﻿SID/KR/95/00272/M/Eb/G/1
그대 그대 그대

김기현
김기현
엠씨더맥스

[지][나 ][가][버][린]
[그 ][모][든 ][시][간][이]
[잊][혀][지][는][게]
[난 ][두][려][워][져][요]
[희][미][하][게 ][흐][려][져][도]
[내][게][는 ][모][두]
[그][대 ][그][대 ][그][대]
[그][대][이][니][까][요]
[꺼][내][지 ][못][한]
[이][별][의 ][말][을]
[대][신][하][듯][이]
[잡][은 ][손][을 ][놓][아]
[뒤][돌][아][서][는]
[그][대][의 ][슬][픈 ][모][습][을]
[돌][이][킬 ][수][만 ][있][다][면]
[그][대 ][없][으][면 ][내][게]
[그][대 ][아][니][면]
[이][대][로 ][살 ][수 ][없][어]
[나][의 ][모][든 ][순][간][이]
[그][대 ][없][인]
[아][무 ][의][미 ][없][어]
[다][시 ][돌][아][와 ][줘]
[혼][자 ][보][내][는 ][이 ][밤][이]
[슬][픔][과 ][닮][아 ][있][어]
[꺾][여][지][는 ][마][음]
[애][써 ][웃][으][며]
[기][다][리][고 ][있][어]
[이][대][로 ][헤][어][지][지 ][말][아]
[그][대 ][없][으][면 ][내][게]
[그][대 ][아][니][면]
[이][대][로 ][살 ][수 ][없][어]
[나][의 ][모][든 ][순][간][이]
[그][대 ][없][인]
[아][무 ][의][미 ][없][어]
[다][시 ][돌][아][와 ][줘]
[O][h ][그][리][워][하][고 ][있][어]
[부][디 ][손][을]
[놓][지 ][말][아][줘]
[그][대 ][없][으][면]
[날 ][용][서][해][줘]
[기][다][리][고 ][있][어]
[날 ][사][랑][해][줘]
[하][루][하][루 ][멀][어][져][가]
[떠][나][가][는 ][그][대][를]
[잡][을 ][용][기][조][차 ][없][었][어]
[그][때][로 ][돌][아][가][고 ][싶][어]
[그][리][워][해][서]
[그][대 ][보][고 ][싶][어][서]
[이][런 ][내][가 ][미][워][진][다]
[사][랑][했][던 ][기][억][도]
[아][낌][없][이]
[사][랑][했][던 ][날][도]
[그][대 ][떠][나][가][면]

