﻿SID/KR/95/00861/M/C/E/1
사랑 그대로의 사랑

유영석
유영석
푸른하늘

[내][가 ][당][신][을]
[얼][마][만][큼 ][사][랑][하][는][지]
[당][신][은 ][알][지][못][합][니][다]
[이][른 ][아][침 ][감][은][눈][을]
[억][지][스][레 ][떠][야 ][하][는]
[피][곤][한 ][마][음][속][에][도]
[나][른][함 ][속][에]
[파][묻][힌 ][채 ][허][덕][이][는]
[오][후][의 ][앳][된]
[심][정 ][속][에][도]
[당][신][의 ][그 ][사][랑][스][런]
[모][습][은 ][담][겨][있][습][니][다]
[내][가 ][당][신][을]
[얼][마][만][큼 ][사][랑][하][는][지]
[당][신][은 ][알][지][못][합][니][다]
[층][층][계][단][을]
[오][르][내][리][며 ][느][껴][지][는]
[정][리][할 ][수 ][없][는]
[감][정][의 ][물][결 ][속][에][도]
[십 ][년][이 ][훨][씬 ][넘][은]
[그][래][서 ][이][제][는]
[삐][걱][대][기][까][지 ][하][는]
[낡][은 ][피][아][노]
[그 ][앞][에][서 ][지][친]
[목][소][리][로 ][노][래][를][하][는]
[내][눈 ][속][에][도 ][당][신][의]
[그 ][사][랑][스][런 ][마][음][은]
[담][겨][있][습][니][다]
[내][가 ][당][신][을]
[얼][마][만][큼 ][사][랑][하][는][지]
[당][신][은 ][알][지][못][합][니][다]
[하][지][만 ][언][젠][가][는]
[당][신][도 ][느][낄][수][있][겠][죠]
[내][가 ][당][신][을]
[얼][마][만][큼 ][사][랑][하][는][지]
[당][신][도 ][느][낄][수][있][겠][죠]
[비][록 ][그][날][이 ][우][리][가]
[이][마][를 ][맞][댄 ][채]
[입][맞][춤][을 ][나][누][는]
[아][름][다][운 ][날][이 ][아][닌]
[서][로 ][다][른 ][곳][을]
[바][라][보][며]
[잊][혀][져 ][가][게 ][될]
[각][자][의 ][모][습][을]
[안][타][까][워]
[하][는 ][그][런]
[슬][픈 ][날][이][라][하][더][라][도]
[나][는 ][후][회][하][지]
[않][습][니][다]
[내][가 ][당][신][을]
[얼][마][만][큼 ][사][랑][하][는][지]
[당][신][은 ][알][지][못][합][니][다]
[그][러][나 ][내][가 ][당][신][을]
[사][랑][하][는 ][건 ][당][신][께]
[사][랑][을 ][받][기 ][위][함][이]
[아][닌 ][사][랑][을 ][느][끼][는]
[그][대][로][의 ][사][랑][이][기]
[때][문][입][니][다]

