﻿SID/KR/95/00983/M/C/E/1
오늘 그댈 사랑합니다

윤일상
윤일상
JK김동욱

[오][늘 ][그][댈 ][사][랑][합][니][다]
[이][제][서][야 ][알][았][습][니][다]
[곁][에 ][있][어][서]
[알][지 ][못][했][던]
[그][대 ][얼][굴][을]
[다][시 ][보][았][습][니][다]
[왜 ][그][랬][을][까]
[왜 ][몰][랐][었][을][까]
[이 ][사][람][이]
[내 ][사][람][이][란 ][걸]
[친][구][처][럼][만]
[편][했][던 ][당][신][이]
[내 ][곁][을 ][떠][날][줄]
[그][땐 ][왜 ][몰][랐][을][까]
[기][다][렸][는][데]
[잡][아 ][주][지 ][못][해]
[아][쉬][웠][다][던]
[그][대 ][말][에 ][가][슴][이]
[무][너][져 ][가][네][요]
[사][랑][하][지 ][않][았][습][니][다]
[상][상][조][차 ][못][했][습][니][다]
[이][런 ][내][가]
[너][무 ][싫][어][서]
[말][을 ][할 ][수][도 ][없][고]
[숨][을 ][쉴 ][수][도 ][없][어]
[이][제][서][야 ][고][백][합][니][다]
[내][가 ][그][댈 ][사][랑][합][니][다]
[바][람 ][같][았][던]
[내 ][여][린 ][마][음][을]
[머][물][게 ][해][주][는]
[당][신][입][니][다]
[기][다][렸][는][데]
[잡][아 ][주][지 ][못][해]
[아][쉬][웠][다][던]
[그][대 ][말][에 ][가][슴][이]
[무][너][져 ][가][네][요]
[사][랑][하][지 ][않][았][습][니][다]
[상][상][조][차 ][못][했][습][니][다]
[그][런 ][내][가]
[너][무 ][싫][어][서]
[말][을 ][할 ][수][도 ][없][고]
[숨][을 ][쉴 ][수][도 ][없][어]
[오][늘 ][그][댈 ][사][랑][합][니][다]
[이][제][서][야 ][알][았][습][니][다]
[곁][에 ][있][어][서]
[알][지 ][못][했][던]
[그][대 ][얼][굴][을]
[다][시 ][보][았][습][니][다]
[오][늘 ][그][댈 ][사][랑][합][니][다]
