﻿SID/KR/95/00367/F/Ab/C/1
단골식당(Diner)

강타(KANGTA)
강타(KANGTA)
강타(KANGTA)

[넥][타][이 ][풀][고 ][퇴][근][하][는 ][길]
[무][심][코 ][들][어][선 ][익][숙][한 ][이 ][식][당]
[사][람][들][과 ][주][고][받][는 ][소][주][잔 ][속][에]
[하][루][의 ][고][단][함][이 ][무][뎌][질 ][때][쯤]
[우][연][히 ][발][견][한 ][식][당 ][벽][면][에]
[오][래][전 ][우][리][가 ][적][어][놨][던 ][낙][서]
[또][박][또][박 ][적][혀][있][는 ][오][래][된 ][날][짜]
[오][그][라][드][는 ][말][들][에]
[조][용][히 ][웃][음 ][짓][다][가]
[그][때][는 ][참 ][그][랬][었][는][데]
[우][리 ][추][억 ][모][두 ][두][려][워]
[이][곳][은 ][올 ][수][도 ][없][었][는][데]
[이][젠 ][기][억][조][차 ][희][미][해][진]
[빛][바][랜 ][낙][설 ][보][고][야 ][니][가 ][떠][올][라]
[너][의 ][기][억 ][속][에 ][그][때][의 ][나][는]
[어][떤 ][모][습][으][로 ][살][고 ][있][을][까]
[삶][의 ][무][게][에 ][지][친]
[지][금][의 ][내 ][모][습][관 ][다][르][겠][지]
[취][해][가][는 ][내 ][모][습 ][위][로]
[그][때 ][기][억][들][이 ][자][꾸 ][살][아][나]
[붉][어][지][는 ][내 ][얼][굴 ][위][로]
[눈][물][이 ][흐][르][나 ][봐]
[정][말 ][많][이 ][궁][금][했][는][데]
[보][고 ][싶][었][는][데]
[그][렇][게 ][널 ][보][낸]
[내][가 ][다 ][미][웠][는][데]
[하][루][하][루 ][쌓][인 ][시][간 ][속][에 ][그][런]
[내 ][모][습][조][차][도 ][희][미][해][졌][나 ][봐]
[나][의 ][기][억 ][속][에 ][그][때][의 ][너][는]
[어][떤 ][모][습][으][로 ][살][고 ][있][을][까]
[이][렇][게 ][쉽][게 ][널 ][잊][어][버][린]
[내 ][모][습][이 ][원][망][돼][서]
[너][를 ][보][냈][던 ][그][날][보][다]
[많][이 ][울][고 ][울][었][던 ][그][때][보][다]
[지][금][의 ][내 ][모][습][이]
[훨][씬 ][슬][프][고 ][쓸][쓸][해][져]
[너][도 ][가][끔][은 ][이][곳][에 ][찾][아][오][니]
[아][니][면 ][나][보][다 ][훨][씬 ][더]
[먼][저 ][편][해][졌][을][까]
[그][때 ][헤][어][진 ][우][리][도]
[한][참][을 ][힘][겹][던 ][내 ][모][습][도]
[결][국][엔 ][오][늘][에][서][야]
[우][리 ][이][별 ][인][건 ][가][봐]
[너][의 ][기][억 ][속][에 ][그][때][의 ][나][는]
[어][떤 ][모][습][으][로 ][살][고 ][있][을][까]
[삶][의 ][무][게][에 ][지][친]
[지][금][의 ][내 ][모][습][관 ][다][르][겠][지]
[취][해][가][는 ][내 ][모][습 ][위][로]
[그][때 ][기][억][들][이 ][자][꾸 ][살][아][나]
[붉][어][지][는 ][내 ][얼][굴 ][위][로]
[눈][물][이 ][흐][르][나 ][봐]

