﻿SID/KR/95/00972/D/Bm/D#m/7
My Style 

정연준,김상욱
정연준
업타운

[우][리][는 ][여][자][가 ][필][요][해]
[완][벽][한 ][B][o][d][y][와]
[미][소][띤 ][얼][굴][에]
[부][드][런 ][목][소][리][와 ][성][격]
[어][딜 ][가][도]
[한][눈][에 ][띄][어][야][만 ][합][격]
[우][리][는 ][다][시 ][돌][아][온]
[U][p][t][o][w][n]
[이][제][부][터 ][어][설][픈 ][애][들][은]
[모][두 ][B][o][w ][D][o][w][n]
[기][가 ][막][힌 ][여][잘 ][끼][고]
[우][린 ][올][라][가][지]
[H][i][p][h][o][p ][A][n][d ][R ][B]
[그][것][이 ][U][p][t][o][w][n]
[U ][P ][T ][O ][W ][N]
[W][e]['][r][e ][C][h][e][c][k][i][n][g ][O][u][t]
[T][h][e ][G][i][r][l]
[I][n ][T][h][e ][S][t][r][e][e][t ][A][g][a][i][n]
[저 ][여][자 ][눈][이 ][부][시][네]
[말][을 ][걸][어][볼][까 ][이][렇][게]
[첫][눈][에 ][반][해 ][버][려][서]
[난 ][이][대][로]
[지][나][칠 ][수 ][없][었][어][요]
[내 ][말][을 ][믿][어][준][다][면]
[나][와 ][잠][시 ][얘][기][해][줘][요]
[L][i][s][t][e][n ][U][p]
[더 ][혼][자 ][지][낼 ][수][가 ][없][어]
[하][루][종][일]
[폼][나][게 ][거][닐][었][어]
[내 ][앞][을 ][지][나][는]
[M][y ][S][t][y][l][e]
[그][녈 ][찾][았][어]
[주][저][없][이 ][I ][S][a][y ][H][e][l][l][o]
[H][e][l][l][o ][잠][깐]
[나][를 ][좀 ][봐][줘][요]
[P][l][e][a][s][e]
[M][y ][S][t][y][l][e ][그][댈]
[기][다][려 ][왔][어][요]
[Y][e][a][h]
[남][자][답][게 ][다][가][왔][잖][아][요 ][H][o]
[이][런 ][나][와 ][함][께]
[걸][어][줘][요 ][P][l][e][a][s][e]
[너][무][나 ][S][e][x][y][한 ][모][습][으][로]
[춤][을 ][추][는 ][그][녀]
[아][무][리 ][봐][도]
[그][녀][만][한 ][여][잔 ][없][네]
[쿵][쿵 ][음][악][에 ][맞][춰]
[뛰][는 ][내 ][가][슴]
[흔][들][리][는 ][그][녀][에][게]
[걸][어][가][는 ][O][n][e ][T][w][o ][S][t][e][p]
[U ][P ][T ][O ][W ][N]
[W][e]['][r][e ][C][h][e][c][k][i][n][g ][O][u][t]
[T][h][e ][G][i][r][l]
[I][n ][T][h][e ][C][l][u][b ][A][g][a][i][n]
[저 ][여][자 ][끝][내][주][네]
[말][을 ][걸][어][볼][까 ][이][렇][게]
[S][e][x][y][한 ][그][댈 ][본 ][후][론]
[난 ][그][대][로 ][다][른 ][여][잔]
[볼 ][수 ][없][었][어][요]
[내 ][말][을 ][믿][어][준][다][면]
[S][i][t][t][i][n][g ][D][o][w][n]
[R][e][l][a][x][i][n][g ][S][i][p][p][i][n][g ][J][i][n]
[뒷][골][목][의 ][술][취][한]
[양][아][치][는]
[따][라][가][지 ][말][아][라]
[남][자][답][게 ][U][p][t][가]
[너][의 ][앞][에 ][왔][잖][아]
[이][젠 ][괜][찮][아]
[날 ][봐][라 ][따][라][와]
[지][난 ][일][은 ][잊][어]
[I]['][m ][A ][B][e ][O][k]
[H][e][l][l][o ][H][e][l][l][o ][B][a][b][y]
[혼][자 ][있][나][봐][요 ][H][o]
[M][y ][S][t][y][l][e]
[나][와 ][함][께 ][춤][을 ][춰][요]
[P][l][e][a][s][e]
[남][자][답][게 ][다][가][왔][잖][아][요 ][H][o]
[이][젠 ][나][의]
[손][을 ][잡][아][줘][요 ][P][l][e][a][s][e]
[T][h][a][t]['][s ][W][h][y ][K][o][r][e][a ][S][t][i][l][l]
[H][a][s ][F][e][m][a][l][e ][M][c]
[T][h][a][t]['][s ][W][h][y]
[T][h][e][y ][C][a][l][l][e][d ][M][e]
[T][o ][H][e][r][e ][F][r][o][m ][O][v][e][r][s][e][a][s]
[I ][K][e][e][p ][I][t ][G][a][n][s][t][a]
[U][p][t ][T][h][e ][M][o][b]
[J][a][y]['][s ][M][y ][N][a][m][e]
[J][a][y]['][s ][M][y ][N][a][m][e]
[Y][o][u ][C][h][o][o][s][e]
[Y][o][u][r ][D][e][s][t][i][n][y]
[N][o][w ][T][h][a][t ][I]['][m ][U][p]
[I][n ][T][h][e ][G][a][m][e]
[Y][o][u ][W][a][t][c][h ][M][e]
[D][o ][M][y ][T][h][a][n][g]
['][c][a][u][s][e ][S][o][m][e][o][n][e]['][s]
[A][l][w][a][y][s]
[T][r][y][n][a ][P][e][r][p][e][r][t][r][a][t][e]
[I ][B][r][u][s][h ][Y][o][u ][O][f][f]
[A][n][d ][I ][S][t][a][r][t ][T][o ][F][l][o][w]
[S][o][m][e][o][n][e]['][s ][A][l][w][a][y][s]
[T][r][y][n][a ][P][e][r][p][e][r][t][r][a][t][e]
[G][e][t ][M][a][d ][A][n][d]
[T][h][e][y ][S][t][a][r][t ][T][o ][H][a][t][e]
[N][o][w ][T][h][a][t ][I]['][m ][U][p]
[I][n ][T][h][e ][G][a][m][e]
[I]['][l][l ][K][e][e][p ][S][p][i][t][t][i][n][']
[S][o ][T][h][e][y ][A][l][l ][D][o][n]['][t ][K][n][o][w]
[나][의 ][손][을 ][잡][아]
[너][무][나 ][S][e][x][y][한 ][모][습][으][로]
[춤][을 ][추][는 ][그][녀]
[나][의 ][품][에 ][안][겨]
[아][무][리 ][봐][도]
[그][녀][만][한 ][여][잔 ][없][네]
[이][젠 ][날 ][따][라][와]
[Y][o][u ][L][e][a][d ][T][h][e ][W][a][y]
[J][a][y]['][s ][M][y ][N][a][m][e]
[J][a][y]['][s ][M][y ][N][a][m][e]
[너][는 ][내 ][이][상][형]
[Y][o][u]['][r][e ][M][y ][S][t][y][l][e]
[L][e][t ][M][e ][S][e][e]
[T][h][a][t ][A][s][s ][B][o][u][n][c][e]
[H][e][l][l][o]
[오][늘 ][가][지 ][말][아][줘][요]
[P][l][e][a][s][e]
[M][y ][S][t][y][l][e]
[나][의 ][곁][에 ][있][어][줘][요]
[P][l][e][a][s][e]
[솔][직][하][게 ][D][a][s][h][하][잖][아][요 ][H][o]
[이][밤][은 ][나][와]
[함][께 ][있][어][줘][요 ][Y][e][a][h]

