﻿SID/KR/95/00629/F/Ab/C/5
Kiss the kids

박선주
Tanya Stephens
솔플라워(Sol' Flower)

[왜 ][혼][자]
[울][고 ][있][니 ][b][a][b][y]
[꼬][마][야]
[니 ][이][름][이 ][뭐][야]
[아][니][야 ][약][속][했][죠]
[나][를 ][데][리][러]
[꼭 ][온][다][고 ][했][었][죠 ][m][a][m][a]
[자][란 ][키][만][큼]
[점][점 ][희][미][해][지][던 ][기][억]
[s][o ][m][i][s][s ][y][o][u ][m][a][m][a]
[w][h][o ][y][o][u]['][r][e]
[b][u][t ][이][해][하][죠]
[그][것][이 ][인][생][인 ][것][을]
[선][택][이][란 ][건]
[없][었][을 ][거][라 ][믿][어][요]
[버][려][지][는 ][아][픔][보][다]
[버][리][는 ][맘][이]
[더][한][걸 ][이][해][해]
[k][i][s][s ][t][h][e ][k][i][d][s]
[I ][l][o][v][e ][m][a][m][a]
[k][i][s][s ][t][h][e ][k][i][d][s]
[나][의 ][m][a][m][a]
[어][디][서 ][무][얼 ][하][든]
[h][a][p][p][i][n][e][s][s]
[행][복][하][길 ][a][p][o][l][o][g][i][z][e]
[당][신 ][위][해]
[항][상 ][기][도][해][요]
[걱][정][마][요]
[d][o][n]['][t ][b][e ][c][r][y]
[원][망][해][도]
[당][신][은 ][언][제][까][지]
[m][a][m][a ][l][o][v][e ][y][o][u ][s][o ][I ][~]
[m][a][m][a ][l][o][v][e ][y][o][u ][s][o ][I ][~]
[늘 ][가][끔][씩]
[기][억][이 ][나][고][는 ][해]
[늘 ][울][고 ][있][던 ][m][a][m][a]
[좁][은 ][방][안][에]
[f][a][m][i][l][y ][c][r][i][e][d]
[항][상 ][시][끄][러][웠][지]
[내 ][이][름 ][s][u][z][y]
[다][들 ][그][렇][게 ][부][르][지]
[나][와][는 ][다][른 ][칼][라][의]
[l][o][v][e][l][y ][b][l][u][e ][e][y][e][s]
[이][제 ][크][게 ][행][복][해]
[선][택][이][란 ][건]
[없][었][을 ][거][야 ][그][렇][죠]
[버][려][지][는 ][아][픔][보][다]
[버][리][는 ][맘][이]
[더][한][걸 ][이][해][해]
[알][아][요]
[k][i][s][s ][t][h][e ][k][i][d][s]
[I ][l][o][v][e ][m][a][m][a]
[k][i][s][s ][t][h][e ][k][i][d][s]
[나][의 ][m][a][m][a]
[어][디][서 ][무][얼 ][하][든]
[h][a][p][p][i][n][e][s][s]
[행][복][하][길 ][a][p][o][l][o][g][i][z][e]
[당][신 ][위][해]
[항][상 ][기][도][해][요]
[걱][정][마][요]
[d][o][n]['][t ][b][e ][c][r][y]
[원][망][해][도]
[당][신][은 ][언][제][까][지]
[m][a][m][a ][I ][l][o][v][e ][y][o][u]
[누][구][나 ][혼][자 ][가][죠]
[l][i][v][e ][a][l][o][n][e]
[세][상][은]
[나][의 ][편][이 ][아][니][란][걸]
[난 ][이][제 ][알][아]
[훌][쩍 ][커][버][린 ][키][만][큼]
[맘][도 ][자][랐][죠]
[강][하][게 ][살 ][거][예][요]
[지][금][껏 ][왔][듯][이]
[그][렇][게 ][당][신][을 ][그][리][며]
[k][i][s][s ][t][h][e ][k][i][d][s]
[I ][l][o][v][e ][m][a][m][a]
[k][i][s][s ][t][h][e ][k][i][d][s]
[나][의 ][m][a][m][a]
[어][디][서 ][무][얼 ][하][든]
[h][a][p][p][i][n][e][s][s]
[행][복][하][길 ][a][p][o][l][o][g][i][z][e]
[당][신 ][위][해]
[항][상 ][기][도][해][요]
[걱][정][마][요]
[d][o][n]['][t ][b][e ][c][r][y]
[원][망][해][도]
[당][신][은 ][언][제][까][지]
[k][i][s][s ][t][h][e ][k][i][d][s]
[I ][l][o][v][e ][m][a][m][a]
[k][i][s][s ][t][h][e ][k][i][d][s]
[나][의 ][m][a][m][a]
[어][디][서 ][무][얼 ][하][든]
[h][a][p][p][i][n][e][s][s]
[행][복][하][길 ][a][p][o][l][o][g][i][z][e]
[당][신 ][위][해]
[항][상 ][기][도][해][요]
[걱][정][마][요]
[d][o][n]['][t ][b][e ][c][r][y]
[원][망][해][도]
[당][신][은 ][언][제][까][지]
[m][a][m][a ][l][o][v][e ][y][o][u ][s][o ][I ][~]
[m][a][m][a ][l][o][v][e ][y][o][u ][s][o ][I ][~]
[m][a][m][a ][m][i][s][s ][y][o][u ][s][o ][I ][~]
[m][a][m][a ][l][o][v][e ][y][o][u ][s][o ][I ][~]

