﻿SID/KR/95/00852/M/Bm/D#m/7
토요일의 끝에서(Feat. Blacknut)

빈지노/블랙넛
PEEJAY
빈지노(Beenzino)

[오][늘 ][밤]
[토][요][일][의 ][끝][에][서]
[아][래][로 ][떨][어][질][래]
[꽉 ][잡][아]
[오][늘 ][밤 ][토][요][일][의 ][끝][에][서]
[별][처][럼 ][떨][어][질][래]
[너][랑 ][난]
[우][리][가 ][걸][어][온 ][보][폭][만][큼]
[밤][은 ][더][욱][더 ][깊][어][만 ][가]
[소][량][의 ][알][코][올][의 ][도][움][을 ][받][고]
[취][한 ][채 ][음][악][의 ][흐][름][을 ][타][다][가]
[그][렇][게 ][도][착][한 ][토][요][일][의 ][절][벽 ][끝][에][서]
[너][와 ][함][께 ][난 ][저 ][아][래][로]
[뛰][어][내][리][고 ][싶][은][걸]
[얼][마][나 ][떨][어][질][지][는 ][U][n][pr][e][d][i][c][t][a][b][l][e]
[일][요][일][에 ][닿][을 ][때][까][지]
[내 ][옆][에 ][있][어][줘]
[아][침][에 ][말][이][야 ][일][어][나][서]
[내 ][머][릴 ][빗][어][줘 ][빗][어 ][달][란 ][말][이][야]
[샤][워][할 ][땐 ][소][리][가 ][더 ][들][리][게 ][씻][어][줘]
[앞][이 ][잘 ][보][이][는 ][사][랑 ][같][은 ][건]
[안 ][믿][지 ][사][실 ][우][린 ][그][보][다]
[위][험][한 ][Th][ri][ll][을 ][느][끼][며 ][떨][어][지][고 ][있][지]
[I ][b][e ][l][i][k][e ]
[오 ][이][런 ][난 ][널 ][놓][치][기 ][싫][어]
[하][고 ][있][어 ][일][요][일][에 ][닿][을 ][때][까][지]
[그][러][면 ][나][랑]
[오][늘 ][밤]
[토][요][일][의 ][끝][에][서 ][아][래][로 ][떨][어][질][래]
[꽉 ][잡][아]
[오][늘 ][밤 ][토][요][일][의 ][끝][에][서]
[별][처][럼 ][떨][어][질][래]
[너][랑 ][난]
[떨][어][지][며 ][타][고 ][있][어 ][활][활][활]
[우][리][는 ][일][요][일][로 ][가][고 ][있][어 ][꽉 ][잡][아]
[떨][어][지][며 ][타][고 ][있][어 ][활][활][활]
[우][리][는 ][오][늘 ][밤 ][토][요][일][의 ][끝][에][서]
[집][에][서 ][야][동][만 ][보][고 ][있][기][엔]
[이][제 ][나 ][억][울][한 ][게 ][참 ][많][아]
[점][점 ][무][한][도][전][도 ][재][미 ][없][어][져][가][는 ][걸]
[느][껴 ][토][요][일 ][밤][마][다]
[테][레][비][를 ][끄][고 ][거][울 ][앞][에 ][선]
[내 ][맥][박][은 ][뛰][어][가]
[좃][나 ][떨][려 ][내][가 ][빈][지][노][랑 ][함][께]
[곡][을 ][하][고 ][있][다][는 ][사][실][보][다]
[솔][직][히 ][나 ][해][보][고 ][싶][어]
[쇼][미][더][머][니][도 ][끝][났][으][니]
[클][럽][에][서 ][연][예][인 ][놀][이]
[길][어][봤][자 ][이 ][인][기][도 ][1][달][뿐][일 ][텐][데]
[날 ][안][다][면 ][얼][른 ][꽉 ][잡][아][줘 ][나][의 ][허][릴]
[금][요][일 ][밤][에 ][꿨][던]
[꿈][의 ][데][자][뷰][를 ][보][고 ][싶][어]
[그][래 ][내 ][하][루][를 ][바][꿔][보][고 ][싶][어]
[이][제 ][떼][야][지]
[너][랑 ][함][께 ][알][고 ][싶][어]
[듀][렉][스][가 ][어][떤 ][회][사][인][지]
[저 ][토][요][일][의 ][끝][에][서]
[너][와 ][함][께 ][펼][치][고 ][싶][어]
[내 ][낙][하][산]
[작][년][의 ][난 ][매][일 ][부][러][워][했][었][지]
[빈][지][노][의 ][낮][과 ][밤]
[더 ][이][상][은 ][난 ][겁][쟁][이][처][럼]
[살][지 ][않][아 ][빈][지][노][형 ][잘 ][봐 ][날]
[마][지][막 ][남][은 ][맥][주][를 ][비][우][고]
[일][어][나][서 ][너][에][게 ][다][가][가]
[그][러][면 ][나][랑]
[오][늘 ][밤]
[토][요][일][의 ][끝][에][서]
[아][래][로 ][떨][어][질][래]
[꽉 ][잡][아]
[오][늘 ][밤 ][토][요][일][의 ][끝][에][서]
[별][처][럼 ][떨][어][질][래]
[너][랑 ][난]
[떨][어][지][며 ][타][고 ][있][어 ][활][활][활]
[우][리][는 ][일][요][일][로 ][가][고 ][있][어 ][꽉 ][잡][아]
[떨][어][지][며 ][타][고 ][있][어 ][활][활][활]
[우][리][는 ][오][늘 ][밤 ][토][요][일][의 ][끝][에][서]
[우][린 ][토][요][일 ][끝][에][서]
[춤][을 ][추][고 ][있][지]
[난 ][널 ][놓 ][놓][치][기 ][싫][어][해][서]
[너][의 ][허][릴 ][쥐][고 ][떨][어][지][고 ][있][지]
[우][린 ][토][요][일 ][끝][에][서]
[춤][을 ][추][고 ][있][지]
[난 ][널 ][놓 ][놓][치][기 ][싫][어][해][서]
[너][의 ][허][릴 ][쥐][고 ][떨][어][지][고 ][있][지]
[우][린 ][토][요][일 ][끝][에][서]
[춤][을 ][추][고 ][있][지]
[난 ][널 ][놓 ][놓][치][기 ][싫][어][해][서]
[너][의 ][허][릴 ][쥐][고 ][떨][어][지][고 ][있][지]
[우][린 ][토][요][일 ][끝][에][서]
[춤][을 ][추][고 ][있][지]
[난 ][널 ][놓 ][놓][치][기 ][싫][어][해][서]
[토][요][일][의 ][끝][에][서]

