﻿SID/KR/95/00182/F/Cm/Em/10
Digital Shockwave

정우진
정우진
체리필터

[C][o][m][e ][a][n][d]
[m][a][k][e ][m][e ][f][e][e][l]
[C][P][U][는 ][나][의 ][두][뇌]
[자 ][여][기 ][이][제]
[T][u][r][n ][o][n ][m][y ][h][e][a][d]
[Z][e][r][o ][o][n][e ][z][e][r][o ][o][n][e]
[o][n][e ][z][e][r][o ][z][e][r][o ][o][n][e]
[내 ][몸][안][에 ][꿈][틀][대]
[내 ][실][체][는 ][사][라][지][고]
[허][상][이][여 ][R][e][a][d][y ][g][o]
[C][o][m][e ][a][n][d]
[h][a][v][e ][s][o][m][e ][f][u][n]
[내 ][눈][은 ][검][색 ][엔][진]
[지][구 ][어][디][든 ][영][화][처][럼]
[I ][c][a][n ][s][e][e ][i][t ][a][l][l]
[메][모][리][는 ][내 ][심][장]
[케][이][블][은 ][내 ][핏][줄]
[너][의 ][몸][이 ][내 ][안][에]
[h][e][l][l ][y][e][a][h]
[C][l][o][a][k][i][n][g ][b][y ][f][e][a][r]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[환][상][의 ][세][상][으][로]
[너][를 ][데][려][가][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[따][뜻][한 ][니 ][온][기][는]
[이][제 ][필][요][치 ][않][아]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[내 ][앞][에][서 ][영][원][히]
[너][는 ][춤][을 ][추][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[너][의 ][숨][소][린 ][이][제]
[아][무 ][의][미][가 ][없][어]
[C][h][a][o][s ][o][f ][t][h][e ][w][o][r][l][d]
[차][갑][게 ][변][해][가][고]
[숨 ][쉬][기 ][조][차 ][벅][찬]
[관][심 ][없][이 ][살][았][지]
[아][무][래][도 ][좋][았][지]
[내][가 ][가][진 ][틀 ][안][에][서]
[별][일 ][없][이 ][살][았][었][지]
[k][i][n][g ][o][f ][t][h][e ][w][o][r][l][d]
[모][두][를 ][조][종][하][리]
[보][이][지 ][않][는 ][희][생][에]
[아][름][답][게 ][미][화][되][리]
[나][의 ][목][을 ][조][이][네]
[살][기 ][위][해 ][달][리][네]
[어][쩌][다][가 ][이][렇][게][나]
[H][e][l][p ][m][e]
[C][l][o][a][k][i][n][g ][b][y ][f][e][a][r]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[현][란][한 ][내 ][모][습][이]
[너][를 ][유][혹][하][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[너][의 ][모][든 ][시][간][을]
[전][부 ][잠][식][하][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[달][콤][한 ][그 ][독][기][가]
[너][의 ][목][을 ][죄][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[Y][o][u ][c][a][n]['][t ][g][e][t ][o][u][t]
[Y][o][u ][c][a][n]['][t ][g][e][t ][o][u][t]
[A ][S][h][o][c][k ][i][s ][c][o][m][i][n][']
[d][o][w][n ][t][o ][m][e]
[W][h][a][t ][i][s ][t][h][e ][r][e][a][l]
[I ][c][a][n]['][t ][f][e][e][l]
[i][t ][a][n][y][m][o][r][e]
[S][h][o][c][k][w][a][v][e ][R][a][v][i][n][g]
[R][a][v][i][n][g]
[i][n ][t][h][i][s ][g][l][a][m][o][r][o][u][s]
[c][y][b][e][r][w][o][r][l][d ][~]
[R][a][v][i][n][g]
[i][n ][t][h][i][s ][h][o][l][l][y]
[f][a][n][c][y ][l][i][e][s ][i][l][l][u][s][i][o][n][s]
[y][o][u]['][r][e ][g][o][n][n][a]
[b][e ][a][d][d][i][c][t][e][d]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[환][상][의 ][세][상][으][로]
[너][를 ][데][려][가][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[따][뜻][한 ][니 ][온][기][는]
[이][제 ][필][요][치 ][않][아]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[내 ][앞][에][서 ][영][원][히]
[너][는 ][춤][을 ][추][리][라]
[W][e][l][c][o][m][e ][m][y ][s][l][a][v][e][s]
[너][의 ][숨][소][린 ][이][제]
[아][무 ][의][미][가 ][없][어]
[W][e][l][c][o][m][e ][y][o][u ][h][a][v][e]
[j][u][s][t ][e][n][t][e][r][e][d]
[t][h][e ][f][r][e][n][z][i][e][d ][p][l][a][c][e]
[w][h][e][r][e ][y][o][u ][c][a][n ][g][e][t]
[t][h][e ][p][e][r][f][e][c][t ][E][X][T][A][C][Y]
[C][a][n ][y][o][u ][f][e][e][l ][i][t]
[y][o][u][r ][b][o][d][y]
[a][n][d ][s][o][u][l ][b][e][c][a][m][e]
[s][o ][u][s][e][l][e][s][s ][I][D][I][O][T]

