﻿SID/KR/95/00247/M/D/F#/5
너만이(Feat.헤이즈)

브라더수/헤이즈
브라더수
유승우

[넌 ][어][떻][게 ][지][내]
[난 ][그][럭][저][럭 ][지][내]
[일][도 ][열][심][히 ][하][고]
[운][동][도 ][다][니][고 ][해]
[사][람][들][도 ][만][나]
[즐][기][느][라 ][바][빠]
[근][데 ][누][굴 ][만][나][도]
[텅 ][빈 ][느][낌][만]
[들][어 ][왜][일][까]
[아][무][렇][지 ][않][았][는][데]
[이][럴 ][줄 ][몰][랐][는][데]
[어][느 ][순][간 ][니][가]
[파][도][처][럼 ][내][게 ][밀][려][와]
[정][말 ][지][겨][웠][었][는][데]
[벗][어][나][고 ][싶][었][는][데]
[내 ][발][걸][음][은 ][자][꾸]
[네][게][로][만 ][향][하][는][데]
[너][만][이 ][나][를 ][숨][쉬][게 ][해]
[나][를 ][꿈][꾸][게 ][해]
[잠][긴 ][내 ][맘][에 ][문][을]
[다][시 ][열][어][줘 ][B][a][b][y]
[너][만][이 ][나][를 ][살][게 ][해]
[가][슴 ][뛰][게 ][해]
[닫][힌 ][내 ][맘][에 ][문][을]
[다][시 ][두][드][려 ][B][a][b][y]
[내][게 ][돌][아][와][줘 ][돌][아][와][줘 ][B][a][b][y]
[내][게 ][돌][아][와][줘 ][돌][아][와][줘 ][B][a][b][y]
[너][도 ][나][와 ][같][잖][아]
[내][게 ][와 ][K][n][o][c][k ][K][n][o][c][k]
[해 ][줘 ][알][잖][아]
[얼][마][나 ][많][은 ][맹][수][들][이 ][날]
[노][리][고 ][아][주 ][못 ][살][게]
[굴][어 ][대][는][지 ][난]
[너][의 ][보][호 ][속][에 ][살 ][때][가]
[답][답][해][도 ][좋][았][어]
[너][와 ][나][의 ][끝][을]
[만][들][어][버][린 ][도][화][선 ][이][었][지][만]
[이][젠 ][그][게 ][네][게 ][돌][아][갈]
[이][유][가 ][되][어][버][린][걸]
[반][성][하][고 ][있][어]
[그 ][때 ][널 ][놓][아][버][린][걸]
[조][금][만 ][견][디][면 ][돼]
[금][방 ][괜][찮][아][진][대]
[다][들 ][그][렇][게 ][다]
[아][무][렇][지 ][않][게 ][사][는][데]
[나][만 ][이][상][한][건][가][봐]
[자][꾸 ][숨][이 ][가][빠][와]
[내 ][발][걸][음][은 ][다][시]
[네][게][로][만 ][향][하][는][데]
[너][만][이 ][나][를 ][숨][쉬][게 ][해]
[나][를 ][꿈][꾸][게 ][해]
[잠][긴 ][내 ][맘][에 ][문][을]
[다][시 ][열][어][줘 ][B][a][b][y]
[너][만][이 ][나][를 ][살][게 ][해]
[가][슴 ][뛰][게 ][해]
[닫][힌 ][내 ][맘][에 ][문][을]
[다][시 ][두][드][려 ][B][a][b][y]
[사][람][들][은 ][그][냥 ][돌][아][가][라][고]
[쉽][게 ][말][하][지][만 ][그][게 ][말][처][럼]
[쉽][진 ][않][아]
[I ][Do][n'][t ][Wa][n][n][a ][C][r][y ][N][o ][M][o][r][e]
[N][o ][M][o][r][e]
[하][지][만 ][더 ][늦][어][버][린][다][면 ][널]
[영][원][히 ][놓][쳐][버][릴][걸 ][알][아][서]
[노][랠 ][불][러]
[I ][Do][n'][t ][Wa][n][n][a ][C][r][y ][N][o ][M][o][r][e]
[N][o ][M][o][r][e]
[너][만][이 ][나][를 ][숨][쉬][게 ][해]
[나][를 ][꿈][꾸][게 ][해]
[잠][긴 ][내 ][맘][에 ][문][을]
[다][시 ][열][어][줘 ][B][a][b][y]
[너][만][이 ][나][를 ][살][게 ][해]
[가][슴 ][뛰][게 ][해]
[닫][힌 ][내 ][맘][에 ][문][을]
[다][시 ][두][드][려 ][B][a][b][y]
[내][게 ][돌][아][와][줘 ][돌][아][와][줘 ][B][a][b][y]
[내][게 ][돌][아][와][줘 ][돌][아][와][줘 ][B][a][b][y]

