﻿SID/KR/95/00827/M/Cm/Em/10
Magic man

이혁
이혁
내귀에도청장치

[눈][으][로 ][들][어][갈][게]
[아][프][지 ][않][게]
[내 ][앞][을 ][막][는][다][면]
[귓][속][을 ][달][리][면 ][돼]
[뒤][에][서 ][미][쳐][줄][게]
[더 ][이][상 ][정][상][은 ][없][어]
[너][를 ][타][고]
[우][주 ][속][을 ][날][을 ][거][야]
[끝][없][이 ][힘][차][게]
[네][가 ][태][어][난 ][것]
[눈][물][나][게 ][기][쁠 ][거][야]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[마][법][을 ][보][여][줘]
[어][제 ][난]
[너][와 ][강][물][에 ][빠][지][는]
[꿈][을 ][꿨][어]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[네 ][속][을 ][열][어 ][줘]
[이][제 ][난]
[너][의 ][백][마][가 ][되][어][서]
[달][려][갈][게]
[네][가 ][날 ][믿][는][다][면]
[이 ][세][상 ][어][디][서][라][도]
[너][와 ][함][께]
[미][친 ][듯][이 ][달][릴 ][거][야]
[끝][없][이 ][힘][차][게]
[네][가 ][태][어][난 ][것]
[눈][물][나][게 ][기][쁠 ][거][야]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[마][법][을 ][보][여][줘]
[어][제 ][난]
[너][와 ][강][물][에 ][빠][지][는]
[꿈][을 ][꿨][어]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[네 ][속][을 ][열][어 ][줘]
[이][제 ][난]
[너][의 ][백][마][가 ][되][어][서]
[달][려][갈][게]
[감][동][에 ][밀][려]
[너][와 ][함][께 ][빠][지][는]
[아][름][다][운 ][밤][이][야]
[파][도][처][럼 ][눈][물][이 ][나][와]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[마][법][을 ][보][여][줘]
[어][제 ][난]
[너][와 ][강][물][에 ][빠][지][는]
[꿈][을 ][꿨][어]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[네 ][속][을 ][열][어 ][줘]
[이][제 ][난]
[너][의 ][백][마][가 ][되][어][서]
[달][려][갈][게]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[마][법][을 ][보][여][줘]
[어][제 ][난]
[너][와 ][강][물][에 ][빠][지][는]
[꿈][을 ][꿨][어]
[I ][l][o][v][e ][y][o][u]
[m][a][g][i][c ][m][a][n]
[네 ][속][을 ][열][어 ][줘]
[이][제 ][난]
[너][의 ][백][마][가 ][되][어][서]
[달][려][갈][게]

