﻿SID/KR/95/00579/M/A/Db/1
그 겨울

유희열
1601
정승환

[긴 ][한][숨 ][속][엔 ][하][얀 ][입][김]
[유][난][히 ][시][린 ][이 ][거][리]
[사][랑][으][로 ][빛][나][던]
[계][절][은 ][지][나][고]
[얼][어 ][붙][은 ][내 ][시][간]
[꽃][잎][이 ][흩][날][리][던]
[봄][날][의 ][미][소 ][너]
[여][름][비 ][우][산 ][아][래 ][우][리]
[널 ][데][려][다 ][주][던]
[마][지][막 ][가][을][밤]
[그][리][고 ][어][느][새 ][겨][울 ][겨][울]
[너 ][없][이 ][사][는 ][게]
[왜 ][이][렇][게 ][힘][드][니]
[너][를 ][잊][는][다][는 ][게]
[왜 ][난 ][안][되][니]
[추][억][이 ][너][무 ][많][아]
[보][내][지 ][못][하][나 ][봐]
[아][직 ][내 ][세][상][엔]
[니][가 ][너][무 ][많][아]
[넌 ][나][의 ][하][루][야]
[봄 ][여][름 ][가][을 ][그][리][고 ][봄]
[난 ][너][의 ][기][억 ][속][에][만 ][살][아]
[너][가 ][없][는 ][하][루]
[남][겨][진 ][시][간][들]
[이][젠 ][아][무 ][의][미 ][없][어 ][없][어]
[너 ][없][이 ][사][는 ][게]
[왜 ][이][렇][게 ][힘][드][니]
[너][를 ][잊][는][다][는 ][게]
[왜 ][난 ][안][되][니]
[추][억][이 ][너][무 ][많][아]
[놓][질 ][못][하][나 ][봐]
[아][직 ][내 ][세][상][엔]
[니][가 ][너][무 ][많][아]
[널 ][보][낼 ][수 ][없][어]
[이][제][야 ][알][았][어]
[니][가 ][없][는 ][난]
[나 ][같][지 ][않][아]
[웃][음][도 ][기][대][도]
[남][아 ][있][지 ][않][아]
[나 ][없][이 ][사][는 ][게]
[너][는 ][정][말 ][괜][찮][니]
[우][리][가 ][헤][어][진 ][게]
[행][복][해][진 ][거][니]
[난 ][미][칠 ][것 ][같][은][데]
[다 ][망][가][졌][는][데]
[넌 ][내][가 ][없][어][도]
[아][무][렇][지 ][않][니]
[난 ][니][가 ][필][요][해]

