﻿SID/KR/95/00974/M/Am/C#m/5
My Way 

이현규
이병훈
박완규

[눈][을 ][감][으][면 ][들][려][오][는]
[기][억][속][의 ][멜][로][디]
[그 ][속][엔 ][항][상 ][사][랑][하][는]
[니][가 ][있][어 ][우][우]
[부][족][한 ][나][를 ][아][낌][없][이]
[사][랑][해][준 ][니 ][모][습]
[돌][이][켜 ][생][각][하][면]
[살][아][온 ][이][유][였][어 ][Y][e][a][h]
[세][상][이 ][내 ][마][음][에]
[상][처][를 ][줄][때][도]
[너][로 ][인][해 ][행][복][했][어]
[그][동][안 ][단][한][번][도]
[말][한][적 ][없][지][만]
[난 ][너][를 ][사][랑][해]
[나][홀][로 ][숙][명][처][럼]
[걸][어][갈 ][그 ][길][에]
[너][만 ][곁][에 ][있][는][다][면]
[사][랑][을 ][노][래][하][며]
[살][아][갈 ][미][래][가 ][난]
[두][렵][지 ][않][아 ][널 ][위][해]
[아][무][도 ][나][를 ][찾][지 ][않][는]
[어][둠][속][에 ][앉][아][서]
[긴 ][한][숨 ][몰][아][쉬][던]
[그 ][시][절 ][생][각][이][나 ][워][어]
[그 ][아][픔][까][지][도]
[사][랑][한 ][너][였][기][에]
[그][런 ][아][픔][이]
[내 ][안][에 ][있][었][지][만]
[나][는 ][내 ][삶][을 ][노][래][할 ][수]
[있][는][거][야 ][워][어]
[세][상][이 ][내 ][마][음][에]
[상][처][를 ][줄][때][도]
[너][로 ][인][해 ][행][복][했][어]
[그][동][안 ][단 ][한][번][도]
[말][한][적 ][없][지][만]
[난 ][너][를 ][사][랑][해]
[나 ][홀][로 ][숙][명][처][럼]
[걸][어][갈 ][그 ][길][에]
[너][만 ][곁][에 ][있][는][다][면]
[사][랑][을 ][노][래][하][며]
[살][아][갈 ][미][래][가 ][난]
[두][렵][지 ][않][아 ][널 ][위][해]
[허][락][될 ][혼][자][만][의]
[무][대][만 ][있][다][면]
[다][른][것][은 ][필][요][없][어]
[단 ][한][명][이][라][도]
[날 ][기][억][한][다][면]
[난 ][노][래][할][테][니]
[나 ][언][제][까][지]
[너 ][하][나][만][을 ][위][해 ][워]

