﻿SID/KR/95/00406/M/Bbm/Dm/8
너 때문에

BARO,진영,신우
진영
B1A4

[S][O ][L][O][N][G ][S][O ][L][O][N][G]
[I ][C][A][N]['][T ][D][O ][I][T ][A][G][A][I][N]
[O][H ][O][H ][O][H ][O][H ][O][H ][O][H]
[오][리][지][널 ][캔][디][처][럼]
[달][콤][한 ][추][억][이]
[반][짝][반][짝]
[기][억 ][속][에 ][빛][나]
[어][린 ][아][이][처][럼]
[밝][게 ][웃][던 ][니 ][모][습]
[이][제][는 ][기][억 ][속][에][서]
[모][두 ][G][O][O][D ][B][Y][E]
[니][가 ][좋][아][하][던]
[커][피 ][한][잔][을]
[시][켜 ][놓][고]
[슬][며][시 ][니 ][모][습]
[기][다][려][도]
[어][디][에][도 ][없][는 ][건]
[마][찬][가][지][야]
[그][댄 ][미][소][가 ][없][는]
[모][나][리][자]
[반][짝][반][짝 ][별 ][빛][나][지]
[함][께 ][한 ][추][억][들][이]
[수][천][가][지]
[잊][지 ][못][해]
[거][리][를 ][헤][매][어]
[주][저][리][거][리][며]
[널 ][찾][아 ][걸][어]
[바][쁜 ][건 ][내 ][두 ][다][리]
[매][일 ][그][래]
[너 ][땜][에 ][그][런 ][거][야]
[맞][아]
[너 ][땜][에 ][그][런 ][거][야]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[오][늘][도 ][난 ][니 ][얘][기][를]
[들][으][면][서 ][고][갤 ][떨][궈]
[자][꾸][만 ][니 ][얼][굴][이]
[생][각][나][서 ][미][치][겠][어]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[자][꾸 ][그][대 ][생][각][에]
[머][리][가 ][아][파][서]
[그][저 ][바][라][볼 ][뿐][이][죠]
[환][하][게 ][웃][던]
[그 ][모][습][이]
[자][꾸 ][생][각][나][서]
[다 ][괜][찮][아]
[니][가 ][없][는 ][것]
[혼][자 ][밥][을 ][먹][는 ][것][도]
[다 ][괜][찮][아]
[안 ][괜][찮][아]
[니][가 ][옆][에 ][없][는 ][게]
[혼][자 ][밥][을 ][먹][는 ][게]
[안 ][괜][찮][아]
[멀][쩡][한 ][척 ][하][지]
[누][가 ][볼][까 ][봐]
[이][런 ][궁][상][맞][은]
[남][자][랄][까 ][봐]
[오][늘][도 ][새][벽 ][공][기][는]
[차][고 ][건][조][해]
[내][가 ][이][래]
[매][일 ][그][래]
[너 ][땜][에 ][그][런 ][거][야]
[맞][아]
[너 ][땜][에 ][그][런 ][거][야]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[오][늘][도 ][난 ][니 ][얘][기][를]
[들][으][면][서 ][고][갤 ][떨][궈]
[자][꾸][만 ][니 ][얼][굴][이]
[생][각][나][서 ][미][치][겠][어]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[굳][어 ][버][린 ][맘]
[줄][어][드][는 ][말]
[다 ][그][런][가]
[아][니 ][나][만 ][이][런][가]
[이][별 ][뒤][에 ][찾][아][오][는]
[파][도][가 ][너][무 ][싫][다]
[더][는 ][힘][겨][워][서]
[이][젠 ][지][쳐][서]
[우][린 ][여][기][까][지][죠]
[W][O][O ][B][A][B][Y]
[매][일 ][그][래]
[너 ][땜][에 ][그][런 ][거][야]
[맞][아]
[너 ][땜][에 ][그][런 ][거][야]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[오][늘][도 ][난 ][니 ][얘][기][를]
[들][으][면][서 ][고][갤 ][떨][궈]
[자][꾸][만 ][니 ][얼][굴][이]
[생][각][나][서 ][미][치][겠][어]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[여][기][까][진 ][거][야]
[매][일 ][그][래]
[너 ][땜][에 ][그][런 ][거][야]
[맞][아]
[너 ][땜][에 ][그][런 ][거][야]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
[오][늘][도 ][난 ][니 ][얘][기][를]
[들][으][면][서 ][고][갤 ][떨][궈]
[자][꾸][만 ][니 ][얼][굴][이]
[생][각][나][서 ][미][치][겠][어]
[식][어 ][버][린 ][밤]
[날 ][비][추][는 ][달]
[I ][J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[N][O ][M][O][R][E]
