﻿SID/KR/95/00273/M/E/Ab/1
그렇게 있어줘

박원
박원
산들

[아][직 ][누][군][진 ][몰][라]
[그][려][본 ][모][습][은 ][있][지][만]
[내 ][생][각][과]
[다][른 ][모][습][에]
[못 ][알][아][볼][까]
[걱][정][은 ][안 ][해]
[아][무][것][도 ][못][해][도]
[하][루][가 ][아][깝][진 ][않][아]
[어][떻][게][든]
[시][간][이 ][지][나][야]
[빨][리 ][만][날 ][것 ][같][아]
[그][댈 ][알][아][볼 ][수]
[있][도][록]
[본][적][도 ][없][는]
[당][신][과 ][내][가]
[가][늠][할 ][수 ][없][는]
[그 ][날][에 ][만][나]
[언][젠][가 ][만][날]
[우][리][가 ][될 ][때]
[모][르][고]
[지][나][치][지 ][않][게 ][w][a][h]
[그][댈 ][알][아][볼 ][수]
[있][도][록]
[그][렇][게 ][있][어 ][줘]
[지][금 ][사][랑][하][고 ][있][다][면]
[아][름][다][운 ][사][랑][을 ][해][요]
[질][투][는 ][많][이 ][나][지][만]
[그][래][도]
[행][복][하][면 ][좋][겠][어]
[그][대][가 ][겪][은]
[뜨][거][운 ][사][랑][과]
[그][리][고 ][차][갑][던 ][사][람]
[날 ][만][나][게 ][된][다][면]
[기][억][도]
[안 ][날 ][거][예][요 ][w][a][h]
[그][댈 ][알][아][볼 ][수]
[있][도][록]
[본][적][도 ][없][는]
[당][신][과 ][내][가]
[가][늠][할 ][수 ][없][는]
[그 ][날][에 ][만][나]
[언][젠][가 ][만][날]
[우][리][가 ][될 ][때]
[모][르][고]
[지][나][치][지 ][않][게 ][w][a][h]
[그][댈 ][알][아][볼 ][수]
[있][도][록]
[본][적][도 ][없][는]
[당][신][과 ][함][께]
[가][늠][할 ][수 ][없][는]
[그 ][날][에 ][만][나]
[언][젠][가 ][당][신]
[앞][에][서 ][내][가]
[모][든 ][걸 ][안][아]
[줄 ][수 ][있][게 ][w][a][h]
[그][댈 ][알][아][볼 ][수]
[있][도][록]
[내][가 ][널 ][꼭 ][찾][을][게]
[그][렇][게 ][있][어 ][줘 ][o][h]
[그][렇][게 ][있][어 ][줘]
[그][렇][게 ][있][어 ][줘]

