﻿SID/KR/95/00145/M/Ab/C/1
Comeback to me

한재호,BRAVE
한재호,김승수
나윤권

[모][르][고 ][있][죠]
[나][의 ][그][리][움][을]
[나][의 ][얘][기][들][은]
[그][대 ][곁][에 ][서][있][는][데]
[그][대][는 ][모][르][죠]
[언][젠][가][라][는]
[막][연][한 ][기][대][로]
[그][댈 ][기][다][리][죠]
[C][o][m][e ][b][a][c][k ][t][o ][m][e]
[할][수 ][없][지][만]
[그][대 ][없][이 ][지][내][는][건]
[내][겐 ][너][무 ][힘][든][걸][요]
[지][울][수 ][있][는 ][거][라][고]
[서][투][른 ][다][짐][해][봐][도]
[난 ][오][늘][도 ][여][전][히]
[그][대][만][을 ][찾][아][요]
[내 ][맘][이 ][그][댈 ][원][해][서]
[가][슴][이 ][그][댈 ][바][래][서]
[이][런 ][날]
[이][해][할][수 ][있][나][요]
[S][o][r][r][y ][f][o][r ][y][o][u][r ][h][e][a][r][t]
[모][르][고 ][있][죠]
[나][의 ][눈][물][들][을]
[간][절][한 ][마][음][을]
[그][대][는 ][모][르][죠]
[C][o][m][e ][b][a][c][k ][t][o ][m][e]
[할][수 ][없][지][만]
[그][대 ][없][이 ][지][내][는][건]
[내][겐 ][너][무 ][힘][든][걸][요]
[지][울][수 ][있][는 ][거][라][고]
[서][투][른 ][다][짐][해][봐][도]
[난 ][오][늘][도 ][여][전][히]
[그][대][만][을 ][찾][아][요]
[내 ][맘][이 ][그][댈 ][원][해][서]
[가][슴][이 ][그][댈 ][바][래][서]
[날 ][이][해][할][수 ][있][나][요]
[C][o][m][e ][b][a][c][k ][t][o ][m][e]
[C][o][m][e ][b][a][c][k ][t][o ][m][e]
[o][o][h]
[말][하][지 ][못][한 ][얘][기][가]
[아][직 ][나 ][너][무 ][많][아][서]
[나 ][이][렇][게 ][여][전][히]
[그][대][이][길 ][바][래][요]
[내 ][맘][이 ][너][무 ][아][파][서]
[가][슴][이 ][그][댈 ][바][래][서]
[내][게 ][올][수][는 ][없][나][요]
[C][o][m][e ][b][a][c][k ][t][o ][m][e]
[지][울][수 ][있][는 ][거][라][고]
[서][투][른 ][다][짐][해][봐][도]
[난 ][오][늘][도 ][여][전][히]
[그][대][만][을 ][찾][아][요]
[내 ][맘][이 ][그][댈 ][원][해][서]
[가][슴][이 ][그][댈 ][바][래][서]
[날 ][이][해][할][수 ][있][나][요]
[C][o][m][e ][b][a][c][k ][t][o ][m][e]
[o][h ][o][h]

