﻿SID/KR/95/00274/M/Am/C#m/0
비올라잇(Be Alright)

주석
주석
주석

[얼][어][붙][어 ][있][던 ][겨][울][이]
[녹][아][내][리][듯]
[S][m][i][l][e ][s][m][i][l][e ][s][m][i][l][e]
[Y][o][u ][b][e ][p][a][i][n][f][u][l ][s][o][m][e][t][i][m][e]
[T][a][k][e ][a ][s][m][i][l][e]
[l][i][k][e ][s][u][n][s][h][i][n][e]
[E][v][e][r][y][t][h][i][n][g]['][s]
[g][o][n ][b][e ][a][l][r][i][g][h][t]
[P][l][e][a][s][e ][b][a][b][y ][d][o][n]['][t ][c][r][y]
[새][벽][이 ][지][나][간]
[한][산][한 ][도][시]
[새][로][운 ][하][루][를 ][시][작][하][는]
[한][잔][의 ][커][피]
[C][l][i][c][k ][c][l][i][c][k]
[받][은 ][편][지][함][엔]
[반][가][운 ][소][식]
[새][로][운 ][인][연][을 ][위][해][서]
[만][반][의 ][준][비 ][o][h]
[햇][살][로 ][가][득]
[채][워][진 ][썬][루][프]
[세][상][은 ][자][주]
[앞][서][가][기 ][위][한]
[치][열][한 ][전][투]
[내][가 ][이 ][두 ][팔][로]
[막][아][줄][게 ][날 ][f][o][l][l][o][w]
[딱 ][잘][라][말][해][서]
[너][에][게 ][꼭]
[필][요][한 ][사][람][으][로]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[그][늘][이 ][드][리][워][진]
[니 ][얼][굴]
[나][는 ][보][고][싶][지 ][않][아]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[다][잘][될 ][거][야]
[E][v][e][r][y][t][h][i][n][g]['][s]
[g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[s][o ][b][a][b][y ][d][o][n]['][t ][c][r][y]
[한][순][간][의 ][불][행][이][란]
[개][의][치][않][고 ][씻][는 ][것]
[이][미 ][지][나][간 ][불][행][이][란]
[되][새][기][지 ][말][고 ][잊][는 ][것]
[지][금][의 ][고][통][도]
[훗][날][을 ][위][한]
[지][식][으][로 ][삼][고]
[꿋][꿋][이 ][견][뎌][내]
[어][깨][를 ][펴][고]
[B][r][i][n][g ][i][t ][o][n]
[그][래 ][저 ][태][양][이 ][때][론]
[구][름][을 ][입][었][다][가 ][벗][었][다]
[변][덕][부][린][다 ][해][도]
[발][을 ][멈][추][지 ][말][고]
[계][속 ][가]
[난 ][니 ][강][점][의 ][조][력][자]
[약][점][의 ][협][력][자]
[걱][정][하][지 ][말][고]
[계][속 ][걸][어][가]
[때][론 ][부][푼 ][맘][으][로]
[성][공][을 ][기][대][하][고]
[때][론 ][아][픈 ][맘][으][로]
[겪][게][될 ][시][행][착][오]
[머][릿][속 ][미][완][의 ][지][도]
[하][나][둘 ][채][워][가][고]
[K][e][e][p ][w][a][l][k][i][n]
[멈][추][지 ][않][는]
[인][생][의 ][시][계][차][고]
[바][람][이 ][연][주][하][는 ][플][룻]
[하][늘][은 ][오][렌][지 ][블][루]
[차][가][운 ][어][둠][이]
[또 ][다][시 ][밀][려][오][더][라][도]
[그][래 ][넌 ][너][니][까]
[니 ][빛][깔 ][잊][지][말][고]
[진][짜][로 ][행][복][의 ][기][차][로]
[H][a][s][t][a ][l][a ][v][i][s][t][a]
[얼][어][붙][어 ][있][던 ][겨][울][이]
[녹][아][내][리][듯]
[S][m][i][l][e ][s][m][i][l][e ][s][m][i][l][e]
[Y][o][u ][b][e ][p][a][i][n][f][u][l ][s][o][m][e][t][i][m][e]
[T][a][k][e ][a ][s][m][i][l][e]
[l][i][k][e ][s][u][n][s][h][i][n][e]
[E][v][e][r][y][t][h][i][n][g]['][s]
[g][o][n][' ][b][e ][a][l][r][i][g][h][t]
[P][l][e][a][s][e ][b][a][b][y ][d][o][n]['][t ][c][r][y ]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[그][늘][이 ][드][리][워][진]
[니 ][얼][굴]
[나][는 ][보][고][싶][지 ][않][아]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t ]
[다 ][잘][될 ][거][야]
[E][v][e][r][y][t][h][i][n][g]['][s]
[g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[s][o ][b][a][b][y ][d][o][n]['][t ][c][r][y]
[아][무][런 ][댓][가][도 ][필][요][없][어]
[어][서 ][그][래 ][여][기][로 ][와][서]
[넌 ][그][저 ][날 ][향][해]
[웃][으][면 ][돼]
[I]['][m ][j][u][s][t ][f][a][l][l][i][n][']
[l][o][v][e ][w][i][t ][u]
[Y][o][u][r ][s][m][i][l][e ][m][a][k][e][s ][m][e]
[r][e][a][l][l][y ][h][a][p][p][y ][y][e][a][h]
[아][무][런 ][댓][가][도 ][필][요][없][어]
[어][서 ][그][래 ][여][기][로 ][와][서]
[넌 ][그][저 ][날][향][해]
[웃][으][면 ][돼]
[I]['][m ][j][u][s][t ][f][a][l][l][i][n][']
[l][o][v][e ][w][i][t ][u]
[Y][o][u][r ][s][m][i][l][e ][m][a][k][e][s ][m][e]
[r][e][a][l][l][y ][r][e][a][l][l][y ][h][a][p][p][y]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[그][늘][이 ][드][리][워][진]
[니 ][얼][굴]
[나][는 ][보][고][싶][지 ][않][아]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t ]
[다 ][잘][될 ][거][야]
[E][v][e][r][y][t][h][i][n][g]['][s]
[g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[s][o ][b][a][b][y ][d][o][n]['][t ][c][r][y ]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[그][늘][이 ][드][리][워][진 ][니 ][얼][굴]
[나][는 ][보][고][싶][지 ][않][아]
[Y][o][u ][b][e ][a][l][r][i][g][h][t]
[Y][o][u ][b][e ][a][l][r][i][g][h][t ]
[E][v][e][r][y][t][h][i][n][g]['][s]
[g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[s][o ][b][a][b][y ][d][o][n]['][t ][c][r][y]
[b][a][b][y ][d][o][n]['][t ][c][r][y]

