﻿SID/KR/95/00752/M/B/Eb/1
그 곳이 어디든

김진아
오준성
한동근

[어][디][까][지][가 ][꿈][일][까]
[행][복][하][기][는 ][했][을][까]
[수][없][이 ][너][를 ][찾][는]
[추][억][들 ][뒤][로 ][한 ][채 ][안][녕]
[한 ][발][씩 ][멀][어][질][수][록]
[니 ][사][랑][은 ][더 ][선][명][히 ][보][여]
[얼][마][나 ][가][슴][으][로]
[붙][잡][고 ][아][파][야 ][잊][을][까]
[더][는 ][나][를 ][걱][정][마]
[그][만 ][이 ][손 ][놓][아][줘]
[너][를 ][위][할 ][수 ][있][는 ][길][이][면]
[그 ][곳][이 ][어][디][든 ][괜][찮][아]
[내][가 ][멀][리 ][떠][나][도]
[너][무 ][슬][프][게 ][울][지][는][마]
[약][속][해][줘 ][눈][부][신 ][추][억][으][로][만]
[나][란 ][사][람 ][기][억][해][준][다][고]
[너][무][도 ][그][리][울][거][야]
[다][신 ][널 ][안][아][줄 ][순 ][없][어][도]
[익][숙][한 ][걸][음][마][다]
[따][라][가 ][지][켜][줄][테][니][까]
[더][는 ][나][를 ][걱][정][마]
[그][만 ][이 ][손 ][놓][아][줘]
[너][를 ][위][할 ][수 ][있][는 ][길][이][면]
[그 ][곳][이 ][어][디][든 ][괜][찮][아]
[내][가 ][멀][리 ][떠][나][도]
[너][무 ][슬][프][게 ][울][지][는][마]
[약][속][해][줘 ][눈][부][신 ][추][억][으][로][만]
[나][란 ][사][람 ][기][억][해][준][다][고]
[함][께 ][울][고][웃][던 ][이 ][생][에]
[못][난 ][후][회][는 ][없][어]
[내 ][사][랑][은 ][너][의 ][가][슴][속][에][서]
[영][원][히 ][숨][쉴][테][니][까]
[눈][멀][도][록 ][사][랑][해]
[내][게 ][세][상][은 ][다 ][너][였][어]
[행][복][해][줘 ][모][진 ][운][명][에 ][아][파][도]
[떠][나][가][는 ][나 ][웃][을 ][수 ][있][도][록]

