﻿SID/KR/95/00841/F/G#m/Cm/8
Mysterious

김이나
Simon Janlov/Ylva Dimberg
헬로비너스

[앞][만 ][보][고 ][걷][는]
[그][대 ][다][칠 ][것 ][같][지]
[일][부][러 ][날]
[외][면][하][고 ][있][는 ][것 ][같][애]
[넌 ][마][치 ][보][다][가]
[멈][춘 ][영][화][처][럼]
[읽][다][만 ][소][설][처][럼]
[그 ][다][음][이 ][점][점]
[궁][금][하][게 ][만][들][어]
[딱 ][하][루][만]
[네 ][맘][에 ][들][어][가]
[널 ][알][아][내][고 ][싶][어]
[하][루][만 ][너][의]
[그 ][두 ][눈][으][로]
[나][를 ][볼 ][때][면]
[어][떤 ][맘][인][지]
[느][끼][고 ][싶][어]
[넌 ][대][체 ][누][군 ][거][니]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[시][간][은 ][내 ][편][이][라][구]
[얼][마][든][지 ][기][다][릴 ][수 ][있][어]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[좋][은 ][사][람][일][수][도]
[완][전 ][아][닐 ][수][도]
[어][떤 ][표][정 ][어][떤]
[밥][을 ][좋][아][하][는][지]
[무][서][운 ][건 ][혼][자][서][도]
[볼 ][수 ][있][는][지]
[지][나][간 ][사][랑][은 ][누][굴][까]
[있][기][는 ][했][을][까]
[당][연][할 ][거][야]
[H][e][’][s ][s][o ][d][r][e][a][m][y ][h][o][t]
[a][n][d ][c][r][e][a][m][y]
[그][렇][긴 ][하][지]
[딱 ][하][루][만]
[그][대][의 ][어][릴 ][때][로]
[돌][아][가][보][고 ][싶][어]
[하][루][만 ][너][의]
[그 ][목][소][리][로]
[니][가 ][숨][겨][둔]
[모][든 ][얘][기][를]
[다 ][듣][고 ][싶][어]
[넌 ][대][체 ][누][군 ][거][니]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[시][간][은 ][내 ][편][이][라][구]
[얼][마][든][지 ][기][다][릴 ][수 ][있][어]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[좋][은 ][사][람][일][수][도]
[완][전 ][아][닐 ][수][도]
[m][y][s][t][e][r][i][o][u][s]
[F][i][r][s][t ][t][i][m][e ][낚][아][채]
[너][를 ][내][게][서]
[도][망][칠 ][수 ][없][게]
[S][e][con][d ][t][i][m][e]
[주][문][을 ][걸][어]
[계][속 ][나][만]
[바][라][볼 ][수 ][있][게]
[난 ][사][실 ][매][일]
[같][은 ][꿈][을 ][꿔]
[밤][마][다 ][날]
[스][쳐][가][는 ][네 ][모][습]
[A][l][r][i][g][h][t ][밤][이 ][깊][어][지][면]
[더 ][말][할][게]
[I ][li][ke ][yo][u ][I ][li][ke ][y][o][u]
[I ][l][ik][e ][yo][u]
[단 ][한 ][번][만]
[너][의 ][그 ][두 ][눈][으][로]
[날 ][바][라][봐 ][준][다][면]
[조][그][만 ][희][미][한]
[힌][트][라][도 ][얻][을 ][것 ][같][은]
[그][럴 ][것 ][같][은]
[느][낌][이 ][들][어]
[넌 ][무][슨 ][생][각][하][니]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[시][간][은 ][내 ][편][이][라][구]
[얼][마][든][지 ][기][다][릴 ][수 ][있][어]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[좋][은 ][사][람][일][수][도]
[완][전 ][아][닐 ][수][도 ][M][y][s][t][e][r][i][o][u][s]
[m][y][s][t][e][ri][o][u][s ][M][y][s][t][e][r][i][o][u][s]
[m][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[넌 ][대][체 ][누][군 ][거][니]
[M][y][s][t][e][ri][o][u][s ][m][y][s][t][e][r][i][o][u][s]
[s][o ][c][u][ri][o][u][s ][s][o ][c][u][r][i][o][u][s]
[1][센][치][만 ][네 ][맘][을]
[보][면 ][안 ][되][겠][니]
[M][y][s][t][e][r][i][o][u][s]

