﻿SID/KR/95/00706/M/D/F#/1
Love Again 

유해준
유해준
캔(Can)

[그][동][안 ][잘 ][지][냈][니]
[힘][들][지][는 ][않][았][니]
[말][없][이 ][네 ][얼][굴][엔]
[눈][물][만]
[나][를 ][좋][아][한][다][고]
[미][안][할 ][것 ][없][다][고]
[바][보][처][럼]
[부][족][한 ][내 ][사][랑][에]
[많][이 ][울][기][도 ][했][지]
[끝][없][이 ][날 ][배][려][한]
[너][인][데]
[그][런 ][너][를 ][모][질][게]
[할 ][수][밖][에 ][없][었][던]
[날 ][용][서][해 ][주][겠][니]
[이][젠 ][너][를]
[다][신 ][보][내][지 ][않][겠][어]
[세][상][이 ][우][릴]
[아][무][리 ][힘][들][게 ][해][도]
[언][젠][가 ][행][복][했][던]
[기][억 ][속][에][서]
[더 ][이][상 ][나 ][때][문][에]
[슬][프][지 ][않][게]
[사][랑][해 ][영][원][히]
[세][상][이 ][끝][날 ][때][까][지]
[마][지][막 ][너][의]
[눈][물][을 ][닦][아][줄][테][니]
[이][제][는 ][나][의 ][곁][에]
[항][상 ][있][어][줘]
[행][복][은 ][내][가 ][지][켜][줄][테][니]
[너 ][없][인 ][아][무][것][도]
[할 ][수 ][없][었][던 ][날][들]
[얼][마][나 ][널]
[그][리][워 ][했][는][지]
[가][까][이 ][내 ][사][랑][을]
[알][지 ][못][했][던 ][나][를]
[용][서][할 ][수 ][있][겠][니]
[이][젠 ][너][를]
[다][신 ][보][내][지 ][않][겠][어]
[세][상][이 ][우][릴]
[아][무][리 ][힘][들][게 ][해][도]
[언][젠][가 ][행][복][했][던]
[기][억 ][속][에][서]
[더 ][이][상 ][나 ][때][문][에]
[슬][프][지 ][않][게]
[사][랑][해 ][영][원][히]
[세][상][이 ][끝][날 ][때][까][지]
[마][지][막 ][너][의]
[눈][물][을 ][닦][아][줄][테][니]
[이][제][는 ][나][의 ][곁][에]
[항][상 ][있][어][줘]
[행][복][은 ][내][가 ][지][켜][줄][테][니]
[사][랑][해 ][영][원][히]
[세][상][이 ][끝][날 ][때][까][지]
[마][지][막 ][너][의]
[눈][물][을 ][닦][아][줄][테][니]
[이][제][는 ][나][의 ][곁][에]
[항][상 ][있][어][줘]
[행][복][은 ][내][가 ][지][켜][줄][테][니]
[다][시][는 ][후][회][하][지 ][않][도][록]

