﻿SID/KR/95/00461/M/D#m/Gm/1
I Miss You 

조은희
최성빈
F&F

[그][대][와 ][있][는][데]
[왜 ][시][간][이 ][슬][픈][건][지]
[그][대][와 ][같][이]
[시][킨 ][커][피][도]
[자][꾸 ][슬][프][다]
[하][는 ][건][지]
[그][대 ][날 ][보][는][데]
[왜 ][하][늘][이 ][아][픈][건][지]
[스][쳐 ][지][나][는]
[사][람][들][마][저][도]
[점][점 ][아][프][게 ][보][이][는][지]
[난 ][상][관][없][다][고]
[난 ][괜][찮][다][고]
[크][게 ][소][리][내 ][웃][지][만]
[억][지][스][럽][나][요]
[안][쓰][럽][나][요]
[이][런 ][내][가]
[더 ][슬][픈][가][요]
[웃][는 ][얼][굴][에][도]
[이][별][은 ][오][네][요]
[돌][아][가][라][고 ][손][짓][해][도]
[주][인 ][잘][못 ][찾][아]
[온 ][거][라 ][말][해][도]
[내][거 ][맞][네][요]
[그][대 ][떠][났][는][데]
[왜 ][거][리][가 ][우][는][건][지]
[빨][간 ][신][호][등]
[가][로][등][까][지][도]
[젖][어 ][흐][느][껴 ][우][는][건][지]
[난 ][모][르][겠][는][데]
[시][간][만 ][아][는][데]
[돌][아 ][설][수][도 ][없][는 ][걸]
[웃][지][도 ][못][하][고]
[울][지 ][못][하][고]
[그][냥 ][멍][하][니]
[서][있][는 ][걸]
[이][별 ][앞][에][서][도]
[사][랑][은 ][있][냐][고]
[묻][는 ][사][람]
[날 ][보][면 ][돼][요]
[그][댈 ][기][다][릴 ][수][밖][에]
[없][는 ][내][가]
[그 ][증][거][니][까]
[어][둠][이 ][하][루][를 ][끝][내][도]
[다][른 ][햇][살][이]
[또 ][하][룰 ][시][작][하][듯]
[어][쩜 ][오][늘][은]
[그][대 ][날 ][떠][났][어][도]
[혹][시 ][내][일][은]
[올][지 ][몰][라]
[모][두 ][내][게 ][말][했][다]
[떠][나][간 ][사][랑][에]
[집][착][하][는 ][건]
[기][억][이 ][만][들][어][낸]
[허][상][이][란 ][걸]
[돌][아][오][길 ][바][라][는]
[나][의 ][마][음][도]
[두][려][웠][던 ][어][제][의]
[미][련][일 ][뿐][이][란 ][걸]
[왜 ][모][르][냐][고]
[난 ][모][른][다][고]
[그][냥 ][잊][으][라][고]
[돌][아][올 ][거][라][고]
[널 ][기][다][리][는 ][하][루][가]
[일][년][이 ][되][어][도]
[내 ][삶][의 ][시][간][은]
[모][두 ][널 ][위][한 ][거][니][까]
[웃][는 ][얼][굴][에][도]
[이][별][은 ][오][네][요]
[돌][아][가][라][고 ][손][짓][해][도]
[주][인 ][잘][못 ][찾][아]
[온 ][거][라 ][말][해][도]
[내][거 ][맞][네][요]

