﻿SID/KR/95/00999/M/Bb/D/5
사랑한다 외쳐요

김도훈,김기범
김도훈,김기범
J-WALK

[큰 ][소][리][로 ][불][러][요]
[사][랑][한][다 ][외][쳐][요]
[하][루 ][하][루 ][하][루 ][하][루]
[모][든 ][게 ][변][한][대][도]
[그][래][요 ][그][대 ][없][인 ][안][돼][요]
[그][대 ][하][날 ][위][해 ][사][는 ][나]
[천 ][번 ][천 ][번 ][만 ][번 ][만 ][번]
[수][없][이 ][그][대][만][을 ][불][러][요]
[조][금][은 ][어][색][해][도]
[이][젠 ][내 ][맘 ][말][해][요]
[조][금][은 ][늦][었][지][만]
[솔][직][하][게 ][말][해][요]
[가][슴][으][로 ][내 ][입][술][로]
[이][젠 ][용][기 ][내][어]
[나][의 ][사][랑 ][말][해][요]
[그][대][가 ][들][리][도][록]
[큰 ][소][리][로 ][말][해][요]
[그][대][의 ][심][장][까][지]
[떨][리][도][록 ][말][해][요]
[기][쁨][도 ][슬][픔][도]
[이][젠 ][모][두 ][함][께][할][래][요]
[큰 ][소][리][로 ][불][러][요]
[사][랑][한][다 ][외][쳐][요]
[하][루 ][하][루 ][하][루 ][하][루]
[모][든 ][게 ][변][한][대][도]
[그][래][요 ][그][대 ][없][인 ][안][돼][요]
[그][대 ][하][날 ][위][해 ][사][는 ][나]
[천 ][번 ][천 ][번 ][만 ][번 ][만 ][번]
[수][없][이 ][그][대][만][을 ][불][러][요]
[언][제][나 ][앞][에 ][서][서]
[그][댈 ][지][켜][줄][게][요]
[언][제][나 ][햇][살][처][럼]
[그][댈 ][비][춰][줄][게][요]
[조][심][스][레 ][더 ][다][가][가]
[이][제 ][나][의 ][맘][을]
[모][두 ][보][여][줄][게][요]
[그][대][가 ][손 ][내][밀][면]
[따][스][함][을 ][줄][게][요]
[그][대][가 ][힘][이 ][들][면]
[내 ][어][깨][를 ][줄][게][요]
[하][루][도 ][일 ][년][도]
[변][함][없][이 ][사][랑][할][게][요]
[큰 ][소][리][로 ][불][러][요]
[사][랑][한][다 ][외][쳐][요]
[하][루 ][하][루 ][하][루 ][하][루]
[모][든 ][게 ][변][한][대][도]
[그][래][요 ][그][대 ][없][인 ][안][돼][요]
[그][대 ][하][날 ][위][해 ][사][는 ][나]
[천 ][번 ][천 ][번 ][만 ][번 ][만 ][번]
[수][없][이 ][그][대][만][을 ][불][러][요]
[첫 ][번][째 ][설][레][임]
[그][대][를 ][보][았][고]
[두 ][번][째 ][미][소][에]
[그][대][를 ][알][았][고]
[난 ][사][랑][에 ][빠][졌][죠]
[이][젠 ][나 ][세 ][번][째 ][만][남][에]
[내 ][마][음 ][말][해][요]
[네 ][번][째 ][바][람][은]
[나][와 ][함][께][하][길]
[바][라][는 ][나][죠]
[영][원][히 ][함][께][하][길 ][바][라]
[이][젠 ][나][뿐][이][라 ][말][해]
[지][나][간 ][상][처][들][은]
[뒤][로][하][고 ][너][에][게 ][갈][래]
[M][Y ][L][O][V][E ][M][Y ][H][E][A][R][T]
[M][Y ][D][E][A][R ][M][Y ][B][O][Y]
[아][무][런 ][의][심 ][없][이]
[그][대][에][게 ][기][댈][래]
[M][Y ][L][O][V][E ][사][랑][해]
[M][Y ][H][E][A][R][T ][영][원][히]
[M][Y ][D][E][A][R ][함][께][해]
[M][Y ][G][I][R][L ][Y][O][U]['][R][E ][M][Y ][B][O][Y]
[I ][D][O ][용][서][해][줘]
[I ][L][O][V][E ][Y][O][U]
[A][N][D ][M][E ][U][H]
[변][하][지 ][않][겠][다][고]
[널 ][한][번 ][믿][어][볼][게]
[불][안][한 ][미][래][는]
[바][로 ][너][라][면 ][걸][어][볼][래]
[내 ][사][랑][을 ][불][러][요]
[큰 ][소][리][로 ][불][러][요]
[사][랑][한][다 ][외][쳐][요]
[하][루 ][하][루 ][하][루 ][하][루]
[모][든 ][게 ][변][한][대][도]
[그][래][요 ][그][대 ][없][인 ][안][돼][요]
[그][대 ][하][날 ][위][해 ][사][는 ][나]
[천 ][번 ][천 ][번 ][만 ][번 ][만 ][번]
[수][없][이 ][그][대][만][을 ][불][러][요]
