﻿SID/KR/95/00263/F/Ab/C/5
I Believe

김유경
오준성
윤하(YOUNHA)

[내 ][머][릿][속][을 ][어][지][럽][히][고]
[내 ][마][음][속][을 ][흔][들][어][놓][고]
[왜 ][자][꾸 ][넌 ][다][른 ][곳][만 ][바][라][보][니]
[눈][앞][에 ][너][를 ][보][고 ][있][는][데]
[그][토][록 ][원][한 ][네][가 ][있][는][데]
[왜 ][자][꾸 ][넌 ][아][득][하][기][만 ][한 ][거][니]
[네 ][미][소 ][하][나][에 ][맘][을 ][놓][고]
[네 ][눈][물 ][하][나][에 ][맘][을 ][다][쳐]
[네][가 ][사][는 ][내 ][마][음][은 ][늘 ][그][래]
[서][툰 ][미][소 ][뒤 ][한][숨][들][만][큼]
[몰][래 ][버][린 ][내 ][눈][물][들][만][큼]
[내 ][맘 ][곁][으][로 ][와][줄 ][수 ][없][니]
[M][y ][o][n][e ][an][d ][o][n][l][y ][y][o][u]
[더][딘 ][내 ][맘 ][언][젠][가]
[네][가 ][볼 ][수 ][있][다][면]
[꿈][결][처][럼 ][기][적][처][럼]
[너][를 ][꿈][꾸][던 ][그 ][시][간][에]
[있][어][주][기][를]
[I ][b][e][l][i][e][v][e]
[알][고 ][있][니 ][두 ][눈][이 ][널 ][훔][쳐]
[내 ][모][든 ][걸 ][채][워][버][렸][을 ][때]
[세][상][은 ][모][두 ][달][라][져 ][있][었][단 ][걸]
[멈][출 ][수 ][없][는 ][나][의 ][가][슴][이]
[시][키][는 ][대][로 ][걸][어][왔][을 ][땐]
[이][미 ][넌 ][내][게 ][전][부][가 ][됐][어]
[네 ][미][소 ][하][나][에 ][맘][을 ][놓][고]
[네 ][눈][물 ][하][나][에 ][맘][을 ][다][쳐]
[네][가 ][사][는 ][내 ][마][음][은 ][늘 ][그][래]
[서][툰 ][미][소 ][뒤 ][한][숨][들][만][큼]
[몰][래 ][버][린 ][내 ][눈][물][들][만][큼]
[내 ][맘 ][곁][으][로 ][와][줄 ][수 ][없][니]
[M][y ][o][n][e ][an][d ][o][n][l][y ][y][o][u]
[더][딘 ][내 ][맘 ][언][젠][가]
[네][가 ][볼 ][수 ][있][다][면]
[꿈][결][처][럼 ][기][적][처][럼]
[너][를 ][꿈][꾸][던 ][그 ][시][간][에]
[있][어][주][기][를]
[M][y ][o][n][e ][an][d ][o][n][l][y ][y][o][u]
[남][겨][둔 ][너][와][의 ][추][억]
[그 ][문][을 ][닫][진 ][마]
[결][국 ][우][리 ][끝][내 ][우][리]
[서][로][의 ][간][절][한 ][하][나][의]
[소][원][이 ][되][길]
[I ][b][e][l][i][e][v][e]

