﻿SID/KR/95/00252/M/B/Eb/1
Lovesome(질투의화신 OST)

남혜승,MIYO
남혜승,MIYO
라디

[네][가 ][나][쁜 ][놈][이][라][는][거]
[알][아]
[만][나][기 ][전][부][터]
[알][고 ][있][던 ][거]
[그][래][도 ][네][가]
[하][는 ][말][이]
[너][무 ][속][이 ][상][한][단]
[말][이][야]
[잘][난 ][척 ][혼][자][서][만]
[괜][찮][은 ][척]
[웃][으][면 ][퍽][이][나]
[내][가 ][믿][겠][다]
[내][가 ][아][는 ][넌]
[그][렇][게 ][웃][지 ][않][아]
[꼭 ][이][렇][게 ][못][된 ][널]
[놓][아][주][기 ][싫][어]
[왠][지 ][모][르][게]
[더 ][붙][어][있][고 ][싶][어]
[왠][지 ][모][르][게]
[널 ][놓][아][주][기 ][싫][어]
[곁][에 ][붙][어][있][고 ][싶][어]
[기][꺼][이 ][할][게]
[아][픈 ][말 ][쓰][린 ][말]
[모][두 ][참][아][내][는]
[그][런 ][일]
[너][를 ][놓][아][주][기 ][싫][어]
[왠][지 ][곁][에 ][있][고 ][싶][어]
[늘 ][이][대][로]
[네][가 ][나][쁜 ][꿈][이][라][는][걸]
[끝][까][지 ][믿][고 ][싶][은][지][도]
[몰][라]
[가][까][이 ][가][면]
[따][가][운 ][너]
[왠][지 ][밀][어][내][고]
[싶][지 ][않][았][어]
[고][요][한 ][날]
[그 ][날 ][네][가 ][내][게]
[던][져 ][놓][은 ][작][은 ][울][림]
[그 ][떨][림][이 ][난]
[왜 ][멈][춰][지][지 ][않][아]
[꼭 ][이][렇][게 ][못][된 ][널]
[놓][아][주][기 ][싫][어]
[왠][지 ][모][르][게]
[더 ][붙][어][있][고 ][싶][어]
[왠][지 ][모][르][게]
[널 ][놓][아][주][기 ][싫][어]
[곁][에 ][붙][어][있][고 ][싶][어]
[기][꺼][이 ][할][게]
[아][픈 ][말 ][쓰][린 ][말]
[모][두 ][참][아][내][는]
[그][런 ][일]
[너][를 ][놓][아][주][기 ][싫][어]
[왠][지 ][곁][에 ][있][고 ][싶][어]
[늘 ][이][대][로]
[마][침 ][네][가 ][서 ][있][고]
[하][필 ][둘][이 ][서 ][있][어]
[N][o ][n][o ][n][o]
[자][꾸 ][끌][려][가][려 ][해]
[W][o][o ][w][o][o]
[E][v][e][n ][w][h][e][n ][y][o][u]['][r][e]
[n][o][t ][a][r][o][u][n][d]
[Y][o][u ][m][a][k][e ][m][e ][s][m][i][l][e]
[L][o][v][e][s][o][m][e ][l][o][v][e][s][o][m][e]
[매][일 ][미][워][해][도]
[넌 ][o][h ][넌 ][l][o][v][e][s][o][m][e]
[놓][아][주][기 ][싫][어]
[왠][지 ][모][르][게]
[더 ][붙][어][있][고 ][싶][어]
[왠][지 ][모][르][게]
[널 ][놓][아][주][기 ][싫][어]
[곁][에 ][붙][어][있][고 ][싶][어]
[기][꺼][이 ][할][게]
[아][픈 ][말 ][쓰][린 ][말]
[모][두 ][참][아][내][는]
[그][런 ][일]
[너][를 ][놓][아][주][기 ][싫][어]
[왠][지 ][곁][에 ][있][고 ][싶][어]
[늘 ][이][대][로 ][l][o][v][e][s][o][m][e]
[나][에][게 ][넌 ][l][o][v][e][s][o][m][e]
[매][일 ][미][워][해][도]
[넌 ][o][h ][넌 ][l][o][v][e][s][o][m][e]

