﻿SID/KR/95/00196/F/Am/C#m/7
Ain't Got Nobody(Feat.DEAN)

Deanfluenza,미료
Deanfluenza,RE:ONE,DellyBoi
미료

[y][o ][미 ][미 ][미][리][오]
[한][국 ][힙][합 ][씬 ][내][가 ][그 ][길][이][오]
[날 ][알][지 ][못][하][면]
[허][니 ][팸][처][럼 ][길 ][잃][어]
[날 ][따][라][와 ][내][가 ][진][리][요 ][빛][이][요]
[난 ][매][번 ][색][달][라][져 ][li][ke ][카][멜][레][온]
[음][원][은 ][낼 ][때][마][다]
[지][붕][이 ][뚫][리][었][나]
[ra][in][in][g ][m][o][ne][y]
[mi][l][l][i][o][n ][o][r ][bi][l][l][i][o][n]
[b][a][bi][es ][i][n ][p][a][v][i][l][i][o][n]
[an][d ][i]['][l][l ][ki][ll ][th][e ][st][e][r][e][o]
[자][체][가 ][스][웩][인][데 ][뭘 ][더 ][증][명][해]
[네][이][버][에 ][나][를 ][검][색][해][봐 ][극][명][해]
[중][요][한 ][건 ][난 ][아][직 ][현][재 ][진][행][형][에]
[끝][이][란 ][없][어 ][모][두 ][다 ][어][서]
[내 ][뒤][로 ][와][서 ][배][경][해]
[밤][하][늘][이 ][깔][리][고]
[다][시 ][음][악][이 ][흐][르][면]
[l][e][t ][i][t ][f][l][o][w ][f][l][o][w ][건][배][해]
[가][끔 ][숨][이 ][가][쁘][고]
[고][장][이 ][난 ][듯 ][삐][걱][거][려][도]
[j][u][s][t ][k][e][e][p ][d][a][n][c][i][n][g]
[a][ga][in][~~~]
[a][g][a][i][n]
[li][ke ][a ][bo][o][m][e][r][a][n][g]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[n][o][b][o][d][y ][b][o][d][y ][c][a][n ][d][o ][i][t]
[l][i][k][e ][m][e]
[나][는 ][무][한 ][스][펀][지]
[남][들][의 ][장][점][을 ][흡][수][해]
[무][대][에 ][선 ][뒤]
[내 ][커][리][어][의 ][값][을 ][해]
[덤][불][이 ][있][어][도 ][선][물][이][라 ][맘][쓰][네]
[백][만 ][톤][의 ][자][석][같][이]
[남][녀][노][소][를 ][다 ][끄][네]
[u][h ][yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y ][비][루][해]
[랩][은 ][다 ][비][슷][한 ][카][피 ][흠 ][지][루][해]
[그][런][데 ][카][피][한 ][죄][책][감]
[그][런][건 ][없][더][라 ][뒤][로 ][미][루][네]
[하][지][만 ][날 ][봐 ][난]
[오][리][지][널][에 ][r][e][a][l][해]
[애][들][은 ][친][목][질 ][하][느][라]
[가][로][수][길 ][다][녀]
[wh][il][e ][I'][m ][ki][l][li][ng ][pe][o][pl][e]
[wi][th ][m][y ][m][u][si][c]
[나][의 ][k][i][l][l ][관][여]
[10][0][p][r][o ][매][일 ][같][이]
[세][트][로 ][받][는 ][사][랑][과 ][축][복]
[이][제 ][나][는 ][꿈][을 ][현][실][에 ][풀][어]
[밤][하][늘][이 ][깔][리][고]
[다][시 ][음][악][이 ][흐][르][면]
[l][e][t ][i][t ][f][l][o][w ][f][l][o][w ][건][배][해]
[잡][음][들][은 ][잠][시 ][h][o][o]
[그 ][누][군][가][가 ][들][이 ][닥][쳐][도]
[j][u][s][t ][k][e][e][p ][g][r][o][o][v][i][n][']
[a][ga][in][and][a][g][a][i][n ][li][ke ][a ][bo][o][m][e][r][a][n][g]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[yo][u ][a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[a][i][n]['][t ][go][t ][n][o][b][o][d][y]
[n][o][b][o][d][y ][b][o][d][y ][c][a][n ][d][o ][i][t]
[l][i][k][e ][m][e]
[ho][ld ][u][p]
[w][e ][b][e ][ki][l][li][n' ][ki][ll][in][g'][e][m]
[fa][n][x][y ][c][h][i][l][d]
[이][제 ][전 ][세][계][를 ][뒤][집][어]
[클][럽 ][에][스][키][모]
[sh][ou][t ][o][u][t ][t][o ][r][e][o][n][e]
[a][n][d ][d][e][l][l][y ][b][o][i]
[I ][ai][n'][t ][n][o]
[I ][ai][n'][t ][n][o ][de][al ][wi][th ][y'][al][l]
[돈][만 ][쫓][는 ][놈][들][과 ][뭘 ][하][겠][어]
[we]['r][e ][ju][st ][ha][v][in][g ][f][u][n]
[wi][th ][i][t]
[bu][t ][w][e ][ai][n'][t ][go][t ][n][o]
[r][e][s][pe][ct ][fo][r ][비][즈][니][스 ][맨 ][n][o]
[r][e][l][a][x ][r][e][l][a][x ][b][a][b][y]
[하][루 ][이][틀 ][일][도 ][아][닌][데 ][이][제]
[I ][pu][t ][m][y ][p][e][o][pl][e ][f][i][r][s][t]
[너][희][는 ][s][t][a][y ][t][h][e][r][e]
[n][o][b][o][d][y ][넌 ][n][o ][n][o][b][o][d][y]
[r][e][l][a][x ][r][e][l][a][x ][b][a][b][y]
[하][루 ][이][틀 ][일][도 ][아][닌][데 ][이][제]
[I ][pu][t ][m][y ][p][e][o][pl][e ][f][i][r][s][t]
[너][희][는 ][s][t][a][y ][t][h][e][r][e]
[n][o][b][o][d][y ][넌 ][n][o ][n][o][b][o][d][y]

