﻿SID/KR/95/00207/F/E/Ab/1
좋을땐

수지
수지/심은지
수지

[좋][을][땐 ][예][쁜 ][눈][만 ][보][이][더][라]
[가][끔 ][눈][도 ][안][보][이][더][라]
[니][가 ][태][우][던 ][그 ][향][기][가]
[가][깝][기][도 ][하][지]
[좋][을][땐 ][그][렇][더][라]
[어][느][샌][가]
[멀][어][지][더][라 ][그 ][향][기][가]
[옆][모][습][만 ][보][여][주][더][라]
[니 ][눈][은 ][창][문][에][나 ][비][추][더][라]
[다][시 ][돌][아][와][도]
[너][의 ][눈][이 ][다][시 ][날 ][비][춰][도]
[예][전][같][진 ][않][을][걸]
[예][전][관 ][다][를][거][라][는][걸]
[누][구][보][다 ][잘 ][알][고][있][었][더][라]
[사][랑][은]
[혼][자 ][하][기 ][바][쁠][때 ][그][때]
[떠][나][야][겠][지]
[알][고][있][었][어 ][니 ][마][음][은]
[다][른 ][방][향][으][로]
[떠][난][지 ][오][래][니][까]
[다][시 ][돌][아][오][면]
[니][가 ][내][게 ][다][시 ][와][준][다][면]
[예][전][같][지 ][않][아][도]
[예][전][관 ][많][이 ][다][르][대][도]
[상][관][없][어 ][제][발 ][돌][아][와]
[솔][직][히 ][사][랑][한][적 ][없][었][다]
[그][렇][게 ][믿][고][싶][다]
[믿][을][수][가 ][없][잖][아]
[믿][을][수][가 ][없][잖][아]
[다][시 ][돌][아][오][면]
[니][가 ][내][게 ][다][시 ][와][준][다][면]
[예][전][같][지 ][않][아][도]
[예][전][관 ][많][이 ][다][르][대][도]
[상][관][없][어 ][제][발 ][돌][아][와]

