﻿SID/KR/95/00935/F/Bb/D/1
My Dream

유진
조규만
유진

[난 ][한][참][을 ][멍][하][니]
[혼][자][서 ][슬][픔][에 ][잠][겨]
[움][직][일][수][가 ][없][었][죠]
[날 ][감][싸 ][안][아][주][던]
[따][뜻][한 ][그][대][의 ][손][길]
[내][게][서 ][떠][나][갈][까][봐]
[그][대][는 ][언][제][나][처][럼]
[살][며][시 ][나][를 ][찾][아][와]
[마][치 ][아][무][일 ][없][듯][이]
[내][게 ][행][복][한 ][미][소 ][짓][죠]
[깊][은 ][잠][이 ][들][때][까][지]
[내 ][곁][을 ][지][켜][만 ][주][던]
[그][대][의 ][숨][결][이]
[나 ][너][무][나 ][그][리][워][요]
[왜 ][커][져][만 ][가][는][지]
[아][무][도 ][기][억][해][줄][수 ][없][는]
[그][런 ][사][랑][인][데]
[난 ][멈][출][수][가 ][없][죠]
[매][일 ][밤 ][나][도 ][모][르][게]
[그][대][를 ][찾][아][가][는][걸]
[가][끔][은 ][아][무][말 ][없][이]
[편][안][히 ][내][품][에 ][안][겨]
[너][무 ][익][숙][한 ][말][투][로]
[내][게 ][사][랑][을 ][속][삭][이][죠]
[어][느][새 ][아][침][이 ][오][면]
[그][대 ][사][라][져][버][릴][까]
[곤][히 ][잠][든 ][그][대]
[난 ][바][라][만 ][보][곤 ][하][죠]
[좋][았][었][죠]
[그][대][와 ][함][께 ][지][냈][던]
[많][은 ][날][들 ][나][에][게]
[영][원][하][겠][죠]
[그][대][는 ][언][제][나][처][럼]
[살][며][시 ][나][를 ][찾][아][와]
[마][치 ][아][무][일 ][없][듯][이]
[내][게 ][행][복][한 ][미][소 ][짓][죠]
[깊][은 ][잠][이 ][들][때][까][지]
[내 ][곁][을 ][지][켜][만 ][주][던]
[그][대][의 ][숨][결][이]
[나 ][너][무][나 ][그][리][워][요]

