﻿SID/KR/95/00173/M/Dm/F#m/7
A Little Bit(Feat.LydiaPaek)

Crush/LydiaPaek
Crush/LydiaPaek
Crush

[g][i][r][l ][y][e][a][h]
[y][o][u ][k][n][o][w ][w][h][a][t ][I ][l][o][v][e]
[살][며][시 ][네][가 ][내 ][어][깨][에]
[자][고 ][있][는 ][모][습 ][볼 ][때]
[난 ][손][만 ][잡][고 ][있][는 ][건][데]
[더 ][깊][게 ][가][고 ][싶][은][걸 ][y][e][a][h]
[난 ][어][리][지 ][않][아 ][하][고 ][싶][은 ][대][로]
[해][도 ][돼]
[허][락][을 ][받][고 ][싶][지 ][않][아 ][흐][름][에]
[맡][기][기][로 ][해]
[G][o ][wi][th ][th][e ][f][l][o][w]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[내 ][숨][소][리][를 ][들][어][봐 ][b][a][b][y]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[난 ][이][미 ][다 ][보][여][줬][어 ][아][낌][없][이]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[내 ][숨][소][리][를 ][들][어][봐 ][b][a][b][y]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[난 ][이][미 ][다 ][보][여][줬][어 ][아][낌][없][이]
[I]['][m][a ][K][i][d][u][l][t]
[서][로 ][마][음][만 ][맞][으][면 ][돼]
[다][가][갈][수][록 ][모][든 ][게 ][흥][미][로][운 ][걸]
[E][ve][ry][t][h][i][n][g ][i][s ][s][o ][n][e][w]
[w][i][t][h ][y][o][u]
[난 ][어][리][지 ][않][아 ][하][고 ][싶][은 ][대][로]
[해][도 ][돼]
[오][늘 ][난 ][집][에 ][가][고 ][싶][지 ][않][아]
[서][로][를 ][만][지][기][로 ][해]
[G][o ][wi][th ][th][e ][f][l][o][w]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[내 ][숨][소][리][를 ][들][어][봐 ][b][a][b][y]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[난 ][이][미 ][다 ][보][여][줬][어 ][아][낌][없][이]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[내 ][숨][소][리][를 ][들][어][봐 ][b][a][b][y]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[난 ][이][미 ][다 ][보][여][줬][어]
[어][느][새 ][내 ][자][리][가 ][네 ][옆][에]
[어][디][든 ][내 ][눈][이 ][닿][는 ][곳][에]
[항][상 ][기][다][리][지 ][않][아][도 ][돼]
['C][au][se ][y][o][u ][k][n][o][w ][t][h][a][t]
[I ][l][o][v][e ][y][o][u]
['][t][i][l ][f][o][r][e][v][e][r]
[I ][c][a][n]['][t ][l][i][v][e ][w][i][t][h][o][u][t ][y][o][u]
[L][o][v][e ][e][v][e][r][y][t][h][i][n][g ][a][b][o][u][t ][y][o][u]
[시][간][이 ][지][나][도 ][변][하][지 ][않][아]
[You]['re ][th][e ][a][n][s][w][e][r][s]
[t][o ][m][y ][q][u][e][s][t][i][o][n][s]
[항][상 ][준][비][돼][있][어]
[Y][o][u][r ][w][i][s][h ][i][s ][m][y ][c][o][m][m][a][n][d]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[내 ][숨][소][리][를 ][들][어][봐 ][b][a][b][y]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[난 ][이][미 ][다 ][보][여][줬][어]
[아][낌][없][이]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[내 ][숨][소][리][를 ][들][어][봐 ][b][a][b][y]
[A ][l][i][t][t][l][e ][b][i][t]
[J][u][s][t ][a ][l][i][t][t][l][e ][b][i][t]
[난 ][이][미 ][다 ][보][여][줬][어]
[아][낌][없][이]

