﻿SID/KR/95/00359/F/Db/F/5
초콜릿

안지영
안지영
볼빨간사춘기

[왠][지 ][쌉][쌀][해]
[근][데 ][또 ][달][콤][해]
[내][가 ][지][금]
[다][크][초][콜][릿][을]
[먹][고 ][있][는][지]
[곁][에 ][있][으][면 ][녹][잖][아]
[말 ][한][마][디][에 ][흐][르][잖][아]
[난 ][네][가 ][참 ][좋][아]
[넌 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[달][콤][한 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[눈][을 ][뗄 ][수][가 ][없][어]
[나][만 ][가][지][고 ][싶][어]
[웃][는 ][네 ][얼][굴]
[그 ][앞][에 ][날][들]
[넌 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[달][콤][한 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[하][루 ][2][4][시][간]
[내][겐 ][널 ][위][한 ][시][간]
[기][다][린 ][만][큼]
[너][로 ][채][워][줘]
[넌 ][나][의 ][초][콜][릿 ][그][대]
[꿈][처][럼 ][사][라 ][질][려 ][해]
[날 ][보][고 ][웃][어]
[눈 ][웃][음][은]
[녹][아 ][녹][아 ][녹][잖][아]
[너][에][게 ][닿][을][래]
[하][는 ][것][도 ][잠][시]
[보][면 ][볼][수][록]
[어][찌][나 ][아][픈][지]
[D][o ][y][o][u ][f][e][e][l ][n][o][w]
[오][늘][도 ][나 ][만][나 ][만][나]
[하][고 ][싶][던 ][게]
[할 ][수 ][없][는 ][것][이]
[돼][버][려]
[중][독][된 ][것][처][럼]
[자][꾸 ][널 ][찾][아]
[맘][이 ][계][속]
[그][리 ][가][잖][아]
[왠][지 ][쌉][쌀][해]
[근][데 ][또 ][달][콤][해]
[내][가 ][지][금]
[다][크][초][콜][릿][을]
[먹][고 ][있][는][지]
[곁][에 ][있][으][면 ][녹][잖][아]
[말 ][한][마][디][에 ][흐][르][잖][아]
[난 ][네][가 ][참 ][좋][아]
[넌 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[달][콤][한 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[눈][을 ][뗄 ][수][가 ][없][어]
[나][만 ][가][지][고 ][싶][어]
[웃][는 ][네 ][얼][굴]
[그 ][앞][에 ][날][들]
[넌 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[자][꾸 ][바][라][보][게 ][되][는]
[너][의 ][눈][빛][은]
[초][콜][릿 ][초][콜][릿 ][초][콜][릿]
[마][치 ][손][에 ][잡][힐][듯][한]
[네 ][목][소][리]
[넌 ][나][의 ][초][콜][릿]
[넌 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[달][콤][한 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[굳][이 ][안 ][보][려 ][해][도]
[자][꾸 ][손][이 ][가][고]
[다 ][필][요 ][없][고]
[그][냥 ][자][꾸][만 ][찾][게 ][돼]
[넌 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[달][콤][한 ][나][의 ][초][콜][릿]
[초][콜][릿 ][초][콜][릿]
[가][까][이]
[손][에 ][닿][을 ][듯 ][해]
[심][장][이 ][쿵 ][해]
[중][독][된 ][것][처][럼]
[자][꾸 ][널 ][찾][아]
[맘][이 ][계][속]
[그][리 ][가][잖][아]
[넌 ][나][의 ][초][콜][릿]

