﻿SID/KR/95/00949/M/C/E/1
My lady

조장혁
조장혁
SKY

[그][대 ][행][복][한][가][요]
[나][를 ][떠][나][간 ][그 ][이][후][로]
[슬][펐][던 ][일][들][이 ][있][었][는][지]
[당][신][은 ][기][억][하][기][나 ][하][나][요]
[한 ][땐 ][우][연][이][라][도]
[그][댈 ][다][시][보][길 ][바][랬][죠]
[이][제][는 ][내 ][아][픈 ][모][습][들][을]
[당][신][이 ][몰][랐][으][면 ][해][요]
[많][이 ][힘][들][어 ][했][었][나][요]
[많][이 ][아][파][했][나][요]
[그][동][안 ][나 ][힘][들][었][었][죠]
[어][려][운 ][일][이 ][더][욱 ][많][았][었][죠]
[날 ][용][서][하][나][요]
[날 ][사][랑][하][나][요]
[그][댈 ][다][시][는]
[볼 ][수 ][없][다 ][하][여][도]
[날 ][잊][어][주][세][요]
[우][리 ][다][시 ][만][나][지 ][말][아][요]
[그][대 ][행][복][할 ][수 ][있][다][면]
[나][는 ][괜][찮][아][요]
[이][젠 ][끝][내][요]
[많][이 ][힘][들][어 ][했][었][나][요]
[많][이 ][아][파][했][나][요]
[그][동][안 ][나 ][힘][들][었][었][죠]
[어][려][운 ][일][이 ][더][욱 ][많][았][었][죠]
[날 ][용][서][하][나][요]
[날 ][사][랑][하][나][요]
[그][댈 ][다][시][는]
[볼 ][수 ][없][다 ][하][여][도]
[날 ][잊][어][주][세][요]
[우][리 ][다][시 ][만][나][지 ][말][아][요]
[그][대 ][행][복][할 ][수 ][있][다][면]
[나][는 ][괜][찮][아][요]
[이][젠 ][끝][내][요]
