﻿SID/KR/95/00150/M/G#m/Cm/7
우리가 빠지면 파티가 아니지

박재범
Yultron
박재범,UglyDuck

[난 ][절][대][로 ][심][심][하][지 ][않][아]
[I ][wi][th ][m][y ][h][o][mi][es ][v][i][p]
[w][e ][i][n ][d][a ][c][l][u][b]
[Do][m ][p][e][r][i][g][i][o][n]
[yo][u ][kn][ow ][wh][at ][th][ey ][w][a][n][t]
[여][성][들][이 ][짐][승 ][같][아]
[우][릴 ][냅][두][질 ][않][아]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[p][a][r][t][y][가 ][아][니][지]
[It]['s ][th][at ][2][0][6 ][t][o ][0][6][2]
[s][e][a][t][t][l][e ][2 ][se][ou][l]
[a][l][l ][t][h][e ][wa][y ][t][o ][광][주]
[yo][u ][do][n'][t ][kn][ow ][m][e]
[니][넨 ][도][대][체 ][누][구]
[I ][do][n'][t ][gi][ve ][a ][f][x][x][k]
[m][o][th][a ][fx][xk][a]
[h][a][s][h][ta][g ][M][O][O][D]
[he][l][l][o ][이][쁜][이][들 ][친][구][들 ][다 ][데][려][와]
[니][네 ][판][단][하][지 ][않][을 ][테][니]
[눈][치 ][보][지 ][마]
[평][소][에 ][얌][전][했][다][면]
[오][늘][은 ][일][탈][하][는 ][날]
[A][O][M][G][가 ][왔][으][니]
[이][제 ][시][작][해][보][자]
[y][e][a][h ][p][o][' ][so][me]
[m][o][' ][p][o][' ][so][me ][m][o][']
[난 ][b][o][s][s][니][까 ][마][실][게 ][병][째][로]
[우][선][순][위 ][ge][t ][fx][xk][ed ][u][p]
[tu][rn ][u][p ][so][me ][m][o][']
[원][한][다][면 ][따][라][와 ][내 ][호][텔][로]
[th][ey ][ai][n'][t ][fxx][kin][']
[MES][SIN][' ][wi][th ][u][s]
[a][h ][n][a][h ][th][ey ][ai][n'][t ][fxxc][kin][']
[MES][SIN][' ][wi][th ][u][s]
[pr][i][m][a ][vi][s][t][a ][o][n ][th][e ][be][at]['s]
[c][h][a ][c][h][a ][wi][th ][th][e ][h][e][a][t]
[y][u][l][t][r][o][n ][ou][t ][yo][ur ][r][e][a][c][h]
[y][e][a][h ][A][O][M][G ][a][h]
[난 ][절][대][로 ][심][심][하][지 ][않][아]
[I ][wi][th ][m][y ][h][o][mi][es]
[v][i][p ][w][e ][i][n ][d][a ][c][l][u][b]
[Do][m ][p][e][r][i][g][i][o][n]
[yo][u ][kn][ow ][wh][at ][th][ey ][w][a][n][t]
[여][성][들][이 ][짐][승 ][같][아]
[우][릴 ][냅][두][질 ][않][아]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[p][a][r][t][y][가 ][아][니][지]
[다 ][비][켜][서 ][A][O][M][G][가 ][왔][으][니]
[소][문][난 ][잔][치]
[먹][을 ][건 ][딱][히 ][없][지]
[대][신 ][마][실 ][게 ][넘][쳐][나][지]
[ye][a][h ][bo][t][tl][es ][p][o][p][p][i][n][’]
[온][천][수][같][이 ][솟][아][올][라]
[호][랑][이 ][기][운]
[우][린 ][흥][을 ][잘 ][못 ][참][지]
[어][차][피 ][기][억 ][못][해 ][모][두 ][불][살][라]
[일][루][와 ][한][잔][해]
[친][구][들][까][지 ][다 ][불][러][다][가]
[니 ][예][쁜 ][웃][음][과 ][풍][만][함]
[oo][ps ][I ][li][ke ][i][t]
[감][탄][사][가 ][절][로 ][나][와]
[반][쯤 ][벗][은 ][의][상][은 ][수][산][나]
[o][h ][wo][rk ][i][t ][o][u][t]
[땀][으][로 ][목][욕][하][듯][이]
[무][르][익][은 ][분][위][기][는]
[완][전 ][사][우][나 ][습][식]
[난 ][지][금 ][거][의 ][훈][제 ][오][리]
[박][재][범][은 ][보][란 ][듯][이 ][웃][통][을 ][벗][지]
[여][우][들 ][눈][이 ][동][그][래][졌][지]
[정][글][의 ][법][칙]
[이][런 ][구][경][은 ][어][디][서 ][못 ][해]
[오][로][지 ][여][기][서][뿐 ][Ba][ck][an][d][F][o][r][t][h][에]
[오][늘 ][밤 ][te][ll ][m][e ][wh][er][e ][th][e ][p][a][r][t][y ][a][t]
[이][쁜][이 ][여][성][들 ][다 ][어][디][에 ][여][기][에]
[난 ][절][대][로 ][심][심][하][지 ][않][아]
[I ][wi][th ][m][y ][h][o][mi][es ][v][i][p ][w][e ][i][n ][d][a ][c][l][u][b]
[Do][m ][p][e][r][i][g][i][o][n]
[yo][u ][kn][ow ][wh][at ][th][ey ][w][a][n][t]
[여][성][들][이 ][짐][승 ][같][아]
[우][릴 ][냅][두][질 ][않][아]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[우][리][가 ][빠][지][면 ][p][a][r][t][y][가 ][아][니][지]
[p][a][r][t][y][가 ][아][니][지]

