﻿SID/KR/95/00130/M/Dm/F#m/6
그냥

고명진
김인효
조항조

[그][냥 ][전][화][해][도 ][좋][아][요]
[속][상][한 ][일 ][얘][기][해][봐][요]
[가][끔 ][힘][이 ][들][고 ][답][답][하][나][요]
[내][가 ][다 ][받][아 ][줄][게][요]
[그][저 ][바][라][보][게 ][해][줘][요]
[지][켜][줄 ][수 ][있][게 ][해][줘][요]
[때][론 ][식][사][도 ][하][고 ][차][도 ][마][셔][요]
[소][주][도 ][한][잔 ][하][구][요]
[바][라][는][거 ][나 ][없][어][요 ]
[해][준][것][도 ][난 ][없][는][데]
[다 ][가][질][순 ][없][는][거][죠]
[언][제][라][도 ][기][다][릴][게][요]
[어][쩌][다][가 ][여][기][까][지 ]
[사][랑][이 ][밀][려][왔][는][지]
[나 ][당][신 ][놓][치][긴 ][정][말 ][싫][어][요]
[내 ][눈][엔 ][당][신][만 ][보][여]
[그][냥 ][보][고 ][싶][다 ][말][해][요]
[당][신 ][마][음 ][나][도 ][알][아][요]
[제][발 ][부][담 ][갖][지 ][않][길 ][바][래][요]
[더 ][이][상 ][욕][심 ][안][내][요 ]
[바][라][는][거 ][나 ][없][어][요 ]
[해][준][것][도 ][난 ][없][는][데]
[다 ][가][질][순 ][없][는][거][죠]
[언][제][라][도 ][기][다][릴][게][요]
[어][쩌][다][가 ][여][기][까][지 ]
[사][랑][이 ][밀][려][왔][는][지]
[나 ][당][신 ][놓][치][긴 ][정][말 ][싫][어][요]
[내 ][눈][엔 ][당][신][만 ][보][여]
[나 ][당][신 ][놓][치][긴 ][정][말 ][싫][어][요]
[내 ][눈][엔 ][당][신][만 ][보][여]
[당][신][만 ][사][랑][할][래][요]

