﻿SID/KR/95/00294/M/Bbm/Dm/7
Stupid Love

보이비/지구인/행주/Crush
Crush
리듬파워(RhythmPower)

[익][숙][하][지 ][않][아][서 ][일][까]
[네 ][앞][에][서 ][바][보][가 ][되][는 ][나][를 ][봐]
[Yo][u ][K][n][o][w ][S][t][u][pi][d ][L][o][v][e]
[내 ][전 ][여][자][들][은 ][꽤][나 ][괜][찮][은]
[놈][을 ][새][로 ][만][나][서 ][내][가 ][줬][던]
[반][지][를 ][뺐][지]
[가][끔][은 ][생][각][을 ][해 ][그][녀][들][을]
[대][신][해 ][내][가 ][택][한]
[이 ][꿈][이][란 ][게 ][뭔][지]
[죽][을 ][것 ][같][이 ][아][파][한 ][시][간]
[너][를 ][미][워][했][었][던 ][순][간][을 ][지][나]
[그 ][모][든][게 ][이][제][서][야 ][희][미][해][졌][어]
[네 ][사][진][을 ][봐][도 ][아][무][렇][지][가 ][않][아]
[근][데 ][왜 ][마][음][은 ][더 ][닫][히][는 ][걸][까]
[어][느 ][누][구][에][게][라][도]
[다][치][기][가 ][싫][은][걸][까]
[감][정][의 ][인][스][턴][트][화 ][난 ][그 ][안][에][서]
[마][비][가 ][되][어][가][는 ][느][낌][이][야]
[시][간][이 ][지][났][고 ][조][금 ][더 ][자][랐][고]
[누][군][가][의 ][손][을 ][잡][을 ][줄][만 ][알][았][던]
[나][는 ][지][금 ][바][보][가 ][된 ][듯][해]
[I ][do][n'][t ][kn][ow ][h][o][w ][t][o ][l][o][v][e]
[어][쩔 ][땐 ][다][가][가][기 ][바][빠]
[또 ][달][아][날][까][봐 ][날 ][감][춰]
[표][현][할 ][순 ][없][어][도 ][난 ][느][끼][고 ][있][어]
[다][짐][해][봐][도 ][바][보][같][이 ][말][도 ][못 ][하][고]
[거][울 ][앞][의 ][나][만 ][욕][하][고]
[초][라][하][기][만 ][하][고]
[S][t][u][p][i][d ][L][o][v][e ][S][t][u][p][i][d ][L][o][v][e]
[굳][이 ][넌 ][신][경 ][쓰][지 ][않][아][도 ][돼]
[S][t][u][p][i][d ][L][o][v][e ][S][t][u][p][i][d ][L][o][v][e]
[난 ][그][저 ][너][만 ][떠][올][리][게 ][돼]
[봄 ][처][럼 ][다][가][온 ][너]
[넋][을 ][잃][었][지 ][날 ][새][로][이 ][덧][칠][해][줘]
[가][랑][비][처][럼 ][스][며][들][어]
[익][숙][해][졌][지 ][처][음][으][로 ][느][꼈][지]
[아][마][도 ][내 ][사][랑][의 ][데][뷔][작][의]
[주][연][은 ][너]
[그][런][데][도 ][난 ][네 ][기][대][를 ][무][너][뜨][려]
[주][변][에][서 ][들][은 ][말][들][은 ][많][은][데]
[막][상 ][해][보][려][니 ][머][리][로][만 ][아][는 ][게]
[전][부][였][던 ][내 ][사][랑][방][식]
[멋 ][부][렸][던 ][예][전][과][는 ][달][리]
[나 ][절][실][해 ][이][번][엔 ][안][놓][쳐]
[밀][어][붙][여][도 ][이][해][해][줘 ][불][도][저]
[반][복][되][는 ][실][수 ][밀][당][의 ][기][술]
[그][런][거 ][몰][라][도 ][그][냥 ][네][가 ][나][일 ][수]
[있][도][록 ][해 ][그][러][니 ][믿][도][록 ][해]
[배][워][가][는 ][중]
[O][K ][H][o][w ][t][o ][L][o][v][e]
[I ][d][o][n]['][t ][k][n][o][w ][H][o][w ][t][o ][l][o][v][e]
[G][i][r][l ][I ][d][o][n]['][t ][k][n][o][w ][H][o][w ][t][o ][l][o][v][e]
[사][랑][이][란 ][단][어][가 ][난 ][아][직 ][서][툴][러]
[널 ][바][라][보][는 ][마][음 ][한 ][마][디][로]
[S][t][u][p][i][d ][love]
[I ][d][o][n]['][t ][k][n][o][w ][H][o][w ][t][o ][l][o][v][e]
[G][i][r][l ][I ][d][o][n]['][t ][k][n][o][w ][H][o][w ][t][o ][l][o][v][e]
[사][랑][이][란 ][단][어][가 ][늘 ][곁][에 ][머][물][러]
[널 ][바][라][보][는 ][마][음 ][한 ][마][디][로]
[Stupid ][lov][e]
[어][쩔 ][땐 ][다][가][가][기 ][바][빠]
[또 ][달][아][날][까][봐 ][날 ][감][춰]
[표][현][할 ][순 ][없][어][도 ][난 ][느][끼][고 ][있][어]
[다][짐][해][봐][도 ][바][보][같][이 ][말][도 ][못 ][하][고]
[거][울 ][앞][의 ][나][만 ][욕][하][고]
[초][라][하][기][만 ][하][고]
[S][t][u][p][i][d ][L][o][v][e ][S][t][u][p][i][d ][L][o][v][e]
[굳][이 ][넌 ][신][경 ][쓰][지 ][않][아][도 ][돼]
[S][t][u][p][i][d ][L][o][v][e ][S][t][u][p][i][d ][L][o][v][e]
[난 ][그][저 ][너][만 ][떠][올][리][게 ][돼]

