﻿SID/KR/95/00705/F/B/Eb/5
겨울동화

서하나
서동성
라붐

[S][h][o][o][t][i][n][g ][s][t][a][r]
[M][y ][s][h][i][n][i][n][g ][s][t][a][r]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[라][랄][라][라]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[M][y ][s][h][i][n][i][n][g ][s][t][a][r]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[동][화 ][속]
[멈][춘 ][시][간][을 ][되][돌][려]
[내 ][맘 ][너][의 ][곁][에]
[찾][아][가]
[오][래 ][전 ][그][날][처][럼]
[입 ][맞][추][면]
[우][리 ][사][랑][이]
[깨][어][나][길 ][기][도][해]
[겨][울 ][앞][에]
[다][가][설 ][때][면]
[제][일 ][먼][저]
[네][가 ][생][각][나]
[토][닥][토][닥 ][함][께 ][만][들][던]
[꼬][마][였][던 ][작][은 ][설][레][임]
[그][런 ][겨][울][이]
[또 ][찾][아][와]
[가][슴 ][안][에]
[네][가 ][찾][아][와]
[따][뜻][하][게 ][너][를 ][안][으][면]
[녹][아][버][릴 ][것 ][같][아]
[시][간][이 ][가][고]
[어][른][이 ][돼][도]
[내 ][맘][속][에 ][사][는 ][너]
[달][려][가 ][안][고 ][싶][어][도]
[낮][과 ][밤][처][럼]
[너][무 ][먼][데]
[동][화 ][속]
[멈][춘 ][시][간][을 ][되][돌][려]
[내 ][맘 ][너][의 ][곁][에]
[찾][아][가]
[오][래 ][전 ][그][날][처][럼]
[입 ][맞][추][면]
[우][리 ][사][랑][이 ][깨][어][나][길]
[모][두][가]
[나][쁜 ][마][법][에 ][걸][린 ][듯]
[꿈][을 ][꾸][는 ][법][을]
[잃][어][도]
[언][제][나 ][나][의 ][맘][에]
[내][려][오][는]
[너][의 ][기][억]
[하][얀 ][겨][울][을 ][사][랑][해]
[O][h ][m][y ][g][o][d]
[지][금 ][네 ][꿈][을 ][꾸][다]
[막 ][깨][어][났][어]
[O][h ][m][y ][l][o][v][e]
[떠][올][라][서 ][미][치][겠][어]
[네][가 ][너][무 ][그][리][워]
[어][디][서]
[헤][매][는 ][거 ][맞][지]
[날 ][보][러]
[와][주][는 ][거 ][맞][지]
[오][래][오][래 ][기][다][렸][잖][아]
[H][u][g ][m][e ][나][를 ][안][아][줘]
[시][간][이 ][가][고]
[어][른][이 ][돼][도]
[내 ][맘][속][에 ][사][는 ][너]
[달][려][가 ][안][고 ][싶][어][도]
[낮][과 ][밤][처][럼]
[너][무 ][먼][데]
[동][화 ][속]
[멈][춘 ][시][간][을 ][되][돌][려]
[내 ][맘 ][너][의 ][곁][에]
[찾][아][가]
[오][래 ][전 ][그][날][처][럼]
[입 ][맞][추][면]
[우][리 ][사][랑][이 ][깨][어][나][길]
[모][두][가]
[나][쁜 ][마][법][에 ][걸][린 ][듯]
[꿈][을 ][꾸][는 ][법][을]
[잃][어][도]
[언][제][나 ][나][의 ][맘][에]
[내][려][오][는]
[너][의 ][기][억]
[하][얀 ][겨][울][을 ][사][랑][해]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[M][y ][s][h][i][n][i][n][g ][s][t][a][r]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[널 ][사][랑][해]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[M][y ][s][h][i][n][i][n][g ][s][t][a][r]
[S][h][o][o][t][i][n][g ][s][t][a][r]
[라][랄][라][라 ][y][o][u]

