﻿SID/KR/95/00577/M/G/B/10
Hero

김인수
김인수
크라잉넛

[손][을 ][들][어][라]
[발][을 ][굴][러][라]
[모][두 ][노][래 ][부][르][자]
[반][만][년 ][달][려][온 ][나][의 ][조][국][과]
[우][리 ][영][웅][을 ][위][해]
[세 ][찬 ][비][바][람][과 ][높][은 ][파][도]
[칠][흙 ][같][이 ][어][두][운 ][밤]
[이][제 ][해][가 ][뜨][고]
[너][의 ][세][상][이][다]
[승][리][의 ][때][가 ][왔][다]
[굳][센 ][의][지][와 ][힘][찬 ][각][오]
[누][가 ][막][을 ][수 ][있][으][랴]
[달][려][라 ][싸][워][라]
[맞][서 ][나][가][자]
[승][리][의 ][때][가 ][왔][다]
[끝][없][는 ][폭][풍][우]
[홀][로 ][맞][서][도 ][그][댄 ][외][롭][지 ][않][다]
[마][주][선 ][뜨][거][운 ][함][성]
[함][께 ][외][치][자]
[나][의 ][형][제 ][주][영 ][위][해]
[손][을 ][들][어][라]
[발][을 ][굴][러][라]
[모][두 ][노][래 ][부][르][자]
[반][만][년 ][달][려][온 ][나][의 ][조][국][과]
[우][리 ][영][웅][을 ][위][해]
[끝][없][는 ][폭][풍][우 ][홀][로 ][맞][서][도]
[그][댄 ][외][롭][지 ][않][다]
[마][주][선 ][뜨][거][운 ][함][성]
[함][께 ][외][치][자]
[나][의 ][형][제 ][주][영 ][위][해]
[손][을 ][들][어][라]
[발][을 ][굴][러][라]
[모][두 ][노][래 ][부][르][자]
[반][만][년 ][달][려][온 ][나][의 ][조][국][과]
[우][리 ][영][웅][을 ][위][해]
[L][e][t ][t][h][e][m ][c][r][y]
[l][e][t ][t][h][e][m ][s][h][o][u][t]
[L][e][t ][t][h][e][m ][b][i][g ][s][u][r][p][r][i][s][e]
[y][o][u ][w][i][l][l ][b][e ][t][h][e ][N][o][.][1]
[D][o][n]['][t ][b][e ][a][f][r][a][i][d ][n][e][v][e][r ][a][l][o][n][e]
[W][e]['][l][l ][b][e ][a][l][w][a][y][s ][w][i][t][h ][y][o][u]
[Y][o][u ][a][r][e ][t][h][e]
[u][n][f][o][r][g][e][t][t][a][b][l][e ][h][e][r][o]
[L][e][t ][t][h][e][m ][c][r][y]
[l][e][t ][t][h][e][m ][s][h][o][u][t]
[L][e][t ][t][h][e][m ][b][i][g ][s][u][r][p][r][i][s][e]
[y][o][u ][w][i][l][l ][b][e ][t][h][e ][N][o][.][1]
[D][o][n]['][t ][b][e ][a][f][r][a][i][d ][n][e][v][e][r ][a][l][o][n][e]
[W][e]['][l][l ][b][e ][a][l][w][a][y][s ][w][i][t][h ][y][o][u]
[Y][o][u ][a][r][e ][t][h][e]
[u][n][f][o][r][g][e][t][t][a][b][l][e ][h][e][r][o]
[M][y ][f][a][t][h][e][r ][l][e][t]['][s ][g][o]
[l][e][t ][t][h][e][m ][c][r][y]
[L][e][t ][t][h][e][m ][s][h][o][u][t]
[l][e][t ][t][h][e][m ][b][i][g ][s][u][r][p][r][i][s][e]
[Y][o][u ][w][i][l][l ][b][e ][t][h][e ][N][o][.][1]
[D][o][n]['][t ][b][e ][a][f][r][a][i][d ][n][e][v][e][r ][a][l][o][n][e]
[W][e]['][l][l ][b][e ][a][l][w][a][y][s ][w][i][t][h ][y][o][u]
[Y][o][u ][a][r][e ][t][h][e]
[u][n][f][o][r][g][e][t][t][a][b][l][e ][h][e][r][o]
