﻿SID/KR/95/00631/M/F#/Bb/7
Kiss

최갑원
윤승환
원타임

[I ][d][o ][h][a][v][e]
[s][o][m][e][t][h][i][n][g ][t][o ][s][a][y]
[포][근][한 ][그 ][입][술][로]
[조][금 ][더 ][가][까][이]
[눈][을 ][감][고 ][다][가][와 ][줘]
[아][무 ][말][도 ][하][지][마]
[내 ][가][슴][에 ][기][대][봐]
[귀][를 ][기][울][여 ][봐]
[들][뜬 ][사][랑][에]
[두][근][대][는 ][맘][을 ][들][어][봐]
[하][나 ][약][속][해][줄][게]
[아][픈 ][눈][물][은 ][없][게]
[너][를 ][기][쁘][게 ][해]
[그 ][웃][음][을]
[꼭 ][지][켜][줄][게]
[나 ][그][대][로 ][인][해][서]
[숨][을 ][들][이][쉬][어][요]
[차][갑][게 ][붙][어][있][던]
[가][슴][은 ][뛰][어][요]
[그][댄 ][봄][바][람]
[새][파][란 ][저 ][하][늘 ][위][에]
[하][얀 ][솜][사][탕]
[눈][부][시][지][만]
[그][대][만][을 ][바][라][보][는]
[해][바][라][기][지][만]
[지][금 ][이 ][시][간]
[밝][게 ][피][어][나][는]
[내 ][이][마 ][양][쪽 ][미][간]
[당][신][과][의 ][첫 ][만][남]
[사][랑 ][속][에 ][빠][진 ][다][음]
[왠][지 ][자][꾸 ][몸][과 ][맘]
[진][짜 ][사][나][이][다][운]
[나][로 ][변][해][간 ][n][o][w]
[꽃][은 ][맺][힌 ][걸 ][잡][초][밭]
[인][생][은 ][핀][걸]
[산][뜻][한 ][기][분][이]
[내 ][기][분][이]
[변][하][질 ][않][길]
[언][제][까][지]
[아][무 ][말][도 ][하][지][마]
[내 ][가][슴][에 ][기][대][봐]
[귀][를 ][기][울][여 ][봐]
[들][뜬 ][사][랑][에]
[두][근][대][는 ][맘][을 ][들][어][봐]
[내][게 ][약][속][해][줄][래]
[아][픈 ][이][별 ][때][문][에]
[슬][퍼][하][지 ][않][게]
[내 ][사][랑][을 ][지][켜][줘][야 ][해]
[o][h ][누][구 ][없][나]
[부][끄][러][워 ][조][금][은 ][겁][나]
[어][색][한 ][괜][한 ][헛][기][침]
[참 ][오][늘][따][라 ][저 ][달][빛][이]
[너][무 ][환][한 ][걸]
[손 ][꼭][잡][아]
[자 ][우][릴 ][위][해]
[다][들 ][조][용]
[가][까][이 ][좀 ][더 ][다][가][선]
[그][녀][를 ][내 ][가][슴][에]
[가][득 ][안][고][서]
[한][참][을 ][생][각][을 ][하][고][서]
[그][렇][게 ][우][린]
[잠][깐 ][입 ][맞][췄][어]
[t][h][a][t]['][s ][r][i][g][h][t]
[우][리 ][둘 ][사][이]
[예][전][보][다 ][좀][더 ][가][까][이]
[이 ][새][콤][한 ][사][랑]
[그 ][느][낌][은]
[왠][지 ][맛 ][좋][은 ][애][플][파][이]
[설][레][임][뿐 ][나 ][왜][이][래]
[니 ][생][각][뿐 ][나 ][매][일 ][해]
[모][든][게 ][꿈 ][아][니][길]
[뿐][만 ][바][랄 ][뿐]
[아][무 ][걱][정 ][하][지][마]
[니][가 ][좋][아][한][다][면]
[힘][든 ][일][이][라][도]
[너][를 ][위][해][서]
[모][두 ][다 ][해][주][고]
[말 ][거][야]
[B][a][b][y]
[I ][d][o ][l][o][v][e ][y][o][u][r ][w][a][y]
[달][콤][한 ][그 ][숨][결][로]
[내 ][품][에 ][안][겨][와]
[오][늘 ][밤 ][꼭 ][지][켜][줄][게]
[I ][d][o ][h][a][v][e]
[s][o][m][e][t][h][i][n][g ][t][o ][s][a][y]
[포][근][한 ][그 ][입][술][로]
[조][금 ][더 ][가][까][이]
[눈][을 ][감][고 ][다][가][와 ][줘]
[B][a][b][y]
[I ][d][o ][l][o][v][e ][y][o][u][r ][w][a][y]
[달][콤][한 ][그 ][숨][결][로]
[내 ][품][에 ][안][겨][와]
[오][늘 ][밤 ][꼭 ][사][랑][해][줘]
[내 ][곁][에 ][다][가][와]
[날 ][안][아][봐 ][날 ][느][껴][봐]
[느][껴][봐][~]

