﻿SID/KR/95/01187/M/Bm/D#m/5
THE PLACE

임거정
임거정
THE A.D

[내][가 ][택][한]
[너][를 ][잃][은 ][후]
[다][가][온 ][이 ][많][은 ][흔][적]
[여][기][엔 ][문][득 ][혼][자][인 ][날]
[느][낀 ][내 ][모][습]
[너][와 ][난 ][어][디 ][있][는][지]
[그][토][록]
[왜 ][안 ][된][다 ][했][었][는][지]
[노][력][했][던]
[나][의 ][긴 ][하][루]
[끝][도 ][보][이][지 ][않][던 ][날]
[난 ][그][저]
[지][쳐][가][듯 ][바][라][볼 ][뿐]
[아][무 ][말][도 ][못][한]
[날 ][보][며]
[날 ][보][며 ][두][려][워][하][던]
[그 ][작][은 ][가][슴][에 ][남][겨][진]
[마][지][막 ][미][소]
[난 ][그][저 ][널 ][택][한]
[이][곳][에 ][남][은][걸]
[난 ][뭔][가 ][잃][은 ][듯 ][아][파]
[난 ][그][저 ][널 ][택][한]
[이][곳 ][여][기][에]
[언][제][부][턴][가]
[난 ][널 ][매][일 ][느][끼][곤 ][해]
[G][i][v][e ][m][e ][y][o][u ][t][i][m][e]
[a][n][d ][I]['][l][l ][g][i][v][e ][y][o][u]
[m][y ][l][i][f][e]
[a][n][d ][I ][w][i][s][h ][y][o][u ][w][o][u][l][d]
[c][o][m][e ][b][a][c][k ][t][o ][m][e]
[G][i][v][e ][m][e ][y][o][u ][t][i][m][e]
[a][n][d ][I]['][l][l ][g][i][v][e ][y][o][u]
[m][y ][l][i][f][e]
[a][n][d ][I ][w][i][s][h ][y][o][u ][t][o]
[c][o][m][e ][b][a][c][k ][i][n ][m][y ][l][i][f][e]
[아][무 ][말][도 ][못][한 ][내][게]
[조][용][히 ][다][가][와]
[두][려][워][하][던]
[그 ][작][은 ][가][슴][에 ][남][겨][진]
[마][지][막 ][미][소]
[난 ][그][저 ][널 ][택][한]
[이][곳][에 ][남][은][걸]
[난 ][뭔][가 ][잃][은 ][듯 ][아][파]
[난 ][그][저 ][널 ][택][한]
[이][곳 ][여][기][에]
[언][제][부][턴][가]
[너][를 ][보][는][걸 ][느][껴]
[난 ][그][저 ][널 ][택][한]
[이][곳][에 ][남][은][걸]
[난 ][뭔][가 ][잃][은 ][듯 ][아][파]
[난 ][그][저 ][널 ][택][한]
[이][곳 ][여][기][에]

