﻿SID/KR/95/01571/M/Em/G#m/5
가끔씩 생각하지

강인원
강인원
권인하

[이][렇][게 ][살][아][가][도 ][괜][찮][은][가]
[가][끔][씩 ][생][각][하][지]
[새][롭][게 ][변][해][가][도 ][괜][찮][은][가]
[가][끔][씩 ][생][각][하][지]
[문][득 ][혼][자 ][살][고 ][싶][어]
[그][런 ][생][각 ][가][끔][씩 ][했][지]
[바][보][처][럼 ][살][고 ][싶][어]
[그][런 ][생][각 ][가][끔][씩 ][했][지]
[바][람][이 ][불][고 ][눈][비][가 ][내][려]
[정][신][없][이 ][세][월][은 ][흘][러][가][고]
[지][금 ][여][긴 ][어][디][인][가]
[~~~]
[문][득 ][혼][자 ][살][고][싶][어]
[그][런 ][생][각 ][가][끔][씩 ][했][지]
[바][보][처][럼 ][살][고 ][싶][어]
[그][런 ][생][각 ][가][끔][씩 ][했][지]
[바][람][이 ][불][고 ][눈][비][가 ][내][려]
[정][신][없][이 ][세][월][은 ][흘][러][가][고]
[지][금 ][여][긴 ][어][디][인][가]
[바][람][이 ][불][고 ][눈][비][가 ][내][려]
[정][신][없][이 ][세][월][은 ][흘][러][가][고]
[지][금 ][여][긴 ][어][디][인][가]
[지][금 ][여][긴 ][어][디][인][가]
[지][금 ][여][긴 ][어][디][인][가]

