﻿SID/KR/95/01910/M/Em/G#m/6
귀향 

이동원
백영호
나훈아

[목][화][송][이 ][송][이][송][이]
[머][리][에 ][이][고]
[버][렸][던 ][흙][냄][새][를]
[잊][지 ][못][해][서]
[비 ][내][리][는 ][모][녀][고][개]
[넘][어][올 ][적][에]
[두 ][번 ][다][시 ][내 ][고][향][을]
[떠][나][지][는 ][아][니][하][리]
[아 ][구][름 ][가][듯]
[세][월][이 ][갔][네]
[돌][아][온 ][내 ][고][향]
[목][화][송][이 ][송][이][송][이]
[머][리][에 ][이][고]
[꿈][에][도 ][잊][지 ][못][할]
[내 ][고][향][인][데]
[비 ][내][리][는 ][모][녀][고][개]
[돌][아][가 ][보][면]
[이][젠 ][다][시 ][타][향][생][각]
[그][립][다][고 ][아][니][하][리]
[아 ][바][람 ][가][듯]
[청][춘][이 ][가][네]
[돌][아][온 ][내 ][고][향]

