﻿SID/KR/95/01422/M/A/Db/10
OK OK

이주현
이주현
게토밤즈

[까][짓][것 ][괜][찮][아]
[신][경 ][쓸 ][것 ][없][어]
[너][무 ][걱][정][하][지][마]
[심][각][하][게 ][고][민][하][며]
[생][각][해][봤][자]
[달][라][질 ][건 ][없][잖][아]
[긴 ][긴 ][겨][울 ][지][나]
[봄][날 ][오][듯][이]
[좀 ][더 ][참][고]
[기][다][려][봐]
[사][는 ][게 ][힘][든 ][것][만][은]
[아][냐]
[언][젠][간 ][해][뜰 ][날][이]
[올][거][야]
[이][렇][게 ][사][는 ][게]
[너][무 ][힘][에 ][겨][워]
[쓰][러][질 ][때][면]
[세][상 ][혼][자 ][있][는 ][듯][한]
[외][로][움][에 ][쌓][여]
[괴][로][워][하][고]
[우][물 ][안][에 ][갇][힌]
[청][개][구][리][처][럼]
[하][늘][만 ][바][라][보][다]
[그 ][안][에][서 ][썩][어]
[허][우][적][거][리][다]
[죽][어][버][릴 ][것 ][같][아]
[까][짓][것 ][괜][찮][아]
[신][경 ][쓸 ][것 ][없][어]
[너][무 ][걱][정][하][지][마]
[심][각][하][게 ][고][민][하][며]
[생][각][해][봤][자]
[달][라][질 ][건 ][없][잖][아]
[긴 ][긴 ][겨][울 ][지][나]
[봄][날 ][오][듯][이]
[좀 ][더 ][참][고]
[기][다][려][봐]
[사][는 ][게 ][힘][든 ][것][만][은]
[아][냐]
[언][젠][간 ][해][뜰 ][날][이]
[올][거][야]
[어][차][피 ][이 ][세][상]
[되][는 ][대][로 ][살][다]
[어][디][든 ][흘][러][가][겠][지]
[매][일 ][반][복][되][는 ][하][루][에]
[점][점 ][익][숙][해][져]
[무][감][각][해][지][고]
[거][울 ][속 ][비][친]
[한][심][한 ][내 ][모][습]
[애][써 ][부][정][해][보][지][만]
[어][디][서][부][턴][지]
[뭐][가 ][잘][못][된 ][건][지]
[아][무][것][도 ][모][르][잖][아]
[까][짓][것 ][괜][찮][아]
[신][경 ][쓸 ][것 ][없][어]
[너][무 ][걱][정][하][지][마]
[심][각][하][게 ][고][민][하][며]
[생][각][해][봤][자]
[달][라][질 ][건 ][없][잖][아]
[긴 ][긴 ][겨][울 ][지][나]
[봄][날 ][오][듯][이]
[좀 ][더 ][참][고]
[기][다][려][봐]
[사][는 ][게 ][힘][든 ][것][만][은]
[아][냐]
[언][젠][간 ][해][뜰 ][날][이]
[올][거][야]
[사][는 ][게 ][힘][든 ][것][만][은]
[아][냐]
[언][젠][간 ][해][뜰 ][날][이]
[올][거][야]
[사][는 ][게 ][힘][든 ][것][만][은]
[아][냐]
[언][젠][간 ][해][뜰 ][날][이]
[올][거][야]

