﻿SID/KR/95/01140/F/C#m/Fm/1
Stay with me

데니안
데니안
린

[있][잖][아]
[아][무 ][말 ][하][지][마]
[괜][찮][아]
[내 ][눈][치 ][보][지][마]
[이][렇][게 ][나][에][게]
[다][시 ][와][준 ][거 ][하][나][로]
[난 ][너][무 ][고][마][운 ][걸]
[괜][찮][니]
[혹][시 ][그][녀][가 ][널 ][떠][났][니]
[울][지][마]
[꼭 ][돌][아 ][올][거][야]
[S][t][a][y ][w][i][t][h ][m][e]
[언][젠][간 ][또 ][나][를 ][버][려][도]
[그][때][까][지 ][여][기 ][있][어][줘]
[지][쳐][서]
[잠][든 ][널 ][보][면][서]
[울][면][서]
[이 ][밤][을 ][지][새][워]
[혹][시][나 ][잠][든 ][날]
[남][겨 ][둔][채]
[그][녀][를 ][찾][아]
[멀][리 ][떠][날][까][봐]
[너][에][게]
[부][담][이 ][되][기][는 ][싫][은][데]
[네 ][곁][에]
[더 ][있][고 ][싶][은][데]
[S][t][a][y ][w][i][t][h ][m][e]
[그][녀][가 ][돌][아 ][올 ][때][까][지]
[그][때][까][지 ][여][기 ][있][어][줘]
[이][런 ][바][보 ][같][은]
[나][를 ][더 ][비][참][하][게]
[만][들][려][고 ][날 ][찾][았][니]
[워][~]
[괜][찮][니]
[혹][시 ][그][녀][가 ][널 ][떠][났][니]
[울][지][마]
[꼭 ][돌][아 ][올][거][야]
[S][t][a][y ][w][i][t][h ][m][e]
[언][젠][간 ][또 ][나][를 ][버][려][도]
[그][때][까][지 ][여][기 ][있][어][줘]
[미][안][해]
[네][가 ][다][시 ][돌][아][오][길]
[매][일 ][밤]
[나 ][기][도][했][었][어]
[가][지][마]
[아][무][것][도 ][바][라][지 ][않][아]
[이][대][로]
[내 ][곁][에 ][있][어][줘]
[미][안][해]
[네][가 ][다][시 ][돌][아][오][길]
[매][일 ][밤]
[나 ][기][도][했][었][어]
[가][지][마]
[아][무][것][도 ][바][라][지 ][않][아]
[이][대][로 ][내 ][곁][에 ][있][어][줘]

