﻿SID/KR/95/01860/M/Bm/D#m/5
노란 잠수함

김정현
황인수
송성훈

[우][아 ][오][우][오]
[나][를 ][찾][는 ][많][은 ][메][세][지]
[하][루 ][종][일]
[울][리][는 ][호][출][기]
[많][은 ][여][자][들][이]
[나][를 ][알][고][나][면]
[나][를 ][즐][기][려][고 ][하][나][봐]
[나][는 ][지][쳤][어]
[너][무 ][많][은 ][여][자][들][의]
[순][서][없][는 ][기][다][림 ][때][문][에]
[너][를 ][제][외][한]
[모][든 ][여][자][들][이]
[날 ][노][란 ][잠][수][함]
[이][라][고][하][지]
[감][각][적][인 ][몸][짓][만][으][로]
[나][와 ][즐][기][려][고 ][하][지][마]
[이][젠 ][나][에][게][도]
[육][체][적][인 ][것][은]
[별][로 ][중][요][한][게 ][아][닌][걸]
[어][디][서 ][뭘][했][냐]
[따][지][기 ][전][에]
[가][볍][게 ][웃][을][줄 ][아][는]
[너][만][이 ][나][에][겐]
[순][수][했][었][지]
[하][지][만 ][난 ][역][시]
[노][란 ][잠][수][함]
[나][는 ][지][쳤][어]
[너][무 ][많][은 ][여][자][들][의]
[순][서 ][없][는]
[기][다][림 ][때][문][에]
[너][를 ][제][외][한]
[모][든 ][여][자][들][이]
[날 ][노][란 ][잠][수][함]
[이][라][고 ][하][지]
[어][디][서 ][뭘][했][냐]
[따][지][기 ][전][에]
[가][볍][게 ][웃][을][줄 ][아][는]
[너][만][이 ][나][에][겐]
[순][수][했][었][지]
[하][지][만 ][난 ][역][시]
[노][란 ][잠][수][함]
[나][는 ][지][쳤][어]
[너][무 ][많][은 ][여][자][들][의]
[순][서][없][는 ][기][다][림 ][때][문][에]
[너][를 ][제][외][한]
[모][든 ][여][자][들][이]
[날 ][노][란 ][잠][수][함]
[이][라][고 ][하][지]
[나][는 ][지][쳤][어]
[너][무 ][많][은 ][여][자][들][의]
[순][서][없][는]
[기][다][림 ][때][문][에]
[너][를 ][제][외][한]
[모][든 ][여][자][들][이]
[날 ][노][란 ][잠][수][함]
[이][라][고 ][하][지]
[~~~]

