﻿SID/KR/95/01664/M/Dm/F#m/1
긴 이별

김경호
김경호
김경호

[눈][만 ][감][으][면]
[나 ][떠][난 ][너][를]
[잊][을][거][라][고 ][생][각][했][지]
[흔][들][리][는][건]
[혼][자][라][는]
[아][픔][보][다]
[혼][자][일 ][너 ][때][문][야]
[너][를 ][위][해][선]
[그 ][어][떤 ][것][도]
[할 ][수 ][있][다][고]
[말][했][었][지]
[하][지][만 ][우][린]
[이 ][아][픔][에]
[긴 ][이][별][을]
[약][속][하][지 ][않][았][어]
[비][라][도 ][내][릴][듯][한]
[저 ][하][늘][의]
[슬][픈 ][너][의 ][미][소][가]
[나][를 ][울][리][잖][아]
[애][써 ][감][춘 ][눈][물][을]
[너][는 ][아][직 ][기][억][하][리][라]
[나][는 ][믿][고 ][싶][어]
[이][제 ][다][시 ][너][를]
[볼 ][수 ][없][다][면]
[난 ][어][떤 ][모][습][으][로]
[살][아][가][야 ][하][나]
[나][를 ][사][랑][해][서]
[떠][나][간 ][것][은]
[아][니][라][고 ][말][을 ][해][줘]
[~~~]
[비][라][도 ][내][릴][듯][한]
[저 ][하][늘][의]
[슬][픈 ][너][의 ][미][소][가]
[나][를 ][울][리][잖][아]
[애][써 ][감][춘 ][눈][물][을]
[너][는 ][아][직 ][기][억][하][리][라]
[나][는 ][믿][고 ][싶][어]
[이][제 ][다][시 ][너][를]
[볼 ][수 ][없][다][면]
[난 ][어][떤 ][모][습][으][로]
[살][아][가][야 ][하][나]
[나][를 ][사][랑][해][서]
[떠][나][간 ][것][은]
[아][니][라][고 ][말][을 ][해][줘]

