﻿SID/KR/95/01455/M/Gm/Bm/1
거짓말

유승범
유승범
김준영

[잊][을][게 ][니][가 ][남][긴]
[모][든 ][약][속][도]
[기][다][림][도 ][다 ][놓][아][버][릴][게]
[너][에][게 ][이][별][만][큼]
[힘][들 ][시][간][이]
[또 ][그][만][큼 ][아][플][테][니][까]
[때][론 ][참][지 ][못][해]
[니 ][앞][에 ][서][도]
[눈][물 ][흘][리][거][나]
[그][러][지 ][마 ][오][~]
[너][를 ][위][해 ][살][아][갈]
[힘][이 ][더 ][이][상 ][없][어]
[이 ][만][큼][의 ][눈][물][에][도]
[숨][이 ][막][혀][와]
[날 ][위][해][서][라][면]
[모][두 ][잊][으][면 ][돼]
[t][e][l][l ][m][e ][g][o][o][d ][b][y][e]
[오][~]
[힘][들][었][어 ][자][꾸]
[초][라][해][져][만 ][가][는 ][날]
[붙][잡][아][주][는 ][니 ][사][랑][이]
[때][론 ][참][지 ][못][해]
[니 ][앞][에 ][서][도]
[눈][물 ][흘][리][거][나]
[그][러][지 ][마 ][오][~]
[너][를 ][위][해 ][살][아][갈]
[힘][이 ][더 ][이][상 ][없][어]
[이 ][만][큼][의 ][눈][물][에][도]
[숨][이 ][막][혀][와]
[날 ][위][해][서][라][면]
[모][두 ][잊][으][면 ][돼]
[t][e][l][l ][m][e ][g][o][o][d ][b][y][e]
[너][를 ][사][랑][한][다][고]
[놓][을 ][수 ][없][다][고]
[어][떤 ][말][로 ][너][의 ][맘][을]
[아][프][게 ][해][도]
[다 ][거][짓][말][이][야]
[믿][어][서][는 ][안][돼]
[너 ][제][발 ][내][게 ][약][속][해][줘]
[내 ][거][짓][말][을]
[믿][지 ][않][겠][다][고]
