﻿SID/KR/95/01772/M/G/B/1
내마음은 항상 그대곁에

김성휘

오석준

[어][둠][은 ][살][며][시]
[내 ][곁][에 ][다][가][와]
[그][대 ][떠][난]
[길][을 ][가][리][워][도]
[외][롭][지 ][않][아][요]
[내 ][작][은 ][가][슴][을]
[그][대 ][품][에]
[맡][겨 ][놓][을][께][요]
[그][대 ][사][랑]
[다][시 ][돌][아][보][면]
[내 ][맘][에]
[새][롭][게 ][느][껴][지][고]
[언][제][나 ][처][럼]
[그][대][의 ][모][습][은]
[내 ][곁][에]
[두][고][만 ][싶][어][요]
[나][는 ][그][대][만][을]
[사][랑][해][요]
[그][대 ][작][고]
[여][린 ][손][을 ][잡][고]
[영][원][히 ][곁][에]
[머][물][겠][어][요]
[세][상 ][모][든]
[것][이 ][변][해 ][가][도]
[내 ][마][음][은]
[항][상 ][그][대 ][곁][에]
[이][대][로]
[여][기 ][이][대][로]
[그][대 ][사][랑]
[다][시 ][돌][아][보][면]
[내 ][맘][에]
[새][롭][게 ][느][껴][지][고]
[언][제][나 ][처][럼]
[그][대][의 ][모][습][은]
[내 ][곁][에]
[두][고][만 ][싶][어][요]
[나][는 ][그][대][만][을]
[사][랑][해][요]
[그][대 ][작][고]
[여][린 ][손][을 ][잡][고]
[영][원][히 ][곁][에]
[머][물][겠][어][요]
[세][상 ][모][든]
[것][이 ][변][해 ][가][도]
[내 ][마][음][은]
[항][상 ][그][대 ][곁][에]
[이][대][로]
[여][기 ][이][대][로]
[나][는 ][그][대][만][을]
[사][랑][해][요]
[그][대 ][작][고]
[여][린 ][손][을 ][잡][고]
[영][원][히 ][곁][에]
[머][물][겠][어][요]
[세][상 ][모][든]
[것][이 ][변][해 ][가][도]
[내 ][마][음][은]
[항][상 ][그][대 ][곁][에]
[이][대][로]
[여][기 ][이][대][로]
[~~~]

