﻿SID/KR/95/01623/M/A/Db/5
고쿠하쿠 

노민혁
황세준
클릭비

[오][늘][이][죠]
[이 ][내 ][맘][속][에]
[누][가 ][볼][까]
[두][려][웠][던 ][이 ][맘]
[너][에][게][로 ][다][가][가]
[사][랑][한][단]
[말][을 ][할][거][예][요]
[오][랫][동][안 ][바][래][왔][었][죠]
[꾸][밈][없][는]
[나][의 ][이 ][바][램][이]
[그][대 ][마][음][속 ][깊][이]
[자][리][잡][은]
[사][랑][이 ][되][기][를]
[이][제][는 ][네][게 ][말][할][게][요]
[쑥][스][러][운 ][말][이][지][만]
[너][를 ][영][원][토][록 ][아][끼][며]
[사][랑][을 ][줄][게][요]
[내 ][눈][을 ][봐][요]
[나 ][지][금][껏]
[너][만][을 ][바][라][보][며]
[내 ][사][랑 ][숨][겨][왔][지][만]
[이][제][는 ][달][라]
[그][대][만][을][요]
[언][제][까][지][나]
[세][상 ][가][장 ][소][중][한]
[너][만][을 ][위][해][서]
[잠][시][라][도]
[그][대 ][모][습][을]
[볼 ][수 ][있][어]
[나 ][행][복][하][네][요]
[아][름][다][운]
[그][대][의 ][웃][음][을]
[난 ][지][켜][줄][거][예][요]
[너][에][게 ][나][의]
[이 ][마][음][을]
[보][여 ][줄 ][순 ][없][을][까][요]
[나][의 ][사][랑][속][에 ][영][원][한]
[너][의 ][그 ][모][습][을]
[내 ][눈][을 ][봐][요]
[나 ][지][금][껏]
[너][만][을 ][바][라][보][며]
[내 ][사][랑 ][숨][겨][왔][지][만]
[이][제][는 ][달][라]
[그][대][만][을][요]
[언][제][까][지][나]
[세][상 ][가][장 ][소][중][한]
[너][만][을 ][위][해][서]
[그][대 ][영][원][히]
[언][제][까][지][나]
[세][상 ][가][장 ][행][복][한]
[니][가 ][될 ][수 ][있][게]

