﻿SID/KR/95/01249/F/Ab/C/1
What Can I Say

이원석
외국곡
거미

[어][떤 ][말][로][도 ][설][명][할 ][수 ][없][는][걸]
[지][금 ][내 ][앞][에 ][있][는]
[너][에][게 ][내 ][맘 ][보][이][고 ][싶][었][어]
[시][간][을 ][되][돌][릴 ][수 ][있][다][면]
[다][시 ][예][전 ][그][때][처][럼]
[W][h][a][t ][c][a][n ][I ][s][a][y]
[W][h][a][t ][c][a][n ][I ][d][o]
[내][게 ][돌][아 ][올 ][순 ][없][니]
[내][가 ][뭘 ][해][야]
[너][의 ][맘][을 ][돌][릴][까]
[W][h][a][t ][c][a][n ][I ][s][a][y]
[W][h][a][t ][c][a][n ][I ][d][o]
[내 ][맘 ][받][아 ][줄 ][순 ][없][니]
[내][가 ][뭘 ][해][야]
[알][아 ][줄 ][수 ][있][을][지]
[내 ][맘][을 ][추][억][하][기][엔 ][O][h ][b][a][b][y]
[너][무 ][안][타][까][운][걸]
[너][를 ][보][내][기][엔 ][O][h]
[빈][자][리][가 ][너][무 ][커]
[시][간][을 ][돌][릴 ][수 ][있][게]
[다][시 ][한][번 ][내][게 ][기][회][를 ][줘]
[W][h][a][t ][c][a][n ][I ][s][a][y]
[W][h][a][t ][c][a][n ][I ][d][o]
[내][게 ][돌][아 ][올 ][순 ][없][니]
[내][가 ][뭘 ][해][야 ][너][의 ][맘][을 ][돌][릴][까]
[W][h][a][t ][c][a][n ][I ][s][a][y]
[W][h][a][t ][c][a][n ][I ][d][o]
[내 ][맘 ][받][아 ][줄 ][순 ][없][니]
[내][가 ][뭘 ][해][야]
[알][아 ][줄 ][수 ][있][을][지]
[내 ][맘][을 ][난 ][아][직][도 ][너 ][뿐][이][야]
[누][구][보][다][도 ][o][h ][~]
[널 ][행][복][하][게 ][해][줄 ][수 ][있][다][고]
[약][속][할 ][거][야 ][o][h]
[W][h][a][t ][c][a][n ][I ][s][a][y]
[W][h][a][t ][c][a][n ][I ][d][o]
[내][게 ][돌][아 ][올 ][순 ][없][니]
[내][가 ][뭘 ][해][야 ][너][의 ][맘][을 ][돌][릴][까]
[W][h][a][t ][c][a][n ][I ][s][a][y]
[W][h][a][t ][c][a][n ][I ][d][o]
[내 ][맘 ][받][아 ][줄 ][순 ][없][겠][니]
[내][가 ][뭘 ][해][야]
[알][아 ][줄 ][수 ][있][을][지]
[내 ][맘][을 ][o][h ][~]
