﻿SID/KR/95/01018/M/c#m/Fm/5
오렌지

서태지
서태지
서태지

[당][시 ][뭐][가 ][뭔][지]
[난 ][인][지 ][조][차 ][못][한 ][무][지]
[난 ][네 ][헛][점][만 ][찾][고][서]
[못 ][박][고][서 ][우][쭐][대][며]
[내 ][빈][틈 ][매][꿨][어]
[널 ][딛][고 ][큰 ][척][했][고]
[겉][멋 ][찾][고 ][모][두 ][깔][봤][건][만]
[내 ][훔][친 ][가][치 ][붕][괴][된 ][채]
[몹][시 ][보][챘][던 ][내 ][실][체]
[값][진 ][널 ][망][칠 ][것 ][없][지]
[또 ][니][가 ][아][깝][지]
[역][시 ][너 ][답][지]
[넌 ][가][진 ][척]
[척 ][척][에 ][지][쳐]
[넌 ][네 ][덫][에 ][또 ][갇][히][겠][지]
[너][도 ][역][시 ][입][지][만 ][과][시]
[다 ][쉽][게][만 ][얕][봤][었][지][만]
[네][겐 ][벅][찬 ][애][써 ][당][찬 ][듯][한]
[숨][찼][던 ][네][게 ][묻][는 ][쾌][스][천]
[넌 ][소][유 ][속][의 ][널 ][믿][는][가]
[니 ][자][아][보][다 ][더 ][값][진 ][건][가]
[쉽][게 ][뿌][리 ][깊][게 ][굳][게 ][박][힌]
[교][만 ][허][튼 ][욕][망 ][불][타][버][려]
[우][린 ][쓰][레][기][인][걸]
[내][겐 ][따][뜻][한]
[느][낌][이 ][없][어 ][왜]
[꺼][져][버][려]
[넌 ][참 ][비][겁][자][인][걸]
[다][들 ][널 ][떠][난 ][뒤]
[널 ][찾][을][래]
[지][나][쳤][지 ][그 ][권][위][적][인]
[너][의 ][모][습]
[우][습][지][만 ][못][난 ][전][통][세][습]
[참 ][어][린 ][그][들][에][겐]
[단 ][한 ][번][도 ][넌 ][절][대]
[틈][을 ][주][지 ][않][던]
[니 ][지][독][한 ][독][선 ][갖][은 ][위][선]
[니 ][틀][에 ][박][힌 ][공][식]
[역][시 ][또 ][이][기][적 ][독][식]
[박][식][한][척][했][던 ][허][세][가][식]
[탐][식][깃][든 ][약][육][강][식]
[값][진 ][널 ][망][칠 ][것 ][없][지]
[또 ][니][가 ][아][깝][지]
[역][시 ][너 ][답][지]
[넌 ][가][진 ][척]
[척 ][척][에 ][지][쳐]
[넌 ][네 ][덫][에 ][또 ][갇][히][겠][지]
[불][타][버][려]
[우][린 ][쓰][레][기][인][걸]
[내][겐 ][따][뜻][한]
[느][낌][이 ][없][어 ][왜 ][꺼][져][버][려]
[넌 ][참 ][비][겁][자][인][걸]
[다][들 ][널 ][떠][난 ][뒤]
[널 ][찾][을][래]
