﻿SID/KR/95/01511/M/Ab/C/1
결혼 

류재현
류재현
최정철(Feat.가인)

[사][랑 ][하][나][만][으][로]
[안 ][되][는 ][건][가][봐]
[우][리 ][둘][만][의]
[사][랑][만][으][로]
[부][족][한][가][봐]
[나][는 ][바][보 ][같][은]
[사][랑][밖][에 ][몰][랐][었][나][봐]
[너][의 ][남][자][론]
[난 ][부][족][한][가][봐]
[결][혼][은 ][하][고 ][싶][은][데]
[가][진 ][건]
[사][랑][밖][에 ][없][어][서]
[결][혼][은 ][하][고 ][싶][은][데]
[난 ][아][무][것][도]
[줄][게 ][없][어][서]
[너][의 ][남][자][로 ][태][어][나][서]
[힘][들][게 ][고][생][만]
[시][킬 ][것 ][같][아][서]
[가][진 ][건 ][사][랑][이]
[전][부][인 ][나]
[말 ][못][하][고]
[돌][아][서][는 ][나]
[결][혼][은 ][하][고 ][싶][은][데]
[사][랑 ][하][나][만][으][로]
[난 ][충][분][하][니][까]
[내 ][가][슴][은]
[너 ][하][나][만][으][로]
[행][복][하][니][까]
[나][는 ][바][보 ][같][은]
[니 ][사][랑][이 ][필][요][하][니][까]
[너][의 ][여][자][로]
[난 ][살][아][가][니][까]
[결][혼][은 ][하][고 ][싶][은][데]
[나 ][역][시 ][가][진 ][건]
[사][랑][뿐][이][라][서]
[결][혼][은 ][하][고 ][싶][은][데]
[나 ][역][시 ][아][무][것][도]
[줄][게 ][없][어][서]
[너][의 ][여][자][로 ][태][어][나][서]
[그][대 ][하][나][면]
[행][복][할 ][것 ][같][아][서]
[가][진 ][건]
[사][랑][이 ][전][부][인]
[그][댈 ][사][랑][해][요]
[많][은][걸 ][바][라][지 ][않][아][요]
[그][대 ][사][랑 ][하][나][로]
[충][분][해][요]
[이][제 ][우][리 ][결][혼][해][요]
[서][로][의 ][영][혼][을]
[약][속][해][요]
[서][로][에][게 ][모][자][란 ][부][분]
[더 ][많][이 ][사][랑][해][줘][요]
[나][만][의 ][사][랑][으][로]
[태][어][나][줘][서]
[얼][마][나]
[고][마][운][지 ][몰][라][요]
[나][는 ][그][대][의]
[여][자][가 ][되][어]
[나][도 ][그][대][의]
[남][자][가 ][되][어]
[서][로][의 ][아][픔][까][지]
[다 ][안][아][줘][요]
[이][제 ][우][리 ][결][혼][해][요]
