﻿SID/KR/95/01840/M/Eb/G/10
GOOD BYE



엄태경

[모][두 ][잊][은 ][듯]
[편][한 ][니 ][목][소][리]
[나][를 ][더 ][슬][프][게 ][해]
[취][하][고 ][싶][은 ][밤]
[난 ][친][구][에][게 ][전][활][걸][었][지]
[또 ][습][관][처][럼]
[누][른 ][전][화][번][호]
[해][선 ][안][될 ][너][의 ][집]
[저 ][너][머 ][들][리][는]
[니 ][목][소][리][에]
[또 ][흐][르][는 ][눈][물]
[너][무 ][놀][라 ][숨][이 ][막][힌]
[나][를 ][추][스][릴 ][세][도 ][없][이]
[나][인][걸 ][아][는][지]
[끊][어][진 ][전][화][에]
[난 ][아][무 ][말 ][못][하][고]
[나 ][이][대][로]
[널 ][보][내][야 ][하][나]
[두 ][번 ][다][시]
[그 ][사][랑]
[돌][이][킬 ][수 ][없][나]
[미][련][하][게 ][나 ][혼][자]
[널 ][놓][지 ][못][하][고]
[하][루 ][하][루]
[더 ][멀][어][지][는][게]
[견][딜 ][수 ][없][이]
[두][려][워][져]
[이][제][는]
[돌][아 ][갈 ][수 ][없][는]
[너][란][걸 ][알][기][에]
[J][u][s][t ][s][a][y ][g][o][o][d ][b][y][e]
[참][을 ][수 ][없][이]
[니][가 ][보][고 ][싶][어]
[어][느][새 ][온 ][너][의 ][집 ][앞]
[그 ][골][목 ][걸][어][오][는]
[니 ][모][습][에]
[또 ][무][너][지][는 ][나]
[그][래 ][그][럴 ][것 ][같][았][어]
[하][지][만 ][믿][고 ][싶][지 ][않][아]
[늘 ][데][려][다][주][던]
[그 ][자][리][에]
[나 ][아][닌]
[그][가 ][서 ][있][잖][아]
[나 ][이][대][로]
[널 ][보][내][야 ][하][나]
[두 ][번 ][다][시]
[그 ][사][랑]
[돌][이][킬 ][수 ][없][나]
[미][련][하][게 ][나 ][혼][자]
[널 ][놓][지 ][못][하][고]
[하][루 ][하][루]
[더 ][멀][어][지][는][게]
[견][딜 ][수 ][없][이]
[두][려][워][져]
[이][제][는]
[돌][아 ][갈 ][수 ][없][는]
[너][란][걸 ][알][기][에]
[J][u][s][t ][s][a][y ][g][o][o][d ][b][y][e ][~]
[워][~ ][힘][들][지][만]
[모][두 ][지][워][줄][게]
[사][랑][스][러][운 ][그 ][모][습][도]
[다][시][는]
[함][께 ][할 ][수 ][없][는]
[너][란][걸 ][알][기][에]
[J][u][s][t ][s][a][y ][g][o][o][d ][b][y][e ][~]

