﻿SID/KR/95/01795/F/Eb/G/1
구원

이지은
나원주
이소은

[그][대 ][어][디 ][있][나][요]
[아][직][까][지 ][헤][매][고 ][있][나][요]
[잃][어][버][린 ][시][간][의]
[아][쉬][움][을 ][달][래][고 ][있][나][요]
[내 ][한 ][걸][음]
[한 ][걸][음]
[다][가][서][고 ][있][는]
[모][습][을 ][보][나][요]
[그][대]
[어][두][운 ][기][억][속][에]
[작][은 ][불][빛][이]
[되][고 ][싶][은 ][나][를]
[나 ][언][제][까][지 ][변][함][없][는]
[하][나][되][기][를 ][기][도][해][요]
[그][대][의 ][마][음][이]
[평][화][롭][게 ][쉬][는 ][그][날][을][요]
[말][이 ][없][는 ][그][대][의]
[눈][빛][으][로 ][충][분][히 ][느][껴][요]
[숨][김][없][이 ][내 ][얘][길]
[들][려][줄][수 ][없][어][서 ][슬][프][죠]
[오][랜 ][그 ][침][묵 ][속][에][서]
[묻][혀][진 ][마][음][을]
[구][할][수 ][있][다][면]
[그 ][외][로][운 ][어][깨]
[나][의 ][위][로][가]
[지][킬 ][수 ][있][다][면]
[나 ][언][제][까][지 ][변][함][없][는]
[하][나 ][되][기][로 ][약][속][해][요]
[그][대][의 ][마][음][이]
[평][화][롭][게 ][쉬][는 ][그][날][을 ][위][해]
[오][랫][동][안]
[길][들][여][져]
[온 ][세][상][을]
[뿌][리][치][기 ][두][려][웠][던][거][죠]
[하][지][만 ][잘][할][거][예][요]
[이][렇][게 ][시][작][인][걸][요]
[그][대][의 ][마][음][이]
[평][화][롭][게 ][쉬][는 ][오][늘][이][죠]

