﻿SID/KR/95/01431/D/B/Eb/5
애인 만들기

최갑원
황세준
견우,서인영

[오][늘][은 ][또 ][미][루][고]
[내][일][은 ][꼭 ][해][야][지]
[그][러][다][가 ][시][간][이 ][흘][러]
[1][년][이][나 ][지][나][버][렸][어]
[우][리][들 ][아][는 ][사][람][들]
[어][울][린][단 ][얘][기 ][하][는][데]
[얼][마][나 ][그 ][사][람]
[고][백][하][려][고]
[망][설][이][는][지]
[내 ][사][랑][이 ][되][어 ][줄][래]
[빈][자][리][를 ][채][워 ][줄][래]
[남][자][답][게 ][이][렇][게]
[나][도 ][못][한 ][채]
[옆][에 ][있][는][데]
[성][격][이 ][우][린]
[너][무 ][똑][같][애 ][똑][같][애]
[어][쩜 ][날]
[보][는 ][것 ][같][애 ][정][말]
[이][제][는 ][말][할][게]
[친][구][보][단 ][애][인][이]
[필][요][해]
[그 ][사][람 ][바][로 ][너][야]
[너][의 ][작][은 ][입][술][에]
[내 ][입][술][이 ][닿][을 ][때]
[항][상 ][그][때]
[깨][어][나][는 ][꿈]
[점][점 ][커][져][가][는 ][아][쉬][움]
[우][리][집 ][데][려][다 ][줄 ][때]
[좀 ][더 ][같][이 ][있][고]
[싶][어][서]
[일][부][로 ][천][천][히 ][걷][는]
[걸][음][이 ][보][이][지 ][않][니]
[내 ][사][랑][이 ][되][어 ][줄][래]
[빈 ][자][리][를 ][채][워 ][줄][래]
[남][자][답][게 ][이][렇][게]
[나][도 ][못][한 ][채]
[옆][에 ][있][는][데]
[성][격][이 ][우][린]
[너][무 ][똑][같][애 ][똑][같][애]
[어][쩜 ][날]
[보][는 ][것 ][같][애 ][정][말]
[이][제][는 ][말][할][게]
[친][구][보][단 ][애][인][이]
[필][요][해]
[그 ][사][람 ][바][로 ][너][야]
[아][주 ][조][금 ][더]
[기][다][려 ][주][겠][니]
[기][다][린][만][큼]
[날 ][아][껴][주][겠][니]
[믿][어 ][준][다][면]
[그][래 ][준][다][면]
[I ][L][O][V][E ][Y][O][U]
[지][금 ][헤][어][지][고 ][나][서]
[내][일 ][다][시 ][만][나][면]
[내 ][마][음][을 ][전][할][게]
[내 ][품 ][안][에]
[꼭 ][너][를 ][안][고][서]
[사][랑][한 ][마][음 ][마][저]
[똑][같][애 ][똑][같][애]
[어][쩜 ][날]
[보][는 ][것 ][같][애 ][정][말]
[그][래][도 ][괜][찮][아]
[내][일][에][는 ][넌]
[친][구 ][아][니][라]
[애][인][이 ][될 ][테][니][까]

