﻿SID/KR/95/01848/M/C/E/1
Goodbye

이경섭
이경섭
케이(K)

[약][속][해][줘]
[바][보][같][은 ][날 ][그][리][워][하][며]
[세][상][에][서 ][젤 ][예][쁜]
[니 ][눈][을]
[울][리][지 ][않][겠][다][고]
[음][~]
[부][디 ][행][복][하][게]
[이 ][세][상 ][어][디][서][든]
[행][복][하][게]
[너][를 ][지][키][지 ][못][한]
[나][를 ][모][두 ][잊][고]
[살][아][줘][야 ][해]
[소][중][한 ][기][억][밖][에 ][없][는][데]
[하][나][도 ][버][릴 ][수 ][없][는][데]
[너 ][가][더][라][도 ][내][가]
[항][상 ][지][켜][야 ][될][텐][데]
[마][지][막 ][내][가]
[할 ][수 ][있][는][건]
[돌][아][서][는 ][너][의 ][뒤][에]
[혼][자 ][남][는 ][일]
[안][녕 ][나][의 ][사][랑]
[G][o][o][d][b][y][e]
[잊][고 ][살][아][볼][게]
[울][고 ][또 ][울][어]
[눈][이 ][멀][지][라][도]
[니 ][모][든][게 ][그][리][워]
[숨][이 ][막][힌][대][도]
[나 ][참][아][낼][게][~]
[달][라][질][건 ][하][나][도 ][없][는][데]
[니][가 ][곁][에 ][없][을 ][뿐][인][데]
[이][제][야 ][너][를 ][정][말]
[편][히 ][그][리][워][할][텐][데]
[마][지][막 ][내][가]
[할 ][수 ][있][는][건]
[돌][아][서][는 ][너][의 ][뒤][에]
[혼][자 ][남][는 ][일]
[안][녕 ][나][의 ][사][랑]
[G][o][o][d][b][y][e]
[이][제 ][널 ][위][해]
[나 ][할 ][수 ][있][는][건]
[마][치 ][이][별][이 ][아][닌 ][듯]
[웃][어 ][주][는 ][일]
[너][를 ][편][히 ][보][내][는 ][일]
[행][복][하][길]
[부][디 ][행][복][하][길]

