﻿SID/KR/95/01901/M/Bm/D#m/6
귀여운 여자 

김동주
김영광
태진아

[나][나][나][나 ][나][나][나][나]
[나][나][나][나][나]
[나][나][나][나 ][나][나][나][나]
[나][나][나][나][나]
[날 ][항][상]
[편][하][게 ][해][주][는]
[넌 ][따][뜻][한 ][여][자]
[하][루][만 ][안][봐][도 ][자][꾸][만]
[생][각][이 ][나][는 ][여][자]
[너][는 ][정][말]
[정][말 ][귀][여][워]
[너][를 ][사][랑][해]
[이][세][상 ][무][엇][이]
[너][보][다 ][더]
[부][담][없][이 ][좋][을][까][나]
[돌][아][오][는 ][토][요][일]
[해][질][무][렵 ][여][의][도][에][서]
[너][를]
[기][다][릴][거][야]
[나][나][나][나 ][나][나][나][나]
[나][나][나][나][나]
[나][나][나][나 ][나][나][나][나]
[나][나][나][나][나]
[날 ][항][상]
[편][하][게 ][해][주][는]
[넌 ][따][뜻][한 ][여][자]
[하][루][만 ][안][봐][도 ][자][꾸][만]
[생][각][이 ][나][는 ][여][자]
[너][는 ][정][말]
[정][말 ][귀][여][워]
[너][를 ][사][랑][해]
[이][세][상 ][무][엇][이]
[너][보][다 ][더]
[부][담][없][이 ][좋][을][까][나]
[돌][아][오][는 ][토][요][일]
[해][질][무][렵 ][여][의][도][에][서]
[너][를]
[기][다][릴][거][야]
[너][는 ][정][말]
[정][말 ][귀][여][워]
[너][를 ][사][랑][해]
[이][세][상 ][무][엇][이]
[너][보][다 ][더]
[부][담][없][이 ][좋][을][까][나]
[돌][아][오][는 ][토][요][일]
[해][질][무][렵 ][여][의][도][에][서]
[너][를 ][기][다][릴][거][야]
[나][나][나][나 ][나][나][나][나]
[나][나][나][나][나]

