﻿SID/KR/95/01147/M/G/B/1
친구라 말할께

식스펜스1
박시언
SIX PENCE

[나][를 ][믿][고 ][있][다][면]
[나][를 ][기][억][한][다][면]
[조][금][만 ][더 ][힘][을 ][내]
[내][가 ][있][잖][아]
[많][이 ][힘][이 ][들][겠][지]
[많][이 ][지][쳐 ][있][겠][지]
[그][래][도 ][넌 ][여][전][히]
[내][겐 ][웃][었][어]
[조][금][씩 ][흔][들][려]
[처][음][의 ][그 ][마][음][까][지]
[모][두 ][다 ][지][워][져]
[흐][려][져 ][잊][혀][질 ][땐]
[술 ][한][잔 ][건][네][며]
[네][게 ][말][도 ][못][하][고]
[그][렇][게 ][서][성][이][다]
[잠][이 ][들][고 ][말][겠][지]
[너 ][기][댈 ][수 ][있][는]
[내][가 ][있][다][는 ][것][이]
[세][상][을 ][살][아][가][는]
[작][은 ][힘][이 ][돼]
[힘][없][는 ][날][이 ][오][면]
[내][게 ][손][을 ][내][밀][어]
[네][가 ][찾][지 ][않][아][도]
[너][와 ][있][을 ][테][니][까]
[아][직][도 ][너][에][게]
[한 ][마][디 ][말 ][못][하][고]
[오][래][된 ][미][소][로]
[네 ][곁][을 ][지][나][야 ][해]
[시][간][이 ][지][나][면]
[조][금 ][익][숙][해][지][는 ][걸][까]
[네][가 ][알][게 ][된][다][면]
[멀][어][질][지 ][모][르][니]
[널 ][지][켜][보][며]
[살][아][가][야 ][하][는 ][것][도]
[지][금][의 ][나][에][겐]
[괜][찮][을 ][것 ][같][아]
[너][에][게 ][숨][어 ][있][는]
[작][은 ][눈][물][도]
[보][이][지 ][말][아][줘]
[닦][아][줄 ][수 ][없][으][니]
[다][가][오][지][마]
[아][픈 ][상][처][만 ][남][아]
[너][에][겐 ][항][상]
[친][구][로 ][남][아]
[너 ][기][댈 ][수 ][있][는]
[내][가 ][있][다][는 ][것][이]
[세][상][을 ][살][아][가][는]
[작][은 ][힘][이 ][돼]
[힘][없][는 ][날][이 ][오][면]
[내][게 ][손][을 ][내][밀][어]
[네][가 ][찾][지 ][않][아][도]
[너][와 ][있][을 ][테][니][까]

