﻿SID/KR/95/01567/M/C/E/1
고백 

유성규
윤민수
포맨(4men)

[사][실][은 ][고][민][했][었][어]
[니][가 ][떠][날][까][봐]
[내 ][맘][은 ][불][안][했][었][어]
[내 ][나][름][대][로]
[나 ][많][이 ][생][각][했][어]
[니][가 ][날 ][외][면][할][까][봐]
[내][게 ][부][담 ][가][질][까][봐]
[난 ][두][려][웠][었][나][봐]
[D][o][n]['][t ][S][a][y ][G][o][o][d ][B][y][e]
[O][h ][Y][e][a][h]
[난 ][네][게 ][부][족][하][지][만]
[참 ][많][이 ][부][족][하][지][만]
[세][상][을 ][다 ][뒤][져][도]
[나 ][같][은 ][남][자]
[없][다][는][걸 ][아][니]
[조][금][은 ][어][색][하][지][만]
[많][이 ][부][족][하][겠][지][만]
[시][간][이 ][흐][른 ][뒤][엔]
[날 ][바][라][보][면][서]
[웃][을 ][거][야]
[이][런 ][말][하][기][까][지][가]
[참 ][오][래 ][걸][렸][어]
[참][기 ][힘][들][었][어]
[이][런 ][내 ][맘][을]
[보][여][주][면]
[너][의 ][표][정][이 ][어][떻][게]
[변][할][지 ][난 ][궁][금][해]
[이][렇][게 ][두][려][워][하][는]
[이][런 ][내]
[바][보 ][같][은 ][모][습][을]
[O][h ][Y][e][a][h]
[난 ][네][게 ][부][족][하][지][만]
[참 ][많][이 ][부][족][하][지][만]
[세][상][을 ][다 ][뒤][져][도]
[나 ][같][은 ][남][자]
[없][다][는][걸 ][아][니]
[조][금][은 ][어][색][하][지][만]
[많][이 ][부][족][하][겠][지][만]
[시][간][이 ][흐][른 ][뒤][엔]
[날 ][바][라][보][면][서]
[웃][을 ][거][야]
[세][월][이 ][흘][러][가][도]
[난 ][변][하][지 ][않][겠][다][고]
[너][의 ][작][은 ][실][수][라][도]
[따][뜻][하][게 ][안][아][주][겠][다][고]
[이][런 ][말][하][는 ][남][자][들][도]
[많][이 ][봤][겠][지][만]
[눈][을 ][뜨][면 ][볼 ][수 ][있][는]
[눈 ][감][아][도]
[느][낄 ][수 ][있][는]
[내 ][사][랑][을]
[난 ][네][게 ][부][족][하][지][만]
[참 ][많][이 ][부][족][하][지][만]
[세][상][을 ][다 ][뒤][져][도]
[나 ][같][은 ][남][잔]
[없][다][는][걸 ][아][니]
[조][금][은 ][어][색][하][지][만]
[많][이 ][부][족][하][겠][지][만]
[시][간][이 ][흐][른 ][뒤][엔]
[날 ][바][라][보][면][서]
[웃][을 ][거][야]
[Y][o][u]['][r][e ][M][y ][A][n][g][e][l]
[M][y ][S][o][u][l]
[음 ][나][와 ][결][혼][해][줘][요]

