﻿SID/KR/95/01202/D/G#m/Cm/8
To The Maximum 

김진태
이창의,김진태
맥시멈크루

[여][기][서 ][끝][낼 ][얘][기][면]
[시][작][도 ][안][했][어]
[W][e ][T][a][k][e ][I][t ][T][o ][T][h][e]
[M][a][x][i][m][u][m]
[끝][까][지 ][가][겠][어]
[올][라][갈 ][준][비][해]
[T][o ][T][h][e ][M][a][x][i][m][u][m]
[정][상][까][지 ][Y][e][a][h]
[N][o ][L][i][m][i][t ][Y]['][a][l][l]
[아][마 ][나][를 ][믿][지 ][않][겠][지]
[우][리][의 ][시][작][은]
[미][약][했][지]
[아][무 ][준][비][랄]
[것][도 ][없][이]
[열][정 ][하][나][로]
[밀][어][붙][였][지]
[오 ][다][시 ][그 ][때][로]
[돌][아][간][다 ][해][도]
[나][는 ][이 ][길][을]
[선][택][할][래]
[또 ][누][구][나]
[한 ][번][은]
[겪][어][야][만 ][하][는]
[시][련][일 ][테][니][까]
[아][무][리 ][세][상][이 ][변][해][도]
[포][기 ][못][해]
[나][의 ][꿈]
[가][슴][은]
[맨 ][처][음 ][그][대][로]
[나][이][는 ][숫][자][일 ][뿐]
[어][차][피 ][난]
[실][패][를 ][믿][지 ][않][아]
[Y][o][u ][C][a][n]['][t ][S][t][o][p]
[M][e ][N][o][w]
[W][e ][K][e][e][p ][M][o][v][i][n][']
[꺾][이][지 ][않][는 ][끈][기][가]
[우][리][의 ][무][기]
[여][기][서 ][끝][낼 ][얘][기][면]
[시][작][도 ][안][했][어]
[W][e ][T][a][k][e ][I][t ][T][o ][T][h][e]
[M][a][x][i][m][u][m]
[끝][까][지 ][가][겠][어]
[올][라][갈 ][준][비][해]
[T][o ][T][h][e ][M][a][x][i][m][u][m]
[정][상][까][지 ][Y][e][a][h]
[N][o ][L][i][m][i][t ][Y]['][a][l][l]
[B][r][a][n][d ][N][e][w ][K][i][c][k][s]
[비][껴][쓴 ][모][자]
[오][늘 ][아][침][도]
[내 ][꿈][을 ][쫓][아]
[끝][없][는 ][넥][타][이 ][부][대]
[사][이][를 ][통][과]
[나][를 ][반][기][는]
[연][습][실][로 ][가]
[근][데 ][한][가][지 ][문][제]
[내][가 ][춤][에]
[목][숨 ][걸][은 ][게]
[같][잖][은][지]
[나 ][가][는 ][길][마][다]
[무][시 ][경][멸 ][퍼][붓][네]
[왜 ][날 ][그][렇][게]
[보][는 ][건][데]
[삶][에 ][각][본][은 ][없][네]
[니][가 ][감][동 ][없][는 ][삶][을]
[살][아][갈 ][동][안]
[우][린 ][꿈][을 ][이][뤄][내]
[어][차][피 ][난]
[실][패][를 ][믿][지 ][않][아]
[Y][o][u ][C][a][n]['][t ][S][t][o][p]
[M][e ][N][o][w]
[W][e ][K][e][e][p ][M][o][v][i][n][']
[꺾][이][지 ][않][는 ][끈][기][가]
[우][리][의 ][무][기]
[여][기][서 ][끝][낼 ][얘][기][면]
[시][작][도 ][안][했][어]
[W][e ][T][a][k][e ][I][t ][T][o ][T][h][e]
[M][a][x][i][m][u][m]
[끝][까][지 ][가][겠][어]
[올][라][갈 ][준][비][해]
[T][o ][T][h][e ][M][a][x][i][m][u][m]
[정][상][까][지 ][Y][e][a][h]
[N][o ][L][i][m][i][t ][Y]['][a][l][l]
[여][기][서 ][끝][낼 ][얘][기][면]
[시][작][도 ][안][했][어]
[W][e ][T][a][k][e ][I][t ][T][o ][T][h][e]
[M][a][x][i][m][u][m]
[끝][까][지 ][가][겠][어]
[올][라][갈 ][준][비][해]
[T][o ][T][h][e ][M][a][x][i][m][u][m]
[정][상][까][지 ][Y][e][a][h]
[N][o ][L][i][m][i][t ][Y]['][a][l][l]
