﻿SID/KR/95/01798/M/Bm/D#m/5
나도 모르게
난 어느새
이재경
이태열
신민혁

[나][에][게][도 ][이][런]
[새][로][운 ][설][레][임][이]
[다][시 ][찾][아][올][줄 ][몰][랐][어]
[늘 ][아][무][런 ][생][각][도][못][하][고]
[너][를 ][만][났][었][다][는][게]
[아][쉬][워][져]
[우][우][우][우][우][우]
[뚜][뚜][두 ][뚜][두][두]
[뚜][뚜][두][뚜][뚜 ][뚜][뚜][두][뚜][뚜]
[뚜][두][뚜][두][뚜 ][뚜][뚜][두][뚜][두]
[오][늘][따][라 ][너][의 ][웃][는 ][모][습]
[자][꾸 ][생][각][나][는][건 ][웬][일][일][까]
[나][도 ][모][르][게 ][난 ][어][느][새]
[널 ][사][랑][할 ][준][비][를 ][하][나][봐]
[언][제][부][턴][가 ][너][의]
[그 ][맑][은 ][표][정][이]
[나][에][게][로 ][다][가][왔][을][때]
[가][슴 ][설][레][던]
[그 ][느][낌 ][그][대][로 ][남][아]
[이][렇][게 ][널 ][기][다][리][는][데]
[나][에][게][도 ][이][런]
[새][로][운 ][설][레][임][이]
[다][시 ][찾][아][올][줄 ][몰][랐][어]
[늘 ][아][무][런 ][생][각][도 ][못][하][고]
[너][를 ][만][났][었][다][는][게]
[아][쉬][워]
[나][에][게][도 ][이][런]
[새][로][운 ][설][레][임][이]
[다][시 ][찾][아][올][줄 ][몰][랐][어]
[늘 ][아][무][런 ][생][각][도 ][못][하][고]
[너][를 ][만][났][었][다][는][게]
[아][쉬][워][져]
[오][늘][따][라 ][너][의 ][웃][는 ][모][습]
[더][욱 ][보][고][싶][은][건 ][웬][일][일][까]
[나][도 ][모][르][게 ][난 ][어][느][새]
[널 ][사][랑][하][고 ][있][었][던][거][야]
[나][의 ][두][눈][에 ][비][춰][진]
[너][의 ][모][습][이]
[나][를 ][아][득][하][게 ][만][들][어]
[꿈][을 ][꾸][는][듯]
[세][상][은 ][아][름][다][웠][지]
[모][든][걸 ][새][롭][게 ][느][껴][져]
[나][에][게][도 ][이][런]
[새][로][운 ][설][레][임][이]
[다][시 ][찾][아][올][줄 ][몰][랐][어]
[늘 ][아][무][런 ][생][각][도 ][못][하][고]
[너][를 ][만][났][었][다][는][게]
[아][쉬][워]
[나][에][게][도 ][이][런]
[새][로][운 ][설][레][임][이]
[다][시 ][찾][아][올][줄 ][몰][랐][어]
[늘 ][아][무][런 ][생][각][도 ][못][하][고]
[너][를 ][만][났][었][다][는][게]
[아][쉬][워]
[디][바][라][바 ][딥][디 ][디][딥][디]
[딥][디][디 ][딥][다][다][디]
[딥][다][딥][디 ][딥][디][디 ][딥][디]
[딥][다][딥][디 ][디 ][딥][다][딥][디]
[~~~]

