﻿SID/KR/95/01944/D/Bbm/Dm/1
보고픈 그대 얼굴

신현대
신현대
신현대 백미현

[그][대 ][얼][굴][이 ][얼][굴][이]
[얼][굴][이 ][보][고][싶][어][서]
[오][늘][도 ][이][렇][게 ][이][렇][게]
[이][렇][게 ][그][려][보][아][도]
[그][대 ][모][습][은 ][모][습][은]
[모][습][은 ][보][이][질 ][않][고]
[거][리][엔 ][바][람][만 ][바][람][만]
[바][람][만 ][횡][하][니 ][부][네]
[어][떻][게 ][하][나]
[그][러][나 ][너][무]
[당][신][이 ][보][고 ][싶][어][서]
[바][람][에 ][날][리][는]
[날][리][는 ][날][리][는]
[낙][엽][이 ][되][도]
[어][떻][게 ][하][나]
[우][리][의 ][사][랑]
[이][제][는 ][정][말][로]
[정][말][로 ][정][말][로]
[잊][어][야 ][하][나]
[사][랑][아]
[그][대 ][얼][굴][이 ][얼][굴][이]
[얼][굴][이 ][보][고 ][싶][어][서]
[오][늘][도 ][이][렇][게 ][이][렇][게]
[이][렇][게 ][그][려][보][아][도]
[그][대 ][모][습][은 ][모][습][은]
[모][습][은 ][보][이][질 ][않][고]
[거][리][엔 ][바][람][만 ][바][람][만]
[바][람][만 ][횡][하][니 ][부][네]
[어][떻][게 ][하][나]
[그][러][나 ][너][무]
[당][신][이 ][보][고 ][싶][어][서]
[바][람][에 ][날][리][는]
[날][리][는 ][날][리][는]
[낙][엽][이 ][되][도]
[어][떻][게 ][하][나]
[우][리][의 ][사][랑]
[이][제][는 ][정][말][로 ][정][말][로]
[정][말][로 ][잊][어][야][하][나]
[사][랑][아 ][사][랑][아 ][사][랑][아]
[사][랑][아 ][사][랑][아]
[사][랑][아 ][사][랑][아]
[사][랑][아 ][사][랑][아]
[~~~]

