﻿SID/KR/95/01316/F/G#m/Cm/5
가니 

최갑원
김도훈,한상원
씨야(Feat.김용준,황정음,Mario)

[저 ][멀][리 ][가][니]
[나][를 ][두][고 ][가][야][하][니]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[G][o][o][d ][B][y][e ][B][y][e ][L][o][v][e]
[너 ][부][디 ][부][디]
[나][를 ][잊][고 ][살][아 ][H][o][n][e][y]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[I]['][m ][S][o][r][r][y ][S][o][r][r][y ][L][o][v][e]
[내][게 ][한][발 ][두][발]
[멀][어][지][는 ][네 ][발][소][리][에]
[울][먹][울][먹 ][울][고 ][있][는]
[내 ][맘][을 ][알][까]
[처][음 ][맛][본 ][사][탕][처][럼]
[맛][난 ][사][랑 ][보][내][줘][야][해]
[저 ][멀][리 ][가][니]
[나][를 ][두][고 ][가][야][하][니]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[G][o][o][d ][B][y][e ][B][y][e ][L][o][v][e]
[너 ][부][디 ][부][디]
[나][를 ][잊][고 ][살][아 ][H][o][n][e][y]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[I]['][m ][S][o][r][r][y ][S][o][r][r][y ][L][o][v][e]
[너][를 ][앞][에 ][두][고][서 ][나]
[S][a][y ][G][o][o][d ][B][y][e]
[I]['][m ][S][o][r][r][y ][B][y][e ][B][y][e]
[우][리 ][나][누][었][던 ][말][들][은]
[L][i][e ][L][i][e]
[너][와 ][나][의 ][사][이]
[나][와 ][너][의 ][차][이]
[생][각][할 ][필][요 ][없][어]
[이][젠 ][G][o][o][d ][B][y][e]
[서][로][가 ][힘][이 ][들][어][도]
[이][젠 ][끝][이][란][걸]
[M][y ][G][i][r][l ][지][금 ][하][는 ][말]
[마][지][막 ][인][사][라][는][걸]
[G][o][o][d ][B][y][e ][B][y][e ][L][o][v][e]
[몰][래 ][그][렁][그][렁]
[눈][물 ][젖][은]
[네 ][눈][에 ][비][친]
[내 ][모][습][이 ][흐][려][지][면]
[이][별][이][겠][지]
[나 ][숨 ][가][쁜 ][사][랑]
[가][슴 ][아][픈 ][사][람]
[놓][아][줘][야][해]
[저 ][멀][리 ][가][니]
[나][를 ][두][고 ][가][야][하][니]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[G][o][o][d ][B][y][e ][B][y][e ][L][o][v][e]
[너 ][부][디 ][부][디]
[나][를 ][잊][고 ][살][아 ][H][o][n][e][y]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[I]['][m ][S][o][r][r][y ][S][o][r][r][y ][L][o][v][e]
[나 ][고][개 ][돌][리][고]
[다 ][둘][러][보][아][도 ][어][디][로]
[넌 ][바][람][처][럼 ][사][라][지][고]
[나 ][혼][자 ][슬][픈 ][노][래][해]
[라][라][라][라][라][라]
[내 ][사][랑]
[저 ][멀][리 ][가][니]
[나][를 ][두][고 ][가][야][하][니]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[G][o][o][d ][B][y][e ][B][y][e ][L][o][v][e]
[너 ][부][디 ][부][디]
[나][를 ][잊][고 ][살][아 ][H][o][n][e][y]
[그][럴 ][거][라][면 ][널 ][위][해]
[마][지][막][을 ][인][사][해]
[I]['][m ][S][o][r][r][y ][S][o][r][r][y ][L][o][v][e]
[G][o][o][d ][B][y][e ][B][y][e ][L][o][v][e]

