﻿SID/KR/95/01047/M/B/Eb/5
THE ONE FOR ME

M.STREET
R.P.M
M.STREET

[I ][K][N][O][W ][Y][O][U][R ][T][H][E ][O][N][E]
[그][대 ][기][억][에 ][남][은 ][사][람]
[아][직][도 ][나][의 ][길]
[부][족][한 ][나][란][걸 ][알][지][만]
[I ][K][N][O][W ][Y][O][U][R ][T][H][E ][O][N][E]
[우][리 ][같][은 ][길][을 ][가][는][건]
[언][제][나 ][함][께][란]
[믿][음 ][때][문][이][란 ][걸 ][알][죠]
[참 ][어][려][운 ][일][도 ][많][았][죠]
[지][치][게 ][한 ][슬][픔][도]
[영][원][할][거][란 ][믿][음][으][로]
[이][렇][게 ][견][딜 ][수 ][있][어]
[I ][K][N][O][W ][Y][O][U][R]
[T][H][E ][O][N][E ][F][O][R ][M][E]
[내][게 ][가][르][쳐][준]
[그][대 ][사][랑][으][로]
[빛][이 ][되][고 ][싶][은]
[내 ][맘 ][알][고 ][있][겠][죠]
[I ][K][N][O][W ][Y][O][U][R]
[T][H][E ][O][N][E ][F][O][R ][M][E]
[내][게 ][가][르][쳐][준]
[그][대 ][믿][음][으][로]
[난 ][같][은 ][자][리][에]
[항][상 ][서 ][있][을][께][요]
[I ][K][N][O][W ][Y][O][U][R ][T][H][E ][O][N][E]
[우][리 ][같][은 ][길][을 ][가][는][건]
[언][제][나 ][함][께][란]
[믿][음 ][때][문][이][란 ][걸 ][알][죠]
[참 ][어][려][운 ][일][도 ][많][았][죠]
[지][치][게 ][한 ][슬][픔][도]
[영][원][할][거][란 ][믿][음][으][로]
[이][렇][게 ][견][딜 ][수 ][있][어]
[I ][K][N][O][W ][Y][O][U][R]
[T][H][E ][O][N][E ][F][O][R ][M][E]
[내][게 ][가][르][쳐][준]
[그][대 ][사][랑][으][로]
[빛][이 ][되][고 ][싶][은]
[내 ][맘 ][알][고][있][겠][죠]
[I ][K][N][O][W ][Y][O][U][R]
[T][H][E ][O][N][E ][F][O][R ][M][E]
[내][게 ][가][르][쳐][줄]
[그][대 ][믿][음][으][로]
[난 ][같][은 ][자][리][에]
[항][상 ][서 ][있][을][께][요]
[I ][K][N][O][W ][Y][O][U][R]
[T][H][E ][O][N][E ][F][O][R ][Y][O][U]
[Y][O][U][R ][T][H][E ][O][N][E ][F][O][R ][M][E]
[언][제][나 ][함][께][란 ][우][~]
[I ][K][N][O][W ][Y][O][U][R]
