﻿SID/KR/95/01788/F/D#m/Gm/6
꿈꾸는 와인

김순곤
방기남
최유나

[알][아][요 ][이 ][밤][이]
[자][꾸][자][꾸 ][깊][어][지][는][걸]
[그][런][데 ][난 ][왠][지]
[이][유][없][이 ][웃][고 ][싶][네][요]
[투][명][한 ][당][신][의]
[와][인 ][잔][을 ][바][라][보][면][서]
[꿈][꾸][듯 ][그][냥 ][이][대][로]
[잠][들][고 ][싶][어]
[수][많][은 ][사][람][들][이]
[스][치][고 ][지][나][가][도]
[미][워][하][지 ][않][는 ][내][가]
[어][떻][게 ][보][이][나][요]
[외][로][운 ][나][를 ][위][해]
[내][곁][에 ][있][어][줘][요]
[당][신][이]
[필][요][한 ][이][밤]
[그][래][도 ][언][제][나]
[이][런 ][것][은 ][아][니][였][어][요]
[누][구][나 ][사][랑][을]
[하][는 ][것][은 ][더][욱 ][아][니][죠]
[가][슴][에 ][쌓][이][는]
[외][로][움][을 ][감][추][고 ][싶][은]
[어][설][픈 ][몸][짓][이][라][고]
[생][각][하][세][요]
[수][많][은 ][사][람][들][이]
[스][치][고 ][지][나][가][도]
[미][워][하][지 ][않][는 ][내][가]
[어][떻][게 ][보][이][나][요]
[외][로][운 ][나][를 ][위][해]
[내][곁][에 ][있][어][줘][요]
[당][신][이 ][필][요][한 ][이][밤]
[외][로][운 ][나][를 ][위][해]
[내][곁][에 ][있][어][줘][요]
[당][신][이 ][필][요][한 ][이][밤]
[~~~]

