﻿SID/KR/95/01144/M/Gm/Bm/5
Stop

한성호
한성호
브이원(V.One)

[Y][o ][t][h][i][s ][i][s ][t][h][e ][V ][o][n][e]
[h][i][s ][s][a][d]
[l][o][v][e ][s][t][o][r][y ][p][a][r][t]
[o][n][e ][y][o][u ][b][e][t][t][e][r]
[c][h][e][c][k ][t][h][i][s ][o][u][t ][s][o][n]
[g][i][r][l ][I ][j][u][s][t]
[j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]
[g][i][r][l ][I ][j][u][s][t]
[j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]
[언][제][부][턴][지 ][모][르][겠][어]
[난 ][잘 ][모][르][겠][어]
[친][구][였][던 ][넌]
[사][랑][으][로 ][다][가][오][고 ][있][어]
[아][니][라][고]
[이][건 ][정][말 ][안][된][다][고]
[맘][을 ][바][꾸][려][고]
[노][력][해][봐][도 ][소][용][없][어]
[넌 ][아][직]
[아][무][것][도 ][모][른][채]
[다][른 ][남][자 ][친][굴 ][얘][기][해]
[그][럴 ][때 ][마][다 ][난]
[마][음][만 ][애][태][우][잖][아][~]
[S][t][o][p ][혼][자][만][의 ][사][랑][은]
[N][O ][이][제][는 ][말][하][겠][어]
[널 ][좋][아][해 ][왔][다][고]
[널 ][사][랑][한][다][고]
[O][h ][s][t][o][p]
[지][금][까][지 ][내 ][모][습]
[친][구][로 ][보][여][진 ][내 ][모][습]
[모][두 ][다 ][지][우][길 ][바][래]
[그][래 ][줄 ][수 ][없][니]
[내][가 ][왜 ][이][런][지]
[나][도 ][모][르][겠][어]
[하][지][만 ][이][것][하][난]
[알 ][수][가 ][있][어]
[이][제][는 ][내][맘][을]
[알 ][수 ][있][겠][니]
[너][도 ][이][런 ][날]
[사][랑][해 ][줄 ][수 ][있][겠][니]
[너][만][을 ][지][켜][주][겠][니]
[너][에][게]
[이][런 ][내][맘 ][들][키][면]
[다][신 ][볼 ][수]
[없][을 ][것 ][같][아]
[우][정][인 ][척][하][며]
[사][랑][을 ][속][여 ][왔][잖][아][~]
[S][t][o][p ][혼][자][만][의 ][사][랑][은]
[N][O ][이][제][는 ][말][하][겠][어]
[널 ][좋][아][해 ][왔][다][고]
[널 ][사][랑][한][다][고]
[O][h ][s][t][o][p]
[지][금][까][지 ][내 ][모][습]
[친][구][로 ][보][여][진 ][내 ][모][습]
[모][두 ][다 ][지][우][길 ][바][래]
[그][래 ][줄 ][수 ][없][니]
[누][구][보][다 ][널 ][많][이 ][난]
[알][고 ][지][내 ][왔][잖][아]
[왜 ][난 ][안][되][는 ][거][야][~]
[S][t][o][p ][친][구][사][이][로 ][남][아]
[N][o ][그][런 ][말][은 ][하][지][마]
[우][리 ][사][이 ][이][대][로]
[정][말 ][끝][난][거][야]
[O][h ][s][t][o][p]
[미][안][해 ][하][지][는][마]
[곤][란][한 ][니][맘][을 ][아][니][까]
[내 ][욕][심][으][로][만]
[너][를 ][힘][들][게 ][했][잖][아]
[g][i][r][l ][I ][j][u][s][t]
[j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]
[g][i][r][l ][I ][j][u][s][t]
[j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]

