﻿SID/KR/95/01700/M/Eb/G/1
나와 같다면

박주연
이동원
박상태

[어][떤 ][약][속][도]
[없][는 ][그][런 ][날][에]
[너][만 ][혼][자]
[집][에 ][있][을 ][때]
[넌 ][옛 ][생][각][이 ][나][는][지]
[그][럴 ][땐 ][어][떡][하][는][지]
[너][의 ][방][안][을 ][정][리][하][다][가]
[내 ][사][진][이 ][혹][시 ][나][오][면]
[넌 ][그][냥 ][찢][고 ][마][는][지]
[한][참][을 ][바][라][보][는][지]
[또 ][우][울][한 ][어][떤 ][날]
[음 ][비][마][저 ][내][리][고]
[늘 ][우][리][가 ][듣][던 ][노][래][가]
[라][디][오][에][서 ][나][오][면]
[나][처][럼 ][울][고 ][싶][은][지]
[왜 ][자][꾸][만 ][후][회][되][는][지]
[나][의 ][잘][못][했][던 ][일][과]
[너][의 ][따][뜻][한 ][마][음][만]
[더][욱 ][생][각][나]
[그][대][여 ][나][와 ][같][다][면]
[내 ][마][음][과 ][똑][같][다][면]
[그][냥 ][나][에][게 ][오][면 ][돼]
[널 ][위][해 ][비][워][둔]
[내 ][맘 ][그 ][자][리][로]
[또 ][우][울][한 ][어][떤 ][날]
[음 ][비][마][저 ][내][리][고]
[늘 ][우][리][가 ][듣][던 ][노][래][가]
[라][디][오][에][서 ][나][오][면]
[나][처][럼 ][울][고 ][싶][은][지]
[왜 ][자][꾸 ][난 ][후][회][되][는][지]
[나][의 ][잘][못][했][던 ][일][과]
[너][의 ][따][뜻][한 ][마][음][만]
[더][욱 ][생][각][나]
[그][대][여 ][나][와 ][같][다][면]
[내 ][마][음][과 ][똑][같][다][면]
[그][냥 ][나][에][게 ][오][면 ][돼]
[널 ][위][해 ][비][워][둔]
[내 ][맘 ][그 ][자][리][로]
[~~~]

