﻿SID/KR/95/01887/F/Bb/D/1
당신은 왜

홍서범
홍서범
장혜진

[당][신][은 ][왜][~][~]
[아][름][다][운 ][밤][을]
[홀][로 ][새][려 ][하][시][나][요]
[이 ][밤][도 ][그][대 ][창][가][엔]
[외][로][운 ][별][이]
[찾][아 ][드][는][데][~][~][~][~][~]
[당][신][은 ][왜][~][~]
[지][친 ][내 ][모][습][을]
[애][써 ][멀][리 ][하][시][나][~][요]
[그][대 ][모][~][습 ][나][의 ][품][~][에]
[고][요][히 ][잠][이 ][들][어 ][있][는][데]
[그 ][옛][날 ][그 ][추][억 ][마][저][~][도]
[힘][없][이 ][여][위][어][가][고]
[메][아][리 ][마][음][속 ][그 ][곳][에]
[파][랗][게 ][멍][~][이 ][들][었][어][요]
[당][신][은 ][왜][~][~]
[슬][픈 ][추][억][마][저]
[지][우][시][려 ][하][시][나][요]
[이 ][밤][도]
[그][대 ][생][각][에]
[잠 ][못][드][는 ][별][을]
[그][대 ][아][시][나][요]
[그 ][옛][날 ][그 ][추][억 ][마][저][~][도]
[힘][없][이 ][여][위][어][가][고]
[메][아][리 ][마][음][속 ][그 ][곳][에][~]
[파][랗][게 ][멍][~][이 ][들][었][어][요]
[당][신][은 ][왜][~][~]
[슬][픈 ][추][억][마][저]
[지][우][시][려 ][하][시][나][요]
[이 ][밤][도]
[그][대 ][생][각][에]
[잠 ][못][드][는 ][별][을]
[그][대 ][아][시][나][요]
[잠 ][못][드][는 ][별][을]
[그][대 ][아][시][나][요 ]
[우 ][우 ][우 ]
[~~~]

