﻿SID/KR/95/01406/M/Bm/D#m/1
갈증 (에덴의 동쪽 Ost)

안영민
조영수
김종욱

[나][는 ][갈][증][이 ][나][요]
[사][랑][에 ][목][마][르][죠]
[그][대 ][맘 ][부][족][해]
[내][게 ][죄][가 ][있][다][면]
[그][댈 ][너][무 ][사][랑][한]
[나][의 ][잘][못][이][겠][죠]
[떠][난][다][는 ][말]
[하][지 ][마][요]
[그][대 ][잊][으][라][는 ][그 ][말]
[하][지 ][마][요]
[내][게 ][돌][아][서][는 ][길]
[힘][이 ][들][까][봐]
[나][는 ][울][지][도]
[못][하][잖][아][요]
[다][시 ][태][어][나][도]
[나][를 ][사][랑][할 ][순]
[없][나][요]
[정][녕 ][그][대 ][마][음]
[내][게 ][줄 ][수]
[없][는 ][건][가][요]
[어][떻][게 ][내][가 ][그][댈]
[잊][을 ][수 ][있][나][요]
[나][의 ][숨][이]
[다][할 ][때][까][지]
[사][랑][해]
[남][아][있][던 ][미][련][이]
[자][라][나][는 ][욕][심][이]
[그][댈 ][잡][고 ][있][네][요]
[제][발 ][가][지 ][말][라][고]
[말][을 ][하][고 ][싶][지][만]
[그][럼 ][안 ][되][잖][아][요]
[저 ][하][늘][도]
[날 ][따][라 ][울][죠]
[하][염][없][이 ][내][리][는]
[비 ][따][라 ][울][죠]
[두 ][눈][에 ][고][인 ][눈][물]
[참][아][왔][는][데]
[이][젠 ][울][어][도]
[괜][찮][을][까][요]
[다][시 ][태][어][나][도]
[나][를 ][사][랑][할 ][순]
[없][나][요]
[정][녕 ][그][대 ][마][음]
[내][게 ][줄 ][수]
[없][는 ][건][가][요]
[어][떻][게 ][내][가 ][그][댈]
[잊][을 ][수 ][있][나][요]
[나][의 ][숨][이]
[다][할 ][때][까][지]
[사][랑][해]
[얼][마][나 ][더 ][아][파][해][야]
[그][대 ][올][까][요]
[얼][마][나 ][더 ][울][어][야][만]
[돌][아][올][까][요]
[어][떻][게 ][내][가 ][그][댈]
[잊][을 ][수 ][있][나][요]
[그][날][까][지 ][기][다][릴][게][요]
[영][원][히]

