﻿SID/KR/95/01665/F/B/Eb/1
긴 하루



민해경

[긴 ][하][루][가 ][여][러][번 ][지][나][면]
[아][픔][이 ][떠][나][갈 ][줄 ][알][았][어]
[눈][뜨][면 ][뜻][모][를 ][아][픔][속][에]
[헤][메][이][던 ][내 ][시][간][도]
[지][날 ][줄 ][알][았][지]
[하][지][만 ][변][하][지 ][않][아]
[나][에 ][맘][은]
[세][월][이 ][흐][려][져 ][가][도]
[하][나][도 ][변][한][게 ][없][어]
[나][의 ][맘][은 ][무][엇 ][때][문][에]
[이 ][밤][이 ][지][나][면]
[아][픔][이 ][가][는 ][줄 ][알][았][지]
[저 ][하][늘 ][별][이 ][지][면][은]
[슬][픔][이 ][가][는][줄 ][알][았][어]
[예 ][예 ][예 ][예 ][예]
[긴 ][하][루][가]
[여][러 ][번 ][지][나][면]
[아][픔][이 ][떠][나][갈 ][줄 ][알][았][어]
[눈][뜨][면 ][뜻][모][를 ][아][픔][속][에]
[헤][메][이][던 ][내 ][시][간][도]
[지][날 ][줄 ][알][았][지]
[하][지][만 ][변][하][지 ][않][아]
[나][의 ][맘][은]
[세][월][이 ][흐][려][져 ][가][도]
[하][나][도 ][변][한][게][없][어]
[나][의 ][맘][은 ][무][엇][때][문][에]
[이][밤][이 ][지][나][면]
[아][픔][이 ][가][는 ][줄 ][알][았][지]
[저][하][늘 ][별][이 ][지][면][은]
[슬][픔][이 ][가][는 ][줄]
[알][았][어 ][우 ][우 ][우]

