﻿SID/KR/95/01518/M/F#/Bb/1
결혼했다고 

윤민수
윤민수
바이브

[결][혼 ][했][다][고 ][그 ][사][람]
[사][랑][하][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[추][억][하][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[보][고 ][싶][으][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[잊][어][야][만 ][하][겠][지]
[사][랑 ][그][게 ][대][체 ][뭔][데]
[항][상 ][누][군][가][를]
[그][리][워][하][게 ][되][는 ][것]
[처][음 ][시][작][할 ][땐]
[두][근][두][근 ][가][슴 ][터][지][던]
[그][런 ][설][레][임][만]
[남][는 ][거][라][면]
[좋][을 ][것 ][같][아]
[결][혼 ][했][다][고 ][그 ][사][람]
[사][랑][하][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[추][억][하][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[보][고 ][싶][으][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[잊][어][야][만 ][하][겠][지]
[사][랑 ][그][게 ][대][체 ][뭔][데]
[항][상 ][누][군][가][를]
[그][리][워][하][게 ][되][는 ][것]
[처][음 ][시][작][할 ][땐]
[두][근][두][근 ][가][슴 ][터][지][던]
[그][런 ][설][레][임][만]
[남][는 ][거][라][면]
[좋][을 ][것 ][같][아]
[사][랑 ][나][만][의 ][사][랑]
[찾][을 ][수 ][없][죠]
[저 ][멀][리]
[떠][나][가 ][버][렸][잖][아]
[보][내][야 ][돼]
[주][인][은 ][항][상 ][너][라][고]
[결][혼 ][했][다][고 ][그 ][사][람]
[사][랑][하][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[추][억][하][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[보][고 ][싶][으][면 ][안 ][되][지]
[결][혼 ][했][다][고 ][그 ][사][람]
[잊][어][야][만 ][하][겠][지]

