﻿SID/KR/95/01609/F/Eb/G/5
군대가는 친구

송시현
송시현
이선희

[군][대][가][는 ][친][구]
[배][웅][갔][다 ][와][서]
[왠][지][모][를 ][눈][물]
[밤][새 ][흘][렸][네]
[정][말 ][모][르][겠][어]
[자][꾸 ][눈][물][날][까]
[자][꾸 ][답][답][할][까]
[자][꾸 ][슬][퍼][질][까]
[쬐][금 ][보][고][싶][어]
[따][라][가][고 ][싶][어]
[떠][나][갈][때 ][표][정]
[잊][혀][지][질 ][않][네]
[눈][을 ][감][아][보][면]
[또 ][떠][올][라]
[다][시 ][눈][을 ][뜨][면]
[사][라][져][가][네]
[떠][날][때][는 ][친][구][지][만]
[돌][아][올][땐 ][다][를][거][야]
[그][땐 ][나][도 ][어][엿][한]
[여][자][가 ][되][겠][지]
[군][대 ][떠][나][가][고]
[혼][자 ][알][게 ][됐][지]
[내][가 ][너][를 ][무][척]
[사][랑][한][다][는 ][걸]
[김][밥 ][싸 ][가][지][고]
[면][회][갔][다 ][왔][지]
[검][게 ][변][한 ][얼][굴]
[넓][어][진 ][가][슴]
[안][기][고 ][싶][었][어]
[하][지][만 ][참][았][어]
[언][제][나 ][우][린]
[그][랬][듯][이]
[사][람][들][은 ][삼][년 ][세][월]
[너][무][길][다 ][말][하][지][만]
[우][리][에][겐 ][그 ][시][간][이]
[너][무][나 ][소][중][해]
[보][름][만 ][참][으][면]
[휴][가 ][나][온][다][네]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[군][대 ][떠][나][가][고]
[혼][자 ][알][게 ][됐][지]
[내][가 ][너][를 ][무][척]
[사][랑][한][다][는 ][걸]
[~~~]

