﻿SID/KR/95/01616/M/A/Db/7
고집쟁이 

은지원외
다이나믹듀오
드렁큰타이거&은지원 외

[Y][e][a][h ][나][는 ][고][고][고]
[고][집][쟁][이 ][H][a]
[다][이][나][믹 ][듀][오 ][지][원]
[C][h][e][c][k]
[신][토][불][이 ][독][불][장][군]
[심][보][는 ][불][화][산 ][터][지][면]
[날 ][건][들][면 ][1][2][회][전 ][플][러][스]
[무][한 ][3][차 ][대][전]
[내 ][일][편][단][심 ][내 ][관][심][은]
[나][의 ][낭][군][을 ][독][차][지]
[내][게 ][덤][비][는 ][자][에]
[참][을 ][인][자][는 ][두 ][번][까][지]
[고][정 ][M][c][들][의]
[텃][세][를 ][꺾][은 ][힙][합][토][박][이]
[막][다][른 ][골][목][길][을 ][뚫][어]
[적][들][은 ][백][기][를 ][들][어]
[내 ][고][집][은 ][극][진][공][수]
[황][소][의 ][목][을 ][비][틀][어]
[군][중][심][리][에 ][말][리][지 ][않][는]
[T][i][g][e][r ][F][o][r ][S][u][r][e]
[누][구][도 ][최][씨 ][고][집][은]
[못 ][꺾][어]
[유][행 ][속][에 ][난 ][안 ][섞][여]
[더][러][운 ][세][상 ][속][에 ][난]
[진][실][만][을 ][쫓][는 ][스][토][커]
[똑][같][은 ][들][쥐][떼]
[내 ][피][리][는 ][니][들][을 ][고][쳐]
[새][겨][들][어 ][싫][으][면]
[당][장 ][내 ][눈][앞][에][서 ][꺼][져]
[내 ][노][래][는 ][번][져]
[불][같][이 ][너][의]
[무][의][식][을 ][덮][쳐]
[난 ][철][저][히 ][지][워]
[너][의 ][촌][스][러][운 ][C][u][l][t][u][r][e]
[눈][치 ][챈 ][사][이]
[넌 ][벌][써 ][나][의 ][S][p][o][n][s][o][r]
[내 ][방][식][대][로]
[널 ][하][나][둘][씩 ][고][쳐]
[넌 ][나][의 ][고][집][에 ][꽂][혀]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[우][린 ][고][집][불][통]
[내][가 ][왼][손][을 ][들][면]
[너][는 ][오][른][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[내][가 ][오][른][손][을 ][들][면]
[너][는 ][왼][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[고][집][불][통]
[똘][마][니][의 ][넋][두][리]
[난 ][O][n][c][e ][U][p][o][n ][A ][T][i][m][e]
[어][렸][을 ][적][엔]
[나][는 ][단][지 ][W][a][n][n][a ][B][e]
[나][날][이 ][몽][둥][이][로]
[엉][덩][이 ][맞][아][가][며 ][했][던]
[공][부][는 ][항][상 ][턱][걸][이]
[늦][은 ][밤 ][뒤][척][거][리][는]
[마][음 ][약][한 ][못][난][이]
[왜 ][나][무 ][위][에]
[원][수][를 ][위][해 ][기][도][하][되]
[싹][둑 ][잘][라][내][기 ][선][수]
[그 ][많][은 ][역][경 ][눈][물][이 ][돼]
[내 ][두 ][볼][을 ][타][도]
[절][대][로 ][담][배 ][물][지 ][않][는]
[고][집 ][센 ][외][골][수]
[어][릴 ][적][부][터 ][담][배 ][피][듯]
[피][운 ][나][의 ][고][집]
[내][게 ][왼][쪽][길][이 ][옳][다][면]
[나 ][내][겐 ][오][직]
[오][른][쪽 ][길][만 ][보][이][는]
[난 ][청][개][구][리 ][청][개][구][리]
[관][자][놀][이][에 ][솟][아][나][네]
[황][소 ][뿔][이 ][황][소 ][뿔][이]
[골][초][고][집 ][내 ][뜻][대][로]
[되][는 ][건 ][없][지]
[원][이 ][내][가 ][마][이][크 ][잡][은][지]
[벌][써 ][8][년][짼][데]
[무][대][에][서 ][죽][더][라][도]
[M][i][c][r][o][p][h][o][n][e][은 ][손][안][에]
[남][들][은 ][날 ][미][쳤][다][네]
[감][사][의 ][말][씀 ][천][만][에]
[손][을 ][머][리][위][로]
[손 ][머][리 ][위][로]
[흔][들][어 ][좌][로 ][우][로]
[흔][들][어 ][좌][로 ][우][로]
[지][금][의 ][리][듬][이]
[널 ][움][직][이][게 ][한][다][면]
[S][o][m][e][b][o][d][y ][S][a][y ][Y][e ][Y][o]
[Y][e ][Y][o]
[Y][e ][Y][o]
[Y][e ][Y][o]
[지][금][의 ][리][듬][이]
[널 ][움][직][이][게 ][한][다][면]
[S][o][m][e][b][o][d][y ][S][a][y ][Y][e ][Y][o]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[우][린 ][고][집][불][통]
[내][가 ][왼][손][을 ][들][면]
[너][는 ][오][른][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[내][가 ][오][른][손][을 ][들][면]
[너][는 ][왼][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[세][상][이 ][변][하][고]
[시][간][이 ][흘][러][간][대][도]
[난 ][내 ][식][대][로]
[내][키][는 ][대][로]
[세][상][이 ][변][하][고]
[사][진][의 ][빛][이 ][바][래][도]
[난 ][내 ][식][대][로]
[내][키][는 ][대][로]
[세][상][이 ][변][하][고]
[내 ][사][람][들][이 ][변][해][도]
[난 ][내 ][식][대][로]
[내][키][는 ][대][로]
[세][상][이 ][변][하][고]
[사][랑][이 ][등][을 ][돌][려][도]
[난 ][내 ][식][대][로]
[내][키][는 ][대][로]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[S][a][y ][고 ][고 ][고 ][고][집][쟁][이]
[우][린 ][고][집][불][통]
[내][가 ][왼][손][을 ][들][면]
[너][는 ][오][른][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[내][가 ][오][른][손][을 ][들][면]
[너][는 ][왼][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[내][가 ][왼][손][을 ][들][면]
[너][는 ][오][른][손][을 ][들][어]
[L][e][f][t ][R][i][g][h][t]
[L][e][f][t ][R][i][g][h][t]
[내][가 ][오][른][손][을 ][들][면]
[너][는 ][왼][손][을 ][들][어]

