﻿SID/KR/95/01681/M/Am/C#m/1
나 그대에게 준 것은

천성일
천성일
김건모

[한][동][안 ][그][댈 ][잊][은][듯]
[여][기][쯤 ][왔][지][만]
[널 ][잊][으][려 ][했][던 ][만][큼]
[다][가][온 ][그][리][움]
[지][나][간 ][일][기][도]
[그][대][의 ][사][진][도]
[나][의 ][한][숨][처][럼]
[모][두 ][버][렸][지][만]
[나][의 ][깊][은 ][곳]
[아][직 ][남][아][있][는 ][그][대]
[웃][음][은]
[버][릴 ][수 ][없][어]
[나 ][그][대][에][게 ][준 ][것][은]
[늘 ][그][늘][진 ][나][의 ][모][습][뿐]
[나 ][그][대][에][게 ][받][은 ][건]
[슬][픔][에 ][지][친 ][그][대 ][미][소]
[지][나][간 ][일][기][도]
[그][대][의 ][사][진][도]
[나][의 ][한][숨][처][럼]
[모][두 ][버][렸][지][만]
[나][의 ][깊][은 ][곳]
[아][직 ][남][아][있][는 ][그][대]
[웃][음][은]
[버][릴 ][수 ][없][어]
[나 ][그][대][에][게 ][준 ][것][은]
[늘 ][그][늘][진 ][나][의 ][모][습][뿐]
[나 ][그][대][에][게 ][받][은 ][건]
[사][랑][의 ][기][쁨][들]
[오 ][나 ][그][대][에][게 ][준 ][것][은]
[늘 ][어][두][운 ][나][의 ][표][정][들]
[나 ][그][대][에][게 ][받][은 ][건]
[따][스][한 ][위][로][일][뿐]
[한][동][안 ][그][댈 ][잊][은][듯]
[여][기][쯤 ][왔][지][만]
[널 ][잊][으][려 ][했][던 ][만][큼]
[다][가][온 ][그][리][움]
[~~~]

