﻿SID/KR/95/01311/F/G#m/Cm/6
사랑은 이다음에

이건우
김정택
현  숙

[내][이][름 ][그][렇][게][도]
[알][고 ][싶][나][요]
[그][보][다 ][궁][금][한][게]
[있][잖][아][요]
[고][향][도 ][어][디][냐][고]
[묻][지 ][마][세][요]
[보][고][픈 ][얼][굴][들][이]
[너][무 ][많][아]
[때][로][는 ][외][로][움][에]
[젖][어][들][죠]
[사][랑][도 ][할 ][나][이][가]
[됐][으][니][까]
[하][지][만 ][더][귀][한][건]
[그][게 ][아][니][죠]
[나][에][겐 ][못][다][이][룬]
[꿈][이 ][있][죠]
[낮][이][나 ][밤][이][나]
[낮][이][나 ][밤][이][나]
[내][얼][굴][은 ][땀][에 ][젖][어]
[낮][이][나 ][밤][이][나]
[낮][이][나 ][밤][이][나]
[책][속][에][서 ][꿈][을 ][펴][요]
[아 ][사][랑][은]
[이][다][음][에 ][말][해][줘][요]
[아 ][내][맘][을]
[유][혹][하][지 ][말][아][요]
[내][이][름 ][그][렇][게][도]
[알][고 ][싶][나][요]
[그][보][다 ][궁][금][한][게]
[있][잖][아][요]
[고][향][도 ][어][디][냐][고]
[묻][지 ][마][세][요]
[보][고][픈 ][얼][굴][들][이]
[너][무 ][많][아]
[때][로][는 ][외][로][움][에]
[젖][어][들][죠]
[사][랑][도 ][할 ][나][이][가]
[됐][으][니][까]
[하][지][만 ][더][귀][한][건]
[그][게 ][아][니][죠]
[나][에][겐 ][못][다][이][룬]
[꿈][이 ][있][죠]
[낮][이][나 ][밤][이][나]
[낮][이][나 ][밤][이][나]
[내][얼][굴][은 ][땀][에 ][젖][어]
[낮][이][나 ][밤][이][나]
[낮][이][나 ][밤][이][나]
[책][속][에][서 ][꿈][을 ][펴][요]
[아 ][사][랑][은]
[이][다][음][에 ][말][해][줘][요]
[아 ][내][맘][을]
[유][혹][하][지 ][말][아][요]
[내][맘][을]
[유][혹][하][지 ][말][아][요]
[내][맘][을]
[유][혹][하][지 ][말][아][요]

