﻿SID/KR/95/01744/M/Am/C#m/5
괜찮아 

이정은
주영훈
성진우

[괜][찮][아 ][가][끔][은]
[기][댈 ][할 ][수][가 ][있][어]
[네][게 ][소][중][했][던]
[모][든 ][것][들][은 ][나 ][또][한]
[기][억][될 ][수 ][있][다][면]
[좋][은][거][야]
[끝][내 ][너][에][게]
[얘][길 ][안][했][지]
[이][게 ][마][지][막][인][걸]
[너][의 ][추][억][이 ][쉬][워][지][면]
[그 ][땐 ][괜][찮][아]
[며][칠][이 ][지][나]
[널 ][바][라][보][면]
[너][도 ][자][유][롭][겠][지]
[너][를 ][떠][나][는]
[나 ][마][저][도 ][편][하][진 ][않][아]
[그][래 ][하][지][만]
[나][의 ][길][에][는]
[엇][갈][림][이 ][또 ][있][는][데]
[애][써][도 ][니][가 ][아][니][면]
[나][의 ][미][래 ][위][에]
[넌 ][없][는 ][걸]
[괜][찮][아 ][가][끔][은]
[기][댈 ][할 ][수 ][가 ][있][어]
[네][게 ][소][중][했][던]
[모][든 ][것][들][은]
[나 ][또][한 ][기][억][될 ][수]
[있][다][면 ][좋][은 ][걸]
[하][지][만 ][영][원][히]
[널 ][사][랑][하][진 ][않][아]
[너][도 ][나][를]
[기][다][려 ][줄 ][순  ][없][어]
[때][로][는 ][서][로][를]
[기][억][하][면 ][되][는][거][야]
[그][래 ][하][지][만]
[나][의 ][길][에][는]
[엇][갈][림][이 ][또 ][있][는][데]
[애][써][도 ][니][가]
[아][니][면 ][나][의 ][미][래 ][위][에]
[넌 ][없][는 ][걸]
[괜][찮][아 ][가][끔][은]
[기][댈 ][할 ][수][가 ][있][어]
[네][게 ][소][중][했][던]
[모][든 ][것][들][은]
[나 ][또][한 ][기][억][될 ][수]
[있][다][면 ][좋][은 ][걸]
[하][지][만 ][영][원][히]
[널 ][사][랑][하][진 ][않][아]
[너][도 ][나][를]
[기][다][려 ][줄 ][순 ][없][어]
[때][로][는 ][서][로][를]
[기][억][하][면 ][되][는][거][야]

