﻿SID/KR/95/01448/M/Db/F/6
거울은 먼저 웃지 않는다

김주연
박진석
박진석

[세][상][에 ][내][가 ][태][어][나]
[살][았][던 ][날][들]
[후][회][도 ][많][지][만]
[가][라][는 ][대][로]
[흐][르][는 ][대][로]
[잘 ][살][았][다]
[변][명][만 ][할][까][요]
[속][절][없][이]
[지][나][간 ][내 ][청][춘]
[고][개 ][숙][여]
[울][었][던 ][세][월][들]
[손][을 ][먼][저 ][내][밀][어 ][봐]
[자][존][심][을 ][버][리][고]
[세][상][은 ][만][만][치 ][않][아]
[거][울][은 ][거][울][은]
[먼][저 ][웃][지 ][않][는][다]
[세][상][에 ][내][가 ][태][어][나]
[겁 ][없][던 ][세][월]
[후][회][도 ][많][지][만]
[가][라][는 ][대][로]
[오][라][는 ][대][로]
[잘 ][살][았][다]
[변][명][만 ][할][까][요]
[속][절][없][이]
[지][나][간 ][내 ][청][춘]
[바][보][처][럼]
[울][었][던 ][빈 ][가][슴]
[손][을 ][먼][저 ][내][밀][어 ][봐]
[자][존][심][을 ][버][리][고]
[세][상][은 ][만][만][치 ][않][아]
[거][울][은 ][거][울][은]
[먼][저 ][울][지 ][않][는][다]
[먼][저 ][웃][지 ][않][는][다]

