﻿SID/KR/95/01545/M/G/B/1
고맙습니다 (고맙습니다 Ost)

이강희
오진우
훈(Hun)

[당][신][은 ][바][보][네][요]
[정][말 ][고][맙][습][니][다]
[나 ][하][나][밖][에 ][모][르][고]
[아][낌][없][이 ][다 ][준 ][사][람]
[당][신][은 ][천][사][네][요]
[때][론 ][힘][들][고 ][지][칠 ][텐][데]
[아][무][것][도 ][볼 ][것]
[없][는 ][사][람][을]
[변][함][없][이 ][믿][어][주][네][요]
[이][상][하][죠]
[그][댄 ][눈][물][샘][이]
[없][나 ][봐][요]
[아][파][도 ][날 ][위][해]
[늘 ][웃][어][주][네][요]
[그][대 ][곁][에][서 ][난]
[행][복][해][서 ][우][네][요]
[목 ][끝][에 ][차][있][는 ][그 ][말]
[정][말 ][사][랑][합][니][다]
[표][현][도 ][못][하][는]
[못][난 ][내 ][사][랑]
[이][제][서][야 ][말][하][네][요 ][나]
[그][대 ][있][어 ][살][아][가][죠]
[이][상][하][죠]
[그][댄 ][눈][물][샘][이]
[없][나 ][봐][요]
[아][파][도 ][날 ][위][해]
[늘 ][웃][어][주][네][요]
[그][대 ][곁][에][서 ][난]
[너][무][나 ][행][복][한 ][사][람]
[해][맑][은 ][그][대 ][미][소][는]
[나][를 ][비][춰][주][네][요]
[먼 ][훗][날 ][세][상][이]
[다][한][다 ][해][도]
[잊][지 ][말][고 ][기][억][해][줘][요]
[그][대 ][곁][에 ][나 ][있][음][을]
[나 ][행][복][해][서 ][우][네][요]
[목 ][끝][에 ][차][있][는 ][그 ][말]
[정][말 ][사][랑][합][니][다]
[표][현][도 ][못][하][는]
[못][난 ][내 ][사][랑]
[이][제][서][야 ][말][하][네][요]
[나 ][그][대 ][있][어 ][살][아][가][죠]

