﻿SID/KR/95/01279/M/Am/C#m/10
옐로우택시(Yellow Taxi)

최수정
최수정
인디고

[고][독][이 ][피][곤][이 ][쌓][인]
[두 ][어][깨][를 ][안][고][서]
[새][벽 ][일][찍 ][일][어][나][서]
[출][근][하][시][던 ][아][버][지]
[공][부][해][라 ][공][부][해][서]
[남][보][다 ][출][세][해][라]
[나][만 ][보][면 ][버][릇][처][럼]
[말][씀][하][시][던]
[아][버][진 ][Y][e][l][l][o][w ][T][a][x][i][의]
[운][전 ][기][사][셨][죠]
[내][가 ][어][렸][을][적][엔]
[자][주 ][태][워][주][시][던]
[비][가 ][오][는 ][날][도]
[눈 ][내][리][던 ][날][도]
[끊][임][없][이 ][일][하][시][던]
[w][o][n][d][e][r][f][u][l ][p][a ][p][a]
[보][람][찬 ][하][루 ][끝][내][고]
[집][에 ][오][시][는 ][그 ][길][에]
[축][늘][어][진 ][뒷][모][습][이]
[고][단][해 ][보][였][죠]
[어][머][닌 ][잠 ][못][들][고]
[집][앞][을 ][서][성][거][리][며]
[오][늘][도 ][무][사][히]
[들][어][오][시][길 ][바][래][요]
[N][O ][1]
[m][y ][w][o][n][d][e][r][f][u][l ][p][a ][p][a]
[집 ][한][채 ][장][만][하][느][라][고]
[아][끼][고 ][또 ][아][끼][며]
[고][등][어 ][자][반 ][한][손][에]
[행][복][한 ][우][리]
[공][부][해][라 ][공][부][해][서]
[대][기][업][에 ][취][직][해]
[너][는 ][절][대 ][나][처][럼][은]
[살][지 ][말][아][라]
[아][버][진 ][Y][e][l][l][o][w ][T][a][x][i][의]
[운][전 ][기][사][셨][죠]
[지][금][은 ][사][진][속][에]
[추][억][만 ][있][지][만]
[군][대 ][입][대][해][서]
[편][지][를 ][쓰][던 ][날]
[왜 ][이][렇][게 ][하][염][없][이]
[눈][물][이 ][흘][러]
[보][람][찬 ][하][루 ][끝][내][고]
[집][에 ][오][시][는 ][그 ][길][에]
[축][늘][어][진 ][뒷][모][습][이]
[고][단][해 ][보][였][죠]
[어][머][닌 ][잠 ][못][들][고]
[집][앞][을 ][서][성][거][리][며]
[오][늘][도 ][무][사][히]
[들][어][오][시][길 ][바][래][요]
[p][a ][p][a]
[어][머][닌 ][잠 ][못][들][고]
[집][앞][을 ][서][성][거][리][며]
[오][늘][도 ][무][사][히]
[들][어][오][시][길 ][바][래][요]
[N][O ][1]
[m][y ][w][o][n][d][e][r][f][u][l ][p][a ][p][a]

