﻿SID/KR/95/02416/M/Gm/Bm/1
서랍속에 묵은 향기

강인원
김영광
손지창

[그][대 ][아][직][까][지][도]
[나][는 ][사][랑][하][지]
[돌][릴 ][수 ][없][는]
[닫][혀][진 ][마][음]
[그][것][까][지][도 ]
[내][겐 ][소][중][해]
[서][랍 ][속][에 ][간][직][했][던]
[장][미 ][향][기]
[흩][어][진 ][채][로 ][뒹][굴][던]
[내 ][사][랑][의 ][조][각][들]
[이][젠 ][다][가][갈][테][야]
[내 ][앞][에 ][그][대 ][향][하][여]
[나][를 ][피][할 ][순 ][없][어]
[~~~]
[그][대 ][슬][픔][까][지][도]
[나][는 ][사][랑][하][지]
[돌][릴 ][수 ][없][는]
[닫][혀][진 ][마][음]
[그][것][까][지][도]
[내][겐 ][소][중][해]
[서][랍 ][속][에 ][간][직][했][던]
[장][미 ][향][기]
[흩][어][진 ][채][로 ][뒹][굴][던]
[내 ][사][랑][의 ][조][각][들]
[이][젠 ][다][가][갈][테][야]
[내 ][앞][에 ][그][대 ][향][하][여]
[나][를 ][피][할 ][순 ][없][어]
[이][젠 ][달][려][갈][테][야]
[내 ][사][랑 ][그][대 ][곁][으][로]
[나][를 ][피][할 ][순 ][없][어]

