﻿SID/KR/95/02210/M/A/Db/10
그대라는 날개 (개인의 취향 Ost)

김태우
이현승
김태우

[누][군][가][는 ][좋][은 ][집][이]
[꿈][이][라 ][말][하][죠]
[누][군][가][는 ][멋][진 ][차][가]
[꿈][이][라 ][말][하][죠]
[그][때 ][나][는]
[저][하][얀 ][구][름][을 ][가][르][며]
[파][란 ][하][늘][을 ][나][는 ][게]
[꿈][이][었][죠]
[날 ][수][가 ][없][다][고]
[모][두 ][말][하][지][만]
[I ][B][e][l][i][e][v][e ][I ][B][e][l][i][e][v][e]
[그][대][와 ][함][께][면]
[I ][C][a][n ][F][l][y ][나][의 ][날][개]
[너][와 ][함][께 ][I ][C][a][n ][F][l][y]
[사][랑][해]
[눈][부][신 ][저 ][태][양][만][큼]
[나][의 ][곁][에 ][있][어 ][줘]
[영][원][히]
[오][를 ][수][가 ][없][는 ][산][이]
[눈][앞][에 ][있][을 ][때]
[건][널 ][수][가 ][없][는 ][강][이]
[눈][앞][에 ][있][을 ][때]
[지][친 ][나][는]
[손 ][내][밀]
[누][구][도 ][없][는][데]
[잠][시 ][쉴 ][수 ][있][는]
[어][깨][가 ][되][어 ][줘]
[할 ][수][가 ][없][다][고]
[모][두 ][말][하][지][만]
[I ][B][e][l][i][e][v][e ][I ][B][e][l][i][e][v][e]
[그][대][와 ][함][께][면]
[I ][C][a][n ][F][l][y ][나][의 ][날][개]
[너][와 ][함][께 ][I ][C][a][n ][F][l][y]
[사][랑][해]
[눈][부][신 ][저 ][태][양][만][큼]
[나][의 ][곁][에 ][있][어 ][줘]
[영][원][히]
[지][금 ][하][늘][을 ][나][는]
[이 ][기][분]
[가][슴][속][에 ][간][직][하][고][파]
[그][대][란 ][날][개]
[함][께 ][저 ][하][늘 ][향][해]
[날][고 ][싶][어]
[그][대][와 ][함][께][면]
[I ][C][a][n ][F][l][y ][나][의 ][날][개]
[너][와 ][함][께 ][I ][C][a][n ][F][l][y]
[사][랑][해]
[눈][부][신 ][저 ][태][양][만][큼]
[나][의 ][곁][에 ][있][어 ][줘]
[Y][e][a][h]
[나][의 ][날][개][가 ][되 ][줘]
[영][원][히]
[그][대][라][는 ][날][개]

