﻿SID/KR/95/02611/F/Db/F/6
옹기

김병걸
김수환
염수연

[추][녀 ][끝][에 ][한 ][자][락]
[노][을][을 ][걸][고]
[오][늘][도 ][가][슴][에]
[풀][었][구][나]
[수][더][분][한 ][몸][매][로]
[담 ][밑][에 ][앉][아]
[투][정][없][이 ][살][아][온]
[여][염][집 ][여][인]
[세][상][살][이 ][싱][거][우][면]
[소][금][을 ][담][아]
[말][없][이 ][건][네 ][주][는]
[말][없][이 ][건][네 ][주][는]
[그][대 ][옹][기][여]
[~~~]
[목][덜][미][도 ][다][소][곳]
[눈 ][웃][음 ][짓][고]
[오][늘][도 ][주][인][을]
[닮][았][구][나]
[다][시 ][봐][도 ][은][근][한]
[얼][굴][을 ][하][고]
[어][디][서][나 ][만][나][는]
[정][다][운 ][여][인]
[세][상][살][이 ][무][심][하][면]
[속][으][로 ][울][고]
[말][없][이 ][살][아 ][가][는]
[말][없][이 ][살][아 ][가][는]
[그][대 ][옹][기][여]
[~~~]

