﻿SID/KR/95/02145/F/Bbm/Dm/1
차라리

정연준
정연준
임상아

[하][~ ][차][라][리 ][이][렇][게]
[널 ][기][다][리][기][로 ][했][어]
[이][젠 ][널 ][찾][지 ][않][을][게]
[그][냥 ][여][기 ][서][있][을][게]
[이][런 ][오][늘][이]
[올][줄 ][알][고][서][도]
[널 ][받][아][들][였][었][기][에]
[아][무][말][도 ][난][~]
[하][지 ][못][하][고][~]
[바][라][보][고][만 ][있][어]
[이][대][로 ][남][겨][두][고 ][있][어]
[또 ][돌][아][보][고 ][있][어][~]
[이][렇][게 ][쉽][게]
[무][너][지][고][서][도]
[웃][음][을 ][보][일 ][수 ][밖][에]
[안][타][까][운 ][난][~]
[그][래][도][~]
[널 ][사][랑][하][고 ][있][어]
[돌][아][오][길 ][바][라][고 ][있][어]
[난 ][여][기 ][서][있][을][게][~]
[나][를 ][감][싸][주][던]
[그 ][숨][결][이 ][아][직]
[내 ][귓][가][에 ][남][아 ][있][지][만]
[그][래][도][~]
[돌][아][서][고 ][있][어][~]
[널 ][바][라][보][고 ][있][는]
[나][를 ][기][억][해]
[널 ][기][다][리][고 ][있][는]
[나][를 ][기][억][해]
[난 ][여][기 ][서][있][을][께][~]
[하 ][담][다][라][라][라][라]
[그][냥 ][이][렇][게]
[~~~]

