﻿SID/KR/95/02731/F/D#m/Gm/8
기도 

김우진
김우진
채연

[아][직][도 ][남][은]
[너][의 ][모][습][을]
[이][제][는 ][모][두 ][지][워][야 ][해]
[다][시 ][니][가 ][돌][아][오][기][만][을]
[기][다][릴 ][순 ][없][잖][아]
[얼][마][나 ][많][은 ][시][간 ][동][안]
[얼][마][나 ][내][가 ][아][파][할][지]
[아][마 ][아][무][것][도 ][모][른 ][채][로]
[넌 ][지][낼][테][지][만]
[손 ][내][밀][면]
[잡][힐 ][것 ][같][아]
[널 ][잊][을 ][수][는]
[없][을 ][것 ][같][아]
[난 ][니 ][안][에 ][갇][혀]
[또 ][울][고][만 ][있][어]
[이][미 ][너][에 ][맘][은]
[내 ][곁][에][서 ][떠][나][갔][는][데]
[하][지][만 ][아][직][은]
[난 ][너][를 ][보][낼 ][순 ][없][어]
[내 ][마][지][막 ][사][랑][이][기][를]
[기][도 ][하][고 ][있][어]
[나 ][이][대][로]
[널 ][위][해 ][살][고][만 ][싶][어]
[날 ][떠][나][지][마]
[이][대][로 ][그][냥]
[끝][낼 ][순 ][없][어]
[내 ][손][을 ][잡][아][줘]
[기][다][리][는 ][너][의 ][약][속][은]
[너][에][게 ][나][를 ][가][둬][뒀][어]
[지][난 ][추][억][에]
[또 ][기][댄 ][채][로]
[살][아][가][긴 ][싫][은][데]
[사][랑][이 ][힘][든][진]
[알][고 ][있][어]
[속][상][하][지][만 ][이][제][라][도]
[너][를 ][모][두 ][잊][고]
[내 ][갈 ][길][을]
[가][야][하][겠][지][만]
[손 ][내][밀][면]
[잡][힐 ][것 ][같][아]
[널 ][잊][을 ][수][는]
[없][을 ][것 ][같][아]
[난 ][니 ][안][에 ][갇][혀]
[또 ][울][고][만 ][있][어]
[이][미 ][너][에 ][맘][은]
[내 ][곁][에][서 ][떠][나][갔][는][데]
[하][지][만 ][아][직][은]
[난 ][너][를 ][보][낼 ][순 ][없][어]
[내 ][마][지][막 ][사][랑][이][기][를]
[기][도 ][하][고 ][있][어]
[나 ][이][대][로]
[널 ][위][해 ][살][고][만 ][싶][어]
[날 ][떠][나][지][마]
[이][대][로 ][그][냥]
[끝][낼 ][순 ][없][어]
[내 ][손][을 ][잡][아][줘]

