﻿SID/KR/95/02294/M/B/Eb/1
사랑한다 안한다

이경남
성규호
김연우

[사][랑][을 ][버][리][고 ][가][니]
[추][억][도 ][버][리][고 ][가][니]
[아][무][리 ][불][러][도]
[대][답][이 ][없][니]
[떠][나][는 ][발][걸][음][마][다]
[추][억][이 ][떨][어][지][잖][아]
[그][렇][게 ][내 ][곁][을]
[멀][어][지][잖][아]
[먼 ][훗][날]
[나][에][게 ][오][는 ][길][을]
[영][원][히]
[잃][어][버][리][지][는 ][마]
[추][억][이 ][떨][어][진]
[길][을 ][따][라]
[다][시 ][걸][어][오][기][를]
[기][다][릴][게]
[사][랑][한][다 ][안 ][한][다]
[사][랑][한][다 ][안 ][한][다]
[꽃][잎][을 ][한 ][장][씩 ][떼][어]
[물][어][보][지][만]
[바][람][에 ][시][들][어][버][린]
[모][두 ][다 ][흩][어][져][버][린]
[꽃][잎][이 ][우][리][의]
[모][습][만 ][같][아]
[추][억][이]
[사][라][져][버][릴][까 ][봐]
[이 ][길][을]
[지][키][고 ][있][는 ][내][게]
[떠][나][간 ][그 ][걸][음]
[한 ][걸][음][만]
[뒤][로 ][걸][어][올 ][수][는]
[없][는 ][거][니]
[사][랑][한][다 ][안 ][한][다]
[사][랑][한][다 ][안 ][한][다]
[아][무][리 ][나][에][게]
[내][가 ][물][어 ][보][아][도]
[내 ][마][음 ][나][의 ][대][답][은]
[사][랑][해 ][하][나][뿐][인][데]
[니 ][맘][은 ][나][와][는]
[안 ][되][는 ][거][니]
