﻿SID/KR/95/02833/M/Fm/Am/1
가는곳 어디이길래

서판석
양홍섭
전원석

[가][는][곳 ][어][디][이][길][래]
[그][대 ][자][꾸 ][우][시][나]
[얼][마][나 ][먼 ][길 ][이][길][래]
[그][런 ][모][습][으][로][는]
[보][내][고 ][싶][지][않][아]
[한 ][번 ][더 ][잡][아][보][지][만]
[가][는][곳 ][어][디][이][길][래]
[그][대 ][망][설][이][시][나]
[얼][마][나 ][먼 ][곳 ][이][길][래]
[그][런 ][모][습][으][로][는]
[보][내][고 ][싶][지][않][아]
[한 ][번 ][더 ][잡][아][보][지][만]
[그][렇][게 ][헤][어][지][면 ][이][제][는]
[볼 ][수 ][없][는][데]
[이][렇][게 ][바][라][보][며]
[내][눈][에 ][눈][물 ][흐][르][네]
[그][렇][게 ][헤][어][지][면 ][이][제][는]
[볼 ][수 ][없][는][데]
[이][렇][게 ][바][라][보][며]
[내][눈][에 ][눈][물 ][흐][르][네]
[가][는][곳 ][어][디][이][길][래]
[그][대 ][자][꾸 ][우][시][나]
[얼][마][나 ][먼 ][길 ][이][길][래]
[그][런 ][모][습][으][로][는]
[보][내][고 ][싶][지][않][아]
[한 ][번 ][더 ][잡][아][보][지][만]
[그][대 ][떠][났][네]

