﻿SID/KR/95/02568/M/D/F#/1
언제나 기다리고 있어

천성일
천성일
김건모

[아][주 ][오][래 ][된 ][듯]
[가][물][거][리][는 ][기][억][을]
[잡][으][려 ][했][어]
[마][지][막 ][너][를]
[보][낸 ][거][리][엔]
[잃][어 ][버][린 ][시][간][만]
[뒹][굴][고 ][있][어]
[아][주 ][가][까][운 ][듯]
[너][를 ][보][낸 ][슬][픔][은]
[나][를 ][지][치][게 ][해]
[오][늘][도 ][어][두][워][진 ][거][리][엔]
[추][억 ][속][에 ][주][저 ][앉][은]
[내 ][모][습][만]
[왜 ][아][무][런 ][말 ][하][지 ][않][았][니]
[너][도 ][나][만][큼 ][슬][펐][을 ][거][야]
[왜 ][아][직][도 ][지][워][지][지 ][않][을][까]
[다][시 ][돌][아 ][오][지 ][않][는 ][너][는]
[언][제][나 ][기][다][리][고 ][있][어]
[가][다][가 ][지][치][고 ][힘][들 ][때][면]
[언][제][라][도 ][좋][으][니 ][내 ][곁][에]
[다][시 ][돌][아 ][와][서 ][편][히 ][쉬][렴]
[~~~]
[왜 ][아][무][런 ][말 ][하][지 ][않][았][니]
[너][도 ][나][만][큼 ][슬][펐][을 ][거][야]
[왜 ][아][직][도 ][지][워][지][지 ][않][을][까]
[다][시 ][돌][아 ][오][지 ][않][는 ][너][는]
[언][제][나 ][기][다][리][고 ][있][어]
[가][다][가 ][지][치][고 ][힘][들 ][때][면]
[언][제][라][도 ][좋][으][니 ][내 ][곁][에]
[다][시 ][돌][아 ][와][서 ][편][히 ][쉬][렴]

