﻿SID/KR/95/02342/D/F#/Bb/1
그대 있었기에 

하지영
이호준
오승근,김자옥

[바][라][볼 ][수 ][있][도][록]
[그][대][는 ][여][기][에 ][있][고]
[눈][물 ][흘][려][온 ][만][큼]
[이][제 ][우][린 ][행][복][하][고]
[지][난 ][세][월 ][거][슬][러]
[웃][으][며 ][얘][기][를 ][하][네]
[참][고 ][견][뎌][온 ][만][큼]
[인][생 ][노][을 ][아][름][다][워]
[사][랑 ][사][랑]
[사][랑 ][사][랑]
[내 ][영][혼 ][깨][워][주][는]
[그][대]
[하][늘 ][하][늘]
[아][래 ][아][래]
[그][대][를 ][만][난]
[나][의 ][축][복]
[서][로 ][감][사][하][면][서]
[서][로 ][사][랑][하][면][서]
[함][께 ][가][는 ][함][께 ][가][는]
[이 ][세][상][이 ][좋][아]
[지][나][간 ][세][월 ][거][슬][러]
[웃][으][면][서 ][얘][기][를 ][하][네]
[참][고 ][견][뎌][온 ][세][월][만][큼]
[인][생 ][노][을][은 ][아][름][다][워][라]
[사][랑 ][사][랑]
[사][랑 ][사][랑]
[내 ][영][혼 ][깨][워][주][는]
[그][대]
[희][망 ][희][망]
[절][망 ][절][망]
[날][마][다 ][엇][갈][리][던]
[순][간][들]
[나 ][그][대 ][아][니][면]
[견][디][지 ][못][했][어]
[사][랑][하][는 ][사][랑][하][는]
[그][대 ][있][었][기][에]

