﻿SID/KR/95/02219/M/A/Db/8
Ghost
(수리 수리 마수리)
이지영
강인봉
이진성

[21][세][기 ][디][지][털][과]
[우][주][선][의 ][시][대]
[그][러][나 ][아][직][도]
[풀][리][지 ][않][는]
[수][수][께][끼][들][이 ][있][다]
[과][학][으][로][는]
[증][명][되][지 ][않][는]
[초][자][연][적][인 ][현][상]
[그][것][은 ][바][로]
[당][신 ][곁][에 ][존][재][한][다]
[아][무][도 ][없][는 ][방][에][서]
[누][군][가][를 ][느][~][낄][때]
[밤][마][다 ][같][은 ][꿈][이]
[내][게][로 ][스][며][들][때]
[그][럴][땐 ][주][문][을 ][외][워][봐]
[Louder]
[무][서][워 ][소][리][가]
[안 ][나][온][다][구 ][No]
[준][비][가 ][됐][으][면 ][시][작][해][봐]
[이][렇][게 ][소][리][쳐][봐]
[난 ][무][섭][지 ][않][다][고]
[좀 ][더 ][큰 ][소][리][로]
[수][리 ][수][리 ][마][하][수][리]
[수][리 ][수][리 ][마][수][리]
[~~~]
[낯][선 ][곳][에 ][언][젠][가]
[와][봤][다][고 ][느][~][낄][때]
[어][디][선][가 ][날 ][부][르][는][~]
[소][리][가 ][들][려][올][때]
[그][럴][땐 ][주][문][을 ][외][워][봐]
[Louder]
[무][서][워 ][소][리][가]
[안][나][온][다][구 ][No]
[준][비][가 ][됐][으][면 ][시][작][해][봐]
[이][렇][게 ][소][리][쳐][봐]
[난 ][무][섭][지 ][않][다][고]
[좀 ][더 ][큰 ][소][리][로]
[수][리 ][수][리 ][마][하][수][리]
[수][리 ][수][리 ][마][수][리]
[바][로 ][지][금 ][당][신][의 ][뒤]
[내 ][뒤][에]
[내 ][눈][엔 ][그][게 ][보][여]
[그][게 ][뭐][야]
[하][얀 ][옷][에 ][긴][머][리]
[아][아 ][악]
[그][럴][땐 ][주][문][을 ][외][워][봐]
[Louder]
[무][서][워 ][소][리][가]
[안 ][나][온][다][구 ][No]
[준][비][가 ][됐][으][면]
[시][작][해][봐]
[이][렇][게 ][소][리][쳐][봐]
[난 ][무][섭][지 ][않][다][고]
[좀 ][더 ][큰 ][소][리][로]
[수][리 ][수][리 ][마][하][수][리]
[수][리 ][수][리 ][마][수][리]
[이][렇][게 ][소][리][쳐][봐]
[난 ][무][섭][지 ][않][다][고]
[좀 ][더 ][큰 ][소][리][로]
[수][리 ][수][리 ][마][하][수][리]
[수][리 ][수][리 ][마][수][리]
[~~~]

