﻿SID/KR/95/02760/D/A/Db/8
큐피드의 시험

박찬일
박찬일
Jelly

[혼][자][서 ][정][한]
[너][만][의 ][규][칙][으][로]
[나][를 ][시][험][하][려][고 ][하][지][마]
[내][가 ][널 ][사][랑][하][고]
[있][다][는 ][것][이]
[나][를 ][약][하][게]
[만][드][는 ][걸 ][알][잖][니]
[Some][bo][dy ][to ][love]
[Some][bo][dy ][to ][love]
[Some][bo][dy ][to ][love]
[Some][bo][dy ][to ][love]
[약][속 ][십][분 ][늦][은]
[나][에][게][는 ][벌][칙]
[하][루 ][바][람][맞][춘]
[너][에][게][는 ][아][량]
[니][가 ][고][른 ][영][화][프][로 ][쇼][핑]
[물][건 ][들][고 ][돈][내][고]
[권][총][없][는 ][보][디][가][드]
[니 ][생][일][엔 ][부][페]
[내 ][생][일][엔 ][짜][장][면]
[어][쩌][다 ][밤][늦][게]
[너][의 ][집 ][바][래][다 ][주][면]
[어 ][오][늘 ][육][십][점 ][야]
[하][지][만 ][너][에][게]
[내][가 ][원][하][는 ][건]
[하][인][의 ][마][음][이 ][아][닌][거][야]
[내][가 ][슬][퍼][할][때]
[반][으][로 ][나][눌][수 ][있][는]
[그][런 ][사][랑][을 ][찾][고 ][싶][었][어]
[혼][자][서 ][정][한]
[너][만][의 ][규][칙][으][로]
[나][를 ][시][험][하][려][고 ][하][지][마]
[내][가 ][널 ][사][랑][하][고]
[있][다][는 ][것][이]
[나][를 ][약][하][게]
[만][드][는 ][걸 ][알][잖][니]
[날 ][사][랑][한][다][면]
[이][쯤 ][참][아][봐]
[남][자][들][은 ][쉽][게]
[사][랑][을 ][말][해]
[내][가 ][정][한 ][규][칙][은]
[많][은 ][것][이 ][아][냐]
[너][의 ][넓][은 ][마][음]
[확][인][하][고 ][싶][어]
[지][금 ][너][는 ][내][게]
[시][험 ][보][고 ][있][어]
[이][세][상 ][하][나][뿐][인]
[나][를 ][얻][기 ][위][해]
[어 ][오][늘][은 ][몇][점][이][야]
[하][지][만 ][너][에][게]
[내][가 ][원][하][는 ][건]
[하][인][의 ][마][음][이 ][아][닌][거][야]
[내][가 ][슬][퍼][할][때]
[반][으][로 ][나][눌][수 ][있][는]
[그][런 ][사][랑][을 ][찾][고 ][싶][었][어]
[혼][자][서 ][정][한]
[너][만][의 ][규][칙][으][로]
[나][를 ][시][험][하][려][고 ][하][지][마]
[내][가 ][널 ][사][랑][하][고]
[있][다][는 ][것][이]
[나][를 ][약][하][게 ][만][드][는 ][걸]
[혼][자][서 ][정][한]
[너][만][의 ][규][칙][으][로]
[나][를 ][시][험][하][려][고 ][하][지][마]
[내][가 ][널 ][사][랑][하][고]
[있][다][는 ][것][이]
[나][를 ][약][하][게 ][만][드][는 ][걸]
[나][는 ][알][았][다]
[그][녀][가 ][나][를]
[사][랑][하][고 ][있][다][는 ][것][을]
[알][잖][니]

