﻿SID/KR/95/02030/M/Bb/D/6
안개 그림자

하지영

김범룡

[마][른 ][풀][잎][이]
[바][람][에 ][날][려]
[안][개][같][은 ][슬][픔][이][어][라]
[오][늘][도 ][내][게]
[다][가][온 ][얼][굴]
[잠][들][지 ][않][는 ][환][상][인][가]
[머][물][지 ][못][할 ][바][람][이][라][면]
[뜨][거][운 ][불][길 ][지][피][지][마]
[사][랑][한][다][고]
[왜 ][말][못][하][고]
[견][딜 ][수 ][없][는]
[외][로][움 ][주][나]
[이][토][록 ][추][운 ][만][남][이][라][면]
[차][라][리 ][내][게 ][오][지][나 ][말][지]
[우][린 ][눈][물][로]
[바][라][만 ][보][는]
[너][와 ][나][는]
[안][개 ][그][림][자]
[머][물][지 ][못][할 ][바][람][이][라][면]
[뜨][거][운 ][불][길 ][지][피][지][마]
[사][랑][한][다][고]
[왜 ][말][못][하][고]
[견][딜][수 ][없][는]
[외][로][움 ][주][나]
[이][토][록 ][추][운 ][만][남][이][라][면]
[차][라][리 ][내][게 ][오][지][나 ][말][지]
[우][린 ][눈][물][로]
[바][라][만 ][보][는]
[너][와 ][나][는 ][안][개 ][그][림][자]
[너][와 ][나][는 ][안][개 ][그][림][자]
[너][와 ][나][는]
[안][개 ][그][림][자]
[~~~]

