﻿SID/KR/95/02736/M/Db/F/8
1004의 실종

이승호
유정연
소방차

[벌][써 ][며][칠][째 ][넌 ][내][게]
[소][식][이 ][없][어]
[혹][시 ][무][슨 ][일][이][라][도]
[난 ][게 ][아][닐][까]
[내][가 ][보][고 ][싶][을 ][때]
[넌 ][내][게 ][보][냈][지]
[나][만][이]
[알][아][볼 ][수 ][있][던 ][암][호][를]
[나][의 ][삐][삐][에]
[늘 ][찍][혀 ][있][었][던]
[천][사][란 ][우][리][만][의]
[비][밀][스][런 ][암][호]
[무][슨 ][오][해][라][도 ][한 ][게]
[아][닐][까 ][했][어]
[내][가 ][뭘 ][잘][못][했][는][지]
[생][각][도 ][했][지]
[널 ][사][랑][하][는 ][걸]
[누][구][보][다 ][더 ][잘 ][알][잖][아]
[이][런 ][아][픔][을 ][이][런 ][고][통][을]
[이][해][할 ][수][가 ][없][어]
[너][를 ][볼 ][수 ][없][는]
[이][유][라][도 ][얘][기][해 ][줘]
[뭐][가 ][널 ][그][토][록]
[힘][들][게 ][했][는][지][도]
[니][가 ][없][인 ][잠][시][라][도]
[살 ][수 ][없][다][는 ][걸]
[니][가 ][누][구][보][다]
[잘 ][알][면][서 ][왜 ][이][래]
[무][슨 ][일][일][까]
[난 ][걱][정][이 ][돼][서]
[수][백][번 ][네][게]
[전][활 ][걸][어 ][봤][지][만]
[어][쩐 ][일][인][지]
[넌 ][연][락][이 ][없][고]
[온][종][일 ][비][어 ][있][는]
[삐][삐][만 ][봤][지]
[길][을 ][걸][어][가][다 ][보][면]
[모][두 ][너][같][아]
[대][체 ][어][디 ][있][는 ][거][야]
[빨][리 ][돌][아][와]
[난 ][믿][을 ][수 ][없][어]
[꿈][을 ][꾸][고 ][있][는 ][것 ][같][아]
[아][냐 ][꿈][에][도 ][이][런 ][이][별][은]
[상][상][해 ][본 ][적 ][없][어]
[너][를 ][볼 ][수 ][없][는]
[이][유][라][도 ][얘][기][해 ][줘]
[뭐][가 ][널 ][그][토][록]
[힘][들][게 ][했][는][지][도]
[니][가 ][없][인 ][잠][시][라][도]
[살 ][수 ][없][다][는 ][걸]
[니][가 ][누][구][보][다]
[잘 ][알][면][서 ][왜 ][이][래]
[내][가 ][싫][어][진 ][거][야]
[내][가 ][미][워][진 ][거][야]
[다][른 ][남][자 ][생][겼][니]
[무][슨 ][말][이][라][도 ][해][봐]
[하][루][종][일 ][내][내 ][멍][청][히]
[울][지 ][않][는 ][삐][삐][를]
[바][라][보][고 ][있][는 ][내 ][심][정]
[정][말 ][비][참][해]
[내][가 ][어][떻][게]
[널 ][만][났][고 ][널 ][사][랑][했][니]
[너][도 ][내][가 ][없][인]
[힘][들 ][건 ][뻔][하][잖][아]
[아][무 ][이][유 ][없][이]
[내 ][앞][에][서 ][사][라][지][면]
[내][가 ][만][들][어 ][논]
[추][억][들][은 ][어][떡][해]
[너][를 ][볼 ][수 ][없][는]
[이][유][라][도 ][얘][기][해 ][줘]
[뭐][가 ][널 ][그][토][록]
[힘][들][게 ][했][는][지][도]
[니][가 ][없][인 ][잠][시][라][도]
[살 ][수 ][없][다][는 ][걸]
[니][가 ][누][구][보][다]
[잘 ][알][면][서 ][왜 ][이][래]

