﻿SID/KR/95/02688/M/Bm/D#m/1
작은배

고은
조동진
조동진

[배][가 ][있][었][네]
[작][은 ][배][가 ][있][었][네]
[아][주 ][작][은 ][배][가 ][있][었][네]
[배][가 ][있][었][네]
[작][은 ][배][가 ][있][었][네]
[아][주 ][작][은 ][배][가 ][있][었][네]
[라][라][라][라][라][라][라][라][라][라]
[라][라][라][라][라][라][라][라][라][라]
[라][라][라][라][라][라][라][라][라][라]
[라][라][라][라][라][라][라][라][라][라]
[작][은 ][배][로][는]
[떠][날 ][수 ][없][네]
[멀][리 ][떠][날 ][수 ][없][네]
[아][주 ][멀][리 ][떠][날 ][수 ][없][네]
[작][은 ][배][로][는]
[떠][날 ][수 ][없][네]
[멀][리 ][떠][날 ][수 ][없][네]
[아][주 ][멀][리 ][떠][날 ][수 ][없][네]
[아][주 ][멀][리 ][떠][날 ][수 ][없][네]
[아][주 ][멀][리 ][떠][날 ][수 ][없][네]
[아][주 ][멀][리 ][떠][날 ][수 ][없][네]

