﻿SID/KR/95/02120/M/Am/C#m/1
임이여

정귀문
김리학
황원태

[임][이][여 ][임][이][여]
[나 ][그][대][에][게]
[못][다][한 ][말][이]
[아][직][은 ][남][아][있][는][데]
[임][이][여 ][임][이][여]
[아][직][은 ][못][다][한 ][말][이]
[산][처][럼 ][쌓][여][있][는][데]
[왜 ][그][대][는 ][왜]
[한][마][디 ][변][명][도]
[하][지 ][않][느][뇨]
[왜 ][그][대][는]
[왜 ][뜨][거][운 ][침][묵][으][로]
[나][를 ][태][우][려 ][하][느][뇨]
[임][이][여 ][임][이][여]
[아][직][은 ][못][다][한 ][말][이]
[산][처][럼 ][쌓][여][있][는][데]
[왜 ][그][대][는 ][왜 ][한][마][디]
[변][명][도 ][하][지 ][않][느][뇨]
[왜 ][그][대][는]
[왜 ][뜨][거][운 ][침][묵][으][로]
[나][를 ][태][우][려 ][하][느][뇨]
[임][이][여 ][임][이][여]
[아][직][은 ][못][다][한 ][말][이]
[산][처][럼 ][쌓][여 ][있][는][데]
[임][이][여 ][임][이][여]
[임][이][여 ][임][이][여]
[임][이][여 ][임][이][여]
[임][이][여 ][임][이][여]
[~~~]

