﻿SID/KR/95/02711/M/A/Db/1
기다림 

이승열
이승열
이승열

[미][칠 ][것 ][같][아]
[기][다][림 ][내][겐]
[아][직][도 ][어][려][워]
[보][이][지 ][않][는]
[네][가 ][미][웠][어]
[참][을 ][수 ][밖][에]
[내][게 ][주][어][진]
[다][른 ][길 ][없][어]
[속][삭][여 ][불][러][보][는]
[네 ][이][름]
[어][두][운 ][바][다][를]
[떠][돌][아 ][다][니][는]
[부][서][진 ][조][각 ][배 ][위][에]
[누][윈 ][내 ][작][은 ][몸]
[언][젠][가 ][그][대][가 ][날]
[아][무 ][말 ][없][이]
[안][아 ][주][겠][죠]
[그 ][품][안][에]
[아][주 ][오][래][도][록]
[나][에][게 ][주][어][진]
[시][간][의 ][무][게][가]
[견][디][기 ][힘][이 ][들][도][록]
[쌓][여][간][다 ][해][도]
[언][젠][가 ][그][대][가 ][날]
[아][무 ][말 ][없][이]
[안][아 ][주][겠][죠]
[그][대 ][나][를]
[아][무 ][말 ][없][이]
[안][아 ][주][겠][죠]
[그 ][품][안][에]
[아][주 ][오][래][도][록]

