﻿SID/KR/95/02812/D/Db/F/1
기억을 가져가 

이규원,우은증
우은증,린 외
린(Lyn)

[쓰][린 ][내 ][맘][을 ][닫][고]
[아][무][도 ][오][지 ][못][하][게]
[나][만 ][너][를]
[또 ][기][다][리][나 ][봐 ][음]
[하][루][에 ][몇 ][번][씩][은]
[네 ][생][각][에]
[또 ][목][이 ][메][어 ][와]
[가][슴][이 ][터][질 ][듯]
[또 ][눈][물][이 ][흘][러]
[나 ][아][플][까 ][봐]
[또 ][힘][들][까 ][봐]
[네 ][이][름][마][저 ][지][워][도]
[내 ][맘][은 ][아][직]
[너 ][하][나][만 ][기][억][하][나][봐]
[그 ][사][람][을]
[찾][고 ][싶][어][요]
[날 ][너][무][나 ][사][랑][했][었][던]
[가][슴 ][깊][이]
[상][처][로 ][가][득][했][지][만]
[우][리 ][사][랑][했][던 ][기][억]
[너][를 ][미][워][했][던 ][순][간][도]
[지][울 ][수 ][없][어]
[다][신 ][너][를]
[볼 ][수][도 ][없][는][데]
[하][루][에 ][몇 ][번][씩][은]
[네 ][생][각][에]
[또 ][목][이 ][메][어 ][와]
[가][슴][이 ][터][질 ][듯]
[또 ][눈][물][이 ][흘][러]
[나 ][아][플][까 ][봐]
[또 ][힘][들][까 ][봐]
[네 ][이][름][마][저 ][지][워][도]
[내 ][맘][은 ][아][직]
[너 ][하][나][만 ][기][억][하][나][봐]
[그 ][사][람][을]
[찾][고 ][싶][어][요]
[날 ][너][무][나 ][사][랑][했][었][던]
[가][슴 ][깊][이]
[상][처][로 ][가][득][했][지][만]
[우][리 ][사][랑][했][던 ][기][억]
[너][를 ][미][워][했][던 ][순][간][도]
[지][울 ][수 ][없][어]
[다][신 ][너][를]
[볼 ][수][도 ][없][는][데]
[넌 ][너][무][나]
[잘 ][지][낼 ][텐][데]
[아][픔][만 ][준 ][넌 ][까][맣][게]
[잊][고 ][살][아][갈 ][텐][데]
[널 ][아][끼][는 ][누][군][가][가]
[곁][에 ][있][을 ][텐][데]
[내][가 ][이][러][면 ][안][되][는][데]
[잘 ][있][어][요]
[나][의 ][사][랑][아]
[이][제 ][다][신]
[아][프][지 ][마][요]
[이][미 ][지][난]
[우][리 ][얘][기][는 ][잊][어][요]
[우][리][가 ][사][랑][했][던 ][기][억]
[너][를 ][미][워][했][던 ][순][간][도]
[모][두 ][가][져][가]
[다][신 ][너][를]
[기][억][할 ][수 ][없][게]
[다][신 ][너][를]
[기][억][할 ][수 ][없][게]

