﻿SID/KR/95/02646/F/Bb/D/5
윙윙윙

정태춘
정태춘
박은옥

[윙][윙][윙][윙 ][고][추][잠][자][리]
[마][당][위][로 ][하][나][가][득]
[날][으][네]
[윙][윙][윙][윙 ][예][쁜][잠][자][리]
[꼬][마][아][가][씨 ][머][리][위][로]
[윙][윙][윙]
[파][란][하][늘][에 ][높][은 ][하][늘][에]
[흰][구][름][만 ][가][벼][이 ][떠][있][고]
[바][람][도][없][는 ][여][름][한][낮][에]
[꼬][마][아][가][씨 ][어][딜][가][시][나]
[고][추][잠][자][리 ][잡][으][러]
[예][쁜 ][잠][자][리 ][잡][으][러]
[등][뒤][에][다 ][잠][자][리][채]
[감][추][고][서 ][가][시][나]
[윙][윙][윙][윙 ][고][추][잠][자][리]
[이][리][저][리 ][놀][리][며 ][윙][윙][윙]
[윙][윙][윙][윙 ][꼬][마 ][아][가][씨]
[이][리][저][리 ][쫓][아][가][며]
[윙][윙][윙]
[~~~]
[파][란][하][늘][에 ][높][은 ][하][늘][에]
[흰][구][름][만 ][가][벼][이 ][떠][있][고]
[바][람][도][없][는 ][여][름][한][낮][에]
[꼬][마][아][가][씨 ][어][딜][가][시][나]
[고][추][잠][자][리 ][잡][으][러]
[예][쁜 ][잠][자][리 ][잡][으][러]
[등][뒤][에][다 ][잠][자][리][채]
[감][추][고][서 ][가][시][나]
[윙][윙][윙][윙 ][고][추][잠][자][리]
[이][리][저][리 ][놀][리][며 ][윙][윙][윙]
[윙][윙][윙][윙 ][꼬][마 ][아][가][씨]
[이][리][저][리 ][쫓][아][가][며]
[윙][윙][윙]
[이][리][저][리 ][쫓][아][가][며]
[윙][윙][윙]
[이][리][저][리 ][쫓][아][가][며]
[윙][윙][윙]
[~~~]

