﻿SID/KR/95/02650/M/Cm/Em/6
무정유정

김지평
백영호
조용필

[강][물 ][속][에 ][깨][어][지][는 ][건]
[산][을 ][떠][난 ][고][운 ][달][이][여]
[마][음][속][에 ][부][서][지][는 ][건]
[나][를 ][떠][난 ][미][운 ][님][이][여]
[이][제][는 ][못][올 ][그][사][람][인][줄]
[눈][물][이 ][아][는 ][걸][까]
[아 ][아 ][아 ][아]
[천 ][조][각 ][난 ][달][빛][은]
[자][꾸][만 ][모][이][는][데]
[두 ][조][각][난 ][내 ][사][랑][은]
[모][을 ][길][이 ][없][어][요]
[외][로][운 ][날 ][바][람][이 ][불][면]
[저][녁 ][강][에 ][달][이 ][울][고][요]
[미][운 ][마][음 ][그][리][움 ][일][면]
[내 ][가][슴][의 ][님][이 ][울][어][요]
[어][차][피 ][끝][난 ][이][야][기][라][고]
[눈][물][이 ][말][하][네][요]
[아 ][아 ][아 ][아]
[물][에 ][잠][긴 ][달][빛][을]
[건][질 ][수 ][없][듯][이]
[내 ][맘][속][에 ][잠][긴 ][정][을]
[건][질 ][길][이 ][없][어][요]

