﻿SID/KR/95/02579/M/G/B/1
없다

김건우
김건우
김장훈

[이][제 ][겨][우]
[하][루][가 ][지][났][는][데]
[가][슴][은 ][왜 ][일][년 ][칠]
[굳][어 ][버][린 ][건][지]
[무][뎌][진 ][네 ][모][습][을]
[애][써 ][지][워][내][려]
[술][을 ][마][시][고]
[크][게 ][웃][어][봐][도]
[여][전][히 ][나][의 ][맘][이]
[너][무 ][아][프][다]
[웃][어][야 ][할 ][영][활 ][봐][도]
[눈][물][이 ][난][다]
[바][보][같][이 ][널 ][보][내][놓][고]
[하][룰 ][못 ][견][뎌]
[그][리][워][한][다]
[네][가 ][없][이]
[난 ][숨 ][쉴 ][수 ][없][다]
[너 ][없][는 ][삶][을]
[견][딜 ][수][가 ][없][다]
[네 ][옆][자][리][가]
[너][무 ][익][숙][해][져][서]
[딴 ][데 ][갈 ][수 ][도 ][없][다]
[여][전][히 ][내 ][눈][은]
[너][를 ][기][억][한][다]
[울][어][야 ][할 ][드][라][말]
[보][며 ][웃][고 ][있][다]
[운][명][처][럼 ][널 ][만][나][놓][고]
[지][키][지 ][못][한]
[날 ][원][망][한][다]
[네][가 ][없][이]
[난 ][숨 ][쉴 ][수 ][없][다]
[너 ][없][는 ][삶][을]
[견][딜 ][수][가 ][없][다]
[네 ][옆][자][리][가]
[너][무 ][익][숙][해][져][서]
[딴 ][데 ][갈 ][수 ][도 ][없][다]
[오]
[오][늘 ][하][루][는]
[헤][어][진 ][어][제][보][다]
[눈][물][이 ][난][다]
[자][꾸 ][눈][물][이 ][난][다]
[너 ][아][니][라][도]
[사][랑][할 ][순 ][있][다]
[어][쩌][면]
[다][시 ][웃][을 ][수][도 ][있][다]
[남][은 ][시][간]
[널 ][잊][고 ][살][겠][지][만]
[하][지][만 ][너 ][없][인]
[네][가 ][없][이 ][나][는]
[없][다]
