﻿SID/KR/95/02599/F/Ab/C/6
그 사람 

이가원
이호섭
정정아

[나 ][나][나][나 ][나][나][나][나][나][나]
[나 ][나][나][나 ][나][나][나][나][나]
[나][나][나 ][나 ][나][나][나][나][나][나]
[아 ][가][슴][이 ][왠][지 ][허][전][해]
[헤][매][도][는 ][쓸][쓸][한 ][거][리]
[비 ][내][리][는 ][밤][이][면]
[바][람 ][부][는 ][밤][이][면]
[눈][물][로 ][되][살][아][나][네]
[그 ][사][람]
[사][랑][은 ][내 ][가][슴][에]
[슬][픔][만 ][남][기][고]
[떠][나][갔][지][만]
[그 ][날][부][터 ][이 ][순][간][까][지]
[나][는 ][그][댈 ][미][워][않][아][요]
[아 ][아 ][아 ][아 ][그][대]
[난 ][세][월][이 ][가][도]
[잊][을 ][수 ][없][네 ][그 ][사][람]
[나 ][나][나][나 ][나][나][나][나][나][나]
[나 ][나][나][나 ][나][나][나][나][나]
[나][나][나 ][나 ][나][나][나][나][나][나]
[아 ][내][가 ][왜 ][이][런][지 ][몰][라]
[소][리][없][이 ][핑][도][는 ][눈][물]
[오][늘][같][은 ][날][이][면]
[바][람][부][는 ][밤][이][면]
[저][만][큼 ][나][를 ][부][르][는]
[그 ][사][람]
[사][랑][은 ][내 ][가][슴][에]
[아][픔][만 ][남][기][고]
[떠][나][갔][지][만]
[그 ][날][부][터 ][이 ][순][간][까][지]
[나][는 ][그][댈 ][미][워][않][아][요]
[아 ][아 ][아 ][아 ][그][대]
[난 ][영][원][히]
[너][를 ][잊][을 ][수 ][없][네]
[그 ][사][람]
[사][랑][은 ][내 ][가][슴][에]
[슬][픔][만 ][남][기][고]
[떠][나][갔][지][만]
[그 ][날][부][터 ][이 ][순][간][까][지]
[나][는 ][그][댈 ][미][워][않][아][요]
[아 ][아 ][아 ][아 ][그][대]
[난 ][세][월][이 ][가][도]
[잊][을 ][수 ][없][네 ][그 ][사][람]

