﻿SID/KR/95/02424/M/E/Ab/1
서툰 이별

김광진
김광진
더클래식

[조][금][씩 ][너][를]
[알][게 ][되][어][간][다][는 ][느][낌][에]
[긴 ][여][름][밤 ][동][안]
[난 ][설][레][더][니]
[짧][았][던 ][기][쁨]
[그][보][다 ][더 ][큰 ][슬][픔][으][로]
[뒤][척][이][며 ][지][낸 ][가][을][밤]
[보][고 ][싶][어 ][꿈][에][라][도]
[함][께 ][걷][고 ][싶][어]
[수][줍][던 ][편][지][만 ][쓰][다 ][지][웠][지]
[그][래 ][너][무 ][어][렸][었][나 ][봐]
[흰][눈][이 ][오][면]
[처][음 ][보][았][던 ][그 ][곳][에][서]
[만][나][잔 ][약][속][은]
[믿][고 ][싶][어]
[~~~]
[둘][이][서 ][떠][난 ][스][케][치]
[여][행][을 ][기][억][해 ][봐]
[창 ][너][머 ][스][미][던]
[그 ][향][기][도 ][어][쩌][다 ][우][리]
[채][우][지 ][못][한 ][수][채][화][를]
[바][라][보][고 ][있][어][야][만 ][할][까]
[시][간 ][속][에 ][너][의 ][기][억]
[희][미][해][진][다][고]
[위][로][해 ][주][던 ][친][구][에 ][말][이]
[그][때 ][왜 ][그][리 ][싫][었][는][지]
[이][제][는 ][우][리]
[헤][어][졌][다][는 ][걸 ][알][지][만]
[잊][혀][지][는 ][건 ][아][니][잖][아]
[지][울 ][수 ][없][어]
[잊][을 ][수 ][없][어]
[처][음 ][느][꼈][던]
[사][랑][이][기][에]
[이][룰 ][수 ][없][는]
[우][리 ][사][랑][을]
[지][울 ][순 ][없][어]

