﻿SID/KR/95/02615/D/Cm/Em/8
왕자와 공주

주 희
이흥렬
쵸코렛

[I ][like ][a ][choco+][late]
[I ][like ][a ][choco+][late]
[언][제][부][턴][지 ][너][를]
[향][해 ][관][심][이 ][끌][렸][어]
[춤][추][던 ][네 ][모][습][을]
[생][각][하][면 ][가][슴][이 ][떨][려]
[남][자][들][에 ][둘][러][싸][인 ][채]
[미][소][짓][는 ][널 ][보][며]
[높][았][던 ][자][존][심][이]
[질][투][로 ][무][너][진 ][걸 ][느][꼈][어]
[그][날 ][밤 ][파][티][에][서]
[네 ][주][위][의 ][썰][렁][한 ][녀][석][들]
[내][가 ][공][주][라 ][해][도 ][선][택][하][고]
[싶][은 ][왕][잔 ][거][기 ][없][어]
[날 ][좋][아][하][는 ][여][자 ][친][구][들]
[모][두 ][입][을 ][모][아 ][얘][기][하][지]
[매][력 ][있][고 ][멋][진 ][왕][자]
[이 ][세][상][에 ][나][뿐][이][라][고]
[너 ][하][나][쯤 ][책][임][질 ][수 ][있][어]
[네][가 ][원][하][는 ][걸 ][들][어][줄][께]
[부][탁][이][야 ][나][만][의]
[공][주][가 ][되][어 ][줘]
[~~~]
[넌 ][정][말]
[행][복][한 ][공][주][야]
[착][하][고 ][말 ][잘 ][듣][는]
[여][자][들][을 ][포][기][하][고]
[약][속 ][시][간 ][잘 ][어][기][는 ][너]
[걸][핏][하][면 ][잘 ][삐][치][는 ][너]
[그][런 ][너][를 ][택][했][잖][니]
[넌 ][정][말 ][운 ][좋][은 ][공][주][야]
[흥 ][착][각][이]
[자][유][라][고 ][하][지][만]
[난 ][너][에][게 ][내]
[맘 ][준 ][적 ][없][어]
[너][의 ][주][제][좀]
[파][악][하][며 ][살][아][봐]
[숏][다][리][에 ][배][나][온 ][너]
[포][켓][볼][도 ][잘 ][못 ][치][는 ][너]
[이 ][한][심][하][고]
[답][답][한 ][왕][자][야]
[너][야][말][로]
[운][좋][은 ][왕][자][야]
[그][날 ][밤 ][파][티][에][서]
[네 ][주][위][의 ][썰][렁][한 ][녀][석][들]
[내][가 ][공][주][라 ][해][도 ][선][택][하][고]
[싶][은 ][왕][잔 ][거][기 ][없][어]
[날 ][좋][아][하][는 ][여][자 ][친][구][들]
[모][두 ][입][을 ][모][아 ][얘][기][하][지]
[매][력 ][있][고 ][멋][진 ][왕][자]
[이 ][세][상][에 ][나][뿐][이][라][고]
[너 ][하][나][쯤 ][책][임][질 ][수 ][있][어]
[네][가 ][원][하][는 ][걸 ][들][어][줄][께]
[부][탁][이][야 ][나][만][의]
[공][주][가 ][되][어 ][줘]
[날 ][유][혹][하][는]
[남][자 ][친][구][들]
[모][두 ][입][을 ][모][아]
[얘][기][하][지]
[완][벽][하][게 ][예][쁜 ][공][주]
[이 ][세][상][에 ][나][뿐][이][라][고]
[조][금][은 ][더]
[생][각][해 ][볼 ][꺼][야]
[내][가 ][지][금]
[정][말 ][원][하][는 ][건]
[변][치 ][않][고 ][진][실][된]
[나][만][의 ][왕][자][야]
[I ][like ][a ][cho+][co+][late]
[I ][like ][a ][cho+][co+][late]

