﻿SID/KR/95/02884/M/G/B/6
제로 인생

윤여인
정경천
김종안

[술 ][한][잔][에 ][공][기][만 ][마][셔][도]
[행][복][한 ][사][나][이]
[돈][이 ][없][어][도]
[명][예][가 ][없][어][도]
[배][짱][좋][은 ][사][나][이]
[가][진][것 ][없][다][고]
[황][천][길][을 ][못][가][냐]
[우][리][는 ][어][차][피 ][한 ][번][은]
[가][는 ][것][인][데]
[숨][쉬][고 ][사][는 ][동][안]
[지][은 ][죄 ][속][죄][하][며]
[후][회][없][이 ][살][겠][다]
[보][리][밥][에 ][된][장][찌][개 ][먹][어][도]
[행][복][한 ][사][나][이]
[돈][이 ][없][어][도]
[명][예][가 ][없][어][도]
[의][리][있][는 ][사][나][이]
[하][나][도 ][없][다][고]
[염][라][대][왕 ][무][섭][냐]
[우][리][는 ][어][차][피 ][한 ][번][은]
[가][는 ][것][인][데]
[숨][쉬][고 ][사][는 ][동][안]
[지][은 ][죄 ][속][죄][하][며]
[제][로 ][인][생 ][살][겠][다]

