﻿SID/KR/95/02250/M/Gm/Bm/8
놀라운 여인

최정식
윤치웅,양준석
레드(Red)

[수][많][은 ][여][자][들][을]
[난 ][만][나 ][왔][었][지][만]
[넌 ][정][말 ][달][랐][어]
[어][떤 ][말][로 ][설][명][해][도]
[표][현][할 ][수 ][없][어]
[사][랑][하][고 ][있][어]
[날][씬][한 ][몸][매][가]
[새][하][얀 ][얼][굴][에]
[키][스][도 ][못][하][고]
[넌 ][놀][라][운 ][여][인]
[어][쩌][다 ][다][른]
[남][자][가 ][다][가][와][도]
[모][두 ][고][백][하][는]
[처][음 ][너][를 ][만][났][을][땐]
[알][지 ][못][했][어]
[사][랑][이 ][될 ][줄][은]
[우][리][들][이 ][가][끔 ][듣][는]
[돌][연][변][이][란 ][말]
[널 ][두][고 ][하][는 ][말]
[사][람][들][은 ][말][을 ][하][지]
[여][자 ][땜][에 ][사][람][됐][네]
[날 ][두][고 ][하][는 ][말]
[섹][시][한 ][목][선][이]
[어][여][쁜 ][두][눈][에]
[손][끝][만 ][스][쳐][도]
[넌 ][놀][라][운 ][여][인]
[어][쩌][다 ][슬][픈]
[영][화][를 ][보][게 ][되][면]
[병][들][고 ][마][는 ][너]
[이][제 ][난 ][사][랑][이][란]
[의][밀 ][알][겠][어]
[넌 ][정][말 ][여][자][야]
[HXY ][Yo]
[너][그][럽][게 ][생][각 ][하][려][해][도]
[가][만][히 ][앉][아]
[너][를 ][볼 ][수][만][은 ][없][지]
[HO ][매][일][매][일 ][간][섭][하][려]
[드][는 ][너][를 ][볼 ][때][마][다]
[이][기][심][에 ][지][쳐 ][버][린]
[나][를 ][생][각 ][하][려 ][하][지]
[Yo ][Ho ][Man]
[You ][Got ][A ][Baby]
[이][제 ][다][시]
[사][랑][한][다 ][해][도]
[Yo ][Ho ][Man]
[You ][Got ][A ][Baby]
[너][같][은 ][여][자][를]
[또 ][만][날 ][수][는 ][없][지]
[수][많][은 ][여][자][들][을]
[난 ][만][나 ][왔][었][지][만]
[넌 ][정][말 ][달][랐][어]
[어][떤 ][말][로 ][설][명][해][도]
[표][현][할 ][수 ][없][어]
[사][랑][하][고 ][있][어]
[날][씬][한 ][몸][매][가]
[새][하][얀 ][얼][굴][에]
[키][스][도 ][못][하][고]
[넌 ][놀][라][운 ][여][인]
[어][쩌][다 ][다][른]
[남][자][가 ][다][가][와][도]
[모][두 ][고][백][하][는]
[처][음 ][너][를 ][만][났][을][땐]
[알][지 ][못][했][어]
[사][랑][이 ][될 ][줄][은]
[어][쩌][다 ][슬][픈]
[영][화][를 ][보][게 ][되][면]
[병][들][고 ][마][는 ][너]
[이][제 ][난 ][사][랑][이][란]
[의][밀 ][알][겠][어]
[넌 ][정][말 ][여][자][야]
[이][제 ][난 ][사][랑][이][란]
[의][밀 ][알][겠][어]
[~~~]

