﻿SID/KR/95/02126/M/Cm/Em/5
장미 그리고 바람

이주원
이주원
이동원

[그][대 ][한][송][이 ][장][미][처][럼]
[사][랑][을 ][고][할][때]
[헛][된 ][그][리][움]
[끌][어 ][안][으][며]
[깊][은 ][잠 ][못][들][었][고]
[음 ][음]
[그][대 ][한][자][락 ][바][람][처][럼]
[이][별][을 ][고][할][때]
[애][써 ][서][러][움]
[꼭 ][안][으][며]
[깊][은 ][잠 ][못][들][었][고]
[음 ][음]
[당][신][을 ][만][날 ][수 ][있][었][던]
[무][심][한 ][이 ][세][상]
[오][염][속][에][서 ][당][신][과]
[헤][어][져][야 ][하][는]
[쓰][라][린 ][이 ][가][슴]
[부][서][진][다]
[당][신][을 ][만][날 ][수 ][있][었][던]
[무][심][한 ][이 ][세][상]
[오][염][속][에][서]
[당][신][과 ][헤][어][져][야 ][하][는]
[쓰][라][린 ][이 ][가][슴]
[부][서][진][다]
[그][대 ][한][자][락]
[바][람][처][럼]
[이][별][을 ][고][할][때]
[애][써 ][서][러][움 ][꼭 ][안][으][며]
[깊][은 ][잠 ][못][들][었][고]
[음 ][음]
[~~~]

