﻿SID/KR/95/02111/M/Am/C#m/1
이젠 안녕

강인원
강인원
이범학

[이][대][로 ][떠][나][는][건 ][아][니][지]
[어][디][선][가]
[한][번][은 ][만][나][겠][지]
[혼][자][서 ][기][다][리][는 ][아][픔][을]
[더][이][상 ][참][기][가]
[어][려][웠][겠][지]
[정][말][로 ][떠][나][는][건 ][아][니][지]
[아][직][도 ][실][감][이 ][나][질][않][아]
[혼][자][가 ][되][야][하][는]
[두][려][움][에]
[더][이][상 ][참][기][가]
[어][려][운][거][야]
[너][에][게 ][사][랑][한][단 ][말][을]
[한][번][도 ][꺼][내][질 ][못][했][지]
[바][보][스][런 ][마][음]
[탓][할][순 ][없][잖][아]
[아][픔][이 ][커][져][갈][수][록]
[야][위][어][가][는]
[내 ][모][습][으][로]
[네 ][앞][에 ][나][서][긴]
[정][말][로 ][싫][었][어]
[이][젠 ][안][녕]
[너][에][게 ][사][랑][한][단 ][말][을]
[한][번][도 ][꺼][내][질 ][못][했][지]
[바][보][스][런 ][마][음]
[탓][할][순 ][없][잖][아]
[아][픔][이 ][커][져][갈][수][록]
[야][위][어][가][는 ][내 ][모][습][으][로]
[네 ][앞][에 ][나][서][긴]
[정][말][로 ][싫][었][어]
[이][젠 ][안][녕]
[하][지][만 ][널 ][사][랑][해]
[~~~]

