﻿SID/KR/95/02467/M/Bm/D#m/10
신기루

최수정
함춘호
황승호제

[호][흡][이 ][멈][출][것 ][같][아]
[끝][없][는 ][사][막][을]
[달][리][고 ][있][는 ][사][람]
[나][는 ][누][구]
[무][엇][을 ][찾][고 ][있][는][가]
[어][디][로 ][가][야 ][내 ][갈][증][을]
[풀][수][있][나]
[누][군][가 ][내][게][좀 ][말][해][줘]
[다][가][갈][수][록]
[멀][어][지][는 ][희][망][은]
[모][래][뒤][에 ][가][려][진]
[신][기][루 ][같][은][것]
[세][상][을 ][열][어][보][고 ][싶][어]
[현][실][에 ][지][쳐][버][린]
[욕][망][은 ][어][디][에 ][있][는][가]
[희][미][한 ][어][제 ][기][억][과]
[목][마][른 ][나][의 ][내][일][들]
[모][두][다 ][바][람 ][바][람][인][가]
[끝][없][이 ][목][을 ][조][르][는]
[미][로][에 ][빠][진 ][방][황][이]
[내][게][는 ][모][래][바][람 ][바][람]
[워][워 ][워][워][워]
[워][워 ][워][워][워]
[워][워][워 ][워][워][워][워]
[워][워][워 ][워][워 ][워][워][워][워]
[~~~]
[한][때][는 ][사][랑][에 ][울][고]
[뜨][거][운 ][가][슴][에]
[불][을 ][지][르][던 ][사][람]
[지][금][은 ][어][디][로 ][갔][는][가]
[다][가][갈][수][록]
[멀][어][지][는 ][희][망][은]
[모][래][뒤][에 ][가][려][진]
[신][기][루 ][같][은][것]
[세][상][을 ][열][어][보][고 ][싶][어]
[현][실][에 ][지][쳐][버][린]
[욕][망][은 ][어][디][에 ][있][는][가]
[워][워][워 ][워][워][워][워]
[내][일][의 ][희][망][은]
[미][지][에 ][신][기][루 ][같][은][것]
[워][워][워 ][워][워][워][워]
[워][워][워 ][워][워][워][워]
[워][워][워 ][워][워][워][워]
[워][워][워 ][워][워]
[워][워][워][워]
[~~~]

