﻿SID/KR/95/02058/F/D#m/Gm/6
칠천만의 아리랑

이현인
남봉용
김부자

[가][고][파][도]
[갈 ][수 ][없][는 ][고][향][이][여]
[보][고][파][도]
[볼 ][수 ][없][는 ][내 ][형][제][여]
[한 ][핏][줄][을 ][갈][라][놓][고]
[5][0][년][이 ][웬][말][이][냐]
[저 ][하][늘][도 ][기][가 ][막][혀]
[통][곡][하][고 ][있][구][나]
[이][제 ][그][만 ][남][과 ][북][이]
[하][나 ][되][어 ][불][러][보][자]
[아][리][랑][을 ][불][러][보][자]
[민][족][의 ][한]
[민][족][의 ][꿈]
[통][일][이][여]
[칠][천][만][이 ][소][리][친][다]
[가][고][파][도]
[갈 ][수 ][없][던 ][금][강][산][아]
[꿈][에][서][도]
[그][리][웠][던 ][대][동][강][아]
[산][허][리][를 ][절][단][한 ][채]
[5][0][년][이 ][웬][말][이][냐]
[저 ][강][물][도 ][소][리 ][없][이]
[통][곡][하][고 ][있][구][나]
[이][제 ][그][만 ][얼][싸][안][고]
[맺][힌 ][한][을 ][풀][어][보][자]
[아][리][랑][을 ][불][러][보][자]
[민][족][의 ][한]
[민][족][의 ][꿈]
[통][일][이][여]
[칠][천][만][이 ][소][리][친][다]
