﻿SID/KR/95/02564/M/Am/C#m/5
그리움의 불꽃 

조운두
김정욱
조용필

[그][리][움 ][보][낸]
[저][기 ][저][편][에][는]
[고][독][이 ][홀][로]
[쓸][쓸][히 ][서 ][있][고]
[사][랑][을 ][보][낸]
[저][기 ][저][편][에][는]
[외][로][움][이 ][흐][느][끼][며]
[울][고 ][있][다]
[이][별][은 ][아][픔][이 ][되][리][라][고]
[당][신][을 ][보][낸 ][뒤]
[그 ][훗][날 ][알][았][지]
[사][랑][은 ][미][움][이 ][아][닌]
[그][리][움][으][로 ][남][는]
[그][림][자][라][는 ][것][도]
[그][리][움][의 ][불][꽃]
[피][우][기 ][위][해]
[이 ][작][은 ][가][슴][은]
[기][도][로 ][설][레][인][다]
[불][꽃][으][로 ][타][는]
[그][리][움 ][찾][아]
[사][랑][을 ][찾][아]
[당][신][의 ][곁][으][로]
[목][마][르][게]
[그][리][워 ][우][는 ][가][슴]
[멍][이][로 ][다 ][태][워][도]
[꺼][지][지 ][않][는]
[불][길][은 ][사][랑][이][었][다]
[그][것][은 ][아][픔][이][었][다]
[홀][로][피][는 ][슬][픔][이][었][다]
[그][리][움][의 ][불][꽃]
[피][우][기 ][위][해]
[이 ][작][은 ][가][슴][은]
[기][도][로 ][설][레][인][다]
[불][꽃][으][로 ][타][는]
[그][리][움 ][찾][아]
[사][랑][을 ][찾][아]
[당][신][의 ][곁][으][로]
[불][꽃][으][로 ][타][는]
[그][리][움][을 ][찾][아]
[사][랑][을 ][찾][아]
[당][신][의 ][곁][으][로]
[사][랑][을 ][찾][아]
[당][신][의 ][곁][으][로]

