﻿SID/KR/95/02501/M/D/F#/8
나가자 싸우자 이기자

루이스
루이스
춘부라더스

[아][라][리][요 ][아][라][리][예]
[에][헤][이][야 ][데][헤][이][야]
[나][가][자 ][월 ][싸][우][자 ][월]
[나][가][자 ][싸][우][자 ][이][기][자]
[어][렵][게 ][잡][은]
[Ticket ][my ][chance]
[놓][칠 ][수 ][없][는]
[특][히 ][한 ][골]
[다][같][이 ][힘][차][게 ][소][리][쳐][요]
[우][리][의 ][코][리][아 ][응][원][해][요]
[패][배][의 ][아][팠][던]
[기][억 ][모][두 ][다]
[잊][어][요 ][잊][어][요]
[모][두 ][잊][어][요]
[공 ][공 ][축][구 ][축][구 ][공]
[골][문][에 ][넣][어][야][하][는]
[축][구 ][축][구 ][공]
[모][든 ][걸 ][걸][고][서]
[승][리][를 ][위][해]
[마][지][막 ][순][간][까][지]
[최][선][을 ][다][해]
[포][기][하][지 ][마][요]
[좌][절][하][지 ][마][요]
[지][고][서 ][절][대][로]
[후][회][하][지 ][마][요]
[자 ][모][두 ][다 ][같][이]
[소][리][쳐][요 ][워 ][워]
[나][가][자 ][월 ][싸][우][자 ][월]
[나][가][자 ][싸][우][자 ][이][기][자]
[코][리][아 ][파][이][팅]
[코][리][아 ][파][이][팅]
[허 ][허 ][허 ][허]
[허 ][허 ][허 ][허]
[마][지][막 ][순][간][까][지]
[이][길 ][수 ][있][게]
[All ][about ][the]
[coming ][at ][your ][wicked]
[is ][K ][to ][the]
[O ][to ][the ][R ][E ][A]
[어][떤 ][무][엇][도]
[막][을 ][순 ][없][다]
[우][리][의 ][갈 ][길][을]
[막][을 ][순 ][없][다]
[힘][겨][웠][던 ][시][간]
[아][쉬][웠][던 ][후][회]
[한][방][의 ][슛 ][속][에]
[날][려][버][려][라]
[자 ][같][이 ][힘][차][게 ][불][러][봐][요]
[컵][컵 ][무][슨 ][컵]
[종][이][컵][도 ][아][닌 ][월][드][컵]
[절][대][로 ][놓][칠 ][수 ][없][는 ][컵]
[한 ][마][음][이 ][되][어 ][소][리][쳐]
[우][리][의 ][목][표][는 ][오][직 ][승][리]
[지][고][선 ][얻][을 ][수]
[없][는 ][승][리]
[모][든 ][걸 ][걸][고][서]
[뛰][어][봐][요]
[오][천][만][의 ][바][램][이]
[골][문][을 ][향][해]
[나][가][자 ][월 ][싸][우][자 ][월]
[나][가][자 ][싸][우][자 ][이][기][자]
[코][리][아 ][파][이][팅]
[코][리][아 ][파][이][팅]
[허 ][허 ][허 ][허]
[허 ][허 ][허 ][허]
[마][지][막 ][순][간][까][지]
[이][길 ][수 ][있][게]
[워 ][어 ][워 ][어]
[허 ][허 ][허 ][허]
[허 ][허 ][허 ][허]
[나 ][나 ][나 ][나 ][나 ][나]
[나 ][나 ][나 ][나 ][나 ][나]
[코][리][아 ][파][이][팅]
[코][리][아 ][파][이][팅]
[나][가][자 ][월 ][싸][우][자 ][월]
[나][가][자 ][싸][우][자 ][이][기][자]
[어][렵][게 ][잡][은]
[Ticket ][my ][chance]
[놓][칠 ][수 ][없][는]
[특][히 ][한 ][골]
[다][같][이 ][힘][차][게 ][소][리][쳐][요]
[우][리][의 ][코][리][아 ][응][원][해][요]
[패][배][의 ][아][팠][던]
[기][억 ][모][두 ][다]
[잊][어][요 ][잊][어][요]
[아][라][리][요 ][아][라][리][예]
[에][헤][이][야 ][데][헤][이][야]
[~~~]

