﻿SID/KR/95/02513/M/Am/C#m/5
그렇고 그런사이 

채정은
한석호
마훈

[꼭 ][어][딜][가][든 ][전][화][걸][어][서]
[보][고][하][길 ][원][하][고]
[오][래][전 ][지][나][간 ][사][랑][얘][긴]
[묻][고][서 ][질][투][하][고]
[어][쩌][다][가]
[내 ][친][구 ][만][날 ][때][면]
[편][히]
[보][내][준 ][적 ][없][고]
[우][정][과 ][사][랑][을]
[굳][이 ][비][교][하][며]
[한][번 ][더]
[존][재][를 ][확][인][하][지]
[그][런 ][마][음][을]
[모][르][진 ][않][지][만]
[자][유 ][안][에][서]
[내 ][스][스][로 ][찾][게 ][만][들][어][봐]
[가][끔 ][불][안][한]
[마][음 ][느][끼][는 ][건]
[사][랑][이 ][모][자][란]
[때][문][일][거][야]
[예][쁜 ][여][자][가]
[옆][에 ][지][날 ][때][면]
[괜][시][리]
[날 ][쳐][다][보][고]
[살][다][가 ][보][면]
[짜][증 ][날 ][때][도 ][있][지]
[꼭 ][이][유 ]
[알][아][야 ][되][는][건][지]
[그][런 ][마][음][을]
[모][르][진 ][않][지][만]
[자][유 ][안][에][서]
[내 ][스][스][로 ][찾][게 ][만][들][어][봐]
[가][끔 ][불][안][한]
[마][음 ][느][끼][는 ][건]
[사][랑][이 ][모][자][란]
[때][문][일][거][야]
[나][도 ][그][렇][지]
[네][가 ][말][하][기][전][에]
[먼][저]
[신][경][쓰][면 ][될][텐][데]
[전][화 ][해][주][고]
[매][일 ][같][이 ][있][고]
[귀][엽][기][도 ][한 ][그 ][질][투][도 ]
[모][두][다 ][좋][지][만]
[가][끔 ][불][안][한]
[마][음 ][느][끼][는 ][건]
[사][랑][이 ][모][자][란]
[때][문][일][거][야]
[그][런 ][마][음][을]
[모][르][진 ][않][지][만]
[자][유 ][안][에][서]
[내 ][스][스][로 ][찾][게 ][만][들][어][봐]
[가][끔 ][불][안][한]
[마][음 ][느][끼][는 ][건]
[사][랑][이 ][모][자][란]
[때][문][일][거][야]
[사][랑][은 ][그][렇][게 ]
[어][려][운][거][야 ][거][야]

