﻿SID/KR/95/02366/F/D/F#/1
사랑의 에세이

이무송
이무송
노사연

[뒤][를 ][돌][아][보][면]
[우][리][가 ][걸][어][온 ][길]
[그][다][지]
[험][하][진 ][않][아][도]
[가][리][워][진 ][그][늘]
[그][곳][을 ][해][쳐 ][나][와]
[진][실][한 ][운][명][을 ][만][나][네]
[인][생][이][란 ][것][이 ][얼][마][나]
[환][한 ][아][름][다][움][인][지]
[아][직 ][몰][라][도]
[사][랑][이][란 ][것][이 ][얼][마][나]
[커][다][란 ][힘][이 ][였][는][지]
[우][린 ][느][끼][네]
[난 ][너][를 ][사][랑][해]
[언][제][부][터][인][지]
[늘 ][외][로][움][에 ][지][쳐]
[많][은 ][날]
[내][맘 ][힘][들][어][도]
[그][댈 ][만][나][려][고]
[이][만][큼 ][걸][어][왔][나]
[이][제][는]
[그][대 ][품][에 ][쉬][네]
[인][생][이][란 ][것][이 ][얼][마][나]
[환][한 ][아][름][다][움][인][지]
[아][직 ][몰][라][도]
[사][랑][이][란 ][것][이 ][얼][마][나]
[커][다][란 ][힘][이 ][였][는][지]
[우][린 ][느][끼][네]
[난 ][너][를 ][사][랑][해]
[인][생][이][란 ][것][이 ][얼][마][나]
[환][한 ][아][름][다][움][인][지]
[아][직 ][몰][라][도]
[사][랑][이][란 ][것][이 ][얼][마][나]
[커][다][란 ][힘][이 ][였][는][지]
[우][린 ][느][끼][네]
[난 ][너][를 ][사][랑][해]

