﻿SID/KR/95/02337/F/E/Ab/1
그대이길 바래요 

조명진
김동률
이소은

[매][일 ][아][침 ][꿈][에][서]
[그][댈 ][만][나][곤 ][해][요]
[설][명][할 ][순 ][없][겠][죠]
[사][랑][이 ][아][니][라][면]
[그][대 ][등][을 ][볼][때][면]
[왠][지 ][눈][물][이 ][나][요]
[이][런 ][기][분][인][가][요]
[나][도 ][알 ][것 ][같][아][요]
[나 ][이][제 ][다][가][가][요]
[운][명][을 ][느][낀][거][죠]
[이][런 ][내][가 ][우][습][나][요]
[혹][시 ][바][보][같][나][요]
[단 ][한 ][번][뿐][이][라][면]
[그][대][이][길 ][바][래][요]
[웃][어][줘][요]
[나][를 ][봐][요]
[오][늘][만][을 ][기][다][려][온]
[나][를]
[나][의 ][욕][심][인][가][요]
[모][든][걸 ][원][하][는][게]
[사][랑][때][문][이][라][면]
[이][해][할 ][수 ][있][겠][죠]
[그][대][를]
[갖][고 ][싶][은 ][내][가]
[싫][진 ][않][겠][죠]
[이][런 ][또 ][저][런 ][생][각]
[나][를 ][맴][도][는][걸][요]
[나 ][이][제 ][다][가][가][요]
[받][아][줄 ][순 ][없][나][요]
[이][런 ][내][가 ][우][습][나][요]
[혹][시 ][바][보][같][나][요]
[단 ][한 ][번][뿐][이][라][면]
[그][대][이][길 ][바][라][는]
[나][를 ][봐][요]
[웃][어][줘][요]
[오][늘][만][을 ][기][다][려][온]
[내][게][로]
[그][대][의 ][품][에 ][안][겨]
[숨][쉬][고 ][있][는 ][나][를]
[그][려][봤][죠 ][행][복][했][죠]
[포][기][하][지 ][않][아][요]
[단 ][한 ][번][뿐][이][라][면]
[그][대][이][길 ][바][래][요]
[기][쁜][걸][요]
[고][마][워][요]
[그][대][만][을 ][허][락][하][는]
[내][게][로]

