﻿SID/KR/95/02115/M/E/Ab/5
일기예보

신예찬
신예찬
신예찬

[너][의 ][마][음][을 ][신][문][을]
[읽][듯 ][안][다][면 ][좋][겠][어]
[도][대][체 ][알 ][수 ][없][는]
[너][의 ][성][격]
[미][리 ][알][수][있][는]
[일][기 ][예][보][처][럼]
[알][수][있][다][면 ][덜 ][힘][들][겠][어]
[떠][나][려 ][해][도]
[그 ][예][쁜 ][얼][굴][을]
[보][지 ][않][는][다][는 ][것][이]
[힘][들][고]
[같][이 ][있][자][니]
[너][의 ][알 ][수 ][없][는 ][성][격][에]
[난 ][지][쳐 ][버][리][고][~]
[차][라][리 ][몰][랐][다][면]
[하][는 ][생][각][뿐]
[어][떤][때][는 ][아][주]
[다][정][한 ][연][인]
[어][떤][때][는 ][아][주]
[힘][이 ][든 ][연][인]
[오][늘][도 ][고][민][하][며]
[잠][을 ][청][하][네]
[내][일][은 ][너][의]
[밝][은 ][얼][굴]
[보][게 ][해][달][라][고 ][기][도][하][며]
[떠][나][려 ][해][도]
[그 ][예][쁜 ][얼][굴][을]
[보][지 ][않][는][다][는 ][것][이]
[힘][들][고]
[같][이 ][있][자][니]
[너][의 ][알 ][수 ][없][는 ][성][격][에]
[난 ][지][쳐 ][버][리][고][~]
[차][라][리 ][몰][랐][다][면]
[하][는 ][생][각][뿐]
[너][의 ][마][음][을 ][신][문][을]
[읽][듯 ][안][다][면 ][좋][겠][어]
[도][대][체 ][알 ][수 ][없][는]
[너][의 ][성][격]
[미][리 ][알 ][수 ][있][는]
[일][기 ][예][보][처][럼]
[알][수][있][다][면 ][덜 ][힘][들][겠][어]
[떠][나][려 ][해][도]
[그 ][예][쁜 ][얼][굴][을]
[보][지 ][않][는][다][는 ][것][이]
[힘][들][고]
[같][이 ][있][자][니]
[너][의 ][알 ][수 ][없][는]
[성][격][에 ][난 ][지][쳐 ][버][리][고][~]
[차][라][리 ][몰][랐][다][면]
[하][는 ][생][각][뿐]
[어][떤][때][는]
[아][주 ][다][정][한 ][연][인]
[어][떤][때][는]
[아][주 ][힘][이 ][든 ][연][인]
[오][늘][도 ][고][민][하][며]
[잠][을 ][청][하][네]
[내][일][은 ][너][의]
[밝][은 ][얼][굴]
[보][게 ][해][달][라][고 ][기][도][하][며]
[떠][나][려 ][해][도]
[그 ][예][쁜 ][얼][굴][을]
[보][지 ][않][는][다][는 ][것][이]
[힘][들][고]
[같][이 ][있][자][니]
[너][의 ][알 ][수 ][없][는 ][성][격][에]
[난 ][지][쳐][버][리][고][~]
[차][라][리 ][몰][랐][다][면]
[하][는 ][생][각][뿐]
[~~~]

