﻿SID/KR/95/02496/F/F#/Bb/1
다시 돌아와

오윤성
외국곡
장혜진

[어][제][처][럼]
[똑][같][은 ][하][루][속][에]
[오][늘][도 ][집][으][로]
[돌][아][가][다][가]
[창][밖][에 ][내][려][온 ][밤][하][늘]
[텅][빈 ][밤][하][늘 ][사][이][로]
[조][용][히 ][그][댈 ][불][러][봐]
[그][대][도 ][나][처][럼 ][똑][같][이]
[궁][금][한][가][요]
[내][소][식 ][듣][고][는 ][있][나][요]
[난 ][매][일 ][그][대]
[다][시 ][올][것][만 ][같][아]
[웃][으][며 ][그][대]
[내][게 ][돌][아][와]
[하][루][가 ][너][무][길][어]
[어][제][처][럼]
[내][게][로 ][와]
[아][무][일 ][없][던 ][것][처][럼]
[거][울][속][에]
[내][모][습][이 ][낯][설][어]
[헝][클][어][진]
[내][모][습][이 ][두][려][워]
[더][이][상 ][날 ][버][려][두][지][마]
[하][루][도 ][힘][들][어]
[다][시 ][내][게 ][돌][아][와]
[~~~]
[텅][빈 ][밤][하][늘 ][사][이][로]
[조][용][히 ][그][댈 ][불][러][봐]
[그][대][도 ][나][처][럼 ][똑][같][이]
[궁][금][한][가][요]
[내][소][식 ][듣][고][는 ][있][나][요]
[난 ][매][일 ][그][대]
[다][시 ][올][것][만 ][같][아]
[웃][으][며 ][그][대]
[내][게 ][돌][아][와]
[하][루][가 ][너][무][길][어]
[어][제][처][럼]
[내][게][로 ][와]
[아][무][일 ][없][던 ][것][처][럼]
[거][울][속][에]
[내][모][습][이 ][낯][설][어]
[헝][클][어][진]
[내][모][습][이 ][두][려][워]
[더][이][상 ][날 ][버][려][두][지][마]
[하][루][도 ][힘][들][어]
[다][시 ][내][게 ][돌][아][와]
[하][루][도 ][너][무 ][힘][들][어]
[다][시 ][내][게 ][돌][아][와]

