﻿SID/KR/95/02581/F/E/Ab/1
그림자 

김미선
김미선
베이지(Beige)

[그][래][도]
[사][랑][이][라][는 ][말][에]
[다][시 ][한 ][번]
[또 ][한 ][번][을 ][참][죠]
[돌][아][선]
[그][대 ][마][음 ][가][리][면]
[오][늘 ][하][루]
[또 ][하][룰 ][보][내][죠]
[나 ][힘][에 ][겨][워][서]
[흩][어][진 ][마][음][은]
[겨][우 ][좀 ][더 ][못 ][가][게]
[잡][아 ][가][두][고]
[마][지][막 ][사][랑][이]
[마][지][막 ][눈][물][이]
[그][림][자 ][되][어][서]
[나][를 ][쫓][는][데]
[그][댈 ][사][랑][하][면]
[안 ][돼][요]
[내 ][맘][도 ][모][른 ][척 ][한]
[남][자][답][지 ][못][한]
[사][람][이][니][까]
[그][대 ][없][인 ][한][걸][음][조][차]
[가][볍][게 ][떼][지 ][못][하][는]
[사][랑][에 ][병][든 ][나][이][니][까]
[떠][나][지 ][못][할][걸]
[알][면][서][도]
[다][시 ][한 ][번]
[이][별][을 ][말][하][죠]
[미][련][한 ][내 ][맘][을]
[알][아][채][도]
[매][번 ][그][댄]
[가][슴][을 ][적][시][죠]
[나 ][힘][에 ][겨][워][서]
[흩][어][진 ][마][음][은]
[겨][우 ][좀 ][더 ][못 ][가][게]
[잡][아 ][가][두][고]
[마][지][막 ][사][랑][이]
[마][지][막 ][눈][물][이]
[그][림][자 ][되][어][서]
[나][를 ][쫓][는][데]
[그][댈 ][사][랑][하][면]
[안 ][돼][요]
[내 ][맘][도 ][모][른 ][척 ][한]
[남][자][답][지 ][못][한]
[사][람][이][니][까]
[그][대 ][없][인 ][한][걸][음][조][차]
[가][볍][게 ][떼][지 ][못][하][는]
[사][랑][에 ][병][든 ][나][이][니][까]
[그][림][자][처][럼]
[달][라][붙][은 ][그][대]
[돌][아][서][는 ][네 ][걸][음][에]
[눈][이 ][멀][어][와]
[손][끝 ][발][끝 ][내 ][심][장][이]
[그][댈 ][그][리][는]
[추][운 ][내 ][맘][을]
[움][켜][쥔 ][한 ][사][람]
[오 ][오]
[그][댈 ][사][랑][하][면]
[안 ][돼][요]
[내 ][맘][도 ][모][른 ][척 ][한]
[남][자][답][지 ][못][한]
[사][람][이][니][까]
[그][대 ][없][인 ][한][걸][음][조][차]
[가][볍][게 ][떼][지 ][못][하][는]
[사][랑][에 ][병][든 ][나][이][니][까]

