﻿SID/KR/95/02073/D/Bb/D/1
외로운 사람들

이정선
이정선
이정선

[어][쩌][면 ][우][리][는]
[외][로][운 ][사][람][들]
[만][나][면 ][행][복][하][여][도]
[헤][어][지][면 ][다][시]
[혼][자 ][남][은 ][시][간][이]
[못][견][디][게 ][가][슴 ][저][리][네]
[비][라][도 ][내][리][는]
[쓸][쓸][한 ][밤][에][는]
[남][몰][래 ][울][기][도 ][하][고]
[누][구][라][도 ][행][여]
[찾][아][오][지 ][않][을][까]
[마][음 ][설][레][어 ][보][네]
[거][리][를 ][거][닐][고]
[사][람][을 ][만][나][고]
[수][많][은 ][얘][기][들][을]
[나][누][다][가]
[집][에 ][돌][아][와]
[혼][자 ][있][으][면]
[밀][려][오][는 ][외][로][운 ][파][도]
[우][리][는 ][서][로][가]
[외][로][운 ][사][람][들]
[어][쩌][다 ][어][렵][게 ][만][나][면]
[헤][어][지][기 ][싫][어]
[혼][자 ][있][기 ][싫][어][서]
[우][린 ][사][랑][을 ][하][네]
[~~~]
[거][리][를 ][거][닐][고]
[사][람][을 ][만][나][고]
[수 ][많][은 ][얘][기][들][을]
[나][누][다][가]
[집][에 ][돌][아][와]
[혼][자 ][있][으][면]
[밀][려][오][는 ][외][로][운 ][파][도]
[우][리][는 ][서][로][가]
[외][로][운 ][사][람][들]
[어][쩌][다 ][어][렵][게 ][만][나][면]
[헤][어][지][기 ][싫][어]
[혼][자 ][있][기 ][싫][어][서]
[우][린 ][사][랑][을 ][하][네]
[헤][어][지][기 ][싫][어]
[혼][자 ][있][기 ][싫][어][서]
[우][린 ][사][랑][을 ][하][네]
[음 ][음 ][음]
[우 ][우 ][우 ][우 ][우]

