﻿SID/KR/95/02763/M/A/Db/5
태양은 가득히

주영훈
주영훈
육각수 

[내 ][추][억][으][로 ][남][았][지]
[벌][써 ][한][해][는 ][지][나][갔][지][만]
[잊][진 ][않][아]
[지][난][해 ][이 ][맘][쯤]
[너][와 ][함][께]
[찾][아][간 ][그 ][바][닷][가]
[하][얀 ][모][래][성 ][지][으][며]
[내][일][을 ][얘][기][했][지]
[넌 ][나][의]
[무][릎][에 ][누][워]
[하][늘][을 ][향][해]
[노][랠 ][불][렀][지]
[나][를 ][위][해 ][함][께 ][별][을 ][해][다]
[살][며][시 ][잠][이 ][들][었][지]
[아][름][다][운 ][너][의 ][미][소][를]
[보][면][서 ][꿈][을 ][꾸][었][어]
[기][억][해 ][그][날][의 ][향][기]
[이][젠 ][가][질 ][수 ][없][지][만]
[구][름 ][속][에 ][그][때][의]
[널 ][볼 ][수 ][있][어]
[또 ][한][번 ][태][양 ][가][득][한]
[너][와][의 ][시][간 ][속][에]
[나][를 ][담][아]
[돌][아][가][고 ][싶][어]
[넌 ][나][의]
[무][릎][에 ][누][워]
[하][늘][을 ][향][해]
[노][랠 ][불][렀][지]
[나][를 ][위][해 ][함][께 ][별][을 ][해][다]
[살][며][시 ][잠][이 ][들][었][지]
[아][름][다][운 ][너][의 ][미][소][를]
[보][면][서 ][꿈][을 ][꾸][었][어]
[기][억][해 ][그][날][의 ][향][기]
[이][젠 ][가][질 ][수 ][없][지][만]
[구][름 ][속][에 ][그][때][의]
[널 ][볼 ][수 ][있][어]
[또 ][한][번 ][태][양 ][가][득][한]
[너][와][의 ][시][간 ][속][에]
[나][를 ][담][아]
[돌][아][가][고 ][싶][어]
[~~~]

