﻿SID/KR/95/02442/F/Bb/D/5
사랑에 관한 슬픈기억

안익수
조용희
김란영

[언][제][부][터][인][지 ][난]
[내][나][이][도 ][잊][혀][져][가][고]
[내 ][기][억][마][저]
[쓸][어][버][리][는][듯]
[우][리 ][슬][픈 ][이][별][이]
[잊][을][수][만 ][있][다][면]
[너][의 ][곁][에 ][있][었][다][면]
[너][의 ][미][소][도]
[너][의 ][눈][물][도]
[다 ][가][져 ][버][린][걸]
[난 ][채][울][수][가 ][없][어]
[네][가][떠][난 ][그 ][빈][자][리][를]
[우][리 ][살][아][있][는][동][안]
[서][로][를 ][잊][지][말][아]
[술][잔][에 ][니][가][있][어]
[너][를 ][망][쳤][어]
[내][겐 ][추][억][마][저]
[너][무 ][쓰][디][쓴][거][야]
[너][의 ][흔][적][들][로]
[널 ][대][신][할][수 ][없][어]
[받][아][들][일][게]
[이][별][마][저 ][추][억][인][걸]
[난 ][그][릴][수][가 ][없][어]
[너][를 ][말][해][주][던 ][눈][동][자]
[부][디 ][좋][은 ][사][람][만][나]
[행][복][하][기][를 ][바][래]
[술][잔][에 ][니][가][있][어]
[너][를 ][망][쳤][어]
[내][겐 ][추][억][마][저]
[너][무 ][쓰][디][쓴][거][야]
[너][의 ][흔][적][들][로]
[널 ][대][신][할][수 ][없][어]
[받][아 ][들][일][게]
[술][잔][에 ][니][가][있][어]
[너][를 ][망][쳤][어]
[내][겐 ][추][억][마][저]
[너][무 ][쓰][디][쓴][거][야]
[너][의 ][흔][적][들][로]
[널 ][대][신][할][수 ][없][어]
[받][아 ][들][일][게]
[이][별][마][저 ][추][억][인][걸]

