﻿SID/KR/95/02441/M/G/B/1
그래서 아름다운 

김민종
김윤식
홍지우

[나][를 ][보][는 ][그][대][여]
[이][젠 ][울][지 ][말][아][요]
[비][록 ][이][렇][게]
[떠][나][는 ][나][를 ][보][면][서]
[아][주 ][멀][리 ][있][을][지]
[그][대][곁][에 ][있][을][지]
[우][리 ][사][랑][을]
[하][늘][이 ][원][하][면]
[언][제][나 ][함][께][할][테][니]
[그][대][여 ][이][대][로]
[너][무 ][슬][퍼][하][지 ][말][아][요]
[아][름][다][운 ][사][랑][을 ][찾][아][요]
[날 ][위][해 ][잠][시][라][도]
[그][대][와 ][또]
[내][가 ][다][시]
[사][랑][할 ][수 ][있][도][록]
[나][의 ][하][늘][이]
[우][릴 ][지][켜][줄][거][야]
[그][대][앞][에 ][서][있][는]
[다][른 ][사][람][을 ][보][며]
[나][를 ][찾][으][려 ][하][지][마]
[힘][이 ][들][어][도]
[그][대][뒤][에 ][서 ][있][는]
[내][가 ][슬][퍼][지][잖][아]
[나][를 ][잊][어][요]
[차][라][리 ][그][래][야]
[편][안][히 ][기][다][릴][테][니]
[내][가 ][원][하][는]
[그][대][의 ][모][습][은]
[꿈][을 ][갖][고 ][살][아][가][는 ][것]
[그][대][여 ][이][대][로]
[너][무 ][슬][퍼][하][지 ][말][아][요]
[아][름][다][운 ][사][랑][을 ][찾][아][요]
[날 ][위][해 ][잠][시][라][도]
[그][대][와 ][또 ][내][가]
[다][시 ][사][랑][할 ][수 ][있][도][록]
[나][의 ][하][늘][이]
[우][릴 ][지][켜][줄][거][야]
[오][늘][은 ][그][대][가]
[울][고 ][있][는 ][그 ][모][습][처][럼]
[나][도 ][울][고 ][있][어][요]
[한][없][이 ][그][대][를]
[바][라][보][며 ][나][는]
[느][낄 ][수 ][없][는]
[그][대 ][눈][에 ][흐][르][는]
[작][은 ][눈][물][을]
[닦][아][줄 ][수][만 ][있][다][면]
[그][대][여 ][이][대][로]
[너][무 ][슬][퍼][하][지 ][말][아][요]
[아][름][다][운 ][사][랑][을 ][찾][아][요]
[날 ][위][해 ][잠][시][라][도]
[그][대][와 ][또]
[내][가 ][다][시]
[사][랑][할 ][수 ][있][도][록]
[나][의 ][하][늘][이]
[우][릴 ][지][켜][줄][거][야]
