﻿SID/KR/95/02144/F/Fm/Am/1
지지 않는 노을

함경문

이정현

[Really ][I ][love ][you]
[널 ][잊][으][려 ][했][던]
[지][난 ][사][흘][은]
[내 ][진][실][이 ][아][닌][걸]
[그][저 ][쉽][게]
[너][를 ][잊][을][수 ][있][다][면]
[그][건 ][내][가 ][아][니][지]
[왠][지 ][그][러][고 ][싶][었][어]
[그][러][면 ][조][금]
[마][음 ][편][안][해][질][까]
[그][렇][지][만]
[내][가 ][참][을][수 ][있][던][건]
[오 ][나][의 ][눈][물][뿐]
[이][렇][게]
[후][회][할][줄 ][알][면][서]
[왜 ][너][의]
[남][겨][진 ][사][진][까][지]
[흔][적][없][이 ][모][두]
[태][워 ][버][렸][나]
[이][제][는 ][멀][리]
[너][를 ][비][껴 ][지][나][가][는]
[시][간][들 ][속][에]
[나][의 ][가][슴][을 ][물][들][이][는]
[지][지 ][않][는]
[노][을][이 ][되][어]
[다][시][는 ][애][써]
[외][면][하][지 ][않][아]
[때][가 ][되][면][은]
[잊][혀][지][겠][지]
[~~~]
[왠][지 ][그][러][고 ][싶][었][어]
[그][러][면 ][조][금]
[마][음 ][편][안][해][질][까]
[그][렇][지][만]
[내][가 ][참][을][수 ][있][던][건]
[오 ][나][의 ][눈][물][뿐]
[이][렇][게]
[후][회][할][줄 ][알][면][서]
[왜 ][너][의 ][남][겨][진 ][사][진][까][지]
[흔][적][없][이 ][모][두]
[태][워 ][버][렸][나]
[이][제][는 ][멀][리]
[너][를 ][비][껴 ][지][나][가][는]
[시][간][들 ][속][에]
[나][의 ][가][슴][을 ][물][들][이][는]
[지][지 ][않][는]
[노][을][이 ][되][어]
[다][시][는 ][애][써]
[외][면][하][지 ][않][아]
[때][가 ][되][면][은]
[잊][혀][지][겠][지]
[흐][르][는 ][대][로]
[흘][러][가][야][지]
[언][젠][가 ][모][두][다]
[잊][혀][지][겠][지]
[~~~]

