﻿SID/KR/95/02223/D/D#m/Gm/8
LOVE DESIGNER

이승호
윤일상
영턱스클럽

[너 ][떠][난 ][후]
[내][게 ][생][긴 ][연][인][들]
[꼭 ][너][처][럼]
[닮][게 ][만][들][고 ][싶][어]
[머][리 ][모][양][부][터]
[네 ][말][투][까][지 ][모][두]
[하][지][만 ][사][랑][이]
[되][진 ][않][았][어]
[내][가 ][무][슨 ][말][만][하][면]
[뒤][집][어][지][는 ][니 ][웃][음]
[근][데 ][다][른 ][여][자]
[시][종][일][관 ][살][벌][한 ][썰][렁][함]
[지][금 ][어][디][에 ][있][니]
[어][서 ][내][게 ][빨][리 ][돌][아][와]
[이][제 ][다][른 ][사][랑]
[할 ][수 ][없][게 ][돼][버][렸][잖][아]
[아][무][리 ][애][를 ][써][보][아][도]
[너][를 ][쉽][게 ][지][울 ][수 ][없][어]
[다][른 ][여][자][들 ][만][나][봤][지][만]
[아][무 ][소][용][없][는 ][걸]
[처][음][에 ][여][자 ][만][날][때][면]
[너][랑 ][닮][은][데][를]
[먼][저 ][찾][아]
[혹][시 ][비][슷][한 ][점][이][라][도]
[있][으][면]
[지][난 ][추][억][에]
[멍][한 ][날 ][어][떻][게]
[모][두][다 ][그][녀 ][모][습]
[그][때 ][느][낌][을]
[만][들][고 ][싶][겠][지]
[하][지][만 ][그 ][눈][빛][과]
[사][랑][은 ][만][들 ][수][가 ][없][어]
[혹][시][나 ][눈][이][라][도 ][먼][다][면]
[니 ][모][습]
[다][시 ][찾][진 ][않][겠][지]
[널 ][닮][은 ][향][기][에][도]
[쉽][사][리 ][편][하][게]
[쉴 ][수 ][있][을][테][니]
[너 ][떠][난 ][후]
[내][게 ][생][긴 ][연][인][들]
[꼭 ][너][처][럼]
[닮][게 ][만][들][고 ][싶][어]
[머][리 ][모][양][부][터]
[네 ][말][투][까][지 ][모][두]
[하][지][만 ][사][랑][이]
[되][진 ][않][았][어]
[네][게 ][줬][던]
[많][고 ][많][은 ][선][물]
[그 ][선][물][들 ][모][두]
[다][시 ][똑][같][은 ][걸 ][사][서]
[선][물 ][많][이 ][해][도 ][봤][지][만]
[모][두 ][행][복][해 ][했][고]
[모][두 ][기][뻐][했][지][만]
[내][게 ][안][기][던]
[내][사][랑][을 ][찾][을 ][수 ][없][어]
[너][와][의 ][많][은]
[사][랑 ][얘][기 ][아][픈 ][이][별]
[얘][기][까][지][도]
[다][른 ][여][자][들]
[만][날 ][때][마][다]
[모][두 ][들][려 ][준][거][야]
[이][럴][땐 ][이][런 ][표][정][하][고]
[이][런 ][영][화 ][좋][아][해 ][달][라][고]
[말][도 ][안][되][는 ][투][정]
[하][고 ][있][지][만]
[누][가 ][이][런 ][널]
[이][해][해 ][주][겠][니]
[모][두][다 ][그][녀 ][모][습]
[그][때 ][느][낌][을]
[만][들][고 ][싶][겠][지]
[하][지][만 ][그 ][눈][빛][과]
[사][랑][은 ][만][들 ][수][가 ][없][어]
[도][와][줘 ][이][대][로][는 ][힘][들][어]
[도][와][줘 ][너][를 ][찾][고 ][있][잖][아]
[너][에][게 ][길][들][여][진 ][내 ][모][습]
[이][대][로 ][그][냥 ][버][리][지][마]
[돌][아][와 ][그 ][사][랑][이 ][없][어][도]
[돌][아][와 ][너 ][하][나][면 ][괜][찮][아]
[너][에][게 ][길][들][여][진 ][내 ][모][습]
[이][대][로 ][그][냥 ][버][리][지][마]
[~~~]

