﻿SID/KR/95/02046/M/E/Ab/8
어떤날은

표인봉
이창희
틴틴파이브

[어][떤 ][날][은 ][힘][에 ][겨][워]
[하][늘 ][한][번 ][쳐][다][보][고]
[어][떤 ][날][은 ][잊][혀][져][간]
[첫][사][랑][도 ][생][각][나][고]
[어][떤 ][날][은 ][마][음 ][아][파]
[울][고 ][싶][어][져]
[어][떤 ][날][은 ][텅][빈 ][마][음]
[감][추][고][도 ][싶][네]
[잊][지 ][못][할 ][내 ][지][난 ][추][억]
[눈][물][속][에 ][사][라][져][간]
[그][대 ][이][름]
[언][제][까][지][나 ][간][직][할][께]
[내 ][맘][속][에 ][사][탕][같][이]
[달][콤][한 ][사][랑 ][워 ][워]
[잊][지 ][못][할 ][내 ][지][난 ][추][억]
[눈][물][속][에 ][사][라][져][간]
[그][대 ][이][름]
[언][제][까][지][나 ][간][직][할][께]
[내 ][맘][속][에 ][사][탕][같][이]
[달][콤][한 ][사][랑 ][영][원][히]
[어][떤 ][날][은 ][떨][어][지][는]
[빗][소][리][에 ][눈][물][짓][고]
[어][떤 ][날][은 ][거][울][속][에]
[내 ][모][습][도 ][싫][어][지][고]
[어][떤 ][날][은 ][아][이][처][럼]
[울][고 ][싶][어][져]
[첫][사][랑][의 ][추][억][찾][아]
[떠][나][고][도 ][싶][네]
[잊][지][못][할 ][내 ][지][난 ][추][억]
[눈][물][속][에 ][사][라][져][간]
[그][대 ][이][름]
[언][제][까][지][나 ][간][직][할][께]
[내 ][맘][속][에 ][사][탕][같][이]
[달][콤][한 ][사][랑 ][워 ][워]
[잊][지 ][못][할 ][내 ][지][난 ][추][억]
[눈][물][속][에 ][사][라][져][간]
[그][대 ][이][름]
[언][제][까][지][나 ][간][직][할][께]
[내 ][맘][속][에 ][사][탕][같][이]
[달][콤][한 ][사][랑 ][영][원][히]
[~~~]

