﻿SID/KR/95/02456/F/Em/G#m/1
그래요... 이것밖에 안돼요

Minuki
Minuki
버블시스터즈

[적][당][히 ][숨][만 ][쉬][며]
[살][아][가][기][도]
[너][무][나 ][힘][들][어]
[죽][을 ][것][만 ][같][아 ][오]
[웃][기][죠 ][그][대 ][없][이]
[살 ][수 ][있][다][고]
[그][렇][게 ][큰][소][리]
[치][던 ][나][인][데]
[그][대 ][하][나][만]
[버][리][면 ][그][만][이][라][고]
[생][각][했][는][데]
[어][리][석][게][도]
[버][린 ][만][큼 ][쌓][여][버][린]
[그][리][움][들][이 ][남][았][죠 ][우]
[이][미 ][끝][난 ][일][인][걸]
[내][일][이][란 ][없][겠][죠]
[뒤][늦][은 ][사][랑][은]
[후][회][만 ][늘][어][놓][겠][죠]
[나][의 ][전][부][였][는][데]
[깊][게 ][박][혀][있][는][데]
[이][별][을 ][삼][키][고]
[눈][물][을 ][뱉][어][내 ][예 ][예]
[소][나][기][처][럼 ][금][세]
[지][나][친][다][면]
[이][별][의 ][아][픔][도]
[쉽][게 ][마][를][텐][데]
[그][때 ][했][던 ][말]
[나][보][다 ][더 ][좋][은 ][사][람]
[만][나][라][는 ][말]
[거][짓][말][이][죠]
[다][른 ][사][람 ][만][나][는 ][건]
[상][상][조][차][도 ][싫][어][요 ][우]
[지][난 ][드][라][마][처][럼]
[기][적][이][란 ][없][겠][죠]
[이][렇][게 ][이][별][에]
[익][숙][해][지][는 ][거][겠][죠]
[말][로][하][기][엔 ][너][무]
[너][무 ][멀][리 ][있][어][서]
[들][리][지 ][않][겠][죠]
[그][대][를 ][사][랑][해]
[나][라][는 ][사][람][은]
[참 ][못][된][거 ][같][죠]
[그][래][요]
[이][것][밖][엔 ][안][돼][요]
[이][거 ][하][나][만]
[잊][지 ][말][고 ][제][발]
[간][직][해 ][줘][야][만 ][해][요]
[나][만][큼 ][그][댈]
[사][랑][할 ][사][람][은 ][없][죠]
[그][걸 ][기][억][해]
[이][미 ][끝][난 ][일][인][걸]
[내][일][이][란 ][없][겠][죠]
[뒤][늦][은 ][사][랑][은]
[후][회][만 ][늘][어][놓][겠][죠]
[나][의 ][전][부][였][는][데]
[깊][게 ][박][혀][있][는][데]
[이][별][을 ][삼][키][고]
[눈][물][을 ][뱉][어][내 ][예][예]
[지][난 ][드][라][마][처][럼]
[기][적][이][란 ][없][겠][죠]
[이][렇][게 ][이][별][에]
[익][숙][해][지][는 ][거][겠][죠]
[말][로][하][기][엔 ][너][무]
[너][무 ][멀][리 ][있][어][서]
[들][리][지 ][않][겠][죠]
[그][대][를 ][사][랑][해]

