﻿SID/KR/95/02312/M/Am/C#m/6
먼데서 왔우다예

김기팔
황문평
이상열

[마][음][속][에 ][스][며 ][있][는]
[당][신][의 ][말][을]
[고][이][고][이 ][간][직][하][고]
[찾][아][왔][어][요]
[애 ][타][는 ][이 ][가][슴][에]
[언][제][까][지][나]
[당][신][을 ][그][리][며]
[헤][매][이][었][오]
[불][러][도 ][대][답 ][없][는]
[그 ][이][름][은]
[아][아][아][아 ][삼][다][도]
[그 ][어][디][에 ][계][신][가][요]
[마][음][속][에 ][스][며 ][있][는]
[당][신][의 ][말][을]
[고][이][고][이 ][간][직][하][고]
[찾][아][왔][어][요]
[애 ][타][는 ][이 ][가][슴][에]
[언][제][까][지][나]
[당][신][을 ][그][리][며]
[헤][매][이][었][오]
[불][러][도 ][대][답 ][없][는]
[그 ][이][름][은]
[아][아][아][아 ][삼][다][도]
[그 ][어][디][에 ][계][신][가][요]
[~~~]

