﻿SID/KR/95/02624/M/G/B/1
외사랑

한돌
한돌
김광석

[내][사][랑 ][외][로][운 ][사][랑]
[이][루][어][질 ][수 ][없][는]
[사][랑][인][가][요]
[사][랑][의 ][노][래][를]
[불][러 ][보][고 ][싶][지][만]
[마][음 ][하][나][로][는]
[안][되][나][봐][요]
[공][장][의 ][하][얀 ][불][빛][은]
[오][늘][도 ][그][렇][게]
[쓸][쓸][했][지][요]
[밤][하][늘][에][는]
[작][은][별 ][하][나][가]
[내 ][마][음 ][같][이]
[울][고 ][있][네][요]
[눈][물 ][고][인 ][내 ][눈][속][에]
[별][하][나][가 ][깜][박][이][네][요]
[눈][을 ][감][으][면]
[흘][러 ][내][릴][까][봐]
[눈 ][못 ][감][는 ][내 ][사][랑]
[눈][물 ][고][인 ][내 ][눈][속][에]
[별][하][나][가 ][깜][박][이][네][요]
[눈][을 ][감][으][면]
[흘][러 ][내][릴][까][봐]
[눈 ][못 ][감][는]
[서][글][픈 ][내 ][사][랑]
[이][룰 ][수 ][없][는 ][내 ][사][랑]
[~~~]

