﻿SID/KR/95/03081/M/Ab/C/3
아무 말도
하지 말아요
김현식
김현식
김현식

[아][무 ][말][도 ][하][지 ][말][아][요]
[그][런 ][슬][픈 ][눈][으][~][로]
[서][글][픈 ][사][연][이]
[있][을][것][만 ][같][아][요][~]
[아][무 ][말][도 ][하][지 ][말][아][요]
[맨 ][처][음 ][만][났][던]
[그 ][순][간][~][부][터]
[그][대][의 ][두 ][눈][에]
[슬][픈 ][빛][을 ][봤][어][요]
[쓸][쓸][한 ][추][억][을]
[마][음][속][~][깊][이]
[간][직][하][고 ][있][는]
[그][대][의][~][두 ][눈][을]
[우 ][~ ][~ ][우 ][~ ][~ ][~]
[우 ][~ ][~ ][우 ][~ ][~ ][~]
[지][나][버][린 ][그 ][시][절][들][은]
[이][젠 ][잊][어 ][버][려][요][~]
[그][대 ][곁][에 ][항][상][~]
[내][가 ][있][어][요]
[아][무 ][말][도]
[하][지 ][말][아][요]
[~~~]
[맨 ][처][음 ][만][났][던]
[그 ][순][간][~][부][터]
[그][대][의 ][두][눈][에]
[슬][픈 ][빛][을 ][봤][어][요]
[쓸][쓸][한 ][추][억][을]
[마][음][속][~][깊][이]
[간][직][하][고 ][있][는]
[그][대][의][~][두 ][눈][을]
[우 ][~ ][~ ][우 ][~ ][~ ][~]
[우][~][~][우 ][~ ][~ ][~]
[아][무 ][말][도 ][하][지 ][말][아][요]
[그][런 ][슬][픈 ][눈][으][~][로]
[그][대 ][곁][에 ][항][상][~]
[내][가 ][있][어][요]
[아][무 ][말][도]
[하][지 ][말][아][요]

