﻿SID/KR/95/03900/F/D#m/Gm/1
남은이야기

이경미
이현섭
이경화

[달][콤][한 ][꿈 ][처][럼 ][짧][았][던]
[가][버][린 ][우][리][의 ][사][랑]
[쉽][사][리 ][못][잊][을 ][그][리][움]
[그][리][움 ][남][길 ][줄][이][야]
[사][랑][이 ][아][니][면]
[그][대][가 ][아][니][면]
[메][울][길 ][없][는 ][내 ][가][슴]
[그][대][가 ][떠][난 ][자][리]
[이][렇][게 ][클 ][줄][이][야]
[사][랑][은 ][바][람 ][같][은][것]
[머][물][수 ][없][다 ][하][지][만]
[기][나][긴 ][그][리][움][의 ][길]
[나 ][홀][로 ][어][이][하][나][요]
[그][대][가 ][아][니][면 ][누][구][도]
[사][랑][할 ][수 ][없][는][데]
[사][랑][이 ][아][니][면 ][누][구][도]
[마][음][줄 ][수 ][없][는][데]
[사][랑][이 ][아][니][면]
[그][대][가 ][아][니][면]
[메][울][길 ][없][는 ][내 ][가][슴]
[그][대][가 ][떠][난 ][자][리]
[이][렇][게 ][클 ][줄][이][야]
[사][랑][은 ][바][람 ][같][은][것]
[머][물][수 ][없][다 ][하][지][만]
[기][나][긴 ][그][리][움][의 ][길]
[나 ][홀][로 ][어][이][하][나][요]
[그][대][가 ][아][니][면 ][누][구][도]
[사][랑][할 ][수 ][없][는][데]
[사][랑][이 ][아][니][면 ][누][구][도]
[마][음][줄 ][수 ][없][는][데]
[나][~][~][~][~][~][나][~][~]
[나][~][~][~][~][~]
[나][~][~][~][~][~][나][~][~]
[나][~][~][~][~][~]

