﻿SID/KR/95/03154/F/Fm/Am/5
꿈속의 나오미 

지웅
번안곡
엄혜경

[그][리][워 ][그][리][워]
[너][무][나 ][그][리][워][서]
[울][다 ][잠][이 ][들][면]
[그 ][님][은 ][나][를 ][찾][아][서]
[꿈 ][속][에 ][있][네 ][쉘][라]
[반][가][워 ][반][가][워]
[너][무][나 ][반][가][워][서]
[말][도 ][못][하][고]
[기][나][긴 ][밤][을 ][새][도][록]
[눈][물][흘][렸][네 ][쉘][라]
[그][러][나 ][새][벽][이 ][오][고]
[짧][았][던 ][행][복][도 ][가][고]
[그][님][은 ][떠][나][시][네]
[무][정][하][게 ][가][네]
[황][홀][한 ][황][홀][한]
[달][빛][이 ][찬][란][하][게]
[떨][어][지][는 ][이 ][밤]
[정][답][게 ][손][을 ][맞][잡][고]
[춤][을 ][추][었][네 ][쉘][라]
[그][리][워 ][그][리][워]
[너][무][나 ][그][리][워][서]
[울][다 ][잠][이 ][들][면]
[그 ][님][은 ][나][를 ][찾][아][서]
[꿈 ][속][에 ][있][네 ][쉘][라]
[반][가][워 ][반][가][워]
[너][무][나 ][반][가][워][서]
[말][도 ][못][하][고]
[기][나][긴 ][밤][을 ][새][도][록]
[눈][물][흘][렸][네 ][쉘][라]
[그][러][나 ][새][벽][이 ][오][고]
[짧][았][던 ][행][복][도 ][가][고]
[그][님][은 ][떠][나][시][네]
[무][정][하][게 ][가][네]
[황][홀][한 ][황][홀][한]
[달][빛][이 ][찬][란][하][게]
[떨][어][지][는 ][이 ][밤]
[정][답][게 ][손][을 ][맞][잡][고]
[춤][을 ][추][었][네 ][쉘][라]
[황][홀][한 ][황][홀][한]
[달][빛][이 ][찬][란][하][게]
[떨][어][지][는 ][이 ][밤]
[정][답][게 ][손][을 ][맞][잡][고]
[춤][을 ][추][었][네 ][쉘][라]
[황][홀][한 ][황][홀][한]
[달][빛][이 ][찬][란][하][게]
[떨][어][지][는 ][이 ][밤]

