﻿SID/KR/95/03199/M/Dm/F#m/6
빈손

정주희
정주희
김민국

[바][람][처][럼 ][스][쳐][가][는]
[짧][은 ][청][춘][인][데]
[사][랑][에 ][울][고]
[이][별][에 ][울][고]
[그][러][다 ][가][는 ][인][생]
[있][다][고 ][자][랑 ][말][고]
[없][다][고 ][울][지][마][라]
[갈][때][는 ][빈][손][이][란][다]
[그 ][누][구][가]
[가][는 ][세][월 ][막][을 ][수 ][있][나]
[바][람][처][럼 ][스][쳐 ][가][는]
[짧][은 ][청][춘][인][데]
[사][랑][에 ][울][고]
[이][별][에 ][울][고]
[어][차][피 ][가][는 ][인][생]
[싫][어][도 ][너][뿐][이][고]
[좋][아][도 ][너][뿐][인][데]
[세][월][이 ][아][쉬][웁][단][다]
[어][느][누][가 ][가][는 ][세][월]
[막][을 ][수 ][있][나]
[~~~]

