﻿SID/KR/95/03731/F/Bbm/Dm/5
기도 

안정훈
안정훈
핑클

[날 ][이][제][는]
[혼][자 ][두][지 ][말][아]
[나 ][이][대][로]
[돌][아][설][지 ][몰][라]
[곁][에 ][있][는 ][것 ][보][다]
[떠][나 ][가][는][게]
[널 ][위][한 ][것 ][일][테][니]
[날 ][더 ][이][상]
[어][리][게 ][보][지][마]
[나 ][이][제][는]
[사][랑][할 ][수 ][있][어]
[날 ][위][한 ][너 ][눈][물][이]
[아][니][라 ][해][도]
[참][을 ][수 ][있][을][만][큼]
[아][직 ][기][억][해]
[처][음 ][본 ][내 ][모][습]
[설][명][할 ][수 ][없][는]
[내 ][마][음]
[피][할][수][가 ][없][었][지]
[숨][길][수][도 ][없][었][어]
[하][지][만 ][곁][에 ][없][잖][아]
[멀][리][서]
[기][다][리][고 ][있][을][게]
[변][하][지 ][않][은][모][습]
[그][대][로]
[내 ][사][랑]
[받][아][줄 ][수 ][있][다][면]
[그][때 ][돌][아][오][면 ][돼]
[내][게][로]
[이][제 ][너 ][없][이 ][지][금][껏]
[나 ][흘][려][왔][던]
[내 ][눈][물][이]
[언][제][까][지 ][계][속][될][까]
[나 ][널 ][이][렇][게 ][다]
[지][우][려][고]
[눈][감][아 ][왔][지][만]
[더][욱 ][생][각][나][게 ][돼]
[너 ][아][님 ][그 ][누][구][도]
[내 ][맘][을 ][다 ][알][지 ][못][해]
[너][만][이 ][날 ][행][복][하][게]
[할 ][수 ][있][다][는 ][걸]
[I]['][M ][S][T][I][I][L ][W][A][I][T][I][N][G]
[B][A][B][Y ][C][O][M][E ][B][A][C][K]
[I ][C][O][M][E ][A ][B][A][C][K]
[예][전][처][럼 ][나][에][게]
[돌][아][와 ][줘]
[아][직 ][모][르][니]
[널 ][원][하][고 ][있][는]
[내 ][마][음]
[아][직][도 ][모][르][니]
[이][젠 ][내][게 ][다][가][와]
[내][가 ][위][로][해 ][줄][게]
[이][제 ][난 ][어][리][지 ][않][아]
[시][간][에]
[맡][겨][야][만 ][하][겠][지]
[지][금 ][날]
[받][아][줄 ][수 ][없][다][면]
[항][상 ][난 ][여][기][에]
[있][을][거][야]
[다][시 ][너 ][올][때][까][지]
[멀][리][서]
[기][다][리][고 ][있][을][게]
[변][하][지 ][않][은][모][습]
[그][대][로]
[내 ][사][랑]
[받][아][줄 ][수 ][있][다][면]
[그][때 ][돌][아][오][면 ][돼]
[내][게][로]

