﻿SID/KR/95/03209/M/D/F#/1
별리

신성우
정창욱
신성우

[내 ][두][손][에 ][고][인]
[눈][물 ][방][울][과]
[그][리][움][에 ][지][친]
[내 ][한][숨 ][소][리][를]
[그][대][가 ][내][곁][을]
[떠][난 ][후][에]
[보][게 ][됐][음][을]
[내 ][위][선][들 ][사][이][로]
[슬][퍼][하][고 ][있][는]
[그][대 ][모][습][을]
[그][대 ][너][무 ][많][이]
[힘][들][었][나][요]
[내][가 ][너][무 ][그][댈]
[아][프][게 ][했][나][요]
[기][나][긴 ][외][로][움][에]
[싸][늘][하][게 ][놓][아][두][었][던]
[바][보 ][같][은 ][나][를]
[이][제 ][그][대 ][부][디]
[용][서 ][해][주][오]
[기][억][해][요]
[그][대][에][게 ][드][린 ][사][랑][이]
[깊][진 ][않][았][어][도]
[이][제][부][터 ][남][겨][진]
[이 ][시][간][들][은]
[그][댈 ][위][해]
[살][아][가][고 ][있][다][는 ][걸]
[기][억][해][요]
[그][대][에][게 ][드][린 ][사][랑][이]
[깊][진 ][않][았][어][도]
[이][제][부][터 ][남][겨][진]
[이 ][시][간][들][은]
[그][댈 ][위][해]
[산][다][는 ][걸]
[사][랑][해][요]
[그][대][가 ][서 ][있][는]
[세][상][에][서 ][볼 ][수 ][있][게]
[내][게 ][남][긴 ][사][랑][의]
[모][습][들][처][럼]
[그][댈 ][지][키][며]
[살][아][가][고 ][있][다][는 ][걸]
[~~~]

