﻿SID/KR/95/03854/M/Gm/Bm/1
가면

강타
강타
강타

[목][이 ][메][어 ][와][서]
[눈][물][이 ][흘][러][서]
[눈][앞][이 ][흐][려][서]
[걸][을][수 ][없][어][서]
[조][금][씩]
[내][게 ][멀][어][지][는 ][널]
[붙][잡][아][낼 ][힘 ][조][차][도]
[부][를][수][도 ][없][었][나][봐]
[찢][겨][져 ][흩][어][진]
[이][미 ][썩][어][버][린]
[못][쓰][게 ][돼][버][린]
[내 ][가][슴][으][로 ][널]
[한][번][도]
[웃][게 ][하][지 ][못][한][건]
[내 ][미][쳐][버][린]
[집][착][이][란][걸]
[날 ][돌][아][보][지][마]
[뒤][돌][아][보][지][마]
[그][대][로 ][뛰][어][가]
[날 ][잊][고 ][살][아][가]
[멀][리 ][조][금 ][더 ][멀][리]
[내][게][서 ][더 ][멀][리 ][도][망][가]
[이][렇][게 ][못][난 ][날]
[이][렇][게 ][못][된 ][날]
[어][리][석][었][던 ][날]
[잘 ][떠][나][간][거][야]
[추][억][은 ][하][지][마]
[기][억][도 ][하][지][마 ][차][라][리]
[죽][을][만][큼 ][외][롭][더][라][도]
[잘 ][지][내][라][는 ][말]
[미][안][하][다][는 ][말]
[행][복][했][었][단 ][말]
[날 ][떠][나][려][면 ][날]
[차][라][리]
[여][기][서 ][죽][이][고 ][가]
[니][가 ][없][인 ][하][루][하][루]
[죽][어][갈 ][내 ][모][습][인][걸]
[알][잖][아]
[너][도 ][알][고 ][있][잖][아]
[이][미 ][돌][아][갈][수 ][없][을][만][큼]
[너][를 ][닮][아][버][린 ][나][는]
[어][떻][게]
[도][대][체 ][어][떻][게 ][왜]
[날 ][떠][나][려][고 ][하][니 ][왜]
[날 ][돌][아][보][지][마]
[뒤][돌][아][보][지][마]
[그][대][로 ][뛰][어][가]
[날 ][잊][고 ][살][아][가]
[멀][리 ][조][금 ][더 ][멀][리]
[내][게][서 ][더 ][멀][리 ][도][망][가]
[이][렇][게 ][못][난 ][날]
[이][렇][게 ][못][된 ][날]
[어][리][석][었][던 ][날]
[잘 ][떠][나][간][거][야]
[추][억][은 ][하][지][마]
[기][억][도 ][하][지][마 ][차][라][리]
[죽][을][만][큼 ][외][롭][더][라][도]
[~~~]
[날 ][돌][아][보][지][마]
[뒤][돌][아][보][지][마]
[그][대][로 ][뛰][어][가]
[날 ][잊][고 ][살][아][가]
[멀][리 ][조][금 ][더 ][멀][리]
[내][게][서 ][더 ][멀][리 ][도][망][가]
[이][렇][게 ][못][난 ][날]
[이][렇][게 ][못][된 ][날]
[어][리][석][었][던 ][날]
[잘 ][떠][나][간][거][야]
[추][억][은 ][하][지][마]
[기][억][도 ][하][지][마 ][차][라][리]
[죽][을][만][큼 ][외][롭][더][라][도]
[~~~]

