﻿SID/KR/95/03141/M/Dm/F#m/8
도약

Master Chang
박재완
태사자

[내 ][흐][르][는 ][눈][물]
[세][상][을 ][향][한 ][내]
[절][망][과 ][한][숨]
[내 ][맘][에 ][쌓][여 ][박][힌 ][체]
[그 ][무][엇][을 ][위][해]
[나][는 ][쫓][아][가][려][고]
[무][엇][을 ][보][려][고]
[이 ][세][상][에]
[내 ][피][를 ][뿌][렸][던][가]
[앞][만][을 ][보][며 ][나]
[무][작][정 ][달][려][왔][고]
[자][칫 ][돌][아][보][면 ][누][군][가]
[내 ][위][에 ][있][고]
[나][를 ][밟][고 ][밟][혀][있][는]
[내 ][자][신][을 ][본]
[후][회][가 ][이 ][세][상][을]
[향][한 ][원][망][으][로 ][남][아]
[날][봐 ][비][참][히 ][짓][밟][힌]
[내 ][모][습][을 ][봐]
[찢][겨][진 ][내 ][Pride]
[슬][퍼 ][울][고][있][네 ][cry]
[패][배][란 ][두 ][글][자][에]
[서][성][이][는 ][영][혼]
[어][딘][가][를 ][찾][아]
[헤][메][이][고 ][있][는 ][본][론]
[이][게 ][아][니][었][어]
[이][게 ][아][니][었][어]
[출][발][점][에 ][서][있][던]
[내][가 ][생][각][한 ][게]
[아][니][었][어 ][꿈][이][였][어]
[확][실][하][게 ][잡][혀][있][던]
[나][의 ][각][오]
[전][혀 ][예][상][치 ][못][했][던]
[나][의 ][계][산 ][착][오]
[I ][know]
[what ][a ][know]
[빗][겨][간 ][나][의 ][생][각]
[지][나][쳤][던 ][나][의 ][착][각]
[퍼][즐][게][임][의 ][남][은 ][조][각]
[없][어][져 ][앞][이 ][막][막][한]
[내][게 ][멀][어][져][간]
[내 ][미][래 ][산][산][조][각]
[이][제 ][약][한 ][모][습][은]
[저][리 ][치][워][버][려]
[이][젠 ][강][한 ][예][전][의]
[네 ][자][신][을 ][찾][어]
[너][를 ][버][렸][었][던 ][이 ][세][상][에]
[그 ][심][장][에 ][여][지][껏]
[숨][겨][왔][던 ][칼][을 ][꽂][아]
[버][려 ][내][려]
[아][주 ][오][랜 ][시][간][의]
[흐][름 ][속][에 ][나 ][무][엇][을]
[찾][아 ][헤][맸][나]
[내][가 ][원][했][던]
[그 ][모][든 ][것][들][을]
[나][의 ][삶][의 ][벌][이][라 ][하][나]
[드][디][어 ][시][작][했][어]
[언][제][까][지][나 ][더]
[강][한 ][모][습][으][로]
[난 ][네][게 ][맞][서]
[타][협][이][란 ][없][어]
[더][이][상 ][나][를 ][막][으][려]
[하][지][만 ][멈][추][진 ][않][아]
[날 ][지][탱][해][주][고 ][있][는]
[내 ][맘][속][에 ][열][정][으][로]
[애][써 ][외][면][하][려][는]
[이 ][세][상][에]
[꿋][꿋][이 ][싸][우][리 ][맞][서][리]
[언][젠][간 ][내][가 ][정][말]
[원][했][던 ][내 ][꿈][을 ][찾][으][리]
[번 ][번 ][번 ][번][히]
[내][가 ][쳐][논 ][그][물]
[끊][어][져 ][놓][쳐][버][린 ][내][꿈]
[그][리][고 ][날 ][둘][러][싼]
[어][둠][이][란 ][벽][을]
[부][술 ][길 ][없][어 ][나][는]
[번 ][번 ][번 ][번][이]
[쓰][러][지][곤 ][해]
[저][기 ][저 ][하][늘][에]
[날][아][다][니][는 ][새][가]
[되][고 ][싶][다 ][하][지][만]
[될 ][수 ][없][어 ][새]
[물][약][에 ][새][를 ][잡][아]
[날 ][믿][었][네 ][내 ][기][억][을]
[되][살][려 ][지][금]
[내][가 ][서][있][는 ][이][곳][에][서]
[나][가][려 ][해]
[이 ][세][상][엔]
[피][할 ][길][이 ][없][네 ][맞][서]
[싸][워][야][만 ][하][네 ][매][번]
[당][할 ][수][는 ][없][네]
[시][간][에 ][흐][름][이]
[내][게 ][가][르][쳐][준]
[세][상][을 ][이][제][는 ][마][주][하][며]
[날][아 ][오][르][려][고 ][하][네]
[자][칫 ][불][행][한 ][결][과][를]
[낳][아][도 ][남][아][도 ][아][마][도]
[그][건 ][성][공][을 ][위][한]
[과][정][에 ][불][과][해]
[거][기][자][네 ][벌][써 ][지][친 ][건][가]
[네][가 ][가][야][할][길][은 ][아][직]
[멀][었][다][네 ][친][구]
[아][주 ][오][랜 ][시][간][의]
[흐][름 ][속][에 ][나 ][무][엇][을]
[찾][아 ][헤][맸][나]
[내][가 ][원][했][던]
[그 ][모][든 ][것][들][을]
[나][의 ][삶][의 ][벌][이][라 ][하][나]
[우][리][들 ][생][활 ][속][에]
[여][러 ][가][지 ][변][화]
[그][것][이 ][즐][거][운 ][것][이][든]
[슬][픈 ][것][이][든]
[한][번][의 ][웃][음][으][로]
[받][아][들][여 ][살][아][가][는]
[모][든 ][사][람][들]
[온][갖 ][어][려][움 ][속][에][서]
[웃][음][을 ][잃][지 ][않][는]
[모][든 ][사][람][들]
[그][들][의 ][웃][음 ][속][에]
[성][공][이][란 ][두][글][자][에]
[비][결][이 ][박][혀][있][어]
[마][치 ][불][을 ][물][로]
[덮][는 ][것][과 ][같][이]
[나 ][역][시 ][주][저][앉][아]
[있][을 ][수][만][은 ][없][지]

