﻿SID/KR/95/03404/F/Em/G#m/6
낙동강 칠백리 길

고경환
고경환
나도경

[삼][강][리 ][세 ][줄][기 ][물]
[흘][러 ][흘][러 ][다][대][포][까][지]
[낙][동][강 ][칠][백][리 ][길]
[사][연 ][안][고 ][흐][르][는][구][나]
[뱃][사][공][의 ][노][랫][가][락]
[들][려][올 ][듯 ][주][인 ][잃][은]
[삼][강 ][주][막]
[해][가 ][저][물][고]
[애][달][픈 ][강][나][루]
[전][설][을 ][담][고]
[저 ][강][물][은 ][흐][르][는][구][나]
[삼][강][에][서 ][다][대][포][까][지]
[낙][동][강 ][칠][백][리 ][길]
[을][숙][도 ][철][새][들][도]
[때][가 ][되][면 ][날][아][오][는][데]
[칠][백][리 ][강][물 ][따][라]
[세][월][일][랑 ][유][수 ][같][구][나]
[삐][걱][삐][걱]
[나][룻][배][의 ][저 ][뱃][사][공]
[강][물 ][따][라]
[노][를 ][저][어 ][떠][나][는][구][나]
[푸][르][른 ][물][결][에]
[사][연][을 ][담][고]
[저 ][강][물][은 ][흐][르][는][구][나]
[삼][강][에][서 ][다][대][포][까][지]
[낙][동][강 ][칠][백][리 ][길]

