﻿SID/KR/95/03076/M/F#m/Bbm/10
승부

최성수
최성수
최성수

[난 ][다][시 ][시][작][할 ][거][예][요]
[잃][어][버][린 ][것][이 ][많][아][도]
[내][일 ][일][은 ][몰][라][요]
[괜][찮][을 ][것][만 ][같][아][요]
[자][신][있][게 ][살 ][거][예][요]
[자][유][롭][게 ][사][는][게]
[무][엇][인][지 ][몰][라][도]
[즐][거][운 ][곳 ][이][라][면]
[어][디][라][도 ][갈 ][거][예][요]
[바][람][처][럼 ][홀][로][되][어]
[지][나][고 ][보][면]
[모][두 ][다 ][좋][은 ][거][예][요]
[이 ][세][상][은 ][자][기 ][꺼][라][고]
[생][각][한 ][모][든 ][것][들][을]
[버][려][요 ][맨][살 ][부][비][고]
[서][로][가 ][살][다][보][면][은]
[잊][을][테][니]
[다][시 ][시][작][할 ][거][예][요]
[자][유][롭][게 ][사][는][게]
[무][엇][인][지 ][몰][라][도]
[즐][거][운 ][곳 ][이][라][면]
[어][디][라][도 ][갈 ][거][예][요]
[바][람][처][럼 ][홀][로][되][어]
[지][나][고 ][보][면]
[모][두 ][다 ][좋][은 ][거][예][요]
[이 ][세][상][은 ][자][기][꺼][라][고]
[생][각][한 ][모][든]
[것][들][을 ][버][려][요]
[맨][살 ][부][비][고]
[서][로][가 ][살][다][보][면][은]
[잊][을][테][니]
[다][시 ][시][작][할 ][거][예][요]
[~~~]

