﻿SID/KR/95/03158/M/Db/F/10
기도

김상엽
표건수
할리퀸

[모][든][게 ][끝][난][거][야]
[허][무][함][에]
[눈][물][마][저 ][말][랐][어]
[널 ][위][해 ][살][아][왔][던]
[나][에][게]
[어][떻][게 ][니][가]
[이][럴 ][수 ][있][니]
[차][라][리 ][잘][된][거][야]
[이][젠 ][너][를]
[내 ][안][에][서 ][지][울][께]
[초][라][한]
[나][의 ][사][랑 ][안][에][서]
[너][도 ][얼][마][나 ][힘][들][었][니]
[사][랑][이][란][건 ][행][복][한][거][야]
[나][를 ][만][나]
[그][걸 ][잊][은][거][야]
[이][젠 ][널 ][위][해 ][살][면 ][돼]
[아][픈 ][기][억][은]
[모][두 ][가][져][갈][께]
[너][를 ][보][낸][걸]
[후][회 ][않][도][록]
[행][복][하][게 ][살][아][줘]
[나 ][없][는 ][곳][엔]
[가][슴 ][아][픈 ][사][랑][은]
[두 ][번 ][다][시 ][없][을][테][니]
[~~~]
[널 ][위][해 ][기][도][할][께]
[세][상][에][서]
[내][게 ][남][은 ][날 ][동][안]
[영][원][히]
[널 ][아][껴][줄 ][사][람][이 ]
[너][를 ][택][하][게 ][해 ][달][라][고]
[사][랑][이][란][건 ][행][복][한][거][야]
[나][를 ][만][나]
[그][걸 ][잊][은][거][야]
[이][젠 ][널 ][위][해 ][살][면 ][돼]
[아][픈 ][기][억][은]
[모][두 ][가][져][갈][께]
[너][를 ][보][낸][걸]
[후][회 ][않][도][록]
[행][복][하][게 ][살][아][줘]
[나 ][없][는 ][곳][엔]
[가][슴 ][아][픈 ][사][랑][은]
[두 ][번 ][다][시 ][없][을][테][니]
[나 ][힘][든][건 ][괜][찮][아]
[너][를 ][위][해][서][라][면]
[모][두 ][다 ][받][아][들][일][께]
[너][를 ][보][낸][걸]
[후][회 ][않][도][록]
[행][복][하][게 ][살][아][줘]
[나 ][없][는 ][곳][엔]
[가][슴 ][아][픈 ][사][랑][은]
[두 ][번 ][다][시 ]
[이][젠 ][다][시 ][없][을][테][니]

