﻿SID/KR/95/03621/M/G/B/8
아빠 사랑해요

장용진
장용진
H.O.T

[고][개][숙][인 ][그][댈 ][봐][요]
[날 ][울][리][나][요 ][그][대]
[빛][을 ][잃][고 ][있][는]
[날 ][울][리][나][요]
[봐][요 ][봐][요]
[날 ][좀 ][봐][요]
[그][댈 ][사][랑][해][요]
[요][즘][도 ][난]
[그][대 ][정][말][이][지]
[나][를 ][피][해 ][어][어]
[힘][들][어][하][는 ][모][습][마][저]
[내 ][마][음][을 ][떠][나]
[어][디][에 ][숨][으][려]
[하][나][요 ][날][봐][요]
[봐][요 ][봐][요 ][날][좀 ][봐][요]
[고][개][를 ][들][어]
[내 ][안][으][로 ][와][요]
[잠][시 ][잠][시 ][쉬][는 ][거][라]
[쉽][게 ][이][겨][내][요]
[할 ][수 ][있][다 ][생][각][해][요]
[그][댈 ][믿][고 ][있][죠]
[그][댈 ][믿][어 ][그][댈 ][믿][어]
[날 ][믿][어][준 ][그][댈 ][믿][어]
[내 ][하][늘 ][저 ][끝][까][지]
[나 ][당][신][께]
[드][릴 ][수][도 ][없][는]
[예][쁜 ][마][음 ][있][는][데]
[하][지 ][못][했][던]
[소][중][한 ][말 ][있][는][데]
[이][제 ][드][려][요]
[당][신][은 ][나][의]
[가][장 ][큰 ][힘][이][란 ][걸]
[그][래][요 ][하][늘][에 ][웃][어][요]
[내 ][아][버][진 ][걸][요]
[언][제][나 ][서 ][있][던]
[당][신 ][믿][어][요]
[나][의 ][힘][이 ][된]
[당][신][의 ][얼][굴 ][행][복][해][요]
[언][제][나 ][그][대 ][품][안][에]
[~~~]
[나 ][당][신][께]
[드][릴 ][수][도 ][없][는]
[예][쁜 ][마][음 ][있][는][데]
[하][지 ][못][했][던]
[소][중][한 ][말 ][있][는][데]
[이][제 ][드][려][요]
[당][신][은 ][나][의]
[가][장 ][큰 ][힘][이][란 ][걸]
[아][빠 ][사][랑][해][요]
[아][빠 ][감][사][해][요]
[아][빠 ][미][안][해][요]
[아][빠 ][용][서][해][요]
[아][빠 ][다][시][해][요]
[아][빠 ][일][어][나][요]
[아][빠 ][나][를][보][며 ][힘][을][내][줘]
[나 ][그][대 ][정][말][이][지]
[나][를 ][피][해 ][어][어]
[힘][들][어 ][하][는 ][모][습][마][저]
[내 ][마][음][을 ][떠][나]
[그][대 ][빛][을]
[믿][고 ][있][는 ][날]
[울][리][나][요]
[어][디][에 ][숨][으][려 ][하][나][요]
[날 ][봐][요 ][그][래][요]
[하][늘][에 ][웃][어][요]
[내 ][아][버][진 ][걸][요]
[언][제][나 ][서 ][있][던]
[당][신 ][믿][어][요]
[나][의 ][힘][이 ][된]
[당][신][의 ][얼][굴 ][행][복][해][요]
[언][제][나 ][그][대 ][품][안][에]
[하][늘][에 ][웃][어][요 ]
[내 ][아][버][진 ][걸][요]
[언][제][나 ][서 ][있][던]
[당][신 ][믿][어][요]
[나][의 ][힘][이 ][된]
[당][신][의 ][얼][굴 ][행][복][해][요]
[언][제][나 ][그][대 ][품][안][에]
[내 ][하][늘 ][저 ][끝][까][지]
[~~~]

