﻿SID/KR/95/03091/M/Dm/F#m/5
어떤이의 땅

강인봉
김종진
헤비스

[어][떤][이][는 ][땅][을 ][만][평]
[갖][고 ][살][고]
[어][떤][이][는 ][땅][을 ][세][평]
[갖][고 ][살][고]
[다][른][이][는 ][땅][을]
[포][기][하][고 ][사][네]
[어][떤][땅][은]
[평][당 ][억][이 ][넘][어][가][고]
[어][떤][땅][은]
[백][원][도 ][안][~][~][되][고]
[다][른][땅][은]
[줘][도 ][안 ][갖][는][다][하][네]
[세][상][에 ][이][처][럼]
[많][은 ][사][람][들][과]
[세][상][에 ][이][처][럼]
[많][은 ][개][성][들]
[저][마][다 ][자][기 ][땅]
[갖][고 ][싶][어][하][고]
[열][심][히 ][저][~][축][하][며]
[살][아][가][네]
[나][는 ][누][굴][까]
[주][택 ][부][금 ][다 ][부][으][면]
[나][는 ][누][굴][까]
[땅 ][값 ][좀 ][떨][어][지][면]
[나][는 ][누][굴][까]
[내 ][땅][을 ][갖][고][싶][어]
[나][는 ][누][굴][까]
[혹 ][아][무 ][땅]
[어][떤][땅][은]
[평][당 ][억][이 ][넘][어][가][고]
[어][떤][땅][은]
[백][원][도 ][안][~][~][되][고]
[다][른][땅][은]
[줘][도 ][안 ][갖][는][다][하][네]
[세][상][에 ][이][처][럼]
[많][은 ][사][람][들][과]
[세][상][에 ][이][처][럼]
[많][은 ][개][성][들]
[저][마][다 ][자][기 ][땅]
[갖][고 ][싶][어][하][고]
[열][심][히 ][저][~][축][하][며]
[살][아][가][네]
[나][는 ][누][굴][까]
[주][택][부][금 ][다 ][부][으][면]
[나][는 ][누][굴][까]
[땅 ][값 ][좀 ][떨][어][지][면]
[나][는 ][누][굴][까]
[내 ][땅][을 ][갖][고][싶][어]
[나][는 ][누][굴][까]
[주][택][부][금 ][다 ][부][으][면]
[나][는 ][누][굴][까]
[땅 ][값 ][좀 ][떨][어][지][면]
[나][는 ][누][굴][까]
[내 ][땅][을 ][갖][고][싶][어]
[나][는 ][누][굴][까]
[땅 ][값 ][좀 ][떨][어][지][면]
[나][는 ][누][굴][까]
[혹 ][아][무][땅]
[~~~]

