﻿SID/KR/95/03284/M/E/Ab/1
함께하는 순간

임보경,최희진
김형석
조성모

[난 ][아][직 ][꿈][꾸][곤 ][하][죠]
[그 ][순][수][한 ][시][절][의]
[나 ][어][릴 ][때][처][럼]
[끝][도 ][없][이 ][푸][른][하][늘]
[자][유][로][운 ][새][처][럼]
[날][고 ][싶][었][던]
[그 ][커][다][란 ][꿈]
[오][래][된 ][일][기][장][처][럼]
[첫 ][서][랍][에 ][간][직][한]
[내 ][어][린 ][꿈][들][이]
[세][상][속][에 ][지][칠][때][면]
[속][삭][이][듯 ][다][가][와]
[안][아][주][었][죠]
[늘 ][내][곁][에][서]
[난 ][이][제][야]
[조][금 ][알][것 ][같][아][요]
[이][세][상 ][사][는 ][동][안]
[가][장 ][소][중][한]
[한][가][지][가 ][있][다][면]
[사][랑][인][거][죠]
[가][슴][으][로 ][느][껴][지][도][록]
[지][금 ][이 ][손][을]
[놓][지 ][말][아][줘][요]
[어][떤 ][어][려][움][에][도]
[돌][아][서][지 ][말][아][요]
[난 ][믿][을][게][요]
[우][리 ][사][랑][을]
[하][나][된 ][오][늘][의 ][우][리]
[이 ][설][레][임 ][이][대][로]
[늘 ][변][치 ][말][아][요]
[언][제][라][도 ][서][로][에][게]
[울][고][싶][은 ][날][이][면]
[힘][이 ][되][도][록]
[늘 ][가][까][이][에]
[난 ][이][제][야]
[조][금 ][알][것 ][같][아][요]
[이][세][상 ][사][는 ][동][안]
[가][장 ][소][중][한]
[한][가][지][가 ][있][다][면]
[사][랑][인][거][죠]
[가][슴][으][로 ][느][껴][지][도][록]
[지][금 ][이 ][손][을]
[놓][지 ][말][아][줘][요]
[어][떤 ][어][려][움][에][도]
[돌][아][서][지 ][말][아][요]
[난 ][믿][을][게][요]
[우][리 ][사][랑][을]
[사][랑][인][거][죠]
[우][린 ][모][두 ][하][나][라][는 ][걸]
[어][디 ][있][던][지]
[잊][지 ][말][아][줘][요]
[세][상 ][어][떤 ][슬][픔][도]
[움][직][일][수 ][있][는][건]
[이 ][아][름][다][운 ][사][랑][뿐][이][죠]
[난 ][믿][을][게][요]
[우][리 ][사][랑][을]

