﻿SID/KR/95/03761/F/G#m/Cm/6
사랑이 아니라면

임형언
김정일
김화정

[사][랑][이 ][아][니][라][면]
[차][라][리 ][돌][아][서 ][가][자]
[다][시][는 ][맺][지 ][못][할]
[인][연][이][라][면]
[처][음][으][로 ][돌][아][가][야][지]
[얼][룩][진 ][내][가][슴][에]
[흘][러][내][리][는]
[눈][물 ][꽃][이 ][흔][적][으][로]
[남][는][다 ][해][도 ]
[가][도 ][가][도 ][끝][이 ][없][는]
[바][람][의 ][손][을 ][잡][고]
[어][둠][이 ][내][려][도]
[외][롭][지 ][않][는]
[내 ][사][랑 ][찾][아][가][야][지]
[사][랑][이 ][아][니][라][면]
[차][라][리 ][돌][아][서 ][가][자]
[방][황 ][속][에 ][흔][들][리][는]
[사][랑][이][라][면 ]
[그][렇][게 ][떠][나][가][세][요]
[저][미][는 ][내][눈][가][에]
[눈][물 ][꽃][이 ][피][어][서]
[내 ][가][슴][에 ][상][처][로]
[남][는][다 ][해][도]
[가][도 ][가][도 ][끝][이 ][없][는]
[바][람][의 ][손][을 ][잡][고]
[이][제][는 ][보][내][는 ][마][음][으][로]
[당][신][을 ][잊][으][렵][니][다]

