﻿SID/KR/95/03250/M/Am/C#m/5
LUCKY GUY

김창락 외
STEVEN LEE
김현중

[R][E][A][D][Y]
[M][I][C ][C][H][E][C][K ][1 ][2]
[L][E][T ][M][E ][C][L][E][A][R]
[M][Y ][T][H][R][O][A][T]
[L][E][T ][M][E ][G][E][T]
[T][H][I][S ][R][E][A][D][Y]
[3 ][2 ][1 ][L][E][T]['][S ][G][O]
[H][E][Y ][느][낌][이 ][좋][아]
[오][늘][도 ][완][벽][하][지]
[더 ][크][게 ][터][질 ][것 ][같][아]
[L][E][T]['][S ][G][E][T ][I][T]
[H][E][Y ][기][분][이 ][좋][아]
[날 ][향][해 ][쏟][아][지][는]
[F][L][A][S][H ][L][I][G][H][T]
[익][숙][하][잖][아]
[네][가 ][나][를 ][갖][고]
[싶][은 ][걸 ][알][아]
[여][기 ][잠][깐 ][놀][다]
[거][기][로 ][갈][게]
[S][O][R][R][Y ][F][O][R ][T][H][A][T]
[이][제][부][터 ][좀 ][더]
[신][나][게 ][놀][아][봐]
[나][는 ][오][늘]
[L][U][C][K][Y ][G][U][Y ][니][깐 ][H][E][Y]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[모][두 ][뛰][어 ][I][N ][T][H][E ][S][K][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[전][부 ][잊][고]
[I][N ][T][H][E ][S][K][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[F][L][Y ][A][W][A][Y]
[F][L][Y ][A][W][A][Y ][Y][E][A][H]
[F][L][Y ][A][W][A][Y]
[S][O ][H][I][G][H ][H][I][G][H]
[H][I][G][H ][H][I][G][H]
[이 ][밤][의 ][끝][까][지]
[아][침][을 ][깨][워]
[너][와 ][나 ][S][H][A][K][E ][I][T]
[E][V][E][R][Y ][B][O][D][Y]
[E][H ][E][H]
[E][V][E][R][Y ][B][O][D][Y]
[M][O][V][E ][Y][O][U][R ][B][O][D][Y]
[M][O][V][E ][M][O][V][E ][Y][O][U][R ][B][O][D][Y]
[E][V][E][R][Y ][B][O][D][Y ][E][H ][E][H]
[E][V][E][R][Y ][B][O][D][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[H][E][Y ][Y][O][U ][L][I][T][T][L][E ][L][A][D][Y]
[자 ][몸][이 ][가][는][대][로]
[C][L][A][P ][C][L][A][P ][C][L][A][P]
[Y][O ][H][A][N][D]['][S ][N][O][W]
[L][E][T]['][S ][G][E][T ][I][T]
[H][E][Y ][Y][O][U ][S][E][X][Y ][B][A][B][Y]
[눈 ][씻][고 ][찾][아][봐][도]
[내 ][눈][엔]
[네][가 ][제][일 ][빛][나]
[네][가 ][나][를 ][갖][고]
[싶][은 ][걸 ][알][아]
[여][기 ][잠][깐 ][놀][다]
[거][기][로 ][갈][게]
[S][O][R][R][Y ][F][O][R ][T][H][A][T]
[이][제][부][터 ][좀 ][더]
[신][나][게 ][놀][아][봐]
[S][H][H][H][H][H ][그][냥 ][너][를]
[내][게 ][맡][겨]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[모][두 ][뛰][어 ][I][N ][T][H][E ][S][K][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[전][부 ][잊][고]
[I][N ][T][H][E ][S][K][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[F][L][Y ][A][W][A][Y]
[F][L][Y ][A][W][A][Y ][Y][E][A][H]
[F][L][Y ][A][W][A][Y]
[S][O ][H][I][G][H ][H][I][G][H]
[H][I][G][H ][H][I][G][H]
[이 ][밤][의 ][끝][까][지]
[아][침][을 ][깨][워]
[너][와 ][나 ][S][H][A][K][E ][I][T]
[E][V][E][R][Y ][B][O][D][Y ][E][H ][E][H]
[E][V][E][R][Y ][B][O][D][Y]
[M][O][V][E ][Y][O][U][R ][B][O][D][Y]
[M][O][V][E ][M][O][V][E ][Y][O][U][R ][B][O][D][Y]
[E][V][E][R][Y ][B][O][D][Y ][E][H ][E][H]
[E][V][E][R][Y ][B][O][D][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[H][E][Y ][자 ][여][길 ][봐][봐]
[날 ][믿][어 ][날 ][느][껴][봐]
[W][O][O ][오][늘][밤 ][절][대]
[아][무][런 ][걱][정 ][말][고]
[H][I][G][H ][반][가][워]
[Y][O][U][R ][M][Y ][L][A][D][Y]
[이][대][로 ][내 ][손][을 ][잡][아]
[I ][W][A][N][N][A ][G][O]
[I ][W][A][N][N][A ][G][O]
[I ][W][A][N][N][A ][G][O]
[나 ][이][대][로 ][날][아 ][B][A][B][Y]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[모][두 ][뛰][어 ][I][N ][T][H][E ][S][K][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[전][부 ][잊][고]
[I][N ][T][H][E ][S][K][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]
[F][L][Y ][A][W][A][Y]
[F][L][Y ][A][W][A][Y ][Y][E][A][H]
[F][L][Y ][A][W][A][Y]
[S][O ][H][I][G][H ][H][I][G][H]
[H][I][G][H ][H][I][G][H]
[이 ][밤][의 ][끝][까][지]
[아][침][을 ][깨][워]
[너][와 ][나 ][S][H][A][K][E ][I][T]
[E][V][E][R][Y ][B][O][D][Y ][E][H ][E][H]
[E][V][E][R][Y ][B][O][D][Y]
[M][O][V][E ][Y][O][U][R ][B][O][D][Y]
[M][O][V][E ][M][O][V][E ][Y][O][U][R ][B][O][D][Y]
[E][V][E][R][Y ][B][O][D][Y ][E][H ][E][H]
[E][V][E][R][Y ][B][O][D][Y]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T]

