﻿SID/KR/95/03947/M/Db/F/1
남자야 

황성진
김도훈
먼데이키즈

[이][미 ][다][른 ][사][람 ][곁][에]
[니][가 ][있][는][데]
[그][의 ][손][을]
[잡][고 ][있][는][데 ][W][o][o]
[한 ][걸][음][도 ][못][가][고]
[늘 ][제][자][리][인 ][걸]
[또 ][오][늘][도 ][하][루][만][큼]
[멀][어][지][는 ][걸]
[내][가 ][될 ][순 ][없][는][지]
[널 ][사][랑][할 ][사][람]
[바][보][처][럼]
[눈][물][로 ][삼][켜][보][지][만]
[가][슴][에 ][니][가 ][꼭 ][얹][혀][서]
[눈][가][에 ][니][가 ][또 ][맺][혀][서]
[입][가][에 ][수 ][없][이 ][맴][돈 ][말]
[널 ][사][랑][한][다][고]
[잊][으][려 ][발][버][둥 ][쳐][봐][도]
[지][우][려 ][술][에 ][늘 ][취][해][도]
[그][리][울 ][너][잖][아]
[찾][아][올 ][너][잖][아]
[시][린 ][가][슴 ][한][숨][에]
[덜][어][내][려 ][해][도]
[가][슴 ][끝][에 ][사][는]
[한 ][사][람 ][U][m]
[가][끔 ][먼][발][치][라][도]
[한][순][간][이][라][도 ][보][고 ][싶][어]
[니][가 ][있][는 ][거][릴 ][걷][는][데]
[O][h ][내][가 ][될 ][순 ][없][는][지]
[널 ][사][랑][할 ][사][람]
[바][보][처][럼]
[눈][물][로 ][삼][켜][보][지][만]
[가][슴][에 ][니][가 ][꼭 ][얹][혀][서]
[눈][가][에 ][니][가 ][또 ][맺][혀][서]
[입][가][에 ][수 ][없][이 ][맴][돈 ][말]
[널 ][사][랑][한][다][고]
[잊][으][려 ][발][버][둥 ][쳐][봐][도]
[지][우][려 ][술][에 ][늘 ][취][해][도]
[그][리][울 ][너][잖][아]
[찾][아][올 ][너][잖][아]
[W][o][o ][W][o][o ][W][o][o ][A][h]
[이][런 ][나][를 ][모][르][고]
[못][난 ][날 ][버][리][고]
[그][렇][게 ][그][에][게]
[넌 ][안][겨][서 ][또 ][살][아][가][잖][아]
[그 ][사][람 ][자][꾸][만 ][미][워][서]
[내 ][사][랑 ][가][진][게 ][미][워][서]
[널 ][다][시 ][되][돌][려 ][달][라][고]
[말][하][고 ][싶][지][만]
[나][보][다 ][잘][해][줄 ][남][자][야]
[나][보][다 ][사][랑][할 ][남][자][야]
[부][디 ][날 ][잊][어][줘]
[그][렇][게 ][살][아][줘]

