﻿SID/KR/95/03221/M/Db/F/1
희망

김동률
김동률
김동률

[사][랑][에 ][눈][이 ][멀][어][서 ]
[행][복][했][던 ][날][들 ]
[이][젠 ][꿈][이][었][어]
[그][저 ][흘][러][가][는 ][물][처][럼 ]
[멈][출 ][수][도 ][없][는 ]
[세][월 ][탓][으][로]
[그][럭][저][럭 ][살][아][지][긴 ]
[했][으][나 ][무][엇 ][하][나 ]
[보][여][줄 ][것 ][없][으][니 ]
[지][금 ][와][서 ][또 ][누][군][가][를 ]
[만][나][도 ][섣][불][리 ][널 ]
[지][울 ][수][가 ][있][을][지]
[오 ][사][랑][은 ][참 ][잔][인][해][라 ]
[무][엇][으][로][도 ]
[씻][겨][지][지 ][않][으][니 ]
[한][번 ][맘][을 ][담][근 ][죄][로 ]
[소][리 ][없][이 ][녹][아][내][려 ]
[자][취 ][없][구][나 ][오 ][사][랑][은 ]
[참 ][우][스][워][라 ][기][나][긴 ][날][이 ]
[지][나][도 ][처][음 ][그 ][자][리][에 ]
[시][간][이 ][멈][춰][버][린 ][채][로 ]
[이][렇][게 ][버][젓][이 ]
[난 ][살][아 ][널 ]
[그][리][워][하][고 ][있][으][니]
[그][래 ][한][번 ]
[살][아 ][보][는 ][거][라][고 ]
[더 ][이][상 ][나 ][내][줄 ][것][도 ]
[없][으][니 ][독][한 ][맘][이 ]
[다][시 ][무][너][지][는 ][것][은 ]
[내 ][아][직 ][그][대][를 ]
[사][랑][하][기][에]
[오 ][사][랑][은 ][참 ][잔][인][해][라 ]
[무][엇][으][로][도 ]
[씻][겨][지][지 ][않][으][니 ]
[한][번 ][맘][을 ][담][근 ][죄][로 ]
[소][리 ][없][이 ][녹][아][내][려 ]
[자][취 ][없][구][나 ][오 ][사][랑][은 ]
[참 ][우][스][워][라 ][기][나][긴 ][날][이 ]
[지][나][도 ][처][음 ][그 ][자][리][에 ]
[시][간][이 ][멈][춰][버][린 ][채][로 ]
[이][렇][게 ][버][젓][이 ]
[난 ][살][아 ][널 ]
[그][리][워][하][고 ][있][을][게]

