﻿SID/KR/95/03636/M/C/E/6
사나이는 울고 있네

정진성
정진성
나훈아

[누][가 ][울][려 ][이 ][한][밤][을]
[이][렇][게 ][슬][피 ][우][는][가]
[가][버][린 ][그 ][사][람]
[잊][지 ][못][해]
[울][고][만 ][있][는][가]
[목][숨 ][걸][어 ][사][랑][했][던]
[너][만][을 ][믿][었][기][에]
[쓰][라][린 ][가][슴][에]
[이][슬][비][처][럼]
[눈][물][은 ][흐][르][네]
[누][가 ][울][려 ][사][나][이][를]
[이][렇][게 ][슬][피 ][우][는][가]
[떠][나][는 ][그 ][사][람]
[못 ][잊][어][서]
[울][고][만 ][있][는][가]
[사][랑][한][다 ][그 ][맹][세][를]
[진][정][코 ][믿][었][기][에]
[그][토][록 ][긴 ][긴 ][밤]
[미][워][를 ][했][다]
[잊][을 ][수 ][없][었][다]

