﻿SID/KR/95/03824/M/A/Db/1
낮달

조은희
Kohmi Hirose
MC THE MAX

[어][서 ][내][게 ][달][아]
[나][놔][줄 ][때 ][날 ][떠][나]
[가][이 ][순][간][이 ][아][니][면]
[영][영 ][못 ][보][낼][지 ][난 ][몰]
[라][좋][은 ][내][가 ][못][돼][서]
[잘][해][준 ][기][억][도 ][없][어]
[뒤][늦][게 ][정][말 ][미][안][해]
[괜][찮][아][져 ][시][간][이 ][가]
[면][사][랑][했][던 ][기][억][조]
[차][희][미][해][져 ][익][숙][해]
[져][죽][을][만][큼 ][아][파][도]
[태][양][빛][에 ][가][린]
[하][얀 ][저 ][달][처][럼]
[볼][수 ][없][는][건]
[이 ][세][상][에 ][없][는][거][야]
[넌 ][날 ][잊][어][야]
[해][낳][아 ][주][신]
[부][모][님 ][앞][에]
[서][나 ][끝][까][지]
[널 ][못][난 ][딸 ][만][들][어]
[가][슴][치][게 ][하][긴 ][더 ][싫][어]
[부][족][했][던 ][내 ][품][에]
[그][래][도 ][행][복][했][는][지]
[눈][물][을 ][보][여 ][고][마][워]
[괜][찮][아][져 ][시][간][이 ][가][면]
[사][랑][했][던 ][기][억][조][차]
[희][미][해][져 ][익][숙][해][져]
[죽][을][만][큼 ][아][파]
[도][태][양][빛][에 ][가][린]
[하][얀 ][저 ][달][처][럼]
[볼][수 ][없][는][건]
[이 ][세][상][에 ][없][는][거][야]
[넌 ][날 ][잊][어][야]
[해][우][리 ][다][시 ][그 ][언][젠]
[가][마][주][칠 ][날 ][또 ][온][다]
[면][내 ][품][안][에 ][못 ][이][뤘]
[던][행][복][을 ][다 ][넌 ][보][여]
[줘][그 ][땐 ][꼭 ][웃][어][줘]
[그 ][날][에 ][나 ][혼][자][라 ][해]
[도][그][걸 ][니][가]
[혹][시 ][알][아][본][다 ][해][도]
[슬][퍼][는]
[마][눈][물][인][채 ][스][쳐]
[가][태][양][빛][에 ][가]
[린][하][얀 ][저 ][달][처][럼]
[볼][수 ][없][어][도]
[영][원][히 ][널 ][사][랑][해][갈]
[내 ][가][슴][까][지]
[도]
