﻿SID/KR/95/03794/F/C#m/Fm/5
세상이 나를 오라하네

류지은
조현주
인순이

[세][상][이 ][날 ][오][라][하][네]
[하][루][를 ][살][아][도]
[붉][게 ][타][는 ][광][야 ][위][로 ][날][아][가]
[저 ][태][양][을 ][쏜 ][힘][찬 ][화][살][처][럼]
[그 ][누][구][도 ][간][적 ][없][는 ][길]
[외][로][워][도 ][나 ][혼][자 ][가][겠][지][만]
[세][상 ][끝][에 ][서 ][있][는][데][도]
[절][망][없][는 ][시][작][일 ][뿐]
[한][치 ][앞][도 ][알][수 ][없][는]
[길][을 ][가][야][한][다][면]
[두][려][움][이 ][날 ][막][아][도]
[저 ][목][마][른 ][세][상][으][로]
[세][상][이 ][날 ][오][라][하][네]
[하][루][를 ][살][아][도]
[붉][게 ][타][는 ][광][야 ][위][로 ][날][아][가]
[저 ][태][양][을 ][쏜 ][힘][찬 ][화][살][처][럼]
[한][치 ][앞][도 ][알][수 ][없][는]
[길][을 ][가][야][한][다][면]
[두][려][움][이 ][날 ][막][아][도]
[저 ][목][마][른 ][세][상][으][로]
[세][상][이 ][날 ][오][라][하][네]
[하][루][를 ][살][아][도]
[붉][게 ][타][는 ][광][야 ][위][로 ][날][아][가]
[저 ][태][양][을 ][쏜 ][힘][찬 ][화][살 ][나][처][럼]
[o][h ][세][상][이 ][날 ][오][라][하][네]
[하][루][를 ][살][아][도 ][지][친 ][세][상]
[자][유][롭][게 ][날][아][가]
[저 ][하][늘 ][높][이 ][나][는]
[새][가 ][되][리]
[~~~]

