﻿SID/KR/95/03564/M/D/F#/1
LAST SCENE

배영준
배영준
코나

[이][제][는 ][정][말]
[난 ][아][무][렇][지 ][않][아]
[언][젠][가 ][너][의 ][이][름][도]
[느][낌][없][이]
[지][워][질 ][날][이 ][오][기][를]
[모][든][걸 ][그][저]
[멈][추][고 ][싶][을][때][도]
[우][리][가 ][함][께][한 ][날][이]
[내][마][음][에 ][아][무]
[위][로][도 ][될][수 ][없][기][를]
[원][했][지][만]
[너][의 ][눈][부][신 ][웃][음][으][로]
[힘][이 ][되][어 ][주][던]
[많][은 ][날]
[영][원][을 ][볼][수 ][있][던]
[너][의 ][눈][빛 ][지][금][쯤]
[그 ][어][느][곳][에][서 ][넌]
[또 ][다][른 ][누][군][가][의 ][맘][에]
[어][떤 ][기][쁨][이]
[되][고 ][있][는][지]
[지][금 ][내][곁][에]
[새][로][운 ][그 ][사][람][은]
[너][무][나 ][평][범][하][지][만]
[누][구][보][다 ][나][를 ][사][랑][해]
[그][것][만][으][로 ][난 ][충][분][해]
[너][의 ][눈][부][신 ][웃][음][으][로]
[힘][이 ][되][어 ][주][던]
[많][은 ][날]
[영][원][을 ][볼][수 ][있][던]
[너][의 ][눈][빛 ][지][금][쯤]
[그 ][어][느][곳][에][서 ][넌]
[또 ][다][른 ][누][군][가][의 ][맘][에]
[어][떤 ][기][쁨][이]
[되][고 ][있][는][지]
[그][럴][께 ][너][는 ][적][어][도]
[나][보][다][는]
[조][금 ][더 ][행][복][하][기][를]
[기][도][할][께]
[아][직][도 ][너][를 ][이][렇][게]
[~~~]

