﻿SID/KR/95/03827/M/F#/Bb/1
울다

이승환
이승환,황성제
이승환

[손][톱][을 ][깎][다][가]
[울][음][을 ][뱉][었][다]
[얼][만][큼 ][자][랐][는][지]
[손 ][내][밀][어 ][보][라][하][던]
[누][군][가 ][떠][올][라]
[더 ][자][랄 ][때][까][지]
[내][버][려][둘 ][것][을]
[나][의 ][몸][이 ][나][의 ][맘][이]
[나][를 ][낯][설][어 ][하][지]
[않][을 ][때][까][지]
[또 ][다][시 ][울][다]
[자][꾸 ][약][해][지][니]
[울][다 ][아][무][것][도]
[아][닌 ][일][에 ][울][다]
[그][치][질 ][않][는][다]
[그][리][워 ][울][다]
[질][리][도][록 ][사][랑][땜][에 ][울][다]
[눈][물][에 ][그][녀 ][모][습][이]
[씻][기][어 ][없][어][졌][으][면 ][해]
[비][우][고 ][또 ][비][웠][는][데]
[채][워][만 ][진][다]
[샤][워][를 ][하][다][가]
[울][음][을 ][뱉][었][다]
[눈][을 ][감][지]
[말][았][어][야 ][했][는][데]
[결][국 ][그][녈 ][보][고 ][말][았][다]
[조][금 ][쓰][리][다 ][해][도]
[눈 ][감][지 ][말 ][것][을]
[나][의 ][몸][이 ][나][의 ][맘][이]
[나][를 ][낯][설][어 ][하][지]
[않][을 ][때][까][지]
[또 ][다][시 ][울][다]
[자][꾸 ][약][해][지][니]
[울][다 ][아][무][것][도]
[아][닌 ][일][에 ][울][다]
[멈][추][질 ][않][는][다]
[그][리][워 ][울][다]
[질][리][도][록 ][사][랑][땜][에 ][울][다]
[눈][물][에 ][그][녀 ][모][습][이]
[씻][기][어 ][없][어][졌][으][면 ][해]
[후][련][해][지][지 ][않][는][다]
[바][뀌][는][건 ][결][코]

