﻿SID/KR/95/03665/M/Fm/Am/1
영혼의 끝날까지

이애경
김정욱
조용필

[돌][아][서][는 ][너][의 ][뒷][모][습]
[쓸][쓸][히 ][식][어][만 ][가][고]
[다][시 ][돌][아][올][수 ][없][는 ][길]
[날 ][두][고 ][떠][나][버][렸][지]
[혼][자][된][다 ][해][도 ][괜][찮][아]
[너][만][이 ][곁][에 ][없][을][뿐]
[같][은 ][하][늘 ][사][이][에 ][두][고]
[잠][시 ][한 ][이][별][이][니][까]
[너][를 ][기][다][리][다]
[지][친][다 ][해][도]
[오][직 ][너][란 ][그 ][약][속 ][기][억][해]
[내 ][삶][의 ][끝][이][라][도]
[너][와 ][함][께][라][면]
[죽][어][도 ][좋][은]
[나][의 ][사][랑][으][로]
[영][혼][의 ][끝][날][까][지]
[너][를 ][따][라 ][가][리]
[홀][로 ][남][은 ][이 ][세][상]
[아][닐][지][라][도]
[~~~]
[혼][자][된][다][해][도 ][괜][찮][아]
[너][만][이 ][곁][에 ][없][을][뿐]
[같][은 ][하][늘][사][이][에 ][두][고]
[잠][시][한 ][이][별][이][니][까]
[너][를 ][기][다][리][다]
[지][친][다 ][해][도]
[오][직 ][너][란 ][그 ][약][속 ][기][억][해]
[내 ][삶][의 ][끝][이][라][도]
[너][와 ][함][께][라][면]
[죽][어][도 ][좋][은]
[나][의 ][사][랑][으][로]
[영][혼][의 ][끝][날][까][지]
[너][를 ][따][라 ][가][리]
[홀][로 ][남][은 ][이 ][세][상]
[아][닐][지][라][도]
[영][혼][의 ][끝][날][까][지]
[너][를 ][따][라 ][가][리]
[홀][로 ][남][은 ][이 ][세][상]
[아][닐][지][라][도]
[~~~]

