﻿SID/KR/95/03650/M/Dm/F#m/8
디기리

박웅준
박웅준
하이팝

[안][돼 ][안][돼 ][안][돼]
[그][럴][수 ][없][어]
[친][구][라][면 ][오 ][노]
[그][럴][수 ][없][어]
[싫][어 ][싫][어 ][싫][어]
[이][해][할 ][수 ][없][어]
[날 ][더][이][상 ][너][의 ][친][구][로]
[생][각][하][지][마]
[어][떻][게 ][그][렇][게]
[쉽][게 ][쉽][게]
[쉽][게 ][잊][으][라][고]
[말][할 ][수 ][있][나]
[난 ][널 ][친][구][로]
[믿][어][왔][는][데]
[나][의 ][여][자 ][친][구][를]
[만][날][수 ][있][니]
[이][건 ][정][말]
[생][각][지][도 ][못][한 ][못][한]
[이][해][할][수][도 ][없][는]
[너][의 ][배][반][일][뿐]
[어][떤 ][핑][계][도]
[나][는 ][이][해][못][해]
[날 ][위][로][하][지][마]
[어][떤][말][도 ][내][겐 ][필][요][없][어]
[하][지][만 ][난 ][그][냥 ][우][연][히]
[그][앨 ][만][났][어]
[너][의 ][X ][여][자 ][친][군][줄][은]
[정][말 ][몰][랐][어]
[잊][으][려][고 ][노][력][했][지][만]
[쉽][지 ][않][았][어]
[친][구][보][다 ][사][랑][이 ][더]
[소][중][하][다][는][건 ][아][냐]
[널 ][이][해][하][지][만]
[어][쩔][수 ][없][어]
[이][미 ][난 ][그][애][를]
[사][랑][하][는][걸]
[날 ][용][서][해][줄][순 ][없][겠][니]
[친][구][로 ][남][기][를 ][바][래]
[생][각][조][차 ][하][지][마]
[널 ][용][서][할 ][마][음][없][어]
[안][돼 ][안][돼 ][싫][어 ][싫][어]
[시][간][이 ][지][나][가][도]
[용][서][할][수 ][없][어]
[네][가 ][지][금 ][나][라][면]
[이][해][할 ][수 ][있][니]
[친][구 ][사][랑]
[모][두 ][잃][어][버][린]
[넌 ][나][의 ][마][음][을]
[이][해][할][수 ][없][어]
[우][린 ][더 ][이][상 ][좋][은]
[친][구][가 ][아][냐 ][속][상][해]
[하][지][만 ][난 ][그][냥 ][우][연][히]
[그][앨 ][만][났][어]
[너][의 ][X ][여][자 ][친][군][줄][은]
[정][말 ][몰][랐][어]
[잊][으][려][고 ][노][력][했][지][만]
[쉽][지 ][않][았][어]
[친][구][보][다 ][사][랑][이 ][더]
[소][중][하][다][는][건 ][아][냐]
[널 ][이][해][하][지][만]
[어][쩔][수 ][없][어]
[이][미 ][난 ][그][애][를]
[사][랑][하][는][걸]
[날 ][용][서][해][줄][순 ][없][겠][니]
[친][구][로 ][남][기][를 ][바][래]
[널 ][이][해][하][지][만]
[어][쩔][수 ][없][어]
[이][미 ][난 ][그][애][를]
[사][랑][하][는][걸]
[날 ][용][서][해][줄][순 ][없][겠][니]
[친][구][로 ][남][기][를 ][바][래]
[안][돼 ][안][돼 ][안][돼]
[그][럴][수 ][없][어]
[친][구][라][면 ][오 ][노]
[그][럴][수 ][없][어]
[싫][어 ][싫][어 ][싫][어]
[이][해][할 ][수 ][없][어]
[날 ][더][이][상 ][너][의 ][친][구][로]
[생][각][하][지][마]

