﻿SID/KR/95/03073/F/Eb/G/6
꽃이라 하네요 

김인효
김인효
오수빈

[날 ][보][고]
[꽃][이][라 ][하][네][요]
[날 ][보][고]
[아][름][답][다 ][하][네][요]
[그 ][뜻][은 ][무][엇][인][가][요]
[무][엇][을 ][의][미][하][나][요]
[시][원][스][레 ][얘][길 ][해][봐][요]
[집][으][로 ][돌][아][오][는][데]
[당][신][이 ][생][각][나][네][요]
[내 ][마][음][이 ][벌][써]
[흔][들][리][나][요]
[어][쩌][면 ][좋][아]
[어][쩌][면 ][좋][아]
[내 ][마][음 ][나][도 ][몰][라][요]
[자][꾸][만 ][보][고 ][싶][네][요]
[나][를 ][보][고 ][꽃][이][라][하][는]
[그 ][속][셈][을 ][얘][길][해][봐][요]
[솔][직][히 ][얘][길 ][해][봐][요]
[날 ][보][고]
[꽃][이][라 ][하][네][요]
[날 ][보][고]
[만][나][자][고 ][하][네][요]
[그 ][뜻][은 ][무][엇][인][가][요]
[무][엇][을 ][의][미][하][나][요]
[속 ][시][원][히]
[얘][길 ][해][봐][요]
[집][으][로 ][돌][아][오][는][데]
[당][신][이 ][생][각][나][네][요]
[내 ][마][음][이 ][벌][써]
[흔][들][리][나][요]
[어][쩌][면 ][좋][아]
[어][쩌][면 ][좋][아]
[내 ][마][음 ][나][도 ][몰][라][요]
[자][꾸][만 ][보][고 ][싶][네][요]
[나][를 ][보][고 ][만][나][자][하][는]
[그 ][속][셈][을 ][얘][길][해][봐][요]
[솔][직][히 ][얘][길 ][해][봐][요]
[솔][직][히 ][얘][길 ][해][봐][요]

