﻿SID/KR/95/03175/M/Eb/G/10
Back to the love

김영아
김태후
Y 2 K

[초][라][한 ][나][의 ][품][속][에]
[널 ][가][져][올 ][순 ][없][다][고]
[나 ][혼][자 ][달][래][며]
[참][았][던 ][사][랑]
[몇][번][의 ][이][별][후][에][야]
[혼][자][된 ][너][를 ][보][면][서]
[널 ][위][한 ][내 ][맘][을]
[감][춰][야 ][했][어 ][또][다][시]
[내 ][어][깨][를 ][빌][리][려]
[나][를 ][찾][던 ][그][날][밤]
[이][제][는 ][지][친 ][너]
[먼][길][을 ][떠][난][다][고 ][했][어]
[마][지][막 ][편][지][만][을]
[남][긴][채]
[돌][아][서][던 ][너][에][게]
[말][하][지 ][못][했][던]
[내 ][사][랑 ][두][고][서]
[이][대][로]
[너][를 ][보][낼 ][순 ][없][는][데]
[don't ][cry ][나][보][다]
[많][이 ][내][리][던 ][니 ][눈][물]
[더][이][상 ][볼 ][수 ][없][어]
[don't ][cry ][더 ][늦][지]
[않][게 ][너][에][게 ][갈][거][야]
[다][신 ][널 ][보][내][지 ][않][겠][어]
[I ][swear]
[나 ][오][랜 ][시][간]
[찾][았][던 ][내 ][사][랑]
[이][제][는 ][말][해][야][지]
[I ][swear]
[내 ][안][에 ][가][득]
[너][만][을 ][안][고][서 ][영][원][히]
[널 ][놓][지 ][않][을 ][거][야]
[~~~]
[마][지][막 ][너][의 ][편][지][에]
[나 ][역][시 ][바][보][라][는 ][말]
[넌 ][이][미 ][내 ][앞][을]
[알][고 ][있][었][니 ][무][심][히]
[너][를 ][태][운 ][저 ][하][늘]
[붙][잡][을 ][수 ][있][도][록]
[이][렇][게 ][울][면][서]
[너][에][게 ][달][려][가][는 ][거][야]
[이][렇][게]
[니 ][이][름][을 ][부][르][며]
[너][를 ][찾][던 ][그 ][순][간]
[저][멀][리 ][날 ][보][며 ][서][있][던]
[니 ][모][습 ][지][금][껏]
[나][를 ][기][다][린 ][너][였][어]
[don't ][cry ][나][보][다]
[많][이 ][내][리][던 ][니 ][눈][물]
[더][이][상 ][볼 ][수 ][없][어]
[don't ][cry ][더 ][늦][지]
[않][게 ][너][에][게 ][갈][거][야]
[다][신 ][널 ][보][내][지 ][않][겠][어]
[나][나][나][나][나][나]
[나][나][나][나][나][나][나]
[나][나][나][나][나][나][나]
[나][나][나][나][나][나]
[나][나][나][나][나][나][나]
[나][나][나][나][나][나][나][나]
[don't ][cry ][나][보][다]
[많][이 ][내][리][던 ][니 ][눈][물]
[더][이][상 ][볼 ][수 ][없][어]
[don't ][cry ][더 ][늦][지]
[않][게 ][너][에][게 ][갈][거][야]
[다][신 ][널 ][보][내][지 ][않][겠][어]
[I ][swear]
[나 ][오][랜][시][간]
[찾][았][던 ][내 ][사][랑]
[이][제][는 ][말][해][야][지]
[I ][swear]
[내][안][에 ][가][득]
[너][만][을 ][안][고][서 ][영][원][히]
[널 ][놓][지 ][않][을 ][거][야]

