﻿SID/KR/95/03727/F/E/Ab/5
블루노트

김선민
김선민
페이지

[오][늘 ][하][루 ][보][내][기][가]
[너][는 ][외][롭][진 ][않][았][었][니]
[내][가 ][없][는 ][하][루][의 ][끝][이]
[낯][설][진 ][않][았][는][지]
[가][끔][씩 ][친][구][를 ][통][해]
[너][의 ][소][식 ][듣][곤 ][했][어]
[너][도 ][가][끔 ][내 ][얘][기][를]
[웃][으][며 ][묻][는][다][는][걸]
[아][직][도 ][너 ][때][문][에 ][내][가]
[아][파][한][다][는 ][거][를 ][혹][시]
[친][구][들][이][라][도 ][알][까][봐]
[그][들][앞][에][서 ][난 ][얼][마][나]
[웃][어][야][만 ][했][는][지][를]
[너][는 ][아][마 ][모][를][거][야]
[그][렇][게 ][지][내][다 ][보][면]
[잊][을][줄 ][알][았][는][데]
[울][리][다][가 ][끊][어][지][는]
[전][화][에][도 ][울][고 ][있][어]
[날][위][해 ][잊][어][야][겠][지]
[널][위][해 ][흘][린 ][눈][물][까][지]
[말][을 ][해][줘 ][너][의 ][행][복][이]
[왜 ][내][가 ][될][순 ][없][니]
[언][젠][가 ][나][를 ][찾][겠][지]
[후][회][로 ][우][는][날 ][있][겠][지]
[아][직][까][지 ][너][의 ][얘][기][를]
[웃][으][며 ][할 ][수 ][없][어]
[잊][지 ][말][아][줘]
[~~~]
[날][위][해 ][잊][어][야][겠][지]
[널][위][해 ][흘][린 ][눈][물][까][지]
[말][을][해][줘 ][너][의 ][행][복][이]
[왜 ][내][가 ][될][순 ][없][니]
[언][젠][가 ][나][를 ][찾][겠][지]
[후][회][로 ][우][는][날 ][있][겠][지]
[아][직][까][지 ][너][의 ][얘][기][를]
[웃][으][며 ][할 ][수 ][없][어]
[잊][지 ][말][아][줘]
[날 ][잊][지 ][못][해]
[힘][들][어 ][하][는 ][너][에][게]

