﻿SID/KR/95/03609/F/F#m/Bbm/8
티켓

송수윤
한재호
나인뮤지스

[웃][다 ][울][다]
[소][리][쳐][도 ][안][돼]
[P][U][M][P][I][N][' ][U][P]
[또 ][다 ][뺏][겨][버][린 ][내 ][맘]
[P][U][M][P][I][N][' ][U][P]
[지][금][껏 ][폼][생][폼][사]
[버][텨][온 ][탓][에]
[덜][컥 ][겁][난 ][나][이][잖][아]
[그][냥 ][그][냥 ][그][래]
[하][나][도 ][안 ][변][했][어]
[내 ][맘][엔 ][항][상 ][니][가]
[또 ][니][가 ][늘 ][니][가]
[그][냥 ][왠][지 ][슬][퍼]
[내][가 ][다 ][사][라][졌][어]
[모][든 ][게 ][그][대][론][데]
[내 ][맘][을 ][뺏][겼][어]
[이][제 ][나 ][혼][자][선]
[안][되][는 ][맘]
[나 ][혼][자][서 ][널]
[바][라][본 ][맘]
[니][가 ][없][어 ][나]
[불][안][한 ][맘]
[맘][이][야][이][야]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][T][I][C][K][E][T]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[한][참][을 ][너][에][게]
[가][버][린 ][맘]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][T][I][C][K][E][T]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[또 ][다][시 ][너][에][게]
[가][버][린 ][맘 ][T][O][N][I][G][H][T]
[너 ][없][어][도 ][니][가]
[어][디][를 ][가][도 ][니][가]
[내 ][옆][엔 ][항][상 ][니][가]
[또 ][니][가 ][늘 ][니][가]
[밀][치][고 ][도][망][쳐][도 ][안][돼]
[P][U][M][P][I][N][' ][U][P]
[또 ][널 ][바][라][보][는 ][내 ][눈]
[P][U][M][P][I][N][' ][U][P]
[내 ][맘][을 ][쥐][락][펴][락]
[댄][다][고 ][탓 ][해]
[울][컥][대][는 ][맘][이][잖][아]
[더][는 ][나 ][혼][자][선]
[안][되][는 ][맘]
[나 ][혼][자][선 ][다]
[뜻][없][는 ][맘]
[니][가 ][아][니][면]
[갈 ][수 ][없][는]
[맘][이][야][이][야]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][T][I][C][K][E][T]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[한][참][을 ][너][에][게]
[가][버][린 ][맘]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][T][I][C][K][E][T]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[또 ][다][시 ][너][에][게]
[가][버][린 ][맘 ][T][O][N][I][G][H][T]
[잊][다][가][도]
[눈][물][이][나 ][괜][히 ][Y][E][A][H]
[너][로 ][차][고 ][차][지]
[이 ][내 ][맘][이 ][A ][H][A]
[매][번 ][그][립][고 ][또]
[그][리][워][져 ][괜][히 ][Y][E][A][H]
[매][번 ][아][프][고]
[또 ][아][파][져][가]
[니][가 ][남][긴 ][S][C][R][A][T][C][H]
[웃][다 ][울][다]
[소][리][쳐][도 ][안][돼]
[P][U][M][P][I][N][' ][U][P]
[또 ][다 ][뺏][겨][버][린 ][내 ][맘]
[P][U][M][P][I][N][' ][U][P]
[지][금][껏 ][폼][생][폼][사]
[버][텨][온 ][탓][에]
[덜][컥 ][겁][난 ][나][이][잖][아]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][T][I][C][K][E][T]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[한][참][을 ][너][에][게]
[가][버][린 ][맘]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][O][N][E ][W][A][Y]
[O][N][E ][W][A][Y ][T][I][C][K][E][T]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[T][I][C][K][E][T ][O][N][E ][W][A][Y]
[또 ][다][시 ][너][에][게]
[가][버][린 ][맘 ][T][O][N][I][G][H][T]

