﻿SID/KR/95/03499/M/Fm/Am/5
나보다 더 나를 사랑한

이재성
박찬일
포맨(4men)

[외][롭][진 ][않][겠][니]
[널 ][뿌][린 ][강][가][에]
[어][두][움][이 ][내][리][는][데]
[한][줌][의 ][먼][지][되][어 ][날][아][간]
[너][는 ][이][제 ][어][디][에]
[하][얀 ][병][실][에][서]
[잠][든 ][널 ][두][고][서]
[집][에 ][오][던 ][지][난][날][들]
[같][이 ][있][게][만]
[해][달][라][면][서]
[밤][새][워 ][기][도][했][는][데]
[끝][일][까 ][이][제][는]
[너][의 ][착][한 ][모][습]
[사][진][속][에][만 ][있][네]
[잊][을][까 ][유][난][히]
[너][는 ][하][얀][눈][을]
[그][렇][게 ][좋][아][했][잖][아]
[기][다][려][줘 ][이][세][상 ][시][간][은]
[아][마][도 ][꿈][일][지 ][몰][라]
[기][억][해][줘 ][언][제][나 ][널][향][한]
[사][랑][일 ][뿐][이][라][고]
[믿][어][지][지 ][않][아]
[같][은 ][하][늘 ][아][래]
[너][와 ][함][께 ][없][다][는 ][것]
[너][를 ][지][킬 ][수]
[없][었][던 ][내][가]
[무][척][이][나 ][원][망][스][러]
[슬][퍼 ][마 ][오][히][려]
[힘][없][이 ][웃][으][며]
[나][를 ][위][로][하][던 ][너]
[사][랑][해 ][마][지][막]
[내][게 ][남][긴 ][그 ][말]
[귓][가][에 ][남][아][있][는][데]
[기][다][려][줘 ][이][세][상 ][시][간][은]
[아][마][도 ][꿈][일][지 ][몰][라]
[기][억][해][줘 ][언][제][나 ][널][향][한]
[사][랑][일 ][뿐][이][라][고]
[나][보][다 ][더]
[나][를 ][사][랑][한]
[너][의 ][모][습]
[보][고][플][땐]
[찾][아][올][께]
[이][곳][으][로 ][사][랑][해]
[기][다][려][줘 ][이][세][상 ][시][간][은]
[아][마][도 ][꿈][일][지 ][몰][라]
[기][억][해][줘 ][언][제][나 ][널][향][한]
[사][랑][일 ][뿐][이][라][고]

