﻿SID/KR/95/03615/M/C/E/1
나의 그리움은 너의 뒤에 

김경호
김경호
김경호

[길][고 ][긴 ][한][숨 ][끝][에]
[홀][로 ][서 ][있][는 ][것][이]
[사][랑][인][거][야]
[무][심][한 ][네 ][눈][빛][에]
[없][던 ][외][로][움][들][이]
[더 ][해][만 ][가][네]
[이][런 ][내 ][맘]
[알][고 ][있][는 ][것][인][지]
[애][써 ][무][시][하][려]
[하][는 ][것][인][지]
[애][타][하][는 ][나][의]
[그][리][움][들][을 ][차][마]
[감][당][할 ][수 ][없][어]
[돌][아][가][는 ][것][인][가]
[하][염][없][이 ][흐][르][는]
[너][의 ][영][상][들 ][속][에][서]
[무][력][해][져 ][버][린 ][나]
[채][워][지][지 ][못][하][는]
[허][기][진 ][마][음]
[주][체][할 ][길 ][없][어][서]
[외][면][하][는 ][너][를 ][또]
[맴][돌][면 ][그][리][움][이]
[더 ][해][만 ][가][네]
[해][맑][은 ][너][의 ][웃][음][은]
[왜 ][이][토][록 ][힘][들][게 ][할][까]
[멀][어][져 ][가][는]
[흐][린 ][그][림][자][가]
[유][일][한 ][나][의 ][쉴 ][곳][이]
[될 ][수 ][있][을][거][야]
[기][억][해 ][우][리][가]
[함][께][한 ][시][간]
[무][엇][도 ][이][보][다]
[소][중][하][진 ][않][을][테][니]
[다][시][는 ][이][러][한]
[사][랑][은 ][없][어]
[마][지][막 ][사][랑][이][라 ][생][각][해]
[처][음][에 ][느][꼈][던]
[사][랑][의 ][느][낌]
[아][직][도 ][여][전][히]
[아][름][다][운 ][우][리][의 ][것]
[너][도 ][날 ][떨][쳐]
[내 ][버][릴 ][순 ][없][어]
[마][지][막 ][사][랑][이][라 ][생][각][해]
[애][타][하][는 ][나][의]
[그][리][움][들][을 ][차][마]
[감][당][할 ][수 ][없][어]
[돌][아][가][는 ][것][인][가]
[하][염][없][이 ][흐][르][는]
[추][억][들 ][속][에]
[무][력][해][져 ][간 ][나]

