﻿SID/KR/95/03714/M/G/B/5
왕초

장용우
임세현
정석한

[바][람 ][이][끄][는][대][로]
[나][를 ][맡][겨][버][린][채]
[가][슴][속][엔 ][태][양][을 ][안][고]
[여][기][까][지 ][온][거][야]
[세][상][끝 ][어][딘][가][에]
[나][를 ][던][져][둔][채][로]
[구][름][처][럼 ][떠][돌][아][도]
[끝][없][이 ][달][려][온][거][야]
[버][려][진 ][세][상][끝][에][서]
[눈][물][없][는 ][하][늘][아][래][로]
[흩][어][진 ][꿈][들][을 ][안][고]
[떠][나][가][는][거][야]
[워][우][우][워][어]
[나][를 ][잊][고 ][가][겠][어]
[워][우][우][워][어]
[사][랑][도 ][방][랑][속][에]
[벗][어][버][리][고]
[워][우][우][워][어]
[끝][없][이 ][펼][쳐][질 ][세][상]
[그][저 ][이][대][로 ][후][회][없][이]
[살][아][가][겠][어]
[~~~]
[세][상][끝 ][어][딘][가][에]
[나][를 ][던][져][둔][채][로]
[구][름][처][럼 ][떠][돌][아][도]
[끝][없][이 ][달][려][온][거][야]
[버][려][진 ][세][상][끝][에][서]
[눈][물][없][는 ][하][늘][아][래][로]
[흩][어][진 ][꿈][들][을 ][안][고]
[떠][나][가][는][거][야]
[워][우][우][워][어]
[나][를 ][잊][고 ][가][겠][어]
[워][우][우][워][어]
[사][랑][도 ][방][랑][속][에]
[벗][어][버][리][고]
[워][우][우][워][어]
[끝][없][이 ][펼][쳐][질 ][세][상]
[그][저 ][이][대][로 ][후][회][없][이]
[살][아][가][겠][어]
[워][우][우][워][어]
[끝][없][이 ][펼][쳐][질 ][세][상]
[그][저 ][이][대][로 ][후][회][없][이]
[살][아][가][겠][어]
[~~~]

