﻿SID/KR/95/03627/M/Fm/Am/6
아네모네

이혜민
이혜민
김재희

[아][네][모][네 ][꽃 ][피][던]
[그 ][어][느 ][날]
[행][복][에 ][젖][어]
[웃][음][짓][던 ][그 ][모][습][이]
[추][억 ][속][에 ][그 ][자][리][엔]
[비 ][내][리][고]
[사][랑][의 ][흔][적]
[모][두][다 ][간 ][곳 ][없][네]
[계][절][이 ][또 ][지][나][면]
[찾][아 ][오][겠][지]
[언][제][나 ][그][랬][듯][이]
[나][를 ][생][각][하][겠][지]
[아][네][모][네 ][아][네][모][네]
[음][~][~][~]
[아][네][모][네 ][꽃 ][지][면]
[생][각][나][네]
[자][욱][한 ][추][억][에]
[눈][물][짓][던 ][그 ][모][습][이]
[아][네][모][네 ][꽃 ][피][던]
[그 ][어][느 ][날]
[행][복][에 ][젖][어]
[웃][음][짓][던 ][그 ][모][습][이]
[추][억 ][속][에 ][그 ][자][리][엔]
[비 ][내][리][고]
[사][랑][의 ][흔][적]
[모][두][다 ][간 ][곳 ][없][네]
[계][절][이 ][또 ][지][나][면]
[찾][아 ][오][겠][지]
[언][제][나 ][그][랬][듯][이]
[나][를 ][생][각][하][겠][지]
[아][네][모][네 ][아][네][모][네]
[음][~][~][~]
[아][네][모][네 ][꽃 ][지][면]
[생][각][나][네]
[자][욱][한 ][추][억][에]
[눈][물][짓][던 ][그 ][모][습][이]
[자][욱][한 ][추][억][에]
[눈][물][짓][던 ][그 ][모][습][이]
[~~~]

