﻿SID/KR/95/03303/M/Am/C#m/8
돌아보지마

차진영
Masahiko Harigae
차진영

[처][음][에 ][합][의][하][고]
[만][난 ][거][잖][아]
[그][런][데 ][지][금 ][무][슨 ][얘][긴][지]
[도][무][지 ][알 ][수 ][없][는]
[횡][설][수][설][로]
[내 ][머][릴 ][흔][들][고 ][있][어]
[다 ][떠][나][가]
[그][래 ][모][두 ][떠][나][가]
[처][음][부][터 ][난 ][혼][자][야]
[내 ][마][음][이]
[왜 ][이][렇][게 ][뛰][는 ][지]
[널 ][좋][아 ][하][나][봐]
[돌][아][보][지][마]
[나][를 ][다][시 ][찾][지][마]
[두 ][번 ][다][시 ][너][를]
[보][고 ][싶][지 ][않][을 ][뿐][인][데]
[날 ][놀][리][지][는 ][마]
[야 ][웃][기][지][도 ][마]
[내][게 ][변][명 ][따][윈]
[늘][어][놓][지][마]
[농][담 ][속][에]
[진][실][이][었][는][데]
[그][걸 ][몰][랐][던 ][게 ][나][야]
[이][별][이][라]
[생][각][하][지 ][못][했][던]
[나][는 ][바][본][가 ][봐]
[두][렵][지 ][않][아]
[나][를 ][표][현 ][할][거][야]
[네][가 ][보][란 ][듯][이]
[새][로][운 ][세][계][를]
[꾸][며 ][갈 ][거][야]
[난 ][달][라][져][야]
[해 ][희][망][이 ][있][잖][아]
[나][는 ][못][할 ][일][이 ][없][다][고]
[늘 ][생][각 ][할][거][야]
[돌][아][보][지][마]
[나][를 ][다][시 ][찾][지][마]
[두 ][번 ][다][시 ][너][를]
[보][고 ][싶][지 ][않][을 ][뿐][인][데]
[날 ][놀][리][지][는 ][마]
[야 ][웃][기][지][도 ][마]
[내][게 ][변][명 ][따][윈]
[늘][어][놓][지][마]
[다 ][떠][나][가]
[그][래 ][모][두 ][떠][나][가]
[처][음][부][터 ][난 ][혼][자][야]
[내 ][마][음][이]
[왜 ][이][렇][게 ][뛰][는][지]
[널 ][좋][아 ][하][나][봐]
[돌][아][보][지][마]
[나][를 ][다][시 ][찾][지][마]
[두 ][번 ][다][시 ][너][를]
[보][고 ][싶][지 ][않][을 ][뿐][인][데]
[날 ][놀][리][지][는 ][마]
[야 ][웃][기][지][도 ][마]
[내][게 ][변][명 ][따][윈]
[늘][어][놓][지][마]
[두][렵][지 ][않][아]
[나][를 ][표][현 ][할][거][야]
[네][가 ][보][란 ][듯][이]
[새][로][운 ][세][계][를]
[꾸][며 ][갈 ][거][야]
[난 ][달][라][져][야 ][해]
[희][망][이 ][있][잖][아]
[나][는 ][못][할 ][일][이]
[없][다][고 ][늘 ][생][각 ][할][거][야]
[야 ][두][렵][지 ][않][아]
[나][를 ][표][현 ][할][거][야]
[니][가 ][보][란 ][듯][이]
[새][로][운 ][세][계][를]
[꾸][며 ][갈 ][거][야]
[난 ][달][라][져][야 ][해]
[희][망][이 ][있][잖][아]
[나][는 ][못][할 ][일][이 ][없][다][고]
[늘 ][생][각 ][할][거][야]
[~~~]

