﻿SID/KR/95/03052/F/D#m/Gm/6
범띠 가시내

지명길
정민섭
양미란

[가][시][내][~][야][~ ][가][시][내][~][야][~]
[범][띠 ][가][시][내][~][야]
[여][필][종][~][부][~]
[좋][아][하][다 ][멍][든]
[멍][든][~ ][사][~][내][~][들]
[울][고 ][가][는 ][사][내][들][도]
[한][심][~][하][~][다][~][만]
[돌][아][서][면 ][그][리][워][~][라]
[범][띠][~ ][가][시][내]
[가][시][내][~][야][~ ][가][시][내][~][야][~]
[범][띠 ][가][~][시][내][야]
[멋][쟁][이][~][로][~ ][살][고 ][싶][~][은][~]
[범][띠][~ ][가][~][시][~][내]
[~~~]
[가][시][내][~][야][~ ][가][시][내][~][야][~]
[범][띠 ][가][시][내][~][야]
[칠][거][지][~][악][~ ][사][랑][하][다]
[멍][든 ][멍][든][~][사][~][내][~][들]
[변][해 ][가][는 ][세][상][이][라]
[웃][고][~ ][말][~][지][~][만]
[웃][고 ][나][면 ][외][로][워][~][라]
[범][띠][~ ][가][시][내]
[가][시][내][~][야][~ ][가][시][내][~][야][~]
[범][띠 ][가][~][시][내][야]
[사][내 ][마][~][음][~]
[알][고 ][싶][~][은][~]
[범][띠][~ ][가][~][시][~][내]
[범][띠][~ ][가][~][시][~][내]
[범][띠][~ ][가][~][시][~][내]
[~~~]

