﻿SID/KR/95/03626/F/B/Eb/5
애인 찾기

바다
신인수
S.E.S

[나][에][게][도 ][애][인][이]
[생][겼][으][면 ][좋][겠][어]
[생][일][엔 ][내 ][나][이 ][만][큼][의]
[장][미][꽃 ][받][아 ][봤][으][면]
[나][에][게][도 ][애][인][이]
[생][겼][으][면 ][좋][겠][어]
[구][리][반][지][라][도 ][근][사][해]
[커][플][링][을 ][껴 ][봤][으][면]
[비][가][오][면 ][난 ][더 ][심][해]
[우][산 ][하][나][에]
[남][자 ][여][자][의]
[예][쁜 ][뒷][모][습]
[너][무 ][부][럽][고 ][외][로][워]
[영][화][속 ][키][스][하][는 ][장][면][에]
[가][슴][설][레 ][두][근][거][릴][때]
[달][려][가][면 ][너][를 ][안][아][줄]
[누][군][가][가 ][있][음 ][좋][겠][어]
[햇][살 ][눈][부][시][는 ][날][이][면]
[같][은 ][디][자][인][의 ][티][입][고]
[함][께 ][풍][선][껌][을 ][불][어][줄]
[그][런 ][애][인][이]
[생][겼][으][면 ][좋][겠][어]
[나][에][게][도 ][애][인][이]
[생][겼][으][면 ][좋][겠][어]
[여][름][에][는 ][바][다 ][산][으][로]
[함][께 ][여][행 ][가][봤][으][면]
[겨][울][에][는 ][난 ][더 ][심][해]
[첫][눈][이 ][오][면]
[다][들 ][쌍][쌍][이 ][지][나][가][는][데]
[나][만 ][혼][자][서 ][걷][잖][아]
[영][화][속 ][키][스][하][는 ][장][면][에]
[가][슴][설][레 ][두][근][거][릴][때]
[달][려][가][면 ][너][를 ][안][아][줄]
[누][군][가][가 ][있][음 ][좋][겠][어]
[햇][살 ][눈][부][시][는 ][날][이][면]
[같][은 ][디][자][인][의 ][티][입][고]
[함][께 ][풍][선][껌][을 ][불][어][줄]
[그][런 ][애][인][이]
[생][겼][으][면 ][좋][겠][어]
[잘][생][기][진 ][않][아][도]
[착][한 ][마][음][을 ][가][진]
[오][직 ][나][만][을 ][사][랑][해][주][는]
[그][런 ][사][람 ][없][을][까]
[미][래][에 ][만][날 ][애][인][에][게][나]
[한][마][디][만 ][해][도 ][될][까][요]
[어][딜 ][갔][다 ][이][제 ][왔][냐][고]
[투][덜][대][다 ][훌][쩍][거][리][면]
[나][의 ][눈][물 ][닦][아][주][면][서]
[사][랑][한][다 ][말][해][주][세][요]
[우][리 ][색][종][이][를 ][접][듯][이]
[예][쁜 ][추][억][을]
[곱][게 ][만][들][어][가][요]
[~~~]

