﻿SID/KR/95/03489/M/A/Db/10
나무 물고기 

홍진영
홍진영
박상민

[하][늘][을 ][날][고 ][싶][어]
[저 ][하][늘 ][구][름][위][로]
[그][리][워][하][지][만]
[살][아 ][숨 ][쉴 ][수]
[없][었][던 ][나]
[모][두 ][죽][었][다][고]
[생][각][하][는 ][사][람][들]
[어][두][운 ][밤][이 ][되][면]
[저 ][바][다 ][물][결 ][속][에]
[내][가 ][태][어][난 ][곳]
[아][주 ][깊][은 ][곳]
[어][딘][가][로]
[돌][아][갈 ][수 ][있][을][까]
[이][제][는]
[말][라][버][린 ][내 ][비][늘]
[세][월][에]
[아][픔][만 ][쌓][여 ][가][고]
[아][무][리 ][기][도][해][도]
[내 ][꿈][은]
[이][루][어 ][질][수][는]
[없][는 ][걸][까]
[이][제 ][나][는 ][돌][아][갈][래]
[썩][지 ][않][고][서 ][살][아][갈][래]
[눈][물][만][큼 ][피][어][나][는]
[꽃][처][럼]
[나][도 ][언][젠][가 ][바][다][로]
[돌][아][갈 ][수 ][있][겠][지]
[이][제][는]
[말][라][버][린 ][내 ][비][늘]
[세][월][에]
[아][픔][만 ][쌓][여 ][가][고]
[아][무][리 ][기][도][해][도]
[내 ][꿈][은]
[이][루][어 ][질][수][는]
[없][는 ][걸][까]
[이][제 ][나][는 ][돌][아][갈][래]
[썩][지 ][않][고][서 ][살][아][갈][래]
[눈][물][만][큼 ][피][어][나][는]
[꽃][처][럼]
[나][도 ][언][젠][가 ][바][다][로]
[돌][아][갈 ][수 ][있][겠][지]
[이][제 ][나][는 ][돌][아][갈][래]
[썩][지 ][않][고][서 ][살][아][갈][래]
[눈][물][만][큼 ][피][어][나][는]
[꽃][처][럼]
[나][도 ][언][젠][가 ][바][다][로]
[돌][아][갈 ][수 ][있][겠][지 ][워]
[바][다][로]
[돌][아][갈 ][수 ][있][겠][지]

