﻿SID/KR/95/03990/M/Gm/Bm/5
내 여자친구를 부탁해 (say No)

백찬
Pdogg 외
비스트(Beast)

[오][늘 ][내 ][친][구][가]
[물][었][어]
[너][와 ][사][귀][면]
[안 ][되][겠][냐][고]
[어][차][피 ][이][젠]
[너][와 ][헤][어][진 ][내 ][대][신]
[너][를 ][아][껴 ][주][겠][다][고]
[T][h][a][t ][T][h][a][t ][T][h][a][t ][T][h][a][t]
[T][h][a][t]['][s ][O][k]
[G][e][t ][G][e][t ][G][e][t]
[G][e][t ][A][w][a][y]
[괜][찮][아 ][뭐 ][우][리 ][관][계]
[남][은 ][정][도 ][없][는][데]
[미][안][하][단 ][말][은 ][그][만][둬]
[어][차][피 ][가][슴 ][안 ][아][파]
[내 ][대][신 ][좋][은]
[남][자 ][친][구][가 ][돼 ][줘]
[아][직 ][너 ][땜][에]
[잠 ][못 ][이][루][는][데]
[그][렇][게 ][말][하][지][를]
[못 ][해]
[억][지 ][웃][음][에]
[격][려][까][지 ][더][해]
[친][구][를 ][보][내 ][줬][지][만]
[O][h ][G][i][r][l]
[O][h ][C][a][n]['][t ][U ][S][e][e]
[I]['][m ][S][t][i][l][l ][L][o][v][i][n][g ][U]
[아][직 ][내 ][맘][이 ][널]
[보][낼 ][수][가 ][없][어]
[S][a][y ][N][o ][N][o ][N][o ][N][o ][N][o]
[S][a][y ][N][o ][N][o ][N][o ][N][o ][N][o]
[안 ][된][다][고 ][말][해]
[아][직 ][네 ][맘][속][에]
[날 ][기][다][리][고 ][있][다][고]
[S][a][y ][N][o]
[술][은 ][많][이 ][못][해]
[담][배 ][연][기 ][싫][어][해]
[혼][자 ][있][는 ][거]
[싫][어][하][니][까]
[언][제][나 ][함][께 ][있][어 ][줘]
[생][일 ][기][념][일][은]
[꼭][꼭 ][챙][겨 ][줘]
[난 ][왜 ][이 ][짓][을]
[하][고 ][있][나 ][도][대][체 ][왜]
[돌][아][서][면][서]
[후][회][할 ][거][면][서]
[억][지][로 ][멋][있][는 ][척][했][어]
[친][구 ][뒤][에][서]
[화][를 ][낼 ][거][면][서]
[안][되][라][고 ][빌 ][거][면][서]
[O][h ][G][i][r][l]
[O][h ][C][a][n]['][t ][U ][S][e][e]
[I]['][m ][S][t][i][l][l ][L][o][v][i][n][g ][U]
[아][직 ][내 ][맘][이 ][널]
[보][낼 ][수][가 ][없][어]
[S][a][y ][N][o ][N][o ][N][o ][N][o ][N][o]
[S][a][y ][N][o ][N][o ][N][o ][N][o ][N][o]
[안 ][된][다][고 ][말][해]
[아][직 ][네 ][맘][속][에]
[날 ][기][다][리][고 ][있][다][고]
[S][a][y ][N][o ][O][h ][O][h]
[S][a][y ][안 ][된][다][고]
[S][a][y ][그 ][사][람]
[기][다][릴 ][거][라 ][A][h ][A][h ][고]
[S][a][y ][N][o ][O][h ][O][h]
[S][a][y ][안 ][된][다][고]
[S][a][y ][그 ][사][람]
[기][다][릴 ][거][라 ][A][h ][A][h ][고]
[아][직 ][너 ][땜][에]
[잠 ][못 ][이][루][는][데]
[그][렇][게 ][말][하][지][를]
[못 ][해]
[억][지 ][웃][음][에]
[격][려][까][지 ][더][해]
[친][구][를 ][보][내 ][줬][지][만]
[O][h ][G][i][r][l]
[O][h ][C][a][n]['][t ][U ][S][e][e]
[I]['][m ][S][t][i][l][l ][L][o][v][i][n][g ][U]
[아][직 ][내 ][맘][이 ][널]
[보][낼 ][수][가 ][없][어]
[S][a][y ][N][o ][N][o ][N][o ][N][o ][N][o]
[S][a][y ][N][o ][N][o ][N][o ][N][o ][N][o]
[안 ][된][다][고 ][말][해]
[아][직 ][네 ][맘][속][에]
[날 ][기][다][리][고 ][있][다][고]
[S][a][y ][N][o]

