﻿SID/KR/95/03561/M/Em/G#m/1
흰국화

채정은
이태섭
THE ROOT

[난 ][슬][퍼][하][다][가]
[난 ][화][도 ][냈][다][가]
[혼][자][라][는][걸 ][네][가 ][없][단][걸]
[다][시 ][또 ][확][인][해]
[그][래 ][난]
[이][제 ][네][가 ][아][파][할][까][봐]
[혹 ][힘][들][까][봐]
[애][탈 ][걱][정][없][잖][아]
[하][지][만 ][두][려][워]
[나][이 ][든 ][내 ][모][습]
[못][알][아 ][볼 ][네][가]
[웃][고 ][있][는][거][니 ][넌]
[정][말 ][편][안][한][거][니]
[너][만 ][좋][다][면]
[이][런 ][절][망][쯤]
[이][런 ][아][픔][쯤]
[너][를 ][위][해 ][용][서][할][께]
[매][일 ][아][침]
[흐][른 ][세][월][에 ][감][사][하][면][서]
[너][와 ][만][날 ][그 ][날][을]
[기][다][릴][꺼][야]
[어][쩌][면 ][넌]
[지][금 ][내 ][품][에]
[있][는][지 ][몰][라]
[내][가 ][볼 ][수 ][없][음][을]
[슬][퍼][하][면][서]
[고][운 ][꽃][으][로 ][안][아][줄][께]
[춥][진 ][않][을][꺼][야]
[매][일 ][아][침]
[흐][른 ][세][월][에 ][감][사][하][면][서]
[너][와 ][만][날 ][그 ][날][을]
[기][다][릴][꺼][야]
[어][쩌][면 ][넌]
[지][금 ][내 ][품][에]
[있][는][지 ][몰][라]
[내][가 ][볼 ][수 ][없][음][을]
[슬][퍼][하][면][서]
[고][운 ][꽃][으][로 ][안][아][줄][께]
[춥][진 ][않][을][꺼][야]

