﻿SID/KR/95/03349/M/Am/C#m/5
깜보

오은주
N.Nincevic
권선국

[어][느 ][겨][울][밤 ][집][을 ][나][섰][다]
[기][차][를 ][타][고]
[희][망][을 ][찾][아][간][다]
[잊][을 ][수 ][없][는]
[나][의 ][친][구][야 ][잘 ][있][거][라]
[추][운 ][겨][울][밤]
[아][픈 ][나][를 ][업][고]
[말][없][이 ][뛰][는]
[따][뜻][한 ][너][의 ][등][을]
[잊][을 ][수 ][없][어]
[나][는 ][너][이][고 ][너][는 ][나][다]
[나][는 ][너][를 ][생][각][한][다]
[나][를 ][위][한 ][너][의 ][마][음]
[자][랑][스][런 ][나][의 ][친][구]
[세][상 ][어][느 ][곳][에][서][도]
[바][람][처][럼 ][구][름][처][럼]
[너][의 ][마][음 ][나][누][면][서]
[살][아][가][리][란 ][것][을]
[추][운 ][겨][울][밤]
[헤][어][지][던 ][우][린]
[흐][르][는 ][눈][물 ][마][주][본]
[그 ][눈][빛][을 ][잊][을 ][수 ][없][어]
[너][는 ][나][이][고 ][나][는 ][너][다]
[나][는 ][너][를 ][생][각][한][다]
[힘][이 ][들][어 ][울 ][때][마][다]
[사][랑][한][다 ][나][의 ][친][구]
[세][상][이 ][우][릴 ][버][려][도]
[바][람][처][럼 ][구][름][처][럼]
[그][리][워][도 ][볼 ][수 ][없][는]
[보][고][픈 ][내 ][친][구]
[나][는 ][너][를 ][생][각][한][다]
[힘][이 ][들][어 ][울 ][때][마][다]
[사][랑][한][다 ][나][의 ][친][구]
[세][상][이 ][우][릴 ][버][려][도]
[바][람][처][럼 ][구][름][처][럼]
[우][리 ][갈 ][길 ][끝][없][어][도]
[너][는 ][나 ][나][는 ][너]
[바][람][처][럼 ][구][름][처][럼]
[우][리 ][갈 ][길 ][끝][없][어][도]
[너][는 ][나 ][나][는 ][너]
[~~~]

