﻿SID/KR/95/03395/M/C#m/Fm/8
풍류지애

한태수
한태수
하지만

[늘 ][그][렇][게]
[바][람 ][속][에][서]
[불][안][한 ][듯 ][쫓][기][며]
[나 ][살][아][왔][었][지]
[아][무 ][것][도 ][나]
[해][줄 ][수 ][없][는][데]
[그][런 ][나][를 ][왜]
[그][렇][게 ][사][랑][했][는][지]
[웃][기][지][마 ][너][와 ][난]
[전][혀 ][어][울][리][지 ][않][아]
[괜][한 ][동][정 ][따][윈]
[나][를 ][더 ][초][라][하][게]
[만][들 ][뿐][이][야]
[잘][있][거][라 ][내 ][사][람][아]
[가][슴][에 ][널 ][묻][고]
[난 ][간][다]
[마][지][막 ][할 ][말][이]
[남][았][다][면]
[행][복][하][길 ][바][랄 ][뿐]
[두][번 ][다][시 ][내 ][생][애][에]
[또 ][다][른]
[사][랑 ][없][을 ][테][니]
[오][직 ][너 ][하][나][만]
[죽][는 ][그 ][날][까][지]
[잊][지 ][못][할][거][야]
[~~~]
[웃][기][지][마 ][너][와 ][난]
[전][혀 ][어][울][리][지 ][않][아]
[괜][한 ][동][정 ][따][윈]
[나][를 ][더 ][초][라][하][게]
[만][들 ][뿐][이][야]
[잘][있][거][라 ][내 ][사][람][아]
[가][슴][에 ][널 ][묻][고]
[난 ][간][다]
[마][지][막 ][할 ][말][이]
[남][았][다][면]
[행][복][하][길 ][바][랄 ][뿐]
[두][번 ][다][시 ][내 ][생][애][에]
[또 ][다][른]
[사][랑 ][없][을 ][테][니]
[오][직 ][너 ][하][나][만]
[죽][는 ][그 ][날][까][지]
[잊][지 ][못][할][거][야]
[누][군][가][를 ][또]
[사][랑][하][게 ][되][면]
[나][를 ][잊][어][줘 ][사][랑][아]
[네][게 ][말][하][고 ][싶][었][는][데]
[잘][있][거][라 ][내 ][사][람][아]
[가][슴][에 ][널 ][묻][고]
[난 ][간][다]
[마][지][막 ][할 ][말][이]
[남][았][다][면]
[행][복][하][길 ][바][랄 ][뿐]
[두 ][번 ][다][시 ][내 ][생][애][에]
[또 ][다][른 ][사][랑]
[없][을 ][테][니]
[오][직 ][너 ][하][나][만]
[죽][는 ][그 ][날][까][지]
[잊][지 ][못][할][거][야]
[오][직 ][너 ][하][나][만]
[죽][는 ][그 ][날][까][지]
[사][랑][을 ][할][꺼][야]

