﻿SID/KR/95/03040/F/C#m/Fm/5
너와 함께 있는 이유

이상은
김홍순,이상은
이상은

[곁][에 ][있][는][것 ][만][으][로]
[행][복][을 ][느][낄 ][수 ][있][어][~]
[우][~][~][~]
[곁][에 ][있][는][것 ][만][으][로]
[햇][빛][을 ][느][낄 ][수 ][있][어]
[어][쩌][면 ][나][는]
[아][득][히 ][멀][리][있][는]
[행][복][을 ][바][랬][던 ][아][이][같][이]
[눈][앞][에 ][있][는]
[환][한 ][너][의 ][웃][음][을]
[깨][닫][지 ][못][했][던][건 ][아][닐][까][~]
[기][다][리][게 ][한][것 ][미][안][해]
[어][리][석][은 ][나][를 ][용][서][해][줘]
[소][중][히 ][너][만][을 ][내][품][에]
[아][름][다][웠][던 ][꿈][을 ][찾][은][듯]
[지][켜][주][고 ][싶][어]
[곁][에 ][있][는][것 ][만][으][로]
[행][복][을 ][느][낄 ][수 ][있][어][~]
[우][~][~][~]
[곁][에 ][있][는][것 ][만][으][로]
[햇][빛][을 ][느][낄 ][수 ][있][어]
[어][쩌][면 ][너][와]
[함][께 ][있][는 ][이][유][를]
[찾][으][려 ][했][었][던][건 ][아][닐][까]
[내][곁][에 ][있][는]
[부][드][러][운 ][눈][빛][이]
[바][로 ][그 ][대][답][이]
[되 ][줄][텐][데][~]
[기][다][리][게 ][한][것 ][미][안][해]
[어][리][석][은 ][나][를 ][용][서][해][줘]
[소][중][히 ][너][만][을 ][내][품][에]
[아][름][다][웠][던 ][꿈][을 ][찾][은][듯]
[지][켜 ][주][고][싶][어]
[곁][에 ][있][는][것 ][만][으][로]
[행][복][을 ][느][낄 ][수 ][있][어][~]
[우][~][~][~]
[곁][에 ][있][는][것 ][만][으][로]
[햇][빛][을 ][느][낄 ][수 ][있][어]
[곁][에 ][있][는][것 ][만][으][로]
[행][복][을 ][느][낄 ][수 ][있][어][~]
[우][~][~][~]
[곁][에 ][있][는][것 ][만][으][로]
[햇][빛][을 ][느][낄 ][수 ][있][어]
[곁][에 ][있][는][것 ][만][으][로]
[행][복][을 ][느][낄 ][수 ][있][어][~]
[우][~][~][~]
[곁][에 ][있][는][것 ][만][으][로]
[햇][빛][을 ][느][낄 ][수 ][있][어]
[~~~]

