﻿SID/KR/95/03570/M/C/E/1
겁이나서

김세진
김세진,서정진
나윤권,백지영

[나 ][날 ][혼][자 ][두][고][서]
[나 ][떠][나][며 ][내][게]
[행][복][하][란 ][말 ][왜 ][하][니]
[마][지 ][못][해][서 ][내][가]
[눈][물 ][참][고 ][있][는][데]
[왜 ][끝][까][지]
[너][의 ][생][각][만 ][하][니]
[나 ][또 ][다][시 ][물][을][게]
[나 ][없][이][도 ][니][가]
[잘 ][살 ][수 ][있][냐][고]
[혹][시 ][장][난][일][까]
[하][는 ][맘][에 ][억][지 ][웃][고]
[물][어 ][보][지][만]
[왜 ][넌 ][아][무][말 ][못][해]
[사][랑][해][서]
[헤][어][진][단 ][뻔][한 ][말][로]
[날 ][위][한 ][다][는]
[거][짓][말][로]
[너 ][떠][나][가][면 ][그][만][이][니]
[나 ][겁][이][나][서]
[너 ][없][는 ][내][가]
[겁][이][나][서]
[한][참][을 ][걷][지][도]
[못][한 ][채]
[자][꾸 ][눈][물][이 ][나]
[널 ][널 ][잊][어 ][보][려][고]
[잘 ][못 ][먹][던 ][술][도]
[많][이 ][마][셔 ][봐][도]
[그][럴][수][록 ][나][의 ][곁][에]
[니][가 ][없][다][는][게]
[난 ][두][려][워][져]
[자][꾸 ][술][이 ][늘][어][가]
[사][랑][해][서]
[헤][어][진][단 ][뻔][한 ][말][로]
[날 ][위][한 ][다][는]
[거][짓][말][로]
[너 ][떠][나][가][면 ][그][만][이][니]
[나 ][겁][이][나][서]
[너 ][없][는 ][내][가]
[겁][이][나][서]
[한][참][을 ][걷][지][도]
[못][한 ][채]
[자][꾸 ][눈][물][이 ][나]
[그][대 ][나][를]
[점][점 ][떠][났][나][요]
[우][리 ][이][제]
[정][말 ][끝][난 ][건][가][요]
[제][발 ][헤][어][지][잔]
[그 ][말 ][말][아][요]
[아][직][도 ][난]
[너][만 ][아][는 ][바][보][라][서]
[오][지 ][않][을 ][줄]
[난 ][알][면][서]
[잊][는][다][는][게 ][잘 ][안][돼]
[널 ][사][랑][해][서]
[널 ][한][순][간][도]
[못 ][지][워][서]
[좀 ][그 ][자][리][에]
[멈][춰][서][서]
[너][를 ][기][다][릴][게]
[기][다][릴][게 ][너][를]
[기][다][릴][게]

