﻿SID/KR/95/03959/F/Bb/D/M
마이러브(MY LOVE)

이희승
안정훈
핑 클

[말 ][않][해][서]
[정][말 ][내 ][맘 ][모][르][니]
[늘 ][망][설][이][는 ][너][를 ][보][면]
[난 ][너][무 ][답][답][해]
[난 ][언][제][나 ][너][만][을 ][보][며]
[기][다][리][는][데]
[왜 ][내 ][맘 ][모][르][는 ][거][야]
[넌 ][오][늘][도]
[그][냥 ][돌][아][설][꺼][니]
[늘 ][눈][으][로][만 ][사][랑][한][다]
[말][하][면 ][뭐][해]
[어][쩜 ][우][린 ][서][로][가 ][너][무]
[똑][같][은][가 ][봐]
[내][가 ][먼][저]
[말][하][긴 ][싫][은][데]
[넌 ][가][끔][씩]
[내 ][친][구][들][에][게]
[너][무 ][친][절][해][서]
[나 ][화][나][려][고 ][하][는][데]
[난 ][너][에][게]
[작][은 ][투][정][조][차]
[부][릴 ][수][가 ][없][잖][아]
[난 ][아][직][까][지 ][친][구][인][거][니]
[O][h ][M][Y ][L][O][V][E]
[오][늘][은 ][얘][기][해][줘]
[사][랑][한][다][고 ][고][백][해 ][줘]
[늘 ][같][은 ][맘][으][로]
[널 ][기][다][려][왔][어]
[Y][O][U ][A][R][E ][A][L][W][A][Y][S]
[G][O][N][A ][B][E ][M][Y ][L][O][V][E]
[난 ][가][끔][씩 ][너 ][볼 ][때]
[일][부][러 ][괜][히 ][많][이][웃][으][며]
[너][의 ][친][구][와 ][얘][길 ][해]
[그][때][마][다 ][숨][기][지 ][못][한]
[니 ][슬][픈 ][표][정][보][곤 ][해]
[왜 ][나][에][게]
[넌 ][그 ][말 ][못][하][니]
[O][H ][M][Y ][L][O][V][E ][가][까][이]
[나 ][있][잖][아]
[늦][기][전][에 ][날 ][꼭 ][잡][아][줘]
[O][H ][M][Y ][L][O][V][E ][오][늘][은]
[얘][기][해 ][줘]
[사][랑][한][다][고 ][고][백][해][줘]
[늘 ][같][은 ][맘][으][로]
[널 ][기][다][려][왔][어]
[Y][O][U ][A][R][E ][A][L][W][A][Y][S]
[G][O][N][A ][B][E ][M][Y ][L][O][V][E]

