﻿SID/KR/95/03004/M/Dm/F#m/6
남자의 길

김순곤
유영선
엄선생

[남][자][의 ][길][이][라][는 ][생][각][에]
[행][복][을 ][빌][어 ][주][었][지][만]
[나 ][아][닌 ][다][른 ][사][람]
[곁][에 ][서 ][있][는]
[당][신][이 ][사][실][은 ][미][웠][어]
[뒤][돌][아][보][는 ][거][리][는]
[왜 ][그][리][도 ][눈][이 ][부][신][지]
[하][얀 ][그 ][미][소]
[행][복][에 ][겨][운]
[당][신][이 ][떠][올][라]
[눈][을 ][감][아 ][버][렸][어]
[남][자][의 ][길][이][라][는 ][생][각][에]
[눈][물][을 ][참][고 ][있][었][지][만]
[당][신][을 ][보][내][야][만]
[하][는 ][이 ][시][간]
[초][라][한 ][내][가]
[더 ][미][웠][어]
[~~~]
[뒤][돌][아][보][는 ][거][리][는]
[왜 ][그][리][도 ][눈][이 ][부][신][지]
[하][얀 ][그 ][미][소]
[행][복][에 ][겨][운]
[당][신][이 ][떠][올][라]
[눈][을 ][감][아 ][버][렸][어]
[남][자][의 ][길][이][라][는 ][생][각][에]
[눈][물][을 ][참][고 ][있][었][지][만]
[당][신][을 ][보][내][야][만]
[하][는 ][이 ][시][간]
[초][라][한 ][내][가]
[더 ][미][웠][어]
[초][라][한 ][내][가]
[더 ][미][웠][어]

