﻿SID/KR/95/03618/M/Am/C#m/1
나의길



노을

[얼][마][나 ][많][은 ][거][짓][들][을]
[너][는 ][내][뱉][어][야][만 ][했][어]
[셀 ][수 ][없][어 ][널 ][버][리][고]
[하][나][둘][씩 ][떠][나][만 ][갔][어]
[어][쩔 ][수 ][없][어]
[네 ][영][혼][을]
[팔][아][버][린 ][것][을]
[증][명][하][는][건]
[점][점 ][굳][어][만][가][는]
[고][귀][한 ][네 ][생][명]
[돈 ][몇][푼][에 ][팔][아][넘][긴]
[너][무][나 ][소][중][한 ][네 ][목][숨]
[몇][꺼][풀 ][벗][겨]
[내][려][야][만 ][했][던]
[위][선][의 ][사][기][꾼]
[맞][바][꾼 ][카][드][를 ][움][켜][진]
[상][업][적 ][도][박][꾼]
[내 ][말][이 ][맞][군]
[고][달][픈 ][소][리][꾼][의]
[깊][은 ][한][숨 ][헛]
[아][무][것][도 ][모][르][는 ][채]
[어][느][새 ][내][손][에]
[들][려][진 ][M][I][C]
[진][정 ][무][얼 ][원][하][는][지]
[생][각][없][이]
[떠][밀][려][간 ][곳 ][T][O][P]
[그][렇][게][도 ][원][했][었][던]
[무][대][위]
[환][호][하][는 ][사][람][들][의]
[외][침][이]
[왜 ][그][렇][게][도]
[내][것 ][같][지 ][않][았][는][지]
[태][양][아][래 ][불][타][오][른]
[모][래 ][위]
[물][을 ][찾][아 ][계][속]
[헤][매][듯][이]
[왜 ][언][제][나 ][난]
[뭔][갈 ][더 ][원][했][는][지]
[이][건 ][아][니][야 ][아][니][야]
[깨][달][은 ][거][야]
[내][것][이 ][아][니][야 ][아][니][야]
[날 ][찾][아][야][만 ][해]
[무][너][지][듯 ][주][저][앉][아]
[내 ][안][을 ][들][여][다][봤][지][만]
[t][h][e][r][e]['][s ][n][o][t][h][i][n][g]
[화][려][하][게 ][포][장][된 ][건]
[겉][모][습][뿐]
[빈 ][껍][질 ][속][의 ][마][네][킹]
[수][도 ][없][이]
[불][러][왔][던 ][노][래][도]
[온][몸][으][로 ][기][억][하][던]
[그 ][춤][도]
[진][정 ][내 ][것][이][라]
[말][을 ][할 ][수 ][없][었][기][에]
[무][던][히][도 ][흘][러][내][린]
[눈][물][로]
[가][슴 ][가][득 ][타][오][르][는]
[정][열][로]
[날 ][찾][아][가][는]
[여][행][을 ][떠][나][려 ][해]
[찾][아 ][갈][거][야 ][갈][거][야]
[내 ][길][을 ][갈][거][야]
[내 ][노][랠 ][할][거][야 ][할][거][야]
[그 ][노][랠 ][할][거][야]
[찾][아 ][갈][거][야 ][갈][거][야]
[내 ][길][을 ][갈][거][야]
[내 ][노][랠 ][할][거][야 ][할][거][야]
[그 ][노][랠 ][할][거][야]
[이][제 ][두][려][움]
[따][위][는 ][없][어]
[내 ][자][신][을 ][믿][겠][어]
[내 ][가][슴][의 ][눈][을 ][깨][워]
[이][제 ][내 ][길][을 ][걷][겠][어]
[왜][냐][하][면]
[진][정][으][로 ][원][하][는][건]
[바][로 ][진][짜 ][음][악][뿐]
[내][게 ][남][은][거][라][곤]
[넘][치][는 ][사][랑][과]
[열][정][뿐 ][헛]
[찾][아 ][갈][거][야 ][갈][거][야]
[내][길][을 ][갈][거][야]
[내 ][노][랠 ][할][거][야 ][할][거][야]
[그 ][노][랠 ][할][거][야]
[찾][아 ][갈][거][야 ][갈][거][야]
[내][길][을 ][갈][거][야]
[내 ][노][랠 ][할][거][야 ][할][거][야]
[그 ][노][랠 ][할][거][야]

