﻿SID/KR/95/03823/M/F/A/1
사랑가

류재현
류재현
SG워너비

[사][랑][하][는][데]
[무][슨 ][이][유 ][있][나][요]
[사][랑][하][는][데]
[무][슨 ][조][건 ][있][나][요]
[그][댈 ][사][랑][하][는][데]
[정][말 ][사][랑][하][는][데]
[M][y ][l][o][v][e]
[내][가 ][곁][에 ][있][는][데]
[그][댄 ][어][디 ][있][나][요]
[그][대 ][곁][에 ][있][는][데]
[대][체 ][어][디 ][있][나][요]
[M][y ][l][o][v][e ][M][y ][l][o][v][e]
[M][y ][l][o][v][e ][M][y ][l][o][v][e]
[대][답][없][는 ][사][람][아]
[이 ][못][난 ][사][람][아]
[내 ][사][랑][아 ][내 ][사][랑][아]
[이 ][아][픈 ][가][슴][을 ][이][제]
[나][더][러 ][어][쩌][란 ][말][야]
[이 ][아][픔][아 ][이 ][슬][픔][아]
[이 ][아][픈 ][가][슴][을]
[어][쩌][란 ][말][야 ][내 ][사][랑][아]
[내][가 ][곁][에 ][있][는][데]
[그][댄 ][어][디 ][있][나][요]
[그][대 ][곁][에 ][있][는][데]
[대][체 ][어][디 ][있][나][요]
[M][y ][l][o][v][e ][M][y ][l][o][v][e]
[M][y ][l][o][v][e ][M][y ][l][o][v][e]
[눈][물][없][는 ][사][람][아]
[이 ][못][난 ][사][람][아]
[내 ][사][랑][아 ][내 ][사][랑][아]
[이 ][아][픈 ][가][슴][을 ][이][제]
[나][더][러 ][어][쩌][란 ][말][야]
[이 ][아][픔][아 ][이 ][슬][픔][아]
[이 ][아][픈 ][가][슴][을]
[어][쩌][란 ][말][야]
[M][y ][l][o][v][e ][M][y ][l][o][v][e]
[M][y ][l][o][v][e]
[이][것][만 ][기][억][해 ][줘][요]
[세][상 ][끝][날][이 ][와][도]
[내][가 ][함][께 ][있][음][을]
[내 ][사][랑][아 ][내 ][사][랑][아]
[이 ][아][픈 ][가][슴][을 ][이][제]
[나][더][러 ][어][쩌][란 ][말][야]
[이 ][아][픔][아 ][이 ][슬][픔][아]
[이 ][아][픈 ][가][슴][을]
[어][쩌][란 ][말][야 ][내 ][사][랑][아]
[내 ][사][랑][아 ][내 ][슬][픔][아]
[내 ][사][랑][아]

