﻿SID/KR/95/03556/M/Em/G#m/10
나야나

이장희
이장희
이장희

[사][랑][하][는 ][그][대][여]
[화][내][지 ][말][아][요]
[십][분][쯤 ][늦][었][다][고]
[그][러][지 ][말][아][요]
[오][늘][밤 ][둘][~][이]
[영][화 ][구][경 ][갈][려][고]
[극][장][표][를 ][사 ][놓][았][는][가]
[늦][은 ][걸 ][어][떡][해]
[사][랑][하][는 ][그][대][여]
[화][내][지 ][말][아][요]
[나][야 ][나 ][나][야 ][나]
[사][나][이]
[나][야 ][나 ][나][야 ][나]
[사][나][이]
[사][랑][하][는 ][그][대][여]
[조][금][만 ][기][다][려][요]
[그][까][짓 ][택][~][시][쯤]
[안][와][~][도 ][돼][요]
[사][이][좋][게 ][팔][짱 ][끼][고]
[걷][~][다][~ ][보][며][는]
[사][랑][~][이 ][무][르][익][고]
[남][보][기 ][좋][잖][아]
[사][랑][하][는 ][그][대][여]
[조][금][만 ][기][다][려][요]
[나][야 ][나 ][나][야 ][나]
[사][나][이]
[나][야 ][나 ][나][야 ][나]
[사][나][이]
[사][랑][하][는 ][그][대][여]
[걱][정][하][지 ][말][아][요]
[언][젠][가][는 ][쥐][구][멍][에]
[볕][들 ][날][이 ][있][겠][지]
[그][때][까][지 ][우][리 ][둘][이]
[서][로 ][믿][고 ][의][지][하][여]
[가][슴][~][에 ][희][망 ][안][고]
[굳][세][게 ][살][아][야][지]
[사][랑][하][는 ][그][대][여]
[걱][정][하][지 ][말][아][요]
[나][야 ][나 ][나][야 ][나]
[사][나][이]
[나][야 ][나 ][나][야 ][나]
[사][나][이]

