﻿SID/KR/95/03593/M/Gm/Bm/5
왜 세상은

조덕배
하광훈
조덕배

[왜 ][세][상][은 ][나][를]
[저 ][바][람][속][으][로]
[떠][밀][어 ][버][려 ][놓][고]
[웃][고][만][있][을][까]
[돌][아][보][지 ][말][라][고 ][한][건]
[미][련][때][문][이 ][아][니][야]
[어][둠][속][에 ][묻][혀][버][린]
[내][모][습][을]
[보][여][줄 ][수][가 ][없][었][어]
[바][람][부][는 ][어][둠][속][에][서]
[너][를 ][찾][아 ][헤][메][겠][지]
[끌][어][안][은 ][너][의 ][얼][굴][에]
[떨][어][져][서 ][부][서][지][는]
[내][눈][물 ][언][제]
[여][기][까][지 ][왔][냐][고]
[하][얀][손][을 ][내][게 ][내][밀][며]
[아][주 ][작][은 ][목][소][리][로]
[돌][아][가][자][던]
[너][의 ][몸][짓][에]
[아][이][처][럼 ][한][번 ][웃][어][봐]
[옛][날][처][럼 ][딱][한][번][만]
[세][월][속][에 ][사][라][질][거][야]
[미][소][처][럼 ][돌][아][올][거][야]
[~~~]
[바][람][부][는 ][어][둠][속][에][서]
[너][를 ][찾][아 ][헤][메][겠][지]
[끌][어][안][은 ][너][의 ][얼][굴][에]
[떨][어][져][서 ][부][서][지][는]
[내][눈][물 ][언][제]
[여][기][까][지 ][왔][냐][고]
[하][얀][손][을 ][내][게 ][내][밀][며]
[아][주 ][작][은 ][목][소][리][로]
[돌][아][가][자][던]
[너][의 ][몸][짓][에]
[아][이][처][럼 ][한][번 ][웃][어][봐]
[옛][날][처][럼 ][딱][한][번][만]
[세][월][속][에 ][사][라][질][거][야]
[미][소][처][럼 ][돌][아][올][거][야]
[미][소][처][럼 ][돌][아][올][거][야]
[~~~]

