﻿SID/KR/95/03419/F/Cm/Em/10
세종대왕이
떡볶이 먹었대
박기영
박기영
Joy box

[어][느 ][추][운 ][겨][울]
[홍][대][앞][을 ][지][나][갈 ][때]
[배][가 ][고][파]
[비][실][비][실 ][걸][어][갈 ][때]
[주][위][를 ][두][리][번]
[두][리][번][거][리][면][서]
[방][황][하][던 ][나][를]
[인][도][하][던 ][그][냄][새]
[이][게 ][뭔][가 ][정][말 ][향][기][롭][다]
[우][리][앞][에 ][나][타][난 ][떡][볶][이]
[난 ][달][려][갔][어]
[그][리][고 ][말][했][어]
[아][저][씨 ][떡][볶][이 ][한][그][릇][만]
[빨][리 ][주][세][요 ][어]
[떡][볶][이 ][아][저][씨][가 ][말][했][어]
[떡][볶][이 ][아][저][씨][가 ][말][했][어]
[너][는 ][알][고][있][니]
[옛][날 ][떡][볶][이]
[궁][중][에][서 ][즐][겨][먹][던]
[음][식][이][란 ][사][실]
[떡][볶][이 ][아][저][씨][가]
[내][게 ][말][했][어]
[세][종][대][왕 ][님][이]
[보][고][있][다][고]
[세][종][대][왕][이]
[떡][볶][이 ][먹][었][대]
[나][는 ][궁][금][해][서]
[아][저][씨][께 ][물][어][봤][지]
[세][종][대][왕 ][님][이]
[본][단][말][이 ][뭔][지]
[떡][볶][이 ][아][저][씨]
[유][식][한 ][아][저][씨]
[들][고][있][는 ][만][원][짜][리]
[보][라][했][지]
[만][원][짜][리][에 ][그][려][져][있][는]
[세][종][대][왕 ][님]
[나][를 ][보][는][데 ][노][려][보][는][데]
[넌 ][정][말]
[고][마][운][줄 ][알][아][라]
[떡][볶][이]
[많][이 ][많][이 ][먹][어][라]
[맛][있][는 ][떡][볶][이]
[뜨][거][운 ][떡][볶][이]
[정][신][없][이 ][와][구][와][구]
[먹][고][있][는][데]
[떡][볶][이 ][아][저][씨]
[말][많][은 ][아][저][씨]
[옛][날][에][는 ][고][추][장][이]
[없][었][더][라][네]
[떡][볶][이 ][아][저][씨][가]
[내][게 ][말][했][어]
[간][장][으][로 ][해][도]
[맛][있][겠][다][고]
[세][종][대][왕][이]
[떡][볶][이 ][먹][었][대]
[세][종][대][왕][이]
[떡][볶][이 ][먹][었][대]
[~~~]
[세][종][대][왕 ][님]
[우][리 ][대][왕][님]
[위][대][하][신 ][대][왕][님]
[한][글][을 ][만][드][신 ][대][왕][님]
[덕][분][에 ][허][기 ][면][했][습][니][다]
[정][말][로 ][감][사 ][드][리][옵][니][다]
[떡][볶][이 ][아][저][씨][가]
[내][게 ][말][했][어]
[너 ][참 ][예][의][바][른]
[녀][석][이][라][고]
[세][종][대][왕][이]
[떡][볶][이 ][먹][었][대]
[세][종][대][왕][이]
[떡][볶][이 ][먹][었][대]
[세][종][대][왕][이]
[떡][볶][이 ][먹][었][대]
[태 ][정 ][태 ][세 ][문 ][단 ][세]
[예 ][성 ][연 ][중 ][인 ][명 ][선]
[광 ][인 ][효 ][현 ][숙 ][경 ][영]
[정 ][순 ][헌 ][철 ][고 ][순]
[태 ][정 ][태 ][세 ][문 ][단 ][세]
[예 ][성 ][연 ][중 ][인 ][명 ][선]
[광 ][인 ][효 ][현 ][숙 ][경 ][영]
[정 ][순 ][헌 ][철 ][고 ][순]
[~~~]
[마][마 ][성][은][이]
[망][극][하][옵][니][다]

