﻿SID/KR/95/03239/F/G#m/Cm/1
라이락이질때

이선희
이선희
이선희

[안][녕][이][라][는 ][인][사][는]
[내][게 ][단 ][한][번][도]
[말][하][지][않][았][어][도]
[나][는 ][느][낌][으][로]
[알][수 ][있][었][지]
[이][제 ][다][시][는 ][만][날][수]
[없][음][을 ][변][해][가][는]
[너][의 ][마][음][이]
[내][게 ][날][카][로][운 ][흔][적][을]
[남][겨][도 ][보][고][픈][건]
[미][련][이 ][남][아][서 ][일][거][야]
[이][젠 ][내][품][에][서]
[벗][어][나][고 ][있][네]
[돌][아][보][진][마 ][내][가]
[안][타][까][워][서]
[혹][시][라][도 ][눈][길 ][주][지][마]
[생][각 ][하][지][도][마]
[또][다][른 ][네 ][삶][에][서]
[나][와 ][함][께][했][던]
[그][기][억][들][을]
[다][시][는 ][만][질][수 ][없][겠][지]
[따][스][한 ][너][의 ][체][온][을]
[변][해][가][는 ][너][의 ][마][음][이]
[내][게 ][날][카][로][운]
[흔][적][을 ][남][겨][도]
[보][고][픈][건 ][미][련][이]
[남][아][서 ][일][거][야]
[이][젠 ][내][품][에][서]
[벗][어][나][고 ][있][네]
[돌][아][보][진][마]
[내][가 ][안][타][까][워][서]
[혹][시][라][도 ][눈][길][주][지][마]
[생][각][하][지][도][마]
[또][다][른 ][네][삶][에][서]
[나][와 ][함][께][했][던]
[그 ][기][억][들][을]
[다][시][는 ][만][질][수 ][없][겠][지]
[따][스][한 ][너][의 ][체][온][을]
[다][시][는 ][만][질][수 ][없][겠][지]
[따][스][한 ][너][의 ][체][온][을]

