﻿SID/KR/95/03846/M/Cm/Em/5
This Love

G-DRAGON
G-DRAGON
빅뱅(BigBang)

[오][늘][은 ][다][른 ][날][보][다][도]
[괜][히 ][더 ][슬][퍼][지][네]
[니][가 ][보][고][싶][다][고]
[이][제][는 ][이][런 ][말]
[도][할][수][가 ][없][이 ][돼][버][린]
[걸][그][저 ][옆][에]
[서][지][켜][볼][수][조][차][도 ][없]
[어][정][말 ][끝][인]
[걸][아][무][리 ][봐][도 ][바][보][같][았]
[어][헛][된 ][기][대][만 ][부][풀]
[려][착][각][만 ][했]
[어][그][래 ]
[넌][남][자][친][구][가 ][있][는]
[데][나][는 ][그][걸 ][아][는]
[데][왜 ][그][랬][는][지 ][그][럴][수]
[록][니][가 ][좋][아]
[져][친][구][들][이 ][나][보]
[고][병][신][이]
[래][걔][가 ][뭐][가 ][그][리 ][잘][났][냐]
[고][정][신][차][리]
[래][가][지][고 ][논][거][래 ][상][관][없]
[어][아][무][렴 ][어]
[때][이][렇][게][라]
[도][널 ][볼][수][만 ][있][다]
[면][난 ][그][걸][로 ][족]
[해][Th+][i+][s ][lo+]
[ve][다][신 ][사][랑][따]
[윈][하][지 ][않]
[아][너][무][나 ][야]
[윈][내 ][모][습][을 ][바][라][보]
[니][왜 ][이][리 ][바][보][같][은]
[지][Th+][i+][s ][lo+]
[ve][이][미 ][떠][나][버]
[린][잡][기][에][는 ][사][라][져][버]
[린][돌][아][오][지][도 ][않][을 ][사][람]
[아][멀][리][멀][리 ][날][아]
[가][저 ][구][름][뒤]
[로][마][음][에][도 ][없][는 ][네 ][얘]
[기][이][것][은 ][마][치 ][li+][k+]
[e][하][나 ][빼][기 ]
[일][S+][e+][p+][te+][m+][b+][e+][r ][1+][9+][t+]
[h][너][의 ][생][일 ][홀][로 ][남]
[아][a+][lo+][n+][e ][I'm ]
[a][f+][a+][ll+][in ][l+][uv ][s+][h+][a+][d+]
[y][기][억][은 ][나]
[니][네 ][집][앞][에]
[서][밤][이 ][다 ][가][도]
[록][널 ][기][다]
[린][내 ][맘][이 ][닳][도]
[록][장][미 ][한][다][발 ][들][고]
[서][맘][은 ][이][미 ][들][떴]
[어][기][대][와][는 ][달]
[리][넌 ][안][나][오]
[고][비][가 ][내][렸]
[어][그][제][서]
[야][나][는 ][맘][을 ][정][리]
[해][네 ][안][에 ][누][군][가 ][있][겠]
[지][나][를 ][위][로]
[해][미][안][해 ][그][것][도 ][모][르]
[고][널 ][당][황][케 ][했][으][니 ][y+][e+][s ]
[니][또 ][다][시 ][나]
[는][혼][자][가 ][됐][으]
[니][Th+][i+][s ][lo+]
[ve][다][신 ][사][랑][따]
[윈][하][지 ][않]
[아][너][무][나 ][야]
[윈][내 ][모][습][을 ][바][라][보]
[니][왜 ][이][리 ][바][보][같][은]
[지][Th+][i+][s ][lo+]
[ve][이][미 ][떠][나][버]
[린][잡][기][에][는 ][사][라][져][버]
[린][돌][아][오][지][도 ][않][을 ][사][람]
[아][멀][리][멀][리 ][날][아]
[가][저 ][구][름][뒤]
[로][마][음][에][도 ][없][는 ][네 ][얘]
[기][이][것][은 ][마][치 ][li+][k+]
[e][하][나 ][빼][기 ]
[일][S+][e+][p+][t+][e+][m+][b+][er ][1+][9+][t+]
[h][너][의 ][생][일 ][홀][로 ][남]
[아][a+][lo+][n+][e ][I'm ]
[a][f+][a+][ll+][i+][n ][l+][uv ][s+][h+][a+]
[dy][나 ][어][떻][게 ][해][야 ]
[돼][너][를 ][사][랑][하][는]
[게][죄][진 ][것][만 ][같][은]
[데][지][금 ][너][무 ][많][이 ][힘][든]
[데][너][의 ][그 ][남][자][에]
[게][찾][아][가 ][말][해][줄]
[래][우][리 ][이][럼 ][안][되][잖]
[아][N+][ow ][I'm ][c+][r+][a+][z+]
[y][w+][i+][th+][o+][u+][t ][y+][o+][u ][f+][o+][r ][m+]
[e][T+][h+][i+][s ][lo+][v+]
[e][이][젠 ][잊][혀][버]
[릴][시][간][속][에 ][묻][혀][져][버]
[릴][기][억][속][에 ][흔][적][조]
[차][왜 ][이][리 ][가][슴][아][픈]
[지][T+][h+][i+][s ][lo+][v+]
[e][너][무][나][도 ][여]
[린][사][랑][이][라 ][하][기][엔 ][어]
[린][그 ][추][억][도 ][기][억][도 ]
[다][멀][리][멀][리 ][날][아]
[가][저 ][구][름][뒤]
[로][Th+][i+][s ][l+][o+][ve ][T+][h+][i+][s ][l+][o+]
[ve][Th+][i+][s ][l+][o+][ve ][Th+][i+][s ][l+][o+]
[ve][Th+][i+][s ][l+][o+]
[ve][Th+][i+][s ][l+][o+][v+]
[e][Th+][i+][s ][l+][o+][ve ][T+][h+][i+][s ][l+][o+]
[ve][Th+][i+][s ][l+][o+][ve ][Th+][i+][s ][l+][o+]
[ve][Th+][i+][s ][l+][o+]
[ve][Th+][i+][s ][l+][o+][v+]
[e][~~~]

