﻿SID/KR/95/03124/M/E/Ab/1
타인

문효
문효
조용필

[그][대][를 ][생][~][각][하][면]
[한 ][없][이 ][눈][물][이 ][나][요]
[보][고][픈 ][마][음][이][야]
[호][수][~ ][같][지][만]
[이][제][는 ][잊][어][야 ][할]
[타][인][인][줄 ][알][면][서][도]
[잊][을 ][수][가 ][없][~][어][~][서]
[이][렇][게 ][서][성][입][니][다]
[그 ][날][을 ][생][~][각][하][면]
[한 ][없][이 ][서][글][퍼][져][요]
[그][리][운 ][마][음][이][야]
[하][늘][~ ][같][지][만]
[이][제][는 ][추][억][속][에]
[타][인][인][줄 ][알][면][서][도]
[떠][오][르][는 ][그][~ ][얼][~][굴]
[지][울 ][수][가 ][없][~][어][~][요]
[지][금][도 ][생][~][각][하][면]
[눈][물][로 ][헤][어][진 ][그][대]
[허][전][한 ][마][음][이][야]
[바][다][~ ][같][지][만]
[이][제][는 ][기][억][속][에]
[타][인][인][줄 ][알][면][서][도]
[사][무][치][는 ][그][~][리][움][에]
[잊][을 ][수][가 ][없][~][어][~][요]
[~~~]

