﻿SID/KR/95/03407/M/G#m/Cm/7
나랑 사귀자 

유대준,김진태
유대준 외
데프콘

[Y][e][a][h ][O][n][c][e ][I][n]
[Y][o][u][r ][L][i][f][e][t][i][m][e]
[Y][o][u]['][l][l ][G][e][t]
[T][h][i][s ][F][e][e][l][i][n][g]
[Y][o][u]['][v][e ][N][e][v][e][r]
[H][a][d ][B][e][f][o][r][e]
[T][h][a][t]['][s ][W][h][e][n]
[G][o][d]['][s ][G][o][n][n][a]
[T][a][p ][O][n ][Y][o][u][r ][S][h][o][u][l][d][e][r]
[A][n][d ][W][h][i][s][p][e][r ][T][o ][Y][o][u]
[T][h][a][t ][S][h][e]['][s ][T][h][e ][O][n][e]
[Y][e][a][h ][U][h ][U][h ][C][o][m][e ][O][n]
[U][m ][U][h ][U][h]
[사][랑][이 ][있][는 ][곳][엔 ][U][h]
[우][리][가 ][필][요][해 ][Y][e][a][h]
[V][e][r][b][a][l ][J][i][n][t]
[D][e][f][c][o][n][n]
[L][o][v][e ][S][o][n][g ][Y][o]
[오][늘][도 ][혼][자][뿐][인]
[방][안][에][서]
[숨][겨][둔 ][외][로][움][을]
[또 ][참][아][냈][어]
[아][침][을 ][여][는 ][새][소][리][에]
[눈][을 ][떠 ][반][갑][게]
[창 ][밖][으][로 ][인][사][를]
[건][네 ][보][니]
[왜 ][거 ][있][잖][아]
[조][금][은 ][다][른 ][실][바][람]
[심][난][한 ][남][자][의]
[마][음][을 ][아][는][건][지 ][참]
[위][로][해][주][는]
[그 ][마][음][이 ][고][마][워]
[용][기][를 ][얻][으][니]
[기][분][이 ][좋][아][져]
[이][번][이 ][딱 ][열][번][째]
[실][패][면 ][어][떡][해]
[혼][자][는 ][이][제][싫][어]
[버][겁][게 ][여][러 ][해][를]
[보][내][는 ][것][도 ][지][쳤][어]
[엄][마][의 ][원][망][도]
[이][제][는 ][지][겨][워]
[오][늘][은 ][누][굴][까]
[선][보][는 ][남][자][의]
[이 ][궁][금][함][을 ][날][려][줄]
[그][런 ][여][인][네]
[오][늘][은 ][꼭]
[만][났][으][면 ][싶][네]
[내 ][자][기]
[그][래][야 ][어][디][든 ][가][지]
[꽃 ][한][송][이 ][들][고]
[테][이][블 ][앞][으][로 ][가][니][깐]
[날 ][기][다][리][던]
[하][이][얀 ][아][가][씨][가]
[날 ][보][곤 ][웃][어]
[내 ][첫][마][디][야]
[나][랑 ][사][귀][자]
[L][a][d][y ][그][대][가]
[날 ][바][라][볼 ][때]
[I ][F][e][e][l ][L][o][v][e ][F][o][r ][R][e][a][l]
[이 ][느][낌][이]
[사][라][지][지 ][않][길]
[아][마 ][난]
[그][댈 ][만][나][려][고]
[수][많][은 ][날][을 ][그][리][도]
[헤][매][였][는][지 ][몰][라]
[H][e][y ][나][를]
[바][보][로 ][보][지][는 ][마]
[모][르][겠][어 ][이 ][감][정]
[흔][들][리][는 ][소][리][를]
[찾][아][가][고 ][있][어]
[내 ][마][음][속][의 ][깊][었][던]
[고][독][의 ][먼][지][여]
[잘][가][라 ][B][y][e ][B][y][e]
[첫][눈][에 ][반][한][다][는 ][말]
[믿][을 ][수 ][없][었][던]
[그 ][일][이]
[지][금 ][내 ][앞][으][로]
[활][짝 ][열][렸][어]
[꿈][이 ][아][니][기][를 ][바][래]
[또 ][말][해]
[반][드][시 ][너][를]
[얻][어][야 ][해]
[풋][풋][한 ][너][의]
[머][리 ][향][기][에]
[순][수][한 ][나][는]
[볼][을 ][만][지][네]
[좋][구][나 ][보][드][란]
[너][의 ][보][물][같][은 ][미][소][를]
[내][게 ][보][여][줘]
[널 ][만][나][려][고]
[빙][글][빙][글 ][돌][아]
[버][려][진 ][사][막][의]
[그 ][길][을 ][쫓][아]
[얻][은 ][나][의]
[비][둘][기][를 ][혼][자][서][만]
[간][직][하][고 ][싶][은][데]
[어][쩌][나]
[걱][정][마 ][느][끼][잖][아]
[한][번 ][믿][어][봐 ][진][짜][로]
[너][를 ][사][랑][해 ][줄]
[남][자][맞][아]
[O][k ][여][기][서]
[딱 ][한][마][디][만]
[고][민][하][지 ][말][고]
[그][냥 ][나][랑 ][사][귀][자]
[L][a][d][y ][그][대][가]
[날 ][바][라][볼 ][때]
[I ][F][e][e][l ][L][o][v][e ][F][o][r ][R][e][a][l]
[이 ][느][낌][이]
[사][라][지][지 ][않][길]
[아][마 ][난]
[그][댈 ][만][나][려][고]
[수][많][은 ][날][을 ][그][리][도]
[헤][매][였][는][지 ][몰][라]
[애][는 ][둘]
[정][도][면 ][어][떨][까]
[반][드][시 ][널 ][닮][은]
[딸][이][였][으][면 ][좋][겠][는][데]
[야 ][웃][지][마 ][웃][지][마]
[이][런 ][상][상][까][지]
[하][게 ][되][다][니]
[이][야 ][이][번][엔 ][정][말]
[다][른][거 ][같][애]
[사][랑][인][가][봐]
[진][짜 ][진][짜]
[널 ][사][랑][하][나][봐]
[외][로][운 ][남][자][의 ][가][슴][에]
[봄][이 ][왔][어][요]
[그 ][미][소][에]
[나 ][푹 ][빠][졌][죠]
[내 ][사][랑 ][내 ][자][기]
[앞][으][로][도]
[우][리 ][영][원][하][길]
[외][로][운 ][남][자][의 ][가][슴][에]
[꽃][이 ][피][네][요]
[기][뻐][서 ][웃][음][을 ][짓][네][요]
[내 ][사][랑 ][내 ][자][기]
[앞][으][로][도]
[우][리 ][영][원][하][길]
[L][a][d][y ][그][대][가]
[날 ][바][라][볼 ][때]
[I ][F][e][e][l ][L][o][v][e ][F][o][r ][R][e][a][l]
[이 ][느][낌][이]
[사][라][지][지 ][않][길]
[아][마 ][난]
[그][댈 ][만][나][려][고]
[수][많][은 ][날][을 ][그][리][도]
[헤][매][였][는][지 ][몰][라]
[L][a][d][y ][그][대][가]
[날 ][바][라][볼 ][때]
[I ][F][e][e][l ][L][o][v][e ][F][o][r ][R][e][a][l]
[이 ][느][낌][이]
[사][라][지][지 ][않][길]
[아][마 ][난]
[그][댈 ][만][나][려][고]
[수][많][은 ][날][을 ][그][리][도]
[헤][매][였][는][지 ][몰][라]

