﻿SID/KR/95/03519/M/Am/C#m/1
암연

고한우
고한우
고한우

[내][겐 ][너][무][나 ][슬][픈]
[이][별][을 ][말][할][때]
[그][댄 ][아][니 ][슬][픈][듯]
[웃][음][을 ][보][이][다]
[정][작 ][내][가 ][일][어][나]
[집][으][로 ][가][려 ][할][때][는]
[그][땐 ][꼭 ][잡][은 ][손][을]
[놓][지 ][않][았][어]
[울][음][을 ][참][으][려][고]
[하][늘][만 ][보][다][가]
[끝][내 ][참][지 ][못][하][고]
[내][품][에 ][안][겨][와]
[마][주][댄 ][그][대][볼][에]
[눈][물][이 ][느][껴][질][때][는]
[나][도 ][참][지 ][못][하][고]
[울][어][버][렸][어]
[사][랑][이][란 ][것][은]
[나][에][게 ][아][픔][만][주][고]
[내 ][마][음][속][에][는]
[멍][울][로 ][다][가][와]
[우][리][가 ][잡][으][려][하][면]
[이][미 ][먼][곳][에]
[그][땐 ][때][가 ][너][무]
[늦][었][다][는][데]
[차][마 ][어][서 ][가][라][는]
[그][말][은 ][못][하][고]
[나][도 ][뒤][돌][아][서][서]
[눈][물][만 ][흘][리][다]
[이][젠 ][갔][겠][지 ][하][고]
[뒤][를 ][돌][아][보][면]
[아][직][도 ][그][대][는]
[그][자][리]
[사][랑][이][란 ][것][은]
[나][에][게 ][아][픔][만][주][고]
[내 ][마][음][속][에][는]
[멍][울][로 ][다][가][와]
[우][리][가 ][잡][으][려][하][면]
[이][미 ][먼][곳][에]
[그][땐 ][때][가 ][너][무]
[늦][었][다][는][데]
[차][마 ][어][서 ][가][라][는]
[그][말][은 ][못][하][고]
[나][도 ][뒤][돌][아][서][서]
[눈][물][만 ][흘][리][다]
[이][젠 ][갔][겠][지 ][하][고]
[뒤][를 ][돌][아][보][면]
[아][직][도 ][그][대][는]
[그][자][리]
[아][직][도 ][그][대][는]
[그][자][리]
[~~~]

