﻿SID/KR/95/03318/F/C/E/5
전설속으로

이장미
서운영
진주

[Yeah ][hu]
[영][원][한 ][사][랑][은]
[내 ][귓][가][에][서 ]
[쓸][쓸][히 ][머][물][다]
[가][슴][속][에 ][묻][히][고 ]
[시][간][이 ][흐][르][면]
[사][랑][은 ][다][시 ][오][고 ]
[그][러][고][도 ][다][시]
[그][런 ][사][랑][이 ][다][시 ][오][고 ]
[끝][이 ][없][는 ][사][랑][이][예][요 ]
[전][설][처][럼 ][나][는 ][여][기]
[현][실][엔 ][없][는 ]
[꿈][인][걸][까 ]
[사][랑][은 ][또 ][다][시]
[다][시 ][오][고 ]
[다][시 ][나][는 ][살][아][가][고 ]
[나][는 ][지][금 ][꿈][꿔][온]
[그 ][전][설 ][속][에][서 ][살][거][예][요 ]
[나][는 ][이][제 ][영][원][히]
[그 ][전][설 ][속][으][로 ][갈][거][예][요]
[그][대 ][없][이 ][안][된][다][는 ][말]
[마][지][막 ][사][랑][은]
[그][대][여][야][만 ][해]
[끝][이 ][없][는 ][사][랑][이][예][요 ]
[전][설][처][럼 ][나][는 ][여][기]
[현][실][엔 ][없][는 ]
[꿈][인][걸][까 ]
[사][랑][은 ][또 ][다][시]
[다][시 ][오][고 ]
[다][시 ][나][는 ][살][아][가][고 ]
[나][는 ][지][금 ][꿈][꿔][온]
[그 ][전][설 ][속][에][서 ][살][거][예][요 ]
[나][는 ][이][제 ][영][원][히]
[그 ][전][설 ][속][으][로 ][갈][거][예][요]
[그][대 ][없][이 ][안][된][다][는 ][말]
[마][지][막 ][사][랑][은]
[그][대][여][야][만 ][해]
[그][대 ][결][코 ][지][쳐][선 ][안][돼]
[흔][들][려][도 ][안][돼]
[괜][찮][아 ][우][리]
[바][라][만 ][보][다 ][눈][이 ][멀][어][도]
[그][대 ][모][습 ][기][억 ][할][테][니][까]
[나][는 ][지][금 ][꿈][꿔][온]
[그 ][전][설 ][속][에][서 ][살][거][예][요 ]
[나][는 ][이][제 ][영][원][히]
[그 ][전][설 ][속][으][로 ][갈][거][예][요]
[그][대 ][없][이 ][안][된][다][는 ][말]
[마][지][막 ][사][랑][은]
[그][대][여][야][만 ][해]
[나][는 ][지][금 ][꿈][꿔][온]
[그 ][전][설 ][속][에][서 ][살][거][예][요 ]
[나][는 ][이][제 ][영][원][히]
[그 ][전][설 ][속][으][로 ][갈][거][예][요]
[그][대 ][없][이 ][안][된][다][는 ][말]
[그 ][손 ][놓][지 ][말][아][요]

