﻿SID/KR/95/04781/M/Am/C#m/1
비의 나그네

이장희
이장희
이장희

[님][이 ][오][시][나 ][보][다]
[밤][비 ][내][리][는 ][소][리]
[님][의 ][발][자][욱 ][소][리]
[밤][비 ][내][리][는 ][소][리]
[님][이 ][가][시][나 ][보][다]
[밤][비 ][그][치][는 ][소][리]
[님][의 ][발][자][욱 ][소][리]
[밤][비 ][그][치][는 ][소][리]
[밤][비][따][라 ][왔][다][가]
[밤][비][따][라 ][돌][아][가][는]
[내][님][은 ][비][의 ][나][그][네]
[내][려][라 ][밤][비][야]
[내][님 ][오][시][게 ][내][려][라]
[주][룩 ][주][룩 ][내][려][라]
[끝][없][이 ][내][려][라]
[~~~]
[님][이 ][가][시][나 ][보][다]
[밤][비 ][그][치][는 ][소][리]
[님][의 ][발][자][욱 ][소][리]
[밤][비 ][그][치][는 ][소][리]
[밤][비][따][라 ][왔][다][가]
[밤][비][따][라 ][돌][아][가][는]
[내][님][은 ][비][의 ][나][그][네]
[내][려][라 ][밤][비][야]
[내][님 ][오][시][게 ][내][려][라]
[주][룩 ][주][룩 ][내][려][라]
[끝][없][이 ][내][려][라]
[~~~]

