﻿SID/KR/95/04642/D/G#m/Cm/8
가

김나애
J.K.LEE
코요테

[널 ][내 ][사][랑][으][로]
[만][들][고 ][싶][은]
[욕][심 ][때][문][에]
[날 ][그][럴][듯][하][게]
[보][이][려 ][했][던][거][야]
[이][럴][줄 ][정][말][로]
[몰][랐][어]
[모][든][게 ][거][짓][인][줄]
[너][만 ][이][제][껏 ][나][에][게]
[속][고][만 ][있][는][줄]
[알][았][어 ][이][제]
[우][리 ][서][로 ][용][서][해]
[날 ][이][해][한][다][면]
[너][에][게 ][꾸][며][진]
[나][의 ][모][습][만]
[보][이][려 ][했][었][어]
[이][젠 ][우][리 ][서][로]
[약][속][해]
[사][랑][한][다][면]
[숨][겼][던 ][죄][만][큼]
[더 ][사][랑][해 ][줘]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][빠]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][밤 ][빠][밤]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][빠]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][빠]
[~~~]
[아][마][도 ][내][게]
[자][신][이 ][없][어]
[그][랬][었][나][봐]
[날 ][알][게 ][되][면]
[실][망][하][게 ][될][까][봐]
[나 ][역][시]
[니][맘][과 ][같][았][어]
[하][지][만 ][이][젠 ][알][아]
[우][릴 ][감][췄][던 ][시][간][이]
[사][랑][을 ][지][울][순]
[없][었][어 ][이][제]
[우][리 ][서][로 ][용][서][해]
[날 ][이][해][한][다][면]
[너][에][게 ][꾸][며][진]
[나][의 ][모][습][만]
[보][이][려 ][했][었][어]
[이][젠 ][우][리 ][서][로]
[약][속][해]
[사][랑][한][다][면]
[숨][겼][던 ][죄][만][큼]
[더 ][사][랑][해 ][줘]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][빠]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][밤 ][빠][밤]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][빠]
[빠][빠][빠 ][빠][밤]
[빠][빠][빠 ][빠][빠]
[~~~]

