﻿SID/KR/95/04461/M/Am/C#m/6
노란 은행잎 

나훈아
나훈아
나훈아

[노][란 ][은][행][잎][이]
[하][나][둘 ][떨][어][질][때]
[나][뭇][가][지 ][위][에][서]
[우][는 ][작][은][새]
[헤][어][지][지 ][말][자][고]
[우][는 ][소][리][가]
[아][니][야 ][아][니][야 ][아][니][야]
[안][녕 ][안][녕][하][는]
[소][리][일][거][야]
[해][는 ][서][산][을]
[붉][게 ][물][들][이][고]
[귀][여][운 ][새][마][저]
[떠][나][버][렸][네]
[외][로][이 ][홀][로 ][남][은]
[노][란 ][은][행][잎]
[황][혼][빛][에 ][빨][갛][게]
[물][들][어][버][렸][네]
[해][는 ][서][산][을]
[붉][게 ][물][들][이][고]
[귀][여][운 ][새][마][저]
[떠][나][버][렸][네]
[외][로][이 ][홀][로 ][남][은]
[노][란 ][은][행][잎]
[황][혼][빛][에 ][빨][갛][게]
[물][들][어][버][렸][네]
[물][들][어][버][렸][네]
[물][들][어][버][렸][네]

