﻿SID/KR/95/04107/M/Em/G#m/10
내 눈을 가져가 

고릴라
고릴라
이브

[떠][나][도 ][좋][아]
[나][를 ][버][려][도 ][좋][아]
[그][런][게 ][너][의 ][바][램][이][라][면]
[잊][어][도 ][좋][아]
[나][를 ][잊][어][도 ][좋][아]
[하][지][만 ][마][지][막 ][부][탁][있][어]
[나][쁜 ][사][람]
[우][리 ][힘][들][게 ][보][낸 ][날][들]
[우][리 ][함][께 ][지][내][온 ][날][들]
[모][두 ][잊][었][니]
[병][든 ][사][람]
[이][젠 ][내][곁][을 ][떠][나][려][고]
[나][를 ][영][원][히 ][버][리][려][고]
[여][기 ][서][있][니]
[내 ][눈][을 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][만][나][도]
[널 ][보][지 ][못][하][게]
[내 ][혀][를 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][보][아][도]
[부][르][지 ][못][하][게]
[떠][나][도 ][좋][아]
[나][를 ][버][려][도 ][좋][아]
[그][런][게 ][너][의 ][바][램][이][라][면]
[잊][어][도 ][좋][아]
[나][를 ][잊][어][도 ][좋][아]
[하][지][만 ][마][지][막 ][부][탁][있][어]
[나][쁜 ][사][람]
[우][리 ][힘][들][게 ][보][낸 ][날][들]
[우][리 ][함][께 ][지][내][온 ][날][들]
[모][두 ][잊][었][니]
[병][든 ][사][람]
[이][젠 ][내][곁][을 ][떠][나][려][고]
[나][를 ][영][원][히 ][버][리][려][고]
[여][기 ][서][있][니]
[내 ][눈][을 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][만][나][도]
[널 ][보][지 ][못][하][게]
[내 ][혀][를 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][보][아][도]
[부][르][지 ][못][하][게]
[내 ][눈][을 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][만][나][도]
[널 ][보][지 ][못][하][게]
[내 ][혀][를 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][보][아][도]
[부][르][지 ][못][하][게]
[내 ][눈][을 ][가][져][가]
[언][젠][가 ][헤][매][이][는]
[거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][만][나][도]
[널 ][보][지 ][못][하][게]
[내 ][혀][를 ][가][져][가 ][언][젠][가]
[헤][매][이][는 ][거][리][에][서]
[오][늘 ][나][를 ][떠][나][버][린]
[너][를 ][보][아][도]
[부][르][지 ][못][하][게]
[내 ][눈][을 ][가][져][가]

