﻿SID/KR/95/04729/M/F/A/1
휘파람

이영훈
이영훈
로이킴

[그][대 ][떠][난 ][여][기]
[노][을 ][진 ][산][마][루][턱][엔]
[아][직][도 ][그][대]
[향][기][가 ][남][아][서]
[이][렇][게 ][서][있][소]
[나][를 ][두][고 ][가][면]
[얼][마][나 ][멀][리 ][가][려][고]
[그][렇][게 ][가][고 ][싶][어][서]
[나][를 ][졸][랐][나]
[그][대][여 ][나][의 ][어][린][애]
[그][대][는 ][휘][파][람 ][휘][이][이]
[불][며 ][떠][나][가 ][버][렸][네]
[그][대][여 ][나][의 ][장][미][여]
[사][랑][하][는 ][그][대]
[내 ][곁][을 ][떠][나][갈 ][적][에]
[그][래][도 ][섭][섭][했][었][나]
[나][를 ][보][며]
[눈][물][을 ][흘][리][다]
[두 ][손 ][잡][고]
[고][개 ][끄][덕][여]
[달][라][하][기][에]
[그][렇][게 ][하][기 ][싫][어][서]
[나][도 ][울][었][네]
[그][대][여 ][나][의 ][어][린][애]
[그][대][는 ][휘][파][람 ][휘][이][이]
[불][며 ][떠][나][가 ][버][렸][네]
[그][대][여 ][나][의 ][장][미][여]
[타][타][라][라]
[타][타][라][라]
[타][라]
[타][타][라][라]
[타][타][라][라]
[타][타]
[그][대][여 ][나][의 ][어][린][애]
[그][대][는 ][휘][파][람 ][휘][이][이]
[불][며 ][떠][나][가 ][버][렸][네]
[그][대][여 ][그][대][여]
[그][대][여 ][그][대][여]
[나][의 ][장][미][여]

