﻿SID/KR/95/04137/M/C/E/1
내 사랑 

정호현
홍정수
모세

[늘 ][힘][들][었][던 ][아][침][도]
[늘 ][혼][자][였][던 ][저][녁][도]
[나 ][아][이][처][럼]
[나 ][웃][음][만 ][지][네][요]
[늘 ][지][루][했][던 ][주][말][도]
[늘 ][외][롭][던 ][내 ][생][일][도]
[나 ][아][이][처][럼]
[그][날][을 ][나][는 ][기][다][리][죠]
[그][대 ][모][습][이]
[내][겐 ][소][중][하][죠]
[그][대 ][모][든 ][것][을]
[간][직][하][고 ][싶][어][요]
[온 ][세][상][이 ][눈][부][시][게]
[사][랑][한][다][는 ][흔][한 ][말][로][는]
[담][아][낼 ][수 ][없][는 ][내 ][사][랑]
[내 ][눈][빛 ][속][에][서]
[내 ][가][슴 ][속][에][서]
[영][원][히 ][나][와 ][함][께][해][요]
[사][랑][이][라][는 ][흔][한 ][말][로][는]
[보][여][줄 ][수 ][없][는 ][내 ][사][랑]
[내 ][유][일][한 ][사][람]
[하][늘][이 ][내][게 ][준]
[그][대 ][영][원][히 ][사][랑][합][니][다]
[그][대 ][모][습][이]
[내][겐 ][소][중][하][죠]
[그][대 ][모][든 ][것][을]
[간][직][하][고 ][싶][어][요]
[온 ][세][상][이 ][눈][부][시][게]
[사][랑][한][다][는 ][흔][한 ][말][로][는]
[담][아][낼 ][수 ][없][는 ][내 ][사][랑]
[내 ][눈][빛 ][속][에][서]
[내 ][가][슴 ][속][에][서]
[영][원][히 ][나][와 ][함][께][해][요]
[사][랑][이][라][는 ][흔][한 ][말][로][는]
[보][여][줄 ][수 ][없][는 ][내 ][사][랑]
[내 ][유][일][한 ][사][람]
[하][늘][이 ][내][게 ][준]
[그][대 ][영][원][히 ][사][랑][합][니][다]
[하][루][도 ][한 ][순][간 ][이][라][도]
[그][대 ][없][는 ][나][는]
[상][상][도 ][못][하][죠]
[눈][을 ][감][는 ][그][날][까][지]
[S][t][a][y ][W][i][t][h ][M][e]
[사][랑][한][다][는 ][흔][한 ][말][로][는]
[담][아][낼 ][수 ][없][는 ][내 ][사][랑]
[내 ][유][일][한 ][사][람]
[하][늘][이 ][내][게 ][준]
[그][대 ][영][원][히 ][사][랑][합][니][다]

