﻿SID/KR/95/04665/M/C/E/1
축복

강타
강타
H.O.T

[그][래 ][그][럴][거][예][요 ][난]
[그][대][가 ][없][던 ][지][금][껏]
[어][딘][가][에 ][있][을]
[그][대][를]
[기][다][렸][나][봐][요]
[많][은 ][시][간][을 ][수][많][은]
[눈][물][로 ][그][댈 ][그][리][며]
[한][참 ][동][안][을]
[방][황][했][어]
[그][대 ][기][억][하][나][요]
[내 ][수][줍][던 ][모][습][을]
[그][대 ][앞][에][서]
[웃][기][만 ][했][던 ][날]
[그][대 ][반][짝][이][는]
[눈][을 ][보][며]
[조][용][히 ][맹][세][했][던]
[수][줍][던 ][고][백][을]
[그][대][도 ][기][억][하][나][요]
[우][리 ][지][금][처][럼]
[변][하][지][말][고]
[서][로][를 ][지][켜][요]
[우][리 ][앞][에]
[펼][쳐][질 ][미][래][가]
[너][무 ][아][름][다][워][요]
[나][의 ][외][로][웠][던]
[시][간][만][큼]
[영][원][토][록]
[그][대][를 ][사][랑][해]
[언][제][까][지][나]
[내][곁][에 ][있][어][요]
[많][이 ][지][쳐][있][는 ][걸]
[알][아][요]
[지][금 ][나][에][게 ][기][대][요]
[무][어][라 ][말][하][지]
[말][아][요]
[내][가 ][감][싸][줄][께][요]
[그][대 ][힘][들][어]
[지][친 ][눈][물]
[닦][아][줄 ][수 ][있][는 ][날]
[그][대 ][알][고 ][있][나][요]
[가][장 ][행][복][한 ][나][인][걸]
[우][리 ][지][금][처][럼]
[변][하][지][말][고]
[서][로][를 ][지][켜][요]
[우][리 ][앞][에]
[펼][쳐][질 ][미][래][가]
[너][무 ][아][름][다][워][요]
[나][의 ][외][로][웠][던]
[시][간][만][큼]
[영][원][토][록]
[그][대][를 ][사][랑][해]
[언][제][까][지][나]
[내][곁][에 ][있][어][요]
[오 ][난 ][어][떤]
[시][련][이 ][와][도]
[언][제][나 ][그][대 ][곁][에]
[그 ][어][떤][것][도]
[우][리][의 ][사][랑][을]
[막][을 ][순 ][없][어][요]
[그 ][수][많][은 ][시][간][을]
[나][홀][로]
[그][대][만][을 ][기][다][리][며]
[혼][자][였][던 ][난]
[이][젠 ][없][어][요]
[내 ][모][든][건]
[그][대][에][게]
[~~~]
[지][금 ][그][대 ][눈][에]
[흐][르][는 ][눈][물]
[닦][아 ][드][릴][께][요]
[미][치][도][록]
[보][고 ][싶][었][다][고]
[그][댈 ][안][아 ][줄][께][요]
[나][의 ][하][나][뿐][인]
[목][숨][만][큼]
[영][원][토][록]
[그][대][를 ][사][랑][해]
[언][제][까][지][나]
[내][곁][에 ][있][어][요]
[죽][는][날][까][지]
[그][대][를 ][사][랑][해]

