﻿SID/KR/95/04623/F/Db/F/1
당신과 나

강인원,민지영
강인원
민혜경

[예][전][엔 ][당][신][을 ][이][렇][게]
[사][랑][하][는 ][줄 ][몰][랐][어][요]
[어][려][운 ][일][이 ][너][무 ][많][아][서]
[지][나][온 ][날 ][돌][아][보][다][가]
[문][득 ][그][대][의 ][상][처][가]
[나][보][다 ][큰][걸 ][알][았][죠]
[언][제][나 ][가][까][운][곳][에]
[있][었][기][에]
[소][중][함][을 ][잊][었][나][봐][요]
[난 ][당][신][과 ][걸][어][온]
[이][길][을 ][후][회][한][적]
[한][번][도 ][없][어][요]
[외][롭][고 ][허][전][한]
[내 ][마][음][속][에]
[사][랑][이][란 ][옷][을]
[입][혀][줬][으][니]
[아][침 ][햇][살][처][럼]
[환][하][게 ][웃][는 ][얼][굴]
[그][런 ][당][신][을]
[난 ][사][랑][해][요]
[내 ][곁][에 ][서][있][는 ][당][신][이]
[너][무][나 ][소][중][합][니][다]
[우][리 ][서][로]
[마][주 ][보][지 ][말][아][요]
[둘][이 ][한][곳][을 ][바][라][봐][요]
[난 ][당][신][과 ][걸][어][온]
[이][길][을 ][후][회][한][적]
[한][번][도 ][없][어][요]
[외][롭][고 ][허][전][한]
[내 ][마][음][속][에]
[사][랑][이][란 ][옷][을]
[입][혀][줬][으][니]
[아][침 ][햇][살][처][럼]
[환][하][게 ][웃][는 ][얼][굴]
[그][런 ][당][신][을]
[난 ][사][랑][해][요]
[행][복][해][요]
[당][신][이][란 ][이][름][만][으][로]
[이][제 ][그][걸][로]
[난 ][충][분][해][요]
[~~~]

