﻿SID/KR/95/04796/D/Am/C#m/5
님을 위한 행진곡

백기완N
김종률
노찾사

[사][랑][도 ][명][예][도]
[이][름][도 ][남][김][없][이]
[한][평][생 ][나][가][자][던]
[뜨][거][운 ][맹][세]
[동][지][는 ][간 ][데 ][없][고]
[깃][발][만 ][나][부][껴]
[새][날][이 ][올 ][때][까][지]
[흔][들][리][지 ][말][자]
[세][월][은 ][흘][러][가][도]
[산][천][은 ][안][다]
[깨][어][나][서 ][외][치][는]
[뜨][거][운 ][함][성]
[앞][서][서 ][나][가][니]
[산][자][여 ][따][르][라]
[앞][서][서 ][나][가][니]
[산][자][여 ][따][르][라]
[사][랑][도 ][명][예][도]
[이][름][도 ][남][김][없][이]
[한][평][생 ][나][가][자][던]
[뜨][거][운 ][맹][세]
[동][지][는 ][간 ][데 ][없][고]
[깃][발][만 ][나][부][껴]
[새][날][이 ][올 ][때][까][지]
[흔][들][리][지 ][말][자]

