﻿SID/KR/95/04391/M/Am/C#m/5
너의 모습  

최용준
최용준
최용준 

[음 ][내][가 ][제][일]
[좋][아][하][는 ][그 ][모][습][으][로]
[너][는 ][내][게][로 ][다][가][왔][지]
[아][름][다][운 ][그 ][모][습][을]
[바][라][보][면][은 ][나][는 ][마][음][이]
[들][뜨][곤 ][했][어]
[사][랑][한][단 ][말][은 ][필][요][없][어]
[그][저 ][내][곁][에 ][머][물][러][줘]
[하][지][만 ][너][는 ][떠][나][갔][지]
[나][는 ][너][를]
[붙][잡][을 ][수 ][없][었][어]
[언][제][나 ][기][다][리][던]
[그 ][골][목][길][에][서]
[이][렇][게 ][애][태][우][며]
[기][다][렸][는][데]
[너][의 ][모][습 ][찾][을 ][수][는]
[정][말 ][없][었][어]
[언][제][까][지 ][이][렇][게]
[방][황][해][야][해]
[사][랑][해 ][음 ][사][랑][해]
[너][와 ][나][의]
[추][억][들][이 ][담][긴]
[조][그][만 ][그 ][까][페][에][서]
[너][의 ][웃][음][소][리 ][들][리][는][데]
[너][의 ][모][습][을]
[잡][을 ][수][가 ][없][었][어]
[어][지][럽][게 ][널][려][있][는]
[너][의 ][사][진][들][을]
[한][참 ][멍][하][니 ][바][라][봤][지]
[사][진][속][에 ][너][의 ][모][습]
[웃][고 ][있][는][데]
[왠][지 ][그][전][처][럼]
[아][름][답][진 ][않][을][까]
[언][제][나 ][기][다][리][던]
[그 ][골][목][길][에][서]
[이][렇][게 ][애][태][우][며]
[기][다][렸][는][데]
[너][의 ][모][습 ][찾][을 ][수][는]
[정][말 ][없][었][어]
[언][제][까][지 ][이][렇][게]
[방][황][해][야][해]
[사][랑][해 ][사][랑][해 ][예]
[사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해]

