﻿SID/KR/95/04399/M/Bm/D#m/7
이 놈의 Shake It 

타이거JK
타이거JK
드렁큰타이거

[S][h][a][k][e ][i][t]
[s][h][a][k][e ][s][h][a][k][e ][i][t ][w][o][o][!]
[S][h][a][k][e ][i][t]
[s][h][a][k][e ][s][h][a][k][e ][i][t ][a][h][!]
[S][h][a][k][e ][i][t]
[s][h][a][k][e ][s][h][a][k][e ][i][t]
[Y][o][! ][h][a][! ][걱][정 ][근][심][에]
[잊][어][버][린 ][미][소]
[표][정][에][서 ][지][워][져][버][린]
[서][른][쯤 ][나][이][든 ][뭘 ][하][든]
[살][아 ][남][으][려][고]
[발][버][둥][치][는]
[믿][는 ][도][끼]
[내 ][발][등 ][찍][는]
[가][슴][을 ][도][려][내][는]
[p][a][i][n ][a][g][a][i][n]
[아][픔 ][따][윈 ][내][겐]
[식][은 ][죽 ][이][젠]
[C][a][n ][n][o][b][o][d][y ][w][o][o]
[w][i][t][h ][T][i][g][e][r ][J]
[누][구][든 ][날 ][건][들][면]
[난 ][미][친][개]
[물][려][봐 ][한 ][번]
[정][말 ][궁][금][하][면]
[짖][어][봐 ][인][생][이]
[나 ][같][다][면]
[담][뱃][값][이 ][올][라]
[속][이 ][답][답][하][면]
[밤][에 ][잠][이 ][안][와]
[눈][만 ][깜][빡][하][는]
[모][든 ][행][인][들]
[흔][들][어 ][제][껴]
[볼 ][일][을 ][본 ][후][처][럼]
[s][h][a][k][e ][s][h][a][k][e ][s][h][a][k][e]
[버][릇][없][는 ][꼬][마][처][럼]
[저 ][s][h][a][k][e ][i][t]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[버][릇][없][는 ][꼬][마]
[이 ][놈][의 ][s][h][a][k][e ][i][t]
[울][화][통][이 ][치][밀][어][도]
[저 ][놈][의 ][s][h][a][k][e ][i][t]
[막][힌 ][길][에 ][끼][어][들][어]
[이 ][놈][의 ][s][h][a][k][e ][i][t]
[국][회 ][원][조 ][국][기][원]
[o][n][e ][r][o][u][n][d]
[1 ][회][전]
[종][이 ][울][리][기 ][전 ][y][o][!]
[모][두 ][손][을 ][올][리][고]
[이 ][놈][의 ][s][h][a][k][e ][i][t]
[내][키][는 ][대][로]
[뱃][살][이 ][흔][들][리][는 ][대][로]
[L][a][d][i][e][s ][p][u][t ][y][o][u][r ][b][a][c][k]
[i][n ][m][y ][w][a][y]
[Y][o][u ][c][a][n ][d][o ][i][t]
[j][u][s][t ][p][u][s][h ][l][i][k][e ][w][e][i][g][h][t]
[두][리][번 ][주][변][에]
[눈][치][는 ][두][번]
[A ][c ][너][의 ][신][경][을 ][건][드][는]
[쓸][데 ][없][는 ][시][선][은 ][무]
[아][무 ][의][미 ][없][는]
[나][무 ][w][o][o]
[마][음][속][에 ][후][련][하][게]
[흔][들][어 ][제][껴]
[고][춧][가][루][통][처][럼]
[이 ][놈][의 ][s][h][a][k][e ][i][t]
[돼][지][저][금][통][처][럼]
[c][o][m][m][o][n ][a][n][d ][s][h][a][k][e ][i][t]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[총][알][은 ][꽃][이 ][되][고]
[총][들][은 ][녹][아]
[날 ][욕][한 ][놈][도]
[내 ][앞][에][서 ][졸][아]
[네 ][1][8][번][도]
[내 ][노][래][다]
[버][릇][없][는 ][꼬][마]
[저 ][s][h][a][k][e ][i][t]
[피][곤][해][서 ][졸][아]
[이 ][놈][의 ][s][h][a][k][e ][i][t]
[W][o][o ][y][e][a][h]
[a][h][! ][d][o][n]['][t ][f][a][k][e ][i][t]
[내 ][이][야][기][의 ][요][점][은]
[n][o][t][h][i][n][g]
[E][v][e][r][y][b][o][d][y ][m][o][v][e]
[s][o][m][e][t][h][i][n][g]
[S][h][a][k][e ][i][t]
[새][벽 ][아][침][까][지]
[돼][지][저][금][통][의]
[동][전 ][같][이]
[흔][들][어 ][제][껴]
[뱃][살 ][빼][기]
[B][a][b][y ][d][o][n]['][t ][f][a][k][e ][i][t]
[만][들][어][내][기]
[S][h][a][k][e ][i][t ][새][벽 ][아][침][까][지]
[뒷][골][목][에 ][취][한 ][우][리]
[흔][들][어 ][s][h][a][k][e ][i][t]
[볼 ][일 ][본 ][후]
[술][에 ][취][했][으][면]
[운][전][은 ][대][리]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]
[잠][시 ][쉬][어][가][는]
[삶][의 ][샛][길]
[(][이 ][놈][의 ][s][h][a][k][e ][i][t][)]
[머][리 ][허][리 ][다][리]
[흔][들][어 ][제][껴]
[(][저 ][놈][의 ][s][h][a][k][e ][i][t][)]

