﻿SID/KR/95/04866/M/Em/G#m/5
외길

김정호
김정호
어니언스

[돌][아][가][는 ][저 ][길][에]
[외][로][운 ][저 ][소][나][무]
[수 ][많][은 ][세][월 ][속][을]
[말][없][이 ][살][아][온 ][너]
[돌][아][가][는 ][저 ][길][에]
[네][가 ][좋][아 ][나 ][여][기]
[찾][아][와 ][쉬][~][노][라]
[철][새][들 ][머][무][는]
[높][다][란 ][언][덕 ][위][에]
[비 ][바][람 ][맞][으][며]
[홀][로 ][서 ][있][어 ][허]
[내 ][인][생]
[외][로][움][을 ][말][해 ][주][려][마]
[~~~]
[돌][아][가][는 ][저 ][길][에]
[외][로][운 ][저 ][소][나][무]
[수 ][많][은 ][세][월 ][속][을]
[말][없][이 ][살][아][온 ][너]
[돌][아][가][는 ][저 ][길][에]
[네][가 ][좋][아 ][나 ][여][기]
[찾][아][와 ][쉬][~][노][라]
[철][새][들 ][머][무][는]
[높][다][란 ][언][덕 ][위][에]
[비 ][바][람 ][맞][으][며]
[홀][로 ][서 ][있][어 ][허]
[내 ][인][생]
[외][로][움][을 ][말][해 ][주][려][마]
[~~~]

