﻿SID/KR/95/04637/F/A/Db/5
너뿐이라고 

김보아
이주형
레인보우

[따][뜻][한 ][햇][살]
[시][원][한 ][바][람]
[너][와 ][둘][이][서]
[함][께 ][했][었][던]
[이 ][거][리][에][서]
[네][가 ][느][껴][져][서]
[머][리][가 ][아][파][와]
[어][지][러][워]
[나 ][너 ][때][문][에]
[가][끔 ][이][렇][게 ][아][파]
[왜 ][아][직][까][지]
[바][보][처][럼 ][널]
[그][리][워][하][는][지]
[너 ][밖][에 ][없][다][고]
[난 ][너 ][뿐][이][라][고]
[떨][리][듯][이]
[내][게 ][말][했][잖][아]
[가][끔 ][힘][들][어][도]
[널 ][생][각][하][라][고]
[힘][든 ][버][릇][만 ][남][아]
[너 ][밖][에 ][없][다][고]
[난 ][너 ][뿐][이][라][고]
[내 ][심][장][이]
[네][게 ][말][하][잖][아]
[가][끔][은 ][미][워][도]
[장][난][스][러][운 ][미][소]
[나][를 ][웃][게 ][하][니][깐]
[T][H][A][T]['][S ][M][A][K][E ][M][E ][L][O][V][E]
[잊][으][려 ][했][어]
[감][추][려 ][했][던]
[너][를 ][꺼][냈][어]
[왜 ][아][직][까][지]
[바][보][처][럼 ][널]
[잊][지 ][못][하][는][지]
[너 ][밖][에 ][없][다][고]
[난 ][너 ][뿐][이][라][고]
[떨][리][듯][이]
[내][게 ][말][했][잖][아]
[가][끔 ][힘][들][어][도]
[널 ][생][각][하][라][고]
[힘][든 ][버][릇][만 ][남][아]
[너 ][밖][에 ][없][다][고]
[난 ][너 ][뿐][이][라][고]
[내 ][심][장][이]
[네][게 ][말][하][잖][아]
[가][끔][은 ][미][워][도]
[장][난][스][러][운 ][미][소]
[나][를 ][웃][게 ][하][니][깐]
[T][H][A][T]['][S ][M][A][K][E ][M][E ][L][O][V][E]
[사][랑 ][너][에][게]
[너][무 ][쉬][운][건][데]
[난 ][아][직 ][미][련][하][게]
[너 ][뿐][이][라][고]
[심][장][이 ][터][질][것][만]
[같][다][고]
[너 ][밖][에 ][없][다][고]
[난 ][너 ][뿐][이][라][고]
[떨][리][듯][이]
[내][게 ][말][했][잖][아]
[가][끔 ][힘][들][어][도]
[널 ][생][각][하][라][고]
[힘][든 ][버][릇][만 ][남][아]
[꼭 ][돌][아][오][라][고]
[돌][아][와 ][달][라][고]
[내 ][심][장][이]
[네][게 ][말][하][잖][아]
[가][끔][은 ][미][워][도]
[장][난][스][런 ][미][소]
[나][를 ][웃][게 ][하][니][깐]
[T][H][A][T]['][S ][M][A][K][E ][M][E ][L][O][V][E]

