﻿SID/KR/95/04680/M/Am/C#m/8
떠나

김태균,정찬우
김경수
컬트삼총사

[떠][나][버][려]
[필][요][없][어 ][뒤][돌][아]
[보][지][는 ][마]
[잊][지][마][라 ][기][억][해][둬]
[내][가 ][널 ][찬][거][야]
[슬][픈][척 ][하][지][마]
[다 ][알][아]
[속][으][론 ][웃][고][있][지]
[넌 ][분][명][히]
[지][금 ][이 ][순][간][을]
[즐][기][고 ][있][는][거][야]
[널 ][만][났][던 ][시][간]
[모][두][를 ][깨][끗][이]
[버][릴][거][야]
[기][억][해][둬]
[이 ][순][간][은 ][내][가]
[즐][기][고 ][있][는][거][야]
[고][개][들][어]
[내 ][눈][을 ][봐]
[분][명][히 ][말][해][줄][께]
[사][랑][이][란]
[믿][음][을 ][주][는][거][야]
[떠][나][버][려 ][필][요][없][어]
[뒤][돌][아 ][보][지][는 ][마]
[잊][지][마][라 ][기][억][해][둬]
[내][가 ][널 ][찬][거][야]
[떠][나][라 ][멀][리][가][라]
[내 ][곁][에][서]
[멀][리 ][떠][나][가][라]
[가][버][려][라]
[떠][나][가][라]
[너 ][그][렇][게]
[살][지][마][라]
[너][는 ][원][래]
[그][런 ][여][자][였][다]
[속][은][거][다]
[내][가 ][미][쳐][버][리][겠][다]
[잊][지][마][라 ][웃][지][마][라]
[기][억][해][둬][라]
[내][가 ][너][를]
[찬][거][란 ][걸]
[널 ][만][났][던 ][시][간]
[모][두][를 ][깨][끗][이]
[버][릴][거][야]
[기][억][해][둬]
[이 ][순][간][은 ][내][가]
[즐][기][고 ][있][는][거][야]
[고][개][들][어]
[내 ][눈][을 ][봐]
[분][명][히 ][말][해][줄][께]
[사][랑][이][란]
[믿][음][을 ][주][는][거][야]
[떠][나][버][려 ][필][요][없][어]
[뒤][돌][아 ][보][지][는 ][마]
[잊][지][마][라 ][기][억][해][둬]
[내][가 ][널 ][찬][거][야]
[떠][나][버][려 ][필][요][없][어]
[뒤][돌][아 ][보][지][는 ][마]
[잊][지][마][라 ][기][억][해][둬]
[내][가 ][널 ][찬][거][야]
[~~~]

