﻿SID/KR/95/04133/M/G#m/Cm/7
미안해

0CD,개코
0CD
다이나믹듀오

[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[좌][우][로 ][손][을 ][흔][들][어]
[서][로][의 ][손][을 ][잡][고][서]
[마][음][에 ][문][을 ][열][고][서]
[상][처][를 ][감][싸 ][주][면][서]
[좌][우][로 ][손][을 ][흔][들][어]
[서][로][의 ][손][을 ][잡][고][서]
[마][음][에 ][문][을 ][열][고][서]
[상][처][를 ][감][싸][주][면][서]
[확][실][히 ][달][라 ][우][린]
[모][든 ][음][반][대][로]
[혹][은 ][정][반][대][로]
[니][가 ][가][고 ][반][응][하][고]
[생][각][에 ][방][식][으][로]
[모][두 ][내][가 ][원][하][는 ][것]
[느][끼][는 ][것][을]
[상][대][도 ][느][끼][길]
[바][라][는 ][것][은]
[그][리 ][될 ][거][라][는]
[기][대][와 ][믿][음][은]
[결][국 ][충][돌 ][B][A][N][G]
[우][린 ][전][혀]
[다][른 ][환][경][에][서]
[다][른 ][방][식][으][로 ][자][랐][어]
[어][느 ][순][간]
[그][걸 ][잊][고][서 ][배][려][보][단]
[욕][심][으][로 ][채][웠][어]
[서][로 ][다][르][다][는 ][것]
[차][이][를 ][인][정][하][고]
[존][중][하][는 ][것]
[자][신][의 ][틀][에]
[맞][추][기][보][단]
[상][대][의 ][입][장][에][서]
[한][번 ][더]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[첨][엔 ][내][가 ][더]
[이][해][가 ][안][갔][어]
[니][가 ][왜 ][내][게]
[화][가 ][나][있][는][지]
[맘][이 ][많][이]
[상][했][다][길][래]
[우][리 ][사][이 ][유][통][기][한]
[다 ][된][줄 ][알][았][지]
[왜 ][멀][어][진][건][가]
[소][주 ][한][잔][이][면]
[다 ][풀][어][질][건][데]
[넌 ][싫][은 ][소][리]
[못][하][는 ][성][격]
[속][으][로 ][썩][히][고 ][있][어]
[내 ][장][난][기][가]
[발][동][한][게 ][문][제][지]
[무][심][코 ][생][각][없][이]
[툭 ][던][진 ][말][장][난][에]
[넌 ][감][정][이]
[완][전 ][상][했][거][든]
[생][각][보][다 ][넌]
[여][리][고 ][약][했][거][든]
[사][람][이][란][게 ][그][래]
[이][기][적][이][고]
[자][기 ][중][심][으][로]
[생][각][하][는]
[경][향][이 ][있][어]
[그 ][때][문][에 ][관][계][의]
[질][서][가 ][깨][지][곤 ][해]
[미][안][해 ][완][전]
[내 ][실][수][야]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[좌][우][로 ][손][을 ][흔][들][어]
[서][로][의 ][손][을 ][잡][고][서]
[마][음][에 ][문][을 ][열][고][서]
[상][처][를 ][감][싸 ][주][면][서]
[좌][우][로 ][손][을 ][흔][들][어]
[서][로][의 ][손][을 ][잡][고][서]
[마][음][에 ][문][을 ][열][고][서]
[상][처][를 ][감][싸][주][면][서]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[미][안][해 ][미][안][해]
[니 ][맘][을 ][이][해][하][지]
[못][한 ][날 ][용][서][해]
[미][안][해]

