﻿SID/KR/95/04526/M/Cm/Em/1
제발

정선연
오승은
정선연

[나][의 ][곁][에]
[있][어 ][줘 ][제][발]
[떠][난][다][는 ][말][은]
[하][지 ][말][아][요]
[여][린 ][나][의 ][가][슴][에]
[소][리 ][없][는 ][아][픔][이]
[점][점 ][밀][려][오][는 ][것][을]
[나][는 ][느][꼈][어]
[너][와 ][함][께 ][있][는]
[지][금 ][이 ][순][간]
[아][무][런 ][슬][픔][도]
[남][기][긴 ][싫][어]
[진][정 ][나][를]
[떠][나][야][만 ][한][다][면]
[눈][물][로 ][가][려][진]
[지][금 ][떠][나][요]
[가][지 ][말][아][요 ][제][발]
[널 ][잃][고 ][난 ][살 ][수][없][어]
[견][딜 ][수 ][없][을 ][꺼][야]
[너][를 ][보][낸 ][후]
[눈][감][는 ][날][까][지]
[~~~]
[너][와 ][함][께 ][있][는]
[지][금 ][이 ][순][간]
[아][무][런 ][슬][픔][도]
[남][기][긴 ][싫][어]
[진][정 ][나][를]
[떠][나][야][만 ][한][다][면]
[눈][물][로 ][가][려][진]
[지][금 ][떠][나][요]
[가][지 ][말][아][요 ][제][발]
[널 ][잃][고 ][난 ][살 ][수][없][어]
[견][딜 ][수 ][없][을 ][꺼][야]
[너][를 ][보][낸 ][후]
[눈][감][는 ][날][까][지]
[눈][물 ][흘][리][지 ][마][요]
[내 ][가][슴][에 ][안][겨][와][요]
[모][든][걸 ][다 ][잊][은 ][채]
[지][금 ][이 ][순][간][이]
[영][원][하][도][록]

