﻿SID/KR/95/04027/F/Cm/Em/1
내 가슴에게 미안해

김지원
하림
리아

[결][국 ][올][려][다 ][본]
[젖][어][있][는 ][하][늘]
[눈][물 ][닦][을 ][것][은]
[차][가][운 ][내 ][손][등]
[이][젠 ][편][해][졌][어]
[미][워][할][수 ][있][으][니]
[결][국 ][혼][자][인][걸]
[이][젠 ][알][게 ][됐][어]
[미][안 ][미][안]
[내 ][가][슴][아 ][좀 ][아][플][거][야]
[잠][시 ][우][는][거][야]
[조][금 ][울][고 ][나][면]
[괜][찮][을][거][야]
[어][떡][해 ][싫][어 ][싫][어]
[널 ][미][워][해][야 ][하][는][거][잖][아]
[아][파 ][아][파]
[나 ][아][파][할 ][시][간][만][큼][만]
[널 ][죽][도][록 ][미][워][할][게]
[너][무 ][지][쳤][다][면]
[내 ][잘][못][이 ][아][니][야]
[미][안 ][사][랑][했][어]
[그][것][뿐][이][었][어]
[미][안 ][미][안]
[내 ][가][슴][아 ][좀 ][아][플][거][야]
[잠][시 ][우][는][거][야]
[조][금 ][울][고 ][나][면]
[괜][찮][을][거][야]
[어][떡][해 ][싫][어 ][싫][어]
[널 ][미][워][해][야 ][하][는][거][잖][아]
[아][파 ][아][파]
[나 ][아][파][할 ][시][간][만][큼][만]
[널 ][죽][도][록 ][미][워][할][게]
[날 ][아][아][아 ][아]

