﻿SID/KR/95/04726/M/F/A/5
늦지 않았어

이희승
정용국,최태완
정재욱

[나 ][사][실 ][말][야]
[힘][이 ][들][어]
[나 ][봄][볕][에 ][취][해][서]
[너][무 ][먼 ][길][을]
[온 ][것][만 ][같][아]
[늘 ][쉬][운 ][일][은 ][없][다][해][도]
[날 ][일][으][켜][줬][던 ][니][가 ][난]
[더][없][이 ][간][절][해][져]
[그][런][가][봐]
[늘 ][사][랑][이][라][는 ][건]
[시][련 ][끝][에 ][해][답][을 ][주][지]
[그 ][끝][엔 ][항][상]
[니][가 ][있][던 ][거][지]
[그][래 ][늦][지 ][않][았][어]
[나 ][아][직]
[반][도 ][못 ][온 ][세][상]
[내][가 ][다][녀][갈 ][이 ][생][에][서]
[나 ][남][겨][진 ][반][을 ][쓰][겠][어]
[다][시 ][내][게][로 ][와][줘]
[날 ][걸][고]
[너][만 ][사][랑][하][겠][어]
[너 ][머][무][는 ][내 ][가][슴][엔]
[너][만 ][들][어][와][서]
[쉴 ][수 ][있][게]
[나 ][사][실 ][말][야 ][고][백][할][게]
[내 ][귀][에 ][들][리][는]
[유][혹][에 ][약][하][게 ][흔][들][렸][어]
[어][리][석][은 ][나]
[길 ][잃][고 ][헤][매][다]
[해 ][질 ][무][렵 ][돌][아][왔][을 ][때]
[그 ][끝][엔 ][항][상]
[니][가 ][있][어][줬][지]
[항][상 ][기][억][할][거][야]
[너][와 ][나]
[둘][이 ][나][눈 ][추][억]
[하][루 ][하][나][씩 ][잊][어][가][도]
[채 ][다]
[못 ][버][리][고 ][갈 ][추][억]
[매][일 ][다][시 ][시][작][해]
[오][늘 ][또]
[추][억][들][을 ][채][우][게]
[나 ][너][에][게 ][줄 ][장][미][를]
[항][상 ][내 ][맘 ][가][득]
[준][비][할][게]
[그][래 ][늦][지 ][않][았][어]
[나 ][아][직]
[반][도 ][못 ][온 ][세][상]
[내][가 ][다][녀][갈 ][이 ][생][에][서]
[나 ][남][겨][진 ][반][을 ][쓰][겠][어]
[다][시 ][내][게][로 ][와][줘]
[날 ][걸][고]
[너][만 ][사][랑][하][겠][어]
[너 ][머][무][는 ][내 ][가][슴][엔]
[너][만 ][들][어][와][서]
[쉴 ][수 ][있][게]

