﻿SID/KR/95/04479/F/C/E/1
너를 위한 10가지 거짓말

이지은
정필승
란

[단 ][한][순][간][도]
[널 ][속][여 ][본 ][적 ][없][는][데]
[단 ][한][마][디][도 ][진][심]
[아][닌 ][적 ][없][는][데]
[모][두 ][이][별][이 ][시][킨 ][말]
[맘][과 ][반][대][로]
[내 ][입][이 ][한 ][말]
[끝][까][지 ][널 ][울][게]
[만][든 ][거][짓][말]
[첫][번][째 ][그 ][거][짓][말]
[사][랑][한][적][조][차 ][없][단 ][말]
[다][른 ][남][자][가 ][생][겼][단]
[말][도 ][거][짓][말][인][데]
[니][가 ][싫][증][났][단 ][거][짓][말]
[이][젠 ][보][기 ][싫][단]
[거][짓][말]
[하][면][서][도 ][맘][이]
[아][픈 ][말]
[너][와 ][헤][어][져][서]
[다][행][이][란 ][그 ][말][도]
[피][가 ][나][오][도][록]
[입][술 ][깨][물][게][한 ][거][짓][말]
[단 ][한][순][간][도 ][널 ][속][여]
[본 ][적 ][없][는][데]
[단 ][한][마][디][도 ][진][심]
[아][닌 ][적 ][없][는][데]
[모][두 ][이][별][이 ][시][킨 ][말]
[맘][과 ][반][대][로]
[내 ][입][이 ][한 ][말]
[끝][까][지 ][널 ][울][게]
[만][든 ][거][짓][말]
[항][상 ][잘 ][지][낸][단]
[거][짓][말]
[잠][도 ][잘][잔][다][는 ][거][짓][말]
[어][색][하][게 ][꾸][며][대][는 ][말]
[사][랑 ][지][나][보][면]
[우][습][다][는 ][그 ][말][도]
[손][이 ][아][프][도][록 ][주][먹]
[꼭 ][쥐][게][한 ][거][짓][말]
[단 ][한][순][간][도 ][널 ][속][여]
[본 ][적 ][없][는][데]
[단 ][한][마][디][도 ][진][심]
[아][닌 ][적 ][없][는][데]
[모][두 ][이][별][이 ][시][킨 ][말]
[맘][과 ][반][대][로]
[내 ][입][이 ][한 ][말]
[끝][까][지 ][널 ][울][게]
[만][든 ][거][짓][말]
[다][신 ][보][지][말][잔 ][거][짓][말]
[잊][고 ][살][잔 ][거][짓][말]
[너][를 ][속][인][다][해][도]
[내 ][맘 ][어][떻][게 ][속][여]
[사][랑][한][단 ][말 ][그 ][말][은]
[할 ][수 ][없][는 ][말]
[편][히 ][가][라][고 ][억][지][로]
[하][는 ][거][짓][말]
[모][두 ][널 ][위][한][거][니][까]
[너][를 ][위][해]
[나][쁜 ][여][자][될][게]
[헤][어][져][도]
[널 ][사][랑][할][거][니][까]

