﻿SID/KR/95/04630/F/B/Eb/1
인연

이건우
김기표
패티김

[인][연][이 ][아][니][라][고]
[고][개][를 ][숙][인 ][너]
[눈][물][을 ][보][일][까][봐]
[하][늘][을 ][보][던 ][나]
[그][렇][게 ][우][린 ][서][로]
[헤][어][져][야 ][했][나]
[날][개][접][은 ][저 ][새][도]
[짝][을 ][찾][아 ][가][는][데]
[또 ][하][나][의 ][계][절][은]
[저][만][치 ][서][있][는][데]
[그][리][워 ][애][태][우][는]
[그][대 ][한][번 ][더]
[만][나][볼 ][수 ][있][다][면]
[나][머][지 ][내 ][인][생][은]
[덤][으][로 ][사][는 ][것]
[~~~]
[그][렇][게 ][우][린 ][서][로]
[헤][어][져][야 ][했][나]
[날][개][접][은 ][저 ][새][도]
[짝][을 ][찾][아 ][가][는][데]
[또 ][하][나][의 ][계][절][은]
[저][만][치 ][서][있][는][데]
[그][리][워 ][애][태][우][는]
[그][대 ][한][번 ][더]
[만][나][볼 ][수 ][있][다][면]
[나][머][지 ][내 ][인][생][은]
[덤][으][로 ][사][는 ][것]
[나][머][지 ][내 ][인][생][은]
[덤][으][로 ][사][는 ][것]
[~~~]

