﻿SID/KR/95/04543/M/D/F#/6
인천 아가씨

장대성
구전가요
김무스

[사][랑][에 ][꽃][을 ][심][은]
[인][천][에 ][아][가][씨]
[은][근][슬][쩍 ][날 ][보][는 ][눈][빛]
[내 ][가][슴 ][쿵][쿵][거][리][네]
[한][번][만 ][만][나][보][면]
[죽][어][도 ][원][없][어]
[가][슴][을 ][태][워 ][버][린]
[아][가][씨][는 ][첫][사][랑]
[그][래 ][내][가 ][찜][해 ][버][렸][어]
[난 ][이][제 ][너][의 ][존][재][야]
[그][래 ][난 ][결][심][했][어]
[그 ][아][가][씬 ][내 ][사][랑]
[그][래 ][내][가 ][지][켜 ][주][겠][어]
[이 ][생][명 ][다][할][때][까][지]
[사][랑][에 ][노][예][처][럼]
[포][로][가 ][되][버][린 ][나]
[사][람][들][이 ][그][녀][를 ][보][면]
[모][두][가 ][기][절 ][할][꺼][야]
[고][운 ][눈 ][앵][두][입][술]
[죽][어][도 ][못 ][놓][쳐]
[그][녀][를 ][놓][친][다][면]
[평][생][을 ][후][회][할][꺼][야]
[그][래 ][내][가 ][찜][해 ][버][렸][어]
[난 ][이][제 ][너][의 ][존][재][야]
[그][래 ][난 ][결][심][했][어]
[그 ][아][가][씬 ][내 ][사][랑]
[그][래 ][내][가 ][지][켜 ][주][겠][어]
[이 ][생][명 ][다][할][때][까][지]
[사][랑][에 ][꽃][향][기][가]
[만][발][한 ][아][가][씨]
[미][소 ][띠][며]
[날 ][보][는 ][눈][빛]
[내 ][사][랑 ][인][천 ][아][가][씨]

