﻿SID/KR/95/04755/M/E/Ab/5
니가 뭘 알아 

박주연
Ac+E
유승준

[T][h][e ][F][o][u][n][t][a][i][n][s ][M][i][n][g][l][e]
[W][i][t][h ][T][h][e ][R][i][v][e][r]
[A][n][d ][T][h][e ][R][i][v][e][r]
[W][i][t][h ][T][h][e ][O][c][e][a][n]
[T][h][e ][W][i][n][d][s ][O][f]
[H][e][a][v][e][n ][M][i][x]
[F][o][r][e][v][e][r ][W][i][t][h ][A ][S][w][e][e][t]
[E][m][o][t][i][o][n ][N][o][t][h][i][n][g]
[I][n ][T][h][e ][W][o][r][l][d]
[I][s ][S][i][n][g][l][e]
[A][l][l ][T][h][i][n][g][s]
[L][o][v][e ][D][i][v][i][n][e]
[A][n][o][t][h][e][r]['][s ][B][e][i][n][g]
[B][a][b][y ][I ][L][o][v][e ][Y][o][u]
[I ][C][a][n]['][t ][N][e][v][e][r ][L][e][t]
[W][i][t][h][o][u][t ][Y][o][u]
[P][l][e][a][s][e ][L][e][a][v][e ][M][e]
[C][a][u][s][e ][N][e][v][e][r ][E][v][e][r]
[L][e][t ][M][e ][G][o ][W][a][y ][F][r][o][m ][Y][o][u]
[왜 ][나][를 ][피][하][는][거][야]
[함][께][했][던 ][우][리][의]
[지][난][날][을 ][생][각][해][봐]
[왜 ][자][꾸 ][다][른 ][말][만][해]
[너][의 ][눈][빛][이 ][예][전][같][지]
[않][다][는][걸 ][느][껴]
[갑][자][기 ][네][게 ][많][은]
[약][속][이 ][생][겼][다][는 ][걸]
[나][보][고 ][믿][으][란 ][거][야]
[내][가 ][뭘 ][잘][못][했][는][데]
[이][렇][게 ][널 ][원][하][는 ][날]
[내][버][려 ][두][지][는 ][마]
[왜 ][내][가 ][싫][어][진][거][야]
[제][발 ][이][것][이 ][끝][이]
[아][니][길 ][바][랄 ][뿐][인][걸]
[너][를 ][얘][기][해]
[돌][리][지 ][말][고]
[너][의 ][입][으][로 ][난]
[사][실][을 ][듣][고 ][싶][어]
[그][만][둬 ][니][가 ][뭘 ][알][아]
[나][를 ][안][다][면]
[이][럴][수][는 ][없][는][거][야]
[미][안][하][다][고]
[말][하][고 ][나][면]
[너][는 ][곧 ][편][해][지][겠][지]
[모][든][걸 ][잊][고]
[이][젠 ][곧 ][웃][겠][지]
[그][만][둬 ][니][가 ][뭘 ][알][아]
[죽][을 ][것 ][같][은]
[내 ][마][음][을 ][알][기][나 ][해]
[마][음][은 ][이][미]
[딴][데 ][있][는][데]
[니][가 ][알][기][는 ][뭘 ][알][아]
[이][런 ][얘][기][라][도]
[지][껄][여][대][며]
[너][와 ][있][고 ][싶][은]
[내 ][마][음][을]
[S][e][e ][T][h][e ][M][o][u][n][t][a][i][n ][K][i][s][s]
[H][i][g][h ][H][e][a][v][e][n]
[A][n][d ][T][h][e ][W][a][v][e][s]
[C][l][a][s][p ][O][n][e]
[A][n][o][t][h][e][r ][N][o]
[S][i][s][t][e][r ][F][l][o][w][e][r]
[W][o][u][l][d ][B][e ][F][o][r][g][i][v][e][n]
[I][f ][I][t ][D][i][s][d][a][i][n][e][d]
[I][t]['][s ][B][r][o][t][h][e][r ][A][n][d]
[T][h][e ][S][u][n][l][i][g][h][t ][C][l][a][s][p][s]
[T][h][e ][E][a][r][t][h ][A][n][d]
[T][h][e ][M][o][o][n][b][e][a][m ][K][i][s][s][i][n][g][s]
[B][a][b][y ][I ][L][o][v][e ][Y][o][u]
[I ][C][a][n]['][t ][N][e][v][e][r]
[L][e][t ][W][i][t][h][o][u][t ][Y][o][u]
[P][l][e][a][s][e ][L][e][a][v][e ][M][e]
[C][a][u][s][e ][N][e][v][e][r ][E][v][e][r]
[L][e][t ][M][e ][G][o ][W][a][y ][F][r][o][m ][Y][o][u]
[내][가 ][뭘 ][잘][못][했][는][데]
[이][렇][게 ][널 ][원][하][는 ][날]
[내][버][려][두][지][는 ][마]
[왜 ][내][가 ][싫][어][진][거][야]
[제][발 ][이][것][이 ][끝][이]
[아][니][길 ][바][랄 ][뿐][인][걸]
[너][를 ][얘][기][해]
[돌][리][지 ][말][고]
[너][의 ][입][으][로 ][난]
[사][실][을 ][듣][고 ][싶][어]
[그][만][둬 ][니][가 ][뭘 ][알][아]
[나][를 ][안][다][면]
[이][럴][수][는 ][없][는][거][야]
[미][안][하][다][고]
[말][하][고 ][나][면]
[너][는 ][곧 ][편][해][지][겠][지]
[모][든][걸 ][잊][고]
[이][젠 ][곧 ][웃][겠][지]
[그][만][둬 ][니][가 ][뭘 ][알][아]
[죽][을 ][것 ][같][은]
[내 ][마][음][을 ][알][기][나 ][해]
[마][음][은 ][이][미]
[딴][데 ][있][는][데]
[니][가 ][알][기][는 ][뭘 ][알][아]
[이][런 ][얘][기][라][도]
[지][껄][여][대][며]
[너][와 ][있][고 ][싶][은]
[내 ][마][음][을]
[을]

