﻿SID/KR/95/04223/M/Em/G#m/8
E.R(EMERGENCY ROOM)

이단옆차기
이단옆차기
달마시안

[I ][N][E][E][D ][H][E][L][P]
[I ][N][E][E][D ][S][O][M][E][B][O][D][Y]
[R][I][G][H][T ][N][O][W]
[I][T]['][S ][N][O][T ][B][R][E][A][T][H][I][N][G]
[I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][D][O]
[I ][N][E][E][D ][H][E][L][P]
[차][갑][게 ][버][려][진]
[내 ][마][음][도]
[갇][혀 ][버][린]
[검][은 ][터][널 ][속]
[어][디][로 ][가][야 ][할][지]
[이 ][신][호][에 ][멈][춰 ][있][어]
[W][H][E][N ][Y][O][U ][C][O][M][I][N][G ][B][A][C][K]
[하][루 ][이][틀 ][기][다][려][도]
[돌][아][오][는 ][답][이 ][없][는]
[메][아][린 ][또]
[다][시 ][벌][어][진 ][커 ][버][린]
[상][처][를 ][더][는 ][못 ][참][아]
[나 ][밤][새][워 ][널 ][부][른][다]
[난 ][너][만 ][보][며]
[I ][W][A][N][T ][Y][O][U]
[T][O ][S][T][A][Y ][S][T][A][Y ][S][T][A][Y]
[너][를 ][보][낸 ][내][가]
[원][망][이 ][돼 ][돼 ][돼]
[C][O][M][E ][B][A][C][K ][T][O ][M][E]
[B][A][C][K ][T][O ][M][E]
[C][H][O][K][I][N][G ][N][O][W]
[I ][T][O][L][D ][Y][O][U]
[B][A][C][K ][T][O ][M][E]
[기][다][릴][게]
[I]['][L][L ][B][E ][T][H][E][R][E]
[그][곳][에][서]
[I]['][L][L ][B][E ][T][H][E][R][E]
[이][런 ][고][통][도]
[아][픈 ][눈][물][도]
[다 ][참][을 ][수 ][있][다][고]
[춤][을 ][추][며]
[I]['][L][L ][B][E ][T][H][E][R][E]
[웃][으][면][서]
[I]['][L][L ][B][E ][T][H][E][R][E]
[마][지][막 ][네][가 ][웃][던]
[그 ][거][리][에]
[내][가 ][널 ][기][다][릴][게]
[E][M][E][R][G][E][N][C][Y ][E][M][E][R][G][E][N][C][Y]
[E][M][E][R][G][E][N][C][Y]
[내][가 ][널 ][기][다][릴][게]
[심][장][이 ][멈][춘][듯]
[내 ][왼][쪽][이]
[너][무 ][아][파][서]
[차][갑][고 ][날][카][롭][게]
[찔][린 ][듯 ][난 ][다][쳐][서]
[기][다][리][고 ][기][다][리][다]
[멈][춰][서 ][가][슴][이]
[너 ][떠][난 ][걸 ][몰][라][서]
[폭][풍][이]
[휩][쓸][고 ][간 ][듯][한]
[네 ][빈][자][리]
[호][흡][길 ][떼][어 ][버][린]
[하][나][뿐][인 ][사][랑][이]
[시][린 ][바][람][이]
[나][를 ][에][워][싸][니]
[그][리][움][에 ][지][친]
[몸][과 ][맘][이]
[속][삭][여 ][혼][자]
[또 ][되][씹][어]
[죽][어][도 ][난 ][못 ][지][워]
[기][다][릴][게]
[I]['][L][L ][B][E ][T][H][E][R][E]
[그][곳][에][서]
[I]['][L][L ][B][E ][T][H][E][R][E]
[이][런 ][고][통][도]
[아][픈 ][눈][물][도]
[다 ][참][을 ][수 ][있][다][고]
[춤][을 ][추][며]
[I]['][L][L ][B][E ][T][H][E][R][E]
[웃][으][면][서]
[I]['][L][L ][B][E ][T][H][E][R][E]
[마][지][막 ][네][가 ][웃][던]
[그 ][거][리][에]
[내][가 ][널 ][기][다][릴][게]
[넌 ][내 ][곁][에 ][없][지][만]
[사][랑][한][다][고]
[기][다][린][다][고]
[널 ][수][백 ][번]
[불][러 ][보][지][만]
[답][이 ][없][는 ][넌]
[떠][나 ][버][린 ][너][의]
[눈][부][신 ][하][늘 ][아][래]
[네][가 ][오][기][만][을 ][원][해]
[눈][물][에 ][빠][져 ][다][신]
[설 ][수][조][차 ][없][어][도 ][난]
[지][금][처][럼][만 ][너 ][없][는]
[여][기][서 ][널 ][기][다][릴][게]
[기][다][릴][게]
[I]['][L][L ][B][E ][T][H][E][R][E]
[그][곳][에][서]
[I]['][L][L ][B][E ][T][H][E][R][E]
[이][런 ][고][통][도]
[아][픈 ][눈][물][도]
[다 ][참][을 ][수 ][있][다][고]
[춤][을 ][추][며]
[I]['][L][L ][B][E ][T][H][E][R][E]
[웃][으][면][서]
[I]['][L][L ][B][E ][T][H][E][R][E]
[마][지][막 ][네][가 ][웃][던]
[그 ][거][리][에]
[내][가 ][널 ][기][다][릴][게]
[내][가 ][널 ][기][다][릴][게]

