﻿SID/KR/95/04674/F/G#m/Cm/8
GOSSIP GIRL 

허윤원
허윤원
레인보우

[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P]
[T][H][E ][S][E][X][Y ][A][N][D ][P][R][E][T][T][Y]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P]
[T][H][E ][S][E][X][Y ][A][N][D ][P][R][E][T][T][Y]
[L][I][S][T][E][N ][B][O][Y]
[1 ][2 ][3 ][G][O]
[E][V][E][R][Y][D][A][Y ][도][도][하][게]
[E][V][E][R][Y][B][O][D][Y ][바][라][보][게]
[항][상 ][S][T][Y][L][I][S][H][하][게]
[나][나][나][나][나]
[언][제][나 ][자][신][있][게]
[모][두][들 ][미][소][짓][게]
[어][디][서][나 ][S][P][O][T][L][I][G][H][T]
[K][I][L][L ][H][I][L][L]
[예][쁜 ][높][은 ][구][두][에]
[H][O][T ][P][L][E][A][T][S ][S][K][I][R][T]
[C][H][E][R][R][Y ][C][O][L][O][R]
[L][I][P ][G][L][O][S][S]
[짙][은 ][S][E][N][S][E]
[마][스][카][라][에]
[흩][날][리][는 ][머][릿][결]
[P][R][E][T][T][Y ][S][W][E][E][T][Y ][S][E][X][Y]
[I ][D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[나][나][나][나][나 ][날 ][보][는]
[E ][E ][E ][E ][E]
[E][Y][E ][S][T][O][P ][I][T]
[D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[O][H ][O][H ][O][H ][O][H ][O][H ][O][H]
[B][A][B][Y ][두][근][두][근 ][모][두]
[바][라][보][는 ][난 ][S][T][A][R]
[E][V][E][R][Y][D][A][Y ][도][도][하][게]
[E][V][E][R][Y][B][O][D][Y ][바][라][보][게]
[항][상 ][S][T][Y][L][I][S][H][하][게]
[나][나][나][나][나]
[언][제][나 ][자][신][있][게]
[모][두][들 ][미][소][짓][게]
[어][디][서][나 ][S][P][O][T][L][I][G][H][T]
[P][E][R][F][U][M][E]
[산][뜻][한 ][내 ][향][기][와]
[V][E][L][V][E][T ][S][U][N][G][L][A][S][S][에]
[B][A][B][Y ][P][I][N][K ][T][O][T][E ][B][A][G]
[S][K][I][N][N][Y][한 ][B][O][D][Y ][L][I][N][E][과]
[눈][부][신 ][내 ][미][소]
[P][R][E][T][T][Y ][S][W][E][E][T][Y ][S][E][X][Y]
[I ][D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[나][나][나][나][나 ][날 ][보][는]
[E ][E ][E ][E ][E]
[E][Y][E ][S][T][O][P ][I][T]
[D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[O][H ][O][H ][O][H ][O][H ][O][H ][O][H]
[B][A][B][Y ][두][근][두][근 ][모][두]
[바][라][보][는 ][난 ][S][T][A][R]
[G][I][R][L ][O][H ][O][H ][I ][W][A][N][N][A]
[G][O][S][S][I][P ][G][I][R][L]
[I ][D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[나][나][나][나][나 ][날 ][보][는]
[E ][E ][E ][E ][E]
[E][Y][E ][S][T][O][P ][I][T]
[D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[O][H ][O][H ][O][H ][O][H ][O][H ][O][H]
[B][A][B][Y ][두][근][두][근 ][모][두]
[바][라][보][는 ][난 ][S][T][A][R]
[I ][D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[나][나][나][나][나 ][날 ][보][는]
[E ][E ][E ][E ][E]
[E][Y][E ][S][T][O][P ][I][T]
[D][O ][W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[W][A][N][N][A ][S][A][Y]
[O][H ][O][H ][O][H ][O][H ][O][H ][O][H]
[B][A][B][Y ][두][근][두][근 ][모][두]
[바][라][보][는 ][난 ][S][T][A][R]
[G ][O ][D][O][U][B][L][E]
[S ][I ][P ][G][I][R][L]
[모][두 ][바][라][는]
[여][자][가 ][되][길]
[나][를 ][쳐][다][보][는 ][모][든]
[M][E][N]['][S ][S][C][A][N][D][A][L][I][N][G]
[N][O][.][1 ][나][의]
[B][L][I][N][G ][B][L][I][N][G ][B][L][I][N][G]
[절][대 ][쉬][지 ][않][고]
[잊][지 ][않][길]
[내][가 ][지][닌 ][M][A][G][I][C ][C][D]
[L][E][T ][M][E ][H][E][A][R ][Y][O][U]
[S][I][N][G ][M][Y ][S][O][N][G]
[A][L][L ][L][I][F][E ][L][O][N][G]
[T][H][E ][R][E][A][L ][P][R][E][T][T][Y ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P]
[T][H][E ][S][E][X][Y ][A][N][D ][P][R][E][T][T][Y]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P ][G][I][R][L]
[I ][W][A][N][N][A ][G][O][S][S][I][P]
[T][H][E ][S][E][X][Y ][A][N][D ][P][R][E][T][T][Y]

