﻿SID/KR/95/04277/M/Em/G#m/5
내하루를

한성호
한성호
SG워너비

[너 ][없][인 ][단 ][하][루][라][도]
[자][신][없][는 ][내][게]
[웃][으][며 ][보][내][달][라][는]
[잔][인][한 ][말][은 ][하][지][마]
[네 ][맘 ][떠][난 ][걸 ][알][지][만]
[미][련][이 ][남][아][서]
[차][마 ][잘][가][라][는 ][말][은]
[할 ][수][가 ][없][잖][아]
[내 ][하][룰 ][버][려][야]
[네 ][하][룰 ][준][다][면]
[내 ][남][은 ][반][을 ][가][져]
[내 ][전][불 ][버][려][야]
[네 ][하][룰 ][준][데][도]
[내 ][모][든][걸 ][가][져][가]
[어][차][피 ][너 ][없][인]
[살][아][갈 ][수 ][없][는]
[바][보][같][은]
[나][인 ][걸]
[너 ][없][는 ][난]
[아][무 ][의][미][없][어]
[내][곁][에][서 ][다][른 ][사][람]
[사][랑][해][도 ][좋][아]
[평][생][을 ][아][파][한][데][도]
[너][와 ][함][께][라][면]
[내 ][하][룰 ][버][려][야]
[네 ][하][룰 ][준][다][면]
[내 ][남][은 ][반][을 ][가][져]
[내 ][전][불 ][버][려][야]
[네 ][하][룰 ][준][데][도]
[내 ][모][든][걸 ][가][져][가]
[어][차][피 ][너][없][인]
[살][아][갈 ][수 ][없][는]
[바][보][같][은]
[나][인 ][걸]
[너 ][없][는 ][난]
[아][무 ][의][미][없][어]
[죽][어][도 ][널 ][다][시]
[그][리][워][해][서][는]
[안][되][는 ][걸 ][알][아]
[널 ][지][워][보][려][고]
[그][래][야 ][한][다][고]
[날 ][위][로][해 ][보][지][만]
[날 ][포][기][하][는][게]
[내][겐 ][더 ][쉬][운 ][걸]
[어][떡][해][야][만 ][하][니]
[슬][픔][이 ][흘][러][서]
[아][픔][이 ][흘][러][서]
[네][가 ][지][워][질][때][쯤]
[그][땐 ][아][마]
[나][도 ][없][을][거][야]

