﻿SID/KR/95/04832/M/Em/G#m/6
잘 살아요

장정
장정
류창모

[날 ][떠][나 ][행][복][한][가][요]
[모][든 ][걸 ][다 ][준]
[나][를 ][떠][나][서]
[그][까][짓 ][거 ][사][랑]
[그][까][짓 ][거 ][인][연]
[모][두 ][다 ][버][린 ][날][들][이]
[어][쩌][면 ][잘][된 ][거][겠][죠]
[매][달][려]
[잡][을 ][수][도 ][없][으][니]
[그][까][짓 ][거 ][사][랑]
[그][까][짓 ][거 ][인][연]
[잊][으][면 ][그][만][인][데]
[살][다][가 ][스][친 ][인][연][이]
[다 ][그][런 ][거 ][아][닌][가][요]
[소][리][쳐 ][불][러][도]
[아][무][런 ][대][답 ][없][는]
[내 ][연][인]
[그][래][요 ][잘 ][살][아][요]
[행][복][해][요]
[잘 ][되][기][를]
[진][정 ][바][랄][게][요]
[그][까][짓 ][거]
[추][억][일][랑]
[바][람][에 ][날][려][버][리][고]
[잘 ][살][아][요]
[행][복][해][요]
[나][에][게][서 ][떠][난]
[희][망 ][길]
[나 ][같][은 ][거 ][없][었][다][고]
[잊][으][면 ][그][만][이][에][요]
[어][쩌][면 ][잘][된 ][거][겠][죠]
[매][달][려]
[잡][을 ][수][도 ][없][으][니]
[그][까][짓 ][거 ][사][랑]
[그][까][짓 ][거 ][인][연]
[잊][으][면 ][그][만][인][데]
[살][다][가 ][스][친 ][인][연][이]
[다 ][그][런 ][거 ][아][닌][가][요]
[소][리][쳐 ][불][러][도]
[아][무][런 ][대][답 ][없][는]
[내 ][여][인]
[그][래][요 ][잘 ][살][아][요]
[행][복][해][요]
[잘 ][되][기][를]
[진][정 ][바][랄][게][요]
[그][까][짓 ][거]
[추][억][일][랑]
[바][람][에 ][날][려][버][리][고]
[잘 ][살][아][요]
[행][복][해][요]
[나][에][게][서 ][떠][난]
[희][망 ][길]
[나 ][같][은 ][거 ][없][었][다][고]
[잊][으][면 ][그][만][이][에][요]
[나 ][같][은 ][거 ][없][었][다][고]
[잊][으][면 ][그][만][이][에][요]

