﻿SID/KR/95/04420/M/D#m/Gm/5
널 가질께 

오훈
오훈
이정

[너][를 ][본 ][순][간]
[난 ][당][황][했][었][어]
[왜 ][난 ][이][제][서][야]
[널 ][만][난][건][지]
[하][필 ][넌]
[친][구][의 ][여][자][인][거][니]
[그 ][날 ][널 ][보][는][게]
[아][니][였][어 ][너][무][나 ][답][답][해]
[그][저 ][끝][나][기][만]
[기][다][리][던][지]
[친][굴 ][버][려][야 ][할][까]
[이][럴][땐 ][어][떡][해][야 ][해]
[이][젠 ][둘 ][중 ][하][난]
[내][게 ][남][겠][지]
[모][두 ][힘][들][겠][지][만]
[나][는 ][선][택][을 ][했][어]
[널 ][가][질][께 ][내 ][맘][은]
[늘 ][너][였][던][거][야]
[널 ][본 ][순][간 ][이][미 ][난]
[널 ][선][택][한][거][야]
[내 ][친][구][의 ][연][인][으][로]
[너][를 ][봤][지][만]
[어][차][피 ][나][에][게][는]
[처][음][이][야]
[뭐][라][해][도]
[나][도 ][자][격][이 ][있][어]
[니][가 ][내 ][친][구][와]
[즐][거][워][할 ][때]
[나][는 ][친][굴 ][통][해]
[즐][거][워][했][어]
[가][끔][씩 ][날 ][보][는]
[너][의 ][눈][속][에]
[나][의 ][마][음][속][에 ][담][아][왔][던]
[말][들][을 ][해][왔][어]
[그][저 ][끝][나][기][만]
[기][다][리][던][지]
[친][굴 ][버][려][야 ][할][까]
[이][럴 ][땐 ][어][떡][해][야 ][해]
[이][젠 ][둘][중 ][하][난]
[내][게 ][남][겠][지]
[모][두 ][힘][들][겠][지][만]
[나][는 ][선][택][을 ][했][어]
[널 ][가][질][께 ][내 ][맘][은]
[늘 ][너][였][던][거][야]
[널 ][본 ][순][간 ][이][미 ][난]
[널 ][선][택][한][거][야]
[내 ][친][구][의 ][연][인][으][로]
[너][를 ][봤][지][만]
[어][차][피 ][나][에][게][는]
[처][음][이][야]
[뭐][라][해][도]
[나][도 ][자][격][이 ][있][어]
[오][직 ][널 ][향][해]
[난 ][다][가][갈][거][야]
[너][무]
[두][려][워][말][어]
[나][의 ][선][택][은]
[늘 ][한][가][지][뿐][이][야]
[넌 ][이 ][세][상][에][서]
[오][직 ][하][나][이][니][까]
[널 ][가][질][께 ][내 ][맘][은]
[늘 ][너][였][던][거][야]
[널 ][본 ][순][간 ][이][미 ][난]
[널 ][선][택][한][거][야]
[내 ][친][구][의 ][연][인][으][로]
[너][를 ][봤][지][만]
[어][차][피 ][나][에][게][는]
[처][음][이][야]
[뭐][라][해][도]
[나][도 ][자][격][이 ][있][어]

