﻿SID/KR/95/04982/F/D#m/Gm/6
다줄꺼야

구윤,한아름
박현진
이보람

[내 ][통][장][에][서]
[당][신 ][통][장][으][로]
[내 ][사][랑][을 ][부][쳐][드][립][니][다]
[보][고][플][땐 ][언][제][나]
[찾][아 ][쓰][세][요]
[넉][넉][하][게 ][찾][아 ][쓰][세][요]
[마][음][대][로 ][찾][아 ][쓰][세][요]
[내 ][곁][에 ][내 ][옆][에]
[당][신][이 ][있][어]
[나 ][얼][마][나]
[든][든][한][지 ][몰][라][요]
[당][신][은 ][내 ][모][든][걸]
[열][수 ][있][는]
[사][랑][의 ][열][쇠][랍][니][다]
[당][신][은 ][날 ][위][해]
[태][어][난 ][사][람]
[짠][짜][지 ][짠][짜][지]
[와][짜][짜][찌 ][짠][짠]
[이 ][세][상][에 ][하][나][뿐][인]
[소][중][한 ][사][람]
[짠][짜][지 ][짠][짜][지]
[와][짜][짜][찌 ][짠][짠]
[당][신 ][위][해][서][라][면]
[다 ][주][고 ][싶][어]
[내 ][통][장 ][몽][땅]
[다 ][주][고 ][싶][어]
[내 ][통][장][에][서]
[당][신 ][통][장][으][로]
[내 ][마][음][을 ][부][쳐][드][립][니][다]
[외][로][울][땐 ][언][제][나]
[꺼][내 ][쓰][세][요]
[넉][넉][하][게 ][꺼][내 ][쓰][세][요]
[마][음][대][로 ][꺼][내 ][쓰][세][요]
[내 ][곁][에 ][내 ][옆][에]
[당][신][이 ][있][어]
[나 ][얼][마][나]
[행][복][한][지 ][몰][라][요]
[당][신][은 ][내 ][모][든][걸]
[열][수 ][있][는]
[행][복][의 ][열][쇠][랍][니][다]
[당][신][은 ][날 ][위][해]
[태][어][난 ][사][람]
[짠][짜][지 ][짠][짜][지]
[와][짜][짜][찌 ][짠][짠]
[이 ][세][상][에 ][하][나][뿐][인]
[소][중][한 ][사][람]
[짠][짜][지 ][짠][짜][지]
[와][짜][짜][찌 ][짠][짠]
[당][신 ][위][해][서][라][면]
[다 ][주][고 ][싶][어]
[내 ][통][장 ][몽][땅]
[다 ][주][고 ][싶][어]
[당][신 ][위][해][서][라][면]
[다 ][줄][거][야]
[내 ][통][장 ][몽][땅]
[다 ][줄][거][야]
[내 ][통][장 ][몽][땅]
[다 ][줄][거][야]

