﻿SID/KR/95/04868/M/Bb/D/10
요즘 애들 버릇 없어

정석원
정석원
공일오비(015B)

[요][즘 ][애][들 ][버][릇 ][없][어]
[어][른][들][은 ][얘][기][하][겠][지][만]
[똑][같][은 ][얘][길 ][들][으][며]
[그][들][도 ][자][랐][는 ][걸]
[어][른][들][이 ][바][라][는 ][건]
[오][직 ][학][벌]
[오][직 ][출][세 ][뿐][야]
[그][러][면 ][나][의 ][꿈][들][은]
[어][디][로 ][가][야][하][나]
[만][나][지][마][라 ][그][런 ][친][구][는]
[그][런][건 ][하][지][마][라]
[공][부 ][외][에][는]
[모][든 ][것][이 ][다]
[널 ][위][한][거][다]
[너][도 ][나][이][가 ][들][면]
[이][해][할][거][다]
[워][워][워 ][워][워][워][워]
[전][부 ][그][런][식][이][지]
[우][린 ][모][두][다]
[어][른][들][을 ][사][랑][해][요]
[조][금][씩][만 ][우][리][를]
[이][해][해 ][주][세][요]
[당][신][들][이 ][생][각][하][듯][이]
[순][진][하][지 ][만][은][않][아]
[우][리][도 ][알][건]
[다 ][알][고 ][있][어][요]
[보][지][도][마][라 ][텔][레][비][젼][은]
[그][런][건 ][듣][지][마][라]
[대][중 ][가][요][는]
[모][든 ][것][이 ][다]
[널 ][위][한][거][다]
[너][도 ][나][이][가 ][들][면]
[이][해][할][거][다]
[워][워][워 ][워][워][워][워]
[전][부 ][그][런][식][이][지]
[우][린 ][모][두][다]
[어][른][들][을 ][사][랑][해][요]
[조][금][씩][만 ][우][리][를]
[이][해][해 ][주][세][요]
[당][신][들][이 ][생][각][하][듯][이]
[소][유][되][고 ][싶][진][않][아]
[우][리][는 ][단][지]
[우][리][이][니][까]
[우][린 ][모][두][다]
[어][른][들][을 ][사][랑][해][요]
[조][금][씩][만 ][우][리][를]
[이][해][해 ][주][세][요]

