﻿SID/KR/95/04574/M/E/Ab/1
다시 제자리로

박경찬
박경찬
동물원

[바][람][이 ][불][어][올][때][면]
[길][가][에 ][홀][로 ][앉][아][서]
[가][을 ][같][은 ][노][을][을]
[바][라][보][며]
[지][난][날 ][생][각][하][고]
[빗][방][울 ][떨][어][질][때][면]
[창][가][에 ][기][대][어 ][앉][아]
[눈][물 ][같][은 ][하][늘][을]
[바][라][보][며]
[어][느][새 ][밤][이 ][오][네]
[지][금][은 ][멀][리 ][떠][나][간]
[슬][픈 ][모][습][의 ][아][이][와]
[가][끔 ][떠][오][는]
[너][의 ][생][각][은]
[잡][을 ][수]
[없][는 ][꿈][이][었][나]
[오][랜 ][시][간][을]
[잊][은][듯 ][살][아][가][면]
[다][시 ][외][로][워][질][것][같][아]
[또 ][누][군][갈 ][찾][아]
[우][린 ][헤][매][지][만]
[다][시 ][우][리][는]
[제][자][리][로]
[돌][아][가][고 ][있][는][데]
[바][람][이 ][불][어][오][던 ][날]
[구][름][도 ][따][라 ][흐][르][고]
[어][제][처][럼 ][하][늘][을]
[바][라][보][며]
[지][난][날][생][각][하][네]
[~~~]
[지][금][은 ][멀][리 ][떠][나][간]
[슬][픈 ][모][습][의 ][아][이][와]
[가][끔 ][떠][오][는]
[너][의 ][생][각][은]
[잡][을 ][수 ][없][는]
[꿈][이][었][나]
[오][랜 ][시][간][을]
[잊][은][듯 ][살][아][가][면]
[더][욱 ][외][로][워][질][것][같][아]
[또 ][누][군][갈 ][찾][아]
[우][린 ][헤][매][지][만]
[다][시 ][우][리][는]
[제][자][리][로]
[돌][아][가][고 ][있][는][데]
[나][뭇][잎 ][떨][어][질][때][면]
[창][가][에 ][홀][로 ][앉][아][서]
[오][랫][동][안 ][품][었][던 ][내]
[사][랑][을]
[노][래][하][고 ][싶][은][데]
[~~~]

