﻿SID/KR/95/04517/M/Cm/Em/5
누구에게나아름다운이야기

조은희
조장혁
조장혁

[그][때 ][우][린 ][참]
[어][렸][었][지]
[서][로 ][처][음][이][라]
[어][쩔 ][줄 ][몰][랐][었][어]
[손][을 ][잡][을 ][때][도]
[입][맞][춤 ][할 ][때][도]
[수][줍][어]
[정][말 ][서][툴][고 ][어][색][했][어]
[그][때 ][우][린 ][참]
[가][난][했][지]
[하][루 ][종][일]
[거][릴 ][걷][는][게 ][전][부][였][어]
[그][리 ][좋][은 ][곳][에]
[갈 ][수 ][없][었][지][만]
[함][께][면 ][세][상 ][부][러][울]
[사][람 ][없][었][어]
[시][간][이 ][흘][러]
[가][고 ][오][는 ][숱][한 ][사][랑]
[잦][은 ][이][별 ][뒤]
[널 ][다][시 ][만][나][면]
[그][때][처][럼 ][그 ][마][음][이]
[내 ][가][슴][에 ][돌][아][올][까]
[많][이 ][변][했][어][도]
[우][린 ][알 ][수 ][있][겠][지]
[내][가 ][가][진 ][추][억][만][큼]
[넌 ][가][졌][으][니]
[한][번][쯤]
[우][연][이][라][도 ][마][주][치][길]
[그][런 ][기][대][도 ][해][보][지][만]
[살][아][가][는 ][동][안]
[스][치][지 ][않][길 ][바][래]
[가][끔][씩 ][내][가 ][쉬][어][갈]
[그][늘][처][럼]
[네 ][삶][에]
[가][장 ][고][왔][던 ][기][억][으][로]
[나][를 ][불][러][줘]
[그][때 ][우][린 ][참]
[잘 ][싸][웠][지]
[별][일 ][아][닌][데][도]
[화][를 ][내 ][울][게][했][어]
[먼][저 ][미][안][하][단]
[말][하][지 ][못][해][서]
[몇][일][을]
[뜬][눈][으][로 ][밤 ][지][세][웠][지]
[그][때 ][우][린 ][참]
[쉽][게 ][했][지]
[해][도 ][해][도]
[사][랑][해][란 ][말 ][뿐][이][었][어]
[서][로 ][귀][에 ][눈][에]
[손][끝][에 ][가][슴][에]
[세][상][에]
[영][원][할][거][라 ][약][속][했][었][지]
[시][간][이 ][흘][러]
[가][고 ][오][는 ][숱][한 ][사][랑]
[잦][은 ][이][별 ][뒤]
[널 ][다][시 ][만][나][면]
[그][때][처][럼 ][그 ][마][음][이]
[내 ][가][슴][에 ][돌][아][올][까]
[많][이 ][변][했][어][도]
[우][린 ][알 ][수 ][있][겠][지]
[내][가 ][가][진 ][추][억][만][큼]
[넌 ][가][졌][으][니]
[한][번][쯤]
[우][연][이][라][도 ][마][주][치][길]
[그][런 ][기][대][도 ][해][보][지][만]
[살][아][가][는 ][동][안]
[스][치][지 ][않][길 ][바][래]
[가][끔][씩 ][내][가 ][쉬][어][갈]
[그][늘][처][럼]
[네 ][삶][에]
[가][장 ][고][왔][던 ][기][억][으][로]
[나][를 ][불][러][줘]

