﻿SID/KR/95/04405/M/D/F#/10
넌 내게 반했어 

이성우
정민준
노브레인

[O][n][e ][T][w][o]
[O][n][e ][T][w][o ][T][h][r][e][e ][Y][e][a][h]
[넌 ][내][게 ][반][했][어]
[화][려][한 ][조][명 ][속][에]
[빛][나][고 ][있][는]
[넌 ][내][게 ][반][했][어]
[웃][지 ][말][고 ][대][답][해 ][봐]
[넌 ][내][게 ][반][했][어]
[뜨][거][운 ][토][요][일 ][밤][의]
[열][기 ][속][에]
[넌 ][내][게 ][반][했][어]
[솔][직][하][게 ][말][을 ][해 ][봐]
[도][도][한 ][눈][빛][으][로]
[제][압][하][려 ][해][도]
[난 ][그][런 ][속][임][수][에]
[속][지 ][않][아 ][Y][e][a][h ][Y][e][a][h]
[넌 ][내][게 ][반][했][어]
[애][매][한 ][그 ][눈][빛][은]
[뭘 ][말][하][는 ][거][니]
[넌 ][내][게 ][반][했][어]
[춤][을 ][춰 ][줘]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[내 ][눈][과 ][너][의 ][눈][이]
[마][주][쳤][던 ][순][간]
[튀][었][던 ][정][열][의 ][불][꽃][들]
[O][h ][S][t][a][n][d ][B][y ][M][e]
[S][t][a][n][d ][B][y ][M][e ][S][t][a][n][d ][B][y ][M][e]
[원][한][다][면 ][밤][하][늘][의 ][별][도]
[따 ][줄][텐][데]
[O][h ][S][t][a][n][d ][B][y ][M][e]
[S][t][a][n][d ][B][y ][M][e ][S][t][a][n][d ][B][y ][M][e]
[내 ][볼][에 ][다]
[입 ][맞][춰][줘 ][O][h ][Y][e][a][h]
[O][h ][S][t][a][n][d ][B][y ][M][e]
[S][t][a][n][d ][B][y ][M][e ][S][t][a][n][d ][B][y ][M][e]
[원][한][다][면 ][밤][하][늘][의 ][별][도]
[따 ][줄][텐][데]
[O][h ][S][t][a][n][d ][B][y ][M][e]
[S][t][a][n][d ][B][y ][M][e ][S][t][a][n][d ][B][y ][M][e]
[내 ][볼][에 ][다]
[입 ][맞][춰][줘 ][O][h ][Y][e][a][h]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[넌 ][내][게 ][반][했][어]
[난 ][네][게 ][반][했][어]
