﻿SID/KR/95/04814/M/Em/G#m/1
왜 내게 널

김남곤
김남곤
이후종

[흔][적][없][는]
[기][억 ][속][에][서]
[문][득 ][그][리][워][진]
[너][의 ][모][습]
[이][젠 ][느][낌][조][차]
[희][미][하][지][만]
[그 ][땐 ][이][별][이]
[너][무 ][어][려][웠][어]
[한][동][안 ][미][워][도]
[했][었][지][만]
[그][럴][수][록]
[내][가 ][힘][들][었][어]
[너][를 ][이][해][해][야]
[했][었][던 ][건]
[내 ][맘][이 ][편][해][지][기]
[위][해][서][야]
[왜 ][내][게 ][널]
[잊][으][라 ][했][나]
[이][별][조][차 ][내][겐]
[너][무 ][힘][들][었][는][데]
[다][신 ][널 ][만][날 ][수]
[없][을 ][것 ][같][아]
[안][녕][이][란 ][말][을 ][하][기]
[정][말 ][싫][었][어]
[보][고][픈 ][마][음 ][참][으][려]
[애][쓰][던 ][날][들][이]
[이][렇][게 ][아][플 ][줄]
[난 ][정][말 ][몰][랐][어]
[그][렇][게 ][애][태][워]
[기][다][린 ][기][억][마][저][도]
[어][색][하][게][만]
[느][껴][지][는][데]
[왜 ][내][게 ][널]
[잊][으][라 ][했][나]
[이][별][조][차 ][내][겐]
[너][무 ][힘][들][었][는][데]
[다][신 ][널 ][만][날 ][수]
[없][을 ][것 ][같][아]
[안][녕][이][란 ][말][을 ][하][기]
[정][말 ][싫][었][어]
[보][고][픈 ][마][음 ][참][으][려]
[애][쓰][던 ][날][들][이]
[이][렇][게 ][아][플 ][줄]
[난 ][정][말 ][몰][랐][어]
[그][렇][게 ][애][태][워]
[기][다][린 ][기][억][마][저][도]
[어][색][하][게][만]
[느][껴][지][는][데]
[~~~]

