﻿SID/KR/95/04815/F/Bb/D/1
왜냐고 묻지 말아요

김범룡
김범룡
노사연

[왜][냐][고 ][묻][지 ][말][아][요]
[난 ][이][미 ][알][고 ][있][어][요]
[당][신][의 ][고][운 ][두 ][눈][에]
[눈][물][이 ][고][였][는 ][걸][요]
[내][가 ][싫][어 ][그][렇][게]
[떠][난][다][고 ][해][도]
[울][지 ][않][아][요]
[다][만 ][당][신 ][미][울][뿐]
[내][가 ][좋][아]
[나][를 ][사][랑][한][다][고]
[말][을 ][했][었][잖][아][요]
[모][든][게 ][거][짓][이][었][나][요]
[사][랑 ][사][랑][이][란 ][것][이]
[정][말 ][이][런 ][건][가][요]
[왜][냐][고 ][묻][지 ][말][아][요]
[당][신][은 ][알][잖][아][요]
[그][렇][게 ][떠][나][갈 ][거][면]
[아][무 ][말][도 ][말][아][요]
[내][가 ][싫][어 ][그][렇][게]
[떠][난][다][고 ][해][도]
[울][지 ][않][아][요]
[다][만 ][당][신 ][미][울][뿐]
[내][가 ][좋][아]
[나][를 ][사][랑][한][다][고]
[말][을 ][했][었][잖][아][요]
[모][든][게 ][거][짓][이][었][나][요]
[사][랑 ][사][랑][이][란 ][것][이]
[정][말 ][이][런 ][건][가][요]
[왜][냐][고 ][묻][지 ][말][아][요]
[당][신][은 ][알][잖][아][요]
[그][렇][게 ][떠][나][갈 ][거][면]
[아][무 ][말][도 ][말][아][요]
[아][무 ][말][도 ][말][아][요]

