﻿SID/KR/95/04096/D/Bb/D/5
내기리 

홍재선
홍재선
유니티

[왜 ][내 ][곁][을 ][떠][나][가][는]
[이][유][는 ][도][무][지 ][뭔][지]
[Y][e][a][h ][T][h][e][n]
[I]['][m ][T][h][i][n][k][i][n][g ][A][b][o][u][t]
[T][h][e ][D][a][y]['][s ][J][u][s][t]
[H][o][w ][I][t ][U][s][e][d ][T][o ][B][e]
[어][허 ][그][게 ][뭔][지]
[왜 ][그][런][건][지]
[U][h ][H][u ][J][u][s][t]
[Y][o][u ][A][n][d ][M][e]
[W][h][a][t ][J][u][s][t ][Y][o][u ][A][n][d ][M][e]
[B][o][h ][B][o][h ][B][o][h]
[Y][o][u ][G][o][t ][T][h][e ][H][e][x ][N][e][x]
[I]['][m ][L][i][g][g][e][d][y ][L][o][w][e][n]
[F][i][l][l][a ][F][l][o][w][i][n][g]
[Y][o][u ][G][o][t ][T][h][e ][H][e][x ][N][e][x]
[하][지][만 ][야][속][해 ][불][행][해]
[그][런 ][널 ][원][망][해]
[B][u][t ][Y][o][u ][J][u][s][t]
[D][o][n]['][t ][K][n][o][w]
[W][h][a][t ][I ][B][e ][O][n ][T][h][e ][M][i][c]
[W][h][a][t ][I ][B][e ][O][n ][T][h][e ][M][i][c]
[W][h][e][n ][I ][F][l][o][w]
[O][n ][T][h][e ][M][i][c]
[W][i][t][h ][O][u][t ][M][y ][B][o][o ][B][o][h]
[날 ][나][쁘][게]
[생][각][하][진 ][말][아][요]
[그][런 ][게 ][아][니][라]
[나 ][애][원][해][도]
[그][대][가 ][받][아][주][어][야 ][사][는]
[나][의  ][마][지][막 ][사][랑][을]
[오 ][더 ][이][상 ][기][회][가 ]
[없][을 ][것][만 ][같][아][서]
[울][고 ][서 ][있][어]
[내][기][리 ][내][기][리 ][내][가]
[사][랑][했][었][던]
[나][에][게][로][부][터 ][많][은 ][것][을]
[바][라][지 ][않][았][던]
[S][o ][S][o ][나][에][게][로][부][터 ][U][h]
[많][은 ][것][을 ][요][구][하][는]
[자][가 ][되][었][어]
[그][대 ][꼭 ][쥔]
[두 ][손][을 ][펴][봐][요]
[두 ][손 ][위][에 ][놓][인 ][운][명][이]
[너][무][나 ][닮][아][서]
[좋][아][했][던 ][그][대][의 ][미][소][가]
[지][금][도 ][생][각 ][나]
[오 ][더 ][이][상 ][기][회][는]
[없][을 ][것][만 ][같][아][요]
[이][렇][게 ][헤][어][지][고 ][만][다][면]
[나 ][허][무][한 ][미][련][만 ][남][아]
[자][꾸][만 ][돌][아][보][겠][죠 ][아]

