﻿SID/KR/95/04397/M/F/A/1
너이기 때문에 

이수영
외국곡
비가(Beega)

[너][의 ][곁][에][서]
[깨][어][나 ][널 ][보][니]
[여][전][히 ][창][백][한 ][모][습][에]
[밤][하][늘 ][보][며]
[한][없][이 ][기][도][해][도]
[눈][물][만 ][흐][르][고]
[좋][은 ][사][람 ][만][나]
[날 ][잊][고 ][행][복][하][란 ][말]
[정][말 ][나][에][게][는]
[참][을 ][수][가 ][없][는]
[슬][픔][인 ][거][야]
[제][발 ][너][이][기 ][때][문][에]
[포][기][할 ][수 ][없][는][거][야]
[모][든 ][걸]
[다 ][바][쳐 ][네 ][곁][을]
[영][원][히 ][지][켜][줄][꺼][라][고]
[너][와 ][함][께 ][한]
[마][지][막 ][바][닷][가]
[지][나][간 ][추][억 ][떠][올][라]
[오][우][워]
[볼 ][수][도 ][없][이]
[야][위][어][진 ][널 ][안][고]
[눈][물][을 ][삼][키][네]
[이][젠 ][말][하][지][마]
[너][의 ][맘 ][다 ][알][고 ][있][어]
[끝][이 ][아][니][잖][아]
[눈 ][감][아][도]
[느][낄 ][수][가 ][있][어 ][오]
[너][이][기 ][때][문][에]
[놓][을 ][수][가 ][없][는][걸]
[넌 ][알][잖][아]
[내 ][영][혼 ][가][득][히]
[사][랑][했][던 ][그][대][를]
[잊][을 ][수][는 ][없][어]
[내 ][마][음][속]
[너][무 ][두][려][운][건]
[네][가 ][떠][나][서]
[혼][자][된 ][슬][픔][보][다]
[그][토][록 ][사][랑][하][는]
[널 ][다][시]
[볼 ][수 ][없][기 ][때][문][이][야]
[울][지][마 ][너][이][기 ][때][문][에]
[포][기][할 ][수 ][없][는][걸]
[알][고 ][있][잖][아]
[모][든][걸 ][다 ][바][쳐]
[너][의 ][곁][을 ][영][원][히]
[지][켜][줄][꺼][라][고 ][오]
[너][이][기 ][때][문][에]
[놓][을 ][수][가 ][없][는][걸]
[넌 ][알][잖][아]
[내][영][혼 ][가][득][히]
[사][랑][했][던 ][그][대][를]
[잊][을 ][수][는 ][없][어]
[사][진 ][속 ][너][에][게]
[정][말 ][약][속][할][게]
[다][음 ][세][상][에 ][태][어][나]
[영][원][히 ][사][랑][할][게]

