﻿SID/KR/95/04970/M/Fm/Am/8
다이어트 

이승호
이승호
DJ DOC

[미][니][스][커][트][에 ][쭉][쭉][빠][진]
[날][씬][한 ][여][자][들]
[싫][어][하][는 ][남][자][들][이]
[이 ][세][상][에 ][어][딨][어]
[너 ][정][도 ][살][찐 ][건]
[보][기][에][도 ][괜][찮][아]
[포][동][포][동]
[복][스][럽][고 ][귀][엽][잖][아]
[그][렇][게 ][다][이][어][트]
[한][답][시][고 ][물][만 ][먹][다][간]
[결][국 ][얻][는 ][건 ][빈][혈][에]
[속 ][쓰][린 ][위][장][병]
[피][가 ][되][고 ][살][이 ][되][는]
[찌 ][찌 ][찌 ][찌][개][백][반]
[너 ][지 ][지 ][지][금]
[배 ][고][프][지]
[하][지 ][말][아][라]
[하][지 ][말][아][라]
[귀][찮][지 ][않][니]
[하][지 ][말][아][줘]
[하][지 ][말][아][줘]
[제][발 ][부][탁][해]
[있][는 ][그][대][로]
[있][는 ][그][대][로]
[니][가 ][더 ][좋][아]
[있][는 ][그][대][로]
[있][는 ][그][대][로]
[널 ][보][여][줘]
[차][라][리 ][굶][지 ][말][고]
[운][동][을 ][시][작][해][봐]
[요][기][저][기 ][모][델 ][사][진]
[붙][여][놓][지 ][말][고]
[나][를 ][만][날 ][수 ][없][을][만][큼]
[굶][을 ][바][에][얀]
[차][라][리 ][만][날 ][수 ][있][는]
[뚱][보][가 ][낫][겠][어]
[너][는 ][너][는 ][도][대][체]
[알][고][나 ][있][는]
[거 ][거 ][거 ][거][야]
[우][리 ][사][랑 ][만][들][기]
[아][직 ][멀][었][는][데]
[다][이][어][트]
[그][건 ][정][말 ][한][심][해]
[빠][빠][라 ][빠][빠 ][빨][리 ][나][와]
[피][자 ][사][줄][께]
[지][우][려 ][해][도]
[지][우][려 ][해][도]
[지][울 ][수 ][없][어]
[사][랑][하][는 ][건]
[사][랑][하][는 ][건]
[너][의 ][그 ][마][음]
[그][렇][게][라][도 ][그][렇][게][라][도]
[하][고 ][싶][다][면]
[내][게 ][차][라][리]
[내][게 ][차][라][리]
[떠][난][다 ][해]
[지][우][려 ][해][도]
[지][우][려 ][해][도]
[지][울 ][수 ][없][어]
[사][랑][하][는 ][건]
[사][랑][하][는 ][건]
[너][의 ][그 ][마][음]
[그][렇][게][라][도 ][그][렇][게][라][도]
[하][고 ][싶][다][면]
[내][게 ][차][라][리]
[내][게 ][차][라][리]
[떠][난][다 ][해]

