﻿SID/KR/95/04109/M/F#m/Bbm/1
왜 그랬어

이승호
황세준
박완규

[알][고 ][있][어]
[나][와 ][헤][어][지][려][는 ][이][율]
[아][직 ][찾][지 ][못][한 ][널]
[오][늘][도 ][넌]
[또 ][그 ][사][람 ][앞][에][서]
[나][를 ][애][써 ][감][추][는 ][것][도]
[다][가][오][는 ][너][의]
[다][른 ][사][랑][을]
[이][렇][게][만 ][난]
[바][라][봐][야 ][하][는 ][걸]
[그][만][큼 ][난]
[네][게 ][너][무 ][작][아][져 ][버][린]
[사][랑][이 ][되][어]
[버][린][걸 ][알][아]
[왜 ][그][랬][어]
[말][하][지 ][그][랬][어]
[사][랑][은 ][이][제 ][없][다][고]
[모][질][게 ][떠][나][버][리][지]
[왜 ][그][랬][어]
[그][렇][게 ][갔][다][면]
[상][처 ][없][는 ][네 ][기][억][에]
[기][대 ][살][았][을][텐][데]
[보][내][줄][께]
[아][무][것][도 ][모][른 ][척]
[내][가 ][먼][저]
[널 ][떠][나][가][는 ][것][처][럼]
[부][탁][할][께]
[눈][물 ][보][이][지][는 ][마 ][제][발]
[다][시 ][널]
[잡][을][지][도 ][모][르][니]
[왜 ][그][랬][어]
[말][하][지 ][그][랬][어]
[사][랑][은 ][이][제 ][없][다][고]
[모][질][게 ][떠][나 ][버][리][지]
[왜 ][그][랬][어]
[그][렇][게 ][갔][다][면]
[상][처 ][없][는 ][네 ][기][억][에]
[기][대 ][살][았][을][텐][데]
[사][랑][했][어]
[널 ][보][내 ][버][린 ][걸]
[후][회][하][지 ][않][을 ][만][큼]
[행][복][한 ][너][를 ][바][랬][어]
[사][랑][할][게]
[내][게 ][남][은 ][시][간]
[다][시 ][올][수 ][없][다 ][해][도]
[너][의 ][자][릴 ][비][운 ][채]

