﻿SID/KR/95/04357/M/G#m/Cm/5
HUMANOIDS 

이경남,이솔비
KENZIE
동방신기

[I][T]['][S ][T][I][M][E ][I][T]['][S ][T][I][M][E]
[I][T]['][S ][T][I][M][E ][H][E][R][E ][W][E ][G][O]
[우][릴 ][깨][우][는 ][걸][까]
[C][O][M][E ][O][N ][T][V][X][Q]
[H][E][R][E ][W][E ][G][O ][B][A][B][Y]
[답][은 ][바][뀌][는 ][걸][까]
[C][O][M][E ][O][N ][T][V][X][Q]
[태][어][나 ][처][음 ][눈 ][뜰 ][때]
[빛][이 ][있][고]
[내][가 ][존][재][해]
[내 ][손][에 ][꽉 ][쥔 ][시][간][은]
[T][I][C][K ][T][O][C][K]
[지][금][부][턴]
[멈][추][지 ][않][는][다]
[거][짓][에 ][갇][혔][던 ][공][간 ][간]
[진][실][이 ][없][었][던 ][순][간 ][간]
[침][묵 ][속][에]
[빛][을 ][갈][망][한]
[이 ][세][대][는 ][기][다][려][왔][어]
[C][A][U][S][E ][W][E ][A][R][E]
[H][U][M][A][N][O][I][D][S]
[우][릴 ][깨][우][는][가]
[답][은 ][바][뀌][는][가]
[Y][E][A][H ][W][E ][A][R][E]
[H][U][M][A][N][O][I][D][S]
[내][가 ][만][들][어][가]
[나][의 ][것][이][니][까]
[뒤][틀][려][진 ][공][간][들][을]
[지][금 ][부][숴]
[I][T]['][S ][T][H][E ][F][U][T][U][R][E]
[파][편 ][위][에 ][우][린]
[H][U][M][A][N][O][I][D][S]
[너][와 ][만][들]
[유][토][피][아][로 ][넘 ][넘][쳐]
[I][T]['][S ][T][H][E ][F][U][T][U][R][E]
[미][랠 ][바][꿀 ][우][린]
[H][U][M][A][N][O][I][D][S]
[그][들][은 ][이][미]
[완][성][했][었][어]
[모][든][걸 ][감][춘]
[그 ][시][나][리][오]
[세][상][이 ][내][게]
[던][지][는 ][질][문]
[이][대][로 ][정][말]
[괜][찮][은 ][건][가]
[가][면][은 ][통][하][지 ][않][는 ][는]
[틀][림][을 ][말][할 ][수 ][있][는 ][는]
[내][가 ][숨][차][면]
[쉴 ][수 ][있][는 ][는]
[Y][E][A][H ][바][로 ][우][리][가 ][선][택][한]
[C][A][U][S][E ][W][E ][A][R][E]
[H][U][M][A][N][O][I][D][S]
[우][릴 ][깨][우][는][가]
[답][은 ][바][뀌][는][가]
[Y][E][A][H ][W][E ][A][R][E]
[H][U][M][A][N][O][I][D][S]
[앞][으][로 ][가][는][가]
[태][어][났][으][므][로]
[진][실 ][없][는 ][현][실][들][은]
[지][금 ][고][쳐]
[I][T]['][S ][T][H][E ][F][U][T][U][R][E]
[태][양 ][위][에 ][우][린]
[H][U][M][A][N][O][I][D][S]
[미][랠 ][가][린 ][그][림][자][는]
[지][금 ][지][워]
[I][T]['][S ][T][H][E ][F][U][T][U][R][E]
[역][사][를 ][쓸 ][우][린]
[H][U][M][A][N][O][I][D][S]
[뒤][엉][켰][었][던]
[혼][돈 ][속][에][서]
[우][린 ][답][을 ][찾][았][어]
[너][의 ][선][택][이]
[만][든 ][이 ][미][래]
[이][제 ][날][아][올][라][가]
[E][V][E][R][Y][B][O][D][Y ][M][A][K][E][S]
[S][O][M][E ][N][O][I][S][E]
[C][A][U][S][E ][W][E ][A][R][E]
[H][U][M][A][N][O][I][D][S]
[우][릴 ][깨][우][는][가]
[답][은 ][바][뀌][는][가]
[Y][E][A][H ][W][E ][A][R][E]
[H][U][M][A][N][O][I][D][S]
[내][가 ][만][들][어][가]
[나][의 ][것][이][니][까]
[뒤][틀][려][진 ][공][간][들][을]
[지][금 ][부][숴]
[I][T]['][S ][T][H][E ][F][U][T][U][R][E]
[파][편 ][위][에 ][우][린]
[H][U][M][A][N][O][I][D][S]
[너][와 ][만][들]
[유][토][피][아][로 ][넘 ][넘][쳐]
[I][T]['][S ][T][H][E ][F][U][T][U][R][E]
[미][랠 ][바][꿀 ][우][린]
[H][U][M][A][N][O][I][D][S]

