﻿SID/KR/95/04426/D/Eb/G/5
널 사랑하지 않았어

J.Fever
박성진
타이푼(Typhoon)

[널 ][버][려][두][고]
[떠][나][가][길 ][잘][했][어]
[조][금 ][빨][리 ][너][를]
[보][냈][어][야 ][했][는][데]
[너][는 ][어][떻][게]
[그][럴 ][수 ][있][냐][고 ][했][지]
[주][변 ][사][람][들][도]
[말][리][곤 ][했][지]
[왜 ][그][랬][냐][고]
[널 ][사][랑][한][다][고]
[너][뿐][이][라][고]
[그][렇][게 ][거][짓][말][을]
[하][기][는 ][싫][었][어]
[그][럼 ][나][는 ][어][떡][해]
[정][말 ][난 ][너][뿐][인][데]
[왜][그][래 ][무][서][워]
[그][러][지][마 ][하][지][마 ][너]
[다 ][끝][난 ][거][라][고]
[이][젠 ][남][이][라][고]
[나][에][게 ][말][했][지]
[사][랑][하][고 ][있][다][고]
[느][꼈][던 ][난 ][바][보][니]
[이][별][을 ][이][렇][게]
[인][정][하][기][는 ][싫][은][데]
[난 ][알 ][수 ][없][는][데]
[그][대][를 ][영][영]
[못 ][본][다][는 ][그 ][사][실][을]
[인][정][한][다][는][거]
[나][도 ][너][에][게 ][말][하][긴]
[쉽][지 ][않][았][어]
[너][를 ][사][랑][하][지]
[않][는][다][는][거]
[1][0][년][이][라][는]
[널 ][만][나][왔][었][던]
[시][간 ][때][문][에]
[그][렇][게 ][너][의 ][곁][에]
[있][기][는 ][싫][었][어]
[그][럼 ][빨][리 ][말][하][지]
[이][제 ][말][하][는 ][거][야]
[너][라][는 ][애][한][테]
[익][숙][해][져 ][너 ][없][이][는]
[아][무][것][도 ][아][직]
[못][하][게 ][된 ][나][는]
[어][떻][게 ][하][라][고]
[사][랑][하][고 ][있][다][고]
[느][꼈][던 ][난 ][바][보][니]
[이][별][을 ][이][렇][게]
[인][정][하][기][는 ][싫][은][데]
[난 ][알 ][수 ][없][는][데]
[그][대][를 ][영][영]
[못 ][본][다][는 ][그 ][사][실][을]
[인][정][한][다][는][거]
[다 ][잊][는][다][는][거]
[받][아][들][인][다][는][거]
[도][저][히]
[할 ][수][가 ][없][어][요]
[니][가 ][한 ][말 ][모][두]
[거][짓][말][같][이 ][들][려][서]
[그][럼 ][빨][리 ][말][하][지]
[이][제 ][말][하][는 ][거][야]
[너][라][는 ][애][한][테]
[익][숙][해][져 ][너 ][없][이][는]
[아][무][것][도 ][아][직]
[못][하][게 ][된 ][나][는]
[어][떻][게 ][하][라][고]
[너][무 ][쉽][게 ][이][렇][게]
[너][에][게 ][난 ][버][려][져]
[내 ][맘][은 ][이][렇][게]
[무][너][지][고][만 ][있][는][데]
[넌 ][괜][찮][은][가][봐]
[담][담][히 ][나][를]
[못 ][보][겠][다][고 ][말][하][는]
[너][의 ][모][습][을 ][보][며]
[니][가 ][한][말 ][모][두]
[거][짓][말 ][같][이 ][들][려][서]
[M][y ][L][o][v][e ][G][o][o][d][b][y][e]

