﻿SID/KR/95/04596/M/Cm/Em/5
방황

장기호
장기호
권인하

[하][염][없][이 ][비][는]
[내][리][고]
[옷][깃][을 ][적][시][는][데]
[왜 ][내 ][맘][은]
[비][에 ][젖][지][않][나]
[거][리][에 ][불][빛][은]
[하][나][둘 ][꺼][져][만]
[가][는][데]
[내 ][발][걸][음]
[멈][추][지 ][못][하][네]
[허][전][한 ][내 ][마][음][을]
[달][랠][길 ][없][어]
[비][오][는 ][길][을 ][걸][었][네]
[회][색][빛 ][그 ][거][리][는]
[나][의 ][추][억][을]
[자][꾸][만 ][기][억][나][게][해]
[그][대][와][의 ][이][별][이]
[이][렇][게 ][내 ][마][음][을]
[견][딜 ][수 ][없][는]
[방][황][에 ][묻][히][게 ][해]
[하][염][없][이]
[비][는 ][내][리][고]
[옷][깃][을 ][적][시][는][데]
[왜 ][내 ][맘][은]
[비][에 ][젖][지][않][나]
[거][리][의 ][불][빛][은]
[하][나][둘 ][꺼][져][만]
[가][는][데]
[내 ][발][걸][음]
[멈][추][지 ][못][하][네]
[이][렇][게 ][외][로][움][에]
[지][친][다][는][것]
[아][무][도 ][몰][라]
[이 ][마][음]
[그][대][와][의 ][이][별][이]
[이][렇][게 ][내 ][마][음][을]
[견][딜 ][수 ][없][는]
[방][황][에 ][묻][히][게 ][해]
[하][염][없][이]
[비][는 ][내][리][고]
[옷][깃][을 ][적][시][는][데]
[왜 ][내 ][맘][은]
[비][에 ][젖][지][않][나]
[거][리][의 ][불][빛][은]
[하][나][둘]
[꺼][져][만 ][가][는][데]
[내 ][발][걸][음]
[멈][추][지 ][못][하][네]
[내 ][발][걸][음]
[멈][추][지 ][못][하][네]
[~~~]

