﻿SID/KR/95/04046/F/E/Ab/6
돌아와 주오

박정환
김정훈
이수진

[저 ][한 ][조][각 ][구][름][이]
[저 ][하][늘][에 ][맴][돌 ][때]
[내 ][마][음][은 ][슬][펐][다][오]
[내 ][마][음][은 ][울][었][다][오]
[그][건 ][말][없][이 ][떠][나][버][린]
[님 ][때][문][일 ][꺼][야]
[그][건 ][말][없][이 ][떠][나][버][린]
[님 ][때][문][일 ][꺼][야]
[돌][아][와][주][오 ][돌][아][와 ][주][오]
[보][고 ][싶][은 ][내][님][아]
[저 ][한 ][조][각 ][구][름][이]
[저 ][하][늘][에 ][맴][돌 ][때]
[내 ][가][슴][은 ][슬][펐][다][오]
[내 ][가][슴][은 ][울][었][다][오]
[그][건 ][못 ][잊][을 ][첫][사][랑][에]
[정 ][때][문][일 ][꺼][야]
[그][건 ][못 ][잊][을 ][첫][사][랑][에]
[정 ][때][문][일 ][꺼][야]
[돌][아][와][주][오 ][돌][아][와][주][오]
[보][고 ][싶][은 ][내][님][아]

