﻿SID/KR/95/04068/M/Bm/D#m/6
남자의 사랑

장경수
유 진
유현상

[한][때][는 ][철][없][던]
[한][때][는 ][너][를 ][사][랑][했][지][만]
[이][제][는 ][나][만][의 ][행][복][의]
[과][거][를 ][덮][어][버][렸][다]
[내 ][인][생 ][일][부][를]
[낭][비][하][고][도]
[그][것][이 ][내 ][삶][의]
[전][분][것][처][럼]
[너][와 ][내 ][나][이][를]
[더][하][고 ][곱][한][것][보][다]
[더 ][많][이 ][사][랑][하][고]
[또 ][사][랑][했][다]
[그][러][나 ][너][는 ][떠][나][고]
[내][몫][으][로 ][남][은 ][것][은]
[너][를 ][너][를]
[너][를 ][잊][어][주][는 ][거][야]
[내 ][인][생 ][일][부][를]
[낭][비][하][고][도]
[그][것][이 ][내 ][삶][의]
[전][분][것][처][럼]
[너][와 ][내 ][나][이][를]
[더][하][고 ][곱][한][것][보][다]
[더 ][많][이 ][사][랑][하][고]
[또 ][사][랑][했][다]
[그][러][나 ][너][는 ][떠][나][고]
[내][몫][으][로 ][남][은][것][은]
[너][를 ][너][를]
[너][를 ][잊][어][주][는 ][거][야]
[~~~]

