﻿SID/KR/95/04788/M/G/B/1
비 오던 밤 

김미선
이종만
박강성

[그 ][말][은]
[못 ][들][은 ][걸][로][하][자]
[너][는 ][가][끔 ][날]
[우][울][하][게 ][해]
[그][렇][지 ][않][아][도]
[이 ][밤][은 ][종][일]
[내][리][는 ][비][로]
[온][통 ][무][력][해][져 ][있][어]
[말][하][지 ][않][아][도]
[벌][써 ][알][아]
[내 ][가][슴][에]
[가][라 ][앉][혀][둔 ][앙][금]
[언][젠][가][였][던][가 ][그][날][이]
[어][느 ][한][순][간][이][군]
[너][에 ][표][정 ][쓸][쓸][하][더][군]
[처][음 ][만][날 ][때 ][기][억][나][지]
[사][랑][보][다 ][더 ][좋][은 ][말]
[찾][지 ][못][해 ][너][는]
[아][쉽][다 ][했][어]
[그][후 ][많][은][걸 ][얻][었][지][만]
[우][리 ][이 ][순][간 ][더 ][큰][걸]
[잃][고 ][있][어]
[바][로 ][사][랑][이][야]
[빗][소][리][가 ][참 ][좋][다]
[빗][방][울 ][더][욱]
[커][지][는 ][소][리]
[내 ][가][슴][에 ][다][시]
[파][도][가 ][인][다]
[그 ][비][가 ][내][리][던 ][그][날][은]
[많][은 ][우][리][에 ][사][랑]
[잃][은 ][체][로 ][나][를]
[저 ][빗][속][에 ][버][렸][다]
[처][음 ][만][날 ][때 ][기][억][나][지]
[사][랑][보][다 ][더 ][좋][은 ][말]
[찾][지][못][해 ][너][는]
[아][쉽][다 ][했][어]
[그][후 ][많][은][걸 ][얻][었][지][만]
[우][리 ][이][순][간 ][더 ][큰][걸]
[잃][고 ][있][어]
[바][로 ][사][랑][이][야]
[빗][소][리][가 ][참 ][좋][다]
[빗][방][울 ][더][욱]
[커][지][는 ][소][리]
[내 ][가][슴][에 ][다][시]
[파][도][가 ][인][다]
[그 ][비][가 ][내][리][던 ][그][날][은]
[많][은 ][우][리][에 ][사][랑]
[잃][은 ][채][로 ][나][를]
[저 ][빗][속][에 ][버][렸][다]
[그 ][비][가 ][내][리][던 ][그][날][은]
[많][은 ][우][리][에 ][사][랑]
[잃][은 ][채][로 ][나][를]
[저 ][빗][속][에 ][버][렸][다]

