﻿SID/KR/95/04600/F/Cm/Em/10
늦지 않아

김순만
김순만
도원경

[너 ][이][제]
[알 ][나][이][도 ][됐][쟎][니]
[그][렇][게 ][방][황][만]
[하][고 ][있][니]
[새][벽][이]
[되][서][야 ][집][에 ][오][고]
[낮][에][는]
[낮][잠][만 ][줄][기 ][차][고]
[밤][엔 ][또 ][무][슨 ][할 ][일][이]
[그][렇][게 ][많][니]
[낮][과 ][밤][이]
[바][껴][서][야 ][되][겠][니]
[그][리][고 ][무][슨][일][이]
[안][된][다][고]
[투][정][만 ][부][리][고 ][있][어]
[한][심][해]
[너 ][하][는 ][일][이]
[잘 ][될][거][라 ][생][각][지][마]
[느][껴][봐 ][세][상][이]
[험][한 ][걸]
[아][직][도 ][늦][진 ][않][아]
[세][상 ][니 ][뜻][대][로 ][되][지]
[않][는][것][을 ][불][평][마][라]
[다 ][너]
[부][족][함][에][서 ][나][온]
[결][과][라][고 ][생][각][해]
[다][시 ][돌][아][올 ][수 ][없][는]
[기][억][속][에 ][묻][혀]
[방][황][은 ][끝][났][어]
[새][로][운 ][삶][을]
[시][작][하][는][거][야]
[너 ][자][신][을 ][너][는 ][몰][라]
[뒤][를 ][돌][아][봐]
[지][나][온 ][일]
[후][회][되][질 ][않][니]
[~~~]
[세][상 ][니 ][뜻][대][로 ][되][지]
[않][는][것][을 ][불][평][마][라]
[다 ][너]
[부][족][함][에][서 ][나][온]
[결][과][라][고 ][생][각][해]
[밤][엔 ][또 ][무][슨 ][할][일][이]
[그][렇][게 ][많][니]
[낮][과 ][밤][이 ][바][껴][서][야]
[세][상 ][니 ][뜻][대][로 ][되][지]
[않][는][것][을 ][불][평][마][라]
[한][심][해 ][너 ][하][는][일][이]
[잘 ][될][거][라 ][생][각][지][마]
[세][상 ][니 ][뜻][대][로 ][되][지]
[않][는][것][을 ][불][평][마][라]
[세][상 ][니 ][뜻][대][로 ][되][지]
[않][는][것][을 ][불][평][마][라]

