﻿SID/KR/95/04948/M/F#/Bb/1
가려진 시간 사이로

박주연
윤상
윤 상

[노][는 ][아][이][들 ][소][리]
[저][녁 ][무][렵][의 ][교][정][은]
[아][쉽][게 ][남][겨][진]
[햇][살][에 ][물][들][고]
[메][아][리][로]
[멀][리 ][퍼][져 ][가][는]
[꼬][마][들][의]
[숨][박][꼭][질 ][놀][이][에]
[내 ][어][린 ][그 ][시][절]
[커][다][란 ][두 ][눈][에]
[그 ][소][녀 ][떠][올][라]
[넌 ][지][금 ][어][디 ][있][니]
[내 ][생][각 ][가][끔 ][나][는][지]
[처][음][으][로 ][느][꼈][었][던]
[수][줍][던 ][설][레][임]
[지][금][까][지 ][나]
[헤][매][는 ][까][닭][엔]
[네][가 ][있][기][는 ][하][지][만]
[우][린 ][모][두 ][숨][겨][졌][지]
[가][려][진 ][시][간 ][사][이][로]
[메][아][리][로]
[멀][리 ][퍼][져 ][가][는]
[꼬][마][들][의]
[숨][박][꼭][질 ][놀][이][에]
[내 ][어][린 ][그 ][시][절]
[커][다][란 ][두 ][눈][에]
[그 ][소][녀 ][떠][올][라]
[넌 ][지][금 ][어][디 ][있][니]
[내 ][생][각 ][가][끔 ][나][는][지]
[처][음][으][로 ][느][꼈][었][던]
[수][줍][던 ][설][레][임]
[지][금][까][지 ][나]
[헤][매][는 ][까][닭][엔]
[네][가 ][있][기][는 ][하][지][만]
[우][린 ][모][두 ][숨][겨][졌][지]
[가][려][진 ][시][간 ][사][이][로]
[~~~]

