﻿SID/KR/95/04801/F/Gm/Bm/1
님의기도

최성우
최성우
이안

[기][어][이]
[떠][나][야][만 ][하][는][지]
[까][닭][은 ][몰][라][도]
[보][내][기 ][싫][은 ][내 ][맘]
[어][이][하][나]
[가][야][만][가][야][만 ][한][다][면]
[잡][진 ][않][겠][어]
[언][젠][가 ][떠][날 ][님][이][니][까]
[비][야 ][내][려][라]
[바][람][아 ][불][어][서]
[님][의 ][발][길]
[막][아][나 ][다][오]
[아][니][지]
[우][리 ][님 ][가][시][는 ][곳][까][지]
[바][람][아 ][불][어]
[님][의 ][눈][물 ][날][려][나]
[주][려][무][나]
[(][님][의 ][눈][물 ][모][두][날][려]
[주][려][무][나][)]
[비][야 ][내][려][라]
[바][람][아 ][불][어][서]
[님][의 ][발][길]
[막][아][나 ][다][오]
[비][야 ][내][려][라]
[바][람][아 ][불][어][서]
[님][의 ][발][길 ][막][아][나]
[비][야 ][내][려][라]
[바][람][아 ][불][어][서]
[님][의 ][발][길]
[막][아][나 ][다][오]
[아][니][지]
[우][리 ][님 ][가][시][는 ][곳][까][지]
[바][람][아 ][불][어]
[님][의 ][눈][물 ][날][려][나]
[주][려][무][나]
[(][님][의 ][눈][물 ][모][두][날][려]
[주][려][무][나][)]

