﻿SID/KR/95/04030/M/Cm/Em/1
외톨이

이성환
이성환
녹색지대

[세][상][이 ][나][를]
[버][려][논][거][야]
[아][무][도 ][모][르][게]
[내 ][자][신][도 ][모][르][게]
[어][디][에 ][가][도]
[니 ][흔][적][들][뿐][야]
[니][가 ][날 ][이][렇][게]
[외][톨][이][로 ][만][들][었][어]
[모][든 ][것][이 ][완][벽][했][어]
[아][름][답][게][만 ][보][였][지]
[하][지][만 ][이][젠 ][모][든][게]
[너][무 ][달][라][지][고]
[세][상][이 ][변][한][다 ][해][도]
[나][는 ][변][하][지 ][않][아]
[널 ][위][해 ][살][아][왔][는][데]
[그 ][어][떤 ][어][려][움][도]
[이][길 ][거][야]
[내][가 ][변][한][다][고 ][해][도]
[세][상][은 ][변][하][지 ][않][아]
[나 ][언][제][나 ][이][렇][게]
[니][곁][에][서 ][머][무][는]
[외][톨][이]
[어][디][에 ][가][도]
[니 ][흔][적][들][뿐][야]
[니][가 ][날 ][이][렇][게]
[외][톨][이][로 ][만][들][었][어]
[모][든 ][것][이 ][완][벽][했][어]
[아][름][답][게][만 ][보][였][지]
[하][지][만 ][이][젠 ][모][든][게]
[너][무 ][달][라][지][고]
[세][상][이 ][변][한][다 ][해][도]
[나][는 ][변][하][지 ][않][아]
[널 ][위][해 ][살][아][왔][는][데]
[그 ][어][떤 ][어][려][움][도]
[이][길 ][거][야]
[내][가 ][변][한][다][고 ][해][도]
[세][상][은 ][변][하][지 ][않][아]
[나 ][언][제][나 ][이][렇][게]
[니][곁][에][서 ][머][무][는]
[외][톨][이]

