﻿SID/KR/95/04136/M/Dm/F#m/6
누가 먼저 말했나

남국인
남국인
이상열

[그 ][누][가 ][먼][저 ][말][했][나]
[사][랑][한][다][고]
[그 ][누][가 ][먼][저 ][말][했][나]
[헤][어][지][자][고]
[믿][었][던 ][그 ][사][람]
[가][버][린 ][지][금]
[쌓][이][는 ][서][러][움][에]
[몸][부][림 ][치][며]
[돌][아 ][오][라][고]
[애][타][게 ][불][러][도]
[메][아][리][만 ][서][럽][네]
[그 ][누][가 ][먼][저 ][말][했][나]
[사][랑][한][다][고]
[그 ][누][가 ][먼][저 ][말][했][나]
[헤][어][지][자][고]
[~~~]
[그 ][누][가 ][먼][저 ][말][했][나]
[사][랑][한][다][고]
[그 ][누][가 ][먼][저 ][말][했][나]
[헤][어][지][자][고]
[믿][었][던 ][그 ][사][람]
[가][버][린 ][지][금]
[쌓][이][는 ][서][러][움][에]
[몸][부][림 ][치][며]
[돌][아 ][오][라][고]
[애][타][게 ][불][러][도]
[메][아][리][만 ][서][럽][네]
[그 ][누][가 ][먼][저 ][말][했][나]
[사][랑][한][다][고]
[그 ][누][가 ][먼][저 ][말][했][나]
[헤][어][지][자][고]
[~~~]

