﻿SID/KR/95/04398/F/F#m/Bbm/5
러브이즈(Love Is...)

김태희
정진수
오현란

[사][랑][은 ][그][런 ][것]
[모][든 ][걸 ][주][어][도]
[아][직 ][다 ][주][지 ][못][한 ][맘][에]
[잠 ][못 ][드][는 ][것]
[이 ][세][상 ][누][구][도]
[알 ][수 ][없][는 ][내][일]
[그 ][누][가 ][뭐][라 ][해][도]
[너 ][하][나][만 ][사][랑][할][거][야]
[(][간 ][주][)]
[4 ][3 ][2 ][1]
[오][늘][은 ][슬][프][지][만]
[내][일][은 ][다][를][거][야]
[이 ][세][상][을 ][산][다][는][게 ][다]
[그][런 ][거][잖][아]
[언][젠][가][는 ][내 ][마][음]
[알][아][줄 ][날 ][있][겠][지]
[아][파][했][던 ][만][큼 ][커][다][란]
[사][랑 ][안][겨 ][줄 ][거][야]
[때][로][는 ][모][두 ][잊][어][보][려]
[달][아][나][지][만]
[어][느][새 ][길][들][여][진]
[나][의 ][지][친 ][가][슴][은]
[그][리][움 ][넘][어 ][너][에][게][로]
[달][려][가][고 ][있][는 ][걸]
[이][런 ][게 ][바][로]
[사][랑][인][걸][까]
[사][랑][은 ][그][런 ][것]
[모][든 ][걸 ][주][어][도]
[아][직 ][다 ][주][지 ][못][한 ][맘][에]
[잠 ][못 ][드][는 ][것]
[이 ][세][상 ][누][구][도]
[알 ][수 ][없][는 ][내][일]
[그 ][누][가 ][뭐][라 ][해][도]
[너 ][하][나][만 ][사][랑][할][거][야]
[너][만 ][바][라][보][다][가]
[잠][이 ][들 ][수 ][있][다][면]
[정][말 ][내 ][모][든 ][걸 ][버][려][도]
[행][복][할 ][텐][데]
[끌][리][는 ][내 ][마][음][은]
[운][명][이][라 ][하][지][만]
[어][긋][난 ][저 ][길][을 ][따][라][서]
[멀][어][져][만 ][가][는 ][너]
[때][로][는 ][모][두 ][잊][어][보][려]
[달][아][나][지][만]
[어][느][새 ][길][들][여][진]
[나][의 ][지][친 ][가][슴][은]
[그][리][움 ][넘][어 ][너][에][게][로]
[달][려][가][고 ][있][는 ][걸]
[이][런 ][게 ][바][로]
[사][랑][인][걸][까]
[사][랑][은 ][그][런 ][것]
[모][든 ][걸 ][주][어][도]
[아][직 ][다 ][주][지 ][못][한 ][맘][에]
[잠 ][못 ][드][는 ][것]
[이 ][세][상 ][누][구][도]
[알 ][수 ][없][는 ][내][일]
[그 ][누][가 ][뭐][라 ][해][도]
[너 ][하][나][만 ][사][랑][할][거][야]
[항][상 ][널 ][사][랑][한][다]
[말][하][면][서][도 ][아][픈]
[니 ][마][음 ][하][나]
[이][해 ][못][했][어]
[다][시 ][한 ][번][만 ][나][를]
[믿][어][주][겠][니]
[너][를 ][위][해 ][내 ][모][든]
[삶][을 ][바][칠][게]
[라][라][라 ][라][라][라]
[라][라][라 ][라][라][라]
[라][라][라 ][라][라 ][라][라][라][라]
[라][라 ][라][라][라]
[이 ][세][상 ][누][구][도]
[알 ][수 ][없][는 ][내][일]
[뭐][라 ][해][도 ][너 ][하][나][만]
[사][랑][할][거][야]

