﻿SID/KR/95/04229/M/Db/F/5
내 인생 최고의 여름 

박진영
박진영
One Two

[1][9][9][9][년]
[보][고 ][싶][다]
[1][9][9][9 ][아][직][도 ][난]
[잊][을 ][수 ][없][는]
[그 ][해 ][그 ][여][름]
[그][녀][의 ][맑][은 ][두 ][눈]
[누][구][나 ][하][나][쯤][은]
[갖][고 ][있][겠][죠]
[깨][져][버][린 ][아][름][다][운]
[추][억][의 ][반][쪽]
[특][히 ][여][름 ][얘][긴]
[너][무 ][아][프][죠]
[왜 ][여][름 ][사][랑][은]
[다 ][끝][나][는 ][거][죠]
[너][무 ][뜨][거][워][서]
[결][국 ][끝][나 ][버][리][는 ][건][지]
[낙][엽][과 ][함][께]
[왜 ][떨][어][져 ][버][리][는][건][지]
[시][원][한 ][바][닷 ][바][람][에]
[정][신][을 ][잃][는 ][건][지]
[여][름][밤][의 ][마][법][은]
[왜 ][그][렇][게 ][짧][은][지]
[그][래 ][우][리][가 ][미][치][나][봐]
[여][름][의 ][그 ][향][기][에]
[잠][시][나][마 ][정][신][을 ][잃][나][봐]
[모][든][게 ][다]
[아][름][답][게][만 ][보][이][고]
[모][든 ][촉][감][도]
[황][홀][하][게][만 ][느][끼][고]
[그][리][고 ][그 ][파][도 ][소][리]
[마][음][이 ][모][두]
[열][리][는 ][거][야]
[서][로 ][뭘 ][하][는][지]
[어][디][서 ][왔][는][지]
[필][요][없][는 ][거][야]
[눈][빛 ][하][나][로]
[목][소][리 ][하][나][로]
[만][나][는 ][거][야]
[별][빛][들][이 ][유][난][히]
[밝][게 ][빛][나][던 ][그 ][날][밤]
[내 ][인][생 ][최][고][의 ][여][름]
[여][름]
[기][억][할 ][수 ][있][는]
[모][든 ][것][들 ][중][에][도]
[가][장 ][소][중][한]
[그][때 ][너][의 ][그 ][모][습]
[헤][어][지][는 ][그 ][순][간][까][지]
[서][로][의 ][이][름][밖][에 ][몰][랐][어]
[나][이 ][학][교 ][직][업 ][몰][랐][어]
[묻][지][도 ][안][았][어]
[왠][지 ][모][르][겠][어]
[그][것 ][말][고][도]
[할 ][얘][기][가 ][너][무 ][많][았][어]
[밤][이 ][새][는 ][줄 ][몰][랐][어]
[너][무][나 ][재][밌][어]
[참 ][많][이 ][웃][었][어]
[그][리][고 ][둘][이][서]
[바][닷][가 ][모][래][사][장][에][서]
[나][란][히 ][누][워][서]
[손][을 ][잡][고 ][있][었][어 ][밤][새]
[파][도 ][소][리 ][끝][없][이]
[우][릴 ][들][뜨][게 ][했][던 ][밤]
[내 ][인][생 ][최][고][의 ][여][름]
[여][름]
[파][도 ][소][리][가 ][음][악][이][었][고]
[별][들][이 ][촛][불][이][었][어]
[행][복][하][다][는 ][생][각][이]
[끝][없][이 ][들][었][어]
[헤][어][질 ][때 ][너][무]
[가][슴 ][아][플 ][것 ][알][지][만]
[그][래][도 ][너][를 ][만][난][게]
[너][무 ][다][행][이][라][고]
[생][각][했][어]
[몰][랐][을][테][니][까]
[니][가 ][아][니][면]
[그][냥 ][살][았][을 ][테][니][까]
[누][가 ][뭐][라 ][건]
[사][랑][은 ][믿][지 ][않][았][어]
[그][런][건 ][책][이][나 ][영][화][에][만]
[있][는 ][줄 ][알][았][어]
[고][마][워 ][정][말 ][고][마][워]
[별][빛][들][이 ][유][난][히]
[밝][게 ][빛][나][던 ][그 ][날][밤]
[내 ][인][생 ][최][고][의 ][여][름]

