﻿SID/KR/95/04128/M/Em/G#m/8
넥타이 부대

김태윤
김헌직
소방차

[hey ][it's ][al][right]
[ev][ery][day ][ev][ery][night]
[ev][ery][body's]
[work][ing ][to ][hard]
[hey ][it's ][al][right]
[ev][ery][day ][ev][ery][night]
[ev][ery][body's]
[work][ing ][to ][hard]
[오][늘][도 ][난 ][또 ][달][려][간][다]
[I'm ][run][ning]
[겁][없][이 ][앞][만 ][보][고]
[oh ][oh ][I'm ][run][ning]
[삐][뚤][어][진 ][내 ][넥][타][이][도]
[keep ][run][ning]
[고][쳐 ][맬 ][시][간][없][이]
[바][쁘][게 ][움][직][이][는 ][세][상][에]
[시][간][에 ][쫓][겨]
[내][맘][이 ][지][칠][때][면]
[불][켜][진 ][이 ][도][시][에 ][사][람][들]
[어][깨][를 ][맞][대][고]
[지][친 ][날 ][위][해]
[잔][을 ][채][운][다]
[한][잔][에 ][힘][든 ][세][상][을 ][담][고]
[가][슴][에 ][삼][켜 ][털][어][버][려]
[내][안][에 ][남][은 ][걱][정][들]
[모][두 ][이 ][순][간][만][은]
[가][슴 ][깊][이 ][녹][아][버][리][게]
[두][잔][에 ][나][의 ][꿈][들][을 ][채][워]
[내][일][을 ][위][해 ][부][딪][쳐]
[아][직][은 ][비][록 ][가][진][것][없][는]
[부][족][한 ][나][일][지][라][도]
[이 ][밤 ][그 ][누][구][보][다]
[행][복 ][할][수 ][있][게]
[hey ][it's ][al][right]
[ev][ery][day ][ev][ery][night]
[ev][ery][body's]
[work][ing ][to ][hard]
[hey ][it's ][al][right]
[ev][ery][day ][ev][ery][night]
[ev][ery][body's]
[work][ing ][to ][hard]
[Oh ][살][아][왔][던 ][그 ][날][들][보][다]
[I'm ][run][ning]
[살][아][갈 ][날][이 ][많][아]
[oh ][oh ][I'm ][run][ning]
[쉴][새 ][없][이 ][또 ][달][려][간][다]
[keep ][run][ning]
[날 ][위][한 ][내][일 ][향][해]
[날][마][다 ][반][복][되][는]
[숨][가][쁜 ][일][상][에 ][갇][혀]
[사][랑][도 ][잊][어][가][고]
[T][V][에 ][들][려][오][는]
[답][답][한 ][세][상][에 ][일][을]
[한][순][간 ][잠][시]
[잊][고 ][싶][을][뿐]
[한][잔][에 ][힘][든 ][세][상][을 ][담][고]
[가][슴][에 ][삼][켜 ][털][어][버][려]
[내][안][에 ][남][은 ][걱][정][들]
[모][두 ][이 ][순][간][만][은]
[가][슴 ][깊][이 ][녹][아][버][리][게]
[두][잔][에 ][나][의 ][꿈][들][을 ][채][워]
[내][일][을 ][위][해 ][부][딪][쳐]
[아][직][은 ][비][록 ][가][진][것][없][는]
[부][족][한 ][나][일][지][라][도]
[이 ][밤 ][그 ][누][구][보][다]
[행][복 ][할][수 ][있][게]
[두][비][럽 ][두][비][럽]
[두][비][럽 ][하]
[두][비][럽 ][두][비][럽]
[두][루][루][루 ][두][두][두]
[두][비][럽 ][두][비][럽]
[두][비][럽 ][하]
[내][일][을 ][위][해 ][잔][을 ][채][운][다]
[한][잔][에 ][힘][든 ][세][상][을 ][담][고]
[가][슴][에 ][삼][켜 ][털][어][버][려]
[내][안][에 ][남][은 ][걱][정][들]
[모][두 ][이 ][순][간][만][은]
[가][슴 ][깊][이 ][녹][아][버][리][게]
[두][잔][에 ][나][의 ][꿈][들][을 ][채][워]
[내][일][을 ][위][해 ][부][딪][쳐]
[아][직][은 ][비][록 ][가][진][것][없][는]
[부][족][한 ][나][일][지][라][도]
[이 ][밤 ][그 ][누][구][보][다]
[행][복 ][할][수 ][있][게]
[Yes]

