﻿SID/KR/95/04059/F/D#m/Gm/6
공짜는 없어

신신애
채희성
신신애

[양][지][뜰][에 ][앉][아 ][하][품][으][로]
[세][월][을 ][먹][고]
[감][나][무 ][밑][에][서]
[감 ][떨][어][질 ][날][을]
[기][다][리][고 ][기][다][리][면]
[안][돼][지]
[그][런 ][일][은 ][없][을 ][꺼][야]
[공][짜][는 ][없][어]
[(][그][런 ][일][은 ][없][을 ][꺼][야]
[공][짜][는 ][없][어 ][없][어][)]
[자][기][식][대][로 ][산][다][면]
[내][가 ][어][쩌][겠][소][만]
[콩 ][심][은][면 ][콩][이 ][나][고]
[팥 ][심][으][면 ][팥][이 ][나][고]
[심][은 ][데][로 ][거][두][는 ][게]
[세][상][이][지]
[노][력][만][큼 ][거][두][는 ][거][야]
[공][짜][공][짜 ][하][다][가]
[큰 ][코 ][다][쳐]
[공][짜][공][짜 ][하][다][가][는]
[울][고 ][말][지]
[공][짜][로 ][사][는]
[인][생][은 ][없][는 ][거][야]
[공][짜 ][좋][아][하][지][마]
[공][짜][는 ][없][어]
[공][짜 ][좋][아 ][하][다][간]
[다][쳐 ][다][쳐 ][다][치][고 ][말][어]
[공][짜][는 ][낚][시 ][밥][이][야]
[걸][려 ][들][고 ][말][지]
[순][간 ][순][간 ][땀 ][흘][려]
[부][지][런][히 ][뛰][어][봐]
[잘][될 ][꺼][야 ][꼭 ][될 ][꺼][야]
[이][루][어][질 ][거][야 ][야][야]
[양][지][뜰][에 ][앉][아 ][하][품][으][로]
[세][월][을 ][먹][고]
[감][나][무 ][밑][에][서]
[감 ][떨][어][질 ][날][을]
[기][다][리][고 ][기][다][리][면]
[안][돼][지]
[그][런 ][일][은 ][없][을 ][꺼][야]
[공][짜][는 ][없][어]
[(][그][런 ][일][은 ][없][을 ][꺼][야]
[공][짜][는 ][없][어 ][없][어][)]
[편][한 ][대][로 ][산][다][면]
[내][가 ][어][쩌][겠][소][만]
[산][에 ][가][야 ][꿩][을 ][잡][고]
[강][에 ][가][야 ][고][기][를 ][잡][고]
[거][미][도 ][줄][을 ][쳐][야]
[벌][레][를 ][잡][지]
[땅][이 ][굳][어][야]
[물][이 ][고][인][다]
[공][짜][공][짜 ][하][다][가]
[큰 ][코 ][다][쳐]
[공][짜][공][짜 ][하][다][가][는]
[울][고 ][말][지]
[공][짜][로 ][사][는]
[인][생][은 ][없][는 ][거][야]
[공][짜][공][짜 ][하][다][가]
[큰 ][코 ][다][쳐]
[공][짜][공][짜 ][하][다][가][는]
[울][고 ][말][지]
[공][짜][로 ][사][는]
[인][생][은 ][없][는 ][거][야]
[(][공][짜][로 ][사][는]
[인][생][은 ][없][는 ][거][야][)]

