﻿SID/KR/95/04407/M/Eb/G/1
바통 

오성훈
김재현,김준일
디셈버

[내][겐 ][세][상 ][하][나][뿐][인]
[그][녀][를 ][부][탁][해][요]
[삶][이 ][허][락][된 ][시][간][이]
[부][족][한 ][나][니][까]
[누][가 ][들][어][선 ][안][되][는]
[이 ][슬][픈 ][얘][기][를]
[그][녀][가 ][알][아][선 ][안][되][요]
[언][젠][간]
[내 ][마][음 ][알][겠][죠]
[내][가 ][당][신][께]
[보][낼 ][수][밖][에 ][없][었][던]
[이][율 ][알][겠][죠]
[당][신][에][게 ][나 ][대][신]
[그][녀][를 ][부][탁][해][요]
[세][상 ][누][구][보][다]
[그][녀][를 ][사][랑][해][줘][요]
[또 ][내][가 ][없][는]
[하][늘 ][아][래][서 ][아][파][할]
[그 ][사][람 ][곁][에][서]
[나][를 ][대][신][해][줘][요]
[많][이 ][사][랑][해][주][세][요]
[그][것][뿐][이][에][요]
[그][녀][가 ][행][복][해][하][는 ][일]
[한][번][쯤 ][그][리][워][하][겠][죠]
[당][신 ][곁][에][서]
[밀][어][내][던 ][날 ][원][망][도]
[많][이 ][하][겠][죠]
[당][신][에][게 ][나 ][대][신]
[그][녀][를 ][부][탁][해][요]
[세][상 ][누][구][보][다]
[그][녀][를 ][사][랑][해][줘][요]
[또 ][내][가 ][없][는]
[하][늘 ][아][래][서 ][아][파][할]
[그 ][사][람 ][곁][에][서]
[나][를 ][대][신][해][줘][요]
[시][간][이 ][지][나]
[다][음 ][세][상][에 ][만][나]
[많][이 ][사][랑][했][다][고]
[고][마][웠][었][다][고]
[말][할][게][요]
[미][안][해][요 ][사][랑][을]
[이][렇][게 ][부][탁][해][서]
[당][신][이 ][그][토][록 ][원][했][던]
[사][람][이][니][까]
[마][지][막][으][로]
[이 ][말 ][하][나][만 ][말][하][고]
[난 ][일][어][날][게][요]
[내 ][심][장][이 ][멈][추][면]
[그][녀][를 ][부][탁 ][해][요]

