﻿SID/KR/95/05432/M/D/F#/1
그게 언제라도

윤사라
신재홍
이동건

[이][렇][게 ][떠][나][가][는 ][널]
[아][무 ][말 ][없][이 ][보][내][줄][거][야]
[너][를 ][위][한 ][그 ][길][로]
[걸][어][가][면 ][돼]
[널 ][멈][추][지 ][않][을][게]
[미][안][하][다 ][생][각][지][마]
[돌][아][서][지 ][못][하][는 ][널]
[손 ][내][밀][어 ][안][을]
[용][기][조][차 ][없][다 ][는][걸]
[넌 ][알][잖][아]
[그][렇][지][만 ][난 ][기][도][할][게]
[서][로 ][다][른 ][길]
[걸][어][가][겠][지][만]
[언][젠][가][는]
[우][리][의 ][길][이]
[다][시 ][만][나][기][를]
[그][것][만][을 ][바][랄][게]
[그][토][록 ][멀][리 ][가][는 ][널]
[더][욱 ][어][렵][게]
[하][진 ][않][을][게]
[내][일][부][턴 ][모][든][게]
[낯][설][을][텐][데]
[널 ][힘][들][게 ][할][텐][데]
[아][무 ][것][도 ][묻][지][는 ][마]
[잘][못][뿐][인 ][나][였][기][에]
[이][제 ][와][서 ][어][떤 ][변][명][조][차]
[할 ][수 ][없][는 ][날 ][알][잖][아]
[그][렇][지][만 ][난 ][기][도][할][게]
[서][로 ][다][른 ][길]
[걸][어][가][겠][지][만]
[언][젠][가][는]
[우][리][의 ][길][이]
[다][시 ][만][나][기][를]
[그][것][만][을 ][바][랄][게]
[우][우][우][우][우][우]
[지][나][간 ][우][리][의 ][추][억][을]
[다 ][지][운 ][데][도]
[난 ][이][해][할][게]
[혼][자][서 ][가][야][할 ][시][간][에]
[나][의 ][기][억][이]
[짐][이 ][된][다][면]
[그][렇][게][만 ][날 ][생][각][해 ][줘]
[나 ][이][대][로][는]
[부][족][하][겠][지][만]
[언][제][라][도]
[너 ][힘][들 ][때][면]
[기][대 ][쉴 ][수 ][있][는]
[그][런 ][사][람][이][라][고]
[그][게 ][언][제][라][도]
[나][를 ][찾][아][주][면 ][돼]

