﻿SID/KR/95/05044/F/C/E/1
가지마

오지훈
김우진
강수지

[넌 ][잘][못][이 ][없][는 ][거][야]
[다 ][나 ][때][문][인 ][걸]
[조][금 ][더]
[너][를 ][이][해 ][못][한]
[나][를 ][용][서][해]
[나 ][언][제][나 ][내 ][생][각][만]
[했][던 ][거 ][같][아]
[사][소][한 ][작][은 ][일][에][도]
[짜][증][을 ][내][고]
[나 ][그][때][는 ][몰][랐][어]
[너][의 ][기][분][을]
[한][번][도 ][배][려][하][지 ][못][한]
[날 ][이][해][해 ][줘]
[가][지][마]
[이][젠 ][날 ][용][서][해]
[나][의 ][이][기][적][인 ][행][동 ][모][두]
[받][아][준 ][너][잖][아]
[가][지][마]
[이][대][론 ][못 ][보][내]
[네][가 ][없][는 ][날][들][이]
[나][에][겐 ][눈][물][뿐][인 ][걸]
[너][도 ][알][잖][아]
[넌 ][심][각][한 ][표][정][으][로]
[내][게 ][말][했][지]
[가][라][는 ][네 ][목][소][린]
[날 ][울][리][고 ][있][어]
[난 ][그][러][는 ][너][를 ][보][고]
[눈][물 ][흘][리][며]
[가][지][마 ][불][러 ][봤][지][만]
[넌 ][돌][아][섰][지]
[난 ][그][냥 ][눈][물][만]
[흘][리][고 ][있][었][어]
[너][만][을 ][사][랑][한][다][는 ][말]
[하][지 ][못][한 ][채]
[가][지][마]
[이][젠 ][날 ][용][서][해]
[나][의 ][이][기][적][인 ][행][동 ][모][두]
[받][아][준 ][너][잖][아]
[가][지][마]
[이][대][론 ][못 ][보][내]
[네][가 ][없][는 ][날][들][이]
[나][에][겐 ][눈][물][뿐][인 ][걸]
[너][도 ][알][잖][아]
[난 ][돌][아][서][서]
[한][참][을 ][걸][었][었][어]
[내 ][눈][물 ][너][에][게]
[감][추][기 ][위][해]
[가][지 ][말][란 ][너][의 ][목][소][리]
[날 ][붙][잡][았][지][만]
[그][대][여 ][인][정][해]
[슬][픈 ][우][리 ][사][랑][을]
[가][지][마]
[이][젠 ][날 ][용][서][해]
[나][의 ][이][기][적][인 ][행][동 ][모][두]
[받][아][준 ][너][잖][아]
[가][지][마]
[이][대][론 ][못 ][보][내]
[네][가 ][없][는 ][날][들][이]
[나][에][겐 ][눈][물][뿐][인 ][걸]
[너][도 ][알][잖][아]

