﻿SID/KR/95/05024/F/Ab/C/5
가을이 오면

이영훈
이영훈
서영은

[가][을][이 ][오][면]
[눈][부][신 ][아][침 ][햇][살][에]
[비][친 ][그][대][의 ][미][소][가]
[아][름][다][워][요]
[눈][을 ][감][으][면]
[싱][그][런 ][바][람 ][가][득][한]
[그][대][의 ][맑][은 ][숨][결][이]
[향][기][로][와][요]
[길][을 ][걸][으][면]
[불][러][보][던 ][그 ][옛][노][래][는]
[아][직][도 ][내 ][마][음][을]
[설][레][게 ][하][네]
[하][늘][을 ][보][면]
[님][의 ][부][드][런]
[고][운 ][미][소 ][가][득][한]
[저 ][하][늘][에 ][가][을][이 ][오][면]
[가][을][이 ][오][면]
[호][숫][가 ][물][결 ][잔][잔][한]
[그][대][의 ][슬][픈 ][미][소][가]
[아][름][다][워][요]
[눈][을 ][감][으][면]
[지][나][온 ][날][의 ][그][리][운]
[그][대][의 ][맑][은 ][사][랑][이]
[향][기][로][와][요]
[노][래 ][부][르][면]
[떠][나][온 ][날][의 ][그 ][추][억][이]
[아][직][도 ][내 ][마][음][을]
[설][레][게 ][하][네]
[잊][을 ][수 ][없][는]
[님][의 ][부][드][런]
[고][운 ][미][소 ][가][득][한]
[저 ][하][늘][에 ][가][을][이 ][오][면]
[길][을 ][걸][으][면]
[불][러][보][던 ][그 ][옛][노][래][는]
[아][직][도 ][내 ][마][음][을]
[설][레][게 ][하][네]
[잊][을 ][수 ][없][는]
[님][의 ][부][드][런]
[고][운 ][미][소 ][가][득][한]
[저 ][하][늘][에 ][가][을][이 ][오][면]
[샤][라][랏][따]
[샤][라][랏][따][라][라]
[따][라][라 ][따][따][라][라][라][라]
[샤][라][랏][따]
[샤][라][랏][따][라][라]
[따][라][라 ][따][따][라][라]
[~~~]

