﻿SID/KR/95/05557/M/Em/G#m/5
그대만의 전설

오태호
오태호
오태호

[TV][의 ][멋][진]
[주][인][공][들][도]
[날 ][스][치][는]
[거][리][의 ][사][람][들][도]
[모][두][들 ][나 ][이][외][에][는]
[행][복][해 ][보][이][던]
[쓸][쓸][한 ][사][춘][기][를 ][지][나 ][어]
[보][내][지][도 ][못][할]
[편][지][에 ][가][득]
[내 ][눈][물][을 ][흘][렸][던]
[스][무][살 ][어][느 ][날]
[누][구][나 ][그][렇][게]
[지][나][온 ][길][이][지][만]
[모][든 ][건 ][지][금 ][부][터]
[어][둔 ][그][림][자][를 ][보][며]
[원][망][했][어][도]
[이][젠 ][등][을 ][돌][려]
[눈][부][신 ][태][양][을 ][봐]
[그][댈 ][부][르][는 ][많][은]
[유][혹][에 ][웃][으][며]
[그][대][의 ][길][을 ][가]
[이][젠 ][안][녕]
[지][나][간 ][날][들]
[떠][나][간 ][사][랑][에][게][도]
[마][지][막 ][인][살 ][나][누][고 ][허]
[늦][지 ][않][아 ][지][켜][볼][께]
[푸][르][른 ][인][생][에 ][그][릴]
[그][대][만][의 ][전][설]
[그][대 ][하][고 ][싶][은 ][일][이]
[크][진 ][않][아][도]
[화][려][하][고 ][점][점]
[어][지][러][운 ][세][상][을 ][떠][나]
[그 ][어][디][에][서][라][도]
[조][용][히 ][빛][을 ][발][하][는]
[그][런 ][별][이 ][되][길]
[이][젠 ][안][녕]
[지][나][간 ][날][들]
[떠][나][간 ][사][랑][에][게][도]
[마][지][막 ][인][살 ][나][누][고 ][허]
[늦][지 ][않][아 ][지][켜][볼][께]
[푸][르][른 ][인][생][에 ][그][릴]
[그][대][만][의 ][전][설]
[늦][지][않][아 ][지][켜][볼][께]
[푸][르][른 ][인][생][에 ][그][릴]
[그][대][만][의 ][전][설]
[아][아][아][아][아][아]
[~~~]

