﻿SID/KR/95/05930/M/Bb/D/1
꿈에서 본 거리

유영석
유영석
푸른하늘

[아][침][에 ][문][득 ][눈][을 ][떠][보][니]
[낯][설][게 ][보][이][는 ][모][든][게]
[내 ][주][위][에 ][가][득][차 ][일][어][나]
[다][시 ][살][펴 ][보][았][더][니]
[오][래][된 ][내 ][작][은 ][방]
[어][젯 ][밤 ][꿈][에 ][나][는 ][보][았][지]
[하][얗][게 ][뻗][어][나][가 ][있][는]
[길 ][옆][에 ][그 ][거][리][를 ][언][제][나]
[가][슴][으][로 ][그][리][던 ][곳][을]
[난 ][꿈][을 ][타][고 ][찾][아][낸][거][야]
[빠][알][간 ][벽][돌][길]
[모][퉁][이][에][서]
[난 ][플][라][타][너][스]
[바][라][보][면][서]
[웃][음][이 ][아][닌]
[다][른][건 ][모][두 ][잊][은 ][채]
[아][무 ][생][각][없][이]
[앉][아 ][있][었][지]
[어][지][럽][던 ][내 ][사][랑][도]
[이][제][는 ][하][늘 ][저 ][멀][리]
[구][름 ][위][로 ][날][려][버][린 ][채]
[숨][가][쁜 ][생][활][을]
[벗][어][날 ][수 ][있][는 ][그 ][곳][을]
[내 ][꿈][에][서 ][본 ][거][리][일][꺼][야]
[빠][알][간 ][벽][돌][길]
[모][퉁][이][에][서]
[난 ][플][라][타][너][스]
[바][라][보][면][서]
[웃][음][이 ][아][닌]
[다][른][건 ][모][두 ][잊][은 ][채]
[아][무 ][생][각][없][이]
[앉][아 ][있][었][지]
[어][지][럽][던 ][내 ][사][랑][도]
[이][제][는 ][하][늘 ][저 ][멀][리]
[구][름 ][위][로 ][날][려][버][린 ][채]
[숨][가][쁜 ][생][활][을]
[벗][어][날 ][수 ][있][는 ][그 ][곳][을]
[내 ][꿈][에][서 ][본 ][거][리][일][꺼][야]
[어][지][럽][던 ][내 ][사][랑][도]
[이][제][는 ][하][늘 ][저 ][멀][리]
[구][름 ][위][로 ][날][려][버][린 ][채]
[숨][가][쁜 ][생][활][을]
[벗][어][날 ][수 ][있][는 ][그 ][곳][을]
[내 ][꿈][에][서 ][본 ][거][리][일][꺼][야]
[~~~]

