﻿SID/KR/95/05577/M/C/E/1
그대 없이는

손지창
서명진
손지창

[어][떻][게 ][말][해][야 ][하][나]
[표][현][할 ][수 ][없][어]
[하][고 ][싶][은 ][말 ][많][은][데]
[이][것][이 ][우][리][들][의]
[마][지][막][일][까]
[다][시][는 ][볼 ][수][가 ][없][나 ][오]
[이][제][와 ][생][각][해 ][보][면]
[아][쉽][기][만 ][하][지]
[너][무][나][도]
[짧][은 ][시][간][들]
[지][난][날 ][함][께 ][했][던]
[그 ][모][든 ][기][억][들][을]
[지][워][야 ][하][나]
[너][의 ][이][름][마][저]
[이][제 ][떠][나][는 ][널 ][위][해]
[웃][으][며 ][보][내][야 ][하][는][데]
[왜 ][이][렇][게 ][내 ][눈][앞][이]
[흐][려][지][는][지 ][아]
[다][시 ][울][고 ][싶][진 ][않][아]
[언][제][나 ][너][를 ][기][다][릴][께]
[돌][아][와][줘 ][내][게][로 ][돌][아][와]
[나][의 ][곁][으][로]
[이][제 ][떠][나][는 ][널 ][위][해]
[웃][으][며 ][보][내][야 ][하][는][데]
[왜 ][이][렇][게 ][내 ][눈][앞][이]
[흐][려][지][는][지]
[다][시 ][울][고 ][싶][진 ][않][아]
[언][제][나 ][너][를 ][기][다][릴][께]
[돌][아][와][줘 ][내][게][로 ][돌][아][와]
[나][의 ][곁][으][로]
[~~~]

