﻿SID/KR/95/05803/F/Dm/F#m/5
기적

보아

보아

[지][금][까][지 ][기][다][려][왔][던]
[내][안][의 ][나][를 ][찾][고 ][있][어]
[웃][었][던 ][시][간 ][울][던 ][시][간]
[그][리][고 ][또 ][살][아][가][는 ][나]
[미][래][의 ][꿈][을 ][꾸][고 ][있][는]
[네 ][곁][에 ][웃][음][을]
[전][해][주][고 ][싶][은 ][나 ][지][만]
[Desti][ny ][is ][shine ][or ][not]
[너][와 ][난 ][어][디][로]
[향][해 ][가][고 ][있][는][지]
[Please ][hold ][me]
[tight ][a][cross ][the ][time]
[어][떤 ][내 ][모][습][이][라][도]
[강][하][게 ][부][드][럽][게]
[감][싸 ][안][아][주][는 ][걸]
[그][댈 ][만][난 ][내 ][마][음][은]
[그][댈 ][향][하][고 ][있][는][걸]
[전][해][지][고 ][있][나][요]
[사][랑][이][라][는 ][건][가][요]
[아 ][아][아][아 ][아 ][예]
[아][무 ][의][미 ][없][는 ][음][악][도]
[그][리][고 ][크][리][스][마][스][까][지][도]
[사][랑][이][란 ][운][명][과 ][함][께]
[의][미][를 ][담][기 ][시][작][하][죠]
[함][께 ][하][며 ][느][낄 ][수 ][있][는]
[Ha][ppi][ness]
[지][루][하][게 ][느][껴][지][는]
[때][에][도 ][난 ][Never ][mind]
[I'll ][smile ][to ][you]
[그][대 ][곁][에 ][함][께]
[영][원][할 ][걸 ][약][속][해]
[It's ][mi][ra][cle ][so ][mi][ra][cle]
[남][김][없][이 ][감][싸][안][아]
[내][겐 ][너][무 ][소][중][해]
[You're ][my ][spe][cial ][rea][son]
[이 ][세][상][에 ][기][적][이][란]
[단 ][하][나 ][뿐][이][라 ][하][면]
[그][래][요 ][Yes ][그][대][를]
[그][대][를 ][만][나][게 ][된 ][것]
[아 ][아][아][아 ][아 ][예]
[Please ][hold ][me]
[tight ][a][cross ][the ][time]
[어][떤 ][내 ][모][습][이][라][도]
[강][하][게 ][부][드][럽][게]
[감][싸 ][안][아][주][는 ][걸]
[그][댈 ][만][난 ][내 ][마][음][은]
[그][댈 ][향][하][고 ][있][는][걸]
[전][해][지][고 ][있][나][요]
[사][랑][이][라][는 ][거][죠]
[It's ][mi][ra][cle ][so ][mi][ra][cle]
[남][김][없][이 ][감][싸][안][아]
[내][겐 ][너][무 ][소][중][해]
[You're ][my ][spe][cial ][rea][son]
[이 ][세][상][에 ][기][적][이][란]
[단 ][하][나 ][뿐][이][라 ][하][면]
[그][래][요 ][Yes ][그][대][를]
[그][대][를 ][만][나][게 ][된 ][것]
[아 ][아][아][아 ][아][아 ][예]
[~~~]

