﻿SID/KR/95/05116/M/E/Ab/10
개꿈

조준형
조준형
김태욱

[내 ][두][눈][을 ][짝][지][게 ][만][든]
[멋][있][는 ][여][자]
[내 ][머][리][를 ][고][장][내][버][린]
[세][련][된 ][여][자]
[달][콤][한 ][미][소][를 ][머][금][고]
[내][게 ][다][가][오][는]
[극][적][인 ][순][간]
[흥][분][해 ][꿈][에][서]
[그][만 ][깨][어][났][네]
[반][드][시 ][오][늘][은]
[좋][은 ][일][이 ][생][길][꺼][야]
[꿈][처][럼 ][신][나][는 ][일][이]
[입][가][엔 ][흐][뭇][한]
[미][소][를 ][띄][고]
[꿈 ][속][에 ][젖][어][드][네]
[개][꿈 ][속][으][로]
[내 ][평][생][을 ][쓰][고][도 ][남][을]
[엄][청][난 ][재][물]
[그 ][모][두][가 ][고][개][를 ][숙][인]
[찬][란][한 ][명][예]
[조][그][만 ][이 ][주][먹][을]
[움][켜][쥐][고]
[멋][진 ][인][생][이]
[시][작][되][는 ][순][간]
[흥][분][해 ][꿈][에][서]
[그][만 ][깨][어][났][네]
[반][드][시 ][오][늘][은]
[좋][은 ][일][이 ][생][길][꺼][야]
[꿈][처][럼 ][신][나][는 ][일][이]
[입][가][엔 ][흐][뭇][한]
[미][소][를 ][띄][고]
[꿈 ][속][에 ][젖][어][드][네]
[개][꿈 ][속][으][로]
[반][드][시 ][오][늘][은]
[좋][은 ][일][이 ][생][길][꺼][야]
[꿈][처][럼 ][신][나][는 ][일][이]
[입][가][엔 ][흐][뭇][한]
[미][소][를 ][띄][고]
[꿈 ][속][에 ][젖][어][드][네]
[개][꿈 ][속][으][로]
[개][꿈 ][속][으][로]
[개][꿈 ][속][으][로]
[개][꿈 ][속][으][로]

