﻿SID/KR/95/05580/M/A/Db/5
그대에게

지근식
지근식
변진섭

[아][침 ][햇][살][에 ][눈][이 ][부][셔][요]
[새][들][은 ][하][늘 ][높][이 ][올][라][요]
[멀][리 ][보][이][는 ][푸][른 ][강][물][은]
[온][몸][으][로 ][출][렁][거][려][요]
[가][로][수][들][이 ][웃][음 ][머][금][고]
[사][람][들 ][물][결][속][에 ][쌓][이][면]
[온][갖 ][꽃][들][도 ][웃][음 ][머][금][고]
[바][람 ][따][라 ][일][렁][거][려][요]
[아 ][이][렇][게 ][좋][은][날][엔]
[그][대][에][게 ][전][화][를 ][걸][어]
[안][녕][하][고 ][웃][으][며]
[얘][기 ][하][고 ][파]
[나][의 ][마][음][을 ][나][의 ][사][랑][을]
[그][대][에][게 ][전][해 ][주][고 ][파]
[아 ][이][렇][게 ][좋][은][날][엔]
[그][대][에][게 ][전][화][를 ][걸][어]
[안][녕][하][고 ][웃][으][며]
[얘][기 ][하][고 ][파]
[나][의 ][마][음][을 ][나][의 ][사][랑][을]
[그][대][에][게 ][전][해 ][주][고 ][파]
[나][의 ][마][음][을 ][나][의 ][사][랑][을]
[그][대][에][게 ][전][해 ][주][고 ][파]
[~~~]

