﻿SID/KR/95/05686/F/C#m/Fm/6
그리운 얼굴

하중희
김인배
한명숙

[별][들][이 ][하][나 ][둘]
[살][아][나][듯][이]
[보][얗][게 ][떠][오][르][는]
[그][리][운 ][얼][굴]
[눈 ][감][으][면 ][고][향][이]
[눈 ][뜨][면 ][타][향]
[구][름][은 ][하][늘][에][서]
[서][로 ][만][나][듯]
[강][물][도 ][바][다][에][서]
[서][로 ][만][나][듯]
[우][리][도 ][고][향 ][길][에]
[서][로 ][만][나][서]
[조][용][히 ][고][향 ][노][래]
[서][로 ][불][러][요]
[별][들][이 ][하][나 ][둘]
[살][아][나][듯][이]
[보][얗][게 ][떠][오][르][는]
[그][리][운 ][얼][굴]
[눈 ][감][으][면 ][고][향][이]
[눈 ][뜨][면 ][타][향]
[별][들][이 ][하][나 ][둘]
[살][아][나][듯][이]
[보][얗][게 ][떠][오][르][는]
[그][리][운 ][얼][굴]
[눈 ][감][으][면 ][고][향][이]
[눈 ][뜨][면 ][타][향]
[구][름][은 ][하][늘][에][서]
[서][로 ][만][나][듯]
[강][물][도 ][바][다][에][서]
[서][로 ][만][나][듯]
[우][리][도 ][고][향 ][길][에]
[서][로 ][만][나][서]
[조][용][히 ][고][향 ][노][래]
[서][로 ][불][러][요]
[별][들][이 ][하][나 ][둘]
[살][아][나][듯][이]
[보][얗][게 ][떠][오][르][는]
[그][리][운 ][얼][굴]
[눈 ][감][으][면 ][고][향][이]
[눈 ][뜨][면 ][타][향]
[~~~]

