﻿SID/KR/95/05652/M/F/A/1
그래요

김형석
김형석
김조한

[안][녕][이][라 ][하][기][엔]
[추][억][이 ][너][무 ][많][아]
[말][할][수 ][없][었][죠]
[너][의 ][눈][빛][과]
[너][의 ][고][운 ][입][술][과]
[떨][리][는 ][손][끝][도]
[내][안][에 ][있][으][니]
[많][은][걸 ][함][께][했][죠]
[하][지][만 ][오][늘][부][턴]
[친][구][일 ][뿐][이][죠]
[둘][이][서 ][지][내][왔][던]
[그 ][향][기][마][저][도 ][떠][나][가][죠]
[그][래][요 ][마][음][이 ][아][파][도]
[친][구][라 ][하][죠]
[다][시 ][예][전][처][럼]
[돌][릴][순 ][없][죠]
[그][럴][순 ][없][겠][죠]
[우][리 ][이][젠 ][친][구][일 ][뿐]
[사][랑][은 ][아][닌][거][죠]
[눈][물][이 ][나][도]
[꿈][꿔][왔][던 ][사][랑][을]
[지][금 ][이][순][간][에][도]
[난 ][놓][지 ][못][하][죠]
[이][별][이][라 ][말 ][못][한][채]
[고][개][만 ][떨][구][죠]
[그][뿐][이][죠]
[그][래][요]
[끝][이 ][아][니][라][고]
[믿][고 ][싶][지][만]
[처][음][으][로]
[되][돌][리][고 ][싶][지][만]
[그][럴][순 ][없][겠][죠]
[우][리 ][이][젠 ][친][구][일 ][뿐]
[사][랑][은 ][아][닌][거][죠]
[눈][물][이 ][흐][른][대][도]
[~~~]
[그][래][요]
[아][직 ][난 ][그][댈]
[사][랑][하][고 ][있][죠]
[지][금 ][이][순][간][을]
[지][우][고 ][싶][죠]
[그][럴][순 ][없][겠][죠]
[우][리 ][이][젠 ][친][구][일 ][뿐]
[사][랑][은 ][아][닌][거][죠]
[눈][물][이 ][흘][러][도]
[~~~]

