﻿SID/KR/95/05361/F/Fm/Am/5
괜찮아

최다비,주민
최다비,주민
비쥬

[너][의 ][두][눈][에]
[맺][혀][있][는 ][눈][물][들][을]
[I ][saw ][it]
[너][를 ][보][내][고 ][싶][지][않][는]
[내 ][마][음][을 ][I ][saw ][it]
[나][를 ][떠][나][고 ][싶][지][않][은]
[네 ][마][음][을 ][I ][saw ][it]
[너][를 ][보][낼][수][밖][에 ][없][는]
[지][금][의 ][나]
[괜][찮][아]
[이][젠 ][정][말 ][난 ][괜][찮][아]
[널 ][만][나 ][너][무 ][행][복][했][어]
[더 ][이][상 ][나][를 ][위][해]
[힘][들][어 ][하][지][마]
[괜][찮][아]
[이][젠 ][정][말 ][난 ][괜][찮][아]
[나][보][다 ][네][가 ][더 ][힘][든][걸]
[한][번][더 ][나][를 ][위][해]
[그][냥 ][편][하][게 ][떠][나][줘]
[언][제][나]
[나][를 ][위][해 ][살][아][왔][던]
[널][위][해 ][해][준][것][도 ][없][이]
[오][늘][도 ][변][함][없][는]
[또 ][어][제 ][같][았][는][데]
[술 ][취][해]
[네][가 ][내][게 ][했][던][말][이]
[모][두 ][사][실][인][줄 ][난 ][몰][랐][어]
[미][안][해 ][이][기][적][인]
[나][를 ][용][서][해]
[사][랑][해]
[슬][퍼][보][였][어 ][네][가 ][울][었][어]
[비][가 ][내][렸][어]
[언][젠][가 ][다][시 ][태][어][나][면]
[그][때][도 ][너][를]
[사][랑][할][수 ][있][냐][고 ][물][었][지]
[그][냥 ][웃][어 ][넘][겼][어]
[알][지 ][못][했][어]
[나][를 ][용][서][해][줘]
[후][회][하][고 ][있][어]
[이][제][라][도]
[너][에][게 ][말][하][고 ][싶][어]
[너][를 ][사][랑][했][다][고]
[괜][찮][아]
[이][젠 ][정][말 ][난 ][괜][찮][아]
[널 ][만][나 ][너][무 ][행][복][했][어]
[더 ][이][상 ][나][를 ][위][해]
[힘][들][어 ][하][지][마]
[괜][찮][아]
[이][젠 ][정][말 ][난 ][괜][찮][아]
[나][보][다 ][네][가 ][더 ][힘][든][걸]
[한][번][더 ][나][를 ][위][해]
[그][냥 ][편][하][게 ][떠][나][줘]
[술 ][취][해 ][거][리][를]
[걸][어 ][다][니][고][있][어]
[내 ][눈][물 ][속][에]
[너][를 ][가][득][히 ][담][고]
[슬][픈 ][내 ][마][음]
[슬][픈 ][내 ][마][음 ][속][에]
[너][의 ][숨][결][을 ][느][끼][며]
[니][가 ][안][고][있][던]
[그 ][슬][픔 ][그 ][아][픔 ][모][두 ][다]
[내][가 ][그][대][로 ][품][고]
[살][아 ][가][는][거][야]
[비][가 ][내][리][는 ][거][리][를]
[걸][어 ][다][니][고 ][있][어]
[이 ][빗][물 ][속][에]
[너][의 ][눈][물][을 ][담][고]
[너][의 ][슬][픈 ][영][혼][을 ][담][고]
[언][제][나]
[나][를 ][위][해 ][살][아][왔][던]
[널 ][위][해 ][해][준][것][도 ][없][이]
[오][늘][도 ][변][함][없][는]
[또 ][어][제 ][같][았][는][데]
[술 ][취][해]
[네][가 ][내][게 ][했][던][말][이]
[모][두 ][사][실][인][줄 ][난 ][몰][랐][어]
[미][안][해 ][이][기][적][인]
[나][를 ][용][서][해 ][사][랑][해]
[다][시 ][태][어][나][도]
[널 ][사][랑][할][거][야]
[예][쁜 ][새][가 ][되][어]
[나][에][게][로 ][와][줘]
[긴 ][그][리][움][속][에]
[지][쳐 ][잠][들][기][전][에]
[언][젠][가]
[서][로 ][다][른 ][인][연][으][로]
[또 ][다][시 ][만][날][수 ][없][다][면]
[얼][마][뒤 ][서][로]
[기][억][할][수 ][없][다][면]
[마][지][막]
[너][의 ][눈][빛][속][에 ][남][은]
[내 ][모][습][까][지 ][지][워][버][려]
[또 ][다][시 ][태][어][나][도]
[기][억][할 ][수 ][없][게]
[~~~]

