﻿SID/KR/95/05403/M/E/Ab/1
Goodbye My Friend

하해룡
최남옥
김정민

[워][워 ][워][워]
[Good+][bye ][My ][Friend]
[언][제 ][까][지][나]
[너][를 ][지][켜 ][줄][꺼][야]
[너][를 ][만][난 ][후]
[알][게 ][되][었][어]
[모][든 ][것][을 ][나][눌 ][수]
[있][는 ][우][정][을]
[누][구][와][도 ][말][하][지 ][못][하][는]
[슬][픔][을 ][함][께 ][했][었][지]
[어][떤 ][무][엇][도]
[우][리 ][우][정][을]
[갈][라][놀][수 ][없][다][고]
[느][꼈][던 ][거][야]
[하][지][만 ][너][의]
[고][백 ][속][에][서]
[사][랑][한 ][사][람][이]
[하][나][일][걸 ][알][았][어]
[Good+][bye ][My ][Friend]
[언][제][까][지][나]
[우][리][들][의 ][슬][픈]
[사][랑][을 ][위][해]
[Good+][bye ][My ][Friend]
[언][제][까][지][나]
[너][를 ][지][켜 ][줄][꺼][야]
[~~~]
[이][젠 ][널 ][위][해]
[말][하][지 ][못][한]
[내][사][랑][을 ][숨][긴 ][채]
[살][아][가][겠][지]
[눈][물][로 ][대][신][할]
[수 ][없][었][던]
[아][픔][을 ][감][추][며]
[떠][나][야][만 ][하][겠][지]
[Good+][bye ][My ][Friend]
[언][제][까][지][나]
[우][리][들][의 ][슬][픈]
[사][랑][을 ][위][해]
[Good+][bye ][My ][Friend]
[언][제][까][지][나]
[너][를 ][지][켜 ][줄][꺼][야]
[Good+][bye ][My ][Friend]
[언][제][까][지][나]
[우][리][들][의 ][슬][픈]
[사][랑][을 ][위][해]
[Good+][bye ][My ][Friend]
[떠][나][야][겠][어]
[너][의 ][사][랑][을 ][위][해]

