﻿SID/KR/95/05986/D/Bbm/Dm/5
나 그리고 별

임은희
김장수
높은음자리

[창 ][밖][에 ][가][로][등]
[하][나][둘 ][불][을 ][밝][히][면]
[나][의 ][손 ][잡][을][듯]
[이][만][큼 ][다][가][서][는 ][별]
[저 ][별][을 ][갖][고 ][싶][어][라]
[저 ][별][을 ][갖][고 ][싶][어][라]
[나][는 ][왜 ][별][이 ][좋][을][까]
[나][는 ][왜 ][별][이 ][좋][을][까]
[너][는 ][저][기 ][멀][리 ][멀][리][서]
[밤][을 ][지][켜 ][빛][내][지][만]
[그][런 ][네][가 ][없][으][면]
[나][는 ][눈][물][뿐][이][니]
[알 ][수][가 ][없][구][나]
[알 ][수][가 ][없][구][나]
[루][루][루][루 ][루][루][루][루][루]
[루][루][루][루 ][루][루][루][루][루]
[루][루][루][루 ][루][루][루][루][루]
[루][루][루][루 ][루][루][루][루][루]
[고][요][한 ][밤][하][늘]
[아][득][히 ][저 ][먼 ][작][은 ][별]
[눈][물][에 ][어][리][어]
[춤][추][는 ][나][의 ][별][이][여]
[어][둠][만 ][깊][어 ][가][는][데]
[어][둠][만 ][깊][어 ][가][는][데]
[너][는 ][왜 ][저][기 ][있][을][까]
[너][는 ][왜 ][말][이 ][없][을][까]
[너][는 ][이 ][밤][의 ][끝][에][서]
[너][의 ][이][름 ][부][르][지][만]
[그][런 ][나][의 ][애][타][는]
[목][소][리][를 ][듣][는][지]
[알 ][수][가 ][없][구][나]
[알 ][수][가 ][없][구][나]
[별 ][지][는 ][아][침 ][오][면]
[난 ][그 ][곳][에 ][가][리][라]
[네][가 ][있][는 ][저 ][산 ][너][머]
[그 ][곳][으][로 ][가][리][라]
[루][루][루][루 ][루][루][루][루][루]
[루][루][루 ][루][루][루][루]

