﻿SID/KR/95/05306/M/F/A/1
더 커진 우리사랑

이희승
최태완,정용국
정재욱

[나][는 ][가][끔 ][생][각][해][봐]
[내][가 ][널 ][몰][랐][다][면]
[미][울][만][큼 ][나][를 ][닮][은]
[내][가 ][널 ][몰][랐][다][면]
[어][딘][가][에 ][있][을 ][널 ][찾][아]
[나][는 ][몇 ][번][씩]
[슬][픔][많][은 ][이][별][만 ][더]
[더][해][갔][을 ][거][야]
[넌 ][알][고 ][있][니]
[늘 ][니][가 ][있][어]
[나][는 ][많][이 ][웃][게][됐][어]
[우][리 ][그 ][언][젠][가]
[슬][픔][이 ][와][도]
[그 ][하][나][는 ][잊][지][마]
[난 ][몰][랐][었][어]
[나 ][둘][이][란][건]
[둘][이 ][하][나][가 ][된][다][는]
[그][건]
[날 ][잃][는][게 ][아][니][라]
[더 ][커][진]
[내][가 ][된][다][는 ][걸]
[나][는 ][가][끔 ][걱][정][이 ][돼]
[니][가 ][날 ][몰][랐][다][면]
[부][족][한][게 ][너][무 ][많][은]
[내][가 ][널 ][몰][랐][다][면]
[나][보][다 ][더 ][좋][은]
[사][람][을 ][만][나 ][지][금][쯤]
[내][가 ][주][지 ][못][한 ][행][복]
[더 ][가][졌][을][까][봐]
[넌 ][알][고 ][있][니]
[늘 ][그][렇][게 ][난]
[네][게 ][모][두 ][주][고 ][싶][어]
[그][저 ][너][무 ][흔][한]
[표][현][이][라 ][해][도]
[내 ][마][음][만][은 ][잊][지][마]
[난 ][몰][랐][었][어]
[그 ][사][랑][을 ][난]
[아][마 ][아][직][도]
[모][를][지 ][몰][라]
[널 ][보][면][서 ][하][루][씩]
[큰 ][사][랑 ][배][워][갈 ][테][니][까]
[넌 ][알][고 ][있][니]
[늘 ][니][가 ][있][어]
[나][는 ][많][이 ][웃][게][됐][어]
[우][리 ][그 ][언][젠][가]
[슬][픔][이 ][와][도]
[그 ][하][나][는 ][잊][지][마]
[난 ][몰][랐][었][어]
[나 ][둘][이][란][건]
[둘][이 ][하][나][가]
[된][다][는 ][그][건]
[날 ][잃][는][게 ][아][니][라]
[더 ][커][진]
[내][가 ][된][다][는 ][걸]

