﻿SID/KR/95/05260/D/Ab/C/8
고백

이현도
이현도
룰라

[내 ][사][랑 ][그][대][여]
[이][젠 ][말][할][게][요]
[때][론 ][모][진][말][로]
[아][프][게 ][하][고]
[때][론 ][애][태][우][게]
[만][들][었][지][만]
[사][실][은 ][그][대 ][아][는][것][보][다]
[더 ][그][댈 ][사][랑][해 ][Yeh]
[내][사][랑 ][그][대][여]
[이][젠 ][말][할][게][요]
[때][론 ][모][진][말][로]
[아][프][게 ][하][고]
[때][론 ][애][태][우][게]
[만][들][었][지][만]
[사][실][은 ][그][대]
[아][는 ][것][보][다 ][더]
[그][댈 ][사][랑][해]
[~~~]
[우][리 ][처][음 ][만][난]
[그][때][부][터 ][나][는 ][알][았][죠]
[사][랑][에 ][빠][진]
[내 ][모][습][을 ][보][았][죠]
[두][려][움][과 ][설][레][임][이]
[나][를 ][함][께 ][찾][아][와]
[두][근][거][림][을]
[멈][출][수][가 ][없][었][죠]
[하][지][만 ][함][께 ][하][면]
[왠][지 ][감][추][려 ][했][던]
[철][부][지 ][어][린][애 ][같][던]
[내][마][음 ][내][사][랑 ][그][대][여]
[이][젠 ][말][할][게][요]
[때][론 ][모][진][말][로]
[아][프][게 ][하][고]
[때][론 ][애][태][우][게]
[만][들][었][지][만 ][사][실][은]
[그][대 ][아][는 ][것][보][다]
[더 ][그][댈 ][사][랑][해]
[~~~]
[이][미 ][그][대][에][게]
[전][부 ][사][로 ][잡][힌]
[내 ][마][음][을 ][왠][지]
[감][추][려 ][했][지][만]
[내 ][사][랑 ][그][대][여]
[이][젠 ][말][할][게][요]
[때][론 ][모][진][말][로]
[아][프][게 ][하][고]
[때][론 ][애][태][우][게]
[만][들][었][지][만]
[사][실][은 ][그][대]
[아][는 ][것][보][다 ][더]
[그][댈 ][사][랑][해]
[내 ][사][랑 ][그][대][여]
[이][젠 ][말][할][게][요]
[때][론 ][모][진][말][로]
[아][프][게 ][하][고]
[때][론 ][애][태][우][게]
[만][들][었][지][만 ][사][실][은]
[그][대 ][아][는 ][것][보][다]
[더 ][그][댈 ][사][랑][해]
[이][젠 ][숨][김][없][이]
[얘][기 ][할][게][요]
[그][대][에][게]
[빠][져 ][버][린 ][내 ][맘][을]
[어][제][보][다 ][오][늘 ][하][루]
[더][욱 ][커][가][는 ][사][랑][을]
[~~~]

