﻿SID/KR/95/05808/F/F/A/1
기적을 바라며

윤성희
심상원
우지민

[우][~][~][~][우][후]
[우][~][~][~][~][우][후]
[우][~][~][~][~][~][~]
[우][~][~][~][~][~][~]
[우][~][~][~]
[니][가 ][행][복][하][기][를]
[빌][어][줄 ][순 ][없][었][어]
[너][에][게 ][실][망][이]
[너][무 ][컸][기][에]
[나][를 ][떠][나 ][웃][으][며]
[살][수 ][있][는 ][널]
[용][서][하][기][는 ][싫][었][지]
[그][래 ][처][음][엔]
[모][진 ][마][음][에]
[눈][물][도 ][없][이]
[돌][아][서][서 ][왔][지][만]
[나][를 ][버][린 ][후]
[불][행][해][진 ][너]
[늘 ][후][회][속][에]
[살][아][가][기][를]
[원][한][적][도 ][있][지][만]
[나 ][더][이][상]
[숨][길][수 ][없][어]
[너 ][없][이][는]
[아][무][것][도 ][아][닌 ][나]
[널 ][사][랑][해]
[언][제][까][지][나 ][너][를]
[기][다][리][겠][어]
[기][적][을 ][바][라][며]
[니][가 ][아][무][리]
[미][안][해 ][해][도]
[괴][롭][다 ][해][도]
[나][만][큼][은 ][아][니][야]
[나][는 ][그 ][어][떤]
[고][통][속][에][도]
[널 ][떠][나][는][건]
[상][상][조][차][도]
[하][지 ][못][했][으][니][까]
[나 ][더][이][상]
[숨][길][수 ][없][어]
[너 ][없][이][는]
[아][무][것][도 ][아][닌 ][나]
[널 ][사][랑][해]
[언][제][까][지][나 ][너][를]
[기][다][리][겠][어]
[기][적][을 ][바][라][며]
[아][직 ][늦][지 ][않][았][어]
[돌][아][와 ][준][다][면]
[아][무][것][도]
[난 ][묻][지 ][않][을][께]
[더 ][많][이]
[힘][들][게 ][해][도 ][괜][찮][아]
[보][이][지 ][않][는]
[너][의 ][그][림][자][로 ][남][아][서]
[널 ][사][랑][해]
[언][제][까][지][나 ][너][를]
[기][다][리][겠][어]
[기][적][을 ][바][라][며]
[~~~]

