﻿SID/KR/95/05319/M/Dm/F#m/8
골목길

윤태영
윤태영
이재민

[오][늘 ][밤][은]
[너][무 ][캄][캄][해]
[별][도 ][달][도 ][모][두]
[숨][어 ][버][렸][어]
[네][가 ][오][는 ][길][목][에]
[나 ][혼][자 ][서 ][있][네]
[혼][자][있][는 ][이 ][길][이]
[난 ][정][말 ][싫][어]
[찬][바][람][이 ][불][어][서]
[난 ][더][욱 ][싫][어]
[기][다][림][에 ][지][쳐]
[눈][물][이 ][핑][도][네]
[이][제 ][올 ][시][간][이]
[된 ][것][도 ][같][은][데]
[이][제 ][네 ][모][습][이]
[보][일 ][것][도 ][같][은][데]
[혼][자 ][있][는 ][이 ][길][은]
[아][직][도 ][쓸][쓸][해]
[골][목][길][에][서]
[널 ][기][다][리][네]
[아][무][도 ][없][는]
[쓸][쓸][한 ][골][목][길]
[오][늘 ][밤][은]
[너][무 ][캄][캄][해]
[별][도 ][달][도 ][모][두]
[숨][어 ][버][렸][어]
[네][가 ][오][는 ][길][목][에]
[나 ][혼][자 ][서 ][있][네]
[혼][자 ][있][는 ][이 ][길][이]
[난 ][정][말 ][싫][어]
[찬][바][람][이 ][불][어][서]
[난 ][더][욱 ][싫][어]
[기][다][림][에 ][지][쳐]
[눈][물][이 ][핑][도][네]
[이][제 ][올 ][시][간][이]
[된 ][것][도 ][같][은][데]
[이][제 ][네 ][모][습][이]
[보][일 ][것][도 ][같][은][데]
[혼][자 ][있][는 ][이 ][길][은]
[아][직][도 ][쓸][쓸][해]
[골][목][길][에][서 ][널 ][기][다][리][네]
[아][무][도 ][없][는]
[쓸][쓸][한 ][골][목][길]
[골][목][길 ][골][목][길]
[골][목][길 ][골][목][길]
[골][목][길 ][골][목][길]
[골][목][길 ][골][목][길]

