﻿SID/KR/95/05264/F/E/Ab/10
고백

강현민
강현민
박혜경

[말][해][야 ][하][는][데]
[네 ][앞][에 ][서][면]
[아][무 ][말 ][못][하][는]
[내][가 ][미][워][져]
[용][기][를 ][내][야 ][해]
[후][회][하][지 ][않][게]
[조][금][씩 ][너][에][게 ][다][가][가]
[날 ][고][백][해][야 ][해]
[내 ][오][래][된 ][친][구][인 ][널]
[좋][아][하][게 ][됐][나 ][봐]
[아][무][렇][지 ][않][은 ][듯]
[널 ][대][해][도]
[마][음][은 ][늘 ][떨][렸][어]
[미][소 ][짓][는 ][너][를 ][보][면]
[우][리 ][사][이][가]
[어][색][할][까 ][두][려][워]
[아][무][런 ][말][하][지 ][못][한 ][채]
[돌][아][서][면]
[눈][물][만 ][흘][렸][어]
[말][해][야 ][하][는][데]
[네 ][앞][에 ][서][면]
[아][무 ][말 ][못][하][는]
[내][가 ][미][워][져]
[용][기][를 ][내][야 ][해]
[후][회][하][지 ][않][게]
[조][금][씩 ][너][에][게 ][다][가][가]
[날 ][고][백][해][야 ][해]
[처][음 ][너][를 ][만][났][던 ][날]
[기][억][할 ][순 ][없][지][만]
[그][저 ][그][런 ][친][구][로]
[생][각][했][고]
[지][금][과][는 ][달][랐][어]
[미][소 ][짓][는 ][너][를 ][보][면]
[우][리 ][사][이][가]
[어][색][할][까 ][두][려][워]
[하][루][종][일 ][망][설][이][다]
[헤][어][지][면 ][눈][물][만 ][흘][렸][어]
[말][하][고 ][싶][은][데]
[사][랑][한][다][고]
[아][무 ][말 ][못][하][는]
[내][가 ][너][무 ][미][워]
[용][기][를 ][내][야 ][해]
[후][회][하][지 ][않][게]
[조][금][씩 ][너][에][게 ][다][가][가]
[날 ][고][백][할 ][꺼][야]
[용][기][를 ][내][야 ][해]
[후][회][하][지 ][않][게]
[조][금][씩 ][너][에][게 ][다][가][가]
[날 ][고][백][할 ][꺼][야]
[사][랑][한][다][고]
[아][무 ][말 ][못][하][는]
[내][가 ][너][무 ][미][워]
[용][기][를 ][내][야 ][해]
[후][회][하][지 ][않][게]
[조][금][씩 ][너][에][게 ][다][가][가]
[날 ][고][백][할 ][꺼][야]

