﻿SID/KR/95/05727/M/Gm/Bm/1
그후 그리고 나

지예
윤일상
정원준

[어][른][이 ][되][는][건]
[내][겐 ][슬][픈 ][일][이][지]
[많][은 ][시][간][을 ][잃][어 ][보][내][며]
[다][만 ][다][시 ][서][는 ][것 ][음]
[널 ][떠][나][야 ][했][던 ][건]
[나][도 ][알 ][수 ][없][던 ][내 ][마][음]
[아][무 ][것][도 ][묻][지 ][않][던]
[너][의 ][믿][음 ][남][기][고]
[나][올 ][것 ][없][는]
[길][을 ][향][했][었][지]
[오][래][전 ][너][를 ][느][끼][며]
[문][득 ][그][리][움][에 ][눈][물][나][고]
[몹][시][도 ][아][프][게 ][했][던]
[지][난 ][날][을]
[용][서][받][을 ][수][는 ][없][겠][니 ][음]
[~~~]
[널 ][떠][나][야 ][했][던 ][건]
[나][도 ][알 ][수 ][없][던 ][내 ][마][음]
[아][무 ][것][도 ][묻][지 ][않][던]
[너][의 ][믿][음 ][남][기][고]
[나][올 ][것 ][없][는]
[길][을 ][향][했][었][지]
[오][래][전 ][너][를 ][느][끼][며]
[문][득 ][그][리][움][에 ][눈][물][나][고]
[몹][시][도 ][아][프][게 ][했][던]
[지][난 ][날][을]
[용][서][받][을 ][수][는 ][없][겠][니 ][음]
[되][돌][아 ][가][는][건]
[너][는 ][허][락][않][겠][지]
[너][의 ][세][월][은 ][나][를 ][잊][으][려]
[흘][러][가][고 ][있][을][테][니][까]
[~~~]

