﻿SID/KR/95/05511/M/F/A/1
그대 내게 오는 날

한경혜
원상우
강철

[아][무][도 ][없][다][해][도]
[외][로][움 ][난 ][몰][라][요]
[사][랑][도 ][세][상][도]
[모][두 ][내 ][꿈][에 ][살][죠]
[기][다][릴 ][그][대 ][있][어]
[지][금][을 ][난 ][견][뎌][요]
[내 ][안][의 ][그][대][와]
[이][별 ][없][는 ][곳][에][서]
[같][은 ][시][간][속 ][같][은 ][추][억][을]
[이][젠 ][나][눠][요]
[너][무 ][먼 ][곳][에]
[있][지 ][않][기][를]
[기][쁨][의 ][그][날][이]
[그][대 ][내][게 ][오][는 ][날]
[숨][겨][온 ][눈][물 ][지][워]
[그][대][와 ][남][은 ][건]
[오][직 ][사][랑][뿐][이][길]
[~~~]
[슬][픔][은 ][없][는 ][걸][요]
[내][안][의 ][그][대 ][있][어]
[혼][자][가 ][아][님][을]
[그][대 ][혹][시 ][아][나][요]
[기][다][릴 ][그][대 ][있][어]
[지][금][을 ][난 ][견][뎌][요]
[내 ][안][의 ][그][대][와]
[이][별 ][없][는 ][곳][에][서]
[그][대 ][이][젠 ][내][게][로]
[~~~]

