﻿SID/KR/95/05424/M/Em/G#m/5
그건 너

이장희
이장희
이장희

[모][두][들 ][잠][들][은]
[고][요][한 ][이 ][밤][에]
[어][이][해 ][나 ][홀][로]
[잠 ][못 ][이][루][나]
[넘][기][는 ][책 ][속][에]
[수 ][많][은 ][글][들][이]
[어][이][해 ][한][자][도]
[보][이][질 ][않][나]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[어][제][는 ][비][가 ][오][는]
[종][로 ][거][리][를]
[우][산][도 ][안 ][받][고]
[혼][자 ][걸][었][네]
[우][연][히 ][마][주][친]
[동][창][생 ][녀][석][이]
[너 ][미][쳤][니 ][하][면][서]
[껄][껄 ][웃][더][군]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[전][화][를 ][걸][려][고]
[동][전 ][바][꿨][네]
[종][일][토][록 ][번][호][판][과]
[씨][름][했][었][네]
[그][러][다][가 ][당][신][이]
[받][으][면 ][끊][었][네]
[웬][일][인][지 ][바][보][처][럼]
[울][고 ][말][았][네]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]
[그][건 ][너 ][그][건 ][너]
[바][로 ][너 ][때][문][이][야]

