﻿SID/KR/95/05846/M/Gm/Bm/6
까치가 울면

정진성
정진성
도성

[산][까][치][가 ][울][면]
[까][치][가 ][울][면]
[오][늘][은 ][반][가][운]
[오][늘][은 ][반][가][운]
[소][식][이 ][있][으][려][나]
[기][다][려][도 ][기][다][려][도]
[서][울 ][간 ][그 ][사][람][은]
[소][식][이 ][없][네]
[소][식][이 ][없][어]
[오][늘][도 ][산][까][치][는]
[나][를 ][속][였][나]
[~~~]
[산][까][치][가 ][울][면]
[까][치][가 ][울][면]
[오][늘][은 ][반][가][운]
[오][늘][은 ][반][가][운]
[손][님][이 ][오][시][려][나]
[기][다][려][도 ][기][다][려][도]
[서][울 ][간 ][그 ][사][람][은]
[오][지][를 ][않][네]
[오][지][를 ][않][아]
[오][늘][도 ][산][까][치][는]
[나][를 ][속][였][나]

