﻿SID/KR/95/05664/F/C/E/10
들어줄래 

장재인
배영준
장재인

[흘][러][가][는 ][구][름]
[설][레][는 ][마][음]
[전][하][지 ][못 ][한 ][말]
[두 ][손][에 ][가][득 ][쥐][고]
[다][가][오][던 ][손][길]
[열][리][던 ][그 ][입][술]
[그][때][의 ][네][게][로]
[가][빠][지][는 ][걸][음]
[따][라 ][온 ][햇][빛][에]
[마][음][이 ][따][뜻][해]
[보][여][주][고 ][싶][어]
[네][가 ][만][들][어 ][준]
[이 ][감][정 ][이 ][순][간]
[너][와 ][같][은 ][이 ][맘][을]
[들][어][줄][래]
[조][금][은 ][늦][었][지][만]
[보][여][줄][게]
[날 ][보][며 ][웃][어][줄][래]
[지][금][은 ][너]
[조][금 ][멀][리 ][있][지][만]
[언][젠][간 ][내 ][곁][에]
[함][께][한][다 ][말][해 ][줘]
[조][심][스][런 ][모][습]
[다][가][온 ][갈][색 ][눈][빛]
[전][해][준 ][그 ][맘][에]
[이][젠 ][말][할][게]
[그 ][불][빛 ][아][래][서]
[보][이][던 ][건 ][오][직]
[너][의 ][두 ][눈 ][뿐][인][걸]
[들][어][줄][래]
[조][금][은 ][늦][었][지][만]
[보][여][줄][게]
[날 ][보][며 ][웃][어][줄][래]
[지][금][은 ][너]
[조][금 ][멀][리 ][있][지][만]
[언][젠][간 ][내 ][곁][에]
[함][께][한][다][고 ][말][해 ][줘]
[그 ][소][중][했][던 ][시][간]
[그 ][눈][을]
[다][시 ][마][주][하][길 ][바][라][며]
[불][어 ][온 ][가][을]
[바][람][에 ][실][어]
[내 ][맘][을 ][전][할][게]
[널 ][사][랑][해]
[뒤][늦][은 ][내 ][고][백][에]
[널 ][사][랑][해]
[다][가][와 ][안][아 ][줄][래]
[언][제][나]
[내 ][두 ][눈][을 ][보][면][서]
[웃][으][며 ][내 ][옆][을]
[지][켜][준][다 ][말][해 ][줘]

