﻿SID/KR/95/05036/M/Fm/Am/5
가장 슬픈날의 왈츠

변진섭
노영심
변진섭

[단 ][한][번 ][단 ][한][번]
[그][대][와 ][둘][이][서]
[함][께 ][할][수][만 ][있][다][면]
[영][원][히 ][영][원][히]
[내 ][모][든 ][사][랑][을]
[그][대 ][드][릴][께][요]
[지][금][도 ][난 ][멀][리][있][는]
[그][대][의 ][얼][굴][을 ][그][리][죠]
[몰][랐][어][요 ][아][팠][는][지]
[그][토][록 ][참][아][왔][는][지]
[여][러][날][을 ][꿈][을 ][꿨][죠]
[그][대 ][내 ][손][놓][고]
[떠][나][가][는 ][꿈][이][기][를]
[바][랬][는][데 ][지][금]
[이][걸 ][믿][을 ][수 ][없][어][요]
[얼][마][나 ][얼][마][나]
[사][랑][을 ][하][는][지]
[하][늘][은 ][알][기][나 ][하][나][요]
[모][든][걸 ][다][줘][도]
[그][대][는 ][안][돼][요]
[왜 ][왜 ][하][필][이][면]
[~~~]
[남][았][어][요 ][너][무 ][많][이]
[그][대][와 ][함][께][할 ][사][랑][이]
[그][대 ][아][닌 ][그 ][누][구][도]
[주][인][이 ][될 ][순 ][없][어][요]
[이 ][세][상][에 ][사][랑][말][고]
[할][게 ][너][무 ][많][이]
[있][다][지][만 ][난 ][안][돼][요]
[아][무][것][도 ][할 ][수 ][없][죠]
[어][떻][게 ][하][나][요]
[얼][마][나 ][얼][마][나]
[사][랑][을 ][하][는][지]
[하][늘][은 ][알][기][나 ][하][나][요]
[모][든][걸 ][다][줘][도]
[그][대][는 ][안][돼][요]
[왜 ][왜 ][하][필][이][면]
[단 ][한][번 ][단 ][한][번]
[그][대][와 ][둘][이][서]
[함][께 ][할][수][만 ][있][다][면]
[영][원][히 ][영][원][히]
[내 ][모][든 ][사][랑][을]
[그][대 ][드][릴][께][요]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[라][라][라][라][라][라]
[~~~]

