﻿SID/KR/95/05968/M/Am/C#m/7
끝이 아니기를

신조
류재현
바이브

[끝][이 ][아][니][기][를]
[이][것][이 ][끝][이 ][아][니][기][를]
[난 ][너][와 ][다][시 ][만][나][기][를]
[끝][이 ][아][니][기][를]
[이][것][이 ][끝][이 ][아][니][기][를]
[널 ][꼭 ][다][시 ][만][나][기][를]
[살][아][가][는 ][동][안]
[단 ][한][번][이][라][도]
[널 ][다][시 ][볼 ][수 ][있][겠][니]
[날 ][허][락][해][주][겠][니]
[이][렇][게][도 ][날]
[아][프][게][만 ][하][니]
[멍][하][니 ][너][의 ][집 ][근][처]
[놀][이][터][에][서]
[홀][로 ][시][소 ][타][다][가]
[또 ][이][러][다][가]
[새][벽][이 ][오][고 ][말][았][지]
[돌][아][오][는 ][길][에]
[머][릿][속][을 ][꽉 ][채][운]
[멜][로][디][에]
[너][를 ][위][해 ][써 ][내][려][간]
[나][의 ][노][래]
[이][렇][게 ][하][루][가 ][지][나][가]
[같][은 ][하][늘][아][래]
[너][와 ][내][가 ][처][음]
[만][난 ][그][때 ][잊][진 ][못][해]
[그][날][의 ][영][광][을 ][되][새][기][며]
[오][직 ][한 ][사][람][만][을 ][위][해]
[난 ][살][아][가]
[넌 ][이][런 ][나][를 ][아][니]
[이][런 ][나][를 ][알][면][서][도]
[떠][나][갔][니]
[왜 ][너][의 ][어][떤 ][것][도]
[비][워][낼 ][수 ][없][는]
[미][련][만][을 ][남][겨][둔 ][채]
[난 ][얻][은 ][것][도]
[또 ][잃][은 ][것][도 ][없][어]
[다][만 ][니][곁][에 ][남][아][서]
[너][를 ][바][다][보][다]
[깊][은 ][너][를]
[볼 ][수 ][없][는 ][현][실][이]
[날 ][더 ][미][치][게][만 ][해]
[너 ][행][복][해][야][만 ][해]
[그][것][뿐][야]
[내][가 ][바][라][는 ][건]
[사][는 ][날][까][지 ][난]
[신][은 ][너][를 ][데][려][갈 ][때]
[너][무][나][도 ][아][름][다][운]
[너][를 ][볼 ][때]
[누][구][라][도]
[마][찬][가][지][겠][지][만]
[소][유][하][고 ][싶][지][만]
[너][무][나][도 ][특][별][한]
[너][의 ][미][에 ][두][려][웠][겠][지]
[너][의 ][미][소][까][진]
[감][당][하][기][가 ][힘][들][었][겠][지]
[투][명][한 ][너][의 ][눈][빛][이]
[아][직][까][지]
[나][를 ][바][라][보][지]
[나][를 ][간][지][럽][히][지]
[다][시 ][볼 ][수 ][없][다][는 ][걸]
[알][고 ][있][어]
[하][지][만 ][매][일 ][밤]
[너][는 ][나][를 ][찾][아][와]
[나][를 ][데][려][가]
[너][에 ][기][억 ][속][에]
[나][를 ][데][려][가]
[입][맞][춤][을 ][하][고 ][가]
[영][원][히 ][잠][이 ][들][고 ][싶][어]
[혹][시 ][너][와 ][같][이]
[할][지][도 ][모][르][니]
[너][를 ][위][한 ][나][의]
[마][지][막 ][노][래][가]
[끝][나][는 ][대][로 ][잠][이][들][께]
[끝][이 ][아][니][기][를]
[이][것][이 ][끝][이 ][아][니][기][를]
[난 ][너][와 ][다][시 ][만][나][기][를]
[끝][이 ][아][니][기][를]
[이][것][이 ][끝][이 ][아][니][기][를]
[널 ][꼭 ][다][시 ][만][나][기][를]
[~~~]

