﻿SID/KR/95/05303/F/F#m/Bbm/8
더 잘해봐 

유유진
이용민
김현정

[더 ][더 ][잘][해][봐]
[마][음 ][독][하][게 ][먹][고]
[널 ][보][냈][어]
[울][며 ][잡][는][건]
[난 ][질][색][이][니][까]
[모][두 ][내 ][탓][이][라 ][치][고]
[변][한 ][너][도]
[난 ][편][히 ][놔][줬][잖][아]
[널 ][잊][으][려]
[엉][망][이 ][됐][던]
[내 ][생][활 ][뻔][히 ][알][면][서]
[여][태 ][모][른][척][한 ][네][가]
[어][떻][게 ][넌]
[또 ][돌][아][오][려 ][해]
[네][가 ][중][요][했][어]
[네 ][뜻][에 ][난]
[모][두 ][맞][췄][어]
[네][가 ][싫][어][하][는]
[내 ][친][구][는]
[다 ][끊][을][만][큼]
[착][하][게 ][변][해][가][는]
[내 ][모][습][이]
[넌 ][숨][이 ][막][혀 ][싫][다][며]
[겨][우 ][미][안][하][단 ][말][로]
[돌][아][오][겠][대]
[더 ][잘][해][봐]
[내 ][맘][을 ][움][직][여][봐]
[딱 ][한][번][더]
[널 ][믿][을][수 ][있][게]
[날 ][떠][난 ][못][된 ][널]
[정][말 ][나][쁜 ][널]
[다][시 ][사][랑][하][고]
[싶][으][니][까]
[네 ][탓][이][야]
[그][동][안 ][너 ][때][문][에]
[불][행][했][던 ][내 ][삶][을]
[책][임][져]
[너 ][그][런]
[각][오][도 ][없][다][면]
[외][로][움 ][땜][엔]
[날 ][사][랑][하][지][도 ][마]
[네][가 ][중][요][했][어]
[네 ][뜻][에 ][난]
[모][두 ][맞][췄][어]
[네][가 ][싫][어][하][는]
[내 ][친][구][는]
[다 ][끊][을][만][큼]
[착][하][게 ][변][해][가][는]
[내 ][모][습][이]
[넌 ][숨][이 ][막][혀 ][싫][다][며]
[겨][우 ][미][안][하][단 ][말][로]
[돌][아][오][겠][대]
[더 ][더 ][잘][해][봐]
[내 ][맘][을 ][움][직][여][봐]
[딱 ][한][번][더]
[널 ][믿][을][수 ][있][게]
[날 ][떠][난 ][못][된 ][널]
[정][말 ][나][쁜 ][널]
[다][시 ][사][랑][하][고]
[싶][으][니][까]
[네 ][탓][이][야]
[그][동][안 ][너 ][때][문][에]
[불][행][했][던 ][내 ][삶][을]
[책][임][져]
[너 ][그][런]
[각][오][도 ][없][다][면]
[외][로][움 ][땜][엔]
[날 ][사][랑][하][지][도 ][마]
[수][백][번 ][널 ][사][랑][하][지][마]
[내 ][자][신][에][게 ][말][했][어]
[그][래][도 ][못][지][운 ][너][면]
[또 ][속][아][볼][래]
[네 ][탓][이][야]
[그][동][안 ][너 ][때][문][에]
[불][행][했][던 ][내 ][삶][을]
[책][임][져]
[너 ][그][런]
[각][오][도 ][없][다][면]
[외][로][움 ][땜][엔]
[날 ][사][랑][하][지][도 ][마]

