﻿SID/KR/95/05147/M/Bbm/Dm/6
당신은 내 여자니까 

김재구
홍성욱
김재구

[달][콤][한 ][속][삭][임][은]
[원][하][지 ][않][아]
[오][래][전 ][캡][슐][안][에]
[묻][어 ][버][렸][는][걸]
[수][줍][은 ][키][스][도]
[원][하][지 ][않][아]
[오][래][전][에 ][하][는][법][을]
[잃][어 ][버][렸][는][걸]
[이][제][와][서 ][당][신][만][나]
[마][지][막 ][사][랑][을]
[걸][었][기 ][때][문][인][거][야]
[아][무][말][도 ][하][지][마]
[당][신][은 ][내][여][자][니][까]
[사][랑][으][로 ][마][주][해][줄][게]
[마][지][막 ][여][자][야]
[포][기][하][지][마]
[어][차][피 ][나][는]
[당][신][꺼][니][까]
[당][신][을 ][딱 ][찍][었][어]
[사][랑][할][거][야]
[당][신][은 ][내][인][생][에]
[마][지][막 ][여][잔][걸]
[핑][크][빛 ][사][랑][은]
[원][하][지 ][않][아]
[오][래][전][에 ][하][는 ][법][을]
[잃][어 ][버][렸][는][걸]
[겹][겹][세][월 ][벽][을 ][뚫][고]
[마][지][막 ][사][랑][을]
[걸][었][기 ][때][문][인][거][야]
[아][무][말][도 ][하][지][마]
[당][신][은 ][내][여][자][니][까]
[사][랑][으][로 ][마][주][해][줄][게]
[당][신][은 ][내][사][랑]
[포][기][하][지][마]
[어][차][피 ][나][는]
[당][신][꺼][니][까]
[마][지][막 ][여][자][야]
[포][기][하][지][마]
[어][차][피 ][나][는]
[당][신][꺼][니][까]

