﻿SID/KR/95/05623/M/E/Ab/1
뒤늦게 배운말

김진용
이현승
김현성

[가][슴][속][에 ][삼][켜][두][라][는 ][말]
[소][리][내][지 ][못][할]
[이][름][이 ][생][길][거][란 ][말]
[내 ][몸][속][에]
[얼][마][나 ][많][은 ][눈][물][이]
[담][겨][져 ][있][는][지]
[알][게 ][된][다][는 ][말]
[난 ][누][군][가][가 ][슬][프][게 ][쓴]
[그][저 ][흔][한 ][얘][기][라][고]
[여][겼][는][데]
[말][할][수 ][없][네][요]
[그][댈 ][잃][던 ][그 ][날]
[난 ][목][이 ][붓][고 ][아][파][와][서]
[그][댈 ][부][를][수 ][없][었][죠]
[정][말 ][몰][랐][어][요]
[언][제 ][이][렇][게][도]
[많][은 ][눈][물][이]
[내 ][안][에 ][숨][어 ][있][었][는][지]
[그][댈 ][떠][난 ][지][금][에][야]
[뒤][늦][게 ][배][워][요]
[말][할][수 ][없][네][요]
[그][댈 ][잃][던 ][그 ][날]
[난 ][목][이 ][붓][고 ][아][파][와][서]
[그][댈 ][부][를][수 ][없][었][죠]
[정][말 ][몰][랐][어][요]
[언][제 ][이][렇][게][도]
[많][은 ][눈][물][이]
[내 ][안][에 ][숨][어 ][있][었][는][지]
[그][대 ][떠][난 ][지][금][에][야]
[뒤][늦][게 ][배][워][요]
[발][버][둥 ][쳐][봐][도]
[그 ][자][리][일][거][란 ][말]
[오][직 ][가][슴][이 ][멈][춰][야]
[끝][날][거][란 ][말]
[그][댄 ][알][았][나][요]
[그][댈 ][잃][던 ][그 ][날][에]
[난 ][목][이 ][붓][고 ][아][파][와][서]
[그][댈 ][부][를][수 ][없][었][죠]
[미][안][하][다][는][건]
[달][라][질][게 ][없][다][는 ][것]
[돌][아][올 ][무][엇][도]
[남][지 ][않][았][다][는 ][것]
[혼][자][남][아]
[견][뎌][내][야 ][한][다][는 ][말][인][걸]

