﻿SID/KR/95/05481/M/F/A/5
그녀의 웃음소리 뿐

이영훈
이영훈
이문세

[나][의 ][마][음 ][속][에]
[항][상 ][들][려 ][오][는]
[그][대][와 ][같][이 ][걷][던]
[그 ][길][가][의 ][빗][소][리]
[하][늘][은 ][맑][아 ][있][고]
[햇][살][은 ][따][스][한][데]
[담][배 ][연][기][는 ][한][숨 ][되][어]
[하][루][를 ][너][의 ][생][각][하][면][서]
[걷][다][가 ][바][라][본 ][하][늘][엔]
[흰 ][구][름 ][말][이 ][없][이 ][흐][르][고]
[푸][르][름 ][변][함][이 ][없][건][만]
[이][대][로 ][떠][나][야][만 ][하][는][가]
[너][는 ][무][슨 ][말][을 ][했][던][가]
[어][떤 ][의][미][도 ][어][떤 ][미][소][도]
[세][월][이 ][흩][어 ][가][는 ][걸]
[~~~]
[어][느 ][지][나][간 ][날][에]
[오][늘][이 ][생][각][날][까]
[그][대 ][웃][으][며]
[큰][소][리][로 ][내][게 ][물][었][지]
[그][날][은 ][지][나][가][고]
[아][무 ][기][억][도 ][없][이]
[그][저 ][그][대][의]
[웃][음][소][리 ][뿐]
[하][루][를 ][너][의 ][생][각][하][면][서]
[걷][다][가 ][바][라][본 ][하][늘][엔]
[흰 ][구][름 ][말][이 ][없][이 ][흐][르][고]
[푸][르][름 ][변][함][이 ][없][건][만]
[이][대][로 ][떠][나][야][만 ][하][는][가]
[너][는 ][무][슨 ][말][을 ][했][던][가]
[어][떤 ][의][미][도 ][어][떤 ][미][소][도]
[세][월][이 ][흩][어 ][가][는 ][걸]
[이][대][로 ][떠][나][야][만 ][하][는][가]
[너][는 ][무][슨 ][말][을 ][했][던][가]
[어][떤 ][의][미][도 ][어][떤 ][미][소][도]
[세][월][이 ][흩][어 ][가][는 ][걸]
[이][대][로 ][떠][나][야][만 ][하][는][가]
[너][는 ][무][슨 ][말][을 ][했][던][가]
[어][떤 ][의][미][도 ][어][떤 ][미][소][도]
[세][월][이 ][흩][어 ][가][는 ][걸]

