﻿SID/KR/95/05172/M/Am/C#m/8
검은 고양이 네로

홍현걸
외국곡
TURBO

[아][찌][야 ][너][랑][나][랑]
[결][혼][할][래]
[흥 ][네][살][박][이 ][그 ][꼬][마][가]
[내][게 ][청][혼][했][어 ][정][말][로]
[나][는 ][너][무][너][무 ][우][수][워][서]
[넌 ][어][려][서 ][안][돼 ][했][더][니][만]
[글][쎄 ][서][럽][게][도 ][내 ][팔][에]
[매][달][려][서 ][엉][엉 ][우][는][거][야]
[허][허 ][그][래][서]
[나][는 ][싹][싹][빌][며]
[달][랬][었][지 ][손][가][락][에]
[엄][지][도][장 ][찍][으][며]
[그][대][는 ][귀][여][운 ][나][의]
[검][은 ][고][양][이]
[새][빨][간 ][리][본][이]
[멋][지][게 ][어][울][려]
[그][러][나 ][어][쩌][다]
[토][라][져][버][리][면]
[얄][밉][게 ][할][퀴][어][서]
[마][음 ][상][해][요]
[검][은 ][고][양][이]
[네][로 ][네][로][네][로]
[귀][여][운 ][나][의 ][친][구][는]
[검][은 ][고][양][이]
[검][은 ][고][양][이]
[네][로 ][네][로][네][로]
[이][랬][다 ][저][랬][다]
[장][난][꾸][러][기]
[랄][랄][랄][랄][라 ][랄][라]
[~~~]
[담][배][를 ][피][면]
[빨][리 ][죽][지 ][응]
[하][면][서 ][화][내][는]
[산][소][같][은 ][꼬][마 ][아][찌][는]
[내][가 ][하][기]
[나][름][이][야 ][하][면][서]
[애][교][떠][는 ][여][우][같][은 ][꼬][마]
[내][일][부][턴 ][글][쎄 ][유][치][원][에]
[갔][다 ][매][일 ][휴]
[놀][러][오][겠][다][며]
[나][의 ][신][부 ][흉][내][내][는 ][꼬][마]
[너][무 ][귀][여][워][서]
[땁][따][라 ][답][따]
[안][아 ][주][고][파]
[멋][쟁][이 ][그][대][가]
[사][뿐][이 ][걸][어][가][면]
[무][서][운 ][고][양][이]
[뒤][따][라][와][요]
[달][콤][한 ][꼬][임][에]
[속][아][서 ][간][다][면]
[후][회][를 ][한][다][해][도]
[나][는 ][몰][라][요]
[검][은 ][고][양][이]
[네][로 ][네][로][네][로]
[귀][여][운 ][나][의 ][친][구][는]
[검][은 ][고][양][이]
[검][은 ][고][양][이]
[네][로 ][네][로][네][로]
[이][랬][다 ][저][랬][다]
[장][난][꾸][러][기]
[검][은 ][고][양][이]
[네][로 ][네][로][네][로]
[귀][여][운 ][나][의 ][친][구][는]
[검][은 ][고][양][이]
[검][은 ][고][양][이]
[네][로 ][네][로][네][로]
[이][랬][다 ][저][랬][다]
[장][난][꾸][러][기]
[랄][랄][랄][랄][라 ][랄][라]
[~~~]
[랄][랄][랄][랄][랄][랄]
[랄][랄][랄][랄][랄][랄][랄][랄]

