﻿SID/KR/95/05733/F/F/A/10
기다려 늑대

김남상
김남상
줄리엣

[그][렇][게 ][음][흉][한 ][눈][빛][으][로]
[나][를 ][바][라][보][지 ][말][아][줘]
[그][런 ][널 ][바][라][봐][도]
[아][무][느][낌]
[없][는 ][나][의 ][마][음 ][알][아][줘]
[하][지][만 ][나][도 ][몰][라]
[너][에 ][대][한 ][내][맘]
[조][르][지][마]
[질][려][버][릴][지 ][몰][라]
[어][색][한 ][수][작]
[나][에][게][는 ][안][통][해]
[조][금][만 ][더]
[꾹][꾹][참][고 ][기][다][려]
[따][뜻][한 ][손][길]
[다][정][스][런 ][눈][빛][에]
[난 ][뿅 ][갈][지][몰][라]
[그][렇][게 ][어][두][운 ][곳][으][로]
[나][를 ][데][려][가][지 ][말][아][줘]
[너][의 ][시][커][먼 ][속][마][음][이]
[내][눈][에][는 ][다 ][보][이][니][까]
[하][지][만 ][나][도 ][몰][라]
[너][에 ][대][한 ][내][맘]
[조][르][지][마]
[질][려][버][릴][지 ][몰][라]
[어][색][한 ][수][작]
[나][에][게][는 ][안][통][해]
[조][금][만 ][더]
[꾹][꾹][참][고 ][기][다][려]
[따][뜻][한 ][손][길]
[다][정][스][런 ][눈][빛][에]
[난 ][뿅 ][갈][지][몰][라]
[오][예 ][오][예]
[Hap][py ][To][get][her]
[오][예 ][오][예]
[Hap][py ][To][gether]
[기][다][려 ][늑][대]
[기][다][려 ][Hon][ey]
[어][색][한 ][수][작]
[나][에][게][는 ][안][통][해]
[조][금][만 ][더]
[꾹][꾹][참][고 ][기][다][려]
[따][뜻][한 ][손][길]
[다][정][스][런 ][눈][빛][에]
[난 ][뿅 ][갈][지][몰][라]
[오][예 ][오][예]
[Hap][py ][To][get][her]
[오][예 ][오][예]
[Hap][py ][To][get][her]

