﻿SID/KR/95/05389/F/F#/Bb/1
굿바이

강은경
외국곡
이수영

[많][은][걸 ][내][가 ][바][라][던][가][요]
[관][심 ][어][린 ][눈][빛]
[따][뜻][한 ][한][마][디]
[그][냥 ][그][거][면 ][됐][는][데]
[늘 ][그][댈 ][만][나][고]
[돌][아][온 ][날][은]
[부][은 ][눈][으][로]
[잠][드][는][걸 ][아][나][요]
[오][늘][도 ][내][내]
[기][다][린 ][거][죠]
[내][게 ][하][루 ][한][번]
[연][락][해][주][기][도]
[힘][들][만][큼 ][바][쁜 ][건][지]
[기][다][림][은]
[항][상 ][내 ][몫][이][기][에]
[가][끔 ][초][라][한]
[내 ][모][습][이 ][싫][었][죠]
[굿][바][이]
[이][제 ][그][만 ][할][래][요]
[늘 ][그][대][의 ][뒤][에][서]
[눈][물][짓][는 ][사][랑][이][라][면]
[굿][바][이]
[내][가 ][먼][저 ][떠][나][요]
[날 ][잃][는][다][고]
[그][대][의 ][마][음]
[아][프][기][나 ][한][가][요]
[편][해][서 ][내][가]
[좋][다][고 ][했][죠]
[그][런 ][그][대][에][게]
[가][슴][에 ][맺][힌 ][말]
[꺼][내][보][일 ][순 ][없][었][죠]
[혹][시][나 ][그][대]
[멀][어][질][까 ][두][려][워]
[그][늘][진 ][마][음]
[웃][음][으][로 ][가][렸][죠]
[굿][바][이]
[이][제 ][그][만 ][할][래][요]
[늘 ][그][대][의 ][뒤][에][서]
[눈][물][짓][는 ][사][랑][이][라][면]
[굿][바][이]
[내][가 ][먼][저 ][떠][나][갈][께][요]
[날 ][잃][는][다][고]
[그][대][의 ][마][음]
[아][프][기][나 ][한][가][요]
[왜 ][그][랬][나][요]
[그][대][만][이 ][전][부][였][던 ][내][게]
[그][토][록 ][난 ][부][족][했][나][요]
[굿][바][이]
[사][랑][했][던 ][그][대][여]
[나 ][차][라][리 ][멀][리][서]
[그][댈 ][추][억][하][며 ][살][게][요]
[굿][바][이]
[좋][은 ][사][람 ][만][나][요]
[늘 ][내][게 ][하][듯]
[외][롭][게 ][만][들][지][는 ][말][아][요]
[굿][바][이]
[이][제 ][나][를 ][찾][지 ][말][아][요]
[내 ][힘][겨][운 ][사][랑][에]
[그][댈 ][미][워][하][지 ][않][도][록]
[굿][바][이]
[다][시 ][돌][아][가][진]
[않][을][거][에][요]
[다 ][주][었][기][에 ][이][대][로]
[아][무 ][미][련 ][없][으][니][까][요]
[언][젠][가][는 ][생][각][나][겠][죠]
[한][번][쯤]
[그][대][도 ][내][가 ][언][젠][간]

