﻿SID/KR/95/05149/M/Bb/D/1
당신은 나는 바보 입니다

Stay
Stay
Stay

[난 ][바][보][였][었][죠]
[내][가 ][바][보][였][었][죠]
[후][회][해][도 ][늦][었][죠]
[알][죠 ][돌][이][킬][순 ][없][죠]
[그][댈 ][볼][수 ][없][어][요]
[나][도 ][알][고 ][있][어][요]
[내][가 ][정][말 ][잘][못][했][어][요]
[정][말 ][미][안][해][요]
[그][땐 ][얘][기][하][지 ][못][했][죠]
[너][무 ][어][리][석][었][죠]
[이][제][와][서]
[이][렇][게 ][애][태][우][며]
[난 ][용][서][를 ][빌][어][요]
[당][신][은 ][나][는 ][바][보][입][니][다]
[자][존][심 ][때][문][에]
[미][칠][듯][한 ][그][리][움][에]
[망][가][지][고 ][있][죠]
[당][신][은 ][나][는 ][바][보][입][니][다]
[아][직 ][사][랑][하][기][에]
[하][루 ][종][일]
[펑][펑 ][울][고][만 ][있][죠]
[그][대][도 ][나][도]
[모][두 ][바][보][처][럼]
[그][러][지 ][말][아][요]
[다][시 ][생][각][해][봐][요]
[우][리 ][어][떻][게 ][여][기][까][지]
[힘][들][게 ][왔][는][데]
[다][시 ][생][각][해][봐][요]
[후][회][하][실 ][거][예][요]
[내][가 ][정][말 ][잘][못][했][어][요]
[정][말 ][미][안][해][요]
[그][땐 ][얘][기][하][지 ][못][했][죠]
[너][무 ][어][리][석][었][죠]
[이][제 ][와][서]
[이][렇][게 ][애][태][우][며]
[난 ][용][서][를 ][빌][어][요]
[당][신][은 ][나][는 ][바][보][입][니][다]
[자][존][심 ][때][문][에]
[미][칠][듯][한 ][그][리][움][에]
[망][가][지][고 ][있][죠]
[당][신][은 ][나][는 ][바][보][입][니][다]
[아][직 ][사][랑][하][기][에]
[하][루 ][종][일]
[펑][펑 ][울][고][만 ][있][죠]
[그][대][도 ][나][도]
[모][두 ][바][보][처][럼]
[그][대 ][없][인 ][단 ][한][순][간][도]
[난 ][살][수 ][없][어][요]
[머][릴 ][잘][라][도]
[술][을 ][마][셔][도]
[눈][물][만 ][흐][르][죠]
[당][신][은 ][나][는 ][바][보][입][니][다]
[자][존][심 ][때][문][에]
[미][칠][듯][한 ][그][리][움][에]
[망][가][지][고 ][있][죠]
[당][신][은 ][나][는 ][바][보][입][니][다]
[아][직 ][사][랑][하][기][에]
[하][루][종][일]
[펑][펑 ][울][고][만 ][있][죠]
[그][대][도 ][나][도]
[모][두 ][바][보][처][럼]
[이][제 ][더][이][상]
[망][가][지][지 ][마][요]

