﻿SID/KR/95/05054/M/Em/G#m/6
가지 말라고

구윤
박현진
김태진

[가][지 ][말][라][고]
[가][지 ][말][라][고]
[그][렇][게 ][붙][잡][았][는][데]
[뿌][리][치][고 ][가][더][라]
[그][냥 ][가][더][라]
[내][가 ][사][랑][했][던 ][그 ][사][람]
[당][신][없][으][면]
[난 ][못 ][산][다][고]
[큰][소][리][로 ][말][했][지][만]
[못][들][은 ][척 ][하][더][라]
[그][냥 ][가][더][라]
[내][가 ][사][랑][했][던 ][그 ][사][람]
[불][어][오][는]
[저 ][바][람][을]
[그][물][로][는]
[붙][잡][을 ][수 ][없][듯][이]
[변][해][버][린]
[당][신 ][마][음][을]
[나][는 ][나][는]
[붙][잡][을 ][수 ][없][더][라]
[가][라][가][라][가][라 ][바][람][아]
[나][를 ][두][고 ][가][는 ][사][람][아]
[내][곁][에][서]
[멀][리 ][멀][리 ][떠][나][라]
[가][지 ][말][라][고]
[가][지 ][말][라][고]
[그][렇][게 ][붙][잡][았][는][데]
[뿌][리][치][고 ][가][더][라]
[그][냥 ][가][더][라]
[내][가 ][사][랑][했][던 ][그 ][사][람]
[당][신][없][으][면]
[난 ][못 ][산][다][고]
[큰][소][리][로 ][말][했][지][만]
[못][들][은 ][척 ][하][더][라]
[그][냥 ][가][더][라]
[내][가 ][사][랑][했][던 ][그 ][사][람]
[흘][러][가][는 ][저 ][강][물][을]
[내 ][손][으][로]
[막][을 ][수 ][없][듯][이]
[변][해][가][는]
[당][신 ][마][음][을]
[나][는 ][나][는]
[붙][잡][을 ][수 ][없][더][라]
[가][라][가][라][가][라 ][바][람][아]
[나][를 ][두][고 ][가][는 ][사][람][아]
[내][곁][에][서]
[멀][리 ][멀][리 ][떠][나][라]
[가][지 ][말][라][고]
[가][지 ][말][라][고]
[그][렇][게 ][붙][잡][았][는][데]
[뿌][리][치][고 ][가][더][라]
[그][냥 ][가][더][라]
[내][가 ][사][랑][했][던 ][그 ][사][람]
[내][가 ][사][랑][했][던 ][그 ][사][람]
[내][가 ][사][랑][했][던 ][그 ][사][람]

