﻿SID/KR/95/05359/M/F#/Bb/10
괜찮아

이혜상
이혜상
녹색지대

[널 ][언][제][까][지 ][기][다][려][야]
[나][에][게 ][올][런][지]
[그][저 ][멀][리][서]
[널 ][바][라][봐 ][왔][지][만]
[날 ][언][제][까][지 ][힘][들][게 ][할]
[너][일][지][는 ][몰][라][도]
[널 ][품][에 ][안][던]
[그][날][만][은 ][기][억][해]
[알][고 ][있][어]
[친][구][들][에][게 ][들][었][어]
[그][와 ][헤][어][졌][다][고]
[그][래][서 ][힘][들][어][한][다][고]
[네][가 ][외][로][울 ][때]
[그][땐 ][나][를 ][생][각][해]
[아][직 ][난 ][그][대][로][야]
[지][금][껏 ][널 ][원][해 ][왔][어]
[자 ][괜][찮][아 ][이][젠]
[그][대][로 ][내][게 ][와][줘]
[날 ][아][프][게 ][했][던 ][만][큼]
[사][랑][해 ][주][면 ][돼]
[난 ][괜][찮][아 ][정][말]
[남][은 ][건 ][너][의 ][맘][뿐]
[지][금 ][그][대][로]
[나][의 ][품][에 ][안][겨 ][봐]
[알][고 ][있][어]
[친][구][들][에][게 ][들][었][어]
[그][와 ][헤][어][졌][다][고]
[그][래][서 ][힘][들][어][한][다][고]
[네][가 ][외][로][울 ][때]
[그][땐 ][나][를 ][생][각][해]
[아][직 ][난 ][그][대][로][야]
[지][금][껏 ][널 ][원][해 ][왔][어]
[자 ][괜][찮][아 ][이][젠]
[그][대][로 ][내][게 ][와][줘]
[날 ][아][프][게 ][했][던 ][만][큼]
[사][랑][해 ][주][면 ][돼]
[난 ][괜][찮][아 ][정][말]
[남][은 ][건 ][너][의 ][맘][뿐]
[지][금 ][그][대][로]
[나][의 ][품][에 ][안][겨 ][봐]
[예][전 ][그][대][로]
[나][의 ][품][에 ][다][시]
[~~~]

