﻿SID/KR/95/05971/M/C/E/5
끼리끼리

원태연
정재윤
솔리드

[넌 ][혹][시 ][알][고 ][있][니]
[난 ][너][무 ][멋][지][단 ][걸]
[미][스][터 ][코][리][아][도]
[멋][진 ][배][우][들][도]
[내 ][지][금 ][모][습][처][럼]
[폼][나][진 ][않][을 ][꺼][야]
[그][런][데 ][왜 ][니][들][은]
[날 ][끼][워 ][주][질 ][않][니]
[웃][기][지][좀][마 ][이 ][세][상][에]
[못][난 ][사][람][이][란 ][없][는 ][거][야]
[니][가 ][믿]
[는][교][과][서][와 ][참][고][서][엔]
[잘][났][다][고]
[떠][들][라][고 ][나][와 ][있][니]
[니][가 ][무][시][했][던]
[친][구][들 ][좀][봐]
[괜][히 ][주][눅][들]
[어][살][고 ][있][잖][아]
[내][일 ][니 ][모][습 ][일][수][도 ][있][어]
[사][람 ][내][일 ][모][르][는 ][거][야]
[왜 ][세][상][은 ][날]
[안][끼][워 ][주][는 ][거][야]
[맨][날 ][니][들][끼][리]
[난 ][빼][고 ][끼][리][끼][리]
[왜 ][세][상][은 ][나][만]
[빼][고 ][돌][아][가][니]
[뭐][든 ][잘][하][는 ][날]
[빼][고][선 ][끼][리][끼][리]
[넌 ][혹][시]
[알][고 ][있][니]
[맘][으][로 ][통][하][는]
[친][구][가 ][필][요][하][다][는][걸]
[솔][직][한]
[니 ][모][습][을]
[보][여][줘 ][우][리]
[모][두 ][함][께 ][끼][리][끼][리][끼][리]
[넌 ][가][끔 ][기][억][하][니]
[뛰][놀][던 ][어][린 ][시][절]
[그][때][의 ][예][쁜 ][꿈][들]
[다][시 ][찾][아][보][렴]
[세][상][은 ][복][잡][하][게]
[얽][히][고 ][섞][여 ][가][도]
[오][늘 ][하][루][만][큼][은]
[다][함][께 ][끼][리][끼][리]
[정][신][좀 ][차][려]
[이 ][세][상][은]
[돈][만 ][갖][곤]
[살][수][는 ][없][지]
[니][가 ][믿][는 ][비][싼]
[옷][멋][진 ][차][가]
[돈 ][있][으][면 ][다][된][다]
[고][알][려][주][니]
[니][가 ][꿈][을 ][뺏]
[은][친][구][들 ][좀 ][봐]
[세][상][에 ][주][눅][들]
[어][살][고 ][있][잖][아]
[제][발 ][그][렇][게 ][살][지][마]
[사][람 ][내][일 ][모][르][는 ][거][야]
[왜 ][세][상][은 ][날]
[안 ][끼][워 ][주][는 ][거][야]
[맨][날 ][니][들][끼][리]
[난 ][빼][고 ][끼][리][끼][리]
[왜 ][세][상][은 ][나][만]
[빼][고 ][돌][아][가][니]
[뭐][든 ][잘][하][는][날]
[빼][고][선 ][끼][리][끼][리]
[넌 ][혹][시]
[알][고 ][있][니]
[맘][으][로 ][통][하][는]
[친][구][가 ][필][요][하][다][는 ][걸]
[솔][직][한]
[니 ][모][습][을]
[보][여][줘 ][우][리]
[모][두 ][함][께 ][끼][리][끼][리][끼][리]
[넌 ][가][끔 ][기][억][하][니]
[뛰][놀][던 ][어][린 ][시][절]
[그][때][의 ][예][쁜 ][꿈][들]
[다][시 ][찾][아][보][렴]
[세][상][은 ][복][잡][하][게]
[얽][히][고 ][섞][여 ][가][도]
[오][늘 ][하][루][만][큼][은]
[다][함][께 ][끼][리][끼][리]
[Shake ][it ][shake ][it]
[time ][to ][ain't ][no ][fake ][it]
[Shake ][it ][shake ][it]
[time ][to ][ain't ][no ][fake ][it]
[Shake ][it ][shake ][it]
[come ][on ][baby ][shake ][it]
[Shake ][it ][shake ][it]
[come ][on ][baby ][shake ][it]
[왜 ][세][상][은 ][날]
[안 ][끼][워 ][주][는 ][거][야]
[맨][날 ][니][들][끼][리]
[난 ][빼][고 ][끼][리][끼][리]
[왜 ][세][상][은 ][나][만]
[빼][고 ][돌][아][가][니]
[뭐][든 ][잘][하][는 ][날]
[빼][고][선 ][끼][리][끼][리]
[넌 ][혹][시]
[알][고 ][있][니]
[맘][으][로 ][통][하][는]
[친][구][가 ][필][요][하][다][는 ][걸]
[솔][직][한]
[니 ][모][습][을]
[보][여][줘 ][우][리]
[모][두 ][함][께 ][끼][리][끼][리][끼][리]
[뛰][놀][던 ][어][린 ][시][절]
[우][리 ][끼][리][끼][리]
[그][때][의 ][예][쁜 ][꿈][들]
[우][리 ][끼][리][끼][리]
[세][상][은 ][복][잡][해][도]
[우][리 ][끼][리][끼][리]
[오][늘 ][하][루][만][큼][은]
[우][리 ][모][두 ][끼][리][끼][리 ][예]

