﻿SID/KR/95/05266/M/Am/C#m/1
고백

신대철
신대철
손성훈

[아][픔][이 ][지][나][가][버][린]
[그 ][많][은 ][흔][적][들 ][속][에]
[나][는 ][여][전][히]
[묻][혀 ][버][렸][지]
[당][신][이 ][떠][나][가][버][린]
[도][시][에 ][혼][돈][들 ][속][에]
[나][는 ][여][전][히]
[묻][혀 ][버][렸][지]
[나][의 ][죽][음][보][다][도]
[너][의 ][아][픈 ][시][간][이]
[내][겐 ][더 ][슬][펐][던][거][야]
[그][렇][게 ][말][하][고][픈 ][난]
[쓸][쓸][히 ][이 ][시][간][을]
[말][없][이 ][지][켰][던][거][야]
[사][랑][은 ][슬][픈][거][라][고]
[짐][작][은 ][했][었][지][만][은]
[나][는 ][또 ][다][시]
[잊][어][버][렸][지]
[여][전][히 ][풀][잎][같][이]
[내][겐 ][남][아 ][있][지][만]
[쓸][쓸][히 ][너][를]
[보][내][고 ][있][네]
[나][의 ][죽][음][보][다][도]
[너][의 ][아][픈 ][시][간][이]
[내][겐 ][더 ][슬][펐][던][거][야]
[그][렇][게 ][말][하][고][픈 ][난]
[쓸][쓸][히 ][이 ][시][간][을]
[말][없][이 ][지][켰][던][거][야]
[나][의 ][죽][음 ][보][다][도]
[너][의 ][아][픈 ][시][간][이]
[내][겐 ][더 ][슬][펐][던][거][야]
[그][렇][게 ][말][하][고][픈 ][난]
[쓸][쓸][히 ][이 ][시][간][을]
[말][없][이 ][지][켰][던][거][야]
[나][의 ][죽][음][보][다][도]
[너][의 ][아][픈 ][시][간][이]
[내][겐 ][더 ][슬][펐][던][거][야]
[그][렇][게 ][말][하][고][픈 ][난]
[쓸][쓸][히 ][이 ][시][간][을]
[말][없][이 ][지][켰][던][거][야]
[말][없][이 ][지][켰][던][거][야]

