﻿SID/KR/95/05478/M/C/E/1
그녀의 속눈썹은 길다
(Remember)
박주연
윤일상
DJ.Doc

[눈][감][은 ][그][녀][의 ][옆][모][습]
[난 ][그][걸 ][보][는][게 ][좋][았][다]
[길][게 ][내][뿜][는]
[담][배 ][연][기][를 ][바][라][보][던]
[반][쯤 ][감][긴]
[눈][이 ][좋][았][다]
[그 ][따][뜻][한]
[눈][빛][이 ][좋][아][서]
[난 ][자][꾸 ][노][래][를]
[부][르][고 ][싶][었][다]
[찬][란][한 ][희][망][도 ][이][렇][다][할]
[재][주][도 ][없][던 ][내][게]
[유][일][한 ][구][원][은]
[그][녀][와][의 ][시][간][뿐]
[그][렇][게 ][사][랑][이]
[깊][어][갈][수][록]
[괴][로][워][져 ][갔][다]
[군][대 ][안][정][된 ][직][장]
[무][턱][대][고 ][널]
[기][다][리][게 ][한][다][는 ][건]
[사][랑][이][란 ][이][름][의]
[횡][포][였][어]
[만][약 ][너][의 ][행][복][을]
[보][장][해][줄 ][수 ][있][는]
[사][람][이 ][있][다][면]
[나][만][큼 ][아][껴][줄 ][수 ][있][는]
[사][람][이 ][있][다][면]
[널 ][보][내][야 ][한][다][고]
[내 ][자][신][을 ][설][득][시][켰][어]
[그][게 ][내 ][사][랑][의 ][마][지][막]
[배][려][라][고 ][생][각][했][어]
[어][느][덧 ][너][는 ][지][쳐 ][갔][었][지]
[아][무][런 ][약][속 ][못][하][던 ][내][게]
[그][때 ][넌 ][눈][물][을 ][흘][렸][던][가]
[나][를 ][떠][나][면][서]
[그][때 ][널 ][잡][을][수 ][없][었][던][건]
[내 ][자][신][이 ][미][웠][어]
[비][겁][한 ][내 ][자][신][이]
[나][도 ][싫][었][기][에]
[그 ][후][론 ][다][신]
[그][녀][를 ][볼 ][수 ][없][었][다]
[친][구][들][의 ][얘][기][로][는]
[모][든 ][조][건][이 ][아][주 ][좋][은]
[그][런 ][남][자][와 ][선][을 ][보][곤]
[곧 ][결][혼][을 ][했][다][고 ][한][다]
[그][리][곤 ][몹][시 ][서][둘][러]
[어][느 ][먼 ][나][라][로]
[떠][났][다][고 ][한][다]
[다][시][는 ][돌][아][오][지]
[않][겠][다][는]
[말][을 ][남][긴 ][채]
[나][에][게][서 ][멀][리]
[아][주 ][멀][리]
[그 ][모][든 ][게]
[아][름][다][웠][다][고 ][말][하][기][엔]
[못][내 ][가][슴 ][아][픈 ][기][억][들]
[그][녀][를 ][위][해 ][난 ][몇 ][곡][의]
[노][래][를 ][만][들][었][었][던][가]
[죽][고 ][싶][도][록]
[보][고 ][싶][어 ][했][던][가]
[난 ][지][금][도]
[그][녀][를 ][생][각][하][며]
[울][음][대][신 ][핏][빛 ][노][랠]
[토][해][내][고 ][있][는][데]
[가][끔][은 ][마][음][이 ][흔][들][렸][지]
[속][눈][썹][이 ][긴 ][여][자][를 ][보][면]
[하][지][만 ][내][가 ][사][랑][했][던 ][건]
[그 ][속][의 ][너][의 ][모][습]
[내][가 ][널 ][잊][어][주][길 ][바][라][니]
[그][렇][다][면 ][미][안][해]
[내 ][모][든 ][노][래 ][속][엔]
[니][가 ][있][으][니][까]
[아][직][도 ][나][를 ][용][서 ][못][하][니]
[너][를 ][버][렸][다][고 ][생][각][하][니]
[끝][까][지 ][그][렇][게 ][안][다][면]
[난 ][너][무 ][가][슴 ][아][파]
[그][래][도 ][너][무 ][미][워 ][하]
