﻿SID/KR/95/05364/F/Eb/G/6
괜찮아요

김병걸
이호섭
방실이

[괜][찮][아][요 ][오][늘][밤][은]
[늦][어][도 ][상][관 ][없][어][요]
[내 ][모][든][걸 ][사][랑][하][는]
[당][신][만 ][곁][에 ][있][다][면]
[하][루][쯤][은 ][괜][찮][아][요]
[늦][어][도 ][상][관 ][없][어][요]
[이 ][밤][이 ][가][기][전][에]
[사][랑][을]
[사][랑][이 ][가][기][전][에]
[이 ][밤][을]
[어][깨][를 ][간][들][간][들 ][흔][들][며]
[나][처][럼 ][방][실][방][실 ][웃][어][요]
[그][대 ][나][와 ][트][위][스][트]
[우][리 ][모][두]
[춤][을 ][춰][요]
[빙][빙][글 ][오][늘][밤][엔]
[괜][찮][아][요]
[~~~]
[괜][찮][아][요 ][오][늘][밤][은]
[늦][어][도 ][상][관 ][없][어][요]
[내 ][모][든][걸 ][사][랑][하][는]
[당][신][만 ][곁][에 ][있][다][면]
[하][루][쯤][은 ][괜][찮][아][요]
[늦][어][도 ][상][관 ][없][어][요]
[이 ][밤][이 ][가][기][전][에]
[사][랑][을]
[사][랑][이 ][가][기][전][에]
[이 ][밤][을]
[어][깨][를 ][간][들][간][들 ][흔][들][며]
[나][처][럼 ][방][실][방][실 ][웃][어][요]
[그][대 ][나][와 ][트][위][스][트]
[우][리 ][모][두]
[춤][을 ][춰][요]
[빙][빙][글 ][오][늘][밤][엔]
[괜][찮][아][요]
[~~~]

