﻿SID/KR/95/05220/F/Db/F/6
경상도 청년

월견초
전오승
김상희

[내 ][마][음][을 ][나][와 ][같][이]
[알][아 ][줄 ][사][람][은]
[경][상][도 ][그 ][청][년]
[한][사][람 ][뿐][입][니][다]
[텁][수][룩][한 ][얼][굴][에]
[검][은 ][수][염][은]
[나][이][보][다 ][칠][팔][세]
[위][로 ][보][지][만]
[구][수][한 ][사][투][리][에]
[매][력][이 ][있][어]
[단 ][한][번 ][극][장 ][구][경][을]
[하][였][답][니][다]
[내 ][가][슴][에 ][감][춘 ][사][랑]
[바][칠 ][사][람][은]
[경][상][도 ][그 ][청][년]
[한][사][람 ][뿐][입][니][다]
[유][모][어][는 ][없][어][도]
[너][털 ][웃][음][은]
[점][잖][하][신 ][사][장][님]
[타][입][이][지][만]
[사][랑][엔 ][약][한 ][것][이]
[재][미][가 ][있][어]
[단 ][한][번 ][데][이][트][를]
[하][였][답][니][다]
[~~~]

