﻿SID/KR/95/05340/M/G/B/8
과거는 묻지 마세요

이명준
박세준
Will

[왜 ][그][렇][게 ][다 ][지][나][간]
[사][랑][을 ][감][추][는 ][거][야]
[오 ][결][코 ][달][갑][지 ][않][는]
[Love ][Story ][인][거][니]
[어][쩌][면 ][넌 ][오][늘]
[후][회][할][지][도]
[다][시 ][날]
[안 ][볼][지][도 ][몰][라]
[한 ][번 ][더 ][다][짐][을]
[받][아][야][겠][어]
[어][떤 ][내 ][과][거][도]
[사][랑][할 ][수 ][있][냐][고]
[이][러][쿵 ][저][러][쿵 ][얘][긴]
[그][만][하][고 ][너][에]
[대][해 ][말][해][줘]
[남][자][답][게 ][이][해][할][께]
[그][러][나 ][왠][지]
[넌 ][나][만][을 ][사][랑][한]
[여][자][인 ][것 ][같][아]
[미][안][해 ][그][렇][지][만]
[너 ][말][고][도]
[준 ][적][은 ][있][었][어]
[정][말 ][기][분 ][나][쁘][겠][지][만]
[내 ][입][술][을]
[너][만 ][사][랑][했][던 ][사][람][으][로]
[진][정 ][나][도 ][남][기][를 ][원][해]
[제][발 ][나][의 ][과][거][는]
[묻][지 ][마][세][요]
[너][의 ][어][떤 ][과][거][들][도]
[내][겐 ][상][처 ][주][진 ][못][해]
[오 ][난 ][이][미 ][너][에][게]
[흠][뻑 ][빠][져 ][있][잖][니]
[나][중][엔 ][니][가]
[날 ][미][워][할][지][도]
[헤][어][지][자 ][말][할][지][도 ][몰][라]
[넌 ][정][말 ][바][보][짓][을]
[하][고 ][있][어]
[나][는 ][이][미 ][너][의]
[여][자][인 ][걸 ][알][잖][아]
[이][렇][게 ][저][렇][게]
[핑][계 ][대][지 ][말][고]
[떳][떳][하][게 ][말][해][봐]
[꽁 ][하][고][만 ][있][지 ][말][고]
[말][하][면 ][왠][지 ][난 ][너][만][을]
[더 ][사][랑][하][게 ][될 ][것 ][같][아]
[미][안][해 ][그][렇][지][만]
[너 ][말][고][도]
[준 ][적][은 ][있][었][어]
[정][말 ][기][분 ][나][쁘][겠][지][만]
[내 ][입][술][을]
[너][만 ][사][랑][했][던 ][사][람][으][로]
[진][정 ][나][도 ][남][기][를 ][원][해]
[제][발 ][나][의 ][과][거][는]
[묻][지 ][마][세][요]
[제][발 ][나][의 ][과][거][는]
[묻][지 ][마][세][요]
[나][를 ][사][랑][한][다][면]
[묻][지 ][마][세][요]
[~~~]

