﻿SID/KR/95/05475/M/Am/C#m/5
기다리는 아픔

김성환,이애경
김정욱
조용필

[고][독][한 ][이 ][가][슴][에]
[외][로][움][을 ][심][어][주][고]
[초][라][한 ][내 ][모][습][에]
[멍][울][을 ][지][게 ][했][다]
[함][께][한 ][시][간][보][다]
[더 ][많][이 ][가][슴][을 ][태][웠][고]
[사][랑][한 ][날][보][다][도]
[더 ][많][이 ][아][파][했][다]
[아][픔][속][에 ][지][워][야 ][할]
[사][랑][이][면]
[고][개][숙][인 ][향][기][마][저]
[데][려][가][지]
[눈][을 ][떠][도 ][감][고 ][있][는]
[내 ][그][림][자]
[그][대][에][게 ][가][고 ][있][는][데]
[날][위][해 ][힘][들][다 ][말][해][줘]
[내][가 ][기][다][릴][수][있][게]
[해][줄][래]
[돌][아][와 ][베][어][진 ][가][슴][에]
[눈][물][이 ][마][를][수 ][있][게]
[아][픔][속][에 ][지][워][야 ][할]
[사][랑][이][면]
[고][개][숙][인 ][향][기][마][저]
[데][려][가][지]
[눈][을 ][떠][도 ][감][고 ][있][는]
[내 ][그][림][자]
[그][대][에][게 ][가][고 ][있][는][데]
[날][위][해 ][힘][들][다 ][말][해][줘]
[내][가 ][기][다][릴][수][있][게]
[해][줄][래]
[돌][아][와 ][베][어][진 ][가][슴][에]
[눈][물][이 ][마][를][수 ][있][게]
[눈][물][이 ][마][를][수 ][있][게]

