﻿SID/KR/95/05628/M/Eb/G/1
그때는 왜
(서울의 달 삽입곡)
김성란

장철웅

[사][람][들 ][모][두]
[집][을 ][찾][아][서]
[하][루][를 ][끝][내][고]
[언][제][나 ][그][래][왔][듯][이]
[습][관][처][럼 ][잠][들][어 ][버][린 ][밤]
[낡][은 ][책][속][에]
[얼][굴][을 ][묻][고]
[긴 ][한][숨 ][쉴 ][때][면]
[새][하][얀 ][먼][지 ][속][에][서]
[지][난][날 ][내][모][습][을 ][만][나][네]
[방][황][하][던 ][날 ][위][해]
[기][다][려 ][준 ][것][은]
[변][함][없][는 ][시][간][과]
[그][대][의 ][마][음][뿐]
[그][때 ][왜 ][난 ][그][것][을]
[알][지 ][못][하][고]
[멀][리][만 ][떠][나][갔][을][까]
[돌][아][와 ][알][게][된]
[소][중][함][을 ][느][껴][도]
[이][제][는 ][늦][은 ][후][회][뿐]
[가][까][운 ][건 ][모][두][다]
[내][것][이 ][아][닌][듯]
[고][집][스][런 ][눈][으][로]
[세][상][을 ][보][았][지]
[그][대 ][날 ][위][해]
[흘][렸][던 ][많][은 ][눈][물][을]
[그][때][는 ][왜 ][몰][랐][을][까]
[돌][아][와 ][알][게][된]
[소][중][함][을 ][느][껴][도]
[이][제][는 ][늦][은 ][후][회][뿐]
[이][제][는 ][늦][은 ][후][회][뿐]

