﻿SID/KR/95/05385/M/F/A/3
Good night

이현우
이현우
이현우

[슬][프][도][록 ][아][름][다][운 ][밤]
[너][무][나][도 ][아][름][다][운 ][너]
[우][리][는 ][이][렇][게]
[사][랑][을 ][하][네]
[내][겐 ][믿][어][지][지][가 ][않][아]
[나][를 ][향][한 ][너][의 ][사][랑][이]
[주][위][에 ][많][은 ][사][람][들][은]
[모][두 ][너][를 ][바][라][보][잖][아]
[너][는 ][눈][부][시][게]
[아][름][답][구][나]
[나][의 ][품][에 ][가][득 ][안][기][어]
[춤][을 ][추][고 ][있][구][나]
[U ][r ][my ][everything]
[U ][rule ][my ][world]
[이 ][순][간][을 ][영][원][히]
[~~~]
[너][를 ][바][래][다][주][고]
[나][서 ][불][이 ][꺼][진]
[너][의 ][창][문][을 ][나][는]
[한][참][동][안 ][바][라][보][았][어]
[너][의 ][창][에 ][불][이 ][꺼][지][면]
[이][젠 ][꿈][을 ][꾸][겠][지]
[U ][r ][my ][everything]
[U ][rule ][my ][world]
[오 ][그][대][여 ][Good ][Night]
[oh ][my ][lady ][you're]
[my ][the ][one ][tonight]
[이][순][간][을 ][영][원][히]
[우][리 ][사][랑 ][영][원][히]
[Good ][Night ][My ][Love]

