﻿SID/KR/95/05249/F/Bm/D#m/5
고리

김영아
한창훈
디바

[나][를 ][놓][아][줘]
[나][를 ][떠][나][줘]
[넌 ][항][상 ][나][의 ][시][간][에]
[자][꾸 ][왔][다 ][갔][다]
[반][복][된 ][악][연][이 ][될][뿐][야]
[떠][나][갔][다 ][돌][아][와]
[슬][픈 ][내][사][랑][을 ][흔][들][어]
[나][를 ][망][칠 ][뿐][야]
[넌 ][항][상 ][나][의 ][시][간][에]
[쉽][게 ][왔][다 ][갔][다]
[반][복][된 ][위][로][가 ][될][뿐][야]
[떠][나][갔][다 ][돌][아][와]
[쉬][운 ][내][사][랑][의 ][장][난][감]
[나][를 ][망][칠 ][뿐][야]
[또 ][다][시 ][나][를 ][찾][아][온]
[야][윈 ][너][의 ][얼][굴]
[다][시 ][시][작][하][잔 ][말][을 ][해]
[그][까][짓 ][서][툰][말][로]
[날 ][버][린 ][시][간][을]
[쉽][게 ][용][서][할][줄 ][알][았][어]
[지][금][까][지 ][난]
[널 ][내][게][서 ][잊][으][려]
[수][없][이 ][많][은 ][밤][을]
[헤][매][이][다 ][모][든][걸 ][잃][었][어]
[다][시 ][한][번]
[내 ][모][습 ][원][치 ][않][아]
[나][를 ][놓][아][줘]
[제][발 ][사][라][져][줘]
[너][와 ][날 ][묶][은]
[운][명][같][은 ][사][랑][을 ][끊][어][줘]
[나][를 ][떠][나][줘]
[내][게 ][남][겨][진 ][시][간][은]
[영][원][히 ][너][를 ][모][르][게 ][워]
[떠][났][다][고 ][너][를 ][던][지][면]
[또 ][어][김][없][이]
[나][에][게][로 ][돌][아][와]
[너 ][잊][을][만 ][하][면]
[가][까][이 ][다][가][와]
[헝][클][어][진 ][내][맘]
[흔][들][어 ][놔]
[이][젠 ][다 ][끝][내]
[다 ][잘][라][내]
[너][와 ][나][의 ][묶][인]
[고][릴 ][풀][어][줘]
[더 ][이][상 ][너][와 ][반][복][된]
[인][연][이 ][지][겨][워]
[제][발 ][날 ][놔][줘 ][떠][나][줘]
[~~~]
[오][래][전 ][혼][자 ][됐][다][는]
[너][의 ][얘][기][들][에]
[다][시 ][잠][못 ][이][룬 ][나][였][지]
[어][쩌][면 ][너][를 ][미][워][한]
[나][의 ][시][간][은]
[다][른 ][그][리][움][이 ][였][나][봐]
[나][도 ][어][쩔][수][가 ][없][어]
[널 ][놓][으][려 ][했][지][만]
[아][직][도 ][내][맘][속][엔 ][너][의]
[자][릴 ][붙][잡][고 ][있][는][걸]
[이][렇][게 ][널 ][잊][지][못][한]
[내][가 ][더 ][미][울][뿐][야]
[나][를 ][놓][아][줘]
[제][발 ][사][라][져][줘]
[너][와 ][날 ][묶][은]
[운][명][같][은 ][사][랑][을 ][끊][어][줘]
[나][를 ][떠][나][줘]
[내][게 ][남][겨][진 ][시][간][은]
[영][원][히 ][너][를 ][모][르][게]
[나][를 ][놓][아][줘]
[너][와 ][내][가 ][묶][인 ][지][친]
[사][랑][의 ][긴 ][실][을 ][끊][어]
[제][발 ][내 ][손][을 ][그][냥 ][놔]
[이][젠 ][나][를 ][찾][지][마]
[내 ][앞][에 ][두][번]
[다][시 ][오][지][마]
[나][를 ][떠][나][줘]
[너][와 ][내][가 ][묶][인 ][지][친]
[사][랑][의 ][긴 ][실][을 ][끊][어]
[제][발 ][내 ][손][을 ][놔]
[더][이][상 ][넌 ][나][를 ][알][지][마]
[내][맘 ][다 ][완][전][히 ][끝][났][어]
[넌 ][이][제 ][가][줘]
[~~~]

