﻿SID/KR/95/05946/M/D/F#/5
꿈의 세계로

최병일
최병일
보물섬

[어][릴][적 ][난 ][동][화][책][을 ][읽][다]
[워][~ ][워 ][워][~][~]
[가][끔][씩][은 ][잠][이 ][들][곤 ][했][지]
[차][르][르][라][르 ][워][~][~]
[내][가 ][덮][은 ][이][불]
[그 ][사][이][로]
[바][람][이 ][스][미][고][~][~]
[나][는 ][항][상]
[그 ][바][람][을 ][타][고][~][~]
[워 ][워 ][워 ][워][~][~]
[꿈][의 ][세][계][를]
[향][해 ][갔][지][~][~]
[파][스][텔][톤 ][하][늘 ][위][에][는][~]
[푸][른 ][범][선][이 ][떠][있][고][~]
[초][록][빛][의 ][태][양][이 ][빛][나][는]
[나][를 ][닮][은 ][구][름][속][으][로][~][~]
[베][이][루][브]
[샤][비][루][밥]
[이][제 ][나][는]
[늘 ][꿈][을 ][꾸][지][~][~]
[창][문][을 ][열][면]
[내][가 ][덮][은 ][이][불]
[그 ][사][이][로][~][~]
[바][람][이 ][스][밀][때]
[어][느][덧]
[난 ][어][른][이 ][되][었][지]
[바][람][이 ][스][미][고][~][~]
[지][금][도]
[난 ][그 ][바][람][을 ][타][고][~][~]
[워 ][워 ][워 ][워][~][~]
[꿈][의 ][세][계][를]
[향][해 ][갔][지][~][~]
[파][스][텔][톤 ][하][늘 ][위][에][는][~]
[푸][른 ][범][선][이 ][떠][있][고][~]
[초][록][빛][의 ][태][양][이 ][빛][나][는]
[나][를 ][닮][은 ][구][름][속][으][로][~][~]
[베][이][루][브]
[샤][비][루][밥]
[이][제 ][나][는]
[늘 ][꿈][을 ][꾸][지][~][~]
[창][문][을 ][열][면]
[내][가 ][덮][은 ][이][불]
[그 ][사][이][로][~][~]
[바][람][이 ][스][밀][때]
[이][제 ][나][는]
[늘 ][꿈][을 ][꾸][지][~][~]
[창][문][을 ][열][면]
[내][가 ][덮][은 ][이][불]
[그 ][사][이][로][~][~]
[바][람][이 ][스][밀][때]
[이][제 ][나][는]
[늘 ][꿈][을 ][꾸][지][~][~]
[창][문][을 ][열][면]
[내][가 ][덮][은 ][이][불]
[그 ][사][이][로][~][~]
[바][람][이 ][스][밀][때]
[이][제 ][나][는]
[늘 ][꿈][을 ][꾸][지][~][~]
[창][문][을 ][열][면]
[내][가 ][덮][은 ][이][불]
[그 ][사][이][로][~][~]
[바][람][이 ][스][밀][때]
[스][키][츠][키]
[샤][이][루][베 ][왑]
[~~~]

