﻿SID/KR/95/05394/M/C/E/5
굿바이

이영훈
이영훈
이문세

[굿][바][이][하][며]
[말][없][이 ][떠][나 ][가][버][린]
[고][운 ][님][의 ][모][습][이]
[날][마][다 ][아][침 ][햇][살 ][속][에]
[서 ][있][는 ][건]
[내 ][마][음 ][속][의]
[그][리][움][인][가][요]
[눈][물][을 ][흘][리][며]
[전][화][를 ][걸][지][만]
[저 ][멀][리 ][그][대 ][음][성]
[인][사][도 ][다][른 ][어][떤 ][말][도]
[못 ][하][고][서]
[그][대 ][먼][저]
[끊][기][만 ][기][다][려][요]
[어][떤 ][날][은]
[잠][에][서 ][깨][어][난]
[졸][리][운 ][목][소][리][로]
[지][나][간 ][날][들]
[모][두 ][잊][은 ][듯]
[내 ][마][음 ][슬][프][게][만 ][해]
[눈][물][을 ][흘][리][며]
[전][화][를 ][걸][지][만]
[저 ][멀][리 ][그][대 ][음][성]
[인][사][도 ][다][른 ][어][떤 ][말][도]
[못 ][하][고][서]
[그][대 ][먼][저]
[끊][기][만 ][기][다][려][요]
[~~~]
[어][떤 ][날][은]
[잠][에][서 ][깨][어][난]
[졸][리][운 ][목][소][리][로]
[지][나][간 ][날][들]
[모][두 ][잊][은 ][듯]
[내 ][마][음 ][슬][프][게][만 ][해]
[눈][물][을 ][흘][리][며]
[전][화][를 ][걸][지][만]
[저 ][멀][리 ][그][대 ][음][성]
[인][사][도 ][다][른 ][어][떤 ][말][도]
[못 ][하][고][서]
[그][대 ][먼][저 ][끊][기][만]
[기][다][려][요 ][아][아]
[~~~]

