﻿SID/KR/95/05963/M/Dm/F#m/6
박상철 

박진복
정거장
박상철

[짠][짠][짠 ][짜][라][라]
[박][상][철 ][박][상][철]
[박][상][철 ][박][상][철]
[박][상][철 ][만][세]
[박][상][철 ][노][래][는]
[쿵][짝][쿵][짝 ][박][상][철]
[아][라][리][도 ][박][상][철]
[꽃][바][람][도 ][박][상][철]
[자][옥][아][도 ][박][상][철]
[무][조][건 ][박][상][철][이][야]
[황][진][이 ][박][상][철][이][야]
[대][박 ][대][박]
[대][박][이 ][난][다]
[박][상][철][이][가]
[상][철][이][가 ][부][르][면]
[대][박][이 ][난][데][요]
[박][상][철 ][만][만][세]
[대][박 ][대][박]
[대][박][이 ][난][다]
[박][상][철][이][가]
[여][러][분][이 ][부][르][면]
[대][박][이 ][난][데][요]
[박][상][철 ][만][만][세 ][만][세]
[짠][짠][짠 ][짜][라][라]
[박][상][철 ][박][상][철]
[박][상][철 ][박][상][철]
[박][상][철 ][만][세]
[박][상][철 ][노][래][는]
[쿵][짝][쿵][짝 ][박][상][철]
[아][라][리][도 ][박][상][철]
[꽃][바][람][도 ][박][상][철]
[자][옥][아][도 ][박][상][철]
[무][조][건 ][박][상][철][이][야]
[황][진][이 ][박][상][철][이][야]
[대][박 ][대][박]
[대][박][이 ][난][다]
[박][상][철][이][가]
[상][철][이][가 ][부][르][면]
[대][박][이 ][난][데][요]
[박][상][철 ][만][만][세]
[대][박 ][대][박]
[대][박][이 ][난][다]
[박][상][철][이][가]
[여][러][분][이 ][부][르][면]
[대][박][이 ][난][데][요]
[박][상][철 ][박][상][철]
[만][만][세 ][만][세]

