﻿SID/KR/95/05398/M/Am/C#m/1
GOODBYE DAY

이승호
이경섭
한성호

[조][금 ][후][면 ][헤][어][질 ][거][야]
[다][신 ][함][께][할 ][수]
[없][게 ][돼]
[나 ][떠][난 ][자][리]
[슬][퍼][해][선 ][안][돼 ][그][럼]
[내 ][죄][만 ][더 ][커][질 ][테][니]
[부][탁][이][야 ][눈][물][은 ][안][돼]
[날 ][찾][아]
[헤][매][여][서][도 ][안][돼]
[다 ][지][워][야][만 ][해]
[내 ][모][든 ][기][억][들]
[잠][들][던 ][내 ][가][슴][까][지]
[나][를 ][만][나][기 ][전][으][로]
[돌][아][가 ][사][랑][으][로]
[날 ][기][억][해][선 ][안][돼]
[어][둠 ][속][에][서]
[스][쳐 ][지][나][간 ][꿈][일 ][뿐][야]
[내 ][사][랑 ][그][대]
[GOODBYE ][DAY]
[다][시][는 ][볼 ][수 ][없][겠][지]
[OH ][GOODBYE ][DAY]
[나][도 ][널 ][잊][어][야 ][겠][지]
[아][득][한 ][아][픔][도]
[희][미][해 ][지][겠][지]
[목][숨][같][던 ][사][랑][도]
[~~~]
[멀][리][서][라][도]
[널 ][볼 ][수 ][있][지][만]
[그][것 ][마][저][도 ][난]
[포][기][할 ][거][야 ][너][를]
[맘][대][로 ][사][랑 ][했][었][던]
[그 ][대][가][로]
[내 ][사][랑 ][그][대]
[GOODBYE ][DAY]
[다][시][는 ][볼 ][수 ][없][겠][지]
[OH ][GOODBYE ][DAY]
[나][도 ][널 ][잊][어][야 ][겠][지]
[내 ][욕][심][대][로][만]
[널 ][사][랑][한 ][죄][를]
[절][대][로 ][용][서][해][선 ][안][돼]
[다 ][끝][난][거][야]
[GOODBYE ][DAY]
[모][두 ][절][망][이][라 ][해][도]
[OH ][GOODBYE ][DAY]
[널 ][편][히 ][보][내][야 ][겠][지]
[니 ][아][름][다][움][에]
[어][울][리][지 ][않][는 ][난]
[너][의 ][삶][에]
[사][랑][일 ][수 ][없][어]
[꼭 ][행][복][해][야 ][해]
[GOODBYE ][DAY]
[~~~]

