﻿SID/KR/95/05844/M/G#m/Cm/1
깊이

조은희
심상원
백지영

[왜 ][나][를 ][기][다][려][주][나][요]
[흠 ][많][은 ][날 ][여][태]
[사][랑][하][나][요]
[늘 ][내 ][뒤][에][서]
[내 ][눈][물][만][큼][씩]
[젖][던 ][그][댈 ][느][껴][요]
[왜 ][내][가 ][밉][지][도 ][않][나][요]
[나][를 ][몰][랐][더][라][면]
[괜][찮][을 ][그][댄][데]
[날 ][만][나 ][슬][픈 ][눈]
[갖][게 ][됐][는][데]
[참 ][쉽][게]
[웃][어][주][는 ][사][람]
[깊][이 ][그][대][를 ][알][수][록]
[몸][서][리][치][게]
[나][의 ][가][슴][은 ][점][점 ][더]
[그][댈 ][원][하][게 ][돼]
[나][를 ][안][으][면 ][내 ][맘][에]
[깊][이 ][박][힌 ][못]
[상][처 ][낼 ][그][댈 ][알][면][서][도]
[더 ][나][은]
[내][가 ][됐][더][라][면]
[감][히 ][그][대 ][내][민 ][손]
[나 ][잡][아][줄 ][텐][데]
[그][대][가]
[바][보][가 ][아][니][었][다][면]
[벌][써 ][날 ][떨][쳐][냈][을 ][텐][데]
[깊][이 ][그][대][를 ][알][수][록]
[몸][서][리][치][게]
[나][의 ][가][슴][은 ][점][점 ][더]
[그][댈 ][원][하][게 ][돼]
[나][를 ][안][으][면 ][내 ][맘][에]
[깊][이 ][박][힌 ][못]
[상][처 ][낼 ][그][댈 ][알][면][서][도]
[다][신 ][없][겠][죠]
[내][가 ][사][는 ][동][안][에]
[이][런 ][사][랑][을]
[받][을 ][수 ][없][겠][죠]
[깊][이 ][사][랑][을 ][할][수][록]
[배][워][가][는 ][건]
[남][은 ][그][대][의 ][행][복][을]
[내][가 ][지][키][는 ][일]
[그][대 ][아][니][면 ][몰][랐][을]
[우][물 ][같][은 ][이 ][사][랑]
[난 ][그][댈 ][위][해 ][줄][게]
[떠][나][요 ][그][만 ][날 ][잊][어][요]
[~~~]

