﻿SID/KR/95/05313/F/Gm/Bm/8
덫 

강찬우
심재진
소찬휘

[이][별][을]
[먼][저 ][말][한 ][나][지][만]
[이][러][면 ][안][되][잖][아]
[사][실][은]
[아][닌 ][걸 ][알][면][서][도]
[넌 ][기][회][라 ][생][각][했][니]
[나][의 ][연][락][은]
[피][하][면][서][도]
[나][를 ][지][켜][보][는 ][너]
[난 ][무][엇][도]
[할 ][수][가 ][없][잖][아]
[니 ][벌][이][라][해][도]
[난 ][견][딜][텐][데]
[혼][자][두][지][는 ][마]
[니][가 ][이 ][세][상][에]
[없][다][면 ][좋][겠][어]
[내 ][가][슴][에]
[묻][으][면 ][좋][겠][어]
[다][시][는]
[내][게 ][올 ][수 ][없][다][면]
[차][라][리 ][사][라][져]
[마][지][막 ][잔][인][한]
[니 ][모][습 ][보][여][줘]
[너][를 ][미][워][할 ][수 ][있][게]
[널 ][용][서][하][고 ][싶][지][만]
[내][가 ][너][보][다 ][더 ][두][려][워]
[다][시 ][그][렇][게]
[너][를 ][원][하][고]
[너][의 ][품][에 ][안][기][고]
[또 ][바][보][처][럼]
[너][를 ][믿][었][어]
[빈][껍][질][만 ][남][은]
[너][의 ][사][랑][을]
[확][인][하][면][서][도]
[니][가 ][이 ][세][상][에]
[없][다][면 ][좋][겠][어]
[내 ][가][슴][에]
[묻][으][면 ][좋][겠][어]
[다][시][는]
[내][게 ][올 ][수 ][없][다][면]
[차][라][리 ][사][라][져]
[마][지][막 ][잔][인][한]
[니 ][모][습 ][보][여][줘]
[너][를 ][미][워][할 ][수 ][있][게]
[널 ][용][서][하][고 ][싶][지][만]
[내][가 ][너][보][다 ][더 ][두][려][워]
[날 ][괴][롭][히][지][마]
[제][발 ][날 ][버][려][줘]
[얼][마][든][지 ][여][자][는]
[많][잖][아]
[너][땜][에]
[다][시 ][만][날 ][사][랑][도]
[너][무][나 ][두][려][워]
[서][로][가 ][세][상][에]
[없][다][고 ][생][각][해]
[다][시 ][시][작][할 ][수 ][있][게]
[나 ][누][군][가][의 ][품][에][서]
[너][의 ][추][억][을 ][태][울][거][야]

