﻿SID/KR/95/05976/F/Bb/D/4
ROSE DAY

이준오
김형석
포타블그루브나인(Portable Groove 09)

[반][쯤][감][은 ][눈 ][사][이][로]
[스][며][드][는 ][햇][살][의 ][오][후]
[너][무 ][내][겐 ][꿈][만 ][같][던 ][일]
[이][뤄][질 ][오][늘]
[여][느][때][완 ][다][른 ][기][분]
[여][느][때][완]
[다][른 ][커][피][를 ][골][라 ][들][고]
[걸][어][가][는 ][길]
[내][겐 ][너][무 ][산][뜻][한]
[내][겐 ][너][무 ][상][큼][한]
[내][겐 ][너][무 ][사][랑][스][러][운]
[당][신][의 ][약][속][을]
[내 ][온 ][맘][으][로 ][믿][고 ][있][는]
[나][를 ][보][아][요]
[마][냥 ][웃][음][만 ][나][죠]
[전][화][기][를 ][꺼][내 ][열][고]
[함][께 ][찍][은]
[우][리][의 ][사][진 ][보][다]
[마][침 ][오][는 ][지][하][철]
[올][라][타][고][서]
[조][금 ][늦][게 ][도][착][할][까]
[조][금 ][기][다][리][게]
[만][들][까 ][말][까]
[또 ][행][복][한 ][고][민]
[사][실 ][난 ][조][금 ][걱][정][이 ][돼]
[나 ][지][난 ][아][팠][던 ][일][들]
[쉽][게 ][잊][혀][지][다][니]
[이][건 ][또]
[무][슨 ][마][법][인][가][요]
[나][를 ][홀][린][건][가][요]
[이][래][도 ][되][나][요]
[o][o][h ][o][h]
[내][겐 ][너][무 ][산][뜻][한]
[내][겐 ][너][무 ][상][큼][한]
[내][겐 ][너][무 ][사][랑][스][러][운]
[당][신][의 ][약][속][을]
[내 ][온 ][맘][으][로 ][믿][고 ][있][는]
[나][를 ][보][아][요]
[마][냥 ][웃][음][만 ][나][죠]
[또 ][이][렇][게]
[시][작][되][는 ][얘][기]
[떨][려][오][는 ][마][음][으][로]
[받][아][들][이][길]
[당][신][도 ][그][런][가][요]
[나][와 ][같][은 ][꿈][을 ][꾸][나][요]
[우][리 ][시][작][인][가][요]
[A][l][l ][r][i][g][h][t]
[내][겐 ][너][무 ][다][정][한]
[내][겐 ][너][무 ][따][스][한]
[내][겐 ][너][무 ][꿈][결][같][은 ][날]
[이 ][기][분][으][로][만]
[평][생][을 ][살][아][가][고 ][싶][은]
[마][음][이][에][요]
[마][냥 ][행][복][해][져][요]
[꽃][을 ][들][고 ][서][있][는]
[그][대 ][모][습 ][보][여][요]
[뭐][라 ][말][을 ][건][네][야 ][할][까]
[두][근][대][는 ][마][음]
[두][번 ][다][신 ][없][을][것 ][같][은]
[환][상][속][으][로]
[나 ][떠][나][요 ][지][금]
[l][a ][l][a ][l][a ][l][a ][l][a ][l][a ][l]
[l][a ][l][a ][l][a ][l][a ][l][a ][l][a ][l]
[l][a ][l][a]
[l][a ][l][a ][l][a ][l][a ][l][a ][l][a ][l]
[l][a ][l][a ][l][a ][l][a ][l][a ][l][a ][l]
[l][a ][l][a]
[l][a ][l][a ][l][a ][l][a ][l][a ][l][a ][l]
[l][a ][l][a ][l][a ][l][a ][l][a ][l][a ][l]
[l][a ][l][a]

