﻿SID/KR/95/05939/M/C#m/Fm/7
Neva Lose

JOOSUC,237
JOOSUC
주석

[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[y][e][a][h ][t][h][i][s ][i][s ][n][u ][j][o][i][n][t]
[f][r][e][e][s][t][y][l][e ][o][n][l][i][n][e]
[J][C ][a][n][d ][2][3][7]
[W][e ][n][e][v][e][r ][l][o][s][e]
[신][발][끈][을 ][굳][게 ][묶][고]
[각][오][를 ][다][시 ][굳][혀]
[승][리][를 ][떠][올][리][며]
[승][부][욕][에 ][불][을 ][붙][여]
[남][은 ][시][간][은 ][9][초]
[점][수][차][는 ][겨][우 ][두][점]
[절][대 ][멈][출][수][는 ][없][어]
[I ][w][a][n][n][a ][b][e ][a ][l][o][s][s][e][r]
[드][디][어 ][절][호][의 ][찬][스]
[내][게][로 ][돌][아][와]
[p][i][c][k ][a][n][d ][r][o][l][l]
[수][비 ][등][뒤][로 ][돌][아][가]
[나][의 ][머][릿][속]
[예][정][대][로][라][면]
[g][o][o][d ][s][h][o][t]
[하][지][만 ][링][을 ][타][고]
[흘][러][내][려 ][불][발]
[그][들][은 ][우][리 ][플][레][이][에]
[흐][름][을 ][읽][어]
[선][뜻 ][겉][만 ][보][고]
[상][대][를 ][얕][본 ][탓][에]
[전][반][적][으][로 ][밀][리][는][것]
[애][초 ][예][상][과][는 ][반][대]
[경][기][는 ][빡][세 ][허][나]
[지][금 ][누][가 ][누][구][를 ][탓][해]
[마][지][막 ][c][h][a][n][c][e]
[점][수][는 ][두][점][차]
[C][o][u][n][t ][d][o][w][n ][t][h][r][e][e]
[f][r][e][e][d][o][w][n ][t][u][r][n ][s][h][o][t]
[게][임][의 ][반][전][을]
[머][릿][속][에 ][그][려 ][허][나]
[상][대][팀][의 ][함][성][이]
[내 ][귓][가][에 ][들][려]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[패][배][를 ][맛][본 ][탓]
[편][하][게 ][잠 ][못 ][자]
[공 ][하][나][를 ][들][고]
[밖][으][로 ][나][가]
[자][동][차 ][시][동][을 ][걸][어]
[향][하][는 ][곳][은 ][코][트 ][위]
[I ][d][o][n]['][t ][p][l][a][y ][b][e][f][o][r][e]
[I ][w][a][n][n][a ][f][o][r ][t][o ][w][i][n]
[승][패][를 ][나][누][는]
[차][가][운 ][바][닥 ][등][뒤][로]
[흐][르][는 ][땀][과]
[심][장][을 ][자][극][하][는]
[S][p][o][t][l][i][g][h][t]
[진 ][빚][은 ][갚][아]
[네 ][머][리][위][로 ][F][l][y ][h][i][g][h]
[I]['][m ][a ][l][e][t ][y][o][u ][k][n][o][w]
[w][h][o ][l][o][c][k ][t][h][e ][f][l][o][w]
[허][리][에 ][공][을 ][걸][친][채]
[다][시 ][거][리][로]
[패][배][의 ][아][픈 ][기][억][을]
[떨][쳐 ][버][리][러]
[저][번][과 ][다][르][게]
[보][다 ][더 ][빠][르][게]
[몸][을 ][좌][우][로 ][좌][우][로]
[흔][들][어 ][슛][을 ][던][져 ][위][로]
[한][걸][음 ][움][직][이][면]
[수][비][는 ][저][기 ][저 ][편]
[아][무][리 ][봐][도]
[상][대 ][움][직][임][은]
[슬][로][우 ][모][션]
[심][장][이 ][커][져]
[T][o ][a][l][l ][v][e][r][s][i][o][n]
[내][가 ][던][지][는 ][대][로]
[슛][이 ][모][두 ][터][져]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[드][리][블][은 ][현][란][하][게]
[수][비][다][리 ][사][이][로]
[블][락][을 ][피][해 ][클][러][치]
[간][발][의 ][차][이][로]
[그][동][안 ][갈][고 ][닦][은]
[내 ][프][리][스][타][일][로]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[코][트][위][에][선]
[난 ][일][급 ][파][일][럿]
[자][유][자][제][로 ][움][직][이][지]
[H][i][g][h ][l][o][w]
[그][동][안 ][갈][고 ][닦][은]
[내 ][프][리][스][타][일][로]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[P][l][a][y ][가 ][꽂][힐][때][마][다]
[관][중][들 ][모][두]
[G][e][t ][y][o][u][r ][h][a][n][d ][u][p]
[수][비][가 ][뚫][릴][때][마][다]
[사][람][들 ][모][두]
[G][e][t ][y][o][u][r ][h][a][n][d ][u][p]
[우][리][를 ][믿][고 ][따][르][는]
[관][중][들 ][모][두]
[G][e][t ][y][o][u][r ][h][a][n][d ][u][p]
[승][리][를 ][믿][고 ][따][르][는]
[사][람][들 ][모][두]
[G][e][t ][y][o][u][r ][h][a][n][d ][u][p]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]
[모][두 ][같][이 ][거][리][로]
[H][o][o][k ][u][p]
[공 ][하][나][가 ][모][두][를 ][묶][어]
[상][대][수][비 ][향][해][서]
[M][o][v][e ][o][n]
[모][두 ][덤][벼]
[C][a][u][s][e ][I ][n][e][v][e][r ][l][o][s][e]

