﻿SID/KR/95/06100/M/Bbm/Dm/5
나 어떡해

천명훈
천명훈
NRG

[나 ][어][떻][게 ][해]
[구][해][줘 ][빨][리 ][Ho][ney]
[지][금 ][난 ][너][를 ][원][해]
[후][후][후][후]
[나 ][어][떻][게 ][해]
[살][려][줘 ][빨][리 ][Ho][ney]
[지][금 ][나 ][달][려][갈][게]
[후][후][후][후]
[나 ][지][금 ][네][가]
[무][지][무][지 ][정][말]
[보][고 ][싶][은][데]
[너][는 ][왜 ][내][게]
[관][심][도 ][없][고]
[한][눈 ][파][는][데]
[맨][날 ][이 ][남][자][한][테]
[호][호][호][호]
[저 ][남][자][한][테 ][깔][딱][깔][딱]
[아][무 ][남][자][한][테][나]
[눈][웃][음][을 ][치][니]
[와 ][섭][섭][하][네]
[I ][know ][I ][see]
[나][는 ][집][도 ][절][도 ][없][고]
[뚜][벅][이][에 ][컴][퓨][터 ][고][장]
[핸][드][폰 ][끊][기][고]
[이][렇][게 ][저][렇][게 ][살][려][고]
[노][력 ][많][이 ][했][지][만]
[뚜][렷][한 ][직][장][도 ][없][어]
[차][라][리 ][나 ][한][강 ][갈][까][봐]
[나 ][어][떡][해 ][이][젠]
[너][밖][에 ][없][는][데]
[우][리 ][사][랑][은]
[모][두][가 ][거][짓][이][었][니]
[다][시 ][혼][자][만 ][하][는]
[사][랑][은 ][힘][들][어]
[처][진 ][나][의 ][어][깨][를 ][펴][줘]
[지][금 ][나][에][게][로 ][와]
[나 ][어][떻][게 ][해]
[구][해][줘 ][빨][리 ][Ho][ney]
[지][금 ][난 ][너][를 ][원][해]
[후][후][후][후]
[나 ][어][떻][게 ][해]
[살][려][줘 ][빨][리 ][Ho][ney]
[지][금 ][나 ][달][려][갈][께]
[후][후][후][후]
[정][말][로 ][참][을 ][수][가 ][없][어]
[난 ][성][질][이 ][너][무 ][났][어]
[난 ][봤][어 ][난 ][봤][어]
[난 ][디][스][코 ][클][럽][에]
[들][어][가][는 ][너]
[그][것][까][진 ][괜][찮][아]
[난 ][소][심][쟁][이]
[구][속][쟁][이 ][아][니][야]
[하][필 ][남][자][랑 ][같][이]
[팔][짱 ][꼭 ][끼][고]
[들][어][가][는][지]
[정][말 ][미][치][겠][어]
[그][래 ][나][도 ][5][년 ][동][안][이][나]
[마][르][고 ][닳][도][록]
[너][에][게 ][길][들][여][졌][나]
[하][는 ][일 ][없][이 ][맨][날]
[술][만 ][퍼][먹][고]
[카][드][란 ][카][드][는]
[다 ][긁][어 ][썼][나]
[이][제][는 ][빼][도 ][박][도 ][못][해]
[카][드][빚 ][독][촉][에]
[여][기][저][기 ][피][하][지][도 ][못][해]
[인][생 ][끝][자][락][에 ][왔][잖][아]
[네][가 ][없][으][면]
[폐][인 ][되][잖][아]
[나 ][어][떡][해]
[이][젠 ][너][밖][에 ][없][는][데]
[우][리 ][사][랑][은]
[모][두][가 ][거][짓][이][었][니]
[다][시 ][혼][자][만 ][하][는]
[사][랑][은 ][힘][들][어]
[처][진 ][나][의 ][어][깨][를 ][펴][줘]
[지][금 ][나][에][게][로 ][와]
[나 ][어][떻][게 ][해]
[구][해][줘 ][빨][리 ][Ho][ney]
[지][금 ][난 ][너][를 ][원][해]
[후][후][후][후]
[나 ][어][떻][게 ][해]
[살][려][줘 ][빨][리 ][Ho][ney]
[지][금 ][나 ][달][려][갈][게]
[후][후][후][후][후]
[~~~]
[이][젠 ][알][아]
[나][는 ][너][에][게]
[부][담][스][런 ][존][재][라][는][걸]
[내][게 ][희][망][과 ][사][랑][은]
[보][이][지 ][않][다][는 ][걸]
[날 ][위][해 ][한][번][만]
[돌][아][와 ][준][다][면]
[네][가 ][한 ][행][동][은]
[모][두][다 ][지][워][버][릴][게]
[나][도 ][허][송][세][월]
[보][내][지 ][않][을][테][니]
[모][두 ][잊][고 ][다][시 ][시][작][해]
[지][금 ][나][에][게][로 ][와]
[나 ][어][떻][게 ][해]
[구][해][줘 ][빨][리 ][Ho][ney]
[지][금 ][난 ][너][를 ][원][해]
[후][후][후][후]
[나 ][어][떻][게 ][해]
[살][려][줘 ][빨][리 ][Ho][ney]
[지][금 ][나 ][달][려][갈][게]
[후][후][후][후][후]
[~~~]

