﻿SID/KR/95/06815/D/C#m/Fm/1
남보다 못한 사이 

송수윤
이주형
베이비 소울(FEAT.휘성)

[내 ][말 ][좀 ][들][어][줄][래]
[내 ][사][소][한 ][얘][기][들][을]
[나 ][오][늘 ][누][굴 ][만][나]
[또 ][무][슨][일 ][있][었][는][지]
[아][주 ][쉽][잖][아]
[내 ][말 ][들][어][주][면]
[난 ][충][분][한][데]
[아][주 ][쉽][잖][아]
[내 ][편 ][들][면 ][그][뿐][인][데]
[그][게 ][뭐 ][그][리]
[어][렵][다][고 ][매][번 ][심][각][해]
[그][게 ][뭐 ][그][리]
[귀][찮][다][고]
[끝][까][지 ][듣][질 ][않][아]
[누][가 ][널 ][더][러]
[해][결][해 ][달][라][했][니]
[그][런][게 ][아][니][잖][아]
[입 ][다][물][라][고]
[다 ][들][어][줘 ][다 ][들][어][줘]
[그 ][뿐][야]
[내][가 ][힘][들][때]
[어][디][에 ][있][니 ][넌]
[참 ][쉽][게 ][말][하][지][만]
[남][자][는 ][조][금 ][달][라]
[듣][는 ][순][간 ][고][민 ][되][고]
[뭔][가 ][해][야 ][할][듯 ][해]
[핑][계 ][대][지][마]
[남][들 ][얘][긴 ][잘][도]
[들][어][주][던][데]
[핑][계 ][대][지][마]
[나][에][게][만 ][늘 ][야][박][해]
[그][게 ][뭐 ][그][리]
[어][렵][다][고 ][매][번 ][심][각][해]
[그][게 ][뭐 ][그][리]
[귀][찮][다][고]
[끝][까][지 ][듣][질 ][않][아]
[누][가 ][널 ][더][러]
[해][결][해 ][달][라][했][니]
[그][런][게 ][아][니][잖][아]
[입 ][다][물][라][고]
[다 ][들][어][줘 ][다 ][들][어][줘]
[그 ][뿐][야]
[가][장 ][가][까][운 ][사][이][잖][아]
[남][보][다 ][못][해 ][넌 ][넌]
[입][장 ][바][꿔 ][생][각][해][봐]
[내 ][생][각][은 ][못][해][줘]
[대][체 ][왜]
[그][것][도 ][못][해]
[이 ][나][쁜 ][놈][아]
[큰][걸 ][바][라][디]
[그][것][도 ][못][해]
[이 ][못][된 ][놈][아]
[척][이][라][도 ][해][야][지]
[남][들 ][챙][기][는]
[반 ][만][이][라][도 ][해][봐]
[아][무 ][말 ][안][할][꺼][야]
[야][속][하][다][고 ][참 ][밉][다][고]
[참 ][밉][다][고 ][니][가 ][난]
[내][가 ][기][댈][덴]
[너 ][밖][엔 ][없][는][데]

