﻿SID/KR/95/06966/M/F/A/8
니가 뭔데

강은경
이용민
R.ef

[시][간 ][남][아]
[사][랑][하][진 ][않][찮][아]
[하][루][가 ][모][자][라][게]
[바][쁜 ][사][람][도]
[사][랑][할 ][시][간][만][은]
[아][껴][두][던][데]
[대][체 ][너][는 ][뭐][야]
[그][렇][게 ][바][빠]
[그 ][뿐][아][냐]
[요][즘 ][영][화][속][에][서]
[절][세][의 ][미][녀][라][는]
[여][주][인][공][도]
[한 ][남][자][위][해]
[눈][물 ][흘][린][다][는][데]
[대][체 ][너][는 ][뭐][야]
[그][렇][게 ][예][뻐]
[널 ][향][한]
[내][사][랑][의 ][무][게][만][큼]
[외][로][움][은]
[늘 ][커][져][갈][뿐]
[이][별 ][보][다][도]
[더 ][힘][겨][운 ][건]
[기][다][림][인 ][것 ][같][아]
[알][수][가 ][없][어]
[니][가 ][뭔][데]
[애][태][워 ][하][는][지]
[니][가 ][뭔][데]
[기][다][려 ][지][는][지]
[너][를 ][닮][은]
[그][림][자][마][저][도 ][난]
[차][마 ][밟][고]
[설][수][가 ][없][어]
[니][가 ][뭔][데]
[바][보][가 ][되][는][지]
[니][가 ][뭔][데]
[목][숨][을 ][거][는][건][지]
[내 ][모][든][걸]
[너][에][게 ][맡][기][려][해]
[튕][기][지][만 ][말][고]
[나][의 ][주][인][이 ][되][줘]
[널 ][향][한]
[내][사][랑][의 ][무][게][만][큼]
[외][로][움][은]
[늘 ][커][져][갈][뿐]
[이][별 ][보][다][도]
[더 ][힘][겨][운 ][건]
[기][다][림][인 ][것 ][같][아]
[알][수][가 ][없][어]
[니][가 ][뭔][데]
[애][태][워 ][하][는][지]
[니][가 ][뭔][데]
[기][다][려 ][지][는][지]
[너][를 ][닮][은]
[그][림][자][마][저][도 ][난]
[차][마 ][밟][고]
[설][수][가 ][없][어]
[니][가 ][뭔][데]
[바][보][가 ][되][는][지]
[니][가 ][뭔][데]
[목][숨][을 ][거][는][건][지]
[내 ][모][든][걸]
[너][에][게 ][맡][기][려][해]
[튕][기][지][만 ][말][고]
[나][의 ][주][인][이 ][되][줘]
[~~~]

