﻿SID/KR/95/06178/M/A/Db/1
나 항상 그대를

김민정
송시현
이선희

[나 ][항][상 ][그][대][를]
[보][고][파 ][하][는][데]
[맘][처][럼 ][가][까][울 ][수 ][없][어]
[오][늘][도 ][빛 ][바][랜]
[낡][은 ][사][진 ][속][에]
[그][대 ][모][습 ][그][리][워][하][네]
[나 ][항][상 ][그][대][를]
[그][리][워 ][하][는][데]
[그][대][는 ][어][디][로 ][떠][났][나]
[다][정][한 ][그 ][모][습]
[눈][물][로 ][여][울][져]
[그][대][여 ][내][게 ][돌][아][와][요]
[돌][아][와 ][그][대]
[내][게 ][돌][아][와]
[난 ][온][통 ][그][대]
[생][각][뿐][이][야]
[불][같][은 ][나][의 ][사][랑]
[피][할 ][수 ][없][어]
[그][대][여 ][내][게 ][돌][아][와][요]
[~~~]
[나 ][항][상 ][그][대][를]
[그][리][워 ][하][는][데]
[그][대][는 ][어][디][로 ][떠][났][나]
[다][정][한 ][그 ][모][습]
[눈][물][로 ][여][울][져]
[그][대][여 ][내][게 ][돌][아][와][요]
[돌][아][와 ][그][대]
[내][게 ][돌][아][와]
[난 ][온][통 ][그][대]
[생][각][뿐][이][야]
[오 ][오 ][불][같][은]
[나][의 ][사][랑]
[피][할 ][수 ][없][어]
[그][대][여 ][내][게]
[돌][아][와 ][그][대]
[내][게 ][돌][아][와]
[난 ][온][통 ][그][대]
[생][각][뿐][이][야 ][오 ][오]
[불][같][은 ][나][의 ][사][랑]
[피][할 ][수 ][없][어]
[그][대][여 ][내][게]
[음 ][돌][아][와][요]

