﻿SID/KR/95/06654/M/Fm/Am/5
너에게 쓰는 편지

MC몽,Maybee
김건우
MC몽(Feat.린)

[My ][life ][it's ][like ][song]
[너][에][게 ][쓰][는 ][편][지]
[잘 ][들][어][봐 ][check ][it]
[눈][부][신 ][태][양 ][아][래]
[내][리 ][쬐][는 ][햇][빛]
[그 ][안][에 ][사][랑][을]
[숨][쉬][게 ][하][는 ][너][와][나]
[너][에 ][그 ][작][은 ][마][음]
[하][나 ][하][나][가]
[내][게 ][더 ][없][이 ][큰]
[사][랑][의 ][위][로][가]
[You ][so ][beau][ti][ful]
[아][름][다][운 ][너][의 ][미][소]
[난 ][니][가 ][아][니][면]
[사][랑][에 ][목][말][라]
[난 ][니][가 ][아][니][면]
[기][쁨][에 ][목][말][라]
[넌 ][어][떤 ][누][구][보][다]
[내][겐 ][남][달][라]
[문][득 ][너][를 ][처][음]
[만][난 ][날][을 ][기][억][해]
[힘][들][었][던 ][내 ][삶][이]
[지][친 ][내 ][어][깨][를]
[네][게 ][기][댈 ][수 ][있][게]
[이][제 ][행][복][을 ][느][끼][고]
[잠][시][라][도 ][너][의 ][등 ][뒤][에]
[쉴 ][곳][을 ][정][해][준]
[난 ][너][를 ][처][음][부][터]
[사][랑 ][한][거][야]
[나 ][또][한]
[너 ][없][인 ][못 ][살][아]
[If ][you ][go]
[If ][you ][leave]
[너][를 ][닮][아][가][고]
[나][를 ][닮][아 ][가][는]
[우][린 ][사][랑][하][고]
[If ][you ][go]
[If ][you ][leave]
[잠][시 ][너][를 ][떠][났][던]
[나][를 ][잡][아][준 ][네][게]
[더 ][감][사][해]
[my ][life]
[it's ][like ][song]
[너][에][게 ][쓰][는]
[두 ][번][째 ][편][지]
[잘 ][들][어][봐 ][check ][it]
[내 ][마][음][에]
[사][랑][은 ][식][지 ][않][아]
[시][간][이 ][갈][수][록]
[더 ][뜨][겁][게 ][타 ][올][라]
[오][직 ][그][대][가 ][있][기][에]
[가][능][한 ][일][이][야]
[사][랑][에 ][빠][져 ][버][린]
[내 ][소][중][한 ][사][람][아]
[미][소][로 ][머][금][으][로]
[당][신][의 ][그 ][눈][빛]
[따][스][롭][게 ][내 ][등][을]
[감][싸][던 ][그 ][손][길]
[널 ][사][랑][하][기][에]
[변][하][지 ][않][는 ][진][실][로]
[오][늘][밤 ][역][시]
[너][에 ][대][한 ][기][대][로]
[네][게 ][무][엇 ][하][나]
[줄 ][수 ][없][던 ][나][인][걸]
[널 ][위][해 ][기][도][할][게]
[단][지 ][너][의 ][곁][에]
[함][께 ][숨][을 ][쉬][는 ][것]
[널 ][위][해 ][살][아][갈][게]
[그][것][뿐][인 ][나][의 ][사][랑][이]
[널 ][미][소 ][짓][게 ][해]
[널 ][더][욱 ][사][랑][하][게]
[만][든 ][거][였][어]
[너][와][나]
[우][린 ][영][원][히 ][하][나]
[If ][you ][go]
[If ][you ][leave]
[너][를 ][닮][아][가][고]
[나][를 ][닮][아 ][가][는]
[우][린 ][사][랑][하][고]
[If ][you ][go]
[If ][you ][leave]
[잠][시 ][너][를 ][떠][났][던]
[나][를 ][잡][아][준 ][네][게]
[조][금 ][더 ][난 ][가][까][이]
[속][삭][여][줄][게]
[사][랑][해]
[난 ][너 ][하][나][면]
[너][무 ][행][복][해 ][ooh]
[긴][긴 ][시][간][에]
[서][로][간][에 ][너][무][나 ][진][솔][한]
[믿][음][이 ][필][요][해]
[너][만][을 ][사][랑][해 ][들][어][볼][래]
[영][원][히 ][너][만][을 ][지][켜][줄][게]
[긴][긴 ][시][간][에]
[서][로][간][에 ][너][무][나 ][진][솔][한]
[믿][음][이 ][필][요][해]
[너][만][을 ][사][랑][해 ][들][어][볼][래]
[영][원][히 ][너][만][을 ][지][켜][줄][게]
[긴][긴 ][시][간][에]
[서][로][간][에 ][너][무][나 ][진][솔][한]
[믿][음][이 ][필][요][해]
[너][만][을 ][사][랑][해 ][들][어][볼][래]
[영][원][히 ][너][만][을 ][지][켜][줄][게]
[긴][긴 ][시][간][에]
[서][로][간][에 ][너][무][나 ][진][솔][한]
[믿][음][이 ][필][요][해]
[너][만][을 ][사][랑][해 ][들][어][볼][래]
[영][원][히 ][너][만][을 ][지][켜][줄][게]

