﻿SID/KR/95/06683/M/Am/C#m/1
너의 눈에 눈물이

박주연
신재홍
이덕진

[그][럴][리][가 ][없][다][고]
[생][각][했][어]
[많][은 ][날][을]
[우][린 ][함][께 ][했][듯][이]
[이][별][이][란]
[항][상 ][먼 ][얘][기][였][고]
[남][들][의 ][일][로][만 ][안 ][걸]
[그][러][나 ][넌 ][지][우][고]
[싶][다 ][했][지]
[함][께 ][나][눈]
[시][간][의 ][흔][적][들][을]
[이][제][껏 ][너][와]
[이][별][을 ][위][해]
[추][억][을 ][쌓][아 ][갔][나 ][봐]
[무][엇][을 ][위][해]
[지][금][껏 ][기][다][린][걸][까]
[너][의 ][마][음 ][밖][에][서][만]
[맴][돈 ][것 ][뿐][인][데]
[아][픔][도 ][홀][로]
[견][뎌][야 ][할 ][시][간]
[너][를 ][저][만][치 ][두][고]
[살][아][가][야 ][하][나]
[그][러][나 ][넌]
[지][우][고 ][싶][다 ][했][지]
[함][께 ][나][눈]
[시][간][의 ][흔][적][들][을]
[이][제][껏 ][너][와]
[이][별][을 ][위][해]
[추][억][을 ][쌓][아 ][간 ][것][인][가]
[이][제][껏 ][너][와]
[이][별][을 ][위][해]
[추][억][을 ][쌓][아 ][갔][나 ][봐]
[무][엇][을 ][위][해]
[지][금][껏 ][기][다][린][걸][까]
[너][의 ][마][음 ][밖][에][서][만]
[맴][돈 ][것 ][뿐][인][데]
[아][픔][도 ][홀][로]
[견][뎌][야 ][할 ][시][간]
[너][를 ][저][만][치 ][두][고]
[살][아][가][야 ][하][나]
[그][러][나 ][넌]
[지][우][고 ][싶][다 ][했][지]
[함][께 ][나][눈]
[시][간][의 ][흔][적][들][을]
[이][제][껏 ][너][와]
[이][별][을 ][위][해]
[추][억][을 ][쌓][아 ][간 ][것][인][가]
[이][제][껏 ][너][와]
[이][별][을 ][위][해]
[추][억][을 ][쌓][아 ][갔][나 ][봐]
[~~~]

