﻿SID/KR/95/06802/M/A/Db/5
네잎 크로바

이인선
김영종
이규항

[네][잎 ][크][로][바 ][찾][으][려][고]
[꽃][수][풀 ][잔][디][에][서]
[해][가][는 ][줄 ][몰][랐][네]
[당][신][에][게 ][드][리][고][픈]
[네][잎 ][크][로][바 ][사][랑][의 ][선][물]
[희][망][의 ][푸][른 ][꿈]
[당][신][에 ][행][운][을]
[당][신][에 ][충][성][을]
[바][치][려][고 ][하][는 ][맘]
[네][잎 ][크][로][바 ][찾][으][려][고]
[헤][매][는 ][마][음 ][네][잎 ][크][로][바]
[~~~]
[희][망][의 ][푸][른 ][꿈]
[당][신][에 ][행][운][을]
[당][신][에 ][충][성][을]
[바][치][려][고 ][하][는 ][맘]
[네][잎 ][크][로][바 ][찾][으][려][고]
[헤][매][는 ][마][음 ][네][잎 ][크][로][바]

