﻿SID/KR/95/06130/M/Dm/F#m/10
나의 너에게

박주연
손무현
이신

[그][렇][게 ][말][해 ][왔][어]
[오][래][전 ][널 ][잊][었][다][고]
[스][쳐][갔][던 ][사][람 ][중][에]
[너 ][역][시 ][하][나][라][고]
[사][랑][은 ][쉽][게 ][오][고]
[또 ][쉽][게 ][갈 ][줄][만 ][알][았][지]
[다 ][나][의 ][잘][못][이][었][어]
[떠][난 ][건 ][나][였][잖][니]
[그 ][얼][마][나 ][힘][겨][웠][을][까]
[망][설][인 ][내 ][마][음 ][앞][에][서]
[여][태 ][몰][랐][었][어]
[너][의 ][눈][에 ][젖][어 ][있][던 ][슬][픔]
[기][다][려 ][줘 ][우][린 ][서][로]
[짧][은 ][웃][음][만][으][로]
[그 ][오][랜 ][상][처]
[다 ][잊][을 ][수 ][있][을][테][니]
[기][억][해 ][줘 ][떠][났][어][도]
[내][가 ][돌][아][갈 ][곳][은]
[너 ][하][나][밖][에 ][없][다][는 ][걸]
[~~~]
[사][랑][은 ][쉽][게 ][오][고]
[또 ][쉽][게 ][갈 ][줄][만 ][알][았][지]
[다 ][나][의 ][잘][못][이][었][어]
[떠][난 ][건 ][나][였][잖][니]
[그 ][얼][마][나 ][힘][겨][웠][을][까]
[망][설][인 ][내 ][마][음 ][앞][에][서]
[여][태 ][몰][랐][었][어]
[너][의 ][눈][에 ][젖][어 ][있][던 ][슬][픔]
[기][다][려 ][줘 ][우][린 ][서][로]
[짧][은 ][웃][음][만][으][로]
[그 ][오][랜 ][상][처]
[다 ][잊][을 ][수 ][있][을][테][니]
[기][억][해 ][줘 ][떠][났][어][도]
[내][가 ][돌][아][갈 ][곳][은]
[너 ][하][나][밖][에 ][없][다][는 ][걸]
[~~~]

