﻿SID/KR/95/06384/M/Am/C#m/5
내가 이 세상을
사는 방법
윤정수
곽윤종
김원준

[한 ][때 ][내][게][는]
[젊][음][이][란 ][이][유][로]
[욕][망 ][방][황]
[합][리][화][된 ][모][든][것][들]
[하][지][만 ][지][금][껏]
[되][돌][아 ][보][면][은]
[정][말 ][내][가]
[어][리][석][게 ][느][껴][져]
[어][차][피 ][각][자 ][가][는 ][길]
[너][는 ][너][고 ][나][는 ][나][일 ][뿐]
[서][로 ][다][른 ][생][각][들]
[그 ][중][에 ][비][슷][한][걸]
[찾][는 ][거][야]
[서][로 ][강][요][하][지][마]
[이 ][세][상][은]
[나][에][게 ][말][하][지]
[누][군][가][가 ][정][해 ][놓][은]
[길][을 ][따][라 ][가][라][고 ][해]
[나][는 ][반][대][쪽]
[길][로 ][갈 ][꺼][야]
[나][는 ][그][리 ][쉽][게]
[이 ][세][상][에 ][길][들][지 ][않][아]
[내 ][길][은 ][따][로 ][있][어]
[내 ][스][스][로 ][찾][아][가][네]
[서][로 ][다][른 ][생][각][들]
[그 ][중][에 ][비][슷][한][걸]
[찾][는 ][거][야]
[서][로 ][강][요][하][지][마]
[이 ][세][상][은]
[나][에][게 ][말][하][지]
[누][군][가][가 ][정][해 ][놓][은]
[길][을 ][따][라 ][가][라][고 ][해]
[나][는 ][반][대][쪽]
[길][로 ][갈 ][꺼][야]
[나][는 ][그][리 ][쉽][게]
[이 ][세][상][에 ][길][들][지 ][않][아]
[이 ][세][상][은]
[나][에][게 ][말][하][지]
[누][군][가][가 ][정][해 ][놓][은]
[길][을 ][따][라 ][가][라][고 ][해]
[나][는 ][반][대][쪽]
[길][로 ][갈][꺼][야]
[나][는 ][그][리 ][쉽][게]
[이 ][세][상][에 ][길][들][지 ][않][아]
[내 ][길][은 ][따][로 ][있][어]
[내 ][스][스][로 ][찾][아][가][네]
[~~~]

