﻿SID/KR/95/06800/F/E/Ab/5
미소

박혜경
김한석
박혜경

[미][소][가 ][너][무 ][예][뻐]
[나][도 ][몰][래]
[용][기][를 ][내][볼][까]
[모][르][는][척 ][살][며][시]
[수][줍][은 ][너][의 ][마][음][을]
[훔][쳐][볼][까 ][음]
[넌 ][눈][빛][이 ][너][무 ][착][해]
[내][가 ][먼][저]
[고][백][해][야 ][할][까][봐]
[오][늘][밤]
[이][런 ][날][은]
[입][맞][춤][도 ][너][무][나]
[잘 ][어][울][릴][텐][데]
[난 ][그][만 ][참][을][수 ][없][어]
[이][런 ][나][의 ][마][음][을]
[사][랑][에 ][빠][져][버][린 ][날]
[들][켜][버][리][고 ][말][거][야]
[난 ][그][만 ][참][을][수 ][없][어]
[이][런 ][나][의 ][마][음][을]
[사][랑][에 ][빠][져][버][린 ][날]
[들][켜][버][리][고 ][말][거][야]
[미][소][가 ][너][무 ][착][해]
[내][가 ][먼][저]
[고][백][해][야 ][할][까][봐]
[오][늘][밤]
[이][런 ][날][은]
[수][줍][은 ][너][의 ][마][음][을]
[훔][쳐][볼][까 ][음]

