﻿SID/KR/95/06564/M/D/F#/6
너 때문에

유정
이승무
신광우

[깊][은 ][밤 ][나 ][혼][자]
[잠][못][이][룸][은]
[내][마][음 ][뺏][어 ][간]
[너 ][때][문][인][데]
[바][람][처][럼 ][가 ][버][린]
[떠][나][가 ][버][린]
[넌 ][지][금 ][그 ][어][디][서]
[무][엇 ][하][느][냐]
[너][도 ][나][처][럼]
[둥][근 ][저 ][달 ][바][라][다][보][며]
[옛][추][억][에 ][나][의 ][생][각]
[젖][어][있][느][냐]
[이 ][한][밤 ][나 ][홀][로]
[밤][을 ][지][샘][은]
[그 ][마][음 ][주][고 ][간]
[너 ][때][문][인][데]
[구][름 ][따][라 ][가 ][버][린]
[떠][나][가 ][버][린]
[넌 ][지][금 ][무][슨 ][꿈][을]
[꾸][고][있][느][냐]
[너][도 ][나][처][럼]
[둥][근 ][저 ][달 ][바][라][다][보][며]
[지][난 ][사][랑 ][그][리][움][에]
[눈][물][짓][느][냐]
[눈][물][짓][느][냐]

