﻿SID/KR/95/06243/F/Db/F/1
난 행복해

김현철
김현철
이소라

[날 ][용][서][해]
[너][에][게 ][이][런 ][말]
[정][말 ][하][고 ][싶][진 ][않][아]
[그][러][나 ][이][젠]
[어][쩔 ][수 ][없][는 ][일][이][야]
[그 ][사][람][을 ][사][랑][하][지 ][않][게]
[해][달][라][고 ][기][도][했][어]
[하][지][만 ][이][젠 ][너][무 ][늦][었][어]
[음 ][그][렇][게][도 ][해][맑][게 ][웃][던]
[니 ][모][습][을 ][난 ][기][억][해]
[다][음][번][엔 ][나][같][은]
[여][자 ][만][나][지][마]
[제][발 ][행][복][해][야 ][해]
[넌 ][반][드][시]
[좋][은 ][사][람 ][만][나]
[다][시 ][사][랑][해][야 ][하][고]
[저 ][기][억][너][머][로]
[그][렇][게 ][나][를 ][잊][어][야 ][해]
[그][렇][게][도 ][해][맑][게 ][웃][던]
[니 ][모][습][을 ][난 ][기][억][해]
[다][음][번][엔 ][나][같][은]
[여][자 ][만][나][지][마]
[제][발 ][행][복][해][야 ][해]
[내][게 ][힘][이 ][되][도][록]
[해][맑][게 ][웃][던 ][니 ][모][습][을]
[난 ][기][억][해]
[그][리][고 ][다][음][번][엔]
[나][같][은 ][여][자 ][만][나][지][마]
[아 ][제][발 ][행][복][해][야 ][해]
[행][복][해][야 ][해]
[난 ][행][복][해 ][그 ][동][안]
[널 ][볼 ][수 ][있][던]
[그][날][들 ][때][문][에]
[난 ][널 ][못][잊][어]
[죽][는 ][날][까][지 ][사][랑][해]
[~~~]

