﻿SID/KR/95/06332/M/Dm/F#m/6
낭만에 대하여

최백호
최백호
최백호

[궂][은][비 ][내][리][는 ][날]
[그][야][말][로 ][옛][날][식]
[다][방][에 ][앉][아]
[도][라][지 ][위][스][키 ][한][잔][에]
[다][짙][은 ][색][소][폰 ][소][릴]
[들][어][보][렴]
[샛][빨][간 ][립][스][틱][에]
[나][름][대]
[로][멋][을][부][린 ][마][담][에]
[게][실][없][이 ][던][지][는]
[농][담 ][사][이][로]
[짙][은 ][색][소][폰 ][소][릴]
[들][어][보][렴]
[이][제][와 ][새][삼 ][이 ][나][이][에]
[실][연][의 ][달][콤][함][이][야]
[있][겠][냐][만][은]
[왠][지 ][한 ][곳][이 ][비][어][있][는]
[내][가][슴][이 ][잃][어 ][버][린]
[것][에 ][대][하]
[여][~~~]

[밤][늦][은 ][항][구][에]
[서][그][야][말][로 ][연][락][선]
[선][창][가][에][서]
[돌][아][올 ][사][람][은]
[없][을][지][라][도]
[슬][픈 ][뱃][고][동]
[소][리][를 ][들][어][보][렴]
[첫][사][랑 ][그 ][소][녀][는]
[어][디][서 ][나][처][럼 ][늙][어][갈][까]
[가][버][린 ][세][월]
[이][서][글][퍼][지][는]
[슬][픈 ][뱃][고][동]
[소][리][를 ][들][어][보][렴]
[이][제][와 ][새][삼 ][이 ][나][이][에]
[청][춘][의 ][미][련][이]
[야][있][겠][냐 ][만][은]
[왠][지 ][한][곳][이 ][비][어][있][는]
[내 ][가][슴][에 ][다][시]
[못][올 ][것][에 ][대][하][여]
[낭][만][에 ][대][하]
[여]
[~~~]

