﻿SID/KR/95/06681/M/Bb/D/1
너의 기억

정석원
정석원
이승환

[넌 ][지][금 ][어][디][서]
[살][아][가][고 ][있][니 ][나][의 ][사][랑]
[행][복][하][게 ][있][니]
[나][의 ][눈][물 ][덮][어][버][린][채]
[친][구][는 ][답][답][한][듯][이]
[항][상 ][얘][기][하][지]
[그][만 ][잊][어][버][려]
[나][도 ][이][제][는]
[그][랬][으][면 ][좋][겠][어 ][우][우][우]
[하][지][만 ][가][끔]
[니 ][생][각][이 ][떠][오][를 ][때][면]
[하][루][종][일 ][난 ][아][무 ][것][도]
[할 ][수][가 ][없][는 ][걸]
[아][깝][지 ][않][니]
[나][눠][왔][던 ][그 ][시][간][들][이]
[무][심][하][게 ][세][월 ][속][으][로]
[묻][혀][가][는 ][것][이]
[~~~]
[넌 ][가][끔 ][내 ][생][각][하][며]
[살][고 ][있][니 ][나][의 ][사][랑]
[슬][프][지][는 ][않][니]
[지][나][버][린 ][그 ][시][간][들][이]
[조][금][만]
[날 ][이][해][해][줘]
[남][잔 ][첫 ][사][랑][을]
[잊][지 ][못][한][대]
[나][도 ][잊][는 ][걸]
[이][젠 ][포][기][해][버][렸][어]
[그][래][도]
[어][느 ][누][구][를 ][만][난][대][도]
[나][의 ][모][든][걸 ][줄 ][순 ][없][어]
[너][의 ][자][리][가]
[아][직 ][남][아 ][있][는][데]
[기][쁘][지 ][않][니 ][이 ][세][상][에]
[널 ][잊][지 ][못][해 ][이][렇][게][도]
[아][파][하][는 ][사][람]
[있][다][는 ][것][이]
[~~~]
[남][잔 ][첫 ][사][랑][을]
[잊][지 ][못][한][대]
[나][도 ][잊][는 ][걸]
[이][젠 ][포][기][해][버][렸][어]
[그][래][도]
[어][느 ][누][구][를 ][만][난][대][도]
[나][의 ][모][든][걸 ][줄 ][순 ][없][어]
[너][의 ][자][리][가]
[아][직 ][남][아 ][있][는][데]
[기][쁘][지 ][않][니 ][이 ][세][상][에]
[널 ][잊][지 ][못][해 ][이][렇][게][도]
[아][파][하][는 ][사][람]
[있][다][는 ][것][이]
[하][지][만 ][가][끔]
[니 ][생][각][이 ][떠][오][를 ][때][면]
[하][루][종][일 ][난 ][아][무 ][것][도]
[할 ][수][가 ][없][는 ]
