﻿SID/KR/95/06420/M/Eb/G/1
내곁에

김진표
작자미상
김진표

[언][제][나 ][내][게 ][너][무 ][따][뜻][한]
[네 ][곁][에 ][있][을][게 ][영][원][히]
[못][났][어 ][난]
[정][말 ][못][났][어]
[우][리 ][사][랑][이 ][무][슨]
[낙][서][인][듯 ][막][써]
[소][리 ][높][여 ][악][써]
[너][무][도 ][잘 ][알][면][서]
[입][이 ][심][해][도]
[이][미][도 ][정][말]
[입][이 ][너][무][도 ][앞][서]
[시][간][이 ][흐][를][수][록]
[조][금][씩 ][소][홀][해][지][는 ][나]
[나 ][조][차][도 ][나][를]
[용][서][할][수 ][없][는 ][나]
[나 ][갈][데][루 ][가][다][보][면]
[어][딨][나 ][너][무][나]
[당][연][히 ][너][를 ][찾][는 ][나]
[거][참 ][희][한][해]
[정][말 ][미][안][해]
[너][무 ][화][내]
[나 ][네][곁][을 ][떠][나][가][네]
[너][는 ][아][네 ][계][속][해][가][네]
[가][다][가][보][면 ][넌]
[너][안][에 ][정][말 ][무][안][해]
[잘][하][는 ][것][도 ][없][는]
[나 ][같][은 ][못][난 ][놈][과]
[이][렇][게 ][오][래][오][래]
[내 ][볼][에 ][볼][에]
[뽀][뽀][하][며]
[신][나][게 ][부][른 ][노][래]
[노][래 ][싫][지][만 ][나][보][다]
[네][가 ][나 ][내 ][꼴][에]
[언][제][까][지][나 ][내][게]
[너][무 ][따][뜻][한]
[네 ][곁][에 ][있][을][게 ][영][원][히]
[어][딜][가][도 ][믿][는][다 ][하][지][만]
[물][론 ][믿][어][도 ][된][다][는 ][걸]
[잘][도 ][알][지][만]
[꼭 ][이][럴][땐]
[얼][마][전 ][내][가][본]
[돌][아][온 ][영][화][속][에]
[멋][진 ][주][인][공][처][럼]
[감][시][하][듯 ][수][없][이]
[걸][게 ][되][는 ][핸][드][폰]
[왠][지 ][내][가 ][앤][지]
[이][게 ][죈][지]
[그][래][도 ][걸][어]
[그][리][고][선 ][짜][증 ][그 ][가][증]
[너][만][을 ][기][다][려][온]
[나][를 ][봐 ][좀]
[누][구][와 ][어][디][에]
[너][의 ][주][위][에]
[누][가 ][있][는][지]
[이][것][이 ][다 ][널 ][위][해]
[이 ][말 ][하][나][로]
[모][두 ][알][아][내][야 ][해]
[그][렇][지 ][않][으][면 ][어][라]
[난 ][돌][아 ][누][구][도]
[뭐][라][할 ][수 ][없][어]
[이][것 ][때][문][에]
[한][두][번 ][토][라][진][것][도]
[아][니][지][만 ][지][금][은]
[마][냥 ][잘][도 ][놀][아]
[행][복][에 ][나][의 ][만][족][에]
[불][구][하][고 ][손][을]
[포][개 ][함][께 ][기][도][해]
[언][제][까][지][나 ][내][게]
[너][무 ][따][뜻][한]
[네 ][곁][에 ][있][을][게 ][영][원][히]
[어][쨌][든 ][여][하][튼]
[모][든 ][걸 ][다 ][떠][나]
[바][로 ][우][리 ][같][은]
[사][랑][도 ][드][물][다]
[괜][한 ][줄][다][리][기]
[하][지][말][고]
[변][하][지 ][말][자]
[우][리 ][둘][다]
[네][게][루][와 ][내 ][얼][굴][봐]
[우][리][가 ][서][로]
[부][끄][럽][지 ][않][게 ][가][자]
[굳][이 ][말][하][자][면]
[유][치][하][겠][지][만]
[세][상][이 ][무][너][져][도]
[너][만][을 ][사][랑][해]
[언][제][까][지][나 ][내][게]
[너][무 ][따][뜻][한]
[네 ][곁][에 ][있][을][게 ][영][원][히]
[언][제][까][지][나 ][항][상]
[우][리 ][함][께][해]
[기][억][해 ][영][원][히 ][사][랑][해]
[~~~]

