﻿SID/KR/95/06750/M/Cm/Em/1
널 보낸 이유

이승철
이승철
이승철

[잊][혀][질][까 ][널]
[보][낸 ][이][후][로]
[멈][춰][버][린]
[내 ][미][소 ][찾][을][까]
[너][를 ][보][냈][던 ][이][유][는]
[내 ][슬][픔][보][단]
[아][껴][둔 ][널][위][해]
[하][지][만 ][넌 ][벌][써]
[잊][었][겠][지]
[예][전][부][터]
[준][비][했][었][으][니]
[추][억][이 ][아][픔][을]
[누][르][며 ][행][복][하][라]
[눈][물][짓][네]
[애][태][워 ][지][냈][던]
[세][월][을 ][감][추][며]
[가][슴][에 ][묻][어][둔]
[숨][가][쁜 ][그][리][움]
[더 ][이][상 ][필][요][없][음][을]
[느][끼][던 ][날]
[서][툰 ][웃][음]
[보][이][려 ][했][지][만]
[널 ][사][랑][하][기][에]
[아][꼈][던 ][눈][물][을]
[보][이][지 ][않][았][을 ][뿐]
[~~~]
[애][태][워 ][지][냈][던]
[세][월][을 ][감][추][며]
[가][슴][에 ][묻][어][둔]
[숨][가][쁜 ][그][리][움]
[더 ][이][상 ][필][요][없][음][을]
[느][끼][던 ][날]
[서][툰 ][웃][음]
[보][이][려 ][했][지][만]
[널 ][사][랑][하][기][에]
[아][꼈][던 ][눈][물][을]
[보][이][지 ][않][았][을 ][뿐]
[내 ][슬][픔][보][다]
[아][껴][둔 ][널]
[다][시 ][찾][을][순 ][없][는][걸][까]
[널 ][보][낸 ][이][유][만][으][로][도]
[다][시 ][돌][아][올 ][수]
[있][을][텐][데]
[내 ][슬][픔][보][다 ][아][껴][둔 ][널]
[다][시 ][찾][을][순 ][없][는][걸][까]
[널 ][보][낸 ][이][유][만][으][로][도]
[다][시 ][돌][아][올 ][수]
[있][을][텐][데]
[내 ][슬][픔][보][다 ][아][껴][둔 ][널]
[다][시 ][찾][을][순 ][없][는][걸][까]
[널 ][보][낸 ][이][유][만][으][로][도]
[다][시 ][돌][아][올 ][수]
[있][을][텐][데]
[내 ][슬][픔][보][다 ][아][껴][둔 ][널]
[다][시 ][찾][을][순 ][없][는][걸][까]
[널 ][보][낸 ][이][유][만][으][로][도]
[다][시 ][돌][아][올 ][수]
[있][을][텐][데]

