﻿SID/KR/95/06173/M/Dm/F#m/7
나침반

Curbin

CB Mass

[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[나][의 ][영][혼 ][My ][Soul]
[훔][쳐][간 ][힙][합 ][비][둘][기]
[같][이 ][더][러][운 ][깃][털][로]
[물][든 ][식][어][버][린 ][호][빵][이]
[만][든 ][힙][합 ][팝][콘 ][속][에]
[밑 ][바][닥][에 ][덜 ][익][은]
[같][은 ][자][들][이 ][이][끌][어]
[가][는 ][수][레][를 ][이][제][는]
[뒤][집][어 ][그 ][위][에]
[CB ][Mass]
[우][리][의 ][울][타][릴]
[만][들][어 ][거][리][에]
[방][황][하][는 ][어][린 ][영][혼][의]
[새 ][천][년][의 ][밝][은 ][미][래][를]
[만][들][어 ][맘][대][로 ][이][대][로]
[배][고][픔][의 ][간][절][함][은]
[다][음 ][세][대][로]
[처][음][으][로 ][순][환 ][되][어][만]
[갔][던 ][흑][백 ][그][리][고]
[숨][기][고 ][싶][은 ][내][안][의]
[독][백 ][돈 ][백][만][원][으][로]
[하][늘][을 ][날 ][때 ][그][들][은]
[가][난][의 ][여][백][을 ][채][우][려]
[발][악][하][곤 ][했][지]
[여][백 ][위][해 ][잡][은 ][나][의]
[Mic ][나][의 ][맘][속][에]
[Dynamite ][그 ][속][에 ][숨][긴]
[나][의 ][Rhyme ][And ][Skill]
[Bass ][Kick ][과]
[Snare][가 ][너][의]
[심][장 ][속][으][로 ][Strike]
[그][리][고 ][내][가 ][내][뱉][는]
[Rap][에 ][강][한]
[1 ][톤 ][Spike]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[한][숨][에 ][찬 ][도][시][의]
[왼][손][에 ][Mic]
[오][른][손][에 ][Spray]
[세][상][을 ][바][꿔 ][맘][껏]
[모][두][가 ][위][로 ][더][위][로]
[올][라][가 ][봤][자]
[원][숭][이 ][재][주 ][부][려 ][서][로]
[앞][서 ][가][려 ][바][둥][거][려]
[쳇][바][퀴 ][굴][려]
[어][둠][을 ][뚫][고 ][들][어][오][는]
[CB ][Mass]
[그][것][만][이 ][빛][의 ][진][실]
[길][거][리][에 ][깔][린]
[아][가][씨 ][아][저][씨][들][의]
[몸][뚱][이][에 ][걸][친]
[부][르][주][아][의 ][위][선][에 ][찬]
[옷][들][을 ][살 ][돈][으][로]
[차][라][리 ][배 ][고][프][고]
[병][든 ][자][를 ][도][와]
[진][정][한 ][진][짜][배][기 ][삶][이]
[뭔][지 ][거][리][의 ][삶][에 ][미][친]
[힙][합][에 ][미][친 ][거][리][의 ][삶]
[그][건 ][마][치]
[빠][져][나][올 ][수 ][없][는]
[덫][과 ][같][아 ][그][토][록]
[힘][들][게 ][버][틴 ][눈][과 ][귀][가]
[막][힌 ][먼][지 ][낀 ][세][상 ][속][에]
[느][낀 ][천][사][의 ][소][리]
[CB ][Mass ][Sound]
[진][실][만][을 ][말][해]
[진][실 ][위][해 ][죽][고 ][사][는]
[Underground]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[내][내 ][삶 ][지][지][금][까][지]
[흘][려][온 ][우][리][의 ][땀][땀]
[나 ][그][리][고 ][우][리]
[결][코 ][후][회][하][지 ][않][을]
[판][단 ][힙][합][에 ][대][한]
[우][리][가 ][선][택][한]
[이 ][길][에 ][대][한 ][시][작]
[비 ][비 ][비][판][에 ][시][선][으][로]
[우][리][를 ][보][는 ][니][들][의]
[생][각][을 ][뒤][집][기 ][위][한]
[니][들 ][가][가][슴 ][속][에]
[그 ][속][에 ][생][각][들][을]
[니][들 ][머][리][에 ][뿌][리 ][박][아]
[주][기 ][위][해 ][한 ][힙][합]
[힙][합][에 ][대][한 ][우][리][의]
[열][정][에 ][결][정][체][체][체][인]
[우][리][의 ][음][악 ][속][에]
[그 ][속][에 ][담][아 ][보][고][자]
[하][는 ][세][상][의 ][혼][란 ][속][에]
[거][꾸][로 ][휙][휙 ][돌][아][만]
[가][는 ][현][실][의 ][세][계]
[거][세][게 ][휘][몰][아 ][치][는]
[위][선][의 ][폭][풍 ][속][에]
[눈 ][앞][에 ][밟][히][고]
[또 ][밟][히][는 ][이 ][사][회]
[부][조][리][에 ][모][든]
[일 ][들][을 ][움][켜 ][쥐][고][서]
[이][제][부][터 ][우][리][가]
[제][대][로 ][꼬][집][어 ][주][겠][어]
[광][기][에 ][더][더 ][빠][르][게]
[돌][아][만][가][는 ][우][리][의]
[긴][혀][로 ][다][다]
[내][뱉][어 ][주][겠][어]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[변][화][를 ][원][해]
[좀 ][더 ][진][실][한]
[인][간][이 ][되][길 ][원][해]
[삶][이 ][살][만][한]
[가][치][가 ][있][길 ][바][래]
[한][숨 ][찬 ][세][상][에]
[한 ][줌][의 ][재][가]
[될 ][때][까][지 ][우][린]
[이][렇][게 ][살][아][가][네]
[~~~]

