﻿SID/KR/95/06860/F/G#m/Cm/8
눈물

이용민
이용민
Sharp

[오][렐][레 ][오][랄][라]
[Hey ][ho]
[너][를 ][버][려][야][만 ][했][어]
[Hey ][ho]
[너][를 ][떠][나][기][로 ][했][어]
[Hey ][ho]
[너][를 ][버][려][야][만 ][했][어]
[Hey ][ho]
[변][명 ][따][윈 ][하][지 ][않][겠][어]
[오][렐][레 ][오][랄][라]
[떠][나][가 ][가 ][가 ][가]
[가][서 ][나][를 ][다][시 ][찾][지][마]
[오][렐][레 ][오][랄][라]
[이][제][나 ][나 ][나]
[나][의 ][맘][을 ][버][릴 ][테][니][까]
[Hey ][ho]
[Hey ][ho]
[Hey ][ho]
[Hey ][ho]
[이][젠 ][나][를 ][보][내][준][다][고]
[이][제 ][다][신]
[나][를 ][안 ][보][겠][다][고]
[미][안][하][단 ][말][만 ][남][기][고][서]
[뒤][돌][아 ][버][렸][어]
[대][체 ][왜 ][그][러][는][거][니]
[무][슨 ][일][이]
[너][에][게 ][생][겨][서]
[나 ][혼][자][서 ][혼][자][서]
[살][아][가][라][고 ][말][하][니]
[내 ][모][든 ][사][랑][이]
[나][의 ][전][부][라 ][여][겼][어]
[이][제 ][와][서 ][어][떡][하][라][고]
[난 ][처][음][부][터]
[너][만 ][알][았][고]
[지][금][껏 ][너][를 ][믿][으][면][서]
[살][았][어]
[오][바][바][이 ][오][랄][라][이]
[차][라][리 ][연][락 ][없][이]
[나][를 ][피][해][버][리][면]
[너][를 ][향][한]
[내 ][모][든 ][사][랑][은 ][다]
[조][금][씩 ][잊][어][버][릴 ][텐][데]
[오][바][바][이 ][오][랄][라][이]
[미][안][해][하][며]
[네][가 ][뒤][돌][아][선 ][순][간][에]
[네 ][뺨][에 ][흐][른 ][눈][물][이]
[내 ][눈][에]
[잊][혀][지][지 ][않][으][니][까]
[Ba][by ][don't ][say ][good ][bye]
[Did][n't ][mean ][to]
[Make ][you ][cry]
[We ][jum][pin ][an ][ar][ound]
[and ][in ][side ][out]
[From ][the ][east]
[To ][the ][west]
[We ][all ][sere][ssin]
[From ][the ][best ][stop]
[Trip][pin ][on ][the ][flour]
[Gotta ][share ][yo ][ass]
[이][제 ][내 ][곁][에]
[너][를 ][지][우][려][고 ][해]
[나][의 ][가][슴][에]
[너][를 ][버][리][려][고 ][해]
[네][가 ][더 ][큰 ][상][처]
[받][기 ][전][에]
[내 ][맘][에 ][너][라][는 ][존][재][는]
[없][애][려][해]
[Hey ][ho]
[Hey ][ho]
[Hey ][ho]
[Hey ][ho]
[너][와 ][함][께 ][모][았][던]
[것][을 ][없][애][고]
[널 ][잊][기 ][위][해]
[울][어][도 ][봤][어]
[하][지][만 ][그][럴][수][록 ][너][무][도]
[네][가 ][보][고 ][파]
[견][딜 ][수][가 ][없][었][어]
[오][바][바][이 ][오][랄][라][이]
[차][라][리 ][연][락 ][없][이]
[나][를 ][피][해][버][리][면]
[너][를 ][향][한]
[내 ][모][든 ][사][랑][은 ][다]
[조][금][씩 ][잊][어][버][릴 ][텐][데]
[오][바][바][이 ][오][랄][라][이]
[미][안][해][하][며]
[네][가 ][뒤][돌][아][선 ][순][간][에]
[네 ][뺨][에 ][흐][른 ][눈][물][이]
[내 ][눈][에]
[잊][혀][지][지 ][않][으][니][까]
[오][바][바][이 ][오][랄][라][이]
[사][랑][한][다][고 ][이][제]
[어][디 ][가][서 ][말][하][니]
[네 ][뺨][에 ][흐][른 ][눈][물][이]
[내 ][눈][에]
[지][워][지][지 ][않][으][니][까]
[Like ][this ][Yo ][ready]
[Yo ][move ][to ][the ][groove]
[Can ][you ][gr][oove]
[Every][bo][dy ][say]
[Hey ][ho]
[Gotta ][move ][to ][the ][beat]
[To ][the ][hip]
[Eev][ery][bo][dy ][say]
[Hey ][ho]
[Yo ][move ][to ][the ][groove]
[Can ][you ][groove]
[Eve][ry][bo][dy ][say]
[Hey ][ho]
[Gotta ][move ][to ][the ][beat]
[To ][the ][hip]
[Eve][ry][bo][dy ][say]
[Hey ][ho]
[Com][in ][at ][yah]

