﻿SID/KR/95/06092/D/Gm/Bm/8
나성에 가면

길옥윤
길옥윤
세샘트리오

[나][성][에 ][가][면]
[편][지][를 ][띄][우][세][요]
[사][랑][의 ][이][야][기]
[담][뿍 ][담][은 ][편][지]
[나][성][에 ][가][면]
[소][식][을 ][전][해][줘][요]
[하][늘][이 ][푸][른][지]
[마][음][이 ][밝][은][지]
[즐][거][운 ][날][도]
[외][로][운 ][날][도]
[생][각][해 ][주][세][요]
[나][와 ][둘][이][서]
[지][낸 ][날][들][을]
[잊][지 ][말][아][줘][요 ][우][우][우]
[나][성][에 ][가][면]
[편][지][를 ][띄][우][세][요]
[함][께 ][못][가][서]
[정][말 ][미][안][해][요]
[나][성][에 ][가][면]
[소][식][을 ][전][해][줘][요]
[안][녕 ][안][녕 ][내 ][사][랑]
[~~~]
[즐][거][운 ][날][도]
[외][로][운 ][날][도]
[생][각][해 ][주][세][요]
[나][와 ][둘][이][서]
[지][낸 ][날][들][을]
[잊][지 ][말][아][줘][요 ][우][우][우]
[나][성][에 ][가][면]
[편][지][를 ][띄][우][세][요]
[사][랑][의 ][이][야][기]
[담][뿍 ][담][은 ][편][지]
[나][성][에 ][가][면]
[소][식][을 ][전][해][줘][요]
[안][녕 ][안][녕 ][내 ][사][랑]
[안][녕 ][안][녕 ][내 ][사][랑]

