﻿SID/KR/95/06631/M/Gm/Bm/7
무시로

나훈아
나훈아
엑씽

[아][침 ][햇][살 ][가][득][한]
[좁][은 ][공][간][에 ][앉][아][서]
[이][미 ][떠][나][가 ][버][린]
[그][댈 ][생][각][했][었][지]
[사][랑][보][다 ][무][서][운 ][게]
[정][이][라][고 ][했][는][데]
[그][래 ][그][래 ][맞][아 ][맞][아]
[정][말 ][질][긴 ][것][은 ][정][이][야]
[이][미 ][가][버][린 ][사][람]
[떠][나][버][린 ][사][랑]
[사][랑 ][때][문][에 ][울][고]
[웃][는 ][바][보 ][같][은 ][사][람]
[세][상][에 ][태][어][날 ][때]
[혼][자][서 ][태][어][났][고]
[한][평][생 ][살][다 ][갈 ][때][도]
[혼][자][가 ][아][닌][가]
[이][미 ][와][버][린 ][이][별][인][데]
[슬][퍼][도 ][울][지][말][아][요]
[이][미 ][때][늦][은 ][이][별][인][데]
[미][련][은 ][두][지][말][아][요]
[남][자][로 ][태][어][났][으][면]
[눈][물][을 ][아][껴][야][지]
[그 ][깐 ][사][랑 ][때][문][에]
[울][기][는 ][왜 ][울][어]
[사][랑][하][고 ][이][별][하][고]
[기][뻐][했][다 ][슬][퍼][하][는]
[이][게 ][바][로 ][우][리][가]
[사][는 ][웃][기][는 ][인][생]
[푸][른 ][하][늘][을 ][봐][요]
[넓][은 ][바][다][를 ][봐][요]
[왜 ][여][지][껏 ][적][극][적][으][로]
[살][지 ][못][했][나]
[이][미 ][와][버][린 ][이][별]
[이][미 ][떠][나][간 ][그][대]
[아][픔][참][고 ][미][련 ][버][리][고]
[다][시 ][시][작][해]
[눈][물][을 ][감][추][어][요]
[눈][물][을 ][아][껴][요]
[이][별][보][다 ][더][아][픈][게]
[외][로][움][인][데]
[무][시][로 ][무][시][로]
[그][리][울][때 ][그][때][울][어][요]
[한 ][번 ][돌][아][섰][으][면]
[뒤][돌][아][보][지][마]
[떠][나][갔][다 ][원][망 ][말][고]
[미][워 ][하][지][도][마]
[그][녀 ][표][정][이 ][어][떨][지]
[궁][금][해 ][하][지][도][마]
[나][의 ][기][분][이 ][어][떠][냐][고]
[물][어][보][지][도 ][마]
[수][많][은 ][추][억]
[수][많][은 ][사][연]
[바][람][결][에]
[훌][훌 ][털][어 ][버][리][고]
[다][시 ][시][작][해]
[나][는 ][멋][쟁][이]
[우][리 ][엄][마]
[나][보][고 ][강][한 ][남][자][래]
[이][미 ][돌][아][설 ][님][이][라][면]
[미][워][도 ][미][워][말][아][요]
[이][미 ][약][속][된 ][이][별][인][데]
[아][무][말 ][하][지][말][아][요]
[눈][물][을 ][감][추][어][요]
[눈][물][을 ][아][껴][요]
[이][별][보][다 ][더][아][픈][게]
[외][로][움][인][데]
[무][시][로 ][무][시][로]
[그][리][울][때 ][그][때][울][어][요]
[그][래][도 ][당][신][이 ][그][리][워]
[보][고 ][싶][다][면]
[저][는 ][하][늘 ][위][로]
[올][라][가][겠][습][니][다]
[저][높][은 ][구][름][위 ][하][늘][에][선]
[잊][지 ][못][할 ][당][신][을]
[영][원][히 ][볼 ][수]
[있][기 ][때][문][입][니][다]
[그 ][곳][에][선]
[언][젠][가 ][다][시]
[당][신][을 ][볼 ][수]
[있][을 ][날][을 ][기][다][리][며]

