﻿SID/KR/95/06364/F/C#m/Fm/8
내가 배운 사랑

이승호
윤일상
소찬휘

[가][까][이 ][더 ][가][까][이]
[나][에][게 ][다][가][와]
[내][게 ][원][하][는 ][걸]
[말][해 ][봐]
[너 ][오][늘][밤][에]
[나][랑 ][있][고 ][싶][다][는]
[그 ][말][을 ][왜]
[자][꾸][만 ][빙][빙 ][돌][려]
[보][나][마][나 ][너][의 ][눈][빛]
[난 ][모][두 ][알][아]
[욕][망][을 ][감][추][지][마]
[사][랑][이][라 ][말][하][진 ][마]
[처][음][부][터 ][아][예]
[그][런 ][건 ][없][는 ][거][야]
[이][제 ][얼][마][든][지]
[혼][자 ][버][틸 ][수 ][있][어]
[이][런 ][외][로][움][이][라][면]
[참][을 ][수 ][있][어]
[싸][늘][하][게 ][돌][아][서][는]
[뒷][모][습]
[다][시 ][눈][물][은 ][싫][으][니][까]
[그][냥 ][한 ][번][의 ][사][랑][이]
[더 ][나][을][지 ][몰][라]
[아][픈 ][기][다][림 ][없][을 ][테][니]
[또 ][내][일][을 ][약][속][하][지][마]
[다 ][어][리][석][은 ][기][대][일 ][뿐]
[처][음][부][터 ][우][린]
[다][른 ][길][로 ][향][한 ][거][야]
[너][는 ][니][가]
[원][하][는 ][길][로]
[나][는 ][내][가]
[원][하][는 ][길][로]
[사][랑][하][고]
[사][랑][할 ][수 ][없][는]
[우][리 ][함][께 ][있][을 ][때][도]
[너][의 ][눈][엔 ][언][제][나]
[다][른 ][사][람][의 ][모][습][만][이]
[하][지][만 ][넌 ][거][울 ][속][에]
[비][친 ][니 ][모][습][이]
[진][짜 ][모][습][이][라 ][우][기][지]
[그 ][동][안 ][나][에][게]
[가][르][친 ][니 ][사][랑][을]
[그][대][로 ][할][지][도 ][몰][라]
[돌][아][서][면 ][너][의]
[다][른 ][사][랑][을 ][찾][는]
[그][런 ][내 ][모][습][이]
[될][지][도 ][몰][라]
[우][리 ][둘][이 ][만][들][었][던]
[추][억][같][은][건]
[다][시][는 ][없][을 ][거][야]
[언][제][라][도 ][가 ][버][리][면]
[아][무][렇][지 ][않][게]
[태][연][해 ][질 ][수][있][게]
[이][제 ][얼][마][든][지]
[혼][자 ][버][틸 ][수 ][있][어]
[이][런 ][외][로][움][이][라][면]
[참][을 ][수 ][있][어]
[싸][늘][하][게 ][돌][아][서][는]
[뒷][모][습]
[다][시 ][눈][물][은 ][싫][으][니][까]
[그][냥 ][한 ][번][의 ][사][랑][이]
[더 ][나][을][지 ][몰][라]
[아][픈 ][기][다][림 ][없][을 ][테][니]
[또 ][내][일][을 ][약][속][하][지][마]
[어][리][석][은 ][기][대][일 ][뿐]
[이][런 ][내 ][모][습][이]
[날 ][더 ][힘][들][게 ][만][해]
[너][를 ][어][떻][게 ][해][서][든]
[지][우][고 ][싶][어]
[떠][나][갈 ][때]
[가][져][간 ][건 ][모][습][뿐]
[너][의 ][기][억][은]
[왜 ][남][겨 ][둬]
[추][억][들][이 ][날]
[이][렇][게 ][만][들][어 ][놨][어]
[내][가 ][나]
[조][차 ][버][렸][으][니]
[또 ][눈][물][이 ][나][오][려][고 ][해]
[또 ][니][가 ][보][고 ][싶][은][가 ][봐]

