﻿SID/KR/95/06448/M/Eb/G/1
내 마음속의 그대

신상준
PAUL
IN2U

[늦][은][밤 ][지][친 ][마][음][으][로]
[그][대 ][메][시][지]
[듣][고 ][있][어][요]
[힘][든][일][이 ][있][을][때][면]
[잊][지][않][고 ][그][대 ][날]
[위][로][하][죠]
[미][안][해][요]
[항][상 ][그][렇][지][만]
[그][대 ][앞][에][선]
[나][는 ][말][을 ][잊][곤][하][죠]
[그][대 ][눈][엔]
[날 ][위][해 ][애][쓰][는]
[마][음][뿐][이][니][까][요]
[내][겐 ][너][무][나]
[아][름][다][운 ][그][대][여]
[내 ][모][둘 ][드][려][요]
[처][음][부][터][도]
[나][의 ][전][부][였][지][만]
[이][렇][게 ][소][중][한 ][의][미]
[일][줄][은 ][몰][랐][죠]
[많][은 ][날][을]
[많][은 ][시][간][들]
[YES][TER][DAY]
[그][대][와 ][함][께]
[하][고 ][싶][었][지][만]
[니][의 ][꿈][을 ][쫓][다 ][보][니]
[눈][물][이 ][더 ][많][은]
[날][들][을 ][주][었][죠]
[그][대][곁][은 ][내][가 ][지][킬][께][요]
[그][대][없][이 ][나][의 ][꿈]
[이][룬][다][해][도]
[어][떤 ][의][미 ][조][차][도]
[가][질][수 ][없][기 ][때][문][이][죠]
[이][젠 ][눈][물][을 ][거][둬][요]
[내 ][품][에 ][있][잖][아][요]
[그][대][곁][은 ][내][가 ][지][켜][요]
[내 ][꿈 ][이][룬][다 ][해][도]
[그][대][가 ][없][으][면]
[그 ][어][떤 ][의][미][도 ][기][쁨][도]
[행][복][도 ][있][을][수][가 ][없][어][요]
[내][겐 ][너][무][나]
[아][름][다][운 ][그][대][여]
[내 ][모][둘 ][드][려][요]
[처][음][부][터][도]
[나][의 ][전][부][였][지][만]
[나][에][게 ][이][런 ][의][미][를]
[줄][줄][은 ][몰][랐][죠]
[내][겐 ][너][무][나]
[소][중][한 ][그][대][여]
[그][대 ][사][랑][해][요]
[내 ][마][음][속][에 ][온][통]
[그][대][뿐][인][건]
[그][댈 ][위][해 ][사][는 ][만][큼]
[더 ][큰 ][의][미][는]
[없][으][니][까][요]
[~~~]

