﻿SID/KR/95/06127/M/C/E/1
나의 고백

나원주
나원주
자화상

[하][루][해][가 ][저][물][어]
[어][둠][이 ][다][가][오][면]
[지][나][치][는 ][모][습 ][속][에]
[너][를 ][찾][아 ][헤][맸][지]
[어][느][새 ][내 ][얼][굴][에]
[소][리 ][없][이 ][내][리][는]
[이 ][빗][물][은 ][너][를 ][향][한]
[나][의 ][눈][물][이][겠][지]
[우][리][의 ][사][랑]
[우][리][의 ][만][남]
[내 ][맘][깊][이]
[간][직][하][고 ][있][어]
[이][제 ][다][시][는]
[볼 ][수 ][없][지][만]
[너][의 ][미][소]
[내][게 ][남][아 ][있][네]
[오][랜 ][시][간][이]
[흘][러 ][지][나][서]
[나][의 ][사][랑][을 ][잊][어][도]
[영][원][한 ][나][의 ][사][랑][은]
[내 ][맘 ][깊][은 ][곳][에 ][남][았][어]
[이][제 ][너][를]
[기][다][릴 ][뿐][이][야]
[~~~]
[우][리][의 ][사][랑]
[우][리][의 ][만][남]
[내 ][맘][깊][이]
[간][직][하][고 ][있][어]
[이][제 ][다][시][는]
[볼 ][수 ][없][지][만]
[너][의 ][미][소]
[내][게 ][남][아 ][있][네]
[오][랜 ][시][간][이]
[흘][러 ][지][나][서]
[나][의 ][사][랑][을 ][잊][어][도]
[영][원][한 ][나][의 ][사][랑][은]
[내 ][맘 ][깊][은 ][곳][에 ][남][았][어]
[이][제 ][너][를]
[기][다][릴 ][뿐][이][야]
[~~~]

