﻿SID/KR/95/06436/M/C/E/7
몇번이나

테디
테디
원타임(1TYM)

[몇 ][번][이][나]
[더 ][그][대 ][날 ][떠][나][가][고]
[다][시 ][돌][아][올][건][가][요]
[며][칠][이][나]
[더 ][대][답][없][는 ][그][댈 ][나]
[홀][로 ][기][다][려][야 ][하][나][요]
[그][런 ][그][댈 ][잡][아][줄 ][힘][이]
[내][겐 ][없][어][요]
[이][젠 ][나 ][지][쳤][나][봐][요]
[사][랑][도 ][변][한][단]
[그 ][말][만 ][남][아][요]
[이][대][로 ][그][대][를]
[떠][나][보][내][야][만 ][하][나 ][봐][요]
[오][늘][만][큼][은]
[내 ][말][을 ][들][어][줄][래]
[b][a][b][y ][g][i][r][l]
[알][아][줘]
[긴 ][시][간][의 ][한][숨 ][끝][에]
[꺼][내][는 ][얘][긴][걸]
[애][초][부][터 ][모][든][게]
[너][무 ][끝][났][던 ][너][와 ][나]
[크][고 ][작][은 ][다][툼 ][속][에]
[이][런 ][사][랑][에 ][지][쳐][간 ][나]
[툭][하][면 ][이][젠 ][끝][이][라][고]
[죽][어][도 ][널 ][못 ][볼][거][라][고]
[몇][날 ][며][칠][을]
[전][화][도 ][한][통 ][없][이]
[난 ][떠][났][고]
[누][가 ][봐][도 ][기][가 ][막][힌]
[넌 ][영][화 ][속 ][d][r][a][m][a ][q][u][e][e][n]
[난 ][그][저 ][네 ][곁][의]
[무][표][정][의 ][슬][픈]
[m][a][n][n][e][q][u][i][n]
[니][가 ][말][하][는 ][사][랑][은]
[마][치 ][어][린][아][이 ][장][난]
[흔][한 ][니 ][눈][물][을 ][봐][도]
[아][무][런 ][느][낌][이]
[내][겐 ][없][잖][아]
[몇 ][번][이][나]
[Y][o][u ][g][o][n][n][a ][c][r][y]
[몇 ][번][이][나]
[Y][o][u ][g][o][n][n][a ][l][i][e]
[몇 ][번][이][나]
[G][o][n][n][a ][s][a][y ][g][o][o][d][b][y][e]
[몇 ][번][이][나]
[몇 ][번][이][나]
[더 ][그][대 ][날 ][떠][나][가][고]
[다][시 ][돌][아][올][건][가][요]
[며][칠][이][나]
[더 ][대][답][없][는 ][그][댈 ][나]
[홀][로 ][기][다][려][야 ][하][나][요]
[그][런 ][그][댈 ][잡][아][줄 ][힘][이]
[내][겐 ][없][어][요]
[이][젠 ][나 ][지][쳤][나][봐][요]
[사][랑][도 ][변][한][단]
[그 ][말][만 ][남][아][요]
[이][대][로 ][그][대][를]
[떠][나][보][내][야][만 ][하][나 ][봐][요]
[O][h ][o][h ][o][h ][o][h]
[y][o][u ][j][u][s][t ][u][n][d][e][r][s][t][a][n][d]
[O][h ][o][h ][o][h ][o][h]
[y][o][u ][n][e][e][d ][a][n][o][t][h][e][r ][m][a][n]
[O][h ][o][h ][o][h ][o][h]
[I][t]['][s ][n][o][t ][t][h][e]
[w][e ][a][r][e ][p][l][a][y][i][n][g]
[O][h ][o][h]
[a][n][d ][y][o][u ][a][n][d ][m][e ][n][o ][n][o]
[매][일 ][밤]
[술][에 ][취][한 ][네 ][목][소][리]
[나 ][하][나][론]
[만][족][하][지 ][못][하][는]
[너][의 ][모][습][이 ][자][꾸][만]
[내 ][사][랑][을 ][눈][멀][게 ][해]
[난 ][단 ][한][번][도 ][너][에][게]
[꺼][낸][적 ][없][는]
[안][녕][이][란 ][말][을]
[오][늘 ][꺼][낼][래]
[너][무][나][도 ][삐][뚤][어][진]
[사][랑][이 ][난 ][힘][들][어]
[니 ][방][식][대][로 ][길][들][여][진]
[내 ][모][습][을 ][지][우][려]
[부][서][진 ][내 ][맘 ][잡][고]
[너 ][없][이][도 ][괜][찮][다][고]
[자][신][없][이 ][말][하][는]
[내][가 ][싫][어]
[이][런 ][내][가 ][바][보]
[서][로 ][무][의][미][한 ][다][툼 ][속]
[끊][임][없][는 ][싸][움]
[남][은 ][거][라][곤 ][내 ][가][슴 ][속]
[쓰][라][린 ][이 ][아][픔]
[몇 ][번][이][나]
[Y][o][u ][g][o][n][n][a ][c][r][y]
[몇 ][번][이][나]
[Y][o][u ][g][o][n][n][a ][l][i][e]
[몇 ][번][이][나]
[G][o][n][n][a ][s][a][y ][g][o][o][d][b][y][e]
[몇 ][번][이][나]
[몇 ][번][이][나]
[더 ][그][대 ][날 ][떠][나][가][고]
[다][시 ][돌][아][올][건][가][요]
[며][칠][이][나]
[더 ][대][답 ][없][는 ][그][댈 ][나]
[홀][로 ][기][다][려][야 ][하][나][요]
[그][런 ][그][댈 ][잡][아][줄 ][힘][이]
[내][겐 ][없][어][요]
[이][젠 ][나 ][지][쳤][나][봐][요]
[사][랑][도 ][변][한][단]
[그 ][말][만 ][남][아][요]
[이][대][로 ][그][대][를]
[떠][나][보][내][야][만 ][하][나 ][봐][요]
[O][h ][o][h ][o][h ][o][h]
[y][o][u ][j][u][s][t ][u][n][d][e][r][s][t][a][n][d]
[O][h ][o][h ][o][h ][o][h]
[y][o][u ][n][e][e][d ][a][n][o][t][h][e][r ][m][a][n]
[O][h ][o][h ][o][h ][o][h]
[I][t]['][s ][n][o][t ][t][h][e]
[w][e ][a][r][e ][p][l][a][y][i][n][g]
[a][n][d ][y][o][u ][a][n][d ][m][e ][n][o ][n][o]
[달][라][질][건 ][없][어]
[처][음][부][터 ][난 ][혼][자][였][어]
[너 ][밖][에 ][모][르][는 ][날]
[감][싸][주][지 ][그][랬][어]
[되][돌][리][려 ][해][도]
[이][미 ][모][두 ][늦][어][버][린][걸]
[내 ][맘][은 ][벌][써 ][그][대][를]
[잊][으][려][고 ][하][고 ][있][어]
[더 ][그][대 ][날 ][떠][나][가][고]
[다][시 ][돌][아][올][건][가][요]
[며][칠][이][나]
[더 ][대][답][없][는 ][그][댈 ][나]
[홀][로 ][기][다][려][야 ][하][나][요]
[그][런 ][그][댈 ][잡][아][줄 ][힘][이]
[내][겐 ][없][어][요]
[이][젠 ][나 ][지][쳤][나][봐][요]
[사][랑][도 ][변][한][단]
[그 ][말][만 ][남][아][요]
[이][대][로]
[널 ][보][내][야][만 ][하][나][봐][요]

