﻿SID/KR/95/06700/F/Bbm/Dm/8
물 

김태윤
김승현
이예린

[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[누][군][가 ][물][처][럼]
[내][안][으][로 ][스][며][들][어][와]
[조][금][씩 ][차][올][라]
[내 ][모][든][걸 ][숨][가][쁘][게][해]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[언][젠][가 ][너][를]
[처][음][본 ][순][간][부][터]
[내][맘 ][너][를 ][향][해]
[흘][러][가 ][버][렸][지]
[넌 ][내][게 ][빠][지][고 ][싶][었][니]
[내 ][안][에 ][가][득][한 ][사][랑][에]
[조][금][씩 ][천][천][히]
[그][렇][게 ][다][가][오][면][돼]
[내][게 ][주][고][싶][은]
[그 ][사][랑][을 ][참][지 ][말][아][줘]
[P][l][e][a][s][e ][H][o][l][d ][M][e]
[T][i][g][h][t ][K][i][s][s ][M][e]
[날 ][가][득][채][워][줘]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[숨][가][쁜 ][이][순][간]
[사][랑][한][단 ][그 ][말][조][차][도]
[혀 ][끝][에 ][맴][돌][다]
[끝][내 ][다][시 ][삼][켜][버][리][고]
[지][금][껏 ][잔][잔][했][던]
[숨][결][마][저]
[나][의 ][입][술 ][너][머]
[바][람][이 ][되][었][지]
[넌 ][내][게 ][빠][지][고 ][싶][었][니]
[내 ][안][에 ][가][득][한 ][사][랑][에]
[조][금][씩 ][천][천][히]
[그][렇][게 ][다][가][오][면][돼]
[내][게 ][주][고][싶][은]
[그 ][사][랑][을 ][참][지 ][말][아][줘]
[P][l][e][a][s][e ][H][o][l][d ][M][e]
[T][i][g][h][t ][K][i][s][s ][M][e]
[날 ][가][득][채][워][줘]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[나][나][나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]

