﻿SID/KR/95/06327/M/Db/F/1
머리로 맘을 누르죠

전해성
전해성
김현성

[잡][지 ][못][한 ][뒷][모][습]
[놓][지 ][못][한 ][우][리 ][그][리][움]
[떨][어][지][던 ][눈][물][을 ][닮][은]
[흰][눈][이]
[머][리][위][로 ][가][득][히]
[가][끔 ][보][내][온]
[메][일][에 ][담][긴]
[빈][칸][뿐][이][던]
[하][얀 ][고][백][처][럼]
[기][억][나][는 ][날]
[그][때 ][그][날][은]
[눈][물][이 ][얼][어][서]
[두 ][뺨 ][찌][르][던]
[가][슴 ][찌][르][던]
[그 ][아][픈 ][계][절][이]
[오][네][요]
[난 ][또 ][머][리][로]
[맘][을 ][누][르][죠]
[춥][기][만][한 ][이 ][거][리]
[제][일 ][편][안][한]
[내 ][방 ][같][아][서]
[옷][깃 ][여][며]
[뒤][로][만 ][걷][죠]
[추][억][이 ][흰][눈]
[발][자][국][인][듯]
[저][기 ][두 ][사][람]
[웃][고 ][있][네][요]
[어][린][애 ][같][던]
[우][리 ][모][습][처][럼]
[기][억][나][는 ][날]
[그][때 ][그][날][은]
[눈][물][이 ][얼][어][서]
[두 ][뺨 ][찌][르][던]
[가][슴 ][찌][르][던]
[그 ][아][픈 ][계][절][이 ][오][네][요]
[난 ][또 ][머][리][로]
[맘][을 ][누][르][죠]
[맘][을 ][누][르][고 ][있][죠]
[나 ][견][딜][수 ][없][어]
[몇 ][날][을 ][밤][새][워]
[이][름 ][불][렀][죠]
[지][울][수 ][없][는]
[그 ][아][픈 ][계][절][이 ][오][네][요]
[난 ][또 ][머][리][로]
[맘][을 ][누][르][죠]
[나][나][나 ][나][나][나][나 ][오]

