﻿SID/KR/95/06277/M/Eb/G/1
남겨진자의 고독

이현규
최태완
조용필

[나][의 ][입][술][위][에 ][남][은]
[너][의 ][흔][적][들][이]
[새][벽 ][이][슬][처][럼 ][내][게]
[짙][은 ][외][로][움][이 ][되][고]
[남][아][있][는 ][사][람][만][이]
[고][독][해][야 ][했][던]
[지][난 ][시][간][들][도 ][이][젠]
[그][리][움][이][라][고 ][할][뿐]
[긴 ][침][묵][속][에][서]
[헤][매][이][던 ][날][들]
[가][슴][을 ][비][우][고][도]
[힘][겨][웠][던 ][지][난][날]
[성][난 ][파][도][처][럼 ][거][친]
[추][억][속][에 ][너][는 ][가][고]
[지][워][지][지 ][않][는]
[눈][물][이 ][흐][르][지][만]
[다][시 ][태][어][나][도 ][나][는]
[너][의 ][향][기][를 ][찾][아][가][리]
[이 ][세][상][이 ][끝][날][때][까][지]
[~~~]
[남][아][있][는 ][사][람][만][이]
[고][독][해][야 ][했][던]
[지][난 ][시][간][들][도 ][이][젠]
[그][리][움][이][라][고 ][할][뿐]
[긴 ][침][묵][속][에][서]
[헤][매][이][던 ][날][들]
[가][슴][을 ][비][우][고][도]
[힘][겨][웠][던 ][지][난][날]
[성][난 ][파][도][처][럼 ][거][친]
[추][억][속][에 ][너][는 ][가][고]
[지][워][지][지 ][않][는]
[눈][물][이 ][흐][르][지][만]
[다][시 ][태][어][나][도 ][나][는]
[너][의 ][향][기][를 ][찾][아][가][리]
[이 ][세][상][이 ][끝][날][때][까][지]
[이 ][세][상][이 ][끝][날][때][까][지]

