﻿SID/KR/95/06738/M/Bm/D#m/10
뭐라 할까 

The Breeze
The Breeze
브리즈(The Breeze)

[혼][자][일 ][거][라][는 ][생][각][은]
[사][실 ][못][했][었][어]
[죽][을 ][것][만 ][같][던 ][시][간][도]
[결][국 ][흘][러][갔][고]
[너][무 ][쉽][게 ][내][게 ][뱉][은 ][말]
[행][복][하][다][는 ][말]
[그 ][말][처][럼 ][너][는 ][나][보][다]
[좋][아 ][보][였][으][니]
[나][를 ][잊][지 ][못][했][니]
[살][다][보][니 ][그][랬][니]
[너][를 ][보][는 ][내 ][마][음][도]
[예][전 ][같][지][는 ][않][은][데]
[뭐][라][할][까 ][나][에][겐]
[오][직 ][너][만]
[필][요][할 ][것 ][같][았][어]
[그][랬][어]
[어][느][새 ][나 ]
[너][없][는 ][시][간 ][익][숙][해][졌][고]
[그][렇][게 ][널]
[지][켜][볼 ][수 ][있][게 ][됐][어]
[뭔][가 ][있][을][거][란 ][생][각][에]
[가][끔 ][하][기][는 ][해]
[아][무 ][욕][심 ][없][는 ][것][처][럼]
[돌][아][섰][던 ][내][게]
[어][쩜 ][그][럴 ][수 ][있][었][을][까]
[그][런 ][생][각][이][지]
[그][래 ][놓][고 ][내][게 ][남][겨][진]
[너][를 ][잊][기 ][위][해]
[많][은 ][것][을 ][버][렸][어]
[살][기 ][위][해 ][미][쳤][어]
[네][게 ][보][여][주][지 ][않][은]
[나][로 ][살][았][어]
[지][금][은 ][뭐][라][할][까 ][나][에][겐]
[오][직 ][너][만]
[필][요][할 ][것 ][같][았][어]
[그][랬][어 ]
[어][느][새 ][나 ]
[너 ][없][는 ][시][간 ][익][숙][해][졌][고]
[그][렇][게 ][널]
[지][켜][볼 ][수 ][있][게 ][됐][어]
[나 ][없][이][도 ][되][잖][아]
[이][제 ][나][를 ][벗][어][나]
[나][를 ][정][말 ][생][각][해][준][다][면]
[그][래][주][겠][니 ][O][o][h]
[뭐][라 ][할][까 ][나][에][겐]
[오][직 ][너][만]
[필][요][할 ][것 ][같][았][어]
[그][랬][어]
[어][느][새 ][나 ]
[너][없][는 ][시][간 ][익][숙][해][졌][고]
[그][렇][게 ][널 ][O][h]
[뭐][라 ][할][까 ][나][에][겐]
[오][직 ][너][만]
[필][요][할 ][것 ][같][았][어]
[그][랬][어]
[어][느][새 ][나]
[너 ][없][는 ][시][간 ][익][숙][해][졌][고]
[그][렇][게 ][널]
[지][켜][볼 ][수 ][있][게 ][됐][어]
[혼][자][일 ][거][라][는 ][생][각][은]
[사][실 ][못][했][었][어]
[죽][을 ][것][만 ][같][던 ][시][간][도]
[결][국 ][흘][러][갔][고]

