﻿SID/KR/95/06404/M/D/F#/10
내게 돌아와

해랑
호진
트랜스픽션

[Come ][back ][to ][me ][ba][by]
[I ][don't ][have ][hap][pi][ness]
[Come ][back ][to ][me ][ba][by]
[오][늘 ][나][의 ][외][로][운]
[시][간 ][속][에][서]
[너][의 ][손][길][이]
[필][요][하][단 ][걸 ][난 ][느][꼈][어]
[내][겐 ][시][간][이]
[멈][춰 ][버][린 ][듯]
[숨][막][힌 ][하][루][만]
[계][속 ][되][는][데]
[그 ][어][떤 ][계][획][도 ][없][고]
[아][무][런 ][희][망][도 ][없][어]
[난 ][꿈][을 ][잃][었][어]
[니][가 ][내 ][곁][에 ][없][음][에]
[난 ][모][든 ][것][을]
[잃][을 ][것 ][같][아]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[너][없][이 ][단 ][하][루][조][차][도]
[난 ][살][수][가 ][없][어]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[언][제][든 ][서][있][을 ][테][니]
[널 ][기][다][리][는 ][내][게][로]
[I ][don't ][have ][hap][pi][ness]
[Come ][back ][to ][me ][ba][by]
[I ][don't ][have ][hap][pi][ness]
[Come ][back ][to ][me ][ba][by]
[그 ][어][떤 ][계][획][도 ][없][고]
[아][무][런 ][희][망][도 ][없][어]
[난 ][꿈][을 ][잃][었][어]
[니][가 ][내 ][곁][에 ][없][음][에]
[난 ][모][든 ][것][을]
[잃][을 ][것 ][같][아]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[너][없][이 ][단 ][하][루][조][차][도]
[난 ][살][수][가 ][없][어]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[언][제][든 ][서][있][을 ][테][니]
[널 ][기][다][리][는 ][내][게][로]
[~~~]
[너][를 ][잃][은 ][나][의 ][하][루][는]
[마][치 ][멈][춰][버][린 ][시][간][속][에]
[홀][로 ][서 ][있][는 ][것 ][같][은][걸]
[니][가 ][전][부][란][걸]
[니][가 ][그 ][모][두][란][걸]
[I ][don't ][have ][a][ny][thing]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[너][없][이 ][단 ][하][루][조][차][도]
[난 ][살][수][가 ][없][어]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[언][제][든 ][서][있][을 ][테][니]
[널 ][기][다][리][는 ][내][게][로]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[Since]
[I ][don't ][have ][you]
[내][게 ][돌][아][와]
[Since]
[I ][don't ][have ][you]
[Come ][back ][to ][me ][ba][by]
[I ][don't ][have ][hap][pi][ness]
[Come ][back ][to ][me ][ba][by]
[~~~]

