﻿SID/KR/95/06864/M/G/B/10
미안해요 사랑해서 

김민종
김윤식
김민종

[아][아][아][아]
[B][a][b][y]
[워][우][워 ][어][우][워]
[아][나][나][나 ][나][나][나]
[그][대][곁][에][서]
[하][루][가 ][시][작][된]
[내 ][작][은 ][모][습][은]
[오][늘][도 ][어][색][해]
[그][대][를 ][처][음 ][본]
[그][날][부][터]
[사][랑][하][는 ][걸]
[알][고 ][있][는][걸][까]
[나][를 ][바][라][보][는]
[그][대][의 ][눈][빛][은]
[싫][은][듯 ][오][늘][도]
[외][면][하][고]
[그][렇][게 ][혼][자 ][사][랑][한]
[나][의 ][마][음][을 ][알][까]
[그][댄 ][나][를 ][보][면]
[자][꾸 ][피][해][가][는][데]
[난 ][언][제][나]
[언][제][까][지][나]
[나 ][혼][자][서]
[외][롭][지][만 ][나]
[그][대][를 ][기][다][리][며]
[살][아][가][기][로 ][했][어]
[B][a][b][y ][그][대][곁][에]
[그][대][곁][에][서]
[있][고 ][싶][어]
[언][제][까][지][나]
[미][안][해][요 ][그][대][여]
[그][대][를 ][사][랑][해][서]
[오][늘][은 ][그][대][에][게]
[말][을 ][했][지]
[나][는 ][그][대][만][을]
[사][랑][해][왔][다][고]
[하][지][만 ][그][대][는]
[웃][음][으][로]
[사][랑][하][는 ][걸 ][알][고]
[있][었][다][고]
[너][무 ][편][안][하][게]
[나][는 ][아][니][라][고]
[그][대][는 ][나][에][게]
[말][을 ][했][지]
[이][렇][게 ][혼][자 ][사][랑][한]
[나][의 ][모][습][이 ][싫][어]
[이][젠 ][그][대][를]
[잊][으][려 ][노][력][했][지][만]
[난 ][언][제][나]
[언][제][까][지][나]
[나 ][혼][자][서]
[외][롭][지][만 ][나]
[그][대][를 ][기][다][리][며]
[살][아][가][기][로 ][했][어]
[B][a][b][y ][그][대][곁][에]
[그][대][곁][에][서]
[있][고 ][싶][어]
[언][제][까][지][나]
[미][안][해][요 ][그][대][여]
[그][대][를 ][사][랑][해][서]
[난 ][언][제][나]
[언][제][까][지][나]
[나 ][혼][자][서]
[외][롭][지][만 ][나]
[그][대][를 ][기][다][리][며]
[살][아][가][기][로 ][했][어]
[B][a][b][y ][그][대][곁][에]
[그][대][곁][에][서]

