﻿SID/KR/95/06224/M/Bbm/Dm/1
난 아직 모르잖아요

이영훈
이영훈
이문세

[세][월][이 ][흘][러][가][면]
[어][디][로 ][가][는][지]
[나][는 ][아][직 ][모][르][잖][아][요]
[그][대 ][내 ][곁][에 ][있][어][요]
[떠][나][가][지 ][말][아][요]
[나][는 ][아][직 ][그][대 ][사][랑][해][요]
[그][대][가 ][떠][나][가][면]
[어][디][로 ][가][는][지]
[나][는 ][알 ][수][가 ][없][잖][아][요]
[그][대 ][내 ][곁][에 ][있][어][요]
[떠][나][가][지 ][말][아][요]
[나][는 ][아][직 ][그][대 ][사][랑][해][요]
[혼][자 ][걷][다][가]
[어][두][운 ][밤][이 ][오][면]
[그][대 ][생][각][나]
[울][며 ][걸][어][요]
[그][대][가 ][보][내][준]
[새][하][얀 ][꽃][잎][도]
[나][의 ][눈][물][에]
[시][들][어 ][버][려][요]
[그][대][가 ][떠][나][가][면]
[어][디][로 ][가][는][지]
[나][는 ][알 ][수][가 ][없][잖][아][요]
[그][대 ][내 ][곁][에 ][있][어][요]
[떠][나][가][지 ][말][아][요]
[나][는 ][아][직 ][그][대 ][사][랑][해][요]
[혼][자 ][걷][다][가]
[어][두][운 ][밤][이 ][오][면]
[그][대 ][생][각][나]
[울][며 ][걸][어][요]
[그][대][가 ][보][내 ][준]
[새][하][얀 ][꽃][잎][도]
[나][의 ][눈][물][에]
[시][들][어 ][버][려][요]
[그][대][가 ][떠][나][가][면]
[어][디][로 ][가][는][지]
[나][는 ][알 ][수][가 ][없][잖][아][요]
[그][대 ][내 ][곁][에 ][있][어][요]
[떠][나][가][지 ][말][아][요]
[나][는 ][아][직 ][그][대 ][사][랑][해][요]
[~~~]

