﻿SID/KR/95/06433/M/D/F#/10
내 낡은 서랍속의
바다
이적
이적
Panic(패닉)

[내 ][바][다][속][에][는]
[깊][은 ][슬][픔][과]
[헛][된 ][고][민][들]
[회][오][리][치][네]
[그 ][바][다][위][에][선]
[불][어][닥][치][는]
[세][상][의 ][추][위]
[맘][을 ][얼][게][해]
[때][로 ][홀][로 ][울][기][도]
[지][칠][때 ][두 ][눈 ][감][고]
[짐][짓 ][잠][이][들][면]
[나][의 ][바][다]
[그 ][고][요][한 ][곳][에]
[무][겁][게 ][내][려][가]
[나][를 ][바][라][보][네]
[오 ][오]
[난 ][이][리 ][어][리][석][은][가]
[한][치][도 ][자][라][지 ][않][았][나]
[그 ][어][린][날][의 ][웃][음][을]
[잃][어][만 ][갔][던][가]
[초][라][한 ][나][의 ][세][상][에]
[폐][허][로 ][남][은 ][추][억][들][도]
[나 ][버][릴][수][는 ][없][었][던]
[내 ][삶][의 ][일][부][인][가]
[나 ][어][릴][적]
[끝][도 ][없][이 ][가][다]
[지][쳐][버][려]
[무][릎][꿇][어][버][린 ][바][다]
[옛][날]
[너][무][나][도 ][고][운][모][래 ][파][다]
[이][젠 ][모][래][위][에]
[깊][은 ][상][처][하][나]
[행][복][하][고 ][사][랑][했][던]
[그][대][와 ][나 ][생][각][만][으][로]
[웃][음][짓][던 ][꿈][도 ][많][아]
[그][런 ][모][든 ][것][들]
[저 ][큰 ][파][도][에 ][몸][을 ][맡][겨]
[어][딘][가 ][가][더][니]
[이][젠 ][돌][아][오][지 ][않][아]
[바][다][앞][에]
[내 ][자][신][이 ][너][무][작][아]
[흐][르][는 ][눈][물]
[두 ][손 ][주][먹][쥐][고 ][닦][아]
[많][은 ][꿈][을 ][꾸][었][는][데]
[이][젠 ][차][마]
[날][보][기][가 ][두][려][워][서]
[그][냥 ][참][아]
[그 ][때 ][내][가]
[바][라][보][던 ][것][들]
[아][마 ][볼][수][없][겠][지][만]
[그][래][도 ][눈][을 ][감][아]
[나][의 ][낡][은 ][서][랍][속][의]
[깊][은 ][바][다]
[이][젠 ][두 ][눈 ][감][고]
[다][시 ][한][번 ][닫][아]
[때][로 ][홀][로 ][울][기][도]
[지][칠][때 ][두 ][눈 ][감][고]
[짐][짓 ][잠][이][들][면]
[나][의 ][바][다]
[그 ][고][요][한 ][곳][에]
[무][겁][게 ][내][려][가]
[나][를 ][바][라][보][네]
[오 ][오]
[난 ][이][리 ][어][리][석][은][가]
[한][치][도 ][자][라][지 ][않][았][나]
[그 ][어][린][날][의 ][웃][음][을]
[잃][어][만 ][갔][던][가]
[초][라][한 ][나][의 ][세][상][에]
[폐][허][로 ][남][은 ][추][억][들][도]
[나 ][버][릴][수][는 ][없][었][던]
[내 ][삶][의 ][일][분][가]
[나 ][어][릴][적]
[끝][도 ][없][이 ][가][다]
[지][쳐][버][려]
[무][릎][꿇][어][버][린 ][바][다]
[옛][날]
[너][무][나][도 ][고][운][모][래 ][파][다]
[이][젠 ][모][래][위][에]
[깊][은 ][상][처][하][나]
[행][복][하][고 ][사][랑][했][던]
[그][대][와 ][나 ][생][각][만][으][로]
[웃][음][짓][던 ][꿈][도 ][많][아]
[그][런 ][모][든 ][것][들]
[저 ][큰 ][파][도][에 ][몸][을 ][맡][겨]
[어][딘][가 ][가][더][니]
[이][젠 ][돌][아][오][지 ][않][아]
[바][다][앞][에]
[내 ][자][신][이 ][너][무][작][아]
[흐][르][는 ][눈][물]
[두 ][손 ][주][먹][쥐][고 ][닦][아]
[많][은 ][꿈][을 ][꾸][었][는][데]
[이][젠 ][차][마]
[날][보][기][가 ][두][려][워][서]
[그][냥 ][참][아]
[그 ][때 ][내][가]
[바][라][보][던 ][것][들]
[아][마 ][볼][수][없][겠][지][만]
[그][래][도 ][눈][을 ][감][아]
[나][의 ][낡][은 ][서][랍][속][의]
[깊][은 ][바][다]
[이][젠 ][두 ][눈 ][감][고]
[다][시 ][한][번 ][닫][아]
[~~~]

