﻿SID/KR/95/06813/F/Cm/Em/8
미스터 

송수윤 
한재호
카라(Kara)

[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[1 ][2 ][3 ][4 ][5 ][6 ][D][o ][I][t]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[언][뜻 ][괜][찮][네]
[내 ][눈][에 ][좀 ][들][어][오][네]
[눈][에 ][띄][네]
[살][짝 ][조][금]
[관][심][이 ][가][네]
[똑][딱][똑][딱 ][시][간][만]
[자][꾸][자][꾸 ][흘][러][가]
[흘][깃][흘][깃 ][시][선][만]
[자][꾸][자][꾸 ][널 ][향][해]
[방][긋][방][긋 ][미][소][만]
[웃][음 ][끝][만 ][흘][리][고]
[이][젠 ][이][젠]
[여][길 ][봐 ][H][e][y]
[H][e][y ][거][기 ][거][기 ][M][r][.]
[여][길 ][좀 ][봐 ][봐 ][M][r][.]
[그][래 ][바][로 ][너 ][M][r][.]
[내 ][옆][으][로 ][와 ][M][r][.]
[H][e][y ][여][기 ][M][r][.]
[이][젠 ][날 ][봐 ][봐 ][M][r][.]
[한][참 ][바][랬][어 ][M][r][.]
[이][름][이 ][뭐][야 ][M][r][.]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[1 ][2 ][3 ][4 ][5 ][6 ][D][o ][I][t]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[M][r][. ][H][e][y ][M][r][.]
[얼][핏 ][날 ][보][는]
[시][선][이 ][또 ][마][주][치][네]
[시][선][이 ][마][주][친 ][순][간]
[가][슴][이 ][터][질 ][듯][해]
[맘][에 ][드][네 ][자][꾸]
[조][금 ][과][감][해 ][지][네]
[콩][닥][콩][닥 ][가][슴][만]
[자][꾸][자][꾸 ][뛰][어][가]
[솔][깃 ][솔][깃 ][귓][가][만]
[자][꾸][자][꾸 ][널 ][향][해]
[방][긋][방][긋 ][미][소][만]
[웃][음 ][끝][에 ][날][리][고]
[이][젠 ][이][젠]
[여][길 ][봐 ][H][e][y]
[H][e][y ][거][기 ][거][기 ][M][r][.]
[여][길 ][좀 ][봐 ][봐 ][M][r][.]
[그][래 ][바][로 ][너 ][M][r][.]
[내 ][옆][으][로 ][와 ][M][r][.]
[H][e][y ][여][기 ][M][r][.]
[이][젠 ][날 ][봐 ][봐 ][M][r][.]
[한][참 ][바][랬][어 ][M][r][.]
[이][름][이 ][뭐][야 ][M][r][.]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[H][e][y]
[H][e][y ][거][기 ][거][기 ][M][r][.]
[여][길 ][좀 ][봐 ][봐 ][M][r][.]
[그][래 ][바][로 ][너 ][M][r][.]
[내 ][옆][으][로 ][와 ][M][r][.]
[H][e][y ][여][기 ][M][r][.]
[이][젠 ][날 ][봐 ][봐 ][M][r][.]
[한][참 ][바][랬][어 ][M][r][.]
[이][름][이 ][뭐][야 ][M][r][.]
[H][e][y ][거][기 ][거][기 ][M][r][.]
[여][길 ][좀 ][와 ][봐 ][M][r][.]
[눈][을 ][맞][춰 ][봐 ][M][r][.]
[수][줍][어 ][말][고 ][M][r][.]
[H][e][y ][여][기 ][M][r][.]
[네][가 ][궁][금][한 ][M][r][.]
[뭐][든 ][말][해 ][봐 ][M][r][.]
[어][디][서 ][왔][니 ][M][r][.]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[1 ][2 ][3 ][4 ][5 ][6 ][D][o ][I][t]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[L][a ][L][a ][L][a ][L][a ][L][a ][L][a]
[H][e][y ][M][r][.]

