﻿SID/KR/95/06969/M/Bm/D#m/7
믿어

박해운
박해운
이지라이프

[됐][어 ][그][냥 ][헤][어][져]
[야 ][꼴][도 ][보][기 ][싫][어]
[날 ][믿][어]
[날 ][믿][어]
[날 ][믿][어]
[날 ][믿][어]
[제][발 ][좀]
[내 ][말 ][믿][어][줘]
[그][래 ][내][가]
[미][쳤][었][나][봐]
[너][를 ][두][고]
[한][눈 ][팔][다][니]
[내][가 ][사][랑][하][는]
[너 ][하][나]
[천][사][같][은 ][널 ][두][고]
[내][가 ][잘][못][할][때][마][다]
[꾹 ][참][아][준 ][너][인][데]
[그][런 ][니][가 ][니][가]
[얼][마][나]
[화][가 ][났][을][까]
[날 ][용][서][해]
[날 ][이][해][해]
[다][신 ][안][그][래]
[너][없][인 ][난 ][못][살][아]
[잘 ][알][잖][아]
[난 ][너 ][하][나][뿐][야]
[우][연][히 ][길][을 ][걷][다]
[마][주][친 ][그][녀]
[그][녀][는 ][나][의]
[여][자][친][구][의]
[친][구][라][네]
[걸][렸][어 ][나][는]
[딱 ][걸][렸][어]
[애][써 ][눈 ][피][해][서]
[고][갤 ][돌][렸][어]
[하][지][만 ][소][리][없][이]
[나][타][난 ][한 ][여][인]
[그][녀][가 ][바][로]
[내 ][사][랑][의 ][애][인]
[핑][계][대][나 ][보][나][마][나]
[화][낼 ][뻔][자 ][뻔][해]
[이][제][나 ][저][제][나]
[나 ][어][떡][해]
[오 ][제][발 ][날 ][믿][어]
[날 ][믿][어 ][날 ][믿][어]
[날 ][믿][어]
[제][발 ][좀]
[내 ][말 ][믿][어][줘]
[I][t]['][s ][o][n][l][y ][U]
[A][n][d ][I]['][m ][a][l][l ][4 ][U]
[미][안][해 ][미][안][해]
[미][안][해]
[오 ][제][발]
[이][런 ][나][를 ][믿][어][줘]
[니 ][앞][에][서]
[절][대 ][트][름][은 ][안][해]
[혼][자 ][몰][래 ][다][운][받][아]
[영][화 ][안][볼][게]
[끊][을][게]
[니][가 ][싫][어][하][는 ][담][배]
[술][도 ][조][금][만 ][마][실][게]
[이 ][여][자 ][저 ][여][자]
[전][화][번][호 ][지][우][고]
[각][서][라][도 ][쓰][라][면]
[지][금 ][당][장 ][쓰][지]
[언][제 ][어][디][서]
[무][엇][을 ][어][떻][게]
[뭐][했][냐][고]
[나][에][게 ][물][어][본][다][면]
[다 ][하][나][하][나]
[빠][짐][없][이]
[자][신][있][게]
[솔][직][하][게]
[말][해][주][는 ][남][자]
[니][가 ][원][하][는][건]
[다 ][못][해][줘][도]
[가][슴][이 ][따][뜻][한]
[남][자][가 ][될][게]
[한][마][디 ][말][보][다][는]
[보][여][주][는 ][남][자]
[너][를 ][업][고 ][집][앞][까][지]
[갈][수][있][는 ][남][자]
[돼][줄][게 ][이][젠]
[보][여][줄][게]
[이][젠 ][절][대]
[한][눈 ][팔][지 ][않][을][게]
[오 ][제][발 ][날 ][믿][어]
[날 ][믿][어 ][날 ][믿][어]
[날 ][믿][어]
[제][발 ][좀]
[내 ][말 ][믿][어][줘]
[I][t]['][s ][o][n][l][y ][U]
[A][n][d ][I]['][m ][a][l][l ][4 ][U]
[미][안][해 ][미][안][해]
[미][안][해]
[오 ][제][발]
[이][런 ][나][를 ][믿][어][줘]
[솔][직][하][게 ][변][명][할][게]
[한][번][만 ][봐][줘]
[내 ][두][눈][만]
[잠][시 ][뺐][다 ][넣][었][을][뿐]
[맘][은 ][안][줬][다]
[나 ][너 ][못 ][믿][겠][어]
[세][상][이 ][빛][나][는][건]
[너 ][하][나 ][때][문][야]
[내][겐 ][오][로][지]
[너][만 ][있][으][면 ][돼]
[결][코 ][딴][사][랑]
[나][는 ][원][하][지 ][않][아]
[O][h ][o][h ][o][h ][o][h ][o][h]
[딴 ][사][랑]
[나][는 ][절][대]
[원][하][지 ][않][아]
[Y][o][u ][y][o][u ][y][o][u]
[I][t]['][s ][o][n][l][y ][U]
[A][n][d ][I]['][m ][a][l][l ][4 ][U]
[N][o ][n][o ][n][o ][n][o]
[빗][속][에 ][젖][어][버][린]
[휴][지][조][각][처][럼]
[니 ][눈][물][에]
[나][의 ][모][든 ][것][이]
[젖][어 ][들][어][가]
[오 ][제][발 ][날 ][믿][어]
[날 ][믿][어 ][날 ][믿][어]
[날 ][믿][어]
[제][발 ][좀]
[내 ][말 ][믿][어][줘]
[I][t]['][s ][o][n][l][y ][U]
[A][n][d ][I]['][m ][a][l][l ][4 ][U]
[미][안][해 ][미][안][해]
[미][안][해]
[오 ][제][발]
[이][런 ][나][를 ][믿][어][줘]
[믿][어 ][믿][어]
[믿][어 ][믿][어]
[날 ][믿][어]
[날 ][믿][어 ][날 ][믿][어]
[날 ][믿][어 ][날 ][믿][어]
[제][발 ][좀]
[내 ][말 ][믿][어][줘]
[I][t]['][s ][o][n][l][y ][U]
[A][n][d ][I]['][m ][a][l][l ][4 ][U]
[미][안][해 ][미][안][해]
[미][안][해]
[오 ][제][발]
[이][런 ][나][를 ][믿][어][줘]
[나 ][애][인 ][생][겼][어]
[그][만 ][끊][자]

