﻿SID/KR/95/06108/M/D/F#/10
나에게 떠나는 여행

김원준
김원준
김원준

[우 ][우][우 ][우][우]
[우 ][우][우 ][우][우]
[나][에][게 ][떠][나][는 ][여][행]
[~~~]
[워 ][워][우 ][예]
[아][무][도 ][살][지 ][않][는]
[빈 ][공][간][속][으][로]
[이][제 ][느][낄 ][수 ][있][는]
[시][간][을 ][만][들][어]
[언][제][나 ][똑][같][던]
[나][의 ][삶][들 ][속][으][로]
[다][시][는 ][오][지 ][못 ][할]
[추][억][을 ][만][들][고][파]
[우 ][우 ][우][우][우]
[지][금 ][이 ][시][간][부][터][야]
[우 ][우 ][우][우][우]
[바][로 ][내][게 ][주][어][진 ][것]
[모][두]
[나][의 ][꿈 ][찾][아][서 ][가][자]
[나][에][게 ][떠][나][는 ][여][행]
[바][로 ][그][거][야]
[나][에][게 ][떠][나][는 ][여][행]
[지][금][부][터][야]
[~~~]
[아][무][도 ][살][지 ][않][는]
[빈 ][공][간][속][으][로]
[이][제 ][느][낄 ][수 ][있][는]
[나][만][의 ][나][만][의]
[시][간][을 ][만][들][어]
[언][제][나 ][똑][같][던]
[나][의 ][삶][들 ][속][에]
[다][시 ][오][지 ][못 ][할]
[나][에][게 ][나][에][게]
[떠][나][는 ][여][행]
[나][에][게 ][떠][나][는 ][여][행]
[우 ][우 ][우][우][우]
[지][금 ][이 ][시][간][부][터][야]
[우 ][우 ][우][우][우]
[바][로 ][내][게 ][주][어][진 ][것]
[모][두]
[나][의 ][꿈 ][찾][아][서 ][가][자]
[나][에][게 ][떠][나][는 ][여][행]
[바][로 ][그][거][야]
[나][에][게 ][떠][나][는 ][여][행]
[나][에][게 ][떠][나][는 ][여][행]
[바][로 ][그][거][야]
[나][에][게 ][떠][나][는 ][여][행]
[지][금][부][터][야]
[갑][갑][하][고 ][답][답][하][게]
[삶][을 ][떠][나]
[자][신][이 ][잃][어][버][린]
[꿈][을 ][찾][아 ][살][아][요]

