﻿SID/KR/95/06988/F/Ab/C/5
밀밭길 추억 

안언자
김현우
허인순

[밀][밭 ][길 ][울][타][리 ][사][이][로]
[조][그][마][한 ][오][솔][길 ][있][네]
[지][금][은 ][내 ][곁][을 ][떠][나][간]
[너][와][의 ][사][랑][의 ][자][리]
[그 ][길][은]
[우][리][들][의 ][이][야][기][가]
[알][알][이 ][새][겨][진 ][길]
[그 ][길][은]
[너][와 ][나][의 ][추][억][들][이]
[곳][곳][에 ][남][아][있][는 ][길]
[오][늘][도 ][그 ][길][엔]
[산][새 ][날][으][고]
[이][름 ][모][를 ][꽃][들][이]
[피][어][있][건][만]
[너][와 ][나][는 ][어][이][해]
[만][날 ][수 ][없][고]
[빈 ][하][늘][만]
[내 ][마][음][처][럼 ][허][전][한][가]
[그 ][길][은]
[우][리][들][의 ][이][야][기][가]
[알][알][이 ][새][겨][진 ][길]
[그 ][길][은]
[너][와 ][나][의 ][추][억][들][이]
[곳][곳][에 ][남][아][있][는 ][길]
[오][늘][도 ][그 ][길][엔]
[산][새 ][날][으][고]
[이][름 ][모][를 ][꽃][들][이]
[피][어][있][건][만]
[너][와 ][나][는 ][어][이][해]
[만][날 ][수 ][없][고]
[빈 ][하][늘][만]
[내 ][마][음][처][럼 ][허][전][한][가]
[빈 ][하][늘][만]
[내 ][마][음][처][럼 ][허][전][한][가]

