﻿SID/KR/95/06534/F/Bbm/Dm/5
몰라 Ing 

윤일상
윤일상
메이다니(Feat.2Am)

[O][h ][Y][e][a][h ][O][h ][O][h]
[I ][C][a][n ][W][i][t][h][o][u][t ][Y][o][u]
[I ][A][s][k ][F][u][n ][T][h][i][n][g ][Y][o][u]
[I ][J][u][s][t ][O][n][e ][I][t]
[L][o][v][e ][Y][o][u ][O][h]
[괜][시][리 ][웃][음][이 ][나]
[니 ][생][각 ][하][다][보][면]
[이 ][세][상][이]
[내 ][것][만 ][같][이 ][느][껴][져]
[혼][자 ][걸][어][도]
[이][제 ][외][롭][지 ][않][아]
[상][상][만][으][로]
[가][슴 ][벅][차 ][올][라][와]
[오][늘][은 ][어][떤 ][옷][에][다]
[어][떤 ][표][정][을]
[네][게 ][보][여][줄 ][건][지]
[잠][시 ][동][안][만]
[시][간][아 ][멈][춰][줘]
[그 ][사][람 ][지][금]
[나][를 ][보][잖][아]
[그][대][를]
[사][랑][하][게 ][됐][어 ][몰][라]
[사][랑][하][게 ][됐][어 ][몰][라]
[두][근][거][려 ][내 ][맘 ][몰][라]
[날 ][어][떻][게 ][해][줘]
[그][대][를]
[사][랑][하][게 ][됐][어 ][몰][라]
[사][랑][하][기][로 ][해 ][서][로]
[내 ][맘][과][도 ][같][은]
[네][가 ][됐][음 ][좋][겠][어]
[몰][라]
[내][가 ][너][무]
[듣][고 ][싶][어 ][하][는 ][그 ][말]
[한][없][이 ][서][롤 ][보][며]
[품][고 ][있][는 ][그 ][말]
[아][직][은 ][쑥][스][러][워]
[감][춰][진 ][우][리][의 ][맘]
[소][중][한 ][맘 ][아][껴][주][며]
[얘][기 ][못][한 ][그 ][말 ][Y][e]
[I ][C][a][n ][W][i][t][h][o][u][t ][Y][o][u]
[I ][A][s][k ][F][u][n ][T][h][i][n][g ][Y][o][u]
[I ][J][u][s][t ][O][n][e ][I][t]
[L][o][v][e ][Y][o][u ][O][h]
[아][직 ][넌 ][어][리][니][까]
[사][랑][이 ][뭔][지 ][몰][라]
[하][지][만 ][이 ][느][낌]
[너][무 ][좋][잖][아]
[어][떤 ][미][래][도]
[이][제 ][슬][프][지 ][않][아]
[니][가 ][있][기][에]
[모][두 ][이][겨][낼 ][거][야]
[오][늘][은 ][어][떤 ][옷][에][다]
[어][떤 ][표][정][을]
[네][게 ][보][여][줄 ][건][지]
[잠][시 ][동][안][만]
[시][간][아 ][멈][춰][줘]
[그 ][사][람 ][지][금]
[내][게 ][오][잖][아]
[그][대][를]
[사][랑][하][게 ][됐][어 ][몰][라]
[사][랑][하][게 ][됐][어 ][몰][라]
[두][근][거][려 ][내 ][맘 ][몰][라]
[날 ][어][떻][게 ][해][줘]
[그][대][를]
[사][랑][하][게 ][됐][어 ][몰][라]
[사][랑][하][기][로 ][해 ][서][로]
[내 ][맘][과][도 ][같][은]
[네][가 ][됐][음 ][좋][겠][어]
[나][도 ][널]
[사][랑][하][게 ][된 ][걸 ][알][아]
[사][랑][하][게 ][된 ][걸 ][알][아]
[나][도 ][너][의 ][맘][을 ][알][아]
[날 ][어][떻][게 ][해][줘]
[그][대][를]
[사][랑][하][게 ][됐][어 ][몰][라]
[사][랑][하][기][로 ][해 ][서][로]
[내 ][맘][과][도 ][같][은]
[네][가 ][됐][음 ][좋][겠][어]
[몰][라]

