﻿SID/KR/95/06037/M/G/B/1
나를 잊고 살아 줘

조동희
서영진
김장훈

[멍][한 ][나][의 ][눈][에]
[찾][아 ][든 ][니 ][모][습]
[오][늘 ][하][루][를]
[다 ][빼][앗][겨][도]
[아][침][이][면]
[잊][을 ][수 ][있][을 ][거][라]
[나][를 ][두][드][리][며]
[견][뎠][는][데]
[오][늘 ][우][연][히]
[널 ][마][주][친 ][그 ][순][간]
[나][를 ][피][하][는]
[니 ][눈][빛][에]
[아][무][말][도 ][건][넬 ][수]
[없][었][던 ][건]
[이][제 ][넌]
[내 ][사][람][이 ][아][니][기][에]
[나 ][언][젠][가 ][다][시]
[널 ][만][나][게 ][되][면]
[웃][어 ][줄][거][라]
[생][각][했][는][데]
[지][난][날][은]
[까][맣][게 ][잊][어][버][린 ][듯]
[너][의 ][모][습][에]
[눈][물][이 ][나][네]
[어][쩌][면 ][우][리]
[기][억][을 ][잃][은]
[사][람][처][럼]
[살][아][야 ][할][지 ][몰][라]
[이][제][는 ][내][가 ][그][리][워][져][도]
[나][를 ][잊][고 ][살][아 ][줘]
[오][늘 ][우][연][히 ][널]
[마][주][친 ][그 ][순][간]
[나][를 ][피][하][는]
[니 ][눈][빛][에]
[아][무][말][도 ][건][넬 ][수]
[없][었][던 ][건]
[이][제 ][넌]
[내 ][사][람][이 ][아][니][기][에]
[너 ][언][젠][가]
[떠][나][며 ][마][지][막][으][로]
[행][복 ][하][라][고]
[말][했][었][는][데]
[멀][어][져][간 ][니 ][모][습]
[뒤][로 ][남][아 ][있][는]
[나][의 ][아][픔][에]
[진][저][리 ][나][네]
[어][쩌][면 ][우][리]
[기][억][을 ][잃][은]
[사][람][처][럼]
[살][아][야 ][할][지 ][몰][라]
[이][제][는 ][내][가 ][그][리][워][져][도]
[나][를 ][잊][고 ][살][아 ][줘]
[~~~]

