﻿SID/KR/95/06295/M/G/B/6
남자는 영웅

김병걸
이호섭
강진

[라][이][라][이][라][이][라][이 ][차][차][차]
[라][이][라][이][라][이][라][이 ][차][차][차]
[사][랑][도 ][했][다]
[이][별][도 ][했][다]
[바][람][에 ][길][을 ][물][으][며]
[숨][차][게 ][달][려][온 ][사][나][이]
[사][나][이][의 ][발][길][이]
[가][는 ][곳][이]
[어][디 ][라][더][냐]
[라][이][라][이][라][이][라][이 ][차][차][차]
[라][이][라][이][라][이][라][이 ][차][차][차]
[눈][물][이 ][앞][을 ][가][려][도]
[뛰][어][라]
[바][람][에 ][길][을 ][물][으][며]
[만][들][자 ][살][아][있][는]
[신][화][를 ][그][대]
[뛰][어][라]
[남][자][는 ][다 ][영][웅][이][다]
[저 ][넓][은 ][세][상][을 ][향][하][여]
[그][대 ][가][슴 ][활][짝 ][열][어][라]
[~~~]
[사][랑][도 ][했][다]
[이][별][도 ][했][다]
[바][람][에 ][길][을 ][물][으][며]
[숨][차][게 ][달][려][온 ][사][나][이]
[사][나][이][의 ][마][음][이]
[머][물 ][곳][이]
[어][디 ][라][더][냐]
[라][이][라][이][라][이][라][이 ][차][차][차]
[라][이][라][이][라][이][라][이 ][차][차][차]
[눈][물][이 ][앞][을 ][가][려][도]
[뛰][어][라]
[바][람][에 ][길][을 ][물][으][며]
[만][들][자 ][살][아][있][는]
[신][화][를 ][그][대]
[뛰][어][라]
[남][자][는 ][다 ][영][웅][이][다]
[저 ][넓][은 ][세][상][을 ][향][하][여]
[두 ][주][먹][을 ][불][끈 ][쥐][어][라]

