﻿SID/KR/95/06447/M/Dm/F#m/6
모두 다 모두 다 

홍수철
홍수철
이병욱

[그][대 ][떠][난]
[그][곳][에 ][나][만]
[홀][로 ][남][았][네]
[쓸][쓸][하][게]
[바][람][만 ][불][어][오][는]
[그 ][곳][에 ][외][로][움][이]
[내 ][얼][굴 ][두 ][눈][가][에]
[눈][물][을]
[소][리 ][없][이 ][흘][리][게 ][해][요]
[그][대][가 ][떠][난]
[내 ][맘 ][빈][자][리][를]
[어][떻][게 ][해][요]
[그][리][움][이 ][밀][려][와][요]
[그][대][를 ][향][한]
[내 ][맘 ][빈][자][리][를]
[지][울 ][거][예][요]
[스][쳐][가][는 ][바][람][처][럼]
[모][두 ][다 ][모][두 ][다]
[잊][어][버][려][야][지]
[행][복][했][던 ][모][든 ][순][간][들]
[모][두 ][다 ][모][두 ][다]
[잊][어][버][려][야][지]
[이][별 ][담][은 ][슬][픔][까][지][도]
[그][대][가 ][떠][난]
[내 ][맘 ][빈][자][리][를]
[어][떻][게 ][해][요]
[그][리][움][이 ][밀][려][와][요]
[그][대][를 ][향][한]
[내 ][맘 ][빈][자][리][를]
[지][울 ][거][예][요]
[스][쳐][가][는 ][바][람][처][럼]
[모][두 ][다 ][모][두 ][다]
[잊][어][버][려][야][지]
[행][복][했][던 ][모][든 ][순][간][들]
[모][두 ][다 ][모][두 ][다]
[잊][어][버][려][야][지]
[이][별 ][담][은 ][슬][픔][까][지][도]
[모][두 ][다 ][모][두 ][다]
[잊][어][버][려][야][지]
[행][복][했][던 ][모][든 ][순][간][들]
[모][두 ][다 ][모][두 ][다]
[잊][어][버][려][야][지]
[이][별 ][담][은 ][슬][픔][까][지][도]

