﻿SID/KR/95/06337/M/Em/G#m/1
낯설은 아쉬움

정성헌
정성헌
진시몬

[아][픈 ][맘 ][달][래][지 ][못][해]
[긴 ][한][숨][만 ][허][공][에 ][묻][고]
[그][리][워 ][헤][매][이][던]
[어][둔 ][밤][거][리][가]
[낯][설][지 ][않][아]
[이][루][지 ][못][한 ][사][랑][에]
[안][타][까][운 ][마][음][이][지][만]
[이][제][와 ][누][구][에][게]
[나][의 ][따][스][했][던]
[마][음 ][전][할][까]
[혼][자 ][있][지][만]
[둘][이][라][고 ][생][각][해][요]
[나][는 ][아][직][도]
[그][대][를 ][사][랑][해][요]
[그][리][울 ][때][면]
[이 ][거][리][를 ][걸][었][어][요]
[그][대 ][모][습][이]
[내 ][곁][에 ][있][는 ][것 ][같][아]
[아][무][리 ][생][각][해][봐][도]
[그][때][는 ][내][가]
[너][무 ][어][렸][어][요]
[낯][설][은 ][아][쉬][움][이]
[남][아 ][있][어]
[이][제][는 ][알 ][것 ][같][아][요]
[혼][자 ][있][지][만]
[둘][이][라][고 ][생][각][해][요]
[나][는 ][아][직][도]
[그][대][를 ][사][랑][해][요]
[그][리][울 ][때][면]
[이 ][거][리][를 ][걸][었][어][요]
[그][대 ][모][습][이]
[내 ][곁][에 ][있][는 ][것 ][같][아]
[아][무][리 ][생][각][해][봐][도]
[그][때][는 ][내][가]
[너][무 ][어][렸][어][요]
[낯][설][은 ][아][쉬][움][이]
[남][아 ][있][어]
[이][제][는 ][알 ][것 ][같][아][요]
[~~~]

