﻿SID/KR/95/06942/M/Em/G#m/5
미쳐서 너를 불러 

이종명,안정엽
이종명 외
테이(Tei)

[떠][나][지][마]
[나][를 ][떠][나][지][마]
[그][냥 ][울][컥][해 ][말][하][지][마]
[보][내][지][마]
[나][를 ][보][내][지][마]
[나][를 ][잡][았][던]
[손 ][놓][지 ][마]
[잊][었][나][봐]
[이][젠 ][잊][었][나][봐]
[나][만 ][보][며]
[떨][렸][던 ][맘][을]
[지][웠][나][봐]
[이][젠 ][지][웠][나][봐]
[그][저 ][내 ][맘][에 ][등 ][돌][려]
[눈][물][을 ][지][웠][나][봐]
[라][라][라][라]
[잊][으][려 ][노][랠 ][불][러]
[아][픔][이 ][묻][혀][지][도][록]
[미][쳤][어 ][미][쳤][어]
[미][친 ][사][람][처][럼]
[노][랠 ][불][러]
[라][라][라][라]
[이][렇][게 ][너][를 ][불][러]
[안 ][올 ][줄 ][알][면][서][도]
[미][쳤][어 ][미][쳤][어]
[눈][물][이 ][미][치][도][록 ][난][다]
[떠][나][지][마]
[나][를 ][떠][나][지][마]
[제][발 ][그][렇][게 ][말][하][지][마]
[보][내][지][마]
[나][를 ][보][내][지][마]
[날 ][품][었][던 ][맘 ][놓][지 ][마]
[잊][었][나][봐]
[이][젠 ][잊][었][나][봐]
[니][가 ][살][던]
[나][라][는 ][사][람]
[지][웠][나][봐]
[이][젠 ][지][웠][나][봐]
[그][저 ][내 ][맘][에 ][등 ][돌][려]
[눈][물][을 ][지][웠][나][봐]
[라][라][라][라]
[잊][으][려 ][노][랠 ][불][러]
[아][픔][이 ][묻][혀][지][도][록]
[미][쳤][어 ][미][쳤][어]
[미][친 ][사][람][처][럼]
[노][랠 ][불][러]
[라][라][라][라]
[이][렇][게 ][너][를 ][불][러]
[안 ][올 ][줄 ][알][면][서][도]
[미][쳤][어 ][미][쳤][어]
[눈][물][이 ][미][치][도][록 ][난][다]
[미][워]
[니][가 ][날 ][떠][나 ][버][리][고]
[그][렇][게 ][혼][자][서 ][가]
[라][라][라][라]
[잊][으][려 ][노][랠 ][불][러]
[아][픔][이 ][묻][혀][지][도][록]
[미][쳤][어 ][미][쳤][어]
[미][친 ][사][람][처][럼]
[노][랠 ][불][러]
[라][라][라][라]
[이][렇][게 ][너][를 ][불][러]
[안 ][올 ][줄 ][알][면][서][도]
[미][쳤][어 ][미][쳤][어]
[눈][물][이 ][안 ][멈][춰][져]
[라][라][라][라]
[잊][으][려 ][노][랠 ][불][러]
[아][픔][이 ][묻][혀][지][도][록]
[미][쳤][어 ][미][쳤][어]
[미][친 ][사][람][처][럼]
[노][랠 ][불][러]
[라][라][라][라]
[이][렇][게 ][노][랠 ][불][러]
[안 ][올 ][줄 ][알][면][서][도]
[미][쳤][어 ][미][쳤][어]
[미][쳤][어]
[다][시 ][너][를 ][라][라][라][라]

