﻿SID/KR/95/06133/M/B/Eb/7
별 

전군
전군
박재범

[B][A][B][Y ][넌 ][나][의 ][전][부]
[신][이 ][주][신 ][값][진 ][선][물]
[아][직][도 ][난 ][널 ][보][면][은]
[깨][물][어 ][주][고 ][싶][어]
[너][무]
[참 ][오][랫][동][안]
[아][주 ][오][랫][동][안]
[이][게 ][사][랑][이]
[아][닐 ][때][부][터]
[W][E]['][V][E ][B][E][E][N ][L][O][V][I][N][G]
[E][A][C][H ][O][T][H][E][R]
[G][I][R][L ][W][A][N][T ][Y][O][U]
[T][O ][K][N][O][W]
[I ][L][O][V][E ][Y][O][U ][M][O][R][E]
[나][만 ][바][라][봐 ][준]
[너][에][게]
[난 ][말][할][게 ][널 ][사][랑][해]
[내][가 ][다 ][할][게]
[넌 ][말][만 ][해]
[T][H][E][Y ][K][N][O][W]
[I]['][M ][J][A][Y ][P][A][R][K]
[H][E][Y ][A][L][S][O ][K][N][O][W]
[Y][O][U ][S][O ][W][H][A][T]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[아][직][도]
[난 ][널 ][보][면 ][설][레]
[아][직][도]
[난 ][니][가 ][궁][금][해]
[별][은 ][별][인][데]
[만][질 ][수 ][있][는 ][별][은]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][S][T][A][R]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][S][T][A][R]
[Y][E][A][H ][G][I][R][L]
[T][H][A][T]['][S ][W][H][A][T ][Y][O][U ][A][R][E]
[니][가 ][내 ][여][자][라]
[내][가 ][더]
[빛][나][는 ][것 ][같][아]
[참 ][오][랫][동][안]
[아][주 ][오][랫][동][안]
[이][게 ][사][랑][이]
[아][닐 ][때][부][터]
[W][E]['][V][E ][B][E][E][N ][L][O][V][I][N][G]
[E][A][C][H ][O][T][H][E][R]
[G][I][R][L ][W][A][N][T ][Y][O][U]
[T][O ][K][N][O][W]
[I ][L][O][V][E ][Y][O][U ][M][O][R][E]
[나][만 ][바][라][봐 ][준]
[너][에][게]
[난 ][말][할][게 ][널 ][사][랑][해]
[내][가 ][다 ][할][게]
[넌 ][말][만 ][해]
[T][H][E][Y ][K][N][O][W]
[I]['][M ][J][A][Y ][P][A][R][K]
[T][H][E][Y ][A][L][S][O ][K][N][O][W]
[Y][O][U ][S][O ][W][H][A][T]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[아][직][도]
[난 ][널 ][보][면 ][설][레]
[아][직][도]
[난 ][니][가 ][궁][금][해]
[별][은 ][별][인][데]
[만][질 ][수 ][있][는 ][별][은]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][S][T][A][R]
[우][리 ][만][나][고 ][강][산][이]
[한 ][번 ][변][했][지][만]
[백 ][번][이 ][바][뀌][어][도]
[우][리 ][서][로 ][사][랑][하][길]
[난 ][말][할][게 ][널 ][사][랑][해]
[내][가 ][다 ][할][게]
[넌 ][말][만 ][해]
[T][H][E][Y ][K][N][O][W]
[I]['][M ][J][A][Y ][P][A][R][K]
[T][H][E][Y ][A][L][S][O ][K][N][O][W]
[Y][O][U ][S][O ][W][H][A][T]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[아][직][도]
[난 ][널 ][보][면 ][설][레]
[아][직][도]
[난 ][니][가 ][궁][금][해]
[별][은 ][별][인][데]
[만][질 ][수 ][있][는 ][별][은]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][S][T][A][R]

