﻿SID/KR/95/06516/F/F#/Bb/6
목요일 오후 

윤혜원
박현진
송란

[외][로][운 ][내 ][가][슴][을]
[아][무][도 ][모][르][게]
[소][리][없][이 ][밀][고 ][들][어][와]
[주][인][이 ][된 ][당][신]
[때][로][는 ][밀][물][처][럼]
[때][로][는 ][썰][물][처][럼]
[내 ][가][슴][을 ][사][랑][으][로]
[출][렁][이][게 ][한 ][사][람]
[온][몸][으][로 ][당][신 ][등 ][뒤][에]
[기][대][어 ][살][아][왔][던 ][나]
[어][디][에][서]
[무][슨 ][일][을 ][하][던][지]
[언][제][나]
[나][와 ][함][께 ][한 ][사][람]
[그 ][사][랑][이 ][멀][어][지][던 ][날]
[그 ][사][랑][이 ][떠][나][가][던 ][날]
[혼][자 ][울][었][던]
[목][요][일 ][오][후]
[외][로][운 ][내 ][가][슴][을]
[아][무][도 ][모][르][게]
[소][리][없][이 ][밀][고 ][들][어][와]
[주][인][이 ][된 ][당][신]
[때][로][는 ][달][빛][처][럼]
[때][로][는 ][별][빛][처][럼]
[내 ][가][슴][을 ][사][랑][으][로]
[출][렁][이][게 ][한 ][사][람]
[온][몸][으][로 ][당][신 ][등 ][뒤][에]
[기][대][어 ][살][아][왔][던 ][나]
[어][디][에][서]
[무][슨 ][일][을 ][하][던][지]
[언][제][나]
[나][와 ][함][께 ][한 ][사][람]
[그 ][사][랑][이 ][멀][어][지][던 ][날]
[그 ][사][랑][이 ][떠][나][가][던 ][날]
[혼][자 ][울][었][던]
[목][요][일 ][오][후]
[그][대 ][그][리][운]
[목][요][일 ][오][후]
[그][대 ][그][리][운]
[목][요][일 ][오][후]

