﻿SID/KR/95/06283/M/Bm/D#m/1
망각

김정규
오인환
야다

[이][젠 ][돌][아][올 ][시][간][인][데]
[모][른 ][척]
[내 ][곁][에 ][다][가][와]
[내 ][어][깨 ][살][며][시 ][감][싸][며]
[웃][을 ][너][인][데]
[나 ][이][유][없][이]
[눈][물][이 ][흘][러]
[내][일][이][면 ][돌][아][오][겠][지]
[아][무 ][일 ][아][닐 ][테][니]
[언][제][나 ][그 ][모][습 ][그][대][로]
[널 ][기][다][릴][게]
[니][가 ][오][기 ][전][에]
[눈][물 ][닦][으][며]
[멀][리 ][네 ][모][습]
[보][일 ][때][쯤]
[환][한 ][미][소 ][감][추][며]
[그 ][길 ][끝][에][서]
[지][켜][볼][게]
[어][서 ][내][게 ][돌][아][와]
[내][일][이][면 ][돌][아][오][겠][지]
[아][무 ][일 ][아][닐 ][테][니]
[언][제][나 ][그 ][모][습 ][그][대][로]
[널 ][기][다][릴][게]
[니][가 ][오][기 ][전][에]
[눈][물 ][닦][으][며]
[멀][리 ][네 ][모][습]
[보][일 ][때][쯤]
[환][한 ][미][소 ][감][추][며]
[그 ][길 ][끝][에][서]
[지][켜][볼][게]
[어][서 ][내][게 ][돌][아][와]
[혹][시][나 ][내 ][모][습]
[몰][라][볼][까 ][봐]
[그][런 ][걱][정][은 ][하][지][마]
[네][게 ][준 ][사][진 ][속]
[그][대][로][니][까 ][워]
[멀][리 ][네 ][모][습]
[보][일 ][때][쯤]
[환][한 ][미][소 ][감][추][며]
[그 ][길 ][끝][에][서]
[지][켜][볼][게]
[어][서 ][내][게 ][돌][아][와]
[나 ][잠][들][어 ][버][리][면]
[니 ][모][습 ][볼 ][수 ][없][어]
[내 ][꿈][속][에 ][들][어][와]
[먼][저 ][나][를 ][깨][워][줘]

