﻿SID/KR/95/07396/M/C/E/1
두마음

김기웅
김기웅
이석

[붉][은 ][노][을 ][아][래]
[파][란 ][두 ][마][음][이]
[손][에 ][손][을 ][잡][고]
[뛰][놀][던 ][언][덕]
[붉][은 ][노][을 ][아][래]
[파][란 ][두 ][눈][동][자]
[너][를 ][사][랑][한][다][고]
[속][삭][인 ][언][덕]
[나 ][지][금][은]
[그 ][곳][에 ][와 ][있][으][나]
[가][늘][고 ][긴]
[내 ][그][림][자][뿐]
[붉][은 ][노][을 ][아][래]
[파][란 ][두 ][마][음][이]
[손][에 ][손][을 ][잡][고]
[뛰][놀][던 ][언][덕]
[붉][은 ][노][을 ][아][래]
[파][란 ][두 ][마][음][이]
[손][에 ][손][을 ][잡][고]
[뛰][놀][던 ][언][덕]
[붉][은 ][노][을 ][아][래]
[파][란 ][두 ][눈][동][자]
[너][를 ][사][랑][한][다][고]
[속][삭][인 ][언][덕]
[나 ][지][금][은]
[그 ][곳][에 ][와 ][있][으][나]
[가][늘][고 ][긴]
[내 ][그][림][자][뿐]
[붉][은 ][노][을 ][아][래]
[파][란 ][두 ][마][음][이]
[손][에 ][손][을 ][잡][고]
[뛰][놀][던 ][언][덕]
[~~~]

