﻿SID/KR/95/07098/M/Em/G#m/5
바람이 가져다 준 이야기

민지영
김지환
박강성

[이][젠 ][나][를 ][데][려][다 ][줘]
[그 ][사][람 ][있][는][곳][에]
[세][월][속][에 ][묻][어][버][린]
[추][억][을 ][찾][고 ][싶][어]
[바][람][아]
[그 ][사][람 ][지][금][까][지]
[어][떻][게 ][지][냈][니]
[괜][찮][아]
[니][가 ][본 ][그][대][로]
[말][해][줘]
[너][도 ][알][아 ][볼 ][수 ][없][게]
[변][한 ][건 ][아][닐][테][지]
[혹][시 ][살][아][가][는 ][일][이]
[힘][겹][진 ][않][은 ][건][지]
[아][직][도 ][한 ][마][디]
[대][답 ][조][차]
[해][주][지 ][못][하][고]
[왜 ][자][꾸]
[울][기][만 ][하][는 ][거][니]
[잊][을 ][수 ][없][어]
[아][직][도 ][내 ][가][슴][엔]
[그][댄 ][있][는 ][거][야]
[잊][을 ][수 ][없][어]
[이][제][와 ][생][각][하][면]
[그][댄 ][내 ][전][부][였][어]
[가][진][것 ][없][는]
[내 ][삶][이 ][뜨][거][운 ][건]
[사][랑 ][때][문][이][지]
[이][렇][게 ][날]
[살][게][하][는 ][이][유]
[지][나][다][가 ][들][려 ][주][렴]
[그 ][사][람 ][향][길 ][담][아]
[혹][시 ][내][가 ][없][더][라][도]
[문 ][앞][에 ][두][고][가][렴]
[가][끔][씩 ][그 ][사][람]
[내 ][소][식][을]
[궁][금][해 ][하][거][든]
[넌 ][그][냥]
[모][른][다 ][얘][길 ][해][줘]
[잊][을 ][수 ][없][어]
[아][직][도 ][내 ][가][슴][엔]
[그][댄 ][있][는 ][거][야]
[잊][을 ][수 ][없][어]
[이][제][와 ][생][각][하][면]
[그][댄 ][내 ][전][부][였][어]
[가][진][것 ][없][는]
[내 ][삶][이 ][뜨][거][운][건]
[사][랑 ][때][문][이][지]
[이][렇][게 ][날]
[살][게][하][는 ][이][유]
[잊][을 ][수 ][없][어]
[아][직][도 ][내 ][가][슴][엔]
[그][댄 ][있][는][거][야]
[잊][을 ][수 ][없][어]
[이][제][와 ][생][각 ][하][면]
[그][댄 ][내 ][전][부][였][어]
[가][진][것 ][없][는]
[내 ][삶][이 ][뜨][거][운 ][건]
[사][랑 ][때][문][이][지]
[이][렇][게]
[날 ][살][게 ][하][는]
[이][유]

