﻿SID/KR/95/07024/F/E/Ab/8
다시 내게로

최수정
최수정
하이디

[날 ][떠][나][지][마]
[이][렇][게 ][외][로][움][만]
[남][겨][두][고]
[너 ][먼][저 ][떠][나][면 ][안][돼]
[워][우][워]
[이][런 ][내 ][마][음][을 ][모][를][꺼][야]
[내][가 ][너][를 ][떠][났][을 ][땐]
[다][른 ][누][구][보][다 ][더]
[신][경 ][쓰][는 ][걸]
[항][상 ][특][별][했][었][던 ][너]
[너][에][게 ][보][여][주][는 ][내 ][맘][이]
[이][예][야][이][예 ][야][이][야][야][우][와]
[시][간][이 ][지][나][갈][수][록]
[더][욱 ][더 ][깊][게 ][멀][리 ][있][는]
[니][가 ][더 ][그][리][워]
[다][른 ][사][람][들][이]
[널 ][잊][으][라][고 ][해][도]
[난 ][나][는]
[난 ][너][를 ][잊][을 ][수 ][없][어]
[기][다][려 ][기][다][려 ][기][다][려]
[너][의][맘][이 ][내][게]
[돌][아][올][거][야]
[멀][리][서 ][멀][리][서]
[지][루][한 ][그 ][방][황][을]
[바][라][보][는 ][난 ][외][롭][겠][지][만]
[언][젠][가 ][언][젠][가]
[너][의 ][방][황][이 ][끝][나]
[다][시 ][내][게 ][올][거][야]
[그][냥 ][돌][아][오][는 ][길][이]
[미][안][할 ][땐]
[빨][간 ][장][미][꽃][을 ][나][에][게]
[~~~]
[내][가 ][싫][어][졌][다][면]
[할 ][수 ][없][지][만]
[다][른 ][사][람][들][이]
[다 ][그][랬][듯][이 ][잠][시][뿐][야]
[너][를 ][가][둬][둘 ][순 ][없][어]
[이][대][로 ][이][대][로 ][기][다][릴 ][뿐]
[이][예][야][이][예 ][야][이][야][야][우][와]
[사][랑][을 ][느][끼][는 ][건]
[달][콤][한 ][아][이][스][크][림]
[너][와 ][보][낸 ][날][들][이 ][그][리][워]
[다][른 ][사][람][들][이]
[널 ][잊][으][라][고 ][해][도]
[난 ][나][는]
[난 ][너][를 ][잊][을 ][수 ][없][어]
[기][다][려 ][기][다][려 ][기][다][려]
[너][의][맘][이 ][내][게]
[돌][아][올][거][야]
[멀][리][서 ][멀][리][서]
[지][루][한 ][그 ][방][황][을]
[바][라][보][는 ][난 ][외][롭][겠][지][만]
[언][젠][가 ][언][젠][가]
[너][의 ][방][황][이 ][끝][나]
[다][시 ][내][게 ][올][거][야]
[그][냥 ][돌][아][오][는 ][길][이]
[미][안][할 ][땐]
[빨][간 ][장][미][꽃][을 ][나][에][게]
[항][상 ][새][로][운 ][사][랑][을]
[원][한][다][면]
[모][두 ][다 ][필][요 ][없][어]
[너][를]
[나][만][큼 ][이][해][할 ][수 ][없][다][면]
[더][이][상 ][나][를]
[아][프][게][하][지][마]
[기][다][려 ][기][다][려 ][기][다][려]
[너][의][맘][이]
[내][게 ][돌][아][올][거][야 ][우][워]
[그][냥 ][돌][아][오][는 ][길][이]
[미][안][할 ][땐]
[빨][간 ][장][미][꽃][을 ][나][에][게]
[날 ][떠][나][지][마]
[이][렇][게 ][외][로][움][만]
[남][겨][두][고]
[너 ][먼][저 ][떠][나][면 ][안][돼]
[워][우][워]
[~~~]

