﻿SID/KR/95/07712/M/E/Ab/8
마음속을 걸어가

홍재선
홍재선
R.ef

[넌 ][지][금 ][어][딨][는][지]
[난 ][중][요][치 ][않][아]
[누][구][와 ][함][께]
[있][는 ][것][이 ][중][요][해]
[나 ][아][닌 ][다][른 ][사][람][을 ][알][고]
[만][나][고 ][있][는 ][것][은 ][아][닐][까]
[이][렇][게 ][헤][어][진]
[우][리 ][지][금 ][모][습][이]
[먼 ][훗][날 ][빛][바][랜]
[흔][적 ][속][에][서]
[천][천][히 ][살][아][날 ][추][억][을]
[벌][써 ][느][끼][고 ][있][는][거][야]
[널 ][잊][어][가][는 ][방][법][까][지][는]
[나][를 ][울][리][지 ][않][아]
[다][만 ][자][꾸 ][떠][오][르][는]
[너][의 ][얼][굴][은]
[지][울 ][수][가 ][없][어]
[한][다][발 ][추][억 ][속][에 ][너][는]
[오][랫][동][안 ][나][를]
[뭉][클][하][게 ][하][지][만]
[어][울][리][지 ][않][는 ][헤][어][짐][이]
[나][를 ][슬][픔 ][속][에]
[머][물][게 ][했][어]
[되][돌][아 ][가][고 ][싶][은]
[길][목][에][서]
[너][의 ][마][음 ][속][을]
[모][두 ][걸][어][가][네]
[너 ][하][나][만][을 ][위][한][다][면][서]
[떠][나][버][린 ][나][의 ][반][쪽]
[찾][아][가][고][파]
[어][디][에][서 ][무][슨]
[생][각][을 ][하][고]
[살][고 ][있][을][까]
[알 ][수 ][없][는]
[너][의 ][마][음 ][속][을]
[산][책][한][다][면]
[난 ][할 ][수 ][있][어]
[니][가 ][원][하][는 ][건]
[무][엇][이][든][지]
[널 ][잊][어][가][는 ][방][법][까][지][는]
[나][를 ][울][리][지 ][않][아]
[다][만 ][자][꾸 ][떠][오][르][는]
[너][의 ][얼][굴][은]
[지][울 ][수][가 ][없][어]
[한][다][발 ][추][억 ][속][에 ][너][는]
[오][랫][동][안 ][나][를]
[뭉][클][하][게 ][하][지][만]
[어][울][리][지 ][않][는 ][헤][어][짐][이]
[나][를 ][슬][픔 ][속][에]
[머][물][게 ][했][어]
[되][돌][아 ][가][고 ][싶][은]
[길][목][에][서]
[너][의 ][마][음 ][속][을]
[모][두 ][걸][어][가][네]
[너 ][하][나][만][을 ][위][한][다][면][서]
[되][돌][아 ][가][고 ][싶][은]
[길][목][에][서]
[너][의 ][마][음 ][속][을]
[모][두 ][걸][어][가][네]
[너 ][하][나][만][을 ][위][한][다][면][서]
[너 ][하][나][만][을 ][위][한][다][면][서]
[너 ][하][나][만][을 ][위][한][다][면][서]
[~~~]

