﻿SID/KR/95/07491/F/Am/C#m/8
베사메무쵸

이승호
윤일상
이정현

[C][o][m][o ][s][e ][c][i][e][n][t][e][n]
[c][o][m][e][n][s][e][m][o][s ][l][a ][n][o][c][h][e]
[l][a ][n][o][c][h][e ][e][s ][j][o][v][e][n]
[e][s][t][o][s ][l][o ][q][u][e ][q][u][i][e][r][o]
[q][u][e ][h][a][g][a][n]
[e][n][q][u][e][n][t][r][e][n ][a]
[s][u ][p][a][r][e][j][a]
[e][n][t][r][e][n ][a ][l][a ][f][i][e][s][t][a]
[o][r][a][l][e]
[새][빨][간 ][불][꽃][처][럼]
[뜨][거][운 ][니 ][입][술][로]
[순][결][한 ][내][심][장][이]
[까][맣][게 ][타][버][렸][어]
[차][가][운 ][얼][음][처][럼]
[거][칠][은 ][니 ][숨][결][에]
[새][하][얀 ][꿈][결][처][럼]
[너][에][게 ][빠][져][갔][어]
[그][때][는 ][너][무][나 ][아][팠][지][만]
[위][험][한 ][장][난][이 ][되][었][지][만]
[이][렇][게 ][너 ][없][는]
[시][간][이 ][갈][수][록]
[자][꾸][만 ][널 ][찾][아 ][가][잖][아]
[베][사][메][무][쵸 ][돌][아][와][줘]
[까][맣][게 ][나][를 ][태][워][줘]
[베][사][메][무][쵸 ][널 ][사][랑][해]
[제][발 ][날 ][혼][자 ][두][지][마]
[이][제 ][나 ][너][보][다][도]
[뜨][거][운 ][불][꽃 ][되][어]
[화][려][한 ][이 ][긴][밤][을]
[까][맣][게 ][태][워][버][려]
[그][때][는 ][너][무][나 ][아][팠][지][만]
[위][험][한 ][장][난][이 ][되][었][지][만]
[이][렇][게 ][너 ][없][는]
[시][간][이 ][갈][수][록]
[자][꾸][만 ][널 ][찾][아 ][가][잖][아]
[베][사][메][무][쵸 ][돌][아][와][줘]
[까][맣][게 ][나][를 ][태][워][줘]
[베][사][메][무][쵸 ][널 ][사][랑][해]
[제][발 ][날 ][혼][자 ][두][지][마]
[베][사][메][무][쵸 ][돌][아][와][죠]
[한][번][만 ][다][시 ][안][아][줘]
[베][사][메][무][쵸 ][널 ][사][랑][해]
[이][젠 ][너 ][없][인 ][못][살][아]

