﻿SID/KR/95/07405/M/Am/C#m/7
두 번째 소원

김석민,김지훈
최재은,김지훈
듀크

[너][의 ][눈][에 ][고][인]
[눈][물][의 ][의][미]
[이][별][을 ][준][비][하][는 ][건][지]
[아][님 ][뭔][지 ][먼][지 ][속][에]
[갇][혀 ][버][린 ][것 ][같][은]
[이 ][기][분 ][너][는 ][아][는][지]
[아][님 ][뭔][지 ][이][제]
[니][가 ][갈 ][수 ][있][도][록]
[놓][아][줘][야 ][하][는 ][건][지]
[아][니][면 ][그][게 ][아][닌][지]
[알 ][수 ][없][어 ][힘][들][어][하][는]
[내][맘 ][알][고 ][있][는][지]
[아][니][면 ][뭔][지]
[나 ][나][나 ][나][나 ][나][나]
[나 ][나][나 ][나][나]
[나 ][나][나 ][나][나 ][나][나]
[나 ][나][나 ][나][나]
[왜 ][날 ][떠][나][가][려][고 ][하][니]
[내][가 ][널 ][힘][들][게 ][하][니]
[나 ][이][젠 ][니][가 ][원][하][는][건]
[그 ][무][엇][이][든 ][다]
[할 ][수 ][있][을 ][것 ][같][은][데]
[왜 ][자][꾸 ][날 ][힘][들][게 ][만][해]
[너][만][을 ][바][라][보][고 ][있][는]
[나][인][데 ][도][대][체]
[왜 ][이][래][야 ][만][해 ][제][발]
[그][만][해 ][마][지][막 ][사][랑][이][라 ][해][도]
[그][대 ][그][렇][게 ][날 ][떠][나][시][나][요]
[홀][로 ][남][겨][진 ][작][은]
[내][모][습][을 ][외][면][하][나][요]
[오 ][제][발 ][그][대 ][정][말 ][정][말]
[가][신][다][면 ][알 ][수 ][없][어][요]
[어][둔 ][내 ][미][래][를 ][조][금][이][라][도]
[사][랑 ][남][았][다][면]
[날 ][떠][나][지][마][요]
[나 ][나][나 ][나][나 ][나][나]
[나 ][나][나 ][나][나]
[나 ][나][나 ][나][나 ][나][나]
[나 ][나][나 ][나][나]
[갸][냘][픈 ][너][의 ][숨][소][리][가]
[날 ][자][꾸 ][자][꾸 ][자][꾸]
[날 ][힘][들][게 ][해 ][널 ][보][내][야]
[하][는 ][이 ][현][실][이 ][날]
[자][꾸 ][자][꾸 ][자][꾸]
[날 ][힘][들][게 ][해 ][먼 ][훗][날]
[우][리 ][다][시 ][만][나][면 ][그][땐]
[편][안][한 ][세][상][에][서 ][만][나][자]
[아][프][지 ][않][고 ][이][별][도 ][없][는]
[그][런 ][세][상]
[그 ][마][지][막 ][사][랑][이][라 ][해][도]
[그][대 ][그][렇][게 ][날 ][떠][나][시][나][요]
[홀][로 ][남][겨][진 ][작][은 ][내][모][습][을]
[외][면][하][나][요 ][오 ][제][발]
[그][대 ][정][말 ][정][말 ][가][신][다][면]
[알 ][수 ][없][어][요]
[어][둔 ][내 ][미][래][를 ][조][금][이][라][도]
[사][랑 ][남][았][다][면 ][날]
[떠][나][지 ][마][요]
[나 ][나][나 ][나][나 ][나][나]
[나 ][나][나 ][나][나]
[나 ][나][나 ][나][나 ][나][나]
[나 ][나][나 ][나][나]

