﻿SID/KR/95/07823/F/Fm/Am/8
만일 내가

박기영
박기영,임창수
에코

[이 ][순][간][은]
[모][든 ][것][을 ][잊][어][버][려]
[복][잡][한 ][세][상]
[기][계][처][럼 ][살][아][도]
[우][리][의 ][가][슴 ][속][은]
[아][직 ][살][아][있][어]
[마][음 ][속][의 ][눈][을 ][떠][봐]
[그][리][고 ][숨][어][있][는]
[또 ][하][나][의 ][너][를 ][찾][아]
[내][게 ][보][여][줘]
[그][날 ][밤 ][널 ][처][음 ][보][았][지]
[많][은 ][남][자][들][을]
[만][나][봤][지][만]
[눈][부][신 ][불][빛][과 ][춤][추][며]
[서][로 ][눈][빛 ][마][주][쳤][을 ][때]
[그][렇][게 ][빨][릴][듯][한 ][눈][으][로]
[나][를 ][바][라][보][았][을 ][때][는]
[숨][이 ][막][히][고]
[가][슴][이 ][떨][려][오][고]
[나][도 ][모][르][게 ][너][에][게]
[지][금 ][다][가][와][서]
[내][게 ][말][을 ][해][줘]
[Come ][on ][baby]
[be ][my ][lo][ve]
[너][의 ][눈][을 ][감][고]
[내][게 ][말][을 ][해][줘]
[Groove ][with ][me]
[and ][be ][my ][lo][ve]
[넌 ][나][를 ][얼][마][든][지]
[봐][도 ][좋][아]
[오][늘 ][밤 ][우][린 ][천][국][으][로]
[불][꽃][처][럼 ][타][오][르][는]
[날 ][아][무][도 ][말][릴 ][순 ][없][어]
[Oh ][ye][ah ][나][를]
[유][혹][해][줘 ][ye][ah]
[Come ][to ][me ][come ][to ][me]
[지][금 ][다][가][와][서]
[내][게 ][말][을 ][해][줘]
[Come ][on ][baby]
[be ][my ][lo][ve]
[너][의 ][눈][을 ][감][고]
[내][게 ][말][을 ][해][줘]
[Groove ][with ][me]
[and ][be ][my ][lo][ve]
[따][뜻][한 ][너][를 ][함][께 ][느][낄 ][때]
[음][악][은 ][흘][러][나][오][고]
[한][없][이 ][멈][춰][버][린 ][시][간][을]
[지][울 ][순 ][없][을 ][걸]
[떠][나][려 ][하][지][마]
[누][군][가 ][다][가][와][서]
[춤][을 ][추][자][고 ][했][을 ][땐]
[우][리][는 ][언][제][나 ][단 ][한][마][디]
[됐][어][요]
[음][악][에 ][취][해][서]
[춤][을 ][추][는 ][것][이 ][좋][았][지]
[남][자 ][꼬][시][려][는 ][건]
[절][대 ][아][니][야 ][Oh ][no]
[만][일 ][내][가]
[누][굴 ][사][랑][하][면 ][Oh ][yeah]
[나][는 ][정][말 ][화][끈][하][지]
[That's ][right]
[그][러][나 ][만][일 ][누][가]
[나][를 ][이][용][하][면]
[그 ][일][을 ][정][말]
[후][회][하][게 ][만][들][거][야]
[지][금 ][다][가][와][서]
[내][게 ][말][을 ][해][줘]
[Come ][on ][baby]
[be ][my ][lo][ve]
[너][의 ][눈][을 ][감][고]
[내][게 ][말][을 ][해][줘]
[Groove ][with ][me]
[and ][be ][my ][lo][ve]
[지][금 ][다][가][와][서]
[나][를 ][사][랑][해][줘]
[Come ][on ][baby]
[be ][my ][lo][ve]
[너][의 ][눈][을 ][감][고]
[내][게 ][말][을 ][해][줘]
[Groove ][with ][me]
[and ][be ][my ][lo][ve]
[지][금 ][다][가][와][서]

