﻿SID/KR/95/07938/M/Am/C#m/10
멀어져간 사랑아

진원
김희갑
키보이스

[멀][어][져][간 ][사][랑][아]
[사][내 ][마][음 ][불][질][러 ][놓][고]
[온][다 ][간][다 ][말][없][이]
[떠][난 ][임][아 ][야][속][하][오]
[내 ][눈][물 ][앞][을 ][가][려]
[가][는 ][길 ][돌][아][서][도]
[멀][어][져][간 ][사][랑][아]
[내 ][마][음 ][알][아][주][오]
[멀][어][져][간 ][사][랑][아]
[사][내 ][마][음 ][불][질][러 ][놓][고]
[온][다 ][간][다 ][말][없][이]
[떠][난 ][임][아 ][야][속][하][오]
[내 ][눈][물 ][앞][을 ][가][려]
[가][는 ][길 ][돌][아][서][도]
[멀][어][져][간 ][사][랑][아]
[내 ][마][음 ][알][아][주][오]
[내 ][마][음 ][알][아][주][오]

