﻿SID/KR/95/07089/M/G/B/5
단발머리

박건호

조용필

[그 ][언][젠][가 ][나][를 ][위][해]
[꽃][다][발][을 ][전][해 ][주][던]
[그 ][소][녀]
[오][늘][따][라 ][왜 ][이][렇][게]
[그 ][소][녀][가 ][보][고 ][싶][을][까]
[비][에 ][젖][은 ][풀][잎][처][럼]
[단][발][머][리 ][곱][게 ][빗][은]
[그 ][소][녀]
[반][짝][이][는 ][눈][망][울][이]
[내 ][마][음][에 ][되][살][아][나][네]
[내 ][마][음 ][외][로][워][질 ][때][면]
[그 ][날][을 ][생][각][하][고]
[그 ][날][이 ][그][리][워][질 ][때][면]
[꿈][길][을 ][헤][매][는][데]
[으][음][음 ][못 ][잊][을]
[그][리][움 ][남][기][고]
[그 ][소][녀 ][데][려][간]
[세][월][이 ][미][워][라]
[우 ][우 ][우 ][우]
[~~~]
[그 ][언][젠][가 ][나][를 ][위][해]
[꽃][다][발][을 ][전][해 ][주][던]
[그 ][소][녀]
[오][늘][따][라 ][왜 ][이][렇][게]
[그 ][소][녀][가 ][보][고 ][싶][을][까]
[비][에 ][젖][은 ][풀][잎][처][럼]
[단][발][머][리 ][곱][게 ][빗][은]
[그 ][소][녀]
[반][짝][이][는 ][눈][망][울][이]
[내 ][마][음][에 ][되][살][아][나][네]
[내 ][마][음 ][외][로][워][질 ][때][면]
[그 ][날][을 ][생][각][하][고]
[그 ][날][이 ][그][리][워][질 ][때][면]
[꿈][길][을 ][헤][매][는][데]
[으][음][음 ][못 ][잊][을]
[그][리][움 ][남][기][고]
[그 ][소][녀 ][데][려][간]
[세][월][이 ][미][워][라]
[우 ][우 ][우 ][우]
[그 ][언][젠][가 ][나][를 ][위][해]
[꽃][다][발][을 ][전][해 ][주][던]
[그 ][소][녀]
[오][늘][따][라 ][왜 ][이][렇][게]
[그 ][소][녀][가 ][보][고 ][싶][을][까]
[비][에 ][젖][은 ][풀][잎][처][럼]
[단][발][머][리 ][곱][게 ][빗][은]
[그 ][소][녀]
[반][짝][이][는 ][눈][망][울][이]
[내 ][마][음][에 ][되][살][아][나][네]
[~~~]

