﻿SID/KR/95/07678/M/Dm/F#m/8
REAL LOVE

임창정
임창정
임창정

[어][떠][니 ][이 ][바][닷][가]
[변][했][지 ][예][전][보][다]
[정][말 ][변][했][어 ][같][아][도]
[내][곁][에 ][너 ][없][으][니 ][달][라]
[무][덥][던 ][그 ][여][름][밤]
[약][속][한 ][오][늘][인][데]
[너][를 ][찾][다][가 ][지][쳐][서]
[함][께][라 ][생][각][했][어]
[I ][miss ][you]
[and ][real ][love]
[오 ][오 ][오 ][나][를 ][놓][지][마]
[오 ][오 ][오 ][오][늘][까][지][만]
[이][밤][이 ][지][나][면]
[널 ][볼][수 ][있][게][끔]
[나][를 ][이][끌][어][줘]
[난 ][못][살][겠][어]
[오 ][오 ][오 ][나][를 ][놓][지][마]
[오 ][오 ][오 ][오][늘][까][지][만]
[눈][물][로 ][다 ][채][운]
[내 ][앞][에 ][바][닷][가]
[그 ][속][에][서 ][너][와]
[춤 ][출][수 ][있][게]
[my ][check ][one ][two]
[언][제][까][지 ][너][와]
[같][이 ][지][냈][던]
[추][억 ][가][지][고][는]
[살][아][갈 ][수 ][없][어][서]
[네][가 ][눈][치 ][못][채][게]
[어][느][새 ][난 ][네 ][곁][에][서]
[잠][을 ][자][고][있][는 ][꿈][을 ][꿔]
[come ][on]
[헤][어][질 ][때 ][당][부][했][던]
[네][가 ][내][게 ][건][낸 ][그][말]
[지][킬][수][가 ][없][으][니][까]
[가][라 ][말][은 ][그][만]
[이][젠 ][나][를 ][받][아]
[웃][으][며 ][나][를 ][안][아]
[당][신][은 ][내 ][삶][의]
[유][일][한 ][하][나]
[무][덥][던 ][그 ][여][름][밤]
[약][속][한 ][오][늘][인][데]
[너][를 ][찾][다][가 ][지][쳐][서]
[함][께][라 ][생][각][했][어]
[I ][miss ][you]
[and ][real ][love]
[오 ][오 ][오 ][나][를 ][놓][지][마]
[오 ][오 ][오 ][오][늘][까][지][만]
[이][밤][이 ][지][나][면]
[널 ][볼][수 ][있][게][끔]
[나][를 ][이][끌][어][줘]
[난 ][못][살][겠][어]
[오 ][오 ][오 ][나][를 ][놓][지][마]
[오 ][오 ][오 ][오][늘][까][지][만]
[눈][물][로 ][다 ][채][운]
[내 ][앞][에 ][바][닷][가]
[그 ][속][에][서 ][너][와]
[춤 ][출][수 ][있][게]
[~~~]
[오 ][오 ][오 ][나][를 ][놓][지][마]
[오 ][오 ][오 ][오][늘][까][지][만]
[눈][물][로 ][다 ][채][운]
[내 ][앞][에 ][바][닷][가]
[그 ][속][에][서 ][너][와]
[춤 ][출][수 ][있][게]

