﻿SID/KR/95/07303/M/C/E/1
독백..남아있는
그리움을 위해
박창학
윤상
차인표

[그][래 ][이][젠 ][웃][어 ][봐]
[변][하][지 ][않][아]
[잠][시 ][동][안]
[멀][리 ][있][을 ][뿐]
[지][금 ][너][의 ][가][슴][에]
[내 ][기][억][들][을 ][묻][어][두][렴]
[낯][설][은 ][이][별][에]
[지][쳐][버][리][지 ][않][게]
[언][젠][가 ][다][시]
[너][에][게 ][돌][아][오][는 ][날]
[기][쁨][보][다 ][슬][픔][이]
[커][져 ][있][어][도]
[감][추][려 ][하][지 ][말][아 ][줘]
[멀][리 ][있][어][도]
[알][아][볼 ][수 ][있][도][록]
[~~~]
[지][금 ][너][의 ][가][슴][에]
[내 ][기][억][들][을 ][묻][어][두][렴]
[낯][설][은 ][이][별][에]
[지][쳐][버][리][지 ][않][게]
[언][젠][가 ][다][시 ][너][에][게]
[돌][아][오][는 ][날]
[기][쁨][보][다 ][슬][픔][이]
[커][져 ][있][어][도]
[감][추][려 ][하][지 ][말][아 ][줘]
[멀][리 ][있][어][도]
[알][아][볼 ][수 ][있][도][록]
[언][젠][가 ][다][시 ][너][에][게]
[돌][아][오][는 ][날]
[기][쁨][보][다 ][슬][픔][이]
[커][져 ][있][어][도]
[감][추][려 ][하][지 ][말][아 ][줘]
[멀][리 ][있][어][도]
[알][아][볼 ][수 ][있][도][록]

