﻿SID/KR/95/07201/F/G#m/Cm/6
당신의 의미

나훈아
나훈아
이자연

[당][신 ][사][랑][하][는 ][내 ][당][신]
[둘][도 ][없][는 ][내 ][당][신]
[당][신][없][는 ][이 ][세][상][은]
[아][무][런 ][의][미][가 ][없][어][요]
[가][지 ][마][세][요]
[가][지 ][마][세][요]
[나][를 ][두][고]
[가][지 ][마][세][요]
[당][신 ][위][하][여]
[입][은 ][앞][치][마][에]
[눈][물][이 ][젖][게]
[하][지 ][마][세][요]
[당][신 ][사][랑][하][는 ][내 ][당][신]
[둘][도 ][없][는 ][내 ][당][신]
[당][신][없][는 ][내 ][인][생][은]
[아][무][런 ][의][미][가 ][없][어][요]
[가][지 ][마][세][요]
[가][지 ][마][세][요]
[나][를 ][두][고]
[가][지 ][마][세][요]
[당][신 ][위][하][여]
[입][은 ][앞][치][마][에]
[눈][물][이 ][젖][게]
[하][지 ][마][세][요]
[당][신 ][사][랑][하][는 ][내 ][당][신]
[둘][도 ][없][는 ][내 ][당][신]
[당][신][없][는 ][내 ][인][생][은]
[아][무][런 ][의][미][가 ][없][어][요]
[아][무][런 ][의][미][가 ][없][어][요]
[아][무][런 ][의][미][가 ][없][어][요]
[~~~]

