﻿SID/KR/95/07547/M/B/Eb/6
똑똑한 여자

백포,최원선
박대업
박진도

[당][신][은 ][똑][똑][한 ][여][자]
[내 ][사][랑 ][똑][똑][한 ][여][자]
[이][리][보][고 ][저][리][봐][도]
[매][력][이 ][넘][쳐 ][흘][러][요]
[이 ][세][상][에 ][당][신 ][만][나]
[사][랑][을 ][알][았][고]
[행][복][의 ][꿈][을 ][꾸][며]
[살][아][가][는 ][남][자][요]
[내 ][곁][에 ][있][어][줘][서]
[고][마][워][요]
[나 ][당][신 ][바][라][보][면]
[행][복][해][요]
[업][어][주][고 ][안][아][주][고]
[당][신][은 ][똑][똑][한 ][여][자]
[당][신][은 ][똑][똑][한 ][여][자]
[내 ][사][랑 ][똑][똑][한 ][여][자]
[이][리][보][고 ][저][리][봐][도]
[매][력][이 ][넘][쳐 ][흘][러][요]
[이 ][세][상][에 ][당][신 ][만][나]
[사][랑][을 ][알][았][고]
[행][복][의 ][꿈][을 ][꾸][며]
[살][아][가][는 ][남][자][요]
[내 ][곁][에 ][있][어][줘][서]
[고][마][워][요]
[나 ][당][신 ][바][라][보][면]
[행][복][해][요]
[업][어][주][고 ][안][아][주][고]
[당][신][은 ][똑][똑][한 ][여][자]
[당][신][은 ][똑][똑][한 ][여][자]

