﻿SID/KR/95/07236/M/Dm/F#m/7
박하사탕 

조Pd
조Pd
조Pd

[박][하][사][탕 ][봤][어]
[삶][이 ][뭐][라][고 ][생][각][해]
[운][명]
[아][니][면 ][사][명]
[박][하][사][탕][에][서]
[나][는 ][널 ][봤][지]
[달][콤][한 ][사][탕][에]
[넌 ][마][치]
[미][친 ][추][억][에]
[취][한][것 ][같][았][지]
[그][걸 ][흐][트][러 ][비][틀][어]
[제][친 ][생][존][의 ][법][칙]
[현][재][의 ][모][습][을 ][봤][지]
[얘][가 ][넌][지 ][쟤][가 ][넌][지]
[생][각][할][수][록 ][골][치]
[말][도 ][안][돼]
[장][난][야 ][장][난]
[생][이][란][게 ][힘][든 ][고][난]
[그 ][R][e][a][l ][한]
[드][라][마][를 ][애][써]
[그][려][가][는 ][동][안 ][웃][어]
[얻][게 ][될 ][수][많][은 ][비][난]
[너][에][게 ][화][난]
[그 ][모][습][을 ][봐]
[난 ][벌][써 ][멍][들][어]
[가][고 ][있][잖][아]
[봐 ][난 ][U][h ][그 ][잘][난 ][U][h]
[놈][들][의 ][힘][주][는 ][목][소][리][에]
[나][약][한 ][내 ][인][생][은]
[일][찍][부][터 ][환][란]
[그 ][거][부][못][할 ][운][명][의]
[목][소][리][에 ][반][란][은 ][없][나]
[U][h ][이][겨][낼 ][수 ][없][나]
[U][h ][비][상][구][는 ][없][다]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[등][락][이 ][있][지]
[니][가 ][누][구][건 ][인][간][이][라][면]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[희][노][애][락][이 ][있][지]
[아][픈 ][기][억][이][건]
[그][리][운 ][추][억][이][건]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[등][락][이 ][있][지]
[니][가 ][누][구][건 ][인][간][이][라][면]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[희][노][애][락][이 ][있][지]
[아][픈 ][기][억][이][건]
[그][리][운 ][추][억][이][건]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[N][o ][E][x][i][t ][N][o ][F][i][r][s][t]
[C][l][a][s][s ][S][e][a][t]
[N][o][b][o][d][y]['][s ][W][a][t][c][h][i][n][']
[B][i][g][g][e][r ][T][h][a][n]
[L][i][f][e ][T][h][a][t]['][s]
[B][u][l][l ][S][h][i][t]
[U][h ][내 ][눈][에 ][비][친]
[이 ][미][친 ][가][혹][한 ][현][실][에]
[배][신 ][당][한][채 ][살][아][가][는]
[당][신][의 ][모][습][이 ][슬][퍼][서]
[맘][이 ][아][퍼 ][한 ][순][간][에]
[망][친 ][그 ][이][후][로]
[미][친][채 ][살][아][가][는 ][건]
[너][는 ][아][니][겠][지]
[하 ][아][니][기][는]
[훗 ][정][상][인][채 ][하][며]
[맞][춰][가][야 ][하][니]
[유][행][이][니 ][뭐][니]
[하][나][만 ][보][며 ][살][아][왔][나]
[도][대][체]
[그 ][많][은 ][책][에][서]
[배][운][건 ][뭐][지]
[고][작 ][전][망][좋][은 ][직][장][과]
[가][족][안][에][서][의 ][안][정][과]
[은][행][구][좌][의 ][잔][고 ][액][수][가]
[모][든 ][가][치][의 ][척][도][인][가]
[돈 ][큰][집 ][빠][른 ][차]
[여][자 ][명][성 ][사][회][적 ][지][위]
[그][런][것][들][이 ][과][연]
[우][리][의 ][행][복][에 ][있][을][까]
[나][만 ][혼][자 ][뒤][떨][어][져]
[다][른][곳][으][로 ][가][는][걸][까]
[가][끔][씩][은 ][불][안][한 ][마][음][도]
[없][진 ][않][지][만]
[걱][정][스][런 ][눈][빛][으][로]
[날 ][바][라][보][는 ][친][구][여]
[우][린 ][결][국 ][같][은 ][곳][으][로]
[가][고 ][있][는][데]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[등][락][이 ][있][지]
[니][가 ][누][구][건 ][인][간][이][라][면]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[희][노][애][락][이 ][있][지]
[아][픈 ][기][억][이][건]
[그][리][운 ][추][억][이][건]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[등][락][이 ][있][지]
[니][가 ][누][구][건 ][인][간][이][라][면]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[희][노][애][락][이 ][있][지]
[아][픈 ][기][억][이][건]
[그][리][운 ][추][억][이][건]
[W][e ][L][i][v][i][n][']
[H][a][r][d ][K][n][o][c][k ][L][i][f][e]
[N][o ][E][x][i][t ][N][o ][F][i][r][s][t]
[C][l][a][s][s ][S][e][a][t]
[N][o][b][o][d][y]['][s ][W][a][t][c][h][i][n][']
[B][i][g][g][e][r ][T][h][a][n]
[L][i][f][e ][T][h][a][t]['][s ][B][u][l][l]
[S][h][i][t ][U][h ][U][h ][U][h]

