﻿SID/KR/95/07277/M/D/F#/6
도라지 고갯길

박춘석
박춘석
김상진

[연][보][라][색 ][도][라][지][꽃]
[피][던 ][고][갯 ][길]
[사][나][이 ][가][슴][에]
[사][랑][을 ][주][고]
[가][버][린 ][정][든 ][님]
[이][별][이 ][서][러][워]
[이][슬][비][도 ][하][염][없][이]
[오][는][데]
[첫][사][랑][에 ][울][고 ][웃][던]
[첫][사][랑][에 ][울][고 ][웃][던]
[도][라][지 ][고][갯 ][길]
[~~~]
[백][도][라][지 ][꽃][잎][이]
[지][던 ][고][갯 ][길]
[사][나][이 ][가][슴][에]
[그][리][움 ][주][고]
[떠][나][간 ][정][든 ][님]
[잊][지 ][못][해][서]
[산][새][들][도 ][구][슬][프][게]
[우][는][데]
[첫][사][랑][에 ][울][고 ][웃][던]
[첫][사][랑][에 ][울][고 ][웃][던]
[도][라][지 ][고][갯 ][길]
[~~~]

