﻿SID/KR/95/07543/F/D#m/Gm/8
또 하나의 사랑

이승호
박해운
백지영

[이][러][다][가 ][말][겠][지]
[끝][나][겠][지 ][미][련][없][이]
[오][래][가][진 ][않][겠][지]
[그][렇][게][만 ][생][각][해][왔][어]
[깊][어][지][진 ][않][겠][지]
[스][쳐][가][는 ][바][람][처][럼]
[잊][어][낼]
[추][억][도 ][없][으][니]
[우][린 ][어][차][피]
[서][로 ][감][춰][야 ][할]
[이][미 ][다][른 ][사][람][에][게]
[돌][아][가][야 ][하][니][까]
[이][래][선 ][안][된][다][는 ][걸]
[이][래][봐][야 ][소][용][없][단 ][걸]
[돌][이][킬][수 ][없][다][는 ][것][도]
[하][지][만 ][나 ][이][럴 ][수][밖][에]
[자][꾸][만 ][멀][어][져 ][가][는]
[자][꾸][만 ][힘][들][어 ][가][는]
[지][쳐][가][는 ][나][의 ][사][랑][을]
[지][켜][내][기 ][위][해][서]
[이][러][다 ][어][디][까][지]
[가][야][할][지 ][몰][랐][지][만]
[사][랑][이 ][어][긋][나][면]
[우][린 ][서][로 ][위][로][해 ][왔][어]
[어][느][날][부][터 ][인][지]
[널 ][보][내][는 ][내 ][마][음][이]
[왜 ][그][런][지]
[아][파][진 ][거][야]
[우][린 ][어][차][피]
[서][로 ][감][춰][야 ][할]
[이][미 ][다][른 ][사][람][에][게]
[돌][아][가][야 ][하][니][까]
[이][래][선 ][안][된][다][는 ][걸]
[이][래][봐][야 ][소][용][없][단 ][걸]
[돌][이][킬][수 ][없][다][는 ][것][도]
[하][지][만 ][나 ][이][럴 ][수][밖][에]
[자][꾸][만 ][멀][어][져 ][가][는]
[자][꾸][만 ][힘][들][어 ][가][는]
[지][쳐][가][는 ][나][의 ][사][랑][을]
[지][켜][내][기 ][위][해][서]
[~~~]
[한][번][도 ][보][이][지 ][않][던]
[눈][물][까][지 ][네][겐 ][보][였][고]
[보][고][싶][단 ][생][각][마][저][도]
[그][녀][보][단 ][네][가 ][더][한][걸]
[이][러][다 ][끝][낼][것 ][같][아]
[내][곁][에 ][친][구][를 ][먼][저]
[이][제][서][야 ][나][의 ][사][랑][을]
[혹][시 ][찾][은 ][거][라][면]

