﻿SID/KR/95/07785/M/F/A/1
마지막 약속

하해룡
고성진
김정민

[이][별][은 ][이][미]
[알][고 ][있][어]
[제][발 ][날 ][위][해]
[애][써 ][웃][음 ][보][이][려 ][하][지][마]
[그][런 ][너][의]
[슬][픈 ][미][소]
[나][의 ][마][음][을]
[더][욱 ][더 ][아][프][게][만 ][해]
[언][젠][가]
[너][를 ][만][날 ][수 ][있][겠][지]
[기][억][해 ][줘]
[마][지][막 ][약][속][을]
[하][지][만]
[내 ][사][랑][은 ][너][뿐][이][야]
[죽][는 ][날][까][지 ][내][게]
[함][께 ][있][는 ][사][랑][을]
[내][게 ][돌][아][와]
[영][원][히 ][함][께 ][하][자][던]
[마][지][막 ][약][속 ][이][젠 ][내][가]
[지][켜][줄 ][수 ][있][게]
[내][게 ][돌][아][와 ][다][시]
[널 ][볼][수][있][게]
[영][원][히 ][슬][픈]
[미][소][까][지][도 ][사][랑][해]
[언][젠][가]
[너][를 ][만][날 ][수 ][있][겠][지]
[기][억][해 ][줘]
[마][지][막 ][약][속][을]
[하][지][만]
[내 ][사][랑][은 ][너][뿐][이][야]
[죽][는 ][날][까][지 ][내][게]
[함][께 ][있][는 ][사][랑][을]
[내][게 ][돌][아][와]
[영][원][히 ][함][께 ][하][자][던]
[마][지][막 ][약][속 ][이][젠 ][내][가]
[지][켜][줄 ][수 ][있][게]
[내][게 ][돌][아][와]
[다][시 ][널 ][볼][수][있][게]
[영][원][히]
[슬][픈 ][미][소][까][지][도]
[내][게 ][돌][아][와]
[영][원][히 ][함][께 ][하][자][던]
[마][지][막 ][약][속 ][이][젠 ][내][가]
[지][켜][줄 ][수 ][있][게]
[내][게 ][돌][아][와]
[다][시 ][널 ][볼][수][있][게]
[영][원][히 ][슬][픈]
[미][소][까][지][도 ][사][랑][해]
[~~~]

