﻿SID/KR/95/07986/F/Eb/G/5
모두가 천사라면

박건호
외국곡
전영

[세][상 ][사][람][들][이]
[모][두][가 ][천][사][라][면]
[날][개][가 ][달][려 ][있][겠][지]
[푸][른 ][하][늘 ][위][로]
[새][처][럼 ][날][은][다][면]
[얼][마][나 ][재][미][있][을][까]
[세][상 ][사][람][들][이]
[모][두][가 ][천][사][라][면]
[비][행][기][도 ][필][요 ][없][는][데]
[우][리 ][오][빠][처][럼]
[뚱][뚱][한 ][사][람][들][은]
[어][떻][게 ][날][아][다][닐][까]
[천][사][의 ][마][음 ][갖][고 ][싶][어]
[그][렇][게 ][될 ][수 ][있][다][면]
[천][사][의 ][노][래 ][부][르][면][서]
[끝][없][는 ][사][랑 ][간][직][하][리]
[세][상 ][사][람][들][이]
[모][두][가 ][천][사][라][면]
[이 ][곳][은 ][천][국][이][겠][지]
[우][리 ][마][음 ][속][에]
[욕][심][도 ][없][어][지][고]
[얼][마][나 ][화][목][해][질][까]
[세][상 ][사][람][들][이]
[모][두][가 ][천][사][라][면]
[눈][물][은 ][사][라][져 ][가][고]
[우][린 ][꿈][을 ][꾸][듯]
[얼][마][나 ][행][복][하][게]
[이][리 ][저][리 ][날][아][갈 ][거][야]
[천][사][의 ][마][음 ][갖][고 ][싶][어]
[그][렇][게 ][될 ][수 ][있][다][면]
[천][사][의 ][노][래 ][부][르][면][서]
[끝][없][는 ][사][랑 ][간][직][하][리]
[세][상 ][사][람][들][이]
[모][두][가 ][천][사][라][면]
[얼][마][나 ][재][미][있][을][까]
[우][린 ][나][비][처][럼]
[춤][추][며 ][날][아][가][고]
[별][나][라 ][구][경][하][겠][지]
[세][상 ][사][람][들][이]
[모][두][가 ][천][사][라][면]
[얼][마][나 ][재][미][있][을][까]
[우][린 ][다][정][하][게]
[별][나][라 ][이][야][기][를]
[도][란 ][도][란 ][속][삭][이][겠][지]
[천][사][의 ][마][음 ][갖][고 ][싶][어]
[그][렇][게 ][될 ][수 ][있][다][면]
[천][사][의 ][노][래 ][부][르][면][서]
[끝][없][는 ][사][랑 ][간][직][하][리]
[천][사][의 ][마][음 ][갖][고 ][싶][어]
[그][렇][게 ][될 ][수 ][있][다][면]
[천][사][의 ][노][래 ][부][르][면][서]
[끝][없][는 ][사][랑 ][간][직][하][리]

