﻿SID/KR/95/07226/M/Em/G#m/8
대책없는 너

김종환
김종환
김종환

[잠][을 ][자][다 ][깨][어]
[네][게 ][전][화][했][지]
[넌 ][들][어][오][지 ][않][았][네]
[이 ][여][자][가 ][대][체]
[어][디][에 ][간 ][거][야]
[누][굴 ][만][나][는 ][거][야]
[이 ][밤][에 ][난 ][네][게]
[계][속 ][삐][삐 ][치][고]
[고][민 ][고][민][하][다][가]
[널 ][믿][어][야][지]
[어][떡][하][겠][니]
[너][를 ][사][랑][하][는][데]
[너][를 ][만][난 ][후][로]
[나][의 ][몸][무][게][는]
[점][점 ][줄][어][만 ][가][고]
[뚱][뚱][했][던 ][니][가]
[하][루][가 ][다][르][게]
[날][씬][해][져][만 ][가][네]
[친][구][들][이 ][소][개][해][준]
[여][자][들][도 ][많][지][만]
[속][썩][이][는 ][널]
[왜 ][좋][아][하][는][지]
[내][가 ][총][맞][았][나][봐]
[처][음 ][널 ][만][났][을 ][때]
[괜][찮][던 ][모][습][은]
[모][두 ][내][숭 ][이][였][어]
[술][도 ][나][보][다]
[엄][청 ][잘 ][마][셔]
[못][하][는][게 ][없][잖][아]
[첫][눈][에 ][뿅 ][가][서]
[너][를 ][쫓][아 ][다][녔][지]
[잠][을 ][자][다 ][삐][삐 ][치][고]
[밥][을 ][먹][다 ][삐][삐 ][치][고]
[공][중][전][화 ][보][면]
[삐][삐 ][쳤][어]
[왜 ][그][렇][게 ][내 ][속][을]
[썩][이][는 ][거][야]
[술][을 ][먹][기 ][시][작][하][면]
[끝][장][을 ][보][고]
[삐][삐][는 ][왜 ][꺼 ][놓][고]
[다][니][는 ][거][야]
[오][늘][도 ][내][가 ][먼][저]
[술][에 ][취][해 ][버][려]
[필][름 ][끊][길 ][것 ][같][아]
[나 ][쓰][러][지][면 ][어][떡][할][거][니]
[그][냥 ][집][에 ][갈 ][거][지]
[일][년 ][내][내 ][너][는]
[기][념][일][만 ][모][두]
[기][억][하][고 ][있][다][가]
[특][히 ][니 ][생][일][날][엔]
[비][상][이 ][걸][리][지]
[완][전 ][오][분][대][기][야]
[그 ][이][후][로 ][너][의]
[생][일][이 ][되][면]
[머][리][에][서 ][쥐][가][나]
[너][의 ][생][일][이 ][국][경][일][이][냐]
[나][는 ][왜 ][꼼][짝][못][해]
[나][는 ][찍][힌 ][거][야]
[발][목 ][잡][힌 ][거][야]
[완][전 ][나][는 ][끝][났][어]
[하][고 ][싶][은 ][말 ][팍][팍][해][대][는]
[너][는 ][정][말 ][대][단][해]
[10][1][0][2353][5 ][빨][리][빨][리]
[내 ][사][랑]
[엄][말 ][닮][았][는][지]
[아][빨 ][닮][았][는][지]
[나][는 ][왜 ][말][을 ][못][해]
[크][지 ][않][는 ][키][에]
[다][리][까][지 ][짧][은]
[나][를 ][좋][아][하][는 ][너]
[너][의 ][섹][시][한 ][모][습 ][때][문][에]
[정][말 ][살][수][가 ][없][네]
[네][가 ][아][닌 ][나][도]
[내][가 ][아][닌 ][너][도]
[오][늘][밤][에 ][서][로]
[우][리][들][이 ][서][로]
[네][가 ][아][닌 ][나][도]
[내][가 ][아][닌 ][너][도]

