﻿SID/KR/95/07129/F/D#m/Gm/6
달콤하고 상냥하게

지웅
정민섭
양미란

[달][콤][하][고 ][상][냥][하][게]
[살][며][시 ][단][둘][이 ][정][들][면]
[달][콤][하][고 ][상][냥][하][게]
[차][라][리 ][모][른 ][체 ][할][래][요]
[넓][고 ][넓][은 ][세][상][에][서]
[내 ][맘][에 ][든 ][당][신][이]
[이 ][마][음 ][모][르][신][다][면]
[너][무][나 ][야][속][해][요]
[너][무][나 ][야][속][해]
[이 ][마][음 ][모][르][신][다][면]
[달][콤][하][고 ][상][냥][하][게]
[불][타][는 ][마][음][을 ][주][세][요]
[영][원][토][록 ][변][치 ][않][을]
[뜨][거][운 ][사][랑][을 ][주][세][요]
[달][콤][하][고 ][상][냥][하][게]
[그][이][가 ][싸][움][을 ][걸][어][요]
[달][콤][하][고 ][상][냥][하][게]
[차][라][리 ][지][는 ][체 ][할][래][요]
[많][고 ][많][은 ][사][람 ][중][에]
[내 ][맘][에 ][든 ][당][신][이]
[이 ][마][음 ][울][리][신][다][면]
[너][무][나 ][무][정][해][요]
[너][무][나 ][무][정][해]
[이 ][마][음 ][울][리][신][다][면]
[달][콤][하][고 ][상][냥][하][게]
[넘][치][는 ][마][음][을 ][주][세][요]
[영][원][토][록 ][변][치 ][않][을]
[뜨][거][운 ][사][랑][을 ][주][세][요]
[뜨][거][운 ][사][랑][을 ][주][세][요]

