﻿SID/KR/95/07786/M/Am/C#m/1
마지막 약속

유유진
최규성
최재훈

[너][의 ][마][음][에][도]
[내][가 ][있][니]
[니][가 ][힘][이 ][들][때]
[기][억][나][는 ][그][이][름 ][나][였][니]
[또 ][한][번 ][니 ][삶][이]
[허][락][되][면]
[아][무 ][망][설][임][도 ][없][이]
[다][시 ][사][랑][할 ][사][람]
[나][였][니]
[나][를 ][함][께 ][데][려][가]
[니][가 ][가][는 ][그][곳][에]
[왜 ][울][기][만 ][해]
[니][가 ][없][는 ][난]
[의][미][가 ][없][어]
[기][다][려 ][널 ][지][우][지 ][않][아]
[이][별 ][없][는 ][곳][에][서]
[널 ][만][날][테][니][까]
[~~~]
[또 ][한][번 ][니 ][삶][이]
[허][락][되][면]
[아][무 ][망][설][임][도 ][없][이]
[다][시 ][사][랑][할 ][사][람]
[나][였][니]
[나][를 ][함][께 ][데][려][가]
[니][가 ][가][는 ][그][곳][에]
[왜 ][울][기][만 ][해]
[니][가 ][없][는 ][난]
[의][미][가 ][없][어]
[기][다][려 ][널 ][지][우][지 ][않][아]
[이][별 ][없][는 ][곳][에][서]
[널 ][만][날][테][니][까]
[~~~]

