﻿SID/KR/95/07288/M/A/Db/8
도시탈출

김창환
천성일
클론

[한][낯][에 ][찌][는 ][듯][한]
[무][더][위][는]
[붉][은 ][태][양 ][아][래 ][쏟][아][지][고]
[젊][음][이 ][이][글][대][는]
[여][름][은 ][또]
[푸][른 ][파][도][로 ][날 ][유][혹][하][고]
[저][기 ][나][를 ][오][라]
[손][짓][하][는 ][바][닷][가]
[세][상 ][모][든 ][근][심 ][걱][정][들][은]
[잊][어][버][리][고]
[젊][은 ][태][양 ][아][래]
[우][리 ][모][두 ][모][여]
[노][랠 ][불][러 ][봐][요]
[신][나][는 ][여][름][을]
[룰][루][랄][라 ][룰][루][랄][라]
[바][다][로 ][달][려][가][요]
[떠][나][요 ][푸][른 ][바][다][로]
[복][잡][한]
[이 ][도][시][를 ][탈][출][해 ][봐][요]
[모][두 ][잊][어][요]
[지][난 ][일][들][은]
[붉][은 ][태][양][아][래]
[벗][어 ][던][지][고]
[찌][든 ][일][상][에][서 ][벗][어][나]
[모][두 ][젊][은 ][태][양 ][아][래]
[춤][을 ][춥][시][다]
[올][해][도 ][내][리][쬐][는]
[무][더][위][는]
[우][리][들][을 ][짜][증][나][게 ][하][고]
[시][원][한 ][파][도][소][린]
[우][릴 ][오][라]
[약][속][이][나 ][한 ][듯 ][손][짓][하][지]
[어][디][선][가 ][들][려 ][오][는]
[음][악 ][소][리][에]
[우][린 ][벌][써 ][들][뜬 ][마][음][으][로]
[준][비][를 ][하][지]
[이][글][대][는 ][젊][은]
[태][양][을 ][향][해]
[달][려][가][고 ][있][어]
[소][리][치][고 ][싶][어]
[볼][륨][을 ][더 ][높][여]
[흥][겨][운 ][음][악][을]
[룰][루][랄][라 ][룰][루][랄][라]
[신][나][는 ][여][름][이][야]
[떠][나][요 ][푸][른 ][바][다][로]
[복][잡][한]
[이 ][도][시][를 ][탈][출][해 ][봐][요]
[모][두 ][잊][어][요]
[지][난 ][일][들][은]
[붉][은 ][태][양][아][래]
[벗][어 ][던][지][고]
[찌][든 ][일][상][에][서 ][벗][어][나]
[모][두 ][젊][은 ][태][양 ][아][래]
[춤][을 ][춥][시][다]
[떠][나][요 ][푸][른 ][바][다][로]
[복][잡][한]
[이 ][도][시][를 ][탈][출][해 ][봐][요]
[모][두 ][잊][어][요]
[지][난 ][일][들][은]
[붉][은 ][태][양][아][래]
[벗][어 ][던][지][고]
[찌][든 ][일][상][에][서 ][벗][어][나]
[모][두 ][젊][은 ][태][양 ][아][래]
[춤][을 ][춥][시][다]
[라][랄][라 ][라][랄][라]
[라][랄][랄][라][라][라 ][라][랄][라]
[라][랄][라 ][라][랄][라]
[라][랄][랄][라][리][리 ][라][랄][라]
[찌][든 ][일][상][에][서 ][벗][어][나]
[모][두 ][젊][은 ][태][양 ][아][래]
[춤][을 ][춥][시][다]

