﻿SID/KR/95/07789/M/Cm/Em/1
부디 

이지은
한상원
V.O.S

[오][랜][만][에 ][전][화][도]
[목][소][리][도 ][그][리][웠][나 ][봐]
[애][써 ][참][아][왔][던]
[내 ][눈][물][이 ][새][잖][아]
[너][만 ][모][르][던]
[내 ][간][절][했][던 ][사][랑][도]
[바][램][도 ][숨][긴 ][채]
[그][래][야][만 ][버][려][야][만]
[하][는 ][건][지]
[안][녕][이][라][는 ][말][도]
[쉽][게 ][눈][물 ][감][춰 ][꺼][내][고]
[알][아][도 ][차][라][리 ][나]
[모][른 ][채][로 ][하][니][까]
[후][회][된][다][는 ][말][도]
[천 ][번 ][만 ][번][을 ][더 ][삼][키][고]
[나 ][들][킬][까 ][봐]
[너 ][울][까 ][봐 ][운][다]
[좋][아][하][던 ][그][곳][도]
[그 ][어][디][도 ][이][제][는 ][못 ][가]
[내][가 ][알][아][왔][던]
[그 ][모][든 ][게 ][너][잖][아]
[니][가 ][미][칠 ][듯]
[생][각][날][까 ][기][억][도]
[추][억][도 ][묻][은 ][채]
[그][래][야][만 ][피][해][야][만]
[하][는 ][건][지]
[안][녕][이][라][는 ][말][도]
[쉽][게 ][눈][물 ][감][춰 ][꺼][내][고]
[알][아][도 ][차][라][리 ][나]
[모][른 ][채][로 ][하][니][까]
[후][회][된][다][는 ][말][도]
[천 ][번 ][만 ][번][을 ][더 ][삼][키][고]
[나 ][들][킬][까 ][봐]
[너 ][울][까 ][봐 ][운][다]
[멀][리][서 ][봐]
[그][대][가 ][나][를 ][볼][까 ][봐]
[뒤][돌][아 ][뛰][어 ][봐][도]
[다][시][는 ][돌][아][갈 ][순 ][없][어]
[돌][아][오][라][는 ][말][도]
[차][마 ][입][에 ][담][지 ][못][하][고]
[사][랑][은 ][왜 ][그][리 ][늘]
[이][별 ][앞][에 ][약][한][지]
[마][지][막][으][로 ][안][녕]
[부][디 ][행][복][해][야 ][한][다][고]
[다 ][끝][날][까 ][봐]
[못 ][볼][까 ][봐]
[안][녕][이][라][는 ][말][도]
[쉽][게 ][눈][물 ][감][춰 ][꺼][내][고]
[알][아][도 ][차][라][리 ][나]
[모][른 ][채][로 ][하][니][까]
[후][회][된][다][는 ][말][도]
[천 ][번 ][만 ][번][을 ][더 ][삼][키][고]
[나 ][들][킬][까 ][봐]
[너 ][울][까 ][봐 ][운][다]

