﻿SID/KR/95/07889/D/Bbm/Dm/5
불꽃 

최갑원
김도훈
장혜진(Feat.개리)

[빗][물][에 ][나][를 ][섞][어][도]
[빗][물][과 ][눈][물][의]
[색][은 ][다][르][다]
[세][상 ][모][두][가 ][다 ][알][아]
[너 ][없][는 ][슬][픔][이][란][걸]
[끊][을][수 ][없][는 ][사][랑][이][란][걸]
[저 ][하][늘][에 ][달][빛][이]
[나][의 ][눈][물][에 ][가][릴][때]
[하][나][만 ][하][다 ][만]
[나][의 ][사][랑][도 ][끝][나][고]
[다 ][잊][으][려 ][지][우][려]
[내 ][맘][속][에 ][널 ][태][워][도]
[불][꽃][처][럼 ][나][를 ][감][싸][는]
[지][독][한 ][내 ][못][난 ][사][랑][아]
[내][가 ][버][리][고]
[내 ][가][슴][이 ][저][리][고]
[멀][리][도 ][가][지 ][못][하][고]
[또 ][머][뭇][거][리][고]
[울][지 ][않][을][까]
[걱][정][하][며 ][돌][아][보][고]
[또 ][돌][아][보][고]
[그][렇][게 ][헤][어][지][고]
[시][간][이 ][흘][러]
[어][느][덧 ][지][난 ][일]
[기][나][긴 ][세][월][이]
[잊][게 ][해][줄][까]
[사][랑][한][단 ][세][글][자]
[위][로][가 ][됐][을][까]
[헤][어][지][면][서 ][무][슨 ][걱][정]
[그][리 ][많][았][을][까]
[미][치][도][록 ][보][고][싶][은]
[지][금][에][서][야 ][알][았][어]
[우][리 ][사][랑][은]
[끝][이 ][아][니][었][다][는][걸]
[저 ][하][늘][에 ][달][빛][이]
[나][의 ][눈][물][에 ][가][릴][때]
[하][나][만 ][하][다 ][만]
[나][의 ][사][랑][도 ][끝][나][고]
[다 ][잊][으][려 ][지][우][려]
[내 ][맘][속][에 ][널 ][태][워][도]
[불][꽃][처][럼 ][나][를 ][감][싸][는]
[지][독][한 ][내 ][못][난 ][사][랑][아]
[내 ][몸][이 ][열][개][라][면]
[태][양][이 ][아][침][을 ][열][때][마][다]
[하][나][는 ][너][의 ][집][앞][에]
[또 ][하][난 ][우][리][가 ][걷][던]
[길][가][에 ][세][우][고]
[니 ][귓][가][에 ][들][리][게]
[소][리][치][고]
[하][나][는 ][니][가 ][없][어]
[화][나][는 ][내 ][맘 ][달][래][고]
[널 ][찾][을][수][만 ][있][다][면]
[내 ][몸][이 ][부][서][져]
[버][렸][으][면 ][좋][겠][어]
[죽][겠][어 ][난 ][멀][쩡][한][데]
[심][장][은 ][죽][었][어]
[내 ][지][갑][은]
[니 ][사][진][을 ][버][렸][지][만]
[이 ][가][슴][은]
[아][직 ][널 ][간][직][해]
[니 ][머][리][카][락][을 ][넘][기][듯]
[난 ][우][리][의]
[추][억][을 ][만][지][네]
[저 ][바][다][에 ][별][빛][이]
[거][센 ][한][숨][에 ][잠][길][때]
[서][러][워 ][서][둘][러]
[억][센 ][내 ][숨][도 ][끝][내][고]
[내 ][마][지][막 ][혼][잣][말]
[부][는 ][바][람][에 ][날][리][고]
[네][가 ][없][어 ][내][가 ][떠][난][다]
[머][나][먼 ][곳][으][로]
[내 ][손][이 ][내 ][가][슴][이]
[널 ][찾][아 ][다][시 ][떠][도][니]
[눈][물][과 ][슬][픔][이]
[너][에][게][서 ][이][제 ][떠][나][길]
[내 ][손][이 ][내 ][가][슴][이]
[널 ][찾][아 ][다][시 ][떠][도][니]
[눈][물][과 ][슬][픔][이]
[너][에][게][서 ][이][제 ][멈][추][길]
[가][라 ][가][라]
[너][라][는 ][사][람][아]
[한][때][는 ][내 ][사][랑][아]
[저 ][바][다][에 ][별][빛][이]
[거][센 ][한][숨][에 ][잠][길][때]
[서][러][워 ][서][둘][러]
[억][센 ][내 ][숨][도 ][끝][내][고]
[내 ][마][지][막 ][혼][잣][말]
[부][는 ][바][람][에 ][날][리][고]
[네][가 ][없][어 ][내][가 ][떠][난][다]
[머][나][먼 ][곳][으][로]
[저 ][하][늘][에 ][달][빛][이]
[나][의 ][눈][물][에 ][가][릴][때]
[하][나][만 ][하][다 ][만]
[나][의 ][사][랑][도 ][끝][나][고]
[다 ][잊][으][려 ][지][우][려]
[내 ][맘][속][에 ][널 ][태][워][도]
[불][꽃][처][럼 ][나][를 ][감][싸][는]
[지][독][한 ][내 ][못][난 ][사][랑][아]
[가][지][마]
[마][지][막][이][란 ][말][은]
[아][직 ][하][지][마]
[내][가 ][널 ][찾][아]
[이][렇][게 ][가][잖][아]
[가][지][마]
[마][지][막][이][란 ][말][은]
[아][직 ][하][지][마]
[내][가 ][널 ][찾][아]
[이][렇][게 ][가][잖][아]

