﻿SID/KR/95/07315/F/G/B/10
돈이 드니

주승형,주승환
주승형,주승환
주주클럽

[쎄][쎄][쎄][레][쎄]
[싸][싸 ][쎄][쎄][쎄][레][쎄]
[싸][싸 ][쎄][쎄][쎄][레][쎄]
[싸][싸 ][쎄]
[돈][이 ][드][니]
[아][무][말][이][나 ][해]
[돈][이 ][드][니]
[사][랑][한][다 ][해][봐]
[내][가 ][듣][기][에 ][좋][은]
[말][은 ][다 ][해][도 ][돼]
[넌 ][바][보][야]
[넌 ][너][무 ][답][답][해]
[너][는 ][정][말]
[분][위][기 ][못 ][맞][춰]
[사][랑][한][다][고 ][말][해 ][봐]
[키][스 ][해][줄][께]
[잼][있][고]
[즐][거][운 ][일][이][라][면]
[이][젠 ][너][와]
[함][께 ][하][고 ][싶][어]
[그][런 ][날]
[넌 ][몰][라]
[아][무][리 ][설][명][해][도]
[이][해 ][못][해]
[돈][이 ][드][니]
[아][무][말][이][나 ][해]
[돈][이 ][드][니]
[사][랑][한][다 ][해][봐]
[내][가 ][듣][기][에 ][좋][은]
[말][은 ][다 ][해][도 ][돼]
[돈][이 ][드][니]
[아][무][말][이][나 ][해]
[돈][이 ][드][니]
[사][랑][한][다 ][해][봐]
[내][가 ][듣][기][에 ][좋][은]
[말][은 ][다 ][해][도 ][돼]
[나 ][오][늘 ][어][때 ][보][여]
[이][뻐][보][여]
[널 ][위][해 ][어][제][산]
[옷][을 ][입][었][어]
[넌 ][매][일 ][똑][같][은]
[옷][을 ][입][어][도]
[내][가]
[이][쁘][게 ][봐][줄][께]
[나 ][오][늘 ][어][때 ][보][여]
[이][뻐][보][여]
[널 ][위][해 ][어][제][산]
[옷][을 ][입][었][어]
[넌 ][매][일 ][똑][같][은]
[옷][을 ][입][어][도]
[내][가]
[이][쁘][게 ][봐][줄][께]
[넌 ][매][일 ][똑][같][은]
[옷][을 ][입][어][도]
[내][가]
[이][쁘][게 ][봐][줄][께]

