﻿SID/KR/95/07037/D/Cm/Em/8
다시 만나줘

정연준
김홍순
업타운

[Jeah ][Jeah ][com][ing ][from]
[the ][nine ][six]
[to ][the ][nine ][se][ven]
[UP][TOWN ][boys]
[in ][full ][effect]
[funk][da][fied ][a ][way]
[G][da][fied]
[UP][TOWN ][boys]
[all ][a][bout ][noi][ze]
[kic][kin ][up ][dust ][cuz]
[It's ][a ][must]
[brin][gin ][a ][theez]
[to ][your ][kneez]
[just ][shake ][it]
[don't ][break ][now]
[check ][it]
[Don't ][walk ][a][way]
[love ][me ][ba][by]
[I ][got ][you ][on ][my ][mind]
[I ][can't ][let ][you ][go]
[Don't ][walk ][a][way]
[stay ][here ][with ][me]
[I ][got ][you ][on ][my ][mind]
[I ][can't ][let ][you ][go]
[새][로][운 ][여][잘]
[만][나][고 ][싶][어][서]
[그][래][서 ][너][에][게]
[헤][어][지][자][고 ][말][해][버][렸][지]
[단][순][했][던]
[나][의 ][생][각 ][때][문][에]
[아][무 ][말][없][이 ][넌]
[떠][나][버][리][고]
[후][회][할 ][시][간 ][없][이]
[추][억][이 ][된 ][우][리]
[하][지][만 ][너][만][이 ][필][요][해]
[너][무 ][늦][기][전][에]
[이][제][야 ][잘][못][을]
[뉘][우][치][고 ][있][어]
[아][직][도 ][나][의 ][전][화][를]
[기][다][리][고 ][있][다][면]
[다][시 ][만][나][줘]
[나][를 ][다][시 ][만][나][줘]
[지][나][간 ][내 ][잘][못][을]
[용][서][해][줘 ][다][시 ][만][나][줘]
[나][를 ][다][시]
[만][나][주][길 ][바][래]
[이][렇][게 ][널]
[기][다][리][는 ][나][를 ][Ba][by]
[A ][lot ][of ][things]
[have ][changed]
[since ][I ][grown ][up]
[half ][my ][brothers]
[got ][locked]
[half ][got ][blown ][up]
[from ][playing ][two ][hand]
[touch ][in ][the ][games]
[the ][street]
[but ][the ][games]
[ain't ][the ][same]
[and ][now ][you're ][playing]
[내 ][얘][기][를 ][들][어][줘][봐]
[너][를 ][떠][나][고 ][며][칠][동][안]
[많][이 ][생][각][해 ][봤][어]
[후][회][해 ][봤][어]
[너][에][게 ][어][울][릴 ][수 ][있][는]
[사][람][은 ][영][화][배][우][같][은]
[모][델][같][은]
[그][런 ][사][람][이 ][아][니][야]
[오][로][지 ][너]
[내][곁][에 ][없][는 ][너]
[내][가 ][버][린 ][너 ][너][만][이]
[나][와 ][함][께][할 ][수 ][있][는]
[그][런 ][사][람][이][야]
[널][위][해 ][자][존][심][을]
[모][두 ][버][리][고 ][싶][어]
[아][직][도 ][나][의 ][전][화][를]
[기][다][리][고 ][있][다][면]
[다][시 ][만][나][줘]
[나][를 ][다][시 ][만][나][줘]
[지][나][간 ][내 ][잘][못][을]
[용][서][해][줘 ][다][시 ][만][나][줘]
[나][를 ][다][시]
[만][나][주][길 ][바][래]
[이][렇][게 ][널]
[기][다][리][는 ][나][를 ][Ba][by]
[Eve][ry][bo][dy ][knows ][how]
[my ][twe][lve ][play ][goes]
[my ][skills ][be ][play][ing]
[the ][bill ][so ][act]
[like ][you ][know]
[don't ][chill ][like ][a ][hoe]
[chill ][like ][a ][hoe]
[from ][head ][to ][toe]
[Keep][in' ][it ][on]
[a ][down ][low]
[I ][like ][tak][in' ][it]
[kin][da ][slow]
[Ne][ver ][the ][less]
[eve][ry][bo][dy ][wan][na][da]
[be ][like ][me ][best ][bet][ter]
[be ][leav][in' ][the ][crew]
[is ][get][tin' ][re][leaved]
[al][ways ][want][ed ][to]
[be ][the ][nig][gitty ][nasty]
[crazi][est ][G ][the ][he][fi][cal]
[lyri][cal ][he][fi][cal]
[H ][A ][V ][I ][K ][G]
[~~~]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]
[예][예][예 ][예][예][예][예]

