﻿SID/KR/95/07662/M/C/E/10
루이스의 사랑

김준선
김준선
루이스

[언][제][나 ][너][를 ][원][해]
[My ][Ba][by]
[하][늘][이 ][너][를]
[내][게 ][준][거][야]
[운][명][이 ][얘][기][했][던][것][처][럼]
[기][다][려][왔][던]
[나][에][게][로]
[네][가 ][온][거][야 ][Ba][by]
[이][제][는 ][너][를]
[놓][칠][순 ][없][어]
[이][번][엔 ][우][리 ][세][상][이][야]
[Lov][ing ][You]
[오][랫][동][안]
[기][다][린 ][시][간][에]
[보][답][이][었][어]
[우][리 ][함][께 ][있][는][것]
[너][도 ][기][억 ][날][거][야]
[우][리][의 ][눈][물][들][을]
[천][년][의 ][시][간][을 ][넘][어][서]
[언][제][나 ][Ba][by]
[I ][Love ][You]
[You ][are ][my ][sweet ][dream]
[달][라][진][것][은 ][없][어]
[우][리][의 ][약][속][들][은]
[영][원][할][테][니]
[나][만][의 ][Ba][by ][I ][Love ][you]
[힘][들][었][었][니 ][너][에][게]
[약][속][할][께]
[우][리][의 ][헤][어][짐][은]
[다][신 ][없][을][거][야]
[언][제][나 ][너][를][원][해]
[My ][Ba][by]
[하][늘][이 ][너][를]
[내][게 ][준][거][야]
[운][명][이 ][얘][기][했][던][것][처][럼]
[기][다][려][왔][던]
[나][에][게][로]
[네][가][온][거][야 ][Ba][by]
[이][제][는 ][너][를]
[놓][칠][순 ][없][어]
[이][번][엔 ][우][리 ][세][상][이][야]
[Lov][ing ][You]
[널 ][위][해][서][는]
[난 ][그 ][무][엇][도]
[두][려][워][하][지 ][않][았][어]
[너][를 ][위][해]
[언][제][나 ][너][를 ][원][해]
[My ][Ba][by]
[하][늘][이 ][너][를 ][내][게]
[준][거][야]
[운][명][이 ][얘][기][했][던][것][처][럼]
[기][다][려][왔][던]
[나][에][게][로]
[네][가 ][온][거][야 ][Ba][by]
[이][제][는 ][너][를]
[놓][칠][순 ][없][어]
[이][번][엔 ][우][리][세][상][이][야]
[Lov][ing ][You]
[언][제][나 ][너][를 ][원][해]
[My ][Ba][by]
[하][늘][이 ][너][를]
[내][게 ][준][거][야]
[운][명][이 ][얘][기][했][던][것][처][럼]
[기][다][려][왔][던 ][나][에][게][로]
[네][가 ][온][거][야 ][Ba][by]
[이][제][는 ][너][를]
[놓][칠][순 ][없][어]
[이][번][엔 ][우][리][세][상][이][야]
[Lov][ing ][You]

