﻿SID/KR/95/07694/M/Am/C#m/5
다가와

준상
고성진
고유진

[좀][더 ][가][까][이 ][와][봐]
[수][줍][어 ][하][지][말][고]
[몸][을 ][흔][드][는 ][리][듬][에]
[마][음][껏 ][움][직][여][봐]
[주][윈 ][신][경][쓰][지][마]
[누][구][도 ][간][섭][안][해]
[니][가 ][느][끼][는 ][그][대][로]
[나][에][게 ][다][가][와][봐]
[망][설][이][지][마 ][지][금][이][곳][은]
[단][지 ][너][와 ][나][의 ][느][낌][일][뿐]
[널 ][갖][고 ][싶][은 ][오][늘][의]
[밤][을 ][다][시]
[달][아][나][려][하][지][는 ][마]
[다][른 ][시][선][따][윈]
[난 ][관][심 ][없][어]
[너][를 ][가][질][수][만 ][있][다][면]
[h][i][g][h ][h][i][g][h ][h][i][g][h]
[멈][출][수 ][없][어 ][너][의 ][몸][짓][이]
[나][를 ][원][하][고 ][있][어]
[조][금 ][거][칠][어][도]
[난][상][관 ][없][어]
[좀][더 ][다][가][와][도 ][괜][찮][아]
[h][i][g][h ][h][i][g][h ][h][i][g][h]
[서][두][르][지][마]
[이 ][시][간][은]
[너][를 ][내][게 ][맡][겨][봐]
[춤][은 ][신][경][쓰][지][마]
[누][구][도 ][간][섬 ][안][해]
[니][가 ][느][끼][는 ][그][대][로]
[나][에][게 ][다][가][와][봐]
[망][설][이][지][마 ][지][금][이][곳][은]
[단][지 ][너][와 ][나][의 ][느][낌][일][뿐]
[널 ][갖][고 ][싶][은 ][오][늘][의]
[밤][을 ][다][시]
[달][아][나][려][하][지][는 ][마]
[다][른 ][시][선][따][윈]
[난 ][관][심][없][어]
[너][를 ][가][질][수][만 ][있][다][면]
[h][i][g][h ][h][i][g][h ][h][i][g][h]
[멈][출][수 ][없][어 ][너][의 ][몸][짓][이]
[나][를 ][원][하][고 ][있][어]
[조][금 ][거][칠][어][도]
[난][상][관 ][없][어]
[좀][더 ][다][가][와][도 ][괜][찮][아]
[h][i][g][h ][h][i][g][h ][h][i][g][h]
[서][두][르][지][마 ][이 ][시][간][은]
[너][를 ][내][게 ][맡][겨][봐]

