﻿SID/KR/95/07464/F/Cm/Em/5
벌 

원태연
정연준
양혜승

[나][를 ][깨][우][지 ][마]
[꿈][을 ][꾸][고 ][있][어]
[아][무 ][눈][물 ][없][이]
[우][리 ][사][랑][하][며 ][사][는 ][꿈]
[정][말 ][울][기 ][싫][어]
[제][발 ][깨][우][지][마]
[너][를 ][바][라][보][면]
[난 ][그][냥 ][울][게 ][돼]
[이][제 ][그][만 ][두][자]
[제][발 ][그][만 ][하][자]
[매][일 ][약][속][하][고]
[늘 ][벌][받][는 ][마][음][으][로]
[서][롤 ][부][둥][켜][안][고][서]
[그][래][도 ][사][랑][한][다]
[사][랑][하][기 ][싫][어][서]
[미][치][겠][다]
[다][음 ][세][상][에][선 ][제][발]
[절][대][로 ][나][를 ][알][아][보][지][마]
[정][말 ][웃][기][지][요]
[사][랑][하][는 ][마][음]
[쌓][여][갈][수][록]
[슬][픈 ][그][대][와 ][난]
[늘 ][끝][내][는 ][이][유][들][을]
[계][속 ][찾][으][며 ][울][지][요]
[오][늘][은 ][헤][어][지][자]
[너][를 ][사][랑][해][서]
[난 ][행][복][했][다]
[억][지][로 ][웃][으][며]
[눈][에][선 ][눈][물][이]
[계][속 ][흘][러][내][리][네]
[숨][어 ][있][을][게][요]
[아][무][도 ][모][르][게 ][이][대][로]
[계][속 ][사][랑][을 ][해][요]
[그][래][서 ][돌][아][오][는]
[벌][이 ][있][다][면][은]
[내][가 ][받][을][게][요]
[이][렇][게 ][살][게][요]

