﻿SID/KR/95/07335/F/A/Db/5
돌아오는 길

김태훈
위종수
피버(Fever)

[어][딜 ][간][다][해][도]
[누][굴 ][만][난][다][고 ][해][도]
[너][완 ][상][관][없][이]
[내 ][멋][대][로 ][할][수 ][있][지]
[친][구][들][과 ][만][나]
[조][금 ][늦][더][라][도]
[이][젠 ][불][안][해][할]
[필][요 ][없][어 ][음]
[아][주 ][오][랜][만][에]
[친][한 ][친][구][들][과 ][함][께]
[늦][은 ][저][녁][까][지]
[많][은 ][얘][기][를 ][나][누][었][지]
[시][간 ][가][는][줄][도 ][모][를][만][큼]
[마][냥 ][즐][겁][기][만 ][했][었][는][데]
[집][으][로 ][나][혼][자]
[돌][아][오][는 ][이 ][길][이]
[왜 ][이][리 ][멀][게][만]
[느][껴][지][는 ][건][지]
[자][꾸 ][눈][물][이 ][나]
[거][리][거][리 ][마][다]
[너][와 ][함][께][했][던]
[추][억][들][이 ][너][무 ][많][아]
[이][제][껏 ][내][곁][에]
[항][상 ][네][가 ][있][었][기][에]
[지][금 ][이][순][간][이]
[슬][픈 ][건][가][봐 ][오 ][예]
[잠][이 ][오][질 ][않][아]
[밤][은 ][점][점 ][깊][어][가][고]
[이][시][간][이 ][가][면]
[너][를 ][놓][칠][것][만 ][같][아]
[불][안][한 ][마][음][에]
[너][를 ][찾][아][가]
[이][런 ][내][맘]
[전][하][려 ][했][는][데]
[용][기][가 ][없][는 ][난]
[너][를 ][부][르][지 ][못][해]
[불 ][켜][진 ][너][의 ][창]
[밖][을 ][서][성][일 ][뿐]
[창][밖][을 ][바][라][봐]
[내][가 ][서][있][잖][아]
[나][를 ][떠][나][지][마]
[이][렇][게 ][외][치][고 ][싶][어]
[하][지][만 ][너][에][게]
[날 ][보][이][지][도 ][못][하][고]
[너][를 ][뒤][로 ][한 ][채]
[돌][아][서][는][데]
[자][꾸 ][눈][물][이 ][나]
[거][리][거][리 ][마][다]
[너][와 ][함][께][했][던]
[추][억][들][이 ][너][무 ][많][아]
[이][제][껏 ][내][곁][에]
[항][상 ][네][가 ][있][었][기][에]
[지][금 ][이][순][간][이]
[슬][픈 ][건][가][봐]
[I ][want ][you]
[I ][need ][you]
[I ][love ][you]
[I ][want ][you]
[I ][need ][you]
[I ][love]
[you]

