﻿SID/KR/95/07318/M/Em/G#m/6
돈키호테

김범룡
김준기
김범룡

[하][루 ][종][일]
[거][리][를 ][걸][었][었][지]
[정][신][이 ][나][간 ][사][람][처][럼]
[무][얼 ][위][해][서]
[살][아][왔][는][지]
[곰][곰][이 ][생][각][했][어]
[사][랑][도 ][잃][고]
[꿈][도 ][다 ][잃][고]
[그][렇][게 ][나][는]
[바][보][처][럼 ][살][았][던 ][거][야]
[이][제 ][돌][아][가][야][지]
[어][릴 ][적 ][내 ][모][습][으][로]
[잊][었][던 ][나][의 ][친][구]
[가][자 ][돈 ][돈 ][돈 ][돈][키][호][테]
[정][말 ][앞][만 ][보][고 ][달][려][왔][지]
[모][두 ][이][루][었][다 ][생][각][했][어]
[그][게 ][다 ][인][줄]
[알][았][었][는][데]
[그][건 ][내][가 ][아][닌 ][걸]
[술][에 ][취][한 ][듯]
[휘][청][거][리][며]
[그][렇][게 ][나][의 ][젊][음][은]
[지][났][던 ][거][야]
[다][시 ][시][작][해][야][지]
[그][래 ][늦][진 ][않][았][어]
[모][든 ][것][을 ][버][리][고]
[가][자 ][돈 ][돈 ][돈 ][돈][키][호][테]
[진][정 ][사][랑][을 ][해][봤][니]
[거][짓 ][없][는 ][사][랑][을]
[이 ][험][한 ][세][상 ][속][에][서]
[한][줄][기 ][빛][처][럼]
[이][제 ][돌][아][가][야][지]
[어][릴 ][적 ][내 ][모][습][으][로]
[잊][었][던 ][나][의 ][친][구]
[가][자 ][돈 ][돈 ][돈 ][돈][키][호][테]
[다][시 ][시][작][해][야][지]
[그][래 ][늦][진 ][않][았][어]
[모][든 ][것][을 ][버][리][고]
[가][자 ][돈 ][돈 ][돈 ][돈][키][호][테]
[~~~]

