﻿SID/KR/95/07516/M/A/Db/5
너의 생일

백중현
백중현
이기찬

[잘 ][있][니 ][지][금 ][너][는]
[무][슨 ][생][각][하][고 ][있][니]
[그][래 ][오][늘][이]
[니 ][생][일][이][지]
[난 ][아][직][도 ][알][고 ][있][지]
[아][직][도 ][기][억][하][지]
[그][런][데 ][같][이 ][있][질 ][못][해]
[어][떡][하][니 ][너][는 ][기][억][하][니]
[3][년][전 ][니 ][생][일]
[너][는 ][기][억][하][니]
[우][리 ][같][이][했][던 ][생][일]
[너][는 ][기][억][하][니]
[행][복][했][던 ][생][일]
[너][는 ][기][억][하][니]
[아][직][도 ][기][억][하][니]
[지][금 ][내 ][목][소][리 ][들][리][니]
[지][금 ][내][가 ][보][이][니]
[지][금 ][니 ][앞][에]
[내][가 ][서 ][있][는][데]
[이][렇][게 ][니 ][앞][에]
[내][가 ][서 ][있][는][데]
[들][릴][리][도 ][보][일][리][도 ][없][지]
[오][늘][만][이][라][도]
[단 ][하][루][만][이][라][도]
[다][시 ][살][아][나][서]
[아][니 ][다][시 ][태][어][나][서]
[니 ][생][일]
[축][하][해][줬][으][면 ][좋][겠][어]
[오][늘 ][단 ][하][루][만][이][라][도]
[축][하][해 ][너][의 ][생][일]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[진][심][으][로 ][너][의]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[기][억][나][니]
[우][리 ][같][이 ][갔][었][던]
[거][기 ][인][형 ][가][게]
[그][때 ][내][가 ][골][라][줬][던]
[생][일 ][선][물]
[니][가 ][너][무][나 ][좋][아][하][던]
[그][때 ][그 ][인][형]
[그][때 ][그 ][3][년][전 ][니 ][생][일]
[기][억][나][니]
[우][리 ][마][지][막][으][로]
[만][났][던 ][날 ][기][억][나][니]
[이][유][없][이 ][싸][웠][던 ][그][날]
[기][억][나][니]
[잘][가][라 ][인][사][도 ][없][이]
[그][렇][게 ][싸][우][고]
[뒤][돌][아 ][헤][어][지][던 ][날]
[지][금 ][내 ][목][소][리 ][들][리][니]
[지][금 ][내][가 ][보][이][니]
[지][금 ][니 ][앞][에]
[내][가 ][서 ][있][는][데]
[이][렇][게 ][니 ][앞][에]
[내][가 ][서 ][있][는][데]
[들][릴][리][도 ][보][일][리][도 ][없][지]
[오][늘][만][이][라][도]
[단 ][하][루][만][이][라][도]
[다][시 ][살][아][나][서]
[아][니 ][다][시 ][태][어][나][서]
[니 ][생][일]
[축][하][해][줬][으][면 ][좋][겠][어]
[오][늘 ][단 ][하][루][만][이][라][도]
[축][하][해 ][너][의 ][생][일]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[진][심][으][로 ][너][의]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[지][금 ][행][복][하][니]
[지][나][간 ][니 ][생][일]
[너][를 ][아][껴][주][고]
[생][각][해 ][주][는 ][친][구][들]
[그][리][고]
[지][금 ][너][의 ][남][자][친][구]
[정][말 ][너][무][나 ][그][렇][게]
[행][복][해][보][이][는 ][니 ][모][습]
[이][제 ][내][가 ][없][이]
[정][말 ][내][가 ][없][이]
[그][렇][게 ][행][복][해 ][보][이][는]
[너][를 ][바][라][보][며]
[이][제 ][떠][날][게]
[그][리][고 ][축][하][해]
[진][심][으][로 ][니 ][생][일][을]
[축][하][해]
[축][하][해 ][너][의 ][생][일]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[진][심][으][로 ][너][의]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[축][하][해 ][너][의 ][생][일]
[행][복][한 ][생][일][이][길 ][바][랄][게]
[진][심][으][로 ][너][의]
[행][복][한 ][생][일][이][길 ][바][랄][게]

