﻿SID/KR/95/07556/M/Em/G#m/6
뜨거운 안녕

백영진
서영은
쟈니리

[또 ][다][시 ][말][해 ][주][오]
[사][랑][하][고 ][있][다][고]
[별][들][이 ][다][정][히]
[손][을 ][잡][는 ][밤]
[기][어][이 ][가][신][다][면]
[헤][어][집][시][다]
[아][프][게 ][마][음 ][새][긴]
[그 ][말 ][한 ][마][디]
[보][내][고 ][밤][마][다]
[울][음][이 ][나][도]
[남][자][답][게 ][말][하][리][라]
[안][녕][이][라][고]
[뜨][겁][게 ][뜨][겁][게]
[안][녕][이][라][고]
[또 ][다][시 ][말][해 ][주][오]
[사][랑][하][고 ][있][다][고]
[비][둘][기 ][나][란][히]
[구][구][대][는][데]
[기][어][이 ][떠][난][다][면]
[보][내 ][드][리][리]
[너][무][나 ][깊][이 ][맺][힌]
[그 ][날][밤 ][입][술]
[긴][긴 ][날 ][그][리][워]
[몸][부][림][쳐][도]
[남][자][답][게 ][말][하][리][라]
[안][녕][이][라][고]
[뜨][겁][게 ][뜨][겁][게]
[안][녕][이][라][고]
[~~~]

