﻿SID/KR/95/07180/F/D#m/Gm/6
당신은 바보야

이길언
박성훈
이혜리

[사][랑][엔 ][약][한 ][것][이]
[여][자][라][지][만]
[그 ][마][음 ][몰][라][주][는]
[무][정][한 ][남][자][의 ][마][음]
[한][사][람 ][품][안][에][서]
[잠][들][고 ][싶][은]
[그 ][마][음 ][모][르][는 ][사][람]
[당][신][은 ][바][보][야]
[당][신][은 ][바][보][야]
[내 ][마][음][을 ][모][르][는 ][사][람]
[당][신][은 ][바][보][야]
[당][신][은 ][바][보][야]
[사][랑][을 ][모][르][는 ][바][보]
[~~~]
[사][랑][엔 ][약][한][것][이]
[남][자][라][지][만]
[그 ][마][음 ][몰][라][주][는]
[무][정][한 ][여][자][의 ][마][음]
[한 ][사][람 ][품][에][안][고]
[잠][들][고 ][싶][은]
[그 ][마][음 ][모][르][는 ][사][람]
[당][신][은 ][바][보][야]
[당][신][은 ][바][보][야]
[내 ][마][음][을 ][모][르][는 ][사][람]
[당][신][은 ][바][보][야]
[당][신][은 ][바][보][야]
[사][랑][을 ][모][르][는 ][바][보]
[당][신][은 ][바][보][야]
[당][신][은 ][바][보][야]
[사][랑][을 ][모][르][는 ][바][보]

