﻿SID/KR/95/07627/F/E/Ab/6
럭키모닝

유광주
전오승
박재란

[럭][키 ][모][닝 ][모][닝 ][모][닝]
[럭][키 ][모][닝]
[달][콤][한 ][바][람 ][속][에]
[그][대][와 ][나]
[새][파][란 ][가][슴][에]
[꿈][을 ][안][고][서]
[그][대][와 ][같][이 ][부][르][는]
[스][윙 ][멜][로][디]
[랄][랄][랄 ][라][라][랄][랄][라]
[단][둘][이 ][불][러 ][보][는]
[럭][키 ][모][닝]
[~~~]
[럭][키 ][모][닝 ][모][닝 ][모][닝]
[럭][키 ][모][닝]
[찬][란][한 ][햇][빛 ][속][에]
[그][대][와 ][나]
[빛][나][는 ][가][슴][에]
[기][쁨][을 ][안][고][서]
[그][대][와 ][같][이 ][불][타][는]
[스][윙 ][하][트]
[랄][랄][랄 ][라][라][랄][랄][라]
[단][둘][이 ][불][러 ][보][는]
[럭][키 ][모][닝]
[~~~]

