﻿SID/KR/95/07940/M/Bb/D/6
불효 

진요근
김정일
진요근

[어][머][님][이 ][그][리][워][서]
[하][늘][을 ][바][라][보][면]
[가][까][이 ][왔][다][가 ][멀][어][지][는]
[보][고][싶][은 ][그 ][얼][굴][이]
[이 ][몸][이 ][잘 ][되][라][고]
[두][손 ][모][아]
[얼][마][나 ][빌][었][던][가]
[가][슴][을 ][치][며]
[가][슴][을 ][치][며]
[울][면][서 ][불][러][봐][도]
[오][지 ][않][는 ][어][머][님]
[어][머][님][이 ][보][고][파][서]
[꿈 ][속][을 ][헤][매][이][면]
[살][며][시 ][왔][다][가 ][사][라][지][는]
[꿈][에 ][본 ][그 ][얼][굴][이]
[백][날][을 ][하][루][같][이]
[무][릎 ][꿇][고]
[얼][마][나 ][기][도][했][던][가]
[가][슴][을 ][치][며]
[가][슴][을 ][치][며]
[울][면][서 ][통][곡][해][도]
[보][고][싶][은 ][어][머][님]

