﻿SID/KR/95/07681/M/Bb/D/1
보낼수 없는 사랑

변광일,김민이
JOHN+K
져스트(just)

[이][렇][게 ][널 ][찾][고 ][있][는][데]
[이][별][은 ][한][걸][음]
[내][게 ][뭐][라][고 ][한][마][디]
[건][네][주][질 ][않][고]
[눈][물][만 ][흘][리][네]
[아][직][도 ][그][대][모][습]
[그][려 ][눈][을 ][감][는][데][도]
[이][젠 ][사][랑][하][지 ][않][는]
[너][의 ][맘][을 ][붙][잡][고]
[슬][픔][에 ][잠][겨][요]
[사][랑][하][지][만]
[보][내][야 ][한][다][면]
[미][련][도 ][후][회][마][저]
[남][겨][두][지 ][않][을][게]
[슬][퍼][하][지][마]
[시][간][이 ][지][나][가][면]
[우][리 ][서][로]
[모][르][는 ][사][이][로]
[그][대][는 ][날 ][떠][나][가][네][요]
[아][무][런 ][말][없][이]
[우][리 ][함][께 ][걸][었][던]
[그 ][가][로][수 ][길 ][속][에][는]
[나 ][혼][자][만 ][남][아]
[사][랑][하][지][만]
[보][내][야 ][한][다][면]
[미][련][도 ][후][회][마][저]
[남][겨][두][지 ][않][을][게]
[슬][퍼][하][지][마]
[시][간][이 ][지][나][가][면]
[우][리 ][서][로 ][나 ][그][대]
[없][인 ][살 ][수 ][없][어][요]
[그][대][를 ][사][랑][해][서]
[너][무][나 ][겁][이 ][나][요]
[아][무 ][말 ][하][지 ][말][고]
[내 ][손][을 ][꼭 ][잡][아][줘][요]
[나][를 ][몰][라][본][대][도]
[기][억][에 ][묻][어][두][지 ][말][고]
[사][랑][하][지][만]
[보][내][야 ][한][다][면]
[미][련][도 ][후][회][마][저]
[남][겨][두][지 ][않][을][게]
[모][든 ][게 ][변][한][대][도]
[나][는 ][변][하][지 ][않][아]
[사][랑][해 ][아][직][도]
[너][만][은 ][난]

