﻿SID/KR/95/07162/M/A/Db/5
당신만이

이치현
이치현
김건모

[잠][든 ][나][를 ][간][지][럽][히][는]
[햇][살][에 ][눈][을 ][뜨][면]
[코][앞][까][지 ][와][있][는 ][아][침]
[어][제 ][둘][이 ][나][눈]
[속][삭][임][이 ][꿈][이 ][아][닌 ][듯]
[곤][하][게 ][아][직 ][잠][든 ][그][댈]
[바][라][보][네]
[제][일 ][먼][저]
[커][튼][을 ][젖][히][고]
[창][문][을 ][활][짝 ][열][면]
[넘][어][져 ][들][어][오][는]
[바][람][과 ][인][사][를 ][나][누][지]
[우][리 ][앞][에]
[많][고 ][많][은 ][생][이]
[오][늘][만 ][같][다][면]
[눈][부][신 ][햇][살][이]
[비][춰][주][어][도]
[내][게 ][무][슨 ][소][용][있][겠][어][요]
[그][토][록 ][아][름][다][운]
[당][신][만][이 ][나][에][게]
[빛][이 ][되][는][걸 ][음][음][음]
[수][없][이 ][많][은 ][사][람][중][에]
[너][를 ][만][나 ][이 ][세][상][을]
[사][랑][할 ][수 ][있][게][된][걸]
[아][주 ][가][끔]
[투][정][도 ][부][리][고]
[다][투][기][도 ][하][지][만]
[그][건 ][사][랑][이][란 ][이][름][인][걸]
[나][의 ][얘][기][를 ][들][어][주][고]
[나][의 ][눈][을 ][바][라][봐][주][고]
[넌 ][그][렇][게 ][내][가 ][되][가]
[내][가 ][줄 ][수 ][있][는][건]
[영][원][히]
[변][함][없][는 ][마][음][으][로]
[Ba][by ][I ][love ][you]
[은][은][한 ][달][빛][이]
[감][싸][주][어][도]
[내][게 ][무][슨 ][소][용][있][겠][어][요]
[향][긋][한 ][그][대][의]
[머][릿][결][만][이]
[포][근][히 ][감][싸][주][는][걸]
[그][대][여]
[안][녕][이][란 ][말][은 ][말][아][요]
[사][랑][의 ][눈][빛][만][을 ][주][세][요]
[아 ][이][대][로 ][영][원][히]
[내 ][사][랑 ][간][직][하][고][파]
[뚜][두][두]
[~~~]
[문][밖][에][서][떠][들][고]
[노][는 ][아][이][들]
[소][프][라][노 ][웃][음][소][리]
[가][까][이 ][들][려]
[놀][이][터][의 ][아][이]
[하][늘][까][지 ][그][네][를 ][구][르][고]
[아][이][들 ][바][람][개][비][되][어]
[놀][고 ][싶][어]
[진][심][으][로 ][만][나][는][사][람]
[모][두 ][다][에][게 ][오][늘][도]
[기][분][좋][은 ][미][소][로]
[행][복][을 ][전][하][며]
[사][랑][하][는 ][마][음][으][로]
[바][라][보][는 ][세][상][은]
[꿈][처][럼 ][빛][나][지]
[눈][부][신 ][햇][살][이]
[비][춰][주][어][도]
[네][게 ][무][슨 ][소][용][있][겠][어][요]
[그][토][록 ][아][름][다][운]
[당][신][만][이 ][나][에][게]
[빛][이 ][되][는][걸 ][음][음][음]
[눈][뜨][지 ][않][고]
[볼 ][수 ][있][고]
[손][을 ][뻗][지 ][않][아][도]
[넌 ][언][제][라][도 ][곁][에 ][있][어]
[나][를 ][보][듯]
[내 ][작][은 ][행][동][들][을]
[닮][아][가][는 ][널 ][보][며]
[입][가 ][가][득 ][번][진]
[사][랑][있][어]
[온][갖 ][좋][은][것][을]
[보][게][되][면]
[너][에][게][만 ][사][주][고 ][싶][고]
[난 ][그][렇][게 ][널 ][생][각][해]
[내][가 ][줄 ][수 ][있][는][건]
[언][제][나]
[변][함][없][는 ][마][음][으][로]
[Baby ][I ][love ][you]
[은][은][한 ][달][빛][이]
[감][싸][주][어][도]
[내][게 ][무][슨 ][소][용][있][겠][어][요]
[향][긋][한 ][그][대][의]
[머][릿][결][만][이]
[포][근][히 ][감][싸][주][는][걸]
[그][대][여]
[안][녕][이][란 ][말][은 ][말][아][요]
[사][랑][의 ][눈][빛][만][을 ][주][세][요]
[아 ][이][대][로 ][영][원][히]
[내 ][사][랑 ][간][직][하][고][파]
[우][우][우]

