﻿SID/KR/95/07691/M/Gm/Bm/1
마리

김신우
김신우
김신우

[누][구][일][까 ][넌 ][나][에][게]
[알][지 ][못][했][어 ][슬][픔][을]
[너][와][의 ][시][간][들][이]
[즐][거][웠][던 ][것 ][밖][에]
[남][겨][진 ][것][이 ][있][을][까]
[나][만][의 ][미][래 ][속][에][서]
[다][시 ][찾][을 ][수 ][없][는]
[너][인][걸]
[마][리][야 ][너][는 ][어][디][에]
[저 ][멀][리 ][차][가][운 ][곳][에]
[날 ][대][신 ][할 ][눈][물 ][속][에]
[잠][들][고 ][있][니 ][워]
[남][겨][진 ][것][이 ][없][는][걸]
[너 ][없][는 ][세][상][만][으][로]
[이][젠 ][만][날 ][수 ][없][는]
[너][인][걸 ][워]
[너][의 ][잠][든 ][모][습][이]
[미][랠 ][향][한 ][나][를]
[보][고 ][있][는][데]
[마][리][야 ][너][는 ][어][디][에]
[저 ][멀][리 ][차][가][운 ][곳][에]
[날 ][대][신 ][할 ][눈][물 ][속][에]
[잠][들][고 ][있][니 ][워 ][워]
[마][리][야 ][다][시 ][태][어][나]
[나][에][겐 ][네][가 ][필][요][해]
[널 ][버][린][채 ][난 ][이][대][로]
[난 ][살 ][수][가 ][없][어 ][워][워]
[워][우][워 ][우][우][우]
[마][리][야]
[다][시 ][돌][아][와]
[워 ][워][우][워]

