﻿SID/KR/95/07506/D/E/Ab/1
떠나야만 했나요

장대성
김세진
쿨

[사][랑][은 ][사][랑][만][으][로]
[지][킬 ][수 ][있][다][고]
[믿][었][습][니][다]
[하][지][만 ][사][랑][은]
[그 ][보][다 ][더 ][많][은 ][걸]
[원][했][습][니][다]
[아][무 ][말][도 ][하][지 ][말][아][요]
[내][가 ][가][진 ][그][대 ][기][억][이]
[슬][픈 ][추][억][보][다][는]
[행][복 ][했][던 ][추][억][에]
[눈][물 ][나][게 ][할 ][것 ][같][아][요]
[Just ][let ][me ][go]
[너][무 ][쉽][게 ][생][각][했][었][죠]
[습][관][처][럼 ][그 ][말][을]
[그][냥 ][지][나][쳤][으][니]
[Just ][let ][me ][go]
[그][대 ][말][이 ][진][심][이][란 ][걸]
[느][꼈][을 ][때 ][이][미 ][난]
[늦][은 ][것][을 ][알][았][죠]
[내][게 ][이][별][을 ][원][할 ][때]
[내][게 ][이][별][을 ][말][할 ][때]
[정][말 ][바][보][같][이]
[웃][으][며 ][말][을]
[가][로 ][막][았][었][죠]
[그][렇][게 ][하][루][를]
[지][킨 ][날][들][이 ][내][겐]
[너][무 ][많][았][죠 ][그][걸]
[알][면][서][도 ][버][틴]
[내][가 ][바][보][죠]
[사][랑][을 ][쉽][게 ][생][각][했][었][죠]
[그][걸 ][지][켜][가][는 ][시][간][이]
[사][랑][하][는 ][것][보][다]
[정][말 ][많][이 ][힘][든][걸]
[우][리 ][서][로 ][알][지 ][못][했][죠]
[Just ][let ][me ][go]
[그][대][보][다 ][남][겨][진 ][내][가]
[행][복][해][야 ][한][다][는]
[말][은 ][하][지 ][말][아][요]
[Just ][let ][me ][go]
[나][보][다][는 ][떠][날 ][그][대][가]
[많][은 ][것][을 ][잃][은 ][채]
[살][아][가][야 ][할 ][테][니]
[내][게 ][이][별][을 ][원][할 ][때]
[내][게 ][이][별][을 ][말][할 ][때]
[정][말 ][바][보][같][이]
[웃][으][며 ][말][을]
[가][로 ][막][았][었][죠]
[그][렇][게 ][하][루][를]
[지][킨 ][날][들][이 ][내][겐]
[너][무 ][많][았][죠 ][그][걸]
[알][면][서][도 ][버][틴]
[내][가 ][바][보][죠]
[나 ][없][이][도 ][그][댄]
[잘 ][지][내][겠][죠]
[그][게 ][화][가 ][나][도]
[참][아][야][겠][죠]
[그][런 ][그][대][를]
[사][랑][했][던 ][나][니][까]
[내][게 ][눈][물][이 ][있][을 ][때]
[내][가 ][눈][물][을 ][보][이][면]
[그][건 ][행][복][했][던]
[기][억][이 ][나][를]
[울][린 ][것][이][겠][죠]
[그][대][의 ][사][랑][을]
[받][을 ][여][자][는 ][내][가]
[아][닌][걸 ][알][아 ][그][댈]
[떠][나][야][만 ][했][어][요]
[떠][나][야][만 ][했][나][요 ][나][를]

