﻿SID/KR/95/07993/M/C#m/Fm/8
모든것을 너에게

이현도
이현도
디베이스

[워 ][워 ][워 ][워]
[yo ][yo ][baby ][wanna]
[get ][up ][wit ][ya]
[내][가 ][갖][고 ][싶][은 ][것][은]
[오][직 ][너 ][하][나][뿐]
[세][상 ][가][득 ][한][가][운][데]
[너 ][만][을 ][원][할 ][뿐]
[오 ][나][를 ][돌][아][봐]
[여][기 ][내][게 ][말][해 ][줘]
[우][리][는 ][이][제 ][하][나][가]
[될 ][수 ][있][다][고]
[내 ][뜨][거][운 ][가][슴]
[너 ][하][나][만][을 ][위][해]
[무][한][의 ][열][정][으][로 ][타][올][라]
[오 ][내 ][전][부][를]
[모][두][다 ][던][질][게]
[나][의 ][미][래]
[그 ][모][든 ][것][을 ][너][에][게]
[너][만][을 ][위][해 ][영][원][히]
[오][직 ][너][에][게][만]
[사][랑 ][앞][에 ][두][려][움][은]
[모][두 ][다 ][버][려][줘]
[상][처 ][따][윈 ][두 ][번 ][다][신]
[더][는 ][없][을 ][거][야]
[오 ][나][를 ][돌][아][봐]
[여][기 ][내][게 ][말][해 ][줘]
[우][리][는 ][이][제]
[하][나][가 ][될 ][수 ][있][다][고]
[내 ][뜨][거][운 ][가][슴]
[너 ][하][나][만][을 ][위][해]
[난 ][사][랑][해]
[너][만][을 ][사][랑][해]
[오 ][내 ][전][부][를]
[모][두][다 ][던][질][게]
[나][의 ][미][래]
[그 ][모][든 ][것][을 ][너][에][게]
[너][만][을 ][위][해 ][영][원][히]
[오][직 ][너][에][게][만]
[that's ][the ][way]
[I ][like ][it]
[that's ][the ][way]
[I ][want ][it]
[that's ][the ][way]
[I ][need ][it]
[that's ][that's ][that's]
[that's ][the ][way ][I]
[그][대 ][내][게 ][다][가][와 ][줘]
[나][는 ][그 ][모][든 ][걸 ][바][쳐]
[저 ][밝][은 ][태][양 ][그][리][고]
[어][둠][마][저 ][나][누][겠][어]
[cause ][I ][be ][lovin]
[I ][be ][think ][of ][rub]
[a ][dubbin ][my ][needs ][you]
[fulfill ][only ][you]
[there's ][no ][subbin]
[다][른 ][어][떤 ][이][로][는]
[열][지 ][못][하][지]
[내][가 ][가][지][고 ][있][는]
[너][를 ][위][한 ][매][스][터 ][키]
[tell ][me]
[how ][you ][want ][it]
[then ][I'll ][give ][it]
[say ][please]
[everything ][that ][you]
[got ][my ][just ][is ][to ][feed]
[마][지][막 ][순][간][까][지 ][함][께 ][할]
[완][전][한 ][그 ][사][랑][은]
[시][작 ][된 ][거][야]
[내][게 ][하][나][뿐][인 ][너][에][게]
[오 ][내 ][전][부][를]
[모][두][다 ][던][질][게]
[나][의 ][미][래]
[그 ][모][든 ][것][을 ][너][에][게]
[너][만][을 ][위][해 ][영][원][히]
[오][직 ][너][에][게][만]
[오 ][내 ][전][부][를]
[모][두][다 ][던][질][게]
[나][의 ][미][래]
[그 ][모][든 ][것][을 ][너][에][게]
[너][만][을 ][위][해 ][영][원][히]
[오][직 ][너][에][게][만]
[워 ][워 ][워 ][워]
[워 ][워 ][워]
[워 ][워 ][워]
[워 ][워 ][워 ][워 ][워]
[그 ][모][든 ][것][을 ][너][에][게]
[오][직 ][너][에][게][만]
[~~~]

