﻿SID/KR/95/07200/M/Bb/D/6
당신의 블루스

임선경

현철

[술][잔][에 ][당][신][이 ][있][어]
[웃][음][띈 ][당][신][이 ][있][어]
[세][월][이 ][흘][러][가][도]
[가][슴][속][에]
[못][잊][을 ][당][신][이 ][있][어]
[어][둠][도 ][취][하][는][데]
[불][빛][도 ][취][하][는][데]
[이][밤][도 ][외][로][워]
[이][밤][도 ][외][로][워]
[추][억][을 ][마][시][는 ][밤]
[아][아][아][아 ][아][아][아]
[술][잔][에 ][가][득][한]
[당][신][의 ][블][루][스]
[~~~]
[술][잔][에 ][마][음][이 ][있][어]
[뜨][거][운 ][마][음][이 ][있][어]
[세][월][이 ][흘][러][가][도]
[남][아][있][는]
[여][인][의 ][마][음][이 ][있][어]
[지][우][려 ][애][를][써][도]
[그 ][얼][굴 ][잊][지 ][못][해]
[이][밤][도 ][외][로][워]
[이][밤][도 ][외][로][워]
[추][억][을 ][마][시][는 ][밤]
[아][아][아][아 ][아][아][아]
[술][잔][에 ][가][득][한]
[당][신][의 ][블][루][스]
[~~~]

