﻿SID/KR/95/07082/M/C/E/1
단

강은경
이경섭
김돈규

[무][릎][도 ][꿇][었][죠]
[그 ][모][진 ][냉][대][에]
[찬 ][비][속][에 ][밤][새][도][록]
[그][녈 ][낳][아 ][주][신]
[그 ][이][유 ][아][니][면]
[견][딜 ][수 ][없][었][겠][죠]
[하][지][만 ][그][후][로]
[그][녀][는 ][떠][났][죠]
[아][마 ][날 ][위][해][서][겠][죠]
[그][리][고 ][들][었][죠]
[결][혼][하][던 ][그][날]
[많][이 ][울][더][라][는 ][얘][길]
[날 ][슬][프][게 ][했][던 ][건]
[그 ][날][밤 ][그][녀][가]
[내 ][앞][으][로]
[남][기][고 ][간 ][편][지]
[기][다][릴 ][수 ][있][겠][나][요]
[나 ][다][녀][올][게][요]
[이 ][길 ][밖][엔 ][없][는][가 ][봐][요]
[단 ][내][가 ][돌][아][오][기 ][전][에]
[날 ][잊][어][도 ][원][망 ][안][해][요]
[~~~]
[어][느 ][날 ][말][없][는]
[전][화][를 ][받][았][죠]
[그][녀 ][일][거][란 ][짐][작][만]
[가][끔][씩 ][이][렇][게]
[살][아 ][있][단 ][흔][적]
[보][여][주][면 ][되][는 ][거][죠]
[나 ][언][젠][가 ][그][녀][를]
[만][날 ][때][를 ][위][해]
[이 ][말][만][은]
[간][직 ][할][거][예][요]
[다][녀][와][요 ][괜][찮][아][요]
[난 ][염][려 ][말][아][요]
[그][때][까][지 ][기][다][릴][게][요]
[단 ][돌][아][올 ][수 ][없][게 ][되][도]
[나][도 ][그][댈 ][원][망 ][안][해][요]
[~~~]
[단 ][돌][아 ][올 ][수 ][없][을 ][만][큼]
[행][복][하][길 ][먼][저 ][빌][게][요]
[그][대][여 ][GOOD][BYE]
[~~~]

