﻿SID/KR/95/07766/M/Em/G#m/5
마지막 배려

장대성
윤일상
구피

[모][든][걸 ][잃][어][가][도]
[내][가 ][가][진][건 ][너][뿐][이][야]
[슬][퍼][할 ][겨][를][도 ][없][어]
[그][게 ][네 ][운][명][이][야]
[사][랑][은 ][소][중][한][걸]
[하][나][씩 ][잃][어 ][가][는 ][것]
[그][래][서 ][내][모][든][걸]
[잃][는][대][도]
[후][회][는 ][하][지 ][않][을][께]
[Give ][it ][up]
[hot ][take ][not ][talk]
[나 ][너][에][게]
[사][랑][한][단 ][그][말][을]
[절][대][로 ][하][지 ][않][는][거][야 ][넌]
[아][무][말][도 ][없][는][걸 ][보][면]
[넌 ][울][고 ][있][는 ][것]
[한 ][번][도 ][약][해][본 ][적][이]
[내][게][는 ][없][는][걸]
[너][에][겐 ][내][가 ][전][부][야]
[행][복][했][어 ][정][말]
[너][와 ][나]
[함][께 ][했][던 ][시][간][들][은]
[언][제][나]
[간][직][하][고 ][있][어]
[Give ][it ][up ][never ][nev][er]
[give ][it ][up ][again]
[날 ][잊][어][도 ][돼]
[넌 ][괜][찮][을 ][거][야]
[그][렇][게 ][울][지][마]
[나 ][때][문][에]
[더 ][이][상]
[슬][퍼][하][지][는 ][마]
[떠][나][는 ][내][모][습][에]
[흔][들][리][는]
[널 ][원][하][지][는 ][않][아]
[그][래 ][우][린 ][만][나][지]
[말][아][야 ][했][던 ][거][야]
[사][랑][이][란 ][하][늘][이]
[정][한 ][운][명][인 ][거][야]
[나][를 ][잊][어][도 ][돼]
[넌 ][이][제 ][괜][찮][을 ][거][야]
[행][복][해 ][제][발 ][행][복][해]
[지][금][은 ][힘][들 ][거][야]
[하][지][만 ][넌 ][견][뎌][야 ][해]
[나][역][시 ][널]
[잊][으][려 ][준][비][할][께]
[이][런 ][날 ][이][해][하][겠][지]
[난 ][몰][라]
[장][담][할][순 ][없][어]
[니][가 ][그][리][워]
[하][루][종][일 ][우][는]
[날][이 ][있][을][지 ][나][도 ][몰][라]
[그][때][는 ][오][늘][을]
[후][회][할][지][도 ][몰][라]
[내][마][음][이 ][약][해][지][기]
[전][에 ][떠][나 ][버][려]
[나][를 ][위][한 ][마][지][막]
[배][려][라][고 ][생][각][해]
[그][게 ][너][를]
[편][하][게 ][할][지][도 ][몰][라]
[너][를 ][사][랑][했][어]
[정][말 ][미][안][했][어]
[너][무][나 ][행][복][했][어]
[널 ][잃][고 ][싶][지 ][않][아]
[그][렇][게 ][울][지][마]
[나 ][때][문][에]
[더 ][이][상]
[슬][퍼][하][지][는 ][마]
[떠][나][는 ][내][모][습][에]
[흔][들][리][는]
[널 ][원][하][지][는 ][않][아]
[나][에][게 ][너][의 ][목][소][리][를]
[들][을 ][수 ][있][는 ][방][법]
[그][건 ][너][의 ][삐][삐]
[인][사][말][의 ][너]
[하][지][만 ][언][젠 ][가][부][터]
[그][것][조][차 ][나][는]
[들][을 ][수][가 ][없][었][어]
[누][군][가][가 ][생][긴][걸][까]
[삐][삐 ][번][호][를 ][바][꾼][걸][까]
[이][래][저][래 ][혼][돈 ][속][에]
[타][들][어][가][는 ][담][배 ][연][기]
[그][리][고 ][오][늘]
[너][의 ][전][화]
[아][직][도 ][나][를 ][사][랑][한][다][는]
[너][의 ][슬][픈 ][전][화]

