﻿SID/KR/95/07395/M/Eb/G/5
두렵지 않아

김광진
김광진
더클래식

[두][렵][지 ][않][아]
[처][음][도 ][아][닌 ][걸]
[멀][어][지][는 ][슬][픈 ][뒷][모][습][도]
[어][차][피 ][혼][자][였][어]
[항][상 ][그][랬][듯][이]
[나][의 ][곁][에][는]
[늘 ][아][무][도 ][없][지]
[너][를 ][위][해 ][아][파][했][던 ][날][도]
[나][를 ][위][한 ][미][련][이][었][을][까]
[서][로][의 ][모][든 ][것][을]
[이][해][했][었][다][는]
[그][런 ][가][슴 ][아][픈]
[착][각][마][저][도]
[변][한][거][야]
[변][해][버][린][거][야]
[너][를 ][보][내][면][서 ][울][고][있][는]
[나 ][또][한 ][그][렇][게]
[떠][난][거][야]
[떠][나][버][린][거][야]
[흔][들][리][는 ][나][를 ][지][키][려][고]
[떠][나 ][보][낸 ][거][야]
[~~~]
[너][를 ][위][해 ][아][파][했][던 ][날][도]
[나][를 ][위][한 ][미][련][이][었][을][까]
[서][로][의 ][모][든 ][것][을]
[이][해][했][었][다][는]
[그][런 ][가][슴 ][아][픈]
[착][각][마][저][도]
[변][한][거][야]
[변][해][버][린][거][야]
[너][를 ][보][내][면][서 ][울][고][있][는]
[나 ][또][한 ][그][렇][게]
[떠][난][거][야]
[떠][나][버][린][거][야]
[흔][들][리][는 ][나][를 ][지][키][려][고]
[떠][나 ][보][낸 ][거][야]
[변][해][버][린][거][야]
[너][를 ][보][내][면][서 ][울][고][있][는]
[나 ][또][한 ][그][렇][게]
[떠][난][거][야 ][떠][나][버][린][거][야]
[예][예][예][예][에 ][예][예][예][예][에]
[그][런][거][야]
[그][저 ][사][는][거][야]
[좋][았][던 ][기][억][만 ][남][기][면 ][돼]
[잊][혀][지][는][거][야]
[~~~]

