﻿SID/KR/95/07704/M/Gm/Bm/5
보물찾기

JUVIE TRAIN
BOBBY KIM
은지원(feat바비킴)

[Y][e][a][h ][1][4][9][2][년]
[G][l][s][t][o][p][e][r ][O][n][e][l][o][m][b][u][s]
[R][e][a][l][l][z][e][d ][T][h][a][t]
[T][h][e ][W][o][r][l][d]
[W][a][s ][R][o][u][n][d]
[L][i][k][e ][A ][W][o][o][f][e][r]
[등][불][을 ][켜]
[모][험][을 ][준][비][해]
[하][나 ][둘 ][하][나 ][둘]
[지][도][를 ][펼][쳐]
[도][전][을 ][계][속][해]
[하][나 ][둘 ][하][나 ][둘]
[보][물][을 ][찾][으][러]
[떠][난][지 ][어][느][새]
[해][가 ][바][뀌][고 ][바][뀌][어][서]
[어][른][이 ][됐][네]
[지][도][를 ][따][라 ][가][다][가]
[난 ][길][을 ][잃][은 ][채]
[제][자][리][를 ][맴][돌][아]
[다][시 ][원][상][태]
[꿈][과 ][희][망]
[돈][과 ][명][예][들][이]
[날 ][반][겨 ][주][겠][지 ][라][는]
[믿][음 ][하][나][로]
[다][시 ][일][어 ][설 ][테][니]
[이][끌][어 ][주][겠][니]
[이][대][로][는 ][포][기 ][못][해]
[O][K ][I]['][m ][R][e][a][d][y]
[회][색][빛][의 ][빌][딩 ][숲]
[밀][림 ][속 ][삶][이][란]
[가][시][에 ][찔][려 ][지][친 ][몸]
[내 ][느][낌][도]
[이][젠 ][진][실][도]
[M][i][s][t][e][r][y][로 ][남][겨][졌][어]
[L][i][k][e ][실][미][도]
[모][두][가 ][잠][들][어 ][버][린]
[도][시][의 ][떠][돌][이]
[거][울][에 ][비][친]
[서][울][의 ][밤][거][리][를]
[충][혈 ][된 ][두][눈][으][로]
[신][호][를 ][무][시][한 ][채]
[이 ][밤][을 ][새][워]
[내 ][욕][심][을 ][채][워]
[늦][은 ][밤 ][보][물][찾][기]
[숨][겨][진 ][금][은][보][화]
[오][늘][도 ][찾][아 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[아][침][이 ][올 ][때 ][까][지]
[어][기][야 ][디][여][차]
[노][를 ][저][어 ][멀][리 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[현][실][의 ][세][계][로][의]
[끝][없][는 ][모][험]
[수][많][은 ][시][도][에]
[내 ][마][지][막 ][도][전]
[그][대][가 ][믿][건 ][말][건]
[난 ][어][쨋][던]
[찾][아 ][떠][나][네]
[나][의 ][꿈][의 ][보][물 ][섬]
[장][애][물][울 ][피][해]
[유][혹][과 ][맞][서 ][싸][웠][어]
[이][름 ][모][를 ][이][의]
[욕][과 ][맞][서][도 ][봤][어]
[나][는 ][배][웠][어 ][참][는 ][건]
[비][로][서 ][이][기][는 ][걸]
[보][물][을 ][찾][는][건]
[내 ][삶][의 ][목][적 ][Y][o]
[등][불][을 ][켜]
[모][험][을 ][준][비][해]
[하][나 ][둘 ][하][나 ][둘]
[지][도][를 ][펼][쳐]
[도][전][을 ][계][속][해]
[하][나 ][둘 ][하][나 ][둘]
[늦][은 ][밤 ][보][물][찾][기]
[숨][겨][진 ][금][은][보][화]
[오][늘][도 ][찾][아 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[아][침][이 ][올 ][때 ][까][지]
[어][기][야 ][디][여][차]
[노][를 ][저][어 ][멀][리 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[D][i][g ][D][i][g ][D][i][g ][B][a][b][y ][D][i][g]
[D][i][g ][D][i][g ][D][i][g ][B][a][b][y ][D][i][g]
[갈][고][리][가 ][아][님]
[말][꼬][리][를 ][물][고 ][늘][어][지][는]
[2][1][세][기 ][판]
[해][적][이][길 ][원][했][어]
[어][께][엔 ][앵][무][새 ][대][신]
[B][o][o][m ][B][o][x ][걸][쳐 ][메][고]
[온 ][도][시][를]
[가][르][지][른 ][것 ][뿐][이][었][어]
[하][지][만 ][모][두 ][다]
[부][질][없][는 ][짓][이][라]
[외][쳐 ][됐][어][도]
[개][의][치 ][않][아  ][찮][아 ][난]
[내 ][꿈][을 ][따][라]
[보][물 ][찾][아 ][떠][나][갈][테][니]
[말][리][지][마]
[나][의 ][길][을]
[걸][어][서 ][갈][테][니]
[늦][은 ][밤 ][보][물][찾][기]
[숨][겨][진 ][금][은][보][화]
[오][늘][도 ][찾][아 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[아][침][이 ][올 ][때 ][까][지]
[어][기][야 ][디][여][차]
[노][를 ][저][어 ][멀][리 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[늦][은 ][밤 ][보][물][찾][기]
[숨][겨][진 ][금][은][보][화]
[오][늘][도 ][찾][아 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[아][침][이 ][올 ][때 ][까][지]
[어][기][야 ][디][여][차]
[노][를 ][저][어 ][멀][리 ][떠][나][리]
[Y][o ][내 ][삶][을 ][개][척][해]
[Y][o ][내 ][삶][을 ][개][척][해]

