﻿SID/KR/95/07689/F/Eb/G/1
보란 듯이 

안영민
안영민
아이비(Ivy)

[내][일][이][면 ][될 ][거][야]
[기][다][리][면 ][올 ][거][야]
[언][젠][가 ][내][게]
[꼭 ][돌][아][올 ][거][야]
[한][숨][으][로 ][묻][고]
[눈][물][로 ][대][답][을 ][해]
[멀][쩡][히 ][사][랑][하][다]
[멀][쩡][히 ][행][복][하][다]
[마][음 ][다 ][주][니][까]
[왜 ][떠][난 ][거][니]
[나][도 ][몰][래 ][복][받][치][게]
[나][도 ][주][체][할 ][수 ][없][게]
[자][꾸 ][터][질 ][듯][이]
[눈][물][이 ][흘][러]
[네][가 ][보][란 ][듯][이]
[네][가 ][꼭 ][그][랬][듯][이]
[너][보][다 ][더]
[좋][은 ][사][람 ][만][날 ][거][야]
[난 ][그][럴 ][거][지][만]
[후][회][할 ][거][라][면]
[나][를 ][잊][지 ][못][하][면]
[돌][아][와]
[너][를 ][너][무 ][많][이]
[사][랑][하][니][까]
[가][슴][이 ][또 ][떼][를 ][써]
[네][가 ][보][고 ][싶][다][고]
[널 ][내 ][앞][에]
[데][려][다 ][놓][으][라][고]
[나 ][그][럴 ][수][가 ][없][는][게]
[널 ][볼 ][수][조][차 ][없][는][게]
[그][게 ][제][일 ][화][나][고]
[참 ][속][상][해]
[네][가 ][보][란 ][듯][이]
[네][가 ][꼭 ][그][랬][듯][이]
[너][보][다 ][더]
[좋][은 ][사][람 ][만][날 ][거][야]
[난 ][그][럴 ][거][지][만]
[후][회][할 ][거][라][면]
[나][를 ][잊][지 ][못][하][면]
[돌][아][와]
[너][를 ][너][무 ][많][이]
[사][랑][하][니][까]
[이][제][부][턴 ][나][도]
[널 ][잊][고 ][잘 ][살][아 ][볼][게]
[네][가 ][후][회][하][도][록]
[네][가 ][돌][아][오][도][록]
[내][가 ][바][보][였][어]
[널 ][믿][은 ][탓][이][었][어]
[너][만 ][보][고]
[너][만 ][사][랑][했][던 ][것][도]
[다 ][내 ][잘][못][인][데]
[사][랑][하][면 ][뭐 ][해]
[나][를 ][이][렇][게]
[버][릴 ][거][면][서]
[다][신 ][사][랑 ][같][은 ][거]
[나 ][안 ][할][래]
[우][린 ][너][무 ][멀][리]
[온 ][것][만 ][같][아]

