﻿SID/KR/95/08371/M/G#m/Cm/5
사랑아 내 사랑아

홍진영
홍진영
박상민

[잊][은 ][줄 ][알][았][었][는][데]
[지][운 ][줄 ][알][았][었][는][데]
[가][슴 ][안][에]
[네][가 ][한][가][득 ][차]
[숨][조][차 ][못 ][쉬][고]
[눈][물][도 ][말][라][버][려][서]
[아][파][도 ][울 ][수][가 ][없][어]
[못 ][견][디][게]
[네][가 ][또 ][그][리][워]
[내 ][목][이 ][메][어][와]
[사][랑][은 ][날 ][또 ][울][리][고]
[가][슴][은 ][널 ][또 ][부][르][고]
[그][래 ][나 ][사][랑 ][때][문][에]
[너 ][때][문][에]
[울][고 ][있][잖][아]
[사][랑][아 ][내 ][사][랑][아]
[아][프][고 ][또 ][아][파][도]
[기][적][이]
[정][말 ][내][게 ][온][다][면]
[너][와 ][함][께][하][는][것]
[사][랑][아 ][내 ][사][랑][아]
[아][프][고 ][또 ][아][파][도]
[네][가 ][내][게 ][오][는]
[그][날][까][지]
[기][다][리][고 ][있][을][게]
[눈][물][도 ][말][라][버][려][서]
[아][파][도 ][울 ][수][가 ][없][어]
[못 ][견][디][게]
[네][가 ][또 ][그][리][워]
[내 ][목][이 ][메][어][와]
[사][랑][은 ][날 ][또 ][울][리][고]
[가][슴][은 ][널 ][또 ][부][르][고]
[그][래 ][나 ][사][랑 ][때][문][에]
[너 ][때][문][에]
[울][고 ][있][잖][아]
[사][랑][아 ][내 ][사][랑][아]
[아][프][고 ][또 ][아][파][도]
[기][적][이]
[정][말 ][내][게 ][온][다][면]
[너][와 ][함][께][하][는][것]
[사][랑][아 ][내 ][사][랑][아]
[아][프][고 ][또 ][아][파][도]
[네][가 ][내][게 ][오][는]
[그][날][까][지]
[기][다][리][고 ][있][을][게]
[네][가 ][내][게 ][오][는]
[그][날][까][지]
[사][랑][아 ][사][랑][아]

