﻿SID/KR/95/08467/F/Am/C#m/6
사랑의 배터리

강은경
조영수
홍진영

[사][랑][의 ][배][터][리]
[나][를 ][사][랑][으][로 ][채][워][줘][요]
[사][랑][의 ][배][터][리][가 ][다 ][됐][나][봐][요]
[당][신 ][없][인 ][못][살][아]
[정][말 ][나][는 ][못][살][아]
[당][신][은 ][나][의 ][배][터][리]
[얼][짱][이 ][아][니][라][도 ][좋][아][요]
[몸][짱][이 ][아][니][라][도 ][좋][아][요]
[나][만][을 ][위][해][줄 ][당][신][이 ][바][로]
[내][겐 ][짱][이][랍][니][다]
[한 ][번 ][더 ][나][를 ][안][아 ][주][세][요]
[가][슴][이 ][터][지][도][록 ][안][아 ][주][세][요]
[사][랑][의 ][약][발][이 ][떨][어][졌][나][봐]
[당][신][이 ][필][요][해][요]
[나][를 ][사][랑][으][로 ][채][워][줘][요]
[사][랑][의 ][배][터][리][가 ][다 ][됐][나][봐][요]
[당][신 ][없][인 ][못][살][아]
[정][말 ][나][는 ][못][살][아]
[당][신][은 ][나][의 ][배][터][리]
[내][겐 ][당][신][만][이 ][전][부][예][요]
[당][신][이 ][너][무 ][좋][아]
[완][전 ][좋][아][요]
[하][나][뿐][인 ][내 ][사][랑]
[둘][도 ][없][는 ][내 ][사][랑]
[당][신][이 ][짱][이][랍][니][다]
[사][랑][을 ][가][득 ][넣][어 ][주][세][요]
[가][슴][에 ][넘][치][도][록 ][넣][어 ][주][세][요]
[사][랑][의 ][약][발][이 ][떨][어][졌][나][봐]
[나 ][지][금 ][외][로][워][요]
[나][를 ][사][랑][으][로 ][채][워][줘][요]
[사][랑][의 ][배][터][리][가 ][다 ][됐][나][봐][요]
[당][신 ][없][인 ][못][살][아]
[정][말 ][나][는 ][못][살][아]
[당][신][은 ][나][의 ][배][터][리]
[내][겐 ][당][신][만][이 ][전][부][예][요]
[당][신][이 ][너][무 ][좋][아]
[완][전 ][좋][아][요]
[하][나][뿐][인 ][내 ][사][랑]
[둘][도 ][없][는 ][내 ][사][랑]
[당][신][이 ][짱][이][랍][니][다]
[아][무][리 ][힘][든 ][날][에][도]
[당][신][만 ][있][다][면]
[힘][들][지 ][않][아]
[나][는 ][슬][프][지 ][않][아]
[당][신 ][곁][이][라][면]
[내][겐 ][당][신][만][이 ][전][부][예][요]
[당][신][이 ][너][무 ][좋][아]
[완][전 ][좋][아][요]
[하][나][뿐][인 ][내 ][사][랑]
[둘][도 ][없][는 ][내 ][사][랑]
[당][신][이 ][짱][이][랍][니][다]
[당][신][이 ][짱][이][랍][니][다]
[당][신][이 ][짱][이][랍][니][다]
[사][랑][의 ][배][터][리]
