﻿SID/KR/95/08220/M/Cm/Em/1
빗나간 사랑 

지명길
Martin Kennedy
김찬

[따][스][한 ][손][이]
[나][를 ][감][싸][면]
[난 ][두][려][워]
[빗][나][간 ][사][랑]
[감][출 ][수 ][없][음][에]
[난 ][두][려][워]
[그][라][나 ][빗][나][간 ][것][은]
[세][상][의 ][관][습][일 ][뿐]
[내][가 ][선][택][한 ][사][랑]
[다][시 ][돌][아][서][게]
[할 ][수][는 ][없][어]
[두][려][운 ][것][이 ][없][으][면]
[잃][을][것][도 ][없][겠][지]
[남][은 ][세][월][을 ][주][고]
[다][만 ][하][루][라][도]
[행][복][했][으][면]
[사][랑][은 ][벌][써]
[가][랑][비][처][럼 ][날 ][적][시][고]
[깊][이][도 ][모][를 ][무][거][운]
[정][이 ][날 ][구][속][해]
[이][제][는 ][빗][나][간 ][사][랑]
[용][서][받][지][도 ][못][해]
[처][음 ][가][져][본 ][사][랑]
[다][시 ][돌][아][서][게]
[할 ][수][는 ][없][어]
[두][려][운 ][것][이 ][없][으][면]
[잃][을][것][도 ][없][겠][지]
[나][는 ][죽][어][도 ][좋][아]
[정][말 ][아][름][다][운]
[사][랑][이][라][면]
[이][제][는 ][빗][나][간 ][사][랑]
[용][서][받][지][도 ][못][해]
[처][음 ][가][져][본 ][사][랑]
[다][시 ][돌][아][서][게]
[할 ][수][는 ][없][어]
[라][라]
[나][는 ][죽][어][도 ][좋][아]
[정][말 ][아][름][다][운]
[사][랑][이][라][면]
[라][라]
[나][는 ][죽][어][도 ][좋][아]
[정][말 ][아][름][다][운]
[사][랑][이][라][면]
[그][런]
[사][랑][이][라][면]

