﻿SID/KR/95/08875/M/Cm/Em/1
세월과 사랑

이용
이용
이용

[그][리][움][이 ][눈][처][럼 ][내][리][고]
[외][로][움][에 ][눈][물][이 ][흐][를 ][때]
[그 ][눈][물][은 ][가][슴][에 ][떨][어][져]
[아][문][상][처 ][다][시][아][파 ][오][는][데]
[보][고][파][서 ][불][러][본 ][그 ][이][름]
[괴][로][워][서 ][불][러][본 ][그 ][사][람]
[그 ][얼][굴][은 ][아][직][도 ][생][각][나]
[잠][든 ][사][랑 ][다][시 ][깨][워][놓][네]
[이][젠 ][그 ][사][람 ][볼 ][수 ][없][지][만]
[나 ][이][렇][게 ][옛][날][처][럼 ][살][아][요]
[미][움][은 ][사][랑][을 ][지][울 ][수 ][없][지][만]
[사][랑][은 ][미][움][을 ][감][싸][죠]
[짧][지][도 ][길][지][도 ][않][은 ][인][생][인][데]
[누][구][를 ][미][워 ][하][나][요]
[아 ][아 ][아 ][아 ][아]
[세][월][가][도 ][사][랑][만][은 ][남][는 ][것]
[이][젠 ][그][사][람 ][볼 ][수 ][없][지][만]
[나 ][이][렇][게 ][옛][날][처][럼 ][살][아][요]
[미][움][은 ][사][랑][을 ][지][울 ][수 ][없][지][만]
[사][랑][은 ][미][움][을 ][감][싸][죠]
[짧][지][도 ][길][지][도 ][않][은 ][인][생][인][데]
[누][구][를 ][미][워 ][하][나][요]
[아 ][아 ][아 ][아 ][아]
[세][월][가][도 ][사][랑][만][은 ][남][는 ][것]

