﻿SID/KR/95/08420/F/B/Eb/1
사랑은 아름답습니다

서하나
박성일
백지영

[가][끔 ][뒤][를 ][돌][아][보][죠]
[다][시 ][혼][자 ][걷][게 ][될][까]
[나][의 ][발][걸][음][은 ][줄][죠]
[가][득 ][물][잔][을 ][채][우][듯]
[조][심][히 ][사][랑][을 ][주][었][죠]
[내][게 ][셀][수 ][없][이 ][많][은]
[행][복][한 ][이][야][길]
[지][켜][주][세][요]
[우][리 ][두 ][사][람]
[가][슴 ][아][픈 ][날][들][에]
[지][쳐][도]
[하][늘][이 ][안][된][다 ][말][린][대][도]
[지][켜][주][세][요]
[이][별][에][게 ][지][지 ][않][게]
[많][은 ][계][단][을 ][오][른][듯]
[숨][차][죠]
[이][제][야 ][알][았][죠]
[내][겐 ][가][슴 ][벅][찬]
[나][의 ][사][람][이][라][는][걸]
[아][름][답][도][록 ][그][대][의 ][이][름]
[붉][은 ][입][술][에]
[새][겨 ][불][러][요]
[끝][없][는 ][바][다]
[저 ][한 ][가][운][데]
[닻][을 ][내][려][도]
[나][의 ][마][음 ][들][리][도][록]
[아][주 ][먼 ][훗][날]
[삶][이 ][다][하][여]
[아][픈 ][작][별][을 ][해][도]
[웃][어][요]
[내][게][준 ][사][랑][이]
[너][무 ][많][아]
[잠][든 ][시][간][도]
[나][는 ][행][복][한][걸][요]
[그][댄 ][한 ][여][름]
[그][늘][과 ][같][은]
[키 ][큰 ][나][무][가 ][되][어]
[영][원][히]
[가][끔][씩 ][바][람][이 ][불][러][주][는]
[노][랠 ][들][으][며]
[나][의 ][곁][에 ][머][물][기][를]
[나][나 ][나 ][나 ][나 ][나]
[나 ][나]
[나][나][나 ][나 ][나]
[나][나 ][나 ][나 ][나 ][나]
[나 ][나]

