﻿SID/KR/95/08480/M/Cm/Em/6
사랑의 꽃 

조승구
김영철
조승구

[당][신][을 ][처][음 ][본 ][순][간]
[가][슴][은 ][불][타][오][르][고]
[마][음 ][속 ][깊][은 ][한 ][곳][에]
[사][랑][이 ][시][작 ][되][었][네]
[이][제][는 ][식][은 ][줄][만]
[알][았][던 ][메][마][른 ][가][슴][에]
[불][꽃][처][럼 ][끓][어][오][르][는]
[당][신 ][향][한 ][몸][부][림]
[가][슴][을 ][열][어]
[불][을 ][식][혀][도]
[꺼][질 ][줄 ][모][르][고]
[미][쳐][버][린 ][내 ][사][랑][은]
[막][을 ][길][이 ][없][어][라]
[용][암 ][속][에 ][피][어][있][는]
[빨][간 ][꽃][을 ][보][았][네]
[당][신 ][향][해 ][피][어][있][는]
[사][랑][의 ][꽃][이][여]
[내 ][사][랑][의 ][꽃][을 ][꽃][을]
[받][아][주][세][요]
[내 ][사][랑][의 ][꽃][을 ][꽃][을]
[받][아][주][세][요]
[당][신][을 ][처][음 ][본 ][순][간]
[가][슴][은 ][불][타][오][르][고]
[마][음 ][속 ][깊][은 ][한 ][곳][에]
[사][랑][이 ][시][작 ][되][었][네]
[이][제][는 ][식][은 ][줄][만]
[알][았][던 ][메][마][른 ][가][슴][에]
[불][꽃][처][럼 ][끓][어][오][르][는]
[당][신 ][향][한 ][몸][부][림]
[가][슴][을 ][열][어]
[불][을 ][식][혀][도]
[꺼][질 ][줄 ][모][르][고]
[미][쳐][버][린 ][내 ][사][랑][은]
[막][을 ][길][이 ][없][어][라]
[용][암 ][속][에 ][피][어][있][는]
[빨][간 ][꽃][을 ][보][았][네]
[당][신 ][향][해 ][피][어][있][는]
[사][랑][의 ][꽃][이][여]
[내 ][사][랑][의 ][꽃][을 ][꽃][을]
[받][아][주][세][요]
[내 ][사][랑][의 ][꽃][을 ][꽃][을]
[받][아][주][세][요]

