﻿SID/KR/95/08543/F/Eb/G/1
사랑이 변하니

김선민
김선민
페이지

[내 ][앞][에 ][니][가]
[오][늘][이 ][마][지][막 ][이][니]
[조][금 ][이][라][도 ][천][천][히]
[일][어][나][주][면 ][안][되][니]
[마][지][막 ][널 ][볼 ][수 ][있][게]
[떠][나][는 ][너][를 ][보][낼 ][순 ][있][어][도]
[사][랑][은 ][보][낼 ][수 ][없][는]
[내 ][맘][을 ][이][해 ][하][는][지]
[언][제][까][지 ][넌 ][눈][부][시][고]
[난 ][눈][물 ][겨][워][야][만 ][하][니]
[넌 ][날 ][잊][는][다 ][했][고]
[난 ][그][럴 ][수 ][없][다][고]
[넌 ][사][랑][했][다 ][했][고]
[난 ][사][랑][한][다 ][했][지]
[그][것][이 ][우][리][들][의]
[사][랑][했][던 ][차][이][였][었][니]
[내][게 ][말][해][줘]
[부][탁][이][야 ][가][지][마]
[F][o][r ][a][w][a][y]
[맨 ][처][음 ][너][를 ][봤][을 ][때]
[너][를 ][닮][고][만 ][싶][어][서]
[난 ][매][일 ][야][위][어][만 ][갔][지]
[너][무 ][멀][리 ][가][지][는 ][마]
[돌][아][오][기][가 ][힘][들][잖][아]
[넌 ][날 ][잊][는][다 ][했][고]
[난 ][그][럴 ][수 ][없][다][고]
[넌 ][사][랑][했][다 ][했][고]
[난 ][사][랑][한][다 ][했][지]
[사][람][도 ][변][해][가][고]
[사][랑][도 ][또][한 ][변][해][가][니]
[다][시 ][만][날][거][야]
[다][른 ][사][랑][으][로]
[가][려][져 ][있][혀][지][는]
[널 ][위][한 ][내][가 ][초][라][해]
[그 ][사][랑][에][게][서]
[또 ][다][시 ][내 ][모][습][을]
[찾][아][주][길 ][바][래]
[사][람][도 ][변][해][가][고]
[사][랑][도 ][또][한 ][변][해][가][니]
[다][시 ][만][날][거][야]
[넌 ][날 ][잊][는][다 ][했][고]
[난 ][그][럴 ][수 ][없][다][고]
[넌 ][사][랑][했][다 ][했][고]
[난 ][사][랑][한][다 ][했][지]
[우][~ ][사][랑][했][으][니]
[부][탁][이][야 ][돌][아][와][줘]

