﻿SID/KR/95/08789/M/C/E/10
새벽에 개 짖는 소리가 난다

김재국
김재국
타카피

[우][리][나][라][에][서 ][한][해][품 ][일][량]
[개][고][기 ][양][고][기]
[모][두 ][8][8][0][0][마][리]
[하][지][만 ][불][법 ][유][통][되][는]
[개][들][까][지 ][합][치][면]
[4][5][0][0][만][마][리][가]
[넘][는][다][고 ][하][니]
[보][호][청][자 ][인][간][을]
[사][랑][하][는 ][개][는]
[정][녕 ][짝][사][랑][이][던][가]
[새][벽][에 ][개 ][짖][는 ][소][리][가 ][난][다]
[밥][그][릇][에 ][밥][이 ][없][다]
[배][고][픔][에 ][개][는 ][짖][고]
[나][는 ][사][랑][에 ][울][고]
[새][벽][에 ][개 ][짖][는 ][소][리][가 ][난][다]
[광][야][를 ][깨][우][는 ][소][리]
[눈][물][을 ][머][금][는 ][저 ][개][들]
[어][이 ][개][야 ][짖][어][라]
[개][야 ][짖][어][라]
[나][의 ][맘][을 ][울][려][라]
[개][야 ][짖][어][라]
[너][의 ][맘][을 ][울][려][라]
[새][벽][에 ][개 ][짖][는]
[소][리][가 ][난][다]
[똥][개 ][삽][살][개 ][왠][갖 ][잡][개]
[복][날 ][지][난][지 ][꽤 ][됐][는][데]
[사][랑][을 ][찾][아][가][거][라]
[개][야 ][짖][어][라]
[나][의 ][맘][을 ][울][려][라]
[개][야 ][짖][어][라]
[너][의 ][맘][을 ][울][려][라]
[개][야 ][짖][어][라]
[우][리 ][함][께 ][짖][어][보][자]
[개][야 ][짖][어][라]
[우][리 ][맘][을 ][울][려][라]
[새][벽][에 ][개 ][짖][는 ][소][리][가 ][난][다]
[옆][집][에 ][순][이][네 ][개][도 ][운][다]
[나 ][또][한 ][슬][프][게 ][운][다]
[어][이 ][개][야 ][짖][어][라]
[내 ][노][래 ][거][의 ][다 ][끝][나][간][다]
[이 ][노][래][는 ][곧 ][끝][난][다]
[그][래][도 ][우][리][는 ][끝][나][지 ][않][아]
[어][이 ][개][야 ][짖][어][라]
[어][이 ][개][야 ][짖][어][라]
[어][이 ][개][야 ][짖][어][라]

