﻿SID/KR/95/08346/F/F/A/6
사랑도 그래 이별도 그래

최정화
정주희
이가수

[그][대][는 ][가][고]
[나][혼][자 ][여][기]
[눈][물][을 ][짓][고 ][있][는][가]
[깨][어][진 ][사][랑]
[흩][어][진 ][추][억]
[안][개][되][어 ][흐][르][네]
[그][대][는 ][몰][라]
[그][대][는 ][몰][라]
[이][렇][게 ][괴][로][운][줄][을]
[그][대][와 ][나][는]
[만][나][지 ][못][할]
[영][원][한 ][타][인]
[사][랑][도 ][그][래]
[이][별][도 ][그][래]
[고][통][의 ][연][속][인 ][것][을]
[이][루][지 ][못][할]
[짧][았][던 ][사][랑]
[모][두][가 ][꿈][이][었][네]
[사][랑][은 ][가][고]
[외][로][운 ][마][음]
[눈][물][로 ][달][래][보][지][만]
[깨][어][진 ][사][랑]
[흩][어][진 ][추][억]
[안][개][되][어 ][흐][르][네]
[그][대][는 ][미][워]
[그][대][는 ][미][워]
[돌][이][킬 ][수 ][없][는 ][운][명]
[그][대][와 ][나][는]
[만][나][지 ][못][할]
[영][원][한 ][타][인]
[사][랑][도 ][그][래]
[이][별][도 ][그][래]
[고][통][의 ][연][속][인 ][것][을]
[이][루][지 ][못][할]
[애][달][픈 ][사][랑]
[모][두][가 ][꿈][이][었][네]

