﻿SID/KR/95/08855/F/C#m/Fm/6
또 또 또

이익현
이익현
안다미

[사][랑][이][랍][니][다 ][사][랑][이][랍][니][다]
[사][랑][이][랍][니][다 ][사][랑][이][랍][니][다]
[이 ][내 ][맘][에 ][쑤][욱]
[이 ][내 ][맘][에 ][쑤][욱]
[또 ][또 ][봐][요 ][내 ][사][랑]
[앞][에 ][있][는 ][니][가 ][너][무 ][좋][다]
[아][빠 ][엄][마 ][오][빠 ][보][다 ][좋][아]
[살][랑][살][랑 ][사][랑 ][찾][아]
[내][게][로 ][왔][나][요]
[바][람 ][타][고 ][훨][훨 ][날][아]
[내][게][로 ][왔][나][요]
[곁][에 ][있][는 ][니][가 ][너][무 ][좋][다]
[아][이][구 ][아][이][구]
[니][가 ][니][가 ][좋][아]
[상][큼 ][상][큼][한 ][내][음]
[살][리][고 ][살][리][며]
[성][큼][성][큼 ][달][려]
[내][게][로 ][왔][나][요]
[님][만 ][좋][다][면]
[님][만 ][좋][다][면]
[아][빠 ][엄][마 ][오][빠][보][다]
[또 ][또 ][또 ][또]
[또 ][또 ][또 ][봐][요]
[천 ][번 ][만 ][번 ][열 ][두 ][번][씩]
[짠][짜][라 ][짠 ][짠 ][짠]
[엎][혀 ][봐][요 ][안][겨 ][봐][요]
[사][랑][이][랍][니][다]
[이 ][내 ][맘][에 ][쑤][욱]
[사][랑][이][랍][니][다]
[님][아 ][님][아 ][좋][다]
[사][랑][이][랍][니][다 ][사][랑][이][랍][니][다]
[사][랑][이][랍][니][다 ][사][랑][이][랍][니][다]
[이 ][내 ][맘][에 ][쑤][욱]
[이 ][내 ][맘][에 ][쑤][욱]
[또 ][또 ][봐][요 ][내 ][사][랑]
[곁][에 ][있][는 ][니][가 ][너][무 ][좋][다]
[아][이][구 ][아][이][구]
[니][가 ][니][가 ][좋][아]
[상][큼 ][상][큼][한 ][내][음]
[살][리][고 ][살][리][며]
[성][큼][성][큼 ][달][려]
[내][게][로 ][왔][나][요]
[님][만 ][좋][다][면]
[님][만 ][좋][다][면]
[아][빠 ][엄][마 ][오][빠][보][다]
[또 ][또 ][또 ][또]
[또 ][또 ][또 ][봐][요]
[천 ][번 ][만 ][번 ][열 ][두 ][번][씩]
[짠][짜][라 ][짠 ][짠 ][짠]
[엎][혀 ][봐][요 ][안][겨 ][봐][요]
[사][랑][이][랍][니][다]
[이 ][내 ][맘][에 ][쑤][욱]
[사][랑][이][랍][니][다]
[이 ][내 ][맘][에 ][쑤][욱]
[사][랑][이][랍][니][다]
[또 ][또 ][또 ][또]
[또 ][또 ][또 ][봐][요]
[천 ][번 ][만 ][번 ][열 ][두 ][번][씩]
[짠][짜][라 ][짠][짠 ][짠]
[또 ][또 ][또 ][또 ][또]
[사][랑][이][랍][니][다]
[동][해][물][과 ][백][두][산][이]
[마][르][고 ][닳][도][록]
[님][아 ][님][아 ][좋][다]
[님][아 ][님][아 ][좋][다]
