﻿SID/KR/95/08529/F/D/F#/1
사랑이 떠나는 길목에서 

Rain
안성일
심은진

[햇][살 ][내][려][진 ][창][가][에]
[비][스][듬][히 ][기][대][앉][아]
[한][참][동][안]
[그 ][사][람][은 ][말][도 ][없][이]
[담][배][만 ][또 ][피][워][댔][죠]
[숨][도 ][쉬][지 ][못][한][채 ][난]
[그 ][입][술][을 ][바][라][보][며]
[처][음 ][꺼][낼]
[그 ][말][이 ][너][무 ][두][려][워]
[가][슴][만 ][쓸][어][내][렸][죠]
[또 ][사][랑][이]
[다][시 ][가][려][나][봐][요]
[내][게][로 ][올][때][보][다]
[너][무 ][쉽][게]
[또 ][사][랑][이]
[다][시 ][오][려][나][봐][요]
[기][나][긴 ][혼][자][만][의]
[사][랑][으][로]
[이][렇][게 ][좋][은][날]
[우][린 ][이][별][하][지][만]
[울][진 ][않][을][거][에][요]
[지][금][껏 ][너][무][나]
[멀][리 ][돌][아][왔][지][만]
[알][고 ][있][었][죠 ][오]
[담][배][맛][이 ][났][던 ][그][때]
[그 ][사][람][의 ][키][스][처][럼]
[마][지][막][도]
[쓰][디][쓴 ][기][억][될][까][봐]
[입][술][을 ][난 ][깨][물][었][죠]
[또 ][사][랑][이]
[다][시 ][가][려][나][봐][요]
[내][게][로 ][올][때][보][다]
[너][무 ][쉽][게]
[또 ][사][랑][이]
[다][시 ][오][려][나][봐][요]
[기][나][긴 ][혼][자][만][의]
[사][랑][으][로]
[이 ][잔][을 ][다 ][비][우][면]
[그][때 ][일][어][나][줘][요]
[그][대 ][모][습 ][조][금][이][라][도]
[담][아][갈][수 ][있][도][록 ][오]
[천][천][히 ][한][모][금][씩]
[마][시][려][고]
[반][쯤 ][남][은]
[커][피][를 ][바][라][보][며]
[눈][물][로 ][잔][을]
[다][시 ][채][우][는][걸]
[또 ][사][랑][이]
[다][시 ][가][려][나][봐][요]
[내][게][로 ][올][때][보][다]
[너][무 ][쉽][게]
[또 ][사][랑][이]
[다][시 ][오][려][나][봐][요]
[기][나][긴 ][혼][자][만][의]
[사][랑][으][로]

