﻿SID/KR/95/08986/M/Am/C#m/5
슬픈미소

이영훈
이영훈
이문세

[하][늘][보][면 ][잊][혀][지][나]
[흰][구][름][만 ][흘][러][가][지]
[어][제][같][은 ][세][월][속][에]
[눈][물][만 ][흘][러 ][나][옵][니][다]
[푸][른][하][늘 ][저 ][밑][으][론]
[그 ][사][람][도 ][있][으][련][만]
[이 ][세][상][이 ][너][무 ][넓][어]
[슬][픈 ][미][소][만 ][보][냅][니][다]
[거][리][를 ][흐][르][는]
[세][월][에 ][지][는 ][꽃][잎][처][럼]
[또 ][다][른 ][만][남][도]
[알 ][수 ][없][는 ][운][명][인][것][을]
[그][대][와][나][는]
[어][느][새 ][추][억][의 ][꽃][처][럼]
[시][들][은 ][가][지][를 ][내][려][다][보][지]
[푸][른][하][늘 ][저][밑][으][론]
[그 ][사][람][도 ][있][으][련][만]
[이 ][세][상][이 ][너][무 ][넓][어]
[슬][픈 ][미][소][만 ][보][냅][니][다]
[거][리][를 ][흐][르][는]
[세][월][에 ][지][는 ][꽃][잎][처][럼]
[또 ][다][른 ][만][남][도]
[알 ][수 ][없][는 ][운][명][인][것][을]
[그][대][와][나][는]
[어][느][새 ][추][억][의 ][꽃][처][럼]
[시][들][은 ][가][지][를 ][내][려][다][보][지]
[푸][른][하][늘 ][저][밑][으][론]
[그 ][사][람][도 ][있][으][련][만]
[이][세][상][이 ][너][무 ][넓][어]
[슬][픈 ][미][소][만 ][보][냅][니][다]

