﻿SID/KR/95/08586/M/D/F#/5
사랑 노래

스노필
SOUL-J
스노필

[Y][O ][L][O][V][E ][L][O][V][E]
[L][O][V][E ][S][O][N][G ][L][I][S][T][E][N ][U][P]
[I ][W][A][N][N][A ][L][O][V][E ][U]
[I ][L][A][Y ][M][A ][L][O][V][E ][O][N ][U]
[B][A][B][Y ][I ][L][O][V][E ][U ][U ][U]
[내][가 ][너][에][게]
[하][고 ][싶][은 ][말]
[너][에][게 ][듣][고 ][싶][은]
[한][마][디]
[쉽][고][도 ][흔][한 ][말]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[오][직 ][너][만][을 ][위][해]
[있][는 ][말]
[천 ][번][을 ][외][쳐][도]
[모][자][란 ][말]
[더 ][크][게 ][소][리][쳐]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[들][리][니]
[널 ][처][음 ][봤][을 ][때]
[내 ][심][장][은 ][놀][래]
[내 ][눈][은]
[1][분 ][동][안 ][멍][해]
[너][의 ][예][쁜 ][눈][에 ][반][해]
[날 ][어][지][럽][게 ][만][드][는]
[너][의 ][몸][매]
[볼][륨][감][에 ][취][해]
[나 ][이][젠]
[너 ][없][이][는 ][안 ][돼]
[아][무][것][도 ][못 ][해]
[1 ][3 ][1 ][사][랑 ][날][씨]
[구][름 ][한 ][점 ][없][는]
[깨][끗][한 ][하][늘]
[H][A][P][P][Y ][사][랑 ][맑][음 ][O][K]
[넌 ][넌 ][문][신][처][럼]
[물][들][어 ][지][워][지][지 ][않][지]
[L ][O ][V ][E ][넌]
[올][리][비][아 ][핫][세 ][미][소]
[섹][시][한 ][느][낌][은]
[마][릴][린 ][먼][로]
[언][제][나 ][내 ][주][머][니 ][속]
[너][의 ][손][을 ][넣][고]
[걷][고 ][싶][고]
[난 ][너][와 ][영][원][히 ][함][께]
[너][의 ][반][쪽][이 ][될][게]
[너][만][의 ][한 ][남][자 ][될][게]
[내][가 ][너][에][게]
[하][고 ][싶][은 ][말]
[너][에][게 ][듣][고 ][싶][은]
[한][마][디]
[쉽][고][도 ][흔][한 ][말]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[오][직 ][너][만][을 ][위][해]
[있][는 ][말]
[천 ][번][을 ][외][쳐][도]
[모][자][란 ][말]
[더 ][크][게 ][소][리][쳐]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[들][리][니]
[U][H][M ][L][O][V][E]
[U]['][R][E ][M][A ][G][I][R][L]
[내 ][맘][속][엔 ][오][직]
[너][뿐][이][야]
[U]['][R][E ][M][A ][L][O][V][E]
[L][O][V][E ][L][O][V][E]
[오][직 ][너][만][을 ][위][한]
[나][의 ][사][랑 ][노][래]
[나 ][오][직]
[너][의 ][사][랑][만][을 ][원][해]
[책][을 ][봐][도 ][하][나 ][둘]
[너][의 ][얼][굴]
[T][V ][켜][도 ][온][통]
[너][의 ][얼][굴]
[지][금][부][터 ][너][와 ][나]
[D][A][T][E ][출][발 ][랄][랄][라]
[정][말 ][기][분 ][좋][은 ][날]
[우][리 ][달][콤][한]
[I][C][E ][C][R][E][A][M ][먹][기]
[그][리][고 ][신][나][는]
[R][O][L][L][E][R ][C][O][A][S][T][E][R ][타][기]
[아][름][다][운 ][밤]
[근][사][한 ][저][녁 ][식][사]
[널 ][위][해 ][준][비][한]
[멋][진 ][불][꽃][놀][이]
[언][제][나]
[너][의 ][등 ][뒤][에][서]
[널 ][안][아 ][줄][게]
[난 ][오][직]
[너][만 ][바][라][볼][게]
[너][와 ][함][께][라][면]
[두][려][울 ][게 ][없][고]
[지][옥][이][라][도]
[난 ][천][국][이][고]
[사][랑][한][다 ][말][할][게]
[널 ][사][랑][해]
[들][리][니 ][오][직]
[너][를 ][위][한]
[나][의 ][노][래][를]
[한 ][남][자][의 ][진][심][을]
[너][에][게 ][들][려][줄][게]
[내][가 ][너][에][게]
[하][고 ][싶][은 ][말]
[너][에][게 ][듣][고 ][싶][은]
[한][마][디]
[쉽][고][도 ][흔][한 ][말]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[오][직 ][너][만][을 ][위][해]
[있][는 ][말]
[천 ][번][을 ][외][쳐][도]
[모][자][란 ][말]
[더 ][크][게 ][소][리][쳐]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[Y][E][A][H ][Y][O ][만][약 ][힘][들][고]
[지][치][면 ][내 ][어][깨 ][기][대]
[밤][길][이 ][무][서][울 ][땐]
[보][디][가][드 ][될][게]
[세][상][이 ][널 ][외][면][할 ][때]
[난 ][너][의 ][곁][에]
[항][상 ][너][의 ][편][이 ][될][게]
[백 ][번][을 ][외][쳐][도]
[천 ][번][을 ][외][쳐][도]
[모][자][란 ][말 ][L][E][T]['][S ][G][O]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[L][O][V][E ][Y][E][A][H ][H][O]
[하][루][에][도 ][몇 ][번][씩]
[전][화][하][고 ][싶][고]
[하][루][에][도 ][몇 ][번][씩]
[고][백][하][고 ][싶][고]
[하][루][에][도 ][몇 ][번][씩]
[너][를 ][보][고 ][싶][어]
[하][루][에][도 ][몇 ][번][씩]
[사][랑][하][고 ][싶][어]
[백 ][번][을 ][외][쳐][도]
[천 ][번][을 ][외][쳐][도]
[모][자][란 ][말 ][L][E][T]['][S ][G][O]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[들][리][니 ][Y][O ][U]['][R][E]
[M][A ][O][N][E ][L][O][V][E]
[I]['][M ][C][R][A][Z][Y ][4 ][U]
[P][S ][L][O][V][E ][U]

