﻿SID/KR/95/08175/M/Cm/Em/6
미쓰고

조동산
원희명
이태호

[미][쓰 ][고 ][미][쓰 ][고]
[나][는 ][너][를 ][사][랑][했][었][다]
[짧][은 ][순][간]
[내 ][가][슴][에 ][머][물][다 ][간]
[그 ][흔][적 ][너][무 ][크][더][라]
[시][인][처][럼 ][사][랑][하][고]
[시][인][처][럼 ][스][쳐 ][간 ][너]
[계][곡][처][럼 ][깊][이 ][패][인]
[그][리][움][만 ][남][긴 ][너]
[미][쓰 ][고 ][미][쓰 ][고]
[나][는 ][나][는 ][사][랑][의 ][삐][에][로]
[~~~]
[미][쓰 ][고 ][미][쓰 ][고]
[나][는 ][너][를 ][잊][지 ][못][했][다]
[짧][은 ][순][간]
[내 ][가][슴][에 ][머][물][다 ][간]
[그 ][흔][적 ][너][무 ][깊][더][라]
[시][인][처][럼 ][사][랑][하][고]
[시][인][처][럼 ][가 ][버][린 ][너]
[계][곡][처][럼 ][깊][이 ][패][인]
[그][리][움][만 ][남][긴 ][너]
[미][쓰 ][고 ][미][쓰 ][고]
[나][는 ][나][는 ][사][랑][의 ][삐][에][로]
[~~~]

