﻿SID/KR/95/08873/M/F#m/Bbm/6
세월 

박진복
박상철
박상철

[세][월][이 ][흐][르][긴]
[빨][리 ][흐][르][네][요]
[흰][머][리 ][잔][주][름][이]
[늘][어][만 ][가][요]
[마][음][은 ][언][제][나]
[청][춘][인][데]
[무][심][한 ][세][월][은]
[그][렇][게 ][가][요]
[시][간][도 ][세][월 ][따][라]
[바][삐][도 ][가][죠]
[왜][이][리 ][다][들 ][바][쁜][지]
[어][디][쯤 ][와][있][는][지]
[나][도 ][모][르][게]
[그][렇][게 ][흘][러][왔][네][요]
[시][간][도 ][청][춘][도]
[나][도 ][모][르][게]
[나 ][모][르][게]
[그][렇][게 ][빨][리]
[무][심][한 ][세][월][은 ][그][렇][게]
[날 ][태][우][고]
[빨][리 ][가][네][요]
[세][월][이 ][흐][르][긴]
[빨][리 ][흐][르][네][요]
[흰][머][리 ][잔][주][름][이]
[늘][어][만 ][가][요]
[마][음][은 ][언][제][나]
[청][춘][인][데]
[무][심][한 ][세][월][은]
[그][렇][게 ][가][요]
[시][간][도 ][세][월 ][따][라]
[바][삐][도 ][가][죠]
[왜][이][리 ][다][들 ][바][쁜][지]
[어][디][쯤 ][와][있][는][지]
[나][도 ][모][르][게]
[그][렇][게 ][흘][러][왔][네][요]
[시][간][도 ][청][춘][도]
[나][도 ][모][르][게]
[나 ][모][르][게]
[그][렇][게 ][빨][리]
[무][심][한 ][세][월][은 ][그][렇][게]
[날 ][태][우][고]
[빨][리 ][가][네][요]
[시][간][도 ][청][춘][도]
[나][도 ][모][르][게]
[나 ][모][르][게]
[그][렇][게 ][빨][리]
[무][심][한 ][세][월][은 ][그][렇][게]
[날 ][태][우][고]
[빨][리 ][가][네][요]
[날 ][태][우][고]
[빨][리 ][가][네][요]

