﻿SID/KR/95/08594/F/D/F#/6
사랑하고 싶어요 

정현숙
추가열
현숙(Feat.추가열)

[나][나 ][나][나]
[나][나][나][나][나][나][나][나]
[나][나 ][나][나]
[나][나][나][나][나][나]
[사][랑][하][고 ][싶][어][요]
[사][랑][하][고 ][싶][어][요]
[좋][아][하][고 ][싶][어][요]
[좋][아][하][고 ][싶][어][요]
[가][슴][이 ][터][지][도][록]
[사][랑][하][고 ][싶][어][요]
[내 ][눈][을 ][바][라][봐][요]
[내 ][눈][을 ][바][라][봐][요]
[견][딜 ][수 ][없][는 ][기][쁨]
[견][딜 ][수 ][없][는 ][기][쁨]
[기][쁨][이 ][사][랑 ][되][어]
[내 ][안][에 ][흐][르][네][요]
[햇][살][이]
[눈][이 ][부][신 ][만][큼][이][나]
[그][대][의 ][얼][굴 ][보][며]
[가][슴][이 ][두][근][거][리][고]
[별][빛][에]
[반][짝][이][는 ][만][큼][이][나]
[그][대][의 ][눈][을 ][보][며]
[사][랑][을 ][만][들][어][가][요]
[사][랑][하][고 ][있][어][요]
[사][랑][하][고 ][있][어][요]
[좋][아][하][고 ][있][어][요]
[좋][아][하][고 ][있][어][요]
[가][슴][에 ][새][기][도][록]
[그][대 ][이][름 ][부][르][며]
[나][나 ][나][나]
[나][나][나][나][나][나]
[사][랑][하][고 ][싶][어][요]
[사][랑][하][고 ][싶][어][요]
[좋][아][하][고 ][싶][어][요]
[좋][아][하][고 ][싶][어][요]
[가][슴][이 ][터][지][도][록]
[사][랑][하][고 ][싶][어][요]
[내 ][눈][을 ][바][라][봐][요]
[내 ][눈][을 ][바][라][봐][요]
[견][딜 ][수 ][없][는 ][기][쁨]
[견][딜 ][수 ][없][는 ][기][쁨]
[기][쁨][이 ][사][랑 ][되][어]
[내 ][안][에 ][흐][르][네][요]
[햇][살][이]
[눈][이 ][부][신 ][만][큼][이][나]
[그][대][의 ][얼][굴 ][보][며]
[가][슴][이 ][두][근][거][리][고]
[별][빛][에]
[반][짝][이][는 ][만][큼][이][나]
[그][대][의 ][눈][을 ][보][며]
[사][랑][을 ][만][들][어][가][요]
[사][랑][하][고 ][있][어][요]
[사][랑][하][고 ][있][어][요]
[좋][아][하][고 ][있][어][요]
[좋][아][하][고 ][있][어][요]
[가][슴][에 ][새][기][도][록]
[그][대 ][이][름 ][부][르][며]
[그][대 ][이][름 ][부][르][며]

