﻿SID/KR/95/08201/M/G/B/1
빈 고백 

윤종신 외
윤종신
유희열

[말][하][지 ][말][아][요]
[몇][마][디 ][쉬][운 ][말][들][로]
[한][번 ][흩][어][지][면]
[다][시 ][모][을 ][수]
[없][으][니][까][요]
[듣][지 ][않][을][래][요]
[난 ][너][무 ][떨][려][요]
[다][시][는 ][볼][수][가]
[없][을][지][도 ][모][르][잖][아][요]
[혀][끝 ][앞][에][서]
[맴][도][는 ][그 ][말]
[차][마 ][말][하][지 ][못][하][죠]
[사][랑][해 ][그][대][만][을]
[사][랑][해][왔][죠]
[며][칠][째][일][까]
[거][울][속 ][빈 ][고][백]
[혀][끝 ][앞][에][서]
[맴][도][는 ][그 ][말]
[차][마 ][말][하][지 ][못][하][죠]
[사][랑][해 ][그][대][만][을]
[사][랑][해][왔][죠]
[며][칠][째][일][까]
[거][울][속 ][빈 ][고][백]

