﻿SID/KR/95/08437/M/F#/Bb/1
사랑은 하지마 

한상원,이지은
한상원
김동희

[죽][어][도 ][안 ][돼]
[널 ][원][하][고 ][바][라][는]
[내 ][모][습][이 ][보][여]
[웃][으][면][서 ][헤][어][지][자]
[말][을 ][하][고 ][있][지][만]
[거][짓][말][은 ][내 ][마][음]
[비][웠][단 ][한][마][디]
[전][부][다 ][거][짓][말]
[사][실][이 ][아][니][라]
[말][해 ][봐][도]
[수][백 ][번][을 ][우][겨][도]
[마][치 ][환][상 ][속][에]
[그][대][를 ][느][껴]
[한][마][디][에 ][돌][아][오][는]
[사][랑 ][아][니][고]
[마][음][에][서 ][마][음][으][로]
[전][해][오][는]
[늦][었][다][는 ][느][낌][에]
[다][시 ][돌][아][서]
[가][만][히 ][너][를 ][불][러]
[돌][아][오][라][고 ][말][을 ][해][도]
[다][시 ][가][는]
[널 ][보][고 ][있][어]
[사][랑][은 ][하][지][마]
[이][러][면 ][안 ][돼]
[널 ][보][내][고 ][약][해][진]
[내 ][모][습][이 ][보][여]
[보][낼 ][때][는 ][태][연][하][게]
[문][을 ][닫][아][봤][지][만]
[그 ][문 ][뒤][에 ][기][대][어]
[한][참][을 ][울][었][어]
[입][술 ][깨][물][고]
[나][쁜 ][건 ][너][라][고]
[말][을 ][해][도]
[무][슨 ][말][을 ][해][봐][도]
[마][치 ][환][상 ][속][에]
[그][대][를 ][느][껴]
[한][마][디][에 ][돌][아][오][는]
[사][랑 ][아][니][고]
[마][음][에][서 ][마][음][으][로]
[전][해][오][는]
[늦][었][다][는 ][느][낌][에]
[다][시 ][돌][아][서]
[가][만][히 ][너][를 ][불][러]
[돌][아][오][라][고 ][말][을 ][해][도]
[다][시 ][가][는]
[널 ][보][고 ][있][어]
[잘][해][주][지 ][못][해][서]
[맘][이 ][너][무 ][아][파]
[살][아][도 ][죽][어][버][린]
[내 ][모][습][이]
[한][심][해 ][못][나][도]
[이][렇][게 ][널 ][떠][나][보][내][도]
[그][대][가 ][말][하][던]
[그 ][사][랑]
[다][시][는 ][못][해][보][지][만]
[이][렇][게 ][그][댈 ][맘][에][서]
[지][워][가 ][줄][게]
[아][무][리 ][애][써][도]
[그][대][가 ][들][려]
[몇 ][마][디][에 ][잊][어][버][릴]
[사][랑 ][아][니][고]
[가][슴][에][서 ][머][리][로]
[전][해][오][는]
[뜨][거][워][진 ][느][낌][에]
[눈][물][이 ][나][와]
[가][까][이 ][너][를 ][느][껴]
[멀][리 ][보][내][면]
[안 ][되][잖][아]
[조][금][씩][만 ][널 ][지][워][갈][게]
[마][치 ][환][상 ][속][에]
[그][대][를 ][느][껴]
[한][마][디][에 ][돌][아][오][는]
[사][랑 ][아][니][고]
[마][음][에][서 ][마][음][으][로]
[전][해][오][는]
[늦][었][다][는 ][느][낌][에]
[다][시 ][돌][아][서]
[가][만][히 ][너][를 ][불][러]
[돌][아][오][라][고 ][말][을 ][해][도]
[다][시 ][가][는]
[널 ][보][고 ][있][어]
[사][랑][은 ][하][지][마]
[작][아][지][는]
[널 ][보][고 ][있][어]

