﻿SID/KR/95/08205/M/D/F#/5
미운사람

윤형주
윤형주
윤형주

[이][제][는 ][우][리][가]
[이][별][을 ][할 ][시][간]
[아 ][미][운 ][사][람]
[그 ][동][안 ][우][리][는]
[사][랑][을 ][했][는][데]
[아 ][미][운 ][사][람]
[그][렇][게][도]
[다][정][했][는][데]
[그][렇][게][도]
[행][복][했][는][데]
[우][리 ][멀][리]
[헤][어][진][다][면]
[서][러][운 ][맘]
[어][이 ][달][래][나]
[눈][물][을 ][감][추][려]
[하][늘][을 ][봤][는][데]
[아 ][미][운 ][사][람]
[눈][물][을 ][감][추][려]
[고][개][를 ][떨][궈][도]
[아 ][미][운 ][사][람]
[다][시][는 ][그 ][사][람]
[생][각][을 ][않][으][리]
[아 ][미][운 ][사][람]
[그][러][나 ][또 ][다][시]
[눈 ][앞][에 ][보][이][는]
[아 ][미][운 ][사][람]
[그][렇][게][도]
[다][정][했][는][데]
[그][렇][게][도]
[행][복][했][는][데]
[우][리 ][멀][리]
[헤][어][진][다][면]
[서][러][운 ][맘]
[어][이 ][달][래][나]
[눈][물][을 ][감][추][려]
[하][늘][을 ][봤][는][데]
[아 ][미][운 ][사][람]
[눈][물][을 ][감][추][려]
[고][개][를 ][떨][궈][도]
[아 ][미][운 ][사][람]
[아 ][미][운 ][사][람]

