﻿SID/KR/95/08837/F/C/E/1
선물 

박선주
박선주
T(윤미래)

[J][u][s][t ][O][n][e]
[그][냥 ][보][내][기]
[무][슨 ][말 ][해][도]
[절][대 ][안][울][기]
[J][u][s][t ][T][w][i][c][e]
[거][짓][말 ][하][기]
[손 ][흔][들][어 ][주][며]
[환][하][게 ][웃][기]
[온 ][밤][을 ][세][우][며]
[적][어][도 ][천][만][번][쯤]
[다][시 ][맹][세][하][고]
[또 ][다][짐][하][고]
[혼][자 ][웃][고 ][울][고]
[함][께 ][나][눈 ][키][스][와]
[우][리 ][함][께 ][나][눈 ][약][속][들]
[너][무 ][많][은][데]
[이][러][면 ][안][되][는][데]
[세][상][에 ][그 ][누][구][도]
[내 ][맘 ][같][을 ][수][가 ][없][다][면]
[너][의 ][선][물][을]
[감][사][히 ][다 ][받][을][게]
[Y][o][u]['][r][e ][S][a][y][i][n][g ][G][o][o][d][b][y][e]
[M][e][m][o][r][i][e][s]
[참 ][이][쁜 ][숨][소][리]
[모][든][지 ][원][한][다][면]
[다 ][갖][는][건 ][줄][만 ][알][았][던]
[바][보][라 ][해][도]
[정][말 ][사][랑][한][다][면]
[너][무 ][힘][들][어][도]
[이][해 ][못][해][도]
[헤][어][지][면 ][안][되][잖][아]
[너][의 ][눈][에 ][비][치][는]
[내][가 ][너][무 ][슬][퍼 ][보][이][면]
[맘 ][아][플][까][봐]
[웃][고 ][또 ][웃][었][는][데]
[밤 ][새][워 ][연][습][했][던]
[나][의 ][거][짓][말][이 ][어][색][해]
[참][았][던 ][눈][물][이]
[끝][내][는 ][눈][물][이]
[숨 ][막][히][게 ][눈][물][이]
[함][께 ][나][눈 ][키][스][와]
[우][리 ][함][께 ][나][눈 ][약][속][들]
[너][무 ][많][은][데]
[이][러][면 ][안][되][는][데]
[세][상][에 ][그 ][누][구][도]
[내 ][맘 ][같][을 ][수][가 ][없][다][면]
[다][시 ][힘][을 ][내]
[감][사][히 ][받][을][게]
[너][의 ][선][물][을]
[Y][o][u]['][r][e ][S][a][y][i][n][g ][G][o][o][d][b][y][e]
[Y][o][u]['][r][e ][S][a][y][i][n][g ][G][o][o][d][b][y][e]
