﻿SID/KR/95/08784/M/C/E/1
새로운 날을 위해 

손지창
서영진
더 블루

[지][금][까][지 ][지][낸 ][날][들]
[돌][이][켜 ][생][각][해][보][면]
[무][슨 ][말][을 ][먼][저]
[해][야][만 ][하][는][지]
[난 ][정][말 ][알 ][수][가 ][없][어][요]
[얼][마][나 ][많][은 ][만][남]
[이][별][을 ][해][야 ][했][는][지]
[그][것 ][또][한]
[슬][픔][만][은 ][아][니][라][고]
[얘][기][하][며 ]
[애][써 ][웃][음 ][짓][네]
[어][딘][가][를 ][향][해]
[달][려][온 ][시][간 ][이][제][는]
[허][무][함][과 ][한][숨 ][속][에]
[끝][도 ][없][이 ][나][를]
[외][롭][게 ][하][네 ][이][대][로]
[포][기][할 ][순 ][없][는][데]
[쉽][지][는 ][않][겠][지][만]
[다][시 ][일][어][날][거][야]
[더 ][이][상 ][울][지][만][은]
[않][을][거][야 ]
[내][게 ][남][은 ][날][이]
[얼][마][인][지 ][몰][라][도]
[새][로][운 ][날][을 ][위][해]
[어][딘][가][를 ][향][해]
[달][려][온 ][시][간 ][이][제][는]
[허][무][함][과 ][한][숨 ][속][에]
[끝][도 ][없][이 ][나][를]
[외][롭][게 ][하][네 ][이][대][로]
[포][기][할 ][순 ][없][는][데]
[쉽][지][는 ][않][겠][지][만]
[다][시 ][일][어][날][거][야]
[더][이][상 ][울][지][만][은]
[않][을][거][야]
[내][게 ][남][은 ][날][이]
[얼][마][인][지 ][몰][라][도]
[새][로][운 ][날][을 ][위][해]

