﻿SID/KR/95/08145/M/Am/C#m/7
뭘 위한 세상인가

송백경
Q.1TYM
1TYM

[모][두 ][망][쳤][어 ][모][두 ][뺐][겼][어]
[다 ][모][두 ][잠 ][들][어][야][만 ][했][었][어]
[과][학][이][란 ][눈][부][심][에]
[멀][어][진 ][너][의 ][두 ][눈 ][속][에]
[비][참][한 ][그 ][상][처][만]
[이][제][껏 ][남][게 ][되][버][렸][어]
[고][철][앞][에][서 ][모][든 ][삶][을]
[네][가 ][살][아][갈 ][필][요 ][없][었][지]
[나][는 ][노][예 ][같][은][것]
[T ][E ][DOUBLE ][D ][Y]
[비][참][한 ][인][간][의 ][욕][심][들][과]
[넌 ][무][엇][이][든][지 ][만][들][어][냈][지]
[너][를 ][대][신][할 ][수 ][있][는 ][사][람][까][지][도]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[그][리 ][무][엇][을 ][더 ][많][이]
[원][하][나 ][시][퍼][런]
[미][친 ][너][의 ][손][짓][으][로]
[뭣][하][나 ][넌 ][또 ][마][구 ][빼][앗][아 ][대][고]
[하][지][만 ][그][건 ][또 ][모][두][를 ][죽][여][가][고]
[어][리][석][은 ][자][들][의]
[막][힌 ][세][상][이 ][나][를 ][만][들][고]
[박][힌 ][틀][속][에 ][정][해][졌][어]
[차][가][운 ][유][리][병][엔 ][지][금][도]
[나][와 ][똑][같][은 ][얼][굴][이 ][여][기 ][저][기]
[언][젠][가 ][넌 ][그][런][식][으][로 ][했][었][지]
[더 ][멀][리 ][네][가 ][버][린 ][양][심][이]
[검][은][색 ][빛][으][로 ][모][두 ][변][했][지]
[그][것][이 ][나][를 ][죽][였][지 ][그][랬][지]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[~~~]
[우][리][가 ][살][아][온 ][공][간][은 ][변][했][어]
[언][제][나 ][받][기][만 ][원][했][어 ][모][두][에][게]
[오][직 ][인][간][만][을 ][위][했][던]
[그 ][현][실][인][가]
[왜 ][좀][더 ][멀][리 ][생][각][하][지 ][못][했][나]
[아][무][런 ][되][갚][음][없][이]
[배][신][하][고 ][있][다]
[지][금][이 ][마][지][막][이][란 ][시][간][이][다]
[이][젠 ][무][너][지][는 ][걸]
[막][아][낼 ][수 ][없][는 ][걸]
[깨][달][았][어 ][너][무 ][늦][었][어]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[애][초][에 ][뭘 ][위][한 ][세][상][인][가]
[언][제][나 ][생][각][하][면 ][위][험][하][다]
[멋][대][로 ][왔][지 ][끝][이 ][왔][지]
[바][로 ][이][제][가 ][무][너][질][테][지]
[~~~]

