﻿SID/KR/95/08626/M/Bb/D/1
사랑하니까요

최승민
최승민
최승민

[왜 ][이][제][야 ][내][게]
[말][하][나][요]
[모][두 ][알][고 ][있][었][는][데]
[그][나][마 ][모][른][척 ][하][며]
[그][댈 ][보][는 ][것 ][조][차]
[할 ][수 ][없][게 ][됐][네][요]
[이][젠 ][못][보][겠][죠]
[조][금][만 ][나][를 ][천][천][히]
[잊][어][줘][요]
[나][는 ][잊][지 ][못][하][니][까]
[또 ][한][가][지]
[늘 ][행][복][해][야][만 ][해][요]
[그][대 ][마][음 ][뺏][어 ][가][는]
[그][가 ][부][럽][네][요]
[그][대 ][나][를 ][떠][나][면]
[약][속][해 ][줘][요]
[나][를 ][잊][지][는 ][않][을][거][라][고]
[기][억 ][해][준][다][고]
[가][끔][은 ][생][각][한][다][고]
[사][랑][하][기 ][때][문][에]
[그][대][를 ][보][내][요]
[다][른 ][사][람][과 ][행][복][하][다][면]
[나][는 ][괜][찮][아][요]
[너][무 ][사][랑][하][니][까]
[우][연][히 ][얼][마][전]
[우][리 ][사][진][속][에]
[그][대 ][모][습][을 ][봤][어][요]
[그][때][는 ][이][미]
[많][이 ][고][민][했][겠][죠]
[그][대 ][마][음 ][알][지 ][못][한]
[내][가 ][후][회][되][요]
[그][대 ][나][를 ][떠][나][면]
[약][속][해 ][줘][요]
[나][를 ][잊][지][는 ][않][을][거][라][고]
[기][억 ][해][준][다][고]
[가][끔][은 ][생][각][한][다][고]
[사][랑][하][기 ][때][문][에]
[그][대][를 ][보][내][요]
[다][른 ][사][람][과 ][행][복][하][다][면]
[나][는 ][괜][찮][아][요]
[사][랑][하][니][까]
[하][지][만 ][힘][이][드][네][요]
[이][제][는 ][볼 ][수 ][없][다][는][게]
[나][는 ][그][댈 ][믿][어][요]
[그][대][를 ][알][아][요]
[언][젠][간 ][다][시 ][돌][아][온][다][고]
[나][를 ][찾][는][다][고]
[내][가 ][필][요][할][거][라][고]
[사][랑][하][기 ][때][문][에]
[그][대][를 ][보][내][요]
[다][른 ][사][람][과 ][행][복][하][다][면]
[나][는 ][괜][찮][아][요]
[너][무 ][사][랑][하][니][까]

