﻿SID/KR/95/08717/M/Eb/G/1
You Are Not Alone



신지훈

[A][n][o][t][h][e][r ][d][a][y ][h][a][s ][g][o][n][e]
[I]['][m ][s][t][i][l][l ][a][l][l ][a][l][o][n][e]
[H][o][w ][c][o][u][l][d ][t][h][i][s ][b][e]
[Y][o][u]['][r][e ][n][o][t ][h][e][r][e]
[w][i][t][h ][m][e]
[Y][o][u ][n][e][v][e][r ][s][a][i][d]
[g][o][o][d][b][y][e]
[S][o][m][e][o][n][e ][t][e][l][l ][m][e ][w][h][y]
[D][i][d ][y][o][u ][h][a][v][e ][t][o ][g][o]
[A][n][d ][l][e][a][v][e ][m][y ][w][o][r][l][d]
[s][o ][c][o][l][d]
[E][v][e][r][y][d][a][y ][I ][s][i][t ][a][n][d]
[a][s][k ][m][y][s][e][l][f]
[H][o][w ][d][i][d ][l][o][v][e]
[s][l][i][p ][a][w][a][y]
[S][o][m][e][t][h][i][n][g ][w][h][i][s][p][e][r][s]
[i][n ][m][y ][e][a][r ][a][n][d ][s][a][y][s]
[T][h][a][t ][y][o][u ][a][r][e]
[n][o][t ][a][l][o][n][e]
[F][o][r ][I ][a][m ][h][e][r][e]
[w][i][t][h ][y][o][u]
[T][h][o][u][g][h ][y][o][u]['][r][e]
[f][a][r ][a][w][a][y]
[I ][a][m ][h][e][r][e ][t][o ][s][t][a][y]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[W][h][i][s][p][e][r]
[t][h][r][e][e ][w][o][r][d][s ][a][n][d]
[I]['][l][l ][c][o][m][e ][r][u][n][n][i][n][g]
[d][a][r][l][i][n][g]
[A][n][d ][g][i][r][l]
[y][o][u ][k][n][o][w ][t][h][a][t]
[I]['][l][l ][b][e ][t][h][e][r][e]
[I]['][l][l ][b][e ][t][h][e][r][e]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[I ][a][m ][h][e][r][e ][w][i][t][h ][y][o][u]
[T][h][o][u][g][h ][y][o][u]['][r][e]
[f][a][r ][a][w][a][y]
[I ][a][m ][h][e][r][e ][t][o ][s][t][a][y]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[I ][a][m ][h][e][r][e ][w][i][t][h ][y][o][u]
[w][i][t][h ][y][o][u]
[I ][a][m ][h][e][r][e]
[Y][o][u]['][r][e ][a][l][w][a][y][s]
[i][n ][m][y ][h][e][a][r][t]
[T][h][o][u][g][h ][y][o][u]['][r][e]
[f][a][r ][a][p][a][r][t]
[i][n ][m][y ][h][e][a][r][t]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]
[Y][o][u ][a][r][e ][n][o][t ][a][l][o][n][e]

