﻿SID/KR/95/08396/M/D/F#/1
사랑은 알아도... 

고유진
김우디
플라워

[요][즘][은 ][항][상 ][그][래]
[나][쁜 ][꿈][을 ][꾸][다 ][깨][어]
[멍][하][니 ][눈][물][만]
[하][염][없][이 ][흘][러]
[네][가 ][떠][난 ][후][에][야]
[나][는 ][버][릇][처][럼]
[요][즘][은 ][항][상 ][그][래]
[드][라][마][를 ][보][다][가][도]
[애][꿎][은 ][한][숨][만]
[토][해 ][내][고 ][있][어]
[네][가 ][떠][난 ][후][에][야]
[나][는 ][버][릇][처][럼]
[널 ][생][각][하][나 ][봐]
[난 ][자][신][이 ][없][어]
[너 ][없][이]
[살][아][간][다][는 ][것][은]
[있][을 ][수 ][없][어]
[네][가 ][없][는 ][하][루][는]
[아][무][것][도]
[나][는 ][할 ][수 ][없][잖][아]
[사][랑][은 ][알][아][도]
[이][별][은 ][할 ][줄 ][모][르][는]
[이 ][바][보 ][같][은 ][나][는]
[어][떻][게 ][해]
[날 ][떠][날 ][거][라][면]
[이][렇][게 ][버][릴 ][거][라][면]
[이][별][도 ][나][에][게]
[가][르][쳐 ][줘]
[이][별][이 ][어][려][워][서]
[너 ][없][이][는 ][힘][들][어][서]
[가][끔][은 ][네][가 ][너][무]
[원][망][스][러][워]
[들][리][는 ][네 ][소][식][에]
[잠 ][못 ][이][루][다][가]
[하][루][가 ][지][나][가]
[난 ][자][신][이 ][없][어]
[너 ][없][이]
[살][아][간][다][는 ][것][은]
[있][을 ][수 ][없][어]
[네][가 ][없][는 ][하][루][는]
[아][무][것][도]
[나][는 ][할 ][수 ][없][잖][아]
[사][랑][은 ][알][아][도]
[이][별][은 ][할 ][줄 ][모][르][는]
[이 ][바][보 ][같][은 ][나][는]
[어][떻][게 ][해]
[날 ][떠][날 ][거][라][면]
[이][렇][게 ][버][릴 ][거][라][면]
[이][별][도 ][나][에][게]
[가][르][쳐 ][줘]
[사][랑][은 ][알][아][도]
[이][별][은 ][할 ][줄 ][모][르][는]
[이 ][바][보 ][같][은 ][나][는]
[어][떻][게 ][해]
[날 ][떠][날 ][거][라][면]
[이][렇][게 ][버][릴 ][거][라][면]
[이][별][도 ][나][에][게]
[가][르][쳐 ][줘]
[이][별][도 ][나][에][게]
[가][르][쳐 ][줘]

