﻿SID/KR/95/08331/M/Bbm/Dm/8
사랑과 질투 

달파란
병준
달파란,병준

[쏟][아][지][는]
[별][빛][을 ][맞][으][며]
[춤][을 ][추][는]
[동][그][라][미 ][속][으][로]
[오][월 ][서][울 ][너][는 ][나][를]
[문][득 ][쳐][다][봐]
[표][시][나][지 ][않][게 ][너][를]
[더 ][사][랑][해]
[이][런 ][쇼][같][은 ][사][랑]
[어][처][구][니 ][없][던 ][사][랑]
[이][젠 ][너][에][게]
[S][o ][C][o][m][e ][O][n]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[C][o][m][e ][O][n ][A][n][d ][D][a][n][c][e]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[C][o][m][e ][O][n]
[C][o][m][e ][O][n ][A][n][d ][D][a][n][c][e]
[시][월 ][서][울 ][너][는 ][나][를]
[문][득 ][쳐][다][봐]
[표][시][나][지 ][않][게 ][나][를]
[더 ][의][심][해]
[이][런 ][쇼][같][은 ][질][투]
[잔][인][하][던 ][너][의 ][질][투]
[이][젠 ][너][에][게]
[S][o ][C][o][m][e ][O][n]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[C][o][m][e ][O][n ][A][n][d ][D][a][n][c][e]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[C][o][m][e ][O][n]
[C][o][m][e ][O][n ][A][n][d ][D][a][n][c][e]
[이 ][모][든 ][사][랑][이]
[왜 ][멈][추][지 ][않][을][까]
[이][미 ][어][느 ][곳][에][나]
[사][랑][이 ][있][다][고]
[말][을 ][하][잖][아]
[이 ][모][든 ][사][랑][이]
[왜 ][멈][추][지 ][않][을][까]
[이][미 ][어][느][때][에][나]
[사][랑][을 ][한][다][고]
[말][을 ][하][잖][아]
[내 ][불][빛][을]
[가][리][지 ][말][아][요]
[내 ][불][빛][을]
[가][리][지 ][말][아][요]
[내 ][몸][짓][을]
[가][리][지 ][말][아][요]
[내 ][몸][짓][을]
[가][리][지 ][말][아][요]
[내 ][불][빛][을]
[가][리][지 ][말][아][요]
[내 ][불][빛][을]
[가][리][지 ][말][아][요]
[내 ][불][빛][을]
[가][리][지 ][말][아][요]
[S][o ][C][o][m][e ][O][n]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[C][o][m][e ][O][n ][A][n][d ][D][a][n][c][e]
[C][o][m][e ][O][n ][C][o][m][e ][O][n]
[C][o][m][e ][O][n]
[C][o][m][e ][O][n ][A][n][d ][D][a][n][c][e]
[C][o][m][e ][O][n]
[A][n][d ][D][a][n][c][e]

