﻿SID/KR/95/08689/D/D/F#/5
사랑해... 그래서 미안해

김원
김원
김동희(Feat.수호)

[Y][o ][D][o][n]['][t ][S][a][y ][G][o][o][d ][B][y][e]
[I]['][m ][S][o][r][r][y ][B][a][b][e]
[Y][o ][바][보][같][이]
[나][만][을 ][바][라][봐][준]
[아][름][다][운]
[너][의 ][맑][은 ][눈]
[차][가][운 ][이 ][겨][울]
[따][스][한 ][너][의 ][품]
[그][런 ][너][에][게]
[이][별][을 ][건][네][준]
[나][라][는 ][놈]
[이][제][는 ][잊][어][줘]
[따][뜻][한 ][봄][이]
[내][게 ][다][가][오][기][전]
[얼][어][붙][은 ][세][상][이]
[녹][아][내][리][듯]
[눈][물][은 ][감][추][고]
[미][소][를 ][내][게 ][보][여][줘]
[사][랑][해]
[바][보][처][럼]
[사][랑][한 ][신][데][렐][라]
[너][는 ][나][의]
[영][원][한 ][수][호][천][사]
[고][마][워]
[나][를 ][떠][나]
[좋][은 ][사][람 ][만][나]
[이][젠 ][울][지][마]
[사][랑][해 ][널 ][사][랑][해]
[그 ][한][마][디 ][못][한][걸]
[후][회][해][도]
[이][미 ][늦][었][지][만]
[고][마][워 ][나 ][고][마][워]
[이][것][만][은 ][알][아][줘]
[나 ][같][은 ][사][람]
[사][랑][해][줘][서 ][고][마][워]
[Y][e ][아][직 ][널 ][사][랑][해]
[둘][이 ][걷][던 ][이 ][거][리][를]
[혼][자 ][걸][으][며]
[함][께][했][던 ][까][페][에][서]
[홀][로 ][차][를 ][마][시][며]
[즐][거][웠][던]
[그][때][를 ][추][억][하][며]
[널 ][그][리][워][해]
[이][토][록 ][그][리][워][해]
[사][랑][해]
[바][보][처][럼]
[사][랑][한 ][신][데][렐][라]
[너][는 ][나][의]
[영][원][한 ][수][호][천][사]
[고][마][워]
[나][를 ][떠][나]
[행][복][하][게 ][살][아]
[이][젠 ][웃][어][봐 ][M][y ][L][o][v][e]
[D][o][n]['][t ][S][a][y ][G][o][o][d ][B][y][e]
[사][랑][해 ][널 ][사][랑][해]
[그 ][한][마][디 ][못][한][걸]
[후][회][해][도]
[이][미 ][늦][었][지][만]
[고][마][워 ][나 ][고][마][워]
[이][것][만][은 ][알][아][줘]
[나 ][같][은 ][사][람]
[사][랑][해][줘][서 ][고][마][워]
[I ][C][a][n ][W][a][i][t][i][n][g]
[F][o][r ][Y][o][u]
[I ][J][u][s][t ][W][a][n][n][a]
[L][o][v][e ][Y][o][u]
[사][랑][해 ][라][는]
[세 ][글][자][의 ][말]
[한][마][디][조][차]
[전][하][지 ][못][한 ][나]
[I ][C][a][n ][W][a][i][t][i][n][g]
[F][o][r ][Y][o][u]
[I ][J][u][s][t ][W][a][n][n][a]
[L][o][v][e ][Y][o][u]
[하][얀 ][눈][처][럼]
[아][름][다][운 ][널]
[말][없][이 ][떠][나][보][낸]
[어][리][석][은 ][나]
[혹][시][라][도 ][니][가 ][볼][까][봐]
[눈][물][을]
[감][추][려][해][도 ][안 ][돼]
[바][보][처][럼]
[Y][e ][M][y ][L][o][v][e]
[사][랑][해 ][널 ][사][랑][해]
[그 ][한][마][디 ][못][한][걸]
[후][회][해][도]
[이][미 ][늦][었][지][만]
[고][마][워 ][나 ][고][마][워]
[이][것][만][은 ][알][아][줘]
[나 ][같][은 ][사][람]
[사][랑][해][줘][서]
[행][복][해 ][너 ][행][복][해]
[누][구][보][다 ][행][복][해]
[다][신 ][눈][물 ][따][윈]
[흘][리][지][마]
[미][안][해 ][나 ][미][안][해]
[다][신 ][나 ][같][은 ][사][람]
[만][나][지 ][말][고]
[행][복][해][야][해]
[날 ][잊][고][서 ][부][디]

