﻿SID/KR/95/08157/F/Fm/Am/8
미래

이정수
이정수
테미

[Somebody ][watching ][me]
[Somebody ][help ][me ][please]
[Somebody ][watching ][me]
[Somebody ][help ][me ][please]
[Somebody ][watching ][me]
[Somebody ][help ][me ][please]
[Somebody ][watching ][me]
[예][예][예 ][Want ][you]
[처][음][부][터 ][나][를 ][원][했][던]
[너][의 ][모][습 ][아][주 ][선][명][해]
[이][제][라][도 ][인][정][하][는 ][건]
[내 ][실][수 ][모][든 ][것]
[흔][들][리][는 ][나][를 ][보][면][서]
[너][의 ][충][고 ][듣][지 ][않][았][어]
[내][가 ][정][말 ][바][보][였][나][봐]
[너 ][없][는 ][나][의 ][삶][이][란]
[힘][들][고 ][지][칠 ][뿐]
[아][무][것][도 ][할 ][수 ][없][다][는 ][걸]
[너][의 ][사][랑][으][로]
[나][를 ][가][득 ][채][우][고]
[행][복][한 ][내 ][미][래][를 ][가][꾸][고]
[지][키][고 ][싶][어 ][Baby]
[어][떤 ][일][도 ][해][낼 ][수 ][있][겠][어][요]
[사][랑][할 ][수 ][있][다][면]
[미][안][해][요 ][그][대 ][맘 ][알][지 ][못][해]
[방][황][했][던 ][내 ][모][습]
[이][제][는 ][지][워]
[허 ][무][슨 ][상][관][이][냐][고]
[내][가 ][사][는 ][방][식][에]
[화][내][고 ][따][졌][던]
[내][가 ][정][말 ][미][워][져]
[이][젠 ][너][도 ][이][해][해][줘]
[모][두][다 ][잊][어]
[숨][을 ][쉬][는 ][순][간][에][도]
[모][두][다 ][잊][어]
[내 ][사][랑][을 ][찾][은 ][거][야]
[너][와 ][함][께 ][할][꺼][야]
[지][나][쳤][던 ][순][간][들][을]
[모][두][다 ][잊][어]
[두][려][움][이 ][먼][저 ][앞][섰][어]
[내 ][인][생][을 ][앞][에 ][두][고][서]
[너][를 ][사][랑 ][할 ][수 ][없][었][어]
[싫][어][서][가 ][아][냐]
[잘][못][하][는 ][나][를 ][느][끼][며]
[너][를 ][떠][나][보][내][려 ][했][어]
[내][가 ][정][말 ][바][보 ][였][나][봐]
[너 ][없][는 ][나][의 ][삶][이][란]
[힘][들][고 ][지][칠 ][뿐]
[아][무][것][도 ][할 ][수 ][없][다][는 ][걸]
[너][의 ][사][랑][으][로]
[나][를 ][가][득 ][채][우][고]
[행][복][한 ][내 ][미][래][를 ][가][꾸][고]
[지][키][고 ][싶][어 ][Baby]
[아][무][것][도 ][바][라][지 ][않][겠][어][요]
[사][랑][할 ][수 ][있][다][면]
[미][안][해][요 ][그][대 ][맘 ][알][지 ][못][해]
[방][황][했][던 ][내 ][모][습 ][이][제][는 ][지][워]
[내 ][자][신][을 ][너][무 ][사][랑][했][기][에]
[두][려][움][이 ][컸][던 ][거][야]
[너][의 ][깊][은 ][사][랑][을]
[알][지 ][못][한 ][나][를 ][용][서][해][줘]
[Somebody ][watching ][me]
[Somebody ][help ][me ][please]
[Somebody ][watching ][me]
[Somebody ][help ][me]
[Somebody ][watching ][me]
[Somebody ][help ][me ][please]
[Somebody ][watching ][me]
[Somebody ][help ][me ][please]
[바][라][지 ][않][아][요]
[떠][나][가][지 ][말][아][요]
[너][에][겐 ][미][안][해 ][어][지][럽][던]
[내 ][모][습 ][잊][어][줘]
[Dear ][baby ][Dear ][baby]
[Dear ][baby ][Dear ][baby]
[~~~]

