﻿SID/KR/95/08535/M/Am/C#m/5
사랑이란 놈

지영희
박현중
간종욱

[어][두][운]
[난 ][어][제][를 ][살][고]
[외][로][운]
[난 ][내][일][을 ][살][고]
[한 ][줌][의 ][빛 ][조][차 ][없][는]
[깊][은 ][어][둠 ][속][에][서]
[헤][매][이][며 ][살][았][어]
[두][려][운]
[난 ][사][랑][을 ][찾][고]
[불][안][한]
[난 ][사][랑][을 ][잡][고]
[한 ][줌][의 ][빛 ][조][차 ][없][는]
[내][게 ][사][랑][이][란 ][걸]
[허][락][할 ][수 ][있][을][까]
[사][랑][아 ][날]
[더 ][이][상 ][울][리][지 ][마][라]
[사][랑][아 ][내]
[눈][물][은 ][꺼][내][지 ][마][라]
[사][랑][아 ][난]
[더 ][이][상 ][참][을 ][수 ][없][어]
[내 ][삶][을 ][다]
[지][운][다 ][해][도]
[두][려][워]
[널 ][향][해 ][가][는 ][게]
[두][려][워]
[더 ][깊][어 ][지][는 ][게]
[깨][진 ][유][리][를 ][감][싸][며]
[아][픈 ][손][바][닥][처][럼]
[내 ][마][음][도 ][아][플][까]
[사][랑][아 ][날]
[더 ][이][상 ][울][리][지 ][마][라]
[사][랑][아 ][내]
[눈][물][은 ][꺼][내][지 ][마][라]
[사][랑][아 ][난]
[더 ][이][상 ][참][을 ][수 ][없][어]
[내 ][삶][을 ][다]
[지][운][다 ][해][도]
[가][슴][아]
[넌 ][알][고 ][있][잖][아]
[두 ][눈][이 ][그][녈 ][항][상]
[원][한][다][는 ][걸]
[두][려][운]
[또 ][사][랑][을 ][하][는 ][나]
[끝][이 ][이][렇][게][도]
[선][명][한][데][도]
[사][랑][아 ][날]
[더 ][이][상 ][말][리][지 ][마][라]
[사][랑][아 ][내]
[눈][물][은 ][모][두 ][잊][어][라]
[사][랑][아 ][난]
[더 ][이][상 ][버][틸 ][수 ][없][어]
[내 ][삶][을 ][다]
[지][워][버][린][다 ][해][도]
[사][랑][아 ][날]
[더 ][이][상 ][울][리][지 ][마][라]
[사][랑][아 ][내]
[눈][물][은 ][꺼][내][지 ][마][라]
[사][랑][아 ][난]
[더 ][이][상 ][참][을 ][수 ][없][어]
[내 ][삶][을 ][다]
[지][운][다 ][해][도]
[내 ][삶][을 ][다]
[지][운][다 ][해][도]

