﻿SID/KR/95/08556/F/E/Ab/5
사랑이야

강지원
강지원
차여울

[이][게 ][사][랑][이][야]
[진][짜 ][사][랑][이][야]
[네][가 ][웃][고 ][있][으][면]
[마][냥 ][좋][기][만 ][하][는]
[이][게 ][사][랑][이][야]
[늘 ][곁][에 ][있][을][게]
[눈][을 ][감][고 ][있][어][도]
[너][만 ][보][이][는]
[그 ][사][랑][을 ][할][게]
[널 ][생][각][하][면]
[입][가][에 ][가][득]
[웃][음][이 ][나]
[널 ][생][각][하][는 ][밤][이][면]
[잠][이 ][오][질 ][않][아]
[이][상][하][게]
[입][맛][도 ][없][고]
[멍][하][니 ][있][어]
[이][러][는 ][내 ][모][습][이]
[너][무 ][낯][설][기][만 ][해]
[처][음][이][야]
[이][런 ][기][분]
[함][께 ][있][어][서]
[행][복][한 ][사][람]
[이][게 ][사][랑][이][야]
[진][짜 ][사][랑][이][야]
[네][가 ][웃][고 ][있][으][면]
[마][냥 ][좋][기][만 ][하][는]
[이][게 ][사][랑][이][야]
[늘 ][곁][에 ][있][을][게]
[눈][을 ][감][고 ][있][어][도]
[너][만 ][보][이][는]
[그 ][사][랑][을 ][할][게]
[W][o][o ][U][h ][Y][e][a][h]
[아][침][이 ][오][자][마][자]
[너][에][게 ][전][활 ][걸][어]
[혹][시 ][꿈][에][도]
[날 ][봤][냐][고]
[물][어][보][는][걸]
[운][명][처][럼 ][혹][시 ][만][날][까]
[거][리][를 ][걸][어]
[이][런 ][설][레][임][을]
[가][르][쳐 ][준 ][널 ][사][랑][해]
[넌 ][나][에][게 ][난 ][너][에][게]
[사][랑][한][다][고]
[말][하][고 ][있][어]
[이][게 ][사][랑][이][야]
[진][짜 ][사][랑][이][야]
[네][가 ][웃][고 ][있][으][면]
[마][냥 ][좋][기][만 ][하][는]
[이][게 ][사][랑][이][야]
[늘 ][곁][에 ][있][을][게]
[눈][을 ][감][고 ][있][어][도]
[너][만 ][보][이][는]
[그 ][사][랑][을 ][할][게]
[사][랑][의 ][기][쁨][이]
[참 ][이][런 ][거][구][나]
[느][껴][요]
[살][아 ][있][길 ][잘][했][어][요]
[그][대][를 ][만][나][서]
[사][랑][의 ][기][쁨][이]
[날 ][변][하][게 ][만][들][었][어][요]
[살][아 ][있][길 ][잘][했][어][요]
[그][대][를 ][사][랑][해]
[하][루][하][루 ][갈][수][록]
[나 ][사][랑][이 ][커][지][나 ][봐]
[곁][에 ][있][어][도 ][외][로][운]
[그][런 ][사][람]
[너 ][하][나][인][걸]
[이][게 ][사][랑][이][야]
[진][짜 ][사][랑][이][야]
[네][가 ][웃][고 ][있][으][면]
[마][냥 ][좋][기][만 ][하][는]
[이][게 ][사][랑][이][야]
[늘 ][곁][에 ][있][을][게]
[눈][을 ][감][고 ][있][어][도]
[너][만 ][보][이][는]
[그 ][사][랑][을 ][할][게]
[널 ][사][랑][하][나 ][봐]
[널 ][사][랑][하][나 ][봐]
[너][만 ][보][고 ][있][으][면]
[심][장][이 ][두][근][거][려]
[이][게 ][사][랑][이][야]
[진][짜 ][사][랑][이][야]
[이][제][야 ][알][게 ][됐][어]
[너][를 ][사][랑][하][는]
[나][의 ][마][음][을 ][W][o][o ][워]

