﻿SID/KR/95/08696/F/B/Eb/1
사랑해 미안해 

안영민
조영수
지아(Zia)

[닮][은 ][얼][굴][만 ][봐][도]
[가][슴][에 ][솟][구][치][는 ][사][람]
[눈][을 ][감][고 ][떠][올][리][면]
[그][리][운 ][사][람]
[발][소][리][만 ][들][려][도]
[떠][난 ][그][대][일][까]
[하][는 ][마][음][에]
[긴 ][밤][에][도]
[잠 ][못 ][들][어][요]
[베][개][는 ][늘 ][젖][어][있][나][봐]
[꿈][에][라][도 ][만][나][면]
[그][댄 ][항][상 ][나][를]
[떠][나][가][니][까]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[내 ][말 ][안 ][들][리][나][요]
[내 ][가][슴][이 ][다 ][쉬][도][록]
[난 ][울][고][만 ][있][는][데]
[사][랑][해 ][사][랑][해]
[내 ][품][안][에 ][그][댈]
[안][고 ][싶][은][데]
[어][떡][해][요]
[그][댄 ][멀][어][져][만 ][가][네][요]
[마][음 ][놓][고 ][사][랑][하][도][록]
[힘][껏 ][안][아][보][도][록]
[제][발 ][내 ][품][안][에]
[돌][아][와][줘][요]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[내 ][말 ][안 ][들][리][나][요]
[내 ][가][슴][이 ][다 ][쉬][도][록]
[난 ][울][고][만 ][있][는][데]
[사][랑][해 ][사][랑][해]
[내 ][품][안][에 ][그][댈]
[안][고 ][싶][은][데]
[어][떡][해][요]
[그][댄 ][멀][어][져][만 ][가][네][요]
[미][안][해 ][미][안][해 ][미][안][해]
[그][리][움][만 ][쌓][여][서]
[잊][으][려 ][지][우][려][해][도]
[그][리][움][만 ][더][해][서]
[사][랑][해 ][사][랑][해]
[이][별][로 ][돌][아][가][지]
[않][을][래][요]
[기][다][려][요]
[사][랑][이 ][머][물][던 ][자][리][에]

