﻿SID/KR/95/08839/M/G/B/5
선물 (식객 Ost) 

이적
이적
이적

[그][대 ][마][음][속][의 ][별][빛]
[그][대 ][기][억][속][의 ][숲]
[그][대 ][귀][를 ][적][신 ][바][람]
[다][시 ][한 ][번 ][손][에 ][쥐][고]
[너][에][게][로]
[달][리][고 ][싶][어][라]
[나][는 ][작][고 ][못][난]
[떠][돌][이]
[허][나 ][그][댄 ][너][무]
[찬][란][한 ][태][양]
[보][잘][것][없][는 ][내 ][사][랑][이]
[소][리 ][없][이 ][힘][이 ][되][어]
[그 ][한][숨]
[거][둘 ][수][만 ][있][다][면]
[그][대 ][마][음][속][의 ][햇][살]
[그][대 ][기][억][속][의 ][강]
[그][대 ][눈][을 ][덮][은 ][들][판]
[다][시 ][한 ][번 ][손][에 ][쥐][고]
[너][에][게][로]
[달][리][고 ][싶][어][라]
[아][주 ][오][래][전][도 ][아][니][지]
[허][긴 ][어][쩌][면]
[오][래][된 ][이][야][기]
[우][리 ][처][음 ][맛][본]
[사][랑][이]
[희][미][하][게 ][아][스][라][이]
[혀][끝][에 ][맴][돌][고][만]
[있][듯][이]
[그][대 ][마][음][속][의 ][별][빛]
[그][대 ][기][억][속][의 ][숲]
[그][대 ][귀][를 ][적][신 ][바][람]
[다][시 ][한 ][번 ][손][에 ][쥐][고]
[너][에][게][로]
[달][리][고 ][싶][어][라]
[다][리][를 ][건][너]
[계][곡][을 ][지][나]
[꿈][꾸][던 ][저 ][비][밀][스][런]
[추][억][을 ][찾][아]
[눈][물][방][울][과]
[더][운 ][입][김][까][지]
[나][의 ][품][에 ][안][고]
[그][대][에][게][로]
[그][대 ][마][음][속][의 ][햇][살]
[그][대 ][기][억][속][의 ][강]
[그][대 ][눈][을 ][덮][은 ][들][판]
[다][시 ][한 ][번 ][손][에 ][쥐][고]
[너][에][게][로]
[달][리][고 ][싶][어][라]
[너][에][게][로]
[달][리][고 ][싶][어][라]

