﻿SID/KR/95/08709/M/F#m/Bbm/1
사랑해요 

원태연
윤일상
김범수

[한 ][잔][만 ][더][할][게][요]
[조][금 ][더 ][기][다][려][줘]
[아][무][리 ][마][셔][봐][도]
[취][하][지 ][않][아]
[술][잔][에 ][떨][어][지][는]
[눈][물][을 ][마][시][면][서]
[이][별][의 ][쓴 ][아][픔][을 ][계][속]
[삼][켜 ][시][간][아 ][멈][춰][다][오]
[제][발 ][이 ][순][간][을 ][제][발 ][난]
[저 ][사][람][을 ][보][내][기 ][싫][어]
[그][대][의 ][슬][픈 ][표][정][이]
[내][가 ][준 ][사][랑][이][라][면]
[그][대][여 ][잘][한 ][거][예][요]
[헤][어][질][게][요]
[나 ][먼][저 ][일][어][설][게][요]
[조][금 ][더 ][앉][아 ][있][어][요]
[그][대 ][뒷][모][습 ][볼][자][신]
[없][어][요 ][사][랑][해][요]
[사][랑][은 ][영][원][토][록]
[계][속 ][더 ][커][질][텐][데]
[이][대][로 ][그][댈 ][다][시]
[볼 ][수 ][없][겠][지]
[벌][써 ][난 ][그][대 ][얼][굴 ][보][고]
[싶][어 ][지][지][만 ][괜][찮][아][요]
[잘 ][참][아 ][낼 ][수 ][있][어]
[시][간][아 ][돌][아][가 ][줘 ][제][발]
[이][별 ][없][던 ][때][로 ][저 ][사][람]
[다][시 ][만][날 ][수 ][있][게]
[그][대][의 ][아][픈 ][기][억][이]
[내][가 ][준 ][추][억][이][라][면]
[그][대][여 ][제][발 ][잊][어][요]
[너][무 ][미][안][해]
[아][직][도 ][거][기 ][있][나][요]
[혹][시 ][날 ][기][다][린][다][면]
[그][러][지][마][요]
[그][대][도 ][떠][나][요]
[그][대][의 ][아][픈 ][기][억][이]
[내][가 ][준 ][추][억][이][라][면]
[그][대][여 ][제][발 ][잊][어][요]
[너][무 ][미][안][해][요]
[사][랑][이 ][이][런][거][라][면]
[이][렇][게 ][우][는 ][거][라][면]
[이][제][부][터][는 ][나 ][혼][자 ][할][게][요]
[미][안][해][요 ][용][서][해][요]
[사][랑][해][요 ][영][원][히]
[사][랑][해][요]

