﻿SID/KR/95/08790/M/Bb/D/1
새 살 

강은경
박해운
먼데이키즈

[갑][자][기 ][걷][다][가]
[멀][쩡][히 ][웃][다][가]
[생][각][납][니][다]
[꼭 ][잊][을 ][만][하][면]
[괜][찮][을 ][만][하][면]
[그][댄 ][다][녀][갑][니][다]
[가][시][라][도 ][박][힌 ][것][처][럼]
[분][해][된 ][것][처][럼]
[아][파][옵][니][다]
[꼭 ][아][물][만][하][면]
[견][뎌][낼 ][만][하][면]
[돋][아][납][니][다]
[그][리][워][서 ][보][고][파][서]
[삼][켜][낸 ][눈][물][에]
[짓][눌][려 ][버][린]
[나][의 ][상][처][위][에][도]
[새 ][살]
[돋][아][나][는 ][날][이 ][올][까][요]
[그][대][가 ][아][주]
[잊][혀][질 ][날][이 ][올][까][요]
[항][상 ][어][긋][나][기][만 ][했][었][던]
[사][랑][이][라][서]
[내][가 ][잊][으][면]
[돌][아 ][올][까][봐]
[잊][을 ][수][도 ][없][죠]
[스][쳐][가][는 ][바][람 ][같][은][게]
[참 ][알 ][수 ][없][는][게]
[사][랑][입][니][다]
[꼭 ][닿][을][만][하][면]
[익][숙][할 ][만][하][면]
[떠][나][갑][니][다]
[이][제 ][다][시 ][못][쓸 ][만][큼]
[허][물][어][져][버][린]
[아][프][디 ][아][픈]
[나][의 ][가][슴][속][에][도]
[새 ][살]
[돋][아][나][는 ][날][이 ][올][까][요]
[그][대][가 ][아][주]
[잊][혀][질 ][날][이 ][올][까][요]
[항][상 ][어][긋][나][기][만 ][했][었][던]
[사][랑][이][라][서]
[내][가 ][잊][으][면]
[돌][아 ][올][까][봐]
[잊][을 ][수][도 ][없][죠]
[새 ][살]
[돋][아][나][는 ][날][이 ][온][대][도]
[그][대][가 ][아][주]
[잊][혀][질 ][날][이 ][온][대][도]
[한][사][람][에][게][만]
[길][들][여][진 ][가][슴][이][라][서]
[그][대 ][아][니][면]
[어][떤 ][사][람][도]
[안][을 ][수][가 ][없][죠]
[O][h ][이][제]

