﻿SID/KR/95/08272/M/Em/G#m/7
뿌리 

Tiger Jk
DJ Shine
드렁큰타이거

[총][알][보][다 ][무][서][운 ][건]
[M ][C ][의 ][철][학]
[내 ][P][h][i][l][o][s][o][p][h][y]
[내 ][머][릿][속 ][모][든][건]
[빛][의 ][속][도][보][다 ][빨][리]
[V][e][l][o][c][i][t][y]['][s ][U][n][k][n][o][w][n]
[난 ][아][주 ][바][삐]
[시][간][을 ][추][월][해]
[내 ][혼][은 ][몸][을 ][이][탈][해]
[난 ][잠][시]
[평][온][히 ][저 ][G][a][l][a][x][y]
[저 ][멀][리 ][태][양][에][서]
[세][번][째][의 ][별][로 ][날][아][가]
[난 ][R][h][y][m][e ][T][r][a][v][e][l][i][n][g]
[나][시][탑][에 ][힘][줄 ][꽉]
[깨][물][린 ][내 ][입][술]
[찢][어][진 ][내 ][눈][이 ][감][기][며]
[Y][o ][I ][G][e][t ][L][y][r][i][c][a][l]
[탈][수][된 ][내 ][영][혼][이]
[술][이 ][되][는 ][나]
[시][를 ][뿜][어][댄 ][나][는]
[최][초][의 ][J ][K]
[날 ][최][고][라 ][하][면]
[나][는 ][겸][손][하][게]
[아][니][라][고 ][하][지][만]
[그][건 ][거][짓][말]
[어][차][피 ][시][작][한 ][난]
[포][기][하][지 ][않][지][만]
[수][많][은 ][M ][C ][들][의]
[운][율][의 ][격][투][지]
[난 ][준][비][자][세]
[C][a][n][t][i][o][u][s][l][y]
[잽][싸][게 ][범][서][기]
[두][발 ][당][상 ][너][의 ][면][상]
[금][강][막][기]
[그][들][의 ][함][성][속][에]
[내 ][왼][손][에]
[M][i][c][r][o][p][h][o][n][e ][을]
[오][른][손][가][락][을]
[하][나][를 ][가][리][켜]
[치][솟][는 ][내 ][영][혼][에]
[정][말][로 ][귀][했][던]
[하][나 ][둘][이]
[이][젠 ][3][0][0][만][의 ][함][성]
[내][귀][를 ][멍][하][게 ][만][드][니][까]
[F][o][u][n][d][a][t][i][o][n]
[W][a][c][k ][R][h][y][m][e]
[I][s ][T][e][m][b][l][e ][T][h][i][n][g]
[아][깝][게 ][버][려][진]
[네 ][마][음][속][에]
[숨][어][버][린 ][진][실][한]
[네 ][자][신][의 ][모][습 ][찾][아]
[닫][혀][버][린 ][영][혼][의]
[문][을 ][열][고 ][끄][덕][거][려]
[너][의 ][머][리]
[네][게 ][필][요][한][건 ][오][직]
[연][필][과 ][흰][종][이]
[음][악][과 ][꿈][과 ][현][실]
[그][리][고 ][나][의 ][목][소][리]
[아][무][리]
[작][은 ][공][간][이][라][도]
[날 ][가][두][지 ][못][하][지]
[H][i][p ][H][o][p ][은 ][사][는 ][방][법]
[방][법][없][는 ][방][법][으][로]
[활][짝][열][린 ][대][도][무][문]
[내][맘][대][로 ][F][o][u][n][d][a][t][i][o][n]
[Y][o][! ][Y][o][! ][호][랑][이][를 ][타][고]
[달][리][는 ][나][의 ][자][세]
[멈][출][줄 ][모][르][는]
[나][의 ][기][호][지][세]
[꺽][일][줄 ][모][르][는 ][난]
[내 ][등][뼈][를 ][세][운 ][채]
[Q ][B ][T][o ][F][l][u][s][h][i][n][g]
[내 ][소][년][기][는]
[거][친 ][인][생][의]
[파][도 ][타][고 ][가][며]
[몇][번][째 ][쓰][러][진]
[난 ][D ][J ][S][h][i][n][e ][D][a][n ][J][u][a][n]
[T][h][e ][N][u][m][b][e][r]
[O][n][e ][K][o][r][e][a]
[G][h][e][t][t][o ][T][o ][G][h][e][t][t][o]
[거][리 ][T][o ][거][리]
[악][당][들][의 ][총][알][을 ][피][해][서]
[난 ][저 ][멀][리]
[9][5][년 ][T][i][g][e][r][와 ][난]
[고][향][땅][을 ][밟][어]
[I ][R][o][c][k][e][d ][T][i][m][b][s]
[검][은 ][가][죽]
[그][리][고 ][N][o ][M][a][k][e][u][p]
[강][남 ][T][o ][석][계][역]
[이][른 ][아][침][부][터 ][새][벽]
[전][철][과 ][전][철][역]
[W][e ][P][a][i][d ][M][a][d ][D][u][e][s]
[W][o][r][l][d ][L][i][f][e]

