﻿SID/KR/95/08344/M/Ab/C/1
아니면서

박창학
윤상
성시경

[내][게][는 ][처][음][이][라][고]
[그][런 ][사][랑]
[한][번][뿐][이][라][고]
[왜 ][이][제][서 ][다][시 ][내][게]
[그][런 ][얘][길 ][하][나][요]
[왜 ][나][를 ][찾][나][요]
[기][다][리][지 ][말][라][고]
[돌][아][오][지 ][않][는][다][고]
[애][써 ][그][대 ][내 ][손][을]
[뿌][리][친 ][마][음][을]
[어][쩌][면 ][아][직][도]
[난 ][모][르][고 ][있][는][데]
[잠][이 ][깨][고 ][나][면]
[그 ][말][을]
[후][회][할 ][거][면][서]
[내][가 ][한][걸][음 ][다][가][서][면]
[뒷][걸][음 ][칠 ][거][면][서]
[왜 ][또 ][나][를 ][찾][나][요]
[왜 ][또 ][나][의 ][마][음]
[흔][들][어 ][놓][나][요]
[그][대 ][사][랑][은]
[이][젠 ][내][가 ][아][니][면][서]
[이][렇][게][라][도 ][그][댈]
[다][시 ][볼 ][수 ][있][다][는 ][게]
[그][래][요 ][나][에][게][는]
[행][복][이][지][만]
[왜 ][난 ][그 ][때][마][다]
[그][댈 ][울][려][야 ][하][죠]
[잠][이 ][깨][고 ][나][면]
[그 ][말][을]
[후][회][할 ][거][면][서]
[내][가 ][한][걸][음 ][다][가][서][면]
[뒷][걸][음 ][칠 ][거][면][서]
[왜 ][또 ][나][를 ][찾][나][요]
[왜 ][또 ][나][의 ][마][음]
[흔][들][어 ][놓][나][요]
[그][대 ][사][랑][은]
[이][젠 ][내][가 ][아][니][면][서]
[며][칠][이 ][지][나][고 ][나][면]
[잘 ][지][내][라][고]
[내][게 ][인][사][를 ][할][테][죠]
[잠][이 ][깨][고 ][나][면]
[후][회][할 ][거][면][서]
[내][가 ][한][걸][음 ][다][가][서][면]
[뒷][걸][음 ][칠 ][거][면][서]
[왜 ][또 ][나][를 ][찾][나][요]
[기][다][리][고 ][또 ][기][다][리][면]
[언][젠][가][는 ][내 ][곁][으][로]
[다][시 ][돌][아][올 ][것][도]
[아][니][면][서]
[그][대 ][왜 ][자][꾸]
[내 ][이][름][을 ][부][르][나][요]

