﻿SID/KR/95/08103/D/G#m/Cm/8
어떤이의 꿈(드림하이 OST)

김종진
김종진
산이(FEAT.소향 OF POS)

[D][R][E][A][M ][H][I][G][H ][Y][I ][Y][U][P]
[S][H][O][U][T ][O][U][T ][T][O]
[봄 ][여][름 ][가][을 ][겨][울]
[어][떤 ][이][는]
[꿈][을 ][간][직][하][고 ][살][고]
[어][떤 ][이][는]
[꿈][을 ][나][눠][주][고 ][살][며]
[다][른 ][이][는]
[꿈][을 ][이][루][려][고 ][사][네]
[E][V][E][R][Y ][N][I][G][H][T ][꿈][을 ][꿔]
[무][대 ][위 ][위 ][춤][을 ][춰]
[관 ][관][중][들 ][소][리][치][고]
[내 ][심][장][소][리 ][눈][을 ][떠]
[B][A][C][K ][T][O ][캄][캄][한 ][현][실]
[매][일 ][불][안][하][고 ][텅 ][빈]
[가][슴 ][채][우][기 ][위][해]
[또 ][연][습]
[또 ][연][습][뿐 ][오][직]
[눈][물][을 ][닦][고 ][땀][과 ][피]
[흘][리][며 ][배][운]
[삶][에 ][가][치]
[N][O ][N][O ][N][O ][P][A][I][N]
[N][O ][N][O ][N][O ][G][A][I][N]
[좌][절][금][지]
[더][더][욱 ][독][해]
[L][O][V][E ][F][R][I][E][N][D]
[H][O][P][E ][A][N][D ][D][R][E][A][M]
[날 ][일][으][켜 ][세][우][는]
[그 ][어][떤 ][힘]
[다][시 ][한][번 ][준][비][됐][어]
[자 ][L][I][G][H][T ][C][A][M][E][R][A]
[A][C][T][I][O][N ][N][O][W]
[N][O][W ][N][O][W ][N][O][W]
[어][떤 ][이][는]
[꿈][을 ][간][직][하][고 ][살][고]
[어][떤 ][이][는]
[꿈][을 ][나][눠][주][고 ][살][며]
[다][른 ][이][는]
[꿈][을 ][이][루][려][고 ][사][네]
[W][E ][A][R][E ][C][H][A][L][L][E][G][E][R][S]
[목][표][는 ][텔][레][비][전]
[우][정][마][저 ][냉][정][한 ][과][정]
[오][늘][은 ][친][구]
[내][일][은 ][적]
[실][패][도 ][괜][찮][다][는]
[거][짓][말]
[자][신][감 ][넘][치][는 ][척]
[하][지][만]
[솔][직][히 ][겁][나]
[잘][할 ][수 ][있][을][까]
[날][수 ][있][을][까]
[닿][을 ][수 ][있][을][까]
[자][신][을 ][믿][고]
[간][절][히 ][빌][어]
[밤][하][늘][의]
[빛][나][는 ][별][보][다]
[빛][나][는 ][별 ][될 ][수 ][있][게]
[우][리][가 ][그][리][는]
[이 ][멋][진 ][꿈][들][이]
[많][은 ][이][들][이]
[느][낄 ][수 ][있][게]
[Y][E][S ][W][E ][C][A][N ][F][L][Y]
[T][O ][T][H][E ][S][K][Y]
[그][래][서 ][오][늘][도]
[D][R][E][A][M ][H][I][G][H]
[H][I][G][H ][H][I][G][H ][H][I][G][H ][H][I][G][H]
[어][떤 ][이][는]
[꿈][을 ][간][직][하][고 ][살][고]
[어][떤 ][이][는]
[꿈][을 ][나][눠][주][고 ][살][며]
[다][른 ][이][는]
[꿈][을 ][이][루][려][고 ][사][네]
[세][상][에 ][이][처][럼]
[많][은 ][사][람][들][과]
[세][상][에 ][이][처][럼]
[많][은 ][개][성][들]
[저][마][다 ][자][기][가]
[옳][다 ][말][을 ][하][고]
[꿈][이][란 ][이][런 ][거][라]
[말][하][지][만]
[I]['][M ][G][O][N][N][A ][B][E ][A ][S][T][A][R]
[H][I][G][H ][U][P ][I][N ][T][H][E ][S][K][Y]
[I]['][M ][G][O][N][N][A ][I]['][M ][G][O][N][N][A]
[M][A][K][E ][Y][O][U ][R][O][C][K]
[E][V][E][R][Y ][S][I][N][G][L][E ][T][I][M][E]
[I]['][M ][G][O][N][N][A ][B][E ][A ][S][T][A][R]
[H][I][G][H ][U][P ][I][N ][T][H][E ][S][K][Y]
[I]['][M ][G][O][N][N][A ][I]['][M ][G][O][N][N][A]
[M][A][K][E ][Y][O][U ][R][O][C][K]
[E][V][E][R][Y ][S][I][N][G][L][E ][T][I][M][E]
[S][O ][A][Y][O]
[P][U][T ][Y][O][U][R ][H][A][N][D][S]
[I][N ][T][H][E ][A][Y][E][R]
[D][O][N]['][T ][G][I][V][E ][U][P]
[T][H][E ][F][I][G][H][T]
[S][A][Y ][I][T ][L][O][U][D]
[L][E][T]['][S ][D][R][E][A][M ][I][T ][U][P]

