﻿SID/KR/95/08448/M/D/F#/5
스물 한 살의 비망록

김상배
김상배
김한철

[귀][를 ][기][울][여][요]
[바][람][타][고 ][스][며][드][는]
[신][문][팔][이 ][아][이][의]
[새][벽 ][알][리][는 ][소][리]
[잠][깨][는 ][들][꽃][에]
[이][슬 ][돋][는 ][소][릴 ][들][으][며]
[오][늘][을 ][생][각][하][리]
[눈][부][신 ][백][마 ][네 ][필]
[바][퀴 ][없][는 ][마][차][를 ][달][아]
[명][동 ][좋][고 ][무][교][동 ][좋][아]
[포][장][마][찬 ][어][떠][냐]
[뜨][거][운 ][도][시][지][만]
[차][고 ][맑][은 ][샘][물][을 ][찾][아]
[솟][는 ][힘][자][랑][하][리]
[텅 ][빈 ][머][리][를]
[털][어][내][기 ][보][단]
[온][몸][으][로 ][얘][기][하][리][요]
[자][그][마][한 ][소][리][로]
[유][혹][하][기 ][보][다][는]
[내 ][커][다][란 ][소][리][로 ][노][래][하][리]
[이][리 ][저][리 ][둥][실]
[뭉][게][구][름][처][럼]
[약][하][고 ][창][백][해 ][보][여][도]
[아][하 ][우][리][들][의]
[넓][디][넓][은 ][가][슴][은]
[하][늘][도 ][품][고 ][또 ][남][으][리]
[해][맑][은 ][어][제]
[드][높][은 ][내][일 ][보][이][나]
[설][레][이][는 ][환][상][과]
[달][려][오][는 ][너][의 ][눈][빛]
[퍼][붓][는 ][빗][속][에]
[맨][발][로 ][걷][고 ][싶][어][도]
[인][생][을 ][생][각][하][리]
[텅 ][빈 ][머][리][를]
[털][어][내][기 ][보][단]
[온][몸][으][로 ][얘][기][하][리][요]
[자][그][마][한 ][소][리][로]
[유][혹][하][기 ][보][다][는]
[내 ][커][다][란 ][소][리][로 ][노][래][하][리]
[이][리 ][저][리 ][둥][실]
[뭉][게][구][름][처][럼]
[약][하][고 ][창][백][해 ][보][여][도]
[아][하 ][우][리][들][의]
[넓][디][넓][은 ][가][슴][은]
[하][늘][도 ][품][고 ][또 ][남][으][리]
[아 ][우][리][들][의]
[넓][디][넓][은 ][가][슴][은]
[하][늘][도 ][품][고 ][또 ][남][으][리]

