﻿SID/KR/95/08273/M/Cm/Em/10
삐걱삐걱 

이하늘
박해운이하늘
CROW

[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][돌][아][가][는 ][세][상]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][거][지][같][은 ][세][상]
[삐][걱][삐][걱][대][며]
[돌][아][가][는 ][세][상][은]
[힘][없][는 ][사][람][을]
[돌][봐][주][지 ][않][아]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][X ][같][은 ][세][상]
[매][일 ][밤 ][9][시][가 ][되][면]
[나][는 ][뉴][스][를 ][봐][요]
[코][메][디][도 ][아][닌][것][이]
[졸][라 ][웃][겨][요]
[정][치][하][는 ][아][저][씨][들]
[맨][날 ][싸][워][요]
[한][명][두][명 ][싸][우][다][가]
[결][국 ][개][판][이 ][돼][요]
[내 ][강][아][지][의 ][이][름][은]
[패][티][에][요]
[그][럴][땐 ][패][티][얼][굴]
[쳐][다][보][기 ][민][망][해][져][요]
[누][가 ][잘][하][는][건][지]
[난 ][모][르][겠][어][요]
[내][눈][에][는 ][모][두][다]
[똑][같][아 ][보][여][요]
[그][렇][게 ][싸][우][고]
[또 ][화][해][를 ][해][요]
[완][전][히 ][우][리][를]
[가][지][고 ][놀][아][요]
[또 ][지][키][지][도 ][못][할 ][약][속]
[졸][라 ][잘][해][요]
[시][간][이 ][지][나][고 ][나][면]
[말][뿐][이][였][죠]
[이][젠 ][바][꿔][야][해]
[우][리][가 ][바][꿔][야][해][요]
[누][가 ][바][꿔][줘][요 ][하][며]
[기][다][리][면 ][안][돼][요]
[힘][없][는 ][사][람][은 ][맨][날]
[당][하][고][만 ][살][아][요]
[그][렇][게 ][삐][걱][대][며]
[세][상][은 ][돌][아][가][요]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][돌][아][가][는 ][세][상]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][거][지][같][은 ][세][상]
[삐][걱][삐][걱][대][며]
[돌][아][가][는 ][세][상][은]
[힘][없][는 ][사][람][을]
[돌][봐][주][지 ][않][아]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][X ][같][은 ][세][상]
[있][는][놈][은 ][항][상 ][있][지]
[없][는 ][놈][은 ][항][상 ][없][지]
[어][떻][게]
[바][꿔][볼 ][수][가 ][없][지]
[도][저][히 ][우][리]
[힘][으][론 ][안][돼][지]
[돈 ][없][으][면]
[살][기 ][힘][든 ][세][상][이][지]
[빽 ][없][어][도]
[살][기 ][힘][든 ][세][상][이][지]
[착][하][게][만 ][살][기][도]
[힘][든 ][세][상][이][지]
[착][하][게 ][살][기][엔]
[아][픔][이 ][너][무 ][많][지]
[몇][십][억][이]
[애][들 ][껌][값][인][가][요]
[그 ][중][에 ][백][만][원][만]
[우][리 ][줄 ][생][각][없][나][요]
[돈][없][는 ][우][리][는]
[이][게 ][뭔][가][요]
[대][리 ][만][족][이][라][도]
[하][란][건][가][요]
[아][저][씨][들]
[우][리 ][생][각][해][봤][나][요]
[해][봤][다][는][게]
[요][모][양 ][요][꼴][인][가][요]
[힘][없][는 ][사][람][은 ][맨][날]
[당][하][고][만 ][살][아][요]
[이][렇][게 ][삐][걱][대][며]
[세][상][은 ][돌][아][가][요]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][돌][아][가][는 ][세][상]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][거][지][같][은 ][세][상]
[삐][걱][삐][걱][대][며]
[돌][아][가][는 ][세][상][은]
[힘][없][는 ][사][람][을]
[돌][봐][주][지 ][않][아]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][X ][같][은 ][세][상]
[삐][걱][삐][걱]
[돌][아][가][는 ][세][상]
[삐][걱][삐][걱]
[돌][아][가][는 ][세][상]
[삐][걱][삐][걱][대][며]
[돌][아][가][는 ][세][상][은]
[힘][없][는 ][사][람][을]
[돌][봐][주][지 ][않][아]
[삐][걱][삐][걱][대][며 ][돌][아][가][는]
[X ][같][은 ][세][상]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][돌][아][가][는 ][세][상]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱 ][거][지][같][은 ][세][상]
[삐][걱][삐][걱][대][며]
[돌][아][가][는 ][세][상][은]
[힘][없][는 ][사][람][을]
[돌][봐][주][지 ][않][아]
[삐][걱][삐][걱 ][삐][걱][삐][걱]
[삐][걱][삐][걱]
[X ][같][은 ][세][상]
[삐][걱][삐][걱]

