﻿SID/KR/95/08899/M/Ab/C/1
소원 

지영선
오현석
Fly To The Sky(환희)

[한 ][번][쯤][은 ][내 ][생][각][처][럼]
[되][기][를 ][바][랬][어]
[힘][들][었][던 ][시][간][들]
[모][두 ][내][게][서 ][사][라][지][길]
[쉬][운][게 ][아][닌][걸]
[너][를 ][잊][고 ][살][아][가][는 ][건]
[죽][을 ][만][큼 ][사][랑][한 ][기][억][을]
[쉽][게 ][지][워][버][릴 ][수][가 ][없][잖][아]
[떠][나][지 ][마]
[이 ][세][상][에][서 ][가][까][이][서]
[나][를 ][지][켜][줘]
[이][건 ][날 ][위][한][게 ][아][냐]
[용][서][할][게]
[다][시 ][내][게][로 ][돌][아][와][줘]
[그][러][지][마 ][끝][난][게 ][아][냐]
[처][음][처][럼 ][내][게 ][와][줘]
[아][무][리 ][노][력][해][도]
[난 ][살][아][지][지 ][않][아]
[한][순][간][도 ][너 ][없][이][는]
[쉬][운][게 ][아][닌][걸]
[너][를 ][잊][고]
[살][아][가][는 ][건]
[죽][을 ][만][큼 ][사][랑][한 ][기][억][을]
[쉽][게 ][지][워][버][릴 ][수][가 ][없][잖][아]
[떠][나][지][마 ][이 ][세][상][에][서]
[가][까][이][서 ][나][를 ][지][켜][줘]
[이][건 ][날 ][위][한][게 ][아][냐]
[용][서][할][게]
[다][시 ][내][게][로 ][돌][아][와][줘]
[그][러][지][마 ][끝][난][게 ][아][냐]
[처][음][처][럼 ][내][게 ][와][줘]
[아][무][리 ][노][력][해][도]
[난 ][살][아][지][지 ][않][아]
[너 ][없][이][는]
