﻿SID/KR/95/08867/M/Dm/F#m/6
세상 속으로

손은영
지평권
제일

[세][상][에 ][던][져][진 ][나][에][게]
[아][무][리 ][힘][들][어][도]
[도][시][의 ][또 ][다][른 ][빛]
[나][를 ][뜨][겁][게 ][해]
[세][상][속][으][로 ][이 ][바][람][에]
[스][쳐][도 ][나][이][기][에]
[불][꽃][처][럼 ][나][는 ][그 ][길][을]
[미][명 ][속][에 ][걸][어][가]
[구][름][에 ][멍][든][다 ][해][도]
[꿈][을 ][꾸][는 ][바][람]
[소][나][기 ][쏟][아][져 ][나][를 ][적][시][어][도]
[또 ][다][른 ][시][작]
[어][둠][이 ][걷][히][고 ][회][색][빛 ][아][침][에]
[태][양][이 ][솟][아 ][오][른 ][오][늘][도]
[나][의 ][타][오][르][는 ][마][음]
[나][는 ][나][이][니][깐 ][세][상 ][속][으][로]
[그 ][길][이 ][아][무][리 ][어][렵][고 ][험][해][도]
[스][스][로 ][어][둠 ][속][을 ][질][러]
[다][시 ][한][번 ][세][상 ][속][에]
[말][할 ][수 ][있][다][면]
[다 ][가][진 ][나][야]
[세][상][속][으][로 ][이 ][바][람][에]
[스][쳐][도 ][나][이][기][에]
[불][꽃][처][럼 ][나][는 ][그 ][길][을]
[미][명 ][속][에 ][걸][어][가]
[구][름][에 ][멍][든][다 ][해][도]
[꿈][을 ][꾸][는 ][바][람]
[소][나][기 ][쏟][아][져 ][나][를 ][적][시][어][도]
[또 ][다][른 ][시][작]
[어][둠][이 ][걷][히][고 ][회][색][빛 ][아][침][에]
[태][양][이 ][솟][아 ][오][른 ][오][늘][도]
[나][의 ][타][오][르][는 ][마][음]
[나][는 ][나][이][니][깐 ][세][상 ][속][으][로]
[그 ][길][이 ][아][무][리 ][어][렵][고 ][험][해][도]
[스][스][로 ][어][둠 ][속][을 ][질][러]
[다][시 ][한][번 ][세][상 ][속][에]
[말][할 ][수 ][있][다][면]
[다 ][가][진 ][나][야]

