﻿SID/KR/95/08904/M/G/B/1
소중한 사람

장대성
위종수
김창렬

[그][대][를 ][만][나][서]
[사][랑][을 ][알][았][죠]
[그][대][를 ][만][나][서]
[믿][음][을 ][배][웠][죠]
[그][대][를 ][알][게 ][돼]
[난 ][감][사][하][다][는]
[고][맙][단 ][말 ][밖][에]
[표][현][을 ][못 ][하][죠]
[내][게][는 ][아][직][도]
[어][색][한 ][미][소][는]
[그][댈 ][보][며 ][배][운]
[서][툰 ][미][소][죠]
[그][대][를 ][볼 ][때][면]
[세][상][의 ][모][든 ][슬][픔][은]
[없][는 ][거][라]
[믿][고 ][싶][어][져][요]
[그][대 ][눈][에 ][담][겨][진 ][것][은]
[슬][픔][보][다][는]
[사][랑][이 ][더 ][많][은]
[사][랑][이 ][더 ][많][은]
[세][상][이 ][만][들][어][진 ][걸][요]
[그][대][를 ][알][게 ][돼]
[감][사][할 ][뿐][이][죠]
[그][대][를 ][알][게 ][돼]
[고][마][울 ][뿐][이][죠]
[내][게][는 ][아][직][도]
[어][색][한 ][이 ][말][이]
[그][댈 ][보][며 ][배][운]
[사][랑][인][걸][요]
[그][대][를 ][볼 ][때][면]
[내 ][삶][의 ][작][은 ][무][게][도]
[구][름][처][럼 ][편][안][해][진 ][걸][요]
[알][게 ][됐][죠]
[사][랑][이][란 ][건 ][슬][픔][보][다][는]
[웃][음][을 ][더 ][많][이]
[웃][음][을 ][더 ][많][이]
[원][한][다][는 ][것][을]
[이][제][는 ][사][랑][을 ][할][게][요]
[사][랑][해][요]
[내][가 ][가][진 ][모][든 ][것][을]
[사][랑][할][게][요 ][워]
[그][대][를 ][볼 ][때][면]
[세][상][의 ][모][든 ][슬][픔][은]
[없][는 ][거][라]
[믿][고 ][싶][어][져][요 ][워]
[그][대 ][눈][에 ][담][겨][진 ][것][은]
[슬][픔][보][다][는]
[사][랑][이 ][더 ][많][은]
[사][랑][이 ][더 ][많][은]
[세][상][이 ][만][들][어][진 ][걸][요]
[워 ][그][래][서 ][그][대][가]
[내][게][는 ][소][중][한 ][거][죠 ][워]

