﻿SID/KR/95/08488/F/Dm/F#m/6
사랑의 보따리

이승희
이승희
이승희

[내][던][진 ][말 ][한][마][디][에]
[마][음][은 ][꽁][꽁 ][얼][어]
[쌓][았][다 ][풀][었][다 ][하][는]
[마][음][속][의 ][보][따][리]
[서][로][가 ][사][랑][해][서]
[한][솥][밥 ][먹][으][면][서]
[서][로][가 ][그][리][워][서]
[한 ][지][붕][에 ][살][면][서]
[만][날 ][수 ][없][는]
[평][행][선][처][럼]
[좁][힐 ][수 ][없][는]
[사][이][를 ][두][고]
[당][신][과 ][나][는]
[남][남][일][까 ][부][부][일][까]
[쌓][았][다 ][풀][었][다]
[들][었][다 ][놓][았][다]
[미][운][정 ][고][운][정]
[사][랑][의 ][보][따][리]
[냉][정][히 ][돌][아][선 ][모][습][에]
[마][음][은 ][꽁][꽁 ][얼][어]
[쌓][았][다 ][풀][었][다 ][하][는]
[마][음][속][의 ][보][따][리]
[서][로][가 ][사][랑][해][서]
[한][솥][밥 ][먹][으][면][서]
[서][로][가 ][그][리][워][서]
[한 ][지][붕][에 ][살][면][서]
[만][날 ][수 ][없][는]
[평][행][선][처][럼]
[좁][힐 ][수 ][없][는]
[사][이][를 ][두][고]
[당][신][과 ][나][는]
[남][남][일][까 ][부][부][일][까]
[쌓][았][다 ][풀][었][다]
[들][었][다 ][놓][았][다]
[미][운][정 ][고][운][정]
[사][랑][의 ][보][따][리]

