﻿SID/KR/95/08747/M/Bbm/Dm/1
살고싶어

조은희
신인수
문명진

[널 ][몰][랐][었][더][라][면]
[모][른 ][채 ][살][았][다][면]
[내 ][삶][은 ][참]
[보][잘 ][것 ][없][을][거][야]
[두 ][눈 ][속 ][눈][물][에][도]
[가][슴][속 ][슬][픔][에][도]
[니][가 ][있][어]
[아][파][도 ][행][복][했][어]
[네 ][곁][에 ][살][고][싶][어]
[니 ][마][음][속][에]
[숨 ][쉬][고 ][싶][어]
[늦][기][전][에]
[널 ][안][아][보][고 ][싶][어]
[내 ][삶][에 ][하][루][밖][에]
[한][순][간 ][밖][에]
[안 ][된][다 ][해][도]
[후][회][없][게]
[널 ][위][해 ][살][고 ][싶][어]
[사][랑][해 ][한 ][마][디][만]
[이][제 ][그 ][한 ][마][디][만]
[세][상 ][앞][에]
[내 ][앞][에 ][해 ][주][겠][니]
[목][숨 ][아][깝][지 ][않][아]
[뭐][든 ][두][렵][지 ][않][아]
[겁][나][는 ][건]
[널 ][볼 ][수 ][없][는 ][것 ][뿐]
[네 ][곁][에 ][살][고][싶][어]
[니 ][마][음][속][에]
[숨 ][쉬][고 ][싶][어]
[늦][기][전][에]
[널 ][안][아][보][고 ][싶][어]
[내 ][삶][에 ][하][루][밖][에]
[한][순][간 ][밖][에]
[안 ][된][다 ][해][도]
[후][회][없][게]
[널 ][위][해 ][살][고 ][싶][어]
[고][마][워]
[이][런 ][삶][을 ][알][게 ][해]
[사][는][동][안 ][어][쩌][면]
[모][르][고 ][살][았][을][지]
[모][를 ][사][랑]
[그][게 ][니][가 ][되][게][해]
[널 ][위][해 ][죽][고][싶][어]
[소][중][한 ][너][를 ][위][해]
[아][낌][없][이]
[날 ][쓰][다 ][가][고 ][싶][어]
[처][음][부][터 ][그][랬][듯]
[마][지][막 ][순][간][도 ][너][이][기][를]
[난 ][기][도][해]
[네][게][도 ][나][이][기][를]
[너 ][사][는 ][날 ][까][지][만]
[살][고 ][싶][어]

