﻿SID/KR/95/08496/M/Am/C#m/5
뚜바 뚜바

김만수
김만수
김만수

[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[뚜][바 ][뚜][바]
[사][랑][하][는 ][사][람][끼][리]
[함][께 ][춤][을 ][춥][시][다]
[좋][아][하][는 ][사][람][끼][리]
[춤][을 ][춰][요]
[리][~][듬][에 ][맞][춰]
[손][뼉 ][치][면][서]
[머][리][를 ][흔][들][며]
[뚜][바 ][뚜][바]
[강][들][은 ][푸][르][고]
[마][음][은 ][밝][아][요]
[별][들][은 ][빛][나][고]
[뚜][바 ][뚜][바 ][뚜][바]
[리][~][듬][에 ][맞][춰]
[손][뼉 ][치][면][서]
[머][리][를 ][흔][들][며]
[뚜][바 ][뚜][바]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[뚜][바 ][뚜][바]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[뚜][바 ][뚜][바]
[사][랑][하][는 ][사][람][끼][리]
[함][께 ][춤][을 ][춥][시][다]
[좋][아][하][는 ][사][람][끼][리]
[춤][을 ][춰][요]
[리][~][듬][에 ][맞][춰]
[손][뼉 ][치][면][서]
[머][리][를 ][흔][들][며]
[뚜][바 ][뚜][바]
[강][들][은 ][푸][르][고]
[마][음][은 ][밝][아][요]
[별][들][은 ][빛][나][고]
[뚜][바 ][뚜][바 ][뚜][바]
[리][~][듬][에 ][맞][춰]
[손][뼉 ][치][면][서]
[머][리][를 ][흔][들][며]
[뚜][바 ][뚜][바]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[뚜][바 ][뚜][바]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[우 ][우 ][우 ][우]
[뚜][바 ][뚜][바]

