﻿SID/KR/95/08353/F/F#/Bb/1
외로운 맘 더욱하네

작자미상
오준영
임희숙

[너][와 ][내][가 ][둘][이 ][만][나]
[사][랑][하][던 ][그 ][자][리][에]
[나][만 ][홀][로 ][남][았][으][니]
[외][루][운 ][맘 ][더][욱 ][하][네]
[우][린 ][서][로 ][사][랑][했][고]
[우][린 ][서][로 ][좋][아][했][지][만]
[나][만 ][홀][로 ][여][기 ][남][아]
[그][리][움][에 ][눈][물 ][짓][네]
[돌][아][와][요 ][내 ][사][랑][아]
[돌][아][와][요 ][내 ][사][랑][아]
[돌][아][와][요 ][내 ][내 ][사][랑][아]
[외][로][운 ][맘 ][더][욱 ][하][네]
[돌][아][와][요 ][내 ][사][랑][아]
[돌][아][와][요 ][내 ][사][랑][아]
[돌][아][와 ][돌][아][와][요]
[내 ][사][랑][아]
[외][로][운 ][맘 ][더][욱 ][하][네]

