﻿SID/KR/95/08012/F/Dm/F#m/6
모정

박춘석
박춘석
이미자

[낯][선 ][타][국 ][바][다 ][건][너]
[열 ][세][살 ][어][린][이][가]
[오][직 ][한][번 ][꿈][에 ][본][듯]
[다][녀][간 ][이][날][까][지]
[기][다][리][던 ][스][무][해]
[모][진 ][목][숨][은]
[백][발][이 ][되][었][네]
[하][늘][끝 ][저 ][멀][리][에]
[소][리][쳐 ][불][러][봐][도]
[구][슬][픈 ][메][아][리][에]
[들][리][는 ][너][의 ][이][름]
[철][새][도 ][봄][이][면]
[돌][아][오][는][데]
[떠][나][버][린 ][내 ][아][들][은]
[소][식][도 ][없][네]
[~~~]
[불][효][자][식 ][기][다][리][다]
[늙][으][신 ][어][머][니][여]
[오][메][불][망 ][쌓][인 ][뜻][을]
[이][제][야 ][풀][려][는][데]
[자][식 ][걱][정 ][한 ][평][생]
[그][리][움 ][안][고]
[별][나][라 ][가][셨][네]
[죄][많][은 ][뉘][우][침][을]
[천][만][번 ][굽][으][소][서]
[무][정][한 ][긴][긴 ][세][월]
[가][슴][이 ][메][입][니][다]
[생][전][에 ][못][다][한]
[자][식][의 ][도][리]
[어][머][님 ][영][전][에][서]
[흐][느][낍][니][다]
[~~~]

