﻿SID/KR/95/08207/F/A/Db/8
좋은 하루

민현숙
이병준
샤인

[눈][부][시][게 ][내][리][는]
[맑][은 ][햇][살]
[느][낌][이 ][왠][지 ][좋][아]
[설][레][고]
[비 ][갠 ][후 ][온][세][상][이]
[투][명][하][듯]
[내 ][맘][도 ][하][늘][을 ][날][아]
[동][화][속 ][마][법 ][같][은]
[사][랑][이]
[내][게][도 ][찾][아][온][거][야]
[힘][이 ][들 ][땐 ][웃][을][게]
[내][겐 ][네][가 ][있][잖][아]
[어][제 ][내][가 ][아][니][야]
[달][라][질][거][야]
[누][구][보][다 ][괜][찮][은 ][날]
[보][여][줄][거][야]
[너][를 ][사][랑][하][기][에]
[나][의 ][하][루][는]
[매][일 ][매][일]
[아][름][다][운 ][걸]
[싱][그][러][운 ][바][람][을]
[타][고 ][가][서]
[너][에][게 ][내 ][마][음][을]
[전][할][까]
[지][나][간 ][아][픔][들][은]
[모][두 ][멀][리]
[저 ][멀][리 ][보][내][고 ][싶][어]
[영][화][속 ][기][적][같][은]
[사][랑][이]
[내][게][도 ][시][작][된][거][야]
[힘][이 ][들 ][땐 ][웃][을][게]
[내][겐 ][네][가 ][있][잖][아]
[어][제 ][내][가 ][아][니][야]
[달][라][질][거][야]
[누][구][보][다 ][괜][찮][은 ][날]
[보][여][줄][거][야]
[너][를 ][사][랑][하][기][에]
[나][의 ][하][루][는]
[매][일 ][매][일]
[아][름][다][운][걸]
[이][제 ][울][지 ][않][을][래]
[널 ][지][켜][줄][게]
[누][구][보][다 ][소][중][한 ][널]
[지][켜][줄][거][야]
[너][를 ][사][랑][하][기][에]
[나][의 ][하][루][는]
[매][일 ][매][일 ][꿈][결][같][은 ][걸]
[하][늘 ][아][래]
[별][처][럼 ][나][에][게]
[다][가][와 ][준 ][널]
[너][를 ][사][랑][해]
[너][를 ][사][랑][해]
[어][제 ][내][가 ][아][니][야]
[달][라][질][거][야]
[누][구][보][다 ][괜][찮][은 ][날]
[보][여][줄][거][야]
[너][를 ][사][랑][하][기][에]
[나][의 ][하][루][는]
[매][일 ][매][일]
[아][름][다][운 ][걸]
[이][제 ][울][지 ][않][을][래]
[널 ][지][켜][줄][게]
[누][구][보][다 ][소][중][한 ][널]
[지][켜][줄][거][야]
[너][를 ][사][랑][하][기][에]
[나][의 ][하][루][는]
[매][일 ][매][일]
[꿈][결][같][은 ][걸]
[어][제 ][내][가 ][아][니][야]
[달][라][질][거][야]
[누][구][보][다 ][괜][찮][은 ][날]
[보][여][줄][거][야]
[너][를 ][사][랑][하][기][에]
[나][의 ][하][루][는]
[매][일 ][매][일]
[아][름][다][운 ][걸]

