﻿SID/KR/95/08834/M/Cm/Em/7
선문답2

양동근,SEAN2SLOW
정탄
양동근

[날][마][다 ][M][o][r][n][i][n][g ][c][a][l][l][은]
[아][침 ][이][슬][로]
[밤][마][다 ][알][콜][은 ][참 ][진 ][이][슬][로]
[거][친 ][세][파][는 ][간][단][히 ][술][로]
[술 ][동][무][가 ][돼][줘]
[M][y ][n][i][g][g][a ][s][e][a][n ][2 ][s][l][o][w]
[날][마][다 ][M][o][r][n][i][n][g ][c][a][l][l][은]
[아][침 ][이][슬][로]
[밤][마][다 ][알][콜][은 ][참 ][진 ][이][슬][로]
[거][친 ][세][파][는 ][간][단][히 ][술][로]
[술 ][동][무][가 ][돼][줘]
[M][y ][n][i][g][g][a ][s][e][a][n ][2 ][s][l][o][w]
[M][y ][d][e][a][r]
[샤][니][현 ][앞][에][서][는]
[바][로 ][잡][어 ][각][을]
[S][l][o][w]['][s ][f][l][o][w][는]
[망][나][니][의 ][g][a][r][g][l][e]
[나 ][조][금 ][부][족][하][지][만][은]
[돈][보][다 ][의][리 ][앞][에]
[무][릎 ][꿇][는 ][내 ][질][그][릇]
[가][른][다][는 ][것]
[나][눈][다][는 ][것]
[다][르][다][는 ][걸]
[난 ][다 ][알][고 ][있][어]
[바][라][는][거 ][요][만][침][만 ][줄][여]
[그][럼 ][니 ][앞][에]
[떨][어][지][는 ][행][복][은 ][이][만][침]
[한 ][인][간][의 ][턱][짓][으][로]
[움][직][이][는 ][넋 ][잃][은]
[이][곳][에][서 ][다][들 ][아][는 ][척]
[나][는 ][썩 ][내][키][지 ][않][어]
[알][어 ][가][슴][이 ][벅][차]
[오][르][는 ][것][이 ][미][덕]
[그][것][이 ][미][덕]
[아][래 ][위 ][갈][러]
[또 ][좌][우][로 ][갈][러]
[B][u][t ][하][나 ][확][실][한 ][거][는]
[마][음][에 ][W][e ][g][o][t ][l][o][v][e]
[몹][쓸 ][짓][이][야]
[백][이][면 ][백 ][상][부][의 ][지][시][야]
[알][아 ][먹][었][다][면]
[I]['][m ][d][o][w][n ][w][i][t][h ][y][a]
[날][마][다 ][M][o][r][n][i][n][g ][c][a][l][l][은]
[아][침 ][이][슬][로]
[밤][마][다 ][알][콜][은 ][참 ][진 ][이][슬][로]
[거][친 ][세][파][는 ][간][단][히 ][술][로]
[술 ][동][무][가 ][돼][줘]
[M][y ][n][i][g][g][a ][s][e][a][n ][2 ][s][l][o][w]
[그][래][나 ][션][이][슬][로]
[한][잔 ][줘 ][참][이][슬][로]
[간][만][에 ][건][넨 ][농][담][에]
[등][뒤][로 ][땀][이 ][흘][러]
[어][제][의 ][니][가 ][나][와]
[바][라][던][건 ][m][a ][n][i][g][g][a]
[이][제][는 ][욕][망][과]
[열][정][에 ][열][의][가 ][식][어]
[치][이][고 ][치][여]
[이][젠 ][술][이]
[목][구][멍][에 ][흐][르][듯]
[푸][르][른 ][강][물 ][속][에 ][띄][워]
[난 ][그][렇][게 ][맘][을 ][비][워]
[그][들][이 ][키][워][내][는 ][우][리][는]
[서][로][를 ][밀][어][낸 ][현][실][에]
[미][련][한 ][동][물][이][자]
[비][련][한 ][사][회][의]
[f][u][c][k][i][n][' ][마][루][타]
[터][놓][고 ][말 ][묻][자]
[사][랑][은 ][어][디][에 ][있][냐][고]
[사][랑][은 ][많][지][만]
[주][위 ][나][눠][줄][곳][이 ][없][냐][고]
[말 ][없][자]
[차][라][리 ][난 ][반][역][자]
[판][을 ][없][잔 ][말][도 ][아][니][야]
[돌][아][가 ][생][각][해]
[원][인][의 ][발][단][을 ][말][이][야]
[해][답][에 ][대][답 ][못][해]
[이][중][인][격][인 ][사][고]
[나][라][고 ][언][제][까][지]
[그][럼 ][입][닥][치][고 ][말][하][냐][고]
[복][잡][한 ][머][리 ][속]
[혼][잡][한 ][나][의 ][선][문][답]
[문][제][는 ][많][지][만]
[답][은 ][항][상]
[가][슴][속 ][머][문][다]
[아][침 ][이][슬][로 ][참][이][슬][로]
[간][단][히 ][술][로]
[m][y ][s][e][a][n ][2 ][s][l][o][w]
[아][침 ][이][슬][로 ][참][이][슬][로]
[간][단][히 ][술][로]
[m][y ][s][e][a][n ][2 ][s][l][o][w]
[동][근][이][라 ][불][려][지][는]
[내 ][모][습][이]
[내 ][모][습][이 ][아][냐]
[내 ][모][습][이]
[살][아][는 ][있][어][도]
[내 ][목][숨][이]
[내 ][목][숨][이 ][아][냐]
[g][e][t ][i][t]
[I ][g][e][t ][i][t ][동][근][아]
[I ][t][h][i][n][k ][i][t]['][s ][t][i][m][e]
[f][o][r ][u ][t][o ][r][e][s][t ][m][a][n]
[U ][t][h][a ][b][e][s][t ][f][r][o][m]
[a][l][l ][t][h][e]
[c][a][c][t][o][r][s ][~~~]
[a][c][t][r][e][s][s]
[U ][b][e][t][t][e][r ][s][l][o][w]
[d][o][w][n ][~~~]
[d][o][n][t]
[t][e][s][t ][u][r ][s][t][r][e][s][s]
[t][r][a][s][h ][a][l][l ][a][c][t][s ][~~~]

[r][e][f][r][e][s][h ][u][r ][b][r][e][a][t][h]
[S][e][a][n ][2 ][S][l][o][w][라]
[불][려][지][는 ][정][희][섭][이]
[형][의 ][이][름 ][아][니][야]
[정][희][섭][이]
[사][람][이 ][만][든 ][정][지][선][이]
[정][지][선][이 ][아][냐 ][g][e][t ][i][t]
[I ][g][e][t ][i][t]
[정][희][섭][이 ][내 ][이][름]
[g][o ][b][y ][s][e][a][n ][2 ][s][l][o][w]
[s][k][y ][i][s]
[t][h][e ][l][i][m][i][t ][h][o][w]
[a][l][l ][t][h][e ][c][l][o][u][d][s]
[a][r][e ][f][l][o][w][i][n][g]
[o][f ][c][o][u][r][s][e]
[w][i][n][d ][b][l][o][w][i][n][g]
[i][s ][n][o][t ][a ][p][r][o][b][l][e][m]
[w][e ][m][a][k][e]['][e][m ][r][a][i][n]
[m][a][k][e ][t][h][e][m ][h][i][t]
[d][o][u][b][l][e ][p][l][a][t][i][n][u][m]
[가][슴][속][에 ][맺][힌 ][한]
[이][생][에 ][풀][어][도 ][션][찮][어]
[B][u][t ][선][택][했][지 ][난]
[외][곡][된 ][P][r][o][m][o][t][i][o][n]
[이][게 ][뭔 ][소][린][지]
[형][은 ][모][를][지][도 ][몰][라 ][난 ][몰][라]
[이][정][표 ][없][는 ][인][생][의 ][지][도]
[마][음 ][같][지 ][않][는]
[현][실][의 ][아][쉬][움]
[참][을 ][인][자 ][세 ][개][로 ][면][한]
[살][인 ][속][의 ][여][운]
[처][음 ][느][낌 ][그][대][로][이][고 ][싶][은 ][나][의 ][영]
[마][셔][야][겠][어 ][술 ][동][무][가 ][돼][줘]
[M][y ][n][i][g][g][a ][s][e][a][n ][2 ][s][l][o][w]
[그][래 ][나 ][션 ][이][슬][로]
[한][잔 ][더 ][참][이][슬][로]
[언][제][라][도 ][술][동][무][가 ][돼][줄][게]
[나][를 ][불][러 ][선][문][답 ][속][에]
[막][히][는 ][대][화][에][도]
[m][a ][n][i][g][g][a ][서][로][를]
[배][워][가][는][게 ][미][덕][이][라][네]
[이][로][운 ][말][들][과]
[취][해][간 ][날][들 ][다]
[비][록 ][화][려][하][지][만][은]
[않][지][만 ][y][o]
[그 ][보][람][에 ][가][치][가]
[매][길 ][수 ][없][는 ][값][이][라]
[길][은 ][다][르][지][만]
[서][로][를 ][일][깨][워][준]
[동][무][란 ][인][생][의 ][나][침][반]
[다][른 ][가][치][관][에][서][도]
[확][실][한 ][뭔][가][를 ][자][신][한 ][난]
[당][신][과 ][이 ][길][을 ][같][이 ][가]
[그 ][무][엇][이][란]
[서][로][에 ][생][각][을 ][나][눈]
[여][유][에][서 ][나][오][는 ][거][울]
[추][운 ][겨][울][에]
[이][불 ][속][에 ][소][음]
[처][음][과][는 ][달][라]
[이][젠 ][두][터][운]
[술][동][무][로 ][만][나]
[술][이 ][꽐][라][돼]
[내][일 ][배][탈][날][라]
[넌 ][촬][영 ][있][고]
[난 ][일][나][가][니]
[그][만 ][가][자]
[계][산][은 ][네][가 ][해][라]
[담][엔 ][내][가 ][사][마]
