﻿SID/KR/95/08555/M/Bb/D/10
사랑이야 

최갑원
이상호
FT아일랜드

[한][걸][음][만 ][가][까][워][도]
[니][가 ][내 ][곁][에][만]
[다][가][와][도]
[한][마][디][도 ][못][하][고]
[뒷][걸][음][만 ][치][는 ][나]
[두][근][두][근 ][떨][려][오][는]
[괜][히 ][내 ][얼][굴][이]
[빨][개][지][는]
[이][유][도 ][모][르][고]
[자][꾸][만 ][널 ][피][해][왔][지][만]
[사][랑][이][야]
[이][런 ][느][낌][이]
[사][랑][인][가][봐]
[매][일 ][눈][을 ][뜰 ][때]
[눈 ][감][을][때]
[날 ][보][며 ][웃][어][준]
[니][가 ][떠][올][라]
[처][음][이][야]
[하][늘][을 ][나][는 ][듯][한]
[이 ][기][분]
[이][젠 ][남][자][답][게]
[내][일 ][또 ][널 ][만][날][땐]
[사][랑][해 ][말][해][볼][래]
[발][걸][음][만 ][들][려][와][도]
[니][가 ][내 ][이][름][만]
[불][러][봐][도]
[안][녕][이][란 ][인][사][도]
[바][보][처][럼 ][더][듬][어]
[부][드][러][운 ][머][릿][결][에]
[왠][지 ][설][레][이][는]
[니 ][향][기][에 ][멍][하][니]
[가][만][히 ][널 ][보][다]
[고][갤 ][돌][렸][지][만]
[사][랑][이][야]
[이][런 ][느][낌][이]
[사][랑][인][가][봐]
[매][일 ][눈][을 ][뜰 ][때]
[눈 ][감][을][때]
[날 ][보][며 ][웃][어][준]
[니][가 ][떠][올][라]
[처][음][이][야]
[하][늘][을 ][나][는 ][듯][한]
[이 ][기][분]
[이][젠 ][남][자][답][게]
[내][일 ][또 ][널 ][만][날][땐]
[사][랑][해 ][말][해][볼][래]
[혼][자][서 ][하][는 ][사][랑][은]
[눈][물][이][겠][지][만]
[너][와][나 ][우][리 ][단][둘][이][만]
[그 ][누][구][보][다]
[언][제][까][지][나]
[예][쁜 ][사][랑 ][할 ][수 ][있][게]
[기][도][해]
[하][나 ][둘 ][셋]
[행][복][에 ][주][문][을 ][소][리][쳐][서]
[너][의 ][마][음][까][지]
[미][소][까][지]
[모][두 ][다 ][내 ][것][이]
[되][게 ][할 ][거][야]
[행][운][이][야]
[이 ][넓][은 ][세][상][에]
[널 ][만][나][서]
[이][젠 ][약][속][할][게]
[영][원][히 ][너 ][하][나][만]
[아][끼][고 ][사][랑][할][게 ][워]
[오][늘 ][고][백][을 ][하][고]
[다][시 ][또 ][널 ][만][날][때]
[니 ][볼][에 ][키][스][할][래]

