﻿SID/KR/95/08326/F/G#m/Cm/6
사랑가 

최비룡,정인
임강현
최우리

[에][헤][야 ][디][야]
[불][을 ][밝][혀][라]
[온 ][세][상 ][환][하][게]
[에][헤][야 ][디][야]
[문][을 ][열][어][라]
[내 ][님 ][오][실 ][때][까][지]
[꽃][이 ][피][고 ][지][고]
[세][월][이 ][가][도]
[변][함][없][는 ][내 ][사][랑]
[얼][씨][구][절][씨][구 ][좋][다]
[사][랑][해 ][사][랑]
[내 ][사][랑][이][야]
[얼][씨][구][절][씨][구 ][좋][다]
[사][랑][해 ][사][랑]
[내 ][사][랑][이][로][다 ][헤][이]
[에][헤][야 ][디][야]
[불][을 ][밝][혀][라]
[온 ][세][상 ][환][하][게]
[에][헤][야 ][디][야]
[문][을 ][열][어][라]
[내 ][님 ][오][실 ][때][까][지]
[해][가 ][뜨][고 ][지][고]
[세][월][이 ][가][도]
[변][함][없][는 ][내 ][사][랑]
[얼][씨][구][절][씨][구 ][좋][다]
[사][랑][해 ][사][랑]
[내 ][사][랑][이][야]
[얼][씨][구][절][씨][구 ][좋][다]
[사][랑][해 ][사][랑]
[내 ][사][랑][이][로][다]
[얼][씨][구][절][씨][구 ][좋][다]
[사][랑][해 ][사][랑]
[내 ][사][랑 ][이][야]
[얼][씨][구][절][씨][구 ][좋][다]
[사][랑][해 ][사][랑]
[내 ][사][랑][이][로][다]
[내 ][사][랑][이][로][다 ][헤][이]

