﻿SID/KR/95/08827/D/A/Db/1
별을 찾는 아이

허승경
김광진
아이유,김광진

[꿈][을 ][꾸][는 ][내 ][모][습]
[기][억][이 ][날][까][요]
[별][을 ][찾][는 ][아][이]
[같][다 ][말][했][죠]
[남][들][과 ][다][른]
[내 ][모][습 ][이][해][해][줘][서]
[고][맙][단 ][말][도 ][못][했][는][데]
[어][디 ][있][나][요]
[보][고 ][싶][은]
[내 ][마][음][과 ][같][은][가][요]
[별][이 ][된][거][죠]
[내 ][맘 ][속][에 ][영][원][히]
[숨][쉬][고 ][있][죠]
[예][전][처][럼 ][내 ][곁][에][서]
[볼 ][수 ][없][어][도]
[힘][들][어 ][할 ][땐]
[나][도 ][알 ][수 ][있][어]
[그][럴 ][때 ][내 ][모][습][을]
[떠][올][리][는 ][거][죠]
[신][비][한 ][힘][을 ][전][할][게][요]
[어][디][있][나][요]
[보][고 ][싶][은]
[내 ][마][음][과 ][같][은][가][요]
[별][이 ][된][거][죠]
[내 ][맘 ][속][에]
[넌 ][살][아][있][는 ][꿈][이][죠]
[함][께 ][걸][었][던 ][거][리]
[주][고][받][던 ][얘][기]
[서][성][거][리][게 ][되][면]
[벅][차 ][올][라][요 ][나][는]
[너][무][나 ][힘][들][지][만]
[시][간][이 ][지][나][도]
[더 ][먼 ][곳][에]
[있][다 ][하][여][도]
[널 ][바][라][보][고 ][있][어]
[어][디][있][나][요]
[보][고][싶][은]
[내 ][마][음][과 ][같][은][가][요]
[별][이 ][된][거][죠]
[내 ][맘 ][속][에]
[넌 ][살][아][있][는 ][꿈][이][죠]
[살][아][있][는 ][꿈][이][죠]

