﻿SID/KR/95/08779/M/Bb/D/1
새 

김동률
김동률
전람회

[날 ][보][고 ][있][나][요]
[별][이 ][지][는]
[저 ][하][늘 ][위][에][선]
[너][무][도 ][작][은 ][나][이][겠][죠]
[듣][고 ][있][나][요]
[그][대 ][떠][난 ][뒤]
[하][루][도 ][거][르][지 ][않][았][던]
[나][의 ][기][도][를]
[별][이 ][가][득][한]
[어][느 ][여][름][밤]
[꿈][꾸][듯 ][내][게 ][말][했][죠]
[그][대 ][영][원][히 ][머][물][곳][은]
[저 ][하][늘 ][너][머][라][고]
[그 ][어][디][쯤 ][있][나][요]
[내][게 ][닿][을 ][순 ][없][나][요]
[그][대][없][는 ][이 ][세][상][엔]
[내 ][쉴 ][곳][은 ][없][네][요]
[나 ][이][제 ][훨][훨 ][날][아][올][라]
[오][래][전 ][잃][어][버][린]
[내 ][영][혼][을 ][찾][아]
[그][곳][에][서 ][날 ][기][다][릴]
[그][댈 ][향][해 ][날][아]
[별][이 ][가][득][한]
[어][느 ][여][름][밤]
[꿈][꾸][듯 ][내][게 ][말][했][죠]
[그][대 ][영][원][히 ][머][물][곳][은]
[저 ][하][늘 ][너][머][라][고]
[그 ][어][디][쯤 ][있][나][요]
[내][게 ][닿][을 ][순 ][없][나][요]
[그][대][없][는 ][이 ][세][상][엔]
[내 ][쉴][곳][은 ][없][네][요]
[나 ][이][제 ][훨][훨 ][날][아][올][라]
[오][래][전 ][잃][어][버][린]
[내 ][영][혼][을 ][찾][아]
[그][곳][에][서 ][날 ][기][다][릴]
[그][댈 ][향][해 ][날][아]
[워 ][외][로][운]
[날][개][짓][으][로]

