﻿SID/KR/95/08982/F/B/Eb/5
4월19일

박초롱
김진환
에이핑크

[따][스][한 ][봄][날]
[무][대 ][위][로 ][올][랐][죠]
[조][심][스][런]
[모][습 ][떠][오][르][네][요]
[그][날][이][죠]
[우][리 ][처][음][으][로]
[만][났][던 ][그 ][날]
[아][직][도 ][잊][지 ][못][해]
[얼][어][붙][은 ][우][릴]
[웃][게 ][해][준 ][너]
[바][로 ][나 ][또 ][바][로 ][너]
[이][렇][게 ][언][제][나]
[있][어][줄][래][요]
[지][켜][줄][게][요]
[M][Y ][L][O][V][E ][또 ][시][작][이][야]
[우][리][가 ][함][께 ][할 ][시][간]
[이][제 ][더 ][보][여][줄][게]
[받][은 ][사][랑][보][다 ][더]
[지][금][은 ][힘][들][고]
[조][금 ][부][족][해][도 ][괜][찮][아]
[너][의 ][그 ][따][스][한]
[마][음][만 ][있][으][면 ][충][분][해]
[그][거][면 ][돼]
[들][려][왔][죠]
[힘][이 ][되][준 ][목][소][리]
[가][슴][속][에]
[우][린 ][새][겨 ][놓][았][죠]
[오][직 ][하][나]
[줄 ][수 ][있][는][건]
[이 ][노][래][뿐][인][데]
[너][무][나 ][고][마][워][요]
[힘][든 ][시][간 ][함][께]
[견][뎌][왔][던 ][너]
[바][로 ][나 ][또 ][바][로 ][너]
[이][제][는 ][내][가]
[널 ][지][켜][줄][게][요]
[힘][이 ][될][게][요]
[M][Y ][L][O][V][E ][또 ][시][작][이][야]
[우][리][가 ][함][께 ][할 ][시][간]
[이][제 ][더 ][보][여][줄][게]
[받][은 ][사][랑][보][다 ][더]
[지][금][은 ][힘][들][고]
[조][금 ][부][족][해][도 ][괜][찮][아]
[너][의 ][그 ][따][스][한]
[마][음][만 ][있][으][면 ][충][분][해]
[그][거][면 ][돼]
[시][간][이 ][정][말]
[빨][리 ][흘][렀][죠]
[벌][써 ][1][년][이][란]
[긴 ][시][간][이]
[그][동][안 ][못][다][한 ][말][들]
[이][제][는 ][전][할][게][요]
[고][마][워 ][또 ][감][사][해]
[이][렇][게 ][고][백][해]
[널 ][사][랑][한][다][고]
[M][Y ][L][O][V][E ][또 ][시][작][이][야]
[우][리][가 ][함][께 ][할 ][시][간]
[이][제 ][더 ][보][여][줄][게]
[받][은 ][사][랑][보][다 ][더]
[지][금][은 ][힘][들][고]
[조][금 ][부][족][해][도 ][괜][찮][아]
[너][의 ][그 ][따][스][한]
[마][음][만 ][있][으][면 ][충][분][해]
[그][거][면 ][돼]
[M][Y ][L][O][V][E]
[내 ][두 ][눈][을 ][봐]
[너][와 ][나 ][함][께 ][하][니][까]
[절][대 ][널 ][놓][지 ][않][아]
[이 ][세][상][이 ][끝][나][도]
[아][무][말 ][없][이][도]
[그][냥 ][옆][에]
[있][어][주][면 ][돼]
[따][스][한 ][사][랑]
[너][무][나 ][고][마][워]
[그][거][면 ][돼]

