﻿SID/KR/95/08149/M/B/Eb/1
THE REASON

곽소영
심은지
샤이니

[그 ][어][두][운 ][거][리][를]
[혼][자 ][걷][던 ][내][게]
[흐][르][는 ][눈][물][조][차][도]
[몰][랐][던 ][나][에][게]
[너][는 ][눈][부][신 ][빛][처][럼]
[다][가][와 ][나][를 ][비][췄][어]
[너][의 ][손][이 ][가][져][간 ][건]
[내 ][눈][물][이][었][음][을]
[난 ][이][제][야 ][깨][달][았][어]
[너][와 ][함][께 ][했][던]
[많][은 ][시][간][들][이]
[모][르][고 ][지][낸]
[행][복][했][던 ][순][간][들][이]
[이][제][껏 ][내][가]
[걸][어][왔][던 ][길][을]
[울][며 ][외][롭][게]
[혼][자][서 ][걷][던 ][길][을]
[넌 ][모][두 ][달][라][지][게]
[만][든][거][야]
[이][제][서][야 ][알][게 ][됐][어]
[내 ][앞][에 ][이 ][길][이]
[이][토][록 ][아][름][다][운]
[이][유][를]
[오][랫][동][안 ][말][하][지]
[않][아][도 ][너][는]
[어][떻][게 ][내 ][맘][을]
[다 ][알][고 ][있][는 ][거][니]
[그][런 ][너][에][게]
[기][대][기][만 ][했][던]
[내][가 ][미][안][해]
[나][의 ][손][을 ][뻗][어]
[이][젠 ][너][를 ][안][아][줄][게]
[이][런 ][나][의 ][맘 ][알][겠][니]
[너][와 ][함][께 ][했][던]
[많][은 ][시][간][들][이]
[모][르][고 ][지][낸]
[행][복][했][던 ][순][간][들][이]
[이][제][껏 ][내][가]
[걸][어][왔][던 ][길][을]
[울][며 ][외][롭][게]
[혼][자][서 ][걷][던 ][길][을]
[넌 ][모][두 ][달][라][지][게]
[만][든 ][거][야]
[이][제][서][야 ][알][게 ][됐][어]
[내 ][앞][에 ][이 ][길][이]
[이][토][록 ][아][름][다][운]
[이][유][를]
[아][직][도 ][내 ][안][에]
[남][아][있][는]
[어][두][운 ][기][억][이]
[조][금][씩 ][널 ][닮][아]
[빛][으][로 ][물][들][어][가]
[그 ][빛][이]
[꺼][져][가][지 ][않][게 ][도][와][줘]
[언][제][라][도]
[널 ][비][출 ][수 ][있][게]
[너][와 ][함][께 ][하][는]
[모][든 ][시][간][들][이]
[이][제][껏 ][내][가]
[걸][어][왔][던 ][길][을]
[I ][P][R][O][M][I][S][E ][Y][O][U]
[이][제 ][같][은 ][시][간 ][속][을]
[살][아][가]
[이][게 ][전][부 ][다 ][너][였][어]
[내 ][앞][에 ][이 ][길][이]
[이][토][록 ][아][름][다][운]
[이][유][를]

