﻿SID/KR/95/08045/M/Db/F/1
비단 

윤사라
김형석
신혁

[아][직][은 ][말][야]
[나][도 ][모][르][게]
[자][꾸 ][뒤][를]
[돌][아][보][게 ][되][지]
[집][에][오][는 ][길][엔 ][항][상]
[조][금][은 ][말][야]
[느][린 ][걸][음][으][로 ][다][니][던]
[길][로][만 ][걸][었][지]
[혹][시][나]
[어][긋][나][게 ][될][까][봐]
[그][래 ][잘][됐][어]
[잊][을][게]
[우][린 ][어][차][피]
[안][될][테][니][까]
[몇][십][번]
[아][니 ][몇][백][번]
[내 ][마][음][을 ][타][일][러][도]
[멈][출][수][가 ][없][는 ][건]
[너][에][게][로]
[향][해][가][는 ][내 ][마][음]
[네][가 ][안][된][대][도]
[어][쩔 ][수 ][없][어]
[이][런 ][내 ][모][습][을]
[이][해][해][주][길]
[네][가 ][없][는]
[세][상][은]
[무][얼][위][해]
[살][아][가][야 ][하][는][지]
[그][걸 ][잘 ][몰][라][서]
[이][러][는 ][거][야]
[매][일 ][아][침 ][내 ][꿈][이]
[이][뤄][진][다 ][해][도]
[행][복][하][질]
[못][할 ][것 ][같][아]
[우][습][겠][지][만]
[지][난 ][며][칠][이]
[나][의 ][꿈][일][거][라 ][생][각][하][면]
[조][금 ][마][음][이 ][괜][찮][아]
[눈][을 ][떠][보][면]
[사][랑][하][는 ][연][인]
[달][라][진 ][너][도]
[없][는 ][세][상][에]
[그][렇][게 ][끝][나][는 ][영][화][처][럼]
[말][해][주][겠][니]
[늦][은 ][밤 ][잠][이 ][안][올][땐]
[어][떡][해][하][는][지]
[그][래][도 ][보][고][싶][을][땐]
[무][슨 ][생][각][을 ][하][는][지]
[멈][출][수][가 ][없][는 ][건]
[너][에][게][로]
[향][해][가][는 ][내 ][마][음]
[네][가 ][안][된][대][도]
[어][쩔 ][수 ][없][어]
[이][런 ][내 ][모][습][을]
[용][서][해]
[네][가 ][없][는 ][세][상][은]
[무][얼][위][해]
[살][아][가][야 ][하][는][지]
[그][걸 ][잘 ][몰][라][서]
[이][러][는 ][거][야]
[행][복][한 ][널 ][보][려][고]
[아][파][도 ][견][뎠][어]
[어][떻][게 ][그][런]
[널 ][잊][기 ][쉽][겠][니]
[조][금][만 ][더]
[그][리][워 ][할][게]

