﻿SID/KR/95/08399/F/F#m/Bbm/1
사랑은...견딜 수 있을 만큼만

옥주현
옥주현
옥주현

[화][를 ][내][볼][까]
[아][님 ][울][어][볼][까]
[왜 ][그][래 ][도][대][체 ][내][가]
[뭘 ][잘][못 ][했][길][래]
[예][전][에 ][니][가 ][아][니][잖][아]
[몰][랐][어 ][이][렇][게 ][힘][들 ][줄][은]
[내 ][맘 ][같][지 ][않][은 ][사][랑]
[어][색][한 ][너][의 ][눈][빛][까][지][도]
[이][젠 ][감][추][지 ][않][는]
[내 ][아][픈 ][맘][을 ][내][보][이][지][만]
[달][래][주][지][도 ][않][고]
[지][겹][단 ][얘][길][하][는]
[니 ][말][에 ][가][슴][이 ][내][려][앉][아]
[여][기][서 ][그][만 ][놓][아][주][면 ][돼]
[그][래][야][만 ][해 ][서][로][를 ][위][해]
[이][렇][게 ][몇 ][번][씩]
[마][음][을 ][돌][려][도]
[왜 ][난 ][안][될][까]
[그][래 ][보][내][줄][게]
[그][럼 ][되][잖][아]
[니][가 ][날 ][이][렇][게 ][만][들][었][어]
[보][낼 ][수 ][있][을][거][야]
[그][렇][게 ][해][줄][거][야]
[사][랑][은 ][견][딜 ][수 ][있][을 ][만][큼]
[꼭 ][그 ][만][큼][만 ][해][야][되][나][봐]
[오][늘][도 ][몇 ][번][을 ][연][습][했][어]
[널 ][보][내][는 ][내 ][모][습]
[오][늘][은 ][얘][기 ][할 ][수 ][있][겠][지]
[어][렵][게 ][입][을 ][열][고]
[여][기][서 ][그][만 ][놓][아][주][면 ][돼]
[그][래][야][만 ][해 ][서][로][를 ][위][해]
[이][렇][게 ][몇 ][번][씩]
[마][음][을 ][돌][려][도]
[왜 ][안][되][는][지][~]
[아][파][서 ][맘][에 ][상][처][가 ][덧][나][서]
[더 ][이][상][은 ][손][댈 ][수][도 ][없][어]
[짓][무][른 ][내 ][눈][물 ][속][에]
[네][가 ][준 ][아][픔][과 ][상][처]
[이][젠 ][빼][내][버][릴][거][야]
[죽][을 ][만][큼 ][널 ][사][랑][하][면][서]
[휘][청][인 ][내][가 ][이][젠 ][알][았][어][~]
[사][랑][이][라][는 ][건]
[견][딜 ][수 ][있][을 ][만][큼]
[꼭 ][그][만][큼][만 ][Oh][~]

