﻿SID/KR/95/08719/M/E/Ab/1
사랑했어요 

안영민
조영수
Sg워너비(Feat.데니안)

[헤][어][지][던 ][날 ][어][땠][나][요]
[나][처][럼 ][술][을 ][마][셨][나][요]
[일][부][러 ][슬][픈 ][영][화][를]
[보][고 ][우][나][요]
[속][상][한 ][일][이 ][생][길][때][면]
[기][분 ][좋][은 ][일][이 ][생][기][면]
[이][젠 ][누][구][와 ][얘][기][하][죠]
[나][를 ][사][랑][했][나][요]
[그][것][만 ][대][답][해][줘][요]
[나][한][테 ][마][음][준][건]
[다 ][거][짓][말 ][아][니][죠]
[나][는 ][그][대][뿐][인][데]
[그][대][밖][에 ][모][르][고]
[살][아][왔][는][데]
[이][젠 ][어][떡][하][죠]
[A][h ][A][h ][A][h ][A][h ][A][h]
[처][음 ][그][댈 ][만][났][을][때][도]
[지][금 ][그][댈 ][보][낸 ][순][간][도]
[내 ][사][랑][은 ][변][함][없][는][데]
[나][를 ][사][랑][했][나][요]
[그][것][만 ][대][답][해][줘][요]
[나][한][테 ][마][음][준][건]
[다 ][거][짓][말 ][아][니][죠]
[나][는 ][그][대][뿐][인][데]
[그][대][밖][에 ][모][르][고]
[살][아][왔][는][데]
[이][젠 ][어][떡][하][죠]
[그][래 ][이][제 ][끝][이][죠]
[돌][이][킬][수 ][없][죠]
[그][럼 ][나][는 ][어][떡][하][죠]
[어][떡][하][면 ][내][가 ][그][대][를]
[편][히 ][잊][을][수 ][있][죠]
[봐][도 ][울][고 ][또 ][울][어 ][봐][도]
[그][래][도 ][달][라][지][는][건 ][없][어]
[다 ][소][용][없][죠]
[그][대 ][목][소][리]
[듣][고 ][싶][으][면 ][어][떡][하][죠]
[미][칠 ][듯][이 ][보][고 ][싶][다][면]
[나 ][어][떡][하][죠]
[숨][을 ][쉬][어][도]
[살][아][있][음][을 ][모][르][면]
[어][떡][하][죠]
[애][타][죠]
[이][젠 ][정][말 ][나 ][어][떡][하][죠]
[사][랑][했][어][요]
[그][만][큼 ][행][복][했][어][요]
[서][로 ][좋][은 ][기][억][만]
[간][직][한][채 ][살][아][요]
[모][든][걸 ][다 ][줬][는][데]
[그][대][에][겐]
[부][족][한 ][사][람][이][었][죠]
[이][젠 ][행][복][해][요]

