﻿SID/KR/95/08139/M/D/F#/1
비 오던날 

김성수
김성수
김성수

[어][두][운 ][밤][이 ][찾][아][오][면]
[언][제][나]
[그][대][를 ][생][각][해][요]
[비][라][도 ][내][리][는 ][날][이][면]
[그][대 ][생][각 ][또 ][해][요]
[그][날][은]
[종][일 ][비][가 ][내][리][고]
[바][람][이 ][몹][시 ][불][던 ][날]
[돌][아][선 ][그][대 ][발][길][은]
[무][척][이][나 ][무][거][웠][지]
[이][제][는]
[다][시 ][볼 ][수 ][없][지][만]
[우][린 ][서][로]
[사][랑 ][했][잖][아]
[그][대 ][떠][나][던 ][날][은]
[너][무][도 ][추][웠][어]
[빗][속][을 ][뛰][어][가][며]
[소][리][치][던]
[당][신][의 ][목][소][리][가]
[아][직][도]
[내 ][귀][에 ][들][리][는][데]
[난 ][지][금][도]
[당][신][을 ][사][랑][해][요]
[이][제][는]
[다][시 ][볼 ][수 ][없][지][만]
[우][린 ][서][로]
[사][랑 ][했][잖][아]
[그][대 ][떠][나][던 ][날][은]
[너][무][도 ][추][웠][어]
[빗][속][을 ][뛰][어][가][며]
[소][리][치][던]
[당][신][의 ][목][소][리][가]
[아][직][도]
[내 ][귀][에 ][들][리][는][데]
[난 ][지][금][도]
[당][신][을 ][사][랑][해][요]

