﻿SID/KR/95/08199/F/F/A/1
빈가슴

심재건
심재건
차수경

[오][늘][도 ][하][루][가]
[아][무 ][일]
[없][는 ][것][처][럼 ][지][나]
[너 ][없][이][도]
[견][뎌 ][지][나][봐]
[세][상][은]
[변][한][게 ][없][는][데]
[혼][자 ][남][겨][진 ][오][늘]
[어][제][보][다 ][낯][설][기][만 ][해]
[너 ][없][는 ][빈 ][가][슴]
[아][플 ][줄 ][알][았][다][면]
[차][라][리]
[널 ][잡][아][볼][걸 ][그][랬][어]
[왜 ][바][보 ][같][은 ][가][슴][은]
[내 ][가][슴][은]
[자][꾸 ][너][만 ][떠][올][려]
[죽][을 ][것][만 ][같][아][서]
[너 ][없][인]
[미][칠 ][것][만 ][같][아][서]
[눈][을 ][감][아][도]
[눈 ][감][아][도]
[가][슴][가][득 ][니][가 ][차][올][라]
[너][를 ][지][우][는 ][만][큼]
[다][시 ][떠][올][라]
[아][픈 ][날 ][울][려]
[괜][찮][을 ][거][라][고]
[다 ][지][워][질 ][거][라][고]
[그][렇][게 ][애][써]
[난 ][믿][어 ][왔][는][데]
[왜 ][바][보 ][같][은 ][가][슴][은]
[내 ][가][슴][은]
[자][꾸 ][너][만 ][떠][올][려]
[죽][을 ][것][만 ][같][아][서]
[너 ][없][인]
[미][칠 ][것][만 ][같][아][서]
[눈][을 ][감][아][도]
[눈 ][감][아][도]
[가][슴][가][득 ][니][가 ][차][올][라]
[너][를 ][지][우][는 ][만][큼]
[다][시 ][떠][올][라]
[아][픈 ][날 ][울][려]
[너][를 ][지][운][다][는][게]
[널 ][잊][는][다][는][게]
[내][겐 ][너][무 ][어][려][운]
[못 ][견][디][게]
[힘][든 ][일][인][걸]
[날 ][버][린 ][너][를]
[못][된 ][너][를]
[미][워][할 ][순 ][없][나][봐]
[아][픈 ][꿈][만 ][같][아][서]
[참][을 ][수 ][없][는]
[눈][물 ][같][아][서]
[눈][을 ][감][아][도]
[눈 ][감][아][도]
[가][슴][가][득 ][니][가 ][차][올][라]
[더][는 ][내][안][에][서 ][널]
[살][지 ][못][하][게]
[너][를 ][보][낼][게]
[제][발 ][이][대][로]
[나][를 ][놓][아][줘]

