﻿SID/KR/95/08258/M/F/A/1
사랑하는 여인에게

조덕배
조덕배
조덕배

[그][대 ][거][기][에]
[그][냥 ][있][어][요]
[내][가 ][그][리][로]
[걸][어][갈][게][요]
[그][대 ][눈][물][을]
[닦][지 ][말][아][요]
[내][가 ][눈][물][을]
[닦][아 ][줄][래][요]
[눈][물][을 ][보][면 ][은]
[내 ][맘][이 ][아][파][요]
[영][원][히 ][영][원][히]
[함][께 ][있][어][요]
[그][대 ][이][제][는]
[웃][어 ][보][아][요]
[웃][는 ][얼][굴][이]
[보][고 ][싶][어][요]
[눈][물][을 ][보][면 ][은]
[내 ][맘][이 ][아][파][요]
[영][원][히 ][영][원][히]
[함][께 ][있][어][요]
[꽃][이 ][피][어][서]
[시][들 ][때][까][지]
[그][게 ][천 ][번][이]
[지][날 ][때 ][까][지]

