﻿SID/KR/95/08287/M/Cm/Em/5
사나이 참사랑 

진명준
김경호
트위스트 김

[바][람][에 ][날][리][는 ][갈][대][라][면]
[난 ][이][제 ][널 ][잊][으][리][라]
[사][나][이 ][참 ][사][랑][을]
[너][는 ][모][르][겠][지][만]
[그][것][은 ][우][정][이][란][다]
[여][자][의 ][마][음][처][럼]
[곱][지][는 ][못][하][겠][지][만]
[내 ][마][음 ][빈][잔][에]
[가][득 ][채][워][주][는 ][정]
[아][아][아 ][아][아 ][아][아]
[사][나][이 ][사][랑]
[참 ][사][랑 ][우][정 ][뿐][이][란][다]
[약][속][이 ][없][었][던 ][마][음][이][면]
[난 ][이][제 ][널 ][보][내][리][라]
[사][나][이 ][큰 ][뜻][을]
[너][는 ][모][르][겠][지][만]
[언][젠][가 ][알][게 ][되][겠][지]
[한 ][세][상 ][길][고 ][짧][은]
[인][생][의 ][길][이][겠][지][만]
[사][나][이 ][마][음][에]
[가][득 ][채][울 ][큰 ][잔][을]
[아][아][아 ][아][아 ][아][아]
[사][나][이 ][길][은]
[넓][다][란 ][큰 ][길 ][뿐][이][란][다]

