﻿SID/KR/95/08062/M/Em/G#m/5
무너지는 나의 곁으로

강은경
김원준
쎄라

[잦][은 ][만][남][과 ][이][별]
[더][해 ][갈][수][록]
[서][로][가 ][상][처][주][던]
[우][리][의 ][지][난][날][들]
[그][럴][때][마][다]
[함][께][한 ][사][랑][으][로]
[위][로][했][어]
[그][만][큼 ][다][가][올]
[이][별 ][모][르][고]
[시][간][이 ][흐][르][면]
[돌][아][올 ][널 ][기][대][했][어]
[이][제][는 ][접][어][야 ][할]
[꿈][이][란 ][걸 ][알][아]
[이][별][은 ][숨][쉬][는]
[내 ][자][유][마][저][도]
[가][져][가 ][버][렸][는][지]
[날 ][힘][겹][게 ][해]
[너 ][없][이][는 ][난 ][아][무][것][도]
[아][니][란 ][걸 ][알][아 ][워][워][워]
[제][발 ][이][런 ][날 ][이][해][해][줘]
[무][너][지][는 ][나][의 ][곁][으][로]
[돌][아][오][길 ][바][래]
[지][쳐][있][는 ][내][게]
[힘][이 ][되][어][줘]
[시][간][이 ][흐][르][면]
[돌][아][올 ][널 ][기][대][했][어]
[이][제][는 ][접][어][야 ][할]
[꿈][이][란 ][걸 ][알][아]
[이][별][은 ][숨][쉬][는]
[내 ][자][유][마][저][도]
[가][져][가 ][버][렸][는][지]
[날 ][힘][겹][게 ][해]
[너 ][없][이][는 ][난 ][아][무][것][도]
[아][니][란 ][걸 ][알][아 ][워][워][워]
[제][발 ][이][런 ][날 ][이][해][해][줘]
[무][너][지][는 ][나][의 ][곁][으][로]
[돌][아][오][길 ][바][래]
[지][쳐][있][는 ][내][게]
[힘][이 ][되][어][줘]
[너 ][없][이][는 ][난 ][아][무][것][도]
[아][니][란 ][걸 ][알][아 ][워][워][워]
[제][발 ][이][런 ][날 ][이][해][해][줘]
[무][너][지][는 ][나][의 ][곁][으][로]
[돌][아][오][길 ][바][래]
[지][쳐][있][는 ][내][게]
[힘][이 ][되][어][줘]
[~~~]

