﻿SID/KR/95/08943/D/Bb/D/1
술이 너보다 낫더라 

민명기
민명기
성태,도희선

[그][래 ][이][렇][게]
[또 ][취][해 ][버][렸][어]
[니][가 ][또 ][그][리][워][서]
[취][해 ][버][렸][어]
[우][습][지]
[입][에][도 ][못][대][던]
[그 ][술][인][데]
[니][가 ][떠][난][후][에]
[하][루][도 ][쉬][지 ][않][는][걸]
[그][래 ][이][렇][게]
[또 ][취][해 ][버][렸][어]
[니][가 ][또 ][미][워][져][서]
[취][해 ][버][렸][어]
[너][땜][에 ][한][참][동][안]
[끊][었][던 ][그 ][술][로 ][난]
[니][가 ][없][는 ][가][슴][을]
[채][우][려 ][해]
[술][이 ][너][보][다 ][낫][더][라]
[날 ][살][게 ][하][더][라]
[너][만][큼 ][그][리][워][지][더][라]
[한][잔][에 ][웃][다][가]
[한][잔][에 ][울][다][가]
[하][루][만][이][라][도]
[잊][고 ][싶][다]
[어][제 ][마][신 ][술][에]
[가][슴][이 ][아][파]
[우][리 ][헤][어][진][게]
[거][짓][말][같][아]
[어][떡][해]
[니][가 ][보][고][싶][으][면]
[난 ][어][떡][해]
[어][김][없][이 ][너][땜][에]
[취][할][텐][데]
[술][이 ][너][보][다 ][낫][더][라]
[날 ][살][게 ][하][더][라]
[너][만][큼 ][그][리][워][지][더][라]
[한][잔][에 ][웃][다][가]
[한][잔][에 ][울][다][가]
[하][루][만][이][라][도]
[잊][고 ][싶][다]
[보][고][싶][은 ][사][람][아]
[어][딘][가][에][선][가]
[너 ][또 ][나][처][럼]
[술][이 ][널 ][잊][게 ][한][단 ][말]
[다 ][거][짓][이][더][라]
[너][만][큼 ][날]
[울][게 ][하][더][라]
[한][잔][에 ][웃][다][가]
[한][잔][에 ][울][다][가]
[하][루][만][이][라][도]
[보][고 ][싶][다]
[미][치][도][록 ][니][가 ][그][립][다]

