﻿SID/KR/95/08373/F/Eb/G/1
사랑아 안녕 

이수영
Kuzuy
이수영

[사][랑][하][다]
[헤][어][지][는 ][얘][기][들]
[모][두 ][남 ][얘][긴][줄 ][알][았][죠]
[그][저 ][그][런 ][흔][한]
[눈][물 ][얘][기 ][다]
[나][완 ][상][관][없][다 ][여][겼][죠]
[내 ][사][랑][은 ][좀 ][특][별][하][니][까]
[우][린 ][운][명][처][럼]
[만][났][으][니][까]
[첫][눈][에 ][서][로][를]
[알][아][봤][으][니][까]
[이][보][다 ][더 ][좋][은]
[인][연][은 ][없][어]
[사][랑][이 ][어][떻][게 ][변][하][나]
[그][토][록 ][서][롤 ][사][랑][했][는][데]
[너][무 ][소][중][했][는][데]
[어][쩌][면 ][이][럴 ][수 ][있][을][까]
[너][무][나 ][사][랑][했][던 ][우][린][데]
[차][가][운 ][손][을 ][놓][으][며]
[쓰][린 ][추][억 ][안][고]
[사][랑][아 ][안][녕]
[나 ][나][나][나 ][나][나]
[나 ][나][나][나 ][나][나]
[너][의 ][손][은 ][참 ][따][뜻][했][었][어]
[시][린 ][내 ][마][음][도]
[녹][였][으][니][까]
[내 ][아][픈 ][상][처][를]
[다 ][잊][게 ][할 ][만][큼]
[포][근][한 ][가][슴][을]
[열][어][준 ][사][람]
[사][랑][이 ][어][떻][게 ][변][하][나]
[그][토][록 ][서][롤 ][사][랑][했][는][데]
[너][무 ][소][중][했][는][데]
[어][쩌][면 ][이][럴 ][수 ][있][을][까]
[너][무][나 ][사][랑][했][던 ][우][린][데]
[차][가][운 ][손][을 ][놓][으][며]
[쓰][린 ][추][억 ][안][고]
[사][랑][아 ][안][녕]
[사][랑][이 ][어][떻][게 ][변][하][나]
[내][게][는 ][너][무 ][벅][찼][던 ][사][람]
[정][말 ][사][랑][했][었][어]
[어][쩌][면 ][이][럴 ][수 ][있][을][까]
[어][제][는 ][사][랑][했][던 ][우][린][데]
[차][가][운 ][손][을 ][놓][으][며]
[쓰][린 ][추][억 ][안][고]
[사][랑][아 ][안][녕]

