﻿SID/KR/95/08291/F/Em/G#m/8
OH MY GOSH

양파
박근태
서인영

[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][O][H ][O][H ][O][H ][M][Y ][G][O][D]
[남][자][들][이][란]
[콕][콕][콕 ][먼][저][찔][러]
[홀][려][놓][곤]
[입][딱 ][씻][고 ][발][을 ][빼][고]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[또 ][연][락][두][절][이][지]
[밀][당 ][좀 ][작][작][하][지]
[언][제][적 ][얘][기][지]
[넌 ][그][냥 ][구][질][구][질]
[매][너][도 ][찌][질][찌][질]
[여][잔 ][꼭 ][외][모][따][져]
[너][부][터 ][좀][따][져]
[T][O][N][I][G][H][T ][또 ][바][람][나][지]
[너 ][그][만][좀][하][지]
[O][H ][O][H ][O][H]
[O][H ][O][H ][O][H ][M][Y ][G][O][S][H]
[사][랑][도 ][말][로][하][지]
[입][닫][고 ][맘][을][줘]
[가][슴][을 ][열][어][야][지]
[그][게 ][M][A][N][이][지]
[잘][난][척 ][그][만][하][지]
[매][너 ][좀 ][갖][추][지]
[자][존][심 ][부][리][지]
[이][젠 ][지 ][지][겹][지]
[O][H ][M][Y ][G][O][S][H]
[O][H ][O][H ][O][H ][O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][D]
[여][자][들][이][란]
[꼭][꼭][꼭 ][이][런][남][자]
[원][하][거][든]
[진][실][하][게 ][다][정][하][게]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[또 ][맘 ][흔][들][면][되][지]
[세][상][에 ][할][건][많][지]
[너 ][없][이 ][잘][살][지]
[나 ][오][늘 ][F][U][N][K][Y ][F][U][N][K][Y]
[온][몸][은 ][S][H][I][N][E][E ][S][H][I][N][E][E]
[문][자][로 ][띠][링][띠][링]
[친][구][와 ][P][A][R][T][Y ][O][U][T]
[T][O][N][I][G][H][T]
[난 ][바][빠][바][빠]
[날 ][찾][지 ][말][아][줘]
[O][H ][O][H ][O][H]
[O][H ][O][H ][O][H ][M][Y ][G][O][S][H]
[사][랑][도 ][말][로][하][지]
[입][닫][고 ][맘][을][줘]
[가][슴][을 ][열][어][야][지]
[그][게 ][M][A][N][이][지]
[잘][난][척 ][그][만][하][지]
[매][너 ][좀 ][갖][추][지]
[자][존][심 ][부][리][지]
[이][젠 ][지 ][지][겹][지]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[O][H ][M][Y ][G][O][S][H]
[속][깊][은 ][사][랑][하][지]
[이][제][는]
[B][E ][A ][M][A][N]
[모][든][걸 ][다][던][져]
[어][른][돼][야][지]
[세][상][에 ][많][고 ][많][지]
[니 ][여][잔 ][하][나][지]
[죽][어][도 ][지][키][지]
[그][게 ][M][A][N][이][지]

