﻿SID/KR/95/08000/M/C/E/1
비가

채지오
김도형
최진영

[하][루][하][루]
[너][를 ][잃][어][가][는][데]
[다][시][는 ][널]
[가][질 ][수 ][없][는][데]
[흘][릴 ][눈][물][만][큼]
[멀][어][져][가][는 ][널]
[붙][잡][지 ][못][한 ][나][이][기][에]
[나 ][이][렇][게][라][도]
[살 ][수 ][있][는 ][건]
[너 ][언][젠][가]
[만][날 ][수 ][있][다][고]
[모][진 ][세][상 ][이][겨][낼 ][수]
[있][는 ][그 ][이][유][도]
[나][에][게 ][남][겨][준]
[그 ][추][억][들 ][때][문][에]
[이][젠 ][내][게 ][남][은 ][건]
[외][로][움][뿐][이][지][만]
[다][시 ][또 ][먼 ][훗][날]
[너][를 ][만][나][면]
[잊][은 ][적 ][단 ][한][번][도]
[없][다 ][말][할 ][수 ][있][게]
[널 ][향][한 ][마][음 ][간][직][해]
[나 ][이][렇][게][라][도]
[살 ][수 ][있][는 ][건]
[너 ][언][젠][가]
[만][날 ][수 ][있][다][고]
[아][픔][없][는 ][먼 ][곳][으][로]
[간 ][널 ][잊][지][못][해]
[눈][물][로 ][사][는 ][날]
[혼][자][인 ][날 ][용][서][해]
[하][늘][이][여 ][그][곳][에]
[내 ][모][든 ][걸 ][가][져][가]
[너 ][있][는 ][곳][으][로]
[나][를 ][보][내][줘]
[비][라][도 ][내][려][오][면]
[그][리][운 ][너][의 ][손][길]
[느][낄 ][수 ][있][길 ][바][랄][께]
[비][라][도 ][내][려][오][면]
[그][리][운 ][너][의 ][손][길]
[느][낄 ][수 ][있][길]
[너][와 ][함][께][할]
[그 ][날][만][은 ][꿈][꾸][며]
[오][늘][도 ][하][루][를]
[견][딜 ][수 ][있][어]
[이][렇][게 ][나 ][사][는 ][건]
[마][지][막 ][너][의 ][약][속]
[살][아][갈 ][이][유][이][니][까]

