﻿SID/KR/95/08880/F/G#m/Cm/1
촌스럽게 굴지 마

최준영
최준영
알리

[가][슴 ][아][파][도]
[울][지][는 ][말][고]
[죽][고 ][싶][어][도]
[죽][지][는 ][말][고]
[가][고 ][싶][다][면]
[그][냥 ][보][내][줘]
[잡][고 ][싶][어][도]
[잡][지][는 ][말][고]
[이][별][이 ][원][래 ][그][래]
[처][음][엔 ][첨][엔]
[무][지][무][지 ][아][프][지]
[하][늘][이 ][무][너][지][고]
[모][든][게 ][무][너][지][고]
[정][신][이 ][하][나 ][없][어]
[때][로][는 ][분][해][서]
[못][자][고]
[때][로][는 ][보][고 ][싶][어]
[못 ][자][고]
[그][렇][게 ][지][내][다]
[잊][혀][져][가][고]
[가][슴 ][아][파][도]
[울][지][는 ][말][고]
[죽][고 ][싶][어][도]
[죽][지][는 ][말][고]
[가][고 ][싶][다][면]
[그][냥 ][보][내][줘]
[잡][고 ][싶][어][도]
[잡][지][는 ][말][고]
[미][련][한 ][짓 ][말][아][요]
[가][여][운 ][그][대][여]
[R][A][C][E ][는 ][끝][났][는][데]
[왜 ][아][직 ][달][리][나][요]
[그][런][다][고 ][그 ][사][람]
[맘][이 ][아][플][까][요]
[보][란 ][듯][이 ][잘][사][는 ][게]
[낫][지 ][않][을][까][요]
[만][남 ][뒤][엔 ][이][별][이]
[당][연][한 ][건][데]
[다 ][알][면][서][도]
[참 ][받][아][들][이][기][가]
[쉽][지 ][않][죠]
[불][은 ][이][미 ][꺼][졌][는][데][도]
[이][놈][의 ][사][랑][은]
[참 ][식][지 ][않][죠]
[그][래][도 ][나][를]
[사][랑][했][었][나]
[나][를 ][진][심][으][로]
[사][랑][했][나]
[알][려][고 ][하][지][도 ][마]
[궁][금][해 ][하][지][도 ][마]
[촌][스][럽][게 ][왜 ][그][래]
[뒤][돌][아][서][는]
[순][간 ][남][이][야]
[아][무 ][상][관][없][는 ][남][이][야]
[그][런 ][게]
[냉][정][한 ][남][녀 ][사][이][야]
[가][슴 ][아][파][도]
[울][지][는 ][말][고]
[죽][고 ][싶][어][도]
[죽][지][는 ][말][고]
[가][고 ][싶][다][면]
[그][냥 ][보][내][줘]
[잡][고 ][싶][어][도]
[잡][지][는 ][말][고]
[죽][을 ][것 ][같][다][가][도]
[금][방 ][잊][혀][지][는 ][게]
[사][랑]
[굳][이 ][비][교][하][자][면]
[목][에 ][걸][려][버][린 ][사][탕]
[머][금][었][을 ][땐]
[뭣][보][다 ][달][콤][하][다][가]
[실][수][로 ][삼][켜][버][리][면]
[가][슴][이 ][막][힌 ][듯 ][아][파]
[끝][이 ][아][닌 ][시][작]
[아][주 ][조][금][만]
[쉬][다][가 ][새][로][운 ][사][람][이]
[들][어][올 ][자][리][를 ][만][들][자]
[둘 ][빼][기 ][하][나][는]
[영][이 ][아][닌 ][하][나]
[둘 ][빼][기 ][하][나][는]
[영][이 ][아][닌 ][하][나]
[어][떻][게][든 ][견][뎌][야 ][해]
[어][떻][게][든 ][살][아][야][지]
[원][망][조][차 ][하][지][도 ][마]
[촌][스][럽][게 ][굴][지][도 ][마]
[가][슴 ][아][파][도]
[울][지][는 ][말][고]
[죽][고 ][싶][어][도]
[죽][지][는 ][말][고]
[가][고 ][싶][다][면]
[그][냥 ][보][내][줘]
[잡][고 ][싶][어][도]
[잡][지][는 ][말][고]

