﻿SID/KR/95/08756/F/C/E/5
LEAD ME

이단옆차기1
이단옆차기1
씨스타

[S ][I ][S ][T ][T ][A ][R]
[M][Y ][L][O][V][E ][I][S ][G][O][I][N][G]
[T][O ][F][A][R]
[I ][K][N][O][W ][Y][O][U]
[A][L][R][E][A][D][Y ][K][N][O][W]
[A][N][D ][I ][D][O][N]['][T ][W][A][N][N][A]
[L][E][T ][G][O]
[A][N][D ][I][F ][Y][O][U ][W][A][N][T ][M][E]
[T][H][E][N ][C][O][M][E ][A][N][D ][G][E][T ][M][E]
[I ][K][N][O][W ][Y][O][U ][W][A][N][T ][T][H][I][S]
[S][I][S][T][A][R]
[O][H ][B][A][B][Y ][C][O][M][E ][A][N][D]
[L][E][A][D ][M][E]
[오][늘 ][밤 ][단][둘][이]
[날 ][데][려][가 ][줘][요]
[B][A][B][Y ][P][I][C][K ][M][E ][U][P ][U][P]
[너][만][이 ][C][O][M][P][L][E][T][E ][M][E]
[사][랑][스][런 ][M][Y ][H][O][N][E][Y]
[당][신][만][이 ][날]
[날 ][혼][낼 ][수 ][있][죠]
[돌][아][보][면]
[자][꾸 ][생][각][이 ][나]
[이][게 ][사][랑][일][까]
[덜][컥 ][겁][부][터 ][나]
[티][가 ][나][게]
[네][가 ][너][무 ][좋][아]
[친][구][들][이 ][놀][려 ][대][도]
[랄][랄][랄][라]
[너 ][꼼][짝 ][마 ][B][A][B][Y]
[너 ][내][게 ][이][리 ][와]
[내 ][친][구 ][효][린][이][는]
[그][만 ][쳐][다][봐]
[B][R][I][N][G ][M][E ][U][P ][U][P ][U][P]
[오][직 ][나][만 ][데][려][가]
[B][R][I][N][G ][M][E ][U][P ][U][P ][U][P]
[너][를 ][기][대][고 ][싶][어]
[M][Y ][L][O][V][E ][M][Y ][H][E][A][R][T]
[오][늘 ][하][루][만]
[나][와 ][함][께 ][있][어 ][줄][래]
[O][H ][B][A][B][Y ][C][O][M][E ][A][N][D]
[L][E][A][D ][M][E]
[오][늘 ][밤 ][단][둘][이]
[날 ][데][려][가 ][줘][요]
[B][A][B][Y ][P][I][C][K ][M][E ][U][P ][U][P]
[너][만][이 ][C][O][M][P][L][E][T][E ][M][E]
[사][랑][스][런 ][M][Y ][H][O][N][E][Y]
[당][신][만][이 ][날]
[날 ][혼][낼 ][수 ][있][죠]
[O][N][E ][내][게][만 ][하][는 ][말][투]
[너][만][이 ][쓰][는 ][향][수]
[A][N][D ][T][H][R][E][E ][F][O][U][R]
[셀 ][수][도 ][없][는 ][이][유]
[A][N][D ][E][V][E][R][Y ][D][A][Y]
[I ][N][E][E][D ][Y][O][U ][B][O][O]
[A][N][D ][E][V][E][R][Y ][N][I][G][H][T]
[I ][M][I][S][S][I][N][G ][Y][O][U]
[이][런 ][내][게 ][나][도 ][놀][라]
[랄][랄][랄][라]
[그][대][가 ][원][하][면]
[앞][에][서 ][랩][도 ][해]
[라][면][도 ][못 ][끓][이][는]
[내][가 ][밥][도 ][해]
[지][금 ][꿈][이][라][도]
[너][무][나 ][좋][아]
[오][빠][야][라][면]
[그][냥 ][나][는 ][다 ][좋][아]
[M][Y ][L][O][V][E ][M][Y ][H][E][A][R][T]
[오][늘 ][하][루][만]
[나][와 ][함][께 ][있][어 ][줄][래]
[O][H ][B][A][B][Y ][C][O][M][E ][A][N][D]
[L][E][A][D ][M][E]
[오][늘 ][밤 ][단][둘][이]
[날 ][데][려][가 ][줘][요]
[B][A][B][Y ][P][I][C][K ][M][E ][U][P ][U][P]
[너][만][이 ][C][O][M][P][L][E][T][E ][M][E]
[사][랑][스][런 ][M][Y ][H][O][N][E][Y]
[당][신][만][이 ][날]
[날 ][혼][낼 ][수 ][있][죠]
[B][A][B][Y ][I][T]['][S ][A][L][R][I][G][H][T]
[못 ][이][긴 ][척]
[그][대 ][손][을 ][잡][아 ][줄][게]
[오][늘 ][이 ][밤][에]
[나][의 ][입][술 ][위][에]
[살][며][시 ][키][스][해 ][줘]
[O][H ][B][A][B][Y ][C][O][M][E ][A][N][D]
[L][E][A][D ][M][E]
[오][늘 ][밤 ][단][둘][이]
[날 ][데][려][가 ][줘][요]
[B][A][B][Y ][P][I][C][K ][M][E ][U][P ][U][P]
[너][만][이 ][C][O][M][P][L][E][T][E ][M][E]
[사][랑][스][런 ][M][Y ][H][O][N][E][Y]
[당][신][만][이 ][날]
[날 ][혼][낼 ][수 ][있][죠]
[S][O ][B][A][B][Y ][C][O][M][E ][L][E][A][D ][M][E]
[H][O][L][D ][M][E ][C][O][N][T][R][O][L ][M][E]
[O][H ][B][A][B][Y ][B][A][B][Y ][L][O][V][E ][M][E]
[H][U][G ][M][E ][K][I][S][S ][M][E]
[S][O ][B][A][B][Y ][C][O][M][P][L][E][T][E ][M][E]
[H][O][L][D ][M][E ][C][O][N][T][R][O][L ][M][E]
[O][H ][B][A][B][Y ][B][A][B][Y ][L][O][V][E ][M][E]
[H][U][G ][M][E ][K][I][S][S ][M][E]

