﻿SID/KR/95/08801/M/Dm/F#m/10
생일 

민재홍
민재홍
하이봐

[온 ][동][네 ][떠][나][갈][듯]
[울][어][젖][히][는 ][소][리]
[네][가 ][세][상][에]
[첫 ][선][을 ][보][이][던]
[바][로 ][그 ][날][이][란][다]
[두][리][둥][실 ][귀][여][운 ][아][기]
[하][얀 ][그 ][얼][굴][이]
[네][가 ][세][상][에]
[첫 ][선][을 ][보][이][던]
[바][로 ][그 ][모][습][이][란][다]
[하][늘][은 ][맑][았][단][다]
[구][름 ][한 ][점 ][없][더][란][다]
[너][의 ][첫 ][울][음 ][소][리][는]
[너][무 ][너][무 ][컸][더][란][다]
[꿈 ][속][에 ][용][이 ][보][이][고]
[하][늘][은 ][맑][더][니][만]
[네][가 ][세][상][에 ][태][어][났][단][다]
[바][로 ][오][늘][이][란][다]
[천][지][가 ][개][벽][하][듯]
[울][어][젖][히][는 ][소][리]
[네][가 ][세][상][에]
[첫 ][선][을 ][보][이][던]
[바][로 ][그 ][날][이][란][다]
[두][리][둥][실 ][귀][여][운 ][아][기]
[하][얀 ][그 ][얼][굴][이]
[네][가 ][세][상][에]
[첫 ][선][을 ][보][이][던]
[바][로 ][그 ][모][습][이][란][다]
[하][늘][은 ][맑][았][단][다]
[구][름 ][한 ][점 ][없][더][란][다]
[너][의 ][첫 ][울][음 ][소][리][는]
[너][무][너][무 ][컸][더][란][다]
[꿈 ][속][에 ][용][이 ][보][이][고]
[하][늘][은 ][맑][더][니][만]
[네][가 ][세][상][에 ][태][어][났][단][다]
[바][로 ][오][늘][이][란][다]
[온 ][동][네 ][떠][나][갈][듯]
[울][어 ][젖][히][는 ][소][리]
[네][가 ][세][상][에]
[첫 ][선][을 ][보][이][던]
[바][로 ][그 ][날][이][란][다]
[두][리][둥][실 ][귀][여][운 ][아][기]
[하][얀 ][그 ][얼][굴][이]
[네][가 ][세][상][에]
[첫 ][선][을 ][보][이][던]
[바][로 ][그 ][모][습][이][란][다]
[하][늘][은 ][맑][았][단][다]
[구][름 ][한 ][점 ][없][더][란][다]
[너][의 ][첫 ][울][음 ][소][리][는]
[너][무 ][너][무 ][컸][더][란][다]
[꿈 ][속][에 ][용][이 ][보][이][고]
[하][늘][은 ][맑][더][니][만]
[네][가 ][세][상][에]
[태][어][났][단][다]
[바][로 ][오][늘][이][란][다]
[귀][여][운 ][아][기][가]
[태][어][났][단][다]
[바][로 ][오][늘][이][란][다]
[바][로 ][오][늘][이][란][다]
[바][로 ][오][늘][이][란][다]

