﻿SID/KR/95/08001/M/A/Db/6
모르고

나훈아	
나훈아	
나훈아

[사][랑][했][어][요 ][사][랑][했][어][요]
[당][신][을 ][사][랑][했][어][요]
[아][무][것][도 ][모][르][고]
[사][랑][했][어][요 ][당][신][을]
[사][랑][이 ][이][렇][게]
[아][픈 ][줄][도 ][모][르][고]
[당][신][을 ][사][랑][했][어][요]
[사][랑][은 ][날][마][다]
[행][복][한 ][줄 ][알][았][고]
[사][랑][은 ][꿀][처][럼]
[달][콤][한 ][줄 ][알][았][지]
[나][는 ][몰][랐][네]
[나][는 ][몰][랐][네]
[아][픈][지 ][나][는 ][몰][랐][네]
[사][랑][했][어][요 ][사][랑][했][어][요]
[당][신][을 ][사][랑][했][어][요]
[이][제 ][나][는 ][알][았][네]
[사][랑][이 ][뭔][지 ][알][았][네]
[이][별][의 ][눈][물][을]
[흘][려][보][고 ][나][서][야]
[사][랑][의 ][진][실][을 ][알][았][네]
[사][랑][은 ][유][리][잔]
[깨][어][질][까 ][두][렵][고]
[사][랑][은 ][카][멜][레][온]
[변][할][까][봐 ][무][섭][고]
[나][는 ][알][았][네]
[나][는 ][알][았][네]
[이][제][야 ][나][는 ][알][았][네]
[사][랑][은 ][봄][처][럼]
[따][뜻][한 ][줄 ][알][았][고]
[사][랑][은 ][별][처][럼]
[예][쁜 ][줄][만 ][알][았][지]
[나][는 ][몰][랐][네]
[나][는 ][몰][랐][네]
[아][픈][지 ][나][는 ][몰][랐][네]
[아][픈][지 ][나][는 ][몰][랐][네]
[~~~]

