﻿SID/KR/95/09393/M/Db/F/1
사랑한다는 말

이승기
이승기
이승기

[미][안][해]
[짧][은 ][한][마][디][로]
[전][화][기][를 ][끊][었][어]
[특][별 ][할 ][것][도 ][없][고]
[요][란 ][할 ][것][도 ][없][이]
[그][냥 ][그][렇][게 ][흘][러][갔][어]
[한][참 ][뒤]
[도][착][한 ][편][지][엔]
[넌 ][너][무 ][힘][이 ][든][다][고]
[나][를 ][사][랑 ][하][는 ][게]
[날 ][이][해 ][하][는 ][게]
[넌 ][너][무 ][힘][이 ][든][다][고]
[이][제 ][그][만][하][자][고]
[사][랑 ][한][다][는 ][말]
[그 ][흔][한 ][한][마][디]
[말][을 ][못][해][서]
[아][프][게 ][해][서]
[내][가 ][나][빴][었][어]
[서][운][했][던]
[수][많][은 ][추][억][들]
[이][젠 ][뒤][로][한 ][채]
[우][리][다][시][해][볼][까]
[우][리 ][처][음 ][봤][던]
[그 ][순][간][처][럼]
[괜][찮][아 ][괜][찮][아 ][질][거][야]
[몇 ][번][을 ][되][뇌][보][지][만]
[자][꾸 ][눈][물][나][는 ][게]
[가][슴][이 ][아][픈 ][게]
[너][를 ][보][낼][수][가][없][나][봐]
[잊][을][수][가][없][나][봐]
[사][랑 ][한][다][는 ][말]
[그 ][흔][한 ][한][마][디]
[말][을 ][못][해][서]
[아][프][게 ][해][서]
[내][가 ][나][빴][었][어]
[서][운][했][던]
[수][많][은 ][추][억][들]
[이][젠 ][뒤][로][한 ][채]
[우][리][다][시][해][볼][까]
[우][리 ][처][음 ][봤][던]
[그 ][순][간][처][럼]
[사][랑 ][한][다][는 ][말]
[그 ][흔][한 ][한][마][디]
[말][을 ][못][해][서]
[아][프][게 ][해][서]
[내][가 ][나][빴][었][어]
[서][운][했][던]
[수][많][은 ][추][억][들]
[이][젠 ][뒤][로][한 ][채]
[우][리][다][시][해][볼][까]
[우][리 ][처][음 ][봤][던]
[그 ][순][간][처][럼]

