﻿SID/KR/95/09813/D/Ab/C/11
앞으로

윤석중
이수인
동요

[앞][으][로 ][앞][으][로]
[앞][으][로 ][앞][으][로]
[지][구][는 ][둥][그][니][까]
[자][꾸 ][걸][어 ][나][가][면]
[온 ][세][상 ][어][린][이][들]
[다 ][만][나][고 ][오][겠][네]
[온 ][세][상 ][어][린][이][가]
[하][하][하][하 ][웃][으][면]
[그 ][소][리 ][들][리][겠][네]
[달 ][나][라][까][지]
[앞][으][로 ][앞][으][로]
[앞][으][로 ][앞][으][로]
[앞][으][로 ][앞][으][로]
[앞][으][로 ][앞][으][로]
[지][구][는 ][둥][그][니][까]
[자][꾸 ][걸][어 ][나][가][면]
[온 ][세][상 ][어][린][이][들]
[다 ][만][나][고 ][오][겠][네]
[온 ][세][상 ][어][린][이][가]
[하][하][하][하 ][웃][으][면]
[그 ][소][리 ][들][리][겠][네]
[달 ][나][라][까][지]
[앞][으][로 ][앞][으][로]
[앞][으][로 ][앞][으][로]
[~~~]

