﻿SID/KR/95/09204/F/F/A/1
아픔이 사라진 후

Tiger JK
T
티

[웃][으][며 ][눈][물][을]
[흘][려 ][내][려][버][린]
[감][추][고 ][싶][었][던]
[슬][픔][은 ][지][금 ][날 ][비][웃][죠]
[미][소][로 ][눈][물][을]
[삼][켜][버][리][며 ][난]
[바][라][보][려 ][해][도]
[외][로][움][은 ][날]
[쉽][게 ][놓][치][않][아]
[아][픔][이 ][사][라][진 ][후]
[혼][자 ][있][어][도]
[이][젠 ][미][소][짓][는]
[나][는 ][사][랑][따][윈]
[기][대 ][안][했][어]
[아][픔][이 ][사][라][진 ][후]
[o][o][h ][행][복][하][지][만]
[슬][픔][의 ][눈][물]
[o][o][h ][왜][일][까]
[얼][룩][진 ][내 ][맘][은]
[이][미 ][찢][어][져][버][려]
[더 ][이][상 ][사][랑][은]
[원][치 ][않][았][어]
[원][하][지 ][않][았][던]
[니][가 ][그][리][워 ][o][o][h]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[a][n][d ][l][o][v][e ][y][o][u]
[t][i][l][l ][t][h][e ][e][n][d ][o][f ][t][i][m][e]
[아][픔][이 ][사][라][진 ][후]
[혼][자 ][있][어][도]
[이][젠 ][미][소][짓][는]
[나][는 ][사][랑][따][윈]
[기][대 ][안][했][어]
[아][픔][이 ][사][라][진 ][후]
[o][o][h ][행][복][하][지][만]
[슬][픔][의 ][눈][물]
[o][o][h ][왜][일][까]
[아][픔][이 ][사][라][진 ][후]
[혼][자 ][있][어][도]
[이][젠 ][미][소][짓][는]
[나][는 ][사][랑][따][윈]
[기][대 ][안][했][어]
[아][픔][이 ][사][라][진 ][후]
[o][o][h ][행][복][하][지][만]
[슬][픔][의 ][눈][물]
[o][o][h ][왜][일][까]

