﻿SID/KR/95/09475/M/D/F#/1
연인

정석원
정석원
박신양

[그][대][에][게 ][꼭]
[어][울][릴][듯][한]
[예][쁜 ][신][발][을]
[사][드][릴][게][요]
[그 ][신][발 ][신][고]
[내 ][손][잡][고]
[항][상 ][언][제][나]
[어][디][든 ][함][께 ][가][요]
[나 ][그][댈 ][지][켜][줄][게][요]
[세][상][에][서 ][제][일 ][착][한]
[그][댈 ][내][가 ][만][난][거][죠]
[난 ][정][말 ][운][이]
[좋][은][가 ][봐][요]
[추][억][은 ][모][두 ][버][리][고]
[그][대][란 ][미][래]
[그][것][만][을 ][생][각][할][래][요]
[그][대 ][비][밀][을]
[담][을][수 ][있][는]
[큼][직][한 ][가][방]
[사][드][릴][게][요]
[그][대 ][언][젠][가 ][그 ][사][랑][이]
[너][무 ][무][거][울][땐]
[내][게 ][얘][기][해][요]
[내][가 ][들][어 ][드][릴][게][요]
[평][생 ][그][대][와 ][함][께]
[같][이 ][있][고 ][싶][어][요]
[많][이 ][힘][들][땐]
[안][아][줄][게][요]
[그][댄 ][웃][는 ][모][습][이]
[너][무 ][아][름][다][워]
[울][게 ][만][들][지 ][않][을][게][요]
[o][h]
[세][상][에][서 ][제][일 ][착][한]
[그][댈 ][내][가 ][만][났][죠]
[난 ][정][말 ][운][이]
[좋][은][가 ][봐][요]
[추][억][은 ][모][두 ][버][리][고]
[그][대][란 ][미][래]
[그][것][만][을 ][생][각][할][래][요]
[평][생 ][그][대][와 ][함][께]
[같][이 ][있][고 ][싶][어][요]
[많][이 ][힘][들][땐]
[안][아][줄][게][요]
[그][댄 ][웃][는 ][모][습][이]
[너][무 ][예][뻐][서]
[울][게 ][만][들][지 ][않][을][게][요]
[음][음][음]

