﻿SID/KR/95/09665/D/Ab/C/11
누구를 닮을까

윤석중
전준선
동요

[누][구][를 ][닮][을][까 ][꽃][을][닮][자]
[봄][에][는 ][진][달][래 ][꽃][을][닮][자]
[봄][소][식 ][맨][먼][저 ][알][려][주][는]
[산][비][탈 ][진][달][래 ][꽃][을][닮][자]
[누][구][를 ][닮][을][까 ][꽃][을][닮][자]
[여][름][엔 ][해][바][라][기 ][꽃][을][닮][자]
[뙤][약][볕 ][속][에][서 ][잘][자][라][는]
[울][타][리 ][해][바][라][기 ][꽃][을][닮][자]
[누][구][를 ][닮][을][까 ][꽃][을][닮][자]
[가][을][엔 ][들][국][화 ][꽃][을][닮][자]
[밤][에][도 ][무][서][움 ][타][지][않][는]
[산][길 ][옆 ][들][국][화 ][꽃][을][닮][자]
[누][구][를 ][닮][을][까 ][꽃][을][닮][자]
[겨][울][엔 ][흰 ][매][화 ][꽃][을][닮][자]
[창][밖][에 ][오][는 ][눈 ][내][다][보][며]
[곱][게 ][핀 ][흰 ][매][화 ][꽃][을][닮][자]
[~~~]

