﻿SID/KR/95/09252/M/Em/G#m/5
애모 

추가열
추가열
추가열

[꽃][잎][이 ][하][나 ][둘]
[바][람][에 ][날][리][는]
[슬][픈 ][계][절 ][다][시 ][오][면]
[당][신][의 ][모][습][이]
[새][벽 ][안][개 ][되][어]
[바][람][에 ][밀][려][와]
[되][살][아][나][네]
[서][러][운 ][이][슬][방][울]
[창][가][에 ][어][리][면]
[당][신][의 ][모][습][이]
[차][가][운 ][잎][새][에]
[세][월][을 ][느][끼][며]
[손][짓][하][는][데]
[눈][물][을 ][흘][리][는][가]
[창][백][한 ][너][의 ][모][습]
[그][리][움][만 ][쌓][입][니][다]
[꽃][잎][이 ][하][나 ][둘]
[바][람][에 ][날][리][는]
[슬][픈 ][계][절 ][다][시 ][오][면]
[당][신][의 ][모][습][이]
[새][벽 ][안][개 ][되][어]
[바][람][에 ][밀][려][와]
[되][살][아][나][네]
[서][러][운 ][이][슬][방][울]
[창][가][에 ][어][리][면]
[당][신][의 ][모][습][이]
[차][가][운 ][잎][새][에]
[세][월][을 ][느][끼][며]
[손][짓][하][는][데]
[눈][물][을 ][흘][리][는][가]
[창][백][한 ][너][의 ][모][습]
[그][리][움][만 ][쌓][입][니][다]
[눈][물][을 ][흘][리][는][가]
[창][백][한 ][너][의 ][모][습]
[그][리][움][만 ][쌓][입][니][다]

