﻿SID/KR/95/09446/M/F/A/1
같이 걸을까

이적
이적
이적

[피][곤][하][면 ][잠][깐 ][쉬][어][가]
[갈][길][은 ][아][직 ][머][니][깐]
[물][이][라][도 ][한][잔 ][마][실][까]
[우][린 ][이][미 ][오][래]
[먼 ][길][을]
[걸][어 ][온 ][사][람][들][이][니][깐]
[높][은 ][산][을 ][오][르][고]
[거][친 ][강][을 ][건][너][고]
[깊][은 ][골][짜][기][를 ][넘][어][서]
[생][에 ][끝][자][락][이]
[닿][을 ][곳][으][로 ][오][늘][도]
[길][을 ][잃][은]
[때][도 ][있][었][지]
[쓰][러][진][적][도 ][있][었][지]
[그][러][던 ][때][마][다]
[서][로 ][다][가][와]
[좁][은 ][어][깨][라][도 ][내][주][어]
[다][시 ][무][릎][에]
[힘][을 ][넣][어]
[높][은 ][산][을 ][오][르][고]
[거][친 ][강][을 ][건][너][고]
[깊][은 ][골][짜][기][를 ][넘][어][서]
[생][에 ][끝][자][락][이]
[닿][을 ][곳][으][로 ][오][늘][도]
[어][느][곳][에 ][있][을][까]
[그 ][어][디][로]
[향][하][는 ][걸][까]
[누][구][에][게 ][물][어][도]
[모][른][채 ][다][시 ][일][어][나]
[산][을 ][오][르][고]
[강][을 ][건][너][고]
[골][짜][기][를 ][넘][어][서]
[생][에 ][끝][자][락][이]
[닿][을 ][곳][으][로 ][오][늘][도]

