﻿SID/KR/95/09097/M/B/Eb/1
아껴둔 사랑 

탁재훈
탁재훈
컨츄리꼬꼬

[슬][픈 ][미][소][에 ][가][려]
[너][의 ][맘 ][깊][은 ][아][픔][을 ][몰][랐][지]
[항][상 ][곁][에 ][있][기][에]
[소][중][함][마][저 ][잃][어][갔][지]
[아][무 ][조][건][도 ][없][이]
[내][게 ][모][든][것][을 ][주][었][니]
[이][대][로 ][쉽][게 ][떠][나][가][려][고]
[내][게 ][남][은 ][사][랑][을 ][다 ][준][거][야]
[다][신 ][너][를 ][볼 ][수][가 ][없][잖][아]
[너][를 ][위][해 ][아][껴][둔 ][사][랑][이]
[너][무 ][많][은][데 ][왜 ][말][을 ][못][해]
[나 ][여][기 ][있][는][데]
[그][렇][게 ][멀][리 ][간][거][야]
[이][젠 ][너][를 ][느][낄 ][수][가 ][없][잖][아]
[아][무][말][도 ][하][지][마]
[내][게][로 ][돌][아][오][면 ][돼]
[너 ][아][닌 ][사][랑 ][내][겐 ][없][기][에]
[떠][나][가][지][마 ][내][게 ][머][물][러][줘]
[잠][깐 ][다][른 ][꿈][을 ][꾼][거][야]
[아][무][일][도 ][없][었][던 ][것][처][럼]
[그][때][처][럼 ][처][음][처][럼]
[그][렇][게 ][우][린]
[이][젠 ][모][든 ][기][억][이]
[다][시 ][돌][아][오][지 ][않][겠][지]
[마][지][막 ][너][의 ][흔][적][만 ][남][아]
[나][의 ][슬][픈 ][마][음][을 ][채][우][는][데]
[다][신 ][너][를 ][볼 ][수][가 ][없][잖][아]
[너][를 ][위][해 ][아][껴][둔 ][사][랑][이]
[너][무 ][많][은][데 ][왜 ][말][을 ][못][해]
[나 ][여][기 ][있][는][데]
[잠][이 ][든 ][니 ][모][습 ][앞][에]
[널 ][안][으][며 ][널 ][만][지][며]
[지][금 ][울][고 ][있][는][데]
[다][신 ][너][를 ][볼 ][수][가 ][없][잖][아]
[너][를 ][위][해 ][아][껴][둔 ][사][랑][이]
[너][무 ][많][은][데 ][왜 ][말][을 ][못][해]
[나 ][여][기 ][있][는][데]
[그][렇][게 ][멀][리 ][간][거][야]
[이][젠 ][너][를 ][느][낄 ][수][가 ][없][잖][아]
[아][무][말][도 ][하][지][마]
[내][게][로 ][돌][아][오][면 ][돼]
[너 ][아][닌 ][사][랑]
[내][겐 ][없][기][에]
[떠][나][가][지][마]
[내][게 ][머][물][러][줘]
