﻿SID/KR/95/09439/M/C#m/Fm/6
여자야

이익현
이익현
이익현

[에][라 ][몹][쓸 ][여][자][야]
[너][도 ][너][도 ][여][자][였][더][냐]
[믿][는 ][내][가 ][바][보][다][마][는]
[너 ][그][럴][줄 ][몰][랐][다]
[나][를 ][버][리][고]
[어][느 ][남][자][품][에]
[에][라 ][몹][쓸 ][여][자][야]
[깨][끗][하][게 ][잊][어][주][마]
[그 ][남][자][를]
[사][랑][해][주][오]
[여][자][야]
[잘][있][느][냐]
[몸][성][히 ][성][히 ][성][히]
[잘][있][느][냐]
[사][랑][했][어][도]
[잊][을][수 ][밖][에 ][없][는]
[내 ][팔][자][가]
[처][량][하][구][나]
[나][를 ][버][리][고]
[어][느 ][남][자][품][에]
[에][라 ][몹][쓸 ][여][자][야]
[확][실][하][게 ][잊][어][주][마]
[그 ][남][자][를]
[사][랑][해][주][오]
[여][자][야]
[잘][살][거][라]
[몸][성][히 ][성][히 ][성][히]
[잘][살][거][라]
[멍][든 ][이 ][가][슴]
[부][둥][켜 ][안][고]
[한][평][생][을]
[살][아][보][련][다]
[나][를 ][버][리][고]
[어][느 ][남][자][품][에]
[에][라 ][몹][쓸 ][여][자][야]
[깨][끗][하][게 ][잊][어][주][마]
[그 ][남][자][를]
[사][랑][해][주][오]

