﻿SID/KR/95/09034/M/Ab/C/1
사랑할 것 같아서

강은경
박근태
엠투엠

[가][슴][을 ][놓][치][면]
[그][대][에][게 ][갈][까][봐]
[그][렇][게 ][보][내][면]
[너][무 ][아][파][질][까][봐]
[가][슴 ][끝][을 ][꼭 ][쥐][고]
[밤][을 ][새][워][지][켜][도]
[벌][써 ][저][만][치 ][그][댈 ][향][해]
[달][려][서 ][가][네][요 ][u][h][m]
[어][느][새 ][두 ][눈][이]
[내 ][눈][물][에 ][닳][아][서]
[오][늘][도 ][심][장][이]
[그][리][움][에 ][헤][져][서]
[마][치 ][내 ][눈 ][내 ][심][장]
[아][닌 ][것][만 ][같][아][요]
[시][킨 ][적][도 ][없][는][데]
[그][대][만][을 ][찾][네][요]
[그][대][를 ][너][무][도]
[사][랑][할 ][것 ][같][아][서 ][겁][이 ][나][요]
[지][금][도 ][이][렇][게 ]
[아][프][고 ][그][리][운][데 ][큰][일][이][죠]
[매][일 ][힘][들][게 ][살][텐][데]
[눈][물][만 ][더][할][텐][데]
[죽][도][록 ][그][대 ][한][사][람][만]
[사][랑][할 ][것 ][같][아][서]
[못][잊][을 ][것 ][같][아][서 ][두][려][워][요]
[전][부][가 ][아][니][면]
[주][지 ][않][을][거][라][고]
[영][원][이 ][아][니][면]
[하][지 ][않][을][거][라][고]
[어][느 ][누][구][에][게][도]
[내][어][주][지 ][않][던 ][맘]
[그][댄 ][바][닥][까][지][도]
[모][두 ][주][고 ][싶][네][요]
[O][h ][그][대][를 ][너][무][도]
[사][랑][할 ][것 ][같][아][서 ][겁][이 ][나][요]
[지][금][도 ][이][렇][게]
[아][프][고 ][그][리][운][데 ][큰][일][이][죠]
[매][일 ][힘][들][게 ][살][텐][데]
[눈][물][만 ][더][할][텐][데]
[죽][도][록 ][그][대 ][한][사][람][만]
[사][랑][할 ][것 ][같][아][서]
[못][잊][을 ][것 ][같][아][서]
[두][려][워][요 ][u][h]
[그][대][는 ][왜 ][내 ][마][음][을]
[가][져][갔][나][요]
[그][대][를 ][왜 ][사][랑][하][게 ][했][나][요]
[시][작][하][면 ][난 ][이][대][로]
[멈][출 ][수 ][없][을][텐][데]
[사][랑][하][면 ][난]
[내 ][삶][을 ][걸][텐][데]
[U][h ][y][e][a][h ][w][o][o ][y][e][a][h]
[u][h ][w][o][o ][a][h]
[그][저 ][단 ][하][룰 ][살][아][도]
[단 ][한][번][을 ][숨][쉬][어][도]
[이 ][세][상 ][오][직 ][단 ][한][사][람]
[그][대 ][곁][이][어][야][만]
[그][댈 ][사][랑][해][야][만]
[행][복][한 ][걸 ][u][h][m]

