﻿SID/KR/95/09000/F/Cm/Em/1
MY LOVE

라도
라도,SWINGS
에일리,SWINGS

[Y][O][U ][G][O][N][N][A ][B][E ][A ][M][Y ][L][O][V][E]
[Y][O][U ][G][O][N][N][A ][B][E ][A ][M][Y ][L][O][V][E]
[H][U][H ][H][U][H ][H][U][H ][H][U][H ][H][U][H]
[내][가 ][너][무 ][너][무][나 ][힘][들 ][때][면]
[언][제][나 ][내 ][옆][에][서]
[니 ][어][깰 ][빌][려][줘]
[너][만 ][내 ][옆][에 ][있][으][면]
[그 ][어][떤 ][것][도 ][난 ][두][렵][지 ][않][아]
[넌 ][날 ][지][켜][주][는 ][B][O][Y ][H][U]
[날 ][웃][게 ][해][준 ][한 ][사][람 ][H][U]
[날 ][지][켜][줄 ][단 ][한 ][사][람]
[때][론 ][다][투][기][도 ][하][지][만]
[그][래][도 ][너][만 ][있][어][준][다][면]
[A][L][R][I][G][H][T]
[이 ][노][랠 ][너][와]
[Y][O][U ][G][O][N][N][A ][B][E ][A ][M][Y ][L][O][V][E]
[딴 ][여][자][완 ][달][러]
[니][가 ][무][슨 ][시][곌 ][찼][는][지]
[어][떤 ][차][를 ][타][고 ][다][니][든][지]
[난 ][상][관][없][어]
[다][른 ][건 ][관][심 ][없][어]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][L][O][V][E]
[M][A ][M][A ][L][O][V][E]
[M][A ][M][A ][L][O][V][E]
[L][O][V][E ][L][O][V][E]
[지][갑][은 ][가][벼][워]
[또 ][난 ][뚜][벅][이]
[집][주][인][의 ][전][화][는]
[하][루][에 ][두 ][번][씩 ][오][지]
[근][데 ][자][주 ][끊][기][지 ][내 ][폰][이]
[친][구][들][은 ][말][해]
[넌 ][언][제 ][살 ][거][냐 ][4][G]
[니 ][친][구][들][은 ][걱][정][해]
[어][머][니][는 ][반][대][하][셔]
[안 ][부][끄][럽][겠][어]
[모][임][에 ][내][가 ][함][께 ][가][면]
[너][란 ][여][잘 ][만][나][기][엔]
[아][직 ][내 ][스][펙][도 ][참]
[현][실][을 ][감][안][하][고]
[다][시 ][생][각][해][보][자 ][H][U]
[말][로][는 ][부][족][한 ][사][람 ][H][U]
[내 ][맘][을 ][가][져][간 ][사][람]
[그 ][누][구][도 ][너 ][하][나][만 ][못][해]
[날 ][비][춰][주][는]
[저 ][빛][이 ][되][어 ][줄][래]
[니 ][옆][에 ][있][을][게]
[Y][O][U ][G][O][N][N][A ][B][E ][A ][M][Y ][L][O][V][E]
[딴 ][여][자][완 ][달][러]
[니][가 ][무][슨 ][시][곌 ][찼][는][지]
[어][떤 ][차][를 ][타][고 ][다][니][든][지]
[난 ][상][관][없][어]
[다][른 ][건 ][관][심 ][없][어]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][L][O][V][E]
[M][A ][M][A ][L][O][V][E]
[M][A ][M][A ][L][O][V][E]
[L][O][V][E ][L][O][V][E]
[나][와 ][함][께 ][이][대][로][만 ][있][어][줘]
[내][가 ][기][분][이 ][안 ][좋][아][도]
[날 ][보][며 ][웃][어][줘]
[너][와 ][함][께][라][면]
[어][디][라][도 ][갈 ][수 ][있][어]
[이 ][순][간 ][이][대][로]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][L][O][V][E]
[Y][O][U ][G][O][N][N][A ][B][E ][A ][M][Y ][L][O][V][E]
[Y][O][U ][G][O][N][N][A ][B][E ][A ][M][Y ][L][O][V][E]
[나 ][너 ][아][니][면 ][안][돼]
[내 ][모][든][걸 ][줄][게]
[I ][L][O][V][E ][Y][O][U ][B][A][B][Y]
[누][구][보][다 ][더 ][소][중][해]
[넌 ][내][겐 ][전][부][니][까]
[가][끔][은 ][멀][리 ][있][어][도]
[너][는 ][내 ][이][름][을 ][불][러][줘]
[B][A][B][Y ][Y][O][U]['][R][E ][M][Y ][L][O][V][E]
[M][A ][M][A ][L][O][V][E]
[M][A ][M][A ][L][O][V][E ][L][O][V][E ][L][O][V][E]
