﻿SID/KR/95/09103/F/Ab/C/6
아내의 일기 

양인자
김희갑
옥희

[내 ][나][이 ][스][물][하][나]
[그][이][를 ][사][랑][했][지][요]
[외][로][운 ][한 ][남][자][를]
[가][슴][으][로 ][안][았][답][니][다]
[우][리][들][은 ][바][람][속][에]
[나][부][끼][는 ][불][꽃][이][기][에]
[따][뜻][한 ][가][슴][밖][에]
[줄 ][것][이 ][없][었][지][만]
[운][명][의 ][신][은 ][두][번 ][다][시]
[이][런 ][사][랑 ][주][지 ][않][겠][지]
[밤 ][깊][어][도 ][오][지 ][않][는]
[그][이][를 ][기][다][리][면][서]
[책][갈][피][에 ][끼][워][놓][은]
[은][행][잎][을 ][꺼][내][봅][니][다]
[아][지][랭][이][에 ][젖][은 ][내 ][꿈]
[어][디][로 ][흐][르][고 ][있][나]
[나][도 ][몰][래 ][쏟][은 ][눈][물]
[그][이][도 ][그][럴][때 ][있][을][까]
[내][가 ][위][로 ][받][기][보][다]
[그][일 ][위][로][하][게 ][하][소][서]

