﻿SID/KR/95/09481/F/G#m/Cm/5
Feneste Che Luciv(불꺼진창)



오현란

[O][r][a ][s][o][n ][t][r][i][s][t][e]
[N][o][n ][c][h][i][e][d][e][r][m][i]
[i][l ][p][e][r][c][h][e]
[A][n][c][o][r][a ][s][o][n][o ][t][r][i][s][t][e][.][.]
[D][o][p][o ][c][h][e]
[s][o][n][o ][a][v][v][i][c][h][i][n][a][t][a]
[a][l][l][a ][t][u][a ][c][a][s][a]
[S][t][a ][n][o][t][t][e ][h][o ][v][i][s][t][o]
[L][a ][f][i][n][e][s][t][r][a]
[d][e][l][l][a ][t][u][a]
[c][a][s][a ][b][u][i][a]
[L][e ][o][m][b][r][e ][v][a][g][h][e]
[d][i ][d][u][e ][p][e][r][s][o][n][e]
[S][t][a ][n][o][t][t][e]
[h][o ][v][i][s][t][e]
[S][a][r][a ][f][e][l][i][c][e]
[l][u][i ][c][h][e ][n][o][n ][s][o][c][h][e]
[S][a][r][a ][m][o][l][t][o]
[f][e][l][i][c][e][l][u][i]
[L][u][i ][c][h][e ][e ][c][o][n][t][e][.][.]
[H][o ][u][n][a]
[i][n][v][i][d][i][a ][e][n][o][r][m][e]
[S][t][o ][f][u][o][r][i ][d][e][l][l][a ][t][u][a]
[f][i][n][e][s][t][r][a ][b][u][i][a]
[O][g][g][i ][e][r][o ][l][i][' ][s][o][l][o]
[p][e][r ][c][a][l][p][e][s][t][a][r][e]
[l][a ][t][e][r][r][a]
[E ][s][o][n][o ][t][o][r][n][a][t][o]
[s][e][n][z][a ][p][a][r][o][l][e]
[P][e][r][c][h][e ][e][r][a ][t][r][i][s][t][e]
[m][i][o ][s][t][a][r][e][l][i]
[S][a][r][a ][f][e][l][i][c][e]
[l][u][i ][c][h][e ][n][o][n ][s][o ][c][h][i]
[S][a][r][a ][m][o][l][t][o]
[f][e][l][i][c][e][l][u][i]
[L][u][i ][c][h][e ][h][a]
[i][m][c][o][n][t][r][a][t][o][t][e]
[L][o ][i][n][v][i][d][i][o]
[s][e][n][z][a][f][i][n][e]
[A][c][c][a][n][t][o ][a][l][l][a ][t][u][a]
[f][i][n][e][s][t][r][a ][b][u][i][a]
[O][g][g][i ][e][r][o ][l][i][' ][a]
[c][a][l][p][e][s][t][a][r][e ][l][a ][t][e][r][r][a]
[S][o][n ][t][o][r][n][a][t][o]
[s][e][n][z][a ][p][a][r][o][l][e]
[P][e][r][c][h][e ][s][e][m][b][r][a][v][a][n][o]
[v][e][n][i][r][m][i ][g][i][u][' ][l][e][l][a][c]
[S][o][n ][t][o][r][n][a][t][o]
[s][e][n][z][a ][p][a][r][o][l][e]

