﻿SID/KR/95/09160/M/A/Db/5
아쉬운 빈 공간 

박진영
Dick
비(Rain)

[오][늘][도 ][이][렇][게]
[너][의 ][집][앞][에 ][서][서]
[아][쉬][운 ][입][맞][춤][으][로]
[너][를 ][들][여][보][내][고]
[멍][하][니 ][너][의]
[창][문][을 ][보][며 ][N][o ][N][o ][N][o]
[왠][지 ][밀][려][오][는]
[아][쉬][운 ][허][전][함][에]
[발][길][이 ][떨][어][지][지 ][않][아]
[계][속 ][서][있][어]
[조][금][전][의 ][너][의 ][느][낌]
[또 ][그][리][워][져 ][N][o ][N][o ][N][o]
[이][제][는 ][더 ][이][상]
[참][을 ][수][가 ][없][어]
[매][일 ][밤]
[너][와 ][나 ][사][이][의]
[빈 ][공][간]
[항][상 ][남][겨][둔 ][채]
[아][쉽][게 ][돌][아][서][기 ][싫][어]
[이][제][는 ][너][랑 ][자][고 ][싶][어]
[너][랑 ][자][고 ][싶][어]
[너][의 ][손][을]
[처][음 ][잡][았][던 ][날][이]
[생][각][나]
[부][드][럽][고 ][가][는]
[그 ][느][낌][이 ][너][무 ][좋][아]
[하][지][만 ][이][제 ][내 ][마][음]
[입][맞][춤][으][로][는 ][모][자][라]
[이][제][는 ][더 ][이][상]
[참][을 ][수][가 ][없][어]
[매][일 ][밤]
[너][와 ][나 ][사][이][의]
[빈 ][공][간]
[항][상 ][남][겨][둔 ][채]
[아][쉽][게 ][돌][아][서][기 ][싫][어]
[이][제][는 ][너][랑 ][자][고 ][싶][어]
[내 ][가][슴][은]
[터][져][나][갈 ][것 ][같][은][데]
[널 ][보][면 ][내 ][마][음][은]
[춤][을 ][추][는][데]
[한][두][번][의]
[입][맞][춤][으][로]
[내 ][사][랑][을]
[모][두 ][전][할 ][수 ][없][어]
[이][제][는 ][더 ][이][상]
[참][을 ][수][가 ][없][어]
[매][일 ][밤]
[너][와 ][나 ][사][이][의]
[빈 ][공][간]
[항][상 ][남][겨][둔 ][채]
[아][쉽][게 ][돌][아][서][기 ][싫][어]
[이][제][는 ][너][랑 ][자][고 ][싶][어]
[너][랑 ][자][고 ][싶][어]
[너][랑 ][자][고 ][싶][어]

