﻿SID/KR/95/09347/M/Gm/Bm/5
A Better Day

이재원
Various Artists
JTL

[A ][b][e][t][t][e][r ][d][a][y ][왜 ][날 ][떠][나][갔][어]
[A][n][o][t][h][e][r ][w][a][y ][아][무][런 ][말][없][이]
[아][름][다][웠][던 ][우][리][들][의 ][추][억]
[이][제 ][두][번 ][다][시 ][돌][아][오][지 ][않][아]
[이][별][이 ][이][렇][게]
[쉽 ][쉽][게 ][다][가][올 ][거][라]
[예][감][할 ][수 ][없][던 ][나]
[기][쁨 ][슬][픔][을 ][함][께 ][나][누][던 ][우][리]
[그][렇][게 ][헤][어][져][야][만 ][했][던 ][우][리]
[돌][이][킬 ][수 ][없][는 ][지][난 ][시][간]
[너][와 ][함][께 ][했][던 ][동][안]
[순][수][했][던 ][아][름][다][웠][던 ][나][날][들]
[모][두][가 ][우][리][를 ][부][러][워][했][던]
[나][날][들 ][아][무][것][도 ][부][러][울 ][것][이]
[없][었][던 ][시][간][들]
[그][렇][게 ][어][두][운 ][과][거 ][속][에]
[내][가 ][너][를 ][만][난 ][건 ][행][운][이][었][어]
[A ][b][e][t][t][e][r ][d][a][y ][왜 ][날 ][떠][나][갔][어]
[A][n][o][t][h][e][r ][w][a][y ][아][무][런 ][말][없][이]
[아][름][다][웠][던 ][우][리][들][의 ][추][억]
[이][제 ][두][번 ][다][시 ][돌][아][오][지 ][않][아]
[Y][o][~ ][의][미 ][없][는 ][하][루][하][루]
[지][치][고 ][외][로][운 ][내 ][영][혼][에]
[한][줄][기 ][빛][이 ][되][어 ][찾][아][온 ][너]
[세][상 ][무][엇][과][도 ][바][꿀 ][수][도]
[이][루 ][말 ][할 ][수 ][조][차][도 ][없][던]
[너][의 ][작][고 ][해][맑][았][던 ][너][의]
[그 ][눈][빛 ][단 ][한][번][의 ][입][맞][춤][으][로]
[세][상][이 ][모][두 ][내 ][것][이 ][되][고]
[나][는 ][행][복][했][고 ][이][젠 ][네][가 ][없][는]
[너][의 ][빈][자][리 ][바][라][보][는]
[이 ][마][음 ][속 ][깊][은 ][곳][의 ][허][전][함]
[아][무][것][도 ][해][줄 ][수 ][없][던]
[나][를 ][용][서][해]
[A ][b][e][t][t][e][r ][d][a][y ][왜 ][날 ][떠][나][갔][어]
[A][n][o][t][h][e][r ][w][a][y ][아][무][런 ][말][없][이]
[아][름][다][웠][던 ][우][리][들][의 ][추][억]
[이][제 ][두][번 ][다][시 ][돌][아][오][지 ][않][아]
[우][리 ][서][로 ][사][랑][했][던]
[지][난 ][겨][울][로 ][돌][아][가][고]
[싶][지][만 ][이][제][는 ][너][무][도]
[많][은 ][시][간][이 ][지][난 ][것][을 ][깨][달][아]
[너][무][나][도 ][빨][리 ][흘][러][가][는]
[시][간 ][이][제 ][내][게]
[다][가][올 ][또 ][다][른 ][이][별][의 ][세][계]
[뜨][겁][게 ][타][고 ][내][리][는]
[두 ][뺨 ][위][의 ][눈][물][들]
[희][미][해][져 ][가][는 ][추][억 ][속][의]
[사][진][들 ][다][시 ][못 ][올 ][추][억][이][라]
[해][도 ][소][중][히 ][간][직][해][줘]
[내][게 ][준 ][우][리][의]
[아][름][다][운 ][기][억][들][을]
[또 ][다][른 ][세][상 ][속][을 ][향][해 ][향][해]
[날 ][다][시 ][또 ][시][작 ][하][게 ][하][게]
[더 ][이][상 ][너][를 ][찾][진 ][않][아 ][않][아]
[미][련 ][없][이 ][너][를 ][잊][어 ][잊][어]
[또 ][다][른 ][세][상 ][속][을 ][향][해 ][향][해]
[날 ][다][시 ][또 ][시][작][하][게 ][하][게]
[더 ][이][상 ][너][를 ][찾][진 ][않][아 ][않][아]
[미][련 ][없][이 ][너][를 ][잊][어 ][잊][어]
[A ][b][e][t][t][e][r ][d][a][y ][왜 ][날 ][떠][나][갔][어]
[A][n][o][t][h][e][r ][w][a][y ][아][무][런 ][말][없][이]
[아][름][다][웠][던 ][우][리][들][의 ][추][억]
[이][제 ][두][번 ][다][시 ][돌][아][오][지 ][않][아]
[A ][b][e][t][t][e][r ][d][a][y ][왜 ][날 ][떠][나][갔][어]
[A][n][o][t][h][e][r ][w][a][y ][아][무][런 ][말][없][이]
[아][름][다][웠][던 ][우][리][들][의 ][추][억]
[이][제 ][두][번 ][다][시 ][돌][아][오][지 ][않][아]

