﻿SID/KR/95/09441/F/Db/F/1
여자의 청혼

정필승
정필승
리디아

[나][랑 ][결][혼][해 ][줄][래]
[여][자][가]
[말][하][기 ][힘][든 ][말]
[나][랑 ][결][혼][해 ][줄][래]
[널 ][위][한]
[여][자][가 ][되][줄][게]
[생][각][만 ][해][도]
[기][분 ][좋][은][걸]
[우][리 ][한][집][안][에 ][살][아][요]
[결][혼][해][요]
[많][은 ][사][람 ][축][복][속][에][서]
[결][혼][해][요]
[서][로][의 ][반][쪽][이 ][되][어][서]
[항][상 ][곁][에]
[있][어][줄 ][사][람]
[힘][이 ][되][어][줄 ][사][람]
[같][이 ][걸][어][갈 ][사][람]
[그][게 ][바][로 ][앞][에]
[있][는 ][서][로][인][거][죠]
[그][게 ][바][로 ][우][릴]
[위][한 ][사][랑][인][거][죠]
[단][점 ][많][은 ][여][자][이][지][만]
[항][상 ][노][력][할][게][요]
[그][댈 ][위][해 ][살][게][요]
[사][실 ][밥][은 ][못][하][고]
[청][소][도 ][잘][하][진 ][못][해][서]
[어][제 ][요][리][책 ][사][고]
[내 ][방][을]
[정][리][해 ][봤][었][어]
[창][피][하][지][만]
[많][이 ][부][족][해]
[정][말 ][부][족][한 ][나][지][만]
[결][혼][해][요]
[많][은 ][사][람 ][축][복][속][에][서]
[결][혼][해][요]
[서][로][의 ][반][쪽][이 ][되][어][서]
[항][상 ][곁][에]
[있][어][줄 ][사][람]
[힘][이 ][되][어][줄 ][사][람]
[같][이 ][걸][어][갈 ][사][람]
[그][게 ][바][로 ][앞][에 ][있][는]
[서][로][인][거][죠]
[그][게 ][바][로]
[우][릴 ][위][한 ][사][랑][인][거][죠]
[단][점 ][많][은 ][여][자][이][지][만]
[항][상 ][노][력][할][게][요]
[그][댈 ][위][해 ][살][게][요]
[사][랑][만 ][주][면 ][돼]
[함][께][만 ][있][어][줘]
[늘 ][곁][에 ][있][어][주][겠][니]
[사][랑][해 ][정][말 ][사][랑][해]
[생][각][만 ][해][도 ][눈][물][나]
[사][랑][해][요]
[내][가 ][먼][저 ][고][백][할][만][큼]
[사][랑][해][요]
[한][평][생][을 ][함][께 ][하][고][픈]
[사][람 ][바][로 ][그][대][인][걸][요]
[나][의 ][사][랑][인][걸][요]
[내 ][맘 ][받][아][줄][래][요]
[나][랑 ][결][혼][해 ][줄][래]

