﻿SID/KR/95/09136/F/B/Eb/1
지혈

KZ
곰돌군
옥주현

[널 ][만][난 ][건 ][끝][나][버][린]
[이][야][기][처][럼]
[이][쯤][에][서 ][스][치][는]
[인][연][이][라][고]
[널 ][보][낸 ][건 ][어][쩌][면]
[다 ][짜][여][진 ][대][로]
[겸][허][하][게 ][인][정][할]
[이][별][이][란 ][걸 ][안][다][고]
[아][프][게 ][흘][러]
[여][기][에 ][흘][러]
[멎][지][를 ][않][아 ][애][쓰][는]
[제][발 ][나][를 ][바][라][봐][주][길]
[무][섭][게 ][흘][러]
[나][도 ][모][르][게 ][눈][물][만]
[너][를 ][보][겠][다][고 ][오][늘][도]
[I ][k][n][o][w]
[Y][o][u ][k][n][o][w]
[이][별][이][야]
[죽][고 ][사][는 ][문][젠]
[아][닌 ][걸]
[한][두 ][번][도 ][아][닌][데]
[놀][랄 ][것 ][없][다][고]
[이][상][하][게]
[나][쁜 ][예][감][은]
[틀][린 ][적 ][없][나]
[영][원][한 ][순][간][이][란]
[없][단 ][걸]
[이][제][야 ][좀]
[알][게 ][됐][단 ][게]
[아][프][게 ][흘][러]
[여][기][에 ][흘][러]
[멎][지][를 ][않][아 ][애][쓰][는]
[제][발 ][나][를 ][바][라][봐][주][길]
[무][섭][게 ][흘][러]
[나][도 ][모][르][게 ][눈][물][만]
[차][가][워][진 ][너][를 ][불][러]
[나][는 ][한][숨][으][로]
[너][를 ][불][러 ][I ][C][r][y]
[끝][이][란 ][게 ][어][딘][지]
[제][발 ][대][답][해][줄][래]
[불 ][꺼][진 ][무][대 ][뒤]
[숨][는 ][너]
[눈][을 ][뜨][면]
[너][를 ][찾][는 ][난]
[이][뤄][질 ][수 ][없][는]
[꿈][꾸][며]
[홀][로 ][서][는]
[내][가 ][미][워]
[더 ][더 ][더 ][더 ][더]
[하][루][가 ][숨][차]
[자][꾸][만 ][흘][러]
[발][끝][에 ][잠][겨]
[아][물][지 ][않][아 ][오][늘][도]
[온 ][몸][으][로 ][잡][아][보][지][만]
[눈][가][에 ][번][져]
[나][의 ][모][든 ][게 ][그][쳐][가]
[여][기][에][서 ][멈][춰 ][제][발]
[그][만][하][면]
[멈][출 ][때][가 ][됐][어]
[I ][D][o][n]['][t ][C][r][y]

