﻿SID/KR/95/09369/F/B/Eb/1
어쩌죠

주우리
조우진
혜상

[아][침][이][면 ][어][김][없][이]
[눈][을 ][뜨][겠][죠]
[아][무][일][도 ][아][닌 ][듯][이]
[웃][고 ][있][겠][죠]
[하][지][만 ][나]
[결][국 ][지][쳐][만 ][가][요]
[그][대][가 ][없][는][데]
[기][억][하][지 ][않][으][려][고]
[애][를 ][써][봐][도]
[나][를 ][두][고 ][떠][난 ][그][대]
[탓][을 ][하][면][서]
[그][렇][게 ][나]
[견][뎌][내][야][만 ][하][죠]
[그][대][의 ][빈][자][리]
[생][각][뿐][인][걸]
[그][댈 ][잊][을][거][란 ][말]
[아][직][도 ][기][억][속][에]
[그][대 ][모][습][만]
[자][꾸 ][떠][오][르][는][데]
[이][젠 ][어][쩌][죠]
[난 ][어][쩌][죠]
[어][떻][게]
[그][대 ][없][이 ][사][나][요]
[혼][자 ][아][파][하][며]
[울][고 ][있][는 ][날]
[바][보 ][같][이]
[그][댈 ][붙][잡][고 ][있][는]
[나][를 ][보][고 ][있][나][요]
[이][젠 ][그][대][를]
[난 ][지][워][요]
[그][대 ][다][시 ][만][나][는 ][날]
[그][날][까][지][만]
[조][금][도 ][슬][프][지]
[않][은 ][것][처][럼]
[그][대 ][이][런 ][나][를]
[이][해][해][줘][요]
[우][리 ][마][지][막][은]
[함][께][일][테][니]
[하][지][만 ][걱][정][되][요]
[마][지][막 ][모][습]
[너][무][도 ][아][파][하][며]
[떠][난 ][그][대][가]
[혼][자][만 ][남][겨][진 ][날]
[힘][없][이 ][바][라][보][던]
[그][대 ][모][습][이 ][떠][오][르][면]
[이][젠 ][어][쩌][죠]
[난 ][어][쩌][죠]
[어][떻][게]
[그][대 ][없][이 ][사][나][요]
[혼][자 ][아][파][하][며]
[울][고 ][있][는 ][날]
[바][보 ][같][이]
[그][댈 ][붙][잡][고 ][있][는]
[나][를 ][보][고 ][있][나][요]
[이][젠 ][그][대][를]
[난 ][지][워][요]
[그][대 ][다][시 ][만][나][는 ][날]
[그][날][까][지][만]
[조][금][도 ][슬][프][지]
[않][은 ][것][처][럼]
[그][대 ][이][런 ][나][를]
[이][해][해][줘][요]
[우][리 ][마][지][막][은]
[함][께][일][테][니]

