﻿SID/KR/95/09837/D/Db/F/11
옛날이야기

전유순
이용수
동요

[하][얗][게 ][눈 ][내][리][는]
[한][겨][울][밤][에 ][아][이]
[들][옹][기][종][기 ][모][여][앉][아][서]
[오][늘][도 ][할][아][버][지]
[들][려][주][시][는 ][재][미][난]
[옛][날][얘][기 ][기][다][립][니][다]
[옛][날][에 ][옛][날][에 ][한][마][을][에]
[두][사][람][이 ][살][았][더][래][요]
[한][사][람][은 ][마][음][씨 ][착][하][고]
[한][사][람][은 ][심][술][궂][대][요]
[겨][울][밤 ][자][꾸][자][꾸]
[깊][어][만][가][고]
[이][야][긴 ][재][미][있][게]
[이][어][지][는][데 ][무][서][워]
[귀][를][막][고 ][안][듣][겠][다][던]
[막][내][는 ][구][석][에][서]
[잠][이][듭][니][다]
[~~~]
[하][얗][게 ][눈 ][내][리][는]
[한][겨][울][밤][에 ][아][이][들]
[옹][기][종][기 ][모][여][앉][아][서]
[오][늘][도 ][할][아][버][지]
[들][려][주][시][는 ][재][미][난]
[옛][날][얘][기 ][기][다][립][니][다]
[옛][날][에 ][옛][날][에 ][한][마][을][에]
[두][사][람][이 ][살][았][더][래][요]
[한][사][람][은 ][마][음][씨 ][착][하][고]
[한][사][람][은 ][심][술][궂][대][요]
[겨][울][밤 ][자][꾸][자][꾸]
[깊][어][만][가][고]
[이][야][긴 ][재][미][있][게]
[이][어][지][는][데]
[무][서][워 ][귀][를][막][고]
[안][듣][겠][다][던 ][막][내][는]
[구][석][에][서 ][잠][이][듭][니][다]
[~~~]

