﻿SID/KR/95/09645/D/B/Eb/11
나 혼자만 어떻게

김종상
마용일
동요

[어][른][들][은 ][날][보][고]
[떠][든][다][지][만]
[꽃][들][이 ][깔][깔 ][대][고]
[웃][는 ][뜨][락][에]
[풀][벌][레][는 ][저][렇][게]
[속][살 ][거][리][고]
[새][들][의 ][노][랫][소][리]
[장][단 ][맞][추][어]
[나][뭇][잎][도 ][짝][짝][쿵]
[손][뼉 ][치][는][데]
[나 ][혼][자][만 ][어][떻][게]
[조][용][할][까][요]
[어][른][들][은 ][날][보][고]
[까][분][다][지][만]
[바][람][이 ][달][려][가][는]
[들][길 ][저 ][건][너]
[모][랫][돌][을 ][굴][리][는]
[냇][물][이 ][있][고]
[이][슬][이 ][자][고 ][간]
[잔][디 ][언][덕][엔]
[예][쁜][꽃][이 ][눈][짓][해]
[불][러][주][는][데]
[나 ][혼][자][만 ][어][떻][게]
[얌][전][할][까][요]
[~~~]

