﻿SID/KR/95/09372/F/Fm/Am/6
밤에 우는새

박지훈
이세건
이수미

[어][두][운 ][밤][이 ][오][면]
[잠 ][못 ][이][루][는 ][것][은]
[슬][픈 ][사][연 ][때][문][에]
[홀][로 ][울][고 ][있][지][요]
[낮][에 ][우][는 ][저 ][새][는]
[배][가 ][고][파 ][우][는 ][새]
[밤][에 ][우][는 ][이 ][몸][은]
[님 ][그][리][워 ][우][는 ][새]
[기][다][려 ][기][다][려]
[기][나][긴 ][세][월]
[눈][물][도 ][메][마][른]
[나][의 ][가][슴][을]
[달][래][줄 ][사][람][은]
[오][시][지 ][않][고]
[쓸][쓸][히 ][쓸][쓸][히]
[이 ][밤][을 ][지][새][우][나]
[어][두][운 ][밤][이 ][오][면]
[잠 ][못 ][이][루][는 ][것][은]
[슬][픈 ][사][연 ][때][문][에]
[홀][로 ][울][고 ][있][지][요]
[기][다][려 ][기][다][려]
[기][나][긴 ][세][월]
[눈][물][도 ][메][마][른]
[나][의 ][가][슴][을]
[달][래][줄 ][사][람][은]
[오][시][지 ][않][고]
[쓸][쓸][히 ][쓸][쓸][히]
[이 ][밤][을 ][지][새][우][나]
[어][두][운 ][밤][이 ][오][면]
[잠 ][못 ][이][루][는 ][것][은]
[슬][픈 ][사][연 ][때][문][에]
[홀][로 ][울][고 ][있][지][요]

