﻿SID/KR/95/09818/D/Db/F/11
어른이 되면

김성균
김성균
동요

[내][가 ][커][서 ][어][른][되][면]
[어][떻][게 ][될][까]
[아][빠][처][럼 ][넥][타][이]
[매][고 ][있][을][까]
[엄][마][처][럼 ][행][주][치][마]
[입][고 ][있][을][까]
[랄][라][라 ][다][같][이]
[흉][내][내][보][자]
[나][는 ][엄][마 ][나][도 ][엄][마]
[아][빠 ][다][녀][오][세][요 ][호][호]
[나][는 ][아][빠 ][나][도 ][아][빠]
[여][보 ][여][보 ][다][녀][왔][소]
[내][가 ][커][서 ][어][른][되][면]
[어][떻][게 ][될][까]
[아][빠][처][럼 ][넥][타][이]
[매][고 ][있][을][까]
[엄][마][처][럼 ][행][주][치][마]
[입][고 ][있][을][까]
[랄][라][라 ][다][같][이]
[흉][내][내][보][자]
[나][는 ][엄][마 ][나][도 ][엄][마]
[아][빠 ][다][녀][오][세][요 ][호][호]
[나][는 ][아][빠 ][나][도 ][아][빠]
[여][보 ][여][보 ][다][녀][왔][소]
[~~~]

