﻿SID/KR/95/09291/F/C#m/Fm/6
약속도 없이 

배신영
배신영
예진

[마][음][놓][고 ][울][어][봐][도]
[가][슴 ][답][답][해]
[그][렇][게 ][떠][나][갈 ][줄]
[모][르][고 ][혼][자 ][당][신][을]
[정][말 ][사][랑][했][소]
[아][아][아][아 ][한][없][이]
[속][상][해 ][눈][물][이 ][나][요]
[내][일][이 ][오][면]
[어][쩌][면 ][좋][아]
[온][통 ][슬][픔][만 ][남][긴 ][채]
[그][냥 ][돌][아][서]
[약][속 ][없][이 ][가][는 ][당][신]
[후][회][는 ][말][아][요]
[내][일][이 ][오][면]
[어][쩌][면 ][좋][아]
[온][통 ][슬][픔][만 ][남][긴 ][채]
[그][냥 ][돌][아][서]
[약][속 ][없][이 ][가][는 ][당][신]
[후][회][는 ][말][아][요]
[그][냥 ][돌][아][서]
[약][속 ][없][이 ][가][는 ][당][신]
[후][회][는 ][말][아][요]

