﻿SID/KR/95/09317/F/Db/F/1
어떡하죠

한성호
한성호
박다예

[한 ][걸][음][만][큼]
[그][댈 ][보][내][면]
[눈][물][이 ][나]
[한 ][걸][음][만][큼]
[그][대][가 ][가][면]
[또 ][눈][물][이 ][흘][러 ][와]
[손][을 ][뻗][어][도]
[손 ][내][밀][어][도]
[닿][을 ][수 ][없][는 ][곳][으][로]
[그][대 ][가][는][데]
[잡][지 ][못][하][고]
[난 ][울][고][만 ][있][죠]
[어][떡][하][죠 ][어][떡][하][죠]
[그][대][가 ][떠][나][가][네][요]
[어][떡][하][죠 ][어][떡][하][죠]
[날 ][두][고 ][떠][나][가][네][요]
[사][랑][해][요 ][사][랑][해][요]
[목 ][놓][아 ][불][러 ][보][지][만]
[그][댄 ][듣][지 ][못][해][요]
[가][슴][으][로][만]
[외][치][고 ][있][으][니]
[하][루 ][온][종][일]
[지][워 ][보][지][만]
[또 ][떠][올][라]
[하][루 ][온][종][일]
[이][별][하][지][만]
[또][다][시 ][떠][올][라]
[손][을 ][뻗][어][도]
[손 ][내][밀][어][도]
[안][을 ][수 ][없][는 ][곳][으][로]
[그][댄 ][갔][지][만]
[찾][지 ][못][하][고]
[난 ][울][고][만 ][있][죠]
[어][떡][하][죠 ][어][떡][하][죠]
[자][꾸 ][그][대][만 ][보][여][요]
[어][떡][하][죠 ][어][떡][하][죠]
[난 ][그][댈 ][사][랑][하][는][데]
[미][안][해][요 ][미][안][해][요]
[내 ][말][이 ][들][리][시][나][요]
[다][시 ][돌][아][와 ][줘][요]
[그][대 ][아][니][면]
[난 ][안 ][되][니][까][요]
[어][떡][하][죠 ][어][떡][하][죠]
[난 ][오][직 ][그][대][뿐][인][데]
[어][떡][하][죠 ][어][떡][하][죠]
[그][대][가 ][떠][나][가][네][요]
[어][떡][하][죠 ][어][떡][하][죠]
[날 ][두][고 ][떠][나][가][네][요]
[사][랑][해][요 ][사][랑][해][요]
[목 ][놓][아 ][불][러 ][보][지][만]
[그][댄 ][듣][지 ][못][해][요]
[가][슴][으][로][만]
[외][치][고 ][있][으][니]

