﻿SID/KR/95/09111/M/Cm/Em/6
아닐꺼야 

정의송
정의송
박현빈

[이][루][지 ][못][했][던]
[그 ][날][의 ][사][랑 ][때][문][에]
[나][는 ][지][금][도]
[괴][로][워][하][고 ][있][지]
[왜 ][나][를]
[떠][나][야 ][하][는][지][의]
[이][유][도 ][모][른 ][채]
[헤][어][져][야][만 ][했][던]
[그 ][사][랑][에]
[세][월][이 ][흐][른][다 ][해][도]
[잊][을 ][수 ][없][는 ][여][인][이][여]
[한 ][때][는 ][나][를]
[사][랑][한][다][고]
[가][슴][속][에 ][말][했][었][는][데]
[어][쩌][면 ][그][토][록]
[무][정][하][게][도]
[떠][날 ][수 ][있][니]
[아][니 ][아][니][야 ][아][닐][꺼][야]
[떠][나][갔][던 ][게 ][아][닐][꺼][야]
[또 ][다][시 ][내][게][로]
[돌][아][올 ][거][야]
[세][월][이 ][흐][른][다 ][해][도]
[잊][을 ][수 ][없][는 ][여][인][이][여]
[한 ][때][는 ][나][를]
[사][랑][한][다][고]
[가][슴][속][에 ][말][했][었][는][데]
[어][쩌][면 ][그][토][록]
[무][정][하][게][도]
[떠][날 ][수 ][있][니]
[아][니 ][아][니][야 ][아][닐][꺼][야]
[떠][나][갔][던 ][게 ][아][닐][꺼][야]
[또 ][다][시 ][내][게][로]
[돌][아][올 ][거][야]
[또 ][다][시 ][내][게][로]
[돌][아][올 ][거][야]

