﻿SID/KR/95/09453/M/C/E/1
사랑은 왜

이정
이정
이정

[한][두][번][도 ][아][닌][데]
[사][랑][은 ][왜]
[나 ][혼][자]
[한][것][도 ][아][닌][데]
[이][별][은 ][왜]
[할 ][때][마][다 ][왜 ][똑][같][아]
[아][픈][건 ][왜 ][다 ][똑][같][아]
[그][만 ][할][래 ][이][젠]
[모][두][가 ][그][대][론][데]
[나][만][은 ][왜]
[크][게 ][변][한][것][도 ][없][는][데]
[내 ][맘][은 ][왜]
[무][너][져 ][버][린 ][것 ][같][아]
[너 ][없][인 ][안][될][거 ][같][아]
[다][시][할][래 ][이][젠]
[사][랑][은 ][왜]
[머][물][지 ][못][하][고]
[아][픔][만 ][남][기][고 ][떠][나]
[늘 ][그][런][대][로]
[견][딜][만][은 ][하][지][만]
[이][별][은 ][왜]
[또 ][나][를 ][울][리][고]
[너][를 ][데][려][가][고]
[그][래 ][나 ][어][떻][게][든]
[살][아][가][겠][지][만]
[사][랑][은 ][왜]
[영][원][이][란][건 ][없][을][까]
[스][쳐][가][듯 ][지][나][가]
[사][랑][은 ][왜]
[뒤][돌][아 ][보][면]
[한][발 ][늦][은 ][사][랑][은 ][왜]
[할][때][는 ][왜 ][다 ][똑][같][아]
[이][번][엔 ][영][원][할][것 ][같][아]
[그][만 ][할][래 ][이][젠]
[사][랑][은 ][왜]
[머][물][지 ][못][하][고]
[아][픔][만 ][남][기][고 ][떠][나]
[늘 ][그][런][대][로]
[견][딜][만][은 ][하][지][만]
[이][별][은 ][왜]
[또 ][나][를 ][울][리][고]
[너][를 ][데][려][가][고]
[그][래 ][나 ][어][떻][게][든]
[살][아][가][겠][지][만]
[사][랑][은 ][왜]
[영][원][이][란][건 ][없][을][까]
[내 ][기][억][을 ][다 ][지][워][도]
[남][겨][진 ][추][억][이]
[날 ][놓][지][를 ][않][아]
[사][랑][은 ][왜]
[머][물][지 ][못][하][고]
[아][픔][만 ][남][기][고 ][떠][나]
[늘 ][그][런][대][로]
[견][딜][만][은 ][하][지][만]
[이][별][은 ][왜]
[또 ][나][를 ][울][리][고]
[너][를 ][데][려][가][고]
[그][래 ][나 ][어][떻][게][든]
[살][아][가][겠][지][만]
[사][랑][은 ][왜]
[영][원][이][란][건 ][없][을][까]

