﻿SID/KR/95/09959/D/Bb/D/11
꿈길에서

김달성
포스터
동요

[아][름][다][운 ][꿈][깨][어][나][서]
[하][늘][의 ][별][빛][을]
[바][라][보][라]
[한][갖 ][헛][되][이 ][해][는 ][지][나]
[이 ][맘][에 ][남][모][를]
[허][공 ][있][네]
[꿈][길][에 ][보][는]
[귀][여][운 ][벗]
[들][어][주][게]
[나][의 ][고][운 ][노][래]
[부][질 ][없][었][던]
[근][심 ][걱][정]
[다][함][께 ][사][라][져]
[물][러][가][면 ][벗][이][여]
[꿈][깨][어 ][내][게 ][오][라]
[~~~]
[바][닷][가 ][멀][리]
[들][려][오][는]
[내 ][노][래][소][리][를]
[들][어][보][라]
[아][득][한 ][강][변]
[안][개 ][끼][어]
[아][침][해 ][비][치][어]
[아][롱][지][네]
[꿈][길][에 ][보][는]
[귀][여][운 ][벗]
[날][은 ][밝][아]
[하][늘 ][아][득][한][데]
[슬][픔][은 ][이][미]
[사][라][지][고]
[그][대][의 ][얼][굴][에]
[미][소 ][띠][면]
[벗][이][여]
[꿈][깨][어 ][내][게 ][오][라]

