﻿SID/KR/95/09939/D/Db/F/11
초록 바다

박경종
이계석
동요

[초][록][빛 ][바][닷][물][에]
[두 ][손][을 ][담][그][면]
[초][록][빛 ][바][닷][물][에]
[두 ][손][을 ][담][그][면]
[파][란 ][하][늘][빛]
[물][이 ][들][지][요]
[어][여][쁜 ][초][록][빛]
[손][이 ][되][지][요]
[초][록][빛 ][여][울][물][에]
[두][발][을 ][담][그][면]
[물][결][이 ][살][랑]
[어][루 ][만][져][요]
[물][결][이 ][살][랑]
[어][루 ][만][져][요]
[초][록][빛 ][바][닷][물][에]
[두 ][손][을 ][담][그][면]
[초][록][빛 ][바][닷][물][에]
[두 ][손][을 ][담][그][면]
[파][란 ][하][늘][빛]
[물][이 ][들][지][요]
[어][여][쁜 ][초][록][빛]
[손][이 ][되][지][요]
[초][록][빛 ][여][울][물][에]
[두][발][을 ][담][그][면]
[물][결][이 ][살][랑]
[어][루 ][만][져][요]
[물][결][이 ][살][랑]
[어][루 ][만][져][요]
[~~~]

