﻿SID/KR/95/10203/F/Em/G#m/8
왜 나만 

서운영
서운영
샤크라

[덤][덤][한 ][표][정 ][그 ][눈][빛][이]
[너][무][나 ][두][려][웠][어]
[차][라][리 ][말][해][버][리][지]
[잊][어][달][라][고]
[널 ][기][다][리][지 ][말][라][고]
[친][구][로 ][다][시 ][되][돌][리][잔]
[차][가][운 ][네 ][목][소][리]
[차][라][리 ][떠][나][버][리][지]
[잊][을 ][수 ][있][게]
[널 ][미][워 ][할 ][수 ][있][도][록]
[왜 ][나][만 ][너][를]
[혼][자][서 ][그][리][워][하][는][데]
[왜 ][나][만 ][여][기]
[초][라][한 ][채][로 ][서 ][있][는][데]
[다][시 ][돌][아][와]
[내 ][앞][에 ][나][설 ][것 ][같][아][서]
[잊][을 ][수][도 ][없][는][데]
[왜 ][나][만 ][너][를]
[혼][자][서 ][보][고][파 ][하][는][데]
[왜 ][나][만 ][이][런]
[아][픔][을 ][견][뎌][야 ][하][는][데]
[내 ][눈][물 ][속 ][깊][이 ][남][긴]
[그 ][상][처][만][은]
[잊][지 ][않][겠][어]
[태][연][한 ][표][정 ][그 ][눈][빛][이]
[너][무][나 ][두][려][웠][어]
[정][말 ][이][기][적][이][야]
[너][만 ][생][각][해]
[날 ][사][랑][하][긴 ][한][거][니]
[널 ][사][랑][했][던 ][내 ][모][습][이]
[너][무][나 ][부][끄][러][워]
[너][는 ][또 ][다][른 ][이][에][게]
[나][를 ][잊][은 ][채]
[거][짓][말 ][할][거][라][는 ][걸]
[왜 ][나][만 ][너][를]
[혼][자][서 ][그][리][워][하][는][데]
[왜 ][나][만 ][여][기]
[초][라][한 ][채][로 ][서 ][있][는][데]
[다][시 ][돌][아][와]
[내 ][앞][에 ][나][설 ][것 ][같][아][서]
[잊][을 ][수][도 ][없][는][데]
[왜 ][나][만 ][너][를]
[혼][자][서 ][보][고][파 ][하][는][데]
[왜 ][나][만 ][이][런]
[아][픔][을 ][견][뎌][야 ][하][는][데]
[내 ][눈][물 ][속 ][깊][이 ][남][긴]
[그 ][상][처][만][은]
[잊][지 ][않][겠][어]
[지][금][도 ][믿][을 ][순 ][없][어]
[가][슴 ][설][렌 ][그 ][순][간][들]
[모][두 ][없][었][던 ][거][니][~]
[왜 ][나][만 ][너][와]
[함][께][한 ][추][억 ][그][리][는][데]
[왜 ][나][만 ][지][금]
[그][때][를 ][후][회 ][하][는][건][데]
[다][른 ][사][람][이]
[내 ][앞][에 ][다][시 ][다][가][와][도]
[믿][을 ][수][가 ][없][는][데]
[이 ][세][상][에][는]
[너][란][건 ][없][다 ][생][각][할][게]
[나][를 ][흔][들][어]
[알][게][한 ][네][게 ][감][사][할][게]
[내 ][가][슴 ][속 ][깊][이 ][남][긴]
[그 ][사][실][만][은 ][기][억][하][겠][어]

