﻿SID/KR/95/10568/M/F/A/5
BABY BABY

윤사라
David Tao
조규찬

[이][런 ][나][를]
[상][상][할 ][수 ][없][겠][죠]
[차][갑][기][만 ][했][던 ][사][람][이]
[세][상 ][모][두][가]
[의][미 ][없][는 ][것][처][럼]
[사][진 ][한 ][장][에 ][웃][고]
[우][는 ][모][습]
[그][대 ][없][는 ][내][가]
[나][을 ][것 ][같][다][며]
[지][쳐 ][떠][나][버][린 ][그][대]
[BABY ][오]
[이][젠 ][나 ][없][이][도]
[행][복 ][할][텐][데]
[해][마][다 ][오][는 ][그][대][의 ][날][엔]
[그][댈 ][너][무 ][보][고][싶][은][걸]
[BABY ][BABY ][BABY]
[기][억][하][나][요]
[BABY ][MY ][BABY]
[언][제][나 ][걷][던 ][그 ][길][로]
[그][대 ][와][주][면 ][돼][요]
[오][늘][이 ][내][게][는]
[오][랜 ][기][다][림]
[그][대][에][게][는]
[우][연 ][같][은 ][만][남]
[BABY]
[이][런 ][나][를]
[이][해][할 ][수 ][없][겠][죠]
[바][라][기][만 ][했][던 ][사][람][이]
[아][무][런 ][기][대 ][없][이]
[이][렇][게 ][그][댈]
[멀][리][서 ][혼][자]
[바][라][보][는 ][모][습]
[그][대 ][없][는 ][내][가]
[나][을 ][것 ][같][다][며]
[지][쳐 ][떠][나][버][린 ][그][대]
[이][젠 ][나 ][없][이][도]
[행][복][할 ][텐][데]
[해][마][다 ][오][는]
[처][음 ][만][난 ][날][엔]
[그][댈 ][너][무 ][보][고][싶][은][걸]
[BABY ][BABY ][BABY]
[기][억][하][나][요]
[BABY ][MY ][BABY]
[언][제][나 ][걷][던 ][그 ][길][로]
[그][대 ][와][주][면 ][돼][요]
[오][늘][이 ][내][게][는]
[오][랜 ][기][다][림]
[그][대][에][게][는]
[우][연 ][같][은 ][만][남]
[BABY]
[일][년][에 ][단]
[한][번][만][이][라 ][해][도]
[그][댈 ][만][날 ][수][만 ][있][다][면]
[또][다][시 ][일][년][을]
[버][틸 ][수 ][있][게]
[오 ][그][럴 ][수 ][있][잖][아][요]
[BABY ][BABY ][BABY]
[기][억][하][나][요]
[BABY ][MY ][BABY]
[언][제][나 ][걷][던 ][그 ][길][로]
[그][대 ][와][주][면 ][돼][요]
[오][늘][이 ][내][게][는]
[오][랜 ][기][다][림]
[그][대][에][게][는]
[우][연 ][같][은 ][만][남]
[BABY ][BABY ][BABY]
[기][억][하][나][요]
[BABY ][MY ][BABY]
[언][제][나 ][걷][던 ][그 ][길][로]
[그][대 ][와][주][면 ][돼][요]
[오][늘][이 ][내][게][는]
[오][랜 ][기][다][림]
[그][대][에][게][는]
[우][연 ][같][은 ][만][남]

