﻿SID/KR/95/10699/F/Eb/G/5
Blue sky

박기영
박기영
박기영

[어][두][운 ][밤]
[기][나][긴 ][꿈][을 ][따][라]
[널 ][기][다][릴]
[내][게][로 ][와]
[너][만][을 ][위][해][서]
[난 ][노][래][해]
[Blue ][sky]
[내][맘][을 ][채][우][는]
[빗][줄][기][처][럼]
[널 ][가][득][히]
[담][아][줄][게]
[너][만][을 ][위][해][서]
[난 ][노][래][해]
[Blue ][sky]
[새][벽][은 ][소][리 ][없][이]
[너][와 ][날 ][불][러][내][도 ][Oh]
[가][슴][을 ][열][어]
[크][게 ][소][리][쳐]
[우][릴 ][비][쳐][줄]
[저 ][태][양][과 ][함][께]
[마][음][을 ][열][어]
[크][게 ][소][리][쳐]
[나][와 ][노][래][해]
[빰][빰][빰 ][빰][빰][빰][빰 ][헤][헤]
[어][두][운 ][밤]
[밝][은 ][달][빛][을 ][찾][아]
[널 ][기][다][릴]
[내][게][로 ][와]
[너][만][을 ][위][해][서]
[난 ][노][래][해]
[Blue ][sky]
[내][맘][을 ][채][우][는]
[저 ][햇][살][처][럼]
[널 ][가][득][히]
[담][아][줄][게]
[너][만][을 ][위][해][서]
[난 ][노][래][해]
[Blue ][sky]
[새][벽][은 ][소][리 ][없][이]
[너][와 ][날 ][불][러][내][도 ][Oh]
[가][슴][을 ][열][어]
[크][게 ][소][리][쳐]
[우][릴 ][비][쳐][줄]
[저 ][태][양][과 ][함][께]
[마][음][을 ][열][어]
[크][게 ][소][리][쳐]
[나][와 ][노][래][해]
[빰][빰][빰 ][빰][빰]
[새][벽][을 ][깨][워]
[네][게 ][가][져][가]
[모][두 ][채][워][줄][게 ][Oh]
[가][슴][을 ][열][어]
[크][게 ][소][리][쳐]
[우][릴 ][비][쳐][줄]
[저 ][태][양][과 ][함][께]
[마][음][을 ][열][어]
[크][게 ][소][리][쳐]
[나][와 ][노][래][해]
[빰][빰][빰 ][빰][빰][빰]
[가][슴][을 ][열][어]
[크][게 ][소][리][쳐]
[우][릴 ][비][쳐][줄]
[저 ][태][양][과 ][함][께]
[마][음][을 ][열][어]
[크][게 ][소][리][쳐]
[나][와 ][노][래][해]
[빰][빰][빰 ][빰][빰][빰][빰]

