﻿SID/KR/95/10430/M/F#m/Bbm/1
왜에게

이영준
이상준
정철규(블랑카)

[아][직][도]
[변][한 ][것][이 ][없][구][나]
[세][월][이 ][흘][러][도]
[넌 ][여][전][하][구][나]
[네][게 ][패][인 ][상][처][가]
[아][직 ][아][물][지][도 ][않][았][는][데]
[지][금][도 ][상][처][를 ][후][벼][가][며]
[남][의 ][눈][물][들][로]
[욕][심][을 ][채][우][는]
[널 ][용][서][하][려][고]
[한][땐 ][애][를 ][썼][던]
[내][가 ][바][보][였][구][나]
[자][라][는 ][아][이][들][에][게]
[무][릎 ][꿇][고][서]
[용][서][를 ][빌][어][야 ][하][잖][아]
[그 ][잔][인][했][었][던]
[세][월][에 ][짓][밟][혔][던]
[피][눈][물][들][을 ][기][억][하][며]
[천][번][을]
[알][아][듣][게 ][말][해][도]
[너][의 ][버][릇][들][은]
[고][치][지 ][못][하][고]
[넌 ][자][신][조][차][도 ][속][여][가][며]
[우][기][기][만 ][하][는 ][너][잖][아]
[조][금][씩 ][변][해][가][는 ][널]
[기][대][하][는 ][건]
[부][질][없][는 ][짓][이][니]
[왜 ][아][프][게][만 ][해]
[더][이][상 ][말][로]
[할 ][수 ][없][는 ][나][인][데]
[곧 ][가][라][앉][겠][지]
[하][늘][이 ][너][를]
[절][대 ][용][서][하][지]
[않][을][테][지]
[이][제][는]
[자][라][는 ][아][이][들][에][게]
[무][릎 ][꿇][고][서]
[용][서][를 ][빌][어][야 ][하][잖][아]
[그 ][잔][인][했][었][던]
[세][월][에 ][짓][밟][혔][던]
[피][눈][물][들][을 ][워]
[너][는 ][왜 ][거][짓][말][들][로]
[죽][을][만][큼 ][널]
[미][워][하][게 ][만][드][니]
[니 ][어][이][없][는]
[헛][된 ][집][착][이]
[정][말 ][불][쌍][하][다]
[불][쌍][하][다]

