﻿SID/KR/95/10798/F/Bb/D/1
이런 내게

배화영
고영조
보아

[이][것][밖][에 ][안][되][나][봐][요]
[그][대][에][게 ][가][는 ][이 ][길][은]
[손 ][내][밀][면 ][닿][을 ][것 ][같][아]
[여][기][까][지 ][온][거][죠]
[어][리][석][은 ][기][대][만]
[가][득 ][안][고][서]
[사][랑][이 ][깊][어][갈][수][록]
[난 ][더 ][아][파][야 ][했][죠]
[하][루][에][도 ][몇 ][번][씩]
[그][대 ][모][르][게]
[눈][물 ][흘][렸][던]
[수][없][이 ][많][은 ][밤][들][을]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[날 ][바][보][라][고 ][해][도]
[한 ][사][람][밖][에]
[사][랑][할 ][수 ][없][는]
[내 ][맘 ][어][떡][해]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[늘 ][오][랜 ][기][다][림][에]
[지][쳐][가][지][만]
[우][린 ][만][나][겠][죠 ][그][렇][게]
[믿][을][게][요 ][I ][B][e][l][i][e][v][e]
[눈][물][로 ][얼][룩][진 ][일][기]
[전][하][지 ][못][한 ][내 ][맘]
[사][랑][은 ][왜 ][자][꾸 ][날]
[피][해 ][가][는][지]
[올 ][수 ][없][는][지]
[원][하][고 ][또 ][원][하][는][데]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[날 ][바][보][라][고 ][해][도]
[한 ][사][람][밖][에]
[사][랑][할 ][수 ][없][는]
[내 ][맘 ][어][떡][해]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[늘 ][오][랜 ][기][다][림][에]
[지][쳐][가][지][만]
[우][린 ][만][나][겠][죠]
[그][렇][게 ][믿][을][게][요]
[I ][B][e][l][i][e][v][e]
[혹][시][나 ][그][대 ][사][랑][이]
[힘][들][게 ][하][면 ][약][속][해][요]
[그][땐 ][내][게 ][온][다][고]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[더 ][울][지][는 ][않][아][요]
[행][복][한 ][기][억]
[없][는 ][사][랑][도]
[내][겐 ][사][랑][이][죠]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[W][h][e][r][e ][A][r][e ][Y][o][u]
[늘 ][오][랜 ][외][로][움][에]
[약][해][지][지][만]
[그][대 ][아][니][라][면 ][사][랑][도]
[없][는][거][죠 ][F][o][r][e][v][e][r]

