﻿SID/KR/95/10313/M/Ab/C/1
우리 웃던날

김희진,남혜승
김희진
김연우

[가][만][히 ][바][라][봐]
[그][렇][게 ][기][다][린]
[기][억][속][에]
[오][랫][동][안 ][묻][혀][진]
[너][의 ][조][각][들]
[그][대][로 ][다][가][와]
[기][다][렸][던 ][만][큼 ][나]
[너][의 ][자][리][위][해]
[내 ][마][음][을 ][가][렸][던]
[시][간 ][지][우][고]
[나 ][이][제]
[너][를 ][바][라][보][며]
[또 ][너][의 ][눈][물][위][로]
[내 ][마][음][을 ][열][어]
[기][억][해]
[나][를 ][바][라][보][던 ][눈][빛]
[또 ][나][를 ][위][로][하][던]
[착][한 ][웃][음][을]
[이][제][야 ][찾][은]
[너][의 ][맑][은 ][미][소][와]
[또 ][다][시 ][없][을]
[너][의 ][눈][빛]
[잠][시][라][도 ][놓][지 ][못][할]
[너][의 ][얼][굴]
[그][대][로 ][더 ][가][까][이]
[나 ][이][제]
[너][를 ][바][라][보][며]
[또 ][너][의 ][눈][물][위][로]
[내 ][마][음][을 ][열][어]
[기][억][해]
[나][를 ][바][라][보][던 ][눈][빛]
[또 ][나][를 ][위][로][하][던]
[착][한 ][웃][음][을]
[이][제][야 ][찾][은]
[너][의 ][맑][은 ][미][소][와]
[또 ][다][시 ][없][을]
[너][의 ][눈][빛]
[잠][시][라][도 ][놓][지 ][못][할]
[너][의 ][얼][굴]
[영][원][히 ][머][물][도][록]
[오][늘][도 ][난]
[너][의 ][그][리][움][을 ][참][으][며]
[더 ][우][리 ][오][랜 ][시][간][만][큼]
[그][렇][게 ][우][린]
[헤][어][지][지 ][않][을][거][야]
[가][만][히 ][널 ][안][으][며]
[가][만][히 ][널 ][안][으][며]

