﻿SID/KR/95/10276/F/Cm/Em/10
GLITTER

김진만
김진만
자우림

[P][L][E][A][S][E ][T][U][R][N]
[M][Y ][H][E][A][R][T ][A][W][A][Y]
[L][E][T ][G][O ][O][F ][T][H][E ][T][O][Y]
[W][I][T][H ][H][A][N][D][S ][T][I][E][D ][T][O]
[P][R][A][Y ][Y][O][U ][H][A][V][E]
[T][H][O][U][S][A][N][D ][W][O][R][D][S]
[T][O ][S][A][Y]
[T][H][A][T ][G][L][I][T][T][E][R]
[E][V][E][R][Y][D][A][Y]
[A][N][D ][H][A][V][E]
[A ][P][L][A][C][E ][T][O ][S][T][A][Y]
[S][O ][P][L][E][A][S][E]
[T][A][K][E ][Y][O][U][R ][H][E][A][R][T ][A][W][A][Y]
[W][H][E][N ][Y][O][U ][L][O][O][K ][M][E]
[I][N ][T][H][E ][E][Y][E][S]
[I ][S][T][A][R][T ][S][W][I][M][M][I][N][G]
[I][N ][M][Y ][M][I][N][D]
[B][R][O][K][E][N ][W][I][N][G][S ][C][A][N ][F][L][Y]
[T][H][R][O][U][G][H ][T][H][E ][B][R][E][E][Z][E]
[O][N][L][Y ][W][H][E][N ][B][L][I][N][D]
[W][H][E][N ][M][Y ][E][Y][E][S]
[G][E][T ][O][P][E][N][E][D ][W][I][D][E]
[T][H][E ][G][L][I][T][T][E][R]
[I][N ][Y][O][U][R ][S][M][I][L][E]
[S][C][A][T][T][E][R][S ][I][N ][T][H][E ][A][I][R]
[P][L][E][A][S][E ][T][U][R][N]
[M][Y ][H][E][A][R][T ][A][W][A][Y]
[T][H][E ][C][L][O][U][D][S ][A][R][E]
[G][E][T][T][I][N][G ][H][A][Z][Y]
[I]['][M ][H][I][D][I][N][G]
[O][N ][T][H][E ][S][T][A][G][E]
[Y][O][U ][H][A][V][E]
[T][H][O][U][S][A][N][D ][G][A][M][E][S]
[T][O ][P][L][A][Y]
[T][H][E ][D][I][C][E ][I][S ][S][P][I][N][N][I][N][G]
[O][N ][I][C][E]
[U][N][T][I][L ][Y][O][U]['][V][E ][T][H][R][O][W][N]
[I][T ][T][W][I][C][E]
[S][O ][P][L][E][A][S][E]
[T][A][K][E ][Y][O][U][R ][H][E][A][R][T ][A][W][A][Y]
[W][H][E][N ][M][Y ][E][Y][E][S]
[G][E][T ][O][P][E][N][E][D ][W][I][D][E]
[T][H][E ][G][L][I][T][T][E][R]
[I][N ][Y][O][U][R ][S][M][I][L][E]
[S][C][A][T][T][E][R][S ][I][N ][T][H][E ][A][I][R]
[P][L][E][A][S][E ][T][U][R][N]
[M][Y ][H][E][A][R][T ][A][W][A][Y]
[L][E][T ][G][O ][O][F ][T][H][E ][T][O][Y]
[W][I][T][H ][H][A][N][D][S ][T][I][E][D ][T][O]
[P][R][A][Y ][Y][O][U ][H][A][V][E]
[T][H][O][U][S][A][N][D ][W][O][R][D][S]
[T][O ][S][A][Y]
[T][H][A][T ][G][L][I][T][T][E][R]
[E][V][E][R][Y][D][A][Y]
[A][N][D ][H][A][V][E]
[A ][P][L][A][C][E ][T][O ][S][T][A][Y]
[S][O ][P][L][E][A][S][E]
[T][A][K][E ][Y][O][U][R ][H][E][A][R][T ][A][W][A][Y]
[T][I][D][E ][I][S ][F][L][O][O][D][I][N][G]
[L][I][K][E ][A ][W][A][L][L]
[I]['][M ][H][O][L][D][I][N][G]
[O][U][T ][T][O ][B][R][E][A][T][H][E]
[U][N][D][E][R][N][E][A][T][H ][T][H][E ][W][A][V][E][S]
[S][O ][P][L][E][A][S][E ][H][E][A][R]
[M][Y ][W][O][R][D][S ][O][F ][P][R][A][Y][E][R]

