﻿SID/KR/95/10772/M/Db/F/1
Beat(영화'Beat'주제곡)

하해룡
이규태
김부용

[영][원][히 ][이][별][은 ][없][다][고]
[약][속][은 ][했][지][만]
[떠][나][야 ][하][는 ][내][마][음]
[쉽][진 ][않][았][어]
[너][를 ][남][겨][둔][채]
[용][서][해 ][이][별][은]
[잠][시 ][뿐][이][야]
[다][시 ][널 ][찾][겠][어]
[운][명][이 ][우][릴 ][갈][라][놓][아][도]
[이 ][세][상][이 ][끝][이][라][도]
[눈][물][을 ][흘][리][지][마]
[너][의 ][곁][으][로 ][돌][아 ][갈][꺼][야]
[나][를 ][믿][어 ][줘]
[마][지][막 ][그][날][까][지]
[사][랑][해 ][주][면 ][돼 ][기][다][려][줘]
[~~~]
[용][서][해 ][이][별][은]
[잠][시 ][뿐][이][야]
[다][시 ][널 ][찾][겠][어]
[운][명][이 ][우][릴 ][갈][라][놓][아][도]
[이 ][세][상][이 ][끝][이][라][도]
[눈][물][을 ][흘][리][지][마]
[지][금 ][니][곁][에]
[갈 ][수 ][없][을 ][뿐]
[끝][난 ][건 ][아][냐]
[마][지][막 ][그][날][까][지]
[사][랑][해 ][주][면 ][돼 ][기][다][려][줘]
[눈][물][을 ][흘][리][지][마]
[지][금 ][니][곁][에]
[갈 ][수 ][없][을 ][뿐]
[끝][난 ][건 ][아][냐]
[마][지][막 ][그][날][까][지]
[사][랑][해 ][주][면 ][돼 ][기][다][려][줘]
[~~~]

