﻿SID/KR/95/10414/M/Cm/Em/4
바나나 쉐이크

김종진
김종진
봄여름가을겨울

[Shake ][it ][up]
[shake ][it ][up]
[Shake ][it ][up ][shake ][it ][up]
[Bana][na ][shake]
[노][란][것][이 ][둘][이 ][만][나]
[껍][질][을 ][벗][고]
[이][리 ][저][리 ][돌][려 ][섞][으][면]
[Bana][na ][shake]
[아][무][래][도 ][노][란][것][이]
[속][은 ][희][다][고]
[섞][이][면 ][생][겨][나][는 ][하][얀]
[Bana][na ][shake]
[Shake ][it ][up]
[shake ][it ][up]
[Shake ][it ][up]
[shake ][it ][up]
[노][란 ][것][이 ][부][끄][러][우][면]
[다][른][걸 ][먹][지]
[왜 ][자][꾸 ][껍][질][은]
[벗][기][려][고 ][해]
[Bana][na ][shake]
[아][무][래][도 ][노][란 ][것][이]
[속][은 ][희][다][고]
[섞][이][면 ][생][겨][나][는 ][하][얀]
[Bana][na ][shake]
[노][랗][다][고 ][누][가]
[뭐][란 ][사][람][이 ][있][나]
[왜 ][자][꾸 ][껍][질][은]
[서][로 ][벗][기][려][고 ][해]
[Bana][na ][shake]
[맛][있][게 ][먹][을 ][수][는 ][있][지][만]
[Bana][na ][shake]
[색][깔][이 ][맘][에 ][들][질 ][않][아]
[Bana][na ][shake]
[노][란 ][건 ][부][끄][러][운][게 ][아][냐]
[Shake ][it ][up ][shake ][it ][up]
[맛][있][는 ][Bana][na ][shake]
[~~~]
[노][란 ][것][이 ][부][끄][러][우][면]
[다][른][걸 ][먹][지]
[왜 ][자][꾸 ][껍][질][은]
[벗][기][려][고 ][해]
[Bana][na ][shake]
[아][무][래][도 ][노][란 ][것][이]
[속][은 ][희][다][고]
[섞][이][면 ][생][겨][나][는 ][하][얀]
[Bana][na ][shake]
[노][랗][다][고 ][누][가]
[뭐][란 ][사][람][이 ][있][나]
[왜 ][자][꾸 ][껍][질][은]
[서][로 ][벗][기][려][고 ][해]
[Bana][na ][shake]
[맛][있][게 ][먹][을 ][수][는 ][있][지][만]
[Bana][na ][shake]
[색][깔][이 ][맘][에 ][들][질 ][않][아]
[Bana][na ][shake]
[노][란 ][건 ][부][끄][러][운][게 ][아][냐]
[Shake ][it ][up ][shake ][it ][up]
[맛][있][는 ][Bana][na ][shake]
[Bana][na ][shake]
[맛][있][게 ][먹][을 ][수][는 ][있][지][만]
[Bana][na ][shake]
[색][깔][이 ][맘][에 ][들][질 ][않][아]
[Bana][na ][shake]
[노][란 ][건 ][부][끄][러][운][게 ][아][냐]
[Shake ][it ][up ][shake ][it ][up]
[맛][있][는 ][Bana][na ][shake]
[Bana][na ][shake]
[맛][있][게 ][먹][을 ][수][는 ][있][지][만]
[Bana][na ][shake]
[색][깔][이 ][맘][에 ][들][질 ][않][아]
[Bana][na ][shake]
[노][란 ][건 ][부][끄][러][운][게 ][아][냐]
[Shake ][it ][up ][shake ][it ][up]
[맛][있][는 ][Bana][na ][shake]
[~~~]

