﻿SID/KR/95/10159/M/Am/C#m/1
오랫동안 멈춰 있었던
나의 시계는
안진우
안진우
안진우

[나][의 ][마][음][에]
[남][겨][진 ][아][픔][들]
[이][젠 ][모][두][다]
[지][워][야 ][해]
[그][동][안 ][멈][춰 ][있][었][던]
[시][간][도]
[이][제][는 ][다][시]
[흘][러][야 ][해]
[세][상][이 ][나][를]
[이][대][로 ][머][물][게 ][해]
[나][의 ][마][음 ][이][대][로 ][그][냥]
[어][쩔 ][수 ][없][이 ][지][나][간]
[그 ][세][월][을 ][돌][이][킬 ][수][는]
[없][는 ][거][야]
[기][억][해 ][줄 ][수][는 ][없][겠][니]
[나][의 ][외][로][운 ][시][간][들][을]
[이][대][로 ][머][물][고 ][싶][었][어]
[하][지][만 ][이][젠 ][가][야][하][네]
[나][의 ][마][음][도]
[이][제][는 ][지][쳤][어]
[이][렇][게 ][험][한]
[세][상][앞][에 ][그][동][안]
[어][쩔][수 ][없][이 ][견][뎌][온]
[세][상][이 ][나][를 ][무][너][뜨][려]
[나][의 ][지][친 ][마][음][과]
[내 ][온][가][슴][이]
[아][파][하][며 ][흔][들][릴][때][면]
[어][쩔 ][수 ][없][이]
[그][리][운 ][따][뜻][함][이]
[나][의 ][가][슴][을 ][유][혹][하][고]
[하][지][만 ][잊][지][는 ][않][았][어]
[지][녀][온 ][아][름][다][운 ][추][억]
[나][나][나][나][나][나][나]
[나][나][나][나][나][나][나]
[나][나][나]
[나][나][나][나 ][나][나][나][나]
[나][나][나][나][나][나]
[나][나][나][나 ][나][나][나][나]

