﻿SID/KR/95/10286/F/C/E/5
우리 

이궐
이궐
지플라

[차][갑][게 ][돌][아][섰][지]
[내 ][떨][리][는 ][손][을]
[네][가 ][보][지 ][못][하][게]
[내 ][아][픈 ][마][음][도]
[네 ][슬][픈 ][눈][물][도]
[생][각][나][면]
[못][견][디][게 ][될][까][봐]
[네][가 ][보][란][듯]
[누][군][갈 ][만][나]
[애][써 ][바][쁘][게 ][보][내][고]
[사][랑][했][던 ][널]
[기][억][속][에 ][가][둔][채]
[잊][혀][지][길 ][기][다][린][거][야]
[꿈][이][라][면 ][좋][겠][어]
[나][조][차][도 ][내][가]
[믿][어][지][지 ][않][아]
[사][랑][했][었][던][만][큼]
[시][간][이 ][지][나][면]
[정][말 ][잊][혀][질][까][봐]
[O][h ][O][h ][A][h ][아][파][와]
[우][연][이 ][다][시 ][본 ][날]
[태][연][한 ][척]
[인][살 ][나][누][었][지][만]
[내 ][가][슴 ][속][은]
[뛰][고 ][있][었][어]
[보][고 ][싶][었][단 ][말][이]
[나][올 ][뻔 ][했][지]
[믿][기][지 ][않][아]
[저 ][햇][살 ][그 ][아][래]
[모][든][게 ][다 ][그][대][론][데]
[너][는 ][믿][을 ][수 ][있][니]
[우][리][가 ][헤][어][져]
[어][색][하][게 ][스][쳐][가][잖][아]
[꿈][이][라][면 ][좋][겠][어]
[다][신 ][눈][을 ][뜨][면]
[네][가 ][곁][에 ][있][겠][지]
[끝][나][지 ][않][는 ][사][랑]
[이][뤄][주][지 ][못][한]
[부][족][한 ][나][를]
[O][h ][O][h ][A][h ][용][서][해]
[O][h ][Y][e][a][h ][O][h ][Y][e][a][h]
[O][h ][Y][e][a][h ][O][h ][Y][e][a][h]
[믿][기][지 ][않][아]
[저 ][햇][살 ][그 ][아][래]
[모][든][게 ][다 ][그][대][론][데]
[정][말 ][믿][을 ][수 ][없][어]
[우][리][의 ][모][습]
[이][대][로 ][흩][어][져]
[사][랑][한][다 ][말][할 ][수 ][없][어]
[O][h ][O][h ][O][h ][O][h ][A][h]
[함][께 ][했][던 ][날][들][이]
[꿈][처][럼 ][잊][혀][져][가]
[아][파][와]

