﻿SID/KR/95/10732/M/C#m/Fm/5
비몽

원태연

임하영

[또 ][다][시 ][같][은 ][꿈]
[웃][고][있][는 ][그 ][얼][굴]
[눈][이][부][셔 ][마][음][만][큼]
[안][아][볼 ][수 ][없][지][만]
[너][무 ][행][복][해]
[깨][지 ][않][길 ][기][도][하][며]
[깨][어][나][는 ][아][픔][에]
[내][일 ][다][시 ][오][겠][다][며]
[웃][어][주][는 ][그 ][사][람]
[난 ][감][사][할 ][뿐]
[그][사][람 ][내][품][에 ][안][겨][있][는]
[늘 ][꿈][같][은 ][꿈][속][에]
[행][복][한 ][난 ][젖][어][있][는]
[배][겟][잎][을 ][쓸][어][안][고]
[그][래][도 ][행][복][하][다][고]
[지][금][처][럼 ][꿈][에][서][만]
[날 ][안][아][달][라][고]
[그][리][고 ][또 ][기][도][하][죠]
[꿈][속][에][선 ][그][사][람]
[내][게 ][달][라][고]
[그][안][에][서 ][영][원][히]
[잠][들 ][수 ][있][게]
[준][비][해][둔 ][웃][는 ][모][습]
[꿈][속][에][선 ][사][라][지][고]
[마][주][하][면 ][인][사][보][다]
[눈][물][부][터 ][흐][르][지]
[왜 ][안][되][는][지]
[그][사][람 ][내][품][에 ][안][겨][있][는]
[늘 ][꿈][같][은 ][꿈][속][에]
[행][복][한 ][난 ][젖][어][있][는]
[배][겟][잎][을 ][쓸][어][안][고]
[그][래][도 ][행][복][하][다][고]
[지][금][처][럼 ][꿈][에][서][만]
[날 ][안][아][달][라][고]
[그][리][고 ][또 ][기][도][하][죠]
[꿈][속][에][선 ][그][사][람]
[내][게 ][달][라][고]
[그][안][에][서 ][영][원][히]
[잠][들 ][수 ][있][게]

