﻿SID/KR/95/10943/M/Gm/Bm/8
사랑을 위한 사랑

김주연
곽윤종
김원준

[워 ][오 ][워 ][오]
[아][무][런 ][말][없][이]
[바][라][보][는 ][두 ][사][람]
[마][주][보][는 ][두 ][눈][빛][엔]
[후][회][도 ][미][련][도 ][없][이]
[이 ][밤][이 ][가][면 ][떠][날 ][사][람]
[눈][물][지][으][며 ][남][을 ][사][람]
[우][리 ][화][려][한 ][조][명][에]
[눈][물][을 ][흐][르][는 ][음][악][에]
[사][랑][을 ][밤][새][도][록 ][그][대][와]
[Dan][cing ][all ][night]
[~~~]
[아][무][런 ][말][없][이]
[바][라][보][는 ][두 ][사][람]
[마][주][보][는 ][두 ][눈][빛][엔]
[후][회][도 ][미][련][도 ][없][이]
[이 ][밤][이 ][가][면 ][떠][날 ][사][람]
[눈][물][지][으][며 ][남][을 ][사][람]
[우][리 ][슬][픔][의 ][시][간][은]
[더][욱 ][짧][게]
[사][랑][이 ][좋][아 ][사][랑][했][어]
[밤][새][도][록 ][그][대][와]
[Dan][cing ][all ][night]
[dan][cing ][all ][night]
[이 ][밤][이 ][가][면 ][떠][날 ][사][람]
[눈][물][지][으][며 ][남][을 ][사][람]
[우][리 ][슬][픔][의 ][시][간][은]
[더][욱 ][짧][게]
[사][랑][이 ][좋][아 ][사][랑][했][어]
[밤][새][도][록 ][그][대][와]
[워 ][오 ][워 ][오 ][워 ][오]
[워 ][오 ][워 ][오 ][워 ][오]

