﻿SID/KR/95/10917/M/E/Ab/1
사랑은 언제나 그 자리에

이주호
이주호
해바라기

[우][리 ][모][두][가 ][잃][어][가][는]
[많][은 ][것][들]
[우][리 ][모][두][가 ][사][랑][하][는]
[많][은 ][사][람][들 ][많][은 ][시][간][들]
[바][람][만 ][불][어][도]
[고][개][를 ][돌][리][는 ][우][린]
[이][리][로 ][저][리][로]
[갈][대][처][럼]
[새][파][란 ][모][습][으][로]
[하][나][는 ][모][르][면][서]
[둘][을 ][알][려][고 ][애][쓰][며 ][살][지]
[그][러][나 ][사][랑][할 ][수 ][있][는]
[마][음][은 ][언][제][나 ][그 ][자][리][에]
[사][랑][은 ][사][랑][할 ][수 ][있][는]
[마][음][은 ][변][함][없][이]
[그][자][리][에]
[사][랑][은 ][사][랑][할 ][수 ][있][는]
[마][음][은 ][언][제][나 ][그 ][자][리][에]
[바][람][만 ][불][어][도]
[고][개][를 ][돌][리][는 ][우][린]
[이][리][로 ][저][리][로]
[갈][대][처][럼]
[새][파][란 ][모][습][으][로]
[하][나][는 ][모][르][면][서]
[둘][을 ][알][려][고 ][애][쓰][며 ][살][지]
[사][랑][은 ][사][랑][할 ][수 ][있][는]
[마][음][은 ][언][제][나 ][그 ][자][리][에]
[사][랑][은 ][사][랑][할 ][수 ][있][는]
[마][음][은 ][변][함][없][이]
[그][자][리][에]
[사][랑][은 ][사][랑][할 ][수 ][있][는]
[마][음][은 ][언][제][나 ][그 ][자][리][에]
[라][라 ][라][라][라]
[라][라][라][라][라][라 ][라][라][라]
[라][라][라][라][라 ][라][라][라][라][라]
[라][라][라][라 ][라][라]
[라][라 ][라][라][라]
[라][라][라][라][라][라 ][라][라][라]
[라][라][라][라][라 ][라][라][라][라][라]
[라][라][라][라][라]
[우][린 ][모][든 ][걸 ][사][랑][해]
[우][린 ][모][든 ][걸 ][사][랑][해]
[~~~]

