﻿SID/KR/95/10818/M/F#m/Bbm/7
삐에로

이현도
이현도
이현도

[C][H][A][N ][C][H][A][N ][C][H][A][N ][C][H][A][N]
[크][디 ][큼][지][막][한]
[빨][간 ][미][솔 ][긋][고]
[그][리][고 ][바][보 ][같][은]
[옷][차][림][을 ][하][고]
[구][르][고 ][넘][어][지][고 ][그][래][도]
[웃][고 ][뛰][고 ][연][기][하][고]
[속][으][로][는 ][울][고 ][있][는]
[광][대 ][삐][에][로]
[그][렇][지 ][우][리 ][모][두][는]
[그][를 ][보][며 ][웃][곤 ][하][지]
[하][지][만 ][우][리][도 ][마][찬][가][지]
[다][를 ][바][가 ][없][지]
[억][지][로]
[가][식][으][로 ][살][아][가][는]
[요][즘][의 ][우][리 ][무][리]
[무][엇][이 ][그][리 ][틀][리][겠][나]
[라][는 ][말][이][지]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K ][K][N][O][C][K]
[가][슴][을 ][두][드][리][는]
[이 ][소][리][가 ][들][리][니]
[P][O][P ][P][O][P ][P][O][P]
[P][O][P ][P][O][P ][P][O][P ][P][O][P]
[거][품][을 ][깨][끗][이]
[다 ][터][트][리][자 ][모][조][리]
[W][H][A][T ][W][H][A][T ][W][H][A][T]
[W][H][A][T ][W][H][A][T ][W][H][A][T ][W][H][A][T]
[이][해][를 ][하][겠][니]
[할][수 ][있][니 ][내 ][메][시][지]
[K][N][O][C][K ][K][N][O][C][K]
[P][O][P ][W][H][A][T]
[C][H][A][N ][C][H][A][N ][C][H][A][N ][C][H][A][N]
[난 ][이][겼][어 ][부][와]
[명][예 ][모][두][를 ][지][녔][어]
[어][린 ][시][절 ][원][하][던 ][걸]
[다 ][이][루][게][됐][어]
[그][러][나 ][더 ][중][요][한 ][걸]
[난 ][잊][어][버][렸][어]
[새][로][움][에 ][맛][서]
[자][신][을 ][단][련][함][을]
[이][미 ][벗][어][나]
[작][은 ][성][공 ][속][에]
[안][주][하][며 ][편][히 ][쉬][었][어]
[그][건 ][내][게 ][가][장]
[크][나 ][큰 ][E][N][E][M][Y][였][어]
[이][런 ][깨][달][음 ][속][에]
[자][신][이 ][싫][어][졌][어]
[이][제][는 ][새][로][운 ][세][기][에]
[다][시 ][발][맞][춰][서]
[꺼][져][가][는 ][가][슴][속][의]
[불][을 ][다][시 ][켰][어]
[나][의 ][뜻][은]
[새][롭][게 ][불][타][서]
[새 ][날][개][를 ][활][짝 ][폈][어]
[스][스][로 ][자][부][할 ][수]
[있][는 ][더 ][큰 ][나][로]
[거][듭][나][기][로 ][했][어]
[난 ][이][런][데 ][그][런][데]
[넌 ][이][리][도 ][아][직][도 ][넌]
[박][력 ][있][는 ][외][침 ][뒤][에]
[무][책][임][한 ][숨][김]
[뉘][우][침 ][다][짐]
[다][시 ][꾸][밈 ][또 ][망][설][임]
[아][무 ][소][용][없][는]
[너][의 ][자][존][심]
[니][가 ][그][린 ][기][린 ][그][림][은]
[틀][린 ][것][임][을]
[외][면][하][지 ][마][라]
[바][라][보][아][라]
[다][시 ][너][의 ][본][래]
[자][리][로 ][돌][아][가]
[너][만][의 ][걸 ][찾][아][라]
[그][리][고]
[다][시][금 ][뛰][어][올][라][라]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K ][K][N][O][C][K]
[가][슴][을 ][두][드][리][는]
[이 ][소][리][가 ][들][리][니]
[P][O][P ][P][O][P ][P][O][P]
[P][O][P ][P][O][P ][P][O][P ][P][O][P]
[거][품][을 ][깨][끗][이]
[다 ][터][트][리][자 ][모][조][리]
[W][H][A][T ][W][H][A][T ][W][H][A][T]
[W][H][A][T ][W][H][A][T ][W][H][A][T ][W][H][A][T]
[이][해][를 ][하][겠][니]
[할][수 ][있][니 ][내 ][메][시][지]
[K][N][O][C][K ][K][N][O][C][K]
[P][O][P ][W][H][A][T]
[C][H][A][N ][C][H][A][N ][C][H][A][N ][C][H][A][N]
[거][짓 ][속][에]
[너][를 ][맏][기][지][마]
[언][제][까][지]
[빠][져][있][지][는 ][마]
[처][량][하][게]
[변][명][을 ][하][지][마]
[어][릿][광][대 ][같][은]
[짓][을 ][반][복][하][지][마]
[광][대 ][삐][에][로][를 ][보][며]
[손][가][락][질][들][만 ][하][네]
[하][지][만 ][혹][시 ][어][쩌][면]
[바][로 ][우][리][들][의]
[다][른 ][얼][굴][일 ][수][도 ][있][네]
[깨][달][아][야][만 ][하][네]
[거][짓][은 ][이][제 ][가][야][해]
[분][명][하][게 ][여][기][에][서]
[나][는 ][모][두][에 ][말][하][네]
[의][미 ][없][이]
[돌][아][가][는 ][거][기]
[그 ][원][안][에]
[섞][여][선 ][안][돼]
[나 ][너 ][우][리][는]
[뛰][어 ][나][와][야][만][해]
[바][꿔][야][만 ][해]
[난 ][이][제]
[희][망][에 ][가][득][해]
[내][앞][에 ][큰 ][미][래]
[지][금][에 ][시][작][하][네]
[이][렇][게 ][깨][닫][게 ][됐][는][데]
[그][런][데 ][넌 ][뭔][데]
[그][렇][게 ][모][른][채][해]
[넌 ][이][제 ][선][택][에 ][놓][였][네]
[서][있][네 ][자][신][에]
[솔][직][해 ][져][야][만][해]
[새][롭][게 ][힘][차][게 ][시][작][해]
[너][만][의 ][그][것][에]
[충][실][해 ][지][혜][롭][게]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K ][K][N][O][C][K]
[가][슴][을 ][두][드][리][는]
[이 ][소][리][가 ][들][리][니]
[P][O][P ][P][O][P ][P][O][P]
[P][O][P ][P][O][P ][P][O][P ][P][O][P]
[거][품][을 ][깨][끗][이]
[다 ][터][트][리][자 ][모][조][리]
[W][H][A][T ][W][H][A][T ][W][H][A][T]
[W][H][A][T ][W][H][A][T ][W][H][A][T ][W][H][A][T]
[이][해][를 ][하][겠][니]
[할][수 ][있][니 ][내 ][메][시][지]
[K][N][O][C][K ][K][N][O][C][K]
[P][O][P ][W][H][A][T]
[C][H][A][N ][C][H][A][N ][C][H][A][N ][C][H][A][N]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K]
[K][N][O][C][K ][K][N][O][C][K ][K][N][O][C][K]
[가][슴][을 ][두][드][리][는]
[이 ][소][리][가 ][들][리][니]
[P][O][P ][P][O][P ][P][O][P]
[P][O][P ][P][O][P ][P][O][P ][P][O][P]
[거][품][을 ][깨][끗][이]
[다 ][터][트][리][자 ][모][조][리]
[W][H][A][T ][W][H][A][T ][W][H][A][T]
[W][H][A][T ][W][H][A][T ][W][H][A][T ][W][H][A][T]
[이][해][를 ][하][겠][니]
[할][수 ][있][니 ][내 ][메][시][지]
[K][N][O][C][K ][K][N][O][C][K]
[P][O][P ][W][H][A][T]
[C][H][A][N ][C][H][A][N ][C][H][A][N ][C][H][A][N]
[W][H][A][T ][W][H][A][T ][W][H][A][T ][S][A][Y]
[W][H][A][T ][W][H][A][T ][W][H][A][T ][W][H][A][T]
[C][H][A][N ][C][H][A][N ][C][H][A][N ][C][H][A][N]

