﻿SID/KR/95/10588/M/D#m/Gm/1
별

하광석
하광석
태무

[안][녕][이][란 ][그 ][말][이]
[그][렇][게][도 ][힘][들][어]
[며][칠][째 ][하][늘][만 ][보][나][요]
[홀][로 ][남][겨][진 ][내][가]
[걱][정][인][가][요]
[아][니][면 ][미][련][인][가][요]
[알][아][요]
[그][대][밖][에 ][없][는]
[날 ][두][고]
[돌][아][서][야 ][하][는 ][마][음]
[떠][나][가][는 ][그][대][를]
[잡][을 ][수][는 ][있][지][만]
[예][전][의]
[그][댄 ][아][니][겠][지][요]
[안][녕][이][란 ][그 ][말][은]
[내][가 ][할 ][테][니]
[편][안][히]
[떠][나][가][세][요]
[그][대 ][옆][에 ][한 ][사][람]
[될 ][수 ][없][다][는 ][것][이]
[내 ][맘][을 ][아][프][게 ][하][지][만]
[나][로 ][인][해 ][흐][르][는]
[그][대][의 ][눈][물][은]
[견][딜 ][수 ][없][을 ][거][예][요]
[알][아][요]
[그][대][란 ][사][람][을]
[날 ][두][고]
[돌][아][설 ][수 ][없][다][는 ][걸]
[떠][나][가][는 ][그][대][를]
[잡][을 ][수][는 ][있][지][만]
[예][전][의]
[그][댄 ][아][니][겠][지][요]
[안][녕][이][란 ][그 ][말][은]
[내][가 ][할 ][테][니]
[편][안][히]
[떠][나][가][세][요]
[살][아][왔][던 ][시][간 ][속][에]
[묻][어][버][린 ][그][대][의 ][행][복]
[찾][아 ][떠][나][가][세][요]
[떠][나][가][는 ][그][대][를]
[잡][을 ][수 ][있][겠][지][만]
[예][전][의 ][그][댄 ][아][니][겠][지][요]
[안][녕][이][란 ][그 ][말][은]
[내][가 ][할 ][테][니]
[편][안][히 ][떠][나][가][세][요]
[그 ][동][안 ][고][마][웠][어][요]
[~~~]

