﻿SID/KR/95/10051/D/Db/F/11
친구에게

이강산
이강산
동요

[우][리 ][지][금]
[헤][어][져 ][있][지][만]
[다][시 ][만][날][수 ][있][겠][지]
[우][리 ][서][로 ][다][시 ][만][날 ][그 ][날][을]
[손][꼽][아 ][기][다][리][며 ][살][자]
[언][제][나 ][가][까][이][에 ][있][던 ][친][구]
[야][그][래][서 ][잊][을][수][가 ][없][는 ]
[너][착][한][맘 ][가][지][고]
[살][자][던 ][얘][기 ][잊][지][는 ][않][았][겠][지]
[~~~]
[우][리 ][지][금 ][헤][어][져 ][있][지]
[만][다][시 ][만][날][수 ][있][겠][지]
[우][리 ][서][로]
[다][시 ][만][날 ][그 ][날][을]
[손][꼽][아 ][기][다][리][며 ][살][자]
[언][제][나 ][가][까][이]
[에][있][던 ][친][구][야]
[그][래][서 ][잊][을][수][가 ][없][는 ][너]
[착][한][맘 ][가][지][고]
[살][자][던 ][얘][기]
[잊][지][는 ][않][았][겠][지]
[~~~]

