﻿SID/KR/95/10378/F/Bb/D/1
위태로운 이야기

심현보
박근태
박정현

[절][정][을 ][지][나][버][린]
[모][든 ][것]
[결][국 ][시][들][어 ][가][는]
[많][은 ][것]
[지][금 ][난 ][그 ][가][운][데 ][있][어]
[숨][소][리 ][하][나]
[흔][들][림 ][없][이]
[작][은 ][떨][림][도 ][없][는]
[눈][으][로]
[지][금 ][넌 ][마][지][막][을 ][말][해]
[조][금 ][아][플 ][것][도]
[차][차 ][나][을 ][것][도]
[느][리][지][만 ][잊][을 ][것][도]
[넌 ][이][미 ][다]
[알][고 ][있][었][을][까]
[아][무 ][이][유 ][없][이]
[그][래 ][이][유 ][없][이]
[o][h ][l][o][v][e]
[못 ][믿][을 ][사][랑]
[더][없][이 ][위][태][로][운]
[마][음][의 ][장][난]
[반][짝][이][며 ][웃][던]
[많][은 ][날][들][도]
[심][장][소][리][처][럼]
[뛰][던 ][사][랑][도]
[그][저 ][흘][러][가][는]
[저 ][강][물 ][같][아]
[기][도][처][럼 ][깊][던]
[오][랜 ][믿][음][도]
[그][저 ][변][해][가][는]
[저 ][계][절][같][아]
[참 ][위][태][로][운 ][얘][기]
[조][금][씩 ][사][라][지][는]
[모][든 ][것]
[결][국 ][부][서][져 ][가][는]
[많][은 ][것]
[지][금 ][난 ][그 ][가][운][데 ][있][어]
[아][무][런 ][망][설][임][도]
[없][는 ][듯]
[마][치 ][날][씨 ][얘][기][를]
[꺼][내 ][듯]
[지][금 ][넌 ][헤][어][짐][을 ][말][해]
[보][낼][수 ][있][는][데]
[그][건 ][괜][찮][은][데]
[내][가 ][정][말 ][서][러][운][건]
[아][무][런 ][이][유][도]
[없][다][는 ][것]
[익][숙][함][을 ][지][나]
[지][루][함][을 ][지][나]
[o][h ][l][o][v][e]
[못 ][믿][을 ][이][름]
[이][토][록 ][부][질][없][는]
[슬][픔][의 ][마][법]
[태][양][처][럼 ][빛][난]
[모][든 ][순][간][도]
[노][랫][소][리 ][같][던]
[속][삭][임][도]
[헤][어][짐][을 ][향][한]
[막][연][한 ][항][해]
[한][땐 ][목][숨][같][던]
[나][의 ][사][랑][도]
[그][저 ][스][쳐][가][는]
[찰][나][의 ][바][람]
[참 ][위][태][로][운 ][얘][기]
[d][d][a ][d][d][a ][d][d][a ][l][a ][l][a ][l][a]
[d][d][a ][d][d][a ][d][d][a ][d][d][a]
[y][e][a][h ][y][e][a][h]
[o][h ][o][h ][o][h]
[o][h ][o][h]
[d][d][a ][d][d][a ][d][d][a ][d][d][a ][o][h ][o][h]
[o][o][h ][o][h]
[태][양][처][럼 ][빛][난]
[모][든 ][순][간][도]
[노][랫][소][리 ][같][던]
[속][삭][임][도]
[헤][어][짐][을 ][향][한]
[막][연][한 ][항][해]
[한][땐 ][목][숨 ][같][던]
[나][의 ][사][랑][도]
[그][저 ][스][쳐][가][는]
[찰][나][의 ][바][람]
[참 ][위][태][로][운 ][얘][기]

