﻿SID/KR/95/10844/F/C/E/8
사랑+

정휘수
이승환
As One

[난 ][사][랑][을 ][해][본][적]
[없][지][만 ][아][직][은]
[서][툴][겠 ][지][만]
[사][랑][을 ][하][고]
[있][는 ][거][야]
[사][랑][에 ][빠][진 ][건][가][봐]
[참 ][세][상][에 ][이][럴 ][수][가]
[날 ][도][무][지]
[알 ][수][가 ][없][어]
[사][랑][에 ][빠][진 ][거][야]
[나 ][어][떡][해]
[사][랑][은 ][아][픈][거][야]
[난 ][절][대][로]
[안 ][할 ][거][라][고]
[굳][게 ][다][짐][하][던]
[나 ][였][었][잖][아]
[도][대][체 ][넌]
[어][디][서 ][나][타][났][니]
[이][렇][게 ][잠][자][는]
[나][를 ][깨][우][고 ][간][거][야]
[난 ][모][든][게]
[새][롭][게 ][만 ][보][여]
[세][상][이 ][아][름][답][게 ][보][여]
[사][랑][에 ][빠][지][면 ][이][럴][까]
[사][랑][은 ][이][런 ][건][가][봐]
[~~~]
[하][늘][도 ][무][심][하][지]
[왜 ][이][제][야]
[보][내 ][준][거][야]
[이][렇][게 ][달][콤][한][걸]
[난 ][몰][랐][어]
[멍][하][니]
[하][늘 ][보][면]
[난 ][괜][시][리]
[웃][어][도 ][보][고]
[넋][이 ][나][간 ][거][야]
[어][찌][된 ][일][야]
[그][렇][지 ][기][다][린]
[보][람][은 ][있][어]
[결][국][엔 ][널 ][만][나][려][고]
[많][은][날 ][혼][자][였][나]
[난 ][너][에][게]
[달][려][가][고 ][있][어]
[너 ][역][시 ][날]
[사][랑][해 ][줄][까]
[아][직][은 ][알 ][수]
[없][겠][지][만]
[너][도 ][날 ][사][랑 ][할][거][야]
[난 ][너][에][게]
[달][려][가][고 ][있][어]
[세][상][이 ][아][름][답][게 ][보][여]
[아][직][은 ][알 ][수]
[없][겠][지][만]
[너][도 ][날 ][사][랑 ][할][거][야]

