﻿SID/KR/95/10806/M/G/B/5
빨간내복

이문세
김미은
이문세

[새][빨][간 ][내][복][을 ][입][고]
[입 ][벌][리][며 ][잠][든]
[예][쁜 ][아][이]
[낡][은 ][양][말]
[깁][고 ][계][신 ][엄][마]
[창][밖][은 ][아][직][도]
[새][하][얀 ][겨][울][밤]
[한][손][엔 ][누][런 ][월][급][봉][투]
[한][손][엔 ][따][뜻][한 ][풀][빵][가][득]
[한][잔 ][술][로 ][행][복][해]
[흥][얼][거][리][며]
[오][시][는 ][아][버][지]
[그][리][워][요]
[눈][물][이 ][나][요]
[가][볼 ][수][도 ][없][는 ][곳]
[보][고][파][요]
[내 ][뛰][놀][던 ][그 ][동][네]
[날 ][데][려][가 ][준][다][면]
[너][무 ][멋][진 ][하][숙][생 ][오][빠]
[고][향][으][로 ][돌][아][가][는]
[이][삿][짐]
[리][어][카][엔]
[낡][은 ][책][과 ][라][디][오]
[문][밖][엔 ][어][느][새]
[온 ][동][네 ][사][람][들]
[다][시][는 ][못 ][볼 ][것 ][같][아]
[밤][새][워 ][써][논 ][편][지][를 ][쥐][고]
[담][밑][에 ][쪼][그][려 ][앉][아]
[눈][물 ][흘][리][는]
[하][숙][집 ][이][쁜][이]
[그][리][워][요 ][눈][물][이 ][나][요]
[돌][아][갈 ][수 ][없][는 ][곳]
[보][고][파][요]
[내 ][뛰][놀][던 ][그 ][동][네]
[날 ][데][려][가 ][준][다][면]
[어][쩌][면 ][나][도 ][먼][훗][날]
[낡][은 ][사][진 ][속]
[주][인][공][이 ][되][어]
[누][군][가 ][날 ][그][리][워][하][며]
[추][억][하][며]
[살][아][갈 ][수][도 ][있][을 ][테][지]
[그][리][워][요 ][눈][물][이][나][요]
[가][볼 ][수][도 ][없][는 ][곳]
[보][고][파][요]
[내 ][뛰][놀][던 ][그 ][동][네]
[날 ][데][려][가 ][준][다][면]
[그][리][워][요 ][눈][물][이][나][요]
[돌][아][갈 ][수 ][없][는 ][곳]
[보][고][파][요]
[내 ][뛰][놀][던 ][그 ][동][네]
[날 ][데][려][가 ][준][다][면]

