﻿SID/KR/95/10719/F/Eb/G/6
비 내리는 영동교

정은이
남국인
주현미

[밤][비 ][내][리][는 ][영][동][교][를]
[홀][로 ][걷][는 ][이 ][마][음]
[그 ][사][람][은 ][모][를 ][꺼][야]
[모][르][실 ][꺼][야]
[비][에 ][젖][어 ][슬][픔][에 ][젖][어]
[눈][물][에 ][젖][어]
[하][염][없][이 ][걷][고 ][있][네]
[밤][비 ][내][리][는 ][영][동][교]
[잊][어][야][지 ][하][면][서][도]
[못 ][잊][는 ][것][은]
[미][련 ][미][련 ][미][련]
[때][문][인][가 ][봐]
[밤][비 ][내][리][는 ][영][동][교][를]
[헤][매 ][도][는 ][이 ][마][음]
[그 ][사][람][은 ][모][를 ][꺼][야]
[모][르][실 ][꺼][야]
[비][에 ][젖][어 ][슬][픔][에 ][젖][어]
[아][픔][에 ][젖][어]
[하][염][없][이 ][헤][매][이][네]
[밤][비 ][내][리][는 ][영][동][교]
[생][각 ][말][자 ][하][면][서][도]
[생][각][하][는 ][건]
[미][련 ][미][련 ][미][련]
[때][문][인][가 ][봐]
[~~~]

