﻿SID/KR/95/10545/D/Ab/C/1
백설공주를 사랑한
일곱번째 난장이
일곱번째 난장이

쿨

[난 ][세][상][에][서]
[가][장 ][아][름][다][운 ][그][녀][를]
[사][랑][한][다]
[친][구][들][은 ][왠][지]
[그][런 ][내][가]
[걱][정][스][러][운][가 ][보][다]
[난 ][바][보][가 ][아][닌][데]
[나][도 ][이][젠 ][다 ][아][는][데]
[그][래][서 ][난 ][그][녀][를]
[보][내][기][로 ][했][다]
[난 ][너][무 ][키][가 ][작][다]
[그][대 ][그][렇][게]
[나][를 ][멀][리 ][떠][난][다][해][도]
[끝][내 ][웃][음][으][로]
[보][낼 ][수][밖][에]
[보][잘][것][없][는]
[나][의 ][모][습 ][때][문][에]
[나 ][그][대][를 ][잡][을 ][수 ][없][죠]
[늘 ][키 ][작][은 ][내 ][모][습][만][을]
[원][망][했][기][에]
[난 ][사][랑][도 ][몰][랐][었][는][데]
[마][법][에 ][걸][려]
[잠][든 ][그][댈 ][보][면][서]
[난 ][조][금][씩 ][사][랑][을 ][배][웠][죠]
[오]
[겨][우 ][이][제][서][야]
[사][랑][을 ][난 ][알][게 ][됐][는][데]
[그][댄 ][왜 ][나][를 ][남][겨][두][고]
[떠][나][가][나][요]
[나][의 ][사][랑][만][큼]
[내 ][모][습][이 ][자][랄 ][때][까][지]
[내 ][곁][에 ][좀][더]
[잠][들 ][수 ][있][다][면]
[잠][시 ][부][족][한 ][내 ][모][습][을]
[잊][어][버][린 ][채]
[감][히]
[나 ][그][대][를 ][사][랑][했][지][만]
[이][젠 ][알][았][죠]
[이][런 ][내 ][모][습][으][로]
[난 ][사][랑][도 ][할 ][수 ][없][음][을]
[우][습][던 ][날 ][바][라][보][며]
[웃][던 ][그][대][는]
[내 ][맘][을]
[다 ][알][지 ][못][했][죠]
[단 ][하][루][라][도]
[그][대 ][슬][퍼][할][까][봐]
[날 ][감][추][며]
[광][대][가 ][됐][던 ][날]
[밤][새 ][내 ][곁][에][서 ][잠][든 ][나][를]
[바][라][보][면][서]
[그][대][가 ][흘][린 ][눈][물][을 ][난]
[알][지 ][못][했][죠]
[날 ][지][금][까][지 ][웃][게 ][했][던]
[그 ][모][습][으][로]
[애][써 ][아][픔][을 ][감][추][던 ][그][댈]
[~~~]
[시][간][이 ][흘][러]
[그][댈 ][볼 ][수 ][있][다][면]
[그][날][까][지]
[나 ][잠][이 ][들][기][를]
[왜 ][날]
[이][제 ][어][느 ][샌][가 ][떠][나][야 ][할]
[시][간][이 ][됐][죠]
[그][대][여 ][제][발 ][나][를 ][보][며]
[슬][퍼 ][말][아][요]
[늘 ][바][보][같][이 ][웃][음][뿐][인]
[그 ][모][습][처][럼]
[한 ][번 ][더 ][내][게]
[바][보][가 ][돼][줘][요]
[키 ][작][은 ][내 ][사][랑][이][여]
[안][녕]
[~~~]

