﻿SID/KR/95/10101/D/Fm/Am/5
금다래꿍

민요
민요
민요

[금][다][래][꿍 ][금][다][래][꿍]
[금][다][래][꿍 ][금][다][래][꿍 ]
[금][다][라][졌]
[네][보][고 ][지][고 ][보][고 ][지][고 ]
[이][옥][녀 ][아][가][씨][가 ]
[보][고][지]
[고][금][다][래][꿍 ][금][다][래][꿍]
[금][다][래][꿍 ][금][다][래][꿍 ]
[금][다][라][졌]
[네][못][잊][겠][네 ][못][잊][겠][네 ]
[금][다][래 ][도][련][님][을 ][못][잊][겠][네]
[금][다][래][꿍 ][금][다][래][꿍]
[금][다][래][꿍 ][금][다][래][꿍 ]
[금][다][라][졌][네]
[천][지][만][물 ][생][긴][후][에]
[부][모 ][밖][에 ][또 ][있][나]
[요][금][다][래][꿍 ][금][다][래][꿍]
[금][다][래][꿍 ][금][다][래][꿍 ]
[금][다][라][졌][네]
[부][모 ][은][공 ][모][르][면][은]
[금][수][엔][들 ][비][길][소][냐]

