﻿SID/KR/95/10158/M/D/F#/1
오랜만이야 

배은정
이동원
임창정

[참 ][오][랜][만][이][란 ][말][로]
[웃][으][며 ][인][사][하][는 ][너]
[처][음 ][널 ][만][날 ][때 ][처][럼]
[내 ][가][슴][이]
[철][없][이 ][또 ][뛰][어]
[꼭 ][행][복][하][라][는 ][말][로]
[울][면][서 ][보][내][줬][는][데]
[그][말][이 ][무][색][할 ][만][큼]
[너 ][왜 ][이][렇][게]
[많][이 ][야][위][었][어]
[무][슨][일 ][있][었][던 ][거][니]
[세][상][을 ][다 ][줄][것 ][같][은]
[그 ][사][람][과]
[오][래][오][래 ][잘 ][사][는][게]
[행][복][하][는][게]
[그][렇][게 ][힘][이 ][들][었][니]
[붙][잡][을 ][걸 ][그][랬][나][봐]
[내][가 ][더 ][사][랑][한][다]
[말][할 ][걸]
[가][진][게 ][너][무 ][없][어]
[줄][게 ][너][무 ][없][어]
[안][되][는 ][줄 ][알][았][어]
[기][다][릴 ][걸 ][그][랬][나][봐]
[네][가 ][돌][아][올 ][줄]
[알][았][다][면]
[혼][자][가 ][아][닌 ][나][라]
[널 ][잡][을 ][수 ][없][어]
[바][보 ][같][지][만 ][미][안][해]
[나 ][다][시 ][널 ][보][낼][게]
[좀 ][일][찍][오][지 ][그][랬][어]
[너 ][땜][에 ][힘][들][었][는][데]
[죽][을 ][것 ][같][았][던 ][나][를]
[그][녀][가 ][겨][우]
[구][해][줬][는][데]
[나 ][왜 ][이][렇][게 ][못][됐][니]
[니 ][작][은 ][어][깨][를]
[꼭 ][안][고 ][싶][어][져]
[자][꾸][만 ][후][회][되][는][게]
[미][치][겠][는][게]
[아][프][게 ][너][를 ][또 ][원][해]
[붙][잡][을 ][걸 ][그][랬][나][봐]
[내][가 ][더 ][사][랑][한][다]
[말][할 ][걸]
[가][진][게 ][너][무 ][없][어]
[줄][게 ][너][무 ][없][어]
[안][되][는 ][줄 ][알][았][어]
[기][다][릴 ][걸 ][그][랬][나][봐]
[네][가 ][돌][아][올 ][줄]
[알][았][다][면]
[혼][자][가 ][아][닌 ][나][라]
[널 ][잡][을 ][수 ][없][어]
[바][보 ][같][지][만 ][미][안][해]
[나 ][다][시 ][널 ][보][낼][게]
[몰][라 ][볼 ][걸 ][그][랬][나][봐]
[널 ][닮][은 ][사][람][이][지]
[그][랬][어]
[내 ][앞][에 ][있][는 ][너][를]
[애][써 ][웃][는 ][너][를]
[안][아][줄 ][수][도 ][없][는][데]
[스][쳐][갈][걸 ][그][랬][나][봐]
[고][갤 ][돌][리][지 ][말][걸]
[그][랬][어]
[멀][어][져 ][가][는 ][너][를]
[난 ][잡][을 ][수 ][없][어]
[다][시 ][한][번 ][더 ][부][탁][해]
[나 ][보][다 ][더 ][행][복][해]

