﻿SID/KR/95/10836/M/E/Ab/10
사람이 꽃보다
아름다워
정지원

안치환

[강][물][같][은 ][노][래][를]
[품][고 ][사][는 ][사][람][은]
[알][게 ][되][지]
[음 ][알][게 ][되][지]
[내][내 ][어][두][웠][던 ][산][들][이]
[저][녁][이 ][되][면]
[왜 ][강][으][로 ][스][미][어]
[꿈][을 ][꾸][다]
[밤][이 ][깊][을][수][록]
[말][없][이 ][서][로][를]
[쓰][다][듬][으][며]
[부][둥][켜 ][안][은][채]
[느][긋][하][게]
[정][들][어 ][가][는][지][를]
[지][독][한 ][외][로][움][에]
[쩔][쩔][매][본 ][사][람][은]
[알][게 ][되][지]
[음 ][알][게 ][되][지]
[그 ][슬][픔][에 ][굴][하][지 ][않][고]
[비][켜][서][지 ][않][으][며]
[어][느][결][에 ][반][짝][이][는]
[꽃][눈][을 ][닫][고]
[우][렁][우][렁 ][잎][들][을 ][키][우][는]
[사][랑][이][야][말][로]
[짙][푸][른 ][숲][이 ][되][고]
[산][이 ][되][어]
[메][아][리][로 ][남][는][다][는 ][것][을]
[누][가 ][뭐][래][도]
[사][람][이 ][꽃][보][다 ][아][름][다][워]
[이 ][모][든 ][외][로][움 ][이][겨][낸]
[바][로 ][그 ][사][람]
[누][가 ][뭐][래][도]
[그][대][는 ][꽃][보][다 ][아][름][다][워]
[노][래][의 ][온][길]
[품][고 ][사][는 ][바][로 ][그][대]
[바][로 ][당][신 ][바][로 ][우][리]
[우][린 ][참][사][람]
[~~~]
[지][독][한 ][외][로][움][에]
[쩔][쩔][매][본 ][사][람][은]
[알][게 ][되][지]
[음 ][알][게 ][되][지]
[그 ][슬][픔][에 ][굴][하][지 ][않][고]
[비][켜][서][지 ][않][으][며]
[어][느][결][에 ][반][짝][이][는]
[꽃][눈][을 ][닫][고]
[우][렁][우][렁 ][잎][들][을 ][키][우][는]
[사][랑][이][야][말][로]
[짙][푸][른 ][숲][이 ][되][고]
[산][이 ][되][어]
[메][아][리][로 ][남][는][다][는 ][것][을]
[누][가 ][뭐][래][도]
[사][람][이 ][꽃][보][다 ][아][름][다][워]
[이 ][모][든 ][외][로][움 ][이][겨][낸]
[바][로 ][그 ][사][람]
[누][가 ][뭐][래][도]
[그][대][는 ][꽃][보][다 ][아][름][다][워]
[노][래][의 ][온][길]
[품][고 ][사][는 ][바][로 ][그][대]
[바][로 ][당][신 ][바][로 ][우][리]
[우][린 ][참][사][람]
[누][가 ][뭐][래][도]
[사][람][이 ][꽃][보][다 ][아][름][다][워]
[노][래][의 ][온][길]
[품][고 ][사][는 ][바][로 ][그][대]
[바][로 ][당][신 ][바][로 ][우][리]
[우][린 ][참][사][람]
[~~~]

