﻿SID/KR/95/10602/M/Dm/F#m/1
별이 빛나는 밤에

윤항기
윤항기
윤항기

[너][와 ][내][가 ][맹][세][한]
[사][랑][한][다][는 ][그 ][말]
[너][와 ][내][가 ][맹][세][한]
[사][랑][한][다][던 ][그 ][말]
[차][라][리 ][듣][지 ][말][것][을]
[애][당][초 ][믿][지 ][말][것][을]
[사][랑][한][다][는 ][그 ][말][에]
[모][든 ][것 ][다 ][버][리][고]
[별][이 ][빛][나][는 ][밤][에]
[너][와 ][내][가 ][맹][세][하][던 ][말]
[사][랑][한][다][는 ][그 ][말][은]
[별][빛][따][라 ][흘][렀][네]
[머][나][먼 ][하][늘 ][위][에]
[별][들][이 ][빛][나][는 ][밤]
[그][리][워][요 ][사][랑][해][요]
[유][성][처][럼 ][사][라][져][버][린]
[별][이 ][빛][나][는 ][밤][에]
[너][와 ][내][가 ][맹][세][하][던 ][말]
[사][랑][한][다][는 ][그 ][말][은]
[별][빛][따][라 ][흘][렀][네]
[머][나][먼 ][하][늘 ][위][에]
[별][들][이 ][빛][나][는 ][밤]
[그][리][워][요 ][사][랑][해][요]
[유][성][처][럼 ][사][라][져][버][린]
[별][이 ][빛][나][는 ][밤][에]
[너][와 ][내][가 ][맹][세][하][던 ][말]
[사][랑][한][다][는 ][그 ][말][은]
[별][빛][따][라 ][흘][렀][네]
[별][이 ][빛][나][는 ][밤][에]
[별][이 ][빛][나][는 ][밤][에]
[별][이 ][빛][나][는 ][밤][에]

