﻿SID/KR/95/10771/M/Cm/Em/1
비탈
(여고동창생OST)
김수미
지평권
김영호

[우][연][히 ][깊][어][지][는]
[운][명 ][같][아][요]
[부][딪][치][듯 ][만][난 ][사][랑][을]
[아][파][하][면][서][도]
[탓 ][할 ][수 ][없][어]
[그][냥 ][서][있][던 ][거][죠]
[따][뜻][한 ][눈][물][이]
[시][간][을 ][녹][여 ][줄][까][요]
[조][금][만 ][더 ][일][찍]
[그][대][와 ][나 ][만][났][어][야]
[했][는][지 ][몰][라]
[알][잖][아][요]
[모][자][란][나]
[다][가][서][지 ][못][하][는][걸]
[하][지][만]
[같][고 ][싶][어][했][던]
[모][든 ][거][라][며]
[부][족][하][기 ][때][문][에]
[더][욱 ][함][께 ][한][다][는]
[그][댈 ][바][라][봐][요]
[비][켜][가][려 ][해][도]
[어][쩔 ][수 ][없][어]
[그][대 ][안][에 ][있][네][요]
[나][마][저 ][모][르][는]
[욕][심][이 ][바][로 ][여][기][죠]
[아][주 ][가][끔][씩][은]
[그][대][와 ][또 ][상][관][지][어]
[생][각][하][는][나]
[알][잖][아][요]
[모][자][란][나]
[다][가][서][지 ][못][하][는][걸]
[하][지][만]
[같][고 ][싶][어][했][던]
[모][든 ][거][라][며]
[부][족][하][기 ][때][문][에]
[더][욱 ][함][께 ][한][다][는]
[그][댈 ][바][라][봐][요]
[알][잖][아][요]
[모][자][란][나]
[다][가][서][지 ][못][하][는][걸]
[하][지][만]
[같][고 ][싶][어][했][던]
[모][든 ][거][라][며]
[부][족][하][기 ][때][문][에]
[더][욱 ][함][께 ][한][다][는]
[그][댈 ][바][라][봐][요]
[그][저]

