﻿SID/KR/95/10724/M/Am/C#m/8
비련

이승호
윤일상
구피

[저 ][달][빛][이 ][내 ][창][에]
[멈][추][길 ][기][다][리][고]
[커][텐 ][틈 ][그 ][빛][이]
[내 ][얼][굴][을 ][비][추][면]
[낯][설][지 ][않][은]
[그][리][움][으][로]
[눈][을 ][감][고]
[널 ][떠][올][려][봐]
[우][리 ][만][난][지]
[일][년][이 ][지][나][도][록]
[모][질][게][도 ][날 ][외][면][하][고]
[너][의 ][다][른 ][사][랑][을]
[내][게 ][보][였][지][만]
[넌 ][내][게]
[아][름][다][울 ][뿐][이][야]
[잠][깐 ][돌][아][서][서]
[날 ][바][라][봐][줘]
[너][로 ][물][들][은]
[날 ][바][라][봐][줘]
[언][젠][가 ][너][도]
[비][참][히 ][버][려][질][때]
[여][전][히]
[그][대][로 ][있][는 ][날]
[기][억][하][게]
[열][려 ][열][려]
[열][려][라 ][참][깨]
[열][려 ][열][려]
[열][려][라 ][참][깨]
[희][미][한 ][희][망][으][로]
[주][문][을 ][외][워][봐]
[아][무][리 ][냉][정][하][게]
[등][을 ][돌][려][도]
[이][제][는 ][너][무 ][늦][었][어]
[난 ][이][미 ][너 ][아][니][면]
[안][될 ][그][리][움][이]
[되][버][린][걸]
[가][끔 ][이][런 ][내][가]
[한][심][해 ][보][여]
[눈][감][아 ][잊][으][려 ][해][도]
[바][람][에 ][묻][어][있][는 ][향][기]
[소][용][없][어]
[~~~]
[나][를 ][한][번 ][봐]
[제][발 ][나][를 ][봐]
[나][를 ][한][번 ][봐]
[내 ][모][습][을 ][봐]
[너][땜][에 ][이][렇][게]
[비][참][하][고 ][초][라][해][진]
[내 ][모][습 ][한][번 ][봐][봐]
[너][를 ][원][하][고 ][있][어]
[왜 ][그][리][도 ][내 ][간][절][함]
[넌 ][몰][라][주][니]
[이][대][로 ][날]
[버][리][려][고 ][한][다][면]
[내 ][헛][된 ][주][문]
[계][속 ][되][겠][지]
[널][향][해]
[끓][어 ][오][르][는 ][심][장]
[보][고][픔][에 ][지][친]
[내 ][심][정]
[언][젠][가]
[내 ][곁][에][만 ][있][을 ][널]
[믿][음][으][로 ][주][문][을 ][외][워]
[울][랄][랄 ][랄][랄][랄][랄][랄][랄][랄]
[랄][랄][랄][랄]
[제][발 ][내][게 ][다][시]
[열][려][라 ][참][깨]
[난 ][정][말 ][미][치][도][록]
[원][하][고 ][있][어]
[필][요][해 ][너][의 ][사][랑][이]
[내 ][삶][에 ][니][가 ][아][닌]
[어][떤 ][그 ][무][엇][도]
[필][요][없][어]
[어][차][피 ][지][금][까][지]
[니][가 ][있][기][에]
[나 ][아][직 ][살][아][있][으][니]
[이][젠 ][날 ][너][의 ][품][속][에]
[가][져][가][줘]
[닫][혀][진 ][너][의 ][마][음]
[내][게 ][열][어][줘]
[다][가][가 ][느][낄 ][수 ][있][게]
[이][렇][게 ][애][원][하][는]
[내][가 ][가][엾][지][도 ][않][은][거][니]
[사][랑][해 ][정][말][이][야]
[너 ][하][나 ][뿐][이][야]
[이 ][세][상 ][끝][난][다 ][해][도]
[니 ][안][에]
[머][물 ][수 ][있][게]
[내][게 ][와][줘]
[~~~]

