﻿SID/KR/95/10598/F/Dm/F#m/1
별을 쥐고 있는 여자

김순지
김용년
임주리

[다][시][는 ][사][랑][하][지]
[않][으][리 ][다][짐][했][는][데]
[죽][음][보][다 ][더 ][무][서][운]
[외][로][움][을 ][견][디][기]
[힘][들][었][어]
[기][약][도 ][할][수][없][는]
[서][글][픈 ][인][연][이][지][만]
[운][명][처][럼 ][다][가][온]
[그][대 ][앞][에]
[내][영][혼][이 ][부][서][지][네]
[헤][여][져 ][있][어][도 ][당][신][과]
[나 ][하][나][라][지][만]
[그][대 ][보][고][프][고 ][그][리][운][맘]
[알][고 ][있][을][까]
[아][아 ][사][랑][은]
[가][혹][한 ][무][지][개]
[그][대 ][입][맞][춤]
[지][울][길 ][없][는]
[아][아 ][사][랑][하][나 ][간][직][한]
[별][을 ][쥐][고 ][있][는 ][여][자]
[기][약][도 ][할][수][없][는]
[서][글][픈 ][인][연][이][지][만]
[운][명][처][럼 ][다][가][온]
[그][대][앞][에]
[내][영][혼][이 ][부][서][지][네]
[헤][여][져 ][있][어][도 ][당][신][과]
[나 ][하][나][라][지][만]
[그][대 ][보][고][프][고 ][그][리][운][맘]
[알][고 ][있][을][까]
[아][아 ][사][랑][은]
[잔][인][한 ][꽃][내][음]
[그][대 ][품][속][을]
[아][로][새][기][는]
[아][아 ][슬][픈 ][여][자][의 ][길]
[별][을 ][쥐][고 ][있][는 ][여][자]

