﻿SID/KR/95/10325/M/D/F#/1
달빛처럼 (크크섬의 비밀 Ost)

배영준,한재원 외
김상훈
W(Where The Story Ends)

[마][치 ][꿈][결][처][럼]
[여][전][히 ][희][미][한]
[그][대 ][모][습][은]
[천][천][히 ][그][대]
[눈][을 ][감][아 ][봐][요]
[내 ][맘][이 ][보][일 ][테][니]
[왜 ][난 ][그][렇][게][도]
[헤][맸][나][요]
[그][댄 ][여][전][히]
[내 ][곁][에 ][있][는][데]
[달][빛][처][럼 ][안][아][줄][래][요]
[그][대 ][내][게 ][마][지][막]
[그 ][사][람][일][테][니]
[푸][른 ][별][빛][처][럼]
[여][전][히 ][그][대][는]
[빛][나][네][요]
[다][시][는 ][그][댈]
[볼 ][수 ][없][게 ][될][까]
[많][이 ][두][려][웠][어][요]
[왜 ][난 ][그][렇][게][도]
[헤][맸][나][요]
[그][댄 ][여][전][히]
[내 ][곁][에 ][있][는][데]
[달][빛][처][럼 ][안][아][줄][래][요]
[그][댄 ][내][게 ][마][지][막]
[그 ][사][람][일][테][니]
[내 ][영][원][한 ][사][람]
[내 ][곁][에 ][있][어][줘][요]
[아][주 ][오][래][도][록]
[왜 ][난 ][그][렇][게][도]
[헤][맸][나][요]
[그][댄 ][여][전][히]
[내 ][곁][에 ][있][는][데]
[달][빛][처][럼 ][안][아][줄][래][요]
[그][댄 ][내][게 ][마][지][막]
[그 ][사][람][일][테][니]
[부][담 ][없][이 ][따][뜻][한]
[그 ][사][람][일][테][니]

