﻿SID/KR/95/10063/D/Ab/C/11
개구장이 스머프

의  연
심재현
만화주제곡

[욕][심][이 ][똘][똘][이 ][게][으][름]
[이][나][는 ][개][구][장][이 ][스][머][프]
[파][파 ][스][머][프 ][말][씀][대][로]
[좋][은 ][일 ][하][지][요]
[이][웃][에 ][사][는 ][가][가][멜]
[못][된][짓][만 ][저][지][르][는]
[나][쁜 ][마][법][사]
[눈][도 ][둥][글][코][도 ][귀][도 ][둥][글]
[마][귀 ][마][법][사]
[스][머][프][의 ][힘][을 ][모][아]
[서][가][가][멜 ][무][리][를 ][혼][내][줘][야][지]
[좋][은 ][일][에 ][앞][장 ][잘 ][서][는]
[나][는 ][개][구][장][이 ][스][머][프]
[~~~]
[욕][심][이 ][똘][똘][이 ][게][으][름]
[이][나][는 ][개][구][장][이 ][스][머]
[프][파][파 ][스][머][프 ][말][씀][대][로]
[좋][은 ][일 ][하][지][요]
[이][웃][에 ][사][는 ][가][가][멜]
[못][된][짓][만 ][저][지][르][는]
[나][쁜 ][마][법][사]
[눈][도 ][둥][글 ][코][도 ][귀][도 ][둥][글]
[마][귀 ][마][법][사]
[스][머][프][의 ][힘][을 ][모][아][서]
[가][가][멜 ][무][리][를 ][혼][내][줘][야][지]
[좋][은 ][일][에 ][앞][장 ][잘 ][서][는]
[나][는 ][개][구][장][이 ][스][머][프]
[~~~]

