﻿SID/KR/95/10227/F/Em/G#m/3
외로운 가로등 

이부풍
전수린
한영애

[비][오][는 ][거][리][에][서]
[외][로][운 ][거][리][에][서]
[울][리][고 ][떠][나][간]
[그 ][옛][날][을]
[내 ][어][이]
[잊][지 ][못][하][나]
[밤][도 ][깊][은 ][이 ][거][리][에]
[희][미][한 ][가][로][등][이][여]
[사][랑][에 ][병][든 ][내][가][슴][속][을]
[너][마][져 ][울][려][주][느][냐]
[희][미][한 ][등][불][밑][에]
[외][로][운 ][등][불][밑][에]
[울][리][고 ][떠][나][간]
[그 ][사][랑][을]
[내 ][어][이]
[잊][지 ][못][하][나]
[꿈][도 ][짙][은 ][이 ][거][리][에]
[비 ][젖][는 ][가][로][등][이][여]
[이][별][도 ][많][은 ][내][가][슴][속][을]
[한][없][이 ][울][려][주][느][냐]
[한][없][이 ][울][려][주][느][냐]
[한][없][이 ][울][려][주][느][냐]

