﻿SID/KR/95/10586/M/Bm/D#m/5
변하지 않는 건

양준영
양준영
정인수

[너][와 ][함][께 ][지][낸]
[모][든 ][시][간][들]
[이][젠 ][내 ][맘][에][서]
[떠][나][가][버][려]
[너][가 ][내][게 ][주][었][던]
[그 ][미][소][가]
[아][직][도 ][나][의]
[꿈 ][속][에 ][그][려][져]
[나 ][이][제 ][너][를]
[잊][으][려 ][하][네]
[아][무 ][설][램]
[느][낄 ][수][가 ][없][는 ][걸]
[변][하][지 ][않][는 ][건]
[존][재 ][하][지 ][않][아]
[모][두 ][지][나][가][고]
[사][라][지][는 ][걸]
[희][미][해 ][지][는]
[너][와][의 ][시][간]
[비][오][던 ][날]
[철][길][을 ][걷][던 ][기][억]
[변][하][지 ][않][는 ][건]
[그 ][때][의 ][너][일 ][뿐]
[이][제][는 ][모][든 ][걸]
[잊][어][야 ][하][겠][지]
[너][의 ][마][음][을]
[감][동 ][시][킬 ][수 ][있][는]
[시][인][이 ][되][어]
[네][게 ][말][하][면]
[넌 ][동][화 ][속][에]
[왕][자][가 ][있][을 ][거][라][고]
[내][게 ][모][든 ][걸]
[주][지][는 ][않][았][어]
[너][와 ][함][께 ][지][낸]
[모][든 ][시][간][들]
[이][젠 ][내 ][맘][에][서]
[떠][나][가][버][려]
[너][가 ][내][게 ][주][었][던]
[그 ][미][소][가]
[아][직][도 ][나][의]
[꿈 ][속][에 ][그][려][져]
[너][의 ][마][음][을]
[감][동 ][시][킬 ][수 ][있][는]
[시][인][이 ][되][어]
[네][게 ][말][하][면]
[넌 ][동][화 ][속][에]
[왕][자][가 ][있][을 ][거][라][고]
[내][게 ][모][든 ][걸]
[주][지][는 ][않][았][어]
[너][와 ][함][께 ][지][낸]
[모][든 ][시][간][들]
[이][젠 ][내 ][맘][에][서]
[떠][나][가][버][려]
[너][가 ][내][게 ][주][었][던]
[그 ][미][소][가]
[아][직][도 ][나][의]
[꿈 ][속][에 ][그][려][져]
[너][와 ][함][께 ][지][낸]
[모][든 ][시][간][들]
[이][젠 ][내 ][맘][에][서]
[떠][나][가][버][려]
[너][가 ][내][게 ][주][었][던]
[그 ][미][소][가]
[아][직][도 ][나][의]
[꿈 ][속][에 ][그][려][져]
[너][와 ][함][께 ][지][낸]
[모][든 ][시][간][들]
[이][젠 ][내 ][맘][에][서]
[떠][나][가][버][려]
[너][가 ][내][게 ][주][었][던]
[그 ][미][소][가]
[아][직][도 ][나][의]
[꿈 ][속][에 ][그][려][져]
[~~~]

