﻿SID/KR/95/10156/D/Ab/C/1
오랜 기억속 너에게 

조병석
조병석
여행스케치

[넌 ][나][를 ][기][억][하][니]
[아][직 ][난 ][너][를 ][생][각][하][며]
[매][일 ][잠][이 ][들][어]
[오][랜 ][습][관][처][럼]
[늘 ][내 ][생][각][만][으][로][도]
[벅][찬 ][행][복][에]
[젖][는][다][던]
[너][를 ][버][린 ][나][를]
[용][서][하][길 ][바][라][며]
[미][소][짓][는]
[너][의 ][사][진][위][로]
[매][일 ][비][가 ][내][려]
[흐][려][진 ][너][의]
[그 ][모][습][처][럼]
[내 ][마][음][도 ][빛][을 ][잃][어][가]
[다][시 ][내][게][로 ][돌][아][와][줘]
[내 ][운][명][은 ][바][로]
[너][라][는 ][걸]
[이][제][서][야 ][알][게][됐][어]
[바][보][처][럼 ][나 ][역][시]
[너][처][럼 ][버][려][져]
[소][중][함][을 ][몰][랐][어]
[늘 ][내][곁][에]
[머][문 ][너][였][기][에]
[하][지][만 ][이][것][만][은]
[나 ][약][속][할][게]
[두][번 ][다][시]
[눈][물][은 ][없][다][고]
[시][리][도][록]
[가][슴][저][린 ][일][은]
[이][별][이][었][다][면]
[그][것][보][다 ][더]
[슬][픈 ][일][은 ][이][런 ][내 ][맘]
[넌 ][모][른][다][는 ][것]
[다][시 ][내][게][로]
[돌][아][와][줘]
[내 ][운][명][은]
[바][로 ][너][라][는 ][걸]
[이][제][서][야 ][알][게 ][됐][어]
[바][보][처][럼 ][나 ][역][시]
[너][처][럼 ][버][려][져]
[소][중][함][을 ][몰][랐][어]
[늘 ][내][곁][에]
[머][문 ][너][였][기][에]
[하][지][만 ][이][것][만][은]
[나 ][약][속][할][게]
[두][번 ][다][시]
[눈][물][은 ][없][다][고]

