﻿SID/KR/95/10427/M/D/F#/3
바닷가의 추억

김희갑
김희갑
키보이스

[바][닷][가][에 ][모][래][알][처][럼]
[수 ][많][은 ][사][람 ][중][에]
[만][난 ][그 ][사][람]
[파][도 ][위][에 ][물][거][품][처][럼]
[왔][다][가 ][사][라][져 ][간]
[못 ][잊][을 ][그][대][여]
[저 ][하][늘 ][끝][까][지]
[저 ][바][다 ][끝][까][지]
[단 ][둘][이 ][가][자][던]
[파][란 ][꿈][은 ][사][라][지][고]
[바][람][이 ][불][면]
[행][여][나 ][그 ][님][인][가]
[살][며][시 ][돌][아][서][면]
[쓸][쓸][한 ][파][도 ][소][리]
[저 ][하][늘 ][끝][까][지]
[저 ][바][다 ][끝][까][지]
[단 ][둘][이 ][가][자][던]
[파][란 ][꿈][은 ][사][라][지][고]
[바][람][이 ][불][면]
[행][여][나 ][그 ][님][인][가]
[살][며][시 ][돌][아][서][면]
[쓸][쓸][한 ][파][도 ][소][리]
[쓸][쓸][한 ][파][도 ][소][리]

