﻿SID/KR/95/10710/M/Db/F/1
비가 와

진영진
진영진
정철

[비][가][와]
[지][금][도 ][그][때][처][럼 ][비][가][와]
[온 ][세][상][이]
[온][통 ][빗][소][리][에 ][젖][었][어]
[니][가 ][정][말 ][좋][아][하][는]
[이][런 ][날][에][는]
[둘][이][라][서 ][다][행][이][라 ][했][지]
[비][가][와 ][다][시 ][또]
[일][년][이 ][지][났][나 ][봐]
[이][맘][때][면]
[잊][지 ][않][고 ][찾][아][오][나 ][봐]
[니][가 ][정][말]
[좋][아][하][는 ][이][런 ][날][에][는]
[너][와 ][함][께][라][서 ][행][복][했][어]
[너 ][있][는 ][곳][에][도]
[이][렇][게 ][비][가 ][오][니]
[누][군][가 ][함][께 ][있][니]
[내][가 ][아][니][지][만]
[그][때][처][럼 ][비][가 ][내][리][면]
[지][금 ][너][도]
[혹][시 ][날 ][생][각][하][니]
[나][처][럼 ][아][파][하][니]
[돌][아][갈 ][수 ][없][지][만]
[언][제][나 ][이][맘][때][쯤][에]
[내][리][는 ][비][는]
[헤][어][진 ][널 ][생][각][하][게 ][해]
[비][가][와]
[끝][도 ][없][이 ][내][릴][건][가][봐]
[온 ][세][상][이]
[온][통 ][먹][구][름][에 ][깔][렸][어]
[지][금][처][럼]
[비][가 ][내][려][오][는 ][날][이][면]
[못 ][견][디][게 ][니][가 ][보][고 ][싶][어]
[너 ][있][는 ][곳][에][도]
[이][렇][게 ][비][가 ][오][니]
[누][군][가 ][함][께 ][있][니]
[내][가 ][아][니][지][만]
[눈][물 ][같][은 ][비][가 ][내][리][면]
[지][금 ][너][도]
[혹][시 ][날 ][생][각][하][니]
[나][처][럼 ][아][파][하][니]
[돌][아][갈 ][수 ][없][지][만]
[언][제][나 ][이][맘][때][쯤][에]
[내][리][는 ][비][는]
[헤][어][진 ][널 ][생][각 ][하][게][해]
[~~~]

