﻿SID/KR/95/10611/F/Fm/Am/5
보고 싶은 얼굴

이주호
이주호
민해경

[내 ][사][랑 ][어][디][쯤][에 ][있][나]
[밤][은 ][더 ][외][로][워][만 ][지][고]
[눈][으][로 ][주][고][받][던 ][말][이]
[손][으][로 ][느][껴][지][는][데]
[수 ][없][이 ][많][은]
[밤][은 ][가][고]
[마][음][은 ][그][대]
[향][해 ][있][어]
[서][글][퍼 ][눈][물][이 ][흘][러][도]
[보][고 ][싶][은 ][얼][굴]
[메][마][른 ][가][슴 ][끌][어][안][고]
[정][들][은 ][사][람 ][그][리][면][서]
[혼][자][서 ][지][새][우][는 ][밤][에]
[보][고 ][싶][은 ][사][람]
[랄][라][라][라][라][라][라][라][라]
[랄][라][라][라][라][라][라][라][라]
[라][라][라][라][라][라][라][라][라]
[랄][라][라][라][라][라][라][라]
[내 ][사][랑 ][어][디][쯤][에 ][있][나]
[밤][은 ][더 ][외][로][워][만 ][지][고]
[눈][으][로 ][주][고][받][던 ][말][이]
[손][으][로 ][느][껴][지][는][데]
[수 ][없][이 ][많][은]
[밤][은 ][가][고]
[마][음][은 ][그][대]
[향][해 ][있][어]
[서][글][퍼 ][눈][물][이 ][흘][러][도]
[보][고 ][싶][은 ][얼][굴]
[메][마][른 ][가][슴 ][끌][어][안][고]
[정][들][은 ][사][람 ][그][리][면][서]
[혼][자][서 ][지][새][우][는 ][밤][에]
[보][고 ][싶][은 ][사][람]
[랄][라][라][라][라][라][라][라][라]
[랄][라][라][라][라][라][라][라][라]
[라][라][라][라][라][라][라][라][라]
[랄][라][라][라][라][라][라][라]
[랄][라][라][라][라][라][라][라][라]
[랄][라][라][라][라][라][라][라][라]
[혼][자][서 ][지][새][우][는 ][밤][에]
[보][고 ][싶][은 ][사][람]
[수 ][없][이 ][많][은]
[밤][은 ][가][고]
[마][음][은 ][그][대]
[향][해 ][있][어]
[서][글][퍼 ][눈][물][이 ][흘][러][도]
[보][고 ][싶][은 ][얼][굴]
[~~~]

