﻿SID/KR/95/10246/M/Eb/G/1
The Fog(썸데이OST)

김태원
김태원
부활

[어][딘][갈 ][바][라][보][면]
[생][각][에 ][잠][겨][진 ][널]
[한][동][안 ][멀][리][서]
[바][라][보][면][서]
[미][소][짓][고 ][있][던 ][너]
[지][금][도 ][생][각][이 ][나]
[아][주 ][오][래 ][됐][지][만]
[그][땐 ][몰][랐][던 ][소][중][함][들][이]
[지][난 ][후 ][다][가][오][는][걸]
[언][젠][가][는 ][또 ][만][나][겠][죠]
[처][음][으][로 ][만][나][던]
[그 ][날][처][럼]
[언][제][나 ][보][고 ][싶][어][서]
[저][기 ][기][대][어 ][바][라][보][죠]
[사][랑][해][요 ][기][억][해 ][봐][요]
[내 ][두 ][눈][에]
[이][제 ][나 ][보][이][지][만]
[내 ][기][억][속][의 ][모][습][으][로]
[지][금 ][창][밖][에][서]
[그][대][가 ][미][소][짓][죠]
[지][금][도 ][생][각][이 ][나]
[아][주 ][오][래 ][됐][지][만]
[그][땐 ][몰][랐][던 ][소][중][함][들][이]
[지][난 ][후 ][다][가][오][는][걸]
[언][젠][가][는 ][또 ][만][나][겠][죠]
[처][음][으][로 ][만][나][던]
[그 ][날][처][럼]
[언][제][나 ][보][고 ][싶][어][서]
[저][기 ][기][대][어 ][바][라][보][죠]
[사][랑][해][요 ][기][억][해 ][봐][요]
[내 ][두 ][눈][에]
[이][제 ][나 ][보][이][지][만]
[내 ][기][억][속][의 ][모][습][으][로]
[지][금 ][창][밖][에][서]
[그][대][가 ][서]
[언][젠][가][는 ][또 ][만][나][겠][죠]
[처][음][으][로 ][만][나][던]
[그 ][날][처][럼]
[내 ][기][억][속][의 ][모][습][으][로]
[저 ][창][밖][에][서]
[지][금][도 ][미][소][짓][죠]
[~~~]

