﻿SID/KR/95/10540/F/Cm/Em/6
백갈매기

조동산
원희명
이명주

[백][갈][매][기 ][백][갈][매][기]
[날][개 ][젖][은 ][백][갈][매][기]
[찬 ][바][람 ][갯][바][람][에]
[흠][뻑 ][젖][은]
[흠][뻑 ][젖][은]
[하][얀 ][그 ][날][개]
[왜 ][돌][아][가][지 ][않][고]
[날][지][도 ][않][고]
[창][백][한 ][몸][짓][으][로]
[이 ][황][혼][을 ][마][시][고]
[이 ][밤][을 ][마][시][고]
[영][혼][마][저 ][태][우][려 ][하][나]
[백][갈][매][기 ][백][갈][매][기][야]
[~~~]
[백][갈][매][기 ][백][갈][매][기]
[날][개 ][젖][은 ][백][갈][매][기]
[찬 ][바][람 ][긴 ][여][로][에]
[흠][뻑 ][젖][은]
[흠][뻑 ][젖][은]
[하][얀 ][그 ][날][개]
[그 ][무][슨 ][사][연 ][있][어]
[날][지][도 ][않][고]
[그 ][슬][픈 ][몸][짓][으][로]
[이 ][황][혼][을 ][마][시][고]
[이 ][밤][을 ][마][시][고]
[영][혼][마][저 ][태][우][려 ][하][나]
[백][갈][매][기 ][백][갈][매][기][야]
[~~~]

