﻿SID/KR/95/10477/M/Am/C#m/6
바보처럼 울었다

한산도
한산도
진송남

[그][렇][게 ][그][렇][게]
[사][랑][을 ][하][면][서][도]
[어][이][해 ][어][이][해]
[말 ][한][마][디 ][못][한 ][채]
[바][보][처][럼 ][바][보][처][럼]
[그 ][님][을 ][잃][어][버][리][고]
[그 ][까][짓][것 ][해][보][건][만]
[아][무][래][도 ][못][잊][어]
[아][무][래][도 ][못][잊][어][서]
[바][보][처][럼 ][울][었][다]
[목][을 ][놓][아 ][울][었][다]
[~~~]
[차][라][리 ][차][라][리]
[생][각][을 ][말][자 ][해][도]
[너][무][나 ][너][무][나]
[사][랑][했][던 ][까][닭][에]
[바][보][처][럼 ][바][보][처][럼]
[미][련][을 ][버][리][지 ][못][해]
[수][소][문][을 ][해][보][건][만]
[찾][을 ][길][이 ][막][연][해]
[찾][을 ][길][이 ][막][연][해][서]
[바][보][처][럼 ][울][었][다]
[소][리][치][며 ][울][었][다]
[~~~]

