﻿SID/KR/95/10893/F/Fm/Am/6
사랑 열차 주말 열차

이호섭
이호섭
이혜미

[어][둠][을 ][뚫][고 ][달][려][가][는]
[주][말 ][열][차 ][사][랑][의 ][열][차]
[사][연][은 ][달][라][도]
[갈][곳][은 ][하][나]
[달][려][간][다 ][주][말 ][열][차][는]
[뛰][뛰 ][빵][뛰][빵]
[향][기][로][운 ][아][카][시][아]
[바][람][에 ][흩][날][리][는]
[저 ][어][둠][속 ][저 ][너][머][엔]
[그][대][가 ][있][어]
[뚜][룻 ][뚜][룻][뚜 ][외][로][움][들][은]
[차][창][에 ][날][려][요]
[쿵][따][리 ][쿵][쿵][따][리]
[기][적][을 ][울][리][며]
[쿵][따][리 ][쿵][쿵][따][리]
[가][슴][을 ][설][레][며]
[그][대 ][있][는 ][곳][을 ][향][하][여]
[달][려][간][다 ][주][말 ][열][차][는]
[뛰][뛰 ][빵][뛰][빵]
[~~~]
[어][둠][을 ][뚫][고 ][달][려][가][는]
[주][말 ][열][차 ][사][랑][의 ][열][차]
[사][연][은 ][달][라][도]
[갈][곳][은 ][하][나]
[달][려][간][다 ][주][말 ][열][차][는]
[뛰][뛰 ][빵][뛰][빵]
[향][기][로][운 ][아][카][시][아]
[바][람][에 ][흩][날][리][는]
[저 ][어][둠][속 ][저 ][너][머][엔]
[그][대][가 ][있][어]
[뚜][룻 ][뚜][룻][뚜 ][외][로][움][들][은]
[차][창][에 ][날][려][요]
[쿵][따][리 ][쿵][쿵][따][리]
[기][적][을 ][울][리][며]
[쿵][따][리 ][쿵][쿵][따][리]
[가][슴][을 ][설][레][며]
[그][대 ][있][는 ][곳][을 ][향][하][여]
[달][려][간][다 ][주][말 ][열][차][는]
[뛰][뛰 ][빵][뛰][빵]
[달][려][간][다 ][주][말 ][열][차][는]
[뛰][뛰 ][빵][뛰][빵]

