﻿SID/KR/95/10762/M/Fm/Am/1
비의 이별

박광현
박광현
박광현

[너][에][게 ][아][무][말][도]
[하][지 ][못][하][고]
[난 ][그][저 ][멍][하][니]
[비][를 ][맞][고]
[고][개][를 ][숙][인 ][너][의]
[쓸][쓸][한 ][두 ][눈][가][에]
[빗][물][처][럼 ][눈][물][이 ][흐][르][네]
[슬][픈 ][이][별][을]
[참][지 ][못][하][고]
[너][는 ][눈][물 ][속][에]
[나][를 ][떠][나][가][고]
[멀][어][져 ][가][는]
[너][의 ][슬][픈 ][모][습][이]
[아][픈 ][내 ][마][음][처][럼]
[이 ][빗][속][에 ][남][아]
[이][젠 ][내][가 ][떠][난 ][빗][속][에]
[나 ][홀][로 ][외][로][이]
[너][를 ][생][각][하][며]
[비][를 ][맞][고]
[아][름][다][웠][던 ][지][난][날][을]
[잊][으][려 ][하][지][만]
[빗][물][처][럼 ][눈][물][이 ][흐][르][네]
[슬][픈 ][이][별][을]
[참][지 ][못][하][고]
[너][는 ][눈][물 ][속][에]
[나][를 ][떠][나 ][가][고]
[멀][어][져 ][가][는]
[너][의 ][슬][픈 ][모][습][이]
[아][픈 ][내 ][마][음][처][럼]
[이 ][빗][속][에 ][남][아]
[이][젠 ][내][가 ][떠][난 ][빗][속][에]
[나 ][홀][로 ][외][로][이]
[너][를 ][생][각][하][며]
[비][를 ][맞][고]
[아][름][다][웠][던 ][지][난][날][을]
[잊][으][려 ][하][지][만]
[빗][물][처][럼 ][눈][물][이 ][흐][르][네]
[이][젠 ][내][가 ][떠][난 ][빗][속][에]
[나 ][홀][로 ][외][로][이]
[너][를 ][생][각][하][며]
[비][를 ][맞][고]
[아][름][다][웠][던 ][지][난][날][을]
[잊][으][려 ][하][지][만]
[빗][물][처][럼 ][눈][물][이 ][흐][르][네]
[~~~]

