﻿SID/KR/95/10484/F/Cm/Em/8
반

김진아,PJ
유타,PJ
이정현

[흔][들][리][는]
[네 ][눈][빛][에 ][끌][렸][어]
[애][써 ][나][를 ][피][하][지][는 ][마]
[버][려][졌][던]
[기][억 ][따][윈 ][덮][어][둬]
[이][미 ][나][도 ][겪][어][봤][으][니]
[다][시 ][한][번 ][내][게 ][말][해][봐]
[너][도 ][나][를 ][사][랑][했][다][고]
[나 ][역][시 ][너][처][럼]
[사][랑][이 ][두][려][워][도]
[외][로][운 ][건 ][싫][으][니][까]
[반][만 ][나][를 ][믿][어][봐]
[반][만 ][나][를 ][닮][아][봐]
[정][말 ][사][랑][하][다][가]
[끝][나][도 ][후][회 ][없][도][록]
[암][만 ][사][랑][해][봤][자]
[뒤][돌][아][서][면 ][남][이][야]
[어][차][피 ][이 ][세][상][에][서]
[완][전][한 ][사][랑][은 ][없][어]
[~~~]
[더 ][이][상][은 ][내][게]
[강][요][하][지][마]
[너 ][하][나][만 ][사][랑][할 ][꺼][야]
[쓸][데][없][는]
[욕][심 ][따][윈 ][버][렸][어]
[이][젠 ][나][를 ][시][험][하][지][마]
[사][랑][하][진 ][않][았][었][다][고]
[헤][어][진][다 ][말][했][었][지][만]
[그][렇][게 ][몰][랐][니]
[나][에][게 ][솔][직][해][봐]
[이][젠 ][나][를 ][책][임][져][봐]
[반][만 ][나][를 ][믿][어][봐]
[반][만 ][나][를 ][닮][아][봐]
[정][말 ][사][랑][하][다][가]
[끝][나][도 ][후][회 ][없][도][록]
[암][만 ][사][랑][해][봤][자]
[뒤][돌][아][서][면 ][남][이][야]
[어][차][피 ][이 ][세][상][에][서]
[완][전][한 ][사][랑][은 ][없][어]
[나][나][나 ][나][하][나]
[땜][에 ][괜][한 ][자][책][하][지][마]
[괜][히 ][미][안][해][지][고]
[괜][한 ][자][책][감][만 ][느][껴]
[너][와][나 ][함][께 ][할 ][때][에]
[그][냥 ][좋][았][던 ][것 ][뿐][야]
[이][젠 ][끝][날 ][수 ][없][어]
[날 ][받][아 ][줘]
[~~~]

