﻿SID/KR/95/10462/M/A/Db/5
바보

최준영,김진아
임기훈
김건모

[길][가][다 ][멈][춰 ][섰][어]
[떠][난 ][널]
[닮][은 ][여][잘 ][본 ][거][야]
[잊][을 ][만 ][했][었][는][데]
[또 ][다][시]
[니][가 ][보][고 ][싶][어][져]
[이 ][바][보][야 ][왜 ][생][각][해]
[냉][정][하][게]
[나][를 ][떠][나 ][버][린 ][여][잔][데]
[잊][어][버][려]
[그][녀][는 ][너][를 ][지][우][고]
[누][군][가][를]
[사][랑][하][며 ][살 ][거][야]
[가][끔][은 ][억][울][했][어]
[왜 ][나][만 ][힘][들][어][야 ][하][는][지]
[그][녀][도 ][아][파][할][까]
[나][처][럼 ][마][음 ][졸][이][며 ][살][까]
[이 ][바][보][야 ][왜 ][생][각][해]
[냉][정][하][게]
[나][를 ][떠][나 ][버][린 ][여][잔][데]
[잊][어][버][려]
[그][녀][는 ][너][를 ][지][우][고]
[누][군][가][를]
[사][랑][하][며 ][살 ][거][야]
[알][고 ][있][니]
[니][가 ][너][무 ][그][리][워]
[다][른 ][사][랑][이 ][와][도]
[받][아 ][주][지 ][못][했][던 ][나][를]
[그 ][동][안 ][우][리 ][사][랑]
[너][무 ][쉽][게 ][생][각][한 ][거][니]
[너][는 ][나][에][게 ][전][부][였][는][데]
[왜 ][갔][어 ][왜 ][떠][났][어]
[너 ][없][인 ][살 ][수]
[없][다][는 ][걸 ][알][면][서]
[이 ][바][보][야]
[아][직][도 ][너][를 ][사][랑][해]
[돌][아][와 ][줘]
[기][다][리][는 ][내][게][로]
[다][시 ][나][만][을 ][사][랑][해 ][줘]
[다][시 ][나][만][을 ][사][랑][해 ][줘]

