﻿SID/KR/95/10438/F/Bbm/Dm/8
바람 바람 바람

서운영
서운영
디바

[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[내 ][남][자][의 ][가][슴][속][에][서]
[야 ][이 ][나][쁜 ][님][아]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[그][냥 ][넘][어][갈 ][생][각][하][지][마]
[우][와 ][이][대][로 ][넘][어][가]
[우][와 ][어][디][를 ][빠][져][가]
[꺼][져][가 ][뭐][가]
[네 ][핸][드][폰 ][벨 ][속][에]
[이][제][는 ][너][무 ][점][점]
[아][니 ][네 ][무][덤][까][지]
[찾][아][가]
[내][게 ][뭘 ][숨][기][는][지]
[끝][까][지 ][물][어][봐]
[다][른 ][여][자][가 ][누][구][인][지]
[그][냥 ][이][대][로]
[넘][어][갈 ][생][각][은]
[꿈][에][도 ][꾸][지][마]
[섹][시][한 ][나][의 ][눈][빛][에]
[빠][져][버][리][고 ][싶][다 ][했][잖][니]
[싫][증][이 ][난 ][거][니]
[원][래 ][너 ][그][런 ][거][니]
[우][리][의 ][사][랑][이 ][장][난][이][니]
[왜 ][눈][치][만 ][보][고 ][있][어]
[내][게 ][잘][못][한 ][일]
[있][는 ][거][야]
[핸][드][폰 ][왜 ][끄][니]
[왜 ][그][리 ][바][쁜 ][거][야]
[그][렇][게 ][날 ][속][일]
[생][각][만 ][해]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[내 ][남][자][의 ][가][슴][속][에][서]
[야 ][이 ][나][쁜 ][님][아]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[그][냥 ][넘][어][갈 ][생][각][하][지][마]
[~~~]
[야 ][이 ][나][쁜 ][님][아]
[나][쁜 ][님][아]
[우][와 ][너 ][혹][시 ][진][짜 ][였][니]
[우][와 ][너 ][혹][시 ][진][실][이][니]
[도][대][체 ][그 ][눈][빛][은]
[그][게 ][뭐][니]
[어][쩌][니 ][아][니 ][너 ][혹][시]
[바][람 ][피][면]
[기][분][이 ][좋][니]
[날 ][버][리][면 ][아][니 ][숨][기][면]
[모][든][게 ][끝][날 ][거][라]
[생][각][했][다][면]
[큰 ][착][각 ][네 ][환][각]
[내][가 ][널 ][매][각][하][겠][어]
[섹][시][한 ][나][의 ][입][술][에]
[묻][혀 ][버][리][고]
[싶][다 ][했][잖][니]
[싫][증][이 ][난 ][거][니]
[예][전][에][도 ][그][랬][니]
[우][리][의 ][사][랑][도 ][같][은 ][거][니]
[왜 ][기][다][려 ][주][길 ][바][래]
[나][도 ][너 ][말][고]
[딴 ][사][람 ][있][어]
[내][가 ][민][들][레][니]
[그][렇][게 ][약][해 ][보][여]
[무][언][가]
[보][여][줄 ][때][가 ][됐][어]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[내 ][남][자][의 ][가][슴][속][에][서]
[야 ][이 ][나][쁜 ][님][아]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[그][냥 ][넘][어][갈]
[생][각 ][하][지][마]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[내 ][마][음][속 ][깊][은 ][곳][에][서]
[야 ][이 ][나][쁜 ][님][아]
[우][와 ][바][람][이 ][분][다]
[우][와 ][바][람][이 ][불][어]
[너][만 ][그][렇][다]
[생][각][하][지][마]
[~~~]

