﻿SID/KR/95/10343/M/Bm/D#m/1
운명 

전인권
하찌
전인권

[어][제][는 ][비][가 ][내][리][고]
[오][늘][은 ][다][시 ][멈][췄][다]
[다][시 ][또 ][태][양][이 ][빛][나][고]
[들][꽃 ][한 ][송][이]
[세][월][이 ][그][렇][게 ][했][다]
[나][도 ][모][르][는 ][새]
[아][무][도 ][몰][래 ][흘][린]
[나][의 ][눈][물 ][위][로]
[비 ][내][리][고 ][바][람 ][불][고]
[다][시 ][햇][살 ][비][추][고]
[목][말][랐][던 ][대][지 ][위][로]
[다][시 ][꽃][피][고]
[다][시 ][사][랑][할 ][수 ][있][을][까]
[다][시 ][사][랑][할 ][수 ][있][겠][지]
[다][시 ][또 ][태][양][이 ][빛][나][고]
[들][꽃 ][한 ][송][이]
[세][월][이 ][그][렇][게 ][했][다]
[나][도 ][모][르][는 ][새]
[아][무][도 ][몰][래 ][흘][린]
[나][의 ][눈][물 ][위][로]
[비 ][내][리][고 ][바][람 ][불][고]
[다][시 ][햇][살 ][비][추][고]
[목][말][랐][던 ][대][지 ][위][로]
[다][시 ][꽃][피][고]
[어][제][는 ][비][가 ][내][리][고]
[오][늘][은 ][다][시 ][멈][췄][다]
[다][시 ][또 ][태][양][이 ][빛][나][고]
[들][꽃 ][한 ][송][이]

