﻿SID/KR/95/10117/D/F#/Bb/5
창밖을 보라

POTABLEPORTER MITCHELL LATER LEW
 PORTER LEW 
캐롤

[창][밖][을 ][보][라 ][창][밖][을 ][보]
[라][흰][눈][이 ][내][린]
[다][창][밖][을 ][보][라 ][창][밖][을 ][보][라]
[찬 ][겨][울][이 ][왔][다]
[썰][매][를 ][타][는 ][어][린][애][들][은]
[해 ][가][는 ][줄][도 ][모][르][고]
[눈][길 ][위][에][다 ][썰][매][를 ][깔][고]
[즐][겁][게 ][달][린][다]
[긴][긴][해][가]
[다][가][고 ][어][둠][이 ][오][면]
[오][색 ][빛][이 ][찬][란]
[한][거][리][거][리][에 ][성][탄]
[빛][추][운 ][겨][울][이 ][다][가][기][전]
[에][마][음][껏 ][즐][기]
[라][맑][고 ][흰][눈][이 ][새][봄][빛][속]
[에][사][라][지][기 ][전]
[에]
[~~~]
[긴][긴][해][가]
[다][가][고 ][어][둠][이 ][오][면]
[오][색 ][빛][이 ][찬][란][한]
[거][리][거][리][에 ][성][탄][빛]
[추][운 ][겨][울][이 ][다][가][기][전][에]
[마][음][껏 ][즐][기][라]
[맑][고 ][흰][눈][이 ][새][봄][빛][속]
[에][사][라][지][기 ][전][에]
[~~~]

