﻿SID/KR/95/11073/M/Dm/F#m/1
사랑합니다

박은표

현 철

[아][직][도 ][사][랑 ][합][니][다]
[죽][도][록 ][사][랑 ][했][기][에]
[너][를 ][잃][어][버][린]
[슬][픔][이 ][커][져][가][고]
[상][처][난 ][내 ][가][슴][에]
[마][르][지 ][않][는 ][눈][물][이]
[너][의 ][빈 ][자][리][에]
[뚝][뚝 ][떨][어][진][다]
[아 ][잊][혀 ][지][려][나]
[세][월][이 ][흐][른 ][후][에][야]
[떠][나][가 ][버][린]
[사][랑 ][뒤][에][서]
[소][리 ][죽][여 ][울][어][도]
[잊][을 ][수 ][없][는]
[당][신 ][이][기][에]
[아][직][도 ][사][랑 ][합][니][다]
[아 ][잊][혀 ][지][려][나]
[세][월][이 ][흐][른 ][후][에][야]
[떠][나][가 ][버][린]
[사][랑 ][뒤][에][서]
[소][리 ][죽][여 ][울][어][도]
[잊][을 ][수 ][없][는]
[당][신 ][이][기][에]
[아][직][도 ][사][랑 ][합][니][다]
[~~~]

