﻿SID/KR/95/11114/M/Bb/D/5
사이일공삼공일

최리라
정석원
공일오비

[아][아 ][예][예][예][예]
[~~~]
[고][개][를 ][저][으][며]
[나][마][저 ][떠][나][면]
[괴][로][이 ][울][먹][일 ][내 ][사][랑]
[어][쩔 ][수][가 ][없][어]
[세][상][은 ][우][리][를]
[축][복][하][지][만][은 ][않][는 ][걸]
[우][리][를 ][감][싸][던 ][별][빛][마][저]
[안][타][까][이 ][멀][리]
[떠][나][버][리][고]
[짙][은 ][안][개][와]
[흐][린 ][물 ][속][에]
[우][린 ][모][두 ][사][라][지][지]
[여][윈 ][내 ][모][습][도]
[쓰][라][린 ][그][리][움 ][속][으][로]
[잊][혀][지][는][거][야]
[아][무][리 ][원][하][지 ][않][아][도]
[아][아 ][예][예][예][예]
[구][부][러][진 ][너][의]
[씁][쓸][한 ][미][소][는]
[우][리][를 ][아][프][게 ][하][지][만]
[기][대][할 ][순 ][없][어]
[우][리][는 ][너][무][나]
[뒤][를 ][생][각][하][지 ][않][는 ][걸]
[푸][르][렀][던 ][날][도]
[너][를 ][따][라]
[안][타][까][이 ][멀][리]
[떠][나][버][리][고]
[탁][한 ][소][음][과]
[진][한 ][회][색][비 ][속][에]
[우][린 ][모][두 ][사][라][지][지]
[여][윈 ][내 ][모][습][도]
[쓰][라][린 ][그][리][움 ][속][으][로]
[잊][혀][지][는 ][거][야]
[아][무][리 ][원][하][지 ][않][아][도]
[여][윈 ][내 ][모][습][도]
[쓰][라][린 ][그][리][움 ][속][으][로]
[잊][혀][지][는][거][야]
[아][무][리 ][원][하][지 ][않][아][도]
[여][윈 ][내 ][모][습][도]
[쓰][라][린 ][그][리][움 ][속][으][로]
[잊][혀][지][는][거][야]
[아][무][리 ][원][하][지 ][않][아][도]
[우][우 ][우][우 ][우][우]
[아][아][아 ][아][아]
[우][우 ][우][우 ][우][우]
[아][아][아 ][아][아]
[우][우 ][우][우 ][우][우]
[아][아][아 ][아][아]
[우][우 ][우][우 ][우][우]
[아][아][아 ][아][아]
[~~~]

