﻿SID/KR/95/11594/F/Eb/G/1
아는 여자

Minuki
박근태
Daylight

[항][상 ][다][른 ][곳][만]
[바][라][보][고 ][있][던 ][그][대]
[그][런 ][그][대 ][뒷][모][습][만]
[바][라][보][던 ][나][를]
[한][번][쯤][은 ][뒤][돌][아][볼][까][봐]
[매][일 ][가][슴 ][조][이][며]
[그][대 ][그][림][자][를 ][밟][고]
[서][있][었][던 ][거][죠]
[어][쩜 ][나][란 ][사][람]
[많][이 ][부][족][하][더][라][도]
[나][의 ][모][든][걸 ][그][대][에][게]
[다 ][줄 ][수 ][있][죠]
[그][대][에][게 ][나][라][는 ][사][람][이]
[이][름][조][차 ][모][르][는]
[그][냥 ][아][는]
[여][자][일][지 ][몰][라][도 ][난]
[그][것][마][저]
[작][은 ][행][복][인][걸][요]
[그][렇][게 ][천][천][히]
[아][주 ][조][금][씩 ][난 ][느][껴][요]
[내 ][서][툰 ][사][랑][이]
[그][대 ][마][음][에]
[닿][을 ][수 ][있][게]
[단 ][한][번][도]
[그][대 ][입][술][사][이][로]
[듣][지 ][못][한 ][말]
[내 ][이][름 ][따][스][하][게]
[불][러][줘][요 ][제][발]
[그][대 ][힘][들][고 ][아][팠][던]
[지][난 ][기][억 ][모][두]
[내][가 ][하][나 ][둘][씩]
[지][울 ][수 ][있][으][면 ][해][요]
[그][리][고 ][그][대][아][는 ][여][자][가]
[나 ][하][나][였][으][면 ][해]
[그][게 ][나][의]
[욕][심][일][지 ][몰][라][도 ][난]
[그][렇][게][만 ][믿][고]
[싶][은 ][거][겠][죠 ][우][워]
[그][렇][게 ][천][천][히]
[아][주 ][조][금][씩 ][난 ][느][껴][요]
[내 ][서][툰 ][사][랑][이]
[그][대 ][마][음][에]
[닿][을 ][수 ][있][게]
[나][는 ][그][대][만][의]
[여][자][로 ][다][시]
[태][어][나][게 ][해][준]
[그][렇][게 ][평][생][을]
[살][고 ][싶][은 ][거][겠][죠]
[그][렇][게 ][천][천][히]
[아][주 ][조][금][씩 ][난 ][느][껴][요]
[내 ][서][툰 ][사][랑][이]
[그][대 ][마][음][에]
[닿][을 ][수 ][있][게]
[단 ][한][번][도]
[그][대 ][입][술 ][사][이][로]
[듣][지 ][못][한 ][말 ][음]
[내 ][이][름 ][따][스][하][게]
[불][러][줘][요 ][제][발]
[~~~]

