﻿SID/KR/95/11804/F/D#m/Gm/1
정  인

김선민
김선민
이  안

[눈][물][이 ][메][말][라]
[버][린][줄 ][알][았][죠]
[어][제 ][까][지][만]
[해][도 ][그][랬][어][요]
[내 ][모][습][을 ][너][무][닮][은]
[그][대][의 ][하][루][가]
[눈][이 ][시][리][도][록 ][그][리][워][요]
[내][가 ][살][아][갈 ][동][안]
[필][요][한 ][아][픔][을]
[그][댈 ][보][매][며]
[다 ][받][는][데][도]
[심][한 ][몸][살][을 ][앓][듯]
[사][랑][할 ][수 ][밖][에 ][없][는]
[이][런 ][날 ][이][해][하][시][겠][죠]
[그][대][의 ][미][소][가]
[내 ][안][에][서 ][부][서][져]
[내 ][몸 ][감][싸 ][주][던][날]
[죽][을 ][만][큼 ][자][신][있][는]
[사][랑 ][주][었][죠]
[어][떻][게 ][그][걸 ][잊][으][라][니][요]
[내][가 ][살][아][갈 ][동][안]
[필][요][한 ][아][픔][을]
[그][댈 ][보][내][며 ][다 ][받][는][데][도]
[심][한 ][몸][살][을 ][앓][듯]
[사][랑][할 ][수 ][밖][에 ][없][는]
[이][런 ][날 ][이][해 ][하][시][겠][죠]
[그][대][의 ][미][소][가]
[내 ][안][에][서 ][부][서][져]
[내 ][몸 ][감][싸][주][던 ][날]
[죽][을 ][만][큼 ][자][신][있][는]
[사][랑 ][주][었][죠]
[어][떻][게 ][그][걸 ][잊][으][라][니][요]
[눈][이 ][시][리][도][록]
[그][대 ][보][고 ][싶][은][건]
[가][진 ][만][큼][의 ][아][픔][인][가][요]
[다][시 ][제 ][사][랑][과]
[인][사][해][요 ][다][시]

