﻿SID/KR/95/11997/M/Bb/D/1
After

오대성
이수현
얀(Yarn)

[매][일 ][아][침 ][눈][을 ][뜨][면]
[저 ][하][늘][에 ][기][도][를 ][하][죠]
[그][대 ][곁][에 ][내][가 ][있][잖][아][요]
[두][려][워][하][지 ][마][요]
[편][히 ][쉬][다 ][가][세][요 ][그][대]
[하][루 ][또 ][하][루]
[더 ][야][위][어 ][가][는]
[그][대 ][보][며 ][눈][물][을 ][참][죠]
[아][직 ][그][대][를]
[보][낼 ][수][가 ][없][다][는]
[나][의 ][욕][심][에]
[너][무 ][화][가][나]
[그][대 ][곁][에][서]
[무][엇][도 ][할 ][수 ][없][는]
[바][보 ][같][은 ][나]
[남][겨][진 ][날 ][위][해]
[눈][물][을 ][오][늘][도]
[보][이][는 ][그][대 ][마][음][에]
[난 ][너][무][도 ][행][복][한 ][걸][요]
[자][꾸 ][눈][물 ][나]
[보][고 ][싶][을 ][땐]
[하][늘 ][위][에 ][그][릴][께 ][너][를]
[이][별 ][없][는 ][하][늘][에][서 ][다][시]
[함][께 ][하][기][를 ][다][음][엔]
[이][젠 ][마][지][막][을]
[준][비][해][야 ][돼]
[너][무 ][오][래 ][내][가 ][잡][았][죠]
[내][가 ][안][스][러]
[힘][든 ][하][루][하][루][를]
[참][아 ][온 ][그][대]
[너][무 ][화][가][나]
[그][대 ][곁][에][서]
[무][엇][도 ][할 ][수 ][없][는]
[바][보 ][같][은 ][나]
[남][겨][진 ][날 ][위][해]
[눈][물][을 ][오][늘][도]
[보][이][는 ][그][대 ][마][음][에]
[난 ][너][무][도 ][행][복][한 ][걸][요]
[자][꾸 ][눈][물 ][나]
[보][고 ][싶][을 ][땐]
[하][늘 ][위][에 ][그][릴][께 ][너][를]
[이][별 ][없][는 ][하][늘][에][서 ][다][시]
[함][께 ][하][기][를 ][약][속][해]
[그][대 ][이][름][과]
[그][대 ][기][억][들]
[영][원][토][록 ][기][억][할][게][요]
[괜][찮][아][요]
[사][랑][하][는 ][그][대]
[나][를 ][두][고 ][떠][나][세][요]
[우][리 ][이 ][다][음][엔]
[~~~]

