﻿SID/KR/95/11394/M/Cm/Em/8
슈퍼맨의 비애

강은경
신 훈
DJ DOC

[오 ][오 ][오 ][오 ][오 ][오 ][오 ][오]
[슈][퍼][맨 ][슈][퍼][맨 ][슈][퍼][맨]
[헤][이 ][호]
[어][젯][밤 ][우][리]
[아][빠 ][엄][마]
[부][부][싸][움][에]
[잠][을 ][잘 ][수][가 ][없][네]
[요][리][조][리 ][따][지][시][는]
[우][리][엄][마 ][아][빠][에][게]
[뭐][라][고 ][쉴 ][새 ][없][이]
[따][다][다][다][다][다][다 ][요]
[변][명][도 ][제][대][로 ][못][한]
[우][리][아][빠]
[무][슨 ][잘][못][하][신][게]
[아][닐][까 ][걱][정][이][네]
[무][서][운 ][우][리][엄][마]
[뭐][가 ][불][만 ][이][실][까]
[엄][마][가 ][필][요][한 ][건 ][혹][시]
[슈][퍼][맨]
[선][물][을 ][준 ][숫][자][만][큼]
[날 ][사][랑][할][까]
[아][닐][꺼][야 ][난 ][너][에][게]
[지][쳐 ][가][고][있][어]
[슈][퍼][맨 ][슈][퍼][맨 ][슈][퍼][맨]
[헤][이 ][호]
[~~~]
[처][음 ][만][나 ][운][전][면][허]
[없][다][고]
[넌 ][나][를 ][너][무][너][무]
[구][박][했][지 ][헤][에 ][요]
[노][래][방][에 ][같][이 ][가][선]
[음][치][라][고]
[비][웃][던 ][니][가 ][나][는]
[무][지][하][게 ][미][웠][어]
[넌 ][나][에][게 ][바][라][는][게]
[왜 ][그][리 ][많][아]
[무][엇][을 ][더 ][해][야][하][지]
[지][쳐 ][가][고 ][있][어]
[선][물][을 ][준 ][숫][자][만][큼]
[날 ][사][랑][할][까]
[아][닐][꺼][야 ][난 ][너][에][게]
[지][쳐 ][가][고][있][어]
[넌 ][나][에][게 ][바][라][는][게]
[왜 ][그][리 ][많][아]
[무][엇][을 ][더 ][해][야][하][지]
[지][쳐 ][가][고][있][어]
[~~~]

