﻿SID/KR/95/11028/M/C/E/1
사랑하길 정말 잘했어요

안영민
박근태,조영수
SG워너비

[자][꾸 ][멀][어][져][만 ][가][네][요]
[괜][한 ][욕][심][은 ][발][걸][음][을]
[멈][춰][보][지][만]
[헤][어][질 ][수][밖][엔 ][없][는][데]
[이][런 ][내 ][맘][은 ][그][댈 ][잡][죠]
[많][이 ][사][랑][했][는][데]
[정][말 ][좋][았][는][데]
[지][난 ][추][억][이 ][날 ][붙][잡][고]
[놓][질 ][않][아][요]
[사][랑][하][길 ][정][말 ][잘][했][어][요]
[그][댈 ][만][난][건]
[나][를 ][살][아][있][게 ][만][드][는]
[운][명][과][도 ][같][았][죠]
[우][리 ][다][시 ][사][랑][할][때][까][지]
[그][댈 ][기][다][릴][게][요]
[좋][은 ][기][억][만]
[행][복][했][던 ][추][억][만]
[가][져][가][요]
[생][각][이][나 ][날][까][요]
[기][억][은 ][할][까][요]
[그][대 ][내 ][손][에 ][쥐][어][주][던]
[편][지][들][까][지]
[사][랑][하][길 ][정][말 ][잘][했][어][요]
[그][댈 ][만][난][건]
[나][를 ][살][아][있][게 ][만][드][는]
[운][명][과][도 ][같][았][죠]
[우][리 ][다][시 ][사][랑][할][때][까][지]
[그][댈 ][기][다][릴][게][요]
[좋][은 ][기][억][만]
[행][복][했][던 ][추][억][만]
[가][져][가][요]
[셀 ][수][없][이 ][많][은 ][날][이]
[지][나 ][그][리][워][하][죠]
[나][의 ][눈][물][만][큼]
[커][져][가][네][요]
[하][루][에][도 ][수][백][번][씩]
[그][대 ][이][름 ][불][러][요]
[그][대 ][기][억][안][에]
[멈][춰][버][리][죠 ][예]
[사][랑][하][지 ][말][걸 ][그][랬][어][요]
[그][댈 ][만][난][건]
[눈][물][로 ][지][샐 ][또 ][하][루][를]
[선][물 ][받][은][것 ][같][죠]
[내][가 ][살][아][가][는]
[동][안][만][이][라][도]
[기][다][릴][게][요]
[다][시 ][만][나][면]
[끝][내 ][못][했][던 ][그 ][말]
[사][랑][해][요]

