﻿SID/KR/95/11189/M/Dm/F#m/1
생명

전오숙

조용필

[저 ][바][다 ][해 ][타][는 ][저 ][바][다]
[노][을 ][바][다 ][숨 ][죽][인 ][바][다]
[납][색][의 ][구][름][은]
[얼][굴 ][가][렸][네]
[노][을][이][여 ][노][을][이][여]
[물 ][새][도 ][날][개 ][접][었][네]
[저 ][바][다 ][숨 ][쉬][는 ][저 ][바][다]
[검][은 ][바][다 ][유][혹][의 ][바][다]
[은][색][의 ][구][름][은]
[눈][부][시][어][라]
[생][명][이][여 ][생][명][이][여]
[물][결][에 ][달 ][빛 ][쏟][아][지][네]
[애][기][가 ][달][님 ][안][고]
[파][도][를 ][타][네]
[애][기][가 ][별][님 ][안][고]
[물][결][을 ][타][네]
[대][지][여 ][춤][추][라]
[바][다][여 ][웃][으][라]
[아 ][시][간][이][여]
[아 ][생][명][이][여 ][생][명][이][여]
[저 ][바][다 ][해 ][타][는 ][저 ][바][다]
[노][을 ][바][다 ][숨 ][죽][인 ][바][다]
[납][색][의 ][구][름][은]
[얼][굴 ][가][렸][네]
[노][을][이][여 ][노][을][이][여]
[물 ][새][도 ][날][개 ][접][었][네]
[저 ][바][다 ][숨 ][쉬][는 ][저 ][바][다]
[검][은 ][바][다 ][유][혹][의 ][바][다]
[은][색][의 ][구][름][은]
[눈][부][시][어][라]
[생][명][이][여 ][생][명][이][여]
[물][결][에 ][달 ][빛 ][쏟][아][지][네]
[애][기][가 ][달][님 ][안][고]
[파][도][를 ][타][네]
[애][기][가 ][별][님 ][안][고]
[물][결][을 ][타][네]
[대][지][여 ][춤][추][라]
[바][다][여 ][웃][으][라]
[아 ][시][간][이][여]
[아 ][생][명][이][여 ][생][명][이][여]
[~~~]
[생][명][이][여]
[~~~]

