﻿SID/KR/95/11122/F/C/E/6
산 너머 남촌에는

김동환
김동현
박재란

[산 ][너][머 ][남][촌][에][는]
[누][가 ][살][길][래]
[해][마][다 ][봄][바][람][이]
[남][으][로 ][오][네]
[아 ][꽃][피][는 ][사][월][이][면]
[진][달][래 ][향][기]
[밀][익][는 ][오][월][이][면]
[보][리 ][내][음][새]
[어][느 ][것 ][한 ][가][진][들]
[실][어 ][안 ][오][리]
[남][촌][서 ][남][풍 ][불][때]
[나][는 ][좋][데][나]
[산 ][너][머 ][남][촌][에][는]
[누][가 ][살][길][래]
[저 ][하][늘 ][저 ][빛][깔][이]
[그][리 ][고][울][까]
[아 ][금][잔][디 ][넓][은][벌][엔]
[호][랑][나][비 ][떼]
[버][들][가 ][실][개][천][에]
[종][달][새 ][노][래]
[어][느 ][것 ][한 ][가][진][들]
[실][어 ][안 ][오][리]
[남][촌][서 ][남][풍 ][불][때]
[나][는 ][좋][데][나]
[산 ][너][머 ][남][촌][에][는]
[누][가 ][살][길][래]
[해][마][다 ][봄][바][람][이]
[남][으][로 ][오][네]
[아 ][꽃][피][는 ][사][월][이][면]
[진][달][래 ][향][기]
[밀][익][는 ][오][월][이][면]
[보][리 ][내][음][새]
[어][느 ][것 ][한 ][가][진][들]
[실][어 ][안 ][오][리]
[남][촌][서 ][남][풍 ][불][때]
[나][는 ][좋][데][나]
[산 ][너][머 ][남][촌][에][는]
[누][가 ][살][길][래]
[저 ][하][늘 ][저 ][빛][깔][이]
[그][리 ][고][울][까]
[아 ][금][잔][디 ][넓][은][벌][엔]
[호][랑][나][비 ][떼]
[버][들][가 ][실][개][천][에]
[종][달][새 ][노][래]
[어][느 ][것 ][한 ][가][진][들]
[실][어 ][안 ][오][리]
[남][촌][서 ][남][풍 ][불][때]
[나][는 ][좋][데][나]
[~~~]

