﻿SID/KR/95/11731/M/D/F#/1
이별은 사랑 뒤를 따라와

최갑원
최갑원
거미

[언][젠][가][는]
[헤][어][질 ][것 ][같][아][서]
[아][플 ][만][큼]
[아][파][할 ][것 ][같][아][서]
[나 ][한 ][걸][음][씩]
[한 ][걸][음][씩]
[사][랑][에][게 ][멀][어][졌][는][데]
[누][군][가][가]
[소][리 ][없][이 ][다][가][와]
[닫][혀 ][있][던 ][내 ][맘]
[자][꾸][만 ][흔][들][리][게]
[이][별][은 ][항][상]
[사][랑 ][뒤][를 ][따][라][와]
[떠][날 ][땐]
[사][랑][까][지 ][데][려][가]
[다 ][알][지][만]
[다 ][알][지][만]
[그][대][가]
[내 ][마][지][막][이][면 ][좋][겠][어]
[그][대 ][있][는]
[그][곳][으][로 ][서][둘][러]
[같][이 ][있][는 ][시][간]
[조][금 ][더 ][길][어][지][게]
[이][별][은 ][항][상]
[사][랑 ][뒤][를 ][따][라][와]
[떠][날 ][땐]
[사][랑][까][지 ][데][려][가]
[다 ][알][지][만]
[다 ][알][지][만]
[그][대][가 ][내 ][마][지][막][이][면]
[죽][어][도 ][나][를]
[사][랑][하][지 ][않][아][도]
[즐][기][듯]
[나][를 ][다][치][게 ][해][도]
[미][워 ][안 ][해]
[미][워 ][안 ][해]
[내][가 ][먼][저]
[사][랑][했][으][니][까]
[언][젠][가][는]
[헤][어][져][도 ][괜][찮][아]
[아][플 ][만][큼]
[아][파][져][도 ][괜][찮][아]

