﻿SID/KR/95/11516/F/Eb/G/6
진정이라면

반야월
서영은
송춘희 

[진][정][이][라][면 ][진][정][이][라][면]
[정][말][정][말 ][진][정][이][라][면]
[여][자][의 ][불][같][은]
[가][슴][을 ][열][어]
[나][에][게 ][단][하][나]
[생][명][과 ][같][은]
[사][랑][을 ][그][대][에][게]
[바][치][련 ][만][은]
[순][정][을 ][멍][들][인]
[검][은 ][손][톱][이]
[이][다][지 ][상][처][만]
[남][겨 ][놓][았][나]
[진][정][이][라][면 ][진][정][이][라][면]
[정][말][정][말 ][진][정][이][라][면]
[이][하][늘 ][끝][에][서]
[저 ][세][상][까][지]
[그][대][는 ][영][원][한]
[천][사][와 ][같][이]
[그][대][를 ][따][라][서]
[날][라 ][가][련][만]
[지][축][을 ][때][리][는]
[모][진 ][광][풍][에]
[어][지][타 ][날][개][만]
[꺾][어 ][놓][았][나]

