﻿SID/KR/95/11411/M/A/Db/10
School

김종서

실버스푼

[틀][에 ][박][힌 ][답][을]
[알][아 ][뭘 ][해]
[이][젠 ][나][를 ][알][아]
[똑][같][은 ][건 ][필][요 ][없][어]
[됐][어 ][칙][칙][해]
[모][든][게 ][책 ][속][에]
[들][어 ][있][진 ][않][아]
[Test ][oh ][pass ][pass ][oh]
[친][구][를 ][밟][고 ][올][라 ][딴]
[Sell ][out]
[선][택][해 ][oh ][no ][부][탁][해]
[그][래][야 ][모][두][가 ][행][복][해]
[두 ][눈 ][모][두][가 ][막][힌]
[모][두 ][갇][힌]
[숨][이 ][막][힌 ][눈][이 ][막][힌]
[여][긴 ][마][치 ][전][쟁][터]
[꿈][을 ][school ][oh ][Ah]
[자 ][이][젠 ][모][두 ][일][어][나]
[어][두][운 ][세][상][에]
[눈][을 ][뜨][고 ][일][어][나]
[잃][었][던 ][짓][밟][혔][던]
[잊][혀][진 ][기][억 ][속][에]
[숨][어][있][던]
[매][일][매][일 ][그][냥]
[흘][러][가][는 ][시][간]
[차][가][운 ][공][간]
[아][무 ][생][각 ][없][이]
[미][친 ][듯][이 ][달][려]
[너][의 ][꿈][들][을]
[펼][친 ][듯][이 ][날][려]
[두 ][눈 ][모][두][가 ][막][힌]
[모][두 ][갇][힌]
[숨][이 ][막][힌 ][눈][이 ][막][힌]
[여][긴 ][마][치 ][전][쟁][터]
[꿈][을 ][school]
[힘][껏 ][날][아 ][올][라][봐]
[크][게 ][열][린 ][세][상][에]
[이][젠 ][너][를 ][볼 ][수 ][있][게]
[눈][을 ][크][게 ][열][어][봐]
[Ah ][Ah ][turn ][it ][on]
[앞][에][선 ][미][소][짓][고]
[이][내 ][돌][아][서][면]
[쓴][웃][음 ][짓][는]
[앞][에 ][내 ][hey]
[더 ][이][상 ][우][릴 ][친][구][로]
[남][겨][두][지 ][않][아 ][알][아]
[그 ][누][굴 ][원][망][해][야]
[필][요 ][없][어]
[이][제][는 ][내][가 ][바][꿔]
[나][를 ][바][꿔 ][내][야][하][지]
[누][구][에][게 ][기][대][해 ][uh]
[우][린 ][할 ][수 ][있][어]
[Get'][em ][away]
[~~~]
[쉴 ][세 ][없][이 ][바][뀌][는 ][말][들]
[실][에 ][매][달][린]
[인][형][같][은 ][아][이][들]
[됐][어 ][사][양][해]
[이][제][는 ][내][가 ][나][를 ][만][들][어]
[힘][껏 ][날][아 ][올][라][봐]
[크][게 ][열][린 ][세][상][에]
[이][젠 ][너][를 ][볼 ][수 ][있][게]
[눈][을 ][크][게 ][열][어][봐]
[Ah ][Ah]
[힘][껏 ][날][아 ][올][라][봐]
[크][게 ][열][린 ][세][상][에]
[이][젠 ][너][를 ][볼 ][수 ][있][게]
[눈][을 ][크][게 ][열][어][봐]
[Ah ][Ah ][turn ][it ][on]
[~~~]

