﻿SID/KR/95/11858/M/Bm/D#m/1
야생화

라수빈
김진호
라수빈

[바][람][에 ][스][친 ][상][처]
[남][몰][래 ][숨][기][면][서]
[살][며][시 ][웃][어 ][보][는]
[가][련][한 ][야][생][화][야]
[지][나][온 ][긴][긴 ][세][월]
[아][는 ][듯 ][모][르][는 ][듯]
[메][마][른 ][대][지 ][위][에]
[어][이 ][홀][로 ][피][었][는][가]
[내][사][랑 ][태][워][울][고]
[또][태][워 ][울][어 ][버][린]
[꿈][결][같][이 ][지][나][온][날]
[흔][들][어 ][깨][어][올][때]
[울][지][마][라 ][야][생][화][여]
[외][로][운 ][야][생][화][여]
[지][나][온 ][긴][긴 ][세][월]
[아][는 ][듯 ][모][르][는 ][듯]
[메][마][른 ][대][지 ][위][에]
[어][이 ][홀][로 ][피][었][는][가]
[내][사][랑 ][태][워][울][고]
[또][태][워 ][울][어 ][버][린]
[꿈][결][같][이 ][지][나][온][날]
[흔][들][어 ][깨][어][올][때]
[울][지][마][라 ][야][생][화][여]
[외][로][운 ][야][생][화][여]
[외][로][운 ][야][생][화][여]

