﻿SID/KR/95/11487/F/D#m/Gm/6
슬픔이여 안녕

이원호
이원호
이숙

[외][로][운 ][내 ][가][슴][에]
[사][랑][을 ][심][어 ][놓][고]
[떠][나][간 ][당][신][을]
[미][워][하][지 ][않][아][요]
[사][랑][은 ][이][제 ][그][만]
[추][억][으][로 ][변][해][버][린]
[꿈][속][의 ][안][개][처][럼]
[멀][어][지][고 ][말][았][네]
[흩][어][진 ][낙][엽][처][럼]
[조][각][난 ][추][억][들][을]
[나][혼][자 ][내 ][가][슴][에]
[고][이 ][간][직 ][하][려][오]
[사][랑][은 ][이][제 ][그][만]
[미][움][도 ][이][제 ][그][만]
[사][랑][이][여]
[이][젠 ][안][녕 ][안][녕]
[슬][픔][이][여]
[안][녕 ][안][녕]
[외][로][운 ][내 ][가][슴][에]
[사][랑][을 ][심][어 ][놓][고]
[떠][나][간 ][당][신][을]
[미][워][하][지 ][않][아][요]
[사][랑][은 ][이][제 ][그][만]
[추][억][으][로 ][변][해][버][린]
[꿈][속][의 ][안][개][처][럼]
[멀][어][지][고 ][말][았][네]
[흩][어][진 ][낙][엽][처][럼]
[조][각][난 ][추][억][들][을]
[나][혼][자 ][내 ][가][슴][에]
[고][이 ][간][직 ][하][려][오]
[사][랑][은 ][이][제 ][그][만]
[미][움][도 ][이][제 ][그][만]
[사][랑][이][여]
[이][젠 ][안][녕 ][안][녕]
[슬][픔][이][여]
[안][녕 ][안][녕]
[~~~]

