﻿SID/KR/95/11293/M/D/F#/6
세월 가는줄 모르나

유정
이승무
신광우

[꽃 ][피][는 ][봄][이][면]
[온][다 ][하][더][니]
[가][로][수 ][낙][엽][이]
[다 ][지][도][록]
[그][대]
[세][월 ][가][는][줄][도 ][모][르][고]
[무][슨 ][사][연 ][있][기][에]
[아][니 ][오][나]
[꿈][에][만 ][보][이][는]
[그][대][가 ][미][워]
[사][랑][하][는 ][이 ][마][음]
[변][하][기 ][전][에]
[돌][아][와 ][어][서 ][빨][리]
[그][대 ][돌][아][와]
[뻐][꾹][새 ][울 ][때][면]
[온][다 ][하][더][니]
[철][새][가 ][길 ][떠][나]
[다 ][가][도][록]
[그][대]
[세][월 ][가][는][줄][도 ][모][르][고]
[무][슨 ][생][각][하][기][에]
[못 ][오][는][가]
[추][억][만 ][남][게 ][한]
[그][대][가 ][미][워]
[사][랑][하][는 ][이 ][마][음]
[변][하][기 ][전][에]
[돌][아][와 ][어][서 ][빨][리]
[그][대 ][돌][아][와]
[~~~]

