﻿SID/KR/95/11088/F/E/Ab/1
사랑해요

김형성
김형성
고은희,이정란

[떨][어][지][는]
[낙][엽][들 ][그 ][사][이][로]
[거][리][를 ][걸][어][봐][요]
[지][금][은 ][느][낄 ][수 ][있][어][요]
[얼][마][나 ][아][름][다][운][지]
[돌][아][보][면]
[아][쉬][웠][던 ][순][간][이]
[너][무][도 ][그][리][워][요]
[이][제][야 ][느][낄 ][수 ][있][어][요]
[얼][마][나 ][행][복][했][는][지]
[사][랑][해][요]
[떠][나][버][린 ][그][대][를]
[사][랑][해][요]
[회][색][빛 ][하][늘 ][아][래]
[사][랑][해][요]
[그][대 ][모][습 ][그][리][며]
[사][랑][해][요]
[아][직][도 ][내 ][마][음][은]
[그][리][움][이]
[쌓][여][가][는 ][거][리][를]
[나][홀][로 ][걷][고 ][있][죠]
[가][로][등 ][불][빛][이 ][너][무][도]
[따][갑][게 ][느][껴][져][요]
[돌][아][보][면]
[걸][어][왔][던 ][발][자][국]
[하][나 ][둘 ][지][워][질 ][때]
[이][제][야 ][느][낄 ][수 ][있][어][요]
[얼][마][나 ][행][복][했][는][지]
[사][랑][해][요]
[떠][나][버][린 ][그][대][를]
[사][랑][해][요]
[회][색][빛 ][하][늘 ][아][래]
[사][랑][해][요]
[그][대 ][모][습 ][그][리][며]
[사][랑][해][요]
[아][직][도 ][내 ][마][음][은]
[사][랑][해][요]
[떠][나][버][린 ][그][대][를]
[사][랑][해][요]
[회][색][빛 ][하][늘 ][아][래]
[사][랑][해][요]
[그][대 ][모][습 ][그][리][며]
[사][랑][해][요]
[아][직][도 ][내 ][마][음][은]
[사][랑][해][요]

