﻿SID/KR/95/11838/F/Cm/Em/6
애정의 빈터

추세호
정경천
전미경

[헤][어][지][면 ][안][되][는]
[사][이][라][고]
[마][음][만 ][부][풀][게 ][하][고]
[난][데][없][이 ][이][별][을]
[고][하][면][은]
[믿][고 ][있][던 ][나][는 ][어][떡][해]
[믿][지][못][할 ][비][감][에]
[젖][어][버][린]
[애][정][의 ][빈][터][에 ][서][서]
[이][젠 ][내][가 ][정][하][는]
[일][밖][에][는]
[남][은][게 ][없][어][요]
[생][각][할 ][틈][마][저 ][주][지][않][고]
[달][려][만 ][드][는 ][이][별][에]
[정][신][없][어 ][난 ][너][무]
[정][신][없][어]
[아][무][말][도 ][할 ][수 ][없][었][어]
[누][가][봐][도 ][행][복][한]
[모][습][만][은]
[보][이][고 ][싶][었][는][데]
[믿][고][있][던 ][당][신][이]
[떠][난][다][니]
[믿][을][수 ][없][어][요]
[~~~]
[헤][어][지][면 ][안][되][는]
[사][이][라][고]
[마][음][만 ][부][풀][게 ][하][고]
[난][데][없][이 ][이][별][을]
[고][하][면][은]
[믿][고 ][있][던 ][나][는 ][어][떡][해]
[믿][지][못][할 ][비][감][에]
[젖][어][버][린]
[애][정][의 ][빈][터][에 ][서][서]
[이][젠 ][내][가 ][정][하][는]
[일][밖][에][는]
[남][은][게 ][없][어][요]
[생][각][할 ][틈][마][저 ][주][지][않][고]
[달][려][만 ][드][는 ][이][별][에]
[정][신][없][어 ][난 ][너][무]
[정][신][없][어]
[아][무][말][도 ][할 ][수 ][없][었][어]
[누][가][봐][도 ][행][복][한]
[모][습][만][은]
[보][이][고 ][싶][었][는][데]
[믿][고][있][던 ][당][신][이]
[떠][난][다][니]
[믿][을][수 ][없][어][요]
[~~~]

