﻿SID/KR/95/11729/F/F#/Bb/1
아프고 화나고 미안해

심현보,하은
심현보
하은

[왜 ][이][렇][게]
[아][무 ][말][이 ][없][니]
[괜][찮][은 ][거][니]
[눈][빛][만 ][봐][도]
[널 ][알 ][수 ][있][어][서]
[마][음][이 ][아][파]
[왜 ][이][렇][게]
[아][무 ][말][이 ][없][니]
[괜][찮][은 ][거][니]
[니 ][눈][을 ][보][면]
[다 ][알 ][수 ][있][는][데]
[마][음][이 ][아][파]
[걱][정][이 ][되][잖][아]
[그 ][사][람 ][때][문][에]
[전][처][럼 ][자][주]
[보][지 ][못][해][서]
[내][가 ][더 ][그 ][사][람 ][미][웠][어]
[말][을 ][해][봐 ][울][지 ][말][고]
[너 ][이][렇][게]
[아][파][하][지 ][말][아 ][줘]
[늘 ][뒤][에][서 ][널 ][맴][도][는]
[이][런 ][나][도 ][있][잖][아]
[~~~]
[왜 ][그][렇][게]
[눈][물][만 ][흘][리][니]
[무][슨 ][일][이][니]
[니 ][곁][에 ][내][가]
[있][을 ][수 ][없][어][서]
[마][음][이 ][아][파]
[속][상][해][지][잖][아]
[그 ][사][람 ][때][문][에]
[힘][들][어][하][는]
[너][를 ][보][는 ][게]
[아][프][고 ][화][나][고 ][미][안][해]
[말][을 ][해][봐 ][울][지 ][말][고]
[너 ][이][렇][게]
[아][파][하][지 ][말][아 ][줘]
[늘 ][뒤][에][서 ][널 ][맴][도][는]
[이][런 ][나][도 ][있][잖][아]
[말][을 ][해][봐]
[울][지 ][말][고]
[어][서 ][내][게 ][말][해][봐]
[늘 ][뒤][에][서 ][널 ][맴][도][는]
[이][런 ][나][도 ][있][잖][아]
[~~~]

