﻿SID/KR/95/11689/M/Bb/D/1
I LOVE YOU

이승호
Ozaki Yutaka
포지션

[I ][LOVE ][YOU]
[사][랑][한][다][는 ][이][말 ][밖][에][는]
[해][줄 ][말][이 ][없][네][요]
[I ][LOVE ][YOU]
[의][미 ][없][는 ][말][이]
[되][었][지][만 ][사][랑][해][요]
[이][제][와][서 ][무][슨]
[소][용 ][있][겠][어][요]
[다][신 ][볼 ][수 ][없][는]
[이][별][인][데]
[돌][이][킬 ][수 ][없][는 ][걸]
[잘 ][알][고 ][있][지][만]
[어][떻][게][든 ][그][댈 ][잡][아]
[두][고 ][싶][은][걸]
[HOO ][HOO ][HOO]
[이][세][상 ][아][니][라][도 ][언][젠][가]
[우][리 ][다][시 ][만][날][텐][데]
[눈][물 ][한 ][방][울][도]
[보][여][선 ][안][되][겠][죠]
[사][랑][에 ][빠][지][게 ][만][들][었][던]
[미][소][로 ][날 ][떠][나][요]
[그 ][미][소 ][하][나][로]
[언][제][라][도 ][그][대][를]
[찾][아 ][낼 ][수 ][있][게]
[I ][LOVE ][YOU]
[기][억][하][나][요]
[처][음 ][그][대][에][게]
[느][낀 ][그 ][떨][림]
[I ][LOVE ][YOU]
[오][랜 ][후][에][서][야]
[내][게 ][해][준 ][그][대]
[그 ][한][마][디 ][우][리 ][사][랑]
[안][될 ][거][라 ][생][각][했][죠]
[너][무][나][도 ][아][름][다][웠][기][에]
[돌][아][서][려 ][했][었][던]
[내 ][앞][에 ][그][대][는]
[꿈][만 ][같][은 ][사][랑][으][로]
[다][가][왔][었][죠]
[HOO ][HOO ][HOO]
[이][세][상 ][아][니][라][도 ][언][젠][가]
[우][리 ][다][시 ][만][날][텐][데]
[눈][물 ][한 ][방][울][도]
[보][여][선 ][안][되][겠][죠]
[사][랑][에 ][빠][지][게 ][만][들][었][던]
[미][소][로 ][날 ][떠][나][요]
[그 ][미][소 ][하][나][로]
[언][제][라][도 ][그][대][를]
[찾][아 ][낼 ][수 ][있][게]
[언][젠][가 ][우][리 ][다][시 ][만][나][면]
[약][속 ][하][나][만 ][해][요]
[이][렇][게 ][아][프][게]
[너][무 ][쉽][게 ][헤][어][질]
[사][랑][하][지 ][마][요]

