﻿SID/KR/95/11335/M/B/Eb/1
소주 한잔

임창정
이동원
임창정

[술][이 ][한][잔 ][생][각][나][는 ]
[밤][같][이 ][있][는][것 ][같][아]
[요][그 ][좋][았][던 ][시][절]
[들][이][젠 ][모][두]
[한][숨][만 ][되][네]
[요][떠][나][는 ][그][대 ][얼][굴]
[이][혹][시 ][울][지][나 ][않][을]
[까][나 ][먼][저 ][돌][아][섰][죠]
[그][때][부][터 ][그][리][워][요]
[사][람][이 ][변][하][는 ][걸][요]
[다][시 ][전][보][다]
[그][댈 ][원][해][요]
[이][렇][게 ][취][할 ][때]
[면][꺼][져][버][린 ][전][화][를 ][붙][잡]
[고][여][보][세][요 ][나]
[야][거][기 ][잘 ][지][내][니]
[여][보][세]
[요][왜 ][말 ][안][하]
[니][울][고 ][있]
[니][내][가 ][오][랜][만][이][라]
[서][사][랑][하][는 ][사][람][이][라]
[서][그][대 ][소][중]
[한][마][음 ][밀][쳐]
[낸][이][기][적][인 ][그][때]
[의][나][에]
[게][그][대][를 ][다][시 ][불][러][오][라][고]
[미][친][듯][이 ][외][쳤]
[어][~~~]

[떠][나][는 ][그][대 ][얼][굴][이]
[마][치 ][처][음][과 ][같][아][서]
[나 ][눈][물][이 ][났][어][요]
[그][때][부][터 ][그][리][워][요]
[사][람][이 ][변][하][는 ][걸][요]
[다][시 ][전][보][다]
[그][댈 ][원][해][요]
[이][렇][게 ][취][할 ][때]
[면][바][뀌][어 ][버]
[린][전][화][번][호 ][누][르][고]
[여][보][세][요 ][나]
[야][거][기 ][잘 ][지][내][니]
[오][랜][만][이][야 ][내 ][사][랑][아]
[그][대]
[를][다][시 ][불][러][오][라][고]
[미][친][듯][이 ][울][었][어]
[우 ][우 ][우]
[여][보][세][요 ][나]
[야][정][말 ][미][안]
[해][이][기][적][인 ][그][때][의]
[나][에]
[게][그][대][를 ][다][시 ][불][러][오][라][고]
[미][친][듯][이 ][외][쳤][어]

