﻿SID/KR/95/11118/M/E/Ab/1
사춘기

김종서
김종서
김종서

[오][래 ][전 ][꿈][처][럼]
[기][억][속][에 ][잠][들][던]
[따][스][한 ][봄][날][에]
[넌 ][내][게 ][왔][지]
[네 ][입][술][을]
[살][짝 ][훔][치][던 ][그 ][날]
[세][상][을 ][모][두]
[가][진][듯][한 ][기][쁨]
[온 ][종][일 ][오][직]
[너][의 ][생][각][뿐][이][야]
[그 ][말][을 ][네][게 ][못][한][건]
[너][도 ][내 ][맘 ][같][을][까]
[어][느 ][겨][울][날 ][너][는 ][떠][나][고]
[뜻][모][를 ][눈][물][만 ][남][긴][채]
[슬][픈 ][이][별][보][다]
[더][욱 ][슬][픈][건]
[세][월 ][지][나]
[무][뎌][지][는 ][그][리][움]
[오][늘 ][밤 ][너 ][혹][시]
[기][억][하][고 ][있][는][지]
[널 ][향][해 ][모][든][걸]
[걸][었][던 ][사][랑][을]
[온 ][종][일 ][오][직]
[너][의 ][생][각][뿐][이][야]
[그 ][말][을 ][네][게 ][못][한][건]
[너][도 ][내 ][맘 ][같][을][까]
[어][느 ][겨][울][날 ][너][는 ][떠][나][고]
[뜻][모][를 ][눈][물][만 ][남][긴][채]
[슬][픈 ][이][별][보][다]
[더][욱 ][슬][픈][건]
[세][월 ][지][나]
[무][뎌][지][는 ][그][리][움]
[세][월 ][지][나]
[무][뎌][지][는 ][그][리][움]
[~~~]

