﻿SID/KR/95/11456/M/Cm/Em/8
슬픈연인



B.O.B

[난 ][너][만 ][있][어][주][면]
[아][무][도 ][필][요 ][없][어]
[이 ][세][상 ][그 ][무][엇][도]
[너][와][는 ][바][꿀 ][수][가 ][없][어]
[오][직 ][너 ][한][사][람][만]
[내 ][곁][에 ][있][어][주][면]
[영][원][히 ][사][랑][할][래]
[이 ][세][상]
[그 ][누][구][보][다 ][더]
[우][린 ][아][주 ][오][랫][동][안]
[정][말 ][사][랑][을 ][했][어]
[세][상 ][어][느 ][누][구][와][도]
[비][교][될 ][수]
[없][을 ][만][큼 ][너][무]
[그 ][사][랑][이 ][영][원][하][도][록]
[결][혼][하][길 ][마][음][먹][고]
[부][모][님][께 ][허][락][을 ][위][해]
[인][사][드][리][러 ][갔][는][데]
[당][신][께][서]
[하][시][는 ][말][씀][이]
[너][희 ][둘 ][사][이][는]
[인][연 ][없][어]
[궁][합][을 ][보][러 ][갔][더][니][만]
[결][혼][은 ][절][대]
[안 ][된][다][고 ][했][어]
[만][약][에 ][결][혼][을 ][하][게][되][면]
[너][희 ][둘 ][중][에]
[한 ][사][람][이 ][먼][저]
[저 ][세][상 ][사][람][이]
[되][는 ][그][런]
[피][할 ][수 ][없][는 ][운][명][이][니]
[우][리 ][둘][은]
[인][연][되][지 ][않][나 ][봐]
[너][무 ][사][랑][해][서]
[되][지 ][않][는 ][가 ][봐]
[반][대][하][는 ][결][혼][해][서]
[잘][되][는]
[사][랑 ][없][다 ][하][고][서]
[난 ][떠][났][지]
[세][월 ][많][이 ][흘][렀][어]
[남][의 ][사][람][돼 ][버][린]
[너][를 ][그][려][보][다][가]
[우][연][히 ][봤][어]
[너][무 ][슬][퍼 ][보][였][어]
[너][무 ][초][라][해 ][보][여]
[나][도 ][모][르][게]
[그][만 ][눈][물 ][흘][렸][어]
[~~~]
[난 ][너][만 ][있][어][주][면]
[아][무][도 ][필][요 ][없][어]
[이 ][세][상 ][그 ][무][엇][도]
[너][와][는 ][바][꿀 ][수][가 ][없][어]
[오][직 ][너 ][한][사][람][만]
[내 ][곁][에 ][있][어][주][면]
[영][원][히 ][사][랑][할][래]
[이 ][세][상]
[그 ][누][구][보][다 ][더]
[우][린 ][아][주 ][오][랫][동][안]
[정][말 ][사][랑][을 ][했][어]
[세][상 ][어][느 ][누][구][와][도]
[비][교][될 ][수]
[없][을 ][만][큼 ][너][무]
[그 ][사][랑][이 ][영][원][하][도][록]
[결][혼][하][길 ][마][음][먹][고]
[부][모][님][께 ][허][락][을 ][위][해]
[인][사][드][리][러 ][갔][는][데]
[당][신][들][께][서]
[하][시][는 ][말][씀][이]
[너][희 ][둘 ][사][이][는]
[인][연 ][없][어]
[궁][합][을 ][보][러 ][갔][더][니][만]
[결][혼][은 ][절][대]
[안 ][된][다][고 ][했][어]
[만][약][에 ][결][혼][을 ][하][게][되][면]
[너][희 ][둘 ][중][에]
[한 ][사][람][이 ][먼][저]
[저 ][세][상 ][사][람][이]
[되][는 ][그][런]
[피][할 ][수 ][없][는 ][운][명][이][니]
[우][리 ][둘][은]
[인][연][되][지 ][않][나 ][봐]
[너][무 ][사][랑][해][서]
[되][지 ][않][는 ][가 ][봐]
[반][대][하][는 ][결][혼][해][서]
[잘][되][는]
[사][랑 ][없][다 ][하][고][서]
[난 ][떠][났][지]
[세][월 ][많][이 ][흘][렀][어]
[남][의 ][사][람 ][돼 ][버][린]
[너][를 ][그][려][보][다][가]
[우][연][히 ][봤][어]
[너][무 ][슬][퍼 ][보][였][어]
[너][무 ][초][라][해 ][보][여]
[나][도 ][모][르][게]
[그][만 ][눈][물 ][흘][렸][어]
[~~~]

