﻿SID/KR/95/11904/M/F#m/Bbm/8
어떡해

양현석
양현석
keep six

[아][침 ][햇][살][이]
[내 ][얼][굴][을 ][때][려]
[살][며][시 ][눈][뜨][면]
[없][어][진 ][너][에][모][습 ][당][황][해]
[어][쩔 ][줄 ][모][르][네]
[어][떡][해]
[어][떡][해 ][해][야 ][만][해]
[어][디][로]
[어][디][로 ][가][야 ][만][해]
[어][떤]
[어][떤 ][약][속 ][없][이]
[너][에 ][향][기][만]
[남][기][고 ][가][버][렸][어]
[처][음][본 ][너][의]
[느][낌][이 ][좋][았][었][는][데]
[충][분][히 ][가][까][워]
[질][수][도 ][있][었][는][데]
[이][제][는 ][모][든 ][것][이]
[물][거][품][이 ][되][어]
[언][제][쯤 ][널]
[만][날 ][수 ][있][을][까]
[수][줍][어][하][던]
[너][의 ][눈][빛][이]
[잠][시 ][내][곁][을]
[떠][난][걸 ][꺼][야 ][오][오][오]
[너][에 ][진][한]
[향][기][만 ][남][겨][둔][체][로]
[숨][막][히][게]
[목][을 ][조][르][는 ][듯][한]
[너][와][의 ][시][간][이]
[짧][았][지][만 ][내][게][는 ][너][무][긴]
[아][픔][으][로 ][남][아]
[어][떡][해]
[어][떡][해 ][해][야 ][만][해]
[어][디][로]
[어][디][로 ][가][야 ][만][해]
[온][통]
[온][통 ][네][생][각][에]
[미][쳐][버][릴][것][만]
[같][았][어]
[더 ][이][상 ][그][리][워][하][지]
[않][으][려 ][해][요]
[아][무][런 ][생][각 ][없][이]
[기][다][리][려 ][해][요]
[이][제][는 ][어][딘 ][가][로]
[사][라][져 ][버][린 ][너]
[언][제][쯤 ][널]
[만][날 ][수 ][있][을][까]
[수][줍][어][하][던]
[너][의 ][눈][빛][이]
[잠][시 ][내][곁][을]
[떠][난][걸 ][꺼][야 ][오][오][오]
[너][에 ][진][한]
[향][기][만 ][남][겨][둔][체][로]
[언][제][쯤 ][널]
[만][날 ][수 ][있][을][까]
[수][줍][어][하][던]
[너][의 ][눈][빛][이]
[잠][시 ][내][곁][을]
[떠][난][걸 ][꺼][야 ][오][오][오]
[너][에 ][진][한]
[향][기][만 ][남][겨][둔][체][로]
[만][날 ][수 ][있][을][까]
[수][줍][어][하][던]
[너][의 ][눈][빛][이]
[잠][시 ][내][곁][을]
[떠][난][걸 ][꺼][야 ][우][워]
[너][에 ][진][한]
[향][기][만 ][남][겨][둔][체][로]

