﻿SID/KR/95/11982/F/G#m/Cm/1
엄마 말해 줘요

지 예
양홍섭
지 예

[엄][마 ][말][해 ][줘][요]
[난 ][어][디][로 ][가][는][가][요]
[불][어][오][는 ][바][람][조][차]
[느][낄 ][수 ][없][어][요]
[엄][마 ][왜][인][가][요]
[왜 ][이][렇][게 ][힘][든][가][요]
[가][도 ][가][도 ][끝][이 ][없][어]
[울 ][수][도 ][없][어][요]
[너][무 ][많][은 ][걸 ][바][라][고]
[또 ][원][한 ][적 ][없][는][데]
[마][음 ][붙][일 ][곳 ][찾][아]
[헤][매][는 ][내 ][모][습 ][전][부][인 ][걸]
[오][늘 ][하][루][만][이][라][도]
[나][를 ][모][르][게 ][해][줘][요]
[엄][마 ][왜][인][가][요]
[왜 ][이][렇][게 ][힘][든][가][요]
[가][도 ][가][도 ][끝][이 ][없][어]
[울 ][수][도 ][없][어][요]
[너][무 ][많][은 ][걸 ][바][라][고]
[또 ][원][한 ][적 ][없][는][데]
[마][음 ][붙][일 ][곳 ][찾][아]
[헤][매][는 ][내 ][모][습 ][전][부][인 ][걸]
[오][늘 ][하][루][만][이][라][도]
[나][를 ][모][르][게 ][해][줘][요]
[두 ][눈][이 ][예][쁘][던]
[그 ][애][를 ][기][억 ][하][나][요]
[그][앨 ][본 ][적 ][있][나][요]
[그][앨 ][본 ][적 ][있][나][요]
[~~~]

