﻿SID/KR/95/11062/M/Bm/D#m/1
사랑한 후에
(장미의전쟁 삽입곡)
조은희
김지환
이영준

[아][무][것][도 ][더][는]
[남][기][지 ][마]
[내][게 ][많][은][걸 ][너 ][줬][잖][아]
[편][히 ][돌][아][서][도 ][돼]
[널 ][불][러 ][세][워][도]
[대][답][하][지 ][마]
[내][가 ][받][은 ][너][의]
[사][랑][만][큼]
[모][두 ][돌][려][주][긴 ][했][는][지]
[너 ][없][이 ][너][를 ][위][한]
[그 ][무][엇][조][차]
[다 ][상][처][가 ][되][겠][지][만]
[사][랑][은 ][했][잖][아]
[날 ][떠][나][가][도]
[널 ][또 ][다][시]
[안][아][줄 ][수 ][없][다 ][해][도]
[너 ][아][니][면 ][난]
[몰][랐][을 ][행][복][과]
[눈][물][겨][운 ][추][억][까][지]
[이][대][로 ][끝][내 ][모][르][는 ][채]
[서][로][를 ][가][슴][에]
[남][긴 ][채 ][더 ][멀][어][져][도]
[내 ][기][억][이 ][멈][출 ][때][까][지]
[후][횐 ][없][어 ][잊][을 ][순 ][없][어]
[너][의 ][슬][픔][이 ][난]
[두][려][워][져]
[이][젠 ][다][가][갈 ][순 ][없][잖][아]
[나][의 ][가][슴 ][안][에]
[너][를 ][다 ][지][운][다][면]
[난 ][모][든][걸 ][잊][을 ][텐][데]
[사][랑][은 ][했][잖][아]
[날 ][떠][나][가][도]
[널 ][또 ][다][시]
[안][아][줄 ][수 ][없][다 ][해][도]
[너 ][아][니][면 ][난]
[몰][랐][을 ][행][복][과]
[눈][물][겨][운 ][추][억][까][지]
[이][대][로 ][오][직 ][한 ][사][람][을]
[내][가 ][사][랑][한]
[기][억 ][속][에 ][살][게 ][해 ][줘]
[이][세][상][이 ][끝][날 ][때][까][지]
[그][리][워][할 ][널 ][남][겨][줘][서]
[영][원][히 ][혼][자][도]
[널 ][사][랑][할 ][나][니][까]
[~~~]

