﻿SID/KR/95/11824/M/Dm/F#m/8
애원

정세희
최준영
Air

[나 ][날][마][다]
[보][고 ][싶][어][졌][어]
[너 ][너 ][너][무]
[보][고 ][싶][어][졌][어]
[다][시 ][돌][아][올][거][란]
[기][대][만 ][하][고 ][있][어]
[Get ][Fun][ky]
[That's ][right ][Ye]
[Get ][Fun][ky]
[That's ][right]
[Ai][r ][Air]
[O ][ro ][o ][o]
[얼][마][나 ][두][려][운 ][일][인][지]
[너][를 ][잊][는][다][는 ][것]
[만][남][의 ][기][쁨][도]
[차][마 ][느][껴 ][보][기][도 ][전][에]
[사][랑][을 ][잃][은 ][이 ][밤]
[절][망 ][끝][에][선 ][체][념]
[어][느][것 ][하][나]
[붙][잡][을 ][수 ][없][는 ][아][침]
[Oh ][Sse][ra ][Ssera]
[이][젠 ][너][를 ][볼 ][수][가 ][없][어]
[할 ][수 ][있][다][면 ][비][가 ][되][어]
[너][의 ][가][슴][에 ][울][고 ][싶][어]
[Oh ][Sse][ra ][Ssera]
[다][시 ][돌][아][올 ][순 ][없][겠][니]
[그][때][를 ][위][해 ][기][다][릴][께]
[올][것][같][지 ][않][을 ][그][날][을]
[그][렇][게 ][시][간][이 ][흘][러][서]
[오][늘 ][아][니][면 ][내][일]
[사][랑][이 ][이][렇][게]
[잊][혀][지][게 ][되][는 ][건][가 ][봐]
[무][감][각 ][속][의 ][기][대]
[서][글][퍼][지][는 ][추][억]
[믿][을 ][수 ][없][는]
[현][실 ][속][의 ][내 ][모][습]
[Oh ][Sse][ra ][Ssera]
[이][젠 ][너][를 ][볼 ][수][가 ][없][어]
[할 ][수 ][있][다][면 ][비][가 ][되][어]
[너][의 ][가][슴][에 ][울][고 ][싶][어]
[Oh ][Sse][ra ][Ssera]
[다][시 ][돌][아][올 ][순 ][없][겠][니]
[그][때][를 ][위][해 ][기][다][릴][께]
[올][것][같][지 ][않][을 ][그][날][을]
[~~~]

