﻿SID/KR/95/11718/M/Ab/C/6
아차하다

김일태
이창규
현  철

[아][차][하][다]
[놓][친 ][풍][선][처][럼]
[내 ][사][랑][이]
[떠][나 ][버][렸][네]
[내 ][맘][에 ][꽁][꽁 ][묶][을][걸]
[타][오][는 ][가][슴 ][전][부][를]
[이][제][와][서]
[후][회][하][면 ][무][엇][해]
[너 ][없][이][는]
[살 ][수 ][없][다][고]
[소][리][내][어]
[외][쳐][를 ][봐][도]
[이][제][는 ][끝][이][야]
[내][사][랑][은 ][끝][났][어]
[아][차][하][다]
[놓][쳐][버][렸][네]
[아][차][하][다]
[놓][친 ][풍][선][처][럼]
[내 ][사][랑][이]
[떠][나 ][버][렸][네]
[내 ][맘][에 ][꽁][꽁 ][묶][을][걸]
[타][오][는 ][가][슴 ][전][부][를]
[망][설][이][다]
[모][든][것][이 ][끝][났][어]
[너 ][없][이][는]
[살 ][수 ][없][다][고]
[소][리][내][어]
[외][쳐][를 ][봐][도]
[이][제][는 ][끝][이][야]
[내][사][랑][은 ][떠][났][어]
[아][차][하][다]
[놓][쳐][버][렸][네]
[~~~]

