﻿SID/KR/95/11121/F/Ab/C/6
산까치야

이순섭
정주희
최안순

[산][까][치][야 ][산][까][치][야]
[어][디][로 ][날][아 ][가][니]
[네][가 ][울][면 ][우][리]
[님][이 ][오][신][다][는][데]
[너][마][저 ][울][다 ][저 ][산]
[넘][어 ][날][아 ][가][면][은]
[우][리 ][님][은 ][언][제][오][나]
[너][라][도 ][내 ][곁][에 ][있][어][다][오]
[산][까][치][야 ][산][까][치][야]
[어][디][로 ][날][아 ][가][니]
[네][가 ][오][면 ][우][리]
[님][도 ][오][신][다][는][데]
[너][마][저 ][울][다 ][저 ][산]
[넘][어 ][날][아 ][가][면][은]
[이 ][마][음][은 ][어][이][하][나]
[너][라][도 ][내 ][곁][에 ][있][어][다][오]
[너][라][도 ][내 ][곁][에 ][있][어][다][오]

