﻿SID/KR/95/11078/M/F#/Bb/2
사랑해 그리고 기억해

박진영
박진영
G.O.D

[돌][아 ][보][면 ][너][무][나]
[아][름][다][웠][어]
[내 ][인][생][의 ][다][시 ][못 ][올]
[순][간][들 ][이][었][어]
[너][를 ][보][면 ][보][고 ][있][으][면]
[아][무 ][이][유][없][이]
[눈][물][이 ][흐][르][곤 ][했][어]
[행][복][했][어 ][영][원][히]
[잊][지 ][못 ][할 ][만][큼]
[사][랑][했][어 ][너][를]
[보][낼 ][수 ][없][을 ][만][큼]
[하][지][만 ][그 ][만][큼][이]
[내 ][몫][이 ][아][니][기][에]
[내 ][것][이 ][아][님][을 ][알][기][에]
[행][복][해 ][이][젠 ][널 ][보][낼][게]
[너][의 ][그 ][사][람][에][게]
[널 ][위][해 ][흘][릴 ][눈][물][만][큼]
[넌 ][꼭 ][행][복 ][해][야][해]
[사][랑][해 ][그][리][고 ][기][억][해]
[떠][난][게 ][후][회][될 ][때]
[언][제][라][도 ][나][의 ][품][에]
[돌][아][와][도 ][돼]
[보][내][야 ][해 ][보][내][야 ][해]
[여][기][서 ][만][족 ][해][야 ][해]
[몇][번][이][고 ][다][짐][을 ][해][봐][도]
[수 ][없][이 ][계][속 ][내 ][자][신][을]
[타][일][러 ][봐][도 ][왠][지]
[가][슴 ][한 ][구][석][이]
[너][무 ][아][파][와]
[계][속 ][눈][에][서]
[눈][물][이 ][흘][러 ][내][려][와]
[지][나][가][는 ][추][억][들][이]
[자][꾸 ][돌][아][와]
[도][대][체 ][왜 ][이][럴][까]
[Why ][Why]
[행][복][해 ][이][젠 ][널 ][보][낼][게]
[너][의 ][그 ][사][람][에][게]
[널 ][위][해 ][흘][릴 ][눈][물][만][큼]
[넌 ][꼭 ][행][복][해][야][해]
[사][랑][해 ][그][리][고 ][기][억][해]
[떠][난][게 ][후][회 ][될 ][때]
[언][제][라][도 ][나][의 ][품][에]
[돌][아][와][도 ][돼]
[돌][아 ][보][면 ][너][무][나]
[아][름][다][웠][어]
[내 ][인][생][의 ][다][시 ][못 ][올]
[순][간][들][이][었][어]
[너][를 ][보][면 ][보][고 ][있][으][면]
[아][무 ][이][유][없][이]
[눈][물][이 ][흐][르][곤 ][했][어]
[행][복][했][어 ][영][원][히]
[잊][지 ][못 ][할 ][만][큼]
[사][랑][했][어 ][너][를]
[보][낼 ][수 ][없][을 ][만][큼]
[하][지][만 ][그 ][만][큼][이]
[내 ][몫][이 ][아][니][기][에]
[내 ][것][이 ][아][님][을 ][알][기][에]
[행][복][해 ][이][젠 ][널 ][보][낼][게]
[너][의 ][그 ][사][람][에][게]
[널 ][위][해 ][흘][릴 ][눈][물][만][큼]
[넌 ][꼭 ][행][복][해][야][해]
[사][랑][해 ][그][리][고 ][기][억][해]
[떠][난][게 ][후][회][될 ][때]
[언][제][라][도 ][나][의 ][품][에]
[돌][아][와][도 ][돼]
[~~~]

