﻿SID/KR/95/11316/M/C/E/1
소녀에게

신승훈.이풀잎

신승훈

[Hey ][Girl ][너][의 ][눈][에]
[비][친 ][나][의 ][모][습][이]
[너][무 ][슬][퍼 ][보][여][서]
[우][는 ][건 ][아][니][야]
[He][y ][Gi][rl ][다][만 ][너][를]
[사][랑][할 ][수 ][없][었][던]
[내 ][모][습][이 ][너][무]
[초][라][해 ][보][일 ][뿐]
[슬][픔][이 ][내][게 ][필][요][하][다][면]
[눈][물][을 ][미][리 ][준][비][해 ][둘][께]
[그][것][이 ][네][가]
[바][랬][던 ][거][라][면]
[슬][픔][마][저 ][참][아][야 ][한][다][면]
[받][아 ][들][일][께 ][너][를 ][위][해][서]
[나 ][혼][자 ][슬][픔][을 ][감][추][며]
[You're ][my ][l][ady]
[너][의 ][마][음 ][속][에]
[나][의 ][눈][물][을]
[그][림][처][럼 ][그][려 ][네][게]
[보][여 ][줄 ][수 ][있][다][면]
[You're ][my ][l][ady]
[너][의 ][사][랑][으][로]
[이][르][는 ][길][이]
[이][렇][게 ][길][고]
[슬][프][지][만][은 ][않][았][을][텐][데]
[한][번][만][이][라][도]
[나][를 ][위][해][서]
[말][해 ][줄 ][수 ][없][나 ][그][대][여]
[아][주 ][흔][한 ][말 ][사][랑][한][다][고]
[~~~]
[슬][픔][이 ][내][게 ][필][요][하][다][면]
[눈][물][을 ][미][리 ][준][비][해 ][둘][께]
[그][것][이 ][네][가]
[바][랬][던 ][거][라][면]
[슬][픔][마][저 ][참][아][야 ][한][다][면]
[받][아 ][들][일][께 ][너][를 ][위][해][서]
[나 ][혼][자 ][슬][픔][을 ][감][추][며]
[네][가 ][내 ][곁][을]
[떠][난 ][이][유][를]
[내][게 ][말][해 ][줄]
[필][요][는 ][없][어]
[너][만][을 ][사][랑][했][던 ][날]
[아][름][답][게 ][간][직][하][면 ][돼]
[기][억][될 ][수 ][있][는 ][추][억][을]
[모][두 ][지][워 ][버][리][려 ][하][지][마]
[멀][어][지][는 ][슬][픔 ][속][에][서]
[너][를 ][기][다][리][고 ][있][을][께]
[You're ][my ][l][ady]
[너][의 ][마][음 ][속][에]
[나][의 ][눈][물][을]
[그][림][처][럼 ][그][려 ][네][게]
[보][여 ][줄 ][수 ][있][다][면]
[You're ][my ][l][ady]
[너][의 ][사][랑][으][로]
[이][르][는 ][길][이]
[이][렇][게 ][길][고]
[슬][프][지][만][은 ][않][았][을][텐][데]
[한][번][만][이][라][도]
[나][를 ][위][해][서]
[말][해 ][줄 ][수 ][없][나 ][그][대][여]
[아][주 ][흔][한 ][말 ][사][랑][한][다][고]
[~~~]

