﻿SID/KR/95/11957/M/G#m/Cm/1
억지로

심현보
심현보
심현보

[밤][새][워 ][친][구][들][과 ][어][울][려]
[억][지][로 ][그][렇][게 ][지][내]
[누][구][도 ][니 ][얘][기 ][따][윈]
[꺼][내][지 ][않][아]
[어][쩌][면 ][그][래][서]
[더 ][슬][픈][지 ][몰][라]
[찢][었][던 ][사][진][을]
[다][시 ][붙][여]
[한][장 ][한][장 ][조][심][스][레]
[내 ][곁][에][서 ][웃][는 ][너][를]
[보][고 ][나][서][야]
[서][러][운 ][마][음][에]
[목][이 ][메][어]
[잊][어 ][보][려][고]
[한][번 ][잊][어][보][려][고]
[정][말 ][억][지][로][라][도]
[애][쓰][는][데 ][그][게 ][잘 ][안][돼]
[하][기 ][싫][어][도]
[결][국 ][우][리][가 ][헤][어][졌][듯]
[이][제 ][이][쯤][에][서]
[너][의 ][기][억][과][도]
[헤][어][졌][으][면]
[아][무][에][게][나]
[말][을 ][많][이 ][해]
[억][지][로 ][웃][기][도 ][하][고]
[아][무 ][생][각 ][할 ][틈 ][없][이]
[바][쁘][게 ][살][아]
[그][러][다 ][가][끔][씩]
[가][슴][이 ][무][너][져]
[익][숙][했][던 ][번][호][를 ][눌][러][봐]
[하][나][하][나 ][조][심][스][레]
[받][지 ][않][는 ][전][화][를]
[몇][번][씩 ][하][고][야]
[서][러][운 ][마][음][에]
[목][이 ][메][어]
[살][아][보][려][고]
[한][번 ][살][아][보][려][고]
[정][말 ][억][지][로][라][도]
[애][쓰][는][데 ][그][게 ][잘 ][안][돼]
[하][기 ][싫][어][도]
[결][국 ][우][리][가 ][헤][어][졌][듯]
[이][제 ][이][쯤][에][서]
[너][의 ][기][억][과][도]
[헤][어][졌][으][면]
[손][을 ][쓸 ][수 ][없][는 ][병][처][럼]
[내 ][안][에 ][퍼][져 ][있][는 ][너]
[너][무 ][보][고 ][싶][어][도]
[너][무 ][그][리][워][도]
[참][기][만 ][해][야][하][는 ][나]
[억][지][로][라][도]
[ooh ][oh ][oh]
[잊][어 ][보][려][고]
[한][번 ][잊][어][보][려][고]
[정][말 ][억][지][로][라][도]
[애][쓰][는][데 ][그][게 ][잘 ][안][돼]
[하][기 ][싫][어][도]
[결][국 ][우][리][가 ][헤][어][졌][듯]
[이][제 ][이][쯤][에][서]
[너][의 ][기][억][과][도]
[헤][어][졌][으][면]
[~~~]

