﻿SID/KR/95/11170/F/F/A/1
새끼 손가락

박건호
이현섭
정종숙

[지][난 ][날 ][너][와 ][내][가]
[잔][디][밭][에 ][앉][아][서]
[할 ][말][을 ][대][신][하][던]
[하][얀 ][새][끼 ][손][가][락]
[풀][잎][에 ][물][들][던]
[우][리][들][의 ][이][야][기][가]
[손][가][락 ][마][디 ][마][다]
[남][아 ][있][는 ][것 ][같][아]
[마][음][의 ][꿈][을 ][심][던]
[그 ][시][절][이 ][생][각][나][면]
[가][만][히 ][만][져][보][는]
[하][얀 ][새][끼 ][손][가][락]
[풀][잎][에 ][물][들][던]
[우][리][들][의 ][이][야][기][가]
[손][가][락 ][마][디 ][마][다]
[남][아 ][있][는 ][것 ][같][아]
[마][음][의 ][꿈][을 ][심][던]
[그 ][시][절][이 ][생][각][나][면]
[가][만][히 ][만][져][보][는]
[하][얀 ][새][끼 ][손][가][락]
[~~~]

