﻿SID/KR/95/11220/M/Dm/F#m/5
서울의 달

김순곤
이정철
장철웅

[눈 ][뜨][기 ][싫][었][는][데]
[그][래 ][그][렇][지]
[또 ][다][시 ][꿈][을 ][꾼][거][야]
[꿈][인][줄 ][알][았][는][데]
[서][러][운 ][일][은]
[언][제][나 ][현][실][이][었][어]
[얼][마][나 ][기][다][려][야]
[돌][아][오][는 ][것][일][까]
[외][로][운 ][나][에][게 ][그][대][는]
[얼][마][나 ][기][다][려][야]
[돌][아][오][는 ][것][일][까]
[외][로][운 ][나][에][게 ][그][대][는]
[언][젠][가 ][한][번][은]
[날 ][사][랑 ][해][줘][요 ][우][우]
[~~~]
[목][소][리 ][들][리][는][데]
[그][래 ][그][렇][지]
[찾][으][면 ][너][는 ][없][었][어]
[떠][난 ][줄 ][알][았][는][데]
[잊][으][려 ][하][면]
[그 ][때][야 ][다][가][왔][었][지]
[얼][마][나 ][기][다][려][야]
[돌][아][오][는 ][것][일][까]
[외][로][운 ][나][에][게 ][그][대][는]
[얼][마][나 ][기][다][려][야]
[돌][아][오][는 ][것][일][까]
[외][로][운 ][나][에][게 ][그][대][는]
[언][젠][가 ][한][번][은]
[날 ][사][랑 ][해][줘][요 ][우][우]
[~~~]

