﻿SID/KR/95/11001/M/Gm/Bm/6
사랑이 무어냐

송대관
최정환
송대관

[잘][있][어 ][나 ][없][이][도]
[행][복][해][야 ][해]
[나][보][다 ][좋][은 ][사][람]
[만][날 ][수 ][있][어]
[추][억][이 ][너][무 ][많][아]
[힘][들][겠][지][만]
[세][월][가][면 ][잊][혀][질 ][거][야]
[목][숨][처][럼 ][사][랑][했][던]
[당][신][모][습 ][밀][려][오][네]
[사][랑][이 ][무][어][냐]
[묻][지][를 ][마][라]
[떠][나][는 ][내][신][세]
[니][가 ][알][잖][니]
[이][별][이 ][웬][말][이][냐]
[묻][지][를 ][마][라]
[기][막][힌 ][운][명][이 ][어][찌]
[우][리][뿐][이][랴]
[~~~]
[잘 ][살][아 ][나 ][없][이][도]
[행][복][해][야][해]
[지][금][쯤 ][좋][은 ][사][람]
[만][나 ][살][겠][지]
[추][억][이 ][너][무 ][많][아]
[힘][들][겠][지][만]
[세][월][가][면 ][잊][혀][질 ][거][야]
[목][숨][보][다 ][소][중][했][던]
[당][신][모][습 ][밀][려][오][네]
[사][랑][이 ][무][어][냐]
[묻][지][를 ][마][라]
[떠][나][는 ][내][신][세]
[니][가 ][알][잖][니]
[이][별][이 ][웬][말][이][냐]
[묻][지][를 ][마][라]
[기][막][힌 ][운][명][이 ][어][찌]
[우][리][뿐][이][랴]
[~~~]

