﻿SID/KR/95/11089/M/E/Ab/6
사랑해요

이기수
오재용
현  철

[사][랑][을 ][처][음 ][느][꼈][을 ][때]
[어][떻][게 ][해][야][할][지 ][몰][랐][어]
[그][대][의 ][음][성][만 ][들][어][도]
[내][가][슴][은 ][두][근][거][려]
[그][대][를 ][처][음 ][보][았][을 ][때]
[내][맘][은 ][어][찌][할][줄 ][몰][랐][어]
[그][대][의 ][얼][굴][만 ][마][주][치][면]
[고][개][를 ][돌][려][버][렸][어]
[이][젠 ][가][까][이 ][가][고][싶][어]
[당][신][이 ][가][는 ][그][어][디][라][도]
[나][에][게 ][다][가][와]
[조][용][한 ][소][리][로 ][속][삭][일][때]
[내 ][심][장][은]
[멎][을][것][만 ][같][아]
[사][랑][해][요]
[사][랑][해][요]
[하][지][만 ][당][신][은 ][내][곁][을]
[떠][나][려][해]
[사][랑][해][요 ][사][랑][해][요]
[오][직 ][나][의 ][사][랑][아]
[이][젠 ][가][까][이 ][가][고][싶][어]
[당][신][이 ][가][는 ][그][어][디][라][도]
[나][에][게 ][다][가][와]
[조][용][한 ][소][리][로 ][속][삭][일][때]
[내 ][심][장][은]
[멎][을][것][만 ][같][아]
[사][랑][해][요]
[사][랑][해][요]
[하][지][만 ][당][신][은 ][내][곁][을]
[떠][나][려][해]
[사][랑][해][요 ][사][랑][해][요]
[오][직 ][나][의 ][사][랑][아]
[사][랑][해][요 ][사][랑][해][요]
[오][직 ][나][의 ][사][랑][아]
[~~~]

