﻿SID/KR/95/11042/M/G/B/1
사랑하는 이에게

김종환
김종환
김종환

[이][렇][게 ][당][신][을]
[사][랑][하][게 ][될][줄][은]
[난 ][정][말 ][몰][랐][어][요]
[당][신][을 ][사][랑][해][요]
[지][나][간 ][시][간][이]
[너][무][나 ][아][쉬][워][요]
[더][일][찍 ][만][나][지 ][못][했][나][요]
[하][지][만 ][참 ][다][행][이][예][요]
[우][리][는 ][남][들][처][럼]
[이][별][하][지 ][말][아][요]
[나][혼][자 ][지][내][봐][서 ][알][아][요]
[혼][자][가 ][얼][마][나 ][외][로][운][지]
[살][면][서 ][얻][은][건]
[당][신][하][나 ][뿐][이][죠]
[이][제][는 ][행][복][해][요]
[당][신][을 ][사][랑][해][요]
[우][리][는 ][남][들][처][럼]
[이][별][하][지 ][말][아][요]
[나][혼][자 ][지][내][봐][서 ][알][아][요]
[혼][자][가 ][얼][마][나 ][외][로][운][지]
[살][면][서 ][얻][은][건]
[당][신][하][나 ][뿐][이][죠]
[이][제][는 ][행][복][해][요]
[당][신][을 ][사][랑][해][요]
[이][제][는 ][행][복][해][요]
[당][신][을 ][사][랑][해][요]
[내][가 ][당][신][을]
[사][랑][하][는 ][이][유][는]
[당][신][을 ][정][말]
[사][랑][하][기 ][때][문][입][니][다]
[내][가 ][당][신][을]
[사][랑][하][는 ][이][유][는]
[당][신 ][없][이][는]
[살][수 ][없][기 ][때][문][입][니][다]
[영][원][히]
[사][랑][하][고 ][싶][습][니][다]
[~~~]

