﻿SID/KR/95/11101/M/A/Db/3
사랑했었다

김학래
김학래
김학래

[나 ][지][금]
[사][람 ][없][는 ][찻][집][에][서]
[창][문 ][밖][을]
[쓸][쓸][히 ][바][라][본][다]
[거][리][엔 ][온][통 ][바][람][만]
[슬][픈 ][눈][빛 ][머][금][고][서]
[나][의 ][창][을]
[흔][들][고 ][있][네]
[문][을 ][열][고 ][다][가][서][는]
[헝][클][어][진 ][그][대 ][모][습]
[떠][나][려][는 ][느][낌][처][럼]
[두][려][움][에 ][난 ][그][저]
[아][무][말][도 ][못][하][고][서]
[그][대][만][을 ][바][라][보][았][네]
[사][랑][했][었][다]
[내 ][젊][음 ][너][에][게]
[꿈][을 ][꾸][며]
[사][랑][을 ][했][었][다]
[너][를 ][위][해 ][너][를 ][위][해]
[내 ][모][든][것 ][다][주][었][는][데]
[그][대 ][이][제 ][인][생][을 ][찾][아]
[떠][나][가][면 ][어][이][하][나][요]
[사][랑][했][었][다]
[내 ][젊][음 ][너][에][게]
[꿈][을 ][꾸][며]
[사][랑 ][했][었][다]
[너][를 ][위][해 ][너][를 ][위][해]
[내 ][모][든][것 ][다 ][주][었][는][데]
[그][대 ][이][제 ][인][생][을 ][찾][아]
[떠][나][가][면 ][어][이][하][나][요]
[사][랑][했][었][다]
[내][젊][음 ][너][에][게]
[꿈][을 ][꾸][며]
[사][랑 ][했][었][다]
[너][를 ][위][해 ][너][를 ][위][해]
[내 ][모][든 ][것][을]
[다 ][주][었][는][데]
[그][대 ][이][제 ][인][생][을 ][찾][아]
[떠][나][가][면 ][어][이][하][나][요]
[떠][나][가][면 ][어][이][하][나][요]
[~~~]

