﻿SID/KR/95/11841/F/C#m/Fm/1
애조

장대성
김진권
정재은

[세][상][에 ][버][려][진 ][존][재][로]
[지][금][껏 ][살][았][어]
[한][잔][에 ][취][하][듯]
[그][렇][게]
[나][도 ][내 ][자][신][을]
[잊][고 ][있][었][어]
[무][너][진 ][사][랑][에 ][울][었][고]
[눈][물][도 ][잊][었][어]
[가][슴][에 ][묻][어][둔]
[비][수][도]
[나][를 ][이][기][지][는]
[못][할][테][니][까]
[너][의 ][품][에 ][잠][들][어][도]
[나][는 ][다][시 ][처][음][으][로]
[돌][아][가][야 ][하][는]
[생][활][에 ][익][숙][하][지][만]
[그][게 ][나][의 ][전][부][라][는]
[생][각][만][은 ][하][지 ][말][아]
[남][은 ][자][존][심][도]
[잊][고 ][사][니][까]
[괜][찮][아 ][너][에][게 ][안][기][어]
[나 ][지][금 ][울][지][만]
[눈][물][에 ][지][워][진]
[화][장][도]
[모][두 ][연][극][처][럼]
[생][각][하][니][까]
[너][의 ][품][에 ][잠][들][어][도]
[나][는 ][다][시 ][처][음][으][로]
[돌][아][가][야 ][하][는]
[생][활][에 ][익][숙][하][지][만]
[그][게 ][나][의 ][전][부][라][는]
[생][각][만][은 ][하][지 ][말][아]
[남][은 ][자][존][심][도]
[잊][고 ][사][니][까]
[~~~]

