﻿SID/KR/95/11408/F/D#m/Gm/8
SCARLET

주영훈
주영훈
엄정화

[얼][마][나 ][흘][렀][는][지]
[이 ][어][둠][에][서]
[깨][지 ][않][게 ][해][줘]
[눈][뜨][면 ][날 ][기][다][리][는][건]
[아][픔][일][뿐]
[괜][찮][아 ][잘 ][된][거][야]
[어][차][피 ][우][린]
[이][룰][수 ][없][는][걸]
[이][렇][게 ][좋][은]
[추][억][으][로 ][간][직][할][게]
[너][의][곁][에 ][모][든][사][람]
[얘][기][들][이 ][옳][았][던][거][야]
[너][무 ][달][랐][던]
[우][리][의 ][생][활][들][이]
[하][나][될][순 ][없][어]
[한][번][만 ][나][를 ][위][해]
[다][시 ][말][해][줘]
[후][회][는 ][없][었][다][고]
[나][와 ][함][께 ][했][던]
[모][든 ][그 ][시][간][들][은]
[소][중][했][었][다][고]
[한 ][순][간 ][꿈][이][라][고]
[생][각][하][지][마]
[그][렇][게 ][믿][고 ][싶][어]
[이][런 ][나][를 ][만][나]
[단 ][한][순][간][이][라][도]
[행][복][했][길 ][바][래]
[부][탁][이][야]
[이][렇][게 ][버][려][질][걸]
[난 ][알][면][서][도]
[사][랑][해 ][온][거][야]
[너][무 ][큰 ][욕][심][이][었][을][까]
[이][런][맘][이]
[항][상 ][나][는 ][두][려][웠][어]
[내][가 ][올][려][볼][수][없][는 ][벽]
[어][리][석][었][던]
[나][만][의 ][이 ][사][랑][을]
[축][복][할][리 ][없][어]
[한][번][만 ][나][를 ][위][해]
[다][시 ][말][해][줘]
[후][회][는 ][없][었][다][고]
[나][와 ][함][께 ][했][던]
[모][든 ][그 ][시][간][들][은]
[소][중][했][었][다][고]
[한 ][순][간 ][꿈][이][라][고]
[생][각][하][지][마]
[그][렇][게 ][믿][고 ][싶][어]
[이][런 ][나][를 ][만][나]
[단 ][한 ][순][간][이][라][도]
[행][복][했][길 ][바][래]
[부][탁][이][야]

