﻿SID/KR/95/11736/M/G/B/5
악녀탄생

정석원
정석원
이승환

[요][사][이 ][만][나][는]
[너][의 ][여][자 ][친][구][를 ][봤][지]
[천][박][한 ][웃][음][과]
[제][멋][대][로][의 ][성][격][에]
[난 ][알][리][고 ][싶][어]
[니][가 ][왜 ][빠][지][게 ][됐][을][까]
[그][녀][는 ][단][지 ][널]
[장][식][용][으][로][만 ][여][기][지]
[자][신][의 ][과][거][를 ][숨][기][고]
[너][의 ][마][음][을]
[홀][리][고 ][있][을 ][뿐][이][야]
[그][녀][의 ][친][구][들][을 ][보][면]
[알 ][수][가 ][있][을][꺼][야 ][그][녀][는]
[널 ][위][하][지 ][않][아]
[왜 ][그][걸 ][모][르][지]
[제][발 ][그][만 ][끝][내]
[넌 ][이][용][당][할 ][뿐][야]
[난 ][니 ][친][구][잖][아]
[내 ][말][을 ][들][어]
[나][나 ][나][나][나][나]
[나][도 ][알][고 ][있][어]
[너][는 ][줄][곧 ][애][기 ][하][지][만]
[이][미 ][넌 ][두 ][눈][에]
[뭔][가 ][크][게 ][씌][었][는 ][걸]
[예][의][라][곤 ][없][는]
[그][녀][를 ][난 ][참][을 ][수 ][없][어]
[그][녀][는 ][경][박][한]
[끼][를 ][가][진 ][쉬][운 ][여][자][야]
[자][신][의 ][본][성][을 ][감][춘 ][채]
[순][진][한 ][너][를]
[속][이][고 ][있][을 ][뿐][이][야]
[그][녀][의 ][말][투][를 ][들][으][면]
[난 ][화][가 ][날 ][뿐][이][야]
[그][녀][는 ][널 ][위][하][지 ][않][아]
[왜 ][그][걸 ][모][르][지]
[제][발 ][그][만 ][끝][내]
[넌 ][이][용][당][할 ][뿐][야]
[난 ][니 ][친][구][잖][아]
[내 ][말][을 ][들][어]
[나][나 ][나][나][나][나]
[넌 ][오][랜 ][외][로][운 ][생][활][에]
[제][대][로 ][판][단]
[못][하][고 ][있][는][거][야]
[그][녀][는 ][널 ][위][하][지 ][않][아]
[왜 ][그][걸 ][모][르][지]
[제][발 ][그][만 ][끝][내]
[넌 ][이][용][당][할 ][뿐][야]
[난 ][니 ][친][구][잖][아]
[내 ][말][을 ][들][어]
[나][나 ][나][나][나][나]
[그][녀][는 ][널 ][위][하][지 ][않][아]
[왜 ][그][걸 ][모][르][지]
[제][발 ][그][만 ][끝][내]
[넌 ][이][용][당][할 ][뿐][야]
[난 ][니 ][친][구][잖][아]
[내 ][말][을 ][들][어]
[나][나 ][나][나][나][나]
[나][나 ][나][나][나][나]
[나][나 ][나][나][나][나]
[나][나 ][나][나][나][나]
[나][나 ][나][나][나][나]
[~~~]

