﻿SID/KR/95/11711/M/D/F#/1
아직 늦지 않았어

한경혜

김종서

[오 ][오][오][오][오]
[~~~]
[이][런 ][생][각][했][어]
[너][를 ][위][해][서]
[얼][만][큼 ][나][를 ][네][게]
[보][여 ][줄][수 ][있][는][지]
[그][런 ][뒤][에 ][봤][지]
[나][의 ][가][슴][속]
[모][두][다 ][채][운][건 ][Oh]
[내 ][자][신 ][뿐][인][걸]
[이][런 ][어][이][없][는]
[이][기][적][인 ][나]
[내][게 ][사][랑][은]
[어][울][리][지][가 ][않][아]
[아][직 ][늦][지 ][않][았][어]
[누][군][갈 ][사][랑][한]
[자][신][을 ][가][져][봐]
[이][젠 ][달][아 ][나][지][마]
[이][제][는 ][다][가][서]
[너][의 ][손]
[잡][을 ][수][도 ][있][잖][아]
[~~~]
[달][아][날 ][것 ][같][아]
[마][음 ][닫][고][서]
[보][내][줄 ][나][의 ][슬][픔][만][을]
[준][비][했][었][지]
[아][픔][일 ][것 ][같][아]
[두][려][워 ][해][선]
[누][구][도 ][사][랑][을 ][Oh]
[가][질 ][수 ][없][잖][아]
[이][런 ][어][이][없][는]
[이][기][적][인 ][나]
[내][게 ][사][랑][은]
[어][울][리][지][가 ][않][아]
[아][직 ][늦][지 ][않][았][어]
[누][군][갈 ][사][랑][한]
[자][신][을 ][가][져][봐]
[이][젠 ][달][아 ][나][지][마]
[이][제][는 ][다][가][서]
[너][의 ][손]
[잡][을 ][수][도 ][있][잖][아]
[아][직 ][늦][지 ][않][았][어]
[누][군][갈 ][사][랑][한]
[자][신][을 ][가][져][봐]
[이][젠 ][달][아 ][나][지][마]
[이][제][는 ][다][가][서]
[너][의 ][손]
[잡][을 ][수][도 ][있][잖][아]

