﻿SID/KR/95/11234/M/D/F#/10
붉은 물결

김태원
김태원
부활

[저 ][언][덕][을 ][넘][어]
[지][금][도 ][달][려][가][는 ][이][여]
[하][나 ][되][어 ][태][양][을 ][향][해]
[모][이][는 ][붉][은 ][물][결]
[때][로][는 ][힘][겨][워][도]
[커][다][란 ][힘][을 ][모][아]
[하][나][되][어 ][일][어][서][는]
[대][한][의 ][건][아][여]
[전][진][하][라 ][대][한][민][국]
[승][리][하][라 ][대][한][민][국]
[영][원][하][리 ][우][리 ][조][국]
[승][리][의 ][날][개 ][펴][고]
[다][시][한][번 ][대][한][민][국]
[날][아][올][라 ][대][한][민][국]
[하][늘][높][이 ][우][리 ][조][국]
[세][상][의 ][중][심][으][로]
[때][로][는 ][힘][겨][워][도]
[커][다][란 ][힘][을 ][모][아]
[하][나][되][어 ][일][어][서][는]
[대][한][의 ][건][아][여]
[전][진][하][라 ][대][한][민][국]
[승][리][하][라 ][대][한][민][국]
[영][원][하][리 ][우][리 ][조][국]
[승][리][의 ][날][개 ][펴][고]
[다][시][한][번 ][대][한][민][국]
[날][아][올][라 ][대][한][민][국]
[하][늘][높][이 ][우][리 ][조][국]
[세][상][의 ][중][심][으][로]
[전][진][하][라 ][대][한][민][국]
[승][리][하][라 ][대][한][민][국]
[영][원][하][리 ][우][리 ][조][국]
[승][리][의 ][날][개 ][펴][고]
[다][시][한][번 ][대][한][민][국]
[날][아][올][라 ][대][한][민][국]
[하][늘][높][이 ][우][리 ][조][국]
[세][상][의 ][중][심][으][로]
[전][진][하][라 ][대][한][민][국]
[승][리][하][라 ][대][한][민][국]
[영][원][하][리 ][우][리][조][국]
[세][상][의 ][중][심][으][로]

