﻿SID/KR/95/11441/F/Db/F/5
슬픈독백

리 아
이한철
리 아

[그][렇][게 ][힘][겹][던 ][네][게]
[위][로][가 ][된 ][나][였][는][데]
[지][난][날 ][기][약][도 ][없][이]
[이][기][적][인 ][넌 ][떠][났][어]
[여][린 ][가][슴][보][다]
[더 ][큰 ][슬][픔][앞][에][서]
[차][라][리 ][잘][된]
[일][이][라][해][도]
[내 ][눈][에][는]
[빨][간 ][눈][물][흐][르][네]
[넌 ][너][만][을]
[더 ][사][랑][해 ][왔][었][는][데]
[용][기][없][는 ][널]
[사][랑][했][던 ][나][였][는][데]
[너][도 ][언][젠][가][는]
[후][회][하][겠][지][만]
[다][신 ][그][렇][게 ][사][랑][하][지][마]
[떠][나][는 ][너][의 ][뒤][에][서]
[세][상 ][모][든 ][슬][픔][처][럼]
[왜 ][나][만 ][혼][자 ][이][렇][게]
[아][파][해][야 ][하][는][걸][까]
[~~~]
[여][린 ][가][슴][보][다]
[더 ][큰 ][슬][픔][앞][에][서]
[차][라][리 ][잘][된]
[일][이][라][해][도]
[내 ][눈][에][는]
[빨][간 ][눈][물][흐][르][네]
[넌 ][너][만][을]
[더 ][사][랑][해 ][왔][었][는][데]
[용][기][없][는 ][널]
[사][랑][했][던 ][나][였][는][데]
[너][도 ][언][젠][가][는]
[후][회][하][겠][지][만]
[다][신 ][그][렇][게 ][사][랑][하][지][마]
[나][보][다 ][넌 ][너][만][을]
[더 ][사][랑][해 ][왔][었][는][데]
[용][기][없][는 ][널]
[사][랑][했][던 ][나][였][는][데]
[너][도 ][언][젠][가][는]
[후][회][하][겠][지][만]
[다][신 ][그][렇][게 ][사][랑][하][지][마]
[Don't ][you ][cry ][for ][me]
[I'll ][never ][miss ][again]

