﻿SID/KR/95/11459/F/G#m/Cm/8
슬픈 영혼

유리
유리
유리

[영][혼][의 ][슬][픈 ][눈][물]
[쓰][라][린 ][나][의 ][눈][물]
[아][껴][주][고 ][지][켜 ][봐][준]
[나][만][의 ][너 ][행][복][하][길]
[손][내][밀][며 ][약][속][해]
[서][로 ][잊][지][말][자][고]
[돌][아][서][고 ][싶][지 ][않][아]
[손 ][흔][든 ][우][리]
[don`t ][leave ][me ][why ][me]
[hold ][your ][lie ][tell ][me]
[내][가 ][생][각][했][던]
[사][랑][은 ][이][게 ][아][냐]
[don`t ][leave ][me]
[hold ][your ][lie]
[워 ][우 ][워 ][우 ][help ][me]
[I ][will ][always ][love ][you]
[너][를 ][보][냈][어][도]
[나][의 ][기][억 ][속][에]
[ever ][till ][the]
[time ][through]
[나][를 ][사][랑][해][준]
[you ][are ][my ][love]
[you ][re][member]
[for][ever]
[영][원][히 ][널 ][간][직][할][게]
[네][가][떠][난 ][빈][자][리]
[나][의 ][슬][픈 ][멜][로][디]
[너][를 ][위][한]
[또 ][나][를 ][위][한]
[이][별][임][을 ][생][각 ][해][줘]
[소][리][내][어 ][울][지][마]
[마][음][으][로 ][웃][고 ][가]
[어][둠][처][럼 ][모][든 ][것][이]
[외][로][운 ][우][리]
[I ][can`t ][say ][good ][bye]
[show ][your ][smile ][bye ][bye]
[떠][나][는 ][그][대]
[아][무][도 ][미][워][말][아]
[I ][can`t ][say]
[show ][your ][smile]
[우 ][워 ][우 ][워 ][우]
[I ][will ][always ][love ][you]
[너][를 ][보][냈][어][도]
[나][의 ][기][억 ][속][에]
[ever ][till ][the ][time ][through]
[나][를 ][사][랑][해][준]
[you ][are ][my ][love]
[you ][remember]
[forever]
[영][원][히 ][널 ][간][직][할][게]
[서][로][의 ][영][혼][이]
[홀][로][설][수 ][있][도][록]
[I ][I ][will ][always]
[love ][you]
[너][를 ][보][냈][어][도]
[나][의 ][기][억 ][속][에]
[ever ][till ][the ][time ][through]
[나][를 ][사][랑][해][준]
[you ][are ][my ][love]
[you ][remember]
[forever]
[영][원][히 ][널 ][간][직][할][게]
[I ][will ][always ][love ][you]
[너][를 ][보][냈][어][도]
[나][의 ][기][억 ][속][에]
[never ][ever]
[till ][the ][time ][through]
[나][를 ][사][랑][해][준]
[you ][are ][my ][love]
[you ][remember]
[forever]
[영][원][히 ][널 ][간][직][할][게]
[~~~]

