﻿SID/KR/95/11299/M/Dm/F#m/6
세월이 약이겠지요

송대관
신대성
송대관

[세][월][이 ][약][이][겠][지][요]
[당][신][의 ][슬][픔][을]
[괴][롭][다 ][하][지 ][말][고]
[서][럽][다 ][울][지][를 ][마][오]
[세][월][이 ][흐][르][면]
[사][랑][의 ][슬][픔][도]
[잊][어][버][린][다]
[이 ][슬][픔 ][모][두][가]
[세][월][이 ][약][이][겠][지][요]
[세][월][이 ][약][이][겠][지][요]
[세][월][이 ][약][이][겠][지][요]
[이 ][몸][의 ][슬][픔][을]
[괴][롭][다 ][하][지 ][말][고]
[서][럽][다 ][울][지 ][않][으][리]
[세][월][이 ][흐][르][면]
[사][랑][의 ][슬][픔][도]
[잊][어][버][린][다]
[이 ][슬][픔 ][모][두][가]
[세][월][이 ][약][이][겠][지][요]
[세][월][이 ][약][이][겠][지][요]
[~~~]

