﻿SID/KR/95/11002/F/Gm/Bm/6
사랑이 뭐길래 

노왕금
김인배
한혜진

[너][무][나][도 ][사][랑][했][어][요]
[내][곁][으][로 ][돌][아][와][줘][요]
[날][이][면 ][날][마][다]
[밤][이][면 ][밤][마][다]
[그][리][움][에 ][울][고 ][있][어][요]
[못 ][견][디][게 ][그][리][울 ][땐]
[원][망][하][며 ][미][워][했][지][만]
[사][랑][이 ][뭐][길][래]
[밉][지 ][않][나][요]
[사][랑][해][요]
[당][신][을 ][사][랑][해][요]
[~~~]
[너][무][나][도 ][그][리][웠][어][요]
[내][곁][으][로 ][돌][아][와][줘][요]
[날][이][면 ][날][마][다]
[밤][이][면 ][밤][마][다]
[그][리][움][에 ][울][고 ][있][어][요]
[못 ][견][디][게 ][그][리][울 ][땐]
[내 ][자][신][을 ][미][워][했][지][만]
[사][랑][이 ][뭐][길][래]
[밉][지 ][않][나][요]
[사][랑][해][요]
[당][신][을 ][사][랑][해][요]
[~~~]

