﻿SID/KR/95/11079/M/E/Ab/7
사랑해 그리고 생각해

김진표
강세일
김진표

[이][젠 ][서][서][히]
[끝][이][끝][이 ][보][여]
[너][무][너][무]
[빨][리][빨][리 ][와][버][렸][어]
[시][원][하][게 ][웃][는]
[아][무 ][티 ][없][는]
[너][무][나][도 ][행][복][해]
[어][쩔][줄 ][모][르][는]
[우][리][둘][이 ][이][런 ][우][리]
[우][리][우][리 ][사][이 ][같][이]
[영][원][히]
[누][가][누][가 ][뭐][라][해][도]
[끝][도][없][이]
[주][저][할 ][것 ][없][이]
[영][원][할 ][것][이][라]
[생][각][했][었][어]
[그 ][많][은 ][시][간]
[생][각][하][면 ][잠][깐]
[한 ][순][간 ][장][난][이][라]
[생][각][하][기][엔 ][너][무 ][진][지][한]
[이][젠 ][그][냥]
[접][어][둬][야 ][하][는][건][가]
[내][가 ][아][니 ][니][가 ][아][니]
[뭐][라 ][말][을]
[해][야][하][는 ][건][가]
[가 ][가][지][마]
[그][리][고 ][이][리][와]
[어][떤][말][도 ][우][리][에][겐]
[아][무 ][소][용][없][나]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[기][억][나][니]
[첨][만][났][던 ][그 ][자][리]
[오][백][일][째]
[오][백][송][이 ][그 ][장][미]
[모][든 ][것][이 ][아][름][다][웠][던]
[너][의 ][아][파][트][위]
[푸][른 ][바][다][위 ][우][리][둘][이]
[화][난 ][즐][거][운 ][목][소][리]
[모][두 ][전][해][준 ][전][화][기]
[맘 ][아][팠][니 ][내][가]
[앓][아][누][운 ][그 ][일][주][일]
[연][락][없][이 ][늦][게]
[들][어][온 ][그 ][일]
[무][리][해][서 ][바][뻤][던 ][그][때]
[그][때 ][그 ][때][문][에]
[조][금 ][소][홀][해][진 ][나 ][때][문][에]
[마][음 ][많][이 ][상][했][니]
[다][시 ][봤][니 ][그 ][많][은]
[편][지][와 ][사][진 ][생][각][해 ][봤][니]
[그 ][많][디 ][많][은]
[우][리 ][기][억][이]
[왜 ][이][렇][게 ][되][버][렸][는][지]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[아][무][도 ][몰][라 ][왜]
[이 ][왜 ][이][렇][게 ][된][건][지]
[우][리][는 ][같][이 ][나][이 ][나]
[이][렇][게 ][생][각][했][는][데]
[이][젠 ][더 ][이][상]
[이][런 ][사][랑 ][하][기 ][겁][나]
[너][나 ][나][나 ][더 ][이][상 ][이][젠]
[더 ][이][상 ][같][이 ][할 ][수 ][없][나]
[사][랑][해 ][사][랑][해]
[그][리][고 ][영][원][해]
[이][젠 ][말][할][수 ][없][네]
[행][복][해 ][행][복][해]
[그][리][고 ][잘][지][내]
[이][런 ][말][하][며]
[눈][을 ][감][아][버][리][고 ][마][네]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[난 ][너][를 ][사][랑][해]
[이 ][사][랑][이 ][영][원][해]
[영][원][히 ][행][복][해]
[같][이 ][슬][퍼][해]
[글][구 ][또 ][같][이]
[똑][같][이 ][즐][거][워][해]
[서][로][가 ][웃][기][만][해]
[지][금][은 ][그][냥]
[생][각][만 ][하][고 ][있][네]
[~~~]

