﻿SID/KR/95/11952/M/E/Ab/5
어쩌란 말인지

자화상
자화상
자화상

[매][일 ][매][일 ][반][복][되][는][날][들]
[오][늘 ][하][루][도]
[그][렇][게 ][지][나]
[너][의 ][집][앞][에]
[난 ][그][냥][서][서]
[너][를 ][기][다][렸][지]
[너][와 ][헤][어][진]
[그][날 ][이][후][로]
[조][금 ][울][면][된][다]
[생][각][했][어 ][하][지][만]
[그][건 ][나][만][의]
[작][은 ][착][각 ][이][였][었][지]
[바][보 ][같][은]
[기][다][림][이][란][걸 ][알][아]
[하][지][만 ][넌 ][이][런]
[내][마][음 ][정][말 ][모][를][거][야]
[날][더][러 ][어][쩌][란 ][말][인][지]
[너][를 ][사][랑][하][고 ][있][는][데][도]
[대][체 ][왜 ][아][무][말][도]
[없][는][거][니 ][날][더][러]
[어][쩌][란 ][말][인][지]
[~~~]
[언][제 ][어][디][에][서]
[찾][아][올][지 ][모][르][는][게]
[사][랑][이][라][지][만]
[이][렇][게 ][쉽][게 ][떠][나][갈][줄][도]
[정][말 ][몰][랐][었][지]
[아][직 ][내][가]
[해][야][할][일][들][과]
[살][아][갈][날][이 ][너][무][많][다][는]
[그][런][말][들][은 ][나][에][겐]
[아][무 ][소][용][이 ][없][었][지]
[나][는 ][너][를 ][잊][었][다][고]
[말][하][지][만 ][시][간][은]
[내 ][빈][자][릴]
[채][워][주][지 ][않][았][어]
[날][더][러 ][어][쩌][란 ][말][인][지]
[너][를 ][사][랑][하][고 ][있][는][데][도]
[대][체 ][왜 ][아][무][말][도]
[없][는][거][니]
[날][더][러 ][어][쩌][란 ][말][인][지]
[바][보][같][은]
[기][다][림][이][란 ][걸 ][알][아]
[하][지][만 ][넌 ][이][런 ][내][맘]
[정][말 ][모][를][거][야]
[날][더][러 ][어][쩌][란 ][말][인][지]
[너][를 ][사][랑][하][고 ][있][는][데][도]
[대][체 ][왜 ][아][무][말][도]
[없][는][거][니]
[날][더][러 ][어][쩌][란 ][말][인][지]
[날][더][러 ][어][쩌][란 ][말][인][지]
[너][를 ][사][랑][하][고 ][있][는][데]
[도][대][체 ][왜]
[아][무][말][도 ][없][는][거][니]
[날][더][러 ][어][쩌][란 ][말][인][지]
[날][더][러 ][어][쩌][란 ][말][인][지]
[너][를 ][사][랑][하][고 ][있][는][데][도]
[대][체 ][왜 ][아][무][말][도]
[없][는][거][니]
[날][더][러 ][어][쩌][란 ][말][인][지]

