﻿SID/KR/95/11831/M/Dm/F#m/8
애인 만들기

주영훈
주영훈
성진우

[언][제][인][지 ][뚜][렸][하][게]
[생][각][나][지 ][않][지][만]
[너][를 ][처][음 ][만][난 ][그][날][의]
[너][의 ][향][기][가 ][좋][았][어]
[너][도 ][나][의 ][무][엇][이]
[그][렇][게][도 ][좋][았][는][지]
[우][린 ][금][방 ][둘][도 ][없][는]
[애][인 ][사][이][가 ][된][거][야]
[시][간][이 ][흘][러][갈 ][수][록]
[나][의 ][눈][은 ][떠][지][고]
[너][를 ][만][나][기][엔 ][내][가]
[너][무 ][아][까][운 ][것 ][같][아]
[너][도 ][어][딘][가 ][수][상][해][지][는]
[것][을 ][난 ][느][껴]
[이][제 ][우][리 ][서][로 ][지][쳐][서]
[눈][치][만 ][보][고 ][있][어]
[허][나 ][이][런][건]
[우][리][만][이 ][아][냐]
[거][리][에 ][모][든]
[커][플 ][사][이][에][도]
[겉][과 ][다][르][게]
[자][주 ][다][툴][거][야]
[이 ][모][든][걸 ][견][뎌][야]
[하][나][되][는][걸]
[이][제][는 ][너][를 ][이][해][할][거][야]
[조][금][만 ][더 ][너][를 ][사][랑][할][거][야]
[처][음][처][럼 ][너][를]
[이][뻐][할 ][거][야]
[사][랑][스][런 ][너][를]
[안][아][줄][거][야 ][나][를 ][지][켜][봐]
[언][제][인][지 ][뚜][렸][하][게]
[생][각][나][지 ][않][지][만]
[너][를 ][처][음 ][만][난]
[그][날][의 ][너][의 ][향][기][가 ][좋][았][어]
[너][도 ][나][의 ][무][엇][이]
[그][렇][게][도 ][좋][았][는][지]
[우][린 ][금][방 ][둘][도 ][없][는]
[애][인 ][사][이][가 ][된][거][야]
[시][간][이 ][흘][러][갈 ][수][록]
[나][의 ][눈][은 ][떠][지][고]
[너][를 ][만][나][기][엔 ][내][가]
[너][무 ][아][까][운 ][것 ][같][아]
[너][도 ][어][딘][가 ][수][상][해][지][는]
[것][을 ][난 ][느][껴]
[이][제 ][우][리 ][서][로 ][지][쳐][서]
[눈][치][만 ][보][고 ][있][어]
[허][나 ][이][런][건]
[우][리][만][이 ][아][냐]
[거][리][에 ][모][든]
[커][플 ][사][이][에][도]
[겉][과 ][다][르][게]
[자][주 ][다][툴][거][야]
[이 ][모][든][걸 ][견][뎌][야]
[하][나][되][는][걸]
[이][제][는 ][너][를 ][이][해][할][거][야]
[조][금][만 ][더 ][너][를 ][사][랑][할][거][야]
[처][음][처][럼 ][너][를]
[이][뻐][할 ][거][야]
[사][랑][스][런 ][너][를]
[안][아][줄][거][야 ][나][를 ][지][켜][봐]

