﻿SID/KR/95/12766/M/A/Db/8
잠든 널 포켓 속에

김혜선
정재윤
솔리드

[날 ][따][르][지 ][않][을][거][란][걸]
[알][기][에 ][오][늘 ][밤][은]
[잠][든 ][니][가 ][난 ][더 ][좋][아]
[이][대][로 ][두][고][가][면]
[사][랑][도 ][끝][나][겠][지]
[니][가 ][날 ][기][억][할 ][때][까][지]
[사][랑][한][단 ][이][유][로 ][너][를]
[몰][래 ][데][려][갈 ][수 ][있][다][면]
[잠][든 ][널 ][포][켓 ][속][에]
[넣][어][갈][꺼][야]
[나][의 ][맘][을 ][아][는][지 ][비][가]
[오][지][만 ][반][갑][지][가 ][않][아]
[잠][든 ][네][가 ][깰][까][봐]
[두][렵][기][만][해]
[날 ][따][르][지 ][않][을][거][란][걸]
[알][기][에 ][오][늘 ][밤][은]
[잠][든 ][니][가 ][난 ][더 ][좋][아]
[이][대][로 ][두][고][가][면]
[사][랑][도 ][끝][나][겠][지]
[니][가 ][날 ][기][억][할 ][때][까][지]
[사][랑][한][단 ][이][유][로 ][너][를]
[몰][래 ][데][려][갈 ][수 ][있][다][면]
[잠][든 ][널 ][포][켓 ][속][에]
[넣][어][갈][꺼][야]
[나][의 ][아][침][이 ][오][면 ][난]
[포][켓 ][속][에 ][추][워]
[울][고 ][있][겠][지]
[데][려][오][지 ][못][한][걸]
[후][회][하][면][서]
[~~~]
[사][랑][한][단 ][이][유][로 ][너][를]
[몰][래 ][데][려][갈 ][수 ][있][다][면]
[잠][든 ][널 ][포][켓 ][속][에]
[넣][어][갈][꺼][야]
[나][의 ][맘][을 ][아][는][지 ][비][가]
[오][지][만 ][반][갑][지][가 ][않][아]
[잠][든 ][네][가 ][깰][까][봐]
[두][렵][기][만][해]
[사][랑][한][단 ][이][유][로 ][너][를]
[몰][래 ][데][려][갈 ][수 ][있][다][면]
[잠][든 ][널 ][포][켓 ][속][에]
[넣][어][갈][꺼][야]
[나][의 ][아][침][이 ][오][면 ][난]
[포][켓 ][속][에 ][추][워]
[울][고 ][있][겠][지]
[데][려][오][지 ][못][한][걸]
[후][회][하][면][서]
[~~~]

