﻿SID/KR/95/12520/M/Em/G#m/1
이별

손지창
서영진
안재욱

[더][이][상 ][나][를][위][해 ][울][지][마]
[이][런][나][도 ][힘][이][들][어]
[너][를 ][남][겨][두][고]
[나][만][혼][자 ][가][야][하][는][데]
[어][쩔][수][가 ][없][잖][아]
[이][게 ][현][실][인][것][을]
[어][두][운 ][나][의 ][과][거][속][에][서]
[널][만][난][건 ][행][운][이][었][어]
[비][록 ][내][가 ][가][야][하][는 ][길][이]
[멀][고 ][험][해][도 ][운][명][이][라][면]
[피][하][지][는 ][않][겠][어]
[이][세][상][이 ][우][리 ][사][랑][을]
[허][락][하][지 ][않][아][도]
[함][께 ][있][는][거][야]
[너][와 ][나][는 ][하][나][이][기][에]
[다][시][볼][수 ][없][다][고][해][도]
[내][가 ][있][다][는][걸 ][잊][지][마]
[사][랑][해 ][너][를]
[세][상][끝][날][까][지]
[~~~]
[어][두][운 ][나][의 ][과][거][속][에][서]
[널 ][만][난][건 ][행][운][이][었][어]
[비][록 ][내][가 ][가][야][하][는][길][이]
[멀][고 ][험][해][도 ][운][명][이][라][면]
[피][하][지][는 ][않][겠][어]
[이][세][상][이 ][우][리 ][사][랑][을]
[허][락][하][지 ][않][아][도]
[함][께 ][있][는][거][야]
[너][와][나][는 ][하][나][이][기][에]
[다][시 ][볼][수 ][없][다][고][해][도]
[내][가 ][있][다][는][걸 ][잊][지][마]
[사][랑][해 ][너][를]
[세][상][끝][날][까][지]
[내][가 ][태][어][나][서]
[처][음][으][로 ][사][랑][한 ][사][람]
[영][원][히 ][내][가][슴][속][에 ][안][녕]

