﻿SID/KR/95/12225/M/Am/C#m/5
오 사라

김순곤
안진우
이상우

[카][페 ][쇼 ][윈][도][우]
[네][온][의 ][밤][거][리]
[어][디][서][나]
[만][날 ][수 ][있][는 ][너]
[슬][픈 ][얼][굴 ][립][스][틱]
[헝][클][어][진 ][머][리]
[오 ][사][라 ][사][라]
[오 ][사][라 ][우]
[와][인 ][붉][은 ][장][미]
[흔][들][리][는 ][거][리]
[언][제][라][도]
[사][랑][해 ][주][는 ][너]
[짙][은 ][향][기 ][머][플][러]
[커 ][보][이][는 ][외][투]
[오 ][사][라 ][사][라]
[오 ][사][라 ][우]
[외][로][운 ][날][은]
[너][무 ][외][로][운 ][날][은]
[혼][자][서 ][몰][래]
[울][기][도 ][하][지][만]
[꿈][꾸][는 ][거][리]
[어][느 ][따][스][한 ][곳][에][서]
[누][군][가 ][기][다][리][고 ][있][네]
[예][쁘][지][는 ][않][지][만]
[귀][여][운 ][사][라]
[모][두][가]
[사][랑][해 ][주][는 ][여][자]
[헤][어][지][면 ][그][렇][게]
[지][워][져 ][버][려][도]
[사][라][는 ][영][원][한 ][애][인]
[와][인 ][붉][은 ][장][미]
[흔][들][리][는 ][거][리]
[언][제][라][도]
[사][랑][해 ][주][는 ][너]
[짙][은 ][향][기 ][머][플][러]
[커 ][보][이][는 ][외][투]
[오 ][사][라 ][사][라]
[오 ][사][라 ][우]
[외][로][운 ][날][은]
[너][무 ][외][로][운 ][날][은]
[혼][자][서 ][몰][래]
[울][기][도 ][하][지][만]
[꿈][꾸][는 ][거][리]
[어][느 ][따][스][한 ][곳][에][서]
[누][군][가 ][기][다][리][고 ][있][네]
[예][쁘][지][는 ][않][지][만]
[귀][여][운 ][사][라]
[모][두][가]
[사][랑][해 ][주][는 ][여][자]
[헤][어][지][면 ][그][렇][게]
[지][워][져 ][버][려][도]
[사][라][는 ][영][원][한 ][애][인]
[예][쁘][지][는 ][않][지][만]
[귀][여][운 ][사][라]
[모][두][가]
[사][랑][해 ][주][는 ][여][자]
[헤][어][지][면 ][그][렇][게]
[지][워][져 ][버][려][도]
[사][라][는 ][영][원][한 ][애][인]

