﻿SID/KR/95/12277/F/F#m/Bbm/8
Listen to my heart



보   아

[Woo ][ba+][by]
[무][엇][을 ][보][고 ][있][어]
[거][꾸][로 ][불][어][오][는]
[바][람 ][너][머]
[저 ][눈][에 ][비][친 ][미][래][에]
[그][려][진 ][하][늘][은 ][어][디][에]
[Woo ][ba+][by]
[외][로][웠][던 ][밤][을 ][지][나]
[오][래][된 ][습][관][처][럼]
[전][화][해][도 ][떠][나][지][않][아]
[내 ][곁][에 ][투][명][한]
[외][로][움 ][흩][어][지][는]
[Ne+][ver ][say ][ev+][er ][say]
[ne+][ver ][ev+][er ][say ][Woo]
[시][간][의 ][빛][깔][을]
[따][라 ][커][져][가][고]
[Eve+][ry ][night ][eve+][ry ][night]
[ne+][ver ][ev+][er ][say]
[보][이][지 ][않][는 ][마][음][의 ][끝][이][여]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[원][하][고 ][있][는 ][그 ][곳][에][선]
[자][유][로][운][지 ][꿈][을 ][그][리][는]
[그][대 ][곁][에 ][내][가 ][있][나][요]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[멈][추][지 ][않][는 ][바][람 ][끝][에]
[속][삭][여][지][는 ][빛][의 ][노][래][를]
[따][르][고][있][어]
[~~~]
[Woo ][ba+][by]
[한 ][번 ][더 ][생][각][해][도]
[후][회 ][만][으][로][만]
[남][길 ][수][는 ][없][어]
[흔][히 ][맴][도][는 ][생][각][에]
[들][리][지 ][않][게 ][내 ][맘 ][전][해]
[Woo ][ba+][by]
[사][랑][이][라][는 ][말 ][조][차]
[무][거][운 ][느][낌]
[말][할 ][수 ][없][지][만]
[널 ][바][라][보][고 ][싶][어][져]
[나][만][을 ][향][하][게 ][하][고 ][싶][어]
[Ne+][ver ][say ][ev+][er ][say]
[ne+][ver ][ev+][er ][say ][Woo]
[서][로][가 ][다][른]
[내][일][이][라 ][해][도]
[Eve+][ry ][night ][eve+][ry ][night]
[ne+][ver ][ev+][er ][say]
[잊][지][는 ][않][아 ][너][의 ][눈][동][자]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[우][연 ][속][의 ][이 ][길][을 ][따][라]
[닿][을 ][시][간][은 ][어][디][쯤][인][지]
[부][드][럽][게 ][담][아 ][주][겠][니]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[감][춰][진 ][거][리 ][어][딘][가][로]
[나][를 ][부][르][는 ][따][뜻][한 ][바][람]
[눈][뜨][는 ][곳][에]
[~~~]
[Ne+][ver ][say ][ev+][er ][say]
[ne+][ver ][ev+][er ][say ][Woo]
[시][간][의 ][빛][깔][을]
[따][라 ][커][져][가][고]
[Eve+][ry ][night ][eve+][ry ][night]
[ne+][ver ][ev+][er ][say]
[보][이][지 ][않][는]
[마][음][의 ][끝][이][여]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[원][하][고 ][있][는 ][그 ][곳][에][선]
[자][유][로][운][지 ][꿈][을 ][그][리][는]
[그][대 ][곁][에 ][내][가 ][있][나][요]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[멈][추][지 ][않][는 ][바][람 ][끝][에]
[속][삭][여][지][는 ][빛][의 ][노][래][를]
[따][르][고 ][있][어]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]
[Eve+][ry ][night ][eve+][ry ][night]
[ne+][ver ][ev+][er ][say]
[Lis+][ten ][to ][my ][Heart]
[loo+][king ][for ][your ][dream]

