﻿SID/KR/95/12792/M/G/B/1
재회

신성우,장호일
신성우,장호일
지니

[얼][마][나 ][많][은 ][시][간 ][속][에]
[외][로][이 ][홀][로]
[걷][고 ][있][었][을][까]
[내 ][어][두][움 ][속][에]
[두][손][에 ][눈][물][만]
[가][득 ][담][은 ][채][로]
[수][많][은 ][내 ][방][황][에]
[그][댈 ][보][지 ][못][한]
[나][를 ][용][서][해 ][주][오]
[수][많][은 ][내 ][방][황][에]
[어][리][석][었][던]
[나][를 ][용][서][해 ][주][오]
[워][우][워 ][워][우][워][워]
[이][제][는 ][내][가 ][사][랑][한][다][고]
[그][댈 ][부][르][게 ][해][주][오]
[이][제][는 ][당][신][을]
[영][원][이][라][는 ][말][로]
[그][대 ][곁][에 ][있][게 ][해][주][오]
[힘][겨][워 ][내][가 ][쓰][러][지][면]
[당][신][은 ][항][상 ][날]
[일][으][켜 ][주][었][고]
[내][가 ][슬][퍼][지][면]
[당][신][은 ][항][상 ][날]
[감][싸][주][었][지]
[수][많][은 ][내 ][방][황][에]
[그][댈 ][보][지 ][못][한]
[나][를 ][용][서][해 ][주][오]
[수][많][은 ][내 ][방][황][에]
[어][리][석][었][던]
[나][를 ][용][서][해 ][주][오]
[워][우][워 ][워][우][워][워]
[이][제][는 ][내][가 ][사][랑][한][다][고]
[그][댈 ][부][르][게 ][해][주][오]
[이][제][는 ][당][신][을]
[영][원][이][라][는 ][말][로]
[그][대 ][곁][에 ][있][게 ][해][주][오]
[~~~]
[언][젠][가 ][세][상][이 ][당][신][을]
[빼][앗][아 ][간][다 ][해][도]
[난 ][당][신][을 ][절][대][로]
[포][기][하][지][는 ][않][을][께]
[이][제][는 ][내][가 ][사][랑][한][다][고]
[그][댈 ][부][르][게 ][해][주][오]
[이][제][는 ][당][신][을]
[영][원][이][라][는 ][말][로]
[그][대 ][곁][에 ][있][게 ][해][주][오]
[이][제][는 ][내][가 ][사][랑][한][다][고]
[그][댈 ][부][르][게 ][해][주][오]
[이][제][는 ][당][신][을]
[영][원][이][라][는 ][말][로]
[그][대 ][곁][에 ][있][게 ][해][주][오]

