﻿SID/KR/95/12996/M/Cm/Em/1
집시 여인

이치현
이치현
이치현과벗님들

[그][대 ][외][롭][고]
[쓸][쓸][한 ][연][인]
[끝][이 ][없][는]
[방][랑][을 ][하][는]
[밤][에][는 ][별][따][라]
[낮][에][는 ][꽃][따][라]
[먼 ][길][을 ][떠][나][가][네]
[때][론 ][고][독][에]
[묻][혀 ][있][다][네]
[하][염][없][는]
[눈][물 ][흘][리][네]
[밤][에][는 ][별][보][며]
[낮][에][는 ][꽃][보][며]
[사][랑][을 ][생][각][하][네]
[내 ][마][음][에][도]
[사][랑][은 ][있][어]
[난 ][밤][마][다]
[꿈][을 ][꾸][네]
[오][늘 ][밤][에][도]
[초][원][에 ][누][워]
[별][을 ][보][며 ][생][각][하][네]
[집][시 ][집][시 ][집][시]
[집][시 ][여][인]
[끝][이 ][없][는]
[방][랑][을 ][하][는]
[밤][에][는 ][별][따][라]
[낮][에][는 ][꽃][따][라]
[외][로][운 ][집][시 ][여][인]
[때][론 ][고][독][에]
[묻][혀 ][있][다][네]
[하][염][없][는]
[눈][물 ][흘][리][네]
[밤][에][는 ][별][보][며]
[낮][에][는 ][꽃][보][며]
[사][랑][을 ][생][각][하][네]
[내 ][마][음][에][도]
[사][랑][은 ][있][어]
[난 ][밤][마][다]
[꿈][을 ][꾸][네]
[오][늘 ][밤][에][도]
[초][원][에 ][누][워]
[별][을 ][보][며 ][생][각][하][네]
[집][시 ][집][시 ][집][시]
[집][시 ][여][인]
[끝][이 ][없][는]
[방][랑][을 ][하][는]
[밤][에][는 ][별][따][라]
[낮][에][는 ][꽃][따][라]
[외][로][운 ][집][시 ][여][인]
[집][시 ][집][시 ][집][시]
[집][시 ][여][인]
[끝][이 ][없][는]
[방][랑][을 ][하][는]
[밤][에][는 ][별][따][라]
[낮][에][는 ][꽃][따][라]
[외][로][운 ][집][시 ][여][인]
[외][로][운 ][집][시 ][여][인]
[외][로][운 ][집][시 ][여][인]
[외][로][운 ][집][시 ][여][인]

