﻿SID/KR/95/12122/M/B/Eb/1
영원토록


고현기
고릴라

[나][를 ][알][아][요]
[난 ][약][하][지][만]
[그][대][만 ][곁][에 ][있][어][준][다][면]
[모][진 ][바][람][과 ][험][한 ][세][상][도]
[이][젠 ][나][에][겐]
[아][무 ][것][도 ][아][닌][걸]
[나][를 ][믿][어][요]
[나][를 ][믿][어][줘][요]
[그][대][만 ][곁][에 ][있][어][준][다][면]
[나][의 ][하][루][는 ][그][대 ][있][음][에]
[슬][픈 ][외][로][움][은]
[사][라][진][다][고]
[I ][can ][do]
[널 ][위][해][서 ][Forever]
[네 ][앞][에][서 ][Forever]
[죽][어][도 ][나][는 ][세][상 ][앞][에]
[쓰][러][지][지 ][않][을 ][테][야]
[세][월][가][도 ][Forever]
[지][쳐][가][도 ][Forever]
[그][대 ][내 ][품][에 ][잠][드][는]
[나][만][의 ][그][대][로 ][Forever]
[In ][my ][arms]
[그][댄 ][다][른 ][사][람][처][럼]
[수][많][은 ][날 ][지][나][가][며]
[늙][어][가][겠][지][만]
[알][아 ][나][의 ][눈][엔]
[언][제][나 ][지][금 ][같][을 ][거][라][고]
[널 ][위][해][서 ][Forever]
[네 ][앞][에][서 ][Forever]
[죽][어][도 ][나][는 ][세][상 ][앞][에]
[쓰][러][지][지 ][않][을 ][테][야]
[세][월][가][도 ][Forever]
[지][쳐][가][도 ][Forever]
[그][대 ][내 ][품][에 ][잠][드][는]
[나][만][의 ][그][대][로 ][Forever]
[널 ][위][해][서 ][Forever]
[네 ][앞][에][서 ][Forever]
[죽][어][도 ][나][는 ][세][상 ][앞][에]
[쓰][러][지][지 ][않][을 ][테][야]
[세][월][가][도 ][Forever]
[지][쳐][가][도 ][Forever]
[그][대 ][내 ][품][에 ][잠][드][는]
[나][만][의 ][그][대][로 ][Forever]
[You ][will ][be ][in ][my ][arms]
[For][ever ][For][ever ][For][ever]
[세][월][가][도 ][지][쳐][가][도]
[그][대 ][내 ][품][에 ][잠][드][는]
[나][만][의 ][그][대][로 ][Forever]
[In ][my ][arms]

