﻿SID/KR/95/12603/D/Cm/Em/8
이중 성격

김선미
신동우
마로니에

[난 ][가][끔 ][멍][하][니]
[널 ][바][라][보][면][서]
[우][리][의 ][만][남][이]
[뭐][냐][고 ][물][었][지]
[아][무][런 ][말][없][이]
[끊][어][지][는 ][전][화]
[혹][시][나 ][그][애][의]
[전][화 ][아][닐][까]
[그][건 ][자][존][심][이][야]
[난 ][너][를 ][선][택][했][어]
[전][화][하][지 ][말][라][고]
[헤][어][지][잔 ][건 ][아][니][야]
[지][금][껏 ][너][는 ][서][로][가 ][다][른]
[두 ][모][습][을 ][보][였][잖][아]
[너][의 ][이][중][적][인]
[성][격][이 ][너][무 ][싫][어]
[워][워 ][그][동][안 ][기][다][림 ][속][에]
[나][를 ][길][들][여 ][왔][어]
[그][건 ][너][무 ][널]
[사][랑][했][기 ][때][문][이][야]
[그][건 ][자][존][심][이][야]
[난 ][너][를 ][선][택][했][어]
[전][화][하][지 ][말][라][고]
[헤][어][지][잔 ][건 ][아][니][야]
[지][금 ][전][화][도 ][하][지 ][말][라][는]
[너][의 ][차][가][운 ][말][이]
[나][에][게 ][이][렇][게]
[힘][겨][울 ][줄 ][몰][랐][어]
[워][워 ][그][동][안 ][기][다][림 ][속][에]
[나][를 ][길][들][여 ][왔][어]
[그][건 ][너][무 ][널]
[사][랑][했][기 ][때][문][이][야]
[나 ][아][닌 ][다][른]
[그 ][누][구][를 ][사][랑][하][면][서]
[어][떻][게 ][날 ][만][날 ][수 ][있][나]
[내][가 ][너][에][게]
[심][심][풀][이][인][지]
[다][시 ][생][각][해][봐]
[~~~]
[지][금][껏 ][너][는 ][서][로][가 ][다][른]
[두 ][모][습][을 ][보][였][잖][아]
[너][의 ][이][중][적][인]
[성][격][이 ][너][무 ][싫][어]
[다][시 ][전][화][도 ][하][지 ][말][라][는]
[너][의 ][차][가][운 ][말][이]
[나][에][게 ][이][렇][게]
[힘][겨][울 ][줄 ][몰][랐][어]
[워][워 ][그][동][안 ][기][다][림 ][속][에]
[나][를 ][길][들][여 ][왔][어]
[그][건 ][너][무 ][널]
[사][랑][했][기 ][때][문][이][야 ][워][워]
[~~~]

