﻿SID/KR/95/12634/M/A/Db/10
인터넷 전쟁

서태지
서태지
서태지

[ONE ][TWO ][THREE]
[같][지 ][않][았][던]
[잡][설][이 ][판][치][는 ][곳]
[누][구][나 ][맘][껏 ][짖][어 ][댄 ][곳]
[그 ][작][던 ][상][식][에]
[나][불][대][는 ][넌]
[서][툰 ][상][처][만 ][드][러][냈][고]
[상][대 ][그 ][녀][석][이]
[맘][을 ][다][치][던]
[무][식][한 ][넌]
[따][로 ][지][껄][이][고]
[덜 ][떨][어][진]
[니 ][값][어][치 ][애][석][하][지][만]
[너 ][좀 ][작][작][해]
[내][가 ][널 ][지][켜][줄][께]
[니 ][가][슴 ][찢][어][줄][께]
[네 ][눈][물 ][닦][아][줄][께]
[믿][어 ][날]
[ONE ][TWO ][THREE]
[언][짢][던 ][널 ][쳐][야]
[내][가 ][생][존 ][돌][이][키][지]
[못][할 ][소][모][전]
[날 ][올][간 ][손][톱 ][끝][이]
[너][의 ][발][목][을 ][찢][어 ][댔][지]
[경][직][된 ][넌 ][침 ][튀][면][서]
[무][식][한 ][억][지][만]
[늘][어][놨][고]
[참 ][지][나][치][지 ][니][구][취]
[다][들 ][같][이]
[좀 ][작][작][해]
[내][가 ][널 ][지][켜][줄][께]
[니 ][가][슴 ][찢][어][줄][께]
[네 ][눈][물 ][닦][아][줄][께]
[믿][어 ][날]
[허 ][파][멸 ][위][한 ][발][전 ][발][전]
[또 ][다][시 ][겪][을 ][세][계][전]
[세][계][전 ][네][가 ][버][린]
[그 ][독][한 ][폐][수][가]
[어][린 ][아][이 ][혈][관]
[속][을 ][파 ][내][려][가 ][내][려][가]
[단][단][하][게 ][박][혀 ][박][혀]
[새][로 ][탄][생][할 ][오][염][변][이][체]
[항][상 ][나 ][자][신][을]
[위][협][한]
[난 ][내 ][자][신][에][게][서]
[저][항][한 ][저][항][한]
[결][국 ][난 ][내][게]
[경][고][한 ][우][린 ][결][국]
[스][스][로][를 ][멸][망][케 ][할]
[나][는 ][인][질][이 ][되][어]
[결][국 ][노][예][가 ][되][어]
[나][는 ][인][질][이 ][되][어]
[결][국 ][노][예][가 ][되][어]
[결][국 ][노][예][가 ][되][어]
[결][국 ][노][예][가 ][되][어]
[바][이][러][스 ][끝][없][이]
[맞][서][는 ][백][신]
[온 ][세][상 ][지][천][에 ][널][린]
[어][덜][트 ][갤][러][리]
[감][춘 ][칼][날][이 ][어][린]
[우][리 ][아][이]
[머][리 ][속][을 ][홀][린]
[아][동 ][학][대 ][자][학 ][변][태]
[소][녀][들][을]
[노][리][는 ][네 ][추][태]
[천][태][만][상][에 ][실][태]
[애][석][하][지][만 ][너]
[내][가 ][널 ][지][켜][줄][께]
[니 ][가][슴 ][찢][어][줄][께]
[네 ][눈][물 ][닦][아][줄][께]
[믿][어 ][날]
[~~~]

