﻿SID/KR/95/12573/F/G/B/1
이 어둠에 서서 하늘을 바라보면

조재민
조재민
혜은이

[아][무 ][것][도]
[느][낄 ][수 ][없][는]
[텅 ][빈 ][마][음][으][로]
[그][대][를 ][떠][나 ][보][낸 ][후]
[난 ][그][냥 ][길][바][닥][에 ][주][저][앉][아]
[목][놓][아 ][울][고 ][말][았][네]
[어][제][처][럼 ][우][리]
[사][랑][할 ][수 ][없][다][는]
[차][가][운 ][너][의 ][뒷][모][습]
[바][라][보][면][서]
[이][제][는]
[그][대][를 ][잊][어][야][지]
[정][말 ][이][젠]
[그][대][를 ][잊][으][려 ][하][지][만]
[이 ][어][둠][에 ][서][서]
[하][늘][을 ][바][라][보][면]
[떠][나][간 ][그][대 ][모][습][이]
[내 ][곁][에 ][빙][빙 ][맴][돌][아]
[가][로][등][에 ][기][대][어]
[두 ][눈][을 ][감][아 ][보][지][만]
[떠][오][르][는 ][그 ][추][억][에]
[눈][물][이 ][흘][러][내][리][네]
[이 ][어][둠][에 ][서][서]
[하][늘][을 ][바][라][보][면]
[아][득][히 ][그][대 ][그][리][움][에]
[나 ][홀][로 ][헤][매][이][는 ][이 ][밤]
[어][제][처][럼 ][우][리]
[사][랑][할 ][수 ][없][다][는]
[차][가][운 ][너][의 ][뒷][모][습]
[바][라][보][면][서]
[이][제][는]
[그][대][를 ][잊][어][야][지]
[정][말 ][이][젠]
[그][대][를 ][잊][으][려 ][하][지][만]
[이 ][어][둠][에 ][서][서]
[하][늘][을 ][바][라][보][면]
[떠][나][간 ][그][대 ][모][습][이]
[내 ][곁][에 ][빙][빙 ][맴][돌][아]
[가][로][등][에 ][기][대][어]
[두 ][눈][을 ][감][아 ][보][지][만]
[떠][오][르][는 ][그 ][추][억][에]
[눈][물][이 ][흘][러][내][리][네]
[이 ][어][둠][에 ][서][서]
[하][늘][을 ][바][라][보][면]
[아][득][히 ][그][대 ][그][리][움][에]
[나 ][홀][로 ][헤][매][이][는 ][이 ][밤]
[나 ][홀][로 ][헤][매][이][는 ][이 ][밤]

