﻿SID/KR/95/12194/M/Am/C#m/8
오래된 사랑의 끝

심현보

신승훈

[그][만][하][면 ][알][아]
[바][보][도 ][아][닌][데]
[지][루][하][단]
[말][인][거][겠][지]
[할 ][얘][기][도 ][없][고]
[할 ][필][요][도 ][없][고]
[일][어][나][잔]
[얘][기][겠][지]
[지][금][이]
[그 ][순][간][인][가]
[말][로][만 ][듣][던 ][마][지][막]
[오][래][된 ][사][랑][의 ][끝][은]
[이][렇][게]
[내][게 ][찾][아][와]
[처][음][이 ][어][제 ][같][은][데]
[뭘 ][해][도 ][즐][거][웠][는][데]
[담][담][한 ][너][는]
[이][별][을 ][딴 ][사][람]
[얘][기][하][듯]
[말][을 ][해]
[또 ][다][른 ][사][랑][에]
[빠][진 ][너][를]
[이][해][할 ][순]
[있][지][만]
[이][것][만][은]
[알][아][주][길 ][바][래]
[그][토][록 ][사][랑][한 ][내][게]
[머][무][를 ][수 ][없][는 ][너][라][면]
[그 ][누][구][에][게][도 ][넌]
[만][족][할 ][수 ][없][어]
[지][금][이]
[그 ][순][간][인][가]
[말][로][만 ][듣][던 ][마][지][막]
[오][래][된 ][사][랑][의 ][끝][은]
[이][렇][게]
[내][게 ][찾][아][와]
[처][음][이 ][어][제 ][같][은][데]
[뭘 ][해][도 ][즐][거][웠][는][데]
[담][담][한 ][너][는]
[이][별][을 ][딴][사][람]
[얘][기][하][듯]
[말][을][해]
[또][다][른 ][사][랑][에]
[빠][진 ][너][를]
[이][해][할 ][순]
[있][지][만]
[이][것][만][은]
[알][아][주][길 ][바][래]
[그][토][록 ][사][랑][한 ][내][게]
[머][무][를 ][수 ][없][는 ][너][라][면]
[그 ][누][구][에][게][도 ][넌]
[만][족][할 ][수 ][없][어]
[또 ][다][른 ][사][랑][에]
[빠][진 ][너][를]
[이][해][할 ][순 ][있][지][만]
[이][것][만][은]
[알][아][주][길 ][바][래]
[그][토][록 ][사][랑][한 ][내][게]
[머][무][를 ][수 ][없][는 ][너][라][면]
[그 ][누][구][에][게][도 ][넌]
[만][족][할 ][수 ][없][어]

