﻿SID/KR/95/12669/F/B/Eb/8
It's all right

장대성
신인수
써클

[며][칠][을 ][니 ][생][각][에]
[잠][을 ][설][쳤][어]
[내][가 ][찾][던 ][느][낌][이][기][에]
[날 ][보][는 ][니 ][눈][빛][을]
[지][울 ][수 ][없][어]
[어][쩜 ][너][를 ][좋][아][하][나 ][봐]
[다][른 ][여][자 ][친][굴]
[만][나][는 ][건 ][아][닌][지]
[아][냐 ][넌]
[날 ][기][다][렸][을 ][꺼][야]
[내][가 ][갖][고 ][있][는]
[매][력][을 ][다 ][발][휘][해]
[너][를 ][꼭 ][사][로][잡][을 ][꺼][야]
[It's ][all ][right]
[It's ][all ][right]
[항][상 ][날 ][간][직][할 ][수 ][있][게]
[괜][히 ][튕][기][는][척]
[한][다][고 ][해][도]
[오][해][하][지 ][말][아]
[It's ][all ][right]
[It's ][all ][right]
[한][번][도 ][느][끼][지 ][못][한]
[내 ][사][랑][을]
[너][와 ][함][께 ][하][는]
[그 ][날][까][지]
[언][제][나 ][기][다][릴 ][꺼][야]
[다][른 ][여][자 ][친][굴]
[사][겼][던][건 ][아][닐][지]
[아][냐 ][넌]
[날 ][기][다][렸][을 ][꺼][야]
[내][가 ][갖][고 ][있][는]
[매][력][을 ][다 ][발][휘][해]
[이][젠 ][널 ][사][로][잡][을 ][꺼][야]
[It's ][all ][right]
[It's ][all ][right]
[항][상 ][날 ][간][직][할 ][수 ][있][게]
[괜][히 ][튕][기][는][척]
[한][다][고 ][해][도]
[오][해][하][지 ][말][아]
[It's ][all ][right]
[It's ][all ][right]
[한][번][도 ][느][끼][지 ][못][한]
[내 ][사][랑][을]
[너][와 ][함][께 ][하][는]
[그 ][날][까][지]
[언][제][나 ][기][다][릴 ][꺼][야]
[너][를 ][만][나]
[누][구 ][보][다 ][행][복][하][단 ][걸]
[느][끼][는 ][날][까][지]
[나 ][기][다][릴 ][꺼][야]
[It's ][all ][right]
[It's ][all ][right]
[항][상 ][날 ][간][직][할 ][수 ][있][게]
[괜][히 ][튕][기][는][척]
[한][다][고 ][해][도]
[오][해][하][지 ][말][아]
[It's ][all ][right]
[It's ][all ][right]
[지][금 ][내][맘][엔]
[오][직 ][너 ][뿐][이][야]
[니][가 ][내 ][남][자][가 ][되][는]
[그][날][까][지 ][기][다][릴 ][거][야]
[너][를 ][사][랑][해]
[우 ][우 ][우][~]
[우 ][우 ][우 ][우 ][우 ][우]

