﻿SID/KR/95/12427/M/Em/G#m/1
웨딩드레스

이희우
정풍송
한상일

[당][신][의 ][웨][딩][드][레][스][는]
[정][말 ][아][름][다][웠][소]
[춤][추][는 ][웨][딩][드][레][스][는]
[더][욱 ][아][름][다][웠][소]
[우][리][가 ][울][었][던 ][지][난 ][날][은]
[이][제][와 ][생][각][하][니]
[사][랑][이][었][소]
[우][리][가 ][미][워][한 ][지][난 ][날][도]
[이][제][와 ][생][각][하][니]
[사][랑][이][었][소]
[당][신][의 ][웨][딩][드][레][스][는]
[눈][빛 ][순][결][이][었][소]
[잠][자][는 ][웨][딩][드][레][스][는]
[레][몬 ][향][기][였][다][오]
[당][신][의 ][웨][딩][드][레][스][는]
[정][말 ][아][름][다][웠][소]
[춤][추][는 ][웨][딩][드][레][스][는]
[더][욱 ][아][름][다][웠][소]
[우][리][를 ][울][렸][던 ][비][바][람][은]
[이][제][와 ][생][각][하][니]
[사][랑][이][었][소]
[우][리][를 ][울][렸][던 ][눈][보][라][도]
[이][제][와 ][생][각][하][니]
[사][랑][이][었][소]
[당][신][의 ][웨][딩][드][레][스][는]
[눈][빛 ][순][결][이][었][소]
[잠][자][는 ][웨][딩][드][레][스][는]
[레][몬 ][향][기][였][다][오]
[~~~]

