﻿SID/KR/95/12046/F/G/B/1
여자이니까

나훈아
나훈아
심수봉

[사][랑][한][다 ][말][할][까]
[좋][아][한][다 ][말][할][까]
[아][니][야 ][아][니][야 ][난 ][싫][어]
[나][는 ][여][자][이][니][까]
[만][나][자][고 ][말][할][까]
[조][용][한 ][찻][집][에][서]
[아][니][야 ][아][니][야 ][말][못][해]
[나][는 ][여][자][이][니][까]
[사][랑][한][단 ][말 ][대][신][에]
[웃][음][을 ][보][였][는][데]
[모][르][는 ][체][하][는 ][당][신][이]
[미][워 ][정][말 ][미][워]
[미][워][한][다 ][말][할][까]
[싫][어][한][다 ][말][할][까]
[아][니][야 ][아][니][야 ][말][못][해]
[당][신][을 ][사][랑][하][니][까]
[사][랑][한][다 ][말][해][요]
[좋][아][한][다 ][말][해][요]
[아][니][야 ][아][니][야 ][난 ][싫][어]
[나][는 ][여][자][이][니][까]
[만][나][자][고 ][말][해][요]
[조][용][한 ][찻][집][에][서]
[아][니][야 ][아][니][야 ][말][못][해]
[나][는 ][여][자][이][니][까]
[사][랑][한][단 ][말 ][대][신][에]
[웃][음][을 ][보][였][는][데]
[모][르][는 ][체][하][는 ][당][신][이]
[미][워 ][정][말 ][미][워]
[미][워][한][다 ][말][할][까]
[싫][어][한][다 ][말][할][까]
[아][니][야 ][아][니][야 ][말][못][해]
[당][신][을 ][사][랑][하][니][까]
[~~~]

