﻿SID/KR/95/12904/M/Bb/D/1
이제는

최형묵
김형석
김건모

[난 ][아][직 ][기][억][하][죠]
[어][릴][적 ][보][았][던]
[맑][은 ][하][늘][을]
[뭉][게 ][구][름 ][너][머][에][는]
[누][가 ][살][고 ][있][을][까]
[저 ][파][란][하][늘 ][너][머][엔]
[난 ][아][직 ][믿][고 ][있][죠]
[어][릴][적 ][보][았][던]
[푸][른 ][바][다][를]
[끝][도 ][없][이]
[푸][른 ][바][다][속][에]
[살][고 ][있][다][는 ][동][화][속]
[인][어][공][주 ][얘][기][도]
[알][고 ][있][나][요]
[지][난 ][시][절 ][우][리][를]
[둘][러 ][싼 ][모][든][것]
[또 ][시][가 ][되][고]
[추][억][이 ][되][어][가][고]
[언][제][나 ][우][리][들][을]
[지][켜][주][고 ][있][죠]
[다][시 ][생][각][해][봐][요]
[이][제 ][난 ][노][래][불][러][요]
[내][버][려][진 ][꿈][들]
[소][중][했][던]
[우][리][의 ][지][난][날 ][위][해]
[파][란 ][하][늘 ][아][래][서]
[우][린 ][기][도][해][요]
[우][리 ][모][든 ][꿈]
[영][원][할 ][수 ][있][도][록]
[알][고 ][있][나][요]
[지][난 ][시][절 ][우][리][를]
[둘][러 ][싼 ][모][든][것]
[또 ][시][가 ][되][고]
[추][억][이 ][되][어][가][고]
[언][제][나 ][우][리][들][을]
[지][켜][주][고 ][있][죠]
[다][시 ][생][각][해][봐][요]
[이][제 ][난 ][노][래 ][불][러][요]
[내][버][려][진 ][꿈][들]
[소][중][했][던]
[우][리][의 ][지][난][날 ][위][해]
[파][란 ][하][늘 ][아][래][서]
[우][린 ][기][도][해][요]
[우][리 ][모][든 ][꿈]
[영][원][할 ][수 ][있][도][록]
[이][제 ][난 ][노][래 ][불][러][요]
[내][버][려][진 ][꿈][들]
[소][중][했][던]
[우][리][의 ][지][난][날 ][위][해]
[파][란 ][하][늘 ][아][래][서]
[우][린 ][기][도][해][요 ][우]
[우][리 ][모][든 ][꿈]
[영][원][할 ][수 ][있][도][록]

