﻿SID/KR/95/12883/F/Am/C#m/8
젤러시

에스더
신성호
에스더

[이][제 ][다][시 ][오][지][마]
[닫][혀][버][린 ][그][의 ][맘]
[돌][이][킨 ][건 ][나][였][어]
[너][의 ][자][린 ][이][젠 ][없][어]
[다][신 ][그][를 ][찾][지][마]
[이][제][야 ][내 ][곁][에][서]
[행][복][해][하][는 ][그][를]
[빼][앗][지][마]
[왜 ][자][꾸 ][그][에][게]
[연][락][하][는 ][거][야]
[아][직][도 ][그][가 ][널]
[못][잊][는][줄 ][아][니]
[너][와][는 ][끝][났][잖][아]
[왜 ][다][시 ][돌][아][와]
[버][렸][던 ][그][의 ][맘]
[흔][들][어 ][놔]
[넌 ][착][각][하][지][마]
[그][는 ][널 ][잊][었][어]
[외][로][울 ][때][만 ][넌]
[그][가 ][필][요][하][니]
[너][의 ][그 ][이][기][적][인]
[사][랑][에 ][온 ][마][음][만]
[상][처 ][받][은 ][그][를 ][놓][아][줘]
[이][제 ][다][시 ][오][지][마]
[닫][혀][버][린 ][그][의 ][맘]
[돌][이][킨 ][건 ][나][였][어]
[너][의 ][자][린 ][이][젠 ][없][어]
[다][신 ][그][를 ][찾][지][마]
[이][제][야 ][내 ][곁][에][서]
[행][복][해][하][는 ][그][를]
[빼][앗][지][마]
[영][원][히 ][니 ][곁][에]
[머][물 ][줄 ][알][았][니]
[언][제][든 ][원][하][면]
[돌][아][올 ][거][라][고]
[미][안][한 ][말][이][지][만]
[그][는 ][나][뿐][인][걸]
[이][제 ][다][른 ][사][랑 ][찾][길 ][바][래]
[이][제 ][다][시 ][오][지][마]
[닫][혀][버][린 ][그][의 ][맘]
[돌][이][킨 ][건 ][나][였][어]
[너][의 ][자][린 ][이][젠 ][없][어]
[다][신 ][그][를 ][찾][지][마]
[이][제][야 ][내 ][곁][에][서]
[행][복][해][하][는 ][그][를]
[빼][앗][지][마]
[Wh][y ][do ][you]
[call ][him ][back]
[It'][s ][me]
[he's ][thin][king ][of]
[I ][think ][I ][had ][e][nough]
[Go ][on ][with ][a ][jea][lou][sy]
[He's ][wai][ting]
[not ][for ][long]
[He's ][go][nna ][find]
[you're ][wrong]
[You ][can't ][break]
[his ][love ][is ][strong]
[Yo ][jea][lou][sy]
[No ][no ][no ][no]
[No ][no ][no ][no]

