﻿SID/KR/95/12414/M/C/E/1
원

조은희
이경섭
김정민

[왜 ][아][침][이 ][오][는][지 ][내][가]
[왜 ][눈][떠][야 ][하][는][지]
[내][곁][에 ][이][젠]
[네][가 ][없][는][데]
[왜 ][모][든][게 ][그][대][론][지]
[왜 ][살][아][야 ][하][는][지 ][내][가]
[왜 ][숨][쉬][고 ][있][는][지]
[널 ][미][치][도][록 ][보][고][싶][어][도]
[왜 ][네][곁][에 ][다][시][는]
[갈][수][없][는][지]
[이][런 ][내][가]
[나][조][차 ][짐][스][러]
[항][상 ][내 ][가][슴][속][에]
[늘 ][네][가 ][있][어]
[날 ][용][서][해 ][줘]
[네][가 ][불][행][하][길 ][바][래]
[넌 ][그][래][야 ][내][곁][으][로]
[다][시 ][또 ][돌][아][올][테][니]
[너 ][없][는 ][나][는]
[살][아][도 ][죽][은][거][야]
[나 ][영][원][토][록 ][너][를]
[사][랑][할][테][니][까]
[이][런 ][내][가]
[나][조][차 ][짐][스][러]
[항][상 ][내 ][가][슴][속][에]
[늘 ][네][가 ][있][어]
[날 ][용][서][해 ][줘]
[네][가 ][불][행][하][길 ][바][래]
[넌 ][그][래][야 ][내][곁][으][로]
[다][시 ][또 ][돌][아][올][테][니]
[너 ][없][는 ][나][는]
[살][아][도 ][죽][은][거][야]
[나 ][영][원][토][록 ][너][를]
[사][랑][할][테][니][까]
[날 ][용][서][해 ][줘]
[네][가 ][불][행][하][길 ][바][래]
[넌 ][그][래][야 ][내][곁][으][로]
[다][시 ][또 ][돌][아][올][테][니]
[너 ][없][는 ][나][는]
[살][아][도 ][죽][은][거][야]
[나 ][영][원][토][록 ][너][를]
[사][랑][할][테][니][까]
[너][를 ][못][잊][을][테][니][까]

