﻿SID/KR/95/12677/M/G/B/1
잊어야한다는 마음으로

김광석
김광석
김광석

[잊][어][야][한][다][는]
[마][음][으][로]
[내 ][텅][빈 ][방][문][을]
[닫][은][채][로]
[아][직][도 ][남][아][있][는]
[너][의 ][향][기]
[내 ][텅][빈 ][방][안][에]
[가][득][한][데]
[이][렇][게 ][홀][로 ][누][워]
[천][정][을 ][보][니]
[눈][앞][에 ][글][썽][이][는]
[너][의 ][모][습]
[잊][으][려 ][돌][아][누][운]
[내 ][눈][가][엔]
[한][없][이 ][흐][르][는]
[이][슬 ][방][울][들]
[지][나][간 ][시][간][은]
[추][억][속][에]
[묻][히][면 ][그][만][인][것][을]
[나][는 ][왜 ][이][렇][게]
[긴][긴 ][밤][을]
[또 ][잊][지][못][해 ][세][울][까]
[창][틈][에 ][기][다][리][던]
[새][벽][이 ][오][면]
[어][제][보][다 ][커][진]
[내 ][방][안][에]
[하][얗][게 ][밝][아][온]
[유][리][창][에]
[썼][다 ][지][운][다]
[너][를 ][사][랑][해]
[밤 ][하][늘][에 ][빛][나][는]
[수][많][은 ][별][들]
[저][마][다 ][아][름][답][지][만]
[내 ][맘][속][에 ][빛][나][는]
[별][하][나]
[오][직 ][너][만 ][있][을][뿐][이][야]
[창][틈][에 ][기][다][리][던]
[새][벽][이 ][오][면]
[어][제][보][다 ][커][진]
[내 ][방][안][에]
[하][얗][게 ][밝][아][온]
[유][리][창][에]
[썼][다 ][지][운][다]
[너][를 ][사][랑][해]
[하][얗][게 ][밝][아][온]
[유][리][창][에]
[썼][다 ][지][운][다]
[너][를 ][사][랑][해]
[~~~]

