﻿SID/KR/95/12406/M/Em/G#m/3
웃는듯 울어버린 나

이승철
이승철,이동진
이승철

[늘 ][그][런 ][하][늘][만 ][보][고]
[늘 ][어][떤 ][회][색][종][소][리]
[오][늘][은 ][왜 ][종][일]
[보][이][질 ][않][나]
[날 ][위][로][해][준 ][빗][물][들]
[잔][뜩 ][묻][혀][진 ][창][문][에]
[달][빛][속][에 ][누][구][였][는][가]
[어][둠][을 ][버][려][둔][채]
[휙 ][떠][나][간 ][그][녀][의]
[맑][은 ][두 ][눈][빛 ][하]
[비][웃][듯 ][나][를 ][부][르][지]
[워][워 ][예]
[차][디][차][게 ][식][어][간]
[젖][어 ][간][듯][한]
[웃][은][듯 ][울][어][버][린 ][나]
[워][워][워][워 ][워][예]
[그][래 ][나][도 ][너][의]
[눈][빛][을 ][알][아]
[표][정][없][는 ][척 ][하][지][마]
[누][구][라][도]
[그][맘][이 ][되][고 ][나][면]
[아][마 ][마][찬][가][질][거][야]
[헝][클][어][버][린 ][내][맘][에]
[시][간][속][을 ][너][는 ][알][겠][지]
[어][떤 ][내][삶][이 ][될][지]
[휙 ][떠][나][간 ][그][녀][의]
[맑][은 ][두 ][눈][빛 ][하]
[비][웃][듯 ][나][를 ][부][르][지]
[워][워 ][예]
[차][디][차][게 ][식][어][간]
[젖][어 ][간][듯][한]
[웃][은][듯 ][울][어][버][린 ][나]
[워][워][워][워 ][워][예]
[잔][뜩 ][묻][혀][진 ][창][문][에]
[달][빛][속][에 ][누][구][였][는][가]
[어][둠][을 ][버][려][둔][채]
[휙 ][떠][나][간 ][그][녀][의]
[맑][은 ][두 ][눈][빛 ][하]
[비][웃][듯 ][나][를 ][부][르][지]
[워][워 ][예]
[차][디][차][게 ][식][어][간]
[젖][어 ][간][듯][한]
[웃][은][듯 ][울][어][버][린 ][나]
[워][워][워][워 ][워][예]

