﻿SID/KR/95/12299/M/Eb/G/5
함께라면

송연승
김동혁
한경일

[초][록][빛 ][바][다 ][황][금][빛 ][모][래]
[모][두][다 ][가 ][진][부][한]
[표][현][이][지][만]
[난 ][새][로][울 ][꺼][야]
[너][와 ][함][께][라][면]
[우][리 ][만][난][지 ][오][래 ][됐][나][봐]
[요][즘 ][내][게 ][소][홀][한 ][너][를]
[생][각][할 ][때][면]
[서][운][한 ][마][음 ][너][무 ][많][았][어]
[저 ][바][다][가 ][우][리 ][앞][에]
[가][득 ][펼][쳐][질 ][때][면]
[난 ][말][할][게]
[너][를 ][사][랑][한][다][고]
[우][리 ][힘][들][었][던]
[모][든 ][기][억 ][버][리][고 ][와]
[다][시 ][이][곳][에 ][돌][아][올 ][땐]
[새][로][운 ][연][인][이 ][되][어][서]
[아][픈 ][기][억]
[노][을][진 ][바][다][에 ][묻][어]
[나][를 ][더]
[사][랑][하][게 ][될 ][꺼][야]
[모][든][걸 ][되][돌][릴 ][테][니]
[함][께 ][가][는 ][길]
[버][스 ][안][에][서]
[너][의 ][어][깨][를 ][감][싸][줄 ][거][야]
[오][래][간][만][에 ][나][의 ][사][랑][을]
[한][껏 ][느][끼][게]
[저 ][바][다][가 ][우][리 ][앞][에]
[가][득 ][펼][쳐][질 ][때][면]
[난 ][말][할][게]
[너][를 ][사][랑][한][다][고]
[우][리 ][힘][들][었][던]
[모][든 ][기][억 ][버][리][고 ][와]
[다][시 ][이][곳][에 ][돌][아][올 ][땐]
[새][로][운 ][연][인][이 ][되][어][서]
[절][대 ][우][리 ][사][랑]
[깨][어][지][지][는 ][않][아]
[잠][시 ][서][로][가]
[다][른 ][곳][을 ][봤][을 ][뿐]
[우][리 ][아][픈 ][기][억]
[노][을][진 ][바][다][에 ][묻][어]
[나][를 ][더]
[사][랑][하][게 ][될 ][꺼][야]
[내 ][모][든][걸 ][되][돌][릴 ][테][니]
[우][린 ][다][시 ][시][작][할 ][테][니]

