﻿SID/KR/95/12444/M/Dm/F#m/1
유년시절의 기행

이혜민
이혜민
아낌없이 주는 나무

[어][제][는 ][하][늘][을 ][나][는]
[아][름][다][운 ][꿈][을 ][꾸][었][지]
[오][랜][만][에 ][유][년][시][절][의]
[나][를 ][발][견][했][지]
[저][물][무][렵 ][빈 ][운][동][장][에]
[커][다][란 ][나][무][아][래][서]
[운][동][화][에 ][채][이][는]
[비][를][보][며]
[그][애][와 ][웃][곤 ][했][지]
[내][가 ][떠][나][려][는 ][것][인][지]
[주][위][가 ][변][해][버][린 ][것][인][지]
[횡][한 ][나][의 ][두][눈][은]
[기][억][속][의 ][너][를 ][찾][네]
[손 ][때][묻][은 ][가][방][과]
[어][색][한 ][표][정][의 ][사][진][들][은]
[무][뎌][진 ][나][의 ][가][슴][에][숨][은]
[기][억][을 ][깨][우][네]
[~~~]
[정][든][학][교][를 ][떠][나][고]
[까][만][교][복][을 ][입][던 ][난]
[혼][돈][스][런 ][날][을 ][보][내][며]
[조][금 ][커][가][는][걸 ][느][꼈][지]
[내][가 ][떠][나][려][는 ][것][인][지]
[주][위][가 ][변][해][버][린 ][것][인][지]
[횡][한 ][나][의 ][두][눈][은]
[기][억][속][의 ][너][를 ][찾][네]
[손 ][때][묻][은 ][가][방][과]
[어][색][한 ][표][정][의 ][사][진][들][은]
[무][뎌][진 ][나][의 ][가][슴][에 ][숨][은]
[기][억][을 ][깨][우][네]
[손 ][때][묻][은 ][가][방][과]
[어][색][한 ][표][정][의 ][사][진][들][은]
[무][뎌][진 ][나][의 ][가][슴][에 ][숨][은]
[기][억][을 ][깨][우][네]

