﻿SID/KR/95/12192/F/Em/G#m/6
오락 가락

정미영
김성주
신신애

[이][제][는 ][정][신][차][려][라]
[이][제][는 ][정][신][차][려][라]
[오][락 ][가][락 ][어][디][더][냐]
[세][상][사 ][재][미][있][구][나]
[긁][어 ][모][두 ][긁][어]
[벼][락][부][자 ][순][간][이][구][나]
[나][도 ][고][쳐 ][너][도 ][고][쳐]
[여][기][서 ][뭣][들][하][냐]
[쭉][쭉][빵][빵 ][고][쳐]
[시][간][이 ][문][제][로][구][나]
[하][루][아][침 ][당][첨][당][첨]
[부][자][됐][네]
[간][밤][사][이 ][고][쳐][고][쳐]
[미][인][됐][네]
[부][자][가 ][어][딨][어]
[미][인][이 ][어][디][있][냐][고]
[이][제][는 ][정][신][차][려][라]
[이][제][는 ][정][신][차][려][라]
[사][랑][에 ][울][지][마]
[세][상][에 ][속][지][마]
[오][락 ][가][락]
[하][지 ][말][아][라]
[벼][락][부][자 ][아][무][나 ][되][나]
[쭉][쭉][빵][빵 ][아][무][나 ][되][나]
[있][는][대][로 ][살][지]
[제][멋][에 ][사][는][거][란][다]
[~~~]
[이][제][는 ][정][신][차][려][라]
[이][제][는 ][정][신][차][려][라]
[하][루][아][침 ][당][첨][당][첨]
[부][자][됐][네]
[간][밤][사][이 ][고][쳐][고][쳐]
[미][인][됐][네]
[부][자][가 ][어][딨][어]
[미][인][이 ][어][디][있][냐][고]
[이][제][는 ][정][신][차][려][라]
[이][제][는 ][정][신][차][려][라]
[사][랑][에 ][울][지][마]
[세][상][에 ][속][지][마]
[오][락 ][가][락]
[하][지 ][말][아][라]
[벼][락][부][자 ][아][무][나 ][되][나]
[쭉][쭉][빵][빵 ][아][무][나 ][되][나]
[있][는][대][로 ][살][지]
[제][멋][에 ][사][는][거][란][다]
[벼][락][부][자 ][아][무][나 ][되][나]
[쭉][쭉][빵][빵 ][아][무][나 ][되][나]
[있][는][대][로 ][살][지]
[제][멋][에 ][사][는][거][란][다]
[~~~]

