﻿SID/KR/95/12916/D/Bb/D/8
좋은 사람 있으면
소개 시켜줘
김혜선
정재형
베이시스

[우]
[겨][울][이][라]
[날][씨][가 ][추][워][설][까]
[팔][짱][끼][는]
[연][인][들][의 ][모][습][에]
[나][의 ][눈][이 ][왜 ][시][려][울][까]
[한][땐 ][나][도]
[저][런][때 ][있][었][다][며]
[새][로][운 ][사][람][이]
[그][리][운][걸][까]
[옛][사][람][이 ][그][리][워][진][걸][까]
[좋][은 ][사][람 ][있][으][면]
[소][개 ][시][켜][줘]
[때][로][는 ][물][처][럼]
[때][로][는 ][불][처][럼]
[진][심][으][로 ][나][만][을]
[사][랑][할 ][수 ][있][는]
[성][숙][하][고 ][성][실][한]
[사][람][이][라][면 ][좋][겠][어]
[좋][은 ][사][람 ][있][으][면]
[소][개 ][시][켜][줘]
[사][랑][에][도 ][연][습][은]
[있][는][거][기][에]
[아][주 ][조][그][만 ][일][에][도]
[신][경][을 ][써][주][는]
[사][랑 ][경][험][이 ][많][은]
[사][람][이][라][면 ][좋][겠][어]
[나][에][겐]
[아][픈 ][상][처][가 ][있][는][데]
[과][거][가 ][없][는]
[사][람][은 ][부][담][스][러][워]
[한][번][쯤][은]
[실][연][에 ][울][었][었][던]
[눈][이 ][고][운]
[사][람 ][품][에 ][안][겨][서]
[뜨][겁][게 ][위][로 ][받][고 ][싶][어]
[혼][자][임][에]
[지][쳤][던 ][내 ][모][든][걸]
[손][이 ][고][운]
[사][람][에][게 ][맡][긴][채]
[외][로][움][을]
[잊][을 ][수 ][있][다][면]
[좋][은 ][사][람 ][있][으][면]
[소][개 ][시][켜][줘]
[만][남 ][그][자][체][에]
[연][연][하][기 ][보][다]
[한][번][을 ][만][나][더][라][도]
[그][때 ][분][위][기][에]
[최][선][을 ][다][하][려][는]
[사][람][이][라][면 ][좋][겠][어]
[나][에][겐]
[아][픈 ][상][처][가 ][있][는][데]
[과][거][가 ][없][는]
[사][람][은 ][부][담][스][러][워]
[한][번][쯤][은]
[실][연][에 ][울][었][었][던]
[눈][이 ][고][운]
[사][람 ][품][에 ][안][겨][서]
[뜨][겁][게 ][위][로 ][받][고 ][싶][어]
[혼][자][임][에]
[지][쳤][던 ][내 ][모][든][걸]
[손][이 ][고][운]
[사][람][에][게 ][맡][긴][채]
[외][로][움][을]
[잊][을 ][수 ][있][다][면]
[~~~]
[한][번][쯤][은]
[실][연][에 ][울][었][었][던]
[눈][이 ][고][운]
[사][람 ][품][에 ][안][겨][서]
[뜨][겁][게 ][위][로 ][받][고 ][싶][어]
[혼][자][임][에]
[지][쳤][던 ][내 ][모][든][걸]
[손][이 ][고][운]
[사][람][에][게 ][맡][긴][채]
[외][로][움][을]
[잊][을 ][수 ][있][다][면]
[그][래 ][잘 ][생][각][했][어]
[또][다][시 ][상][처 ][받][더][라][도]
[하][나 ][보][단]
[둘][이 ][나][은][거 ][아][냐]
[분][명][히 ][너][에][게]
[어][울][리][는 ][사][람][이]
[있][을][거][야]
[인][연][은 ][따][로 ][있][다][잖][아]
[새][로][운 ][사][람 ][만][나][서]
[사][랑][하][게 ][되][면]
[옛][사][랑 ][따][윈 ][기][억][조][차]
[희][미][해][질][거][야]
[언][제 ][그][랬][냐][는 ][듯][이]
[조][금][만 ][기][다][려]
[좋][은 ][사][람]
[소][개 ][시][켜][줄][께]
[~~~]

