﻿SID/KR/95/12168/M/Am/C#m/8
오! 가니

최준영,J K LEE
최준영
컨츄리꼬꼬

[우][리 ][오][다][가][다]
[만][난 ][사][이 ][아][니][잖][아]
[우][리 ][그][냥]
[보][통][사][이 ][아][니][잖][아]
[그][러][면][서 ][정][이 ][들][어]
[버][렸][잖][아]
[여][기][에][서 ][포][기][하][면]
[나][는 ][뭐][야]
[사][랑][해 ][줄 ][시][간][은]
[아][직 ][많][은][데]
[벌][써 ][가][면 ][이][제 ][나][는]
[어][떡][하][라][고]
[왜 ][가]
[~~~]
[정][말 ][기][가 ][막][힐 ][것 ][같][아]
[나][를 ][떠][나][려][고 ][하][다][니]
[너][밖][에 ][모][르][는 ][난]
[어][떻][게 ][되][는 ][거][야]
[세][상 ][모][든 ][것][이 ][변][해][도]
[우][리 ][사][랑 ][변][치 ][말][자][던]
[그 ][약][속]
[넌 ][잊][어 ][버][렸][니]
[니][가 ][원][한 ][것][은 ][다 ][했][어]
[하][늘][의 ][별][도 ][따][다 ][줄][만][큼]
[니][가 ][이][제 ][와][서 ][싫][다][면]
[나][는 ][어][떡][하][라][고]
[오 ][오 ][오]
[오 ][가][니 ][가][니]
[나][를 ][떠][나][가][니]
[나][를 ][떠][나][가][다][니]
[날 ][많][이 ][많][이]
[아][주 ][많][이 ][많][이]
[사][랑][해 ][주][었][잖][아]
[다][시 ][날 ][사][랑][해 ][줘]
[다][시 ][돌][아][와][줘]
[진][정 ][사][랑][했][다][면]
[영][원][히 ][너][와 ][단][둘][이]
[살][고 ][싶][어]
[왜 ][가]
[솔][직][히 ][잡][기][가 ][뭐][해][서]
[난 ][너][에][게 ][말][하][지 ][못][해][서]
[끝][까][지 ][너][만][을 ][믿][는][데]
[니 ][마][음][은 ][자][꾸 ][멀][어][져]
[오 ][오]
[돌][아][와 ][달][라][고]
[말][할 ][때][까][지]
[난 ][기][다][리][겠][어]
[~~~]
[정][들][여 ][공][들][여 ][다 ][바][친]
[내 ][청][춘]
[이][젠 ][어][떡][하][라][고]
[사][랑][해 ][날 ][떠][나][가][지][마]
[니][가 ][원][한 ][것][은 ][다 ][했][어]
[하][늘][의 ][별][도 ][따][다 ][줄][만][큼]
[니][가 ][이][제 ][와][서 ][싫][다][면]
[나][는 ][어][떡][하][라][고]
[오 ][오 ][오]
[오 ][가][니 ][가][니]
[나][를 ][떠][나][가][니]
[나][를 ][떠][나][가][다][니]
[날 ][많][이 ][많][이]
[아][주 ][많][이 ][많][이]
[사][랑][해 ][주][었][잖][아]
[다][시 ][날 ][사][랑][해 ][줘]
[다][시 ][돌][아][와][줘]
[진][정 ][사][랑][했][다][면]
[영][원][히 ][너][와 ][단][둘][이]
[살][고 ][싶][어]
[다][시 ][날 ][사][랑][해 ][줘]
[다][시 ][돌][아][와][줘]
[진][정 ][사][랑][했][다][면]
[영][원][히 ][너][와 ][단][둘][이]
[살][고 ][싶][어]
[~~~]

