﻿SID/KR/95/12443/F/F#m/Bbm/8
You got it

이성환
이성환
윤채경

[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[너][를 ][위][해]
[내 ][모][든][걸 ][버][렸][어]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[그][런 ][나][를]
[네][가 ][버][릴][순 ][없][어]
[아][닐][거][야]
[~~~]
[왜 ][그][랬][을][까]
[모][른][척 ][그][냥 ][돌][아][올][것][을]
[누][군][지 ][확][인][하][고 ][싶][어]
[늦][지][않][았][어]
[그][녀][는 ][너][의 ][품][에 ][안][긴][채]
[행][복][한 ][미][소][를 ][짓][고][있][어]
[어][떻][게 ][네][가 ][나][를]
[오 ][날]
[떨][어][지][는 ][눈][물]
[다][시 ][되][돌][려 ][줄][거][야]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[너][를 ][위][해]
[내 ][모][든][걸 ][버][렸][어]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[그][런 ][나][를]
[네][가 ][버][릴 ][순 ][없][어]
[아][닐][꺼][야]
[~~~]
[나][를 ][찾][아][와]
[웃][으][며 ][너][는 ][내][게 ][말][했][지]
[너][무][나 ][취][해][있][어 ][저][런]
[똑][같][은 ][변][명][뿐][야]
[오 ][넌]
[두][고][봐 ][넌 ][이][제]
[땅][을 ][치][고 ][울][거][야]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[다][시 ][내][게]
[돌][아][오][려 ][하][지][마]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[이][제][와][서 ][사][랑][했][다][는]
[그 ][말 ][필][요][없][어]
[랄][랄][랄][라 ][랄][랄][랄][라]
[랄][랄][랄][라 ][랄][랄][랄][라]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[다][시 ][내][게]
[돌][아][오][려 ][하][지][마]
[You ][got ][it ][you ][got ][it]
[You ][got ][it ][now]
[이][제 ][와][서 ][사][랑][했][다][는]
[그][말 ][필][요][없][어]
[필][요][없][어]

