﻿SID/KR/95/12227/M/Dm/F#m/5
59년 왕십리

이혜민
이혜민
김흥국

[왕][십][리 ][밤][거][리][에]
[구][슬][프][게 ][비][가 ][내][리][면]
[눈][물][을 ][삼][키][려]
[술][을 ][마][신][다]
[옛 ][사][랑][을 ][마][신][다]
[정][주][던 ][사][람][은]
[모][두 ][떠][났][고]
[서][울 ][하][늘 ][아][래]
[나][홀][로]
[아][아 ][깊][어 ][가][는]
[가][을][밤][만][이]
[왕][십][리][를 ][달][래 ][주][네]
[왕][십][리 ][밤][거][리][에]
[구][슬][프][게 ][비][가 ][내][리][면]
[눈][물][을 ][삼][키][려]
[술][을 ][마][신][다]
[옛 ][사][랑][을 ][마][신][다]
[정][주][던 ][사][람][은]
[모][두 ][떠][났][고]
[서][울 ][하][늘 ][아][래]
[나][홀][로]
[아][아 ][깊][어 ][가][는]
[가][을][밤][만][이]
[왕][십][리][를 ][달][래 ][주][네]
[아][아 ][깊][어 ][가][는]
[가][을][밤][만][이]
[왕][십][리][를 ][달][래 ][주][네]

