﻿SID/KR/95/12126/F/D#m/Gm/1
영원한 사랑인줄 알았는데

이현우
이현우
양하영

[오][래][도][록 ][머][물 ][수 ][있][는]
[영][원][한 ][사][랑][인][줄 ][알][았][는][데]
[왜 ][당][신][은 ][내][게]
[안][녕][을 ][말][하][나][요]
[시][간][이 ][흐][를][수][록 ][짙][어][가][는]
[사][랑][인][줄 ][알][았][는][데]
[왜 ][당][신][은 ][내][게]
[이][별][을 ][주][시][나][요]
[혹][시][나 ][내][가 ][떠][날][까]
[나 ][몰][래 ][눈][물][짓][던 ][당][신][이]
[왜 ][먼][저]
[이][별][을 ][말][하][나][요]
[사][랑][해][요 ][떠][나][지 ][말][아][요]
[사][랑][하][고 ][있][어][요]
[사][랑][해][요 ][사][랑][해][요]
[이][별][은 ][정][말 ][싫][어][요]
[혹][시][나 ][내][가 ][떠][날][까]
[나 ][몰][래 ][눈][물][짓][던 ][당][신][이]
[왜 ][먼][저]
[이][별][을 ][말][하][나][요]
[사][랑][해][요 ][떠][나][지 ][말][아][요]
[사][랑][하][고 ][있][어][요]
[사][랑][해][요 ][사][랑][해][요]
[이][별][은 ][정][말 ][싫][어][요]
[사][랑][해][요 ][사][랑][해][요]
[이][별][은 ][정][말 ][싫][어][요]
[~~~]

