﻿SID/KR/95/12758/M/G/B/6
잘 있거라 공항이여

김장규
김준규
진송남

[안][개 ][짙][은 ][김][포 ][공][항]
[가][로][등][도 ][내 ][마][음][같][이]
[떠][나][가][는 ][그 ][사][람][을]
[아][쉬][워][하][네]
[수 ][많][은 ][사][연][들][을]
[안][개 ][속][에 ][묻][어 ][버][리][고]
[웃][으][면][서 ][보][내][리][다]
[잘 ][있][거][라 ][공][항][이][여]
[이][슬 ][내][린 ][활][주][로][에]
[그 ][사][람][을 ][멀][리 ][보][내][고]
[돌][아][서][는 ][그 ][발][길][은]
[한][없][이 ][무][겁][고][나]
[졸][고 ][있][는 ][가][로][등][아]
[너][와 ][나][는 ][친][구 ][되][여]
[그][리][우][면 ][찾][아][오][마]
[잘 ][있][거][라 ][공][항][이][여]
[~~~]

