﻿SID/KR/95/12484/F/C/E/6
의사선생님

김상길
김상길
김용임

[의][사][선][생][님 ][의][사][선][생][님]
[나][에][게 ][약][좀 ][주][세][요]
[사][랑][하][다 ][병][이][들][어]
[외][로][운 ][가][슴]
[달][래][주][고 ][위][로][해][줄]
[약][은 ][없][나][요]
[하][루][하][루 ][괴][로][워][서]
[나][는][나][는 ][못][살][아]
[잊][고][사][는 ][그][런][약][은]
[어][디][있][나][요]
[의][사][선][생][님 ][의][사][선][생][님]
[내 ][병][좀 ][고][쳐][주][세][요]
[의][사][선][생][님 ][의][사][선][생][님]
[나][에][게 ][약][좀 ][주][세][요]
[떠][난][사][람 ][못][잊][어][서]
[멍][이][든 ][가][슴]
[받][은][상][처 ][고][칠][약][은]
[없][는][건][가][요]
[하][루][하][루 ][지][내][기][가]
[너][무][너][무 ][무][서][워]
[아][픈][가][슴 ][씻][어 ][내][줄]
[약][은 ][없][나][요]
[의][사][선][생][님 ][의][사][선][생][님]
[내][병][좀 ][고][쳐][주][세][요]
[~~~]

