﻿SID/KR/95/12091/F/Eb/G/5
영

권혁식
남국인
이선희

[영 ][책][갈][피][에 ][꽂][아][둔]
[영 ][은][행][잎][은 ][퇴][색][해][도]
[영 ][못][견][디][게 ][보][고 ][싶][은 ][영]
[음 ][넌 ][지][금 ][어][디][에]
[영 ][나][만 ][혼][자 ][외][로][이]
[영 ][남][겨][놓][고 ][어][디][갔][니]
[영 ][다][시 ][내][게 ][올 ][수 ][없][니 ][영]
[음 ][난 ][너][를 ][사][랑][해]
[땅][거][미 ][등][에 ][지][고]
[강][가][에 ][앉][아]
[풀][꽃][반][지 ][끼][워][주][며]
[속][삭][인 ][그 ][말]
[영 ][너][는 ][잊][었][니]
[벌][써 ][잊][었][니]
[돌][아][와 ][줘 ][나][는]
[너][를 ][너][를 ][사][랑][해]
[영 ][책][갈][피][에 ][꽂][아][둔]
[영 ][은][행][잎][은 ][퇴][색][해][도]
[영 ][못][견][디][게 ][보][고 ][싶][은 ][영]
[음 ][넌 ][지][금 ][어][디][에]
[땅][거][미 ][등][에 ][지][고]
[강][가][에 ][앉][아]
[풀][꽃][반][지 ][끼][워][주][며]
[속][삭][인 ][그 ][말]
[영 ][너][는 ][잊][었][니]
[벌][써 ][잊][었][니]
[돌][아][와 ][줘 ][나][는]
[너][를 ][너][를 ][사][랑][해]
[영 ][나][만 ][혼][자 ][외][로][이]
[영 ][남][겨][놓][고 ][어][디][갔][니]
[영 ][다][시 ][내][게 ][올][수 ][없][니 ][영]
[음 ][난 ][너][를 ][사][랑][해]

