﻿SID/KR/95/12278/F/F/A/1
늘

강타
강타
보아

[우][리 ][얼][마][만][인][가][요]
[참 ][오][랜 ][시][간][이]
[흘][렀][네][요]
[왜 ][자][꾸 ][내 ][맘][이]
[아][픈][건][지]
[왜 ][그][리 ][아][파][하][나][요]
[혹][시][라][도 ][힘][든 ][일]
[있][었][나][요]
[왜 ][아][무 ][말 ][하][지 ][않][나][요]
[지][금][인][데 ][그][대 ][앞][인][데]
[말][해][야 ][하][는][데]
[나][의 ][마][음][을]
[오][랜][시][간 ][그][대][를 ][향][한]
[길][었][던 ][내 ][기][다][림][을]
[바][보][같][죠 ][항][상 ][그][랬][죠]
[그][래][야 ][했][죠 ][그][댈 ][위][해][서]
[사][랑][해][요]
[여][전][히 ][감][사][해][요]
[왜 ][날 ][잡][지 ][않][았][나][요]
[왜 ][아][무 ][것][도]
[묻][지 ][않][았][나][요]
[그][대][없][는 ][내][가]
[괜][찮][을 ][것 ][같][나][요]
[지][금][인][데 ][그][대 ][앞][인][데]
[말][해][야 ][하][는][데]
[나][의 ][마][음][을]
[오][랜][시][간 ][그][대][를 ][향][한]
[길][었][던 ][내 ][기][다][림][을]
[바][보][같][죠 ][항][상 ][그][랬][죠]
[그][래][야][했][죠 ][그][댈 ][위][해][서]
[사][랑][해][요]
[여][전][히 ][감][사][해][요]
[나 ][알][고 ][있][어][요]
[내][가 ][그][대][에][게]
[마][지][막 ][한][가][지]
[해][줄 ][수 ][있][는 ][것][이]
[이][별][뿐][이][라][는 ][것]
[이][제][서][야 ][깨][달][은 ][나][의]
[모][자][란 ][사][랑][을]
[용][서][해][줘][요]
[사][랑][해][요]
[여][전][히 ][감][사][해][요]
[사][랑][해][요]
[이 ][말][이 ][하][고 ][싶][었][죠]

