﻿SID/KR/95/12113/M/Ab/C/1
영원

서태지
서태지
서태지와아이들

[내][가 ][멀][리]
[있][다 ][느][껴][져][도]
[그][대][여 ][슬][퍼][하][지 ][마][세][요]
[나][의 ][그][리][움][이]
[항][상 ][너][를]
[지][켜][요 ][날][마][다]
[함][께 ][했][었][던]
[그 ][시][간][들][이]
[내 ][눈 ][앞][에]
[아][른][거][리][지][만]
[소][중][한 ][추][억][으][로 ][남][아][서]
[미][련][없][이 ][나][는]
[이 ][세][계 ][떠][나][요]
[그][댈 ][이][제 ][다][시]
[볼 ][순 ][없][겠][지][만]
[내][겐 ][가][장 ][소][중][했][던]
[널 ][기][다][릴][께]
[~~~]
[오][늘][도 ][나][의]
[무][덤 ][앞][에][서]
[그][냥 ][그][렇][게]
[앉][아 ][있][네][요]
[내 ][생][전][에]
[쓰][던 ][일][기][장][을]
[꼭 ][쥐][고 ][앉][아][서]
[두 ][눈][을 ][감][고]
[날 ][느][껴 ][봐][요]
[두 ][손][을 ][내][밀][어]
[날 ][안][아][요]
[이 ][세][상][이]
[나][를 ][외][면][해][도]
[그][대][가 ][있][음][에 ][난 ][잠][시]
[머][물 ][수 ][있][어][요]
[그][댈 ][이][제 ][다][시]
[볼 ][순 ][없][겠][지][만]
[내][겐 ][가][장 ][소][중][했][던]
[널 ][기][다][릴][께]
[기][다][릴][께]

