﻿SID/KR/95/12774/M/Am/C#m/1
장난감 병정

박찬일
박찬일
박강성

[언][제][나 ][넌]
[내 ][창][에 ][기][대][어]
[촛][점][없][는]
[그 ][눈][빛][으][로]
[아][무 ][말][없][이]
[아][무 ][의][미][도 ][없][이]
[저 ][먼 ][하][늘][만]
[바][라][보][는][데]
[사][랑][이 ][이][토][록]
[깊][은 ][줄 ][몰][랐][어]
[어][설][픈 ][내 ][몸][짓 ][때][문][에]
[나][는 ][너][에][게]
[어][떤 ][의][미][가 ][되][리]
[지][워][지][지 ][않][는]
[의][미][가 ][되][리]
[사][랑][할 ][수 ][없][어]
[아][픈 ][기][억 ][때][문][에]
[이][렇][게 ][눈][물 ][흘][리][며]
[돌][아][서][네]
[움][직][일 ][수 ][없][어]
[이][젠 ][느][낄 ][수 ][없][어]
[내 ][잊][혀][져 ][갈]
[기][억][이][기][에]
[사][랑][이 ][이][토][록]
[깊][은 ][줄 ][몰][랐][어]
[어][설][픈 ][내 ][몸][짓 ][때][문][에]
[나][는 ][너][에][게]
[어][떤 ][의][미][가 ][되][리]
[지][워][지][지 ][않][는]
[의][미][가 ][되][리]
[사][랑][할 ][수 ][없][어]
[아][픈 ][기][억 ][때][문][에]
[이][렇][게 ][눈][물 ][흘][리][며]
[돌][아][서][네]
[움][직][일 ][수 ][없][어]
[이][젠 ][느][낄 ][수 ][없][어]
[내 ][잊][혀][져 ][갈]
[기][억][이][기][에]
[사][랑][이 ][이][토][록]
[깊][은 ][줄 ][몰][랐][어]
[어][설][픈 ][내 ][몸][짓 ][때][문][에]
[나][는 ][너][에][게]
[어][떤 ][의][미][가 ][되][리]
[지][워][지][지 ][않][는]
[의][미][가 ][되][리]
[나][는 ][너][에][게]
[어][떤 ][의][미][가 ][되][리]
[지][워][지][지 ][않][는]
[의][미][가 ][되][리]
[~~~]

