﻿SID/KR/95/12462/M/F#/Bb/8
You & I

RAY 전
LEEJASONSONGJAE
U.R.I.

[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[one ][and ][a ][two ][and ][a]
[th+][ree ][and ][a ][four ][and ][a]
[one ][and ][a ][two ][and ][a]
[th+][ree ][and ][a ][four ][and ][a]
[one ][and ][a ][two ][and ][a]
[th+][ree ][and ][a ][four ][and ][a]
[one]
[그][렇][겠][죠]
[한][번 ][웃][어][버][리][면 ][되][죠]
[이][렇][게 ][한][참][을]
[망][설][였][는][데]
[그][대][는 ][웃][어][넘][기][려 ][해][요]
[그][럼 ][난 ][어][떡][해][요]
[사][랑][해][요]
[처][음][부][터 ][난 ][그][랬][어][요]
[이][제][와 ][말][하][긴]
[부][끄][럽][지][만]
[다 ][알][고 ][있][어][요]
[그][대][로 ][날 ][사][랑 ][하][는][걸]
[나][와 ][함][께 ][멀][리 ][떠][나][요]
[나][의 ][빨][간 ][자][동][차 ][타][고]
[아][무][도 ][없][고]
[눈][물][도 ][없][는 ][곳][으][로]
[나][와 ][둘][이][서 ][떠][나][가][요]
[그][댈][품][에 ][가][득][히 ][안][고]
[파][란 ][하][늘][을]
[날][고 ][싶][어][요]
[그][댈 ][사][랑][해]
[그][댈 ][사][랑][해]
[언][제][까][지][라][도]
[함][께 ][있][어]
[you ][and ][I]
[one ][and ][a ][two ][and ][a]
[th+][ree ][and ][a ][four ][and ][a]
[one ][and ][a ][two ][and ][a]
[th+][ree ][and ][a ][four ][and ][a]
[one ][and ][a ][two ][and ][a]
[th+][ree ][and ][a ][four ][and ][a]
[one]
[~~~]
[그][랬][었][죠]
[처][음 ][그][댈 ][봤][을 ][때][였][죠]
[사][랑][에 ][빠][진][듯]
[어][지][러][워][요]
[밤][세][워 ][고][민][했][었][지][만]
[지][금 ][난 ][너][무 ][행][복][해][요]
[그][대][가 ][곁][에 ][있][잖][아][요]
[이][제][는 ][누][구][도]
[부][럽][지][않][아]
[모][든][게 ][내 ][것 ][같][은][걸][요]
[난 ][정][말 ][행][복][해]
[나][와 ][함][께 ][멀][리 ][떠][나][요]
[나][의 ][빨][간 ][자][동][차 ][타][고]
[아][무][도 ][없][고]
[눈][물][도 ][없][는 ][곳][으][로]
[나][와 ][둘][이][서 ][떠][나][가][요]
[그][댈][품][에 ][가][득][히 ][안][고]
[파][란 ][하][늘][을]
[날][고 ][싶][어][요]
[그][댈 ][사][랑][해]
[그][댈 ][사][랑][해]
[언][제][까][지][라][도]
[함][께 ][있][어][요]
[나][와 ][함][께 ][만][들][어][가][요]
[상][상][속][에 ][그][런 ][세][상][을]
[아][무][도 ][없][고]
[눈][물][도 ][없][는 ][곳][에][서]
[내][가 ][그][댈 ][지][켜][줄][께][요]
[그][댈][품][에 ][가][득][히 ][안][고]
[파][란 ][하][늘][을]
[날][고 ][싶][어][요]
[그][댈 ][사][랑][해]
[그][댈 ][사][랑][해]
[언][제][까][지][라][도]
[함][께 ][있][어][요]
[you ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]
[You ][and ][I ][You ][and ][I]

