﻿SID/KR/95/12321/M/F#m/Bbm/1
남몰래 흘리는 눈물

강은경
안정훈
최성수

[하][늘][아][래 ][상][처][없][는 ][인][생]
[헤][아][려 ][보][면 ][몇][이][나 ][될][까]
[아][픈 ][속][엣][말 ][다 ][하][며]
[너][는 ][지][금][껏 ][살][았][니]
[세][상][이][란 ][따][뜻][해 ][보][여][도]
[마][지][막][엔 ][늘]
[냉][정][한][거][지]
[아][무][도 ][날]
[지][켜][주][지 ][않][아]
[결][국 ][혼][자 ][남][는 ][거][야]
[나 ][아][직 ][믿][을][래]
[나][의 ][인][생][을]
[그][저 ][하][찮][게]
[끝][날 ][삶][이 ][아][닌][걸]
[세][상][이 ][나][를]
[쉽][게 ][보][지 ][못][하][게]
[눈][물 ][보][여][선 ][안][돼]
[하][지][만 ][오][늘][은]
[서][글][픈 ][오][늘][은]
[나][도 ][너][에][게 ][기][대][고 ][싶][어]
[외][로][움 ][끝][에][서]
[남][몰][래 ][흘][리][는 ][눈][물]
[지][친 ][나][를 ][한][번]
[안][아 ][주][겠][니]
[나 ][아][직 ][믿][을][래]
[나][의 ][인][생][을]
[그][저 ][하][찮][게]
[끝][날 ][삶][이 ][아][닌][걸]
[세][상][이 ][나][를]
[쉽][게 ][보][지 ][못][하][게]
[눈][물 ][보][여][선 ][안][돼]
[하][지][만 ][오][늘][은]
[서][글][픈 ][오][늘][은]
[나][도 ][너][에][게 ][기][대][고 ][싶][어]
[외][로][움 ][끝][에][서]
[남][몰][래 ][흘][리][는 ][눈][물]
[지][친 ][나][를 ][한][번]
[안][아 ][주][겠][니]
[이 ][밤][이 ][지][나][고]
[아][픔][도 ][잠][들][면]
[젖][은 ][눈][이][야]
[마][르][겠][지][만]
[내][일 ][쓸 ][눈][물][은]
[내][일 ][또 ][채][워][지][듯][이]
[산][다][는][건 ][끝][없][는]
[슬][픔][인][걸]
[산][다][는][건 ][끝][없][는]
[슬][픔][인][걸]
[~~~]

