﻿SID/KR/95/12966/M/C/E/11
지친 나에게

이민기
이민기
좋은하루

[너][의 ][그 ][작][은 ][희][망][이]
[아][직 ][너][의 ][속][에 ][있][는][한]
[널 ][포][기][하][기][에][는]
[아][직 ][시][간][이 ][너][무 ][빨][라]
[가][끔 ][수][줍][은 ][슬][픔][이]
[너][의 ][눈][가][에 ][방][울 ][맺][힐 ][땐]
[이 ][세][상 ][누][구][보][다]
[아][름][다][운 ][모][습][이 ][거][기 ][있][어]
[눈][뜨][면 ][솟][아][오][르][는 ][빌][딩][들]
[변][해][가][는 ][모][습][뿐][이][지][만]
[너][의 ][그 ][어][린 ][미][소][는]
[아][직 ][내][겐 ][그][대][로][인][걸]
[포][기][하][지][마]
[너][의 ][그 ][마][음][을]
[무][엇][보][다 ][소][중][한]
[너][의 ][꿈][이 ][있][는 ][한]
[비][교][하][지][마]
[너][의 ][그 ][모][습][을]
[무][엇][보][다 ][소][중][한]
[미][소][가 ][있][는][한]
[포][기][하][지][마]
[너][의 ][그 ][마][음][을]
[무][엇][보][다 ][소][중][한]
[너][의 ][꿈][이 ][있][는 ][한]
[비][교][하][지][마]
[너][의 ][그 ][모][습][을]
[무][엇][보][다 ][소][중][한]
[미][소][가 ][있][는][한]
[포][기][하][지][마]
[너][의 ][그 ][마][음][을]
[무][엇][보][다 ][소][중][한]
[너][의 ][꿈][이 ][있][는 ][한]
[~~~]

