﻿SID/KR/95/12936/F/G/B/10
Julian

김현정
이근상 & 임석무
스쿨

[벌][써 ][여][섯 ][시][가]
[다 ][되][어 ][가][네]
[문][을 ][닫][을 ][시][간][은]
[얼][마 ][남][지 ][않][고]
[훨][훨 ][날][아][가][자]
[빨][리 ][뛰][어][가][자]
[하][얀 ][구][름 ][타][고 ][가][자]
[피][자][를 ][좋][아][하][는 ][네][게]
[사][랑][을 ][담][아]
[예][쁘][게 ][만][들][어][야][지]
[장][미 ][한 ][송][이][에]
[파][란 ][리][본 ][매][어]
[예][쁜 ][내 ][마][음][을 ][담][아]
[토][마][토][와 ][버][섯][을 ][찾][자]
[제][일 ][빨][갛][고]
[부][드][러][운 ][놈][으][로]
[두][근][두][근 ][뛰][는 ][내 ][마][음]
[어][떡][하][면 ][좋][을][까]
[oh ][my ][julian]
[네][게 ][고][백][할][게]
[커][다][란 ][봉][투][에]
[하][트][를 ][넣][어]
[너][를 ][위][해 ][밤][새]
[준][비][했][다][고]
[노][란 ][편][지][도 ][예][쁘][게 ][적][어]
[oh ][my ][julian]
[난 ][너][를 ][좋][아][해]
[맛][있][게 ][꼭]
[먹][어 ][주][었][으][면 ][해]
[너][도 ][나][를 ][좋][아][한][다][면]
[내 ][손][을 ][꼭 ][잡][아 ][줘]
[~~~]
[벌][써 ][여][섯 ][시][가]
[다 ][되][어 ][가][네]
[문][을 ][닫][을 ][시][간][은]
[얼][마 ][남][지 ][않][고]
[훨][훨 ][날][아][가][자]
[빨][리 ][뛰][어][가][자]
[하][얀 ][구][름 ][타][고 ][가][자]
[토][마][토][와 ][버][섯][을 ][찾][자]
[제][일 ][빨][갛][고]
[부][드][러][운 ][놈][으][로]
[두][근][두][근 ][뛰][는 ][내 ][마][음]
[어][떡][하][면 ][좋][을][까]
[oh ][my ][julian]
[네][게 ][고][백][할][게]
[커][다][란 ][봉][투][에]
[하][트][를 ][넣][어]
[너][를 ][위][해 ][밤][새]
[준][비][했][다][고]
[노][란 ][편][지][도 ][예][쁘][게 ][적][어]
[oh ][my ][julian]
[난 ][너][를 ][좋][아][해]
[맛][있][게 ][꼭]
[먹][어 ][주][었][으][면 ][해]
[너][도 ][나][를 ][좋][아][한][다][면]
[내 ][손][을 ][꼭][꼭 ][잡][아 ][줘]
[oh ][my ][julian]
[너][무 ][난 ][행][복][해]
[언][제][까][지][나]
[간][직][하][고 ][싶][어]
[세][상][에][서 ][제][일 ][좋][은 ][너]
[그][래 ][바][로 ][너 ][였][어]
[그][래 ][너][를 ][사][랑][해]

