﻿SID/KR/95/12662/F/D#m/Gm/6
잃어버린 정

김중순
김중순
김수희

[당][신][의 ][고][운 ][눈][매][에]
[할][말][을 ][잊][었][지][만][은]
[냉][정][히 ][돌][아][선]
[무][정][한 ][사][람][은]
[눈][물][을 ][모][르][겠][지][요]
[말][문][이 ][막][혀][서][인][지]
[할][말][을 ][잊][었][지][만][은]
[다][정][한 ][그][날][의]
[뜨][거][운 ][추][억][을]
[어][떻][게 ][잊][을 ][수 ][있][나]
[미][소][가 ][머][물][다][갈]
[시][간][도 ][없][이]
[떠][난 ][사][람][이][면]
[아][쉬][운 ][미][련][도]
[아][쉬][운 ][마][음][도]
[남][기][지 ][말][아][요]
[잃][어][버][린 ][정][이 ][그][리][워][지][면]
[그][때][는 ][어][찌][하][나][요]
[미][소][가 ][머][물][다][갈]
[시][간][도 ][없][이]
[떠][난 ][사][람][이][면]
[아][쉬][운 ][미][련][도]
[아][쉬][운 ][마][음][도]
[남][기][지 ][말][아][요]
[잃][어][버][린 ][정][이 ][그][리][워][지][면]
[그][때][는 ][어][찌][하][나][요]
[~~~]

