﻿SID/KR/95/12295/F/Fm/Am/6
당신의 여자

임강현
임강현
장유정

[이][럴][까 ][저][럴][까]
[주][저 ][말][아][요]
[이 ][눈][치 ][저 ][눈][치]
[보][진 ][마][세][요]
[내][게 ][관][심 ][있][다][면]
[용][기][를 ][내 ][봐][요]
[내][가 ][먼][저]
[다][가][갈 ][순 ][없][어][요]
[하][지][만 ][매][너 ][없][는]
[그][런 ][남][자 ][싫][어][요]
[용][기 ][없][는]
[그][런 ][남][자][도 ][싫][어][요]
[나][만][을 ][사][랑][해][줄]
[멋][진 ][남][자]
[나][는 ][그][런 ][사][람 ][원][해][요]
[이][리 ][갈][까]
[저][리 ][갈][까 ][마][세][요]
[내][가 ][당][신][이 ][찾][던]
[여][자][라][면]
[돌][아][서][서]
[후][회][하][지 ][마][세][요]
[당][신][의 ][여][자]
[되][드][릴][께][요]
[드][릴][께][요]
[나][나 ][나][나][나][나]
[사][랑][해][줘][요]
[이 ][밤][이 ][다][가][기 ][전][에]
[나][나 ][나][나][나][나]
[속][삭][여][줘][요]
[내 ][사][랑]
[당][신][께 ][드][릴][께][요]
[~~~]
[언][제][나 ][나][만][을]
[아][껴][줄 ][사][람]
[다][정][히 ][내 ][이][름]
[불][러][줄 ][사][람]
[내][게 ][관][심 ][있][다][면]
[용][기][를 ][내 ][봐][요]
[내][가 ][먼][저]
[다][가][갈 ][순 ][없][어][요]
[하][지][만 ][매][너 ][없][는]
[그][런 ][남][잔 ][싫][어][요]
[용][기 ][없][는]
[그][런 ][남][자][도 ][싫][어][요]
[나][만][을 ][사][랑][해][줄]
[멋][진 ][남][자]
[나][는 ][그][런 ][사][람 ][원][해][요]
[이][리 ][갈][까]
[저][리 ][갈][까 ][마][세][요]
[내][가 ][당][신][이 ][찾][던]
[여][자][라][면]
[돌][아][서][서]
[후][회][하][지 ][마][세][요]
[당][신][의 ][여][자]
[되][드][릴][께][요]
[드][릴][께][요]
[나][나 ][나][나][나][나]
[사][랑][해][줘][요]
[이 ][밤][이 ][다][가][기 ][전][에]
[나][나 ][나][나][나][나]
[속][삭][여][줘][요]
[내 ][사][랑]
[당][신][께 ][드][릴][께][요]
[~~~]

