﻿SID/KR/95/12240/M/Bb/D/8
OH HAPPY

이상민,백종열
김순만,이상민,강정한
컨츄리꼬꼬

[그][대][가 ][내][게 ][말][을 ][했][죠]
[사][랑][은 ][행][복][한][거][라][고]
[그][대][가 ][가][르][친 ][사][랑][에]
[눈][을 ][뜬][거][죠]
[예][전][엔 ][미][처 ][몰][랐][었][죠]
[이][런 ][느][낌][을]
[골][치][가 ][아][프][다][다][니][라]
[콧][물][이 ][시][큰][대][대 ][그][래]
[세][상][이 ][어][찌 ][내][게 ][이][래]
[몇][번][째][냐][고]
[나][만 ][볼][라][면 ][내][가 ][미][쳐]
[이][게 ][뭐][냐][고]
[Oh ][Hap+][py ][붐][붐][붐][붐]
[보][나][마][나][마][나 ][뺏][겼][나]
[보][나][마][나 ][만][나 ][끝][났][나]
[키][도 ][작][고 ][덩][치 ][작][은]
[남][자][답][지 ][않][은 ][나][를]
[무][슨 ][이][유][로]
[그][녀][가 ][나][를 ][좋][아][하][겠][어]
[하][지][만 ][한][번][을 ][봐][도]
[또 ][보][고 ][싶][은 ][미][인][이]
[내][게][로 ][왔][어 ][Hey]
[더 ][웃][긴][건 ][내][게 ][와][서]
[수][줍][은][듯 ][말][을 ][해]
[머][리][부][터 ][발][끝][까][지]
[맘][에 ][든][다][고]
[고][민 ][고][민][을]
[내 ][사][랑 ][사][랑][을]
[행][복][을 ][뺏][길 ][순 ][없][어]
[~~~]
[얼][마][나 ][즐][거][운][지 ][몰][라][요]
[그][녀][만 ][곁][에 ][있][으][면]
[이][젠 ][웃][어][요]
[우][울][한 ][마][음][은]
[마][음][에 ][지][워][요]
[화][려][한 ][마][음][은 ][버][려][요]
[사][랑][을 ][원][하][신][다][면]
[기][다][려][요]
[사][랑][이 ][그][대][에][게][로]
[모][두][에][게][로]
[멀][미][가]
[울][렁 ][둘][렁 ][꿀][렁]
[이 ][여][자 ][그][때 ][그][녀][인][지]
[친][구][들 ][내][게 ][물][어][보][면]
[그][냥 ][웃][어][요]
[좌][우][간 ][끝][내][주][는 ][세][상]
[속][에 ][살][아][요]
[Oh ][Hap+][py ][붐][붐][붐][붐]
[보][나][마][나 ][만][나 ][거][머][리]
[보][나][마][나 ][만][나 ][영][원][히]
[빠][른 ][사][랑][으][로]
[빠][르][게 ][식][는 ][사][랑 ][안][해]
[네][가 ][지][켜][봐][라]
[그][녀][와 ][해][피][한 ][사][랑][의]
[승][리][를 ][이][루][리][라]
[세][상][에 ][말][하][리][라]
[그][녀][는 ][나][로 ][인][해]
[행][복][할][거][라][고]
[얼][마][나 ][즐][거][운][지 ][몰][라][요]
[그][녀][만 ][곁][에 ][있][으][면]
[이][젠 ][웃][어][요]
[우][울][한 ][마][음][은]
[마][음][에 ][지][워][요]
[화][려][한 ][마][음][은 ][버][려][요]
[사][랑][을 ][원][하][신][다][면]
[기][다][려][요]
[사][랑][이 ][그][대][에][게][로]
[모][두][에][게][로]
[아][름][다][워][져][요]
[사][랑][을 ][하][면][은]
[즐][거][워 ][지][네][요]
[사][랑][을 ][하][면][은]
[여][유][가 ][생][겨][요]
[사][랑][을 ][하][면][은]
[이][기][적][인 ][마][음]
[사][랑][을 ][하][면][은]
[진][실][한 ][마][음][으][로]
[사][랑][을 ][하][면][은]
[세][상][이 ][밝][아][요]
[Oh ][Hap+][py ][붐][붐][붐][붐]
[Just ][넌 ][나][의]
[스][타][일][이][야]
[Just ][넌 ][나][의]
[레][벨][이][야]
[주][위][에 ][모][든 ][사][람][들][이]
[너][를 ][사][랑][해]
[이][제][는 ][나][보][다 ][더 ][네][가]
[인][기][인][이][야]
[나][의 ][사][랑][과 ][행][복][이][여]
[Oh ][Hap+][py ][붐][붐][붐][붐]
[~~~]

