﻿SID/KR/95/12570/M/Db/F/1
24시간의 신화

강은경
Bessho Yoshihiko
최진영

[오][늘][쯤 ][올][거][라 ][믿][으][며]
[매][일 ][밤 ][기][다][렸][어]
[다][음][을 ][기][약][도 ][못][한 ][채]
[널 ][보][낸 ][그][날][부][터]
[늦][어][도 ][올][까][봐]
[행][여 ][꿈][에][라][도 ][올][까][봐]
[입][은 ][옷 ][그][대][로]
[매][일 ][잠][이 ][드][는 ][날 ][아][니]
[널 ][사][랑][하][면 ][안][되][니]
[아][무][것][도 ][바][라][지 ][않][았][잖][아]
[그][저 ][보][고][싶][은 ][날][에]
[너][를 ][보][게 ][허][락][해][줘]
[자][꾸][만 ][멀][리 ][가][지][마]
[일][생][동][안]
[나 ][혼][자 ][사][랑][할][게]
[너 ][때][문][에 ][외][로][워][도]
[사][랑][해][서 ][행][복][해]
[~~~]
[내 ][삶][에 ][또][한][번 ][살][고][픈]
[순][간][이 ][있][었][다][면]
[흩][날][린 ][너][의 ][그 ][옷][자][락]
[손][끝][에 ][닿][던 ][그][때]
[하][늘][도 ][모][르][게]
[스][쳤][던 ][짧][은 ][그 ][동][안][이]
[너][와 ][나 ][추][억][의]
[전][부][일][지][라][도 ][감][사][해]
[널 ][사][랑][하][면 ][안][되][니]
[아][무 ][것][도]
[바][라][지 ][않][았][잖][아]
[그][저 ][보][고][싶][은 ][날][에]
[너][를 ][보][게 ][허][락][해][줘]
[자][꾸][만 ][멀][리 ][가][지][마]
[일][생][동][안]
[나 ][혼][자 ][사][랑][할][게]
[너 ][때][문][에 ][외][로][워][도]
[사][랑][해][서 ][행][복][해]
[사][랑][한][다][는 ][한][마][디]
[그 ][어][디][에 ][남][기][면]
[네][가 ][아][니]
[들][어][야][할 ][넌 ][없][는][데]
[혼][잣][말][은 ][슬][프][잖][아]
[너 ][없][는 ][하][루][하][루][가]
[일][생][보][다]
[더 ][길][게 ][느][껴][져][도]
[기][다][릴 ][그 ][누][군][가][가]
[내][게 ][있][어 ][행][복][해]
[~~~]

