﻿SID/KR/95/12298/D/G#m/Cm/8
Over

조진광
조성진
코요테

[이][러][지][마 ][너][무 ][늦][은][거][야]
[너 ][같][은][거]
[사][랑][한][적 ][없][어]
[변][명][도 ][끝][이][야]
[영][원][히 ][믿][지 ][않][을 ][거][야]
[~~~]
[혹][시 ][했][던 ][얘][기]
[많][은 ][소][문][들][에]
[너][와 ][멀][어][질][까 ][두][려][웠][고]
[그][렇][지][만 ][더][욱]
[흔][들][렸][던 ][거][야]
[나][의 ][잘][못][들][을]
[다 ][용][서][해]
[친][구][에][게 ][말][했][지]
[요][즘 ][우][린 ][좋][다][고]
[그 ][순][간][에 ][우][리]
[남][이 ][되][어][갔][어]
[더][는 ][사][랑][할 ][순 ][없][는 ][거][야]
[내][가 ][했][던 ][말][은]
[지][워][버][려]
[나 ][역][시 ][너]
[믿][은 ][적 ][없][었][어]
[이][제][와 ][눈][물 ][보][이][지][만]
[자][꾸 ][초][라][해][질 ][뿐][인][걸]
[어][떻][게 ][너 ][따][위]
[그][런 ][사][람]
[사][랑][해][서 ][마][음 ][아][팠][는][지]
[이][젠 ][날 ][사][랑][할 ][수 ][있][게]
[너][를 ][버][릴 ][거][야]
[Cause ][you ][get ][but]
[then ][get ][your ][an+][swer]
[니][가 ][내][게]
[그][럴 ][줄][은 ][몰][랐][어]
[넌 ][나][를 ][속][인 ][뒤][에][도]
[죄][책][감][이 ][뭔][지][도 ][몰][랐][어]
[그][런 ][니][가]
[내][게 ][진][정][한 ][사][랑][이]
[뭔][가 ][라][고]
[설][득][시][키][려 ][했][나]
[what ][I ][gon+][na ][mave ][on]
[이][제 ][널 ][떠][나][가]
[Gon+][na ][say ][good+][bye]
[그][런 ][이][별 ][후][에]
[너][를 ][그][렸][는][데]
[다][시 ][한][번 ][너][와 ][마][주][쳤][고]
[그][녀 ][눈][칠 ][보][면]
[쫓][기][듯][이 ][나][와]
[네][게 ][전][화 ][걸][어 ][난 ][말][했][지]
[너][무 ][미][안][했][다][고]
[한][번 ][기][회 ][달][라][고]
[사][랑][이][란 ][말][로]
[붙][잡][을 ][수 ][없][어]
[다][시 ][너][를 ][보][내][야 ][했][을 ][뿐]
[내][가 ][했][던 ][말][은]
[지][워][버][려]
[나 ][역][시 ][너]
[믿][은 ][적 ][없][었][어]
[이][제][와 ][눈][물 ][보][이][지][만]
[자][꾸 ][초][라][해][질 ][뿐][인][걸]
[어][떻][게 ][너 ][따][위]
[그][런 ][사][람]
[사][랑][해][서 ][마][음 ][아][팠][는][지]
[이][젠 ][날 ][사][랑][할 ][수 ][있][게]
[너][를 ][버][릴 ][거][야]
[Move ][to ][the ][rhy+][thm]
[to ][the ][beat]
[Let ][it ][shake ][your ][body]
[in+][crease ][the ][heat]
[Groove ][gon+][na]
[take ][it ][to ][the ][top]
[Let ][your ][pa+][ssion]
[get ][in ][mo+][tion]
[Move ][to ][the ][rhy+][thm]
[to ][the ][beat]
[Let ][it ][shake ][your ][body]
[in+][crease ][the ][heat]
[Groove ][gon+][na]
[take ][it ][to ][the ][top]
[Let ][your ][pa+][ssion]
[get ][in ][mo+][tion]
[이][러][지][마 ][너][무 ][늦][은 ][거][야]
[너 ][같][은][거 ][사][랑][한][적 ][없][어]
[변][명][도 ][끝][이][야]
[영][원][히 ][믿][지 ][않][을 ][꺼][야]
[~~~]

