﻿SID/KR/95/12900/M/Gm/Bm/5
종이 꽃

윤명선
윤명선
최영철

[종][이 ][꽃 ][한 ][송][이][가]
[벌][을 ][사][랑][하][나 ][봐]
[향][기 ][없][는 ][몸][짓][으][로]
[우][연][이][라][도]
[스][쳐 ][지][나][길 ][바][라][나 ][봐]
[종][이 ][꽃 ][한 ][송][이][가]
[나][비][를 ][사][랑 ][하][나 ][봐]
[기][운 ][없][는 ][모][습][으][로]
[옷][깃][이][라][도]
[쉬][어 ][가][주][길 ][바][라][나 ][봐]
[잠][드][나 ][봐]
[이][제 ][그][만 ][숙][명][처][럼]
[이][별][을 ][받][아 ][들][여][봐]
[꿀][도 ][없][는 ][꽃][을 ][향][해]
[어][떤 ][나][비][가 ][찾][아][줄][까]
[백 ][년][이 ][지][난 ][후][에]
[길 ][잃][은 ][벌][이 ][찾][아][와]
[사][랑][한][다][고 ][말][하][면]
[행][복][할][까]
[천 ][년][을 ][살][아][간][들]
[무][슨 ][소][용 ][있][겠][어]
[너][를 ][만][나][면]
[하][루][라][도 ][괜][찮][아]
[~~~]
[종][이 ][꽃 ][한 ][송][이][가]
[비][를 ][기][다][리][나 ][봐]
[울][고 ][싶][은 ][마][음][으][로]
[검][은 ][구][름][이]
[머][물][러 ][주][길 ][바][라][나 ][봐]
[종][이 ][꽃 ][한 ][송][이][가]
[달][을 ][기][다][리][나 ][봐]
[해][가 ][지][길 ][바][라][면][서]
[젖][은 ][꽃][잎][이]
[말][라][버][리][면 ][안][되][나 ][봐]
[잠][드][나 ][봐]
[이][제 ][그][만 ][숙][명][처][럼]
[이][별][을 ][받][아 ][들][여][봐]
[꿀][도 ][없][는 ][꽃][을 ][향][해]
[어][떤 ][나][비][가 ][찾][아][줄][까]
[백 ][년][이 ][지][난 ][후][에]
[길 ][잃][은 ][벌][이 ][찾][아][와]
[사][랑][한][다][고 ][말][하][면]
[행][복][할][까]
[천 ][년][을 ][살][아][간][들]
[무][슨 ][소][용 ][있][겠][어]
[너][를 ][만][나][면]
[하][루][라][도 ][괜][찮][아]
[~~~]

