﻿SID/KR/95/12137/M/Ab/C/6
영일만 친구

김명원
최백호
최백호

[바][닷][가][에][서]
[오][두][막 ][집][을 ][짓][고]
[사][는 ][어][릴 ][적 ][내 ][친][구]
[푸][른 ][파][도 ][마][시][며]
[넓][은 ][바][다][의]
[아][침][을 ][맞][는][다]
[누][가 ][뭐][래][도]
[나][의 ][친][구][는]
[바][다][가 ][고][향][이][란][다]
[갈][매][기 ][나][래 ][위][에]
[시][를 ][적][어 ][띄][우][는]
[젊][은 ][날 ][뛰][는 ][가][슴 ][안][고]
[수][평][선][까][지]
[달][려 ][나][가][는]
[돛][을 ][높][이 ][올][리][자]
[거][친 ][바][다][를 ][달][려][라]
[영][일][만 ][친][구][야]
[~~~]
[갈][매][기 ][나][래 ][위][에]
[시][를 ][적][어 ][띄][우][는]
[젊][은 ][날 ][뛰][는 ][가][슴 ][안][고]
[수][평][선][까][지]
[달][려 ][나][가][는]
[돛][을 ][높][이 ][올][리][자]
[거][친 ][바][다][를 ][달][려][라]
[영][일][만 ][친][구][야]
[영][일][만 ][친][구][야]
[~~~]

