﻿SID/KR/95/12547/M/Bb/D/5
이별의 프레트홈

송  암
서영은
최희준

[밤][깊][은 ][프][레][트][홈]
[말][없][이 ][서][서]
[안][개 ][서][린 ][그][날][밤]
[재][회][를 ][약][속][하][며]
[떠][나][는 ][사][람]
[두][손][을 ][흔][들][며]
[떠][나][는 ][사][람]
[내 ][진][정 ][보][내][고]
[싶][지 ][않][건][만]
[여][울][져][간 ][그][리][움]
[가][슴][에 ][안][고]
[무][심][한 ][열][차][는]
[연][기][만 ][가][물][가][물]
[아][아 ][언][제][또 ][다][시 ][오][려][나]
[그][리][운 ][사][람]
[~~~]
[이][슬][비 ][내][리][던 ][밤]
[단 ][둘][이 ][서][서]
[추][억][만][을 ][가][슴][에]
[말][없][이 ][새][기][면][서]
[떠][나][는 ][사][람]
[눈][물][을 ][흘][리][며]
[떠][나][는 ][사][람]
[내][진][정 ][보][내][고]
[싶][지 ][않][건][만]
[흐][르][는 ][안][개][처][럼]
[사][라][진 ][사][람]
[가][버][린 ][철][길][엔]
[한][숨][만 ][내][리][는][데]
[아][아 ][언][제][또 ][다][시 ][오][려][나]
[그][리][운 ][사][람]
[~~~]

