﻿SID/KR/95/12727/D/A/Db/1
작년 오늘

한경혜
전준규
쿨

[썩 ][괜][찮][았][던 ][날 ][동][안]
[넌 ][내][게 ][없][었][어]
[너][를 ][생][각 ][안][하][고]
[편][한 ][나][로 ][살][았][지]
[또 ][오][늘 ][같][은 ][날][이][면]
[난 ][벌][써 ][울][곤 ][해]
[베][갠 ][이][미 ][젖][었][고]
[눈][도 ][잔][뜩 ][부][었][어]
[들][어][봐 ][나 ][일 ][년 ][동][안]
[무][너][지][는 ][날]
[잊][을 ][수 ][있][니]
[넌 ][처][음 ][만][든 ][추][억][을]
[Off ][the ][love]
[넌 ][내][게 ][온 ][날 ][떠][난 ][날]
[내 ][팔][짱 ][끼][던 ][날]
[첫 ][입][맞][추][던 ][날]
[끝][내 ][달][력][을]
[찢][어 ][버][렸][던 ][거][야]
[오][늘][이 ][영][영 ][오][지]
[않][을 ][것 ][만 ][같][아][서]
[니][가 ][있][어][야][만 ][해]
[넌 ][나][와 ][같][은 ][길][인][걸]
[어][제][처][럼 ][환][한 ][미][소][로]
[돌][아][오][면 ][돼]
[문][득 ][날][을 ][세][다]
[깜][짝 ][놀][랐][어]
[모][르][고 ][지][났][다][면]
[정][말 ][좋][았][어]
[작][년 ][오][늘 ][없][었][다][면]
[아][직 ][우][린]
[이][별 ][따][윈 ][없][었][을 ][텐][데]
[들][어][봐 ][나 ][일 ][년 ][동][안]
[무][너][지][는 ][날]
[잊][을 ][수 ][있][니]
[넌 ][처][음 ][만][든 ][추][억][을]
[Off ][the ][love]
[넌 ][내][게 ][온 ][날 ][떠][난 ][날]
[내 ][팔][짱 ][끼][던 ][날]
[첫 ][입][맞][추][던 ][날]
[끝][내 ][달][력][을]
[찢][어 ][버][렸][던 ][거][야]
[오][늘][이 ][영][영 ][오][지]
[않][을 ][것 ][만 ][같][아][서]
[니][가 ][있][어][야][만 ][해]
[넌 ][나][와 ][같][은 ][길][인][걸]
[어][제][처][럼 ][환][한 ][미][소][로]
[돌][아][오][면 ][돼]
[또 ][다][시 ][오][늘][은]
[내 ][생][애 ][첫 ][이][별 ][한 ][날]
[며][칠 ][전][부][터]
[홀][로 ][무][너][져]
[오][늘][인 ][걸]
[알][고][싶][지 ][않][아]
[모][른 ][척]
[지][나][가][길 ][빌][었][지]
[내][게 ][오][지 ][않][도][록]
[눈][물][을 ][지][우][려]
[니][가 ][있][어][야][만 ][해]
[넌 ][나][와 ][같][은 ][길][인][걸]
[어][제][처][럼 ][환][한 ][미][소][로]
[돌][아][오][면 ][돼]
[~~~]

