﻿SID/KR/95/12806/M/C/E/5
저 하늘을 날아서

지근식
지근식
변진섭

[다][시 ][돌][아][올 ][수]
[없][는 ][기][억][들][을]
[이][제][는 ][깨][끗][이]
[지][워][봐][요]
[그][리][고 ][저][녁 ][노][을][이]
[붉][게 ][물][드][는]
[들][길 ][끝][까][지 ][걸][어][가][요]
[별][빛][이 ][내][려][와]
[눈][물][되][기 ][전][에]
[어][둡][던 ][지][난][날]
[지][워][봐][요]
[언][제][나 ][넘][실][거][리][는]
[환][상][을 ][안][고]
[삶][의 ][끝][까][지 ][달][려][가][요]
[깨][어][진 ][꿈][들][의]
[아][픈 ][조][각][들][은]
[저 ][부][는 ][바][람][결][에]
[사][라][지][고]
[이][제][는 ][내 ][뜻][대][로]
[힘][든 ][이 ][세][상]
[웃][음][지][으][며]
[살][아][가][고 ][싶][어]
[새][처][럼 ][새][처][럼]
[저 ][하][늘][을 ][날][아][서 ][날][아][서]
[넓][은 ][세][상 ][보][고 ][싶][어]
[새][처][럼 ][새][처][럼]
[저 ][하][늘][을 ][날][아][서 ][날][아][서]
[넓][은 ][세][상 ][보][고 ][싶][어]
[깨][어][진 ][꿈][들][의]
[아][픈 ][조][각][들][은]
[저 ][부][는 ][바][람][결][에]
[사][라][지][고]
[이][제][는 ][내 ][뜻][대][로]
[힘][든 ][이 ][세][상]
[웃][음][지][으][며]
[살][아][가][고 ][싶][어]
[새][처][럼 ][새][처][럼]
[저 ][하][늘][을 ][날][아][서 ][날][아][서]
[넓][은 ][세][상 ][보][고 ][싶][어]
[새][처][럼 ][새][처][럼]
[저 ][하][늘][을 ][날][아][서 ][날][아][서]
[넓][은 ][세][상 ][보][고 ][싶][어]
[새][처][럼 ][새][처][럼]
[저 ][하][늘][을 ][날][아][서 ][날][아][서]
[넓][은 ][세][상 ][보][고 ][싶][어]

