﻿SID/KR/95/12289/F/Bb/D/8
Orange Girl

최은하
Nick Manic,J Saeed
러브(LUV)

[정][말 ][정][말 ][그][러][지][마]
[지][금 ][그 ][표][정][은]
[내][가 ][너][무 ][사][랑][해]
[Let's ][Go]
[한 ][터][프 ][하][는 ][내][가]
[이][러][면 ][안 ][되][지]
[아][냐 ][못 ][참][아]
[폭 ][빠][질 ][거][야]
[wher][e][ver ][you ][go]
[what][e][ver ][you ][do]
[다 ][알][고 ][있][어]
[날 ][찜 ][했][지 ][그][치]
[너 ][아][까][부][터 ][힐][끔]
[나][만 ][보][잖][아]
[Ga][me ][o][ver][야]
[이][제 ][넌 ][내][꺼][야]
[그][래 ][바][로 ][나]
[상][큼 ][o][ran][ge ][girl]
[wher][e][ver ][you ][go]
[what][e][ver ][you ][do]
[뭐][가 ][두][려][운][거][야]
[킹][카][인 ][내][가]
[널 ][쳐][다][봐 ][주][잖][아]
[열][나 ][캡][숑 ][기][쁘][지]
[정][말 ][정][말 ][이][러][지 ][마]
[그][런 ][눈][빛][으][로 ][보][면]
[날 ][떨][려][죽][는 ][girl]
[정][말 ][아][름][다][운 ][girl]
[사][랑][스][러][운 ][girl]
[그][래 ][바][로 ][나]
[상][큼 ][O][ran][ge ][girl]
[wher][e][ver ][you ][go]
[what][e][ver ][you ][do]
[상][상][도 ][못][할][꺼][야]
[그][거 ][아][니 ][너]
[킹][카][는 ][외][로][운 ][법]
[Come ][on ][boy]
[Let's ][give ][it ][up]
[Here ][we ][go]
[새][콤][달][콤]
[섹][시][한 ][니 ][입][술]
[통][통][튀][는]
[수][줍][은 ][내 ][숨][결]
[One ][Turn ][it ][up]
[Two ][That's ][right]
[Three ][Come ][on]
[톡][톡 ][쏘][는]
[콜][라 ][같][은 ][그][대]
[두][근][두][근]
[어][떡][해 ][나 ][떨][려]
[너][무 ][우][쭐][하][진 ][마]
[재][미][없][으][면]
[어][디][로 ][튈][지 ][몰][라]
[알][콩][달][콩]
[싫][증][나][지 ][않][게]
[소][곤][소][곤]
[로][맨][틱][한 ][말][로]
[날 ][행][복][하][게 ][해][줘]
[그][래][줄 ][거][지]
[난 ][상][큼][한][게 ][좋][아]
[포][근][포][근]
[그][대 ][가][슴][속][에]
[사][뿐][사][뿐]
[나 ][들][어][갈 ][테][야]
[사][랑 ][받][고 ][싶][은 ][girl]
[그][래 ][바][로 ][나]
[상][큼][한 ][O][ran][ge ][girl]
[~~~]

