﻿SID/KR/95/12561/M/Am/C#m/5
Eve(Don't say goodbye)

고현기
고현기
이 브

[Love ][me ][너][의 ][곁][에]
[가][고 ][싶][은][데]
[언][제][까][지 ][나][만]
[기][다][리][며 ][살][아][가][는][지]
[이][젠 ][안][녕][이][라]
[말][을 ][하][나][요]
[사][랑][스][러][운 ][오][월][의]
[신][부][가 ][되][어]
[Don't ][say ][good ][bye]
[왜 ][모][르][시][나][요]
[수][많][은 ][세][월][지][나][도]
[난 ][그][대][만][을 ][기][다][릴][텐][데]
[괜][찮][아][요 ][난 ][행][복][하][니][까]
[그][래][요 ][행][복][하][니][까]
[날 ][떠][나][도]
[그][대 ][나][를]
[걱][정][하][지 ][말][아][요]
[언][제][까][지][라][도]
[기][다][리][며 ][살][아][가][겠][죠]
[이][젠 ][날][이]
[밝][아 ][오][는][가][봐][요]
[나][를 ][떠][나][려][는]
[그][대][에][게 ][축][복][을]
[~~~]
[Don't ][say ][good ][bye]
[왜 ][모][르][시][나][요]
[수][많][은 ][세][월][지][나][도]
[난 ][그][대][만][을 ][기][다][릴][텐][데]
[괜][찮][아][요 ][난 ][행][복][하][니][까]
[그][래][요 ][행][복][하][니][까]
[날 ][떠][나][도]
[Don't ][say ][good ][bye]
[왜 ][모][르][시][나][요]
[오][오][오][오 ][오][오][오][오][오][오]
[괜][찮][아][요 ][난 ][행][복][하][니][까]
[그][래][요 ][행][복][하][니][까]
[날 ][떠][나][도]
[~~~]

