﻿SID/KR/95/12868/M/D/F#/1
제 3의 시간

이건우
유태준
성진우

[나 ][아][닌 ][다][른 ][어][떤 ][사][람][을]
[만][나][고 ][있][는][걸 ][알][아]
[불][안][해][하][는 ][마][음][만][으][로]
[고][통][은 ][이][미 ][충][분][해]
[더][이][상 ][내][안][에 ][머][물 ][수]
[없][다][는 ][걸 ][이][젠 ][알][아]
[니][가 ][가][고]
[싶][은 ][길][을 ][가]
[내 ][걱][정][은]
[하][지 ][않][아][도 ][돼]
[제][발 ][뒤][를]
[돌][아][보][지][마]
[너][를 ][다][음 ][저]
[세][상][에][서 ][만][날 ][때][까][지]
[그][렇][게 ][되][질 ][않][길 ][바][라][며]
[일][부][러 ][멀][리][했][었][지]
[하][지][만 ][끝][이 ][안][보][이][는 ][나]
[현][실][의 ][벽][은 ][높][았][어]
[조][금][만 ][슬][프][면 ][되][겠][지]
[새][로][운 ][시][작][을 ][가][르][쳐][줘]
[니][가 ][가][고]
[싶][은 ][길][을 ][가]
[내 ][걱][정][은]
[하][지 ][않][아][도 ][돼]
[제][발 ][뒤][를]
[돌][아][보][지][마]
[너][를 ][다][음 ][저]
[세][상][에][서 ][만][날 ][때][까][지]
[사][랑][하][면 ][할][수][록]
[힘][에 ][겨][운 ][나][날][들]
[널 ][다][시 ][볼 ][순 ][없][을 ][거][야]
[내][가 ][죽][는 ][날][까][지]
[니][가 ][가][고]
[싶][은 ][길][을 ][가]
[내 ][걱][정][은]
[하][지 ][않][아][도 ][돼]
[제][발 ][뒤][를]
[돌][아][보][지][마]
[너][를 ][다][음 ][저]
[세][상][에][서 ][만][날 ][때][까][지]
[~~~]

