﻿SID/KR/95/12592/M/F#m/Bbm/8
이젠

김창환
김창환
노이즈

[이][젠 ][이][젠]
[너][의 ][맘][이 ][변][해][버][린][이][유][를]
[너][의 ][너][의]
[이][미 ][내][가 ][지][워][지][고][없][었][어]
[이][젠 ][이][젠]
[요][즘][니][가 ][나][를 ][피][해][왔][던][걸]
[너][의 ][너][의]
[다][른][사][람][의 ][모][습][이 ][있][었][어]
[나][를][바][라][보][는 ][너][의][눈][빛][속][엔]
[예][전][같][지][않][은 ][느][낌][들][이][있][어]
[어][색][해][진 ][너][의]
[표][정][들][을 ][느][끼][면][서]
[이][별][이 ][날]
[찾][아][왔][다][는][걸 ][느][꼈][기][에]
[아][무][대][답][조][차 ][할][수][없][던][나][는]
[너][를][그][냥 ][잃][어][버][리][기][로][했][어]
[네][게 ][부][담][되][는]
[그][런 ][사][랑][으][로 ][나][는]
[기][억][되][고 ][싶][은 ][맘][은]
[없][었][으][니][까]
[이][젠 ][알 ][것 ][같][아]
[너][의 ][맘][이 ][변][해][버][린][이][유][를]
[너][의 ][마][음 ][속][엔]
[이][미 ][내][가 ][지][워][지][고][없][었][어]
[이][젠 ][알 ][것 ][같][아]
[요][즘][니][가 ][나][를 ][피][해][왔][던][걸]
[너][의 ][마][음 ][속][엔]
[다][른][사][람][의 ][모][습][이 ][있][었][어]
[너][의][집][앞][에][서 ][너][를][기][다][리][다]
[보][고][싶][지][않][은 ][광][경][을][난][봤][어]
[내][가 ][아][닌 ][다][른 ][사][람][이]
[너][를 ][위][해][서]
[너][를 ][집 ][앞][까][지]
[바][래][다 ][주][는 ][모][습][을]
[하][늘][이 ][무][너][져][내][리][는][것][같][아]
[무][거][운][발][길][을 ][돌][리][고][말][았][어]
[돌][아][보][고 ][돌][아][보][고]
[또 ][돌][아][보][면][서]
[마][지][막 ][눈][물][로 ][너][를]
[잊][기][로 ][한][거][야]
[그][래 ][그][렇][다][면]
[나][도 ][날 ][위][해]
[이][별][을 ][서][두][를][꺼][야]
[나][의 ][맘 ][속][에][서]
[니][가 ][날 ][좀 ][더]
[빨][리 ][떠][날 ][수 ][있][도][록]
[이][젠 ][알 ][것 ][같][아]
[너][의 ][맘][이 ][변][해][버][린][이][유][를]
[너][의 ][마][음 ][속][엔]
[이][미 ][내][가 ][지][워][지][고][없][었][어]
[이][젠 ][알 ][것 ][같][아]
[요][즘][니][가 ][나][를 ][피][해][왔][던][걸]
[너][의 ][마][음 ][속][엔]
[다][른][사][람][의 ][모][습][이 ][있][었][어]
[~~~]
[이][제][더][이][상][은 ][생][각][하][지][않][아]
[너][를][위][해 ][흘][려][줄][눈][물][도][없][어]
[니][가 ][나][에][게 ][남][겨][준]
[사][랑][의 ][의][미][는]
[미][움][으][로][밖][에]
[내][겐 ][기][억][되][지 ][않][아]
[이][젠][너][를 ][기][억][하][기][조][차][싫][어]
[내][자][신][이 ][자][꾸][초][라][해][지][니][까]
[니][가 ][나][를 ][쉽][게]
[지][워][버][렸][던 ][것][만][큼]
[나][도 ][쉽][게 ][너][를]
[잊][어][버][리][고 ][말][꺼][야]
[그][래 ][그][렇][다][면]
[나][도 ][날 ][위][해]
[이][별][을 ][서][두][를][꺼][야]
[나][의 ][맘 ][속][에][서]
[니][가 ][날 ][좀 ][더]
[빨][리 ][떠][날 ][수 ][있][도][록]
[이][젠 ][알 ][것 ][같][아]
[너][의 ][맘][이 ][변][해][버][린][이][유][를]
[너][의 ][마][음 ][속][엔]
[이][미 ][내][가 ][지][워][지][고][없][었][어]
[이][젠 ][알 ][것 ][같][아]
[요][즘][니][가 ][나][를 ][피][해][왔][던][걸]
[너][의 ][마][음 ][속][엔]
[다][른 ][사][람][의 ][모][습][이][있][었][어]
[너][의 ][마][음][속][에 ][이][제][는]
[나][를 ][남][겨][두][지 ][말][아]
[너][를 ][사][랑][했][던 ][기][억][을]
[모][두 ][지][워][버][릴][꺼][야]
[너][와 ][만][들][었][던 ][추][억][도]
[이][젠 ][내][겐 ][필][요 ][없][어]
[너][를 ][몰][랐][었][던 ][시][절][로]
[다][시 ][돌][아][가][려][고 ][해]
[이][젠 ][알 ][것 ][같][아]
[너][의 ][맘][이 ][변][해][버][린][이][유][를]
[너][의 ][마][음 ][속][엔]
[이][미 ][내][가 ][지][워][지][고][없][었][어]
[이][젠 ][알 ][것 ][같][아]
[요][즘][니][가 ][나][를 ][피][해][왔][던][걸]
[너][의 ][마][음 ][속][엔]
[다][른][사][람][의 ][모][습][이 ][있][었][어]

