﻿SID/KR/95/12643/M/E/Ab/1
일기

오세복
오세복
둘다섯

[물][소][리 ][까][만][밤]
[반][딧][불 ][무][리]
[그 ][날][이 ][생][각][나]
[눈 ][감][아 ][버][렸][다]
[검][은 ][머][리 ][아][침 ][이][슬]
[흠][뻑 ][받][으][며]
[아][스][라][이 ][멀 ][때][까][지]
[달][려][가][던 ][사][람]
[나][도 ][같][이 ][따][라][가][면]
[안][될 ][길][인][가]
[나][도 ][같][이 ][따][라][가][면]
[안][될 ][길][인][가]
[오][늘 ][밤 ][일][기][에][는]
[이][렇][게 ][쓴][다]
[아][직][도 ][그 ][아][침][이]
[밉][기][만 ][하][다][고]
[은][하][수 ][한 ][편][에]
[그][려][지][는 ][얼][굴]
[차][라][리 ][잊][으][려]
[눈 ][감][아 ][버][렸][다]
[싸][늘][한 ][새][벽 ][바][람]
[흔][들][리][던 ][잎][새]
[그 ][사][람 ][가][는 ][길][에]
[대][신][해 ][준 ][손][짓]
[나][도 ][같][이 ][따][라][가][면]
[안][될 ][길][인][가]
[나][도 ][같][이 ][따][라][가][면]
[안][될 ][길][인][가]
[오][늘 ][밤 ][일][기][에][는]
[이][렇][게 ][쓴][다]
[아][직][도 ][그 ][아][침][이]
[밉][기][만 ][하][다][고]
[아][직][도 ][그 ][아][침][이]
[밉][기][만 ][하][다][고]
[~~~]

