﻿SID/KR/95/12248/D/F#m/Bbm/8
올라 올라

정연준,김상욱
정연준
업타운

[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[처][음 ][그][녈]
[바][라][보][는 ][순][간]
[내 ][가][슴][은 ][쿵][쾅 ][뛰][었][지]
[하][늘][이 ][준]
[나][의 ][짝][이][라][는][걸]
[첫][눈][에 ][나][는]
[알 ][수 ][있][었][어]
[그][래][서 ][그][녈 ][따][라]
[버][스][에 ][올][라]
[아][주 ][멀][리 ][오][게 ][되][었][지]
[약][속][이 ][늦][은][듯]
[뛰][어][가][길][래]
[나][도 ][따][라][갔][지]
[뛰][어][가][네]
[널 ][잡][고 ][말][꺼][야]
[날 ][사][랑][하][게 ][될][꺼][야]
[그][대][는]
[꼭 ][나][에][게][로 ][올][꺼][야]
[널 ][잡][고 ][말][꺼][야]
[날 ][좋][아][하][게 ][될][꺼][야]
[그][대][는 ][곧]
[나][의 ][짝][이 ][될][꺼][야]
[그][앨 ][따][라]
[낯][선 ][곳][에 ][와][보][니]
[해][는 ][다 ][저][물][어 ][가][고]
[조][금][씩 ][더]
[가][까][이 ][따][라][가][다]
[너][의 ][앞][길][을]
[막][고 ][서][있][다][가]
[늦][기 ][전][에 ][용][기][를 ][내][어]
[사][랑][을 ][고][백][해][봤][지][만]
[순][진][한 ][넌]
[겁][먹][은 ][얼][굴][로]
[집][으][로]
[뛰][어][들][어 ][가][버][렸][지]
[Say ][올][라 ][올][라 ][올][라]
[올][라 ][올][라 ][올][라]
[Say ][올][라 ][올][라 ][올][라]
[올][라 ][올][라 ][올][라]
[Say ][올][라 ][올][라 ][올][라]
[라 ][올][라 ][올][라 ][올][라]
[Say ][올][라 ][올][라 ][올][라]
[올][라 ][올][라 ][올][라]
[내][가 ][너][무]
[여][자][를 ][골][랐][기 ][때][문][일][까]
[원][더][우][먼 ][이][후 ][처][음]
[마][음][에 ][드][는 ][여][자][를]
[오][늘 ][거][리][에][서]
[보][게 ][됐][지][만]
[그][녀][는 ][나][를 ][너][무][도]
[무][서][워][하][고 ][있][네]
[골][키][퍼 ][있][어][도]
[골][은 ][넣][어][야 ][한][다]
[남][자][는 ][죽][어][도]
[매][너 ][지][켜][야 ][한][다]
[이][러][지][도]
[저][러][지][도 ][못][하][는]
[나][의 ][어][깨][는 ][추][욱]
[늘][어][진][다]
[겉][모][습][만 ][보][고]
[판][단][하][지 ][말][자]
[겉][모][습][만 ][보][고]
[사][랑][하][지 ][말][자]
[외][로][움][에 ][눈][이 ][멀][어]
[넘][어][갔][는][지]
[왠][지 ][첫][인][상][이 ][좋][아][서]
[난 ][따][라][갔][지]
[화][장][발][인][가 ][조][명][발][인][가]
[예][뻐 ][보][여]
[졸][졸 ][따][라][다][니][다]
[여][기][까][지 ][왔][지]
[돈][을 ][쫓][아][다][니][면]
[돈][을 ][못][벌][고]
[여][자 ][쫓][아][다][니][면]
[여][자][가 ][없][어]
[내][가 ][맘][에 ][드][는]
[그][녀][의 ][품][속][에]
[잠][이 ][들 ][날][이]
[그 ][언][제][일][까]
[Say ][올][라 ][올][라 ][올][라]
[올][라 ][올][라 ][올][라]
[Say ][올][라 ][올][라 ][올][라]
[올][라 ][올][라 ][올][라]
[Say ][올][라 ][올][라 ][올][라]
[라 ][올][라 ][올][라 ][올][라]
[Say ][올][라 ][올][라 ][올][라]
[올][라 ][올][라 ][올][라]
[겉][모][습][만 ][보][고]
[판][단][하][지 ][말][자]
[겉][모][습][만 ][보][고]
[사][랑][하][지 ][말][자]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Get ][down ][Get ][down]
[Come ][par][ty ][wit ][up][town]
[Yeh]

