﻿SID/KR/95/12329/M/Bb/D/1
나만의 사랑
(라이벌 ost)
전해성
전해성
강준하

[뭐][라][고 ][말][해][도]
[어][쩔 ][수 ][없][어][요]
[난 ][그][대][만][큼]
[강][하][지 ][못][해]
[모][든 ][것][을 ][포][기][하][네][요]
[미][안][해 ][하][진 ][마][요]
[지][금][까][지 ][내 ][곁][에 ][있][어][준]
[사][람][은 ][그][대][니][까]
[하][루][하][루 ][지][나][고]
[먼 ][훗][날 ][다][시 ][일][어][선][다][면]
[그][때][는 ][웃][으][면][서]
[얘][기][할][게][요]
[고][마][워 ][나][만][의 ][사][랑]
[지][금][까][지]
[날 ][기][다][린 ][그][대]
[두 ][번 ][다][시 ][그][댈]
[아][프][게 ][하][지 ][않][아][요]
[하][고 ][싶][은 ][얘][긴]
[아][직 ][마][음][속][에]
[담][아 ][둘][게][요]
[뒤][돌][아 ][가][나][요]
[지][쳐][버][린 ][그][대]
[난 ][가][지 ][말][라]
[잡][고 ][싶][지][만]
[내][가 ][너][무 ][초][라][하][네][요]
[그][래][요 ][그][게 ][나][죠]
[말][도 ][못][하][고 ][못][본][척][하][며]
[어][설][픈 ][미][소][짓][는]
[하][지][만 ][나 ][그][대][에][게]
[다 ][못 ][다][한 ][얘][기][가 ][있][죠]
[조][금][더 ][기][다][려][준][다][면]
[그][때][는]
[고][마][워 ][나][만][의 ][사][랑]
[지][금][까][지]
[날 ][기][다][린 ][그][대]
[두 ][번 ][다][시 ][그][댈]
[아][프][게 ][하][지 ][않][아][요]
[하][고 ][싶][은 ][얘][긴]
[아][직 ][마][음][속][에]
[담][아 ][둘][게][요]
[~~~]

