﻿SID/KR/95/13375/F/F/A/5
True Love

권희진
외국곡
핑클

[꿈][이 ][아][니][라][고 ][말][해][요]
[내][가 ][숨][을 ][쉬][고 ][있][어][요]
[거][울][처][럼 ][그][대 ][안][에]
[비][춰][진 ][날 ][보][았][죠]
[더 ][이][상][은 ][세][상 ][속][에][서]
[작][고 ][나][약][하][지 ][않][아][요]
[언][제][나 ][내][곁][에]
[그][대][가 ][함][께 ][있][는 ][한]
[True ][love ][내 ][사][랑][을]
[true ][heart ][난 ][믿][어][요]
[진][실][한 ][사][랑][을]
[지][켜 ][가][요]
[내][가 ][그][대]
[손][을 ][놓][쳐][도]
[아][무 ][걱][정][하][지 ][말][아][요]
[우][리 ][함][께 ][걸][어][가][고]
[있][는][걸 ][잊][었][나][요]
[나][를 ][믿][어 ][주][는 ][마][음][이]
[내][게][는 ][힘][이 ][되][어]
[주][는][걸 ][언][제][나 ][내][곁][에]
[그][대][가 ][함][께 ][있][는 ][한]
[True ][love ][내 ][사][랑][을]
[true ][heart ][난 ][믿][어][요]
[진][실][한 ][사][랑][이][라][는 ][걸]
[수][많][은 ][환][상 ][속][에]
[눈][뜰 ][수 ][없][는 ][나][를]
[깨][워 ][주][는 ][아][침][으][로]
[그][대][를 ][기][억][해][요]
[you're ][my ][light]
[True ][love ][내 ][사][랑][을]
[true ][heart ][난 ][믿][어][요]
[진][실][한 ][사][랑][이][란 ][걸]
[True ][love ][내 ][사][랑][을]
[true ][heart ][난 ][믿][어][요]
[진][실][한 ][사][랑][이][란 ][걸]
[True ][love ][내 ][사][랑][을]
[true ][heart ][난 ][믿][어][요]
[진][실][한 ][사][랑][이][라][는 ][걸]

