﻿SID/KR/95/13831/F/Dm/F#m/1
흔들리지마

박주연
ERIC LEE
강수지

[예][전][에 ][몰][랐][어]
[사][랑][이][라][는][건]
[지][키][는][게]
[더 ][어][렵][다][는][걸]
[작][은 ][오][해][로][도]
[너][무][나 ][쉽][게]
[끝][난][다][는][걸]
[우][리][는 ][얼][마][나]
[상][처][받][았][는][지]
[사][람][들][의 ][책][임][없][는]
[참][견 ][속][에 ][우][린 ][서][로][를]
[의][심][도 ][했][고]
[또 ][이][별][도 ][나]
[하][지][만 ][너][뿐][이][야]
[너][의 ][그 ][눈][빛][을]
[믿][을 ][뿐][야]
[눈][처][럼 ][부][푼]
[세][상 ][소][문][에][도]
[우][린 ][흔][들][리][지][마]
[너][와 ][함][께][라][면 ][난]
[항][상 ][준][비][가 ][되][어 ][있][어]
[어][려][움][이 ][긴]
[연][인][들][처][럼]
[축][복][의 ][날 ][위][해]
[이][제 ][나][는 ][알][아]
[사][랑][이][라][는][건]
[서][로][에][게]
[힘][이 ][된][다][는][걸]
[둘][이 ][함][께][라][면]
[먼 ][길][도 ][아][주]
[가][깝][다][는][걸]
[우][리][는 ][얼][마][나]
[상][처][받][았][는][지]
[사][람][들][의 ][책][임][없][는]
[참][견 ][속][에 ][우][린 ][서][로][를]
[의][심][도 ][했][고]
[또 ][이][별][도 ][나]
[하][지][만 ][너][뿐][이][야]
[너][의 ][그 ][눈][빛][을]
[믿][을 ][뿐][야]
[눈][처][럼 ][부][푼]
[세][상 ][소][문][에][도]
[우][린 ][흔][들][리][지][마]
[너][와 ][함][께][라][면 ][난]
[항][상 ][준][비][가 ][되][어 ][있][어]
[어][려][움][이 ][긴]
[연][인][들][처][럼]
[축][복][의 ][날 ][위][해]
[너][뿐][이][야]
[너][의 ][그 ][눈][빛][을]
[믿][을 ][뿐][야]
[눈][처][럼 ][부][푼]
[세][상 ][소][문][에][도]
[우][린 ][흔][들][리][지][마]
[너][와 ][함][께][라][면 ][난]
[항][상 ][준][비][가 ][되][어 ][있][어]
[어][려][움][이 ][긴]
[연][인][들][처][럼]
[축][복][의 ][날 ][위][해]

