﻿SID/KR/95/13309/F/Bm/D#m/8
Killing Time

윤일상
윤일상
이본

[필][요][할][때 ][내][곁][에]
[있][어][주][면 ][돼]
[내 ][외][로][움][이 ][지][쳐]
[잠][들][때 ][까][지][만]
[감][정][이][란 ][그][렇][게]
[길][지 ][않][으][니]
[넌 ][그 ][시][간][만]
[채][우][면 ][돼]
[날 ][알][고][싶][은 ][생][각][은]
[갖][지 ][말][아][줘]
[또 ][사][사][로][운 ][감][정][도]
[갖][지 ][말][아][줘]
[그][래][봤][자 ][서][로][가]
[상][처][뿐][인][데]
[다 ][소][용][없][는 ][바][램][일][뿐]
[언][제][나 ][날]
[찾][아][오][는 ][외][로][움]
[그][럴][때][면 ][함][께 ][해][주][는]
[너 ][둘][중][에 ][하][나][만]
[선][택][을 ][하][라][면]
[당][연][히 ][너][보][단 ][외][로][움][을]
[더 ][이][상 ][기][대][하][지][마]
[날 ][내][버][려][둬]
[다][가][오][지][마 ][그][만][해][줘]
[지][금][처][럼 ][내][가 ][원][할][때][만]
[내][게][로 ][오][면 ][돼]
[난 ][알][지 ][네][가 ][내][게]
[무][얼 ][원][하][는][지 ][알][지]
[내][가 ][어][떻][게]
[해][야][만 ][하][는][지]
[그][것][도 ][알][지]
[I ][got ][a ][knowledge]
[all ][of ][you ][uh ][G]
[너][를 ][스][쳐][갔][던]
[몇][번][의 ][사][랑][과 ][이][별][과]
[네][게 ][줬][던 ][상][처]
[어 ][그][것][까][지 ][받][아][들][였][지]
[또 ][사][랑][하][며 ][살][겠][지]
[어][리][석][게 ][사][랑][을]
[믿][으][려 ][하][지]
[또 ][한][결][같][은 ][영][원][을]
[착][각][도 ][하][지]
[무][뎌][지][는 ][느][낌][에]
[실][망 ][끝][에][는]
[또 ][무][덤][덤][한 ][이][별 ][장][면]
[왜 ][남][자][들][은]
[자][유][를 ][생][각][하][는][지]
[왜 ][여][자][들][은]
[상][처][로 ][눈][물 ][짓][는][지]
[예][전][처][럼 ][그][렇][게]
[그][냥 ][있][어][줘 ][넌]
[단][지 ][내][게 ][필][요][일][뿐]
[언][제][나 ][날]
[찾][아][오][는 ][외][로][움]
[그][럴][때][면]
[함][께 ][해][주][는 ][너]
[둘][중][에 ][하][나][만]
[선][택][을 ][하][라][면]
[당][연][히 ][너][보][단 ][외][로][움][을]
[더 ][이][상 ][기][대][하][지][마]
[날 ][내][버][려][둬]
[다][가][오][지][마 ][그][만][해][줘]
[지][금][처][럼 ][내][가 ][원][할][때][만]
[내][게][로 ][오][면 ][돼]
[차][라][리 ][혼][자 ][있][을][래]
[외][롭][더][라][도]
[누][군][가 ][나][를 ][떠][난][대][도]
[악][몽][같][은 ][그][리][움][에 ][아][픈]
[상][천 ][없][을][테][니]
[너][를 ][떠][난 ][그][런 ][사][랑][은]
[아][픈 ][기][억][이 ][되][는]
[너][를 ][떠][난 ][사][랑][은]
[불][행][한 ][힘][든]
[그][래][야][만 ][하][는 ][우]
[그][런 ][너][를 ][증][오][하][는]
[너][의 ][눈][빛][속][에]
[비][치][는 ][추][억][속][에]
[아][직 ][그 ][사][랑][이]
[머][물][러][있][는]
[너][를 ][보][내][는 ][내][속][에]
[돌][아][오][기][를]
[다][시 ][돌][아][오][기][를]
[이][렇][게 ][간][절][히]
[바][라][는 ][그][런]
[~~~]

