﻿SID/KR/95/13889/M/D/F#/10
Come 2 me my love

김영아
김석찬
오션

[넌 ][가][끔 ][내][앞][에][서]
[얼][굴][을 ][물][들][이][며]
[새][로][운 ][사][랑][얘][길 ][해]
[어][느 ][땐 ][우][는 ][얼][굴]
[사][랑][이 ][끝][났][다][며]
[I ][wan][na ][be ][with ][you]
[give ][all ][my ][love ][to ][you]
[늘 ][위][로][만][을 ][해][달][라][하][지]
[Oh ][ba][by]
[네][가 ][울 ][땐 ][기][쁨]
[듣][고 ][나][면 ][슬][픔]
[숱][한 ][사][랑][이][야][기]
[Mys][ter][y]
[아][무][리 ][들][어][봐][도]
[나][는 ][한][숨]
[항][상 ][난 ][네][가 ][언][제][나]
[멋][진 ][왕][자]
[되][지][는 ][못][하][지][만]
[편][한 ][남][자]
[될 ][테][니 ][날 ][믿][어][봐]
[넌 ][언][제][나 ][네 ][맘][이]
[기][쁠 ][때][는 ][함][께 ][웃][어][주][고]
[슬][플 ][때][는 ][위][로][하][는]
[나][만 ][원][하][지]
[그][걸 ][바][라][지]
[헌][데 ][넌 ][내][맘][을 ][아][니]
[널 ][보][는 ][내 ][사][랑 ][아][니]
[깊][어][진 ][나][의 ][한][숨][을]
[어][떻][게 ][해]
[한][번 ][두 ][번 ][세 ][번]
[고][백][을 ][다][짐][해]
[Lis][ten ][sound ][of]
[Sill][ence ][now]
[이][래][저][래 ][자][꾸]
[용][기][를 ][잃][곤 ][해]
[I ][will ][be ][there]
[You ][will ][be ][there]
[너][를 ][향][해 ][망][설][인 ][사][이]
[너][와 ][내][가 ][맴][도][는]
[그 ][사][이]
[이][리][저][리 ][딴 ][데][만 ][보][는]
[너][인][데]
[넌 ][가][끔 ][내 ][앞][에][서]
[두][눈][을 ][반][짝][이][며]
[내 ][사][랑 ][누][군][지 ][묻][지]
[너][보][다 ][괜][찮][은][지]
[조][금][만 ][말][하][라][며]
[애][써 ][감][추][는 ][내][안][의]
[너][를 ][엿][보][려 ][하][지]
[Oh ][ba][by]
[그][렇][게 ][날 ][오][래 ][봤][는][데]
[정][말 ][눈][치 ][없][네]
[답][답][해 ][어][쩌][면 ][그][렇][게]
[모][르][는 ][건][지 ][아][니][면]
[일][부][러 ][그][러][는 ][건][지]
[너][는 ][말][똥][말][똥]
[나][를 ][보][고]
[내 ][대][답 ][기][다][리][지 ][말][고]
[말][고 ][잘 ][생][각][해]
[내][눈][은]
[답][을 ][말][하][고 ][있][다][고]
[그][때][마][다]
[눈][앞][에 ][있][는 ][네][가]
[바][로 ][그][녀][라][고]
[말 ][못][하][는 ][나][의 ][마][음]
[너][무][나 ][아][파]
[정][말][로 ][아][파]
[그][렇][게 ][넌 ][모][르][겠][니]
[아][니][면 ][모][른][척][하][니]
[내][눈][엔 ][너][만 ][사][는][데]
[어][떻][게 ][해]
[한][번 ][두 ][번 ][세 ][번]
[고][백][을 ][다][짐][해]
[Lis][ten ][sound ][of]
[Sill][ence ][now]
[이][래][저][래 ][자][꾸]
[용][기][를 ][잃][곤 ][해]
[I ][will ][be ][there]
[You ][will ][be ][there]
[너][를 ][향][해 ][망][설][인 ][사][이]
[너][와 ][내][가 ][맴][도][는]
[그 ][사][이]
[이][리][저][리 ][딴 ][데][만]
[보][는 ][너][인][데]
[When][ev][er]
[Come ][to ][me ][my ][love]
[Come ][to ][me ][my ][love]
[Oh ][be][ba]
[When][ev][er]
[Come ][to ][me ][my ][love]
[Come ][to ][me ][my ][love]
[한][번 ][두 ][번 ][세 ][번]
[갔][다][가 ][와][도 ][돼]
[Lis][ten ][sound ][of]
[Sill][ence ][now]
[안][절][부][절][해][도]
[난 ][여][기 ][있][을][께]
[I ][will ][be ][there]
[You ][will ][be ][there]
[네][맘 ][멀][리 ][돌][아][서 ][와][도]
[지][금 ][이][런]
[내][맘][을 ][몰][라][도]
[그][러][다][가 ][끝][내]
[내][게][만 ][오][면 ][돼]
[When][ev][er]
[Come ][to ][me ][my ][love]
[Come ][to ][me ][my ][love]
[Come ][to ][me ][my ][love]
[Come ][to ][me ][my ][love]
[When][ev][er]
[Come ][to ][me ][my ][love]
[~~~]

