﻿SID/KR/95/13632/M/C/E/6
해남 아가씨

이동근
이동근
하사와병장

[월][출][봉 ][고][개][길][을]
[구][비][구][비 ][돌][아][서]
[나 ][여][기 ][찾][아][왔][네]
[해][남 ][아][가][씨]
[구][름][도 ][내 ][맘][인 ][양]
[그 ][님 ][모][습 ][그][리][고]
[우][슬][재 ][산][마][루][에]
[나][의 ][눈][길 ][머][무][네]
[아 ][이][내 ][맘]
[부][러][울 ][것 ][없][어][라]
[우][물][가 ][해][남][아][씨]
[물 ][한][모][금 ][주][구][려]
[영][암][길 ][삼][백][리][에]
[그][리][운 ][님 ][찾][아][서]
[나 ][여][기 ][찾][아][왔][네]
[해][남 ][아][가][씨]
[바][람][도 ][반][기][는 ][양]
[내 ][뺨][을 ][스][치][고]
[대][흥][사 ][풍][경][소][리]
[그][윽][하][게 ][들][리][네]
[아 ][이][내 ][맘]
[부][러][울 ][것 ][없][어][라]
[어][여][쁜 ][해][남][아][씨]
[내][가 ][데][려 ][가][리][라]
[~~~]

