﻿SID/KR/95/13261/M/Gm/Bm/10
카리스마
(신라의달밤OST)
박정우
유해준
Billy

[아 ][하 ][신][라][의 ][밤][이][여]
[~~~]
[이 ][세][상][에][서 ][꿈][꾸][던]
[나][의 ][인][생][은]
[세][월][가][면 ][잊][혀][지][는]
[그][런][게 ][아][니][야]
[하][루][를 ][살][다][가][도]
[영][원][토][록 ][기][억][되][는 ][사][람]
[그][게 ][바][로 ][나][야]
[영][웅][처][럼 ][사][는 ][거][야]
[이 ][세][상][에][서 ][꿈][꾸][던]
[나][의 ][사][랑][은]
[바][람][처][럼 ][스][쳐][가][는]
[그][런][게 ][아][니][야]
[하][루][를 ][사][랑][해][도]
[숨][이][막][혀 ][미][칠][듯][한 ][사][랑]
[그][게 ][바][로 ][나][야]
[영][화][처][럼 ][사][는 ][거][야]
[어][둠][을 ][제][압][하][는]
[불][타][는 ][눈][빛]
[폭][풍][을 ][잠][재][우][는]
[잔][잔][한 ][미][소]
[세][상 ][모][든 ][만][물][들][이]
[고][개][를 ][숙][이][고]
[하][늘][을 ][끌][어][안][는]
[넉][넉][한 ][가][슴]
[대][지][를 ][불][사][르][는]
[뜨][거][운 ][정][열]
[그][게 ][바][로 ][나][야]
[거][침][없][는 ][카][리][스][마]
[이 ][세][상][에][서 ][펼][쳐][진]
[나][의 ][인][생][은]
[오][랜][세][월 ][꿈][꿔][왔][던]
[그][런][게 ][아][니][야]
[하][지][만 ][세][월][앞][에]
[모][든 ][것][을 ][포][기][하][진 ][않][아]
[그][게 ][바][로 ][나][야]
[희][망][속][에 ][사][는 ][거][야]
[어][둠][을 ][제][압][하][는]
[불][타][는 ][눈][빛]
[폭][풍][을 ][잠][재][우][는]
[잔][잔][한 ][미][소]
[세][상 ][모][든 ][만][물][들][이]
[고][개][를 ][숙][이][고]
[하][늘][을 ][끌][어][안][는]
[넉][넉][한 ][가][슴]
[대][지][를 ][불][사][르][는]
[뜨][거][운 ][정][열]
[그][게 ][바][로 ][나][야]
[거][침][없][는 ][카][리][스][마]
[어][둠][을 ][제][압][하][는]
[불][타][는 ][눈][빛]
[폭][풍][을 ][잠][재][우][는]
[잔][잔][한 ][미][소]
[세][상 ][모][든 ][만][물][들][이]
[고][개][를 ][숙][이][고]
[하][늘][을 ][끌][어][안][는]
[넉][넉][한 ][가][슴]
[대][지][를 ][불][사][르][는]
[뜨][거][운 ][정][열]
[그][게 ][바][로 ][나][야]
[거][침][없][는 ][카][리][스][마]
[하][늘][을 ][끌][어][안][는]
[넉][넉][한 ][가][슴]
[대][지][를 ][불][사][르][는]
[뜨][거][운 ][정][열]
[그][게 ][바][로 ][나][야]
[거][침][없][는 ][카][리][스][마]
[그][게 ][바][로 ][나][야]
[거][침][없][는 ][카][리][스][마]
[~~~]

