﻿SID/KR/95/13278/F/Bbm/Dm/8
COME TO ME BOY

유건형
유건형
이은민

[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[이][렇][게 ][외][로][워][하][는]
[나][의 ][곁][으][로]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[더 ][이][상 ][슬][퍼][지][기 ][전][에]
[~~~]
[그][대 ][나][를 ][두][고]
[어][디][로 ][떠][났][나]
[다][른 ][사][랑][을]
[찾][고 ][싶][었][나]
[그][렇][게][도 ][나][를]
[혼][자][두][고 ][싶][나]
[누][구][에][게][도]
[말][은 ][못][하][고]
[애][태][우][던 ][내 ][가][슴][이]
[쓸][데][없][는 ][허][전][함][이]
[괜][시][리 ][두][려][운][건]
[더 ][참][을 ][수][가 ][없][어]
[그][대 ][나][를 ][두][고]
[내][맘 ][뒤][로 ][하][고]
[다][른 ][사][랑][을]
[찾][고 ][싶][었][나]
[내][가 ][그][대][에][게]
[혹][시 ][찾][아][가][서]
[애][원][하][길 ][바][라][는 ][걸][까]
[다][시 ][그][대 ][품][속][에]
[안][겨][있][고 ][싶][은][데]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[이][렇][게 ][외][로][워][하][는]
[나][의 ][곁][으][로]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[더 ][이][상 ][슬][퍼][지][기 ][전][에]
[그][대 ][나][를 ][두][고]
[내][맘 ][뒤][로 ][하][고]
[다][른 ][사][랑][을]
[찾][고 ][싶][었][나]
[그][렇][게][도 ][나][를]
[혼][자][두][고 ][싶][나]
[누][구][에][게][도]
[말][은 ][못][하][고]
[애][태][우][던 ][내 ][가][슴][이]
[쓸][데][없][는 ][허][전][함][이]
[괜][시][리 ][두][려][운][건]
[더 ][참][을 ][수][가 ][없][어]
[그][대 ][나][를 ][두][고]
[어][디][로 ][떠][났][나]
[그][대 ][마][음][이]
[정][말 ][궁][금][해]
[나][보][다 ][더 ][좋][은]
[사][랑 ][만][난][걸][까]
[내 ][감][정][보][다 ][더 ][큰][걸][까]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[이][렇][게 ][외][로][워][하][는]
[나][의 ][곁][으][로]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[더 ][이][상 ][슬][퍼][지][기 ][전][에]
[~~~]
[우][리 ][사][랑 ][그][리][워]
[나][의 ][곁][에 ][다][가][와]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[이][렇][게 ][외][로][워][하][는]
[나][의 ][곁][으][로]
[Come ][to ][me ][Boy]
[Come ][to ][me ][Boy]
[더 ][이][상 ][슬][퍼][지][기 ][전][에]
[~~~]

