﻿SID/KR/95/13678/M/Bb/D/1
행복해 줄게

양재선
MGR
모 닝

[내][게 ][하][고 ][싶][은 ][말][들][이]
[네 ][얼][굴][에 ][씌][여 ][있][는][데]
[나][를 ][걱][정][해 ][주][는 ][건][지]
[내 ][눈][물][을 ][기][다][리][는][지]
[내][게 ][하][고][싶][은 ][말][이][있][니]
[네 ][얼][굴][에 ][씌][여 ][있][는][데]
[나][를 ][걱][정][해]
[주][고 ][있][는][지]
[내 ][눈][물][을]
[기][다][리][는 ][건][지]
[내][게 ][하][고 ][싶][은 ][말]
[얼][굴][에 ][써 ][있][는][데]
[왜 ][그][리 ][망][설][이][니 ][말][해]
[내][가 ][걱][정][인][거][니]
[눈][물][을 ][쏟][아][내][길]
[너 ][기][대][한][거][니]
[알][고 ][있][었][어]
[이][쯤][이][란][걸]
[이][까][짓 ][내 ][사][랑][이]
[얼][마][나 ][가][겠][니]
[걱][정][하][진][마]
[힘][든 ][이][별][의 ][말]
[먼][저 ][말][해][준][거]
[고][마][울 ][뿐][인 ][걸]
[처][음 ][만][난 ][순][간][도]
[잊][을][께]
[모][른][채][로]
[살][아][왔][던 ][것 ][처][럼]
[떠][날][때][는]
[그 ][누][구][나]
[하][는 ][말 ][처][럼]
[행][복][할][께]
[행][복][해 ][줄][께]
[~~~]
[알][고 ][있][었][어]
[끝][을 ][향][한][걸]
[헤][어][질 ][만][한 ][이][유][를]
[찾][고 ][있][었][단 ][걸]
[돌][아][오][지][마]
[나][를 ][버][린 ][사][람]
[또 ][받][아][줄 ][내 ][자][신][이]
[너][무][나 ][두][려][워]
[처][음 ][만][난 ][순][간][도]
[잊][을][께]
[모][른][채][로]
[살][아 ][왔][던 ][것 ][처][럼]
[떠][날][때][는]
[그 ][누][구][나 ][하][는 ][말][처][럼]
[행][복][할][께]
[행][복][해][줄][께]
[멀][어][지][는]
[날 ][보][고 ][있][는][데]
[한][번][쯤][은]
[돌][아 ][볼 ][수 ][있][잖][아]
[나][는 ][정][말 ][괜][찮][은][데]
[아][무][렇][지 ][않][다][는][데]
[내 ][눈][엔 ][왜 ][자][꾸 ][눈][물][이]
[내][게 ][하][고 ][싶][은 ][말]
[얼][굴][에 ][써 ][있][는][데]
[왜 ][그][리 ][망][설][이][니]
[떠][날][거][잖][아]
[내][가 ][걱][정][인][거][니]
[눈][물][을 ][쏟][아][내][길]
[너 ][기][대][한][거][니]

