﻿SID/KR/95/13880/F/Cm/Em/7
Bounce

박채원,방시혁
방시혁
한나

[잠][깐 ][이][쯤][에][서]
[그][만 ][멈][춰][봐]
[네 ][멋][대][로 ][날]
[바][꾸][려 ][하][지][마]
[나][를 ][어][떤 ][여][자][로]
[아][는][거][야]
[모][른][다][면 ][자]
[내 ][얘][기][를 ][들][어][봐]
[나][의 ][자][신][감][의 ][표][현]
[b][lue ][high ][hill]
[내][가 ][모][은 ][mo][ney][로 ][산]
[내 ][au][to ][mo][bil]
[함][께 ][했][던 ][자][린]
[go ][dut][ch ][and ][pay ][a ][bill]
[이][게 ][바][로 ][나][야]
[선][택][해][봐 ][너][의 ][길]
[bounce ][bounce ][or ][what]
[you ][go][nna ][do ][for ][me]
[어][떻][게 ][할][거][니]
[나][를 ][감][당][할 ][수 ][있][니]
[bounce ][bounce ][or ][what]
[you ][go][nna ][do ][for ][me]
[어][떻][게 ][할][거][니]
[나][를 ][감][당][할 ][수 ][있][니]
[어][때 ][나][란 ][여][잘]
[이][젠 ][알][겠][니]
[내][가 ][살][아][가][는]
[법][을 ][알][겠][니]
[그][래 ][사][랑][도]
[중][요][하][겠][지][만]
[여][자][에][겐 ][더]
[소][중][한][게 ][많][은][걸]
[one ][날 ][위][한 ][나][만][의 ][일]
[two ][나][를 ][만][들][어][갈 ][내][일]
[three ][특][별][한 ][나][만][의 ][feel]
[남][자][하][나 ][없][는][것][쯤]
[내][겐 ][no ][big ][deal]
[bounce ][bounce ][or ][what]
[you ][go][nna ][do ][for ][me]
[어][떻][게 ][할][거][니]
[나][를 ][감][당][할 ][수 ][있][니]
[bounce ][bounce ][or ][what]
[you ][go][nna ][do ][for ][me]
[어][떻][게 ][할][거][니]
[나][를 ][감][당][할 ][수 ][있][니]
[bounce ][bounce]
[if ][you ][wa][nna ][be ][with ][me]
[날 ][따][라 ][올][거][니]
[나][를 ][감][동][시][킬][거][니]
[bounce ][bounce]
[if ][you ][wa][nna ][be ][with ][me]
[날 ][따][라 ][올][거][니]
[나][를 ][감][동][시][킬][거][니]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh ][oh ][oh]
[mi][rror ][mi][rror]
[mi][rror ][mi][rror ][of]
[독][립][적][인 ][여][자][들]
[우][리][네 ][가][슴][에]
[피][워][지][는 ][불][꽃][을]
[어][떡][해][도 ][감][출][수][가 ][없][어]
[이][런 ][우][리][만][의 ][외][침][을]
[하][나][로 ][묶][어][줄 ][노][래]
[big ][spea][kers ][and]
[base][를 ][통][해]
[울][려 ][퍼][져]
[스][피][릿][은 ][감][동][해]
[지][기][지 ][자][기][자][기]
[신][선][한 ][충][격][이]
[온][몸][에 ][감][도][네]
[나][처][럼 ][해][봐][봐][봐][봐]
[한 ][손][엔 ][술]
[한][손][엔 ][마][이][크]
[왼][쪽][엔 ][너 ][오][른][쪽][엔 ][나]
[이 ][노][래][를 ][듣][고]
[모][두 ][일][어][서 ][봐][봐]
[나][처][럼 ][모][두]
[가][만][있][지 ][못][하][리]
[니 ][몸][이 ][들][썩][이][는][것][을]
[보][았][니]
[니 ][가][슴][속][의]
[영][혼][의 ][소][릴 ][듣][고]
[따][라][나][와 ][모][두 ][올][라][나][와]
[bounce ][bounce ][if ][you]
[wa][nna ][down ][with ][me]
[나 ][같][은 ][여][자][들]
[여][기 ][나][와 ][춤][을 ][춰][봐]
[bounce ][bounce ][if ][you]
[wa][nna ][down ][with ][me]
[나 ][같][은 ][여][자][들]
[여][기 ][나][와 ][춤][을 ][춰][봐]
[bounce ][bounce]
[더][는 ][망][설][이][지][마]
[니 ][몸][을 ][던][져][봐]
[여][기][나][와 ][따][라][해][봐]
[bounce ][bounce]
[더][는 ][망][설][이][지][마]
[니 ][몸][을 ][던][져][봐]
[여][기][나][와 ][따][라][해][봐]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]

