﻿SID/KR/95/13026/F/Db/F/8
차마

박진영
박진영
박지윤

[어][떻][게 ][해][도 ][떠][나][겠][죠]
[어][떤 ][말][을][해][도]
[돌][아][서][겠][죠]
[잡][아][봐][야 ][소][용][없][겠][죠]
[그][댄 ][이][미 ][결][심][을][한][거][죠]
[알][아][요 ][내][가 ][잘][못][한][걸]
[모][두 ][내][가]
[이][렇][게 ][만][들][었][단 ][걸]
[알][아][요]
[그][대 ][많][이 ][참][은 ][건]
[참][을 ][만][큼 ][참][다]
[이][러][는 ][거][란][걸]
[하][지][만 ][그][대]
[딱 ][한][번][만 ][제][발]
[내][게 ][기][회][를 ][다][시 ][한][번][만]
[내 ][말 ][믿][을 ][수 ][없][겠][지][만]
[내][가 ][그][동][안]
[저][지][른 ][일][들 ][때][문][에]
[이][번][만 ][나][를 ][위][해]
[정][말 ][아][니]
[우][리 ][옛 ][추][억][을 ][위][해]
[정][말 ][네 ][발][길][을]
[돌][려][만 ][준][다][면]
[그][래][만 ][준][다][면]
[정][말 ][잘][할 ][수 ][있][는][데]
[~~~]
[가][슴][이 ][너][무 ][답][답][해][서]
[숨][이 ][막][혀]
[버][릴 ][것][만 ][같][아][요]
[미][안][하][단 ][말][을]
[너][무 ][많][이 ][해][서 ][차][마]
[할 ][수][가 ][없][어][요]
[알][아][요]
[그][대 ][날 ][사][랑][한][걸]
[그][대][에][겐]
[내][가 ][전][부][였][단 ][걸]
[알][아][요]
[그][대][가 ][더 ][힘][든][걸]
[그][리][고 ][너][무]
[늦][어][버][렸][다][는 ][것][도]
[하][지][만 ][그][대]
[딱 ][한][번][만 ][제][발]
[내][게 ][기][회][를 ][다][시 ][한][번][만]
[내 ][말 ][믿][을 ][수 ][없][겠][지][만]
[내][가 ][그][동][안]
[저][지][른 ][일][들 ][때][문][에]
[이][번][만 ][나][를 ][위][해]
[정][말 ][아][니]
[우][리 ][옛 ][추][억][을 ][위][해]
[정][말 ][네 ][발][길][을]
[돌][려][만 ][준][다][면]
[그][래][만 ][준][다][면]
[정][말 ][잘][할 ][수 ][있][는][데]
[우 ][ba][be]
[제][발 ][날 ][용][서][해][줘]
[어][렵][겠][지][만 ][싫][겠][지][만]
[난 ][정][말 ][죽][을 ][것 ][같][아]
[하][지][만 ][그][대]
[딱 ][한][번][만 ][제][발]
[내][게 ][기][회][를 ][다][시 ][한][번][만]
[내 ][말 ][믿][을 ][수 ][없][겠][지][만]
[내][가 ][그][동][안]
[저][지][른 ][일][들 ][때][문][에]
[이 ][번 ][만][은 ][나][를 ][위][해]
[정][말 ][아][니]
[우][리 ][옛 ][추][억][을 ][위][해]
[정][말 ][네 ][발][길][을]
[돌][려][만 ][준][다][면]
[그][래][만 ][준][다][면]
[정][말 ][잘 ][할 ][수 ][있][는][데]

