﻿SID/KR/95/13969/F/Bb/D/1
Knockin Heaven's Door
(여친소 OST)
DYLAN BOB
DYLAN BOB
유미

[Yeah ][yeah ][yeah]
[Yeah ][yeah ][yeah]
[Ma+][ma ][take ][this]
[badge ][o+][ff ][me]
[I ][can't ][use ][it ][a+][ny+][more]
[It'][s ][get+][ting ][dark]
[too ][dark ][to ][see]
[Feels ][like ][I'm]
[knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Ma+][ma ][put ][my ][guns]
[in ][the ][ground]
[I ][can't ][shoot]
[them ][a+][ny+][more]
[That ][long ][black]
[cloud ][is ][com+][in' ][down]
[I ][Feels ][like ][I'm]
[knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[yeah ][yeah ][yeah]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[Knock ][knock ][knoc+][kin' ][on]
[hea+][ven's ][door]
[~~~]

