﻿SID/KR/95/13010/M/Ab/C/1
이제서야

ROSEBEETZ
ROSEBEETZ
노민우

[항][상 ][너][에][게]
[화][만 ][냈][던 ][나][야]
[해][준 ][것][도 ][없][는][데]
[미][안][해]
[항][상 ][니 ][얘][긴]
[듣][지][도 ][않][고 ][매][일]
[널 ][울][게][만 ][했][던]
[그][런 ][나][야]
[미][안][해]
[나][란 ][사][람 ][만][나][서]
[사][랑][은 ][받][지 ][못][하][고]
[상][처][만 ][남][겨][서]
[미][안][해 ][미][안][해]
[너 ][없][이 ][살][수 ][없][단][걸]
[난 ][알][았][어 ][이][제][서][야]
[밥][은 ][거][르][지 ][말][라][던]
[잔][소][리]
[더 ][이][상][은]
[들][을][수][가 ][없][는][데]
[여][전][히 ][서][랍 ][속][엔]
[니 ][편][지][와 ][사][진]
[이][젠 ][의][미 ][없][는][데]
[내 ][곁][엔 ][넌 ][없][는][데]
[아][직 ][난]
[널 ][잊][지 ][못][했][는][데]
[넌 ][다][른 ][사][람 ][안][고][서]
[사][랑][을 ][하][겠][지]
[어][떡][해 ][어][떡][해]
[너 ][없][이 ][살][수 ][없][단][걸]
[난 ][알][았][어 ][이][제][서][야]
[넌 ][나][를]
[지][워][가][고 ][있][겠][지]
[또 ][다][른 ][사][람 ][사][랑][해]
[행][복][해 ][하][겠][지]
[어][떡][해 ][어][떡][해]
[너 ][없][이 ][살][수 ][없][단][걸]
[난 ][알][았][어]
[이][제][서][야 ][이][제][서][야]
[이][제][서][야]

