﻿SID/KR/95/13293/F/Em/G#m/8
CROSS

주영훈
주영훈
엄정화

[이][젠 ][나][의 ][맘][을]
[막][을 ][수][가 ][없][어]
[너][의 ][그][를]
[사][랑][하][게 ][되][버][린 ][걸]
[그][렇][게 ][애][타][게]
[찾][아][온 ][사][랑][이]
[왜 ][하][필 ][너][의]
[그 ][사][람 ][인][지]
[난 ][모][르][겠][어]
[내 ][맘][을 ][어][떻][게 ][해][야 ][해]
[날 ][숨][겨][줘]
[어][디][라][도]
[내 ][안][의 ][사][랑][을]
[느][낄 ][수 ][있][는 ][곳][에]
[용][서 ][받][지 ][못][한]
[나][의 ][사][랑][이]
[아][름][다][울 ][수 ][있][도][록]
[날 ][지][켜][줘]
[언][제][라][도 ][웃][으][며]
[함][께 ][할 ][수 ][있][는]
[그 ][날][까][지]
[세][상][이 ][우][리][를]
[욕][한][다 ][해][도]
[너][만][은 ][축][복][해 ][주][길]
[바][랄 ][뿐][야]
[~~~]
[누][가 ][알][까]
[숨 ][죽][이][는 ][나][의 ][모][습]
[비][밀 ][속][에 ][묻][고 ][싶][은]
[사][랑][인][걸]
[미][안][해 ][나][만][의]
[사][랑][을 ][위][하][여]
[우][정][까][지 ][포][기][한 ][나][에][게]
[그 ][어][떤 ][말][로]
[날 ][저][주 ][한][대][도 ][괜][찮][아]
[날 ][숨][겨][줘]
[어][디][라][도]
[내 ][안][의 ][사][랑][을]
[느][낄 ][수 ][있][는 ][곳][에]
[용][서 ][받][지 ][못][한]
[나][의 ][사][랑][이]
[아][름][다][울 ][수 ][있][도][록]
[날 ][지][켜][줘]
[언][제][라][도 ][웃][으][며]
[함][께 ][할 ][수 ][있][는]
[그 ][날][까][지]
[세][상][이 ][우][리][를]
[욕][한][다 ][해][도]
[너][만][은 ][축][복][해 ][주][길]
[바][랄 ][뿐][야]

