﻿SID/KR/95/13664/M/F/A/1
행복

원태연
윤일상
김현성

[소][원][이 ][이][뤄][진]
[행][복][한 ][순][간][에]
[눈][물][이 ][흘][러][내][리][는]
[이][유][는 ][왜][일][까]
[이][제 ][막 ][창][가][불][이]
[꺼][졌][네][요]
[그][대][를 ][지][켜][주][기]
[참 ][잘][했][죠]
[조][금 ][전 ][식][탁][앞][에][서]
[두 ][사][람 ][표][정][에]
[내][가 ][괜][히 ][행][복][해][서]
[울][었][죠]
[나 ][정][말 ][못][됐][죠]
[가][슴][이 ][아][파][요]
[그][대 ][행][복][해][진]
[미][소 ][보][고 ][가][는][데]
[지][금 ][그][대][의 ][앞][에 ][있][는]
[그 ][남][자][의 ][자][리]
[내 ][자][리][만 ][같][아][서]
[눈][물][이 ][흘][러]
[늘 ][지][금][처][럼 ][행][복][해][요]
[난 ][그][렇][다][고 ][믿][고 ][살][게]
[날 ][바][라][보][며 ][흘][린]
[눈][물 ][모][두 ][거][둬][요]
[나 ][다][신 ][오][진 ][않][을][게][요]
[행][복][한 ][그][댈 ][바][라][보][며]
[살][아][갈][수 ][있][어][요]
[~~~]
[나 ][이][제 ][갈][게][요]
[좋][은 ][꿈 ][꾸][세][요]
[그][대 ][너][무 ][행][복][해]
[보][여][서 ][좋][아][요]
[조][금 ][전][에 ][불][이 ][꺼][진]
[두 ][사][람][의 ][방][에]
[오][늘 ][같][은 ][행][복][이]
[영][원][하][기][를]
[늘 ][지][금][처][럼 ][행][복][해][요]
[난 ][그][렇][다][고 ][믿][고 ][살][게]
[날 ][바][라][보][며 ][흘][린]
[눈][물 ][모][두 ][거][둬][요]
[나 ][다][신 ][오][진 ][않][을][게][요]
[행][복][한 ][그][댈 ][바][라][보][며]
[살][아][갈][수 ][있][어][요]
[나 ][다][신 ][오][진 ][않][을][게][요]
[떠][난 ][그][댈 ][바][라 ][보][며]
[슬][퍼][지][기 ][싫][어][요]
[소][원][이 ][이][뤄][진]
[행][복][한 ][순][간][에]
[눈][물][이 ][흘][러 ][내][리][는]
[이][유][는 ][왜][일][까]

