﻿SID/KR/95/13286/M/Bm/D#m/10
쿠테타

조은희
오석준
강현수

[왜 ][여][기][까][지 ][내][가]
[오][게 ][된 ][거][야]
[왜 ][세][상 ][밖][으][로]
[날 ][밀][어 ][낸][거][야]
[더 ][이][상 ][나][갈]
[길][이 ][보][이][질 ][않][아]
[마][음 ][둘 ][곳][도 ][없][는][데]
[날 ][내][버][려 ][둬]
[더][는 ][믿][지 ][않][겠][어]
[거][짓][된 ][진][실][도]
[그][만 ][좀 ][집][어 ][쳐][줘]
[상][처 ][입][은 ][맘]
[찍][겨][진 ][어][제][까][지]
[떨][쳐 ][일][어][나 ][가][야][해]
[yeah ][어][둠][을 ][뚫][고]
[거][친 ][세][상][을 ][쏴][라]
[비][겁][은 ][떨][쳐]
[썩][은 ][영][혼][은 ][닥][쳐]
[get ][up ][shout ][out]
[지][배 ][당][할 ][수][는 ][없][어]
[의][식 ][세][계][를 ][뒤][집][어 ][버][려]
[이][젠 ][세][상][을]
[내][가 ][다 ][갖][겠][어]
[오][직 ][내 ][의][지][로 ][뒤][엎][겠][어]
[혹][한 ][절][망][에]
[지][쳐 ][쓰][려][져][도]
[숨][쉬][는 ][한]
[영][원][히 ][난 ][시][작][일 ][뿐]
[후][회][는 ][없][어]
[미][련 ][따][윈 ][덧][없][어]
[눈][물][로 ][자][라][난]
[나 ][여][기 ][살][아 ][있][어]
[강][한 ][힘][으][로]
[제][압][하][려 ][할 ][수 ][록]
[나][의 ][가][슴][은 ][뜨][거][워]
[바][꿔 ][앞][으][로 ][가]
[부 ][혀 ][봐 ][다 ][벗][어]
[날][려 ][봐]
[나][를 ][삼][켜 ][버][린 ][눈][물]
[굶][주][린 ][시][간 ][따][윈]
[go ][away]
[터][지][는 ][화][산 ][같][은]
[심][장][소][리 ][들][어][봐]
[나][를 ][쳐][다][봐]
[이][젠 ][세][상][을]
[내][가 ][다 ][갖][겠][어]
[오][직 ][내 ][의][지][로]
[뒤][엎][겠][어]
[혹][한 ][절][망][에]
[지][쳐 ][쓰][려][져][도]
[숨][쉬][는 ][한]
[영][원][히 ][난 ][시][작][일 ][뿐]
[새][롭][게 ][태][어][나][는][거][야]
[끝][까][지 ][날 ][지][켜]
[가][는 ][거][야]
[기][억 ][해][야 ][돼]
[내][가 ][눈][을 ][감][는]
[마][지][막 ][날]
[후][회 ][없][이 ][갈 ][수 ][있][게]

