﻿SID/KR/95/13328/M/Gm/Bm/5
탈춤

김종태
지덕엽
활주로

[얼][굴][을 ][가][리][고]
[마][음][을 ][숨][기][고]
[어][깨][를 ][흔][들][며]
[고][개][를 ][저][어][라]
[마][당][엔 ][모][닥][불]
[하][늘][에 ][둥][근][달]
[목][소][리 ][높][이][하][여]
[허][공][에 ][외][쳐][라]
[소][매][자][락 ][휘][날][리][며]
[덩][실][덩][실 ][춤][을 ][추][자]
[한][삼][자][락 ][휘][감][으][며]
[비][틀][비][틀 ][춤][을 ][추][자]
[탈][춤][을 ][추][자]
[탈][춤][을 ][추][자]
[소][매][자][락 ][휘][날][리][며]
[덩][실][덩][실 ][춤][을 ][추][자]
[한][삼][자][락 ][휘][감][으][며]
[비][틀][비][틀 ][춤][을 ][추][자]
[탈][춤][을 ][추][자]
[탈][춤][을 ][추][자]
[~~~]
[너][는 ][총][각][탈 ][나][는 ][처][녀][탈]
[너][는 ][신][랑][탈 ][나][는 ][각][시][탈]
[소][매][자][락 ][휘][날][리][며]
[덩][실][덩][실 ][춤][을 ][추][자]
[한][삼][자][락 ][휘][감][으][며]
[비][틀][비][틀 ][춤][을 ][추][자]
[탈][춤][을 ][추][자]
[탈][춤][을 ][추][자]

