﻿SID/KR/95/13721/M/Bb/D/5
호랑 나비

이혜민
이혜민
김흥국

[허 ][호][랑][나][비 ][한 ][마][리][가]
[꽃][밭][에 ][앉][았][는][데]
[도][대][체 ][한 ][사][람][도]
[즐][겨 ][찾][는 ][이 ][하][나][없][네]
[허 ][예 ][하][루 ][이][틀 ][기][다][려][도]
[도][대][체 ][사][람][없][네]
[이][것 ][참 ][속][상][해]
[속][상][해 ][못][살][겠][네]
[호][랑][나][비][야 ][날][아][봐]
[하][늘 ][높][이 ][날][아][봐]
[호][랑][나][비][야 ][날][아][봐]
[구][름 ][위][로 ][숨][어][봐 ][하 ][예]
[허 ][예 ][하][루 ][이][틀 ][기][다][려][도]
[도][대][체 ][사][람][없][네]
[이][것 ][참 ][속][상][해]
[속][상][해 ][못][살][겠][네]
[호][랑][나][비][야 ][날][아][봐]
[하][늘 ][높][이 ][날][아][봐]
[호][랑][나][비][야 ][날][아][봐]
[구][름 ][위][로 ][숨][어][봐]
[예 ][예 ][숨][어][봐]
[예 ][예 ][숨][을][까]
[예 ][예 ][숨][었][다]

