﻿SID/KR/95/13755/M/Am/C#m/6
홍야 홍야

정구영
김정호
이리

[돈][이 ][없][다][고]
[나][를 ][얕][보][지 ][마][라]
[빽][이 ][없][다][고]
[나][를 ][깔][보][지 ][마][라]
[두 ][주][먹][을 ][불][끈 ][쥐][고]
[다][시 ][뛰][리][라]
[세][상][을 ][내][앞][에 ][두][고]
[지][금 ][이 ][순][간][은]
[바][보][처][럼 ][쓰][러][져]
[모][든][것][을 ][탓][할][지][라][도]
[활][짝][핀 ][꽃][처][럼]
[화][려][한 ][그 ][시][절][이]
[내][게][도]
[펼][쳐][질][꺼][야]
[술][에 ][취][해 ][홍][야 ][홍][야]
[오][늘][밤][만][은]
[사][랑][찾][아 ][홍][야 ][홍][야]
[마][셔][버][리][자]
[내][일][이][면 ][홍][야 ][홍][야]
[다][시 ][뛸][꺼][야]
[딱][걸][렸][어]
[만][만][한 ][세][상]
[돈][이 ][없][다][고]
[나][를 ][얕][보][지 ][마][라]
[빽][이 ][없][다][고]
[나][를 ][깔][보][지 ][마][라]
[바][람][처][럼 ][왔][다 ][가][는]
[인][생][이][지][만]
[세][상][을 ][모][두][가][지][리]
[지][금 ][이 ][순][간][은]
[바][보][처][럼 ][쓰][러][져]
[모][든][것][을 ][탓][할][지][라][도]
[활][짝][핀 ][꽃][처][럼]
[화][려][한 ][그 ][시][절][이]
[내][게][도]
[펼][쳐][질][꺼][야]
[술][에 ][취][해 ][홍][야 ][홍][야]
[오][늘][밤][만][은]
[사][랑][찾][아 ][홍][야 ][홍][야]
[마][셔][버][리][자]
[내][일][이][면 ][홍][야 ][홍][야]
[다][시 ][뛸][꺼][야]
[딱][걸][렸][어 ][만][만][한 ][세][상]
[딱][걸][렸][어 ][만][만][한 ][세][상]
[~~~]

