﻿SID/KR/95/13282/M/D/F#/5
Calling Elvis


최병훈
이 호

[이][제 ][신][호][가 ][가][네]
[my ][darling]
[난 ][전][화 ][부][쓰][에 ][기][대]
[저 ][비][행][길 ][타][면]
[난 ][이][제 ][또 ][다][시]
[널 ][볼][수][도 ][없][을 ][텐][데]
[제][발 ][전][활 ][받][아][봐]
[my ][darling]
[니][가 ][수][화][길 ][든][다][면]
[아][무][말 ][못][하][고]
[늘 ][니][가 ][부][르][던]
[그 ][앨][비][스 ][노][랠 ][부][를][께]
[너][의 ][미][소][를]
[내 ][가][슴][에 ][묻][고]
[아][무][렇][지 ][않][은][듯]
[지][내][야 ][할 ][날][이 ][너][무]
[자][신][이 ][없][어]
[이][제 ][난 ][가][야 ][하][는][데]
[제][발 ][전][활 ][받][아][봐]
[my ][darling]
[니][가 ][수][화][길 ][든][다][면]
[아][무][말 ][못][하][고]
[늘 ][니][가 ][부][르][던]
[그 ][앨][비][스 ][노][랠 ][부][를][께]
[너][의 ][미][소][를]
[내 ][가][슴][에 ][묻][고]
[아][무][렇][지 ][않][은][듯]
[지][내][야 ][할 ][날][이 ][너][무]
[자][신][이 ][없][어]
[이][제 ][난 ][가][야 ][하][는][데]
[이][제 ][가][야 ][하][는][데]

