﻿SID/KR/95/13823/F/C#m/Fm/1
휠릴리

조은희
황성제
이수영

[누][구][도 ][원][할][줄 ][몰][랐][죠]
[이 ][날][이 ][오][기 ][전][에]
[난 ][어][떻][게]
[품][는][줄 ][몰][랐][죠]
[그][댈 ][만][나][기 ][전][에]
[휠][릴][리]
[여][길 ][좀 ][보][아][요]
[휠][릴][리]
[내][게][로 ][걸][어][와][요]
[휠][릴][리]
[왜 ][잘][못][가][나][요]
[잘][봐][요 ][그][녀][가 ][아][니][라]
[나][예][요]
[얼][마][나 ][불][어][야 ][아][나][요]
[얼][마][나 ][커][야]
[그][대][가 ][듣][나][요]
[고][단][한 ][사][랑][은]
[한][번][도 ][쉰 ][적][이 ][없][는][데]
[언][제 ][날 ][알][아][보][나][요]
[언][제][나 ][날]
[사][랑][하][게 ][되][나][요]
[그][대][가 ][나][라][면]
[참 ][쉬][운 ][일 ][일][텐][데]
[~~~]
[이][제][는 ][멈][출 ][줄 ][모][르][죠]
[시][작][만 ][있][나][봐][요]
[난 ][그][대][밖][에][는]
[더 ][모][르][죠]
[배][우][고 ][싶][지 ][않][아]
[휠][릴][리]
[그][녀][와 ][행][복][이]
[휠][릴][리]
[날 ][불][행][하][게 ][해][요]
[휠][릴][리]
[난 ][될 ][수 ][없][나][요]
[잘 ][봐][요 ][내 ][안][에 ][그][대][도]
[그][대][죠]
[얼][마][나 ][불][어][야 ][아][나][요]
[얼][마][나 ][커][야]
[그][대][가 ][듣][나][요]
[고][단][한 ][사][랑][은]
[한][번][도 ][쉰 ][적][이 ][없][는][데]
[언][제 ][날 ][알][아][보][나][요]
[언][제][나 ][날]
[사][랑][하][게 ][되][나][요]
[그][대][가 ][나][라][면]
[참 ][쉬][운 ][일 ][일][텐][데]
[마][음][에 ][돌][을 ][더 ][얹][어][도]
[그][리][움 ][무][게][만 ][못][하][죠]
[두][눈][이 ][멀][게][될 ][순][간][까][지]
[난 ][보][고 ][싶][어]
[랄 ][라][이][라]
[랄 ][라][이 ][랄 ][라]
[기][다][려][도 ][올 ][수 ][없][나][요]
[그][대][의 ][내][일][에][도]
[난 ][없][나][요]
[그][대][가 ][오][기 ][전]
[가][슴][을 ][접][을 ][수 ][없][는][데]
[정][녕 ][잊][을 ][날 ][오][나][요]
[잊][으][려 ][애][쓰][면]
[잊][게 ][되][나][요]
[늘 ][먼][저 ][잊][는][건]
[잊][잔 ][그 ][맘][부][턴][데]
[날 ][잊][어][야]
[그][댈 ][잊][을][까][요]
[~~~]

