﻿SID/KR/95/13510/F/Em/G#m/5
필요한 건 시간일 뿐

박창학
윤 상
강수지

[날 ][그][냥 ][내][버][려 ][둬]
[변][명][따][윈 ][필][요 ][없][어]
[어][차][피 ][사][랑][이][란]
[언][젠][가][는 ][혼][자][만][의 ][것][인][걸]
[익][숙][해][지][기][까][지]
[필][요][한 ][건 ][시][간][일 ][뿐]
[무][책][임][한 ][눈][물][로]
[나][를 ][더 ][힘][들][게 ][하][지][마]
[우][습][지 ][않][니 ][너][무]
[지][금 ][우][리]
[위][로][해][야 ][하][는 ][건 ][내][가 ][아][냐]
[버][려][진 ][건 ][바][로 ][나][인][데]
[어][울][리][지][도 ][않][는 ][한][숨][으][로]
[달][아][나][려 ][하][지][마]
[헤][어][짐][을 ][선][택][한 ][건]
[바][로 ][너][인][데]
[잡][아][주][길 ][원][하][는 ][건]
[아][니][잖][아]
[갑][작][스][런 ][이][별][을]
[참][아][내][려 ][웃][고 ][있][을 ][뿐]
[널 ][용][서][한 ][건 ][아][냐]
[내][게 ][너][무 ][많][은 ][걸 ][바][라][지][마]
[언][젠][가 ][기][억 ][속][에]
[너][도 ][나][를 ][사][랑][했][다][면]
[이][대][로 ][내][버][려 ][둬]
[내][가 ][널 ][미][워][할 ][수 ][있][게]
[~~~]
[어][울][리][지][도 ][않][는 ][한][숨][으][로]
[달][아][나][려 ][하][지][마]
[헤][어][짐][을 ][선][택][한 ][건]
[바][로 ][너][인][데]
[우][습][지 ][않][니 ][너][무]
[지][금 ][우][리]
[위][로][해][야 ][하][는 ][건 ][내][가 ][아][냐]
[버][려][진 ][건 ][바][로 ][나][인][데]
[잡][아][주][길 ][원][하][는 ][건]
[아][니][잖][아]
[갑][작][스][런 ][이][별][을]
[참][아][내][려 ][웃][고 ][있][을 ][뿐]
[널 ][용][서][한 ][건 ][아][냐]
[내][게 ][너][무 ][많][은][걸 ][바][라][지][마]
[언][젠][가 ][기][억 ][속][에]
[너][도 ][나][를 ][사][랑][했][다][면]
[이][대][로 ][내][버][려 ][둬]
[내][가 ][널 ][미][워][할 ][수 ][있][게]
[날 ][그][냥 ][내][버][려 ][둬]
[변][명][따][윈 ][필][요 ][없][으][니]
[어][차][피 ][사][랑][이][란]
[언][젠][가][는 ][혼][자][만][의 ][것][인][걸]
[익][숙][해][지][기][까][지]
[필][요][한 ][건 ][시][간][일 ][뿐][이][야]
[무][책][임][한 ][눈][물][로]
[나][를 ][더 ][힘][들][게 ][하][지][마]

