﻿SID/KR/95/13122/F/Ab/C/5
첫사랑

임현정
임현정
임현정

[햇][살][처][럼]
[눈][부][시][게 ][다][가][와]
[나][를 ][깨][우][던 ][그][대][는]
[봄][비][처][럼 ][내][게]
[스][쳐 ][지][나][간]
[나][의 ][첫][사][랑 ][그][대][는]
[오][래][전 ][영][화][속][에]
[소][설][속][의]
[주][인][공 ][이][름][처][럼]
[너][의 ][그 ][이][름]
[이][제 ][아][련][해]
[언][제][인][가 ][나][를]
[설][레][게 ][하][던]
[나][의 ][첫][사][랑 ][그][대][는]
[다][시 ][누][군][가][와]
[행][복][하][기][를]
[지][나][버][린 ][사][랑 ][그][대]
[~~~]
[영][원][히 ][내 ][맘][속][에]
[기][억][속][에]
[남][을][것][만 ][같][던]
[그][때 ][그 ][상][처]
[이][제 ][아][련][해]
[슬][픈 ][영][화][처][럼]
[나][를 ][울][렸][던]
[나][의 ][첫][사][랑 ][그][대][는]
[다][시 ][누][군][가][와]
[행][복][하][기][를]
[지][나][버][린 ][사][랑 ][그][대]
[다][시 ][누][군][가][와]
[행][복][하][기][를]
[지][나][버][린 ][사][랑 ][그][대]

