﻿SID/KR/95/13815/M/G/B/1
후회없는 이별

장대성
양문성
최수민

[아][무][런 ][말][없][이]
[너][를 ][떠][난][다][고]
[나][를 ][미][워][해][도 ][좋][아]
[하][지][만 ][나][의 ][마][음][을]
[이][해][하][는 ][표][정][은]
[보][이][지 ][말][아][줘]
[내][가 ][너][의 ][마][음][을]
[이][해][하][지 ][못][한 ][것][처][럼]
[너 ][역][시 ][지][금][까][지]
[나][를 ][알][지 ][못][하][는][거][야]
[너][에][게 ][말][하][지 ][않][았][지][만]
[이][미 ][다][른 ][사][람][을]
[사][랑][하][는 ][널 ][알][고][있][어]
[하][지][만 ][난 ][너][에][게]
[묻][고 ][싶][지 ][않][아]
[너][만][을 ][사][랑][해][줄]
[사][람][이 ][필][요][하][다][는][걸]
[나][도 ][알][고 ][있][기 ][때][문][이][야]
[내][가 ][떠][난][다][고 ][슬][퍼][할]
[니][가 ][아][니][란][걸 ][알][아]
[내 ][앞][에][서 ][거][짓][말 ][같][은]
[눈][물][을 ][보][이][지 ][말][아][줘]
[내][가 ][너][의 ][마][음][을]
[이][해][하][지 ][못][한 ][것][처][럼]
[너 ][역][시 ][지][금][까][지]
[나][를 ][알][지 ][못][하][는][거][야]
[너][에][게 ][말][하][지 ][않][았][지][만]
[이][미 ][다][른 ][사][람][을]
[사][랑][하][는 ][널 ][알][고][있][어]
[하][지][만 ][난 ][너][에][게]
[묻][고 ][싶][지 ][않][아]
[너][만][을 ][사][랑][해][줄]
[사][람][이 ][필][요][하][다][는][걸]
[나][도 ][알][고 ][있][기 ][때][문][이][야]
[내][가 ][떠][난][다][고 ][슬][퍼][할]
[니][가 ][아][니][란][걸 ][알][아]
[내 ][앞][에][서 ][거][짓][말 ][같][은]
[눈][물][을 ][보][이][지 ][말][아][줘]
[~~~]

