﻿SID/KR/95/13243/F/Ab/C/5
친구야 친구

유호
김준
윤복희

[친][구][야 ][친][구][야]
[내 ][말][좀 ][들][어][라]
[사][랑][이][란 ][그][런 ][것]
[후][회][는 ][말][아][라]
[친][구][야 ][친][구][야]
[괴][로][워 ][말][아][라]
[세][월][이 ][흐][르][면]
[모][든 ][것 ][잊][으][리][라]
[바][람 ][불][고 ][파][도 ][치][는]
[넓][은 ][바][다][에][서]
[등][대 ][불][을 ][찾][아][가][는]
[용][기][와 ][희][망]
[친][구][야 ][친][구][야]
[서][러][워 ][말][아][라]
[노][래][를 ][부][르][며]
[마][음][껏 ][웃][어][보][자]
[친][구][야 ][친][구 ][내 ][친][구][야]
[친][구][야 ][친][구 ][내 ][친][구][야]
[친][구][야 ][친][구 ][내 ][친][구][야]
[친][구][야 ][친][구 ][내 ][친][구][야]

