﻿SID/KR/95/13633/M/G/B/6
해뜰날

송대관
신대성
송대관

[꿈][을 ][안][고 ][왔][단][다]
[내][가 ][왔][단][다]
[슬][픔][도 ][괴][로][움][도]
[모][두][모][두 ][버][려][라]
[안][되][는 ][일 ][없][단][다]
[노][력][하][면][은]
[쨍][하][고 ][해][뜰 ][날]
[돌][아][온][단][다]
[뛰][고 ][뛰][고 ][뛰][는]
[몸][이][라 ][괴][로][웁][지][만]
[힘][겨][운 ][나][의 ][인][생]
[구][름 ][걷][히][고]
[산][뜻][하][게 ][맑][은 ][날]
[돌][아][온][단][다]
[쨍][하][고 ][해][뜰 ][날]
[돌][아][온][단][다]
[꿈][을 ][안][고 ][왔][단][다]
[내][가 ][왔][단][다]
[슬][픔][도 ][괴][로][움][도]
[모][두][모][두 ][버][려][라]
[안][되][는 ][일 ][없][단][다]
[노][력][하][면][은]
[쨍][하][고 ][해][뜰 ][날]
[돌][아][온][단][다]
[뛰][고 ][뛰][고 ][뛰][는]
[몸][이][라 ][괴][로][웁][지][만]
[힘][겨][운 ][나][의 ][인][생]
[구][름 ][걷][히][고]
[산][뜻][하][게 ][맑][은 ][날]
[돌][아][온][단][다]
[쨍][하][고 ][해][뜰 ][날]
[돌][아][온][단][다]
[쨍][하][고 ][해][뜰 ][날]
[돌][아][온][단][다]
[쨍][하][고 ][해][뜰 ][날]
[돌][아][온][단][다]
[~~~]

