﻿SID/KR/95/13569/F/C/E/5
하얀 초컬릿

박 웅
이용우
김지수

[너][만][을 ][사][랑][하][는]
[나][의 ][마][음][은]
[작][지][만 ][진][실][된]
[사][랑][이][니][까]
[하][얀 ][초][컬][릿 ][향][기][는]
[정][말 ][너][에][겐]
[어][울][리][는 ][것 ][같][아]
[정][말 ][너][를 ][사][랑][해]
[너][에][게 ][주][고 ][싶][은 ][초][컬][릿]
[눈 ][감][으][면 ][내 ][손][을 ][잡][아][주][던]
[말 ][없][는 ][그][대][의 ][미][소][가]
[나][에][겐 ][사][랑][이][라 ][하][기][엔]
[너][무][도 ][진][실][된]
[그][대][의 ][마][음][이 ][아][닌][가][요]
[하][얀 ][초][컬][릿]
[하][얀 ][은][박 ][종][이]
[달][콤][한 ][그][대][의 ][속][삭][임]
[살][며][시 ][주][던 ][하][얀 ][초][컬][릿]
[너][무][도 ][달][콤][한]
[그][대][의 ][말 ][없][는 ][사][랑]
[사][랑][하][는 ][그][대][여]
[장][미 ][보][다 ][향][기][롭][진 ][않][지][만]
[더 ][아][름][다][운 ][그][대][의 ][마][음]
[향][기][롭][고 ][달][콤][한]
[하][얀 ][초][컬][릿]
[나][의 ][마][음][엔 ][아][직][도]
[그][대][의 ][향][기 ][남][아 ][있][는][데]
[포][근][한 ][그][대][의 ][마][음][은]
[하][얀 ][초][컬][릿]
[나][의 ][마][음 ][속][에 ][숨][겨][진]
[달][콤][한 ][사][랑 ][그][대][로]
[간][직][할][거][야]
[아][직 ][어][린 ][너][이][지][만]
[달][콤][한 ][향][기][에 ][젖][어 ][있][는]
[너][를 ][정][말 ][사][랑][하][고 ][있][어]
[하][얀 ][초][컬][릿 ][한][개][로]
[너][의 ][사][랑][을]
[받][고 ][싶][진 ][않][지][만]
[이][것][이 ][나][의 ][작][은 ][마][음][인 ][걸]
[넌 ][알][아][줬][으][면 ][좋][겠][다]
[사][랑][하][는 ][그][대][여]
[장][미 ][보][다 ][향][기][롭][진 ][않][지][만]
[더 ][아][름][다][운 ][그][대][의 ][마][음]
[향][기][롭][고 ][달][콤][한]
[하][얀 ][초][컬][릿]
[나][의 ][마][음][엔 ][아][직][도]
[그][대][의 ][향][기 ][남][아 ][있][는][데]
[포][근][한 ][그][대][의 ][마][음][은]
[하][얀 ][초][컬][릿]
[나][의 ][마][음 ][속][에 ][숨][겨][진]
[달][콤][한 ][사][랑 ][그][대][로]
[간][직][할][거][야]
[아][직 ][어][린 ][너][이][지][만]
[달][콤][한 ][향][기][에 ][젖][어 ][있][는]
[너][를 ][정][말 ][사][랑][하][고 ][있][어]
[하][얀 ][초][컬][릿 ][한][개][로]
[너][의 ][사][랑][을]
[받][고 ][싶][진 ][않][지][만]
[이][것][이 ][나][의 ][작][은 ][마][음][인 ][걸]
[넌 ][알][아][줬][으][면 ][좋][겠][다]
[~~~]

