﻿SID/KR/95/13330/F/Bbm/Dm/8
탐

김영아
조성진
엘 리

[하][나][만 ][바][랬][어]
[너][만][을 ][원][했][어]
[널 ][택][한 ][내 ][사][랑]
[부][끄][럽][지 ][않][아]
[너][에][게 ][눈][멀][어]
[미][치][게 ][사][랑][하][는 ][죄][니][까]
[처][음][부][터 ][주][인][이]
[있][었][다 ][해][도]
[나][보][다 ][그][녀][가]
[먼][저][라 ][해][도]
[늪][처][럼 ][빠][져][드][는]
[이 ][느][낌]
[더][는 ][피][할 ][수][도]
[없][잖][아]
[오][늘][은 ][날 ][만][나]
[하][루][를 ][보][내][고]
[내][일][은 ][그][녀][와]
[꿈][을 ][꾸][는 ][너]
[하][지][만 ][더 ][이][상]
[난 ][잠][시][도]
[너][를 ][양][보][하][긴]
[싫][어][져]
[친][구][들 ][손][가][락][질 ][알][지][만]
[그][녀 ][눈][물][까][지 ][봤][지][만]
[난 ][이][미 ][너][를 ][채][운]
[가][슴][에]
[죄][책][감][조][차]
[들][곳 ][없][는][걸]
[너][를 ][내][게][줘]
[니][사][랑 ][채][워][줘]
[너][에][겐 ][마][지][막 ][여][자]
[나][뿐][이][야]
[이][대][로 ][셋][이][서]
[영][원][히]
[함][께 ][갈 ][순 ][없][잖][아]
[이][사][랑 ][죄][라][도]
[그][녀][를 ][울][려][도]
[그][래 ][난 ][죽][어][도]
[포][기][할 ][순 ][없][어]
[이][런 ][날 ][욕][해][도]
[너 ][없][이]
[살][아][갈 ][수 ][없][으][니]
[난 ][너][를]
[뺏][어][온][게 ][아][니][야]
[다][만 ][내 ][사][랑][을 ][줬][을][뿐]
[너 ][또][한]
[나][를 ][갖][고 ][싶][다][면]
[더][는 ][날]
[비][참][하][게 ][하][지][마]
[너][를 ][내][게][줘]
[니][사][랑 ][채][워][줘]
[너][에][겐 ][마][지][막 ][여][자]
[나][뿐][이][야]
[이][대][로 ][셋][이][서]
[영][원][히]
[함][께 ][갈 ][순 ][없][잖][아]
[이][사][랑 ][죄][라][도]
[그][녀][를 ][울][려][도]
[그][래 ][난 ][죽][어][도]
[포][기][할 ][순 ][없][어]
[이][런 ][날 ][욕][해][도]
[너 ][없][이]
[살][아][갈 ][수 ][없][으][니]
[하][나][만 ][바][랬][어]
[너][만][을 ][원][했][어]
[널 ][택][한 ][내 ][사][랑]
[부][끄][럽][지 ][않][아]
[너][에][게 ][눈][멀][어]
[미][치][게 ][사][랑][하][는 ][죄][니][까]

