﻿SID/KR/95/13005/M/C#m/Fm/6
짝사랑

천 봉
한복남
손인호

[잡][는 ][손][을 ][뿌][리][치][며]
[돌][아][서][는 ][그 ][사][람][아]
[너][를 ][두][고 ][짝][사][랑][에]
[내 ][가][슴][은 ][멍][들][었][네]
[네][가 ][잘][나 ][일][색][이][냐]
[내][가 ][못][나 ][바][보][더][냐]
[아][아][아][아 ][아][아][아]
[속][시][원][히 ][말][을 ][해][다][오]
[말][못][하][는 ][이][내 ][마][음]
[몰][라][주][는 ][그 ][사][람][아]
[네 ][얼][굴][을 ][볼 ][때][마][다]
[나][도 ][몰][래 ][정][들][었][네]
[네][가 ][잘][나 ][뽐][내][더][냐]
[내][가 ][못][나 ][싫][은][거][냐]
[아][아][아][아 ][아][아][아]
[속][시][원][히 ][말][을 ][해][다][오]
[~~~]

