﻿SID/KR/95/13291/M/A/Db/1
CRYING

하해룡
고성진
플라워

[CRY+][ING]
[초][라][한 ][나][를]
[위][로][하][지][마]
[날 ][그][냥 ][놓][아][줘]
[그][래 ][비][참][한 ][나][를]
[기][다][리][지][마]
[날 ][미][워][해][야 ][돼]
[don't ][CRY+][ING]
[영][원][히 ][날]
[죽][었][다 ][생][각][해]
[그][렇][게 ][떠][나][가]
[CRY+][ING]
[다][시 ][네][게]
[돌][아][가][지 ][않][아]
[끝][난][거][야 ][이][제]
[don't ][CRY+][ING]
[CRY+][ING]
[미][칠 ][것 ][같][아]
[너][는 ][혼][자][서]
[울][고][만 ][있][는][데]
[don't ][CRY+][ING]
[나][를 ][위][해]
[넌 ][다][시 ][시][작][해]
[나][처][럼 ][울][어][선 ][안][돼]
[CRY+][ING]
[먼][훗][날][에]
[우][연][히 ][만][나][면]
[외][면][하][길 ][바][래]
[don't ][CRY+][ING]
[다][시 ][네][게]
[돌][아][가][지 ][않][아]
[끝][난][거][야 ][CRYING]
[워 ][어 ][워 ][어]
[CRY+][ING]
[~~~]

