﻿SID/KR/95/13653/F/G#m/Cm/1
해피버스데이

강인원
강인원
이상은

[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][fri][ends]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][love]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][fri][ends]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][love]
[문][을 ][열][면]
[생][각][지][도 ][않][았][던 ][그][대]
[한 ][웅][큼 ][꽃][을 ][안][고]
[문 ][밖][에 ][서][서]
[Ha][ppy ][bir][th][day ][to ][you]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][friends]
[불][을 ][켜][면]
[어][둠][에 ][누][워][있][던 ][아][침][이]
[방][안][의 ][침][묵][에]
[먼][지][를 ][털][면][서]
[Ha][ppy ][bir][th][day ][to ][you]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][love]
[열][아][홉][개 ][촛][불][을 ][켜][주][고]
[그][대][가 ][떠][나 ][버][린 ][날]
[아][무][런 ][표][현][도 ][못][하][고]
[너][무 ][가][슴 ][아][팠][던]
[오][늘][만][은 ][그][대][와 ][함][께]
[오][늘][만][은 ][그][대][가 ][내][게]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][fri][ends]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][love]
[떨][고][있][는]
[유][리][창][에 ][입][김 ][불][어]
[그][대][여 ][안][녕][이][라 ][썼][지]
[뜻][밖][에 ][그][대][가 ][돌][아][온]
[햇][살 ][가][득][한 ][아][침]
[오][늘][만][은 ][그][대][와 ][함][께]
[오][늘][만][은 ][그][대][가 ][내][게]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][fri][ends]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][love]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][fri][ends]
[Ha][ppy ][bir][th][day ][to ][you]
[Oh ][my ][love]
[Ha][ppy ][bir][th][day ][to ][you]
[~~~]

