﻿SID/KR/95/13246/F/E/Ab/1
다음세상에서

김진룡
김진룡
김란영

[그][대 ][내][게 ][아][무]
[잘][못][이 ][없][는][걸][요]
[누][구][보][다 ][내][게]
[잘][해][준 ][걸][요]
[주][어][진 ][나][의]
[삶][의 ][몫][이]
[작][은 ][까][닭][에]
[나 ][그][대 ][곁][을]
[떠][나][는 ][걸][요]
[그][댄 ][내][게 ][많][은]
[사][랑][을 ][주][었][지][요]
[하][지][만 ][그][만]
[날 ][보][내][주][세][요]
[나][없][이 ][혼][자]
[살][아][가][야 ][하][는 ][그][대][가]
[난 ][나][보][다 ][더]
[걱][정][되][네][요]
[용][서][해][요]
[내][가 ][없][더][라][도]
[어][디][에 ][가][서][든]
[행][복][하][세][요]
[내][가 ][주][지 ][못][한][사][랑]
[다][음 ][세][상][에]
[가][서 ][드][릴][께][요]
[나][보][다 ][더 ][나][은]
[사][람 ][만][나][신][다][면]
[조][금][만 ][그 ][사][랑]
[하][고 ][오][세][요]
[우][리 ][못][다][한 ][사][랑]
[모][두 ][가][져][갈][테][니]
[다][음 ][세][상][에]
[가][서][나 ][만][나][요]
[미][안][해][요 ][내][가 ][없][더][라][도]
[어][디][에 ][가][서][든]
[행][복][하][세][요]
[지][난 ][사][랑][은 ][먼][훗][날]
[다][시 ][사][랑][할]
[연][습][이][였][으][니]
[나][보][다 ][더 ][나][은]
[사][람 ][만][나][신][다][면]
[조][금][만 ][그 ][사][랑]
[하][고 ][오][세][요]
[우][리 ][못][다][한 ][사][랑]
[모][두 ][가][져][갈][테][니]
[다][음 ][세][상][에]
[가][서][나 ][만][나][요]

