﻿SID/KR/95/13744/F/F/A/1
혼자하는 사랑

김태훈
김덕윤
앤

[또 ][하][루][가]
[저][물][어 ][가][네][요]
[그][리][움][도 ][잠][들 ][시][간][이][죠]
[오][늘][도 ][난]
[혹][시][나 ][하][는 ][맘][으][로]
[또 ][그][대][를 ][기][다][려 ][봤][죠]
[오][지 ][않][을][걸]
[알][고][는 ][있][지][만]
[기][다][림][으][로]
[행][복][할 ][수 ][있][죠]
[혼][자 ][하][는 ][사][랑][도]
[나][쁘][지 ][않][아][요]
[곁][에 ][있][을 ][때 ][보][다]
[더 ][소][중][하][니][까]
[그][대 ][떠][난]
[시][간 ][속][에 ][남][아]
[그 ][사][랑][도 ][할 ][수 ][없][다][면]
[나][는 ][살][지 ][못][해][요]
[시][간][이 ][지][나]
[잊][혀][질 ][거][라][면]
[남][은 ][날 ][동][안]
[더 ][사][랑][할][게][요]
[혼][자 ][하][는 ][사][랑][도]
[나][쁘][지 ][않][아][요]
[곁][에 ][있][을 ][때 ][보][다]
[더 ][소][중][하][니][까]
[그][대 ][떠][난]
[시][간 ][속][에 ][남][아]
[그 ][사][랑][도 ][할 ][수 ][없][다][면]
[나][는 ][살][지 ][못][해][요 ][음]
[~~~]
[오 ][막][연][한 ][기][다][림 ][속][에]
[슬][픔][을 ][묻][고]
[가][끔][은 ][혼][잣][말][로]
[난 ][그][대][와]
[얘][기 ][할 ][수 ][있][죠]
[혼][자 ][하][는 ][사][랑][도]
[나][쁘][지 ][않][아][요]
[곁][에 ][있][을 ][때 ][보][다]
[더 ][소][중][하][니][까]
[다][만 ][내][가]
[두][려][워 ][지][는 ][건]
[긴 ][시][간][을 ][견][디][지 ][못][해]
[그][댈 ][잊][을][까][봐]
[늦][기 ][전][에 ][꼭]
[다][시 ][돌][아][와][요]
[~~~]

