﻿SID/KR/95/13195/F/D#m/Gm/6
추억으로 가는 당신

이호섭
임기석
주현미

[나][는 ][알][아][요]
[당][신][이 ][나][를]
[얼][마][나 ][사][랑][하][는][지]
[내][가 ][없][으][면]
[외][로][움 ][속][에]
[조][용][히 ][흐][느][낄 ][그 ][사][람]
[떠][나][야][할 ][까][닭][일][랑]
[묻][지 ][말][아][요]
[내][가 ][너][무]
[바][보][였][어][요]
[모][든 ][것][이 ][세][월]
[속][에 ][지][워][질 ][때][면]
[그][땐 ][내 ][맘]
[알][게 ][될 ][거][야]
[너][무][도 ][사][랑][한 ][당][신]
[영][원][히 ][못][잊][을 ][당][신]
[추][억][으][로 ][가][는 ][당][신]
[~~~]
[나][는 ][알][아][요]
[당][신][을 ][떠][날]
[그][날][이 ][내][게 ][온 ][것][을]
[내][가 ][없][으][면]
[외][로][움 ][속][에]
[조][용][히 ][흐][느][낄 ][그 ][사][람]
[진][정 ][그][대 ][사][랑][이]
[필][요][한 ][것][은]
[내][가 ][아][닌]
[또 ][다][른 ][사][람]
[모][든 ][것][이 ][눈][물]
[속][에 ][지][워][질 ][때][면]
[그][땐 ][내 ][맘]
[알][게 ][될 ][거][야]
[너][무][도 ][사][랑][한 ][당][신]
[영][원][히 ][못][잊][을 ][당][신]
[추][억][으][로 ][가][는 ][당][신]
[~~~]

