﻿SID/KR/95/13541/F/C/E/5
하루

조동익
조동익
장필순

[주][릇][주][주][주 ][주][룻][주][주][주]
[주][주][룻 ][릇][주][주][룻]
[주][릇][주][주][주 ][주][룻][주][주][주]
[주][주][룻 ][릇][주][주][룻]
[도][시][의 ][희][뿌][연]
[아][침 ][열][리][고]
[가][로][수 ][긴][팔 ][벌][려]
[하][품][할][때]
[그][대][의 ][머][리][위][에]
[야][속][한 ][쾌][종][시][계]
[소][리][높][여 ][노][래][부][르][고]
[저][만][치 ][달][아][나][는]
[시][간][의 ][꼬][릴 ][잡][으][려]
[허][둥][대][는 ][아][침][의 ][뒷][모][습]
[주][룻][쭈][주][주 ][주][룻][주][주][주]
[루][루][주][룻 ][릇][즈][즈][릇]
[하][늘][엔 ][낯][익][은]
[구][름][의 ][행][진]
[길][게 ][누][운 ][강][물][의]
[꿈][틀][거][리][는 ][몸][짓]
[쏟][아][지][는 ][햇][살][과]
[스][쳐][가][는 ][바][람][에]
[나][의 ][몸][은 ][한][없][이]
[나][른][해][지][고]
[물][결][치][듯 ][숨][가][쁜]
[자][동][차][와 ][사][람][들]
[머][리][위][엔 ][한][없][이]
[높][은 ][하][늘]
[아][쉬][운 ][저][녁][해][가]
[먼][산][을 ][넘][을][때]
[고][개 ][숙][인 ][가][로][등]
[하][나][둘][씩 ][눈][비][비][고]
[좁][은 ][가][슴 ][가][득][히]
[밀][려][오][는 ][외][로][움]
[이][렇][게 ][하][루][가 ][저][무][네]
[주][룻][주][주][주][주][주]
[주][주][주][주][주]
[주][룻][주][주][주][주][주]
[주][릇][주][주][주 ][주][룻][주][주][주]
[주][주][룻 ][릇][주][주][룻]
[주][릇][주][주][주 ][주][룻][주][주][주]
[주][주][룻 ][릇][주][주][룻]
[주][릇][주][주][주 ][주][룻][주][주][주]
[주][주][룻 ][릇][주][주][룻]
[주][릇][주][주][주 ][주][룻][주][주][주]
[주][주][룻 ][릇][주][주][룻]
[~~~]

