﻿SID/KR/95/13638/M/Am/C#m/8
해변으로 가요

장용
장용,이창호
아이스크림

[자 ][떠][나][가][자][고]
[Let's ][go]
[별][이 ][쏟][아][지][는]
[해][변][으][로 ][가][요]
[젊][음][이 ][넘][치][는]
[해][변][으][로 ][가][요]
[달][콤][한 ][사][랑][을]
[속][삭][여 ][줘][요]
[연][인][들][의]
[해][변][으][로 ][가][요]
[사][랑][한][다][는]
[말][은 ][안][해][도]
[나][는 ][나][는 ][행][복][에]
[묻][힐 ][거][예][요]
[불][타][는 ][그 ][입][술]
[처][음][으][로 ][느][꼈][네]
[사][랑][의 ][발][자][국]
[끝][없][이 ][남][기][며]
[떠][나][요 ][그][대][와]
[함][께 ][멀][리]
[떠][나][요 ][이][리 ][와][요]
[저 ][멀][리]
[워][우 ][예][예]
[워][우 ][예][예]
[자 ][떠][나 ][가][버][려][요]
[저 ][멀][리]
[자 ][떠][나][가][자][고]
[Let's ][go]
[연][인][들][의]
[해][변][으][로 ][가][요]
[사][랑][한][다][는]
[말][은 ][안][해][도]
[나][는 ][나][는 ][행][복][에]
[묻][힐 ][거][예][요]
[불][타][는 ][그 ][입][술]
[처][음][으][로 ][느][꼈][네]
[사][랑][의 ][발][자][국]
[끝][없][이 ][남][기][며]
[떠][나][요 ][그][대][와]
[함][께 ][멀][리]
[떠][나][요 ][이][리 ][와][요]
[저 ][멀][리]
[워][우 ][예][예]
[워][우 ][예][예]
[자 ][떠][나 ][가][버][려][요]
[떠][나][요 ][그][대][와]
[함][께 ][멀][리]
[떠][나][요 ][이][리 ][와][요]
[저 ][멀][리]
[워][우 ][예][예]
[워][우 ][예][예]
[자 ][떠][나 ][가][버][려][요]
[저 ][멀][리]

