﻿SID/KR/95/13058/M/Am/C#m/8
찾길바래

홍지유
김진권
유승준

[이][젠 ][내 ][안][에]
[다][시 ][깨][어][나]
[I ][WILL ][BE ][BACK]
[이][젠 ][너][에][게]
[다][시 ][태][어][나]
[I ][WILL ][BE ][BACK]
[너][를 ][바][래]
[She's ][got ][to ][He ][got ][to]
[tell ][me ][now ][버][려][진]
[나][의 ][꿈][들][을 ][찾][길][바][래]
[비][참][한 ][날 ][딛][고 ][잡][은]
[Chance ][영][원][한 ][나][의]
[널 ][위][해 ][너][를 ][바][래]
[이][렇][게 ][점][점 ][저][기]
[다][가][오][는 ][종][점]
[너][와 ][나][의 ][끝][을]
[기][다][리][고 ][있][는 ][시][점][에]
[서 ][있][는 ][우][리]
[이][미 ][다][른 ][우][리]
[어][쩌][면 ][모][두 ][다]
[바][라][고 ][왔][지]
[우][리 ][모][를 ][사][이]
[좀 ][더]
[내][게 ][말][로 ][표][현 ][못][해]
[보][냈][던 ][분][했][던]
[잡][지 ][못][해 ][울][었][던]
[너][무][도 ][그][리][웠][던]
[너][만][을 ][위][해]
[나 ][모][든][걸 ][네][게 ][주][겠][어]
[가][질][수 ][없][는 ][꿈][이][라][면]
[그][쳐 ][비][켜 ][스][쳐][가][라][고]
[말][하][는 ][그 ][사][람][들][에][겐]
[언][제][나 ][넌]
[그 ][틀 ][속][에 ][갇][혔][어]
[툭 ][꺼][진 ][PASSION]
[세][상][이 ][날 ][속][여][도]
[그][대][가 ][날 ][버][려][도]
[내 ][실][패][는 ][한][번][뿐]
[할 ][수 ][있][는]
[모][든 ][걸 ][던][져][봐]
[세][상][에 ][멈][춰][진 ][나][에][겐]
[소][중][한 ][니][가 ][필][요][해]
[너][를 ][바][래]
[언][제][나 ][니 ][안][에 ][살][겠][어]
[영][원][히 ][너][를 ][사][랑][해]
[찾][길][바][래]
[끝][낼][수 ][없][는 ][사][이][라][면]
[DO ][IT ][TAKE ][IT]
[다][시 ][시][작][해]
[나][만][이 ][널 ][지][킬][수 ][있][게]
[한][번 ][더 ][내][게]
[힘][을 ][줄 ][수 ][없][니]
[불][타][는 ][PATIENCE]
[간][절][히 ][바][랬][던 ][걸]
[끝][까][지 ][원][했][던 ][걸]
[내 ][가][슴][에 ][새][겼][어]
[너][를 ][향][한 ][끝][없][는 ][사][랑][도]
[세][상][에 ][멈][춰][진 ][나][에][겐]
[소][중][한 ][니][가 ][필][요][해]
[너][를 ][바][래]
[언][제][나 ][니 ][안][에 ][살][겠][어]
[영][원][히 ][너][를 ][사][랑][해]
[찾][길][바][래]
[쓰][러][지][는 ][내 ][앞][에]
[말 ][없][이 ][다][가][온 ][너][를]
[더 ][이][상 ][초][라][함][에 ][시][들][어]
[살][아][가][게 ][할][순 ][없][어]
[이][젠 ][내 ][안][에]
[다][시 ][깨][어][나]
[I ][WILL ][BE ][BACK]
[이][젠 ][너][에][게]
[다][시 ][태][어][나]
[I ][WILL ][BE ][BACK]
[너][를 ][바][래]
[She's ][got ][to ][He ][got ][to]
[tell ][me ][now ][버][려][진]
[나][의 ][꿈][들][을 ][찾][길][바][래]
[비][참][한 ][날 ][딛][고 ][잡][은]
[Chance ][영][원][한 ][나][의]
[널 ][위][해 ][너][를 ][바][래]
[~~~]

