﻿SID/KR/95/13335/M/C#m/Fm/5
태양속으로
(태양속으로OST)
류원광
서민영
박준영

[저 ][불][타][는 ][태][양][속][으][로]
[너][의 ][손][을 ][잡][고]
[다][시][는 ][눈][물][이 ][없][는]
[그][곳][에 ][워]
[더 ][기][다][리][게 ][하][지][마]
[나 ][이][제][야 ][만][났][어]
[그][렇][게 ][기][다][려][온]
[내 ][사][랑][을]
[You're ][my ][rea][son ][to ][be]
[너][를 ][처][음 ][보][았][던]
[그 ][순][간]
[내][맘][속][에 ][가][려][진 ][사][랑]
[눈][을 ][뜨][게 ][됐][어]
[사][랑 ][없][이 ][흐][르][던]
[내 ][삶][에]
[날 ][일][으][켜 ][세][워][준]
[너][의 ][손][을]
[운][명][처][럼 ][놓][지][않][아]
[저 ][불][타][는 ][태][양][속][으][로]
[너][의 ][손][을 ][잡][고]
[다][시][는 ][눈][물][이 ][없][는]
[그][곳][에 ][워]
[더 ][기][다][리][게 ][하][지][마]
[나 ][이][제][야 ][만][났][어]
[그][렇][게 ][기][다][려][온]
[내 ][사][랑][을]
[힘][겨][웠][던]
[나][의 ][지][난 ][시][간 ][속][에][서]
[오][직 ][너 ][하][나][만]
[바][라][보][며 ][온][거][야 ][내][게][와]
[투][명][한]
[너][의 ][눈][동][자 ][속][에]
[내][가 ][아][는 ][슬][픔][이 ][하][나]
[담][겨][있][는][거][야]
[이][제][는 ][혼][자][가 ][아][니][잖][아]
[더][이][상]
[혼][자 ][아][파][하][지][말][고]
[내][안][에 ][너 ][기][대][어 ][줘]
[저 ][불][타][는 ][태][양][속][으][로]
[너][의 ][손][을 ][잡][고]
[다][시][는 ][눈][물][이 ][없][는]
[그][곳][에 ][워]
[더 ][기][다][리][게 ][하][지][마]
[나 ][이][제][야 ][만][났][어]
[그][렇][게 ][기][다][려][온]
[내 ][사][랑][을]
[You're ][my ][rea][son ][to ][be]
[나 ][하][나][만 ][약][속][할][께]
[너 ][눈][감][는 ][그][날][에]
[내][곁][에][서]
[널 ][지][켜][줄 ][수 ][있][다][고]
[저 ][불][타][는 ][태][양][속][으][로]
[너][의 ][손][을 ][잡][고]
[다][시][는 ][눈][물 ][없][는]
[그][곳][으][로]

