﻿SID/KR/95/13765/M/Ab/C/6
화물선 사랑

추미림
이재호
진남방

[간][다 ][간][다]
[떠][난 ][항][~][구]
[안][개][속][에 ][그 ][항][~][구]
[화][물][선 ][뱃][머][리][에]
[매][달][리][던 ][그 ][처][~][녀]
[울][지][마][라 ][태][징][~][아]
[네][가][~ ][울][면][~][은]
[매][달][리][던][~]
[그][~ ][처][녀][가][~]
[다][시][~ ][그][~][립][~][다]
[온][다 ][온][다 ][떠][난 ][부][~][두]
[사][랑 ][맺][긴 ][그 ][부][~][두]
[두 ][토][막 ][옷][소][매][에]
[백][일][홍][을 ][그][렸][~][소]
[울][지][마][라 ][태][징][~][아]
[네][가][~ ][울][면][~][은]
[백][일][홍 ][옷][~][소][~][매][~][가][~]
[다][시][~ ][그][~][립][~][다]
[~~~]

