﻿SID/KR/95/13568/F/G#m/Cm/5
하얀집

길옥윤
외국곡
패티김

[내][가 ][살][던 ][하][얀 ][집]
[그 ][옛][날][에 ][살][던 ][집]
[다][시 ][한][번 ][가][고 ][싶][은]
[추][억 ][속][의 ][하][얀 ][집]
[내][가 ][앉][던 ][그 ][의][자]
[꿈][이 ][많][던 ][소][녀 ][시][절]
[지][금][은 ][모][두 ][다 ][가][고]
[추][억][만][이 ][남][았][네]
[굳][게 ][닫][혀][져 ][있][는]
[낡][은 ][저 ][문 ][속][에][는]
[사][랑][만][이 ][가][득][히]
[즐][거][웠][던 ][그 ][시][절]
[내][가 ][살][던 ][하][얀 ][집]
[그 ][옛][날][에 ][살][던 ][집]
[다][시 ][한][번 ][가][고 ][싶][은]
[추][억 ][속][의 ][하][얀 ][집]
[굳][게 ][닫][혀][져 ][있][는]
[낡][은 ][저 ][문 ][속][에][는]
[사][랑][만][이 ][가][득][히]
[즐][거][웠][던 ][그 ][시][절]
[내][가 ][살][던 ][하][얀 ][집]
[그 ][옛][날][에 ][살][던 ][집]
[다][시 ][한][번 ][가][고 ][싶][은]
[추][억 ][속][의 ][하][얀 ][집]
[추][억 ][속][의 ][하][얀 ][집]
[~~~]

