﻿SID/KR/95/13420/M/Cm/Em/8
Perfect man

유영진,에릭
유영진
신화

[그][대][만][을 ][알][겠][어]
[내 ][숨][이 ][다 ][한 ][대][도]
[Cause ][you ][are ][the ][one]
[모][두 ][변][한][다 ][해][도]
[난 ][변][하][지 ][않][겠][어]
[그][냥 ][내][버][려 ][둬]
[나][의 ][그][녀][에][겐]
[시][간][이 ][필][요 ][할 ][테][니][까]
[난 ][기][다][려][야 ][만 ][돼]
[때][론 ][힘][들][겠][지]
[항][상 ][네 ][곁][엔]
[완][벽][한 ][사][랑][이 ][있][어]
[내][가 ][줄 ][수 ][없][던 ][많][은 ][것]
[세][상][을 ][다 ][가][진]
[너][일 ][테][니][까]
[그][대][만][을 ][알][겠][어]
[내 ][숨][이 ][다 ][한 ][대][도]
[Cause ][you ][are ][the ][one]
[다][신 ][내][게 ][네][가 ][없][던]
[시][련][은 ][없][을 ][꺼][야]
[내 ][품][에 ][네][가]
[이][젠 ][쉴 ][수 ][있][도][록]
[네][가 ][떠][나][버][리][기 ][전][엔]
[아][무 ][것][도 ][몰][랐][어]
[내][게 ][중][요][했][던 ][건]
[오 ][나][일 ][뿐]
[이][젠 ][깨][달][았][어]
[너][무 ][늦][었][지][만]
[너][를 ][알][아][본 ][거][야]
[하][나][의 ][사][랑][인][걸]
[제][발 ][내][게 ][닥][친]
[고][통 ][속][에][서]
[나][를 ][구][해][내 ][주][겠][니]
[일 ][년 ][같][은]
[하][루][를 ][사][는 ][게]
[너][무 ][힘][에 ][겨][워]
[견][딜 ][수 ][없][어]
[그][대][만][을 ][알][겠][어]
[내 ][숨][이 ][다 ][한 ][대][도]
[Cause ][you ][are ][the ][one]
[다][신 ][내][게 ][네][가 ][없][던]
[시][련][은 ][없][을 ][꺼][야]
[내 ][품][에 ][네][가]
[이][젠 ][쉴 ][수 ][있][도][록]
[Ya ][the ][perfect ][man ][is]
[who ][I ][be]
[sit+][tin' ][on ][top ][with ][ya]
[but ][mor ][swif+][ter]
[stronger ][than ][your]
[nob ][liq+][uor]
[mo+][ney ][hoes ][and]
[clothes ][don't]
[let ][the ][clues ][get ][ya]
[they ][fear]
[혹][시 ][너 ][기][억 ][속][에 ][내][가]
[아][주 ][덤][덤][하][게 ][느][껴][질 ][땐]
[모][닝][커][피 ][향][기][처][럼]
[곧 ][사][라][질 ][땐]
[마][지][막 ][기][회][를 ][내][게]
[줄 ][순 ][없][나 ][다][시 ][시][작][해]
[넌 ][내][가 ][얼][마][나]
[힘][들][었][는][지 ][알 ][거][야]
[너][의 ][곁][을 ][떠][난 ][적 ][없][어]
[날 ][받][아 ][준][다][면]
[내 ][모][든][게 ][변][할 ][거][야]
[너][이][기][를 ][간][절][히]
[원][해 ][원][해]
[그][대][만][을 ][알][겠][어]
[내 ][숨][이 ][다 ][한 ][대][도]
[Cause ][you ][are ][the ][one]
[다][신 ][내][게 ][네][가 ][없][던]
[시][련][은 ][없][을 ][꺼][야]
[내 ][품][에 ][네][가]
[이][젠 ][쉴 ][수 ][있][도][록]

