﻿SID/KR/95/13176/M/Am/C#m/5
초원의 사랑

김호
김호
히식스

[안][녕][하][며 ][떠][난 ][그 ][님][이]
[초][원][에][서 ][만][난 ][그 ][님][이]
[지][금][은 ][어][느 ][하][늘 ][밑][에][서]
[초][원][을 ][노][래][하][나]
[뜨][거][운 ][그 ][입][술]
[흐][느][끼][던 ][그 ][숨][결]
[안][녕][이][라][고]
[안][녕][이][라][고]
[저 ][푸][른 ][초][원][에]
[못][다][한 ][사][랑][이]
[마][지][막 ][잎][새][되][어]
[흐][느][낍][니][다]
[안][녕][하][며 ][떠][난 ][그 ][님][이]
[초][원][에][서 ][만][난 ][그 ][님][이]
[지][금][은 ][어][느 ][하][늘 ][밑][에][서]
[초][원][을 ][노][래][하][나]
[뜨][거][운 ][그 ][입][술]
[흐][느][끼][던 ][그 ][숨][결]
[안][녕][이][라][고]
[안][녕][이][라][고]
[저 ][푸][른 ][초][원][에]
[못][다][한 ][사][랑][이]
[마][지][막 ][잎][새][되][어]
[흐][느][낍][니][다]
[~~~]

