﻿SID/KR/95/13535/M/Cm/Em/6
하늘의 황금 마차

김문응
나화랑
송민도

[무][지][개 ][타][고 ][가][는]
[눈][부][신 ][황][금 ][마][차]
[은][하][수][를 ][건][너][서]
[훨][훨 ][날][아][간][다]
[방][울 ][소][리 ][울][리][며]
[짤][랑][짤][랑 ][짤][랑][짤][랑]
[날][아][서 ][가][자]
[황][홀][한 ][꿈][나][라][로]
[임 ][찾][아 ][가][자 ][가][자]
[황][홀][한 ][꿈][나][라][로]
[하][늘][의 ][황][금 ][마][차]
[~~~]
[천][사][가 ][타][고 ][가][는]
[꿈][길][의 ][황][금 ][마][차]
[하][늘 ][끝][을 ][향][하][여]
[훨][훨 ][날][아][간][다]
[별][나][라][를 ][지][나][며]
[짤][랑][짤][랑 ][짤][랑][짤][랑]
[날][아][서 ][가][자]
[행][복][의 ][꿈][나][라][로]
[임 ][보][러 ][가][자 ][가][자]
[행][복][의 ][꿈][나][라][로]
[하][늘][의 ][황][금 ][마][차]
[~~~]

