﻿SID/KR/95/13978/F/G#m/Cm/8
Love somebody

Martin
외국곡
빈

[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[이][젠 ][널 ][떠][날][거][야]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[모][든][걸 ][후][회][하][게]
[나][만 ][사][랑][해][준][단 ][말][보][다]
[첫 ][키][스][의]
[달][콤][함][을 ][믿][었][는][데]
[이][렇][게 ][쉽][게]
[다][른 ][여][잘 ][만][나]
[뻔][뻔][히 ][나][타][날 ][줄]
[몰][랐][는][데]
[나][보][다 ][매][력][이 ][있][어]
[섹][시][하][길 ][한][거][니]
[뭐][가 ][그][렇][게][도 ][잘][난][거][야]
[자][존][심 ][따][윈 ][없][지][만]
[시][기][한][다 ][생][각][마]
[내][가 ][먼][저 ][차][버][릴][게]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[다][신 ][날 ][찾][지][는][마]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[영][원][히 ][널 ][잊][도][록]
[그][녈 ][바][라][보][고 ][나][서]
[그][녀 ][아][름][다][움][에]
[내][가 ][잠][시]
[눈][이 ][멀][어][버][렸][어]
[마][음][까][지][는]
[다 ][주][지 ][않][았][지]
[단 ][네][가 ][나][를 ][어][떻][게]
[대][할][지 ][믿][기 ][어][렵][겠][지]
[내][가 ][하][는 ][모][든 ][말][을]
[날 ][믿][어][줄][래]
[너][와 ][함][께]
[지][낸 ][기][억 ][모][두]
[너][를 ][다][시 ][떠][난][다][면]
[자][신][이 ][없][어 ][너][뿐][야]
[오 ][오 ][오 ][오]
[Need ][some][bo][dy ][to ][love]
[다][시 ][한][번 ][더]
[기][횔 ][달][라][고]
[무][릎][꿇][고 ][부][탁][한][걸]
[다 ][잊][었][니]
[모][든][게]
[거][짓][이][란 ][얘][기][였][어]
[이][제][는]
[더 ][이][상][은 ][용][서][못][해]
[그][렇][게 ][애][원][하][는 ][널]
[애][처][롭][게 ][여][겨][서]
[그][냥 ][만][나][준][것 ][뿐][인][거][야]
[동][정][심 ][따][윈 ][갖][지][마]
[미][안][하][다 ][생][각][마]
[착][각][하][지 ][말][아][줘]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[이][젠 ][널 ][떠][날][거][야]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[모][든][걸 ][후][회][하][게]
[What's ][matter ][of ][time]
[오 ][오 ][오 ][오]
[Need ][some][bo][dy ][to ][love]
[Show ][the ][love ][for ][you]
[respect ][you]
[오 ][오 ][오 ][오]
[Need ][some][bo][dy ][to ][love]
[Show ][the ][love ][for ][you]
[respect ][you]
[믿][기 ][어][렵][겠][지]
[내][가 ][하][는 ][모][든 ][말][을]
[날 ][믿][어][줄][래]
[너][와 ][함][께 ][지][낸]
[기][억 ][모][두]
[너][를 ][다][시 ][떠][난][다][면]
[자][신][이 ][없][어 ][너][뿐][야]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[다][신 ][날 ][찾][지][는][마]
[I ][wa][nna ][love ][some][bo][dy]
[I ][wa][nna ][love ][some][bo][dy]
[영][원][히 ][널 ][잊][도][록]
[~~~]

