﻿SID/KR/95/13656/M/G/B/5
Happy Hour (꺼벙이의 일기)

김광진
김광진
The Classic

[나 ][어][느][새]
[어][른][이 ][되][었][지]
[내 ][마][음][대][로]
[된 ][건 ][아][니][야]
[요][즘 ][왠][지 ][우][울][해]
[아][쉬][웠][던 ][그 ][시][간][들]
[되][돌][리][고 ][싶][어]
[~~~]
[항][상 ][투][덜][대][던]
[어][린 ][시][절][엔]
[친][구][보][다]
[한 ][뼘][이][나 ][작][았][어]
[어][울][리][던 ][두 ][녀][석]
[삼][총][사][라 ][맹][세][하][고]
[몰][려 ][다][녔][었][지]
[남][녀][공][학][에]
[다][니][던 ][친][구][의]
[긴 ][머][리][가]
[왜 ][그][리 ][부][러][운][지]
[시][험 ][시][간 ][들][어][와]
[뒷][머][리][를 ][몰][래 ][밀][던]
[얄][미][운 ][선][생][님]
[야][이][야][이][야][이]
[스][케][이][팅 ][보][드 ][타][고]
[길][거][리][도 ][누][볐][지]
[너][만][을 ][사][랑][해]
[너][만][을 ][좋][아][해]
[고][백][했][던 ][그 ][사][람][들]
[지][금 ][어][디][서 ][무][얼][해]
[우][리][는 ][최][고][야]
[너][희][는 ][아][니][야]
[마][음][속][에]
[철][없][던 ][우][리 ][사][랑]
[~~~]
[여][드][름][이 ][솟][아][나][던]
[그 ][때][엔]
[농][구][공 ][하][나][면]
[하][루][가 ][갔][어]
[자][율][학][습 ][끝][나][고]
[괜][히 ][슬][쩍 ][지][나][치][던]
[여][학][교 ][정][문][앞]
[야][이][야][이][야][이]
[스][케][이][팅 ][보][드 ][타][고]
[길][거][리][도 ][누][볐][지]
[너][만][을 ][사][랑][해]
[너][만][을 ][좋][아][해]
[고][백][했][던 ][그 ][사][람][들]
[지][금 ][어][디][서 ][무][얼][해]
[우][리][는 ][최][고][야]
[너][희][는 ][아][니][야]
[마][음][속][에]
[철][없][던 ][우][리 ][사][랑]
[너][만][을 ][사][랑][해]
[너][만][을 ][좋][아][해]
[고][백][했][던 ][그 ][사][람][들]
[지][금 ][어][디][서 ][무][얼][해]
[그][때][가 ][좋][았][어]
[그][때][가 ][그][리][워]
[마][음][속][에]
[한][웅][큼 ][품][은 ][사][랑]
[너][만][을 ][사][랑][해]
[너][만][을 ][좋][아][해]
[고][백][했][던 ][그 ][사][람][들]
[지][금 ][어][디][서 ][무][얼][해]
[우][리][는 ][최][고][야]
[너][희][는 ][아][니][야]
[마][음][속][에]
[철][없][던 ][우][리 ][사][랑]

