﻿SID/KR/95/13311/F/Eb/G/6
타국에서

정두수
박춘석
이미자

[어][제 ][같][은 ][지][난 ][일][도]
[아][득][한 ][옛][날][인][데]
[바][다 ][건][너 ][머][나][먼]
[타][국][에 ][내][가 ][있][네]
[비][행][기][가 ][날 ][때][마][다]
[가][고 ][싶][은 ][내][마][음]
[다][정][한]
[고][향][의 ][품][속][이]
[꿈][속][의 ][일][만 ][같][아]
[두][고 ][온 ][산][천]
[두][눈][에 ][보][이][네]
[~~~]
[내][가 ][살][던 ][고][향][에][는]
[따][뜻][한 ][봄][이][겠][지]
[바][다 ][건][너 ][타][국][에]
[찬][비][가 ][쏟][아][지][네]
[저][녁][노][을 ][질 ][때][마][다]
[사][무][치][는 ][내][마][음]
[아][련][한]
[고][향][의 ][봄][날][이]
[꿈][속][의 ][일][만 ][같][아]
[두][고 ][온 ][산][천]
[두][눈][에 ][보][이][네]
[~~~]

