﻿SID/KR/95/13276/F/Cm/Em/8
Come on

마경식
마경식
하늘

[그][러][지][마 ][나][를 ][놓][치][지][마]
[날 ][몰][래 ][쳐][다][보][던 ][너]
[날 ][어][려][워][하][지][마]
[어][쩌][다][가 ][눈][을 ][마][주][치][면]
[넌 ][뭔][가 ][들][킨 ][것][처][럼]
[얼][굴 ][빨][개][지][던 ][너]
[넌 ][여][자][를 ][너][무 ][몰][라]
[조][금 ][새][침][했][다][고]
[벌][써 ][나][를]
[포][기][하][려][고 ][하][니]
[oh ][나 ][이][제 ][다][가][가][려][고]
[이][젠 ][마][음 ][열][려][고]
[널 ][맞][이][할 ][준][비][를 ][하][는][데]
[come ][on]
[이][제][는 ][말][할][게]
[it's ][all ][right]
[날 ][포][기][하][지][마]
[네][가 ][원][했][던 ][날 ][기][다][렸][던]
[그][만][큼 ][다 ][해][줄][게]
[come ][on]
[나][도 ][널 ][괜][찮][아]
[want ][it]
[두][고 ][봤][을 ][뿐][이][야]
[나][도 ][너][만][큼 ][널 ][의][식][했][어]
[너][는 ][몰][랐][겠][지][만]
[hold ][your ][mind]
[내 ][깊][은 ][곳][에 ][숨][어][있][던]
[네 ][마][음][도 ][왜]
[여][기 ][이 ][자][리][에 ][솟][아][올][라]
[나][를 ][흔][드][나 ][왜]
[그][토][록 ][눈][부][시][도][록]
[영][원][토][록 ][아][름][다][운 ][너]
[내 ][품][안][에 ][남][도][록 ][나]
[여][기 ][걸][어][가][네]
[지][금 ][너][를 ][바][라][보][네]
[수][줍][었][던 ][나][에][게]
[이][제][는 ][네 ][생][각 ][뿐][이][네]
[지][금 ][너][를 ][볼 ][수 ][없][어][도]
[앞][으][로 ][그 ][처][음][처][럼]
[우][리 ][사][이 ][영][원][하][도][록]
[나 ][싫][었][던][게 ][아][니][야]
[조][금 ][차][가][웠][던 ][건]
[네][가 ][어][려 ][보][였][기]
[때][문][이][야]
[oh ][내 ][친][구][에][게 ][말][했][어]
[네][가 ][좋][아][진][다][고]
[어][느][새 ][많][이 ][큰 ][것 ][같][다][고]
[come ][on]
[이][제][는 ][말][할][게]
[it's ][all ][right]
[날 ][포][기][하][지][마]
[네][가 ][원][했][던 ][날 ][기][다][렸][던]
[그][만][큼 ][다 ][해][줄][게]
[come ][on]
[나][도 ][널 ][괜][찮][아]
[want ][it]
[두][고 ][봤][을 ][뿐][이][야]
[나][도 ][너][만][큼 ][널 ][의][식][했][어]
[너][는 ][몰][랐][겠][지][만]
[hold ][your ][mind]
[나][와 ][약][속][해 ][줘]
[언][제][나 ][순][진][한]
[그 ][눈][빛][으][로]
[나][만 ][바][라][본][다][고]
[그][런][다][고]
[come ][on]
[이][제][는 ][말][할][게]
[it's ][all ][right]
[날 ][포][기][하][지][마]
[네][가 ][원][했][던 ][날 ][기][다][렸][던]
[그][만][큼 ][다 ][해][줄][게]
[come ][on]
[나][도 ][널 ][괜][찮][아]
[want ][it]
[두][고 ][봤][을 ][뿐][이][야]
[나][도 ][너][만][큼 ][널 ][의][식][했][어]
[너][는 ][몰][랐][겠][지][만]
[hold ][your ][mind]

