﻿SID/KR/95/13962/F/Ab/C/1
Jewel Song

남소영
Kazuhiro Hara
보 아

[Hey ][do ][you ][re+][mem+][ber]
[설][레][였][던 ][우][리][는]
[Time ][goes ][by]
[함][께 ][보][낸]
[계][절][과 ][같][은 ][향][기]
[마][치 ][넌 ][빛][처][럼]
[내][게][로 ][다][가][왔][지]
[You're ][my ][jewel]
[내][게 ][환][한 ][미][소][를]
[지][어][줬][지]
[때][론 ][다][투][고 ][미][워][하][고]
[울][기][도 ][했][지]
[사][랑][이 ][무][언][지][도]
[몰][랐][을 ][때][니][까]
[Yes ][Do ][you ][re+][mem+][ber]
[이][제][서][야 ][알][았][어]
[Jewel ][in ][my ][heart]
[그][대][를]
[향][하][고 ][있][는 ][내 ][맘][을]
[어][떻][게 ][말][할][까]
[뭐][라][고 ][전][할][까]
[그][대][를 ][원][하][는 ][나][는]
[그][대][의 ][미][소][를]
[몇 ][번][이][나 ][되][새][기][면][서]
[나 ][방][황][하][면][서]
[또 ][다][가][갈 ][거][야]
[언][제][까][지][나]
[Dreams ][come ][true]
[그][대][여 ][영][원][한 ][내 ][맘][의]
[빛][으][로 ][남][아][줘][요]
[No ][I ][can't ][for+][get ][you]
[맘 ][속 ][깊][이 ][자][리][한]
[Dear ][my ][jewel]
[무][엇][과][도]
[바][꿀 ][수 ][없][는 ][그][대]
[차][가][운 ][아][침 ][마][주 ][기][댄]
[새][하][얀 ][입][김][이]
[전][해][주][는]
[이 ][느][낌 ][믿][고 ][싶][어][요]
[So ][I ][can't ][for+][get ][you]
[믿][을 ][수 ][없][을 ][만][큼]
[Jewel ][in ][love]
[그][대][를]
[향][하][고 ][있][는 ][그][리][움]
[얼][마][만][큼][이][나]
[지][나][야 ][느][낄][까]
[둘][만][의 ][시][간 ][소][중][함]
[셀 ][수 ][없][을 ][거][야]
[아][주 ][작][은 ][기][억][까][지][도]
[따][사][로][운 ][봄][이]
[눈][부][신 ][여][름][이]
[외][로][운 ][가][을 ][겨][울][도]
[나 ][약][속][할][게][요]
[그][대][의 ][곁][에 ][잠][들][래][요]
[~~~]
[어][떻][게 ][말][할][까]
[뭐][라][고 ][전][할][까]
[그][대][를 ][원][하][는 ][나][는]
[그][대][의 ][미][소][를]
[몇 ][번][이][나 ][되][새][기][면][서]
[나 ][방][황][하][면][서]
[또 ][다][가][갈 ][거][야]
[언][제][까][지][나]
[Dreams ][come ][true]
[그][대][여 ][영][원][한 ][내 ][맘][의]
[빛][으][로 ][남][아][줘][요]
[For+][ev+][er ][jew+][el]
[in ][my ][heart]
[~~~]

