﻿SID/KR/95/13225/M/A/Db/1
춤추는 나무

이기찬
이기찬
이기찬

[언][제][나 ][그][녀][의 ][집 ][앞][엔]
[키][가 ][큰 ][나][무][가]
[서 ][있][었][죠]
[멀][리][서 ][그][녀][가 ][웃][는 ][얼][굴]
[아][무][도 ][몰][래 ][지][켜][봤][죠]
[바][람][이 ][불][어][오][는 ][날][엔]
[수][줍][게 ][그][녀][를 ][안][고][서]
[푸][른][빛 ][리][듬][에]
[춤][을 ][추][곤 ][했][는][데]
[하][얀 ][눈][이 ][내][리][던 ][날][엔]
[포][근][한 ][나][뭇][가][지][들][로]
[그][녈 ][감][싸][주][곤 ][했][는][데]
[아][주 ][작][은 ][것][도]
[바][라][지 ][않][던 ][그 ][나][무][는]
[그][곳][엔 ][더 ][없][지][만]
[시][간][이 ][흘][러 ][그][녀][도]
[이][젠 ][알 ][수 ][있][겠][죠]
[아][름][다][웠][던]
[사][랑][이][란 ][것][을]
[~~~]
[바][람][이 ][불][어][오][는 ][날][엔]
[수][줍][게 ][그][녀][를 ][안][고][서]
[푸][른][빛 ][리][듬][에]
[춤][을 ][추][곤 ][했][는][데]
[하][얀 ][눈][이 ][내][리][던 ][날][엔]
[포][근][한 ][나][뭇][가][지][들][로]
[그][녈 ][감][싸][주][곤]
[했][는][데 ][워]
[아][주 ][작][은 ][것][도]
[바][라][지 ][않][던]
[그 ][나][무][는]
[그][곳][엔 ][더 ][없][지][만]
[시][간][이 ][흘][러 ][그][녀][도]
[이][젠 ][알 ][수 ][있][겠][죠]
[아][름][다][웠][던 ][워]
[아][주 ][작][은 ][것][도]
[바][라][지 ][않][던]
[그 ][나][무][는]
[그][곳][엔 ][더 ][없][지][만 ][워]
[시][간][이 ][흘][러 ][그][녀][도]
[이][젠 ][알 ][수 ][있][겠][죠]
[아][름][다][웠][던]
[사][랑][이][란 ][것][을]
[~~~]

