﻿SID/KR/95/13446/M/Am/C#m/8
포기 하지마

주영훈
주영훈
성진우

[다 ][포][기 ][하][지][마]
[또 ][다][른 ][모][습][에]
[나 ][살][기 ][위][해]
[몸][부][림 ][치][는 ][걸]
[다 ][포][기 ][하][지][마]
[또 ][다][른 ][모][습][에]
[나 ][살][기 ][위][해]
[몸][부][림 ][치][는 ][걸]
[너 ][돌][아 ][보][지][마]
[또 ][힘][든 ][내 ][모][습]
[더 ][먼 ][곳][으][로]
[나 ][떠][나][갈][거][야]
[이][제][껏 ][구][겨][진]
[생][활 ][속][에 ][지][쳐][서]
[모][든 ][걸 ][그][렇][게]
[지][나][치][며 ][살][았][어]
[그][래][도 ][아][직][은]
[포][기 ][못][해]
[너][만][은 ][다][시][금]
[널 ][찾][아 ][떠][나][겠][지]
[달][려][가 ][내 ][몸][을]
[너][에][게 ][안][길][거][야]
[쉽][게 ][지][나][치][진]
[못][하][겠][지]
[조][금][씩 ][더 ][크][게]
[네 ][이][름 ][부][를][거][야]
[이][렇][게 ][더]
[사][랑][하][는 ][너][를]
[~~~]
[너 ][돌][아 ][보][지][마]
[또 ][힘][든 ][내 ][모][습]
[더 ][먼 ][곳][으][로]
[나 ][떠][나][갈][거][야]
[이][제][껏 ][구][겨][진]
[생][활 ][속][에 ][지][쳐][서]
[모][든 ][걸 ][그][렇][게]
[지][나][치][며 ][살][았][어]
[그][래][도 ][아][직][은]
[포][기 ][못][해]
[너][만][은 ][다][시][금]
[널 ][찾][아 ][떠][나][겠][지]
[달][려][가 ][내 ][몸][을]
[너][에][게 ][안][길][거][야]
[쉽][게 ][지][나][치][진]
[못][하][겠][지]
[조][금][씩 ][더 ][크][게]
[네 ][이][름 ][부][를][거][야]
[이][렇][게 ][더]
[사][랑][하][는 ][너][를]
[달][려][가 ][내 ][몸][을]
[너][에][게 ][안][길][거][야]
[쉽][게 ][지][나][치][진]
[못][하][겠][지]
[조][금][씩 ][더 ][크][게]
[네 ][이][름 ][부][를][거][야]
[이][렇][게 ][더]
[사][랑][하][는 ][너][를]

