﻿SID/KR/95/13112/M/F#m/Bbm/8
첨이야

김창환
김창환
홍경민

[첨][이][야 ][이][런 ][야][릇][한 ][느][낌]
[너][를 ][처][음 ][본 ][그 ][이][후][로]
[뭐][든][지 ][니][가 ][원][하][는 ][건]
[다 ][기][분 ][좋][게]
[해 ][주][고 ][싶][어]
[평][소][엔 ][안 ][먹][던 ][피][자][도]
[난 ][니][가 ][원][하][면]
[맛][있][게 ][먹][어][주][고]
[그][렇][게 ][안 ][보][던]
[멜][로 ][영][화][도]
[난 ][니][가 ][본][다][면]
[아][무 ][말 ][못][하][고]
[너][를 ][위][해][서]
[재][밌][다][며 ][봐][주][지]
[알][고][있][니 ][이][런 ][내 ][마][음][을]
[얼][마][나 ][널 ][사][랑][하][는][지]
[니][가 ][곁][에 ][있][다][는]
[느][낌][만][으][로]
[내][가 ][행][복][해 ][하][는][걸]
[가][까][이 ][와]
[좀 ][더 ][내 ][곁][으][로]
[내][가 ][널 ][안][아 ][줄 ][수 ][있][게]
[아][직 ][사][랑][한][다][고]
[말][못][했][지][만]
[난 ][이][미 ][내 ][모][든 ][것][을]
[네][게 ][다 ][준][거][야]
[변][했][어 ][내][가 ][변][해][버][렸][어]
[너][를 ][만][난 ][그][날 ][이][후][로]
[안 ][보][던 ][거][울][을]
[자][주 ][보][며]
[하][루 ][종][일 ][너][를 ][생][각][해]
[평][소][엔 ][불][편][해]
[안 ][입][던 ][양][복][도]
[멋][있][게 ][보][이][려 ][차][려 ][입][고]
[몇 ][달][째 ][힘][들][게]
[길][렀][던 ][머][리][도]
[안 ][어][울][린][단]
[너][의 ][한][마][디][에]
[그][날][로 ][당][장]
[난 ][머][리][를 ][잘][랐][지]
[알][고][있][니 ][이][런 ][내 ][마][음][을]
[얼][마][나 ][널 ][사][랑][하][는][지]
[니][가 ][곁][에 ][있][다][는]
[느][낌][만][으][로]
[내][가 ][행][복][해 ][하][는][걸]
[가][까][이 ][와]
[좀 ][더 ][내 ][곁][으][로]
[내][가 ][널 ][안][아 ][줄 ][수 ][있][게]
[아][직 ][사][랑][한][다][고]
[말][못][했][지][만]
[난 ][이][미 ][내 ][모][든 ][것][을]
[네][게][다 ][준][거][야]
[~~~]
[알][고][있][니 ][이][런 ][내 ][마][음][을]
[얼][마][나 ][널 ][사][랑][하][는][지]
[니][가 ][곁][에 ][있][다][는]
[느][낌][만][으][로]
[내][가 ][행][복][해 ][하][는][걸]
[가][까][이 ][와]
[좀 ][더 ][내 ][곁][으][로]
[내][가 ][널 ][안][아 ][줄 ][수 ][있][게]
[아][직 ][사][랑][한][다][고]
[말][못][했][지][만]
[난 ][이][미 ][내 ][모][든 ][것][을]
[네][게][다 ][준][거][야]

