﻿SID/KR/95/13067/M/Cm/Em/6
처녀 총각

범 오
김준영
강홍식

[봄][이 ][왔][네 ][봄][이 ][와]
[숫][처][녀][의 ][가][슴][에][도]
[나][물 ][캐][러 ][간][다][고]
[아][장][아][장 ][들][로 ][가][네]
[산][들][산][들 ][부][는 ][바][람]
[아][리][랑 ][타][령][이 ][절][로 ][나][네]
[응 ][응 ][응 ][응][응]
[응 ][응][응][응 ][응][응]
[호][미 ][들][고 ][밭 ][가][는]
[저 ][총][각][의 ][가][슴][에][도]
[봄][은 ][찾][아 ][왔][다][고]
[피][는 ][끓][어 ][울][렁][울][렁]
[콧][노][래][도 ][구][성][지][다]
[멋][드][러][지][게][도 ][들][려][오][네]
[응 ][응 ][응 ][응][응]
[응 ][응][응][응 ][응][응]
[봄 ][아][가][씨 ][긴 ][한][숨]
[꽃 ][바][구][니 ][내][던][지][고]
[버][들][가][지 ][꺾][어][서]
[양][지 ][쪽][에 ][반][만 ][누][어]
[장][도 ][든 ][손 ][삭][둑][삭][둑]
[피][리 ][만][들][어 ][부][는][구][나]
[응 ][응 ][응 ][응][응]
[응 ][응][응][응 ][응][응]
[~~~]

