﻿SID/KR/95/13409/F/Fm/Am/6
팔도 기생

이인선
허 현
김부자

[달][빛][실][은 ][가][야][금][에]
[풍][월][짓][던 ][선][비][님][아]
[유][랑][강][산 ][팔][도][명][기]
[정][을 ][두][고 ][떠][나][가][오]
[죽][장][망][혜 ][단][봇][짐][에]
[일][락][서][산 ][해][저][문][데]
[녹][수][청][산 ][풍][류][따][라]
[가][락][찾][아 ][가][는][구][나]
[가][지][마][오 ][가][지][마][오]
[이][별][두][고 ][가][지][마][오]
[청][사][초][롱 ][불][빛][따][라]
[시][를 ][읊][던 ][선][비][님][아]
[칠][보][단][장 ][애][가 ][타][던]
[팔][도][명][기 ][네 ][아][느][냐]
[이][화][공][산 ][우][는][두][견]
[풍][월][마][저 ][외][로][운][데]
[일][구][월][심 ][상][사][두][견]
[어][느][누][가 ][알][아][주][랴]
[가][지][마][오 ][가][지][마][오]
[이][별][두][고 ][가][지][마][오]
[~~~]

