﻿SID/KR/95/13861/F/G#m/Cm/10
힘을 내요
미스터 김
조원선
지누,조원선
롤러코스터

[오][늘][도 ][많][이 ][바][쁜][가][요]
[또 ][자][꾸 ][짜][증][이]
[나][나][봐][요]
[벌][써 ][몇][번][째 ][한][숨][쉬][고]
[끊][었][던 ][담][배]
[다][시 ][피][우][나][요]
[거][울][을 ][봐][요]
[충][혈][된 ][두 ][눈][에]
[언][제][나 ][용][모][단][정]
[이][게 ][아][닌][데 ][하][면][서][도]
[등][만][대][면 ][잠][이][와][요]
[이][름][을 ][말][해][봐][요]
[미][스][터 ][김]
[당][신][이 ][꿈][꾸][던]
[삶][은 ][어][디][에]
[하][고 ][싶][었][던 ][일 ][뭔][가][요]
[아][직][도 ][늦][지 ][않][았][어]
[당][신][이 ][바][라][는]
[대][로 ][하][세][요 ][멋][있][게]
[행][복][하][게 ][사][는][거][죠]
[잘 ][다][려][진 ][와][이][셔][츠][에]
[번][쩍][이][는 ][검][은 ][구][두]
[무][표][정][한 ][얼][굴 ][뒤][에][는]
[무][슨][생][각 ][하][나][요]
[이][름][을 ][말][해][봐][요]
[미][스][터 ][김]
[당][신][이 ][꿈][꾸][던]
[삶][은 ][어][디][에]
[기][죽][지 ][말][아][요]
[어][깨][를 ][쫙 ][펴][고]
[당][당][히 ][맞][서][요]
[이][제 ][부][터 ][라][도]
[신][나][게 ][맘][대][로]
[멋][지][게 ][사][는][거][죠]
[하][고 ][싶][었][던 ][일 ][뭔][가][요]
[아][직][도 ][늦][지 ][않][았][어]
[당][신][이 ][바][라][는]
[대][로 ][하][세][요 ][멋][있][게]
[힘][을 ][내][요]
[미][스][터 ][김]
[~~~]
[하][고 ][싶][었][던 ][일 ][뭔][가][요]
[아][직][도 ][늦][지 ][않][았][어]
[당][신][이 ][바][라][는]
[대][로 ][하][세][요 ][멋][있][게]
[힘][을 ][내][요]
[미][스][터 ][김]
[기][죽][지 ][말][아][요]
[어][깨][를 ][쫙 ][펴][고]
[당][당][히 ][맞][서][요]
[이][제 ][부][터 ][라][도]
[신][나][게 ][맘][대][로]
[멋][지][게 ][사][는][거][죠]
[하][고 ][싶][었][던 ][일 ][뭔][가][요]
[아][직][도 ][늦][지 ][않][았][어]
[당][신][이 ][바][라][는]
[대][로 ][하][세][요 ][멋][있][게]
[힘][을 ][내][요]
[미][스][터 ][김]

