﻿SID/KR/95/13796/M/Eb/G/5
후

오지훈
오지훈
홍경민

[너][와 ][헤][어][지][던 ][날]
[아][마 ][넌 ][울][었][을 ][거][야]
[난 ][모][질][게 ][반][질 ][빼][버][렸][지]
[그][땐 ][네][가 ][싫][었][어]
[네][가 ][너][무 ][부][담][돼][서]
[난 ][그][땐 ][그]
[방][법][밖][엔 ][없][었][어]
[한][동][안 ][난 ][편][했][어 ][그][렇][게]
[너][와 ][헤][어][져][있][던]
[그 ][시][간][이]
[하][지][만 ][내 ][서][툰 ][이][별][에]
[난 ][너][무 ][아][팠][어]
[이][젠 ][돌][아][올 ][수 ][없][니]
[되][돌][릴 ][순 ][없][겠][니]
[혹][시 ][너][도]
[나][와 ][같][지 ][않][니]
[머][릴 ][짧][게 ][잘][라][도]
[술][을 ][많][이 ][마][셔][도]
[내 ][마][음][은 ][너][무 ][아][파]
[어][떡][해]
[나][는 ][이][해][를 ][못][했][지]
[네][가 ][다][른 ][남][자][에][게]
[왜 ][그][렇][게 ][친][절][했][었][는][지]
[그][땐 ][네][가 ][미][웠][어]
[모][두][에][게 ][그][러][는][게]
[난 ][그][래][서 ][널]
[탓][했][는][지 ][몰][라]
[난]
[넌 ][정][말]
[나][와 ][헤][어][진 ][이][유][를]
[모][른 ][채 ][이][별][을]
[받][아 ][들][였][니]
[아][니][면 ][내 ][질][투][를 ][알][면][서]
[넌 ][포][기][한 ][거][야]
[이][젠 ][돌][아][올 ][수 ][없][니]
[되][돌][릴 ][순 ][없][겠][니]
[혹][시 ][너][도]
[나][와 ][같][지 ][않][니]
[머][릴 ][짧][게 ][잘][라][도]
[술][을 ][많][이 ][마][셔][도]
[내 ][마][음][은 ][너][무 ][아][파]
[어][떡][해]
[너][와 ][헤][어][지][던 ][날]
[아][마 ][넌 ][울][었][을 ][거][야]
[난 ][모][질][게 ][반][질 ][빼][버][렸][지]
[그][땐 ][네][가 ][싫][었][어]
[네][가 ][너][무 ][부][담][돼][서]
[난 ][그][땐 ][그]
[방][법][밖][엔 ][없][었][어]
[난]
[~~~]

