﻿SID/KR/95/13477/M/Am/C#m/5
Promise
(로망스 ost)
이희승
이경섭
비이(BE)

[Lo+][ving ][you ][사][랑][해]
[한 ][순][간][도 ][잊][지][마]
[내][가 ][사][랑 ][한 ][사][람]
[오][직 ][하][나 ][너][니][까]
[Lo+][ving ][you]
[Lo+][ving ][you]
[아][무 ][걱][정][하][지][마]
[더 ][큰 ][슬][픔][이 ][찾][아][와][도]
[널 ][지][킬 ][사][람 ][나][니][까]
[나][른][한 ][오][후][와 ][닮][은]
[어][제][를 ][살][았][어]
[널 ][만][나][기][전]
[그][게 ][나][였][어]
[오]
[후][회][만 ][남][아][있][지][만]
[끝][은 ][아][니][야]
[잠][들][어][있][던 ][나][를 ][깨][워]
[일][어][설 ][거][야]
[모][든][걸 ][다 ][잃][어][도]
[두][렵][지 ][않][아]
[늘 ][나][와 ][함][께 ][해][줄]
[너 ][있][으][니]
[오]
[Lo+][ving ][you]
[Lo+][ving ][you]
[겨][우 ][시][작][일][뿐][야]
[이][제 ][보][여][줄][꺼][야]
[하][나 ][하][나 ][조][금][씩]
[Lo+][ving ][you]
[Lo+][ving ][you]
[너][를 ][위][해 ][살][겠][어]
[너][와 ][만][드][는]
[내 ][삶][을 ][난]
[후][회 ][않][도][록]
[Lo+][ving ][you]
[~~~]
[아][직][은 ][서][툴][겠][지][만]
[나][를 ][믿][어 ][줘]
[이][대][로 ][그][냥]
[무][너][져][갈 ][난 ][아][니][니][까]
[더 ][힘][든 ][길]
[막][아][도 ][멈][추][지 ][않][아]
[늘 ][나][를 ][기][다][려][줄]
[너 ][있][으][니]
[오]
[Lo+][ving ][you]
[사][랑][해 ][한 ][순][간][도 ][잊][지][마]
[내][가 ][사][랑][한 ][사][람]
[오][직 ][하][나 ][너][니][까]
[Lo+][ving ][you]
[Lo+][ving ][you]
[아][무 ][걱][정][하][지][마]
[더 ][큰 ][슬][픔][이 ][찾][아][와][도]
[널 ][지][킬 ][거][야]
[Lo+][ving ][you]
[Lo+][ving ][you]
[너][를 ][위][해 ][살][겠][어]
[너][와 ][만][드][는]
[내 ][삶][을 ][난]
[후][회 ][않][도][록]
[Lo+][ving ][you]
[~~~]

