﻿SID/KR/95/13808/M/F/A/1
후회

정시로
정시로
뱅크

[늦][은 ][밤]
[전][화][하][고 ][싶][어][도]
[이][제 ][그][러][면]
[안 ][되][는 ][거][죠]
[매][일 ][그][대 ][목][소][리][를]
[들][어][야 ][잠][들][던]
[나][쁜 ][버][릇][만 ][남][아][서]
[그][대][가 ][내][게 ][선][물][했][었][던]
[얇][은 ][반][지][를 ][어][루][만][지][다]
[이][거 ][돌][려][주][는][걸]
[잊][었][단 ][핑][계][로]
[한][번 ][더 ][그][댈]
[만][나][려 ][해][요]
[우][리 ][너][무 ][오][래]
[만][났][나 ][봐][요]
[싫][증 ][났][다][는 ][착][각][도 ][하][고]
[이][제 ][그][대][하][고][는]
[두 ][번 ][다][시]
[가][슴 ][설][레][임 ][없][을 ][줄]
[알][았][었][는][데]
[말][로][만 ][듣][던 ][헤][어][짐][이]
[막][상 ][우][리 ][앞][에]
[찾][아][온 ][순][간]
[자][연][스][럽][게 ][알][게 ][됐][죠]
[내][게 ][맞][는 ][조][각][은]
[그][대 ][뿐 ][이][라][는 ][걸]
[며][칠 ][동][안][을 ][잠 ][못 ][들][고]
[좋][아][하][던 ][술 ][맛][도]
[나][질 ][않][아][요]
[이][러][다][가 ][정][말]
[죽][을 ][것 ][만 ][같][아][요]
[그][대 ][없][는 ][난]
[빈 ][껍][데][기][예][요]
[~~~]
[싸][늘][한 ][목][소][리][로 ][말][했][죠]
[정][말 ][그][러][면 ][우][리 ][끝][내][자]
[눈][물 ][글][썽][이][는 ][그][대 ][시][선]
[피][하][며 ][잠][깐][은 ][잘][했][다][는]
[생][각][도 ][했][죠]
[우][선 ][친][구][들][에][게]
[한 ][소][리 ][들][었][죠]
[너][는 ][그][래][서]
[안 ][되][는 ][거][다]
[내][가 ][평][생 ][살][아][도]
[죽][었][다 ][깨][어][나][도]
[그][대 ][같][은 ][여][자]
[못 ][본][다 ][했][죠]
[그][런 ][건 ][아][무][래][도]
[괜][찮][아][요 ][정][말 ][그][대][가]
[싫][어 ][졌][다][면]
[그][대][와 ][헤][어][진 ][지]
[얼][마 ][지][나][지 ][않][아]
[그 ][말][이 ][정][말]
[맞][다 ][는 ][걸 ][깨][달][았][죠]
[한][번][만 ][다][시 ][돌][아][와][요]
[두 ][번 ][다][시 ][그][런 ][일]
[없][을 ][거][예][요]
[그 ][동][안 ][그][대]
[힘][들][게 ][했][던]
[많][은 ][일][들][은 ][모][두]
[나][의 ][잘][못][이][에][요]
[눈][물 ][흘][리][던 ][그][대 ][모][습]
[자][꾸 ][자][꾸 ][나][의]
[눈][에 ][밟][혀][요]
[이][러][면 ][나][는]
[아][무 ][것][도 ][못][해][요]
[이][제 ][그][대 ][가][장]
[소][중][한 ][걸][요]
[한][번][만 ][다][시 ][내][게]
[기][회][를 ][줘][요]
[이][제 ][그][대 ][놓][치][지]
[않][을 ][테][니]

