﻿SID/KR/95/13160/M/Em/G#m/8
체념

GARY CHUNG
GARY CHUNG
태사자

[Baby ][Baby]
[Don't ][leave ][me ][now]
[In ][Fact]
[I ][Don't ][wan][na]
[break ][up ][with ][you]
[Do ][a ][lie]
[if ][you ][real][ly ][hate ][me]
[Baby ][Baby]
[yeah ][yeah ][yeah ][yeah]
[한][숨][을 ][길][게 ][내][쉬][며]
[난 ][먼][저 ][일][어][섰][지]
[돌][아][서][는 ][니 ][모][습][을 ][볼]
[자][신][이 ][없][어]
[가][끔][씩 ][이][런 ][날][이 ][올][까]
[걱][정][했][는][데]
[이][렇][게 ][헤][어][지][는 ][게]
[꿈][이][기][를 ][바][랬][어]
[사][랑][한][다][는 ][말][이][나]
[참][을][걸 ][초][라][하][지 ][않][게]
[다][른 ][누][구][의 ][사][람][되][어]
[떠][나][가][는 ][너][에][게]
[제][발 ][날 ][위][해 ][헤][어][진][다][는]
[그][런 ][말][은 ][하][지][마]
[차][라][리 ][모][진 ][말][로]
[너][를 ][잊][게]
[거][짓][말][이][라][도 ][해]
[이][렇][게 ][눈][물][을 ][더][해]
[말][해][도 ][널 ][잡][을 ][순]
[없][겠][지 ][이][제][는]
[식][어][버][린 ][너][의 ][마][음]
[돌][릴 ][수][는 ][없][겠][지]
[이][미 ][식][어][버][린]
[니 ][마][음 ][돌][릴 ][수 ][없][고]
[차][갑][게 ][돌][아][서][는]
[너][를 ][잡][을 ][힘][이 ][없][고]
[이][것][이 ][마][지][막][이][라][는]
[생][각][에 ][허][무][하][고]
[너][를 ][보][내][려][니]
[내][맘 ][아][파 ][오][고]
[나][는 ][너][를 ][잡][기][엔]
[역][부][족][인 ][것][만 ][같][아]
[구][차][하][게 ][이][렇][게][까][지]
[하][면][서 ][널 ][잡][고]
[싶][진 ][않][아]
[미][안][해 ][필][요 ][없][어]
[어][느 ][날 ][너][의 ][소][식][이]
[내][게 ][오][는 ][날][에][는]
[두][근][거][리][는 ][가][슴][을]
[난 ][참][아][야 ][하][겠][지]
[사][랑][한][다][는 ][말][이][나]
[참][을][걸 ][초][라][하][지 ][않][게]
[다][른 ][누][구][의 ][사][람][되][어]
[떠][나][가][는 ][너][에][게]
[제][발 ][날 ][위][해 ][헤][어][진][다][는]
[그][런 ][말][은 ][하][지][마]
[차][라][리 ][모][진 ][말][로]
[너][를 ][잊][게]
[거][짓][말][이][라][도 ][해]
[이][렇][게 ][눈][물][을 ][더][해]
[말][해][도 ][널 ][잡][을 ][순]
[없][겠][지 ][이][제][는]
[식][어][버][린 ][너][의 ][마][음]
[돌][릴 ][수][는 ][없][겠][지]
[너][의 ][두 ][눈 ][너][무][나]
[차][갑][게 ][느][껴][져 ][네][가]
[베][푼 ][이][것][이 ][마][지][막]
[배][려 ][가][려][진 ][너][의]
[웃][음 ][그 ][뒤][에]
[오][히][려 ][감][춰][왔][던]
[이][것][이 ][너][의 ][실][체]
[피][하][려 ][피][하][려][하][지][마]
[나][를][봐 ][이][제 ][날]
[이][해][시][키][려][고 ][하][지][마]
[돌][아][서][도][록 ][해]
[다][신 ][널 ][찾][진 ][않][아]
[~~~]

