﻿SID/KR/95/14687/F/Gm/Bm/8
그대로 그렇게

정원찬
정원찬
THE빨강

[그][대][로 ][그][렇][게]
[떠][나][간][다][면]
[난 ][정][말 ][울][어][버][릴][걸]
[내 ][사][랑][하][는 ][그][대][여]
[정][말 ][가][려][나]
[내 ][마][음][속][에]
[외][로][움 ][남][겨][둔][채][로]
[내 ][사][랑][하][는 ][그][대][여]
[정][말 ][가][려][나]
[내 ][가][슴][속][에]
[서][글][픔 ][남][겨][둔][채][로]
[떨][어][지][는 ][저 ][꽃][잎][은]
[봄][이][면 ][피][지][만]
[내 ][사][랑 ][그][대]
[떠][나][면 ][언][제 ][오][려][나]
[날][아][가][는 ][저 ][철][새][도]
[봄][이][면 ][오][지][만]
[내 ][사][랑 ][그][대]
[떠][나][면 ][언][제 ][오][려][나]
[그][대][로 ][그][렇][게]
[떠][나][간][다][면]
[난 ][정][말 ][어][찌][하][라][고]
[ooh]
[그][대][로 ][그][렇][게]
[떠][나][간][다][면]
[난 ][정][말 ][울][어][버][릴][걸]
[ooh]
[오 ][그][대][여]
[한][마][디][만 ][해][주][고 ][떠][나][요]
[지][금][까][지 ][나][를]
[정][말 ][사][랑][했][다][고]
[오 ][그][대][여 ][이 ][한][마][디]
[잊][지 ][말][아][요]
[나][는 ][오][직 ][그][대][만][을]
[사][랑][한][다][는][걸]
[~~~]
[oh]
[그][대][로 ][그][렇][게]
[떠][나][간][다][면]
[난 ][정][말 ][어][찌][하][라][고]
[ooh]
[그][대][로 ][그][렇][게]
[떠][나][간][다][면]
[난 ][정][말 ][울][어][버][릴][걸]

