﻿SID/KR/95/14382/F/F/A/8
Stay in me

홍지유
한재호,김승수
서지영

[stay ][in ][me ][come]
[to ][my ][world]
[stay ][in ][me ][come]
[to ][my ][world]
[baby ][baby ][boo]
[너][만][을 ][원][해][도]
[사][랑][은 ][태][초][부][터]
[하][나][가 ][아][닌 ][둘]
[빨][리 ][빨][리]
[더 ][시][간][은 ][흘][러][도]
[스][쳐 ][지][나][가][지 ][않][아]
[이][젠 ][우][리 ][둘]
[가][끔][은 ][혼][자][도]
[괜][찮][긴 ][하][지][만]
[아][직][도 ][난 ][네][가 ][좋][아]
[아][주 ][많][이]
[시][간][을 ][움][직][여]
[다][시 ][올][수 ][있][다][면]
[널 ][반][겨][줄 ][것][만 ][같][아]
[yeh ][yeh ][yeh ][yeh]
[엷][은 ][미][소][를 ][담][은 ][널]
[Lovely ][babe]
[따][뜻][해 ][그 ][느][낌]
[나][는 ][널 ][원][해]
[카][푸][치][노 ][향][기][처][럼]
[잊][지 ][못][해]
[아][찔][한 ][그 ][향][기]
[it's ][love]
[살][짝 ][모][른][척 ][하][지][마]
[ya ][i ][ya ][i ][ya ][babe]
[너][도 ][나][와]
[마][찬][가][지][잖][아]
[Stay ][in ][me]
[지][난][날][의 ][너][로 ][돌][아][가]
[Show ][me ][love]
[나][를 ][바][라][봐][도 ][괜][찮][아]
[Make ][me ][fly]
[한][껏 ][껴][안][아][줘]
[더][는 ][놓][지 ][않][게]
[Stay ][in ][me]
[맘][에 ][담][은 ][고][백 ][건][네][봐]
[Show ][me ][love]
[이][제 ][나][의 ][눈][에 ][빠][져][봐]
[Make ][me ][fly]
[사][랑][할][게 ][언][제][나]
[Yeh ][yeh]
[고][민][은 ][하][지][마]
[시][간][은 ][많][잖][아]
[그][리 ][생][각][해][주][니]
[나 ][하][늘][을 ][날][잖][아]
[언][제][나 ][이 ][순][간]
[기][다][려 ][왔][잖][아]
[너][만][을 ][위][한 ][나][의 ][고][백]
[1 ][2 ][3 ][4]
[baby ][baby ][boo]
[너][만][을 ][원][해][도]
[사][랑][은 ][태][초][부][터]
[하][나][가 ][아][닌][걸]
[빨][리 ][빨][리]
[또 ][시][간][은 ][흘][러][도]
[스][쳐 ][지][나][가][지 ][않][아]
[이][젠 ][우][리 ][둘]
[한][참][이 ][지][나][도]
[비][워][둔 ][자][리][는]
[널 ][위][한 ][건][지][도 ][몰][라]
[너][는 ][아][니]
[달][콤][한 ][꿈][처][럼]
[부][드][러][운 ][속][삭][임]
[언][젠][가 ][들][려][올][까][봐]
[yeh ][yeh ][yeh ][yeh]
[어][쩜 ][그][렇][게 ][모][르][니]
[Hurry ][up ][babe]
[uh ][uh ][그][렇][게 ][모][르][니]
[누][구][보][다 ][소][중][한][건]
[너][라][는][걸]
[그][리 ][말][해 ][주][니 ][나]
[하][늘][을 ][날][잖][아]
[쉽][게 ][보][내 ][버][리][지][마]
[ya ][i ][ya ][i ][ya ][babe]
[너][와 ][나][의 ][마][지][막][이][란][걸]
[Stay ][in ][me]
[지][난][날][의 ][너][로 ][돌][아][가]
[Show ][me ][love]
[나][를 ][바][라][봐][도 ][괜][찮][아]
[Make ][me ][fly]
[한][껏 ][껴][안][아][줘]
[더][는 ][놓][지 ][않][게]
[Stay ][in ][me]
[맘][에 ][담][은 ][고][백 ][건][네][봐]
[Show ][me ][love]
[이][제 ][나][의 ][눈][에 ][빠][져][봐]
[Make ][me ][fly]
[사][랑][할][게 ][언][제][나]
[Yeh ][yeh]
[hey ][love ][baby ][boo]
[손][에 ][잡][힐][것 ][같][은]
[너][의 ][향][기][도]
[내 ][마][음 ][속][으][로]
[빛][보][다 ][빠][르][게]
[슉][하][고 ][스][쳐][가][네]
[저 ][멀][리 ][넘][어][진]
[작][은 ][나][의 ][노][래]
[나][를 ][봐][줘 ][나][를 ][안][아][줘]
[고][민][에 ][둘][러 ][쌓][인]
[나][를 ][감][싸][줘 ][baby]
[널 ][기][다][리][는]
[나][의 ][빈][자][리]
[언][제][나 ][비][워][둘][게 ][영][원][히]
[Stay ][in ][me]
[Show ][me ][love]
[Make ][me ][fly]
[한][껏 ][껴][안][아][줘]
[더][는 ][놓][지 ][않][게]
[Stay ][in ][me]
[맘][에 ][담][은 ][고][백 ][건][네][봐]
[Show ][me ][love]
[이][제 ][나][의 ][눈][에 ][빠][져][봐]
[Make ][me ][fly]
[사][랑][할][게 ][언][제][나]
[Yeh ][yeh]
[지][난][날][의 ][너][로 ][돌][아][가]
[Show ][me ][love]
[나][를 ][바][라][봐][도 ][괜][찮][아]
[Make ][me ][fly]
[한][껏 ][껴][안][아][줘]
[더][는 ][놓][지 ][않][게]
[Stay ][in ][me]
[맘][에 ][담][은 ][고][백 ][건][네][봐]
[Show ][me ][love]
[이][제 ][나][의 ][눈][에 ][빠][져][봐]
[Make ][me ][fly]
[사][랑][할][게 ][언][제][나]
[Yeh ][yeh]
[Show ][me ][love]
[Make ][me ][fly]
[Stay ][in ][me]
[Show ][me ][love]
[Make ][me ][fly]
[언][제][나]
[Stay ][in ][me]

