﻿SID/KR/95/14948/M/Em/G#m/6
멋진인생

장욱조
장욱조
박정식

[아][리 ][아][리 ][아][리 ][동][동]
[쓰][리 ][쓰][리 ][쓰][리 ][동][동]
[잘][났][다][고 ][못][났][다][고]
[누][가 ][말][했][나]
[서][로 ][믿][고 ][사][랑][하][면]
[그][것][이 ][멋][진 ][인][생]
[많][고 ][많][은]
[사][람][중][에]
[우][리 ][만][남][은]
[하][늘][에][서 ][맺][어][주][신]
[천][생][연][분][일][세]
[아][리][랑 ][쓰][리][랑]
[아][라][리][가 ][났][구][나]
[아][리 ][아][리 ][아][리 ][동][동]
[쓰][리 ][쓰][리 ][쓰][리 ][동][동]
[아][름][다][운 ][이 ][세][상][에]
[한][번 ][왔][다][가][는 ][인][생]
[멋][지][게 ][살][아][보][세]
[아][리 ][아][리 ][아][리 ][동][동]
[쓰][리 ][쓰][리 ][쓰][리 ][동][동]
[잘][난 ][사][람 ][못][난 ][사][람]
[따][로 ][있][더][냐]
[서][로 ][믿][고 ][사][랑][하][면]
[그][것][이 ][멋][진 ][인][생]
[백][짓][장][도 ][맞][들][면][은]
[가][볍][다][는][데]
[세][상][살][이 ][힘][들][거][든]
[함][께 ][살][아][봐][요]
[아][리][랑 ][쓰][리][랑]
[아][라][리][가 ][났][구][나]
[아][리 ][아][리 ][아][리 ][동][동]
[쓰][리 ][쓰][리 ][쓰][리 ][동][동]
[아][름][다][운 ][이 ][세][상][에]
[한][번 ][왔][다][가][는 ][인][생]
[멋][지][게 ][살][아][보][세]
[멋][지][게 ][살][아][보][세]
[멋][진 ][인][생]

