﻿SID/KR/95/14004/M/Fm/Am/1
My only love


하광훈
이노

[그][대 ][말][을 ][안][해][도]
[이][미 ][알][고 ][있][었][죠]
[네 ][곁][에 ][또 ][다][른]
[사][람][이 ][있][다][는 ][걸]
[떨][리][는 ][입][술][로]
[이][별][을 ][말][할][때][도]
[난 ][울][지 ][않][았][어]
[널 ][사][랑][한][다][는]
[그 ][이][유][만][으][로]
[떠][나][려][는 ][널]
[붙][잡][을 ][수 ][없][었][어]
[나][의 ][가][슴][은 ][이][렇][게]
[멍][들][어][가][도]
[사][랑][하][는 ][그][대]
[부][디 ][행][복][하][길 ][빌][어][요]
[보][고 ][싶][어][서]
[너][무 ][보][고 ][싶][어][서]
[그 ][집][앞 ][골][목][을]
[마][냥 ][서][성][이][다][가]
[아][무][것][도 ][없][는]
[초][라][한 ][내 ][모][습][에]
[난 ][울][고 ][말][았][어]
[널 ][사][랑][하][는][데]
[널 ][지][켜][줄][건][데]
[바][보][같][이 ][왜]
[떠][나][야][만 ][했][는][지]
[누][가 ][나 ][만][큼 ][널]
[사][랑][할 ][수 ][있][다][고]
[알][고][있][니 ][그][대]
[아][직 ][기][다][리][고 ][있][다][는 ][걸]
[네][가 ][사][는 ][세][상][과]
[이][별][을 ][준][비][하][면][서]
[내][가 ][널 ][얼][마][나]
[사][랑][했][는][지 ][알][게][됐][어]
[널 ][사][랑][하][는][데]
[널 ][지][켜][줄][건][데]
[바][보][같][이 ][왜]
[떠][나][야][만 ][했][는][지]
[누][가 ][나 ][만][큼]
[널 ][사][랑][할 ][수 ][있][다][고]
[알][고][있][니 ][그][대]
[아][직 ][기][다][리][고 ][있][다][는 ][걸]
[사][랑][하][고 ][있][다][고]

