﻿SID/KR/95/14746/F/C#m/Fm/6
세월의 마차

김병걸

강숙

[달 ][보][면 ][달][라][진][게]
[하][나 ][없][는][데]
[별][보][면 ][별][생][각][이]
[왜 ][자][꾸 ][나][나]
[잡][아][도 ][붙][잡][아][도]
[다][시 ][오][지 ][못][하][는]
[내 ][청][춘 ][싣][고 ][가][는]
[세][월][의 ][마][차]
[어][디][로 ][어][디][로]
[나 ][어][디][로 ][데][려][가][나]
[대][답 ][좀 ][해][봐]
[인][생][이][란 ][정][거][장][이]
[따][로 ][없][는][데]
[아][하 ][오][예]
[내 ][인][생][을 ][싣][고 ][가][는]
[세][월][의 ][마][차][야]
[아][하 ][오][예]
[나 ][언][제][나 ][웃][음][으][로]
[폼][나][게 ][멋][있][게]
[하][하][하][하 ][하][하][하][하]
[행][복][하][게 ][살][아][야][지]
[~~~]
[별 ][보][면 ][별 ][생][각][이]
[하][나 ][없][는][데]
[달][보][면 ][달][라][질][까]
[마][음 ][설][레][네]
[잡][아][도 ][붙][잡][아][도]
[다][시 ][오][지 ][못][하][는]
[내][사][랑 ][싣][고][가][는]
[세][월][의 ][마][차]
[어][디][로 ][어][디][로]
[나 ][어][디][로 ][싣][고 ][가][나]
[쉬][었][다 ][가][자]
[인][생][이][란 ][정][거][장][이]
[따][로 ][없][는][데]
[아][하 ][오][예]
[내 ][인][생][을 ][싣][고 ][가][는]
[세][월][의 ][마][차][야]
[아][하 ][오][예]
[나 ][내][일][도 ][웃][음][으][로]
[폼][나][게 ][멋][있][게]
[하][하][하][하 ][하][하][하][하]
[행][복][하][게 ][살][아][야][지]
[하][하][하][하 ][하][하][하][하]
[행][복][하][게 ][살][아][야][지]
[~~~]

