﻿SID/KR/95/14767/F/D#m/Gm/5
Oopsy

RAIN
안성일
심은진

[달][도 ][숨][어][버][린 ][밤]
[E+][th+][nic+][한 ][거][리][안]
[기][분 ][좋][게 ][들][어][선 ][Club]
[그 ][속][에][서 ][춤][추][는]
[Ex ][boy ][friend]
[눈][이 ][맞][아 ][버][렸][어]
[달][아][오][른]
[o+][ran+][ge ][glow]
[너][는 ][이][미]
[lose ][con+][trol]
[지][금][부][터 ][시][작][해]
[Oop+][sy]
[서][두][르][지][마]
[Oop+][sy]
[허][릴 ][감][은 ][너][의 ][눈][빛]
[Oop+][sy]
[거][칠][어][진 ][너][의 ][flow]
[그 ][자][리][에][서 ][일][어][나]
[다][시 ][한][번 ][새][로][워][져]
[높][이 ][높][이 ][손][을 ][들][어]
[좀][더 ][나][를 ][감][동][시][켜]
[너][무 ][쉽][게 ][보][진][마]
[어][리][숙][한 ][내][가 ][아][냐]
[정][말 ][나][를 ][원][한][다][면]
[오][늘][밤 ][날 ][가][지][려][면]
[손][을 ][뻗][지 ][말][고 ][Right]
[지][금 ][너][의 ][맘][을 ][뻗][어]
[~~~]
[흔][들][리][고 ][있][겠][지]
[이][성 ][따][윈 ][버][려][둔][채]
[난 ][네][게 ][위][험][한 ][존][재]
[그][냥 ][나][를 ][포][기][해]
[Oop+][sy]
[Do ][you ][feel ][this ][oh]
[Oop+][sy]
[손][끝][에][서 ][발][끝][까][지]
[Oop+][sy]
[나][를 ][돌][아][보][지][마]
[그 ][자][리][에][서 ][일][어][나]
[다][시 ][한][번 ][새][로][워][져]
[높][이 ][높][이 ][손][을 ][들][어]
[좀][더 ][나][를 ][감][동][시][켜]
[너][무 ][쉽][게 ][보][지][마]
[어][리][숙][한 ][내][가 ][아][냐]
[정][말 ][나][를 ][원][한][다][면]
[오][늘][밤 ][날 ][가][지][려][면]
[손][을 ][뻗][지 ][말][고 ][Right]
[지][금 ][너][의 ][맘][을 ][뻗][어]
[난 ][너][무 ][늦][어 ][버][렸][어]
[포][기][하][지 ][그][랬][어]
[I'm ][on ][ride]
[단 ][한][모][금][의 ][술]
[단 ][한][순][간][에 ][Fault]
[난 ][독][이 ][되][어 ][널 ][퍼][져][가]
[높][이 ][높][이 ][손][을 ][들][어]
[좀][더 ][나][를 ][감][동 ][시][켜]
[너][무 ][쉽][게 ][보][진][마]
[어][리][숙][한 ][내][가 ][아][냐]
[정][말 ][나][를 ][원][한][다][면]
[오][늘][밤 ][날 ][가][지][려][면]
[손][을 ][뻗][지 ][말][고 ][Right]
[지][금 ][너][의 ][맘][을 ][뻗][어]
[너][를 ][만][난 ][날][들][보][다]
[많][은 ][날][을 ][사][랑][했][고]
[사][랑][했][던 ][날][보][다]
[오][랫][동][안 ][아][파][했][어]
[진][실][없][는 ][사][랑][속][에]
[치][명][적][인 ][유][혹][속][에]
[끝][을 ][알][수 ][없][는 ][밤]
[너][를 ][버][려 ][Now]

