﻿SID/KR/95/14026/F/Cm/Em/8
Rock with you

윤홍은
외국곡
보아

[Hey ][hey ][get ][it ][up]
[You ][try ][this ][go+][nna]
[Make ][you ][hot]
[Yeah ][yeah ][pump ][it ][up]
[Do ][you ][wa+][nna]
[Rock ][with ][me]
[Hey ][hey ][get ][it ][up]
[You ][try ][this ][taste ][my]
[Rock ][and ][roll]
[Stand ][up ][get ][it ][up]
[Uh ][huh]
[너][에][게][로 ][가][기]
[위][해][서 ][기][도][해]
[지][금 ][너][와][나 ][다]
[이][곳][에][서 ][모][여]
[Woo ][사][랑][과]
[진][실][한 ][마][음]
[내][게][로 ][지][금 ][지][나][간]
[상][처][로 ][앓][았][고]
[오][랜][시][간 ][다][시 ][노][력][해][도]
[돌][이][킬 ][수 ][없][지][만]
[내 ][마][음][은 ][다][시 ][너][였][지]
[Hey ][hey]
[Give ][me ][your ][love]
[이][젠 ][나][에][게 ][와][줘]
[Yeah ][yeah]
[너][에][게][로][만]
[가][고 ][싶][은 ][맘][뿐][인][데]
[너][의 ][모][든 ][것]
[Give ][me]
[Do ][you]
[wa+][nna ][love ][with ][me]
[거][짓 ][가][식][을 ][벗][고]
[솔][직][한 ][너 ][되][어][야 ][해]
[예][전][부][터]
[기][다][렸][어][요 ][이][미 ][널]
[이][제][부][터]
[Go+][nna ][ro+][ck ][with ][you]
[Hey ][hey ][get ][it ][up]
[You ][try ][this ][taste ][my]
[Rock ][and ][roll]
[Stand ][up ][get ][it ][up]
[스][테][레][오][의 ][볼][륨][을]
[더 ][높][여][봐]
[라 ][라 ][라 ][라]
[이][제 ][다][가][올 ][겨][울][을]
[우][리 ][여][기][서]
[힘][들][던 ][그 ][시][간]
[잊][어 ][우][리]
[이 ][세][상][에 ][오][직 ][너]
[혼][자][라][고 ][해][도]
[이][제][부][터 ][내][가 ][널]
[감][싸 ][안][을 ][테][니]
[아][픈 ][기][억 ][버][리][고]
[그][대 ][이][젠 ][나][와 ][영][원][히]
[Hey ][hey]
[Give ][me ][your ][love]
[좀 ][더 ][가][까][이 ][와][줘]
[Yeah ][yeah]
[우][리][에][게 ][새][로][운 ][세][상]
[다][가][와][요]
[그][대 ][내 ][손][을 ][잡][아]
[다][신 ][놓][치][지 ][않][아]
[이][젠 ][나 ][혼][자][라][고]
[느][껴][지][게 ][하][지 ][마][요]
[믿][어][줘][요]
[이][제][부][터][가 ][시][작][이][야]
[바][로 ][지][금]
[Go+][nna ][ro+][ck ][with ][you]
[~~~]
[다][가][갈 ][수 ][없][는 ][너][의]
[차][가][운 ][시][선]
[고][독][함][마][저]
[숨 ][막][혔][지][만]
[나][는 ][알 ][수 ][있][었][지]
[너][도 ][나][를 ][원][한][다][는 ][걸]
[Hey ][hey]
[Give ][me ][your ][love]
[이][젠 ][나][에][게 ][와][줘]
[Yeah ][yeah]
[너][에][게][로][만]
[가][고 ][싶][은 ][맘][뿐][인][데]
[너][의 ][모][든 ][것 ][Give ][me]
[Do ][you]
[wa+][nna ][love ][with ][me]
[거][짓 ][가][식][을 ][벗][고]
[솔][직][한 ][너 ][되][어][야 ][해]
[Hey ][hey]
[Give ][me ][your ][love]
[좀 ][더 ][가][까][이 ][와][줘]
[Yeah ][yeah]
[우][리][에][게 ][새][로][운 ][세][상]
[다][가][와][요]
[그][대 ][내 ][손][을 ][잡][아]
[다][신 ][놓][치][지 ][않][아]
[이][젠 ][나 ][혼][자][라][고]
[느][껴][지][게 ][하][지 ][마][요]
[믿][어][줘][요]
[이][제][부][터][가 ][시][작][이][야]
[이 ][밤 ][So ][good]
[Go+][nna ][ro+][ck ][with ][you]
[Hey ][hey ][get ][it ][up]

