﻿SID/KR/95/14472/M/Em/G#m/1
애상

이건우
조용필
조용필

[난 ][바][라][보][고][만 ][있][네]
[움][직][일 ][줄 ][모][르][고]
[무][엇][을 ][찾][아]
[헤][매][는 ][걸][까]
[괜][한 ][눈][빛][이][여]
[내 ][삶][의 ][화][신][이][여][라]
[왠][지 ][낯][이 ][익][은 ][너]
[전][생][에 ][지][은 ][죄][마][저]
[가][슴][에 ][끌][어 ][안][고]
[저 ][혼][자 ][가][만][히 ][앉][아]
[한 ][세][월][을 ][못][잊][는]
[사][랑][이][여 ][슬][픔][이][여]
[이][름][모][를 ][영][혼][이][여]
[참 ][좋][은 ][사][람][이][었][지]
[내][가 ][만][난 ][그 ][사][람]
[추][억][은 ][한][번][으][로]
[좋][으][리]
[사][랑][했][었][으][니][까]
[고][통][의 ][연][속][이][어][라]
[만][나][볼 ][수 ][없][는 ][너]
[무][거][운 ][그][림][자][만][이]
[또][다][른 ][빛][을 ][원][할][때]
[저 ][혼][자 ][무][너][진 ][채][로]
[기][다][림][만 ][쌓][이][는]
[사][랑][이][여 ][슬][픔][이][여]
[이][름][모][를 ][영][혼][이][여]
[사][랑][이][여 ][슬][픔][이][여]
[이][름][모][를 ][영][혼][이][여]

