﻿SID/KR/95/14078/M/Bm/D#m/1
Why

심현보

신승훈

[왜 ][난 ][단 ][하][루][도 ][완][전][히]
[너][를 ][잊][지 ][못][할][까]
[잊][어][야 ][할 ][이][유][가]
[너][무 ][많][은][데]
[이][제 ][나][의 ][곁][에 ][있][는][게]
[싫][어 ][졌][다][는 ][그][말]
[그][것 ][하][나][만][으][로]
[미][워][할][수][도 ][있][을 ][텐][데]
[이][제 ][혼][자][라][는][것][보][다]
[널 ][그][리][워][하][며]
[별][수 ][없][이 ][살][아][갈]
[내][모][습][이 ][두][려][워]
[사][랑][없][는 ][그][대][의]
[빈 ][웃][음][마][저][도]
[그][리][워][지][는 ][내][가 ][싫][어]
[왜 ][난 ][좋][았][던 ][니 ][모][습][만]
[내][안][에 ][숨][겨][두][고]
[가][끔][씩 ][꺼][내][보][며]
[아][파][해][야][만 ][하][는][걸][까]
[~~~]
[다][신 ][너][를]
[볼 ][수 ][없][단 ][걸]
[잘 ][알][고 ][있][는][데]
[모][든 ][순][간 ][내 ][안][엔]
[니][가 ][숨][쉬][고 ][있][어]
[헤][어][지][던 ][그][날][에]
[니 ][얼][굴 ][마][저][도]
[눈][물 ][나][도][록 ][보][고][싶][어]
[매][일 ][아][침 ][나][에][게]
[약][속][하][지]
[널 ][지][운][다][고]
[살][아][있][는 ][동][안][엔]
[안][된][다][는 ][걸]
[알][고][있][지][만]
[얼][마][나 ][더 ][아][파][야]
[너][의 ][모][든][걸]
[버][릴][수 ][있][을][까]
[편][안][해][질][까]
[이][제 ][혼][자][라][는 ][것][보][다]
[널 ][그][리][워 ][하][며]
[별][수 ][없][이 ][살][아][갈]
[내][모][습][이 ][두][려][워]
[사][랑][없][는 ][그][대][의]
[빈][웃][음 ][마][저][도]
[그][리][워 ][지][는 ][내][가 ][싫][어]
[왜 ][난 ][좋][았][던 ][니][모][습][만]
[내][안][에 ][숨][겨][두][고]
[가][끔][씩 ][꺼][내][보][며]
[아][파][해][야][만 ][하][는][걸][까]
[~~~]

