﻿SID/KR/95/14620/F/G#m/Cm/1
잎새의 꿈 

이건우
방기남
최유나

[지][금 ][이][시][간][을]
[어][떻][게 ][말][해][야 ][하][나]
[이][별][의 ][시][간][은]
[벌][써 ][눈][앞][에 ][있][는][데]
[아][무][것][도 ][모][르][는]
[너][의 ][눈][빛][을]
[차][마 ][나][는]
[바][라][볼 ][수 ][없][어][라]
[앙][상][한 ][가][지][위][에]
[달][려 ][있][는]
[작][은]
[잎][새][의 ][꿈]
[그 ][꿈][이 ][변][하][여][서]
[눈][물][속][에 ][아][른][거][리][네]
[이][제 ][하][나][남][은]
[계][절][을 ][밟][으][며 ][밟][으][며]
[나][는]
[어][디][로 ][가][야 ][하][나]
[너][는 ][또]
[어][디][로 ][가][야][하][나]
[앙][상][한 ][가][지][위][에]
[달][려 ][있][는]
[작][은]
[잎][새][의 ][꿈]
[그 ][꿈][이 ][변][하][여][서]
[눈][물][속][에 ][아][른][거][리][네]
[이][제 ][하][나][남][은]
[계][절][을 ][밟][으][며 ][밟][으][며]
[나][는]
[어][디][로 ][가][야 ][하][나]
[너][는 ][또]
[어][디][로 ][가][야][하][나]

