﻿SID/KR/95/14075/F/Am/C#m/8
Valenti

보 아
외국곡
보 아

[그][대][를 ][바][라][본 ][내 ][모][습]
[그][대][가 ][바][라][본 ][내 ][모][습]
[내 ][미][래][를 ][걷][어][버][리][고]
[그][대][의 ][그 ][손][을 ][잡][았][어]
[이][른][아][침 ][이][슬 ][맺][힌][듯]
[어][린 ][사][랑][이][라][고 ][해][도]
[마][치 ][불][꽃][같][아 ][보][여][도]
[Oh ][step ][in ][step ][in ][baby]
[우][린 ][어][떻][게 ][만][난 ][건][지]
[왜 ][하][필 ][그][게 ][나][인][건][지]
[Boy ][I'm ][fall ][in ][love]
[with ][you]
[지][금 ][이 ][순][간][도]
[타][이][트][한 ][그][대][의]
[틀][에 ][맞][춰][진]
[사][람][이 ][되][고][도]
[행][복][한 ][나]
[그 ][어][떤 ][조][그][마][한]
[소][원][이][라][도]
[그][대][에][게 ][기][회][를 ][줄][래][요]
[My ][dream]
[찢][어][져][있][는 ][청][바][지][와]
[섬][세][한 ][그][대][의 ][눈][빛][도]
[항][상 ][지][켜][주][고 ][싶][었][어]
[운][명][처][럼 ][비][밀][로 ][했][어]
[소][중][한 ][나][의 ][모][든 ][것][은]
[내 ][자][신][이 ][지][켜][줘][야 ][해]
[그][곳][의 ][벽][을 ][뛰][어][넘][고]
[Oh ][step ][in ][step ][in ][baby]
[무][의][미][한 ][그 ][욕][심][들][도]
[알 ][수 ][없][는 ][그 ][행][동][까][지]
[Just ][I'm ][fall ][in ][love]
[with ][you]
[모][두 ][받][아 ][줄][게]
[그][대][와 ][나 ][사][이]
[우][리 ][둘 ][사][이]
[사][랑][을 ][찾][을 ][수]
[없][는 ][거][라][면]
[이 ][넓][은 ][세][상][의]
[어][느 ][곳][에][도]
[사][랑][은 ][존][재][하][지 ][않][는][것]
[My ][dream]
[헤][어][지][면 ][의][미 ][없][잖][아]
[그][냥 ][함][께 ][있][고][싶][은 ][걸]
[Boy ][I'm ][fall ][in ][love]
[with ][you]
[이][런 ][날 ][잡][아 ][줘]
[달][리][는 ][고][동][에]
[길][을 ][걸][어][가]
[그][대][와 ][내][가 ][택][한]
[이 ][길 ][위][에]
[그 ][어][떤 ][알 ][수 ][없][는]
[예][감 ][속][에][서]
[사][랑][할][수 ][있][게]
[믿][음][을 ][줘 ][My ][dream]
[타][이][트][한 ][그][대][의]
[틀][에 ][맞][춰][진]
[사][람][이 ][되][고][도]
[행][복][한 ][나]
[그 ][어][떤 ][조][그][마][한]
[소][원][이][라][도]
[그][대][에][게 ][기][회][를 ][줄][래][요]
[My ][dream]

