﻿SID/KR/95/14157/F/Eb/G/10
Happy Day

정우진
정우진
체리필터

[난 ][내][가 ][말][야]
[스][무 ][살][쯤][엔]
[요][절][할 ][천][재][일][줄][만 ][알][고]
[어][릴 ][땐 ][말][야]
[모][든][게 ][다]
[간][단][하][다 ][믿][었][지]
[이][제 ][나][는]
[딸][기][향 ][해][열][제 ][같][은]
[환][상][적][인 ][해][결][책][이]
[필][요][해]
[징][그][러][운 ][일][상][에]
[불][을 ][지][르][고]
[어][디][론][가 ][도][망][갈][까]
[찬][란][하][게 ][빛][나][던]
[내 ][모][습][은]
[어][디][로 ][날][아][갔][을][까]
[어][느 ][별][로]
[작][은 ][일][에][도]
[날 ][설][레][게 ][했][던]
[내 ][안][의 ][그 ][무][언][가][는]
[어][느 ][별][에 ][묻][혔][나]
[가][끔 ][울][리][는 ][전][화][벨][소][리]
[두][근][거][리][며 ][열][어][보][면]
[역][시 ][똑][같][은 ][이][상][한]
[광][고 ][메][세][지][일][뿐][야]
[이][제 ][여][기 ][현][실][은]
[삼][류][영][화 ][속]
[너][무 ][뻔][한 ][일][들][의]
[연][속][이][야]
[징][그][러][운 ][일][상][은]
[멈][춰 ][세][우][고]
[어][디][론][가 ][도][망][갈][까]
[거][칠 ][것][이 ][없][었][던]
[내 ][모][습][은]
[어][디][로 ][사][라][졌][을][까]
[어][느 ][틈][에]
[작][은 ][일][에][도]
[늘 ][행][복][했][었][던]
[예][전 ][그][대][로][의 ][모][습]
[찾][고 ][싶][어]
[찬][란][하][게 ][빛][나][던]
[내 ][모][습][은]
[어][디][로 ][날][아][갔][을][까]
[어][느 ][별][로]
[작][은 ][일][에][도]
[날 ][설][레][게 ][했][던]
[내 ][안][의 ][그 ][무][언][가][는]
[어][느 ][별][에 ][묻][혔][나]
[찬][란][하][게 ][빛][나][던]
[내 ][모][습][은]
[어][디][로 ][날][아][갔][을][까]
[어][느 ][별][로]
[작][은 ][일][에][도]
[날 ][설][레][게 ][했][던]
[내 ][안][의 ][그 ][무][언][가][는]
[어][느 ][별][에]
[거][칠 ][것][이 ][없][었][던]
[내 ][모][습][은]
[어][디][로 ][사][라][졌][을][까]
[어][느 ][틈][에]
[작][은 ][일][에][도]
[늘 ][행][복][했][었][던]
[예][전 ][그][대][로][의 ][모][습]
[다][시 ][찾][고][만 ][싶][어]
[~~~]

