﻿SID/KR/95/14055/F/Cm/Em/8
Tattoo(문신)

김태윤
김진훈
소찬휘

[사][랑][밖][엔 ][몰][랐][었][어]
[잔][인][한 ][이][순][간][까][지]
[지][금 ][너][의 ][곁][에]
[있][는 ][그][녀][처][럼]
[한][땐 ][내][가 ][전][부][였][지]
[Oh ][ba+][by]
[사][랑][하][지 ][않][는][다][는]
[너][의 ][짧][은 ][한][마][디][는]
[어][떤 ][말][조][차]
[되][묻][지 ][못][할][만][큼]
[너][무 ][솔][직][한 ][이][윤][거][야]
[아][무][런 ][말][없][이]
[이][대][로 ][돌][아][서][길]
[다][짐][했][지][만]
[이][미 ][내][손][은 ][너][의 ][뺨][에]
[할][말][을 ][대][신][했][지]
[너 ][떠][나][고 ][문][신][처][럼]
[내][안][에 ][새][겨][진]
[그 ][추][억][들][을 ][쓰][리][도][록]
[눈][물][로 ][지][울][거][야]
[흔][적][조][차 ][남][지][않][게]
[너 ][더][이][상 ][위][선][처][럼]
[나][에][게 ][행][복][따][윈]
[바][라][지 ][말][아][줘]
[날 ][떠][나 ][택][한 ][사][랑][에]
[아][픈 ][네][모][습]
[바][랄][테][니]
[알][아]
[아][프][지 ][않][은][듯]
[네 ][앞][에 ][태][연][한][척]
[웃][어][보][지][만]
[이][미 ][눈][물][은]
[나][의 ][뺨][에]
[내][맘][을 ][대][신][했][지]
[너 ][떠][나][고 ][문][신][처][럼]
[내][안][에 ][새][겨][진]
[그 ][추][억][들][을 ][쓰][리][도][록]
[눈][물][로 ][지][울][거][야]
[흔][적][조][차 ][남][지][않][게]
[너 ][더][이][상 ][위][선][처][럼]
[나][에][게 ][행][복][따][윈]
[바][라][지 ][말][아][줘]
[날 ][떠][나 ][택][한 ][사][랑][에]
[아][픈 ][네][모][습 ][바][랄][테][니]
[나 ][죽][어][도 ][친][구][따][윈]
[이][제][는 ][기][대][할 ][수]
[없][게 ][됐][어 ][너][를 ][잃][고]
[지][독][한 ][원][망][들][로]
[하][늘][마][저 ][욕][하][는 ][날]
[단 ][한][번][만 ][잡][고 ][싶][어]
[그][렇][게 ][원][망][으][로]
[애][원 ][해][봤][지][만]
[이][런 ][내][맘][을]
[알][면][서 ][애][써 ][모][른][체]
[떠][나][간 ][널 ][알][아]

