﻿SID/KR/95/14822/M/d/F#/6
방앗간처녀

박두환
한복남
남백송

[거][울][같][은 ][시][냇][물]
[새][들 ][노][래][하][던]
[뻐][꾹][새 ][내 ][고][향]
[자][명][새 ][내 ][고][향]
[오][늘][도 ][방][앗][간][에]
[보][리][찧][는 ][처][녀][들]
[가][슴][에 ][고][이][자][란]
[순][정][을 ][안][고]
[버][들 ][피][리 ][꺽][어][보][며]
[임][을 ][부][르][네]
[물][레][방][아 ][도][는 ][곳]
[송][아][지 ][엄][매 ][우][는]
[감][나][무 ][내 ][고][향]
[수][수][밭 ][내 ][고][향]
[오][늘][도 ][방][앗][간][에]
[보][리][찧][는 ][처][녀][들]
[남 ][몰][래 ][별][을 ][보][고]
[긴 ][한][숨][쉬][며]
[달][님][에][게 ][물][어][보][며]
[하][소][를 ][한][다]
[목][동][들][의 ][구][성][진]
[노][래][도 ][흥][겨][워][라]
[사][과][밭 ][내 ][고][향]
[포][도][밭 ][내 ][고][향]
[오][늘][도 ][방][앗][간][에]
[보][리][찧][는 ][처][녀][는]
[옷][고][름 ][입][에 ][물][고]
[님 ][그][려][울][며]
[오][늘][밤][도 ][시][름][없][이]
[방][아][를 ][찧][는][다]
[~~~]

