﻿SID/KR/95/14409/F/B/Eb/1
미안하지만 이렇게 해요

이치훈
신형
박화요비

[아][무 ][말 ][안][해][도]
[다 ][알][잖][아][요]
[서][로 ][한][발][씩]
[멀][어][져][야 ][해][요]
[많][이][도 ][걸][어][서]
[고][단][했][잖][아]
[이][쯤][에][서]
[우][리 ][조][금][만 ][쉬][어][요]
[이][젠 ][내][가]
[안][되][는][걸][요]
[더][는 ][버][틸]
[자][신 ][없][어][요]
[그][대 ][맘][속][에][선]
[숨][조][차 ][쉬][질 ][못][해]
[그][대 ][역][시 ][나][만][큼]
[참 ][힘][들][었][잖][아][요]
[미][안][하][지][만]
[이][렇][게 ][해][요]
[너][무][도 ][많][은 ][게]
[닮][질 ][못][해][서]
[항][상 ][먼 ][곳][을]
[돌][아][왔][잖][아][요]
[애][달][픈 ][눈][물][은]
[밤][을 ][새][면][서]
[사][랑][한][단 ][말][도]
[지][워][갔][잖][아][요]
[이][젠 ][내][가]
[안][되][는][걸][요]
[더][는 ][버][틸]
[자][신 ][없][어][요]
[그][대 ][맘][속][에][선]
[숨][조][차 ][쉬][질 ][못][해]
[그][대 ][역][시 ][나][만][큼]
[참 ][힘][들][었][잖][아][요]
[미][안][하][지][만]
[이][렇][게 ][해][요]
[다][신 ][돌][아][올 ][수 ][없][는]
[이 ][길 ][앞][에 ][서][서]
[후][회][될][까 ][봐]
[사][라][질][까 ][봐 ][겁][이][나]
[한][걸][음][도 ][따][라 ][가][질]
[못][하][는 ][사][랑][에]
[더 ][이][상 ][그][대]
[함][께][할 ][수 ][없][죠]
[이][젠 ][그][댈 ][떠][나][가][지][만]
[서][로 ][등][을 ][마][주 ][하][지][만]
[그][대][만 ][잠][들][던]
[내 ][맘 ][다 ][알][잖][아][요]
[짐][이 ][될 ][내 ][기][억][도]
[다 ][잊][어][야][만 ][해][요]
[이][젠 ][내 ][맘][에]
[아][프][지 ][않][게]
[미][안][하][지][만]
[이][렇][게 ][해][요]

