﻿SID/KR/95/14068/D/E/Ab/8
Together

주영훈
주영훈
코요태

[잊][어 ][모][두 ][다 ][잊][어]
[그][런 ][사][랑 ][하][나][로]
[울][지][마]
[그][냥 ][쉽][게 ][스][칠 ][인][연][에]
[왜 ][그][리 ][애][태][웠][는][지]
[오 ][웃][어 ][더 ][크][게 ][웃][어]
[이][젠 ][맘 ][편][히]
[홀][로 ][즐][겨][봐]
[평][생 ][둘][러][봐][도 ][모][자][란]
[멋][진 ][이 ][세][상][을 ][느][껴][봐]
[언][제][나 ][쉽][게]
[찾][아][온 ][사][랑][은]
[또 ][쉽][게 ][나][를]
[떠][나][가 ][버][리][지]
[지][난 ][아][픔][은 ][던][져][버][려]
[저 ][높][은 ][하][늘][위][로]
[Sing ][all ][to+][ge+][ther]
[큰][소][리][로]
[세][상 ][끝][까][지 ][소][리][쳐][봐]
[이][제][껏 ][흘][려][왔][던]
[내 ][눈][물][만][큼]
[맘][껏 ][외][치][는 ][거][야]
[Dance ][all ][for+][e+][ver]
[모][두 ][잊][고]
[기][쁨][만][으][로 ][날 ][채][워][봐]
[이][제][는 ][더 ][이][상]
[내][겐 ][슬][픔][은 ][없][어]
[그][렇][게 ][믿][어][봐]
[one ][two]
[y'all ][best ][be+][lieve]
[just ][hold ][my ][hand]
[let's ][ride ][e+][ter+][ni+][ty]
[three ][four]
[no ][time ][in+][deed]
[let's ][rock ][it ][last ][time]
[back ][to+][gether ][now]
[al+][ways ][in ][my]
[heart ][in ][my ][soul]
[there's ][no ][way ][we ][can]
[drop ][or ][down ][fold]
[now ][slow+][ly ][build ][it]
[up ][and ][now ][roll]
[we ][back ][to+][gether ][now]
[dance ][for+][e+][ver ][now]
[하][루 ][똑][같][은 ][하][루]
[그 ][속][에 ][지][쳐][가][던]
[내 ][모][습]
[어][떤 ][기][쁨][조][차 ][없][었][던]
[그][런 ][내][가 ][정][말 ][싫][었][어]
[언][제][나 ][다][신]
[사][랑 ][않][겠][다][고]
[그][렇][게 ][다][짐][해][도]
[또 ][무][너][져]
[이][젠 ][더 ][이][상 ][울][지 ][않][아]
[행][복][한 ][내][일 ][위][해]
[Sing ][all ][to+][ge+][ther]
[큰 ][소][리][로]
[세][상 ][끝][까][지 ][소][리][쳐][봐]
[이][제][껏 ][흘][려][왔][던]
[내 ][눈][물][만][큼]
[맘][껏 ][외][치][는 ][거][야]
[Dance ][all ][for+][e+][ver]
[모][두 ][잊][고]
[기][쁨][만][으][로 ][날 ][채][워][봐]
[이][제][는 ][더 ][이][상]
[내][겐 ][슬][픔][은 ][없][어]
[그][렇][게 ][믿][어][봐]
[En+][joy ][to+][ge+][ther]
[오][늘][만][은 ][모][두 ][다]
[잊][어 ][보][는 ][거][야]
[이][제][는 ][더 ][이][상]
[내][겐 ][아][픔][은 ][없][어]
[나][의 ][세][상][이][야]

