﻿SID/KR/95/14615/F/Bbm/Dm/10
TONIGHT

홍경민
이승길
홍경민

[아][름][다][운 ][그][녀][가]
[오][~ ][나][에][게][로 ][다][가][와]
[흔][들][리][는 ][머][리][결]
[오][~ ][나][의 ][숨][이 ][멎][는][다]
[수][많][은 ][남][자][들][의]
[모][든 ][시][선][도]
[그][녀][의 ][마][음][을]
[잡][을 ][순 ][없][어]
[착][각][하][지][마]
[오][~ ][그][대]
[오][늘][밤][에 ][나][에][게][로 ][와]
[타][오][르][는 ][나][의 ][곁][으][로]
[나 ][아][닌 ][누][구][도]
[그][대][의 ][사][랑]
[소][유][할 ][수 ][없][어]
[그][대 ][다][른 ][곳][을 ][보][지][마]
[지][금 ][나][의 ][눈][을 ][바][라][봐]
[그 ][누][구][도]
[막][을 ][수 ][없][어]
[우][리][의 ][사][랑][을 ][오][~]
[그][녀 ][내][게 ][다][가][와]
[오][~ ][나][의 ][손][을 ][잡][는][다]
[마][치 ][꿈][을 ][꾸][듯][이]
[오][~ ][사][랑][을 ][속][삭][인][다]
[수][많][은 ][남][자][들][의]
[모][든 ][시][선][도]
[그][녀][의 ][마][음][을]
[잡][을 ][순 ][없][어]
[착][각][하][지][마]
[오][~ ][그][대]
[오][늘][밤][에 ][나][에][게][로 ][와]
[타][오][르][는 ][나][의 ][곁][으][로]
[나 ][아][닌 ][누][구][도]
[그][대][의 ][사][랑]
[소][유][할 ][수 ][없][어]
[그][대 ][다][른 ][곳][을 ][보][지][마]
[지][금 ][나][의 ][눈][을 ][바][라][봐]
[그 ][누][구][도]
[막][을 ][수 ][없][어]
[우][리][의 ][사][랑][을 ][오][~]
[아][름][다][운 ][그][녀][가]
[오][~ ][나][의 ][곁][을 ][스][쳐][가]
[상][상][에][서 ][깨][어][나]
[오][~ ][그][녀 ][뒤][를 ][따][라][가]
[오][~ ][그][대]
[오][늘][밤][에 ][나][에][게][로 ][와]
[타][오][르][는 ][나][의 ][곁][으][로]
[나 ][아][닌 ][누][구][도]
[그][대][의 ][사][랑]
[소][유][할 ][수 ][없][어]
[그][대 ][다][른 ][곳][을 ][보][지][마]
[지][금 ][나][의 ][눈][을 ][바][라][봐]
[그 ][누][구][도]
[막][을 ][수 ][없][어]
[우][리][의 ][사][랑][을]
[오][~ ][오][~ ][오][~]

