﻿SID/KR/95/14972/M/Fm/Am/6
유쾌상쾌통쾌

정의송
정의송
소명

[가][슴 ][쫙 ][펴][고 ][소][리][쳐]
[유 ][유][쾌 ][상 ][상][쾌]
[통 ][통][쾌]
[~~~]
[우][리 ][사][는 ][이 ][세][상][은]
[유][쾌 ][상][쾌 ][통][쾌]
[밝][은 ][날 ][들][이]
[많][았][으][면][은]
[나][는 ][나][는 ][좋][겠][네]
[우][리 ][모][두 ][가][슴 ][속][에]
[기][쁨 ][희][망 ][사][랑]
[좋][은 ][일 ][들][이]
[많][았][으][면][은]
[나][는 ][나][는 ][좋][겠][네]
[이][왕][에 ][사][는][거]
[웃][으][며 ][사][는][게]
[좋][지]
[어][차][피 ][사][는 ][거]
[즐][겁][게 ][사][는][게]
[좋][지]
[그 ][까][짓][거 ][걱][정]
[그 ][까][짓][거 ][고][민]
[다 ][그][냥 ][던][져 ][버][리][고]
[크][게 ][한][번]
[웃][어 ][보][는][거][야]
[유][쾌][하][게 ][살][자]
[상][쾌][하][게 ][살][자]
[통][쾌][하][게 ][살][자][고]
[가][슴 ][쫙 ][펴][고]
[사][는][거][야]
[우][리 ][사][는 ][이 ][세][상][은]
[유][쾌 ][상][쾌 ][통][쾌]
[밝][은 ][날][들][이]
[많][았][으][면][은]
[나][는 ][나][는 ][좋][겠][네]
[우][리 ][모][두 ][가][슴 ][속][에]
[기][쁨 ][희][망 ][사][랑]
[좋][은 ][일 ][들][이]
[많][았][으][면][은]
[나][는 ][나][는 ][좋][겠][네]
[이][왕][에 ][사][는][거]
[웃][으][며 ][사][는][게]
[좋][지]
[어][차][피 ][사][는][거]
[즐][겁][게 ][사][는][게]
[좋][지]
[그 ][까][짓][거 ][걱][정]
[그 ][까][짓][거 ][고][민]
[다 ][그][냥 ][던][져 ][버][리][고]
[크][게 ][한][번]
[웃][어 ][보][는][거][야]
[유][쾌][하][게 ][살][자]
[상][쾌][하][게 ][살][자]
[통][쾌][하][게 ][살][자][고]
[가][슴 ][쫙 ][펴][고]
[사][는][거][야]
[유][쾌][하][게 ][살][자]
[상][쾌][하][게 ][살][자]
[통][쾌][하][게 ][살][자][고]
[가][슴 ][쫙 ][펴][고]
[사][는][거][야]
[가][슴 ][쫙 ][펴][고]
[사][는][거][야]

