﻿SID/KR/95/14913/M/C/E/5
Blooming

강우경
류광민
티맥스

[첫][눈][에 ][반][했][어]
[딱 ][한 ][번]
[날 ][스][친 ][순][간]
[my ][girl]
[어][쩌][면 ][그][렇][게]
[사][랑][스][럽][니]
[내 ][오][랜 ][외][로][움][이]
[이][제][는 ][끝][날 ][건][가 ][봐]
[너][를 ][향][해]
[나 ][조][금][씩 ][다][가][가]
[지][금][쯤 ][살][며][시]
[말 ][걸][까]
[내 ][마][음][을 ][이 ][쪽][지][에]
[적][어 ][건][네][볼][까]
[가][득][한 ][사][랑][의 ][노][래]
[나 ][너][를 ][위][해 ][불][러][볼][까]
[우][리][의 ][사][랑]
[달][콤][한 ][사][탕][처][럼]
[저 ][아][름][다][운 ][하][늘][에]
[예][쁜 ][별][처][럼]
[행][복][할 ][거][야]
[우][리 ][두 ][사][람]
[In ][my ][heart]
[forever ][dream]
[너][만][을 ][보][는]
[내 ][맘][은 ][해][바][라][기]
[너][만][을 ][향][한]
[내 ][가][슴][은 ][불][꽃][처][럼]
[널 ][지][킬 ][거][야]
[사][랑][할 ][거][야]
[In ][my ][heart]
[forever ][dream]
[달][려][가 ][let's ][go]
[들][어][봐 ][내 ][꿈]
[우][리][가 ][생][각][조][차]
[못][하][는 ][일]
[너][만][을 ][바][라][던]
[너][만][을 ][향][했][던]
[내 ][심][장][을]
[기][억][해]
[기][다][려 ][왔][어]
[시][간][이 ][됐][어]
[오][늘][을 ][위][해]
[움][추][린 ][나][의]
[날][개][를 ][활][짝][펴]
[지][금 ][이 ][순][간]
[우][리][가 ][상][상][조][차]
[못][하][는 ][일]
[초][콜][렛 ][향][기][처][럼]
[내 ][손][에 ][꽃][다][발][처][럼]
[기][분 ][좋][은]
[하][루][하][루 ][함][께][해]
[지][금][쯤 ][살][며][시]
[말 ][걸][까]
[내 ][눈][빛][은 ][꼭 ][오][직]
[한 ][곳][만][을 ][비][추][고]
[가][득][한 ][사][랑][의 ][노][래]
[나 ][너][를 ][위][해 ][불][러][볼][까]
[우][리][의 ][사][랑]
[달][콤][한 ][사][탕][처][럼]
[저 ][아][름][다][운 ][하][늘][에]
[예][쁜 ][별][처][럼]
[행][복][할 ][거][야]
[우][리 ][두 ][사][람]
[In ][my ][heart]
[forever ][dream]
[너][만][을 ][보][는]
[내 ][맘][은 ][해][바][라][기]
[너][만][을 ][향][한]
[내 ][가][슴][은 ][불][꽃][처][럼]
[널 ][지][킬 ][거][야]
[사][랑][할 ][거][야]
[In ][my ][heart]
[forever ][dream]
[조][용][히]
[두 ][눈][을 ][감][아][봐]
[하][늘][에]
[두 ][팔][을 ][펼][쳐][봐]
[날 ][살][며][시]
[밀][어][주][는]
[날 ][이][끄][는]
[바][람][을 ][느][껴][봐]
[숨][을 ][한 ][번 ][깊][게]
[몰][아][쉬][고]
[니 ][태][양][을 ][향][해]
[달][려][가]
[어][느][샌][가]
[눈][을 ][뜨][면]
[널 ][위][한 ][세][상][이]
[기][다][리][고 ][있][어]
[My ][heart ][my ][heart]
[forever ][my ][heart]
[My ][heart ][my ][heart]
[forever ][my ][heart]
[My ][heart]
[my ][heart ][forever]

