﻿SID/KR/95/14931/F/F/A/1
배반

강은경
서재하
빅마마

[어][떤 ][말][부][터]
[꺼][내][야 ][하][니]
[미][안][하][다][는 ][그 ][말][조][차]
[미][안][할 ][뿐][야]
[나][쁜 ][여][자][야 ][난]
[은][혜][도 ][모][르][는 ][사][람]
[이][것][밖][에][는 ][안 ][되][는]
[나][인][가 ][봐]
[한][결][같][던 ][너][의 ][사][랑]
[과][분][한 ][줄 ][알][면][서]
[난 ][어][쩔 ][수][가 ][없][었][어]
[돌][이][킬 ][수][가 ][없][었][어]
[나][의 ][마][음][이 ][자][꾸 ][가]
[그 ][사][람][에][게 ][자][꾸 ][가]
[참 ][나][쁘][지 ][참 ][못][됐][지]
[미][련][없][이 ][날 ][잊][어]
[하][지][만 ][이][것][만 ][알][아][줘]
[이 ][말 ][하][나][만 ][믿][어][줘]
[널 ][사][랑][한 ][날 ][동][안]
[만][큼][은 ][진][심][이][었][어]
[이][렇][게][도]
[나][무][랄 ][데 ][없][이]
[좋][은 ][사][람][을]
[울][리][고 ][돌][아][서][는 ][죄]
[난 ][분][명 ][벌 ][받][을 ][거][야]
[나][의 ][마][음][이 ][자][꾸 ][가]
[그 ][사][람][에][게 ][자][꾸 ][가]
[참 ][나][쁘][지 ][참 ][못][됐][지]
[미][련][없][이 ][날 ][잊][어]
[하][지][만 ][이][것][만 ][알][아][줘]
[이 ][말 ][하][나][만 ][믿][어][줘]
[널 ][사][랑][한 ][날 ][동][안]
[만][큼][은 ][진][심][이][었][어]
[제][발 ][더 ][이][상 ][날]
[사][랑][하][지 ][마]
[나][를 ][절][대][로]
[용][서][도 ][하][지 ][마]
[아][프][게 ][해][서 ][미][안][해]
[부][디 ][나][보][다 ][행][복][해]
[난 ][못 ][잊][어 ][널 ][못 ][잊][어]
[숨][이 ][다][할][지][라][도]
[살][다][가 ][네 ][생][각][날 ][거][야]
[아][마 ][후][회][도 ][할 ][거][야]
[너][만][한 ][사][람 ][생][에]
[두 ][번][은 ][없][을 ][테][니][까]

