﻿SID/KR/95/14633/M/G/B/1
하루가 십년이 되는 날

R.P.M
R.P.M
MC THE MAX

[미][워][하][려][다]
[다 ][잊][어][내][려][다]
[결][국 ][더 ][미][안][해][하][는]
[바][보]
[사][랑][도 ][못][해][서]
[이][별][도 ][못][하][는]
[내 ][모][습 ][너][무][나 ][싫][어]
[열][한][시][반]
[매][일 ][널 ][바][래][다][주][고]
[혼][자 ][행][복][하][던 ][시][간]
[이][별][이][란]
[눈][물][만 ][채][우][는 ][시][간]
[이][렇][게 ][하][는][게 ][맞][니]
[사][랑][했][지][만]
[날 ][떠][난][다][는 ][말]
[난 ][믿][을][수][가 ][없][었][었][지][만]
[미][치][도][록]
[자][유][롭][길 ][바][란 ][널]
[누][구][보][다][도]
[잘 ][아][는 ][나][니][까]
[너][에][게 ][날][개][를 ][줄][게]
[멀][리 ][날][아][서 ][가][렴]
[돌][아][보][면]
[널 ][잡][을][지 ][몰][라]
[조][금][만 ][더 ][참][아][보][고]
[그][땐 ][널 ][찾][을][게]
[어][서 ][달][아][나]
[내 ][눈][이 ][모][르][는 ][곳][으][로]
[사][랑][했][지][만]
[날 ][떠][난][다][는 ][말]
[난 ][믿][을][수][가 ][없][었][었][지][만]
[미][치][도][록]
[자][유][롭][길 ][바][란 ][널]
[누][구][보][다][도]
[잘 ][아][는 ][나][니][까]
[너][에][게 ][날][개][를 ][줄][게]
[멀][리 ][날][아][서 ][가][렴]
[돌][아][보][면]
[널 ][잡][을][지 ][몰][라]
[조][금][만 ][더 ][참][아][보][고]
[그][땐 ][널 ][찾][을][게]
[어][서 ][달][아][나]
[내 ][눈][이 ][모][르][는 ][곳][으][로]
[시][작][만 ][있][었][나][봐]
[내 ][그][리][움][은]
[끝][이 ][없][잖][아]
[낮][에][는 ][널 ][찾][아][보][고]
[밤][엔 ][널 ][기][다][리][다]
[내 ][하][루][가]
[십][년][이 ][되][는 ][날]
[눈][물][도 ][말][라][버][려][서]
[울][기][도 ][힘][들][때]
[그][땐 ][가][슴][을]
[빌][려][서 ][울][테][니]
[떠][나][가]

