﻿SID/KR/95/14386/M/Am/C#m/1
그래도(SG워너비)

김진호
조영수
에스지워너비

[너][를 ][잊][은][채]
[난 ][살 ][순 ][없][지][만]
[니][가 ][보][내][준 ][기][억][에]
[난 ][살][고 ][있][어]
[내][겐 ][아][파][도]
[행][복][한 ][니 ][이][름]
[부][르][면 ][대][답][해][줄][까]
[나][의 ][이][름][을 ][알][아]
[내][가 ][안][보][이][는 ][너]
[이][제][는 ][내][가]
[들][리][지 ][않][는 ][너]
[내][가 ][바][로 ][여][기 ][있][는][데]
[너][를 ][바][라][보][고 ][있][는][데]
[왜 ][넌 ][날 ][외][면][하][는][데]
[이][젠 ][돌][이][킬 ][수 ][없][다][고]
[날 ][사][랑][할 ][수 ][없][다][고]
[그][냥 ][내][게 ][말][해 ][우 ][워]
[이][젠 ][바][라][볼 ][수 ][없][어 ][난]
[너][를 ][사][랑][할 ][수 ][없][어 ][난]
[니][가 ][아][파][하][면 ][내][가]
[너][를 ][사][랑][할 ][수 ][없][잖][아]
[널 ][지][켜][줄 ][수 ][없][잖][아]
[널 ][위][해 ][난 ][살][아][가]
[자][꾸 ][기][억][이]
[니 ][모][습][에 ][멈][춰]
[되][돌][리][고 ][되][돌][려][도]
[니 ][얼][굴][만 ][보][여]
[사][랑][이][란 ][걸]
[몰][랐][던 ][그 ][때][가]
[차][라][리 ][덜 ][아][플][거][야]
[지][금][보][다][는]
[알][아 ][내][가 ][안][보][이][는 ][너]
[이][제][는 ][내][가]
[들][리][지 ][않][는 ][너]
[내][가 ][바][로 ][여][기][있][는][데]
[너][를 ][바][라][보][고 ][있][는][데]
[왜 ][넌 ][날 ][외][면][하][는][데]
[이][젠 ][돌][이][킬 ][수 ][없][다][고]
[날 ][사][랑][할 ][수 ][없][다][고]
[그][냥 ][내][게 ][말][해 ][우 ][워]
[이][젠 ][바][라][볼 ][수 ][없][어 ][난]
[너][를 ][사][랑][할 ][수 ][없][어 ][난]
[니][가 ][아][파][하][면 ][내][가]
[너][를 ][사][랑][할 ][수 ][있][잖][아]
[널 ][지][켜][줄][수 ][없][잖][아]
[널 ][위][해 ][난 ][살][아][가]
[널 ][위][해 ][난]

