﻿SID/KR/95/14749/M/C/E/5
Show Me Your Love

Kenzie
Kenzie
동방신기,슈퍼주니어

[Yeah]
[what ][a ][sweet ][time]
[Ha ][ha ][T+][V+][X+][Q]
[with ][a ][new ][family]
[Super ][Junior]
[the ][reason ][why ][I'm ][shy]
[Because ][of]
[your ][blue ][eyes]
[Pure ][beauty]
[don't ][hide ][it]
[From ][my ][side]
[you ][know ][it]
[It's ][like]
[bling ][bling ][ball]
[Can't ][stop ][it]
[even ][though]
[It's ][not ][that]
[cool]
[아][름][다][운 ][눈][꽃][을]
[바][라][보][면]
[어][린 ][시][절 ][솜][사][탕][이]
[떠][올][라]
[그][대][와 ][함][께 ][그 ][시][절][을]
[추][억][할 ][수 ][있][는 ][행][운][이]
[내][게 ][다][가][온][다][면 ][ha ][ha]
[감][춰][왔][던 ][그][대 ][마][음][을]
[이][젠 ][볼 ][수 ][있][게 ][해][줘][요]
[너][의 ][전][화 ][속][에]
[수][많][은 ][사][람]
[그 ][속][에 ][아][무][인]
[나][는 ][싫][어][요]
[너][무 ][오][래]
[기][다][린 ][나][를]
[아][직][도 ][몰][라][요]
[난 ][여][기 ][있][는][데]
[오][직 ][그][대 ][맘][을 ][따][라]
[내][가 ][가][는 ][곳][이][라][면]
[That's ][what]
[I ][see ][in ][your ][eyes]
[Just ][show ][me]
[your ][love]
[또 ][언][제][나 ][함][께 ][있][도][록]
[난 ][기][도][할][게][요]
[지][금 ][내 ][마][음][도]
[흰][눈 ][속][에 ][쌓][여][가]
[그][리][움][이 ][너][무]
[많][잖][아 ][yeah]
[I'll ][go ][any+][where]
[그][대 ][원][하][는 ][어][디][라][도]
[내 ][손][을 ][잡][아][요]
[흰][눈][이 ][오][면]
[그 ][눈][을 ][타][고 ][날][아]
[온 ][세][상][을]
[내][려][다 ][볼 ][수 ][있][게]
[붐][비][는 ][거][리]
[수][많][은 ][사][람]
[그 ][속][에 ][그][대][만 ][보][여][요]
[나][는 ][지][금]
[살][아 ][있][는][건][가][요]
[행][복][해 ][믿][을 ][수 ][없][어]
[이 ][기][분]
[두][근][대][는 ][내 ][맘][이]
[너][무 ][어][색][해][지][지][만]
[또 ][이][대][로]
[좋][아 ][yeah]
[거][짓][말][도 ][괜][찮][아][요]
[안][아][주][고 ][싶][은][걸][요]
[That's ][what]
[I ][see ][in ][your ][eyes]
[Just ][show ][me]
[your ][love]
[그][대][에][게 ][하][고][픈 ][얘][기]
[난 ][너][무 ][많][지][만]
[오][늘][만][큼][은]
[바][라][보][기][만 ][해][요]
[눈][빛][만][으][로][도]
[알][잖][아]
[I'll ][go ][any+][where]
[너][무 ][따][뜻][한 ][그][대 ][눈][에]
[내][가 ][담][기][네][요]
[그][냥 ][좋][은][걸][요]
[곁][에 ][있][다][는 ][것][도]
[소][리 ][없][이 ][다][가][온]
[겨][울 ][속][에]
[그][대][의 ][모][습 ][그][대][로]
[살][아][가][줘][요]
[어][쩌][면 ][내][가 ][아][는 ][것][도]
[너][무 ][조][금][일][까][봐]
[난 ][걱][정][이]
[되][는][걸][요]
[Cause ][I ][love ][you]
[my ][princ+][ess]
[나][의 ][사][랑][하][는 ][그][대]
[내][가 ][원][하][는 ][건]
[절][대 ][변][치 ][않][고]
[나][만][을 ][바][라][보][는]
[눈][빛][인][데]
[보][여][줘 ][망][설][이][지][마]
[Just ][show ][me]
[your ][love]
[또 ][언][제][나 ][함][께 ][있][도][록]
[난 ][기][도][할][게][요]
[지][금 ][내 ][마][음][도]
[흰][눈 ][속][에 ][쌓][여][가]
[그][리][움][이]
[너][무 ][많][잖][아 ][yeah]
[I'll ][go ][any+][where]
[그][대 ][원][하][는 ][어][디][라][도]
[내 ][손][을 ][잡][아][요]
[흰][눈][이 ][오][면]
[그 ][눈][을 ][타][고 ][날][아]
[온 ][세][상][을]
[내][려][다 ][볼 ][수 ][있][게]
[하][나 ][one ][둘 ][two]
[셋 ][three ][넷 ][uh]
[신 ][신][나][게 ][놀][아][보][자]
[동 ][동][상][이 ][걸][려][도 ][좋][아]
[추][운 ][겨][울 ][내][가 ][너][를]
[녹][여][줄][게 ][ha]
[하][늘][을 ][보][며]
[그][대 ][사][랑][한][다]
[소][리][쳤][던 ][말]
[새][하][얀 ][눈 ][속][에]
[묻][힌][다][면]
[꽃][으][로 ][피][길 ][바][라][죠]
[그][대][는 ][모][르][고 ][있][죠]
[우][리][가 ][어][느 ][샌][가]
[하][나][가 ][됐][죠]
[영][원][토][록 ][함][께]
[~~~]

