﻿SID/KR/95/14208/F/D#m/Gm/6
레인코트

조동산
원희명
김오라

[레][인][코][트 ][입][은 ][저 ][남][자]
[저][기 ][가][는 ][저 ][남][자]
[야][윈 ][어][깨 ][뒷][모][습][까][지][도]
[내][가 ][사][랑][했][던]
[그 ][사][람][같][애]
[나][도 ][모][르][게]
[그 ][이][름][을 ][불][러][보][았][지]
[그 ][사][람][이 ][맞][다][면]
[돌][아][보][겠][지 ][아]
[그][런][데 ][아][니][였][다]
[허][무 ][했][었][다]
[사][랑][했][던 ][남][자]
[추][억][속][의 ][남][자]
[당][신][이 ][보][고 ][싶][어][요]
[레][인][코][트 ][입][은 ][저 ][남][자]
[저][기 ][가][는 ][저 ][남][자]
[야][윈 ][어][깨 ][뒷][모][습][까][지][도]
[내][가 ][사][랑][했][던]
[그 ][사][람][같][애]
[나][도 ][모][르][게]
[그 ][이][름][을 ][불][러][보][았][지]
[그 ][사][람][이 ][맞][다][면]
[돌][아][보][겠][지 ][아]
[그][런][데 ][아][니][였][다]
[허][무 ][했][었][다]
[사][랑][했][던 ][남][자]
[잊][지 ][못][할 ][남][자]
[당][신][이 ][보][고 ][싶][어][요]
[나][도 ][모][르][게]
[그 ][이][름][을 ][불][러][보][았][지]
[그 ][사][람][이 ][맞][다][면]
[돌][아][보][겠][지 ][아]
[그][런][데 ][아][니][였][다]
[허][무 ][했][었][다]
[사][랑][했][던 ][남][자]
[잊][지 ][못][할 ][남][자]
[레][인 ][레][인 ][코][트]

