﻿SID/KR/95/14151/M/Eb/G/1
마음을 잃다

김종완
김종완
넬(NELL)

[당][신][이][란 ][사][람 ][정][말]
[몸][서][리][처][질 ][정][도][로]
[끔][찍][하][네][요]
[언][제][까][지]
[내 ][안][에][서 ][그][렇][게]
[살][아 ][숨][쉬][고 ][있][을 ][건][가][요]
[언][제 ][죽][어][줄 ][생][각][인][가][요]
[시][간][이 ][흐][르][고]
[내 ][맘][이 ][흘][러][서]
[이][렇][게 ][당][신][도 ][함][께]
[흘][러][가][야 ][되][는][데]
[정][말 ][그][게 ][말][처][럼]
[쉽][지][가 ][않][네][요]
[그][리][움][에 ][울][다 ][지][쳐]
[잠][이 ][드][는 ][것][도]
[이][젠 ][지][겹][고]
[같][은 ][그][리][움][에 ][사][무][쳐]
[멍][이 ][드][는 ][것][도 ][이][젠]
[시][간][이 ][흐][르][고]
[내 ][맘][이 ][흘][러][서]
[이][렇][게 ][당][신][도 ][함][께]
[흘][러][가][야 ][되][는][데]
[정][말 ][그][게 ][말][처][럼]
[쉽][지][가 ][않][네][요]
[내 ][안][에 ][살][고 ][있][는]
[너][의 ][기][억 ][때][문][에]
[내 ][맘 ][내 ][시][간]
[다 ][멈][춰 ][버][려][서]
[그][대][로 ][추][억][조][차]
[만][들][지 ][못][하][고]
[난 ][아][직][도]
[대][체 ][언][제][쯤][에][나]
[난 ][당][신][에][게][서]
[자][유][로][울 ][수 ][있][을][까][요]
[시][간][이 ][흐][르][고]
[내 ][맘][이 ][흘][러][서]
[이][렇][게 ][당][신][도 ][함][께]
[흘][러][가][야 ][되][는][데]
[정][말 ][그][게 ][말][처][럼]
[쉽][지][가 ][않][네][요]
[내 ][안][에 ][살][고 ][있][는]
[너][의 ][기][억 ][때][문][에]
[내 ][맘 ][내 ][시][간]
[다 ][멈][춰 ][버][려][서]
[그][대][로 ][추][억][조][차]
[만][들][지 ][못][하][고]
[난 ][아][직][도]
[이][렇][게 ][이][별 ][중][이][죠]

