﻿SID/KR/95/14364/F/D#m/Gm/5
Sexy Lady

한진우
박해운
박미경

[oh ][yeah]
[you ][wanna ][feel]
[this ][sound]
[just ][move ][yo ][body]
[get ][movin']
[uh ][uh ][uh ][uh]
[uh ][uh ][uh]
[sexy ][lady ][ha ][ha]
[어][둔 ][조][명]
[뽀][얀 ][담][배][연][기]
[흔][들][리][는 ][술][병][사][이][로]
[펑][키][뮤][직 ][섹][시][뮤][직]
[신][나][는 ][젊][음][의 ][파][티]
[여][우][같][이]
[화][장][을 ][한 ][여][자]
[늑][대][같][이 ][응][큼][한 ][남][자]
[서][로 ][서][로 ][눈][빛][으][로]
[모][두][를 ][유][혹][하][잖][아]
[jump ][up ][and ][play ][on]
[오][늘 ][난 ][사][랑][할][거][야]
[이][대][로 ][내 ][사][랑]
[채][우][고 ][싶][어]
[용][기 ][내 ][다][가][갈][거][야]
[사][랑][에 ][빠][지][고 ][싶][어]
[jump ][up ][and ][play ][on]
[sexy ][lady ][be ][my ][lover]
[sexy ][lady]
[용][기 ][내][어 ][다][가][가]
[sexy ][lady]
[funky ][music]
[all ][night ][long]
[sexy ][lady]
[오][늘][밤][이 ][기][회][야]
[다][정][스][런 ][연][인][들][의 ][모][습]
[부][딪][히][는 ][술][잔 ][사][이][로]
[펑][키][뮤][직 ][섹][시][뮤][직]
[흥][겨][운 ][우][리][의 ][파][티]
[괜][히 ][슬][쩍]
[튕][기][는 ][말][투][와]
[내 ][내][숭][에 ][속][아][버][린 ][너]
[남][자][들][은 ][여][자 ][맘][을]
[왜 ][항][상 ][모][르][는][걸][까]
[jump ][up ][and ][play ][on]
[오][늘 ][난 ][사][랑][할][거][야]
[이][렇][게 ][내 ][사][랑]
[즐][기][고 ][싶][어]
[후][회][는 ][하][지 ][말][아][줘]
[사][랑][은 ][움][직][이][잖][아]
[jump ][up ][and ][play ][on]
[sexy ][lady]
[오][늘][밤 ][원][한][다][면]
[모][두 ][다 ][줄][게]
[나][의 ][모][든 ][사][랑][을]
[아][낌][없][이 ][난 ][모][두][다]
[funky ][music ][너][와 ][나]
[흔][들][어 ][흔][들 ][조][명][아][래]
[맘][껏 ][취][해][볼][래 ][ole]
[hit ][hit ][hit ][hit]
[break ][it ][down]
[오][늘 ][난 ][사][랑][할][거][야]
[이][대][로 ][내 ][사][랑]
[채][우][고 ][싶][어]
[용][기 ][내 ][다][가][갈][거][야]
[사][랑][에 ][빠][지][고 ][싶][어]
[jump ][up ][and ][play ][on]
[오][늘 ][난 ][사][랑][할][거][야]
[이][렇][게 ][내 ][사][랑]
[즐][기][기][엔 ][충][분][해]
[oh ][yeah]
[사][랑][은 ][움][직][이][잖][아]
[jump ][up ][and ][play ][on]
[sexy ][lady ][sexy ][lady]

