﻿SID/KR/95/14605/F/Cm/Em/8
쿨하게!(보디가드 OST)

이원석
외국곡
마야(MAYA)

[그][렇][게 ][살][지 ][말][라][고]
[내][게 ][말][하][지][마]
[그][냥 ][내][뜻][대][로]
[살][순 ][없][는][거][지]
[눈][치][만 ][보][며]
[그][렇][게 ][사][느][니]
[차][라][리 ][죽][고][말][지]
[그][렇][겐 ][못][살][지]
[그][래 ][나][원][래]
[그][렇][고 ][그][런][놈]
[너][와][는 ][달][라]
[폼][나][게 ][살][고][플 ][뿐]
[쿨][하][게 ][가][슴][을 ][뜨][겁][게]
[어][차][피 ][한][번][왔][다]
[가][는][세][상 ][쿨][하][게]
[사][는][게 ][모][두 ][똑][같][다][면]
[그][냥 ][미][련][없][이]
[버][리][고 ][떠][날][래]
[그][렇][게 ][굽][실][대][며]
[살][진 ][않][겠][어 ][난]
[한][번 ][아][니][라][면]
[그][건 ][아][닌][거][지]
[없][어][도 ][있][는][척]
[몰][라][도 ][아][는][척]
[시][꺼][먼 ][세][상]
[거][짓][말][뿐][인 ][사][람][들]
[차][라][리 ][내][가]
[솔][직][한 ][거][잖][아]
[그 ][누][가 ][뭐][래][도]
[멋][대][로 ][살][잖][아]
[쿨][하][게 ][가][슴][을 ][뜨][겁][게]
[어][차][피 ][내][멋][대][로]
[사][는][세][상 ][쿨][하][게]
[사][는][게 ][모][두 ][똑][같][다][면]
[그][냥 ][미][련][없][이]
[버][리][고 ][떠][날][래]
[쿨][하][게 ][가][슴][을 ][뜨][겁][게]
[어][차][피 ][한][번][왔][다]
[가][는][세][상 ][쿨][하][게]
[사][는][게 ][모][두 ][똑][같][다][면]
[그][냥 ][미][련][없][이]
[버][리][고 ][떠][날][래]
[~~~]
[쿨][하][게 ][가][슴][을 ][뜨][겁][게]
[어][차][피 ][내][멋][대][로]
[사][는][세][상 ][쿨][하][게]
[사][는][게 ][모][두 ][똑][같][다][면]
[그][냥 ][미][련][없][이]
[버][리][고 ][떠][날][래]
[쿨][하][게 ][가][슴][을 ][뜨][겁][게]
[어][차][피 ][한][번][왔][다]
[가][는][세][상 ][쿨][하][게]
[사][는][게 ][모][두 ][똑][같][다][면]
[그][냥 ][미][련][없][이]
[버][리][고 ][떠][날][래]
[그][냥 ][미][련][없][이]
[버][리][고 ][떠][날][래]

