﻿SID/KR/95/14741/M/A/Db/1
사랑은 아프려고 하는 거죠

양재선
Hirose Kohmi
M.C THE MAX

[눈][부][신 ][햇][살][이]
[밤][하][늘][에 ][뜨][면]
[그][때][는 ][우][리 ][둘]
[이][별][해][도 ][돼][요]
[저 ][모][든 ][별][이 ][사][라][지][면]
[잊][을 ][수 ][있][겠][죠]
[내 ][눈][물][이 ][모][여]
[바][다][가 ][되][는 ][날]
[그][때][는 ][내 ][마][음]
[변][할 ][수][도 ][있][죠]
[한 ][여][름][날][에 ][눈][이 ][오][면]
[보][내][줄 ][수 ][있][죠]
[사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해]
[듣][고 ][있][나][요]
[이 ][노][랠 ][빌][려]
[힘][들][다][고 ][와][달][라][고]
[떼][써][봐][요]
[다][시 ][엇][갈][린][대][도]
[더][욱 ][아][파][진][대][도 ][괜][찮][죠]
[살][아 ][있][단 ][건]
[아][픈 ][거][겠][죠]
[사][랑][이][란 ][아][프][려][고]
[하][는 ][거][죠]
[그][대 ][없][이 ][사][는 ][법]
[나][는 ][알][지 ][못][해][서]
[하][루][더 ][조][금][더 ][오][늘][더]
[그][댈 ][사][랑][할][게][요]
[시][간][이 ][앞][으][로]
[또 ][흘][러][가][는 ][한]
[그][대 ][한][사][람][만]
[난 ][사][랑][하][겠][죠]
[바][라][보][고 ][바][라][보][면]
[닿][을 ][수 ][있][겠][죠]
[사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해]
[살][아 ][있][단 ][건]
[아][픈 ][거][겠][죠]
[사][랑][이][란 ][아][프][려][고]
[하][는 ][거][죠]
[그][대 ][없][이 ][사][는 ][법]
[나][는 ][알][지 ][못][해][서]
[하][루][더 ][조][금][더 ][오][늘][더]
[그][댈 ][사][랑][할][게][요]
[사][랑][하][는][게]
[왜 ][죄][가 ][되][나][요]
[내 ][마][음][만][은]
[마][음][대][로 ][안][되][죠]
[나 ][잘][한][거][라][고]
[잘 ][보][낸][거][라][고]
[또 ][내][가]
[나][를 ][위][로][하][고]
[미][워][하][고 ][기][다][리][고]
[울][어][요]
[이 ][하][늘 ][아][래]
[변][한 ][건 ][없][죠]
[태][어][나][고 ][태][어][나][도]
[그][대][겠][죠]
[그][댈 ][돌][아][서][는 ][법]
[나][는 ][알][지 ][못][해][서]
[하][루][만 ][조][금][만 ][오][늘][만]
[그][댈 ][기][다][릴][게][요]

