﻿SID/KR/95/14842/F/Db/F/5
비개인 오후



이연실

[어][제][부][터 ][내][리][던]
[그 ][비][가 ][창][문][을]
[밤][새 ][적][시][더][니]
[찌][뿌][린 ][하][늘][은]
[터][오][는 ][아][침][을]
[우][울][하][게 ][해 ][오][오]
[비][가][개][인 ][오][후][에][는]
[마][음][이 ][상][쾌][해]
[무][작][정 ][길][을 ][나][서 ][히][히]
[마][음][은 ][가][볍][고]
[어][딘][가 ][있][을][것 ][같][은]
[사][랑][할 ][사][람][을]
[저 ][골][목][을 ][돌][아][서][면]
[있][을][것][만 ][같][아]
[철][퍽][이][는 ][길][을]
[따][라][서 ][가][다][가]
[그][만 ][미][끌][어 ][졌][어]
[누][군][가 ][옆][에][서]
[부][축][을 ][하][는][데]
[정][말 ][난 ][몰][라 ][오][오]
[비][가][개][인 ][오][후][에][는]
[마][음][이 ][상][쾌][해]
[무][작][정 ][나][섰][던 ][길][이]
[그][사][람 ][만][날][줄]
[언][제][가 ][만][나][면][하][고]
[기][다][린 ][보][람][이]
[비][가][개][인 ][상][쾌][한 ][날]
[만][난 ][줄][이 ][야 ][오][오]
[라][라][라 ][라][라][라][라 ][라][라]
[비][가][개][인 ][오][후]
[라][라][라 ][라][라][라][라 ][라][라]
[비][가][개][인 ][오][후]

