﻿SID/KR/95/14006/M/F/A/5
My Son

최준영
최준영
김건모

[나 ][어][릴][적 ][우][리][엄][마]
[매][일 ][하][신 ][말]
[이][담][에 ][커][서]
[뭐 ][될][라][고 ][그][러][니]
[존][경][받][는 ][의][사]
[변][호][사][가 ][되][려][면]
[그][만 ][놀][고 ][방][에 ][들][어][가]
[공][부 ][좀 ][해][라]
[My ][my ][my ][mo+][ther]
[나][는 ][노][래][하][고 ][싶][어][요]
[스][티][비 ][원][더 ][비][지][스][처][럼]
[노][래 ][할][래][요]
[My ][my ][my ][son ][너][는]
[못][생][겨][서 ][안][된][다]
[쓸][데][없][는 ][꿈][꾸][지 ][말][고]
[공][부][나][해][라]
[우][리 ][아][빠 ][엄][마]
[몰][래 ][방][에 ][들][어][와]
[우][리 ][아][들 ][노][래 ][한][곡]
[들][어][나 ][볼][까]
[나 ][태][어][나 ][처][음 ][보][는]
[공][개 ][오][디][션]
[너][무 ][기][뻐 ][목][이 ][터][져][라]
[노][래 ][불][렀][죠]
[My ][my ][my ][fa+][ther]
[나][는 ][노][래][하][고 ][싶][어][요]
[힘][든 ][세][상 ][밝][게 ][비][추][는]
[노][래 ][할][래][요]
[My ][my ][my ][son ][너][는]
[키][작][아][서 ][안][된][다]
[엄][마 ][들][어][오][시][기][전][에]
[잠][이][나 ][자][라]
[성][적][표][에 ][수][나 ][우][는]
[찾][을 ][수 ][없][고]
[정][서][가 ][불][안][한 ][아][이][라][는]
[선][생][님][의 ][의][견]
[심][각][해][진 ][우][리 ][엄][마]
[내][게 ][하][신][말]
[피][아][노][를 ][배][워 ][보][면][은]
[안][정][되][겠][지]
[My ][my ][my ][mo+][ther]
[나][는 ][노][래][하][고 ][싶][어][요]
[아][름][다][운 ][피][아][노 ][치][며]
[노][래][할][래][요]
[My ][my ][my ][fa+][ther]
[나][는 ][춤][을 ][추][고 ][싶][어][요]
[못][생][기][고 ][키][가 ][작][아][도]
[할 ][수 ][있][어][요]
[My ][my ][my ][mu+][sic]
[My ][my ][my ][dan+][cing]
[흰][머][리][에 ][나][이 ][들][어][도]
[노][래][할][래][요]
[My ][my ][my ][mu+][sic]
[My ][my ][my ][dan+][cing]
[세][상 ][모][두 ][하][나][가 ][되][는]
[노][래][할][래][요]
[~~~]

