﻿SID/KR/95/14401/M/G/B/5
아가씨

외국곡
진명준
박일준

[아][가][씨 ][날 ][좀 ][봐][요 ]
[우][물][쭈][물 ][하][지 ][말][고 ]
[대][답 ][좀 ][해][봐][요]
[나][만][을 ][좋][아][한][다][고 ]
[아][가][씨 ][말][해][요]
[가][슴][에 ][감][춘 ]
[사][랑][의 ][그 ][말]
[~~~]
[진][실][한 ][마][음 ]
[말][해 ][봐][요]
[이][제][는 ][웃][으][며 ]
[얘][기][해][요]
[둘][이][라][면 ][행][복 ]
[할][거][예][요]
[우][리 ][서][로 ]
[웃][으][며 ][말][해][요]
[아][가][씨 ][사][랑][의 ]
[손][을 ][잡][고 ]
[이][제][는 ][둘][이 ]
[정][답][게 ][걸][어][요]
[다][시 ][한][번 ]
[사][랑][의 ][그 ][길][을]
[난 ][정][말 ][아][가][씨 ]
[좋][아][요]
[오 ][오 ][아][가][씨 ]
[오 ][오 ][아][가][씨]
[오 ][오 ][아][가][씨 ]
[오 ][오 ][아][가][씨]
[~~~]

