﻿SID/KR/95/14947/F/Fm/Am/6
사랑받고싶은여자

홍진영
홍진영
김수희

[난 ][사][랑][받][고 ][싶][어][요]
[그 ][사][람 ][따][뜻][한 ][손][길]
[내 ][작][은 ][가][슴][을]
[꼭 ][안][아 ][주][세][요]
[그][대][가 ][날 ][좀 ][잡][아][줘][요]
[사][랑 ][받][고 ][싶][어][요]
[그][대][의 ][따][스][한 ][눈][빛]
[내 ][지][친 ][마][음][을]
[달][래][어 ][주][세][요]
[그][대][여 ][날 ][좀 ][봐][요]
[내 ][지][난 ][과][거][와]
[내 ][아][픈 ][기][억][을]
[다 ][이][해 ][할 ][수 ][있][는]
[그][대][로]
[내 ][미][운 ][모][습][도]
[부][족][한 ][모][습][도]
[다 ][사][랑 ][할 ][수 ][있][는]
[그][대][여]
[그][대 ][사][랑 ][받][고 ][싶][어][요]
[날 ][좀 ][안][아 ][주][세][요]
[내 ][마][음 ][속 ][모][두]
[그][대 ][생][각][뿐][이][죠]
[난 ][사][랑 ][받][고 ][싶][은 ][여][자]
[~~~]
[난 ][사][랑 ][받][고 ][싶][어][요]
[그][대][의 ][따][스][한 ][눈][빛]
[내 ][지][친 ][마][음][을]
[달][래][어 ][주][세][요]
[그][대][여 ][날 ][좀 ][봐][요]
[내 ][지][난 ][과][거][와]
[내 ][아][픈 ][기][억][을]
[다 ][이][해 ][할 ][수 ][있][는]
[그][대][로]
[내 ][미][운 ][모][습][도]
[부][족][한 ][모][습][도]
[다 ][사][랑 ][할 ][수 ][있][는]
[그][대][여]
[그][대 ][사][랑 ][받][고 ][싶][어][요]
[날 ][좀 ][안][아 ][주][세][요]
[내 ][마][음 ][속 ][모][두]
[그][대 ][생][각][뿐][이][죠]
[난 ][사][랑 ][받][고 ][싶][은 ][여][자]
[난 ][사][랑 ][받][고 ][싶][은 ][여][자]
[~~~]

