﻿SID/KR/95/14619/M/Bbm/Dm/7
Tic Tac Toe

Juvie Train,Ga..
Bobby Kim
부가킹즈

[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
[오][늘][도 ][술][로 ][밤][을 ][채][우][고]
[저 ][가][로][등 ][불][이 ][흔][들][거][려][도]
[자][꾸 ][니][가 ][또 ][생][각][나]
[추][억][이 ][지][워][지][지][가 ][않][아]
[꺼][버][려 ][사][랑][타][령 ][노][래][로]
[매][일 ][같][이 ][울][어][대][는 ][라][디][오]
[내][버][려 ][둬 ][나 ][혼][자 ][내 ][얘][기 ][같][아]
[슬][퍼][지][니][까 ][몰][랐][어]
[이][처][럼 ][힘][들 ][거][라][곤]
[우][습][게 ][봤][던 ][사][랑][도]
[모][든 ][걸 ][가][져][가]
[내 ][웃][음][마][저][도]
[won't ][you ][please]
[가][버][려 ][저 ][멀][리]
[사][라][져 ][내][가 ][울][기 ][전][에]
[내][안][에][서 ][떠][나][줘]
[baby ][set ][me ][free]
[이][젠 ][더 ][사][랑][이 ][안][보][여]
[다][가][서][기][조][차 ][싫][어 ][두][려][워]
[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
[오][늘][도 ][술][로 ][밤][을 ][채][우][고]
[저 ][가][로][등 ][불][이 ][흔][들][거][려][도]
[자][꾸 ][니][가 ][또 ][생][각][나]
[네 ][얼][굴][이 ][떠][올][라]
[어][떡][하][면 ][좋][아 ][들][어][봐]
[쉽][게 ][봤][던 ][사][랑][에 ][푹 ][빠][졌][어]
[우][습][게 ][완][전 ][9][회 ][말]
[역][전 ][홈][런][이 ][좌][측 ][펜][스 ][위][를 ][넘][어]
[맘][의 ][문][을 ][열][었][어]
[큐][피][트][의 ][화][살][처][럼]
[내 ][심][장][에 ][꽂][혀 ][눈][을 ][뜨][고 ][나][니]
[나][를 ][떠][나][버][렸][다][니]
[넌 ][어][떻][게 ][그][렇][게]
[자][기 ][생][각][만][을 ][하][니]
[차][라][리 ][시][작][도 ][아][예 ][하][지 ][말 ][걸]
[사][랑][이 ][이][토][록 ][힘][든][걸]
[미][리 ][알][았][다][면]
[Yeah ][won't ][you ][please]
[가][버][려 ][저 ][멀][리]
[사][라][져 ][내][가 ][울][기 ][전][에]
[내][안][에][서 ][떠][나][줘]
[baby ][set ][me ][free]
[이][젠 ][더 ][사][랑][이 ][안][보][여]
[다][가][서][기][조][차 ][싫][어 ][두][려][워]
[니][가 ][원][하][는 ][건 ][뭐][든][지 ][했][어]
[웃][음][을 ][주][기 ][위][해][서 ][더 ][노][력][했][어]
[그][런][게 ][즐][거][웠][어 ][밀][고 ][당][기][는][게]
[난 ][도][대][체 ][어][떤 ][건][지]
[잘 ][모][르][겠][어]
[니][가 ][왜 ][날 ][떠][나][갔][는][지]
[알 ][수][가 ][없][는][데]
[이][젠 ][왜 ][나 ][혼][자 ][방][구][석][에]
[쉽][디 ][쉽][고 ][쉬][운][게]
[사][랑][인 ][줄 ][알][았][는][데]
[또 ][그][게 ][아][니][었][네]
[난 ][바][보][였][네 ][나][는 ][몰][랐][어]
[이][처][럼 ][힘][들 ][거][라][곤]
[우][습][게 ][봤][던 ][사][랑][도]
[모][든 ][걸 ][가][져][가]
[내 ][웃][음][마][저][도 ][hey ][Yeah]
[won't ][you ][please]
[가][버][려 ][저 ][멀][리]
[사][라][져 ][내][가 ][울][기 ][전][에]
[내][안][에][서 ][떠][나][줘]
[baby ][set ][me ][free]
[이][젠 ][더 ][사][랑][이 ][안][보][여]
[다][가][서][기][조][차 ][싫][어 ][난 ][싫][어]
[won't ][you ][please]
[가][버][려 ][저 ][멀][리]
[사][라][져 ][내][가 ][울][기 ][전][에]
[내][안][에][서 ][떠][나][줘]
[baby ][set ][me ][free]
[이][젠 ][더 ][사][랑][이 ][안][보][여]
[다][가][서][기][조][차 ][싫][어 ][두][려][워]
[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
[Let ][me ][go ][tic ][tac ][toe]
