﻿SID/KR/95/14733/M/F#m/Bbm/5
Bye Bye Bye

황성진,최갑원
김도훈
먼데이키즈

[너][를 ][사][랑][한 ][기][억]
[하][나][까][지][도]
[너][를 ][보][내][는 ][아][픈]
[내 ][맘][까][지][도]
[지][우][려 ][해][도]
[지][울][수][가 ][없][어][서]
[나][는 ][Cry ][Cry]
[Cry ][Cry ][Cry]
[모][자][란 ][나][를]
[살][아][가][게 ][해][주][고]
[난 ][그][런 ][너][를]
[세][상 ][끝][에 ][놔][두][고]
[그][런 ][너][에][게]
[내][가 ][할][수 ][있][는 ][말]
[이][젠 ][Bye ][Bye]
[Bye ][Bye ][Bye]
[내][가 ][아][파][도]
[네][가 ][울][어][도]
[보][고 ][싶][은 ][너][를]
[찾][아 ][헤][매][도]
[나][를 ][도][와][줘]
[나][를 ][버][려][줘]
[이][젠 ][Bye ][Bye]
[Bye ][Bye ][Bye]
[이][렇][게 ][너][는]
[한][줌 ][먼][지][가 ][되][어]
[눈][처][럼 ][하][얀]
[나][의 ][손][에 ][담][겨][서]
[흩][어][져 ][가][는]
[네][게 ][하][기 ][싫][은 ][말]
[이][젠 ][Bye ][Bye]
[Bye ][Bye ][Bye]
[내][가 ][아][파][도]
[네][가 ][울][어][도]
[보][고 ][싶][은]
[너][를 ][찾][아 ][헤][매][도]
[나][를 ][도][와][줘]
[나][를 ][버][려][줘]
[이][젠 ][Bye ][Bye]
[Bye ][Bye ][Bye ][Ooh]
[널 ][향][해][가][는]
[그 ][길][에 ][멈][춰][서]
[내][가 ][아][파][도]
[네][가 ][울][어][도]
[보][고 ][싶][은]
[너][를 ][찾][아 ][헤][매][도]
[나][를 ][도][와][줘]
[나][를 ][버][려][줘]
[이][젠 ][Bye ][Bye ][Bye]
[Bye ][Bye ][Bye]
[사][랑][했][지][만]
[보][고][싶][지][만]
[아][무][것][도 ][난]
[할][수 ][없][기][에]
[너][를 ][따][라][가]
[너][를 ][찾][아][가]
[모][두]
[Bye ][Bye ][Bye ][Bye]
[이][젠 ][Bye ][Bye ][Bye]
[Bye ][Bye]
[~~~]

