﻿SID/KR/95/14412/M/C/E/8
I Love U, Oh Thank U

MC몽, 이상백
김건우
MC몽 (feat.김태우)

[I ][love ][you ][oh ][thank ][you]
[언][제][나 ][내 ][맘][속][엔]
[나][는 ][니][가 ][있][어]
[나][는 ][느][낄][수 ][있][어]
[니][가 ][어][디][에 ][있][던]
[나][는 ][갈][수 ][있][어]
[그][래][야 ][이 ][힘][든 ][삶][을]
[살][수 ][있][어]
[I ][love ][you ][oh ][thank ][you]
[난 ][사][랑][을 ][몰][랐][어]
[못][났][어]
[욕][심][과 ][자][만][을]
[멈][출][줄 ][몰][랐][어]
[잘][났][어]
[항][상 ][제][멋][에]
[나][는 ][살][았][어]
[시][작][과 ][끝][을 ][알][수 ][없][는]
[길][을 ][걸][었][어]
[그][래 ][결][코 ][넌 ][내][게]
[쉽][지 ][않][은 ][사][람][이][야]
[우][린 ][저 ][높][은 ][태][양][처][럼]
[식][지 ][않][는 ][사][랑][이][야]
[수][많][은 ][별][들][도]
[우][릴 ][축][복][해][주][는 ][밤][이][야]
[이][제][야 ][내][가 ][너][로 ][인][해]
[변][할][수 ][있][는 ][기][회][야]
[너][로 ][인][해]
[난 ][사][랑][을 ][알][고]
[사][랑][을 ][믿][고]
[너][로 ][인][해]
[난 ][믿][음][을 ][알][고]
[꿈][을 ][꾸][고]
[I ][love ][you ][oh ][thank ][you]
[고][마][워 ][사][랑][을 ][배][웠][어]
[I ][love ][you ][oh ][thank ][you]
[너][보][다 ][좋][은][건]
[이 ][세][상][에 ][없][는][걸]
[너][의 ][사][랑 ][그][보][다]
[큰 ][선][물][은 ][없][어]
[늘 ][곁][에 ][있][어][준]
[그 ][하][나][로 ][충][분][해]
[I ][want ][you ][so]
[I ][love ][you ][so]
[thank ][you]
[때][론 ][내 ][이][기][심][에]
[너][를 ][가][둬][둘][지][도 ][몰][라]
[힘][든 ][날][이 ][많][아]
[니][가 ][많][이 ][울][지][도 ][몰][라]
[내][가 ][못][나]
[부][족][하][고 ][모][자][라]
[니][가 ][견][디][기]
[힘][들][지][도 ][몰][라]
[날 ][떠][날][지 ][몰][라]
[하][지][만 ][날 ][놓][치][면]
[결][국 ][후][회][할][지][도 ][몰][라]
[감][히 ][어][떤 ][누][구][도]
[우][리 ][사][이][는 ][못][갈][라]
[우][리][같][은 ][인][연][은]
[다][시 ][태][어][나][도 ][못][만][나]
[너][만][을 ][지][켜][주][며]
[숨][쉬][게 ][할][수 ][있][는 ][나]
[그][래 ][결][코 ][넌 ][내][게]
[쉽][지 ][않][은 ][사][람][이][야]
[우][린 ][저 ][높][은 ][태][양][처][럼]
[식][지 ][않][는 ][사][랑][이][야]
[수][많][은 ][별][들][도]
[우][릴 ][축][복][해][주][는 ][밤][이][야]
[이][제][야 ][내][가 ][너][로 ][인][해]
[변][할][수 ][있][는 ][기][회][야]
[오][늘][도 ][눈][을 ][감][아]
[니 ][얼][굴][을 ][상][상][하][고]
[내][일][도 ][눈][을 ][감][아]
[우][리 ][미][래][를 ][그][려][보][고]
[I ][love ][you ][oh ][thank ][you]
[고][마][워 ][사][랑][을 ][배][웠][어]
[너][보][다 ][좋][은][건]
[이 ][세][상][에 ][없][는][걸]
[너][의 ][사][랑 ][그][보][다]
[큰 ][선][물][은 ][없][어]
[늘 ][곁][에 ][있][어][준]
[그 ][하][나][로 ][충][분][해]
[I ][want ][you ][so]
[I ][love ][you ][so]
[thank ][you]
[검][은 ][머][리]
[파][뿌][리 ][될][때][까][지]
[널 ][사][랑][할][게]
[세][상][이 ][반][쪽][이 ][돼][도]
[끝][까][지 ][널 ][지][켜][줄][게]
[슬][플][때][는 ][기][대]
[나][는 ][어][깨][가 ][되][어][줄][게]
[아][플][때][는 ][기][대]
[나][는 ][너][의]
[약][이 ][되][어][줄][게]
[고][마][워 ][날 ][웃][게][해][준]
[너][의 ][미][소][가]
[고][마][워 ][날 ][일][깨][워][준]
[너][의 ][충][고][가]
[고][마][워 ][미][래][를]
[만][들][어][준 ][믿][음][과]
[I ][love ][you ][oh ][thank ][you]
[고][마][워]
[너][에][게 ][약][속][해]
[변][하][지 ][않][는 ][나][를]
[누][구][보][다 ][너][에][게]
[잘][할][수 ][있][는 ][날]
[부][족][해 ][보][여][도]
[항][상 ][웃][어][주][는 ][너]
[I ][want ][you ][so]
[I ][love ][you ][so]
[thank ][you]
[그][래 ][결][코 ][넌 ][내][게]
[쉽][지 ][않][은 ][사][람][이][야]
[우][린 ][저 ][높][은 ][태][양][처][럼]
[식][지 ][않][는 ][사][랑][이][야]
[수][많][은 ][별][들][도]
[우][릴 ][축][복][해][주][는 ][밤][이][야]
[이][제][야 ][내][가 ][너][로 ][인][해]
[변][할][수 ][있][는 ][기][회][야]
[그][래 ][결][코 ][넌 ][내][게]
[쉽][지 ][않][은 ][사][람][이][야]
[우][린 ][저 ][높][은 ][태][양][처][럼]
[식][지 ][않][는 ][사][랑][이][야]
[수][많][은 ][별][들][도]
[우][릴 ][축][복][해][주][는 ][밤][이][야]
[I ][love ][you ][oh ][thank ][you]
[고][마][워 ][고][마][워]
[umm ][oh]
[I ][want ][you]
[I ][love ][you ][thank ][you]
[my ][baby ][my ][lady]
[my ][lovely ][yeah]

