﻿SID/KR/95/14644/M/Am/C#m/8
해피송

이영준
이상준
노라조

[지][나][간 ][일][을]
[후][회][한][다][고]
[오][늘][밤][이 ][지][나][가][면]
[어][제][가 ][오][나]
[잊][을][건 ][잊][어]
[풀][때][는 ][풀][어]
[정][신][없][이 ][뛰][어][가][단]
[쓰][러][질][거][야]
[워 ][워]
[대][체 ][무][슨][일][이]
[너][를 ][괴][롭][혀]
[워 ][워]
[한][숨 ][쉬][는 ][소][심][한 ][너]
[일][루 ][나][와][봐]
[복][잡][한 ][일]
[모][두][다 ][신][경][꺼]
[신][나][게 ][뜨][겁][게]
[함][께 ][놀][아][줄][게]
[이][밤][을 ][다][함][께 ][달][려][보][자]
[구][슬][땀 ][비][지][땀 ][닦][고]
[놀][아][보][자]
[~~~]
[너][의 ][곁][에 ][있][어]
[너][의 ][곁][엔 ][노][라][조]
[누][굴 ][찾][고 ][있][어]
[내][가 ][노][라][조 ][예]
[워 ][워]
[대][체 ][무][슨][일][이]
[너][를 ][괴][롭][혀]
[워 ][워]
[한][숨 ][쉬][는 ][소][심][한 ][너]
[일][루 ][나][와][봐]
[날][씨][가 ][좋][기][는]
[딱 ][좋][은][데]
[갈][곳][도 ][놀][곳][도 ][없][음]
[전][화][해][봐]
[꿀][꿀][해]
[기][분][이 ][팍 ][나][쁠][땐]
[어][떡][해 ][딱][하][다]
[내][가 ][놀][아][줄][게]
[오 ][오][오][오]
[오][오 ][오 ][오][오][오]
[오][오][오 ][오][오][오]
[오][오][오 ][오][오][오]
[오 ][오][오][오]
[오][오 ][오 ][오][오][오]
[오][오][오 ][오][오][오]
[오][오][오 ][오][오][오]
[너][의 ][곁][에 ][있][어]
[너][의 ][곁][에 ][노][라][조]
[누][굴 ][찾][고 ][있][어]
[내][가 ][노][라][조 ][예]
[워 ][워]
[이 ][순][간][을 ][생][각][없][이]
[즐][겨][봐]
[워 ][워]
[사][랑 ][명][예 ][돈][과 ][여][자]
[다 ][잊][어][버][려]
[날][씨][가 ][좋][기][는]
[딱 ][좋][은][데]
[갈][곳][도 ][놀][곳][도 ][없][음]
[전][화][해][봐]
[꿀][꿀][해 ][기][분][이]
[팍 ][나][쁠][땐]
[어][떡][해 ][딱][하][다]
[내][가 ][놀][아][줄][게]
[오 ][오][오][오]
[오][오 ][오 ][오][오][오]
[오][오][오 ][오][오][오]
[오][오][오 ][오][오][오]
[오 ][오][오][오]
[오][오 ][오 ][오][오][오]
[오][오][오 ][오][오][오]
[오][오][오 ][오][오][오]

