﻿SID/KR/95/14808/F/F/A/6
어쩌나

서판석
윤명선
김혜연

[어][쩌][나 ][어][쩌][나]
[정][말 ][어][쩌][나]
[어][쩌][나 ][클][났][네 ][어][쩌][나]
[내][마][음 ][빼][앗][겨 ][버][렸][네]
[사][랑][한][다][고 ][윙][크][해][주][면]
[아][이][코 ][이][걸 ][어][쩌][나]
[어][쩌][나 ][내][얼][굴 ][어][쩌][나]
[빨][갛][게 ][물][들][어 ][버][렸][어]
[덥][석 ][내][마][음 ][안][아][주][시][면]
[정][말 ][이][걸 ][어][쩌][나]
[아][직 ][나 ][사][랑][이][란][걸]
[알][지 ][못][해][도]
[짜][릿][한 ][이 ][느][낌][만][이]
[사][랑][인][걸 ][알][아][요]
[아][아][아 ][아][아][아 ][그][대][는]
[멋][진 ][내][사][랑]
[백][마][를 ][타][고 ][백][리][천][리][를]
[달][려][오][세][요]
[아][아][아 ][아][아][아 ][그][대][는]
[진][짜 ][내][사][랑]
[죽][을][때][까][지 ][나][만 ][보][면][서]
[살][아][주][시][길]
[어][쩌][나 ][어][쩌][나]
[정][말 ][어][쩌][나]
[어][쩌][나 ][클][났][네 ][어][쩌][나]
[내][마][음 ][빼][앗][겨 ][버][렸][네]
[같][이 ][살][자][고 ][말][해][버][리][면]
[아][이][코 ][이][걸 ][어][쩌][나]
[어][쩌][나 ][내][얼][굴 ][어][쩌][나]
[빨][갛][게 ][물][들][어 ][버][렸][어]
[덥][석 ][내][입][술 ][훔][쳐][가][시][면]
[정][말 ][이][걸 ][어][쩌][나]
[아][직 ][나 ][사][랑][이][란][걸]
[알][지 ][못][해][도]
[짜][릿][한 ][이 ][느][낌][만][이]
[사][랑][인][걸 ][알][아][요]
[아][아][아 ][아][아][아 ][그][대][는]
[멋][진 ][내][사][랑]
[백][마][를 ][타][고 ][백][리][천][리][를]
[달][려][오][세][요]
[아][아][아 ][아][아][아 ][그][대][는]
[진][짜 ][내][사][랑]
[죽][을][때][까][지 ][나][만 ][보][면][서]
[살][아][주][시][길]
[죽][을][때][까][지 ][나][만 ][보][면][서]
[살][아][주][시][길]
[~~~]

