﻿SID/KR/95/14093/D/Gm/Bm/8
뱃노래(디스코)



디스코리믹스

[부][딪][치][는]
[파][도 ][소][리][에]
[단][잠][을 ][깨][보][니]
[들][려][오][는]
[노 ][젓][는 ][소][리][가]
[처][량][도 ][하][구][나]
[에][야][누][야][누][야]
[에][야][누][야][누 ][어][기][여][차]
[뱃][놀][이 ][가][잔][다]
[망][망][대][해 ][파][도 ][소][리][에]
[큰 ][북][을 ][울][리][며]
[뱃][머][리][에 ][큰 ][기][를 ][달][고]
[돌][아][들 ][오][누][나]
[에][야][누][야][누][야]
[에][야][누][야][누 ][어][기][여][차]
[뱃][놀][이 ][가][잔][다]
[만][경][창][파 ][풍][랑 ][헤][치][며]
[노 ][젓][는 ][뱃][사][공]
[흰 ][갈][매][기 ][친][구][를 ][삼][고]
[흘][러][만 ][가][누][나]
[에][야][누][야][누][야]
[에][야][누][야][누 ][어][기][여][차]
[뱃][놀][이 ][가][잔][다]
[서][산][낙][조 ][해][저][문 ][날][에]
[뱃][노][래 ][부][르][며]
[어][기][여][차 ][노][를 ][저][어][라]
[달][빛][이 ][가][잔][다]
[에][야][누][야][누][야]
[에][야][누][야][누 ][어][기][여][차]
[뱃][놀][이 ][가][잔][다]
[~~~]

