﻿SID/KR/95/14008/F/G/B/5
Never say never

김유라
김유라
다비

[p+][lease ][don't ][walk ][a+][way]
[Oh ][ba+][by ][don't ][you]
[go ][a+][way]
[꿈][에][서 ][깨][어]
[널 ][불][러][보][아][도]
[넌 ][아][무][말 ][없][이]
[내 ][곁][을 ][떠][났][고]
[이][별][의 ][말]
[미][처 ][못][한 ][어][제][를]
[희][미][하][게 ][생][각][해]
[그][래 ][사][실][이 ][아][냐]
[화][가][나 ][투][정]
[부][리][는 ][것 ][같][아]
[전][화 ][걸][어 ][말][했][어]
[I ][said ][come ][back ][to ][me]
[You ][said]
[You ][don't ][wa+][nna ][play]
[Just ][don't ][wa+][nna ][play]
[차][가][운 ][네 ][목][소][리][가]
[날 ][울][게 ][해]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[우][린 ][끝][이][란 ][말 ][하][지][마]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[그][런 ][거][짓][말][은 ][하][지][마]
[너 ][또][한 ][날 ][향][한 ][마][음][을]
[태][워 ][버][릴 ][수]
[없][다][는 ][걸 ][알][아]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[기][억][하][겠][단 ][말][하][지][마]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[추][억][이][란 ][말][은 ][하][지][마]
[다][시 ][나][에][게 ][다][가][와][서]
[Say ][you'll ][love ][me]
[and ][need ][me ][to]
[hold ][you ][now]
[~~~]
[허][락][도 ][없][이]
[내 ][맘 ][흔][들][어 ][놓][고]
[그][런 ][니][가 ][내][게]
[아][픔][을 ][주][려 ][해]
[왜 ][지][키][지 ][못][할]
[약][속][으][로 ][날]
[아][껴][준][다][고 ][했][니]
[그][런 ][말][은 ][왜 ][했][니]
[화][가][나 ][투][정]
[부][리][는 ][것 ][같][아]
[전][화 ][걸][어 ][말][했][어]
[I ][said ][come ][back ][to ][me]
[You ][said]
[You ][don't ][wa+][nna ][play]
[Just ][don't ][wa+][nna ][play]
[차][가][운 ][네 ][목][소][리][가]
[날 ][울][게 ][해]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[우][린 ][끝][이][란 ][말 ][하][지][마]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[그][런 ][거][짓][말][은 ][하][지][마]
[너 ][또][한 ][날 ][향][한 ][마][음][을]
[태][워 ][버][릴 ][수]
[없][다][는 ][걸 ][알][아]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[기][억][하][겠][단 ][말][하][지][마]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[추][억][이][란 ][말][은 ][하][지][마]
[다][시 ][나][에][게 ][다][가][와][서]
[Say ][you'll ][love ][me]
[and ][need ][me ][to]
[hold ][you ][now]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[우][린 ][끝][이][란 ][말 ][하][지][마]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[그][런 ][거][짓][말][은 ][하][지][마]
[너 ][또][한 ][날 ][향][한 ][마][음][을]
[태][워 ][버][릴 ][수]
[없][다][는 ][걸 ][알][아]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[기][억][하][겠][단 ][말][하][지][마]
[Ne+][ver ][sa+][y ][ne+][ver]
[Ne+][ver ][sa+][y ][ne+][ver]
[추][억][이][란 ][말][은 ][하][지][마]
[다][시 ][내][게 ][다][가][와][서]
[Please]
[Say ][you'll ][love ][me ][and]
[hold ][me ][for ][al+][ways]
[~~~]

