﻿SID/KR/95/14762/M/Fm/Am/7
어쩔겁니까

테디
테디
1TYM

[우][리 ][뭔][가][가 ][다][르][지]
[모][두][가 ][따][르][리]
[Ya'll ][know]
[what ][time ][it ][is ][1][TYM]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[oh ][oh ][oh ][oh]
[박][수 ][핫 ][둘 ][모][두 ][자]
[고][개 ][핫 ][둘 ][넘][구]
[Now ][two ][step ][크][게 ][걷][구]
[1][TYM ][We ][so ][Ol'][Sch][ool]
[내][가 ][시][작][해][보][겠][다][는][데]
[어][쩔][껴]
[불][은 ][이][미 ][다 ][꺼][졌][는][데]
[어][떡][혀]
[우][리 ][이][름][을 ][모][른][다][면]
[섭][섭][혀]
[Num][ber ][1 ][to ][the ][T ][Y ][M]
[떳][떳][혀]
[밤][이 ][오][면 ][이 ][몸][은 ][근][질][근][질]
[전][화 ][한 ][통][이][면 ][난 ][언][제][든][지]
[Let's ][Ride]
[젊][은 ][날][의 ][이][유 ][많][은 ][반][항]
[더 ][세][게 ][밟][아][봐]
[Boy ][어][디][까][지 ][가][나]
[무][대 ][위][에 ][날 ][향][한 ][박][수][와 ][갈][채]
[사][실 ][내 ][삶][은 ][꼭 ][백][수][와 ][같][애]
[똑][같][은 ][매][일][의 ][연][속]
[내 ][삶][은 ][왜 ][이][래]
[비][켜 ][더][는 ][참][지 ][못][해]
[막][지][마 ][Hey ][Hey]
[기][나][긴 ][월][화][수][목 ][보][내][고]
[금][토][일][은 ][마][냥 ][놀][아][주][고]
[인][생 ][어][차][피 ][한 ][번 ][사][는 ][거]
[뭐 ][있][겠][어]
[세][상][은 ][돌][고 ][돌][아][가][는 ][시][계 ][속]
[어][쩔][겁][니][까 ][이 ][곳][을 ][난][장][판][으][로]
[만][든][다][니][까 ][Whoa]
[어][쩔][겁][니][까]
[젊][음][이][란 ][이][름 ][아][래]
[무][질][서][하][게]
[어][쩔][겁][니][까 ][오][늘 ][밤]
[이][판][사][판][이][라][니][까 ][Whoa]
[어][쩔][겁][니][까 ][어][쩔][겁][니][까]
[박][수 ][핫 ][둘 ][모][두 ][자]
[고][개 ][핫 ][둘 ][넘][구]
[Now ][two ][step ][크][게 ][걷][구]
[1][TYM ][We ][so ][Ol'][Sch][ool]
[난 ][뻘][쭘][해][서]
[현][란][한 ][춤][은 ][안][춰]
[그][저 ][팔][꿈][치 ][정][도][나]
[박][자][에 ][맞][춰 ][발 ][밟][지][마]
[누][가 ][내 ][스][텝][을 ][망][쳐]
[건][드][리][지][마]
[함][부][로 ][까][불][면 ][다][쳐]
[띄][엄][띄][엄 ][쉽][게 ][보][지 ][말][아][줘]
[위][험][위][험 ][U ][know]
[when ][we ][in ][the ][zone]
[내 ][작][은 ][M ][I ][C][에][서 ][니][네 ][집][까][지]
[서][울][시][에][서 ][저 ][부][산 ][앞][바][다][까][지]
[화][려][한 ][함][성][에 ][귀][가 ][멍][멍]
[내][가 ][들][어 ][손][을 ][올][려 ][이][건 ][명][령]
[정][도][가 ][지][나][치][단 ][말][은]
[딴][데 ][가][서 ][해]
[우][리 ][말][고 ][제][발 ][딴][데 ][간][섭][해]
[핫 ][둘 ][셋 ][하][면]
[한 ][번][에 ][다 ][같][이 ][모][두 ][맞][출][래]
[뭔][가][에 ][홀][렸][단][듯][이 ][전][부]
[오][늘][도 ][우][리 ][동][넨 ][흔][들][리][지]
[아][직][도 ][살][아 ][있][지]
[새][론 ][두][근][거][림][이 ][어][쩔][겁][니][까]
[이 ][곳][을 ][난][장][판][으][로]
[만][든][다][니][까 ][Whoa]
[어][쩔][겁][니][까]
[젊][음][이][란 ][이][름 ][아][래]
[무][질][서][하][게]
[어][쩔][겁][니][까 ][오][늘 ][밤]
[이][판][사][판][이][라][니][까 ][Whoa]
[어][쩔][겁][니][까 ][어][쩔][겁][니][까]
[Throw ][ya ][OnEs ][up ][in ][the ][air]
[니 ][삶][은 ][너][무 ][심][심][해]
[이][제 ][장][단 ][맞][출 ][준][비][해]
[Say ][hot ][hot ][hot ][hot ][hot ][hot]
[Throw ][ya ][OnEs ][up ][in ][the ][air]
[니 ][삶][은 ][너][무 ][심][심][해]
[이][제 ][장][단 ][맞][출 ][준][비][해]
[Say ][hot ][hot ][hot]
[hot ][hot ][hot]
[A ][Yo ][미][치][자]
[뜨][거][운 ][젊][은 ][날][을 ][지][피][자]
[무][대][를 ][휘 ][젓][는 ][지][휘][자]
[U ][and ][me ][let's ][get ][a ][lil']
[Frea][ky ][Ma]
[여][기 ][오][늘][밤][에]
[내][가 ][널 ][꼭 ][지][키][마]
[거][기 ][Tough ][guy ][인][상][을 ][펴]
[그][리 ][강][한 ][척][하][다][가]
[그 ][큰 ][코 ][다][쳐]
[크][게 ][주][위][를 ][둘][러][봐]
[다 ][우][리 ][편]
[1][TYM ][we ][back ][up ][in ][here]
[어][쩔][겁][니][까]
[이 ][곳][을 ][난][장][판][으][로]
[만][든][다][니][까 ][Whoa]
[어][쩔][겁][니][까]
[젊][음][이][란 ][이][름 ][아][래]
[무][질][서][하][게]
[어][쩔][겁][니][까 ][오][늘 ][밤]
[이][판][사][판][이][라][니][까 ][Whoa]
[어][쩔][겁][니][까 ][어][쩔][겁][니][까]
[박][수 ][핫 ][둘 ][모][두 ][자]
[고][개 ][핫 ][둘 ][넘][구]
[Now ][two ][step ][크][게 ][걷][구]
[1][TYM ][We ][so ][Ol'][Sch][ool]
[~~~]

