﻿SID/KR/95/14770/M/Bbm/Dm/8
Want Your Love

서로
서로
Feel

[처][음][부][터 ][널 ][지][켜][봐][왔][어]
[너][와 ][눈][이 ][마][주][친 ][순][간]
[내 ][여][자][로 ][만][들][고 ][싶][어]
[아][주 ][조][금][씩 ][너 ][천][천][히]
[내][게 ][다][가][와][줘 ][나][처][럼]
[나 ][이][렇][게 ][만][든][건]
[니][가 ][처][음][이][야]
[오 ][겁][이][나 ][두][려][워][질][만][큼]
[널 ][이][렇][게 ][원][하][고 ][있][어]
[want ][your ][love]
[want ][your ][love]
[너][만 ][있][으][면 ][돼 ][난]
[한][걸][음 ][두][걸][음]
[좀][더 ][가][까][이 ][와][봐]
[want ][your ][love]
[want ][your ][love]
[나][와 ][함][께][만 ][해][줘]
[더 ][줄][게 ][다 ][줄][게]
[나][의 ][모][든 ][사][랑][을]
[이][미 ][정][해][져][버][린 ][운][명]
[나][는 ][거][스][르][지 ][않][을][게]
[항][상 ][너][하][나][만 ][보][겠][니]
[바][로 ][지][금][이][야]
[just ][to+][night]
[우][리 ][사][랑][을 ][시][작][해][봐]
[날 ][이][렇][게 ][만][든][건]
[니][가 ][처][음][이][야]
[오 ][겁][이][나 ][두][려][워][질][만][큼]
[널 ][이][렇][게 ][원][하][고 ][있][어]
[want ][your ][love]
[want ][your ][love]
[너][만 ][있][으][면 ][돼 ][난]
[한][걸][음 ][두][걸][음]
[좀][더 ][가][까][이 ][와][봐]
[want ][your ][love]
[want ][your ][love]
[나][와 ][함][께][만 ][해][줘]
[더 ][줄][게 ][다 ][줄][게]
[나][의 ][모][든 ][사][랑][을]
[come ][on ][ba+][be]
[come ][on ][ov+][er]
[come ][prime ][with ][me]
[to ][be ][my ][way]
[want ][your ][love]
[나][를 ][느][껴][봐]
[오 ][미][칠][듯]
[너][를 ][안][고 ][싶][어][져]
[이][렇][게 ][원][하][고 ][있][어]
[want ][your ][love]
[want ][your ][love]
[너][만 ][있][으][면 ][돼 ][난]
[한][걸][음 ][두][걸][음]
[좀][더 ][가][까][이 ][와][봐]
[want ][your ][love]
[want ][your ][love]
[나][와 ][함][께][만 ][해][줘]
[더 ][줄][게 ][다 ][줄][게]
[나][의 ][모][든 ][사][랑][을]
[want ][your ][love]
[want ][your ][love]
[너][만 ][있][으][면 ][돼 ][난]
[한][걸][음 ][두][걸][음]
[좀][더 ][가][까][이 ][와][봐]
[want ][your ][love]
[want ][your ][love]
[나][와 ][함][께][만 ][해][줘]
[더 ][줄][게 ][다 ][줄][게]
[나][의 ][모][든 ][사][랑][을]
[come ][on ][ba+][be]
[come ][on ][ov+][er]
[come ][prime ][with ][me]
[to ][be ][my ][way]
[want ][your ][love]

