﻿SID/KR/95/14851/M/Em/G#m/7
출첵
(Feat.나얼)
최자,개코
최자,개코,나얼
다이나믹듀오

[Double ][D+][와 ][함][께][하][는]
[특][별][한 ][밤]
[Everybody ][모][두]
[출][석 ][check]
[Yeah ][a ][ha ][놀 ][때]
[잘 ][못][노][는 ][사][람][도]
[게][으][른 ][사][람]
[you ][know]
[오][늘][은]
[신][나][게 ][놉][시][다]
[Say ][출 ][check]
[check ][it ][out]
[출 ][check]
[check ][it ][out]
[출 ][check]
[check ][it ][out]
[출][석][첵]
[우][리][의 ][일][주][일][은]
[월][화][수][목]
[금][금][금]
[가][득 ][쌓][인 ][업][무]
[때][문][에 ][쉴 ][틈][틈][틈]
[없][어 ][졌][어]
[입][술][이 ][또 ][텄][어]
[얼][굴 ][위][에 ][그][어][진]
[빗][금][금][금]
[전][쟁 ][같][은]
[삶 ][때][문][에]
[거][울][에 ][비][친]
[우][린 ][수][척][해]
[오][늘][은 ][해][가 ][떨][어][졌][으][니]
[전][화][기][를 ][꺼]
[모][두 ][여][기][로]
[출][석 ][check]
[일][자][리 ][구][하][기][는]
[저 ][하][늘][에 ][별][별][별]
[가][족][들][의]
[기][대][치][는 ][덜][덜][덜]
[오][늘][도 ][미][끄][러][진]
[백][조 ][백][수][들][에][게][는]
[휴][식][마][저]
[벌][벌][벌]
[다 ][잊][자]
[오][늘 ][밤][만][은]
[만][들][자 ][우][리][만][의]
[추][억][이][란 ][작][품]
[이][건 ][낭][비][가]
[아][닌 ][재][충][전]
[사][막][같][은 ][삶][을 ][위][한]
[생][수][병]
[오][늘][은 ][여][기][로]
[출 ][check]
[모][여][라 ][여][기][로]
[출 ][check]
[왼][쪽 ][사][람][들]
[출 ][check]
[오][른][쪽 ][사][람][들]
[출 ][check]
[어][서 ][baby]
[어][서 ][여][기 ][모][여]
[오][늘][만][큼][은]
[free ][your ][mind]
[Baby ][오][늘][만][큼][은]
[free ][your ][mind]
[어][서 ][baby]
[어][서 ][여][기]
[오][늘][만][큼][은]
[free ][your ][mind]
[Baby ][오][늘][만][큼][은]
[free ][your ][mind]
[지][구][를 ][들][어][버][리][겠][다][며]
[당][돌][하][게 ][거][꾸][로]
[물][구][나][무][를]
[섰][던 ][우][린][데]
[세][상][의 ][짐][을]
[혼][자 ][짊][어][진 ][듯]
[허][리][를 ][굽][히][며]
[중][력][에 ][굴][복][해]
[이 ][사][회][가]
[원][하][는 ][건]
[그][저 ][높][은 ][수][치][의]
[판][매][실][적]
[오][늘][만][큼]
[우][린 ][반][역][자]
[모][두 ][여][기][로]
[출][석][첵]
[그][만 ][걱][정][해]
[이][젠 ][결][정][해]
[오][랜 ][시][간]
[고][민][하][는 ][것][은 ][멍][청][해]
[때][로 ][우][린 ][스][스][로][에][게][도]
[businessman]
[그][건 ][내 ][안][의 ][소][리][에]
[대][한 ][Disrespect]
[Just ][do ][it]
[마][음][이 ][시][키][는 ][대][로]
[내][일 ][일][은 ][내][일 ][고][민][해]
[놀][아 ][맘][대][로]
[눈][치 ][보][면][서]
[꾸][물][대][지 ][마 ][yo]
[그][러][다][가 ][오][늘 ][밤][도]
[공][치][니][까]
[오][늘][은 ][여][기][로 ][출][첵]
[모][여][라 ][여][기][로 ][출][첵]
[일][하][는 ][사][람][들 ][출][첵]
[노][는 ][사][람][들 ][출][첵]
[어][서 ][baby]
[어][서 ][여][기 ][모][여]
[오][늘][만][큼][은]
[free ][your ][mind]
[Baby ][오][늘][만][큼][은]
[free ][your ][mind]
[어][서 ][baby]
[어][서 ][여][기]
[오][늘][만][큼][은]
[free ][your ][mind]
[Baby ][오][늘][만][큼][은]
[free ][your ][mind]
[Free ][your ][mind]
[~~~]
[어][서 ][baby]
[어][서 ][모][두 ][모][여]
[You ][baby ][you're ][so]
[special ][tonight]
[어][서 ][baby]
[걱][정][들][은 ][잊][어]
[Tonight]
[yeah]
[전][쟁][터][에]
[군][인][들][도]
[오][늘][은 ][무][기][를 ][버][리][고]
[휴][전]
[사][랑][이 ][전][쟁][인]
[연][인][들][도]
[오][늘][은 ][성][질][을 ][죽][이][고]
[휴][전]
[회][사][도]
[노][조][들][도]
[오][늘][은 ][분][쟁][을 ][멈][추][고]
[휴][전]
[선][생][님]
[학][교 ][학][생][들][도]
[교][과][서][를 ][버][리][고]
[휴][전]
[어][서 ][baby]
[어][서 ][여][기 ][모][여]
[오][늘][만][큼][은]
[free ][your ][mind]
[Baby ][오][늘][만][큼][은]
[free ][your ][mind]
[어][서 ][baby]
[어][서 ][여][기]
[오][늘][만][큼][은]
[free ][your ][mind]
[Baby ][오][늘][만][큼][은]
[free ][your ][mind]
[출][첵 ][출][첵 ][출][첵 ][출][첵]
[출][석][첵]

