﻿SID/KR/95/14144/M/Dm/F#m/10
Time

SIHA
SIHA
더크로스(The Cross)

[내 ][맘][이 ][내 ][맘][이 ][아][니][라][서]
[가][질][수 ][없][는 ][네][게 ][빠][졌][어]
[아][닌 ][척 ][괜][찮][은 ][척 ][웃][고 ][있][어][도]
[가][슴][은 ][까][맣][게 ][탔][는][걸]
[까][맣][게 ][탄 ][맘][의 ][조][각][으][로]
[머][릿][속][에 ][네 ][이][름][을 ][적][고]
[네][게 ][단 ][한 ][번][도 ][하][지 ][못][했][던 ][말]
[네 ][이][름 ][뒤][에 ][하][고][픈 ][말]
[사][랑][한][다][고 ][널 ][사][랑][한][다][고]
[머][릿][속][에 ][가][득 ][찰 ][때 ][까][지]
[오][늘][도 ][머][리][로]
[마][음][을 ][누][르][려][고]
[남][몰][래 ][혼][자 ][적][어][가]
[천 ][번][을 ][만 ][번][을 ][써][도 ][모][자][라][서]
[내 ][맘][을 ][설][명][하][기][엔 ][부][족][해][서]
[이][런 ][내 ][마][음][을 ][전][하][면 ][안][돼][서]
[O][h ][오][늘][도 ][눈][물][이 ][나]
[시][간][이 ][이][렇][게 ][흘][러][가][도]
[많][은 ][시][간 ][가][는 ][줄 ][몰][라][서]
[또 ][책][상][위][에 ][이 ][말][을 ][쓰][는][걸]
[네][게 ][닿][지 ][못][할 ][그 ][말]
[사][랑][한][다][고 ][널 ][사][랑][한][다][고]
[머][릿][속][에 ][가][득 ][찰 ][때 ][까][지]
[오][늘][도 ][머][리][로]
[마][음][을 ][누][르][려][고]
[남][몰][래 ][혼][자 ][적][어][가]
[천 ][번][을 ][만 ][번][을 ][써][도 ][모][자][라][서]
[내 ][맘][을 ][설][명][하][기][엔 ][부][족][해][서]
[이][런 ][내 ][마][음][을 ][전][하][면 ][안][돼][서]
[O][h ][오][늘][도 ][눈][물][이 ][나]
[마][음][속 ][깊][이 ][널 ][기][다][리][며]
[그][곳][에 ][오][늘][도]
[나][는 ][너][를 ][불][러][서]
[숨][겨][둔 ][이 ][말][을 ][전][해]
[사][랑][해 ][이 ][세][상][에 ][그 ][누][구][보][다]
[네 ][옆][에 ][널 ][지][키][는]
[그 ][사][람][보][다 ][너][를 ][사][랑][해 ][줄]
[사][람][이 ][나][기][에]
[O][h ][오][늘][도 ][눈][물][이 ][나]
[사][랑][한][다][고 ][널 ][사][랑][한][다][고]
[머][릿][속][에 ][가][득 ][찰 ][때 ][까][지]
[오][늘][도 ][머][리][로]
[마][음][을 ][누][르][려][고]
[남][몰][래 ][혼][자 ][적][어][가]
[천 ][번][을 ][만 ][번][을 ][써][도 ][모][자][라][서]
[내 ][맘][을 ][설][명][하][기][엔 ][부][족][해][서]
[이][런 ][내 ][마][음][을 ][전][하][면 ][안][돼][서]
[O][h ][오][늘][도 ][눈][물][이 ][나]
[O][h ][오][늘][도 ][널 ][사][랑][해]
[~~~]

