﻿SID/KR/95/14193/M/G#m/Cm/5
일 년을 하루같이

하광석
하광석
바비킴

[바][람][이 ][불][어][오][면][은]
[바][람][이 ][부][는 ][이][유][로]
[비][가 ][내][리][면 ][술 ][한 ][잔]
[생][각][이 ][나][서]
[눈][이 ][부][시][게]
[햇][살][이 ][날 ][비][추][면]
[왜 ][인][지][도 ][모][르][게]
[밤][하][늘 ][어][느 ][별 ][하][나]
[너][를 ][닮][은 ][것 ][같][아]
[흘][러][가][는 ][구][름][조][차]
[너 ][인 ][것 ][같][아]
[셀 ][수 ][조][차][도 ][없][이]
[많][은 ][이][유][로]
[니][가 ][보][고][싶][구][나]
[너][무 ][사][랑 ][했][나][봐]
[아][직 ][사][랑][하][나][봐]
[오][직 ][너][만 ][사][랑][하][게]
[태][어][났][나][봐]
[일 ][년][을 ][하][루][같][이]
[아][무][것][도 ][못][하][고]
[너][만 ][생][각][하][고 ][있][잖][아]
[사][는][게 ][너][무 ][힘][들][어]
[가][끔 ][울][고 ][싶][을 ][때]
[내][어 ][주][던 ][니 ][가][슴][이]
[너][무 ][그][리][워]
[고][개 ][숙][인 ][날]
[다][시 ][살][게 ][했][었][던]
[웃][음][소][리 ][듣][고 ][싶][구][나]
[너][무 ][사][랑 ][했][나][봐]
[아][직 ][사][랑][하][나][봐]
[오][직 ][너][만 ][사][랑][하][게]
[태][어][났][나][봐]
[일 ][년][을 ][하][루][같][이]
[아][무][것][도 ][못][하][고]
[너][만 ][생][각][하][고 ][있][잖][아]
[아][무][리 ][기][다][려][봐][도]
[내][게][로 ][돌][아][오][지]
[않][을 ][사][람][을]
[일 ][년][을 ][아][니 ][평][생][을]
[기][다][릴 ][나][는]
[정][말 ][바][보][인][가][봐]
[너][무 ][사][랑][했][나][봐]
[아][직 ][사][랑][하][나][봐]
[오][직 ][너][만]
[사][랑][할 ][수 ][밖][에 ][없][나][봐]
[평][생][을 ][일 ][년][같][이]
[아][무][것][도 ][못][하][고]
[너][만 ][생][각][할 ][것][만 ][같][아]
[오 ][너][무 ][사][랑][했][나][봐]
[아][직 ][사][랑][하][나][봐]
[오][직 ][너][만 ][사][랑][하][게]
[태][어][났][나][봐]
[일 ][년][을 ][하][루 ][같][이]
[아][무][것][도 ][못][하][고]
[너][만 ][생][각][하][고 ][있][잖][아]

