﻿SID/KR/95/14889/F/Dm/F#m/8
Secret World

차상민,김희선
김태현
카라

[I'm ][just ][right ][beside]
[you ][here ][isn't ][it]
[Oh ][well ][I ][think]
[it's ][better ][for ][you]
[The ][love ][begins]
[like ][this]
[아][직][은]
[어][리][게][만]
[보][이][겠][지]
[can't ][you ][see]
[그 ][뒤][에]
[진][짜 ][내][가]
[숨][어][있][어]
[I'm ][ready ][honey]
[I ][believe]
[너][만][이]
[날 ][볼 ][수 ][있][어]
[that's ][right]
[Because ][빛][나][는 ][널]
[내][가 ][보][고 ][있][잖][아]
[들][켰][니]
[떨][리][는 ][내 ][손][길]
[네 ][맘][도 ][날 ][느][꼈][다][면]
[feel's ][alright]
[Want ][you]
[내 ][귓][가][에]
[널 ][속][삭][여][줘]
[everyday]
[꿈][속][으][로]
[날 ][데][려][가][줘]
[This ][is ][time ][to ][fly]
[너][와 ][나][만][의 ][세][상]
[You ][make ][me]
[world ][of ][secret]
[Let's ][go ][baby]
[with ][me]
[네][가]
[내 ][눈][앞][에]
[나][타][난 ][순][간]
[was ][fantastic]
[널 ][보][는]
[내 ][가][슴][은]
[타][고 ][있][어]
[the ][love ][begins]
[심][장][이 ][뛰][는]
[소][리][까][지 ][들][려]
[Hey ][dude]
[oh ][baby]
[어][딜]
[봐][야 ][할][지]
[모][르][겠][어]
[들][켰][니]
[흔][들][린 ][내 ][눈][빛]
[네 ][맘][도 ][날 ][느][꼈][다][면]
[feel's ][alright]
[Want ][you]
[내 ][귓][가][에]
[널 ][속][삭][여][줘]
[everyday]
[꿈][속][으][로]
[날 ][데][려][가][줘]
[This ][is ][time ][to ][fly]
[너][와 ][나][만][의 ][세][상]
[You ][make ][me]
[world ][of ][secret]
[Let's ][go ][baby]
[with ][me]
[Hey ][boy]
[hey]
[Time ][to ][step ][into]
[the ][limelight]
[Is ][time ][to ][get]
[with ][the ][flow]
[Is ][only]
[about ][us ][tonight]
[Don't ][you ][know]
[feel ][my ][heart ][beating]
[A ][song ][for ][you]
[that's ][true]
[Destiny ][is ][you ][and ][me]
[take ][the ][opportunity]
[It'll ][last]
[for ][eternity]
[We'll ][never]
[say ][goodbye]
[Is ][time]
[to ][realize]
[I'm ][without]
[my ][disguise]
[Just ][do ][it]
[but ][you ][tell ][me]
[Can't ][stop]
[the ][very ][moment]
[Very]
[moment]
[What ][you ][make ][it]
[at ][secret ][tonight]
[지][난][밤 ][꿈][엔]
[너][와 ][단][둘][이]
[하][나][였][던]
[것][처][럼]
[Want ][you]
[내 ][귓][가][에]
[널 ][속][삭][여][줘]
[everyday]
[꿈][속][으][로]
[날 ][데][려][가][줘]
[This ][is ][time ][to ][fly]
[너][와 ][나][만][의 ][세][상]
[You ][make ][me]
[world ][of ][secret]
[Let's ][go ][baby]
[want ][you]
[꿈][속][으][로 ][날 ][데][려][가][줘]
[everyday]
[네 ][맘][도 ][나][와 ][같][길 ][바][래]
[같][길 ][바][래]
[This ][is ][time ][to ][fly]
[너][와 ][나][만][의 ][세][상]
[You ][make ][me]
[world ][of ][secret]
[Let's ][go ][baby]
[with ][me]
[~~~]

