﻿SID/KR/95/14578/M/A/Db/1
처음 만난 날 처럼

이승철
김세진
이승철

[우][리 ][처][음 ][만][난 ][날]
[사][랑][한 ][기][억 ][A][G][A][I][N]
[다][시 ][보][내 ][드][려][요]
[이][젠 ][내][안][의 ][아][픔][도]
[조][금][씩]
[시][간][이 ][가][면 ][갈][수][록]
[추][억][이 ][되][겠][죠]
[잠][든 ][너][의 ][모][습][을]
[바][라][보][고 ][있][는 ][나]
[그][대 ][눈][감][은]
[여][린 ][두][눈][에]
[눈][물 ][고][이][네][요]
[너][를 ][사][랑][한 ][이][유][와]
[나][를 ][사][랑][했][던 ][이][유][를]
[왜 ][서][로 ][모][르][는][체]
[지][내][야 ][했][는][지]
[다][시 ][사][랑][하][기][엔]
[너][무 ][늦][은][건][가][요]
[우][리 ][사][랑][은 ][아][직]
[남][겨][져 ][있][는][데]
[다][시 ][널 ][볼][수 ][있][을][까]
[사][랑][해]
[내 ][삶][의 ][실][수][는 ][아][마][도]
[널 ][버][린][거][였][어]
[너 ][없][는 ][세][상][을]
[살][아][가][고 ][있][는 ][나]
[미][안][해][하][면 ][할][수][록]
[후][회][만 ][남][겠][죠]
[너][를 ][처][음 ][사][랑][한 ][날][과]
[너][의 ][마][지][막 ][뒷][모][습][이]
[같][은 ][날 ][우][연][처][럼]
[새][겨][져 ][있][는][데]
[다][시 ][사][랑][하][기][엔]
[너][무 ][늦][었][다][지][만]
[아][름][다][운 ][사][랑][이]
[그][대][를 ][기][다][려][요]
[함][께 ][눈][감][는 ][그][날][까][지]
[네][곁][을 ][지][켜][주][고 ][싶][어]
[정][말 ][널 ][사][랑][했][던 ][사][람]
[날 ][기][억][해][줘][요 ][H][A]
[너][를 ][사][랑][한 ][이][유][와]
[나][를 ][사][랑][했][던 ][이][유][를]
[왜 ][서][로 ][모][르][는][체]
[지][내][야 ][했][는][지]
[다][시 ][사][랑][하][기][엔]
[너][무 ][늦][은][건][가][요]
[우][리 ][사][랑][은 ][아][직]
[남][겨][져 ][있][는][데]
[그][댈 ][사][랑][한 ][이][유][만][으][로]
[난 ][행][복][해]

