﻿SID/KR/95/14989/F/C/E/5
키스할 거야

김혜선
오승은
성은

[Woo ][ha ][baby]
[in ][my ][life ][oh ][babe]
[갑][작][스][럽][게]
[문][자][가 ][온 ][거][야]
[보][고 ][싶][다][고]
[만][나][쟤]
[어][머 ][어][떡][해]
[내 ][맘][이 ][급][해][져]
[자][꾸 ][거][울][만]
[보][게 ][돼]
[Uhm ][어][떤 ][옷 ][입][을][까][나]
[부][츠][에 ][빨][간 ][코][트 ][어][때]
[장][갑][은]
[끼][지 ][않][을][래]
[호 ][불][면][서]
[네][가 ][내 ][손 ][녹][이][게]
[좋][아 ][좋][아 ][니][가 ][좋][아]
[너][라][면 ][그][냥 ][다 ][좋][아]
[친][절][하][고 ][착][하][고]
[멋][진 ][외][모][까][지 ][참 ][좋][아]
[횡][단][보][도 ][건][너][편][에][서]
[나][를 ][보][며 ][웃][는 ][너]
[파][란][불][아]
[켜][져][라 ][라][랄][라]
[키][스][할 ][거][야]
[oh ][babe ][yeah]
[Uhm ][초][미][니 ][스][커][트][가]
[살][짝 ][맘][에 ][걸][리][지][만]
[일][부][러 ][입][고]
[나][온][걸]
[눈][치 ][빠][른 ][네][가]
[알][아][줄][까][나]
[좋][아 ][좋][아 ][니][가 ][좋][아]
[너][라][면 ][그][냥 ][다 ][좋][아]
[친][절][하][고 ][착][하][고]
[멋][진 ][외][모][까][지 ][참 ][좋][아]
[횡][단][보][도 ][건][너][편][에][서]
[나][를 ][보][며 ][웃][는 ][너]
[파][란][불][아 ][켜][져][라]
[키][스][해 ][워]
[좋][아 ][좋][아 ][니][가 ][좋][아]
[너][라][면 ][그][냥 ][다 ][좋][아]
[첫][눈][처][럼 ][날][뛰][는]
[나][의 ][심][장][소][리 ][들][리][니]
[다][음 ][버][스 ][타][고 ][가][라][며]
[내 ][손 ][힘][껏 ][잡][는 ][너]
[늦][게 ][와][라 ][버][스][야]
[라][랄][라 ][키][스][할 ][거][야]

