﻿SID/KR/95/14343/M/D#m/Gm/1
살다가

류재현
류재현
SG워너비

[살][아][도 ][사][는][게 ][아][니][래]
[너 ][없][는 ][하][늘][에]
[창][없][는 ][감][옥 ][같][아][서]
[웃][어][도 ][웃][는][게 ][아][니][래]
[초][라][해 ][보][이][고]
[우][는][것 ][같][아 ][보][인][데]
[사][랑][해][도 ][말][못][했][던 ][나]
[내][색][조][차 ][할][수][없][던 ][나]
[나 ][잠][이 ][드][는 ][순][간][조][차]
[그][리][웠][었][지]
[살][다][가 ][살][다][가 ][살][다][가]
[너 ][힘][들][때]
[나][로 ][인][해 ][슬][픔][으][로]
[후][련][할][때][까][지]
[울][다][가 ][울][다][가 ][울][다][가]
[너 ][지][칠][때]
[정 ][힘][들][면 ][단 ][한][번][만]
[기][억][하][겠][니 ][살][다][가]
[웃][어][도 ][웃][는][게 ][아][니][래]
[초][라][해 ][보][이][고]
[우][는][것 ][같][아 ][보][인][데]
[사][랑][해][도 ][말][못][했][던 ][나]
[내][색][조][차 ][할][수][없][던 ][나]
[나 ][잠][이 ][드][는 ][순][간][조][차]
[그][리][웠][었][지]
[살][다][가 ][살][다][가 ][살][다][가]
[너 ][힘][들][때]
[나][로 ][인][해 ][슬][픔][으][로]
[후][련][할][때][까][지]
[울][다][가 ][울][다][가 ][울][다][가]
[너 ][지][칠][때]
[좀 ][힘][들][면 ][단 ][한][번][만]
[기][억][하][겠][니]
[우][리 ][마][지][못][해]
[웃][는][거][겠][지]
[우][리 ][마][지][못][해]
[살][아][가][겠][지]
[내][곁][에 ][있][어][도]
[내][곁][에 ][있][어][도]
[눈][물 ][나][니][까]
[살][다][가 ][살][다][가 ][살][다][가]
[너 ][힘][들][때]
[나][로 ][인][해 ][슬][픔][으][로]
[후][련][할][때][까][지]
[태][워][도 ][태][워][도 ][태][워][도]
[나][만 ][타][면]
[남][김][없][이 ][태][워][도 ][돼]
[후][련][할][때][까][지]
[나 ][살][다][가]
[나 ][살][다][가]
[~~~]

