﻿SID/KR/95/14369/F/C#m/Fm/6
잘있거라 황진이

박두환
라화랑
주현미

[나][는 ][간][다]
[나][는 ][간][다]
[황][진][이]
[너][를 ][두][고]
[이][제 ][가][면]
[언][제 ][오][나]
[머][나][먼 ]
[황][천][길][을]
[서][화][담]
[그][리][운 ][님]
[저][승 ][간][들]
[잊][을 ][소][냐]
[섬][섬 ][옥][수]
[고][운 ][손][아]
[묵][화 ][치][고]
[글][을 ][짓][던]
[황][진][이]
[내 ][사][랑][아]
[나][는 ][간][다]
[나][는 ][간][다]
[황][진][이 ]
[너][를 ][두][고]
[살][아 ][생][전]
[맺][지 ][못][할]
[기][구][한]
[운][명][이][라]
[꽃][피][고]
[새][가 ][울][면]
[님][의 ][넋][도]
[살][아][나][서]
[내 ][무][덤][에]
[꽃][은 ][피][네]
[눈 ][감][은][들]
[잊][을 ][소][냐]
[황][진][이]
[내 ][사][랑][아]
[~~~]

