﻿SID/KR/95/14966/M/G#m/Cm/1
까만안경

윤명선
윤명선
이루(Eru)

[까][만 ][안][경][을 ][써][요]
[아][주 ][까][만 ][밤][인][데]
[말][이][죠]
[앞][이 ][보][이][지 ][않][아][도]
[괜][찮][아][요]
[나][는 ][울][고 ][싶][을 ][뿐][이][죠]
[한 ][여][자][가 ][떠][나][요]
[너][무][나 ][사][랑][했][었][죠]
[그][래][요 ][내 ][여][자][예][요]
[내 ][가][슴 ][속][에][서]
[울][고 ][있][는 ][여][자]
[사][랑][해][요]
[나][도 ][울][고 ][있][어][요]
[oh ][난 ][보][고 ][싶][어][서]
[만][나][고 ][싶][어][서]
[차][라][리 ][죽][고][만 ][싶][어][요]
[미][안][해][요]
[잘 ][해][주][지 ][못][한 ][나][지][만]
[이][별][까][지][도]
[사][랑][할][거][예][요]
[행][복][한 ][사][람][이]
[되][어][주][세][요 ][제][발][요]
[한 ][여][자][가 ][떠][나][요]
[너][무][나 ][사][랑][했][었][죠]
[그][래][요 ][내 ][여][자][예][요]
[내 ][가][슴 ][속][에][서]
[울][고 ][있][는 ][여][자]
[사][랑][해][요]
[나][도 ][울][고 ][있][어][요]
[oh ][난 ][보][고 ][싶][어][서]
[만][나][고 ][싶][어][서]
[차][라][리 ][죽][고][만 ][싶][어][요]
[미][안][해][요]
[잘][해][주][지 ][못][한 ][나][지][만]
[이][별][까][지][도]
[사][랑][할][거][예][요]
[행][복][한 ][사][람][이]
[되][어][주][세][요]
[사][랑][해][요]
[나][도 ][울][고 ][있][어][요]
[보][고 ][싶][어][서]
[만][나][고 ][싶][어][서]
[차][라][리 ][죽][고][만 ][싶][어][요]
[미][안][해][요]
[잘][해][주][지 ][못][한 ][나][지][만]
[이][별][까][지][도]
[사][랑][할][거][예][요]
[행][복][한 ][사][람][이]
[되][어][주][세][요 ][제][발][요]
[~~~]

