﻿SID/KR/95/14306/M/Dm/F#m/7
백사십(140)

배치기
MC Sniper
배치기

[아 ][정][신][차][리][게][나]
[친][구 ][A][m][i][g][o ][A][m][i][g][o]
[왜 ][또 ][돈][에 ][끌][려]
[밤][이][고 ][낮][이][고]
[아 ][정][신][차][리][게][나]
[친][구 ][A][m][i][g][o ][A][m][i][g][o]
[왜 ][또 ][눈][을 ][흘][겨]
[밤][이][고 ][낮][이][고]
[돌][고 ][도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[속][속][들][이 ][다 ][끄][집][어 ][내]
[도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[도][는 ][인][생]
[건][빵 ][주][머][니][에]
[빵][꾸][가 ][난]
[인][천][에 ][덕][배][씨 ][빗][물][이]
[새][듯][이 ][잔][고][는 ][새][가][네]
[저][축][은 ][밑][빠][진 ][독]
[혹][독][한 ][공][사][장]
[하][루][싻 ][싸][그][리 ][다]
[경][마][장 ][말][로]
[하][루][세][끼 ][내 ][끼][니][는]
[걸][러][도]
[말][밥][은 ][주][니]
[대][단][한 ][덕][배][씨]
[카][드][깡][으][로 ][빚][진][게]
[갚][아][도 ][바][짝 ][쫓][는][데]
[월][말][엔 ][언][제][나 ][시][침][뚝]
[맘][으][로 ][흘][려][내 ][눈][물][뚝]
[허][나 ][너][무]
[헤][픈 ][그][에][겐]
[이 ][정][도 ][사][건][은]
[해][프][닝][일 ][뿐]
[없][어][도 ][있][는 ][척]
[아][주 ][능][청 ][스][럽][게]
[여][자 ][앞][엔 ][언][제][나]
[쎈 ][척]
[돌][고 ][도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[속][속][들][이 ][다 ][끄][집][어 ][내]
[도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[도][는 ][인][생]
[주][님 ][보][다 ][자][기]
[얼][굴][을 ][더 ][믿][어]
[의][정][부 ][출][신 ][나][라][씨]
[대][동][하][는]
[지][름][신][과]
[명][품 ][가][락][지][와]
[친][구][들][을 ][불][러]
[내][는 ][전][화][기]
[이 ][뭔][가 ][심][상][치 ][않][다]
[보][니][깐 ][포][토][샵]
[뺨][치][는 ][화][장][발][에]
[지][를 ][회][장][딸][이][라][고]
[착][각][하][며 ][도][도][하][게]
[택][시][에 ][올][라 ][타]
[역][할 ][모][델][은]
[패][리][스 ][힐][튼]
[잘][난 ][애][들][을]
[째][려][봐 ][힐][끗]
[B][o][w ][w][o][w ][끊][임 ][없][이]
[긁][어 ][대][는 ][카][드][값]
[내][주][는 ][남][자][들][이]
[줄][을 ][스][면]
[두][루][두][루 ][돌][아][가][며]
[조][종 ][조][롱 ][하][며 ][e][n][j][o][y]
[눈 ][웃][음][으][로 ][남][자][들][을]
[쉽][게 ][쉽][게 ][바][라][보][며]
[계][속][해][서 ][바][꿔][대][네]
[하][루 ][왠][종][일]
[돌][고 ][도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[속][속][들][이 ][다 ][끄][집][어 ][내]
[도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[도][는 ][인][생]
[푼][수][라 ][못][나][서 ][그][래][서]
[니 ][분][수][를 ][몰][라][서]
[카][드][긁][어 ][명][품][에]
[개][폼 ][잡][고]
[곧 ][죽][어][도 ][이][쁜][이][의]
[품 ][찾][아][가][는][데]
[열][이][면 ][열 ][백][프][로]
[친][근][한 ][미][소][를 ][베][풀][어]
[퍼][붇][는 ][물][질 ][공][세][에]
[말][로 ][턱][없][는 ][한][도]
[액][수][에 ][만][료]
[현][모][양][처 ][지][망][생]
[밤][이][면 ][밤][마][다]
[휘][앙][세 ][어][리][버][리]
[모][르][는 ][척 ][하][며]
[적][당][히 ][하][면]
[침][흘][리][며 ][집][합][해]
[남][자 ][없][인 ][외][로][워][서]
[하][루][도 ][못][버][텨 ][m][i][s][s]
[m][a][s][t][e][r ][h][a ][h][a]
[정][신][차][리][게][나]
[친][구][야]
[너][도 ][훗][날]
[한 ][남][자][의 ][신][부][야]
[아 ][정][신][차][리][게][나]
[친][구 ][A][m][i][g][o ][A][m][i][g][o]
[왜 ][또 ][돈][에 ][끌][려]
[밤][이][고 ][낮][이][고]
[아 ][정][신][차][리][게][나]
[친][구 ][A][m][i][g][o ][A][m][i][g][o]
[왜 ][또 ][눈][을 ][흘][겨]
[밤][이][고 ][낮][이][고]
[돌][고 ][도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[속][속][들][이 ][다 ][끄][집][어 ][내]
[도][는 ][인][생]
[좌][충][우][돌]
[갑][남][을][녀 ][도][는 ][인][생]
[도][는 ][인][생]

