﻿SID/KR/95/14723/F/Ab/C/2
맴맴 돌아

You&Me
이상호
박화요비

[듣][고 ][있][나][요]
[늘 ][그][댈 ][불][러][봐][도]
[기][척][없][는 ][바][램][일][뿐][이][죠]
[울][고 ][있][나][요]
[너][무][도 ][아][픈 ][사][랑]
[이][렇][게 ][남][아]
[그][대 ][곁][을 ][맴][도][네][요]
[나][를 ][볼][까][요]
[단 ][한][번][만][이][라][도]
[사][랑][은 ][약][속][처][럼]
[지][켜][질][순 ][없][나][봐][요]
[듣][고 ][있][나][요]
[수][없][이 ][외][쳐][봐][도]
[그][대 ][있][는 ][곳][까][진]
[너][무 ][멀][어 ][닿][질 ][못][해][요]
[~~~]
[더][는 ][바][라][지 ][않][을][게][요]
[다 ][없][는][거][니]
[그][저 ][못][다][한 ][맘][이]
[시][리][고 ][안][쓰][러][워]
[가][질 ][못][해 ][oh]
[나][를 ][볼][까][요]
[단 ][한][번][만][이][라][도]
[사][랑][은 ][약][속][처][럼]
[지][켜][질][순 ][없][나][봐][요]
[듣][고 ][있][나][요]
[수][없][이 ][외][쳐][봐][도]
[그][대 ][있][는 ][곳][까][진]
[너][무 ][멀][어 ][닿][질 ][못][해][요]
[내][가 ][있][는 ][곳][까][진]
[너][무 ][멀][어 ][닿][을][수 ][없][나][요]
[~~~]

