﻿SID/KR/95/14672/M/G/B/1
흐르는 눈물
막을 수 없어
김진훈
김태윤
박진혁

[지][겹][던 ][사][랑][이][었][죠]
[이][제][야 ][겨][우]
[끝][이 ][났][네][요]
[너][무 ][오][랜][시][간][을]
[나][만 ][바][라][보][았][던]
[그][대 ][사][랑][에]
[지][겨][워 ][졌][는][데]
[피][곤][한 ][사][랑][이][었][죠]
[잠][시 ][날 ][가][만][두][지 ][않][았][던]
[항][상 ][나][에][게]
[늘 ][기][대][왔][었][던 ][사][람]
[혼][자][선 ][작][은 ][무][엇][도]
[할][줄 ][몰][랐][었][던]
[그][런 ][사][랑][이 ][날 ][떠][났][죠]
[이][젠 ][자][유][롭][게]
[살][수 ][있][겠][죠]
[정][말 ][잘 ][보][낸][거][라][고]
[날 ][애][써 ][위][로][하][지][만]
[흐][르][는 ][눈][물][을]
[아][직][은 ][막][을][길][이 ][없][네][요]
[미][련][한 ][사][람][이][었][죠 ][음]
[한][없][이 ][나][만 ][바][라][보][았][던]
[내][가 ][그][녀][를]
[늘 ][아][프][게 ][해][도 ][항][상]
[속][없][는 ][바][보][처][럼 ][날]
[미][워][하][지 ][못][한]
[그][런 ][사][랑][이 ][날 ][떠][났][죠]
[이][젠 ][자][유][롭][게]
[살][수 ][있][겠][죠]
[정][말 ][잘 ][보][낸][거][라][고]
[날 ][애][써 ][위][로][하][지][만]
[흐][르][는 ][눈][물][을]
[아][직][은 ][막][을][길][이 ][없][네][요]
[워 ][아][무][말][도]
[하][지 ][못][했][죠]
[이][별][을 ][얘][기][하][는]
[그][대 ][얼][굴][이]
[나][보][다 ][슬][픈][것 ][같][아]
[그][제][서][야 ][알][게 ][되][었][죠]
[내][안][에 ][산][소][처][럼]
[날 ][숨][쉬][게 ][한]
[소][중][한 ][사][람][임][을]
[내][게 ][돌][아][올][수 ][없][나][요]
[다][시 ][그][대 ][곁][에]
[숨][쉴][수 ][있][게]
[피][곤][한 ][사][랑][이][라][도]
[미][련][한 ][사][랑][이][라][도]
[그][대][만 ][있][다][면]
[그][런][건 ][아][무 ][상][관][없][어][요]

