﻿SID/KR/95/15419/F/Em/G#m/5
사랑한단 말 못해

강은경
조영수, 오성훈
옥주현

[Ah ][Ah ][Ah]
[Ah ][Ah]
[어][쩌][다 ][내 ][가][슴][에 ][어][쩌][다]
[사][랑][을 ][알][게 ][했][니]
[얼][마][나 ][그 ][사][랑][이 ][얼][마][나]
[힘][든][지 ][알][고 ][있][니]
[다][가][서][고 ][싶][어][도]
[내][겐 ][너][무][나 ][먼 ][사][람][인][데]
[네][가 ][그][리][울 ][땐 ][보][고][플 ][땐]
[나 ][혼][자 ][어][떻][게 ][해]
[나][의 ][슬][픈 ][눈][을 ][한 ][번 ][바][라][봐]
[깊][은 ][한][숨 ][소][릴 ][들][어 ][봐]
[사][랑][한][단 ][말 ][못][해]
[차][마 ][말 ][못][해 ][울][고 ][있][잖][아]
[그][저 ][바][라][보][는 ][것 ][만][으][로][도]
[눈][물 ][나][게 ][좋][은 ][사][랑]
[미][안][해 ][너][를 ][욕][심][내][서]
[몰][래 ][사][랑][해][서]
[Ah ][Ah ][Ah]
[Ah ][Ah ][Ah ][Ah]
[언][제][쯤 ][대][체 ][나][는 ][언][제][쯤]
[너][에][게 ][보][이][겠][니]
[어][쩌][면 ][그][렇][게][도 ][어][쩌][면]
[내 ][맘][을 ][몰][라][주][니]
[돌][아][서][고 ][싶][어][도]
[잊][혀][지][지 ][않][을 ][사][람][인][데]
[너][를 ][향][한 ][내 ][맘]
[아][픈 ][내 ][맘 ][이][제][는 ][어][떻][게 ][해]
[나][의 ][슬][픈 ][눈][을 ][한 ][번 ][바][라][봐]
[깊][은 ][한][숨 ][소][릴 ][들][어 ][봐]
[사][랑][한][단 ][말][못][해]
[차][마 ][말][못][해 ][울][고 ][있][잖][아]
[그][저 ][바][라][보][는 ][것 ][만][으][로][도]
[눈][물][나][게 ][좋][은 ][사][랑]
[미][안][해 ][너][를 ][욕][심][내][서]
[몰][래 ][사][랑][해][서]
[내 ][곁][에][서 ][너][무 ][멀][리 ][가][지 ][마]
[지][금][보][다 ][멀][리 ][있][지 ][마]
[사][랑 ][안 ][해][도 ][좋][아]
[그][래][도 ][좋][아 ][곁][에 ][있][다][면]
[내][가 ][바][라][볼 ][수 ][있][는]
[그][곳][에 ][늘 ][그][대][로 ][있][기][만 ][해]
[모][르][게 ][혼][자 ][바][라][볼][게]
[나][만 ][사][랑][할][게]
[Ah ][Ah ][Ah]
[Ah ][Ah ][Ah ][Ah]
