﻿SID/KR/95/15001/F/Fm/Am/2
거짓말이라도

티아
나의현
티아

[처][음][부][터 ][이][별][을]
[준][비][해 ][왔][었][나 ][봐]
[벌][써 ][외][로][움][도]
[그][리][움][도]
[다 ][감][춰][두][고]
[참][는 ][걸 ][보][니]
[하][지][만 ][나 ][아][직]
[멈][추][지 ][못][한]
[너][를 ][사][랑][했][던 ][맘 ][하][나]
[참][지 ][못][해 ][힘][이 ][드][나 ][봐]
[꼭 ][끌][어][안][고][서]
[놓][지 ][않][으][면]
[사][랑][이 ][생][겨][날 ][거][라]
[믿][던 ][바][보 ][같][은 ][나]
[가][슴 ][터][질 ][듯][해][도]
[나 ][이][러][면 ][안 ][되][잖][아]
[가][지 ][마 ][날 ][떠][나][지 ][마]
[울][며 ][애][원][해][도]
[아][무][런 ][말]
[하][지 ][마][라 ][이][젠]
[가][지 ][마 ][날 ][떠][나][지 ][마]
[거][짓][말][이][라][도]
[너][무 ][사][랑][해][서]
[떠][난][다 ][해][줘]
[아][무][렇][지 ][않][은 ][듯]
[네 ][앞][에 ][서 ][있][지][만]
[이][젠 ][괜][찮][다][고]
[말][은 ][해][도]
[Oh ][내 ][두 ][눈][은]
[자][꾸 ][널 ][피][해]
[눈][물 ][들][킬][까 ][봐]
[고][갤 ][숙][인 ][채]
[내 ][발][끝][만 ][쳐][다][보][는 ][난]
[헤][어][짐][이 ][자][신 ][없][나 ][봐]
[미][안][해][하][지 ][마]
[행][복][했][잖][아]
[아][직 ][혼][자][선 ][기][다][림][밖][엔]
[할 ][수 ][없][는 ][나]
[다][시 ][가][슴 ][친][대][도]
[이 ][손 ][놓][진 ][않][을][래]
[가][지 ][마 ][날 ][떠][나][지 ][마]
[울][며 ][애][원][해][도]
[아][무][런 ][말]
[하][지 ][마][라 ][이][젠]
[가][지 ][마 ][날 ][떠][나][지 ][마]
[거][짓][말][이][라][도]
[너][무 ][사][랑][해][서]
[떠][난][다 ][해][줘]
[같][은 ][사][랑 ][하][나 ][나][눠]
[가][진 ][건][데 ][왜 ][다][른 ][건][지]
[나][는 ][사][랑][인][데]
[너][는 ][이][별][이][라 ][말][해]
[아][픈 ][날]
[버][리][지 ][마]
[가][지 ][마 ][날 ][떠][나][지 ][마]
[울][며 ][애][원][해][도]
[죽][을 ][만][큼]
[지][쳐][버][린 ][내][겐]
[가][지 ][마 ][날 ][떠][나][지 ][마]
[거][짓][말][이][라][도]
[다][시 ][돌][아][온][다]
[내][게 ][말][해][줘]

