﻿SID/KR/95/15998/F/E/Ab/5
그대여( 행복한 여자 )

오동식
오동식
문정희

[바][람][도 ][차][가][운 ][날]
[저][녁][에]
[그][이][와 ][단][둘][이][서]
[만][났][네]
[정][답][던 ][이 ][시][간][이]
[지][나][면]
[나 ][혼][자 ][떠][나][가][야 ][해]
[거][리][엔 ][가][로][등][불]
[하][나 ][둘]
[어][둠][은 ][불][빛 ][속][에]
[내][리][고]
[정][답][던 ][이 ][시][간][이]
[지][나][면]
[나 ][혼][자 ][떠][나][가][야 ][해]
[그][대][여 ][그][대][여]
[울][지 ][말][아][요]
[사][랑][은 ][사][랑][은]
[슬][픈 ][거][래][요]
[그][대][여 ][그][대][여]
[나][를 ][보][세][요]
[그][리][고 ][웃][어][요]
[거][리][엔 ][가][로][등][불]
[하][나 ][둘]
[어][둠][은 ][불][빛 ][속][에]
[내][리][고]
[정][답][던 ][이 ][시][간][이]
[지][나][면]
[나 ][혼][자 ][떠][나][가][야 ][해]
[거][리][엔 ][가][로][등][불]
[하][나 ][둘]
[어][둠][은 ][불][빛 ][속][에]
[내][리][고]
[정][답][던 ][이 ][시][간][이]
[지][나][면]
[나 ][혼][자 ][떠][나][가][야 ][해]
[그][대][여 ][그][대][여]
[울][지 ][말][아][요]
[사][랑][은 ][사][랑][은]
[슬][픈 ][거][래][요]
[그][대][여 ][그][대][여]
[나][를 ][보][세][요]
[그][리][고 ][웃][어][요]
[그][대][여 ][그][대][여]
[울][지 ][말][아][요]
[사][랑][은 ][사][랑][은]
[슬][픈 ][거][래][요]
[그][대][여 ][그][대][여]
[나][를 ][보][세][요]
[그][리][고 ][웃][어][요]
[거][리][엔 ][가][로][등][불]
[하][나 ][둘]
[어][둠][은 ][불][빛 ][속][에]
[내][리][고]
[정][답][던 ][이 ][시][간][이]
[지][나][면]
[나 ][혼][자 ][떠][나][가][야 ][해]
[정][답][던 ][이 ][시][간][이]
[지][나][면]
[나 ][혼][자 ][떠][나][가][야 ][해]

