﻿SID/KR/95/15004/M/B/Eb/1
내가 그렇지 뭐

안영민
안영민
홍경민

[어][떻][게][든]
[너][를 ][보][내][주][려][고]
[수][백 ][번 ][수][천 ][번]
[다][짐][을 ][해][봐][도]
[정][말 ][안][된][다]
[바][보][같][은 ][내][가]
[그][렇][지 ][그][렇][지]
[그][렇][지 ][뭐]
[웃][으][면][서]
[너][를 ][보][내][주][려][고]
[애][써 ][웃][어][봐][도]
[우][는 ][것 ][같][아 ][보][인][대]
[좋][은 ][사][람 ][만][나][라][는 ][말]
[해][주][고 ][싶][은][데]
[그 ][말][이 ][내 ][목 ][끝][에]
[걸][려][서 ][할 ][수][가 ][없][어]
[널 ][사][랑][해 ][사][랑][해]
[그][래][서 ][보][낸][다]
[참 ][미][안][해 ][미][안][해]
[나 ][같][은 ][놈 ][만][나][서]
[많][이 ][아][파][하][고]
[속][상][했][지]
[못][되][게 ][굴][어]
[운 ][적 ][많][지]
[모][두]
[내 ][잘][못][이][야]
[널 ][보][내][고 ][오][면][서]
[참 ][많][이 ][울][었][어]
[다][신 ][널 ][못 ][볼 ][거][란]
[그 ][생][각][에]
[내][가 ][하][는 ][일][이 ][그][렇][지]
[뭐 ][별 ][수 ][있][겠][니]
[너][밖][에 ][모][르][는]
[나][라][는 ][게]
[멀][어][지][는]
[뒷][모][습][을 ][보][면][서]
[사][랑][했][던 ][추][억][들][이]
[자][꾸 ][떠][올][라][서]
[그][때][까][지 ][잘 ][참][아][왔][던]
[눈][물][을 ][보][였][어]
[이][런 ][내 ][마][음 ][다]
[이][해][하][지 ][오][늘][만 ][울][게]
[널 ][사][랑][해 ][사][랑][해]
[그][래][서 ][보][낸][다]
[참 ][미][안][해 ][미][안][해]
[나 ][같][은 ][놈 ][만][나][서]
[많][이 ][아][파][하][고]
[속][상][했][지]
[못][되][게 ][굴][어]
[운 ][적 ][많][지]
[모][두]
[내 ][잘][못][이][야]
[널 ][보][내][고 ][오][면][서]
[참 ][많][이 ][울][었][어]
[다][신 ][널 ][못 ][볼 ][거][란]
[그 ][생][각][에]
[내][가 ][하][는 ][일][이 ][그][렇][지]
[뭐 ][별 ][수 ][있][겠][니]
[너][밖][에 ][모][르][는]
[나][라][는 ][게]
[널 ][사][랑][해 ][사][랑][해]
[그][래][서 ][힘][들][다]
[널 ][보][내][고 ][오][면][서]
[후][회][도 ][많][았][어]
[좀 ][더 ][잘][해][줄][걸]
[하][는 ][생][각][에]
[그][렇][다][고 ][니][가]
[돌][아][오][는 ][것][도 ][아][닌][데]
[바][보 ][같][은 ][내][가]
[그][렇][지 ][뭐]

