﻿SID/KR/95/15377/M/Em/G#m/6
분위기 좋고

송애린
이익현
송대관

[분][위][기 ][좋][고 ][좋][고]
[느][낌][이 ][와][요 ][와][요]
[준][비][는 ][됐][어 ][됐][어]
[오][메 ][좋][은][거]
[분][위][기 ][좋][고 ][좋][고]
[폼][도 ][좋][구][나 ][좋][아]
[준][비][는 ][됐][어 ][됐][어]
[나][는 ][행][복][해]
[봐][요 ][봐][요 ][봐][요 ][봐][요]
[아][싸 ][이][쁜 ][내 ][사][랑]
[보][고 ][싶][어 ][갑][니][다]
[가][요 ][내][가 ][가][요]
[당][신][만][의 ][사][랑][이 ][되][어]
[길][은 ][멀][어][도]
[마][음][은 ][하][나][요]
[뜨][거][운 ][내 ][마][음]
[받][아][만 ][준][다][면]
[분][위][기 ][좋][고 ][좋][고]
[느][낌][이 ][와][요 ][와][요]
[준][비][는 ][됐][어 ][됐][어]
[오][메 ][좋][은][거]
[분][위][기 ][좋][고 ][좋][고]
[폼][도 ][좋][구][나 ][좋][아]
[준][비][는 ][됐][어 ][됐][어]
[나][는 ][행][복][해]
[내 ][인][생][에][도]
[봄][이 ][온][다]
[내 ][사][랑][에][도]
[꽃][이 ][핀][다]
[분][위][기 ][좋][고 ][좋][고]
[느][낌][이 ][와][요 ][와][요]
[준][비][는 ][됐][어 ][됐][어]
[오][메 ][좋][은][거]
[분][위][기 ][좋][고 ][좋][고]
[폼][도 ][좋][구][나 ][좋][아]
[준][비][는 ][됐][어 ][됐][어]
[나][는 ][행][복][해]
[봐][요 ][봐][요 ][봐][요 ][봐][요]
[아][싸 ][이][쁜 ][내 ][사][랑]
[보][고 ][싶][어 ][갑][니][다]
[가][요 ][내][가 ][가][요]
[당][신][만][의 ][사][랑][이 ][되][어]
[길][은 ][멀][어][도]
[마][음][은 ][하][나][요]
[뜨][거][운 ][내 ][마][음]
[받][아][만 ][준][다][면]
[분][위][기 ][좋][고 ][좋][고]
[느][낌][이 ][와][요 ][와][요]
[준][비][는 ][됐][어 ][됐][어]
[오][메 ][좋][은][거]
[분][위][기 ][좋][고 ][좋][고]
[폼][도 ][좋][구][나 ][좋][아]
[준][비][는 ][됐][어 ][됐][어]
[나][는 ][행][복][해]
[사][랑][이 ][온][다 ][와][요]
[옵][니][다 ][옵][니][다 ][와][요]
[느][낌][이 ][와][요 ][와][요]
[오][메 ][좋][은][거]
[그][님][이 ][온][다 ][와][요]
[좋][구][나 ][좋][구][나 ][좋][아]
[준][비][는 ][됐][어 ][됐][어]
[나][는 ][행][복][해]
