﻿SID/KR/95/15765/M/Db/F/6
서글픈 인연

김병걸
홍성욱
조항조

[대][답][해 ][봐 ][날 ][울][릴][만][큼]
[너 ][나][를 ][사][랑][했][는][지]
[아][니][라][고 ][말][하][지 ][마]
[차][라][리 ][그][냥 ][잊][어][줘]
[알][아 ][이][제][는 ][알][아]
[오][늘][이 ][마][지][막][인][걸]
[휴][대][폰 ][메][시][지][에]
[내 ][이][름][이 ][뜨][거][든]
[받][지 ][말][고 ][그][냥 ][끊][어][줘]
[내][가 ][지][쳐 ][잊][을][수 ][있][게]
[잊][어][줄][게 ][속][속][들][이]
[함][께][한 ][모][든 ][것][들][을]
[미][련 ][없][이 ][버][릴][거][야]
[그][리][고 ][다][시 ][살 ][거][야]
[알][아 ][이][제][는 ][내][가]
[어][떻][게 ][해][야 ][하][는][지]
[휴][대][폰 ][메][모][리][에]
[네 ][이][름][을 ][지][우][고]
[두][번 ][다][신 ][찾][지 ][않][을][게]
[그][리][움][이 ][나][를 ][울][려][도]
