﻿SID/KR/95/15099/F/Am/C#m/8
Ma People

렉시
김상미
렉시

[Ya'all ][this ][is]
[to ][my]
[Ladies ][gentlemen]
[girls ][boys]
[Women ][men ][people]
[함][께 ][흔][들][어][봐]
[Ma ][name ][is ][L ][E ][X ][Y]
[몸][을 ][흔][들][어][봐]
[뜨][거][운 ][너][의 ][그 ][눈][빛][에]
[흔][들][릴 ][내][가 ][아][냐]
[이 ][밤][이 ][새][도][록]
[춤][출 ][거][야]
[더 ][가][까][이 ][와 ][느][껴][도 ][돼]
[하][지][만 ][거][기][까][지]
[이 ][밤][을 ][하][얗][게]
[지][새][도][록 ][난 ][춤][출 ][거][야]
[오][늘][은 ][내][버][려][둬]
[어][느 ][누][구][도]
[아][무 ][말][도 ][하][지 ][마]
[묻][지][도 ][말][고]
[내 ][머][릿][속][에]
[남][은 ][아][픔 ][상][처]
[다 ][모][두 ][잊][고]
[술][에 ][취][하][고 ][싶][어 ][oh ][oh]
[Ya'all ][this ][is]
[to ][my]
[Ladies ][gentlemen]
[girls ][boys]
[Women ][men ][people]
[함][께 ][흔][들][어][봐]
[Ma ][name ][is ][L ][E ][X ][Y]
[몸][을 ][흔][들][어][봐]
[두 ][눈][을 ][감][고 ][이 ][리][듬][에]
[네 ][모][든 ][걸 ][맡][겨][봐]
[그 ][무][엇][도]
[상][관][하][지 ][말][아][줘]
[걱][정 ][따][윈 ][할 ][필][요 ][없][어]
[이 ][시][간][을 ][즐][겨][봐]
[지][나][간 ][기][억][들][은]
[모][두 ][다 ][지][워][버][려]
[이 ][밤][은 ][내 ][멋][대][로]
[내 ][마][음][대][로]
[나][는 ][놀][아][볼 ][거][야]
[방][해][하][지 ][마]
[오][늘 ][밤][만][은]
[맘][껏 ][취][해][볼][래]
[남][은 ][이 ][밤][을]
[나][와 ][같][이 ][있][어][줘 ][oh ][oh]
[Ya'all ][this ][is]
[to ][my]
[Ladies ][gentlemen]
[girls ][boys]
[Women ][men ][people]
[함][께 ][흔][들][어][봐]
[Ma ][name ][is ][L ][E ][X ][Y]
[몸][을 ][흔][들][어][봐]
[이 ][밤][이 ][다 ][가][기 ][전][에]
[너][를 ][내][게 ][던][지][면 ][돼]
[내][일 ][걱][정][은 ][접][어][둔 ][채]
[이 ][순][간][을 ][즐][기][면 ][돼]
[I ][like ][this]
[join ][my ][right ][here]
[I ][like ][this]
[join ][my ][right ][here]
[Join ][right ][here]
[join ][right ][here]
[Ya'all ][this ][is]
[to ][my]
[Ladies ][gentlemen]
[girls ][boys]
[Women ][men ][people]
[함][께 ][흔][들][어][봐]
[Ma ][name ][is ][L ][E ][X ][Y]
[몸][을 ][흔][들][어][봐]
[Ladies ][gentlemen]
[girls ][boys]
[Women ][men]
[people]
[Ya'all ][this ][is]
[to ][my]
[Ma ][name ][is ][L ][E ][X ][Y]
[함][께 ][흔][들][어][봐]

