﻿SID/KR/95/15233/M/D/F#/5
결혼해 줄래

김도훈, 황성진
김도훈, 이상호
이승기

[나][랑 ][결][혼][해 ][줄][래]
[나][랑 ][평][생][을]
[함][께 ][살][래]
[우][리 ][둘][이]
[알][콩 ][달][콩]
[서][로 ][사][랑][하][며]
[나 ][닮][은 ][아][이 ][하][나]
[너 ][닮][은 ][아][이]
[하][나 ][낳][고]
[천 ][년 ][만 ][년]
[아][프][지 ][말][고]
[난 ][살][고 ][싶][은][데]
[솔][직][히 ][말][해][서]
[내][가 ][널 ][더 ][좋][아][해]
[남][자][와 ][여][자 ][사][이][에]
[그][게 ][좋][다][고 ][하][던][데]
[내][가 ][더 ][사][랑][할][께]
[내][가 ][더 ][아][껴][줄][께]
[눈][물][이 ][나][고]
[힘][이 ][들 ][때][면]
[아][플 ][때][면]
[함][께 ][아][파][할][께]
[평][생][을 ][사][랑][할][께]
[평][생][을 ][지][켜][줄][께]
[너 ][만][큼 ][좋][은 ][사][람]
[만][난 ][걸 ][감][사][해]
[매][일 ][너][만]
[사][랑][하][고 ][싶][어]
[나][랑 ][결][혼][해 ][줄][래]
[매][일][이 ][매][일][이]
[행][복][에 ][겨][워][서]
[괜][시][리 ][내][일][이]
[기][대][되][는 ][사][람]
[왜 ][이][리 ][왜 ][이][리]
[떨][리][는 ][걸][까]
[보][고 ][또 ][봐][도]
[내][겐 ][제][일][인 ][사][람]
[검][은 ][머][리]
[파][뿌][리 ][될 ][때][까][지]
[우][리][들][에 ][생][이]
[다 ][끝][날 ][때 ][까][지]
[손][에 ][물][은 ][묻][혀][도]
[눈][에 ][물][은 ][절][대 ][안 ][묻][혀]
[넌 ][나][에 ][반][쪽 ][가][슴]
[난 ][너][에 ][반][쪽 ][가][슴 ][되][어]
[숨][을 ][쉬][는]
[그 ][순][간 ][순][간]
[널 ][사][랑][해 ][줄][께]
[시][간][이 ][지][나][서]
[주][름][이 ][늘][어][나][도]
[꼭 ][지][금][처][럼]
[너][와 ][나 ][영][원][히]
[함][께 ][할][거][야]
[내][가 ][더 ][사][랑][할][께]
[내][가 ][더 ][아][껴][줄][께]
[눈][물][이 ][나][고]
[힘][이 ][들 ][때][면]
[아][플 ][때][면]
[함][께 ][아][파][할][께]
[평][생][을 ][사][랑][할][께]
[평][생][을 ][지][켜][줄][께]
[너 ][만][큼 ][좋][은][사][람]
[만][난 ][걸 ][감][사][해]
[매][일 ][너][만]
[사][랑][하][고 ][싶][어]
[너][는 ][마][치 ][어][두][웠][던]
[내 ][삶][은 ][밝][혀][주][는 ][빛]
[보][글][보][글 ][찌][게 ][소][리][로]
[반][겨][주][는 ][집]
[매][말][랐][던 ][내][맘][에]
[내][려][주][는 ][비]
[사][랑][이][란 ][참 ][열][매][가]
[담][겨][있][는 ][시]
[하][늘][이 ][정][해][준]
[운][명][에 ][끈]
[너][와 ][나][에 ][만][남][은]
[천][생][연][분]
[이 ][세][상][을 ][다 ][준][데][도]
[바][꿀 ][수 ][없][는]
[내 ][삶][엔]
[오][직 ][평][생 ][너 ][뿐]
[내][가 ][더 ][사][랑][할][께]
[내][가 ][더 ][아][껴][줄][께]
[눈][물][이 ][나][고]
[힘][이 ][들 ][때][면]
[아][플 ][때][면]
[함][께 ][아][파][할][께]
[평][생][을 ][사][랑][할][께]
[평][생][을 ][지][켜][줄][께]
[너 ][만][큼 ][좋][은 ][사][람]
[만][난 ][걸 ][감][사][해]
[매][일 ][너][만]
[사][랑][하][고 ][싶][어]
[나][랑 ][결][혼][해 ][줄][래]
