﻿SID/KR/95/15771/M/C/E/6
알콩달콩

김수곤
김수곤
김수곤

[달][빛 ][밝][은 ][밤][이][면]
[그][대 ][더][욱 ][그][립][고]
[미][치][도][록 ][보][고][픈]
[내 ][마][음][을 ][아][나][요]
[바][람][부][는 ][날][이][면]
[그][대 ][향][기 ][날][아][와]
[창][문][밖][에 ][머][물][면]
[잠 ][못 ][들][고 ][울][어][요]
[보][고 ][싶][은 ][사][람][아]
[사][랑][하][는 ][사][람][아]
[오][늘 ][하][루 ][어][떻][게]
[잘 ][지][내][고 ][있][는][지]
[별][빛 ][맑][은 ][곳][에][서]
[사][랑][의 ][집][을 ][짓][고]
[알][콩][달][콩 ][살][고][픈]
[그][댄 ][내 ][맘 ][아][나][요]
[비][가 ][오][는 ][날][이][면]
[그][대 ][가][슴][에 ][안][겨]
[꿈][나][라][로 ][가][고][픈]
[내 ][마][음][을 ][아][나][요]
[보][고 ][싶][은 ][사][람][아]
[사][랑][하][는 ][사][람][아]
[오][늘 ][하][루 ][어][떻][게]
[잘 ][지][내][고 ][있][는][지]
[별][빛 ][맑][은 ][곳][에][서]
[사][랑][의 ][집][을 ][짓][고]
[알][콩][달][콩 ][살][고][픈]
[그][댄 ][내 ][맘 ][아][나][요]
[알][콩][달][콩 ][살][고][픈]
[그][댄 ][내 ][맘 ][아][나][요]
[알][콩][달][콩 ][살][고][픈]
[그][댄 ][내 ][맘 ][아][나][요]
