﻿SID/KR/95/15747/F/E/Ab/1
비가 내리는 날

한상원,이지은
한상원
장혜진

[거][짓][말][이][라][고 ][말][해][요]
[다][른 ][누][가 ][옆][에 ][있][다][는 ][게]
[아][직][도 ][믿][기 ][싫][어][서]
[그][래][요 ][가][지 ][말][라][는]
[그 ][말][만 ][서][툴][러][서]
[너][무 ][아][파][서]
[참][기 ][힘][든][건][가 ][봐][요]
[비][가 ][내][리][는 ][날]
[몰][래 ][집 ][앞][을 ][서][성][이][다][가]
[몇 ][시][간 ][울][다]
[하][지][도 ][못][한 ][말][들][이]
[천 ][번][은 ][남][아][서 ][또]
[가][슴][에 ][차][서 ][아][플][까 ][봐][서]
[주][저][앉][아][서 ][그][대][를 ][보][다]
[미][안][해 ][죄][송][하][다][고][요]
[거][짓][말][이][라][도 ][할][게][요]
[나][도 ][누][군][가][가 ][생][겼][다][고]
[초][라][한 ][내][가 ][싫][어][서]
[그][래][요 ][행][복][하][라][는]
[그 ][말][만 ][서][툴][러][서]
[차][마 ][웃][으][며 ][보][내][줄 ][순 ][없][잖][아][요]
[비][가 ][내][리][는 ][날]
[몰][래 ][집 ][앞][을 ][서][성][이][다][가]
[몇 ][시][간 ][울][다]
[하][지][도 ][못][한 ][말][들][이]
[천 ][번][은 ][남][아][서 ][또]
[가][슴][에 ][차][서 ][아][플][까 ][봐][서]
[주][저 ][앉][아][서 ][그][대][를 ][보][다]
[미][안][해 ][죄][송][하][다][고][요]
[그][대][를 ][닮][아][서]
[나][는 ][날 ][아][프][게][만 ][하][죠]
[잊][었][다 ][해][도 ][잊][지 ][못][하][고]
[머][뭇][거][려 ][달][려][도 ][제][자][리][죠]
[비][가 ][멈][추][는 ][날 ][그][날 ][언][젠][가]
[내][게][도 ][다][시 ][돌][아][오][겠][죠]
[너][무][나 ][아][프][게 ][잡][던]
[그][대][를 ][잡][았][던 ][손]
[놓][을 ][수 ][있][게 ][비][가 ][그][치][면]
[잃][어][버][렸][던 ][우][산][들][처][럼]
[그][대][를 ][잃][어][버][리][겠][죠]
[하][지][도 ][못][한 ][말][들][이]
[천 ][번][은 ][남][아][서 ][또]
[가][슴][에 ][차][서 ][아][플][까 ][봐][서]
[주][저 ][앉][아][서 ][그][대][를 ][보][다]
[미][안][해 ][죄][송][하][다][고][요]
