﻿SID/KR/95/15751/F/G#m/Cm/6
사랑 그 그리움

김성호
정동구
장미화

[내 ][가][슴][에 ][두 ][번 ][다][시]
[사][랑][을 ][담][지 ][않][을][래]
[이 ][추][억 ][그][대][에][겐]
[그][리][움][이 ][될][지][도 ][몰][라]
[이 ][순][간 ][지][금 ][나][에][겐]
[슬][픈 ][사][랑 ][되][었][네]
[강][렬][한 ][태][양][앞][에][선]
[바][람][도 ][스][쳐 ][지][날 ][뿐]
[그 ][누][구][에 ][입][김][조][차]
[되][지 ][않][는 ][우][리][의 ][사][랑]
[그 ][빗][속 ][언][제][나 ][난]
[그][늘][이 ][되][어 ][울][고 ][있][네]
[내 ][가][슴][에 ][두 ][번 ][다][시]
[이][별][은 ][주][지 ][않][을][래]
[이 ][추][억 ][지][금 ][내][겐]
[외][로][움][이 ][될][지][도 ][몰][라]
[하][지][만 ][지][금 ][우][린]
[슬][픈 ][인][연 ][되][었][네]
[강][렬][한 ][태][양 ][앞][에][선]
[바][람][도 ][스][쳐 ][지][날 ][뿐]
[내 ][그][대][의 ][입][김][조][차]
[되][지 ][않][는 ][나][의 ][사][랑]
[갖][지 ][못][한 ][나][의 ][사][랑]
[돌][아][설 ][땐 ][눈][물][이]
