﻿SID/KR/95/15914/M/Em/G#m/1
어쩌다 마주친 그대

구창모
구창모
김바다

[어][쩌][다 ][마][주][친]
[그][대 ][모][습][에]
[내 ][마][음][을]
[빼][앗][겨 ][버][렸][네]
[어][쩌][다 ][마][주][친]
[그][대 ][두][눈][이]
[내 ][마][음][을]
[사][로][잡][아 ][버][렸][네]
[그][대][에][게 ][할][말][이]
[있][는][데 ][왜 ][이][리]
[용][기][가 ][없][을][까]
[말][을][하][고 ][싶][지][만]
[자][신][이 ][없][어 ][내]
[가][슴][만 ][두][근][두][근]
[답][답][한 ][이 ][내][마][음]
[바][람][속][에 ][날][려][보][내][리]
[피][어][나][는 ][꽃][처][럼]
[아][름][다][운 ][그][녀][가]
[내 ][마][음][을]
[빼][앗][아 ][버][렸][네]
[이][슬][처][럼 ][영][롱][한]
[그][대][고][운 ][두][눈][이]
[내 ][마][음][을]
[사][로][잡][아 ][버][렸][네]
[그][대][에][게 ][할][말][이]
[있][는][데 ][왜 ][이][리]
[용][기][가 ][없][을][까]
[말][을][하][고 ][싶][지][만]
[자][신][이 ][없][어]
[내][가][슴][만 ][두][근][두][근]
[바][보 ][바][보 ][나][는]
[바][보][인][가][봐]
[그][대][에][게 ][할][말][이]
[있][는][데 ][왜 ][이][리]
[용][기][가 ][없][을][까]
[말][을][하][고 ][싶][지][만]
[자][신][이 ][없][어]
[내][가][슴][만 ][두][근][두][근]
[바][보 ][바][보 ][나][는]
[바][보][인][가][봐]

