﻿SID/KR/95/15963/M/A/Db/6
바람 같은 사나이

최  운
김병준
최  운

[오][르][고 ][또 ][오][르][면]
[못 ][오][를][리 ][없][다][고]
[무][작][정 ][올][라][왔][는][데]
[산][은 ][산][이][요 ][오]
[물][은 ][물][이][요]
[인][생][길 ][허][무][하][구][나]
[무][엇][이 ][그][리 ][급][해][서]
[뒤][돌][아 ][볼][새][도 ][없][이]
[너][무][나 ][멀][리 ][왔][구][나]
[아][아 ][사][랑][도 ][추][억][도]
[모][두 ][잊][고]
[청][춘][도 ][바][람][에 ][날][렸][으][니]
[어][찌][하][면 ][좋][을][까][요]
[산][천][초][목 ][초][연][한][데]
[바][람 ][같][은 ][사][나][이][의]
[돌][아][갈 ][길 ][너][무 ][멀][구][나]
[지][난][날][이 ][그][립][구][나]
[갈 ][길][이 ][멀][다][고]
[마][음][대][로 ][뜻][대][로]
[무][작][정 ][달][려][왔][는][데]
[산][은 ][산][이][요 ][오]
[물][은 ][물][이][요]
[인][생][길 ][막][막][하][구][나]
[무][엇][을 ][해][야][하][는][지]
[이][제][야 ][알][듯][한][데]
[너][무][나 ][달][려][왔][구][나]
[아][아 ][어][차][피 ][인][생][은]
[빈][손][인][데]
[젊][음][도 ][세][월][에]
[흘][렀][으][니]
[어][찌][하][면 ][좋][을][까][요]
[산][천][초][목 ][초][연][한][데]
[바][람 ][같][은 ][사][나][이][의]
[고][통 ][바][다 ][때][에 ][썼][구][나]
[지][난][날][이 ][그][립][구][나]

