﻿SID/KR/95/15762/M/F#m/Bbm/6
살맛나는 세상

고은
김창호
김중배

[돈][다 ][돈][다]
[돈][다 ][돈][다]
[세][상][이 ][돈][다]
[돈][다 ][돈][다]
[돈][다 ][돈][다]
[세][상][이 ][돈][다]
[간][다 ][간][다]
[간][다 ][간][다]
[청][춘][이 ][간][다]
[간][다 ][간][다]
[간][다 ][간][다]
[청][춘][이 ][간][다]
[우][와][와][와][와]
[우][와][와][와][와]
[미][우][면 ][미][운][대][로]
[고][우][면 ][고][운][대][로]
[태][어][나 ][사][는][것][도]
[기][껏][살][아 ][팔][구][십][년]
[떠][돌][다][가][는 ][인][생]
[그][래 ][그][래 ][그][래 ][그][래]
[아][직][도 ][살][만][한 ][세][상][이][야]
[살][맛][나][는 ][세][상][이][야]
[신][바][람][나][게 ][살][고 ][싶][어]
[신][바][람][나][게 ][살][고 ][싶][어]
[우][와][와][와][와]
[우][와][와][와][와]
[돈][다 ][돈][다]
[돈][다 ][돈][다]
[세][상][이 ][돈][다]
[돈][다 ][돈][다]
[돈][다 ][돈][다]
[세][상][이 ][돈][다]
[간][다 ][간][다]
[간][다 ][간][다]
[청][춘][이 ][간][다]
[간][다 ][간][다]
[간][다 ][간][다]
[청][춘][이 ][간][다]
[우][와][와][와][와]
[우][와][와][와][와]
[있][으][면 ][있][는][대][로]
[없][으][면 ][없][는][대][로]
[태][어][나 ][사][는][것][도]
[기][껏][살][아 ][팔][구][십][년]
[떠][돌][다][가][는 ][인][생]
[그][래][그][래][그][래][그][래]
[아][직][도 ][살][만][한 ][세][상][이][야]
[살][맛][나][는 ][세][상][이][야]
[신][바][람][나][게 ][살][고 ][싶][어]
[신][바][람][나][게 ][살][고 ][싶][어]
[우][와][와][와][와]
[우][와][와][와][와]
[우][와][와][와][와]
[우][와][와][와]
[살][맛][나][는 ][세][상][이][야]
