﻿SID/KR/95/15222/F/Bbm/Dm/8
2 Different Tears

박진영
박진영, 홍지상
원더걸스

[gave ][me]
[2 ][different ][tears]
[너 ][때][문][에 ][난]
[기][뻐][서 ][울][었][고]
[슬][퍼][서 ][울][었][어]
[so ][I ][hate ][you]
[so ][I ][love ][you]
[so ][I ][hate ][you]
[so ][I ][love ][you]
[난 ][너 ][없][이]
[살][아][가][는 ][게]
[왜 ][아][직][도]
[이][렇][게 ][힘][든][지]
[더 ][이][상 ][부][은 ][눈][으][로]
[눈][뜨][긴 ][싫][어]
[이][젠 ][잊][고][싶][어]
[그][래][서 ][니][가 ][준]
[아][픔 ][생][각][해]
[너 ][때][문][에 ][흘][린]
[눈][물 ][생][각][해]
[그][런][데 ][왜 ][자][꾸][만]
[행][복][했][던 ][순][간][만]
[떠][올][리][고 ][있][는][지]
[모][르][겠][어]
[gave ][me]
[2 ][different ][tears]
[너 ][때][문][에 ][난]
[기][뻐][서 ][울][었][고]
[슬][퍼][서 ][울][었][어]
[so ][I ][hate ][you]
[but ][the ][love]
[you ][gave ][me]
[was ][so ][so ][good]
[so ][I ][love ][you]
[but ][the ][pain]
[you ][gave ][me]
[was ][so ][so ][bad]
[왜 ][아][직][도 ][너 ][땜][에]
[눈][물 ][흘][리][는][지]
[내][가 ][너][무 ][싫][어]
[얼][마][나 ][더 ][상][처][를]
[입][어][야 ][난 ][너][를]
[미][워][할 ][수 ][있][을][까]
[그][래][서 ][니][가 ][준]
[아][픔 ][생][각][해]
[너 ][때][문][에 ][흘][린]
[눈][물 ][생][각][해]
[하][지][만 ][그][럴][수][록]
[밀][어][내][려 ][할][수][록]
[니 ][모][습][은 ][더]
[가][까][이 ][다][가][와]
[gave ][me]
[2 ][different ][tears]
[너 ][때][문][에 ][난]
[기][뻐][서 ][울][었][고]
[슬][퍼][서 ][울][었][어]
[so ][I ][hate ][you]
[but ][the ][love]
[you ][gave ][me]
[was ][so ][so ][good]
[so ][I ][love ][you]
[but ][the ][pain]
[you ][gave ][me]
[was ][so ][so ][bad]
[why ][do ][I ][still]
[feel ][this ][way]
[when ][I ][know]
[there's ][nothing]
[left ][to ][say]
[차][라][리 ][몰][랐][으][면]
[좋][을][걸]
[지][워][버][리][고 ][싶][어 ][널]
[내 ][자][신][에][게]
[미][워][하][라][고]
[널 ][기][억][하][라][고]
[그 ][상][철]
[but ][I ][for ][some]
[reason ][why]
[still ][miss ][you]
[no ][matter]
[how ][hard ][I ][try]
[gave ][me]
[2 ][different ][tears]
[너 ][때][문][에 ][난]
[기][뻐][서 ][울][었][고]
[슬][퍼][서 ][울][었][어]
[so ][I ][hate ][you]
[but ][the ][love]
[you ][gave ][me]
[was ][so ][so ][good]
[so ][I ][love ][you]
[but ][the ][pain]
[you ][gave ][me]
[was ][so ][so ][bad]
[gave ][me]
[2 ][different ][tears]
[너 ][때][문][에 ][난]
[기][뻐][서 ][울][었][고]
[슬][퍼][서 ][울][었][어]
[so ][I ][hate ][you]
[but ][the ][love]
[you ][gave ][me]
[was ][so ][so ][good]
[so ][I ][love ][you]
[but ][the ][pain]
[you ][gave ][me]
[was ][so ][so ][bad]
