﻿SID/KR/95/15127/M/F/A/1
소나기

박재상
박재상,김종익
김장훈

[잠][시][뿐][일 ][거][야]
[곧 ][끝][날 ][거][야]
[또 ][해][가]
[뜰 ][거][야]
[갑][자][기 ][왔][다]
[적][시][고 ][간][다]
[소][나][기]
[소][나][기]
[날][이 ][참 ][좋][았][는][데]
[화][창][했][는][데]
[말][없][이]
[내][리][네]
[갑][자][기 ][왔][다]
[적][시][고 ][간][다 ][워]
[우][산 ][없][이 ][살][다][가]
[아][주 ][흠][뻑 ][젖][었][네]
[정][신][없][이 ][살][다][가]
[울][다][가 ][웃][다][가]
[울][다][가 ][웃][어][야][지]
[소][나][기]
[내][가 ][눈][을 ][떠][야]
[세][상][이 ][있][어]
[눈][감][으][면]
[되][잖][아]
[잠][시 ][꿈][을 ][꾸][며]
[그][리][고]
[눈][을 ][뜨][면]
[괜][찮][아 ][오]
[내][가 ][찾][아][가][야 ][할]
[인][생][이 ][있][어]
[또 ][내][일][이 ][있][잖][아]
[오][늘 ][하][루][만 ][소][나][기]
[무][지][개][가 ][피][고]
[기][지][개][를 ][피][고]
[다 ][잊][어][버][리][고]
[갑][자][기 ][왔][다]
[적][시][고 ][간][다]
[오]
[우][산 ][없][이 ][살][다][가]
[아][주 ][흠][뻑 ][젖][었][네]
[정][신][없][이 ][살][다][가]
[울][다][가 ][웃][다][가]
[울][다][가 ][웃][어][야][지]
[소][나][기]
[내][가 ][눈][을 ][떠][야]
[세][상][이 ][있][어]
[눈][감][으][면]
[되][잖][아]
[잠][시 ][꿈][을 ][꾸][며]
[그][리][고]
[눈][을 ][뜨][면]
[괜][찮][아 ][오]
[내][가 ][찾][아][가][야 ][할]
[인][생][이 ][있][어]
[또 ][내][일][이 ][있][잖][아]
[오][늘 ][하][루][만 ][소][나][기]
[내][가 ][눈][을 ][떠][야]
[세][상][이 ][있][어]
[눈][감][으][면]
[되][잖][아]
[잠][시 ][꿈][을 ][꾸][며]
[그][리][고]
[눈][을 ][뜨][면]
[괜][찮][아 ][오]
[내][가 ][찾][아][가][야 ][할]
[인][생][이 ][있][어]
[또 ][내][일][이 ][있][잖][아]
[오][늘 ][하][루][만 ][소][나][기]

