﻿SID/KR/95/15249/M/Gm/Bm/1
그때 그 여자

최갑원
김도훈
일락

[아][직][도 ][하][나][도]
[못 ][잊][는][다]
[내 ][안][에 ][가][슴][에 ][사][는]
[그][때 ][그 ][여][자]
[그][만 ][해 ][잊][어 ][내]
[다][들 ][말][을 ][하][지][만]
[사][랑][을 ][몰][라 ][하][는]
[말][이][다]
[나][라][는 ][남][자][의 ][사][랑][은]
[이][별][에 ][지][지 ][않][는][다]
[이 ][한 ][몸 ][죽][을 ][때][까][지]
[기][다][릴 ][거][다]
[언][젠][가 ][그 ][여][자]
[내][게 ][돌][아][올 ][테][니][까]
[그 ][누][구][도 ][그 ][여][자][를]
[사][랑][하][면 ][안 ][된][다]
[아][직][도 ][조][금][도]
[밉][지 ][않][다]
[나 ][혼][자 ][두][고 ][간 ][나][쁜]
[그][때 ][그 ][여][자]
[한][심][해 ][미][련][해]
[손][가][락][질][해][도 ][난]
[이][렇][게 ][생][겨 ][먹][은]
[놈][이][다]
[나][라][는 ][남][자][의 ][사][랑][은]
[이][별][에 ][지][지 ][않][는][다]
[이 ][한 ][몸 ][죽][을 ][때][까][지]
[기][다][릴 ][거][다]
[언][젠][가 ][그 ][여][자]
[내][게 ][돌][아][올 ][테][니][까]
[그 ][누][구][도 ][그 ][여][자][를]
[사][랑][하][면 ][안 ][된][다]
[보][고 ][싶][을 ][때][도]
[미][칠 ][것][만 ][같][아][도]
[한 ][잔 ][두 ][잔 ][마][시][고]
[견][디][고]
[눈][물][이 ][흘][러][도]
[다 ][이 ][술][잔][에 ][담][아][서]
[넘][기][면 ][되][니][까]
[두 ][눈][에 ][넣][어][도]
[아][프][지][는 ][않][을 ][너][야]
[태][어][나][서 ][너][보][다 ][더]
[좋][은 ][사][람]
[없][을 ][테][니][까]
[나][라][는 ][남][자][의 ][사][랑][은]
[이][별][에 ][지][지 ][않][는][다]
[이 ][한 ][몸 ][죽][을 ][때][까][지]
[기][다][릴 ][거][다]
[언][젠][가 ][그 ][여][자]
[내][게 ][돌][아][올 ][테][니][까]
[그 ][누][구][도 ][그 ][여][자][를]
[사][랑][하][지 ][말][아][라]
