﻿SID/KR/95/15938/M/Em/G#m/1
슬픈만남

이승섭
이승섭
이세훈 

[겨][울][비 ][내][리][는]
[바][닷][가][에 ][슬][픈][만][남]
[서][로][가 ][힘][들][어]
[피][하][려 ][했][지][만]
[다][가 ][갈][수][밖][에]
[없][던 ][그][해][겨][울]
[속][일][수][가 ][없][어][서]
[내][가 ][지][킬 ][그 ][자][리]
[이][제][와][서 ][내][게]
[진][실][할][수 ][있][었][던]
[그][해 ][겨][울][이][였][지]
[너][를 ][뒤][로][한][체 ][돌][아][선]
[마][음][많][이 ][아][파][했][지][만]
[내][가 ][사][랑][했][던 ][또][다][른]
[사][랑][을 ][버][릴][수][가 ][없][었][어]
[너][를 ][사][랑][했][지][만]
[감][당][할][수 ][없][던 ][우][리][만][남]
[나][에][품][에 ][안][겨]
[눈][물][짓][던 ][그][대][를]
[떠][나][갈][수 ][밖][에 ][없][던][나]
[너][를 ][사][랑][했][지][만]
[보][내][야][만 ][했][던]
[날 ][용][서][해]
[너][와][함][께 ][했][던]
[그][해 ][겨][울][을]
[영][원][히 ][기][억 ][할][거][야]
[너][를 ][뒤][로][한][체 ][돌][아][선]
[마][음][많][이 ][아][파][했][지][만]
[내][가 ][사][랑][했][던 ][또][다][른]
[사][랑][을 ][버][릴][수][가 ][없][었][어]
[너][를 ][사][랑][했][지][만]
[감][당][할][수 ][었][던 ][우][리][만][남]
[나][에][품][에 ][안][겨]
[눈][물][짓][던 ][그][대][를]
[떠][나][갈][수 ][밖][에 ][없][던][나]
[너][를 ][사][랑][했][지][만]
[보][내][야][만 ][했][던]
[날 ][용][서][해]
[너][와][함][께 ][했][던]
[그][해 ][겨][울][을]
[영][원][히 ][기][억 ][할][거][야]

