﻿SID/KR/95/15046/F/E/Ab/5
그래도 좋아

민명기
민명기
씨야(SEEYA)

[좋][은 ][친][구][라][서]
[고][맙][다][는 ][말]
[기][대 ][쉴 ][수 ][있][어]
[행][복][하][단 ][말]
[내][가 ][너][무 ][편][해][서]
[좋][다][고]
[내 ][사][랑][은]
[너 ][하][난][데]
[가][끔 ][나][에][게 ][넌]
[상][처][주][지][만]
[너][만 ][보][면]
[내 ][맘 ][무][너][지][는][데]
[언][제][까][지]
[날 ][스][쳐][갈 ][거][니]
[이][런 ][나][를]
[돌][아][봐 ][줘]
[나 ][그][래][도 ][좋][아]
[나 ][아][파][도 ][좋][아]
[언][제][까][지]
[함][께][할 ][수][만 ][있][다][면]
[기][다][림][에 ][지][쳐][가][도]
[내][가 ][쓰][러][져][도]
[너][를 ][사][랑][할 ][수][만]
[있][다][면]
[니][가 ][정][말 ][좋][아]
[미][치][도][록 ][좋][아]
[난 ][니][가 ][필][요][해]
[내 ][맘][도 ][모][르][면][서]
[기][억][해][줘]
[너][의 ][등 ][뒤][에][서]
[바][라][보][고][만]
[있][다][는][걸]
[너][의 ][여][자][친][구]
[얘][기][할 ][때][면]
[내 ][맘 ][한][구][석][이]
[너][무 ][아][파][서]
[술][에 ][취][해]
[너][를 ][욕][하][지][만]
[니 ][전][화][에]
[흔][들][리][고]
[좋][은 ][남][잔]
[얼][마][든][지 ][많][다][고]
[친][구][들][이]
[내][게 ][위][로][하][는 ][말]
[노][력][해][도]
[그][게 ][안][되][잖][아]
[어][느][새 ][또]
[너][에][게][로]
[나 ][그][래][도 ][좋][아]
[나 ][아][파][도 ][좋][아]
[언][제][까][지 ][함][께][할 ][수][만]
[있][다][면]
[기][다][림][에 ][지][쳐][가][도]
[내][가 ][쓰][러][져][도]
[너][를 ][사][랑][할 ][수][만]
[있][다][면]
[니][가 ][정][말 ][좋][아]
[미][치][도][록 ][좋][아]
[난 ][니][가 ][필][요][해]
[내 ][맘][도 ][모][르][면][서]
[기][억][해][줘]
[너][의 ][등 ][뒤][에][서]
[바][라][보][고][만]
[있][다][는][걸]
[두][려][워 ][말 ][못][해]
[니][가 ][내 ][곁][을 ][떠][날][까 ][봐]
[난 ][그][대][로 ][있][을][게]
[조][금][씩 ][다][가][와][줘 ][내][게][로]
[날 ][사][랑][해][줄][래]
[내 ][맘 ][받][아][줄][래]
[니 ][귓][가][에]
[고][백][할 ][수][만 ][있][다][면]
[언][제][나 ][바][램][뿐][야]
[서][툰 ][기][대][뿐][야]
[항][상 ][제][자][리][에]
[서 ][있][는 ][나]
[니][가 ][정][말 ][좋][아]
[미][치][도][록 ][좋][아]
[난 ][니][가 ][필][요][해]
[내 ][맘][도 ][모][르][면][서]
[기][억][해][줘]
[너][의 ][등 ][뒤][에][서]
[바][라][보][고][만]
[있][다][는][걸]

