﻿SID/KR/95/15259/F/F#m/Bbm/8
꼭
(워킹맘 OST)
고승진
고승진
소녀시대

[그][대][는 ][내 ][사][랑][이 ][맞][죠]
[운][명][처][럼 ][그][대]
[내][게 ][온 ][거][죠]
[사][랑][을 ][몰][랐][던]
[내 ][가][슴][이]
[꽃][처][럼 ][활][짝 ][피][었][어][요]
[오][늘][도 ][그][대 ][얼][굴]
[그][리][워 ][내][일][은]
[더][욱 ][그][리][워]
[많][이 ][고][마][워][요]
[정][말 ][사][랑][해][요]
[평][생 ][지][켜][줄][거][죠]
[그][댈 ][만][나]
[내 ][하][루][가 ][웃][어][요]
[두][근][거][리][죠]
[내 ][모][든 ][사][랑][을]
[다 ][바][쳐]
[그][대 ][품][에]
[콕 ][안][겨][줄][래][요]
[I ][love ][you]
[오][직 ][그][대][만 ][사][랑][해]
[꼭][꼭][꼭 ][약][속][해 ][줘][요]
[사][랑][이][란 ][말][로]
[부][족][해][요]
[혼][자 ][두][지 ][마][세][요]
[I ][love ][you]
[그][대 ][사][랑][해 ][더 ][크][게]
[몰][라][요 ][말][해][주][세][요]
[백 ][년][이 ][가][도]
[천 ][년][이 ][가][도]
[그][댄 ][내 ][사][랑]
[오][늘][도 ][그][대 ][얼][굴]
[그][리][워 ][내][일][은]
[더][욱 ][그][리][워]
[많][이 ][고][마][워][요]
[정][말 ][사][랑][해][요]
[평][생 ][지][켜][줄][거][죠]
[그][댈 ][만][나]
[내 ][하][루][가 ][웃][어][요]
[두][근][거][리][죠]
[내 ][모][든 ][사][랑][을]
[다 ][바][쳐]
[그][대 ][품][에 ][콕]
[안][겨][줄][래][요]
[I ][love ][you]
[오][직 ][그][대][만 ][사][랑][해]
[꼭][꼭][꼭 ][약][속][해][줘][요]
[사][랑][이][란 ][말][로]
[부][족][해][요]
[혼][자 ][두][지 ][마][세][요]
[I ][love ][you]
[그][대 ][사][랑][해 ][더 ][크][게]
[몰][라][요 ][말][해][주][세][요]
[백 ][년][이 ][가][도]
[천 ][년][이 ][가][도]
[그][댄 ][내 ][사][랑]
[I ][love ][you]
[그][대 ][사][랑][해 ][더 ][크][게]
[몰][라][요 ][말][해][주][세][요]
[백 ][년][이 ][가][도]
[천 ][년][이 ][가][도]
[그][댄 ][내 ][사][랑]
[그][댄 ][내 ][사][랑]
