﻿SID/KR/95/15042/F/D/F#/1
Again

리사
최준명
리사

[나][를 ][용][서][해]
[지][금][까][지][도]
[널 ][잊][지 ][못][한 ][날]
[이][대][로 ][다 ][묻][기][엔]
[행][복][했][는][데 ][너][는 ][어][떻][게]
[보][내][려 ][하][니]
[내][겐 ][끝][없][이 ][너][뿐][인][데]
[변][한 ][적 ][없][는][데]
[이][런 ][날 ][알][면][서]
[떠][나][는 ][건][지]
[너][를 ][사][랑][하][나 ][봐]
[또 ][생][각][하][나 ][봐]
[아][직 ][그][대][로][인][데]
[내 ][가][슴][이]
[너][를 ][잡][고 ][놓][질 ][않][아]
[잠][들][면 ][괜][찮][아][지][겠][지]
[널 ][찾][는 ][버][릇][도]
[슬][픈 ][눈][물][도 ][모][두]
[참 ][좋][았][는][데]
[어][디][서][부][터 ][잘][못][된 ][건][지]
[너 ][아][니][면 ][몰][랐][을]
[세][상 ][속][에 ][난]
[너][무 ][아][프][고]
[외][롭][게 ][살][아][가]
[한][결][같][이 ][나][를 ][웃][게 ][한]
[너][의 ][얼][굴][이]
[하][루][에][도 ][만 ][번][씩]
[그][립][게 ][해]
[너][를 ][사][랑][하][나 ][봐]
[또 ][생][각][하][나 ][봐]
[아][직 ][그][대][로][인][데]
[내 ][가][슴][이]
[너][를 ][잡][고 ][놓][질 ][않][아]
[잠][들][면 ][괜][찮][아][지][겠][지]
[널 ][찾][는 ][버][릇][도]
[슬][픈 ][눈][물][도 ][모][두]
[다][시][와]
[안][아][줄 ][것 ][같][은][데]
[이][제][와 ][없][던 ][일][로]
[하][기][엔 ][억][울][하][잖][아]
[우][리 ][사][랑][하][잖][아]
[너][를 ][사][랑][하][나 ][봐]
[널 ][보][고 ][싶][나 ][봐]
[잊][지 ][못][하][려][나 ][봐]
[내 ][가][슴][이]
[너][를 ][놓][아 ][주][질 ][않][아]
[언][젠][간 ][날 ][안][아][주][겠][지]
[이][런 ][내 ][모][습][도]
[아][픈 ][사][랑][도]
[again]

