﻿SID/KR/95/15340/F/Fm/Am/6
말 못합니다

신일수
신일수
장윤정

[언][제][고 ][내][게 ][다][시]
[돌][아][오][라][고]
[나][는 ][말][못][합][니][다]
[돌][아][서][려][고 ][우][시][나][요]
[떠][나][시][려][고 ][우][시][나][요]
[당][신][에][게 ][드][렸][던 ][마][음]
[되][돌][려 ][주][지 ][않][아][도 ][되][요]
[당][신][이 ][좋][아 ][사][랑][했][고]
[죽][는 ][날][까][지 ][사][랑][해][요]
[보][내][는 ][방][법][을 ][모][를 ][뿐]
[우][는][거 ][신][경 ][쓰][지 ][마][요]
[멀][어][도 ][아][주 ][멀][어][도]
[당][신 ][기][다][릴 ][수 ][있][는][데]
[한][번][도 ][기][다][려 ][달][라][고]
[말][하][지 ][않][는 ][무][정][한 ][사][람]
[사][랑][해][도 ][사][랑][한][다]
[말][못][합][니][다]
[가][시][면 ][안 ][된][다][고]
[말][못][합][니][다]
[언][제][고 ][내][게]
[다][시 ][돌][아][오][라][고]
[나][는 ][말][못][합][니][다]
[멀][어][도 ][아][주 ][멀][어][도]
[당][신 ][기][다][릴 ][수 ][있][는][데]
[한][번][도 ][기][다][려 ][달][라][고]
[말][하][지 ][않][는 ][무][정][한 ][사][람]
[사][랑][해][도 ][사][랑][한][다]
[말][못][합][니][다]
[가][시][면 ][안 ][된][다][고]
[말][못][합][니][다]
[언][제][고 ][내][게]
[다][시 ][돌][아][오][라][고]
[나][는 ][말][못][합][니][다]
[사][랑][해][도 ][사][랑][한][다]
[말][못][합][니][다]
[가][시][면 ][안 ][된][다][고]
[말][못][합][니][다]
[언][제][고 ][내][게]
[다][시 ][돌][아][오][라][고]
[나][는 ][말][못][합][니][다]
[언][제][고 ][내][게 ][다][시]
[돌][아][오][라][고]
[나][는 ][말][못][합][니][다]
[나][는 ][말][못][합][니][다]
