﻿SID/KR/95/15789/M/Gm/Bm/6
인생

김창수
김창수
명진

[인][생][이][란 ][그][런][것]
[깊][이 ][생][각][말][아][요]
[연][극][같][은 ][인][생][사]
[배][우][처][럼 ][살][아][가][요]
[살][다][보][면 ][궂][은 ][일]
[슬][픈][일][도 ][많][지][만]
[광][대][처][럼]
[껄][껄 ][웃][으][며]
[살][아][가][요]
[때][로][는]
[사][랑][에 ][취][하][고]
[때][로][는]
[한][잔][술][에 ][취][해][서]
[울][면][서 ][웃][다][가][는]
[그][래 ][이][게]
[인][생][인][거][야]
[인][생][이][란 ][그][런][것]
[깊][이 ][생][각][말][아][요]
[바][람][같][은 ][인][생][사]
[강][물][처][럼 ][살][아][가][요]
[살][다][보][면 ][힘][든 ][일]
[어][려][운 ][일 ][많][지][만]
[광][대][처][럼]
[껄][껄 ][웃][으][며]
[살][아][가][요]
[때][로][는]
[한][개][피][의 ][담][배][에]
[때][로][는]
[한][잔][술][에 ][취][해][서]
[웃][으][며 ][울][다][가][는]
[이][게 ][바][로]
[우][리][네 ][인][생]
[때][로][는]
[한][개][피][의 ][담][배][에]
[때][로][는]
[한][잔][술][에 ][취][해][서]
[웃][으][며 ][울][다][가][는]
[이][게 ][바][로]
[우][리][네 ][인][생]
