﻿SID/KR/95/15179/M/Am/C#m/7
No 3

배치기
김민구
배치기

[Yeah ][배][치][기 ][yo ][yeah]
[더 ][세][게 ][불][을 ][붙][이][지]
[Out ][of ][control]
[헤][야][야][이][야][헤]
[다][시 ][돌][아][온 ][뭉][탁]
[보][여][줄][게 ][너][희 ][눈 ][앞]
[바][로 ][여][기][서 ][모][두 ][투][하]
[헤][야][야][이][헤][이][야][헤]
[가][진 ][게 ][없][어]
[배][짱][만 ][꽉 ][찼][다]
[무][식][해][서]
[앞][뒤 ][몰][라 ][덤][볐][다]
[하][루][살][이 ][급][급][한 ][나][지][만]
[기][회][는 ][온][다 ][믿][었][으][니][까]
[Oh ][아][직][은]
[내 ][힘][이 ][모][자][라]
[고][갤 ][낮][춰]
[네 ][눈][을 ][보][지][만]
[걸][어][온 ][내 ][뜻][에 ][무][게][에]
[나 ][아][직 ][포][기][가 ][안][돼]
[때][마][침 ][죽][고 ][못 ][살][던]
[그][녀][도 ][떠][나][갔][지]
[언][제][까][지 ][이][러][고]
[살 ][거][냐][고 ][내][게 ][말][했][지]
[너][에][게][는]
[미][래][가 ][보][이][지 ][않][아]
[머][릿][속][엔]
[구][정][물][만 ][고][여][가][잖][아]
[계][속 ][떠][나][가][라]
[날 ][차 ][봐][라]
[내][가]
[눈 ][하][나 ][깜][짝][하][나]
[여][러 ][번][의 ][무][시]
[지][치][지 ][않][아]
[비][록 ][헛][걸][음][이][라][도]
[뒷][걸][음][치][지 ][않][아]
[그][래 ][헤][쳐][나][간][다]
[나][는 ][현][실][의 ][곡][소][리][에]
[나][의 ][이 ][목][소][리][로]
[가][슴][을 ][적][셔]
[억][눌][린 ][가][슴][속]
[모][두 ][품][고 ][불][을 ][지][펴]
[Can ][U ][feel ][the ][fire]
[I ][get ][higher ][yeah]
[Can ][U ][feel ][the ][fire]
[I ][get ][higher ][yeah]
[Nobody ][nobody ][nobody]
[nobody ][no]
[Can't ][nobody]
[hold ][me ][down]
[Nobody ][nobody ][nobody]
[nobody ][no]
[Can't ][nobody]
[hold ][me ][down]
[벌][써 ][눈][칫][밥][만 ][세][끼][째]
[아][직][도 ][미][운 ][일][곱 ][살][의]
[털][이 ][박][힌 ][채]
[살][아][내][고 ][있][어 ][인][생]
[카][드 ][돌][려][막][기 ][같][아][도]
[죽][지 ][않][아 ][인][생]
[그][림][의 ][떡][마][저]
[도][려][간][대][도]
[땅][에 ][무][릎][이 ][닿][지 ][않][아]
[나][의 ][맘][대][로]
[노][파][심][에]
[고][파][진 ][배 ][움][켜][쥐][고]
[내 ][속][에]
[전][부][를 ][메][꿨][어]
[나 ][계][속][해][서]
[세][상][에]
[세][상][에 ][멍][든 ][나]
[매][일][이 ][외][톨][인][듯][해]
[매][정][히 ][삶][에 ][외][침][을]
[쉽][게 ][내][치][며]
[날 ][깔][보][는][데]
[다][시][는 ][돌][아][오][지 ][않][을]
[나][의 ][선][택 ][지][켜][나][갈][게]
[나][의 ][모][태]
[홀][로 ][건]
[내 ][약][속][에]
[그 ][끝][이]
[눈][물][로 ][바][래][지 ][않][게]
[그][래 ][헤][쳐][나][간][다]
[나][는 ][현][실][의 ][곡][소][리][에]
[나][의 ][이 ][목][소][리][로]
[가][슴][을 ][적][셔]
[억][눌][린 ][가][슴][속]
[모][두 ][품][고 ][불][을 ][지][펴]
[Can ][U ][feel ][the ][fire]
[I ][get ][higher ][yeah]
[Can ][U ][feel ][the ][fire]
[I ][get ][higher ][yeah]
[Nobody ][nobody ][nobody]
[nobody ][no]
[Can't ][nobody]
[hold ][me ][down]
[Nobody ][nobody ][nobody]
[nobody ][no]
[Can't ][nobody]
[hold ][me ][down]
[가][슴 ][안][에 ][불][을 ][지][펴]
[꿈][같][은 ][세][계][로][와]
[매][일 ][계][속][된]
[이 ][불][발][의 ][끝][에][도]
[열][정][은]
[내 ][품][안][에 ][웃][네]
[가][슴 ][벅][찬 ][내][일][에]
[꿈][을 ][꾸][며 ][내][게][로][와]
[현][실 ][박][자][에]
[어][긋][나][도]
[더 ][세][게 ][불][을 ][붙][이][지]
[out ][of ][control]
[Can ][U ][feel ][the ][fire]
[I ][get ][higher ][yeah]
[Can ][U ][feel ][the ][fire]
[I ][get ][higher ][yeah]
[Nobody ][nobody ][nobody]
[nobody ][no]
[Can't ][nobody]
[hold ][me ][down]
[Nobody ][nobody ][nobody]
[nobody ][no]
[Can't ][nobody]
[hold ][me ][down]

