﻿SID/KR/95/15352/M/C/E/6
미련의 부르스

김정아
정원수
설운도

[아][무 ][말 ][하][지][말][고]
[그][냥 ][가][세][요]
[붙][잡][진 ][않][겠][어][요]
[이 ][순][간][이 ][괴][로][워][도]
[잊][으][면 ][그][만][이][니][까]
[사][랑][이 ][사][랑][이 ][뭔][지]
[이][별][이 ][이][별][이 ][뭔][지]
[흐][르][는 ][세][월][에]
[알][게 ][될 ][거][야]
[먼 ][훗][날]
[우][리][가 ][서][로]
[우][연][히 ][만][난][다 ][해][도]
[너][무 ][너][무]
[오][랜 ][세][월][에]
[서][로][가 ][변][해 ][버][린]
[우][리][의 ][모][습][에]
[그][때][는]
[어][떻][게 ][하][겠][소]
[돌][아][선 ][그 ][마][음][을]
[돌][릴 ][수 ][있][다][면]
[다][시 ][다][시]
[생][각][해 ][봐][요]
[아][무 ][말 ][하][지][말][고]
[그][냥 ][가][세][요]
[붙][잡][진 ][않][겠][어][요]
[이 ][순][간][이 ][괴][로][워][도]
[잊][으][면 ][그][만][이][니][까]
[사][랑][이 ][사][랑][이 ][뭔][지]
[이][별][이 ][이][별][이 ][뭔][지]
[흐][르][는 ][세][월][에]
[알][게 ][될 ][거][야]
[먼 ][훗][날]
[우][리][가 ][서][로]
[우][연][히 ][만][난][다 ][해][도]
[너][무][너][무]
[오][랜 ][세][월][에]
[서][로][가 ][변][해 ][버][린]
[우][리][의 ][모][습][에]
[그][때][는]
[어][떻][게 ][하][겠][소]
[돌][아][선 ][그 ][마][음][을]
[돌][릴 ][수 ][있][다][면]
[다][시 ][다][시]
[생][각][해 ][봐][요]
