﻿SID/KR/95/15502/M/Fm/Am/1
잊혀지는 이별

임창정
임창정
임창정

[잊][어 ][가][는 ][과][정][도]
[아][직][까][지 ][연][인][인][걸][요]
[친][구][들][이 ][내][게 ][묻][네][요]
[떠][나][버][린 ][그][대 ][안][부][를]
[지][우][려][는 ][사][람][을]
[어][떠][냐][고 ][나][는]
[지][금 ][행][복][하][냐][고]
[또 ][비][가 ][오][네][요]
[어][디][에 ][있][나][요]
[돌][아][와][요 ][그][대 ][혼][자][면]
[밤][이 ][다 ][새][도][록]
[비][를 ][맞][으][며 ][이 ][길][에]
[나 ][기][다][릴][게][요]
[언][제][쯤 ][오][나][요]
[제][발 ][그][대][의 ][뒷][모][습][이][라][도]
[허][락][해][줘][요]
[매][일 ][이][곳][에][서]
[그][대][가 ][지][나][간 ][후][에][라][도]
[이 ][길][을 ][지][키][고 ][있][을][게][요]
[이][대][로 ][그][댈 ][기][다][릴][게][요]
[돌][아][와][요 ][우][리 ][사][랑]
[불][쌍][하][니][까]
[헤][어][졌][단 ][말 ][대][신]
[다][퉜][다][고 ][변][명][하][면][서]
[우][리 ][사][랑 ][위][로][했][어][요]
[그][댈 ][위][한 ][많][은 ][노][력][과]
[우][릴 ][기][쁘][게 ][했][던]
[수][많][았][던 ][추][억][의 ][끝][이]
[서][러][우][니][까]
[또 ][비][가 ][오][네][요]
[어][디][에 ][있][나][요 ][돌][아][와][요]
[그][대 ][혼][자][면]
[밤][이 ][다 ][새][도][록]
[비][를 ][맞][으][며 ][이][길][에]
[나 ][기][다][릴][게][요]
[언][제][쯤 ][오][나][요]
[제][발 ][그][대][의 ][뒷][모][습][이][라][도]
[허][락][해][줘][요 ][매][일 ][이][곳][에][서]
[그][대][가 ][지][나][간 ][후][에][라][도]
[이 ][길][을 ][지][키][고 ][있][을][게][요]
[이][대][로 ][그][댈 ][기][다][릴][게][요]
[돌][아][와][요 ][우][리 ][사][랑]
[불][쌍][하][니][까]
[언][제][쯤 ][오][나][요]
[지][나][가][는 ][그][대][의]
[언][제][쯤 ][오][나][요]
[제][발 ][그][대][의 ][뒷][모][습][이][라][도]
[허][락][해 ][줘][요 ][매][일 ][이 ][곳][에][서]
[그][대][가 ][지][나][간 ][후][에][라][도]
[이 ][길][을 ][지][키][고 ][있][을][게][요]
[이][렇][게 ][지][키][고 ][있][을][게][요]
[돌][아][와][요]
[우][리 ][사][랑 ][불][쌍][하][니][까]
[우][리 ][사][랑 ][불][쌍][하][니][까]
