﻿SID/KR/95/15704/M/D/F#/5
마이 프로필(My Profile)

강은경
신동우
김장훈

[내 ][이][름][은]
[너][의 ][남][자]
[태][어][난 ][날][은]
[너][를 ][만][난][날]
[눈][빛 ][첨 ][마][주][쳤][던]
[그 ][순][간]
[사][는 ][곳][은 ][너][의 ][맘 ][속]
[취][미][는 ][너][를]
[그][리][워][하][기]
[특][기][는 ][일][생][동][안]
[한 ][여][자][만][을 ][위][해]
[마][음 ][바][치][기]
[하][는 ][일][은]
[언][제 ][어][디][서][나]
[너][를 ][지][키][며 ][사][랑][하][기]
[장][래 ][희][망][은]
[너][와 ][둘][이][서]
[행][복][해][지][는 ][것]
[지][금 ][너][의 ][곁][에 ][그 ][자][리]
[혹][시 ][비][어 ][있][다][면]
[내][게 ][영][원][히]
[세][내][어][주][겠][니]
[늘 ][함][께 ][살][고][파]
[네 ][곁][에][서]
[좋][아][하][는 ][이][상][형][은]
[널 ][닮][은 ][여][자]
[그][건 ][바][로 ][너]
[소][중][한 ][내 ][보][물 ][제][1][혼]
[이 ][세][상 ][하][나][뿐][인]
[아][름][다][운 ][너]
[하][는 ][일][은]
[언][제 ][어][디][서][나]
[너][를 ][지][키][며 ][사][랑][하][기]
[장][래 ][희][망][은]
[너][와 ][둘][이][서]
[행][복][해][지][는 ][것]
[지][금 ][너][의 ][곁][에 ][그 ][자][리]
[혹][시 ][비][어 ][있][다][면]
[이][제][는 ][내][가]
[채][워][도 ][되][겠][니]
[함][께][하][고 ][싶][어]
[언][제][까][지][나 ][널 ][사][랑][해]

