﻿SID/KR/95/15960/M/Bm/D#m/6
주고받은 정 때문에



김경일

[차][라][리 ][잊][어 ][버][리][자]
[하][면 ][할][수][록]
[자][꾸][만 ][떠 ][오][르][는]
[당][신][의 ][모][습]
[아][무][리 ][애][를 ][써][봐][도]
[지][우][려 ][해][봐][도]
[주][고][받][은 ][정][때][문][에]
[미][련 ][때][문][에]
[잊][으][려][면 ][오][히][려 ][더]
[생][각 ][납][니][다]
[다][시][는 ][찾][지][를 ][말][자]
[하][면 ][할][수][록]
[더][욱 ][더 ][생][각][나][는]
[당][신][의 ][그 ][이][름]
[아][무][리 ][애][를 ][써][봐][도]
[지][우][려 ][해][봐][도]
[주][고][받][은 ][정][때][문][에]
[미][련 ][때][문][에]
[남][남][인][줄 ][알][면][서][도]
[불][러][봅][니][다]

