﻿SID/KR/95/15036/M/B/Eb/1
클래식

안영민
조영수
KCM

[가][슴 ][아][플][까]
[후][회][는 ][하][지 ][않][을][까]
[한 ][번][도]
[생][각][해][본 ][적 ][없][던]
[이][별 ][앞][에][서]
[생][각][이 ][날][까]
[자][꾸][만 ][보][고 ][싶][을][까]
[사][랑][한 ][널]
[하][루][라][도]
[널 ][못 ][보][고]
[견][딜 ][수 ][있][을][까]
[사][랑][해 ][I ][do]
[사][랑][해 ][I ][do]
[우][리][가]
[왜 ][이][렇][게]
[헤][어][져][야 ][해]
[왜 ][우][리][여][야 ][해]
[너][를 ][정][말]
[사][랑][했][었][나 ][봐]
[하][늘 ][아][래]
[너][밖][에 ][없][나 ][봐]
[사][랑][하][니][까 ][사][랑][하][니][까]
[보][낼 ][수 ][있][나 ][봐]
[멀][어][지][는]
[널 ][바][라][보][면][서]
[참][아][왔][던]
[눈][물][이 ][났][어]
[너][를 ][정][말]
[사][랑][했][나 ][봐]
[거][릴 ][걸][어][도]
[익][숙][한 ][노][랠 ][들][어][도]
[지][나][치][는 ][연][인][들 ][속][에][도]
[생][각][날 ][텐][데]
[보][고 ][싶][을 ][땐]
[전][화][해][도 ][괜][찮][겠][니]
[아][냐 ][아][냐]
[서][글][퍼][진 ][마][음][에]
[나 ][그][냥]
[물][어][봤][어]
[사][랑][해 ][I ][do]
[사][랑][해 ][I ][do]
[아][직]
[자][신][이 ][없][어]
[우][리 ][헤][어][져]
[나 ][살][아][가][는 ][일]
[너][를 ][정][말]
[사][랑][했][었][나 ][봐]
[하][늘 ][아][래]
[너][밖][에 ][없][나 ][봐]
[사][랑][하][니][까 ][사][랑][하][니][까]
[보][낼 ][수 ][있][나 ][봐]
[멀][어][지][는]
[널 ][바][라][보][면][서]
[참][아][왔][던]
[눈][물][이 ][났][어]
[너][를 ][정][말]
[사][랑][했][나 ][봐]
[우][리 ][사][랑][했][던 ][날][들][이]
[소][나][기][처][럼 ][내][리][면]
[추][억][에 ][내 ][온 ][몸][이]
[아][파][올 ][텐][데]
[~~~]
[생][각][하][면]
[눈][물 ][나][는 ][사][랑]
[하][늘 ][아][래]
[둘][도 ][없][는 ][사][랑]
[고][마][웠][다][고 ][고][마][웠][다][고]
[전][하][지 ][못][한 ][말]
[고][마][웠][던]
[마][음][이 ][남][아][서]
[웃][으][면][서]
[보][낼 ][수 ][있][어]
[나][는 ][너][를]
[사][랑][하][니][까]
[너][는]
[행][복][해][야 ][하][니][까]

