﻿SID/KR/95/15699/M/Bbm/Dm/5
Without U

박진영
박진영, Tommy Park
2PM

[그][래 ][헤][어][진 ][게 ][더 ][좋][아]
[어][차][피 ][언][젠][간]
[너][와 ][이][런 ][일][이]
[있][었][을 ][것 ][같][애]
[넌 ][분][명][히 ]
[이][랬][을 ][것 ][같][애]
[그][럴 ][바][에][야 ][차][라][리]
[지][금 ][인][게 ][낫][지]
[깊][이 ][사][랑][하][게 ][되][고 ][나][서]
[알][지 ][않][은 ][걸]
[다][행][으][로 ][생][각][해]
[그][래][서 ][I'm ][ok]
[내 ][모][든 ][걸]
[아][낌][없][이 ][다 ][줬][어]
[너][를 ][믿][었][기][에]
[내 ][모][든 ][걸 ][다 ][줬][어]
[넌 ][그][걸 ][버][렸][어]
[I ][gave ][you]
[my ][everything]
[그][래][서 ][이][젠]
[I'm ][gonna ][be ][ok]
[I'll ][be ][ok]
[baby ][without ][you]
[baby ][without ][you]
[너 ][없][이 ][멋][지][게]
[더 ][멋][지][게 ][일][어][날 ][거][야]
[살][아][갈 ][거][야]
[listen ][everything]
[happens ][for ][a ][reason]
[everything ][happens]
[for ][a ][reason]
[다][른 ][남][자][를 ][만][난 ][거][는]
[이][번 ][한][번][뿐][이][라][는]
[말][도 ][안 ][되][는 ][말][로]
[보][나 ][마][나]
[탄][로 ][날 ][얘][기 ][말][고]
[그][냥 ][돌][아][서]
[내][가 ][너][무 ][아][퍼]
[너][를 ][보][는 ][게]
[그][만 ][하][고 ][싶][어]
[매][일 ][매][일]
[나][는 ][속][고 ][있][었][어]
[네][가 ][어][떤 ][사][람][인][지]
[조][차 ][몰][랐][어]
[이][제][는 ][알][았][어]
[넌 ][사][랑][을 ][몰][라]
[그][래][서 ][이][젠]
[I'm ][gonna ][be ][ok]
[I'll ][be ][ok]
[baby ][without ][you]
[baby ][without ][you]
[너 ][없][이 ][멋][지][게]
[더 ][멋][지][게 ][일][어][날 ][거][야]
[살][아][갈 ][거][야]
[왜 ][내][게 ][이][랬][니 ][why]
[대][체 ][내][게 ][왜 ][그][랬][니]
[made ][me ][cry]
[우][리][가 ][가][졌][던 ][걸]
[다 ][버][릴 ][정][도][로]
[값][어][치 ][있][는]
[일][이][었][던 ][건 ][맞][니]
[우][리][가 ][함][께 ][했][던]
[시][간][들][이]
[또 ][함][께 ][할 ][수]
[있][었][던 ][시][간][들][이]
[아][쉽][지][도 ][않][니]
[너][는 ][상][관][없][니]
[지][금 ][넌]
[are ][you ][ok]
[without ][me]
[I'm ][gonna ][be ][ok]
[I'll ][be ][ok]
[baby ][without ][you]
[baby ][without ][you]
[너 ][없][이 ][멋][지][게]
[더 ][멋][지][게 ][일][어][날 ][거][야]
[살][아][갈 ][거][야]
