﻿SID/KR/95/15785/F/Db/F/5
잠에 취해 

고릴라
고릴라
브라운아이드걸스

[숨][이 ][멎][은 ][사][람][처][럼]
[뇌][를 ][잃][은 ][사][람][처][럼]
[온][종][일 ][이][불 ][속][에][서]
[며][칠][이 ][지][나][간 ][걸][까]
[눈 ][감][아][야][만 ][보][이][는]
[눈][뜨][면 ][보][이][지 ][않][는]
[너][의 ][얼][굴][을 ][보][려][면]
[잠][에 ][취][해][야 ][하][니][까]
[어][쩔 ][수 ][없][는 ][걸]
[감][은 ][눈][에]
[눈][물][이 ][고][이][고]
[흘][러][내][려 ][와]
[베][갤 ][적][시][고]
[눈][물][샘][아]
[얼][말 ][더 ][흘][려][야]
[그 ][앨 ][지][울 ][수 ][있][겠][니]
[외][로][워][서]
[미][친 ][사][람][처][럼]
[얕][은 ][잠 ][속][에]
[널 ][외][쳐 ][대][고]
[이 ][바][보][야]
[얼][말 ][더 ][버][려][야]
[비][워 ][버][릴 ][수 ][있][겠][니]
[매][일 ][밤 ][꿈][속][에][서]
[난 ][너][를 ][볼 ][수 ][있][어]
[우][린 ][마][치 ][예][전][같][이]
[사][이][가 ][좋][아 ][보][여]
[행][복][한 ][듯 ][보][여]
[이 ][잠][에][서]
[깨][어][나][고 ][싶][지 ][않][아]
[오][즈][의 ][마][법][사 ][속][에]
[슬][픈 ][양][철 ][인][간][처][럼]
[내][게 ][심][장][이 ][없][다][면]
[아][프][진 ][않][을 ][것 ][같][아]
[눈 ][감][아][야][만 ][보][이][는]
[눈][뜨][면 ][보][이][지 ][않][는]
[너][의 ][얼][굴][을 ][보][려][면]
[잠][에 ][취][해][야 ][하][니][까]
[그][래][야][만 ][하][니][까]
[감][은 ][눈][엔]
[눈][물][이 ][고][이][고]
[흘][러][내][려 ][와]
[베][갤 ][적][시][고]
[눈][물][샘][아]
[얼][말 ][더 ][흘][려][야]
[그 ][앨 ][지][울 ][수 ][있][겠][니]
[외][로][워][서]
[미][친 ][사][람][처][럼]
[얕][은 ][잠][결][에]
[널 ][외][쳐 ][대][고]
[이 ][바][보][야]
[얼][말 ][더 ][버][려][야]
[비][워 ][버][릴 ][수 ][있][겠][니]
[O][h ][난 ][눈][을 ][감][아][야]
[두 ][눈][을 ][감][아][야]
[널 ][볼 ][수 ][있][으][니]
[널 ][볼 ][수 ][있][으][니]
[난 ][잠][들 ][수][밖][에]
[난 ][그][럴 ][수][밖][에]
[없][잖][니 ][워]
[꿈][속][에][서][나]
[널 ][불][러 ][보][고]
[난 ][널 ][불][러 ][봐]
[꿈][속][에][서][나]
[널 ][외][쳐 ][대][고]
[너][를 ][외][쳐 ][봐]
[이 ][바][보][야]
[얼][만][큼 ][울][어][야]
[울][어][야 ][하][나]
[그 ][앨 ][지][울 ][수 ][있][겠][니]
[너][를 ][지][울 ][수 ][있][을][까]
[웃][으][며 ][눈][을 ][뜨][겠][니]

