﻿SID/KR/95/15299/D/E/Ab/8
너만이

서정진, 박성진
서정진, 김세진
코요태

[YEAH]
[SO ][MANY ][TIME ][FOR ][YOU]
[COME ][BACK ][TO ][ME]
[MY ][LOVE]
[COME ][BACK ][TO ][ME]
[내 ][가][슴 ][속][에]
[널 ][난 ][잡][지 ][못][하][고]
[나 ][하][지 ][못][한 ][말]
[차][마 ][난 ][못][하][고]
[너][의 ][눈][에 ][비][춰][지][는]
[초][라][한 ][마][지][막 ][나][의 ][모][습][이]
[떠][나][지 ][말][라][고 ][난 ][너][뿐][이][라][고]
[차][가][워][진 ][너][의 ][손][을 ][꼭 ][잡][고]
[헤][어][짐][의 ][선 ][앞][에][서]
[떨][리][는 ][가][슴][으][로]
[LAST ][~~~]
[FOR ][YOU]
[처][음][부][터 ][사][랑][을 ][원][한 ][건]
[내][가 ][아][닌 ][바][로 ][너][였][잖][아]
[바][보][처][럼 ][그 ][말][을 ][믿][었][는][데]
[왜 ][먼][저 ][떠][나][가][니]
[YO ][사][랑][한][다]
[고][백][했][던 ][너][의 ][말][이]
[이][제][와 ][떠][나][간][다][니]
[믿][을 ][수][가 ][없][어]
[너][가 ][나][의 ][사][랑][이][라]
[믿][어][왔][었][는][데]
[우][리 ][서][로 ][얼][굴 ][보][며]
[너][무 ][행][복][했][었][는][데]
[아][무][리 ][니][가]
[다][른 ][사][람 ][찾][아][가][도]
[맘 ][속 ][깊][은 ][곳][에]
[너][와 ][내][가 ][있][기][에]
[우][리 ][헤][어][짐][을]
[인][정 ][할 ][수][가 ][없][어]
[다][시 ][시][작 ][할 ][수 ][있][는]
[너][를 ][위][해][서]
[왜 ][하][필 ][날 ][사][랑][해 ][울][리][니]
[내 ][모][든 ][사][랑 ][다 ][갖][고][서]
[이][제][서 ][잊][으][라 ][떠][나][라][면]
[혼][자 ][남][은 ][난 ][어][떡][해]
[기][억][해 ][봐 ][우][리]
[함][께 ][나][눈 ][많][은 ][시][간]
[서][로][에][게 ][주][었][던]
[그 ][많][고 ][많][은 ][사][랑]
[하][나 ][둘 ][기][념 ][하][는]
[날][이 ][늘][어][가][며]
[깊][어][지][는 ][사][랑 ][속][에]
[WITH ][FOREVER]
[하][지][만 ][이][제][와 ][떠][나][가]
[너][와 ][나]
[서][로][의 ][가][슴][에 ][상][처][는 ][주][지][마]
[제][발 ][나][를 ][떠][나][가][지 ][마]
[내][게 ][오][직 ][너][뿐][인 ][걸 ][알][잖][아]
[매][일 ][내][게 ][말][하][던 ][그 ][약][속]
[슬][픈 ][사][랑][이 ][아][니][었][잖][아]
[이][제 ][와][서 ][사][랑][을 ][잊][으][란 ][말]
[어][떻][게 ][할 ][수 ][있][니]
[왜 ][하][필 ][날 ][사][랑][해 ][울][리][니]
[내 ][모][든 ][사][랑 ][다 ][갖][고][서]
[이][제][서 ][잊][으][라 ][떠][나][라][면]
[혼][자 ][남][은 ][난 ][어][떡][해]
[누][군][가][를 ][만][나 ][다][시]
[새][로][운 ][사][랑][을 ][하][고]
[그][렇][게 ][사][랑][하][다]
[또 ][다][른 ][이][별][을 ][하][고]
[반][복][되][는 ][만][남][에]
[지][치][는 ][내 ][가][슴][에]
[너][만][이]
[사][랑 ][때][문][에 ][또 ][아][플][까][봐]
[사][랑][에 ][또 ][울][게 ][될][까][봐]
[다][른 ][누][군][가][를 ][만][난][대][도]
[다][신 ][사][랑 ][할 ][수 ][없][어]
[사][랑][은 ][그][런 ][거][라][고]
[영][원][할 ][수][는 ][없][다][고]
[이][별][은 ][그][런 ][거][라][고]
[또 ][다][른 ][사][랑][이][라][고]
[사][랑 ][때][문][에 ][또 ][아][플][까][봐]
[사][랑][에 ][또 ][울][게 ][될][까][봐]
[다][른 ][누][군][가][를 ][만][난][대][도]
[다][신 ][사][랑 ][할 ][수 ][없][어]
