﻿SID/KR/95/15539/M/G/B/10
청춘의 불꽃

방준석
방준석
조승우와 데블스

[나][는 ][거][침][없][이]
[길][을 ][걸][어][왔][지]
[끝][없][이 ][부][딪][히][는]
[저 ][바][람 ][맞][으][면][서]
[가][진 ][것][은]
[이 ][뜨][거][운 ][혈][기][뿐]
[이 ][세][상 ][어][둔 ][밤][에]
[불][을 ][태][우][지]
[나][는 ][거][침][없][이]
[길][을 ][걸][어][왔][지]
[끝][없][이 ][부][딪][히][는]
[바][람 ][맞][으][면][서]
[가][진 ][것][은]
[이 ][뜨][거][운 ][혈][기][뿐]
[이 ][세][상 ][어][둔 ][밤][에]
[불][을 ][태][우][지]
[그 ][무][엇][도 ][나][를]
[새][장 ][속][에]
[가][둘 ][수 ][없][지]
[우][리 ][영][혼 ][들][꽃][처][럼]
[자][유][로][우][니][까]
[바][람 ][속][에]
[나][의 ][목][소][리][를]
[크][게 ][실][어]
[잠][자][는 ][그][대][에][게]
[노][래][를 ][하][네]
[오 ][그][대][여]
[겁][내][지 ][말][고]
[세][상][의 ][선][을]
[넘][어][서 ][봐]
[Oh ][brother]
[Oh ][sister]
[우][리 ][함][께]
[같][이 ][가][는 ][거][야]
[너 ][Oh]
[젊][은 ][그][대][여]
[가][슴][의 ][불][을 ][당][겨][봐]
[저 ][Oh]
[우][리][가 ][함][께]
[이 ][밤][을 ][뜨][겁][게]
[달][궈][봐]
[그 ][무][엇][도 ][나][를]
[새][장 ][속][에]
[가][둘 ][수 ][없][지]
[우][리 ][영][혼 ][들][꽃][처][럼]
[자][유][로][우][니][까]
[바][람 ][속][에]
[나][의 ][목][소][리][를]
[크][게 ][실][어]
[잠][자][는 ][그][대][에][게]
[노][래][를 ][하][네]
[오 ][그][대][여]
[겁][내][지 ][말][고]
[세][상][의 ][선][을]
[넘][어][서 ][봐]
[Oh ][brother]
[Oh ][sister]
[우][리 ][함][께]
[같][이 ][가][는 ][거][야]
[너 ][Oh]
[젊][은 ][그][대][여]
[가][슴][의 ][불][을 ][당][겨][봐]
[저 ][Oh]
[우][리][가 ][함][께]
[이 ][밤][을 ][뜨][겁][게]
[달][궈][봐]
[너 ][Oh]
[젊][은 ][그][대][여]
[가][슴][의 ][불][을 ][당][겨][봐]
[저 ][Oh]
[우][리][가 ][함][께]
[이 ][밤][을 ][뜨][겁][게]
[달][궈][봐]
