﻿SID/KR/95/15808/F/D#m/Gm/6
항구의 연인

이건우
정의송
김용임

[우 ][우 ][우]
[해][금][강 ][돌][고 ][돌][아]
[쉬][어][갈 ][때][쯤]
[그][때 ][날 ][꼭 ][한][번][만]
[추][억][해][줘][요]
[물][새][가 ][우][네]
[갈][매][기 ][날][고]
[파][도][가 ][일][고]
[동][백][꽃][이]
[붉][게 ][피][었][던]
[그][날 ][거][제][도]
[옥][포][항][구][에]
[이][별][에 ][우][는]
[두 ][사][람]
[못 ][견][디][게]
[그][리][울 ][텐][데]
[사][랑][했][던 ][사][람][인][데]
[해][금][강 ][돌][고 ][돌][아]
[쉬][어][갈 ][때][쯤]
[그][때 ][날 ][꼭 ][한][번][만]
[추][억][해][줘][요]
[언][제 ][우][리 ][다][시]
[만][날 ][수 ][있][나]
[옥][포][항][구][에]
[물][새][가 ][우][네]
[우 ][우 ][우]
[영][원][을 ][맹][세][하][던]
[그 ][바][닷][가]
[흑][진][주 ][그 ][몽][돌][을]
[잊][지 ][말][아][요]
[고][동][이 ][우][네]
[갈][매][기 ][날][고]
[파][도][가 ][일][고]
[동][백][꽃][이]
[붉][게 ][피][었][던]
[그][날 ][거][제][도]
[장][승][포][항][에]
[눈][물][에 ][젖][은]
[두 ][사][람]
[못 ][견][디][게]
[그][리][울 ][텐][데]
[사][랑][했][던 ][사][람][인][데]
[영][원][을 ][맹][세][하][던]
[그 ][바][닷][가]
[흑][진][주 ][그 ][몽][돌][을]
[잊][지 ][말][아][요]
[언][제 ][우][리 ][다][시]
[만][날 ][수 ][있][나]
[장][승][포][항][에]
[고][동][이 ][우][네]
