﻿SID/KR/95/15760/F/D#m/Gm/6
사랑하길 잘했지

김진룡
김진룡
오영애

[나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[사][랑][만][하][세][요]
[사][랑][하][길 ][잘][했][지]
[이][렇][게 ][달][콤][한][걸]
[나 ][당][신][의 ][마][음]
[받][아 ][들][일][게]
[정][말 ][잘][했][지]
[만][나][보][길 ][잘][했][지]
[이][렇][게 ][설][레][이][는][걸]
[나 ][오][래][전 ][부][터]
[만][나][고 ][싶][었][던]
[그][런 ][사][람][이][지]
[먼 ][길][을 ][괜][히 ][돌][아][왔][지]
[당][신][을 ][만][날][거][면][서]
[정][말 ][사][랑][해][도 ][되][나]
[사][랑][하][길 ][잘][한][건][가]
[이][번][만][은 ][이][번][만][은]
[제][발 ][잘][해][보][고 ][싶][은][데]
[가][슴 ][아][픈][건]
[내][가 ][다][가][질][게]
[사][랑][만 ][하][세][요]
[나][나][나 ][나][나][나][나]
[나][나][나 ][나][나][나][나]
[사][랑][만 ][하][세][요]
[사][랑][하][길 ][잘][했][지]
[가][슴][이 ][뜨][거][운][걸]
[나 ][당][신][의 ][마][음]
[받][아 ][들][일][게]
[정][말 ][잘][했][지]
[만][나][보][길 ][잘][했][지]
[가][슴][이 ][벅][찬][걸]
[나 ][오][래][전 ][부][터]
[만][나][고 ][싶][었][던]
[그][런 ][사][람][이][지]
[먼 ][길][을 ][괜][히 ][돌][아][왔][지]
[당][신][을 ][만][날][거][면][서]
[정][말 ][사][랑][해][도 ][되][나]
[사][랑][하][길 ][잘][한][건][가]
[이][번][만][은 ][이][번][만][은]
[제][발 ][잘][해][보][고 ][싶][은][데]
[가][슴 ][아][픈][건]
[내][가 ][다][가][질][게]
[사][랑][만 ][하][세][요]
[이][번][만][은 ][이][번][만][은]
[제][발 ][잘][해][보][고 ][싶][은][데]
[가][슴 ][아][픈][건]
[내][가 ][다][가][질][게]
[사][랑][만 ][하][세][요]
