﻿SID/KR/95/15483/F/Eb/G/1
오늘 헤어졌어요

박화요비
이관
윤하

[새][하][얀 ][머][플][러][에]
[얼][굴][을 ][묻][고]
[붉][어][진 ][눈][을]
[깜][빡][이][며 ][널 ][기][다][렸][어]
[무][슨 ][얘][길]
[하][고][픈][지 ][그 ][말]
[알 ][것][도 ][같][은][데]
[모][르][겠][어]
[멀][쑥][한 ][눈 ][인][사][에]
[목][이 ][메][이][고]
[한][발 ][물][러][선 ][우][리]
[둘 ][공][간][에]
[눈][물 ][터][지][고]
[화][가 ][나][서 ][소][리][치][듯]
[가][란 ][내 ][말][에]
[벌][써 ][넌 ][아][주 ][멀][리]
[달][아][나 ][버][렸][어]
[오][늘 ][헤][어][졌][어][요]
[우][리 ][헤][어][졌][어][요]
[내 ][맘 ][알 ][것 ][같][다][면]
[옆][에][서 ][같][이]
[울][어][줘][요]
[나][는 ][안][되][나 ][봐][요]
[역][시 ][아][닌][가 ][봐][요]
[얼][마][나 ][더 ][울][어][야]
[제][대][로 ][사][랑][할][까][요]
[귓][가][엔 ][심][장 ][소][리]
[크][게 ][울][리][고]
[지][운 ][네 ][번][호]
[지][울][수][록]
[더][욱 ][또][렷][해][지][고]
[언][제][부][터 ][어][디][부][터]
[멀][어][진 ][건][지]
[분][명][히 ][어][제][까][진]
[날 ][사][랑][했][는][데]
[오][늘 ][헤][어][졌][어][요]
[우][리 ][헤][어][졌][어][요]
[내 ][맘 ][알 ][것 ][같][다][면]
[옆][에][서 ][같][이]
[울][어][줘][요]
[나][는 ][안][되][나 ][봐][요]
[역][시 ][아][닌][가 ][봐][요]
[얼][마][나 ][더 ][울][어][야]
[제][대][로 ][사][랑][할][까][요]
[참 ][좋][았][어 ][너][무]
[좋][아][서 ][더 ][아][프][죠]
[사][랑][에 ][또]
[속][은 ][내][가 ][미][워]
[그][냥 ][나][오][지 ][말][걸]
[그][냥 ][아][프][다 ][할][걸]
[우][리 ][사][랑][한 ][기][억]
[그][게 ][널 ][붙][잡][아]
[줄][텐][데]
[너][는 ][내][일][을 ][살][고]
[나][는 ][오][늘][을 ][살][아]
[아][마][도 ][아][무][것][도]
[날 ][웃][게 ][할 ][수][는 ][없][어]
[오][늘 ][헤][어][졌][어][요]
[우][리 ][헤][어][졌][어][요]
[내 ][맘 ][알 ][것 ][같][다][면]
[옆][에][서 ][같][이]
[울][어][줘][요]
[나][는 ][안][되][나 ][봐][요]
[역][시 ][아][닌][가 ][봐][요]
[얼][마][나 ][더 ][울][어][야]
[제][대][로 ][사][랑][할][까][요]
