﻿SID/KR/95/15472/M/E/Ab/5
어떤 말씀

백순진
백순진
쉐그린

[어][머][님][의 ][말][씀]
[안 ][듣][고]
[머][리 ][긴 ][채][로]
[명][동 ][나][갔][죠]
[내 ][머][리][가]
[유][난][히 ][멋][있][는][지]
[모][두][들]
[나][만 ][쳐][다][봐]
[바][로 ][그][때 ][이][것 ][참]
[큰][일 ][났][군][요]
[아][저][씨][가]
[오][라][고 ][해][요]
[웬][일][인][가 ][하][여]
[따][라][갔][더][니]
[작][두][만][한 ][가][위][로]
[내 ][머][리][를 ][삭][둑]
[어][머][님][의 ][말][씀]
[안 ][듣][고]
[짧][은 ][치][마 ][입][고]
[명][동 ][나][갔][죠]
[내 ][치][마][가]
[유][난][히 ][멋][있][는][지]
[모][두][들]
[나][만 ][쳐][다][봐]
[바][로 ][그][때 ][이][것 ][참]
[큰][일 ][났][군][요]
[아][저][씨][가]
[오][라][고 ][해][요]
[웬][일][인][가 ][하][여]
[따][라][갔][더][니]
[그 ][다][음][은]
[말 ][안][할][래][요]
[여][러][분][도 ][이][런 ][봉][변]
[당][하][지 ][말][고]
[어][서 ][머][리 ][깎][으][세][요]
[여][러][분][도 ][이][런 ][큰][일]
[당][하][지 ][말][고]
[어][서 ][긴 ][치][마]
[입][으][세][요]
[어][머][님][의 ][말][씀]
[안 ][듣][고]
[코][털 ][긴 ][채][로]
[명][동 ][나][갔][죠]
[내 ][코][털][이]
[유][난][히 ][멋][있][는][지]
[모][두][들]
[나][만 ][쳐][다][봐]
[바][로 ][그][때 ][이][것 ][참]
[큰][일 ][났][군][요]
[아][저][씨][가]
[오][라][고 ][해][요]
[웬][일][인][가 ][하][여]
[따][라][갔][더][니]
[이][발][소][에 ][끌][려][가]
[내 ][코][털 ][삭][둑]
[여][러][분][도 ][이][런 ][봉][변]
[당][하][지 ][말][고]
[어][서 ][코][털 ][깎][으][세][요]
[여][러][분][도 ][이][런 ][큰][일]
[당][하][지 ][말][고]
[어][서 ][코][털 ][자][르][세][요]
