﻿SID/KR/95/15335/F/Bbm/Dm/8
루팡
(Lupin)
한재호, 김승수
한재호, 김승수
카라

[겁][먹][지 ][마]
[니 ][심][장 ][소][리][가 ][들][켜]
[뒤][에 ][서][서]
[침][착][하][게 ][지][켜][봐 ][봐]
[탐][난][다][고 ][서][두][르][단]
[결][국 ][Game ][Set]
[유][연][하][게 ][행][동][해 ][봐]
[As ][Usual ][It's ][Mine]
[It's ][Mine]
[This ][Is ][Mine]
[This ][Is ][Mine]
[높][이 ][올][라][가]
[세][상][을 ][다 ][가][져][봐]
[Never ][Back ][It ][Up]
[Back ][It ][It ][Up]
[Never ][Turn ][It ][Up]
[Turn ][It ][It ][Up]
[한][눈][팔][면]
[기][회][조][차 ][뺏][겨 ][버][려]
[누][구][보][다 ][한][발]
[먼][저 ][다][가][가 ][봐]
[남][들][처][럼 ][티 ][내][다][간]
[결][국 ][Game ][Set]
[유][연][하][게 ][행][동][해 ][봐]
[As ][Usual ][It's ][Mine]
[It's ][Mine]
[This ][Is ][Mine]
[This ][Is ][Mine]
[높][이 ][올][라][가]
[세][상][을 ][다 ][가][져][봐]
[Never ][Back ][It ][Up]
[Back ][It ][It ][Up]
[Never ][Turn ][It ][Up]
[Turn ][It ][It ][Up]
[이][제 ][차][근][차][근]
[걸][어 ][나][가 ][봐]
[세][상 ][하][나][하][나]
[전][부 ][가][득 ][담][아 ][봐]
[특][별][하][길 ][원][하][니]
[네 ][것][이][길 ][바][라][니]
[시][작][해]
[높][이 ][올][라][가]
[세][상][을 ][다 ][가][져][봐]
[Never ][Back ][It ][Up]
[Back ][It ][It ][Up]
[Never ][Turn ][It ][Up]
[Turn ][It ][It ][Up]
