﻿SID/KR/95/15654/F/B/Eb/5
Please Don't Go

테디
테디
씨엘 & 공민지

[this ][is ][this ][is ][u ][know ][this ][is]
[2 ][2 ][2 ][2 ][2ne1]
[너][와 ][마][주][치][면]
[내 ][가][슴][은 ][rollercoaster ][ride]
[정][신 ][없][이 ][흔][들][리][다]
[결][국 ][제][자][리][로 ][와]
[up ][and ][down ][yes ][I'm ][goin ][down]
[쉬][지 ][않][고 ][매][일]
[돌][고 ][돌][고 ][도][는 ][우][리 ][사][이]
[헷][갈][리][고 ][정][신 ][없][어]
[let's ][get ][down]
[네 ][곁][에 ][있][을 ][때][면]
[생][각 ][없][이 ][웃][기][만 ][하][다][가]
[잠][시][라][도 ][떨][어][지][면 ][슬][퍼][져]
[나 ][미][쳤][나 ][봐]
[tell ][me ][why ][why]
[우][리 ][도][대][체 ][왜]
[이][래][야][만 ][하][는 ][건][지]
[너][도 ][내 ][생][각][과 ][같][은 ][건][지]
[bring ][it ][my ][mind ][is ][out ][of ][control]
[I ][just ][can't ][take ][it ][no ][more]
[tonight ][I ][won't ][let]
[you ][go ][I ][gotta ][say]
[please ][don't ][go]
[내 ][곁][에 ][stay]
[오][늘 ][밤 ][만][은 ][혼][자 ][있][기 ][싫][어]
[please ][don't ][go]
[그][대][여 ][stay]
[널 ][향][한 ][내 ][맘][이]
[영][원 ][할 ][수 ][있][게]
[my ][baby ][let's ][ride ][ride]
[이 ][밤][의 ][저][편 ][끝][까][지]
[let's ][fly ][fly]
[아][침 ][해][가 ][떠][오][를 ][때 ][까][지]
[one ][step ][n ][two ][step]
[to ][the ][left ][to ][the ][left]
[one ][step ][n ][two ][step]
[to ][the ][right ][yes ][I'm ][the]
[baddest ][female]
[seoul ][city ][ever ][had]
[조][심][스][레 ][네 ][맘]
[내][게 ][전][하][기][만 ][해]
[말][을 ][해 ][봐 ][내][가 ][알 ][수 ][있][게]
[머][물][고][파 ][tonight]
[그][대 ][곁][에 ][잠 ][못 ][드][는 ][밤][이]
[매][일 ][난 ][너][무 ][긴][데]
[내 ][맘 ][안][다][면]
[why ][you ][wanna ][leave ][me]
[여][자][라 ][먼][저 ][차][마 ][말][못][해]
[touch ][me ][hold ][me ][love ][me]
[don't ][tease ][me]
[난 ][솔][직][한 ][게 ][좋][아]
[그][냥 ][내 ][마][음][은 ][그][래]
[맘][먹][고 ][다][가][서][면]
[너][는 ][부][담][스][레 ][피][해]
[round ][n' ][round ][yes]
[we're ][goin' ][round ][n' ][round]
[기][다][림][에 ][지][쳐][만]
[가][는 ][내 ][모][습]
[하][루 ][하][루 ][반][복][되][는 ][우][리 ][둘]
[bring ][it ][my ][mind ][is ][out ][of ][control]
[I ][just ][can't ][take ][it ][no ][more]
[tonight ][I ][won't ][let]
[you ][go ][I ][gotta ][say]
[please ][don't ][go]
[내 ][곁][에 ][stay]
[오][늘 ][밤 ][만][은 ][혼][자][있][기 ][싫][어]
[please ][don't ][go]
[그][대][여 ][stay]
[널 ][향][한 ][내 ][맘][이 ][영][원][할 ][수 ][있][게]
[my ][baby ][let's ][ride ][ride]
[이 ][밤][의 ][저][편 ][끝][까][지]
[let's ][fly ][fly]
[아][침 ][해][가 ][떠][오][를 ][때][까][지]
[one ][step ][n ][two ][step]
[to ][the ][left ][to ][the ][left]
[one ][step ][n ][two ][step]
[to ][the ][right]
[난 ][너][무 ][불][안][해][져]
[when ][I ][miss ][you]
[날 ][떠][날][까 ][봐]
[두][려][운 ][맘 ][뿐][인][데]
[이 ][밤][은 ][아][름][다][워]
[when ][I'm ][with ][you]
[떠][나][지 ][마][요]
[내 ][곁][에 ][stay]
[please ][don't ][go]
[내 ][곁][에 ][stay]
[오][늘 ][밤 ][만][은]
[혼][자 ][있][기 ][싫][어]
[please ][don't ][go]
[그][대][여 ][stay]
[널 ][향][한 ][내 ][맘][이]
[영][원][할 ][수 ][있][게]
[my ][baby ][let's ][ride ][ride]
[이 ][밤][의 ][저][편 ][끝][까][지]
[let's ][fly ][fly]
[아][침 ][해][가 ][떠][오][를 ][때][까][지]
[one ][step ][n ][two ][step]
[to ][the ][left ][to ][the ][left]
[one ][step ][n ][two ][step]
[to ][the ][right]
