﻿SID/KR/95/15207/M/Cm/Em/8
반짝 반짝

KUSH
KUSH
빅뱅

[ye][~]
[그][댄 ][반][짝][이][는 ][별]
[1, ][2,]
[1, ][2, ][3 ][let's ]
[go][그][대 ][어][디][에][서]
[무][엇][을 ][해][도]
[나 ][그][댈 ][끝][까][지]
[따][라 ][가][리]
[언][제 ][든][지]
[어][느 ][곳][에][서]
[어][제][처][럼 ][기][다][리][겠][어]
[전][화][해 ][Baby]
[넌 ][반][짝 ][반][짝]
[반][짝 ][반][짝 ][미][녀][들][을]
[살][짝 ][다][룰 ][줄 ][아][는]
[로][맨][틱][한 ][남][자]
[괜][찮][어 ][부][끄][러][말][고]
[안][겨 ][찰][싹]
[널 ][위][해 ][준][비][한]
[초][콜][렛][과 ][사][탕]
[난 ][한][입][으][로 ][두][말 ][안][해]
[누][가 ][뭐][래][도 ][항][상]
[널 ][놀][래][켜 ][줄][껄?]
[짜][잔!]
[그 ][어][떤 ][과][거]
[때][론 ][힘][겨][운 ][미][래]
[이][리 ][기][대]
[그][대][가 ][있][기][에]
[모][든][게 ][힘][이 ][돼]
[내 ][손][을 ][잡][아][봐]
[세][상][이 ][변][할][꺼][야]
[너][의 ][그 ][향][기]
[손][짓 ][몸][짓 ][눈][빛]
[아][름][다][워 ][따][라][와]
[둘][만][의 ][파][라][다][이][스]
[그][대 ][어][디][에][서]
[무][엇][을 ][해][도]
[나 ][그][댈 ][끝][까][지]
[따][라 ][가][리]
[언][제][든][지]
[어][느 ][곳][에][서]
[어][제][처][럼 ][기][다][리][겠][어]
[전][화][해 ][Baby]
[넌 ][반][짝 ][반][짝]
[쓸][데 ][없][는]
[집][착][을 ][버][릴][래]
[니 ][앞][에 ][선 ][난 ][항][상]
[어][린][애][처][럼]
[순][수][히 ][널 ][안][을][래]
[묵][묵][히 ][니 ][뒤][를 ][지][킬][께]
[우][리 ][함][께 ][라][면]
[1][년][이 ][기][념][일]
[친][구][들][과][의 ][약][속][은]
[다 ][미][뤘][지]
[사][랑][은 ][바][람][을 ][타][고]
[날 ][밀][었][지 ][너][의 ][곁][으][로]
[내 ][손][을 ][잡][아][봐]
[어][디][든 ][떠][나][는 ][거][야]
[너][의 ][그 ][미][소]
[피][부 ][말][투]
[모][두 ][사][랑][스][러]
[따][라][와 ][둘][만][의]
[파][라][다][이][스]
[그][대 ][어][디][에][서]
[무][엇][을 ][해][도]
[나 ][그][댈 ][끝][까][지]
[따][라 ][가][리]
[언][제][든][지]
[어][느 ][곳][에][서]
[어][제][처][럼 ][기][다][리][겠][어]
[전][화][해 ][Baby]
[넌 ][반][짝 ][반][짝]
[반][짝 ][반][짝]
[널 ][나][의 ][세][상][에]
[초][대][할][께]
[반][짝 ][반][짝]
[다][시 ][뛰][는]
[심][장 ][소][리][를 ][느][껴]
[반][짝 ][반][짝]
[빛][나][는 ][넌]
[나][만][의 ][여][자]
[잠][깐 ][앉][어]
[할 ][말][이 ][있][어]
[listen ][up ][lady]
[바][보][같][이]
[널 ][혼][자 ][둘 ][순 ][없][어]
[화][를 ][내][도]
[널 ][사][랑][할 ][수 ][밖][에]
[없][어]
[say ][hey]
[행][복][하][다 ][말][해][줘]
[사][랑][한][다 ][말][해][줘]
[속][삭][여][줘]
[그][대 ][어][디][에][서]
[무][엇][을 ][해][도]
[나 ][그][댈 ][끝][까][지]
[따][라 ][가][리]
[언][제][든][지]
[어][느 ][곳][에][서]
[어][제][처][럼 ][기][다][리][겠][어]
[전][화][해 ][Baby]
[넌 ][반][짝 ][반][짝]
[그][대 ][어][디][에][서]
[무][엇][을 ][해][도]
[나 ][그][댈 ][끝][까][지]
[따][라 ][가][리]
[언][제][든][지]
[어][느 ][곳][에][서]
[어][제][처][럼 ][기][다][리][겠][어]
[전][화][해 ][Baby]
[넌 ][반][짝 ][반][짝]
[그][대 ][어][디][에][서]
[무][엇][을 ][해][도]
