﻿SID/KR/95/15391/M/E/Ab/5
사랑 경보

오성훈, 허유진
오성훈
H유진

[첫][눈 ][오][는 ][거][리][에]
[추][억][들][이 ][내][리][면]
[사][랑][했][던 ][기][억][이]
[다][시 ][나][를 ][찾][아][온][다]
[난 ][오][늘][도 ][네 ][생][각][에]
[어][김][없][이 ][밤][잠][을 ][설][쳐]
[벌][써 ][몇 ][달][째]
[불][면][증][은]
[떠][나][질 ][않][고]
[날 ][괴][롭][혀]
[내][일][이][면 ][널 ][잊][겠][다][고]
[눈][물][로 ][술][잔][을 ][채][워]
[그][렇][게][도 ][다][짐][을 ][해][도]
[잔][을 ][비][우][면]
[그][리][움][이 ][커][져]
[너 ][없][이 ][사][는 ][건]
[살][아][도]
[사][는 ][게 ][사][는 ][거]
[같][지 ][않][아]
[한][없][이 ][찢][겨][진 ][가][슴][에]
[쓰][라][린 ][상][처][가]
[도][무][지 ][낫][질 ][않][아]
[됐][어 ][이][제][는 ][떠][나][갈][게]
[오][늘][부][터 ][너][를]
[체][념][할][게]
[like ][today ][is]
[my ][only ][April]
[fool's ][day]
[첫][눈 ][오][는 ][거][리][에]
[추][억][들][이 ][내][리][면]
[나][의 ][가][슴][에]
[우][리 ][사][랑][도]
[다][시 ][되][살][아][나][고]
[내 ][두 ][눈][에 ][참][았][던]
[눈][물][이 ][내 ][맘][을]
[적][시][면]
[사][랑][했][던 ][기][억][이]
[다][시 ][나][를 ][찾][아][온][다]
[oh ][매][일 ][아][침]
[눈][을 ][뜨][면]
[너][의 ][달][콤][한 ][키][스][가]
[생][각][나][겠][지]
[내 ][귓][가][를 ][간][지][럽][히][던]
[사][랑][의 ][말][들][이]
[생][각][나][겠][지]
[하][얀 ][눈][을]
[맞][으][며 ][걷][던]
[그 ][거][리][도]
[그][리][워][지][겠][지]
[this ][time ][I'm ][a]
[let ][you ][know]
[I'll ][never]
[be ][me ][same]
[that ][I ][used ][to ][be]
[사][랑][은 ][참 ][달][고 ][달][아]
[변][한 ][뒤][에][는]
[쓰][고 ][쓰][다]
[사][랑][은 ][말][없][이 ][왔][다]
[말][없][이 ][날 ][떠][나][간][다]
[됐][어 ][이][제][는]
[떠][나][갈][게]
[오][늘][부][터 ][너][를]
[체][념][할][게 ][like]
[today ][is ][my ][only]
[april ][fool's ][day]
[함][께 ][듣][던 ][노][래][가]
[내 ][귓][가][에 ][들][리][면]
[웃][는 ][사][람][들 ][속][의]
[혼][자][서 ][우][는]
[내][가 ][가][여][워]
[행][복][했][던 ][우][리]
[좋][았][었][던 ][기][억][만]
[떠][올][라]
[숨][조][차 ][못 ][쉬][겠][어]
[네][가 ][너][무 ][그][리][워 ][난]
[사][랑][에 ][다][쳐][서]
[멀][쩡][한 ][곳][이 ][없][어]
[나][를 ][웃][게 ][할]
[나][를 ][낫][게 ][할]
[사][람 ][너 ][하][나][뿐][야]
[첫][눈 ][오][는 ][거][리][에]
[추][억][들][이 ][내][리][면]
[나][의 ][가][슴][에]
[우][리 ][사][랑][도]
[다][시 ][되][살][아][나][고]
[내 ][두 ][눈][에 ][참][았][던]
[눈][물][이 ][내 ][맘][을]
[적][시][면]
[사][랑][했][던 ][기][억][이]
[다][시 ][나][를 ][찾][아][온][다]
[내 ][가][슴][이 ][자][꾸][만]
[나][에][게 ][말][해]
[첫][눈][이 ][내][리][면]
[너][무 ][그][립][대]
[가][슴][이 ][자][꾸][만]
[나][에][게 ][말][해]
[상][처][난 ][가][슴][이]
[너][무 ][아][프][대]
[가][슴][이 ][자][꾸][만]
[나][에][게 ][말][해]
[더 ][이][상 ][눈][물][을]
[참][을 ][수][가 ][없][대]
[가][슴][이 ][자][꾸][만]
[나][에][게 ][말][해]
[절][대][로 ][널]
[보][내][줄 ][수 ][없][대]
[나][홀][로]
[외][로][이 ][걷][는 ][길]
[어][디][로 ][가][는 ][건][지]
[걷][고 ][또 ][걸][어][도]
[I ][see ][no ][way ][to ][go]
[there ][see ][no]
[way ][to ][go]
