﻿SID/KR/95/15431/M/Ab/C/1
삼키지마

김진환, 최갑원
김진환
이창민

[그][렇][지 ][뭐]
[내][가 ][하][는 ][일][이]
[그][렇][지 ][뭐]
[그][렇][지 ][뭐]
[나][라][는 ][녀][석][이]
[그][렇][지 ][뭐]
[도][망][치][듯 ][가][는 ][너][를]
[붙][잡][을 ][용][기][도 ][없][어]
[하][나][부][터 ][열][까][지]
[다 ][내 ][잘][못][이][라][서]
[남][자][답][지 ][못][하][게]
[너 ][하][나]
[못 ][지][켜 ][미][안][해]
[남][보][다 ][더 ][웃][는][게]
[예][쁜 ][널]
[울][려][서 ][미][안][해]
[그][래 ][많][이 ][미][워][하][렴]
[삼][키][지 ][마 ][나][라][는]
[기][억][은 ][모][두]
[뱉][어][내 ][줘]
[그][렇][지 ][뭐]
[뭘 ][해][도 ][내][가]
[늘 ][그][렇][지 ][뭐]
[그][렇][지 ][뭐]
[모][자][란 ][내][가]
[늘 ][그][렇][지 ][뭐]
[살][가][운 ][표][현][도 ][못][해]
[여][자][를 ][이][해][도 ][못][해]
[내 ][멋][대][로 ][내 ][맘][대][로]
[사][랑][을 ][해][왔][어]
[남][자][답][지 ][못][하][게]
[너 ][하][나]
[못 ][지][켜 ][미][안][해]
[남][보][다 ][더 ][웃][는][게]
[예][쁜 ][널]
[울][려][서 ][미][안][해]
[그][래 ][많][이 ][미][워][하][렴]
[삼][키][지 ][마]
[나][라][는 ][기][억][은]
[모][두 ][뱉][어][내 ][줘]
[내][가 ][너][무 ][한][심][해]
[숨 ][죽][여 ][울][기][만 ][해]
[이][까][짓 ][눈][물]
[늦][어 ][버][렸][는][데]
[니][가 ][맘 ][편][히 ][떠][나][게]
[멋][지][게 ][이][별][을]
[선][물][해][야 ][하][는][데]
[oh ][남][자][답][지 ][못][하][게]
[너 ][하][나]
[못 ][지][켜 ][미][안][해]
[남][보][다 ][더 ][웃][는][게]
[예][쁜 ][널]
[울][려][서 ][미][안][해]
[잘][가 ][안][녕]
[내 ][사][랑][아]
[어][디][서][든 ][나][보][다]
[훨][씬 ][더]
[많][이 ][행][복][해 ][줘]
[삼][키][지 ][마]
[나][라][는 ][기][억][은]
[모][두 ][뱉][어][내 ][줘]
