﻿SID/KR/95/15043/F/Fm/am/8
별들에게 물어 봐

서승희
Fracktal
블랙티

[Say ][black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Say ][black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea ][say]
[clap ][your ][hands]
[Black ][tea ][say]
[clap ][your ][hands]
[왜 ][내 ][맘 ][몰][라]
[왜 ][말][을 ][못][해]
[밤][하][늘 ][별][빛][만 ][가][득][히]
[반][짝][이][는 ][밤]
[사][랑][이 ][뭔][데]
[사][랑][이 ][뭐][야]
[어][려][운 ][얘][기][만]
[늘 ][물][어][보][는 ][너]
[날 ][사][랑][해][라 ][사][랑][해][라]
[또 ][주][문][처][럼 ][외][워][도]
[별][은 ][왜 ][빛][날][까]
[이][상][한 ][질][문][뿐][인 ][너]
[모][르][겠][어 ][모][르][지][만]
[딱 ][한][마][디][면 ][충][분][해]
[오][늘 ][밤 ][말][해][줘]
[yeah ][yeah ][yeah ][yeah]
[Say ][별][들][에][게 ][물][어][볼][까]
[말][해][볼][까]
[너][무 ][넌 ][어][려][워]
[yeah ][yeah ][yeah]
[저 ][별][들][이]
[반][짝][인][데]
[나 ][때][문][에]
[사][랑][한][다 ][말][해]
[chkiit ][check]
[Microphone ][I'm ][so ][lazy]
[너][의 ][곁][에 ][있][고 ][싶][어]
[I'm ][so ][crazy]
[믿][을 ][수 ][없][는]
[사][랑][의 ][힘][이][란]
[너][의 ][의][미][란]
[너][무 ][커][다][란]
[Now ][gimme ][that]
[just ][like ][that]
[갇][혀 ][있][던]
[나][의 ][열][정][을]
[모][두 ][너][에][게]
[보][여][주][고 ][말 ][거][야 ][uh]
[Tick ][tiki]
[we ][won't ][stop ][boy]
[Stary]
[stary ][night]
[참 ][고][민 ][아][닌 ][고][민][이][야]
[말][없][이 ][별][은 ][빛][나][고]
[맘][은 ][왜 ][아][픈][지]
[하][늘][만 ][바][라][보][는 ][너]
[모][르][겠][어]
[모][르][지][만]
[난 ][너 ][하][나][면 ][충][분][해]
[이][제][는 ][말][해][줘 ][워]
[Say ][별][들][에][게 ][물][어][볼][까]
[말][해][볼][까]
[너][무 ][넌 ][어][려][워]
[yeah ][yeah ][yeah]
[저 ][별][들][이]
[반][짝][인][데]
[나 ][때][문][에]
[사][랑][한][다 ][말][해]
[Start ][지][금][부][터]
[시][작][할][까 ][사][랑][할][까]
[뭐][라][도 ][말][해][줘]
[yeah ][yeah ][yeah]
[한][마][디][로]
[말][을 ][해][봐]
[대][답][해][봐]
[어][려][운 ][건 ][싫][어]
[Say ][black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna ][rock]
[your ][head]
[yeah ][yeah]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[사][랑][해]
[밤][새 ][고][민][했][던 ][말]
[별][은 ][알][지][도 ][몰][라]
[내][가 ][너][를 ][사][랑][한]
[많][은 ][시][간][들][을]
[yeah ][yeah ][yeah]
[Say ][별][들][에][게 ][물][어][볼][까]
[말][해][볼][까]
[너][무 ][넌 ][어][려][워]
[yeah ][yeah ][yeah]
[저 ][별][들][이]
[반][짝][인][데]
[나 ][때][문][에]
[사][랑][한][다 ][말][해]
[Say ][black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea ][say]
[clap ][your ][hands]
[Black ][tea ][say]
[clap ][your ][hands]
[Say ][black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea's ][gonna]
[rock ][your ][head]
[Black ][tea ][say]
[clap ][your ][hands]
[Black ][tea ][say]
[clap ][your ][hands]
[Say ][black ][tea's ][gonna]
[rock ][your ][head]

