﻿SID/KR/95/15496/F/Dm/F#m/5
머리칼

서정진
김세진
가비 엔제이

[아][무 ][말 ][조][차][도]
[할 ][순 ][없][었][어]
[니][가 ][그][렇][게]
[날 ][떠][나][고 ][나][서]
[이][젠 ][다][시]
[돌][이][킬 ][순 ][없][단][걸]
[인][정][하][기][가 ][싫][어][서]
[아][니][길 ][정][말 ][바][래][서]
[너][와][의 ][추][억]
[모][두 ][지][우][려][고]
[너][와][의 ][기][억]
[모][두 ][없][애][려][고]
[니][가 ][좋][아][했][었][던]
[긴 ][머][리][를 ][잘][랐][어]
[그][렇][게 ][하][고 ][나][면]
[너][를 ][잘][라][낼 ][수]
[있][을][까 ][봐]
[이][젠 ][되][돌][아 ][갈 ][수][는]
[없][다][고]
[다][신 ][널 ][사][랑][할 ][수][는]
[없][다][고]
[그][렇][게 ][간][절][한]
[우][리 ][사][랑][도]
[한 ][순][간][에]
[잘][린 ][내 ][머][리][칼][처][럼]
[몇 ][번][을 ][다][짐][을 ][해][보][고]
[흐][트][러][진 ][맘]
[추][스][려][봐][도]
[터][져][버][린 ][내 ][눈][물][을]
[막][을 ][수][는 ][없][었][어]
[내][가 ][정][말]
[싫][어][진 ][거][라 ][해][도]
[어][떻][게 ][그][렇][게]
[웃][을 ][수 ][있][니]
[나][는 ][너][무 ][힘][든][데]
[너][를 ][잊][어 ][가][는 ][게]
[어][쩌][면 ][넌 ][그][렇][게]
[아][무][렇][지 ][않][게]
[살][아][가][니]
[이][젠 ][되][돌][아 ][갈 ][수][는]
[없][다][고]
[다][신 ][널 ][사][랑][할 ][수][는]
[없][다][고]
[그][렇][게 ][간][절][한]
[우][리 ][사][랑][도]
[한 ][순][간][에]
[잘][린 ][내 ][머][리][칼][처][럼]
[몇 ][번][을 ][다][짐][을 ][해][보][고]
[흐][트][러][진 ][맘]
[추][스][려][봐][도]
[터][져][버][린 ][내 ][눈][물][을]
[막][을 ][수][는 ][없][었][어]
[너][를 ][밀][어][내][려][고]
[너][를 ][지][워][보][려][고]
[나][쁜 ][기][억]
[떠][올][리][려 ][했][어][도]
[잘][해][준 ][것][만 ][생][각][이][나]
[좋][은 ][것][만 ][떠][올][라]
[너 ][없][는 ][나][는]
[어][쩔 ][수 ][없][나 ][봐]
[제][발 ][잊][지][는 ][마]
[정][말 ][너][없][인]
[잘 ][살 ][수 ][있][다][고]
[너][보][다]
[행][복][해 ][질 ][수 ][있][다][고]
[다][시 ][널 ][붙][잡][진]
[않][을 ][거][라][고]
[혼][자 ][말][해][봐][도]
[아][무 ][소][용][없][는][걸]
[정][말 ][나][쁜 ][사][람][이][라][고]
[행][복][했][던 ][적]
[한 ][번 ][없][다][고]
[생][각][하][고 ][말][을][해][도]
[난 ][더 ][이][상 ][자][신][이 ][없][어]
[이][젠 ][나][까][지]
[그][래][야][만 ][하][냐][고]
[정][말 ][나][쁜 ][사][람][이][라][고]
[행][복][했][던 ][적]
[한 ][번 ][없][다][고]
[생][각][하][고 ][말][을 ][해][도]
[그][게 ][나][는 ][잘 ][안][돼]
[정][말 ][널]
[잊][고][싶][어]

