﻿SID/KR/95/15973/M/C/E/1
죽지 못해 산다는 

유성규
유성규
노블레스

[우][연][히 ][그][녀][의]
[소][식][을 ][들][었][죠]
[안][쓰][러][워 ][못 ][보][겠][다][는]
[나 ][떠][난 ][빈][자][리]
[그 ][허][전][함][을]
[못 ][이][겨][서 ][늘]
[술][에 ][절][어 ][산][다][는]
[죽][지 ][못][해 ][산][다][는]
[마][지][못][해 ][산][다][는]
[그][녀][의 ][소][식][을 ][듣][고]
[눈][물][이 ][흘][렀][죠]
[다][시 ][시][작][해][도]
[결][국][엔 ][헤][어][질 ][것][을]
[잘 ][알][기][에]
[이][렇][게 ][가][슴][을]
[쓸][어][내][리][죠]
[여][전][히 ][우][리][는]
[닮][아 ][있][네][요]
[그][래][서 ][결][국]
[헤][어][졌][으][면][서][도]
[죽][도][록]
[힘][들][어][하][면][서][도]
[결][국][엔 ][먼][저]
[연][락][은 ][하][지 ][못][하][죠]
[죽][지 ][못][해 ][산][다][는]
[마][지][못][해 ][산][다][는]
[그][녀][의 ][소][식][을 ][듣][고]
[눈][물][이 ][흘][렀][죠]
[다][시 ][시][작][해][도]
[결][국][엔 ][헤][어][질 ][것][을]
[잘 ][알][기][에]
[이][렇][게 ][가][슴][을]
[쓸][어][내][리][죠]
[사][랑][이 ][뭐][길][래]
[사][랑][이 ][뭐][길][래]
[사][랑][이 ][뭐][길][래]
[우][리][를 ][힘][들][게 ][하][죠]
[그 ][잘][난 ][사][랑 ][때][문][에]
[그][깟 ][사][랑 ][때][문][에]
[이][렇][게 ][사][는 ][건][가][요]
[죽][지 ][못][해 ][산][다][고]
[마][지][못][해 ][산][다][고]
[조][각][난 ][사][랑][이]
[다][시 ][모][아][지][나][요]
[우][린 ][인][연][이 ][아][닌][거][죠]
[그][래 ][그][렇][게 ][생][각][해][요]
[그][렇][게 ][서][로][를]
[잊][어][버][려][요]

