﻿SID/KR/95/15357/M/Em/G#m/8
미인아

유영진
유영진
슈퍼주니어

[날 ][바][라 ][봐][라]
[딴][따][란][딴 ][딴][따][란][딴]
[딴][따][란][딴]
[따][다][따][라][빠 ][딴][따][란][딴]
[딴][따][란][딴]
[딴][따][란][딴 ][따][다][따][라][빠]
[넌 ][알][까 ][말][까]
[알][까 ][말][까]
[너][무 ][예][쁜 ][미][인][아]
[날 ][미][쳤][다][고 ][말][해][도]
[난 ][니][가 ][좋][다 ][미][인][아]
[누][가 ][전][해 ][줘]
[My ][baby ][to ][my ][baby]
[내][가 ][여][기]
[있][다][고 ][말][야]
[기][다][린][다 ][말][야]
[넌 ][가][타][부][타 ][가][타][부][타]
[말 ][좀 ][해][라 ][미][인][아]
[니 ][마][음][을 ][가][졌][다][면]
[그][냥 ][나][는 ][삶][의]
[Winner]
[이 ][세][상][의]
[이][치][란 ][이][치][란]
[용][기 ][있][는 ][자][를 ][따][라]
[나 ][같][은 ][놈 ][말][야]
[옛][말][에 ][Say]
[열 ][번 ][찍][으][면]
[넘][어][간][다]
[으][쓱 ][으][쓱 ][으][쓱]
[그][녀][는 ][강][적 ][끄][떡][없][다]
[삐][쭉 ][삐][쭉 ][삐][쭉]
[난 ][어][떡][할][까]
[어][떡][할][까]
[그][녀][만][이]
[내 ][관][심][인][걸 ][걸 ][걸]
[Bounce ][to ][you]
[Bounce ][to ][you]
[내 ][가][슴][은]
[널 ][향][해 ][잡][힐 ][수][도]
[없][을 ][만][큼]
[뛰][고 ][있][는][걸]
[Break ][it ][Down ][to]
[you ][Down ][to ][you]
[내 ][가][슴][이 ][너]
[널 ][갖][지 ][못][한][다][면]
[멈][출 ][거][란][다]
[날 ][바][라][봐][라]
[볼][까 ][말][까 ][볼][까 ][말][까]
[볼][까 ][말][까]
[나 ][같][은 ][남][자]
[본][체 ][만][체 ][본][체 ][만][체]
[본][체 ][만][체]
[돌][아][서 ][봐][도]
[보][고 ][봐][도 ][보][고 ][봐][도]
[보][고 ][봐][도]
[나 ][밖][에 ][없][다]
[보][나 ][마][나 ][보][나 ][마][나]
[보][나 ][마][나]
[뭘 ][살][까 ][살][까]
[살][까 ][살][까]
[너][를 ][위][한 ][선][물]
[오 ][미][치][겠][다]
[생][각][만 ][해][도]
[좋][아][할 ][니 ][모][습]
[Listen ][girl ][좋][아][해]
[Baby ][girl ][사][랑][해]
[나][만][이 ][너][를]
[위][한 ][남][자]
[들][어 ][줘 ][봐]
[너][를 ][향][한 ][고][백]
[내 ][맘][의 ][say]
[애][만 ][태][우][지 ][말][고]
[제][발 ][끄][덕 ][끄][덕 ][끄][덕]
[이 ][노][력 ][정][도][면]
[나][라][도 ][구][해]
[기][특 ][기][특 ][기][특]
[난 ][어][떡][하][라][고]
[어][떡][하][라][고 ][그][녀][만][이]
[내 ][전][부][인][걸 ][걸 ][걸]
[Bounce ][to ][you]
[Bounce ][to ][you]
[내 ][가][슴][은 ][널 ][향][해]
[잡][힐 ][수][도 ][없][을 ][만][큼]
[뛰][고 ][있][는][걸]
[Break ][it ][Down ][to ][you]
[Down ][to ][you]
[내 ][가][슴][이 ][너]
[널 ][갖][지 ][못][한][다][면]
[멈][출 ][거][란][다]
[날 ][바][라][봐][라]
[볼][까 ][말][까 ][볼][까 ][말][까]
[볼][까 ][말][까]
[나 ][같][은 ][남][자]
[본][체 ][만][체 ][본][체 ][만][체]
[본][체 ][만][체]
[돌][아][서 ][봐][도]
[보][고 ][봐][도 ][보][고 ][봐][도]
[보][고 ][봐][도]
[나][밖][에 ][없][다]
[보][나 ][마][나 ][보][나 ][마][나]
[보][나 ][마][나]
[나][밖][에 ][없][다]
[난 ][드][뎌 ][미][칠][거][야]
[폭][발][해 ][버][릴][거][야]
[더 ][못 ][참][겠][어]
[그][녀][만][의 ][밀][고 ][당][기][기]
[오 ][진][짜 ][미][칠][거][야]
[누][가 ][좀 ][말][려][봐 ][봐]
[이][렇][게 ][힘][들 ][거][란 ][걸]
[누][가 ][말][했][어][야][지]
[True ][true]
[내 ][감][정][은]
[갈][곳][이 ][없][어]
[네][게 ][맞][춰 ][버][린 ][걸]
[넌 ][잘 ][알][잖][니]
[How ][to ][keep]
[loving ][you]
[내][가 ][진][짜]
[네][게 ][잘][할][게]
[이][대][로 ][날]
[썩][혀 ][두][지][마]
[기][다][린][다 ][미][인][아]
[Hope ][you'll ][step ][to]
[me ][step ][to ][me]
[사][랑][한][다 ][미][인][아]
[Bring ][it ][sign ][to]
[me ][sign ][to ][me]
[하][하][하][하 ][하][하][하][하][하]
[그][녀][가 ][이][미]
[날 ][바][라][볼 ][준][비][가]
[돼 ][있][었][나 ][봐]
[Bounce ][to ][you]
[Bounce ][to ][you]
[내 ][가][슴][은 ][널 ][향][해]
[잡][힐 ][수][도 ][없][을 ][만][큼]
[뛰][고 ][있][는][걸]
[Break ][it ][Down ][to]
[you ][Down ][to ][you]
[내 ][가][슴][이 ][너]
[널 ][갖][지 ][못][한][다][면]
[멈][출 ][거][란][다]
[날 ][바][라][봐][라]
[볼][까 ][말][까 ][볼][까 ][말][까]
[볼][까 ][말][까]
[나][같][은 ][남][자]
[본][체 ][만][체 ][본][체 ][만][체]
[본][체 ][만][체]
[돌][아][서 ][봐][도]
[보][고 ][봐][도 ][보][고 ][봐][도]
[보][고 ][봐][도]
[나][밖][에 ][없][다]
[보][나 ][마][나 ][보][나 ][마][나]
[보][나 ][마][나]
[나][밖][에 ][없][다]
