﻿SID/KR/95/15090/M/D/F#/1
그런 사람 또 없습니다

원태연
원상우
파  란

[함][부][로 ][말][하][지 ][마]
[내 ][사][랑 ][욕][하][지 ][마]
[내][겐 ][그][런 ][사][람]
[다][신 ][없][으][니][까]
[서][툴][고 ][서][툴][러][서]
[서][로][를 ][울][렸][지][만]
[눈][물 ][한 ][방][울][도]
[소][중 ][했][었][죠]
[세][상 ][사][람 ][모][두]
[오 ][그 ][사][람 ][욕][해][도]
[나][에][게 ][그][런 ][사][람]
[다][신 ][없][어][요]
[내][가 ][아][파][할 ][때]
[나][보][다 ][더 ][아][파][해]
[가][벼][운 ][기][침][조][차]
[참][아][야][했][던]
[그][런 ][사][람 ][없][어][요]
[하][지][만 ][난 ][그 ][사][람][을]
[I ][h][a][d ][t][o ][L][e][t ][g][o]
[서][툰 ][위][로][하][지 ][마]
[눈][물 ][한 ][방][울][도]
[우][리 ][소][중][한 ][사][랑][이][야]
[아][파][도 ][내][가 ][아][파]
[울][어][도 ][내][가 ][울][어]
[어][설][프][게 ][제][발]
[위][로][하][지][는 ][마]
[너][희][가 ][뭐][를 ][알][아]
[그 ][사][랑 ][받][아][봤][어]
[추][운 ][겨][울][마][저]
[녹][여][주][었][던]
[세][상][사][람 ][모][두]
[오 ][그 ][사][람 ][욕][해][도]
[나][에][게 ][그][런 ][사][람]
[다][신 ][없][어][요]
[내][가 ][아][파][할 ][때]
[나][보][다 ][더 ][아][파][해]
[가][벼][운 ][기][침][조][차]
[참][아][야][했][던]
[그][런 ][사][람 ][없][어][요]
[하][지][만 ][난 ][그 ][사][람][을]
[I ][h][a][d ][t][o ][L][e][t ][g][o]
[서][툰 ][위][로][하][지 ][마]
[눈][물 ][한 ][방][울][도]
[우][리 ][소][중][한 ][사][랑][이][야]
[어][디][에 ][계][시][던][지]
[행][복][하][세][요]
[그][대][를 ][사][랑][합][니][다]
[그][런 ][사][람 ][없][어][요]
[하][지][만 ][난 ][그 ][사][람][을]
[I ][h][a][d ][t][o ][L][e][t ][g][o]
[서][툰 ][위][로][하][지 ][마]
[눈][물 ][한 ][방][울][도]
[우][리 ][소][중][한 ][사][랑][이][야]
[워 ][어][어 ][어][어]
[그][댈 ][사][랑][합][니][다]
[함][부][로 ][말][하][지 ][마]
[워 ][어][어 ][어][어]
[그][댈 ][사][랑][합][니][다]
[내 ][사][랑 ][욕][하][지 ][마]
[워 ][어][어 ][어][어]
[그][댈 ][사][랑][합][니][다 ][우]
[사][랑][합][니][다]
[워 ][어][어 ][어][어]

