﻿SID/KR/95/15838/M/D/F#/5
서른너머...집으로 가는길

윤종신
윤종신,이근호
윤종신

[한][손][엔 ][가][방][이]
[들][려][져][있][어]
[다][른 ][한 ][손][엔]
[열][쇠][들]
[자][꾸][만 ][담][으][려]
[하][는 ][마][음][과]
[뭐][든][지]
[열][어][보][려][해]
[다][가][올 ][날][이 ][뭐]
[그][렇][게 ][두][려][운][지]
[발][걸][음][은 ][꽤][나]
[길][을 ][재][촉][해]
[곤][함][은 ][잠][깐 ][짧][은]
[한][숨][에 ][묻][고]
[또 ][다][른 ][걱][정][을]
[사][려][하][네]
[이][뤄][진 ][꿈][도]
[섣][부][른 ][나][태][하][고]
[오][랜 ][나][의 ][피][곤][함][도]
[잊][게][하][네]
[무][심][코 ][닫][는]
[마][음 ][잦][아][지][고]
[미][안][함][도]
[짧][아][지][고]
[이][젠 ][세][상][과 ][같][이]
[흐][를 ][줄 ][알][고]
[무][모][함][을]
[안][쓰][러][워 ][하][지][만]
[이][제][는 ][다][시]
[찾][지][못][할 ][내 ][버][릇]
[무][작][정]
[떠][나][버][리][곤 ][했][던]
[정][해][진][걸][까 ][내][일]
[그][리][고 ][내 ][길]
[눈][에 ][익][은 ][불][빛]
[서][서][히 ][켜][진][다]
[이][제][는 ][다][시]
[찾][지][못][할 ][내 ][버][릇]
[무][작][정]
[떠][나][버][리][곤 ][했][던]
[정][해][진][걸][까 ][내][일]
[그][리][고 ][내 ][길]
[눈][에 ][익][은 ][회][색]
[대][문][이 ][반][갑][다]

