﻿SID/KR/95/16936/M/A/Db/8
허허허



임종원

[호][랑][이 ][없][는 ][굴][속][에][서]
[토][끼][들][이 ][왕][이][라][네]
[허]
[허 ][허 ][허]
[빈][깡][통][이 ][큰][소][리 ][나][는]
[당][연][한 ][것][을 ][왜 ][모][르][나]
[허]
[허 ][허 ][허]
[허]
[세][상][일][이 ][다 ][그][런 ][거][지]
[어][제][오][늘][의 ][일][이][던][가]
[이][걸 ][어][쩌][나]
[저 ][맑][은 ][눈][빛][들][은]
[무][엇][을 ][보][고 ][배][우][려][나]
[무][엇][을 ][보][고]
[허 ][허]
[아][니 ][땐 ][굴][뚝][에 ][연][기][가 ][날][까]
[말][도 ][많][고 ][탈 ][많][은 ][세][상]
[허]
[허 ][허 ][허]
[열][길 ][물 ][속][은 ][알 ][수 ][있][고]
[한][길 ][사][람][속 ][모][르][는 ][세][상]
[허]
[허 ][허 ][허]
[허]
[잘][된 ][일][은 ][내][가 ][했][소]
[안][되][는 ][것][은 ][니][탓][이][요]
[허]
[허 ][허 ][허]
[무][엇][을 ][잃][고 ][얻][었][는][가]
[지][난 ][일][들][을 ][생][각][해 ][봐]
[허]
[허 ][허 ][허]
[허]
[세][상][일][이 ][다 ][그][런 ][거][지]
[어][제][오][늘][의 ][일][이][던][가]
[이][걸 ][어][쩌][나]
[저 ][맑][은 ][눈][빛][들][은]
[무][엇][을 ][보][고 ][배][우][려][나]
[무][엇][을 ][보][고]
[허 ][허]
[아][니 ][땐 ][굴][뚝][에 ][연][기][가 ][날][까]
[말][도 ][많][고 ][탈 ][많][은 ][세][상]
[허]
[허 ][허 ][허]
[열][길 ][물 ][속][은 ][알][수 ][있][고]
[한][길 ][사][람][속 ][모][르][는 ][세][상]
[허]
[허 ][허 ][허]
[허]
[허]
[허 ][허 ][허]
[허]
[허 ][허 ][허]

