﻿SID/KR/95/16459/M/C/E/5
T.T

이혜상
이혜상
야다

[굳][바][이 ][내 ][젊][은 ][날]
[슬][픈 ][사][랑 ][모][두]
[이][젠 ][널 ][나 ][다][시][는]
[기][억 ][않][으][리]
[사][랑][이][란][건 ][모][든][걸]
[주][는][거][라 ][믿][던 ][나][였][기][에]
[널 ][보][내][주][는 ][거][야]
[단 ][하][나 ][뿐][인]
[내 ][자][신][조][차 ][버][리][고]
[하][얗][게 ][눈][이 ][오][던]
[그][날][도 ][난]
[늘 ][그][랬][듯 ][널 ][만][났][고]
[요][즘 ][들][어]
[어][색][해][진 ][널 ][위][해]
[수][줍][듯]
[한][송][이 ][장][미][를 ][건][넸][지]
[넌 ][문][득 ][그][런 ][날]
[보][며 ][기][다][리][던]
[고][맙][다][는 ][말 ][대][신]
[이][젠 ][날 ][잊][으][란]
[그][런 ][낯][선 ][말][을 ][해][왔][어]
[모][든][게 ][거][짓][말 ][이][라][고]
[한][순][간 ][거][짓][일 ][거][라][고]
[난 ][미][친][듯 ][거][짓][임][을]
[네][게 ][강][요][했][지][만]
[너][는 ][대][답 ][없][이]
[고][갤 ][숙][였][어]
[그][제][야 ][난 ][알][았][어]
[내 ][곁][을 ][벗][어][나][고]
[싶][은 ][널]
[단 ][한][번 ][눈][길 ][조][차]
[이][젠 ][외][면][하][려 ][하][는 ][널]
[굳][바][이 ][내 ][젊][은 ][날]
[슬][픈 ][사][랑 ][모][두]
[이][젠 ][널 ][나 ][다][시][는]
[기][억 ][않][으][리]
[사][랑][이][란][건 ][모][든][걸]
[주][는][거][라 ][믿][던 ][나][였][기][에]
[널 ][보][내][주][는 ][거][야]
[단 ][하][나 ][뿐][인]
[내 ][자][신][조][차 ][버][리][고]
[모][든][게 ][거][짓][말 ][이][라][고]
[한][순][간 ][거][짓][일 ][거][라][고]
[난 ][미][친][듯 ][거][짓][임][을]
[네][게 ][강][요][했][지][만]
[너][는 ][대][답 ][없][이]
[고][갤 ][숙][였][어]
[그][제][야 ][난 ][알][았][어]
[내 ][곁][을 ][벗][어][나][고]
[싶][은 ][널]
[단 ][한][번 ][눈][길 ][조][차]
[이][젠 ][외][면][하][려 ][하][는 ][널]
[굳][바][이 ][내 ][젊][은 ][날]
[슬][픈 ][사][랑 ][모][두]
[이][젠 ][널 ][나 ][다][시][는]
[기][억 ][않][으][리]
[사][랑][이][란][건 ][모][든][걸]
[주][는][거][라 ][믿][던 ][나][였][기][에]
[널 ][보][내][주][는 ][거][야]
[단 ][하][나 ][뿐][인]
[내 ][자][신][조][차 ][버][리][고]

