﻿SID/KR/95/16874/M/C/E/1
쑥물

류영대
류영대
류영대

[사][랑][을]
[그][대][에][게 ][드][려][요]
[내 ][마][음 ][깊][은 ][곳][까][지]
[당][신][도 ][나][를 ][위][해]
[힘][든 ][세][월][을]
[눈][물][로 ][보][냈][잖][아][요]
[때][로][는]
[당][신 ][미][워][했][어][요]
[이][별][도 ][생][각][했][어][요]
[부][대][낀 ][세][월][속][에]
[미][운 ][고][운][정]
[쑥][물][이 ][들][었][잖][아][요]
[해][뜰 ][때 ][헝][클][어][진]
[당][신 ][모][습][이 ][좋][아][서]
[청][혼][을 ][했][죠]
[한][때][는]
[그 ][모][습][이 ][싫][기][도 ][해][서]
[당][신][을 ][아][프][게 ][했][죠]
[이][제][는 ][오][직 ][한 ][사][람]
[그][대][만][을 ][위][해 ][살][아][요]
[쑥][물 ][같][이 ][진][한 ][사][랑]
[가][슴][에 ][안][고 ][살][아][요]
[해][뜰 ][때 ][헝][클][어][진]
[당][신 ][모][습][이 ][좋][아][서]
[청][혼][을 ][했][죠]
[한][때][는]
[그 ][모][습][이 ][싫][기][도 ][해][서]
[당][신][을 ][아][프][게 ][했][죠]
[이][제][는 ][오][직 ][한 ][사][람]
[그][대][만][을 ][위][해 ][살][아][요]
[쑥][물 ][같][이 ][진][한 ][사][랑]
[가][슴][에 ][안][고 ][살][아][요]
[쑥][물 ][같][이 ][진][한 ][사][랑]
[가][슴][에 ][안][고 ][살][아][요]

