﻿SID/KR/95/16006/M/G#m/Cm/1
왠지

이승호
박해운 
포지션

[왠][지 ][바][람 ][차][가][워][진]
[그][런 ][날][엔]
[감][기][라][도 ][걸][려]
[아][플][까 ][봐]
[자][꾸 ][니][가]
[걱][정][이 ][돼]
[왠][지 ][아][주 ][많][이]
[취][한 ][그][런 ][날][엔]
[너][를 ][꼭 ][봐][야][만]
[할 ][것 ][같][아]
[자][꾸 ][너][를]
[찾][아][가][게 ][돼]
[왠][지 ][널 ][금][방]
[잊][을 ][것][만 ][같][아][서]
[널 ][아][주]
[지][울 ][것][만 ][같][아][서]
[쉬][울 ][것][만]
[같][아][서]
[그][땐 ][나 ][이][럴 ][줄][은]
[정][말 ][몰][랐][어]
[널 ][싸][늘][하][게 ][보][냈][던]
[내][가 ][울][게 ][될][지]
[왠][지 ][이][런 ][나][를]
[누][가 ][볼 ][것 ][같][아]
[아][무][렇][지 ][않][은 ][척]
[해][봐][도]
[자][꾸 ][내][안][에]
[넌 ][자][라][나]
[나][나][나 ][나][나][나]
[나][나][나]
[라][라][라][라][라][라]
[라][라][라][라]
[라][라][라][라][라][라]
[라][라][라]
[왠][지 ][널 ][금][방]
[잊][을 ][것][만 ][같][아][서]
[널 ][아][주]
[지][울 ][것][만 ][같][아][서]
[쉬][울 ][것][만]
[같][아][서]
[그][땐 ][나 ][이][럴 ][줄][은]
[정][말 ][몰][랐][어]
[나 ][왜 ][이][렇][게]
[자][꾸 ][눈][물][이 ][나][는 ][건][지]
[왠][지 ][흔][들][리][는]
[나][를 ][들][킬][까 ][봐]
[겨][우 ][다][시]
[하][룰 ][버][티][지][만]
[이][제 ][정][말]
[너][무 ][힘][들][어]
[사][랑][했][어 ][(][그][때]
[그 ][한][마][디 ][못][해][주][고][)]
[미][안][했][어 ][(][쉬][운]
[그 ][한][마][디 ][못][해][주][고][)]
[너][무 ][아][파 ][이][젠]
[너 ][없][이 ][난 ][안 ][되][겠][어]
[왜 ][왜 ][그][렇][게]
[널 ][보][냈][던 ][건][지]
[왜 ][너][를 ][잡][지]
[못][했][던 ][건][지 ][바][보][처][럼]
[왠][지 ][햇][살 ][눈][이 ][부][신]
[그][런 ][날][엔]
[마][치 ][아][무 ][일][도]
[없][다][는 ][듯]
[니][가 ][돌][아][올 ][것][만]
[같][아]

