﻿SID/KR/95/16198/M/Em/G#m/1
하늘로 흐르는길

주상균
주상균
블랙홀

[희][미][한 ][달][빛]
[구][름][에 ][가][리][듯]
[내 ][모][습][도]
[어][둠][에 ][묻][히][고]
[스][산][한 ][바][람 ][수][풀][사][이][로]
[사][라][지][네]
[흐][르][는 ][냇][물]
[바][다][로 ][흐][르][듯]
[내 ][마][음][도]
[하][늘][로 ][흐][르][고]
[못][다][한 ][냇][물]
[빗][물][이 ][되][어]
[날 ][적][시][네]
[멀][어][져][간 ][내 ][모][습][이]
[그][리][워 ][떠][나][는 ][길][에]
[비][에 ][젖][은 ][내 ][모][습][이]
[외][로][워 ][눈][물 ][흘][리][네]
[비][탈][진 ][산][길]
[굽][이][쳐 ][흐][르][듯]
[내 ][마][음][도]
[길][따][라 ][흐][르][고]
[쓸][쓸][한 ][발][길]
[하][늘 ][저 ][멀][리 ][떠][나][가][네]
[멀][어][져][간 ][내 ][모][습][이]
[그][리][워 ][떠][나][는 ][길][에]
[비][에 ][젖][은 ][내 ][모][습][이]
[외][로][워 ][눈][물 ][흘][리][네]
[하][늘 ][저 ][멀][리 ][떠][나][가]
[아][아 ][워][우][워]
[예][이][예]
[하][늘 ][저 ][멀][리 ][떠][나][가]
[우][우 ][우][우 ][우][우][우]
[우][우 ][우][우][우][우]

