﻿SID/KR/95/16455/M/D#m/Gm/6
남자라면

김인효
김인효
송진영

[남][자 ][남][자 ][남][자]
[남][자][가 ][고][까][짓]
[정][때][문][에]
[울][기][는 ][왜][울][어]
[그][냥 ][잊][어 ][버][려]
[여][자 ][여][자 ][여][자]
[여][자][가 ][남][겨][논]
[정][때][문][에]
[괴][로][워 ][하][지][마]
[그][냥 ][잊][어 ][버][려]
[시][간][이 ][흐][르][면]
[잊][을][때][가 ][오][겠][지]
[세][월][이 ][흐][르][면]
[모][두 ][잊][혀][질][꺼][야]
[남][자][는 ][남][자][라][면]
[그][래][요]
[사][랑][은 ][그][런][것]
[그][런][것][이][라][고]
[남][자 ][남][자 ][남][자]
[남][자][가 ][고][까][짓]
[정][때][문][에]
[울][기][는 ][왜][울][어]
[그][냥 ][잊][어 ][버][려]
[여][자 ][여][자 ][여][자]
[여][자][가 ][남][겨][논]
[정][때][문][에]
[괴][로][워 ][하][지][마]
[그][냥 ][잊][어 ][버][려]
[시][간][이 ][흐][르][면]
[잊][을][때][가 ][오][겠][지]
[세][월][이 ][흐][르][면]
[모][두 ][잊][혀][질][꺼][야]
[남][자][는 ][남][자][라][면]
[그][래][요]
[사][랑][은 ][그][런][것]
[그][런][것][이][라][고]

