﻿SID/KR/95/16612/M/Cm/Em/10
풍문으로 들었소 

함중아
장경수
함중아

[그][대][없][는 ][나][날][들][이]
[그 ][얼][마][나 ][외][로][웠][나]
[멀][리][있][는 ][그][대 ][생][각]
[이 ][밤][따][라 ][길][어][지][네]
[하][얀][얼][굴 ][그][리][울][때]
[내 ][마][음][에 ][그][려][보][며]
[우][리 ][다][시 ][만][날][날][을]
[손][꼽][으][며 ][기][다][렸][네]
[우 ][풍][문][으][로 ][들][었][소]
[그][대][에][게 ][애][인][이]
[생][겼][다][는 ][그 ][말][을]
[우 ][풍][문][으][로 ][들][었][소]
[내 ][마][음][은 ][서][러][워]
[나][는 ][울][고 ][말][았][네]
[하][루][이][틀 ][지][나][가][고]
[그][대 ][진][실 ][알][았][을][때]
[내 ][사][랑 ][가][득 ][담][아]
[그][대][에][게 ][보][내][주][리]
[우 ][풍][문][으][로 ][들][었][소]
[우 ][풍][문][으][로 ][들][었][소]
[그][대][없][는 ][나][날][들][이]
[그 ][얼][마][나 ][외][로][웠][나]
[멀][리][있][는 ][그][대][생][각]
[이 ][밤][따][라 ][길][어][지][네]
[하][얀][얼][굴 ][그][리][울][때]
[내][마][음][에 ][그][려][보][며]
[우][리][다][시 ][만][날][날][을]
[손][꼽][으][며 ][기][다][렸][네]
[우 ][풍][문][으][로 ][들][었][소]
[그][대][에][게 ][애][인][이]
[생][겼][다][는 ][그][말][을]
[우 ][풍][문][으][로 ][들][었][소]
[내][마][음][은 ][서][러][워]
[나][는 ][울][고 ][말][았][네]
[하][루][이][틀 ][지][나][가][고]
[그][대 ][진][실 ][알][았][을][때]
[내][사][랑 ][가][득 ][담][아]
[그][대][에][게 ][보][내][주][리]
[우 ][풍][문][으][로 ][들][었][소]
[우 ][풍][문][으][로 ][들][었][소]

