﻿SID/KR/95/16516/F/Dm/F#m/10
판도라의 상자 

김상엽
송재경
마야

[가][난][은 ][죄][악][이][다]
[세][상][을 ][다 ][가][져][라]
[사][인 ][한 ][번][이][면]
[다 ][내 ][것][이 ][된][다]
[내][일][의 ][희][망][은]
[중][요][치 ][않][아]
[지][금 ][원][하][는 ][건]
[모][두 ][다 ][가][져][야][만 ][해]
[예][쁜 ][게 ][제][일][이][야]
[개][성][은 ][필][요 ][없][어]
[잠][깐 ][자][고][나][면]
[딴 ][세][상][이 ][온][다]
[내 ][것][을 ][영][원][히]
[잃][는][다 ][해][도]
[지][금 ][남][들][에][게]
[기][죽][을 ][필][요][는 ][없][어]
[세][상][을 ][모][두 ][다 ][가][져][도]
[걱][정][은 ][늘][어][만 ][가][잖][아]
[모][든 ][게 ][내 ][곁][에 ][있][지][만]
[조][금][도 ][행][복][하][지 ][않][아]
[살][들][은 ][쓰][레][기][다]
[노][력][은 ][필][요 ][없][어]
[알][약 ][한 ][알][이][면]
[날][씬][해][진][다]
[한 ][방][울][의 ][땀][도]
[흘][리][지 ][않][고]
[광][고 ][속][에 ][있][는]
[모][델][이 ][되][보][려][하][네]
[세][상][을 ][모][두 ][다 ][가][져][도]
[걱][정][은 ][늘][어][만 ][가][잖][아]
[모][든 ][게 ][내 ][곁][에 ][있][지][만]
[조][금][도 ][행][복][하][지 ][않][아]
[세][상][을 ][모][두 ][다 ][가][져][도]
[걱][정][은 ][늘][어][만 ][가][잖][아]
[모][든 ][게 ][내 ][곁][에 ][있][지][만]
[조][금][도 ][행][복][하][지 ][않][아]
[이][제][는 ][잠][에][서 ][깨][어][나]
[모][두 ][다 ][같][을 ][순 ][없][잖][아]
[그][렇][게 ][가][진 ][것 ][없][어][도]
[아][직][은 ][희][망][이 ][있][잖][아]

