﻿SID/KR/95/16940/F/C#m/Fm/1
아득히 먼 곳

이응수
구창모
양혜승

[찬][바][람 ][비][껴][불][어]
[이][르][는 ][곳][에]
[마][음][을 ][두][고]
[온][것][도 ][아][니][라][오]
[먹][구][름 ][흐][트][러][져]
[휘][도][는 ][곳][에]
[미][련][을 ][두][고]
[온 ][것][도 ][아][니][라][오]
[아 ][아 ][어][쩌][다]
[생][각][이 ][나][면]
[그][리][운 ][사][람 ][있][어]
[밤][을 ][지][새][고]
[가][만][히 ][생][각][하][면]
[아][득][히 ][먼 ][곳][이][라]
[허][전][한 ][이 ][내][맘][에]
[눈][물][적][시][네]
[황][금][빛 ][저][녁][노][을]
[내][리][는 ][곳][에]
[사][랑][을 ][두][고][온]
[것][도 ][아][니][라][오]
[호][숫][가 ][푸][른 ][숲][속]
[아][득][한 ][곳][에]
[내 ][님][이 ][머][무][는 ][것][도]
[아][니][라][오]
[아][아 ][어][쩌][다]
[생][각][이 ][나][면]
[그][리][운 ][사][람 ][있][어]
[밤][을 ][지][새][고]
[가][만][히 ][생][각][하][면]
[아][득][히 ][먼 ][곳][이][라]
[허][전][한 ][이 ][내 ][맘][에]
[눈][물][적][시][네]
[아][아 ][어][쩌][다]
[생][각][이 ][나][면]
[그][리][운 ][사][람 ][있][어]
[밤][을 ][지][새][고]
[가][만][히 ][생][각][하][면]
[아][득][히 ][먼 ][곳][이][라]
[허][전][한 ][이 ][내 ][맘][에]
[눈][물][적][시][네]

