﻿SID/KR/95/16819/M/Dm/F#m/5
할 말을 하지 못했죠

이영훈
이영훈
이문세

[어][제][는]
[말 ][못][한 ][것 ][뿐][예][요]
[할 ][말][은 ][따][로 ][있][죠]
[그][댈 ][사][랑][해]
[햇][살][이 ][눈][에 ][부][셔]
[말][을 ][할 ][수 ][없][던 ][거][예][요]
[눈][물][이 ][앞][을 ][가][려 ][버][려][서]
[할 ][말][을 ][하][지 ][못][했][죠]
[그][대][의 ][웃][음][소][린]
[알 ][수][가 ][없][어]
[나][를 ][보][는 ][그 ][눈][빛]
[무][얼 ][찾][는][지]
[이][대][론 ][아][무 ][말][도]
[할 ][수][가 ][없][네]
[그][대][를 ][보][내][고 ][전][화][할][까]
[어][제][는 ][밤][새][도][록 ][울][었][죠]
[할 ][말][을 ][다 ][못][하][면]
[눈][물][이][나][요]
[새][하][얀 ][거][울 ][속][에]
[당][신 ][얼][굴 ][그][려][보][았][죠]
[눈][물][에 ][젖][은 ][얼][룩][진 ][모][습]
[다][정][히 ][웃][고 ][있][네][요]
[어][제][는]
[말 ][못][한 ][것 ][뿐][예][요]
[할 ][말][은 ][따][로 ][있][죠]
[그][댈 ][사][랑][해]
[햇][살][이 ][눈][에 ][부][셔]
[말][을 ][할 ][수 ][없][던 ][거][예][요]
[눈][물][이 ][앞][을 ][가][려 ][버][려][서]
[할 ][말][을 ][하][지 ][못][했][죠]
[그][대][의 ][웃][음][소][린]
[알 ][수][가 ][없][어]
[나][를 ][보][는 ][그 ][눈][빛]
[무][얼 ][찾][는][지]
[이][대][론 ][아][무 ][말][도]
[할 ][수][가 ][없][네]
[그][대][를 ][보][내][고 ][전][화][할][까]
[어][제][는 ][밤][새][도][록 ][울][었][죠]
[할 ][말][을 ][다 ][못][하][면]
[눈][물][이][나][요]
[새][하][얀 ][거][울 ][속][에]
[당][신 ][얼][굴 ][그][려][보][았][죠]
[눈][물][에 ][젖][은 ][얼][룩][진 ][모][습]
[다][정][히 ][웃][고 ][있][네][요]
[어][제][는]
[밤][새][도][록 ][울][었][죠]
[할 ][말][을 ][다 ][못][하][면]
[눈][물][이][나][요]
[새][하][얀 ][거][울 ][속][에]
[당][신 ][얼][굴 ][그][려][보][았][죠]
[눈][물][에 ][젖][은 ][얼][룩][진 ][모][습]
[다][정][히 ][웃][고 ][있][네][요]
[다][정][히 ][웃][고 ][있][네][요]

