﻿SID/KR/95/16825/F/Em/G#m/6
그대는 내 사랑

박해선
송태호
현숙

[두][근][두][근 ][두][근]
[울][렁][울][렁 ][울][렁]
[어][쩜 ][좋][아]
[이][젠 ][딴 ][사][람][은 ][싫][어]
[그][대][는 ][내 ][사][랑]
[두][근][두][근]
[두][근][대][는]
[내 ][마][음][을]
[울][렁][울][렁 ][울][렁][대][는]
[이 ][가][슴][을]
[반][짝][이][는]
[그 ][눈 ][속][에 ][묻][고 ][싶][어]
[내 ][사][랑]
[그][대][여]
[꿈][속][에][도 ][보][고 ][싶][던]
[그 ][사][람][이]
[은][근][슬][쩍]
[윙][크][하][며 ][다][가][오][네]
[몰][래][몰][래 ][좋][아][했][던]
[그 ][사][람][이]
[사][랑][한][다]
[말][을 ][해]
[아 ][난 ][몰][라]
[설][레][는 ][이 ][마][음]
[아 ][어][떡][해]
[내 ][손][을 ][꼭 ][잡][았][네]
[입][술 ][연][지]
[마][스][카][라 ][가][져][가][세][요]
[분][홍][치][마 ][꽃][무][늬][도]
[당][신 ][거][예][요]
[어][쩜 ][좋][아]
[이][젠 ][딴 ][사][람][은 ][싫][어]
[그][대][는]
[내 ][사][랑]
[어][쩜 ][좋][아]
[이][젠 ][딴 ][사][람][은 ][싫][어]
[그][대][는 ][내 ][사][랑]
[두][근][두][근]
[두][근][대][는]
[내 ][마][음][을]
[울][렁][울][렁 ][울][렁][대][는]
[이 ][가][슴][을]
[반][짝][이][는]
[그 ][눈 ][속][에 ][묻][고 ][싶][어]
[내 ][사][랑]
[그][대][여]
[꿈][속][에][도 ][보][고 ][싶][던]
[그 ][사][람][이]
[은][근][슬][쩍]
[윙][크][하][며 ][다][가][오][네]
[몰][래][몰][래 ][좋][아][했][던]
[그 ][사][람][이]
[사][랑][한][다]
[말][을 ][해]
[아 ][난 ][몰][라]
[설][레][는 ][이 ][마][음]
[아 ][어][떡][해]
[내 ][손][을 ][꼭 ][잡][았][네]
[입][술 ][연][지]
[마][스][카][라 ][가][져][가][세][요]
[분][홍][치][마 ][꽃][무][늬][도]
[당][신 ][거][예][요]
[어][쩜 ][좋][아]
[이][젠 ][딴 ][사][람][은 ][싫][어]
[그][대][는]
[내 ][사][랑]

