﻿SID/KR/95/16169/F/Cm/Em/6
빨리와

이경
성우석
윤영아

[나 ][예][쁘][지 ][않][나][요]
[참 ][많][이 ][사][랑][스][럽][죠]
[눈][물 ][대][신 ][웃][음][으][로]
[당][신][을 ][기][다][렸][어][요]
[내][게][로 ][와][요]
[이][리 ][와][봐][요]
[당][신][만][이]
[나][의 ][전][부][예][요]
[보][고 ][싶][어][요]
[보][여][주][세][요]
[세][상 ][누][구][보][다]
[사][랑][한 ][당][신]
[빨][리][와 ][빨][리][와]
[어][서 ][내][게][로 ][와][요]
[그][때][도 ][지][금][도]
[당][신][밖][엔 ][없][네][요]
[기][다][린 ][나][에][게]
[미][안][해 ][말][아][요]
[이][젠 ][나][와 ][함][께 ][살][아][요]
[빨][리][와 ][빨][리][와]
[내][게 ][입][맞][춰][줘][요]
[살][아][갈 ][날][들][이]
[앞][으][로 ][더 ][많][아][요]
[빨][리][와 ][빨][리][와]
[날 ][안][아][주][세][요]
[당][신 ][따][라 ][살][래][요]
[내][게][로 ][와][요]
[이][리 ][와][봐][요]
[당][신][만][이]
[나][의 ][전][부][예][요]
[보][고 ][싶][어][요]
[보][여][주][세][요]
[세][상 ][누][구][보][다]
[사][랑][한 ][당][신]
[빨][리][와 ][빨][리][와]
[어][서 ][내][게][로 ][와][요]
[그][때][도 ][지][금][도]
[당][신][밖][엔 ][없][네][요]
[기][다][린 ][나][에][게]
[미][안][해 ][말][아][요]
[이][젠 ][나][와 ][함][께 ][살][아][요]
[빨][리][와 ][빨][리][와]
[내][게 ][입][맞][춰][줘][요]
[살][아][갈 ][날][들][이]
[앞][으][로 ][더 ][많][아][요]
[빨][리][와 ][빨][리][와]
[날 ][안][아][주][세][요]
[당][신 ][따][라 ][살][래][요]
[빨][리][와 ][빨][리][와]
[날 ][안][아][주][세][요]
[당][신 ][따][라 ][살][래][요]

