﻿SID/KR/95/16015/M/C/E/1
지우개 

한성호
한성호
고니야

[그][대][가 ][변][해][가][네][요]
[나][는 ][언][제][나 ][그][대][로][인][데]
[날 ][사][랑][하][던 ][그][대]
[나][만 ][바][라][본 ][그][대]
[조][금][씩 ][변][해][가][네][요]
[그][대][가 ][아][파][하][네][요]
[항][상 ][날 ][보][며]
[웃][던 ][그][대][가]
[자][꾸 ][울][고][있][네][요]
[나][를 ][아][파][하][네][요]
[조][금][씩 ][날 ][떠][날]
[준][빌 ][하][고 ][있][는][가][봐][요]
[나 ][어][떻][게 ][살][아][요]
[이][렇][게 ][그][댈 ][닮][았][는][데]
[말][투 ][하][나][까][지]
[그][대][만 ][따][라][하][는 ][날]
[안][돼][요]
[그][댈 ][지][우][다 ][보][면]
[나][도 ][모][두 ][지][워][지][는][걸]
[모][르][나][요]
[처][음][으][로 ][그][댈 ][모][른][채]
[하][룰 ][살][아][보][는 ][연][습][했][죠]
[그][대][만 ][빼][고][는]
[달][라][진][게 ][없][다][며]
[우][는 ][날 ][달][래][고][서]
[하][루][하][룰 ][보][냈][어][요]
[나 ][어][떻][게 ][버][려][요]
[그][댈 ][그][리][는 ][습][관][들]
[아][침][을 ][깨][우][던]
[그][대][의 ][목][소][리][마][저]
[안][돼][요]
[죽][어][도 ][난 ][안][돼][요]
[제][발 ][잊][으][라][는]
[그 ][말][만 ][하][지][마][요]
[하][루 ][하][나][씩]
[아][주 ][천][천][히]
[지][우][다 ][보][면]
[그][날][이 ][내 ][눈 ][감][는]
[날][이 ][되][겠][죠]
[나 ][어][떻][게 ][살][아][요]
[이][렇][게 ][그][댈 ][닮][았][는][데]
[말][투 ][하][나][까][지]
[그][대][만 ][따][라][하][는 ][날]
[안][돼][요]
[그][댈 ][지][우][다 ][보][면]
[나][도 ][모][두 ][지][워][지][는][걸]
[모][르][나][요]
[난 ][그][대][만][을 ][위][한]
[지][우][개][죠]

