﻿SID/KR/95/16322/M/Bm/D#m/1
미련

조상만
유영선
전영록

[바][람][은 ][살][며][시]
[나][를 ][찾][아][와]
[영][원][토][록 ][머][물][다]
[가][겠][다 ][하][더][니]
[낙][엽][이 ][하][나 ][둘]
[떨][어][지][던 ][날]
[눈][물 ][한 ][번]
[보][이][더][니 ][떠][나][는][구][려]
[사][랑][한][단 ][그 ][말][은]
[하][지 ][못][해][도]
[언][젠][가][는 ][우][리][는]
[알][게 ][될][거][야]
[멀][어][지][는 ][그][대][의]
[모][습][을 ][보][니]
[터][질 ][듯][한 ][이 ][마][음][은]
[어][찌 ][할][까][나]
[헤][어][지][긴 ][싫][어]
[한][없][이 ][바][라][보][며]
[남][는 ][건 ][남][는 ][것][은]
[텅][빈 ][미][련][뿐][이][리]
[바][람][은 ][살][며][시]
[나][를 ][찾][아][와]
[영][원][토][록 ][머][물][다]
[가][겠][다 ][하][더][니]
[낙][엽][이 ][하][나 ][둘]
[떨][어][지][던 ][날]
[눈][물 ][한 ][번]
[보][이][더][니 ][떠][나][는][구][려]
[사][랑][한][단 ][그 ][말][은]
[하][지 ][못][해][도]
[언][젠][가][는 ][우][리][는]
[알][게 ][될][거][야]
[멀][어][지][는 ][그][대][의]
[모][습][을 ][보][니]
[터][질 ][듯][한 ][이 ][마][음][은]
[어][찌 ][할][까][나]
[헤][어][지][긴 ][싫][어]
[한][없][이 ][바][라][보][며]
[남][는 ][건 ][남][는 ][것][은]
[텅][빈 ][미][련][뿐][이][리]
[남][는 ][건 ][남][는 ][것][은]
[텅][빈 ][미][련][뿐][이][리]

