﻿SID/KR/95/16640/M/Em/G#m/5
하나에서 열까지 

김수정
김지환
녹색지대

[뭐][라][고 ][말][이][라][도 ][해][줘][야]
[내 ][답][답][한 ][맘 ][풀][리][지]
[미][안][하][단 ][그 ][말][만]
[되][풀][이][하][면 ][어][떡][해]
[솔][직][히 ][하][나][에][서 ][열][까][지]
[잘][못][한][건 ][또 ][뭐 ][있][어]
[사][랑][했][을 ][뿐][인][데]
[그][게 ][죄 ][될 ][순 ][없][잖][아]
[하][루][에][도 ][수][천 ][번]
[안][돼 ][안][돼 ][되][물][었][어]
[그][럴][수][록 ][점][점]
[나][의 ][가][슴][속][엔]
[그][리][움][만 ][커][져 ][가]
[살][면][서]
[첨][으][로 ][느][꼈][었][던]
[늘 ][행][복][이][란]
[이][런 ][설][레][임]
[어][떻][게 ][나 ][잊][고]
[살 ][수 ][있][겠][어]
[날 ][살][게 ][했][던 ][힘][인][데]
[한][동][안]
[안][보][면 ][괜][찮][다][고]
[또 ][쉽][게 ][너][는]
[말][을 ][하][지][만]
[그][런 ][말][은]
[사][랑][을 ][잘 ][모][르][는]
[바][보][들 ][말][인][걸]
[하][루][에][도 ][수][천 ][번]
[안][돼 ][안][돼 ][되][물][었][어]
[그][럴][수][록 ][점][점]
[나][의 ][가][슴][속][엔]
[그][리][움][만 ][커][져 ][가]
[살][면][서]
[첨][으][로 ][느][꼈][었][던]
[늘 ][행][복][이][란]
[이][런 ][설][레][임]
[어][떻][게 ][나 ][잊][고]
[살 ][수 ][있][겠][어]
[날 ][살][게 ][했][던 ][힘][인][데]
[한][동][안]
[안][보][면 ][괜][찮][다][고]
[또 ][쉽][게 ][너][는]
[말][을 ][하][지][만]
[그][런 ][말][은]
[사][랑][을 ][잘 ][모][르][는]
[바][보][들 ][말][인][걸]
[살][면][서]
[첨][으][로 ][느][꼈][었][던]
[늘 ][행][복][이][란]
[이][런 ][설][레][임]
[어][떻][게 ][나 ][잊][고]
[살 ][수 ][있][겠][어]
[날 ][살][게 ][했][던 ][힘][인][데]
[한][동][안]
[안][보][면 ][괜][찮][다][고]
[또 ][쉽][게 ][너][는]
[말][을 ][하][지][만]
[그][런 ][말][은]
[사][랑][을 ][잘 ][모][르][는]
[바][보][들 ][말][인][걸]

