﻿SID/KR/95/16596/F/F/A/5
연애조건

김이진
황찬희
윤하

[처][음 ][고][백][하][던 ][날][처][럼]
[가][슴][이 ][떨][려][주][길]
[매][일 ][아][침 ][내][게 ][사][랑][해]
[그 ][말][로 ][날 ][깨][워][주][길]
[다][른 ][여][자][들][의 ][관][심][도]
[내][겐 ][티][내][지 ][않][길]
[따][뜻][한 ][품 ][속][에]
[숨][겨][놓][은 ][꽃][도]
[가][끔 ][선][물][하][길]
[하][루][에 ][한 ][번][은]
[날 ][보][러 ][와][주][길]
[달][콤][한 ][노][래][로]
[날 ][사][랑][해][주][길]
[친][구][와 ][함][께][면]
[날 ][자][랑][해][주][길]
[바][라][고 ][바][라][는]
[내 ][맘][을 ][아][는][지]
[날 ][사][귀][는 ][동][안][에]
[지][켜][줄 ][몇 ][가][지]
[너][에][게 ][바][라][는]
[많][은 ][바][램][인][지]
[지][금 ][이][대][로]
[우][리 ][사][랑]
[영][원][하][길]
[서][로 ][믿][어][주][길]
[우][린 ][변][치][않][길]
[어][려][운 ][고][민][은 ][나][에][게]
[먼][저 ][털][어][놔][주][길]
[사][소][한 ][다][툼][도 ][우][리][는]
[하][룰 ][넘][기][지][는 ][말][길]
[하][루][에 ][몇 ][번][씩]
[보][고][싶][어 ][하][길]
[살][며][시 ][감][은 ][눈 ][위][에]
[입][맞][추][길]
[나][보][다 ][전][화][는]
[먼][저 ][끊][지 ][않][길]
[바][라][고 ][바][라][는]
[내 ][맘][을 ][아][는][지]
[날 ][사][귀][는 ][동][안][에]
[지][켜][줄 ][몇 ][가][지]
[너][에][게 ][바][라][는]
[많][은 ][바][램][인][지]
[지][금 ][이][대][로]
[우][리 ][사][랑 ][영][원][하][길]
[서][로 ][믿][어][주][길]
[우][린 ][변][치][않][길]
[내 ][이][런 ][바][램][이]
[너][무 ][까][다][로][운][지]
[날 ][사][랑][한][다][면 ][그][리]
[어][려][운 ][건 ][아][니][겠][지]
[모][두 ][지][켜][주][겠][지]
[그][만][큼 ][나][도 ][잘][할 ][테][니]
[사][귀][는 ][동][안][에]
[지][켜][줄 ][몇 ][가][지]
[너][에][게 ][바][라][는]
[영][원][한 ][한][가][지]
[지][금 ][이][대][로]
[우][리 ][사][랑 ][영][원][하][길]
[서][로 ][믿][어][주][길]
[우][린 ][변][치][않][길]
[지][금 ][이][대][로]
[우][리 ][사][랑]
[영][원][하][길]
[서][로 ][믿][어][주][길]
[우][린 ][변][치][않][길]
[나][만 ][사][랑][하][길]
[~~~]

