﻿SID/KR/95/16262/D/Bbm/Dm/8
모르겠어

김세진,서정진 
김세진
코요태

[난][나][니][나]
[난][나][니 ][나][니][나][니]
[난][나][니][나]
[난][나][니 ][나][나]
[난][나][니][나]
[난][나][니 ][나][니][나][니]
[난][나][니][나]
[난][나][니 ][나][나]
[가][지 ][말][라][고 ][아][무][리]
[불][러][봐][도 ][없][는 ][넌]
[정][말][로 ][나][를]
[떠][나][간 ][거][니]
[이][제][는 ][어][딜 ][가][도]
[볼 ][수 ][없][는][데]
[후][회][한][다][고]
[날 ][떠][나]
[행][복][할 ][순 ][없][다][고]
[이][렇][게 ][얘][기][하][며 ][우][겨][도]
[이][제][는 ][소][용][없][는]
[얘][기][인 ][거][니]
[애][원][해][봐][도]
[이][제][는 ][싫][어]
[다][른 ][사][랑 ][찾][았][어]
[사][랑][이][란 ][걸]
[믿][어 ][왔][단][게]
[이][렇][게 ][우][습][게 ][되][다][니]
[모][르][겠][어]
[더 ][이][상 ][나][는 ][모][르][겠][어]
[날 ][더 ][많][이 ][사][랑][하][고]
[날 ][더 ][많][이 ][아][껴][주][는]
[그][런 ][사][람 ][만][나][서]
[행][복][하][게]
[정][말][로 ][더][욱 ][행][복][하][게]
[난 ][그][런 ][사][랑][하][고 ][싶][어]
[잡][지][마 ][후][회][해][도]
[붙][잡][아][도 ][소][용][없][어]
[이][제][와]
[후][회][하][는 ][내 ][모][습]
[너][에][게 ][다][시 ][애][원][해][도]
[다][시 ][또 ][다][시 ][해][도]
[역][시 ][넌][지][시 ][보][며]
[돌][아][서][니]
[아][직][도 ][끝][나][지 ][않][아]
[내 ][맘][도 ][편][하][지 ][않][아]
[영][원][히 ][너][의 ][곁][에][서]
[너][를 ][지][켜][주][겠][어]
[m][y ][l][o][v][e]
[지][켜][주][겠][어 ][m][y ][l][o][v][e]
[아][껴][주][겠][어 ][m][y ][l][o][v][e]
[잘][하][겠][다][고 ][이][제][는]
[너][만 ][사][랑][한][다][고]
[아][무][리 ][말][하][고]
[또 ][말][해][도]
[더 ][이][상 ][들][으][려][고]
[하][지][를 ][않][니]
[애][원][해][봐][도]
[이][제][는 ][싫][어]
[다][른 ][사][랑 ][찾][았][어]
[사][랑][이][란 ][걸]
[믿][어 ][왔][단 ][게]
[이][렇][게 ][우][습][게 ][되][다][니]
[모][르][겠][어 ][더 ][이][상]
[나][는 ][모][르][겠][어]
[날 ][더 ][많][이 ][사][랑][하][고]
[날 ][더 ][많][이 ][아][껴][주][는]
[그][런 ][사][람 ][만][나][서]
[행][복][하][게 ][정][말][로]
[더][욱 ][행][복][하][게]
[난 ][그][런 ][사][랑][하][고 ][싶][어]
[잡][지][마 ][후][회][해][도]
[붙][잡][아][도 ][소][용][없][어]
[모][르][겠][어]
[더 ][이][상 ][나][는 ][모][르][겠][어]
[날 ][더 ][많][이 ][사][랑][하][고]
[날 ][더 ][많][이 ][아][껴][주][는]
[그][런 ][사][람 ][만][나][서]
[행][복][하][게 ][정][말][로]
[더 ][행][복][하][게]
[나 ][그][런 ][사][랑][하][고 ][싶][어]
[잡][지][마 ][후][회][해][도]
[미][워][해][도 ][소][용][없][어]
[믿][었][었][어]
[처][음][엔 ][나][도 ][믿][었][었][어]
[우][리 ][사][랑 ][영][원][하][길]
[우][리 ][사][이 ][변][치 ][않][길]
[나 ][매][일 ][기][도][했][어]
[사][랑][했][어]
[정][말][로 ][너][를 ][사][랑][했][어]
[니][가 ][했][던 ][그 ][사][랑][보][다]
[훨][씬 ][더 ][진][실][하][게]
[거][짓 ][없][이 ][사][랑][했][어]
[이][제][와 ][후][회][하][는]
[내 ][모][습]
[너][에][게 ][다][시 ][애][원][해][도]
[다][시 ][또 ][다][시 ][해][도]
[역][시 ][넌][지][시 ][보][며]
[돌][아][서][니]
[아][직][도 ][끝][나][지 ][않][아]
[내 ][맘][도 ][편][하][지 ][않][아]
[영][원][히 ][너][의 ][곁][에][서]
[너][를 ][지][켜][주][겠][어]
[m][y ][l][o][v][e]
[아][껴][주][겠][어]
[m][y ][l][o][v][e]

