﻿SID/KR/95/16528/F/Bbm/Dm/5
거짓말

최수정
최수정
장윤정

[한][잎 ][두][잎 ][떨][어][지][는]
[장][미 ][꽃][잎][도]
[목][이 ][말][라]
[시][들][어][가][고]
[촛][불 ][하][나 ][커][피 ][한][잔]
[앞][에 ][두][고]
[내 ][가][슴][은]
[멍][이 ][드][는][데]
[거][짓][말 ][거][짓][말]
[그][대][가 ][내][게 ][준]
[사][랑][은 ][아][니][야]
[나][나 ][나][나][나][나][나]
[나][나 ][나][나][나][나][나]
[나][나 ][나][나][나][나][나]
[날][진][정 ][사][랑][했][나][요]
[바][보 ][바][보 ][바][보][야]
[정][말 ][바][보][바][보][야]
[내 ][맘][을 ][울][리][는]
[나][쁜 ][사][람][아]
[높][고 ][푸][른]
[저 ][하][늘][에]
[새][가 ][되][어]
[그][대][에][게]
[날][아][갔][으][면]
[밤 ][별][들][이]
[촘][촘][이][던]
[어][느 ][날 ][밤][에]
[내][게 ][고][백][해][주][던 ][사][람]
[거][짓][말 ][거][짓][말]
[그][대][가 ][내][게 ][준]
[사][랑][은 ][아][니][야]
[나][나 ][나][나][나][나][나]
[나][나 ][나][나][나][나][나]
[나][나 ][나][나][나][나][나]
[날][진][정 ][사][랑][했][나][요]
[바][보 ][바][보 ][바][보][야]
[정][말 ][바][보][바][보][야]
[내 ][맘][을 ][울][리][는]
[나][쁜 ][사][람][아]
[바][보 ][바][보 ][바][보][야]
[정][말 ][바][보][바][보][야]
[내 ][맘][을 ][울][리][는]
[나][쁜 ][사][람][아]

