﻿SID/KR/95/16982/M/Cm/Em/10
내.도.소(내도망간 여자친구를 소개합니다)

조빈.이혁
오광석
노라조

[내 ][사][랑 ][어][디][로 ][갔][나]
[날 ][두][고 ][어][디][로 ][갔][나]
[아][라][리 ][넘][는 ][그 ][고][개]
[눈][물][속][에 ][아][리][아][리][야]
[단][물][만 ][쪽 ][빨][아][먹][고]
[쓴][물][까][지 ][쪽][쪽 ][빨][아][먹][고]
[어][디][로 ][도][망][가][느][냐]
[돌][아][와]
[몸 ][바][쳐 ][정 ][주][고]
[마][음 ][준 ][그][녀][가]
[이][제][와][서 ][나][를 ][두][고]
[도][망][간][다 ][하][네][요]
[가][네][요 ][미][워][요]
[날 ][버][리][네][요]
[빨][간][약][도 ][듣][지 ][않][는]
[상][처][만 ][남][기][고]
[남][자][의 ][순][정][을]
[몰][라][주][는 ][여][자][야]
[다][신 ][오][지][마][라]
[오][지][를 ][마][라]
[난 ][널 ][지][운][다]
[내 ][사][랑 ][어][디][로 ][갔][나]
[날 ][두][고 ][어][디][로 ][갔][나]
[아][라][리 ][넘][는 ][그 ][고][개]
[눈][물][속][에 ][아][리][아][리][야]
[단][물][만 ][쪽 ][빨][아][먹][고]
[쓴][물][까][지 ][쪽][쪽 ][빨][아][먹][고]
[어][디][로 ][도][망][가][느][냐]
[돌][아][와]
[차][갑][게 ][돌][아][선]
[독][한 ][그][녀][가]
[처][음][부][터 ][사][랑][이][란]
[없][었][다][고 ][하][네][요]
[독][해][요 ][싫][어][요]
[너][무 ][미][워][요]
[청][심][환][도 ][듣][지 ][않][는]
[부][작][용][만 ][남][기][고]
[남][자][의 ][마][음][을]
[찢][어][발][긴 ][여][자][야]
[진][짜 ][끝][난][거][다]
[마][지][막][이][다 ][나][타][나][지][마]
[내 ][사][랑 ][어][디][로 ][갔][나]
[날 ][두][고 ][어][디][로 ][갔][나]
[아][라][리 ][넘][는 ][그 ][고][개]
[눈][물][속][에 ][아][리][아][리][야]
[단][물][만 ][쪽 ][빨][아][먹][고]
[쓴][물][까][지 ][쪽][쪽 ][빨][아][먹][고]
[어][디][로 ][도][망][가][느][냐]
[돌][아][와]
[(][쪽 ][빨][아][먹][고]
[쪽][쪽 ][빨][아][먹][고]
[랄][라][리][랄][랄][라]
[라][라][라][리][라]
[쪽 ][빨][아][먹][고][)]

