﻿SID/KR/95/16312/M/G/B/5
안녕

강인봉,송봉주외 
강인봉
자전거탄풍경

[안][녕 ][잘 ][지][내][고 ][있][지]
[거][기][도 ][지][낼][만 ][하][니]
[지][금][도]
[너][의 ][이][름][을 ][부][르][면]
[금][방]
[돌][아][올 ][것 ][같][은][데]
[넌 ][그][냥 ][웃][고][만 ][있][구][나]
[내][가 ][보][고 ][싶][지][는 ][않][니]
[같][이 ][노][래][하][고]
[같][이 ][방][황][했][던]
[예][전][처][럼]
[지][내][고 ][싶][진 ][않][니]
[보][고 ][싶][구][나]
[많][이 ][보][고 ][싶][구][나]
[너][에][게]
[다 ][주][지 ][못][했][던 ][마][음]
[오][늘 ][더 ][낯][설][기][만][한]
[너][의 ][빈][자][리][를]
[어][떻][게 ][해][야 ][할][까]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[언][제][까][지][라][도]
[너][만][을 ][사][랑][해]
[너][의 ][웃][음][소][리][와]
[너][의 ][모][습][을]
[영][원][히 ][우][리 ][가][슴][깊][이]
[넣][어][둘][게]
[보][고 ][싶][구][나]
[많][이 ][보][고 ][싶][구][나]
[너][에][게]
[다 ][주][지 ][못][했][던 ][마][음]
[오][늘][도 ][낯][설][기][만][한]
[너][의 ][빈][자][리][를]
[어][떻][게 ][해][야 ][할][까]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[언][제][까][지][라][도]
[너][만][을 ][사][랑][해]
[너][의 ][웃][음][소][리][와]
[너][의 ][모][습][을]
[영][원][히 ][우][리 ][가][슴][깊][이]
[넣][어][둘][게]

