﻿SID/KR/95/16325/F/C#m/Fm/6
어이 모르시는가

이임호
이판암
양하영 

[아 ][사][랑][한][다][고]
[하][던 ][말][을 ][잊][었][나]
[내][게][는 ][당][신][뿐][인][데]
[어][이 ][모][르][시][는][가]
[깊][은][꿈][에 ][울][다][깨][어]
[그][대][생][각 ][잠][못 ][이][룰][때]
[님][이][시][여 ][님][이][시][여]
[이][내 ][마][음]
[정][녕 ][모][르][나]
[혼][자 ][지][쳐]
[새][는 ][밤][엔]
[스][쳐][가][는 ][바][람][소][리][뿐]
[아 ][가][까][이 ][가][면]
[자][꾸 ][멀][어][지][는 ][님]
[님][따][라 ][가][고 ][싶][은][데]
[어][이 ][모][르][시][는][가]
[깊][은 ][꿈][에 ][울][다][깨][어]
[그][대][생][각 ][잠][못 ][이][룰][때]
[님][이][시][여 ][님][이][시][여]
[이][내 ][마][음]
[정][녕 ][모][르][나]
[혼][자 ][지][쳐 ][새][는 ][밤][엔]
[스][쳐][가][는 ][바][람][소][리][뿐]
[스][쳐][가][는 ][바][람][소][리][뿐]

