﻿SID/KR/95/16858/M/D/F#/1
내가 뭐 그렇죠

양재선
김형석
성시경

[따][뜻][한 ][햇][살]
[날][씨][도 ][웃][어][주][네][요]
[눈][을 ][감][은][채]
[눈][부][신 ][하][늘][을 ][봐][요]
[내][가 ][뭐 ][그][렇][죠]
[나][조][차 ][모][르][게]
[지][금 ][이 ][순][간 ][또]
[그][댈 ][생][각][해][요]
[떠][오][르][는]
[모][두][가 ][그][댄 ][것 ][같][아]
[가][끔][은 ][이][런 ][내 ][가][슴][이]
[신][기][해 ][보][이][죠]
[(][사][랑][해][요 ][사][랑][해][)]
[나][에][겐 ][그][대][뿐][이][죠]
[(][사][랑][해][요 ][사][랑][해][)]
[더 ][좋][은 ][말][은 ][없][나][요]
[(][사][랑][해][요 ][사][랑][해][)]
[내][가 ][사][는]
[여][기 ][이 ][세][상][은]
[그][대 ][있][는 ][것][만][으][로]
[아][름][답][겠][죠]
[작][은 ][어][깨][에]
[가][만][히 ][기][대][었][던 ][날]
[그][보][다 ][편][한]
[내 ][자][린 ][없][다 ][믿][었][죠]
[내][가 ][뭐 ][그][렇][죠]
[그][대 ][곁][이][라][면]
[어][디][든 ][그][저 ][좋][아]
[자][꾸 ][웃][게 ][되][요]
[그][대 ][아][닌]
[좋][은][게 ][뭐][가 ][있][는][지]
[생][각][에 ][생][각][을 ][보][태][도]
[나][는 ][그][대][겠][죠]
[(][사][랑][해][요 ][사][랑][해][)]
[나][에][겐 ][그][대 ][뿐][이][죠]
[(][사][랑][해][요 ][사][랑][해][)]
[더 ][좋][은 ][말][은 ][없][나][요]
[(][사][랑][해][요 ][사][랑][해][)]
[내][가 ][사][는]
[여][기 ][이 ][세][상][은]
[그][대 ][있][는 ][것][만][으][로]
[아][름][답][겠][죠]
[아][무][리 ][울][어][봐][도]
[소][용][없][겠][죠]
[남][겨][진 ][나][만]
[초][라][할 ][뿐][이][죠]
[잊][고 ][싶][은][데]
[살][고 ][싶][은][데]
[그][대][가 ][떠][나][버][린 ][걸]
[난 ][자][꾸][만 ][잊][어][요]
[(][사][랑][해][요 ][사][랑][해][)]
[그][대 ][없][이 ][난 ][안][되][요]
[(][사][랑][해][요 ][사][랑][해][)]
[어][떤 ][말][도 ][부][족][하][죠]
[(][사][랑][해][요 ][사][랑][해][)]
[그][대 ][사][는]
[여][기 ][이 ][세][상][에]
[내][가 ][숨][쉬][고 ][있][단 ][걸]
[꼭 ][기][억][해][줘][요]

