﻿SID/KR/95/16498/M/Db/F/5
다며

상추 외
HITMAN BANG
이현/마이티마우스

[더 ][좋][은]
[내][일][을 ][위][해][서]
[참][아 ][달][라][고 ][해][놓][고]
[사][랑][한][다][며]
[기][다][리][라][며]
[이][제 ][와 ][떠][나][면]
[어][떡][해]
[가][난][해][도 ][오][늘]
[니 ][곁][에][서]
[웃][으][면 ][행][복][했][는][데]
[걱][정 ][말][라][며]
[갚][아][준][다][며]
[날 ][위][해][서][라][며]
[왜 ][이][래]
[사][랑][한][다][며]
[우][린 ][다][르][다][며]
[우][린 ][특][별][하][다][며]
[멋][진 ][차 ][화][려][한 ][집]
[D][I][A][M][O][N][D ][R][I][N][G]
[지][금][은]
[다 ][필][요 ][없][다][며]
[하][나 ][둘][씩 ][차][근][차][근]
[조][금][씩 ][만][들][어][가][며]
[진][짜 ][사][랑][과]
[행][복][을 ][느][끼][자][며]
[나 ][믿][는][다][며]
[남][들 ][다][하][는 ][이][별]
[우][린 ][하][지 ][말][자][며]
[나 ][없][이 ][이][제]
[못][살][게 ][됐][다][고]
[책][임][지][라][며]
[나][랑 ][먹][는 ][밥][이]
[세][상][에][서 ][제][일]
[맛][있][다][며]
[나 ][아][닌 ][그 ][누][구][도]
[널 ][데][려][갈]
[자][격 ][없][다][며]
[도][대][체 ][뭐][가]
[널 ][데][려][간 ][거][야 ][L][I][A][R]
[더 ][좋][은]
[내][일][을 ][위][해][서]
[참][아 ][달][라][고 ][해][놓][고]
[사][랑][한][다][며]
[기][다][리][라][며]
[이][제 ][와 ][떠][나][면]
[어][떡][해]
[가][난][해][도 ][오][늘]
[니 ][곁][에][서]
[웃][으][면 ][행][복][했][는][데]
[걱][정 ][말][라][며]
[갚][아][준][다][며]
[날 ][위][해][서][라][며]
[왜 ][이][래]
[사][랑][한][다][며]
[난 ][알 ][수 ][없][는]
[미][래][지][만 ][가][고 ][싶][었][어]
[난 ][너][에][게 ][받][은 ][사][랑]
[전][부 ][갚][고 ][싶][었][어]
[하][루 ][종][일]
[서 ][있][다 ][앉][으][니][까]
[이][젠 ][아][예 ][눕][고 ][싶][니]
[사][랑][이][었][던 ][내][가]
[짐][처][럼 ][느][껴][져]
[내][려][놓][고 ][싶][니]
[어][두][운 ][저 ][밤 ][같][은]
[내 ][마][음 ][속][에]
[저 ][달 ][저 ][별][보][다 ][밝][은]
[아][침][의 ][태][양][을]
[택][한 ][넌]
[나 ][없][인 ][안][된][다][며]
[사][랑 ][하][나][면 ][된][다][며]
[그 ][어][떤 ][유][혹]
[앞][에][서][도]
[여][기 ][날 ][택][한][다][며]
[이][렇][게 ][원][망][해][도]
[널 ][잡][을]
[자][신][감 ][없][는 ][나]
[나][에][게 ][제][일]
[큰 ][가][난][은 ][바][로]
[니][가 ][없][는 ][나]
[더 ][좋][은]
[내][일][을 ][위][해][서]
[참][아 ][달][라][고 ][해][놓][고]
[사][랑][한][다][며]
[기][다][리][라][며]
[이][제 ][와]
[떠][나][면 ][어][떡][해]
[가][난][해][도 ][오][늘]
[니 ][곁][에][서]
[웃][으][면 ][행][복][했][는][데]
[걱][정 ][말][라][며]
[갚][아][준][다][며]
[날 ][위][해][서][라][며]
[왜 ][이][래 ][사][랑][한][다][며]
[나][를 ][떠][나][면]
[그][에][게][로 ][가][면]
[행][복][할][것 ][같][니]
[누][가 ][뭐][래][도 ][우][린]
[영][원][할 ][줄][만 ][알][았][어]
[난 ][너][의 ][두][손]
[영][원][히 ][잡][을]
[줄][만 ][알][았][어]
[나][의 ][꿈][을 ][너][와 ][함][께]
[이][룰 ][줄][만 ][알][았][어]
[이 ][세][상][이 ][변][해][도]
[넌 ][아][닐][줄][만 ][알][았][어]
[세][상][에 ][화][려][한 ][것][들][은]
[많][이 ][있][지][만]
[무][엇][보][다 ][아][름][다][웠][던]
[우][리][를 ][잊][지][마]
[세][상][을 ][다][가][져][도]
[원][하][는][걸 ][이][뤄][도]
[네][가 ][없][으][면]
[그][건 ][결][국]
[아][무][것][도 ][아][냐]
[아][무][것][도 ][아][냐]
[바][보][야 ][오][늘][은 ][웃][어][도]
[결][국][에 ][울][게 ][될][거][야]
[돈][이 ][많][다][고]
[좋][은 ][차 ][타][고]
[좋][은 ][집][에]
[살][고 ][있][어][도]
[힘][들][어][도 ][지][금][이]
[소][중][했][다][는 ][걸]
[알][게 ][될 ][거][야]
[다 ][포][기][하][며]
[기][다][리][라][며]
[참][았][던 ][그 ][날][은]
[없][는][걸]
[사][랑][한][다][며]

