﻿SID/KR/95/16999/F/C/E/5
감동을 주세요

안영민
안영민
씨야

[사][랑][이][란]
[가][슴][으][로 ][하][는][거][죠]
[마][음][과 ][마][음][이 ][통][해][야][죠]
[나][의 ][그][대 ][힘][들][다][면]
[조][금][은 ][쉬][어][가][도 ][돼][요]
[아][주 ][조][금][은 ][서][운][하][지][만]
[아][니 ][많][이 ][속][상][하][겠][지][만]
[그][대][가 ][곁][에 ][있][다][고]
[사][랑][은 ][아][니][잖][아]
[그][대 ][힘][이 ][들][때][마][다]
[내][가 ][그][대 ][힘][이 ][돼][줄]
[내][가 ][그][대 ][여][자][란]
[확][신][을 ][주][세][요]
[그][대][여]
[W][a][i][t][i][n][g ][f][o][r ][y][o][u]
[C][u][z ][o][f ][m][y ][l][o][v][e]
[사][랑][한][다][는 ][말 ][안][해][도]
[그][대 ][눈][빛][으][로]
[누][구][보][다 ][가][장]
[따][뜻][하][게 ][안][아][줘][요]
[한][번][만 ][더]
[감][동][을 ][줘][요]
[처][음 ][그][대][가]
[내][게 ][했][던 ][그 ][말]
[세][상][이 ][무][너][져][도]
[날 ][지][켜][준][단 ][말]
[지][금 ][뿐][일][거][라 ][믿][어]
[나 ][조][금 ][미][워][보][인][건]
[그][대 ][맘 ][돌][아][오][면]
[크][게 ][소][리][쳐][요]
[I ][l][o][v][e ][y][o][u]
[W][a][i][t][i][n][g ][f][o][r ][y][o][u]
[C][u][z ][o][f ][m][y ][l][o][v][e]
[사][랑][한][다][는 ][말 ][안][해][도]
[그][대 ][눈][빛][으][로]
[누][구][보][다 ][가][장]
[따][뜻][하][게 ][안][아][줘][요]
[한][번][만 ][더]
[감][동][을 ][줘][요]
[처][음 ][그][대][가]
[내][게 ][했][던 ][그 ][말]
[세][상][이 ][무][너][져][도]
[날 ][지][켜][준][단 ][말]
[오][오][오]
[비 ][온 ][뒤][에]
[땅][이 ][굳][어][지][듯][이]
[우][리 ][사][랑][도]
[그][럴][거][예][요]
[세][상 ][끝][나][는 ][날][까][지]
[그][대][를 ][사][랑][해][요]
[W][a][i][t][i][n][g ][f][o][r ][y][o][u]
[C][u][z ][o][f ][m][y ][l][o][v][e]
[그][대 ][사][랑][만 ][있][으][면 ][돼]
[그][대 ][두][손][으][로]
[힘][들][었][던 ][사][랑]
[감][싸][주][고 ][지][켜][줘][요]
[평][생][토][록 ][믿][어][볼][게][요]
[바][다][같][은 ][마][음]
[내][게 ][줄 ][사][람]
[영][원][히 ][사][랑][하][고]
[날 ][아][껴][줄 ][사][람]
[서][로 ][사][랑][하][는][게]
[행][복][하][니][까]

