﻿SID/KR/95/16241/M/D/F#/5
초콜릿 이야기

이미나
하림
하림

[부][드][런 ][밀][크 ][초][컬][릿][은]
[외][로][운 ][날][에]
[혀][끝][에 ][녹][아][드][는 ][다][정][함]
[치][약][맛 ][민][트 ][초][컬][릿][은]
[따][분][한 ][날][에]
[초][컬][릿 ][안 ][같][아]
[크][런][키 ][초][컬][릿][은]
[마][음 ][상][한 ][날]
[와][사][삭 ][부][서][지][는 ][통][쾌][함]
[브][랜][디 ][품][고 ][있][는]
[엉][큼][한 ][초][컬][릿][도 ][있][어]
[세][개][면 ][난 ][취][해]
[오 ][마][음][이 ][자][꾸][만]
[바][닥][에 ][드][러][눕][는 ][날][에]
[우][울][하][고]
[눈][물][나][는 ][날][이][지]
[내 ][옆][에 ][아][무][도 ][없][다][고]
[느][껴][지][는 ][날][에][도]
[그][럴 ][땐]
[초][컬][릿 ][한 ][입][에]
[눈][을 ][스][르][르]
[행][복][한 ][상][상][에 ][취][하][지]
[멀][미][가 ][날][것][만 ][같][은]
[진][한 ][초][컬][릿 ][그 ][맛][은]
[아][득][한 ][내 ][입][술]
[오 ][온][종][일 ][기][분][이]
[하][늘][을 ][날][아][다][니][는 ][날]
[바][보][처][럼]
[웃][게 ][되][는 ][날][이][지]
[꿈][처][럼 ][우][연][히]
[그][대][와 ][마][주][친 ][순][간][에][도]
[그][럴 ][땐]
[초][컬][릿 ][한 ][입][에]
[눈][을 ][스][르][르]
[행][복][한 ][상][상][에 ][취][하][지]
[멀][미][가 ][날][것][만 ][같][은]
[진][한 ][초][컬][릿 ][그 ][맛][은]
[아][득][한 ][내 ][입][술]
[오 ][복][잡][한 ][생][각][에]
[머][릿][속 ][엉][켜][버][린 ][날][도]
[이][리 ][저][리]
[안 ][풀][리][는 ][날][이][지]
[조][그][만 ][일][들][에]
[마][음][이 ][잔][뜩]
[상][할 ][때][에][도]
[그][럴 ][땐]
[초][컬][릿 ][한 ][입][에]
[눈][을 ][스][르][르]
[행][복][한 ][상][상][에 ][취][하][지]
[멀][미][가 ][날][것][만 ][같][은]
[진][한 ][초][컬][릿 ][그 ][맛][은]
[아][득][한 ][내 ][입][술]
[음 ][아][득][한 ][내 ][입][술]

