﻿SID/KR/95/16399/D/F#/Bb/5
그댄 나의 꽃

김현철,이혜준 
김현철
박선주,로빈 

[오][늘 ][밤][을 ][며][칠][이][나]
[기][다][렸][는][데 ][요]
[너][도 ][준][비 ][했][는][지]
[싱][그][런 ][향][기]
[푹][파][인 ][옷 ][스][타][일]
[와][인 ][한][잔 ][어][때]
[O][K][? ][C][o][m][e ][O][n ][G][i][r][l]
[그][댄 ][나][의 ][꽃]
[매][일 ][밤][마][다]
[향][기][롭][게 ][피][는 ][꽃]
[나][는 ][오][늘 ][밤]
[나][비][가 ][되][어]
[그 ][꽃][위][에 ][앉][았][네]
[나][의 ][그][대][는]
[쉽][게 ][부][서][질 ][B][i][s][c][u][i][t]
[달][콤][하][기][는 ][C][h][o][c][o][l][a][t][e]
[입][술 ][위][에][는 ][L][o][v][e ][s][o][n][g]
[새][빨][간 ][그 ][입][술][로]
[내 ][맘][을 ][유][혹][하][면]
[못][이][긴 ][척 ][넘][어][가][리][라]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[O][h ][o][h ][t][o][n][i][g][h][t]
[I ][l][o][v][e ][y][o][u ][t][o][n][i][g][h][t]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[O][h ][o][h ][t][o][n][i][g][h][t]
[I ][l][o][v][e ][y][o][u ][t][o][n][i][g][h][t]
[나][는 ][그][대 ][꽃]
[매][일 ][밤][마][다]
[화][려][하][게 ][피][는 ][꽃]
[나][는 ][오][늘 ][밤]
[나][비][를 ][불][러]
[하][나][되][어 ][춤][추][네]
[나][의 ][그][대][는 ][쉽][게]
[부][서][질 ][B][i][s][c][u][i][t]
[달][콤][하][기][는 ][C][h][o][c][o][l][a][t][e]
[입][술 ][위][에][는 ][L][o][v][e ][s][o][n][g]
[새][빨][간 ][내 ][입][술][로]
[그][대][를 ][유][혹][하][면]
[그][대][는 ][내 ][사][랑][이][어][라]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[O][h ][o][h ][t][o][n][i][g][h][t]
[I ][l][o][v][e ][y][o][u ][t][o][n][i][g][h][t]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[O][h ][o][h ][t][o][n][i][g][h][t]
[I ][l][o][v][e ][y][o][u ][t][o][n][i][g][h][t]
[M][y ][L][o][v][e ][잘 ][들][어][봐]
[너 ][그][거 ][아][니]
[나][에][겐 ][오][직 ][너][만][이]
[매][일 ][밤]
[내 ][풋][사][랑][의 ][주][인]
[내 ][몸][은 ][마][치 ][또 ][악][기]
[넌 ][나][를 ][연][주 ][하][지]
[니 ][T][o][u][c][h ][하][나 ][하][나][에]
[기][쁨][의 ][숨 ][소][리]
[흐][르][는 ][땀][의]
[창][문][도 ][뿌][옇][게]
[붉][은 ][네 ][뺨][이]
[날 ][미][치][게 ][해]
[M][y ][g][i][r][l ][f][r][i][e][n][d]
[나 ][기][도][해]
[그][대][가 ][내 ][여][자]
[나][의 ][그][대][는]
[쉽][게 ][부][서][질 ][B][i][s][c][u][i][t]
[달][콤][하][기][는 ][C][h][o][c][o][l][a][t][e]
[입][술 ][위][에][는 ][L][o][v][e ][s][o][n][g]
[새][빨][간 ][내 ][입][술][로]
[그][대][를 ][유][혹][하][면]
[그][대][는 ][내 ][사][랑][이][어][라]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[O][h ][o][h ][t][o][n][i][g][h][t]
[I ][l][o][v][e ][y][o][u ][t][o][n][i][g][h][t]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[O][h ][o][h ][t][o][n][i][g][h][t]
[I ][l][o][v][e ][y][o][u ][t][o][n][i][g][h][t]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r ][l][o][v][e]
[I ][w][a][n][n][a ][b][e ][y][o][u][r]
[l][o][v][e ][t][o][n][i][g][h][t]

