﻿SID/KR/95/16955/M/C#m/Fm/1
사랑은 병이다(미워도 다시한번)

베짱이
개미
더원

[점][점]
[더][해][지][려][나]
[이 ][슬][픔 ][이 ][눈][물]
[가][슴 ][아][픔]
[점][점 ][더][해][갈][수][록]
[커][져][만 ][가][는 ][슬][픈 ][사][랑]
[아][파][도 ][너][는 ][내 ][사][랑]
[미][워][도 ][너][는 ][내 ][사][랑]
[널 ][사][랑][한 ][죄][로]
[난 ][모][든 ][걸 ][다 ][잃][었][지][만]
[그][래][도 ][너][는 ][내 ][사][랑]
[내 ][마][음][의 ][병][처][럼]
[퍼][진 ][사][랑][은]
[쉽][게 ][낫][질 ][않][아]
[아][파][도 ][너][는 ][내 ][사][랑]
[미][워][도 ][너][는 ][내 ][사][랑]
[널 ][사][랑][한 ][죄][로]
[난 ][모][든 ][걸 ][다 ][잃][었][지][만]
[그][래][도 ][너][는 ][내 ][사][랑]
[내 ][마][음][의 ][병][처][럼]
[퍼][진 ][사][랑][은]
[쉽][게 ][낫][질 ][않][아]
[날 ][떠][나][도 ][넌 ][내 ][사][랑]
[날 ][잊][어][도 ][넌 ][내 ][사][랑]
[다][시][는]
[볼 ][수 ][없][다][고 ][해][도]
[넌 ][내 ][사][랑]
[천 ][번][을 ][불][러 ][한 ][번][만]
[네][가 ][듣][는][다][면]
[영][원][히 ][낫][지 ][않][는]
[아][픔][이][라][도]
[그][래][도 ][너][는 ][내 ][사][랑]
[내 ][마][음][의 ][병][처][럼]
[퍼][진 ][사][랑][은]
[끝][내 ][낫][질 ][않][아]

