﻿SID/KR/95/16018/F/Cm/Em/6
지울 수 없는 정 

정은이
남국인
주현미

[사][랑][이 ][무][엇][이][길][래]
[정][이 ][무][엇][이][길][래]
[긴 ][긴 ][세][월 ][하][루][같][이]
[두 ][눈][가][에 ][이][슬 ][맺][히][나]
[세][월 ][가][면 ][잊][혀][진][다][고]
[그 ][누][가 ][말][을 ][했][던][가]
[아][니][야 ][아][니][야 ][아][니][야]
[그][것][은 ][거][짓][말][이][야]
[아 ][지][울 ][수]
[없][는 ][것][은 ][정]
[사][랑][이 ][무][엇][이][길][래]
[정][이 ][무][엇][이][길][래]
[떠][난 ][당][신 ][못][잊][어][서]
[그][리][움][에 ][잠 ][못][이][루][나]
[세][월 ][가][면 ][잊][을][거][라][고]
[그 ][누][가 ][말][을 ][했][던][가]
[아][니][야 ][아][니][야 ][아][니][야]
[그][것][은 ][거][짓][말][이][야]
[아 ][지][울 ][수]
[없][는 ][것][은 ][정]

