﻿SID/KR/95/16477/M/Em/G#m/7
파라다이스 

조PD
조PD
조PD

[N][o][t ][T][h][e ][F][i][r][s][t ][T][i][m][e]
[B][u][t ][I][t]['][s ][P][e][r][f][e][c][t]
[T][h][i][s ][T][i][m][e]
[W][i][t][h ][Y][o][u]
[E][v][e][r][y ][S][m][i][l][e ][Y][o][u ][M][a][k][e]
[B][r][a][n][d ][N][e][w ][D][a][y]
[I][s ][E][v][e][r][y][t][h][i][n][g ][I ][N][e][e][d]
[F][o][r ][Y][o][u ][G][o][t ][M][e ][R][e][a][l]
[S][o ][H][a][v][e ][A ][S][l][e][e][p]
[E][v][e][r][y ][M][o][v][e ][Y][o][u ][M][a][k][e]
[S][t][e][p ][Y][o][u ][T][a][k][e]
[I][s ][E][v][e][r][y][t][h][i][n][g ][I ][N][e][e][d]
[N][o][w ][I ][K][n][o][w]
[T][h][a][t]['][s ][A][l][l ][F][o][r ][M][e]
[L][o][v][i][n][g ][Y][o][u]
[S][o ][L][o][n][g ][F][o][r ][M][e]
[I][t ][S][e][e][m][s ][L][i][k][e]
[우][리 ][둘][은]
[산 ][넘][고 ][바][다][를 ][건][너]
[미][지][의 ][세][계][를]
[찾][아 ][헤][매][면][서]
[미][국 ][대][륙][을 ][발][견][한]
[우][연][처][럼]
[운][명][의 ][장][난][에]
[내 ][맘][은 ][이][른 ][봄]
[과][거][가 ][준]
[상][처][의 ][의][미][란]
[우][릴 ][더][욱 ][강][하][게 ][할 ][뿐]
[난 ][역][전][의 ][용][사]
[이][름][은 ][조][중][훈]
[너][의 ][행][동 ][말][투]
[모][두 ][S][o ][B][e][a][u][t][i][f][u][l]
[C][o][m][e ][A][n][d ][N][e][v][e][r]
[L][e][t ][M][e ][G][o]
[O][r ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o]
[D][o][n]['][t ][C][r][y]
[D][r][y ][Y][o][u][r ][E][y][e][s]
[나][와 ][함][께][라][면]
[서][울][도 ][P][a][r][a][d][i][s][e]
[C][o][m][e ][A][n][d ][N][e][v][e][r]
[L][e][t ][M][e ][G][o]
[O][r ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o]
[B][a][b][y ][D][o][n]['][t ][C][r][y]
[Y][o][u ][L][o][o][k ][I][n][t][o ][M][y ][E][y][e][s]
[나][와 ][함][께][라][면]
[서][울][도 ][P][a][r][a][d][i][s][e]
[너][를 ][생][각][해]
[매][일 ][매][일]
[W][h][a][t]['][s ][G][o][i][n][' ][O][n]
[I][n ][M][y ][M][i][n][d]
[T][e][l][l ][M][e ][W][h][y]
[니][가 ][그][리][워]
[만][나][자 ][내][일]
[널 ][사][랑][해]
[세][상][에][서 ][제][일]
[E][v][e][r][y ][M][o][v][e ][Y][o][u ][M][a][k][e]
[S][t][e][p ][Y][o][u ][T][a][k][e]
[I][s ][E][v][e][r][y][t][h][i][n][g ][I ][N][e][e][d]
[N][o][w ][I ][K][n][o][w]
[T][h][a][t]['][s ][A][l][l ][F][o][r ][M][e]
[L][o][v][i][n][g ][Y][o][u]
[S][o ][L][o][n][g ][F][o][r ][M][e]
[사][랑][의 ][상][처][는]
[주][고 ][받][는 ][것][인][데]
[이][별][을 ][생][각][한][다][면]
[사][랑][은 ][왜 ][해]
[지][키][지 ][못][할]
[약][속][과 ][구][속]
[웃][음][과 ][눈][물]
[또 ][마][음][의 ][선][물]
[이 ][책 ][저 ][책]
[읽][어][봐][도 ][대][체]
[사][랑][엔 ][대][책][이]
[없][다][는 ][게 ][문][제]
[이][런 ][고][민][들][만]
[벌][써 ][몇 ][년][째]
[하][지][만 ][미][련][은 ][없][어]
[우][리][가 ][만][날 ][땐]
[C][o][m][e ][A][n][d ][N][e][v][e][r]
[L][e][t ][M][e ][G][o]
[O][r ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o]
[D][o][n]['][t ][C][r][y]
[D][r][y ][Y][o][u][r ][E][y][e][s]
[나][와 ][함][께][라][면]
[서][울][도 ][P][a][r][a][d][i][s][e]
[C][o][m][e ][A][n][d ][N][e][v][e][r]
[L][e][t ][M][e ][G][o]
[O][r ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o]
[B][a][b][y ][D][o][n]['][t ][C][r][y]
[Y][o][u ][L][o][o][k ][I][n][t][o ][M][y ][E][y][e][s]
[나][와 ][함][께][라][면]
[서][울][도 ][P][a][r][a][d][i][s][e]
[이][제 ][상][큼][한]
[아][침][의 ][햇][살][이 ][비][추][네]
[이][내 ][머][릿][속 ][무][언][가][가]
[나][를 ][깨][우][네]
[꿈][을 ][꾸][기][가 ][싫][어]
[난 ][현][실][이 ][좋][아]
[이][런 ][게 ][내][게 ][일][어][난]
[가][장 ][큰 ][변][화]
[꼭][꼭 ][체][크][하][는]
[부][재][중 ][전][화][는]
[거][의 ][생][활][화]
[그][대][와 ][나][는 ][매][일 ][봐]
[이][제 ][설][명][이 ][됐][어]
[마][이][크][를 ][놔]
[이][따 ][만][나][자]
[어][제 ][그 ][자][리][로 ][와]
[C][o][m][e ][A][n][d ][N][e][v][e][r]
[L][e][t ][M][e ][G][o]
[O][r ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o]
[D][o][n]['][t ][C][r][y]
[D][r][y ][Y][o][u][r ][E][y][e][s]
[나][와 ][함][께][라][면]
[서][울][도 ][P][a][r][a][d][i][s][e]
[C][o][m][e ][A][n][d ][N][e][v][e][r]
[L][e][t ][M][e ][G][o]
[O][r ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o]
[B][a][b][y ][D][o][n]['][t ][C][r][y]
[Y][o][u ][L][o][o][k ][I][n][t][o ][M][y ][E][y][e][s]
[나][와 ][함][께][라][면]
[서][울][도 ][P][a][r][a][d][i][s][e]
[N][e][v][e][r]
[L][e][t ][Y][o][u ][G][o ][Y][e][a][h]
[S][a][y ][T][h][a][t]
[I]['][m ][L][o][v][i][n][g ][Y][o][u]
[G][i][r][l ][Y][o][u ][K][n][o][w]
[I ][L][o][v][e ][Y][o][u ][S][o ]
[Y][e][a][h  ][E][v][e][r][y][d][a][y]
[S][a][y ][T][h][a][t]
[I]['][m ][L][o][v][i][n][g ][Y][o][u]
[M][y ][B][a][b][y]
[L][o][o][k ][I][n][t][o ][M][y ][E][y][e][s ]

