﻿SID/KR/95/16520/M/G/B/5
바다로 가자

홍진영
홍진영
박상민

[자 ][신][나][게]
[놀][아][보][자]
[우][린 ][갈][매][기 ][나][는]
[바][다][로 ][간][다]
[저][기 ][뜨][거][운 ][태][양][이]
[날 ][불][러][요]
[모][두 ][답][답][한 ][일]
[던][져][버][리][고]
[시][원][한 ][바][다][에]
[몸][을 ][맡][겨][요]
[가][자]
[우][리 ][모][두 ][바][다 ][가][자]
[바][다][가 ][꿈][을 ][꾼][다]
[사][랑 ][찾][아]
[오 ][행][복 ][찾][아]
[자 ][신][나][게 ][놀][아][보][자]
[우][리 ][모][두 ][바][다][로 ][가][자]
[저][기 ][춤][추][는 ][파][도][가]
[나][를 ][불][러][요]
[저][기 ][푸][른 ][바][다][에]
[몸][을 ][맡][겨][봐]
[오 ][이][쁜 ][아][가][씨]
[날 ][좀 ][봐][줘][요]
[O][h ][s][h][a][k][y ][s][h][a][k][y]
[s][h][a][k][y ][u][p ][b][a][b][y]
[가][자]
[우][리 ][모][두 ][바][다 ][가][자]
[바][다][가 ][꿈][을 ][꾼][다]
[사][랑 ][찾][아]
[오 ][행][복 ][찾][아]
[자 ][신][나][게 ][놀][아][보][자]
[우][리 ][모][두 ][바][다][로 ][가][자]
[저][기 ][눈][부][신 ][햇][살][이]
[날 ][반][겨]
[부][는 ][바][람][에]
[걱][정][도 ][사][라][져]
[오 ][이][쁜 ][아][가][씨]
[날 ][좀 ][봐][줘][요]
[O][h ][s][h][a][k][y ][s][h][a][k][y]
[s][h][a][k][y ][u][p ][b][a][b][y]
[가][자]
[우][리 ][모][두 ][바][다 ][가][자]
[바][다][가 ][꿈][을 ][꾼][다]
[사][랑 ][찾][아]
[오 ][행][복 ][찾][아]
[자 ][신][나][게 ][놀][아][보][자]
[우][리 ][모][두 ][바][다][로 ][가][자]
[가][자]
[우][리 ][모][두 ][바][다 ][가][자]
[바][다][가 ][꿈][을 ][꾼][다]
[사][랑 ][찾][아]
[오 ][행][복 ][찾][아]
[자 ][신][나][게 ][놀][아][보][자]
[우][리 ][모][두]
[바][다][로 ][가][자]
[빰][빠][라][빰][빰]
[빰][빰]
[뚜][구][빠][라][빰][빰 ][빰][빰]
[(][끝][났][냐][)]

