﻿SID/KR/95/16723/M/A/Db/5
야생마

이정선
이정선
이문세

[오][늘][도 ][나][는]
[광][야][를 ][달][린][다]
[잊][혀][져 ][가][는]
[맑][은 ][꿈][을 ][찾][아][서]
[누][구][보][다][도]
[자][유][롭][고 ][싶][어][서]
[바][람][이 ][부][는][대][로]
[달][려][간][다]
[아][무][도 ][내][마][음]
[모][를 ][때]
[때][로][는 ][슬][프][고]
[혼][자][서 ][가][는 ][길][이]
[너][무][나 ][외][로][워][져][도]
[오][늘][도 ][나][는]
[광][야][를 ][달][린][다]
[꿈][속][에 ][보][던]
[날][개][를 ][찾][아][서]
[멀][리 ][저][멀][리]
[타][오][르][는 ][태][양][이]
[내][젊][은 ][가][슴][을 ][부][르][네]
[아][무][도 ][나][를]
[기][다][리][지 ][않][아][도]
[오][늘][도 ][나][는]
[광][야][를 ][달][려][간][다]
[누][구][보][다][도]
[자][유][롭][고 ][싶][어][서]
[오][늘][도 ][쉬][지 ][않][고]
[달][려][간][다]
[때][로][는 ][거][친 ][바][람][과]
[소][나][기 ][맞][으][며]
[혼][자][서 ][가][는 ][길][이]
[너][무][나 ][외][로][워][져][도]
[가][다][가][다][가]
[쓰][러][진][다][고 ][해][도]
[오][늘][도 ][나][는]
[광][야][를 ][달][려][간][다]
[누][구][보][다][도]
[멀][리 ][가][고 ][싶][어][서]
[오][늘][도 ][쉬][지]
[않][고 ][달][려][간][다]
[누][구][보][다][도]
[멀][리 ][가][고 ][싶][어][서]
[오][늘][도 ][쉬][지]
[않][고 ][달][려][간][다]

