﻿SID/KR/95/16166/F/G#m/Cm/8
천하무적 이효리 

김이나
김도현
이효리

[H][o][t ][L][i][k][e ][M][e]
[그][건 ][다 ][착][각][일][뿐]
[D][a][n][c][e ][L][i][k][e ][M][e]
[어][딜 ][넘][보][려 ][하][니]
[누][구][나]
[할 ][수][가 ][있][었][다][면]
[그][건 ][내][가 ][아][닌][걸]
[쉬][워 ][보][였][겠][지 ][잠][깐][은]
[내][가 ][없][는 ][무][대][였][으][니]
[다][시 ][나][를 ][보][니]
[어][떤][지]
[크][게 ][소][리 ][질][러][봐]
[D][o][n]['][t ][S][t][o][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[S][p][e][a][k ][U][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[내][가 ][있][어][야 ][할 ][곳][은]
[바][로 ][여][기][니][까]
[내 ][자][리][이][니][까]
[S][i][n][g ][L][i][k][e ][M][e]
[입][술][을 ][움][직][여][봐]
[M][o][v][e ][L][i][k][e ][M][e]
[신][나][게 ][흔][들][어][봐]
[쉽][게 ][날]
[잊][을 ][순 ][없][었][다][고]
[나][에][게 ][소][리][쳐][봐]
[하][루][하][루 ][손][을 ][꼽][았][지]
[근][질][대][는 ][몸][을 ][참][았][지]
[볼][륨][을 ][더 ][크][게]
[높][여][봐]
[내][가 ][돌][아][왔][으][니]
[D][o][n]['][t ][S][t][o][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[S][p][e][a][k ][U][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[내][가 ][있][어][야 ][할 ][곳][은]
[바][로 ][여][기][니][까]
[내 ][자][리][이][니][까]
[얼][마][나 ][내][가]
[눈][물 ][흘][린 ][건][지]
[넘][어][졌][었][는][지]
[상][처 ][숨][겼][는][지]
[얼][마][나 ][내][가]
[많][은][걸 ][버][리][고]
[이 ][자][리][에 ][섰][는][지]
[아][무][도 ][모][르][지]
[어][떤 ][길][을]
[나 ][걸][어 ][왔][었][는][지]
[많][은 ][순][간][들][을]
[견][뎌 ][왔][었][는][지]
[그][게 ][바][로 ][날]
[있][게 ][해][준 ][거][지]
[W][h][y ][I]['][m ][G][o][n][n][a ][D][o ][I][s]
[K][e][e][p][i][n][g ][G][o][i][n][g ][O][n]
[A][n][d ][O][n]
[D][o][n]['][t ][S][t][o][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[S][p][e][a][k ][U][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[내][가 ][있][어][야 ][할 ][곳][은]
[바][로 ][여][기][니][까]
[내 ][자][리][이][니][까]
[D][o][n]['][t ][S][t][o][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[S][p][e][a][k ][U][p ][G][o ][R][o][c][k]
[Y][o][u][r ][B][o][d][y ][M][o][v][e]
[내][가 ][있][어][야 ][할 ][곳][은]
[바][로 ][여][기][니][까]
[내 ][자][리][이][니][까]

