﻿SID/KR/95/16969/F/Db/F/1
헤어질 땐 말없이 

조은희
황세준
김동희

[어][떻][게 ][니][가 ][그][래]
[나][에][게 ][왜 ][이][래]
[너 ][하][나 ][바][라][보][게]
[날 ][만][들][어][놓][고]
[세][상][이 ][변][해][도]
[너][만][은]
[변][하][지 ][않][을 ][거][라][고]
[못 ][믿][을 ][말][도]
[믿][게 ][해][놓][고]
[몹][쓸 ][이][별 ][따][윌 ][위][해]
[사][랑][을 ][한 ][거][니]
[사][랑][은]
[왜 ][둘][이 ][했][는][데]
[이][별][은 ][왜]
[너 ][하][나][로 ][끝][인 ][거][니]
[헤][어][질 ][땐]
[말][없][이 ][떠][나]
[눈][물][은 ][보][이][지 ][말][아]
[나][를 ][떠][나][는][게 ][슬][픈][데]
[왜 ][떠][나][는 ][거][야]
[미][안][하][단 ][말][도 ][하][지][마]
[미][안][한][데]
[울][고 ][있][는 ][날 ][두][고]
[아][픈 ][날 ][두][고]
[그][렇][게 ][갈][순 ][없][어]
[연][극][을 ][한 ][거][니]
[너][와 ][난]
[비][련][의 ][주][인][공][이][니]
[좀 ][일][찍]
[일][러][주][지 ][그][랬][어]
[너][무 ][미][칠 ][듯 ][한 ][행][복]
[한][번][만][이][라][도]
[의][심][이][라][도 ][해][봤][다][면]
[널 ][보][내][기]
[쉬][울][지][도 ][모][르][잖][아]
[헤][어][질 ][땐]
[말][없][이 ][떠][나]
[눈][물][은 ][보][이][지 ][말][아]
[나][를 ][떠][나][는][게 ][슬][픈][데]
[왜 ][떠][나][는 ][거][야]
[미][안][하][단 ][말][도 ][하][지][마]
[미][안][한][데]
[울][고 ][있][는 ][날 ][두][고]
[아][픈 ][날 ][두][고]
[그][렇][게 ][갈][순 ][없][어]
[잡][아][서 ][잡][힐 ][맘][이][면]
[죽][을][힘][을]
[다][해 ][볼 ][텐][데]
[헤][어][질 ][땐]
[모][질][게 ][떠][나]
[널 ][기][다][릴 ][수][도 ][없][게]
[우][리 ][추][억][조][차]
[되][돌][아][갈 ][자][리][가 ][없][게]
[내 ][행][복][은 ][빌][어][주][지][마]
[불][행][할][까 ][걱][정][된][다][면]
[정][말 ][내 ][곁][에 ][있][어][줘]
[그][냥 ][제][발 ][가][지][마]
[날 ][떠][나][지][마]
[바][보][야 ][왜 ][몰][라]
[널 ][사][랑][해]

