﻿SID/KR/95/16704/F/D#m/Gm/1
하루만 

적우
차길완
적우

[돌][아 ][갈 ][곳][이 ][없][는][데]
[또 ][다][른 ][사][랑 ][없][는][데]
[아][무][일][도 ][없][던][것][처][럼]
[그][냥 ][있][어][주][면 ][되][는][데]
[이][렇][게 ][비][가]
[내][리][는 ][날][엔]
[곁][에 ][있][어][줘][야 ][하][잖][아]
[떠][나][려][는 ][니 ][맘]
[알][겠][지][만]
[잡][고][싶][은 ][내 ][맘]
[알][아][줘]
[하][루][만 ][하][루][만 ][사][랑][해]
[하][루][만 ][내][곁][에 ][있][어][줘]
[시][간 ][지][나 ][먼 ][훗][날][엔]
[이 ][상][처 ][지][울 ][수 ][있][게]
[하][루][만 ][하][루][만]
[곁][에 ][있][어][줘]
[아][파][도 ][내][사][랑 ][너][니][까]
[널 ][보][내][줄][게]
[떠][나][가 ][줄][게]
[하][루][만 ][내 ][사][랑][아]
[이][렇][게]
[비][가 ][내][리][는 ][날][엔]
[곁][에 ][있][어][줘][야 ][하][잖][아]
[떠][나][려][는 ][니 ][맘]
[알][겠][지][만]
[잡][고][싶][은 ][내 ][맘]
[알][아][줘]
[하][루][만 ][하][루][만 ][사][랑][해]
[하][루][만 ][내][곁][에 ][있][어][줘]
[시][간 ][지][나 ][먼 ][훗][날][엔]
[이 ][상][처 ][지][울 ][수 ][있][게]
[하][루][만 ][하][루][만]
[곁][에 ][있][어][줘]
[아][파][도 ][내][사][랑 ][너][니][까]
[널 ][보][내][줄][게]
[떠][나][가 ][줄][게]
[하][루][만 ][내 ][사][랑][아]
[하][루][만 ][내 ][사][랑][아]

