﻿SID/KR/95/16027/M/Dm/F#m/6
이별의 삼등열차

박금호
박금호
남백송

[너][와 ][나][와 ][정][다][웁][게]
[가][는 ][길][이][면]
[비][가 ][나][리][는]
[삼][등][열][차 ][창][밖][에]
[울][면][서 ][가][지]
[떠][나][지][나 ][않][으][리]
[사][랑][에 ][버][림][받][고]
[열][차][에 ][떠][나][가][는]
[플][렛][트 ][홈 ][위][에 ][홈 ][위][에]
[또 ][비][가 ][나][린][다]
[태][산][같][은 ][그 ][맹][세][는]
[누][가 ][끊][었][나]
[사][나][이 ][홀][로]
[찾][아][가][는 ][철][길][에]
[구][름][길 ][같][이]
[막][연][하][다 ][내 ][고][향]
[손][땀][에 ][젖][어 ][있][는]
[삼][등][차 ][차][표 ][한][장]
[다][시][는 ][못][올 ][길 ][못][올 ][길]
[외][길][이 ][어][린][다]
[사][랑][에][는 ][두 ][갈][래][가]
[없][다][는 ][것][을]
[내 ][가][슴][에][는]
[너 ][하][나][만 ][언][제][나]
[잊][지][를 ][않][고]
[간][직][하][는 ][말][이][다]
[빗][속][에 ][젖][어][가][며]
[버][림][을 ][받][고 ][가][는]
[사][나][이 ][한][없][이 ][한][없][이]
[울][면][서 ][가][련][다]

