﻿SID/KR/95/16201/M/Bb/D/1
또 다른 인연은 갖지 않으리

정월하
박현진
이진관

[떠][나][가][면 ][잊][혀][질]
[작][은 ][여][인][이][지][만]
[보][내][기][엔 ][너][무][나]
[아][쉬][움][이 ][남][아][요]
[돌][아][서][면 ][잊][혀][질]
[나][의 ][사][랑][이][지][만]
[보][내][기][엔 ][너][무][나]
[그][리][움][이 ][남][아][요]
[사][랑][의 ][길][이 ][이][렇][게][도]
[괴][로][운 ][길][이][라][면][은]
[사][랑][을 ][위][해]
[또][다][른 ][인][연][은]
[내][진][정 ][갖][지][않][으][리]
[수][많][은 ][세][월][이 ][가][도]
[떠][나][가][면 ][잊][혀][질]
[작][은 ][여][인][이][지][만]
[보][내][기][엔 ][너][무][나]
[그][리][움][이 ][남][아][요]
[사][랑][의 ][길][이 ][이][렇][게][도]
[괴][로][운 ][길][이][라][면][은]
[사][랑][을 ][위][해]
[또][다][른 ][인][연][은]
[내][진][정 ][갖][지][않][으][리]
[수][많][은 ][세][월][이 ][가][도]
[떠][나][가][면 ][잊][혀][질]
[작][은 ][여][인][이][지][만]
[보][내][기][엔 ][너][무][나]
[그][리][움][이 ][남][아][요]
[그][리][움][이 ][남][아][요]

