﻿SID/KR/95/16374/M/D#m/Gm/7
FOREVER OR NEVER 

임서현 외
SIGVA,TROEL
샤이니

[그 ][굳][게 ][다][문 ][입][술][이]
[뭘 ][말][할][지]
[무][슨 ][생][각][하][는][지]
[난 ][불][안][해]
[H][O][T ][H][O][T ][H][O][T ][타][는]
[쿵 ][쿵 ][쿵 ][뛰][는]
[나][의 ][가][슴][은]
[너][만][을 ][원][해]
[아][직 ][나][의 ][사][랑][이]
[어][린][듯][해]
[망][설][이][고 ][있][는][지]
[나][의 ][사][랑][은 ][F][O][R][E][V][E][R]
[S][A][Y ][다][시 ][물][어][도]
[F][O][R][E][V][E][R]
[얼][마][나 ][더 ][소][리][쳐][야]
[아][아][아 ][알][아]
[아][아][아 ][알][아]
[쉽][게 ][변][할][거][면 ][N][E][V][E][R]
[난 ][시][작][조][차]
[하][지 ][않][아]
[누][가 ][뭐][래][도 ][난 ][하][나]
[F][O][R][E][V][E][R ][O][R ][N][E][V][E][R]
[숨][소][리][도 ][소][음][처][럼]
[들][릴 ][듯][한]
[너][의 ][침][묵][이 ][싫][어]
[난 ][두][려][워]
[I ][I ][I ][L][O][V][E ][Y][O][U]
[I ][I ][I ][N][E][E][D ][Y][O][U]
[나][의 ][사][랑][을]
[왜 ][모][른 ][척 ][해]
[아][직 ][나][의 ][마][음][을]
[믿][지 ][못][해]
[흔][들][리][고 ][있][는][지]
[나][의 ][사][랑][은 ][F][O][R][E][V][E][R]
[S][A][Y ][다][시 ][물][어][도]
[F][O][R][E][V][E][R]
[얼][마][나 ][더 ][소][리][쳐][야]
[아][아][아 ][알][아]
[아][아][아 ][알][아]
[쉽][게 ][변][할][거][면 ][N][E][V][E][R]
[난 ][시][작][조][차]
[하][지 ][않][아]
[누][가 ][뭐][래][도 ][난 ][하][나]
[F][O][R][E][V][E][R ][O][R ][N][E][V][E][R]
[F][O][R ][M][Y ][L][O][V][E]
[F][O][R ][M][Y ][L][O][V][E]
[F][O][R ][M][Y ][L][O][V][E]
[I][T]['][S ][F][O][R][E][V][E][R ][F][O][R][E][V][E][R]
[영][원][한][건 ][언][제][나]
[내 ][사][랑][은 ][그][대][에][게][로]
[유][일][한 ][위][로]
[두 ][손][을 ][잡][은 ][채][로]
[절][대][로]
[흔][들][리][지 ][않][는 ][믿][음]
[흔][들][리][지 ][않][는]
[너][의 ][마][음]
[나][의 ][사][랑][은 ][F][O][R][E][V][E][R]
[S][A][Y ][언][제][까][지][나]
[F][O][R][E][V][E][R]
[어][떻][게 ][더 ][보][여][줘][야]
[아][아][아 ][알][아]
[아][아][아 ][알][아]
[네][가 ][아][니][라][면 ][N][E][V][E][R]
[난 ][세][상][이 ][다 ][해][도]
[N][E][V][E][R]
[이][젠 ][나][의 ][선][택][이][야]
[F][O][R][E][V][E][R ][O][R ][N][E][V][E][R]
[나][의 ][사][랑][은]
[나][의 ][사][랑][은]
[언][제][까][지][나]
[언][제][까][지][나]
[F][O][R][E][V][E][R ][O][R ][N][E][V][E][R]
[F][O][R][E][V][E][R ][O][R ][N][E][V][E][R]
[F][O][R][E][V][E][R ][O][R ][N][E][V][E][R]

