﻿SID/KR/95/16595/F/Bb/D/1
그렇게 사랑하고 그렇게 웃었습니다

서승희
김희원
버블시스터즈

[꽃][잎][이 ][날][리][던]
[찬][란][한 ][봄][날][에]
[사][랑][이 ][시][작][된 ][날]
[미][풍][이 ][불][어][와]
[손][가][락 ][사][이 ][사][이][로]
[날 ][들][뜨][게 ][했][던 ][그 ][날]
[세][월][은 ][쉴][새][없][이 ][흘][러][서]
[첫][사][랑][의 ][아][련][한]
[추][억][이][란 ][이][름][이 ][되][고]
[내][가 ][그][렇][게 ][사][랑][하][고]
[그][렇][게 ][웃][었][던 ][지][난 ][날]
[너][라][는 ][세][상]
[내 ][세][상][의 ][중][심]
[그 ][안][에 ][살][아]
[지][금][도 ][행][복][하][다][고]
[춤][추][던 ][바][람]
[꽃][잎 ][날][려]
[아][름][다][웠][던 ][추][억][들]
[니][가 ][부][르][던]
[휘][파][람 ][소][리][도]
[내 ][맘][에 ][박][혀]
[버][릇][처][럼 ][난 ][웃][어]
[사][랑][이 ][멈][춰][서]
[웃][음][도 ][멈][춰][서][버][린]
[날 ][슬][프][게 ][했][던 ][그 ][날]
[눈][물][이 ][쉴][새][없][이 ][흘][러][서]
[지][독][히][도 ][괴][롭][던]
[아][픔][마][저 ][선][율][이 ][되][고]
[너][라][는 ][세][상]
[내 ][전][부][였][던]
[너][란 ][추][억][이 ][고][마][워]
[잊][을][수 ][없][는]
[잊][혀][지][지 ][않][을]
[하][나][뿐][인 ][내 ][사][랑][이]
[울][다][가][도 ][웃][게 ][되][었][고]
[잔][인][한 ][그][리][움][도]
[선][물][로 ][남][은 ][사][랑]
[내][가 ][그][렇][게][도]
[사][랑][하][고]
[그][렇][게 ][웃][었][던 ][지][난 ][날]
[너][라][는 ][세][상]
[내 ][세][상][의 ][중][심]
[그 ][안][에 ][살][아]
[많][이 ][난 ][행][복][했][다][고]
[춤][추][던 ][바][람]
[꽃][잎 ][휘][날][려]
[아][름][다][웠][던 ][추][억][들]
[니][가 ][부][르][던]
[휘][파][람 ][소][리][도]
[내 ][맘][에 ][박][혀]
[아][직 ][버][릇][처][럼 ][난 ][울][어]

