﻿SID/KR/95/16609/M/Am/C#m/5
면전에선 안돼

이기철,정무웅 
맹석재
배치기

[O][h ][라][라][라][라]
[라][라][라][라 ][라][라][라][라][라]
[라][라][라][라]
[라][라][라][라 ][라][라][라][라]
[그 ][누][구][를]
[만][나][도]
[두 ][눈][은]
[꼭 ][허][물][을 ][찾][잖][아]
[가][십][거][리][를]
[쫓][아][가]
[반][짝][이][는 ][두 ][눈]
[f][i][r][e]
[책][잡][힌 ][얘][기][를]
[캐][다][가]
[뒤][에][서 ][수][군][대][는]
[재][미][가 ][습][관][이 ][돼]
[또 ][구][린][내][를 ][찾][아]
[오][늘 ][밤][을 ][지][샌][다]
[목][젖][까][지 ][차][올][랐][지]
[내 ][화][가]
[때][려][버][리][고 ][싶][어]
[그 ][놈][의 ][이][마][빡]
[다][짐][을 ][거][듭][하][는]
[뒷][담][화]
[허][나 ][면][전][에][선]
[왜 ][그][게 ][안 ][될][까]
[시][원][하][게 ][질][려][버][리][기][엔]
[내 ][앞][길][이]
[길][이][길][이]
[막][혀 ][고][생][이][고]
[비][리][비][리][한]
[내 ][자][존][심 ][앞][에][선]
[미][리 ][미][리]
[웃][어][주][라][고]
[뒤][를 ][조][심][하][쇼]
[w][a][t][c][h ][o][u][t]
[뒷][담][에 ][빠][져]
[매][일 ][매][일 ][눈 ][감][으][면]
[코 ][베][는 ][세][상 ][같][이 ][질][러]
[h][e][y]
[답][답][한 ][세][상 ][아][래]
[숨][겨][온 ][말][이][요]
[갑][갑][한 ][이 ][속][을 ][감][춰]
[지][샌 ][밤][이][여]
[숨 ][막][힌 ][세][상][살][이]
[속][앓][이][도 ][다 ][외][쳐][봐]
[이 ][순][간][만][은 ][어][제][의]
[나][와][는 ][다][를 ][테][니][까]
[라][라][라][라]
[라][라][라][라 ][라][라][라][라][라]
[라][라][라][라]
[라][라][라][라 ][라][라][라][라]
[남 ][욕][이][라][는 ][게]
[내 ][가][슴][의]
[앙][금][을]
[덜][어][주][네]
[아][주 ][요][긴][하][게 ][씹][고]
[씹][어][도 ][곱][창][보][다 ][질][겼][어]
[남 ][걱][정][을]
[다 ][즐][겼][어]
[남][의 ][아][픔][만][이]
[더 ][달][콤][했][지]
[앞 ][뒤 ][비][대][칭]
[데][칼][코][마][니]
[큰][소][리][는]
[여][기][까][지][요]
[면][전][에][선 ][맞][춰]
[오][만 ][가][지 ][비][유]
[거][창][한 ][말][들][이 ][같][잖][아]
[마][치 ][선][거][판 ][같][잖][아]
[부][풀][어][버][린 ][말][들][을]
[주][체 ][못][해 ][가][잖][아]
[너][의 ][친][구][를]
[조][심][해]
[뒤][에][서]
[너][를 ][보][며 ][웃][잖][아]
[선][량][한 ][미][소]
[속][지 ][마]
[다][음][은 ][니 ][차][례]
[될 ][거][야 ][Y][o]
[뒤][를 ][조][심][하][쇼]
[w][a][t][c][h ][o][u][t]
[뒷][담][에 ][빠][져]
[매][일 ][매][일 ][눈 ][감][으][면]
[코 ][베][는 ][세][상 ][같][이 ][질][러]
[h][e][y]
[답][답][한 ][세][상 ][아][래]
[숨][겨][온 ][말][이][요]
[갑][갑][한 ][이 ][속][을 ][감][춰]
[지][샌 ][밤][이][여]
[숨 ][막][힌 ][세][상][살][이]
[속][앓][이][도 ][다 ][외][쳐][봐]
[이 ][순][간][만][은 ][어][제][의]
[나][와][는 ][다][를 ][테][니][까]
[나][나][나][나][나]
[나][나][나 ][나][나][나]
[나][나][나][나][나]
[나][나][나]
[나][나][나]
[답][답][한 ][세][상 ][아][래]
[숨][겨][온 ][말][이][요]
[갑][갑][한 ][이 ][속][을 ][감][춰]
[지][샌 ][밤][이][여]
[숨 ][막][힌 ][세][상][살][이]
[속][앓][이][도 ][다 ][외][쳐][봐]
[이 ][순][간][만][은 ][어][제][의]
[나][와][는 ][다][를 ][테][니][까]

