﻿SID/KR/95/16497/F/F/A/10
파애 

김윤아
김윤아
자우림

[손][을 ][내][밀][어][도]
[말][을 ][걸][어][봐][도]
[아][무][것][도 ][할 ][수 ][없][어]
[아][무][것][도 ][할 ][수 ][없][어]
[조][각 ][조][각]
[부][서][지][는 ][마][음]
[부][서][진 ][내 ][마][음][은]
[레][몬 ][과][자 ][맛][이 ][나]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[곁][에 ][다][가][가][도]
[미][소 ][지][어][봐][도]
[나][를 ][바][라][보][지 ][않][아]
[나][를 ][바][라][보][지 ][않][아]
[너][무 ][너][무]
[아][름][다][운 ][너]
[아][름][다][운 ][너][에][게 ][선]
[체][리 ][샴][푸 ][맛][이 ][나]
[왜 ][나][의 ][맘][을 ][부][숴]
[왜 ][나][의 ][맘][을 ][부][숴]
[그][녀][가 ][말][했][어 ][내][가 ][널]
[잃][어][가][고 ][있][다][고]
[부][서][진 ][마][음][의 ][조][각][에]
[널 ][묻][어][가][고 ][있][다][고]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[너][를 ][바][라][봐][도]
[좋][은 ][선][물][해][도]
[나][를 ][알][아][주][지 ][않][아]
[나][를 ][알][아][주][지 ][않][아]
[조][각 ][조][각]
[부][서][지][는 ][마][음]
[부][서][진 ][내 ][마][음][은]
[레][몬 ][과][자 ][맛][이 ][나]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[왜 ][나][를 ][사][랑][하][지 ][않][아]
[왜 ][나][를 ][사][랑][하][지 ][않][아]

