﻿SID/KR/95/16371/M/F/A/5
FEEL YOUR BREEZE

CHOKK/AYUMI
CHOKK/AYUMI
타키온

[I ][S][A][Y]
[F][E][E][L ][Y][O][U][R ][B][R][E][E][Z][E]
[A][N][Y][T][I][M][E ][A][N][Y][W][H][E][R][E ][I][N]
[M][Y ][H][E][A][R][T ][I][N ][M][Y ][H][E][A][R][T]
[F][E][E][L]
[Y][O][U][R ][B][R][E][E][Z][E]
[N][E][V][E][R ][S][T][O][P]
[W][A][L][K][I][N][G ][N][O][W ][O][H]
[O][U][R ][D][R][E][A][M][S]
[C][O][M][E ][T][R][U][E]
[아][물][지 ][않][는 ][상][처][만]
[늘][어][가][는][데]
[왠][지 ][바][람][에]
[흔][들][리][는 ][맘]
[나 ][홀][로 ][껴][안][고 ][있][는]
[불][안][이 ][아][냐]
[모][두 ][흔][들][리][고]
[있][을 ][거][야]
[너][무 ][길][고][도]
[깊][숙][이 ][잠][긴]
[밤][이][라][해][도 ][괜][찮][아]
[아][침 ][해 ][떠][오][를]
[그][때][는]
[그][래 ][눈][부][시][게]
[빛][날][걸]
[언][젠][가 ][상][상][만 ][했][었][던]
[내 ][미][래][와 ][지][금][이]
[조][금][은]
[다][르][다 ][하][더][라][도]
[내 ][꿈][을 ][위][해][서]
[내 ][눈][물][은]
[아][직][도 ][그][대][로]
[빛][나][고 ][있][을 ][거][야]
[언][제][나 ][그][댈 ][보][는]
[내 ][맘][은 ][같][은][데]
[가][슴][에]
[새][겨][왔][던 ][맘][으][로]
[영][원][히]
[내 ][꿈][을 ][느][껴][봐]
[구][름 ][가][득][했][던]
[높][은 ][하][늘][처][럼]
[I ][S][A][Y]
[F][E][E][L ][Y][O][U][R ][B][R][E][E][Z][E]
[A][N][Y][T][I][M][E ][A][N][Y][W][H][E][R][E ][I][N]
[M][Y ][H][E][A][R][T ][I][N ][M][Y ][H][E][A][R][T]
[F][E][E][L]
[Y][O][U][R ][B][R][E][E][Z][E]
[N][E][V][E][R ][S][T][O][P]
[W][A][L][K][I][N][G ][N][O][W ][O][H]
[망][설][일 ][이][유][는 ][없][어]
[해][낼 ][수 ][있][어]
[모][두 ][그][렇][게]
[생][각][했][지][만]
[세][상][을 ][스][쳐][지][나][는]
[지][금 ][이 ][순][간]
[우][리 ][모][습][들][은]
[작][아][지][지]
[나][의 ][꿈][들][은]
[저 ][멀][리]
[하][늘 ][속 ][안][개][처][럼]
[희][미][해]
[작][아][진 ][내 ][맘][을]
[바][람][은 ][살][며][시 ][안][고]
[그][곳][으][로]
[언][젠][가 ][상][상][만 ][했][었][던]
[저 ][먼 ][곳][에]
[그][대][와 ][당][당][히]
[다][가][설 ][수 ][있][도][록]
[바][람][에 ][언][제][나]
[몸][을 ][싣][고]
[지][금 ][여][기][에][서]
[함][께][해]
[그][때][처][럼]
[언][제][나 ][그][댈 ][보][는]
[내 ][맘][은 ][같][은][데]
[너][와 ][나]
[이][어][진 ][맘 ][그][대][로]
[영][원][히]
[그][대][를 ][느][껴][봐]
[지][금 ][이 ][순][간][을]
[넘][치][는 ][맘][으][로]
[언][젠][가 ][상][상][만 ][했][었][던]
[내 ][미][래][와 ][지][금][이]
[조][금][은]
[다][르][다 ][하][더][라][도]
[내 ][꿈][을 ][위][해][서]
[내 ][눈][물][은]
[아][직][도 ][그][대][로]
[빛][나][고 ][있][을 ][거][야]
[언][제][나 ][그][댈 ][보][는]
[내 ][맘][은 ][같][은][데]
[가][슴][에]
[새][겨][왔][던 ][맘][으][로]
[영][원][히]
[내 ][꿈][을 ][느][껴][봐]
[구][름 ][가][득][했][던]
[높][은 ][하][늘][처][럼]
[I ][S][A][Y]
[F][E][E][L ][Y][O][U][R ][B][R][E][E][Z][E]
[A][N][Y][T][I][M][E ][A][N][Y][W][H][E][R][E]
[I][N ][M][Y ][H][E][A][R][T]
[F][E][E][L]
[Y][O][U][R ][B][R][E][E][Z][E]
[N][E][V][E][R ][S][T][O][P]
[W][A][L][K][I][N][G ][N][O][W ][O][H]

