﻿SID/KR/95/16695/F/Bb/D/1
하루가 지나고

이주현
고영환
바다

[어][떤][가][요 ][괜][찮][나][요]
[슬][퍼][하][고 ][있][나][요]
[많][이][도 ][잘][해][준 ][만][큼]
[많][이 ][아][끼][던 ][만][큼]
[그][대 ][날 ][잊][을][까]
[너][무 ][두][려][워][요]
[곁][에 ][있][죠 ][느][껴][져][요]
[눈][감][으][면 ][올][까][요]
[여][전][히 ][아][름][다][운][데]
[아][직 ][사][랑][하][는][데]
[그][댄 ][왜 ][멀][리][서]
[웃][기][만 ][하][나][요]
[아][침][보][다 ][눈][물][이]
[날 ][먼][저 ][찾][아][와]
[그][대 ][없][는 ][내 ][모][습]
[힘][들][게 ][하][네][요]
[가][끔][씩][은]
[그][대][도 ][나][처][럼]
[나 ][그][리][워]
[눈][물 ][흘][리][나][요]
[나 ][하][루][를 ][보][내][고]
[또 ][그][대][를 ][보][내][죠]
[이][렇][게]
[끝][인 ][걸 ][알][지][만]
[잊][을 ][수][가 ][없][는 ][걸]
[내 ][안][에 ][있][는 ][걸 ][그][대]
[알][면][서][도 ][울][면][서][도]
[그][댈 ][잊][는][다][는 ][게]
[생][각][했][었][던 ][것][보][다]
[오][래 ][걸][릴 ][것 ][같][아]
[이][젠 ][숨][조][차][도]
[쉴 ][수][가 ][없][는][데]
[눈][물][보][다 ][슬][픔][이]
[날 ][먼][저 ][찾][아][와]
[그][대 ][없][는 ][내 ][모][습]
[아][프][게 ][하][네][요]
[가][끔][씩][은]
[나][도 ][그][대][처][럼]
[모][든][걸 ][다]
[잊][고][도 ][싶][은][데]
[나 ][하][루][를 ][보][내][고]
[또 ][그][대][를 ][보][내][죠]
[이][렇][게]
[끝][인 ][걸 ][알][지][만]
[잊][을 ][수][가 ][없][는 ][걸]
[내 ][안][에 ][있][는 ][걸 ][그][대]

