﻿SID/KR/95/16478/M/Dm/F#m/1
사랑은 소리없이

추세호
추세호
이철식

[사][랑][은 ][조][용][히 ][오][는][것]
[사][랑][은 ][천][천][히 ][오][는][것]
[사][랑][의 ][열][은 ][더][디][고]
[언][제][나 ][조][용][한 ][것]
[사][랑][은 ][조][용][히 ][오][기][에]
[외][롭][다 ][느][낄][때][도 ][많][고]
[사][랑][은 ][천][천][히 ][오][기][에]
[기][나][긴 ][세][월][이]
[흐][르][는 ][것]
[눈][이 ][내][리][듯]
[조][용][히 ][달][이]
[커][지][듯 ][천][천][히]
[서][로][의 ][마][음][에]
[진][실][한 ][뿌][리][를]
[내][려][야]
[사][랑][은 ][조][용][히]
[오][는][것]
[천][천][히 ][오][는][것]
[사][랑][은 ][조][용][히 ][오][기][에]
[외][롭][다 ][느][낄][때][도 ][많][고]
[사][랑][은 ][천][천][히 ][오][기][에]
[기][나][긴 ][세][월][이]
[흐][르][는 ][것]
[눈][이 ][내][리][듯]
[조][용][히 ][달][이]
[커][지][듯 ][천][천][히]
[서][로][의 ][마][음][에]
[진][실][한 ][뿌][리][를]
[내][려][야]
[사][랑][은 ][조][용][히]
[오][는][것]
[천][천][히 ][오][는][것]
[사][랑][은 ][조][용][히 ][오][기][에]
[외][롭][다 ][느][낄][때][도 ][많][고]
[사][랑][은 ][천][천][히 ][오][기][에]
[기][나][긴 ][세][월][이]
[흐][르][는 ][것]

