﻿SID/KR/95/16812/M/G/B/1
함께

주영훈
주영훈
조장혁

[그][대 ][작][은 ][손][을 ][잡][아][요]
[그][대 ][곁][엔 ][내][가 ][있][어][요]
[혼][자][라][는 ][생][각 ][말][아][요]
[이][젠 ][힘][이 ][되][어][줄][게][요]
[어][깨 ][위][에 ][무][거][운 ][짐][은]
[둘][이 ][함][께 ][나][눠][보][아][요]
[그][런 ][눈][물 ][보][이][지 ][않][게]
[이][젠 ][사][랑][으][로 ][감][싸][요]
[힘][겨][움][에 ][쓰][러][졌][던 ][날][들]
[울][고 ][웃][던 ][어][제][의 ][기][억]
[그 ][모][두][를 ][던][져][버][리][고]
[내][일][을 ][향][해]
[맘][껏 ][달][려][요]
[우][리 ][사][랑][과 ][함][께]
[모][든 ][슬][픔 ][잠][시 ][잊][어][요]
[내 ][태][양][보][다 ][밝][은]
[미][소 ][하][나][로]
[힘][겨][운 ][세][상 ][이][겨][낼][게][요]
[사][랑][해][요 ][사][랑][해][요]
[아][무][것][도 ][두][려][워 ][마][요]
[분][명 ][다][른 ][내][일][이 ][와][요]
[오][늘 ][마][저]
[추][억][되][도][록 ][이][젠]
[그][냥 ][웃][어][넘][겨][요]
[끝][이 ][없][는]
[깊][은 ][어][둠 ][속][에]
[홀][로 ][남][겨][진 ][그 ][두][려][움]
[이][제 ][우][릴 ][밝][게 ][비][춰][줄]
[소][중][한 ][꿈][이]
[여][기 ][있][어][요]
[우][리 ][사][랑][과 ][함][께]
[모][든 ][슬][픔 ][잠][시 ][잊][어][요]
[내 ][태][양][보][다 ][밝][은]
[미][소 ][하][나][로]
[힘][겨][운 ][세][상 ][이][겨][낼][게][요]
[사][랑][해][요]
[잠][시 ][내 ][주][윌 ][봐][요]
[함][께 ][나][눌]
[사][랑][을 ][워]
[우][리 ][사][랑][과 ][함][께]
[모][든 ][슬][픔 ][잠][시 ][잊][어][요]
[내 ][태][양][보][다 ][밝][은]
[미][소 ][하][나][로]
[힘][겨][운]
[세][상 ][이][겨][낼][게][요]
[우][리 ][오][늘][을 ][위][해]
[어][제 ][흘][린 ][눈][물 ][지][워][요]
[나 ][사 ][랑][할 ][수 ][있][게]
[마][음 ][열][어][요]
[이][렇][게 ][우][리 ][이][렇][게 ][우][리]
[이][렇][게 ][하][나][인][걸]
[사][랑][해][요 ][사][랑][해][요]

