﻿SID/KR/95/16491/F/D#m/Gm/6
넌 내 꺼야

오명철
오명철
지선영

[넌 ][내 ][꺼][야 ][넌 ][내 ][꺼][야]
[내 ][마][음 ][던][질 ][수 ][있][는]
[이 ][세][상][에 ][오][직]
[단 ][한 ][사][람]
[넌 ][넌 ][넌 ][내 ][꺼][야]
[내 ][곁][에][서 ][모][든 ][사][람]
[다 ][떠][나][가][도]
[너][만 ][있][어][주][면 ][돼]
[오][늘 ][가][도 ][내][겐]
[내][일][이 ][와][도 ][내][겐]
[매][일 ][매][일 ][그][리][운 ][건]
[오][직 ][너][뿐][야]
[너 ][없][인 ][못 ][살][아]
[이][젠 ][못 ][살][아]
[내 ][인][생][은 ][너][니][까]
[넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]
[넌 ][넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]
[넌 ][내 ][꺼][야 ][넌 ][내 ][꺼][야]
[내 ][마][음 ][기][댈 ][수 ][있][는]
[이 ][세][상][에 ][오][직]
[단 ][한 ][사][람]
[넌 ][넌 ][넌 ][내 ][꺼][야]
[내 ][곁][에][서 ][모][든 ][사][람]
[다 ][떠][나][가][도]
[너][는 ][떠][나][가][지 ][마]
[눈][을 ][떠][도 ][내][겐]
[눈][감][아][도 ][내][겐]
[밤][낮][으][로 ][그][리][운 ][건]
[오][직 ][너][뿐][야]
[너 ][없][인 ][못 ][살][아]
[이][젠 ][못 ][살][아]
[내 ][반][쪽][은 ][너][니][까]
[넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]
[넌 ][넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]
[내 ][곁][에][서 ][모][든 ][사][람]
[다 ][떠][나][가][도]
[너][만 ][있][어][주][면 ][돼]
[오][늘 ][가][도 ][내][겐]
[내][일][이 ][와][도 ][내][겐]
[매][일 ][매][일 ][그][리][운 ][건]
[오][직 ][너][뿐][야]
[너 ][없][인 ][못 ][살][아]
[이][젠 ][못 ][살][아]
[내 ][인][생][은 ][너][니][까]
[넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]
[넌 ][넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]
[넌 ][넌 ][넌 ][넌 ][넌]
[누][가 ][뭐][래][도]
[평][생 ][내 ][꺼][야]

