﻿SID/KR/95/16282/F/Bbm/Dm/6
불좀 켜 주세요

이혜민
이혜민
금홍이

[불][좀 ][켜 ][주][세][요]
[외][로][운 ][제 ][마][음][에]
[당][신][의 ][모][습][이]
[보][이][지 ][않][으][니][까][요]
[불][좀 ][켜 ][주][세][요]
[우][울][한 ][제 ][마][음][에]
[당][신][의 ][숨][결][이]
[가][까][이 ][느][낄][수 ][있][도][록]
[이][대][로 ][무][심][하][게]
[그][대 ][그][냥][가][면]
[고][개][숙][인 ][내 ][모][습][이]
[너][무 ][서][글][프][답][니][다]
[불][좀 ][켜 ][주][세][요]
[우][울][한 ][제 ][마][음][에]
[당][신][의 ][숨][결][이]
[가][까][이 ][느][낄][수 ][있][도][록]
[이][대][로 ][무][심][하][게]
[그][대 ][그][냥][가][면]
[고][개][숙][인 ][내 ][모][습][이]
[너][무 ][서][글][프][답][니][다]
[불][좀 ][켜 ][주][세][요]
[우][울][한 ][제 ][마][음][에]
[당][신][의 ][숨][결][이]
[가][까][이 ][느][낄][수 ][있][도][록]

