﻿SID/KR/95/16949/F/Eb/G/1
헤어졌어요 

김성채
김두현
태사비애

[헤][어][졌][어][요]
[방][금 ][헤][어][졌][어][요]
[어][쩌][다][가 ][그][렇][게 ][됐][죠]
[잘][은 ][모][르][겠][지][만]
[누][군][가 ][생][긴][것 ][같][아][요]
[달][라][졌][어][요]
[난 ][어][떻][게 ][하][죠]
[이][제 ][어][쩌][죠 ][나][는]
[모][르][는 ][것][이]
[나][을 ][뻔][했][죠]
[차][라][리 ][이][럴][거][라][면]
[그][냥 ][모][른 ][척]
[했][었][겠][죠]
[넌 ][나][쁜 ][남][자][야]
[넌 ][그][런 ][놈][이][야]
[누][가 ][봐][도 ][그][래]
[넌 ][못 ][된 ][남][자][야]
[사][랑 ][받][을 ][자][격][도]
[사][랑][해 ][줄 ][자][격][도]
[없][는 ][그][런 ][사][람][이][야]
[넌 ][나][쁜 ][남][자][야]
[넌 ][그][런 ][놈][이][야]
[내][가 ][봐][도 ][그][래]
[넌 ][못 ][된 ][남][자][야]
[나][는 ][좋][은 ][사][람]
[꼭 ][만][날 ][거][야]
[그][럴 ][거][야]
[연][락][도 ][하][지 ][마]
[끝][낼 ][거][예][요]
[정][말 ][끝][낼 ][거][예][요]
[한][두 ][번][이 ][아][니][잖][아][요]
[몰][래 ][바][람][펴 ][놓][고]
[끝][까][지 ][모][른][척 ][하][네][요]
[나][쁜 ][놈][이][죠]
[넌 ][벌 ][받][을 ][거][야]
[정][말 ][벌 ][받][을 ][거][야]
[아][무 ][잘][못][도 ][없][던]
[나][를]
[이][렇][게 ][바][보 ][만][드][니]
[벌 ][받][을 ][거][야]
[그][럴 ][거][야]
[넌 ][나][쁜 ][남][자][야]
[넌 ][그][런 ][놈][이][야]
[누][가 ][봐][도 ][그][래]
[넌 ][못 ][된 ][남][자][야]
[사][랑 ][받][을 ][자][격][도]
[사][랑][해 ][줄 ][자][격][도]
[없][는 ][그][런 ][사][람][이][야]
[넌 ][나][쁜 ][남][자][야]
[넌 ][그][런 ][놈][이][야]
[내][가 ][봐][도 ][그][래]
[넌 ][못 ][된 ][남][자][야]
[나][는 ][좋][은 ][사][람]
[꼭 ][만][날 ][거][야]
[그][럴 ][거][야]
[연][락][도 ][하][지 ][마]
[연][락][도 ][하][지 ][마]
[잘 ][가 ][안][녕 ][나][쁜 ][놈][아]

