﻿SID/KR/95/16206/M/Cm/Em/1
청사포 

최백호
최백호
최백호

[해][운][대 ][지][나][서]
[꽃][피][는 ][동][백][섬]
[해][운][대][를 ][지][나][서]
[달][맞][이 ][고][개][에][서]
[바][다][로 ][무][너][지][는 ][청][사][포]
[언][제][부][터][인][가]
[푸][른 ][모][래][는 ][없][고]
[발][아][래 ][포][구][에][는]
[파][도][만 ][부][딪][치][어]
[퍼][렇][게 ][퍼][렇][게]
[멍][이 ][드][는][데]
[해][운][대 ][지][나][서]
[바][다][와 ][구][름][언][덕]
[해][운][대][를 ][지][나][서]
[달][맞][이 ][고][개][에][서]
[청][사][포][를 ][내][려][보][면]
[여][인][아 ][귓][가][에 ][간][지][럽][던]
[너][의 ][속][삭][임]
[아][직][도 ][물][결 ][위][에]
[찰][랑][이][는][데]
[찰][랑][거][리][는][데]
[순][정][의 ][첫 ][키][스]
[열][정][의 ][그][날 ][밤]
[수][줍][던 ][너][의 ][모][습]
[이][제][는 ][바][람][의 ][흔][적][마][저]
[찾][지 ][못][할 ][청][사][포]
[사][랑][한][다][고]
[나][만 ][사][랑][한][다][고]
[철][없][던 ][그 ][맹][세][를]
[내 ][진][정 ][믿][었][던][가]
[목][메][어 ][울][고 ][가][는]
[기][적][소][리][여]
[해][운][대 ][지][나][서]
[꽃][피][는 ][동][백][섬]
[해][운][대][를 ][지][나][서]
[달][맞][이 ][고][개][에][서]
[청][사][포][를 ][내][려][보][면]
[여][인][아 ][귓][가][에 ][간][지][럽][던]
[너][의 ][속][삭][임]
[아][직][도 ][물][결 ][위][에]
[찰][랑][이][는][데]
[찰][랑][거][리][는][데]

