﻿SID/KR/95/16005/F/Db/F/1
지난 겨울에



김정호

[서][산][에 ][해][도 ][지][고]
[깊][어][가][는 ][겨][울][밤][에]
[소][리][없][이 ][떨][어][진 ][눈][송][이]
[소][복][소][복 ][하][얗][게 ][쌓][이][는][데]
[나][~][~ ][지][난 ][겨][울][엔]
[그][대][와 ][나 ][둘][이 ][앉][아]
[나][~][~ ][꿈][을 ][키][웠][지]
[아][름][다][운 ][훗][날][을]
[님][도 ][가][고 ][세][월][갔][지][만]
[눈][감][으][면 ][그][님 ][생][각]
[창][을 ][열][고 ][밖][을 ][바][라][보][니]
[떨][어][지][네 ][하][얀 ][눈][송][이][들]
[나][~][~ ][지][난 ][겨][울][엔]
[그][대][와 ][나 ][둘][이 ][앉][아]
[나][~][~ ][꿈][을 ][키][웠][지]
[아][름][다][운 ][훗][날][을]
[님][도 ][가][고 ][세][월][갔][지][만]
[눈][감][으][면 ][그][님 ][생][각]
[창][을 ][열][고 ][밖][을 ][바][라][보][니]
[떨][어][지][네 ][하][얀 ][눈][송][이][들]

