﻿SID/KR/95/16397/M/Dm/F#m/6
타인과 타인 

양인자
양승국
태진아

[사][랑][해][도 ][외][로][움][은]
[찾][아][드][는 ][것]
[그][대 ][어][이 ][몰][라][주][나]
[쓸][쓸][해 ][할 ][수][도 ][없][는]
[사][랑 ][때][문][에]
[그][대 ][나][를 ][떠][나][가][고]
[왜 ][너][는 ][사][랑][한][단]
[이][유 ][하][나][로]
[외][로][움][을]
[용][서 ][못][하][나]
[살][아 ][있][어][도]
[내 ][진][정 ][살][아 ][있][는][지]
[알 ][수][도 ][없][는]
[허][망][한 ][나][날][이][여]
[외][로][워 ][할 ][줄]
[모][르][는 ][너][를 ][보][내][고]
[돌][아][서][는 ][나][는 ][추][워][라]
[진][정][으][로 ][한 ][사][람][을]
[사][랑][하][는][게]
[이][다][지][도 ][어][려][운][가]
[왜 ][너][는 ][사][랑][한][단]
[이][유 ][하][나][로]
[외][로][움][을]
[용][서 ][못][하][나]
[살][아 ][있][어][도]
[내 ][진][정 ][살][아 ][있][는][지]
[알 ][수][도 ][없][는]
[허][망][한 ][나][날][이][여]
[외][로][워][할 ][줄]
[모][르][는 ][너][를 ][보][내][고]
[돌][아][서][는 ][나][는 ][추][워][라]
[진][정][으][로 ][한 ][사][람][을]
[사][랑][하][는][게]
[이][다][지][도 ][어][려][운][가]

