﻿SID/KR/95/16973/M/C/E/6
눈물이 진정제

허기춘
임성환
유신지

[아][픈 ][상][처 ][달][래][려][면]
[눈][물][이 ][진][정][젠][가]
[그 ][사][람 ][못][잊][어][서]
[홀][로][우][는 ][이][한][밤]
[병][들][은 ][내][가 ][슴][에]
[탄][식][의 ][숨][결]
[두][눈][을 ][감][아][도]
[지][울][길 ][없][네]
[아][~ ][눈][물][이 ][진][정][제][냐]
[진][정][제 ][드][냐]
[쓰][린 ][상][처 ][달][래][려][면]
[눈][물][이 ][진][정][젠][가]
[그][추][억 ][못][잊][어][서]
[울][며 ][새][는 ][이][한][밤]
[시][들][은 ][내][가 ][슴][에]
[애][원][의 ][숨][결]
[그][래][도 ][그][님][은]
[오][지][를 ][않][네]
[아][~ ][눈][물][이 ][진][정][제][냐]
[진][정][제][드][냐]

