﻿SID/KR/95/16953/F/Bbm/Dm/1
심장(달자의봄)

이상백
이민수
은영

[마][치 ][운][명 ][같][았][던 ][만][남]
[네][게 ][빠][져][버][렸][던 ][사][랑]
[이][렇][게][도 ][맘][이]
[아][파][오][는][데]
[그][댄 ][잊][으][라][고 ][하][네][요]
[어][떡][하][나][요]
[사][랑][한][다][고]
[말][할 ][수 ][없][던]
[내 ][심][장 ][속][에]
[너][를 ][묻][을 ][수 ][없][어]
[내 ][심][장][은 ][다 ][타][고]
[두 ][눈][은 ][멀][어][지][고]
[목][이 ][쉬][어][도 ][좋][으][니]
[제][발 ][울 ][수 ][있][다][면]
[내 ][심][장][을 ][태][우][고]
[니 ][곁][에 ][살 ][수 ][있][다][면]
[그][렇][게 ][난 ][행][복][할 ][테][니]
[볼 ][수 ][없][던 ][눈][물][이 ][흘][러]
[내 ][가][슴][엔 ][상][처][로 ][차][죠]
[그][댄 ][점][점]
[내][겐 ][커][져][가][는][데]
[한][없][이 ][나][는 ][작][아][져][요]
[어][떡][하][나][요 ][잊][으][려 ][해][도]
[말 ][듣][지 ][않][는]
[나][의 ][욕][심][을]
[비][워][낼 ][수][가 ][없][죠]
[내 ][심][장][은 ][다 ][타][고]
[두 ][눈][은 ][멀][어][지][고]
[목][이 ][쉬][어][도 ][좋][으][니]
[제][발 ][울 ][수 ][있][다][면]
[내 ][심][장][을 ][태][우][고]
[니 ][곁][에 ][살 ][수 ][있][다][면]
[그][렇][게 ][난 ][행][복][할 ][테][니]
[멈][출 ][수][가 ][없][네][요]
[미][안][하][다][는]
[말][도 ][못][하][죠]
[(][사][랑][한][다][는 ][말]
[끝][내 ][뱉][지 ][못][하][고][)]
[그][댈 ][보][내][는]
[마][음 ][알][고 ][있][나][요]
[내 ][심][장][은 ][다 ][타][고]
[두 ][눈][은 ][멀][어][지][고]
[목][이 ][쉬][어][도 ][좋][으][니]
[제][발 ][울 ][수 ][있][다][면]
[내 ][심][장][을 ][태][우][고]
[니 ][곁][에 ][살 ][수 ][있][다][면]
[그][렇][게 ][난]
[행][복][할 ][테][니]

