﻿SID/KR/95/16634/M/Db/F/1
하고 싶은 말 

안영민
안영민
이석훈

[그][대][라][서]
[다][행][이][라][는 ][말]
[그][대][라][서]
[행][복][하][다][는 ][말]
[나][는 ][그][대][라][서]
[늘 ][벅][차][오][른][다][는 ][말]
[내][겐 ][차][고 ][넘][쳐][서]
[미][안][하][고]
[참 ][고][맙][다][는 ][말]
[사][랑][한][다][는 ][말]
[늘 ][그][립][다][는 ][말]
[곁][에 ][있][으][란 ][말]
[그][댈 ][만][난 ][건]
[기][적][이][라][는 ][말]
[세][상][에 ][휘][청][이][고]
[눈][물][이 ][흐][를 ][때][도]
[나][는 ][영][원][토][록]
[그][대 ][곁][을 ][지][키][고]
[싶][다][는 ][말]
[기][억][나][니]
[처][음 ][손][잡][던 ][날]
[기][억][하][니]
[널 ][품][에 ][안][던 ][날]
[너][의 ][그 ][미][소][에]
[가][슴][이 ][잠 ][못 ][이][룬 ][날]
[내][겐 ][분][에 ][넘][쳐][서]
[바][라][만 ][봐][도]
[눈][물][이 ][나][던 ][날]
[사][랑][한][다][는 ][말]
[늘 ][그][립][다][는 ][말]
[곁][에 ][있][으][란 ][말]
[그][댈 ][만][난 ][건]
[기][적][이][라][는 ][말]
[세][상][에 ][휘][청][이][고]
[눈][물][이 ][흐][를 ][때][도]
[나][는 ][영][원][토][록]
[그][대 ][사][랑][하][고 ][싶][어]
[지][켜 ][주][고 ][싶][어]
[바][라][는 ][것 ][없][이]
[나 ][그][대][라][는]
[꿈][을 ][꾸][고 ][싶][어]
[나][의 ][삶][의 ][전][부][라]
[말][하][고 ][싶][은 ][사][람]
[그][댄 ][영][원][토][록]
[내][가 ][사][랑][할]
[유][일][한 ][한 ][사][람]
[너][에][게][만 ][나]
[하][고 ][싶][은 ][그 ][말]

