﻿SID/KR/95/17741/M/Cm/Em/6
어머니

유영환
유영환
김경암

[두 ][손 ][모][아 ][지][성][으][로]
[기][도][하][는 ][어][머][니]
[자][식 ][성][공 ][바][라][시][는]
[어][머][니 ][백][발][이 ][되][셨][네]
[모][진 ][세][월 ][만][국 ][고][생]
[그 ][누][가 ][알][랴][마][는]
[오][직 ][하][나 ][자][식 ][위][해]
[한 ][평][생][을 ][사][신 ][어][머][니]
[바][다][같][이 ][깊][은 ][사][랑]
[두][고 ][두][고 ][갚][을 ][길]
[없][어][라 ][못][다][한]
[자][식][의 ][도][리]
[이 ][노][래][로 ][대][신][합][니][다]
[무][릎 ][꿇][고 ][지][성][으][로]
[기][도][하][는 ][어][머][니]
[자][식 ][성][공 ][바][라][시][는]
[어][머][니 ][백][발][이 ][되][셨][네]
[모][진 ][세][월 ][만][국 ][고][생]
[그 ][누][가 ][알][랴][마][는]
[오][직 ][하][나 ][자][식 ][위][해]
[한 ][평][생][을 ][사][신 ][어][머][니]
[하][늘][같][이 ][높][은 ][은][혜]
[두][고][두][고]
[갚][을 ][길 ][없][어][라]
[못][다][한 ][자][식][의 ][도][리]
[이 ][노][래][로 ][대][신][합][니][다]

