﻿SID/KR/95/17279/M/F#/Bb/6
엄마는 몰라요(엄마맘보)

최종은
최종은
박현빈

[가][슴][이 ][고][장]
[났][나 ][봐][요]
[손][등][만 ][봐][도]
[두 ][근][두][근]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[머][리][가 ][고][장]
[났][나 ][봐][요]
[손][등][만 ][봐][도]
[두][근][두][근]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[건][방][져 ][보][이][는]
[도][도][한 ][그 ][여][자]
[순][수][한 ][내 ][마][음]
[사][로][잡][아 ][버][렸][네]
[미][안][해][요 ][엄][마]
[그][녈 ][더 ][사][랑][해]
[이][번 ][엔 ][내 ][사][람]
[만][들][고 ][말][거][에][요]
[그][녀][의 ][모][습][이]
[낯][설][지][가 ][않][아][요]
[옆][에][서 ][보][면]
[우][리 ][엄][마 ][닮][았][네]
[가][슴][이 ][고][장]
[났][나 ][봐][요]
[그][녀][만 ][보][면]
[두][근][두][근]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[머][리][가 ][고][장]
[났][나 ][봐][요]
[손][등][만 ][봐][도]
[두][근][두][근]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[처][음][인][가 ][봐][요]
[내 ][마][음 ][이][런 ][게]
[큐][피][트][의 ][화][살]
[그][냥 ][맞][아 ][버][렸][네]
[이][해][하][죠 ][엄][마]
[그][녈 ][더 ][사][랑][해]
[이][번][엔 ][꽉 ][잡][아]
[데][리][고 ][갈][거][에][요]
[그][녀][의 ][모][습][이]
[낯][설][지][가 ][않][아][요]
[옆][에][서 ][보][면]
[우][리 ][엄][마 ][닮][았][네]
[가][슴][이 ][고][장]
[났][나 ][봐][요]
[그][녀][만 ][보][면]
[두][근][두][근]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[머][리][가 ][고][장]
[났][나 ][봐][요]
[손][등][만 ][봐][도]
[두][근][두][근]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]
[엄][마][는 ][몰][라][요]
[그][녈 ][사][랑][하][는 ][걸]

