﻿SID/KR/95/17769/M/Em/G#m/10
아무것도 없잖어

장기하
장기하
장기하와 얼굴들 

[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[터][벅][터][벅 ][느][릿][느][릿]
[황][소][를 ][타][고 ][왔][다][네]
[푸][른 ][초][원][을 ][찾][아]
[여][기][까][지 ][왔][다][네]
[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[초][원][에 ][풀][이 ][없][어]
[소][들][이 ][비][쩍 ][마][를 ][때][쯤]
[선][지][자][가 ][나][타][나][서]
[지][팡][이][를 ][들][어]
[풀][이 ][가][득 ][덮][힌 ][기][름][진]
[땅][이 ][나][온][다][길][래]
[죽][을][똥 ][살][똥 ][왔][는][데]
[여][긴 ][아][무 ][것][도 ][없][잖][어]
[푸][석][한 ][모][래]
[밖][에][는 ][없][잖][어]
[풀][은 ][한][포][기][도 ][없][잖][어]
[이][건 ][뭐 ][완][전][히]
[속][았][잖][어]
[되][돌][아 ][갈 ][수][도]
[없][잔][어 ][답][답]
[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[아][~ ][아][~][~][~][~]
[광][채][가 ][나][는 ][눈][을 ][가][진]
[선][지][자][의 ][입][술 ][사][이][로]
[그 ][어][떤 ][노][래][보][다][도]
[아][름][다][운 ][음][성][이]
[머][리][를 ][조][아][린 ][다][음]
[거][친 ][가][시][밭][길][을 ][지][나]
[꼬][박 ][석][달][을 ][왔][지][마][는]
[아][무][것][도 ][없][잖][어]
[푸][석][한 ][모][래]
[밖][에][는 ][없][잖][어]
[풀][은 ][한 ][포][기][도 ][없][잖][어]
[이][건 ][뭐 ][완][전][히]
[속][았][잖][어]
[소][들][은 ][굶][어]
[죽][게 ][생][겼][잖][어]
[딱][딱][한 ][자][갈]
[밖][에][는 ][없][잖][어]
[먹][을 ][거][는]
[한][개][도 ][없][잖][어]
[이][건 ][뭐 ][뭐][가 ][없][잖][어]
[되][돌][아 ][갈][수][도]
[없][잖][어 ][답][답]

