﻿SID/KR/95/17969/M/Gm/Bm/7
Buddha Baby

MC 스나이퍼
MC 스나이퍼
MC스나이퍼

[음 ][B][u][d][d][h][a ][B][a][b][y]
[눈][으][로 ][파][이][프][다]
[피][지 ][마][라 ][나][는 ][아][직]
[건][강][해]
[언][제][나 ][힙][합 ][레][게]
[그][것 ][위][해 ][난 ][살][래][요]
[2][S][신][신 ][나][는 ][좋][아]
[간][자][신 ][언][제][나]
[마][셔][대][는]
[독][불][장][군 ][자][메][이][카][신]
[나][의 ][귀][신]
[B][u][d][d][h][a ][B][a][b][y]
[그][림][자][를 ][들][어][내][자]
[제 ][3][의 ][손][이][다]
[환][영][을 ][팔][고 ][사][는]
[사][후][신][의 ][힘][으][로]
[제 ][3][의 ][향][을 ][마][셔]
[비][도 ][승][우][의 ][숨][으][로]
[일][어][나][라]
[B][u][d][d][h][a ][B][a][b][y]
[거][짓][을 ][부][수][기][엔]
[때][가 ][늦][어 ][슬][프][다]
[두 ][눈 ][잃][어][버][린]
[역][마][에 ][신][들][린]
[따][스][한 ][목][소][리][로]
[그][대 ][영][혼 ][부][른][다]
[밥][말][리 ][대][한][민][국 ][힙][합]
[만][만][세][야 ][밥][말][리]
[S][u][c][k][e][r ][M][C ][용][서][하][소][서]
[밥][말][리 ][대][한][민][국 ][힙][합]
[만][만][세][야 ][밥][말][리]
[내][가 ][바][로]
[B][u][d][d][h][a ][B][a][b][y ][야]
[어][색][한 ][인][사][를 ][나][누][며]
[서][로][를 ][경][계][하][던]
[그][때 ][그 ][시][절]
[만][남][의 ][씨][가 ][뿌][려][진]
[그 ][때 ][그][대][들][과]
[나][누][었][던]
[우][정][의 ][속][삭][임]
[새][벽][공][기][에 ][먼][지][는]
[숨][죽][인 ][가][운][데]
[수][없][이 ][넘][어][간]
[술][잔][과 ][잔][잔][한 ][음][악]
[오][가][는 ][진][실 ][속][에]
[상][상][해][왔][던 ][허][물][이]
[벗][어][진 ][곳][에]
[두][고 ][왔][던]
[이][야][기]
[이][제][는 ][흘][러][가 ][버][린]
[B][e][h][i][n][d ][S][t][o][r][y]
[강][남][의 ][한 ][복][판]
[가][운][데 ][벌][어][진 ][싸][움][판]
[형][제][의 ][목][을]
[지][키][려][는 ][한][판]
[한][마][디][의 ][말][보][다]
[중][시][됐][던]
[무][언 ][속][의 ][믿][음]
[3][인][4][각][으][로 ][달][려][오][며]
[다][가][온 ][깨][달][음]
[오][감][이 ][무][너][지][면]
[마][음][의 ][눈][으][로]
[마][음][의 ][눈][을 ][잃][으][면]
[형][제][의 ][가][슴][으][로]
[살][아][가]
[O][n][e ][L][i][t][t][l][e]
[T][w][o ][L][i][t][t][l][e ][W][a][c][k ][M][C]
[내][가 ][토][해][내][는 ][말][을]
[너][는 ][모][르][겠][지]
[흔][해][빠][진]
[가][치][없][는 ][리][릭 ][휘][리][릭]
[갈][려][놓][는]
[누][구 ][아][무][개][와][는]
[비][교][할 ][수 ][없][는]
[나][만][의]
[M][i][n][d ][N][e][v][e][r][M][i][n][d]
[S][n][i][p][e][r ][그][대][와 ][내][가]
[저 ][하][늘][의 ][달][과]
[바][람][을 ][친][구 ][삼][아]
[묵][묵][히 ][비][워][내][던]
[술][잔][의 ][의][미][는 ][부][다][의]
[미][소][와 ][일][맥][상][통]
[고][로 ][우][리][가 ][정][통]
[하][지][만 ][봉][황][의 ][뜻][을]
[참][새][는 ][모][르][는 ][법]
[내 ][말][이 ][법][이][라]
[내 ][갈 ][길][을 ][가][리][라]
[사][악][한 ][마][귀][의]
[달][콤][한 ][유][혹][에 ][숨][겨][진]
[독][을 ][알][아][보][는]
[깊][은 ][눈][을 ][갖][고]
[해][내][고][야 ][마][리][라]
[세][상][을 ][흑][백][으][로]
[나][누][려][는]
[관][념][주][의][자][의]
[독][재 ][역][시]
[맞][서 ][이][겨][내][리][라]
[비][도][승][우 ][나 ][홀][로]
[F][o][l][l][o][w ][m][y ][w][a][y]
[사][경][을 ][헤][매][는]
[역][경][을 ][딛][고]
[그][댈 ][내 ][길][로]
[인][도 ][하][리][라]
[M][i][c][r][o][p][h][o][n][e][에 ][B][.][B][넣][고]
[s][m][o][k][e ][d][a][t ][s][h][i][t]
[I ][g][o][t ][d][a ][m][i][c][r][o][p][h][o][n][e]
[부][여][잡][고 ][다][시]
[손][에 ][쥐][어][졌][던]
[o][h ][d][a][g][g][a][z ][녹][색][m][a][s][t][a][z]
[i][n ][t][h][e ][a][r][e][a]
[M][i][c][r][o][p][h][o][n][e][에 ][B][.][B][넣][고]
[s][m][o][k][e ][d][a][t ][s][h][i][t]
[I ][g][o][t ][d][a ][m][i][c][r][o][p][h][o][n][e]
[부][여][잡][고 ][다][시]
[눈][에 ][쓰][여][졌][던]
[o][h ][l][2][s][t ][A ][d ][u ][s ][t]
[w][a][n][t ][y][o][u ][w][a][n][t ][y][o][u]
[내][게 ][힘][을 ][빌][려][준]
[k][i][l][l][a ][s][e][e][d]
[k][i][c][h][e ][k][i][c][h][e ][n][e][e][d ][d][a][t]
[인][생][의 ][백][을]
[다 ][알 ][수 ][없][다 ][하][지]
[하][지][만 ][넌 ][백][을 ][안][다]
[거][짓][거][짓]
[언][젠][가][는 ][걸][릴 ][걸]
[뻔][한][걸 ][걸][려][서]
[투][덜 ][니][미][럴]
[차][라][리 ][그][리 ][쉽][사][리]
[포][기][하][리][만][치]
[하][찮][은 ][자][존][심 ][버][리][고]
[이][제][는 ][h][i][g][h ][s][t][o][c][k][의]
[A][.][D ][b][o][u][n][c][e ][w][i][t ][u][s]
[s][o][m][e][d][a][y ][s][o][m][e][d][a][y]
[f][r][i][d][a][y ][n][i][g][h][t]
[s][o][m][e][d][a][y ][s][o][m][e][d][a][y]
[f][r][i][d][a][y ][n][i][g][h][t]
[눈][앞][의 ][것][을 ][쫓][아]
[여][기 ][저][리][로]
[결][국][엔 ][헤][매][이][네]
[저][기 ][a][f][r][o]
[언][제][나 ][나]
[주][님 ][뜻][대][로]
[S][O ][내 ][눈][앞][에]
[펼][쳐][있][는]
[여][기 ][탄][탄][대][로]
[나 ][때][론 ][힘][에 ][겨][워]
[포][기][하][려 ][했][던]
[놓][으][려 ][했][던]
[m][i][c][r][o][p][h][o][n][e][의]
[연][기 ][쫓][아 ][결][국]
[도][착][한 ][곳]
[여][기 ][무][대 ][위]
[이][제][는 ][보][여][주][리]
[따][스][함][의 ][참 ][의][미]
[한][국][에][선 ][아][직]
[찾][아][볼 ][수 ][없][는]
[자][메][이][카][산]
[이][제 ][내][가 ][들][여][오][니]
[모][두 ][줄 ][서][서 ][사]
[베][스][트 ][나][의 ][가][사]
[이][해][할 ][수 ][있][는 ][자]
[간][자][신 ][S][n][i][p][e][r]
[B][u][d][d][h][a ][B][a][b][y]
[무][한][대 ][U][.][L][.][T]
[B][u][d][d][h][a ][B][a][b][y]
[M][.][C ][K][i][l][l][e][r]
[비][도][승][우 ][B][u][d][d][h][a ][B][a][b][y]
[S][n][i][p][e][r ][내][가 ][말][해]
[B][u][d][d][h][a ][B][a][b][y ][S][k][u][l][l]
[f][r][o][m ][D][a][g][g][a][z]
[B][u][d][d][h][a ][B][a][b][y]
[하][이][스][탁][의 ][A][.][D]
[B][u][d][d][h][a ][B][a][b][y]
[배][치][기][의 ][탁][탁][은]
[B][u][d][d][h][a ][B][a][b][y ][S][n][i][p][e][r]
[내][가 ][말][해]
[우][리][들][의 ][K][i][l][l][i][n][g]
[카][운][터 ][펀][치 ][같][아]
[M][y ][F][l][o][w]
[내 ][몸][의 ][발][악][은]
[길 ][잃][은 ][마][이][크][로][폰][에]
[혼][에 ][손][을]
[내][밀][어 ][비][춰 ][매 ][꾼]
[내 ][목][은 ][폭][군]
[한 ][맺][힌 ][내 ][눈][은]
[너][희][를 ][박][살 ][내][버][릴]
