﻿SID/KR/95/17734/F/G/B/1
그대향기

권진영
이선희
이선희

[그][댄 ][내][게]
[그][리][운 ][사][랑][이][죠]
[그][리][움][이 ][사][랑][같][아]
[무][겔 ][견][디][지]
[못][한 ][그][리][움]
[바][람][에 ][실][어 ][봅][니][다]
[그][대 ][들][리][나][요]
[내 ][맘][에 ][소][리]
[닿][을 ][수 ][있][게]
[드][리][는 ][내 ][기][도]
[햇][살 ][가][득][한]
[어][느 ][봄 ][날][에]
[우][리 ][다][시 ][만][날 ][날][을]
[잊][지 ][말][고 ][기][억][해][요]
[그][댈 ][기][다][릴][꺼][에][요]
[춤][추][는 ][봄 ][바][람][에 ][실][은]
[그][대 ][향][기 ][기][억][하][나]
[그][리][움][이 ][사][랑][되][어]
[당][신][께 ][갈][꺼][에][요]
[그][댄 ][내][게]
[그][리][운 ][사][람][이][죠]
[그][리][움][이 ][사][랑][같][아]
[무][겔 ][겨][디][지]
[못][한 ][그][리][움]
[바][람][에 ][실][어 ][봅][니][다]
[그][대 ][들][리][나][요]
[내 ][맘][에 ][소][리]
[닿][을 ][수 ][있][게]
[드][리][는 ][내][기][도]
[햇][살][가][득][한]
[어][느 ][봄 ][날][에]
[우][리 ][다][시 ][만][날 ][날][을]
[잊][지 ][말][고 ][기][억][해][요]
[그][댈 ][기][다][릴][꺼][에][요]
[춤][추][는 ][봄 ][바][람][에 ][실][은]
[그][대 ][향][기 ][기][억][하][나]
[그][리][움][이 ][사][랑][되][어]
[당][신][께 ][갈][꺼][에][요]
[햇][살 ][가][득][한]
[어][느 ][봄][날][에]
[우][리 ][다][시 ][만][날 ][날][을]
[잊][지 ][말][고 ][기][억][해][요]
[그][댈 ][기][다][릴][꺼][에][요]
[춤][추][는 ][봄 ][바][람][에 ][실][은]
[그][대 ][향][기 ][기][억][하][나]
[그][리][움][이 ][사][랑][되][어]
[당][신][께 ][갈][꺼][에][요]
[당][신][께 ][갈][꺼][에][요]

