﻿SID/KR/95/17508/M/Am/C#m/5
원 데이(One day)

한대수
한대수
한대수

[o][n][e ][d][a][y ][s][h][e ][s][a][i][d ][b][a][b][e]
[i ][m][u][s][t ][g][o]
[I ][d][i][d][n]['][t ][k][n][o][w]
[w][h][a][t ][s][h][e ][w][a][s ][m][e][a][n][i][n][g]
[A][n][d ][w][h][e][n ][s][h][e]
[t][o][l][d ][m][e ][o][u][r ][l][o][v][e]
[W][a][s ][i][n ][d][o][u][b][t ][I ][s][a][i][d]
[h][o][w ][c][o][m][e ][o][o][h ][o][o][h]
[O][h ][w][o][m][a][n ][t][e][l][l]
[m][e ][w][h][a][t ][i][t ][i][s]
[I][s ][i][t ][b][e][c][a][u][s][e]
[I ][t][r][i][e][d ][t][o][o ][h][a][r][d]
[I ][s][t][r][u][g][g][l][e][d ][o][n]
[t][h][r][o][u][g][h ][y][e][a][r][s ][f][o][r]
[L][i][f][e ][w][i][t][h ][y][o][u]
[a][n][d ][n][o][w ][y][o][u]['][v][e]
[c][h][a][n][g][e][d ][o][o][h ][o][o][h]
[S][h][e ][t][o][l][d ][m][e]
[s][h][e]['][s ][f][o][u][n][d ][s][o][m][e][o][n][e ][n][e][w]
[W][h][o ][f][i][l][l][s ][h][e][r ][l][i][f][e]
[w][i][t][h ][p][l][e][a][s][a][n][t ][d][r][e][a][m][s]
[S][h][e]['][l][l ][r][i][d][e]
[t][h][e ][b][a][c][k ][s][e][a][t]
[o][f ][a ][l][i][m][o][u][s][i][n][e]
[W][i][t][h ][f][a][n][c][y]
[w][i][n][e ][o][o][h ][o][o][h]
[W][h][a][t ][i][s ][t][h][i][s ][t][h][i][n][g]
[t][h][a][t ][t][e][a][r][s ][m][y ][m][i][n][d]
[W][h][a][t ][i][s ][t][h][i][s ][l][i][f][e]
[w][i][t][h][o][u][t ][h][e][r ][b][y ][m][y ][s][i][d][e]
[I ][c][a][n ][r][e][m][e][m][b][e][r]
[h][e][r ][s][a][y][i][n][g]
[L][o][v][e ][i][s ][l][o][v][e]
[a][n][d ][l][i][f][e ][i][s ][l][i][f][e]
[o][o][h ][o][o][h]
[무][엇][이 ][진][실][인][가][요]
[무][엇][이 ][시][련][인][가][요]
[한][평][생 ][그][댈 ][위][해]
[바][쳤][지 ][이][젠]
[나][혼][자]
[o][o][h ][o][o][h]

