﻿SID/KR/95/17007/F/Fm/Am/1
그 자리에(거침없이 하이킥)

ROVIN,박수일 
ROVIN,JN 전홍준
이은주

[가][늘][게 ][내][려][오][는]
[너][의 ][맑][은]
[눈][물 ][한 ][방][울]
[차][마 ][보][기 ][힘][든][데]
[우][리 ][주][어][진 ][시][간][이]
[끝][나][가][는][데][도]
[지][금 ][이 ][순][간]
[이][렇][게 ][곁][에]
[있][어][주][는][데]
[왜 ][너][를 ][잡][지 ][못][하][고]
[눈][물 ][참][으][며]
[웃][어][야][만 ][하][는][지]
[B][a][b][y ][k][n][o][w]
[W][h][y ][(][w][h][y][)]
[n][o][w ][(][n][o][w][)]
[널 ][떠][나][가][야][만 ][해]
[행][복][했][던 ][날][처][럼]
[함][께 ][있][는][데]
[D][o][n]['][t ][c][r][y ][(][c][r][y][)]
[n][o][w ][(][n][o][w][)]
[날 ][보][내][줘][야][만 ][해]
[영][원][토][록 ][네 ][사][랑]
[받][고 ][싶][은][데 ][w][o][o ][w][o][o]
[숨][겨][왔][던 ][그 ][말][에]
[잊][혀][져][야 ][한][다][는]
[그 ][말][에]
[모][두 ][버][려][야 ][했][어]
[이][제][는 ][서][로][의]
[아][픔][을 ][감][추][며]
[돌][아][서][도]
[우][리 ][이][대][로]
[그][리][워][하][며]
[떠][날 ][테][지][만]
[왜 ][너][를 ][잡][지 ][못][하][고]
[눈][물 ][참][으][며]
[웃][어][야][만 ][하][는][지]
[B][a][b][y ][k][n][o][w]
[그][렇][게][도 ][w][h][y ][(][w][h][y][)]
[n][o][w ][(][n][o][w][)]
[널 ][떠][나][가][야][만 ][해]
[행][복][했][던 ][날][처][럼]
[함][께 ][있][는][데]
[D][o][n]['][t ][c][r][y ][(][c][r][y][)]
[n][o][w ][(][n][o][w][)]
[날 ][보][내][줘][야][만 ][해]
[영][원][토][록 ][네 ][사][랑]
[받][고 ][싶][은][데]
[그][런 ][내 ][맘 ][알][겠][니]
[모][른 ][체][하][는 ][거][니]
[너][도 ][이][미]
[나][와 ][같][은][데]
[날 ][잊][어][도 ][되][지][만]
[추][억][으][로]
[남][겨][두][길 ][바][래]
[가][슴 ][깊][은 ][곳][에]
[이][제 ][그][만 ][b][y][e ][(][b][y][e][)]
[b][y][e ][(][b][y][e][)]
[나][를 ][꼭 ][안][아][줘]
[우][리 ][남][은 ][시][간][이]
[끝][나][가][나 ][봐]
[B][y][e ][(][b][y][e][)]
[b][y][e ][(][b][y][e][)]
[날 ][지][우][려 ][한][다][면]
[마][지][막 ][그 ][순][간][에]
[웃][어][줘][야 ][해]
[이][제 ][그][만 ][가][볼][게]
[행][복][해][야 ][해]

