﻿SID/KR/95/17545/M/G/B/1
고집(90일 사랑할 시간)

강은경
안정훈
하울

[꼭 ][너][를 ][닮][아]
[그][리][움][조][차][도]
[내][게][는 ][왜 ][이][리]
[고][집 ][센 ][건][지]
[이][제 ][그][만 ][가][라][는][데]
[쉬][자][는][데]
[들][은 ][척][도 ][않][잖][아]
[한][번 ][외][우][면]
[아][무][리 ][커][서][도]
[저][절][로 ][되][뇌][질]
[구][구 ][셈][처][럼]
[니][가 ][새][긴 ][그 ][기][억][도]
[사][는 ][동][안 ][잊][는]
[일 ][없][을 ][것 ][같][아]
[어][느][새 ][길][어][진 ][머][리][를]
[자][르][듯 ][옷][깃][에]
[먼][지][를 ][털][듯][이]
[그][렇][게 ][나][도 ][널]
[떼][어 ][내][면 ][좋][겠][어]
[아][무][런 ][아][픔][도]
[눈][물][도 ][없][이]
[하][지][만 ][네 ][마][음]
[내 ][심][장 ][같][아][서]
[이][제 ][넌 ][내 ][목][숨 ][같][아][서]
[널 ][떼 ][내][버][리][면]
[안][될 ][것 ][같][은][데]
[죽][을 ][것 ][같][은][데]
[어][떻][게 ][해 ][야][해]
[한][번 ][배][우][면]
[한][참][을 ][쉬][어][도]
[평][생][을 ][간][다][는]
[자][전][거][처][럼]
[그][때 ][배][운 ][내 ][사][랑][도]
[너 ][없][다][고 ][녹][슬][진]
[않][을 ][것 ][같][아]
[어][느][새 ][길][어][진]
[머][리][를 ][자][르][듯]
[옷][깃][에 ][먼][지][를 ][털][듯][이]
[그][렇][게 ][나][도]
[널 ][떼][어 ][내][면 ][좋][겠][어]
[아][무][런 ][아][픔][도]
[눈][물][도 ][없][이]
[하][지][만 ][네 ][마][음]
[내 ][심][장 ][같][아][서]
[이][제 ][넌]
[내 ][목][숨 ][같][아][서]
[널 ][떼 ][내][버][리][면]
[안][될 ][것 ][같][은][데]
[죽][을 ][것 ][같][은][데]
[어][떻][게 ][해][야 ][해]
[그][냥 ][아][프][게 ][살][게]
[그][냥 ][이][대][로 ][살][게]
[차][라][리]

