﻿SID/KR/95/17101/M/A/Db/1
음악이 생의 전부는 아니겠지만(2)

최종욱
이종만
이종만 

[음][악][이 ][생][의]
[전][부][는 ][아][니][겠][지][만]
[내][가 ][걸][어][가][듯]
[리][듬][이 ][흘][러 ][나][오][고]
[당][신][을 ][바][라][보][며]
[노][래][를 ][부][르][듯]
[그 ][순][간][이]
[우][리][에][게 ][필][요][합][니][다]
[노][래][가 ][생][의]
[전][부][는 ][아][니][겠][지][만]
[당][신][이 ][걸][어][가][듯]
[리][듬][이 ][흘][러 ][오][고]
[하][늘][을 ][바][라][보][며]
[노][래][를 ][부][르][듯]
[그 ][순][간][이]
[우][리][에][게 ][필][요][합][니][다]
[어][느][날][엔][가]
[사][랑][이 ][어][울][려][서]
[그 ][어][느][날]
[당][신][을 ][만][났][듯][이]
[그][저 ][하][늘][처][럼]
[가][슴][을 ][텅][비][우][고]
[그][저 ][바][람][처][럼]
[마][음][을 ][설][레][이][며]
[음][악][이 ][생][의]
[전][부][는 ][아][니][겠][지][만]
[내][가 ][걸][어][가][듯]
[리][듬][이 ][흘][러][나][오][고]
[당][신][을 ][바][라][보][며]
[노][래][를 ][부][르][듯]
[그 ][순][간][이 ][우][리][에][게]
[필][요][합][니][다]
[어][느][날][엔][가]
[사][랑][이 ][어][울][려][서]
[그 ][어][느][날]
[당][신][을 ][만][났][듯][이]
[그][저 ][하][늘][처][럼]
[가][슴][을 ][텅][비][우][고]
[그][저 ][바][람][처][럼]
[마][음][을 ][설][레][이][며]
[음][악][이 ][생][의]
[전][부][는 ][아][니][겠][지][만]
[내][가 ][걸][어][가][듯]
[리][듬][이 ][흘][러][나][오][고]
[당][신][을 ][바][라][보][며]
[노][래][를 ][부][르][듯]
[그 ][순][간][이]
[우][리][에][게 ][필][요][합][니][다]
[그 ][순][간][이]
[우][리][에][게 ][필][요][합][니][다]

