﻿SID/KR/95/17818/F/G/B/5
술이 웬수야

오성훈
오성훈
왁스

[사][랑][땜][에 ][울][지][말][자]
[떠][난 ][사][람 ][생][각][하][지][말][자]
[그][렇][게 ][몇][번][이][고]
[다][짐][했][는][데 ][자][꾸][만]
[니][가 ][생][각][나]
[집][에 ][돌][아][오][는 ][길][에]
[너][없][다][고 ][왜]
[너][를 ][찾][는][데]
[너][없][이 ][행][복][할][거][라][고]
[큰][소][리][쳤][는][데 ][오 ][난]
[술][이 ][문][제][야]
[술][이 ][웬][수][야 ][끊][었][던]
[니][가 ][생][각][나]
[눈][물 ][한][번][없][이 ][한][동][안]
[잘][지][냈][는][데 ][오 ][난]
[아][무][리 ][지][워][도]
[아][무][리 ][취][해][도]
[가][슴][에 ][니][가 ][차][올][라]
[오 ][나][의 ][사][랑][은]
[너][여][야][만][하][나][봐]
[때][론 ][니][가 ][보][고][파][도]
[두][번 ][다][신]
[널 ][찾][지][말][자][고]
[너][보][다 ][더 ][좋][은 ][사][람][을]
[만][나][서 ][널 ][잊][어]
[보][려][했][는][데]
[다][시 ][사][랑][한][다][는][게]
[생][각][처][럼 ][쉽][지][가 ][않][더][라]
[왜][그][리 ][좋][았][던 ][일][들][만]
[생][각][이 ][나][는][지 ][오 ][난]
[술][이 ][문][제][야]
[술][이 ][웬][수][야 ][끊][었][던]
[니][가 ][생][각][나]
[눈][물 ][한][번 ][없][이 ][한][동][안]
[잘 ][지][냈][는][데 ][오 ][난]
[아][무][리 ][지][워][도]
[아][무][리 ][취][해][도]
[가][슴][에 ][니][가 ][차][올][라]
[오 ][나][의 ][사][랑][은]
[너][여][야][만 ][하][나][봐]
[너 ][하][나][뿐][야]
[니][가 ][있][어][야 ][사][랑][도]
[다][시 ][시][작][해]
[어][떡][해 ][널 ][잊][어]
[아][직][도 ][내]
[기][억][속][에 ][살][아]
[날 ][울][릴][꺼][라][면]
[날 ][떠][날][꺼][라][면]
[사][랑][도 ][니][가 ][가][져][가]
[죽][어][도 ][사][랑][은]
[너][라][는][걸 ][알][잖][아]

