﻿SID/KR/95/17447/M/B/Eb/1
영원한 비밀

한경혜
최준영
쿨

[어][쩔][수 ][없][어]
[사][랑 ][때][문][에]
[친][굴 ][버][릴][수][는 ][없][었][어]
[다][른 ][누][군][가]
[생][긴][것 ][같][다][며]
[술][에 ][취][해 ][괴][로][워][했][어]
[견][딜][수 ][없][이]
[너][무 ][힘][이 ][든][다][고]
[어][떻][게 ][그][럴][수 ][있][냐][고]
[널 ][보][낼][바][엔]
[차][라][리 ][죽][고 ][싶][다][고]
[너][없][이 ][살][수 ][없][다][고]
[나][보][다 ][더 ][널 ][사][랑][한]
[친][구][의 ][큰][사][랑][을 ][느][꼈][어]
[돌][아][가]
[너][의 ][행][복][을 ][빈][다][면]
[나][는 ][생][각][도 ][하][지][마]
[난 ][너][의 ][영][원][한 ][비][밀]
[가][슴][에 ][묻][어][두][고 ][싶][어]
[되][찾][은 ][친][구][의]
[미][솔 ][보][면][서]
[눈][물 ][흘][리][겠][지][만]
[나][를 ][찾][아][와]
[그][녀][의 ][그][사][람]
[꼭][한][번 ][만][나][고 ][싶][다][며]
[나][의 ][그][녀][를]
[만][나][지 ][말][아][달][라][고]
[너][무][나 ][사][랑][한][다][고]
[사][랑][을 ][위][해]
[자][존][심 ][버][리][겠][다][던]
[친][구][의 ][눈][물][을 ][보][았][어]
[나][보][다 ][더 ][널 ][사][랑][한]
[친][구][의 ][큰][사][랑][을 ][느][꼈][어]
[돌][아][가]
[너][의 ][행][복][을 ][빈][다][면]
[나][는 ][생][각][도 ][하][지][마]
[난 ][너][의 ][영][원][한 ][비][밀]
[가][슴][에 ][묻][어][두][고 ][싶][어]
[되][찾][은 ][친][구][의]
[미][솔 ][보][면][서]
[눈][물 ][흘][리][겠][지][만]
[내][가 ][널 ][얼][마][나]
[사][랑][하][는][지]
[잊][진 ][말][아][줘]
[널 ][잊][는 ][일]
[나 ][자][신][은 ][없][어]
[하][지][만]
[나][만][의 ][사][랑][을 ][위][해]
[너][에][게 ][아][픔][을 ][주][기][엔]
[내][가]
[너][무 ][부][족][한][것 ][같][아]
[그][래]
[날 ][위][한 ][너][의 ][이][별][을]
[이][젠 ][받][아][들][일][게]
[하][지][만 ][난 ][널 ][사][랑][해]

