﻿SID/KR/95/17656/M/C/E/2
부재중 전화(Feat.김범수)

수호
수호
수호

[하][루][에][도 ][열][두][번]
[울][리][는 ][전][화][에]
[나][는 ][겁][이 ][많][아][서]
[하][루][에][도 ][수][십][번]
[울][리][는 ][문][자][에][도]
[난 ][넌 ][줄 ][알][아][서]
[바][보][처][럼 ][멍][하][니]
[울][리][지 ][않][는 ][전][화][길]
[두 ][손][에 ][꼭 ][쥐][고]
[난 ][너][를 ][기][다][려]
[어][느][날 ][문][득 ][걸][려][온]
[부][재][중 ][전][화 ][(][전][화][)]
[혹][시][나 ][하][는]
[맘][에 ][떠][난 ][발][신][자]
[(][발][신][자][)]
[번][호][를 ][찾][아 ][보][다]
[밤][새][도][록 ][뒤][져][보][다]
[없][는 ][번][호][에 ][난 ][또]
[눈][물][만 ][흐][른][다]
[난 ][가][끔 ][바][쁜 ][낡][은]
[전][화][기][를 ][확][인][해]
[숨 ][가][쁜 ][하][루 ][에][도]
[텅][빈 ][메][일][을 ][체][크][해]
[너][의 ][사][진 ][때][문][에]
[너][의 ][문][자 ][때][문][에]
[오][래][된 ][내 ][핸][드][폰][을]
[바][꿀 ][엄][두][도 ][못][내]
[(][난 ][아][직][)]
[난 ][아][직 ][아][직][도]
[바][꾸][지 ][못][한]
[너][와 ][나][의 ][전][화 ][번][호]
[(][난 ][여][전][히][)]
[여][전][히 ][여][전][히 ][지][우][지]
[못][한 ][0][번][의 ][단][축 ][번][호]
[하][루][에][도]
[열][두][번 ][울][리][는]
[전][화][에 ][나][는]
[겁][이 ][많][아][서]
[하][루][에][도]
[수][십][번 ][울][리][는]
[문][자][에][도 ][난]
[넌 ][줄 ][알][아][서]
[바][보][처][럼 ][멍][하][니]
[울][리][지 ][않][는 ][전][화][길]
[두 ][손][에 ][꼭 ][쥐][고]
[난 ][너][를 ][기][다][려]
[어][느][날 ][문][득 ][보][내][진]
[한][통][의 ][문][자]
[어][쩐][지 ][너][와 ][닮][은]
[말][투][의 ][글][자]
[한][참][을 ][망][설 ][이][다]
[잘][못 ][보][냈][다][는]
[짧][은 ][답][장][에 ][난 ][또]
[눈][물][만][이 ][흐][른][다]
[하][루][에][도 ][열][두][번]
[예][보][에][도 ][없][었][던]
[갑][자][기 ][찾][아][온]
[주][인 ][없][는 ][그][리][움]
[내 ][마][음 ][울][리][는]
[신][호][와 ][이 ][진][동][뿐]
[이][대][로 ][잠][겨][버][린]
[너][의 ][작][은 ][음][성][뿐]
[(][난 ][아][직][)]
[난 ][아][직 ][아][직][도]
[바][꾸][지 ][못][한]
[너][와 ][나][의 ][전][화 ][번][호]
[(][난 ][여][전][히][)]
[여][전][히 ][여][전][히 ][지][우][지]
[못][한 ][0][번][의 ][단][축 ][번][호]
[하][루][에][도 ][열][두][번 ][울][리][는]
[전][화][에 ][나][는]
[겁][이 ][많][아][서]
[하][루][에][도]
[수][십][번 ][울][리][는]
[문][자][에][도 ][난]
[넌 ][줄 ][알][아][서]
[바][보][처][럼 ][멍][하][니]
[울][리][지 ][않][는 ][전][화][길]
[두 ][손][에 ][꼭 ][쥐][고]
[난 ][너][를 ][기][다][려]
[하][나 ][둘][씩 ][사][진][을]
[삭][제][하][는 ][나]
[하][나 ][둘][씩 ][문][자][를]
[지][워][가][는 ][나]
[하][나 ][둘][씩 ][메][일][을]
[삭][제][하][는 ][나]
[하][나 ][둘][씩 ][기][억][을]
[지][워][가][는 ][나]
[근][데 ][나 ][니][가 ][영][영]
[지][워][지][지][가]
[않][아 ][(][정][말][)]
[잠][겨 ][버][린]
[비][밀][번][혼]
[평][생 ][열][지][도]
[몰][라 ][(][난 ][몰][라][)]
[이][런 ][내][가 ][미][련][한]
[뻔][한 ][사][람][인][지][도 ][알][아]
[근][데 ][나 ][니][가 ][정][말]
[지][워][지][지][가 ][않][아]
[하][루][에][도 ][열][두][번]
[울][리][는 ][전][화][에]
[나][는 ][겁][이 ][많][아][서]
[하][루][에][도 ][수][십][번]
[울][리][는 ][문][자][에][도]
[난 ][넌 ][줄 ][알][아][서]
[바][보][처][럼 ][멍][하][니]
[울][리][지 ][않][는 ][전][화][길]
[두 ][손][에 ][꼭 ][쥐][고]
[난 ][너][를 ][기][다][려]
[난 ][난 ][너][를 ][기][다][려]

