﻿SID/KR/95/17410/M/D/F#/1
니가 돌아온 날

박진영
박진영
노을

[이][런][날][이 ][올][꺼][라]
[난 ][믿][었][죠 ][알][았][죠]
[니][가 ][다][시 ][올][꺼][라]
[모][두][에][게 ][말][했][죠]
[날 ][바][라][보][며]
[모][두][들 ][안][타][까][워 ][했][지][만]
[나][는 ][알][았][죠]
[우][리][가 ][이][대][로]
[끝][나][진 ][않][을][거][란][걸]
[나][는 ][지][금][까][지]
[모][든 ][시][간][을]
[니][가 ][다][시 ][돌][아][온][다][는]
[생][각][에 ][그 ][누][구][도 ][맘][속][에]
[들][여][놀 ][수][가 ][없][었][어]
[너][는 ][이][해][가 ][안][되][겠][지][마][는]
[왜][그][랬][냐][고 ][묻][지][마][는]
[나][는 ][나][는 ][다][른 ][사][랑][은]
[생][각][할 ][수][가 ][없][었][어]
[창][밖][을 ][바][라][보][며]
[니][가 ][오][는 ][상][상][을 ][하][면]
[미][소][짓][고 ][있][으][면]
[어][느][새 ][또 ][해][가 ][저][물][고]
[잠][이 ][들][때][마][다]
[내][일][은 ][꼭 ][니][가 ][온][다][고]
[내 ][자][신][에][게 ][조][금][만]
[참][으][라][고 ][말][하][며]
[잠][들][곤 ][했][어]
[나][는 ][지][금][까][지]
[모][든 ][시][간][을]
[니][가 ][다][시 ][돌][아][온][다][는]
[생][각][에 ][그 ][누][구][도 ][맘][속][에]
[들][여][놀 ][수][가 ][없][었][어]
[너][는 ][이][해][가 ][안][되][겠][지][마][는]
[왜][그][랬][냐][고 ][묻][지][마][는]
[나][는 ][나][는 ][다][른 ][사][랑][은]
[생][각][할 ][수][가 ][없][었][어]
[약][속][해][줘 ][이][젠 ][떠][나][지]
[않][겠][다][고 ][다][신]
[나][는 ][지][금][까][지]
[모][든 ][시][간][을]
[니][가 ][다][시 ][돌][아][온][다][는]
[생][각][에 ][그 ][누][구][도 ][맘][속][에]
[들][여][놀 ][수][가 ][없][었][어]
[너][는 ][이][해][가]
[안][되][겠][지][마][는]
[왜][그][랬][냐][고 ][묻][지][마][는]
[나][는 ][나][는 ][다][른 ][사][랑][은]
[생][각][할 ][수][가 ][없][었][어]

