﻿SID/KR/95/17338/F/Eb/G/1
인사

전승우
이현정
린

[항][상 ][맘][에 ][걸][렸][죠]
[그][댈 ][남][긴 ][채]
[떠][난][다][는 ][게]
[애][써 ][떼][어][놓][고][도]
[맘][이 ][아][파][서]
[많][이 ][걱][정][했][죠]
[오][늘 ][얘][길 ][들][었][죠]
[그][대][의 ][아][픔]
[감][싸][줄 ][누][군][가][가]
[있][단 ][걸]
[이][제 ][갈][게][요]
[편][히 ][갈][게][요]
[항][상 ][그][댈 ][지][켜][볼 ][수]
[있][는 ][곳][으][로]
[행][복][하][세][요 ][꼭 ][그][래][줘][요]
[그][대][만][은 ][나 ][그][곳][에][서][도]
[언][제][나 ][기][도][해 ][줄][게][요]
[많][이 ][원][망][했][나][요]
[그][랬][을 ][테][죠]
[부][디 ][용][서][해][요]
[어][쩜 ][잘][된 ][일][이][죠]
[그][토][록 ][사][랑][했][던 ][날]
[미][워][하][게 ][됐][다][면]
[이][제 ][갈][게][요]
[편][히 ][갈][게][요]
[항][상 ][그][댈 ][지][켜][볼 ][수]
[있][는 ][곳][으][로]
[행][복][하][세][요 ][꼭 ][그][래][줘][요]
[그][대][만][은 ][나 ][그][곳][에][서][도]
[언][제][나 ][기][도][해 ][줄][게][요]
[긴 ][시][간][이 ][흘][러]
[언][젠][가][는]
[그][대][도 ][나][를 ][이][해][하][겠][죠]
[사][랑][했][단 ][걸]
[말][할 ][수 ][없][이]
[그][댈 ][지][켜][주][고][만 ][싶][었][던]
[나][란 ][걸 ][하][지][만 ][제][발]
[아][주 ][천][천][히 ][알][게 ][되][길]
[날 ][위][한 ][눈][물][이]
[모][두 ][다 ][말][라][버][린 ][뒤][에]

