﻿SID/KR/95/17422/M/E/Ab/1
그대가 있어야

이승호,이희승
박창현
조성모

[세][상][엔 ][모][를]
[일][이 ][많][네][요]
[그][대][를 ][잃][은]
[못][난 ][나][인][데]
[그][런 ][내][가]
[좋][단 ][사][람][도 ][있][죠]
[그][대][가 ][아][니][면]
[나][는 ][소][용][없][는][데]
[이][기][지 ][못][할]
[술][을 ][마][셨][죠]
[두 ][눈][이]
[흐][려][지][길 ][바][랬][죠]
[누][구][라][도 ][혹][시]
[그][댄 ][줄 ][알][고]
[안][을 ][수 ][있][다][면]
[행][복][할][까 ][했][었][죠]
[난 ][그][대][가 ][있][어][야]
[나 ][숨][쉴][수 ][있][어][요]
[늘 ][내 ][눈][은]
[그][대][하][나][만 ][바][라][봐][요]
[난 ][그][대][가 ][있][어][야]
[나 ][살][수][가 ][있][어][요]
[그][대 ][없][이][는]
[난 ][무][엇][도 ][못][할 ][바][보][죠]
[끝][없][이]
[친][구][들][은 ][말][해][요]
[싫][대][도 ][또]
[누][굴 ][소][개][해][요]
[잊][는 ][법][은]
[사][랑][밖][에 ][없][다][고]
[견][디][게 ][된][다][고]
[다][들 ][그][래][왔][다][고]
[난 ][그][대][가 ][있][어][야]
[나 ][숨][쉴][수 ][있][어][요]
[늘 ][내 ][눈][은]
[그][대][하][나][만 ][바][라][봐][요]
[난 ][그][대][가 ][있][어][야]
[나 ][살][수][가 ][있][어][요]
[그][대 ][없][이][는]
[난 ][무][엇][도 ][못][할 ][바][보][죠]
[그][대 ][어][디 ][있][나][요]
[정][말 ][멀][리 ][갔][나][요]
[너][무 ][보][고 ][싶][어][요]
[난 ][그][대][가 ][올][까][봐]
[딴 ][사][랑][은 ][못][해][요]
[내 ][가][슴][이]
[두][개][라][면 ][또 ][모][르][지][만]
[어][떻][게 ][하][나][요]
[어][떻][게 ][사][나][요]
[그][대 ][없][이][는]
[할 ][수 ][있][는 ][게]
[난 ][없][네][요]
[그][대 ][없][이][는]
[난 ][안][돼][요]
[난 ][바][보][죠]

