﻿SID/KR/95/17466/M/Cm/Em/10
지금은 헤어져도(불꽃놀이)

최원석
신재홍
정우

[사][랑][해][줘][요]
[헤][어][진][다 ][해][도]
[그][대][의 ][기][억][을]
[난 ][갖][고 ][떠][나][요]
[오][늘 ][이 ][밤][이]
[우][리][의 ][마][지][막]
[시][간][이 ][된][대][도]
[지][금][은]
[이 ][밤][이 ][끝][나][면]
[그][대][와 ][헤][어][져][야][겠][죠]
[이][걸][로 ][우][리][의]
[사][인 ][끝][난 ][건][가][요]
[붙][잡][고 ][싶][지][만]
[애][써 ][난 ][참][았][죠]
[좋][은 ][기][억][으][로]
[남][아][야 ][하][니][까]
[우][린 ][첨][부][터]
[영][원][할 ][수 ][없][는]
[사][인][걸 ][알][지][만]
[이][렇][게 ][이][별][이]
[빨][리 ][올 ][준 ][몰][랐][죠]
[내 ][손][을 ][잡][아][요]
[그][리][고 ][날 ][봐][요]
[마][지][막 ][그][대][를]
[느][낄 ][수 ][있][도][록]
[사][랑][해][줘][요]
[헤][어][진][다 ][해][도]
[그][대][의 ][기][억][을]
[난 ][갖][고 ][떠][나][요]
[오][늘 ][이 ][밤][이]
[우][리][의 ][마][지][막]
[시][간][이 ][된][대][도]
[지][금][은 ][잊][어][요]
[그][대][를 ][잊][고 ][살][기]
[위][해 ][누][군][갈 ][만][나][도]
[결][국][엔 ][그][대][에]
[사][랑 ][찾][게 ][되][겠][죠]
[이][제][는 ][느][껴][요]
[슬][픈 ][이][별][까][지]
[이][미 ][우][리][에][게]
[준][비][돼 ][있][단 ][걸]
[사][랑][해][줘][요]
[헤][어][진][다 ][해][도]
[그][대][의 ][기][억][을]
[난 ][갖][고 ][떠][나][요]
[오][늘 ][이 ][밤][이]
[우][리][의 ][마][지][막]
[시][간][이 ][된][대][도]
[지][금][은 ][잊][어][요]
[W][i][s][h ][t][h][a][t ][t][o][n][i][g][h][t]
[y][o][u ][w][i][l][l ][h][o][l][d ][m][e]
[f][o][r][e][v][e][r]
[지][금][은 ][헤][어][져][도]
[난 ][믿][을][게][요]
[돌][아][올 ][그][대][를]
[W][i][s][h ][t][h][a][t ][t][o][n][i][g][h][t]
[y][o][u ][w][i][l][l ][h][o][l][d ][m][e]
[f][o][r][e][v][e][r]
[눈][물][이 ][흐][르][지][만]

