﻿SID/KR/95/17885/F/Db/F/1
가슴이 아려와(당신참예쁘다 OST)

류원광
류원광
김동희

[어][떻][게 ][할][까]
[내][가 ][어][쩌][면 ][좋][니]
[이][렇][게 ][널 ][바][라][보][는][게]
[너][무 ][힘][이 ][들][잖][아]
[이 ][사][랑 ][때][문][에]
[난 ][하][루][도]
[웃][을 ][수 ][없][어]
[다][가][오][지][마 ][곁][에]
[서][성][이][지][마]
[따][뜻][하][게 ][타][오][르][다]
[지][지][마]
[자][꾸 ][약][해][지][잖][아]
[다][시 ][흔][들][리][잖][아]
[그][렇][게 ][날 ][바][라][볼][때][면]
[가][슴][이 ][아][려][와]
[눈][물][이 ][또 ][차][올][라]
[버][리][려 ][애][를 ][써][도]
[내 ][맘][속][에]
[니][가 ][찾][아][와]
[어][떡][하][니 ][이][젠 ][나][도]
[널 ][붙][잡][고 ][싶][어]
[세][상][이 ][널 ][내][게]
[허][락][한][다][면]
[사][랑][할 ][수][도]
[너][를 ][밀][어][낼 ][수][도]
[없][는 ][내][가]
[그][런 ][내][가 ][어][떻][게]
[웃][을 ][수][가 ][있][겠][어]
[행][복][할 ][수 ][있][겠][어]
[눈][물][이 ][마][를 ][수]
[있][겠][어]
[가][슴][이 ][아][려][와 ][눈][물][이]
[또 ][차][올][라]
[버][리][려 ][애][를 ][써][도]
[내 ][맘][속][에]
[니][가 ][찾][아][와]
[어][떡][하][니 ][이][젠]
[나][도 ][널 ][붙][잡][고 ][싶][어]
[너 ][하][나][만]
[가][질 ][수 ][있][다][면]
[비][울][수][록 ][차][오][르][는]
[지][울][수][록 ][커][져][가][는]
[미][련][한 ][내 ][사][랑][이]
[이][토][록 ][널]
[간][절][히 ][간][절][히]
[원][하][고][있][어]
[사][랑][해 ][다][시]
[놓][지 ][않][을][게]
[너][의 ][그 ][미][소][만][이]
[나][를 ][아][물][게]
[할 ][수 ][있][어]
[날 ][안][아][줘]
[내 ][영][혼][까][지]
[쉴 ][수 ][있][는 ][곳]
[니 ][품][안][에]
[나][를 ][꼭 ][안][아][줘]
[내 ][품][안][에]
[너 ][들][어][와][줘]

