﻿SID/KR/95/17873/D/Fm/Am/7
Black

Teddy
Teddy
G-DRAGON,Jennie Kim

[내 ][심][장][의 ][색][깔][은]
[b][l][a][c][k]
[시][커][멓][게 ][타][버][려]
[j][u][s][t ][l][i][k][e ][t][h][a][t]
[틈][만 ][나][면]
[유][리][를 ][깨][부][수][고]
[피][가 ][난 ][손][을 ][보][고]
[난 ][왜 ][이][럴][까 ][왜]
[네 ][미][소][는 ][빛][나][는]
[g][o][l][d]
[하][지][만 ][말][투][는]
[f][e][e][l ][s][o ][c][o][l][d]
[갈][수][록]
[날 ][너][무 ][닮][아][가]
[가][끔][씩][은 ][k][a][r][m][a][가]
[뒤][쫓][는 ][것 ][같][아 ][n][o]
[사][랑][의 ][본][명][은]
[분][명][히 ][증][오]
[희][망][은 ][실][망][과 ][절][망][의]
[부][모]
[어][느][새 ][내 ][얼][굴][에]
[드][리][워][진 ][그][림][자][가]
[너][란 ][빛][에][서 ][생][긴 ][걸]
[몰][랐][을][까]
[너][와 ][내 ][사][이][에]
[시][간][은 ][멈][춘 ][지 ][오][래]
[언][제][나 ][고][통][의 ][원][인][은]
[오][해]
[하][기][야 ][나][도]
[날 ][모][르][는][데]
[네][가 ][날 ][알][아][주][길]
[바][라][는 ][것 ][그 ][자][체][가]
[오][해]
[사][람][들][은]
[다 ][애][써 ][웃][지]
[진][실][을 ][숨][긴 ][채]
[그][저 ][행][복][한 ][것][처][럼]
[사][랑][이][란 ][말 ][속]
[가][려][진]
[거][짓][을 ][숨][긴 ][채]
[마][치 ][영][원][할 ][것][처][럼]
[우][울][한 ][내 ][세][상][의]
[색][깔][은 ][b][l][a][c][k]
[처][음][과 ][끝][은 ][변][해]
[흑][과 ][백]
[사][람][이][란 ][간][사][해 ][가][끔]
[헛][된 ][망][상][에 ][들][어]
[정][말 ][난 ][왜 ][이][럴][까 ][왜]
[그 ][입][술][은 ][새][빨][간 ][r][e][d]
[거][짓][말][처][럼 ][새][빨][갛][게]
[갈][수][록 ][둘][만][의 ][언][어][가]
[서][로 ][가][진 ][c][o][l][o][r][가]
[안 ][맞][는 ][것 ][같][아]
[사][랑][의 ][본][명][은 ][분][명][히]
[증][오]
[희][망][은 ][실][망][과 ][절][망][의]
[부][모]
[어][느][새 ][내 ][얼][굴][에]
[드][리][워][진 ][그][림][자][가]
[너][란 ][빛][에][서]
[생][긴 ][걸 ][몰][랐][을][까]
[너][를 ][만][나][고 ][남][은 ][건]
[끝 ][없][는 ][고][뇌]
[날][마][다 ][시][련][과 ][시][험][의]
[연][속 ][고][개]
[이][젠 ][이][별][을 ][노][래][해]
[네][게 ][고][해]
[이][건 ][내 ][마][지][막 ][고][해]
[사][람][들][은 ][다]
[애][써 ][웃][지]
[진][실][을 ][숨][긴 ][채]
[그][저 ][행][복][한 ][것][처][럼]
[사][랑][이][란 ][말 ][속]
[가][려][진]
[거][짓][을 ][숨][긴 ][채]
[마][치 ][영][원][할 ][것][처][럼]
[S][o][m][e][d][a][y]
[세][상][의 ][끝][에]
[홀][로 ][버][려][진 ][채]
[널 ][그][리][워 ][할][지][도]
[y][e][a][h]
[S][o][m][e][d][a][y]
[슬][픔][의 ][끝][에]
[나 ][길][들][여][진 ][채]
[끝][내 ][후][회 ][할][지][도]
[몰][라]
[나 ][돌][아][갈][게]
[내][가 ][왔][던 ][그 ][길][로]
[B][L][A][C][K]
[너][와 ][내][가 ][뜨][거][웠][던]
[그 ][여][름][은]
[I][T][`][S ][B][E][E][N ][T][O ][L][O][N][G]
[나 ][돌][아][갈][게]
[내][가 ][왔][던 ][그 ][길][로]
[B][L][A][C][K]
[너][와 ][내][가 ][뜨][거][웠][던]
[그 ][여][름][은]
[I][T]['][S ][B][E][E][N ][T][O ][L][O][N][G]
[F][A][D][E ][A][W][A][Y ][F][A][D][E ][A][W][A][Y]
[F][A][D][E ][A][W][A][Y ][F][A][D][E ][A][W][A][Y]
[F][A][D][E ][A][W][A][Y ][F][A][D][E ][A][W][A][Y]
[F][A][D][E ][A][W][A][Y ][F][A][D][E ][A][W][A][Y]

