﻿SID/KR/95/17191/D/Ab/C/1
단한사람



유상록

[니][가 ][부][른][듯]
[여][기][에 ][왔][어]
[흐][른 ][시][간][에][도]
[널 ][잊][지 ][못][하][고][서]
[나][를 ][떠][나][듯]
[차][가][웠][던 ][네][모][습]
[기][억][나 ][언][제][인][지]
[아][득][한 ][그][날][이]
[한 ][순][간][도 ][네][게][서]
[벗][어][나 ][본][적]
[없][는 ][나][야]
[그 ][흔][한 ][변][명 ][한][마][디]
[눈][물][도 ][없][이 ][간 ][너][를]
[나 ][가][끔 ][떠][올][린][다][면]
[그][많][은 ][기][억][은 ][하][는][지]
[이][세][상 ][다][시 ][살][아][도]
[내 ][안][엔 ][너 ][하][나]
[두][번][다][시 ][이][런]
[고][백 ][전][하][지 ][못][해][도]
[너][만][~][~][나][의]
[단 ][한][사][람][이 ][였][음][을]
[나][를 ][떠][나][듯]
[차][가][웠][던 ][네][모][습]
[기][억][나 ][언][제][인][지]
[아][득][한 ][그][날][이]
[한 ][순][간][도 ][네][게][서]
[벗][어][나 ][본][적]
[없][는 ][나][야]
[그 ][흔][한 ][변][명 ][한][마][디]
[눈][물][도 ][없][이 ][간 ][너][를]
[나 ][가][끔 ][떠][올][린][다][면]
[그][많][은 ][기][억][을 ][하][는][지]
[이][세][상 ][다][시 ][살][아][도]
[내 ][안][엔 ][너 ][하][나]
[두][번][다][시 ][이][런]
[고][백 ][전][하][지 ][못][해][도]
[너][만][~][~][나][의]
[단 ][한][사][람][이 ][였][음][을]

