﻿SID/KR/95/17872/M/Em/G#m/7
늴리리야

지드래곤
Teddy
G-DRAGON,Missy Elliott

[G][D][R][A][G][O][N ][f][e][a][t][u][r][e]
[M][i][s][s][y ][r][a][p][p][i][n][']
[A][n][d ][I]['][m ][s][n][a][p][p][i][n][']
[a][n][d ][I ][g][e][t ][c][r][a][c][k][i][n][']
[W][h][e][n ][I]['][m ][i][n]
[t][h][e ][b][o][o][t][h]
[I]['][m ][b][l][a][c][k][i][n][']
[Y]['][a][l][l ][j][u][s][t ][y][a][p][p][i][n][']
[y]['][a][l][l ][j][u][s][t ][y][a][p][p][i][n][']
[W][e ][j][u][s][t ][l][a][u][g][h][i][n][g]
[I ][g][o][t ][h][i][t][s ][h][i][t][s ][h][i][t][s]
[l][i][k][e ][a ][t][e][n][n][i][s ][r][a][c][k][e][t]
[B][i][g ][b][a][n][g ][c][l][a][p ][i][t]
[i][n ][a][n][o][t][h][e][r ][b][r][a][c][k][e][t]
[R][a][c][k][s ][o][n ][r][a][c][k ][i][t]
[i][f ][t][h][e ][t][r][a][c][k ][i][s ][h][o][t]
[T][h][e][n ][M][i][s][s][y ][s][m][a][s][h ][i][t]
[p][a][r][t][y ][c][r][a][s][h ][t][r][a][g][i][c]
[B][u][s][s ][i][t]
[l][i][k][e ][a ][p][r][o][p][h][y][l][a][c][t][i][c]
[T][a][c][t][i][c][s ][m][a][n]
[t][h][i][s ][a][i][n]['][t ][n][o]
[p][r][a][c][t][i][c][e]
[C][o][p][y][c][a][t][s ][y][o][u]
[s][w][a][g][g][e][r ][j][a][c][k][i][n][g]
[W][h][o ][a][m ][i][z]
[M][i][s][s][y ][E][l][l][i][o][t][t]
[E ][t][o ][t][h][e ][L ][t][o ][t][h][e ][I]
[t][o ][t][h][e ][O ][t][w][o ][T][s]
[T][h][a][t]['][s ][e][f][f][o][r][t][l][e][s][s]
[S][u][p][a][d][u][p][a ][f][l][y ][w][o][o]
[a][i][n]['][t ][t][h][a][t ][a ][B][~~~]
[~~~]
[~~~]
[~~~]

[A][n][d ][m][y ][s][t][y][l][e]
[b][e ][f][r][e][s][h]
[l][i][k][e ][a ][p][e][p][p][e][r][m][i][n][t]
[O][n ][t][o][p]
[I ][m][a][k][e ]['][e][m ][d][r][o][p]
[G][D][R][A][G][O][N]
[t][h][i][s ][S][i][s ][h][o][t]
[D][o][n]['][t ][s][t][o][p]
[I ][m][a][k][e ]['][e][m ][b][o][p]
[U][p ][i][n ][t][h][e ][c][l][u][b]
[t][h][i][s ][h][o][w ][w][e ][r][o][c][k]
[T][u][r][n ][i][t ][u][p]
[n][o][w ][l][e][t ][i][t ][r][o][c][k]
[N][o][w ]['][t][i][l ][t][h][e ][c][l][o][c][k]
[g][o ][t][i][c ][t][o][c][k]
[S][p][e][a][k][e][r][s ][l][o][u][d]
[u][n][t][i][l ][t][h][e][y ][p][o][p]
[L][e][t ][i][t ][d][r][o][p ][l][i][k][e]
[W][o][p ][w][o][p ][w][o][p ][w][o][p]
[w][o][p ][w][o][p ][d][r][o][p ][i][t ][l][i][k][e]
[W][o][p ][w][o][p ][w][o][p ][w][o][p]
[w][o][p ][w][o][p ][d][r][o][p ][i][t ][l][i][k][e]
[W][o][p ][w][o][p ][w][o][p ][w][o][p]
[w][o][p ][w][o][p ][d][r][o][p ][i][t ][l][i][k][e]
[W][o][p ][w][o][p ][w][o][p ][w][o][p]
[h][e][y ][y][o]
[자][랑][스][런 ][한][국]
[몇][몇 ][땜][에 ][난][국]
[한][숨 ][하][품]
[식][어][가][는 ][관][중]
[O][n][e ][k][i][n][g ][o][n][e ][c][r][o][w][n]
[내 ][왼][팔][에 ][타][투]
[새][로][운 ][시][대][의]
[막 ][창][출]
[w][e][l][c][o][m][e ][t][o ][m][y ][왕][국]
[I]['][m ][t][h][e ][i][l][l]
[w][h][a][t]['][s ][i][t ][g][o][n][n][a ][b][e]
[냈][다 ][하][면 ][h][i][t]
[어][렵][지 ][않][지]
[차][트 ][위 ][줄 ][세][우][는 ][일]
[내][겐 ][간][단 ][m][i][s][s][y][와]
[나 ][들][어][봤][나]
[Y][o][u ][d][o][n]['][t ][w][a][n][t ][n][o][n][e]
[w][h][a][t ][w][h][a][t ][w][h][a][t ][w][h][a][t]
[G][e][t ][y][o][u][r ][f][r][e][a][k]
[o][n ][b][a][b][y]
[g][e][t ][y][o][u][r ][c][r][a][y]
[o][n ][b][a][b][y]
[이][건 ][랩][으][로 ][하][는]
[국][제][적 ][외][교 ][b][a][b][y]
[8][8][년][도][8][월][1][8][일][생]
[딱 ][봐][도 ][뭘 ][가][져][도]
[남][다][른 ][많][은 ][팔][자]
[W][h][a][t ][w][h][a][t ][w][h][a][t]
[w][h][a][t ][w][h][a][t ][w][h][a][t]
[d][r][o][p ][i][t ][l][i][k][e]
[W][h][a][t ][w][h][a][t ][w][h][a][t]
[w][h][a][t ][w][h][a][t ][w][h][a][t]
[d][r][o][p ][i][t ][l][i][k][e]
[W][h][a][t ][w][h][a][t ][w][h][a][t]
[w][h][a][t ][w][h][a][t ][w][h][a][t]
[d][r][o][p ][i][t ][l][i][k][e]
[W][h][a][t ][w][h][a][t ][w][h][a][t]
[w][h][a][t ][w][h][a][t ][w][h][a][t]
[d][r][o][p ][i][t ][l][i][k][e]
[늴][리][리][야 ][늴][리][리][야]
[내][가 ][돌][아][간][다]
[d][r][o][p ][i][t ][l][i][k][e]
[늴][리][리][야 ][늴][리][리][야]
[내][가 ][돌][아][간][다]
[d][r][o][p ][i][t ][l][i][k][e]
[늴][리][리][야 ][늴][리][리][야]
[내][가 ][돌][아][간][다]
[d][r][o][p ][i][t ][l][i][k][e]
[늴][리][리][야 ][늴][리][리][야]
[내][가 ][돌][아][간][다]
[여][자][들][은 ][다]
[f][r][e][a][k][y ][f][r][e][a][k][y ][해 ][왜]
[바][로 ][여][기]
[m][i][s][s][y ][m][i][s][s][y ][때][문][에]
[y][e][a][h]
[남][자][들][은 ][다]
[j][i][g][g][y ][j][i][g][g][y ][해 ][왜]
[바][로 ][여][기]
[g][d ][g][d ][때][문][에 ][y][e][a][h]
[여][자][들][은 ][다]
[f][r][e][a][k][y ][f][r][e][a][k][y ][해 ][왜]
[바][로 ][여][기]
[m][i][s][s][y ][m][i][s][s][y ][때][문][에]
[y][e][a][h]
[남][자][들][은 ][다]
[j][i][g][g][y ][j][i][g][g][y ][해 ][왜]
[바][로 ][여][기]
[g][d ][g][d ][때][문][에 ][y][e][a][h]

