﻿SID/KR/95/17552/F/C#m/Fm/1
시간은 다 닳게 하니까 

서정진,김세진
서정진
제이(J) 

[나 ][그][대][가]
[그][리][운 ][게 ][아][니][죠]
[그][때][의 ][우][리][가]
[그][리][운][거][죠]
[사][랑][의 ][시][작][은]
[다][르][다][지][만]
[끝][은 ][이][렇][게][도]
[다 ][같][은][건][가 ][봐][요]
[그][렇][게 ][우][린]
[사][랑][을 ][하][고]
[그][렇][게 ][우][린]
[이][별][을 ][했][죠]
[그][래][서 ][우][린]
[이][렇][게 ][아][프][죠]
[아][픈 ][사][랑][도]
[아][픈 ][기][억][도]
[이][젠 ][지][나][간 ][일][이][죠]
[다][시 ][돌][아][올 ][수]
[없][는 ][거][죠]
[조][금 ][슬][프][지][만]
[난 ][괜][찮][아][요]
[조][금 ][아][프][지][만]
[참][을 ][수 ][있][죠]
[자][꾸][만 ][흐][르][는]
[눈][물 ][같][은 ][건]
[그][냥 ][흘][려][버][리][면]
[되][는 ][거][죠]
[우][리 ][이][제 ][그][만]
[사][랑][을 ][해][요]
[우][리 ][이][제 ][그][만]
[이][별][을 ][해][요]
[사][랑 ][때][문][에]
[아][프][긴 ][정][말 ][싫][어][요]
[조][금 ][있][으][면]
[괜][찮][아 ][지][겠][죠]
[시][간][은 ][다 ][닳][아]
[없][어][지][게 ][하][니][까]
[그][렇][게 ][우][린]
[사][랑][을 ][하][고]
[그][렇][게 ][우][린]
[이][별][을 ][했][죠]
[그][래][서 ][우][린]
[이][렇][게 ][아][프][죠]
[아][픈 ][사][랑][도]
[아][픈 ][기][억][도]
[이][젠 ][지][나][간 ][일][이][죠]
[다][시 ][돌][아][올 ][수]
[없][는 ][거][죠]
[조][금 ][슬][프][지][만]
[난 ][괜][찮][아][요]
[조][금 ][아][프][지][만]
[참][을 ][수 ][있][죠]
[자][꾸][만 ][흐][르][는]
[눈][물 ][같][은 ][건]
[그][냥 ][흘][려][버][리][면]
[되][는 ][거][죠]
[우][리 ][이][제 ][그][만]
[사][랑][을 ][해][요]
[우][리 ][이][제 ][그][만]
[이][별][을 ][해][요]
[사][랑 ][때][문][에]
[아][프][긴 ][정][말 ][싫][어][요]
[그][대][는 ][사][랑][을]
[내][게 ][가][르][쳐][줬][죠]
[사][랑][은 ][행][복][한 ][거][라][고]
[말][했][었][죠]
[하][지][만 ][이][별][은]
[왜 ][내][게]
[가][르][쳐][주][지]
[않][고 ][가][나][요]
[말][해][줘][요]
[조][금 ][슬][프][지][만]
[난 ][괜][찮][아][요]
[조][금 ][아][프][지][만]
[참][을 ][수 ][있][죠]
[자][꾸][만 ][흐][르][는]
[눈][물 ][같][은 ][건]
[그][냥 ][흘][려][버][리][면]
[되][는 ][거][죠]
[우][리 ][이][제 ][그][만]
[사][랑][을 ][해][요]
[우][리 ][이][제 ][그][만]
[이][별][을 ][해][요]
[사][랑 ][때][문][에]
[아][프][긴 ][정][말 ][싫][어][요]
[눈][물 ][흘][리][긴]
[정][말 ][싫][어][요]

