﻿SID/KR/95/17661/M/Dm/F#m/6
구인사 가는길

장인성
안치행
최  헌 

[소][백][산 ][산][자][락][을]
[휘][감][아 ][도][는]
[단][양][팔][경 ][구][인][사][에]
[소][쩍][새 ][울][음][소][리]
[마][음][이 ][애][닮][아][서]
[잠][못 ][이][룬 ][저 ][길][손][아]
[살][아][온 ][인][생][길][을]
[뒤][돌][아][보][며]
[참][회][의 ][눈][물][흘][리][네]
[세][상][사 ][인][연][이][야]
[버][리][지 ][못][할][바][엔]
[차][라][리 ][돌][이][되][어]
[구][인][사 ][품][에 ][안][기][리]
[소][백][산 ][산][자][락][을]
[휘][감][아 ][도][는]
[단][양][팔][경 ][구][인][사][에]
[소][쩍][새 ][울][음][소][리]
[마][음][이 ][애][닮][아][서]
[잠 ][못 ][이][룬 ][저 ][길][손][아]
[살][아][온 ][인][생][길][을]
[뒤][돌][아][보][며]
[참][회][의 ][눈][물][흘][리][네]
[세][상][사 ][인][연][이][야]
[버][리][지 ][못][할][바][엔]
[차][라][리 ][돌][이][되][어]
[구][인][사 ][품][에 ][안][기][리]

