﻿SID/KR/95/17014/F/Ab/C/1
혼잣말

신연아
윤승환
빅마마

[하][루][종][일 ][이][유][없][이]
[걷][고 ][걸][었][어]
[어][두][워][진 ][하][늘][~][을]
[멍][하][니 ][바][라][보][다]
[길 ][잃][었][던 ][어][느][날]
[어][린 ][그 ][날][처][럼]
[혼][자][란 ][외][로][움][에]
[목][이 ][메][여 ][주][저 ][앉][았][어]
[너][에][게 ][다 ][하][지 ][못][한]
[말][이 ][생][각][나]
[전][화][기][만]
[바][라][보][다][~][가][~][~]
[이][미 ][끝][난 ][일][이][라][~][고][~]
[끝][난 ][거][라][고][~]
[되][뇌][어 ][봐][도]
[흐][르][는 ][눈][물][~][뿐]
[왜 ][그][래][야 ][했][는][지]
[날 ][떠][나][야 ][했][는][지]
[차][라][리 ][더 ][화][를 ][내][며]
[나][를 ][욕][해][~][도]
[널 ][바][라][볼][수 ][있][게]
[허][락][한][다][면][~][~]
[그 ][무][엇][도][~]
[난 ][필][요][치 ][않][은][데]
[어][디 ][선][가 ][무][언][가][를]
[잃][어][버][린 ][듯]
[허][전][해][진 ][마][음][에]
[거][리][를 ][헤][매][이][다]
[너][와 ][함][께 ][나][누][던]
[많][은 ][기][억][들][에]
[또 ][다][시 ][무][너][지][는]
[마][음][으][로 ][울][어][버][렸][어][~]
[너][를 ][기][억][하][고 ][있][는]
[많][은 ][사][람][들]
[그][중][에]
[하][나][일][뿐][인][~ ][나][~][~]
[너][를 ][사][랑][한 ][기][억][~][에][~]
[기][대][어][가][며][~]
[잊][혀][져 ][가][도]
[슬][프][지 ][않][겠][~][지][~]
[왜 ][그][래][야 ][했][는][지]
[날 ][떠][나][야 ][했][는][지]
[차][라][리 ][더 ][화][를 ][내][며]
[나][를 ][욕][해][도][~]
[널 ][바][라][볼][수 ][있][게]
[허][락][한][다][면][~][~]
[그 ][무][엇][도][~]
[난 ][필][요][치 ][않][은][데]
[누][군][갈]
[사][랑][했][었][다][는 ][것]
[그][것][만][으][로][도]
[행][복][해 ][해][야][겠][지]
[더 ][잘][하][지 ][못][했][던]
[널 ][지][키][지 ][못 ][했][던]
[그 ][죄][를 ][용][서 ][받][을 ][수]
[있][는 ][날][까][지]
[오][~ ][지][금]
[아][니 ][이][보][다 ][더]
[아][파][야][겠][지]
[그 ][이][름][만][~]
[수][없][이]
[되][뇌][이][며 ][오][~]
[왜 ][그][래][야 ][했][는][지]
[날 ][떠][나][야 ][했][는][지]
[차][라][리 ][더 ][화][를 ][내][며]
[나][를 ][욕][해][도 ][~][~][~ ][오]
[널 ][바][라 ][볼 ][수 ][있][게]
[허][락 ][한][다][면][~]
[그 ][무][엇][도][~]
[난 ][필][요][치 ][않][은][데]

