﻿SID/KR/95/17388/M/Cm/Em/1
다른 사랑 만나도(슬픈 연가)

한성호
한성호
에스지워너비

[미][안][하][단 ][말][이][면]
[끝][난][건][가][요]
[이][별][이 ][그][댄]
[그][렇][게 ][쉽][나][요]
[그][댈 ][만][난 ][후][로]
[많][이 ][힘][들][었][지][만]
[그][댈 ][믿][고]
[참][아][왔][는][데]
[사][랑][했][었][다][는 ][말]
[하][지 ][말][아][요]
[그][건 ][나][도]
[비][참][해][지][니][까][요]
[이][미 ][그][대 ][맘 ][떠][난 ][걸]
[알][고 ][있][지][만]
[꼭 ][그][런 ][말]
[해][야 ][하][나][요]
[이][대][로 ][날 ][떠][나][면]
[이][대][로 ][날 ][버][리][면]
[그][대 ][불][행][하][기][를]
[빌][며 ][살][거][에][요]
[내][가 ][사][랑][한 ][만][큼]
[내 ][모][든 ][걸 ][준 ][만][큼]
[평][생][을 ][원][망][하][며]
[난 ][살][아][갈 ][거][에][요]
[무][슨 ][잘][못][했][길][래]
[이][러][시][나][요]
[내 ][전][부][를 ][드][린][게]
[죄][가 ][되][나][요]
[내][겐 ][그][댄]
[마][지][막 ][사][랑][이][었][기][에]
[그][렇][게 ][했][던]
[것][뿐][인][데]
[이][대][로 ][날 ][떠][나][면]
[이][대][로 ][날 ][버][리][면]
[그][대 ][불][행][하][기][를]
[빌][며 ][살][거][에][요]
[내][가 ][사][랑][한 ][만][큼]
[내 ][모][든 ][걸 ][준 ][만][큼]
[평][생][을 ][원][망][하][며]
[나 ][살][아][갈 ][거][에][요]
[난 ][그][대 ][아][니][면]
[안][된][다][는 ][거]
[그][대 ][잘 ][알][고 ][있][잖][아][요]
[다][른 ][사][랑 ][만][나][도]
[제][발 ][불][행][하][기][를]
[아][픈 ][가][슴 ][안][은 ][채]
[돌][아][오][길 ][빌][죠]
[다][른 ][사][랑 ][만][나][도]
[슬][픈 ][기][억 ][안][은 ][채]
[내][게 ][돌][아][오][기][만]
[늘 ][기][도][할][거][에][요]

