﻿SID/KR/95/17215/M/A/Db/5
구월에는

이혜민
이혜민
가을나그네

[구][월][에][는]
[노][란][리][본][을 ][한]
[그 ][소][녀][가]
[생][각][이 ][나][네]
[지][금][은 ][바][랜 ][추][억][이][된]
[가][버][린 ][그][대]
[어][디][에 ][있][을][까]
[어][제 ][떳][던 ][별][들][은]
[모][두 ][변][함 ][없][는][데]
[나][만][은 ][시][간][속][으][로]
[쓸][쓸][히 ][가][네]
[강][물][에 ][떠][가][는]
[저][작][은 ][꽃][잎][은]
[내 ][갈][퀴 ][물][안][개][를]
[뿌][리][던 ][소][녀][를 ][닮][았][네]
[구][월][에][는]
[노][란][리][본][을 ][한]
[그 ][소][녀][가]
[생][각][이 ][나][네]
[지][금][은 ][바][랜 ][추][억][이][된]
[가][버][린 ][그][대]
[어][디][에 ][있][을][까]
[어][제 ][떳][던 ][별][들][은]
[모][두 ][변][함 ][없][는][데]
[나][만][은 ][시][간][속][으][로]
[쓸][쓸][히 ][가][네]
[강][물][에 ][떠][가][는]
[저 ][작][은 ][꽃][잎][은]
[내 ][갈][퀴 ][물][안][개][를]
[뿌][리][던 ][소][녀][를 ][닮][았][네]
[강][물][에 ][떠][가][는]
[저 ][작][은 ][꽃][잎][은]
[내 ][갈][퀴 ][물][안][개][를]
[뿌][리][던 ][소][녀][를 ][닮][았][네]

