﻿SID/KR/95/17206/F/G#m/Cm/1
사막을 나는 나비

채정은
김진훈
박화요비

[비][틀][거][리][는]
[너][무 ][황][폐][해][서]
[먼][지 ][날][리][는]
[가][슴][이][야]
[움][켜][쥘][수][록]
[걷][잡][을 ][수 ][없][이]
[튀][어 ][오][르][는]
[가][슴][이][야]
[(][뒤][엉][켜][) ][뒤][엉][켜]
[(][뒤][엉][켜][) ][모][든 ][게]
[너][무][나 ][어][지][러][워]
[(][사][방][이][) ][사][방][이]
[(][사][방][이][)]
[모][두 ][막][혀 ][있][는]
[답][답][한 ][가][슴]
[나][를 ][꺼][내][야 ][해 ][우]
[심][장][이 ][숨][이][차 ][할]
[때][까][지]
[죽][어][라 ][뛰][면][은]
[좀 ][나][아][질][거][야]
[소][리][쳐]
[노][래 ][부][르][다 ][말][고]
[토][하][듯 ][울][어][도]
[좀 ][나][아][질][거][야]
[내][가 ][아][는 ][난]
[아][무][에][게][도]
[날 ][들][키][지 ][못][한]
[못][난 ][나][비]
[어][딜 ][향][해][서]
[날][고 ][있][는 ][줄][도 ][모][르][는]
[불][쌍][하][고][도]
[또 ][불][쌍][한 ][나][비]
[(][뒤][엉][켜][) ][뒤][엉][켜]
[(][뒤][엉][켜][) ][모][든 ][게]
[너][무][나 ][어][지][러][워]
[(][사][방][이][) ][사][방][이]
[(][사][방][이][)]
[모][두 ][막][혀 ][있][는]
[답][답][한 ][가][슴]
[나][를 ][꺼][내][야 ][해 ][우]
[심][장][이 ][숨][이][차 ][할]
[때][까][지]
[죽][어][라 ][뛰][면][은]
[좀 ][나][아][질][거][야]
[소][리][쳐]
[노][래 ][부][르][다 ][말][고]
[토][하][듯 ][울][어][도]
[좀 ][나][아][질][거][야]
[(][나][아][질][거][야][)]
[내 ][기][분][도]
[(][맞][춰][질][거][야][)]
[내 ][꿈][의 ][조][각][들][도]
[내 ][속][에]
[깊][이 ][가][둬][두][었][던]
[내][가 ][원][한 ][나]
[멋][진 ][날][개][로]
[한][번][은 ][높][이]
[날][아][올][라][서]
[새][로][운 ][공][기][를]
[난 ][마][셔][볼][거][야 ][우]
[특][별][히 ][원][하][는 ][건]
[없][어]
[그][저 ][내 ][존][재][를]
[난 ][확][인][할][거][야]
[그][러][니 ][더][는]
[나 ][아][프][지 ][말][자]

