﻿SID/KR/95/17241/M/D/F#/10
멋쟁이 VS 예쁜이

한성호
한승훈.김재양
에프티아일랜드

[Y][o][u ][a][n][d ][I]
[너][무][나 ][멋][져]
[멋][져 ][멋][져]
[내][가 ][매][일 ][듣][는 ][얘][기][야]
[너][무][나 ][멋][져 ][멋][져 ][멋][져]
[나][를 ][보][며 ][하][는 ][얘][기][야]
[너][무][나 ][설][레 ][설][레 ][설][레]
[나][를 ][보][는 ][여][자 ][맘][이][야]
[너][무][나 ][설][레 ][설][레 ][설][레]
[내][게 ][반][한 ][여][자 ][맘][이][야]
[거][울][에 ][비][친 ][나][를]
[한][껏 ][멋 ][내][고]
[힘][차][게 ][거][리][를 ][나][서][면]
[나][를 ][향][해 ][꽂][히][는]
[많][은 ][시][선][들]
[모][른 ][척 ][당][당][히 ][걸][어][가]
[바][라][만 ][봐][도]
[좋][은 ][건][가 ][봐]
[반][했][다][는 ][고][백][조][차]
[못][하][고 ][있][잖][아]
[너][무][나 ][멋][져 ][멋][져 ][멋][져]
[내][가 ][매][일 ][듣][는 ][얘][기][야]
[너][무][나 ][멋][져 ][멋][져 ][멋][져]
[나][를 ][보][며 ][하][는 ][얘][기][야]
[너][무][나 ][설][레 ][설][레 ][설][레]
[나][를 ][보][는 ][여][자 ][맘][이][야]
[너][무][나 ][설][레]
[설][레 ][설][레]
[나][에][게 ][반][한]
[여][자 ][맘][이][야]
[얼][굴][에 ][몸][매][까][지]
[받][쳐][주][는 ][너]
[모][두][들 ][넋][이 ][나][갔][잖][아]
[말][을 ][걸][어][도]
[대][답][도 ][없][고]
[높][은 ][콧][대][에]
[고][개][를 ][젖][히][고 ][걷][잖][아]
[너][무][나 ][예][뻐 ][예][뻐 ][예][뻐]
[니][가 ][매][일 ][듣][는 ][얘][기][야]
[너][무][나 ][예][뻐 ][예][뻐 ][예][뻐]
[너][를 ][보][며 ][하][는 ][얘][기][야]
[너][무][나 ][설][레 ][설][레 ][설][레]
[너][를 ][보][는 ][남][자 ][맘][이][야]
[너][무][나 ][설][레]
[설][레 ][설][레]
[너][에][게 ][반][한]
[남][자 ][맘][이][야]
[그][러][던 ][너][와 ][내][가]
[우][연][히 ][만][나]
[말][은 ][안 ][해][도]
[눈][으][로 ][통][했][어]
[너][무][나 ][멋][져 ][멋][져 ][멋][져]
[내][가 ][매][일 ][듣][는 ][얘][기][야]
[너][무][나 ][멋][져 ][멋][져 ][멋][져]
[나][를 ][보][면 ][하][는 ][얘][기][야]
[너][무][나 ][예][뻐 ][예][뻐 ][예][뻐]
[니][가 ][매][일 ][듣][는 ][얘][기][야]
[너][무][나 ][예][뻐 ][예][뻐 ][예][뻐]
[너][를 ][보][면 ][하][는 ][얘][기][야]
[y][o][u ][a][n][d ][I]

