﻿SID/KR/95/17959/M/Db/F/1
단 하루만 더

민연재
KINGMING
김원주(포맨)

[신][이 ][단 ][하][루][만]
[되][돌][려 ][준][다][면]
[나][는 ][그 ][하][루][를]
[너][를 ][위][해 ][쓸 ][거][야]
[정][말]
[시][간][을 ][달][려]
[내 ][생][에 ][마][지][막]
[후][회 ][없][는 ][하][루]
[너][와 ][보][내][겠][노][라][고]
[단 ][하][루][만 ][더]
[단 ][하][루][만 ][더]
[단 ][하][루][만 ][살][아][도]
[난 ][오][직 ][하][나]
[널 ][위][해 ][살][아]
[내 ][전][부][야 ][내 ][사][랑][아]
[단 ][하][루][라][도]
[단 ][하][루][라][도]
[너][와 ][할 ][수 ][있][다][면]
[원 ][없][는 ][사][랑]
[더 ][없][을 ][사][랑]
[너][랑 ][할 ][거][야]
[하][루 ][끝][에 ][걸][친]
[노][을][이 ][물][들][어 ][가][면]
[하][늘][빛 ][녹][은]
[니 ][어][깨][에 ][기][대]
[소][리 ][없][이 ][안][녕]
[내 ][눈][물][을 ][적][실 ][거][야]
[단 ][하][루][만 ][더]
[단 ][하][루][만 ][더]
[단 ][하][루][만 ][살][아][도]
[난 ][오][직 ][하][나]
[널 ][위][해 ][살][아]
[내 ][전][부][야 ][내 ][사][랑][아]
[단 ][하][루][라][도]
[단 ][하][루][라][도]
[너][와 ][할 ][수 ][있][다][면]
[원 ][없][는 ][사][랑]
[더 ][없][을 ][사][랑]
[너][랑 ][할 ][거][야]
[내 ][사][랑][아]
[나][의 ][사][랑][아]
[니][가 ][나][의 ][전][부][였][다]
[한 ][번][만 ][더]
[딱 ][한 ][번][만 ][더]
[눈][을 ][뜰 ][수 ][있][다][면]
[내 ][남][은 ][하][루]
[그 ][짧][은 ][하][루]
[너][를 ][위][해 ][바][칠 ][거][야]
[이 ][세][상][에][서]
[단 ][하][루][라][도]
[내][게 ][허][락][한][다][면]
[내 ][남][은 ][사][랑]
[못][다][한 ][사][랑]
[너][랑 ][할][거][야]

