﻿SID/KR/95/17377/M/D/F#/6
사랑의 옛 고향

민숙
백영호
배호

[덧][없][는 ][세][월][은]
[구][름][처][럼 ][흘][러 ][흘][러]
[젊][음][을 ][뒤][에 ][두][고]
[속][절][없][이 ][가][는][구][나]
[못][잊][을 ][추][억][어][린]
[그][대][와 ][나][의 ][고][향][은]
[언][제][나 ][그 ][언][제][나]
[내 ][가][슴][에 ][남][아 ][있][어]
[한][없][이 ][가][고 ][싶][은]
[사][랑][의 ][옛 ][고][향]
[무][심][한 ][강][물][은]
[옛][날][같][이 ][흐][르][건][만]
[서][러][운 ][내 ][마][음][을]
[몰][라][주][고 ][가][는][구][나]
[울][면][서 ][헤][어][지][고]
[지][금][은 ][멀][리 ][가][버][린]
[그 ][사][람 ][그 ][얼][굴][이]
[못][견][디][게 ][그][리][워][서]
[눈 ][감][고 ][불][러][보][는]
[사][랑][의 ][옛 ][고][향]

