﻿SID/KR/95/17165/M/B/Eb/5
힘을내

신해철,김동혁 외
신해철,김동혁 외
NEXT

[눈][앞][이 ][또 ][아][득][하][게]
[흐][려][져 ][오][고]
[떨][려][오][는 ][두 ][무][릎][은]
[꺼][질][듯 ][한][데]
[힘][을][내]
[비][바][람][이]
[걷][히][고 ][나][면]
[우][리 ][가][는 ][산][봉][우][리][가]
[눈][앞][에 ][있][어]
[한 ][가][닥 ][외][줄][에 ][걸][린]
[우][리][의 ][운][명]
[움][켜][잡][은 ][손][은]
[이][제 ][감][각][이 ][없][어]
[힘][을][내]
[오][늘][의 ][해][는]
[곧 ][넘][어][가][도]
[영][원][토][록]
[기][억 ][될][테][니]
[이 ][시][간][쯤 ][그 ][애]
[뭘 ][하][고 ][있][을][까]
[가][끔][씩][은]
[날 ][보][고 ][싶][을][까]
[완][전][히 ][제][끼][고 ][있][을][까]
[오 ][마][이 ][갓]
[약][속][은]
[남][자][의 ][모][든 ][것]
[그 ][속][에]
[담][아][둔 ][모][든 ][것]
[누][구][도 ][빠][짐][없][이]
[정][상][에][서 ][만][나]
[악][수][를 ][나][누][자]
[혹][시 ][나 ][주][저 ][앉][으][면]
[혼][자 ][너][만][이][라][도]
[가][야][만][해 ][해][내][야][해]
[p][l][e][a][s][e ][~]
[한][없][이 ][작][아][져][가][는]
[나][를 ][달][래][며]
[내][가 ][원][한 ][내 ][모][습][을]
[만][나][기 ][위][해]
[힘][을][내]
[아][래][서 ][보][면]
[커 ][보][이][는 ][것][도]
[저 ][위][에][서][면]
[우][스][울][테][니]
[이 ][시][간][쯤 ][그 ][애]
[잠][들][어 ][있][을][까]
[딴 ][놈][들][이]
[넘][보][진 ][않][을][까]
[이][러][다 ][나][한][테]
[오][지 ][않][을][까]
[오 ][마][이 ][갓]
[약][속][은]
[남][자][의 ][모][든 ][것]
[그 ][속][에]
[담][아][둔 ][모][든 ][것]
[누][구][도 ][빠][짐][없][이]
[정][상][에][서 ][만][나]
[악][수][를 ][나][누][자]
[혹][시 ][나 ][주][저 ][앉][으][면]
[혼][자 ][너][만][이][라][도]
[가][야][만][해 ][해][내][야][해]
[p][l][e][a][s][e ][~]
[나][나 ][나][나 ][나][나]
[나][나 ][나]
[나][나 ][나][나 ][나][나]
[나][나 ][나]
[나][나][나 ][나][나 ][나][나]
[나][나 ][나][나 ][나][나]
[나 ][나 ][나][나][나]
[나][나 ][나][나 ][나][나]
[나][나 ][나]
[나][나 ][나][나 ][나][나 ][나][나]
[나][나 ][나][나 ][나][나]
[나][나 ][나]
[나][나 ][나][나 ][나][나]
[나][나 ][나]
[나][나][나 ][나][나 ][나][나]
[나][나 ][나][나 ][나][나]
[나 ][나 ][나][나][나]

