﻿SID/KR/95/17116/M/Eb/G/6
나는 좋아

고향
남국인
김상진

[사][랑][하][는 ][사][람][도]
[미][워][하][는 ][사][람][도]
[돌][아][서][면 ][남][인][데]
[모][든][것][을 ][다][준][대][도]
[바][꿀 ][수 ][없][는 ][사][람][아]
[나][는 ][좋][아 ][나][는 ][좋][아]
[당][신][이 ][난 ][나][는 ][좋][아]
[사][랑][해][도 ][될][까][요]
[사][랑][해][도 ][될][까][요]
[돌][아][서][면 ][남][인][데]
[좋][아][하][는 ][사][람][도]
[싫][어][하][는 ][사][람][도]
[돌][아][서][면 ][남][인][데]
[모][든 ][것][을 ][다][준][대][도]
[바][꿀 ][수 ][없][는 ][사][람][아]
[나][는 ][좋][아 ][나][는 ][좋][아]
[당][신][이 ][난 ][나][는 ][좋][아]
[좋][아][해][도 ][될][까][요]
[좋][아][해][도 ][될][까][요]
[돌][아][서][면 ][남][인][데]
[나][는 ][좋][아 ][나][는 ][좋][아]
[당][신][이 ][난 ][나][는 ][좋][아]
[사][랑][해][도 ][될][까][요]
[사][랑][해][도 ][될][까][요]
[돌][아][서][면 ][남][인][데]

