﻿SID/KR/95/17582/M/F#m/Bbm/10
비와 당신의 이야기

김태원
김태원
김경호.박완규

[아][이][가 ][눈][이]
[오][길 ][바][라][듯][이]
[비][는 ][너][를 ][그][리][워][하][네]
[비][의 ][낭][만][보][다][는]
[비][의 ][따][스][함][보][다]
[그 ][날][의 ][애][절][한 ][너][를]
[잊][지 ][못][함][이][기][에]
[무][척][이][나 ][울][었][네]
[비][에 ][비 ][맞][으][며]
[눈][에 ][비 ][맞][으][며]
[빗][속][의 ][너][를]
[희][미][하][게 ][그][리][며]
[우][리][의 ][마][지][막 ][말][을]
[너][의 ][마][지][막 ][말][을]
[기][억][하][네]
[당][신][은 ][나][를]
[기][억][해][야 ][하][네]
[항][상 ][나][를 ][슬][프][게 ][했][지]
[나][의 ][사][랑][스][럽][던]
[너][의 ][눈][가][에 ][비][들][은]
[그 ][날][의 ][애][절][한 ][너][를]
[차][마 ][볼 ][수 ][없][었][던][거][야]
[무][척][이][나 ][울][었][네]
[비][에 ][비 ][맞][으][며]
[눈][에 ][비 ][맞][으][며]
[빗][속][의 ][너][를]
[희][미][하][게 ][그][리][며]
[우][리][의 ][마][지][막 ][말][을]
[너][의 ][마][지][막 ][말][을]
[기][억][하][네]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해 ][사][랑][해]

