﻿SID/KR/95/17578/M/Dm/F#m/1
기  도

오해균
오해균
김무상

[정][화][수][를 ][길][어][다][가]
[부][처][님][께 ][공][양][하][고]
[천 ][계][단 ][올][라][올][라]
[보][살][님][을]
[보][살][님][을 ][뵈][옵][니][다]
[천][리 ][머][나][먼 ][길][을]
[찾][아 ][왔][습][니][다]
[지][극][정][성 ][기][도 ][합][니][다]
[자][비][하][신 ][부][처][님]
[관][음][보][살][님]
[보][살][펴][주][시][네]
[들][어 ][주][소][서]
[감][응 ][하][소][서]
[고][뇌 ][어][린 ][이 ][몸 ][기][도][를]
[들][어 ][주][소][서]
[들][어 ][주][소][서]
[이][내 ][정][성 ][살][피][소][서]
[호][계][합][장 ][지][극][정][성]
[나][한][님][께 ][기][도][하][고]
[천 ][계][단 ][올][라][올][라]
[보][살][님][을]
[보][살][님][을 ][뵈][옵][니][다]
[이][내 ][정][성 ][다][하][여]
[찾][아 ][왔][습][니][다]
[업][장][소][멸 ][기][도 ][합][니][다]
[서][해][바][다 ][용][왕][님]
[석][굴][나][한][님]
[찬][탄][을 ][하][시][네]
[들][어 ][주][소][서]
[감][응 ][하][소][서]
[고][뇌 ][어][린 ][이 ][몸 ][기][도][를]
[들][어 ][주][소][서]
[들][어 ][주][소][서]
[이][내 ][정][성 ][살][피][소][서]

