﻿SID/KR/95/17634/M/Dm/F#m/6
나니까

설운도
설운도
하동진

[나][니][까 ][나][니][까]
[너][만][을 ][좋][아][하][고]
[나][니][까 ][나][니][까]
[너][만][을 ][사][랑][하][고]
[이 ][생][명 ][다][하][는]
[그 ][순][간][까][지]
[너][를 ][위][해 ][살][아][갈 ][거][야]
[힘][들][고 ][지][치][면]
[내][가 ][지][켜 ][줄][게]
[나][만 ][믿][고 ][따][라][와]
[너][를 ][책][임][질][게]
[사][랑][은 ][오][직 ][하][나]
[하][나][뿐][인 ][걸]
[당][신][은 ][알][고 ][있][잖][아]
[그 ][누][가 ][뭐][래][도]
[내 ][곁][엔 ][오][직]
[자][기 ][하][나 ][하][나][뿐][이][야]
[나][니][까 ][나][니][까]
[너][만][을 ][좋][아][하][고]
[나][니][까 ][나][니][까]
[너][만][을 ][사][랑][하][고]
[이 ][생][명 ][다][하][는]
[그 ][순][간][까][지]
[너][를 ][위][해 ][살][아][갈 ][거][야]
[힘][들][고 ][지][치][면]
[내][가 ][지][켜 ][줄][게]
[나][만 ][믿][고 ][따][라][와]
[너][를 ][책][임][질][게]
[사][랑][은 ][오][직 ][하][나]
[하][나][뿐][인 ][걸]
[당][신][은 ][알][고 ][있][잖][아]
[그 ][누][가 ][뭐][래][도]
[내 ][곁][엔 ][오][직]
[자][기 ][하][나 ][하][나][뿐][이][야]
[그 ][누][가 ][뭐][래][도]
[내 ][곁][엔 ][오][직]
[자][기 ][하][나 ][하][나][뿐][이][야]

