﻿SID/KR/95/17774/M/Am/C#m/2
Hello

차쿤
용감한형제
틴탑

[너][만][을 ][바][라][볼 ][수]
[있][는][데]
[넌 ][지][금 ][어][딜 ][가][고]
[없][는][데]
[내 ][맘][은 ][너 ][하][나][만]
[찾][는][데]
[왜 ][차][갑][게][만 ][굴][어]
[널 ][사][랑][하][면]
[힘][들 ][걸 ][아][는][데]
[그][래][도 ][난 ][어][쩔 ][수][가]
[없][는][데]
[너][는 ][지][금 ][관][심][조][차]
[없][는][데]
[왜 ][자][꾸 ][멀][어][져][만]
[가][는][데]
[길][을 ][걷][다 ][보][면]
[한][없][이 ][눈][물][이]
[흘][러][내][려]
[노][랠 ][듣][다 ][보][면]
[지][나][간 ][시][간][이]
[또 ][떠][올][라 ][난]
[H][e][l][l][o ][H][e][l][l][o]
[그][런 ][말][은]
[내][게 ][하][지][마]
[H][e][l][l][o ][H][e][l][l][o]
[나][를 ][떠][나][간][단]
[그 ][말][은 ][제][발]
[H][e][l][l][o ][H][e][l][l][o]
[왜 ][나][를 ][아][프][게][만 ][해]
[B][a][b][y]
[누][가 ][뭐][래][도]
[그 ][누][가 ][뭐][래][도]
[난 ][너][를 ][잊][을 ][수 ][없][어]
[왜 ][넌 ][날 ][또]
[울][리][려 ][하][는][데]
[왜 ][너][만]
[내 ][맘][을 ][모][르][는][데]
[너][만][이 ][날 ][웃][을 ][수]
[있][게 ][해]
[너][만][이 ][날 ][숨][쉴 ][수]
[있][게 ][해]
[제][발 ][내][게]
[다][시 ][돌][아][와][줘]
[난 ][너][를 ][볼 ][수 ][있][게]
[길][을 ][걷][다 ][보][면]
[한][없][이 ][눈][물][이]
[흘][러][내][려]
[노][랠 ][듣][다 ][보][면]
[지][나][간 ][시][간][이]
[또 ][떠][올][라 ][난]
[H][e][l][l][o ][H][e][l][l][o]
[그][런 ][말][은]
[내][게 ][하][지][마]
[H][e][l][l][o ][H][e][l][l][o]
[나][를 ][떠][나][간][단]
[그 ][말][은 ][제][발]
[H][e][l][l][o ][H][e][l][l][o]
[왜 ][나][를 ][아][프][게][만 ][해]
[B][a][b][y]
[누][가 ][뭐][래][도]
[그 ][누][가 ][뭐][래][도]
[난 ][너][를 ][잊][을 ][수 ][없][어]
[나][는 ][또]
[오][늘][도 ][기][다][려]
[하][나][도 ][잊][지][도 ][못][하][고]
[그][대][를 ][목][놓][아 ][부][르][는]
[이 ][노][래][가]
[그][대][에 ][귓][가][에]
[혹][시][나 ][들][린][다][면]
[나][를 ][다][시 ][안][아][줘]
[H][e][l][l][o ][H][e][l][l][o]
[그][런 ][말][은]
[내][게 ][하][지][마]
[H][e][l][l][o ][H][e][l][l][o]
[나][를 ][떠][나][간][단]
[그 ][말][은 ][제][발]
[H][e][l][l][o ][H][e][l][l][o]
[왜 ][나][를 ][아][프][게][만 ][해]
[B][a][b][y]
[누][가 ][뭐][래][도]
[그 ][누][가 ][뭐][래][도]
[난 ][너][를 ][잊][을 ][수 ][없][어]

