﻿SID/KR/95/17307/M/Am/C#m/5
브로큰 하트(천사의 유혹)

이소영.김순옥 
이소영
유승찬

[눈][물][이 ][그][대][를 ][가][려]
[아][무][것][도 ][볼 ][수 ][없][어]
[상][처][뿐][인 ][나]
[그][렇][게 ][아][픈 ][두 ][눈][으][로]
[내][게 ][말][해][도]
[들][리][지 ][않][아]
[깨][져 ][버][린 ][내 ][맘]
[이][런 ][내][가]
[나][조][차 ][낯][설][어 ][보][여]
[너][무 ][많][이 ][사][랑][했][던]
[너][를 ][잃][은 ][가][슴][이]
[터][질 ][것 ][같][아]
[도][저][히]
[멈][출 ][수][가 ][없][는 ][미][움]
[왜 ][이][렇][게]
[내 ][마][음][을 ][아][프][게 ][해]
[네][가 ][내][게 ][남][긴 ][상][처]
[모][두 ][다 ][갚][아 ][주][겠][어]
[하][늘][이 ][죄 ][묻][는][다][면]
[기][쁘][게 ][받][을 ][거][야]
[세][상 ][끝][나][는 ][날][까][지]
[네][게 ][보][여 ][주][겠][어]
[너 ][때][문][에 ][깨][져 ][버][린]
[내 ][심][장]
[슬][픈 ][우][리 ][운][명][을]
[원][망][해 ][봐][도]
[달][라][질 ][수 ][없][는 ][걸][까]
[가][슴][을 ][치][고]
[소][리][쳐 ][울][어 ][봐][도]
[도][저][히]
[멈][출 ][수][가 ][없][는 ][미][움]
[왜 ][이][렇][게]
[내 ][마][음][을 ][아][프][게 ][해]
[네][가 ][내][게 ][남][긴 ][상][처]
[모][두 ][다 ][갚][아 ][주][겠][어]
[하][늘][이 ][죄 ][묻][는][다][면]
[기][쁘][게 ][받][을 ][거][야]
[세][상 ][끝][나][는 ][날][까][지]
[네][게 ][보][여 ][주][겠][어]
[너 ][때][문][에 ][깨][져 ][버][린]
[내 ][심][장]
[너][를 ][사][랑][하][는 ][일]
[슬][픈 ][눈][물][만 ][남][아]
[지][치][고 ][지][쳐][도]
[이 ][세][상 ][끝][나][는 ][날][에]
[심][장][이 ][기][억][하][는 ][날]
[사][랑][도 ][미][움][도 ][함][께]
[영][원][히 ][하][는 ][거][야]
[세][상 ][그 ][누][구][보][다 ][널]
[죽][도][록 ][사][랑][했][다]
[죽][어][서][도 ][잊][지 ][못][할]
[내 ][사][랑]

