﻿SID/KR/95/17745/M/G/B/5
멋진 인생(사랑은 아무나 하나)

김호경
최성일
테이

[사][는][게 ][내 ][맘]
[같][지 ][않][네][요]
[인][생][이 ][다 ][그][런][가][요]
[아][름][다][운 ][세][상][이][다]
[말][하][며 ][살][순 ][없][나][요]
[아][무][나 ][마][음]
[줄 ][수 ][있][나][요]
[사][랑][할 ][수 ][있][나][요]
[알][수 ][없][는 ][이 ][세][상][에]
[빛][이 ][되][줄 ][그][대][를]
[난 ][사][랑][할][래][요]
[찌][푸][린 ][주][름][들][이]
[언][제][부][턴][가]
[익][숙][하][게 ][자][리][를 ][잡][고]
[다 ][잊][혀][진 ][내 ][꿈][과]
[자][꾸 ][다][가][오][는 ][현][실][에]
[괜][시][리 ][어][깨][만]
[축 ][쳐][지][네][요]
[사][는][게 ][내][맘][같][지 ][않][네][요]
[인][생][이 ][다 ][그][런][가][요]
[아][름][다][운 ][세][상][이][다]
[말][하][며 ][살][순 ][없][나][요]
[아][무][나 ][마][음]
[줄 ][수 ][있][나][요]
[사][랑][할 ][수 ][있][나][요]
[알 ][수 ][없][는 ][이 ][세][상][에]
[빛][이 ][되][줄 ][그][대][를]
[난 ][사][랑][할][래][요]
[힘][들][고 ][지][쳐][갈 ][때]
[일][으][켜][준 ][널]
[사][랑][해 ][그][대][를]
[내 ][삶 ][언][제][까][지][나]
[사][는][게 ][내 ][맘]
[같][지 ][않][네][요]
[인][생][이 ][다 ][그][런][가][요]
[아][름][다][운 ][세][상][이][다]
[말][하][며 ][살][순 ][없][나][요]
[사][는][게 ][내 ][맘]
[같][지 ][않][다][고]
[그][냥 ][살 ][수 ][있][나][요]
[한][번][뿐][인 ][내 ][인][생][을]
[멋][지][게 ][살][아][볼][래][요]
[사][랑][은 ][누][구][나]
[다 ][하][지][만]
[진][짜 ][사][랑][인][가][요]
[마][주][보][며 ][기][대][가][며]
[살][아][와][준 ][그][대][를]
[난 ][사][랑][할][래][요]

