﻿SID/KR/95/17689/M/Gm/Bm/6
버려 버려

찰리박
외국곡
찰리박

[복][잡][한 ][인]
[생][힘][든 ][우][리 ][세][상]
[버][려][버][려]
[아][픔][은 ][이][제 ][그][만]
[희][망][속][에 ][우][린]
[살][아][야][해]
[후][회][없][이 ][사][랑][하][며]
[살][아][야][해]
[둥][글][둥][글][게 ][모][두]
[다][하][고 ][싶][은 ][말 ][있][어][도]
[다 ][못][하][고]
[그][냥 ][흘][러][갔]
[지][언][젠][가][는 ][하][겠]
[지][생][각][했][어 ][벌][써]
[여][기][까][지 ][왔][는][데]
[망][설][일][게 ][무][슨]
[소][용][있][나 ][나][는]
[바][보 ][아][니][야]
[모][두 ][다 ][그][렇][게]
[이][제][는 ][이][렇]
[게][난 ][바][보 ][아][니][야]
[날 ][믿][어 ][믿][어][봐]
[복][잡][한 ][인][생]
[마][찬][가][지]
[야][힘][든 ][우][리 ][인][생]
[모][두][다 ][그][런][걸]
[아][픔][은 ][이][제 ][그][만]
[상][처][받][지][마]
[희][망][속][에 ][나][는 ][살][아][야][해]
[우][리 ][인][생 ][흔][들][리][지]
[마][사][랑][하][며 ][살][아][야][해]
[모][두][다 ][후][회][없][이]
[아][름][답][게 ][사][랑][해]
[아][픔][도 ][상][처]
[도][모][두][다 ][버][려][라]
[이][제][는 ][사][랑][해]
[너][만][을 ][사][랑]
[해][모][두][다 ][사][랑][해]
[우][리][는 ][모][두][다]
[우][리][의 ][만][남 ][마][찬][가][지][야]
[만][나][고 ][헤][어]
[져][모][두 ][다 ][그][런][걸]
[헤][어][져 ][산][다][해]
[도][상][처][받][지][마]
[둥][글 ][둥][글][게 ][살][아][야]
[해][우][리 ][인][생 ][흔][들][리][지][마]
[사][랑][하][며 ][살][아][야]
[해][모][두][다 ][후][회][없]
[이][아][름][답][게 ][사][랑]
[해][아][픔][도 ][상][처][도]
[모][두][다 ][버][려][라]
[이][제][는 ][사][랑]
[해][너][만][을 ][사][랑][해]
[모][두][다 ][사][랑][해]
[우][리][는 ][모][두][다 ][모][두]
[다]
