﻿SID/KR/95/17416/M/Bbm/Dm/1
이런밤

정태춘
정태춘
정태춘

[온][종][일 ][불][던]
[바][람 ][잠][들][고]
[어][둠][에 ][잿][빛 ][하][늘][도]
[잠][들][어 ][내 ][맘][의]
[창][가][에 ][불 ][밝][히][면]
[평][화][는 ][오][리][니]
[상][념][은 ][어][느][새]
[날][아][와][서]
[내 ][어][깨 ][위][에]
[앉][아 ][있][으][니]
[오][늘][도 ][꿈][속][의]
[길][목][에][서]
[날][개 ][펼][치][려][나]
[내][방][에 ][깃][들][인]
[밤 ][비][단][처][럼]
[고][와][도 ][빈 ][맘][에]
[맞][고 ][싶][은]
[낮][에 ][불][던 ][바][람]
[길][은 ][안][개][처][럼]
[흩][어][지][고]
[밤][은 ][이][렇][게][도]
[무][거][운][데]
[먼 ][어][둠 ][끝][까][지]
[창][을 ][열][어 ][내]
[등][불][을 ][켜][네]
[나][나][나 ][나][나][나]
[나][나][나][나]
[나][나][나 ][나][나][나]
[나][나][나][나]
[나][나][나 ][나][나][나]
[나][나][나][나]
[나][나][나 ][나][나][나]
[긴][긴][밤][을]
[헤][메][이][다]
[다][시 ][돌][아][온]
[상][념][은]
[내][방][한 ][구][석][에][서]
[편][지][를 ][쓰][네]
[나][도 ][쓰][다][만]
[긴 ][시][를 ][쓰][고]
[운][따][라 ][흠][흠]
[흥][얼][거][리][면]
[자][화][상][도]
[나][를 ][응][시][하][고]
[난 ][부][끄][럽][네]
[이][런 ][가][난][한 ][밤]
[이][런 ][나][의 ][밤]

