﻿SID/KR/95/17481/M/Eb/G/5
느리게 걷자

장기하
장기하
장기하와얼굴들 

[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[그][렇][게 ][빨][리]
[가][다][가][는]
[죽][을][만][큼]
[뛰][다][가][는]
[아 ][사][뿐][히]
[지][나][가][는 ][예][쁜]
[고][양][이 ][한][마][리][도]
[못][보][고 ][지][나][치][겠][네]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[점][심][때][쯤 ][슬][슬 ][일][어][나]
[가][벼][운 ][키][스][로]
[하][루][를 ][시][작][하][고]
[양][말][을 ][빨][아 ][잘][짜]
[널][어][놓][고 ][햇][빛]
[창][가][에][서 ][차][를 ][마][셔][보][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[그][렇][게 ][빨][리]
[가][다][가][는]
[죽][을][만][큼]
[뛰][다][가][는]
[아 ][사][뿐][히 ][지][나][가][는]
[예][쁜]
[고][양][이 ][한][마][리][도]
[못][보][고 ][지][나][치][겠][네]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[채][찍][을 ][든 ][도][깨][비][같][은]
[시][뻘][건 ][아][저][씨][가]
[눈][을 ][부][라][려][도]
[아 ][적][어][도 ][나][는]
[네][게 ][뭐][라 ][안][해]
[아 ][그][저]
[잠][시 ][앉][았][다]
[다][시 ][가][면 ][돼]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[워][찌][할][까 ][워][찌][할][까]
[워][찌][할][까 ][워][찍][해]
[워][찌][할][까 ][워][찌][할][까]
[워][찌][할][까 ][워][찍][해]
[워][찌][할][까 ][워][찌][할][까]
[워][찌][할][까 ][워][찍][해]
[너][무][너][무][나]
[빨][라 ][나 ][못 ][따][라][가]
[그][러][니][깐]
[워][찌][할][까 ][워][찌][할][까]
[워][찌][할][까 ][워][찍][해]
[워][찌][할][까 ][워][찌][할][까]
[워][찌][할][까 ][워][찍][해]
[워][찌][그][럴][까 ][워][찍][할][까]
[워][찍][할][까 ][워][찍][해]
[아 ][그][러][니][깐 ][이][제 ][좀]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[그][렇][게 ][빨][리]
[가][다][가][는]
[죽][을][만][큼]
[뛰][다][가][는]
[아 ][사][뿐][히 ][지][나][가][는]
[예][쁜 ][고][양][이]
[한][마][리][도 ][못][보][고]
[지][나][치][겠][네]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]
[우][리][는 ][느][리][게]
[걷][자 ][걷][자 ][걷][자]

