﻿SID/KR/95/17507/M/Bb/D/5
오동동 타령



들고양이들

[오][동][추][야]
[달][이 ][밝][아]
[오][동][동][이][냐]
[동][동][주]
[술][타][령][이]
[오][동][동][이][냐]
[아][니][요 ][아][니][요]
[궂][은 ][비][오][는 ][밤]
[낙][수][물 ][소][리]
[오][동][동 ][오][동][동]
[그][침][이 ][없][어]
[독][수][공][방 ][타][는 ][간][장]
[오][동][동][이][요]
[오][동][추][야]
[달][이 ][밝][아]
[오][동][동][이][냐]
[동][동][주]
[술][타][령][이]
[오][동][동][이][냐]
[아][니][요 ][아][니][요]
[궂][은 ][비][오][는 ][밤]
[낙][수][물 ][소][리]
[오][동][동 ][오][동][동]
[그][침][이 ][없][어]
[독][수][공][방 ][타][는 ][간][장]
[오][동][동][이][요]
[오][동][추][야]
[달][이 ][밝][아]
[오][동][동][이][냐]
[동][동][주]
[술][타][령][이]
[아 ][오][동][동][이][냐]
[아][니][요 ][아][니][요]
[궂][은 ][비][오][는 ][밤]
[낙][수][물 ][소][리]
[오][동][동 ][오][동][동]
[그][침][이 ][없][어]
[독][수][공][방 ][타][는 ][간][장]
[오][동][동][이][요]
[아 ][오][동][동][이][요]

