﻿SID/KR/95/17297/M/D/F#/5
진주낭군

구전가요
구전가요
서유석 

[울][도 ][담][도 ][없][는]
[집][에 ][시][집][살][이]
[삼][년][만][에 ][목][을][매][고]
[죽][었][단][다]
[시][어][머][니 ][하][시][는 ][말]
[얘][야 ][아][가 ][며][늘][아][가]
[진][주][낭][군 ][오][신][다][니]
[진][주][터][에 ][빨][래][가][자]
[진][주][터][에 ][빨][래][가][니]
[하][늘 ][같][은 ][갓][을 ][쓰][고]
[구][름][같][은 ][백][말][타][고]
[못 ][본 ][듯][이 ][지][나][간][다]
[검][은][빨][래 ][검][게][빨][고]
[흰][빨][래][는 ][희][게 ][빨][아]
[집][이][라][고 ][찾][아][오][니]
[웃][음][판][이 ][한][창][일][세]
[시][어][머][니 ][하][시][는][말]
[얘][야 ][아][가 ][며][늘][아][가]
[진][주][낭][군 ][오][셨][으][니]
[사][랑][방][에 ][건][너][가][자]
[사][랑][방][에 ][건][나][가][니]
[기][생 ][첩][을]
[옆][에 ][끼][고]
[웃][음][판][이 ][한][창][일][세]
[건][너][방][에 ][건][너][와][서]
[아][홉 ][자][의 ][구][를 ][쓰][고]
[명][주][새][필 ][끊][어][다][가]
[목][을][매][고 ][죽][었][단][다]
[이][말][들][은 ][진][주][낭][군]
[버][선 ][발][로 ][뛰][어][나][와]
[어][이][어][이 ][죽][었][는][가]
[사][랑][사][랑 ][내][사][랑][아]
[기][생][첩][은 ][삼][년][이][요]
[조][강][지][처][는 ][백][년][인][디]
[어][이][어][이 ][죽][었][는][가]
[사][랑][사][랑 ][내][사][랑][아]

