﻿SID/KR/95/17727/F/Dm/F#m/5
변치않아요

추가열
추가열
엄지애 

[그][댈 ][사][랑][하][는]
[마][음 ][변][치 ][않][아][요]
[세][월][이 ][흘][러][가][도]
[변][치 ][않][아][요]
[날 ][두][고 ][떠][나][도]
[변][하][지 ][않][아][요]
[남][아][있][는 ][사][랑][으][로]
[살][아 ][갈][께][요]
[다][른 ][곳][에 ][가][더][라][도]
[잊][지 ][말][아][요]
[내][게 ][줬][던 ][마][음][만][은]
[잊][지 ][말][아][요]
[모][두 ][다 ][주][고][도]
[다 ][주][고 ][싶][었][던]
[가][슴 ][아][픈 ][사][랑][만][은]
[잊][지 ][말][아][요]
[사][랑 ][사][랑 ][내 ][사][랑][아]
[울][지 ][말][아][요]
[예][쁜 ][얼][굴 ][다][치 ][잖][아][요]
[사][랑 ][사][랑 ][내 ][사][랑][아]
[웃][어 ][주][세][요]
[내 ][걱][정][은 ][말][아][요]
[그][대 ][사][랑][하][는]
[마][음 ][변][치 ][않][을][께]
[세][월][이 ][흘][러][가][도]
[변][치 ][않][을][께]
[너 ][없][는 ][세][상][에]
[행][복][은 ][없][어][도]
[남][아][있][는 ][사][랑][으][로]
[살][아 ][갈][께][요]
[그][댈 ][사][랑][하][는]
[마][음 ][변][치 ][않][아][요]
[세][월][이 ][흘][러][가][도]
[변][치 ][않][아][요]
[날 ][두][고 ][떠][나][도]
[변][하][지 ][않][아][요]
[남][아][있][는 ][사][랑][으][로]
[살][아 ][갈][께][요]
[다][른 ][곳][에 ][가][더][라][도]
[잊][지 ][말][아][요]
[내][게 ][줬][던 ][마][음][만][은]
[잊][지 ][말][아][요]
[모][두 ][다 ][주][고][도]
[다 ][주][고 ][싶][었][던]
[가][슴 ][아][픈 ][사][랑][만][은]
[잊][지 ][말][아][요]
[사][랑 ][사][랑 ][내 ][사][랑][아]
[울][지 ][말][아][요]
[예][쁜 ][얼][굴 ][다][치 ][잖][아][요]
[사][랑 ][사][랑 ][내 ][사][랑][아]
[웃][어 ][주][세][요]
[내 ][걱][정][은 ][말][아][요]
[그][대 ][사][랑][하][는]
[마][음 ][변][치 ][않][을][께]
[세][월][이 ][흘][러][가][도]
[변][치 ][않][을][께]
[너 ][없][는 ][세][상][에]
[행][복][은 ][없][어][도]
[남][아][있][는 ][사][랑][으][로]
[살][아 ][갈][께][요]
[너 ][없][는 ][세][상][에]
[행][복][은 ][없][어][도]
[남][아][있][는 ][사][랑][으][로]
[살][아 ][갈][께][요]
[남][아][있][는 ][사][랑][으][로]
[살][아 ][갈][께][요]

