﻿SID/KR/95/17946/M/Eb/G/1
이 사람이다(투윅스 OST)

김현우
공두형
딕펑스

[이 ][사][람][이][다]
[지][금][까][지 ][나][를]
[웃][게 ][울][게 ][만][든 ][사][람]
[이 ][사][람][이][다]
[지][겹][도][록 ][얘][기 ][하][고]
[또 ][했][던 ][사][람]
[열][병][처][럼 ][앓][았][었][지]
[니][가 ][다][녀][간 ][후]
[내 ][마][음][은 ][얼][룩][지][고]
[맘][을 ][다][치][고 ][다][쳐][서]
[숨][을 ][쉴][수][가 ][없][어]
[니][가 ][쓸][고 ][간 ][자][리][가]
[아][물][지][않][는 ][지][독][한]
[흉][터][로 ][남][아][서]
[지][워][지][지 ][않][아]
[꺼][내][면 ][꺼][낼][수][록]
[더 ][선][명][해][진][다]
[이 ][사][람][이][다]
[얼][음][같][던 ][내 ][맘]
[녹][인 ][눈][물][같][은 ][사][람]
[그][립][다][는 ][말][로][는]
[다 ][못 ][전][할][만][큼]
[눈][물][나][고 ][보][고][픈 ][사][람]
[맘][을 ][다][치][고 ][다][쳐][서]
[숨][을 ][쉴][수][가 ][없][어]
[니][가 ][쓸][고 ][간 ][자][리][가]
[아][물][지][않][는 ][지][독][한]
[흉][터][로 ][남][아][서]
[지][워][지][지 ][않][아]
[꺼][내][면 ][꺼][낼][수][록]
[더 ][선][명][해][진][다]
[두][번 ][다][시 ][없][을 ][줄]
[알][았][던 ][너][의]
[두][눈 ][속][에]
[맺][혀][진 ][내 ][모][습]
[이][미 ][니][가 ][아][니][면]
[안][될][걸 ][다 ][알][면][서][도]
[바][라][보][고][만 ][서 ][있][어]
[사][랑][한][다][는 ][그 ][말][을]
[할][수][가 ][없][어][서]
[내 ][사][람][이][라][고]
[말][하][고 ][싶][었][지][만]
[꾹 ][참][아][야][만 ][해]

