﻿SID/KR/95/18338/F/Ab/C/1
시간을 믿었어

윤하
윤하
윤하

[바][람][이 ][불][어]
[계][절][이 ][변][해][가]
[시][간][은 ][흘][러]
[너][를 ][더 ][멀][리 ][데][려][가]
[기][억][이 ][멎][어]
[죽][어][버][린 ][시][간]
[난 ][어][디][쯤][에 ][멈][춰][서]
[너][와 ][나][를 ][내][려][다][봐]
[좋][았][던 ][날][이 ][있][었][지]
[1][초][가 ][아][까][웠][었][지]
[영][원][할 ][것][만 ][같][았][던]
[그][때 ][너][와 ][나]
[누][구][나 ][한][번][쯤][은 ][겪][을]
[만][나][고 ][헤][어][지][는 ][일]
[특][별][한 ][것 ][같][았][던]
[우][리][가 ][남][이 ][되][던 ][날]
[니][가 ][없][이 ][숨 ][쉬][는 ][게]
[참 ][괴][로][웠][던 ][그][때][엔]
[지][나][고 ][나][면 ][모][든 ][게]
[사][라][질 ][거][라][고 ][믿][었][지]
[오 ][오 ][오 ][오]
[오 ][오 ][오 ][오]
[오 ][오 ][오 ][오]
[오 ][오]
[바][람][이 ][불][어]
[계][절][이 ][변][해][가]
[너][는 ][어][디][쯤][에 ][멈][춰][서]
[너][와 ][나][를 ][내][려][다 ][봐]
[누][구][나 ][한][번][쯤][은 ][겪][을]
[만][나][고 ][헤][어][지][는 ][일]
[특][별][한 ][것 ][같][았][던]
[우][리][가 ][남][이 ][되][던 ][날]
[니][가 ][없][이 ][숨 ][쉬][는 ][게]
[참 ][괴][로][웠][던 ][그][때][엔]
[지][나][고 ][나][면 ][모][든 ][게]
[사][라][질 ][거][라][고 ][믿][었][지]
[시][간][을 ][믿][었][어]
[너][와 ][내][가]
[함][께][한 ][날][들][만][큼]
[지][나][고 ][나][면]
[모][든 ][게 ][전][부]
[돌][아][올 ][줄 ][알][았][어]
[오 ][오 ][오 ][오]
[오 ][오 ][오 ][오]
[오 ][오 ][오 ][오]
[오 ][오 ][오 ][오]

