﻿SID/KR/95/18641/M/Eb/G/5
마지막 악수

휘성
휘성외
임창정

[행][복 ][해]
[해][줄 ][말][은 ][이][게 ][다][야]
[이][대][로 ][잘 ][끝][난 ][거][야]
[행][복 ][해 ][잘 ][지][내]
[이][렇][게 ][편][하][게]
[널 ][보][내][줘][야][~][~][~]
[이][별][은 ][이][렇][게 ][해][야]
[남][자][라 ][배][웠][어 ][후]
[네][가 ][내 ][눈][앞][에][서]
[사][라][지][고 ][나][서]
[참][았][던 ][눈][물]
[흐][르][고 ][흐][르][네]
[늘 ][잘][해][주][지 ][못 ][해][서]
[날 ][떠][나][버][린 ][너]
[다 ][내 ][탓][인 ][것][도][~][~]
[알][지][만]
[자][꾸 ][따][끔]
[따][끔][거][려 ][가][슴][이]
[따][끈][따][끈][한 ][네 ][체][온][이]
[마][지][막 ][악][수][에 ][남][아][서]
[오][~][~ ][사][랑][해]
[그 ][말][은 ][아][끼][지 ][말][걸]
[좀 ][더 ][많][이 ][안][아][볼 ][걸]
[후][회][로 ][괴][로][워][~][~ ][후]
[네][가 ][내 ][눈][앞][에][서]
[사][라][지][고 ][나][서]
[참][았][던 ][눈][물]
[흐][르][고 ][흐][르][네]
[늘 ][잘][해][주][지 ][못][해][서]
[날 ][떠][나][버][린 ][너][~][~]
[다 ][내 ][탓][인 ][것][도]
[알][지][만]
[자][꾸 ][따][끔]
[따][끔][거][려 ][가][슴][이]
[따][끈][따][끈][한 ][네 ][체][온][이]
[마][지][막 ][악][수][에 ][남][아][서]
[오][~][~ ][돌][아][보][지][마]
[초][라][한 ][날]
[다][신 ][내 ][생][각][하][지 ][마]
[자][그][만 ][기][대][도]
[못][하][도][록][~][~][~]
[네][가 ][내 ][눈][앞][에][서]
[사][라][지][고 ][나][서]
[참][았][던 ][눈][물]
[흐][르][고 ][흐][르][네]
[늘 ][잘][해][주][지 ][못][해][서]
[날 ][떠][나][버][린 ][너]
[다 ][내 ][탓][인 ][것][도]
[알][지][만]
[자][꾸 ][따][끔]
[따][끔][거][려 ][가][슴][이]
[따][끈][따][끈][한 ][네 ][체][온][이]
[마][지][막 ][악][수][에]
[남][아][서][~][~][~][~]

