﻿SID/KR/95/18519/F/C/E/5
A Tempo

고릴라
고릴라
가인

[어][떻][게 ][하][나]
[분][위][기][에 ][젖][은 ][채]
[몰][래 ][입][술][을]
[뺏][겨 ][버][렸][네]
[이][제 ][우][리]
[사][랑][은 ][화][산][처][럼]
[불][타 ][오][를 ][텐][데]
[이][런 ][게 ][아][니][에][요]
[왜 ][그][댄 ][내]
[마][음][도 ][몰][라 ][몰][라]
[입][술 ][닿][기]
[전][에 ][그][때][로]
[원][래 ][처][음]
[우][리 ][템][포][로]
[돌][아][가][고][만 ][싶][은][데]
[웃][고][만 ][있][는 ][그][대 ][o][h]
[화][난 ][얼][굴][로]
[뺨][을 ][살][짝 ][때][리][곤]
[삐][친 ][척]
[돌][아][서][야 ][했][는][데]
[바][보][처][럼 ][서][있][었][죠]
[마][냥 ][날]
[보][는 ][그][대]
[눈][이 ][예][뻐][서]
[라 ][라 ][라 ][라 ][라]
[라 ][라 ][라 ][라 ][라 ][라]
[A][h ][A][h ][A][h ][A][h]
[U][h ][U][h ][U][h ][U][h]
[이][건 ][너][무 ][빨][라][요]
[왜 ][그][댄 ][내]
[마][음][도 ][몰][라 ][몰][라]
[입][술 ][닿][기]
[전][에 ][그][때][로]
[원][래 ][처][음]
[우][리 ][템][포][로]
[돌][아][가][고][만 ][싶][은][데]
[웃][고][만 ][있][는 ][그][대][를]
[미][운][데 ][미][워][도]
[미][워 ][할 ][수 ][없][어][요]
[나][는][요 ][벌][써 ][빠][져]
[버][렸][나 ][봐][요]
[가][슴 ][뛰][던]
[그 ][처][음 ][템][포][로]
[딱 ][한][번][만]
[다][시 ][돌][려][놔][줘][요]
[이][젠 ][정][말 ][난 ][몰][라]
[몰][라][~][~ ][몰][라 ][몰][라]

