﻿SID/KR/95/18753/M/F#m/Bbm/5
너를 생각하면 

김정욱
김정욱
이주엽

[네][가 ][없][었][을][때]
[나][는 ][늘 ][혼][자][였][네]
[너][를 ][만][나][고 ][난 ][후][에]
[나][는 ][사][랑][을 ][알][게][됐][지]
[그 ][옛][날][은]
[언][제][나 ][그][렇][게]
[살][아][왔][었][지][만]
[너][를 ][보][내][고 ][난 ][뒤][에]
[내 ][마][음 ][나][도 ][몰][라]
[너][를 ][생][각][하][면]
[쓸][쓸][한 ][내 ][모][습][이 ][싫][어]
[잊][으][려 ][하][면 ][할][수][록]
[난 ][외][로][워 ][지][네]
[달][이 ][찾][아][오][면][외][로][움][마][저]
[나][를 ][떠][나]
[먼][동][이 ][틀][때][까][지][난 ][잠][못][이][루][네]
[오 ][내 ][사][랑][아]
[너][를 ][생][각][하][면]
[쓸][쓸][한 ][내 ][모][습][이 ][싫][어]
[잊][으][려 ][하][면 ][할 ][수][록]
[나][는 ][외][로][워][지][네]
[밤][이 ][찾][아][오][면]
[외][로][움][마][저 ][나][를 ][떠][나]
[먼][동][이 ][틀 ][때][까][지]
[나][는 ][잠 ][못 ][이][루][네]
[오 ][내 ][사][랑][아]

