﻿SID/KR/95/18559/F/Bb/D/6
천년 사랑

김철원
박성훈
나영이

[백 ][년][이 ][가][도 ][내][사][랑]
[천 ][년][이 ][가][도 ][내][사][랑]
[아][리 ][아][리 ][쓰][리 ][쓰][리]
[내 ][사][랑][아]
[꽃 ][피][는 ][봄 ][날][에]
[아][지][랑][이][처][럼]
[피][는 ][내 ][사][랑]
[내 ][가][슴][에 ][새][긴]
[그 ][사][람]
[님][아 ][님][아 ][님][아]
[정][든 ][내 ][님][아]
[보][름 ][달 ][같][은 ][내 ][님][아]
[당][신][과 ][함][께]
[알][콩 ][달][콩]
[살][고 ][싶][어][라]
[천][년 ][사][랑]
[하][고 ][싶][어][라]
[기][쁨][이 ][와][도 ][내][사][랑]
[슬][픔][이 ][와][도 ][내][사][랑]
[아][리 ][아][리 ][쓰][리 ][쓰][리]
[내 ][사][랑][아]
[소][나][기 ][내][린 ][날]
[무][지][개][처][럼]
[피][는 ][내][사][랑]
[나][는 ][너][를]
[잊][을 ][수 ][없][다]
[님][아 ][님][아 ][님][아]
[정][든 ][내 ][님][아]
[보][름 ][달 ][같][은 ][내 ][님][아]
[당][신][과 ][함][께]
[알][콩 ][달][콩]
[살][고 ][싶][어][라]
[천][년 ][사][랑]
[하][고 ][싶][어][라]
[님][아 ][님][아 ][님][아]
[정][든 ][내 ][님][아]
[보][름 ][달 ][같][은 ][내 ][님][아]
[당][신][과 ][함][께]
[알][콩 ][달][콩]
[살][고 ][싶][어][라]
[천][년 ][사][랑]
[하][고 ][싶][어][라]
[천][년 ][사][랑]
[하][고 ][싶][어][라]

