﻿SID/KR/95/18505/M/Am/C#m/5
Love Is Over

한경혜
윤건
브라운아이즈

[Y][o ][Y][o ][t][h][i][s ][i][s]
[s][u][p][a][c][o][o][l ][H][u][h]
[T][h][i][s ][t][w][o ][f][e][l][l][a][s]
[C][o][m][i][n][g ][b][a][c][k ][a][t ][c][h][a]
[L][o][v][e ][i][s ][o][v][e][r][t][i][m][e]
[L][o][v][e ][i][s ][o][v][e][r][t][i][m][e ][U][h]
[L][o][v][e ][i][s][n]['][t ][i][n]
[m][y ][f][a][c][e]
[L][o][v][e ][i][s][n]['][t ][i][n ][m][y]
[f][a][c][e ][U][h]
[너][를 ][잊][었][어]
[I ][f][o][r][g][o][t ][y][o][u ][B][a][b][y]
[너][를 ][지][웠][어]
[U][h ][h][u][h ][모][두 ][지][웠][어]
[이][젠 ][너][보][다]
[W][h][a][t ][W][h][a][t]
[나][를 ][사][랑][해]
[너][무 ][오][랫][동][안]
[기][다][려][온 ][지][난 ][시][간]
[우][리 ][처][음 ][만][나]
[영][원 ][할 ][거][라 ][한]
[깊][게 ][약][속][했][던]
[날 ][버][렸][던 ][넌]
[이][제 ][먼 ][먼 ][곳][으][로]
[B][a][b][y ][g][o][n][e]
[너][를 ][잊][는][다][는 ][게]
[쉽][지][가 ][않][았][어]
[W][h][a][t ][W][h][a][t]
[겨][우 ][일][어][선 ][가][슴]
[헤][치][지][마]
[F][o][r][g][e][t ][t][h][e ][p][a][s][t ][U][h]
[눈][물 ][대][신 ][내 ][얼][굴][은]
[이][제][야 ][작][은 ][미][소][를]
[띄][우][게 ][돼]
[추][억][이][란 ][마][치]
[자][석][처][럼 ][나][의 ][하][루][를]
[늘 ][따][라 ][다][니][는]
[슬][픔][이][었][어]
[너][무 ][늦][었][지]
[할][말 ][조][차][도 ][없][지]
[이][젠 ][너][에][겐]
[아][무][런 ][말][도]
[하][기 ][싫][지]
[니][가 ][먼][저 ][원][했][던 ][걸]
[니][가 ][날 ][먼][저]
[버][리][고 ][떠][난][걸]
[L][o][v][e ][i][s ][O][v][e][r][t][i][m][e]
[L][o][v][e ][i][s][n]['][t ][i][n]
[m][y ][f][a][c][e]
[떠][날 ][때 ][처][럼]
[나][를 ][버][려][줘 ][우]
[이][젠 ][너 ][없][는]
[나][를 ][사][랑][해]
[그][런 ][서][글][픈 ][얼][굴]
[어][울][리][지 ][않][아]
[n][o ][n][o ][s][a][d][n][e][s][s]
[n][o ][m][o][r][e]
[너][를 ][보][냈][던 ][지][난]
[내 ][모][습 ][떠][올][라]
[A][n][d ][I ][난 ][m][y][s][e][l][f ][w][h][y]
[다][른 ][사][랑 ][있][는][거][야]
[묻][는][건 ][너][무][하][단 ][걸]
[왜 ][모][르][니]
[너][와 ][나][는]
[상][관][없][는 ][사][람]
[들][어 ][내 ][삶][에]
[넌 ][끼][어][들 ][자][격]
[없][다][는 ][것][을]
[I ][g][o][t ][m][y ][m][i][n][d]
[m][a][d][e ][u][p ][c][o][m][e ][o][n]
[f][o][r][g][e][t ][i][t ][f][o][r][g][e][t ][i][t]
[g][i][r][l ][i][t]['][s ][o][v][e][r ][U][h]
[한][땐 ][너][만 ][보][고]
[너][만 ][이 ][세][상][의]
[전][부][고]
[삶][의 ][이][유][라][고]
[내][게 ][속][아][있][었][지]
[사][랑][이][란 ][감][정][은]
[정][이 ][될][수 ][있][는][걸]
[왜 ][그][때][는 ][몰][랐][었][는][지]
[이][젠 ][웃][음][이]
[I][t]['][s ][b][e][e][n ][a]
[l][o][n][g ][t][i][m][e]
[s][i][n][c][e ][w][e ][m][e][t ][t][h][e]
[f][i][r][s][t ][t][i][m][e]
[U][h ][H][u][h ][U][h ][h][u][h]
[L][o][v][e ][i][s ][o][v][e][r][t][i][m][e]
[L][o][v][e ][i][s ][s][t][i][l][l]
[o][v][e][r ][t][i][m][e ][U][h]
[L][o][v][e ][i][s][n]['][t ][i][n]
[m][y ][f][a][c][e]
[L][o][v][e ][i][s][n]['][t ][i][n]
[m][y ][f][a][c][e ][U][h ][H][u][h]
[L][o][v][e ][i][s][n]['][t ][i][n]
[m][y ][f][a][c][e]
[이][젠 ][끝][났][어]
[I][t]['][s ][o][v][e][r ][b][a][b][e]
[I][t]['][s ][o][v][e][r ][b][a][b][e]
[돌][아][오][지][마]
[돌][아][오][지][마]
[Y][o ][Y][o ][너][무 ][늦][었][지]
[할][말 ][조][차][도 ][없][지]
[이][젠 ][너][에][겐]
[아][무][런 ][말][도]
[하][기 ][싫][지]
[니][가][먼][저 ][원][했][던][가]
[니][가 ][날 ][먼][저 ][버][리][고]
[떠][났][던 ][가 ][이][제][와]
[내][게 ][뭘 ][바][래]
[막][차][는 ][이][미 ][지][나][갔][네]
[구][차][하][게 ][미][련][갖][고]
[싶][지][도 ][않][네 ][W][h][a][t]
[모][두 ][끝][난][걸]
[너][완 ][남][남][이][란][걸]
[이][제 ][알][아][줘]
[떠][나][버][려][줘]
[혼][자][인 ][나][를]
[너][무][사][랑][해]
[I ][f][o][r][g][o][t ][y][o][u ][b][a][b][e ][U][H]
[I ][f][o][r][g][o][t ][y][o][u ][b][a][b][e]
[c][o][m][e ][o][n ][w][h][a][t]
[I][t]['][s ][o][v][e][r ][b][a][b][e ][a][n][d]
[i]['][m ][o][u][t]

