﻿SID/KR/95/18844/F/Cm/Em/5
SWEET MY LOVE (천 번의 입맞춤 OST)

전창엽 외
전창엽 외
바다

[나][를 ][바][라][봐]
[내 ][손][을 ][잡][아]
[이][렇][게 ][둘][이]
[하][늘][을 ][날][아]
[너][만 ][바][라][봐 ][줄][게]
[지][금][처][럼 ][너][를 ][지][킬][게]
[다][시][는 ][너][를]
[놓][지][는 ][않][아]
[세][상 ][그 ][누][구][보][다 ][더]
[너][를 ][사][랑][해]
[내 ][맘][을 ][받][아][줘]
[내 ][맘][을 ][들][키][고 ][싶][어]
[한][걸][음]
[너][에][게 ][다][가][설][수][록]
[달][콤][한 ][그 ][눈][빛]
[그 ][미][소][와 ][서][투][른]
[니 ][모][습][에]
[정][신][을 ][차][릴 ][수][가]
[없][었][어]
[조][금][씩 ][빠][져 ][들][었][어]
[한][순][간]
[심][장][이 ][멎][을][듯][한]
[설][레][임]
[바][라][만 ][보][아][도 ][짜][릿][한]
[기][분 ][좋][은 ][느][낌][에]
[너][만 ][곁][에 ][있][어][준][다][면]
[내][게 ][다][가][와]
[두 ][눈][을 ][감][아]
[조][금 ][더 ][내][게]
[가][까][이 ][와][봐]
[너][를 ][위][해]
[아][껴][온 ][사][랑 ][노][랠]
[불][러 ][줄][꺼][야]
[너][만 ][있][으][면]
[두][렵][지 ][않][아]
[이 ][세][상 ][누][구][보][다 ][더]
[너][를 ][사][랑][해]
[너][만][이 ][S][W][E][E][T ][M][Y ][L][O][V][E]
[내 ][맘][이 ][어][지][러][워][요]
[너][만][을 ][원][하][는]
[내 ][사][랑][을 ][아][나][요]
[어][느][새 ][다][가][와]
[내 ][맘][을]
[가][져][가 ][버][린 ][그][대]
[영][원][토][록 ][변][하][지 ][마][요]
[나][를 ][바][라][봐]
[내 ][손][을 ][잡][아]
[이][렇][게 ][둘][이]
[하][늘][을 ][날][아]
[너][만 ][바][라][봐 ][줄][게]
[지][금][처][럼 ][너][를 ][지][킬][게]
[다][시][는 ][너][를]
[놓][지][는 ][않][아]
[세][상 ][그 ][누][구][보][다 ][더]
[너][를 ][사][랑][해]
[내 ][맘][을 ][받][아][줘]
[매][일 ][그][대][만]
[그][리][워][하][다]
[가][끔 ][나 ][혼][자]
[눈][물 ][흘][려][도]
[내 ][사][랑][이 ][언][제][나]
[들][리][도][록 ][곁][에 ][있][을][게]
[다][시][는 ][혼][자]
[울][지 ][않][을][게]
[슬][픔 ][따][윈]
[모][두 ][던][져][버][려]
[내][게 ][말][해][줘]
[날 ][사][랑][한][다][고]
[내][게 ][다][가][와]
[두 ][눈][을 ][감][아]
[조][금 ][더 ][내][게]
[가][까][이 ][와][봐]
[너][를 ][위][해]
[아][껴][온 ][사][랑 ][노][랠]
[불][러 ][줄][꺼][야]
[너][만 ][있][으][면]
[두][렵][지 ][않][아]
[이 ][세][상 ][누][구][보][다 ][더]
[너][를 ][사][랑][해 ][영][원][히]
[S][W][E][E][T ][M][Y ][L][O][V][E]

