﻿SID/KR/95/18514/F/F#/Bb/6
연꽃

김인철
김인철
유지나

[그 ][누][가 ][빚][어 ][만][든]
[빚][어 ][만][든 ][꽃][인][가]
[바][라][보][면 ][이][마][음][이]
[네 ][모][습][에 ][빠][져][드][네]
[송][이][마][다 ][눈][부][신]
[고][운 ][자][태]
[선][녀][의 ][환][생][인][가]
[연][화][야 ][수][련][아]
[하][늘 ][노][래 ][너][는 ][듣][느][냐]
[속][세][의 ][나][그][네][가]
[가][는 ][길][도 ][잊][었][구][나]
[그 ][누][가 ][밤][새][워]
[밤][을 ][새][워 ][만][든 ][꽃][인][가]
[너][를 ][보][면 ][이][마][음][이]
[네 ][모][습][에 ][빠][져][드][네]
[송][이][마][다 ][아][름][다][운]
[고][운 ][자][태]
[선][녀][의 ][환][생][인][가]
[연][화][야 ][수][련][아]
[하][늘 ][노][래 ][너][는 ][듣][느][냐]
[속][세][의 ][나][그][네][가]
[석][양 ][길][도 ][잊][었][구][나]

