﻿SID/KR/95/18651/M/Dm/F#m/5
그날

윤도현
추승엽
악퉁,윤도현

[내][가 ][너][를]
[만][나][기 ][위][해]
[많][은 ][시][간 ][방][황][했][지]
[채][워][도]
[채][워][지][지 ][않][던 ][날]
[또 ][그][런 ][날 ][음]
[너][의 ][이][름]
[부][르][기 ][위][해]
[많][은 ][시][간]
[난 ][망][설][였][지]
[바][람][에 ][나]
[흔][들][렸][었][던 ][날]
[오 ][그][런 ][날 ][음]
[차][갑][던 ][바][람][도 ][멈][춰][서]
[미][웠][던 ][마][음][도 ][사][라][져]
[I ][w][a][n][t ][y][o][u]
[y][o][u ][w][a][n][t ][m][e]
[y][o][u ][a][n][d ][I]
[I ][w][a][n][t ][y][o][u]
[y][o][u ][w][a][n][t ][m][e]
[y][o][u ][a][n][d ][I]
[음 ][우][리 ][다][시]
[손][을 ][잡][던 ][그 ][날]
[뜨][겁][게 ][가][슴]
[뛰][었][던 ][그 ][날]
[참][았][던 ][서][러][움]
[눈][물 ][되][어]
[흐][르][네 ][내 ][맘][을]
[시][리][게 ][오]
[이][별][이][란]
[다][신 ][없][을 ][거][야]
[슬][픔][도]
[다][시][는 ][없][을 ][거][야]
[참][았][던 ][그][리][움]
[눈][물 ][되][어]
[지][나][간 ][시][간 ][돌][아][와]
[우][리 ][다][시]
[손][을 ][잡][던]
[그 ][날 ][그 ][날]
[차][갑][던 ][바][람][도 ][멈][춰][서]
[미][웠][던 ][마][음][도 ][사][라][져]
[I ][w][a][n][t ][y][o][u]
[y][o][u ][w][a][n][t ][m][e]
[y][o][u ][a][n][d ][I]
[I ][w][a][n][t ][y][o][u]
[y][o][u ][w][a][n][t ][m][e]
[y][o][u ][a][n][d ][I]
[우][리 ][다][시]
[손][을 ][잡][던 ][그 ][날]
[뜨][겁][게 ][가][슴]
[뛰][었][던 ][그 ][날]
[참][았][던 ][서][러][움]
[눈][물 ][되][어]
[흐][르][네]
[내 ][맘][을 ][시][리][게]
[흔][들][리][고 ][마][음 ][졸][인]
[내 ][마][음 ][꽃 ][피][우][게 ][해]
[오 ][이][별][이][란]
[다][신 ][없][을 ][거][야]
[슬][픔][도]
[다][시][는 ][없][을 ][거][야]
[참][았][던]
[그][리][움 ][눈][물 ][되][어]
[지][나][간 ][시][간 ][돌][아][와]
[내 ][맘 ][놓][지 ][않][을][래]

