﻿SID/KR/95/18752/F/Bbm/Dm/5
All Night 

진보
Teddy Riley
f(x)

[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[너][의 ][색][깔][로]
[나][를 ][색][칠][해][줘]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[이 ][세][상][에]
[하][나][밖][에 ][없][게]
[난 ][너][를 ][모][두]
[볼 ][수 ][있][어]
[나][만 ][볼 ][수 ][있][어]
[B][a][b][y ][y][o][u ][s][e][e]
[네][가 ][가][진 ][색][깔 ][전][부]
[B][u][t ][t][h][e][y ][d][o][n]['][t]
[r][e][a][l][l][y ][f][e][e][l ][y][o][u]
[그][래 ][봤][자]
[아][주 ][살][짝 ][뿐][이][겠][지]
[빛][나][는]
[눈 ][속][에 ][숨][은 ][B][l][u][e]
[비][밀 ][잠][수][함][은]
[Y][e][l][l][o][w ][I][t]['][s ][y][o][u]
[주][황][색 ][노][을][도]
[보][라][색 ][물][들][고]
[까][만 ][밤 ][위][에][서]
[둘][만 ][있][고 ][싶][어]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[너][의 ][색][깔][로]
[나][를 ][색][칠][해][줘]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[이 ][세][상][에]
[하][나][밖][에 ][없][게]
[모][두 ][똑][같][은]
[곳][을 ][볼 ][때]
[넌 ][다][른 ][곳][을]
[볼 ][줄 ][알][지]
[천][사][가]
[너][의 ][귓][속][에]
[속][삭][여][주][면]
[숨][어][있][는 ][곳][에]
[흰 ][눈 ][찾][아][내][지]
[빛][나][는 ][눈 ][속][에 ][숨][은]
[B][l][u][e ][M][e][l][l][o][w][한]
[따][뜻][한]
[Y][e][l][l][o][w ][I][t]['][s ][y][o][u]
[주][황][색 ][노][을][도]
[보][라][색 ][물][들][고]
[까][만 ][밤 ][위][에][서]
[둘][만 ][있][고 ][싶][어]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[너][의 ][색][깔][로]
[나][를 ][색][칠][해][줘]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[이 ][세][상][에]
[하][나][밖][에 ][없][게]
[I ][f][e][e][l ][s][o ][h][i][g][h]
[너][와 ][내 ][눈][빛][이]
[마][주][칠 ][때]
[I ][f][e][e][l ][s][o ][h][o][t]
[너][와 ][내 ][손][이]
[꽉 ][껴][안][을 ][때]
[목][소][리 ][O][o][h ][M][e][l][o][d][i][c]
[언][제][나 ][두][근][거][림][을]
[불][러][와 ][와 ][와 ][와]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[너][의 ][색][깔][로]
[나][를 ][색][칠][해][줘]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[이 ][세][상][에]
[하][나][밖][에 ][없][게]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[너][의 ][색][깔][로]
[나][를 ][색][칠][해][줘]
[A][l][l ][N][i][g][h][t ][A][l][l ][N][i][g][h][t]
[이 ][세][상][에]
[하][나][밖][에 ][없][게]
[하][나][씩 ][네 ][손][이 ][불][쑥]
[너][의 ][두 ][발][이 ][조][금][씩]
[네 ][맘][이 ][들][어][와]
[나][의 ][시][간][에]
[쏙 ][네 ][손][이 ][불][쑥]
[너][의 ][두 ][발][이]
[조][금][씩]
[네 ][맘][이 ][들][어][와]
[나][의 ][시][간][에]

