﻿SID/KR/95/18242/M/D/F#/5
Always Reds

전호진
전호진
정준영,소울다이브

[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[오][오 ][오][오][오]
[오][오 ][오][오][오]
[소][리][질][러 ][승][리][를]
[위][해 ][대][한][민][국]
[K ][O ][R ][E ][A]
[붉][은 ][기][운][이 ][맴][도][네]
[그][라][운][드][를]
[감][싸][고 ][있][어]
[1][1][명][에 ][선][수][에 ][날][개][를]
[다][니 ][월][드][컵][은 ][놀][이][터]
[목][소][리][를 ][보][태]
[골][문][이 ][열][리][게]
[꿈][은 ][좀 ][더 ][높][게]
[승][리][를 ][기][록][해]
[달][려][라 ][붉][은 ][전][사][여]
[승][리][의 ][노][래 ][부][르][자]
[소][리][질][러 ][승][리][를]
[위][해]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[오][오 ][오][오][오]
[오][오 ][오][오][오]
[소][리][질][러 ][승][리][를]
[위][해 ][대][한][민][국]
[K ][O ][R ][E ][A]
[가][슴 ][한][쪽][에 ][깊][이]
[박][힌 ][두 ][글][자][는 ][투][혼]
[내 ][열][정][의 ][점][수]
[따][위][는 ][매][길][수]
[없][어 ][누][구][도]
[거][친 ][태][클][이 ][길][어][도]
[오][뚜][기][처][럼 ][일][어][서]
[난 ][이][미 ][아][주]
[오][래][전][에 ][패][배][란]
[글][자][를 ][지][웠][어]
[달][려][라 ][붉][은 ][전][사][여]
[승][리][의 ][노][래 ][부][르][자]
[소][리][질][러 ][승][리][를]
[위][해]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[오][오 ][오][오][오]
[오][오 ][오][오][오]
[소][리][질][러 ][승][리][를]
[위][해 ][대][한][민][국]
[K ][O ][R ][E ][A]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[A][l][w][a][y][s ][w][e ][a][r][e ][r][e][d][s]
[오][오 ][오][오][오]
[오][오 ][오][오][오]
[소][리][질][러 ][승][리][를]
[위][해 ][대][한][민][국]
[K ][O ][R ][E ][A]

