﻿SID/KR/95/18062/M/Ab/C/1
12월의 기적(Miracles In December)

윤사라
Ricky Hanley외
EXO

[보][이][지 ][않][는]
[널 ][찾][으][려][고 ][애][쓰][다]
[들][리][지 ][않][는]
[널 ][들][으][려 ][애][쓰][다]
[보][이][지 ][않][던 ][게]
[보][이][고]
[들][리][지 ][않][던 ][게 ][들][려]
[너 ][나][를 ][떠][난 ][뒤][로]
[내][겐 ][없][던]
[힘][이 ][생][겼][어]
[늘 ][나][밖][에 ][몰][랐][었][던]
[이][기][적][인 ][내][가 ][y][e][a][h]
[네 ][맘][도 ][몰][라][줬][던]
[무][심][한 ][내][가]
[이][렇][게][도]
[달][라][졌][다][는 ][게]
[나][조][차 ][믿][기][지 ][않][아]
[네 ][사][랑][은 ][이][렇][게]
[계][속 ][날 ][움][직][여]
[난 ][생][각][만 ][하][면]
[세][상][을 ][너][로]
[채][울 ][수 ][있][어 ][음]
[눈][송][이 ][하][나][가]
[네 ][눈][물]
[한 ][방][울][이][니][까]
[단 ][한 ][가][지]
[못][하][는 ][것][은]
[널 ][내][게][로]
[오][게 ][하][는 ][일]
[이 ][초][라][한 ][초][능][력]
[이][젠 ][없][었][으][면 ][좋][겠][어]
[w][o][o]
[늘 ][나][밖][에 ][몰][랐][었][던]
[이][기][적][인 ][내][가]
[네 ][맘][도 ][몰][라][줬][던]
[무][심][한 ][내][가]
[이][렇][게][도]
[달][라][졌][다][는 ][게]
[나][조][차 ][믿][기][지 ][않][아]
[네 ][사][랑][은 ][이][렇][게]
[계][속 ][날 ][움][직][여]
[시][간][을 ][멈][춰]
[네][게 ][돌][아][가]
[추][억][의 ][책][은]
[너][의 ][페][이][질 ][열][어]
[난 ][그 ][안][에 ][있][어 ][오]
[너][와 ][함][께 ][있][는 ][걸]
[아][주 ][조][그][맣][고]
[약][한 ][사][람][이]
[너][의 ][사][랑][이]
[이][렇][게 ][모][든 ][걸]
[내 ][삶][을 ][모][두]
[바][꾼 ][걸]
[세][상][을 ][모][두 ][o][h]
[사][랑][이 ][고][마][운 ][줄]
[몰][랐][었][던 ][내][가 ][오]
[끝][나][면 ][그][만][인 ][줄]
[알][았][던 ][내][가 ][오]
[너 ][원][했][던 ][그 ][모][습]
[그][대][로 ][날][마][다]
[나][를 ][고][쳐 ][가]
[내 ][사][랑][은 ][끝][없][이]
[계][속][될 ][것 ][같][아]
[시][간][을 ][멈][춰]
[오 ][이][제 ][나]
[네][게 ][돌][아][가]
[네][게 ][돌][아][가]
[추][억][의 ][책][은]
[오 ][오][늘][도]
[너][의 ][페][이][질 ][열][어]
[난 ][그 ][안][에 ][있][어 ][오]
[그 ][겨][울][에 ][와][있][는][걸]
[보][이][지 ][않][는]
[널 ][찾][으][려][고 ][애][쓰][다]
[들][리][지 ][않][는]
[널 ][들][으][려 ][애][쓰][다]

