﻿SID/KR/95/18174/M/Cm/Em/5
말 좀 해봐

조문근
조문근
조문근밴드

[변][한 ][눈][빛][과]
[변][한 ][말][투][가]
[전][과][는 ][달][라]
[사][실 ][같][지 ][않][아]
[이 ][모][든 ][것][을]
[견][뎌 ][낼 ][법][은]
[지][금 ][난 ][니 ][말][을]
[부][정][하][고 ][안 ][믿][을 ][뿐]
[거][짓][말][이][라][고]
[말 ][좀 ][해][봐]
[모][든][게 ][다]
[장][난 ][이][였][다][고]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[차][라][리 ][내][게]
[욕][을 ][해][줘]
[거][짓][말][이][라][고]
[말 ][좀 ][해][봐]
[모][든][게 ][다]
[장][난 ][이][였][다][고]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[헤][어][지][잔 ][말 ][만]
[아][님 ][돼 ][에 ][에]
[넌 ][내][게 ][말][했][지]
[내][가 ][싫][어][졌][다]
[아][무][렇][지 ][않][게]
[내][게 ][말][해]
[난 ][이][해 ][못][해]
[너][의 ][모][든 ][말]
[내 ][마][음 ][잘 ][알][잖][아]
[늘 ][그][랬][듯 ][내][게 ][말][해]
[거][짓][말][이][라][고]
[말 ][좀 ][해][봐]
[모][든][게 ][다]
[장][난 ][이][였][다][고]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[차][라][리 ][내][게]
[욕][을 ][해][줘]
[거][짓][말][이][라][고]
[말 ][좀 ][해][봐]
[모][든][게 ][다]
[장][난 ][이][였][다][고]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[헤][어][지][잔 ][말][만]
[아][님 ][돼]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[n][o ][n][o ][n][o]
[이][건 ][n][o ][n][o ][예]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[n][o ][n][o ][n][o]
[이][건 ][n][o ][n][o ][예]
[정][말 ][이][건 ][아][니][야]
[내][게 ][말][해]
[넌 ][거][짓][이][라][고]
[그][래 ][난 ][그][래 ][난]
[그][래 ][난 ][아][직]
[믿][지 ][않][고 ][있][어]
[눈][물 ][흘][려][도 ][난 ][좋][아]
[아][직 ][믿][지 ][않][고 ][있][어]
[아][직 ][난 ][아][직 ][난]
[예 ][워 ][워 ][워 ][워]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[헤][어][지][잔 ][말][만]
[아][님 ][돼]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[L][e][t ][m][e ][l][o][v][e ][a][g][a][i][n]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[헤][어][지][잔 ][말][만]
[아][님 ][돼 ][예 ][예]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]
[거][친 ][말][이][라][고]
[말 ][좀 ][해][봐]

