﻿SID/KR/95/18322/M/Cm/Em/5
미스 김

김해솔
김해솔
자이언티

[쯔][즈][즌][즌][즌]
[쯔][즈][즌][즌][즌]
[미][스 ][김 ][오][늘 ][하][루][도]
[그][대 ][생][각][이 ][나][오]
[미][스 ][김 ][아]
[미][스 ][김 ][아][아]
[오 ][이][것][이 ][정][녕]
[사][랑][이][던][가]
[그][대 ][생][각][에]
[나][는 ][잠 ][못 ][드][오 ][~ ][~]
[비][가 ][내][리][오]
[이 ][거][리 ][위][에]
[나 ][오][늘][도 ][나 ][오][늘][도]
[서][성][거][려]
[미][스 ][김 ][오][늘 ][하][루][도]
[그][대 ][생][각][이 ][나][오]
[미][스 ][김]
[잠][은 ][오][지][를 ][않][소]
[편][지][를 ][써][야][겠][어 ][아]
[쯔][즈][즌][즌][즌]
[쯔][즈][즌][즌][즌 ][쯔]
[쯔][즈][즌][즌][즌]
[쯔][즈][즌][즌][즌 ][쯔 ][아]
[그][대 ][나][를]
[돌][아][봐 ][주][시][오]
[쯔][즈][즌][즌][즌]
[쯔][즈][즌][즌][즌 ][쯔]
[미][스 ][김 ][오][늘 ][하][루][도]
[그][대 ][생][각][이]
[자][장][가][를 ][불][러][주][오]
[그][대]
[잠][에 ][들][지 ][못][하][오]
[나][는 ][음][~][~]
[미][스 ][김]
[비][가 ][내][리][오]
[비][가 ][내][리][오][~][~][~][~][~][~]
[두][르][르 ][두][르][르]
[두][르][르][르]
[두][르][르][르 ][두][르][르]
[비][가 ][내][리][오]
[쯔][즈][즌][즌][즌]
[쯔][즈][즌][즌][즌]

