﻿SID/KR/95/18796/M/Dm/F#m/1
피고 지다

박강수
박강수
박강수

[꽃][이 ][피][네]
[꽃][이 ][지][네]
[아][름][다][웠][던]
[서][럽][게 ][떨 ][군]
[꽃][잎 ][하][나]
[사][랑][인][가]
[눈][물][인][가]
[모][두 ][지][나][간]
[빈 ][하][루][만]
[빈 ][가][슴][만]
[아 ][사][랑][아]
[아 ][사][랑][아]
[같][은 ][기][억][이]
[피][었][다 ][지][는 ][사][람][아]
[피][고 ][진][다]
[사][라][진][다]
[잠][시 ][머][물][다]
[꽃][으][로 ][피][었][다]
[가][슴][에 ][진][다]
[사][랑][인][가]
[눈][물][인][가]
[모][두 ][지][나][간]
[빈 ][하][루][만]
[빈 ][가][슴][만]
[아 ][사][랑][아]
[아 ][사][랑][아]
[같][은 ][기][억][이]
[피][었][다 ][지][는 ][사][람][아]
[아 ][사][랑][아]
[아 ][사][랑][아]
[향][기][도 ][없][이]
[피][었][다 ][지][는 ][사][람][아]
[피][고 ][진][다]
[사][라][진][다]
[잠][시 ][머][물][다]
[꽃][으][로 ][피][었][다]
[꿈][같][이 ][간][다]

