﻿SID/KR/95/18496/M/D/F#/5
예뻐

바로
진영
B1A4

[하][늘][의 ][별][을 ][따][다]
[박][아][놓][았][네]
[너][의 ][두 ][눈 ][조][그][맣][고]
[앙][증][맞][아 ][귀][여][워]
[오][똑][한 ][코][를 ][볼 ][땐]
[나 ][미][칠 ][것 ][같][아]
[끝][판][왕][까][지]
[깨][보][고 ][싶][은 ][맘]
[굴][뚝 ][l][i][k][e ][g][a][m][e]
[네 ][앞][에][선 ][되][어][줄][게]
[미][련][한 ][곰]
[b][u][t ][내 ][것 ][건][드][리][면]
[나 ][무][서][운]
[호][랑][이][로 ][변][해]
[화][나][게 ][하][지][마]
[우][리 ][둘 ][지][나][갈 ][땐]
[길][을 ][막 ][길][을 ][막][지][마]
[새][로 ][생][긴 ][버][릇]
[너][만 ][보][는 ][버][릇]
[네][게 ][눈][을 ][뗄 ][수 ][없][어]
[어][쩔 ][수 ][없][어]
[자][기 ][얼][굴 ][보][며]
[맘][에 ][안 ][든][다][며]
[살][이 ][쪘][다][며]
[이 ][바][보][야 ][너]
[화][장 ][지][워][도 ][예][뻐]
[뭐][를 ][입][어][도]
[예][뻐 ][o][h ][내 ][눈][엔 ][b][a][b][y]
[네][가 ][정][말 ][예][뻐]
[아][무][리 ][봐][도 ][예][뻐]
[수][백 ][번 ][봐][도]
[예][뻐 ][o][h ][내 ][눈][엔 ][b][a][b][y]
[네][가 ][제][일 ][예][뻐]
[웃][을 ][때 ][쏙]
[들][어][가][는 ][보][조][개][와]
[나][를 ][위][해 ][하][는]
[행][동 ][모][든 ][게]
[다 ][가][식][이]
[없][는 ][걸 ][알][아]
[굳][이 ][긴 ][말][이]
[필][요][하][지][도 ][않][아]
[a][l][l ][r][i][g][h][t ][N][a][t][u][r][a][l]
[m][a][k][e ][u][p ][v][i][n][t][a][g][e]
[s][k][i][n][n][y ][j][e][a][n]
[숨][겨][도 ][어][쩔 ][수 ][없][어]
[넌 ][빛][이 ][나][지]
[이][리 ][봐][도 ][예][쁘][고]
[저][리 ][봐][도 ][예][뻐]
[오 ][지][금 ][내][가 ][헤][퍼]
[네][가 ][예][뻐][서 ][그][래]
[새][로 ][생][긴 ][버][릇]
[너][만 ][보][는 ][버][릇]
[네][게 ][눈][을 ][뗄 ][수 ][없][어]
[어][쩔 ][수 ][없][어]
[자][기 ][얼][굴 ][보][며]
[맘][에 ][안 ][든][다][며]
[살][이 ][쪘][다][며]
[이 ][바][보][야 ][너]
[화][장 ][지][워][도 ][예][뻐]
[뭐][를 ][입][어][도]
[예][뻐 ][o][h ][내 ][눈][엔 ][b][a][b][y]
[네][가 ][정][말 ][예][뻐]
[아][무][리 ][봐][도 ][예][뻐]
[수][백 ][번 ][봐][도]
[예][뻐 ][o][h ][내 ][눈][엔 ][b][a][b][y]
[네][가 ][제][일 ][예][뻐]
[혹][시 ][멀][어][질][까 ][봐]
[더 ][이][상]
[다][가][가][기 ][힘][든][데]
[혹][시 ][달][아][날][까 ][봐]
[감][추][고 ][있][단 ][걸]
[알][고 ][있][나][요]
[화][장 ][지][워][도 ][예][뻐]
[뭐][를 ][입][어][도]
[예][뻐 ][o][h ][내 ][눈][엔 ][b][a][b][y]
[네][가 ][정][말 ][예][뻐]
[아][무][리 ][봐][도 ][예][뻐]
[수][백 ][번 ][봐][도]
[예][뻐 ][o][h ][내 ][눈][엔 ][b][a][b][y]
[네][가 ][제][일 ][예][뻐]
[예][뻐 ][예][뻐]

