﻿SID/KR/95/18680/F/Dm/F#m/6
완전 좋아

김종임
김인효
김종임

[오][늘 ][밤 ][나][와 ][함][께]
[춤][을 ][춰][봐]
[흔][들 ][흔][들 ][춤][을 ][춰][봐]
[뜨][겁][게 ][뜨][겁][게 ][흔][들][어][봐]
[모][두 ][잊][고 ][나][만 ][바][라][봐]
[오][늘 ][밤 ][내][곁][에]
[있][어][주][길 ][원][해]
[당][신][은 ][내][게]
[특][별][한 ][사][람][이][야]
[기][회][를 ][줘 ][기][회][를 ][줘]
[당][신][위][해 ][모][든][걸 ][다 ][줄][게]
[같][이 ][있][어][주][면]
[완][전 ][좋][아]
[받][아][줘 ][받][아][줘]
[그][대][향][한 ][이 ][마][음]
[당][신][을 ][위][해][서]
[내 ][모][든 ][걸 ][다 ][줄][게]
[알][잖][아 ][얼][마][나]
[당][신 ][사][랑][하][는][지]
[달][려][가][는][거][야]
[이][세][상 ][끝][까][지]
[오][늘 ][밤 ][나][와 ][함][께]
[춤][을 ][춰][봐]
[흔][들 ][흔][들 ][춤][을 ][춰][봐]
[뜨][겁][게 ][뜨][겁][게 ][흔][들][어][봐]
[모][두 ][잊][고 ][나][만 ][바][라][봐]
[오][늘 ][밤 ][내][곁][에]
[있][어][주][길 ][원][해]
[당][신][은 ][내][게]
[특][별][한 ][사][람][이][야]
[기][회][를 ][줘 ][기][회][를 ][줘]
[당][신][위][해 ][모][든][걸 ][다 ][줄][게]
[같][이 ][있][어][주][면]
[완][전 ][좋][아]
[받][아][줘 ][받][아][줘]
[그][대][향][한 ][이 ][마][음]
[당][신][을 ][위][해][서]
[내 ][모][든 ][걸 ][다 ][줄][게]
[알][잖][아 ][얼][마][나]
[당][신 ][사][랑][하][는][지]
[달][려][가][는][거][야]
[이][세][상 ][끝][까][지]
[달][려][가][는][거][야]
[이][세][상 ][끝][까][지]

