﻿SID/KR/95/18382/F/F/A/5
난 좀 달라

김세진
김세진
NC.A

[b][a][b][y]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[5][분 ][안][에 ][달][려 ][와]
[1 ][2 ][3 ][4 ][5 ][s][t][e][p][s]
[그 ][안][에 ][있][어]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[1 ][2 ][3 ][4]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[첫][키][스 ][했][다][고]
[네 ][여][자][가 ][된 ][건 ][아][냐]
[네][가 ][아][는]
[그][런 ][여][자][들][과]
[난 ][좀 ][달][라]
[착][각][은 ][하][지][마]
[그][건 ][그][냥]
[장][난][스][런 ][키][스]
[싫][은 ][건 ][아][니][지][만]
[넘][어][갈][까 ][말][까]
[넘][어][간 ][건 ][아][냐]
[b][a][b][y]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[5][분 ][안][에 ][달][려 ][와]
[1 ][2 ][3 ][4 ][5 ][s][t][e][p][s]
[그 ][안][에 ][있][어]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[난 ][도][도][도][도][한 ][g][i][r][l]
[나][나][나 ][그][런 ][g][i][r][l]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[5][분 ][안][에 ][달][려 ][와]
[1 ][2 ][3 ][4 ][5 ][s][t][e][p][s]
[그 ][안][에 ][있][어]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[난 ][도][도][도][도][한 ][g][i][r][l]
[나][나][나 ][그][런 ][g][i][r][l ][b][o][y]
[썸 ][탔][다][고]
[이][제 ][내 ][남][자][가]
[된 ][건 ][아][냐]
[그][런 ][생][각 ][하][는]
[남][자][들][은 ][너][무 ][많][아]
[질][투][는 ][하][지][마]
[그][렇][다][면]
[내 ][남][자][는 ][못 ][돼]
[내 ][맘][을 ][움][직][여][봐]
[내 ][맘 ][줄][까 ][말][까]
[결][정][한 ][건 ][아][냐]
[b][a][b][y]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[5][분 ][안][에 ][달][려 ][와]
[1 ][2 ][3 ][4 ][5 ][s][t][e][p][s]
[그 ][안][에 ][있][어]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[난 ][도][도][도][도][한 ][g][i][r][l]
[나][나][나 ][그][런 ][g][i][r][l]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[5][분 ][안][에 ][달][려 ][와]
[1 ][2 ][3 ][4 ][5 ][s][t][e][p][s]
[그 ][안][에 ][있][어]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[난 ][도][도][도][도][한 ][g][i][r][l]
[나][나][나 ][그][런 ][g][i][r][l ][b][o][y]
[h][e][y ][h][e][y ][b][o][y]
[h][e][y ][h][e][y ][b][o][y]
[h][e][y ][h][e][y ][b][o][y]
[h][e][y ][h][e][y ][b][o][y]
[b][a][d ][b][a][d ][g][i][r][l]
[b][a][d ][b][a][d ][g][i][r][l]
[b][a][d ][b][a][d ][g][i][r][l]
[s][t][o][p ][b][a][b][y]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[5][분 ][안][에 ][달][려 ][와]
[1 ][2 ][3 ][4 ][5 ][s][t][e][p][s]
[그 ][안][에 ][있][어]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[난 ][도][도][도][도][한 ][g][i][r][l]
[나][나][나 ][그][런 ][g][i][r][l]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[1 ][2 ][3 ][4 ][5 ][m][i][n][u][t][e][s]
[따][따][따][따 ][따][랏][다]
[라][따][따][다 ][따][랏][따]
[t][i][c ][a][n][d ][t][i][c ][a][n][d]
[t][o][c ][a][n][d ][t][o][c]
[시][간][이 ][없][어]
[난 ][도][도][도][도][한 ][g][i][r][l]
[나][나][나 ][그][런 ][g][i][r][l ][b][o][y]

