﻿SID/KR/95/18726/M/C/E/7
Summer time

김윤성
김윤성
다이나믹듀오

[나][가][자 ][거][리][로 ][행][진]
[이 ][날][씨][에 ][일 ][붙][잡][고]
[씨][름 ][하][는 ][건 ][N][G]
[깨][워 ][니 ][엔][진]
[화][끈][한 ][리][벤][지]
[널 ][지][루][하][게 ][만][든]
[일][상][에][게]
[복][수][하][는 ][페][이][지]
[원 ][투]
[오][늘][은 ][니][가 ][선][두]
[맨 ][앞][에 ][서][서 ][가]
[지][금 ][만][들][어 ][보][자]
[건 ][수]
[다][같][이 ][연][주][해]
[발][칙][한 ][변][주]
[오][늘][밤 ][예][술][을]
[만][들][기 ][위][한]
[기][가 ][막][힌 ][전][주]
[언][행][이 ][지][나][치][면]
[언][쟁][이 ][돼]
[경][쟁][이 ][지][나][치][면]
[전][쟁][이 ][돼]
[더 ][이][상]
[컨][트][롤][이 ][안][돼]
[서][로 ][흠][만 ][잡][아]
[오][늘][은 ][그][냥]
[친][구][처][럼 ][손][만 ][잡][아]
[손][대][면 ][터][질 ][것 ][같][은]
[f][e][v][e][r]
[너][무 ][달][렸][어]
[열 ][좀 ][식][혀]
[머][리 ][위][는 ][카][브][리][올][레]
[뚜][껑 ][열][어 ][적][정][속][도]
[아][래][쪽][에 ][미][션]
[우][린 ][우][주][의]
[먼][지][인 ][듯 ][s][t][a][r][d][u][s][t]
[지][구][위][로 ][던][져][진 ][기][분]
[어][찌][됐][건]
[g][o][o][d ][a][f][t][e][r][n][o][o][n]
[지][금][은 ][다]
[b][r][e][a][k ][t][h][e ][r][u][l][e]
[물][도 ][사][서]
[마][시][는 ][판][에]
[햇][빛][은 ][아][직 ][공][짜][네]
[a][l][r][i][g][h][t]
[인][사][해]
[g][o][o][d ][a][f][t][e][r][n][o][o][n]
[같][이 ][내][려][놔]
[마][음 ][안][에 ][g][r][e][n][a][d][e]
[h][a ][이][리][와 ][h][o][t][한]
[s][u][m][m][e][r][t][i][m][e]
[h][a ][이][리][와 ][h][o][t][한]
[s][u][m][m][e][r][t][i][m][e]
[이][리][와 ][온][라][인][은]
[토 ][나][와]
[자][리 ][비][움][하][고]
[눈][부][신 ][선][샤][인]
[선][샤][인 ][으][로]
[나][와 ][g][o][o][d ][a][f][t][e][r][n][o][o][n]
[산][다][는 ][건]
[산][수][처][럼 ][쉽][지][가 ][않][아]
[계][산][해 ][봤][자 ][답 ][없][어]
[문][제][집][처][럼]
[문][제][가 ][많][지][만]
[뒤 ][페][이][지][에][도]
[답 ][없][어]
[스][스][로 ][안 ][챙][기][면]
[절][대][로 ][쉬][는 ][날 ][없][어]
[너 ][그][런 ][식][으][로]
[버][티][다][간 ][부][러][져]
[때][로][는]
[너 ][자][신][을 ][위][해]
[구][부][러][져]
[살][만][해][도 ][먹][고 ][살][기]
[힘][들][다][는 ][말][이]
[입][버][릇][처][럼 ][나][와]
[게][다][가 ][찜][통]
[같][은 ][날][씨]
[가][끔 ][보][도 ][블][락][과]
[나][는 ][바][둑][판][에]
[바][둑 ][알 ][처][럼 ][느][껴]
[우][린 ][너][무 ][전][쟁][터][의]
[스][파][르][탄]
[태][양][과 ][바][람][의 ][콤][비]
[옷][은 ][춤][을 ][춰]
[기][관][지][는 ][미][세][먼][지][를]
[필][터][링 ][해 ][숨][을 ][쉬][어]
[이][열 ][치][열 ][여][름][날][의]
[c][h][e][e][r ][u][p]
[화][끈][하][게 ][변][태][되][는]
[감][성][의 ][큰 ][희][열]
[물][도 ][사][서]
[마][시][는 ][판][에]
[햇][빛][은 ][아][직 ][공][짜][네]
[인][사][해]
[g][o][o][d ][a][f][t][e][r][n][o][o][n]
[같][이 ][내][려][놔]
[마][음 ][안][에 ][g][r][e][n][a][d][e]
[h][a][이][리][와 ][h][o][t][한]
[s][u][m][m][e][r][t][i][m][e]
[y][e][a][h ][이][리][와 ][h][o][t][한]
[s][u][m][m][e][r][t][i][m][e]
[h][a ][이][리][와 ][온][라][인][은]
[토 ][나][와]
[자][리 ][비][움][하][고]
[눈][부][신 ][선][샤][인]
[선][샤][인 ][으][로]
[나][와 ][g][o][o][d ][a][f][t][e][r][n][o][o][n]
[이][리][와 ][여][기][로]
[새][까][만 ][썬][글][라][스 ][속][에]
[눈][은 ][아][가][씨][들 ][허][리][로]
[왼][쪽 ][g][o][o][d]
[오][른][쪽 ][g][o][o][d]
[당][장 ][빠][지][고 ][싶][어]
[s][w][i][m][m][i][n][g ][p][o][o][l]
[돗][자][리 ][자][리]
[돗][자][리 ][자][리 ][자][리 ][펴]
[대][낮][부][터 ][밖][에][서]
[h][a][v][e ][a ][p][a][r][t][y]
[돗][자][리 ][자][리]
[돗][자][리 ][자][리 ][자][리 ][펴]
[같][이 ][내][려][놔]
[마][음 ][안][에 ][g][r][e][n][a][d][e]
[이][리][와 ][h][o][t][한]
[s][u][m][m][e][r][t][i][m][e]
[이][리][와 ][h][o][t][한]
[s][u][m][m][e][r][t][i][m][e ][a][l][r][i][g][h][t]
[이][리][와 ][온][라][인][은]
[토 ][나][와]
[자][리 ][비][움][하][고]
[눈][부][신 ][선][샤][인]
[s][u][n][s][h][i][n][e ][b][a][b][y]
[선][샤][인 ][선][샤][인 ][으][로]
[나][와 ][g][o][o][d ][a][f][t][e][r][n][o][o][n]
[Y][e][a][h ][D][o][u][b][l][e ][D][와]
[함][께][하][는 ][특][별][한 ][낮]
[놀][아 ][낮][에 ][나][와 ][놀][아]
[d][y][n][a][m][i][c][한]
[s][u][m][m][e][r ][t][i][m][e]
[A ][A ][A ][A]
[A ][A ][A ][A]
[A ][A ][A ][A]

