﻿SID/KR/95/18822/F/D/F#/1
사랑 때문에 (무사백동수 OST)

강은경
김범주
한승연

[어][쩌][다][가 ][너][를 ][만][나][서]
[어][쩌][다][가]
[사][랑][을 ][알][아][서]
[어][쩌][다][가]
[이][렇][게 ][돼][버][린 ][거][니]
[어][쩌][다][가]
[이 ][못][난 ][가][슴][아]
[그 ][사][랑 ][때][문][에]
[내][가 ][울][어]
[그 ][사][랑 ][때][문][에]
[내][가 ][아][파]
[바][라][만 ][보][다][가]
[그][저 ][눈][물 ][짓][다][가]
[가][슴][이 ][닳][고 ][닳][아][서]
[멈][춰][야 ][하][는][데]
[그][게 ][안][돼]
[잊][어][야 ][하][는][데]
[그][게 ][안][돼]
[이 ][못][된 ][사][랑][아]
[이 ][몹][쓸 ][사][랑][아]
[난 ][어][쩌][니]
[이][럴][까 ][봐]
[밀][쳐][냈][는][데]
[이][럴][까 ][봐]
[피][하][려 ][했][는][데]
[이][럴][까 ][봐]
[가][슴][을 ][닫][았][었][는][데]
[이][럴][까][봐]
[이][렇][게 ][될][까][봐]
[그 ][사][랑 ][때][문][에]
[내][가 ][울][어]
[그 ][사][랑 ][때][문][에]
[내][가 ][아][파]
[바][라][만 ][보][다][가]
[그][저 ][눈][물 ][짓][다][가]
[가][슴][이 ][닳][고 ][닳][아][서]
[멈][춰][야 ][하][는][데]
[그][게 ][안][돼]
[잊][어][야 ][하][는][데]
[그][게 ][안][돼]
[이 ][못][된 ][사][랑][아]
[이 ][몹][쓸 ][사][랑][아]
[난 ][어][쩌][니 ][W][A][H]
[널 ][사][랑][해 ][널 ][사][랑][해]
[눈][물 ][같][은 ][말]
[다 ][비][워][도 ][다 ][지][워][도]
[자][꾸 ][차][올][라]
[사][랑][하][면 ][할][수][록]
[다][가][가][면 ][갈][수][록]
[더][해][질 ][아][픔][이]
[두][려][워 ][지][지][만]
[W][A][H ][W][O][O ][W][A][H]
[그 ][사][랑 ][때][문][에]
[내][가 ][살][아]
[그 ][사][랑 ][때][문][에]
[눈][물 ][나][도]
[난 ][니][가 ][아][니][면]
[그 ][사][랑 ][아][니][면]
[안][되][니][까]
[널 ][잊][는 ][것][보][다]
[널 ][기][다][리][는][게]
[쉬][우][니][까]

