﻿SID/KR/95/18861/F/Cm/Em/8
비주얼 드림(POP! POP!) 

김부민
히치하이커
소녀시대

[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[짜][릿][하][게 ][어][머][나]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[너][를 ][원][해 ][이][미 ][난]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[솔][직][한 ][내 ][맘][을]
[다 ][들][켜][버][릴][래]
[다 ][들][려][줄][래]
[촉][촉][촉]
[오 ][달][콤][한 ][내 ][입][술][에]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[천][천][히 ][그][래 ][다][가][와]
[T][I][C ][T][A][C ][T][O][E]
[오 ][아][찔][하][게]
[네][게 ][푹 ][빠][져][버][린][걸]
[녹][아][버][린][걸]
[처][음 ][느][낀 ][이 ][감][정]
[M][Y ][D][E][E][P ][L][O][V][E ][C][O][R][E]
[점][점 ][뜨][거][워][지][는 ][얼][굴]
[숨][이 ][막][히][는 ][순][간]
[어][쩌][지]
[떨][리][고 ][있][어]
[고][민][고][민 ][해][봐][도]
[모][르][겠][어]
[상][상][만][으][론 ][정][말][로]
[하][나][도 ][오]
[H][O][W ][T][O ][D][O]
[M][Y ][F][I][R][S][T ][K][I][S][S]
[J][U][S][T ][W][A][I][T ][A ][M][I][N][U][T][E]
[망][설][이][지 ][말][고]
[M][Y ][L][O][V][E]
[G][E][T ][I][N][T][O ][M][Y ][C][O][R][E]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[짜][릿][하][게 ][어][머][나]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[너][를 ][원][해 ][이][미 ][난]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[솔][직][한 ][내 ][맘][을]
[다 ][들][켜][버][릴][래]
[다 ][들][려][줄][래]
[촉][촉][촉]
[오 ][달][콤][한 ][내 ][입][술][에]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[천][천][히 ][그][래 ][다][가][와]
[T][I][C ][T][A][C ][T][O][E]
[오 ][아][찔][하][게]
[네][게 ][푹 ][빠][져][버][린][걸]
[녹][아][버][린][걸]
[내 ][맘 ][속 ][V][I][S][U][A][L]
[너][무 ][완][벽][해]
[네 ][가][지 ][고][민]
[언][제 ][어][디][서 ][무][엇][을]
[어][떻][게][만 ][빼][고]
[헤][매][고 ][있][어]
[우][물][쭈][물 ][하][단]
[놓][칠][지 ][몰][라]
[망][설][임 ][T][H][E ][E][N][D]
[여][길 ][봐 ][두][근][두][근]
[P][O][P ][P][O][P ][들][리][지 ][어][때]
[C][O][R][E ][O][F ][M][Y ][L][O][V][E]
[지][금][이][야 ][바][로 ][S][T][A][R][T]
[J][U][M][P ][I][N][T][O ][L][O][V][E ][C][O][R][E]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[짜][릿][하][게 ][어][머][나]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[너][를 ][원][해 ][이][미 ][난]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[솔][직][한 ][내 ][맘][을]
[다 ][들][켜][버][릴][래]
[다 ][들][려][줄][래]
[T][A][K][E ][Y][O][U ][H][I][G][H][E][R]
[O][H ][M][Y ][L][O][V][E ][O][O][H ][Y][E][A][H]
[V][I][S][U][A][L ][D][R][E][A][M][S ][느][껴][봐]
[B][E][A][T][I][N][G ][O][F ][M][Y ][H][E][A][R][T]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[짜][릿][하][게 ][어][머][나]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[너][를 ][원][해 ][이][미 ][난]
[O][N][E ][T][W][O ][T][H][R][E][E ][F][O][U][R]
[솔][직][한 ][내 ][맘][을]
[다 ][들][켜][버][릴][래]
[다 ][들][려][줄][래]
[촉][촉][촉]
[오 ][달][콤][한 ][내 ][입][술][에]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[천][천][히 ][그][래 ][다][가][와]
[T][I][C ][T][A][C ][T][O][E]
[오 ][아][찔][하][게]
[네][게 ][푹 ][빠][져][버][린][걸]
[녹][아][버][린][걸]

