﻿SID/KR/95/18626/M/A/Db/5
삐끗 삐끗 

URBAN CLLASIK
E.ONE1
제국의아이들

[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e ][B][a][b][e]
[걱][정][하][게 ][하][고]
[기][다][리][게 ][하][고]
[오][해][하][게 ][하][고]
[사][랑][이 ][아][니][야]
[이][건]
[수][틀][리][면]
[자][꾸 ][헤][어][지][자][고 ][O][h]
[그][만][해 ][N][o ][지][겨][워]
[넌 ][지][금][은 ][뭐][해]
[사][과 ][같][은]
[네 ][얼][굴][에 ][반][했][었][지][만]
[우][린 ][참]
[마][음][이 ][상][했][잖][아]
[삐][끗 ][삐][끗][해]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[지][긋][지][긋][해]
[N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][W][a][y]
[그][래 ][바][보 ][같][은]
[우][리 ][사][이 ][거][지]
[같][아 ][우][린]
[W][h][y ][M][y ][B][a][b][e ][B][a][b][e ][B][a][b][e]
[왜 ][이][래 ][우][린]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[M][y ][B][a][b][e ][B][a][b][e ][B][a][b][e]
[왜 ][이][래 ][우][린]
[삐][끗 ][삐][끗][해]
[Y][o ][쳐][다][보][기][만]
[해][도 ][우][린]
[좋][았][잖][아]
[너][를 ][불][러][봐][도]
[아][무 ][소][용 ][없][잖][아]
[널 ][잊][으][라][는 ][거][니]
[널 ][떠][나][라][는 ][거][니]
[요][즘 ][들][어 ][불][안][한]
[우][린 ][어][떡][하][니]
[난 ][수][화][기][를 ][들][어]
[너][에][게 ][전][활 ][걸][어]
[널 ][애][써 ][달][래][보][며]
[내 ][맘][은 ][이][미 ][헐][어]
[너][무 ][차][갑][게 ][얼][어][붙][은]
[넌 ][눈][도 ][멀][어]
[대][체 ][어][떡][하][란 ][말][이][야]
[넌 ][나][더][러]
[헷][갈][리][게 ][하][고]
[흔][들][리][게 ][하][고]
[실][망][하][게 ][하][고]
[믿][을 ][수 ][없][잖][아]
[이][건 ][술 ][마][시][면 ][자][꾸]
[보][고 ][싶][다][고 ][O][h]
[위][험][해 ][N][o ][도][대][체]
[넌 ][어][디][에 ][있][니]
[앵][두 ][같][은]
[네 ][입][술][에 ][빠][졌][었][지][만]
[우][린 ][참 ][마][음][이]
[상][했][잖][아]
[삐][끗 ][삐][끗][해]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[지][긋][지][긋][해]
[N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][W][a][y]
[그][래 ][바][보 ][같][은]
[우][리 ][사][이 ][거][지]
[같][아 ][우][린]
[W][h][y ][M][y ][B][a][b][e ][B][a][b][e ][B][a][b][e]
[왜 ][이][래 ][우][린]
[삐][끗 ][삐][끗][해]
[나 ][같][은 ][남][자]
[어][디][에][도 ][없][을 ][걸]
[아][무][리 ][찾][아][봐][도]
[허][탕 ][칠][걸]
[B][a][b][y ][G][i][r][l]
[다][른 ][남][자][도 ][똑][같][을 ][걸]
[머][리][가 ][쑤][셔]
[지][끈][지][끈][할][걸]
[내 ][머][린 ][마][구][마][구]
[회][전 ][중][이][야]
[너][를 ][골][탕][먹][일]
[생][각][뿐][이][야]
[나][도 ][네][가]
[별][로][라][는 ][얘][기][야]
[너][라][는 ][여][자][는]
[이][기][적][이][야]
[삐][끗 ][삐][끗][해]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[지][긋][지][긋][해]
[N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][W][a][y]
[그][래 ][바][보 ][같][은]
[우][리 ][사][이 ][거][지]
[같][아 ][우][린]
[W][h][y ][M][y ][B][a][b][e ][B][a][b][e ][B][a][b][e]
[왜 ][이][래 ][우][린]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][t][h][e ][L][i][e]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[S][t][o][p ][i][t ][N][o][w]
[M][y ][B][a][b][e ][B][a][b][e ][B][a][b][e]
[왜 ][이][래 ][우][린]
[삐][끗 ][삐][끗][해]

