﻿SID/KR/95/18166/D/Am/C#m/5
겨울 해운대

민주홍
최성범
지조,김예림

[여][행][을 ][떠][나][자]
[단 ][둘][이][서]
[준][비][물 ][없][이]
[타][고 ][가][는]
[기][차 ][안][에][서]
[나][는 ][너][를 ][안][겠][어 ][y][e][h]
[갈][까 ][말][까 ][하][지 ][마]
[망][설][임 ][없][이]
[나][와 ][같][이 ][가]
[날 ][추][우][니][까]
[멋][은 ][내][지 ][마]
[꽁][꽁 ][싸][매][와][도]
[넌 ][예][쁘][니][까]
[황][금][빛 ][모][래 ][위]
[우][리 ][둘][만][의 ][글][자][를]
[긋][고 ][싶][어]
[푸][른 ][파][도][의 ][채][찍][질][과]
[이 ][노][랠 ][같][이]
[듣][고 ][싶][어]
[혼][자][야]
[걷][고 ][나][면]
[지][워][지][는 ][발][자][국]
[실][패][는 ][파][도][에][게]
[맡][기][자][고]
[우][린 ][그][냥 ][걸][으][면 ][돼]
[신][발][에 ][모][래][쯤 ][묻][어][도]
[그][저 ][너][그][럽][게 ][Y][e][h]
[여][름][이 ][아][니][면 ][어][때]
[겨][울][이 ][차][분][하][고]
[훨][씬 ][한][적][해]
[추][우][면 ][따][뜻][한 ][거]
[가][져][올][게]
[우][리 ][좀 ][더 ][보][고 ][갈][래]
[여][행][을 ][떠][나][자]
[단 ][둘][이][서]
[준][비][물 ][없][이]
[타][고 ][가][는]
[기][차 ][안][에][서]
[나][는 ][너][를 ][안][겠][어]
[여][행][을 ][떠][나][자]
[집][에 ][둔]
[바][쁨][이][란 ][잡][념]
[잠][시][만][은]
[서][울][은 ][안][녕]
[숨][차][게 ][일][상 ][위][를]
[달][려][왔][던 ][네 ][짐][들][을]
[오][늘][은 ][바][다][에 ][날][려]
[엉][켜][버][린 ][두][루][마][리]
[휴][지][처][럼]
[시][간][을 ][되][돌][리][기][는]
[참 ][어][려][워]
[그][래][서 ][오][늘][만][은]
[기][억][해]
[사][진][은 ][나][중][에 ][찍][고]
[내 ][두 ][눈][에 ][담][을][래]
[지][평][선][이 ][삼][켜][버][린 ][해]
[하][루][도 ][강][처][럼]
[흘][러 ][버][리][네]
[조][금 ][더 ][놀][고 ][싶][은]
[어][린][애][처][럼 ][졸][라][도]
[바][뀌][지 ][않][는]
[겨][울 ][해][운][대]
[저][녁][엔]
[어][떤 ][일][을 ][할][까]
[부][산][인][데]
[회 ][먹][으][러 ][갈][까]
[어][차][피 ][늦][어][서]
[집][에 ][오][늘][은 ][못 ][가]
[오][늘][은 ][a][l][l ][n][i][g][h][t]
[a][l][r][i][g][h][t]
[너][와 ][단 ][둘][이][서]
[해][변 ][위][에 ][있][어]
[여][기][는 ][겨][울 ][해][운][대]
[너][와 ][단 ][둘][이][서]
[해][변 ][위][에 ][있][어]
[바][다][와 ][함][께 ][노][래][해]
[흥][에 ][겨][워]
[나][나 ][나][나 ][나][나 ][나][나]
[여][기][는 ][겨][울 ][해][운][대]
[여][행][을 ][떠][나][자]
[단 ][둘][이][서]
[준][비][물 ][없][이]
[타][고 ][가][는]
[기][차 ][안][에][서]
[나][는 ][너][를 ][안][겠][어]
[여][행][을 ][떠][나][자]
[단 ][둘][이][서]
[준][비 ][물][없][이]
[타][고 ][가][는]
[기][차 ][안][에][서]
[나][는 ][너][를 ][안][겠][어]
[오][늘][밤 ][어][허]
[떠][나][자 ][어][허]
[F][e][e][l ][s][o ][t][i][g][h][t ][예 ][예]
[오][늘][밤 ][어][허]
[떠][나][자 ][어][허]
[F][e][e][l ][s][o ][t][i][g][h][t ][예 ][예]

