﻿SID/KR/95/18442/M/Bm/D#m/1
사랑할수 없는 그대

강영호
강영호
강영호

[난 ][너][를 ][만][났][을 ][때]
[사][랑][을 ][느][꼈][고]
[너][와 ][만][나][서]
[새][로][운 ][나][를]
[알][게][되][었][네]
[우][린 ][서][로][를 ][아][끼][고]
[서][로][가 ][필][요][하][면][서]
[만][날 ][수][가 ][없][는]
[그][런 ][사][랑][이][였][지]
[행][복][하][던 ][시][간][이]
[다][시 ][올 ][수 ][있][다][면]
[이 ][짧][은 ][만][남][이]
[슬][픔][이 ][되][진]
[않][았][을][거][야]
[만][남][이 ][이][별][이 ][되][고]
[이][별][이 ][눈][물][이 ][돼][도]
[슬][픔][을 ][이][겨][가][면][서]
[눈][물][을 ][지][워][야 ][해]
[어][쩌][다 ][그][대][와 ][나]
[이][렇][게 ][되][었][을][까]
[누][가 ][먼][저][랄 ][것][도 ][없][이]
[우][린 ][서][로][에][게]
[빠][져][들][고 ][말][았][어]
[하][지][만 ][누][가 ][우][리][를]
[탓][할][수 ][있][을][까]
[이][런 ][감][정][이]
[순][수][한 ][것][이]
[아][니][라][고 ][말][이][야]
[만][남][이 ][이][별][이 ][되][고]
[이][별][이 ][눈][물][이 ][돼][도]
[슬][픔][을 ][이][겨][가][면][서]
[눈][물][을 ][지][워][야 ][해]
[내][가 ][널 ][조][금][만 ][더]
[일][찍 ][알][았][었][으][면]
[내][가 ][널 ][조][금][만 ][더]
[일][찍 ][만][났][더][라][면]
[우][린 ][서][로][를]
[우][린 ][서][로][를]
[아][꼈][을][거][야]
[아 ][아 ][영][원][히]

