﻿SID/KR/95/18455/F/Bbm/Dm/1
다시 바람으로

신예찬
신예찬
민해경

[울][먹][이][던 ][그][대][의]
[여][린 ][흐][느][낌][이]
[이][제 ][나][에][게][는]
[식][어][진 ][커][피][로]
[꺼][져][가][는 ][촛][불][처][럼]
[지][금][은]
[그][대 ][멀][리 ][또 ][다][른]
[기][억][으][로 ][다][가][서][지][만]
[난 ][왜 ][이][리]
[이][곳][에][서 ][멈][춰][서]
[있][는 ][걸][까]
[그][대][가 ][더 ][많][이]
[울][었][는][데]
[난 ][그][리 ][눈][물][도]
[보][이][지 ][않][았][는][데]
[불][어][오][는]
[바][람 ][속][에 ][섞][여]
[내][게 ][다][가][와]
[슬][픔][을 ][안][기][며]
[왜 ][내][게 ][마][른 ][줄]
[알][았][던 ][슬][픔][을]
[다][시 ][흐][르][게]
[하][나 ][그][대][여]
[이][제 ][다][시]
[한 ][번 ][너][에][게][서]
[떠][나][려][고 ][차][갑][던]
[너][의 ][눈][물]
[추][억 ][속][에 ][간][직][한 ][채]
[그][대][여 ][이][제][라][도]
[바][람][으][로 ][떠][나][갈][래]
[그][대][여 ][이][젠 ][안][녕]
[그][대][가 ][더 ][많][이]
[울][었][는][데]
[난 ][그][리 ][눈][물][도]
[보][이][지 ][않][았][는][데]
[불][어][오][는]
[바][람 ][속][에 ][섞][여]
[내][게 ][다][가][와]
[슬][픔][을 ][안][기][며]
[왜 ][내][게 ][마][른 ][줄]
[알][았][던 ][슬][픔][을]
[다][시 ][흐][르][게]
[하][나 ][그][대][여]
[이][제 ][다][시 ][한 ][번]
[너][에][게][서]
[떠][나][려][고 ][차][갑][던]
[너][의 ][눈][물]
[추][억 ][속][에 ][간][직][한 ][채]
[그][대][여 ][이][제][라][도]
[바][람][으][로 ][떠][나][갈][래]
[그][대][여 ][이][젠 ][안][녕]

