﻿SID/KR/95/18724/M/Gm/Bm/5
손수건을 던져요

임휘
박현진
서지오

[손][수][건][을 ][던][져][요]
[눈][물][을 ][거][둬][요]
[기][회][는 ][아][직][많][아]
[상][심][하][지 ][말][아][요]
[한][번][울][린 ][사][랑]
[그][사][랑 ][때][문][에]
[손][수][건][을]
[적][시][지 ][말][아][요]
[지][금 ][찾][아][온 ][이][별]
[이][별][이 ][괴][롭][고]
[힘][들][겠][지][만]
[걱][정][말][아][요]
[시][간][이 ][흐][르][면]
[다 ][해][결][해 ][줄][테][니][까]
[떠][나][버][린 ][사][랑]
[그][사][랑 ][때][문][에]
[손][수][건][을]
[적][시][지 ][말][아][요]
[멀][리][멀][리 ][던][져][요]
[눈][물][을 ][거][두][고]
[손][수][건][을 ][던][져][버][려][요]
[손][수][건][을 ][던][져][요]
[눈][물][을 ][거][둬][요]
[기][회][는 ][아][직][많][아]
[상][심][하][지 ][말][아][요]
[한][번][울][린 ][사][랑]
[그][사][랑 ][때][문][에]
[손][수][건][을]
[적][시][지 ][말][아][요]
[지][금 ][찾][아][온 ][이][별]
[이][별][이 ][괴][롭][고]
[힘][들][겠][지][만]
[걱][정][말][아][요]
[시][간][이 ][흐][르][면]
[다 ][해][결][해 ][줄][테][니][까]
[떠][나][버][린 ][사][랑]
[그][사][랑 ][때][문][에]
[손][수][건][을]
[적][시][지 ][말][아][요]
[멀][리][멀][리 ][던][져][요]
[눈][물][을 ][거][두][고]
[손][수][건][을 ][던][져][버][려][요]
[손][수][건][을 ][던][져][버][려][요]
[손][수][건][을 ][던][져][버][려][요]

