﻿SID/KR/95/18449/D/Ab/C/5
가르마

이찬혁
이찬혁
악동뮤지션

[y][o][b ][o][p][e][n ][t][h][i][s]
[머][리][스][타][일 ][하][나][로]
[다][른 ][사][람][이 ][되][다][니]
[정][말 ][놀][라][워]
[커][튼 ][좀 ][열][었][다][고]
[빛][이 ][들][어][오][는][데]
[뭐][가 ][놀][라][워]
[이][게 ][누][구][야 ][헷][갈][려]
[너 ][지][나][가][면 ][그 ][뒤][로]
[다 ][입 ][벌][려]
[왜][긴 ][왜][야 ][이][리][도]
[예][뻐][져][서 ][다 ][쳐][다][보][네]
[나][도 ][이][미]
[어][쩔 ][수 ][없][어]
[내][가 ][진][작][에 ][자][르][라][고]
[했][잖][아 ][y][o][u ][s][e][e]
[넌 ][너][보][다]
[내][가 ][더 ][잘 ][알][아]
[빨][려 ][들][어][간][다]
[빨][리 ][들][어][간][다]
[네 ][그 ][5][대][5 ][접][전][에]
[말][려][들][어 ][간][다]
[그][동][안 ][가][렸][던]
[네 ][얼][굴][을 ][보][여][줘 ][w][o][w]
[내 ][맘][을 ][돌][려][줘]
[보][인][다 ][보][여 ][네 ][눈][썹]
[그][거 ][보][려][고]
[여][기][까][지 ][달][려][왔][어]
[물][론 ][뻣][뻣][하][고]
[미][역 ][같][던 ][앞][머][리][도]
[나][름 ][매][력 ][있][었][어]
[뒷][머][린 ][줄 ][알][고]
[쓰][다][듬][다 ][만][진 ][코][가]
[아][주 ][애][교 ][있][었][어]
[머][리][스][타][일 ][하][나][로]
[다][른 ][사][람][이 ][되][다][니]
[정][말 ][놀][라][워]
[커][튼 ][좀 ][열][었][다][고]
[빛][이 ][들][어][오][는][데]
[뭐][가 ][놀][라][워]
[가][르][마 ][하][나]
[바][뀌][었][을 ][뿐][인][데]
[왜 ][이][리 ][좋][아]
[뭐 ][이][리 ][고][와]
[가][르][마 ][한][번]
[바][꿨][을 ][뿐][인][데]
[느][낌][이 ][살][아]
[너 ][때][문][에 ][내][가 ][살][아]
[벌][써 ][봐][봐]
[다 ][따][라 ][하][잖][아]
[너][나 ][누][구 ][할 ][거 ][없][이]
[다 ][갈][라 ][막]
[s][e][e][m][s ][e][v][e][r][y][b][o][d][y]['][s]
[g][o][t ][o][n ][y][o][u][r ][가][르][마]
[그 ][어][떤 ][신][호][불][도]
[날 ][가][로][막][지 ][못][해]
[g][o ][s][t][r][a][i][g][h][t ][o][n]
[너][만 ][거][침 ][싸][구][려]
[h][a][i][r ][s][p][r][a][y][도]
[칙][칙][하][면 ][칙][칙][하][던]
[내 ][마][음][에 ][둥][근 ][해][를]
[맞][게 ][하][는 ][걸]
[물][론 ][전][에][도]
[좋][았][던 ][너][지][만]
[살][짝 ][드][러][난 ][이][마][와]
[너][의 ][눈][망][울][은]
[l][i][k][e ][치][와][와]
[I ][m][e][a][n ][귀][여][워]
[W][a][n][n][a ][d][o ][쓰][담 ][쓰][담]
[b][a][b][y]
[못 ][살][겠][다 ][너 ][때][문][에]
[머][리][스][타][일 ][하][나][로]
[다][른 ][사][람][이 ][되][다][니]
[정][말 ][놀][라][워]
[커][튼 ][좀 ][열][었][다][고]
[빛][이 ][들][어][오][는][데]
[뭐][가 ][놀][라][워]
[가][르][마 ][하][나]
[바][뀌][었][을 ][뿐][인][데]
[왜 ][이][리 ][좋][아]
[뭐 ][이][리 ][고][와]
[가][르][마 ][한][번]
[바][꿨][을 ][뿐][인][데]
[느][낌][이 ][살][아]
[너 ][때][문][에 ][내][가 ][살][아]
[가][르][마 ][가][르][마]
[아][직 ][가][지][마]
[곧 ][널 ][가][지][마]

