﻿SID/KR/95/18308/M/G/B/5
Lovely Girl(예쁜남자OST)

정유진
김형석
5Live

[아][찔][하][게]
[넌 ][조][심][스][럽][게]
[안][달][이][나]
[내 ][시][야 ][안][에][서]
[또 ][발][만 ][동][동][동]
[멈][추][고 ][싶][지][만]
[이][미 ][넌]
[내 ][특][별][한 ][사][람]
[a][n][d ][I ][w][i][s][h ][y][o][u]
[톡][톡][톡][톡 ][다][가][와]
[a][n][d ][I ][l][o][v][e ][y][o][u]
[툭][툭][툭][툭 ][번][져][와]
[W][a][i][t][i][n][g ][f][o][r ][y][o][u]
[꾹][꾹][꾹][꾹 ][담][아][서]
[널 ][내 ][옆][에]
[두][고 ][싶][은][걸]
[I ][c][a][n]['][t ][s][a][y]
[잘 ][지][내][란 ][그 ][말]
[I ][c][a][n]['][t ][s][a][y]
[아][픈 ][거][짓][말]
[휘][청][거][리][며 ][가][는]
[나][의 ][걸][음][의 ][끝][은]
[이][젠 ][나]
[너][여][야 ][하][는][걸]
[o][h ][n][o ][I ][c][a][n]['][t ][s][a][y]
[사][랑][한][단 ][그 ][말]
[아][직 ][나]
[꺼][내][지 ][못][한 ][말]
[어][여][쁜 ][니 ][웃][음][이]
[번][져 ][어][느][새]
[내 ][맘][마][저]
[따][라 ][웃][게 ][되][는][걸]
[o][h ][l][o][v][e][l][y ][g][i][r][l]
[시][간][이 ][금][이][니][까]
[낭][비][하][지 ][말][라][지][만]
[나][는 ][지][금 ][이 ][순][간]
[너][한][테 ][다 ][퍼][붓][지][만]
[오][늘][이]
[마][지][막 ][인 ][듯][이]
[반][드][시]
[최][선][을 ][다 ][할][게]
[고][양][이 ][쥐 ][잡][듯][이]
[I ][a][l][w][a][y][s ][f][a][l][l]
[f][o][r ][y][o][u ][m][y ][b][a][b][y][.]
[A][n][d ][I ][w][a][n][t ][y][o][u][,]
[y][o][u ][t][o ][b][e ][m][y ][l][a][d][y]
[눈][이 ][와][도 ][비][가][와][도]
[안][개][가 ][껴][도]
[딴 ][건 ][안][보][여]
[내 ][앞][엔 ][너]
[a][n][d ][I ][w][i][s][h ][y][o][u]
[붕][붕][붕][붕 ][뜨][잖][아]
[a][n][d ][I ][l][o][v][e ][y][o][u]
[쿵][쿵][쿵][쿵 ][뛰][잖][아]
[W][a][i][t][i][n][g ][f][o][r ][y][o][u]
[유][유][유][유 ][너 ][때][매]
[점][점 ][나]
[안][절][부][절 ][못 ][해]
[I ][c][a][n]['][t ][s][a][y]
[잘 ][지][내][란 ][그 ][말]
[I ][c][a][n]['][t ][s][a][y]
[아][픈 ][거][짓][말]
[휘][청][거][리][며 ][가][는]
[나][의 ][걸][음][의 ][끝][은]
[이][젠 ][나]
[너][여][야 ][하][는][걸]
[o][h ][n][o ][I ][c][a][n]['][t ][s][a][y]
[사][랑][한][단 ][그 ][말]
[아][직 ][나]
[꺼][내][지 ][못][한 ][말]
[어][여][쁜 ][니 ][웃][음][이]
[번][져 ][어][느][새]
[내 ][맘][마][저]
[따][라 ][웃][게 ][되][는][걸]
[o][h ][n][o ][I ][c][a][n]['][t ][s][a][y]
[랄][라][라][라][라 ][랄][라]
[랄][라][라][라][라]
[랄][라][라][라][라 ][랄][라]
[랄][라][라][라][라]
[랄][라][라][라][라 ][랄][라]
[랄][라][라][라][라]
[따][라 ][웃][게 ][되][는][걸]
[o][h ][n][o][w ][I ][c][a][n ][s][a][y]
[F][a][l][l][i][n][g ][i][n ][l][o][v][e]
[w][i][t][h ][y][o][u]
[I ][c][a][n ][s][a][y ][f][a][l][l][i][n][g]
[i][n ][y][o][u][r ][e][y][e][s]
[휘][청][거][리][며 ][가][는]
[나][의 ][걸][음][의 ][끝][은]
[이][젠 ][나]
[너][여][야 ][하][는][걸]
[o][h ][n][o][w ][I ][c][a][n ][s][a][y]
[F][a][l][l][i][n][g ][i][n ][l][o][v][e]
[w][i][t][h ][y][o][u]
[I ][c][a][n ][s][a][y]
[F][a][l][l][i][n][g ][i][n ][y][o][u][r ][e][y][e][s]
[어][여][쁜 ][니 ][웃][음][이]
[번][져 ][어][느][새]
[내 ][맘][마][저]
[따][라 ][웃][게 ][되][는][걸]
[M][y ][l][o][v][e][l][y ][g][i][r][l]

