﻿SID/KR/95/18235/F/Ab/C/1
답답한 새벽

최인영
최인영
스웨덴세탁소

[답][답][한 ][새][벽]
[잠][은 ][안 ][오][고]
[불][안][한 ][생][각][들][이]
[꼬][리][를 ][물][고]
[캄][캄][한 ][시][간]
[기][댈 ][곳][도 ][없][는]
[외][롭][고 ][아][픈 ][날][들]
[이][젠 ][늦][어][버][린]
[숨][겨][둔 ][마][음]
[지][나][친 ][풍][경][들][에]
[눈][물][이 ][나][도]
[그][대][로][의 ][내][가]
[참 ][좋][다][며 ][웃][던]
[네][가 ][있][길 ][바][라][지][만]
[이][젠 ][우][연][이][라][도]
[바][래][볼 ][수 ][밖][에]
[널 ][바][라][보][기][만 ][해][도]
[난 ][녹][아][버][릴 ][것 ][같][아]
[괜][찮][냐][고 ][해][줘]
[울][지 ][말][라][고 ][해][줘]
[내 ][손][을 ][잡][고]
[다 ][잘 ][될 ][거][라][고]
[말][해][줘]
[지][우][고 ][싶][은]
[무][거][운 ][하][루]
[다][가][올 ][내][일][이]
[더 ][두][려][워][져][도]
[그][대][로][의 ][내][가]
[참 ][좋][다][며 ][웃][던]
[네][가 ][있][길 ][바][라][지][만]
[이][젠 ][우][연][이][라][도]
[바][래][볼 ][수 ][밖][에]
[널 ][바][라][보][기][만 ][해][도]
[난 ][녹][아][버][릴 ][것 ][같][아]
[괜][찮][냐][고 ][해][줘]
[울][지 ][말][라][고 ][해][줘]
[내 ][손][을 ][잡][고]
[다 ][잘 ][될 ][거][라][고]
[말][해][줘]
[나][는 ][우][연][이][라][도]
[바][래][볼 ][수 ][밖][에]
[널 ][바][라][보][기][만 ][해][도]
[숨 ][쉴 ][수 ][있][을 ][테][니][까]
[겁][내][지 ][않][을][게]
[도][망][치][지 ][않][을][게]
[내][손][을 ][잡][고]
[잠][들 ][때][까][지]
[잠][들 ][때][까][지][만 ][있][어][줘]

