﻿SID/KR/95/18572/F/F#m/Bbm/6
청춘에게

임주리
손영
임주리

[청][춘][은]
[아][무][도 ][잡][을 ][수 ][없][어]
[다][시 ][돌][아][갈 ][수]
[없][어]
[청][춘][은]
[아][무][나 ][잡][을 ][수 ][있][어]
[사][랑][으][로]
[잡][을 ][수 ][있][어]
[아][직 ][너][를]
[보][내][기 ][싫][다]
[나][는 ][너][를]
[안][고 ][살 ][거][야]
[생][각][하][면 ][아][쉬][움][에]
[후][회 ][많][은 ][청][춘][이][다]
[그][러][나]
[아][름][다][웠][다]
[당][신][과 ][함][께][하][는]
[이 ][세][상]
[사][랑][을 ][내][게 ][준][다][면]
[내 ][곁][에 ][있][어 ][준][다][면]
[아 ][사][랑][은 ][아 ][당][신][은]
[변][함][없][는 ][내 ][청][춘][이][다]
[세][월][은]
[아][무][도 ][잡][을 ][수 ][없][어]
[다][시 ][돌][아][갈 ][수]
[없][어]
[세][월][은]
[아][무][나 ][잡][을 ][수 ][있][어]
[사][랑][으][로]
[잡][을 ][수 ][있][어]
[아][직 ][너][를]
[보][내][기 ][싫][다]
[나][는 ][너][를]
[안][고 ][살 ][거][야]
[생][각][하][면 ][아][쉬][움][에]
[후][회 ][많][은 ][청][춘][이][다]
[그][러][나]
[아][름][다][웠][다]
[당][신][과 ][함][께][하][는]
[이 ][세][상]
[사][랑][을 ][내][게 ][준][다][면]
[내 ][곁][에 ][있][어 ][준][다][면]
[아 ][사][랑][은 ][아 ][당][신][은]
[변][함][없][는 ][내 ][청][춘][이][다]
[변][함][없][는]
[내 ][청][춘][이][다]

