﻿SID/KR/95/18274/M/B/Eb/5
호호호빵

휘성
Alex Berg
휘성,김태우

[하][얗][게 ][부][풀][은]
[흰][눈][을 ][뭉][친 ][듯]
[동][그][란 ][호][빵][이]
[가][슴][을 ][녹][이][네]
[포][장][을 ][벗][기][지]
[추][위][를 ][벗][기][듯]
[후][후][후 ][입][김][을]
[불][어 ][불][어]
[호][빵 ][한][입]
[시][려][운 ][겨][울][엔]
[호][빵 ][한][입]
[시][간][이 ][멈][추][네]
[따][끈 ][따][끈]
[식][었][던 ][우][정][이]
[그][리][움][들][이]
[다][시 ][돌][아][와]
[꽉][찬 ][단][팥][의 ][달][콤][함]
[변][하][지 ][않][을]
[아][늑][한 ][맛]
[두][손][에 ][올][려][두][고][서]
[살][포][시 ][눈][을 ][감][으][면]
[사][랑][을 ][느][껴]
[추][억][을 ][느][껴]
[행][복][을 ][느][껴]
[입][안][에 ][녹][여]
[온][몸][에 ][퍼][져]
[추][위][를 ][녹][여]
[포][근][포][근]
[호][빵][이 ][좋][아 ][Y][e][h]
[겨][울][이 ][올][때][면]
[호][빵][을 ][떠][올][려]
[한][입][씩 ][나][누][던]
[기][억][을 ][떠][올][려]
[세][월][은 ][흘][러][도]
[그 ][맛][은 ][그][대][로]
[후][후 ][설][레][는]
[기][대 ][기][대]
[호][빵 ][한][입]
[시][려][운 ][겨][울][엔]
[호][빵 ][한][입]
[시][간][이 ][멈][추][네]
[따][끈 ][따][끈]
[식][었][던 ][우][정][이]
[그][리][움][들][이]
[다][시 ][돌][아][와]
[꽉][찬 ][단][팥][의 ][달][콤][함]
[변][하][지 ][않][을]
[아][늑][한 ][맛]
[두 ][손][에 ][올][려][두][고][서]
[살][포][시 ][눈][을 ][감][으][면]
[사][랑][을 ][느][껴]
[추][억][을 ][느][껴]
[행][복][을 ][느][껴]
[입][안][에 ][녹][여]
[온][몸][에 ][퍼][져]
[추][위][를 ][녹][여]
[포][근][포][근]
[호][빵][이 ][좋][아 ][Y][e][h]
[추][운][겨][울]
[걸][음][을 ][멈][춰]
[편][의][점][앞][에]
[잠][시 ][서][서]
[모][락][모][락]
[김][이 ][피][어][오][르][는]
[호][빵][을 ][보][다]
[추][억][에 ][젖][어]
[변][하][지 ][않][는]
[그][리][움][의 ][맛]
[이][런][날][에][는]
[포][근][포][근]
[호][빵][이 ][좋][아 ][Y][e][h]

