﻿SID/KR/95/18481/D/Db/F/5
길이나

이찬혁
이찬혁
악동뮤지션

[동][성][이 ][길][에]
[마][주][치][면 ][기 ][싸][움]
[이][성][이 ][길][에]
[마][주][치][면 ][도][도][한 ][척]
[그][러][다][가][도 ][내 ][맘][을]
[사][로 ][잡][는 ][사][람][이]
[있][다 ][하][면]
[그][래][도 ][도][도][한 ][척]
[첫][눈][에 ][반][해][도]
[그][래][도 ][도][도][한 ][척]
[집][에 ][오][고 ][나][면]
[그][러][면 ][후][회][하][죠]
[다][시 ][만][날 ][일][이]
[없][을 ][것 ][같][은][데]
[왜 ][그][냥 ][넘][어][갔][을][까]
[길][이][라][도 ][물][어][볼][걸]
[너][네 ][집][이 ][어][디][에][요]
[안][내 ][좀 ][해][주][세][요]
[자][갈][길][이][나]
[껌][딱][지][가 ][바][닥][에]
[눌][어][붙][은 ][길][이][나]
[우][워][어][어]
[바][닷][길][이][나]
[꽃][들][이 ][안][녕][안][녕][하][고]
[있][는 ][길][이][나]
[우][워][어][어][어][어]
[사][람][들][이 ][서][로]
[눈][길][을 ][주][고][받][는][덴]
[모][두 ][다]
[똑][같][은 ][길][인][걸]
[뒤][돌][아][보][니]
[이][미 ][사][라][진 ][그][대]
[뒤][늦][게 ][뛰][어][봐][도]
[갈][림][길][이 ][여][러 ][개]
[지][우][려 ][해][봐][도]
[그 ][찰][나][의 ][눈][빛][에]
[지][금 ][당][장 ][만][나][요]
[어][디 ][근][처][에 ][사][나][요]
[포][털][사][이][트][에][도]
[올][렸][어][요 ][확][인][해][봐][요]
[사][람][들][이 ][응][원][한][대][요]
[자][갈][길][이][나]
[껌][딱][지][가 ][바][닥][에]
[늘][러][붙][은 ][길][이][나]
[바][닷][길][이][나]
[꽃][들][이 ][안][녕][안][녕][하][고]
[있][는 ][길][이][나]
[사][람][들][이 ][서][로 ][눈][길][을]
[주][고][받][는][덴]
[모][두 ][다 ][똑][같][은]
[길][인 ][걸 ][나][는 ][아][는][데]
[왜 ][막][상 ][내 ][타][입][이]
[지][나][가][면]
[나 ][도][도][해][지][는][데]
[왜 ][나][는 ][나][는]
[나][는 ][나][는 ][난]
[골][목][길][이][나]
[빨][간][불 ][파][란][불][이]
[엇][갈][리][는 ][길][이][나]
[우][워][어][어][어]
[언][덕][길][이][나]
[꼬][부][랑 ][할][머][니][가]
[넘][어][가][던 ][길][이][나]
[우][워][어][어][어][어]
[사][람][들][이 ][서][로 ][눈][길][을]
[주][고][받][는][덴]
[모][두 ][다]
[똑][같][은 ][길][인][걸]
[놓][치][고 ][싶][지 ][않][아]
[놓][치][고 ][싶][지 ][않][아]
[놓][치][고 ][싶][지 ][않][아]
[놓][치][고 ][싶][지 ][않][아]
[놓][치][고 ][싶][지 ][않][아]
[놓][치][고 ][싶][지 ][않][아]

