﻿SID/KR/95/18653/F/Gm/Bm/5
니가 내가

김장우
김장우
민아(걸스데이)

[니][가 ][나][를]
[품][에 ][안][을][때]
[내][가 ][따][스][함][을 ][알][았][고]
[니][가 ][내][눈][을 ][지][켜][볼][때]
[내][가 ][소][중][한][걸 ][알][았][어]
[니][가 ][나][한][테 ][다][가][올][때]
[내][가 ][흔][들][리][고 ][있][었][고]
[니][가 ][던][진]
[그][말 ][한][마][디]
[내][가 ][여][자][란][걸 ][알][았][어]
[나][를 ][파][고 ][드][는]
[I][t]['][s ][y][o][u][r]
[s][m][i][l][e][y ][f][a][c][e]
[이][젠 ][니][가][없][이]
[내][가 ][살][수][없][잖][아]
[l][e][t]['][s ][g][o]
[힘][들][었][던 ][기][억][은]
[이][젠 ][모][두 ][지][워][버][려]
[눈][물][났][던 ][날][들][을]
[b][a][b][y ][y][o][u ][c][a][n ][w][i][p][e]
[t][h][e ][m][e][m][o][r][y]
[니][가][내][가 ][있][을][땐]
[이][제 ][모][두 ][변][할][꺼][야]
[슬][퍼][했][던 ][날][들][도]
[b][a][b][y ][y][o][u ][d][o][n]['][t]
[n][e][e][d ][i][t ][a][n][y][m][o][r][e]
[I ][c][a][n]['][t ][s][t][o][p ][m][y ][l][o][v][e]
[f][o][r ][y][o][u ][f][o][r][e][v][e][r]
[I ][c][a][n]['][t ][s][t][o][p ][m][y ][l][o][v][e]
[f][o][r ][y][o][u ][f][o][r][e][v][e][r]
[니][가 ][내][가]
[너][를 ][얼][마][나]
[사][랑][한][다][는][걸 ][아][는][지]
[니][가 ][바][라][보][는]
[그][녀][가 ][내][가]
[아][니][란][걸 ][알][지][만 ][내][가]
[그][녀][가 ][아][니][지][만]
[b][a][b][y ][I ][w][i][l][l]
[f][i][n][d ][a ][w][a][y]
[A][l][t][h][o][u][g][h]
[w][e ][s][i][n][g ][t][w][o ][m][e][l][o][d][i][e][s]
[i][n ][t][h][e ][s][a][m][e]
[p][l][a][c][e ][r][i][g][h][t ][n][o][w]
[I ][k][n][o][w ][w][e ][w][i][l][l]
[f][i][n][d ][a ][w][a][y]
[s][o][m][e][w][h][e][r][e ][w][e ][b][e][l][o][n][g]
[힘][들][었][던 ][기][억][은]
[이][젠 ][모][두 ][지][워][버][려]
[눈][물][났][던 ][날][들][을]
[b][a][b][y ][y][o][u ][c][a][n ][w][i][p][e]
[t][h][e ][m][e][m][o][r][y]
[니][가][내][가 ][있][을][땐]
[이][젠 ][모][두 ][변][할][꺼][야]
[슬][퍼][했][던 ][날][들][도]
[b][a][b][y ][y][o][u ][d][o][n]['][t]
[n][e][e][d ][i][t ][a][n][y][m][o][r][e]
[a][n][y][m][o][r][e]
[y][o][u ][d][o][n]['][t]
[n][e][e][d ][i][t ][a][n][y][m][o][r][e]
[a][n][y][m][o][r][e]
[y][o][u ][d][o][n]['][t]
[n][e][e][d ][i][t ][a][n][y][m][o][r][e]
[a][n][y][m][o][r][e]
[m][e][m][o][r][y]

