﻿SID/KR/95/18302/M/E/Ab/1
도통 모르겠네

김상우
김상우
로이킴

[언][제 ][너][의 ][손][을]
[잡][으][면 ][될][까]
[도][통 ][모][르][겠][네]
[앞][에 ][있][는]
[영][화 ][내][용][은 ][뭔][지]
[궁][금][하][지][도 ][않][네]
[지][금 ][이][때][다]
[나][는 ][꼭 ][잡][을 ][테][다]
[하][면 ][시][간][은 ][다 ][갔][네]
[영][화][가 ][거][의]
[끝][날 ][때][쯤][에]
[그][래 ][에][이 ][모][르][겠][다]
[하][며 ][손][을 ][뻗][었][지][만]
[아 ][빨][개][진 ][그][대]
[얼][굴 ][보][며 ][나][는]
[더][욱 ][설][레][이][네]
[아 ][그][대][가 ][고][갤 ][돌][려]
[나][를 ][보][면]
[나][는 ][그][냥 ][웃][네]
[언][제 ][네 ][입][술][을]
[맞][추][면 ][될][까]
[도][통 ][모][르][겠][네]
[너][의 ][집 ][앞][은]
[가][까][워 ][오][고]
[미][쳐][버][리][겠][네]
[지][금 ][이][때][다]
[나][는 ][다][가][갈 ][테][다]
[하][면 ][정][적][만 ][흐][르][네]
[통][금][시][간][이]
[거][의 ][다 ][됐][을 ][땐]
[그][래 ][에][이 ][모][르][겠][다]
[하][며 ][나][는 ][다][가][갔][네]
[아 ][빨][개][진 ][그][대]
[얼][굴 ][보][며 ][나][는]
[더][욱 ][설][레][이][네]
[아 ][그][대][가 ][고][개 ][들][고]
[나][를 ][보][며]
[나][는 ][다][가][가][네]
[음 ][우]
[후 ][후]
[우]
[후 ][후]
[우]
[후 ][후]
[우]
[후 ][후]

