﻿SID/KR/95/18069/M/Bb/D/5
첫눈

KENZIE
KENZIE
EXO

[첫][눈 ][오][는]
[이][런 ][오][후][에]
[너][에][게 ][전 ][활 ][걸 ][수][만]
[있][다][면 ][기][쁠 ][텐][데]
[벌][써 ][일][년][이 ][지][났][는][데]
[난 ][아][직 ][미][련]
[가][득][해][서 ][쓸][쓸][해]
[어][느][새 ][혼][잣][말]
[시][계][를 ][되][돌][려]
[1][년 ][전][으][로]
[갈 ][수 ][있][다][면]
[마][음][을 ][되][돌][려]
[지][금 ][우][린 ][달][라][졌][을][까]
[y][e][a][h ][바][보][같][은 ][소][리][지]
[그][래][도 ][만][약]
[너][를 ][만][나][면]
[눈][물 ][차 ][올][라]
[바][보 ][같][은 ][난]
[아][무 ][말 ][못][해]
[말][해][줘]
[메][리 ][메][리 ][크][리][스][마][스]
[안][녕 ][잘 ][지][내][는 ][거][지]
[눈][이 ][내][리][면]
[멍][든 ][가][슴][이]
[모][두 ][하][얗][게]
[다 ][덮][여][지][게 ][될][까]
[미][안][해 ][잘][해][주][지 ][못][해]
[후][회][만]
[가][득 ][가][득 ][했][던]
[그 ][크][리][스][마][스]
[불][빛 ][가][득][한 ][거][리][거][리]
[혼][자 ][걸][었][어]
[다][들 ][행][복][해 ][보][여]
[너][는 ][언][제][나 ][공][기][처][럼]
[있][어][줄 ][거][란 ][착][각][에]
[멍][청][히 ][보][내]
[내][가 ][너][무 ][미][안][해]
[너][무 ][흔][한 ][얘][기]
[지][나][고 ][나][면]
[너][무 ][소][중][해]
[항][상 ][지][나][치][지]
[왜 ][그][때][는]
[모][르][는 ][걸][까]
[지][금][은 ][다][를 ][거][야]
[말][해 ][주][고][파]
[너][를 ][만][나][면]
[눈][물 ][차 ][올][라]
[바][보 ][같][은 ][난]
[아][무 ][말 ][못][해]
[말][해][줘]
[메][리 ][메][리 ][크][리][스][마][스]
[안][녕 ][잘 ][지][내][는 ][거][지]
[눈][이 ][내][리][면]
[멍][든 ][가][슴][이]
[모][두 ][하][얗][게]
[다 ][덮][여][지][게 ][될][까]
[눈][물][인][지 ][눈 ][때][문][인][지]
[점][점 ][너]
[멀][리 ][멀][리 ][보][이][던]
[그 ][크][리][스][마][스]
[정][말 ][신][기][한 ][일][이][야]
[너][의 ][생][각][만][으][로]
[눈][물 ][차 ][흐][르][니][말][야]
[T][e][a][r][s ][a][r][e ][f][a][l][l][i][n][g]
[f][a][l][l][i][n][g ][f][a][l][l][i][n][g]
[다][시 ][너][에][게][로]
[가][고 ][싶][어]
[무][슨 ][일][이][든]
[할 ][수 ][있][어]
[지][금][까][지 ][삶][이]
[모][두 ][사][라][진][다 ][해][도]
[너][를 ][만][나][면]
[눈][물 ][차 ][올][라]
[바][보 ][같][은 ][난]
[아][무 ][말 ][못][해]
[말][해][줘]
[메][리 ][메][리 ][크][리][스][마][스]
[안][녕 ][잘 ][지][내][는 ][거][지]
[눈][이 ][내][리][면]
[멍][든 ][가][슴][이]
[모][두 ][하][얗][게]
[다 ][덮][여][지][게 ][될][까]
[미][안][해 ][잘][해][주][지 ][못][해]
[후][회][만]
[가][득 ][가][득 ][했][던]
[너][를 ][만][나][면]
[눈][물 ][차 ][올][라]
[바][보 ][같][은 ][난]
[아][무 ][말 ][못][해]
[아][무 ][말 ][못][하][는]
[나][인][걸]
[메][리 ][메][리 ][크][리][스][마][스]
[잘 ][지][내][는 ][거][지]
[눈][이 ][내][리][면]
[멍][든 ][가][슴][이]
[모][두 ][하][얗][게]
[다 ][덮][여][지][게 ][될][까]
[눈][물][인][지 ][눈 ][때][문][인][지]
[점][점 ][너]
[멀][리 ][멀][리 ][보][이][던]
[그 ][크][리][스][마][스]

