﻿SID/KR/95/18943/M/Bbm/Dm/5
본능적으로(REMIX) 

윤종신,SWINGS
윤종신
SWINGS,윤종신,태양

[Y][E][A][H ][I]['][M ][N][O][T]
[G][O][N][N][A ][S][A][Y]
[D][O ][Y][O][U ][K][N][O][W ][T][H][A][T]
[F][E][E][L][I][N][' ][O][N]
[T][H][I][S ][S][O][N][G ][M][A][N]
[I ][S][A][I][D ][T][H][A][T ][T][W][I][C][E]
[I][T]['][S ][T][H][E ][P][S][Y][C][O][B][A][N]
[R][E][M][I][X]
[여][섯 ][시][가 ][왔][어]
[집][에 ][가][는 ][길][에]
[향][기][가 ][났][어]
[코][만][이 ][아][닌 ][입][에]
[Y][E][A][H ][I ][L][I][K][E]
[T][H][A][T ][R][E][D ][W][I][N][E]
[넌 ][모][나][리][자]
[내 ][눈][은 ][액][자]
[하][얀 ][피][부 ][까][만 ][머][리]
[항][아][리 ][H][I][P][S]
[모][래][시][계 ][허][리]
[걸][을 ][때 ][뒤][에][서 ][보][면]
[그][네][처][럼 ][S][W][I][N][G]
[심][장][이 ][뜨][거][워][져]
[열][차][에][서 ][나][는 ][김]
[목][과 ][카][라][가]
[서][로 ][멀][어][져]
[뒤][로 ][당][겨]
[말][을 ][걸][어][도 ][될][지]
[당][장 ][판][단][이 ][안][서]
[다][가][가][다 ][뒤][를 ][보][고]
[뒷][머][리][를 ][만][져]
[사][냥][을 ][처][음][하][는 ][사][자]
[모][르][지 ][방][법]
[친][구][들][이 ][날 ][기][다][려]
[집][에 ][가][야][해]
[혼][자 ][커][피][숍][에]
[왜 ][들][어][가][니 ][Y][E][A][H]
[결][정][을 ][하][기][도 ][전][에]
[두 ][발][이 ][걸][어][가]
[난 ][내][일 ][일 ][나][가][야][돼]
[꼭 ][오][늘][밤]
[H][E][Y ][P][R][E][T][T][Y ][G][I][R][L]
[넌 ][어][디][가][니]
[미][안][하][지][만]
[난 ][궁][금][한][게 ][더 ][많][아]
[Y][E][A][H]
[S][O ][L][E][N][D ][S][O][M][E]
[T][I][M][E ][B][A][B][Y]
[I ][S][P][E][N][D ][T][H][A][T]
[T][I][M][E ][W][I][T][H ][U ][U ][U]
[어][머][나 ][건][넌][다]
[신][호][등][이 ][넘][지 ][말][란]
[말][하][기 ][전 ][넘][어][가]
[근][데 ][니][가 ][다][른]
[손][님][보][다 ][먼][저 ][탔][어]
[뒤][에 ][아][저][씨][에][게]
[말][했][지 ][바][밟][아][요]
[삼][만][원][이 ][나][왔][어]
[아][주 ][잠][깐][만 ][아][까][워]
[별][은 ][무][슨 ][별 ][앞][에]
[행][성][이 ][나][왔][어]
[당][신][은 ][나][의 ][비][너][스]
[난 ][이][제 ][여][신][을 ][믿][어]
[전][화][를 ][어][깨][로 ][들][고]
[묻][던 ][안][부]
[아][까 ][그 ][향][기]
[그][리][웠][던 ][향][수]
[땀][이 ][고][인 ][손][바][닥][은]
[동][해][가 ][됐][어]
[묘][사][를 ][할 ][수 ][없][데]
[내 ][공][책][과 ][펜][은]
[신][발][말][고 ][스][케][이][트]
[탔][다][면 ][무][조][건 ][자][빠][져]
[해][외 ][여][행][처][럼]
[혼][자 ][보][긴 ][아][까][워]
[뻔][한 ][결][말][들][은]
[언][제][나 ][졸][리][지][만]
[후][렴 ][듣][고 ][상][상][해]
[남][아][있][는 ][S][T][O][R][Y ][U][H]
[P][R][E][T][T][Y ][G][I][R][L]
[넌 ][어][디][가][니]
[미][안][하][지][만]
[난 ][궁][금][한][게 ][더 ][많][아]
[Y][E][A][H]
[S][O ][L][E][N][D ][S][O][M][E]
[T][I][M][E ][B][A][B][Y]
[I ][S][P][E][N][D ][T][H][A][T]
[T][I][M][E ][W][I][T][H ][U ][U ][U]
[P][R][E][T][T][Y ][G][I][R][L]
[넌 ][어][디][가][니]
[미][안][하][지][만]
[난 ][궁][금][한][게 ][더 ][많][아]
[Y][E][A][H]
[S][O ][L][E][N][D ][S][O][M][E]
[T][I][M][E ][B][A][B][Y]
[I ][S][P][E][N][D ][T][H][A][T]
[T][I][M][E ][W][I][T][H ][U ][U ][U]
[내 ][생 ][최][고][의]
[사][랑][이][든]
[미][친 ][사][랑][의 ][시][작][이][든]
[절][대 ][후][회][는 ][없][을][거][야]
[이][제 ][우][리 ][시][작][할][까]
[워 ][워][어][어][어 ][워][우][워][어]
[어][어][어]
[워 ][워][어][어][어 ][워][우][워][어]
[T][H][A][T]['][S ][R][I][G][H][T ][L][A][D][I][E][S]
[W][A][S][S][U][P ][T][A][E][Y][A][N][G]
[I][T]['][S ][M][O][O][N ][S][W][I][N][G][S]
[W][A][S][S][U][P ][M][R][. ][Y][O][O][N]
[J][U][S][T ][M][U][S][I][C]

