﻿SID/KR/95/18171/M/E/Ab/2
Driving Road

17HOLIC
17HOLIC
영준,팔로알토

[U][m ][출][발][할][게]
[M][y ][D][r][i][v][i][n][g ][r][o][a][d]
[기][대][해][도 ][좋][아]
[E][v][e][r][y ][t][i][m][e]
[U][m]
[y][e][a][h]
[땅][이 ][꺼][질][듯][한 ][한][숨][은]
[저][기 ][멀][리 ][두][고]
[달][아][나]
[U][m]
[1 ][2 ][3 ][4 ][5][6]
[니 ][맘][속][의 ][주][파][수][를]
[맞][춰][봐 ][y][e][a][h]
[1 ][2 ][3 ][4 ][5][~~~]
[6]
[비][트 ][위][에 ][기][분][이]
[U][P ][될 ][거][야 ][u][m]
[손][끝][에 ][스][치][는 ][바][람][결]
[새][어 ][나][온 ][숨][결]
[R][u][n][n][i][n][g ][T][u][r][n][i][n][g]
[I]['][m ][d][r][i][v][i][n][g]
[y][o][u][r ][m][i][n][d]
[설][레][임 ][가][득][해]
[너][와 ][함][께][라][면]
[그][저 ][어][디][라][도 ][좋][아]
[I][t]['][s ][p][a][r][a][d][i][s][e]
[하][루 ][이][틀 ][사][흘]
[또 ][하][루][가 ][지][난]
[오][늘][을 ][나 ][기][다][려][왔][어]
[아][침][부][터]
[참 ][맑][은 ][날][씨]
[평][소][와][는 ][달][라]
[가][뿐][하][지]
[일][기 ][예][보][만]
[수][십 ][번 ][체][킹]
[달][콤][한 ][데][이][틀 ][시][작][해]
[너][와 ][같][이 ][계][속]
[이 ][길][을 ][달][리][면]
[여][긴 ][천][국][으][로]
[안][내][하][는]
[D][r][i][v][i][n][g ][r][o][a][d]
[L][e][f][t ][R][i][g][h][t]
[또 ][다][른 ][길]
[늘 ][같][을 ][수][는 ][없][어]
[답][답][한 ][맘][은]
[r][e][t][u][r][n][이 ][필][요][치]
[않][는 ][걸]
[1 ][2 ][3 ][4 ][5][6]
[스][쳐][가][는]
[많][은 ][사][람][들 ][중][에]
[y][e][a][h]
[1 ][2 ][3 ][4 ][5][6]
[너][를 ][만][났][다][는 ][건]
[행][운][인][걸 ][u][m]
[손][끝][에 ][스][치][는 ][바][람][결]
[새][어 ][나][온 ][숨][결]
[R][u][n][n][i][n][g ][T][u][r][n][i][n][g]
[I]['][m ][d][r][i][v][i][n][g]
[y][o][u][r ][m][i][n][d]
[설][레][임 ][가][득][해]
[너][와 ][함][께][라][면]
[그][저 ][어][디][라][도 ][좋][아]
[I][t]['][s ][p][a][r][a][d][i][s][e]
[그 ][동][안 ][쉴 ][틈 ][없][이]
[달][려][왔][어 ][우][리][에][게][도]
[휴][식][이 ][필][요][해]
[많][은 ][일][을 ][해][내][온]
[내 ][자][신][을 ][격][려][하][며]
[차][에 ][시][동 ][걸][어]
[뭉][친 ][어][깨]
[쌓][였][던 ][스][트][레][스]
[지][워][버][려]
[건][물 ][숲][을 ][지][나]
[원][하][는 ][곳 ][어][디][든][지]
[말][해 ][단 ][둘][이][서]
[떠][나][는 ][모][험]
[되][찾][아 ][내 ][여][유]
[내 ][삶 ][아][스][팔][트]
[도][로 ][타][고]
[달][리][는 ][내 ][차]
[끝][없][는 ][회][색 ][빛]
[저 ][길][에]
[노][을 ][빛][을 ][따][라]
[R][u][n][n][i][n][g ][T][u][r][n][i][n][g]
[I]['][m ][d][r][i][v][i][n][g]
[y][o][u][r ][m][i][n][d]
[기][다][림 ][끝][에][서]
[자][유][로][운 ][널 ][찾][아]
[멀][리 ][하][늘 ][높][이 ][날][아]
[I][t]['][s ][p][a][r][a][d][i][s][e]
[손][끝][에 ][스][치][는 ][바][람][결]
[새][어 ][나][온 ][숨][결]
[R][u][n][n][i][n][g ][T][u][r][n][i][n][g]
[I]['][m ][d][r][i][v][i][n][g]
[y][o][u][r ][m][i][n][d]
[설][레][임 ][가][득][해]
[너][와 ][함][께][라][면]
[그][저 ][어][디][라][도 ][좋][아]
[I][t]['][s ][p][a][r][a][d][i][s][e]
[W][o][o]

