﻿SID/KR/95/18245/D/Bb/D/5
Talk to me

윤종신
정석원
투개월

[T][a][l][k ][t][o ][m][e ][딱 ][지][금][쯤]
[T][a][l][k ][t][o ][m][e ][손][잡][아][줘]
[미][안][하][단 ][말][보][다][는]
[노][력][하][잔 ][말][이 ][좋][아]
[T][a][l][k ][t][o ][m][e ][아][무][거][나]
[T][a][l][k ][t][o ][m][e ][힘][들][잖][아]
[이][쯤][이][면 ][화 ][풀][어][줘]
[이 ][정][도][면 ][충][분][했][어]
[이][렇][게][도 ][다][른 ][걸][까]
[H][a ][반][복][됐][던]
[늘 ][똑][같][았][던]
[너][와 ][나 ][다][퉜][던]
[이][유][들][과]
[젤 ][좋][았][던]
[그 ][순][간][의 ][그 ][기][억][의]
[힘][으][로 ][버][틴 ][날][들]
[P][l][e][a][s][e ][T][a][l][k ][t][o ][m][e]
[지][금 ][한][때][뿐][인]
[싫][증][일 ][거][라][고]
[나][에][겐 ][결][국]
[너 ][뿐][일 ][거][라][고]
[확][신][에 ][찬]
[그][때 ][너][처][럼]
[L][o][o][k ][a][t ][m][e ][널 ][사][랑][해]
[C][o][m][e ][t][o ][m][e ][내 ][품][으][로]
[서][툰 ][내 ][말][들][보][다][는]
[내 ][가][슴 ][얘][길 ][들][어][줘]
[L][e][t ][m][e ][i][n ][진][짜 ][니 ][맘]
[L][e][t ][m][e ][i][n ][너][의 ][비][밀]
[우][리 ][언][젠][가 ][겉][돌][던]
[그][냥 ][흘][리][던 ][시][간][들]
[이][렇][게][나 ][힘][든 ][걸][까]
[H][a ][반][복][됐][던]
[늘 ][똑][같][았][던]
[너][와 ][나 ][다][퉜][던]
[이][유][들][과]
[제][일 ][좋][았][던]
[그 ][순][간][의 ][그 ][기][억][의]
[힘][으][로 ][버][틴 ][날][들]
[P][l][e][a][s][e ][T][a][l][k ][t][o ][m][e]
[지][금 ][한][때][뿐][인]
[싫][증][일 ][거][라][고]
[나][에][겐 ][결][국]
[너 ][뿐][일 ][거][라][고]
[확][신][에 ][찬]
[그][때 ][너][처][럼]
[N][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][a][h]
[다][시][는 ][또 ][같][은]
[이][유 ][같][은]
[속][앓][이][는 ][하][지 ][말][자]
[그][땐 ][서][로][를 ][인][정][할][게]
[자][기 ][자][신][을]
[더 ][사][랑][한][다][고]
[P][l][e][a][s][e ][t][a][l][k ][t][o ][m][e]
[다][시 ][한 ][번]
[설][렘][을 ][느][끼][게 ][해][줘]
[표][정 ][속 ][진][심]
[투][성][이][였][었][던]
[확][신][에 ][찬]
[처][음 ][너][처][럼]

