﻿SID/KR/95/18100/F/Ab/C/1
Don't Cry

이효리
이효리
이효리

[아][직][도]
[기][억][할][게 ][많][아][서]
[지][금][도]
[벗][어][날 ][수 ][없][어][서]
[자][꾸][만]
[더 ][파][고][드][는 ][너]
[오][늘][도]
[어][제][와 ][같][은 ][날][들]
[내][일][도]
[달][라][질 ][건 ][없][다][고]
[비][겁][한]
[맘][의 ][문][을 ][닫][네]
[오 ][오]
[D][o][n]['][t ][C][r][y ][이 ][어][둠 ][속]
[D][o][n]['][t ][C][r][y ][너][를 ][지][켜]
[D][o][n]['][t ][C][r][y ][울][지][는 ][마]
[오 ][오]
[D][o][n]['][t ][C][r][y ][언][제][라][도]
[D][o][n]['][t ][C][r][y ][나][를 ][느][껴]
[D][o][n]['][t ][C][r][y ][놓][지 ][않][아]
[오 ][오 ][오]
[사][랑][은 ][기][억 ][속][에]
[날][리][는 ][연][기 ][속][에]
[퍼][붓][는 ][고][단][함 ][속][에]
[슬][픔][은 ][내 ][맘][속][에]
[떨][어][진 ][꽃][잎 ][속][에]
[시][간][의 ][쳇][바][퀴 ][속][에]
[오 ][오]
[D][o][n]['][t ][C][r][y ][이 ][어][둠 ][속]
[D][o][n]['][t ][C][r][y ][너][를 ][지][켜]
[D][o][n]['][t ][C][r][y ][울][지][는 ][마]
[오 ][오]
[D][o][n]['][t ][C][r][y ][언][제][라][도]
[D][o][n]['][t ][C][r][y ][나][를 ][느][껴]
[D][o][n]['][t ][C][r][y ][놓][지 ][않][아]
[살][아][간][다]
[사][라][져][버][린][다]
[살][아][간][다]
[사][라][져][버][린][다]
[오 ][오]
[D][o][n]['][t ][C][r][y ][이 ][어][둠 ][속]
[D][o][n]['][t ][C][r][y ][너][를 ][지][켜]
[D][o][n]['][t ][C][r][y ][울][지][는 ][마]
[D][o][n]['][t ][C][r][y ][언][제][라][도]
[D][o][n]['][t ][C][r][y ][나][를 ][느][껴]
[D][o][n]['][t ][C][r][y ][놓][지 ][않][아]
[D][o][n]['][t ][C][r][y]
[D][o][n]['][t ][C][r][y]
[D][o][n]['][t ][C][r][y ][울][지][마]
[꽃][잎][은]
[소][리 ][없][이 ][날][리][고]
[시][간][은]
[말][이 ][없][이 ][흘][러][가]
[언][젠][가]
[다 ][되][돌][아][가][네]

