﻿SID/KR/95/18377/D/Db/F/5
Give Love

이찬혁
이찬혁
악동뮤지션

[W][h][y ][B][a][b][y ][뭐][가 ][문][제][야]
[B][a][b][y ][워][어][어][어][어]
[워][어][어][어][어][어][어]
[워][어][어][어 ][워][어][어][어][어]
[워][어][어][어][어]
[워][어][어][어][어][어][어]
[워][어][어][어 ][워][어][어][어][어]
[니][가 ][날 ][싫][어][해]
[하][는 ][걸 ][알][아]
[나][는 ][서][운][해 ][그][런 ][날]
[왜 ][너][는 ][못 ][이][해][해]
[Y][o][u ][d][o][n]['][t ][u][n][d][e][r][s][t][a][n][d]
[난 ][너][를 ][좋][아][한][다][고]
[내][가 ][뭘 ][잘][못][했][는][데]
[내][게 ][왜 ][그][러][는][데]
[그][럴][수][록]
[난 ][되][게 ][섭][섭][해]
[O][h ][I]['][m ][s][o ][s][a][d]
[그][러][니][까 ][슬][슬]
[L][e][t ][m][e ][c][o][m][e]
[i][n][t][o ][y][o][u][r ][마][음]
[중][요][한 ][건 ][마][음]
[결][코 ][네 ][얼][굴][만 ][보][고]
[좋][아][하][는 ][거]
[아][니 ][아][니][야]
[날 ][미][워][하][는 ][너][의]
[날][이 ][선 ][말][투][까][지][도]
[사][랑][하][게 ][된 ][거]
[이][게 ][내 ][맘][이][야]
[너][에 ][대][한 ][건]
[사][소][한 ][것][도]
[기][억][해 ][난 ][마][니][아]
[아][무][리 ][나][삐 ][굴][어][도]
[넌 ][내][게]
[이 ][순][간 ][만][화][야]
[순][정][만][화][야]
[주][인][공][은 ][맨][날]
[맨][날 ][이][렇][게]
[밤][마][다 ][기][도][해]
[G][i][v][e ][L][o][v][e]
[사][랑][을 ][좀 ][주][세][요]
[G][i][v][e ][L][o][v][e]
[사][랑][이 ][모][자][라][요]
[매][일][매][일]
[자][라][는 ][사][랑][을]
[그][녀][에][게 ][주][는][데][도]
[받][질 ][않][으][니]
[G][i][v][e ][L][o][v][e]
[사][랑][을 ][좀 ][주][세][요]
[G][i][v][e ][L][o][v][e]
[사][랑][이 ][모][자][라][요]
[매][일][매][일]
[자][라][는 ][사][랑][을]
[그][녀][에][게 ][주][는][데][도]
[받][질 ][않][으][니]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]
[잘][못][한 ][것][도]
[없][는][데 ][왜]
[무][작][정 ][싫][어][하][고]
[보][는 ][너]
[W][h][y ][c][a][n]['][t ][y][o][u]
[u][n][d][e][r][s][t][a][n][d ][m][e]
[난 ][너][를 ][좋][아][한][다][고]
[네][가 ][날 ][싫][어][해]
[하][는 ][걸 ][안 ][후]
[부][터 ][샘][솟][던]
[의][욕][이 ][다 ][시][들][고]
[설][레][던 ][내 ][맘][도]
[끝][이][겠][구][나]
[했][는][데 ][또][다][시]
[슬][금][슬][금]
[다][가][가][도 ][될][까]
[바][라][보][는 ][것][조][차]
[싫][어][할][까 ][봐]
[난 ][몰][래 ][뒤][에][서]
[긍][긍][전][전][해]
[점][점 ][해][가 ][지][면]
[달][빛 ][정][전][에]
[용][기][가 ][나 ][내]
[맘][을 ][전][부 ][전][해]
[하][지][만 ][그][녀][와]
[내 ][사][이]
[거][리 ][너][무 ][멀][어]
[주][고 ][또 ][주][는]
[사][랑][이 ][길][바][닥][에]
[다 ][버][려][져]
[낙][엽][처][럼 ][쌓][이][네]
[봄][이 ][되][면]
[흙][으][로 ][남][아]
[혹][시 ][기][대][해]
[싹][이 ][될][까]
[G][i][v][e ][L][o][v][e]
[사][랑][을 ][좀 ][주][세][요]
[G][i][v][e ][L][o][v][e]
[사][랑][이 ][모][자][라][요]
[매][일][매][일]
[자][라][는 ][사][랑][을]
[그][녀][에][게 ][주][는][데][도]
[받][질 ][않][으][니]
[G][i][v][e ][L][o][v][e]
[사][랑][을 ][좀 ][주][세][요]
[G][i][v][e ][L][o][v][e]
[사][랑][이 ][모][자][라][요]
[매][일][매][일]
[자][라][는 ][사][랑][을]
[그][녀][에][게 ][주][는][데][도]
[받][질 ][않][으][니]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]
[G][i][v][e ][L][o][v][e]

