﻿SID/KR/95/18562/F/F/A/10
난 여자였다

정우진
정우진
체리필터

[어][느][새 ][멈][출 ][수][는 ][없][어]
[어][쨋][든 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다]
[감][지][도 ][않][은 ][부][시][시][한]
[머][리][채][로 ][난]
[학][교][엘 ][갔][어]
[항][상 ][언][제][나]
[같][은 ][자][리][에]
[같][은 ][모][습][으][로 ][앉][아][서]
[공][부][를 ][해][왔][어 ][음]
[이 ][땅][에 ][존][재][하][는]
[모][든 ][수][험][생][이][란]
[비][애 ][때][문][에]
[나][를 ][부][르][는]
[여][자][다][움][이][란]
[아][름][다][움][이][란]
[거][리][가 ][먼]
[생][활][을 ][했][어]
[하][지][마 ][기][억][해 ][줘]
[파][란 ][하][늘 ][밑 ][이 ][땅][에]
[서 ][있][는 ][날]
[공][부][라][는 ][미][명 ][아][래]
[잠][든 ][나][의 ][이][름][은]
[진][정 ][여][자][였][단 ][걸]
[더 ][이][상 ][멈][출 ][순 ][없][어]
[어][쨋][든 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다]
[멋][진 ][남][잘 ][보][는]
[순][간 ][가][슴][이 ][무][너][지][는]
[똑][같][은 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다 ][정][말][이][야]
[감][지][도 ][않][은 ][부][시][시][한]
[머][리][채][로 ][난]
[학][교][엘 ][갔][어]
[미][칠 ][것 ][같][아]
[옆][반][에][서][는]
[바][퀴][벌][레][라][도 ][보][듯][이]
[나][를 ][쳐][다][봐]
[하][지][만 ][기][억][해][줘]
[파][란 ][하][늘 ][밑 ][이 ][땅][에]
[서 ][있][는 ][날 ][공][부][라][는]
[미][명 ][아][래 ][잠][든]
[나][의 ][이][름][은]
[진][정 ][여][자][였][단 ][걸]
[더 ][이][상 ][멈][출 ][순 ][없][어]
[어][쨌][든 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다]
[멋][진 ][남][잘 ][보][는 ][순][간]
[가][슴][이 ][무][너][지][는]
[똑][같][은 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다]
[엉][망][인 ][성][적][표 ][등][수][에]
[내 ][꿈][은 ][눌][리][고]
[놀][아 ][재][끼][고]
[이][제][는 ][난 ][정][말]
[세][상][이 ][치][사][하][단 ][말][야]
[음 ][더 ][이][상]
[멈][출 ][순 ][없][어]
[어][쨌][든 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다]
[멋][진 ][남][잘 ][보][는 ][순][간]
[가][슴][이 ][무][너][지][는]
[똑][같][은 ][난 ][여][자][였][어]
[난 ][여][자][였][어]
[난 ][여][자][였][다 ][정][말][이][야]

