﻿SID/KR/95/18319/D/F/A/5
Mornin'(일요일아침)

AL JARREAU,JAY JOSEPH GRAYDON
AL JARREAU,JAY JOSEPH GRAYDON
지나,팬텀

[머][리 ][맡][에 ][R][a][d][i][o]
[우][리 ][노][래 ][들][리][고]
[전][화][벨][이 ][울][리][고]
[그][대 ][내][게]
[속][삭][이][는 ][말]
[좋][은 ][아][침][이][야]
[사][실 ][한 ][숨][도 ][못 ][잤][지]
[G][o][o][d ][m][o][r][n][i][n][g]
[방][안 ][가][득 ][커][피 ][향]
[창][밖][에][는 ][라][일][락]
[내 ][두 ][볼][은 ][핑][크 ][빛]
[살][짝 ][머][리][를 ][스][치][는]
[아][침 ][바][람]
[이][런 ][아][침 ][너][랑 ][같][이]
[Y][o][u ][k][n][o][w ][I ][l][i][k][e ][i][t]
[상][쾌][해]
[일][요][일 ][아][침]
[사][랑][이 ][내][려][와]
[나][뭇][잎 ][새][로]
[햇][살][이 ][내][려][와]
[W][o][o ][O][h ][b][a][b][y]
[따][스][한 ][햇][살]
[이][불 ][가][득 ][머][금][고]
[봄][날][의 ][곰][처][럼]
[잠][든 ][네][가 ][보][고][파]
[J][u][s][t ][y][o][u ][a][n][d ][I]
[마][음][을 ][정][했][어]
[아][침 ][이][슬 ][머][금][은]
[장][미 ][한 ][송][이][를]
[줄 ][거][야]
[얼][룩][무][늬 ][고][양][이]
[느][릿][느][릿 ][하][품][해]
[쇼][윈][도][에 ][비][춰][봐]
[하][얀 ][운][동][화]
[물][방][울 ][S][k][i][r][t][가]
[잘 ][어][울][려]
[좋][은 ][예][감]
[오][늘][은 ][그][대][가 ][사][랑][해]
[그 ][말][을 ][해][줄][까]
[틀][림][없][이]
[오][늘][은 ][그][대][가]
[사][랑][한][다 ][무][릎 ][꿇][고]
[고][백][할][까]
[나][에][게 ][말][해][줄][까]
[오][늘][은 ][이][상][하][게]
[일][찍 ][눈][이 ][떠][졌][어]
[커][튼][을 ][걷][어 ][올][리][니]
[구][름 ][한 ][점 ][없][어]
[간][단][히 ][샤][워][해]
[걱][정][은 ][f][a][r][a][w][a][y]
[여][유][를 ][g][o][t][t][a ][t][a][k][e]
[걸][음][은 ][가][볍][게]
[집][에 ][줄 ][서 ][있][는]
[향][수][들][은 ][뿌][리][지]
[않][기][로 ][했][어]
[가][식][적][인 ][향][기][와]
[분][위][기 ][N][o]
[오][늘][따][라 ][왠][지]
[갖][고 ][가][기 ][싫][었][거][든]
[시][계][는 ][나][와][서]
[채][워 ][버][릴 ][수 ][없][는]
[버][릇]
[느][낌][이 ][많][이 ][달][라]
[예][전][의 ][다][른]
[많][은 ][날][과]
[밖][에][는 ][보][랏][빛][의]
[라][일][락 ][내 ][맘 ][알][아]
[일][요][일 ][아][침]
[사][랑][이 ][내][려][와]
[나][뭇][잎 ][새][로]
[햇][살][이 ][내][려][와]
[W][o][o ][O][h ][b][a][b][y]
[방][안 ][가][득 ][커][피 ][향]
[창][밖][에][는 ][라][일][락]
[내 ][두 ][볼][은 ][핑][크 ][빛]
[살][짝 ][머][리][를 ][스][치][는]
[아][침 ][바][람]
[W][o][o ][상][쾌][해]
[O][h ][그][대 ][나][에][게]
[오][늘][은 ][나][에][게]
[L][o][v][e ][y][o][u]
[그 ][말 ][해][줄][까]
[슈][비][두][비 ][룹][둡]
[슈][비][두][비 ][룹][둡]
[Y][o][u]['][r][e ][i][n ][m][y ][m][i][n][d]

