﻿SID/KR/95/18885/M/C/E/1
슬픈 연인 

임창정
황찬희
임창정

[빛 ][푸][른 ][오][후 ][지][나]
[노][을][이 ][올 ][때][쯤]
[그][땔 ][생][각][해][봐][요]
[내][게 ][속][삭][이][며]
[얘][기][하][던 ][작][은 ][다][짐][을]
[내 ][어][깨][를]
[가][졌][던 ][그][날][을]
[하][늘][이 ][좀 ][작][다][면]
[어][느 ][날 ][우][연][히]
[그][댈 ][만][나][질][까][요]
[혹][시 ][그][런][다][면]
[나][만 ][그][댈 ][알][아][볼][게][요]
[힘][없][는 ][내 ][모][습][에]
[그][대 ][아][파][할][까 ][봐]
[연][인][이 ][그][리][워][질][수][록]
[아][픈 ][연][인][이]
[이][젠 ][남][이 ][되][는][걸]
[많][은 ][웃][음][들][을]
[지][키][지 ][못][한]
[흘][러][버][린 ][물][과 ][같][은]
[후][회][뿐][인][걸]
[내 ][연][인][이 ][기][억][할][수][록]
[더 ][아][픈 ][연][인][이]
[내][겐 ][이][토][록]
[몹][쓸 ][후][회 ][속][에]
[매][일][을 ][그][대][의]
[모][습][을 ][생][각][하][며]
[지][내][는]
[아][픔][만][을 ][만][들][었][죠]
[한][곳][을 ][바][라][보][던]
[이 ][언][덕 ][어][딘][가]
[나][는 ][멈][춰][진][걸][요]
[아][직 ][설][레][이][던]
[속][삭][임][이 ][들][리][는][걸][요]
[내 ][곁][에 ][머][물][러][서]
[정][말 ][행][복][하][다][는]
[하][늘][을 ][마][음][껏]
[날][아][올][라][서]
[단 ][한 ][번][에]
[그][대 ][있][는 ][곳]
[가][고 ][싶][어]
[연][인][이 ][그][리][워][질][수][록]
[아][픈 ][연][인][이]
[이][제 ][남][이 ][되][는 ][건]
[많][은 ][웃][음][들][을]
[지][키][지 ][못][한]
[흘][러][버][린 ][물][과 ][같][은]
[후][회][뿐][인][걸]
[내 ][연][인][이 ][기][억][할][수][록]
[더 ][아][픈 ][연][인][이]
[내][겐 ][이][토][록]
[몹][쓸 ][후][회 ][속][에]
[매][일][을 ][그][대][의]
[모][습][을 ][생][각][하][며]
[지][내][는]
[아][픈 ][말][을 ][만][들][었][죠]
[우 ][우 ][우]
[그][리][워 ][질][수][록 ][더]
[아][픈]

