﻿SID/KR/95/18578/M/D/F#/10
고백

G.고릴라
G.고릴라
이브

[그][댄 ][나][에][게]
[언][제][나 ][내][겐]
[눈][이 ][부][시][게]
[아][름][다][운 ][걸][요]
[비 ][내][린 ][아][침][에]
[밝][은 ][햇][살][처][럼]
[가][끔][은 ][나][도 ][모][르][게]
[고][개][를 ][돌][리][죠]
[기][억 ][하][나][요]
[고][백 ][했][던 ][날]
[그][대 ][하][나][면]
[난 ][행][복][하][다][고]
[사][는][게 ][힘][들][고]
[어][렵][다 ][말][해][도]
[나][에][겐 ][그][대 ][하][나][면]
[그][대][만 ][있][다][면]
[이][토][록 ][커][다][란 ][사][랑][을]
[y][o][u ][o][u][g][h][t ][k][n][o][w ][i][t]
[영][원][한 ][약][속][을]
[y][o][u ][o][u][g][h][t ][k][n][o][w ][i][t]
[언][제][라][도 ][그][대][를]
[너][만][을 ][위][해][서][라][면]
[가][진 ][걸 ][모][두 ][다]
[버][려][도]
[난 ][너][를 ][원][해]
[소][중][한 ][그][대][를]
[이][토][록 ][원][해]
[y][o][u ][o][u][g][h][t ][k][n][o][w]
[영][원][한 ][마][음][을]
[나][의 ][사][랑][은]
[널 ][위][한 ][걸]
[나][를 ][바][라][봐]
[그][대 ][지][금 ][내 ][눈][엔]
[온][통 ][너][의 ][얼][굴][이]
[가][득][한][데]
[느][낄 ][수][가 ][없][나][요]
[커][다][란 ][사][랑][을]
[y][o][u ][o][u][g][h][t ][k][n][o][w ][i][t]
[영][원][한 ][약][속][을]
[y][o][u ][o][u][g][h][t ][k][n][o][w ][i][t]
[언][제][라][도 ][그][대][를]
[너][만][을 ][위][해][서][라][면]
[모][두 ][다 ][버][려][도]
[난 ][너][를 ][원][해]
[소][중][한 ][그][대][만][을]
[이][토][록 ][원][해]
[y][o][u ][o][u][g][h][t ][k][n][o][w]
[영][원][한 ][마][음][을]
[나][의 ][사][랑][은]
[널 ][위][한 ][걸]

