﻿SID/KR/95/18723/F/B/Eb/1
그대 그리고 나 

최갑원
김도훈
박정현

[사][랑][하][면 ][안][된][다][고]
[그][러][면 ][안][된][다][고]
[내][가 ][날 ][달][래][보][는 ][일]
[매][일][을 ][해][도]
[그][대][만 ][오][면]
[흔][들][리][는 ][내 ][가][슴 ][U][h][m]
[그][대][만 ][보][면]
[다][가][서][는 ][내 ][걸][음]
[어][떻][게 ][하][죠]
[같][은 ][곳][에][서]
[늘 ][같][이 ][잠 ][들][고]
[아][침][에 ][그][대]
[그 ][목][소][리][로]
[눈][을 ][뜨][길 ][바][라][죠]
[그][대 ][그][리][고 ][나]
[서][로 ][품][에 ][끌][어][와]
[하][늘][이 ][부][를 ][때][까][지]
[사][랑][하][다]
[떠][나][면 ][좋][을 ][텐][데]
[이][별][이 ][하][나 ][늘][까 ][봐]
[혼][자 ][겁][이 ][나]
[고][개 ][돌][려 ][보][지][만 ][U][h]
[그][댈 ][만][나][면]
[내 ][눈][물][은 ][멈][추][고 ][N][o]
[멀][어][질 ][때][면]
[또 ][눈][물][이 ][흐][르][는]
[난 ][어][떡 ][하][죠]
[같][은 ][곳][에][서]
[늘 ][같][이 ][잠 ][들][고]
[아][침][에 ][그][대]
[그 ][목][소][리][로]
[눈][을 ][뜨][길 ][바][라][죠]
[그][대 ][그][리][고 ][나]
[서][로 ][품][에 ][끌][어][와]
[하][늘][이 ][부][를 ][때][까][지]
[사][랑][하][다]
[떠][나][면 ][좋][을 ][텐][데]
[손 ][모][으][고]
[두 ][눈][을 ][감][으][면]
[그][때][마][다]
[그][대][가 ][떠][올][라]
[누][구][를 ][만][나]
[또 ][사][랑][을 ][해][도]
[남][은 ][사][랑][을]
[다 ][줄 ][마][음][은]
[없][다][고 ][믿][었][는][데]
[나 ][그][대][를 ][만][나]
[그][대 ][안][에 ][살][다][가]
[내][일][이 ][없][는 ][것][처][럼]
[사][랑][할 ][수 ][있][기][를]
[기][도][해][요]

