﻿SID/KR/95/18184/M/Gm/Bm/5
쉽죠

손영진
손영진
B.A.P

[내 ][방 ][불][이 ][켜][지][면]
[누][군][가]
[다][시 ][외][로][운 ][나][를]
[안][아][줄][까]
[내][가 ][끓][이][는]
[더][럽][게 ][맛][없][는 ][라][면][은]
[이][제 ][누][가 ][같][이]
[먹][어][줄][까]
[말 ][없][고]
[무][뚝][뚝][한 ][아][이]
[아][니][라][며 ][날 ][감][싸][주][는]
[t][y][p][e]
[손][이 ][차 ][내 ][두 ][손][을]
[놓][지 ][않][던 ][밤]
[그][립][네 ][오][늘][은]
[답][답][해 ][내 ][마][음][이]
[끝][으][로 ][잘 ][지][내][라][고]
[말][하][고]
[억][지][로 ][무][서][운 ][맘][을]
[숨][기][죠]
[그][댄 ][모][르][죠]
[정][말 ][모][르][죠]
[너][를 ][비][워][내][는 ][일][이]
[그][리 ][쉬][운 ][일][이]
[아][닌][데]
[끝][으][로]
[안][아][보][자][며 ][널 ][안][고]
[억][지][로]
[무][거][운 ][발][을 ][옮][기][죠]
[이][건 ][아][닌][데]
[정][말 ][아][닌][데]
[너][를 ][비][워][내][는 ][일][이]
[그][리 ][쉬][운 ][일][이]
[아][닌][데]
[너][를 ][잊][을 ][거][란 ][말][은]
[너][무 ][쉽][죠]
[너][를 ][잊][으][려][는]
[내][가 ][너][무 ][밉][죠]
[헤][어][지][는]
[이 ][순][간][조][차][도]
[바][보 ][같][아][서]
[마][음][에][도 ][없][는 ][말][을]
[하][며 ][웃][죠]
[W][o][o ][B][a][b][y ][B][a][b][y]
[괜][찮][아 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[O][h ][b][a][b][y]
[아][직 ][내 ][맘][속][엔]
[네][가 ][너][무][나][도 ][깊][죠]
[L][a][d][y]
[웃][지][만 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[O][h ][B][a][b][y ][B][a][b][y]
[익][숙][해][진 ][네 ][향][기][가]
[아][직 ][내][게 ][머][물][죠]
[센 ][척][해][봤][자]
[마][음][만 ][아][파]
[니][가 ][내][게 ][했][던 ][말]
[헤][어][지][면]
[난 ][다][시][는 ][안 ][봐]
[지][금 ][가][장]
[후][회][되][는 ][말]
[끝][으][로]
[행][복 ][하][라][고 ][말][하][고]
[억][지][로]
[웃][으][며 ][나][를 ][숨][기][죠]
[그][댄 ][모][르][죠]
[니 ][향][기][가 ][내][게]
[짙][게 ][배][여]
[너 ][없][는 ][새][벽][은]
[내][게 ][얼][마][나 ][아][픈][지]
[끝][으][로]
[사][랑][한][다][고 ][말][하][고]
[억][지][로]
[무][거][운 ][눈][물 ][삼][키][죠]
[이][건 ][아][닌][데]
[아][무][렇][지 ][않][은 ][척 ][해]
[이][런 ][내 ][마][음][을]
[누][가 ][알][겠][어]
[너][를 ][잊][을 ][거][란 ][말][은]
[너][무 ][쉽][죠]
[너][를 ][잊][으][려][는]
[내][가 ][너][무 ][밉][죠]
[헤][어][지][는]
[이 ][순][간][조][차][도]
[바][보 ][같][아][서]
[마][음][에][도 ][없][는 ][말][을]
[하][며 ][웃][죠]
[W][o][o ][B][a][b][y ][B][a][b][y]
[너][를 ][잊][을 ][거][란 ][말][은]
[너][무 ][쉽][죠]
[잘 ][해][준 ][게 ][하][나]
[없][어][서 ][나][를 ][떠][나][려][는]
[그][댈 ][차][마 ][잡][을 ][수][는]
[없][었][죠]
[너][를 ][잊][으][려][는]
[내][가 ][너][무 ][밉][죠]
[그][대 ][얼][굴][에 ][흐][르][는]
[마][지][막 ][눈][물][까][지][도]
[나][인][걸][요]
[낯][설][죠 ][이][젠]
[그][대 ][없][는 ][오][른][쪽]
[괜][찮][아 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[O][h ][b][a][b][y]
[괜][찮][아 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[웃][지][만 ][I]['][m ][n][o][t ][O][K]
[o][h ][b][a][b][y ][b][a][b][y]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[웃][지][만 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[괜][찮][아 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]
[웃][지][만 ][I]['][m ][n][o][t ][O][K]
[I]['][m ][n][o][t ][n][o][t ][n][o][t ][O][K]

