﻿SID/KR/95/18021/M/Fm/Am/7
Bond Girl

이상운
김해솔
리듬파워,Zion.T

[본][드 ][걸]
[난][J][a][m][e][s ][b][o][n][d]
[이][유][는 ][묻][지 ][말][고]
[안][전][거][리][를 ][확][보]
[앞][뒤][간][격 ][유][지][하][고]
[독][자][적][인 ][행][동][들][은]
[다 ][금][지]
[내][속 ][태][우][지 ][말][고]
[치][명][적][인 ][매][력]
[착][한 ][미][소 ][뒤][로]
[숨][지 ][말][고]
[본][드 ][걸]
[뭔][가 ][냄][새][가][나]
[남][자 ][없][어][도]
[잘][사][는 ][넌]
[왜 ][면][허][도 ][없][는]
[날 ][꼬][시][나]
[싹 ][떨][어][져 ][내 ][맘][에]
[붙][지 ][말][고]
[보][기][보][다]
[순][결][하][다][고][나]
[왜 ][내 ][집][주][소 ][묻][는][데]
[아 ][왜 ][너 ][내 ][주][민][번][호]
[묻][는][데]
[내 ][대][답][은][N][o][워]
[징][그][럽][게 ][달][라][붙][지][마]
[우 ][워 ][b][o][n][d ][g][i][r][l]
[그][만 ][끈][적][거][려 ][너]
[우 ][워 ][b][o][n][d ][g][i][r][l]
[부][담][이 ][돼]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][워]
[B][o][n][d ][g][i][r][l]
[부][담][이 ][돼 ][오]
[B][o][n][d ][g][i][r][l]
[B ][O ][N ][D ][g][i][r][l]
[B][O][N][D]
[난 ][J][a][m][e][s ][b][o][n][d]
[이][유 ][좀 ][묻][지 ][말][고]
[1][0][미][터 ][사][정][거][리]
[필][시 ][유][지][하][고]
[미][심][쩍][으][니 ][내 ][옆][구][리]
[데][우][지 ][말][고]
[나][에][게 ][떨][어][져]
[나 ][뜬][구][름 ][잡][게]
[하][지 ][말][고]
[그][래 ][너 ][이][뻐 ][그][런][데]
[왜 ][내][가 ][좋][니]
[아][무][래][도 ][딱]
[내 ][눈][엔 ][심][심][풀][이][로]
[하][는 ][놀][이]
[다][단][계 ][아][니][지]
[바][란 ][게 ][내 ][맘][이]
[아][니][라][면 ][당][장 ][가][줘]
[제][발 ][o][h ][y][e][s]
[너 ][좀 ][많][이]
[이][쁜][건 ][아][는][데]
[오][볼][수][록]
[내 ][s][t][y][l][e][이][긴 ][한][데]
[내 ][대][답][은 ][N][o ][워 ][오]
[징][그][럽][게 ][달][라][붙][지][마]
[우 ][워 ][b][o][n][d ][g][i][r][l]
[그][만 ][끈][적][거][려 ][너]
[우 ][워 ][b][o][n][d ][g][i][r][l]
[부][담][이 ][돼]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][워]
[B][o][n][d ][g][i][r][l]
[부][담][이 ][돼 ][오]
[B][o][n][d ][g][i][r][l]
[B ][O ][N ][D ][g][i][r][l]
[B ][O ][N ][D ][넌 ][마][치]
[B ][O ][N ][D ][넌 ][완][전]
[B ][O ][N ][D ][g][i][r][l]
[너 ][같][은 ][여][자][애][들]
[겪][어][봐][서 ][알][어]
[부][담][되][니][까]
[내][게 ][더][는]
[다][가 ][오][지 ][말][어]
[의][심][이 ][돼 ][니 ][미][모][에]
[왜 ][내][가 ][필][요][한][지 ][u][m]
[U ][k][n][o][w ][t][h][a][t]
[B][o][n][d ][g][i][r][l]
[우 ][워 ][b][o][n][d ][g][i][r][l]
[그][만 ][끈][적][거][려 ][너]
[우 ][워 ][b][o][n][d ][g][i][r][l]
[부][담][이 ][돼]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][워]
[B][o][n][d ][g][i][r][l]
[부][담][이 ][돼 ][오]
[B][o][n][d ][g][i][r][l]

