﻿SID/KR/95/18361/D/Fm/Am/7
주르륵

은지원외
길미현외
클로버

[너][도 ][내 ][생][각][을 ][하][니]
[그][저 ][바][라][고][만 ][있][니]
[내 ][맘][을 ][두][드][리][는]
[빗][물][만][이]
[주][르][륵 ][주][르][륵]
[너][도 ][내 ][생][각][만 ][하][니]
[나][를 ][바][라][고 ][원][하][니]
[뜨][거][운 ][네 ][손][길][에]
[눈][감][아 ][스][르][륵 ][스][르][륵]
[T][h][e ][s][o][u][n][d ][f][o][r]
[y][o][u][r ][a]
[몸][을 ][비][비][듯][이]
[C][a][u][s][e ][I ][a][m ][y][o][u][r ][m][a][n]
[너][를 ][원][하][는 ][날]
[L][o][o][k][i][n][' ][a][t ][M][e]
[때][로][는 ][거][칠][게 ][날]
[느][끼][겠][지]
[왜][냐][면 ][네][가]
[원][하][는 ][게]
[바][로 ][이][런 ][거][지]
[조][금][만 ][더 ][t][e][m][p][o ][s][l][o][w]
[조][금][만 ][더]
[L][i][g][h][t][s ][d][o][w][n ][l][o][w]
[미][친 ][듯][이 ][사][랑][했][지]
[F][o][r][g][e][t ][a][b][o][u][t ][마][치]
[내][일][이 ][없][는 ][사][람][같][이]
[너][와 ][함][께][했][지]
[I][f ][y][o][u ][w][a][n][t ][m][e]
[h][o][l][d ][m][e]
[가][만][히 ][날 ][놔][두][지][마]
[어][두][운 ][이 ][밤][이]
[다 ][가][기 ][전][에]
[날 ][안][아][줘]
[I][f ][y][o][u ][l][o][v][e ][m][e]
[j][u][s][t ][f][i][l][l ][m][e]
[더 ][빨][리 ][널 ][멈][추][지][마]
[이][런 ][내 ][맘][이]
[더 ][많][이 ][커][질 ][수 ][있][게]
[조][금][만 ][더]
[나][를 ][아][껴][줘]
[T][a][k][e ][i][t ][s][l][o][w]
[t][a][k][e ][i][t ][s][l][o][w]
[M][a][k][e ][m][e ][h][i][g][h][e][r]
[m][a][k][e ][m][e ][h][i][g][h][e][r]
[T][a][k][e ][i][t ][s][l][o][w]
[s][l][o][w ][s][l][o][w]
[네 ][입][술][은 ][부][드][럽][게]
[나][를 ][적][시][고]
[저 ][푸][른 ][밤 ][은][밀][하][게]
[나][를 ][펼][치][고]
[M][a][k][e ][i][t ][h][o][t]
[네 ][손][이 ][닿][기]
[시][작][할 ][때]
[S][h][u][t ][m][e ][o][u][t]
[더 ][강][하][게]
[잊][지 ][못][하][게]
[우][린 ][더 ][가][까][이 ][붙][어]
[너][로][부][터]
[시][작][된 ][내 ][안][에]
[뜨][거][운 ][불 ][붙][어]
[붉][은 ][태][양][같][이]
[타][오][르][기 ][시][작][해]
[날 ][꺼][트][리][지][마 ][이][순][간]
[난 ][만][족][해]
[너][의 ][발][끝][에][서]
[머][리][까][지 ][모][든][걸]
[거][슬][러 ][올][라]
[네 ][귓][속][에 ][속][삭][여]
[I]['][m ][n][o][t ][a ][h][u][s][t][l][e][r]
[불][안][에 ][찬 ][눈][빛][에]
[난 ][미][소][를 ][머][금][어]
[단][단][해][진 ][m][u][s][c][l][e][로]
[네 ][맘][을 ][쓰][다][듬][어]
[숨][소][리][는 ][날 ][더][욱]
[뜨][겁][게 ][만][들][어]
[쓰][러][지][듯 ][기][댄 ][허][리][를]
[두 ][팔][로 ][받][들][어]
[너][의 ][가][슴][속][에]
[눌][러][왔][던 ][본][능][이 ][불][러]
[네 ][속][에 ][날 ][허][락][하][듯]
[내 ][몸][을 ][흔][들][어]
[K][i][s][s ][m][y ][l][i][p]
[k][i][s][s ][m][y ][l][i][p]
[너][의 ][도][톰][한 ][입][술][을]
[느][끼][고 ][싶][어]
[네][가 ][너][무 ][이][뻐]
[L][e][t ][m][e ][g][o ][d][e][e][p]
[l][e][t ][m][e ][g][o ][d][e][e][p]
[너][의 ][마][음 ][깊][숙][이]
[깊][은 ][곳][에]
[들][어][가][고 ][싶][어]
[I ][d][o][n]['][t ][w][a][n][n][a ][s][l][e][e][p]
[I ][d][o][n]['][t ][w][a][n][n][a ][s][l][e][e][p]
[둘][만][의 ][T][r][i][p]
[홀][로 ][잠][들][고]
[싶][지 ][않][아]
[I]['][m ][a ][l][o][v][e ][k][e][e][p][e][r]
[L][e][t ][m][e ][g][o ][d][e][e][p]
[L][e][t ][m][e ][g][o ][d][e][e][p]
[G][o ][d][e][e][p]
[L][e][t ][m][e ][g][o ][d][e][e][p]
[G][o ][d][e][e][p]
[L][e][t ][m][e ][g][o ][d][e][e][p ][너][를]
[갖][고 ][싶][어]
[I][f ][y][o][u ][w][a][n][t ][m][e]
[h][o][l][d ][m][e]
[가][만][히 ][날 ][놔][두][지][마]
[어][두][운 ][이 ][밤][이]
[다 ][가][기 ][전][에]
[날 ][안][아][줘]
[I][f ][y][o][u ][l][o][v][e ][m][e]
[j][u][s][t ][f][i][l][l ][m][e]
[더 ][빨][리 ][널 ][멈][추][지][마]
[이][런 ][내][맘][이]
[더 ][많][이 ][커][질 ][수 ][있][게]
[조][금][만 ][더]
[나][를 ][아][껴][줘]
[너][도 ][내 ][생][각][을 ][하][니]
[그][저 ][바][라][고][만 ][있][니]
[내 ][맘][을 ][두][드][리][는]
[빗][물][만][이]
[주][르][륵 ][주][르][륵]
[너][도 ][내 ][생][각][만 ][하][니]
[나][를 ][바][라][고 ][원][하][니]
[뜨][거][운 ][네 ][손][길][에]
[눈][감][아 ][스][르][륵 ][스][르][륵]

