﻿SID/KR/95/18104/M/Cm/Em/2
Girls Girls Girls

J.Y.P
J.Y.P
GOT7

[노][력][하][지 ][않][아][도]
[왜 ][그][런][지 ][몰][라]
[나][만 ][보][면 ][자][지][러][져]
[놀][라 ][내 ][L][o][o][k]
[내 ][S][t][y][l][e ][내 ][S][w][a][g][g][e][r]
[O][h ][아][무 ][것][도 ][안 ][해][도]
[그][냥 ][내][가 ][좋][아]
[쳐][다][보][며 ][가][볍][게]
[다][가][가 ][그][냥]
[H][e][y ][G][i][r][l]
[H][o][w]['][r][e ][y][o][u ][d][o][i][n][g]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[나][는 ][왜 ][몸][이]
[이][러][는 ][거][니]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[어][릴 ][적][부][터]
[계][속 ][쭉 ][영][원][히]
[나][는 ][나][타][나][기][만 ][해][도]
[그][냥 ][바][라][보][기][만 ][해][도]
[그][냥 ][숨][쉬][기][만 ][해][도]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[살][짝 ][만 ][웃][어][도]
[몸][을 ][살][짝 ][만]
[흔][들][어][도]
[난 ][아][무][것][도 ][안 ][해][도]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[좋][은 ][건][지 ][아][닌][지]
[아][직 ][잘 ][몰][라]
[매][일 ][유][혹][이]
[너][무][나][도 ][많][아]
[T][h][i][s ][G][i][r][l ][T][h][a][t ][G][i][r][l]
[하][루 ][종][일]
[O][h ][맘][을 ][잡][고 ][착][하][게]
[한 ][명][만 ][골][라]
[만][나 ][보][려][고 ][해][도]
[나][를 ][놓][아 ][주][질 ][않][아]
[어][쩌][면 ][좋][아]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[나][는 ][왜 ][몸][이]
[이][러][는 ][거][니]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[어][릴 ][적][부][터]
[계][속 ][쭉 ][영][원][히]
[나][는 ][나][타][나][기][만 ][해][도]
[그][냥 ][바][라][보][기][만 ][해][도]
[그][냥 ][숨][쉬][기][만 ][해][도]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[살][짝 ][만 ][웃][어][도]
[몸][을 ][살][짝 ][만]
[흔][들][어][도]
[난 ][아][무][것][도 ][안 ][해][도]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[Y][o ][U][h]
[과][장][하][지 ][말][라][고]
[과][장][이][면 ][좋][겠][어 ][제][발]
[노][래][가][사][라][고]
[생][각][하][지 ][말][고]
[내 ][말 ][있][는 ][그][대][로]
[믿][어][줘]
[꽈][서 ][듣][지 ][말][고]
[내 ][얘][기 ][잘 ][좀 ][들][어][줘]
[이][해][가 ][될 ][지]
[모][르][겠][지][만]
[난 ][자][석][을]
[먹][은 ][것][처][럼]
[주][위][의 ][여][자][를]
[내 ][몸][이 ][그][냥 ][혼][자][서]
[잡][아 ][당][기][는 ][걸]
[어][째]
[오][늘 ][벌][써 ][몇 ][번][째]
[그][랬][는][지 ][몰][라]
[식][을 ][줄 ][모][르][는]
[이 ][놈][의 ][인][기][를]
[대][체 ][어][째]
[맞][아 ][나][이][가]
[많][건 ][적][건]
[동][생][이][건 ][누][나][건]
[날 ][잡][고 ][붙][잡][고]
[좋][다][고 ][같][이 ][놀][자][고]
[날 ][알][던 ][모][르][던]
[여][자][건 ][뭐 ][하][냐][고]
[잠][깐][만 ][좀 ][얘][기][하][자][고]
[쌍][둥][이][라][도 ][있][으][면]
[좋][겠][어 ][정][말]
[매][트][릭][스][처][럼]
[복][제][라][도 ][할][까 ][날]
[내 ][몸][은 ][하][난][데]
[수][요][는 ][계][속 ][있][으][니]
[E][v][e][r][y ][l][a][d][y ][w][a][n][t][s]
[a ][p][i][e][c][e ][o][f ][m][e]
[나][는 ][나][타][나][기][만 ][해][도]
[그][냥 ][바][라][보][기][만 ][해][도]
[그][냥 ][숨][쉬][기][만 ][해][도]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]
[살][짝 ][만 ][웃][어][도]
[몸][을 ][살][짝 ][만]
[흔][들][어][도]
[난 ][아][무][것][도 ][안 ][해][도]
[G][i][r][l][s ][G][i][r][l][s ][G][i][r][l][s]
[t][h][e][y ][l][o][v][e ][m][e]

