﻿SID/KR/95/18475/D/Db/F/5
지하철에서

이찬혁
이찬혁
악동뮤지션

[북][적][북][적][이][는]
[출][퇴][근 ][시][간]
[정][장 ][교][복]
[할 ][거 ][없][이 ][빽][빽][한]
[지][하][철 ][안][에][서 ][모][두][가]
[하][루][를 ][시][작][하][고]
[끝][내][지 ][모][두][가]
[북][적][북][적][이][는]
[출][퇴][근 ][시][간]
[정][장 ][교][복]
[할 ][거 ][없][이 ][빽][빽][한]
[내][가 ][들][어][서][면]
[이][미 ][발 ][디][딜]
[틈][도 ][없][이]
[꽉 ][차][버][린]
[전][동][차][의 ][풍][경]
[그][리][고 ][앉][아][있][는]
[자][의 ][여][유 ][후][후]
[심][하][게 ][조][는 ][자][를]
[향][한 ][야][유 ][후][후]
[지][하][철][은]
[세][상][의 ][축][소][판]
[지][하][철][에][서]
[사][람][들][께][서]
[스][마][트][폰][을]
[한 ][손][에 ][쥐][고]
[덜][컹][덜][컹][해][요]
[비][틀 ][비][틀 ][비][틀][해][요]
[게][임][하][는 ][남][자][들]
[홈][피][하][는 ][여][자][들]
[이][어][폰][을 ][꽂][고]
[덩][실][덩][실 ][하][는]
[청][년][들]
[연][인 ][학][생 ][상][인]
[모][두 ][이][곳][에][서]
[만][나][죠]
[한][적][한][적][하][는]
[오][전 ][열 ][시 ][반]
[역 ][안][내 ][방][송][도]
[생][생][한 ][시][간]
[내][가 ][들][어][서][면]
[시][원][한]
[에][어][컨][디][셔][너][가]
[나][를 ][반][겨][주][시][는 ][풍][경]
[그][리][고 ][앉][아][있][는]
[나][의 ][여][유 ][후][후]
[쩍][벌][하][고 ][앉][아][도]
[되][는 ][이][유 ][후][후]
[지][하][철][은]
[세][상][의 ][축][소][판]
[지][하][철][에][서]
[사][람][들][께][서]
[스][마][트][폰][을]
[한 ][손][에 ][쥐][고]
[덜][컹][덜][컹][해][요]
[비][틀 ][비][틀 ][비][틀][해][요]
[게][임][하][는 ][남][자][들]
[홈][피][하][는 ][여][자][들]
[이][어][폰][을 ][꽂][고]
[덩][실][덩][실 ][하][는]
[청][년][들]
[연][인 ][학][생 ][상][인]
[모][두 ][이][곳][에][서]
[만][나][죠]
[게][임][하][는 ][남][자][들]
[홈][피 ][하][는 ][여][자][들]
[이][어][폰][을 ][꽂][고]
[덩][실][덩][실 ][하][는]
[청][년][들]
[연][인 ][학][생 ][상][인]
[모][두 ][이][곳][에][서]
[만][나][죠]
[북][적][북][적][이][는]
[출][퇴][근 ][시][간]
[정][장 ][교][복]
[할 ][거 ][없][이 ][빽][빽][한]
[지][하][철 ][안][에][서 ][모][두][가]
[하][루][를 ][시][작][하][고]
[끝][내][지 ][모][두][가]

