﻿SID/KR/95/18596/M/Bb/D/10
몰라

서창민
서창민
슈가도넛

[아][주 ][먼 ][옛][날][에]
[달][려][갔][었][던 ][그 ][곳][에]
[내 ][맘][에][서 ][살][아][있][네]
[오][늘][의 ][이 ][노][래]
[함][께][했][었][던 ][그 ][곳][에]
[내 ][맘][에][서 ][그][리][우][네]
[어][느][날 ][내][게 ][다][가][온]
[너][의 ][모][습][이]
[더 ][그][리][워][지][네]
[언][제][나 ][워][워][워][어][어]
[나][무 ][위][에 ][피][어][나][는]
[저 ][사][과][보][다]
[더 ][아][름][다][운][너]
[언][제][나 ][워][워][워][어][어]
[가][끔][은 ][생][각][해]
[달][려][갔][었][던 ][그][곳][에]
[내 ][눈][속][에 ][그][리][우][네]
[아][주 ][먼 ][훗][날][에]
[함][께][했][었][던 ][그][곳][에]
[난 ][또 ][다][시 ][걸][어][가][네]
[달][콤][한 ][케][이][크][보][다]
[더 ][너][의 ][모][습][이 ][더]
[그][리][워][지][네]
[언][제][나 ][워][워][워][어][어]
[매][일][밤 ][너][를 ][위][해][서]
[작][고 ][큰 ][신][발][을]
[준][비][해][둘][게]
[언][제][나 ][워][워][워][어][어]
[어][느][날 ][내][게 ][다][가][온]
[너][의 ][모][습][이]
[더 ][그][리][워][지][네]
[언][제][나 ][워][워][워][어][어]
[어][느][날 ][내][게 ][다][가][온]
[너][의 ][모][습][이]
[더 ][그][리][워][지][네]
[언][제][나 ][워][워][워][어][어]
[어][느][날 ][내][게 ][다][가][온]
[너][의 ][모][습][이]
[더 ][그][리][워][지][네]
[언][제][나 ][워][워][워][어][어]

