﻿SID/KR/95/18742/F/F#/Bb/5
Because Of You 

전혜원
신사동호랭이
박정아

[너 ][없][이 ][눈][뜬]
[아][침][은 ][허][전][해]
[쓸][쓸][해 ][난]
[너 ][없][이 ][웃][는]
[내 ][모][습 ][어][색][해]
[난 ][싫][어]
[아][직 ][난 ][아][직][도]
[아][직 ][널 ][기][다][려]
[조][금][만 ][조][금 ][더]
[내][게 ][와 ][가][지][마]
[왜 ][이][렇][게 ][날]
[혼][자 ][두][니 ][넌]
[l][e][t ][m][e ][k][n][o][w]
[O][h ][o][h ][o][h ][o][h]
[다][신 ][널 ][찾][지 ][말][라][는]
[그][런 ][말][은 ][하][지 ][말][아][줘]
[다][시 ][널 ][잡][으][려 ][하][는]
[그][런 ][내 ][맘][을]
[넌 ][왜 ][모][르][니]
[네][게 ][미][안][하][단 ][말]
[사][랑][해]
[내][가 ][더 ][잘][할][게]
[아][무 ][말][도 ][못][했][는][데]
[왜 ][왜 ][넌]
[그][냥 ][안][된][다][고][해]
[l][e][t ][m][e ][k][n][o][w]
[O][h ][o][h ][o][h ][o][h]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[끝][이][라][고 ][하][지][마]
[끝][이 ][아][냐]
[나][에][겐 ][너 ][하][나 ][뿐 ][인][걸]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[날 ][울][리][지][마]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[y][o][u ][k][n][o][w]
[안][된][다 ][말 ][하][지][마]
[나][에][겐 ][너 ][오][직 ][너]
[너 ][하][나 ][뿐][인 ][걸]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[제][발 ][나][를 ][떠][나 ][가][지][마]
[단 ][한][번][도 ][널 ][잊][은 ][적]
[없][었][는][데 ][그][랬][는][데 ][난]
[내 ][기][억][에 ][널 ][지][운 ][적]
[없][었][는][데]
[난 ][난 ][못 ][하][겠][어]
[그][냥 ][오][늘 ][하][루][만]
[모][른 ][척]
[다][시 ][돌][아][오][길]
[그][렇][게][도 ][바][랬][는][데]
[왜 ][왜 ][넌 ][그][냥]
[안][된][다][고][해]
[l][e][t ][m][e ][k][n][o][w]
[O][h ][o][h ][o][h ][o][h]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[끝][이][라][고 ][하][지][마]
[끝][이 ][아][냐]
[나][에][겐 ][너 ][하][나 ][뿐 ][인][걸]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[날 ][울][리][지][마]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[y][o][u ][k][n][o][w]
[안][된][다 ][말 ][하][지][마]
[나][에][겐 ][너 ][오][직 ][너]
[너 ][하][나 ][뿐][인 ][걸]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[b][e][c][a][u][s][e ][o][f ][y][o][u]
[제][발 ][나][를 ][떠][나 ][가][지][마]
[t][e][l][l ][m][e ][w][h][y][~][~]
[t][e][l][l ][m][e ][w][h][y][~][~][~]
[넌 ][알][잖][아 ][다 ][알][잖][아]
[제][발 ][나][를 ][떠][나 ][가][지][마]
[너 ][없][이 ][눈][뜬]
[아][침][은 ][허][전][해]
[쓸][쓸][해 ][난]
[너 ][없][이 ][웃][는]
[내 ][모][습 ][어][색][해]
[난 ][싫][어]
[나][를 ][봐 ][돌][아][봐]
[그][저 ][널 ][바][라][봐]
[너][의 ][뒷 ][모][습][만]
[날 ][두][고 ][가][지][마]
[왜 ][왜 ][넌 ][이][런]
[내 ][맘 ][모][르][니]
[l][e][t ][m][e ][k][n][o][w]
[O][h ][o][h ][o][h ][o][h]

