﻿SID/KR/95/18840/M/Em/G#m/10
I DON'T KNOW WHY 

정용화 외
정용화 외
씨엔블루(C.N.BLUE)

[왜 ][갑][자][기 ][날]
[떠][나][려][고 ][하][는][지]
[물][어][봐][도 ][차][가][워][진]
[너][의 ][눈][빛][만]
[왜 ][갑][자][기 ][넌]
[내][가 ][싫][어][졌][는][지]
[물][어][봐][도 ][대][답][조][차]
[하][지][를 ][않][아]
[가][지][마 ][가][지][마]
[내 ][말][이 ][들][리][니]
[널 ][사][랑][하][고 ][있][어]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[날 ][보][고 ][말][해]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[사][랑][하][면][서]
[왜 ][떠][나][가][는][지]
[주][저 ][없][이 ][내][뱉][던]
[내 ][첫][사][랑][의 ][얘][기][들]
[쓸][데][없][이 ][내][뱉][던]
[내 ][구][차][한 ][그 ][변][명][들]
[주][저 ][없][이 ][내][뱉][던]
[내 ][유][치][한 ][그 ][농][담][들]
[쓸][데][없][이 ][내][뱉][던]
[내 ][짜][증 ][섞][인 ][투][정][들]
[나 ][말][고 ][다][른 ][사][람][이]
[생][겼][냐][고]
[물][어][봐][도 ][하][염][없][이]
[눈][물][만 ][흘][려]
[넌 ][내][게 ][무][슨 ][잘][못][이]
[있][었][냐][고]
[물][어][봐][도 ][고][개][만]
[숙][인 ][채 ][넌 ][울][어]
[가][지][마 ][가][지][마]
[내 ][말][이 ][들][리][니]
[널 ][사][랑][하][고 ][있][어]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[날 ][보][고 ][말][해]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[사][랑][하][면][서]
[왜 ][떠][나][가][는][지]
[주][저 ][없][이 ][내][뱉][던]
[내 ][첫][사][랑][의 ][얘][기][들]
[쓸][데][없][이 ][내][뱉][던]
[내 ][구][차][한 ][그 ][변][명][들]
[주][저 ][없][이 ][내][뱉][던]
[내 ][유][치][한 ][그 ][농][담][들]
[쓸][데][없][이 ][내][뱉][던]
[내 ][짜][증 ][섞][인 ][투][정][들]
[가][지][마 ][가][지][마]
[내 ][말][이 ][들][리][니]
[널 ][사][랑][하][고 ][있][어]
[Y][O][U ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[Y][O][U ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[사][랑][하][는][데]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[어][떻][게 ][나][를]
[버][릴 ][수][가 ][있][어]
[주][저 ][없][이 ][내][뱉][던]
[내 ][첫][사][랑][의 ][얘][기][들]
[쓸][데][없][이 ][내][뱉][던]
[내 ][구][차][한 ][그 ][변][명][들]
[주][저 ][없][이 ][내][뱉][던]
[내 ][유][치][한 ][그 ][농][담][들]
[쓸][데][없][이 ][내][뱉][던]
[내 ][짜][증 ][섞][인 ][투][정][들]

