﻿SID/KR/95/18746/M/Db/F/5
서귀포 사나이 

권병길
오민우
김문삼

[사][는 ][게]
[힘][들][어][도]
[뚝][심][으][로 ][이][겨 ][내][고]
[후][회 ][없][이 ][살][아][온]
[서][귀][포 ][사][나][이]
[그][래][도 ][자][존][심 ][하][나][는]
[지][켜 ][왔][다]
[내 ][인][생 ][내 ][앞][길][을]
[그 ][누][가 ][막][을][쏘][냐]
[가][자 ][가][자 ][가][자]
[저 ][바][다][를 ][향][해][서]
[이][제][는 ][돌][아][올 ][시][간]
[멋][지][게 ][살][자]
[서][귀][포 ][사][나][이]
[사][는 ][게]
[힘][들][어][도]
[보][람][은 ][있][다]
[후][회 ][없][이 ][살][아][온]
[서][귀][포 ][사][나][이]
[그][래][도 ][의][리 ][하][나][는]
[지][켜 ][왔][다]
[내 ][인][생 ][내 ][앞][길][을]
[그 ][누][가 ][막][을][쏘][냐]
[가][자 ][가][자 ][가][자]
[저 ][바][다][를 ][향][해][서]
[이][제][는 ][돌][아][올 ][시][간]
[멋][지][게 ][살][자]
[서][귀][포 ][사][나][이]

