﻿SID/KR/95/18795/M/Dm/F#m/6
말없이 갑니다

고향
남국인
남진

[헤][어][지][면 ][당][신][과]
[나][는 ][가][슴 ][아][픈]
[상][처][남][아][도]
[잊][어][야][만 ][한][다][고]
[맹][세][를 ][하][고 ][또 ][해][도]
[미][련][을 ][버][릴 ][수 ][없][어]
[너][무][나 ][깊][이 ][사][랑][했][던]
[못 ][잊][을 ][당][신][이][기][에]
[돌][아][서][서 ][가][지 ][못][해]
[망][설][이][다][가]
[안][녕 ][하][면]
[서][로 ][울][까][봐]
[말][없][이 ][떠][나][갑][니][다]
[헤][어][지][면 ][당][신][과 ][나][는]
[가][슴 ][아][픈 ][상][처][남][아][도]
[헤][어][져][야 ][한][다][고]
[다][짐][을 ][하][고 ][또 ][해][도]
[그 ][정][을 ][버][리][지 ][못][해]
[그][렇][게 ][사][랑][했][~][~][던]
[그][리][운 ][당][신][이][기][에]
[그][대][로 ][가][지 ][못][해]
[망][설][이][다][가]
[안][녕 ][하][면]
[서][로 ][울][까][봐]
[말][없][이 ][떠][나][갑][니][다]

