﻿SID/KR/95/18234/M/C/E/5
달리자 내 친구야

김태현
김재흥
딕펑스

[어][이 ][어][이 ][대][한][민][국]
[오][오][오][오 ][오][오][오]
[오][오][오][오]
[오][오][오][오 ][오][오][오]
[어][이 ][어][이 ][대][한][민][국]
[외][쳐][라 ][너][의 ][함][성][이]
[나][의 ][심][장][에 ][닿][게]
[붉][은 ][깃][발][을 ][올][려][라]
[뛰][어][라 ][너][의 ][심][장][이]
[붉][게 ][타][오][르][도][록]
[달][리][자 ][내 ][친][구][야]
[뛰][어]
[달][리][자 ][내 ][친][구][야]
[하][늘][과 ][땅][을]
[미][친][듯 ][달][려][보][자]
[어][이 ][어][이 ][대][한][민][국]
[달][리][자 ][내 ][친][구][야]
[한][번][더 ][우][리]
[힘][차][게 ][달][려][보][자]
[어][이 ][어][이 ][대][한][민][국]
[외][쳐][라 ][나][의 ][이][름][을]
[세][상 ][모][두 ][알][도][록]
[더][크][게 ][외][쳐][보][자]
[뛰][어][라 ][너][의 ][다][리][가]
[먼][저 ][닿][을 ][수 ][있][게]
[달][리][자 ][내 ][친][구][야]
[뛰][어]
[달][리][자 ][내 ][친][구][야]
[하][늘][과 ][땅][을]
[미][친][듯 ][달][려][보][자]
[어][이 ][어][이 ][대][한][민][국]
[달][리][자 ][내 ][친][구][야]
[한][번][더 ][우][리]
[힘][차][게 ][달][려][보][자]
[어][이 ][어][이 ][대][한][민][국]
[오][오][오][오 ][오][오][오]
[오][오][오][오]
[오][오][오][오 ][오][오][오]
[어][이 ][어][이 ][대][한][민][국]
[오][오][오][오 ][오][오][오]
[오][오][오][오]
[오][오][오][오 ][오][오][오]
[달][리][자 ][내 ][친][구][야]
[달][리][자 ][내 ][친][구][야]
[달][리][자 ][내 ][친][구][야]
[달][리][자 ][대][한][민][국]
[달][리][자 ][내 ][친][구][야]
[뛰][어]
[오][오][오][오 ][오][오][오]
[오][오][오][오]
[오][오][오][오 ][오][오][오]
[어][이 ][어][이 ][대][한][민][국]
[오][오][오][오 ][오][오][오]
[오][오][오][오]
[오][오][오][오 ][오][오][오]
[어][이 ][어][이 ][대][한][민][국]
[고][맙][다 ][내 ][친][구][야]

