﻿SID/KR/95/18892/F/Bbm/Dm/8
TALK TALK TALK 

조은,라이머
최민식
NS 윤지

[다][가][가][서]
[T][A][L][K ][T][A][L][K ][T][A][L][K]
[말][해][볼][까]
[혹][시][라][도 ][더][더][더]
[멀][어][질][까]
[갈][팡][질][팡 ][망][설][이][는]
[난 ][어][쩌][면 ][좋][아]
[꿈][에][라][도]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[내][게 ][와][서]
[사][랑][한][다 ][말][해][줘]
[애][타][는 ][이][런]
[나][의 ][마][음][을]
[너][는 ][알][까]
[나 ][어][떡][하][면 ][좋][니]
[정][말 ][두][근][두][근][거][려]
[니 ][앞][에][만 ][서][면]
[내 ][심][장][이]
[콩][닥][콩][닥 ][뛰][어]
[꼭 ][들][킬][것][만 ][같][아]
[내 ][맘 ][고][개][를 ][돌][려][도]
[내 ][눈][은 ][너][만][을 ][자][꾸]
[바][라][보][고 ][있][는][거][야]
[나][의 ][일][기][속][에 ][주][인][공]
[어][느][새 ][내][가 ][아][닌]
[니][가 ][돼][있][는][걸]
[다][가][가][서]
[T][A][L][K ][T][A][L][K ][T][A][L][K]
[말][해][볼][까]
[혹][시][라][도 ][더][더][더]
[멀][어][질][까]
[갈][팡][질][팡 ][망][설][이][는 ][난]
[어][쩌][면 ][좋][아]
[꿈][에][라][도]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[내][게 ][와][서]
[사][랑][한][다 ][말][해][줘]
[애][타][는 ][이][런]
[나][의 ][마][음][을]
[너][는 ][알][까]
[그][만 ][그][만 ][B][A][B][Y]
[내][게 ][와][줄][래]
[C][O][M][E ][O][N ][C][O][M][E ][O][N ][B][A][B][Y]
[날 ][안][아][줄][래]
[T][I][C ][T][O][C ][T][I][C ][T][I][C ][T][O][C]
[T][I][C ][T][O][C]
[D][R][I][V][I][N][G ][M][E ][S][O ][C][R][A][Z][Y]
[그][만 ][그][만 ][B][A][B][Y]
[내][게 ][와][줄][래]
[C][O][M][E ][O][N ][C][O][M][E ][O][N ][B][A][B][Y]
[날 ][안][아][줄][래]
[T][I][C ][T][I][C ][T][O][C]
[T][I][C ][T][I][C ][T][O][C ][T][I][C ][T][O][C]
[D][R][I][V][I][N][G ][M][E ][S][O ][C][R][A][Z][Y]
[나][도 ][사][랑][받][고 ][싶][은][걸]
[더][이][상 ][혼][자][만][에]
[사][랑][은 ][싫][은][걸]
[다][가][가][서]
[T][A][L][K ][T][A][L][K ][T][A][L][K]
[말][해][볼][까]
[혹][시][라][도 ][더][더][더]
[멀][어][질][까]
[갈][팡][질][팡 ][망][설][이][는 ][난]
[어][쩌][면 ][좋][아]
[꿈][에][라][도]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[내][게 ][와][서]
[사][랑][한][다 ][말][해][줘]
[애][타][는 ][이][런]
[나][의 ][마][음][을]
[너][는 ][알][까]
[C][O][M][E ][T][O ][M][E]
[내][게][로 ][더 ][가][까][이]
[C][O][M][E ][T][O ][M][E ][다][가][와]
[난 ][난 ][니][가 ][너][무 ][좋][아]
[넌 ][넌 ][내 ][마][음][을 ][몰][라]
[이][대][로][는 ][N][O ][N][O]
[난 ][싫][어]
[견][딜 ][수 ][없][어]
[자][신][있][게 ][T][A][L][K ][해][볼][까]
[니 ][마][음][에 ][똑][똑][똑]
[노][크][할][까]
[안][절][부][절 ][망][설][이][다]
[널 ][놓][칠][지 ][몰][라]
[이][제 ][그][만]
[C][O][M][E ][C][O][M][E ][C][O][M][E]
[내][게 ][와][줘]
[사][랑][한][다 ][말][해][줘]
[애][타][는 ][이][런]
[나][의 ][마][음][을]
[받][아][줄][래]
[나][나][나][나]
[나][나][나][나]
[이][런 ][나][의 ][사][랑][을]
[나][나][나][나][나]
[나][나][나][나]
[이][제 ][내][게 ][와][줄][래]
[나][나][나][나][나]
[나][나][나][나]

