﻿SID/KR/95/18048/F/Eb/G/1
아프고 아프다

용감한형제
용감한형제
신지훈

[y][e][a][h ][y][e][a][h ][y][e][a][h]
[y][e][a][h ][y][e][a][h]
[뚜][루][루][루][뚜][뚜]
[뚜][루][루][루][뚜][뚜]
[y][e][a][h ][y][e][a][h ][y][e][a][h]
[밥][을 ][먹][고 ][T][V][를 ][본][다]
[졸][린 ][눈 ][비][비][며]
[방][으][로 ][간][다]
[불][을 ][끄][고 ][뒤][척][이][다]
[또 ][네 ][생][각][에]
[하][루][가 ][간][다]
[잠][이 ][들][면]
[모][두 ][지][워][지][겠][지]
[외][롭][고 ][또]
[답][답][한 ][이 ][맘][도]
[매][일 ][똑][같][이]
[내][일][도 ][마][치]
[뭔][가 ][다][를 ][거][란]
[기][대][만 ][하][지]
[아][프][고 ][아][프][다]
[네][가 ][떠][나][간 ][후][에]
[슬][프][고 ][슬][프][다]
[아][직 ][너][를 ][잊][지 ][못][해]
[가][끔 ][들][려][오][는]
[너][의 ][소][식][에]
[한][없][이 ][눈][물][이 ][흘][러]
[이][젠 ][어][떡][해][야 ][해]
[돌][아][와][줘 ][B][o][y]
[하][루][가]
[재][미][없][어][지][네][요]
[매][일 ][난]
[왜 ][이][리 ][바][보 ][같][나][요]
[나 ][홀][로 ][길][을 ][걷][는][다]
[낙][엽][을 ][밟][는][다]
[너][를 ][지][워][보][려][고]
[나][는 ][또 ][애][써][본][다]
[어][떡][해][요 ][갑][자][기]
[바][람][이 ][차][가][워][져]
[아][프][고 ][아][프][다]
[네][가 ][떠][나][간 ][후][에]
[슬][프][고 ][슬][프][다]
[아][직 ][너][를 ][잊][지 ][못][해]
[가][끔 ][들][려][오][는]
[너][의 ][소][식][에]
[한][없][이 ][눈][물][이 ][흘][러]
[이][젠 ][어][떡][해][야 ][해]
[돌][아][와][줘 ][B][o][y]
[사][랑][이][란 ][말][로][도]
[표][현 ][안 ][되][는 ][게]
[있][나 ][봐][요]
[그][대][는 ][점][점 ][멀][어][지][고]
[난 ][아][직 ][그][대][론][데]
[미][안][하][단 ][말][로][도]
[되][돌][릴 ][수][가]
[없][나 ][봐][요]
[어][떡][해 ][어][떡][해]
[날 ][안][아][줄][래]
[아][프][고 ][아][프][다]
[네][가 ][떠][나][간 ][후][에]
[슬][프][고 ][슬][프][다]
[아][직 ][너][를 ][잊][지 ][못][해]
[가][끔 ][들][려][오][는]
[너][의 ][소][식][에]
[한][없][이 ][눈][물][이 ][흘][러]
[이][젠 ][어][떡][해][야 ][해]
[돌][아][와][줘 ][B][o][y]

