﻿SID/KR/95/19680/M/Bb/D/11
나는 독수리

전우
김기웅
군가

[나][는][야 ][독][수][리]
[하][늘][의 ][불][침][번]
[은][빛][도 ][눈][부][신]
[날][개 ][같][은 ][사][나][이]
[아][가][씨 ][손][길 ][같][은]
[구][름][의 ][고][향][에][서]
[젊][은 ][날][의 ][낭][만][을]
[노][래 ][하][지][만]
[싸][움][엔 ][언][제][나]
[폭][풍][처][럼 ][휩][쓰][니]
[덤][빌][자 ][누][구][냐]
[독][수][리][다 ][독][수][리]
[나][는][야 ][독][수][리]
[하][늘][의 ][불][침][번]
[맵][씨][도 ][쏙][빠][진]
[옷][을 ][입][은 ][사][나][이]
[아][가][씨 ][눈][길 ][같][은]
[별][들][의 ][고][향][에][서]
[젊][은 ][날][의 ][사][랑][을]
[노][래 ][하][지][만]
[싸][움][엔 ][언][제][나]
[번][개][처][럼 ][덮][치][니]
[덤][빌][자 ][누][구][냐]
[독][수][리][다 ][독][수][리]

