﻿SID/KR/95/19533/M/F/A/1
니가 필요해

아리랑
아리랑
아리랑

[창][밖][에 ][날][이 ][밝][아][오][고]
[옆][에 ][친][구][는]
[꿈][나][라 ][들][어][가][고]
[모][든 ][것][들][이]
[멈][춘 ][것 ][같][아]
[난 ][너][를 ][생][각][하][면][서]
[지][금 ][이][렇][게]
[무][거][운 ][머][리 ][들][고]
[긴 ][숨][만 ][들][이][쉬][었][어]
[나][의 ][이 ][모][든 ][아][픔][을]
[위][안][에 ][말][로]
[씻][어][줄 ][수 ][있][던 ][너][는]
[보][이][지][를 ][않][고]
[말][라][터][진 ][입][술][을]
[꽉 ][악][물][며]
[성][공][할 ][그][날][이]
[더][욱 ][갈][망][적][이][야]
[매][일][마][다]
[밤][낮][이 ][바][뀐 ][생][활]
[아][름][다][운 ][미][래][를]
[눈][앞][에 ][그][리][며]
[이][겨][가][는 ][피][곤][과 ][슬][픔]
[위][안][에 ][말 ][해][주][던]
[니][가 ][필][요][해]
[익][숙][했][던 ][너][의 ][목][소][리]
[따][스][한 ][눈][빛]
[언][제][라][도]
[내 ][앞][에 ][다][가][와]
[미][소 ][짓][던 ][너]
[이 ][모][든 ][것][들][이]
[잊][혀][질 ][수 ][없][어]
[이 ][세][상]
[이 ][세][상 ][끝][날 ][때][까][지]
[매][일][마][다]
[밤][낮][이 ][바][뀐 ][생][활]
[아][름][다][운 ][미][래][를]
[눈][앞][에 ][그][리][며]
[이][겨][가][는 ][피][곤][과 ][슬][픔]
[위][안][에 ][말 ][해][주][던]
[니][가 ][필][요][해]
[우][울][한 ][이 ][내 ][심][정][을]
[어][찌 ][할 ][줄 ][몰][라]
[내 ][자][신][이]
[가][련][해 ][보][이][는 ][구][나]
[하][늘][아]
[돌][아][오][는 ][오][늘][밤]
[비][라][도 ][내][려]
[이 ][모][든]
[그][리][움][과 ][아][픔][을]
[깨][끗][이 ][씻][을 ][수 ][있][게]
[매][일][마][다]
[밤][낮][이 ][바][뀐 ][생][활]
[아][름][다][운 ][미][래][를]
[눈][앞][에 ][그][리][며]
[이][겨][가][는 ][피][곤][과 ][슬][픔]
[위][안][에 ][말 ][해][주][던]
[니][가 ][필][요][해]
[매][일][마][다]
[밤][낮][이 ][바][뀐 ][생][활]
[아][름][다][운 ][미][래][를]
[눈][앞][에 ][그][리][며]
[이][겨][가][는 ][피][곤][과 ][슬][픔]
[위][안][에 ][말 ][해][주][던]
[니][가 ][필][요][해]
[매][일][마][다 ][니][가 ][필][요][해]

