﻿SID/KR/95/19846/D/F/A/11
리틀 아인슈타인

외국곡
외국곡
만화주제곡

[로][켓][을 ][타][고 ][떠][나][는]
[신][나][는 ][여][행]
[하][늘 ][저 ][높][이]
[리][틀 ][아][인][슈][타][인]
[다][같][이 ][모][험][을 ][떠][나][요]
[세][상 ][끝][까][지]
[리][틀 ][아][인][슈][타][인]
[임][무][를 ][완][수][하][러]
[출][동][을 ][하][자]
[F][i][v][e ][F][o][u][r ][T][h][r][e][e]
[T][w][o ][O][n][e]
[빨][간 ][로][켓 ][타][고 ][떠][나][볼][까]
[로][켓][을 ][타][고 ][떠][나][는]
[신][나][는 ][여][행]
[하][늘 ][저 ][높][이]
[리][틀 ][아][인][슈][타][인]
[다][같][이 ][모][험][을 ][떠][나][요]
[세][상 ][끝][까][지]
[리][틀 ][아][인][슈][타][인]
[다 ][함][께 ][떠][나][요]
[리][틀 ][아][인][슈][타][인]
[여][러][분][도]
[리][틀 ][아][인][슈][타][인 ][예]
