﻿SID/KR/95/19365/F/C#m/Fm/5
거짓말이야

최갑원
김도훈
옥주현

[안][고 ][싶][어][서]
[닿][고 ][싶][어][서]
[손][을 ][내][밀][어 ][봐][도]
[걸][음 ][하][나]
[옮][기][지][도 ][못][하][고]
[주][저][앉][은 ][나]
[일][어][나][야][지]
[붙][잡][아][야][지]
[애][써 ][맘][을 ][먹][어][도]
[머][리][부][터 ][(][머][리][부][터][)]
[발][끝][까][지 ][(][발][끝][까][지][)]
[난 ][떨][고 ][있][는][데]
[거][짓][말][이][야]
[다 ][거][짓][말][이][야]
[너][의 ][눈][을 ][보][면]
[난 ][알][아]
[미][안][하][단 ][말]
[헤][어][져][달][란 ][말]
[난 ][믿][을 ][수 ][없][어]
[거][짓][말][이][야]
[다 ][거][짓][말][이][야]
[너 ][하][나][만 ][사][랑][하][니][깐]
[잊][어][달][라][고 ][말][해][도]
[너][를 ][너][를]
[난 ][기][다][릴 ][거][야]
[남][자][는 ][말][야]
[눈][물][에 ][항][상]
[약][하][다][고 ][그][래][서]
[내 ][온][몸][이]
[다 ][젖][을 ][만][큼]
[울][고 ][있][는][데]
[거][짓][말][이][야]
[다 ][거][짓][말][이][야]
[너][의 ][눈][을 ][보][면]
[난 ][알][아]
[미][안][하][단 ][말]
[헤][어][져][달][란 ][말]
[난 ][믿][을 ][수 ][없][어]
[거][짓][말][이][야]
[다 ][거][짓][말][이][야]
[너 ][하][나][만 ][사][랑][하][니][깐]
[잊][어][달][라][고 ][말][해][도]
[너][를 ][너][를]
[난 ][기][다][릴 ][거][야]
[언][제][나]
[시][키][는 ][대][로]
[너][의 ][말][대][로 ][해][도]
[(][이][별][만][은][) ][이][별][만][은]
[(][도][저][히 ][난][)]
[도][저][히 ][난]
[못][할 ][것 ][같][아]
[거][짓][말][이][야]
[다 ][거][짓][말][이][야]
[너][의 ][눈][을 ][보][면]
[난 ][알][아]
[미][안][하][단 ][말]
[헤][어][져][달][란 ][말]
[난 ][믿][을 ][수 ][없][어]
[거][짓][말][이][야]
[다 ][거][짓][말][이][야]
[너 ][하][나][만 ][사][랑][하][니][깐]
[잊][어][달][라][고 ][말][해][도]
[너][를 ][너][를]
[난 ][기][다][릴 ][거][야]

