﻿SID/KR/95/19696/D/Db/F/11
아름다운 스위스 아가씨

김홍철
외국곡
동요

[저 ][알][프][스][의 ][꽃][과 ][같][은]
[스][위][스 ][아][가][씨]
[귀][여][운 ][목][소][리][로]
[요][로 ][레][이][디]
[발][걸][음][도 ][가][볍][게]
[산][을 ][오][르][며]
[목][소][리 ][합][쳐][서]
[노][래][를 ][하][네]
[그 ][아][가][씬 ][언][제][나]
[요][로 ][레][이][디]
[에][이][에][이 ][요][로][레][이]
[요][로 ][레][이][디]
[귀][여][운 ][목][소][리][로]
[요][로 ][레][이][디]
[에][이][에][이 ][요][로][레][이]
[요][로 ][레][이][디]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[리][디 ][리][리]
[귀][여][운 ][그 ][아][가][씨]
[손][을 ][맞][잡][고]
[사][연][을 ][고][백][했][네]
[요][로 ][레][이][디]
[메][아][리][는 ][높][이][높][이]
[울][려 ][퍼][지][고]
[그 ][마][을][은 ][너][도][나][도]
[흥][겨][웁][다][네]
[그 ][아][가][씬 ][언][제][나]
[요][로 ][레][이][디]
[에][이][에][이 ][요][로][레][이]
[요][로 ][레][이][디]
[귀][여][운 ][목][소][리][로]
[요][로 ][레][이][디]
[에][이][에][이 ][요][로][레][이]
[요][로 ][레][이][디]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[하][니][호 ][레][이][요]
[리][디 ][리][리]
