﻿SID/KR/95/19211/M/Dm/F#m/6
언제라도 갈 테야

임석호
임석호
문성재

[언][제][라][도 ][갈 ][테][야]
[나][는 ][갈 ][테][야]
[내 ][어][릴 ][때 ][놀][던]
[내][~ ][고][향]
[뒷][동][산][에 ][뻐][꾸][기]
[노][래 ][부][르][며]
[잊][을 ][수 ][없][는]
[내][~ ][고][향]
[아 ][떠][나][올 ][때]
[배][웅][~][하][던]
[그 ][처][녀][는 ][지][금 ][어][디][에]
[아 ][나][를 ][나][를]
[생][각][~][하][며]
[외][로][움][에 ][가][슴 ][태][우][나]
[언][제][라][도 ][갈 ][테][야]
[나][는 ][갈 ][테][야]
[내 ][어][릴 ][때 ][놀][던]
[내][~ ][고][향]
[뒷][동][산][에 ][뻐][꾸][기]
[노][래 ][부][르][며]
[잊][을 ][수 ][없][는]
[내][~ ][고][향]
[아 ][떠][나][올 ][때]
[배][웅][~][하][던]
[그 ][처][녀][는 ][지][금 ][어][디][에]
[아 ][나][를 ][나][를]
[생][각][~][하][며]
[외][로][움][에 ][가][슴 ][태][우][나]
[언][제][라][도 ][갈 ][테][야]
[나][는 ][갈 ][테][야]
[내 ][어][릴 ][때 ][놀][던]
[내][~ ][고][향]
[뒷][동][산][에 ][뻐][꾸][기]
[노][래 ][부][르][며]
[잊][을 ][수 ][없][는]
[내][~ ][고][향]

