﻿SID/KR/95/19126/M/C/E/5
TONIGHT 

방시혁
방시혁
이승기

[넌 ][매][일 ][매][일][을]
[내][게 ][내][일 ][내][일][을]
[걱][정][하][라 ][하][지]
[지][겹][지][도 ][않][은][지]
[내][가 ][바][보 ][같][은][지]
[귀][에 ][못][이 ][박][히][게]
[그][래 ][바][본][가 ][봐 ][난]
[알][아][도 ][알][기 ][싫][어]
[네][가 ][얼][마][나]
[좋][은 ][여][잔][지]
[그][래 ][그][랬][었][나]
[그][냥 ][너][를 ][떠][나][려][해]
[지][난 ][시][간][이 ][조][금]
[슬][픈 ][눈][물 ][나][도]
[B][U][T ][T][O][N][I][G][H][T]
[B][U][T ][T][O][N][I][G][H][T]
[울][지 ][않][을][래]
[참][았][던 ][바][보][짓][을]
[즐][길][래]
[Y][E][S ][T][O][N][I][G][H][T]
[Y][E][S ][T][O][N][I][G][H][T]
[괜][찮][을 ][거][야]
[눈][물][은 ][슬][픔][은]
[아][껴][둘][래]
[때][론 ][몸][에 ][나][쁜 ][게]
[영][혼][에][는 ][좋][은 ][게]
[될 ][수 ][있][단 ][걸]
[여][자][들][은 ][모][르][지]
[그][래][서 ][그][러][는][지]
[날 ][바][보][라 ][하][네]
[그][래 ][바][본][가 ][봐]
[난 ][죽][어][도 ][끊][기 ][싫][어]
[네][가 ][하][지 ][말][란]
[모][든 ][걸]
[그][래 ][그][랬][었][나]
[그][냥 ][너][를 ][떠][나][려][해]
[지][난 ][시][간][이 ][조][금]
[슬][픈 ][눈][물 ][나][도]
[B][U][T ][T][O][N][I][G][H][T]
[B][U][T ][T][O][N][I][G][H][T]
[울][지 ][않][을][래]
[참][았][던 ][바][보][짓][을]
[즐][길][래]
[Y][E][S ][T][O][N][I][G][H][T]
[Y][E][S ][T][O][N][I][G][H][T]
[괜][찮][을 ][거][야]
[눈][물][은 ][슬][픔][은]
[아][껴][둘][래]
[B][U][T ][T][O][N][I][G][H][T]
[B][U][T ][T][O][N][I][G][H][T]
[울][지 ][않][을][래]
[참][았][던 ][바][보][짓][을]
[즐][길][래]
[Y][E][S ][T][O][N][I][G][H][T]
[Y][E][S ][T][O][N][I][G][H][T]
[괜][찮][을 ][거][야]
[눈][물][은 ][슬][픔][은]
[아][껴][둘][래]

