﻿SID/KR/95/19089/F/Gm/Bm/8
장난치지마 

최준영
최준영,유타
치치(CHI-CHI)

[H][E][Y ][H][E][Y]
[C][H][E][C][K ][I][T ][U][P ][N][O][W]
[H][E][Y ][H][E][Y]
[다 ][잘 ][들][어][봐]
[H][E][Y ][W][E ][G][O][T ][T][H][E]
[B][R][A][N][D ][N][E][W ][S][T][Y][L][E]
[우][린 ][바][로 ][무][대][위][의]
[S][H][I][N][N][I][N][G ][S][T][A][R]
[H][E][Y ][H][E][Y]
[H][E][R][E ][W][E ][G][O ][N][O][W]
[H][E][Y ][H][E][Y]
[우][릴 ][따][라][와]
[H][E][Y ][W][E ][G][O][T ][T][H][E]
[B][R][A][N][D ][N][E][W ][S][T][Y][L][E]
[지][금][부][터 ][보][여][줄][게]
[잘 ][들][어][봐]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][A][K][E ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][A][K][E ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][E ][Y][O][U]
[차 ][한][잔 ][하][자][고]
[밥 ][한][번 ][먹][고 ][싶][다][고]
[한][번][만 ][만][나][달][라][고]
[했][던][건 ][너][였][어]
[손][잡][고 ][싶][다][고]
[입][맞][춤 ][하][고 ][싶][다][고]
[한][번][만 ][안][고 ][싶][다][고]
[했][던][건 ][너][였][어]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[매][일 ][내 ][맘][을]
[헤][집][어][놓][은]
[너][라][는 ][못][된 ][V][I][R][U][S]
[이][제][는 ][N][O]
[Y][O][U]['][D ][B][E][T][T][E][R]
[R][U][N ][A][W][A][Y ][F][R][O][M ][M][E]
[C][U][Z ][C][U][Z ][내][가]
[흔][들][어 ][놀][게]
[B][E][T][T][E][R ][R][U][N ][A][W][A][Y]
[Y][E][A][H ][I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][L][I][E]
[또 ][널 ][내][가]
[가][지][고 ][놀][게]
[Y][O][U ][J][U][S][T ][L][I][K][E ][N][E][R][D]
[이][젠 ][내][차][례 ][됐][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K]
[B][R][E][A][K ][B][R][E][A][K]
[Y][O][U]['][R][E ][H][E][A][R][T]
[G][E][T ][L][A][S][T]
[차 ][한][잔 ][하][자][고]
[밥 ][한][번 ][먹][고 ][싶][다][고]
[한][번][만 ][만][나][달][라][고]
[했][던][건 ][너][였][어]
[손][잡][고 ][싶][다][고]
[입][맞][춤 ][하][고 ][싶][다][고]
[한][번][만 ][안][고 ][싶][다][고]
[했][던][건 ][너][였][어]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[H][E][Y ][B][O][Y ][H][E][Y ][B][O][Y]
[정][신 ][차][려][봐]
[조][금 ][더 ][진][지][하][게]
[조][금 ][더 ][남][자][답][게]
[H][E][Y ][G][I][R][L ][H][E][Y ][G][I][R][L]
[정][신][차][려 ][봐]
[헤][프][게 ][굴][지][말][고]
[조][금 ][더 ][여][자][답][게]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]
[왜 ][나][를 ][갖][고 ][장][난][쳐]
[나][를 ][갖][고 ][장][난][쳐]
[싫][어]
[B][R][E][A][K ][I][T ][D][O][W][N]
[정][말 ][싫][어]
[I]['][M ][G][O][N][N][A ][B][R][E][A][K ][Y][O][U]

