﻿SID/KR/95/19139/M/B/Eb/1
아는 사람 

휘성
휘성,전군
휘성

[요][즘 ][그][대 ][밝][은 ][표][정]
[좋][은 ][일][이 ][있][나][봐][요]
[혹][시 ][전][에 ][얘][기][했][던]
[그 ][사][람][과 ][잘][됐][나][요]
[축][하][해]
[해][줄 ][수 ][있][는 ][말]
[슬][퍼][도]
[꼭 ][해][야 ][하][는 ][말]
[나][도 ][기][쁜 ][나][머][지]
[눈][물][이 ][다 ][흐][르][네][요]
[B][A][B][Y]
[좋][아][했][어][요]
[세][상 ][누][구][도 ][모][르][게]
[그][댈 ][욕][심 ][냈][어][요]
[내][게 ][과][분][한]
[그][댈 ][알][지][만]
[포][기][할][게][요]
[그][만 ][꿈][을 ][깰][게][요]
[좋][은 ][친][구 ][되][줄][게][요]
[몸][이 ][조][금 ][아][픈 ][탓][에]
[얼][굴][빛][이 ][좀 ][어][둡][죠]
[걱][정][해][줘 ][고][맙][지][만]
[약][이 ][없][는 ][병][인][걸][요]
[그][대][만]
[고][칠 ][수 ][있][는 ][병]
[영][원][히]
[낫][지 ][못][하][는 ][병]
[그][대 ][때][문][에 ][걸][린]
[사][랑][이][란 ][아][픈 ][병]
[좋][아][했][어][요]
[세][상 ][누][구][도 ][모][르][게]
[그][댈 ][욕][심 ][냈][어][요]
[내][게 ][과][분][한]
[그][댈 ][알][지][만]
[포][기][할][게][요]
[그][만 ][꿈][을 ][깰][게][요]
[좋][은 ][친][구 ][되][줄][게][요]
[M][Y ][G][I][R][L ][그][래][도 ][그][댄]
[M][Y ][G][I][R][L]
[되][돌][릴 ][수 ][없][는]
[맘][인][걸]
[영][원][토][록 ][함][께]
[할 ][수 ][없][다][해][도]
[M][Y ][G][I][R][L]
[좋][아][했][다][고]
[혹][시 ][뒤][늦][게 ][말][하][면]
[그][대 ][날 ][안][볼][까][요]
[내][가 ][부][담][스][러][워]
[질][까][요]
[그][대 ][맘][속][에]
[단][지 ][난 ][아][는 ][사][람]
[단][지 ][그][냥 ][편][한 ][사][람]
[좋][아][했][어][요]
[세][상 ][누][구][도 ][모][르][게]
[그][댈 ][욕][심 ][냈][어][요]
[내][게 ][과][분][한]
[그][댈 ][알][지][만]
[포][기][할][게][요]
[그][만 ][꿈][을 ][깰][게][요]
[좋][은 ][친][구 ][되][줄][게][요]
[좋][아][했][어][요]
[그][댈 ][욕][심 ][냈][어][요]
[그][만 ][꿈][을 ][깰][게][요]

