﻿SID/KR/95/19740/M/E/Ab/1
후회하니

수
수
수

[난 ][너 ][없][이][도]
[잘 ][살 ][거][라][고]
[난 ][너 ][없][이][도]
[잘 ][지][낼 ][수]
[있][을 ][거][라][고]
[몇 ][번][이][고 ][내][게 ][말][했][어]
[너][무 ][힘][들][어][만 ][하][는]
[날 ][위][해]
[난 ][너 ][없][이][도]
[웃][을 ][수 ][있][고]
[이][제 ][다][시 ][시][작][하][는]
[맘][이][야 ][미][안][해]
[습][관][처][럼]
[항][상 ][내][게 ][했][던 ][말]
[이][제 ][너 ][없][이][도]
[견][딜 ][수 ][있][어]
[하][지][만 ][넌 ][내][게]
[이][런 ][말][을 ][한][적 ][있][었][지]
[내][가 ][아][니][면]
[넌 ][힘][들 ][거][라][고]
[후][회][하][니]
[후][회][하][고 ][있][니]
[아][니 ][후][회][하][고]
[있][을][지][도 ][모][르][지]
[기][다][릴][게 ][영][원][히]
[널 ][기][다][리][고 ][있][을][게]
[언][젠][가 ][내][게]
[다][시 ][돌][아][오][겠][지]
[얼][마][전]
[내 ][친][구 ][통][해 ][들][은]
[너][의 ][소][식][은]
[나 ][아][닌 ][다][른 ][사][람][과]
[결][혼][한][다][고]
[후][회][하][니]
[후][회][하][고 ][있][니]
[아][니 ][후][회][하][고]
[있][을][지][도 ][모][르][지]
[기][다][릴][게 ][영][원][히]
[널 ][기][다][리][고 ][있][을][게]
[언][젠][가 ][내][게]
[다][시 ][돌][아][오][겠][지]

