﻿SID/KR/95/19926/M/A/Db/11
꼬마 신선 타오 오프닝곡

동요
동요
만화주제가

[아][무][도 ][모][르][는 ][곳]
[신][선 ][학][교][가 ][있][지]
[모][두 ][신][선][의 ][꿈 ][안][고]
[거][북 ][스][쿨][버][스 ][타][네]
[좌][충][우][돌 ][천][방][지][축 ][타][오]
[으][라][차][차 ][무][술 ][친][구 ][무][무]
[폼][생][폼][사 ][마][법 ][친][구 ][슈][잉]
[코][믹][콤][비 ][얼][음 ][친][구 ][펭][스]
[미][소 ][천][사 ][약][초 ][친][구 ][샤][오][밍]
[소][심][쟁][이 ][발][명 ][친][구 ][키][키]
[귀][염][둥][이 ][변][신 ][친][구 ][포][리]
[대 ][신][선][의 ][꿈][을 ][안][고]
[g][o ][g][o ][g][o]
[타][오 ][나][는][야 ][타][오]
[신][나][는 ][일][이 ][가][득][해]
[친][구][와 ][함][께][라][면]
[문][제][없][지 ][꼬][마][신][선 ][타][오]
[타][오 ][내 ][친][구 ][타][오]
[모][두 ][함][께 ][달][릴 ][거][야]
[대 ][신][선][의 ][꿈][도 ][문][제][없][지]
[타][오 ][타][오 ][타][오]
[타][오 ][타][오 ][y][e]
