﻿SID/KR/95/19031/M/Bm/D#m/1
안괜찮아 

조은희
손준혁
엠투엠(M TO M)

[안 ][괜][찮][아]
[아][닌 ][척 ][날 ][속][여][도]
[안 ][괜][찮][아]
[좋][은 ][척 ][웃][고]
[떠][들][어][도]
[내 ][가][슴][은]
[거][짓][말][도 ][못][해]
[자][꾸 ][더 ][아][파][오][잖][아]
[안 ][괜][찮][아]
[난 ][사][실 ][안][괜][찮][아]
[니][가 ][없][이]
[어][떻][게 ][내][가 ][괜][찮][니]
[눈][을 ][떠][서]
[눈 ][감][을 ][때][까][지]
[꿈][속][까][지 ][슬][픈][데]
[약][해][서 ][미][안][해]
[못][나][서 ][미][안][해]
[이][런 ][남][자][라]
[니][가 ][날 ][떠][난][건][가][봐]
[잊][으][려 ][할][수][록]
[잊][겠][단 ][그 ][마][음][부][터]
[먼][저 ][잊][어][버][려 ][미][안][해]
[언][젠][가]
[괜][찮][아][진][다 ][해][도]
[시][간][가][면]
[행][복][해][진][다][고 ][해][도]
[그][게 ][무][슨]
[소][용][이 ][있][겠][니]
[내][가 ][지][금 ][아][픈][데]
[약][해][서 ][미][안][해]
[못][나][서 ][미][안][해]
[이][런 ][남][자][라]
[니][가 ][날 ][떠][난][건][가][봐]
[잊][으][려 ][할][수][록]
[잊][겠][단 ][그 ][마][음][부][터]
[먼][저 ][잊][어][버][려 ][미][안][해]
[아][무 ][일 ][없][듯]
[괜][찮][은][듯]
[살][아][가][는][게]
[더 ][미][친 ][것 ][같][아]
[정][말 ][미][칠][것 ][같][아]
[사][랑][해 ][미][안][해]
[그][래][도 ][사][랑][해]
[너][란 ][여][자][라 ][나][는]
[떠][날 ][수 ][없][나][봐]
[시][간][을 ][돌][려][도]
[다][시 ][날 ][떠][난][다 ][해][도]
[너 ][하][나][만]
[사][랑][했][을 ][나][니][까]
[후][회][는 ][없][어]

