﻿SID/KR/95/19980/M/C#m/Fm/5
내 소원을 들어줘

김주희
방용석
TULA

[Y][e][a][h ][세][상][끝][까][지]
[달][려][갈][거][야]
[네][가 ][있][는 ][곳 ][어][디][든]
[(][어][디][든 ][널 ][찾][아][간][다][)]
[우][주][끝][까][지]
[날][아][갈][거][야]
[나][는 ][너][를 ][찾][아]
[(][난 ][너][를 ][찾][아][간][다][)]
[누][구][도 ][날 ][정][말][로]
[날 ][방][해][할 ][수][는 ][없][어]
[진][정 ][끝][도 ][없][이 ][자][꾸]
[솟][아][나][는 ][지][혜][와 ][용][기]
[이][세][상][에 ][어][딘][가][에]
[나][를 ][기][다][리][고 ][있][는]
[일][곱][개][의 ][드][래][곤 ][볼]
[내 ][손][안][에 ][넣][는 ][그][날]
[내 ][소][원][을 ][들][어][줘]
[드][래][곤 ][볼]
[이][제 ][새 ][희][망][을 ][밝][혀][줘]
[드][래][곤 ][볼]
[새][로][운]
[세][상][의 ][빛][으][로]

