﻿SID/KR/95/19007/M/G#m/Cm/5
부탁해, MY BUS! (매리는 외박중 OST)

이성언 외
최철호,서현일
장근석

[L][I][K][E ][C][R][A][Z][Y ][J][U][S][T]
[R][U][N ][R][U][N ][R][U][N ][R][U][N][N][I][N][G]
[G][O ][G][O ][부][탁][해]
[M][Y ][B][U][S ][T][O ][T][H][E ][S][T][A][G][E]
[M][Y ][H][E][A][R][T ][I][S]
[B][E][A][T ][B][E][A][T ][B][E][A][T]
[B][E][A][T][I][N][G]
[B][O][O][M ][B][O][O][M]
[심][장][까][지 ][들][려][오][는]
[허][리][케][인 ][사][운][드]
[높][이]
[J][U][M][P ][J][U][M][P ][J][U][M][P]
[파][란 ][하][늘 ][위][로]
[멀][리]
[Q][U][I][C][K ][Q][U][I][C][K ][Q][U][I][C][K]
[달][려][가][는 ][거][야]
[S][T][A][R][T ][Y][O][U ][A][N][D ][I]
[날][이 ][선 ][머][리][끝]
[흐][린 ][T][E][L][E][P][A][T][H][Y]
[날 ][조][이][는 ][꿈]
[I]['][M ][C][R][A][Z][Y ][N][O][W]
[달][콤][한 ][J][A][S][M][I][N][E ][향]
[또 ][반][복][되][는 ][S][T][R][E][S][S]
[I ][W][A][N][T ][T][O ][B][E ][F][R][E][E]
[꿈][의 ][P][A][R][A][D][I][S][E ][O][H]
[그][곳][으][로 ][갈 ][테][야]
[M][Y ][F][R][I][E][N][D]
[D][O][N]['][T ][T][H][I][N][K ][J][U][S][T ][R][U][N]
[O][H]
[꿈][꾸][는 ][나][의 ][바][다][로]
[L][I][K][E ][C][R][A][Z][Y ][J][U][S][T]
[R][U][N ][R][U][N ][R][U][N ][R][U][N][N][I][N][G]
[G][O ][G][O ][부][탁][해]
[M][Y ][B][U][S ][T][O ][T][H][E ][S][T][A][G][E]
[M][Y ][H][E][A][R][T ][I][S]
[B][E][A][T ][B][E][A][T ][B][E][A][T]
[B][E][A][T][I][N][G]
[B][O][O][M ][B][O][O][M]
[심][장][까][지 ][들][려][오][는]
[허][리][케][인 ][사][운][드]
[높][이]
[J][U][M][P ][J][U][M][P ][J][U][M][P]
[파][란 ][하][늘 ][위][로]
[멀][리]
[Q][U][I][C][K ][Q][U][I][C][K ][Q][U][I][C][K]
[달][려][가][는 ][거][야]
[S][T][A][R][T ][Y][O][U ][A][N][D ][I]
[N][E][V][E][R ][T][O ][F][A][L][L ][D][O][W][N]
[지][독][한 ][연][기]
[늘 ][멍][한 ][T][E][L][E][V][I][S][I][O][N]
[날 ][깨][우][는 ][N][O][I][S][E]
[I]['][M ][T][I][R][E][D ][N][O][W]
[쓰][디][쓴 ][혀][끝][과]
[또 ][꿈][틀][대][는 ][S][T][R][A][I][N]
[I ][W][A][N][T ][T][O ][B][E ][F][R][E][E]
[꿈][의 ][B][L][U][E ][S][K][Y ][O][H]
[그][곳][으][로 ][갈 ][테][야]
[M][Y ][F][R][I][E][N][D]
[새][처][럼]
[F][L][Y ][T][O ][T][H][E ][S][K][Y]
[너][의 ][날][개][를 ][타][고]
[L][I][K][E ][C][R][A][Z][Y ][J][U][S][T]
[R][U][N ][R][U][N ][R][U][N ][R][U][N][N][I][N][G]
[G][O ][G][O ][부][탁][해]
[M][Y ][B][U][S ][T][O ][T][H][E ][S][T][A][G][E]
[M][Y ][H][E][A][R][T ][I][S]
[B][E][A][T ][B][E][A][T ][B][E][A][T]
[B][E][A][T][I][N][G]
[B][O][O][M ][B][O][O][M]
[심][장][까][지 ][들][려][오][는]
[허][리][케][인 ][사][운][드]
[높][이]
[J][U][M][P ][J][U][M][P ][J][U][M][P]
[파][란 ][하][늘 ][위][로]
[멀][리]
[Q][U][I][C][K ][Q][U][I][C][K ][Q][U][I][C][K]
[달][려][가][는 ][거][야]
[J][U][S][T ][R][U][N ][R][U][N ][R][U][N]
[N][E][V][E][R ][T][O ][F][A][L][L ][D][O][W][N]
[부][탁][해 ][M][Y ][B][U][S]
[N][E][V][E][R ][T][O ][F][A][L][L ][D][O][W][N]
[부][탁][해 ][M][Y ][B][U][S]

