﻿SID/KR/95/19910/M/Ab/C/1
뻔한 멜로디

김해솔 외
이성화 외
ZION T,CRUSH

[카][페][에]
[앉][아][있][다 ][보][면]
[지][겹][도][록 ][지][겹][게]
[이][런 ][노][래][만]
[나][오][더][라][고]
[듣][고][픈 ][것][만]
[들][리][더][라][고]
[설][레][임 ][두][근][거][림]
[기][분 ][좋][은]
[그][녀][의 ][목][소][리]
[변][했][어 ][난]
[예][전][과 ][달][라]
[널 ][떠][올][리][면]
[노][래 ][부][르][고 ][싶][어]
[뻔][한 ][사][랑 ][얘][기 ][중]
[하][나]
[노][래 ][하][게 ][될 ][줄][은]
[난 ][몰][랐][어]
[뻔][한 ][멜][로][디]
[뻔][하][지 ][말][이]
[뻔][한 ][사][랑 ][노][래]
[사][람 ][감][정][이]
[다 ][똑][같][잖][아]
[슬][프][면 ][울][고]
[웃][기][면 ][웃][고]
[나][도 ][그][들 ][중 ][하][나]
[사][랑 ][이][야][기][라][니]
[하][하][하]
[하][루 ][종][일]
[거][릴 ][걷][다 ][보][면]
[지][겹][도][록 ][지][겹][게]
[이][런 ][노][래][만]
[나][오][더][라][고]
[듣][기 ][싫][은 ][것][만]
[들][리][더][라][고]
[아][픔 ][상][처]
[지][독][하][게 ][다][퉜][던 ][우][리]
[넌 ][이][게 ][날 ][위][한]
[이][별][이][라 ][말 ][했][었][지]
[너][도 ][똑][같][이]
[아][파][할 ][걸 ][알][아]
[미][안][해]
[부][디 ][행][복][하][게 ][살][아]
[뻔][한 ][사][랑 ][얘][기 ][중]
[하][나]
[노][래 ][하][게 ][될 ][줄][은]
[난 ][몰][랐][어]
[뻔][한 ][멜][로][디]
[뻔][하][지 ][말][이]
[뻔][한 ][이][별 ][노][래]
[사][람 ][감][정][이]
[다 ][똑][같][잖][아]
[슬][프][면 ][울][고]
[그][러][다 ][또 ][울][고]
[나][도 ][그][들 ][중]
[하][나]
[이][별 ][이][야][기][라][니]
[하][하][하 ][하][하]
[아 ][하 ][하 ][하]

