﻿SID/KR/95/19479/M/Cm/Em/5
잃어버린계절



벗님들        

[흐][르][는 ][세][월][은]
[잡][을 ][수][는 ][없][지][만]
[뒹][구][는 ][낙][엽][의]
[몸][짓][은 ][너][무 ][쓸][쓸][해]
[스][쳐 ][간 ][과][거][는]
[다][시 ][올 ][순 ][없][지][만]
[노][을][에 ][물][드][는]
[그 ][빛][은 ][너][무 ][무][정][해]
[여][위][어 ][가][는]
[내 ][가][슴][속][에][는]
[갈 ][곳][을 ][잃][은]
[별][빛 ][되][어 ][흐][르][네]
[잃][어][버][린 ][날 ][찾][고 ][싶][어]
[잃][어][버][린 ][시][간 ][찾][고 ][싶][어]
[잃][어][버][린 ][날 ][찾][고 ][싶][어]
[잃][어][버][린 ][계][절 ][찾][고 ][싶][어]
[떠][나][간 ][철][새][는]
[다][시 ][돌][아][오][지][만]
[꿈][속][에 ][멀][어][진]
[날][들][은 ][너][무 ][쓸][쓸][해]
[내][일][을 ][모][르][는]
[인][생][을 ][간][직][하][지][만]
[순][간][에 ][잊][혀][진]
[얼][굴][은 ][너][무 ][무][정][해]
[여][위][어 ][가][는]
[내 ][가][슴][속][에][는]
[갈 ][곳][을 ][잃][은]
[별][빛 ][되][어 ][흐][르][네]
[잃][어][버][린 ][날 ][찾][고 ][싶][어]
[잃][어][버][린 ][시][간 ][찾][고 ][싶][어]
[잃][어][버][린 ][날 ][찾][고 ][싶][어]
[잃][어][버][린 ][계][절 ][찾][고 ][싶][어]
[잃][어][버][린 ][날 ][찾][고 ][싶][어]
[잃][어][버][린 ][시][간 ][찾][고 ][싶][어]
[잃][어][버][린 ][날 ][찾][고 ][싶][어]
[잃][어][버][린 ][계][절 ][찾][고 ][싶][어]

