﻿SID/KR/95/19603/M/C/E/11
달려라 번개호 

김용선
김용선
만화주제가

[달][려][라 ][번][개][호]
[세][계][를 ][주][름 ][잡][는]
[용][감][한 ][번][개][호]
[영][광][과 ][승][리][는]
[나][의 ][차][지][다]
[달][려][라 ][나][가][자 ][번][개][호]
[뉘][에][게 ][질][소][냐 ][번][개][호]
[정][의][의 ][깃][발 ][들][고]
[세][계][의 ][끝][까][지]
[바][람][을 ][헤][치][고]
[씽][씽 ][달][린][다]
[내][일][에 ][희][망 ][안][고]
[번][개][호][는 ][간][다]
[달][려][라 ][번][개][호]
[세][계][를 ][주][름 ][잡][는]
[용][감][한 ][번][개][호]
[영][광][과 ][승][리][는]
[나][의 ][차][지][다]
[달][려][라 ][나][가][자 ][번][개][호]
[뉘][에][게 ][질][소][냐 ][번][개][호]
[정][의][의 ][깃][발 ][들][고]
[세][계][의 ][끝][까][지]
[바][람][을 ][헤][치][고]
[씽][씽 ][달][린][다]
[내][일][에 ][희][망 ][안][고]
[번][개][호][는 ][간][다]

