﻿SID/KR/95/19110/M/E/Ab/1
들리나요 PART2 

임보경
이상준
장근석

[조][금][만 ][아][파][도]
[눈][물][나][요]
[가][슴][이 ][소][리][쳐][요]
[그][대 ][앞][을]
[그][대 ][곁][을 ][지][나][면]
[온][통 ][세][상][이 ][그][대][인][데]
[그][대][만 ][그][리][는][데]
[그][대 ][앞][에][선]
[숨][을 ][죽][여][요]
[내][게 ][그][대][가]
[인][연][이 ][아][닌 ][것][처][럼]
[그][저 ][스][치][는]
[순][간][인 ][것][처][럼]
[쉽][게 ][날 ][지][나][치][는]
[그][대 ][곁][에]
[또 ][다][가][가 ][한][걸][음][조][차]
[채 ][뗄 ][수 ][없][을][지][라][도]
[서][성][이][게 ][해]
[눈][물][짓][게 ][해]
[바][보][처][럼 ][아][이][처][럼]
[차][라][리 ][그][냥 ][웃][어][버][려]
[점][점 ][다][가][설][수][록]
[자][꾸 ][겁][이 ][나][지][만]
[이 ][사][랑][은]
[멈][출 ][수][가 ][없][나 ][봐]
[왜 ][내 ][사][랑][만]
[더][딘 ][거][죠]
[내 ][사][랑][만 ][힘][들][죠]
[그][대 ][앞][에]
[그][대 ][곁][에 ][있][어][도]
[온][통 ][세][상][이 ][그][대][인][데]
[그][대][만 ][보][이][는][데]
[그][대 ][앞][에][선]
[난 ][먼 ][곳][만 ][봐][요]
[내][게 ][그][대][가]
[꼭 ][마][지][막][인 ][것][처][럼]
[내][게 ][마][지][막]
[순][간][인 ][것][처][럼]
[쉽][게 ][날 ][지][나][치][는]
[그][대 ][곁][에]
[또 ][다][가][가 ][한][걸][음][조][차]
[채 ][뗄 ][수 ][없][을][지][라][도]
[서][성][이][게 ][해]
[눈][물][짓][게 ][해]
[바][보][처][럼 ][아][이][처][럼]
[차][라][리 ][그][냥 ][웃][어][버][려]
[점][점 ][다][가][설][수][록]
[자][꾸 ][겁][이 ][나][지][만]
[이 ][사][랑][은]
[멈][출 ][수][가 ][없][나 ][봐]
[먼][발][치][서 ][나 ][잠][시][라][도]
[그][대 ][바][라][볼 ][수]
[있][어][도]
[그][게 ][사][랑][이][죠]
[혹][시 ][이 ][기][다][림][이]
[이 ][그][리][움][이]
[닿][을 ][때][면 ][들][릴 ][때][면]
[차][라][리 ][모][른][척][해 ][줘][요]
[그][대][에][게 ][갈][수][록]
[자][꾸 ][겁][이 ][나][지][만]
[이 ][사][랑][은]
[멈][출 ][수][가 ][없][네][요]

