﻿SID/KR/95/19311/M/C/E/1
왜 나를 울려요 

방시혁
방시혁
이현

[없][던 ][사][람][이][라][고 ][치][자]
[만][난 ][적][도]
[한 ][번 ][없][다][고 ][믿][자]
[아][플][리 ][없][다 ][생][각][하][자]
[사][랑 ][따][위 ][한 ][적]
[없][다][고 ][믿][자]
[아][무][리 ][머][리][로]
[또 ][가][슴][을 ][설][득][해][도]
[눈][물][은 ][속][아 ][주][지]
[않][는 ][걸]
[왜 ][나][를 ][울][려][요 ][그][대]
[왜 ][날 ][아][프][게 ][해][요]
[그][대]
[그][대 ][곁][에][서]
[웃][어][본 ][날][도]
[며][칠 ][안][되][는][데]
[왜 ][나][를 ][울][려][요 ][매][일]
[왜 ][날 ][아][프][게 ][해][요]
[매][일]
[그][렇][게 ][잠][깐]
[곁][에 ][있][어][줘 ][놓][고]
[짧][은 ][만][남][이][라][고 ][해][도]
[내 ][가][슴 ][속]
[온][통 ][그][대][뿐][이][고]
[얼][마 ][없][는 ][추][억][이][래][도]
[계][속 ][계][속]
[그 ][생][각][만 ][떠][올][라]
[아][무][리 ][잊][으][려][고]
[매][일][을 ][노][력][해][도]
[눈][물][이 ][잊][지 ][못][해]
[우][는 ][걸]
[왜 ][나][를 ][울][려][요 ][그][대]
[왜 ][날 ][아][프][게 ][해][요]
[그][대]
[그][대 ][곁][에][서]
[웃][어][본 ][날][도]
[며][칠 ][안][되][는][데]
[왜 ][나][를 ][울][려][요 ][매][일]
[왜 ][날 ][아][프][게 ][해][요]
[매][일]
[그][렇][게 ][잠][깐]
[곁][에 ][있][어][줘 ][놓][고]
[그][래][도 ][좋][다][고]
[잊][지][를 ][못][해][요]
[그][대 ][없][는 ][날][을]
[다][해][도]
[그][대 ][곁][의 ][하][루][만]
[못][하][니][까][요]
[기][다][릴 ][거][에][요 ][그][대]
[매][일 ][기][다][릴][래][요 ][그][대]
[지][금 ][그][대][가]
[그][대 ][가][슴][이]
[어][디 ][갔][다 ][해][도]
[오][지 ][않][는][다 ][해][도]
[그][대]
[계][속 ][기][다][릴][래][요 ][그][대]
[안 ][기][다][리][면]
[내][가 ][못 ][사][니][까][요]
[안 ][기][다][리][면]
[내][가 ][못 ][사][니][까][요]

