﻿SID/KR/95/19405/M/B/Eb/5
PROMISE

찰리브라운,윤경
SE7EN
세븐

[지][나][간 ][사][랑][속][에][서]
[헤][매][일 ][때]
[아][팠][던 ][기][억][에]
[힘][들][었][을 ][때]
[지][루][한 ][시][간][만 ][있][던]
[내 ][삶][을 ][특][별][하][게]
[해][준 ][너]
[나][만 ][바][라][보][던]
[너][에][게]
[항][상 ][곁][에 ][있][던]
[너][에][게]
[단 ][한][번][도 ][내 ][마][음]
[설][레][어 ][본][적][은]
[없][는][데]
[나][만 ][지][켜][보][던]
[너][에][게]
[항][상 ][웃][어][주][던]
[너][에][게]
[내][가 ][어][느][새]
[익][숙][해][졌][나][봐]
[매][일 ][혼][자 ][걷][던]
[이 ][거][리][를]
[이][제][는 ][니 ][손][을 ][잡][고]
[걸][어][가][고 ][싶][어 ][B][E][B][E]
[그][림][자][보][다]
[더 ][가][까][이]
[날 ][지][켜][주][던]
[니 ][맘][을]
[이][제][야 ][알][겠][어]
[조][금 ][늦][었][어][도]
[O][H ][B][A][B][Y ][G][I][R][L]
[날 ][버][린 ][그][녀][의]
[흔][적][을 ][지][우][고]
[내 ][눈][물][도 ][이][제]
[그][만 ][멈][추][고]
[내 ][뒤][에 ][숨][어]
[혼][자 ][울][던 ][널 ][위][해]
[이][제][는 ][내 ][사][랑][을]
[보][여][줄][게]
[나][만 ][바][라][보][던]
[너][에][게]
[항][상 ][곁][에 ][있][던]
[너][에][게]
[단 ][한][번][도 ][내 ][마][음]
[설][레][어 ][본][적 ][없][는][데]
[나][만 ][지][켜][보][던]
[너][에][게]
[항][상 ][웃][어][주][던]
[너][에][게]
[내][가 ][어][느][새]
[익][숙][해][졌][나][봐]
[매][일 ][혼][자 ][걷][던]
[이 ][거][리][를]
[이][제][는 ][니 ][손][을 ][잡][고]
[걸][어][가][고 ][싶][어 ][B][E][B][E]
[그][림][자][보][다]
[더 ][가][까][이]
[날 ][지][켜][주][던]
[니 ][맘][을]
[이][제][야 ][알][겠][어]
[너][만 ][바][라][볼][게]
[O][H ][B][A][B][Y ][G][I][R][L]
[이][제][껏 ][니 ][사][랑][을]
[몰][라][봐][서 ][미][안][해]
[너][무 ][기][다][리][게]
[했][는][데]
[너][무 ][아][파][하][게]
[했][는][데]
[다][시][는 ][니 ][눈][물]
[없][을][거][야]
[이][젠 ][내 ][품][에][서]
[영][원][히]
[너][를 ][안][아][줄][거][야]
[내][가 ][눈][을 ][감][는]
[그 ][날][까][지]
[영][원][히 ][너][와 ][나 ][둘][이]
[함][께 ][있][고 ][싶][어]
[그][림][자][보][다]
[더 ][가][까][이]
[널 ][지][켜][줄][수 ][있][도][록]
[네 ][곁][에 ][다][가][가]
[너][만 ][사][랑][할][게]
[O][H ][B][A][B][Y ][G][I][R][L]
[이][젠 ][너 ][하][나][만]
[사][랑][할][게]

