﻿SID/KR/95/19262/D/F#m/Bbm/5
아는 오빠 

은지원 외
KEEPROOTS외
클로버

[왼][쪽 ][오][른][쪽]
[E][V][E][R][Y][B][O][D][Y ][S][T][A][N][D ][U][P]
[나][와 ][춤][을 ][춰]
[P][U][T ][Y][O][U][R ][H][A][N][D][S ][U][P]
[쉽][게 ][쉽][게 ][생][각][해]
[깊][게 ][깊][겐 ][피][곤][해]
[왼][쪽 ][오][른][쪽]
[E][V][E][R][Y][B][O][D][Y ][S][T][A][N][D ][U][P]
[나][와 ][춤][을 ][춰]
[P][U][T ][Y][O][U][R ][H][A][N][D][S ][U][P]
[쉽][게 ][쉽][게 ][생][각][해]
[그][냥 ][아][는 ][오][빠][일][뿐][야]
[Y][E][S ][Y][E][S ][I]['][M ][P][L][A][Y][B][O][Y]
[연][애][는 ][항][상]
[재][밌][는 ][놀][이]
[나][쁜 ][남][자]
[Y][O ][N][O ][S][O][Y]
[난 ][그][저]
[L][I][V][I][N][G ][T][O ][E][N][J][O][Y]
[대][쉬][할][땐 ][마][치]
[S][U][P][E][R][M][A][N]
[확][률][은 ][구][십][구]
[P][E][R][C][E][N][T]
[그][녀][는 ][모][르][지][만]
[이 ][동][네][의 ][남][자][들][은]
[다 ][알][어]
[W][H][O ][R][E][P][R][E][S][E][N][T]
[틀][려 ][요][즘 ][들][어]
[자][주 ][만][난 ][그][녀][는]
[특][별][한 ][사][랑][이][라][고]
[나][는 ][느][껴]
[웃][겨 ][내][게][도]
[사][랑][이][라][니]
[H][E][Y ][생][각][만 ][해][도]
[아][이][러][니 ][해]
[그][러][던 ][어][느][날]
[낯][선 ][남][자][가 ][다][가][오][자]
[그][녀][는 ][놀][라]
[그][에][게 ][날 ][소][개][했][지]
[누][구]
[그][냥 ][아][는 ][오][빠]
[누][가 ][또 ][누][가 ][또]
[빠][져][들][었][나]
[상][처][가 ][될][테][니]
[착][각][하][지][마]
[누][가 ][또 ][누][가 ][또]
[빠][져][들][었][나]
[그][저 ][그][냥]
[넌 ][아][는 ][오][빠]
[주][변][엔 ][항][상]
[많][은 ][오][빠]
[그 ][많][은 ][다][른]
[아][는 ][오][빠][들][과][는]
[나][는 ][대][화][조][차 ][늘]
[다][르][다][는 ][것][을 ][몰][라]
[애][교 ][섞][인 ][목][소][리][톤]
[하][트 ][가][득][한 ][이][모][티][콘]
[그][녀][의 ][수][많][은]
[인][맥][관][리 ][속][에]
[여][전][히 ][살][아][남][은]
[관][심][일][촌]
[우][리 ][사][이][는 ][특][별][해]
[스][타][들][보][다 ][스][페][셜 ][해]
[확][신][을 ][가][지][고 ][난]
[고][백][하][기][로 ][해]
[남][자][답][게 ][O][K]
[너][의 ][수][많][은]
[아][는 ][오][빠][들][처][럼]
[나][도 ][그][냥]
[아][는 ][오][빠][냐][고]
[물][어 ][보][자]
[그][녀][는 ][놀][라]
[뭐 ][정][말 ][친][한 ][오][빠]
[왼][쪽 ][오][른][쪽]
[E][V][E][R][Y][B][O][D][Y ][S][T][A][N][D ][U][P]
[나][와 ][춤][을 ][춰]
[P][U][T ][Y][O][U][R ][H][A][N][D][S ][U][P]
[쉽][게 ][쉽][게 ][생][각][해]
[깊][게 ][깊][겐 ][피][곤][해]
[왼][쪽 ][오][른][쪽]
[E][V][E][R][Y][B][O][D][Y ][S][T][A][N][D ][U][P]
[나][와 ][춤][을 ][춰]
[P][U][T ][Y][O][U][R ][H][A][N][D][S ][U][P]
[쉽][게 ][쉽][게 ][생][각][해]
[그][냥 ][아][는 ][오][빠][일][뿐][야]
[이][미 ][어][장][안][의 ][물][고][기]
[바][짝 ][집][중][하][네]
[눈 ][코 ][귀 ][지][도 ][모][르][게]
[질][질 ][끌][려][오][는][게]
[죄][라][면][은 ][죄]
[줄][줄 ][줄][을 ][서][는][게]
[당][연][한 ][순][서]
[W][A][S][S][U][P]
[대][기][표][를 ][받][어]
[난 ][됐][어]
[미][안][한][데]
[싫][음 ][뒤][로 ][빠][져]
[Y][O][U ][M][E][E][T]
[T][H][E ][E][V][I][L ][P][I][G][G][Y]
[I][N ][T][H][E ][M][I][D][D][L][E]
[깊][게 ][파][고][들][면]
[자][존][심][을 ][잃][어]
[정][말 ][날 ][사][랑][한][거][니]
[미][안][해 ][내 ][맘 ][몰][랐][니]
[아][는 ][오][빠]
[그 ][이][상][은 ][N][O]
[누][가 ][또 ][누][가 ][또]
[빠][져][들][었][나]
[상][처][가 ][될][테][니]
[착][각][하][지][마]
[누][가 ][또 ][누][가 ][또]
[빠][져][들][었][나]
[그][저 ][그][냥]
[넌 ][아][는 ][오][빠]
[왼][쪽 ][오][른][쪽]
[E][V][E][R][Y][B][O][D][Y ][S][T][A][N][D ][U][P]
[나][와 ][춤][을 ][춰]
[P][U][T ][Y][O][U][R ][H][A][N][D][S ][U][P]
[쉽][게 ][쉽][게 ][생][각][해]
[깊][게 ][깊][겐 ][피][곤][해]
[왼][쪽 ][오][른][쪽]
[E][V][E][R][Y][B][O][D][Y ][S][T][A][N][D ][U][P]
[나][와 ][춤][을 ][춰]
[P][U][T ][Y][O][U][R ][H][A][N][D][S ][U][P]
[쉽][게 ][쉽][게 ][생][각][해]
[그][냥 ][아][는 ][오][빠][일][뿐][야]

