﻿SID/KR/95/19223/M/D#m/Gm/5
EVERYDAY 

황성진
길
BMK,길,SEAN2SLOW

[E][V][E][R][Y][D][A][Y]
[날][이 ][선 ][바][람 ][속][의]
[안][식][을 ][찾][고]
[E][V][E][R][Y][D][A][Y]
[마][지][막 ][한][숨][에]
[모][둘 ][털][어 ][내]
[E][V][E][R][Y][D][A][Y]
[찬][란][한 ][젊][은 ][날][엔]
[추][억 ][하][나][가]
[E][V][E][R][Y][D][A][Y]
[힘][이 ][되][어]
[거][친 ][세][상][에 ][주][고 ][간]
[수][많][은 ][꿈][과]
[살][아][온 ][흔][적][만]
[남][은 ][난]
[더 ][이][상]
[살][아][갈 ][이][유][도]
[작][은 ][힘][도 ][없][는][걸]
[또 ][지][쳐 ][가]
[I]['][M ][A ][S][W][I][T][C][H]
[G][E][A][R ][N][O][W]
[S][P][E][E][D ][U][P]
[T][O ][F][A][S][T ][L][A][N][E]
[맘][을 ][비][워 ][가][볍][게]
[I]['][M ][O][N ][M][Y]
[E][X][P][R][E][S][S ][W][A][Y]
[W][H][A][T ][Y][O][U ][S][A][Y][I][N][' ][I][S]
[N][O][T ][O][K][A][Y]
[I]['][M ][A ][D][O ][I][T ][M][Y ][W][A][Y]
[오][늘][을 ][살][고 ][노][래][해]
[L][I][K][E ][I][T]['][S]
[M][Y ][L][A][S][T ][D][A][Y]
[S][O][U][L][S ][A][L][I][V][E]
[상][처][는 ][G][O][O][D][B][Y][E]
[뛰][는 ][내 ][심][장][은]
[더 ][크][게 ][말][하][지]
[삶][의 ][S][T][Y][L][E]
[펼][쳐 ][내 ][두 ][팔][을]
[숨 ][쉬][어 ][매 ][순][간][을]
[내 ][이][상][은]
[머][리 ][위 ][떠 ][있][는]
[저 ][높][은 ][하][늘]
[E][V][E][R][Y][D][A][Y]
[날][이 ][선 ][바][람 ][속][의]
[안][식][을 ][찾][고]
[E][V][E][R][Y][D][A][Y]
[마][지][막 ][한][숨][에]
[모][둘 ][털][어 ][내]
[E][V][E][R][Y][D][A][Y]
[찬][란][한 ][젊][은 ][날][엔]
[추][억 ][하][나][가]
[E][V][E][R][Y][D][A][Y]
[힘][이 ][되][어]
[짧][았][던 ][생][각][에]
[나 ][방][황][했][던 ][날]
[후][회][만][이 ][남][은][걸]
[미][련][만 ][남][아][서]
[세][상][의 ][끝][에 ][서][서]
[지][금][의 ][날 ][지][워 ][가]
[Y][E][A][H]
[감][사][해 ][모][든][게 ][I ][B][E][E][N]
[R][E][A][D][Y ][T][O ][F][L][Y ][H][I][G][H]
[인][생][이 ][곧 ][독][무][대]
[I ][D][O][N]['][T ][N][E][E][D]
[N][O ][S][P][O][T][L][I][G][H][T]
[K][E][E][P ][M][Y ][S][T][Y][L][E ][T][I][G][H][T]
[N][I][C][E ][S][M][O][O][T][H ][L][I][K][E]
[B][R][I][N][G ][B][A][C][K]
[Y][O][U][R ][S][M][I][L][E]
[M][A][K][E ][M][Y][S][E][L][F ][A][L][R][I][G][H][T]
[I][T]['][S ][A][L][L ][G][O][O][D]
[이][제 ][또][다][시]
[날][개][를 ][펴][게]
[또 ][당][한 ][추][락][도]
[익][숙][해]
[Y][O][U ][K][N][O][W]
[I ][C][A][N ][T][A][K][E ][I][T]
[서][럽][고 ][어][려][운]
[이 ][길][을 ][걸][어]
[I][T]['][S ][O][K][A][Y]
[난 ][다][시 ][이][끌][어]
[F][O][R ][M][E ][T][O ][B][R][I][N][G]
[B][E][T][T][E][R ][T][O][M][O][R][R][O][W]
[하][늘 ][높][게]
[두 ][팔][을 ][벌][리][네]
[태][양 ][아][래]
[끝][까][지 ][들][리][게]
[소][리 ][높][게]
[메][아][리 ][퍼][지][게]
[삶][의 ][끝][에]
[나][를 ][붙][잡][은 ][채]
[E][V][E][R][Y][D][A][Y]
[날][이 ][선 ][바][람 ][속][의]
[안][식][을 ][찾][고]
[E][V][E][R][Y][D][A][Y]
[마][지][막 ][한][숨][에]
[모][둘 ][털][어 ][내]
[E][V][E][R][Y][D][A][Y]
[찬][란][한 ][젊][은 ][날][엔]
[추][억 ][하][나][가]
[E][V][E][R][Y][D][A][Y]
[힘][이 ][되][어]
[E][V][E][R][Y][D][A][Y ][E][V][E][R][Y][D][A][Y]
[E][V][E][R][Y][D][A][Y ][E][V][E][R][Y][D][A][Y]

