﻿SID/KR/95/19154/M/C/E/1
CRAZY 

김호경
최영호
핸섬피플

[누][구][나 ][옅][고 ][고][단][한]
[이 ][세][상][에]
[누][군][가 ][멀][쩡][해][도]
[난 ][이][상][해]
[모][든 ][게]
[전][부 ][무][의][미 ][하][단]
[생][각][엔]
[달][고 ][달][았][던]
[오][늘][이 ][S][P][E][C][I][A][L][해]
[미][치][길 ][바][래]
[오][오][오][오 ][오][오]
[오][오][오][오 ][오][오]
[지][금 ][이 ][순][간]
[T][H][E ][L][I][M][I][T]
[R][E][S][E][T]['][S ][T][I][M][E]
[I ][L][O][V][E ][Y][O][U]
[S][H][Y][N][E][S][S ][B][Y][E ][B][Y][E]
[지][난 ][시][간][은 ][끌][어][안][고]
[L][I][K][E ][T][H][I][S]
[A][G][O][N][Y ][I][S ][B][Y][E ][B][Y][E]
[이 ][순][간][에 ][빠][져][들][어][가]
[구][석][에 ][작][고 ][조][그][만]
[이 ][세][상][은]
[어][떡][하][나 ][어][떡][하][나]
[어][떡][하][나 ][고][민][해][도]
[S][I][M][P][L][E][해]
[미][치][길 ][바][래]
[오][오][오][오 ][오][오]
[오][오][오][오 ][오][오]
[지][금 ][이][순][간]
[T][H][E ][L][I][M][I][T]
[R][E][S][E][T]['][S ][T][I][M][E]
[I ][L][O][V][E ][Y][O][U]
[S][H][Y][N][E][S][S ][B][Y][E ][B][Y][E]
[지][난 ][시][간][은 ][끌][어][안][고]
[L][I][K][E ][T][H][I][S]
[A][G][O][N][Y ][I][S ][B][Y][E ][B][Y][E]
[이 ][순][간][에 ][빠][져][들][어][가]
[배][워][왔][던]
[세][상][인][지 ][몰][라]
[끄][덕][였][던]
[생][각][과][는 ][달][라]
[N][O ][R][E][A][S][O][N]
[이][해][하][고 ][인][정][하][기]
[완][벽][하][지 ][못][한]
[세][상][이][기][에 ][더]
[아][픔][을 ][털][고 ][B][Y][E ][B][Y][E]
[웃][어 ][넘][기][는]
[여][유 ][안][고]
[상][처][를 ][딛][고 ][B][Y][E ][B][Y][E]
[다][르][다][는 ][벽][을 ][넘][고][서]
[I ][L][O][V][E ][Y][O][U]
[S][H][Y][N][E][S][S ][B][Y][E ][B][Y][E]
[지][난 ][시][간][은 ][끌][어][안][고]
[L][I][K][E ][T][H][I][S]
[A][G][O][N][Y ][I][S ][B][Y][E ][B][Y][E]
[달][아][나][는 ][이 ][시][간][에]
[누][구][보][다 ][미][치][도][록]
[가][슴][뛰][게 ][빠][져][들][어][가]

