﻿SID/KR/95/19981/D/D#m/Gm/5
Oh 춘향

DK4RG
김한규
큐빅

[어][쩔][시][구 ][옹][헤][야]
[저][쩔][시][구 ][옹][헤][야]
[헤][야][헤][야 ][옹][헤][야]
[어][쩔][시][구 ][옹][헤][야]
[저][쩔][시][구 ][옹][헤][야]
[헤][야][헤][야 ][옹][헤][야]
[오][늘][따][라 ][내][님]
[너][무][나 ][슬][피][우][는][구][나]
[저][새][도 ][저 ][달][도]
[슬][퍼][보][이][는][구][나]
[춘][향][의 ][눈][빛 ][눈][앞][에]
[아][른][거][리][는][구][나]
[찬][바][람][도 ][불][어]
[내 ][가][슴][은 ][시][리][구][나]
[어][기][여][차 ][나][의 ][마][차]
[바][삐 ][달][려][가][자]
[한][양][으][로 ][달][려][가][자]
[그][녀][의 ][눈][물][이][기][에]
[내 ][기][대]
[천][리][만][리 ][즈][려][밟][고]
[어][여][빨][리 ][떠][나][보][자]
[내][님][은 ][떠][나][셨][는][데]
[언][제][쯤 ][오][시][려][고]
[하][는][건][가][요]
[하][루 ][이][틀 ][지][나][도]
[속][절][없][는 ][이][마][음]
[눈][물][로 ][지][새][는][구][나]
[때][는 ][그][리][멀][지 ][않][은 ][시][대]
[호][랑][이 ][담][배][피][던 ][시][절]
[o][h ][n][o ][i][t]['][s ][d][a]
[옛][날 ][옛][적][에]
[내][가 ][이][제][는]
[들][려][주][려][하][는 ][이][야][기][는]
[그][리 ][많][이 ][듣][고]
[아][는 ][사][람 ][많][지 ][않][은]
[춘][향][이][와 ][몽][룡][이 ][사][랑][얘][기]
[남][원][에][서 ][한][양][으][로]
[지][금][까][지 ][입][에][서 ][입][으][로]
[전][해][지][고 ][이][제][는 ][대][중][가][요]
[내][님][이 ][오][시][나][봐][요]
[기][다][리][던 ][서][방][님][은]
[기][약][없][이 ][떠][났][고]
[소][리][없][이 ][오][셨][네]
[낭][군][님 ][내 ][만][져]
[보][리][오][리][다]
[어][쩔][시][구 ][옹][헤][야]
[저][쩔][시][구 ][옹][헤][야]
[헤][야][헤][야 ][옹][헤][야]
[어][쩔][시][구 ][옹][헤][야]
[저][쩔][시][구 ][옹][헤][야]
[헤][야][헤][야 ][옹][헤][야]
[날][은 ][지][고 ][새][고]
[몽][룡 ][오][질 ][않][고]
[억][울][한 ][옥][살][이 ][끝][에]
[이][리][저][리 ][한][숨 ][짓][고]
[날][은 ][지][고 ][새][고]
[시][름][시][름 ][앓][고]
[고][귀][한 ][정][절][의 ][끝][에]
[몽][룡][어][사 ][돌][아][왔][네]
[남][루][한 ][옷][차][림 ][걸][인]
[사][또][의 ][잔][치][에 ][나][타][나]
[얼][쑤 ][시][한][수 ][읊][으][니]
[모][두][다 ][놀][라 ][삼][십][육][계][라]
[여][기][저][기 ][사][방][팔][방]
[외][마][디][야 ][허]
[얼][씨][구][나 ][저][절][씨][구][나]
[에][헤][라 ][디][화][야]
[지][화][자 ][좋][다]
[고][개 ][들][어][보][라]
[내][가 ][남][원][땅][으][로 ][돌][아][온]
[Y][o ][c][h][e][c][k ][i][t]
[나 ][몽][룡 ][춘][향 ][그][대 ][서][방]
[이][젠 ][내 ][손][잡][고]
[백][년][해][로 ][하][리][다 ][오]
[무][릎][끓][고 ][다][짐][하][오]
[영][원][토][록 ][그][대][만][을]
[당][신 ][사][랑][하][겠][다][고]
[약][속][하][오]
[한][평][생 ][나][의 ][님][만][을]
[하][늘][의 ][인][연][이][라][고]
[님 ][향][한 ][일][편][단][심][을]
[운][명][이][라 ][여][기][고]
[영][원][할 ][것][이][옵][니][다]
[어][쩔][시][구 ][옹][헤][야]
[저][쩔][시][구 ][옹][헤][야]
[헤][야][헤][야 ][옹][헤][야]
[어][쩔][시][구 ][옹][헤][야]
[저][쩔][시][구 ][옹][헤][야]
[헤][야][헤][야 ][옹][헤][야]

