﻿SID/KR/95/19329/M/F#m/Bbm/10
IT'S ALRIGHT (시티헌터 OST)

오준성,은종태
오준성
양화진밴드

[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[저 ][하][늘][이 ][외][면][해][도]
[너][만][을 ][지][킬][게]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[두][근][대][는 ][내 ][심][장][은]
[널 ][향][해 ][N][E][V][E][R ][S][T][O][P]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[내 ][상][처][를 ][끌][어][안][은]
[넌 ][내][게 ][E][V][E][R ][L][O][V][E]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[숨][막][힐][듯 ][비][열][한]
[거][리][는 ][꼭]
[C][R][A][Z][Y ][W][O][R][L][D]
[슬][픔][만][이 ][가][득][해]
[네][온][사][인]
[O][N ][A][N][D ][O][F][F]
[가][슴 ][속][에 ][남][은][건]
[너][에 ][대][한 ][M][E][M][O][R][Y]
[워][어][어]
[A][L][L ][M][Y ][L][O][V][E ][F][O][R ][Y][O][U]
[워][어][어 ][워][어][어]
[A][L][L ][M][Y ][H][E][A][R][T ][F][O][R ][Y][O][U]
[워][어][어 ][워][어][어]
[A][L][L ][M][Y ][L][I][F][E ][F][O][R ][Y][O][U]
[워][어][어 ][워][어][어]
[I ][W][I][L][L ][N][E][V][E][R ][C][R][Y]
[워 ][워]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[두][근][대][는 ][내 ][심][장][은]
[널 ][향][해 ][N][E][V][E][R ][S][T][O][P]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[그 ][누][구][도 ][널 ][대][신][할]
[사][람][은 ][없][는][걸]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[저 ][하][늘][이 ][외][면][해][도]
[너][만][을 ][지][킬][게]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[세][상][은 ][S][O ][D][A][N][G][E][R][O][U][S]
[싸][늘][해][진 ][가][시][밭]
[눈][물][만][이 ][고][여][와]
[내 ][현][실][은]
[U][P ][A][N][D ][D][O][W][N]
[견][뎌][내][고 ][있][는][건]
[니][가 ][여][기 ][있][기][에]
[워][어][어]
[A][L][L ][M][Y ][L][O][V][E ][F][O][R ][Y][O][U]
[워][어][어 ][워][어][어]
[A][L][L ][M][Y ][H][E][A][R][T ][F][O][R ][Y][O][U]
[워][어][어 ][워][어][어]
[A][L][L ][M][Y ][L][I][F][E ][F][O][R ][Y][O][U]
[워][어][어 ][워][어][어]
[I ][W][I][L][L ][N][E][V][E][R ][C][R][Y]
[워 ][워]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[두][근][대][는 ][내 ][심][장][은]
[널 ][향][해 ][N][E][V][E][R ][S][T][O][P]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[그 ][누][구][도 ][널 ][대][신][할]
[사][람][은 ][없][는][걸]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[저 ][하][늘][이 ][외][면][해][도]
[너][만][을 ][지][킬][게]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[O][H ][Y][E][A][H]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[두][근][대][는 ][내 ][심][장][은]
[널 ][향][해 ][N][E][V][E][R ][S][T][O][P]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]
[내 ][상][처][를 ][끌][어][안][은]
[넌 ][내][게 ][E][V][E][R ][L][O][V][E]
[O][H ][I][T]['][S ][A][L][R][I][G][H][T]

