﻿SID/KR/95/19079/M/Em/G#m/8
EASY LOVE 

한진우
신명호
터보

[이][제][는 ][널 ][위][해]
[울][지 ][않][을][래]
[남][겨][진]
[미][련][마][저][도 ][가][져][가]
[다][신 ][누][구][도]
[사][랑][않][기][로 ][했][어]
[혼][자]
[살][아][갈][테][니]
[우][리][의 ][만][남][은]
[영][화][같][은 ][만][남][이][었][어]
[너][무][나 ][짜][릿][했][던]
[순][간][순][간][들]
[하][루][라][도 ][못 ][만][나][면]
[미][칠 ][것 ][같][아]
[매][일 ][매][일 ][긴 ][통][화][로]
[밤][을 ][지][샜][어]
[다][정][하][게 ][속][삭][이][는]
[너][의 ][목][소][리]
[이 ][세][상 ][모][든][것][과][도]
[바][꿀 ][수 ][없][는]
[너][였][었][지]
[넌 ][나][의 ][목][숨][만][큼]
[소][중][했][어]
[하][지][만 ][언][제][부][터][인][가]
[넌 ][변][해][버][렸][어]
[아][무][말 ][않][고][서]
[떠][나][간 ][널]
[붙][잡][을 ][수][는 ][없][었][지]
[내][게][로 ][돌][아][올 ][수 ][없][는]
[또 ][다][른 ][사][랑]
[선][택][한 ][너]
[너][무][나 ][달][라][진 ][니 ][모][습]
[지][금 ][나][를]
[더][욱 ][힘][들][게 ][해]
[내][게][서 ][마][음][이 ][떠][났][니]
[다][시 ][한][번 ][더 ][생][각][해][봐]
[난 ][끝][까][지 ][널 ][믿][었][지]
[많][이 ][널 ][사][랑][했][었][어]
[물][거][품][처][럼 ][사][라][지][는]
[허][무][했][던 ][나][의 ][꿈][들]
[이][제][는 ][널 ][위][해]
[울][지 ][않][을][래]
[남][겨][진]
[미][련][마][저][도 ][가][져][가]
[다][신 ][누][구][도]
[사][랑][않][기][로 ][했][어]
[혼][자 ][살][아][갈][테][니]
[시][간][이 ][가][면]
[잊][혀][지][겠][지][만]
[견][디][기 ][힘][든]
[고][통][도 ][있][겠][지]
[오][직 ][너][만][을 ][믿][고]
[사][랑][했][었][던]
[내][가 ][미][울][뿐][야]
[B][A][B][Y ][G][I][R][L]
[N][O][W ][T][A][K][E ][A ][L][O][O][K]
[A][T ][T][H][E ][S][K][Y]
[W][I][T][H][O][U][T ][Y][O][U]
[I]['][M ][L][I][V][I][N ][A ][L][I][F][E]
[F][U][L][L ][O][F ][L][I][E][S]
[I ][T][R][Y ][T][O ][B][E ][R][E][A][L]
[A][N][D ][I ][T][R][Y ][T][O ][D][E][A][L]
[W][I][T][H ][A][L][L ][M][Y ][C][R][I][E][S]
[A][N][D ][A][L][L ][Y][O][U][R ][G][O][O][D][B][Y][E][S]
[I ][S][I][G][N ][A][L][L ][T][H][E ][T][I][M][E]
[W][H][Y ][W][H][Y]
[S][A][I][D ][Y][O][U ][L][O][V][E ][M][E]
[L][I][E ][L][I][E]
[M][Y ][O][H ][M][Y ][M][Y ][L][I][F][E]
[W][I][L][L ][D][I][E ][W][I][T][H][O][U][T ][Y][O][U]
[I][N ][M][Y ][L][I][F][E ][G][O][O][D][B][Y][E]
[D][O][N]['][T ][C][R][Y ][I ][T][R][I][E][D]
[살][아][가][야 ][할 ][날][이]
[더 ][남][아][있][는 ][나]
[이][미 ][아][픔][으][로]
[긴 ][하][루 ][보][내][고 ][있][어]
[이 ][넓][은 ][세][상 ][날 ][두][고]
[떠][난 ][널 ][원][망][했][지][만]
[이][제 ][소][용][없][는 ][걸]
[추][억 ][그][리][움][과]
[너][에 ][대][한 ][미][련][들][을]
[나 ][혼][자]
[이][제 ][다 ][어][떡][하][겠][어]
[자][신][이 ][없][어]
[너 ][없][는 ][세][상]
[살][아][갈 ][자][신][이 ][없][어]
[어][떻][게]
[견][뎌][야 ][할 ][건][지]
[어][디][서][부][터]
[시][작][을 ][할][건][지]
[모][든][걸 ][포][기][해][버][렸][어]
[나][는 ][혼][란][스][러][울][뿐][야]
[널 ][많][이 ][보][고 ][싶][지][만]
[참][고 ][살][아][갈 ][수 ][있][어]
[되][돌][릴][수][가 ][이][젠 ][없][는]
[추][억][들][을 ][생][각][하][며]
[이][제][는 ][널 ][위][해]
[울][지][않][을][래]
[남][겨][진]
[미][련][마][저][도 ][가][져][가]
[다][신 ][누][구][도]
[사][랑][않][기][로 ][했][어]
[혼][자 ][살][아][갈][테][니]
[시][간][이 ][가][면]
[잊][혀][지][겠][지][만]
[견][디][기 ][힘][든]
[고][통][도 ][있][겠][지]
[오][직 ][너][만][을 ][믿][고]
[사][랑][했][었][던]
[내][가 ][미][울][뿐][야]

