﻿SID/KR/95/19020/F/Ab/C/5
됐지 뭐 

김건우
김건우
쥬얼리S

[널 ][사][랑][해]
[너][만][을 ][사][랑][해]
[달][콤][한 ][너][의 ][목][소][리]
[수][줍][게 ][머][릴 ][긁][적][이][던]
[네 ][말][에]
[정][말 ][나][는 ][행][복][했][는][데]
[널 ][좋][아][해]
[너][만][을 ][좋][아][해]
[그][렇][게 ][영][원][할 ][줄]
[알][았][어]
[어][떡][해 ][너 ][없][이]
[이][젠 ][나 ][어][떡][해]
[바][보][처][럼 ][널 ][믿][었][는][데]
[죽][을][만][큼 ][사][랑][하][잖][아]
[그][걸][로 ][됐][지 ][뭐]
[더 ][울][고 ][나][면]
[모][두 ][괜][찮][아][질 ][거][야]
[언][젠][가][는 ][잊][혀][지][겠][지]
[지][워][지][겠][지 ][뭐]
[눈][물][로 ][얼][룩][이 ][진]
[화][장][까][지]
[널 ][이][해][해]
[모][두 ][다 ][용][서][해]
[너][에][게 ][닿][지 ][않][을]
[목][소][리]
[사][랑][이 ][이][제]
[끝][나][가][려 ][하][지][만]
[아][직][도 ][난]
[준][비 ][못][했][어]
[죽][을][만][큼 ][좋][아][하][잖][아]
[그][걸][로 ][됐][지 ][뭐]
[다 ][울][고 ][나][면]
[모][두 ][괜][찮][아][질 ][거][야]
[언][젠][가][는 ][길][어][지][겠][지]
[예][뻐][지][겠][지 ][뭐]
[너 ][땜][에]
[짧][아][진 ][머][리][도]
[푸][석][해][진]
[내 ][얼][굴][도 ][말][야]
[너 ][없][인 ][못 ][살][지][만]
[숨 ][쉴 ][수 ][없][지][만]
[죽][을][만][큼 ][아][파][했][잖][아]
[그][걸][로 ][됐][네 ][뭐]
[또 ][웃][고 ][나][면]
[상][처][는 ][나][아][질 ][거][야]
[눈][부][시][도][록 ][행][복][했][어]
[그][러][면 ][됐][지 ][뭐]
[이][렇][게 ][말][하][면]
[다 ][잊][혀][질][까]
[너 ][없][인 ][못 ][사][는][데]
[숨 ][쉴 ][수 ][없][는][데]
[어][쩔][수 ][없][지 ][뭐]

