﻿SID/KR/95/19898/D/Ab/C/11
꼬마 버스 타요

아이코닉스(ICONIX)
신승준, 아이코닉스(ICONIX)
만화주제가

[출][발]
[타][요][타][요 ][타][요][타][요]
[개][구][쟁][이 ][꼬][마 ][버][스]
[붕][붕][붕 ][씽][씽][씽]
[달][리][는 ][게 ][너][무 ][좋][아]
[타][요][타][요 ][타][요][타][요]
[개][구][쟁][이 ][꼬][마 ][버][스]
[붕][붕][붕 ][씽][씽][씽]
[함][께 ][가][자]
[재][밌][는 ][여][행]
[꼬][불][꼬][불 ][울][퉁][불][퉁]
[험][한 ][길][도]
[두][렵][지 ][않][아]
[어][두][컴][컴]
[끝][이 ][없][는 ][긴 ][터][널][도]
[친][구][와 ][함][께][라][면]
[언][제][나 ][즐][거][워]
[타][요][타][요 ][타][요][타][요]
[개][구][쟁][이 ][꼬][마 ][버][스]
[붕][붕][붕 ][씽][씽][씽]
[달][리][는 ][게 ][너][무 ][좋][아]
[타][요][타][요 ][타][요][타][요]
[개][구][쟁][이 ][꼬][마 ][버][스]
[띠][띠][띠 ][빵][빵][빵]
[내 ][곁][에][는]
[좋][은 ][친][구][들]
[하][하 ][호][호]
[오][늘][도 ][신][나][는 ][하][루]

