﻿SID/KR/95/19940/M/C/E/11
파워레인저 (캡틴포스 오프닝곡)

동요
동요
만화주제가

[파][워][레][인][저]
[캡][틴][포][스]
[용][기][의 ][깃][발][을]
[높][이 ][들][고]
[저 ][수][평][선 ][너][머]
[향][해 ][나][아][가][자]
[어][디][서 ][왔][을][까]
[푸][른 ][바][닷][바][람]
[우][릴 ][도][와][주][네]
[모][험][에 ][지][도][는]
[필][요 ][없][어]
[마][음 ][속][의 ][나][침][반][을]
[믿][고 ][가][면]
[어][딘][가][에][서]
[너][를 ][기][다][리][는 ][보][물][이]
[너][를 ][향][해]
[손][짓][해 ][줄 ][거][야]
[두][려][워 ][할 ][필][요 ][없][어]
[앞][만 ][보][고 ][달][리][면 ][돼]
[너][희 ][곁][에 ][있][는]
[친][구][들][과]
[함][께 ][달][려 ][나][간][다][면]
[새][로][운 ][힘]
[너][희][들][을 ][인][도][해]
[L][e][t]['][s ][G][o]
[L][e][t]['][s ][캡][틴][포][스 ][G][o ][G][o]
[L][e][t]['][s ][G][o]
[L][e][t]['][s ][용][기][를 ][내]
[너][희 ][앞][에 ][있][는]
[그 ][어][떤 ][강][적][도]
[너][희][들][을]
[막][을 ][수][는 ][없][어]
[L][e][t]['][s ][G][o]
[L][e][t]['][s ][캡][틴][포][스 ][G][o ][G][o]
[L][e][t]['][s ][G][o]
[L][e][t]['][s ][용][기][를 ][내]
[너][희][들][의 ][의][지]
[너][희][들][의 ][용][기]
[이][제 ][세][상][마][저]
[바][꿀 ][거][야]
[부][푼 ][꿈][을]
[가][슴][에 ][품][고]
[캡][틴][포][스 ][킹 ][출][발][이][다]

