﻿SID/KR/95/19869/M/C/E/1
미친듯해

이치우
이치우
4MEN

[오][늘][도 ][술][에]
[취][해 ][있][겠][죠]
[서][툰 ][내 ][담][배][가]
[익][숙][해][져]
[네 ][향][기][가 ][네 ][냄][새][가]
[이][젠 ][기][억][나][지 ][않][아]
[조][금 ][더 ][잊][으][면]
[나 ][괜][찮][아 ][지][면]
[다][시 ][시][작]
[할 ][수 ][있][나][요]
[미][친][듯][해 ][네 ][냄][새][가]
[기][억][조][차]
[난 ][나][지 ][않][지][만]
[이][젠]
[지][울 ][수 ][없][어][요 ][널]
[조][금 ][더 ][잊][으][면]
[나 ][괜][찮][아 ][지][면]
[다][시 ][시][작]
[할 ][수 ][있][나][요]
[미][친][듯][해]
[네 ][냄][새][가]
[기][억][조][차 ][난]
[나][지 ][않][지][만]
[이][젠]
[지][울 ][수 ][없][어][요 ][너 ][널]
[내 ][옆][에 ][흔][적][이]
[남][은 ][내 ][사][랑][이]
[어][떻][게 ][없][어][지][나][요]
[미][친][듯][해 ][네 ][냄][새][가]
[기][억][조][차]
[난 ][나][지 ][않][지][만]
[이][젠]
[이][젠]

