﻿SID/KR/95/20859/M/Gm/Bm/7
두 마리

이기철,정무웅
이혁기
배치기

[칠][흑 ][같][은 ][어][둠 ][속][에]
[혼][자][라][도]
[막][다][른 ][골][목][에 ][갇][힌]
[뭐 ][같][은 ][꼴][이][라][도]
[어][쨌][든 ][이][겨][야][지]
[어][쨌][든 ][나][가][야][지]
[이 ][뻔][한 ][물][음 ][속][에]
[너][와 ][나]
[겉][절][이 ][같][은]
[인][생][살][이 ][눈][물 ][나][도]
[눈][칫][밥 ][인][생][살][이]
[그][까][짓 ][거 ][신][물 ][나][도]
[어][쨌][든 ][이][겨][야][지]
[어][쨌][든 ][나][가][야][지]
[이 ][뻔][한 ][물][음 ][속][에]
[너][와 ][나]
[어][떻][게][든 ][되][겠][지]
[살][다 ][보][니][까]
[점][점 ][이][골][이 ][난]
[내 ][꼴][을 ][봐]
[인][생][의 ][오][르][막][길][에][서]
[토][끼][처][럼]
[잠][에 ][빠][진 ][나][를 ][봐]
[스][펙 ][스][펙 ][스][펙]
[절][대 ][뒤][처][지][지 ][않][게]
[패][스 ][패][스 ][패][스]
[나][도 ][어][서 ][빨][리 ][갈][게]
[남][들][처][럼 ][산][다][곤]
[살][았][는][데 ][왜 ][난]
[이 ][모][양][인][가 ][싶][네]
[고][분][고][분 ][등][록][금][을]
[꼬][박][꼬][박 ][냈][더][니]
[졸][업][장][은 ][잿][더][미]
[빚][더][미 ][증][서]
[m][o][r][e ][m][o][n][e][y]
[m][o][r][e ][m][o][n][e][y]
[내 ][이][름][에 ][붙][어 ][버][린]
[거][머][리 ][꿈][이][란 ][건]
[저 ][멀][리 ][떴][어]
[어][머][니][의 ][잔][소][리][엔]
[내][가 ][알][아][서 ][해]
[니][가 ][뭘 ][알][아][서 ][해 ][마]
[맞][받][아][칠 ][말][이 ][없][어]
[나 ][실][마][리 ][없][는]
[내][일][의 ][답][을 ][쫓][네]
[또 ][왔][어 ][두 ][마][리]
[늘 ][같][은 ][두 ][마][리]
[시][커][먼 ][맨][발][이]
[불][어][튼 ][두][다][리]
[세][상][의 ][한][쪽 ][구][석][에]
[쭈][구][린][체]
[볕 ][뜰 ][날][을 ][기][다][리][네]
[H][e][y ][h][e][y]
[이 ][지][겨][운 ][두 ][마][리]
[두 ][마][리]
[늘 ][같][은 ][두 ][마][리]
[시][커][먼 ][맨][발][이]
[불][어 ][튼 ][두 ][다][리]
[세][상][의 ][한][쪽 ][구][석][에]
[쭈][구][린][체]
[볕 ][뜰 ][날][을 ][기][다][리][네]
[H][e][y ][h][e][y]
[이 ][지][겨][운 ][두 ][마][리]
[생][활 ][패][턴][은 ][엉][망][진][창]
[친][구][들][이 ][날 ][부][를 ][땐]
[겁][나 ][진][상]
[원][래 ][내][세][울 ][거]
[없][는 ][애][들][이]
[술][만 ][취][하][면]
[목][소][리][만 ][커][지][지]
[쌓][인 ][자][격][지][심 ][덕][에]
[동][창][회][도 ][못 ][나][가]
[왜 ][고][등][학][교 ][때]
[사][전][까][지 ][씹][어][먹][던]
[범][생][이][가]
[나][의 ][첫][사][랑][을 ][끼][고]
[나][타][났][으][니]
[짜][증][이 ][날][만 ][도][해]
[뽑][히][게 ][도][와][주][소][서]
[주][문][을 ][건 ][자][소][서][는]
[내][가 ][지][은 ][3][류 ][소][설]
[이 ][넓][은 ][땅][덩][이]
[수][많][은 ][빌][딩][에]
[내 ][몸 ][하][나]
[발 ][붙][일 ][곳][이 ][없][어]
[애][써 ][쿨][한 ][척][한][다][만]
[그][것][도 ][있][는 ][놈][이]
[해][야 ][먹][히][지]
[세][상][도 ][쿨][해][서]
[매][일 ][춥][다]
[언][제][쯤 ][내][게][도]
[봄][이 ][올][까]
[이][게 ][사][람 ][사][는 ][기][가]
[짐][승 ][사][는 ][기][가 ][엉]
[또 ][왔][어 ][두 ][마][리]
[늘 ][같][은 ][두 ][마][리]
[시][커][먼 ][맨][발][이]
[불][어 ][튼 ][두 ][다][리]
[세][상][의 ][한][쪽 ][구][석][에]
[쭈][구][린][체]
[볕 ][뜰 ][날][을 ][기][다][리][네]
[H][e][y ][h][e][y]
[이 ][지][겨][운 ][두 ][마][리]
[두 ][마][리]
[늘 ][같][은 ][두 ][마][리]
[시][커][먼 ][맨][발][이]
[불][어 ][튼 ][두 ][다][리]
[세][상][의 ][한][쪽 ][구][석][에]
[쭈][구][린][체]
[볕 ][뜰 ][날][을 ][기][다][리][네]
[H][e][y ][h][e][y]
[이 ][지][겨][운 ][두 ][마][리]
[또 ][왔][어 ][두 ][마][리]
[언][제][까][지 ][난 ][계][속][해][서]
[또 ][남 ][탓 ][탓 ][탓]
[늘 ][같][은 ][두 ][마][리]
[난 ][더 ][이][상]
[내 ][모][습][이]
[너][무][나 ][하][찮][다]
[세][상][의 ][한][쪽 ][구][석][에]
[쭈][구][린][체]
[볕][뜰 ][날][을 ][기][다][리][네]
[친][구][들 ][앞][에][선]
[합][죽][이][고]
[이 ][무][슨 ][어][이][없][는]
[낯][짝][이][고]
[두 ][마][리]
[늘 ][같][은 ][두 ][마][리]
[시][커][먼 ][맨][발][이]
[불][어 ][튼 ][두 ][다][리]
[세][상][의 ][한][쪽 ][구][석][에]
[쭈][구][린][체]
[볕 ][뜰 ][날][을 ][기][다][리][네]
[H][e][y ][h][e][y]
[이 ][지][겨][운 ][두 ][마][리]

