﻿SID/KR/95/20196/M/E/Ab/7
Coffee Shop

강지원 외
강지원 외
B.A.P

[아][침 ][햇][살][에]
[눈][을 ][뜨][고]
[핸][드][폰 ][시][계][를 ][보][고]
[어][제 ][준][비][한]
[옷][을 ][입][고][서]
[서][둘][러 ][집][을 ][나][서][죠]
[매][일 ][즐][겨 ][듣][던]
[노][래][를]
[혼][자 ][흥][얼][거][리][고]
[익][숙][한]
[이 ][빌][딩 ][사][이][를]
[혼][자 ][걷][고][있][죠]
[M][o][n][d][a][y ][T][u][e][s][d][a][y]
[E][v][e][r][y][d][a][y]
[그][럭][저][럭 ][난 ][잘][지][내]
[친][구][도 ][많][이 ][만][나][고]
[요][즘][엔 ][웃][는][일][도]
[많][아][졌][어]
[S][u][m][m][e][r ][W][i][n][t][e][r]
[S][p][r][i][n][g ][~~~]
[F][a][l][l]
[시][간][은 ][빨][리 ][가][는][데]
[왜 ][나][는 ][제][자][리][에][서]
[널 ][기][다][리][는][지]
[너][와 ][가][던 ][커][피][숍]
[우][리 ][둘][만][의 ][커][피][숍]
[니 ][향][기][가 ][나][는]
[이][곳][에][서]
[멍][하][니 ][앉][아][있][어]
[아][직 ][잊][지 ][못][해][서]
[우][리 ][기][억][이 ][남][아][서]
[나][도 ][모][르][게]
[또 ][버][릇][처][럼]
[여][기 ][왔][는][지 ][몰][라]
[찰][랑][거][리][는 ][니 ][머][릿][결]
[새 ][하][얀]
[t][~][s][h][i][r][t][s ][~~~]
[s][n][e][a][k][e][r][s]
[새][침][한 ][걸][음][걸][이]
[꿈][속][에][서 ][널 ][보][지][만]
[이][젠 ][설][레][지 ][않][아]
[g][i][r][l]
[찐][한 ][커][피][향][이]
[사][라][지][듯][이]
[넌 ][희][미][해][졌][지]
[무][덤][덤][해][진 ][크][기]
[아][무][렇][지 ][않][게 ][걸][어][온]
[이 ][c][o][f][f][e][e ][s][h][o][p]
[익][숙][해]
[니 ][몸][에][서 ][나][던]
[이 ][캬][라][멜 ][향 ][r][i][g][h][t]
[M][o][n][d][a][y ][T][u][e][s][d][a][y]
[E][v][e][r][y][d][a][y]
[그][럭][저][럭 ][난 ][잘][지][내]
[밤][에][는 ][잠][도 ][잘 ][자][고]
[슬][픈 ][영][화][도]
[눈][물][없][이 ][잘 ][봐]
[S][u][m][m][e][r ][W][i][n][t][e][r]
[S][p][r][i][n][g ][F][a][l][l]
[모][든][게 ][변][해 ][가][는][데]
[왜 ][나][는 ][제][자][리][에][서]
[널 ][기][다][리][는][지]
[너][와 ][가][던 ][커][피][숍]
[우][리 ][둘][만][의 ][커][피][숍]
[니 ][향][기][가 ][나][는]
[이][곳][에][서]
[멍][하][니 ][앉][아][있][어]
[아][직 ][잊][지 ][못][해][서]
[우][리 ][기][억][이 ][남][아][서]
[나][도 ][모][르][게]
[또 ][버][릇][처][럼]
[여][기 ][왔][는][지 ][몰][라]
[너][에][게 ][오][늘 ][하][루][는]
[어][땠][는][지 ][묻][고 ][싶][어]
[아][주 ][가][끔]
[이][젠 ][느][끼][한 ][파][스][타][도]
[난 ][잘 ][먹][는][데]
[h][o][w ][a][b][o][u][t ][u]
[아][직][도 ][피][클][은]
[못 ][먹][는][지]
[차][츰 ][익][숙][해][지][는]
[너 ][없][는 ][삶][도]
[꽤 ][괜][찮][아]
[니 ][소][식][에][도]
[웃][음][이 ][나][죠]
[햇][살 ][가][득][한]
[창][가][에 ][기][대]
[이][어][폰][을 ][껴]
[난 ][오][늘][도]
[너][와 ][가][던 ][커][피][숍]
[우][리 ][둘][만][의 ][커][피][숍]
[니 ][향][기][가 ][나][는]
[이][곳][에][서]
[멍][하][니 ][앉][아][있][어]
[아][직 ][잊][지 ][못][해][서]
[우][리 ][기][억][이 ][남][아][서]
[나][도 ][모][르][게]
[또 ][버][릇][처][럼]
[여][기 ][왔][는][지 ][몰][라]

