﻿SID/KR/95/20210/M/E/Ab/1
소년이 어른이 되어

김신의
김신의
몽니

[소][년][이 ][어][른][이 ][되][어]
[사][람][을 ][알][아][갈 ][때][에]
[뜻][하][지 ][않][던]
[많][은 ][요][구][와]
[거][친 ][입][술][들]
[소][년][이 ][어][른][이 ][되][어]
[세][상][을 ][알][아][갈 ][때][에]
[하][얀 ][마][음][은]
[점][점 ][어][두][워][지][고]
[잠 ][못 ][이][루][는 ][날][이]
[많][아][지][겠][지]
[나][의 ][오][늘][이 ][흘][러][가][면]
[서][글][픈 ][추][억][들 ][중][에]
[작][은 ][조][각][이 ][되][겠][지]
[잡][을 ][수 ][없][는]
[시][간][들][은]
[떨][어][지][는 ][빗][방][울][이]
[사][라][지][듯]
[나][를 ][스][쳐][가][네]
[소][년][이 ][어][른][이 ][되][어]
[세][상][을 ][알][아][갈 ][때][에]
[하][얀 ][마][음][은]
[점][점 ][어][두][워][지][고]
[눈][물 ][흘][리][는 ][날][이]
[많][아][지][겠][지]
[나][의 ][오][늘][이 ][흘][러][가][면]
[서][글][픈 ][추][억][들 ][중][에]
[작][은 ][조][각][이 ][되][겠][지]
[잡][을 ][수 ][없][는]
[시][간][들][은]
[떨][어][지][는 ][빗][방][울][이]
[사][라][지][듯]
[나][를 ][스][쳐][가][네]
[미][련][한 ][나][의 ][모][습][을]
[버][릴 ][수][만 ][있][다][면]
[나][의 ][오][늘][이 ][흘][러][가][면]
[잡][을 ][수 ][없][는]
[시][간][들][은]
[떨][어][지][는 ][빗][방][울][이]
[사][라][지][듯 ][나][를 ][스][쳐]
[나][의 ][내][일][이 ][다][가][오][면]
[소][년][의]
[꿈][을 ][이][뤄][줄]
[작][은 ][노][래][가 ][되][줄][게]
[잡][을 ][수 ][없][는]
[시][간][들][은]
[오][늘][도 ][미][련][없][이 ][나][를]
[남][겨][두][고 ][떠][나][가][네]

