﻿SID/KR/95/20183/D/D#m/Gm/2
소년을 위로해줘 2013

정한해,김진태
김진태
버벌진트,시온,한해

[술][에 ][취][해]
[거][리][를 ][걷][다][가]
[불][이 ][꺼][진]
[샵][의 ][쇼][윈][도]
[그 ][속][의 ][낯][선 ][날 ][봐]
[우][린 ][또]
[얼][마][나 ][변][할][까]
[꿈][이 ][다]
[이][뤄][질 ][것][만 ][같][던]
[그 ][때][가 ][기][억][이 ][나]
[이][건 ][우][연][이][야]
[며][칠][을 ][연][이][어]
[술][에 ][취][해 ][비][틀][거][리][던]
[이 ][거][리 ][어][딘][가][에][서]
[니 ][얼][굴][을 ][마][주][치][다][니]
[I][T]['][S ][F][U][N][N][Y ][H][U][H]
[맑][고][도 ][날][카][롭][던]
[그 ][시][선][이][며]
[웃][음][짓][는 ][표][정]
[그][런 ][모][습][들][이 ][전][혀]
[변][치 ][않][은 ][것 ][같][아]
[난 ][꿈][을 ][향][해]
[발][을 ][딛][기][는][커][녕]
[하][는 ][것][마][다]
[실][패][하][고]
[세][상][은 ][진][짜]
[상][상][이][랑 ][달][라]
[내][가 ][진][짜]
[많][은 ][걸 ][바][란 ][건]
[아][니][었][잖][아]
[이 ][메][마][른 ][동][료][들][과]
[길][가][를 ][걷][다][가]
[생][각][하][곤 ][해]
[T][H][I][S ][C][A][N]['][T ][B][E ][M][E]
[S][O][M][E][T][H][I][N][G ][M][U][S][T ][H][A][V][E]
[G][O][N][E ][W][R][O][N][G]
[고][민][할][수][록]
[나][를 ][덮][치][는 ][혼][돈]
[요][새 ][난 ][이][루][고]
[싶][은 ][소][원][이]
[하][나][도 ][없][어]
[우][리][가 ][속][물][에 ][더][럽][고]
[또 ][가][벼][워][서]
[그][토][록 ][싫][어][하][던]
[그][런 ][짓][들][을]
[내][가 ][하][고 ][있][어]
[그][리][고 ][아][닌 ][척]
[잊][어][버][리][는]
[망][각][과 ][위][선]
[옛 ][친][구][에][게]
[연][락][을 ][해][도 ][이][제][는]
[예][전][과 ][같][지 ][않][아]
[N][O][W ][W][E]['][R][E ][J][U][S][T]
[P][R][E][T][E][N][D][I][N][']
[어][떠][한 ][삶][의 ][무][게][도]
[버][틸 ][힘][이 ][있][는 ][척]
[E][V][E][N ][W][H][E][N ][E][V][E][R][Y][T][H][I][N][G]
[I][N ][Y][O][U][R ][L][I][F][E ][I][S]
[G][E][T][T][I][N][G ][T][O][U][G][H]
[지][금 ][서][있][는 ][곳]
[술][을 ][깨][고]
[맨 ][정][신][으][로 ][둘][러][봐][도]
[자][꾸 ][초][점][이 ][흐][려][져]
[힘][든 ][몸][을 ][이][끌][고]
[가][는 ][길][마][다 ][적][신][호]
[O][H ][N][O]
[소][년][에][서 ][아][저][씨][로]
[술][에 ][취][해]
[거][리][를 ][걷][다][가]
[불][이 ][꺼][진]
[샵][의 ][쇼][윈][도]
[그 ][속][의 ][낯][선 ][날 ][봐]
[우][린 ][또]
[얼][마][나 ][변][할][까]
[꿈][이 ][다]
[이][뤄][질 ][것][만 ][같][던]
[그 ][때][가 ][기][억][이 ][나]
[잔][소][리][할 ][거][면 ][그][만][둬]
[그][놈][의 ][담][배 ][좀]
[그][만 ][피][워]
[그][런 ][말]
[바][라][는 ][거 ][아][니][야]
[바][로 ][내][게]
[설][득][하][려 ][하][지][마]
[무][슨 ][말][인][지][는 ][알][겠][어]
[나 ][그][런][데]
[그][런 ][눈][으][로]
[안][쓰][럽][게 ][보][지][마]
[난 ][정][말 ][괜][찮][아]
[맞][아 ][안 ][괜][찮][아]
[속][이 ][너][무 ][쓰][려][와]
[그][래 ][네 ][말][대][로]
[시][간][은 ][많][이 ][흘][러][갔][지]
[준][비 ][못][한 ][채]
[현][실][이 ][내][게 ][굴][러][왔][지]
[온 ][팔][에 ][스][티][커]
[문][신][하][고]
[태][권][도][띠]
[동][여][매][던 ][시][절][과]
[나][는 ][달][라][진 ][게]
[없][는][데 ][세][상][은]
[나][를 ][질][려][가][게]
[만][들][고 ][있][잖][아]
[점][점 ][용][기][가 ][안 ][나]
[발 ][딛][는 ][어][딜 ][가][나]
[가][식][이][란 ][냄][새][가 ][나]
[난 ][아][직][까][지]
[어][른][이 ][되][지 ][못][하][는][데]
[아][직 ][센 ][술][은]
[입][에 ][잘 ][대][지]
[못][하][는][데]
[군][대][를 ][안 ][가][서]
[그][래 ][빨][리 ][갔][다 ][와]
[갔][다 ][오][면]
[후][회][는 ][잠][깐]
[느][끼][는 ][게 ][많][아]
[니][가 ][바][라][는 ][게]
[소][위 ][말][하][는]
[철][드][는 ][것][에]
[있][다][면 ][안 ][할][래]
[그][런 ][아][저][씨 ][코][스][프][레]
[그][렇][게 ][시][간][은]
[또 ][가][고]
[내 ][발][악][은]
[모][래][성 ][위 ][파][도]
[S][T][A][Y ][남][아][주][길]
[바][라][지][만 ][나 ][역][시][도]
[그][렇][게 ][소][년][에][서]
[아][저][씨][로]
[술][에 ][취][해]
[거][리][를 ][걷][다][가]
[불][이 ][꺼][진]
[샵][의 ][쇼][윈][도]
[그 ][속][의 ][낯][선 ][날 ][봐]
[우][린 ][또]
[얼][마][나 ][변][할][까]
[꿈][이 ][다]
[이][뤄][질 ][것][만 ][같][던]
[그 ][때][가 ][기][억][이 ][나]
[F][R][O][M ][B][O][Y][S ][T][O ][M][E][N]
[B][O][Y][S ][T][O ][M][E][N]
[F][R][O][M ][B][O][Y][S ][T][O ][M][E][N]
[B][O][Y][S ][T][O ][M][E][N]

