﻿SID/KR/95/20260/D/F/A/7
Wash Away

황문섭 외
오승택 외
긱스,에일리

[내 ][마][음][을]
[적][시][는 ][듯][이]
[떨][어][지][는 ][빗][소][리][마][저]
[건][조][해]
[네][가 ][했][던 ][말][이]
[거][짓][말][이][었][더][라][도]
[여][전][히 ][난 ][널 ][원][해]
[이][런]
[내 ][마][음][을 ][모][를 ][걸 ][넌]
[기][억][을 ][씻][어][내]
[나][는 ][오][늘][도]
[조][금 ][흐][림 ][그][리][고 ][비]
[우][리 ][둘][이]
[처][음 ][만][난 ][날 ][같][이]
[약][간][은 ][변][덕][스][럽][지][만]
[전][혀]
[거][슬][릴 ][것 ][없][었][던]
[소][나][기]
[삐][끗 ][거][리][며]
[맞][추][어 ][가][던]
[이 ][추][억][의 ][조][각][은]
[미][완][성]
[넌 ][떠][났][고]
[난 ][홀][로 ][남][아]
[고][집][부][리][다][가]
[그][걸 ][더 ][망][쳐][놨][어]
[이][젠 ][씻][어][내][야]
[되][는 ][거][지]
[살][짝 ][귀][찮][더][라][도]
[건][조][한 ][마][음][은]
[수][분 ][없][어]
[욕][조][에 ][담][가 ][놓][아][도]
[뜨][거][울 ][정][도][로]
[내 ][마][음][을 ][데][우][던]
[넌 ][없][는 ][거][잖][아]
[한][기 ][가][득][한]
[내 ][마][음][을 ][채][우][던]
[물][도 ][끈 ][거][잖][아]
[넌 ][아][마]
[워][어 ][W][a][s][h ][a][w][a][y]
[너][의 ][입][술][도]
[너][의 ][이][름][도]
[끝][내 ][지][우][고]
[워][어 ][W][a][s][h ][a][w][a][y]
[너][의 ][입][술][도]
[너][의 ][이][름][도]
[씻][을][게]
[I]['][m ][g][o][n][n][a ][w][a][s][h ][a][w][a][y]
[오][늘 ][날][씬 ][맑][음]
[그][리][고 ][구][름][은]
[가][끔 ][끼][어]
[사][소][한 ][기][후 ][변][화][에][도]
[장][마 ][내][리][는 ][것][처][럼]
[다][투][던]
[그][때][에 ][비][하][면]
[많][이 ][나][아][진 ][듯]
[보][이][지][만]
[슬][픔][을 ][담][은]
[하][늘][빛][이 ][노][래][져]
[심][장 ][박][동 ][같][던]
[노][래][도]
[이][젠 ][새][삼]
[나][를 ][놀][래 ][켜]
[돌][아][가][고 ][싶][진 ][않][아]
[n][e][v][e][r]
[날 ][내][버][려 ][두][길]
[바][랬][던 ][이 ][전][쟁][마][저]
[이][젠 ][끝][내][고 ][싶][어]
[f][o][r][e][v][e][r]
[넌 ][s][o][a][p ][o][p][e][r][a]
[뗄 ][수 ][없][을 ][만][큼]
[익][숙][했][기][에]
[쉽][지 ][않][았][어]
[미][지][근][한 ][일][상][으][로]
[널 ][씻][어][내][는 ][게]
[h][e][y]
[워][어 ][W][a][s][h ][a][w][a][y]
[너][의 ][입][술][도]
[너][의 ][이][름][도]
[끝][내 ][지][우][고]
[워][어 ][W][a][s][h ][a][w][a][y]
[너][의 ][입][술][도]
[너][의 ][이][름][도 ][씻][을][게]
[I]['][m ][g][o][n][n][a ][w][a][s][h ][a][w][a][y]
[아][무 ][생][각 ][없][이]
[틀][어][놓][은]
[따][뜻][한 ][물][이]
[가][득 ][찼][네 ][욕][조][에]
[이][렇][게 ][덤][벙][거][리][기][도]
[가][끔 ][깜][빡 ][하][는 ][것][도]
[여][전][해]
[이][런]
[내 ][마][음][을 ][모][를 ][걸 ][넌]
[기][억][을 ][씻][어][내]
[나][는 ][오][늘][도]
[워][어 ][W][a][s][h ][a][w][a][y]
[너][의 ][입][술][도]
[너][의 ][이][름][도]
[끝][내 ][지][우][고]
[워][어 ][W][a][s][h ][a][w][a][y]
[너][의 ][입][술][도]
[너][의 ][이][름][도 ][씻][을][게]
[너][의 ][이][름][도]

