﻿SID/KR/95/20522/F/Eb/G/5
내게 와 줘

김하영,박강일
박강일
선예

[그][대][여]
[나][의 ][품][에 ][다][가][와]
[숨][어 ][있][지][만 ][말][고]
[다][가][와 ][제][발]
[용][기 ][내]
[고][백][해][봐 ][그][대]
[사][랑][스][런 ][그][대]
[내][게][는 ][전][부][인][걸]
[오 ][나][의 ][품][에 ][다][가][와]
[눈][치][만 ][보][지 ][말][고]
[다][가][와]
[왜 ][또 ][숨][어][버][렸][어]
[어][떡][하][죠]
[너][무 ][좋][은][걸]
[너][뿐][이][야 ][M][y ][L][o][v][e]
[나][의 ][눈][을 ][봐][요]
[피][하][지][마]
[다][가][서][면 ][딴][청 ][피][우][죠]
[넌 ][내 ][앞][에][선 ][바][보]
[딴][짓 ][하][고]
[내 ][눈][을 ][피][하][는 ][너]
[도][망][치][지 ][마][요]
[너 ][때][문][에 ][설][레][이][고]
[잠 ][못 ][이][루][죠]
[난 ][다][시 ][태][어][나][도]
[내 ][눈][은 ][널 ][찾][을][거][야]
[문][득 ][길][을 ][걷][다]
[생][각][이][나]
[너][만 ][함][께][라][면]
[행][복][해 ][난]
[왜 ][이][리]
[부][담][스][러][워 ][하][니]
[난 ][지][쳐 ][버][렸][어]
[그][대][여 ][나][의 ][품][에]
[다][가][와]
[숨][어 ][있][지][만 ][말][고]
[다][가][와 ][제][발]
[용][기 ][내]
[고][백][해][봐 ][그][대]
[사][랑][스][런 ][그][대]
[내][게][는 ][전][부][인][걸]
[오 ][나][의 ][품][에 ][다][가][와]
[눈][치][만 ][보][지 ][말][고]
[다][가][와]
[왜 ][또 ][숨][어 ][버][렸][어]
[어][떡][하][죠]
[너][무 ][좋][은][걸]
[너][뿐][이][야 ][M][y ][L][o][v][e]
[그][냥 ][믿][고 ][싶][어]
[너 ][하][나][만]
[외][면][하][고 ][아][닌 ][척][해][도]
[너][의 ][마][음][을 ][I ][k][n][o][w]
[이][제][는 ][널 ][가][질 ][꺼][야]
[언][제][부][터][인][지]
[모][르][지][만]
[계][속 ][너][를 ][찾][게 ][되][는]
[내 ][맘]
[아][직][도]
[내 ][맘][을 ][모][르][겠][니]
[사][랑 ][받][고 ][싶][어]
[그][대][여]
[나][의 ][품][에 ][다][가][와]
[숨][어 ][있][지][만 ][말][고]
[다][가][와 ][제][발]
[용][기 ][내]
[고][백][해][봐 ][그][대]
[사][랑][스][런 ][그][대]
[내][게][는 ][전][부][인][걸]
[오 ][나][의 ][품][에 ][다][가][와]
[눈][치][만 ][보][지 ][말][고]
[다][가][와]
[왜 ][또 ][숨][어][버][렸][어]
[어][떡][하][죠 ][너][무 ][좋][은][걸]
[너][뿐][이][야 ][M][y ][L][o][v][e]

