﻿SID/KR/95/20263/M/Bbm/Dm/5
너란 독

김건우 외
김건우 외
테이커스

[나][도 ][몰][래]
[훑][어 ][보][게 ][돼]
[Y][o][u][r ][t][o][p ][t][o ][t][o][e]
[눈 ][웃][음][칠][땐]
[어][질 ][어][질 ][해]
[m][a][k][e ][m][y ][b][r][a][i][n ][r][e][e][l]
[안 ][돼 ][몸][부][림][쳐][도]
[질][끈 ][눈][을 ][감][아][도]
[왜 ][자][꾸 ][자][꾸]
[네][가 ][보][여 ][미][치][겠][어]
[나][는 ][몰][라 ][몰][라]
[내][맘][을 ][마][냥 ][좋][지][만]
[내][게 ][넌]
[넘 ][높][은 ][별][이][라][서]
[힘][들][어]
[머][리][론 ][아][는][데]
[그][게 ][가][슴][으][론 ][안 ][돼]
[독][인][줄 ][알][면][서 ][또 ][난]
[취][한][다]
[너][란 ][술][에 ][빠][진][다]
[너][란 ][독][에]
[네][가 ][준][비][한]
[달][콤][한 ][유][혹 ][앞][에]
[난 ][어][린][아][이 ][같][아]
[두][려][워 ][너][란 ][사][랑]
[너][란 ][독]
[날 ][버][릴 ][만][큼]
[아][름][다][워]
[후][회][할 ][것][도 ][알][지][만]
[Y][e][a][h ][h][a][h][a]
[니][가 ][이][뻐][서 ][그][래]
[s][e][x][y][해][서 ][그][래]
[나 ][원][래 ][안 ][그][래]
[니 ][앞][에][서][만 ][이][래]
[너][도 ][알][잖][아]
[니][가 ][이][쁜][걸]
[h][a][h][a ][g][i][r][l]
[Y][o][u]['][r][e ][s][o ][c][r][i][t][i][c][a][l]
[오][죽][하][면 ][내][가 ][이][럴][까]
[독][인][줄 ][알][면][서]
[빠][져][들][어][가 ][o][h ][u][h]
[근][데 ][그][거 ][알][어]
[야 ][잠][깐][만 ][어][디][가]
[내][가 ][지][금 ][말][하][고]
[있][잖][아]
[너][는]
[날 ][수][줍][게 ][만][들][어]
[I ][c][a][n]['][t ][b][e][l][i][e][v][e]
[나][도 ][나][름]
[나][쁜 ][남][자][인][데]
[I][t]['][s ][n][o][n][s][e][n][s][e]
[너][는 ][도][대][체 ][뭐][하][는]
[여][자][이][길][래]
[나][를 ][이][렇][게 ][만][들][어]
[취][한][다]
[너][란 ][술][에 ][빠][진][다]
[너][란 ][독][에]
[네][가 ][준][비][한]
[달][콤][한 ][유][혹 ][앞][에]
[난 ][어][린][아][이 ][같][아]
[두][려][워 ][너][란 ][사][랑]
[너][란 ][독]
[날 ][버][릴 ][만][큼]
[아][름][다][워]
[후][회][할 ][것][도 ][알][지][만]
[B][a][b][y ][t][e][l][l ][m][e]
[t][h][e ][t][r][u][t][h]
[날 ][사][랑][하][는][지]
[O][h ][b][a][b][y]
[I][f ][y][o][u ][w][a][n][t ][m][e]
[얼][마][만][큼][인][지]
[바][보][같][은 ][말][로]
[자][꾸 ][너][의 ][마][음][을]
[확][인][하][려][해]
[O][h ][b][a][b][y ][b][a][b][y]
[R][e][a][d ][m][y ][l][i][p][s]
[b][a][b][y ][I ][w][i][l][l ][m][a][k][e]
[y][o][u ][s][m][i][l][e]
[취][한][다]
[너][란 ][술][에 ][빠][진][다]
[너][란 ][독][에]
[네][가 ][준][비][한]
[달][콤][한 ][유][혹][앞][에]
[난 ][어][린][아][이][같][아]
[두][려][워 ][너][란 ][사][랑]
[너][란 ][독]
[날 ][버][릴 ][만][큼]
[아][름][다][워]
[후][회][할 ][것][도 ][알][지][만]

