﻿SID/KR/95/20873/F/Am/C#m/8
Superstar

김지향
Steve Smith
4MINUTE

[특][별][히 ][잘][난][게 ][없][어]
[넌 ][커][서 ][뭐][가 ][될][건][데]
[그][런 ][이][러][쿵 ][저][러][쿵]
[뻔][뻔][뻔][한 ][말][땜][에]
[나][의 ][질][주][를]
[멈][출 ][순 ][없][었][지]
[a][h][a ][a][h][a ][a][h][a]
[지][금][부][터 ][나][의 ][무][대]
[눈 ][크][게 ][뜨][고 ][봐][라]
[옛][날 ][그 ][친][구]
[별 ][볼 ][일 ][없][던]
[내][가 ][아][냐]
[변][한 ][모][습][에]
[넌 ][쓰][러][질 ][거][야]
[a][h][a ][a][h][a ][a][h][a]
[머][리][부][터 ][발][끝][까][지]
[날 ][따][라][하][게 ][될 ][거][야]
[S][u][p][e][r][s][t][a][r]
[멈][추][지 ][않][아]
[S][u][p][e][r][s][t][a][r]
[바][로 ][나][니][까]
[S][u][p][e][r][s][t][a][r]
[크][게 ][외][쳐][봐]
[S][u][p][e][r][s][t][a][r ][s][u][p][e][r][s][t][a][r]
[뻣][뻣][한 ][머][리][로 ][머][리][로]
[날 ][재][진][마]
[답][답][한 ][말][들][로 ][말][들][로]
[가][두][진][마]
[뻣][뻣][한 ][머][리][로 ][머][리][로]
[날 ][재][진][마]
[답][답][한 ][말][들][로 ][말][들][로]
[가][두][진][마]
[오][늘 ][지][나][면]
[죽][을 ][것][처][럼]
[쏟][아][부][어][봐]
[마][지][막][처][럼 ][뜨][겁][게]
[d][o ][i][t ][d][o ][i][t ][n][o][w]
[이][런 ][기][회][는]
[다][시 ][오][지 ][않][아]
[a][h][a ][a][h][a ][a][h][a]
[머][리][부][터 ][발][끝][까][지]
[날 ][따][라][하][게 ][될 ][거][야]
[S][u][p][e][r][s][t][a][r]
[멈][추][지 ][않][아]
[S][u][p][e][r][s][t][a][r]
[바][로 ][나][니][까]
[S][u][p][e][r][s][t][a][r]
[크][게 ][외][쳐][봐]
[S][u][p][e][r][s][t][a][r ][S][u][p][e][r][s][t][a][r]
[뻣][뻣][한 ][머][리][로 ][머][리][로]
[날 ][재][진][마]
[답][답][한 ][말][들][로 ][말][들][로]
[가][두][진][마]
[뻣][뻣][한 ][머][리][로 ][머][리][로]
[날 ][재][진][마]
[답][답][한 ][말][들][로 ][말][들][로]
[가][두][진][마]
[니 ][왼][쪽 ][가][슴]
[뛰][는 ][소][리][에]
[귀 ][기][울][여][봐]
[용][감][히 ][널 ][부][르][고 ][있][어]
[이][젠 ][솔][직][해][져][봐]
[뻣][뻣][한 ][머][리][로 ][머][리][로]
[날 ][재][진][마]
[답][답][한 ][말][들][로 ][말][들][로]
[가][두][진][마]
[뻣][뻣][한 ][머][리][로 ][머][리][로]
[날 ][재][진][마]
[답][답][한 ][말][들][로 ][말][들][로]
[가][두][진][마]
[그 ][누][구][도 ][내 ][열][정][의]
[끝][을 ][보][지 ][못][해]
[알][지 ][못][해]
[가][늠][하][지 ][못][해]
[모][두 ][바][라][보][는 ][무][대]
[왜 ][이][래]
[나][를 ][보][여][주][기][엔]
[s][o ][t][i][g][h][t]
[겉][모][습][만 ][보][고]
[판][단][했][다][면]
[거][칠 ][것 ][없][이]
[나][를 ][평][가][했][다][면]
[두][눈 ][크][게 ][뜨][고 ][봐]
[I]['][l][l ][b][e ][y][o][u][r]
[s][u][p][e][r][s][t][a][r]
[n][o][w ][r][e][a][d][y]
[t][o ][t][h][e ][a][c][t][i][o][n]
[S][u][p][e][r][s][t][a][r]
[멈][추][지 ][않][아]
[S][u][p][e][r][s][t][a][r]
[바][로 ][나][니][까]
[S][u][p][e][r][s][t][a][r]
[크][게 ][외][쳐][봐]
[S][u][p][e][r][s][t][a][r]
[s][u][p][e][r][s][t][a][r]
[S][u][p][e][r][s][t][a][r]
[오][직 ][나][만][을]
[위][한 ][s][t][a][g][e]
[이][제 ][모][든 ][걸 ][c][h][a][n][g][e]
[S][u][p][e][r][s][t][a][r]
[단 ][한][번][도 ][보][지 ][못][한]
[H][o][t ][c][l][i][p]
[내][가 ][주][인][공][인 ][m][o][v][i][e]
[S][u][p][e][r][s][t][a][r]
[니][가 ][알][지 ][못][했][던]
[나][를 ][볼 ][거][야]
[M][a][k][e ][i][t ][h][o][t]
[S][u][p][e][r][s][t][a][r]
[I]['][l][l ][b][e ][y][o][u][r]
[S][u][p][e][r][s][t][a][r]
[N][o][w ][r][e][a][d][y]
[t][o ][t][h][e ][a][c][t][i][o][n]

