﻿SID/KR/95/20488/F/Eb/G/5
SUNSHINE

김기범,강지원
김기범,강지원
레인보우

[큐][피][트][의 ][화][살][에 ][맞][아]
[내][마][음][을 ][뺏][겨][버][렸][어]
[운][명][같][은 ][사][랑][인][가][봐]
[천][사][같][은 ][너][의]
[그 ][미][소]
[내 ][남][자][로 ][만][들][고][싶][어]
[몰][라][몰][라]
[어][떻][게 ][니 ][맘][을]
[빼][앗][을][까]
[O][N][E ][T][W][O ][T][H][R][E][E]
[다][가][가][볼][까]
[T][H][R][E][E ][T][W][O ][O][N][E]
[고][백][해][볼][까]
[니][품][에 ][안][겨]
[말][하][고][싶][어]
[반][짝][반][짝 ][빛][나]
[Y][o][u]['][r][e ][m][y]
[S][U][N][S][H][I][N][E ][B][O][Y]
[햇][살 ][같][은 ][사][람]
[O][H ][M][Y ][B][O][Y]
[우][우 ][우][우][우]
[조][마][조][마 ][가][슴 ][떨][려]
[이][런 ][내][맘 ][알][까]
[Y][o][u]['][r][e ][m][y]
[S][U][N][S][H][I][N][E ][B][O][Y]
[바][다 ][같][은 ][사][람]
[O][H ][M][Y ][B][O][Y]
[우][우 ][우][우][우]
[수][줍][은 ][내 ][맘]
[뺏][어][간 ][너]
[G][O ][J][E][R][R][Y ][G][O ][J][E][R][R][Y]
[G][O ][J][E][R][R][Y ][B][O][Y]
[G][O ][J][E][R][R][Y ][G][O ][J][E][R][R][Y]
[G][O ][J][E][R][R][Y ][B][O][Y]
[I]['][M ][F][E][E][L][I][N][G]
[P][R][E][T][T][Y ][G][O][O][D]
[I ][C][A][N]['][T ][S][T][O][P]
[L][O][V][I][N][G ][Y][O][U]
[G][O ][J][E][R][R][Y ][G][O ][J][E][R][R][Y]
[G][O ][J][E][R][R][Y ][B][O][Y]
[니][눈][빛][에 ][녹][아][버][렸][어]
[샤][르][르][르 ][샤][베][트][처][럼]
[어][쩜][좋][아 ][사][랑][인][가][봐]
[아][이][처][럼]
[안][기][고 ][싶][어]
[네][품][에][서]
[잠][들][고 ][싶][어]
[몰][라][몰][라]
[어][떻][게 ][니 ][맘][을]
[빼][앗][을][까]
[O][N][E ][T][W][O ][T][H][R][E][E]
[다][가][가][볼][까]
[T][H][R][E][E ][T][W][O ][O][N][E]
[고][백][해][볼][까]
[니][품][에 ][안][겨]
[말][하][고][싶][어]
[반][짝][반][짝 ][빛][나]
[Y][o][u]['][r][e ][m][y]
[S][U][N][S][H][I][N][E ][B][O][Y]
[햇][살 ][같][은 ][사][람]
[O][H ][M][Y ][B][O][Y]
[우][우 ][우][우][우]
[조][마][조][마 ][가][슴 ][떨][려]
[이][런 ][내][맘 ][알][까]
[Y][o][u]['][r][e ][m][y]
[S][U][N][S][H][I][N][E ][B][O][Y]
[바][다 ][같][은 ][사][람]
[O][H ][M][Y ][B][O][Y]
[우][우 ][우][우][우]
[수][줍][은 ][내 ][맘]
[뺏][어][간 ][너]
[니][가 ][맘][속][에]
[불][을 ][질][러 ][B][a][b][y]
[타][들][어][가 ][h][o][t]
[뜨][겁][게 ][h][o][t ][c][r][a][z][y]
[G][o ][J][e][r][r][y ][G][o]
[널 ][붙][잡][을 ][거][라][고]
[하][루][종][일 ][너][와]
[R][o][c][k ][R][o][l][l]
[넌 ][멋][쟁][이 ][신][사]
[난 ][너][만][의 ][S][u][n][s][h][i][n][e]
[반][짝][반][짝 ][빛][나]
[Y][o][u]['][r][e ][m][y]
[S][U][N][S][H][I][N][E ][B][O][Y]
[햇][살 ][같][은 ][사][람]
[O][H ][M][Y ][B][O][Y]
[우][우 ][우][우][우]
[조][마][조][마 ][가][슴 ][떨][려]
[이][런 ][내][맘 ][알][까]
[Y][o][u]['][r][e ][m][y]
[S][U][N][S][H][I][N][E ][B][O][Y]
[바][다 ][같][은 ][사][람]
[O][H ][M][Y ][B][O][Y]
[우][우 ][우][우][우]
[수][줍][은 ][내 ][맘]
[뺏][어][간 ][너]
[G][O ][J][E][R][R][Y ][G][O ][J][E][R][R][Y]
[G][O ][J][E][R][R][Y ][B][O][Y]
[G][O ][J][E][R][R][Y ][G][O ][J][E][R][R][Y]
[G][O ][J][E][R][R][Y ][B][O][Y]
[I]['][M ][F][E][E][L][I][N][G]
[P][R][E][T][T][Y ][G][O][O][D]
[I ][C][A][N]['][T ][S][T][O][P]
[L][O][V][I][N][G ][Y][O][U]
[G][O ][J][E][R][R][Y ][G][O ][J][E][R][R][Y]
[G][O ][J][E][R][R][Y ][B][O][Y]

