﻿SID/KR/95/20830/M/E/Ab/5
그땐 그랬지

김태주 외
김태주 외
알리,C~CLOWN

[항][상 ][버][릇][처][럼]
[네][게 ][말][했][었][던]
[작][은 ][반][지]
[근][사][한 ][생][일][선][물]
[시][간][이 ][지][나][면]
[다 ][해][줄 ][수 ][있][다][고]
[조][금][만 ][더]
[기][다][려 ][달][라][고]
[니][가 ][원][하][던 ][신][발][에]
[가][격][표 ][몰][래]
[숫][자][를 ][세]
[하][나 ][둘 ][셋]
[끝][이 ][없][는 ][0][에]
[한][숨][만 ][쉬][고]
[또 ][다][시 ][내][려][놔]
[다][음][날 ][편][지][를 ][들][고]
[널 ][찾][아 ][갔][었][지]
[미][안 ][했][었][지]
[하][지][만 ][너][는 ][이][것][도]
[충][분][하][다][면][서 ][울][었][지]
[생][일 ][하][나]
[못 ][챙][겨 ][줬][던 ][나]
[밤][마][다 ][우][는 ][너][를]
[눕][히][고 ][집][에 ][가]
[그][땐 ][그][랬][지]
[바][래][다][주][던]
[버][스 ][안][에][서]
[함][께 ][듣][던]
[노][래][가 ][생][각][나]
[그][땐 ][그][랬][지]
[매][일 ][같][이]
[손 ][꼭 ][잡][고 ][걷][던]
[그 ][길][이]
[오][늘][따][라 ][자][꾸]
[날 ][울][게 ][해]
[D][o ][y][o][u ][r][e][m][e][m][b][e][r]
[Y][e][s ][I ][r][e][m][e][m][b][e][r]
[그][땐 ][그][랬][지 ][하][며]
[그][대][도 ][지][금]
[웃][음 ][짓][고 ][있][나][요]
[D][o ][y][o][u ][r][e][m][e][m][b][e][r]
[Y][e][s ][I ][r][e][m][e][m][b][e][r]
[그][땐 ][그][랬][지 ][라][며]
[아][무][것][도]
[해][줄 ][수][가 ][없][었][던]
[그 ][때 ][o][h]
[미][안][했][었][다][고]
[그][땐 ][너][무][나 ][어][려]
[아][무][것][도 ][몰][랐][어]
[I ][d][i][d][n]['][t ][k][n][o][w]
[사][주][고 ][싶][은 ][반][지]
[얼][마][나 ][하][는 ][건][지]
[감][당][이 ][되][질 ][않][아]
[네][게 ][사][주][지 ][못][했][어]
[잘][못][했][어]
[기][념][일 ][선][물][도]
[못 ][챙][겨][서]
[아][껴 ][써][란 ][말][만]
[입][에 ][베][어][서]
[항][상 ][나][중][에 ][사][준][단]
[쓰][디 ][쓴 ][소][리]
[티 ][내][지 ][않][지][만]
[깊][어][져][만 ][갔][네 ][골][이]
[다][신 ][돌][아][갈 ][수 ][없][는]
[힘][들][었][던]
[그 ][때][의 ][수][많][은 ][기][억]
[잘][해][주][지 ][못][한]
[내 ][미][련]
[미][안][한 ][마][음][에 ][매][번]
[맘][에 ][없][는]
[소][리][만 ][내][뱉][던]
[그][때][의 ][우][리]
[이][제]
[돌][아][갈 ][수 ][없][겠][지]
[D][o][n]['][t ][t][h][i][n][k ][a][b][o][u][t ][i][t]
[b][a][b][y]
[그][땐 ][그][랬][지]
[바][래][다][주][던]
[버][스 ][안][에][서]
[함][께 ][듣][던]
[노][래][가 ][생][각][나]
[그][땐 ][그][랬][지]
[매][일 ][같][이]
[손 ][꼭 ][잡][고 ][걷][던]
[그 ][길][이]
[오][늘][따][라]
[자][꾸 ][날 ][울][게 ][해]
[E][x][c][u][s][e ][m][e]
[한 ][때 ][우][산 ][없][이]
[비][를 ][맞][던 ][우][린]
[손][만 ][잡][고]
[뛰][어][가][던 ][날][들][이]
[이][불 ][대][신 ][덮][어][줬][던]
[내 ][옷][들][이]
[이][젠 ][추][억][으][로]
[b][y][e ][b][y][e]
[E][x][c][u][s][e ][m][e]
[한 ][때 ][우][산 ][없][이]
[비][를 ][맞][던 ][우][린]
[손][만 ][잡][고]
[뛰][어][가][던 ][날][들][이]
[이][불 ][대][신 ][덮][어][줬][던]
[내 ][옷][들][이]
[이][젠 ][추][억][으][로]
[b][y][e ][b][y][e]
[그][땐 ][그][랬][지]
[바][래][다][주][던]
[버][스 ][안][에][서]
[함][께 ][듣][던]
[노][래][가 ][생][각][나]
[그][땐 ][그][랬][지]
[매][일 ][같][이]
[손 ][꼭 ][잡][고 ][걷][던]
[그 ][길][이]
[오][늘][따][라]
[자][꾸 ][날 ][울][게 ][해]

