﻿SID/KR/95/20344/D/Eb/G/1
그댈 안은 목소리 

권순일
권순일
어반자카파

[짙][은 ][어][둠 ][속][에]
[위][태][로][운 ][그][대 ][모][습]
[많][은 ][사][람][들 ][속][에]
[지][독][히 ][외][로][운 ][날][들]
[그][대 ][뒤 ][맴][돌][고 ][있][는]
[많][은 ][속][삭][임 ][속][에][도]
[내 ][손 ][잡][아][요]
[I ][I ][W][I][L][L ][B][E ][T][H][E][R][E]
[세][상][의 ][높][은 ][벽][이]
[그][대 ][앞][을 ][막][아][도]
[I ][W][I][L][L]
[I ][W][I][L][L ][B][E ][T][H][E][R][E]
[내 ][작][은 ][어][깨 ][위][에]
[그][대 ][기][대][어]
[쉴 ][수 ][있][도][록]
[낯][선 ][시][간 ][속][에]
[보][이][지 ][않][았][던 ][내][일][은]
[다][시 ][또 ][오][늘][이 ][되][고]
[늘 ][같][은 ][일][상 ][속]
[갈 ][곳][을 ][잃][은]
[그][대 ][작][은 ][꿈]
[그][대 ][품][에 ][감][싸 ][안][은]
[수][줍][은 ][그 ][꿈]
[세][상][에 ][비][추][어 ][봐][요]
[I ][I ][W][I][L][L ][B][E ][T][H][E][R][E]
[세][상][의 ][높][은 ][벽][이]
[그][대 ][앞][을 ][막][아][도]
[I ][W][I][L][L]
[I ][W][I][L][L ][B][E ][T][H][E][R][E]
[내 ][작][은 ][어][깨 ][위][에]
[그][대 ][기][대][어]
[쉴 ][수 ][있][도][록]
[이][젠 ][두][려][워 ][마][요]
[항][상 ][곁][에 ][있][을][게]
[그][대 ][환][한 ][미][소]
[밝][혀][주][는 ][빛][이 ][되][어]
[I ][I ][W][I][L][L ][B][E ][T][H][E][R][E]
[세][상][의 ][높][은 ][벽][이]
[그][대 ][앞][을 ][막][아][도]
[I ][W][I][L][L]
[I ][W][I][L][L ][B][E ][T][H][E][R][E]
[내 ][작][은 ][어][깨 ][위][에]
[그][대 ][기][대][어]
[쉴 ][수 ][있][도][록]
[I ][I ][W][I][L][L ][B][E ][T][H][E][R][E]
[세][상][의 ][높][은 ][벽][이]
[그][대 ][앞][을 ][막][아][도]
[I ][W][I][L][L]
[I ][W][I][L][L ][B][E ][T][H][E][R][E]
[내 ][작][은 ][어][깨 ][위][에]
[그][대 ][기][대][어]
[쉴 ][수 ][있][도][록]

