﻿SID/KR/95/20546/M/Bb/D/6
어느 구름에 비 들었는지

김병걸
이호섭
강진

[내][일][도 ][모][르][면][서]
[오][늘 ][좋][다][고]
[분][위][기 ][찾][아]
[유][희][를 ][찾][아]
[어][디][로][들 ][가][시][나]
[어][느 ][구][름 ][속][에]
[비 ][들][었][는][지]
[넌 ][아][니 ][넌 ][아][니]
[나][는 ][모][른][다]
[내][가 ][어][디][에]
[어][디 ][있][는][지]
[다][시 ][한 ][번 ][돌][아][봐]
[뭔][가 ][실][수][하][고]
[있][지 ][않][는][지]
[뭔][가 ][착][각][하][고]
[있][지 ][않][는][지]
[어][느 ][구][름][에]
[비 ][들][었][는][지]
[다][시 ][한 ][번 ][쳐][다][봐]
[내][일][도 ][모][르][면][서]
[오][늘 ][좋][다][고]
[분][위][기 ][찾][아]
[유][희][를 ][찾][아]
[어][디][로][들 ][가][시][나]
[어][느 ][구][름 ][속][에]
[비 ][들][었][는][지]
[넌 ][아][니 ][넌 ][아][니]
[나][는 ][모][른][다]
[내][가][어][디][에]
[어][디 ][있][는][지]
[다][시 ][한 ][번 ][돌][아][봐]
[뭔][가 ][실][수][하][고]
[있][지 ][않][는][지]
[뭔][가 ][착][각][하][고]
[있][지 ][않][는][지]
[어][느 ][구][름][에]
[비 ][들][었][는][지]
[다][시 ][한 ][번 ][쳐][다][봐]
[내][일][도 ][모][르][면][서]
[오][늘 ][좋][다][고]
[분][위][기 ][찾][아]
[유][희][를 ][찾][아]
[어][디][로][들 ][가][시][나]
[어][느 ][구][름 ][속][에]
[비 ][들][었][는][지]
[넌 ][아][니 ][넌 ][아][니]
[나][는 ][모][른][다]
[내][가][어][디][에]
[어][디 ][있][는][지]
[다][시 ][한 ][번 ][돌][아][봐]
[뭔][가 ][실][수][하][고]
[있][지 ][않][는][지]
[뭔][가 ][착][각][하][고]
[있][지 ][않][는][지]
[어][느 ][구][름][에]
[비 ][들][었][는][지]
[다][시 ][한 ][번 ][쳐][다][봐]
[뭔][가 ][실][수][하][고]
[있][지 ][않][는][지]
[뭔][가 ][착][각][하][고]
[있][지 ][않][는][지]
[어][느 ][구][름][에]
[비 ][들][었][는][지]
[다][시 ][한 ][번 ][쳐][다][봐]
[쳐][다][봐 ][다][시 ][쳐][다][봐]

