﻿SID/KR/95/20293/F/B/Eb/5
My Grown UpChristmas List

이찬미 외
황찬희 외
에일리

[D][o ][y][o][u ][r][e][m][e][m][b][e][r ][m][e]
[날 ][기][억][하][나][요]
[작][고 ][어][리][기][만 ][했][던]
[나][를]
[온 ][세][상 ][하][얗][게]
[첫 ][눈][이 ][내][리][면]
[매][일 ][밤]
[난 ][기][도][해][왔][었][죠]
[언][젠][간 ][그][대][와]
[함][께 ][할]
[C][h][r][i][s][t][m][a][s ][e][v][e]
[그][날][이]
[꼭 ][오][길 ][바][라][면][서]
[눈][이 ][와][요 ][오][늘][도]
[하][지][만 ][그][대][는]
[내 ][곁][에 ][없][네][요]
[이][제][는 ][날 ][안][아][줘][요]
[상][상][만][으][로][도]
[따][뜻][한 ][그 ][품][에]
[유][일][한 ][나][의]
[C][h][r][i][s][t][m][a][s ][w][i][s][h]
[그 ][어][떤 ][마][음][도]
[그 ][어][떤 ][선][물][도]
[그][대][를 ][대][신]
[할 ][순 ][없][어][요]
[나][에][겐 ][단 ][하][나]
[그][대][만 ][있][다][면]
[충][분][해][요]
[사][랑][하][니][까][요]
[눈][이 ][와][요 ][오][늘][도]
[이 ][밤][을 ][그][대][와]
[함][께 ][하][고 ][싶][어]
[이][제][는 ][날 ][안][아][줘][요]
[상][상][만][으][로][도]
[따][뜻][한 ][그 ][품][에]
[유][일][한 ][나][의]
[C][h][r][i][s][t][m][a][s ][w][i][s][h]
[얼][마][나 ][더 ][그][대][를]
[기][다][리][면 ][될][까][요]
[아][득][히 ][남][겨][진 ][발][자][국]
[혹][시 ][그][대][였][나][요]
[내][게 ][와][요 ][그][대][여]
[우][릴 ][축][복][하][는]
[흰 ][눈][이 ][내][려][요]
[이][젠 ][날 ][안][아][줘][요]
[그][대 ][품][에 ][안][겨]
[잠][들 ][수 ][있][도][록]
[그][대][만][이 ][나][의]
[C][h][r][i][s][t][m][a][s ][w][i][s][h]
[오][직 ][그][대][만][이 ][나][의]
[그][댈 ][향][한 ][내]
[C][h][r][i][s][t][m][a][s ][k][i][s][s]

