﻿SID/KR/95/20395/M/A/Db/6
디귿자로 돌아가면

이호섭
이호섭
조성규

[(][쭈][르][쯔][쯔 ][쭈][르][쯔][쯔][)]
[디][귿][자][로 ][돌][아][가][면]
[디][귿][자][로 ][돌][아][가][면]
[추][억][이 ][남][겨][진 ][그 ][찻][집]
[불][빛][만 ][쓸][쓸][한]
[영][동][의 ][밤][거][리]
[그][리][워 ][못][잊][어]
[헤][매][도][는 ][발][길]
[사][랑][하][다]
[(][사][랑][하][다][)]
[돌][아][서][버][린]
[(][돌][아][서][버][린][)]
[당][신][을]
[이][렇][게][도 ][못][잊][어]
[돌][아][돌][아 ][또 ][돌][아]
[돌][아][돌][아]
[디][귿][자][로 ][돌][아][가][면]
[추][억][이 ][남][은 ][그 ][찻][집]
[(][쭈][르][쯔][쯔]
[쭈][르][쯔][쯔][)]
[디][귿][자][로 ][돌][아][가][면]
[디][귿][자][로 ][돌][아][가][면]
[추][억][이]
[남][겨][진 ][그 ][찻][집]
[불][빛][만 ][쓸][쓸][한]
[영][동][의 ][밤][거][리]
[그][리][워 ][못][잊][어]
[헤][매][도][는 ][발][길]
[사][랑][하][다]
[(][사][랑][하][다][)]
[돌][아][서][버][린]
[(][돌][아][서][버][린][)]
[당][신][을]
[이][렇][게][도 ][못][잊][어]
[돌][아][돌][아]
[또 ][돌][아 ][돌][아][돌][아]
[디][귿][자][로 ][돌][아][가][면]
[추][억][이 ][남][은 ][그 ][찻][집]
[사][랑][하][다]
[(][사][랑][하][다][)]
[돌][아][서][버][린]
[(][돌][아][서][버][린][)]
[당][신][을]
[이][렇][게][도 ][못][잊][어]
[돌][아][돌][아]
[또 ][돌][아 ][돌][아][돌][아]
[디][귿][자][로 ][돌][아][가][면]
[추][억][이 ][남][은 ][그 ][찻][집]

