﻿SID/KR/95/20604/M/Am/C#m/7
콩깍지

이기철 외
NUOLIUNCE
배치기

[B ][A ][E ][C ][H ][I ][G ][I]
[이][제 ][나][왔][으][니 ][모][두]
[친][구][들][에][게 ][전][하][기]
[하][던 ][일][들 ][전][부 ][s][t][o][p]
[모][두 ][집][중 ][여][기 ][s][p][o][t]
[들][어][볼][까]
[기][묘][한 ][그 ][이][야][기]
[뭉][탁]
[그 ][꼬][라][지][로 ][나][와]
[너][네][가 ][얼][마][나]
[버][티][겠][냐][고]
[그][냥 ][하][던 ][대][로]
[가][라][고]
[가][만][히 ][서][서]
[중][간][이][라][도 ][가][는 ][게]
[두][말][하][면 ][입]
[아][프][다][라][고 ][말][하][는][데]
[배][치][기 ][배][엔]
[기][름][이 ][꼈][네]
[믿][음 ][따][윈 ][져][버][리][고]
[지][네][끼][리 ][건][배]
[그][리][고 ][나][선 ][도][망][가][네]
[조][만][간][에 ][절][망][감][이][란]
[포][만][감][으][로 ][휩][싸][여][야]
[정][신 ][차][리][겠][네]
[어][떤 ][인][간][들][은]
[내][게 ][말][하][겠][지]
[너 ][얼][마][나]
[잘][되][나 ][두][고 ][보][자][고]
[완][전][히 ][R][e][s][e][t ][된]
[배][치][기]
[이][제 ][누][가 ][아][냐][고]
[물][어][보][라][고]
[그][나][마 ][누][렸][던]
[인][기][의 ][맛][만]
[본 ][걸][로 ][만][족][해]
[알][잖][아 ][만][만][치]
[않][은 ][이][곳][에]
[이][미 ][한][물][간]
[니][들][이 ][발 ][붙][일 ][곳]
[없][을 ][거][라][고]
[이][거 ][정][말]
[난][리][나 ][버][렸][지]
[아][무][런 ][생][각 ][없][이]
[전][부 ][내][쳐 ][버][렸][지]
[모][든 ][게 ][다]
[뒤 ][바][뀌][어 ][버][렸][지]
[배][치][기 ][인][생][살][이]
[제 ][눈][에 ][낀 ][콩][깍][지]
[뜻][대][로 ][되][지][만][은 ][않][을]
[거][다 ][그][러][다][가]
[망][한 ][애][들 ][여][럿 ][봤][다]
[새][로][운 ][변][화][에]
[신][이 ][났][겠][지][만]
[장][담][하][건][대 ][넌]
[예][전][이 ][낫][다]
[제 ][풀][에 ][꺾][일]
[네 ][모][습][이 ][선][해]
[반][전][은 ][기][대][마]
[알][잖][아 ][뻔][해]
[더 ][신 ][나][게 ][떠][들][어][라]
[웃][고][는 ][있][지][만]
[초][조][함 ][숨][기][려]
[내 ][맘][은 ][탄][다]
[겁][을 ][먹][었][냐][고]
[천][만][의 ][말][씀]
[거][품 ][빼][고 ][우][리][만][의]
[길][을 ][가][고][픈 ][것][뿐]
[당][차][게 ][박][차][고 ][나][와][서]
[난 ][바][로 ][이 ][네 ][박][자][에]
[몸][을 ][실][었][음]
[내 ][길][에 ][내][기][를]
[걸][어][봐][라]
[내 ][미][래][엔]
[배][짱][부][리][며 ][배 ][내][미][네]
[째][봐][라 ][그][래]
[내][가 ][쓰][러][지][나 ][봐][라]
[부][러][지][나 ][봐][라 ][날][이]
[지][나 ][봐][라]
[끝][내 ][누][가 ][남][았][나]
[이][거 ][정][말]
[난][리][나 ][버][렸][지]
[아][무][런 ][생][각 ][없][이]
[전][부 ][내][쳐 ][버][렸][지]
[모][든 ][게 ][다]
[뒤 ][바][뀌][어 ][버][렸][지]
[배][치][기 ][인][생][살][이]
[제 ][눈][에 ][낀 ][콩][깍][지]
[B ][A ][E ][C ][H ][I ][G ][I]
[이][제 ][나][왔][으][니 ][모][두]
[친][구][들][에][게 ][전][하][기]
[하][던 ][일][들 ][전][부 ][s][t][o][p]
[모][두 ][집][중 ][여][기 ][s][p][o][t]
[들][어][볼][까]
[기][묘][한 ][그 ][이][야][기]
[서][로 ][머][리 ][맞][대][면][서]
[많][은 ][날][을 ][고][민][했][지]
[배][부][르][면 ][봄][날 ][이][냐][고]
[까][놓][고 ][말][해][보][자]
[우][리][들][의 ][전][성][기][는]
[언][제][부][터 ][언][제][였][냐][고]
[몇 ][번][의 ][박][수][로]
[우][쭐][거][리][며]
[살][아][나][간]
[지][난 ][날][의 ][우][릴]
[반][성][하][자][고]
[죽][이 ][되][든 ][밥][이 ][되][든]
[피][래][미 ][시][절 ][기][억][하][며]
[아][등][바][등 ][살][아][보][자][고]
[이][거 ][정][말]
[난][리][나 ][버][렸][지]
[아][무][런 ][생][각 ][없][이]
[전][부 ][내][쳐 ][버][렸][지]
[모][든 ][게 ][다]
[뒤 ][바][뀌][어 ][버][렸][지]
[배][치][기 ][인][생][살][이]
[제 ][눈][에 ][낀 ][콩][깍][지]
[B ][A ][E ][C ][H ][I ][G ][I]
[B ][A ][E ][C ][H ][I ][G ][I]
[Y][e][a][h]

