﻿SID/KR/95/20528/D/Ab/C/5
니 얼굴 떠올라

최갑원 외
김진훈 외
별,SWINGS

[너][뿐][인][가 ][봐]
[그][런 ][건][가 ][봐]
[난 ][너 ][밖][에]
[생][각][이 ][안 ][나]
[좋][은 ][걸 ][보][면]
[좋][은 ][곳][에 ][가][면]
[뚜][루][루][루 ][뚜][루][루][루]
[니 ][얼][굴 ][떠][올][라]
[누][가 ][널 ][울][리][는][지]
[나][는 ][잘 ][알][아]
[티 ][안 ][내][려 ][하][는]
[널 ][보][면 ][더 ][마][음 ][아][파]
[그][래][서 ][나][는]
[너][의 ][앞][에][서]
[웃][기][만 ][했][지]
[마][치 ][너][의]
[기][분][에 ][대][해]
[무][심][한 ][회][피]
[세][상][은 ][약][한 ][너][를]
[지][켜][주][지 ][못][해][서]
[강][해][져 ][가][는]
[너][를 ][보][며 ][날 ][욕][했][어]
[너][무 ][힘][든 ][너]
[무][슨 ][말 ][하][겠][니 ][내][가]
[그][저 ][옆][에 ][있][는 ][것][뿐]
[행][복 ][해][줘 ][제][발]
[내 ][맘 ][알][까]
[너][는 ][알][까]
[원][하][는 ][게 ][뭐][니]
[무][엇][이][든 ][말][해][봐]
[난 ][너][의 ][친][구][야]
[내 ][맘 ][몰][라]
[너][는 ][몰][라]
[눈][치][가 ][없][어][도]
[나][를 ][이][해 ][해][줘]
[무][엇][이][든 ][내][가 ][할][게]
[너][뿐][인][가 ][봐]
[그][런 ][건][가 ][봐]
[난 ][너 ][밖][에]
[생][각][이 ][안 ][나]
[좋][은 ][걸 ][보][면]
[좋][은 ][곳][에 ][가][면]
[뚜][루][루][루 ][뚜][루][루][루]
[니 ][얼][굴 ][떠][올][라]
[뚝 ][뚝 ][뚝]
[빗][방][울 ][수][만][큼]
[널 ][생][각 ][해]
[바][람][이 ][불][던 ][날]
[집][에 ][들][어 ][가][는][데]
[혼][자 ][밖][에][서 ][서][있][던]
[너][가 ][있][었][네]
[우][리 ][집][으][로]
[너][를 ][초][대][했][었][지]
[난 ][생][각][나]
[니][가 ][해][준]
[밥][과 ][설][거][지]
[추][억][이 ][물][든]
[내 ][머][리][는]
[너][로 ][가][득][해]
[다][시 ][찾][아][와][줄][래]
[시][간][이 ][남][을 ][때]
[왜][냐][하][면 ][고][맙][다][고]
[하][고 ][싶][은 ][너][에][게]
[이][제][야 ][알][았][지][만]
[널 ][사][랑][했][었][네]
[내 ][맘 ][알][까]
[너][는 ][알][까]
[잊][지 ][말][아][줘]
[넌 ][혼][자][가 ][아][니][야]
[절][대][로 ][울][지][마]
[내 ][맘 ][몰][라]
[너][는 ][몰][라]
[단 ][하][루][도 ][널 ][생][각]
[안 ][한][적][이 ][없][었][어]
[시][간][이 ][흘][러][도]
[너][뿐][인][가 ][봐]
[그][런 ][건][가 ][봐]
[난 ][너 ][밖][에]
[생][각][이 ][안 ][나]
[좋][은 ][걸 ][보][면]
[좋][은 ][곳][에 ][가][면]
[뚜][루][루][루 ][뚜][루][루][루]
[니 ][얼][굴 ][떠][올][라]
[간][절][히 ][기][도 ][해]
[매][일 ][매][일]
[I ][l][o][v][e ][y][o][u]
[I ][m][i][s][s ][y][o][u]
[y][o][u ][c][o][u][l][d][n]['][t ][i][m][a][g][i][n][e]
[a][n][d ][I ][f][i][n][d ][y][o][u]
[n][o ][m][a][t][t][e][r ][w][h][a][t]
[어][떻][게 ][할][까]
[이][래][도 ][될][까]
[난 ][너 ][밖][에]
[보][이][지 ][않][아]
[어][디 ][있][던][지]
[또 ][무][얼 ][하][던][지]
[뚜][루][루][루 ][뚜][루][루][루]
[널 ][보][고 ][있][잖][아]
[뚝 ][뚝 ][뚝]
[빗][방][울 ][수][만][큼]
[널 ][생][각 ][해]
[I ][b][e][l][i][e][v][e ][i][n ][u][s]
[a][n][d ][I ][w][o][n]['][t ][s][t][o][p]
[f][i][n][d][i][n][g ][y][o][u]
[I ][l][o][v][e ][y][o][u]

