﻿SID/KR/95/20423/F/C/E/1
사랑하고 또 그리워서

허선경
박수석,강지원
박소빈

[스][쳐][가][는 ][인][연 ][인][가][요]
[우][린]
[그][대 ][마][음]
[비][켜][서][지 ][못][한 ][채]
[마][음 ][안][에]
[멈][춰][선 ][그][대][를]
[어][떡][해][야 ][하][나][요]
[멈][춰][있][던 ][가][슴][은]
[아][무 ][일][도]
[없][던 ][것][처][럼]
[하][루 ][종][일 ][두][근][거][려]
[그][대 ][곁][에 ][서][성][이][죠]
[어][떡][해][요]
[그][대][에][게 ][걸][어][가][는 ][난]
[사][랑][하][고 ][또 ][그][리][워][서]
[멈][춰 ][서][지 ][못][해][요]
[기][다][려][요]
[그][대 ][그 ][자][리][에]
[있][어][요 ][제][발]
[사][랑][해][서 ][더]
[그][리][운 ][내 ][사][람]
[눈][을 ][감][고]
[다][시 ][감][아][도 ][보][여]
[그][리][움][에]
[눈][물 ][하][나 ][떨][어][져]
[마][음 ][안][에]
[다][시 ][또 ][멈][추][면]
[어][떡][해][야 ][하][나][요]
[천][천][히 ][다][가][가][도]
[벌][써 ][가][슴][이 ][두][근][거][려]
[아][무 ][말][도 ][못][한 ][채][로]
[뒷][모][습][만 ][보][게 ][되][죠]
[어][떡][해][요]
[그][대][에][게 ][걸][어][가][는 ][난]
[사][랑][하][고 ][또 ][그][리][워][서]
[멈][춰 ][서][지 ][못][해][요]
[기][다][려][요]
[그][대 ][그 ][자][리][에]
[있][어][요 ][제][발]
[사][랑][해][서 ][더]
[그][리][운 ][내 ][사][람]
[이][토][록 ][아][픈 ][가][슴]
[미][련][해][서 ][그][대][만]
[기][억][하][려 ][해][요]
[어][떡][해][요 ][그][대][에][게]
[걸][어][가][는 ][난]
[사][랑][하][고 ][또 ][그][리][워][서]
[멈][춰 ][서][지 ][못][해][요]
[기][다][려][요]
[그][대 ][그 ][자][리][에]
[있][어][요 ][제][발]
[사][랑][해][서 ][더]
[그][리][운 ][내 ][사][람]
[사][랑][해][서 ][더]
[그][리][운 ][내 ][사][람]

