﻿SID/KR/95/20169/F/F/A/10
달로 가자 버스야

한경혜
원상우
적우

[너][는 ][툭 ][말][하][지]
[헤][어][지][자]
[사][랑][이 ][지][겨][워][져][서]
[b][y][e ][b][y][e]
[나][는 ][툭 ][답][하][지]
[헤][어][지][자]
[까][짓][것 ][7][년][쯤][이][야]
[G][o][o][d][b][y][e]
[사][랑][을 ][구][겨][놓][고]
[버][스][를 ][탄][다]
[달][려][서 ][달][로 ][가][자]
[버][스][야]
[I]['][m ][n][o][t ][g][o][i][n][g ][t][o ][c][r][y]
[팝][콘][을 ][튀][겨 ][들][고]
[기][탈 ][튕][기][며]
[기][쁘][게 ][달][로 ][가][자]
[버][스][야]
[F][l][y][i][n][g ][t][o ][t][h][e ][m][o][o][n]
[참 ][오][래 ][봤][더][라]
[수][고][했][다 ][사][랑][아]
[그][만 ][쉬][어][라 ][b][y][e ][b][y][e]
[참 ][멀][리 ][왔][더][라]
[고][생][했][다 ][사][랑][아]
[널 ][놓][아][준][다]
[G][o][o][d][b][y][e]
[슬][픔][을 ][던][져][두][고]
[버][스][를 ][탄][다]
[달][려][서 ][달][로 ][가][자]
[버][스][야]
[I]['][m ][n][o][t ][g][o][i][n][g ][t][o ][c][r][y]
[그][립][던 ][자][유 ][앞][에]
[안 ][돼 ][눈][물][은]
[기][쁘][게 ][달][로 ][가][자]
[버][스][야]
[S][h][o][o][t][i][n][g ][t][o ][t][h][e ][m][o][o][n]
[사][랑][에][도 ][끝][이 ][있][구][나]
[끝][나][면 ][쓰][레][기 ][구][나]
[b][y][e ][b][y][e ][b][y][e ][b][y][e]
[사][랑][을 ][구][겨][놓][고]
[버][스][를 ][탄][다]
[달][려][서 ][달][로 ][가][자]
[버][스][야]
[I]['][m ][n][o][t ][g][o][i][n][g ][t][o ][c][r][y]
[그][립][던 ][자][유 ][앞][에]
[안 ][돼 ][눈][물][은]
[기][쁘][게 ][달][로 ][가][자]
[버][스][야]
[S][h][o][o][t][i][n][g ][t][o ][t][h][e ][m][o][o][n]

