﻿SID/KR/95/20636/M/Cm/Em/8
Te Amo

이진수,백명훈
이진수,백명훈
유키스

[A][m][o][r ][l][o][v][e]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[넌 ][너][무 ][이][기][적][이][야]
[모][든 ][여][자][의 ][적][이][야]
[T][E ][A][M][O ][T][E ][A][M][O ][T][E ][A][M][O]
[넌 ][너][무 ][치][명][적][이][야]
[모][든 ][남][자][가 ][적][이][야]
[T][E ][A][M][O ][T][E ][A][M][O ][T][E ][A][M][O]
[아][무][도 ][모][르][게]
[나][에][게 ][말][해][줘]
[아][무][도 ][모][르][게]
[내 ][맘][을 ][받][아][줘]
[아][무][도 ][모][르][게]
[내][게 ][속][삭][여][줘]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[아][무][도 ][모][르][게]
[너][의 ][품 ][안][에][서]
[아][무][도 ][모][르][게]
[함][께 ][하][고 ][싶][어]
[아][무][도 ][모][르][게]
[널 ][갖][고 ][싶][다][고]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[넌 ][너][무 ][짜][릿][짜][릿][해]
[너][의 ][그 ][입][술][을 ][원][해]
[T][U ][B][E][S][O ][T][U ][B][E][S][O]
[T][U ][B][E][S][O]
[나][를 ][불 ][타][오][르][게 ][해]
[오][직 ][널 ][간][절][히 ][원][해]
[T][E ][A][M][O ][T][E ][A][M][O ][T][E ][A][M][O]
[그][래 ][너][의 ][몸][매][에]
[늑][대][가 ][모][여]
[모][두 ][목][매]
[다 ][넋][이 ][나][가]
[내][가 ][봐][도 ][쫌 ][해]
[니 ][콧][대][는 ][높][게 ][높][게]
[올][라][가][기 ][만 ][해]
[그 ][누][구][도 ][손][도 ][못][대]
[쳐][다 ][보][지][도 ][못][해]
[모][두 ][도 ][도 ][도 ][도 ][한]
[니 ][태][도][에 ][튕][겨][나]
[도 ][도 ][도 ][도]
[돌][아][버][릴 ][지][도 ][몰][라]
[나][에][게][는 ][튕][기][지][마]
[아][무][도 ][모][르][게]
[나][에][게 ][말][해][줘]
[아][무][도 ][모][르][게]
[내 ][맘][을 ][받][아][줘]
[아][무][도 ][모][르][게]
[내][게 ][속][삭][여][줘]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[아][무][도 ][모][르][게]
[너][의 ][품 ][안][에][서]
[아][무][도 ][모][르][게]
[함][께 ][하][고 ][싶][어]
[아][무][도 ][모][르][게]
[널 ][갖][고 ][싶][다][고]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[아][무][도 ][모][르][게]
[나][에][게 ][말][해][줘]
[아][무][도 ][모][르][게]
[내 ][맘][을 ][받][아][줘]
[아][무][도 ][모][르][게]
[내][게 ][속][삭][여][줘]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[아][무][도 ][모][르][게]
[너][의 ][품 ][안][에][서]
[아][무][도 ][모][르][게]
[함][께 ][하][고 ][싶][어]
[아][무][도 ][모][르][게]
[널 ][갖][고 ][싶][다][고]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]
[A][m][o][r ][l][o][v][e ][t][o][n][i][g][h][t]

