﻿SID/KR/95/20494/F/C#m/Fm/5
Give me yo mind

MAD~SOUL CHILD
MAD~SOUL CHILD
박화요비

[T][h][a][t ][i][s ][t][h][e ][s][a][m][e]
[a][s ][t][h][e ][e][m][o][t][i][o][n]
[느][껴][봐][요]
[내][품 ][안][에][서 ][b][a][b][y]
[G][i][v][e ][m][e ][y][o ][m][i][n][d]
[m][a][k][e ][i][t ][r][e][a][l]
[매][일 ][그][댄]
[내][곁][에][서 ][잠][들][죠]
[가][끔 ][난 ][이][런]
[상][상][을 ][하][죠]
[하][늘][아][래 ][그][대][와 ][나][만]
[오][늘 ][한][번][만][이][라][도]
[그][런 ][일][은 ][없][는][걸]
[알][면][서][도]
[아][직 ][그][대][는 ][내][가 ][어][떤][지]
[알][지 ][못][하][지][만]
[나][는 ][이][밤][도 ][꿈][을 ][꾸][죠]
[그][댈 ][위][한 ][시][간]
[기][다][렸][던 ][이][순][간]
[이][렇][게 ][난 ][그][대][곁][에]
[T][h][a][t ][i][s ][t][h][e ][s][a][m][e]
[a][s ][t][h][e ][e][m][o][t][i][o][n]
[느][껴][봐][요]
[내][품 ][안][에][서 ][b][a][b][y]
[G][i][v][e ][m][e ][y][o ][m][i][n][d]
[m][a][k][e ][i][t ][r][e][a][l]
[항][상 ][그][댄]
[내][곁][에][서 ][잠][들][죠]
[이][젠 ][매][일][밤 ][그][댈 ][만][나][죠]
[그 ][시][간][이 ][기][다][려][지][죠]
[오][늘][밤 ][그][댈 ][만][나][면]
[꿈][에][라][도 ][이][젠]
[고][백 ][해][야][죠]
[아][직 ][그][대][는 ][내][가 ][어][떤][지]
[알][지 ][못][하][지][만]
[나][는 ][이][밤][도 ][꿈][을 ][꾸][죠]
[그][댈 ][위][한 ][시][간]
[기][다][렸][던 ][이][순][간]
[이][렇][게 ][난 ][그][대][곁][에]
[T][h][a][t ][i][s ][t][h][e ][s][a][m][e]
[a][s ][t][h][e ][e][m][o][t][i][o][n]
[느][껴][봐][요]
[내][품 ][안][에][서 ][b][a][b][y]
[G][i][v][e ][m][e ][y][o ][m][i][n][d]
[m][a][k][e ][i][t ][r][e][a][l]
[항][상 ][그][댄]
[내][곁][에][서 ][잠][들][죠]
[이][제 ][그][대][도]
[내][맘][을 ][아][나][봐][요]
[미][소 ][띈 ][그][대 ][얼][굴][이]
[말][해 ][주][잖][아][요 ][내][맘][을]
[이][렇][게 ][난 ][그][대][곁][에]
[T][h][a][t ][i][s ][t][h][e ][s][a][m][e]
[a][s ][t][h][e ][e][m][o][t][i][o][n]
[느][껴][봐][요]
[내][품 ][안][에][서 ][b][a][b][y]
[G][i][v][e ][m][e ][y][o ][m][i][n][d]
[m][a][k][e ][i][t ][r][e][a][l]
[이][젠 ][그][댄]
[내][품][에][서 ][잠][들][죠]
[O][h][~ ][A][h][~ ][Y][e][a][h][~ ][A][h][~]
[T][r][y][i][n][g ][t][o ][k][e][e][p]
[o][n ][e][y][e][s ][o][n ][y][o][u]
[I ][c][a][n]['][t ][h][i][d][e]
[m][y ][l][o][v][e ][i][n][s][i][d][e]
[I][t]['][s ][a][n][o][t][h][e][r]
[d][a][y ][f][o][r ][y][o][u]
[Y][o][u ][~~~]
[m][e ][i][n ][p][a][r][a][d][i][s][e]

