﻿SID/KR/95/20460/D/F#m/Bbm/7
날개뼈(Hot Wings)

최재호외
김윤성
다이나믹듀오,효린

[호][텔 ][룸 ][오][션 ][뷰]
[우][리 ][둘][이 ][s][w][i][m ][g][o][o][d]
[니][가 ][머][리][를]
[올][려 ][묶][을 ][때]
[살][짝 ][보][이][는 ][날][개][뼈]
[f][l][y ][b][a][b][y ][날][개][뼈]
[아][름][다][워]
[넌 ][나][의 ][천][사]
[물][기][가 ][마][른 ][담][에]
[날][개 ][펴]
[창][문 ][좀 ][열][어]
[환][기 ][좀 ][해]
[소][금][을 ][뿌][린 ][바][람]
[향][긋][하][네]
[헝][클][어][뜨][리][지][마]
[정][수][리 ][뒤][에]
[붙][은 ][포][니][테][일]
[너][의 ][이][브][닝 ][드][레][스]
[무][늬][에 ][몰][입][돼]
[밤][하][늘][에 ][달]
[전][등][은 ][켜][지][고]
[얼][음][은 ][녹][아]
[마][시][기 ][쉬][워][지][고]
[사][회 ][종][교 ][예][술 ][가][십]
[어][떤 ][이][슈][던 ][간][에]
[말][이 ][잘 ][통][해]
[박][수][소][리][가 ][나][네]
[오][늘][만 ][날][이 ][아][냐]
[난 ][급][하][지 ][않][아]
[내 ][시][간][은 ][느][리][고]
[마][음][에]
[공][간][이 ][많][아]
[대][화][는 ][귀][부][터]
[행][동][은 ][신][중][하][게]
[자][기 ][말][만 ][하][는]
[성][급][한]
[마][초][들][과][는 ][달][라]
[i][t]['][s ][a][l][l ][r][i][g][h][t]
[물][은 ][우][리 ][체][온][보][다]
[약][간 ][높][아 ][같][이 ][풍][덩]
[살][색 ][잠][수][정 ][두 ][대][의]
[나][선][형][의 ][운][전]
[호][텔 ][룸 ][오][션 ][뷰]
[우][리 ][둘][이 ][s][w][i][m ][g][o][o][d]
[니][가 ][머][리][를]
[올][려 ][묶][을 ][때]
[살][짝 ][보][이][는 ][날][개][뼈]
[f][l][y ][b][a][b][y ][날][개][뼈]
[아][름][다][워]
[넌 ][나][의 ][천][사]
[물][기][가 ][마][른 ][담][에]
[날][개 ][펴]
[로][케][이][션 ][풀 ][빌][라]
[하][늘][이 ][붉][게 ][물][드][는]
[이 ][시][간]
[태][양][은]
[바][다 ][속][으][로 ][숨][지]
[출][연][은 ][단 ][두 ][명]
[너][와 ][나 ][b][g][m][은]
[네][오][소][울 ][뮤][직]
[따][끈][해][진 ][자][쿠][진]
[막 ][따][낸 ][샴][페][인][처][럼]
[거][품][을 ][뿜][어]
[그 ][거][품][들][은]
[부][드][럽][게]
[우][리 ][둘][을 ][품][어]
[술][잔][에 ][입][맞][추][며]
[주][고][받][지]
[입][꼬][릴 ][살][짝 ][올][릴]
[만][큼][의 ][가][벼][운 ][유][머]
[어][색][한 ][연][출 ][따][윈]
[필][요 ][없][어 ][넌 ][충][분][해]
[니 ][모][습 ][그][대][로]
[내 ][옆][자][릴 ][빛][내][줘]
[넌 ][최][고][의 ][조][명]
[내 ][얼][굴][은]
[한][없][이 ][밝][아][져]
[내 ][옆][에][서]
[웃][는 ][널 ][보][면]
[i][t]['][s ][a][l][l ][r][i][g][h][t]
[물][은 ][우][리 ][체][온][보][다]
[약][간 ][높][아 ][같][이 ][풍][덩]
[살][색 ][잠][수][정 ][두 ][대][의]
[나][선][형][의 ][운][전]
[b][e][a][u][t][i][f][u][l ][오][션 ][뷰]
[s][w][i][m ][g][o][o][d]
[너][의 ][어][깨 ][뒤][로]
[살][짝 ][보][이][는]
[검][은][색 ][하][늘][과 ][바][다]
[그][림][같][이]
[너][무 ][아][름][다][워]
[내][게 ][더 ][가][까][이]
[다][가][와]
[밤 ][하][늘][아][래 ][별][별]
[우][리 ][머][리 ][위][에]
[미][러][볼]
[너][는 ][나][의]
[b][o][n][i][t][a ][a][p][p][l][e][b][u][m ][b][u][m]
[아][침 ][식][사][는 ][미][뤄][둬]
[너][와 ][내 ][입][술][은]
[춤][을 ][춰 ][밤][새][도][록]
[부][드][럽][게]
[이 ][꿈][같][은 ][분][위][기]
[안 ][깨][도][록]
[천][천][히 ][빨][라][지][는]
[너][와 ][내 ][심][장 ][박][동][의]
[리][듬][은 ][자][연][스][럽][게]
[열][어][줘]
[너][에][게 ][가][는 ][길][을]
[호][텔 ][룸 ][오][션 ][뷰]
[우][리 ][둘][이 ][s][w][i][m ][g][o][o][d]
[니][가 ][머][리][를]
[올][려 ][묶][을 ][때]
[살][짝 ][보][이][는 ][날][개][뼈]
[f][l][y ][b][a][b][y ][날][개][뼈]
[아][름][다][워]
[넌 ][나][의 ][천][사]
[물][기][가 ][마][른 ][담][에]
[날][개 ][펴]
[넌 ][나][의 ][천][사]
[물][기][가 ][마][른 ][다][음]
[날][개 ][펴]
[넌 ][나][의 ][천][사]
[물][기][가 ][마][른 ][다][음]
[날][개 ][펴]

