﻿SID/KR/95/20857/M/C#m/Fm/8
미워요

용준형 외
김희원 외
이루,용준형

[미][워][요]
[사][랑][을 ][해][서 ][미][워][요]
[애][꿎][은 ][눈][물][만]
[멍][든 ][내 ][가][슴][만]
[아][프][고 ][아][파][하][는][데]
[다 ][지][워][요]
[나 ][죽][을][까 ][봐 ][지][워][요]
[못 ][참][을 ][만][큼 ][다][쳐][서]
[가][슴][에 ][있][는 ][널]
[다][시 ][사][랑][할][까 ][봐]
[아][직 ][좀 ][이][른][가 ][봐]
[널 ][잊][었][다][고 ][하][기][엔]
[좀 ][애][매][하][고 ][그][렇][다]
[쓱 ][하][면 ][잊][을 ][수]
[있][을 ][줄 ][알][았][는][데]
[이][게 ][말][처][럼]
[쉽][지][가 ][않][다]
[네][가 ][마][지][막][에]
[더 ][냉][정][하][게]
[떠][나][갔][으][면]
[좀 ][나][았][을 ][텐][데]
[그 ][순][간 ][까][지][도]
[넌 ][참 ][아][름][다][워][서]
[내 ][안][에 ][넌]
[생][각][보][다 ][커][서]
[네 ][빈][자][리][엔 ][추][억][이][란]
[상][처][가 ][남][았][어]
[흉][터][로 ][남][지 ][않][길]
[그][저 ][바][라][고 ][있][어]
[말][하][고 ][있][어]
[들][리][지 ][않][게]
[감][추][려][고 ][애][쓴 ][맘]
[들][키][지 ][않][게]
[이][렇][게 ][비][틀][비][틀]
[네][게 ][취][해]
[헤][매][이][고 ][있][어]
[참 ][미][워][요]
[사][랑][을 ][해][서 ][미][워][요]
[애][꿎][은 ][눈][물][만]
[멍][든 ][내 ][가][슴][만]
[아][프][고 ][아][파][하][는][데]
[다 ][지][워][요]
[나 ][죽][을][까 ][봐 ][지][워][요]
[못 ][참][을 ][만][큼 ][다][쳐][서]
[가][슴][에 ][있][는 ][널]
[다][시 ][사][랑][할][까 ][봐]
[까][마][득][해]
[끝][이 ][보][이][지]
[않][을 ][정][도][로]
[깊][은][듯][해]
[아][직 ][먼 ][것 ][같][네]
[이][제][야 ][출][발][하][네]
[미][련][이][란 ][돛][단][배]
[바][람][이 ][차][네]
[둘][러][봐][도]
[불][빛 ][하][나 ][없][네]
[다 ][지][워][요]
[나 ][죽][을][까 ][봐 ][지][워][요]
[못 ][참][을 ][만][큼 ][다][쳐][서]
[가][슴][에 ][있][는 ][널]
[다][시 ][사][랑][할][까 ][봐]
[하][루][가 ][가][고]
[또 ][다][시 ][하][루][가 ][가][고]
[난 ][너][의]
[빈][자][리][를 ][찾][고 ][헤][매][고]
[바][람][이 ][너][무 ][차][다]
[내 ][맘][도 ][오][늘][과 ][같][다]
[이 ][비][에 ][너][를 ][지][운][다]
[참 ][미][워][요]
[사][랑][을 ][해][서 ][미][워][요]
[애][꿎][은 ][눈][물][만]
[멍][든 ][내 ][가][슴][만]
[아][프][고 ][아][파][하][는][데]
[다 ][지][워][요]
[나 ][죽][을][까 ][봐 ][지][워][요]
[못 ][참][을 ][만][큼 ][다][쳐][서]
[가][슴][에 ][있][는 ][널]
[다][시 ][사][랑][할][까 ][봐]
[그][대][가 ][미][워][요]
[미][칠 ][듯 ][미][워][요]
[죽][을 ][만][큼 ][미][워][서]
[이][렇][겐 ][못 ][보][내][요]
[사][랑][이 ][미][워][요]
[그][대][가 ][미][워][요]
[가][슴][에 ][있][는 ][너][를]
[또 ][다][시 ][나]
[사][랑][할][까 ][봐]
[그][대][가 ][미][워][요]
[미][칠 ][듯 ][미][워][요]
[죽][을 ][만][큼 ][미][워][서]
[이][렇][겐 ][못 ][보][내][요]
[사][랑][이 ][미][워][요]
[그][대][가 ][미][워][요]
[가][슴][에 ][있][는 ][너][를]
[또 ][다][시 ][나]
[사][랑][할][까 ][봐]

