﻿SID/KR/95/20102/F/D#m/Gm/8
노부사(노래를 부르는 사람들)

최준영
최준영
왁스

[남][진 ][나][훈][아]
[오 ][조][용][필]
[서][태][지 ][젝][키 ][H][O][T]
[g][o][d ][신][승][훈]
[오 ][김][건][모]
[제][일 ][좋][아][하][지][요]
[갈][수][록]
[세][상][살][이 ][힘][들][고]
[모][든 ][게 ][변][해][가][지][만]
[그][래][도]
[좋][은 ][노][래 ][부][르][는]
[사][람][들 ][있][어 ][행][복][해]
[외][로][워][도 ][너][무 ][슬][퍼][도]
[나][는 ][견][딜 ][수 ][있][어]
[사][랑 ][가][득 ][찬 ][노][랠]
[불][러][주][세][요]
[세][상][을 ][밝][게 ][해 ][줘][요]
[신][중][현 ][송][골][매]
[사][랑][과 ][평][화]
[봄 ][여][름 ][가][을 ][겨][울]
[들][국][화 ][시][나][위]
[윤][도][현 ][밴][드]
[제][일 ][좋][아][하][지][요]
[갈][수][록]
[세][상][살][이 ][힘][들][고]
[모][든 ][게 ][변][해][가][지][만]
[그][래][도]
[좋][은 ][노][래 ][부][르][는]
[사][람][들 ][있][어 ][행][복][해]
[외][로][워][도 ][너][무 ][슬][퍼][도]
[나][는 ][견][딜 ][수 ][있][어]
[사][랑 ][가][득 ][찬 ][노][랠]
[불][러][주][세][요]
[세][상][을 ][밝][게 ][해 ][줘][요]
[외][로][워][도 ][너][무 ][슬][퍼][도]
[나][는 ][견][딜 ][수 ][있][어]
[사][랑 ][가][득 ][찬 ][노][랠]
[불][러][주][세][요]
[세][상][을 ][밝][게 ][해 ][줘][요]

