﻿SID/KR/95/20619/F/C/E/1
Unh Happy Day

쿠도우준작
쿠도우준작
S.E.S

[달][콤][한 ][사][랑][을]
[껴][안][아][봐][요]
[그][대][가 ][그][리][워][져][요]
[I ][m][i][s][s ][y][o][u]
[음][악][을 ][듣][고 ][있][어][도]
[달][콤][한 ][영][화][를 ][봐][도]
[마][술][에 ][걸][린][것][처][럼]
[나][도 ][모][르][게]
[그][대 ][생][각][나]
[살][며][시 ][나][의 ][귓][가][에]
[속][삭][이][는 ][바][람][처][럼]
[상][큼][하][게 ][내][게 ][다][가][와][줘]
[f][o][r ][m][y ][l][o][v][e]
[소][중][한 ][사][람][에][게]
[사][랑][한][단 ][말][을]
[아][끼][지 ][말][아][요]
[몇][번][을 ][들][어][봐][도]
[기][분][좋][은 ][그][말]
[사][랑][한][다][고]
[그][대][의 ][모][든][것][이]
[너][무][나][도 ][내][게]
[소][중][한 ][느][낌]
[그][대][만 ][내][곁][에 ][있][다][면]
[U][n][h ][h][a][p][p][y ][d][a][y]
[달][콤][한 ][사][랑][을]
[껴][안][아][봐][요]
[그][대][를 ][사][랑][할][래][요]
[L][o][v][i][n]['][y][o][u]
[그][대 ][내][가 ][보][이][나][요]
[나][의 ][사][랑 ][느][끼][나][요]
[그][대 ][손][을 ][꼭][잡][아][요]
[언][제][까][지][나 ][내][곁][에 ][있][어]
[가][까][이 ][내][게 ][다][가][와]
[살][며][시 ][눈][을 ][감][아][요]
[손][끝][으][로 ][나][를 ][느][껴][봐][요]
[f][o][r ][m][y ][l][o][v][e]
[소][중][한 ][사][람][에][게]
[사][랑][한][단 ][말][을]
[아][끼][지 ][말][아][요]
[몇][번][을 ][들][어][봐][도]
[기][분][좋][은 ][그][말]
[사][랑][한][다][고 ][말][해][주][세][요]
[지][금 ][그][대][도]
[날 ][바][라][보][고 ][있][다][고]
[그][대][만 ][내][곁][에 ][있][다][면]
[U][n][h ][h][a][p][p][y ][d][a][y]
[o][h][~][y][e][a][h][~][d][u][~][~]
[우][우][우][우]
[우][우][우][우][우][우]
[소][중][한 ][사][람][에][게]
[사][랑][한][단 ][말][을]
[아][끼][지 ][말][아][요]
[몇][번][을 ][들][어][봐][도]
[기][분][좋][은 ][그][말]
[사][랑][한][단 ][그][말]
[말][해][주][세][요]
[지][금 ][그][대][도]
[날 ][바][라][보][고 ][있][다][고]
[n][o][w ][w][o][n]['][t ][y][o][u]
[S][a][y ][y][o][u ][l][o][v][e ][m][e]
[a][g][a][i][n ][a][n][d ][a][g][a][i][n][g]
[A][n][d ][a][g][a][i][n ][a][n][d ][a][g][a][i][n]
[소][중][한 ][사][람][에][게]
[사][랑][한][단 ][말][을]
[아][끼][지 ][말][아][요]
[몇][번][을 ][들][어][봐][도]
[기][분][좋][은 ][그][말]
[사][랑][한][다][고]
[그][대][의 ][모][든][것][이]
[너][무][나][도 ][내][게]
[소][중][한 ][느][낌]
[그][대][만 ][내][곁][에 ][있][다][면]
[U][n][h ][h][a][p][p][y ][d][a][y]
[달][콤][한 ][사][랑][을]
[껴][안][아][봐][요]
[그][대][가 ][그][리][워][져][요]
[I ][m][i][s][s ][y][o][u]
[달][콤][한 ][사][랑][을]
[껴][안][아][봐][요]
[그][대][를 ][사][랑][할][래][요]
[L][o][v][i][n]['][y][o][u]
[L][o][v][i][n]['][y][o][u]

