﻿SID/KR/95/20628/D/F#/Bb/1
어때

릴보이 외
루이 외
긱스,하림

[H][e][y ][y][o][u]
[넌 ][어][떻][게 ][사][니]
[혹][시 ][연][애][는 ][하][니]
[괜][찮][니]
[O][h ][y][o][u]
[내 ][노][랜 ][들][어][봤][니]
[어][때 ][괜][찮][니]
[넌 ][어][때 ][a][y ][a][y ][a][y]
[I ][s][a][w ][y][o][u ][w][i][t][h ][a]
[d][i][f][f][e][r][e][n][t ][d][u][d][e]
[하][지][만 ][느][껴][지][지 ][않][아]
[아][무 ][미][련][도]
[날 ][차][버][린]
[네][가 ][원][망][스][러][워]
[눈][물][로 ][지][새][우][던]
[밤][은 ][이][제 ][끝][났][다][구]
[내 ][우][스][웠][던 ][꼴][이]
[확 ][변][했][단 ][소][리]
[이][제 ][혼][자][서][만]
[즐][겨 ][너][의]
[t][o][y ][s][t][o][r][i][e][s]
[내 ][없][어][진 ][고][민]
[시][원][하][게 ][비][워][내]
[멈][춰 ][있][기][엔]
[빨][리 ][흘][러][가][는]
[세][월][이][기][에]
[열][심][히 ][노][력][한 ][만][큼]
[나][에][게 ][돌][아][오][는]
[좋][은 ][대][답][들]
[오][늘 ][따][라]
[부][는 ][바][람][도]
[참 ][기][분 ][좋][은]
[노][래 ][소][리 ][같][은 ][걸]
[난 ][잘 ][지][내][는][데]
[O][h ][g][i][r][l]
[h][o][w ][a][b][o][u][t ][y][o][u]
[요][샌 ][항][상]
[웃][으][며 ][살][아][가]
[어][떠][냐][고]
[I]['][m ][f][i][n][e ][t][h][a][n][k ][y][o][u]
[G][i][r][l ][y][o][u]
[넌 ][어][떻][게 ][사][니]
[혹][시 ][연][애][는 ][하][니]
[좀 ][어][때]
[I]['][m ][f][i][n][e ][t][h][a][n][k ][y][o][u]
[a][n][d ][y][o][u]
[O][h ][y][o][u]
[내 ][노][랜 ][들][어][봤][니]
[어][때 ][괜][찮][니]
[넌 ][어][때 ][a][y ][a][y ][a][y]
[나][에][겐 ][너 ][하][나][뿐][일]
[줄][만 ][알][았][던]
[생][각][이 ][이][제][는 ][변][했][어]
[앞][길][이 ][창][창][한 ][것][만][은]
[아][니][지][만]
[내][가 ][C][D][를 ][또 ][냈][어]
[불][쌍][하][던 ][내][가]
[나][름 ][괜][찮][은]
[남][자][라][는 ][걸 ][알][았][고]
[울][상][이][던 ][내][가]
[진][상][이][던 ][내][가]
[이][젠 ][웃][으][며 ][살][아]
[g][i][r][l]
[널 ][기][다][리][던 ][밤]
[외][로][움][에 ][시][달][리][던 ][나]
[이][젠 ][너 ][아][니][어][도]
[하][루 ][시][작][이 ][좋][아]
[너][무 ][여][유][로][워]
[너][의 ][빈][자][리][조][차]
[이][제 ][어][두][운 ][추][억][들][은]
[뒷][자][리][로 ][가]
[나][름 ][살][만][해]
[네][가 ][없][는 ][삶][은]
[빠][듯][하][기][만]
[한 ][시][간 ][없][는 ][하][루]
[보][내][기 ][바][쁜]
[나][지][만 ][가][끔]
[생][각][이 ][나][는]
[우][리 ][추][억][이][란 ][작][품]
[H][e][y ][y][o][u]
[넌 ][어][떻][게 ][사][니]
[혹][시 ][연][애][는 ][하][니]
[괜][찮][니]
[I]['][m ][f][i][n][e ][t][h][a][n][k ][y][o][u]
[a][n][d ][y][o][u]
[O][h ][y][o][u]
[내 ][노][랜 ][들][어][봤][니]
[어][때 ][괜][찮][니]
[넌 ][어][때 ][a][y ][a][y ][a][y]
[I]['][m ][f][i][n][e]
[네][가 ][떠][난 ][뒤][에]
[I]['][m ][f][i][n][e]
[난 ][바][보 ][같][이]
[I]['][m ][f][i][n][e]
[며][칠 ][밤][을 ][새][서]
[기][다][렸][지][만]
[돌][아][오][는 ][건 ][없][었][지]
[b][u][t]
[몇 ][년][이 ][지][난 ][후][에]
[N][o][w ][I ][c][a][n ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u]
[I]['][m ][f][i][n][e ][t][h][a][n][k ][y][o][u]
[a][n][d ][y][o][u]
[P][.][S]
[난 ][앨][범][을 ][또 ][냈][음]
[I]['][m ][f][i][n][e]
[I]['][m ][f][i][n][e]
[I]['][m ][f][i][n][e]
[I]['][m ][f][i][n][e]
[H][e][y ][y][o][u]
[넌 ][어][떻][게 ][사][니]
[혹][시 ][연][애][는 ][하][니]
[괜][찮][니]
[I]['][m ][f][i][n][e ][t][h][a][n][k ][y][o][u]
[a][n][d ][y][o][u]
[O][h ][y][o][u]
[내 ][노][랜 ][들][어][봤][니]
[어][때 ][괜][찮][지]
[넌 ][어][때 ][a][y ][a][y ][a][y]
[I]['][m ][F][i][n][e]

