﻿SID/KR/95/20869/F/Gm/Bm/6
씽씽씽 

김재곤
김재곤
이슬

[씽][씽 ][씽][씽][씽][씽][씽]
[묻][지][도 ][말][고]
[따][지][지][도 ][말][고]
[달][려][보][자 ][씽][씽][씽]
[정][신][이 ][좀 ][오][락][가][락]
[다][리][는 ][좀 ][후][들][후][들]
[그 ][남][자 ][한][방][에]
[무][너][지][는 ][카][리][스][마]
[가][던 ][길][도 ][갈][팡][질][팡]
[머][릿][속][은 ][비][몽][사][몽]
[지][독][한 ][운][명][아]
[맞][짱 ][한][번 ][떠][보][자]
[나][같][은 ][멋][진 ][여][자][도]
[사][랑][이 ][떠][나][가][며][는]
[코][피][빵 ][빵]
[눈][물][빵 ][빵]
[빵][빵][하][게 ][터][집][니][다]
[씽][씽][씽 ][달][려][갑][니][다]
[모][든][걸 ][다 ][잊][고][서]
[씽][씽][씽 ][인][생][은 ][한][번]
[되][돌][릴 ][수 ][없][으][니]
[묻][지][도 ][말][고]
[따][지][지][도 ][말][고]
[달][려][보][자 ][씽][씽][씽]
[씽][씽 ][씽][씽][씽][씽][씽]
[가][던 ][길][도 ][갈][팡][질][팡]
[머][릿][속][은 ][비][몽][사][몽]
[지][독][한 ][운][명][아]
[맞][짱 ][한][번 ][떠][보][자]
[나 ][같][은 ][멋][진 ][여][자][도]
[사][랑][이 ][떠][나][가][며][는]
[코][피][빵 ][빵]
[눈][물][빵 ][빵]
[빵][빵][하][게 ][터][집][니][다]
[씽][씽][씽 ][달][려][갑][니][다]
[모][든][걸 ][다 ][잊][고][서]
[씽][씽][씽 ][인][생][은]
[한][번 ][되][돌][릴 ][수 ][없][으][니]
[묻][지][도 ][말][고]
[따][지][지][도 ][말][고]
[달][려][보][자 ][씽][씽][씽]
[사][랑][이 ][날 ][속][여][도]
[세][상][이 ][날 ][속][여][도]
[으][라][차][차 ][씽][씽][씽]
[달][려][봅][니][다]
[씽][씽][씽 ][달][려][갑][니][다]
[모][든][걸 ][다 ][잊][고][서]
[씽][씽][씽 ][인][생][은]
[한][번 ][되][돌][릴 ][수 ][없][으][니]
[묻][지][도 ][말][고]
[따][지][지][도 ][말][고]
[달][려][보][자 ][씽][씽][씽]
[묻][지][도 ][말][고]
[따][지][지][도 ][말][고]
[달][려][보][자 ][씽][씽][씽]
[씽][씽][씽]

