﻿SID/KR/95/20977/F/Bm/D#m/9
Stepping Out

김성훈
김성훈
클래지콰이

[I][t]['][s ][g][o][n][n][a]
[b][e ][g][r][o][o][v][y ][n][i][g][h][t]
[E][v][e][r][y][b][o][d][y]
[f][u][n][k][y ][i][t ][u][p]
[Y][o][u ][b][e ][g][o][o][d ][t][o ][m][e]
[t][o][n][i][g][h][t ][y][e][a][h]
[I][t]['][s ][g][o][n][n][a]
[b][e ][g][r][o][o][v][y ][n][i][g][h][t]
[C][l][a][z][z][i][q][u][a][i]
[g][r][o][o][v][e ][i][t ][u][p]
[Y][o][u ][b][e ][g][o][o][d ][t][o ][m][e]
[t][o][n][i][g][h][t ][y][e][a][h]
[I ][a][m ][t][h][e ][k][i][n][g]
[o][f ][s][i][l][e][n][c][e]
[s][i][l][e][n][c][e]
[I ][a][m ][k][n][o][w]
[a][s ][a ][c][r][e][a][t][o][r]
[T][e][l][l ][m][e ][m][y ][s][a][n][i][t][y]
[s][a][n][i][t][y]
[I]['][v][e ][g][o][t ][t][o]
[g][e][t ][t][o ][t][h][e ][t][h][i][n][g]
[s][t][r][a][i][g][h][t]
[M][y ][m][e][m][o][r][y ][o][f]
[y][o][u ][a][r][e ][h][a][n][g][i][n][g]
[o][n ][t][h][e ][t][r][e][e]
[I ][a][m ][d][o][w][n ][d][o][w][n]
[d][o][w][n ][d][o][w][n ][d][o][w][n]
[M][y ][i][n][s][a][n][i][t][y ][i][s]
[j][u][s][t ][f][e][w ][s][t][e][p][s ][a][h][e][a][d]
[I ][a][m ][d][o][w][n ][d][o][w][n]
[d][o][w][n ][d][o][w][n ][d][o][w][n]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[I ][a][m ][t][h][e ][k][i][n][g]
[o][f ][c][i][t][y]
[I]['][m ][k][n][o][w][n]
[a][s ][a ][d][e][s][t][r][o][y][e][r]
[T][e][l][l ][m][e]
[a][l][l ][y][o][u ][p][e][o][p][l][e]
[I]['][v][e ][g][o][t ][t][o]
[m][a][k][e ][t][h][i][s ][c][o][m][e ][t][r][u][e]
[M][y ][m][e][m][o][r][y ][o][f ][m][e]
[d][i][s][a][p][p][e][a][r][e][d]
[i][n ][t][h][e ][s][k][y]
[I ][a][m ][d][o][w][n ][d][o][w][n]
[d][o][w][n ][d][o][w][n ][d][o][w][n]
[M][y ][d][i][s][s][i][n][e][s][s]
[t][a][k][e][s ][m][e]
[a][w][a][y ][t][o ][t][h][e ][c][l][o][u][d]
[I ][a][m ][d][o][w][n ][d][o][w][n]
[d][o][w][n ][d][o][w][n ][d][o][w][n]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[I][t]['][s ][g][o][n][n][a]
[b][e ][g][r][o][o][v][y ][n][i][g][h][t]
[e][v][e][r][y][b][o][d][y]
[f][u][n][k][y ][i][t ][u][p]
[y][o][u ][b][e ][g][o][o][d ][t][o ][m][e]
[t][o][n][i][g][h][t ][y][e][a][h]
[I][t]['][s ][g][o][n][n][a]
[b][e ][g][r][o][o][v][y ][n][i][g][h][t]
[C][l][a][z][z][i][q][u][a][i]
[g][r][o][o][v][e ][i][t ][u][p]
[Y][o][u ][b][e ][g][o][o][d ][t][o ][m][e]
[t][o][n][i][g][h][t ][y][e][a][h]
[o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]
[s][t][e][p][p][i][n][g ][o][u][t]

