﻿SID/KR/95/20469/M/Bb/D/1
너를 읽어보다

차세정
차세정
2AM

[너][를 ][읽][어][보][다]
[눈][물][이 ][나]
[서][툴][기][만 ][했][던]
[마][음][들][이]
[여][기][에 ][남][아]
[너][를 ][읽][어][보][다]
[눈][물][이 ][나]
[아][름][다][운]
[너][의 ][모][습][들][이]
[여][기][에 ][남][아]
[바][람][에 ][흩][날][리][던]
[머][릿][결][이]
[저 ][멀][리 ][날 ][부][르][던]
[니 ][목][소][리]
[아][직][은 ][읽][지 ][못][한]
[많][은 ][계][절][이]
[어][느][새 ][이][렇][게]
[다][시 ][여][기 ][있][는][걸]
[주][륵][주][루][루][룩]
[주][르][르][르][르][르][륵]
[멀][어][지][는 ][너][와][의]
[기][억][만][이]
[빗][방][울][인][지]
[눈][물][인][지]
[알 ][수 ][없][는]
[우][리 ][함][께 ][했][던 ][날][이]
[이][렇][게 ][흘][러]
[내][려][가][고 ][있][어]
[주][륵][주][루][루][룩]
[주][르][르][르][르][르][륵]
[멀][어][지][는 ][너][와][의]
[기][억][만][이]
[빗][방][울][인][지]
[눈][물][인][지]
[알 ][수 ][없][는]
[우][리 ][함][께 ][했][던 ][날][이]
[이][렇][게 ][흘][러]
[내][려][가][고 ][있][어]
[바][람][에 ][흩][날][리][던]
[머][릿][결][이]
[저 ][멀][리 ][날 ][부][르][던]
[니 ][목][소][리]
[아][직][은 ][읽][지 ][못][한]
[많][은 ][계][절][이]
[어][느 ][새 ][이][렇][게]
[다][시 ][여][기 ][있][는][걸]
[주][륵][주][루][루][룩]
[주][르][르][르][르][르][륵]
[멀][어][지][는 ][너][와][의]
[기][억][만][이]
[빗][방][울][인][지]
[눈][물][인][지]
[알 ][수 ][없][는]
[우][리 ][함][께 ][했][던 ][날][이]
[이][렇][게 ][흘][러]
[내][려][가][고 ][있][어]
[주][륵][주][루][루][룩]
[주][르][르][르][르][르][륵]
[멀][어][지][는 ][너][와][의]
[기][억][만][이]
[빗][방][울][인][지]
[눈][물][인][지]
[알 ][수 ][없][는]
[우][리 ][함][께 ][했][던 ][날][이]
[이][렇][게 ][흘][러]
[내][려][가][고 ][있][어]
[주][륵][주][루][루][룩]
[주][르][르][르][르][르][륵]

