﻿SID/KR/95/20906/M/Bbm/Dm/7
미친거 아니야? 

Jun. K
Jun. K
2PM

[아][니 ][미][친][거 ][아][니][야]
[금][요][일 ][밤][이 ][되][니][까]
[1][2][시][가 ][되][도]
[나 ][잠 ][못 ][자][겠][어]
[다 ][날 ][부][르][니][까]
[아][니 ][미][친][거 ][아][니][야]
[밤][이][야 ][밤][이 ][아][니][야]
[길][거][리][부][터]
[클][럽][에 ][세][상][에]
[모][두 ][여][자][들][이][야]
[끌][리][는 ][너][의 ][향][기][에]
[너][의 ][몸][짓][에]
[그][런 ][눈][빛][에 ][난]
[미][쳐 ][버][려]
[귓][가][에 ][속][삭][여][줘]
[너][의 ][목][소][리][에]
[숨 ][소][리][는]
[거][칠][어][져][가 ][하][하]
[미][친][거 ][아][니][야]
[오][늘][밤 ][미][치][려][고]
[작][정][한 ][놈][들][이][야]
[오][늘][만 ][미][치][도][록]
[달][리][잔 ][말][이][야][~][~]
[미][친][거 ][아][니][야][~][~]
[미][친 ][사][람][들 ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y]
[미][친 ][사][람][들 ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y]
[아][니 ][미][친][거 ][아][니][야]
[아][직][도 ][끝][이 ][아][니][야]
[이 ][자][식 ][2][차 ][가][자][고]
[달][려][보][자]
[난][리][도 ][아][니][야]
[아][니 ][미][친][거 ][아][니][야]
[아][직 ][사][람][들][이][다]
[다][들 ][모][두 ][모][여][서]
[하][나][되][어][서]
[미][쳐][가][니][까]
[E][v][e][r][y][b][o][d][y]
[j][u][s][t ][d][r][o][p ][i][t ][l][i][k][e]
[I][t]['][s ][h][o][t]
[함][께][하][니]
[즐][거][워][지][잖][아]
[아][주 ][어][지][러][운]
[몽][롱][함][에][서]
[벗][어][나][긴]
[너][무 ][이][르][잖][아]
[청][춘][은 ][젊][음][의 ][복]
[고][충][은 ][젊][음][의 ][독]
[내][일][은 ][없][어]
[N][o][d][a][y ][B][u][t ][T][o][d][a][y]
[미][친][거 ][아][니][야]
[오][늘][밤 ][미][치][려][고]
[작][정][한 ][놈][들][이][야]
[오][늘][만 ][미][치][도][록]
[달][리][잔 ][말][이][야][~][~]
[미][친][거 ][아][니][야][~][~]
[미][친 ][사][람][들 ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y]
[미][친 ][사][람][들 ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y]
[저 ][사][람][들][의 ][손][짓]
[그 ][젊][음 ][속][의 ][외][침]
[내 ][가][슴 ][점][점]
[더 ][뜨][거][워]
[G][o][i][n][g ][C][r][a][z][y ][B][a][b][y]
[C][l][a][p ][y][a ][h][a][n][d][s]
[e][v][e][r][y][b][o][d][y]
[E][v][e][r][y][b][o][d][y ][g][e][t][t][i][n][g]
[a][l][l ][c][r][a][z][y]
[C][l][a][p ][C][l][a][p ][y][a ][h][a][n][d][s]
[e][v][e][r][y][b][o][d][y]
[E]['][r][b][o][d][y ][g][e][t][t][i][n][g]
[a][l][l ][c][r][a][z][y]
[E][v][e][r][y][b][o][d][y ][k][n][o][w][s ][i][t]
[U ][c][a][n]['][t ][s][t][o][p ][i][t ][b][a][b][y]
[아][니 ][미][친][거 ][아][니][야]
[오][늘][밤 ][미][치][려][고]
[작][정][한 ][놈][들][이][야]
[오][늘][만 ][미][치][도][록]
[달][리][잔 ][말][이][야][~][~]
[미][친][거 ][아][니][야][~][~]
[미][친 ][사][람][들 ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y]
[미][친 ][사][람][들 ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y ][G][o ][C][r][a][z][y]
[G][o ][C][r][a][z][y]

