﻿SID/KR/95/20927/M/Ab/C/1
안되니

강은경
김범주
팀

[슬][픔][에 ][지][쳐]
[눈][물 ][흘][릴][때]
[너][를 ][위][해 ][함][께]
[울][어][줄 ][사][람]
[이 ][세][상 ][모][두]
[너][를 ][등][질][때][조][차]
[먼][저 ][너][의 ][손][을]
[잡][아][줄 ][사][람]
[언][제][라][도 ][부][르][면]
[한][걸][음][에 ][달][려][갈]
[그 ][사][람][이 ][나][란][걸]
[왜 ][몰][라]
[나][는 ][안 ][되][는 ][거][니]
[정][말 ][안 ][되][는 ][거][니]
[매][일 ][너][를]
[웃][게][할][텐][데]
[마][지][막 ][그][날][까][지]
[너][의 ][곁][을 ][지][켜][줄]
[단 ][한 ][사][람]
[그 ][사][랑][이 ][나][일][순]
[없][는 ][거][니]
[아][픔][에 ][겨][워]
[비][틀][거][릴][때]
[너][의 ][상][처][까][지]
[안][아][줄 ][사][람]
[먼 ][곳][만][을 ][보][며]
[나][를 ][울][릴][때 ][조][차]
[오][직 ][너 ][하][나][만]
[바][라][볼 ][사][람]
[너][를 ][위][해][서][라][면]
[다 ][잃][어][도 ][행][복][할]
[그 ][사][람][이 ][나][란][걸]
[왜 ][몰][라]
[나][는 ][안 ][되][는 ][거][니]
[정][말 ][안 ][되][는 ][거][니]
[매][일 ][너][를]
[웃][게][할][텐][데]
[마][지][막 ][그][날][까][지]
[너][의 ][곁][을 ][지][켜][줄]
[단 ][한 ][사][람]
[그 ][사][랑][이 ][나][일][순]
[없][는 ][거][니]
[갖][고 ][싶][은 ][사][람][아]
[죽][을 ][만][큼]
[닿][고 ][싶][은 ][사][람][아]
[w][o][o ][y][e][a][h]
[힘][겨][워][도 ][견][딜 ][수]
[있][었][던][건 ][니][가]
[내 ][곁][에 ][있][어][서]
[사][랑][할 ][수 ][있][어][서]
[w][a][h ][a][u][h ][o][h]
[기][다][려][도 ][되][겠][니]
[바][라][봐][도 ][되][겠][니]
[니][가 ][내][게]
[오][는 ][날][까][지]
[w][a][h ][a][u][h ][o][h]
[나][의 ][마][지][막 ][순][간]
[눈][물][처][럼 ][떠][올][릴]
[단 ][한 ][사][람]
[내 ][사][랑][이 ][돼][주][면]
[안][되][겠][니]
[내 ][곁][에 ][머][물][면]
[안][되][겠][니]

