﻿SID/KR/95/20406/D/B/Eb/5
Brunch

김이나
정석원
가인,조형우

[오][늘 ][아][침 ][어][때]
[M][y ][l][o][v][e][r]
[m][y ][l][o][v][e][r]
[우][리 ][집 ][앞][에]
[좋][은][데 ][있][는][데]
[헐][레][벌][떡 ][맘 ][급][해]
[늦][으][면 ][안][돼]
[따][듯][한 ][커][피]
[오][렌][지 ][주][스]
[S][u][n][n][y ][s][i][d][e ][u][p]
[a][n][d ][b][r][e][a][d]
[눈 ][뜨][는 ][아][침]
[또 ][보][고][픈 ][그][대 ][얼][굴]
[잠][이 ][덜 ][깬]
[그 ][모][습][이]
[난 ][참 ][좋][아]
[눈][을 ][감][는 ][밤]
[또 ][그][리][운 ][그][대 ][얼][굴]
[그 ][입][술][엔]
[꿀][이 ][있][나 ][참 ][달][아][요]
[O][h ][I ][l][o][v][e ][y][o][u ][s][o]
[I ][n][e][e][d ][y][o][u ][s][o]
[내 ][맘][에 ][쏙]
[들][어][온 ][너]
[아][무][데][도 ][가][지 ][마][요]
[그 ][목][소][린 ][내 ][알][람]
[R][i][n][g ][m][e ][m][y ][l][o][v][e][r]
[전][화][기 ][너][머 ][입][맞][춤]
[잘 ][잤][나][요 ][그][대]
[눈 ][뜨][는 ][아][침]
[또 ][보][고][픈 ][그][대 ][얼][굴]
[잠][이 ][덜 ][깬]
[그 ][모][습][이]
[난 ][참 ][좋][아]
[눈][을 ][감][는 ][밤]
[또 ][그][리][운 ][그][대 ][얼][굴]
[그 ][입][술][엔]
[꿀][이 ][있][나 ][참 ][달][아][요]
[O][h ][I ][l][o][v][e ][y][o][u ][s][o]
[I ][n][e][e][d ][y][o][u ][s][o]
[내 ][맘][에 ][쏙]
[들][어][온 ][너]
[아][무][데][도 ][가][지 ][마][요]
[그][대][가 ][잠][든 ][사][이]
[내][가 ][만][든]
[B][r][e][a][k][f][a][s][t]
[함][께][한][다][면 ][우][리]
[N][o][t][h][i][n][g]
[c][a][n ][b][e ][b][e][t][t][e][r ][o][h]
[그][대 ][향][기][가]
[남][아 ][있][는 ][내 ][오][른][손]
[베][개 ][밑][에]
[밀][어 ][넣][으][면]
[난 ][꿈][을 ][꿔]
[그][댄 ][어][떻][게]
[잠][드][나][요 ][궁][금][해][요]
[내][일][도 ][날 ][깨][워][줘][요]
[부][탁][해][요]
[O][h ][I ][l][o][v][e ][y][o][u ][s][o]
[I ][n][e][e][d ][y][o][u ][s][o]
[내 ][맘][에 ][쏙]
[들][어][온 ][너]
[아][무][데][도 ][가][지 ][마][요]

