﻿SID/KR/95/20359/M/C/E/5
SPRING II

고유진
고유진,전인혁
플라워

[수][줍][은][듯]
[피][어][나][는 ][꽃][들][이]
[내 ][맘][을 ][온][통]
[향][기][로 ][적][시][고]
[아][주 ][조][용][히]
[날 ][부][르][는 ][바][람][소][리]
[사][랑][의 ][노][래][처][럼]
[들][뜨][게 ][하][네]
[기][나][긴 ][겨][울]
[움][츠][렸][던 ][날 ][깨][우][고]
[차][갑][던 ][가][슴 ][따][뜻][하][게]
[어][루][만][져 ][주][네]
[네][게 ][너][무 ][감][사][해]
[나][도 ][몰][랐][던]
[나][를 ][알][게][해]
[상][상][조][차 ][못][했][었][지]
[이][런 ][기][분]
[조][금 ][어][색][하][지][만]
[너][를 ][사][랑][해]
[따][뜻][한 ][봄][날][같][은 ][너][에][게]
[기][나][긴 ][겨][울]
[움][츠][렸][던 ][날 ][깨][우][고]
[차][갑][던 ][가][슴 ][따][뜻][하][게]
[어][루][만][져 ][주][네]
[네][게 ][너][무 ][감][사][해]
[나][도 ][몰][랐][던]
[나][를 ][알][게][해]
[상][상][조][차 ][못][했][었][지]
[이][런 ][기][분 ][조][금]
[어][색][하][지][만]
[너][를 ][사][랑][해]
[따][뜻][한 ][봄][날 ][같][은]
[너][를 ][항][상 ][생][각][해]
[이][런 ][내 ][마][음]
[감][출 ][순 ][없][을][거][야]
[내 ][모][든][걸 ][보][여][줄][게]
[이][런 ][기][분 ][조][금]
[어][색][하][지][만]
[너][를 ][사][랑][해]
[따][뜻][한 ][봄][날][같][은 ][너][에][게]

