﻿SID/KR/95/20495/M/D/F#/5
여자사람

이영준,이정인
손영진,김민호
노라조

[졸][졸 ][자][꾸 ][달][님][이]
[날 ][따][라][와][요]
[헉][헉 ][한][참 ][동][안][이][나]
[달][려 ][봐][도]
[뒤][돌][아][보][면 ][거][기 ][있][어]
[날 ][좋][아][하][나 ][봐]
[윙][윙 ][꿀][벌][들][이]
[나][를 ][맴][돌][아][요]
[훌][쩍 ][울][어 ][봐][도]
[아][무 ][소][용 ][없][죠]
[내][가 ][꽃][인 ][줄]
[아][는][가 ][봐]
[아][이][구 ][부][끄][러][워]
[허][나 ][내][게][는 ][내][게][는]
[따][로 ][있][죠]
[내][가 ][끌][리][는 ][끌][리][는]
[사][람 ][있][죠]
[O][h ][여][자 ][여][자 ][사][람][이]
[정][말 ][좋][아][요]
[예][쁜 ][꽃][보][다 ][좋][아]
[치][마][만 ][둘][러][도]
[호][기][심 ][나]
[이 ][세][상][은]
[남][자 ][반 ][여][자][도 ][반]
[O][h ][언][젠][간]
[내 ][가][슴][에 ][사][랑][이]
[콕 ][박][혀][서]
[안 ][빠][진][다][면]
[따][끔][따][끔][해][도]
[그][냥 ][아][픈 ][채 ][둘][래]
[오][직 ][난 ][여][자 ][사][람]
[그][대][만][을 ][기][다][려]
[뽀][송 ][솜][사][탕][이]
[아][주 ][맛][나 ][보][여]
[씽][씽 ][자][전][거][도]
[정][말 ][갖][고 ][싶][어]
[모][두 ][다]
[나][를 ][유][혹][해][요]
[내][가 ][뭐 ][지 ][건][가]
[사][실 ][내][게][는 ][내][게][는]
[따][로 ][있][죠]
[자][꾸 ][끌][리][는 ][끌][리][는]
[사][람 ][있][죠]
[O][h ][여][자 ][여][자 ][사][람][이]
[정][말 ][좋][아][요]
[예][쁜 ][꽃][보][다 ][좋][아]
[치][마][만 ][둘][러][도]
[호][기][심 ][나]
[이 ][세][상][은]
[남][자 ][반 ][여][자][도 ][반]
[O][h ][언][젠][간]
[내 ][가][슴][에 ][사][랑][이]
[콕 ][박][혀][서]
[안 ][빠][진][다][면]
[따][끔][따][끔][해][도]
[그][냥 ][아][픈 ][채 ][둘][래]
[오][직 ][난 ][여][자 ][사][람]
[그][대][만][을 ][기][다][려]
[여][자][는 ][뭘 ][먹][나]
[궁][금][해]
[여][잔 ][어][디 ][살][까]
[궁][금][해]
[내 ][앞][에 ][좀 ][나][타][나 ][줘]
[먼 ][훗][날 ][언][젠][가]
[여][자 ][사][람][이 ][내][게]
[다][가][와]
[뽀][뽀][를 ][쪽 ][해 ][주][면]
[나][의 ][두 ][다][리][는]
[후][덜][덜][덜]
[내 ][마][음][은]
[월][미][도][의 ][바][이][킹 ][아]
[혹][시 ][나]
[연][애][한][단 ][소][문][이]
[동][네][방][네][에]
[퍼][지][면]
[창][밖][을 ][바][라][봐]
[누][가 ][날][고 ][있][다][면]
[그][게 ][나 ][바][로 ][나][야]
[여][자 ][있][는 ][남][자 ][사][람]
[바][로 ][나]

