﻿SID/KR/95/20363/M/Bb/D/5
Sky high

MITHRA진
타블로
논스톱밴드,에픽하이

[한][계][를 ][뛰][어][넘][어]
[정][상][까][지]
[단][숨][에 ][날][아][올][라]
[하][늘 ][끝][까][지]
[절][대][로 ][변][치][않][는]
[저 ][산][같][이]
[영][원][한 ][꿈][을 ][그][려]
[바][늘 ][틈][까][지]
[젊][음][과 ][패][기]
[끝][없][는 ][재][기]
[실][패][를 ][벗][삼][는]
[난 ][멋][쟁][이]
[정][도 ][대][신]
[나][를 ][건][내][기]
[겁][쟁][이 ][젊][은][이]
[철][새 ][짓][거][리]
[거][리][마][다 ][굽][혀][진 ][허][리]
[숙][여][버][린 ][머][리]
[들][어 ][높][이 ][멀][리]
[봐 ][하][늘 ][높][이 ][날][아][가]
[F][l][y ][t][o ][t][h][e ][s][k][y]
[모][두][가 ][끝][이][라 ][말][해]
[난 ][부][족][한][데]
[또 ][다][른 ][시][작][인][데]
[여][기][서 ][멈][추][면 ][안][돼]
[내 ][꿈][을 ][위][해]
[달][려][나][가][야][만 ][해]
[바][람][아 ][날 ][안][아 ][날][아][가]
[날][개][를 ][달][아]
[하][늘][아 ][나][를 ][봐]
[나][는 ][파][란 ][바][다 ][찾][아]
[날][아][가 ][사][막][아]
[나][를 ][막][아][서][지 ][마][라]
[바][다][가 ][나][를 ][감][싸]
[I][t]['][s ][t][h][e ][w][a][y]
[I ][l][i][v][e ][m][y ][l][i][f][e]
[어][른][들 ][말][해]
[넌 ][아][직 ][애][기]
[부][모][란 ][나][무][에]
[붙][은 ][작][은 ][매][미]
[하][지][만 ][그][건 ][다]
[어][른][들 ][얘][기]
[우][린 ][창][공][을]
[가][르][는 ][제][비]
[하][고 ][싶][은 ][것][들][이]
[너][무][도 ][많][아]
[가][슴][에 ][담][아][두][기][엔 ][작][아]
[터][질 ][것 ][같][아]
[이][런 ][날 ][알][아][주][길 ][바][래]
[M][y ][M][a][m][m][a ][P][a][p][a]
[모][두][가 ][끝][이][라 ][말][해]
[난 ][부][족][한][데]
[또 ][다][른 ][시][작][인][데]
[여][기][서 ][멈][추][면 ][안][돼]
[내 ][꿈][을 ][위][해]
[달][려][나][가][야][만 ][해]
[바][람][아 ][날 ][안][아 ][날][아][가]
[날][개][를 ][달][아]
[하][늘][아 ][나][를 ][봐]
[나][는 ][파][란 ][바][다 ][찾][아]
[날][아][가 ][사][막][아]
[나][를 ][막][아][서][지 ][마][라]
[바][다][가 ][나][를 ][감][싸]
[I][t]['][s ][t][h][e ][w][a][y]
[I ][l][i][v][e ][m][y ][l][i][f][e]
[인][생][의]
[단 ][한][번][뿐][인 ][기][회]
[이][대][로 ][시][간][을]
[낭][비][하][기][엔]
[유][혹][의 ][지][뢰][를 ][피][해]
[늘 ][지][혜][롭][게]
[미][래][를 ][지][배 ][이][제]
[아][침][부][터 ][해][질][녘][까][지]
[달][려][가][지 ][세][상 ][끝][까][지]
[내 ][두][다][리 ][부][서][져 ][다][시]
[설 ][수 ][없][다 ][해][도 ][난]
[끝][까][지 ][가][지]
[한][계][를 ][뛰][어][넘][어]
[정][상][까][지]
[단][숨][에 ][날][아][올][라]
[하][늘 ][끝][까][지]
[절][대][로 ][변][치][않][는]
[저 ][산 ][같][이]
[영][원][한 ][꿈][을 ][그][려]
[바][늘 ][틈][까][지]
[한][계][를 ][뛰][어][넘][어]
[정][상][까][지]
[단][숨][에 ][날][아][올][라]
[하][늘 ][끝][까][지]
[절][대][로 ][변][치][않][는]
[저 ][산 ][같][이]
[영][원][한 ][꿈][을 ][그][려]
[바][늘 ][틈][까][지]
[바][람][아 ][날 ][안][아 ][날][아][가]
[날][개][를 ][달][아]
[하][늘][아 ][나][를 ][봐]
[나][는 ][파][란 ][바][다 ][찾][아]
[날][아][가 ][사][막][아]
[나][를 ][막][아][서][지 ][마][라]
[바][다][가 ][나][를 ][감][싸]
[I][t]['][s ][t][h][e ][w][a][y]
[I ][l][i][v][e ][m][y ][l][i][f][e]
[바][람][아 ][날 ][안][아 ][날][아][가]
[날][개][를 ][달][아]
[하][늘][아 ][나][를 ][봐]
[나][는 ][파][란 ][바][다 ][찾][아]
[날][아][가 ][사][막][아]
[나][를 ][막][아][서][지 ][마][라]
[바][다][가 ][나][를 ][감][싸]
[I][t]['][s ][t][h][e ][w][a][y]
[I ][l][i][v][e ][m][y ][l][i][f][e]
[m][y ][l][i][f][e]
[m][y ][l][i][f][e]

