﻿SID/KR/95/20312/F/G/B/1
같은 자리

A.LAB,김유석
김유석
배다해

[지][겹][게 ][내][리][던]
[오][랜 ][비][가 ][걷][히][고]
[너][무][나 ][눈][부][신]
[햇][살][이 ][날 ][비][춰][도]
[사][랑][한]
[너][의 ][모][습 ][남][아][서]
[지][워][지][지 ][않][고]
[고][여][있][어]
[쏟][아][지][던 ][눈][물][이]
[이][제 ][그][쳐][도]
[마][르][지 ][못 ][하][고]
[남][겨][지][는 ][기][억][은]
[추][억][일 ][뿐][이][라]
[잊][어 ][버][리][려 ][해][도]
[마][주][치][는 ][너][의 ][흔][적]
[나][는 ][그][대][로][인][데]
[s][o ][I ][C][a][n]['][t]
[n][o][w ][I ][C][a][n]['][t]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u]
[그][치][지 ][않][는]
[상][처][들][만 ][남][기][고]
[s][o ][I ][C][a][n]['][t]
[n][o][w ][I ][C][a][n]['][t]
[I ][c][a][n]['][t ][l][i][v][e ][a][l][o][n][e]
[너][에][게 ][아][직][까][지]
[전][하][지 ][못][한 ][말]
[사][랑][한][다][고]
[눈][을 ][감][고]
[보][고 ][싶][다 ][말][하][면]
[같][은 ][자][리][에]
[멈][춰][서 ][있][어]
[하][루 ][종][일 ][멍][하][니]
[거][릴 ][걷][다][가]
[아][무][리 ][달][려][도]
[어][디][로 ][가][는 ][건][지]
[닿][을 ][곳 ][없][는 ][나]
[습][관][처][럼 ][너][에][게]
[아][무][일 ][없][었][던 ][듯][이]
[다][시 ][달][려 ][가][고][파]
[s][o ][I ][C][a][n]['][t]
[n][o][w ][I ][C][a][n]['][t]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u]
[그][치][지 ][않][는]
[상][처][들][만 ][남][기][고]
[s][o ][I ][C][a][n]['][t]
[n][o][w ][I ][C][a][n]['][t]
[I ][c][a][n]['][t ][l][i][v][e ][a][l][o][n][e]
[너][에][게 ][아][직][까][지]
[전][하][지 ][못][한 ][말]
[사][랑][한][다][고]
[언][제][나 ][너][야]
[아][직][도 ][너][야]
[s][o ][I ][C][a][n]['][t]
[n][o][w ][I ][C][a][n]['][t]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u]
[그][치][지 ][않][는]
[추][억][들][만 ][남][기][고]
[여][전][히 ][너][만]
[난 ][너][만 ][너][만 ][바][라][봐]
[그][때][로 ][다][시 ][달][려][가]
[다][시 ][네][게][로]

