﻿SID/KR/95/20624/M/Eb/G/1
백수가

유기혁
유기혁
허각

[내 ][늦][잠][을 ][깨][우][는]
[햇][살][이 ][비][추][면]
[그][제][서][야]
[졸][린 ][눈 ][비][비][며]
[하][루][가 ][시][작][돼]
[오][늘][은 ][무][얼 ][할][까]
[한][참][을 ][고][민 ][하][다]
[담][배 ][한 ][개][피 ][물][고]
[창][가][에][서 ][먼 ][산][만 ][봐]
[오][늘 ][따][라]
[왠][지 ][멀][게 ][보][이][는]
[저 ][하][늘][에]
[내 ][모][습][을]
[비][추][어][본][다]
[꿈][을 ][잃][어 ][버][린]
[소][년][의 ][노][래][를]
[불][러][본][다]
[저][기 ][저 ][하][늘][을 ][향][해]
[그][래][도 ][달][려][갈 ][거][야]
[널 ][위][해]
[누][가 ][뭐][래][도]
[포][기 ][않][을 ][거][야]
[지][금 ][나][를 ][비][춰][주][는]
[모][든 ][것][들][이]
[빛][을 ][잃][을 ][때][까][지]
[잠][시 ][길][을]
[잃][어][버][린 ][거][라][고]
[처][음][부][터 ][다][시]
[시][작][할][거][라][고 ][네][게]
[조][심][스][레 ][다][짐][해][본][다]
[걱][정 ][하][지][마]
[잘 ][될][거][야]
[작][은 ][창][문][을 ][열][고]
[밖][을 ][내][다][보][면]
[모][두][들]
[무][언][가][를 ][찾][아][서]
[바][삐 ][움][직][이][고]
[무][심][코 ][바][라][본]
[내 ][작][은 ][창][에 ][비][치][는]
[초][라][한 ][내 ][모][습][에]
[슬][퍼][져 ][눈][을 ][돌][려]
[오][늘 ][따][라 ][왠][지]
[멀][게 ][보][이][는]
[저 ][하][늘][에]
[내 ][모][습][을 ][비][추][어][본][다]
[꿈][을 ][잃][어 ][버][린]
[소][년][의 ][노][래][를]
[불][러][본][다]
[저][기 ][저 ][하][늘][을 ][향][해]
[그][래][도 ][달][려][갈 ][거][야]
[널 ][위][해]
[누][가 ][뭐][래][도]
[포][기 ][않][을 ][거][야]
[지][금 ][나][를 ][비][춰][주][는]
[모][든 ][것][들][이]
[빛][을 ][잃][을 ][때][까][지]
[잠][시 ][길][을]
[잃][어][버][린 ][거][라][고]
[처][음][부][터 ][다][시]
[시][작][할][거][라][고 ][네][게]
[조][심][스][레 ][다][짐][해][본][다]
[걱][정 ][하][지][마]
[잘 ][될 ][거][야]
[꿈][을 ][안][고]
[살][아][가][는 ][지][금][이]
[조][금][은 ][힘][들][고]
[지][치][기][도 ][해]
[가][끔][씩][은 ][지][나][간 ][일]
[생][각][하][면][서]
[후][회][하][기][도 ][하][지][만]
[잠][시 ][길][을]
[잃][어][버][린 ][거][라][고]
[처][음][부][터 ][다][시]
[시][작][할][거][라][고 ][네][게]
[걱][정][하][지][마]
[잘 ][될 ][거][야]

