﻿SID/KR/95/20748/M/C/E/5
못된 것만 배워서

휘성
전다운
B1A4

[Y][E][A][H]
[I ][D][O][N]['][T ][W][A][N][N][A]
[L][E][A][V][E ][Y][O][U ][G][I][R][L ][B][A][B][Y]
[T][H][I][S ][O][N][E ][I][S ][F][O][R ][Y][O][U]
[I]['][L][L ][G][I][V][E ][Y][O][U]
[O][N][L][Y ][O][N][E]
[T][H][A][T]['][S ][B][1][A][4]
[사][람][들][이 ][보][잖][아]
[눈][물 ][좀 ][닦][고]
[고][개 ][들][어][봐]
[미][안][하][다 ][했][잖][아]
[무][릎][이][라][도]
[꿇][어 ][보][일][까]
[흔][한 ][말][실][수 ][갖][고]
[이][렇][게 ][울][면]
[내][가 ][뭐][가 ][돼]
[사][랑][해 ][라][는 ][말][론]
[더 ][이][상 ][너][를]
[달][랠 ][수 ][없][겠][어]
[매][일 ][휴 ][휴 ][휴 ][휴 ][휴]
[긴 ][한][숨][을 ][뱉][으][며]
[늘 ][반][성][해]
[B][A][B][Y ][U ][U ][U ][U ][U]
[잘][하][려][고]
[하][는][데 ][안 ][돼]
[못][된 ][말][만 ][배][워][서]
[못][된 ][짓][만 ][배][워][서]
[착][한 ][니 ][맘 ][몰][라][서]
[뭔][가 ][자][꾸][만]
[꼬][여 ][꼬][여]
[아][직 ][철][이 ][없][어][서]
[깊][은 ][사][랑][이 ][어][려][워]
[사][랑 ][그][까][짓 ][거]
[그][냥 ][밀][어][붙][여]
[생][각][을 ][했][던]
[내][가 ][멍][청][했][어]
[미][안][해 ][더 ][잘][할][게]
[더 ][잘][할][게]
[내][가 ][더 ][잘][할][게]
[H][E][Y ][Y][E][A][H]
[미][안][해 ][화 ][풀][어][줘]
[내][가 ][다 ][잘][못][했][어]
[반][짝][반][짝 ][별][천][지]
[내 ][눈][에 ][넌 ][왕][비]
[이 ][밤][이 ][다 ][갈 ][때][쯤]
[알][게 ][된 ][니 ][매][력]
[잠][궈][진 ][마][음 ][한 ][켠]
[살][포][시 ][불][을 ][지][펴]
[달][콤][한 ][목][소][리]
[긴 ][생][머][리]
[L][I][K][E ][쟈][스][민]
[B][A][B][Y ][U ][U ][U ][U ][U]
[니 ][가][슴][이 ][아][프][면]
[난 ][찢][어][져]
[B][A][B][Y ][U ][U ][U ][U ][U]
[내][가 ][정][말]
[아][끼][는 ][넌][데]
[못][된 ][말][만 ][배][워][서]
[못][된 ][짓][만 ][배][워][서]
[착][한 ][니 ][맘 ][몰][라][서]
[뭔][가 ][자][꾸][만]
[꼬][여 ][꼬][여]
[아][직 ][철][이 ][없][어][서]
[깊][은 ][사][랑][이 ][어][려][워]
[사][랑 ][그][까][짓 ][거]
[그][냥 ][밀][어][붙][여]
[생][각][을 ][했][던]
[내][가 ][멍][청][했][어]
[어][린 ][내][가]
[자][주 ][하][기][엔]
[사][랑][이][란 ][말][이 ][어][색][해]
[미][안][해 ][더 ][잘][할][게]
[기][껏 ][이][런 ][뻔][한]
[감][동 ][없][는 ][말][만]
[제][발 ][오 ][제][발]
[좀 ][더 ][날 ][지][켜][봐 ][줘]
[내 ][노][력 ][니 ][믿][음]
[그 ][끝][엔 ][행][복][만 ][있][어]
[자 ][이][제 ][그][만 ][울][자]
[그][만 ][뚝 ][눈][물 ][닦][자]
[그][래 ][얼][마][나 ][좋][아]
[넌 ][웃][을 ][때]
[젤 ][예][뻐 ][예][뻐 ][Y][E][A][H]
[좋][은 ][말][만 ][배][워][서]
[좋][은 ][것][만 ][배][워][서]
[나][도 ][너][를 ][닮][아][서]
[멋][진 ][애][인][이 ][될][게 ][O][K]
[오][래 ][오][래 ][갈 ][거][야]
[어][떤 ][연][인][보][다 ][오][래]
[사][주][고 ][싶][은 ][것]
[먹][이][고 ][싶][은 ][것]
[산][더][미][처][럼 ][많][아]
[진][심][이][야]
[사][랑][해 ][널 ][사][랑][해]
[널 ][사][랑][해]
[내][가 ][더 ][사][랑][해]
[H][E][Y ][Y][E][A][H]
[사][랑][해 ][널 ][사][랑][해]
[Y][O][U ][K][N][O][W ][I][T]
[K][N][O][W ][I][T]
[K][N][O][W ][I][T]
[K][N][O][W ][I][T ][B][A][B][Y]
[사][랑][해 ][널 ][사][랑][해]
[더 ][O][H ][더]
[사][랑][해 ][널 ][사][랑][해]

