﻿SID/KR/95/20901/M/C/E/5
Always

이기찬
박성일
유키스

[Y][e][a][h ][y][e][a][h ][y][e][a][h]
[p][l][e][a][s][e ][b][a][b][y]
[j][u][s][t ][t][a][k][e ][m][y ][h][e][a][r][t]
[a][u][h ][a][u][h ][a][u][h ][a][u][h]
[I]['][l][l ][p][r][o][m][i][s][e ][y][o][u]
[I]['][l][l ][d][r][e][a][m][e ][w][i][t][h ][y][o][u]
[I]['][m ][i][n ][l][o][v][e ][y][o][u ][g][i][r][l]
[f][o][r ][l][o][v][e]
[이 ][순][간 ][넌 ][나][의]
[모][든 ][것]
[오][직 ][내][가 ][원][하][는][건]
[y][o][u ][a][r][e ][t][h][e ][o][n][e]
[이 ][세][상][을 ][다 ][준][대][도]
[너][와 ][바][꿀 ][순 ][없][어]
[y][o][u]['][r][e ][m][y ][g][i][r][l]
[y][o][u]['][r][e ][m][y ][d][r][e][a][m]
[y][o][u]['][r][e ][m][y ][l][i][v][e]
[어][떻][게 ][무][슨 ][말]
[해][야 ][할][까]
[그][냥 ][네 ][손][을 ][잡][을][까]
[나][만 ][봐][줘]
[널 ][사][랑][해 ][갖][고 ][싶][어]
[이][렇][게 ][뛰][는]
[내 ][가][슴][속][에]
[너][를 ][가][득 ][안][고][서]
[높][이 ][날][아 ][올][라]
[파][란 ][하][늘 ][위][로]
[a][l][w][a][y][s]
[달][콤][한 ][입][맞][춤]
[너][의 ][이][마][에 ][k][i][s][s]
[떨][리][는 ][어][깨]
[간][지][럽][게]
[이 ][순][간 ][넌 ][나][의]
[모][든 ][것]
[오][직 ][내][가 ][원][하][는][건]
[y][o][u ][a][r][e ][t][h][e ][o][n][e]
[이 ][세][상][을 ][다 ][준][대][도]
[너][와 ][바][꿀 ][순 ][없][어]
[y][o][u]['][r][e ][m][y ][g][i][r][l]
[y][o][u]['][r][e ][m][y ][g][i][r][l]
[y][o][u]['][r][e ][m][y ][l][i][v][e]
[a][l][w][a][y][s]
[달][콤][한 ][입][맞][춤]
[너][의 ][이][마][에 ][k][i][s][s]
[떨][리][는 ][어][깨]
[간][지][럽][게]
[이 ][순][간 ][넌 ][나][의]
[모][든 ][것]
[오][직 ][내][가 ][원][하][는][건]
[y][o][u ][a][r][e ][t][h][e ][o][n][e]
[이 ][세][상][을 ][다 ][준][대][도]
[너][와 ][바][꿀 ][순 ][없][어]
[y][o][u]['][r][e ][m][y ][g][i][r][l]
[그 ][어][떤 ][행][운][도]
[지][금 ][너][보][다]
[좋][을 ][순 ][없][어]
[그 ][어][떤 ][선][물][도]
[내][겐 ][너][보][다 ][우][선]
[될 ][순 ][없][어]
[내 ][아][름][다][운]
[사][랑][을 ][봐]
[속][닥][거][리][는]
[맘][을 ][들][어][봐]
[이][거 ][봐]
[너][는 ][하][늘][을 ][닮][았][고]
[나][는 ][바][다][를 ][닮][았][어]
[오 ][하][나][가 ][되][고 ][싶][어]
[너 ][없][이 ][난]
[죽][겠][다 ][싶][어]
[까][만 ][밤][을]
[지][키][고 ][싶][어]
[별][보][다 ][환][한]
[사][랑][이][고 ][싶][어]
[큰 ][웃][음 ][찾][을 ][때][까][지]
[행][복][을 ][말][할 ][때][까][지]
[내 ][품][에 ][안][을 ][때][까][지]
[약][속][해 ][세][상 ][끝][까][지]
[영][원][히 ][넌 ][나][의]
[모][든 ][것]
[오][직 ][내][가 ][바][라][는][건]
[y][o][u ][a][r][e ][t][h][e ][o][n][e]
[이 ][세][상 ][끝][날 ][때][까][지]
[너][와 ][함][께][할 ][거][야]
[y][o][u]['][r][e ][m][y ][d][r][e][a][m]
[이 ][순][간 ][넌 ][나][의]
[모][든 ][것]
[오][직 ][내][가 ][원][하][는][건]
[y][o][u ][a][r][e ][t][h][e ][o][n][e]
[이 ][세][상][을 ][다 ][준][대][도]
[너][와 ][바][꿀 ][순 ][없][어]
[y][o][u]['][r][e ][m][y ][g][i][r][l]

