﻿SID/KR/95/20776/M/F#m/Bbm/5
니 멋대로 살아봐

이승호
손무현
박상민

[어][둠][이 ][삼][켜][버][린 ][도][시][엔]
[니][가 ][찾][는 ][꿈][은 ][이][미 ][없][어]
[네][온][에 ][물][든 ][골][목][길][마][다]
[끈][적][대][는 ][욕][망][들 ][뿐][인][걸]
[내][곁][을 ][스][쳐][가][는]
[사][람][들][을 ][봤][어]
[이][리 ][저][리 ][휘][청][거][리][며]
[거][칠][은 ][바][람][처][럼]
[지][친 ][걸][음][으][로]
[어][딜 ][가][고 ][있][는 ][걸][까]
[다][신 ][오][지 ][않][을]
[오][늘][을 ][끝][내][버][려]
[무][얼 ][찾][아 ][헤][매][는 ][거][야]
[창][백][한 ][어][둠][속][으][로]
[숨][는][다][고]
[달][라][지][는][건 ][없][어]
[다][시 ][내][일 ][오][면]
[붉][은 ][태][양 ][뜰][거][야]
[넌 ][또 ][너][의 ][삶][을 ][걷][겠][지]
[까][짓][거 ][한][번][뿐][인]
[인][생][인][데 ][괜][찮][아]
[니 ][멋][대][로 ][살][아][봐]
[새][벽][을 ][뛰][어][가][는]
[사][람][들][을 ][봤][어]
[잠][에 ][취][한 ][도][실 ][깨][우][며]
[쉼 ][없][이 ][달][려][가][는]
[시][간][속][에 ][너][는]
[지][금 ][어][디 ][있][는][거][야]
[다][신 ][오][지 ][않][을]
[오][늘][을 ][끝][내][버][려]
[무][얼 ][찾][아 ][헤][매][는][거][야]
[창][백][한 ][어][둠][속][으][로]
[숨][는][다][고]
[달][라][지][는][건 ][없][어]
[다][시 ][내][일 ][오][면]
[붉][은 ][태][양 ][뜰][거][야]
[넌 ][또 ][너][의 ][삶][을 ][걷][겠][지]
[까][짓][거 ][한][번][뿐][인]
[인][생][인][데 ][괜][찮][아]
[니 ][멋][대][로 ][살][아][봐]
[뭐][가 ][그][렇][게][도]
[겁][이 ][나][고 ][두][려][워]
[이][리][저][리 ][피][해][다][니][나]
[한][번][쯤 ][너][를 ][돌][아][봐]
[깊][게 ][패][인]
[너][의 ][그][늘][이 ][뭔][지]
[다][시 ][내][일 ][오][면]
[붉][은 ][태][양 ][뜰][거][야]
[넌 ][또 ][너][의 ][삶][을 ][걷][겠][지]
[까][짓][거 ][한][번][뿐][인]
[인][생][인][데 ][괜][찮][아]
[니 ][멋][대][로 ][살][아][봐]
[니 ][멋][대][로 ][살][아][봐]
[니 ][멋][대][로 ][살][아][봐]

