﻿SID/KR/95/20924/F/D#m/Gm/5
예쁜 나이 25살 

이단옆차기
이단옆차기
송지은 (시크릿)

[O][h ][w][o][h][~][~ ][y][e][h]
[O][h ][B][a][b][y]
[W][o][o ][w][o][o ][w][o][o ][w][o][o ][w][o][o]
[W][o][o ][w][o][o ][w][o][o ][w][o][o ][w][o][o]
[O][h ][B][a][b][y]
[W][o][o ][w][o][o ][w][o][o ][w][o][o ][w][o][o]
[W][o][o ][w][o][o ][w][o][o ][w][o][o ][w][o][o]
[요][즘][따][라 ][거][울][을 ][보][면]
[왠][지 ][모][르][게 ][달][라][진][걸]
[W][h][o ][i][s ][t][h][a][t ][g][i][r][l]
[너][도 ][반][할][지][도 ][몰][라]
[완][벽][하][게]
[물][이 ][오][른 ][l][i][n][e]
[뭔][가 ][아][는 ][듯][한 ][s][t][y][l][e]
[w][o][o ][h][o][t ][t][h][i][n][g]
[이][젠 ][여][자][가]
[된 ][나][이][야]
[더 ][이][상 ][어][린][아][이][처][럼]
[굴][지][는 ][않][아 ][a][h]
[소][녀][티 ][벗][은]
[여][자][로 ][난]
[I][t]['][s ][m][y ][t][i][m][e]
[t][o ][s][h][i][n][e]
[B][e][a][u][t][i][f][u][l]
[y][o][u][n][g ][a][n][d ][f][r][e][e]
[사][랑][도 ][이][제][는]
[알 ][것 ][같][아]
[숨][기][진 ][않][아]
[B][e][a][u][t][i][f][u][l]
[y][o][u][n][g ][a][n][d ][f][r][e][e]
[하][고 ][싶][은 ][걸 ][다]
[보][여 ][줄][게]
[기][다][린 ][이 ][순][간]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][의]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이]
[B][a][b][y]
[I]['][m ][f][e][e][l][i][n][g]
[s][o ][a][m][a][z][i][n][g]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][의]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이]
[B][a][b][y]
[I]['][m ][f][e][e][l][i][n][g]
[s][o ][a][m][a][z][i][n][g]
[짧][아][지][는 ][s][k][i][r][t]
[누][가 ][뭐][라 ][하][든 ][간][에]
[H][u][h ][I ][d][o][n]['][t ][c][a][r][e]
[더 ][당][당][하][게 ][과][감][하][게]
[나][를 ][따][라][다][니][는 ][시][선]
[뜨][겁][게 ][더 ][느][껴][지][는][걸]
[이][젠 ][여][자][가]
[된 ][나][이][야]
[더 ][이][상 ][어][린][아][이][처][럼]
[굴][지][는 ][않][아 ][a][h]
[소][녀][티 ][벗][은]
[여][자][로 ][난]
[I][t]['][s ][m][y ][t][i][m][e]
[t][o ][s][h][i][n][e]
[B][e][a][u][t][i][f][u][l]
[y][o][u][n][g ][a][n][d ][f][r][e][e]
[사][랑][도 ][이][제][는]
[알 ][것 ][같][아]
[숨][기][진 ][않][아]
[B][e][a][u][t][i][f][u][l]
[y][o][u][n][g ][a][n][d ][f][r][e][e]
[하][고 ][싶][은 ][걸 ][다]
[보][여 ][줄][게]
[기][다][린 ][이 ][순][간]
[네][가 ][원][한 ][걸 ][따][라]
[이][젠 ][선][택][하][면 ][돼]
[W][o][o ][눈][치 ][보][진 ][말][고]
[완][벽][한 ][여][자][로]
[I ][c][a][n ][b][e]
[w][h][a][t ][I ][w][a][n][n][a ][b][e]
[달][라][지][는 ][나]
[I ][w][a][n][t ][i][t ][l][o][v][e]
[B][e][a][u][t][i][f][u][l]
[y][o][u][n][g ][a][n][d ][f][r][e][e]
[사][랑][도 ][이][제][는]
[알 ][것 ][같][아]
[숨][기][진 ][않][아]
[B][e][a][u][t][i][f][u][l]
[y][o][u][n][g ][a][n][d ][f][r][e][e]
[하][고 ][싶][은 ][걸]
[다 ][보][여 ][줄][게]
[기][다][린 ][이 ][순][간]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][의]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이]
[B][a][b][y]
[I]['][m ][f][e][e][l][i][n][g]
[s][o ][a][m][a][z][i][n][g]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][의]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이 ][2][5][살]
[예][쁜 ][나][이]
[B][a][b][y]
[I]['][m ][f][e][e][l][i][n][g]
[s][o ][a][m][a][z][i][n][g]

