﻿SID/KR/95/20815/M/Bbm/Dm/5
Tic Toc

김이나
제이윤
인피니트

[나 ][이][런 ][게 ][서][툴][러]
[어][디][부][터 ][어][떡][해][야]
[앞 ][뒤 ][없][는 ][얘][기][만]
[하][고 ][있][는 ][나][를 ][봐]
[날 ][떠][나][지 ][말][아][달][라][고]
[뻔][한 ][말][뿐 ][못][하][고]
[화][부][터 ][자][꾸][만 ][내][는]
[내 ][모][습 ][미][안][하][지][만]
[다][시 ][한 ][번 ][더 ][말][해][봐]
[다][시 ][말][해][봐]
[아][주 ][가][라][고]
[네][가 ][내 ][눈][을]
[읽][고 ][있][다][면]
[이][럴 ][순 ][없][어]
[다][시 ][한 ][번][만 ][더 ][해][봐]
[입][에 ][담][을 ][수][도]
[없][는 ][말]
[함][부][로 ][끝][을]
[말 ][하][지][마]
[내 ][심][장][을]
[멈][추][지][는 ][마]
[너][의 ][표][정 ][너][의 ][행][동]
[너][의 ][눈][빛 ][그 ][모][든 ][거]
[날 ][떠][나][지][마]
[나][의 ][말][투 ][나][의 ][행][동]
[나][의 ][습][관][까][지][도]
[전][부 ][니][가]
[녹][아 ][있][는][데]
[다 ][기][억][을 ][되][살][려][봐][도]
[왜 ][내][게][는 ][안 ][보][여]
[도][대][체 ][어][디][였][던 ][거][니]
[우][리 ][어][긋][난 ][시][작][이]
[모][두 ][지][나][간]
[시][간 ][속][에]
[넌 ][날 ][찾][아][와]
[환][상 ][속][에 ][갇][혀][있][는]
[날 ][떠][나][가]
[제][발 ][가][지][마]
[이 ][한][마][디]
[나][오][질 ][않][아]
[눈][앞][에][서 ][너][를 ][놓][친][다]
[제][발 ][멈][춰][라]
[우][리 ][시][간][아]
[다][시 ][한][번][만 ][더 ][해][봐]
[날 ][잊][어][야]
[산][다][는 ][그 ][말]
[함][부][로 ][그][런 ][말]
[하][지][마]
[내 ][심][장][을 ][멈][추][지][마]
[시][간][아 ][잠][시][만 ][멈][춰][라]
[아][무][런 ][생][각 ][나][질][않][아]
[하][루 ][하][루]
[시][간][을 ][되][돌][려]
[하][나 ][하][나]
[니 ][맘][을 ][고][치][러]
[나 ][시][간][을 ][거][슬][러]
[가][고 ][싶][어]
[시][작][했][던 ][그][날 ][만][큼][만]
[니][가 ][웃][던]
[그][날 ][까][지][만]
[T][i][c ][T][o][c ][T][i][c ][T][o][c]
[미][쳐][간][다]
[c][h][a][r][m][i][n][g ][e][y][e][s]
[훔][쳐][본][다 ][심][장]
[감][각][이 ][없][어][진]
[마][음][이][다]
[뒤][만 ][쫓][아][가]
[넘][을 ][수 ][없][는]
[너][와][나 ][사][이][에]
[강][인][가]
[다 ][잃][어][가][도]
[하][나][에 ][모][든][걸]
[걸][고 ][건][너][가]
[날 ][봐][봐]
[사][실][은 ][나]
[너][무 ][두][려][워]
[너 ][없][이 ][잠][이]
[들][어][버][리][면]
[T][i][c ][T][o][c ][T][i][c ][T][o][c]
[미][쳐][간][다]
[c][h][a][r][m][i][n][g ][e][y][e][s]
[훔][쳐][본][다 ][심][장]
[감][각][이 ][없][어][진]
[이][대][로]
[하][염][없][이 ][무][너][져]
[차][마 ][눈][뜨][지]
[못][할 ][것 ][같][아 ][난]
[난 ][난 ][난 ][난]
[난 ][난 ][난 ][난]

