﻿SID/KR/95/20863/M/F#m/Bbm/5
말하지마

신민철
Daft Sound
F.I.X

[말][하][지 ][마]
[하][고 ][싶][은 ][말][이 ][있][어]
[많][이 ][생][각][해 ][봤][는][데]
[우][리]
[말][하][지 ][마]
[잘][지][내][라 ][하][지 ][마]
[난 ][너 ][없][는 ][단 ][하][루][도]
[1][분 ][1][초][도]
[살][아][갈 ][자][신 ][없][으][니][까]
[이][러][지 ][마]
[좋][은 ][사][람 ][만][날 ][거][라]
[하][지][도 ][마]
[난 ][사][랑][이 ][무][서][워]
[두][번 ][다][신]
[할 ][수 ][없][을 ][것]
[같][으][니][까]
[이][미 ][알][고 ][있][어]
[네][가 ][하][고 ][싶][은 ][말]
[떨][리][는 ][네 ][입][술][이]
[하][려 ][하][는 ][말]
[두][눈][을 ][감][아]
[차][가][운 ][두 ][손][으][로]
[내 ][귀][를 ][막][아]
[너][를 ][붙][잡][아]
[재][깍][재][깍]
[흘][러][가][는 ][시][간][을]
[이][대][로 ][멈][춰 ][두][면]
[모][두 ][괜][찮][을][까]
[바][보 ][같][은 ][생][각 ][h][u][h]
[괜][찮][아]
[이][렇][게 ][밖][에]
[할 ][수 ][없][는 ][날 ][알][잖][아]
[말][하][지 ][마 ][말][하][지 ][마]
[이][러][지 ][마 ][이][러][지 ][마]
[이][렇][겐 ][안][돼]
[어][떻][게 ][보][내]
[말 ][한][마][디][에]
[어][떻][게 ][다 ][변][해]
[제][발 ][가][지 ][마]
[너 ][없][는 ][하][루]
[어][떻][게 ][살][아]
[벌][써 ][겁][이 ][나]
[난 ][안][괜][찮][아]
[이][렇][게 ][밖][에]
[할 ][수 ][없][는 ][날]
[말][하][지 ][마]
[잘][지][내][라 ][하][지 ][마]
[난 ][너 ][없][는 ][단 ][하][루][도]
[1][분 ][1][초][도]
[살][아][갈 ][자][신 ][없][으][니][까]
[이][러][지 ][마]
[좋][은 ][사][람 ][만][날 ][거][라]
[하][지][도 ][마]
[난 ][사][랑][이 ][무][서][워]
[두][번 ][다][신]
[할 ][수 ][없][을 ][것]
[같][으][니][까]
[나][보][다][도 ][좋][은 ][사][람]
[만][나][라][고]
[행][복][하][게 ][해][줄 ][사][람]
[만][나][라][고]
[울][먹][울][먹 ][너][는 ][내][게]
[말][을 ][하][고]
[목][이 ][메][어][와]
[아][무 ][말 ][못][하][고]
[너][는 ][자][꾸]
[네 ][안][의 ][날 ][밀][어][내]
[그][럴][수][록 ][내 ][안][에]
[넌 ][가][득][해]
[벌][써 ][겁][이 ][나]
[난 ][안][괜][찮][아]
[이][렇][게 ][밖][에]
[할][수 ][없][는 ][날]
[말][하][지 ][마]
[잘][지][내][라 ][하][지 ][마]
[난 ][너 ][없][는 ][단 ][하][루][도]
[1][분 ][1][초][도]
[살][아][갈 ][자][신 ][없][으][니][까]
[이][러][지 ][마]
[좋][은 ][사][람 ][만][날 ][거][라]
[하][지][도 ][마]
[난 ][사][랑][이 ][무][서][워]
[두][번 ][다][신]
[할 ][수 ][없][을 ][것]
[같][으][니][까]
[떠][나][지 ][마]
[날 ][버][리][고 ][가][지 ][마]
[제][발 ][멈][춰 ][뒤][돌][아 ][봐]
[내][가 ][있][잖][아]
[보][내][진 ][못][해]
[나 ][울][잖][아]
[그][러][지 ][마]
[제][발 ][너][의 ][뒷][모][습][을]
[보][이][지 ][마]
[멀][어][지][는 ][널 ][보][면]
[내 ][마][음][도]
[널 ][따][라][갈][게 ][뻔][하][잖][아]
[하][지 ][마]

