﻿SID/KR/95/20661/D/A/Db/5
넌내꺼

이규낙
이규낙
게리골드스미스

[O][h ][o][h ][m][y ][g][i][r][l]
[o][h ][o][h ][m][y ][b][o][y]
[O][h ][o][h ][너][를 ][사][랑][해]
[언][제][까][지][나]
[딴 ][여][자][가]
[더 ][이][쁘][다][고 ][워 ][u][h]
[나][의 ][첫][사][랑][은]
[떠][나][갔][고]
[기][다][려 ][달][라][던]
[두 ][번][짼]
[군][화][를 ][거][꾸][로 ][신][었][지]
[내 ][첫][사][랑]
[불][치][병][을 ][앓][았][고]
[워 ][u][h]
[눈][물][로 ][이][별][했][더][니]
[이][게 ][웬][일][이][야]
[클][럽 ][안][에][서]
[내 ][눈][앞][에]
[딱 ][걸][린 ][거][야]
[믿][어 ][보][라][며]
[끌][려 ][나][간 ][자][리][에]
[너][를 ][만][날 ][줄][이][야]
[워 ][u][h ][친][구 ][대][신][에]
[나][간 ][소][개][팅][에][서]
[운][명][처][럼 ][너][를 ][만][났][어]
[넌 ][내 ][거][야]
[내 ][반][쪽][이][야]
[얼][마][나 ][찾][아]
[헤][맸][었][는][지]
[꿈][에][도 ][몰][랐][을 ][거][야]
[o][h]
[몰][랐][을 ][거][야]
[(][사][랑][해 ][사][랑][해]
[너][를 ][사][랑][해][)]
[내 ][마][지][막]
[남][자][는 ][너][야]
[그][동][안]
[너][를 ][만][나][기 ][위][해]
[그][렇][게 ][아][팠][던 ][거][야]
[널 ][사][랑][하][라][고]
[(][너][는 ][나][의 ][반][쪽][이][야][)]
[너][는 ][내 ][삶][의]
[반][쪽 ][(][반][쪽][)]
[너][로 ][인][해 ][하][루][하][루]
[만][족 ][(][만][족][)]
[달][콤][한]
[이 ][솜][사][탕 ][같][은]
[네 ][사][랑][을 ][내 ][심][장][에]
[(][탕 ][탕 ][탕][)]
[하][루 ][이][틀 ][삼][사][일][을]
[기][다][리][고]
[첫 ][번][째 ][두 ][번][째]
[사][랑][을 ][다 ][보][내][도][록]
[(][얼][마][나 ][널 ][기][다][린][지][)]
[h][e][y ][h][e][y ][h][e][y]
[m][y ][b][a][b][y]
[첫][사][랑][이]
[전][화][를 ][했][어]
[밤][새 ][고][민][하][다]
[나][갔][는][데]
[다][단][계 ][교][육][만 ][세][시][간]
[도][대][체]
[내 ][짝][은 ][어][딨][니]
[혼][자][인 ][날]
[위][로][해 ][주][겠][다][고 ][워]
[u][h]
[남][자][끼][리 ][뭉][쳤][는][데]
[여][자 ][친][구][들][의]
[전][화 ][한 ][통][에]
[무][너][지][는 ][남][자][의 ][우][정]
[대][신 ][왔][다][며]
[웃][는 ][너][의 ][모][습][에]
[가][슴][이 ][철][렁][했][어]
[워 ][u][h ][당][황][스][럽][게]
[웃][는 ][너][의 ][모][습][에]
[숨][이 ][멎][을]
[것][만 ][같][았][어]
[넌 ][내 ][거][야]
[내 ][반][쪽][이][야]
[얼][마][나 ][찾][아]
[헤][맸][었][는][지]
[꿈][에][도 ][몰][랐][을 ][거][야]
[o][h]
[몰][랐][을 ][거][야]
[(][사][랑][해 ][사][랑][해]
[너][를 ][사][랑][해][)]
[내 ][마][지][막 ][남][자][는]
[너][야 ][그][동][안]
[너][를 ][만][나][기 ][위][해]
[그][렇][게 ][아][팠][던 ][거][야]
[널 ][사][랑][하][라][고]
[(][너][는 ][나][의 ][반][쪽][이][야][)]
[세][상][에][서 ][단 ][하][나][뿐][인]
[너][를 ][사][랑][해]
[너][는 ][나][의 ][반][쪽][이][야]
[(][h][e][y][)]

