﻿SID/KR/95/20101/F/G#m/Cm/10
순종

김현정
김명준
김현정

[아][니][라][면 ][아][닌][거][지]
[니][말][이 ][맞][지]
[언][제 ][어][느 ][때][나]
[돌][아][설 ][수 ][있][지]
[그][래][서 ][나]
[항][상 ][두][려][워 ][하][는][거][야]
[그][걸 ][너][무][나]
[니][가 ][잘 ][알][잖][아]
[미][안][해 ][내][가 ][틀][렸][어]
[그][냥 ][가][끔 ][가][다]
[이][상][해][져][서]
[니][소][문 ][듣][지 ][않][을][께]
[너][의 ][진][심][만][을 ][생][각][할][께]
[화][내][지][마]
[가][끔 ][아][주 ][가][끔][은]
[혼][자 ][생][각][이 ][많][아][지][고]
[그][러][다 ][다][시 ][너][를 ][보][면]
[오][해][가 ][풀][리][고 ][마][니][까]
[많][은][걸 ][바][라][지][도]
[말][하][지][도 ][않][을][꺼][야 ][나]
[그][냥 ][좋][은 ][여][자][가 ][될][께]
[너][만 ][생][각][하][는 ][여][자][될][께]
[오][늘][은 ][또 ][왜 ][그][런][지]
[연][락][이 ][안][돼]
[그][냥 ][기][다][리][고]
[참][고 ][있][는][건][데]
[모][르][지 ][나][도 ][모][르][지]
[왜 ][이][렇][게 ][계][속]
[눈][물][이 ][흘][러]
[훔][치][면 ][다][시 ][흐][르][고]
[우][울][해][져 ][버][리][고][마][는 ][나]
[이][러][면 ][안][돼]
[가][끔 ][아][주 ][가][끔][은]
[혼][자 ][생][각][이 ][많][아][지][고]
[그][러][다 ][다][시 ][너][를 ][보][면]
[오][해][가 ][풀][리][고 ][마][니][까]
[많][은][걸 ][바][라][지][도]
[말][하][지][도 ][않][을][꺼][야 ][나]
[그][냥 ][좋][은 ][여][자][가 ][될][께]
[너][만 ][생][각][하][는 ][여][자][될][께]
[친][구][들 ][내][게 ][말][해]
[그][사][랑][은 ][아][니][라][고]
[사][랑][은 ][그][런][게 ][아][니][래]
[그][럼 ][어][떤][게 ][사][랑][이][야]
[넌 ][무][슨 ][생][각][이][야]
[이][젠 ][너][무][나 ][외][로][워][져]
[나][한][테 ][너][만 ][있][으][면 ][돼]
[그][러][니 ][내][게 ][너]
[이][러][지][마]

