﻿SID/KR/95/20001/M/G/B/5
Angel

민연재
KINGMING
4MEN,임세준

[너][는 ][날][개 ][잃][은 ][A][n][g][e][l]
[하][늘][에][서 ][떨][어][진]
[꿈][에][서][나 ][보][던 ][A][n][g][e][l]
[그][게 ][너][였][나 ][봐]
[그 ][누][구][도 ][너][를]
[못 ][데][려][가][게]
[나][의 ][맘][에 ][너][를]
[숨][겨][둘][래]
[하][늘 ][위][로]
[다][신 ][못 ][도][망][가][게]
[네 ][맘][을 ][꽁][꽁]
[묶][어 ][둘][거][야]
[사][랑][으][로]
[신][은 ][너][에][게]
[빛][나][는 ][눈][빛]
[핑][크][빛 ][향][기]
[완][벽][함][을 ][줬][어]
[I][t]['][s ][n][o][t ][f][a][i][r]
[n][o][t ][f][a][i][r]
[I][t]['][s ][n][o][t ][f][a][i][r]
[눈 ][부][실][만][큼]
[다 ][가][진 ][너]
[신][은 ][너][에][게]
[모][든 ][걸 ][주][고]
[하][늘][이 ][내][게]
[너][를 ][주][신][거][야]
[i][t]['][s ][y][o][u]
[두][근][대][는 ][가][슴]
[i][t]['][s ][y][o][u]
[꿈][만 ][같][은 ][사][랑]
[널 ][주][신][거][야]
[널 ][사][랑][해]
[너][의 ][눈][에 ][빠][질 ][때][면]
[나][는 ][사][르][르 ][녹][아]
[너][와 ][발][을 ][맞][출 ][때][면]
[하][늘][을 ][날][아][가]
[너][의 ][투][명][함][이]
[다][치][지 ][않][게 ][사][랑][으][로]
[너][를 ][안][아][줄][게]
[너][의 ][맑][은 ][눈][에]
[눈][물][은 ][없][게]
[늘 ][행][복][만][을]
[선][물][할][거][야]
[신][은 ][너][에][게]
[빛][나][는 ][눈][빛]
[핑][크][빛 ][향][기]
[완][벽][함][을 ][줬][어]
[I][t]['][s ][n][o][t ][f][a][i][r]
[n][o][t ][f][a][i][r]
[I][t]['][s ][n][o][t ][f][a][i][r]
[눈 ][부][실][만][큼]
[다 ][가][진 ][너]
[신][은 ][너][에][게]
[모][든 ][걸 ][주][고]
[하][늘][이 ][내][게]
[너][를 ][주][신][거][야]
[두][근][대][는 ][가][슴]
[꿈][만 ][같][은 ][사][랑]
[널 ][주][신][거][야]
[널 ][사][랑][해]
[널 ][사][랑][해 ][널 ][사][랑][해]
[널 ][사][랑][해 ][널 ][사][랑][해]
[널 ][사][랑][해 ][널 ][사][랑][해]
[널 ][사][랑][해]
[y][o][u]['][r][e ][m][y ][a][n][g][e][l]

