﻿SID/KR/95/20944/M/Db/F/6
산소같은 여자야 

김성욱
안타
홍준보

[꽃][보][다 ][아][름][다][운]
[사][랑][스][런 ][내 ][여][자][야]
[바][라][만 ][보][아][도 ][좋][은]
[너][는 ][나][의 ][여][자][야]
[산][소 ][같][은]
[여][자 ][여][자 ][여][자][야]
[가][끔][은 ][투][덜][대][며]
[잔][소][리 ][하][지][만]
[너][는 ][나][의]
[여][자][야 ][여][자][야]
[매][사][에 ][완][벽][한]
[여][자 ][여][자 ][여][자][라][면]
[숨][쉴 ][수][도 ][없][을 ][거][야]
[푼][수][래][도 ][내 ][사][랑][이]
[나][는 ][좋][아 ][나][는 ][좋][아]
[하][지][만 ][눈][치 ][없][어]
[내 ][마][음][도 ][몰][라][주][네]
[예][쁜 ][입][술]
[여][자 ][여][자][가]
[꽃][보][다 ][아][름][다][운]
[사][랑][스][런 ][내 ][여][자][야]
[화][내][는 ][모][습][도 ][예][쁜]
[눈][물 ][많][은 ][여][자][야]
[산][소 ][같][은]
[여][자 ][여][자 ][여][자][야]
[싫][으][면 ][싫][다 ][하][고]
[좋][으][면 ][좋][다][는]
[톡][톡 ][쏘][는]
[여][자][야 ][여][자][야]
[매][사][에 ][완][벽][한]
[여][자 ][여][자 ][여][자][라][면]
[섹][시][해][도 ][매][력 ][없][어]
[푼][수][래][도 ][내 ][사][랑][이]
[나][는 ][좋][아 ][나][는 ][좋][아]
[하][지][만 ][눈][치 ][없][어]
[내 ][마][음][도 ][몰][라][주][네]
[예][쁜 ][입][술]
[여][자 ][여][자][가]
[매][사][에 ][완][벽][한]
[여][자 ][여][자 ][여][자][라][면]
[숨][쉴 ][수][도 ][없][을 ][거][야]
[푼][수][래][도 ][내 ][사][랑][이]
[나][는 ][좋][아 ][나][는 ][좋][아]
[하][지][만 ][눈][치 ][없][어]
[내 ][마][음][도 ][몰][라][주][네]
[예][쁜 ][입][술]
[여][자 ][여][자][가]

