﻿SID/KR/95/20096/F/Am/C#m/5
낮과 밤

안영민
조영수
티아라,섀넌,건지

[사][랑][해]
[널 ][가][슴 ][아][파][도]
[다][른 ][곳][만]
[넌 ][보][고 ][있][어][도]
[허][수][아][비][처][럼]
[슬][픈 ][인][형][처][럼]
[난 ][항][상 ][기][다][리][겠][지]
[낮][과 ][밤][이 ][오][듯][이]
[사][랑][은 ][날 ][찾][아][오][는][걸]
[외][로][운 ][하][루 ][끝]
[이 ][꿈 ][속][에][서]
[나][는 ][널 ][만][나][는][걸]
[사][랑][해]
[널 ][가][슴 ][아][파][도]
[다][른 ][곳][만]
[넌 ][보][고 ][있][어][도]
[허][수][아][비][처][럼]
[슬][픈 ][인][형][처][럼]
[난 ][항][상 ][기][다][리][겠][지]
[저 ][멀][리 ][사][라][져][가]
[바][람][에 ][날][려][져 ][가]
[사][랑][이][란]
[잡][히][지][가 ][않][아]
[슬][프][더][라]
[기][대][를 ][저][버][리][며]
[사][라][지][는 ][물][거][품]
[죽][도][록 ][큰 ][아][픔 ][속]
[외][로][운 ][나][의 ][품]
[사][랑][이][란 ][달][콤][한]
[독 ][장][미][처][럼 ][가][시][가]
[돋][쳐][있][는 ][슬][픈 ][꽃]
[무][너][진 ][내 ][가][슴][속]
[울][어][도 ][나 ][혼][자]
[아][파][도 ][나 ][혼][자]
[사][랑][에 ][난 ][목][마][른 ][자]
[가][슴][이 ][아][프][다]
[바][람][이 ][불][어][오][면]
[그][리][움][도 ][따][라 ][부][는][걸]
[빗][물][이 ][흐][르][면]
[눈][물][도 ][따][라]
[주][르][륵 ][흐][르][는 ][걸]
[사][랑][해]
[널 ][가][슴 ][아][파][도]
[다][른 ][곳][만]
[넌 ][보][고 ][있][어][도]
[허][수][아][비][처][럼]
[슬][픈 ][인][형][처][럼]
[난 ][항][상 ][기][다][리][겠][지]
[외][로][워]
[널 ][보][고 ][있][어][도]
[난 ][두][려][워]
[내 ][곁][에 ][있][어][도]
[낮][의 ][태][양][처][럼]
[밤][의 ][저 ][별][처][럼]
[왔][다][가 ][사][라][질][까 ][봐]
[다][른 ][사][람 ][곁][에 ][있][는]
[니][가 ][너][무]
[그][리][운 ][이 ][밤]
[사][랑][한 ][시][간][보][다]
[떨][어][진 ][시][간][이 ][긴 ][밤]
[나][에][겐 ][낮][과 ][밤]
[2][4][시][간][도 ][모][자][라]
[사][랑][하][는 ][만][큼]
[니][가 ][보][고 ][싶][은 ][밤]
[길][을 ][잃][어 ][버][렸][어]
[난 ][헤][메][고 ][있][어]
[니][가 ][나][를 ][비][춰][줘]
[나][를 ][인][도][해][줘]
[니][가 ][없][는 ][이 ][시][간][이]
[내][겐 ][너][무 ][괴][로][워]
[니][가 ][없][는 ][이 ][시][간][이]
[내][겐 ][너][무 ][외][로][워]

