﻿SID/KR/95/20541/M/B/Eb/1
별빛이 내린다

명제외
명제외
안녕바다

[그 ][밤][에 ][그 ][밤]
[사][랑][하][는]
[사][람][들 ][품][으][로]
[그 ][밤][에 ][그 ][밤]
[지][나][간 ][추][억][의]
[따][스][함 ][위][로]
[그 ][밤][에 ][그 ][밤]
[어][머][니][의 ][주][름]
[그 ][사][이][로]
[그 ][밤][에 ][그 ][밤]
[그 ][밤][에 ][그 ][밤]
[따][뜻][한]
[별 ][빛][이 ][내][린][다]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[반][짝][이][는]
[추][억][이 ][떠][올][라]
[초][라][한 ][내 ][모][습][이]
[멀][어][져]
[도][시][의 ][하][늘][은]
[내 ][맘][처][럼 ][어][둡][다]
[아][픔][도 ][참 ][많][았][고]
[눈][물][도 ][참 ][많][아][서]
[까][만 ][밤][하][늘][에]
[별 ][빛][이 ][내][린][다]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[쏟][아][져 ][내][린]
[도][시][의 ][밤][으][로]
[쏟][아][져 ][내][린]
[눈][물 ][그 ][위][로]
[쏟][아][져 ][내][린]
[나][의 ][마][음][이]
[이][렇][게][나 ][자][라][버][렸][고]
[쏟][아][져 ][내][린]
[별 ][빛 ][사][이][로]
[쏟][아][져 ][나][온]
[사][람][들 ][위][로]
[쏟][아][져 ][내][린]
[나][의 ][마][음][이]
[이][렇][게][나 ][자][라][버][렸][고]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[샤][라][랄][라][랄][랄][라]
[쏟][아][져 ][내][린]
[도][시][의 ][밤][으][로]
[쏟][아][져 ][내][린]
[눈][물 ][그 ][위][로]
[쏟][아][져 ][내][린]
[나][의 ][마][음][이]
[이][렇][게][나 ][자][라][버][렸][고]

