﻿SID/KR/95/20566/F/C/E/1
Come With Me

미료,디데이 외
미료,디데이 외
브라운아이드걸스

[더 ][걸][을 ][순 ][없][어]
[맘][을 ][비][울 ][순 ][없][어]
[난 ][패][닉][룸]
[실][수][는 ][누][구][나]
[난 ][아][마 ][아][직]
[어][른 ][되][긴 ][멀][었][겠][지]
[그][치]
[나][도 ][내][가 ][왜 ][이][렇][게]
[목][을 ][메][다][니 ][어][쩐][다][니]
[눈 ][앞][에 ][캄][캄][한]
[바][다][처][럼]
[깊][게 ][감][춰 ][논]
[너][에][게 ][다 ][얘][기]
[할 ][수 ][있][는]
[나][는 ][행][복][해]
[외][로][워]
[c][o][m][e ][w][i][t][h ][m][e]
[더 ][외][롭][지 ][않][게 ][더]
[이][리 ][와]
[s][t][a][n][d ][u][p ][h][e][r][e]
[난 ][이][미 ][h][o][l][o][g][r][a][m]
[이 ][뜨][거][운 ][눈][물]
[간][절][한 ][바][람]
[깊][어][가][고 ][있][어]
[내][가 ][원][해]
[S][t][i][l][l ][I ][a][m ][들][어][줘]
[c][o][m][e ][w][i][t][h ][m][e]
[밀][려][오][는]
[수][많][은 ][후][회][는]
[다 ][떠][나][가][라]
[파][도][를 ][따][라][가]
[이][젠 ][나][를 ][찾][지][마]
[내 ][안][에 ][갇][혀]
[매][일 ][살][고][선]
[넌 ][어][쩌][면 ][답][답][했][겠][지]
[더 ][훨][씬 ][더]
[즐][기][면][서 ][w][o][r][t][h ][i][t ][y][e]
[눈 ][앞][에 ][펼][쳐][진]
[이][제 ][다][시]
[힘][을 ][내][야 ][할]
[이][토][록 ][더]
[아][름][다][운 ][밤 ][우][리][들]
[외][로][워 ][c][o][m][e ][w][i][t][h ][m][e]
[더 ][외][롭][지 ][않][게 ][더]
[이][리 ][와]
[s][t][a][n][d ][u][p ][h][e][r][e]
[난 ][이][미 ][h][o][l][o][g][r][a][m]
[이 ][뜨][거][운 ][눈][물]
[간][절][한 ][바][람]
[깊][어][가][고 ][있][어]
[내][가 ][원][해]
[S][t][i][l][l ][I ][a][m ][들][어][줘]
[c][o][m][e ][w][i][t][h ][m][e]
[I][t]['][s ][n][o][t ][o][v][e][r]
[I][t]['][s ][n][o][t ][o][v][e][r]
[늘 ][오][늘][만 ][같][기][를]
[그 ][오][늘][에 ][눈][물][을]
[I][t]['][s ][n][o][t ][o][v][e][r]
[I][t]['][s ][n][o][t ][o][v][e][r]
[늘 ][오][늘][처][럼][만]
[내][게 ][힘][을 ][줘]
[나 ][완][벽 ][하][려]
[했][어 ][매][번]
[잘 ][하][려 ][했][어 ][매][번]
[타][인][의 ][인][정][을]
[애][써 ][애][원]
[했][어 ][그][게 ][뭔][데 ][원]
[스][스][로][로 ][자][신][을]
[가][두][고 ][옭][아][맸][어]
[자][유][를 ][원][한][다][고]
[언][제][나 ][나][는]
[말][만 ][했][어]
[날][려][버][릴][게 ][그][만 ][해]
[이][제][는]
[나][의 ][맘][에]
[후][회][는 ][없][어]
[삶][이][란 ][내][게]
[축][복][과 ][같][애]
[B][o][o][m ][하][고]
[탁 ][트][여 ][놓][인]
[바][다 ][앞][에]
[너][와 ][함][께 ][한]
[오][늘][의 ][눈][물][을]
[모][두 ][기][억][할][게]
[이][리 ][와 ][c][o][m][e ][w][i][t][h ][m][e]
[더 ][외][롭][지 ][않][게 ][더]
[이][리 ][와]
[s][t][a][n][d ][u][p ][h][e][r][e]
[나 ][흔][들][리][지 ][않][게]
[이 ][뜨][거][운 ][눈][물]
[벅][차][는 ][오][늘]
[깊][어][가][고 ][있][어]
[내][가 ][원][해]
[S][t][i][l][l ][I ][a][m ][들][어][줘]
[c][o][m][e ][w][i][t][h ][m][e]
[외][로][워 ][c][o][m][e ][w][i][t][h ][m][e]
[더 ][외][롭][지 ][않][게 ][더]
[이][리 ][와]
[s][t][a][n][d ][u][p ][h][e][r][e]
[난 ][이][미 ][h][o][l][o][g][r][a][m]
[이 ][뜨][거][운 ][눈][물]
[간][절][한 ][바][람]
[깊][어][가][고 ][있][어]
[내][가 ][원][해]
[S][t][i][l][l ][I ][a][m]

