﻿SID/KR/95/21470/M/Ab/C/5
지금처럼

Kenzie
Kenzie
동방신기

[부][서][진 ][나][의 ][작][은]
[가][슴][으][로]
[이][제][는 ][내 ][모][든][것][을]
[말][할 ][수 ][있][어]
[사][랑][의 ][시][작][을]
[내][게 ][가][르][쳐][준 ][그][대][를]
[다][시 ][보][내][고]
[싶][진 ][않][아]
[한][참 ][네][게 ][모][질][게][도]
[굴][던 ][내][겐]
[너][무][나 ][그 ][다][정][했][던]
[이][별][의 ][말]
[이][젠 ][나][도 ][변][했][어]
[그][대][없][는]
[기][나][긴 ][매][일][을]
[후][회][없][이]
[살 ][수 ][있][을][까]
[길][었][던]
[나][의 ][방][황][의 ][끝][을]
[이][제][야 ][알][게][됐][어]
[니][가 ][준]
[기][적][같][은 ][사][랑]
[지][금][처][럼][만]
[T][h][e][n ][I ][w][i][l][l ][n][e][v][e][r ][c][r][y]
[또 ][언][제][까][지]
[내 ][맘][속][에]
[니][가 ][살 ][수 ][있][게]
[거][친 ][세][상 ][그 ][안][에][서]
[우][리 ][끝][일][수][는 ][없][어]
[I ][k][n][o][w ][t][h][a][t]
[W][e]['][r][e ][m][e][a][n][t ][t][o ][b][e]
[믿][을 ][수 ][없][어]
[너][무][나 ][다][른 ][아][침]
[눈][뜨][면 ][나][를 ][기][다][린]
[특][별][한 ][매][일]
[세][월][이 ][흘][러][가]
[거][리][의 ][색][이]
[바][뀔][때][쯤 ][난]
[다][시 ][웃][을 ][수 ][있][을][까]
[알][고 ][있][나][요]
[I]['][v][e ][w][a][i][t][e][d ][f][o][r ][y][o][u]
[t][o ][s][h][a][r][e ][m][y ][n][i][g][h][t]
[F][o][r][e][v][e][r ][s][o ][e][v][e][r]
[오][직 ][한 ][사][람][인 ][걸]
[지][금][처][럼][만]
[T][h][e][n ][I ][w][i][l][l ][n][e][v][e][r ][c][r][y]
[또 ][언][제][까][지]
[내 ][맘][속][에]
[니][가 ][살 ][수 ][있][게]
[거][친 ][세][상 ][그 ][안][에][서]
[우][리 ][끝][일][수][는 ][없][어]
[I ][k][n][o][w ][t][h][e]
[w][e]['][r][e ][m][e][a][n][t ][t][o ][b][e]
[O][h ][y][e][a][h]
[그][대 ][발][닿][는 ][곳][에]
[어][디][라][도 ][내][가]
[항][상 ][서][있][을][꺼][예][요]
[많][은 ][날][들 ][남][아]
[이][별][은 ][아][직 ][이][른 ][걸]
[지][금][처][럼][만]
[T][h][e][n ][I ][w][i][l][l ][n][e][v][e][r ][c][r][y]
[또 ][언][제][까][지]
[내 ][맘][속][에]
[니][가 ][살 ][수 ][있][게]
[거][친 ][세][상 ][그 ][안][에][서]
[우][리 ][끝][일][수][는 ][없][어]
[이][별][은 ][내][겐]
[아][직 ][이][른 ][걸]
[지][금][처][럼][만]
[T][h][e][n ][I ][w][i][l][l ][n][e][v][e][r ][c][r][y]
[또 ][언][제][까][지]
[내 ][맘][속][에]
[니][가 ][살 ][수 ][있][게]
[거][친 ][세][상 ][그 ][안][에][서]
[우][리 ][끝][일][수][는 ][없][어]
[I ][k][n][o][w ][t][h][a][t]
[w][e]['][r][e ][m][e][a][n][t ][t][o ][b][e]

