﻿SID/KR/95/21758/M/Em/G#m/7
Good Luck

The Quiett
YAMMO
Dok2,더콰이엇

[누][가 ][뭐][라 ][하][던 ][간][에]
[나][는 ][절][대 ][포][기 ][안 ][해]
[날 ][믿][지 ][못][한][다][면]
[넌 ][날 ][지][켜][보][기][만 ][해]
[뒤][돌][아 ][보][지 ][않][아]
[앞][만 ][보][며 ][달][려][가][네]
[W][h][a][t][e][v][e][r ][u ][d][o]
[w][h][a][t][e][v][e][r ][u ][c][h][o][o][s][e]
[I ][w][i][s][h ][u ][a]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[L][e][t]['][s ][g][o]
[난 ][절][대 ][쉽][게]
[지][지 ][않][아]
[내 ][자][리][를]
[지][키][지 ][항][상]
[승][패][는 ][뻔][해 ][나][는]
[이][미 ][알][아]
[I ][d][o ][i][t ][f][o][r ][n][o][b][o][d][y]
[b][u][t ][m][e ][y][e][a][h]
[I][m][m][a ][g][o ][g][e][t ][i][t]
[내][가 ][원][하][는 ][것][과]
[뭐][든][지 ][다]
[내][가 ][숨][쉬][는 ][한 ][세][상]
[어][디][든 ][가]
[얻][기 ][위][해 ][난]
[법][이][든 ][룰][이][든]
[어][기][든 ][나][만][의 ][식][대][로]
[망][설][임 ][따][윈 ][다 ][버][려]
[c][o][m][e ][w][a][l][k]
[w][i][t][h ][m][e ][n][o][w ][y][e][h]
[C][a][l][l ][m][e]
[M][r][. ][B][r][i][a][n ][M][i][l][l][s ][a][n][d]
[I]['][m ][t][a][k][e][n]
[b][y ][t][h][i][s ][c][h][a][l][l][e][n][g][e]
[y][e][s ][s][i][r]
[s][t][i][l][l ][g][o][t]
[m][i][s][s][i][o][n][s ][t][o ][c][l][e][a][r]
[W][i][s][h ][m][e ][a ][g][o][o][d ][l][u][c][k]
[내][가 ][네][게 ][해][줄 ][말][도]
[W][i][s][h ][u ][a ][g][o][o][d ][l][u][c][k]
[누][가 ][뭐][라 ][하][던 ][간][에]
[나][는 ][절][대 ][포][기 ][안 ][해]
[날 ][믿][지 ][못][한][다][면]
[넌 ][날 ][지][켜][보][기][만 ][해]
[뒤][돌][아 ][보][지 ][않][아]
[앞][만 ][보][며 ][달][려][가][네]
[W][h][a][t][e][v][e][r ][u ][d][o]
[w][h][a][t][e][v][e][r ][u ][c][h][o][o][s][e]
[I ][w][i][s][h ][u ][a]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k]
[우][선 ][한 ][마][디 ][할][게]
[t][h][e][s][e ][h][a][t][e][r][s]
[c][a][n]['][t ][s][t][o][p ][m][e]
[심][지][어 ][너][흰 ][내][게]
[스][치][지][도 ][못][하][지]
[어][차][피]
[M][y ][R][h][y][m][e ][s][k][i][l][l]['][s]
[l][i][k][e ][B][r][i][a][n ][M][i][l][l][s]
[빈][틈][이 ][없][지 ][딱][히]
[I ][c][l][e][a][n ][e][m ][u][p ][s][o]
[Q][u][i][e][t][t][l][y ][y][e][a]
[t][h][a][t]['][s ][m][y ][방][식]
[1][l][l][i][o][n][a][i][r][e ][w][a][y ][b][a][b][y]
[t][h][e ][h][i][s][t][o][r][y]
[i][n ][t][h][e ][m][a][k][i][n][']
[무][엇][보][다 ][높][은 ][자][존][심]
[t][h][i][s ][c][a][n]['][t ][b][e ][T][a][k][e][n]
[난 ][더 ][빡][세][게]
[살][고 ][있][지]
[커][져][가][는 ][책][임][에]
[지][지 ][않][기 ][위][해][서]
[B][e][c][a][u][s][e]
[I ][d][o ][i][t ][f][o][r ][m][y ][f][a][m][i][l][y]
[난 ][절][대 ][멈][추][지 ][않][아]
[이 ][모][든 ][것][이]
[끝][날 ][때][까][지]
[너][희][들][이 ][나][의 ][진][짜]
[모][습][을 ][알 ][때][까][지]
[더 ][늦][기 ][전][에]
[돌][이][켜 ][보][기][를]
[삶][의 ][가][치]
[I ][g][o][t][t][a ][s][a][y]
[g][o][o][d ][l][u][c][k]
[누][군][가][가]
[떠][날 ][때 ][같][이]
[누][가 ][뭐][라 ][하][던 ][간][에]
[나][는 ][절][대 ][포][기 ][안 ][해]
[날 ][믿][지 ][못][한][다][면]
[넌 ][날 ][지][켜][보][기][만 ][해]
[뒤][돌][아 ][보][지 ][않][아]
[앞][만 ][보][며 ][달][려][가][네]
[W][h][a][t][e][v][e][r ][u ][d][o]
[w][h][a][t][e][v][e][r ][u ][c][h][o][o][s][e]
[I ][w][i][s][h ][u ][a]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]
[G][o][o][d ][l][u][c][k ][G][o][o][d ][l][u][c][k]

