﻿SID/KR/95/21972/M/Db/F/4
그대 내 사람이죠

정미선
조규찬
이문세

[열][일][곱 ][그][때]
[그][대][는 ][어][디 ][있][었][죠]
[스][물][셋 ][그][때 ][그][대][는]
[누][구][와 ][달][빛][을]
[거][닐][었][나][요]
[괜][찮][아][요]
[그][대 ][마][지][막 ][사][랑][은]
[나 ][일][테][니]
[오 ][내 ][맘][에]
[오 ][내 ][품][에]
[그][대 ][내 ][사][람][이][죠]
[나 ][그][대][의]
[미][래][가 ][되][겠][소]
[나 ][괜][찮][은]
[남][자][가 ][되][겠][소]
[나 ][이 ][마][음]
[변][하][지 ][않][겠][소]
[오 ][나][를 ][믿][어][요]
[잘 ][할][께][요]
[싸][우][고 ][화][내][고 ][울][어][도]
[안][아][줄][게]
[지][구][는 ][못 ][지][켜][도]
[당][신][은 ][지][켜][야][지 ][o][h ][~]
[열][일][곱 ][그][때]
[그][대][는 ][어][디 ][있][었][죠]
[스][물][셋 ][그][때 ][그][대][는]
[누][구][와 ][달][빛][을]
[거][닐][었][나][요]
[괜][찮][아][요]
[그][대 ][마][지][막 ][사][랑][은]
[나 ][일][테][니]
[오 ][내 ][맘][에]
[오 ][내 ][품][에]
[그][대 ][내 ][사][람][이][죠]
[나 ][그][대][의]
[미][래][가 ][되][겠][소]
[나 ][괜][찮][은]
[남][자][가 ][되][겠][소]
[나 ][이 ][마][음]
[변][하][지 ][않][겠][소]
[오 ][나][를 ][믿][어][요]
[잘 ][할][께][요]
[싸][우][고 ][화][내][고 ][울][어][도]
[안][아][줄][게]
[지][구][는 ][못 ][지][켜][도]
[당][신][은 ][지][켜][야][지 ][o][h ][~]
[마][흔][넷 ][그][때]
[그][대][는 ][내 ][곁][에 ][있][죠]
[여][든][넷 ][그][때 ][그][대][는]
[달][라][진]
[내 ][모][습 ][보][고 ][있][겠][죠]
[고][마][워][요]
[그][날 ][이][후][로]
[잡][은 ][손 ][놓][지 ][않][아]
[오 ][내 ][맘][에]
[오 ][내 ][품][에]
[그][대 ][내 ][사][람][이][죠 ][o][h ][~]
[오][래 ][참][았][죠]
[오][늘 ][말][해][요]
[그][대 ][내 ][사][람][이][죠 ][l][a ][~]
[영][원][히 ][내 ][맘][에]
[영][원][히 ][내 ][품][에]
[안][겨][요]

