﻿SID/KR/95/21630/M/D/F#/1
사랑하지만 

강은경
심상원
최진영

[눈][물 ][흘][리][며]
[사][랑][한][다][고]
[내][게 ][말][하][던]
[그 ][입][술][로]
[어][떻][게 ][이][제][와]
[다][른 ][사][람][을 ][넌]
[사][랑][한][다 ][말][하][니]
[아][닌][거][지 ][장][난][이][지]
[나][를 ][시][험 ][해][보][려][고]
[다][른 ][누][가 ][들][어][올 ][만][큼]
[너][는 ][내 ][곁][에][서][도]
[외][로][웠][니]
[미][안][해][마]
[네][가 ][더 ][용][서][해][야 ][해]
[그][동][안]
[네 ][맘 ][채][워][주][지]
[못][한 ][날]
[아][직][도 ][사][랑][하][지][만]
[너][무 ][사][랑][하][지][만]
[이][렇][게]
[너][를 ][행][복][하][게]
[해][주][지 ][못][하][면]
[내][가 ][떠][날][게]
[다][음 ][사][람 ][위][해]
[아][닌][거][지 ][장][난][이][지]
[나][를 ][시][험 ][해][보][려][고]
[다][른 ][누][가 ][들][어][올 ][만][큼]
[너][는 ][내 ][곁][에][서][도]
[외][로][웠][니]
[보][내][줄][게]
[나][보][다 ][그][의 ][곁][에][서]
[단 ][한][번][이][라][도]
[더 ][네][가 ][웃][는][다][면]
[그][에][게 ][전][해 ][주][겠][니]
[이 ][말 ][전][해][주][겠][니]
[널 ][나][보][다 ][더]
[행][복][하][게 ][해][줘]
[고][맙][다][고]
[먼][저 ][널 ][만][나]
[미][안][했][단 ][말][도]
[아][직][도 ][사][랑][하][지][만]
[너][무 ][사][랑][하][지][만]
[이][렇][게]
[너][를 ][행][복][하][게]
[해][주][지 ][못][하][면]
[내][가 ][떠][날][게]
[다][음 ][사][람 ][위][해]

