﻿SID/KR/95/21241/F/D/F#/1
바보같죠
(Stay In Love)
하정호
하정호
보아

[잘 ][지][내][시][나][요]
[혹][시 ][울][고]
[그][러][진 ][않][나][요]
[시][간][이 ][흐][른 ][뒤]
[그][때][서][야 ][알][았][죠]
[다 ][내 ][잘][못][인 ][걸][요]
[오][랜 ][일][기][장][처][럼]
[가][끔 ][그][대][를]
[꺼][내][어][보][죠]
[너][무 ][보][고 ][싶][어]
[그][댈 ][불][러][보][아][도]
[이][제][는 ][더][는]
[볼 ][수][가 ][없][는][데]
[바][보][같][죠]
[이][렇][게 ][후][회][하][는 ][나]
[떠][나][보][낸 ][건]
[그][댈 ][잡][지 ][못][한 ][건]
[나][인][데]
[어][리][석][은 ][눈][물][만]
[흘][리][고 ][있][죠 ][y][e][a][h][~][~]
[이][런 ][내][가]
[너][무 ][미][워][요]
[못][내 ][하][지 ][못][한 ][말]
[그][땐 ][그][리][도]
[인][색][했][는][지]
[사][랑][했][어][요]
[너][무 ][고][마][웠][어][요]
[목][이 ][메][이][게]
[그][댈 ][부][르][네][요]
[바][보][같][죠]
[이][렇][게 ][후][회][하][는 ][나]
[떠][나][보][낸 ][건]
[그][댈 ][잡][지 ][못][한 ][건]
[나][인][데]
[어][리][석][은 ][눈][물][만]
[흘][리][고 ][있][죠 ][y][e][a][h][~][~]
[이][런 ][내][가]
[너][무 ][미][워][요 ][o][h][~][~]
[다][신 ][볼 ][수 ][없][는][가][요]
[나 ][이][렇][게]
[그][댈 ][떠][나][선]
[살 ][수 ][없][는][데]
[어][떡][해][요 ][w][a][h][~][~ ][w][o][o]
[미][안][해][요]
[너][무][도 ][염][치][없][는 ][난]
[그][댈 ][바][라][죠]
[그][댈 ][돌][려][달][라][고]
[기][도][해][요]
[더][는 ][버][텨][낼]
[용][기][조][차 ][없][네][요]
[w][a][h][~][~ ][y][e][a][h][~][~]
[그][대 ][없][인]
[안][되][나][봐][요]

