﻿SID/KR/95/21399/F/D/F#/1
갈 곳이 없어(스파이 OST)

휘성
휘성
거미

[오][랫][동][안]
[숨][을 ][참][아 ][봤][어][요]
[곧 ][죽][을 ][것][처][럼]
[끝][까][지 ][끝][까][지]
[너][무 ][고][통][스][럽][고]
[괴][롭][지][만]
[너 ][없][는 ][1][0][초][를]
[참][는 ][게 ][더 ][괴][로][워]
[w][o][o ][빛][나][는]
[별][도 ][달][도 ][없][는 ][밤]
[이 ][밤 ][지][나][면 ][난]
[그][대][는 ][여][름][처][럼]
[그][대][는 ][겨][울][처][럼]
[눈][물][과 ][마][음][을 ][뜨][겁][게]
[또 ][시][리][게]
[목][이 ][타][게 ][손][이 ][차][게]
[날 ][버][려][두][고 ][가][지][만]
[난 ][갈 ][곳][이 ][없][어]
[미][안][하][단]
[말][의 ][뜻][이 ][뭔][데][요]
[내 ][몸][이 ][마][르][고]
[망][가][질 ][걸 ][알][아][서]
[책][임][지][지]
[못 ][할 ][말][을 ][했][나][요]
[그][냥 ][떠][나][가][요]
[도][망][가][요]
[그][래 ][줘][요]
[w][o][o ][내][가 ][가][졌][던]
[사][랑 ][사][랑 ][다]
[다 ][잃][어][버][렸][어]
[그][대][는 ][여][름][처][럼]
[그][대][는 ][겨][울][처][럼]
[눈][물][과 ][마][음][을 ][뜨][겁][게]
[또 ][시][리][게]
[목][이 ][타][게 ][손][이 ][차][게]
[날 ][버][려][두][고 ][가][지][만]
[또 ][다][른]
[사][랑][이 ][있][다][면]
[난 ][각][오][하][며 ][살 ][거][야]
[그 ][언][제][든 ][어][떻][게][든]
[끝][은 ][올 ][테][니][까]
[그][대][는 ][여][름][처][럼]
[그][대][는 ][겨][울][처][럼]
[눈][물][과 ][마][음][을]
[뜨][겁][게 ][또 ][시][리][게]
[목][이 ][타][게 ][손][이 ][차][게]
[날 ][버][려][두][고 ][가][지][만]
[버][려][두][고 ][가][지][만]
[버][려][두][고 ][가][지][만][~][~]
[난 ][갈 ][곳][이 ][없][어]
[w][o][o][~ ][w][o][o][~ ][w][a][h]
[o][h][~ ][o][h][~ ][o][h]
[그][대 ][지][금]
[이][런 ][나][를 ][아][나][요]
[난 ][너][무 ][아][파][요]
[아][파][요 ][아][파][요]

