﻿SID/KR/95/21242/M/E/Ab/10
새가 되어 가리 

강기영
신대철
시나위

[저 ][멀][리 ][날][아][가][는 ][새][야]
[들][판][을 ][날][아]
[어][디][로 ][가][는][지]
[끝][없][이 ][날][아][가][는 ][새][야]
[너 ][혼][자 ][외][로][이]
[떠][나][가][네]
[끝][없][이 ][한][없][이]
[날][아][가][는 ][새][야]
[저][산][을 ][저][강][을]
[영][원][토][록 ][외][쳐]
[외][로][이 ][한][없][이]
[날][아][가][는 ][새][야 ][o][h]
[너 ][새][가 ][되][어][가][리]
[너 ][새][가 ][되][어][가][리]
[신][비][의 ][하][얀 ][날][개]
[달][고][서]
[꿈 ][속][의 ][저 ][새]
[따][라 ][가][리][라]
[나][와 ][넌 ][더 ][이][상]
[멈][출][수 ][없][어]
[외][로][이 ][저 ][새 ][따][라][가][네]
[끝][없][이 ][한][없][이]
[날][아][가][는 ][새][야]
[저][산][을 ][저][강][을]
[영][원][토][록 ][외][쳐]
[외][로][이 ][한][없][이]
[날][아][가][는 ][새][야 ][o][h]
[너 ][새][가 ][되][어][가][리]
[O][h ][y][e][a][h]
[너 ][새][가 ][되][어][가][리]
[너 ][새][가 ][되][어][가][리]
[O][h ][y][e][a][h]
[너 ][새][가 ][되][어][가][리]
[너 ][새][가 ][되][어][가][리]
[O][h ][y][e][a][h]
[O][h ][너 ][새][가 ][되][어][가][리]
[너 ][새][가 ][되][어][가][리]
[너 ][새][가 ][되][어][가][리]

