﻿SID/KR/95/21830/M/F/A/6
용아

장태민
장태민
박주용

[용][아 ][용][아]
[거][울 ][속][에 ][네][가]
[다][시][보][니]
[애][처][롭][구][나]
[모][진 ][세][월][을]
[헤][쳐][오][느][라]
[얼][마][나 ][고][생][이]
[많][았][느][냐]
[몰][랐][다 ][미][안][하][다]
[내][가 ][웃][지 ][않][으][면]
[너][도 ][웃][지]
[않][는][다][는 ][것][을]
[이][제][부][터][는]
[내 ][너][를 ][위][하][여]
[마][음][껏 ][활][짝 ][웃][어][주][마]
[힘][내][라 ][힘 ][멋][진 ][용][아]
[내 ][너][를 ][사][랑][한][다]
[용][아 ][용][아]
[거][울 ][속][에 ][네][가]
[다][시][보][니]
[대][견][하][구][나]
[그 ][모][진 ][풍][파]
[잘][도][헤][쳐][온]
[그][세][월][이 ][꿈][만][같][구][나]
[그][렇][다 ][이][젠][안][다]
[내][가 ][울][지 ][않][으][면]
[너][도 ][울][지]
[않][는][다][는 ][것][을]
[이][제][부][터][는]
[내 ][너][를 ][위][하][여]
[다][시][는 ][울][지][않][을][거][야]
[힘][내][라 ][힘 ][멋][진 ][용][아]
[널 ][위][해 ][잔][을][든][다]
[힘][내][라 ][힘 ][멋][진 ][용][아]
[내 ][너][를 ][사][랑][한][다]

