﻿SID/KR/95/21690/M/D#m/Gm/6
사랑은 안개

윤도영
공정식
천동아

[사][랑][은 ][안][개][라][면][서]
[모][를][듯][한 ][명][제][남][기][고]
[돌][아][서 ][눈][물][짓][는]
[당][신][을 ][당][신][을]
[어][찌][합][니][까]
[사][랑][했][나][요]
[진][정][인][가][요]
[나 ][없][이 ][못 ][산][단 ][말]
[바][보][처][럼 ][눈][물][만]
[하][염][없][이 ][흘][러][요]
[새][까][맣][게 ][가][슴][이 ][타][요]
[그][런 ][내 ][맘]
[잡][아][주][세][요]
[내 ][사][랑 ][영][원][하][니][까]
[사][랑][은 ][안][개][라][면][서]
[모][를][듯][한 ][명][제][남][기][고]
[돌][아][서 ][눈][물][짓][는]
[당][신][을 ][당][신][을]
[어][찌][합][니][까]
[사][랑][했][나][요]
[진][정][인][가][요]
[나 ][없][이 ][못 ][산][단 ][말]
[바][보][처][럼 ][눈][물][만]
[하][염][없][이 ][흘][러][요]
[새][까][맣][게 ][가][슴][이 ][타][요]
[그][런 ][내 ][맘]
[잡][아][주][세][요]
[내 ][사][랑 ][영][원][하][니][까]
[내 ][사][랑 ][영][원][하][니][까]

