﻿SID/KR/95/21315/M/Cm/Em/5
Y, Why...

한성호
정용화
씨엔블루

[I ][k][n][o][w]
[I]['][v][e ][f][a][l][l][e][n ][i][n ][l][o][v][e]
[니][가 ][내][게 ][오][던 ][날]
[회][색][으][로 ][칠][해][버][린]
[꿈][만 ][같][았][어]
[I ][w][a][n][n][a]
[t][e][l][l ][y][o][u ][s][o][m][e]
[가][슴][으][로 ][하][는 ][말]
[W][a][n][n][a ][l][o][v][e ][y][o][u]
[I ][w][a][n][n][a ][h][o][l][d ][y][o][u]
[취][한][듯][한 ][내 ][고][백][만]
[볼 ][수 ][없][는 ][곳][에]
[숨][은 ][채][로]
[듣][지 ][못][할 ][말][들][만]
[외][쳐][봐 ][I ][l][o][v][e ][y][o][u]
[이 ][짧][은 ][한][마][디][가]
[내][겐 ][너][무 ][어][려][워]
[입][조][차 ][뗄 ][수 ][없][어]
[사][랑][해 ][한][마][디][가]
[내][겐 ][너][무 ][벅][차][서]
[숨 ][쉴 ][수 ][없][는][걸]
[니][가 ][1][을 ][줄 ][때 ][G][i][r][l]
[나][는 ][1][0][0][을 ][줄][게]
[붉][은 ][입][술][을 ][볼 ][때]
[파][르][르 ][떨][리][는 ][내]
[숨][죽][였][던 ][숨][결][과]
[함][께][였][던 ][순][수][함]
[터][질][듯][한 ][심][장][소][리][가]
[내 ][귓][가][에 ][맺][히][는]
[B][a][b][y ][I ][l][o][v][e ][y][o][u]
[i][n][d][e][e][d]
[나 ][말][을 ][전][하][지]
[I ][c][a][n]['][t ][s][e][e ][i][t]
[a][n][y ][t][e][a][r][d][r][o][p]
[i][n ][o][n ][y][o][u][r ][f][a][c][e ][g][i][r][l]
[I ][l][o][v][e ][y][o][u]
[이][말 ][뿐][이][지]
[눈][을 ][마][주][치][면]
[들][킬][까 ][봐]
[자][꾸 ][먼 ][곳]
[하][늘][만 ][쳐][다][봐]
[I ][l][o][v][e ][y][o][u]
[이 ][짧][은 ][한 ][마][디][가]
[내][겐 ][너][무 ][어][려][워]
[입][조][차 ][뗄 ][수 ][없][어]
[사][랑][해 ][한][마][디][가]
[내][겐 ][너][무 ][벅][차][서]
[숨 ][쉴 ][수 ][없][는 ][걸]
[내][게 ][다][가][와][줘]
[S][e][e ][m][y ][e][y][e][s]
[나][도 ][널 ][원][하][는][걸][~][~]
[M][y ][e][y][e][s]
[t][e][l][l ][y][o][u ][t][r][u][t][h]
[I ][w][a][n][n][a]
[l][i][v][e ][i][n ][y][o][u][r ][l][i][f][e][~][~]
[이 ][짧][은 ][한][마][디][가]
[내][겐 ][너][무 ][소][중][해]
[세][상 ][무][슨 ][말 ][보][다]
[사][랑][해 ][한][마][디][를]
[니][가 ][내][게 ][해][주][면]
[난 ][행][복][할][거][야]

