﻿SID/KR/95/21764/D/F/A/5
Kiss

Purple Revel
김태완
휘성,에일리

[악][기][를 ][연][주][하][듯][이]
[해][줘][요]
[심][장][이 ][춤][출 ][수 ][있][게]
[해][줘][요]
[때][로][는 ][부][드][럽][게]
[때][로][는]
[끈][적][한 ][느][낌][을]
[잘 ][섞][어][줘][요]
[두 ][눈][을 ][꼭 ][감][고][서]
[부][끄][럽][지 ][않][게]
[숨][을 ][잠][시 ][참][고][서]
[조][용][하][게]
[두 ][손][을 ][꼭 ][잡][고][서]
[살][며][시 ][날 ][이][끌][어]
[가][주][세][요]
[D][a][r][l][i][n][']
[오][직 ][그][대][만 ][허][락][한]
[l][o][v][e][l][y ][k][i][s][s]
[몸][이 ][떠][오][를 ][듯][한]
[깊][은 ][k][i][s][s]
[불][이 ][붙][을 ][것][만 ][같][은]
[진][한 ][k][i][s][s]
[나][는 ][끝][없][이 ][원][해][요][~]
[언][제][나 ][처][음][처][럼]
[해][봐][요]
[서][투][른 ][게 ][더 ][좋][아][요][~][~]
[순][수][한 ][그][대][를]
[내][게][만 ][맡][긴 ][듯]
[그 ][기][쁨 ][나][만][이]
[즐][길 ][수 ][있][게]
[두 ][눈][을 ][꼭 ][감][고][서]
[Y][e][h ][Y][e][h]
[숨][을 ][잠][시 ][참][고][서]
[t][h][a][t]['][s ][r][i][g][h][t ][그][렇][게]
[두 ][손][을 ][꼭 ][잡][고][서]
[뜨][겁][게 ][차][오][른]
[공][기][를 ][느][끼][며]
[C][o][m][e ][w][i][t][h ][m][e]
[D][a][r][l][i][n][']
[오][직 ][그][대][만 ][허][락][한]
[l][o][v][e][l][y ][k][i][s][s]
[몸][이 ][떠][오][를 ][듯][한]
[깊][은 ][k][i][s][s]
[불][이 ][붙][을 ][것][만 ][같][은]
[진][한 ][k][i][s][s]
[나][는 ][끝][없][이 ][원][해][요][~]
[멈][춰][있][고 ][싶][은]
[그][런 ][K][i][s][s]
[초][코 ][맛][이 ][퍼][지][는]
[그][런 ][k][i][s][s]
[그][대][만][이 ][할 ][수 ][있][는]
[그][런 ][k][i][s][s]
[나][는 ][끝][없][이 ][원][해][요]
[늘 ][사][랑][을 ][확][인][하][죠]
[그][대][의 ][입][술][로]
[상][상][마][저 ][달][콤][한]
[입][맞][춤 ][후][의 ][그 ][눈][빛]
[오][직 ][그][대][만 ][허][락][한]
[l][o][v][e][l][y ][k][i][s][s]
[몸][이 ][떠][오][를 ][듯][한]
[깊][은 ][k][i][s][s]
[불][이 ][붙][을 ][것][만 ][같][은]
[진][한 ][k][i][s][s]
[나][는 ][끝][없][이 ][원][해][요][~]
[멈][춰][있][고 ][싶][은]
[그][런 ][K][i][s][s]
[초][코 ][맛][이 ][퍼][지][는]
[그][런 ][k][i][s][s]
[그][대][만][이 ][할 ][수 ][있][는]
[그][런 ][k][i][s][s]
[나][는 ][끝][없][이 ][원][해][요]
[B][a][b][y ][I ][d][o ][i][t ][l][i][k][e]
[t][h][i][s ][d][o ][i][t ][l][i][k][e ][t][h][a][t]
[T][h][i][s ][i][s ][h][o][w ][I ][m][a][k][e]
[y][o][u ][f][e][e][l ][g][o][o][d]
[t][h][i][s ][i][s ][a][l][l ][t][h][e ][w][a][y]
[D][o ][i][t ][l][i][k][e ][t][h][i][s]
[d][o ][i][t ][l][i][k][e ][t][h][a][t]
[I ][c][a][n ][m][a][k][e ][y][o][u]
[f][e][e][l][i][n][g ][g][o][o][d ][a][l][l ][d][a][y]
[D][o ][i][t ][l][i][k][e ][t][h][i][s]
[d][o ][i][t ][l][i][k][e ][t][h][a][t]
[T][h][i][s ][i][s ][h][o][w ][I ][m][a][k][e]
[y][o][u ][f][e][e][l ][g][o][o][d]
[t][h][i][s ][i][s ][a][l][l ][t][h][e ][w][a][y]
[D][o ][i][t ][l][i][k][e ][t][h][i][s]
[d][o ][i][t ][l][i][k][e ][t][h][a][t]
[I ][c][a][n ][m][a][k][e ][y][o][u]
[f][e][e][l][i][n][g ][g][o][o][d ][a][l][l ][d][a][y][~]

