﻿SID/KR/95/21062/F/D#m/Gm/5
춤추는사랑 

윤도영
공정식
김용임

[갈][매][기 ][날][아][드][는]
[날][아][드][는 ][부][산][항][에]
[등][댓][불 ][따][라]
[뱃][길 ][따][라]
[내 ][사][랑][도 ][춤][을 ][추][네]
[뱃][고][동 ][소][리]
[파][도 ][소][리]
[물][결 ][위][에 ][춤][출][때]
[사][랑][도 ][춤][을 ][추][네]
[내][맘][도 ][춤][을 ][추][네]
[갈][매][기][도 ][춤][을 ][춘][다][네]
[사][랑][은 ][행][복][이][었][네]
[사][랑][은 ][기][쁨][이][었][네]
[그 ][사][랑][이 ][너][무 ][좋][아][요]
[갈][매][기 ][날][아][드][는]
[날][아][드][는 ][목][포][항][에]
[등][댓][불 ][따][라]
[뱃][길 ][따][라]
[내 ][사][랑][도 ][춤][을 ][추][네]
[뱃][고][동 ][소][리]
[파][도 ][소][리]
[물][결 ][위][에 ][춤][출][때]
[사][랑][도 ][춤][을 ][추][네]
[내][맘][도 ][춤][을 ][추][네]
[갈][매][기][도 ][춤][을 ][춘][다][네]
[사][랑][은 ][행][복][이][었][네]
[사][랑][은 ][기][쁨][이][었][네]
[그 ][사][랑][이]
[너][무 ][좋][아][요]
[사][랑][은 ][행][복][이][었][네]
[사][랑][은 ][기][쁨][이][었][네]
[그 ][사][랑][이 ][너][무 ][좋][아][요]

