﻿SID/KR/95/21322/M/D/F#/1
사랑에 어떤 말로도 (사말로도)

장범준
장범준
장범준 외

[사][랑][에]
[그 ][어][떤 ][말][로][도]
[표][현][할 ][수 ][없][겠][지][만]
[나 ][이][제 ][대][체]
[어][떤 ][맘][으][로]
[이 ][맘 ][전][해][야 ][할][까][요]
[그][녀][에][게]
[이 ][맘][을 ][전][해 ][봅][니][다]
[네][게 ][이 ][맘][을]
[전][해 ][보][내][네]
[세][상][에]
[어][떤 ][맘][보][다 ][하][얗][고]
[이][제 ][맘 ][애][태][우][는 ][건]
[밤][새][우][며 ][지][켜][보][던 ][맘]
[사][랑][이][란 ][건][가]
[사][랑][에]
[그 ][어][떤 ][말][로][도]
[사][랑][에]
[그 ][어][떤 ][말][로][도]
[표][현][할 ][수 ][없][겠][지][만]
[나 ][이][제 ][대][체]
[어][떤 ][맘][으][로]
[이 ][맘 ][전][해][야 ][할][까][요]
[그][녀][에][게]
[이 ][맘][을 ][전][해 ][봅][니][다]
[네][게 ][이 ][맘][을]
[전][해 ][보][내][네]
[세][상][에]
[어][떤 ][맘][보][다 ][하][얗][고]
[이][제 ][맘 ][애][태][우][는 ][건]
[밤][새][우][며 ][지][켜][보][던 ][맘]
[사][랑][이][란 ][건][가]
[작][은 ][마][음 ][한 ][켠]
[그 ][저][기][에 ][어][딘][가]
[이][제 ][내 ][맘][을]
[안][아 ][누][우][니]
[작][은 ][마][음]
[한 ][켠][에 ][그][녀]
[작][은 ][마][음]
[한 ][켠][에 ][그][녈]
[이][제 ][이 ][내 ][맘][에]
[안][아 ][보][내][네]
[그][녀][에][게]
[이 ][맘][을 ][전][해 ][봅][니][다]
[나 ][이 ][맘][을]
[전][해 ][보][내][네]
[세][상][에]
[어][떤 ][맘][보][다 ][하][얗][고]
[나 ][이 ][맘 ][애][태][오][르][고]
[A][h][~][~ ][a][h][~][~ ][a][h]
[사][랑][이][란 ][건][가]
[사][랑][에]
[그 ][어][떤 ][말][로][도]

