﻿SID/KR/95/21227/M/G/B/1
마지막 편지

김학래
김학래
김학래

[조][용][히 ][떨][어][지][는][건]
[하][얀 ][편][지]
[손][끝][에 ][닿][는 ][순][간][부][터]
[촉][촉][히 ][젖][어][있][어][요]
[헤][어][지][기 ][싫][다][고 ][했][던]
[떨][리][는 ][그][대 ][음][성]
[입][맞][춤 ][슬][픔][어][린]
[그][날 ][밤]
[나][는 ][잊][을][수][가 ][없][어][요]
[축][복][을 ][향][해 ][두][손][모][아]
[어][둠][속][에][서 ][불][을 ][밝][히][던]
[우][리][는 ][이][제 ][순][간][으][로]
[마][지][막 ][편][지][를]
[태][우][렵][니][다]
[조][용][히 ][떨][어][지][는][건]
[하][얀 ][편][지]
[손][끝][에 ][닿][는 ][순][간][부][터]
[촉][촉][히 ][젖][어][있][어][요]
[헤][어][지][기 ][싫][다][고 ][했][던]
[떨][리][는 ][그][대 ][음][성]
[두][뺨][에 ][이][슬][내][린]
[그][날 ][밤]
[나][는 ][잊][을][수][가 ][없][어][요]
[축][복][을 ][향][해 ][두][손][모][아]
[어][둠][속][에][서 ][불][을 ][밝][히][던]
[우][리][는 ][이][제 ][순][간][으][로]
[마][지][막 ][편][지][를]
[태][우][렵][니][다]

