﻿SID/KR/95/21413/F/G#m/Cm/5
기러기떼 날으네

리정호
리정호
김은실

[봄][노][을 ][피][는]
[저 ][하][늘][가][에]
[기][럭 ][기][러][기]
[줄][지][어 ][나][네]
[서][로 ][다][정][히]
[찾][고 ][부][르][며]
[나][의 ][마][음][도]
[싣][고][서 ][가][네]
[보][고][싶][은 ][고][향][에]
[가][고][싶][은 ][그 ][곳][에]
[아 ][내][마][음 ][기][러][기]
[끼][르][륵 ][끼][르][륵 ][가][네]
[눈][을 ][감][아][도]
[그][리][운 ][고][향]
[푸][른 ][언][덕][이]
[어][리][어][오][네]
[타][향][만][리][길]
[바][래][워][주][던]
[나][의 ][어][머][니]
[안][녕][하][신][지]
[보][고][싶][은 ][고][향][에]
[가][고][싶][은 ][그 ][곳][에]
[아 ][내][마][음 ][기][러][기]
[끼][르][륵 ][끼][르][륵 ][가][네]
[해][빛][따][사][론]
[보][금][자][리][로]
[기][럭 ][기][러][기]
[찾][아][서 ][가][네]
[고][향][의 ][노][래]
[함][께 ][부][르][며]
[정][든 ][그][품][에]
[나][도 ][안][기][리]
[보][고][싶][은 ][고][향][에]
[가][고][싶][은 ][그 ][곳][에]
[아 ][내][마][음 ][기][러][기]
[끼][르][륵 ][끼][르][륵 ][가][네]

