﻿SID/KR/95/21312/M/Am/C#m/6
그놈의 술 

신일수
신일수
윤태규

[한 ][잔][이 ][들][어][가][면]
[붕][어][눈]
[두 ][잔][이 ][들][어][가][면]
[낙][지]
[흐][물][흐][물][대][다]
[울][고 ][있][는]
[외][로][운 ][인][생]
[세 ][잔][이 ][들][어][가][면]
[생][각][나]
[네 ][잔][짼]
[네][가 ][보][고][싶][어 ][울][고]
[다][섯 ][여][섯 ][잔][이]
[들][어][가][면 ][사][라][진 ][기][억]
[다][음][날 ][아][침][이 ][오][면]
[믿][을 ][수 ][없][는 ][얘][기][들]
[무][슨 ][말][씀 ][하][시][나][요]
[내][가 ][그][럴][리 ][없][는][데]
[술 ][술 ][술 ][술 ][끊][어][야][지]
[술 ][술 ][술 ][술 ][끊][어][야][지]
[우][리 ][엄][마 ][하][시][던 ][말][씀]
[그][놈][의 ][술][이 ][웬][수][지]
[한 ][두][병 ][지][나]
[세 ][네][병][으][로]
[이][제][는]
[짐][승 ][쪽][에 ][가][깝][고]
[짐][승][처][럼]
[울][부][짖][는][다]
[한 ][많][은 ][세][상]
[다][음][날 ][아][침][이 ][오][면]
[믿][을 ][수 ][없][는 ][얘][기][들]
[무][슨 ][말][씀 ][하][시][나][요]
[내][가 ][그][럴][리 ][없][는][데]
[술 ][술 ][술 ][술 ][끊][어][야][지]
[술 ][술 ][술 ][술 ][끊][어][야][지]
[우][리 ][엄][마 ][하][시][던 ][말][씀]
[그][놈][의 ][술][이 ][웬][수][지]
[술 ][술 ][술]
[친][구][가 ][좋][아]
[술 ][술 ][술]
[사][람][이 ][좋][아]
[마][실 ][때][만]
[기][분 ][좋][은 ][술]
[그][놈][의 ][술][이 ][웬][수][지]
[우][리 ][엄][마 ][하][시][던 ][말][씀]
[술 ][술 ][술 ][끊][어][야][지]

