﻿SID/KR/95/21317/M/Em/G#m/1
Be With You

준호
홍지상
장우영

[조][금][씩 ][떨][려][오][는]
[이 ][순][간][을 ][난]
[w][a][i][t][e][d ][f][o][r]
[a ][l][o][n][g ][t][i][m][e]
[얼][마][나 ][기][다][렸][는][지]
[모][르][잖][아]
[I ][k][n][o][w ][e][v][e][r][y][t][h][i][n][g]
[y][o][u ][w][a][n][t ][i][t ][t][o][o]
[내 ][손][끝][에 ][니 ][온][기][가]
[내 ][온][몸][에 ][니 ][향][기][가]
[b][a][b][y ][깊][어][진]
[이 ][밤][처][럼]
[끝][없][이 ][짙][은][걸]
[I ][j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]
[k][n][o][w ][t][h][a][t]
[I ][w][a][n][t ][y][o][u]
[니 ][곁][에 ][있][을][수 ][있][게]
[c][o][m][e ][t][o ][m][e ][o][h]
[누][구][도 ][너][를]
[대][신][할 ][순 ][없][어]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[m][y ][l][o][v][e]
[천][천][히 ][다][가][오][는]
[니 ][모][습][에 ][난]
[t][a][k][e ][i][t ][s][l][o][w][l][y]
[m][y ][b][a][b][y]
[조][금][씩 ][내 ][가][슴][을]
[적][셔][가][는][걸]
[I ][k][n][o][w ][e][v][e][r][y][t][h][i][n][g]
[y][o][u ][f][e][e][l ][i][t ][t][o][o]
[니 ][손][끝][에 ][니 ][모][습][에]
[니 ][속][삭][임][에 ][전][율][이]
[b][a][b][y ][너][의 ][마][음]
[모][두 ][다]
[나][에][게 ][열][어][줘]
[w][o][o ][w][a][h ][w][o][o]
[I ][j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]
[k][n][o][w ][t][h][a][t]
[I ][w][a][n][t ][y][o][u]
[니 ][곁][에 ][있][을][수 ][있][게]
[c][o][m][e ][t][o ][m][e ][o][h]
[누][구][도 ][너][를]
[대][신][할 ][순 ][없][어]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[m][y ][l][o][v][e]
[너][의 ][향][긋][한]
[니 ][미][소][와 ][그 ][향][기][는]
[아][무][것][도 ][못][하][게]
[나][를 ][나][른][하][게 ][하][지]
[너][의 ][달][콤][한]
[목][소][리][와 ][그 ][손][짓][은]
[세][상][에][서 ][가][장]
[나][를 ][나][긋][하][게 ][하][지]
[내 ][모][든 ][감][각][이]
[니 ][손][끝][에 ][움][직][이][네]
[나][도 ][몰][래 ][그][대][에][게][로]
[조][금][씩 ][가][까][워][지][네]
[이][제][는 ][말][로]
[못][전][할 ][사][랑][을 ][하][고][파]
[촛][불][이 ][다]
[꺼][질 ][때][까][지]
[그][댈 ][알][고][파]
[I ][j][u][s][t ][w][a][n][n][a]
[l][o][v][e ][y][o][u]
[k][n][o][w ][t][h][a][t]
[I ][w][a][n][t ][y][o][u]
[니 ][곁][에 ][있][을][수 ][있][게]
[c][o][m][e ][t][o ][m][e ][o][h]
[누][구][도 ][너][를]
[대][신][할 ][순 ][없][어]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[I ][j][u][s][t ][w][a][n][n][a]
[b][e ][w][i][t][h ][y][o][u]
[m][y ][l][o][v][e]

