﻿SID/KR/95/21406/F/D#m/Gm/5
Blue Sky 

이우천
서융근
S.E.S

[그][댈 ][이][대][로]
[떠][나][보][낸 ][날]
[왜 ][하][늘][은]
[이][리 ][푸][른][지]
[남][겨][진 ][나][의]
[슬][픔 ][속][으][로]
[I]['][l][l ][b][e ][m][i][s][s][i][n][g ][y][o][u]
[흐][려][진 ][눈][에]
[어][리][운 ][눈][물]
[더 ][이][상][은]
[참][기 ][힘][들][어]
[내][게 ][주][고][간]
[그][대][의 ][사][랑]
[너][무 ][소][중][해]
[너][의 ][고][운 ][두 ][손][에]
[쥐][어][진 ][꽃][을]
[더 ][볼 ][수 ][없][어]
[고][갤 ][돌][리][네]
[너][무][나][도 ][따][스][한]
[햇][살][이 ][비][춰]
[이][대][로 ][내][게 ][너]
[돌][아][올 ][것 ][같][아]
[다][시 ][한][번 ][보][네]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[그][댈 ][이][대][로]
[떠][나][보][낸 ][날]
[왜 ][하][늘][은]
[이][리 ][푸][른][지]
[남][겨][진 ][나][의]
[슬][픔 ][속][으][로]
[I]['][l][l ][b][e ][m][i][s][s][i][n][g ][y][o][u]
[흐][려][진 ][눈][에]
[어][리][운 ][눈][물]
[더 ][이][상][은]
[참][기 ][힘][들][어]
[내][게 ][주][고][간]
[그][대][의 ][사][랑]
[너][무 ][소][중][해]
[이 ][세][상][은 ][이][렇][게]
[모][두 ][그][대][론][데]
[네 ][모][습][만][은]
[보][이][질 ][않][아]
[밀][려][오][는 ][슬][픔][을]
[이][젠 ][어][떡][하][나]
[한][번][만][이][라][도 ][오][늘][밤]
[꿈][속][에]
[너][를 ][보][고 ][싶][어]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[그][댈 ][이][대][로]
[떠][나][보][낸 ][날]
[왜 ][하][늘][은]
[이][리 ][푸][른][지]
[남][겨][진 ][나][의]
[슬][픔 ][속][으][로]
[I]['][l][l ][b][e ][m][i][s][s][i][n][g ][y][o][u]
[흐][려][진 ][눈][에]
[어][리][운 ][눈][물]
[더 ][이][상][은]
[참][기 ][힘][들][어]
[내][게 ][주][고][간]
[그][대][의 ][사][랑]
[너][무 ][소][중][해]
[다][시 ][나][에][게][로]
[올 ][수][는 ][없][니]
[우][리 ][못][다][한 ][사][랑]
[하][루][하][루]
[지][날 ][때][마][다]
[나 ][너][에][게][로 ][가][고 ][있][어]
[그 ][순][간][을 ][위][해]
[저 ][하][늘 ][위][에]
[미][소 ][짓][고 ][있][을 ][너]
[그][댈 ][이][대][로]
[떠][나][보][낸 ][날]
[왜 ][하][늘][은]
[이][리 ][푸][른][지]
[남][겨][진 ][나][의]
[슬][픔 ][속][으][로]
[I]['][l][l ][b][e ][m][i][s][s][i][n][g ][y][o][u]
[흐][려][진 ][눈][에]
[어][리][운 ][눈][물]
[더 ][이][상][은]
[참][기 ][힘][들][어]

