﻿SID/KR/95/21016/M/D/F#/10
유리 

이석원
이석원
언니네 이발관

[지][금][부][터 ][우][리][는]
[유][리 ][너][를 ][볼 ][수][가]
[없][을 ][거][라][는 ][믿][음][으][로]
[지][금][부][터 ][너][에][게]
[이][제 ][다][시 ][볼 ][수][가]
[없][을 ][거][라][는 ][말][을 ][했][지]
[그][렇][지][만]
[알 ][수][가 ][없][는 ][건]
[손][을 ][뻗][어][도]
[잡][을 ][수 ][없][었][던]
[유][리 ][너][였][어]
[아][무][래][도]
[그][저 ][사][랑][일 ][뿐][야]
[그][보][다 ][더 ][쓸][쓸][한]
[여][행][이 ][어][디 ][있][을][까]
[지][금][부][터 ][우][리][는]
[유][리 ][너][를 ][볼 ][수][가]
[없][을 ][거][라][는 ][믿][음][으][로]
[지][금][부][터 ][너][에][게]
[이][제 ][다][시 ][볼 ][수][가]
[없][을 ][거][라][는 ][말][을 ][했][지]
[그][렇][지][만]
[알 ][수][가 ][없][는 ][건]
[다][시 ][나][에][게]
[웃][음][을 ][건][네][던]
[유][리 ][너][였][어]
[아][무][것][도]
[바][라][지 ][않][았][지][만]
[세][상 ][모][든 ][걸]
[다 ][가][지][고]
[싶][어][했][던 ][유][리]
[모][두 ][날][려][버][리][기][엔]
[너][무 ][아][쉬][운 ][마][음][에]
[우][리][만][이 ][알][던 ][길][을]
[다][시 ][가][보][고 ][싶][어]

