﻿SID/KR/95/21689/F/B/Eb/1
이별병

신또
똘아이박
숙희

[감][기][에 ][걸][린 ][것][처][럼]
[열][이 ][떨][어][지][지 ][않][고]
[시][간][이][란 ][약][은]
[듣][지][도 ][않][아]
[깊][어][지][는 ][기][침][처][럼]
[파][고][드][는 ][추][억][에]
[목][이 ][붓][도][록]
[널 ][부][른][다]
[모][레][를 ][삼][킨 ][것][처][럼]
[자][꾸][만 ][목][이 ][메][이][고]
[아][무][것][도]
[넘][어][가][지][가 ][않][아]
[가][슴][에 ][니][가 ][걸][려][서]
[숨 ][쉴 ][때][마][다 ][아][파]
[또 ][다][시]
[눈][물][이 ][흐][른][다]
[그][리][워][~]
[난 ][니][가 ][보][고 ][싶][어][서]
[그][리][워][~]
[널 ][잊][지 ][못][해][서]
[사][랑][이 ][독][이 ][되][어]
[이][별][병][이 ][왔][나][봐]
[나 ][죽][을][만][큼]
[니][가 ][그][리][워]
[두][통][이 ][걸][린 ][것][처][럼]
[머][리][에][서 ][열][이 ][나][고]
[기][억][이][란 ][약][은]
[쓰][기][만 ][한 ][걸]
[내][겐 ][남][은 ][니 ][흔][적][이]
[깊][은 ][상][처][로 ][남][아]
[더][이][상 ][너][를]
[지][우][지 ][못][해 ][우][~]
[그][리][워][~]
[난 ][니][가 ][보][고 ][싶][어][서]
[그][리][워][~]
[널 ][잊][지 ][못][해][서]
[사][랑][이 ][독][이 ][되][어]
[이][별][병][이 ][왔][나][봐]
[나 ][죽][을][만][큼]
[니][가 ][그][리][워][~]
[그][리][워][~]
[난 ][니][가 ][보][고 ][싶][어][서]
[그][리][워][~]
[널 ][잊][지 ][못][해][서]
[사][랑][이 ][독][이 ][되][어]
[이][별][병][이 ][왔][나][봐]
[나 ][죽][을][만][큼]
[니][가 ][그][리][워]
[나 ][죽][을][만][큼]
[니][가 ][그][리][워]

