﻿SID/KR/95/21570/M/F/A/1
그대 

정옥현
정옥현
김경남

[오][늘][밤 ][문][득]
[그][대][를 ][생][각][하][며]
[난 ][눈][물 ][흘][렸][네]
[그][대][의 ][모][습][이]
[창][가 ][어][른][거][려]
[잠 ][못 ][이][루][네]
[바][람][이 ][버][린]
[낙][엽][을 ][바][라][보][면]
[더][욱][더 ][그][리][워][요]
[저 ][멀][리 ][파][도][에]
[아][픔][도 ][내][겐]
[사][랑][스][러][운 ][노][래]
[그][대 ][난 ][사][랑][했][어][요]
[그][대 ][넌 ][나][를 ][잊][었][나]
[그][대 ][어][둠][이 ][사][라][져][요]
[그][대 ][내][게][로 ][돌][아][와][요]
[난 ][너][를 ][사][랑][해]
[바][람][이 ][버][린]
[낙][엽][을 ][바][라][보][면]
[더][욱 ][더 ][그][리][워][요]
[저 ][멀][리 ][파][도][에]
[아][픔][도 ][내][겐]
[사][랑][스][러][운 ][노][래]
[그][대 ][난 ][사][랑][했][어][요]
[그][대 ][넌 ][나][를 ][잊][었][나]
[그][대 ][어][둠][이 ][사][라][져][요]
[그][대 ][내][게][로 ][돌][아][와][요]
[난 ][너][를 ][사][랑][해]

