﻿SID/KR/95/21997/F/Am/C#m/6
이 남자
내 사람입니다
유정
김성훈
이지민

[이 ][남][자 ][처][음][봤][을 ][때]
[그][다][지 ][매][력][없][었][죠]
[얼][짱][도 ][아][닌]
[몸][짱][도 ][아][닌]
[그][저 ][그][런 ][남][자][였][었][죠]
[이][남][자 ][두 ][번 ][봤][을][때]
[은][근][히 ][매][력 ][있][었][죠]
[나][를 ][위][해][서]
[노][력][해 ][주][던]
[그][런 ][멋][진 ][남][자][였][었][죠]
[이 ][남][자]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[바][보][같][구][요]
[미][련][하][구][요]
[나][만 ][사][랑][하][는]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[바][보][같][아][도]
[어][리][석][어][도]
[나][만 ][바][라][보][는]
[내 ][사][람][입][니][다]
[이 ][남][자 ][세][번 ][봤][을][땐]
[살][짝][쿵 ][빠][져 ][버][렸][죠]
[사][랑][한][다][고]
[속][삭][여 ][주][던]
[설][레][이][는 ][남][자][였][었][죠]
[이 ][남][자]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[바][보][같][구][요]
[미][련][하][구][요]
[나][만 ][사][랑][하][는]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[바][보][같][아][도]
[어][리][석][어][도]
[나][만 ][바][라][보][는]
[내 ][사][람][입][니][다]
[이][제][는 ][내 ][곁][에][서]
[힘][이 ][되][주][는]
[최][고][의 ][사][람][입][니][다]
[당][신][만 ][보][고]
[당][신][만 ][믿][고]
[당][신][을 ][사][랑][합][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[이 ][남][자]
[내 ][사][람][입][니][다]
[바][보][같][아][도]
[어][리][석][어][도]
[나][만 ][사][랑][하][는]
[내 ][사][람][입][니][다]
[나][만 ][사][랑][하][는]
[내 ][사][람][입][니][다]

