﻿SID/KR/95/21165/M/Db/F/1
SOFA 

신용식
신효섭
Crush

[니][가 ][있][던 ][소][파]
[앉][아 ][있][어 ][혼][자]
[단 ][한][숨][도 ][못 ][자][고]
[혹][시 ][니][가 ][올][까 ][하][고]
[멍][하][니 ][현][관 ][쪽][만]
[바][라][봐]
[두 ][눈][을 ][감][고]
[귀][를 ][막][아][봐][도]
[다][시 ][내][게 ][돌][아][와]
[추][억][들][이]
[숨][을 ][참][는][다][고]
[심][장][이 ][멈][춰][질][까]
[널 ][향][한 ][그][리][움][만]
[되][돌][아][와]
[니][가 ][있][던 ][소][파]
[너 ][없][이 ][나 ][혼][자]
[이 ][자][리][에][만]
[남][~][~ ][아][~][~][~ ][워][~]
[널 ][기][다][리][잖][아][~][~]
[S][o ][f][a][r ][내 ][곁][에 ][넌]
[s][o ][f][a][r][~][~ ][a][w][a][y]
[미][련][이][라][는 ][게]
[먼][지][만 ][남][은 ][채]
[널 ][기][다][리][잖][아]
[혼][자][선]
[채][울 ][수][가 ][없][었][어]
[방][안][에 ][퍼][진]
[그][리][움][은]
[가][슴][에]
[담][을 ][수 ][없][는][걸][~][~][~]
[W][o][~][~][~][~][~ ][w][o][~][~][~][~]
[그][래 ][그 ][잘][난]
[희][망 ][때][문][에]
[나 ][혼][자 ][앉][아][있][는 ][게]
[더 ][고][문][인][데]
[벗][어][나][려][고 ][해][도]
[다][시 ][널 ][찾][고 ][있][잖][아]
[니][가 ][있][던 ][소][파]
[너 ][없][이 ][나 ][혼][자]
[이 ][자][리][에][만]
[남][~][~ ][아][~][~][~ ][워][~]
[널 ][기][다][리][잖][아][~][~]
[S][o ][f][a][r ][내 ][곁][에 ][넌]
[s][o ][f][a][r][~][~ ][a][w][a][y]
[미][련][이][라][는 ][게]
[먼][지][만 ][남][은 ][채]
[널 ][기][다][리][잖][아]
[잠][들][지 ][못][해]
[a][l][l ][n][i][g][h][t ][l][o][n][g]
[U][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]
[아][무][리 ][널]
[비][워][내 ][봐][도 ][워]
[니][가 ][있][던 ][소][파]
[너 ][없][이 ][나 ][혼][자][~][~]
[이 ][자][리][에][만]
[남][~][~ ][아][~][~][~][~][~]
[널 ][w][o][~][~][~][~ ][w][o][~][~][~][~]
[Y][e][a][h][~][~ ][s][o ][f][a][r]
[내 ][곁][에 ][넌]
[s][o ][f][a][r][~][~ ][a][w][a][y]
[미][련][이][라][는 ][게]
[먼][지][만 ][남][은 ][채]
[널 ][기][다][리][잖][아]

