﻿SID/KR/95/21877/D/F#m/Bbm/5
권태중독

MC MONG
MC MONG
MC몽,선우정아

[처][음][엔 ][심][장][의]
[반][을 ][떼][서 ][줄][게]
[그 ][달][콤][한 ][말][에]
[둘][이 ][손][을 ][잡][네]
[사][랑][은 ][그][렇][게]
[시][작][된 ][거][야 ][둘][이]
[끝][이 ][이][렇][게 ][될][지]
[몰][랐][던 ][거][겠][지]
[서][로 ][더][러][운 ][건]
[숨][기][며]
[또 ][속][이][면][서 ][사][귀][며]
[매][일 ][배][우][고]
[또 ][배][우][며]
[사][랑][을 ][키][워 ][나][가][면]
[손 ][틈 ][사][이][로 ][보][이][는]
[저 ][불][빛][같][이]
[잡][을 ][수 ][있][을 ][거][라]
[그][때 ][우][린 ][믿][었][겠][지]
[저 ][해][가 ][떨][어][진][다]
[사][랑][은 ][부][서][진][다]
[마][치 ][남][의 ][이][야][기]
[같][던 ][것][이]
[현][실][일][까]
[너][만][을 ][사][랑][했][다]
[다][시 ][죽][이][고 ][싶][다]
[다][중][인][격][장][애]
[우][린 ][모][두 ][속][물][일][까]
[꿈][에 ][그][리][던 ][사][랑]
[그][건 ][악][몽][이][었][더][라]
[사][랑 ][그][거 ][하][나]
[챙][기][지 ][못][한]
[너][나 ][나][나]
[밉][다 ][못][해 ][불][쌍][해]
[이][기][지 ][못][한 ][권][태][에]
[변][해][가][네 ][사][랑][은]
[떠][나][가][네 ][그][녀][는]
[아][무][것][도 ][기][억 ][안][나][요]
[우][리 ][둘][은 ][식][어][가][네][요]
[어][제 ][뿌][렸][던 ][향][수][처][럼]
[날][아][가][버][린 ][추][억]
[사][랑][은]
[역][시 ][변][해][가][네][요]
[그][리][고]
[다][시 ][후][회][하][네][요]
[아][무][것][도 ][기][억 ][못][하][게]
[내 ][마][음][은 ][비][에]
[젖][은 ][채]
[A][n][d ][h][e][r]
[가][녀][리][게 ][떨][리][는]
[두 ][손][에]
[A][n][d ][h][e][r]
[난 ][새][벽 ][이][슬 ][같][은]
[눈][물]
[U][n][f][a][i][r ][나][만 ][우][는 ][게]
[U][n][f][a][i][r ][깨][져][버][린]
[사][랑][은 ][괴][로][움 ][번][민]
[고][뇌]
[우][린 ][허][세 ][같][은]
[순][애][보]
[이][별][도 ][이][젠 ][뻔][해]
[내][겐 ][물][려][받][은 ][업][보]
[우][린 ][매 ][순][간][이 ][극][복]
[사][랑][은 ][해][야 ][했][고]
[악][덕 ][중][에 ][악][덕]
[마][지][막 ][불][을 ][껐][어]
[꿈][에 ][그][리][던 ][사][랑]
[그][건 ][악][몽][이][었][더][라]
[사][랑 ][그][거 ][하][나]
[챙][기][지 ][못][한]
[너][나 ][나][나]
[밉][다 ][못][해 ][불][쌍][해]
[이][기][지 ][못][한 ][권][태][에]
[변][해][가][네 ][사][랑][은]
[떠][나][가][네 ][그][녀][는]
[아][무][것][도 ][기][억 ][안][나][요]
[우][리 ][둘][은 ][식][어][가][네][요]
[어][제 ][뿌][렸][던 ][향][수][처][럼]
[날][아][가][버][린 ][추][억]
[사][랑][은]
[역][시 ][변][해][가][네][요]
[그][리][고]
[다][시 ][후][회][하][네][요]
[아][무][것][도 ][기][억 ][못][하][게]
[내 ][마][음][은]
[비][에 ][젖][은 ][채]
[처][음][엔 ][심][장][의]
[반][을 ][떼][서 ][줄][게]
[처][음][엔 ][심][장][의]
[반][을 ][떼][서 ][줄][게]
[사][랑][은 ][그][렇][게]
[시][작][된 ][거][야 ][둘][이]
[사][랑][은 ][그][렇][게]
[시][작][된 ][거][야 ][둘][이]
[처][음][엔 ][심][장][의]
[반][을 ][떼][서 ][줄][게]
[처][음][엔 ][심][장][의]
[반][을 ][떼][서 ][줄][게]
[사][랑][은 ][그][렇][게]
[시][작][된 ][거][야 ][둘][이]
[아][무][것][도 ][기][억 ][안][나][요]
[우][리 ][둘][은 ][식][어][가][네][요]
[어][제 ][뿌][렸][던 ][향][수][처][럼]
[날][아][가][버][린 ][추][억]
[사][랑][은]
[역][시 ][변][해][가][네][요]
[그][리][고]
[다][시 ][후][회][하][네][요]
[아][무][것][도 ][기][억 ][못][하][게]
[내 ][마][음][은]
[비][에 ][젖][은 ][채]
[그][녀][를 ][떠][나 ][가][네][요]
[사][랑][은 ][변][해 ][가][네][요]
[그][녀][를 ][떠][나 ][가][네][요]
[사][랑][은 ][변][해 ][가][네][요]

