﻿SID/KR/95/21041/M/C/E/5
Someday

Misfit
Denzil A Remedios
유키스

[때][론 ][h][i][t]
[때][론 ][m][i][s][s]
[그][런 ][거][지 ][뭐]
[내][일][은 ][안 ][틀][리][면 ][돼]
[고][작 ][실][수][일 ][뿐][인][데]
[때][론 ][밑]
[때][론 ][위]
[때][론 ][N][u][m][b][e][r ][1]
[뭐 ][1][등 ][해 ][봤][자]
[내][려][갈 ][길][밖][에]
[없][을 ][뿐][인][데]
[없][으][면 ][그][냥 ][없][는][대][로]
[사][는 ][거][지 ][뭐]
[가][지][기 ][전][엔 ][몰][랐][던]
[욕][심][들][일 ][뿐][인][데 ][o][h]
[지][금 ][너 ][힘][들][다][는 ][건]
[곧 ][노][력][했][단]
[증][거][일 ][뿐][야]
[E][v][e][r][y][b][o][d][y ][k][n][o][w][s]
[y][o][u ][t][r][i][e][d]
[E][v][e][r][y][b][o][d][y ][k][n][o][w][s]
[I][t]['][s ][a][l][r][i][g][h][t]
[Y][o][u ][g][e][t ][s][o][m][e ][r][i][g][h][t]
[y][o][u ][g][e][t ][s][o][m][e ][w][r][o][n][g]
[조][금 ][힘][들][어][도]
[웃][는 ][날][이 ][올 ][거][야]
[W][h][e][n ][y][o][u ][f][a][l][l ][d][o][w][n]
[w][h][e][n ][y][o][u ][g][e][t ][u][p]
[조][금 ][힘][들][어][도]
[웃][는 ][날][이 ][와]
[결][국 ][웃][는 ][날][이]
[올 ][거][야]
[이][별][이][라][면]
[그][냥 ][그][녈 ][놓][아][줘]
[거][짓][된 ][눈][물 ][보][여][도]
[인][연][이 ][아][니][겠][지 ][뭐]
[떠][날 ][사][람][은]
[떠][나][가][는 ][거][지 ][뭐]
[그][래 ][그 ][옆][에]
[있][어 ][봤][자]
[언][젠][간]
[그][랬][겠][지 ][n][o][~][~][~][~]
[지][금 ][너 ][힘][들][다][는 ][건]
[곧 ][사][랑][했][단]
[증][거][일 ][뿐][야]
[E][v][e][r][y][b][o][d][y ][k][n][o][w][s]
[y][o][u ][t][r][i][e][d]
[E][v][e][r][y][b][o][d][y ][k][n][o][w][s]
[I][t]['][s ][a][l][r][i][g][h][t]
[Y][o][u ][g][e][t ][s][o][m][e ][r][i][g][h][t]
[y][o][u ][g][e][t ][s][o][m][e ][w][r][o][n][g]
[조][금 ][힘][들][어][도]
[웃][는 ][날][이 ][올 ][거][야]
[W][h][e][n ][y][o][u ][f][a][l][l ][d][o][w][n]
[w][h][e][n ][y][o][u ][g][e][t ][u][p]
[조][금 ][힘][들][어][도]
[웃][는 ][날][이 ][와]
[결][국 ][웃][는 ][날][이]
[올 ][거][야]
[T][h][e ][p][a][s][t ][i][s ][t][h][e ][p][a][s][t]
[i][s ][t][h][e ][p][a][s][t]
[지][난 ][기][억][은]
[이][제 ][그][만]
[I][t]['][s ][t][h][e ][p][a][s][t]
[오][랜 ][시][간 ][동][안]
[매][일 ][아][프][기][만 ][했][던]
[T][h][e ][p][a][s][t ][i][s ][t][h][e ][p][a][s][t]
[i][s ][t][h][e ][p][a][s][t]
[너][를 ][있][게 ][한]
[날][들][인][걸][~][~][~][~][~]
[E][v][e][r][y][b][o][d][y ][w][i][n][s]
[s][o][m][e][t][i][m][e][s]
[E][v][e][r][y][b][o][d][y ][k][n][o][w][s]
[y][o][u ][l][o][s][e ][s][o][m][e]
[Y][o][u ][g][e][t ][s][o][m][e ][r][i][g][h][t]
[y][o][u ][g][e][t ][s][o][m][e ][w][r][o][n][g]
[조][금 ][힘][들][어][도]
[웃][는 ][날][이 ][올 ][거][야]
[W][h][e][n ][y][o][u ][f][a][l][l ][d][o][w][n]
[w][h][e][n ][y][o][u ][g][e][t ][u][p]
[조][금 ][힘][들][어][도]
[웃][는 ][날][이 ][와]
[결][국 ][웃][는 ][날][이 ][와]
[결][국 ][웃][는 ][날][이]
[올 ][거][야]

