﻿SID/KR/95/21568/M/Bm/D#m/6
끈

박현진
박현진
이창용

[이][제][는 ][보][내][줘][야][지]
[사][랑][의 ][끈][을 ][풀][어][버][리][고]
[정][을 ][준][만][큼 ][당][신][을]
[위][해 ][무][너][지][는]
[가][슴 ][붙][잡][아][야][지]
[이][루][지][못][할]
[사][랑][의 ][끈][을 ][붙][잡][고]
[얼][마][나 ][힘][들][었][니]
[이][젠 ][떠][나][라]
[매][듭][을 ][끊][고]
[가][고][싶][은 ][대][로 ][떠][나][라]
[잡][지 ][않][으][마]
[원][망][도 ][않][으][마]
[널 ][사][랑][하][기 ][때][문][에]
[이][제][는 ][보][내][줘][야][지]
[사][랑][의 ][끈][을 ][풀][어][버][리][고]
[정][을 ][준][만][큼 ][당][신][을]
[위][해 ][무][너][지][는]
[가][슴 ][붙][잡][아][야][지]
[이][루][지][못][할]
[사][랑][의 ][끈][을 ][붙][잡][고]
[얼][마][나 ][힘][들][었][니]
[이][젠 ][떠][나][라]
[매][듭][을 ][끊][고]
[가][고][싶][은 ][대][로 ][떠][나][라]
[잡][지 ][않][으][마]
[원][망][도 ][않][으][마]
[널 ][사][랑][하][기 ][때][문][에]
[잡][지 ][않][으][마]
[원][망][도 ][않][으][마]
[널 ][사][랑][하][기 ][때][문][에]

