﻿SID/KR/95/21792/M/G/B/1
할 수 없던 말

더 그랜드
더 그랜드
약국

[너][와 ][걸][었][던]
[익][숙][했][었][던 ][길]
[이][제 ][낯][선 ][흔][적][뿐]
[가][려][진 ][진][실][을 ][모][르][고]
[너][를 ][보][내][야][만 ][했][어]
[가][지][마 ][하][고 ][싶][던]
[말][은 ][숨][겨][둔][채]
[날 ][이][제 ][놓][아][줘]
[맘][에 ][없][는]
[말][을 ][해][버][렸][지]
[돌][아][와][줘 ][돌][아][와][줘]
[전][할 ][수 ][없][는]
[얘][기][가 ][돼]
[아][프][고 ][후][회][로 ][남][아]
[떠][도][는 ][그][리][움]
[어][디][쯤][일][까]
[날 ][떠][나][지][마 ][떠][나][지][마]
[오][래][토][록 ][날 ][지][켜][줬][던]
[너][에][게 ][커][져][버][린 ][짐][이]
[되][는 ][것 ][같][아]
[할 ][수 ][없][던 ][말]
[이][제][는 ][돌][아][와 ][달][라][고]
[아][무][리 ][소][리][쳐][도]
[네][게 ][닿][지 ][않][는]
[나][의 ][외][침]
[내 ][사][랑][은 ][왜 ][이][리]
[한 ][발 ][늦][는 ][건][지]
[낯][익][은 ][이][곳][에][서]
[만][난 ][건]
[왜 ][모][두][가 ][낯][선][지]
[알 ][수 ][없][어]
[계][속 ][괴][로][웠][던 ][마][음]
[그 ][다][음 ][나][에][게]
[남][아 ][있][는 ][것][은 ][아][픔]
[마][지][막][까][지]
[전][하][지 ][못][한 ][말]
[날 ][떠][나][지 ][말][아][줘]
[날 ][다][시 ][돌][아][봐][줘]
[내][게 ][온 ][날 ][빛][이 ][나][고]
[물][결 ][같][던 ][미][소]
[나][로 ][인][해]
[점][점 ][빛][을 ][잃][고]
[메][말][라][만 ][갔][어]
[돌][아][와][줘 ][돌][아][와][줘]
[전][할 ][수 ][없][는]
[얘][기][가 ][돼]
[아][프][고 ][후][회][로]
[남][아 ][떠][도][는]
[그][리][움 ][어][디][쯤][일][까]
[날 ][떠][나][지][마 ][떠][나][지][마]
[오][래][토][록 ][날 ][지][켜][줬][던]
[너][에][게 ][커][져][버][린]
[짐][이 ][되][는 ][것 ][같][아]
[할 ][수 ][없][던 ][말]
[Y][o ][그][대][를 ][잃][은 ][나][는]
[한 ][마][리][의 ][눈][먼 ][새]
[나][조][차 ][모][를 ][사][이]
[눈][을 ][감][은 ][작][은 ][새]
[마][지][막 ][날][갯][짓][을]
[퍼][덕][거][려 ][봐][도]
[부][러][진 ][날][개]
[그][대 ][향][해 ][갈 ][수 ][없][네]
[가][지][마 ][가][지][마]
[이][게 ][너][와 ][나][의]
[슬][픈 ][마][지][막]
[내][가 ][널 ][밀][어][냈][으][니]
[이][렇][게 ][아][파]
[할 ][수][밖][에]
[더 ][이][상 ][뭘 ][하][겠][어]
[날 ][떠][나][지][마 ][떠][나][지][마]
[오][래][토][록 ][날 ][지][켜][줬][던]
[너][에][게 ][커][져][버][린 ][짐][이]
[되][는 ][것 ][같][아]
[할 ][수 ][없][던 ][말]

