﻿SID/KR/95/21545/F/C#m/Fm/6
첫눈 내린 거리 (DISCO)

이용일
백영호
이미자

[꽃][피][는 ][시][절][엔]
[둘][이][서 ][갔][던 ][길][을]
[눈 ][내][리][는 ][계][절][엔]
[나 ][홀][로 ][걸][어][가][네]
[사][랑][한][다][고]
[변][치][말][자][고]
[맹][세][하][던 ][그 ][님][은]
[어][디][로 ][가][고]
[첫][눈 ][내][린 ][이 ][거][리][에]
[슬][픔][만 ][가][득 ][찼][네]
[새 ][울][던 ][언][덕][을]
[둘][이][서 ][걸][어][가][며]
[변][함][없][이 ][살][자][고]
[기][약][한 ][그 ][사][람][아]
[언][제][까][지][나]
[함][께 ][살][자][고]
[믿][고 ][믿][은 ][그 ][마][음]
[어][디][로 ][가][고]
[첫][눈 ][내][린 ][이 ][거][리][를]
[나 ][홀][로 ][걷][게 ][하][네]

