﻿SID/KR/95/21032/M/Am/C#m/5
지금처럼
(We Never Go Alone)
K.Will
장원규
케이윌

[처][음 ][널 ][만][났][던]
[그][날 ][w][o][o][~]
[웃][으][며]
[인][사][했][지][만 ][y][e][a][h]
[사][실 ][잠][시 ][머][물][다]
[스][칠 ][인][연][일 ][거][라][고]
[믿][고 ][싶][었][는][지 ][몰][라]
[그][땐 ][누][구][도]
[믿][지 ][못][했][던 ][날]
[오][랜 ][시][간 ][옆][에][서]
[지][켜 ][준 ][널][~][~]
[어][느][새 ][조][금][씩]
[스][며][들][어]
[내 ][마][음][을 ][열][고]
[외][롭][지]
[않][을 ][수 ][있][도][록]
[함][께][해 ][준 ][너]
[W][e ][n][e][v][e][r ][g][o ][a][~][~][l][o][n][e]
[이][대][로 ][영][원][히]
[니][가 ][옆][에 ][있][어][서]
[힘][든 ][시][간][을]
[이][겨 ][낼 ][수 ][있][어][~][~]
[지][금][처][럼]
[잡][은 ][손][을 ][놓][지 ][말][고]
[W][e ][n][e][v][e][r ][g][o ][a][l][o][n][e]
[H][m][m ][y][e][a][h]
[그][땐 ][너][도]
[몰][랐][을][걸 ][w][o][o][~]
[우][리 ][함][께]
[할 ][거][란 ][걸 ][y][e][a][h]
[가][끔 ][내][가 ][미][워][서]
[우][린 ][여][기][까][지][라][고]
[눈][물 ][흘][렸][을][지 ][몰][라]
[나][의 ][가][슴][속][에]
[맺][혀 ][있][는 ][너]
[너][의 ][눈][물 ][속][에]
[번][져 ][있][는 ][나 ][o][h][~]
[수][많][은 ][얘][기][들][은]
[서][로][의 ][믿][음][을 ][만][들][고]
[힘][들][었][던 ][시][간 ][곁][에][서]
[함][께][해 ][준 ][너]
[W][e ][n][e][v][e][r ][g][o ][a][~][~][l][o][n][e]
[이][대][로 ][영][원][히]
[니][가 ][옆][에 ][있][어][서]
[힘][든 ][시][간][을]
[이][겨 ][낼 ][수 ][있][어][~][~]
[지][금][처][럼 ][잡][은]
[손][을 ][놓][지 ][말][고]
[W][e ][n][e][v][e][r ][g][o ][a][l][o][n][e]
[혼][자][서]
[놓][을 ][수 ][없][었][어]
[나][를 ][믿][어 ][준]
[날 ][이][끌][어 ][준]
[니][가 ][있][어]
[가][능][했][어][~][~][~]
[지][쳐 ][울][고 ][싶][던 ][날][도]
[늘 ][곁][에 ][있][어][서]
[웃][을 ][수 ][있][었][어]
[W][e ][n][e][v][e][r ][g][o ][a][~][~][l][o][n][e]
[이][대][로 ][영][원][히]
[니][가 ][옆][에 ][있][어][서]
[어][두][운 ][이 ][길][을]
[헤][쳐 ][갈 ][수 ][있][어][~][~]
[지][금][처][럼 ][잡][은 ][손][을]
[놓][지 ][말][고]
[W][e ][n][e][v][e][r ][g][o ][a][l][o][n][e][~]
[y][e][a][h]

