﻿SID/KR/95/21664/M/Ab/C/6
물새야 울지마라

마상원
마상원
박일남

[물][새][야 ][울][지][마][라]
[슬][피][울][지 ][말][어][라]
[그 ][옛][날]
[그 ][추][억][들][이]
[또][다][시 ][그][리][워][진][다]
[아 ][아 ][아 ][잊][지][못][할]
[그 ][많][은 ][사][연][들][이]
[아][픈 ][마][음][에]
[눈][물][져 ][찾][아][드][니]
[물][새][야 ][울][지][를 ][마][라]
[물][새][야 ][울][지][마][라]
[슬][피][울][지 ][말][어][라]
[강][물][도 ][울][지][를 ][못][해]
[말][없][이 ][흘][러][만 ][가][리]
[아 ][아 ][아 ][다][시 ][못][올]
[그][많][은 ][추][억][들][이]
[멍][든][가][슴][에]
[또][다][시 ][찾][아][드][니]
[물][새][야 ][울][지][를 ][마][라]

