﻿SID/KR/95/21923/F/D/F#/5
하루에 한번씩
웃게 해줄게
필승불패
가을캣1
송하예

[하][루][에 ][한 ][번][씩]
[웃][게 ][해 ][줄][게]
[아][무][리 ][힘][이 ][들][어][도]
[그][대 ][목][소][린 ][내][게]
[늘 ][힘][이 ][되][네][요]
[바][라][만 ][보][아][도 ][좋][은]
[그 ][사][람 ][그][대][예][요]
[그][대][와 ][함][께 ][한][다][면]
[어][디][든 ][난 ][좋][아]
[l][o][v][e ][y][o][u]
[떨][리][는 ][목][소][리][에]
[내 ][맘 ][들][킬][까 ][봐]
[o][h ][난 ][수][줍][은 ][듯]
[고][갤 ][돌][리][고 ][앉][았][죠]
[따][스][한 ][그][대 ][눈][빛]
[자][꾸 ][보][게 ][돼][요]
[o][h ][참 ][이][렇][게 ][좋][은 ][걸]
[처][음][인 ][것 ][같][아]
[f][a][l][l ][i][n ][l][o][v][e]
[그][대][는 ][하][늘][이 ][준]
[큰 ][선][물]
[내][게 ][와 ][줘][서]
[고][마][운 ][사][람]
[하][루][에 ][한 ][번][씩]
[웃][게 ][해 ][줄][게]
[아][무][리 ][힘][이 ][들][어][도]
[그][대 ][목][소][린 ][내][게]
[늘 ][힘][이 ][되][네][요]
[바][라][만 ][보][아][도 ][좋][은]
[그 ][사][람 ][그][대][예][요]
[그][대][와 ][함][께 ][한][다][면]
[어][디][든 ][난 ][좋][아]
[처][음 ][그 ][느][낌][처][럼]
[우][리 ][둘][이][라][면]
[o][h ][난 ][어][디][든 ][괜][찮][아]
[곁][에 ][있][다][면 ][난]
[f][a][l][l ][i][n ][l][o][v][e]
[그][대][는 ][하][늘][이 ][준]
[큰 ][선][물]
[내][게 ][와 ][줘][서]
[고][마][운 ][사][람]
[하][루][에 ][한 ][번][씩]
[웃][게 ][해 ][줄][게]
[아][무][리 ][힘][이 ][들][어][도]
[그][대 ][목][소][린 ][내][게]
[늘 ][힘][이 ][되][네][요]
[바][라][만 ][보][아][도 ][좋][은]
[그 ][사][람 ][그][대][예][요]
[그][대][와 ][함][께 ][한][다][면]
[어][디][든 ][난 ][좋][아]
[하][루][에 ][한 ][번][씩]
[웃][게 ][해 ][줄][게]
[아][무][리 ][힘][이 ][들][어][도]
[그][대 ][목][소][린 ][내][게]
[늘 ][힘][이 ][되][네][요]
[바][라][만 ][보][아][도 ][좋][은]
[그 ][사][람 ][그][대][예][요]
[그][대][와 ][함][께 ][한][다][면]
[어][디][든 ][난 ][좋][아]
[l][o][v][e ][y][o][u]

