﻿SID/KR/95/21050/F/Db/F/6
동숙의 노래 (DISCO)

한산도
백영호
문주란

[너][무][나][도 ][그][님][을]
[사][랑][했][기][에]
[그][리][움][이 ][변][해][서]
[사][무][친 ][미][움]
[원][한][맺][힌 ][마][음][에]
[잘][못][생][각][에]
[돌][이][킬][수 ][없][는 ][죄]
[저][질][러 ][놓][고]
[뉘][우][치][면][서 ][울][어][도]
[때][는 ][늦][으][리]
[음 ][~ ][때][는]
[늦][으][리]
[임][을][따][라 ][가][고][픈]
[마][음][이][건][만]
[그][대][따][라 ][못][가][는]
[서][러][운 ][미][움]
[저][주][받][은 ][운][명][이]
[끝][나][는 ][순][간]
[임][의][품][에 ][안][기][운]
[짧][은 ][행][복][에]
[참][을][수][없][어 ][흐][르][는]
[뜨][거][운][눈][물]
[음 ][~]
[뜨][거][운 ][눈][물]

