﻿SID/KR/95/21678/F/Ab/C/5
울산에 가자

정갑윤
임정호
현정

[반][구][대][에 ][꽃][이 ][피][면]
[나][는 ][가][겠][소]
[신][불][산][에 ][새][가 ][울][면]
[나][는 ][가][겠][소]
[간][다 ][간][다 ][하][면][서][도]
[나][는 ][못][갔][지]
[이][웃][사][랑 ][넘][쳐][나][는]
[울][산][에 ][가][자]
[간][절][곶][은 ][해][가 ][뜨][는]
[일][번][지][란][다]
[태][화][강][에 ][달][이 ][뜨][면]
[님][이 ][그][리][워]
[일][년 ][이][년 ][미][루][다][가]
[나][는 ][못][갔][지]
[내 ][사][랑][이 ][기][다][리][는]
[울][산][에 ][가][자]
[산][도 ][곱][다 ][물][도 ][곱][다]
[하][늘][도 ][곱][다]
[울][산 ][동][해 ][고][래][구][경]
[좋][구][나 ][좋][다]
[가][고][싶][다 ][하][면][서][도]
[나][는 ][못][갔][지]
[정][든][사][람 ][반][겨][주][는]
[울][산][에 ][가][자]
[가][고][싶][다 ][하][면][서][도]
[나][는 ][못][갔][지]
[정][든][사][람 ][반][겨][주][는]
[울][산][에 ][가][자]
[정][든][사][람 ][반][겨][주][는]
[울][산][에 ][가][자]

