﻿SID/KR/95/21278/F/Fm/Am/1
허락 

신연아
이현정
베이비복스

[괜][찮][아]
[이][제 ][모][두]
[다 ][말][해][도 ][돼]
[날 ][사][랑][하][지]
[않][는][다][는 ][말]
[오][늘][이 ][가][면]
[남][겨][진 ][커][피][처][럼]
[나][도 ][그][렇][게]
[식][어][가][겠][지]
[그][사][람][을 ][잊][으][려]
[나][를 ][찾][아][왔][던 ][그 ][날]
[그][것][만][으][로][도 ][좋][았][어]
[음][~][~][~][~]
[너][의 ][작][은 ][실][수][로]
[나][는 ][많][이]
[행][복][해][했][지][~][~][~]
[이][것][만 ][약][속][해]
[다][시 ][나][를]
[돌][아][보][지][말][아 ][부][탁][해]
[한][줄][기 ][눈][물][로]
[가][는 ][너][를]
[잡][아][두][기][는 ][싫][어]
[음][~][~ ][미][안][해 ][하][진][마]
[서][로 ][다][른][곳][을]
[원][했][던 ][것 ][뿐][이][라]
[생][각][해]
[내][가 ][아][닌 ][사][랑][에]
[오][늘][도 ][넌 ][힘][들][어]
[할 ][테][니][까]
[이][렇][게 ][머][물][다]
[언][젠][간 ][너][의 ][맘][을]
[가][질 ][수 ][있][을 ][거][라]
[생][각][했][어]
[하][지][만 ][자][꾸]
[야][위][어 ][가][는]
[그 ][눈][빛]
[이][제 ][그][만]
[널 ][자][유][롭][게]
[해][야 ][할 ][것 ][같][아]
[사][랑][이 ][사][랑][을]
[가][두][는 ][일]
[이][건 ][아][니][야]
[쏟][아][지][는 ][햇][살][에]
[작][아][지][는]
[너][의 ][뒷][모][습][은]
[아][련][히 ][사][라][지][고]
[음][~][~][~][~]
[남][은 ][나][의 ][사][랑][은]
[슬][픔][으][로 ][물][들][어][가][도]
[이][것][만 ][약][속][해]
[다][시 ][나][를]
[돌][아][보][지][말][아 ][부][탁][해]
[한][줄][기 ][눈][물][로]
[가][는 ][너][를]
[잡][아][두][기][는 ][싫][어]
[음][~][~ ][미][안][해 ][하][진][마]
[서][로 ][다][른][곳][을]
[원][했][던 ][것 ][뿐][이][라]
[생][각][해]
[내][가 ][아][닌 ][사][랑][에]
[오][늘][도 ][넌 ][힘][들][어]
[할 ][테][니][까]

