﻿SID/KR/95/21926/M/Em/G#m/7
연결고리

MC META
PRIMA VISTA
일리네어 레코즈

[너][와 ][나][의 ][연][결][고][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[8][0][8 ][B][a][s][s ][소][리]
[P][r][i][m][a ][V][i][s][t][a]
[음][악 ][소][리]
[메][타][형][과][의 ][연][결 ][고][리]
[우][린 ][서][울][시][의 ][머][리]
[나][머][지][는 ][전][부 ][쩌][리]
[커][져][가][는 ][돈 ][벌][이]
[돈 ][돈 ][돈 ][벌][이 ][워]
[누][가 ][나][를 ][막][아]
[내][가 ][제][일 ][잘 ][나][가]
[나][는 ][여][자][친][구 ][바][꿔]
[그][래 ][매][일 ][밤 ][마][다 ][워]
[나][는 ][니][들][에][게]
[감][동][을 ][주][지 ][않][아]
[만][약 ][정][말 ][필][요][하][다][면]
[걍 ][돈][을 ][주][지 ][나][는 ][워]
[내][가 ][나][타][나][면]
[지][붕][에 ][불][이 ][붙][지]
[난 ][그][녀][들 ][바][탕][화][면]
[종][종 ][내 ][꿈][을 ][꾸][지]
[경][쟁][자][들][은]
[꿈][도 ][못 ][꿔]
[이 ][담][에]
[니][가 ][죽][고][나][면]
[널 ][기][억 ][못][해 ][아][무][도]
[심][지][어 ][니 ][훅][도 ][워]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[내][가 ][손][을 ][들][어]
[라][고 ][하][면]
[들][어 ][하][늘 ][위][로]
[다][른 ][것][다 ][필][요 ][없][어]
[나][를 ][싫][어 ][하][면 ][뒤][로]
[가][던 ][길][을 ][가][난 ][나][다]
[절][대 ][영][혼][은 ][안 ][팔][아]
[내][가 ][어][디 ][까][지]
[가][는 ][지][나]
[잘][들 ][지][켜 ][봐][라]
[돌][아][갈 ][순 ][없][음][에]
[더 ][나][아][가][야][겠][지]
[날 ][시][험][하][던 ][의][문][엔]
[난 ][아][무][말 ][안 ][했][지]
[닥][치][고 ][보][여][주][면 ][돼]
[알][아 ][판][단][하][겠][지]
[절][대 ][상][관 ][안][해 ][니][가]
[뭐][라 ][하][던 ][내 ][길][은]
[꼭 ][내][가 ][직][접 ][걸][어]
[지][금][부][턴 ][나][의 ][시][대]
[랩][에 ][r][h][y][m][e][도]
[없][는 ][놈][들]
[t][a][m][p][o][n][이][나 ][물][려 ][입][에]
[넌 ][성][공][을 ][알][고 ][싶][어]
[그][럼 ][놀][러 ][와]
[내 ][집][에 ][흰][색 ][외][제][차]
[두 ][개 ][목][걸][이]
[열 ][개][와 ][금][시][계]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][넨 ][매][일 ][매][일]
[사][업][가][들][과]
[돈][을 ][분][배][해]
[5][대][5 ][꼰][대 ][용][돈 ][없][인]
[활][동][도 ][못][해]
[내][게 ][분][배][라][곤]
[오][직 ][가][르][마][를]
[나][눌 ][때][에]
[만 ][해][당][돼]
[난 ][애][당][초][에]
[남][의 ][돈][엔 ][손 ][안][대]
[누][릴 ][거 ][다 ][누][리][고]
[구][린 ][곡][을]
[뿌][린 ][뒤][에 ][마][무][리][는]
[편][하][게 ][언][론 ][플][레][이]
[이][름][있][는 ][아][이][돌][의]
[후][렴][에][다]
[랩 ][하][는 ][아][이][디][언]
[대][체 ][누][구 ][껀][데]
[난 ][그 ][새][끼][들][을]
[치][고][자]
[싸][대][기 ][때][리][듯]
[가][살 ][꽂][아]
[쓰][레][기 ][새][끼][들]
[다 ][한][데 ][모][아]
[놓][고 ][피][우][던 ][담][배][를]
[그 ][위][에 ][투][하]
[1][1][9][가 ][도][착][한 ][시][간][은]
[정][확][히 ][1][1][시][1][1][분]
[비][비][큐][가 ][돼][버][린]
[랩][퍼][들]
[범][인][은 ][셋]
[도][끼 ][B][e][e][n ][Q]
[일][인 ][추][가 ][M][C ][메][타]
[아][마][도 ][팬][들][은]
[지][리][는 ][중]
[신][과 ][구][의 ][연][결][고][리]
[이][런 ][그][림][은]
[어][디][서][도 ][못 ][보][지]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]
[너][와 ][나][의 ][연][결][고][리]
[이][건 ][우][리 ][안][의 ][소][리]

