﻿SID/KR/95/21914/F/A/Db/5
아침의 노래

이형성
이형성
송소희

[찬][란][하][게 ][밝][아][오][는]
[태][양][처][럼 ][떠][오][른][다][~]
[우][리 ][모][두][다]
[한][마][음][으][로]
[눈][부][신 ][희][망][의]
[새 ][아][침][을 ][맞][이][하][자]
[행][복][의 ][나][라]
[이 ][땅][위][에]
[어][둠][은 ][지][나][고]
[새 ][아][침][이 ][밝][아][오][네][~]
[행][복][한 ][웃][음][꽃]
[가][득][한 ][이 ][땅][에]
[아][름][다][운]
[희][망][의 ][노][래][가]
[울][려 ][퍼][지][네]
[오][랫][동][안 ][기][다][렸][던]
[희][망][의 ][꽃 ][피][어][나][네]
[우][리 ][모][두 ][함][께]
[하][나][되][어]
[웃][음][이 ][가][득][한]
[그 ][곳][으][로 ][함][께 ][가][요]
[행][복][의 ][나][라]
[이 ][땅][위][에]
[구][름][은 ][걷][히][고]
[희][망][의 ][바][람]
[불][어][오][네][~]
[행][복][한 ][웃][음][꽃]
[가][득][한 ][이 ][땅][에]
[눈][부][신 ][아][침][의]
[노][래][가 ][울][려 ][퍼][지][네]
[어][린][아][이][들 ][웃][음][소][리]
[온 ][땅][에 ][퍼][지][면]
[우][리][들][의 ][마][음][도]
[붉][게 ][타][오][른][다]
[행][복][의 ][나][라]
[이 ][땅][위][에]
[어][둠][은 ][지][나][고]
[새 ][아][침][이 ][밝][아][오][네][~]
[행][복][한 ][웃][음][꽃]
[가][득][한 ][이 ][땅][에]
[아][름][다][운]
[희][망][의 ][노][래][가]
[행][복][의 ][나][라]
[이 ][땅][위][에]
[어][둠][은 ][지][나][고]
[새 ][아][침][이 ][밝][아][오][네][~]
[행][복][한 ][웃][음][꽃]
[가][득][한 ][이 ][땅][에]
[아][름][다][운]
[희][망][의 ][노][래][가]
[울][려 ][퍼][지][네]
[울][려 ][퍼][지][네]

