﻿SID/KR/95/21337/D/Db/F/1
7989

강타
강타
소녀시대(태연),강타

[유][난][히 ][오][늘][따][라]
[왜 ][그][렇][게]
[웃][고 ][있][는 ][거][니]
[얼][마 ][전 ][내][게]
[소][개][시][켜][준]
[그 ][사][람][이][니]
[널 ][웃][게 ][만][드][는]
[행][복][한 ][그 ][남][자]
[유][난][히 ][오][늘][따][라]
[왜 ][그][렇][게]
[우][울][해 ][보][여][요]
[벌][써 ][한 ][시][간][째]
[이][렇][게 ][나]
[웃][고 ][있][잖][아][요]
[찡][그][리][지 ][마][요]
[정][말 ][걱][정][돼][요]
[그][렇][게 ][오][랜 ][시][간][을]
[함][께 ][했][었][는][데]
[아][직][도 ][모][르][니]
[날 ][그][렇][게 ][몰][라]
[이][런 ][바][보][가]
[또 ][있][을][까][요]
[아][직][도 ][모][르][나][요]
[두 ][팔 ][벌][려]
[서 ][있][는 ][날]
[그][렇][게 ][바][쁜 ][걸][음][으][로]
[어][딜 ][가][고 ][있][는 ][거][니]
[조][금][은]
[천][천][히 ][걷][고 ][싶][어]
[너][와 ][함][께][하][는]
[소][중][한 ][이 ][시][간]
[빨][리 ][보][내][고]
[싶][지 ][않][아]
[그][렇][게 ][느][린 ][걸][음][으][로]
[어][딜 ][가][겠][다][는 ][건][지]
[조][금 ][더 ][많][은 ][곳][에]
[가][고 ][싶][어]
[일][주][일][에 ][한 ][번][밖][에]
[못 ][보][는][데]
[좀 ][서][둘][러][줘][요]
[그][렇][게 ][오][랜 ][시][간][을]
[함][께 ][했][었][는][데]
[아][직][도 ][모][르][니]
[날 ][그][렇][게 ][몰][라]
[이][런 ][바][보][가]
[또 ][있][을][까][요]
[아][직][도 ][모][르][나][요]
[두 ][팔 ][벌][려 ][선 ][나][를]
[그][런][가 ][봐][요]
[늘 ][그][랬][나 ][봐][요]
[같][은 ][곳][에 ][서][서]
[다][른 ][곳][만 ][봤][죠]
[난 ][늘 ][한][곳][만]
[바][라][보][는][데]
[그][걸 ][모][르][고 ][있][죠]
[나][를 ][볼 ][순 ][없][나][요]
[그][렇][게 ][오][랜 ][시][간][을]
[함][께 ][했][었][는][데]
[아][직][도 ][몰][라][요]
[날 ][그][렇][게 ][몰][라]
[이][런 ][바][보][가]
[또 ][있][을][까][요]
[아][직][도 ][모][르][나][요]
[두 ][팔 ][벌][려]
[서 ][있][는 ][날]

