﻿SID/KR/95/21064/D/Bm/D#m/5
라디오를 크게 켜고 

조원선
지누
롤러코스터

[언][제][부][터 ][바][쁜 ][일][들][이]
[그][렇][게][나 ][많][아][졌][어]
[답][답][하][고 ][지][루][해][질 ][땐]
[그][럴 ][땐 ][떠][나][는 ][거][야]
[모][두 ][함][께]
[모][인 ][자][리][에]
[언][제][나 ][나][오][는 ][얘][기]
[말][로][만 ][또]
[그][러][지 ][말][고]
[바][로 ][지][금][이 ][그][때][야]
[친][구][들][도 ][아][저][씨][도]
[치][치][도 ][가][자]
[어][디][로 ][가]
[그][런][건 ][물][어][보][지 ][말][고]
[라][디][오][를 ][크][게 ][켜][고]
[달][려][가][자]
[그 ][음][악][을 ][들][려][줘][요]
[라][랄][랄][라]
[재][미][없][는 ][하][루][하][루][는]
[너][를 ][힘][들][게 ][하][잖][아]
[할 ][일][은 ][나][도 ][많][아]
[그][냥 ][거][기][서]
[빨][리 ][나][와]
[라][디][오][를 ][크][게 ][켜][고]
[달][려][가][자]
[그 ][음][악][을 ][들][려][줘][요]
[c][o][p][a][c][a][b][a][n][a ][라][랄][랄][라]
[언][제][부][터 ][바][쁜 ][일][들][이]
[그][렇][게][나 ][많][아][졌][어]
[답][답][하][고 ][지][루][해][질 ][땐]
[그][럴 ][땐 ][떠][나][는 ][거][야]
[친][구][들][도 ][아][저][씨][도]
[치][치][도 ][가][자]
[어][디][로 ][가]
[그][런][건 ][물][어][보][지 ][말][고]
[이][제][서][야 ][웃][는][구][나]
[라][랄][랄][라]
[처][음 ][보][는 ][사][람][하][고]
[노][래][하][자]
[라][디][오][를 ][크][게 ][켜][고]
[달][려][가][자]
[기][타][를 ][치][며 ][노][래][하][자]
[라][랄][랄][라 ][라][랄][랄][라]
[라][라][라 ][라][랄][랄][라]
[라][랄][라][랄][라]
[라 ][라][라][라]
[라][랄][랄][라 ][라][랄][라][랄][라]
[라 ][라][라][라]
[라][랄][랄][라 ][라][랄][라][랄][라]
[라 ][라][라][라]
[라][랄][랄][라 ][라][랄][라][랄][라]
[라][랄][라][랄][라]
[라][라][라]
[라][랄][랄][라 ][라][랄][라][랄][라]
[라 ][라][라][라]
[라][랄][랄][라 ][라][랄][라][랄][라]
[라]

