﻿SID/KR/95/21934/D/Ab/C/7
그녀는

이상운
최동훈
프라이머리,정인,최자 외

[번][혼 ][그][대][로][일][까]
[내 ][번][호][는 ][지][웠][을][까]
[0][1][1 ][그][대][로][일][까]
[오][늘 ][따][라 ][궁][금][해]
[입][술][이 ][유][난][히]
[빨][갰][던 ][그][녀]
[신][입][생 ][환][영][회 ][때]
[내 ][눈][에 ][든 ][걸]
[코 ][밑][의 ][점 ][안][엔]
[앙][큼][함][이 ][들][었][네]
[콩][깍][지][에 ][씌][인]
[내 ][과][거][의]
[기][억 ][안][에]
[그][녀][의 ][모][습][은 ][마][치]
[하][늘][에][서 ][온 ][선][녀]
[난 ][나][무][꾼 ][같][이]
[그][녀][의 ][뒤][를]
[따][라][가][며]
[후 ][불][면 ][날][아][갈][까]
[가][녀][린 ][그][녀][의 ][손][목]
[그][저 ][바][라][만 ][봐]
[돈][이 ][없][어][도]
[나][름 ][행][복][했][지]
[걷][기 ][맛][집 ][찾][기]
[흔][한 ][애][칭][으][로]
[도][배][된 ][내 ][타][임][라][인][엔]
[더 ][잘][해][줄 ][걸]
[후][회][도 ][남][아 ][있][네]
[정][동][진][에][서 ][새][해 ][대][신]
[맞][이][했][던 ][이][별]
[괜][히 ][괘][씸][했][던]
[기][억][들][은]
[잊][혀][진][지 ][오][래][고]
[뭐][가 ][뭔][지][도]
[몰][랐][던 ][첫 ][연][애][의 ][끝]
[S][h][e]['][s ][g][o][n][e]
[번][혼 ][그][대][로][일][까]
[난 ][전][화][기]
[바][꾸][면][서 ][지][웠][어]
[내 ][번][호][는 ][지][웠][을][까]
[난 ][머][릿][속][에][선]
[못 ][지][웠][어]
[0][1][1 ][그][대][로][일][까]
[전][화][를 ][할][까]
[말][까 ][할][까]
[오][늘 ][따][라 ][궁][금][해]
[그][래 ][공][중][전][화]
[입][술][이 ][유][난][히]
[빨][갰][던 ][그][녀]
[수][많][은 ][인][파 ][속]
[정][동][진]
[막 ][해][가 ][뜰 ][무][렵]
[만][난 ][첫 ][해]
[첫 ][해 ][아][래][서 ][만][났][지]
[그][게 ][우][리]
[드][라][마][의 ][첫 ][회]
[소][설 ][같][은 ][첫 ][데][이][트]
[무][작][정 ][차][도][로]
[뛰][어][든 ][그][녀][를]
[난 ][치][었][네]
[내 ][차][로 ][급][하][게 ][내][려]
[새][까][만 ][큰 ][눈][과]
[마][주][쳤][네]
[눈][물 ][가][득][한 ][O][h ][g][o][d]
[마][치 ][방][금]
[이][별][한 ][듯][한]
[간][단][한 ][접][촉 ][사][고]
[무][지 ][복][잡][해][진]
[내 ][사][고]
[미][안][해][서]
[밥 ][사][고 ][또 ][사][고]
[또 ][사][고 ][또 ][사][고]
[지][갑 ][사][고]
[백 ][사][고 ][그][러][다]
[결][국 ][같][이 ][사][는]
[사][이][가 ][됐][다][고]
[난 ][계][속 ][나][이][가 ][차][고]
[맘 ][급][해 ][애][가 ][타]
[그][녀][에][겐 ][m][a][r][r][i][a][g][e]
[먼 ][얘][기][지]
[애 ][같][아]
[돈][으][로 ][미][랠]
[살 ][수 ][있][단 ][건]
[내 ][계][산 ][착][오]
[그][녀][는 ][떠][났][어]
[내 ][새 ][차 ][타][고]
[번][혼 ][그][대][로][일][까]
[난 ][전][화][기]
[바][꾸][면][서 ][지][웠][어]
[내 ][번][호][는 ][지][웠][을][까]
[내 ][머][릿][속][에][서]
[못 ][지][웠][어]
[0][1][1 ][그][대][로][일][까]
[전][화][를 ][할][까]
[말][까 ][할][까]
[오][늘 ][따][라 ][궁][금][해]
[그][래 ][엄][마 ][전][화]
[남][들][보][다]
[입][술][이 ][유][난][히]
[빨][갰][던 ][그][녀][와]
[내 ][수][위 ][높][았][던]
[첫 ][만][남][의 ][장][소][는]
[그][녀][의 ][애][마 ][부][인]
[할 ][수 ][없][이]
[강][렬][했][던 ][탓][에]
[다 ][타][버][린 ][심][지]
[응][고][돼 ][버][린 ][연][애 ][초]
[넌 ][툭][하][면]
[드][라][마 ][대][사][를 ][읊][어]
[너 ][같][이]
[날 ][천][대][했][던 ][놈][은]
[없][다][며 ][꼭 ][덧][붙][이][네]
[전 ][남][친][의]
[지][극 ][정][성][했][던]
[그 ][지][루][한 ][각][본][에]
[내 ][맘][은]
[조][기][종][영 ][했][어 ][o][h]
[부][직][포 ][같][은]
[관][계][란 ][걸 ][모][르][고]
[니 ][집][착][의 ][접][착][은]
[떨][어][질 ][줄 ][모][르][고]
[불 ][붙][어][버][린]
[밤][이 ][지][나][면]
[떼][어][내][기][를 ][반][복][한]
[그 ][기][억][들][은]
[니][가 ][사][준 ][지][갑][처][럼]
[빛 ][바][래 ][속][을]
[새][로][운 ][만][남][으][로]
[채][워][가][는 ][중]
[내 ][몸][에 ][남][겨 ][놓][고 ][간]
[니 ][지][문][의 ][흔][적]
[씻][어][내][지 ][못][해]
[어][쩌][다 ][가][끔]
[보][고][플 ][뿐][인][데]
[넌 ][어][디][서 ][뭐 ][할][까]
[번][혼 ][그][대][로][일][까]
[난 ][전][화][기]
[바][꾸][면][서 ][지][웠][어]
[내 ][번][호][는 ][지][웠][을][까]
[난 ][머][릿][속][에][선]
[아][직 ][못 ][지][웠][어]
[0][1][1 ][그][대][로][일][까]
[전][화][를 ][할][까]
[말][까 ][할][까 ][아][냐]
[오][늘 ][따][라 ][궁][금][해]
[그][래 ][별][2][3][샾]
[U][h ][밤][이 ][됐][건]
[낮][이 ][됐][건]
[모][든 ][걸 ][주][고 ][간 ][그][녀]
[U][h ][더 ][주][고][라][도]
[더 ][보][고 ][싶][은]
[모][든 ][걸 ][가][져 ][간 ][그][녀]
[U][h ][주][지][도 ][못][한]
[받][지][도 ][못][한]
[내][겐 ][늘 ][미][안][한 ][그][녀]
[궁][금][해 ][그 ][시][절]
[우][리][가 ][사][랑][했][던]
[유][난][히 ][빨][간]
[입][술][의 ][그][년]

