﻿SID/KR/95/21772/F/B/Eb/7
SHAKE THAT BRASS

엠버
엠버
엠버,태연

[H][o][o ][b][e][t][t][e][r]
[g][e][t ][t][h][a][t ][b][r][a][s][s]
[R][e][a][d][y ][h][a]
[H][e][r][e ][w][e ][g][o ][h][e][y]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[s][t][o][p ][이][리][와]
[싹 ][갈][아][엎][자]
[너][와 ][나 ][여][기 ][판][을]
[바][꿔][봐]
[지][금 ][이 ][리][듬][은]
[준][비 ][된 ][f][r][y][i][n][g ][p][a][n]
[T][h][e ][b][a][s][s][와 ][t][r][e][b][l][e]
[몸][을 ][달][궈][봐]
[더][하][기 ][곱][하][기]
[흥][을 ][배][가][시][켜]
[모][두 ][같][이 ][o][h]
[눈][치 ][코][치 ][보][지][말][고]
[흔][들][어]
[G][e][t ][o][n ][t][h][e ][f][l][o][o][r]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[간][지 ][나][는 ][l][l][a][m][a]
[날 ][모][르][는 ][건 ][d][r][a][m][a]
[I ][g][e][t ][d][o][w][n ][d][o][w][n ][b][a][b][y]
[이 ][순][간][부][터 ][r][o][c][k ][s][t][a][r]
[혼][자 ][뭐][하][니]
[딱 ][기][다][려]
[긴][장 ][풀][고]
[b][l][o][w ][t][h][a][t ][h][o][r][n]
[참 ][쉬][워][요]
[그][냥 ][나][를 ][따][라]
[들][썩][여]
[고][상][한 ][체][면 ][따][윈]
[버][리][고 ][나][와 ][함][께]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[H][e][y ][h][o ][y][e][a][h]
[H][e][y ][h][o ][u][h ][h][u][h]
[H][e][y ][h][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[H][e][y ][h][o ][y][e][a][h]
[H][e][y ][h][o ][u][h ][h][u][h]
[H][e][y ][h][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[언][니]
[a][t][t][e][n][t][i][o][n ][p][l][e][a][s][e]
[어][디][서 ][좀 ][놀][았][어][도]
[f][o][l][l][o][w ][m][e]
[나][는 ][피][리][리][리][리][리]
[부][는 ][소][녀][지]
[뒤][를 ][돌][아][보][면]
[다 ][줄 ][서][있][지]
[L][i][k][e ][d][a][d][u][m ][d][e][e][d][u][m]
[d][u][m ][d][u][m ][d][u][m]
[L][i][k][e ][d][a][d][u][m ][d][e][e][d][u][m]
[d][u][m ][d][u][m ][d][u][m]
[L][i][k][e ][d][a][d][u][m ][d][e][e][d][u][m]
[d][u][m ][d][u][m ][d][u][m]
[J][u][s][t ][l][e][t ][i][t]
[a][l][l ][g][o ][a][n][d]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[잘][했][어][요 ][역][시]
[놀 ][줄 ][아][시][는][군][요]
[텐][션][을 ][좀 ][더 ][올][리][고]
[준][비 ][완][료]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[H][e][y ][h][o ][y][e][a][h]
[H][e][y ][h][o ][u][h ][h][u][h]
[H][e][y ][h][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[H][e][y ][h][o ][y][e][a][h]
[H][e][y ][h][o ][u][h ][h][u][h]
[H][e][y ][h][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a]
[N][A ][n][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[L][e][t]['][s ][d][r][o][p ][i][t]
[o][n][e ][m][o][r][e ][t][i][m][e]
[I ][w][a][n][t ][y][o][u ][t][o]
[s][h][a][k][e]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[I ][w][a][n][t ][y][o][u ][t][o]
[o][h ][y][e][a][h][~]
[y][e][a][h ][I ][w][a][n][t ][y][o][u ][t][o]
[s][h][a][k][e]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[y][e][a][h ][I ][w][a][n][t ][y][o][u ][t][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[오][늘 ][밤 ][고][민][들][은]
[내][일 ][모][레 ][생][각][해]
[머][리][를 ][비][워][버][려]
[아][무 ][생][각 ][안 ][나][게]
[손 ][머][리 ][위][로]
[신][나][게 ][뛰][어]
[다 ][같][이 ][미][쳐]
[g][e][t ][i][t ][s][t][a][r][t][e][d]
[c][o][m][e ][a][n][d]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s][~][~][~][~]
[H][e][y ][h][o ][y][e][a][h]
[H][e][y ][h][o ][u][h ][h][u][h]
[H][e][y ][h][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[H][e][y ][h][o ][y][e][a][h]
[H][e][y ][h][o ][u][h ][h][u][h]
[H][e][y ][h][o]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]
[N][A ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a]
[N][A ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a]
[W][o][o ][w][a][n][t ][y][o][u]
[s][h][a][k][e ][t][h][a][t ][b][r][a][s][s]

