﻿SID/KR/95/21609/M/B/Eb/1
이별을 앞두고 

윤종신
윤종신
윤종신

[이][제][는 ][준][비 ][해][야][해]
[가][슴][이 ][아][파][올]
[날][들][이 ][머][지 ][않][아][와][요]
[한][번][도]
[그][려][본 ][적][이 ][없][어][서]
[어][떤][건][지 ][이][별][이][란][게]
[침][착][히 ][말][하][는]
[내 ][모][습 ][놀][라][지 ][마][요]
[얼][마][나]
[연][습][했][는][지 ][몰][라]
[돌][아][선 ][나][의]
[뒷][모][습][을]
[보][여][줄 ][때][면]
[난 ][그][때][야]
[눈][물 ][짓][겠][지]
[이][젠 ][미][련][이 ][없][다][고]
[날 ][그][만 ][잊][어][주][기][를]
[대][답][없][는]
[벽][을 ][향][해 ][말][해][도]
[도][저][히 ][자][신][이 ][없][어]
[그][대][를 ][앞][에 ][두][고]
[외][우][듯 ][마][지][막]
[인][사][를 ][해][야][해]
[이][젠 ][연][습][이 ][끝][나][고]
[그][날][은 ][다][가][오][지][만]
[아][직][도 ][맴][도][는 ][건]
[떠][나][지 ][마]
[마][지][막 ][그 ][자][리][에]
[내][가 ][오][지 ][않][아][도]
[혼][자][서 ][이][별][해][줘][요]
[침][착][히 ][말][하][는]
[내 ][모][습 ][놀][라][지 ][마][요]
[얼][마][나]
[연][습][했][는][지 ][몰][라]
[돌][아][선 ][나][의 ][뒷][모][습][을]
[보][여][줄 ][때][면]
[난 ][그][때][야]
[눈][물 ][짓][겠][지]
[이][젠 ][미][련][이 ][없][다][고]
[날 ][그][만 ][잊][어][주][기][를]
[대][답][없][는]
[벽][을 ][향][해 ][말][해][도]
[도][저][히 ][자][신][이 ][없][어]
[그][대][를 ][앞][에 ][두][고]
[외][우][듯 ][마][지][막]
[인][사][를 ][해][야][해]
[이][젠 ][연][습][이 ][끝][나][고]
[그][날][은 ][다][가][오][지][만]
[아][직][도 ][맴][도][는 ][건]
[떠][나][지 ][마]
[마][지][막 ][그 ][자][리][에]
[내][가 ][오][지 ][않][아][도]
[혼][자][서 ][이][별][해][줘][요]

