﻿SID/KR/95/21266/F/Fm/Am/5
예뻐졌다 

라도
라도
박보람,지코 (Block B)

[나 ][예][뻐][졌][대]
[다 ][그][래 ][모][두 ][놀][래]
[못 ][알][아][보][겠][대]
[O][h ][M][y ][G][o][d]
[어][디][했][어 ][뭐][했][어]
[모][르][는 ][소][리 ][N][o]
[말][도 ][안][돼 ][N][o ][N][o ][W][a][y]
[바][나][나 ][한 ][개]
[계][란 ][두 ][개]
[정][말 ][피][곤][해]
[남][들][처][럼 ][예][뻐][지][는][게]
[넌 ][모][를][거][야]
[죽][었][다 ][깨][어][나][도 ][넌]
[머][리][부][터 ][발 ][끝][까][지]
[너][무 ][너][무][해]
[신][경][쓸][게]
[한 ][둘][이 ][아][냐]
[나][도 ][너][처][럼]
[사][랑][받][길 ][원][했][어]
[그][래][서 ][더 ][독][하][게]
[예][뻐][졌][다]
[매][일 ][듣][고][싶][었][던 ][말]
[정][말 ][한][번][도]
[듣][지 ][못][했][던 ][말]
[달][라 ][모][든][게 ][달][라][졌][어]
[D][o][o ][R][o][o ][R][o][o ][R][o][o]
[L][a ][l][a ][l][a ][l][a ][l][a]
[예][뻐][졌][다]
[니][가 ][보][는][게]
[전][부][가 ][아][냐]
[전][에 ][니][가][알][던]
[내][가 ][아][냐]
[잘][가][요 ][M][y ][L][o][v][e]
[Y][e][a][h ][l][a ][l][a ][l][a ][l][a]
[l][a][l ][l][a ][l][a]
[짧][은 ][치][마 ][스][키][니]
[상][관][없][어]
[이][젠 ][입][을][수][있][어]
[I]['][m ][G][o][o][d]
[당][당][하][게 ][남][들 ][O][h]
[눈][치][따][윈 ][안][볼][래]
[하][루][종][일]
[난 ][거][울][만 ][보][네]
[좋][아 ][매][일][매][일]
[달][라][진 ][내 ][모][습]
[어][제 ][나][보][다]
[오][늘 ][내][가 ][더 ][예][뻐]
[주][문][을 ][또 ][걸][어][봐]
[예][뻐][졌][다]
[매][일 ][듣][고][싶][었][던 ][말]
[정][말 ][한][번][도]
[듣][지][못][했][던 ][말]
[달][라 ][모][든][게 ][달][라][졌][어]
[D][o][o ][R][o][o ][R][o][o ][R][o][o]
[L][a ][l][a ][l][a ][l][a ][l][a]
[예][뻐][졌][다]
[니][가 ][보][는][게]
[전][부][가 ][아][냐]
[전][에 ][니][가][알][던]
[내][가 ][아][냐]
[잘][가][요 ][M][y ][L][o][v][e]
[Y][e][a][h ][l][a ][l][a ][l][a ][l][a]
[l][a][l ][l][a ][l][a]
[I]['][m ][B][e][a][u][t][i][f][u][l]
[B][e][a][u][t][i][f][u][l ][b][e][a][u][t][i][f][u][l]
[누][구][도 ][부][럽][지 ][않][아]
[이][젠 ][나][를 ][봐][줘][~][~]
[나][를 ][더 ][사][랑][할][래]
[Z ][i ][c][o]
[L][o][n][g ][T][i][m][e ][N][o ][S][e][e]
[이][게 ][얼][마][만][이][야]
[오][빠][가 ][좀 ][뜸][했][었][지]
[목][소][리 ][아][니][었][음]
[몰][라 ][볼 ][뻔][했][어]
[이][미 ][훌][륭][했][지][만]
[이][렇][게 ][여][신][이]
[될 ][줄][이][야]
[무][리][한 ][보][람][있][네]
[너][무 ][비][인][간][적][인][건]
[아][닌][지]
[아][무][튼 ][당][분][간]
[좀 ][골][치][아][프][겠][다]
[S][a][y ][H][o][l][l][a]
[t][o ][Y][o][u][r ][F][a][n][s]
[예][뻐][졌][다]
[매][일 ][듣][고][싶][었][던 ][말]
[정][말 ][한][번][도]
[듣][지 ][못][했][던 ][말]
[달][라 ][모][든][게 ][달][라][졌][어]
[D][o][o ][R][o][o ][R][o][o ][R][o][o]
[L][a ][l][a ][l][a ][l][a ][l][a]
[예][뻐][졌][다]
[니][가 ][보][는][게]
[전][부][가 ][아][냐]
[전][에 ][니][가][알][던]
[내][가 ][아][냐]
[잘][가][요 ][M][y ][L][o][v][e]
[Y][e][a][h ][l][a ][l][a ][l][a ][l][a]
[l][a][l ][l][a ][l][a]

