﻿SID/KR/95/21753/D/Ab/C/1
혼잣말

김동욱
안영민
지아,하트비

[잊][혀][질 ][만 ][하][면]
[생][각][나][니][까]
[너][의 ][말][투 ][표][정]
[떠][오][르][니][까]
[네 ][생][각 ][안 ][하][려]
[애][써][도]
[걸][핏][하][면 ][네 ][추][억][이]
[나][를 ][또 ][괴][롭][혀]
[오][늘][은 ][날 ][위][한]
[네 ][잔][소][리][도]
[사][소][한 ][말][다][툼][도]
[너][의 ][투][정][도]
[그][리][워][진][다]
[시][간][이 ][더 ][지][나][도]
[내 ][가][슴 ][찢][어][져][도]
[너][를 ][못 ][잊][어]
[내 ][맘 ][다][쳐][도]
[지][워][질 ][만 ][하][면]
[생][각][나][니][까]
[나][만 ][아][껴][주][던]
[그][런 ][너][니][까]
[이][렇][게 ][헤][어][진 ][뒤][에][야]
[죽][도][록 ][다][시]
[보][고][픈 ][내 ][맘]
[어][떻][게 ][해][요]
[오][늘][은 ][날 ][위][한]
[네 ][잔][소][리][도]
[사][소][한 ][말][다][툼][도]
[너][의 ][투][정][도]
[그][리][워][진][다]
[시][간][이 ][더 ][지][나][도]
[내 ][가][슴 ][찢][어][져][도]
[너][를 ][못 ][잊][어]
[내 ][맘 ][다][쳐][도]
[아][직 ][늦][지 ][않][았][어]
[우][리 ][사][랑][할 ][시][간]
[제][발 ][다][시 ][돌][아][와]
[널 ][사][랑][해]
[눈][물][로 ][너][에][게]
[소][리][치][는 ][말]
[사][랑][한][다 ][그][렇][게]
[아][껴][왔][던 ][말]
[미][친 ][것][처][럼]
[네][가 ][보][고 ][싶][어][서]
[이][렇][게 ][하][루 ][종][일]
[혼][잣][말][을 ][해]
[돌][아][오][라][고]

