﻿SID/KR/95/21970/M/F/A/1
내가 그댈
사랑하는 이유
알고보니혼수상태야
알고보니혼수상태야
추가열

[내][가 ][그][댈]
[사][랑][하][는 ][이][유][는]
[바][로 ][그][대][이][기]
[때][문][입][니][다]
[아][침][이][면]
[햇][살][이 ][비][추][듯][이]
[그][댈 ][사][랑][합][니][다]
[내][가 ][그][댈]
[사][랑][하][는 ][이][유][는]
[바][로 ][그][대][이][기]
[때][문][입][니][다]
[밤][이 ][오][면]
[별][빛][이 ][빛][나][듯][이]
[그][댈 ][사][랑][합][니][다]
[세][월][이 ][지][나]
[변][한][다 ][해][도]
[내 ][사][랑][은]
[늘 ][새][롭][기][만 ][합][니][다]
[그][대 ][품][에][서]
[눈][을 ][떴][으][니]
[그 ][품][에][서]
[눈 ][감][을][래][요]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[그 ][품][에][서]
[눈 ][감][을][래][요]
[내][가 ][그][댈]
[사][랑][하][는 ][이][유][는]
[바][로 ][그][대][이][기]
[때][문][입][니][다]
[봄][이][면 ][이][유 ][없][이]
[꽃][피][듯][이]
[그][댈 ][사][랑][합][니][다]
[내][가 ][그][댈]
[사][랑][하][는 ][이][유][는]
[바][로 ][그][대][이][기]
[때][문][입][니][다]
[그][대 ][없][는]
[내][가 ][또 ][없][듯][이]
[그][댈 ][사][랑][합][니][다]
[세][월][이 ][지][나]
[변][한][다 ][해][도]
[내 ][사][랑][은]
[늘 ][새][롭][기][만 ][합][니][다]
[그][대 ][품][에][서]
[눈][을 ][떴][으][니]
[그 ][품][에][서]
[눈 ][감][을][래][요]
[세][월][이 ][지][나]
[약][해][진][대][도]
[이 ][노][래][는]
[멈][추][지 ][않][습][니][다]
[그][대 ][손 ][잡][고]
[살][아][왔][으][니]
[그 ][손 ][잡][고]
[눈 ][감][을][래][요]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[d][a][y ][b][y ][d][a][y]
[그 ][손 ][잡][고]
[눈 ][감][을][래][요]

