﻿SID/KR/95/22608/M/Am/C#m/5
흔적없는 사랑

장현경
류영화
헤드맨

[흘][러 ][흘][러 ][여][기][까][지]
[사][랑 ][사][랑]
[사][랑][을 ][찾][아]
[맴][도][는 ][고][추][잠][자][리][의]
[눈][부][신 ][한][낮][의 ][비][행]
[접][시][처][럼 ][누][워 ][있][는]
[할][로][겐 ][램][프][위][에]
[한 ][마][리 ][나][방]
[연][기][되][어]
[푸][울][풀 ][날][린][다]
[한 ][순][간][의]
[눈][감][을 ][새][도 ][없][는]
[환][희][와 ][허][무][가]
[숨 ][막][힐 ][듯 ][덮][쳐][온][다]
[삶][은 ][아][름][다][운]
[착][각][일][까]
[불][빛][처][럼 ][다][가][오][고]
[흔][적 ][없][이 ][사][라][지][는]
[그][런 ][그][런 ][그][런 ][사][랑]
[그][런 ][그][런]
[그][저 ][그][런 ][사][랑]
[삶][은 ][아][름][다][운]
[착][각][일][까]
[불][빛][처][럼 ][다][가][오][고]
[흔][적 ][없][이 ][사][라][지][는]
[그][런 ][그][런 ][그][런 ][사][랑]
[그][런 ][그][런]
[그][저 ][그][런 ][사][랑]
[그][런 ][그][런 ][그][런 ][사][랑]
[그][런 ][그][런]
[그][저 ][그][런 ][사][랑]

