﻿SID/KR/95/22286/M/G/B/5
조만간 봐요

김윤성
김윤성
프라이머리,BSK,개코

[너][무 ][조][급][해]
[보][이][면 ][안][돼]
[지][금 ][내 ][말][투][는]
[너][무 ][착][해]
[한][심][한 ][농][담][을 ][하][네][~][~]
[그][건 ][무][리][수][야]
[무][리][수 ][h][e][y]
[어][색][한 ][침][묵][을]
[깨][려][다 ][보][면]
[자][꾸 ][말][이]
[너][와 ][겹][치][게 ][돼][~][~]
[우][리][가 ][잘][될 ][확][률][은][~][~][~]
[정][말 ][미][지][수][야]
[미][지][수 ][h][o ][o][h]
[너][무 ][젠][틀][한 ][l][a][d][y]
[L][o][v][e ][y][o][u]
[S][u][n][d][a][y ][t][o ][M][o][n][d][a][y]
[끊][지][마 ][안][돼]
[우][리][의 ][짧][았][던 ][대][화][는]
[곧 ][마][무][리]
[우][리 ][조][만][간 ][봐][요]
[넌 ][항][상]
[그][렇][게 ][말][해][요]
[지][키][지 ][못][할]
[약][속][이][란 ][걸]
[알][아][도 ][난 ][좋][아 ][o][h]
[그][러][니][까]
[조][만][간 ][언][제 ][봐][요]
[정][확][한 ][날][짜][를]
[말][해 ][봐][요]
[며][칠 ][몇][시]
[날 ][애][태][울 ][맘]
[없][는 ][거 ][알][아]
[니][가 ][좋][아]
[호][구][의 ][l][o][v][e]
[날][아][갈 ][듯]
[들][떠][있][다][가][도 ][y][e][a][h]
[여][권 ][없][는 ][국][경][에]
[서 ][있][는 ][것 ][같][애]
[친][구][는 ][김][칫][국]
[마][시][지 ][말][래][~][~][~][~]
[후][루][룩 ][쭙 ][짭][짭 ][h][e][y]
[너][무 ][늦][지][도]
[이][르][지][도 ][않][게][~][~][~][~]
[다][시 ][연][락][할]
[타][이][밍][을 ][찾][네][~][~][~][~]
[실][수][로 ][누][른 ][척 ][할][까][~][~]
[o][h][~ ][y][e][a][h]
[너][무 ][젠][틀][한 ][l][a][d][y]
[L][o][v][e ][y][o][u]
[S][u][n][d][a][y ][t][o ][M][o][n][d][a][y]
[끊][지][마 ][안][돼]
[우][리][의 ][짧][았][던 ][대][화][는]
[또 ][마][무][리]
[우][리 ][조][만][간 ][봐][요]
[넌 ][항][상]
[그][렇][게 ][말][해][요][~][~]
[지][키][지 ][못][할]
[약][속][이][란 ][걸]
[알][아][도 ][난 ][좋][아 ][o][h][~][~]
[그][러][니][까]
[조][만][간 ][언][제 ][봐][요]
[정][확][한 ][날][짜][를]
[말][해 ][봐][요]
[며][칠 ][몇][시]
[날 ][애][태][울 ][맘]
[없][는 ][거 ][알][아]
[니][가 ][좋][아]
[호][구][의 ][l][o][v][e]
[차][라][리 ][단][칼][에]
[잘][라][주][면 ][해]
[난 ][지][금 ][만][감][이]
[시][부][야 ][교][차][로 ][같][애]
[우][왕][좌][왕][하][다][가]
[혼][자][서]
[불][태][우][다 ][만][취][하][다]
[답][답][해][서 ][화][병 ][나][겠][네]
[좋][다][가 ][애][틋][하][다]
[미][워][해]
[북][치][고 ][장][구 ][치][다]
[망][한 ][원][맨 ][밴][드]
[Y][o][u ][평][정][을 ][잃][은 ][나][를]
[완][전][히 ][평][정][한 ][다][음]
[구][석][에 ][치][워][놓][은 ][듯][해]
[우][리 ][조][만][간 ][봐][요]
[o][h ][b][a][b][y]
[넌 ][항][상]
[그][렇][게 ][말][해][요]
[지][키][지 ][않][을]
[약][속][이][란 ][걸]
[알][아][도 ][난 ][좋][아]
[o][h][~][~ ][y][e][a][h]
[그][러][니][까]
[조][만][간 ][언][제 ][봐][요]
[조][만][간 ][언][제 ][봐][요]
[정][확][한 ][날][짜][를]
[말][해 ][봐][요][~][~ ][y][e][a][h]
[며][칠 ][몇][시]
[만][나][줄 ][맘]
[없][는 ][거 ][알][아]
[그][냥 ][좋][아]
[호][구][의 ][l][o][v][e]

