﻿SID/KR/95/22911/F/Bb/D/11
다시 한번 더 (또봇 오프닝)

이경욱
이경욱
최영

[저 ][멀][리 ][바][라][봐]
[그][곳][엔 ][내][가 ][있][잖][아]
[곁][에 ][있][지 ][않][더][라][도]
[함][께][인 ][걸 ][느][낄 ][수 ][있][어]
[난 ][두][렵][지 ][않][아]
[내][곁][엔 ][네][가 ][있][잖][아]
[그 ][어][떤 ][어][려][움][도]
[우][린 ][이][겨][낼 ][수 ][있][어]
[더 ][높][이 ][높][이 ][날][아][봐]
[더 ][넓][은 ][세][상][이 ][보][일][거][야]
[나][와 ][함][께]
[1 ][2 ][3 ][4 ][L][e][t]['][s ][g][o]
[같][이 ][가][는 ][거][야]
[힘][이 ][들][고 ][험][난][해][도 ][또][봇]
[너][와 ][함][께][라][면]
[이][겨 ][낼 ][수 ][있][을 ][거][야]
[때][론 ][넘][어][지][고 ][흔][들][려][도]
[내 ][손 ][놓][지 ][마 ][또][봇]
[두 ][손 ][굳][게 ][잡][고 ][달][려][가][자]
[다][시 ][한 ][번 ][더]
[워][워 ][워][우][워][워]
[워][워][워 ][워][우][워][워][워]
[워][워 ][워][우][워][워]
[워][워][워 ][워][우][워][워][워]
