﻿SID/KR/95/22545/M/Ab/C/1
그 남잔 말야
(냄새를보는소녀 OST)
미친감성
미친감성
엠씨더맥스

[바][람 ][부][는 ][이][런 ][날][엔]
[넌 ][어][디][서 ][뭘 ][하][는][지]
[오][늘 ][따][라 ][오][늘 ][따][라]
[궁][금][해]
[너][무 ][쉽][게 ][잊][혀 ][지][면]
[흩][날][리][는 ][저 ][꽃][잎][처][럼]
[그 ][거][리][에]
[널 ][부][르][며 ][서 ][있][어]
[미][치][도][록 ][널 ][사][랑][한]
[남][자][가 ][있][었][어]
[그 ][남][잔 ][말][야]
[아][직][도]
[네 ][추][억][에 ][살][아]
[네][가 ][너][무 ][그][리][워]
[네][가 ][너][무 ][그][리][워]
[정][신 ][못 ][차][릴 ][만][큼]
[느][껴][지][니 ][느][껴][지][니]
[내 ][맘][이]
[혼][자 ][걷][는 ][밤][거][리][가]
[이][렇][게][나 ][쓸][쓸][한][지]
[이][별 ][후][에 ][이][별 ][후][에]
[배][웠][어]
[미][치][도][록 ][널 ][사][랑][한]
[남][자][가 ][있][었][어]
[그 ][남][잔 ][말][야]
[아][직][도]
[네 ][추][억][에 ][살][아]
[네][가 ][너][무 ][그][리][워]
[네][가 ][너][무 ][그][리][워]
[정][신 ][못 ][차][릴 ][만][큼]
[느][껴][지][니 ][느][껴][지][니]
[내 ][사][랑][아]
[바][람 ][부][는 ][이][런 ][날][에]
[그][리][운 ][사][람 ][너][야]
[미][치][도][록]
[널 ][사][랑][한 ][남][잘]
[넌 ][잊][었][니]
[그 ][남][잔 ][말][야]
[아][직][도 ][너]
[오][길 ][기][다][려]
[네][가 ][너][무 ][그][리][워]
[네][가 ][너][무 ][그][리][워]
[정][신 ][못 ][차][릴 ][만][큼]
[느][껴][지][니 ][느][껴][지][니]
[내 ][사][랑][아]

