﻿SID/KR/95/22253/M/Cm/Em/7
털어 (Get Low)

이주헌
XXL C
주헌,매드클라운

[니 ][귀][부][터]
[어][깨 ][무][릎][부][터 ][발]
[싹 ][다 ][털][러 ][간][다]
[o][h ][y][e][s]
[머][리 ][어][깨 ][무][릎]
[발][까][지 ][털][어 ][털][어]
[우][린 ][머][리 ][어][깨]
[무][릎 ][발][까][지]
[쩔][어 ][쩔][어]
[거][기 ][별 ][볼][일]
[없][는 ][놈][들 ][다 ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[털][어 ][털][어]
[난 ][침 ][칵 ][퉤 ][뱉][고]
[다][시 ][무][대 ][올][라]
[뭐][야 ][오][늘][따][라 ][반][응][이]
[좀 ][세][네 ][o][h ][w][o][w]
[느][낌 ][좋][아]
[s][o ][h][o][t ][일][로][와]
[야 ][베][이][스 ][올][려]
[전][부 ][다 ][들][어][와]
[니][가 ][음][치][던 ][박][치][던]
[걍 ][닥][치][고]
[바][운][스 ][b][a][c][k]
[널 ][춤][추][고]
[노][래][하][게 ][해]
[G][e][t ][d][i][r][t][y]
[좀 ][더][럽][게 ][가][는 ][거][지]
[힙][합][이][던]
[팝][이][던 ][락][이][던]
[다 ][~~~]
[까][고]
[개][들 ][바][운][스]
[정][신][줄 ][잡][고 ][털][어]
[스][텝][이 ][꼬][여 ][버][린]
[개][츠][비 ][t][h][a][t]['][s ][m][e]
[인][생][은 ][삼][박][자][고]
[난 ][또 ][걸][음 ][절][어]
[비][틀][대][며]
[막][차 ][놓][쳐 ][외][쳐]
[택][시][택][시]
[니][가 ][누][군][지]
[내][가 ][알 ][바][냐]
[병][신][아]
[니 ][어][깨 ][위]
[먼][지][나 ][털][어]
[병][신][아]
[촌][티][나][게 ][굴][지 ][말][고]
[저][리][가]
[S][h][u][t ][t][h][e ][f][~~~]
[~~~]
[k ][u][p]
[a][n][d ][h][u][s][t][l][e ][l][i][k][e]
[J][o][h][n ][c][e][n][a]
[머][리 ][어][깨 ][무][릎]
[발][까][지 ][털][어 ][털][어]
[우][린 ][머][리 ][어][깨]
[무][릎 ][발][까][지]
[쩔][어 ][쩔][어]
[거][기 ][별 ][볼][일]
[없][는 ][놈][들 ][다 ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[털][어 ][털][어 ][w][o][w]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[싹 ][다 ][털][어]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[L][e][t ][m][e ][b][r][i][n][g]
[t][h][a][t ][f][u][n][k]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[여][길 ][다 ][털][어]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[털][어 ][털][어 ][w][o][w]
[Y][e][s ][I]['][m ][a ][c][r][i][m][i][n][a][l]
[무][대][에 ][불][질][러]
[겁][대][가][리 ][없][이]
[잭][슨][형][보][다]
[내][가 ][더 ][t][h][r][i][l][l][e][r]
[H][o][l][d ][u][p]
[꼰][대][형][들][에][게 ][일][러]
[또][라][이 ][새][끼 ][하][나]
[무][대 ][위 ][올][라][왔][어]
[이 ][씨]
[다 ][벌][벌 ][떨][어]
[난 ][꿀][을 ][빤 ][주][h][o][n][e][y]
[여][기 ][이 ][무][대 ][위]
[무][단][침][입][한 ][주][범][인]
[무][대][포][로 ][갈 ][테][니]
[긴][장][해][주][길]
[시][작][을 ][할 ][테][니]
[전][방][에 ][함][성]
[발][사][해][주][길]
[이][제 ][니 ][멘][탈][을 ][털][어]
[참 ][말][들][이 ][많][어]
[s][h][u][t ][u][p]
[F][~~~]
[~~~]
[k ][y][o][u ][m][a][n]
[내 ][믹][스][테][잎][에]
[n][a][m][e][이 ][중][지][다 ][임][마]
[다 ][꺼][져]
[머][리 ][어][깨 ][무][릎]
[발][까][지 ][털][어 ][털][어]
[우][린 ][머][리 ][어][깨]
[무][릎 ][발][까][지]
[쩔][어 ][쩔][어]
[거][기 ][별 ][볼][일]
[없][는 ][놈][들 ][다 ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[털][어 ][털][어 ][w][o][w]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[싹 ][다 ][털][어]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[L][e][t ][m][e ][b][r][i][n][g]
[t][h][a][t ][f][u][n][k]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[여][길 ][다 ][털][어]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[털][어 ][털][어 ][w][o][w]
[Y][e][s ][야 ][일][단]
[텐][션 ][올][려]
[니][들][의 ][감][정][들]
[니][가 ][알][아][서 ][모][셔]
[목][에 ][묶][여][있][던 ][것][들]
[다 ][풀][어 ][재][껴][버][릴]
[준][비][돼][있][어]
[W][o][r][k ][w][o][r][k]
[그][래 ][그][놈][의 ][w][o][r][k]
[뻘][뻘 ][뻘][뻘][뻘]
[땀 ][흘][리][면][서][도]
[또 ][뻘][짓][거][리][로]
[느][껴][지][는 ][멘][탈]
[이][제][부][터]
[우][린 ][부][려 ][개][진][상 ][월]
[머][리 ][어][깨 ][무][릎]
[발][까][지 ][털][어 ][털][어]
[우][린 ][머][리 ][어][깨]
[무][릎 ][발][까][지]
[쩔][어 ][쩔][어]
[거][기 ][별 ][볼][일]
[없][는 ][놈][들 ][다 ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[s][h][u][t ][u][p ][s][h][u][t ][u][p]
[털][어 ][털][어 ][w][o][w]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[싹 ][다 ][털][어]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[L][e][t ][m][e ][b][r][i][n][g]
[t][h][a][t ][f][u][n][k]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[여][길 ][다 ][털][어]
[G][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[g][e][t ][l][o][w ][g][e][t ][l][o][w]
[털][어 ][털][어 ][w][o][w]

