﻿SID/KR/95/22159/D/F#/Bb/5
사랑으로 하나가 되어

김종환
김종환
노사연,김종환

[배][가 ][고][파][서]
[밥][을 ][먹][으][면 ][그 ][때][만]
[배][가 ][부][릅][니][다]
[외][로][워][서 ][외][로][움][을]
[먹][다][보][면]
[눈][물][로 ][배][를 ][채][우][고]
[날][이 ][추][워][서]
[옷][을 ][입][으][면]
[마][음][이 ][따][뜻][해][지][듯][이]
[힘][든 ][세][상][에]
[사][랑][의 ][옷][을 ][만][들][어]
[입][혀][줘][야 ][합][니][다]
[비][가 ][내][려][서]
[땅][이 ][젖][어 ][있][으][면]
[너][를 ][업][고 ][걸][어][갈][게]
[눈][이 ][내][려][서]
[땅][이 ][미][끄][러][우][면]
[너][의 ][손][을 ][잡][아][줄][게]
[사][랑][으][로 ][하][나][가 ][되][어]
[사][랑][으][로 ][하][나][가 ][되][어]
[우][리][는 ][모][두]
[세][상][을 ][향][해]
[사][랑][하][길 ][원][합][니][다]
[사][랑][으][로 ][하][나][가 ][되][어]
[사][랑][으][로 ][하][나][가 ][되][어]
[우][리][는 ][모][두]
[세][상][을 ][향][해]
[사][랑][하][길 ][원][합][니][다]
[어][린 ][아][이][와]
[사][랑][하][는 ][사][람][들]
[슬][픈 ][일 ][없][이]
[살][게 ][해][주][고]
[우][린 ][똑][같][이]
[살][아][가][야 ][하][니][까]
[서][로 ][흠][집 ][내][지]
[않][고 ][살][도][록]
[사][랑][으][로 ][하][나][가 ][되][어]
[사][랑][으][로 ][하][나][가 ][되][어]
[우][리][는 ][모][두]
[세][상][을 ][향][해]
[사][랑][하][길 ][원][합][니][다]
[사][랑][으][로 ][하][나][가 ][되][어]
[사][랑][으][로 ][하][나][가 ][되][어]
[우][리][는 ][모][두]
[세][상][을 ][향][해]
[사][랑][하][길 ][원][합][니][다]
[사][랑][으][로 ][하][나][가 ][되][어]
[사][랑][으][로 ][하][나][가 ][되][어]
[우][리][는 ][모][두]
[세][상][을 ][향][해]
[사][랑][하][길 ][원][합][니][다]

