﻿SID/KR/95/22015/M/Em/G#m/5
상처

한대수
한대수
한대수

[아 ][그][대][여]
[왜][그][래 ][왜][그][래 ][왜][그][래]
[상][처][만 ][주][네]
[상][처][만 ][주][네]
[아 ][그][대][여]
[아][무][리 ][아][무][리 ][아][무][리]
[아][픔][만 ][주][네]
[아][픔][만 ][주][네]
[아][무][리 ][말][하][여][도]
[아][무][리 ][탓 ][하][여][도]
[대][답][은 ][그][냥]
[아][무][리 ][그][냥]
[아 ][그][대][여]
[왜][그][래 ][왜][그][래 ][왜][그][래]
[상][처][만 ][주][네]
[상][처][만 ][주][네]
[아 ][그][대][여]
[아][무][리 ][아][무][리 ][아][무][리]
[아][픔][만 ][주][네]
[아][픔][만 ][주][네]
[아][무][리 ][말][하][여][도]
[아][무][리 ][탓 ][하][여][도]
[대][답][은 ][그][만]
[그][대][는 ][그][만]
[아][무][리 ][말][하][여][도]
[아][무][리 ][탓 ][하][여][도]
[대][답][은 ][그][만]
[그][대][는 ][그][만]
[우 ][우][우][우]
[우 ][우][우][우]
[우 ][우][우][우]
[우 ][우][우][우]
[우 ][우][우][우]
[우 ][우][우][우]
[아 ][아][아][아]
[아 ][아][아][아]
[아 ][아][아][아]
[아 ][아][아][아]
[아 ][아][아][아]
[아 ][아][아][아]

