﻿SID/KR/95/22137/F/Gm/Bm/5
Check

Mafly
Teddy Riley
소녀시대

[C][o][u][n][t ][i][t ][d][o][w][n]
[4 ][3 ][2 ][c][h][e][c][k]
[가][까][워][지][는 ][우][리]
[H][e][a][r][t ][t][o ][h][e][a][r][t]
[꿈][틀][거][리][는]
[내 ][본][능][은 ][s][t][a][r][t]
[피][어][나 ][간][지][럽][게]
[들][킬][까 ][아][슬][하][게]
[T][a][k][e ][a ][c][h][a][n][c][e]
[너 ][몰][래]
[사][로 ][잡][을][래]
[준][비][됐][어]
[L][i][p][s][t][i][c][k ][c][h][e][c][k]
[H][i][g][h ][h][e][e][l][s ][c][h][e][c][k]
[H][a][i][r ][s][t][y][l][e ][c][h][e][c][k]
[c][h][e][c][k ][c][h][e][c][k ][c][h][e][c][k]
[미][소][도 ][c][h][e][c][k]
[향][기][도 ][c][h][e][c][k]
[달][콤][히]
[조][금][씩 ][조][금][씩 ][네][게]
[더 ][다][가][가]
[널 ][감][싸][는 ][날 ][찾][겠][지]
[꼭 ][눈][감][지 ][않][아][도]
[딱 ][느][낌][이 ][오][지]
[M][y ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[T][h][e ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[너][라][는]
[J][o][y ][j][o][y ][j][o][y ][c][h][e][c][k]
[B][o][y ][o][h ][b][o][y]
[S][o ][c][o][m][e ][a][n][d]
[g][e][t ][m][e ][m][a][n][~][~][~]
[조][금][만 ][더]
[더 ][다][가][와][줘]
[C][o][m][e ][h][e][r][e ][b][a][b][y]
[S][o ][c][o][m][e ][a][n][d]
[c][o][m][e ][a][n][d ][g][e][t ][m][e]
[C][o][m][e ][h][e][r][e ][b][a][b][y]
[S][o ][c][o][m][e ][a][n][d]
[c][o][m][e ][a][n][d ][c][o][m][e]
[c][o][m][e ][a][n][d ][c][o][m][e ][a][n][d]
[g][e][t ][m][e]
[화][려][한 ][조][명 ][아][래]
[거][울][에 ][비][춘 ][내][가]
[어][제][와][는]
[너][무 ][달][라 ][o][h][~][~]
[너][무][나 ][달][라]
[O][h ][아][직 ][놀][라][긴 ][일][러]
[반][도 ][못 ][보][여][준 ][걸]
[c][h][e][c][k ][c][h][e][c][k ][c][h][e][c][k]
[넌 ][취][향][저][격 ][w][a][h][~][~][~]
[당][한 ][거][야]
[L][i][p][s][t][i][c][k ][c][h][e][c][k]
[H][i][g][h ][h][e][e][l][s ][c][h][e][c][k]
[H][a][i][r ][s][t][y][l][e ][c][h][e][c][k]
[c][h][e][c][k ][c][h][e][c][k ][c][h][e][c][k]
[미][소][도 ][c][h][e][c][k]
[향][기][도 ][c][h][e][c][k]
[달][콤][히]
[조][금][씩 ][조][금][씩 ][빠][져]
[넌 ][빠][져][가]
[내 ][이][름][을]
[부][르][겠][지][~][~][~]
[꼭 ][눈][감][지 ][않][아][도]
[딱 ][느][낌][이 ][오][지]
[M][y ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[T][h][e ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[너][라][는]
[J][o][y ][j][o][y ][j][o][y ][c][h][e][c][k]
[B][o][y ][o][h ][b][o][y]
[S][o ][c][o][m][e ][a][n][d]
[g][e][t ][m][e ][m][a][n][~][~][~]
[조][금][만 ][더]
[더 ][다][가][와][줘]
[누][가 ][뭐][래][도]
[난 ][상][관][없][어]
[I ][j][u][s][t ][w][a][n][n][a ][b][e]
[n][e][x][t ][t][o ][y][o][u]
[너][와 ][함][께][면]
[I ][w][a][n][n][a ][g][o ][c][r][a][z][y]
[C][o][m][e ][h][e][r][e ][b][a][b][y]
[S][o ][c][o][m][e ][a][n][d]
[c][o][m][e ][a][n][d ][g][e][t ][m][e]
[C][o][m][e ][h][e][r][e ][b][a][b][y]
[S][o ][c][o][m][e ][a][n][d]
[c][o][m][e ][a][n][d ][c][o][m][e]
[c][o][m][e ][a][n][d ][c][o][m][e ][a][n][d]
[g][e][t ][m][e]
[꼭 ][눈][감][지 ][않][아][도]
[딱 ][느][낌][이 ][오][지]
[M][y ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[T][h][e ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[너][라][는]
[J][o][y ][j][o][y ][j][o][y ][c][h][e][c][k]
[B][o][y ][o][h ][b][o][y]
[S][o ][c][o][m][e ][a][n][d]
[g][e][t ][m][e ][m][a][n][~][~][~]
[조][금][만 ][더]
[더 ][다][가][와][줘]
[다 ][말][하][지 ][않][아][도]
[딱 ][네 ][맘][에 ][들][지]
[M][y ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[T][h][e ][o][n][l][y ][o][n][e ][m][a][n][~][~][~]
[너][라][는]
[J][o][y ][j][o][y ][j][o][y ][c][h][e][c][k]
[B][o][y ][o][h ][b][o][y]
[S][o ][c][o][m][e ][a][n][d]
[g][e][t ][m][e ][m][a][n][~][~][~]
[사][랑][을 ][내][게 ][속][삭][여][줘]
[C][h][e][c][k]

