﻿SID/KR/95/22827/M/Dm/F#m/5
싫대

김진태
김진태
버벌진트,산체스,범키

[S][h][e ][s][a][i][d]
[오][빤 ][너][무]
[바][빠][서 ][싫][대]
[모][처][럼 ][만][나][서 ][쉴 ][때]
[그][때][도 ][내 ][정][신][은]
[일][과 ][음][악][에]
[반][쯤 ][가 ][있][는 ][게]
[짜][증][난][대 ][u][h]
[사][실 ][힙][합]
[자][체][가 ][싫][대]
[방][송][에 ][나][와]
[허][세 ][부][릴 ][때]
[그][리][고 ][그 ][8][0][8]
[저][음 ][울][릴 ][때]
[뱃][속][이 ][울][렁][거][린][대]
[D][a][l][i ][V][a][n ][P][i][c][a][s][s][o]
[대][체 ][그][게 ][뭐][라][고]
[S][h][o][w ][m][e ][t][h][e ][m][o][n][e][y]
[얘][기][에 ][취][해 ][술][잔][을]
[기][울][이][는 ][것][도]
[내][겐 ][이][해 ][불][가][능]
[o][h ][m][u][s][i][c ][v][i][d][e][o][에][서]
[많][은 ][랩][퍼][들][이]
[랩][할 ][때]
[왜 ][옷][을 ][입][다][만]
[여][자][들][이 ][등][장][하][는][데]
[또 ][누][군][가]
[맘][에 ][안 ][들][어]
[잘][잘][못][을 ][따][질 ][때]
[노][래][로]
[디][스 ][해][야][하][니 ][왜]
[c][o][n][t][r][o][l][이][고 ][뭐][고]
[그][냥 ][다 ][싫][대]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[y][e][a][h]
[U][h ][d][o][i][n][g ][i][t]
[d][o][i][n][g ][i][t]
[d][o][i][n][g ][i][t ][y][e][a][h]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[d][o][i][n][g ][i][t]
[w][e ][d][o][i][n][g ][i][t]
[J][a][y ][Z][고 ][E][m][i][n][e][m][이][고]
[아][무][리 ][해][봤][자]
[먼 ][나][라 ][얘][기][고]
[오][빠][가 ][발][표][한 ][노][래][도]
[내 ][취][향][은 ][아][니][야]
[난 ][차][라][리 ][책 ][볼][래]
[그][럼 ][내 ][어][디][가]
[좋][은][건][데]
[왜 ][계][속]
[나][를 ][보][는][건][데]
[s][h][e ][a][n][s][w][e][r][e][d]
[오][빠][도 ][잘 ][알][잖][아]
[침][대 ][까][지 ][말][하][고]
[머][뭇][거][리][네]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][m][e]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[그][런 ][태][연][한]
[얼][굴][로 ][내][게]
[그][런 ][말][하][는][데]
[웃][어][야][지 ][별][수][있][니]
[O][h ][관][심][도 ][없][어]
[좋][아][보][여 ][충][분][히 ][예][뻐]
[O][h ][오][빠 ][따][라][서]
[리][듬 ][타][는]
[척][한 ][것 ][뿐][이][었][어]
[그][럼 ][뭐][가]
[네 ][맘][에 ][들][길][래]
[날 ][만][나 ][궁][금][해][지][네]
[맛][이 ][있][어][서 ][맛][있][대]
[그][거 ][하][나]
[하][나 ][빼][고][는 ][다 ][싫][대]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[d][o][i][n][g ][i][t]
[s][h][e][~][~ ][d][o][e][s][n]['][t]
[g][i][v][e ][a ][d][n]
[a][b][o][u][t ][m][y ][f][e][e][l][i][n][g][s]
[아][직 ][모][르][겠][어]
[이][게 ][어][떤 ][사][인][지]
[갖][고 ][놀][래 ][미][친 ][연][애]
[관][심][도 ][없][대]
[하][나][만 ][원][해]
[그][걸 ][알][면][서][도 ][난]
[그][녈 ][받][아][줘 ][또]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t][~][~]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t][~][~][~][~]
[o][n][e ][t][w][o ][t][h][r][e][e]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[w][h][e][n ][w][e ][d][o][i][n][g ][i][t]
[s][h][e ][o][n][l][y ][l][i][k][e][s ][i][t]
[w][h][e][n ][w][e ][d][o]
[w][h][a][t ][w][e ][d][o]
[w][h][e][n ][w][e ][d][o]

