﻿SID/KR/95/22283/M/Db/F/6
살아있네

이영만
이영만
이영만

[살][아][있][네 ][살][아][있][어]
[살][아][있][네 ][살][아][있][어]
[울][적][할][땐]
[노][래][가 ][최][고][야]
[한][곡][조 ][뽑][습][니][다]
[1][8][번][으][로]
[이][맘 ][저][맘]
[달][래 ][보][려][고]
[세][월][이 ][흘][러][가][도]
[목][소][리][만][은]
[아][직][도 ][살][아 ][있][구][나]
[살][아][있][네 ][살][아][있][어]
[쿵][짜][작 ][쿵][짝 ][노][래][소][리]
[애][간][장 ][태][우][네]
[구][구][절][절]
[잘][도 ][넘][어][간][다]
[사][랑][도 ][좋][고]
[명][예][도 ][좋][고]
[돈][도 ][좋][지][만]
[노][래][는 ][나][의 ][삶][의]
[엔][돌][핀][이][야]
[오][늘][도 ][노][래 ][부][른][다]
[쿵][짜][작 ][쿵][짝]
[쿵][짜][작 ][쿵][짝]
[노][래][를 ][부][르][면]
[이 ][가][슴][이 ][뻥][뻥 ][뚫][리][네]
[한 ][곡][조 ][뽑][습][니][다]
[살][아][있][네 ][살][아][있][어]
[살][아][있][네 ][살][아][있][어]
[한][곡][조 ][뽑][고 ][1][8][번][으][로]
[울][적][할][땐]
[노][래][가 ][최][고][야]
[한][곡][조 ][뽑][으][세][요]
[1][8][번][으][로]
[아][주 ][그][냥]
[죽][여 ][주][세][요]
[청][춘][이 ][흘][러][가][도]
[목][소][리][만][은]
[아][직][도 ][살][아][있][구][나]
[살][아][있][네 ][살][아][있][어]
[쿵][짜][작 ][쿵][짝 ][음][악][소][리]
[내][맘][을 ][흔][드][네]
[흥][에 ][겨][워]
[술][술 ][넘][어][간][다]
[사][랑][도 ][좋][고]
[명][예][도 ][좋][고]
[돈][도 ][좋][지][만]
[노][래][는 ][나][의 ][삶][의]
[엔][돌][핀][이][야]
[오][늘][도 ][노][래 ][부][른][다]
[쿵][짜][작 ][쿵][짝]
[쿵][짜][작 ][쿵][짝]
[노][래][를 ][부][르][면]
[이][가][슴][이 ][뻥][뻥 ][뚫][리][네]
[한 ][곡][조 ][뽑][습][니][다]
[이][가][슴][이 ][뻥][뻥 ][뚫][리][네]
[한 ][곡][조 ][뽑][습][니][다]
[한 ][곡][조 ][뽑][아][봅][시][다]
[살][아][있][네]

