﻿SID/KR/95/22184/M/E/Ab/1
파인드 마이 트루 셀프(Part 2)

이수
이수
엠씨더맥스

[언][제][나 ][집][으][로 ][돌][아][갈][때]
[누][군][가 ][날]
[불][러][주][길 ][바][랬][어]
[너][무][큰 ][외][로][움]
[끝][없][는 ][한][숨][이]
[밤][새][워 ][빈][방][을]
[가][득 ][채][워][가]
[한][번][도 ][열][지][못][한]
[차][가][운 ][맘][은]
[항][상 ][혼][자][뿐][인]
[안][식][을 ][주][고]
[모][두 ][버][리][지][못][한]
[그 ][욕][심][들][은 ][내][게]
[후][회][만][을 ][가][져][다 ][줄][뿐]
[언][젠][가 ][이][밤]
[모][두 ][지][나][고]
[다][시 ][아][침][이 ][찾][아][올][땐]
[길][었][던 ][방][황]
[모][두 ][끝][내][고]
[어][딘][가 ][살][아][있][는]
[나][를 ][만][나][러 ][가][야][해]
[한][번][도 ][열][지][못][한]
[차][가][운 ][맘][은]
[항][상 ][혼][자][뿐][인]
[안][식][을 ][주][고]
[모][두 ][버][리][지][못][한]
[그 ][욕][심][들][은 ][내][게]
[후][회][만][을 ][가][져][다 ][줄][뿐]
[이][제][는 ][나][의][마][음]
[어][디][에][서][도]
[차][가][움][들][을]
[더][는 ][찾][을][수 ][없][어]
[진][실][한 ][내 ][모][습]
[그][하][나][로][만]
[다][른 ][세][상][속][에]
[살][게 ][될][테][니]
[언][젠][가 ][이][밤]
[모][두 ][지][나][고]
[다][시][아][침][이 ][찾][아][올][땐]
[길][었][던 ][방][황]
[모][두 ][끝][내][고]
[어][딘][가 ][살][아][있][는]
[나][를 ][만][나][러 ][가][야][해]

