﻿SID/KR/95/22496/M/Em/G#m/6
달래야

고향
남국인
박우철

[갈][대][잎 ][나][부][끼][는]
[내 ][고][향 ][강][변][에]
[우][리 ][만][나][면]
[즐][거][워 ][했][었][지]
[달][래][야 ][그][리][워][도]
[외][로][움 ][참][으][련]
[우][리 ][만][나][는]
[그][날][을 ][기][다][려]
[달][래][야 ][날 ][잊][지 ][말][고]
[꼭 ][기][다][려][주][렴]
[달][래][야 ][그][날][이 ][오][면]
[우][리 ][사][랑]
[꽃][피][워 ][보][자]
[달][래][야 ][그][리][워][도]
[외][로][움 ][참][으][련]
[우][리 ][만][나][는]
[그][날][을 ][기][다][려]
[달][래][야 ][날 ][잊][지 ][말][고]
[꼭 ][기][다][려][주][렴]
[달][래][야 ][그][날][이 ][오][면]
[우][리 ][사][랑]
[꽃][피][워 ][보][자]
[달][래][야 ][그][리][워][도]
[외][로][움 ][참][으][련]
[우][리 ][만][나][는]
[그][날][을 ][기][다][려]
[우][리 ][만][나][는]
[그][날][을 ][기][다][려]

