﻿SID/KR/95/22365/D/Gm/Bm/5
맘에 들어

김은수
서정모
백아연,바로

[낮][은 ][목][소][리][부][터]
[다 ][너][무 ][맘][에 ][들][어]
[너][를 ][떠][올][리][다 ][웃][어]
[숨][길 ][수][가 ][없][어][서]
[연][락][도 ][먼][저][해][준]
[네][가 ][너][무 ][맘][에 ][들][어]
[우][리 ][자][연][스][럽][게]
[친][해][지][게 ][된 ][것][도]
[맘][에 ][들][어 ][머][리][끝][부][터]
[발][끝][까][지 ][다]
[다 ][내 ][맘][에 ][들][어]
[맘][에 ][들][어]
[널 ][알][면 ][알][수][록]
[가][지][고 ][싶][어]
[내 ][꺼 ][하][고 ][싶][어][져]
[매][너 ][좋][은 ][남][자][라][서]
[더 ][내 ][맘][에 ][들][어]
[집][에 ][바][래][다 ][주][는 ][길]
[너][랑 ][같][이 ][걷][는 ][밤]
[바][빠][도 ][전][화 ][해][주][는]
[네][가 ][너][무 ][좋][아]
[아][주 ][잠][깐][이][라][도]
[얼][굴 ][보][여 ][달][란 ][말]
[맘][에 ][들][어]
[머][리 ][끝][부][터]
[발][끝][까][지 ][다]
[다 ][내 ][맘][에 ][들][어]
[맘][에 ][들][어]
[널 ][알][면 ][알][수][록]
[가][지][고 ][싶][어]
[내 ][꺼 ][하][고 ][싶][어][져]
[가][는 ][발][목]
[잘][빠][진 ][하][이][힐]
[나][를 ][보][고]
[눈][웃][음 ][치][더][니]
[어][느 ][샌][가]
[나][도 ][네][가 ][맘][에 ][들][어]
[날][씨][도 ][좋][아 ][오][늘][따][라]
[멋][진 ][예][감][이 ][들][어]
[뭘 ][좋][아][하][는][지]
[날 ][좋][아][하][는][지]
[알][고 ][싶][어]
[자][꾸 ][보][호][본][능 ][자][극]
[빨][리 ][빼][고 ][싶][어]
[진][도 ][말][구]
[주][머][니 ][속][에 ][감][춘 ][손]
[산][책][하][자]
[우][리 ][손 ][잡][구]
[너 ][갑][자][기]
[내 ][손 ][잡][은 ][날]
[장][난][치][듯]
[니 ][맘 ][말][해][주][던 ][날]
[그 ][때][부][터]
[뛰][기 ][시][작][했][는][데]
[나][도 ][빠][진 ][건][가][봐]
[사][랑][인][가][봐]
[더 ][예][쁘][게]
[보][이][고 ][싶][어]
[요][즘 ][저][녁][도]
[안 ][먹][고 ][있][는 ][걸]
[널 ][만][날 ][땐]
[나 ][며][칠 ][전][부][터]
[뭐][를 ][입][을][까]
[혼][자 ][고][민][하][는 ][걸]
[맘][에 ][들][어]
[머][리][끝][부][터]
[발][끝][까][지 ][다 ][다]
[내 ][맘][에 ][들][어]
[맘][에 ][들][어]
[널 ][알][면 ][알][수][록]
[가][지][고 ][싶][어]
[내 ][꺼 ][하][고 ][싶][어][져]
[나 ][지][금][도]
[너][만 ][생][각][하][고 ][있][어]

