﻿SID/KR/95/22658/M/G#m/Cm/7
우리 집 갈래?
(SLEEPWITYA)
DEFCONN
WATCHCONN
데프콘

[U][h ][y][e][a][h]
[T][h][i][s ][s][o][n][g ][4 ][m][a ][l][a][d][y]
[C][h][e][c][k ][i][t]
[c][h][e][c][k ][i][t ][o][u][t ][u][h]
[C][h][e][c][k ][i][t ][c][h][e][c][k ][i][t]
[c][h][e][c][k ][i][t ][o][u][t]
[춤][을 ][추][면][서 ][눈][빛][으][로]
[나][와 ][밀][당][을]
[즐][기][고 ][있][어]
[내][가 ][못 ][놀][까 ][봐]
[걱][정][하][지][마]
[나][도 ][느][끼][고 ][있][어]
[유][명][인][이][라][도]
[본 ][것 ][같][은]
[사][람][들][의 ][시][선]
[신][경 ][안 ][써]
[난 ][아][직 ][건][강][해]
[밤][새 ][놀 ][수 ][있][어]
[나 ][아][는 ][여][자][애][들][은]
[그][냥 ][너 ][만][나][지 ][말][래]
[네][가 ][놀][아 ][보][인][대][나]
[뭐][래][나]
[암][튼 ][화][내][지 ][말][래]
[하][여][간 ][오][지][랖][은 ][개][뿔]
[그][것][들 ][입][이]
[싹 ][다 ][걸][레]
[나][는 ][뭐 ][얼][마][나]
[깨][끗][했][냐][고]
[인][생][이 ][세][제][였][게]
[그][냥 ][나][는 ][네][가 ][좋][아]
[주][변 ][소][문]
[이][런 ][거 ][X][까]
[연][고 ][없][이 ][떠][돌][았][어]
[그][래][서 ][상][처][도 ][많][이]
[덧][나 ][있][었][거][든]
[오][늘][밤 ][우][리 ][제][일]
[좋][은][걸 ][바][르][자]
[나][는 ][바][흐 ][너][는 ][헨][델]
[악][보][는]
[우][리 ][집 ][마][루][야]
[내][일 ][아][침 ][일][어][나][면]
[나][랑 ][맛][집 ][가][자]
[네 ][발][에 ][맞][는]
[이][쁜 ][조][던][도 ][봐][뒀][어]
[사][러 ][가][자]
[여][름][엔 ][스][쿠][터 ][타][고]
[겨][울][엔 ][스][키 ][타][고]
[우][리 ][서][로]
[더 ][좋][아][지][면]
[해][외][여][행][은 ][어][때]
[나 ][너][와 ][자][고 ][싶][어][요]
[오][늘 ][왜 ][이][리 ][이][뻐]
[나 ][너][와 ][자][고 ][싶][어]
[O][o][h ][b][a][b][y ][m][a][k][e ][i][t]
[H][e][y ][y][o][u]
[변][하][지][마 ][m][i][n][d]
[H][e][y ][y][o][u]
[변][하][지 ][말][자]
[난 ][너][밖][엔 ][안][보][여]
[이 ][바][보][야 ][나][랑 ][가][자]
[너][랑 ][같][이 ][있][을 ][때][는]
[너][무 ][신][나]
[너][랑 ][같][이 ][있][을 ][때][는]
[난 ][너][무 ][좋][아]
[W][e ][m][a][k][i][n][' ][l][u][v]
[W][e ][m][a][k][i][n][' ][l][u][v]
[W][e ][m][a][k][i][n][' ][m][a][k][i][n][']
[m][a][k][i][n][' ][m][a][k][i][n][']
[m][a][k][i][n][' ][l][u][v]
[너][랑 ][같][이 ][있][을 ][때][는]
[너][무 ][신][나]
[너][랑 ][같][이 ][있][을 ][때][는]
[난 ][너][무 ][좋][아]
[W][e ][m][a][k][i][n][' ][l][u][v]
[W][e ][m][a][k][i][n][' ][l][u][v]
[W][e ][m][a][k][i][n][' ][m][a][k][i][n][']
[m][a][k][i][n][' ][m][a][k][i][n][']
[u][h ][y][e][a][h]
[너 ][좀 ][만][나][다][가]
[연][락 ][끊][는]
[그][런 ][애 ][아][니][지]
[주][말][마][다 ][클][럽][에][서]
[사][는 ][애][도 ][아][니][지]
[그 ][정][도][면 ][됐][어]
[나][는 ][바][라][는 ][게]
[많][이 ][없][어]
[내][가 ][그][렇][게]
[안 ][노][니][까]
[조][금][은 ][맞][춰][주][면 ][멋][져]
[둘][이 ][껴][안][고 ][있][으][니][까]
[한][겨][울][의 ][보][일][러]
[온][도][는 ][제][한][이 ][없][네]
[쉽][게 ][마][음][이 ][안 ][식][어]
[만][난 ][지]
[얼][마 ][되][지 ][않][았][지][만]
[느][낌][은 ][오][래][된 ][안][식][처]
[나][는 ][아][담 ][너][는 ][이][브]
[밤][에 ][사][과][나 ][따][먹][자]
[내][일 ][아][침][은]
[내][가 ][스][파][게][티 ][해][줄][게]
[나][랑 ][같][이]
[C][h][a][n][e][l ][매][장][에 ][좀]
[들][어][가][줄][래]
[부][담][되][면]
[일][단 ][귀][걸][이][만]
[하][나 ][받][아]
[우][리 ][서][로]
[더 ][좋][아][지][면]
[발][리 ][하][와][이][는 ][어][때]
[나 ][너][와 ][자][고 ][싶][어][요]
[오][늘 ][왜 ][이][리 ][이][뻐]
[나 ][너][와 ][자][고 ][싶][어]
[O][o][h ][b][a][b][y ][m][a][k][e ][i][t]
[H][e][y ][y][o][u]
[변][하][지][마 ][m][i][n][d]
[H][e][y ][y][o][u]
[변][하][지 ][말][자]
[난 ][너][밖][엔 ][안][보][여]
[이 ][바][보][야 ][나][랑 ][가][자]
[아][름][다][운 ][입][술][과]
[부][드][러][운 ][혀]
[H][e][r][m][e][s ][질][감][의]
[너][의 ][피][부][를 ][느][껴]
[손][끝][이 ][닿][으][면]
[녹][는 ][그][런 ][달][콤][함]
[너][의 ][눈][과 ][머][리][는]
[나][에][겐 ][솜][사][탕]
[예][쁜 ][애][들]
[많][이 ][만][나][봤][지]
[근][데 ][별][로][야]
[헤][어][지][고 ][나][면]
[기][억][나][는 ][게]
[참 ][없][더][라]
[어][른][들 ][말][이]
[맞][긴 ][맞][아]
[얼][굴][은 ][오][래 ][못 ][가]
[역][시 ][중][요][한 ][건]
[너][처][럼]
[스][타][일][과 ][마][음]
[나 ][너][와 ][자][고 ][싶][어][요]
[오][늘 ][왜 ][이][리 ][이][뻐]
[나 ][너][와 ][자][고 ][싶][어]
[O][o][h ][b][a][b][y ][m][a][k][e ][i][t]
[H][e][y ][y][o][u]
[변][하][지][마 ][m][i][n][d]
[H][e][y ][y][o][u]
[변][하][지 ][말][자]
[난 ][너][밖][엔 ][안][보][여]
[이 ][바][보][야 ][나][랑 ][가][자]
[나][랑 ][가][자 ][나][랑 ][놀][자]
[나][랑 ][가][자 ][나][랑 ][있][자]
[난 ][너][와 ][자][고 ][싶][어][요]
[O][h ][y][e][a][h ][u][h ][y][e][a][h ][졸][려]
[너][무 ][너][무 ][좋][아]

