﻿SID/KR/95/22983/M/Cm/Em/8
니가 하면

SAM LEWIS
블랙아이드필승2
GOT7

[니][가 ][하][면 ][G][O][O][D]
[내][가 ][하][면 ][끝]
[어][떻][게 ][매][일 ][내][가]
[틀][렸][다][고 ][말][하][는][데]
[이][기][려][고][만 ][하][지]
[눈][물][이]
[너][의 ][무][기][지 ][않][니]
[처][음][엔]
[당][당][해][서 ][끌][렸][어]
[하][지][만 ][매][일 ][난]
[무][릎 ][꿇][었][어]
[조][금 ][잘][못][한 ][것][도]
[부][풀][려][서]
[날 ][절][벽][으][로]
[밀][어 ][부][쳤][어]
[혹][시 ][몰][라 ][그][래][도 ][널]
[사][랑][하][니][까]
[참][을 ][수 ][있][었][어]
[E][v][e][r][y ][d][a][y]
[e][v][e][r][y ][n][i][g][h][t]
[f][e][e][l ][l][i][k][e ][a ][f][o][o][l]
[Y][o][u ][g][o][t][t][a ][k][n][o][w]
[넌 ][내][게 ][왜][왜][왜]
[또 ][화][만 ][내][내][내]
[우][리 ][다][시]
[돌][아][갈 ][수 ][있][을][까]
[니][가 ][하][면]
[다 ][맞][는 ][말][이 ][돼]
[니][가 ][하][면]
[난 ][이][기][지 ][못][하][는][데]
[갑][자][기]
[넌 ][딴 ][사][람][이 ][돼]
[좋][을 ][때]
[더 ][나][를 ][불][안][하][게 ][해]
[내][가 ][하][면]
[넌 ][내][가 ][하][면]
[뭔 ][말][만][하][면]
[넌 ][매][일 ][헤][어][져]
[내][가 ][더 ][다][가][가][지]
[못][하][게]
[더 ][사][랑][하][지]
[못][하][게 ][해]
[니 ][전][공][은 ][했][던 ][얘][기]
[또 ][하][기 ][옆][구][리]
[찔][러][서 ][절 ][받][기]
[이][미 ][정][해][진 ][재][판]
[받][기 ][지][쳤][어]
[벗][어][나][고 ][싶][어]
[절][박][히]
[너][한][테][는 ][친][구]
[내][겐 ][바][람][을]
[필][수 ][있][는]
[불][안][한 ][종][자][들 ][일 ][뿐]
[또 ][다][른 ][실][수]
[니][가 ][하][면 ][o][k]
[내][가 ][하][면 ][h][u][h]
[난 ][제][발]
[적][당][히 ][하][기][를]
[바][래][도]
[넌 ][끊][지 ][못][하][네]
[자][다][가 ][툭 ][치][면]
[나][오][는 ][말 ][잘][할][게]
[할 ][말 ][없][을 ][땐]
[꼭 ][나 ][잘][게]
[답][답][해 ][누][구][에][게]
[한][탄][해]
[가][끔 ][갇][힌 ][것][처][럼]
[착][각][해]
[니][가 ][하][면]
[다 ][맞][는 ][말][이 ][돼]
[니][가 ][하][면]
[난 ][이][기][지 ][못][하][는][데]
[갑][자][기]
[넌 ][딴 ][사][람][이 ][돼]
[좋][을 ][때]
[더 ][나][를 ][불][안][하][게 ][해]
[내][가 ][하][면]
[넌 ][내][가 ][하][면]
[뭔 ][말][만][하][면]
[넌 ][매][일 ][헤][어][져]
[내][가 ][더 ][다][가][가][지]
[못][하][게]
[더 ][사][랑][하][지]
[못][하][게 ][해]
[I][t]['][s ][u][p ][t][o ][y][o][u]
[i][f ][y][o][u ][w][a][n][n][a]
[t][o ][b][r][e][a][k ][u][p]
[I ][d][o][n]['][t ][c][a][r][e]
[J][u][s][t ][d][o]
[w][h][a][t][e][v][e][r ][y][o][u ][w][a][n][t]
[I][t ][d][o][e][s][n]['][t ][m][a][t][t][e][r]
[t][o ][m][e]
[I ][j][u][s][t ][t][o ][g][o ][t][o ][s][l][e][e][p]
[E][v][e][r][y ][d][a][y]
[e][v][e][r][y ][n][i][g][h][t]
[f][e][e][l ][l][i][k][e ][a ][f][o][o][l]
[Y][o][u ][g][o][t][t][a ][k][n][o][w]
[넌 ][내][게 ][왜][왜][왜]
[또 ][화][만 ][내][내][내]
[우][리 ][다][시]
[돌][아][갈 ][수 ][있][을][까]
[니][가 ][하][면]
[다 ][맞][는 ][말][이 ][돼]
[니][가 ][하][면]
[난 ][이][기][지 ][못][하][는][데]
[갑][자][기]
[넌 ][딴 ][사][람][이 ][돼]
[좋][을 ][때]
[더 ][나][를 ][불][안][하][게 ][해]
[내][가 ][하][면]
[넌 ][내][가 ][하][면]
[뭔 ][말][만][하][면]
[넌 ][매][일 ][헤][어][져]
[내][가 ][더 ][다][가][가][지]
[못][하][게]
[더 ][사][랑][하][지]
[못][하][게 ][해]

