﻿SID/KR/95/22013/F/Gm/Bm/6
미대 나온 여자

한경혜
배용
노현희

[이][만][하][면]
[나 ][좀 ][괜][찮][은]
[여][자][잖][아]
[예][쁘][고 ][착][한 ][편][이][야]
[한 ][남][자][에][게]
[올][인][하][는 ][나]
[놓][치][지][마 ][남 ][주][지][마]
[후][회][할][거][야]
[땡][큐][야 ][딱][이][야]
[오][케][이][야]
[사][랑][을 ][색][칠][해][볼][래]
[가][슴 ][떨][리][도][록]
[너][만][을 ][보][며]
[행][복][을 ][그][릴 ][거][야]
[살][짝][쿵 ][고][백][할][게]
[이][래][봬][도 ][나]
[미][대 ][나][온 ][여][자][야]
[나][에][게 ][사][랑][으][로]
[보][험][을 ][들][어]
[네 ][인][생 ][책][임][져 ][줄][게]
[찍][어 ][찍][어 ][찍][어 ][찍][어]
[나][를 ][콕 ][찍][어]
[잡][아 ][잡][아 ][잡][아 ][잡][아]
[내 ][손][을 ][꼭 ][잡][아]
[아][무][리 ][봐][도]
[내 ][사][랑 ][네 ][사][랑]
[우][리 ][둘][이]
[둘][이 ][둘][이][야]
[어][쩜 ][좋][아]
[몰][라 ][첫][눈][에 ][반][했][잖][아]
[한 ][번][에 ][알][아][봤][잖][아]
[한 ][남][자][에][게]
[올][인][하][는 ][나]
[너][뿐][이][야 ][나][뿐][이][야]
[나 ][하][나][뿐][야]
[땡][큐][야 ][딱][이][야]
[오][케][이][야]
[너][라][면 ][시][작][해 ][볼][래]
[너][를 ][기][다][리][며]
[준][비][해 ][왔][어]
[나][에][게 ][기][회][를 ][줘]
[살][짝][쿵 ][고][백][할][게]
[이][래][봬][도 ][나]
[미][대 ][나][온 ][여][자][야]
[나][에][게 ][사][랑][으][로]
[보][험][을 ][들][어]
[네 ][인][생 ][책][임][져 ][줄][게]
[찍][어 ][찍][어 ][찍][어 ][찍][어]
[나][를 ][콕 ][찍][어]
[잡][아 ][잡][아 ][잡][아 ][잡][아]
[내 ][손][을 ][꼭 ][잡][아]
[아][무][리 ][봐][도]
[내 ][사][랑 ][네 ][사][랑]
[우][리 ][둘][이]
[둘][이 ][둘][이][야]
[이][만][하][면]
[나 ][좀 ][괜][찮][은]
[여][자][잖][아]
[예][쁘][고 ][착][한 ][편][이][야]
[한 ][남][자][에][게]
[올][인][하][는 ][나]
[놓][치][지][마 ][남 ][주][지][마]
[후][회][할][거][야]
[땡][큐][야 ][딱][이][야]
[오][케][이][야]
[사][랑][을 ][색][칠][해][볼][래]
[가][슴 ][떨][리][도][록]
[너][만][을 ][보][며]
[행][복][을 ][그][릴 ][거][야]

