﻿SID/KR/95/22882/D/Eb/G/5
아리송해
(냄새를보는소녀 OST)
한소희
조영화
주비(써니힐),장이정(히스토리)

[주][책][이][지 ][나][도 ][참]
[쓰][잘][데][기 ][없][는 ][상][상]
[알 ][게 ][뭐][야 ][그 ][맘][을]
[상][관 ][없][는 ][사][람][인 ][걸]
[그][래][도 ][설][마]
[혹][시 ][내][게 ][관][심 ][있][나]
[좋][아][하][나]
[그][래][도 ][설][마]
[혹][시 ][내][게 ][반][한 ][걸][까]
[빠][진 ][걸][까]
[아][리][송][해 ][아][리][송][해]
[보][일 ][듯]
[말][듯 ][한 ][그 ][맘]
[이][랬][다][가 ][저][랬][다][가]
[내 ][맘 ][좀 ][그][만 ][흔][들][어]
[아][리][송][해 ][아][리][송][해]
[보][일 ][듯]
[말][듯 ][한 ][그 ][맘]
[이][랬][다][가 ][저][랬][다][가]
[내 ][맘 ][좀 ][그][만 ][흔][들][어]
[모][르][겠][어 ][이 ][맘][을]
[두][근][두][근 ][설][레][잖][아]
[알 ][게 ][뭐][야 ][그 ][맘][을]
[상][관 ][없][는 ][사][람][인][데]
[그][래][도 ][설][마]
[혹][시 ][내][게 ][관][심 ][있][나]
[좋][아][하][나]
[그][래][도 ][설][마]
[혹][시 ][내][게 ][반][한 ][걸][까]
[빠][진 ][걸][까]
[아][리][송][해 ][아][리][송][해]
[보][일 ][듯]
[말][듯 ][한 ][그 ][맘]
[이][랬][다][가 ][저][랬][다][가]
[내 ][맘 ][좀 ][그][만 ][흔][들][어]
[아][리][송][해 ][아][리][송][해]
[보][일 ][듯]
[말][듯 ][한 ][그 ][맘]
[이][랬][다][가 ][저][랬][다][가]
[내 ][맘 ][좀 ][그][만 ][흔][들][어]
[L][a ][l][a ][l][a ][l][a]
[l][a ][l][a ][l][a ][l][a]
[l][a ][l][a ][l][a ][l][a]
[l][a ][l][a ][l][a ][l][a]
[L][a ][l][a ][l][a ][l][a]
[l][a ][l][a ][l][a ][l][a]
[l][a ][l][a ][l][a ][l][a]
[l][a ][l][a ][l][a ][l][a]

