﻿SID/KR/95/22747/M/A/Db/6
추억의 여자

설운도
설운도
허참

[당][신][을 ][처][음 ][볼 ][때][부][터]
[사][랑][의 ][느][낌][을 ][알][았][네]
[웃][고 ][있][는 ][그 ][모][습][에]
[매][력][이 ][넘][쳐 ][흘][렀][지]
[오][늘 ][밤][은 ][내][게 ][있][어]
[영][원][히 ][잊][지 ][못][할]
[추][억][이 ][추][억][이]
[만][들][어][진]
[꿈][같][은 ][우][리][의 ][시][간]
[이 ][밤][이 ][지][나][고]
[너][와 ][내][가]
[남][남][이 ][된][다][고 ][해][도]
[그][대][를 ][그][대][를]
[사][랑][했][던]
[추][억][은 ][내][게 ][남][으][리]
[당][신][을 ][만][났][을 ][때][부][터]
[사][랑][의 ][느][낌][을 ][알][았][네]
[말][이 ][없][는 ][그 ][모][습][에]
[매][력][이 ][넘][쳐 ][흘][렀][지]
[오][늘 ][밤][은 ][내][게 ][있][어]
[영][원][히 ][잊][지 ][못][할]
[사][랑][이 ][사][랑][이]
[만][들][어][진]
[꿈][같][은 ][우][리][의 ][시][간]
[이 ][밤][이 ][지][나][고]
[너][와 ][내][가]
[남][남][이 ][된][다][고 ][해][도]
[그][대][를 ][그][대][를]
[사][랑][했][던]
[추][억][은 ][내][게 ][남][으][리]

