﻿SID/KR/95/22699/M/F/A/1
사랑의 의미



이동원

[사][랑][의 ][의][미][를]
[생][각][했][나][요]
[가][슴][에 ][묻][은]
[진][한 ][자][욱][이 ][아][닌][가][요]
[사][랑][의 ][느][낌][을]
[기][억][하][나][요]
[우][리 ][서][로][가]
[그][대][가 ][되][는 ][그][날][들][을]
[뒤][돌][아][보][면]
[아][른][대][는 ][그][림][자][하][나]
[가][슴][태][우][는]
[아][름][다][운 ][사][랑][의 ][역][사]
[사][랑][의 ][의][미][를]
[간][직][하][나][요]
[나][를 ][버][리][고]
[우][리][가 ][되][는 ][어][려][움][을]
[사][랑][의 ][느][낌][을]
[기][억][하][나][요]
[우][리 ][서][로][가]
[그][대][가 ][되][는 ][그][날][들][을]
[뒤][돌][아][보][면]
[아][른][대][는 ][그][림][자][하][나]
[가][슴][태][우][는]
[아][름][다][운 ][사][랑][의 ][역][사]
[사][랑][의 ][의][미][를]
[간][직][하][나][요]
[나][를 ][버][리][고]
[우][리][가 ][되][는 ][어][려][움][을]

