﻿SID/KR/95/22611/F/Eb/G/5
겁이 나

윤일상
윤일상
릴리 M.

[다][가][서][려 ][하][면]
[두][려][워][져]
[R][i][g][h][t ][n][o][w]
[s][t][i][l][l ][n][o][w][~][~][~]
[만][지][려][고 ][하][면]
[사][라][지][는 ][너 ][너][~][~]
[꿈][을 ][꾸][듯 ][네][게]
[자][꾸 ][빨][려 ][들][어]
[내 ][생][각][관 ][달][리]
[이][러][면 ][안][될 ][것 ][같][은]
[생][각][이 ][들][지][만]
[그][럴 ][수][록]
[니][가 ][너][무 ][겁][이 ][나]
[이][런 ][내][가 ][되][게 ][한 ][널]
[지][우][고 ][싶][어]
[니][가 ][너][무 ][겁][이 ][나]
[니][가 ][뭔][데 ][나][를 ][울][려]
[P][l][e][a][s][e ][g][o]
[너][를 ][좋][아][하][면]
[후][회][할 ][걸]
[I ][k][n][o][w ][I ][k][n][o][w][~][~][~]
[너][를 ][사][랑][하][면]
[망][가][질 ][걸]
[I ][k][n][o][w ][I ][k][n][o][w][~]
[그][렇][지][만]
[네][게 ][자][꾸 ][빨][려 ][들][어]
[내 ][생][각][관 ][달][리]
[이][러][면 ][안][될 ][것 ][같][은]
[생][각][이 ][들][지][만]
[그][럴][수][록 ][더]
[니][가 ][너][무 ][겁][이 ][나]
[이][런 ][내][가 ][되][게 ][한 ][널]
[지][우][고 ][싶][어]
[니][가 ][너][무 ][겁][이 ][나]
[니][가 ][뭔][데 ][나][를 ][울][려]
[P][l][e][a][s][e ][g][o]
[f][r][o][m ][m][e ][b][a][b][y]
[나][의 ][맘][이 ][겁][이 ][나]
[점][점 ][네][게 ][달][려][가][는]
[나][의 ][여][린 ][맘][이]
[이][런 ][내][게 ][화][가 ][나]
[자][꾸 ][너][를 ][그][리][워 ][해]
[나 ][너][무 ][겁][이 ][나]
[O][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h ][o][h]

