﻿SID/KR/95/22415/M/Dm/F#m/7
Blu

IRON
SUPREME BOI
아이언,바빌론

[긴 ][시][간][이 ][지][났][지]
[나][도 ][많][이 ][변][했][지]
[그][전][보][다 ][더]
[넌 ][뭘 ][하][고 ][사][는][지]
[내 ][생][각][은 ][나][는][지]
[더][는 ][몰][라][도]
[아][무][렇][지 ][않][아]
[나][는 ][b][a][b][e]
[그][래 ][원][래 ][그][런 ][놈]
[그][래 ][원][래 ][그][런 ][놈]
[잠][깐 ][동][안 ][가][졌][었][던]
[죄][의][식]
[I][t ][e][n][d][s ][w][i][t][h]
[t][h][e ][b][r][e][a][k ][o][f ][d][a][w][n]
[b][r][e][a][k ][o][f ][d][a][w][n]
[I ][h][a][v][e ][n][u][t][h][i][n][']
[우][리 ][사][진]
[니 ][번][호][와 ][문][자][까][지]
[다 ][지][웠][지]
[니][가 ][사][준 ][옷][과 ][신][발]
[니][가 ][만][든 ][반][지][까][지]
[남][김][없][이]
[알][아 ][난 ][더][러][운 ][놈]
[니][가 ][곁][에 ][있][을 ][때][도]
[나][는 ][l][o][n][e][l][y]
[사][랑][하][는 ][척][을 ][해]
[니 ][두 ][눈][을 ][마][주][보][며]
[다][릴 ][떨][지]
[가][책 ][없][이]
[시][간][이 ][지][나][면]
[넌 ][점][점 ][사][라][지][겠][지]
[나][를 ][욕][해][도 ][돼]
[난 ][나][쁜 ][놈][인][걸 ][y][e][a][h]
[담][배][연][기][처][럼]
[보][이][지 ][않][게]
[흩][어][지][겠][지]
[너][도 ][날 ][버][려][줘]
[난 ][그][런 ][놈][인][걸 ][y][e][a][h]
[이][젠 ][쉿 ][너][는 ][없][지]
[너][와 ][나][눈 ][감][정][은]
[개][나 ][줬][지]
[내][가 ][했][던 ][변][명][은]
[모][두 ][억][지]
[니][가 ][차][린 ][밥][상][을]
[전][부 ][엎][지]
[쉿 ][너][는 ][없][지]
[너][와 ][나][눈 ][감][정][은]
[개][나 ][줬][지]
[내][가 ][했][던 ][변][명][은]
[모][두 ][억][지]
[니][가 ][차][린 ][밥][상][을]
[전][부 ][엎][지]
[그][래 ][나][는 ][너][의]
[n][i][g][h][t][m][a][r][e ][n][i][g][h][t][m][a][r][e]
[쉽][게 ][흔][들][리][는]
[갈][대 ][갈][대]
[기][생][했][지]
[난 ][니 ][삶][에 ][삶][에]
[니 ][뒷][목][에 ][꽂][은 ][빨][대]
[I][t]['][s ][l][i][k][e ][t][h][a][t]
[예][전][과][는 ][다][르][지]
[쉽][게 ][얻][게 ][된 ][유][명][세]
[이][젠 ][모][든 ][여][자][들][이]
[술][을 ][건][네]
[그 ][속][에][서]
[매][일 ][밤][을 ][허][우][적][대]
[그][게 ][싫][지][만][은 ][않][아]
[달][콤][해]
[니 ][기][억][은 ][단][지]
[가][사][로 ][이][용][할 ][뿐]
[나 ][잘][되][려]
[니 ][얘][길 ][팔][어]
[어][쩌][면]
[니 ][친][구][들][이 ][뒤][에][서]
[나][에 ][대][해 ][했][던 ][말]
[그][래 ][그 ][말][들][이]
[백][번 ][맞][어]
[이][제 ][그][만 ][쉿]
[난 ][잘][살][지]
[넌 ][지][금][껏]
[거][짓][된 ][나][와 ][만][났][지]
[너][와 ][내 ][현][실]
[a][i][n]['][t ][n][o ][d][r][a][m][a ][s][c][e][n][e]
[n][o ][d][r][a][m][a ][s][c][e][n][e]
[d][r][a][m][a ][s][c][e][n][e]
[시][간][이 ][지][나][면]
[넌 ][점][점 ][사][라][지][겠][지]
[나][를 ][욕][해][도 ][돼]
[난 ][나][쁜 ][놈][인][걸 ][y][e][a][h]
[담][배][연][기][처][럼]
[보][이][지 ][않][게]
[흩][어][지][겠][지]
[너][도 ][날 ][버][려][줘]
[난 ][그][런 ][놈][인][걸 ][y][e][a][h]
[이][젠 ][쉿 ][너][는 ][없][지]
[너][와 ][나][눈 ][감][정][은]
[개][나 ][줬][지]
[내][가 ][했][던 ][변][명][은]
[모][두 ][억][지]
[니][가 ][차][린 ][밥][상][을]
[전][부 ][엎][지]
[쉿 ][너][는 ][없][지]
[너][와 ][나][눈 ][감][정][은]
[개][나 ][줬][지]
[내][가 ][했][던 ][변][명][은]
[모][두 ][억][지]
[니][가 ][차][린 ][밥][상][을]
[전][부 ][엎][지]
[쉿 ][이][젠 ][쉿]

