﻿SID/KR/95/22110/M/Db/F/1
사랑

권순관
권순관
이승기

[사][랑]
[곁][에 ][있][는 ][것][만][으][로]
[말][없][이 ][나][의 ][하][루][를]
[녹][여][주][는 ][온][기]
[사][랑]
[앞][으][로 ][가][기 ][어][려][워]
[터][벅][거][리][는 ][나][에][게]
[함][께 ][걷][는 ][법][을]
[알][려][준 ][날]
[사][랑]
[끝][없][이 ][나][를]
[일][으][켜 ][주][던]
[너][를 ][가][장 ][아][름][답][게 ][했][던]
[모][든 ][이][유][가 ][돼 ][준]
[그 ][이][름 ][사][랑 ][사][랑]
[사][랑]
[이][제][는 ][점][점 ][잊][혀][질]
[그 ][기][억][도]
[아][픔 ][섞][인 ][시][간][들][도]
[내][겐]
[그 ][모][든][게 ][사][랑]
[사][랑]
[전][화][기 ][넘][어 ][들][리][는]
[너][의 ][안][부][를 ][묻][고][선]
[그][제][야 ][잠][이 ][들][고]
[사][랑]
[지][우][지 ][못][한 ][번][호][와]
[다 ][하][지 ][못][한 ][얘][기][와]
[버][릴 ][수 ][없][게 ][된]
[선][물][에][도]
[사][랑]
[끝][없][이 ][나][를]
[일][으][켜 ][주][던]
[너][를 ][가][장 ][아][름][답][게 ][했][던]
[모][든 ][이][유][가 ][돼 ][준]
[그 ][이][름 ][사][랑 ][사][랑]
[사][랑]
[이][제][는 ][점][점 ][잊][혀][질]
[그 ][기][억][도]
[아][픔 ][섞][인 ][시][간][들][도]
[내][겐]
[그 ][모][든][게 ][사][랑]
[사][랑 ][이][제][는]
[점][점 ][잊][혀][질 ][그 ][기][억][도]
[아][픔 ][섞][인 ][시][간][들][도]
[내][겐]
[그 ][모][든][게 ][사][랑]

