﻿SID/KR/95/22954/D/Ab/C/5
바야흐로 사랑 의 계절

이한철
이한철
이한철,박새별

[사][각][사][각 ][간][지][럽][게]
[내 ][귓][가][에 ][머][무][는]
[그][대][라][는 ][이][름]
[반][짝][반][짝 ][눈][부][시][게]
[날 ][비][추][는 ][새][하][얀]
[그][대][라][는 ][조][명]
[무][더][운 ][여][름]
[오][지 ][않][을 ][것 ][같][던]
[휴 ][시][원][한 ][바][람]
[그][런 ][상][쾌][함]
[그][게 ][너][란][걸]
[Y][o][u ][그][대][가 ][좋][아][서]
[내 ][마][음][에 ][있][어][서]
[떨][리][는 ][입][술][로]
[조][심][스][럽][게 ][하][는 ][말]
[언 ][마][음][을 ][녹][이][듯]
[빈 ][가][슴][을 ][채][우][듯]
[그][대][를]
[나 ][역][시 ][그][대][를]
[사][랑][한][다][고 ][말][하][죠]
[상][처 ][받][을 ][때]
[위][로][하][고]
[기][운 ][없][을 ][때]
[안][아][주][는]
[그][런 ][사][람][을]
[우][리][는 ][연][인][이][라 ][하][죠]
[차][가][운 ][겨][울]
[오][지 ][않][을 ][것 ][같][던]
[따][사][로][운 ][햇][살]
[그][런 ][포][근][함]
[그][게 ][너][란][걸]
[Y][o][u ][그][대][가 ][좋][아][서]
[내 ][마][음][에 ][있][어][서]
[떨][리][는 ][입][술][로]
[조][심][스][럽][게 ][하][는 ][말]
[언 ][마][음][을 ][녹][이][듯]
[빈 ][가][슴][을 ][채][우][듯]
[그][대][를]
[나 ][역][시 ][그][대][를]
[사][랑][한][다][고 ][말][하][죠]
[지][는 ][계][절][이]
[오][지 ][않][았][으][면]
[W][i][t][h][o][u][t ][y][o][u]
[어][느 ][비][오][는 ][정][류][장]
[울][고 ][있][던 ][한 ][사][람]
[널 ][처][음 ][봤][을 ][때]
[조][심][스][럽][게 ][건][넨 ][말]
[괜][찮][은 ][건][가][요]
[잠][시 ][있][어 ][줄][게][요]
[떨][리][던 ][그 ][어][깨]
[돌][려 ][시][작][된 ][우][리][사][랑]
[언 ][마][음][을 ][녹][이][듯]
[시][린 ][가][슴][을 ][채][우][듯]
[그][대][를]
[나 ][역][시 ][그][대][를]
[사][랑][한][다][고 ][말][하][죠]

