﻿SID/KR/95/22675/M/F/A/7
벌써 일년

원신종
원신종
디기리,유리

[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[계][절][이 ][바][뀌][고]
[벌][써 ][일][년][이 ][지][나]
[널 ][처][음 ][만][나]
[그][날][이 ][다][시]
[오][늘][로 ][다][가][와]
[시][간][에 ][묻][혀]
[잊][혀][진 ][니 ][모][습][이]
[더][욱][더 ][선][명][히 ][떠][올][라]
[내 ][마][음][속][은]
[더][욱 ][허][기][져]
[너][와 ][다][닌 ][여][기][저][기]
[흔][적][은 ][추][억][이 ][되][고]
[저][기 ][저 ][곳][엔]
[아][직][도 ][니][가 ][날]
[기][다][릴][것][만 ][같][애]
[매][일 ][똑][같][은]
[말][들][이][지][만]
[아][직][도 ][넌 ][내][게]
[계][속 ][얘][기][해]
[내 ][전][화][기][에]
[지][우][지 ][않][고]
[남][긴 ][마][지][막]
[니 ][메][세][지][를 ][통][해]
[그][렇][게 ][그][렇][게]
[G][o][o][d][b][y][e]
[너][에 ][목][소][리][를]
[느][껴][보][고 ][있][네]
[내 ][기][억 ][저][편][에]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[이][젠][없][어 ][달][콤][한]
[너][에 ][입][맞][춤][도]
[매][일 ][오][던]
[너][에 ][전][화][도]
[벨][소][리 ][멈][춰][도]
[어][쩌][면 ][아][직][도]
[난 ][너][에 ][전][화]
[기][다][리][고]
[있][는][지][도 ][몰][라]
[이][런 ][생][각 ][마][져][도]
[서][서][히 ][흐][려][져]
[갈][때 ][쯤][에]
[그][때 ][쯤][에]
[네 ][곁][엔]
[다][른 ][남][자][가 ][있][겠][지]
[어][쩌][면]
[넌 ][벌][써 ][잊][겠][지]
[아][직][도 ][가][끔][은]
[술 ][취][해 ][너][에][게]
[전][화][를 ][걸][고 ][싶][기][도][해]
[그][러][나 ][그][는]
[전][화][속 ][니 ][목][소][리]
[날 ][무][안][하][게 ][만][드][네]
[다][시 ][말][해]
[니][가 ][누][구][와 ][만][났][건]
[누][구][와 ][사][랑][을 ][나][눴][건]
[난 ][신][경][쓰][지][는 ][않][아]
[일][년][이 ][지][나]
[다][시 ][너][와][에]
[사][랑][을 ][꿈][꾸][잖][아]
[어][떡][하][라][고]
[너][만][큼 ][나][도 ][널]
[생][각][했][는][데]
[많][이 ][사][랑][했][는][데]
[다][시 ][사][랑 ][하][기][엔]
[시][간][은 ][벌][써 ][지][나][가][고]
[이][미 ][우][린]
[멀][어][져 ][가][고]
[마][음][속][에 ][은][은][한]
[추][억][으][로 ][간][직][해]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[지][난][번 ][우][연][히]
[너][를 ][봤][어]
[너][에][게 ][하][고 ][싶][은]
[말][들][이 ][많][지][만]
[마][치 ][난 ][너][를]
[피][하][듯][이]
[가][벼][운 ][눈][인][사][만]
[나][눈][채]
[아][무][렇][지][도 ][않][듯][이]
[어][색][한 ][연][기][로]
[마][음][을 ][가][린][채]
[그][렇][게 ][너][에]
[옆][을 ][스][쳐 ][지][났][어]
[돌][아 ][보][진]
[않][았][어 ][물][론]
[하][지][만 ][내 ][맘][속][으][로]
[널 ][열][번][도]
[넘][게 ][돌][아][봤][었][고]
[집][에 ][올][때]
[니 ][얼][굴][이 ][백][번][도]
[넘][게 ][떠][올][랐][었][어]
[내 ][눈][엔 ][너][에]
[모][습][만][이 ][보][이][는][데]
[니][눈][엔 ][너][에 ][모][습][이]
[보][이][지][가 ][않][네]
[넌 ][알][꺼][야 ][내][가]
[말][하][는 ][니][가]
[누][군][지 ][그][리][고]
[이 ][얘][기][를 ][듣][게 ][되][면]
[한][번 ][나 ][생][각][해][봐]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]
[y][o ][너][와 ][함][께]
[했][었][던 ][그][때][가]
[아][직][도 ][내 ][기][억][속][엔]
[어][제 ][같][은][데]
[근][데 ][벌][써 ][일][년][에]
[시][간][이 ][지][나 ][그][대][가]
[내 ][맘][속][에][서]
[점][점 ][흐][려][지][는][데]

