﻿SID/KR/95/22394/M/E/Ab/5
Give your love

이재경
노민혁
클릭비

[내][게 ][돌][아][와 ][준][다][면]
[쉽][게 ][끝][내][자][는 ][말]
[다][신 ][하][지 ][않][을 ][거][야]
[작][은 ][말][다][툼][에 ][이][끌][려]
[너][를 ][떠][나][보][내][고]
[난 ][후][회][해]
[니][가 ][싫][어][졌][다][고]
[내][가 ][피][곤][하][다][고]
[맘][에 ][없][던 ][말][들][이]
[널 ][아][프][게 ][해]
[널 ][믿][었][어 ][어][쩌][자][고]
[나 ][그][랬][지]
[그][런 ][내 ][맘 ][몰][라]
[G][i][v][e ][y][o][u ][m][y]
[g][i][v][e ][y][o][u ][l][o][v][e]
[나][를 ][용][서][해][줘]
[제][발 ][딱 ][한][번][만]
[d][o][n]['][t ][g][o ][a][w][a][y]
[I ][c][a][n ][l][e][t]['][s ][g][o]
[너][만 ][사][랑][할][게]
[약][속][해]
[너][를 ][힘][들][게][만 ][했][어]
[내][게 ][잘][해][주][는 ][널]
[당][연][하][게 ][생][각][하][고]
[모][두]
[바][꾸][기][로 ][한 ][거][야]
[니][가 ][지][켜][본][다][면]
[할 ][수 ][있][어]
[지][금][까][지 ][흘][려 ][왔][던]
[니 ][눈][물][을 ][잊][어][줘]
[너][를 ][사][랑][하][는 ][만][큼]
[이][제][는 ][보][여][줄][게]
[I ][w][a][n][t ][y][o][u]
[I ][n][e][e][d ][y][o][u]
[니][가 ][아][니][라][면]
[누][가 ][날 ][사][랑][해]
[Y][o][u ][l][e][a][v][e ][m][e]
[n][e][v][e][r ][s][a][y ][g][o][o][d][b][y][e]
[정][말 ][잘 ][할 ][거][야]
[믿][어][줘]
[그][리][움][은]
[이][런 ][나][에][게][로]
[찾][아][와]
[하][루 ][하][루][를]
[슬][픔][에 ][빠][져]
[너][에][게][로]
[다][가][가][고][픈 ][나]
[이][제][는]
[그][럴 ][수 ][없][는 ][건][가]
[나 ][어][떻][게 ][해][야 ][하][나]
[나 ][이][제]
[널 ][떠][나 ][보][내][나]
[나 ][이][제]
[널 ][사][랑][하][는][데]
[겨][우 ][며][칠][을]
[못 ][본 ][건][데]
[너][무][나 ][힘][들][어]
[아][무 ][것][도 ][할 ][수 ][없][어]
[다][시 ][날 ][사][랑][해][줘]
[G][i][v][e ][y][o][u ][m][y]
[g][i][v][e ][y][o][u ][l][o][v][e]
[나][를 ][용][서][해][줘]
[제][발 ][딱 ][한][번][만]
[d][o][n]['][t ][g][o ][a][w][a][y]
[I ][c][a][n ][l][e][t]['][s ][g][o]
[너][만 ][사][랑][할][게]
[약][속][해]
[I ][w][a][n][t ][y][o][u]
[I ][n][e][e][d ][y][o][u]
[니][가 ][아][니][라][면]
[누][가 ][날 ][사][랑][해]
[Y][o][u ][l][e][a][v][e ][m][e]
[n][e][v][e][r ][s][a][y ][g][o][o][d][b][y][e]
[정][말 ][잘 ][할 ][거][야]
[믿][어][줘]

