﻿SID/KR/95/22550/M/D/F#/5
강변연가

김정률
오준영
유상록

[그][대 ][나][를 ][멀][리]
[떠][나 ][가][신][대][도]
[그][대 ][못][잊][어]
[가][슴 ][속][에]
[남][아 ][있][는 ][미][련]
[때][문][에 ][내][가 ][우][는][데]
[사][랑][한][다 ][말][을 ][해][야]
[행][복][하][다][고]
[느][끼][시][나][요]
[말 ][못][하][는]
[내 ][마][음][은 ][이][슬][비][처][럼]
[눈][물 ][흘][려][요]
[내 ][마][음][속 ][깊][은]
[그 ][곳][에 ][안][타][까][운]
[사][랑][만 ][있][네 ][~]
[그][대 ][나][를 ][사][랑][했][다]
[생][각][한][다][면]
[아][무 ][말 ][없][이]
[나][의 ][눈][에 ][젖][어 ][있][는]
[이 ][눈][물][을 ][닦][아][주][세][요]
[내 ][마][음 ][속]
[깊][은 ][그 ][곳][에]
[안][타][까][운 ][사][랑][만 ][있][네 ][~]
[그][대 ][나][를 ][사][랑][했][다]
[생][각][한][다][면]
[아][무 ][말 ][없][이]
[나][의 ][눈][에 ][젖][어 ][있][는]
[이 ][눈][물][을 ][닦][아][주][세][요]
[닦][아][주][세][요 ][~]
[닦][아][주][세][요]
[닦][아][주][세][요]

