﻿SID/KR/95/22072/F/B/Eb/1
신기하죠

윤우석,노는어린이,김정윤
윤우석,노는어린이,김정윤
에이핑크

[오][랜 ][시][간 ][찾][아][온]
[그][대 ][그][대]
[소][리 ][없][이 ][다][가][온]
[그][대 ][그][때]
[시][간][이 ][멈][춘][듯][해]
[내 ][앞][에 ][널 ][보][면]
[나][도 ][몰][래]
[자][꾸][만 ][보][게 ][돼]
[첨][으][로 ][느][껴][보][는 ][이 ][맘]
[한 ][번][도 ][느][끼][지 ][못][했][던]
[내 ][맘]
[사][랑][이 ][온 ][것 ][같][애]
[내 ][가][슴][이 ][자][꾸 ][떨][려][와]
[네 ][두 ][눈][을 ][보][면 ][난]
[자][꾸][만 ][빠][져 ][드][는][데]
[신][기][하][죠]
[그][대][와 ][함][께 ][있][으][면]
[꿈][에][서 ][본 ][것][만 ][같][아]
[꿈][에][서 ][그][린 ][것 ][같][아]
[기][적][처][럼 ][내 ][앞][에 ][와][서]
[또 ][안][아][줬][으][면]
[이][제 ][조][용][히]
[너][와 ][둘][이][서]
[사][랑][해 ][l][o][v][e ][f][o][r ][y][o][u]
[너][만]
[어][색][하][게 ][찾][아][온 ][시][간]
[너][와 ][단][둘][이]
[아][무][렇][지 ][않][은][척][해][도]
[이][상][해]
[조][용][한 ][듯 ][모][든 ][게]
[다 ][멈][춰 ][있][는 ][것][만 ][같][아]
[나 ][어][떻][게 ][해][야 ][돼]
[나 ][어][떻][게 ][해][야 ][돼]
[신][기][하][죠]
[그][대][와 ][함][께 ][있][으][면]
[꿈][에][서 ][본 ][것][만 ][같][아]
[꿈][에][서 ][그][린 ][것 ][같][아]
[기][적][처][럼 ][내 ][앞][에 ][와][서]
[또 ][안][아][줬][으][면]
[이][렇][게 ][조][용][히]
[너][와 ][둘][이][서]
[사][랑][해 ][l][o][v][e ][f][o][r ][y][o][u]
[너][만]
[원][했][던 ][사][랑][이][야]
[기][다][린 ][사][람][이][야]
[뭐][가 ][또 ][무][서][운][지]
[네 ][앞][에 ][다][가][가][질 ][못][해]
[후][회][하][잖][아 ][또 ][지][나][고][서]
[후][회][하][지 ][마]
[나 ][혼][잣][말][하][듯][이 ][널]
[불][러]
[신][기][하][죠]
[또 ][그][대][와 ][함][께 ][있][으][면]
[꿈][에][서 ][본 ][것][만 ][같][아]
[꿈][에][서 ][그][린 ][것 ][같][아]
[기][적][처][럼 ][내 ][앞][에 ][와][서]
[또 ][안][아][줬][으][면]
[이][렇][게 ][조][용][히]
[너][와 ][둘][이][서]
[사][랑][해 ][l][o][v][e ][f][o][r ][y][o][u]
[너][만]

