﻿SID/KR/95/22329/F/Gm/Bm/6
가지마시라요

김태일
김태일
륜분홍

[아][직][도 ][화][가 ][나][셨][나][요]
[오][늘][도 ][전][화][받][질 ][않][고]
[아][무][리 ][생][각][해][도]
[내][가 ][정][말 ][그][대 ][사][랑]
[하][기][는 ][하][나 ][봐][요]
[같][이 ][있][어][도]
[그][리][울 ][만][큼]
[사][랑][했][던 ][시][간][들][은]
[지][나][갔][어][도]
[걱][정 ][말][아][요]
[나 ][그][대 ][없][으][면]
[무][엇][도 ][할 ][수 ][없][는][걸]
[가][지 ][마][시][라][요]
[떠][나][지 ][마][시][라][요]
[그][대][가 ][사][랑][인][지]
[알][고 ][싶][었][어][요]
[가][지 ][마][시][라][요]
[내][게][로 ][다][시 ][와][요]
[그][대][도 ][나][만]
[사][랑][하][잖][아]
[아][직][도 ][내][가 ][미][운][가][요]
[오][늘][도 ][전][화][받][질 ][않][고]
[어][제][는 ][그][대 ][정][말]
[보][고 ][싶][어 ][나][도 ][몰][래]
[눈][물][이 ][났][다][고][요]
[같][이 ][있][어][도]
[그][리][울 ][만][큼]
[사][랑][했][던 ][시][간][들][은]
[지][나][갔][어][도]
[걱][정 ][말][아][요]
[나 ][그][대 ][없][으][면]
[무][엇][도 ][할 ][수 ][없][는][걸]
[가][지 ][마][시][라][요]
[떠][나][지 ][마][시][라][요]
[그][대][가 ][사][랑][인][지]
[알][고 ][싶][었][어][요]
[가][지 ][마][시][라][요]
[내][게][로 ][다][시 ][와][요]
[그][대][도 ][나][만]
[사][랑][하][잖][아]
[어][디][로 ][갔][나][요]
[어][디][에 ][있][나][요]
[또 ][다][른 ][사][랑 ][찾][아]
[떠][나][가][나][요]
[그][러][지 ][말][아][요]
[내][게][로 ][와][줘][요]
[내][가 ][그][대][를]
[찾][고 ][있][잖][아]
[가][지 ][마][시][라][요]
[떠][나][지 ][마][시][라][요]
[알][면][서 ][왜 ][그][래][요]
[다][시 ][내][게 ][와][요]
[가][지 ][마][시][라][요]
[내][게][로 ][다][시 ][와][요]
[그][대][도 ][나][만]
[사][랑][하][잖][아]
[가][지 ][마][시][라][요]
[떠][나][지 ][마][시][라][요]
[나][만][을 ][사][랑][한][다]
[말][을 ][했][잖][아][요]
[가][지 ][마][시][라][요]
[내][게][로 ][오][시][라][요]
[그][대][도 ][나][만]
[사][랑][하][잖][아]

