﻿SID/KR/95/22125/M/Cm/Em/8
뱅뱅뱅
(BANG BANG BANG)
TEDDY
TEDDY
빅뱅

[난 ][깨][어][나]
[까][만 ][밤][과 ][함][께]
[다 ][들][어][와]
[담][엔 ][누][구 ][차][례]
[한 ][치 ][앞][도]
[볼 ][수 ][없][는]
[막][장 ][게][릴][라]
[경][배][하][라]
[목][청][이 ][터][지][게]
[찌][질][한 ][분][위][기][를]
[전][환][해]
[광][기][를 ][감][추][지]
[못][하][게 ][해]
[남][자][들][의 ][품][위]
[여][자][들][의 ][가][식]
[이][유 ][모][를 ][자][신][감][이]
[볼][만][해]
[난 ][보][란 ][듯][이]
[너][무][나][도 ][뻔][뻔][히]
[니 ][몸][속][에]
[파][고][드][는 ][알][러][지]
[이][상][한 ][정][신][의]
[술][렁][이][는 ][천][지]
[오][늘 ][여][기 ][무][법][지]
[난 ][불][을 ][질][러]
[심][장][을 ][태][워]
[널 ][미][치][게 ][하][고 ][싶][어]
[B ][I ][G ][Y][e][a][h]
[w][e ][b][a][n][g ][l][i][k][e ][t][h][i][s]
[모][두 ][다 ][같][이]
[총 ][맞][은 ][것][처][럼]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[빵][야 ][빵][야 ][빵][야]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[빵][야 ][빵][야 ][빵][야]
[다 ][꼼][짝 ][마][라]
[다 ][꼼][짝 ][마]
[다 ][꼼][짝 ][마][라]
[다 ][꼼][짝 ][마]
[오][늘 ][밤 ][끝][장 ][보][자]
[다 ][끝][장 ][봐]
[오][늘 ][밤 ][끝][장 ][보][자]
[빵][야 ][빵][야 ][빵][야]
[널 ][데][려][가]
[지][금 ][이 ][순][간][에]
[새][빨][간]
[저 ][하][늘][이 ][춤][출 ][때]
[돌][고 ][돌][아]
[너][와 ][나 ][이][곳][은]
[V][a][l][h][a][l][l][a]
[찬][양][하][라]
[더 ][울][려 ][퍼][지][게]
[W][e ][g][o ][h][a][r][d ][불][침][번]
[밤][새 ][달][려 ][축][지][법]
[이 ][노][랜 ][꼭][지][점]
[신][이][나 ][불][러][라 ][신][점]
[큰 ][비][명][소][리][는]
[마][성][의 ][멜][로][디]
[검][은 ][독][기][의]
[연][결 ][고][리]
[사][방 ][팔][방 ][오][방 ][가][서]
[푸][는 ][고][삐 ][w][h][o][o]
[난 ][불][을 ][질][러]
[네 ][심][장][을 ][태][워]
[널 ][미][치][게 ][하][고 ][싶][어]
[B ][I ][G ][Y][e][a][h]
[w][e ][b][a][n][g ][l][i][k][e ][t][h][i][s]
[모][두 ][다 ][같][이]
[총 ][맞][은 ][것][처][럼]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[빵][야 ][빵][야 ][빵][야]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[빵][야 ][빵][야 ][빵][야]
[다 ][꼼][짝 ][마][라]
[다 ][꼼][짝 ][마]
[다 ][꼼][짝 ][마][라]
[다 ][꼼][짝 ][마]
[오][늘 ][밤 ][끝][장 ][보][자]
[다 ][끝][장 ][봐]
[오][늘 ][밤 ][끝][장 ][보][자]
[빵][야 ][빵][야 ][빵][야]
[R][e][a][d][y ][o][r ][n][o][t]
[Y][e][a][h ][w][e ][d][o][n]['][t]
[g][i][v][e ][a ][w][h][a][t]
[R][e][a][d][y ][o][r ][n][o][t]
[Y][e][a][h ][w][e ][d][o][n]['][t]
[g][i][v][e ][a ][w][h][a][t]
[L][e][t]['][s ][g][o]
[남][자][들][은 ][위][로]
[여][자][들][은 ][g][e][t ][l][o][w]
[당][겨][라]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[l][e][t ][t][h][e ][b][a][s][s ][d][r][u][m ][g][o]
[남][자][들][은 ][위][로]
[여][자][들][은 ][g][e][t ][l][o][w]
[당][겨][라]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[l][e][t ][t][h][e ][b][a][s][s ][d][r][u][m ][g][o]
[l][e][t ][t][h][e ][b][a][s][s ][d][r][u][m ][g][o]
[l][e][t ][t][h][e ][b][a][s][s ][d][r][u][m ][g][o]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[l][e][t ][t][h][e ][b][a][s][s ][d][r][u][m ][g][o]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[B][A][N][G ][B][A][N][G ][B][A][N][G]
[l][e][t ][t][h][e ][b][a][s][s ][d][r][u][m ][g][o]

