﻿SID/KR/95/22909/F/Ab/C/1
내 사랑의 노래
(너를사랑한시간 OST)
김윤주
김윤주
옥상달빛

[특][별][할][것 ][없][는 ][오][늘]
[언][제][나 ][나][를 ][제][외][한]
[모][든 ][사][람][들][은]
[행][복][해][보][여]
[거][울][속 ][초][점][없][는]
[나][와 ][눈][이 ][마][주][쳤][을][때]
[누][군][가 ][내 ][머][리][를]
[비][춰][본][것][처][럼]
[다][른][생][각][으][로 ][널 ][지][워]
[사][랑][이 ][무][언][지 ][아][직]
[알 ][수 ][없][는 ][나][지][만]
[습][관][처][럼]
[니][가 ][떠][오][른][다][면]
[그][게 ][바][로]
[내 ][사][랑][의 ][노][래]
[지][쳤][던 ][하][루][지][만]
[잠][시][라][도 ][날 ][웃][게][한]
[쉼][없][이 ][생][각][나][는]
[너][의 ][환][한 ][미][소]
[그][것][만][으][로][도]
[사][랑][이 ][무][언][지 ][아][직]
[알 ][수 ][없][는 ][나][지][만]
[습][관][처][럼]
[니][가 ][떠][오][른][다][면]
[그][게 ][바][로]
[내 ][사][랑][의 ][노][래]
[사][랑][이 ][무][언][지 ][아][직]
[알 ][수 ][없][는 ][나][지][만]
[습][관][처][럼]
[니][가 ][떠][오][른][다][면]
[그][게 ][바][로]
[내 ][사][랑][의 ][노][래]
[내 ][사][랑][의 ][노][래]
[내 ][사][랑][의 ][노][래]

