﻿SID/KR/95/22056/M/A/Db/1
두근거려 (Beautiful)

화이
김진훈
백현

[안][녕 ][내][게 ][다][가][와]
[수][줍][은 ][향][기][를]
[안][겨 ][주][던 ][너]
[희][미][한 ][꿈 ][속][에][서]
[눈][이 ][부][시][도][록]
[반][짝][였][어]
[설][레][임][에 ][나][도 ][모][르][게]
[한][발 ][두][발]
[네][게 ][다][가][가]
[너][의 ][곁][에 ][남][아]
[너][의 ][미][소][에]
[내 ][마][음][이 ][녹][아][내][려]
[눈][이 ][마][주][쳤][을 ][땐]
[두][근][거][려]
[O][h ][너][의 ][가][슴][에]
[내 ][미][소][를 ][기][억][해][줘]
[하][루][에][도 ][몇][번][씩]
[생][각][해][줘]
[O][h ][너][에][게]
[하][고 ][싶][은 ][그 ][말]
[Y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[고][마][워 ][날 ][만][나][서]
[한][결 ][같][았][던]
[니 ][모][습][이 ][보][여]
[나][를 ][기][다][려 ][왔][던]
[너][의 ][짙][은 ][향][기]
[깊][은 ][울][림]
[알 ][수 ][없][는]
[강][한 ][이][끌][림]
[너][를 ][향][한]
[나][의 ][두 ][날][개]
[펼][쳐][주][고 ][싶][어]
[너][의 ][미][소][에]
[내 ][마][음][이 ][녹][아][내][려]
[눈][이 ][마][주][쳤][을 ][땐]
[두][근][거][려]
[O][h ][너][의 ][봄][날][에]
[내 ][노][래][를 ][들][려][줄][게]
[하][루][에][도 ][몇][번][씩]
[생][각][해][줘]
[O][h ][이][렇][게]
[너][를 ][생][각][해]
[Y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[나][를 ][반][겨][줘]
[뚜][뚜][뚜 ][루][뚜][뚜 ][설][레][여]
[구][름 ][위][를 ][걷][는 ][듯]
[거][짓][말 ][같][이]
[난 ][네][게 ][다][가][가]
[한][발 ][더]
[다][시 ][찾][아][온]
[너][와 ][나][의 ][계][절][에]
[기][억][할 ][수 ][있][겠][니]
[뚜][루 ][뚜][루][루 ][루][뚜]
[O][h ][y][e][a][h ][a][l][l ][r][i][g][h][t]
[너][를 ][만][난 ][걸]
[행][운][이][라 ][생][각][해]
[우][리 ][다][시 ][만][나][면]
[말][해 ][줄][래]
[F][l][y ][t][o ][y][o][u]
[내 ][곁][에 ][있][어][줘]
[Y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]

