﻿SID/KR/95/22544/M/Cm/Em/10
어차피 그런거

김종완
김종완
넬

[너][에][겐 ][말 ][못][할]
[많][은 ][사][연][과]
[너][만][이 ][느][끼][는]
[많][은 ][아][픔]
[난 ][아][프][다][고]
[안][아][달][라][고]
[말][하][는 ][너][에][게]
[다 ][그][런 ][거][라][고]
[너][무 ][쉽][게]
[말][하][고 ][있][는 ][걸]
[날 ][용][서][해][줘]
[날 ][용][서][해]
[날 ][용][서][해][줘]
[날 ][용][서][해]
[난 ][아][프][다][고]
[안][아][달][라][고]
[말][하][는 ][너][에][게]
[다 ][그][런 ][거][라][고]
[너][무 ][쉽][게]
[말][하][고 ][있][는 ][걸]
[날 ][용][서][해][줘]
[날 ][용][서][해][줘]
[날 ][용][서][해][줘]
[날 ][용][서][해][~][~]

