﻿SID/KR/95/22906/M/E/Ab/6
세월

김상만
정옥현
진철

[가][버][린 ][그 ][시][절][이]
[다][시 ][올][수][있][다][면]
[못][다][한 ][사][랑]
[못][다][한 ][일][들]
[다 ][할][수 ][있][으][련][만]
[이][제][는 ][아][무][리]
[뒤 ][돌][아][봐][도]
[가][버][린 ][그 ][시][절][은]
[보][이][지][않][고]
[주][름][살][만 ][하][나][둘][씩]
[늘][어][만][가][네]
[세][월][만][가][네]
[잃][어][버][린 ][내 ][젊][음][을]
[찿][을][수][만 ][있][다][면]
[하][고][픈 ][사][랑]
[하][고][픈 ][일][들]
[다 ][할][수 ][있][으][련][만]
[이][제][는 ][아][무][리]
[생][각][해][봐][도]
[잃][어][버][린 ][내][젊][음][은]
[찿][을][길 ][없][고]
[흰][머][리][만 ][하][나][둘][씩]
[늘][어][만][가][네]
[세][월][만][가][네]

