﻿SID/KR/95/22376/F/Db/F/5
Looby Loo

민연재
윤민수
Ben

[헤][어][진 ][거 ][축][하][해 ][너]
[L][o][o][b][y ][L][o][o]
[오][늘 ][밤][만][은 ][미][치][자][고]
[L][o][o][b][y ][L][o][o]
[혼][자][서]
[꿍][해 ][있][지 ][말][고]
[날 ][따][라][해]
[이][렇][게 ][L][o][o][b][y ][L][o][o]
[백 ][번 ][말][했][지]
[걔][는 ][아][니][라][고]
[생][긴 ][것][부][터]
[뭔][가 ][구][린 ][게 ][있][다][고]
[야 ][됐][다 ][그][래]
[아][쉬][울 ][거 ][없][어]
[머][리][나 ][하][러 ][갈][래]
[L][o][o][b][y ][L][o][o ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o]
[B][a][b][y ][d][o][n]['][t ][c][r][y]
[둘][이][라][서]
[너 ][못][했][던 ][것][들]
[B][a][b][y ][d][o][n]['][t ][c][r][y]
[낯][선 ][애][들][과]
[취][해][도 ][되][지]
[B][a][b][y ][d][o][n]['][t ][c][r][y]
[전][화][번][호][도]
[숨][길 ][거 ][없][이]
[니 ][맘][대][로 ][하][라][고]
[걸][릴 ][것][도 ][없][다][고]
[헤][어][진 ][거 ][축][하][해 ][너]
[L][o][o][b][y ][L][o][o]
[오][늘 ][밤][만][은 ][미][치][자][고]
[L][o][o][b][y ][L][o][o]
[혼][자][서]
[꿍][해 ][있][지 ][말][고]
[날 ][따][라][해]
[이][렇][게 ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o ][L][o][o][b][y ][L][o][o]
[책][상][에 ][붙][인]
[둘][이 ][찍][은 ][사][진]
[못][하][면 ][내][게 ][줘 ][봐]
[대][신 ][찢][어 ][줄][게]
[야 ][됐][다 ][그][래]
[눈][물][도 ][아][까][워]
[옷][이][나 ][보][러 ][갈][래]
[L][o][o][b][y ][L][o][o ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o]
[B][a][b][y ][d][o][n]['][t ][c][r][y]
[걔 ][때][문][에]
[너 ][못 ][샀][던 ][옷][들]
[B][a][b][y ][d][o][n]['][t ][c][r][y]
[짧][은 ][치][마][를]
[사 ][입][어][도 ][좋][지]
[B][a][b][y ][d][o][n]['][t ][c][r][y]
[오][는 ][남][자][들]
[피][할 ][거 ][없][이]
[불][을 ][질][러 ][보][자][고]
[갈 ][데][까][지 ][가][자][고]
[힘][이 ][들][면 ][흥][얼][거][려]
[L][o][o][b][y ][L][o][o]
[너][를 ][위][한]
[주][문][을 ][걸][어]
[L][o][o][b][y ][L][o][o]
[멍][하][니]
[쳐][져 ][있][지 ][말][고]
[날 ][따][라][해]
[이][렇][게 ][L][o][o][b][y ][L][o][o]
[다 ][같][이 ][오][른][손][을]
[안][에 ][넣][고]
[오][른][손][을 ][밖][에 ][내][고]
[오][른][손][을 ][안][에 ][넣][고]
[L][o][o][b][y ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o][b][y ][L][o][o]
[한 ][번 ][더]
[D][o ][l][i][k][e]
[t][h][i][s ][r][i][g][h][t ][n][o][w]
[오][른][손][을 ][안][에 ][넣][고]
[오][른][손][을 ][밖][에 ][내][고]
[오][른][손][을 ][안][에 ][넣][고]
[L][o][o][b][y ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o][b][y ][L][o][o]
[한 ][번 ][더]
[D][o ][l][i][k][e]
[t][h][i][s ][r][i][g][h][t ][n][o][w]
[헤][어][진 ][거 ][축][하][해 ][너]
[L][o][o][b][y ][L][o][o]
[오][늘 ][밤][만][은 ][미][치][자][고]
[L][o][o][b][y ][L][o][o]
[혼][자][서]
[꿍][해 ][있][지 ][말][고]
[날 ][따][라][해]
[이][렇][게 ][L][o][o][b][y ][L][o][o]
[힘][이 ][들][면 ][흥][얼][거][려]
[L][o][o][b][y ][L][o][o]
[너][를 ][위][한]
[주][문][을 ][걸][어]
[L][o][o][b][y ][L][o][o]
[멍][하][니]
[쳐][져 ][있][지 ][말][고]
[날 ][따][라][해]
[이][렇][게 ][L][o][o][b][y ][L][o][o]
[날 ][따][라 ][사][이][좋][게]
[L][o][o][b][y ][L][o][o]
[날 ][따][라 ][해]
[이][렇][게 ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o ][L][o][o][b][y ][L][o][o]
[L][o][o][b][y ][L][o][o ][L][o][o][b][y ][L][o][o]

