﻿SID/KR/95/22429/F/Db/F/5
요즘 너 때문에 난

주태영,이지애
주태영
베리굿

[보][이][지 ][않][던]
[사][랑][이][란 ][바][람][이]
[어][느][새]
[나][의 ][맘][을 ][두][드][리][네][요]
[들][리][지 ][않][던]
[사][랑][의 ][종][소][리][가]
[내 ][머][릿][속][에]
[온][통 ][울][려][퍼][지][네]
[요][즘 ][너 ][때][문][에 ][난]
[s][h][i][n][y]
[갑][자][기 ][찾][아][오][는]
[내][안][의 ][s][u][n][s][h][i][n][e]
[요][즘 ][너 ][때][문][에 ][난]
[c][r][a][z][y ][o][n][l][y ][y][o][u]
[a][l][l ][d][a][y]
[요][즘 ][너 ][때][문][에]
[내 ][가][슴][이]
[두][근][두][근 ][떨][려][요]
[요][즘 ][너 ][때][문][에]
[내 ][모][습][이]
[예][뻐][진 ][거 ][같][아][요]
[수][백][만 ][송][이 ][꽃][이]
[내 ][마][음][에]
[활][짝 ][피][어][올][랐][어][요]
[요][즘 ][너 ][때][문][에]
[온 ][세][상][이]
[아][름][답][게 ][보][여][요]
[라][랄][라 ][랄][라][랄 ][라][랄][라]
[랄 ][라][랄 ][라][랄][라][랄]
[라][랄][라]
[어][제][와 ][같][은]
[하][늘][이 ][분][명][한][데]
[오][늘][은 ][왠][지]
[더 ][눈][이 ][부][시][고]
[눈][이 ][부][시][고]
[어][제][와 ][같][은]
[노][래][가 ][분][명][한][데]
[이 ][노][래 ][속][은]
[온][통 ][너][로 ][가][득][해]
[요][즘 ][너 ][때][문][에 ][난]
[f][u][n][n][y]
[재][밌][던 ][영][화][도]
[들][리][지 ][않][아]
[요][즘 ][너 ][때][문][에 ][난]
[h][a][p][p][y]
[I ][t][h][i][n][k ][a][b][o][u][t ][y][o][u]
[요][즘 ][너 ][때][문][에]
[내 ][가][슴][이]
[두][근][두][근 ][떨][려][요]
[요][즘 ][너 ][때][문][에]
[내 ][모][습][이]
[예][뻐][진 ][거 ][같][아][요]
[수][백][만 ][송][이 ][꽃][이]
[내 ][마][음][에 ][활][짝]
[피][어][올][랐][어][요]
[요][즘 ][너 ][때][문][에]
[온 ][세][상][이]
[아][름][답][게 ][보][여][요]
[라][랄 ][라][랄][라][랄 ][라][랄][라]
[랄 ][라][랄 ][라][랄][라][랄]
[라][랄][라]
[내 ][신][비][한 ][이 ][마][법][을]
[깨][우][지 ][말][아][줘]
[늘 ][내 ][곁][에]
[함][께 ][있][어][줘]
[요][즘 ][너 ][때][문][에 ][난]
[요][즘 ][너 ][때][문][에 ][난]
[요][즘 ][너 ][때][문][에 ][나]
[f][r][e][a][k][y ][s][w][e][e][t][y]
[요][즘 ][너][만 ][보][면 ][나]
[p][i][n][k][y ][c][a][n][d][y]
[생][각][은 ][이][제 ][s][t][o][p]
[널 ][찾][아][갈][래 ][b][o][y]
[사][랑][은 ][이][제 ][s][t][a][r][t]
[너][와][의 ][이][야][기]
[l][o][v][e ][p][a][i][n]
[모][든][게 ][아][름][다][워]
[행][복][을 ][선][물][한]
[s][u][g][a][r ][m][a ][b][a][b][y]
[I][t]['][s ][a][l][r][i][g][h][t]
[I][t]['][s ][o][k][a][y]
[I ][w][a][n][n][a ][t][e][l][l ][y][o][u]
[I]['][l][l ][l][o][v][e ][y][o][u]
[f][o][r][e][v][e][r]
[요][즘 ][너 ][때][문][에]
[내 ][가][슴][이]
[두][근][두][근 ][떨][려][요]
[요][즘 ][너 ][때][문][에]
[내 ][모][습][이]
[예][뻐][진 ][거 ][같][아][요]
[수][백][만 ][송][이 ][꽃][이]
[내 ][마][음][에]
[활][짝 ][피][어][올][랐][어][요]
[요][즘 ][너 ][때][문][에]
[온 ][세][상][이]
[아][름][답][게 ][보][여][요]

