﻿SID/KR/95/22139/F/Ab/C/6
꽃별

이은청
이은청
선예지

[저 ][하][늘][에 ][피][는][꽃][을]
[꽃][별][이][라 ][지][어][놓][고][서]
[우][리 ][사][랑][이 ][식][어][질][때][면]
[꽃][별][을 ][바][라][봅][니][다]
[당][신][의 ][눈][속][에 ][나][의 ][영][혼][속][에]
[그 ][별][을 ][담][아][두][고][서]
[미][워][하][지 ][않][아][요]
[싫][어][하][지 ][않][아][요]
[당][신][만][을 ][사][랑][합][니][다]
[오][늘][밤][도 ][미][소][지][어][요]
[꽃][별][이 ][활][짝 ][폇][어][요]
[저 ][하][늘][에 ][피][는][꽃][을]
[꽃][별][이][라 ][지][어][놓][고][서]
[우][리 ][사][랑][이 ][식][어][질][때][면]
[꽃][별][을 ][바][라][봅][니][다]
[당][신][의 ][눈][속][에 ][나][의 ][영][혼][속][에]
[그 ][별][을 ][담][아][두][고][서]
[미][워][하][지 ][않][아][요]
[싫][어][하][지 ][않][아][요]
[당][신][만][을 ][사][랑][합][니][다]
[오][늘][밤][도 ][미][소][지][어][요]
[꽃][별][이 ][활][짝 ][폇][어][요]
[꽃][별][이 ][활][짝 ][폇][어][요]

