﻿SID/KR/95/22669/M/Bb/D/1
사랑이란

박창학
윤상
윤상

[내][가 ][보][이][긴 ][할][까]
[너 ][있][는 ][거][기][서]
[달][콤][한 ][유][혹][이]
[너][의 ][눈][을]
[가][려 ][버][린 ][지][금]
[언][젠][가 ][내][게 ][말][했][지]
[진][실][한 ][사][랑][은]
[정][해][진 ][룰][에][서]
[벗][어][나][지 ][않][는 ][거][라][고]
[그][럴 ][수][도 ][있][겠][지]
[우][리][의 ][삶][에]
[정][답][이][란 ][없][는 ][것]
[오][랫][동][안]
[꿈][꿔 ][온 ][사][랑][이]
[다][를 ][수][도 ][있][겠][지]
[들][어 ][봐 ][나][의 ][사][랑][은]
[함][께 ][숨][쉬][는 ][자][유]
[애][써 ][지][켜][야]
[하][는 ][거][라][면]
[그][건 ][이][미]
[사][랑][이 ][아][니][지]
[너][도 ][울][게 ][될 ][줄][을]
[알][고 ][있][었][다][면]
[난 ][너][를 ][절][대][로]
[떠][나 ][보][내][지]
[않][았][을 ][텐][데]
[스][스][로 ][만][든]
[약][속][을 ][어][긴 ][건]
[너][이][지][만 ][괜][찮][아]
[결][국][은 ][이][별][까][지][도]
[사][랑][인][걸]
[그][럴 ][수][도 ][있][겠][지]
[우][리][의 ][삶][에]
[정][답][이][란 ][없][는 ][것]
[오][랫][동][안]
[꿈][꿔 ][온 ][사][랑][이]
[다][를 ][수][도 ][있][겠][지]
[짧][았][던 ][나][의 ][사][랑][은]
[이][렇][게 ][끝][나][지][만]
[손][끝][에 ][새][겨][진]
[너][의 ][모][습]
[나][는 ][결][코]
[잊][지 ][않][을 ][테][니]

