﻿SID/KR/95/22704/F/Ab/C/5
몰라 너 싫어

리와인
고닥
어쿠루브

[N][o][t ][O][K]
[넌 ][모][르][는 ][듯 ][해]
[난 ][툴][툴][대][지 ][아][이][처][럼]
[눈][치][가 ][없][고 ][너]
[내 ][몸 ][만][지][지][마]
[뜬][금][없][는 ][화][제]
[꺼][내][지][도 ][마]
[넌 ][눈][웃][음 ][쳐 ][애][교]
[난 ][알][고][있][어 ][메][롱]
[이][런 ][식][으][로]
[넘][어][갈 ][생][각][도 ][하][지][마]
[나 ][화][나][있][는][데][도]
[넌 ][끼][부][리][지 ][매][력][있][어]
[너][도 ][아][는 ][듯]
[나][를 ][갖][고 ][놀][지][마]
[장][난][스][런 ][표][정]
[너][의 ][말][투]
[안][아][줘 ][손 ][잡][아][줘]
[늘 ][이][렇][게]
[오][늘 ][조][금]
[까][불][어][도 ][좋][아]
[특][별][히 ][너][만 ][허][락][해]
[N][O][T ][O][K]
[넌 ][나][를 ][시][험][해]
[넌 ][나][를 ][아][직 ][못 ][믿][니]
[매][일 ][이][뻐][해][주][고]
[너 ][말 ][잘 ][듣][는][데]
[넌 ][붕][어][처][럼]
[입][술 ][삐][죽 ][나][오][네]
[나 ][보][란][듯][이 ][다][른]
[남][자][랑 ][얘][기][하][는]
[니 ][모][습][이 ][되][게]
[귀][여][워]
[다 ][티][나][요 ][B][A][B][Y]
[넌 ][뿌][듯][한 ][듯 ][해]
[난 ][질][투][하][는 ][척 ][해]
[그][래 ][내][가 ][졌][어]
[그][러][니 ][얼][른 ][내][게 ][와]
[장][난][스][런 ][표][정]
[너][의 ][말][투]
[안][아][줘 ][손 ][잡][아][줘]
[늘 ][이][렇][게]
[오][늘 ][조][금]
[까][불][어][도 ][좋][아]
[특][별][히 ][너][만 ][허][락][해]
[생][각][하][고 ][말][해][줘]
[딱 ][한 ][번][만][요]
[상][처][주][는 ][말][들][로]
[계][속 ][오][고 ][가][고]
[이][해 ][되][어][가]
[시][간][이 ][지][나][면]
[너][의 ][모][든 ][애][교][가]
[날 ][웃][게 ][만][들][어]
[웃][음][기 ][있][는 ][표][정]
[연][기][부][터 ][말][투][에]
[여][기 ][저][기 ][붙][어]
[내][게 ][바][보][라][며]
[까][불 ][때]
[벌][써 ][화][는 ][풀][렸][는][데]
[삐][진 ][척][하][기]
[너][무 ][힘][들][어]
[난 ][요][즘 ][들][어 ][생][각][해]
[내][가 ][요][즘 ][맨][날]
[널 ][놀][리][는][데]
[재][미][들][린 ][것 ][같][아]
[미][안][해]
[뭐][가 ][먹][고 ][싶][어]
[말][만 ][해 ][오][늘 ][이][뻐]
[보][여][서 ][사][주][고 ][싶][어]
[끝][나][고 ][만][나][자]
[장][난][스][런 ][표][정]
[너][의 ][말][투]
[안][아][줘 ][손 ][잡][아][줘]
[늘 ][이][렇][게]
[오][늘 ][조][금]
[까][불][어][도 ][좋][아]
[특][별][히 ][너][만 ][허][락][해]
[장][난][스][런 ][표][정]
[너][의 ][말][투]
[안][아][줘 ][손 ][잡][아][줘]
[늘 ][이][렇][게]
[오][늘 ][조][금]
[까][불][어][도 ][좋][아]
[특][별][히 ][너][만 ][허][락][해]

