﻿SID/KR/95/22399/M/C/E/1
눈물이글썽

안영민
안영민
신혜성

[안][녕][이][란 ][말][하][지 ][마][요]
[바][보][같][이]
[내][게 ][왜 ][이][러][나][요]
[사][랑][해][서][라][구][요]
[그][런 ][말][이 ][어][딨][어]
[그][런 ][사][람][인 ][줄]
[정][말 ][몰][랐][어][요]
[그][동][안]
[우][리][는 ][뭐][였][었][나][요]
[어][떻][게 ][내][게]
[이][럴 ][수 ][있][나][요]
[같][이 ][있][던 ][시][간][에][도]
[매][일 ][걷][던]
[그 ][길][에][서][도]
[그][댄 ][이][별][을]
[생][각][했][나][요]
[사][랑][하][긴 ][했][나][요]
[날 ][사][랑][했][나][요]
[나 ][때][문][에 ][괜][히 ][그][대]
[맘 ][힘][들][게 ][한 ][건][가][요]
[맘][은 ][그][렇][지 ][않][은][데]
[왜 ][나][에][게 ][왔][나][요]
[얼][마][나 ][내][가]
[사][랑][했][는][데]
[이][것 ][하][나][만]
[대][답][해][줘][요]
[내][가 ][안][쓰][러][워]
[만][난 ][건][가][요]
[사][랑][하][지 ][않][으][면][서]
[보][고 ][싶][지][도 ][않][으][면][서]
[왜 ][내][게]
[사][랑][한][다 ][했][나][요]
[사][랑][하][긴 ][했][나][요]
[날 ][사][랑][했][나][요]
[나 ][때][문][에 ][괜][히 ][그][대]
[맘 ][힘][들][게 ][한 ][건][가][요]
[맘][은 ][그][렇][지 ][않][은][데]
[왜 ][나][에][게 ][왔][나][요]
[얼][마][나 ][내][가]
[사][랑][했][는][데]
[돌][아][서][는 ][그 ][뒷][모][습][에]
[참][던 ][울][음][을 ][터][뜨][렸][죠]
[가][슴][을 ][베][이][는 ][듯][이]
[아][파][오][네][요]
[내 ][마][음][이 ][더 ][넘][쳐][서]
[이][별][이 ][찾][아][왔][나 ][봐]
[우][린 ][이][렇][게 ][끝][인][가][요]
[헤][어][지][지 ][말][아][요]
[그][러][지 ][말][아][요]
[나 ][그][대 ][없][인]
[아][무][것][도]
[못][하][는 ][바][보][니][까]
[맘][은 ][그][렇][지 ][않][은][데]
[왜 ][나][를 ][울][리][나][요]
[얼][마][나 ][그][댈]
[사][랑][하][는][데 ][w][o][o]
[그][대][를 ][보][내][야][만 ][하][죠]

