﻿SID/KR/95/22423/M/D/F#/10
큰새

오혁
오혁
혁오

[기][억][의 ][기][억][을]
[훑][어][야 ][해]
[꽉 ][잡][은 ][밤][하][늘][을]
[돌][봐][야 ][해]
[늘 ][검][은 ][천][장][으][로]
[여][겼][더][니]
[달][은 ][열][심][히 ][떠][올][라]
[보][름][달][을 ][보][여][주][네]
[반][복][에 ][반][복][을]
[더][해][야 ][해]
[아][쉬][워][라 ][말][하][진]
[않][을 ][거][야]
[아 ][이][렇][게 ][지][내][다]
[옆][을 ][보][니]
[이][젠 ][다 ][크][고]
[살][기 ][바][뻐]
[어][른 ][놀][이][를 ][하][네]
[쉬][어][도 ][쉴 ][틈][은]
[없][어][야 ][해]
[오][늘][도 ][무][사][히]
[잘 ][넘][겨][야 ][해]
[언][젠][가][는 ][나][도]
[버][려][질 ][거][야]
[결][국 ][이][러][면 ][우][리][는]
[아][무 ][것][도 ][아][닌 ][사][람]
[w][o][o][~][~ ][w][o][o][~][~]
[w][o][o][~][~ ][w][o][o][~][~]
[w][o][o][~][~ ][w][o][o][~][~]
[w][o][o][~][~ ][w][o][o][~][~]

