﻿SID/KR/95/22950/F/F/A/5
새신발

아이유
이종훈
아이유

[안][녕 ][오][래 ][기][다][렸][니]
[지][루][했][지]
[I ][r][u][n ][a][n][d]
[I ][r][u][n ][a][n][d]
[I ][r][u][n ][a][n][d ][I ][r][u][n]
[나 ][지][금 ][기][분][이]
[딱 ][완][벽][해]
[나][를 ][시][무][룩][하][게]
[만][들 ][생][각][은 ][마]
[에][나][멜 ][플][랫 ][슈][즈]
[위 ][따][다][닥]
[빨][간 ][뾰][족][구][두][를]
[신][고 ][또][각]
[키][가 ][큰 ][거][울 ][앞][에]
[다][가][가]
[한 ][바][퀴 ][사][뿐][히]
[빙][그][르][르]
[아][직 ][춤][춰][요]
[M][r][. ][분][홍][신]
[앞][코][를 ][부][딪][혀]
[l][i][k][e ][도][로][시]
[발][에 ][꼭 ][맞][는]
[새 ][신][을 ][신][고]
[너][에][게 ][갈 ][준][비][됐][어]
[설][레 ][아][이][쿠]
[내 ][맘][속][에]
[작][은 ][소][용][돌][이]
[살][랑 ][달][큰][한 ][바][람][은]
[나][를 ][들][뜨][게]
[높][은 ][계][단 ][좁][은 ][골][목]
[난 ][어][디][든 ][가]
[내 ][마][음][에 ][꼭 ][맞][는]
[새 ][신][발][을 ][신][고]
[오][늘 ][컨][디][션][은 ][어][떠][니]
[하][루 ][종][일]
[나][랑 ][여][기 ][거][기]
[또 ][저][기 ][갈 ][준][비][됐][니]
[단][단][히 ][맘][먹][었][지]
[혹][시][나 ][일][찍 ][집][에]
[들][어][갈 ][생][각][은 ][마]
[근][사][한 ][음][악][소][리]
[빠][라][밤]
[심][장][은 ][리][듬][이 ][돼][요]
[빠][담]
[우][리][랑 ][같][이 ][춤][춰][요]
[마][담]
[한 ][바][퀴 ][사][뿐][히]
[빙][그][르][르]
[들][뜬 ][기][분][으][로]
[아][니][마][토]
[여][기][선 ][좀 ][더 ][빨][리]
[가][볼][까]
[알][레][그][로]
[특][별][히 ][신][경 ][써][서]
[아][첸][토]
[코][러][스][부][터]
[다][시 ][한 ][번]
[설][레 ][아][이][쿠]
[내 ][맘][속][에]
[작][은 ][소][용][돌][이]
[살][랑 ][달][큰][한 ][바][람][은]
[나][를 ][들][뜨][게]
[높][은 ][계][단 ][좁][은 ][골][목]
[난 ][어][디][든 ][가]
[내 ][마][음][에 ][꼭 ][맞][는]
[새 ][신][을 ][신][고]
[얼][마][나 ][좋][니]
[파][란 ][하][늘 ][아][래][서]
[사][랑][하][기]
[완][벽][한 ][날][이][지]
[왼][손][을 ][꼭 ][잡][아][줘]
[지][금][부][터][는 ][달][릴 ][거][야]
[설][레 ][아][이][쿠]
[내 ][맘][속][에]
[하][얀 ][바][람][개][비]
[싱][그][르 ][웃][는]
[손][톱][달][이 ][뜰 ][때][까][지]
[높][은 ][계][단 ][좁][은 ][골][목]
[난 ][어][디][든 ][가]
[한 ][걸][음 ][또 ][한 ][걸][음]
[온 ][세][상][을 ][걷][자]
[설][레 ][아][이][쿠]
[내 ][맘][속][에]
[작][은 ][소][용][돌][이]
[살][랑 ][달][큰][한 ][바][람][은]
[나][를 ][들][뜨][게]
[높][은 ][계][단 ][좁][은 ][골][목]
[난 ][어][디][든 ][가]
[내 ][마][음][에 ][꼭 ][맞][는]
[새 ][신][발][을 ][신][고]

