﻿SID/KR/95/22700/M/Bm/D#m/5
돌아버려

김해솔
김해솔
Zion.T

[우][리 ][아][빤 ][디][스][코]
[춤][을 ][추][곤 ][하][셨][지]
[우][리 ][엄][만]
[그 ][디][스][코 ][춤][에]
[반][하][셨][지]
[유][행][이 ][돌][고 ][돌][고]
[돌][아][오][듯][이]
[오][늘][은 ][내][가 ][돌][아]
[돌][아][버][려 ][y][e][a][h]
[돌][아][버][려 ][y][e][a][h]
[돌][아 ][돌][아][버][려 ][y][e][a][h]
[돌][아][버][려 ][o][h][~][~]
[느][껴][지][네]
[집][에 ][못 ][갈 ][분][위][기][네]
[이 ][분][위][기][에]
[못 ][노][는][게 ][말][이 ][돼]
[야 ][니][들 ][춤 ][좀 ][춘][다][매]
[소][리][질][러]
[더 ][크][게 ][안 ][들][리][네]
[이][제][야 ][들][리][네]
[나][는 ][돈 ][벌][어][야 ][돼]
[더 ][많][이 ][벌][고]
[많][이 ][써][야 ][돼]
[그][래][야 ][경][제][가]
[돌][아][버][려 ][y][e][a][h]
[돌][아][버][려 ][y][e][a][h]
[돌][아 ][돌][아][버][려 ][y][e][a][h]
[돌][아][버][려 ][o][h][~][~]
[신][사 ][숙][녀 ][여][러][분]
[우][리 ][자][기 ][보][고][싶][어]
[빨][리 ][갈][게]
[늦][어][서 ][미][안][해]
[차][가 ][너][무 ][막][히][네]
[야 ][빨][리 ][좀 ][가][자]
[김][여][사 ][운][전]
[돌][아][버][려 ][y][e][a][h]
[돌][아][버][려 ][y][e][a][h]
[돌][아 ][돌][아][버][려 ][y][e][a][h]
[돌][아][버][려 ][o][h][~][~]
[Y][e][a][h ][u][m][m]
[O][h ][그][녀][가]
[나][를 ][보][네][~][~ ][a][h][~][~]
[돌][아][버][려 ][돌][아][버][려]
[b][a][b][y ][b][a][b][y]
[b][a][b][y ][b][a][b][y ][b][a][b][y]
[I ][d][o][n]['][t ][k][n][o][w ][y][e][a][h ][y][e][a][h]
[꼭][지 ][돌][아][버][려]
[돌][아][버][려]
[b][a][b][y ][b][a][b][y]
[b][a][b][y ][b][a][b][y ][b][a][b][y]
[돌][아][버][려 ][돌][아][버][려]
[뒤][돌][아 ][버][려]
[한][번 ][더 ][돌][아][버][려]
[돌][아 ][돌][아 ][돌][아 ][돌][아]
[돌][아][버][려 ][y][e][a][h][~][~]
[돌][아][버][려 ][돌][아][버][려]
[뒤][돌][아 ][버][려]

