﻿SID/KR/95/22965/M/B/Eb/1
들리나요

서정일,반형문
서정일,반형문
주영

[들][리][나][요]
[지][금 ][내 ][목][소][리]
[매][일 ][그][댈 ][찾][는]
[나][의 ][마][음][은]
[불][러][보][면 ][그][대][일][까]
[돌][아][보][면 ][그][대][일][까]
[세][상 ][모][든 ][것][이]
[그][대][같][아]
[매][일 ][부][르][죠]
[보][이][나][요]
[지][금 ][내 ][눈][물][이]
[내 ][가][슴][에 ][맺][힌]
[나][의 ][눈][물][은]
[바][라][보][면 ][쏟][아][지][고]
[생][각][하][면 ][몰][아][치][고]
[숨][을 ][쉴 ][때][마][다]
[새][나][오][는 ][나][의 ][아][픔][을]
[그][대][는 ][모][르][죠]
[내 ][맘][도 ][모][르][죠]
[아][픈 ][가][슴][을]
[멍][든 ][심][장][을]
[무][너][져 ][버][린 ][내 ][맘][을]
[하][루][하][루 ][하][루][가]
[내 ][일][년 ][일][분 ][일][초][가]
[멈][춘][것 ][같][아]
[나][만 ][이][렇][게]
[그][댈 ][잡][는 ][것 ][같][아][요]
[돌][아][와 ][줄][래][요]
[돌][아][와 ][줄][래][요]
[아][니][면 ][그][냥]
[미][친 ][척][하][고]
[내 ][마][음 ][전][해][볼][까][요]
[그][대][의 ][목][소][리][가]
[그][대][의 ][숨][소][리][가]
[들][려][오][면]
[어][쩌][면 ][난 ][아][무][말][도]
[못][하][겠][죠]
[보][이][나][요]
[지][금 ][내 ][눈][물][이]
[내 ][가][슴][에 ][맺][힌]
[나][의 ][눈][물][은]
[바][라][보][면 ][쏟][아][지][고]
[생][각][하][면 ][몰][아][치][고]
[숨][을 ][쉴 ][때][마][다]
[새][나][오][는 ][나][의 ][아][픔][을]
[그][대][는 ][모][르][죠]
[내 ][맘][도 ][모][르][죠]
[아][픈 ][가][슴][을]
[멍][든 ][심][장][을]
[무][너][져 ][버][린 ][내 ][맘][을]
[하][루][하][루 ][하][루][가]
[내 ][일][년 ][일][분 ][일][초][가]
[멈][춘][것 ][같][아]
[나][만 ][이][렇][게]
[그][댈 ][잡][는 ][것 ][같][아][요]
[돌][아][와 ][줄][래][요]
[돌][아][와 ][줄][래][요]
[아][니][면 ][그][냥]
[미][친 ][척][하][고]
[내 ][마][음 ][전][해][볼][까][요]
[그][대][의 ][목][소][리][가]
[그][대][의 ][숨][소][리][가]
[들][려][오][면]
[어][쩌][면 ][난 ][아][무][말][도]
[못][하][겠][죠]
[w][o][o ][이][렇][게][라][도]
[하][는 ][날]
[버][리][고 ][간][다][면]
[꿈][속][에][서][라][도 ][나]
[그][대][를 ][찾][겠][죠]
[들][리][나][요 ][들][리][나][요]
[돌][아][와 ][줄][래][요]
[돌][아][와 ][줄][래][요]
[아][니][면 ][그][냥]
[미][친 ][척][하][고]
[내 ][마][음 ][전][해][볼][까][요]
[그][대][의 ][목][소][리][가]
[그][대][의 ][숨][소][리][가]
[들][려][오][면]
[어][쩌][면 ][난 ][아][무][말][도]
[못][하][겠][죠][~][~]
[어][쩌][면 ][난 ][아][무][것][도]
[못][하][겠][죠][~][~]

