﻿SID/KR/95/23897/M/C/E/3
BABY BABY

이승훈
남태현
위너 (WINNER)

[B][a][b][y ][b][a][b][y]
[이 ][밤][이 ][싫][어][요]
[B][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[H][e][y ][g][i][r][l][s ][안 ][바][쁘][면]
[오][늘 ][밤][은]
[나][와 ][함][께 ][있][어][줄][래]
[O][h ][b][a][b][y ][별][거 ][안 ][바][래]
[그][냥 ][말][동][무]
[좀 ][해][줘][요]
[O][h ][m][y ][f][r][i][e][n][d][s]
[오][늘 ][뭐 ][하][니]
[우][리 ][술 ][한][잔]
[기][울][일][까]
[너 ][바][쁘][구][나]
[그][렇][다][면 ][다][음][에]
[얼][굴][이][나 ][한][번 ][보][자]
[O][h][~][~ ][b][a][b][y ][b][a][b][y]
[이 ][밤][이 ][싫][어][요]
[O][h][~][~ ][b][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[우][리 ][함][께 ][외][로][운]
[이 ][밤][을 ][지][새][워][요]
[모][든][걸 ][잊][고]
[다][같][이 ][취][해][가][요]
[B][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[Y][e][a][h ][침][대 ][위][에]
[표][류][해 ][쓰][는 ][S][O][S]
[뭐][해 ][라][고 ][보][낸]
[톡][방][은 ][셀][수][없][네]
[웅][크][리][고 ][앉][어]
[한][없][이 ][작][아][져]
[세][상][의 ][소][음][보][다]
[정][적][이 ][더 ][시][끄][러][워]
[s][h][u][t ][u][p]
[거][리][엔 ][여][자][들][이]
[비][처][럼 ][쏟][아][지][듯]
[내][려][와]
[근][데 ][맞][을 ][일][이 ][없][어]
[머][리 ][위 ][우][산]
[좀 ][내][려][놔]
[새][벽][은 ][너][무 ][길][고]
[시][처][럼]
[너][의 ][답][은 ][짧][어]
[해][가 ][뜨][면]
[다][시 ][또 ][그][렇][게]
[잠][이 ][들][고 ][말 ][걸]
[O][h][~][~ ][b][a][b][y ][b][a][b][y]
[이 ][밤][이 ][싫][어][요]
[O][h][~][~ ][b][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[우][리 ][함][께 ][외][로][운]
[이 ][밤][을 ][지][새][워][요]
[모][든][걸 ][잊][고]
[다][같][이 ][취][해][가][요]
[B][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[시][간][이 ][지][나][면]
[지][나][갈][수][록]
[사][랑][을 ][향][한]
[그][리][움][만 ][커][져][서]
[난 ][아][무][것][도 ][못][하][죠]
[날 ][좀 ][제][발]
[살][려][줘][요 ][o][h]
[B][a][b][y ][b][a][b][y]
[이 ][밤][이 ][싫][어][요]
[B][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[우][리 ][함][께 ][외][로][운]
[이 ][밤][을 ][지][새][워][요]
[모][든][걸 ][잊][고]
[다][같][이 ][취][해][가][요]
[O][h ][b][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[O][h][~][~ ][b][a][b][y ][b][a][b][y]
[이 ][밤][이 ][싫][어][요]
[O][h][~][~ ][b][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]
[우][리 ][함][께 ][외][로][운]
[이 ][밤][을 ][지][새][워][요]
[모][든][걸 ][잊][고]
[다][같][이 ][취][해][가][요]
[B][a][b][y ][b][a][b][y]
[혼][자][가 ][싫][어][요]

