﻿SID/KR/95/23280/M/E/Ab/1
겨울나무

휘성
THE NAME,김보민
SG워너비

[푸][르][른 ][기][억][을 ][담][은]
[잎][새 ][모][두]
[낙][엽][이 ][돼 ][떨][어][진]
[나][무]
[흰 ][눈][을 ][덮][고][서]
[잠][들][어 ][있][지][만]
[서][글][픈 ][꿈]
[꿀 ][것 ][같][아]
[추][억][을 ][담][은]
[사][랑 ][모][두]
[눈][물][이 ][돼 ][떨][어][진]
[나][는]
[베][개][를 ][안][고][서]
[잠][들][려 ][하][지][만]
[꼭 ][그][대 ][꿈][을]
[꿀 ][것][만 ][같][아]
[그][리][움][만 ][남][은 ][겨][울][아]
[가][라]
[시][리][도][록 ][아][픈 ][겨][울][아]
[가][라]
[흰 ][눈][에 ][새][겨][진]
[이][별][의 ][짙][은 ][발][자][국]
[지][워][지][는 ][봄][날][이]
[오][길]
[기][다][려 ][기][다][려 ][기][다][려]
[기][다][려 ][기][다][려 ][기][다][려]
[내 ][맘][에 ][쌓][인]
[미][련 ][미][련]
[애][써 ][치][워 ][놓][고]
[잠][들][면]
[어][느][새 ][아][침][에]
[소][복][이 ][또 ][내][린]
[그][대 ][흔][적][에]
[눈][물][을 ][흘][려]
[그][리][움][만 ][남][은 ][겨][울][아]
[가][라]
[시][리][도][록 ][아][픈 ][겨][울][아]
[가][라]
[흰 ][눈][에 ][새][겨][진]
[이][별][의 ][짙][은 ][발][자][국]
[지][워][지][는 ][봄][날][이 ][오][길]
[오][랜 ][시][간 ][행][복][했][어][요]
[안][녕]
[좋][은 ][사][람]
[찾][아 ][잘 ][가][요]
[안][녕]
[그][대 ][이][름][으][로]
[입][김][을 ][불][며 ][견][디][면]
[겨][울][은 ][금][세]
[떠][나][겠][죠]
[이][렇][게 ][사][랑][해 ][사][랑][해]
[사][랑][해 ][사][랑][해]

