﻿SID/KR/95/23283/M/Dm/F#m/7
More Than A TV Star

INNOVATOR
타블로
이노베이터,이하이

[누][구][는]
[명][문][대][를 ][졸][업][해]
[돈 ][벌][기][에 ][바][쁘][대]
[친][구][들][과 ][부][모][님][께]
[인][정][을 ][받][을 ][때]
[나][는 ][뭘 ][했][나]
[요][즘 ][자][주 ][생][각][해]
[그][래][도 ][시][간][은 ][가]
[시][계][는 ][째][깍][대]
[그][래 ][맞][아 ][난 ][몰][랐][어]
[시][간 ][가][는 ][것][도]
[알][차][게 ][남][자][답][게]
[나][의 ][삶][을 ][사][는 ][법][도]
[아][빠][는 ][내][게 ][말][했][어]
[너][는 ][뭐 ][하][나]
[제][대][로 ][한 ][게 ][없][어]
[대][체 ][어][쩌][려][고 ][하][냐]
[옛 ][여][자 ][친][구][도]
[말][했][어]
[누][구 ][말][처][럼]
[넌 ][천][재][인][데]
[남][들][이 ][몰][라][주][니]
[모][르][겠][어]
[나][도 ][내][가 ][뭘 ][하][는][지]
[가][끔][은 ][의][심][돼]
[내][가 ][뭘 ][하][려][는][지]
[A][l][l ][r][i][g][h][t]
[그][래][서 ][잠][시 ][멈][춰][서]
[뒤][를 ][돌][아][보][고 ][있][어]
[지][금 ][내 ][눈][에]
[흐][르][고 ][있][는 ][게]
[눈][물][인][지 ][땀][인][지]
[난 ][잘 ][몰][라][서]
[I ][p][r][a][y ][f][o][r ][y][o][u]
[d][r][e][a][m][e][r][s]
[I][f ][y][o][u ][h][a][v][e]
[a ][d][r][e][a][m ][b][o][y]
[어][둠 ][속][에][서 ][헤][매][도]
[별][이 ][되][길 ][기][도][해]
[I][f ][y][o][u ][h][a][v][e]
[a ][d][r][e][a][m ][g][i][r][l]
[D][o][n]['][t ][l][e][t ][t][h][e ][w][o][r][l][d]
[c][h][a][n][g][e ][w][h][o ][y][o][u ][a][r][e]
[Y][o][u ][c][a][n ][b][e]
[m][o][r][e ][t][h][a][n ][a ][T][V ][s][t][a][r]
[난 ][T][V][에 ][나][왔][어]
[엄][마 ][아][빠][를 ][위][해][서]
[날 ][부][정][해 ][왔][던]
[세][상][과]
[사][람][들 ][위][에 ][서 ][말][해]
[y][e][a][h ][I ][d][i][d ][i][t ][b][o][y]
[부][정][하][던 ][사][람][들][은]
[이][제 ][날 ][보][고]
[웃][으][며 ][말][해]
[y][o][u ][c][a][n ][d][o ][i][t ][b][o][y]
[난 ][그][냥 ][꿈][꿔 ][온 ][삶][을]
[살][면][서 ][춤][춰 ][왔][을 ][뿐]
[늘 ][자][유][롭][고][파]
[움][직][였][지 ][내 ][몸]
[나 ][행][복][하][다][면]
[노][래][를 ][하][라][던]
[엄][마][의 ][눈][물][로]
[세][상][을]
[적][셔 ][볼][래 ][펑][펑]
[늘 ][이][기][적][인 ][내][가]
[싫][었][어]
[내 ][기][쁨][이 ][가][족][에][겐]
[큰 ][상][처][가 ][돼][서]
[난 ][내][가 ][싫][었][어]
[아][빠][의 ][아][픔][이][어][서]
[난 ][내][가 ][싫][었][어]
[내][가 ][내 ][아][픔][이][었][어]
[B][u][t ][y][o][u ][s][e][e ][m][e]
[I]['][m ][o][n ][T][V]
[그 ][아][무][리 ][아][무][도]
[나][를 ][믿][지 ][않][았][어][도]
[해][냈][으][니]
[I]['][m ][t][h][e ][b][o][s][s]
[꿈 ][아][래 ][선][택 ][받][은 ][놈]
[빛][이 ][항][상]
[따][를 ][몸 ][Y][e][s]
[I]['][m ][t][h][e ][c][h][o][s][e][n ][o][n][e]
[S][u][p][e][r][s][t][a][r]
[t][h][e ][n][u][m][b][e][r ][o][n][e]
[d][r][e][a][m ][b][o][y]
[어][둠 ][속][에][서 ][헤][매][도]
[별][이 ][되][길 ][기][도][해]
[I][f ][y][o][u ][h][a][v][e]
[a ][d][r][e][a][m ][g][i][r][l]
[D][o][n]['][t ][l][e][t ][t][h][e ][w][o][r][l][d]
[c][h][a][n][g][e ][w][h][o ][y][o][u ][a][r][e]
[Y][o][u ][c][a][n ][b][e]
[m][o][r][e ][t][h][a][n ][a ][T][V ][s][t][a][r]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p ][i][n ][t][h][e ][s][k][y]
[I ][s][e][e ][t][h][e ][s][t][a][r][s ][a][n][d]
[I ][c][a][n ][h][e][a][r]
[m][y ][G][o][d ][s][a][y][s]
[t][h][i][s ][i][s ][w][h][o ][y][o][u ][a][r][e]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p ][i][n ][t][h][e ][s][k][y]
[I ][s][e][e ][t][h][e ][s][t][a][r][s ][a][n][d]
[I ][c][a][n ][h][e][a][r]
[m][y ][G][o][d ][s][a][y][s]
[t][h][i][s ][i][s ][w][h][o ][y][o][u ][a][r][e]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p ][i][n ][t][h][e ][s][k][y]
[I ][s][e][e ][t][h][e ][s][t][a][r][s ][a][n][d]
[I ][c][a][n ][h][e][a][r]
[m][y ][G][o][d ][s][a][y][s]
[t][h][i][s ][i][s ][w][h][o ][y][o][u ][a][r][e]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p ][i][n ][t][h][e ][s][k][y]
[I ][s][e][e ][t][h][e ][s][t][a][r][s ][a][n][d]
[I ][c][a][n ][h][e][a][r]
[m][y ][G][o][d ][s][a][y][s]
[t][h][i][s ][i][s ][w][h][o ][y][o][u ][a][r][e]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p]
[a][t ][t][h][e ][s][t][a][r][s]
[T][h][e][y ][b][e ][t][e][l][l][i][n][' ][m][e]
[Y][o][u ][a][r][e ][p][e][r][f][e][c][t]
[j][u][s][t ][t][h][e ][w][a][y ][y][o][u ][a][r][e]
[B][a][b][y ][i][f ][y][o][u ][l][o][o][k][i][n][']
[f][o][r ][t][h][e ][s][t][a][r][s]
[멀][지 ][않][아]
[그 ][T][V][를 ][끄][고]
[거][울 ][속][을 ][봐]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p]
[a][t ][t][h][e ][s][t][a][r][s]
[T][h][e][y ][b][e ][t][e][l][l][i][n][' ][m][e]
[Y][o][u ][a][r][e ][p][e][r][f][e][c][t]
[j][u][s][t ][t][h][e ][w][a][y ][y][o][u ][a][r][e]
[B][a][b][y ][i][f ][y][o][u ][l][o][o][k][i][n][']
[f][o][r ][t][h][e ][s][t][a][r][s]
[멀][지 ][않][아]
[그 ][T][V][를 ][끄][고]
[거][울 ][속][을 ][봐]
[E][v][e][r][y ][t][i][m][e]
[I ][l][o][o][k ][u][p]
[a][t ][t][h][e ][s][t][a][r][s]
[T][h][e][y ][b][e ][t][e][l][l][i][n][' ][m][e]
[Y][o][u ][a][r][e ][p][e][r][f][e][c][t]
[j][u][s][t ][t][h][e ][w][a][y ][y][o][u ][a][r][e]
[B][a][b][y ][i][f ][y][o][u ][l][o][o][k][i][n][']
[f][o][r ][t][h][e ][s][t][a][r][s]
[멀][지 ][않][아]
[그 ][T][V][를 ][끄][고]
[거][울 ][속][을 ][봐]

