﻿SID/KR/95/23941/F/Cm/Em/1
아라로(선덕여왕)

정영
이시우
아이유

[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[에][헤][헤][헤 ][에][헤][야][디][야]
[바][람][길 ][가][차][가][차]
[바][람][길 ][가][차][가][차]
[마][음][길 ][아][라][로 ][가][니]
[바][람][길 ][물][결 ][건][너]
[바][람][길 ][하][늘 ][지][나]
[마][음][길 ][숨][결 ][따][라]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][로]
[바][람][길 ][가][차][가][차]
[바][람][길 ][가][차][가][차]
[마][음][길 ][아][라][로 ][가][니]
[바][람][길 ][물][결 ][건][너]
[바][람][길 ][하][늘 ][지][나]
[마][음][길 ][숨][결 ][따][라]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][로]
[에][헤][헤][헤 ][에][헤][야][디][야]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]
[아][라][에 ][다][닿][을][까]

