﻿SID/KR/95/23452/M/C/E/1
좋은 날
(두번째스무살 OST)
정준일
정준일
정준일

[어][제][와 ][다][른 ][나]
[조][금 ][더 ][야][윈 ][나]
[그][때][는 ][참]
[좋][은 ][날][이][었][어]
[억][지][스][레]
[나][를 ][다][독][이][고]
[밤][새 ][운 ][듯]
[부][은 ][눈][을 ][꼭 ][감][추][고]
[가][장 ][예][쁜 ][옷][을 ][입][고]
[널 ][만][나][러 ][갈][게]
[너][만 ][없][는 ][그][곳]
[날 ][그][만 ][울][게 ][해]
[넌 ][나][를 ][불][행][하][게 ][해]
[멈][추][지 ][않][는 ][걸][음][이]
[차][오][르][던 ][맘][이]
[날 ][다][그][쳐]
[잘 ][지][내][지 ][마][라]
[행][복][하][지 ][마][라]
[어][제][는 ][참]
[길][고][도 ][길][었][어]
[하][루 ][종][일]
[울][고 ][또 ][울][었][어]
[날 ][그][만 ][울][게 ][해]
[넌 ][나][를 ][불][행][하][게 ][해]
[멈][추][지 ][않][는 ][걸][음][이]
[차][오][르][던 ][맘][이]
[날 ][울][게 ][하][잖][아]
[밤][새][워 ][너][를 ][부][르][고]
[또 ][불][러][도]
[새][벽 ][별][이 ][날 ][비][춰][도]
[빛][나][지 ][않][는 ][나]
[멀][어][져][만 ][가][는]
[우][리][의 ][너]
[내 ][맘][을 ][태][우][고]
[자][르][고 ][내][팽][개][쳐][도]
[멈][추][지 ][않][는 ][마][음][이]
[질][주][하][는 ][꿈][이]
[우][리][의 ][사][랑][이]
[밤][새][워 ][너][를 ][사][랑][해]
[널 ][사][랑][해]
[새][벽 ][별][보][다 ][밝][은 ][나]
[먼 ][길][을 ][돌][아][와]
[이 ][빛][이 ][보][일 ][때][쯤]
[헤][매][지 ][않][고]
[나][를 ][찾][을 ][수 ][있][게]
[영][롱][하][게 ][밝][게]
[빛][나][고 ][있][을][게]

