﻿SID/KR/95/23659/M/Ab/C/1
감기지 않는 마음

정재엽
정재엽
박유천

[그][날 ][아][무][렇][지 ][않][게]
[그][냥 ][던][져][버][린 ][말][이]
[이][젠 ][마][주 ][앉][아]
[나][를 ][본][다 ][h][m][m]
[참 ][이][상][하][지]
[오][늘][따][라]
[니][가 ][보][고 ][싶][다 ][o][h]
[널 ][처][음 ][봤][을 ][땐]
[아][직 ][나][도 ][참 ][어][려][서]
[내 ][마][음][이 ][아][낌][없][이]
[널 ][바][라][봤][어]
[시][간][이 ][바][래][고]
[익][숙][함][이 ][널 ][봐]
[넌 ][얼][마][나 ][외][로][웠][니]
[니][가 ][가][고][싶][다 ][했][었][던]
[하][얀 ][겨][울 ][바][닷][가][도]
[니][가 ][먹][고][싶][어 ][했][었][던]
[작][고 ][달][콤][한 ][케][익][도]
[함][께 ][하][기][로 ][했][었][던]
[흐][린 ][많][은 ][시][간][들][이]
[아][직][도]
[우][릴 ][기][다][리][는][데]
[이][제][는 ][돌][아][갈 ][수]
[없][다][는 ][걸 ][알][아]
[시][간][이][란]
[되][돌][릴 ][수 ][없][는 ][거][라]
[가][슴 ][아][파][도]
[후][회][해][봐][도]
[이][젠 ][추][억][인 ][걸]
[하][루 ][또 ][하][루][가]
[의][미 ][없][이 ][날 ][봐]
[아][직][도 ][난 ][어][린][가 ][봐]
[니][가 ][가][고][싶][다 ][했][었][던]
[하][얀 ][겨][울 ][바][닷][가][도]
[니][가 ][먹][고][싶][어 ][했][었][던]
[작][고 ][달][콤][한 ][케][익][도]
[함][께 ][하][기][로 ][했][었][던]
[흐][린 ][많][은 ][시][간][들][이]
[아][직][도]
[우][릴 ][기][다][리][는][데]
[이][제][는 ][돌][아][갈 ][수]
[없][다][는 ][걸 ][알][아]
[참 ][이][상][하][지]
[오][늘][따][라]
[니][가 ][보][고 ][싶][다]

