﻿SID/KR/95/23922/M/C#m/Fm/1
그대 바람이 되어
(태양의후예 OST)
지훈
개미
엠씨더맥스

[내][가 ][작][은]
[바][람][이 ][되][어]
[가][만][히 ][그][대 ][뒤][에][서]
[잠][시 ][기][대][본][다]
[스][치][듯 ][우][연][히]
[바][람][에][도]
[그][대 ][내 ][손][길][을]
[느][낄 ][수 ][있][게]
[사][랑][한][다][는 ][흔][한 ][말][이]
[필][요 ][있][을][까]
[이][미 ][그][댄]
[나][의 ][전][부][가 ][됐][는][데]
[전][하][지 ][못][해][서]
[말][할 ][수 ][없][어][서][~][~]
[나][의 ][가][슴][이]
[터][질 ][것 ][같][은]
[지][독][한 ][이 ][사][랑]
[그][댄 ][알][고 ][있][나][요]
[못 ][견][디][게 ][보][고][픈]
[그][대 ][내 ][전][부][가]
[된 ][거][죠]
[처][음][부][터 ][시][작][된 ][사][랑]
[이][토][록]
[사][랑][할 ][수 ][있][을][까]
[나][의 ][가][슴][에]
[물][들][어][버][린 ][이 ][사][람]
[사][랑][에]
[서][툴][기][만 ][한 ][내][가]
[한][순][간][도]
[그][댈 ][놓][칠 ][수 ][없][어]
[사][랑][한][다][는 ][흔][한 ][말][이]
[필][요 ][있][을][까]
[이][미 ][그][댄]
[나][의 ][전][부][가 ][됐][는][데]
[전][하][지 ][못][해][서]
[말][할 ][수 ][없][어][서][~][~]
[나][의 ][가][슴][이]
[터][질 ][것 ][같][은]
[지][독][한 ][이 ][사][랑]
[그][댄 ][알][고 ][있][나][요]
[못 ][견][디][게 ][보][고][픈]
[그][대 ][내 ][전][부][가]
[된 ][거][죠]
[바][람][결][에 ][스][쳐 ][가][는]
[그][댈 ][바][라][보][고 ][있][어]
[한][순][간][도 ][멀][어][져][선]
[못 ][견][디][겠][다][고]
[전][하][지 ][못][해][서]
[말][할 ][수 ][없][어][서][~][~]
[나][의 ][가][슴][이]
[터][질 ][것 ][같][은]
[지][독][한 ][이 ][사][랑]
[그][댄 ][알][고 ][있][나][요]
[못 ][견][디][게 ][보][고][픈]
[그][대 ][내 ][전][부][가]
[된 ][거][죠]
[처][음][부][터 ][시][작][된 ][사][랑]

