﻿SID/KR/95/23578/F/Bb/D/1
I Am Love (치즈인더트랩 OST)

김민희
LINER
티어라이너,요조

[나][의 ][향][기][를 ][채][워 ][날][아][올][라][요]
[저][기 ][저 ][별][로 ][또 ][그][대 ][내][게 ][말][해][요]
[속][삭][이][듯][이 ][바][라][보][아][요]
[O][h ][그][대 ][마][음 ][장][미 ][넝][쿨][로]
[흘][러][내][려][요 ][O][h ][그 ][기][분 ][나]
[만][져 ][볼][래][요 ][노][래][할][래][요 ][O][h ][나]
[나][의 ][기][억][을 ][담][아 ][꿈][을 ][그][려][요]
[거][기 ][그 ][곁][에 ][또 ][그][대 ][내][게 ][오][네][요]
[미][소 ][지][으][며 ][떨][리][는 ][눈][길]
[O][h ][그][대 ][마][음 ][장][미 ][넝][쿨][로]
[흘][러][내][려][요 ][O][h ][그 ][기][분 ][나]
[만][져 ][볼][래][요 ][연][주][할][래][요]
[O][h ][나 ][o][h ][나 ][o][h ][나 ][o][h]

