﻿SID/KR/95/23884/M/Eb/G/1
사랑한 그때처럼

지환
조영수
투빅

[언][제][나 ][내][게]
[웃][어][주][었][던 ][네 ][마][음][이]
[괜][히 ][생][각][이][나]
[함][께 ][걷][던 ][길]
[바][래][다][주][던 ][그][곳][에][도]
[이][젠 ][나 ][혼][자][만]
[해][준 ][것][도 ][없][이]
[네][게 ][받][기][만][했][던 ][사][랑]
[그][래][서 ][아][직]
[널 ][잊][지 ][못][해]
[너][는 ][내 ][곁][에 ][없][지][만]
[나][는 ][바][보][라][서]
[아][직][도 ][널 ][기][다][려]
[사][랑][인][걸]
[잊][으][려][고 ][애][를 ][써][도]
[운][명][인][걸]
[벗][어][나][려 ][해][봐][도]
[우][리 ][지][나][버][린]
[추][억 ][너][머]
[서][롤 ][잊][고 ][살][아][가][도]
[언][젠][간 ][우][리 ][다][시]
[그][때 ][그 ][모][습][처][럼]
[사][랑][이 ][떠][난 ][빈][자][리][에]
[이 ][공][허][함][도]
[모][두 ][내 ][몫][인 ][걸]
[우][리 ][추][억][들][이]
[그][리][워][서]
[잠 ][못 ][드][는 ][밤]
[그 ][아][픔][마][저]
[난 ][사][랑][인][걸][~][~]
[네][가 ][떠][난 ][건 ][알][지][만]
[사][랑 ][아][직][도]
[눈][부][시][게 ][빛][나][니][까]
[사][랑][인][걸]
[잊][으][려][고 ][애][를 ][써][도]
[운][명][인][걸]
[벗][어][나][려 ][해][봐][도]
[우][리 ][지][나][버][린]
[추][억 ][너][머]
[서][롤 ][잊][고 ][살][아][가][도]
[언][젠][간 ][우][리 ][다][시]
[만][날 ][수 ][있][을][까]
[기][다][렸][던]
[그 ][모][습 ][꼭 ][예][전][처][럼][~]
[w][a][h][~][~ ][y][e][a][h ][w][a][h]
[내][가 ][아][직 ][여][기 ][있][어]
[사][랑][인][걸]
[끝][내 ][나 ][혼][자][래][도]
[오][래 ][지][나][버][린]
[세][월 ][속][에]
[너][는 ][나][를 ][잊][어][가][도]
[난 ][항][상 ][제][자][리][에]
[그][때 ][그 ][모][습][처][럼]
[사][랑][한 ][그][때][처][럼]

