﻿SID/KR/95/23596/F/D/F#/1
아직 있다.

조윤석
조윤석
루시드폴

[친][구][들][은 ][지][금][쯤]
[어][디][에 ][있][을][까]
[축 ][처][진 ][어][깨][를 ][하][고]
[교][실][에 ][있][을][까]
[따][뜻][한 ][집][으][로]
[나 ][대][신 ][돌][아][가][줘]
[돌][아][가][는 ][길][에]
[하][늘][만 ][한 ][번 ][봐][줘]
[손 ][흔][드][는]
[내][가 ][보][이][니]
[웃][고 ][있][는]
[내][가 ][보][이][니]
[나][는 ][영][원][의]
[날][개][를 ][달][고]
[노][란 ][나][비][가 ][되][었][어]
[다][시 ][봄][이 ][오][기 ][전]
[약][속 ][하][나][만 ][해][주][겠][니]
[친][구][야]
[무][너][지][지 ][말][고]
[살][아][내 ][주][렴]
[꽃][들][이 ][피][던 ][날]
[난 ][지][고 ][있][었][지][만]
[꽃][은 ][지][고 ][사][라][져][도]
[나][는 ][아][직 ][있][어]
[손 ][흔][드][는]
[내][가 ][보][이][니]
[웃][고 ][있][는]
[내][가 ][보][이][니]
[나][는 ][영][원][의]
[날][개][를 ][달][고]
[노][란 ][나][비][가 ][되][었][어]
[다][시 ][봄][이 ][오][기 ][전]
[약][속 ][하][나][만 ][해][주][겠][니]
[친][구][야]
[무][너][지][지 ][말][고]
[살][아][내 ][주][렴]

