﻿SID/KR/95/23679/M/F#m/Bbm/5
코스모스 피어있는 길

하중희
김강섭
추가열

[코][스][모][스 ][한][들][한][들]
[피][어][있][는][길]
[향][기][로][운 ][가][을][길][을]
[걸][어][갑][니][다]
[기][다][리][는 ][마][음][같][이]
[초][조][하][여][라]
[단][풍][같][은 ][마][음][으][로]
[노][래][합][니][다]
[길][어][진 ][한][숨][이]
[이][슬][에 ][맺][혀][서]
[찬][바][람 ][미][워][서]
[꽃][속][에 ][숨][었][나]
[코][스][모][스 ][한][들][한][들]
[피][어][있][는][길]
[향][기][로][운 ][가][을][길][을]
[걸][어][갑][니][다]
[길][어][진 ][한][숨][이]
[이][슬][에 ][맺][혀][서]
[찬][바][람 ][미][워][서]
[꽃][속][에 ][숨][었][나]
[코][스][모][스 ][한][들][한][들]
[피][어][있][는][길]
[향][기][로][운 ][가][을][길][을]
[걸][어][갑][니][다]
[향][기][로][운 ][가][을][길][을]
[그][대][없][이]
[나 ][혼][자 ][걸][어][갑][니][다]
[코][스][모][스 ][한][들][한][들]
[피][어][있][는]
[그][길][을 ][걸][어][갑][니][다]
[걸][어][갑][니][다]
[걸][어][갑][니][다]
[걸][어][갑][니][다]

