﻿SID/KR/95/23375/F/Cm/Em/6
나를 울린 그 남자

이종대
한기학
박소민

[내][가 ][아][낀 ][그 ][남][자]
[나][를 ][울][린 ][그 ][남][자]
[사][랑][을 ][하][면][서][도]
[나][를 ][울][린 ][그 ][남][자]
[냉][정][하][게 ][돌][아][섰][었][지]
[나][를 ][두][고 ][떠][나][갔][었][지]
[없][더][냐 ][이 ][세][상][에]
[나][만][큼 ][사][랑][한 ][여][자]
[이][제][야 ][돌][아][오][면]
[내 ][맘][이 ][받][을 ][줄 ][아][냐]
[돌][아][가 ][지][난 ][사][랑]
[추][억][으][로 ][간][직][해]
[네][가 ][가][고]
[혼][자 ][있][던 ][그 ][시][간][만][큼]
[나 ][많][이]
[울][었][어]
[돌][아][가 ][지][난 ][사][랑]
[추][억][으][로 ][간][직][해]
[내][가 ][아][낀 ][그 ][남][자]
[나][를 ][떠][난 ][그 ][남][자]
[사][랑][을 ][하][면][서][도]
[나][를 ][버][린 ][그 ][남][자]
[냉][정][하][게 ][돌][아][섰][었][지]
[나][를 ][두][고 ][떠][나][갔][었][지]
[없][더][냐 ][이 ][세][상][에]
[나][만][큼 ][사][랑][한 ][여][자]
[이][제][야 ][돌][아][오][면]
[내 ][맘][이 ][받][을 ][줄 ][아][냐]
[돌][아][가 ][지][난 ][사][랑]
[추][억][으][로 ][간][직][해]
[네][가 ][가][고]
[혼][자 ][있][던 ][그 ][시][간][만][큼]
[나 ][많][이]
[울][었][어]
[돌][아][가 ][지][난 ][사][랑]
[추][억][으][로 ][간][직][해]
[내][가 ][아][낀 ][그 ][남][자]
[나][를 ][떠][난 ][그 ][남][자]
[사][랑][을 ][하][면][서][도]
[나][를 ][버][린 ][그 ][남][자]
[내][가 ][아][낀 ][그 ][남][자]
[나][를 ][떠][난 ][그 ][남][자]
[사][랑][을 ][하][면][서][도]
[나][를 ][버][린 ][그 ][남][자]

