﻿SID/KR/95/23598/D/Bb/D/1
뽀드득

황대현
황대현
스무살,바닐라어쿠스틱

[뽀][드][득]
[모][두][들 ][잠][든 ][이 ][밤]
[눈][길][을 ][걸][어][가][는 ][밤]
[유][난][히 ][밝][게 ][빛][나][는]
[아][름][다][운 ][별][을]
[세][는 ][밤]
[하][얗][게 ][하][늘][에]
[눈][꽃][들][이 ][올][라][가][는 ][밤]
[유][난][히 ][밝][게 ][빛][나][는]
[그 ][눈][을 ][바][라][보][던 ][밤]
[너][를 ][사][랑][했][던]
[우][리 ][사][랑][했][던]
[그][날][의 ][기][억][이]
[지][나][온 ][발][자][국][들][처][럼]
[유][난][히 ][밝][게 ][빛][나][는]
[추][억][들][을 ][세][어][보][는 ][밤]
[이 ][밤]
[언][제][나 ][처][음][은]
[설][레][이][고 ][애][틋][하][더][라]
[그][러][나]
[그 ][설][레][임 ][뒤][에]
[익][숙][함][은 ][허][전][하][더][라]
[그][렇][게 ][흐][르][는]
[네 ][마][음][을]
[잡][지 ][못][해][서]
[미][안][해 ][나 ][그][려][왔][는][데]
[우][리 ][둘][이]
[약][속][한 ][그][날][들]
[너][를 ][사][랑][했][던]
[우][리 ][사][랑][했][던]
[그][날][의 ][기][억][이]
[지][나][온 ][발][자][국][들][처][럼]
[유][난][히 ][너][를 ][사][랑][한]
[그][해 ][겨][울][을]
[그][려][보][는 ][밤]
[너][를 ][사][랑][했][던]
[나][를 ][사][랑][해][줬][던]
[우][리][의 ][그][날][이]
[왜 ][이][렇][게 ][생][각][나][는][지]
[유][난][히 ][밝][게 ][빛][나][는]
[추][억][들][과 ][걸][어][가][는 ][밤]
[이 ][밤]

