﻿SID/KR/95/23380/M/G/B/1
잊을께(나는가수다)

윤도현
윤일상
정엽 

[우][~][~][~][~][예]
[아][침][에]
[눈][을 ][떴][을][때 ][너][를]
[길][을 ][걷][다]
[멍][하][니 ][너][를]
[지][금][은 ][내 ][곁][에 ][없][는]
[너][를 ][그][리][워][하][네]
[바][보][처][럼]
[나][보][다 ][행][복][하][기][를 ][바][래]
[내 ][생][각 ][하][지]
[않][기][를 ][바][래]
[더 ][좋][은 ][사][람]
[만][나][길 ][바][래]
[다][시][는 ][내][게]
[올][수 ][없][게]
[안][개][처][럼 ][사][라][져][간]
[다][시 ][못][올 ][그 ][지][난][날]
[함][께][한 ][추][억 ][모][두]
[(][흘][려][보][낼][게][)]
[널 ][잊][어][야][해 ][힘][들][어][도]
[널 ][지][워][야][해]
[기][억 ][속][에][서]
[네][가 ][떠][난 ][후][에 ][난]
[죽][을][것 ][같][이 ][아][파][도]
[두][번 ][다][신 ][울][지 ][않][아]
[잊][을][게]
[아][직][도 ][휴][대][폰][에]
[네 ][이][름]
[지][우][지][도 ][못][하][고 ][있][어]
[전][화][기 ][들][고 ][한]
[참][을 ][서][서]
[널 ][생][각][하][네]
[바][보][처][럼]
[안][개][처][럼 ][사][라][져][간]
[다][시 ][못][올 ][그 ][지][난][날]
[함][께][한 ][추][억 ][모][두]
[(][흘][려][보][낼][게][)]
[널 ][잊][어][야][해 ][힘][들][어][도]
[널 ][지][워][야][해]
[기][억 ][속][에][서]
[네][가 ][떠][난 ][후][에 ][난]
[죽][을][것 ][같][이 ][아][파][도]
[다][신 ][너][를]
[찾][지 ][않][아]
[힘][들][어][도][~][~][~]
[기][억][해][~][~]
[다][신 ][너][를]
[다][신 ][너][를]
[찾][지 ][않][아]
[잊][을][게]

