﻿SID/KR/95/23511/F/Db/F/1
Marry Me

오준성
오준성
간미연

[Y][o][u]['][r][e ][m][y ][l][i][f][e]
[m][y ][l][o][v][e ][m][y ][f][r][i][e][n][d]
[M][y ][l][o][v][e ][i][s ][f][o][r ][y][o][u]
[기][다][릴][게]
[내][게][로 ][와 ][그][대]
[그][대 ][안][에]
[있][고 ][싶][어]
[두 ][눈][을 ][꼭 ][감][고]
[그][대 ][속][삭][여][준]
[한][마][디 ][말]
[너][만][을 ][사][랑][해]
[M][a][r][r][y ][m][e ][m][y ][l][o][v][e]
[항][상 ][함][께]
[곁][에 ][있][어][줄][게 ][그][대]
[언][제][까][지]
[웃][을 ][수][만 ][있][게]
[기][억][할][게 ][죽][는 ][날][까][지]
[너][를 ][사][랑][해]
[영][원][토][록]
[m][a][r][r][y ][m][e ][m][y ][l][o][v][e]
[두 ][손][을 ][꼭 ][잡][고]
[내][게 ][말][했][었][죠]
[오][직 ][너][만]
[사][랑][할 ][거][라][고]
[M][a][r][r][y ][m][e ][m][y ][l][o][v][e]
[힘][들][었][던]
[많][은 ][시][간][들 ][이][젠]
[두 ][번 ][다][시]
[오][지][는 ][않][겠][죠]
[헤][어][짐][이 ][우][릴]
[다][시 ][또 ][만][나][게 ][했][죠]
[영][원][토][록]
[m][a][r][r][y ][m][e ][m][y ][l][o][v][e]
[항][상 ][함][께]
[곁][에 ][있][어][줄][게 ][그][대]
[언][제][까][지]
[웃][을 ][수][만 ][있][게]
[기][억][할][게 ][죽][는 ][날][까][지]
[너][를 ][사][랑][해]
[영][원][토][록]
[m][a][r][r][y ][m][e ][m][y ][l][o][v][e]
[Y][o][u]['][r][e ][m][y ][l][i][f][e]
[y][o][u]['][r][e ][m][y ][l][o][v][e]
[언][제][까][지 ][지][켜][줄][게]
[기][억][할][게 ][영][원][토][록]
[M][a][r][r][y ][m][e ][m][y ][l][o][v][e]

