﻿SID/KR/95/23816/M/D/F#/1
사랑 만들기

이희승
조규만
케이윌

[사][랑][을 ][망][설][인]
[이][유 ][알][아]
[지][나][간 ][사][랑 ][탓][인 ][걸]
[내 ][깊][은 ][마][음][을]
[솔][직][히 ][말][해][도]
[넌 ][내 ][맘 ][믿][지 ][않][잖][아]
[떠][나][간 ][사][랑][을 ][알][아]
[지][켜][봐]
[그][애][와 ][난 ][다][를 ][거][야]
[믿][어 ][봐]
[후][회 ][않][을 ][거][야]
[원][한][다][면 ][나 ][완][전][히]
[남][자][다][운 ][사][람][처][럼]
[너][와 ][나][의 ][짜][릿][한]
[그 ][밤][엔]
[영][화 ][속][의 ][남][자][처][럼]
[나 ][하][날]
[니][가 ][가][진 ][걸][로]
[행][복][할 ][거][야]
[널 ][슬][프][게 ][했][던]
[다][른 ][사][람][들][과]
[나][는 ][다][를 ][거][야]
[떨][리][는 ][맘][으][로]
[고][백][을 ][해 ][봐][도]
[넌 ][그][냥 ][흘][려][듣][잖][아]
[준][비][된 ][사][랑][인 ][거][야]
[다][시 ][봐]
[니 ][앞][에 ][선 ][나][의 ][모][습]
[믿][어 ][봐]
[후][회 ][않][을 ][거][야 ][w][a][h][~][~]
[원][한][다][면 ][나 ][완][전][히]
[남][자][다][운 ][사][람][처][럼]
[너][와 ][나][의 ][짜][릿][한]
[그 ][밤][엔]
[영][화 ][속][의 ][남][자][처][럼]
[나 ][하][날]
[니][가 ][가][진 ][걸][로]
[행][복][할 ][거][야]
[널 ][슬][프][게 ][했][던]
[다][른 ][사][람][들][과]
[원][한][다][면 ][나 ][완][전][히]
[남][자][다][운 ][사][람][처][럼]
[너][와 ][나][의 ][짜][릿][한]
[그 ][밤][엔]
[영][화 ][속][의 ][남][자][처][럼]
[나 ][하][날]
[니][가 ][가][진 ][걸][로]
[행][복][할 ][거][야]
[널 ][슬][프][게]
[널 ][아][프][게]
[널 ][힘][들][게 ][했][던]
[사][람][관 ][다][를 ][거][야]
[w][a][h ][w][a][h]
[우][울][한 ][땐 ][니 ][친][구][로]
[실][수][할 ][땐 ][오][빠][처][럼]
[특][별][한 ][날]
[섹][시][한 ][애][인][이]
[때][론 ][어][린 ][아][이][처][럼]
[이][별][로 ][끝][난 ][사][랑][조][차]
[다][행][인 ][거][야]
[날 ][만][나][기 ][위][한]
[행][운][이][었][다][고]
[꼭 ][웃][게 ][할 ][거][야]

