﻿SID/KR/95/23665/M/C/E/1
다시 느낄수 없는 추억

심신
심신
심신

[어][젯][밤]
[그][대 ][고][운 ][두][눈][은]
[너][무][도 ][아][름][다][웠][소]
[하][지][만]
[오][늘 ][그][대 ][두 ][눈][은]
[너][무][도 ][슬][펐][다][오]
[그][대 ][눈][에 ][맺][힌]
[눈][물][을 ][보][며]
[영][원][할 ][수 ][없][는]
[우][리][의 ][사][랑][을]
[아][름][답][던 ][추][억][들][이]
[내][게][로 ][밀][려][와][도]
[영][원][할 ][수][는 ][없][을][거][야]
[다][시 ][한][번]
[그][대][를 ][뒤][돌][아][보][고]
[그][대 ][모][습 ][되][새][기][면][서]
[지][난][날][의 ][추][억][을]
[생][각][해][요]
[다][시 ][느][낄 ][수]
[없][는 ][추][억][을]
[그][대 ][눈][에 ][맺][힌]
[눈][물][을 ][보][며]
[영][원][할 ][수 ][없][는]
[우][리][의 ][사][랑][을]
[아][름][답][던 ][추][억][들][이]
[내][게][로 ][밀][려][와][도]
[영][원][할 ][수][는 ][없][을][거][야]
[다][시 ][한][번]
[그][대][를 ][뒤][돌][아][보][고]
[그][대 ][모][습 ][되][새][기][면][서]
[지][난][날][의 ][추][억][을]
[생][각][해][요]
[다][시 ][느][낄 ][수]
[없][는 ][추][억][을]
[다][시 ][한][번]
[그][대][를 ][뒤][돌][아][보][고]
[그][대 ][모][습 ][되][새][기][면][서]
[지][난][날][의 ][추][억][을]
[생][각][해][요]
[다][시 ][느][낄 ][수]
[없][는 ][추][억][을]

