﻿SID/KR/95/23553/M/Cm/Em/1
엘리베이터

종현
종현
종현

[솔][직][히 ][말][해 ][봐][요]
[솔][직][히 ][말][해 ][줘][요]
[숨][기][지 ][말][아 ][줘][요][~][~]
[숨][기][지 ][말][아 ][제][발]
[닫][히][는 ][엘][리][베][이][터][에]
[비][친 ][내 ][모][습][은]
[초][라][하][게 ][남][아]
[그][래][도 ][이][렇][게][나][마]
[눈 ][깜][박][거][리][며]
[숨 ][내][뱉][고 ][사][는 ][이][유]
[날 ][위][해][선 ][맞][나]
[아][님 ][쫓][기][고 ][있][나]
[안][녕 ][안][녕 ][인][사][해]
[초][췌][히 ][비][친 ][내][게]
[인][사][해]
[안][녕 ][안][녕 ][인][사][해]
[솔][직][히 ][말][해 ][봐][요]
[솔][직][히 ][말][해 ][줘][요][~][~]
[숨][기][지 ][말][아 ][줘][요]
[숨][기][지 ][말][아 ][줘][요][~][~][~]
[언][제][부][터 ][울][고 ][있][나][요]
[그][대 ][어][떤 ][표][정]
[짓][고 ][있][는][지]
[아][는][가][요 ][그][대]
[안][녕 ][안][녕 ][인][사][해]
[초][췌][히 ][비][친 ][내][게]
[인][사][해]
[안][녕 ][안][녕 ][인][사][해]
[세][상][의 ][하][찮][은 ][얘][기]
[모][두 ][다 ][알][고 ][있][다]
[믿][어][요]
[허][나 ][평][생 ][같][은]
[숨][을 ][나][눴][던]
[당][신][을 ][난 ][몰][라][요]
[몰][라][요 ][몰][라][요]
[솔][직][히 ][말][해 ][봐][요]
[많][이 ][외][로][워][하][잖][아][요]
[솔][직][히 ][말][해 ][줘][요]
[더][는 ][무][린][걸 ][알][잖][아][요]
[언][제][부][터 ][혼][자][였][나][요]
[거][울 ][속 ][나][와]
[눈 ][맞][추][는 ][게]
[어][색][할 ][정][도][죠]
[나][는 ][나][는 ][나][는]

