﻿SID/KR/95/23124/F/E/Ab/6
양산에서 맺은 첫사랑

고순옥
전철완
김용임

[낙][동][강 ][둘][레][길 ][따][라]
[봄][은 ][찾][아][왔][는][데]
[그 ][옛][날]
[신][라][의 ][달][빛][은]
[통][도][사][에 ][잠][이 ][들][고]
[꽃][살 ][물][결 ][사][이][로]
[어][리][는 ][홍][매][화][야]
[가][슴 ][설][레][던 ][첫][사][랑]
[내 ][님][은 ][오][시][려][나]
[천][성][산 ][철][쭉][꽃][이]
[지][기 ][전][에]
[지][기 ][전][에]
[우][리 ][만][나][요]
[아][아 ][나][를 ][두][고]
[가][신 ][님 ][못 ][잊][어]
[양][산][에][서 ][맺][은 ][첫][사][랑]
[뻐][꾸][기 ][서][럽][게 ][울][어]
[울][어 ][봄][을 ][보][내][면]
[철][쭉][꽃 ][꽃][비 ][되][어]
[꽃][비 ][되][어]
[내 ][가][슴][에 ][내][린][다]
[꽃][바][람 ][타][고 ][오][시][나]
[벌 ][나][비 ][따][라 ][오][시][나]
[낙][동][강 ][하][늘][가][의]
[노][을][도 ][반][갑][구][나]
[천][성][산 ][철][쭉][꽃][이]
[지][기 ][전][에]
[지][기 ][전][에]
[돌][아][와 ][줘][요]
[아][아 ][나][를 ][두][고]
[가][신 ][님 ][못 ][잊][어]
[양][산][에][서 ][맺][은 ][첫][사][랑]
[양][산][에][서 ][맺][은 ][첫][사][랑]

