﻿SID/KR/95/23536/M/B/Eb/1
I'm Sorry

고영환
고영환
Fly To The Sky

[이][제 ][그][만]
[너][를 ][잊][어][볼][게]
[안][되][지][만]
[노][력][해][볼][게]
[내 ][지][갑][속][에]
[숨][겨][놓][은]
[마][지][막]
[너][의 ][사][진][까][지]
[나 ][버][릴 ][수 ][있][게]
[나 ][그][럴 ][수 ][있][게 ][o][h]
[이][제 ][정][말]
[너][를 ][보][내 ][줄][게]
[넌 ][이][미]
[아][무 ][상][관][없][겠][지][만]
[니][가 ][나][를 ][떠][나][버][린]
[그 ][오][랜 ][시][간 ][속][에 ][나]
[내 ][마][음][속 ][깊][이]
[너][를 ][잡][고][있][어]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[I]['][m ][s][o][r][r][y]
[너][무 ][늦][었][단 ][걸]
[알][면][서][도]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[사][랑][한][다][는]
[흔][한 ][말][조][차]
[해][주][지 ][못][한 ][게]
[미][안][해]
[그][땐 ][내][가]
[너][무 ][어][렸][다][고]
[니][가 ][힘][들][어 ][하][는 ][것]
[조][차][도 ][몰][랐][다][고]
[u][h][m]
[아][무][리 ][후][회][해 ][봐][도]
[이][제 ][소][용][없][단][걸]
[난 ][알][고 ][있][는][데]
[다 ][알][고 ][있][는][데]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[I]['][m ][s][o][r][r][y]
[(][I]['][m ][s][o ][s][o][r][r][y ][b][a][b][e][)]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[너][무 ][늦][었][단][걸]
[알][면][서][도]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[사][랑][한][다][는]
[흔][한 ][말][조][차]
[해][주][지 ][못][한][게]
[미][안][해]
[이][젠 ][니][가 ][없][는][데]
[정][말 ][나 ][혼][자][인][데]
[아][직 ][널 ][사][랑][하][는][데]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[I]['][m ][s][o][r][r][y ][y][e][h]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[I]['][m ][s][o][r][r][y]
[너][무 ][늦][었][단 ][걸]
[알][면][서][도]
[I]['][m ][s][o][r][r][y ][I]['][m ][s][o][r][r][y]
[사][랑][한][다][는]
[흔][한 ][말][조][차]
[해][주][지 ][못][한 ][게]
[미][안][해]

