﻿SID/KR/95/23780/F/Dm/F#m/6
정끊는 약

오욱철
김정호
류계영

[아][무][것][도 ][필][요 ][없][어]
[당][신][의 ][사][랑][이][면 ][돼]
[어][쩌][다 ][사][랑][에 ][빠][져]
[내 ][정][에 ][울][지][요]
[사][랑][이 ][병][이 ][되][었][네]
[이][러][지][도 ][저][러][지][도]
[못 ][할][거][라][면]
[정 ][끊][는 ][약][을]
[내][게 ][주][세][요]
[그 ][사][랑][의]
[끈][을 ][잡][고][서]
[그 ][사][랑][을]
[놓][지 ][못][하][고]
[이][렇][게 ][가][슴 ][아][플][걸]
[정 ][끊][는 ][약][이 ][있][다][면]
[정 ][끊][는 ][약][이 ][있][다][면]
[누][가 ][내][게]
[줄 ][수 ][있][나][요]
[아][무][것][도 ][필][요 ][없][어]
[당][신][의 ][사][랑][이][면 ][돼]
[어][쩌][다 ][사][랑][에 ][빠][져]
[내 ][정][에 ][울][지][요]
[사][랑][이 ][병][이 ][되][었][네]
[이][러][지][도 ][저][러][지][도]
[못 ][할][거][라][면]
[정 ][끊][는 ][약][을]
[내][게 ][주][세][요]
[그 ][사][랑][의]
[끈][을 ][잡][고][서]
[그 ][사][랑][을]
[놓][지 ][못][하][고]
[이][렇][게 ][가][슴 ][아][플][걸]
[정 ][끊][는 ][약][이 ][있][다][면]
[정 ][끊][는 ][약][이 ][있][다][면]
[누][가 ][내][게]
[줄 ][수 ][있][나][요]
[그 ][사][랑][의]
[끈][을 ][잡][고][서]
[그 ][사][랑][을]
[놓][지 ][못][하][고]
[이][렇][게 ][가][슴 ][아][플][걸]
[정 ][끊][는 ][약][이 ][있][다][면]
[정 ][끊][는 ][약][이 ][있][다][면]
[누][가 ][내][게]
[줄 ][수 ][있][나][요]

