﻿SID/KR/95/23892/F/F#/Bb/5
손잡아 줘요

타블로
안신애
이하이

[L][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[a][g][a][i][n ][a][n][d ][a][g][a][i][n]
[a][n][d ][a][g][a][i][n]
[I ][w][a][n][t ][y][o][u]
[t][o ][c][o][m][e ][b][a][c][k]
[I ][w][a][n][t ][y][o][u]
[t][o ][l][o][v][e ][m][e ][a][g][a][i][n]
[나][의 ][손][을 ][잡][던]
[그][대][의 ][손][길][이]
[얼][마][나 ][따][뜻][했][는][지]
[다][시 ][알 ][수 ][있][게]
[한 ][번][만 ][더]
[손][잡][아 ][줘][요]
[온][기][를 ][느][끼][게 ][해][줘][요]
[바][람][이 ][불][어][서]
[차][갑][단 ][말][이][에][요]
[L][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[a][g][a][i][n ][a][n][d ][a][g][a][i][n]
[a][n][d ][a][g][a][i][n]
[I ][w][a][n][t ][y][o][u]
[t][o ][c][o][m][e ][b][a][c][k]
[I ][w][a][n][t ][y][o][u]
[t][o ][l][o][v][e ][m][e ][a][g][a][i][n]
[나][를 ][안][아][주][던]
[그][대][의 ][품][속][이]
[얼][마][나 ][따][뜻][했][는][지]
[다][시 ][알][고 ][싶][죠]
[마][지][막 ][그][날 ][밤]
[작][별 ][인][사][하][고]
[돌][아][서][서 ][서 ][있][는][데]
[차][가][운 ][눈][물][만][~][~][~]
[한 ][번][만 ][더]
[날 ][안][아][줘][요]
[사][랑][을 ][느][끼][게 ][해][줘][요]
[마][음][이 ][비][어][서]
[차][갑][단 ][말][이][에][요]
[L][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[a][g][a][i][n ][a][n][d ][a][g][a][i][n]
[a][n][d ][a][g][a][i][n]
[I ][w][a][n][t ][y][o][u]
[t][o ][c][o][m][e ][b][a][c][k]
[I ][w][a][n][t ][y][o][u]
[t][o ][l][o][v][e ][m][e ][a][g][a][i][n]
[a][g][a][i][n]
[I ][s][a][i][d]
[o][n][e ][t][w][o ][t][h][r][e][e ][y][o][u]
[오][늘][도 ][한 ][발][자][국]
[돌][아][와 ][달][라][고]
[o][n][e ][t][w][o ][t][h][r][e][e ][y][o][u]
[오][늘][도 ][한 ][발][자][국]
[f][o][u][r ][f][i][v][e ][s][i][x]
[L][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[a][g][a][i][n ][a][n][d ][a][g][a][i][n]
[a][n][d ][a][g][a][i][n]
[I ][w][a][n][t ][y][o][u]
[t][o ][c][o][m][e ][b][a][c][k]
[I ][w][a][n][t ][y][o][u]
[t][o ][l][o][v][e ][m][e ][a][g][a][i][n]
[a][g][a][i][n]
[그][대 ][없][인]
[너][무 ][춥][단 ][말][이][에][요]
[그][댄 ][참]
[따][뜻][했][었][단 ][말][이][에][요]
[이][대][로 ][끝][나][면]
[난 ][안][된][단 ][말][이][에][요]
[L][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[a][g][a][i][n ][a][n][d ][a][g][a][i][n]
[a][n][d ][a][g][a][i][n]
[I ][w][a][n][t ][y][o][u]
[t][o ][c][o][m][e ][b][a][c][k]
[I ][w][a][n][t ][y][o][u]
[t][o ][l][o][v][e ][m][e ][a][g][a][i][n]
[a][g][a][i][n ][a][g][a][i][n]

