﻿SID/KR/95/23084/F/C/E/5
Beginning

WOLLBECK ANDERS WILHELM,LINDBLOM MATTIAS,HOGDAHL ANNA L
WOLLBECK ANDERS WILHELM,LINDBLOM MATTIAS,HOGDAHL ANNA LENA


[I]['][m ][y][o][u][r ][g][i][r][l ][o][h ][o][h]
[d][o ][i][t ][r][i][g][h][t ][n][o][w]
[그][댄 ][아][나][요]
[우][리 ][처][음 ][만][난 ][날]
[우][연][처][럼 ][우][리][는]
[마][주][쳤][었][죠]
[그][렇][지][만 ][사][실][은]
[내][가 ][기][다][린 ][거][죠]
[그][대 ][모][습]
[보][고 ][싶][어][서]
[그][대 ][나][를 ][사][랑][하][나][요]
[이 ][느][낌][이]
[사][랑][인][가][요 ][o][h]
[그][댈 ][첨 ][본]
[순][간][부][터]
[내 ][안][의 ][사][랑][은]
[커][져][만 ][갔][어]
[그][대][여 ][내][게][로 ][와][요]
[I ][r][e][a][l][l][y ][m][i][s][s ][y][o][u]
[너][무 ][빠][른 ][거 ][알][아][요]
[그][렇][지][만 ][그][댈 ][믿][어][요]
[I ][d][o][n]['][t ][c][a][r][e ][h][o][w]
[그][대][를 ][사][랑][하][니][까]
[I]['][m ][y][o][u][r ][g][i][r][l]
[I]['][m ][y][o][u][r ][p][e][a][c][h]
[그][대][여 ][이 ][순][간]
[내][게][로 ][와][요]
[그][대 ][나][를 ][만][나][면]
[맘 ][설][레][이][나][요]
[그][대 ][마][음]
[알 ][수 ][없][어][요]
[n][o][w ][b][o][y]
[다][가][가][면 ][멀][어][지][고]
[돌][아][서][면 ][다][가][오][는]
[그][대 ][나][를]
[사][랑][하][나][요]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[s][m][i][l][e ][a][g][a][i][n]
[너][무 ][빠][른]
[시][작][인][가][요 ][o][h]
[그][댈 ][첨 ][본]
[순][간][부][터]
[내 ][안][의 ][사][랑][은]
[커][져][만 ][갔][어]
[그][대][여 ][내][게][로 ][와][요]
[I ][r][e][a][l][l][y ][m][i][s][s ][y][o][u]
[너][무 ][빠][른 ][거 ][알][아][요]
[그][렇][지][만 ][그][댈 ][믿][어][요]
[I ][d][o][n]['][t ][c][a][r][e ][h][o][w]
[그][대][를 ][사][랑][하][니][까]
[I]['][m ][y][o][u][r ][g][i][r][l]
[I]['][m ][y][o][u][r ][p][e][a][c][h]
[그][대][여 ][이 ][순][간]
[내][게][로 ][와][요 ][그][대][여]
[헤][어][지][고 ][집][에 ][오][면]
[벌][써 ][그][리][워]
[그][대 ][이][름]
[속][삭][여][봐][요]
[매][일 ][그][대][가]
[보][고 ][싶][어]
[그][대 ][이 ][순][간]
[내][게][로 ][와][요]
[O][h ][o][h ][h][u][r][r][y ][h][u][r][r][y]
[n][o][w ][o][h]
[그][댈 ][첨 ][본]
[순][간][부][터]
[내 ][안][의 ][사][랑][은]
[커][져][만 ][갔][어]
[그][대][여 ][내][게][로 ][와][요]
[I ][r][e][a][l][l][y ][m][i][s][s ][y][o][u]
[너][무 ][빠][른 ][거 ][알][아][요]
[그][렇][지][만 ][그][댈 ][믿][어][요]
[I ][d][o][n]['][t ][c][a][r][e ][h][o][w]
[그][대][를 ][사][랑][하][니][까]
[I]['][m ][y][o][u][r ][g][i][r][l]
[I]['][m ][y][o][u][r ][p][e][a][c][h]
[그][대][여 ][이 ][순][간]
[내][게][로 ][와][요]

