﻿SID/KR/95/23651/F/Eb/G/7
돌아오지마

HEIZE
HEIZE
헤이즈,용준형

[아][직][도 ][비][가 ][내][리][면]
[빗 ][소][릴 ][b][e][a][t ][삼][아]
[너][를 ][끄][적][이][곤 ][해]
[괜][찮][지 ][않][아]
[난 ][내][일][도]
[알][람][이 ][아][닌 ][그][리][움][이]
[날 ][깨][울][게 ][뻔][해]
[난 ][다][시 ][한 ][번]
[나][의 ][널 ][안][고 ][싶][어]
[잡][고 ][싶][어]
[너][의 ][반][짝][이][는]
[눈 ][속][에][서]
[날 ][보][고 ][싶][어]
[이][렇][게 ][널 ][보][내][고]
[후][회 ][속][에 ][살][고 ][있][어]
[혹][시 ][이 ][노][랠]
[듣][게 ][돼][도]
[그][냥 ][듣][고 ][흘][려][줄][래]
[넌 ][나][에][게]
[돌][아][오][지 ][마]
[날 ][보][지 ][마 ][지][나][쳐][가]
[넌 ][행][복][해][야 ][하][니][까]
[널 ][닮][은 ][사][람][과]
[행][복][하][게 ][살][아]
[O][k][a][y ][이][건 ][널]
[그][리][워][하][는 ][노][래]
[b][u][t ][절][대][로]
[하][지][는 ][말][아 ][오][해]
[혹 ][널 ][내][게 ][다][시]
[돌][아][오][게 ][하][기 ][위][해]
[부][르][는 ][노][래][는]
[아][니][니][까]
[솔][직][히 ][말][할][게]
[I ][I ][w][a][n][n][a ][g][o ][b][a][c][k]
[이][렇][게 ][다 ][남][아][있][지]
[내 ][p][h][o][n][e][엔]
[하][지][만 ][이][젠 ][알][아]
[너][의 ][곁][엔]
[나][보][다][는 ][그][녀][가 ][더]
[잘 ][어][울][리][는 ][것 ][같][애]
[H][e][y ][웃][기][지 ][마]
[난 ][너][에][게]
[지][금][처][럼]
[가][사 ][거][리][일 ][뿐]
[아][무][것][도 ][아][닌 ][걸]
[4][분][도 ][넘][지 ][않][는]
[이 ][노][래][에]
[담][길 ][만][큼]
[우][리][가 ][했][던 ][사][랑][은]
[조][그][맣][지 ][않][은 ][걸]
[걍 ][꺼][지][라 ][해]
[알][아][듣][기 ][쉽][게]
[널 ][위][한]
[이][별 ][같][은 ][소][리]
[나][는 ][이][해 ][못 ][해]
[그][게 ][아][님 ][당][장]
[이 ][노][래 ][멈][춰]
[아][무 ][일 ][없][던 ][것][처][럼]
[나][를 ][안][아][줘]
[넌 ][나][에][게]
[돌][아][오][지 ][마]
[날 ][보][지 ][마 ][지][나][쳐][가]
[넌 ][행][복][해][야 ][하][니][까]
[널 ][닮][은 ][사][람][과]
[행][복][하][게 ][살][아]
[만][약][에 ][내][가 ][너][에][게]
[전][활 ][걸][거][나]
[너][의 ][집 ][앞][에][서]
[널 ][기][다][리][고 ][있][거][나]
[비][가 ][많][이]
[내][리][는 ][날][에][는]
[전][화][길 ][꺼][놔]
[잠][깐][일 ][거][야]
[그][건 ][그][냥 ][다 ][쇼][야]
[맘 ][약][해][지][지 ][말][고]
[잘 ][생][각][해]
[힘][들][어][했][잖][아]
[이][기][적][인 ][나][의]
[말][투][와 ][행][동]
[그][리][고 ][친][굴 ][만][날][때][도]
[착][한 ][넌 ][항][상]
[내 ][눈][치][를]
[봐][야 ][했][겠][지]
[넌 ][불][행][할]
[자][격][이 ][없][어]
[난 ][자][신 ][없][어]
[너][만][큼 ][좋][은]
[여][자][가 ][되][기][엔]
[그][래][서 ][널]
[놓][아][주][는 ][것 ][말][곤]
[방][법][이 ][없][어]
[너][에][게]
[바][라][진 ][않][아 ][이][해]
[이][렇][게 ][돌][아][서][지 ][마]
[너 ][아][닌 ][사][람][과]
[어][떻][게]
[행][복][하][란 ][말][이][야]
[난 ][행][복][해][야 ][하][니][까]
[네][가 ][필][요][해]
[난 ][네][가 ][필][요][해]
[W][o][o ][w][o][o][~][~ ][y][e][a][h ][y][e][a][h]
[w][o][o][~][~ ][w][o][o][~][~]
[w][o][o][~][~ ][w][o][o][~][~ ][w][o][o]

