﻿SID/KR/95/23470/D/C/E/1
겨울 이야기

하광훈
하광훈
박정현,Fly To The Sky

[내][겐 ][잊][혀][지][지 ][않][는]
[겨][울 ][얘][기][가 ][있][어]
[그 ][얘][기 ][속][엔]
[두 ][사][람][이 ][나][오][고]
[추][억][의 ][노][래][가 ][흐][르][는]
[카][페][도 ][있][고]
[아][직][도 ][난]
[널 ][사][랑][하][고]
[모][두 ][들][떠 ][있][던]
[축][제][의 ][그][날]
[그][녀][가 ][날 ][이][끈]
[그][곳][엔]
[아][주 ][작][고]
[어][린 ][소][녀][가 ][날 ][보][며]
[메][리 ][크][리][스][마][스]
[웃][고 ][있][었][네]
[기][억][하][나][요]
[우][리 ][사][랑][을]
[그][땐 ][서][로][의]
[아][픔][을 ][함][께 ][했][었][죠]
[이][젠 ][무][엇][도]
[남][아 ][있][진 ][않][지][만]
[하][얀 ][눈 ][내][리][던]
[그][날][의 ][입][맞][춤][을]
[기][억][해][요]
[너][를 ][가][지][려][던]
[나][의 ][꿈][들][은]
[눈 ][속 ][어][딘][가][에]
[묻][혔][고 ][w][a][h]
[우][리 ][셋][이 ][함][께]
[한 ][그][날][의 ][파][티][는]
[세][상 ][어][느 ][곳][보][다]
[따][스][했][었][지]
[돌][아][오][는 ][길][에 ][너][의]
[뜨][거][운 ][입][맞][춤][에]
[나][는 ][하][늘][을]
[날][았][고 ][w][a][h][~][~]
[안][녕 ][하][며 ][돌][아][선]
[내 ][머][리 ][위][엔]
[어][느][새 ][하][얀 ][눈][이]
[내][려 ][있][었][지 ][y][e][a][h]
[기][억][하][나][요]
[우][리 ][사][랑][을]
[그][땐 ][서][로][의]
[아][픔][을 ][함][께 ][했][었][죠]
[이][젠 ][무][엇][도]
[남][아 ][있][진 ][않][지][만]
[하][얀 ][눈 ][내][리][던]
[그][날][의 ][입][맞][춤][을]
[기][억][해][요]
[나][는 ][아][직][도]
[너][를 ][잊][지 ][못][하][고]
[지][금][도 ][이 ][길][을]
[나 ][홀][로 ][걷][고 ][있][는][데]
[너][는 ][지][금]
[그 ][어][딘][가][에][서]
[내][가 ][아][닌 ][누][군][가][를]
[사][랑][하][고 ][있][을][까]
[기][억][하][나][요]
[우][리 ][사][랑][을]
[그][땐 ][서][로][의]
[아][픔][을 ][함][께 ][했][었][죠]
[이][젠 ][무][엇][도]
[남][아 ][있][진 ][않][지][만]
[하][얀 ][눈 ][내][리][던]
[그][날][의 ][입][맞][춤][을]
[기][억][해][요]

