﻿SID/KR/95/23335/D/Bb/D/5
널 생각해

이찬혁
이찬혁
윤하,이찬혁

[I][t ][f][a][l][l][s ][t][h][e ][l][e][a][v][e][s]
[널 ][생][각][해]
[바][람 ][젖][은 ][거][리]
[눅][눅][할 ][땐]
[O][K ][I][t]['][s ][n][o][t ][b][a][d]
[y][e][a][h ][t][e][r][r][i][b][l][y ][b][a][d]
[이 ][길 ][위][에 ][서][면]
[아][직][도 ][네][가 ][보][여]
[다][른 ][계][절][이]
[몇 ][번 ][지][나][고]
[서][로 ][다][른 ][상][황 ][속][에]
[지][내][오][며]
[잊][었][다][고 ][생][각][했][던][게]
[이 ][거][리 ][위][에 ][모][두]
[떨][어][져 ][밟][힌]
[흔][적][들][을]
[지][나][올 ][때][마][다]
[내 ][눈][은]
[여][전][히 ][고][갤 ][숙][여]
[내 ][발][걸][음][만]
[세][고 ][있][어]
[여][전][히]
[이][렇][게 ][노][력][해][야][해]
[I][t ][f][a][l][l][s ][t][h][e ][l][e][a][v][e][s]
[널 ][생][각][해]
[바][람 ][젖][은 ][거][리]
[눅][눅][할 ][땐]
[O][K ][I][t]['][s ][n][o][t ][b][a][d]
[y][e][a][h ][t][e][r][r][i][b][l][y ][b][a][d]
[이 ][길 ][위][에 ][서][면]
[아][직][도 ][네][가 ][보][여]
[다][른 ][만][남][으][로]
[날 ][채][워][보][고]
[억][지][로 ][인][연][을]
[만][들][어 ][보][며]
[아][무][렇][지]
[않][은 ][척][했][던 ][게]
[이 ][길 ][위][에 ][서][면]
[무][너][져 ][내][린]
[흔][적][들][에]
[등 ][돌][릴 ][때][마][다]
[미][숙][했][던]
[우][리 ][둘][의 ][모][습][이]
[떠][나][가][질 ][못][하][고 ][있][어]
[여][전][히 ][내 ][맘][은]
[여][기 ][있][는 ][걸]
[I][t ][f][a][l][l][s ][t][h][e ][l][e][a][v][e][s]
[널 ][생][각][해]
[바][람 ][젖][은 ][거][리]
[눅][눅][할 ][땐]
[O][K ][I][t]['][s ][n][o][t ][b][a][d]
[y][e][a][h ][t][e][r][r][i][b][l][y ][b][a][d]
[이 ][길 ][위][에 ][서][면]
[아][직][도 ][네][가 ][숨][셔]
[숨][셔 ][아][직][도]
[이 ][길][가][엔]
[맴][돌][아 ][지][금][도]
[이 ][귓][가][엔]
[눈 ][질][끔 ][감][고]
[살][아][보][려 ][해][도]
[이 ][빈 ][공][간][을]
[채][우][는 ][건]
[네 ][생][각][인][걸]
[I ][t][h][i][n][k ][a][b][o][u][t ][y][o][u]
[e][v][e][r][y][d][a][y]
[이 ][거][리][가 ][허][문][다][면]
[덜 ][허][무][할][텐][데]
[시][간][에 ][아][문][다][면]
[덜 ][암][울][할][텐][데]
[어][떻][게 ][너][는]
[내 ][생][각][도 ][안][해]
[어][떻][게 ][너][는]
[내][색 ][한][번 ][안][해]
[난 ][하][루][가 ][다][르][게]
[더 ][깊][어][져][만 ][가][는][데]
[오][래][됐][잖][아]
[지][난 ][일][이 ][된][지]
[난 ][안][타][까][워]
[이 ][빈 ][길][가][엔]
[아][무][렇][지 ][않][은 ][척]
[혼][자 ][서][있][는]
[내 ][모][습][을]
[네][가 ][어][디][서]
[지][켜][봐 ][주][지 ][않][을][까][해]
[이][젠 ][각][자][인 ][모][습][이]
[더 ][자][연][스][러][워 ][보][여]
[그][래 ][안][녕][히]
[잎][이 ][떨][어][지][는]
[이 ][거][리][에][서]
[마][지][막][으][로]
[널 ][생][각][해]

