﻿SID/KR/95/23513/D/C/E/8
You

진영
진영
B1A4,선미

[m][a][d ][s][e][x][y ][c][o][o][l]
[찰][랑][거][리][는 ][머][리]
[너][는 ][m][a][d ][s][e][x][y ][g][i][r][l]
[부][담][된][다][면 ][s][o][r][r][y]
[I][t]['][s ][a][l][r][i][g][h][t]
[I][t]['][s ][a][l][r][i][g][h][t]
[오][늘][만][은]
[I][t]['][s ][a][l][r][i][g][h][t]
[이][제 ][내][게 ][다][가][와]
[얼][른 ][내 ][품][으][로]
[안][겨][요]
[B][a][b][y ][1][2][3]
[이][제 ][시][작][할][까][요]
[사][랑][은 ][준][비][가]
[필][요][하][지 ][않][아][요]
[B][a][b][y ][3][2][1]
[끝][내][지][는 ][말][아][요 ][l][a][d][y]
[오][늘 ][함][께 ][있][어][요]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[난 ][너][만 ][있][으][면 ][돼]
[너][만 ][있][으][면 ][돼]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[난 ][너][만 ][있][으][면 ][돼]
[나][를 ][쳐][다][보][는]
[나][를 ][향][하][는 ][눈][빛]
[그][래 ][나]
[너][에][게 ][빠][졌][어]
[하][루 ][종][일 ][네 ][생][각]
[내 ][어][깨][에 ][기][대]
[잠][을 ][자][는]
[네 ][모][습 ][p][r][e][t][t][y]
[너][무 ][예][뻐]
[너][무 ][멋][져][서 ][o][h]
[B][a][b][y ][1][2][3]
[이][제 ][시][작][할][까][요]
[사][랑][은 ][준][비][가]
[필][요][하][지 ][않][아][요]
[B][a][b][y ][3][2][1]
[끝][내][지][는 ][말][아][요 ][l][a][d][y]
[오][늘 ][함][께 ][있][어][요]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[난 ][너][만 ][있][으][면 ][돼]
[너][만 ][있][으][면 ][돼]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[난 ][너][만 ][있][으][면 ][돼]
[쉽][지][만][은 ][않][겠][죠]
[힘][들 ][때][도 ][있][겠][죠]
[사][랑][이][란][게]
[그][렇][잖][아][요]
[나][는 ][기][도][해][요]
[너][무 ][착][한 ][그][댄]
[영][원][히 ][행][복][하][기][만][을]
[바][래 ][바][래 ][바][래]
[나][는 ][두][렵][지 ][않][아][요]
[그][댈 ][믿][어][요]
[함][께][라][면]
[우][린 ][뭐][든]
[할 ][수 ][있][겠][죠]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[이][제][는 ][새][로]
[생][길 ][행][복][들]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[이][렇][게 ][그][대][는]
[나][와 ][함][께 ][느][끼][면 ][돼]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[난 ][너][만 ][있][으][면 ][돼]
[너][만 ][있][으][면 ][돼]
[Y][o][u ][w][o][o ][w][o][o ][h][o][o]
[I][t]['][s ][y][o][u ][w][o][o ][w][o][o ][h][o][o]
[난 ][너][만 ][있][으][면 ][돼]
[난 ][너][만 ][있][으][면 ][돼]

