﻿SID/KR/95/23949/F/Ab/C/1
바보처럼
(최고의연인 OST)
류원광,손연성
류원광,손연성
민세영

[내 ][맘 ][몰][라]
[내 ][맘 ][몰][라]
[이][렇][게 ][내 ][맘]
[몰][라][주][니]
[말][했][잖][아 ][말][했][잖][아]
[헤][어][지][자][고]
[울][것][같][아 ][울][것][같][아]
[그][럴][때][마][다]
[니 ][앞][에 ][난 ][투][명][한 ][채]
[서 ][있][는][가][봐]
[바][보][처][럼]
[잊][는][다 ][잊][는][다]
[잊][는][다 ][말][해][놓][고]
[보][고][파 ][보][고][파]
[보][고 ][싶][어][서 ][울][어]
[자][꾸][만 ][왜 ][이][러][는][지]
[정][말 ][난 ][바][보][같][아]
[하][지][만 ][하][지][만]
[멈][출 ][수 ][가 ][없][는 ][걸]
[이 ][사][랑]
[눈][물][과 ][바][꿀 ][수 ][만]
[있][다][면 ][제][발]
[바][보][처][럼]
[잊][는][다 ][잊][는][다]
[잊][는][다 ][말][해][놓][고]
[보][고][파 ][보][고][파]
[보][고 ][싶][어][서 ][울][어]
[자][꾸][만 ][왜 ][이][러][는][지]
[정][말 ][난 ][바][보][같][아]
[하][지][만 ][하][지][만]
[멈][출 ][수 ][가 ][없][는 ][걸]
[이 ][사][랑]
[눈][물][과 ][바][꿀 ][수 ][만]
[있][다][면]
[보][고][싶][어]
[아][무][리 ][아][무][리]
[아][무][리 ][애][써][봐][도]
[그][대][는 ][그][대][는]
[잊][혀][지][질 ][않][네][요]
[내 ][맘][을 ][어][떡][하][나][요]
[정][말 ][난 ][바][보][같][아]
[가][슴][이 ][가][슴][이]
[그][대][만 ][부][르][잖][아]
[사][랑][해]
[눈][물][과 ][바][꾼][대][도]
[난 ][안][돼][요]
[내 ][맘 ][알][죠]
[내 ][맘 ][알][죠]
[다 ][알][잖][아][요]

