﻿SID/KR/95/23223/F/Fm/Am/1
이토록 아름다웠음을

김유경
오준성
인순이,육지담

[아][득][히 ][머][나][먼]
[길][을 ][걸][어]
[생][의 ][한][가][운][데][를]
[지][나][서]
[숨 ][쉬][는 ][것][조][차 ][힘][든]
[그 ][어][디][쯤 ][오][니]
[그][렇][게 ][그][대][가]
[서 ][있][네][요]
[세][월][의 ][가][시][에]
[찢][겨][버][린]
[내 ][영][혼][을 ][비][춰][주][는]
[어][느 ][봄][날][의 ][햇][살][처][럼]
[수][많][은 ][인][연][에]
[그][리 ][대][단][치][도 ][않][은]
[그][런 ][나][의 ][손][을]
[잡][아][준]
[그][댄 ][운][명][이 ][되][고]
[꽃][피][고 ][또 ][지][는]
[수][많][은 ][나][날][들 ][속][에]
[내][가 ][살][아][갈]
[그 ][이][유][가]
[된 ][한 ][사][람]
[한 ][줄][기 ][바][람][이]
[아][련][하][게]
[봄][을 ][잊][은]
[나][의 ][가][슴][속][에]
[설][렘 ][하][나 ][놓][아][두][니]
[끝][내 ][사][랑][은 ][피][었][네][요]
[외][로][운 ][들][국][화]
[한 ][송][이]
[따][스][한 ][그][대]
[바][람][결][에 ][나][부][끼][니]
[그][늘][진 ][어][느 ][서][러][운]
[그 ][인][생][에]
[봄][을 ][데][려][온 ][나][비][가]
[입][을 ][맞][춘 ][듯]
[아][름][답][네 ][향][기][로]
[겹][겹][이 ][물][들][어]
[눈][물 ][나][도][록]
[아][름][답][게 ][흔][들][리][네]
[숨][이 ][차][도][록]
[아][픈 ][그][때][는]
[한][때][로 ][흘][러][가][길]
[기][도][를 ][해]
[수][많][은 ][인][연][에]
[그][리 ][대][단][치][도 ][않][은]
[그][런 ][나][의 ][손][을]
[잡][아][준]
[그][댄 ][운][명][이 ][되][고]
[꽃][피][고 ][또 ][지][는]
[수][많][은 ][나][날][들 ][속][에]
[내][가 ][살][아][갈]
[그 ][이][유][가]
[된 ][한 ][사][람]
[인][생][의]
[길][모][퉁][이][를 ][돌][아]
[이 ][세][상 ][끝][과]
[마][주][했][을 ][때]
[눈][물][로 ][기][억][하][겠][죠]
[이][토][록 ][아][름][다][웠][음][을]
[그][대][가 ][있][어]
[한 ][송][이 ][꽃][이 ][되][고]
[그][림][자 ][내][린 ][영][혼][은]
[내 ][빛][이 ][되][고]
[그][대][가 ][있][어]
[영][롱][한 ][삶][이 ][되][고]
[보][잘 ][것 ][없][는 ][인][생][은]
[시][가 ][되][네]
[어][쩌][면 ][덧][없][이]
[사][라][질 ][인][생][일][지][라][도]
[나 ][몰][래 ][말][없][이]
[돌][아][설 ][사][랑][이][라][도]
[오][늘][도]
[어][느 ][봄][날][처][럼]
[그][렇][게]
[꽃][이 ][피][었][네 ][또]

