﻿SID/KR/95/23261/F/C/E/1
소망

정병규
정병규
H2 가인

[사][랑][한 ][그][대][로]
[그 ][모][습 ][그][대][로]
[가][질 ][수][는 ][없][단 ][걸]
[바][보][처][럼]
[기][다][리][던 ][날][들]
[돌][아][봐 ][주][겠][니]
[너][에][게 ][멈][춰][진]
[내 ][가][슴][속][에 ][있][는]
[너][를 ][사][랑][한 ][모][습]
[다][시 ][한 ][번][만]
[내][게 ][와][주][길 ][바][래]
[너 ][없][이][는 ][아][무][것][도]
[할 ][수 ][없][는][데 ][o][h]
[내][게][로 ][다][시 ][와][주][겠][니]
[다][시][는]
[안][을 ][수 ][없][겠][니]
[남][겨][진 ][내][가 ][미][워][도]
[사][랑][해 ][줄 ][순 ][없][니]
[사][랑][에 ][아][파][도 ][믿][을][게]
[후][회][로 ][나][를]
[떠][나][버][려][도 ][좋][아]
[다][시 ][널 ][찾][을 ][수 ][있][길]
[사][랑][한 ][내 ][모][습][까][지]
[다][시 ][내][게][로 ][와][줘]
[그][대][가 ][그][대][로]
[나][에][게 ][그][대][로]
[돌][아][올 ][수 ][없][단 ][걸]
[서][성][이][며]
[헤][매][이][던 ][날][들]
[기][다][려 ][주][겠][니]
[후][회][로 ][남][겨][진]
[내 ][가][슴][속][에 ][있][는]
[너][를 ][사][랑][한 ][모][습]
[다][시 ][한 ][번][만]
[내][게 ][와][주][길 ][바][래]
[너 ][없][이][는 ][아][무][것][도]
[할 ][수 ][없][는][데 ][o][h]
[내][게][로 ][다][시 ][와][주][겠][니]
[다][시][는]
[안][을 ][수 ][없][겠][니]
[남][겨][진 ][내][가 ][미][워][도]
[사][랑][해 ][줄 ][순 ][없][니]
[사][랑][에 ][아][파][도 ][믿][을][게]
[후][회][로 ][나][를]
[떠][나][버][려][도 ][좋][아]
[다][시 ][널 ][찾][을 ][수 ][있][길]
[사][랑][한 ][내 ][모][습][까][지]
[다][시 ][내][게][로 ][와][줘]
[내 ][가][슴][속][에]
[더][이][상 ][내 ][마][음][속][에]
[그][리][운 ][그][대 ][모][습]
[잊][을 ][수 ][없][는][데]
[이][렇][게 ][널]
[사][랑][할 ][수 ][없][는]
[바][보][같][은 ][내][가 ][싫][어][져]
[너 ][없][인]
[난 ][안][되][고 ][있][잖][아 ][a][h]
[내][게][로 ][다][시 ][와][주][겠][니]
[널 ][사][랑][하][고 ][있][잖][아]
[남][겨][진 ][내][가 ][미][워][도]
[사][랑][해 ][줄 ][순 ][없][니]
[사][랑][에 ][아][파][도 ][믿][을][게]
[후][회][로 ][나][를]
[떠][나][버][려][도 ][좋][아]
[다][시 ][널 ][찾][을 ][수 ][있][길]
[사][랑][한 ][내 ][모][습][까][지]
[다][시 ][내][게][로 ][와][줘]
[w][o][o ][w][o][o]

