﻿SID/KR/95/23976/F/D#m/Gm/8
LIAR LIAR

서정화
SOPHIE WHITE
오마이걸

[A][h ][h][a ][s][o ][y][o][u ][t][h][i][n][k]
[I ][k][i][n][d][a ][l][i][k][e ][y][o][u]
[T][h][i][n][k ][y][o][u ][c][a][n ][g][e][t ][m][e]
[I ][t][h][i][n][k ][s][o ][y][a ][y][a]
[밤][새 ][난 ][이][불][을]
[뒤][척][뒤][척]
[상][상][의 ][바][다][를]
[첨][벙][첨][벙]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[비][밀][로 ][해][요]
[그 ][사][람][한][텐]
[마][음][의 ][준][비][가]
[필][요][해][요]
[안 ][돼 ][안 ][돼]
[아][직][은 ][절][대]
[얘][기 ][못][해 ][y][a ][y][a]
[얼][굴][이 ][자][꾸][만]
[떠][올][라][서]
[온][종][일 ][이][마][가]
[뜨][거][워][요]
[그][치][그][치]
[만][져][봐 ][어][때][요]
[심][각][하][지 ][y][a ][y][a]
[머][릿][속][에 ][어][질][러][진]
[섬][들][을 ][맞][춰][도]
[모][르][겠][어 ][그 ][사][람][도]
[날 ][사][랑][할][까]
[T][a][k][e ][a ][l][o][o][k ][a][t ][y][o][u]
[밤][새 ][난 ][이][불][을]
[뒤][척][뒤][척]
[상][상][의 ][바][다][를]
[첨][벙][첨][벙]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[혹][시 ][너][도]
[날 ][생][각][하][니]
[지][금 ][나 ][혼][자][서][만]
[이][런 ][거][니]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[감][정][의 ][파][도 ][위][는]
[롤][러][코][스][터]
[씩][씩][하][다][가]
[의][기][소][침][해][져]
[w][h][o]['][s ][t][h][a][t]
[w][h][o]['][s ][t][h][a][t]
[인][사][했][던 ][예][쁜 ][그 ][애]
[s][h][e]['][s ][j][u][s][t]
[a ][f][r][i][e][n][d ][y][a ][y][a]
[누][가 ][좀 ][내][게]
[알][려][줘][요]
[지][금 ][나][는 ][어][디][로]
[가][야][하][죠]
[한 ][마][리 ][고][래]
[난 ][핑][크 ][빛 ][바][다 ][위][에]
[머][릿][속][에 ][어][질][러][진]
[섬][들][을 ][맞][춰][도]
[모][르][겠][어 ][그 ][사][람][도]
[날 ][사][랑][할][까]
[T][a][k][e ][a ][l][o][o][k ][a][t ][y][o][u]
[밤][새 ][난 ][이][불][을]
[뒤][척][뒤][척]
[상][상][의 ][바][다][를]
[첨][벙][첨][벙]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r ][y][a ][y][a]
[혹][시 ][너][도]
[날 ][생][각][하][니]
[지][금 ][나 ][혼][자][서][만]
[이][런 ][거][니]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[어][느 ][멋][진 ][바][닷][가]
[마][중 ][나][온 ][저 ][사][람]
[꿈][처][럼 ][간][절][한]
[다][가][와][줘]
[다][다][다 ][다][가][와][줘]
[내 ][맘][속 ][초][침][이]
[네][게 ][기][울][듯 ][말][듯]
[b][u][t ][시][간][을 ][달][렸][던]
[y][o][u][r ][f][r][e][e][d][o][m ][i][s ][o][v][e][r]
[핑][크 ][빛 ][고][래][의]
[뱃][속][엔 ][피][노][키][오]
[빠][져][버][린 ][너][는]
[자][랄 ][코][가 ][없][어]
[머][릿][속][에 ][어][질][러][진]
[섬][들][을 ][맞][춰][도]
[모][르][겠][어 ][그 ][사][람][도]
[날 ][사][랑][할][까 ][y][a ][y][a]
[밤][새 ][난 ][이][불][을]
[뒤][척][뒤][척]
[상][상][의 ][바][다][를]
[첨][벙][첨][벙]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[혹][시 ][너][도]
[날 ][생][각][하][니]
[지][금 ][나 ][혼][자][서][만]
[이][런 ][거][니]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[L][i][a][r ][l][i][a][r ][l][i][a][r]
[o][h ][말][도 ][안 ][돼]
[어][느 ][멋][진 ][바][닷][가]
[마][중 ][나][온 ][저 ][사][람]
[꿈][처][럼 ][간][절][한]
[다][가][와 ][줘]
[다][다][다 ][다][가][와][줘]
[시][계][는 ][벌][써]
[더 ][기][울][고 ][있][어]
[난 ][지][금 ][꿈][과]
[현][실][의 ][중][간]
[상][상][은 ][벌][써]
[이 ][지][구][를 ][돌][아]
[내 ][맘][은 ][훌][쩍]
[널 ][향][해 ][갔][어]

