﻿SID/KR/95/23182/M/E/Ab/5
떨어져 있어도

신태권
석재
신태권

[그 ][어][딜 ][가][도]
[그 ][누][굴 ][봐][도]
[내 ][눈][엔 ][너][만 ][보][여]
[(][내 ][눈][엔 ][너][만 ][보][여][)]
[T][V][를 ][봐][도]
[친][굴 ][만][나][도]
[오][직 ][내 ][눈][엔]
[너][만 ][보][여]
[(][오][직 ][내 ][눈][엔]
[너][만 ][보][여][)]
[하][루][가 ][시][작][되][고]
[하][루][가 ][끝][날 ][때]
[그 ][어][디][에][서][도]
[난 ][너][만][을 ][생][각][해]
[그 ][어][디][에 ][있][든]
[난 ][너][만][을 ][생][각][해]
[그][래 ][널 ][단 ][한 ][번][도]
[잊][은 ][적][은 ][없][는][데]
[나 ][이][제 ][너][와]
[함][께 ][같][이 ][갈 ][수]
[없][다][는 ][걸]
[나][도 ][알][아]
[그][래][도 ][널 ][믿][기][에]
[오][늘][도 ][난 ][견][뎌]
[떨][어][져 ][있][어][도]
[느][낄 ][수 ][있][다][고]
[진][한 ][감][동][으][로][만]
[진][한 ][사][랑][으][로][만]
[나][에][게 ][모][든 ][것][을]
[바][쳤][던 ][그][대][여]
[내][가 ][그 ][모][든 ][것][을]
[돌][려][줄 ][차][례][여]
[하][늘][로 ][날][아][가]
[너][를 ][당][장]
[볼 ][수][만 ][있][다][면]
[두 ][팔][을 ][가][득 ][벌][려]
[너][를 ][안][을 ][텐][데]
[다][시][는 ][너][의 ][손][을]
[놓][지 ][않][을 ][텐][데]
[함][께 ][했][던 ][약][속][들][을]
[난 ][잊][지 ][않][을][게]
[기][다][린 ][날][만][큼 ][절][실][해]
[난 ][너][만 ][생][각][해]
[수][없][이 ][많][은 ][밤][을]
[나 ][홀][로 ][지][새][도]
[내][겐 ][너 ][하][나 ][뿐][야]
[오][늘][밤][도]
[너][만 ][생][각][해]
[o][h ][너][만][을 ][생][각][해]
[넌 ][가][시 ][없][는 ][장][미]
[난 ][갈 ][수 ][없][네 ][감][히]
[앉][을 ][수 ][없][는 ][자][리]
[건][널 ][수 ][없][는 ][다][리]
[하][지][만 ][너][로 ][인][해]
[모][든 ][것][은 ][변][하][고]
[그][렇][게 ][너][로 ][인][해]
[난 ][다][시 ][태][어][나][고]
[엉][터][리 ][나][의 ][의][사]
[나][의 ][수][호][천][사][여]
[내 ][전][부][를 ][바][꿔][버][린]
[사][랑][의 ][마][술][사][여]
[차][갑][게 ][닫][쳐][진]
[내 ][맘][의 ][문][을 ][열][었][고]
[실][패][로 ][닥][쳐][진]
[내 ][말][문][을 ][열][었][던]
[진][한 ][감][동][으][로][만]
[진][한 ][사][랑][으][로][만]
[나][에][게 ][모][든 ][것][을]
[바][쳤][던 ][그][대][여]
[내][가 ][그 ][모][든 ][것][을]
[돌][려][줄 ][차][례][여]
[하][늘][로 ][날][아][가]
[너][를 ][당][장]
[볼 ][수][만 ][있][다][면]
[두 ][팔][을 ][가][득 ][벌][려]
[너][를 ][안][을 ][텐][데]
[다][시][는 ][너][의 ][손][을]
[놓][지 ][않][을 ][텐][데]
[그 ][어][딜 ][가][도]
[그 ][누][굴 ][봐][도]
[내 ][눈][엔 ][너][만 ][보][여]
[(][내 ][눈][엔 ][너][만 ][보][여][)]
[T][V][를 ][봐][도]
[친][굴 ][만][나][도]
[오][직 ][내 ][눈][엔]
[너][만 ][보][여]
[(][오][직 ][내 ][눈][엔]
[너][만 ][보][여][)]
[떨][어][져 ][있][어][도]
[난 ][널 ][느][낄 ][수 ][있][어]
[떨][어][져 ][있][어][도]
[난 ][널 ][믿][을 ][수 ][있][어]
[떨][어][져 ][있][어][도]
[난 ][널 ][볼 ][수][가 ][있][어]
[떨][어][져 ][있][어][도]
[내 ][옆][에 ][없][어][도]
[처][음 ][널 ][만][났][을 ][때][의]
[설][레][임][으][로]
[떨][어][져 ][있][어][도]
[느][낄 ][수 ][있][다][고]
[떨][어][져 ][있][어][도]
[내 ][옆][에 ][있][다][고]
[함][께][했][던 ][약][속][들][을]
[난 ][잊][지 ][않][을][게]
[기][다][린 ][날][만][큼 ][절][실][해]
[난 ][너][만 ][생][각][해]
[수][없][이 ][많][은 ][밤][을]
[나 ][홀][로 ][지][새][도]
[내][겐 ][너 ][하][나 ][뿐][야]
[오][늘][밤][도 ][너][만 ][생][각][해]
[함][께][했][던 ][약][속][들][을]
[난 ][잊][지 ][않][을][게]
[기][다][린 ][날][만][큼 ][절][실][해]
[난 ][너][만 ][생][각][해]
[수][없][이 ][많][은 ][밤][을]
[나 ][홀][로 ][지][새][도]
[내][겐 ][너 ][하][나 ][뿐][야]
[오][늘][밤][도 ][너][만 ][생][각][해]
[그 ][어][딜 ][가][도]
[그 ][누][굴 ][봐][도]
[내 ][눈][엔 ][너][만 ][보][여]
[(][내 ][눈][엔 ][너][만 ][보][여][)]
[T][V][를 ][봐][도]
[친][굴 ][만][나][도]
[오][직 ][내 ][눈][엔]
[너][만 ][보][여]
[(][오][직 ][내 ][눈][엔]
[너][만 ][보][여][)]

