﻿SID/KR/95/23169/M/D/F#/1
HOME

브라운아이드소울
브라운아이드소울
브라운아이드소울

[난 ][무][엇][도 ][할 ][수 ][없][어]
[눈][물][까][지 ][말][라 ][버][렸][지]
[고][갤 ][들][어 ][먼 ][하][늘][도]
[바][라][보][기][가 ][힘][이 ][들][어]
[어][느][새 ][숨][이 ][차][올][라]
[생][각 ][없][이]
[걷][는 ][이 ][길][은]
[그 ][끝][엔]
[지][친 ][나][를 ][안][아 ][줄]
[말][없][이 ][웃][어 ][주][는]
[네][가 ][있][어]
[I]['][m ][m][i][s][s][i][n][g ][y][o][u]
[Y][o][u ][a][r][e ][m][y ][o][n][l][y]
[무][너][져 ][버][린]
[날 ][어][루][만][져]
[포][근][히 ][감][싸 ][주][네]
[너][만][이 ][오][직]
[기][다][리][는 ][날]
[불][러 ][주][네]
[I ][m][i][s][s ][y][o][u]
[c][o][m][i][n][g ][b][a][c][k ][h][o][m][e]
[어][느][새 ][희][미][해][져 ][가]
[꿈][결 ][같][던 ][지][난][날][들][은]
[슬][플 ][땐]
[기][억][에 ][떠][오][르][는]
[언][제][나 ][변][함][없][는]
[네][가 ][있][어]
[I]['][m ][m][i][s][s][i][n][g ][y][o][u]
[Y][o][u ][a][r][e ][m][y ][o][n][l][y]
[무][너][져 ][버][린]
[날 ][어][루][만][져]
[포][근][히 ][감][싸 ][주][네]
[너][만][이 ][오][직]
[기][다][리][는 ][날]
[불][러 ][주][네]
[I ][m][i][s][s ][y][o][u]
[c][o][m][i][n][g ][b][a][c][k ][h][o][m][e]
[서][둘][러 ][사][라][진]
[많][은 ][꿈][을]
[다][시 ][꿈][꾸][며]
[살 ][수 ][있][나]
[문][을 ][열][어 ][줘]
[환][한 ][미][소][로]
[나][를 ][반][겨 ][줘]
[I]['][m ][m][i][s][s][i][n][g ][y][o][u]
[Y][o][u ][a][r][e ][m][y ][o][n][l][y]
[무][너][져 ][버][린]
[날 ][어][루][만][져]
[포][근][히 ][감][싸 ][주][네]
[너][만][이 ][오][직]
[기][다][리][는 ][날]
[불][러 ][주][네]
[I ][m][i][s][s ][y][o][u]
[c][o][m][i][n][g ][b][a][c][k ][h][o][m][e]
[Y][o][u ][a][r][e ][m][y ][o][n][l][y]
[무][너][져 ][버][린]
[날 ][어][루][만][져]
[포][근][히 ][감][싸 ][주][네]
[너][만][이 ][오][직]
[기][다][리][는 ][날]
[불][러 ][주][네]
[그][리][운 ][나][의 ][품][으][로]

