﻿SID/KR/95/23584/M/E/Ab/1
괜찮아

정준일
정준일
정준일

[잠][깐]
[내 ][얘][기 ][들][어][줄][래]
[미][안]
[나 ][지][금 ][얘][기][해][야 ][해]
[알][아]
[너 ][짜][증][나][는 ][거]
[그][러][지][마 ][알][잖][아]
[넌 ][날 ][잘 ][알][잖][아]
[이][런 ][거 ][싫][어]
[사][실 ][많][이 ][불][안][해]
[시][시][하][잖][아]
[이][렇][게 ][끝][내][진 ][마]
[별][거 ][아][니][라]
[말][해][주][면 ][좋][겠][어 ][난]
[괜][찮][아 ][별][거 ][아][니][야]
[사][실]
[나][는 ][잘 ][모][르][겠][어]
[너][의]
[진][짜 ][맘][이 ][어][떤][지]
[몰][라]
[너 ][왜 ][그][러][는][지]
[그][러][지][마 ][불][안][해]
[넌 ][날 ][잘 ][알][잖][아]
[헤][어][지][잔 ][말]
[그 ][말][만 ][아][니][면 ][돼]
[나][는 ][괜][찮][아]
[너 ][못][되][게 ][굴][어][도]
[너][도 ][알][잖][아]
[많][이 ][사][랑][하][는 ][거 ][난]
[가][끔 ][외][로][워]
[근][데 ][괜][찮][아]
[가][끔 ][괴][로][워]
[근][데 ][괜][찮][아]

