﻿SID/KR/95/23755/M/Ab/C/5
홍대 와 건대 사이

박경구
박경구
장범준

[당][신][과 ][함][께 ][맞][는]
[홍][대][의 ][금][요][일 ][밤]
[별][생][각][에]
[내][가 ][다 ][설][레][온][다]
[커][피][잔 ][속][엔 ][다 ][먹][은]
[아][메][리][카 ][노][래 ][소][리]
[내 ][귀][를 ][채][워][온][다]
[아][무][도 ][없][는]
[홍][대][의 ][금][요][일 ][밤]
[술][잔 ][속][엔]
[다 ][먹][은 ][막][걸][리][가]
[어][색][하][게]
[이 ][밤][을 ][태][워][온][다]
[해][줄 ][말][이 ][없][지][만]
[행][복][하][다]
[건][대 ][호][수]
[홍][대 ][놀][이][터]
[난 ][어][디][든 ][좋][아]
[너][만 ][있][다][면]
[난 ][어][딜 ][가][든]
[너][무][나 ][좋][아]
[웃][는 ][모][습 ][우][는 ][모][습]
[모][두 ][사][랑][해 ][줄][게]
[너][만 ][있][다][면]
[난 ][어][딜 ][가][든]
[너][무][나 ][좋][아]
[오][늘 ][밤 ][홍][대 ][건][대]
[어][디][든 ][갈][래]
[이][태][원][에][서]
[술 ][한 ][잔 ][할][래]
[친][구 ][집][에][서]
[잔][다][고 ][말][해]
[오][늘 ][밤][에][는]
[손][만 ][잡][을][게]
[아][무][도 ][없][는]
[홍][대][의 ][금][요][일 ][밤]
[술][잔 ][속][엔]
[다 ][먹][은 ][막][걸][리][가]
[어][색][하][게]
[이 ][밤][을 ][태][워][온][다]
[해][줄 ][말][이 ][없][지][만]
[행][복][하][다]
[건][대 ][호][수]
[홍][대 ][놀][이][터]
[난 ][어][디][든 ][좋][아]
[너][만 ][있][다][면]
[난 ][어][딜 ][가][든]
[너][무][나 ][좋][아]
[웃][는 ][모][습 ][우][는 ][모][습]
[모][두 ][사][랑][해 ][줄][게]
[너][만 ][있][다][면]
[난 ][어][딜 ][가][든]
[너][무][나 ][좋][아]
[웃][는][다 ][그][녀][가]
[나][를 ][보][면 ][웃][는][다]
[부][른][다 ][니 ][옆][에 ][서][서]
[노][랠 ][부][른][다 ][w][a][h]
[웃][는][다 ][그][녀][가]
[나][를 ][보][며 ][웃][는][다]
[부][른][다 ][니 ][옆][에 ][서][서]
[노][랠 ][부][른][다 ][w][a][h]
[오][늘][밤 ][홍][대 ][건][대]
[어][디][든 ][갈][래]
[이][태][원][에][서]
[술 ][한 ][잔 ][할][래]
[친][구 ][집][에][서]
[잔][다][고 ][말][해]
[오][늘 ][밤][에][는]
[손][만 ][잡][을][게]
[아][무][도 ][없][는]
[홍][대][의 ][금][요][일 ][밤]
[술][잔 ][속][에][는]
[다 ][먹][은 ][막][걸][리][가]
[어][색][하][게]
[이 ][밤][을 ][태][워][온][다]
[해][줄 ][말][이 ][없][지][만]
[행][복][하][다]

