﻿SID/KR/95/23026/F/F/A/5
오빠

서승희
김희원
블랙티

[말][해 ][말][해][봐][요]
[내][게 ][기][대][봐][요]
[작][고 ][어][려][도]
[힘][은 ][약][해][도]
[눈][물][은 ][알][아][요]
[가][끔 ][우][울][하][던]
[오][빠 ][눈][빛 ][속][엔]
[삶][에 ][지][쳐]
[한][숨 ][내][쉬][던]
[슬][픔 ][있][었][죠]
[다 ][알][고 ][있][어][요]
[알][아][요]
[어][리][다][고][만]
[생][각][하][나][요]
[힘][이 ][든][다][고]
[말][해][버][려][요]
[내 ][마][음][도 ][아][파][요]
[오][빠 ][때][문][에]
[힘][든 ][어][깨 ][반]
[눈][물 ][반][쯤][은]
[둘][이 ][나][눠][도 ][돼][요]
[미][안 ][미][안][해][요]
[잦][은 ][투][정][으][로]
[나][만 ][알][고]
[화][를 ][내][버][린]
[작][은 ][마][음][이]
[오][늘][은 ][미][워][요 ][싫][어][요]
[사][랑][이][란 ][말]
[잘][은 ][몰][라][요]
[힘][이 ][돼][주][고]
[싶][을 ][뿐][이][죠]
[내 ][마][음][도 ][아][파][요]
[오][빠 ][때][문][에]
[아][픔 ][반][쯤][은]
[책][임][질][게][요]
[어][리][다][고][만]
[생][각][하][나][요]
[힘][이 ][든][다][고]
[말][해][버][려][요]
[내 ][얘][기][를 ][들][어][요]
[오][빠][를 ][믿][어][요]
[내][가 ][있][어][요 ][여][기][에]
[약][하][고 ][어][리][다][고][만]
[숨][기][지][는 ][마][요]
[힘][을 ][내][봐][요]
[o][h ][내][가 ][있][어][요]
[오][빠 ][힘][내][요 ][우][리]
[(][같][이 ][나][눠][요]
[함][께 ][나][눠][요][)]
[사][랑][이][란 ][말]
[잘][은 ][몰][라][요]
[힘][이 ][돼][주][고]
[싶][을 ][뿐][이][죠]
[내 ][마][음][도 ][아][파][요]
[오][빠 ][때][문][에]
[아][픔 ][반][쯤][은]
[책][임][질][게][요]
[어][리][다][고][만]
[생][각][하][나][요]
[힘][이 ][든][다][고]
[말][해][버][려][요]
[내 ][얘][기][를 ][들][어][요]
[오][빠][를 ][믿][어][요]
[내][가 ][있][어][요]
[같][이 ][나][눠][요]
[둘][이 ][나][눠][요]

