﻿SID/KR/95/23532/M/Ab/C/1
Feeling

염부원
염부원
레이킹

[오][늘][을 ][기][다][렸][죠]
[그][대][와 ][함][께][할]
[이 ][시][간][을]
[가][슴][에 ][흐][르][는]
[음][악][에 ][맞][춰]
[그][대 ][몸][을 ][맡][겨][봐][요]
[어][려][울 ][건 ][하][나 ][없][죠]
[눈 ][감][고]
[내 ][손][을 ][잡][아][봐][요]
[그][대 ][슬][펐][던]
[기][억][은 ][잊][고]
[이 ][순][간 ][날 ][안][아][요]
[C][l][o][s][e ][y][o][u][r ][e][y][e][s]
[f][e][e][l ][m][y ][h][e][a][r][t]
[조][금][만 ][더 ][가][까][이]
[아][름][다][운 ][그][대]
[두][근][거][리][는 ][가][슴]
[지][금 ][이][대][로]
[영][원][하][도][록 ][o][h ][b][a][b][y]
[그][대][에][게 ][감][사][해][요]
[누][구][도]
[사][랑][할 ][수 ][없][었][던]
[어][제][의 ][내 ][모][습]
[지][울 ][수 ][있][게]
[그][댄 ][내][게 ][다][가][왔][죠]
[o][h]
[아][름][다][운 ][그][대 ][모][습]
[얼][마][나]
[시][간][이 ][지][났][을][까]
[점][점 ][내][게 ][기][대][며]
[그][대][도 ][마][음][을 ][열][죠]
[C][l][o][s][e ][y][o][u][r ][e][y][e][s]
[f][e][e][l ][m][y ][h][e][a][r][t]
[조][금][만 ][더 ][가][까][이]
[아][름][다][운 ][그][대]
[두][근][거][리][는 ][가][슴]
[지][금 ][이][대][로]
[영][원][하][도][록 ][o][h]
[잊][을 ][수 ][없][었][죠]
[수][줍][은 ][그 ][웃][음][마][저]
[영][원][히 ][간][직][해][줘]
[그][대 ][마][음][속 ][마][음][속][에]
[C][l][o][s][e ][y][o][u][r ][e][y][e][s]
[f][e][e][l ][m][y ][h][e][a][r][t]
[(][f][e][e][l ][m][y ][h][e][a][r][t][)]
[조][금][만 ][더 ][가][까][이]
[(][가][까][이][)][아][름][다][운]
[(][o][h][)][그][대]
[두][근][거][리][는 ][가][슴]
[지][금 ][이][대][로]
[영][원][하][도][록]
[C][l][o][s][e ][y][o][u][r ][e][y][e][s]
[f][e][e][l ][m][y ][h][e][a][r][t]
[조][금][만 ][더 ][가][까][이]
[아][름][다][운 ][그][대]
[두][근][거][리][는 ][가][슴]
[지][금 ][이][대][로]
[영][원][하][도][록 ][o][h ][b][a][b][y]
[그][대][에][게 ][이][제]
[슬][픈 ][일][은]
[절][대 ][없][을 ][거][야]
[내][가 ][그][대 ][곁][에][서]
[항][상 ][지][켜][줄][게]
[영][원][히]

