﻿SID/KR/95/23055/M/Bm/D#m/7
웃어넘겨

하원택,배한준,전상현,신동갑
최동훈
P&Q(피앤큐)

[I][F ][y][e][a][h ][T][h][e ][Q][u][i][e][t][t]
[o][h ][P][r][i][m][a][r][y ][갑][시][다]
[울][지][마 ][웃][자 ][웃][자]
[슬][픔][은 ][가][슴][에]
[묻][자 ][묻][자]
[야 ][울][지][마 ][웃][자 ][웃][자]
[인][생][은 ][틀][리][면]
[다][시 ][또 ][쓰][는 ][연][습][장]
[울][지][마 ][웃][자 ][웃][자]
[슬][픔][은 ][가][슴][에]
[묻][자 ][묻][자]
[야 ][울][지][마 ][웃][자 ][웃][자]
[인][생][은 ][틀][리][면]
[다][시 ][또 ][쓰][는 ][연][습][장]
[나 ][그][냥]
[웃][어][넘][겨 ][버][렸][어]
[속][상][하][고 ][화][나][던 ][거]
[속][으][로 ][삼][켜][버][렸][어]
[모][두 ][주][머][니 ][속]
[행][복][을]
[다 ][지][키][려 ][애][써]
[구][차][하][게 ][집][착][하][는 ][게]
[싫][어 ][난 ][잊][기][로 ][했][어]
[사][랑][하][는 ][그][녀][가]
[이][제 ][이][별][을 ][원][해]
[우][리 ][사][랑][은 ][1][절][까][지]
[결][코 ][2][절][은 ][없][데]
[매][정][한 ][그][대 ][좋][았][던]
[지][난 ][시][절][은 ][어][찌][해]
[다][시 ][맘 ][돌][리][는 ][그][런]
[놀][라][운 ][기][적][은 ][없][데]
[남][자 ][생][긴 ][것 ][같][던][데]
[모][른 ][척][했][어]
[진][심][으][로 ][그 ][사][람][들]
[행][복][했][음 ][좋][겠][어]
[달][력 ][찢][듯 ][찢][어][버][려]
[지][나][간 ][세][월]
[쓸][만][한 ][가][사][거][리]
[하][나 ][더 ][생][긴 ][건][데 ][뭘]
[나 ][그][냥]
[웃][어][넘][겨 ][버][렸][어]
[속][상][하][고 ][화][난 ][건]
[내 ][속][에 ][삼][켜][버][렸][어]
[그][래 ][그][땐 ][어][렸][어]
[난 ][아][직 ][멀][었][어]
[심][한 ][말 ][내][뱉][고]
[후][회][로 ][잠][도]
[못 ][이][루][면][서 ][y][e][a][h]
[한 ][살 ][한 ][살]
[나][이][를 ][먹][어][갈][수][록]
[내 ][맘][은 ][조][금 ][더]
[넓][게 ][펼][쳐][진 ][활][주][로]
[함][부][로 ][내]
[뒷][담][화 ][까][던]
[너 ][예][전 ][같][음]
[가][만 ][안][둬 ][하][지][만]
[이][젠 ][맘][대][로 ][씹][어]
[니 ][술 ][한 ][잔][의]
[안][주][로 ][주][는 ][만][큼]
[모][든 ][건 ][되][돌][아][와]
[이][런 ][이][치][를]
[알][게 ][되][면]
[모][든 ][게 ][놀][라][워]
[세][상][이 ][끝][날 ][것][만]
[같][던 ][고][민][도]
[웃][으][며 ][툭 ][치][면]
[쓰][러][지][는 ][도][미][노 ][h][o]
[웃][어][버][려 ][이][젠]
[별][거 ][아][닌 ][것][처][럼]
[가][볍][게 ][h][o]
[웃][는 ][거][야 ][y][e][a][h]
[웃][어][버][려 ][이][젠]
[별][거 ][아][닌 ][것][처][럼]
[가][볍][게 ][y][e][a][h]
[웃][는 ][거][야][아][아][아 ][y][o]
[나 ][그][냥]
[웃][어][넘][겨 ][버][렸][어]
[속][상][하][고 ][화][나][던 ][거]
[속][으][로 ][삼][켜][버][렸][어]
[이][름][없][는]
[u][n][d][e][r][g][r][o][u][n][d]
[힙][합][뮤][지][션][의 ][비][애]
[난 ][오][늘][도 ][랩 ][해]
[대][체 ][무][엇][을 ][위][해]
[허 ][아][직][도]
[힙][합][을 ][무][시][해]
[당][신][이 ][무][시][하][는 ][그][게]
[날 ][숨 ][쉬][게 ][해]
[동][창][들][은 ][말][하][지]
[아][직 ][쟤 ][랩 ][하][냐][고]
[그][게 ][고][작 ][노][력][으][로]
[얻][은 ][대][가][냐][고]
[어][쨌][든 ][좋][아 ][곧 ][날]
[대][단][한 ][놈][이][라][고]
[생][각][하][고]
[내][게 ][말][할][걸]
[그][래][도 ][내][가]
[니][네 ][학][교 ][빛][내][줄][게]
[어][디][가][서]
[자][랑][할 ][수 ][있][게]
[나 ][그][냥]
[웃][어][넘][겨 ][버][렸][어]
[속][상][하][고 ][화][나][던 ][거]
[속][으][로 ][삼][켜][버][렸][어]
[하][루 ][하][루][가]
[고][달][픈 ][난 ][빚][에 ][쫓][겨]
[발][버][둥][치][는 ][자]
[달][콤][한 ][인][생 ][그][리][며]
[가][살 ][적][어]
[오][늘 ][내][일 ][모][레][도]
[믿][던 ][친][구][가]
[돌][아][서][서 ][나][쁜 ][말][해][도]
[난 ][나][대][로 ][웃][어]
[현][실][이 ][화][내][도]
[내][가 ][바][랬][던 ][그][녀][가]
[돌][아][오][지 ][않][는][다 ][해][도]
[말][해][죠]
[내][일][은 ][온][다][라][는 ][건]
[포][기][를]
[모][른][다][는 ][거]
[이][리][저][리 ][치][여 ][상][처][만]
[늘][어][나][도 ][사][는 ][건]
[인][생][에][서 ][배][운]
[경][험][이][라][는 ][책][은]
[액][운][조][차 ][기][회][로]
[만][들][어][줄 ][값][진 ][행][운]
[웃][어][버][려 ][이][젠]
[별][거 ][아][닌 ][것][처][럼]
[가][볍][게 ][h][o]
[웃][는 ][거][야 ][y][e][a][h]
[웃][어][버][려]
[이][젠 ][별][거]
[아][닌 ][것][처][럼]
[가][볍][게 ][y][e][a][h]
[웃][는 ][거][야][아][아][아]
[L][i][f][e ][i][s ][s][o ][s][i][m][p][l][e]
[l][i][f][e ][i][s ][s][o ][s][i][m][p][l][e]
[대][답][은 ][간][단][해 ][세][상][엔]
[알 ][수 ][없][는 ][게 ][많][다][네]
[L][i][f][e ][i][s ][s][o ][s][i][m][p][l][e]
[l][i][f][e ][i][s ][s][o ][s][i][m][p][l][e]
[대][답][은 ][간][단][해]
[정][답][은 ][하][난][데 ][y][e][a][h]
[하 ][하 ][하][하][하 ][하]
[하 ][하 ][하][하][하 ][하]
[하 ][하 ][하][하][하 ][하]
[그][냥 ][웃][어][넘][겨 ][버][렸][어]
[하 ][하 ][하][하][하 ][하]
[하 ][하 ][하][하][하 ][하]
[하 ][하 ][하][하][하 ][하]
[그][냥 ][웃][어][넘][겨 ][버][렸][어]
[웃][어][버][려]
[이][젠 ][별][거]
[아][닌 ][것][처][럼]
[가][볍][게 ][h][o]
[웃][는 ][거][야 ][y][e][a][h]
[웃][어][버][려]
[이][젠 ][별][거]
[아][닌 ][것][처][럼]
[가][볍][게 ][y][e][a][h]
[웃][는 ][거][야][아][아][아]
[울][지][마 ][웃][자 ][웃][자]
[슬][픔][은]
[가][슴][에 ][묻][자 ][묻][자]
[야 ][울][지][마]
[웃][자 ][웃][자]
[인][생][은 ][틀][리][면]
[다][시 ][또 ][쓰][는 ][연][습][장]
[울][지][마]
[웃][자 ][웃][자 ][슬][픔][은]

