﻿SID/KR/95/23116/M/F#m/Bbm/7
오늘따라

BOBBY
B.I
iKON

[Y][o ][r][e][a][d][y ][u][h]
[D][a ][d][a ][d][a ][d][a]
[d][a ][l][a][t ][d][a ][d][a ][n][a]
[D][a][t ][d][a ][n][a]
[왜 ][이][럴][까 ][난]
[오][늘][따][라]
[익][숙][한 ][스][킨][쉽][에][도]
[심][장][이 ][뛰][고]
[신][경 ][쓰][여 ][괜][히]
[너][의 ][눈][치][를 ][보][게 ][돼]
[평][소][와 ][같][은]
[목][소][리][로 ][부][를 ][때][도]
[오][묘][한 ][듯 ][애][매][한 ][게]
[익][숙][한 ][듯 ][설][레][이][네]
[이][건 ][뭔][가]
[간][지][러][운 ][느][낌][이 ][와]
[친][구][인 ][니][가]
[오][늘][따][라 ][왜]
[여][자][로 ][보][일][까]
[뭐][지 ][이 ][오][묘][한]
[느][낌][은 ][뭐][지]
[그][러][고 ][보][니]
[니][가 ][원][래 ][이][렇][게]
[예][뻤][었][나 ][오][늘][따][라]
[내][가 ][취][했][나]
[왜 ][오][늘][따][라]
[니][가 ][더 ][예][뻐 ][보][일][까]
[지][금 ][너][에][게]
[반][하][는 ][중]
[왜 ][오][늘][따][라]
[니][가 ][여][자][로 ][보][일][까]
[점][점 ][너][에][게]
[빠][지][는 ][중]
[S][i][n][g ][i][t ][l][i][k][e]
[D][a ][d][a ][d][a ][d][a]
[d][a ][l][a][t ][d][a ][d][a ][n][a]
[D][a][t ][d][a ][n][a]
[왜 ][이][럴][까 ][난]
[오][늘][따][라]
[음 ][신][기][함 ][난][지 ][넌][지]
[모][르][겠][지][만 ][있][네]
[문][제][가]
[U][h ][u][h ][u][h ][감][기][인][가]
[온][몸][이 ][떨][리][고]
[왜 ][심][장][이 ][뛸][까]
[너][와 ][내][가 ][그][어][왔][던]
[친][한 ][친][구][라][는 ][선]
[니 ][하][이][힐 ][뒤][에 ][넌]
[내 ][바][로 ][맞][은][편]
[가][까][워][진 ][얼][굴]
[아][름][다][운 ][너]
[오][늘][따][라 ][심][장][이]
[네][게 ][반][응][하][는 ][걸]
[이][건 ][뭔][가]
[간][지][러][운 ][느][낌][이 ][와]
[친][구][인 ][니][가]
[오][늘][따][라 ][왜]
[여][자][로 ][보][일][까]
[뭐][지 ][이 ][오][묘][한]
[느][낌][은 ][뭐][지]
[그][러][고 ][보][니]
[니][가 ][원][래 ][이][렇][게]
[예][뻤][었][나 ][오][늘][따][라]
[화][장][이 ][잘 ][됐][나]
[왜 ][오][늘][따][라]
[니][가 ][더 ][예][뻐 ][보][일][까]
[지][금 ][너][에][게]
[반][하][는 ][중]
[왜 ][오][늘][따][라]
[니][가 ][여][자][로 ][보][일][까]
[점][점 ][너][에][게]
[빠][지][는 ][중]
[A][l][l ][m][y ][f][e][l][l][a][s ][s][a][y]
[D][a ][d][a ][d][a ][d][a]
[d][a ][l][a][t ][d][a ][d][a ][n][a]
[D][a][t ][d][a ][n][a]
[왜 ][이][럴][까 ][난]
[오][늘][따][라]
[자][꾸 ][쳐][다][보][지][마 ][e][h]
[오][늘][따][라]
[왠][지 ][어][색][하][니][까 ][w][o][o]
[내 ][맘 ][넌]
[모][르][겠][지][만 ][e][h]
[복][잡][한 ][이 ][감][정]
[어][쩌][면]
[이][건 ][사][랑][일][지][도 ][몰][라]
[오][늘][따][라]
[니][가 ][더 ][예][뻐 ][보][일][까]
[지][금 ][너][에][게]
[반][하][는 ][중]
[왜 ][오][늘][따][라]
[니][가 ][여][자][로 ][보][일][까]
[점][점 ][너][에][게]
[빠][지][는 ][중]
[A][l][l ][m][y ][f][e][l][l][a][s ][s][a][y]
[D][a ][d][a ][d][a ][d][a]
[d][a ][l][a][t ][d][a ][d][a ][n][a]
[D][a][t ][d][a ][n][a]
[왜 ][이][럴][까 ][난]
[오][늘][따][라 ][뭔][가 ][달][라]

