﻿SID/KR/95/23957/D/F#m/Bbm/7
썸타
(Lil' Something)
류재현
류재현
첸,헤이즈,바이브

[나 ][요][즘]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][알 ][듯 ][말 ][듯]
[왠][지 ][애][매][한]
[너][와 ][나]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][줄 ][듯 ][말 ][듯]
[우][린 ][썸][타 ][썸][타 ][썸][타]
[네][가 ][먼][저 ][내][게 ][말][해]
[아][님 ][내][가 ][먼][저 ][말][해]
[나][는 ][남][자][답][게 ][원][해]
[그][래 ][사][랑][한][다 ][말][해]
[밀][당 ][밀][당]
[하][지 ][마 ][하][지 ][마]
[나][는 ][사][랑][하][길 ][원][해]
[너][는 ][사][랑][받][길 ][원][해]
[애][매][해]
[너][와 ][나][의 ][사][이][가]
[애][매][해]
[우][리 ][둘][의 ][사][이][가]
[아][직 ][아][리][까][리][해]
[사][랑][하][기][에]
[아][직 ][아][리][까][리][해]
[사][랑][하][기][에]
[우][린 ][아][리][까][리][해]
[아][리][까][리][해]
[나 ][요][즘]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][알 ][듯 ][말 ][듯]
[왠][지 ][애][매][한]
[너][와 ][나]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][줄 ][듯 ][말 ][듯]
[우][린 ][썸][타 ][썸][타 ][썸][타]
[넌 ][내][가 ][모][르][게]
[또 ][나][를 ][쳐][다][봐]
[내 ][얼][굴][에]
[뭐][가 ][묻][었][나 ][봐]
[솔][직][히 ][말][하][자][면]
[걍 ][우][리]
[친][구 ][사][이][지][만]
[좀 ][가][까][울 ][뿐]
[하][지 ][마 ][착][각]
[네][가 ][문][자][를]
[보][낼 ][때][마][다]
[의][미 ][없][는 ][대][화][들][만]
[하][게 ][되][잖][아]
[우][리][는 ][썸 ][그][런 ][거]
[아][니][야 ][착][각 ][마]
[근][데 ][자][기 ][전][에]
[또 ][네][가 ][생][각][나]
[애][매][해]
[너][와 ][나][의 ][사][이][가]
[애][매][해]
[우][리 ][둘][의 ][사][이][가]
[아][직 ][아][리][까][리][해]
[사][랑][하][기][에]
[아][직 ][아][리][까][리][해]
[사][랑][하][기][에]
[우][린 ][아][리][까][리][해]
[아][리][까][리][해]
[나 ][요][즘]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][알 ][듯 ][말 ][듯]
[왠][지 ][애][매][한]
[너][와 ][나]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][줄 ][듯 ][말 ][듯]
[우][린 ][썸][타 ][썸][타 ][썸][타]
[P][l][a][y][i][n][g ][h][a][r][d ][t][o ][g][e][t]
[네][가 ][다][가][오][면]
[나][는 ][달][아][나]
[P][l][a][y][i][n][g ][h][a][r][d ][t][o ][g][e][t]
[다][른 ][곳][을 ][보][면]
[나][는 ][안][달][나]
[알 ][듯 ][말 ][듯]
[알 ][듯 ][말 ][듯]
[알 ][듯 ][말 ][듯]
[알 ][듯 ][말 ][듯]
[우][린 ][아][리][까][리][해]
[사][랑][하][기][에]
[우][린 ][아][리][까][리][해]
[사][랑][하][기][에]
[우][린 ][아][리][까][리][해]
[아][리][까][리][해]
[근][데 ][이][번 ][주][말][에]
[뭐 ][해]
[나 ][요][즘]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][알 ][듯 ][말 ][듯]
[왠][지 ][애][매][한]
[너][와 ][나]
[썸][타 ][썸][타 ][썸][타]
[네 ][맘][을 ][줄 ][듯 ][말 ][듯]
[우][린 ][썸][타 ][썸][타 ][썸][타]
[근][데 ][자][기 ][전][에]
[또 ][네][가 ][생][각][나]
[아][침][에 ][눈 ][뜨][면]
[또 ][생][각][나]
[왜 ][혼][자 ][걸][을 ][때]
[네][가 ][생][각][나]
[생][각][나 ][자][꾸 ][생][각][나]
[알 ][듯 ][말 ][듯]
[알 ][듯 ][말 ][듯]
[알 ][듯 ][말 ][듯]
[알 ][듯 ][말 ][듯]
[우][린 ][아][리][까][리][해]

