﻿SID/KR/95/23414/F/B/Eb/1
신발 한짝

별
별
별

[지][친 ][하][룰 ][끝][내][고]
[돌][아][와][서]
[부][은 ][내 ][다][리][를]
[두][드][리][며]
[신][발][을 ][벗][는][데]
[신][발][을 ][보][는][데]
[갑][자][기 ][눈][물][이]
[툭 ][떨][어][지][네]
[니][가 ][내][게 ][사][줬][던]
[그 ][구][두][야]
[맞][아 ][제][일 ][아][끼][던]
[내 ][구][두][야]
[굽][이 ][떨][어][져][서]
[망][가][져 ][버][려][서]
[어][린][애][처][럼]
[신][발 ][한 ][짝][을 ][들][고]
[펑][펑 ][울][었][어]
[너][무 ][슬][퍼][서]
[닳][아 ][버][린]
[신][발 ][굽][처][럼]
[내 ][사][랑][도]
[끝][이 ][보][여][서]
[지][쳐 ][버][려][서]
[나 ][정][말 ][죽][을 ][거 ][같][아]
[사][실 ][나 ][너][무 ][힘][들][어]
[미][안][해 ][미][안][해 ][버][릴][게]
[눈][물][을 ][닦][고]
[일][어][서][려][는][데]
[마][침 ][울][려][오][는]
[전][화][벨 ][소][리][에]
[너][인 ][것 ][같][아][서]
[아][니 ][너][란 ][걸 ][알][면][서]
[받][지 ][못][하][는]
[내 ][마][음 ][미][치][겠][어]
[펑][펑 ][울][었][어]
[너][무 ][슬][퍼][서]
[닳][아 ][버][린]
[신][발 ][굽][처][럼]
[내 ][사][랑][도]
[끝][이 ][보][여][서]
[지][쳐 ][버][려][서]
[나 ][정][말 ][죽][을 ][거 ][같][아]
[사][실 ][나 ][너][무 ][힘][들][어]
[미][안][해 ][미][안][해]
[미][안][해 ][미][안][해]
[내][가 ][나][빴][어]
[정][말 ][못][됐][어]
[차][라][리 ][니][가]
[날 ][떠][났][으][면 ][좋][겠][어]
[삶][이 ][무][거][워]
[너][무 ][버][거][워]
[난 ][사][랑 ][못][할 ][것 ][같][아]
[여][기][가 ][끝][인 ][것 ][같][아]
[미][안][해 ][미][안][해 ][이][젠]
[미][안][해 ][미][안][해]

