﻿SID/KR/95/23871/M/G#m/Cm/6
천생연분

정기수
정기수
임채무

[어][쩌][면 ][당][신][과 ][나][는]
[이 ][세][상 ][하][나][뿐][인]
[천][생][연][분][인][것 ][같][아][요]
[이][렇][게 ][또]
[죽][고 ][못 ][사][니]
[눈][에][서 ][잠][시 ][멀][어][지][면]
[이][별][인][듯 ][아][쉬][워][하][고]
[다][시 ][또 ][눈][이]
[마][주][치][면]
[망][울][망][울 ][애][끓][는 ][사][랑]
[보][고 ][또 ][또 ][보][고]
[다][시 ][또 ][봐][도]
[나][의 ][사][랑 ][아][닌 ][곳]
[하][나 ][없][으][니]
[당][신 ][머][리][끝][에][서]
[발][끝][까][지]
[사][랑 ][사][랑 ][내 ][사][랑]
[어][쩌][면 ][당][신][과 ][나][는]
[이 ][세][상 ][하][나][뿐][인]
[천][생][연][분][인][것 ][같][아][요]
[이][렇][게 ][또]
[죽][고 ][못 ][사][니]
[눈][에][서 ][잠][시 ][멀][어][지][면]
[이][별][인][듯 ][아][쉬][워][하][고]
[다][시 ][또 ][눈][이]
[마][주][치][면]
[망][울][망][울 ][애][끓][는 ][사][랑]
[보][고 ][또 ][또 ][보][고]
[다][시 ][또 ][봐][도]
[나][의 ][사][랑 ][아][닌 ][곳]
[하][나 ][없][으][니]
[당][신 ][머][리][끝][에][서]
[발][끝][까][지]
[사][랑 ][사][랑 ][내 ][사][랑]
[보][고 ][또 ][또 ][보][고]
[다][시 ][또 ][봐][도]
[나][의 ][사][랑 ][아][닌 ][곳]
[하][나 ][없][으][니]
[당][신 ][머][리][끝][에][서]
[발][끝][까][지]
[사][랑 ][사][랑 ][내 ][사][랑]
[당][신 ][머][리][끝][에][서]
[발][끝][까][지]
[사][랑 ][사][랑 ][내 ][사][랑]

