﻿SID/KR/95/23712/M/Ab/C/6
나를 사랑한 여자

김동주
정주희
이현상

[장][미][꽃][을 ][가][슴][에 ][안][고]
[나][를 ][가][끔 ][찾][던 ][여][자]
[네][온][의 ][불][빛][은]
[흔][들][리][고]
[술][잔][에 ][눈][물][은]
[남][았][는][데]
[요][즘 ][보][이][질 ][않][네]
[힘][들][어 ][지][쳐][있][는 ][나][를]
[편][히 ][쉬][게 ][한 ][여][자]
[그][리][움][을 ][달][래][준 ][여][자]
[보][고][싶][어][라]
[보][고][싶][어][라]
[나][를 ][무][척]
[사][랑][한 ][여][자]
[스][카][프][를 ][목][에 ][두][르][고]
[내 ][품][에][서 ][울][던 ][여][자]
[창][가][에 ][꽃][잎][은]
[다][시 ][피][고]
[술][잔][에 ][얼][굴][은]
[어][리][는][데]
[요][즘 ][만][날 ][수 ][없][네]
[힘][들][어 ][지][쳐][있][는 ][나][를]
[편][히 ][쉬][게 ][한 ][여][자]
[그][리][움][을 ][달][래][준 ][여][자]
[보][고][싶][어][라]
[보][고][싶][어][라]
[나][를 ][무][척]
[사][랑][한 ][여][자]
[나][를 ][무][척]
[사][랑][한 ][여][자]

