﻿SID/KR/95/23510/F/Eb/G/1
안부를 묻습니다

한그루
박일
Gn

[가][슴][이 ][너][무 ][아][픈][데]
[눈][물][이 ][흐][르][지 ][않][죠]
[그][대][가 ][두][고 ][간]
[사][진][들][을 ][보][다][가]
[입][술][을 ][깨][물][죠]
[사][랑][이 ][떠][나][간 ][자][리][에]
[얼][룩][진 ][이][별 ][자][욱][만]
[지][워][보][려]
[잊][어][보][려 ][해][도]
[눈][물][만 ][삼][켜]
[가][슴][으][로 ][지][우][죠]
[한 ][번][만 ][단 ][한 ][번][만]
[다][시 ][그][댈]
[볼 ][수 ][있][다][면]
[내 ][두 ][눈][이 ][감][긴][대][도]
[내 ][지][친 ][가][슴 ][멈][춰][도]
[그][저 ][그][대][의]
[안][부][를 ][묻][죠]
[그][대][의 ][안][부][를 ][전][하][죠]
[어][떻][게 ][살][아][가][는][지]
[얼][마][만][큼]
[행][복][해][하][는][지]
[지][금 ][사][랑][은]
[나][보][다 ][행][복][하][길]
[한 ][번][만 ][단 ][한 ][번][만]
[제][발 ][그][댈]
[볼 ][수 ][있][다][면]
[내 ][두 ][눈][이 ][감][긴][대][도]
[내 ][지][친 ][가][슴 ][멈][춰][도]
[그][저 ][그][대][의 ][안][부][만]
[예][전 ][못][난 ][사][랑][이]
[아][니][기][를 ][바][라][며]
[안][부][를 ][묻][습][니][다]
[그 ][남][자][까][지 ][지][금]
[한 ][번][만 ][단 ][한 ][번][만]
[제][발 ][그][댈]
[볼 ][수 ][있][다][면]
[(][볼 ][수 ][있][다][면][)]
[내 ][몸][이 ][헝][클][어][져][도]
[(][헝][클][어][져][도][)]
[내 ][숨][이 ][다][한][다 ][해][도]
[그][저 ][그][대][와 ][h][a]
[그 ][남][자][까][지]
[안][부][를 ][물][어][요]

