﻿SID/KR/95/23234/D/Eb/G/1
사랑난로

김지향
서정진
서인국,빅스,박정아,박윤하

[매][년 ][배][달][되][는]
[선][물 ][같][은 ][그 ][날]
[나][완 ][상][관 ][없][었][죠]
[떠][들][썩 ][하][기][만 ][한]
[빨][간 ][기][념][일][일 ][뿐]
[타][이][밍 ][맞][춰][서]
[거][리 ][위][에 ][쌓][인]
[새 ][하][얀 ][그 ][흰 ][눈][도]
[혼][자 ][걷][는]
[나][의 ][그][림][잘]
[더][욱 ][짙][어][지][게 ][만][들][뿐]
[W][i][s][h ][y][o][u][r ][l][o][v][e]
[웃][고 ][있][지][만]
[슬][퍼 ][보][여 ][왠][지]
[W][i][s][h ][y][o][u][r ][l][o][v][e][~][~]
[거][리][에][는 ][많][은 ][사][람][들]
[어][디][로 ][가][고 ][있][을][까]
[저 ][하][늘][에][선]
[눈][이 ][오][는][데]
[고][갤 ][들][어 ][하][늘 ][보][면]
[아][무][도 ][없][고]
[온 ][세][상][은 ][눈][부][시][게]
[불][빛][들][을]
[반][짝][이][고 ][있][는][데]
[내 ][맘][은]
[여][전][히 ][차][가][운][걸]
[난 ][오][늘][만][은]
[그 ][누][구][도]
[울][지 ][않][기][를]
[아][프][지 ][않][기][를]
[오][늘][만][은 ][우][리 ][서][로]
[사][랑][하][기][를]
[뜨][거][운 ][맘][으][로]
[서][로 ][체][온][이]
[돼 ][주][기][를]
[나][의 ][가][족][과 ][친][구]
[소][중][한 ][내 ][사][람][들]
[난][로 ][같][은 ][위][로][가]
[필][요][한 ][이 ][겨][울 ][밤][~][~]
[W][i][s][h ][y][o][u][r ][l][o][v][e]
[하][루][하][루][가]
[우][린 ][힘][겹][지][만]
[W][i][s][h ][y][o][u][r ][l][o][v][e][~][~]
[시][린 ][손][을 ][잡][아][준][다][면]
[조][금][은 ][따][뜻][해][질][까]
[저 ][하][늘][에][선]
[눈][이 ][오][는][데]
[고][갤 ][들][어 ][하][늘 ][보][면]
[아][무][도 ][없][고]
[온 ][세][상][은 ][눈][부][시][게]
[불][빛][들][을]
[반][짝][이][고 ][있][는][데]
[내 ][맘][은]
[여][전][히 ][차][가][운][걸]
[차][가][운 ][가][슴 ][안][에]
[땔][감 ][나][무 ][넣][고]
[사][랑][으][로 ][불 ][지][핀 ][후]
[산][타][처][럼 ][h][o ][h][o]
[행][복][한 ][하][루][면]
[충][분][하][지 ][한 ][맘][으][로]
[아][빠 ][같][은]
[미][소][로 ][달][구][자]
[온 ][세][상][의 ][온][도]
[눈][을 ][전][부]
[녹][일 ][듯 ][한 ][따][스][함]
[오][늘][의 ][외][로][움][은]
[이 ][눈][과 ][날][아][가]
[B][y][e ][b][y][e]
[사][람][을 ][사][랑][하][는 ][오][늘]
[찬 ][바][람][마][저 ][따][뜻][해]
[내][게][는]
[첫 ][C][h][r][i][s][t][m][a][s ][d][a][y][처][럼]
[이][젠 ][할 ][일][이]
[생][긴 ][것 ][같][아]
[모][두][의 ][맘][이 ][모][여]
[따][뜻][한 ][이 ][밤]
[H][a][p][p][y ][C][h][r][i][s][t][m][a][s]
[내 ][마][음][에][도]
[눈][이 ][내][려][와]
[하][나][하][나 ][오][래][된]
[상][처][들][을 ][덮][고]
[까][마][득][히 ][잊][고 ][있][던]
[오][래][도][록]
[영][원][했][던 ][사][랑][을]
[아][련][히 ][또]
[기][억][나][게 ][하][고]
[난 ][오][늘][만][은]
[우][리 ][모][두 ][행][복][하][기][를]
[간][절][히 ][바][랄][게]
[두 ][손 ][가][득]
[우][리 ][서][롤 ][안][아][주][기][를]
[이 ][밤 ][가][기 ][전][에]
[사][랑][한][다][고 ][말][하][기][를]

