﻿SID/KR/95/23771/F/G#m/Cm/5
미스터 미스터리

안예은
안예은
안예은

[깔][끔][한 ][양][복][에][서][는]
[항][상 ][화][약 ][냄][새][가 ][나]
[때][아][닌 ][출][근][을 ][하][나]
[아][니][면 ][다][른 ][어][디][로]
[떠][나][나 ][o][h ][w][o][o][~][~]
[상][처][투][성][이 ][손][가][락]
[광][을 ][낸 ][까][만 ][구][두]
[가][슴 ][설][레][이][는 ][미][소]
[퍼][즐][을 ][맞][춰][보][자]
[땅][거][미][가 ][해][를 ][삼][키][면]
[살][금][살][금 ][나][타][나]
[아][침][이 ][밝][을 ][때][까][지]
[다][시 ][오][지 ][않][네]
[미][스][터 ][미][스][터][리]
[w][o][o ][w][o][o]
[나][는 ][네][가]
[너][무 ][궁][금][해]
[낯][선 ][소][음][으][로]
[꽉 ][찬 ][그 ][방][까][지]
[미][스][터 ][미][스][터][리]
[w][o][o ][w][o][o]
[말][이][라][도]
[한][번 ][건][네 ][볼][까]
[오][늘][도 ][너][의 ][뒷][모][습][만]
[보][며 ][서][성][이][네]
[끔][찍][한 ][죄][를 ][지][은]
[도][망][자][일][까]
[세][상][을 ][구][하][는]
[멋][진 ][스][파][이][일][까]
[도][대][체 ][창 ][너][머]
[옆][집][에][는]
[누][가 ][사][는 ][거][야]
[아][니 ][뭐 ][내][가 ][딱][히]
[관][심][이 ][있][는][건 ][아][니][고]
[이][웃][이 ][누][군][진]
[아][는 ][게 ][좋][잖][아]
[미][스][터 ][미][스][터][리]
[나][는 ][네][가]
[너][무 ][궁][금][해]
[어][느 ][쪽][이]
[너][의 ][진][짜 ][얼][굴][인][지]
[미][스][터 ][미][스][터][리]
[w][o][o ][w][o][o]
[초][인][종][을 ][눌][러 ][볼][까]
[너][라][는 ][환][상]
[나][는 ][환][장]
[미][로][의 ][다][른 ][이][름]
[옆][집 ][남][자]
[미][스][터 ][미][스][터][리][~][~]
[w][o][o ][w][o][o]

