﻿SID/KR/95/24965/F/B/Eb/6
계룡산 연가

김창수
한기철
차성연

[비 ][내][리][는 ][계][룡][산 ][길]
[홀][로 ][걷][는 ][저 ][여][인]
[잊][지 ][못 ][할]
[추][억][에 ][젖][어]
[또][다][시 ][찾][아][왔][나]
[안][개][비][만 ][소][리 ][없][이]
[내][리][는 ][산][사]
[목][탁 ][소][리 ][구][슬][픈][데]
[아][아][아 ][어][디][에][선][가]
[들][릴 ][듯][한]
[그 ][님][의 ][목][소][리]
[아][련][하][게 ][옛 ][생][각][에]
[설][레][이][는 ][여][인][의 ][마][음]
[밤][도 ][깊][은 ][동][학][사 ][길]
[혼][자 ][찾][은 ][저 ][사][나][이]
[옛 ][사][람][이 ][그][리][워][서]
[또][다][시 ][찾][아][왔][나]
[산][새][들][도 ][잠][이 ][들][어]
[고][요][한 ][길][목]
[풍][경 ][소][리 ][쓸][쓸][한][데]
[아][아][아 ][어][디][에][선][가]
[보][일 ][듯][한]
[다][정][한 ][그 ][모][습]
[희][미][하][게 ][애][처][롭][게]
[돌][아][서][는 ][사][나][이 ][발][길]
[불][러 ][보][는]
[계][룡][산 ][연][가]

