﻿SID/KR/95/24105/M/G#m/Cm/8
유리어항(OneandOnly)

박성희
Joe`JoeMillionaire`Foster
EXO

[허][락][된 ][공][기][로 ][쉬][는 ][숨]
[헤][엄][쳐][봐][도 ][결][국 ][여][긴 ][너][의 ][품]
[꿈][에][서][도 ][너][란 ][꿈][을 ][꾸][는]
[A][l][l ][N][i][g][h][t]
[팔][을 ][뻗][은 ][순][간]
[손][끝][에 ][물][결][치][는 ][감][각]
[그][건 ][Y][o][u ][모][두 ][Y][o][u]
[물][빛][으][로 ][물][드][는 ][시][간][들]
[따][스][한 ][네 ][미][소][는 ][Be][au][t][i][f][u][l]
[이][대][로 ][행][복][하][니][까]
[나][에][게 ][자][유][를 ][주][지 ][마]
[넌 ][내][가 ][찾][은]
[O][n][e ][A][n][d ][O][n][e ][An][d ][O][n][l][y]
[닿][은 ][발][끝 ][닿][은 ][손 ][닿][은 ][공][간]
[모][든 ][게 ][너][인][데]
[날 ][그][려][내][는 ][부][드][러][운 ][손][길]
[너][의 ][액][자 ][안][에 ][멈][춰][있][을 ][때]
[가][장 ][편][안][한 ][나]
[난 ][네 ][안][에 ][갇][혀]
[Y][e][a][h ][손][이 ][마][치 ][잡][힐][듯][한]
[너][의 ][온][기][로 ][가][득 ][찬]
[자][유][로][운 ][어][항 ][속]
[투][명][한 ][나][의 ][공][간]
[유][리 ][벽 ][너][머][로 ][비][친 ][계][절]
[나][와][는 ][아][무][런 ][상][관 ][없][어]
[내 ][피][부 ][위 ][닿][는 ][계][절][이]
[다 ][너][니][까 ][Y][e][a][h]
[내 ][두 ][눈][을 ][가][린 ][손][길]
[그 ][틈 ][실][낱 ][같][이 ][비][친]
[옅][은 ][햇][빛 ][속][에 ][난]
[곤][히 ][단][잠][을 ][자]
[넌 ][내][가 ][찾][은]
[O][n][e ][A][n][d ][O][n][e ][An][d ][O][n][l][y]
[닿][은 ][발][끝 ][닿][은 ][손 ][닿][은 ][공][간]
[모][든 ][게 ][너][인][데]
[날 ][그][려][내][는 ][부][드][러][운 ][손][길]
[너][의 ][액][자 ][안][에 ][멈][춰][있][을 ][때]
[가][장 ][편][안][한 ][나]
[난 ][네 ][안][에 ][갇][혀]
[I ][Wa][nt ][Y][o][u]
[내 ][곁][에 ][머][물][러]
[Ai][n'][t ][No][bo][dy ][B][u][t ][Y][o][u]
[맘][의 ][물][안][개][가 ][걷][혀 ][너][만 ][선][명][해][져]
[O][h ][B][a][b][y ][Y][e][a][h]
[눈 ][앞 ][풍][경][이 ][다 ][멈][춰]
[너][만 ][숨][을 ][쉬][어]
[네 ][것][이 ][아][닌 ][나][를 ][허][락][하][지 ][말][아]
[이][곳][은 ][오][직 ][나][를 ][위][한 ][세][상]
[너][의 ][온][도 ][너][의 ][빛 ][너][의 ][물][결]
[다 ][내][게 ][맞][춰][진]
[수][면][에 ][비][친 ][구][름 ][위][를 ][걸][어]
[우][린 ][하][늘][보][다 ][푸][른 ][이 ][곳][을]
[헤][엄][치][고 ][있][어]
[난 ][네 ][안][에 ][갇][혀]
[Yo][u ][G][o][t ][M][e ][G][i][r][l ][I ][G][o][t ][Y][o][u]
[이][대][로 ][B][a][b][y ][영][원][히]
[I][n ][Your ][A][r][m][s]
[내 ][세][상][의 ][색][은 ][오][직 ][은][빛][의]
[다][른 ][색][은 ][필][요 ][없][어 ][Y][e][a][h]
[O][h ][난 ][네 ][안][에 ][갇][혀]
[O][h ][Yo][u ][G][o][t ][M][e ][G][i][r][l]
[I ][G][o][t ][Yo][u ][G][i][r][l]
[I ][G][o][t ][Yo][u ][Gi][rl]
[이 ][사][랑][에 ][갇][혀]

