﻿SID/KR/95/24941/M/Bm/D#m/5
The One

JQ
LDN Noise
EXO,CBX(첸백시)

[봐][봐 ][마][술][같][이]
[한][순][간]
[빨][려 ][들][어 ][마][치]
[모][두][가 ][짠 ][듯][이]
[그][녈 ][보][네]
[머][리][를 ][쓸][어 ][넘][기][니]
[모][두 ][놀][래]
[T][h][e ][t][r][u][t][h ][i][s]
[다 ][같][은 ][맘][일][걸]
[한][순][간 ][남][자][라][는]
[이][름 ][아][래 ][r][i][v][a][l][돼]
[치][명][적][인 ][저 ][미][소][는]
[D][a][n][g][e][r][o][u][s]
[S][h][e]['][s ][s][o ][d][a][n][g][e][r][o][u][s]
[O][h ][온][몸][이 ][짜][릿][해][져]
[아][이][야 ][오][네]
[O][h ][g][i][r][l ][두 ][눈][을]
[뗄 ][수 ][없][어 ][난]
[멀][리][서][도 ][다 ][느][껴][져]
[도][도][한 ][그 ][표][정 ][뒤][에]
[숨][겨][놓][은 ][미][소][가]
[나][를 ][향][한 ][것 ][같][은][데]
[확][실][해]
[자][꾸][만 ][마][주][치][는]
[너][의 ][예][쁜 ][두 ][눈][이]
[나][를 ][자][꾸 ][애][타][게 ][해]
[C][o][m][e ][o][n]
[네 ][앞][에 ][날 ][데][려][가]
[J][u][s][t ][y][o][u ][a][n][d ][m][e]
[a][l][o][n][e]
[맘 ][가][는 ][대][로 ][그][냥]
[널 ][내][게 ][맡][겨][봐 ][w][a][h]
[I ][p][r][o][m][i][s][e]
[I ][w][i][l][l ][b][e ][t][h][e ][o][n][e]
[달][콤][한 ][네 ][목][소][린]
[예][쁜 ][m][e][l][o][d][y]
[나][를 ][들][뜨][게]
[만][드][는 ][걸]
[모][든 ][걸]
[다 ][가][진 ][듯][한 ][기][분]
[N][o][b][o][d][y ][k][n][o][w][s]
[너][에][게][로 ][점][점]
[더 ][빠][져][들][어]
[꿈][인 ][걸][까]
[지][금 ][내 ][심][장][이]
[입][안][에 ][톡][톡 ][튀][는]
[사][탕][처][럼 ][뛰][네]
[오][감][에 ][퍼][진]
[짜][릿][한 ][느][낌]
[이 ][감][정][이]
[모][두 ][사][라][져]
[버][리][기 ][전][에]
[먼][저 ][내][민 ][내 ][손][을]
[잡][아][주][겠][니]
[코][끝][으][로 ][스][쳐][가][는]
[너][의 ][샴][푸 ][향][기][가]
[나][를 ][잠][시 ][멈][추][게 ][해]
[그 ][순][간]
[살][며][시 ][스][쳐][간]
[네 ][부][드][런 ][손][끝][은]
[나][를 ][정][말 ][미][치][게 ][해]
[네 ][앞][에 ][날 ][데][려][가]
[J][u][s][t ][y][o][u ][a][n][d ][m][e]
[a][l][o][n][e]
[맘 ][가][는 ][대][로 ][그][냥]
[널 ][내][게 ][맡][겨][봐 ][w][a][h]
[나 ][남][자][답][게]
[네][게 ][다][가][갈][게 ][b][a][b][y]
[다][른 ][건]
[모][두 ][지][워][버][려]
[지][금 ][이][곳][에]
[단 ][둘][이][서]
[J][u][s][t ][m][e ][a][n][d ][y][o][u]
[네 ][앞][에 ][날 ][데][려][가]
[J][u][s][t ][y][o][u ][a][n][d ][m][e]
[a][l][o][n][e]
[Y][o][u ][a][n][d ][m][e]
[y][o][u ][a][n][d ][m][e]
[맘 ][가][는 ][대][로 ][그][냥]
[널 ][내][게 ][맡][겨][봐]
[내][게 ][너][를 ][맡][겨]
[B][a][b][y ][l][e][t ][m][e]
[b][e ][t][h][e ][o][n][e]
[B][a][b][y ][l][e][t ][m][e]
[b][e ][t][h][e ][o][n][e]
[B][a][b][y ][l][e][t ][m][e]
[b][e ][t][h][e ][o][n][e]
[질][투 ][어][린][시][선][들 ][속][에]
[마][주 ][서][있][어]
[꿈][이 ][아][니][길 ][바][래]

