﻿SID/KR/95/24464/M/G#m/Cm/5
홀리데이

메이슨더소울
메이슨더소울
메이슨더소울,빈지노

[오][래 ][된 ][사][진][을]
[보][는 ][것][처][럼]
[전][혀 ][새][롭][지 ][않][은]
[우][리][에][겐]
[같][은 ][색][의]
[미][소][를 ][짓][고 ][있][지][만]
[너][와 ][나 ][시][간][은]
[반][대][로 ][흘][러]
[네 ][손][에 ][쥐][인]
[C][o][f][f][e][e ][잔 ][그][리][고]
[영][활 ][보][고 ][난 ][뒤]
[넌 ][말][하][지]
[또 ][뭐][하][지]
[달][라][지][지 ][않][는]
[우][리][의 ][d][a][t][e]
[o][h ][o][h ][o][h]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[w][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[w][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[S][o ][h][o][w ][a][b][o][u][t ][y][o][u]
[난 ][모][르][겠][어]
[니 ][생][각][은 ][어][때]
[G][o][t ][t][i][m][e]
[G][o][t ][m][o][n][e][y ][s][o ][p][l][e][n][t][y]
[G][o][t ][y][o][u]
[A][n][d ][I]['][m ][s][i][c][k]
[o][f ][t][h][i][s ][p][l][a][n][e][t]
[일 ][b][i][l][l][s ][모][두]
[A][l][l ][i ][w][a][n][n][a ][d][o ][i][s]
[d][o][i][n][g ][n][o][t][h][i][n][g]
[아][니][면 ][d][o][i][n][g]
[s][o][m][e][t][h][i][n][g ][i][n ][b][e][d]
[w][i][t][h ][y][o][u]
[입][술][을 ][내][민 ][채]
[b][a][b][y ][y][o][u]
[c][a][n ][s][t][u][d][y ][m][y ][인 ][채]
[지][금 ][이][순][간]
[l][e][t]['][s ][f][i][l][m ][i][t]
[p][i][c][t][u][r][e ][p][e][r][f][e][c][t ][u][s]
[t][o][g][e][t][h][e][r ][g][i][r][l]
[난 ][너][와 ][함][께]
[있][을 ][때][가 ][좋][아]
[나][의 ][곁][에 ][널 ][둬]
[f][o][r ][2][4][h][o][u][r][s]
[a][n][d ][e][v][e][r][y ][t][i][m][e]
[w][e ][g][o ][o][u][t]
[w][e ][s][h][o][w ][o][u][t]
[흰][색 ][s][u][v]
[내 ][옆][에 ][넌 ][예][쁘][지]
[음][악][은 ][S][t][e][v][i][e ][W][o][n][d][e][r]
[바][람][은 ][w][h][a][t ][a ][b][r][e][e][z][e]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[w][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[w][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[S][o ][h][o][w ][a][b][o][u][t ][y][o][u]
[난 ][모][르][겠][어]
[니 ][생][각][은 ][어][때]
[니][가 ][원][하][는]
[그 ][모][든][걸]
[나][도 ][원][하][는 ][건]
[아][니][야]
[니][가 ][원][하][는]
[그 ][모][든][걸]
[나][도 ][원][하][는 ][건]
[아][니][야]
[니][가 ][원][하][는]
[그 ][모][든][걸]
[나][도 ][원][하][는 ][건]
[아][니][야]
[니][가 ][원][하][는]
[그 ][모][든][걸]
[나][도 ][원][하][는 ][건]
[아][니][야]
[H][o][l][i ][H][o][l][i][d][a][y]
[W][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[W][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[w][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[W][e ][n][e][e][d]
[a ][H][o][l][i ][H][o][l][i][d][a][y]
[w][h][a][t][e][v][e][r]
[H][o][l][i ][H][o][l][i][d][a][y]
[S][o ][h][o][w ][a][b][o][u][t ][y][o][u]
[난 ][모][르][겠][어]
[니 ][생][각][은 ][어][때]

