﻿SID/KR/95/24853/F/Eb/G/1
아무일 아닌것 처럼

송재철
송재철
임희선

[사][랑][했][다 ][말][하][지][마][오]
[미][련][을 ][남][기][면]
[너][무][나][도 ][슬][퍼]
[눈][물][을 ][보][이][지 ][말][아][요]
[그][대][의 ][눈][물][은]
[견][딜 ][수 ][없][어]
[뒤][돌][아][보][면 ][안][돼][요]
[그][대 ][뒷][모][습][은]
[너][무][나][도 ][슬][퍼]
[시][린 ][가][슴 ][안][으][로]
[삭][이][며]
[그][저 ][그][렇][게 ][헤][어][져][요]
[지][금 ][이 ][순][간]
[이][별][은 ][서][러][워][도]
[지][난 ][추][억][이 ][아][픔][으][로]
[남][는][다 ][해][도]
[아][무 ][일 ][아][닌 ][것][처][럼]
[웃][으][면][서]
[그][저 ][그][렇][게]
[안][녕][이][라][고]
[뒤][돌][아][보][면 ][안][돼][요]
[그][냥 ][이][대][로 ][헤][어][져][요]
[아][무 ][일 ][아][닌 ][것][처][럼]
[웃][으][며]
[그][저 ][그][렇][게]
[안][녕][이][라][고]
[지][금 ][이 ][순][간]
[이][별][은 ][서][러][워][도]
[지][난 ][추][억][이 ][아][픔][으][로]
[남][는][다 ][해][도]
[아][무 ][일 ][아][닌 ][것][처][럼]
[웃][으][면][서]
[그][저 ][그][렇][게]
[안][녕][이][라][고]
[뒤][돌][아][보][면 ][안][돼][요]
[그][냥 ][이][대][로 ][헤][어][져][요]
[아][무 ][일 ][아][닌 ][것][처][럼]
[웃][으][며]
[그][저 ][그][렇][게]
[안][녕][이][라][고]
[아][무 ][일 ][아][닌 ][것][처][럼]
[웃][으][며]
[그][저 ][그][렇][게]
[안][녕][이][라][고]

