﻿SID/KR/95/24720/F/F#/Bb/1
그대 있음에



노사연

[따][스][한 ][눈][길][로]
[나][를 ][불][러]
[내][일][을 ][약][속][하][던 ][그][대]
[나 ][지][금 ][그][대]
[곁][에 ][없][어][도]
[기][댈][곳 ][그][대 ][사][랑][뿐][이][네]
[그][대 ][정][겨][운 ][속][삭][임]
[아][직 ][귓][가][에 ][맴][돌][고]
[나 ][지][금 ][어][디][에]
[머][물][러 ][있][는][가]
[내 ][가][슴 ][깨][우][는 ][그][대]
[강][물][로 ][오][는 ][그][대][여]
[그][대 ][있][음][에]
[나 ][예][있][어]
[그][대 ][있][음][에]
[그][대 ][있][음][에]
[포][근][한 ][숨][결][로]
[나][를 ][불][러]
[내][일][을 ][약][속][하][던 ][그][대]
[나 ][지][금 ][그][대]
[곁][에 ][없][어][도]
[그][리][움 ][그][대 ][사][랑][뿐][이][네]
[그][대 ][정][겨][운 ][속][삭][임]
[아][직 ][귓][가][에 ][맴][돌][고]
[나 ][지][금 ][어][디][에]
[머][물][러 ][있][는][가]
[내 ][가][슴 ][깨][우][는 ][그][대]
[강][물][로 ][오][는 ][그][대][여]
[그][대 ][있][음][에]
[나 ][예][있][어]
[그][대 ][있][음][에]
[그][대 ][있][음][에]

