﻿SID/KR/95/24730/M/Dm/F#m/7
덤벼
(동네변호사 조들호 OST)
DEFCONN
케이던스2
데프콘,블런트

[가][슴 ][아][프][고 ][아][파][도]
[세][상][에 ][치][여][도]
[그][깟 ][세][상][에 ][부][딪][쳐]
[나 ][비][틀][거][려][도]
[나][는 ][끝][까][지 ][달][린][다]
[아][프][고 ][아][파][도]
[지][금 ][이 ][순][간 ][절][대][로]
[난 ][후][회 ][없][어 ][o][h]
[다 ][잃][고 ][넘][어][져][도]
[무][릎][은 ][아][프][지 ][않][어]
[잃][은 ][게 ][있][다][면]
[세][상][은 ][얻][을][게]
[더 ][많][어]
[남][자][는]
[의][지][하][나 ][있][으][면]
[전 ][재][산][이 ][돼]
[오][늘][도 ][거][침][없][이]
[더][러][운 ][도][로][를 ][달][리][네]
[방][황][의 ][끝][에 ][알][게 ][된]
[나][의 ][신][념][은 ][하][나]
[아][닌 ][건 ][아][닌 ][거]
[정][확][하][게]
[선 ][긋][고 ][가][자]
[세][상][은 ][이][런]
[내][가 ][필][요][해]
[그][래 ][하][나][쯤]
[뭔][가][에 ][맞][서]
[싸][울 ][용][기][가 ][필][요][해]
[끝][까][지 ][가][보][는 ][거][야]
[때][론 ][힘][들][어]
[넘][어][져][도 ][w][o][o]
[만][만][한 ][내][가 ][아][니][야]
[지][금][부][터]
[시][작][이][야 ][w][o][o]
[덤][빌 ][테][면 ][다 ][덤][벼][봐]
[독][하][게 ][굴][어][봐]
[미][친 ][세][상][이 ][욕][심][이]
[날 ][가][로][막][아][도]
[나][는 ][박][차][고 ][나][간][다]
[아][프][고 ][아][파][도]
[끝][날 ][때][까][지 ][절][대][로]
[난 ][포][기 ][못][해 ][o][h]
[거][리][는 ][조][용][한][데]
[과][연 ][조][용][할][까]
[진][실][은 ][하][난][데]
[진][실][을 ][모][두 ][알][까]
[도][시][의 ][억][울][함][이]
[저 ][가][로][등 ][불][빛][처][럼]
[나][를 ][향][해 ][비][추][면]
[나][는 ][깨][어][나 ][간][다]
[네][가 ][뭐][든]
[나][를 ][막][으][면]
[나][는 ][큰 ][벽][이 ][돼]
[네][가 ][나][를 ][밟][으][면]
[나][는 ][더 ][큰 ][땅][이 ][돼]
[목][표][는 ][단 ][하][나][야]
[나][를 ][시][험][하][는 ][것]
[어][디][까][지 ][가][나 ][보][자]
[이][놈][의 ][세][상][아]
[끝][까][지 ][가][보][는 ][거][야]
[때][론 ][힘][들][어]
[넘][어][져][도 ][w][o][o]
[만][만][한 ][내][가 ][아][니][야]
[지][금][부][터]
[시][작][이][야 ][w][o][o]
[가][슴 ][아][프][고 ][아][파][도]
[세][상][에 ][치][여][도]
[그][깟 ][세][상][에 ][부][딪][쳐]
[나 ][비][틀][거][려][도]
[나][는 ][끝][까][지 ][달][린][다]
[아][프][고 ][아][파][도]
[지][금 ][이 ][순][간 ][절][대][로]
[난 ][후][회 ][없][어 ][o][h]
[먼 ][훗][날 ][나][는 ][나][한][테]
[자][랑][할 ][거][야]
[그][래][도 ][작][은 ][변][화]
[하][나][쯤][은]
[내][가 ][만][들 ][거][야]
[불][편][한 ][세][상][에]
[이 ][기][적 ][같][은]
[불][꽃 ][하][나]
[이][뤄][내][면 ][가][치][는]
[더 ][크][게 ][번][져][간][다]
[D][o][n]['][t ][g][e][t ][a][w][a][y]
[D][o][n]['][t ][g][e][t ][a][w][a][y]
[D][o][n]['][t ][g][e][t ][a][w][a][y]
[D][o][n]['][t ][g][e][t ][a][w][a][y]
[나 ][아][직]
[살][아 ][있][다][고 ][y][e][a][h]
[덤][빌 ][테][면 ][다 ][덤][벼][봐]
[독][하][게 ][굴][어][봐]
[미][친 ][세][상][이 ][욕][심][이]
[날 ][가][로][막][아][도]
[나][는 ][박][차][고 ][나][간][다]
[아][프][고 ][아][파][도]
[끝][날 ][때][까][지 ][절][대][로]
[난 ][포][기 ][못][해 ][o][h]

