﻿SID/KR/95/24556/D/D#m/Gm/5
RE-BYE

이찬혁
이찬혁
악동뮤지션

[R][e][~][b][y][e ][미][련 ][없][이]
[손][을 ][흔][들][어 ][R][e][~][b][y][e]
[R][e][~][b][y][e ][그][땐 ][그][때]
[이][땐 ][이][때]
[R][e][~][~ ][y][e][a][h ][b][y][e]
[R][e][~][b][y][e ][b][y][e ][b][y][e]
[익][숙][해]
[날 ][오][고 ][가][는 ][발][걸][음]
[헤][어][지][는 ][인][사][에]
[미][숙][해 ][보][이][는 ][것][만][큼]
[부][끄][러][운 ][게 ][없][는 ][걸]
[익][숙][해]
[날 ][보][고 ][가][는 ][시][선][들]
[주][위 ][모][든 ][여][자 ][날]
[야][속][해 ][해]
[B][u][t ][I][t]['][s ][O][K]
[부][끄][러][울 ][게 ][없][는 ][걸]
[O][h ][눈][물][로]
[눈][물][로]
[보][낼 ][필][요 ][없][어]
[자][욱][한 ][안][개][만]
[남][을 ][뿐]
[눈][물][로]
[눈][물][로 ][흘][려][보][낸]
[시][간][이 ][녹][아]
[남][은 ][건 ][어][디][에]
[R][e][~][b][y][e ][미][련 ][없][이]
[손][을 ][흔][들][어 ][R][e][~][b][y][e]
[R][e][~][b][y][e ][그][땐 ][그][때]
[이][땐 ][이][때 ][R][e][~][b][y][e]
[뒤][돌][아][서][면 ][그][걸][로]
[T][h][e ][e][n][d ][R][e][~][b][y][e]
[익][숙][해]
[날 ][오][고 ][가][는 ][발][걸][음]
[헤][어][지][는 ][인][사][에]
[미][숙][해]
[보][이][는 ][것][만][큼]
[부][끄][러][운 ][게 ][없][는 ][걸]
[Y][e][a][h]
[보][기 ][드][물][어][진 ][정]
[찾][기 ][힘][들][어]
[진][정][한 ][p][a][r][t][n][e][r]
[놔][둬 ][봐 ][진][정][이 ][안 ][돼]
[이][미 ][상][한 ][빈][정]
[많][이 ][나][누][는 ][사][람][이]
[바][보][라 ][불][리][는]
[시][댈 ][보][시][게]
[두 ][손][에 ][남][은 ][것]
[손][해][만 ][흥][건][히]
[남][길 ][바][에]
[인][사][는 ][간][단][하][게]
[간][당][간][당][하][게]
[맘][에 ][문][은 ][깐][깐][하][게]
[방][이 ][좀 ][깜][깜][하][네]
[속][을 ][들][키][면]
[g][a][m][e ][o][v][e][r]
[할 ][수 ][없][이 ][널 ][속][여]
[여][기][까][지][가 ][납][니][다]
[수][상][해 ][냄][새][가 ][납][니][다]
[O][h ][눈][물][로]
[눈][물][로]
[보][낼 ][필][요 ][없][어]
[자][욱][한 ][안][개][만]
[남][을 ][뿐]
[눈][물][로]
[눈][물][로 ][흘][려][보][낸]
[시][간][이 ][녹][아]
[남][은 ][건 ][어][디][에]
[R][e][~][b][y][e ][미][련 ][없][이]
[손][을 ][흔][들][어 ][R][e][~][b][y][e]
[R][e][~][b][y][e ][그][땐 ][그][때]
[이][땐 ][이][때 ][R][e][~][b][y][e]
[뒤][돌][아][서][면 ][그][걸][로]
[T][h][e ][e][n][d ][R][e][~][b][y][e]

