﻿SID/KR/95/24798/M/Cm/Em/3
오늘부터 굿바이

김혜원
김혜원
리차드파커스

[시][간 ][좀 ][내][줘]
[잠][깐][이][면 ][돼 ][정][말]
[그][렇][게 ][바][쁘][니]
[하][고][픈 ][말][이 ][있][어]
[마][지][막][인][데]
[정][말 ][안][되][겠][니]
[미][안][해]
[듣][기 ][싫][은 ][말][이][겠][지][만]
[이][것 ][말][곤 ][내 ][맘][을]
[표][현][할 ][말][이 ][없][어]
[오][늘][부][터 ][우][리][는]
[G][o][o][d][b][y][e]
[매][일 ][아][침 ][하][던]
[모][닝][콜][과 ][문][자]
[하][루][의 ][마][침][표]
[늦][은 ][밤 ][통][화][도]
[이][젠 ][없][는 ][거][야]
[끝][났][으][니][까]
[할 ][필][요][가 ][없][는 ][거][야]
[정][말][로]
[오][늘][부][터 ][우][리][는]
[G][o][o][d][b][y][e]
[이][젠 ][변][하][려]
[했][단 ][말][야 ][정][말][야]
[너][완 ][상][관][없][겠][지][만]
[내 ][말 ][듣][고 ][있][니]
[떠][날 ][거][란][걸 ][알][면][서][도]
[널 ][붙][잡][고 ][싶][었][어]
[내 ][말 ][안 ][들][리][니]
[어][떤 ][말][을]
[네][게 ][한 ][대][도]
[말 ][없][는 ][너][는]
[떠][날][거][야 ][n][o]
[오][늘][부][터 ][우][리][는]
[G][o][o][d][b][y][e]
[매][일 ][아][침 ][하][던]
[모][닝][콜][과 ][문][자]
[하][루][의 ][마][침][표]
[늦][은 ][밤 ][통][화][도]
[이][젠 ][없][는 ][거][야]
[끝][났][으][니][까]
[할 ][필][요][가 ][없][는 ][거][야]
[수][화][기 ][너][머][에][서]
[들][리][는 ][네 ][숨][소][리]
[이 ][전][화][를 ][끊][고 ][나][면]
[끝][마][치][고 ][나][면]
[이][제][부][턴 ][남][인 ][거][야]
[정][말][로]
[오][늘][부][터 ][우][리][는]
[G][o][o][d][b][y][e]

