﻿SID/KR/95/24615/F/G/B/8
All Mine

이스란
Greg Bonnick
f(x)

[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e ][m][i][n][e]
[m][i][n][e ][m][i][n][e]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e ][m][i][n][e]
[m][i][n][e ][m][i][n][e]
[맘][이 ][맘][대][로 ][안][돼]
[내 ][심][장 ][소][린]
[점][점 ][빨][라][져]
[말][이 ][맘][대][로 ][안][돼]
[내 ][맘][을 ][따][라]
[잡][을 ][수 ][없][어]
[B][a][b][y ][b][a][b][y]
[네 ][눈][을 ][볼 ][때][면]
[맘][이 ][맘][이]
[이 ][시][공][의 ][벽][을 ][넘][어]
[널 ][내 ][품][에 ][안][고 ][d][i][v][e]
[A][l][l ][m][i][n][e ][무][지][개][도]
[A][l][l ][m][i][n][e ][저 ][바][다][도]
[A][l][l ][m][i][n][e ][햇][살][까][지]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e]
[A][l][l ][m][i][n][e ][온 ][세][상][이]
[네 ][입][술][이 ][마][법 ][부][려]
[피][어][난 ][f][a][n][t][a][s][y]
[꿈][의 ][그][림]
[작][은 ][두 ][손][에]
[꼭 ][쥐][어][봐]
[너 ][몰][래 ][m][y ][h][e][a][r][t]
[향][기][로][운 ][말][로]
[나][의 ][귓][가][에]
[속][삭][여][줬][어]
[이 ][순][간 ][보][여][지][는]
[모][든 ][환][상][이]
[내 ][거][라][고]
[B][a][b][y ][b][a][b][y]
[내 ][손][을 ][꼭 ][잡][아]
[우][린 ][우][린]
[이 ][시][공][의 ][벽][을 ][넘][어]
[난 ][네 ][손][을 ][잡][고 ][f][l][y]
[A][l][l ][m][i][n][e ][흰 ][구][름][도]
[A][l][l ][m][i][n][e ][이 ][바][람][도]
[A][l][l ][m][i][n][e ][향][기][까][지]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e ][m][i][n][e]
[m][i][n][e ][m][i][n][e]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e ][m][i][n][e]
[m][i][n][e ][m][i][n][e]
[상][상][했][던 ][사][랑][인 ][거][죠]
[하][늘 ][위 ][바][다 ][끝]
[어][딜 ][보][아][도]
[알][록 ][달][록 ][아][름][다][워]
[도][무][지 ][난 ][눈][을]
[뗄 ][수][가 ][없][죠]
[꿈][에][서][도 ][펼][치][게]
[밤][새 ][설][레][설][레]
[잠][도 ][못 ][들][게]
[눈][을 ][감][아][도]
[영][원][해][주][길]
[A][l][l ][m][i][n][e ][네 ][목][소][리]
[A][l][l ][m][i][n][e ][네 ][눈][빛][도]
[A][l][l ][m][i][n][e ][네 ][품][까][지]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e]
[네 ][사][랑][이 ][마][법 ][부][려]
[펼][쳐][진 ][f][a][n][t][a][s][y]
[꿈][의 ][그][림]
[작][은 ][두 ][손][에]
[꼭 ][쥐][어][봐]
[너 ][몰][래 ][m][y ][h][e][a][r][t]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[a][l][l ][m][i][n][e ][m][i][n][e]
[m][i][n][e ][m][i][n][e]

