﻿SID/KR/95/24185/M/C/E/6
용서

금열
금열
신현

[내][가 ][아][닌 ][내][가 ][되][어]
[바][보][처][럼]
[내][가 ][아][닌 ][채 ][살][아 ][온]
[세][월][이 ][아][쉬][워]
[뒤][돌][아][보][니]
[주][름][진 ][당][신 ][모][습]
[이][제][야 ][보][이][네]
[곱][던 ][얼][굴][에 ][주][름][이]
[두 ][눈][에 ][눈][물][이]
[가][슴][을 ][파][고][드][네][요]
[한 ][번][은 ][꼭 ][당][신][에][게]
[용][서][를 ][빌][며]
[무][릎][을 ][꿇][어][야 ][겠][오]
[내][가 ][아][닌 ][내][가 ][되][어]
[바][보][처][럼]
[내][가 ][아][닌 ][채 ][살][아 ][온]
[세][월][이 ][아][쉬][워]
[뒤][돌][아][보][니]
[주][름][진 ][당][신 ][모][습]
[이][제][야 ][보][이][네]
[곱][던 ][얼][굴][에 ][주][름][이]
[두 ][눈][에 ][눈][물][이]
[가][슴][을 ][파][고][드][네][요]
[한 ][번][은 ][꼭 ][당][신][에][게]
[용][서][를 ][빌][며]
[무][릎][을 ][꿇][어][야 ][겠][오]
[곱][던 ][얼][굴][에 ][주][름][이]
[두 ][눈][에 ][눈][물][이]
[가][슴][을 ][파][고][드][네][요]
[한 ][번][은 ][꼭 ][당][신][에][게]
[용][서][를 ][빌][며]
[무][릎][을 ][꿇][어][야 ][겠][오]
[무][릎][을 ][꿇][어][야 ][겠][오]

