﻿SID/KR/95/24137/M/D/F#/1
아파도 사랑입니다

권률
권노해만
그라고보이

[아][파][도 ][인][생][입][니][다]
[외][로][워][도 ][인][생][입][니][다]
[아][파][도 ][사][랑][입][니][다]
[그][리][움][도 ][사][랑][입][니][다]
[바][람][같][이 ][왔][다][가]
[구][름][처][럼 ][가][는 ][인][생]
[이][래][도 ][한 ][세][상]
[저][래][도 ][가][는 ][인][생]
[걱][정][일][랑 ][말][아][요]
[원][망][일][랑 ][말][아][요]
[당][신][과 ][함][께 ][가][는 ][길]
[즐][기][면][서 ][살][아][갑][시][다]
[아][파][도 ][인][생][입][니][다]
[외][로][워][도 ][인][생][입][니][다]
[아][파][도 ][사][랑][입][니][다]
[그][리][움][도 ][사][랑][입][니][다]
[바][람][같][이 ][왔][다][가]
[구][름][처][럼 ][가][는 ][인][생]
[이][래][도 ][한 ][세][상]
[저][래][도 ][가][는 ][인][생]
[걱][정][일][랑 ][말][아][요]
[원][망][일][랑 ][말][아][요]
[당][신][과 ][함][께 ][가][는 ][길]
[웃][으][면][서 ][살][아][봅][시][다]
[아][파][도 ][사][랑][입][니][다]

