﻿SID/KR/95/24710/M/D/F#/5
힐링

에스쿱스
우지
세븐틴

[지][친 ][하][루 ][끝][에]
[수][고][했][단]
[작][은 ][그 ][한][마][딘]
[훗][날][에 ][기][억][될 ][오][늘][의]
[그][림 ][같][은 ][지][금][의]
[추][억][이 ][될 ][거][예][요]
[낮][부][터 ][밤][까][지]
[한][시][도 ][마][음 ][놓][고]
[쉴 ][수 ][없][어]
[이 ][놈][의 ][폰][도]
[나][를 ][부][르][는 ][게]
[하][나][도 ][반][갑][지 ][않][아]
[I ][w][a][n][n][a ][r][u][n][a][w][a][y]
[날 ][찾][지][마]
[따][분][함][을]
[느][껴][보][고 ][싶][어]
[꼭 ][바][쁘][게]
[살][아][야 ][하][나 ][싶][어]
[숨][기][엔 ][보][는]
[눈][이 ][많][아][서]
[눈][치][만 ][보][다]
[하][루][가 ][다 ][갔][어]
[언][제][나 ][늘 ][돌][고 ][도][는]
[하][루 ][속][에]
[S][o ][w][o][o ][w][o][o]
[w][o][o ][w][o][o ][w][o][o]
[무][뎌][짐][을]
[느][끼][고][만 ][있][다][면]
[식][어][버][린 ][내 ][마][음][에]
[새][로][운 ][계][절][이]
[와 ][줬][으][면 ][해]
[생][각][은 ][접][고]
[매][일 ][날 ][위][해][서]
[웃][을 ][수 ][있][게]
[잠][시 ][쉬][어][가][도 ][돼][요]
[아][무 ][생][각][하][지 ][말][아][요]
[Y][e][a][h ][s][o ][d][o][n]['][t]
[D][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g]
[N][o][w ][d][i][v][e ][i][n ][d][i][v][e ][i][n]
[d][i][v][e ][i][n ][d][i][v][e ][i][n]
[w][o][o ][h][o][o]
[쉼][이][란]
[바][다][에 ][몸][을 ][던][져]
[푹 ][쉬][어][도 ][돼][요]
[S][o ][w][o][o ][w][o][o]
[w][o][o ][w][o][o ][w][o][o]
[O][u][r ][h][e][a][l][i][n][g ][h][e][a][l][i][n][g]
[아][무][도 ][뭐][라 ][못][해][요]
[D][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g]
[N][o][w ][d][i][v][e ][i][n]
[d][i][v][e ][i][n ][d][i][v][e ][i][n]
[이 ][시][간 ][모][두 ][다]
[니][꺼][니][까]
[그 ][어][떤 ][걱][정][도 ][마][요]
[이][건 ][다]
[h][e][a][l][i][n][g ][h][e][a][l][i][n][g]
[d][o][n]['][t ][s][t][o][p ][i][t]
[D][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g]
[U][h ][잠][시 ][꺼][두][고]
[매][일 ][귀][찮][게 ][하][는 ][폰]
[허][전][하][다][면]
[내 ][손][을 ][잡][고]
[서][로 ][눈][동][자]
[속][에 ][비][친]
[모][습 ][힘][들 ][때][면]
[꺼][내 ][볼 ][수 ][있][길]
[U][h ][지][금][이 ][타][이][밍]
[억][압 ][벗][고]
[이 ][분][위][기][로]
[다][이][빙 ][다][이][빙]
[지][금 ][기][분 ][따][라]
[입][꼬][리][도 ][올][라][가]
[g][o ][u][p]
[모][든][걸 ][잠][시][나][마]
[놓][아][둬][도]
[S][o ][w][o][o ][w][o][o]
[w][o][o ][w][o][o ][w][o][o]
[괜][찮][아][요]
[뭐 ][어][떻][게][든 ][되][겠][죠]
[식][었][던 ][내 ][맘][은]
[너][로 ][가][득 ][차]
[이][제 ][함][께]
[편][한 ][생][각][만 ][해]
[더 ][이][상][의]
[걱][정][은 ][없][게]
[잠][시 ][쉬][어][가][도 ][돼][요]
[아][무 ][생][각][하][지 ][말][아][요]
[Y][e][a][h ][s][o ][d][o][n]['][t]
[D][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g]
[N][o][w ][d][i][v][e ][i][n ][d][i][v][e ][i][n]
[d][i][v][e ][i][n ][d][i][v][e ][i][n]
[w][o][o ][h][o][o]
[쉼][이][란]
[바][다][에 ][몸][을 ][던][져]
[푹 ][쉬][어][도 ][돼][요]
[S][o ][w][o][o ][w][o][o]
[w][o][o ][w][o][o ][w][o][o]
[O][u][r ][h][e][a][l][i][n][g ][h][e][a][l][i][n][g]
[너 ][오][늘 ][하][루][도]
[수][고 ][많][았][어]
[지][친 ][하][루 ][끝][에]
[수][고][했][단]
[작][은 ][그 ][한][마][딘]
[훗][날][에 ][기][억][될 ][오][늘][의]
[그][림 ][같][은 ][지][금][의]
[추][억][이 ][될 ][거][예][요]
[S][o ][d][o][n]['][t]
[d][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g ][b][a][b][y]
[잠][깐 ][힘][들][면]
[쉬][어][도 ][돼]
[S][o ][d][o][n]['][t]
[d][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g ][b][a][b][y]
[R][i][g][h][t ][n][o][w]
[r][i][g][h][t ][n][o][w ][o][h ][b][a][b][y]
[S][o ][d][o][n]['][t]
[d][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g ][b][a][b][y]
[잠][깐 ][힘][들][면]
[쉬][어][도 ][돼]
[S][o ][d][o][n]['][t]
[d][o][n]['][t ][s][t][o][p]
[t][h][i][s ][h][e][a][l][i][n][g ][b][a][b][y]
[R][i][g][h][t ][n][o][w]
[r][i][g][h][t ][n][o][w ][o][h ][b][a][b][y]

