﻿SID/KR/95/24349/F/Gm/Bm/1
물고기자리

JUNIEL
JUNIEL
주니엘

[아][무][렇][지 ][않][은 ][듯]
[마][지][막 ][얘][길 ][나][눴][지]
[그][래 ][너][와 ][난]
[짧][았][던 ][우][리 ][기][억][엔]
[뭐][가 ][이][렇][게 ][많][은][지]
[조][금 ][더 ][무][겁][게]
[나][를 ][찾][아][와]
[까][만 ][두][물][머][리 ][속][에]
[찾][았][던 ][물][고][기][자][리]
[비 ][맞][으][며]
[함][께 ][보][던 ][바][다]
[가][볍][게 ][취][한 ][밤][에]
[나][누][었][던 ][얘][기][들]
[그][때][가 ][손][끝][에]
[닿][을 ][듯][해]
[내][게][서 ][머][무][는 ][듯][해]
[환][하][게 ][웃][는 ][널]
[부][를 ][것 ][같][아]
[다][시 ][잠][들][고 ][싶][어]
[너][의 ][온][기 ][속][에][서]
[너][의 ][품][에][서]
[매][일][같][이 ][꿈][꾸][듯]
[서][로][의 ][향][길 ][맡][았][지]
[그][래 ][우][리][는]
[빗][물][에 ][번][지][는 ][건][지]
[놓][지 ][못][한 ][추][억][들][이]
[아][직][도 ][그][곳][에][서]
[바][래][져 ][가]
[너][무][나 ][가][까][이]
[너][무 ][가][깝][지][는]
[않][은 ][사][이]
[비][가 ][오][면]
[널 ][만][날 ][것 ][같][아]
[그][때 ][그 ][시][간 ][속]
[다][정][하][게 ][웃][어][주][던]
[그][대][가 ][손][끝][에]
[닿][을 ][듯][해]
[내][게][서 ][머][무][는 ][듯][해]
[환][하][게 ][웃][는 ][널]
[부][를 ][것 ][같][아]
[다][시 ][잠][들][고 ][싶][어]
[너][의 ][온][기 ][속][에][서]
[너][의 ][품][에][서]
[뚝][뚝][뚝 ][뚝][뚝][뚝]
[그][때 ][난]
[널 ][꼭 ][만][났][어][야 ][해]
[널 ][놓][지 ][말][았][어][야 ][해]
[지][우][고 ][지][워][도]
[선][명][해][져 ][가]
[지][금 ][널 ][찾][아][가][면]
[아][무 ][일 ][없][었][다][고]
[너][의 ][품][에][서]
[잠][들][고 ][싶][어]

