﻿SID/KR/95/24874/M/Ab/C/5
나만 알고 싶다

고영배
고영배
소란

[요][즘 ][들][어 ][벌][써 ][몇 ][번]
[네 ][얘][기][를 ][들][어]
[예][쁘][고 ][사][람]
[참 ][괜][찮][다][고]
[그][건 ][누][구][보][다 ][내][가]
[확][실][하][게 ][알][지]
[그][런][데 ][이][상][해]
[왜 ][이][래]
[나][만 ][알][고 ][싶][다]
[나][만 ][보][고 ][싶][다]
[아][무][도 ][못 ][보][게]
[널 ][감][추][고 ][싶][다]
[자][꾸 ][보][고 ][싶][다]
[안][아][보][고 ][싶][다]
[이 ][모][든 ][감][정]
[나][만 ][느][끼][고 ][싶][다]
[어][떻][게 ][사][람][들][이]
[모][르][게]
[어][떻][게 ][오][랫][동][안]
[이][렇][게]
[넘][치][는 ][매][력][들 ][다]
[감][추][고][서 ][살][았][데]
[이][런 ][나][라][서 ][미][안][해]
[너][만 ][보][면]
[나][도 ][모][르][게]
[이][기][적][이 ][돼]
[나][만 ][알][고 ][싶][다]
[웃][을 ][때 ][하][는 ][손][짓]
[너][만][의 ][걸][음][걸][이]
[가][방][을 ][드][는 ][건]
[항][상 ][왼][손]
[알][면 ][알][수][록 ][미][쳐]
[너][만][의 ][디][테][일]
[그][런][데 ][이][상][해]
[나 ][왜 ][이][래]
[나][만 ][알][고]
[나][만 ][보][고 ][싶][다]
[아][무][도 ][못 ][보][게]
[널 ][감][추][고 ][싶][다]
[자][꾸 ][보][고]
[안][아][보][고 ][싶][다]
[이 ][모][든 ][감][정]
[나][만 ][느][끼][고 ][싶][다]
[어][떻][게 ][사][람][들][이]
[모][르][게]
[어][떻][게 ][오][랫][동][안]
[이][렇][게]
[넘][치][는 ][매][력][들 ][다]
[감][추][고][서 ][살][았][데]
[이][런 ][나][라][서 ][미][안][해]
[너][만 ][보][면]
[나][도 ][모][르][게]
[이][기][적][이 ][돼]
[나][만 ][알][고 ][싶][다]
[나][만 ][알][고 ][싶][다]
[나][만 ][보][고 ][싶][다]
[아][무][도 ][못 ][보][게]
[널 ][감][추][고 ][싶][다]
[자][꾸 ][보][고 ][싶][다]
[안][아][보][고 ][싶][다]
[세][상][에 ][다][른 ][남][잔]
[없][음 ][좋][겠][다]
[어][떻][게 ][사][람][들][이]
[모][르][게]
[어][떻][게 ][오][랫][동][안]
[이][렇][게]
[넘][치][는 ][매][력][들 ][다]
[감][추][고][서 ][살][았][데]
[이][런 ][나][라][서 ][미][안][해]
[너][만 ][보][면]
[나][도 ][모][르][게]
[이][기][적][이 ][돼]
[나][만 ][알][고 ][싶][다]
[어][떻][게 ][사][람][들][이]
[모][르][게]
[어][떻][게 ][오][랫][동][안]
[이][렇][게]
[넘][치][는 ][매][력][들 ][다]
[감][추][고][서 ][살][았][데]
[이][런 ][나][라][서 ][미][안][해]
[너][만 ][보][면]
[나][도 ][모][르][게]
[이][기][적][이 ][돼]
[나][만 ][알][고 ][싶][다]

