﻿SID/KR/95/24809/M/D/F#/7
젖고있어

BEENZINO
COKE JAZZ
빈지노

[S][o][m][e][t][i][m][e][s]
[i][t ][s][h][i][n][e][s]
[a][n][d ][s][o][m][e][t][i][m][e][s]
[i][t ][r][a][i][n][s]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][b][r][e][a][k ][m][y ][h][e][a][r][t]
[내 ][심][장][에][도 ][먹][구][름][이]
[낀 ][것][만 ][같][아]
[그 ][크][기][는]
[e][x][t][r][a ][l][a][r][g][e]
[날 ][위][로][해][주][러 ][온]
[친][구][도]
[어][느][새 ][젖][고 ][있][어]
[내 ][친][군 ][지][금 ][우][산][을]
[먹][구][름][에][게]
[씌][워][주][고 ][있][어]
[T][h][a][n][k ][y][o][u]
[f][o][r ][t][h][e ][u][m][b][r][e][l][l][a ][m][a][n]
[근][데 ][다 ][헛][수][고 ][같][아]
[m][y ][f][r][i][e][n][d]
[S][h][e ][t][o][o][k ][m][y ][h][e][a][r][t]
[a][n][d ][t][h][e][n ][s][h][e ][b][r][o][k][e ][i][t]
[그][러][곤 ][뒤][돌][았][지]
[l][i][k][e ][번][개]
[절][대][로 ][몰][랐][어]
[이][런 ][전][개][가]
[펼][쳐][질][지 ][어][쨌][든]
[I]['][m ][s][o ][w][e][t]
[일][기][예][보][가 ][있][으][면][은]
[뭐 ][해]
[비][가 ][내][려]
[예][상][치 ][못][한 ][곳][에]
[S][o][m][e][t][i][m][e][s]
[i][t ][s][h][i][n][e][s]
[a][n][d ][s][o][m][e][t][i][m][e][s]
[i][t ][r][a][i][n][s]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][b][r][e][a][k ][m][y ][h][e][a][r][t]
[내 ][심][장][에][도 ][먹][구][름][이]
[낀 ][것][만 ][같][아]
[그 ][크][기][는]
[e][x][t][r][a ][l][a][r][g][e]
[날 ][위][로][해][주][러 ][온]
[친][구][도]
[어][느][새 ][젖][고 ][있][어]
[내 ][친][군 ][지][금 ][우][산][을]
[먹][구][름][에][게]
[씌][워][주][고 ][있][어]
[U][h ][c][h][e][c][k ][i][t ][o][u][t ][n][o][w]
[먹][구][름 ][둘][이 ][부][딪][히][네]
[r][i][g][h][t ][n][o][w]
[M][a][k][e ][i][t ][r][a][i][n]
[o][n][e ][t][i][m][e]
[a][n][d ][i][t ][r][a][i][n][s]
[t][w][o ][t][i][m][e]
[C][o][k][e ][j][a][z][z]
[i][n ][t][h][e ][r][a][i][n]
[C][o][k][e ][j][a][z][z ][i][n ][t][h][e ][u][h]
[U][h ][c][h][e][c][k ][i][t ][o][u][t ][n][o][w]
[먹][구][름 ][둘][이 ][부][딪][히][네]
[r][i][g][h][t ][n][o][w]
[M][a][k][e ][i][t ][r][a][i][n]
[o][n][e ][t][i][m][e]
[a][n][d ][i][t ][r][a][i][n][s]
[t][w][o ][t][i][m][e]
[C][o][k][e ][j][a][z][z]
[i][n ][t][h][e ][r][a][i][n]
[C][o][k][e ][j][a][z][z ][i][n ][t][h][e ][u][h]
[빗][소][리][를 ][듣][다]
[잠][이 ][들][래]
[그][칠 ][때][쯤][에 ][깰][까 ][봐]
[이][불][을 ][뒤][집][어][쓰][고]
[눈 ][감][고 ][있][어]
[물][이 ][지][붕][처][럼]
[샐][까 ][봐]
[괜][찮][아][질 ][거][라][고]
[생][각][은 ][해]
[코][끝][에]
[차][오][르][는 ][게 ][있][어]
[자][꾸 ][생][각][나]
[말][투][와 ][네 ][몸][짓]
[창 ][밖][을 ][보][는][데]
[쿵 ][하][고 ][번][쩍][이][는][데]
[너][의 ][잔][상][이 ][되][서]
[성][가][시][게 ][해]
[아][주 ][긴 ][장][마 ][철][에]
[툭 ][툭][툭 ][툭]
[툭 ][잎][을 ][건][드][리][는]
[빗][방][울][에]
[온 ][세][상][이 ][멍][이 ][들][듯]
[다 ][젖][고 ][있][어]
[다 ][젖][고 ][있][어]
[다 ][젖][고 ][있][어]
[다 ][젖][고 ][있][어]
[다 ][젖][고 ][있][어]
[S][o][m][e][t][i][m][e][s]
[i][t ][s][h][i][n][e][s]
[a][n][d ][s][o][m][e][t][i][m][e][s]
[i][t ][r][a][i][n][s]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][b][r][e][a][k ][m][y ][h][e][a][r][t]
[내 ][심][장][에][도 ][먹][구][름][이]
[낀 ][것][만 ][같][아]
[그 ][크][기][는]
[e][x][t][r][a ][l][a][r][g][e]
[날 ][위][로][해][주][러 ][온]
[친][구][도]
[어][느][새 ][젖][고 ][있][어]
[내 ][친][군 ][지][금 ][우][산][을]
[먹][구][름][에][게]
[씌][워][주][고 ][있][어]

