﻿SID/KR/95/24851/F/Cm/Em/7
불장난

TEDDY
TEDDY
블랙핑크

[우][리 ][엄][만]
[매][일 ][내][게 ][말][했][어]
[언][제][나]
[남][자 ][조][심][하][라][고]
[사][랑][은 ][마][치]
[불][장][난 ][같][아][서]
[다][치][니][까 ][e][h]
[엄][마 ][말][이]
[꼭 ][맞][을][지][도 ][몰][라]
[널 ][보][면 ][내 ][맘][이]
[뜨][겁][게 ][달][아][올][라]
[두][려][움][보][단]
[널 ][향][한 ][끌][림][이]
[더 ][크][니][까 ][e][h]
[멈][출 ][수 ][없][는]
[이 ][떨][림][은]
[O][n ][a][n][d ][o][n ][a][n][d ][o][n]
[내 ][전][부][를]
[너][란 ][세][상][에]
[다 ][던][지][고 ][싶][어]
[L][o][o][k ][a][t ][m][e]
[l][o][o][k ][a][t ][m][e ][n][o][w]
[이][렇][게 ][넌]
[날 ][애][태][우][고 ][있][잖][아]
[끌 ][수 ][없][어]
[우][리 ][사][랑][은 ][불][장][난]
[O][h ][o][h ][o][h ][o][h]
[M][y ][l][o][v][e ][i][s]
[o][n ][f][i][r][e ][w][o][o]
[N][o][w ][b][u][r][n ][b][a][b][y ][b][u][r][n]
[불][장][난]
[O][h ][o][h ][o][h ][o][h]
[M][y ][l][o][v][e ][i][s]
[o][n ][f][i][r][e ][w][o][o]
[S][o ][d][o][n]['][t ][p][l][a][y]
[w][i][t][h ][m][e ][b][o][y]
[불][장][난]
[O][h ][n][o ][난 ][이][미]
[멀][리 ][와][버][렸][는][걸]
[어][느][새 ][이 ][모][든 ][게]
[장][난][이 ][아][닌 ][걸]
[사][랑][이][란 ][빨][간 ][불][씨]
[불][어][라 ][바][람]
[더 ][커][져][가][는 ][불][길]
[이][게 ][약][인][지 ][독][인][지]
[우][리 ][엄][마][도 ][몰][라]
[내 ][맘 ][도][둑][인][데]
[왜 ][경][찰][도 ][몰][라]
[불 ][붙][은 ][내 ][심][장][에]
[더 ][부][어][라 ][너][란 ][기][름]
[k][i][s][s ][h][i][m]
[w][i][l][l ][I ][d][i][s][s ][h][i][m]
[I ][d][o][n]['][t ][k][n][o][w]
[b][u][t ][I ][m][i][s][s ][h][i][m]
[중][독][을 ][넘][어][선]
[이 ][사][랑][은 ][c][r][a][c][k]
[내 ][심][장][의]
[색][깔][은 ][b][l][a][c][k ][a][h]
[멈][출 ][수 ][없][는]
[이 ][떨][림][은]
[O][n ][a][n][d ][o][n ][a][n][d ][o][n]
[내 ][전][부][를]
[너][란 ][불][길 ][속][으][로]
[던][지][고 ][싶][어]
[L][o][o][k ][a][t ][m][e]
[l][o][o][k ][a][t ][m][e ][n][o][w]
[이][렇][게 ][넌]
[날 ][애][태][우][고 ][있][잖][아]
[끌 ][수 ][없][어]
[우][리 ][사][랑][은 ][불][장][난]
[O][h ][o][h ][o][h ][o][h]
[M][y ][l][o][v][e ][i][s]
[o][n ][f][i][r][e ][w][o][o]
[N][o][w ][b][u][r][n ][b][a][b][y ][b][u][r][n]
[불][장][난]
[O][h ][o][h ][o][h ][o][h]
[M][y ][l][o][v][e ][i][s]
[o][n ][f][i][r][e ][w][o][o]
[S][o ][d][o][n]['][t ][p][l][a][y]
[w][i][t][h ][m][e ][b][o][y]
[불][장][난]
[걷][잡][을 ][수][가 ][없][는 ][걸]
[너][무][나 ][빨][리]
[퍼][져 ][가][는 ][이 ][불][길]
[이][런 ][날 ][멈][추][지 ][마]
[이 ][사][랑][이 ][오][늘 ][밤][을]
[태][워][버][리][게 ][w][o][o]

