﻿SID/KR/95/24493/D/G/B/5
사소한 것에서

이찬혁
이찬혁
악동뮤지션

[잠][은 ][꽤][나]
[잔 ][것 ][같][은][데]
[또 ][나][오][는 ][하][품]
[저 ][멀][리]
[나][뒹][구][는 ][베][개][와]
[침][대 ][밑 ][이][불][이]
[내 ][작][품]
[큰 ][입 ][덥][석 ][물][리][곤]
[나][올 ][줄 ][모][르][는]
[칫][솔][과]
[한 ][잎][만 ][떨][어][져][도]
[금][방 ][티][나][는]
[앙][상][한 ][화][초]
[정][말 ][아][름][다][운 ][건]
[내][가 ][선 ][곳][에 ][있][는][데]
[미][처 ][발][견 ][못 ][하][고]
[지][나][치][는 ][사][람][들]
[o][h ][o][h]
[다][소 ][식][상][해]
[보][였][던 ][것 ][안][에]
[혹][은 ][당][연][한 ][일][상][을]
[돌][아][본][다][면]
[마][치 ][한 ][잔][의]
[쉐][이][크][처][럼]
[잊][은 ][듯 ][아][무][렇][지]
[않][은 ][척][해][도]
[쓰][린 ][사][랑][의 ][아][픔]
[아][무 ][이][유 ][없][이]
[반][항][하][곤 ][했][던]
[사][춘][기][의 ][질][풍]
[큰 ][잎][이 ][떨][어][지][면]
[고][개][를 ][내][밀][던 ][가][을][과]
[한 ][닢][의 ][동][전][도]
[소][중][했][던]
[어][린 ][시][절 ][나][의]
[친][구][들][과][의 ][추][억]
[정][말 ][아][름][다][운 ][건]
[내][가 ][선 ][곳][에 ][있][는][데]
[미][처 ][발][견 ][못 ][하][고]
[지][나][치][는 ][사][람][들]
[o][h ][o][h]
[다][소 ][식][상][해]
[보][였][던 ][것 ][안][에]
[혹][은 ][당][연][한]
[일][상][을 ][돌][아][본][다][면][~][~]
[w][o][o ][w][a][h][~][~]
[마][치 ][한 ][잔][의]
[쉐][이][크][처][럼]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t ][o][h]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t ][o][h]
[l][i][k][e ][g][l][a][s][s ][o][f]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t ][o][h]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t ][o][h]
[l][i][k][e ][g][l][a][s][s ][o][f]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[쉴 ][틈 ][없][는 ][달][리][기][에]
[못 ][보][고 ][간 ][꽃][들]
[빈][틈][없][는 ][지][하][철][에][서]
[옮][아 ][온 ][고][뿔][~][~][~]
[어][쩌][면 ][이][런]
[사][소][한 ][것][에][서]
[세][상][이]
[달][라][지][는][지][도 ][몰][라]

