﻿SID/KR/95/24989/F/Dm/F#m/6
청춘 부르스

송재철
송재철
임희선

[사][랑][이 ][무][엇][인][지]
[알][지 ][못][해][도]
[언][제][나 ][내 ][가][슴][은]
[설][레][입][니][다]
[만][났][다 ][헤][어][지][는]
[수 ][많][은 ][사][연]
[가][슴][속]
[깊][이 ][묻][어][버][리][고]
[사][랑][은 ][눈][시][울][을]
[적][셔][주][지][만]
[그][래][도 ][내 ][사][랑][은]
[달][콤][합][니][다]
[아][무][리 ][괴][로][워][도]
[잊][을 ][수 ][없][어]
[불][타][는 ][청][춘]
[정][열][의 ][청][춘]
[가][슴 ][가][슴][이]
[너][무 ][아][파]
[혼][자][서 ][눈][물 ][흘][리][고]
[돌][아][서][서 ][눈][물 ][닦][고]
[허][허][허][허 ][웃][어][버][리][는]
[야][야 ][야][이][야][이][야]
[야][야 ][야][이][야][이][야]
[불][타][오][르][는 ][이 ][가][슴]
[청][춘 ][청][춘]
[청][춘 ][부][르][스][여]
[사][랑][이 ][무][엇][인][지]
[알][지 ][못][해][도]
[언][제][나 ][내 ][가][슴][은]
[설][레][입][니][다]
[만][났][다 ][헤][어][지][는]
[수 ][많][은 ][사][연]
[가][슴][속]
[깊][이 ][묻][어][버][리][고]
[사][랑][은 ][눈][시][울][을]
[적][셔][주][지][만]
[그][래][도 ][내 ][사][랑][은]
[달][콤][합][니][다]
[아][무][리 ][괴][로][워][도]
[잊][을 ][수 ][없][어]
[불][타][는 ][청][춘]
[정][열][의 ][청][춘]
[가][슴 ][가][슴][이]
[너][무 ][아][파]
[혼][자][서 ][눈][물 ][흘][리][고]
[돌][아][서][서 ][눈][물 ][닦][고]
[허][허][허][허 ][웃][어][버][리][는]
[야][야 ][야][이][야][이][야]
[야][야 ][야][이][야][이][야]
[불][타][오][르][는 ][이 ][가][슴]
[청][춘 ][청][춘]
[청][춘 ][부][르][스][여]
[야][야 ][야][이][야][이][야]
[야][야 ][야][이][야][이][야]
[불][타][오][르][는 ][이 ][가][슴]
[청][춘 ][청][춘]
[청][춘 ][부][르][스][여]

