﻿SID/KR/95/24004/M/Bb/D/1
내가 나라서 미안해

영지
영지
영지

[이][젠 ][말][하][고 ][싶][어]
[노][래][로 ][말][하][겠][어]
[내][가 ][너][를 ][향][해 ][있][는]
[아][껴 ][온 ][모][든 ][마][음][들]
[어][제 ][너][를 ][봤][을 ][때]
[떨][리][는 ][내 ][입][술][로]
[네][게 ][입][맞][추][려]
[했][던 ][날]
[용][서][할 ][수 ][있][니]
[사][랑][일][까]
[헛][된 ][욕][심][일][까]
[피][하][려 ][애][를][써][도]
[안][되][는][걸]
[혼][자][만][의 ][고][백][들][로]
[어][지][럽][히][는]
[못 ][난 ][내][가]
[그][게 ][더 ][미][안][해]
[절][대][로 ][나][를]
[불][편][해 ][하][지][마]
[그][대][가 ][원][한][다][면]
[이 ][사][랑][도]
[남][김][없][이 ][버][려]
[사][랑][해][요]
[그][게 ][미][안][해][요]
[나][라][서 ][미][안][해][요]
[안][되][겠][죠]
[욕][심][인][걸 ][알][면][서][도]
[힘][들][게 ][하][는]
[못 ][된 ][내][가]
[이][런 ][나][라][서]
[자][꾸 ][어][지][러][워]
[자][꾸][만 ][비][틀][거][려]
[너 ][없][인 ][힘][들][어]
[정][말 ][난 ][안][되][겠][니]
[정][말 ][안][되][는][거][니]
[사][랑][해][요]
[그][게 ][미][안][해][요]
[나][라][서 ][미][안][해][요]
[안][되][겠][죠]
[욕][심][인][걸 ][알][면][서][도]
[힘][들][게 ][하][는]
[못 ][된 ][내][가]
[내][가 ][나][라][서]
[그][게 ][더 ][미][안][해]

