﻿SID/KR/95/24164/M/B/Eb/1
착한 아내

이한중
최수민
이한중

[내][가 ][여][기][에 ][선 ][것][이]
[모][두][가 ][당][신][의 ][덕][이][야]
[지][난 ][날 ][나 ][때][문][에]
[수][많][은 ][눈][물][은]
[당][신][은 ][흘][렸][었][지]
[괴][로][워][도 ][혼][자][서]
[참][아][온 ][당][신][이][기][에]
[내 ][어][깨 ][무][거][울 ][때]
[힘][내][라 ][말][하][던]
[당][신][에][게]
[고][맙][다 ][말][해][요]
[지][금][까][지 ][남][편 ][위][해]
[자][식][을 ][위][해 ][평][생][을]
[희][생][하][며]
[살][아][온 ][당][신]
[강][하][기][만 ][한 ][당][신]
[이][제 ][울][지][말][아][요]
[당][신][을 ][사][랑][해][요]
[당][신 ][위][해][서][라][면]
[백][년][이][고]
[천][년][이][고 ][사][랑][하][겠][소]
[이][것][이 ][모][두][가]
[사][랑][하][는 ][당][신][과]
[나][와][의 ][운][명][입][니][다]
[지][금][까][지 ][남][편 ][위][해]
[자][식][을 ][위][해 ][평][생][을]
[희][생][하][며]
[살][아][온 ][당][신]
[강][하][기][만 ][한 ][당][신]
[이][제 ][울][지][말][아][요]
[당][신][을 ][사][랑][해][요]
[당][신 ][위][해][서][라][면]
[백][년][이][고]
[천][년][이][고 ][사][랑][하][겠][소]
[이][것][이 ][모][두][가]
[사][랑][하][는 ][당][신][과]
[나][와][의 ][운][명][입][니][다]
[당][신 ][위][해][서][라][면]
[백][년][이][고]
[천][년][이][고 ][사][랑][하][겠][소]
[이][것][이 ][모][두][가]
[사][랑][하][는 ][당][신][과]
[나][와][의 ][운][명][입][니][다]

