﻿SID/KR/95/24695/M/Fm/Am/6
유일한 사랑

김진복
김진복
김진복

[내 ][곁][에 ][머][물][러 ][줘][요]
[내 ][모][습][이]
[야][위][어 ][가][요]
[내][겐 ][오][직 ][너 ][하][나]
[유][일][한 ][사][랑][이][잖][아]
[이][세][상 ][그 ][무][엇][과][도]
[바][꿀][수][가 ][없][는 ][내][사][랑]
[내][겐 ][전][부][인 ][너][를]
[사][랑][해 ][떠][나][지][마][요]
[영][원][히 ][함][께][하][자][던]
[네 ][말][만][은]
[나][는 ][믿][었][어]
[이][제][와 ][헤][어][지][자][니]
[가][슴][이 ][무][너][져 ][내][려][요]
[떠][나][가][지 ][말][아][요]
[날 ][두][고]
[미][칠][것][만 ][같][아][요]
[내 ][맘][이]
[함][께 ][나][눈 ][시][간][들][을]
[이][제][는 ][어][떡][하][나][요]
[내 ][곁][에 ][머][물][러 ][줘][요]
[내 ][모][습][이]
[야][위][어 ][가][요]
[내][겐 ][오][직 ][너 ][하][나]
[유][일][한 ][사][랑][이][잖][아]
[이][세][상 ][그 ][무][엇][과][도]
[바][꿀][수][가 ][없][는 ][내][사][랑]
[내][겐 ][전][부][인 ][너][를]
[사][랑][해 ][떠][나][지][마][요]
[영][원][히 ][함][께][하][자][던]
[네 ][말][만][은]
[나][는 ][믿][었][어]
[이][제][와 ][헤][어][지][자][니]
[가][슴][이 ][무][너][져 ][내][려][요]
[떠][나][가][지 ][말][아][요]
[날 ][두][고]
[미][칠][것][만 ][같][아][요]
[내 ][맘][이]
[함][께 ][나][눈 ][시][간][들][을]
[이][제][는 ][어][떡][하][나][요]
[떠][나][가][지 ][말][아][요]
[날 ][두][고]
[미][칠][것][만 ][같][아][요]
[내 ][맘][이]
[함][께 ][나][눈 ][시][간][들][을]
[이][제][는 ][어][떡][하][나][요]

