﻿SID/KR/95/24600/F/D#m/Gm/6
잊어버려

이철민
이철민
초연

[당][신][이 ][싫][어 ][간][다][면]
[붙][잡][지 ][않][을][래]
[사][랑][의 ][상][처 ][남][겨][놓][고]
[어][이 ][혼][자]
[가][려 ][합][니][까]
[정][많][은 ][사][람][이][란]
[그 ][말][이]
[진][심][이 ][아][니][었][나]
[야][속][한 ][당][신][은]
[마][음][속][에 ][지][워][라]
[아][쉬][운 ][사][랑][이][다]
[나][를 ][잊][어][버][려]
[나][를 ][잊][어][버][려]
[당][신][이 ][싫][어 ][간][다][면]
[붙][잡][지 ][않][을][래]
[사][랑][의 ][상][처 ][남][겨][놓][고]
[어][이 ][혼][자]
[가][려 ][합][니][까]
[정][많][은 ][사][람][이][란]
[그 ][말][이]
[진][심][이 ][아][니][었][나]
[야][속][한 ][당][신][은]
[마][음][속][에 ][지][워][라]
[아][쉬][운 ][사][랑][이][다]
[나][를 ][잊][어][버][려]
[나][를 ][잊][어][버][려]
[정][많][은 ][사][람][이][란]
[그 ][말][이]
[진][심][이 ][아][니][었][나]
[야][속][한 ][당][신][은]
[마][음][속][에 ][지][워][라]
[아][쉬][운 ][사][랑][이][다]
[나][를 ][잊][어][버][려]
[나][를 ][잊][어][버][려]
[나][를 ][잊][어][버][려]

