﻿SID/KR/95/24907/M/F#m/Bbm/1
날 버려요

양정승
양정승
조관우

[마][지][막][일][꺼][에][요]
[대][답][하][지][말][아][요]
[차][라][리 ][날][두][고 ][가][세][요]
[그][댈 ][볼 ][수 ][없][도][록]
[내][가 ][눈][물 ][가][릴][께][요]
[이][런 ][날 ][떠][날][수][있][도][록]
[손][끝][에 ][남][은 ][온][기]
[마][저][도 ][꺼][지][려 ][하][네][요]
[그][댈 ][사][랑][했][던][날]
[가][슴][에 ][담][지 ][말][아][요]
[내][말][이 ][들][리][지 ][않][더][라][도]
[눈][물][이 ][난][데][도]
[괜][찮][아][요 ][이][제][야]
[그][댈 ][보][내][니][까][요]
[날 ][위][해 ][사][랑][을]
[또 ][미][움][을]
[다 ][가][져][가][세][요]
[그][래][야 ][외][롭][지 ][않][을][꺼][에][요]
[나][처][럼]
[부][디 ][좋][은][사][람 ][만][나][줘][요]
[행][복][해][야][해][요]
[날][떠][나][면 ][다][잘][될][테][니][까]
[이][쯤][에][서 ][날 ][버][려][요]
[그][대][를 ][떠][날][수][만 ][있][다][면]
[그][럴 ][수 ][있][다][면]
[뭐][든 ][할][수 ][있][다][고]
[나 ][다][짐 ][하][곤 ][했][지][만]
[분][명][히 ][사][랑][인][것 ][같][은][데]
[놓][칠][수 ][없][는][데]
[사][랑][이][란 ][이][름][으][로][는]
[허][락][치 ][않][은][걸]
[날 ][위][해 ][사][랑][을]
[또 ][미][움][을]
[다 ][가][져][가][세][요]
[그][래][야 ][외][롭][지 ][않][을][꺼][에][요]
[나][처][럼]
[부][디 ][좋][은][사][람 ][만][나][줘][요]
[행][복][해][야][해][요]
[날][떠][나][면 ][다 ][잘][될][테][니][까]
[그][대 ][보][내][요 ][이][제][까][지]
[나][를 ][걱][정][했][었][죠]
[제][발 ][헤][어][짐][의 ][눈][물][이][라][도]
[이][쯤][에][서 ][날 ][버][려][요]

