﻿SID/KR/95/24162/M/B/Eb/1
비가와

황대훈
황대훈
황대훈

[우][리][에][게][도 ][다][가][왔][던]
[만][남][의 ][끝][은 ][힘][겨][웠][지]
[서][로][를 ][보][며]
[웃][음][지][으][며]
[멋][지][게 ][돌][아][선]
[우][리][였][지]
[사][랑][한 ][날][들][보][다]
[더][값][진]
[이][별][이][라][고 ][믿][었][는][데]
[I ][h][a][d ][t][o ][k][n][o][w ][g][i][r][l]
[I ][h][a][d ][t][o ][k][n][o][w]
[사][랑][보][다 ][대][체]
[뭐][가 ][중][요][했][던][건][지]
[오][늘 ][하][루][도]
[내][게 ][비][가][와]
[그][때][처][럼]
[사][랑][했][었][던]
[우][리][의 ][날][이]
[흘][러][내][려]
[날][이 ][웃][어][도]
[내][게 ][비][가][와]
[눈][물][처][럼]
[눈][을 ][가][린 ][채]
[우][리][의 ][날][이]
[흘][러][내][려 ][o][h]
[이][별][하][던 ][날]
[생][각][했][지]
[우][리 ][이][별][은 ][멋][졌][다][고]
[이][별 ][다][음 ][날]
[알][아][차][렸][어]
[멋][진 ][이][별][이][란]
[없][다][는][걸]
[내 ][사][랑][은]
[널 ][지][켜][주][지 ][못][했][고]
[네 ][사][랑][은]
[날 ][아][프][게][만 ][만][들][어]
[B][a][b][y ][d][o][n]['][t ][y][o][u ][k][n][o][w]
[우][리][의 ][이][별][은]
[다][른 ][이][별][들][과]
[똑][같][을 ][뿐][이][라][는][걸]
[오][늘 ][하][루][도]
[내][게 ][비][가][와]
[그][때][처][럼]
[사][랑][했][었][던]
[우][리][의 ][날][이]
[흘][러][내][려]
[날][이 ][웃][어][도]
[내][게 ][비][가][와]
[눈][물][처][럼]
[눈][을 ][가][린 ][채]
[우][리][의 ][날][이]
[흘][러][내][려 ][o][h]
[오][늘 ][하][루][도]
[내][게 ][비][가][와]
[그][때][처][럼]
[사][랑][했][었][던]
[우][리][의 ][날][이]
[흘][러][내][려]
[날][이 ][웃][어][도]
[내][게 ][비][가][와]
[눈][물][처][럼]
[눈][을 ][가][린 ][채]
[우][리][의 ][날][이]
[흘][러][내][려 ][o][h]

