﻿SID/KR/95/24085/F/Ab/C/1
할말

김성희
박슬기
백아연

[어][려][운 ][말][을 ][꺼][내][요]
[그 ][동][안 ][그][댈]
[기][다][리][는 ][것 ][말][고][는]
[할 ][수 ][있][는 ][게]
[없][던 ][나][죠]
[이][제 ][우][리]
[여][기][까][지][만 ][해][요]
[너][무 ][많][은 ][말][들][이]
[맘][속][에 ][차][올][라 ][나][는]
[나][는 ][할 ][말][이 ][없][어][요]
[그][저 ][나][는]
[할 ][말][이 ][없][어][요]
[그][렁][그][렁]
[눈][물][이 ][차][오][고]
[가][슴 ][한][쪽][이]
[너][무 ][아][려][와]
[아][무 ][말][도 ][못][했][죠]
[이][젠 ][그][만][할][래][요]
[차][가][운 ][그][대]
[눈][빛][에 ][울][던 ][나][는]
[갈][게][요 ][이][젠 ][g][o][o][d][b][y][e]
[조][금][씩 ][준][비][를 ][했][어][요]
[자][꾸 ][변][하][는]
[그][대][가 ][다][시][는]
[돌][아 ][올 ][것 ][같][지]
[않][아][서][요]
[그][댄 ][정][말]
[끝][인 ][거][냐 ][하][네][요]
[마][치 ][하][나][도]
[몰][랐][었][던 ][것][처][럼]
[불][편][하][게]
[그][렁][그][렁]
[눈][물][이 ][차][오][고]
[가][슴 ][한][쪽][이]
[너][무 ][아][려][와]
[아][무 ][말][도 ][못][했][죠]
[너][무 ][멀][리 ][왔][어][요]
[차][가][운 ][그][대]
[눈][빛][에 ][울][던 ][나][는]
[갈][게][요 ][이][젠 ][g][o][o][d][b][y][e]
[그][때 ][우][리 ][마][주 ][보][던]
[그][대][에][게 ][기][대][어 ][웃][던]
[따][뜻][했][던 ][기][억][들][은]
[다 ][남][겨][둘][게][요]
[처][음 ][우][리]
[시][작][했][던 ][날]
[그][때][처][럼][만]
[안][녕 ][안][녕 ][해][요]
[너][무 ][많][이]
[아][팠][나 ][봐][요]
[다][시 ][잡][는]
[그][대 ][그 ][손][길][을]
[이][제 ][받][아][줄 ][수]
[없][네][요]
[안][녕 ][난 ][갈][게][요]
[이][젠 ][g][o][o][d][b][y][e]

