﻿SID/KR/95/24534/D/E/Ab/1
나의 영웅 (My Hero)

안영민
조영수
이특,수호,케이시

[수][많][은 ][시][간 ][속][에]
[숨][겨][진 ][눈][물][들]
[그][대][는 ][홀][로]
[이 ][길][을 ][걸][어][왔][네]
[자][신][을 ][이][겨][내][며]
[넘][어][야][만 ][했][던]
[그 ][소][원][들][은]
[다 ][이][뤄][질 ][거][야]
[우][린 ][꿈][을 ][꾸][는 ][걸]
[높][은 ][곳][을 ][향][해]
[뛰][는 ][걸]
[지][금][껏 ][외][롭][고]
[힘][들][었][던 ][날][들]
[꿈][은 ][이][뤄][질 ][거][야]
[원][하][는 ][모][든 ][게]
[다 ][이][뤄][질 ][수 ][있][기][를]
[꿈][꿔 ][온 ][모][든 ][게]
[다 ][이][뤄][지][기][를]
[그][대][가 ][흘][린 ][눈][물]
[오][늘][의 ][열][매][가 ][되][기][를]
[O][n][l][y ][y][o][u]
[I ][w][i][s][h ][f][o][r ][y][o][u]
[그][댄 ][승][리][하][리][라]
[하][나][만 ][기][억][해 ][줘]
[혼][자][가 ][아][냐]
[누][군][가 ][그][댈 ][위][해]
[기][도][한][단 ][걸]
[지][켜 ][주][고 ][있][단 ][걸]
[원][하][는 ][모][든 ][게]
[다 ][이][뤄][질 ][수 ][있][기][를]
[꿈][꿔 ][온 ][모][든 ][게]
[다 ][이][뤄][지][기][를]
[그][대][가 ][흘][린 ][눈][물]
[오][늘][의 ][열][매][가 ][되][기][를]
[O][n][l][y ][y][o][u]
[I ][w][i][s][h ][f][o][r ][y][o][u]
[그][댄 ][승][리][하][리][라]
[넘][어][져][도]
[그][래][도 ][괜][찮][아]
[그][대][의 ][손][을]
[잡][아 ][줄][게]
[Y][o][u ][a][r][e ][m][y ][h][e][r][o]
[영][원][한 ][영][광][의 ][순][간]
[Y][o][u ][a][r][e ][m][y ][h][e][r][o]
[빛][나][는 ][그][대][여]
[뜨][겁][게 ][흘][린 ][눈][물]
[오][늘][의 ][열][매][가 ][되][기][를]
[O][n][l][y ][y][o][u]
[I ][w][i][s][h ][f][o][r ][y][o][u]
[그][댄 ][승][리][할 ][거][란 ][걸]
[O][n][l][y ][y][o][u]
[A][l][l ][f][o][r ][y][o][u]
[빛][나][고 ][있][는 ][그][대][여]

