﻿SID/KR/95/24042/M/Am/C#m/6
눈먼 사랑

정성헌
김지환
유상록

[사][랑][에 ][눈][이 ][멀][어]
[눈 ][먼 ][사][랑][을 ][하][다]
[이][렇][게 ][혼][자]
[남][겨 ][졌][나][요]
[그][리][워 ][목][이 ][메][여][와]
[그 ][이][름][을 ][부][르][지][만]
[남][겨][진 ][초][라][한]
[내 ][모][습][을]
[기][다][릴 ][세][월][도 ][없][이]
[차][갑][게 ][나][를 ][잊][으][랴]
[뒤][돌][아 ][나][를]
[떠][나][면 ][잊][나][요]
[당][신][의 ][뜻][이][라][면]
[또 ][한][번 ][눈][이 ][멀][어][도]
[가][슴][에 ][내 ][사][랑][을]
[묻][어 ][둘][래][요]
[사][랑][에 ][눈][이 ][멀][어]
[눈 ][먼 ][사][랑][을 ][하][다]
[이][렇][게 ][혼][자]
[남][겨 ][졌][나][요]
[그][리][워 ][목][이 ][메][여][와]
[그 ][이][름][을 ][부][르][지][만]
[남][겨][진 ][초][라][한]
[내 ][모][습][을]
[기][다][릴 ][세][월][도 ][없][이]
[차][갑][게 ][나][를 ][잊][으][랴]
[뒤][돌][아 ][나][를]
[떠][나][면 ][잊][나][요]
[당][신][의 ][뜻][이][라][면]
[또 ][한][번 ][눈][이 ][멀][어][도]
[가][슴][에 ][내 ][사][랑][을]
[묻][어][둘][래][요]
[기][다][릴 ][세][월][도 ][없][이]
[차][갑][게 ][나][를 ][잊][으][랴]
[뒤][돌][아 ][나][를]
[떠][나][면 ][잊][나][요]
[당][신][의 ][뜻][이][라][면]
[또 ][한][번 ][눈][이 ][멀][어][도]
[가][슴][에 ][내 ][사][랑][을]
[묻][어][둘][래][요]
[가][슴][에 ][내 ][사][랑][을]
[묻][어][둘][래][요]

