﻿SID/KR/95/24782/F/E/Ab/6
금쪽같은 내님이여

정민
정민
조성자

[내 ][님][이][여 ][내 ][님][이][여]
[금][쪽][같][은 ][내 ][님][이][여]
[하][늘][이 ][맺][어][주][신]
[천][생][연][분 ][내][사][랑]
[금][쪽][같][은 ][내 ][사][랑][이][여]
[하][루][를 ][살][아][도]
[백 ][년][을 ][살][아][도]
[영][원][한 ][내 ][사][랑][이][여]
[어][허][라][디][여]
[어][허][라][디][여]
[금][쪽][같][은 ][내 ][사][랑][이][여]
[당][신][만 ][있][으][면 ][돼]
[미][안][해][요 ][사][랑][해][요]
[고][마][워][요]
[이][내 ][심][정 ][아][는 ][사][람]
[당][신][뿐][이][요]
[내 ][님][이][여 ][내 ][님][이][여]
[금][쪽][같][은 ][내 ][님][이][여]
[그 ][누][가 ][뭐][라][해][도]
[당][신][만][이 ][내 ][사][랑]
[금][쪽][같][은 ][내 ][사][랑][이][여]
[하][루][를 ][살][아][도]
[백 ][년][을 ][살][아][도]
[영][원][한 ][내 ][사][랑][이][여]
[어][허][라][디][여]
[어][허][라][디][여]
[금][쪽][같][은 ][내 ][사][랑][이][여]
[당][신][만 ][있][으][면 ][돼]
[욕][심 ][많][은 ][사][람][이][라]
[욕][하][지 ][마][라]
[이][내 ][심][정 ][아][는 ][사][람]
[당][신][뿐][이][요]
[내 ][님][이][여 ][내 ][님][이][여]
[금][쪽][같][은 ][내 ][님][이][여]
[금][쪽][같][은 ][내 ][님][이][여]

