﻿SID/KR/95/24305/M/Bm/D#m/1
꿈 (She's Dreaming)

첸 (CHEN)
Jay Kim
EXO

[별][들][마][저]
[잠][이 ][드][는 ][늦][은 ][밤]
[외][로][이 ][뜨][는 ][달]
[살][며][시 ][창][가][에 ][내][려][와]
[비][춰 ][주][며]
[잠][이 ][든 ][널 ][꿈][꾸][게 ][해]
[그][곳 ][안][에][선]
[넌 ][유][리][로 ][만][든]
[구][둘 ][신][고]
[내][게 ][다][가][와]
[수][줍][은 ][모][습][으][로]
[내 ][품][에 ][안][겨 ][웃][곤 ][해]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[달][빛][에 ][짙][게 ][물][든 ][밤]
[유][일][한 ][우][리][의 ][시][간]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[내 ][안][에 ][잠][이 ][든 ][널]
[마][지][못][해 ][웃][으][며]
[난 ][그][저]
[너][를 ][바][라][본][다]
[아][침][이 ][오][면]
[아][무 ][일 ][없][듯]
[깨][버][리][니][까]
[난 ][늘 ][언][제][나]
[너][의 ][꿈][에 ][나][타][나]
[단][둘][이 ][함][께][하][곤 ][했][어]
[순][진][한 ][아][이 ][같][은]
[널 ][보][면]
[괜][스][레 ][나][까][지]
[웃][게 ][돼]
[미][치][겠][어]
[욕][심][부][리][고 ][싶][어]
[널 ][품][에 ][안][고]
[사][랑][한][다 ][말][하][는 ][것][도]
[웃][기][지 ][아][침][이 ][오][면]
[또 ][기][억]
[못][할 ][텐][데]
[난 ][잊][혀][질][까 ][겁][나]
[N][o ][n][o ][n][o ][c][o][m][e ][b][a][c][k]
[깊][은 ][밤][이 ][끝][날 ][때][면]
[연][기][처][럼]
[난 ][희][미][하][게 ][사][라][져]
[다][시 ][어][두][운 ][밤][에]
[꿈][을 ][가][지][고]
[내][려][와 ][너][에][게]
[매][일 ][꿈][속][에]
[너][를 ][몇 ][번][이][고]
[찾][아][가][도]
[처][음 ][본][듯][한 ][얼][굴][로]
[바][라][볼 ][땐]
[가][끔][씩 ][참][기 ][힘][든][걸]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[달][빛][에 ][짙][게 ][물][든 ][밤]
[유][일][한 ][우][리][의 ][시][간]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[S][h][e]['][s ][d][r][e][a][m][i][n][g]
[내 ][안][에 ][잠][이 ][든 ][널]
[마][지][못][해 ][웃][으][며]
[난 ][그][저]
[너][를 ][바][라][본][다]
[아][침][이 ][오][면]
[또 ][다][시]
[아][무 ][일 ][없][듯]
[아][무 ][일 ][없][듯]
[깨][버][리][니][까]
[잊][혀][질 ][꿈]

