﻿SID/KR/95/24654/F/Bb/D/1
어떤말로
(마녀의성 OST)
심진영
심진영
김채란,이도훈

[사][랑][한][단 ][말]
[하][고 ][싶][은 ][말]
[이][제 ][할 ][수 ][있][을][까][요]
[눈 ][앞][에 ][있][는]
[그][대][가 ][내][게][로]
[설][레][임][을 ][주][죠]
[빨][게][진 ][두][볼][이]
[티][나][게 ][말][해][요]
[그][대][에][게 ][말][할][게][요]
[나][를 ][움][직][여][요]
[그][대][란 ][한 ][사][람]
[마][법][을 ][부][리][는]
[단 ][한][사][람]
[어][떤 ][말][로 ][설][명][하][기]
[어][려][워][서 ][이][렇][게]
[노][래][하][죠]
[부][끄][러][워][서 ][그][래][요]
[조][심][스][럽][게 ][다][가][가]
[얘][기 ][할][래][요]
[갑][자][기 ][찾][아][온]
[그][대][에][게]
[이][런 ][말][로 ][내 ][마][음][이]
[보][여 ][지][기 ][힘][든][건]
[그][대 ][알][죠]
[사][랑][이][어][서 ][그][래][요]
[내 ][눈][빛][이 ][반][짝][이][고]
[오][늘 ][행][복][해][요]
[그][대][만]
[바][라][보][는 ][나][기][에]
[S][a][y ][I ][l][o][v][e ][y][o][u]
[f][o][r ][y][o][u]
[솔][직][하][지 ][못][함][은 ][항][상]
[우][릴 ][어][긋][나][게 ][만][들][어]
[난 ][너][의]
[앞][에][선 ][솔][직][해]
[그][냥 ][아][무][나][만][든]
[사][랑][노][래][는 ][안][들][어]
[왜][냐 ][묻][는][다][면]
[그][것][들][론]
[너][를 ][채][울][수 ][없][어]
[난 ][걍 ][이][자][리][에 ][앉][아]
[애][태][울][수][없][어]
[그][냥 ][너][에][게 ][다][가][가]
[하][지][만 ][숨][길][수][없][는 ][볼]
[어][쩔][수][없][이]
[네 ][앞][에][선 ][작][아][지][는][걸]
[쿵][쾅 ][거][린 ][맘]
[커][져 ][버][린 ][맘]
[이][젠 ][말][할 ][수 ][있][어][요]
[많][은 ][사][람][이]
[내 ][앞][에 ][있][어][도]
[그][대][만 ][보][이][죠]
[빨][게][진 ][두][볼][이]
[티][나][게 ][말][해][요]
[그][대][에][게 ][말][할][게][요]
[나][를 ][움][직][여][요]
[그][대][란 ][한 ][사][람]
[마][법][을 ][부][리][는]
[단 ][한][사][람]
[어][떤 ][말][로 ][설][명][하][기]
[어][려][워][서 ][이][렇][게]
[노][래][하][죠]
[부][끄][러][워][서 ][그][래][요]
[조][심][스][럽][게 ][다][가][가]
[얘][기 ][할][래][요]
[갑][자][기 ][찾][아][온]
[그][대][에][게]
[이][런 ][말][로 ][내 ][마][음][이]
[보][여 ][지][기 ][힘][든][건]
[그][대 ][알][죠]
[사][랑][이][어][서 ][그][래][요]
[내 ][눈][빛][이 ][반][짝][이][고]
[오][늘 ][행][복][해][요]
[그][대][만]
[바][라][보][는 ][나][기][에]
[S][a][y ][I ][l][o][v][e ][y][o][u]
[f][o][r ][y][o][u]
[이][런 ][느][낌 ][처][음][이][야]
[너][와 ][나][의 ][거][리]
[내 ][볼][은 ][빨][개][지][곤][해]
[갖][을][래 ][네 ][옆][자][리]
[이][젠 ][센][스][있][게 ][대][처][해]
[너][만 ][남][았][을 ][때]
[우][리][둘 ][다][음][은]
[상][상][에 ][맡][길][게 ][난]
[어][떤 ][말][로 ][설][명][하][기]
[어][려][워][서 ][이][렇][게]
[노][래][하][죠]
[부][끄][러][워][서 ][그][래][요]
[조][심][스][럽][게 ][다][가][가]
[얘][기 ][할][래][요]
[갑][자][기 ][찾][아][온]
[그][대][에][게]
[이][런 ][말][로 ][내 ][마][음][이]
[보][여 ][지][기 ][힘][든][건]
[그][대 ][알][죠]
[사][랑][이][어][서 ][그][래][요]
[내 ][눈][빛][이 ][반][짝][이][고]
[오][늘 ][행][복][해][요]
[그][대][만]
[바][라][보][는 ][나][기][에]
[S][a][y ][I ][l][o][v][e ][y][o][u]
[f][o][r ][y][o][u]
[S][a][y ][I ][l][o][v][e ][y][o][u]
[f][o][r ][y][o][u]

