﻿SID/KR/95/24529/D/Bbm/Dm/5
And July

Deanfluenza
Deanfluenza
헤이즈,DEAN,DJ Friz

[약][이][라][도]
[타][놓][은 ][걸][까]
[평][범][한 ][네 ][목][소][리][에]
[냉][수][를 ][들][이][켜][도]
[쓴 ][커][피][를 ][마][셔][봐][도]
[너][무 ][달][아]
[이][거 ][왜][이][래]
[k][i][l][l][i][n][' ][m][e ][s][o][f][t][l][y]
[일][부][터 ][열][까][지]
[네 ][과][거][들][까][지]
[빠][삭][하][게]
[다 ][아][는 ][내][가]
[대][체 ][뭔 ][바][람][에]
[이][러][는][지]
[애][써 ][뺑 ][돌][려]
[말][도 ][못][하][고]
[속][이 ][터][져]
[더][위][를 ][먹][었][다 ][하][기][엔]
[오][래 ][됐][는][데]
[이][거 ][원]
[또 ][네 ][주][위][만 ][맴][도][네]
[I ][c][a][n ][g][i][v][e ][y][o][u]
[t][h][e ][w][o][r][l][d]
[너][만 ][내][게][로 ][온][다][면]
[I ][c][a][n ][g][i][v][e ][y][o][u]
[t][h][e ][w][o][r][l][d]
[넌 ][말][만][해]
[뭐][든 ][간][에]
[다 ][해][줄 ][텐][데]
[유][난][히 ][길][던 ][봄][부][터]
[코 ][앞][에 ][닥][친]
[여][름][까][지]
[T][h][i][n][k][i][n][g]
['][b][o][u][t ][y][o][u ][b][a][b][y ][y][e][a][h]
[7][월][의 ][햇][볕][보][다]
[뜨][거][운 ][밤]
[모][든 ][주][말][이]
[그][렇][듯 ][또 ][식][겠][지][만]
[오][늘][은 ][다][를 ][걸]
[미][뤄][왔][던]
[내 ][그 ][간][의 ][감][정][들][을]
[말 ][할][거][야 ][너][에][게]
[I ][h][o][p][e ][w][e]['][l][l ][b][e ][o][k]
[전][부][터 ][기][다][린]
[U][M][F ][티][켓][도 ][전][부]
[다 ][밀][어][둔 ][채]
[널 ][만][나][러]
[가][는 ][길 ][B][a][b][y]
[가][벼][운 ][향][수][도 ][뿌][리][고]
[고][이 ][모][셔 ][놓][은]
[조][던][도 ][꺼][냈][는][데]
[그 ][때 ][걸][려][온]
[너][의 ][c][a][l][l]
[나 ][오][늘]
[못 ][나][갈 ][것 ][같][애]
[I ][c][a][n ][g][i][v][e ][y][o][u]
[t][h][e ][w][o][r][l][d]
[너][만 ][내][게][로 ][온][다][면]
[I ][c][a][n ][g][i][v][e ][y][o][u]
[t][h][e ][w][o][r][l][d]
[넌 ][말][만][해]
[뭐][든 ][간][에]
[다 ][해][줄 ][텐][데]
[유][난][히 ][길][던 ][봄][부][터]
[코 ][앞][에 ][닥][친]
[여][름][까][지]
[T][h][i][n][k][i][n][g]
['][b][o][u][t ][y][o][u ][b][a][b][y ][y][e][a][h]
[o][o][h][~][~]
[오][가][는 ][사][람][들 ][속]
[나 ][혼][자]
[떠][나][가][는 ][밤][을 ][위][로][해]
[오][늘][이 ][아][님]
[안][될 ][것 ][같][아]
[너][의 ][전][화][번][홀]
[누][르][고]
[더 ][망][설][이][다][가]
[다][른 ][여][자 ][곁][에]
[널 ][보][게 ][될 ][지 ][몰][라]
[눈][치 ][좀 ][보][다][가]
[내 ][이][야][기]
[아][닌 ][척 ][하][며]
[슬][쩍 ][떠][볼][까]
[난 ][몰][라 ][몰][라 ][하][면][서]
[두 ][번][의 ][계][절][이]
[너][와 ][나][의 ][곁][을]
[지][나][갔][구][나]
[지][금 ][이 ][순][간][도]
[난 ][네][가 ][보][고][싶][구 ][막]
[확][실][하][게 ][해][야][겠][어]
[이][제 ][그][만]
[사][실 ][5][월][이][면]
[좀 ][급][해 ][보][일][까 ][해][서]
[다][음 ][6][월][이][면]
[바][쁠 ][게]
[불 ][보][듯 ][뻔][해][서]
[그][러][다 ][여][기][까][지 ][왔][어]
[친][구][인 ][틴]
[다 ][벗][었][어]
[Y][o][u ][a][l][r][e][a][d][y ][k][n][o][w]
[그][러][니][까 ][내 ][말][은]
[Y][o][u]['][r][e ][f][i][n][e]
[I]['][m ][f][i][n][e]
[A][n][d ][J][u][l][y]
[O][h ][이][윤]
[충][분][하][잖][아 ][B][A][B][Y]
[Y][o][u]['][r][e ][f][i][n][e]
[I]['][m ][f][i][n][e]
[A][n][d ][J][u][l][y]
[y][o][u ][k][n][o][w]
[난 ][남][자][일 ][때][가]
[더 ][괜][찮][아]

