﻿SID/KR/95/24029/M/D/F#/11
팔도 사나이

이동영
김강섭
군가

[보][람][찬 ][하][루][일][을]
[끝][마][치][고][서]
[두][다][리 ][쭈][욱 ][펴][면]
[고][향][의 ][안][방]
[얼][싸][좋][다 ][김][일][병]
[신][나][는 ][어][깨][춤]
[우][리][는 ][한][가][족]
[팔][도][사][나][이]
[힘][차][게 ][장][단][맞][춰]
[노][래 ][부][르][자]
[정][다][운 ][목][소][리]
[팔][도][사][나][이]
[뜨][거][운 ][전][우][애][로]
[뭉][쳐][진 ][우][리][들]
[하][늘][땅 ][바][다][에]
[널][리 ][깔][려][서]
[얼][싸][좋][다 ][전][우][들]
[굳][게 ][지][키][는]
[우][리][는 ][한][가][족]
[팔][도][사][나][이]
[힘][차][게 ][장][단][맞][춰]
[노][래 ][부][르][자]
[정][다][운 ][목][소][리]
[팔][도][사][나][이]
[한][마][음 ][한][뜻][으][로]
[나][라][를][위][해]
[힘][차][게 ][일][어][서]
[겨][레][의 ][함][성]
[얼][싸][좋][다 ][자][유][와]
[번][영][의 ][나][라]
[우][리][는 ][한][가][족]
[팔][도][사][나][이]
[힘][차][게 ][장][단][맞][춰]
[노][래 ][부][르][자]
[정][다][운 ][목][소][리]
[팔][도][사][나][이]

