﻿SID/KR/95/24079/F/Ab/C/11
제주도 타령



김세레나

[아][침][에 ][우][는 ][새][는]
[배][가 ][고][파 ][울][고][요]
[저][녁][에 ][우][는 ][새][는]
[님][이 ][그][리][워 ][운][다]
[너][냐 ][나][냐]
[두][리][둥][실 ][좋][구][요]
[낮][에 ][낮][에][나]
[밤][에 ][밤][에][나]
[참][사][랑][이][로][구][나]
[무][정][세][월][아]
[오][고][가][지][를 ][말][어][라]
[아][까][운 ][내 ][청][춘][이]
[늙][어][만][가][네]
[너][냐 ][나][냐]
[두][리][둥][실 ][좋][구][요]
[낮][에 ][낮][에][나]
[밤][에 ][밤][에][나]
[참][사][랑][이][로][구][나]
[바][람][아 ][강][풍][아]
[불][지][를 ][말][어][라]
[고][기][잡][이 ][간]
[내 ][낭][군][이]
[돌][아][오][실 ][때][까][지]
[너][냐 ][나][냐]
[두][리][둥][실 ][좋][구][요]
[낮][에 ][낮][에][나]
[밤][에 ][밤][에][나]
[참][사][랑][이][로][구][나]
[세][상][만][사][가]
[제 ][아][무][리 ][고][되][도]
[열][심][히 ][살][아][가][면]
[행][복][이 ][온][다]
[너][냐 ][나][냐]
[두][리][둥][실 ][좋][구][요]
[낮][에 ][낮][에][나]
[밤][에 ][밤][에][나]
[참][사][랑][이][로][구][나]

