﻿SID/KR/95/24823/M/G/B/1
어떻게 지내

Crush
Crush
Crush

[적][당][히 ][먼 ][새][벽][에]
[현][관][문][을 ][열][고]
[익][숙][한 ][고][요][함][은]
[어][김][없][이 ][날 ][반][겨]
[따][뜻][한 ][겨][울]
[나][른][한 ][봄]
[뜨][거][웠][던 ][여][름 ][지][나]
[내 ][사][계][절][에 ][꿈][은]
[다 ][너][였][는][데]
[방 ][안][은 ][가][을 ][속][에]
[머][물][러]
[난 ][아][직][도]
[잊][지 ][못][하][고]
[남][겨][진 ][너][의 ][향][기][들]
[그 ][속][에 ][살][아]
[있][잖][아 ][넌 ][모][르][겠][지][만]
[너][무 ][보][고 ][싶][어]
[넌 ][어][떻][게 ][지][내]
[어][떻][게 ][지][내 ][나 ][없][이]
[하][루][가 ][참 ][기][네]
[원][래 ][다 ][이][래 ][이][별][이]
[W][o][o ][w][o][o][~][~][~]
[d][o][n]['][t ][w][a][n][n][a]
[f][a][l][l ][i][n ][l][o][v][e ][y][e][a][h]
[o][h][~][~ ][o][h ][y][e][a][h]
[추][웠][던 ][겨][울]
[무][기][력][한 ][봄]
[무][더][웠][던 ][여][름 ][지][나]
[어][찌 ][보][면 ][난 ][잘 ][지][내]
[아][니 ][못 ][지][내]
[내 ][현][실][은 ][너 ][없][는]
[잔][인][한 ][가][을][인][데]
[난 ][아][직][도]
[잊][지 ][못][하][고]
[남][겨][진 ][너][의 ][향][기][들]
[그 ][속][에 ][살][아]
[있][잖][아 ][넌 ][모][르][겠][지][만]
[너][무 ][보][고 ][싶][어]
[넌 ][어][떻][게 ][지][내]
[어][떻][게 ][지][내 ][나 ][없][이]
[하][루][가 ][참 ][기][네]
[원][래 ][다 ][이][래]
[Y][e][a][h ][w][o][o]
[W][o][o ][w][o][o][~][~][~]
[I ][w][a][n][n][a ][f][a][l][l ][i][n ][l][o][v][e]
[이 ][노][래][가 ][닿][길 ][바][래]
[너][의 ][마][음][에]
[Y][e][a][h ][y][e][a][h]
[y][e][a][h ][y][e][a][h ][y][e][a][h]

