﻿SID/KR/95/24055/F/G#m/Cm/6
베갯잇 젖는밤

김병준
송문헌
혜랑

[천][리][길 ][꿈][을 ][따][라]
[오][늘][밤][에 ][못 ][오][시][면]
[베][갯][머][리 ][살 ][알][짝][이]
[내][일][밤][엔 ][오][시][겠][지]
[못][다][한 ][사][랑][때][문][에]
[서][리 ][서][리 ][맺][힌 ][마][음]
[꿈][에][서][나 ][만][나][보][면]
[이 ][한][은 ][풀][릴][것][을]
[이 ][밤][도 ][잠][은][멀][고]
[베][갯][잇][만 ][젖][어][드][네]
[천][리][길 ][꿈][을 ][따][라]
[오][늘][밤][에 ][못 ][오][시][면]
[베][갯][머][리 ][살 ][알][짝][이]
[내][일][밤][엔 ][오][시][겠][지]
[우][리][님 ][가][신][지][도]
[봄 ][삼][년 ][가][을 ][사][년]
[그 ][사][이 ][이 ][몸 ][일][랑]
[잊][었][을][까 ][말][았][을][까]
[이 ][밤][도 ][잠][은][멀][고]
[베][갯][잇][만 ][젖][어][드][네]
[베][갯][잇][만 ][젖][어][드][네]

