﻿SID/KR/95/24829/F/Ab/C/6
꽃이 될래요

김정훈
김정훈
설녹수

[내 ][사][랑][이]
[피][기][도 ][전][에]
[잠][이 ][들][었][나]
[꽃][이][라][면 ][졌][다][가][도]
[다][시 ][피][련][만]
[다][시 ][피][련][만]
[한 ][번 ][간 ][내][사][랑][은]
[돌][아 ][올 ][줄 ][모][르][나]
[내 ][사][랑][아 ][내 ][사][랑][아]
[꽃][이 ][될 ][수 ][있][나][요]
[나][는 ][나][는]
[꽃][이 ][될][래][요]
[내 ][사][랑][이]
[피][기][도 ][전][에]
[잠][이 ][들][었][나]
[꽃][이][라][면 ][졌][다][가][도]
[다][시 ][피][련][만]
[다][시 ][피][련][만]
[한 ][번 ][간 ][내][사][랑][은]
[돌][아 ][올 ][줄 ][모][르][나]
[내 ][사][랑][아 ][내 ][사][랑][아]
[꽃][이 ][될 ][수 ][있][나][요]
[나][는 ][나][는]
[꽃][이 ][될][래][요]
[한 ][번 ][간 ][내][사][랑][은]
[돌][아 ][올 ][줄 ][모][르][나]
[내 ][사][랑][아 ][내 ][사][랑][아]
[꽃][이 ][될 ][수 ][있][나][요]
[나][는 ][나][는]
[꽃][이 ][될][래][요]
[나][는 ][나][는]
[꽃][이 ][될][래][요]

