﻿SID/KR/95/24722/F/Bbm/Dm/6
빠리야
(인생은 즐겁게)
김정욱
김정욱
김영임

[노][세 ][노][세]
[젊][어][서 ][놀][아]
[빠][리][야 ][빠][빠][리][야]
[빠][리][야][리][야][리]
[빠][빠][리][야]
[젊][음][도]
[순][식][간][에 ][가][더][라]
[인][생][도 ][잠][깐][이][더][라]
[후][회][없][이 ][살][아][보][자]
[인][생][은 ][즐][겁][게]
[돈][앞][에]
[사][랑][따][윈 ][없][더][라]
[권][세][도 ][잠][깐][이][더][라]
[화][끈][하][게 ][살][아][보][자]
[인][생][은 ][즐][겁][게]
[화][무][는 ][십][일][홍][이][라]
[그 ][누][가 ][말][했][나]
[이][제 ][나][는 ][시][작][이][다]
[시][퍼][런 ][청][춘][이][다]
[달][도][차][면 ][기][우][나][니][라]
[그 ][누][가 ][말][했][나]
[그][런][소][리 ][하][지][말][아]
[내][갈][길 ][막][지][말][아][라]
[짜][증][을 ][내][어][서]
[무][엇][하][나]
[성][화][를 ][갖][추][면]
[무][엇][하][나]
[춘][삼][월 ][다][시 ][찾][아][왔][다]
[좋][은 ][세][상 ][아][니][더][냐]
[젊][음][도]
[순][식][간][에 ][가][더][라]
[인][생][도 ][잠][깐][이][더][라]
[후][회][없][이 ][살][아][보][자]
[인][생][은 ][즐][겁][게]
[돈][앞][에]
[사][랑][따][윈 ][없][더][라]
[권][세][도 ][잠][깐][이][더][라]
[화][끈][하][게 ][살][아][보][자]
[인][생][은 ][즐][겁][게]
[빠][리][야 ][빠][빠][리][야]
[빠][리][야][리][야][리]
[빠][빠][리][야]
[빠][리][야 ][빠][빠][리][야]
[빠][리][야][리][야][리]
[빠][빠][리][야]
[짜][증][을 ][내][어][서]
[무][엇][하][나]
[성][화][를 ][갖][추][면]
[무][엇][하][나]
[춘][삼][월 ][다][시 ][찾][아][왔][다]
[좋][은 ][세][상 ][아][니][더][냐]
[젊][음][도]
[순][식][간][에 ][가][더][라]
[인][생][도 ][잠][깐][이][더][라]
[후][회][없][이 ][살][아][보][자]
[인][생][은 ][즐][겁][게]
[돈][앞][에]
[사][랑][따][윈 ][없][더][라]
[권][세][도 ][잠][깐][이][더][라]
[화][끈][하][게 ][살][아][보][자]
[인][생][은 ][즐][겁][게]
[빠][리][야 ][빠][빠][리][야]
[빠][리][야][리][야][리]
[빠][빠][리][야]
[빠][리][야 ][빠][빠][리][야]
[빠][리][야][리][야][리]
[빠][빠][리][야]

