﻿SID/KR/95/24424/F/D/F#/5
Fly

Jessica
Karriem Mack
제시카,Fabolous

[I][n][v][i][s][i][b][l][e ][안][갯 ][속][에]
[나][를 ][찾][아][야][만][해 ][y][e][a][h]
[작][은 ][불][빛 ][그 ][희][망][은]
[상][상][만][으][로][도]
[Y][o][u]['][l][l ][F][i][n][d]
[높][은 ][곳][을 ][향][해]
[손][을 ][뻗][어 ][볼 ][때]
[닿][을 ][것][만 ][같][은 ][느][낌]
[바][라][왔][던 ][날][들]
[가][까][워][진 ][걸][까]
[저 ][하][늘][에 ][그][려][져]
[J][u][s][t ][s][p][r][e][a][d]
[y][o][u][r ][w][i][n][g][s]
[저 ][끝][까][지]
[가][슴 ][뛰][는 ][소][릴 ][따][라]
[두 ][눈][을 ][감][고]
[꿈][을 ][펼][쳐 ][봐]
[Y][o][u]['][r][e ][a ][h][e][r][o]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u]['][r][e ][a ][h][e][r][o]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u ][c][a][n ][f][l][y]
[단 ][한 ][번][도 ][보][지 ][못][한]
[세][상][이 ][펼][쳐][질 ][거][야]
[구][름 ][위][로 ][날][아][올][라]
['][C][a][u][s][e ][y][o][u][r ][w][i][n][g][s]
[a][r][e ][m][a][d][e ][t][o ][f][l][y]
[높][은 ][곳][을 ][향][해]
[손][을 ][뻗][어 ][볼 ][때]
[닿][을 ][것][만 ][같][은 ][느][낌]
[바][라][왔][던 ][날][들]
[가][까][워][진 ][걸][까]
[저 ][하][늘][에 ][그][려][져]
[J][u][s][t ][s][p][r][e][a][d]
[y][o][u][r ][w][i][n][g][s]
[저 ][끝][까][지]
[가][슴 ][뛰][는 ][소][릴 ][따][라]
[두 ][눈][을 ][감][고]
[꿈][을 ][펼][쳐 ][봐]
[Y][o][u]['][r][e ][a ][h][e][r][o]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u]['][r][e ][a ][h][e][r][o]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u ][c][a][n ][f][l][y]
[이][젠 ][울][지 ][않][을][래]
[이][젠 ][포][기 ][안 ][할][래]
[I ][w][o][n]['][t ][l][o][s][e]
[I ][w][o][n]['][t ][l][o][s][e]
[O][h ][n][o ][n][o ][n][o ][n][o ][n][o]
[Y][o][u ][s][h][o][u][l][d]['][v][e ][n][e][v][e][r]
[d][o][u][b][t][e][d ][y][o][u][r][s][e][l][f]
[M][a][t][t][e][r ][o][f ][f][a][c][t]
[Y][o][u ][s][h][o][u][l][d ][b][e]
[p][r][o][u][d ][o][f ][y][o][u][r][s][e][l][f]
['][C][a][u][s][e ][y][o][u ][h][a][d]
[t][o ][f][i][n][d ][a ][w][a][y]
[G][o ][a][b][o][u][t ][i][t ][y][o][u][r][s][e][l][f]
[N][o][b][o][d][y ][g][a][v][e]
[y][o][u ][d][i][r][e][c][t][i][o][n]
[H][a][d ][t][o ][r][o][u][t][e ][i][t]
[y][o][u][r][s][e][l][f]
[A][n][d ][y][o][u ][n][e][v][e][r]
[g][o][t ][l][o][s][t]
[l][o][s][i][n][g]['][s ][n][o][t]
[a][n ][o][p][t][i][o][n]
[N][o ][t][i][m][e ][f][o][r ][L]['][s]
[n][o ][t][i][m][e ][t][o ][f][a][i][l]
[W][i][n][n][i][n][' ][l][i][k][e]
[S][t][e][p][h ][C][u][r][r][y]
[A][n][d ]['][e][m ][w][e ][w][a][r][r][i][o][r][s]
[H][a][t][e][r][s ][w][a][n][n][a ][s][e][e ][m][e]
[i][n ][a ][c][r][o][w][n ][V][i][c][t][o][r][i][a]
[B][u][t ][I]['][m ][i][n ][a ][B][e][n][z]
[A][C ][o][n ][7][0]
[W][o][n]['][t ][l][o][s][e ][m][y ][c][o][o][l]
[g][o][t][t][a ][m][o][v][e ][c][l][e][v][e][r][l][y]
[C][h][e][s][s ][n][o][t ][c][h][e][c][k][e][r][s]
[p][l][a][y][i][n][' ][i][t]
[W][i][t][h ][s][t][r][a][t][e][g][y]
[m][e ][a][n][d ][J][e][s][s][i][c][a]
[T][h][a][t]['][s ][a ][w][i][n]
[a][u][t][o][m][a][t][i][c][a][l][l][y]
[J][u][s][t ][s][p][r][e][a][d]
[y][o][u][r ][w][i][n][g][s]
[저 ][끝][까][지]
[가][슴 ][뛰][는 ][소][릴 ][따][라]
[두 ][눈][을 ][감][고]
[꿈][을 ][펼][쳐 ][봐]
[Y][o][u]['][r][e ][a ][h][e][r][o]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u]['][r][e ][a ][h][e][r][o]
[Y][o][u ][c][a][n ][f][l][y]
[Y][o][u ][c][a][n ][f][l][y]

