﻿SID/KR/95/24670/M/C#m/Fm/1
니가 알던 내가 아냐
(Prod. By GRAY)
SIMON DOMINIC
GRAY
Simon Dominic,원,지투,비와이 외

[W][h][o ][y][o][u]
[A][r][e ][y][o][u]
[t][a][l][k][i][n][g][' ][t][o ][m][e]
[W][h][o ][y][o][u]
[Y][o][u ][t][a][l][k][i][n][g][' ][t][o ][m][e]
[O][h ][p][l][e][a][s][e ][더 ][이][상]
[가][까][이 ][오][지 ][말][라][구]
[난 ][U][n][t][o][u][c][h][a][b][l][e]
[U][n][t][o][u][c][h][a][b][l][e]
[니][가 ][알][던 ][내][가 ][아][냐]
[니][가 ][알][던 ][내][가 ][아][냐]
[니][가 ][알][던 ][내][가 ][아][냐]
[예][전][에]
[니][가 ][알][던 ][내][가 ][아][냐]
[예][전][에]
[그][래 ][1][년][만][인][가]
[거][북][선][은]
[보][물][섬][이 ][됐][지]
[그][때][가 ][기][억][이 ][나]
[거][가 ][내 ][무][덤][인 ][줄]
[알][았][겠][지]
[발][정 ][난 ][열][일][곱]
[사][내][같][이]
[난 ][절][대][로 ][안 ][죽][으][니]
[두 ][번][째]
[난 ][끝][을 ][보][겠][어]
[끝][날 ][때][는]
[정][상 ][위][로][가 ][b][~~~]
[~~~]
[c][h]
[다][신 ][안 ][하][고 ][싶][었][던]
[쇼 ][회][사][도]
[날 ][무][시][했][고]
[나][는 ][가][기 ][싫][었][어 ][팀]
[Y][G ][내 ][회][사][랑]
[다][이][다][이 ][뜨][는 ][간][지]
[M][o][' ][f][u][e][r ][패][기]
[객][기 ][말][고]
[남][은 ][건 ][독][기][뿐]
[깊][은 ][물][에 ][빠][져][도]
[헤][엄][치][면][서]
[난 ][노][는 ][중]
[수][많][은 ][조][바][심][과]
[부][담][감][에]
[다 ][망][쳐][버][렸][었][던]
[그 ][날][들][을]
[전][부 ][지][워][낸 ][뒤 ][날]
[무][시][했][던 ][놈][들][에][게][는]
[내 ][가][운][데 ][손][가][락]
[F][~~~]
[~~~]
[k ][b][o][y ][w][h][o ][y][o][u]
[날 ][못 ][알][아][보][네]
[별 ][볼 ][일 ][없][는 ][놈][에][서]
[이][제 ][우][주][로]
[갈][게 ][w][h][o][o]
[뭔 ][말][이 ][많][아]
[네][가 ][아][냐][고 ][내 ][삶]
[어][쩌][고 ][저][쩌][고]
[배][신][을 ][했][다][고]
[네][가 ][뭘 ][알][아 ][인][마]
[I]['][m ][o][n ][a ][n][e][w ][l][e][v][e][l]
[난 ][안][주][를 ][안 ][했][네]
[1][년 ][전 ][얻][어][갔][던]
[인][기][에 ][취][하][지 ][않][았][네]
[O][h ][l][o][r][d][i][e]
[l][o][r][d][i][e ][l][o][r][d][i][e]
[I ][f][e][e][l ][b][l][e][s][s][e][d]
[텍][사][스][에][서 ][시][작][해][서]
[전 ][세][계][에 ][소][문][내]
[하][나][님][의 ][뜻][대][로][만]
[여][기][까][지 ][온 ][듯][해]
[당][연][히 ][너][넨 ][모][르][지]
[난 ][쥐][도 ][새][도 ][모][르][게]
[I ][b][e][e][n ][o][n ][t][h][a][t ][h][u][s][t][l][e]
[I ][b][e][e][n ][o][n ][t][h][a][t ][g][r][i][n][d]
[새][로][운 ][레][벨][로]
[올][라][가 ][새][로][운 ][삶]
[위][해][서 ][계][속]
[변][신][을 ][해 ][가]
[억][눌][러 ][있][던]
[잠][재][력][을 ][개][방]
[Y][o][u ][h][a][v][e ][y][e][t]
[t][o ][w][i][t][n][e][s][s]
[t][h][e ][G][o][d ][i][n ][d][i][s][g][u][i][s][e]
[B][r][a][i][n][w][a][s][h ][i][s ][s][t][i][l][l]
[i][n ][p][r][o][c][e][s][s]
[너][네][는 ][절][대 ][잊][지 ][마]
[나][는 ][나 ][너][는 ][너]
[넌 ][없][었][지]
[W][h][i][l][e ][I ][w][a][s]
[c][o][m][i][n][' ][u][p]
[감][히 ][아][는 ][척][하][며]
[나][타][나]
[어][디][서 ][엄][지 ][척]
[싹 ][다 ][모][조][품]
[E][a][c][h ][a][n][d ][e][v][e][r][y ][o][n][e]
[꺼][져 ][내 ][존][재]
[근][처][에][서]
[접][근][도 ][마]
[같][은 ][공][기][지][만]
[우][린 ][숨 ][자][체][를]
[다][르][게 ][쉬][어]
[캐][리][커][처 ][가][짜][들]
[모][조][리 ][지][우][겠][어]
[S][t][o][p ][p][l][a][y][i][n][']
['][c][a][u][s][e ][t][h][e][r][e]
[w][a][s ][n][e][v][e][r ][a ][u][s]
[W][h][o ][y][o][u]
[I]['][m ][j][u][s][t ][s][a][y][i][n]
['][c][a][u][s][e ][I ][d][o][n]['][t]
[r][e][m][e][m][b][e][r ][y][o][u ][f][~~~]
[~~~]
[k][s]
[M][y ][d][a][y ][o][n][e ][n][i][n][j][a][s]
[아][님 ][쌈][디 ][형]
[말][한 ][거][처][럼]
[W][h][o ][y][o][u]
[A][r][e ][y][o][u]
[t][a][l][k][i][n][g][' ][t][o ][m][e]
[W][h][o ][y][o][u]
[Y][o][u ][t][a][l][k][i][n][g][' ][t][o ][m][e]
[O][h ][p][l][e][a][s][e ][더 ][이][상]
[가][까][이 ][오][지 ][말][라][구]
[난 ][U][n][t][o][u][c][h][a][b][l][e]
[U][n][t][o][u][c][h][a][b][l][e]
[니][가 ][알][던 ][내][가 ][아][냐]
[니][가 ][알][던 ][내][가 ][아][냐]
[니][가 ][알][던 ][내][가 ][아][냐]
[예][전][에]
[니][가 ][알][던 ][내][가 ][아][냐]
[예][전][에]
[시][작][점][은 ][듣][보 ][b][u][t]
[난 ][a][n][o][t][h][e][r ][b][l][o][o][d]
[a][n][o][t][h][e][r ][o][n][e]
[I ][g][o][t ][a][n][o][t][h][e][r ][f][l][o][w]
[국][가][에 ][영][향][을 ][줘]
[이][건 ][바][로]
[B][e][w][h][Y ][p][h][e][n][o][m][e][n][o][n]
[내 ][어][릴 ][적][에]
[날 ][무][시][로 ][대][했][던]
[년][놈][들][에][게][로][부][터]
[쌓][이][는 ][메][시][지][와 ][전][화]
[M][y ][i][P][h][o][n][e ][a][l][w][a][y][s]
[v][i][b][r][a][t][e]
[너][가 ][알][아][둬][야 ][할 ][게]
[하][나 ][있][어]
[너][가 ][지][금]
[연][락][하][려][는 ][대][상][은]
[대][한][민][국 ][최][고][임][을]
[기][억][해]
[넌 ][봤][잖][아]
[내 ][존][재][와]
[내 ][예][술][의 ][파][급][력]
[내 ][미][래][는]
[아][주 ][쌔][끈][해]
[제][일 ][기][대][하][는 ][래][퍼]
[여][기][저][기]
[내 ][얘][기 ][가][득][했][어]
[내 ][앨][범][에][서][도 ][말][했][어]
[이 ][땅 ][아][닌]
[G][r][a][m][m][y][가 ][내 ][목][표]
[세][계][가 ][나][를 ][체][감][해]
[언][제][나 ][나][는]
[맨 ][앞][에 ][존][재]
[앞][에][는 ][째][깍][대][는]
[시][곗][바][늘]
[되][감][기][는 ][없][어]
[S][t][a][r][t][i][n][g]
[f][r][o][m ][t][h][e ][t][o][p]
[s][t][a][r][t][i][n][g]
[f][r][o][m ][t][h][e ][t][o][p]
[밑][바][닥][과 ][동][거][는]
[이][젠 ][끝][났][어]
[내][가 ][왜 ][돈][과]
[명][예][를 ][원][해]
[내][가 ][이][것][보][다 ][비][싼][데]
[다][른 ][애][들][에][게]
[난 ][너][무 ][치][사][해]
[난 ][그][냥]
[여][기][까][지 ][올][라][온]
[랩 ][좀 ][하][는 ][병][신 ][새][끼]
[그][래 ][왼][쪽]
[망][막][을 ][잃][고]
[군 ][면][제 ][받][은]
[병][신 ][새][끼]
[욕][을 ][배][불][리]
[먹][고][도 ][졸][린]
[내 ][삶][은]
[아][직 ][점][심][때][지]
[변][해][버][린 ][나][에 ][대][한]
[네 ][새][끼][들]
[마][음 ][또][한 ][역][시][겠][지]
[O][h ][p][l][e][a][s][e ][f][~~~]
[~~~]
[k ][m][e]
[f][o][r][e][v][e][r ][o][r ][n][e][v][e][r]
[날 ][죽][이][기 ][위][해]
[누][군][가]
[고][생 ][좀 ][더 ][해][줘]
[2][0][대 ][때 ][난]
[r][o][c][k ][s][t][e][a][d][y]
[지][금][은]
[U][n][s][t][e][a][d][y ][c][r][e][w ][m][e][m][b][e][r]
[언][제][부][턴][가 ][내 ][별][명][은]
[예][미][넴]
[정][신][과 ][상][담 ][후][에]
[더 ][난 ][일 ][일][이][지]
[여][전][히 ][꿈][꾸][는 ][건]
[나][의 ][드][림][팀]
[얼][마 ][전][에]
[헤][어][진 ][여][친][은]
[내 ][야][망][의 ][눈][빛][에]
[v][i][c][t][i][m]
[S][o][r][r][y ][b][a][b][y]
[니][가 ][사][랑][했][던]
[어][느 ][로][맨][티][스][트][의]
[죽][음]
[해][보][나 ][마][나 ][뻔][할]
[이 ][세][상][에][서]
[제][일 ][힙][합][적][인 ][부][검]
[그 ][사][체][에][서]
[발][견][될 ][건]
[고][작 ][고][민][한 ][라][임]
[몇 ][개][가 ][다][일 ][듯]
[S][i][m][o][n ][s][a][y][s]
[이 ][씨][놈][들][아]
[난 ][영][원][히 ][내][가 ][1][등]
[남][들 ][다 ][하][는]
[성][공][의 ][도][로]
[위][에][서 ][시][간]
[안 ][버][려 ][난]
[위][험][할][지][도]
[모][를 ][갓][길]
[이][제 ][그 ][갓][길][로]
[걸][어][가]
[W][h][o ][y][o][u]
[A][r][e ][y][o][u]
[t][a][l][k][i][n][g][' ][t][o ][m][e]
[W][h][o ][y][o][u]
[Y][o][u ][t][a][l][k][i][n][g][' ][t][o ][m][e]
[O][h ][p][l][e][a][s][e ][더 ][이][상]
[가][까][이 ][오][지 ][말][라][구]
[난 ][U][n][t][o][u][c][h][a][b][l][e]
[U][n][t][o][u][c][h][a][b][l][e]
[니][가 ][알][던 ][내][가 ][아][냐]
[니][가 ][알][던 ][내][가 ][아][냐]
[니][가 ][알][던 ][내][가 ][아][냐]
[예][전][에]
[니][가 ][알][던 ][내][가 ][아][냐]
[예][전][에]

