﻿SID/KR/95/25424/M/G/B/5
날 울리지마

새벽
새벽
니엘,자이언트핑크

[A][n][d ][I]['][l][l ][b][e ][t][h][e][r][e]
[I]['][l][l ][b][e ][t][h][e][r][e]
[굳][은 ][네 ][표][정][에]
[예][감][했][어]
[뭔][가 ][홀][린 ][듯][이]
[그 ][말 ][하][지 ][마]
[애][써 ][웃][어][보][지][만]
[나][비][가 ][꽃][을 ][스][치][듯][이]
[H][a ][내][맘][이 ][무][너][지][는][걸]
[모][든][게 ][그][대][로][인][데 ][왜]
[너][만 ][변][하][니]
[I]['][l][l ][b][e ][y][o][u][r ][s][i][d][e]
[네][가 ][떠][나][가][도]
[햇][살][은 ][뜨][거][운][데]
[왜 ][너][만]
[차][갑][니 ][절][대]
[널 ][못 ][보][내]
[I ][n][e][v][e][r ][l][e][t ][y][o][u ][g][o]
[날 ][울][리][지][마]
[남][잔 ][울][면 ][안 ][돼]
[이 ][손 ][놓][지][마]
[내][가 ][널 ][붙][잡][을][게]
[D][o][n]['][t ][b][r][e][a][k ][m][y ][h][e][a][r][t]
[한][없][이 ][늘 ][부][족][한 ][말]
[B][a][b][y ][b][a][b][y ][b][a][b][y]
[I ][l][o][v][e ][y][o][u]
[날 ][울][리][지][마]
[가][지][마 ][울][리][지][마 ][o][h][~][~]
[우][리 ][사][랑][은]
[l][i][k][e ][s][l][o][w ][m][o][t][i][o][n]
[온 ][세][상][이 ][멈][춘 ][듯]
[천][천][히 ][둘][이]
[하][나][가 ][됐][지]
[2 ][b][e][c][o][m][e ][1]
[시][간][이 ][마][치]
[우][릴 ][비][껴][가][는 ][듯]
[너][와 ][나 ][한][때]
[아][름][다][웠][던]
[신][기][루][처][럼]
[이][제][는 ][남][이 ][되][더][라][도]
[날 ][잊][어][버][리][지][마]
['][C][a][u][s][e ][I]['][m ][y][o][u][r ][m][a][n]
[날 ][울][리][지][마]
[모][든 ][게 ][그][대][로][인][데 ][왜]
[너][만 ][변][하][니]
[I]['][l][l ][b][e ][y][o][u][r ][s][i][d][e]
[네][가 ][떠][나][가][도]
[햇][살][은 ][뜨][거][운][데]
[왜 ][너][만]
[차][갑][니 ][절][대]
[널 ][못 ][보][내]
[I ][n][e][v][e][r ][l][e][t ][y][o][u ][g][o]
[날 ][울][리][지][마]
[남][잔 ][울][면 ][안 ][돼]
[이 ][손 ][놓][지][마]
[내][가 ][널 ][붙][잡][을][게]
[D][o][n]['][t ][b][r][e][a][k ][m][y ][h][e][a][r][t]
[한][없][이 ][늘 ][부][족][한 ][말]
[B][a][b][y ][b][a][b][y ][b][a][b][y]
[I ][l][o][v][e ][y][o][u]
[돌][이][킬 ][수 ][없][단 ][걸]
[나][도 ][잘 ][알][지][만]
[마][치 ][꿈][인 ][듯][이]
[웃][어][줄 ][수][는 ][없][겠][니]
[멋][진 ][모][습][으][로][만]
[기][억][되][고 ][싶][었][어]
[날 ][안][아][줘 ][눈 ][감][아][줘]
[내 ][눈][물 ][볼 ][수 ][없][도][록]
[날 ][울][리][지][마]
[남][잔 ][울][면 ][안 ][돼]
[이 ][손 ][놓][지][마]
[내][가 ][널 ][붙][잡][을][게]
[D][o][n]['][t ][b][r][e][a][k ][m][y ][h][e][a][r][t]
[한][없][이 ][늘 ][부][족][한 ][말]
[B][a][b][y ][b][a][b][y ][b][a][b][y]
[I ][l][o][v][e ][y][o][u]
[날 ][울][리][지][마]

