﻿SID/KR/95/25776/M/Bb/D/1
눈을 보고 말해요

안영민
박근태
라디

[오][늘 ][하][루][는]
[바][쁠 ][것 ][같][아][요]
[혼][자 ][지][내][는]
[연][습][을 ][해][야][죠]
[내][일][이][면]
[괜][찮][아][질 ][것][도 ][같][은][데]
[언][제][쯤 ][만][나][서]
[얘][기][할][까][요]
[아][니][에][요 ][당][장][이][라][도]
[보][고 ][싶][은][데]
[헤][어][지][잔 ][말][할][까]
[자][꾸][만 ][두][려][워]
[눈][을 ][보][고]
[내][게 ][말][해][요]
[내][가 ][싫][어][졌][단 ][말][해][요]
[왜 ][자][꾸][만]
[나][를 ][못 ][봐][요]
[거][짓][말][이][죠]
[우][린 ][사][랑][하][고 ][있][는][데]
[그][것][만][으][론 ][안][되][나][요]
[그][래][요 ][그][렇][게]
[말 ][안 ][해][도]
[잘 ][알][고 ][있][죠 ][나][는]
[오][늘 ][하][루][는]
[아][플 ][것 ][같][아][요]
[평][소 ][않][던]
[이][별][을 ][해][야 ][하][죠]
[내][일][이][면]
[괜][찮][아][질 ][것][도 ][같][은][데]
[언][제][쯤 ][웃][으][며]
[얘][기 ][할][까][요]
[그][댈 ][만][나][러 ][가][는 ][길][은]
[행][복][했][는][데]
[지][금 ][이 ][순][간][만][은]
[시][간][이 ][멈][추][길]
[눈][을 ][보][고]
[내][게 ][말][해][요]
[내][가 ][싫][어][졌][단 ][말][해][요]
[왜 ][자][꾸][만]
[나][를 ][못 ][봐][요]
[거][짓][말][이][죠]
[우][린 ][사][랑][하][고 ][있][는][데]
[그][것][만][으][론 ][안][되][나][요]
[그][래][요 ][그][렇][게]
[말 ][안 ][해][도]
[잘 ][알][고 ][있][죠 ][나][는]
[이][런 ][사][랑][은 ][다][신]
[못][할 ][것 ][같][아]
[그][대 ][나][를]
[사][랑][하][긴 ][했][나][요]
[잘][해][주][지 ][못][했][었][나][요]
[그][건 ][아][니][죠]
[몇 ][걸][음][만]
[더 ][걸][어][가][면]
[뒤][를 ][돌][아][보][지 ][않][으][면]
[더 ][이][상 ][미][련 ][없][이]
[그][대][를 ][보][내][야][겠][죠]
[g][o][o][d][b][y][e]

