﻿SID/KR/95/25946/F/Bb/D/5
다이노 피자송 (엔딩)

김명서
박정식
홍지수

[힘][들][고 ][아][플 ][때][는]
[피][자][가 ][필][요][해]
[우][리][도 ][피][자]
[만][들 ][수 ][있][지]
[다][같][이 ][만][들][어][서]
[더 ][맛][있][는 ][피][자]
[언][제][나 ][즐][겁][지]
[피][자 ][만][들][기]
[렉][스 ][오][픈][해]
[우][리][만][의 ][레][서][피]
[모][두 ][기][대][해]
[피][자 ][테][라][피]
[새][하][얀 ][밀][가][루][에][다]
[물][을 ][쪼][르][르]
[반][죽][을 ][주][무][르][자]
[찐][득][찐][득][해]
[치][즈][는 ][모][짜][렐][라][로]
[듬][뿍 ][빠][루][뿌]
[그 ][위][에 ][소][세][지][랑]
[야][채 ][촤][잣][촤]
[나][나 ][나][나][나 ][나][나][나][나]
[나][나][나][나]
[나][나 ][나][나][나][나]
[나][나 ][나][나][나 ][나][나][나][나]
[나][나][나][나]
[나][나 ][나][나][나][나]
[다][이][노][코][어]
[귀][염][둥][이 ][렉][스]
[춤][을 ][추][는]
[아][빠 ][파][블][로]
[존 ][에][밀][리]
[티][라][노][와 ][샤][벨]
[스][테][고][와 ][함][께]
[노][래 ][부][르][자 ][h][e][y]
[신][나][는 ][피][자 ][만][들][기]
[그 ][다][음 ][차][례]
[티][라][노 ][준][비 ][됐][어]
[불][을 ][쏴][쏴][쏴]
[예][쁘][게 ][포][장][해][서]
[배][달][을 ][가][보][자]
[다][이][노 ][피][자 ][완][성]
[맛][있][는 ][스][멜]
[한][번 ][만][들][면]
[잊][지 ][않][는 ][레][서][피]
[함][께 ][웃][으][면]
[피][자 ][테][라][피]
[힘][들][고 ][아][플 ][때][는]
[피][자][가 ][필][요][해]
[우][리][도 ][피][자]
[만][들 ][수 ][있][지]
[다][같][이 ][만][들][어][서]
[더 ][맛][있][는 ][피][자]
[언][제][나 ][즐][겁][지]
[피][자 ][만][들][기]
[나][나 ][나][나][나 ][나][나][나][나]
[나][나][나][나]
[나][나 ][나][나][나][나]
[나][나 ][나][나][나 ][나][나][나][나]
[나][나][나][나]
[나][나 ][나][나][나][나]

