﻿SID/KR/95/25075/D/Db/F/5
데이트

바닐라맨
바닐라맨
바닐라어쿠스틱

[토][요][일 ][오][후]
[가][로][수][길 ][카][페]
[무][지][개 ][모][양]
[c][a][k][e ][한 ][조][각][에]
[세][상][을 ][다 ][가][진][듯][해]
[행][복][한 ][나]
[어][느][새 ][어][두][워][졌][네]
[저][녁][도 ][너][와]
[와][인 ][한 ][잔][에]
[붉][어][진 ][네 ][얼][굴]
[입][안 ][가][득][히]
[퍼][지][는 ][그 ][향][에]
[조][금][은 ][어][지][러][운 ][기][분]
[취][했][나]
[어][느][새 ][부][드][러][워][진]
[바][람 ][불][어][와]
[W][e ][d][a][t][e]
[I]['][l][l ][a][l][w][a][y][s]
[b][e ][y][o][u][r ][m][a][t][e]
[내][일][도]
[우][린 ][떨][어][지][지]
[않][을 ][거][예][요]
[L][i][k][e ][f][a][k][e ][f][l][o][w][e][r][s]
[I]['][l][l ][b][e ][t][h][e][r][e]
[언][제][나 ][우][린]
[어][제][와 ][똑][같][을 ][거][예][요]
[창][문 ][내][리][고]
[달][리][는 ][도][로 ][위]
[울][려 ][퍼][지][는]
[우][리 ][둘 ][목][소][리]
[바][람][에 ][흩][날][리][는]
[너][의 ][머][릿][결]
[은][은][한 ][샴][푸 ][향][이]
[잘 ][어][울][려 ][너][와]
[W][e ][d][a][t][e]
[I]['][l][l ][a][l][w][a][y][s]
[b][e ][y][o][u][r ][m][a][t][e]
[내][일][도]
[우][린 ][떨][어][지][지]
[않][을 ][거][예][요]
[L][i][k][e ][f][a][k][e ][f][l][o][w][e][r][s]
[I]['][l][l ][b][e ][t][h][e][r][e]
[언][제][나 ][우][린]
[어][제][와 ][똑][같][을 ][거][예][요]
[내][일][은 ][비][가]
[올 ][것 ][같][아]
[우][산][은 ][하][나][만 ][챙][겨][와]
[너][의 ][어][깨][를]
[꼭 ][감][싼 ][채]
[빗][속][을 ][걷][고 ][싶][어]
[T][V ][속 ][한 ][장][면][처][럼]
[네][게][로 ][기][울][여][줄][래]
[우][산]
[W][e ][d][a][t][e]
[I]['][l][l ][a][l][w][a][y][s]
[b][e ][y][o][u][r ][m][a][t][e]
[내][일][도]
[오][늘][보][다]
[더 ][사][랑][할 ][거][예][요]
[L][i][k][e ][f][a][k][e ][f][l][o][w][e][r][s]
[I]['][l][l ][b][e ][t][h][e][r][e]
[너][처][럼 ][내 ][맘]
[어][제][와 ][똑][같][을 ][거][예][요]
[W][e ][d][a][t][e ][s][o][u][l ][m][a][t][e]
[W][e ][d][a][t][e ][a][l][l ][d][a][y][~][~]
[W][e ][d][a][t][e ][s][o][u][l ][m][a][t][e]
[W][e ][d][a][t][e ][a][l][l ][d][a][y][~][~]

