﻿SID/KR/95/25008/F/C/E/5
1 TO 10

CHLOE,NODAY
CHLOE,NODAY
트와이스

[I ][k][n][o][w ][y][o][u ][k][n][o][w]
[I ][k][n][o][w ][y][o][u ][k][n][o][w ][i][t]
[I ][k][n][o][w ][y][o][u ][k][n][o][w]
[I ][k][n][o][w ][y][o][u ][k][n][o][w ][i][t]
[T][W][I][C][E]
[R][i][n][g ][r][i][n][g ][네 ][전][화][에]
[하][루][를 ][나 ][시][작][하][네]
[이][런 ][말][도]
[안 ][되][는 ][일][이 ][어][딨][니]
[I][t]['][s ][y][o][u ][너][무 ][달][콤][해]
[어][쩜 ][그][리][도 ][완][벽][해]
[네 ][목][소][리][가 ][닿][을 ][때]
[말][해][줘]
[그][래 ][그][렇][게 ][y][e][a][h]
[H][e][y ][b][o][y ][내 ][귓][가][에]
[다][가][와 ][속][삭][여 ][줄][래]
[어][젯][밤 ][꿈][처][럼]
[내][게 ][다][가][와][줘]
[1 ][t][o ][1][0]
[난 ][너][로 ][가][득][해]
[하][루 ][종][일 ][널 ][생][각][해]
[하][나][부][터 ][열][까][지 ][다]
[나 ][밖][에 ][모][르][던 ][내][가]
[1 ][t][o ][1][0 ][날 ][설][레][게 ][해]
[숨][길 ][수 ][없][게]
[더 ][빠][져][들][어]
[하][나][부][터 ][열][까][지 ][다]
[너][에][게 ][말][하][고 ][싶][어]
[나 ][그][냥 ][네][가 ][좋][아]
[이][유][를 ][모][르][겠][어]
[t][e][l][l ][m][e ][w][h][y ][b][a][b][y]
[그][래][서][인][지 ][더 ][더]
[네][가 ][궁][금][했][어 ][o][h ][n][o]
[단][디 ][마][음 ][잡][아][야 ][해]
[넌 ][모][른 ][척]
[그][저 ][바][라][봐][줘]
[그][렇][게 ][날 ][보][면]
[난 ][헤][어][날 ][수 ][없][어]
[헤][어][날 ][수 ][없][어]
[헤][어 ][헤][어][날 ][수 ][없][어]
[S][a][y ][i][t ][솔][직][하][게]
[서][로][를 ][더 ][알 ][수 ][있][게]
[말][해][줄][게 ][나]
[내 ][맘 ][들][어][볼][래]
[1 ][t][o ][1][0]
[난 ][너][로 ][가][득][해]
[하][루 ][종][일 ][널 ][생][각][해]
[하][나][부][터 ][열][까][지 ][다]
[나 ][밖][에 ][모][르][던 ][내][가]
[1 ][t][o ][1][0 ][날 ][설][레][게 ][해]
[숨][길 ][수 ][없][게]
[더 ][빠][져][들][어]
[하][나][부][터 ][열][까][지 ][다]
[너][에][게 ][말][하][고 ][싶][어]
[B][a][b][y ][b][a][b][y ][b][a][b][y ][b][a][b][y]
[모][든 ][게 ][새][로][워][져]
[B][a][b][y ][b][a][b][y ][b][a][b][y ][b][a][b][y]
[널 ][더 ][알][고 ][싶][어]
[나 ][그][냥 ][네][가 ][좋][아]
[이][유][를 ][모][르][겠][어]
[모][든 ][게 ][새][로][워][져]
[그][래][서][인][지 ][더 ][더]
[네][가 ][궁][금][했][어]
[O][n][l][y ][y][o][u ][t][h][a][t ][I ][n][e][e][d]
[1 ][t][o ][1][0]
[난 ][너][로 ][가][득][해]
[하][루 ][종][일 ][널 ][생][각][해]
[하][나][부][터 ][열][까][지 ][다]
[나 ][밖][에 ][모][르][던 ][내][가]
[1 ][t][o ][1][0 ][날 ][설][레][게 ][해]
[숨][길 ][수 ][없][게]
[더 ][빠][져][들][어]
[하][나][부][터 ][열][까][지 ][다]
[너][에][게 ][말][하][고 ][싶][어]
[I ][k][n][o][w ][y][o][u ][k][n][o][w]
[I ][k][n][o][w ][y][o][u ][k][n][o][w ][i][t]
[내][게 ][더 ][다][가][와 ][줘]
[I ][k][n][o][w ][y][o][u ][k][n][o][w]
[I ][k][n][o][w ][y][o][u ][k][n][o][w ][i][t]
[내][게 ][더 ][다][가][와 ][줘]

