﻿SID/KR/95/25236/M/B/Eb/6
눈물나게 보고싶다

김지평
황선우
박호선

[잊][으][려 ][했][던 ][정][이]
[죄][가 ][되][어][서]
[낙][엽][만 ][굴][러][가][도]
[눈][물][이 ][나][요]
[젖][은][눈 ][감][추][려][고]
[하][늘][을 ][보][면]
[달 ][같][은 ][너][의 ][그 ][얼][굴]
[내 ][인][생][에 ][단 ][한][가][지]
[바][라][는][게 ][있][다][면]
[널 ][다][시 ][만][나][는 ][거][야]
[꽃][이 ][피][는 ][봄][날][에][도]
[눈][이 ][오][는 ][겨][울][에][도]
[눈][물][나][게 ][보][고][싶][다]
[못 ][다][한 ][그 ][이][별][이]
[죄][가 ][되][어][서]
[노][을][만 ][바][라][봐][도]
[눈][물][이 ][나][요]
[지][난][날 ][잊][으][려][고]
[길][을 ][걸][으][면]
[들][리][는 ][너][의 ][목][소][리]
[내 ][인][생][에 ][단 ][한][가][지]
[바][라][는][게 ][있][다][면]
[널 ][다][시 ][만][나][는 ][거][야]
[꽃][이 ][피][는 ][봄][날][에][도]
[눈][이 ][오][는 ][겨][울][에][도]
[눈][물][나][게 ][보][고][싶][다]
[내 ][인][생][에 ][단 ][한][가][지]
[바][라][는][게 ][있][다][면]
[널 ][다][시 ][만][나][는 ][거][야]
[꽃][이 ][피][는 ][봄][날][에][도]
[눈][이 ][오][는 ][겨][울][에][도]
[눈][물][나][게 ][보][고][싶][다]

