﻿SID/KR/95/25457/M/C#m/Fm/7
뭔말알

SWINGS
DOPLAMINGO
스윙스,최하민

[내 ][삶]
[f][o][r ][죽][이][는 ][B][a][r][s]
[다 ][갖][다 ][받][쳐 ][p][o][p][p][i][n][g]
[아][직 ][밥][벌][이][는 ][n][a][h]
[똑][같][지][만]
[날 ][막][지 ][못 ][해]
[돈][은 ][종][이][일 ][뿐][이][고]
[내 ][꿈][은 ][더 ][높][이 ][있][지]
[그][래 ][우][주][를 ][봐]
[랩][하][는 ][애][들][은]
[넘][쳐][나][고]
[나][같][은 ][놈][은]
[찾][기 ][힘][들][지]
[w][h][a][t ][i][s ][g][o][i][n][g ][o][n ][h][e][r][e]
[너][넨 ][왜 ][매][일 ][랩][을 ][해]
[여][긴 ][에][버][랜][드]
[쟤][넨 ][전][부 ][다 ][꼬][마][들]
[I ][j][u][s][t ][w][a][n][n][a]
[k][i][l][l ][t][h][e][m ][a][l][l ][o][n][e]
[b][y ][o][n][e ][l][i][k][e ][I]['][m ][J]
[s][i][p][p][i][n][' ][s][m][o][k][i][n][']
[필][요][없][이]
[취][할 ][줄 ][알][지]
[f][l][y ][h][i][g][h ][w][o][o ][y][e][a][h]
[주][홍][이][랑]
[c][h][i][l][l][i][n][']
[i][n ][o][u][r ][d][r][e][a][m][s]
[김][신][이][랑]
[s][w][i][m][m][i][n][g ][i][n ][t][h][e ][w][a][v][e]
[m][y ][f][a][m ][g][o][t ][m][y ][b][a][c][k]
[난 ][무][서][울 ][게]
[하][나 ][없][이 ][계][속 ][유][영][해]
[f][i][n][a][l][l][y]
[b][i][g][g][e][r ][p][a][y][b][a][c][k]
[빚][어][냈][지]
[내 ][소][리][로]
[꿈][에 ][다][가][가 ][잡][아]
[w][a][c][k ][a][~~~]
[~~~]
[r][a][p][p][e][r][s]
[너][네 ][뭣][같][은 ][음][악][들]
[겁 ][없][이 ][내 ][앞][에]
[다 ][가][져][와][봐]
[세][대][교][체][는 ][시][작][됐][고]
[너][네][들][은 ][자][리][를]
[다 ][겁][내][잖][아]
[세][대][교][체][는 ][시][작][됐][고]
[너][네][들][은 ][자][리][를]
[다 ][겁][내][잖][아]
[결][국][엔 ][올][라][간][다]
[난 ][의][심][하][지 ][않][아]
[무][슨 ][말][인][지 ][알][아]
[무][슨 ][말][인][지 ][알][아]
[난 ][장][난][이 ][아][냐]
[내 ][얼][굴][을 ][봐][봐]
[무][슨 ][말][인][지 ][알][아]
[무][슨 ][말][인][지 ][알][아]
[내][가 ][볼 ][땐]
[모][르][는 ][것 ][같][아]
[무][슨 ][말][인][지 ][알][아]
[무][슨 ][말][인][지 ][알][아]
[진][짜][로 ][무][슨 ][말][하][는][지]
[이][제 ][알][아]
[C][a][n ][y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[뭔][말][알]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[디][기 ][디][기]
[뜨 ][띠][기 ][띠][기]
[띠][기 ][띠][기]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[디][기 ][디][기]
[뜨 ][띠][기 ][띠][기 ][띠][기]
[난 ][적][당][히]
[유][행][하][는 ][것]
[건][드][려][보][는 ][정][도]
[안 ][따][라][해]
[뒤][를 ][볼 ][땐]
[애][들 ][챙][길 ][뿐]
[정][상][에 ][집][중][해]
[난 ][산][악][회]
[내 ][존][재 ][자][체][가]
[L][a][s ][V][e][g][a][s]
[여][기 ][이 ][문][화][적][인]
[사][막][에]
[한][국][에][서]
[가][장 ][큰 ][t][r][e][n][d ][s][e][t][t][e][r]
[2][0][3][7 ][대][선 ][나][갈][래]
[누][가 ][나][만][큼]
[야][망 ][있][어]
[내][가 ][한 ][것][의 ][절][반]
[안 ][했][으][면 ][가][만 ][있][어]
[내 ][앞][에][서]
[h][a][t][e][r ][얘][기 ][마][다]
[아][가][리 ][s][~~~]
[~~~]
[t]
[골][목][서 ][나][와][도 ][아][직]
[골][목][이 ][남][아][있][어]
[내 ][안][에]
[그][러][니 ][따][가][리 ][켜]
[불 ][붙][여 ][인][마]
[한 ][날][라][리][의]
[판][타][진 ][이][제]
[1][0][년 ][뒤][에 ][됐][지]
[문 ][대][표][님 ][시][대]
[난 ][맨][날 ][꿈 ][꿔]
[잘 ][때][도 ][일][해]
[내][가 ][원][래 ][이][래]
[간][지 ][돼][지]
[초][딩][때]
[맨][날 ][했][던 ][말][이]
[뭔][지 ][알][아]
[1][0][0][년][에 ][한 ][번]
[나][올][까 ][말][까]
[하][는 ][얘][기]
[가][짜][들][은]
[내 ][앞][에][서 ][작][아][지][지]
[회][장][이 ][될 ][놈]
[나][를 ][정][말 ][사][랑][하][지]
[하][나][님][이]
[장][애][물 ][따][위]
[그][래 ][뭐 ][있][어]
[새][로 ][사][귄 ][여][자][친][군]
[또 ][이][뻐]
[코][끼][리][는]
[개][미][들][과 ][싸][우][지 ][않][지]
[난 ][맘][모][스 ][급]
[의][식][도 ][못][하][고]
[밟][지][만 ][o][o][p][s]
[절][대 ][누][구 ][뒤][에]
[숨][은 ][적][이 ][한 ][번 ][없][어]
[h][a][t][e][r ][나][와][보][라][고]
[고][등][래][퍼]
[왜 ][나][가][냐 ][하][는]
[힙][찔][이]
[내][년][에][도 ][생][각][이]
[똑][같][기][를]
[진][심][으][로 ][바][래]
[s][h][o][w ][m][e ][t][h][e ][할 ][때][도]
[똑][같][았][지]
[뭐 ][싹 ][다 ][말 ][바][꿨][지]
[구][라][가 ][아][냐]
[모][두][가 ][내 ][발 ][아][래]
[결][국][엔 ][올][라][간][다]
[난 ][의][심][하][지 ][않][아]
[무][슨 ][말][인][지 ][알][아]
[무][슨 ][말][인][지 ][알][아]
[난 ][장][난][이 ][아][냐]
[내 ][얼][굴][을 ][봐][봐]
[무][슨 ][말][인][지 ][알][아]
[무][슨 ][말][인][지 ][알][아]
[내][가 ][볼 ][땐]
[모][르][는 ][것 ][같][아]
[무][슨 ][말][인][지 ][알][아]
[무][슨 ][말][인][지 ][알][아]
[진][짜][로 ][무][슨 ][말][하][는][지]
[이][제 ][알][아]
[C][a][n ][y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[뭔][말][알]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[디][기 ][디][기]
[뜨 ][띠][기 ][띠][기]
[띠][기 ][띠][기]
[y][a ][d][i][g ][i][t]
[y][a ][d][i][g ][i][t]
[디][기 ][디][기]
[뜨 ][띠][기 ][띠][기 ][띠][기]

