﻿SID/KR/95/25746/M/Am/C#m/7
있으면 돼

소지섭
박제욱
소지섭,창모

[한 ][가][지][만 ][말][할][게]
[너][는 ][그][냥 ][대][답][해]
[잴 ][필][욘 ][없][어]
[답][은 ][정][해][져][있][어]
[너][를 ][지][나][가][는]
[인][연][들][의 ][숫][자][는]
[아][마 ][셀 ][수][도]
[없][었][겠][지 ][나][만][큼]
[다][들 ][너][무 ][싱][거][웠][어]
[두][근][거][릴 ][일][도 ][없][어]
[싸][워][야 ][할 ][일][도]
[전][혀 ][생][기][지 ][않][아]
[연][애][는 ][내][키][지 ][않][아]
[더 ][이][상][은 ][c][h][i][c][하][게]
[하][지 ][말][고]
[좀 ][더 ][솔][직][하][게]
[표][현][해][줄 ][수 ][있][니]
[내 ][미][소][같][이]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]
[나][는 ][아][무 ][것][도]
[원][하][지 ][않][아]
[너][만 ][내 ][곁][에]
[있][으][면 ][돼]
[우][리][들][은 ][많][은]
[상][처][를 ][받][았][지][만]
[우][릴 ][믿][으][면 ][돼]
[넌 ][알][고 ][있][니]
[넌 ][알][고 ][있][니]
[우][리][들][의]
[d][i][f][f][e][r][e][n][t ][c][o][l][o][r]
[섞][이][면 ][단 ][하][나][의]
[색][깔][이 ][돼]
[니][가 ][경][험][했][던 ][것]
[나 ][겪][어][냈][던 ][것]
[칵][테][일][처][럼 ][섞][어]
[M][a][k][e ][e][m ][o][n][l][y ][o][n][e]
[연][애][가 ][지][겨][워]
[순][간][을 ][즐][겨][줘]
[순][간][마][다 ][다][릴 ][놔]
[W][e ][c][a][n ][m][a][k][e ][i][t ][l][o][v][e]
[이][제][는 ][물][을][래]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]
[G][i][r][l ][a][r][e ][y][o][u ][w][i][t][h ][m][e]
[Y][e][a][h]
[그][저 ][확][인][하][고 ][싶][어]
[B][a][b][y ][g][i][r][l]
[a][r][e ][y][o][u ][w][i][t][h ][m][e]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]
[너][도 ][나][와 ][같][을][까]
[모][든 ][시][간][이 ][아][까][워]
[널 ][바][라 ][보][는 ][순][간][들][이]
[모][두 ][짧][어]
[너][와 ][함][께][면 ][미][소][가]
[입][가][에 ][맴][돌][아]
[너][와 ][붙][어][서]
[이 ][밤][을 ][꼬][박 ][세][고][파]
[이][건 ][느][껴][본 ][적 ][없][어]
[이][제 ][모][두 ][상][관][없][어]
[서][로][가 ][첨][이]
[아][니][라][도 ][난]
[숨][기][지 ][않][아]
[더 ][솔][직][하][고 ][파]
[더 ][이][상][은 ][c][h][i][c][하][게]
[하][지 ][말][고]
[좀 ][더 ][솔][직][하][게]
[표][현][해][줄 ][수 ][있][니]
[내 ][미][소][같][이]
[a][r][e ][y][o][u ][w][i][t][h ][m][e]
[나][는 ][아][무 ][것][도]
[원][하][지 ][않][아]
[너][만 ][내 ][곁][에]
[있][으][면 ][돼]
[우][리][들][은 ][많][은]
[상][처][를 ][받][았][지][만]
[우][릴 ][믿][으][면 ][돼]
[넌 ][알][고 ][있][니]
[넌 ][알][고 ][있][니]
[우][리][들][의]
[d][i][f][f][e][r][e][n][t ][c][o][l][o][r]
[섞][이][면 ][단 ][하][나][의]
[색][깔][이 ][돼]
[니][가 ][경][험][했][던 ][것]
[나 ][겪][어][냈][던 ][것]
[칵][테][일][처][럼 ][섞][어]
[M][a][k][e ][e][m ][o][n][l][y ][o][n][e]
[연][애][가 ][지][겨][워]
[순][간][을 ][즐][겨][줘]
[순][간][마][다 ][다][릴 ][놔]
[W][e ][c][a][n ][m][a][k][e ][i][t ][l][o][v][e]
[이][제][는 ][물][을][래]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]
[G][i][r][l ][a][r][e ][y][o][u ][w][i][t][h ][m][e]
[Y][e][a][h]
[그][저 ][확][인][하][고 ][싶][어]
[B][a][b][y ][g][i][r][l]
[a][r][e ][y][o][u ][w][i][t][h ][m][e]
[알][고 ][있][니]
[넌 ][알][고 ][있][니]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]
[A][r][e ][y][o][u ][w][i][t][h ][m][e]

