﻿SID/KR/95/25835/F/A/Db/1
구애

선우정아
선우정아
선우정아

[당][신][을 ][사][랑][한][다]
[했][잖][아][요]
[안 ][들][려][요]
[왜 ][못 ][들][은 ][척][해][요]
[당][신][을 ][바][라][보][는]
[내 ][눈][빛 ][알][잖][아][요]
[안 ][보][여][요]
[왜 ][못 ][본 ][척][하][냐][구][요]
[난 ][언][제][나 ][그][랬][어]
[당][신][만 ][쭉 ][바][라][봤][어]
[넌 ][언][제 ][그][랬][냐]
[역][정][을 ][내][겠][지][만]
[당][신][이 ][뭘 ][좋][아][하][는][지]
[당][최 ][모][르][겠][어][서]
[이][렇][게 ][저][렇][게]
[꾸][며 ][보][느][라]
[우][스][운 ][꼴][이][지][만]
[사][랑][받][고 ][싶][어][요]
[더 ][많][이 ][많][이]
[I ][l][o][v][e ][y][o][u ][루][즈][한]
[그 ][말][도 ][너][에][게][는]
[평][생 ][듣][고 ][싶][어]
[자][꾸 ][듣][고 ][싶][어]
[언][제][까][지 ][기][다][려][야 ][해]
[언][제][까][지]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t ][h][m][m]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t]
[난 ][언][제][나 ][불][렀][어]
[당][신][을 ][위][해 ][노][래][했][어]
[네][가 ][언][제 ][그][랬][냐]
[의][아][해][하][겠][지][만]
[당][신][이 ][뭘 ][좋][아][하][는][지]
[당][최 ][모][르][겠][어][서]
[이][런][저][런 ][노][래]
[별][의][별 ][노][래][를]
[다 ][불][러 ][봤][지][만]
[사][랑][받][고 ][싶][어][요]
[더 ][많][이 ][많][이]
[I ][l][o][v][e ][y][o][u ][루][즈][한]
[그 ][말][도 ][너][에][게][는]
[평][생 ][듣][고 ][싶][어]
[자][꾸 ][듣][고 ][싶][어]
[언][제][까][지 ][기][다][려][야 ][해]
[언][제][까][지]
[당][신][을 ][사][랑][해]
[누][구][보][다 ][더]
[I ][l][o][v][e ][y][o][u ][루][즈][한]
[그 ][말][도 ][너][에][게][는]
[평][생 ][해 ][주][고 ][싶][어]
[자][꾸 ][하][고 ][싶][어]
[알][아][주][지 ][않][아][도]
[난][요 ][포][기 ][안 ][해]
[당][신][을 ][사][랑][한][다]
[했][잖][아][요]
[안 ][들][려][요]
[지][금 ][말][하][고 ][있][잖][아][요]
[I ][w][a][n][n][a ][h][o][l][d ][o][n]
[t][o ][y][o][u][r ][h][e][a][r][t]

