﻿SID/KR/95/25784/M/Eb/G/1
그때, 우리로

임철
임철
장덕철

[작][년 ][이][맘][때][였][지 ][아][마]
[서][로 ][상][처][만]
[남][기][고 ][헤][어][진 ][날]
[잊][을][때][도 ][된][것 ][같][은][데]
[아][직][도 ][니 ][생][각][을 ][해]
[함][께 ][했][던]
[추][억][들][이 ][떠][올][라][서]
[눈 ][감][으][면]
[자][꾸][만 ][생][각][나][고]
[시][간][이 ][지][나][면]
[잊][혀][질][까]
[그][것][조][차 ][못][하][는][데]
[너][와 ][걷][던 ][길]
[함][께 ][갔][던 ][곳]
[아][직 ][그][때][의 ][추][억][을]
[못 ][잊][어][서]
[잊][어][보][려 ][나 ][애][써][봐][도]
[그][게 ][난 ][잘 ][안 ][되][는][데]
[그][때 ][우][리][로]
[돌][아 ][간][다][면]
[돌][아][갈 ][수][만 ][있][다][면]
[내 ][진][심][을]
[알][아][줄 ][수 ][있][게]
[너][에][게]
[더 ][잘][해 ][줬][을 ][텐][데][~][~][~]
[먼][저 ][이][별][을 ][말][했][었][고]
[그 ][후][에]
[연][락 ][한][번 ][안 ][했][었][지]
[많][이 ][좋][아][해][도]
[너][무 ][힘][들][었][고]
[잘][할][자][신 ][없][었][나][봐]
[너][와 ][걷][던 ][길]
[함][께 ][갔][던 ][곳]
[아][직 ][그][때][의 ][추][억][을]
[못 ][잊][어][서]
[잊][어][보][려 ][나 ][애][써][봐][도]
[그][게 ][난 ][잘 ][안 ][되][는][데]
[그][때 ][우][리][로]
[돌][아 ][간][다][면]
[돌][아][갈 ][수][만 ][있][다][면]
[내 ][모][든][걸]
[다 ][주][고][서][라][도]
[그][때][로]
[돌][아][가][고 ][싶][지][만]
[자][주 ][갔][던 ][카][페]
[같][이][봤][던 ][영][화]
[내 ][기][억][에 ][남][아][서]
[니][가 ][뿌][리][던 ][향][수]
[네 ][손][목][에 ][있][던]
[타][투][도]
[너][무][나 ][그][리][워]
[차][라][리 ][기][억][을]
[지][워 ][버][렸][으][면 ][해]
[Y][e][a][h ][o][h]
[너][와 ][걷][던 ][길]
[함][께 ][갔][던 ][곳]
[아][직 ][그][때][의 ][추][억][을]
[못 ][잊][어][서]
[잊][어][보][려 ][나 ][애][써][봐][도]
[그][게 ][난 ][잘 ][안][되][는][데]
[그][때 ][우][리][로]
[돌][아 ][간][다][면]
[돌][아][갈 ][수][만 ][있][다][면]
[내 ][진][심][을]
[알][아][줄 ][수 ][있][게]
[너][에][게]
[더 ][잘][해 ][줬][을 ][텐][데][~][~][~]

