﻿SID/KR/95/25939/M/Gm/Bm/7
Wannabe

강은정
SALMANI AFSHIN
효연,San E

[모][두][의 ][w][a][n][n][a][b][e]
[난 ][만][인][의 ][연][인][이][지]
[L][o][o][s][e][한 ][큰 ][B][o][x ][T][에][도]
[느][껴][지][는 ][맵][시]
[날 ][보][면 ][O][M][G]
[모][두 ][감][탄 ][내][뱉][지]
[H][a][s][h][t][a][g ][i][t ][g][i][r][l]
[다 ][날 ][따][라][와 ][f][o][l][l][o][w]
[근][데 ][넌 ][자][꾸 ][딴][생][각]
[L][i][p][s][t][i][c][k ][누][군][데]
[좋][니 ][h][o][n][e][y]
[믿][을 ][수 ][없][어]
[n][o][w ][t][a][l][k ][i][t]
[이][제 ][감 ][오][니]
[무][슨 ][짓 ][한 ][건][지]
[품][위 ][있][게 ][말][할 ][때]
[자 ][거][기][서 ][멈][춰]
[잠][깐 ][솔][직][하][게 ][말][해][봐]
[S][t][i][c][k][e][r][처][럼]
[달][라][붙][지 ][마]
[거][짓][말][이 ][넌 ][쉬][워]
[쉬][워]
[넌 ][정][말 ][답][이 ][없][는]
[바][로 ][그][런 ][t][r][o][u][b][l][e]
[됐][어 ][소][용][없][어 ][그][만][해]
[B][e][c][a][u][s][e]
[달][콤][한 ][건 ][질][렸][어]
[날][카][롭][게 ][널 ][찔][러]
[찔][러]
[넌 ][정][말 ][답][이 ][없][는]
[바][로 ][그][런 ][t][r][o][u][b][l][e]
[A][w][e][s][o][m][e ][다 ][갖][춘]
[흔][히][들 ][날 ][보][면]
[f][o][r][t][u][n][e]
[그 ][많][은 ][g][o][s][s][i][p][도]
[날 ][어][쩔 ][순 ][없][지]
[잘 ][봐][봐]
[모][르][겠][어]
[딴][소][리 ][할 ][때 ][아][냐]
[네 ][그 ][판][단][은 ][m][i][s][s]
[감][추][기][는][커][녕]
[오][히][려 ][더 ][뻔][뻔][해]
[마][침 ][딱 ][연][습][한 ][거][니]
[그][냥 ][생][각][이 ][없][어]
[S][o ][s][o ][s][o ][속][을 ][것 ][같][니]
[참][을 ][수][가 ][없][어]
[다][시 ][한 ][번 ][말][할][게]
[자 ][거][기][서 ][멈][춰]
[잠][깐 ][솔][직][하][게 ][말][해][봐]
[S][t][i][c][k][e][r][처][럼]
[달][라][붙][지 ][마]
[거][짓][말][이 ][넌 ][쉬][워]
[쉬][워]
[넌 ][정][말 ][답][이 ][없][는]
[바][로 ][그][런 ][t][r][o][u][b][l][e]
[됐][어 ][소][용][없][어 ][그][만][해]
[B][e][c][a][u][s][e]
[달][콤][한 ][건 ][질][렸][어]
[날][카][롭][게 ][널 ][찔][러]
[찔][러]
[넌 ][정][말 ][답][이 ][없][는]
[바][로 ][그][런 ][t][r][o][u][b][l][e]
[P][a ][p][a ][p][a ][p][a][r][d][o][n]
[잘][못 ][들][은 ][거 ][같][애][서]
[I]['][m ][t][r][o][u][b][l][e]
[Y][o][u ][s][a][i][d]
[T][h][a][t]['][s ][r][i][g][h][t]
[잘][못][들][은 ][거 ][맞][네]
[존][중][해 ][주][는 ][남][자]
[Y][o][u ][k][n][o][w]
[I]['][m ][a ][f][e][m][i][n][i][s][t]
[못 ][믿][겠][단]
[그 ][표][정 ][뭐][야]
[A][c][t][u][a][l][l][y]
[i][t]['][s ][k][i][n][d][a ][c][u][t][e]
[W][o][o ][t][h][a][t]['][s ][m][y ][b][a][b][e]
[w][o][o ][g][o][t ][t][h][i][s ][n][e][w ][b][a][g]
[W][o][o ][j][u][s][t ][f][o][r ][y][a]
[끈][도 ][넣][어 ][뒀][어]
[기][분 ][풀][래]
[한][번 ][봐][줘 ][뭐][든 ][할][게]
[프][사 ][배][경][화][면]
[바][꾸][는 ][거 ][말][고 ][제][발]
[됐][어 ][확][실][하][게 ][해][줄][게]
[이][젠]
[아][쉬][울 ][게 ][없][어 ][난]
[두 ][번][은 ][없][어 ][지][워]
[지][워]
[처][음][부][터]
[알][았][어][야 ][했][던]
[너][의 ][t][r][o][u][b][l][e]
[G][i][v][e ][u][p]
[힘][들 ][것][도 ][없][어 ][난]
[B][e][c][a][u][s][e]
[별][게 ][아][닌 ][너][니][까]
[후][회][랄 ][건 ][딱 ][하][나]
[하][나]
[처][음][부][터]
[알][았][어][야 ][했][던]
[너][의 ][t][r][o][u][b][l][e]
[H][a][p][p][y ][e][n][d][i][n][g]
[a][n][o][t][h][e][r ][c][h][a][n][g][e]
[여][기][부][터 ][다][시 ][시][작][해]
[좀 ][더 ][멋][진]
[난 ][나][로 ][충][분][해]
[I ][d][o][n]['][t ][n][e][e][d]
[t][r][o][u][b][l][e ][w][o][o]

