﻿SID/KR/95/25831/F/Db/F/1
I Understand

D.EAR,최원영
D.EAR
마은진(플레이백)(Feat.디어(d.ear))

[I ][un+][der+][stand]
[네][가 ][떠][난 ][지][금 ][내 ][모][습]
[I ][un+][der+][stand]
[잠][깐][일 ][거][니][까]
[I ][un+][der+][stand]
[널 ][닮][은 ][말][투]
[표][정][까][지][도]
[괜][찮][아 ][다][시 ][제][자][리][로]
[어][느][새 ][나][도 ][모][르][게]
[되][돌][아][가][겠][지]
[잠][시][뿐][일 ][거][라][고]
[생][각][했][는][데]
[너 ][없][는 ][내][가 ][되][는 ][게]
[참 ][어][려][워]
[그][냥 ][모][른 ][척]
[그][랬][어][야 ][했][나 ][봐]
[아][니 ][다]
[내 ][탓][이][었][을][지][도 ][몰][라]
[자][연][스][럽][게]
[익][숙][해][지][는][걸]
[그][게 ][어][쩌][면 ][내 ][욕][심][이]
[컸][던 ][건 ][아][닐][까]
[I ][un+][der+][stand]
[네][가 ][없][던 ][그][때 ][내 ][모][습]
[I ][un+][der+][stand]
[이][젠 ][좀 ][알 ][것 ][같][아]
[I ][un+][der+][stand]
[익][숙][해][진 ][우][릴]
[오][해][한 ][건 ][아][닌][지]
[그][때 ][확][신][했][던]
[네 ][감][정][과]
[애][써 ][결][정][했][던 ][날]
[이][제 ][와 ][되][돌][리][고 ][싶][어]
[잠][시][뿐][일 ][거][라][고]
[생][각][했][는][데]
[너 ][없][는 ][내][가 ][되][는 ][게]
[참 ][어][려][워]
[그][냥 ][모][른 ][척]
[그][랬][어][야 ][했][나 ][봐]
[아][니 ][다]
[내 ][탓][이][었][을][지][도 ][몰][라]
[자][연][스][럽][게]
[익][숙][해][지][는][걸]
[그][게 ][어][쩌][면 ][내 ][욕][심][이]
[컸][던 ][건 ][아][닐][까]
[줄][어][들][던 ][사][랑][해 ][말][도]
[조][금 ][다][른 ][발][걸][음][마][저][도]
[지][금][에 ][와][선]
[그][런 ][너][도]
[이][해][할 ][수]
[있][을 ][것 ][같][은][데]
[잠][시][뿐][일 ][거][라][고]
[생][각][했][는][데]
[너 ][없][는 ][내][가 ][되][는 ][게]
[참 ][어][려][워]
[그][냥 ][모][른 ][척]
[그][랬][어][야 ][했][나 ][봐]
[아][니 ][다]
[내 ][탓][이][었][을][지][도 ][몰][라]
[자][연][스][럽][게]
[익][숙][해][지][는][걸]
[그][게 ][어][쩌][면 ][내 ][욕][심][이]
[컸][던 ][건 ][아][닐][까]
