﻿SID/KR/95/25322/M/Gm/Bm/6
황홀한 여자

강은경
차태일
김완수

[아][뿔][싸 ][야][단][났][네]
[아][뿔][싸 ][큰][일][이][났][네]
[한][번 ][본 ][너][의 ][눈][빛][에]
[왜 ][내][맘 ][짜][릿][한][걸][까]
[사][나][이 ][여][린 ][순][정][을]
[단][숨][에 ][꺾][어][버][렸][어]
[완][전][히]
[네][게 ][빠][져 ][버][렸][네]
[사][랑][이 ][나][에][게][도]
[왔][나][봐]
[마][침][내 ][나][에][게][도]
[봄][날][이 ][찾][아][왔][나][봐]
[사][랑][해 ][너][만][을]
[내 ][인][생][에 ][끝][까][지]
[니][가 ][최][고][야]
[니][가 ][최][고][지]
[밑][줄 ][쫙 ][별][표 ][쫙]
[가][슴][에 ][새][겨][버][린 ][너]
[보][기][만][해][도 ][흥][분][되][는]
[최][고][의 ][여][자]
[사][루][비][아 ][같][은 ][여][자]
[황][홀][한 ][여][자]
[황][홀][한 ][여][자]
[완][전][히]
[네][게 ][빠][져 ][버][렸][네]
[사][랑][이 ][나][에][게][도]
[왔][나][봐]
[마][침][내 ][나][에][게][도]
[봄][날][이 ][찾][아][왔][나][봐]
[사][랑][해 ][너][만][을]
[내 ][인][생][에 ][끝][까][지]
[니][가 ][최][고][야]
[니][가 ][최][고][지]
[밑][줄 ][쫙 ][별][표 ][쫙]
[가][슴][에 ][새][겨][버][린 ][너]
[보][기][만][해][도 ][흥][분][되][는]
[최][고][의 ][여][자]
[사][루][비][아 ][같][은 ][여][자]
[황][홀][한 ][여][자]
[황][홀][한 ][여][자]
[황][홀][한 ][여][자]
[황][홀][한 ][여][자]

