﻿SID/KR/95/25740/M/Ab/C/6
어머님께

고향
남국인
이태리

[어][머][님 ][그][간]
[안][녕][하][십][니][까]
[안][녕][하][십][니][까]
[재][롱][둥][이 ][막][내][도]
[보][고 ][싶][어][요]
[오][늘][밤][도 ][어][머][님][께]
[타][향][소][식 ][전][해][봅][니][다]
[진][달][래][꽃 ][개][나][리][꽃]
[다][시 ][또 ][피][면]
[고][속][도][로 ][버][스][타][고]
[선][물][을 ][안][고]
[어][머][님 ][곁][에 ][가][렵][니][다]
[어][머][님 ][그][간]
[안][녕][하][십][니][까]
[안][녕][하][십][니][까]
[재][롱][둥][이 ][막][내][도]
[보][고 ][싶][어][요]
[오][늘][밤][도 ][어][머][님][께]
[문][안][편][지 ][전][해][봅][니][다]
[진][달][래][꽃 ][개][나][리][꽃]
[다][시 ][또 ][피][면]
[고][속][도][로 ][버][스][타][고]
[선][물][을 ][안][고]
[어][머][님 ][곁][에 ][가][렵][니][다]

