﻿SID/KR/95/25683/M/Bbm/Dm/7
엄석대 (Bully)

매드클라운,김선재
유연종
매드클라운,김선재

[U][h ][두][리][번][대]
[거][들][먹][대][며]
[복][도][를 ][걷][네 ][a][y ][a][y]
[종][이 ][땡][땡 ][울][리][면]
[장][난][감 ][포][착][하][고]
[당][장 ][p][l][a][y ][g][a][m][e][해]
[너 ][똑][바][로 ][어][딜 ][봐]
[미][친][놈][아 ][너 ][눈][깔][어]
[아][가][리][는 ][쭉 ][닫][어 ][하]
[바][닥][에][다][가]
[확 ][전][부 ][갈][어]
[친][구][라][는 ][놈][들][이]
[대][체 ][구][해][줄][까]
[누][가 ][널]
[폭][력][은 ][여][기][저][길]
[스][며][들][고]
[선][생][은 ][보][질 ][못][하][네]
[올][라][타][고][서 ][주][먹][질][을]
[미][친][듯][이 ][하][고 ][보][니]
[중][학][교 ][때]
[제][일 ][친][한 ][친][구][네]
[울][엄][만 ][또 ][걱][정][해]
[매][일 ][매][일][이]
[내 ][걱][정 ][y][e][a][h]
[점][점 ][떨][어][지][는 ][성][적]
[저][녁 ][식][사 ][정][적]
[D][n ][I]['][m ][m][e][s][s][e][d ][u][p]
[훔][친 ][오][토][바][일 ][타][고]
[오][락][실][로 ][가][면]
[동][전][을 ][쌓][은 ][형][들][이]
[날 ][때][리][고]
[그][때 ][배][웠][지]
[이][빨 ][사][이]
[침][을 ][뱉][는 ][법][을]
[새][로 ][나][온 ][신][발][을]
[뺏][는 ][법][을]
[권][력][은 ][나][이][를]
[가][리][지 ][않][아]
[엄][마 ][p][r][a][y ][f][o][r ][m][e]
[d][e][v][i][l ][k][e][e][p ][a][w][a][y]
[f][r][o][m ][m][e]
[입][에 ][구][름][물][고]
[난 ][콜][록][댔][고]
[아][마 ][그][때][부][터]
[아][마 ][그][때][부][터]
[똑][바][로 ][살][어 ][엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[느][그 ][아][부][지 ][뭐 ][하][노]
[엄][석][대]
[야 ][똑][바][로 ][살][어]
[엄][석][대]
[야 ][똑][바][로 ][살][어]
[엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[누][가 ][널 ][좋][아][하][냐]
[엄][석][대]
[친][구][와 ][함][께]
[쉬][는 ][시][간][에]
[매][점][을 ][가][는][게 ][낙 ][a][y]
[수][업][시][간][에]
[잠][자][는 ][애][들][이]
[한][심][해 ][보][여]
[옛 ][친][구][가]
[또 ][내 ][친][굴 ][때][렸][대]
[이][제][는 ][그][러][려][니 ][해]
[이][르][러 ][간]
[교][무][실 ][안][에]
[걔][네 ][담][임][이]
[날 ][보][고 ][먼][저]
[한][숨][을 ][하]
[익][숙][해 ][이][런 ][날][들][도]
[정][신 ][좀 ][차][리][라][고][도]
[많][이 ][해][봤][어]
[많][이 ][맞][고]
[되][려 ][정][신 ][챙][기][고]
[다][니][란 ][말 ][듣][고]
[알][았][다][며 ][울][었][어 ][a][y]
[그][저 ][두][려][운 ][마][음]
[내][일][은 ][돈][까][지 ][달][래]
[몰][래]
[어][머][니][의 ][지][갑][에 ][손][대]
[선][재][야 ][그][러][면 ][안 ][돼]
[몰][라 ][엄][마][보][다]
[얘][가 ][더 ][세]
[a][y ][복][돌 ][거][닐 ][때][가]
[두][려][워][서]
[이][제][는 ][매][점][도]
[못 ][가][네]
[어][차][피 ][돈]
[그][것][도 ][친][구 ][주][머][니][에]
[들][어][있][어]
[빡][치][지][만]
[나][는 ][약][자][잖][아 ][참][어]
[그][냥 ][좀 ][참][어]
[알][잖][아 ][학][교 ][선][생][도]
[이][건 ][막][아 ][봤][자][잖][아]
[많][이 ][일][러 ][봤][었][잖][아]
[결][국 ][더 ][아][픈 ][건 ][너][야]
[졸][업][할 ][때][까][지][만]
[그][냥 ][참][어]
[그][냥 ][좀 ][참][어]
[똑][바][로 ][살][어 ][엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[야 ][똑][바][로 ][살][어]
[엄][석][대]
[느][그 ][아][부][지 ][뭐 ][하][노]
[엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[너 ][똑][바][로 ][살][어]
[엄][석][대]
[야 ][똑][바][로 ][살][어]
[엄][석][대]
[누][가 ][널 ][좋][아][해]
[엄][석][대]
[긴 ][시][간][을 ][버][텨][왔][어]
[이][제 ][나][를 ][비][추][지]
[않][는][듯][해 ][빛][이]
[혼][자 ][아][파][한 ][것][도]
[몇 ][날 ][며][칠 ][이][젠]
[견][딜 ][수][가 ][없][어]
[갑][자][기]
[머][리][를 ][스][치][는 ][생][각]
[일][단 ][감][어]
[눕][기][밖][에 ][더][해]
[그][게 ][나][을 ][수][도 ][있][지]
[눈 ][딱 ][감][고 ][쭉]
[뒤][로 ][누][워 ][실][신]
[알][람][은 ][안 ][맞][출][거][야]
[부][러][진 ][시][침]
[똑][바][로 ][살][어 ][엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[야 ][똑][바][로 ][살][어]
[엄][석][대]
[느][그 ][아][부][지 ][뭐 ][하][노]
[엄][석][대]
[똑][바][로 ][살][어 ][엄][석][대]
[너 ][똑][바][로 ][살][어]
[엄][석][대]
[야 ][똑][바][로 ][살][어]
[엄][석][대]
[누][가 ][널 ][좋][아][해]
[엄][석][대]

