﻿SID/KR/95/25325/F/Em/G#m/6
아! 세월아

장기호
최강산
홍실

[서][산][에 ][지][는 ][해][를]
[어][떻][게 ][잡][을][수 ][있][나]
[시][들][어 ][가][는]
[저 ][꽃][잎][을]
[누][가 ][멈][출][수 ][있][나]
[아][무][리 ][몸][부][림 ][쳐][도]
[무][심][하][게 ][바][라][만 ][볼][뿐]
[막][을][수 ][없][네]
[잡][을][수 ][없][네]
[흘][러][가][는 ][저 ][세][월][을]
[속][절][없][는 ][우][리][네 ][인][생]
[아 ][세][월][아]
[흐][르][는 ][저 ][강][물][을]
[어][떻][게 ][막][을][수 ][있][나]
[불][어][오][는 ][저 ][바][람][을]
[누][가 ][멈][출][수 ][있][나]
[아][무][리 ][몸][부][림 ][쳐][도]
[무][심][하][게 ][바][라][만 ][볼][뿐]
[막][을][수 ][없][네]
[잡][을][수 ][없][네]
[흘][러][가][는 ][저 ][세][월][을]
[속][절][없][는 ][우][리][네 ][인][생]
[아 ][세][월][아]
[속][절][없][는 ][우][리][네 ][인][생]
[아 ][세][월][아]

