﻿SID/KR/95/25891/F/E/Ab/6
행복은 영원히

박형만
박형만
김유희

[서][로][가 ][아][픈 ][상][처]
[있][으][면][서][도]
[겉][으][로 ][웃][으][면]
[가][슴][에 ][묻][고]
[여][기][까][지 ][밀][려][왔][네]
[당][신][도]
[말 ][못][할 ][사][연 ][있][겠][지][만]
[나][도 ][당][신][께]
[말][하][고 ][싶][지 ][않][았][어][요]
[다 ][지][난 ][일][들][은]
[털][어 ][버][리][자]
[이][제][부][터 ][시][작][이][야]
[서][로][가]
[무][엇][을 ][원][하][든][지]
[사][랑][으][로 ][감][싸][주][면][서]
[우][리][의 ][뜨][거][운]
[뜨][거][운 ][사][랑 ][앞][에]
[행][복][은 ][행][복][은]
[행][복][은 ][영][원][히]
[서][로][가 ][아][픈 ][상][처]
[있][으][면][서][도]
[겉][으][로 ][웃][으][면]
[가][슴][에 ][묻][고]
[여][기][까][지 ][밀][려][왔][네]
[당][신][도]
[말 ][못][할 ][사][연 ][있][겠][지][만]
[나][도 ][당][신][께]
[말][하][고 ][싶][지 ][않][았][어][요]
[다 ][지][난 ][일][들][은]
[털][어 ][버][리][자]
[이][제][부][터 ][시][작][이][야]
[서][로][가]
[무][엇][을 ][원][하][든][지]
[사][랑][으][로 ][감][싸][주][면][서]
[우][리][의 ][뜨][거][운]
[뜨][거][운 ][사][랑 ][앞][에]
[행][복][은 ][행][복][은]
[행][복][은 ][영][원][히]
[행][복][은 ][영][원][히]

