﻿SID/KR/95/25585/F/E/Ab/8
낮보다는 밤

키밤(KEE BOMB)
신사동호랭이
EXID

[밤][에 ][밤][에]
[너][는 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[환][한 ][낮][보][다][는 ][밤][에]
[밤][에 ][이 ][밤][에]
[어][두][운 ][방][에]
[낮][보][다][는 ][밤][에 ][와]
[우][리 ][이][렇][게]
[바][쁜 ][일][상 ][속 ][둘][이 ][u][h]
[만][날 ][시][간][은 ][없][고]
[밖][은 ][사][람][들][이]
[너][무][나][도 ][많][아]
[따][가][운 ][햇][빛]
[좋][다][기][보][단]
[그][냥 ][눈][부][신 ][느][낌 ][u][h]
[그][런 ][느][낌]
[느][끼][는 ][거 ][싫][어]
[밤][에 ][너 ][하][나][로][만]
[눈][부][시][고 ][싶][어]
[넌 ][내 ][살][이 ][하][얘]
[좋][다][면][서]
[대][낮][은 ][위][험][해]
[숨][을 ][그][늘][이 ][없][어]
[밤][에]
[너][랑 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[나][는 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[우][리 ][둘][이][서 ][이][렇][게]
[O][h ][g][e][t ][i][t ][o][n]
[g][e][t ][i][t ][o][n]
[g][e][t ][i][t ][o][n ][b][a][b][e]
[낮][보][다][는 ][밤][에 ][와]
[내][일 ][또 ][와]
[아][주 ][캄][캄][한]
[밤][일][수][록 ][좋][아]
[왜][냐][면 ][너][가 ][없][는 ][새]
[밥 ][먹][다][가]
[체][할 ][수][도 ][있][잖][아]
[잘 ][자 ][잘 ][자 ][하][며]
[토][닥][토][닥 ][해][주][는 ][남][자]
[난 ][그][런]
[남][자][가 ][좋][더][라]
[그][냥 ][낮][에 ][만][나]
[데][이][트][하][고]
[그][런 ][것][도 ][좋][지][만][은]
[너][하][곤 ][o][h ][o][h]
[매][일 ][함][께 ][누][워]
[밤][을 ][새][고 ][싶][어]
[우][리 ][둘][의 ][맘][처][럼]
[채][워][진 ][보][름][달 ][보][며]
[내 ][머][리]
[어][깨 ][무][릎 ][발][까][지]
[너][의 ][온][기]
[맘][까][지 ][따][듯][해][져]
[이][리][와]
[M][y ][b][a][b][y ][b][a][b][y]
[b][u][t][t][e][r][f][l][i][e][s]
[i][n ][m][y ][m][i][n][d]
[밤][에 ][밤][에]
[너][랑 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[나][는 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[우][리 ][둘][이][서 ][이][렇][게]
[O][h ][g][e][t ][i][t ][o][n]
[g][e][t ][i][t ][o][n]
[g][e][t ][i][t ][o][n ][b][a][b][e]
[낮][보][다][는 ][밤][에 ][와]
[o][h ][낮][보][다][는 ][밤][에]
[네][가 ][있][었][으][면 ][해]
[은][은][한 ][조][명 ][속][에]
[내][가 ][예][뻐 ][보][이][게]
[이][리][와]
[m][y ][b][a][b][y ][b][a][b][y ][n][o]
[방][해][하][는 ][사][람]
[아][무][도 ][없][게]
[낮][보][다][는 ][밤][에 ][와]
[밤][에 ][밤][에]
[너][랑 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[나][는 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[우][리 ][둘][이][서 ][이][렇][게]
[O][h ][g][e][t ][i][t ][o][n]
[g][e][t ][i][t ][o][n]
[g][e][t ][i][t ][o][n ][b][a][b][e]
[낮][보][다][는 ][밤][에 ][와]
[밤][에 ][밤][에]
[너][는 ][낮][보][다][는 ][밤][에]
[밤][에 ][밤][에]
[환][한 ][낮][보][다][는 ][밤][에]
[밤][에 ][이 ][밤][에]
[어][두][운 ][방][에]
[낮][보][다][는 ][밤][에 ][와]

