﻿SID/KR/95/25848/M/C#m/Fm/7
하루종일

Kadomatsu Toshiki
Kadomatsu Toshiki
재지팩트

[숨][기 ][좋][은 ][일][요][일]
[욕][조][에 ][날 ][담][궈][놓][고]
[하][루][종][일 ][난 ][몽][상][해]
[알][몸][을 ][까][놓][고]
[하][루][종][일]
[하][루][종][일]
[하][루 ][하][루 ][하][루 ][하][루]
[하][루][종][일]
[I]['][m ][a ][f][u][i][n][g ][l][o][n][e][r]
[y][e][a][h]
[하][루][종][일]
[하][루][종][일]
[하][루 ][하][루 ][하][루]
[o][h ][b][a][b][y ][하][루][종][일]
[I]['][m ][a ][f][u][i][n][g ][l][o][n][e][r]
[그 ][누][구][도 ][잡][념][도]
[초][대][는 ][못][해]
[오][직 ][나][와 ][선][물][로]
[받][은 ][촛][대][만][이]
[V][e][r][y ][i][m][p][o][r][t][a][n][t]
[V][e][r][y ][i][m][p][o][r][t][a][n][t]
[내 ][인][생][도]
[내 ][입][생 ][섬][유][도]
[날 ][가][지][지 ][못][해]
[내 ][속][내][를 ][외][치][듯]
[알][몸][을 ][까][놓][고]
[하][루][종][일]
[하][루][종][일]
[하][루 ][하][루 ][하][루 ][하][루]
[하][루][종][일]
[I]['][m ][a ][f][u][i][n][g ][l][o][n][e][r]
[y][e][a][h]
[하][루][종][일]
[하][루][종][일]
[하][루 ][하][루 ][하][루]
[o][h ][b][a][b][y ][하][루][종][일]
[I]['][m ][a ][f][u][i][n][g ][l][o][n][e][r]
[I][t ][f][e][e][l][s ][l][i][k][e ][m][m][m][~][~]
[I][t ][f][e][e][l][s ][l][i][k][e ][m][m][m][~][~]
[I][t ][f][e][e][l][s ][l][i][k][e ][m][m][m][~][~]
[쉬][운 ][땀][이]
[이][마][에 ][흘][러]
[여][잔 ][아][니][지][만]
[가][슴][쯤][에 ][출][렁]
[초][식][남][은 ][반][만 ][담][그][래]
[나][는 ][완][신][욕][하][네]
[그][래 ][날]
[오][징][어][라 ][불][러]
[연][체][동][물][처][럼]
[나][의 ][몸][을 ][늘][려]
[젖][어 ][불][안][한]
[담][배][를 ][입][에 ][물][려]
[쭈][그][려][서]
[초][식][남][은]
[2 ][3][0][분 ][하][라][네]
[난 ][무][식][해][서]
[1][시][간 ][이][상][이]
[슬][쩍 ][훌][쩍]
[그][렇][게 ][흘][렀][어]
[나][가][지][마]
[그][냥 ][나][가][지][마]
[문][자][가 ][왔][지][만]
[전][화][길 ][찾][지 ][마]
[그][녀][는 ][너][의 ][차][지][야]
[보][고 ][싶][음]
[사][진 ][보][라][고 ][해]
[강][아][지][야]
[네][가 ][착][하][지][마]
[하][지][만 ][배][고][픈 ][건]
[참][지][만]
[하][고][픈 ][건 ][사][실]
[그][건 ][좀 ][다][른 ][이][야][기]
[초][식][남][은]
[이][제 ][그][만 ][개][풀 ][뜯][어]
[F][k ][t][h][i][s ][s][t]
[I]['][m ][l][e][a][v][i][n][g]
[I]['][l][l ][b][e ][f][u][i][n][g ][l][i][k][e]
[하][루][종][일]

