﻿SID/KR/95/25134/M/Am/C#m/1
눈을 감으면

남우현
남우현
인피니트 (우현)

[언][젠][간 ][다][시]
[만][날 ][거][라][고]
[두][손][을 ][잡][고 ][속][삭][이][던]
[당][신][에][게 ][더 ][이][상]
[아][무][것][도 ][할 ][수 ][없][어]
[이][런 ][내 ][맘]
[알][고 ][있][는][지]
[어][디][서]
[무][얼 ][하][고 ][있][는][지]
[혹][시 ][날 ][잊][은][건 ][아][니][죠]
[작][은 ][기][억][마][저][도]
[내][게][서 ][사][라][져 ][버][릴][까]
[두][려][운 ][이 ][맘][이]
[당][신][에][게 ][전][해][질][까][요]
[그][대][와 ][걷][던]
[이 ][길][도 ][이][젠]
[익][숙][해][지][겠][죠]
[내][겐 ][아][무 ][일]
[없][었][던 ][것][처][럼]
[다][시 ][만][날 ][수 ][있][는 ][날]
[두 ][손 ][놓][치][지]
[않][을 ][게][요 ][나]
[이][제 ][다][시][는]
[멀][어][지][지 ][않][게]
[내 ][곁][에 ][있][어][요]
[눈][을 ][감][으][면]
[눈][물][을 ][훔][치][는]
[그][대 ][뒷][모][습 ][보][며]
[바][람][에 ][흩][날][리][고]
[가][슴][이 ][저][며 ][와]
[목][이 ][메][어 ][오][고]
[저 ][멀][리 ][그][대][를]
[바][라][만 ][보][는]
[한][없][이 ][작][아][지][는 ][내][맘]
[눈][물][뿐][이][죠]
[함][께][한 ][날][들]
[돌][이][킬 ][수 ][없][죠]
[처][음 ][봤][었][던]
[그][대][와 ][나][처][럼]
[다][시 ][만][났][던 ][그][대][의]
[두 ][손 ][놓][치][지]
[않][을][게][요 ][나]
[이][제 ][다][시][는]
[멀][어][지][지 ][마][요]
[내 ][전][부][이][니][까]
[눈][을 ][감][으][면]
[눈][물][을 ][훔][치][는]
[그][대 ][뒷][모][습 ][보][며]
[바][람][에 ][흩][날][리][고]
[가][슴][이 ][저][며 ][와]
[목][이 ][메][어 ][오][고]
[저 ][멀][리 ][그][대][를]
[바][라][만 ][보][는]
[한][없][이 ][작][아][지][는 ][내][맘]
[곁][에 ][있][지]
[못][했][었][던 ][날][들]
[이][제 ][당][신][께]
[모][두 ][드][릴 ][게][요]
[그 ][언][제][까][지][나]
[눈][을 ][감][으][면]
[눈][물][을 ][훔][치][는]
[그][대 ][뒷][모][습 ][보][며]
[바][람][에 ][흩][날][리][고]
[가][슴][이 ][저][며 ][와]
[목][이 ][메][어 ][오][고]
[저 ][멀][리 ][그][대][를]
[바][라][만 ][보][는]
[한][없][이 ][작][아][지][는 ][내][맘]
[눈][을 ][감][아][도]
[함][께 ][할 ][날][들 ][그][대]

