﻿SID/KR/95/25581/D/A/Db/1
우리둘이

박원
박원
박원,이은아

[네][가 ][아][무][리]
[아][무][렇][지 ][않][은 ][척][해][도]
[뭔][가 ][맘][에 ][안 ][들][지]
[눈][은 ][웃][고][는 ][있][지][만]
[입][이 ][삐][쭉 ][나][왔][는 ][걸]
[아][무 ][말][도 ][없][이]
[걷][고 ][있][는]
[우][리 ][이][러][고]
[싶][지 ][않][은][데]
[자][기][도 ][그][렇][잖][아]
[똑][같][은 ][맘][이][잖][아]
[A][l][w][a][y][s ][b][e ][i][n ][l][o][v][e]
[l][o][v][e ][l][o][v][e ][l][o][v][e ][언][제][나]
[제][발 ][진][정 ][좀 ][하][고]
[내 ][얘][길 ][좀 ][들][어]
[왜 ][자][꾸 ][집][에 ][간][다][고]
[여][기 ][카][페 ][앞][에]
[유][리][창][에]
[비][친 ][우][리][를 ][봐]
[누][가 ][봐][도]
[질][투 ][날 ][만][큼]
[예][쁜 ][우][리 ][둘][이]
[웃][는][다][면]
[왜 ][때][문][에 ][화][났][는][지]
[넌 ][모][를 ][거][야]
[A][l][w][a][y][s ][b][e ][i][n ][l][o][v][e]
[l][o][v][e ][l][o][v][e]
[l][o][v][e ][l][o][v][e ][l][o][v][e]
[l][o][v][e ][l][o][v][e ][l][o][v][e ][l][o][v][e]
[우][리 ][둘][이 ][우][리 ][둘][이]
[우][리 ][둘][이 ][우][리 ][둘][이]
[웃][는][다][면 ][하][하 ][하][하]
[우][리 ][둘][이 ][우][리 ][둘][이]
[우][리 ][둘][이 ][우][리 ][둘][이]
[언][제][까][지 ][나][나 ][나][나]
[A][l][w][a][y][s ][b][e ][i][n ][l][o][v][e]
[l][o][v][e ][l][o][v][e ][l][o][v][e ][언][제][나]
[이][제 ][좀 ][웃][으][니]
[마][음][이 ][놓][여]
[한 ][번][만 ][더 ][웃][어][줄][래]
[이][런 ][네 ][모][습][을]
[매][일 ][보][려][면]
[나 ][어][떻][게 ][해]
[또 ][대][답][도 ][안 ][하][고]
[먼][저 ][걸][어][간][다]
[얼][렁 ][뚱][땅]
[또 ][넘][어][간][다]
[말][을 ][해][줘]
[이 ][무][딘 ][여][자][야]
[나][도 ][알][아 ][이 ][바][보][야]
[계][속 ][모][르][는 ][척][하][지][만]
[우][리 ][둘][이 ][함][께]
[눈][뜨][고 ][잠][드][는 ][그][거]
[우][리 ][둘][이 ][우][리 ][둘][이]
[우][리 ][둘][이 ][우][리 ][둘][이]
[웃][는][다][면 ][하][하 ][하][하]
[우][리 ][둘][이 ][우][리 ][둘][이]
[우][리 ][둘][이 ][우][리 ][둘][이]
[언][제][까][지 ][나][나 ][나][나]
[우][리 ][둘][이 ][우][리 ][둘][이]
[우][리 ][둘][이 ][우][리 ][둘][이]
[웃][는][다][면 ][하][하 ][하][하]
[우][리 ][둘][이 ][우][리 ][둘][이]
[우][리 ][둘][이 ][우][리 ][둘][이]
[언][제][까][지 ][나][나 ][나][나]
[A][l][w][a][y][s ][b][e ][i][n ][l][o][v][e]

