﻿SID/KR/95/25752/M/C/E/1
너를 채운다
너를 지운다
김민희
LINER
티어라이너,프라이즈

[흐][리][게 ][바][랜 ][내 ][마][음][에]
[들][어][와 ][앉][아 ][바][라][보][던]
[그][동][안 ][외][롭][던]
[내 ][안][에 ][살][았][던]
[이][젠 ][모][든][게 ][달][라][졌][어]
[그 ][모][습 ][티][날][까]
[어][색][해][서]
[자][꾸 ][숨][기][게 ][돼]
[네][가 ][날 ][봐][주][길 ][바][란]
[난 ][자][꾸][만]
[틱][틱 ][거][리][면][서]
[네 ][주][변 ][돌][고 ][돌][아]
[너][에][게 ][보][이][고 ][싶][어]
[내 ][그][대][여]
[수][줍][게 ][서][있][던 ][네 ][모][습]
[괜][히 ][손 ][잡][고 ][싶][어][져][서]
[다][가][가 ][널 ][보][는]
[내 ][시][선 ][들][킬][까]
[내 ][맘 ][티][날][까 ][망][설][여][져]
[남][들][이 ][바][보 ][같][다 ][해][도]
[네][가 ][다 ][안][다 ][해][도]
[저 ][너][머 ][아][련][함][이]
[이][제 ][나 ][너 ][지][켜][보][며]
[이][대][로 ][네 ][곁][에][서]
[바][라][만 ][봐]
[남][들][이 ][바][보 ][같][다 ][해][도]
[네][가 ][다 ][안][다 ][해][도]
[저 ][너][머 ][아][스][라][이]
[이][제 ][나 ][너 ][지][켜][보][며]
[이][대][로 ][네 ][곁][에][서]
[바][라][만 ][봐]

