﻿SID/KR/95/25985/F/G#m/Cm/1
Black

이효리
이효리
이효리

[내 ][머][리][색][은]
[빛][나][는 ][블][랙]
[내 ][눈][동][자][는]
[고][요][한 ][블][랙]
[내 ][손][에 ][새][긴]
[까][만 ][글][씨][와]
[나][의 ][이][야][기][들]
[가][리][려][고 ][해][봐][도]
[항][상 ][그 ][자][리][에]
[I ][w][a][n][n][a ][g][o ][b][a][c][k]
[다][시 ][돌][아][가]
[I][t]['][s ][l][i][k][e ][a ][c][r][o][w]
[거][칠 ][것][이 ][없][던]
[그][때 ][다][시 ][처][음][으][로]
[검][은 ][머][리 ][검][은 ][눈]
[검][은 ][옷][을 ][입][고]
[춤][을 ][출][래]
[몸][을 ][타][고 ][흐][르][는]
[검][은 ][피][가 ][뜨][거][워][져]
[오][늘]
[어][두][운 ][머][리 ][어][두][운 ][눈]
[어][두][운 ][세][상][에]
[난 ][노][래][할][래]
[두][려][움 ][없][는 ][평][범][한]
[소][녀][가 ][되][어 ][볼][래]
[오][늘]
[나][를 ][부][정][하][듯 ][바][꿨][던]
[머][리][색][과]
[다][문 ][입][을 ][가][린]
[빨][간 ][립][스][틱]
[컬][러 ][렌][즈 ][뒤][에]
[숨][어 ][계][속]
[이][리][저][리 ][흔][들][린 ][건]
[내][가 ][아][니][고][픈]
[바][로 ][나][였][었][지]
[I ][w][a][n][n][a ][g][o ][b][a][c][k]
[다][시 ][돌][아][가]
[I][t]['][s ][l][i][k][e ][a ][c][r][o][w]
[거][칠 ][것][이 ][없][던]
[그][때 ][다][시 ][처][음][으][로]
[검][은 ][머][리 ][검][은 ][눈]
[검][은 ][옷][을 ][입][고]
[춤][을 ][출][래]
[몸][을 ][타][고 ][흐][르][는]
[검][은 ][피][가 ][뜨][거][워][져]
[오][늘]
[어][두][운 ][머][리 ][어][두][운 ][눈]
[어][두][운 ][세][상][에]
[난 ][노][래][할][래]
[두][려][움 ][없][는 ][평][범][한]
[소][녀][가 ][되][어 ][볼][래]
[오][늘]
[빨][주][노][초][파][남][보]
[내 ][마][음][을 ][유][혹][할 ][때]
[눈][을 ][감][고][서 ][어][둠 ][속]
[그 ][안][의 ][너][를 ][느][껴][봐]
[검][은 ][머][리 ][검][은 ][눈]
[검][은 ][옷][을 ][입][고]
[춤][을 ][출][래]
[몸][을 ][타][고 ][흐][르][는]
[검][은 ][피][가 ][뜨][거][워][져]
[오][늘]
[어][두][운 ][머][리 ][어][두][운 ][눈]
[어][두][운 ][세][상][에]
[난 ][노][래][할][래]
[두][려][움 ][없][는 ][평][범][한]
[소][녀][가 ][되][어 ][볼][래]
[오][늘]
[검][은 ][머][리 ][검][은 ][눈]
[검][은 ][옷][을 ][입][고]
[춤][을 ][출][래]
[몸][을 ][타][고 ][흐][르][는]
[검][은 ][피][가 ][뜨][거][워][져]
[오][늘]
[어][두][운 ][머][리 ][어][두][운 ][눈]
[어][두][운 ][세][상][에]
[난 ][노][래][할][래]
[두][려][움 ][없][는 ][평][범][한]
[소][녀][가 ][되][어 ][볼][래]
[오][늘]

