﻿SID/KR/95/25876/D/Bbm/Dm/7
별들도 눈감은밤

키겐
키겐
키겐,새벽공방

[어][제][보][다]
[더 ][커][진 ][마][음]
[나][는 ][정][말 ][어][떡][하][나][요]
[저 ][밤][하][늘]
[수][놓][은 ][별][들 ][중]
[왜 ][하][필]
[그][댈 ][사][랑][했][나]
[I ][h][a][t][e ][y][o][u]
[t][h][a][t ][I ][m][i][s][s ][y][o][u]
[가][시][처][럼]
[맘][에 ][걸][린 ][말][들][이]
[하][나 ][둘][씩]
[그 ][빛][을 ][잃][으][면]
[나][는 ][가][장 ][슬][퍼][져]
[별][들][도 ][눈 ][감][은 ][밤]
[그][대 ][내 ][곁][을]
[떠][나][갔][죠]
[또 ][다][른]
[사][랑][에 ][빠][져][도]
[쉽][게 ][잊][지][는]
[못 ][할 ][거][야]
['][C][a][u][s][e ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][s][t][a][r][l][i][g][h][t]
[난 ][너][란 ][별][을 ][공][전][해]
[a][n][d ][y][o][u ][m][y ][l][a][s][t]
[h][i][g][h][l][i][g][h][t]
[그 ][눈][부][신 ][빛][이]
[날 ][끌][어][당][겨][서]
[오][늘][도 ][맴][돌][다]
[나][방][처][럼 ][불][타]
[D][o][e][s][n]['][t ][m][a][t][t][e][r]
[w][h][e][r][e ][I ][a][m]
[그][저 ][그][런 ][그][림][자][라][도]
[괜][찮][네]
[Y][o][u ][t][a][k][e ][m][e ][h][i][g][h]
[t][h][e ][c][i][t][y ][i][s]
[s][o ][b][l][i][n][d ][t][o][n][i][g][h][t]
[별 ][하][나 ][없][는 ][밤]
[구][름][이 ][날 ][데][려][가]
[이][별][이]
[까][맣][게 ][타][버][려][도]
[우][리][가 ][더][는]
[우][리][가 ][아][니][라 ][하][여][도]
[넌 ][내][게 ][가][장 ][맞][는 ][옷]
[너][에][게][만 ][반][응][했][던 ][몸]
[얼][어][붙][은 ][마][음][속 ][못]
[어][느 ][날 ][네][가 ][던][진 ][돌]
[아][파][도 ][난 ][웃][을][래]
[함][께 ][있][을 ][때][는]
[답][답][했][는][데]
[자][유][로][운 ][지][금][이]
[더 ][외][로][워]
[텅 ][빈 ][방][안 ][나 ][홀][로]
[별][들][도 ][눈 ][감][은 ][밤]
[그][대 ][내 ][곁][을]
[떠][나][갔][죠]
[또 ][다][른]
[사][랑][에 ][빠][져][도]
[쉽][게 ][잊][지][는]
[못 ][할 ][거][야]
[그][댈 ][잊][지][는]
[않][을 ][거][야]
[언][젠][가 ][아][주 ][오][랜]
[시][간][이 ][지][난 ][후][에][라][도]
[거][짓][말][처][럼]
[내][게 ][그][냥 ][돌][아][와]

