﻿SID/KR/95/25151/M/Eb/G/1
예뻤어

강영현
강영현
DAY6

[지][금 ][이 ][말][이]
[우][리][가 ][다][시]
[시][작][하][자][는 ][건 ][아][냐]
[그][저 ][너][의]
[남][아][있][던 ][기][억][들][이]
[떠][올][랐][을 ][뿐][이][야]
[정][말 ][하][루][도]
[빠][짐][없][이 ][너][는]
[사][랑][한][다 ][말][해][줬][었][지]
[잠][들][기 ][전][에]
[또 ][눈 ][뜨][자][마][자]
[말][해][주][던 ][너]
[생][각][이 ][나]
[말][해][보][는 ][거][야]
[예][뻤][어]
[날 ][바][라][봐 ][주][던]
[그 ][눈][빛]
[날 ][불][러][주][던]
[그 ][목][소][리 ][다][~][~ ][다][~][~]
[그 ][모][든 ][게 ][내][겐]
[예][뻤][어]
[더 ][바][랄][게]
[없][는][듯][한 ][느][낌]
[오][직 ][너][만][이 ][주][던]
[순][간][들 ][다][~][~ ][다][~][~]
[지][났][지][만]
[넌 ][너][무 ][예][뻤][어]
[너][도 ][이][제][는]
[나][와][의 ][기][억][이]
[추][억][이 ][되][었][을 ][거][야]
[너][에][게][는]
[어][떤 ][말][을 ][해][도 ][다]
[지][나][간 ][일][일 ][거][야]
[정][말 ][한][번][도]
[빠][짐][없][이 ][너][는]
[나][를 ][먼][저 ][생][각][해][줬][어]
[아][무 ][일 ][아][니][어][도]
[미][안][해]
[고][마][워 ][해][주][던 ][너]
[생][각][이 ][나]
[말][해][보][는 ][거][야]
[예][뻤][어]
[날 ][바][라][봐 ][주][던]
[그 ][눈][빛]
[날 ][불][러][주][던]
[그 ][목][소][리 ][다][~][~ ][다][~][~]
[그 ][모][든 ][게 ][내][겐]
[예][뻤][어]
[더 ][바][랄][게]
[없][는][듯][한 ][느][낌]
[오][직 ][너][만][이 ][주][던]
[순][간][들 ][다][~][~ ][다][~][~]
[지][났][지][만]
[넌 ][너][무 ][예][뻤][어]
[아][직][도 ][가][끔]
[네 ][생][각][이 ][나]
[어][렵][게 ][전][화][를]
[걸][어][볼][까]
[생][각][이 ][들 ][때][도]
[많][지][만]
[B][a][b][y ][I ][k][n][o][w]
[i][t]['][s ][a][l][r][e][a][d][y ][o][v][e][r]
[아][무][리 ][원][해][도]
[너][는 ][이][제]
[이][미 ][끝][나][버][린]
[지][난][날][의]
[한][편][의 ][영][화][였][었][단 ][걸]
[난 ][알][아]
[마][지][막]
[날 ][바][라][봐 ][주][던]
[그 ][눈][빛]
[잘 ][지][내][라][던]
[그 ][목][소][리 ][다][~][~ ][다][~][~]
[그][마][저][도 ][내][겐]
[예][뻤][어]
[내][게 ][보][여][준 ][눈][물][까][지]
[너][와 ][가][졌][던]
[순][간][들][은 ][다][~][~ ][다][~][~]
[지][났][지][만]
[넌 ][너][무 ][예][뻤][어]

