﻿SID/KR/95/25357/M/E/Ab/6
청춘인생

남산애
이상번
이상번

[사][랑][도 ][주][고]
[사][랑][도 ][받][고]
[그][게 ][바][로 ][인][생][길][이][라]
[마][음 ][비][우][고]
[욕][심 ][버][리][고]
[그][것 ][또][한 ][인][생][길][이][라]
[사][랑][아 ][인][생][아]
[한][세][상][을 ][웃][고 ][웃][었][지]
[바][람][아 ][구][름][아]
[저 ][세][월][을]
[원][망][도 ][했][지]
[친][구][만][나][면]
[술 ][한][잔 ][사][고]
[노][래][하][고 ][춤][도 ][춰][보][게]
[어][제][도 ][청][춘]
[오][늘][도 ][청][춘]
[우][린][바][로 ][청][춘][인][생]
[사][랑][도 ][있][고]
[이][별][도 ][있][고]
[그][것 ][또][한 ][인][생][길][이][라]
[피][고 ][또 ][피][고]
[지][고 ][또 ][피][고]
[그][것 ][또][한 ][인][생][길][이][라]
[사][랑][아 ][인][생][아]
[내 ][가][는][길]
[막][지][를 ][마][라]
[미][자][야 ][옥][자][야]
[이 ][오][빠][가]
[행][차 ][하][신][다]
[울][지][를 ][마][라]
[우][지][를 ][마][라]
[울][어][본 ][들 ][소][용][있][겠][니]
[예][쁜 ][옷 ][입][고]
[여][행][도 ][가][고]
[우][린 ][바][로 ][청][춘][인][생]
[우][린 ][바][로 ][청][춘][이][라][네]
[청][춘][인][생]

