﻿SID/KR/95/25625/D/B/Eb/1
Will You Love Me(김과장 OST)

김정윤
김영성
길구봉구,김소희

[스][쳐 ][지][나][버][린]
[시][간 ][속][에]
[아][직 ][전][하][지 ][못 ][한]
[그 ][한][마][디]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[허][전][한 ][이 ][마][음]
[익][숙][한 ][외][로][움]
[그][런 ][나][에][게][로]
[스][며][드][는 ][너]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[이 ][밤][이 ][지][나][면]
[잊][고 ][말][겠][지]
[수][많][은 ][발][걸][음]
[풍][경 ][속][에]
[스][쳐 ][지][나][가][는]
[널 ][놓][아][주][고]
[다][시 ][잠][을 ][청][해]
[날 ][비][우][네]
[내 ][맘 ][가][득][했][던]
[널 ][하][나][씩]
[내 ][맘 ][흔][들][었][던]
[널 ][하][나][씩]
[잠][들 ][수 ][없][는]
[밤][을 ][새][고]
[차][가][운 ][아][침][거][리][에 ][널]
[다][시 ][만][나][고]
[다][시 ][웃][으][며]
[아][무 ][일 ][없][는]
[얼][굴][로 ][인][사][를 ][청][해][~][~]
[오][늘 ][하][루 ][속][에]
[네][가 ][있][기][에]
[조][금][은 ][안][도][해]
[내 ][삶][속][에]
[스][쳐 ][지][나][가][는]
[사][람][들 ][중][에]
[혹][시 ][그][게 ][널][까]
[날 ][채][우][네]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[w][i][l][l ][y][o][u ][l][o][v][e ][m][e]
[그][런 ][너][에][게][로]
[스][며][드][는 ][날]

