﻿SID/KR/95/25834/M/C/E/7
Nuckle Flow

넉살
DEEPFLOW
넉살

[주][먹][을 ][쥔][다][고]
[다 ][깡][패][는 ][아][냐]
[악][수][를 ][한][다][고]
[다 ][짝][패][는 ][아][냐]
[신][문][을 ][본][다][고]
[다 ][똥 ][싸][진 ][않][아]
[M][I][C][를 ][잡][는][다][고]
[다 ][M][C][는 ][아][냐]
[소][문][이 ][돈][다][고]
[다 ][진][실][은 ][아][니][고]
[술][을 ][먹][는][다][고]
[꼭 ][솔][직][하][진 ][않][지]
[R][h][y][m][e][을 ][짠][다][고]
[r][a][p][이 ][아][닐 ][수][도 ][있][어]
[제][대][로 ][된 ][b][o][s][s][는 ][없][고]
[다 ][사][장 ][옆][의 ][비][서]
[F][i][s][h][e][r][m][a][n]
[우][린 ][사][람 ][낚][는 ][어][부]
[언][어][를 ][가][려][서 ][해]
[네][게 ][재][능][이 ][있][다][면]
[이][건 ][선][택][하][는 ][것][이]
[아][닌 ][선][택][을 ][받][은 ][것]
[책][임][감][을 ][가][져]
[벗][겨 ][버][려]
[세][상 ][위][의 ][가][면]
[I ][f][e][e][l ][t][h][e ][f][i][r][e]
[프][로][메][테][우][스][의]
[불][을 ][줄][게]
[내 ][r][a][p][을 ][받][어]
[비][춰 ][봐]
[넌 ][본 ][적][이 ][없][지]
[이 ][바][닥][의 ][내][면]
[플][라][톤 ][s][t]
[걍 ][웃][겨 ][존][박][의 ][냉][면]
[겉][치][레 ][코][스][프][레]
[나][보][다 ][머][리 ][짧][은]
[계][집][애][들]
[내][가 ][시][를 ][쓸 ][때]
[딴 ][테][이][블][에][서]
[~~~]
[얘][기][나 ][해]
[그][러][니 ][니][넨]
[h][i][p ][h][o][p ][b][~~~]
[~~~]
[c][h][들][의]
[가][십 ][거][리][밖][엔 ][안 ][돼]
[이 ][거][리 ][밖][엔 ][악][마][들][이]
[춤][을 ][추][는 ][댄][스][홀 ][같][애]
[지][붕 ][위][에][서]
[하][이][네][켄][을 ][마][시][는]
[진][짜 ][악][마][들][은]
[우][릴 ][비][웃][을 ][수][밖][에 ][y][o]
[R][a][p ][다][운 ][r][a][p]
[H][i][p ][h][o][p ][다][운 ][h][i][p ][h][o][p]
[난 ][그 ][이][상][을 ][봐]
[내 ][이][름][을 ][건 ][음][악]
[내][가 ][대][표][하][는 ][얼][굴][이]
[하][나 ][더 ][늘][고]
[내][가 ][대][표][하][는 ][이][들][에][겐]
[미][소][를 ][선][사]
[Y][o ][별][말][씀][을 ][하][셔]
[y][e][s ][I]['][m ][넉][살]
[R ][H ][Y ][D ][y][o ][G][u][e][r][i][l][l][a][z]
[2][개][의 ][체][인][에]
[R][o][l][e][x][는 ][없][지][만]
[내][가 ][뱉][는 ][r][a][p][은]
[최][소][한 ][3][개][의 ][금][메][달][을]
[걸][어 ][인][마]
[넌 ][이 ][게][임][에]
[뭘 ][걸][었][냐 ][인][마]
[냄][새][나][는]
[니 ][알 ][두 ][쪽][이][랑]
[인][생 ][얘][긴]
[닥][치][고 ][그][만 ][꺼][져]
[이 ][게][임][의 ][부][랑][자][들]
[불][안 ][종][자][들]
[말][도 ][섞][기 ][싫][어]
[그][래][서 ][로][디 ][형][은]
[자][켓 ][뒤][에 ][숨][어]
[우][탄][이][는 ][여][전][히]
[s][h][o][w ][a][n][d ][p][r][o][v][e]
[그][리][고 ][저][기 ][양][화][대][교][를]
[건][너][오][는 ][6][3][9]
[그][리][고 ][나 ][V][M][C]
[T][h][e ][G][o][d]
[o][f ][s][m][a][l][l ][t][h][i][n][g][s]

