﻿SID/KR/95/25002/F/Bbm/Dm/5
Decalcomanie
(데칼코마니)
김도훈
김도훈
마마무

[K][n][o][c][k ][k][n][o][c][k]
[낯][선 ][너][의 ][등][장][이]
[평][소][답][지 ][않][은 ][눈][빛][이]
[뭔][가 ][느][낌][이]
[좀 ][수][상][해]
[지][금][은 ][1][2][시][1][0][분][전]
[점][점 ][분][위][기][에 ][취][하][고]
[눈][빛][은 ][서][로][를 ][비][추][고]
[흐][르][는 ][침][묵][도 ][끈][적][해]
[터][질 ][것][만 ][같][은]
[우][리 ][사][이]
[너][와][나 ][입][을 ][맞][춰]
[I ][f][e][e][l ][g][o][o][d]
[너][에][게 ][나][를 ][맡][겨]
[I ][f][e][e][l ][g][o][o][d]
[이][건 ][좀 ][위][험][해]
[위][험][해 ][위][험][해 ][나]
[선][을 ][넘][을 ][것][만 ][같][아]
[너][와][나 ][같][이 ][그][린]
[I ][f][e][e][l ][g][o][o][d]
[오][렌][지 ][빛][깔 ][그][림]
[I ][f][e][e][l ][g][o][o][d]
[조][금][은 ][위][험][해]
[위][험][해 ][위][험][해][도]
[멈][출 ][수][가 ][없][어 ][나]
[I ][f][e][e][l ][g][o][o][d]
[K][n][o][c][k ][k][n][o][c][k]
[그][때 ][예][상][했][었][지]
[여][잔 ][촉][이]
[정][말 ][빠][르][지]
[이][미 ][물][은 ][엎][질][러][졌][어]
[우][린 ][몰][래]
[새][벽][을 ][맞][네]
[A][t ][t][h][a][t ][t][i][m][e]
[K][n][o][c][k ][k][n][o][c][k]
[지][난 ][여][름][부][터 ][밤][낮]
[사][춘][기 ][소][녀][처][럼]
[꿈][꾸][게 ][만][들][었][어]
[로][맨][스]
[오][늘][만 ][기][다][렸][어]
[o][h ][y][e][s]
[O][h ][핸][드][폰][은 ][o][f][f]
[치][명][적][인 ][호][흡]
[비][밀][스][런 ][파][티]
[깔][아 ][레][드 ][카][펫]
[내 ][공][간][에]
[와][준 ][널 ][환][영][해]
[K][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k]
[두 ][손][을 ][머][리][위][로]
[C][l][a][p ][y][o][u][r ][h][a][n][d][s]
[너][와][나 ][입][을 ][맞][춰]
[I ][f][e][e][l ][g][o][o][d]
[너][에][게 ][나][를 ][맡][겨]
[I ][f][e][e][l ][g][o][o][d]
[이][건 ][좀 ][위][험][해]
[위][험][해 ][위][험][해 ][나]
[선][을 ][넘][을 ][것][만 ][같][아]
[너][와][나 ][같][이 ][그][린]
[I ][f][e][e][l ][g][o][o][d]
[오][렌][지 ][빛][깔 ][그][림]
[I ][f][e][e][l ][g][o][o][d]
[조][금][은 ][위][험][해]
[위][험][해 ][위][험][해][도]
[멈][출 ][수][가 ][없][어 ][나]
[I ][f][e][e][l ][g][o][o][d]
[나][를 ][깨][우][는]
[너][의 ][속][삭][임]
[I ][f][e][e][l ][g][o][o][d]
[너][의 ][손][짓 ][또 ][몸][짓]
[I ][f][e][e][l ][g][o][o][d]
[너][와 ][단][둘][이]
[맞][은 ][아][침][이]
[I ][f][e][e][l ][g][o][o][d]
[I ][f][e][e][l ][g][o][o][d]
[g][o][o][d ][g][o][o][d ][g][o][o][d]
[헝][클][어][진 ][머][리]
[헐][크 ][같][은 ][바][디 ][라][인]
[보][고 ][싶][어]
[백][허][그][까][지 ][너]
[u][h ][고][개][를 ][끄][덕 ][끄][덕]
[숨 ][쉴 ][수][가 ][없][네]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[m][y ][s][e][l][f]
[준][비][했][어 ][널 ][위][해]
[M][A][M][A][M][O][O ][i][s ][c][o][m][i][n][g]
[b][a][c][k ][f][o][r ][y][o][u]
[K][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k]
[두 ][손][을 ][머][리 ][위][로]
[C][l][a][p ][y][o][u][r ][h][a][n][d][s]
[너][와][나 ][입][을 ][맞][춰]
[I ][f][e][e][l ][g][o][o][d]
[너][에][게 ][나][를 ][맡][겨]
[I ][f][e][e][l ][g][o][o][d]
[이][건 ][좀 ][위][험][해]
[위][험][해 ][위][험][해 ][나]
[선][을 ][넘][을 ][것][만 ][같][아]
[너][와][나 ][같][이 ][그][린]
[I ][f][e][e][l ][g][o][o][d]
[오][렌][지 ][빛][깔 ][그][림]
[I ][f][e][e][l ][g][o][o][d]
[서][로][가 ][만][들][어 ][낸]
[서][로][가 ][묻][혀][진]
[데][칼][코][마][니 ][같][아]
[I ][f][e][e][l ][g][o][o][d]

