﻿SID/KR/95/25879/F/C/E/1
잘해준 것 밖에 없는데

윤민수
윤민수
벤

[잘][해][준 ][것 ][밖][에 ][없][는][데]
[잘][해][준 ][것 ][밖][에 ][없][는][데]
[시][간][이 ][지][나][면]
[지][날][수][록]
[점][점 ][넌 ][차][가][워][지][고]
[잘][해][준 ][것 ][밖][에 ][없][는][데]
[잘][해][준 ][것 ][밖][에 ][없][는][데]
[시][간][이 ][지][나][면]
[지][날][수][록]
[점][점 ][넌 ][변][해][만 ][가][고]
[넌 ][나][랑 ][왜 ][만][나][니]
[그][렇][게]
[내][가 ][쉬][워 ][보][였][니]
[주][긴 ][싫][고 ][갖][긴 ][싫][은]
[그][런 ][사][랑][이 ][나][였][니]
[사][랑][한 ][적 ][없][다][고]
[말][해][도]
[싫][다][고 ][말][해][도]
[왜 ][네][가 ][좋][은 ][건][지]
[내][가 ][더 ][잘][할][게]
[잘][해][준 ][것 ][밖][에 ][없][는][데]
[잘][해][준 ][것 ][밖][에 ][없][는][데]
[시][간][이 ][지][나][면]
[지][날][수][록]
[점][점 ][넌 ][변][해][만 ][가][고][~][~]
[넌 ][나][랑 ][왜 ][만][나][니]
[그][렇][게]
[내][가 ][쉬][워 ][보][였][니]
[주][긴 ][싫][고 ][갖][긴 ][싫][은]
[그][런 ][사][랑][이 ][나][였][니]
[사][랑][한 ][적 ][없][다][고]
[말][해][도]
[싫][다][고 ][말][해][도]
[왜 ][네][가 ][좋][은 ][건][지]
[내][가 ][더 ][잘][할][게]
[넌 ][나][랑 ][왜 ][만][나][니]
[그][렇][게]
[내][가 ][쉬][워 ][보][였][니]
[주][긴 ][싫][고 ][갖][긴 ][싫][은]
[그][런 ][사][랑][이 ][나][였][니]
[사][랑][한 ][적 ][없][다][고]
[말][해][도]
[싫][다][고 ][말][해][도]
[왜 ][네][가 ][좋][은 ][건][지]
[내][가 ][더 ][잘][할][게]
[잘][해][준 ][것 ][밖][에 ][없][는][데]
[잘][해][준 ][것 ][밖][에 ][없][는][데]

