﻿SID/KR/95/25293/F/A/Db/5
십년이 지난 후 나는

서하나
박성일
장나라 

[십][년][이 ][지][나][면]
[나][는 ][뭐][할][까]
[바][라][던 ][선][생][님][일][까]
[그][리][고 ][내 ][곁][엔]
[어][떤 ][사][람][이]
[내 ][남][편][이][라 ][웃][고 ][있][을][까]
[이][런 ][생][각 ][행][복][하][죠]
[귀][에 ][걸][린 ][미][소][처][럼]
[매][일 ][즐][거][운 ][상][상]
[부][끄][럽][지][만 ][그][래][도]
[내][게 ][빨][리 ][왔][으][면 ][해][요]
[멋][진 ][날][들][을 ][빌][려]
[예][쁜 ][사][랑][을 ][채][워]
[행][복][이][라][는]
[작][은 ][벨 ][띄][워][보][죠]
[멋 ][훗][날 ][만][나][게 ][될]
[그][대 ][살][고 ][있][는]
[작][은 ][마][을][에]
[닻][을 ][내][리][듯]
[첫 ][번][째 ][한][잔][은]
[그][대][를 ][위][해]
[나][머][진 ][아][이][를 ][위][해]
[아][침][에 ][배][달][된]
[신][선][한 ][우][유]
[그 ][행][복][만][큼]
[나][는 ][기][쁘][죠]
[새][로 ][사][온 ][과][자][처][럼]
[바][삭][하][고 ][달][콤][하][게]
[매][일 ][즐][거][운 ][상][상]
[부][끄][럽][지][만 ][그][래][도]
[내][게 ][빨][리 ][왔][으][면 ][해][요]
[멋][진 ][날][들][을 ][빌][려]
[예][쁜 ][사][랑][을 ][채][워]
[행][복][이][라][는]
[작][은 ][벨 ][띄][워][보][죠]
[멋 ][훗][날 ][만][나][게 ][될]
[그][대 ][살][고 ][있][는]
[작][은 ][마][을][에]
[닻][을 ][내][리][듯]
[늘 ][말][없][이]
[지][켜][주][는 ][사][람][이][기][를]
[난 ][가][난][해][도 ][상][관][없][어][요]
[작][은 ][뒤][뜰][에 ][내][린]
[이][슬 ][보][다 ][깨][끗][한]
[우][리 ][사][랑][을]
[두][손][에 ][달][아][보][죠]
[눈][부][실 ][내][일][에][게]
[아][직 ][낯][설][지][만]
[얘][기 ][할][래][요]
[사][랑][한][다][고]
[정][말 ][사][랑][한][다][고]

