﻿SID/KR/95/25484/D/B/Eb/1
Lonely

종현 (JONGHYUN)
종현 (JONGHYUN)
종현,태연

[미][안][해 ][내 ][탓][이][야]
[고][마][워 ][덕][분][이][야]
[툭][하][면 ][내][뱉][던]
[네 ][그 ][말][버][릇]
[너][도 ][힘][든 ][걸]
[난 ][다 ][아][는][데]
[아][마 ][넌]
[내][가 ][바][본 ][줄 ][아][나 ][봐]
[우][는 ][얼][굴][로]
[나 ][힘][들][다 ][하][면]
[정][말 ][나][아][질][까]
[그][럼 ][누][가 ][힘][들][까]
[아][프][다 ][징][징][대][면]
[모][두 ][다 ][괜][찮][아][지][는][데]
[아][마 ][너][와]
[난 ][착][각 ][속][에]
[서][롤 ][가][둬][둔 ][지 ][몰][라]
[아][냐 ][너][는]
[날 ][이][해 ][못 ][해]
[걱][정 ][어][린]
[네 ][눈][을 ][볼 ][때][면]
[B][a][b][y ][I]['][m ][s][o ][l][o][n][e][l][y]
[s][o ][l][o][n][e][l][y]
[나][는 ][혼][자 ][있][는 ][것][만]
[같][아][요]
[지][친 ][널 ][볼 ][때][면]
[내][가 ][너][에][게]
[혹][시 ][짐][이 ][될][까]
[많][이 ][버][거][울][까]
[B][a][b][y ][I]['][m ][s][o ][l][o][n][e][l][y]
[s][o ][l][o][n][e][l][y]
[나][도 ][혼][자 ][있][는 ][것][만]
[같][아][요]
[그][래][도 ][너][에][게]
[티 ][내][기 ][싫][어]
[나][는 ][혼][자 ][참][는 ][게]
[더 ][익][숙][해]
[날 ][이][해][해][줘]
[우][린 ][함][께 ][있][지][만]
[같][이 ][걷][질 ][않][잖][아]
[외][로][움][과 ][괴][로][움]
[기][억 ][하][나 ][차][인 ][건][데]
[W][o][o ][넌 ][왜 ][자][꾸]
[다][르][게][만]
[적][으][려 ][하][는 ][건][지]
[B][a][b][y ][I]['][m ][s][o ][l][o][n][e][l][y]
[s][o ][l][o][n][e][l][y]
[나][는 ][혼][자 ][있][는 ][것][만]
[같][아][요]
[그][래][도 ][너][에][게]
[티 ][내][기 ][싫][어]
[나][는 ][혼][자 ][참][는 ][게]
[더 ][익][숙][해]
[날 ][이][해][해][줘]
[날 ][내][버][려 ][둬]
[B][a][b][y ][I]['][m ][s][o ][l][o][n][e][l][y]
[s][o ][l][o][n][e][l][y]
[나][는 ][혼][자 ][있][는 ][것][만]
[같][아][요]
[B][a][b][y ][I]['][m ][s][o ][l][o][n][e][l][y]
[s][o ][l][o][n][e][l][y]
[나][도 ][혼][자 ][있][는 ][것][만]
[같][아][요]
[그][래][도 ][너][에][게]
[숨][기][기 ][싫][어]
[나][는 ][혼][자 ][참][는 ][게]
[더 ][익][숙][해]
[날 ][이][해][해][줘]

