﻿SID/KR/95/25721/M/G/B/1
오늘도

정키
정키
정키,DOKO

[낯][선 ][오][늘 ][같][은 ][밤]
[오][랜][만][이][네]
[안 ][먹][던 ][술 ][몇 ][잔][과]
[다][시 ][만][난 ][너]
[포][근][한 ][소][파 ][위][에]
[마][주 ][앉][으][면]
[나][는 ][또 ][나][는 ][또]
[아][침][에 ][눈 ][떠 ][보][니]
[다][시 ][혼][자][네]
[어][젠 ][꿈][이][었][을][까]
[너][는 ][없][었][네]
[나][른][한 ][소][파 ][위][에]
[눈][을 ][감][으][면]
[나][는 ][또 ][나][는 ][또]
[오][늘][도]
[널 ][생][각][하][곤 ][해]
[오][늘][도]
[널 ][후][회][하][곤 ][해]
[오][늘][도]
[널 ][불][러][보][곤 ][해]
[오][늘][도 ][오][늘][도]
[나][는 ][또]
[한][참][을 ][망][설][였][네]
[혹][시 ][받][을][까]
[골][목 ][어][귀][에][선][가]
[마][주][치][진 ][않][을][까]
[이][런][저][런 ][생][각][에]
[밤][을 ][지][새][면]
[나][는 ][또 ][나][는 ][또]
[오][늘][도]
[널 ][생][각][하][곤 ][해]
[오][늘][도]
[널 ][후][회][하][곤 ][해]
[오][늘][도]
[널 ][불][러][보][곤 ][해]
[오][늘][도 ][오][늘][도]
[나][는 ][또]
[낯][선 ][오][늘 ][같][은 ][밤]
[오][랜][만][이][네]
[안 ][먹][던 ][술 ][몇 ][잔][과]
[다][시 ][만][난 ][너]
[차][가][운 ][뒷][모][습][과]
[서][툰 ][미][소][에]
[나][는 ][또 ][나][는 ][또]
[오][늘][도]
[널 ][생][각][하][곤 ][해]
[오][늘][도]
[널 ][후][회][하][곤 ][해]
[오][늘][도]
[널 ][불][러][보][곤 ][해]
[나][는 ][또 ][헛][된]
[기][대][만 ][해]
[오][늘][도 ][y][e][a][h ][y][e][a][h]
[오][늘][도 ][w][o][o ][w][o][o]
[오][늘][도]
[널 ][불][러][보][곤 ][해]
[오][늘][도 ][오][늘][도]
[나][는 ][또]
[오][늘][도 ][오][늘][도]
[나][는 ][또]
[오][늘][도 ][오][늘][도]
[나][는 ][또]
[나][는 ][또 ][나][는 ][또]
[오][늘][도]

