﻿SID/KR/95/25009/F/D/F#/5
다음 역

임한별
미친감성
앤씨아

[지][하][철 ][유][리][창][에]
[비][친 ][널 ][봤][어]
[키][도 ][얼][추 ][비][슷][해]
[너][인 ][줄 ][알][았][어]
[정][말 ][너][이][길 ][바][라][고]
[정][말 ][너][이][길 ][바][라][는]
[내 ][기][분]
[넌 ][알][고 ][있][을][까]
[다][음 ][역 ][그][리][고]
[다][음 ][역][을 ][지][나]
[내][가 ][내][릴][곳][마][저 ][지][나]
[또 ][지][나][도]
[난 ][내][릴 ][수 ][없][는]
[이 ][기][분 ][넌 ][알][까]
[정][말 ][이 ][기][분]
[너][도 ][알][까]
[미][쳐 ][버][릴 ][것 ][같][은 ][나]
[슬][퍼][서]
[오][늘][도 ][기][다][린][다]
[너][와 ][나 ][함][께]
[걷][던 ][동][네][를 ][지][나]
[좋][은 ][날 ][함][께 ][뛰][던]
[저 ][한][강][을 ][건][너]
[이 ][뒷][모][습][이 ][너][일][까]
[널 ][닮][은 ][다][른 ][남][잘][까]
[내 ][맘][은]
[언][제][쯤 ][끝][날][까]
[다][음 ][역 ][그][리][고]
[다][음 ][역][을 ][지][나]
[내][가 ][내][릴][곳][마][저 ][지][나]
[또 ][지][나][도]
[난 ][내][릴 ][수 ][없][는]
[이 ][기][분 ][넌 ][알][까]
[정][말 ][이 ][기][분]
[너][도 ][알][까]
[미][쳐 ][버][릴 ][것 ][같][은 ][나]
[슬][퍼][서]
[오][늘][도 ][널 ][기][다][려]
[오][늘][은 ][돌][아][올][까]
[혹][시 ][오][늘][은 ][돌][아][올][까]
[다][음 ][역 ][그][리][고]
[다][음 ][역][을 ][지][나]
[내][가 ][내][릴][곳][마][저 ][지][나]
[또 ][지][나][쳐][도]
[난 ][내][릴 ][수 ][없][는]
[이 ][기][분 ][넌 ][알][까]
[정][말 ][이 ][기][분]
[너][도 ][알][까]
[미][쳐 ][버][릴 ][것 ][같][은 ][나]
[슬][퍼][서]
[오][늘][도 ][기][다][린][다]
[O][h ][o][h ][o][h]
[다][음 ][역][엔]
[네][가 ][있][기][를]

