﻿SID/KR/95/25102/M/E/Ab/7
BTS Cypher 4

J. Pierre Medor
C.'Tricky' Stewart
방탄소년단

[이][름 ][이][름 ][s][o][r][r][y ][b][a][e]
[발][음 ][발][음 ][s][o][r][r][y ][b][a][e]
[딕][션 ][딕][션 ][딕][션]
[s][o][r][r][y ][b][a][e]
[O][h ][f][a][c][e ][n][o][t ][a][n ][i][d][o][l]
[s][o][r][r][y ][b][a][e]
[숨][쉬][고 ][있][어][서]
[I]['][m ][s][o][r][r][y ][b][a][e]
[너][무 ][건][강][해][서]
[I]['][m ][s][o][r][r][y ][b][a][e]
[방][송][합][니][다]
[I]['][m ][s][o][r][r][y ][b][a][e]
[E][r][r][t][h][i][n][g ][e][r][r][t][h][i][n][g]
[e][r][r][t][h][i][n][g ][s][o][r][r][y ][b][a][e]
[지][금 ][내][가]
[내][는 ][소][리 ][b][a][e]
[누][군][가][에][겐]
[개][소][리 ][b][a][e]
[까][는 ][패][턴]
[좀 ][바][꾸][지 ][b][a][e]
[지][루][해][질][라][캐]
[b][o][r][i][n][g ][b][a][e]
[이][젠 ][니][가 ][안 ][미][워]
[이][젠 ][니][가 ][안 ][미][워]
[s][o][r][r][y ][b][a][e]
[북][이 ][돼][줄][게]
[걍 ][쎄][게 ][치][고 ][말][어]
[그][래 ][해][보][자]
[사][물][놀][이 ][b][a][e]
[난 ][괴][물]
[너][무 ][길][어 ][꼬][리 ][b][a][e]
[어][차][피 ][넌]
[날 ][쏘][지 ][b][a][e]
[그][럴 ][바][엔 ][편][해]
[동][물][원][이 ][b][a][e]
[너][도 ][원][하][잖][아]
[씹][을][거][리 ][b][a][e]
[니][가 ][날 ][싫][어][해][도]
[Y][o][u ][k][n][o][w ][m][e]
[니][가 ][날 ][싫][어][해][도]
[Y][o][u ][k][n][o][w ][m][e]
[무][플][보][단 ][악][플][이 ][좋][아]
[난 ][널 ][몰][라]
[B][u][t ][y][o][u ][k][n][o][w ][m][y ][n][a][m][e]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][k][n][o][w ][I ][k][n][o][w]
[I ][k][n][o][w ][m][y][s][e][l][f]
[Y][a ][p][l][a][y][a ][h][a][t][e][r][s]
[y][o][u ][s][h][o][u][l][d ][l][o][v][e]
[y][o][u][r][s][e][l][f ][b][r][r]
[I ][w][a][n][n][a ][g][e][t]
[잠 ][t][i][m][e]
[쉴 ][틈 ][없][이 ][받][는]
[s][p][o][t][l][i][g][h][t]
[A][h ][y][o][u ][w][a][n][n][a ][b][e]
[m][y ][l][i][f][e]
[굶][주][린 ][놈][들][은]
[내 ][총][알][받][이][나 ][해]
[곱][게 ][접][해]
[내 ][멋][대][로 ][도][배][된]
[무][대][로 ][연][행]
[다 ][결][백 ][o][k][a][y]
[B][u][t ][만][족 ][못][해]
[절][대 ][여][기][에]
[나 ][올][라 ][저 ][위][에]
[높][게 ][높][게 ][높][게]
[그][래 ][방][식][은 ][다][르][지]
[곱][씹][어][도 ][가][는 ][길]
[한 ][땀][씩 ][바][느][질]
[못 ][할 ][거][면 ][매][듭][지][어]
[이][젠 ][안 ][돼 ][가][능][이]
[포][기][라][는 ][발][음][이]
[I ][l][o][v][e ][m][a ][r][u][l][e]
[내 ][b][r][o][들][과 ][하][는 ][일]
[그][들][만][의]
[리][그][의 ][플][레][이][어]
[난 ][그 ][위]
[감][독][이 ][될 ][테][니]
[다 ][될 ][대][로][해]
[1][v][e][r][s][e][에 ][이][어]
[난 ][더 ][큰 ][그][림][을]
[그][릴 ][테][니]
[평][생 ][그 ][위][치][에][서]
[쭉 ][외][쳐][봐][라]
[D][r][e][a][m ][c][o][m][e ][t][r][u][e]
[명][예][와 ][부][는]
[그][게 ][아][냐 ][y][o][u]
[다 ][결][국]
[내 ][발][바][닥 ][츄]
[클][릭][해 ][난 ][c][a][t]
[다 ][m][o][u][s][e]
[골][라 ][X ][쳐 ][l][i][k][e ][k][a][w][s]
[난 ][내][년 ][입][주]
[m][a ][h][o][u][s][e][에][서]
[내 ][b][r][i][c][k][과 ][h][i][g][h ][f][i][v][e]
[눈][뜨][고 ][봐][라 ][내 ][야][망]
[귀 ][대][고 ][들][어][라]
[처][음][이][자]
[마][지][막][이 ][될 ][말]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][k][n][o][w ][I ][k][n][o][w]
[I ][k][n][o][w ][m][y][s][e][l][f]
[Y][a ][p][l][a][y][a ][h][a][t][e][r][s]
[y][o][u ][s][h][o][u][l][d ][l][o][v][e]
[y][o][u][r][s][e][l][f ][b][r][r]
[B][a][c][k ][b][a][c][k]
[t][o ][t][h][e ][b][a][s][i][c]
[m][i][c][r][o][p][h][o][n][e ][c][h][e][c][k]
[C][a][l][l ][m][e ][뱁][새]
[혹][은 ][쎈][캐]
[그][래 ][r][a][p ][g][a][m][e][에]
[난 ][대][인][배]
[되][게 ][해][이][해][졌][던]
[r][a][p ][m][a][n][들][을]
[갱][생][하][는 ][게]
[내 ][첫 ][번][째][의 ][계][획]
[h][a][s][h][t][a][g]
[S][u][c][k][a ][b][e][t][t][a ][r][u][n]
[그][리][고 ][인][스][타 ][속]
[g][a][n][g ][g][a][n][g]
[그][건 ][걔 ][인][생][이][고]
[내 ][인][생][은]
[뭐 ][매][일][매][일]
[P][a][y][d][a][y ][p][a][y][c][h][e][c][k]
[손][목 ][위][엔 ][R][o][l][e][x]
[C][l][i][c][k ][c][l][a][c][k]
[t][o ][t][h][e ][b][a][n][g ][b][a][n][g]
[C][l][i][c][k ][c][l][a][c][k]
[t][o ][t][h][e ][p][o][w]
[I]['][m ][s][o ][h][i][g][h]
[어][딜 ][넘][봐]
[니][가 ][도][움][닫][기][를 ][해][도]
[손 ][닿][기][엔 ][높][아]
[꽤][나 ][먼 ][차][이]
[절][대 ][못 ][봐]
[너][의 ][똥][차][들][의]
[콩][깍][지][를]
[몽][땅 ][벗][겨][놓][은 ][다][음]
[죄][다 ][농][락][한 ][뒤]
[송][장][이 ][된 ][면][상 ][위][를]
[s][o ][f][l][y]
[C][l][i][c][k ][c][l][a][c][k]
[t][o ][t][h][e ][b][a][n][g]
[A][n][d ][y][o][u ][a][n][d ][y][o][u]
[쉽][게 ][얻][은 ][게]
[하][나][도 ][없][음][에]
[늘 ][감][사][하][네]
[니 ][인][생][이]
[어][중][간][한 ][게]
[왜 ][내 ][탓][이][야]
[계][속 ][그][렇][게 ][살][아][줘]
[적][당][하][게]
[미][안][한][데 ][앞][으][로]
[난 ][더 ][벌 ][건][데]
[지][켜][봐][줘]
[부][디 ][제][발 ][건][강][하][게]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][k][n][o][w ][I ][k][n][o][w]
[I ][k][n][o][w ][m][y][s][e][l][f]
[Y][a ][p][l][a][y][a ][h][a][t][e][r][s]
[y][o][u ][s][h][o][u][l][d ][l][o][v][e]
[y][o][u][r][s][e][l][f ][b][r][r]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][l][o][v][e ][I ][l][o][v][e]
[I ][l][o][v][e ][m][y][s][e][l][f]
[I ][k][n][o][w ][I ][k][n][o][w]
[I ][k][n][o][w ][m][y][s][e][l][f]
[Y][a ][p][l][a][y][a ][h][a][t][e][r][s]
[y][o][u ][s][h][o][u][l][d ][l][o][v][e]
[y][o][u][r][s][e][l][f ][b][r][r]

