﻿SID/KR/95/25127/M/E/Ab/8
Trigger The Fever

100%서정
David Amber
NCT DREAM

[저 ][드][높][은]
[하][늘 ][끝][에 ][난]
[지][구][를 ][닮][은 ][공]
[하][나][로]
[G][o ][t][r][i][g][g][e][r ][t][h][e ][f][e][v][e][r]
[o][h ][눈][부][신]
[이 ][그][라][운][드 ][위]
[힘][차][게]
[한 ][발 ][더 ][다][가][가]
[D][r][e][a][m ][o][n]
[t][r][i][g][g][e][r ][t][h][e ][f][e][v][e][r]
[심][장][을 ][치][는 ][울][림][과]
[벅][찬 ][함][성][과]
[빛][에 ][가][득 ][차]
[하][나][된 ][너][와 ][나]
[한 ][명][의 ][외][침][에 ][y][e][a][h]
[그 ][메][아][리][가]
[다 ][있][길 ][매][일 ][y][e][a][h]
[마][음][이 ][다 ][같][기][를]
[그][러][면 ][응][답][하][길]
[큰 ][곳][에][서 ][봐]
[초][록][빛][을]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[y][e][a][h ][y][e][a][h]
[W][h][e][n ][w][e ][d][r][e][a][m ][i][t]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[G][o]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[a][h ][~]
[날 ][채][우][던]
[모][든 ][꿈][들][이 ][떠][올][라]
[초][록][빛 ][세][계][로 ][펼][쳐][져]
[D][r][e][a][m ][o][n]
[t][r][i][g][g][e][r ][t][h][e ][f][e][v][e][r]
[뜨][거][운 ][맘][의 ][떨][림][과]
[젊][은 ][열][정][과]
[타][는 ][열][기][로]
[오][늘][을 ][달][려][와]
[H][e][y ][l][i][t][t][l][e ][b][r][o][t][h][a]
[믿][어]
[뒤 ][보][지 ][말][고]
[같][이 ][뛰][어]
[듣][는 ][대][로 ][함][께 ][불][러]
[듣][는 ][너][도]
[옆 ][애][한][테 ][알][려]
[L][i][k][e ][d][r][u][m][r][o][l][l]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[y][e][a][h ][y][e][a][h]
[W][h][e][n ][w][e ][d][r][e][a][m ][i][t]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[G][o ][a][h ][a][h]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[w][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[a][h ][~]
[시][작][된 ][G][a][m][e]
[하][나][된 ][d][r][e][a][m]
[가][슴][에 ][타][오][르][는 ][f][l][a][m][e]
[심][장 ][속][의 ][큰 ][울][림][에]
[우][린 ][함][께 ][꿈][을 ][꿔]
[T][i][m][e ][t][o ][r][u][n ][g][o ][o][n]
[한][계][를 ][넘][어][서]
[한][번 ][더]
[높][이 ][올][라 ][l][e][t]['][s ][g][o]
[l][e][t]['][s ][g][o ][l][e][t]['][s ][g][o]
[W][h][e][n ][w][e ][d][r][e][a][m ][i][t]
[W][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[G][o ][o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[w][o][o ][w][o][o]
[W][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[W][e ][c][a][n ][b][e ][t][h][e ][o][n][e ][y][e][a][h]
[W][e ][c][a][n ][b][e ][t][h][e ][o][n][e]
[W][e ][c][a][n ][b][e ][t][h][e ][o][n][e]

