﻿SID/KR/95/25590/F/G/B/1
Cover Up

Realmeee
Dan Traynor (GRADES)
태연

[오][늘][도 ][별][처][럼]
[네 ][마][음][을 ][따][라]
[또 ][너][의 ][곁][을 ][맴][돌][지]
[S][t][o][p ][난 ][어][지][러][워]
[선][명][한 ][네 ][맘][을]
[이][젠 ][알][고 ][싶][어][져]
[밤][하][늘][에][도 ][거][리][에][도]
[전][부 ][너][의 ][모][습][이]
[가][득][한 ][걸]
[좀 ][더 ][시][간][이]
[필][요][하][다][면]
[또 ][널 ][기][다][리][겠][지][만]
[B][o][y ][I ][c][a][n]['][t]
[c][o][v][e][r ][u][p ][m][y ][h][e][a][r][t]
[널 ][보][면 ][난]
[웃][음][이 ][새][어 ][나][와]
[아][무][도 ][몰][래]
[내][게 ][스][며][들][어]
[조][금][씩 ][커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]
[C][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[c][a][n]['][t ][c][a][n]['][t]
[c][o][v][e][r ][i][t ][u][p ][n][o]
[C][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[n][o ][I ][j][u][s][t ][c][a][n]['][t]
[c][o][v][e][r ][i][t ][u][p]
[c][o][m][e ][o][n]
[C][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[c][a][n]['][t ][c][a][n]['][t]
[c][o][v][e][r ][i][t ][u][p ][n][o]
[커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]
[난 ][조][심][스][럽][게]
[네 ][색][깔][을 ][입][고]
[또 ][네 ][옆][에 ][자][릴 ][잡][지]
[내 ][맘][과 ][같][은][지]
[얼][마][만][큼 ][인][지]
[말][을 ][해][줘 ][y][e][s ][o][r ][n][o]
[밤][하][늘][에][도 ][거][리][에][도]
[전][부 ][너][의 ][모][습][이]
[가][득][한 ][걸]
[좀 ][더 ][시][간][이]
[필][요][하][다][면]
[또 ][널 ][기][다][리][겠][지][만]
[B][o][y ][I ][c][a][n]['][t]
[c][o][v][e][r ][u][p ][m][y ][h][e][a][r][t]
[널 ][보][면 ][난]
[웃][음][이 ][새][어 ][나][와]
[아][무][도 ][몰][래]
[내][게 ][스][며][들][어]
[조][금][씩 ][커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]
[Y][e][a][h ][i][n ][m][y ][h][e][a][r][t]
[언][젠][가 ][나][의 ][곁][에]
[와 ][줄 ][너][와]
[달][콤][한 ][꿈][을 ][꾸][는]
[상][상][을 ][해]
[I ][w][a][n][t ][y][o][u]
[커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]
[I ][s][a][i][d ][i][t ][I ][s][a][i][d ][i][t]
[I ][l][o][v][e ][y][o][u ][l][o][v][e ][y][o][u]
[I ][m][e][a][n ][i][t ][I ][m][e][a][n ][i][t]
[I ][l][o][v][e ][y][o][u ][l][o][v][e ][y][o][u]
[말][하][는 ][이 ][순][간]
[후][회][한][대][도]
[너][를 ][향][한 ][진][심][인 ][걸]
[B][o][y ][I ][c][a][n]['][t]
[c][o][v][e][r ][u][p ][m][y ][h][e][a][r][t]
[널 ][보][면 ][난]
[웃][음][이 ][새][어 ][나][와]
[아][무][도 ][몰][래]
[내][게 ][스][며][들][어]
[조][금][씩 ][커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]
[Y][e][a][h ][i][n ][m][y ][h][e][a][r][t]
[언][젠][가 ][나][의 ][곁][에]
[와 ][줄 ][너][와]
[달][콤][한 ][꿈][을 ][꾸][는]
[상][상][을 ][해]
[I ][w][a][n][t ][y][o][u]
[커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]
[C][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[c][a][n]['][t ][c][o][v][e][r ][i][t ][u][p ][n][o]
[I ][l][o][v][e ][y][o][u ][l][o][v][e ][y][o][u]
[C][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[c][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[n][o ][m][o][r][e]
[I ][l][o][v][e ][y][o][u ][l][o][v][e ][y][o][u]
[C][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[c][a][n]['][t ][c][o][v][e][r ][i][t ][u][p]
[커][져 ][가][는 ][맘]
[B][o][y ][I ][c][a][n]['][t ][c][o][v][e][r ][u][p]

