﻿SID/KR/95/26644/M/Em/G#m/6
몰라

나훈아
나훈아
나훈아

[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[객][기][는 ][부][리][지 ][마]
[오][기][도 ][부][리][지 ][마]
[사][랑][은]
[그][렇][게 ][우][긴][다][고]
[되][는 ][게 ][아][니][잖][아]
[달][콤][한 ][사][랑][의 ][약][속]
[그 ][약][속]
[믿][은 ][너][는 ][바][보]
[가][장 ][큰 ][약][속]
[그][것][은 ][사][랑]
[웃][기][는 ][약][속][도 ][사][랑]
[사][랑][엔 ][조][건][은 ][없][어]
[사][랑][엔 ][이][유][도 ][없][어]
[사][랑][은 ][아][무][도 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[원][망][은 ][하][지][도 ][마]
[누][구][도 ][탓][하][지 ][마]
[이][별][은]
[사][랑 ][뒤][에 ][숨][어 ][있][는]
[불][청][객 ][같][은 ][거][지]
[이 ][사][람]
[이][제][는 ][내 ][거][야]
[그 ][착][각 ][하][는]
[너][는 ][바][보]
[가][장 ][큰 ][행][복]
[그][것][은 ][사][랑]
[눈][물][을 ][주][는 ][것][도 ][사][랑]
[사][랑][은 ][둘][이][서 ][하][고]
[이][별][은 ][혼][자][가 ][되][고]
[사][랑][은 ][누][구][도 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]
[몰][라 ][몰][라 ][몰][라 ][몰][라]

