﻿SID/KR/95/26172/M/F#/Bb/1
그때 헤어지면 돼

로이킴
로이킴
로이킴

[나][를 ][사][랑][하][는 ][법][은]
[어][렵][지 ][않][아][요]
[지][금 ][모][습 ][그][대][로]
[나][를 ][꼭 ][안][아][주][세][요]
[우][리 ][나][중][에][는]
[어][떻][게 ][될][진 ][몰][라][도]
[정][해][지][지 ][않][아][서]
[그][게 ][나][는 ][좋][아][요]
[남][들][이 ][뭐][라][는 ][게]
[뭐][가 ][중][요][해][요]
[서][로][가 ][없][음 ][죽][겠][는][데]
[뭐][를 ][고][민][해][요]
[우][리 ][함][께 ][더]
[사][랑][해][도 ][되][잖][아][요]
[네][가 ][다][른 ][사][람][이]
[좋][아][지][면]
[내][가 ][너 ][없][는 ][게]
[익][숙][해][지][면]
[그][때][가 ][오][면]
[그][때][가 ][되][면]
[그][때 ][헤][어][지][면 ][돼]
[너][를 ][사][랑][하][는 ][법][도]
[어][렵][지 ][않][아][요]
[한 ][번 ][더 ][웃][어][주][고]
[조][금 ][더 ][아][껴][주][면]
[우][리 ][사][랑][하][는 ][법][도]
[어][렵][지 ][않][아][요]
[매][일 ][처][음]
[만][난 ][눈][빛][으][로]
[서][롤 ][바][라][봐 ][주][면]
[남][들][이 ][뭐][라][는 ][게]
[뭐][가 ][중][요][해][요]
[서][로][가 ][없][음 ][죽][겠][는][데]
[뭐][를 ][고][민][해][요]
[우][리 ][함][께 ][더]
[사][랑][해][도 ][되][잖][아][요]
[네][가 ][다][른 ][사][람][이]
[좋][아][지][면]
[내][가 ][너 ][없][는 ][게]
[익][숙][해][지][면]
[그][때][가 ][오][면]
[그][때][가 ][되][면]
[그][때 ][그][때]
[그][때]
[네][가 ][원][하][든 ][말][든]
[널 ][잡][을 ][거][고]
[내][가 ][더 ][이][상]
[지][쳐 ][걷][지 ][못][할 ][때]
[그][때][가 ][오][면]
[그][때][가 ][되][면]
[그][때 ][헤][어][지][면 ][돼]
[그][때 ][헤][어][지][면 ][돼]

