﻿SID/KR/95/26671/F/B/Eb/1
그루잠
(FALLING ASLEEP AGAIN)
이원종,노주환
이원종,노주환
여자친구

[가][로][등][조][차]
[스][르][르 ][잠][이 ][드][는 ][밤]
[어][디][도 ][기][댈 ][곳][이 ][없][죠]
[그][림][자][조][차]
[희][미][한 ][하][루 ][끝][에][서]
[그][대][를 ][만][나][게 ][된 ][거][죠]
[힘][들][고 ][지][쳤][던]
[나][의 ][투][정]
[이][런 ][기][분 ][전][부 ][받][아 ][준]
[그][대][의 ][모][습][에 ][난]
[긴][장][했][던]
[모][든 ][게 ][풀][려][요]
[눈][을 ][잠][시 ][감][았][다 ][떠][도]
[여][전][히 ][옆][에 ][있][어][요]
[다][정][히 ][내][어 ][준]
[어][깨][가 ][좋][아][서]
[Y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[나][를 ][믿][게 ][하][죠 ][b][a][b][y]
[작][은 ][내 ][등][을]
[다][독][여 ][주][는]
[그][대 ][손][길][에 ][다][시]
[맘][을 ][내][려][놓][고][서]
[잠][이 ][들][죠]
[혹][시][나 ][곤][히 ][잠][이 ][든]
[내][가 ][깰][까 ][봐]
[숨][을 ][꾹 ][참][는]
[그][댈 ][봤][죠]
[살][며][시 ][스][치][는]
[그][대 ][손][길]
[이][런 ][느][낌 ][슬][쩍 ][모][른 ][척]
[눈][을 ][떴][다 ][감][죠]
[더 ][그][대 ][곁][에]
[있][고 ][싶][은][걸][요]
[눈][을 ][잠][시 ][감][았][다 ][떠][도]
[여][전][히 ][옆][에 ][있][어][요]
[다][정][히 ][내][어 ][준]
[어][깨][가 ][좋][아][서]
[Y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[나][를 ][믿][게 ][하][죠 ][b][a][b][y]
[작][은 ][내 ][등][을]
[다][독][여 ][주][는]
[그][대 ][손][길][에 ][다][시]
[맘][을 ][내][려][놓][고][서]
[잠][이 ][들][죠]
[왠][지 ][모][르][게 ][불][안][한]
[맘][이 ][자][꾸 ][생][겨][요]
[한][여][름 ][밤][의 ][꿈][으][로]
[사][라][지][지 ][않][기][를]
[기][도][해][요 ][기][도][해][요]
[오][늘][처][럼][만]
[내][가 ][깊][게 ][잠][이 ][들][어][도]
[영][원][히 ][옆][에 ][있][어][요]
[포][근][한 ][이 ][품][이]
[너][무][나 ][좋][아][서]
[Y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[세][상][을 ][다 ][가][진 ][거][죠]
[어][쩜]
[따][스][한 ][숨][결][로 ][뒤][에][서]
[한][결][같][이 ][나][를]
[달][래 ][주][던 ][그][대][를]
[사][랑][해][요]

