﻿SID/KR/95/26193/D/Bbm/Dm/1
후회해

박진영
박진영
박진영,헤이즈

[왠][지 ][너][보][다 ][더 ][나][은]
[남][자][가 ][있][을 ][거][라]
[생][각][이 ][들][다]
[결][국][엔 ][널 ][떠][나]
[혼][자][서 ][살][아][보][다]
[만][나][는 ][남][자][마][다]
[결][국][엔 ][다][시 ][네][가]
[또 ][생][각][이 ][나]
[나][를 ][한 ][번][도]
[울][린 ][적][이 ][없][었][던 ][네][가]
[사][실 ][난]
[사][실 ][난]
[너][를 ][보][낸 ][걸]
[너][를 ][떠][난 ][걸]
[후][회][해]
[후][회][해]
[후][회][해]
[후][회][하][고 ][있][어]
[몰][랐][어]
[몰][랐][어]
[이][렇][게 ][후][회][하][게 ][될 ][줄]
[가][지 ][말][았][어][야 ][해]
[잡][았][어][야 ][해 ][그][때]
[내][가 ][채][워 ][주][지 ][못][하][는]
[그 ][무][언][가][가 ][있][다][면 ][난]
[너][를 ][보][내 ][주][는 ][게]
[맞][다][고 ][생][각][했][어]
[하][지][만 ][들][려][오][는]
[네 ][소][식][은 ][모][두 ][다]
[네][가 ][날 ][떠][나]
[행][복][하][긴][커][녕]
[매][일 ][밤 ][울][고 ][있][다][는][데]
[사][실 ][난]
[사][실 ][난]
[너][를 ][보][낸 ][걸]
[너][를 ][떠][난 ][걸]
[후][회][해]
[후][회][해]
[후][회][해]
[후][회][하][고 ][있][어]
[몰][랐][어]
[몰][랐][어]
[이][렇][게 ][후][회][하][게 ][될 ][줄]
[가][지 ][말][았][어][야 ][해]
[잡][았][어][야 ][해 ][그][때]
[지][금][은]
[너][무 ][늦][어 ][버][렸][겠][지]
[그][치]
[그][래][도 ][내][게 ][다][시]
[돌][아][오][긴 ][싫][겠][지]
[나][같][이 ][철][없][는 ][여][잔]
[이][제][는 ][싫][겠][지]
[누][가 ][있][겠][지]
[이][제][라][도 ][좋][으][니]
[나][에][게 ][돌][아][와 ][주][길][~][~]
[사][실 ][난]
[사][실 ][난]
[너][를 ][보][낸 ][걸]
[너][를 ][떠][난 ][걸]
[후][회][해]
[후][회][해]
[후][회][해]
[후][회][하][고 ][있][어][~][~]
[몰][랐][어]
[몰][랐][어]
[이][렇][게 ][후][회][하][게 ][될 ][줄]
[가][지 ][말][았][어][야 ][해]
[잡][았][어][야 ][해 ][그][때]

