﻿SID/KR/95/26070/M/Bm/D#m/5
Hands On Me

서지음
Harvey Mason Jr.
프로듀스101 시즌2

[S][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[S][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[s][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[s][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[뭔][가 ][묘][해]
[지][금 ][우][리 ][분][위][기]
[왠][지 ][맘][에 ][드][는][걸]
[완][벽][해]
[혹][시 ][너][도]
[나 ][같][은 ][맘][인][지]
[내][게 ][말][해 ][줘]
[이][러][다][가 ][말 ][거][라][면]
[적][당][히 ][할 ][거][라][면]
[시][작][도 ][난 ][안 ][해]
[m][y ][l][o][v][e]
[W][o][o ][w][o][o ][w][o][o ][y][e][a][h]
[좀 ][더 ][내][게]
[집][중][하][길 ][바][래]
[조][명][도 ][너][의 ][시][선][도]
[S][o ][t][a][k][e ][m][y ][h][a][n][d][s]
[l][e][t]['][s ][d][a][n][c][e]
[오][늘 ][밤][은 ][우][리]
[b][o][o][g][i][e ][t][o][n][i][g][h][t]
[W][o][o ][h][o][o ][w][o][o ][h][o][o]
[T][o][n][i][g][h][t ][이 ][밤]
[미][치][도][록 ][우][리]
[b][o][o][g][i][e ][t][o][n][i][g][h][t]
[W][o][o ][h][o][o ][w][o][o ][h][o][o]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[l][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[l][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][o][o][k ][너][의 ][안][목][은 ][아][주]
[탁][월][했][어]
[b][u][t ][f][r][o][m ][n][o][w]
[입][에 ][다][른 ][남][자 ][이][름]
[올][리][면 ][할 ][거][야 ][질][투]
[한 ][번 ][더 ][p][i][c][k ][m][e ][u][p]
[우][린 ][이][제]
[좋][을 ][일][만 ][남][았][어 ][u][h]
[날 ][바][라][본 ][그 ][표][정]
[가][슴 ][뛰][게 ][만][들][어]
[y][e][s ][g][o][o][d]
[실][감][이 ][안 ][나][는 ][게]
[아][마 ][어][쩌][면]
[당][연][하][잖][아]
[오][늘][은 ][우][리 ][빼][고]
[다][른 ][무][엇][도]
[신][경 ][쓰][지 ][마]
[더 ][티 ][내][도 ][돼 ][y][e][a][h]
[넌 ][특][기][잖][아 ][예][쁜 ][게]
[널 ][위][한 ][축][제]
[여][주][는 ][너][니][까 ][b][a][b][e]
[그][저 ][몸][이 ][가][는 ][대][로]
[네][가 ][하][고][픈 ][대][로]
[법][칙 ][같][은 ][것][은 ][없][어]
[W][o][o ][w][o][o ][w][o][o ][y][e][a][h]
[나][를 ][네 ][손][끝][에]
[맡][겨 ][둘][게]
[연][주][해 ][즉][흥][적][으][로]
[S][o ][t][a][k][e ][m][y ][h][a][n][d][s]
[l][e][t]['][s ][d][a][n][c][e]
[오][늘 ][밤][은 ][우][리]
[b][o][o][g][i][e ][t][o][n][i][g][h][t]
[W][o][o ][h][o][o ][w][o][o ][h][o][o]
[T][o][n][i][g][h][t ][이 ][밤]
[미][치][도][록 ][우][리]
[b][o][o][g][i][e ][t][o][n][i][g][h][t]
[W][o][o ][h][o][o ][w][o][o ][h][o][o]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[l][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[l][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[G][i][r][l ][이][대][로 ][놓][치][고]
[후][회][하][기 ][전][에 ][다][가][와]
[운][명 ][같][은 ][오][늘 ][밤]
[떠][난 ][시][간][은]
[다][시 ][돌][아][오][지 ][않][아]
[지][금 ][네][가 ][어][떤 ][걸]
[A][h ][y][e][a][h]
[상][상][하][고 ][있][어][도]
[H][e][y]
[훨][씬 ][좋][을 ][거][야]
[장][담][해 ][y][e][a][h]
[S][h][a][k][e ][i][t]
[j][u][s][t ][s][h][a][k][e ][i][t]
[a][h ][s][h][a][k][e ][i][t]
[S][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[a][h ][d][o][n]['][t ][b][r][e][a][k ][i][t]
[S][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[a][h ][s][h][a][k][e ][i][t]
[S][h][a][k][e ][i][t]
[d][o][n]['][t ][b][r][e][a][k ][i][t]
[S][o ][t][a][k][e ][m][y ][h][a][n][d][s]
[l][e][t]['][s ][d][a][n][c][e]
[오][늘 ][밤][은 ][우][리]
[b][o][o][g][i][e ][t][o][n][i][g][h][t]
[W][o][o ][h][o][o ][w][o][o ][h][o][o]
[T][o][n][i][g][h][t ][이 ][밤]
[미][치][도][록 ][우][리]
[b][o][o][g][i][e ][t][o][n][i][g][h][t]
[W][o][o ][h][o][o ][w][o][o ][h][o][o]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[l][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[l][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]
[L][a][y ][y][o][u][r ][h][a][n][d][s ][o][n ][m][e]

