﻿SID/KR/95/26119/M/B/Eb/11
베이블레이드 버스트 갓(오프닝)

동요
동요
만화주제곡

[베][이][블][레][이][드 ][시][작][하][자]
[최][종 ][목][표][는]
[최][고][의 ][블][레][이][더]
[G][o ][버][스][트 ][G][o ][버][스][트]
[G][o ][버][스][트]
[베][이][블][레][이][드 ][버][스][트]
[G][o ][버][스][트 ][G][o ][버][스][트]
[G][o ][g][o ][g][o ][버][스][트]
[아][마 ][누][구][나 ][있][을 ][거][야]
[이][기][고 ][싶][은 ][꿈][과]
[오][직 ][너][만][의 ][베][이][블][레][이][드]
[G][o ][베][이][를 ][손][에 ][쥐][면]
[강][한 ][소][망][이 ][생][겨]
[꼭 ][이][기][겠][다][는]
[나 ][자][신][과][의 ][약][속]
[S][h][o][o][t]
[손][끝][에 ][떨][림][이 ][전][해][져]
[뜨][겁][게 ][버][스][트]
[돌][려][봐 ][버][스][트]
[다 ][함][께 ][버][스][트]
[하][늘][에 ][소][리][쳐]
[3 ][2 ][1 ][G][o ][s][h][o][o][t]
[반][드][시 ][이][긴][다][는]
[간][절][한 ][마][음][으][로]
[부][딪][치][면 ][세][상 ][모][두][가]
[다 ][인][연][이][야]
[끝][은 ][알 ][수 ][없][지][만]
[달][려][가][자 ][다 ][함][께]
[멈][추][지 ][않][아]
[보][여][줄 ][거][야]
[최][강 ][버][스][트 ][피][니][시][를]
[3 ][2 ][1 ][G][o ][s][h][o][o][t]
