﻿SID/KR/95/26592/M/Am/C#m/5
괜찮아

심재희,프라임보이
프라임보이
바로,신우

[절][대 ][멈][춰][서][지 ][마][요]
[고][갤 ][들][어][봐][요]
[절][대 ][멈][춰][서][지 ][마][요]
[비][틀][거][려][도 ][돼]
[괜][찮][아 ][괜][찮][아]
[억][울][한 ][일][이 ][많][아]
[살][아][가][다 ][보][면]
[점][점 ][작][아][지][는 ][기][분][에]
[y][e][a][h ][y][e][a][h]
[세][상][이 ][외][면][하][고]
[등][을 ][돌][린][대][도]
[어][제][보][다 ][더 ][나][은]
[내][일][이 ][찾][아][올][거][야]
[오][늘 ][몇 ][번 ][넘][어][졌][는][지]
[어][느][순][간 ][세][는 ][것][을]
[그][만][뒀][지]
[피][곤][함][의 ][뒷][풀][이][는]
[자][꾸 ][밑][으][로 ][끌][어][당][겨]
[혼][자][는 ][서][럽][지 ][u][h]
[근][데 ][절][대][로 ][혼][자][가 ][아][냐]
[주][위][를 ][둘][러][봐]
[기][다][리][고 ][있][는 ][사][람]
[들][이 ][있][다][는][거]
[그][것][만 ][알][아][둬]
[우][린 ][절][대][로 ][혼][자][가 ][아][냐]
[W][i][l][l ][b][e ][b][e][t][t][e][r]
[b][e][t][t][e][r ][b][e][t][t][e][r]
[우][리][가 ][함][께][라][면]
[W][i][l][l ][b][e ][b][e][t][t][e][r]
[b][e][t][t][e][r ][b][e][t][t][e][r]
[수][백][번 ][무][너][져][도]
[무][너][져][도]
[절][대 ][멈][춰][서][지 ][마][요]
[고][갤 ][들][어][봐][요]
[힘][이][들 ][땐 ][나][를]
[찾][아][와][도 ][돼]
[괜][찮][아 ][괜][찮][아]
[괜][찮][아][요]
[괜][찮][아 ][괜][찮][아 ][괜][찮][아]
[o][n][e ][수][백][번 ][넘][어][져][도]
[t][w][o ][길][이 ][어][두][워][도]
[t][h][r][e][e ][d][o][o ][d][o][o ][d][o][o]
[먹][구][름][이 ][드][리][워][도]
[괜][찮][아 ][괜][찮][아 ][괜][찮][아]
[괜][찮][아][요]
[힘][을 ][내 ][할 ][수 ][있][어]
[두][리][번 ][두][리][번 ][눈][치][를 ][봐]
[모][두 ][나][를]
[싫][어][하][는 ][것][만 ][같][아]
[어][렸][을 ][때][와][는]
[반][대][로 ][키][는 ][커][졌][는][데]
[내 ][맘][은 ][눈][에]
[보][이][지][도 ][않][을 ][만][큼]
[작][아][지][는][거 ][같][애]
[네 ][차][례][가 ][왔][어]
[바][닥][을 ][짚][었][다][면]
[높][이 ][뛸 ][수][가 ][있][어]
[겁][이 ][나][겠][지]
[당][연][해 ][있][어][줄][게 ][네 ][옆][에]
[W][i][l][l ][b][e ][a][l][r][i][g][h][t]
[전][화 ][전][화 ][걸][어][둬]
[힘][들 ][때 ][아][님]
[내][가 ][필][요][할 ][때]
[언][제][든][지 ][난]
[l][e][t ][m][e ][t][a][l][k ][t][o ][y][o][u]
[조][금][씩 ][일][어][나]
[아][무][도 ][보][채][지 ][않][아]
[기][다][려][줄][게]
[우][린 ][너][를 ][믿][으][니][까]
[W][i][l][l ][b][e ][b][e][t][t][e][r]
[b][e][t][t][e][r ][b][e][t][t][e][r]
[우][리][가 ][함][께][라][면]
[W][i][l][l ][b][e ][b][e][t][t][e][r]
[b][e][t][t][e][r ][b][e][t][t][e][r]
[b][e][t][t][e][r ][b][e][t][t][e][r ][b][e][t][t][e][r]
[절][대 ][멈][춰][서][지 ][마][요]
[고][개 ][들][어][봐][요]
[힘][이][들 ][땐]
[나][를 ][찾][아][와][도 ][돼]
[괜][찮][아 ][괜][찮][아 ][괜][찮][아][요]
[괜][찮][아 ][괜][찮][아 ][괜][찮][아]
[o][n][e ][수][백][번 ][넘][어][져][도]
[t][w][o ][길][이 ][어][두][워][도]
[t][h][r][e][e ][d][o][o ][d][o][o ][d][o][o]
[먹][구][름][이 ][드][리][워][도]
[괜][찮][아 ][괜][찮][아 ][괜][찮][아]
[괜][찮][아][요 ][괜][찮][아]
[괜][찮][아][요 ][괜][찮][아][요]
[그][래 ][정][말 ][괜][찮][아][요]
[Y][e][a][h ][괜][찮][아][요]

