﻿SID/KR/95/26659/M/Db/F/1
안녕(북경 내사랑)

김태훈
Praha(최완희)
김보규

[조][금][씩 ][멀][어][져][가][네][요]
[참][아 ][뒷][모][습][을]
[볼 ][수][없][어][서]
[돌][아][선 ][내 ][등][뒤][로]
[희][미][해][져][만 ][가][는]
[그][대 ][작][은]
[발][자][국][소][리][만]
[내][맘][속][에 ][눈][물][이 ][되][어]
[자][꾸 ][흐][르][죠]
[참][아][야][만 ][하][겠][죠]
[붙][잡][고 ][싶][은]
[이][마][음][을]
[그][댈 ][위][한]
[이][별][이][잖][아][요]
[안][녕 ][안][녕]
[내 ][사][랑][아]
[행][복][하][길 ][바][랄][께][요]
[내 ][곁][에 ][있][을 ][때][보][다]
[안][녕 ][안][녕]
[내 ][사][랑][아]
[지][켜][주][지 ][못][한 ][나][를]
[그][리][고 ][사][랑][한 ][나][를]
[다 ][잊][어][요]
[벌][써 ][아][쉽][나][요]
[차][마 ][발][을]
[때][지 ][못][하][고]
[다][시 ][그][자][리][에]
[머][물][러 ][있][죠]
[어][디][로 ][가][야][할][지]
[어][떡][해][야 ][할 ][지][도]
[모][르][고]
[그 ][이][름][만]
[나 ][부][르][고 ][있][죠]
[안][녕 ][안][녕]
[내 ][사][랑][아]
[행][복][하][길 ][바][랄][께][요]
[내 ][곁][에 ][있][을 ][때][보][다]
[안][녕 ][안][녕]
[내 ][사][랑][아]
[함][께 ][했][었][던 ][날 ][뒤][로]
[이 ][순][간][을 ][뒤][로]
[안][녕 ][안][녕]
[내 ][사][랑][아]
[지][켜][주][지 ][못][한 ][나][를]
[그][리][고 ][사][랑][한 ][나][를]
[다 ][잊][어][요]
[용][서][하][지 ][마][요]

