﻿SID/KR/95/26534/F/Bm/D#m/1
Flame

ZigZag Note,김명신
ZigZag Note
하니,솔지

[내][가 ][보][이][니]
[내][가 ][들][리][니]
[너][의 ][눈][빛][은]
[무][얼 ][말][하][니]
[굳][게 ][다][문 ][입][술]
[숨][을 ][죽][인 ][채]
[아][무 ][말][도 ][하][지 ][않][는]
[나][에][게]
[욕][망][은 ][쥐][고]
[사][랑][은 ][펼][쳐]
[작][은 ][틈][조][차]
[허][락][지 ][않][아]
[너][란 ][세][상][이]
[저 ][멀][리 ][있][대][도]
[낮][은 ][연][기][처][럼]
[너][를 ][휘][감][아]
[뜨][겁][게 ][뜨][겁][게]
[꽃][처][럼 ][아][름][답][게]
[피][어][나]
[그][저 ][너][는 ][눈][을 ][감][아]
[들][리][는 ][멜][로][디]
[푸][른 ][빛][을 ][따][라][서]
[내][게 ][걸][어][줘]
[내 ][안][에 ][머][물][러][줘]
[나][의 ][기][억][이]
[너][를 ][부][르][지]
[고][갤 ][돌][린 ][넌]
[상][관][없][겠][지]
[위][태][롭][게 ][놓][인]
[네 ][맘][속][의 ][섬]
[밤][을 ][타][고]
[그 ][안][에 ][잠][들 ][거][야]
[어][둠][을 ][뚫][고]
[네][게 ][걸][으][면]
[아][픔][의 ][끝][엔]
[니][가 ][있][을][까]
[마][른 ][가][슴 ][태][워]
[네][게 ][닿][으][면]
[세][상 ][뒤][에 ][숨][어]
[사][라][지][는 ][너]
[뜨][겁][게 ][뜨][겁][게]
[꽃][처][럼 ][아][름][답][게 ][피][어][나]
[그][저 ][너][는 ][눈][을 ][감][아]
[들][리][는 ][멜][로][디]
[푸][른 ][빛][을 ][따][라][서]
[내][게 ][걸][어][줘]
[내 ][안][에 ][머][물][러][줘]
[가][시 ][돋][친 ][듯]
[한][걸][음 ][내][딛][기][도]
[그][래 ][어][렵][지 ][하][지][만]
[계][속 ][걸][어][야 ][해]
[까][맣][게 ][그][려][진 ][흔][적 ][따][라]
[그 ][끝][에 ][너 ][있][다][면 ][o][h]
[뜨][겁][게 ][뜨][겁][게]
[불][꽃][의 ][끝][자][락][에]
[아][프][게 ][일][그][러][진]
[나][의 ][사][랑]
[작][아][진 ][멜][로][디]
[시][들][어][가][지 ][않][게]
[나][의 ][사][랑][아]
[어][서 ][내][게 ][불][어][줘]

