﻿SID/KR/95/26379/D/B/Eb/5
Perhaps Love
(사랑인가요)
김이나
박근철
에릭남,CHEEZE

[W][o][o][~][~ ][w][o][o][~][~][~]
[언][제][였][던 ][건][지]
[기][억][나][지 ][않][아]
[자][꾸 ][내 ][머][리][가]
[너][로 ][어][지][럽][던 ][시][작]
[한 ][두 ][번][씩]
[떠][오][르][던 ][생][각]
[자][꾸 ][늘][어][가][서]
[조][금 ][당][황][스][러][운]
[이 ][마][음]
[별][일][이 ][아][닐 ][수 ][있][다][고]
[사][소][한 ][마][음][이][라][고]
[내][가 ][내][게 ][자][꾸]
[내][게 ][자][꾸]
[말][을 ][하][는 ][게 ][어][색][한 ][걸]
[사][랑][인][가][요]
[그][대 ][나][와 ][같][다][면]
[시][작][인][가][요]
[맘][이 ][자][꾸 ][그][댈]
[사][랑][한][대][요]
[온 ][세][상][이 ][듣][도][록]
[소][리][치][네][요]
[왜 ][이][제][야 ][들][리][죠]
[w][o][o][~][~]
[서][로][를 ][만][나][기 ][위][해]
[이][제][야 ][사][랑 ][찾][았][다][고]
[지][금 ][내 ][마][음][을]
[설][명][하][려 ][해][도]
[네][가 ][내][가 ][되][어]
[맘][을 ][느][끼][는 ][방][법][뿐][인][데]
[이][미 ][난 ][네 ][안][에]
[있][는 ][걸 ][u][h]
[내 ][안][에]
[네][가 ][있][듯][이 ][o][h]
[우][린 ][서][로][에][게]
[서][로][에][게]
[이][미 ][길][들][여 ][진][지 ][몰][라]
[사][랑][인][가][요]
[그][대 ][나][와 ][같][다][면]
[시][작][인][가][요]
[맘][이 ][자][꾸 ][그][댈]
[사][랑][한][대][요]
[온 ][세][상][이 ][듣][도][록]
[소][리][치][네][요]
[왜 ][이][제][야 ][들][리][죠]
[w][o][o][~][~]
[서][로][를 ][만][나][기 ][위][해]
[이][제][야 ][사][랑 ][찾][았][다][고]
[생][각][해][보][면]
[생][각][해][보][면]
[많][은 ][순][간 ][속][에]
[속][에]
[얼][마][나 ][많][은]
[설][레][임 ][있][었][는][지]
[조][금 ][늦][은 ][그][만][큼 ][난]
[더 ][잘][해 ][줄][게][요]
[함][께 ][할][게][요]
[추][억][이 ][될 ][기][억][만]
[선][물][할][게][요]
[다][신 ][내 ][곁][에][서]
[떠][나][지 ][마][요]
[짧][은 ][순][간][조][차][도]
[불][안][한 ][걸][요]
[내][게 ][머][물][러][줘][요]
[w][o][o][~][~]
[그][댈 ][이][렇][게 ][많][이]
[그][토][록 ][많][이]
[사][랑][하][고 ][있][어][요]
[그][대][여][야][만]
[이][미]

