﻿SID/KR/95/26962/F/F/A/6
양평아리랑

조현자
조파조
조현자

[용][문][산 ][고][을][원][님]
[활][짝][웃][으][니]
[양][근][섬 ][갈][대][숲][에]
[물][고][기][떼 ][춤][을 ][추][며]
[산][내][음 ][가][득 ][안][고]
[님][을 ][반][기][네]
[물][안][개 ][두][둥][실]
[네][온][사][인 ][반][짝][이][는]
[양][평][대][교 ][애][타][는 ][가][슴]
[버][선][발][로 ][맞][는][구][나]
[고][로][쇠 ][이][륙][구 ][마][을]
[기][뻐][서 ][눈][물 ][흘][리][네]
[아][아 ][좋][구][나 ][좋][아]
[좋][구][나 ][좋][다]
[양][평][아][리][랑]
[용][문][산 ][마][의][태][자]
[활][짝 ][웃][으][니]
[두][물][머][리 ][황][포][돛][대]
[물][새][들][의 ][노][랫][소][리]
[수][연][화 ][윙][크][하][며]
[님][을 ][반][기][네]
[물][안][개 ][두][둥][실]
[네][온][사][인 ][반][짝][이][는]
[양][평][대][교 ][애][타][는 ][가][슴]
[버][선][발][로 ][맞][는][구][나]
[고][로][쇠 ][이][륙][구 ][마][을]
[기][뻐][서 ][눈][물 ][흘][리][네]
[아][아 ][좋][구][나 ][좋][아]
[좋][구][나 ][좋][다]
[양][평][아][리][랑]
[아][아 ][좋][구][나 ][좋][아]
[좋][구][나 ][좋][다]
[양][평][아][리][랑]
[양][평][아][리][랑]

