﻿SID/KR/95/26220/M/Db/F/1
우리 다시 사랑하자 
(Love Again)
조재윤
알고보니혼수상태야
타카다켄타

[어][색][한 ][표][정][이]
[이][제][는 ][두][렵][다]
[시][간][은 ][더][디][게][만 ][간][다]
[다][정][한 ][말][들][이]
[담][담][해][진][다]
[우][린 ][서][로][를 ][속][인][다]
[작][은 ][틈][마][저]
[두][려][워][진][다]
[그][래][도 ][널]
[놓][을 ][수 ][없][다]
[멀][어][지][지 ][마]
[멀][어][지][지 ][마]
[우][리][가 ][했][던 ][약][속][을 ][봐]
[놓][을 ][수 ][없][어]
[아][직 ][난 ][모][자][라]
[우][리 ][다][시 ][사][랑][하][자]
[행][복][한 ][날][들][이]
[건][조][해][진][다]
[우][린 ][서][로][를 ][모][른][다]
[작][은 ][틈][마][저]
[두][려][워][진][다]
[그][래][도 ][널]
[놓][을 ][수 ][없][다]
[멀][어][지][지 ][마]
[멀][어][지][지 ][마]
[우][리][가 ][했][던 ][약][속][을 ][봐]
[놓][을 ][수 ][없][어]
[아][직 ][난 ][모][자][라]
[우][리 ][다][시 ][사][랑][하][자]
[사][랑][하][잖][아]
[사][랑][하][잖][아]
[우][리][가 ][만][든 ][믿][음][을 ][봐]
[놓][을 ][수 ][없][어]
[아][직 ][난 ][모][자][라]
[우][리 ][다][시 ][사][랑][하][자]
[사][랑][하][자]

