﻿SID/KR/95/26700/F/Am/C#m/5
Purple Rain

이민혁
이민혁
이민혁,CHEEZE

[아][직][도 ][선][명][한 ][뒷][모][습]
[찔][러 ][와 ][가][시][처][럼]
[사][무][치][게 ][아][픈 ][기][억][들]
[차][가][운 ][비][가 ][되][어]
[밤][사][이 ][비][가 ][왔][나 ][봐]
[또 ][베][개][가 ][젖][은][걸 ][보][니]
[혹][시 ][이][게 ][꿈][은 ][아][닐][까]
[했][지][만]
[설][마 ][했][던 ][혹][시][는 ][역][시]
[눈 ][깜][빡][하][면]
[익][숙][해][질 ][거][야]
[그][래 ][익][숙][해][질 ][거][야]
[믿][고 ][또 ][믿][어]
[내][게 ][최][면][을 ][걸][어]
[무][덤][덤][해][지][겠][지]
[너][란 ][비][를 ][맞][아][도]
[이 ][컴][컴][한 ][늪][에][서]
[날 ][꼭 ][잡][아 ][줘]
[하][지 ][마 ][그][만][하][자]
[다][짐][을 ][하][고]
[또 ][해 ][보][지][만]
[왜 ][난 ][아][직][까][지][도]
[한][심][하][게]
[네][게 ][갇][혀 ][있][을][까]
[하][지 ][마 ][그][만][하][자]
[다][짐][을 ][하][고]
[또 ][해 ][보][지][만]
[그][만 ][다 ][그][만]
[아][직][도 ][선][명][한 ][뒷][모][습]
[찔][러 ][와 ][가][시][처][럼]
[사][무][치][게 ][아][픈 ][기][억][들]
[차][가][운 ][비][가 ][되][어]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[F][a][l][l][i][n][g]
[F][a][l][l][i][n][g]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[O][h ][f][a][l][l][i][n][g]
[뭐][가 ][문][제][였][던 ][건][지]
[문][제][가 ][맞][긴 ][했][던 ][건][지]
[답][안][지 ][없][는]
[문][제][에 ][매][달][려]
[기][를 ][쓰][고]
[답][을 ][도][출][해 ][봤][지][만]
[내][게 ][남][은 ][건]
[이 ][빌][어][먹][을 ][습][관]
[이 ][지][독][한 ][습][관]
[아][직][도 ][눈][만 ][뜨][면]
[선][명][한 ][네 ][모][습][과]
[따][뜻][한 ][네 ][품]
[그 ][모][든 ][순][간][순][간]
[내][리][는 ][비][에]
[또][다][시 ][널 ][그][리][는 ][습][관]
[간][단][하][게 ][말][할][게]
[나 ][아][직][도 ][후][회][해]
[누][가 ][잘][했][고 ][못][했][고][는]
[의][미 ][없][어]
[너][가 ][내 ][곁][에 ][없][다][는][게]
[날 ][옥][죄][고 ][있][을 ][뿐]
[너][를 ][다][시]
[안][을 ][수 ][있][다][면]
[이 ][끝][없][는 ][빗][속][에][서]
[너][란 ][해][가 ][뜬][다][면]
[난 ][아][파][도 ][된][다][고]
[네 ][미][소][면 ][된][다][고]
[만][약][이][란]
[허][상][에 ][사][로][잡][힌 ][채]
[O][h ][미][안][해]
[O][n][l][y ][y][o][u]
[그][만][해]
[O][n][l][y ][y][o][u]
[우][리 ][다][시 ][시][작][하][기][엔]
[미][안][해]
[O][n][l][y ][y][o][u]
[너][와 ][나]
[O][n][l][y ][y][o][u]
[우][린]
[아][직][도 ][선][명][한 ][뒷][모][습]
[찔][러 ][와 ][가][시][처][럼]
[사][무][치][게 ][아][픈 ][기][억][들]
[차][가][운 ][비][가 ][되][어]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[F][a][l][l][i][n][g]
[F][a][l][l][i][n][g]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[F][a][l][l][i][n][g ][i][n ][t][h][e ][r][a][i][n]
[O][h ][f][a][l][l][i][n][g ][f][a][l][l][i][n][g]

