﻿SID/KR/95/26669/F/Eb/G/5
비밀정원

서지음
Steven Lee
오마이걸

[나][의 ][비][밀][정][원]
[난 ][아][직][도]
[긴 ][꿈][을 ][꾸][고 ][있][어]
[그 ][어][떤 ][이][에][게][도]
[말][하][지 ][못][했][던]
[아][침 ][햇][살][이]
[날 ][두][드][리][며 ][h][e][l][l][o]
[매][일 ][머][물][렀][다 ][가][는][데]
[모][르][지]
[처][음][으][로 ][너][에][게][만]
[보][여][줄][게]
[나][를 ][따][라]
[c][o][m][e ][w][i][t][h ][m][e ][b][a][e]
[손][을 ][잡][아]
[y][o][u ][a][n][d ][m][e]
[내 ][안][에 ][소][중][한]
[혼][자][만][의 ][장][소][가 ][있][어]
[아][직][은 ][별][거 ][아][닌]
[풍][경][이][지][만]
[조][금][만 ][기][다][리][면]
[곧 ][만][나][게 ][될 ][걸]
[이 ][안][에 ][멋][지][고]
[놀][라][운 ][걸 ][심][어][뒀][는][데]
[아][직][은 ][아][무][것][도]
[안 ][보][이][지][만]
[조][금][만 ][기][다][리][면]
[알][게 ][될 ][거][야]
[나][의 ][비][밀][정][원]
[너][무 ][단][순][해]
[그 ][사][람][들][은 ][말][야]
[눈][으][로 ][보][는 ][것][만]
[믿][으][려 ][하][는 ][걸]
[빗][방][울][은]
[날 ][다][독][이][며 ][잠][시]
[내][게 ][또 ][힘][을 ][주][곤 ][해]
[다][정][히]
[오][늘 ][하][루 ][한 ][사][람][만]
[초][대][할][게]
[나][를 ][따][라]
[c][o][m][e ][w][i][t][h ][m][e ][b][a][e]
[상][상][해][봐]
[y][o][u ][a][n][d ][m][e]
[내 ][안][에 ][소][중][한]
[혼][자][만][의 ][장][소][가 ][있][어]
[아][직][은 ][별][거 ][아][닌]
[풍][경][이][지][만]
[조][금][만 ][기][다][리][면]
[곧 ][만][나][게 ][될 ][걸]
[이 ][안][에 ][멋][지][고]
[놀][라][운 ][걸 ][심][어][뒀][는][데]
[아][직][은 ][아][무][것][도]
[안 ][보][이][지][만]
[조][금][만 ][기][다][리][면]
[알][게 ][될 ][거][야]
[나][의 ][비][밀][정][원]
[아][마 ][언][젠][가 ][말][야]
[이 ][꿈][들][이 ][현][실][이 ][되][면]
[함][께 ][나][눈 ][순][간][들][을]
[이 ][가][능][성][들][을]
[꼭 ][다][시 ][기][억][해][줘]
[네 ][안][에 ][열][렸][던 ][문][틈][으][로]
[본 ][적][이 ][있][어]
[아][직][은 ][별][거 ][아][닌]
[풍][경][이][지][만]
[조][금][만 ][기][다][리][면]
[곧 ][만][나][게 ][될 ][걸]
[그 ][안][에 ][멋][지][고]
[놀][라][운 ][걸 ][심][어][뒀][는][데]
[아][직][은 ][아][무][것][도]
[안 ][보][이][지][만]
[조][금][만 ][기][다][리][면]
[알][게 ][될 ][거][야]
[너][의 ][비][밀][정][원]
[무][럭][무][럭 ][어][서][어][서]
[자][라][나 ][줘]
[b][e][a][u][t][i][f][u][l]

