﻿SID/KR/95/26614/M/F#/Bb/1
그댄 모르죠

정재형
정재형
정재형,정승환

[그][댄 ][모][르][죠]
[내][가 ][얼][마][나]
[나][를 ][미][워][하][고]
[원][망][하][고 ][있][는][지]
[무][너][진 ][햇][빛][을 ][넘][어][서]
[쓰][러][진 ][길][을 ][왔][죠]
[폭][풍 ][같][았][던]
[행][복][하][고 ][불][안][한]
[거][센 ][파][도]
[나][를 ][집][어][삼][켰][죠]
[다][시 ][사][랑][할 ][수 ][있][을][까]
[O][h ][난 ][두][려][워][져][요]
[세][상][이 ][다]
[무][섭][고 ][힘][들 ][때]
[도][망][치][고 ][싶][을 ][때]
[난 ][그][대][를 ][기][억][했][어][요]
[고][마][워][요]
[우][리][의 ][사][랑][이]
[돌][아][가][고 ][싶][은 ][곳]
[너 ][하][지][만 ][이][제 ][가]
[각][오][해][야][죠]
[우][리 ][헤][어][진][다][면]
[이][런 ][사][랑]
[다][시 ][없][을 ][거][란 ][거]
[아][름][다][운 ][이][별 ][따][위][는]
[믿][지 ][않][을 ][거][죠]
[세][상][이 ][다]
[무][섭][고 ][힘][들 ][때]
[도][망][치][고 ][싶][을 ][때]
[난 ][그][대][를 ][기][억][했][어][요]
[고][마][워][요]
[우][리][의 ][사][랑][이]
[돌][아][가][고 ][싶][은 ][곳]
[너 ][하][지][만 ][이][제 ][가]
[돌][아][보][지 ][마]

