﻿SID/KR/95/26383/M/D/F#/1
우리도 그들처럼

임창정
임창정
시아준수,임창정

[해 ][줄 ][말][이 ][없][어]
[눈][을 ][피][해][봐][도]
[그][새 ][떠][오][른 ][한][마][디]
[참 ][미][안][하][다][고]
[나][를 ][사][랑][해 ][준]
[참 ][고][마][운 ][사][람]
[이][렇][게 ][우][리][도]
[어][떤 ][그][들][처][럼]
[시][간 ][가][면 ][지][워][질][까][요]
[상][처][받][은 ][이 ][가][슴]
[끝][내 ][속][상][한 ][일][로]
[우][리][는]
[정][말 ][많][이 ][아][플 ][거][예][요]
[지][금][보][다 ][많][이]
[이 ][세][월][의 ][크][기][보][다]
[사][랑][한 ][것][보][다]
[이 ][시][절][을 ][가][득 ][채][웠][던]
[뜨][거][운 ][눈][물][들]
[그][저 ][흘][러][가][는]
[추][억][으][로 ][보][내][지 ][말][아][요]
[o][h ][o][h]
[시][간 ][가][면 ][잊][혀][질][까][요]
[상][처 ][받][은 ][이 ][가][슴]
[끝][내 ][속][상][한 ][일][로]
[우][리][는]
[어][제][는 ][바][람][이 ][불][어][서]
[떠][나][는 ][그][대][를]
[더 ][크][게 ][불][러 ][봤][어][요]
[안 ][될 ][걸 ][알][면][서]
[이 ][시][절][을 ][가][득 ][채][웠][던]
[뜨][거][운 ][눈][물][들]
[부][디 ][스][쳐 ][가][는]
[추][억][으][로 ][보][내][지 ][말][아][요]
[몰][라][야 ][했][던]
[너][무][나 ][슬][픈]
[채][워][지][지 ][않][을]
[우][리 ][지][난][날]
[어][디][선][가 ][멈][춰 ][선]
[이 ][사][랑]
[정][말 ][많][이 ][아][플 ][거][예][요]
[지][금][보][다 ][많][이]
[이 ][세][월][의 ][크][기][보][다]
[사][랑][한 ][것][보][다]
[이 ][시][절][을 ][가][득 ][채][웠][던]
[뜨][거][운 ][눈][물][들]
[부][디 ][스][쳐 ][가][는]
[추][억][으][로 ][보][내][지 ][말][아][요]
[w][o][o]

