﻿SID/KR/95/26988/F/Eb/G/5
꿈이여 하나가 되자



넥센히어로즈응원가

[꿈][이][여 ][하][나][가 ][되][자]
[오][랫][동][안 ][참][고 ][지][낸]
[우][리][들]
[너][와 ][나 ][하][나][가 ][되][자]
[기][다][리][던 ][시][간][들][은]
[끝][났][다]
[돌][고 ][도][는 ][서][글][픈 ][인][생]
[잿][빛][이 ][된 ][하][늘 ][위][엔]
[태][양][이]
[우][릴 ][위][해 ][너][를 ][위][해]
[다][시 ][한][번 ][타][오][르][며]
[솟][는][다]
[망][설][이][다 ][주][저][앉][는]
[지][친 ][날][개][여]
[눈][을][떠][라 ][눈][을 ][떠]
[영][웅][이][여]
[우][린 ][보][려 ][한][다]
[너][의 ][모][습][을]
[다][시 ][한][번 ][타][오][르][라]
[나][의 ][형][제][여 ][y][e][a][h]
[H][e][y ][h][e][y ][일][어][나]
[달][려 ][나][가][자]
[H][e][y ][h][e][y ][싸][워][라]
[너][의 ][내][일][에]
[하][늘][위][로 ][날][아][올][라]
[별][이 ][되][리][라]
[보][라 ][기][억][하][라]
[그 ][이][름 ][우][리 ][히][어][로]
[꿈][이][여 ][하][나][가 ][되][자]
[오][랫][동][안 ][참][고 ][지][낸]
[우][리][들]
[너][와 ][나 ][하][나][가 ][되][자]
[기][다][리][던 ][시][간][들][은]
[끝][났][다]
[돌][고 ][도][는 ][서][글][픈 ][인][생]
[잿][빛][이 ][된 ][하][늘 ][위][엔]
[태][양][이]
[우][릴 ][위][해 ][너][를 ][위][해]
[다][시 ][한][번 ][타][오][르][며]
[솟][는][다]
[망][설][이][다 ][주][저][앉][는]
[지][친 ][날][개][여]
[눈][을][떠][라 ][눈][을 ][떠]
[영][웅][이][여]
[우][린 ][보][려 ][한][다]
[너][의 ][모][습][을]
[다][시 ][한][번 ][타][오][르][라]
[나][의 ][형][제][여 ][y][e][a][h]
[H][e][y ][h][e][y ][일][어][나]
[달][려 ][나][가][자]
[H][e][y ][h][e][y ][싸][워][라]
[너][의 ][내][일][에]
[하][늘][위][로 ][날][아][올][라]
[별][이 ][되][리][라]
[보][라 ][기][억][하][라]
[그 ][이][름 ][우][리 ][히][어][로]
[H][e][y ][h][e][y ][일][어][나]
[달][려 ][나][가][자]
[H][e][y ][h][e][y ][싸][워][라]
[너][의 ][내][일][에]
[하][늘][위][로 ][날][아][올][라]
[별][이 ][되][리][라]
[보][라 ][기][억][하][라]
[그 ][이][름 ][우][리 ][히][어][로]
[H][e][y ][h][e][y ][h][e][y]
[H][e][y]

