﻿SID/KR/95/26850/F/Dm/F#m/8
쏘쿨(So Cool)

용감한형제
용감한형제
씨스타 

[S][i][s][t][a][r ][a][n][d ][B][r][a][v][e ][S][o][u][n][d]
[W][e]['][r][e ][N][o][.][1]
[T][h][e ][i][l][l][e][s][t ][c][o][l][l][a][b][o][r][a][t][i][o][n]
[L][e][t]['][s ][g][e][t ][i][t ][s][t][a][r][t][e][d]
[I ][w][a][n][n][a ][r][o][c][k]
[I ][w][a][n][n][a ][r][o][c][k]
[I ][w][a][n][n][a ][r][o][c][k]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][S][i][s][t][a][r][)]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][P][a][r][t][y ][t][i][m][e][)]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][S][i][s][t][a][r][)]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][P][a][r][t][y ][t][i][m][e][)]
[웃][기][고 ][앉][아][있][네]
[무][슨 ][사][랑][이 ][장][난][이][니]
[왜 ][자][꾸][만 ][맘][대][로 ][하][는][데]
[네][가 ][뭐 ][그][리 ][잘][났][는][데]
[내 ][맘 ][아][프][게 ][하][니]
[헛][소][린 ][집][어][치][울][래]
[난 ][빌][고 ][빌][었][어]
[네][가 ][네][가 ][불][행][하][라][고]
[속][상][해][서 ][그][땐 ][그][땐]
[그][땐 ][정][말 ][그][랬][어]
[난 ][빌][고 ][빌][었][어]
[네][가 ][네][가 ][망][가][지][라][고]
[I][t]['][s ][P][a][r][t][y ][T][i][m][e]
[P][a][r][t][y ][T][i][m][e]
[돌][아][보][니 ][웃][음][만 ][나][와]
[I ][f][e][e][l ][s][o]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[눈][을 ][씻][고 ][찾][아][봐][도]
[C][o][o][l ][C][o][o][l ][C][o][o][l]
[나][만][한 ][G][i][r][l ][없][을][걸]
[I ][f][e][e][l ][s][o]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[여][기][저][기 ][둘][러][봐][도]
[C][o][o][l ][C][o][o][l ][C][o][o][l]
[나 ][같][은 ][G][i][r][l ][없][을][걸]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[y][e][a][h ][I ][f][e][e][l ][s][o ][e ][e ][e]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[y][e][a][h ][I ][f][e][e][l ][s][o ][e ][e ][e]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[난 ][괜][찮][아]
[I]['][m ][s][o ][c][o][o][l ][l][i][k][e ][I][c][e][~][T]
[후][회][는 ][갖][다 ][버][려]
[p][r][i][c][e][l][e][s][s]
[세][상][의 ][반 ][반][이 ][남][자]
[너 ][때][문][에]
[나 ][나 ][울][지][않][아]
[구][차][하][게 ][너][를 ][잡][거][나]
[매][달][릴 ][일][은 ][절][대 ][N][o]
[L][e][t ][y][o][u ][k][n][o][w]
[1 ][t][h][i][n][g ][s][t][r][a][i][g][h][t]
[H][o][t][보][다 ][무][서][운][게]
[C][o][o][l ][C][o][o][l ][C][o][o][l]
[난 ][빌][고 ][빌][었][어]
[네][가 ][네][가 ][불][행][하][라][고]
[속][상][해][서 ][그][땐 ][그][땐]
[그][땐 ][정][말 ][그][랬][어]
[난 ][빌][고 ][빌][었][어]
[네][가 ][네][가 ][망][가][지][라][고]
[I][t]['][s ][P][a][r][t][y ][T][i][m][e]
[P][a][r][t][y ][T][i][m][e]
[돌][아][보][니 ][웃][음][만 ][나][와]
[I ][f][e][e][l ][s][o]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[눈][을 ][씻][고 ][찾][아][봐][도]
[C][o][o][l ][C][o][o][l ][C][o][o][l]
[나][만][한 ][G][i][r][l ][없][을][걸]
[I ][f][e][e][l ][s][o]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[여][기][저][기 ][둘][러][봐][도]
[C][o][o][l ][C][o][o][l ][C][o][o][l]
[나 ][같][은 ][G][i][r][l ][없][을][걸]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[y][e][a][h ][I ][f][e][e][l ][s][o ][e ][e ][e]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[c][o][o][l ][c][o][o][l ][c][o][o][l]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[y][e][a][h ][I ][f][e][e][l ][s][o ][e ][e ][e]
[y][e][a][h ][I ][f][e][e][l ][s][o ][c][o][o][l ][c][o][o][l]
[괜][괜][괜][괜][괜][찮][아]
[S][i][s][t][a][r ][A][h ][H][i][g][h]
[s][o ][c][o][o][l ][w][e]['][r][e ][c][o][o][l]
[u][n][o ][d][o][s ][t][r][e][s ][c][u][a][t][r][o]
[S][i][s][t][a][r ][A][h ][H][i][g][h]
[s][o ][c][o][o][l ][w][e]['][r][e ][c][o][o][l]
[넌 ][다][시]
[돌][아][갈 ][일 ][없][을][걸]
[날 ][붙][잡][지][마]
[(][D][o][n]['][t ][w][a][n][n][a ][b][e ][a ][f][o][o][l][)]
[초][라][한 ][둘][보][다]
[화][려][한 ][솔][로][가 ][좋][아]
[나 ][이][제]
[더 ][쿨 ][해][질][거][야]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][S][i][s][t][a][r][)]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][P][a][r][t][y ][t][i][m][e][)]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][S][i][s][t][a][r][)]
[R][o][c][k ][i][t ][l][i][k][e ][t][h][i][s ][(][H][e][y][)]
[r][o][c][k ][i][t ][r][o][c][k ][i][t]
[l][i][k][e ][t][h][i][s ][(][P][a][r][t][y ][t][i][m][e][)]

