﻿SID/KR/95/26141/F/Db/F/1
갈수 가 없어
(이번생은처음이라 OST)
맥켈리
맥켈리
벤

[방 ][안][을 ][한][가][득]
[채][워][놨][었][던 ][꿈][들][이]
[한 ][장][씩]
[의][미][를 ][잃][어][가][서]
[바][래][졌][어]
[지][난][날][을]
[빼][곡][하][게 ][적][어][놓][은]
[작][은 ][종][이][들][에 ][이][제][는]
[멍][해][지][기][도 ][해]
[다][른 ][내][일][들][을]
[바][래][보][는 ][일][이]
[말][처][럼 ][쉽][지 ][않][아][서]
[손][댈 ][수][도 ][없][어]
[오][늘][처][럼 ][하][룰 ][참][아][도]
[자][꾸 ][되][돌][아][오][는]
[매][일][을 ][살][고]
[바][보 ][같][은 ][일][을]
[반][복][하][고]
[혼][자 ][또 ][한 ][켠][에 ][서][서]
[정][말 ][혹][시][나 ][내][일][은]
[다][를][까 ][봐]
[한 ][걸][음][도 ][갈 ][수][가 ][없][어]
[언][젠][가 ][써][놓][은]
[이][루][려][던 ][미][래][들][이]
[아][직][은 ][그 ][시][간][에]
[머][물][러 ][멈][춰][있][어]
[가][끔][씩][은]
[어][렸][던 ][날][이 ][그][리][워]
[다][시 ][그][날 ][앞][에 ][닿][으][면]
[웃][을 ][수 ][있][을][까 ][봐]
[같][은 ][시][간][들][을]
[반][복][하][는 ][일][이]
[어][느][새 ][익][숙][해][져][서]
[그][렇][게 ][지][나][가][고 ][있][어]
[오][늘][처][럼 ][하][룰 ][참][아][도]
[자][꾸 ][되][돌][아][오][는]
[매][일][을 ][살][고]
[바][보 ][같][은 ][일][을]
[반][복][하][고]
[혼][자 ][또 ][한 ][켠][에 ][서][서]
[정][말 ][혹][시][나 ][내][일][은]
[다][를][까 ][봐]
[한 ][걸][음][도 ][갈 ][수][가 ][없][어]
[잠][시][라][도 ][괜][찮][을]
[나][를 ][그][려][봐]
[한 ][편][의 ][영][화 ][같][은]
[어][떤 ][날][을 ][난]
[오][늘][처][럼 ][하][룰 ][참][아][도]
[자][꾸 ][되][돌][아][오][는]
[매][일][을 ][살][고]
[바][보 ][같][은 ][일][을]
[반][복][하][고]
[혼][자 ][또 ][한 ][켠][에 ][서][서]
[정][말 ][혹][시][나 ][내][일][은]
[다][를][까 ][봐]
[한 ][걸][음][도 ][갈 ][수][가 ][없][어]

