﻿SID/KR/95/26268/F/B/Eb/5
끌림

김도훈
김도훈
양파

[오][늘 ][시][간][되][면]
[차 ][한][잔 ][어][때]
[네][가 ][어][제 ][했][던 ][말][이]
[자][꾸 ][생][각][이 ][나][서]
[혹][시 ][너][도]
[나][랑 ][같][은 ][생][각][한 ][건][지]
[그][냥 ][궁][금][해]
[혹][시][나 ][하][는 ][기][분][에]
[설][레][임]
[참 ][오][랜][만][의 ][이 ][느][낌]
[잊][었][던 ][좋][은 ][느][낌]
[첨 ][봤][을 ][때 ][가][슴 ][뛰][던]
[네 ][얼][굴][이 ][나 ][선][한][데]
[보][고 ][싶][어]
[어][제 ][너][의 ][한][마][디]
[나][도 ][같][은 ][생][각][야]
[그][냥 ][문][득 ][전][화][해][서]
[지][금 ][뭐 ][해]
[얼][굴][이][나 ][볼][래]
[우][리 ][자][주 ][가][던 ][거][기]
[아][직 ][있][는][데]
[거][기][서 ][만][나]
[여][전][한 ][네 ][목][소][리]
[전][화][기 ][너][머][로]
[너][의 ][모][습][이 ][보][여]
[변][한 ][게 ][없][네]
[그][런 ][너][라][서 ][더 ][좋][아]
[기][다][림]
[늘 ][그][려 ][왔][던 ][이 ][그][림]
[참 ][자][연][스][러][운 ][끌][림]
[어][색][해 ][웃][어][넘][기][는]
[그 ][버][릇][도 ][따][뜻][함][도]
[보][고 ][싶][어]
[하][고 ][싶][던 ][한][마][디]
[너][도 ][같][은 ][생][각][야]
[그][냥 ][아][무 ][말 ][없][이][도]
[편][한 ][네][가]
[내 ][눈 ][앞][에 ][있][어]
[날 ][부][르][는 ][네][가]
[널 ][부][르][는 ][내][가 ][같][아]
[같][은 ][노][랠 ][들][으][며]
[걷][는 ][우][리]
[아][쉬][운 ][집 ][앞][은]
[추][억][들][투][성][이]
[이][별][이 ][혼][자][였][던 ][시][간][이]
[같][이 ][있][는 ][순][간][을]
[더 ][소][중][하][게 ][만][드][나 ][봐]
[그][래 ][나][는 ][난 ][너][밖][에]
[두][렵][지][만]
[아][직][은 ][모][르][지][만]
[너][도 ][같][은 ][맘][이][겠][지]
[그][냥 ][문][득 ][전][화][해][서]
[지][금 ][뭐 ][해]
[얼][굴][이][나 ][볼][래]

