﻿SID/KR/95/26827/M/Db/F/1
후유증

민경훈,신준기,윤우현
이상준,차길완
김희철,민경훈

[꽃][이 ][피][어][날 ][땐]
[알][지 ][못][했][어]
[이][젠 ][그][리][워]
[봄][을 ][기][다][리][죠]
[깊][이 ][새][겨][졌][던]
[너][의 ][각][인][들]
[지][울 ][수][가 ][없][어][서]
[아][픔][까][지 ][선][명][해]
[음 ][끝][없][이 ][방][황][했][던]
[그][땐 ][나 ][알][지 ][못][했][죠]
[O][h ][G][o][o][d][b][y][e]
[L][o][n][g ][G][o][o][d][b][y][e]
[사][랑][할][수][록]
[아][픈 ][사][람][아]
[더][욱 ][짙][어][진 ][그][리][움]
[끝][없][이]
[나][를 ][괴][롭][히][는][데]
[워][우 ][워][우 ][워]
[비][워][내][도]
[내][겐 ][버][거][운]
[이][별][인][가 ][봐 ][겁][이][나]
[아][픈 ][맘 ][들][킬][까]
[가][슴][을 ][여][며]
[기][억][을 ][지][워]
[널 ][잊][을 ][수 ][있][길]
[왜 ][이][리 ][모][질][게]
[대][했][는][지 ][몰][라]
[깊][이 ][남][은 ][시][간][은]
[잔][인][하][게 ][선][명][해]
[O][h ][끝][없][이 ][헤][메][었][던]
[그][땐 ][나 ][미][처 ][몰][랐][죠]
[이][젠 ][겁][이][나]
[O][h ][G][o][o][d][b][y][e]
[L][o][n][g ][G][o][o][d][b][y][e]
[사][랑][할][수][록]
[아][픈 ][사][람][아]
[더][욱 ][짙][어][진 ][그][리][움]
[끝][없][이]
[나][를 ][괴][롭][히][는][데]
[워][우 ][워][우 ][워]
[내 ][곁][에][서 ][머][물][던 ][시][간]
[아][직][까][지 ][향][기][가 ][남][아]
[깊][게 ][베][어][버][린 ][사][랑][아]
[워 ][어]
[워][우 ][워][우 ][워]
[워][우 ][워][우 ][워]
[꽃][이 ][떨][어 ][지][나][봐]
[O][h ][G][o][o][d][b][y][e]
[L][o][n][g ][G][o][o][d][b][y][e]
[자][꾸 ][아][파][와]
[보][낼 ][수][밖][에 ][없][는]
[사][람][아]
[나][를 ][차][갑][게 ][떠][나]
[더][욱 ][짙][어][진 ][그][리][움]
[끝][없][이]
[나][를 ][괴][롭][힌 ][데][도]
[L][o][n][g ][G][o][o][d][b][y][e]
[L][o][n][g ][G][o][o][d][b][y][e]
[L][o][n][g ][G][o][o][d][b][y][e]

