﻿SID/KR/95/26112/M/Eb/G/1
You
(슈가맨2)
신영웅
신영웅
멜로망스

[어][떻][게 ][난 ][해][야 ][해]
[니][가 ][떠][난][다][고 ][말][하][면]
[난 ][혼][자 ][남][겨][지][는 ][게]
[더 ][두][려][울 ][텐][데]
[이][유][를 ][말][해][준][다][면]
[조][금 ][편][할 ][것 ][같][아]
[아][주 ][작][은 ][손][짓][조][차][도]
[내][겐 ][소][중][한]
[너][를 ][잊][을 ][수 ][없][는]
[슬][픈 ][기][억 ][속][으][로 ][보][내]
[잠 ][못 ][이][루][겠][지]
[Y][o][u ][비][가 ][오][는 ][거][리][에]
[혼][자 ][버][려][진 ][채][로]
[서 ][있][는 ][날 ][생][각][해 ][봤][니]
[혼][자 ][있][는 ][밤][이][면]
[니][가 ][잠][이 ][들][던 ][자][리][엔]
[슬][피 ][우][는 ][나][의 ][눈][물][로]
[모][두 ][젖][어 ][들 ][거][야]
[모][두][가 ][말][했][었][어]
[둘][이 ][잘 ][어][울][린][다][고]
[그][럴 ][땐 ][넌]
[내 ][품][에 ][기][대][어][왔][어]
[이][젠 ][눈][을 ][감][으][면]
[꿈][속][에][서 ][널 ][만][나]
[긴 ][밤][을 ][지][내][다]
[널 ][아][침][이 ][되][면]
[난 ][잠][에][서 ][깨][어]
[다][시 ][보][내][고 ][난 ][후]
[아][파 ][눈][물 ][흘][리][겠][지]
[Y][o][u ][비][가 ][오][는 ][거][리][에]
[혼][자 ][버][려][진 ][채][로]
[서 ][있][는 ][널 ][생][각][해 ][봤][니]
[혼][자 ][있][는 ][밤][이][면]
[니][가 ][잠][이 ][들][던 ][자][리][에]
[슬][피 ][우][는 ][나][의 ][눈][물][로]
[모][두 ][젖][어 ][들 ][거][야]
[Y][o][u ][비][가 ][오][는 ][거][리][에]
[혼][자 ][버][려][진 ][채][로]
[서 ][있][는 ][널 ][생][각][해][봤][니]
[혼][자 ][있][는 ][밤][이][면]
[니][가 ][잠][이 ][들][던 ][자][리][에]
[슬][피 ][우][는 ][나][의 ][눈][물][로]
[모][두 ][젖][어 ][들 ][거][야]

