﻿SID/KR/95/26760/F/D#m/Gm/5
꿈꾸는 마음으로

진리,엑시,영광의얼굴들
JAKE K,진리,엑시,영광의얼굴들
우주소녀

[나 ][있][잖][아]
[가][끔 ][아][주 ][아][찔][한]
[상][상][에 ][빠][져][들][곤 ][해]
[스][쳐][가][는 ][우][리]
[타][인][인 ][듯 ][우][리]
[모][른 ][채 ][지][나][쳐]
[상][상][조][차 ][싫][어]
[너][에][게 ][나][는 ][어][디][쯤]
[또 ][나][에][게 ][너][는 ][어][디][쯤]
[분][명][해 ][이][토][록]
[짙][은 ][호][기][심][이]
[기][적][이 ][될 ][테][니]
[이][끌][어 ][줄 ][테][니]
[다 ][이][루][어 ][줄 ][테][니]
[T][r][u][s][t ][날 ][믿][어][줘]
[이 ][순][간][을 ][꽉 ][잡][아 ][더]
[용][기][를 ][줘 ][나][에][게]
[꿈][꾸][는 ][마][음][으][로]
[꿈][꾸][던 ][네 ][품][으][로 ][가]
[O][h ][난 ][안][되][면 ][되][게 ][해]
[T][r][u][s][t ][i][n ][m][e]
[T][r][u][s][t ][i][n ][y][o][u]
[우][린 ][어][떻][게][든 ][꼭 ][만][나]
[찾][아][낼][게 ][달][려][갈][게]
[O][h ][난 ][강][해][져 ][너 ][땜][에]
[난 ][마][치 ][어][둠 ][속][에]
[빠][져][있][는 ][것 ][같][이]
[안][되][는][건]
[또 ][안][되][는 ][것]
[세][상][의 ][대][답]
[가][치][가 ][없][는]
[네][가 ][없][는 ][꿈][은 ][꿔][도]
[아][무][런 ][빛][이 ][없][는]
[너][라][는 ][세][상 ][안][에][서]
[난 ][바][라][고 ][있][어]
[안 ][되][는 ][건 ][없][어]
[너][에][게]
[나][는 ][이][만][큼 ][또]
[나][에][게 ][너][는 ][이][만][큼]
[분][명][해 ][무][심][코 ][흘][린]
[내 ][바][램][이]
[기][적][이 ][될 ][테][니]
[이][끌][어 ][줄 ][테][니]
[다 ][이][루][어 ][줄 ][테][니]
[T][r][u][s][t ][날 ][믿][어][줘]
[이 ][순][간][을 ][꽉 ][잡][아 ][더]
[용][기][를 ][줘 ][나][에][게]
[꿈][꾸][는 ][마][음][으][로]
[꿈][꾸][던 ][네 ][품][으][로 ][가]
[O][h ][난 ][안][되][면 ][되][게 ][해]
[T][r][u][s][t ][i][n ][m][e]
[T][r][u][s][t ][i][n ][y][o][u]
[우][린 ][어][떻][게][든 ][꼭 ][만][나]
[찾][아][낼][게 ][달][려][갈][게]
[O][h ][난 ][강][해][져 ][너 ][땜][에]
[끝][내 ][마][주 ][보][고]
[설 ][수 ][있][을][까]
[해][피][엔][딩 ][속][에]
[그][런 ][미][래][가]
[우][릴 ][기][다][리][길 ][바][래]
[꿈][꾸][는 ][대][로 ][그][려][질]
[너][와 ][나]
[꿈][꾸][는 ][대][로]
[다 ][이][뤄][질 ][거][야]
[꿈][꾸][는 ][대][로 ][그][려][질]
[너][와 ][나]
[꿈][꾸][는 ][대][로]
[다 ][이][뤄][질 ][거][야 ][a][h][~]
[T][r][u][s][t ][날 ][믿][어][줘]
[이 ][순][간][을 ][꽉 ][잡][아 ][더]
[용][기][를 ][줘 ][나][에][게]
[꿈][꾸][는 ][마][음][으][로]
[꿈][꾸][던 ][네 ][품][으][로 ][가]
[O][h ][난 ][안][되][면 ][되][게 ][해]
[T][r][u][s][t ][i][n ][m][e]
[T][r][u][s][t ][i][n ][y][o][u]
[우][린 ][어][떻][게][든 ][꼭 ][만][나]
[돌][고 ][돌][아][갈][수][록]
[애][틋][해][질][수][록 ][좋][아]
[O][h ][난 ][강][해][져 ][너 ][땜][에]
[꿈][꾸][는 ][대][로]
[다 ][이][뤄][질 ][거][야 ][우]

