﻿SID/KR/95/26652/D/B/Eb/1
그때의 나,
그때의 우리
박용인
박주희
어반자카파

[그][때][의 ][나 ][그][때][의 ][우][리]
[참 ][어][리][석][고 ][어][렸][지]
[그][때][의 ][우][리]
[아][무][것][도 ][아][닌 ][일][에]
[다][투][던]
[초][라][할 ][무][렵][의 ][기][억]
[달 ][밝][은 ][날][에]
[하][늘][을 ][보][면]
[우][리 ][상][처][들][이 ][떠 ][있][고]
[밤 ][또 ][늦][은 ][밤][에]
[거][릴 ][거][닐][면]
[그][때][의 ][추][억][이]
[선][명][하][게 ][따][라][와]
[네][가 ][그][립][거][나]
[보][고][프][거][나]
[그][런 ][쉬][운 ][감][정][이]
[아][니][야]
[난 ][그][때][의 ][우][리][가]
[세][상][에 ][우][리][밖][에 ][없][었][던]
[그][때][가 ][그][리][울 ][뿐]
[그][때][의 ][우][리]
[소][홀][함][과 ][편][안][함]
[그 ][안][에][서]
[부][서][질 ][듯 ][아][파][했][던]
[달 ][밝][은 ][날][에]
[하][늘][을 ][보][면]
[우][리 ][상][처][들][이 ][떠 ][있][고]
[밤 ][또 ][늦][은 ][밤][에]
[거][릴 ][거][닐][면]
[그][때][의 ][추][억][이]
[선][명][하][게 ][따][라][와]
[네][가 ][그][립][거][나]
[보][고][프][거][나]
[그][런 ][쉬][운 ][감][정][이]
[아][니][야]
[난 ][그][때][의 ][우][리][가]
[세][상][에 ][우][리][밖][에 ][없][었][던]
[그][때][가 ][그][리][워]
[다][시 ][그 ][시][간][으][로]
[돌][아][가][고][픈]
[가][벼][운]
[순][간][의 ][감][정][이 ][아][냐]
[난 ][그][때][의 ][우][리][가]
[너][와 ][내][가]
[이 ][세][상 ][전][부][였][던]
[그][때][가 ][그][리][울 ][뿐]
[그][때][의 ][나]
[그][때][의 ][우][리]

