﻿SID/KR/95/26043/M/Dm/F#m/2
BLING BLING

B.I,MILLENNIUM
B.I,MILLENNIUM
iKON

[B][l][i][n][g ][b][l][i][n][g]
[완][전 ][멋][쟁][이]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][k]
[B][l][i][n][g ][b][l][i][n][g]
[완][전 ][멋][쟁][이]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][시]
[이 ][노][래][엔]
[사][치 ][좀 ][부][렸][어]
[몸 ][안][에]
[겸][손][은 ][죽][였][어]
[W][e ][p][a][r][t][y]
[l][i][k][e ][a ][백][수 ][놈][팽][이]
[I ][d][o][n]['][t ][r][e][m][e][m][b][e][r]
[w][h][e][n ][I ][w][a][s ][올][챙][이]
[잔][을 ][채][워 ][건][배]
[부][르][주][아][처][럼 ][오][케][이]
[내 ][회][사][보][다 ][돈][이]
[많][든][가][가 ][나][야 ][오][케][이]
[I][t]['][s ][s][h][o][w ][t][i][m][e]
[봐 ][누][가 ][왔][는][지]
[우][린 ][폭][탄][주][를 ][만][들][지]
[힘 ][좀 ][줬][어]
[머][리][부][터 ][발][끝][까][지]
[갈 ][때][까][지 ][가]
[우][린 ][잘 ][노][는 ][한][국][인]
[스][타][일 ][챙][기][고]
[한 ][모][금 ][적][시][고]
[정][신][이 ][나][갈 ][때][까][지]
[a][l][l ][n][i][g][h][t ][l][o][n][g]
[여][자][들][은 ][g][e][t ][l][o][w]
[n][o][w ][t][e][l][l ][m][e]
[l][e][t ][m][e ][k][n][o][w]
[1][1][9][에 ][전][화 ][걸][어]
[우][린 ][방][화][범]
[B][l][i][n][g ][b][l][i][n][g]
[완][전 ][멋][쟁][이]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][k]
[B][l][i][n][g ][b][l][i][n][g]
[완][전 ][멋][쟁][이]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][시]
[동][해 ][번][쩍 ][서][해 ][번][쩍]
[어][딜 ][가][도 ][번][쩍][번][쩍]
[내][가 ][봐][도 ][난 ][좀 ][멋][져]
[물 ][만][났][어 ][첨][벙][첨][벙]
[네][가 ][내][게]
[무][슨 ][말][을 ][하][던][지]
[상][관 ][안 ][해]
[내 ][미][래][가]
[밝][아][서 ][눈][부][셔]
[선][글][라][스][를 ][더 ][구][매][해]
[안 ][친][한 ][놈][들][의]
[악][수][에 ][무][관][심]
[차][가][워 ][헛][기][침][하][게 ][해]
[눈][웃][음 ][한][방][에]
[니 ][여][친 ][유][혹][해]
[박][수 ][세][례][를 ][받][아]
[우][리][들][의 ][존][재][는]
[E][v][e][r][y][w][h][e][r][e]
[영][화 ][속 ][주][인][공]
[t][h][a][t]['][s ][m][e]
[금][은][보][화]
[i][n ][m][y ][주][머][니]
[빠][지][지 ][않][지][만]
[절][대 ][빼][지 ][않][지]
[난][리 ][난][리 ][나]
[우][린 ][잘 ][빠][진 ][한][국][인]
[스][타][일 ][챙][기][고]
[한 ][모][금 ][적][시][고]
[정][신][이 ][나][갈 ][때][까][지]
[a][l][l ][n][i][g][h][t ][l][o][n][g]
[여][자][들][은 ][g][e][t ][l][o][w]
[n][o][w ][t][e][l][l ][m][e]
[l][e][t ][m][e ][k][n][o][w]
[1][1][9][에 ][전][화 ][걸][어]
[우][린 ][방][화][범]
[B][l][i][n][g ][b][l][i][n][g]
[완][전 ][멋][쟁][이]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][k]
[B][l][i][n][g ][b][l][i][n][g]
[완][전 ][멋][쟁][이]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][시]
[동][해 ][번][쩍 ][서][해 ][번][쩍]
[어][딜 ][가][도 ][번][쩍][번][쩍]
[내][가 ][봐][도 ][난 ][좀 ][멋][져]
[물 ][만][났][어 ][첨][벙][첨][벙]
[목][걸][이][와 ][귀][걸][이]
[B][l][i][n][g ][b][l][i][n][g]
[내 ][반][지][와 ][신][발][이]
[B][l][i][n][g ][b][l][i][n][g]
[머][리][부][터 ][발][끝][까][지]
[사][치 ][사][치 ][사][치 ][y][e][a][h]
[저][녁][부][터 ][아][침][까][지]
[잔][치 ][잔][치 ][잔][치][해]
[샴][페][인 ][p][o][p ][p][o][p ][p][o][p]
[건][배 ][짠][짠][짠]
[모][두 ][떼 ][창][창][창]
[u][h ][u][h ][u][h ][u][h ][o][h]
[샴][페][인 ][p][o][p ][p][o][p ][p][o][p]
[건][배 ][짠][짠][짠]
[모][두 ][떼 ][창][창][창]
[u][h ][u][h ][u][h]
[B][l][i][n][g ][b][l][i][n][g]
[Y][e][a][h ][y][e][a][h]
[B][l][i][n][g ][b][l][i][n][g]
[눈][이 ][부][셔 ][2][4][시]
[B][l][i][n][g ][b][l][i][n][g]
[Y][e][a][h ][y][e][a][h]
[B][l][i][n][g ][b][l][i][n][g]
[B][l][i][n][g ][b][l][i][n][g]
[B][l][i][n][g ][b][l][i][n][g]

