﻿SID/KR/95/26233/M/D/F#/1
비 오는 거리에서

4번타자
4번타자
이승철

[그][렁 ][고][인 ][눈][물][이]
[오][늘][도 ][떨][어][지][네][요]
[하][나 ][둘 ][들][리][는]
[저 ][빗][소][리 ][혹][시]
[그][때][처][럼]
[혼][자][서 ][울][고 ][있][는][지]
[W][o][o ][나][의 ][그][리][움][이]
[W][o][o ][닿][을 ][수 ][없][어][도]
[내 ][귓][가][에 ][맴][도][는]
[슬][픈 ][노][랫][소][리]
[너][의 ][사][랑][이 ][들][리][네][요]
[비][가 ][내][리][는 ][거][리][를]
[혼][자 ][걷][고]
[너 ][없][는 ][빈][자][리]
[채][워][봐][도]
[눈][물][뿐][인 ][사][랑]
[내 ][사][랑]
[아][직 ][그][대][론][데]
[w][a][h][~][~]
[비][가 ][내][리][는 ][거][리][에]
[나 ][혼][자 ][남][아][서]
[눈][물][이 ][비 ][되][어]
[흐][를][때][면]
[w][o][o ][w][o][o ][울][죠]
[비][가 ][내][리][는 ][거][리][를]
[혼][자 ][걷][고]
[너 ][없][는 ][빈][자][리]
[채][워][봐][도]
[눈][물][뿐][인 ][사][랑]
[내 ][사][랑]
[아][직 ][그][대][론][데]
[w][a][h][~][~]
[비][가 ][내][리][는 ][거][리][에]
[나 ][혼][자 ][남][아][서]
[눈][물][이 ][비][되][어]
[흐][를][때][면]
[w][o][o ][w][o][o ][울][죠]
[w][o][o ][w][o][o ][울][죠]

