﻿SID/KR/95/26082/D/F#/Bb/5
숭어

외국곡
슈베르트
가곡

[거][울][같][은 ][강][물][에]
[숭][어][가 ][뛰][노][네]
[화][살][보][다 ][더 ][빨][리]
[헤][엄][쳐 ][뛰][노][네]
[나][그][네 ][길 ][멈][추][고]
[언][덕][에 ][앉][아][서]
[거][울][같][은 ][강][물][에]
[숭][어][를 ][바][라][네]
[거][울][같][은 ][강][물][에]
[숭][어][를 ][바][라][네]
[젊][은 ][어][부 ][한 ][사][람]
[기][슭][에 ][서][서]
[낚][싯][대][로 ][숭][어][를]
[낚][으][려 ][하][였][네]
[그][걸 ][내][려][보][면][서]
[나][그][네 ][생][각][엔]
[거][울][같][은 ][물][에][선]
[숭][어][가 ][안][잡][혀]
[거][울][같][은 ][물][에][선]
[숭][어][가 ][안 ][잡][혀]
[그 ][어][부][는 ][마][침][내]
[꾀][를 ][내][어]
[흙][탕][물][을]
[일][으][켰][노][라]
[아 ][그 ][숭][어][떼][가]
[모][여][들][어]
[이][윽][고 ][숭][어][는]
[낚][여 ][올][렸][네]
[마][음][이 ][아][프][게][도]
[나][는 ][그 ][보][았][네]
[마][음][이 ][아][프][게][도]
[나][는 ][그 ][보][았][네]

