﻿SID/KR/95/26975/M/Eb/G/1
돌아와

김우진
김우진
이정

[굳][게 ][다][문 ][입][술][이]
[뭘 ][말][하][려][는][지]
[이][미 ][난 ][알][고 ][있][었][어]
[너][의 ][눈][물][이]
[벌][써 ][말][했][잖][아]
[오][늘][이 ][너][와]
[마][지][막][이][란][걸]
[어][제][와 ][똑][같][은][데]
[오][늘][은 ][니][가 ][왜]
[이][렇][게 ][어][색][한][걸][까]
[아][직 ][내 ][앞][에]
[니][가 ][서][있][는][데]
[너][를 ][보][내][면 ][죽][도][록]
[나][를 ][원][망][할][것 ][같][은][데]
[내][게 ][돌][아][와]
[네][게 ][길][들][여][진]
[나][의 ][사][랑][을]
[너][의 ][그 ][이][별][을 ][잡][고]
[가][지][말][라][며]
[눈][물 ][흘][리][지][만]
[내][게 ][돌][아][와]
[이][대][로 ][난 ][너][를]
[보][낼 ][순 ][없][어]
[아][직][도 ][너][의]
[사][랑][을 ][안][고]
[헤][매][이][고 ][있][는 ][나][에][게]
[너][를 ][잊][어][달][라][고]
[넌 ][힘][겹][게 ][내][게]
[이][별][을 ][재][촉][하][면][서]
[다][른 ][사][람][이]
[생][긴][거][라][고]
[자][꾸 ][이][러][면]
[나][만 ][힘][들][어][진][다][고]
[말][하][지][만]
[내][게 ][돌][아][와]
[네][게 ][길][들][여][진]
[나][의 ][사][랑][을]
[너][의 ][그 ][이][별][을 ][잡][고]
[가][지][말][라][며]
[눈][물 ][흘][리][지][만]
[내][게 ][돌][아][와]
[이][대][로 ][난 ][너][를]
[보][낼 ][순 ][없][어]
[아][직][도 ][너][의]
[사][랑][을 ][안][고]
[헤][매][이][고 ][있][는 ][나][에][게][~]

