﻿SID/KR/95/26698/F/A/Db/1
거북이

E.ONE1
E.ONE1
트와이스

[처][음][엔]
[아][무 ][느][낌 ][없][었][는][데]
[매][일 ][티][격 ][대][면][서 ][우][리]
[싫][지][는 ][않][았][나 ][봐]
[가][끔 ][빤][히 ][나][를]
[바][라][볼 ][때][면]
[어][색][해][질][까 ][봐]
[괜][히 ][딴][청][만 ][부][렸][어]
[네][가 ][나][를 ][좋][아][하][는 ][거]
[다 ][알][아]
[근][데 ][그][거 ][알][아]
[너][보][다 ][내][가]
[너][를 ][좀 ][더]
[좋][아][하][는 ][것 ][같][아]
[I ][m][e][a][n ][i][t]
[내 ][맘][이 ][너][보][다 ][앞][서][가]
[O][h ][n][o ][o][h ][n][o ][o][h ][n][o]
[항][상]
[늘 ][이][렇][게 ][곁][에]
[내 ][옆][에 ][있][어 ][줄][래]
[조][금 ][느][리][면 ][뭐 ][어][때]
[나 ][이][렇][게 ][기][다][릴][게]
[풍][선][처][럼 ][커][지][는 ][맘][이]
[펑 ][펑 ][터][지][진 ][않][을][까]
[내 ][맘][이 ][자][꾸 ][막 ][그][래]
[널 ][보][면 ][막 ][그][래]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]
[토][끼][와 ][거][북][이][처][럼]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]
[요][즘][따][라]
[자][꾸][만 ][더 ][멋][져 ][보][여]
[한 ][번][씩 ][연][락 ][없][으][면]
[괜][스][레 ][서][운][해][져]
[혹][시 ][내][가 ][너][무]
[앞][서][간 ][걸][까]
[조][급][해][지][면 ][난]
[괜][한 ][투][정][을 ][부][려]
[네][가 ][나][를 ][좋][아][하][는 ][거]
[다 ][알][아]
[근][데 ][그][거 ][알][아]
[너][보][다 ][내][가]
[너][를 ][좀 ][더]
[좋][아][하][는 ][것 ][같][아]
[I ][m][e][a][n ][i][t]
[내 ][맘][이 ][너][보][다 ][앞][서][가]
[O][h ][n][o ][o][h ][n][o ][o][h ][n][o]
[항][상]
[늘 ][이][렇][게 ][곁][에]
[내 ][옆][에 ][있][어 ][줄][래]
[조][금 ][느][리][면 ][뭐 ][어][때]
[나 ][이][렇][게 ][기][다][릴][게]
[풍][선][처][럼 ][커][지][는 ][맘][이]
[펑 ][펑 ][터][지][진 ][않][을][까]
[내 ][맘][이 ][자][꾸 ][막 ][그][래]
[널 ][보][면 ][막 ][그][래]
[I]['][m ][i][n ][l][o][v][e ][w][i][t][h ][y][o][u]
[조][금][만 ][더 ][서][둘][러 ][줘]
[우][린 ][할 ][일][이 ][많][은][데]
[늘 ][이][렇][게 ][곁][에]
[내 ][옆][에 ][있][어 ][줄][래]
[조][금 ][느][리][면 ][뭐 ][어][때]
[나 ][이][렇][게 ][기][다][릴][게]
[풍][선][처][럼 ][커][지][는 ][맘][이]
[펑 ][펑 ][터][지][진 ][않][을][까]
[내 ][맘][이 ][자][꾸 ][막 ][그][래]
[널 ][보][면 ][막 ][그][래]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]
[항][상 ][내 ][마][음][이 ][앞][서]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]
[토][끼][와 ][거][북][이][처][럼]
[P][a ][p][a ][p][a]
[p][a ][r][a ][p][a ][p][a ][y][a]

