﻿SID/KR/95/26358/M/Gm/Bm/6
아직 그대를
사랑합니다
장정숙
박해원
박시원

[이][제][는]
[남][이 ][되][어][버][렸][지][만]
[아][직 ][그][대][를]
[사][랑][합][니][다]
[밀][려][드][는]
[그][대][와 ][나][의 ][추][억][은]
[견][딜 ][수 ][없][는]
[고][통][이][지][요]
[우][리 ][영][원][히]
[함][께 ][하][자][던 ][그 ][약][속]
[그][댄 ][벌][써 ][잊][었][겠][지][만]
[난 ][아][직][도]
[그][대][를 ][기][다][려][요]
[그][대][를 ][잊][지 ][못][해][요]
[나][의 ][가][슴][에]
[남][은 ][사][랑][은]
[참][을 ][수 ][없][는]
[고][통][뿐][이][죠]
[이][제][는 ][다][른 ][사][람]
[품][에 ][안][겨]
[행][복][하][다][고 ][말][하][겠][지][만]
[지][금][도 ][난]
[그][대][를 ][잊][지 ][못][해]
[몸][부][림][치][며]
[잠 ][못 ][들][어][요]
[우][리 ][다][정][히 ][속][삭][인]
[사][랑][의 ][밀][어]
[그][댄 ][벌][써 ][잊][었][겠][지][만]
[사][랑][해][요]
[그][대][를 ][사][랑][해][요]
[그][대][를 ][잊][지 ][못][해][요]
[나][의 ][가][슴][에]
[남][은 ][사][랑][은]
[참][을 ][수 ][없][는]
[고][통][뿐][이][죠]
[나][의 ][가][슴][에]
[남][은 ][사][랑][은]
[참][을 ][수 ][없][는]
[고][통][뿐][이][죠]

