﻿SID/KR/95/26916/D/Bm/D#m/5
아마추어

윤종신
윤종신
윤종신,장재인

[그 ][여][름 ][덥][지 ][않][았][어]
[찌][는 ][더][위][보][다]
[힘][든 ][게 ][너][무 ][많][았][었][어]
[새 ][학][기]
[변][한 ][친][구][들 ][모][습][에]
[적][응][하][기 ][바][쁜 ][걸]
[기][다][렸][어]
[어][쨌][든 ][난 ][가][야 ][하][니][까]
[잘 ][살][라][고 ][했][으][니][까]
[그 ][부][탁][쯤][은 ][들][어][줘][야][지]
[널 ][사][랑][했][단 ][게]
[계][절][의 ][색 ][바][뀜 ][속][에]
[풋 ][하][고 ][가][볍][게]
[바][껴][지][길 ][바][랬][지]
[결][국 ][그][랬][어]
[오 ][미][친 ][태][양][이]
[날 ][죽][일 ][듯 ][쪄][도]
[늘 ][도][는 ][지][구][는]
[고][갤 ][돌][려]
[언][제 ][그][랬][냐][는 ][듯]
[다][음 ][계][절][을]
[즐][기][곤 ][했][었][지 ][r][e][f][r][e][s][h]
[올][해 ][가][을][도]
[설][렘 ][가][득 ][밖][을 ][나][서]
[오 ][아][마][추][어][처][럼]
[널 ][포][기][하][지 ][마]
[잘 ][살][라][고 ][했][으][니][까]
[그 ][부][탁][쯤][은 ][들][어][줘][야][지]
[널 ][사][랑][했][단 ][게]
[계][절][의 ][색 ][바][뀜 ][속][에]
[풋 ][하][고 ][가][볍][게]
[바][껴][지][길 ][바][랬][지]
[결][국 ][그][랬][어]
[오 ][미][친 ][태][양][이]
[날 ][죽][일 ][듯 ][쪄][도]
[늘 ][도][는 ][지][구][는]
[고][갤 ][돌][려]
[언][제 ][그][랬][냐][는 ][듯]
[다][음 ][계][절][을]
[즐][기][곤 ][했][었][지 ][r][e][f][r][e][s][h]
[올][해 ][가][을][도]
[설][렘 ][가][득 ][밖][을 ][나][서]
[오 ][아][마][추][어][처][럼]
[널 ][포][기][하][지 ][마]
[하][지][만 ][가][끔]
[오 ][문][득 ][기][상 ][이][변][처][럼]
[네][가 ][내][리][면]
[잘 ][살][던 ][나][는]
[너][를 ][맞][을 ][수][밖][에]
[언][제 ][그][랬][냐][는 ][듯]
[뜨][거][운 ][너][란 ][열][병][이]
[지][나][가][지 ][r][e][g][r][e][t]
[그][해 ][여][름][이]
[득][달][같][이 ][달][려][들][면]
[오 ][아][마][추][어][처][럼]
[보][고 ][싶][어][져]
[아][마][추][어][처][럼]
[보][고 ][싶][어][져]
[아][마][추][어][처][럼]
[보][고 ][싶][어][져]

