﻿SID/KR/95/26041/M/Bm/D#m/5
Outside

신효섭,임성빈
신효섭,임성빈
Crush,빈지노

[오][늘][은 ][무][슨 ][일][이]
[생][길][지 ][궁][금][해]
[밖][으][로 ][나][가][면]
[이][쁜 ][여][자][들][도 ][많][은][데]
[바][람][에 ][기][대][면]
[어][디][든 ][날][아][갈 ][것 ][같][애]
[너][와 ][함][께 ][보][고 ][싶][어]
[새][빛][둥][둥 ][s][u][n][s][e][t]
[P][r][e][t][t][y ][b][r][o][w][n ][e][y][e][s]
[y][o][u ][c][a][n ][c][a][l][l ][m][e]
[l][a][t][e ][a][t ][n][i][g][h][t]
[지][나][가][는 ][시][간]
[후][회][하][기 ][싫][어]
[난 ][매][일 ][밤 ][n][e][v][e][r ][m][i][n][d]
[더 ][이][상]
[따][가][운 ][눈][치 ][보][기 ][싫][어]
[뭐 ][어][때 ][뭐 ][어][때]
[Y][e][a][h ][I]['][m ][d][o][w][n]
[f][o][r ][y][o][u ][g][i][r][l]
[J][u][s][t ][d][o][n]['][t ][c][a][r][e]
[비][밀][이 ][생][길 ][것 ][같][아]
[지][금]
[오][늘][은 ][밖][으][로]
[나][가][벼][운 ][기][분]
[내][일][이][면 ][끝][나]
[o][h ][n][o ][n][o]
[S][o ][t][a][k][e ][m][e]
[i][n][t][o ][t][h][e ][n][i][g][h][t]
[I ][w][a][n][n][a ][g][o ][o][u][t][s][i][d][e]
[J][u][s][t ][l][e][t ][m][e ][g][o]
[o][u][t][s][i][d][e][~][~]
[l][e][t ][m][e ][g][o ][o][u][t][s][i][d][e][~][~]
[J][u][s][t ][l][e][t ][m][e ][g][o]
[o][u][t][s][i][d][e][~][~]
[T][a][k][e ][m][e ][f][o][r ][a ][r][i][d][e]
[t][a][k][e ][m][e]
[i][n][t][o ][t][h][e ][n][i][g][h][t]
[어][디][로][든 ][떠][나]
[느][낌 ][가][는 ][곳]
[아][님 ][일][단]
[만][나][서 ][정][해]
[w][h][e][r][e][v][e][r ][y][o][u ][w][a][n][t]
[M][a][l][i][b][u ][S][a][n][t][a ][M][o][n][i][c][a][도]
[난 ][너][무][나 ][좋][아]
[다 ][쩔][어]
[G][e][t ][r][e][a][d][y ][t][o ][g][o]
[r][e][a][d][y ][t][o ][g][o]
[오][늘][따][라 ][거][울 ][보][는][데]
[잘][생][겼][지 ][y][e][a][h ][y][e][a][h]
[나][라][를 ][지][키][러 ][가][기][엔]
[I]['][m ][t][o][o ][s][e][x][y]
[d][~~~]
[~~~]
[n ][r][i][g][h][t]
[허][리][에 ][감][은]
[M][a][i][s][o][n ][M][a][r][g][i][e][l][a ][채][찍]
[거][미 ][다][리][처][럼]
[긴 ][앞][머][리 ][t][o][o ][e][d][g][y]
[거][의 ][끝][났][어]
[내 ][나][갈 ][채][빈]
[비][밀][이 ][없][는 ][삶]
[살][기 ][힘][들][어 ][매][일 ][밤]
[밖][에 ][나][가 ][상][대][하][기]
[지][겹][지 ][c][a][m][e][r][a][s]
[P][u][t ][i][t ][d][o][w][n]
[p][u][t ][i][t ][d][o][w][n]
[걷][다 ][보][니][까]
[B][o][n][i][t][a ][A][p][p][l][e][b][u][m]
[눈 ][튀][어][나][와 ][o][u][t][s][i][d][e]
[난 ][힘][들][어]
[집][어][넣][기][가 ][싫][어]
[l][e][m][m][e ][g][o ][o][u][t]
[퍼][부][어 ][h][a][r][d ][l][i][q][u][o][r]
[못 ][놔 ][아][직][은]
[d][o][n]['][t ][l][e][t]
[m][y ][f][r][e][e][d][o][m ][g][o]
[T][h][e ][n][i][g][h][t ][i][s ][h][e][l][l][a]
[y][o][u][n][g ][n][o][f][i][l][t][e][r]
[비][밀][이 ][생][길 ][것 ][같][아]
[지][금]
[오][늘][은 ][밖][으][로]
[나][가][벼][운 ][기][분]
[내][일][이][면 ][끝][나]
[o][h ][n][o ][n][o]
[S][o ][t][a][k][e ][m][e]
[i][n][t][o ][t][h][e ][n][i][g][h][t]
[I ][w][a][n][n][a ][g][o ][o][u][t][s][i][d][e]
[J][u][s][t ][l][e][t ][m][e ][g][o]
[o][u][t][s][i][d][e][~][~]
[l][e][t ][m][e ][g][o ][o][u][t][s][i][d][e][~][~]
[J][u][s][t ][l][e][t ][m][e ][g][o]
[o][u][t][s][i][d][e][~][~]
[T][a][k][e ][m][e ][f][o][r ][a ][r][i][d][e]
[t][a][k][e ][m][e]
[i][n][t][o ][t][h][e ][n][i][g][h][t]
[어][디][로][든 ][떠][나]
[느][낌 ][가][는 ][곳]
[아][님 ][일][단]
[만][나][서 ][정][해]
[w][h][e][r][e][v][e][r ][y][o][u ][w][a][n][t]
[M][a][l][i][b][u ][S][a][n][t][a ][M][o][n][i][c][a][도]
[난 ][너][무][나 ][좋][아]
[다 ][쩔][어]
[G][e][t ][r][e][a][d][y ][t][o ][g][o]
[r][e][a][d][y ][t][o ][g][o]
[오][늘 ][밤 ][난 ][운][전][댈 ][놔]
[밟][을 ][b][r][a][k][e ][없][는]
[내 ][마][음]
[S][w][e][r][v][i][n][g ][l][e][f][t ][r][i][g][h][t]
[F][l][y][i][n][g ][s][t][r][a][i][g][h][t ][u][p]
[t][o ][t][h][e ][m][o][o][n]
[G][o][t ][m][e ][r][e][a][l ][h][i][g][h]
[g][o][t ][m][e ][f][o][r ][r][e][a][l]
[G][o][d ][s][p][e][e][d ][f][o][r ][r][e][a][l]
[속][력][을 ][내 ][난]
[D][o][n]['][t ][t][h][i][n][k ][t][o][o ][m][u][c][h]
[P][e][d][a][l ][t][o ][t][h][e ][m][e][t][a][l]
[a][u][t][o][b][a][h][n]
[정][신][줄 ][놓][고 ][놀][아]
[I][b][i][z][a ][g][e][t][s ][m][e ][h][i][g][h]
[J][a][z][z ][b][a][r ][i][n ][t][h][e ][C][u][b][a]
[C][h][i][c][o ][a][n][d ][R][i][t][a]
[아][무][도 ][말][리][지 ][마]
[말][리][지 ][마 ][말][리][지 ][마]
[W][a][n][n][a ][g][o ][o][u][t][s][i][d][e]
[I ][w][a][n][n][a ][g][o ][o][u][t][s][i][d][e]
[L][e][t ][m][e ][g][o ][o][u][t][s][i][d][e]
[l][e][t ][m][e ][g][o ][o][u][t][s][i][d][e]
[T][a][k][e ][m][e ][f][o][r ][a ][r][i][d][e]
[T][a][k][e ][m][e ][f][o][r ][a ][r][i][d][e]
[t][a][k][e ][m][e ][f][o][r ][a ][r][i][d][e]
[L][e][t ][m][e ][g][o ][o][u][t][s][i][d][e]
[l][e][t ][m][e ][g][o ][o][u][t][s][i][d][e]

