﻿SID/KR/95/26615/F/Ab/C/5
HELLO

계범주
PETREN SIMON
샤넌

[나][도 ][몰][래]
[내 ][모][습][을 ][보][았][어]
[움][직][일 ][수 ][없][어]
[l][o][o][k ][l][i][k][e ][a ][f][o][o][l]
[있][잖][아 ][왜]
[가][끔 ][말][야]
[내 ][세][상][이 ][흐][릿][해][져]
[흑][백][의 ][사][진][이 ][돼]
[I ][w][i][l][l ][g][o]
[한 ][발 ][더 ][다][가][서]
[I]['][l][l ][f][o][l][l][o][w]
[내][가 ][가][려][고 ][했][던]
[T][o ][u][n][k][n][o][w][n]
[가][까][이 ][가 ][볼][까]
[높][이 ][좀 ][더 ][h][i][g][h]
[날][아][갈 ][수 ][있][게]
[F][l][y][i][n][g ][h][i][g][h][e][r]
[빛][을 ][가][득 ][담][은 ][나][~][~]
[a][l][r][i][g][h][t][~][~]
[T][a][k][i][n][g ][o][v][e][r]
[나][를 ][안][은]
[d][i][a][m][o][n][d ][s][k][y][~][~]
[s][o ][b][r][i][g][h][t][~][~]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[m][y ][h][e][l][l][o ][h][e][l][l][o]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[너][에][게]
['][C][a][u][s][e ][I ][a][m]
[f][l][y][i][n][g ][h][i][g][h][e][r]
[F][i][n][a][l][l][y]
[I ][f][e][e][l ][a][l][i][v][e][~][~]
[I]['][l][l ][s][h][i][n][e][~][~]
[나][도 ][몰][래]
[네 ][모][습][을 ][보][았][어]
[헤][매][고][만 ][있][어]
[m][a][k][e ][m][e ][f][e][e][l ][s][a][d]
[있][잖][아 ][왜]
[가][끔 ][말][야]
[네 ][하][루][가 ][진][부][해][져]
[빛][을 ][다 ][잃][은 ][듯][해]
[I ][w][i][l][l ][g][o]
[한 ][발 ][더 ][나][아][가]
[조][금 ][더 ][y][e][s ][y][o][u ][a][r][e]
[F][l][y][i][n][g ][h][i][g][h][e][r]
[빛][을 ][가][득 ][담][은 ][나][~][~]
[a][l][r][i][g][h][t][~][~]
[T][a][k][i][n][g ][o][v][e][r]
[너][를 ][안][은]
[d][i][a][m][o][n][d ][s][k][y][~][~]
[s][o ][b][r][i][g][h][t][~][~]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[m][y ][h][e][l][l][o ][h][e][l][l][o]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[너][에][게]
['][C][a][u][s][e ][y][o][u ][a][r][e]
[f][l][y][i][n][g ][h][i][g][h][e][r]
[F][i][n][a][l][l][y]
[I ][f][e][e][l ][a][l][i][v][e][~][~]
[Y][o][u]['][l][l ][s][h][i][n][e][~][~][~]
[Y][o][u][~][~ ][밤][마][다]
[I][~][~ ][자][기 ][전]
[Y][o][u][~][~ ][기][도][해]
[Y][o][u]['][l][l ][b][e ][t][h][e][r][e]
[f][o][r ][m][e]
[자][유][로][이 ][날][기][를]
[w][i][t][h ][y][o][u ][n][o][w ][y][e][a][h]
[A][h][~][~ ][w][o][o][~][~][~]
[Y][e][s ][w][e ][a][r][e]
[F][l][y][i][n][g ][h][i][g][h][e][r]
[우][릴 ][가][득 ][담][은 ][s][k][y][~][~]
[s][o ][s][h][i][n][e][~][~]
[T][a][k][i][n][g ][o][v][e][r]
[우][릴 ][안][은]
[d][i][a][m][o][n][d ][s][k][y][~][~]
[s][o ][b][r][i][g][h][t][~][~]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[m][y ][h][e][l][l][o ][h][e][l][l][o]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[너][에][게]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[m][y ][h][e][l][l][o ][h][e][l][l][o]
[M][y ][h][e][l][l][o ][h][e][l][l][o]
[인][살 ][해]
[너][와 ][나 ][h][i][g][h][e][r]
[날][아][가 ][h][i][g][h][e][r]
[빛][을 ][담][아 ][와]

