﻿SID/KR/95/26465/D/Bb/D/1
널보낸적없어

9999,윤닭
9999,윤닭
강민희(Feat.한동근)

[가][만][히 ][길][을 ][걷][다]
[이][쯤][이][었][나]
[살][아][난 ][기][억][에]
[발][걸][음][을 ][세][워]
[네][가 ][가][장 ][예][뻤][던]
[바][람][이 ][불][던 ][그][날]
[또][다][시]
[그 ][계][절][이 ][왔][나 ][봐]
[네][가 ][떠][난 ][그][날]
[난 ][단 ][한 ][번][도]
[널 ][보][낸 ][적 ][없][어]
[여][전][히]
[난 ][이 ][자][리][에 ][서 ][있][어]
[서][로][가 ][머][물][렀][던 ][자][리]
[누][군][가 ][머][물][게 ][된][다][면]
[행][복][했][던 ][우][리][가 ][있][었][다]
[말][해 ][주][리]
[가][만][히 ][길][을 ][걷][다]
[이][쯤][이][었][나]
[살][아][난 ][추][억][에]
[발][걸][음][을 ][돌][려]
[말][없][이 ][날 ][감][싸 ][준]
[그 ][시][간 ][속][으][로]
[아][직][도]
[널 ][놓][지 ][못][하][나 ][봐]
[우][리 ][그][날]
[난 ][단 ][한 ][번][도]
[널 ][보][낸 ][적 ][없][어]
[여][전][히]
[난 ][이 ][자][리][에 ][서 ][있][어]
[서][로][가 ][머][물][렀][던 ][자][리]
[누][군][가 ][머][물][게 ][된][다][면]
[행][복][했][던 ][우][리][가 ][있][었][다]
[말][해 ][주][리]
[난 ][여][기 ][서 ][있][어]
[기][억][에 ][머][물][러]
[같][은 ][꿈]
[서][로 ][다][른 ][곳][에][서]
[너][를 ][단 ][한 ][번][도]
[잊][어 ][본 ][적 ][없][어]
[돌][아][섰][던 ][마][지][막][까][지]
[한 ][번][도]
[한][순][간][도]
[널 ][잊][은 ][적 ][없][어]
[여][전][히]
[널 ][기][다][리][고 ][있][어]
[바][람][이 ][불][어][오][는 ][자][리]
[그 ][길 ][위][에]
[우][리 ][있][을][까 ][봐]
[그][럴][까 ][봐]
[추][억][의 ][앞][에 ][마][중 ][나][와]
[지][난][날 ][널]
[그][려 ][보][고 ][있][어]
[그 ][기][억][을 ][나 ][따][라]
[걷][고 ][있][어]
[아][픔][이 ][머][물][렀][던 ][자][리]
[네][가 ][다][시]
[돌][아][와 ][준][다][면]
[아][름][답][던 ][우][리][의 ][기][억][이]
[피][어][나][리]
