﻿SID/KR/95/26229/M/Ab/C/5
사랑하고 싶게 돼
(이번생은처음이라 OST)
김민석
멜로망스
멜로망스

[해][야 ][할 ][일][들][은 ][넘][치][고]
[감][정][소][비][는 ][하][기 ][싫][고]
[이][런 ][나][에][게 ][사][랑][이][란]
[감][정][은 ][다 ][쓸][데][없][다][고]
[다][짐][해][도]
[넌 ][내 ][앞][에]
[아][른][거][리][면][서]
[나][를 ][흔][들][어 ][놓][지]
[사][랑][이 ][싫][다][가][도]
[내 ][눈 ][앞][에 ][있][으][면]
[O][h ][난 ][네 ][손][잡][고 ][싶][고]
[아][무][래][도 ][좋][다][고]
[사][랑][하][고 ][싶][게 ][돼]
[어][차][피 ][헤][어][질 ][거][라][고]
[그][럼 ][남][는 ][것][은 ][없][다][고]
[생][각][하][고 ][맘][을 ][다][잡][으][며]
[사][랑][은 ][다 ][쓸][데][없][다][고]
[다][짐][해][도]
[미][소 ][한 ][방][에]
[넋][이 ][나][간 ][채][로]
[난 ][흔][들][리][고 ][있][지]
[사][랑][이 ][싫][다][가][도]
[내 ][눈 ][앞][에 ][있][으][면]
[O][h ][난 ][네 ][손][잡][고 ][싶][고]
[아][무][래][도 ][좋][다][고]
[사][랑][하][고 ][싶][게 ][돼]
[사][랑][이 ][싫][다][가][도]
[내 ][눈 ][앞][에 ][있][으][면]
[O][h ][난 ][네 ][손][잡][고 ][싶][고]
[아][무][래][도 ][좋][다][고]
[사][랑][하][고 ][싶][게 ][돼]
[사][랑][이 ][싫][다][가][도]
[내 ][눈 ][앞][에 ][있][으][면]
[O][h ][난 ][연][애][하][고 ][싶][고]
[아][무][래][도 ][좋][다][고]
[사][랑][하][고 ][싶][게 ][돼]
[사][랑][하][고 ][싶][게 ][돼]

