﻿SID/KR/95/26604/M/Ab/C/1
Stay In My Life
(학교2017 OST)
박근철,정수민
박근철,정수민
태일,태용,도영

[누][구][보][다 ][멀][어][져 ][보][여][도]
[넌 ][언][제][까][지][나]
[마][음][에 ][머][물][러 ][y][e][a][h]
[널 ][안][아 ][줄 ][거][야]
['][C][a][u][s][e ][y][o][u ][a][l][w][a][y][s]
[s][t][a][y ][i][n ][m][y ][l][i][f][e ][y][e][a][h]
[너][의 ][곁][에 ][있][을][게]
[네 ][곁][에][만 ][있][을][게]
[항][상 ][곁][에 ][있][을][게]
[너][의 ][편][이 ][돼 ][줄][게]
[Y][e][a][h ][언][쟁][의 ][중][심][은]
[언][제][나 ][너][야 ][넌]
[그][걸 ][비][관][하][려 ][하][지][만]
[뜻][대][로 ][안 ][돼 ][보][여]
[휘][말][리][는 ][건][지]
[휘][둘][리][는 ][건][지][도]
[넌 ][어][쩔 ][줄 ][몰][라 ][해]
[널 ][봤][을 ][때]
[심][연 ][가][득][한 ][내 ][가][슴][속]
[Y][o][u]['][r][e ][m][y ][c][a][n][d][l][e][l][i][g][h][t]
[y][e][a][h]
[A][l][l ][a][b][o][u][t ][y][o][u]
[I ][w][a][n][n][a ][k][n][o][w ][y][o][u]
[A][l][l ][a][b][o][u][t ][m][e]
[I ][l][e][t ][y][o][u ][k][n][o][w]
[너][의 ][눈][에]
[눈][물][이 ][고][일 ][때]
[너][의 ][곁][에]
[머][물][고][만 ][싶][어]
[널 ][향][한 ][내 ][맘]
[이][젠 ][알][아][줘]
[B][a][b][y ][p][l][e][a][s][e ][a][l][w][a][y][s]
[s][t][a][y ][i][n ][m][y ][l][i][f][e]
[너][의 ][곁][에 ][있][을][게]
[네 ][곁][에][만 ][있][을][게]
[항][상 ][곁][에 ][있][을][게]
[내][가 ][늘 ][지][켜 ][줄][게]
[너][의 ][눈][물][이]
[다 ][흐][르][고 ][나][면]
[연][기][가 ][되][어]
[흩][날][릴 ][거][야]
[그][리][고 ][난]
[그 ][자][리 ][그][곳][에]
[너][의 ][촛][불][이]
[흔][들][리][지 ][않][길]
[C][o][m][e ][a ][l][i][l][']
[c][l][o][s][e][r ][m][y ][b][a][b][y]
[R][o][c][k ][a ][b][y][e ][b][a][b][y]
[r][o][c][k ][a ][b][y][e ][b][a][b][y]
[A][l][l ][a][b][o][u][t ][y][o][u]
[I ][w][a][n][n][a ][k][n][o][w ][y][o][u]
[A][l][l ][a][b][o][u][t ][m][e]
[I ][l][e][t ][y][o][u ][k][n][o][w]
[너][의 ][눈][에]
[눈][물][이 ][고][일 ][때]
[너][의 ][곁][에]
[머][물][고][만 ][싶][어]
[널 ][향][한 ][내 ][맘]
[이][젠 ][알][아][줘]
[더 ][무][너][지][기 ][전][에]
[힘][겨][운 ][널 ][보][면]
[나][를 ][지][켜 ][주][던]
[네 ][모][습 ][떠][올][라]
[세][상 ][모][두][가]
[떠][나 ][버][려][도]
[네 ][곁][에 ][난 ][있][을][게]
[Y][o][u ][a][l][w][a][y][s]
[s][t][a][y ][i][n ][m][y ][l][i][f][e]
[그 ][많][은 ][염][들][을]
[내][게 ][다 ][털][어][버][려 ][내]
[L][o][o][k][i][n][g ][a][t ][m][y ][e][y][e][s]
[네][게 ][기][쁨][이 ][되][어][줄][게]
[멀][게 ][느][껴][져][도]
[조][급][해][하][지 ][않][게][끔]
[W][e]['][r][e ][w][a][l][k][i][n][g]
[a ][l][o][n][g ][w][a][y]
[W][a][l][k][i][n][g ][a ][l][o][n][g ][w][a][y]
[널 ][향][한 ][두 ][손]
[이][젠 ][잡][아 ][줘]
[이][젠 ][잡][아 ][줘]
[B][a][b][y ][p][l][e][a][s][e ][a][l][w][a][y][s]
[s][t][a][y ][i][n ][m][y ][l][i][f][e]

