﻿SID/KR/95/26397/D/Bbm/Dm/5
종이비행기 (Hello)

윤하
그루비룸
윤하,pH 1

[괜][찮][아]
[자][유][롭][게]
[자 ][훨][훨 ][바][람][을 ][따][라]
[지][켜][볼][게]
[할 ][수 ][있][도][록]
[봐 ][벌][써 ][하][늘][을 ][날][아]
[때][론 ][힘][들][었][고]
[때][론 ][행][복][했][던]
[모][든 ][순][간][을]
[묻][을 ][수 ][있][을][까]
[내][내 ][함][께][였][고]
[내][내 ][외][로][웠][던]
[우][릴 ][그][만 ][보][내][주][려 ][해]
[갖][고 ][있][긴]
[너][무][나][도 ][아][팠][었][지][만]
[그][건]
[그][만][큼][의 ][사][랑][이][었][어]
[다][신 ][내][가]
[걷][지 ][못][할 ][길][이][겠][지][만]
[잊][지 ][못][할 ][풍][경][들][이][었][어]
[I]['][m ][g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[지][난][날][과 ][오][는 ][날][의]
[사][이][에 ][서][서]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[오][늘][도 ][난]
[하][루][만][큼 ][어][른][이 ][됐][어]
[R][e][a][l][l][y ][r][e][a][l][l][y]
[h][a][d ][t][o ][g][o ][f][o][r ][r][e][a][l]
[급][히 ][변][할 ][내][일][이]
[감][당 ][안 ][돼 ][도][저][히]
[우][리 ][사][일 ][백][번]
[이][어 ][보][려 ][했][었][지][만]
[날][카][로][워][져][만 ][갔][던]
[모][서][리]
[N][o][w ][y][o][u ][g][o][t ][m][e]
[f][e][e][l][i][n][g ][b][l][u][e]
[너 ][없][이][도 ][잘 ][살 ][거][라]
[거][만][해][지][는 ][중]
[다 ][소][용][없][는][걸]
[U][s][e][l][e][s][s ][m][i][n][d ][c][o][n][t][r][o][l]
[M][o][r][e ][c][a][f][f][e][i][n][e ][땜][에]
[잠 ][못 ][드][는 ][거][라 ][타][협][해]
[넌 ][매][번 ][내][게 ][말][했][지]
[절][대][로]
[서][로][를 ][미][워][하][기 ][전]
[이][별][이 ][곧 ][배][려]
[M][a][n ][t][h][a][t]['][s ][s][o ][s][t][u][p][i][d]
[어][쩌][겠][어]
[해][야][지 ][보][낼 ][준][비]
[네][게 ][배][운 ][대][로]
[맘][을 ][반][듯][이 ][접][어]
[L][e][t ][i][t ][f][l][y ][a][w][a][y]
[f][l][y ][a][w][a][y]
[때][론 ][힘][들][었][고]
[때][론 ][행][복][했][던]
[모][든 ][순][간][을]
[접][을 ][수 ][있][을][까]
[내][내 ][그][리][웠][고]
[내][내 ][보][고 ][싶][을]
[너][를]
[그][만 ][보][내 ][주][려 ][해]
[갖][고 ][있][긴]
[너][무][나][도 ][아][팠][었][지][만]
[그][건]
[그][만][큼][의 ][사][랑][이][었][어]
[다][신 ][내][가]
[걷][지 ][못][할 ][길][이][겠][지][만]
[잊][지 ][못][할 ][풍][경][들][이][었][어]
[I]['][m ][g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[지][난][날][과 ][오][는 ][날][의]
[사][이][에 ][서][서]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[H][e][l][l][o ][h][e][l][l][o]
[오][늘][도 ][난]
[하][루][만][큼 ][어][른][이 ][됐][어]

