﻿SID/KR/95/26170/M/Eb/G/1
그날처럼

덕인
덕인
장덕철

[참 ][많][은 ][시][간][이]
[흘][러][가][고]
[넌 ][어][떻][게 ][사][는][지]
[참 ][궁][금][해]
[날 ][걱][정][하][는 ][사][람][들][에][겐]
[다 ][잊][었][단 ][거][짓][말][하][는]
[내][가 ][참 ][미][운 ][날]
[아][름][다][운 ][이][별][은]
[세][상][에 ][없][다][지][만]
[그][때 ][내][가 ][조][금 ][더]
[너][를 ][편][하][게]
[보][내 ][줬][다][면]
[다][른 ][사][람 ][또 ][만][나]
[행][복][할 ][네][가 ][가][끔][은]
[내 ][생][각 ][할 ][때][에]
[지][을 ][표][정][이 ][참 ][궁][금][해]
[날 ][보][는 ][네 ][눈][이 ][좋][아][서]
[얼][굴 ][붉][히][며 ][딴][청 ][피][던]
[아][름][답][던 ][그][날][처][럼]
[좋][은 ][사][람 ][만][나]
[사][랑][받][고]
[너][도 ][이][젠 ][웃][을 ][수 ][있][길]
[찬][란][했][던 ][우][리 ][그][날][처][럼]
[비][어 ][있][는 ][지][갑][에]
[음][식][점][을 ][서][성][이][면]
[월][급][날][이][라][며]
[손][잡][아 ][이][끌][어][주][던]
[만 ][원][짜][리 ][커][플][링]
[고][맙][다][며 ][펑][펑 ][울][던]
[과][분][한 ][네 ][사][랑]
[받][을 ][사][람 ][참 ][부][러][워]
[날 ][보][는 ][네 ][눈][이 ][좋][아][서]
[얼][굴 ][붉][히][며 ][딴][청 ][피][던]
[아][름][답][던 ][그][날][처][럼]
[좋][은 ][사][람 ][만][나]
[사][랑][받][고]
[너][도 ][이][젠 ][웃][을 ][수 ][있][길]
[찬][란][했][던 ][우][리 ][그][날][처][럼]
[문][득 ][들][려][오][는]
[너][의 ][소][식][에]
[가][끔][씩][은]
[혼][자 ][울 ][수 ][있][길]
[o][h ][n][o ][n][o ][n][o]
[끝][까][지 ][이][기][적][인 ][내][가]
[이][젠 ][나 ][없][이][도 ][괜][찮][다]
[너][에][게 ][듣][고 ][싶][던 ][말]
[좋][은 ][사][람 ][만][나 ][미][안][해]
[다][시 ][돌][아][갈 ][순 ][없][지][만]
[아][름][답][던 ][우][리 ][그][날]

