﻿SID/KR/95/26893/M/C/E/5
You Are My Baby
(더패키지 OST)
허성진
허성진
B1A4

[떨][리][는 ][이 ][기][분]
[널 ][보][면 ][이][상][해]
[자][꾸][만 ][신][경 ][쓰][여]
[이][런 ][적 ][없][는][데]
[네 ][옆][에 ][서][면]
[설][레][는 ][묘][한 ][이 ][기][분]
[솔][직][하][게 ][말][하][고 ][싶][은]
[마][음][은]
[이][젠 ][우][린 ][친][구 ][아][닌]
[연][인 ][사][이][로 ][o][h ][y][e][a][h]
[매][일 ][보][고 ][싶][은][데]
[넌 ][어][때]
[나][를 ][너][의 ][편][으][로]
[생][각][할][래]
[Y][o][u ][a][r][e ][m][y ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][b][a][b][y]
[너 ][하][나][면 ][돼]
[난 ][다 ][필][요 ][없][어]
[Y][o][u ][a][r][e ][m][y ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][b][a][b][y]
[오][늘][부][터 ][오][직 ][난]
[너][만 ][생][각][해 ][y][e][a][h]
[낯][간][지][러][운 ][행][동 ][안 ][해]
[부][담][스][러][운 ][말][도 ][안 ][해]
[뭐 ][딱][히]
[바][라][는 ][건 ][없][어]
[주][변 ][사][람][들]
[난 ][신][경 ][안 ][써]
[평][범][하][게]
[우][리 ][둘][이 ][보][내]
[청][바][지][에 ][흰 ][티]
[평][범][히 ][입][고]
[있][잖][아]
[아][무 ][생][각 ][않][고 ][걷][기]
[손 ][꼭 ][잡][고]
[가][까][이][에 ][붙][어 ][있][기]
[너 ][말][곤 ][안 ][원][해]
[네 ][맘][을 ][난 ][원][해]
[넌 ][어][떤][지 ][궁][금][해]
[사][랑][이 ][온 ][걸][까]
[이][게 ][사][랑][일][까]
[설][레][는 ][묘][한 ][이 ][기][분]
[솔][직][하][게 ][말][하][고 ][싶][은]
[마][음][은]
[이][젠 ][우][린 ][친][구 ][아][닌]
[연][인 ][사][이][로 ][o][h ][y][e][a][h]
[매][일 ][보][고 ][싶][은][데]
[넌 ][어][때]
[나][를 ][너][의 ][편][으][로]
[생][각][할][래]
[Y][o][u ][a][r][e ][m][y ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][b][a][b][y]
[너 ][하][나][면 ][돼]
[난 ][다 ][필][요 ][없][어]
[Y][o][u ][a][r][e ][m][y ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][b][a][b][y]
[오][늘][부][터 ][오][직 ][난]
[너][만 ][생][각][해 ][y][e][a][h]
[W][o][o ][b][a][b][y]
[네 ][모][든 ][걸 ][알][고 ][싶][어]
[난 ][이][미]
[너][의 ][옆][에 ][있][어]
[O][h ][이][젠]
[네 ][남][자][가 ][되][고 ][싶][은][데]
[Y][o][u ][a][r][e ][m][y ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][b][a][b][y]
[너 ][하][나][면 ][돼]
[난 ][다 ][필][요 ][없][어]
[Y][o][u ][a][r][e ][m][y ][b][a][b][y]
[y][o][u ][a][r][e ][m][y ][b][a][b][y]
[날 ][받][아 ][줘 ][오][직]
[난 ][너][만 ][사][랑][해 ][y][e][a][h]
[내 ][전][불 ][가][져][간 ][너 ][b][a][b][y]
[널 ][보][며 ][달][라][진 ][나 ][b][a][b][y]
[날][이 ][갈][수][록]
[내 ][마][음][은 ][바][다]
[널 ][생][각][하][는 ][게]
[깊][어][져 ][가]
[Y][o][u]['][r][e ][m][y ][l][a][d][y ][l][a][d][y]
[얼][른 ][받][아 ][줘 ][빨][리][빨][리]
[진][짜 ][너 ][하][나][면 ][돼]
[난 ][너 ][말][고]
[다 ][필][요 ][없][어 ][절][대]

