﻿SID/KR/95/26351/M/F#/Bb/8
다이아몬드걸

ESBEE,키켄,ASSBRASS
ESSEE,키켄,ASSBRASS
MXM (BRANDNEWBOYS)

[이][것 ][봐 ][장][난 ][아][냐]
[도][대][체 ][몇 ][캐][럿][이][야]
[A][h ][한 ][번][도 ][본 ][적 ][없][어]
[볼][수][록 ][더 ][탐][이 ][나]
[O][h ][Y][e][a][h]
[W][h][a][t ][I ][a][m ][g][a][n][n][a ][d][o ][i][s]
[때][로][는 ][터][프][하][게]
[때][로][는 ][깍][듯][하][게]
[가][끔][은 ][시][크][하][게]
[누][구][보][다 ][따][뜻][하][게]
[잠][긴 ][문][을 ][열][고 ][싶][어]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[나][만 ][훔][쳐 ][갈 ][수 ][있][게]
[Y][e][a][h]
[결][코 ][눈][을 ][뗄 ][수 ][없][어]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[T][r][e][a][t ][Y][o][u]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[E][y][e][s ][O][n ][Y][o][u]
[어][둠 ][속][에 ][있][어][도]
[널 ][찾][을 ][수 ][있][는 ][걸]
[S][o ][s][h][i][n][e ][s][o ][s][h][i][n][e]
[S][o ][s][h][i][n][e]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[오][직 ][나 ][혼][자 ][갖][고 ][싶][은]
[보][석 ][같][은 ][너]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[훔][치][고 ][싶][은]
[단 ][하][나][인 ][걸]
[말][해 ][뭐 ][해 ][너][는 ][나][의]
[D][i][a][m][o][n][d ][G][i][r][l]
[네 ][속][은 ][훤][히 ][비][치][는][데]
[감][이 ][안 ][와]
[내 ][것][만 ][같][은][데]
[잡][히][지][가 ][않][아]
[눈][부][시][게 ][찬][란][한 ][눈][빛]
[빠][져][버][렸][어]
[너][란 ][매][력][에 ][가][득][히]
[이][니 ][미][니 ][마][니 ][모]
[비][교][할 ][수 ][있][는 ][건 ][없][어]
[보][석][처][럼 ][반][짝][이][는 ][별]
[네 ][손][에 ][끼][워][줄][게]
[D][i][a][m][o][n][d ][r][i][n][g]
[나][와 ][M][i][x ][M][a][t][c][h ][하][자]
[M][o][r][e ][m][o][r][e]
[결][코 ][눈][을 ][뗄 ][수 ][없][어]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[T][r][e][a][t ][Y][o][u]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[E][y][e][s ][o][n ][y][o][u]
[어][둠 ][속][에 ][있][어][도]
[널 ][찾][을 ][수 ][있][는 ][걸]
[S][o ][S][h][i][n][e ][s][o ][s][h][i][n][e]
[S][o ][S][h][i][n][e]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[오][직 ][나 ][혼][자 ][갖][고 ][싶][은]
[보][석 ][같][은 ][너]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[훔][치][고 ][싶][은]
[단 ][하][나][인 ][걸]
[말][해 ][뭐 ][해 ][너][는 ][나][의]
[D][i][a][m][o][n][d ][g][i][r][l]
[말][해 ][뭐 ][해 ][입][만 ][아][파]
[발][만 ][동][동 ][구][르][지 ][말][고]
[내][게 ][다][가][와]
[너][와 ][함][께][라][면]
[구][름][에 ][둥][둥]
[떠 ][있][는 ][것 ][같][아]
[S][o ][h][i][g][h ][s][o ][h][i][g][h]
[넌 ][다][이][아][몬][드]
[난 ][너][를 ][찾][아]
[헤][매][었][던 ][제][임][스 ][본][드]
[이][젠 ][내][게 ][와]
[오][래 ][기][다][렸][어]
[너][를 ][데][려][갈][게]
[B][r][a][n][d ][N][e][w ][w][o][r][l][d]
[C][o][m][e ][o][n]
[결][코 ][놓][칠 ][수][가 ][없][어]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[T][r][e][a][t ][y][o][u]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[항][상 ][나][를 ][비][춰][줘]
[잠][든 ][나][를 ][깨][워][줘]
[S][u][n][s][h][i][n][e ][s][u][n][s][h][i][n][e]
[S][u][n][s][h][i][n][e]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[오][직 ][나 ][혼][자 ][갖][고 ][싶][은]
[보][석 ][같][은 ][너]
[M][y ][d][i][a][m][o][n][d ][g][i][r][l]
[훔][치][고 ][싶][은]
[단 ][하][나][인 ][걸]
[말][해 ][뭐 ][해 ][말][해 ][뭐 ][해]
[그][래 ][바][로 ][네][가 ][나][의]
[D][i][a][m][o][n][d ][g][i][r][l]
[T][r][e][a][t ][y][o][u]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[T][r][e][a][t ][y][o][u]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]
[L][i][k][e ][a ][g][e][n][t][l][e][m][a][n]

