﻿SID/KR/95/26016/M/C/E/5
우리 안아보자

한동근
한동근
한동근

[혼][자][일 ][땐 ][몰][랐][던]
[이 ][거][리][의 ][풍][경][이]
[너][와 ][걷][는 ][이 ][시][간]
[저 ][하][늘][과 ][더][불][어]
[길][게 ][펼][쳐][진]
[이 ][길][보][다 ][더 ][멀][리]
[펼][쳐][져 ][있][어]
[높][이 ][자][란 ][나][무][와]
[함][께 ][수][놓][은 ][구][름][들]
[바][람][이 ][차][긴 ][해][도]
[푸][른 ][하][늘][이 ][멋][진]
[오][늘 ][네][가 ][내 ][곁][에]
[있][단 ][것][만][으][로][도 ][좋][아]
[우][리 ][한][번 ][안][아][보][자]
[사][람][들][의 ][시][선][들][은]
[뒤][로 ][접][어][두][고]
[그][림 ][같][은 ][널]
[가][슴][에 ][두][고 ][싶][어]
[우][리 ][한][번 ][안][아][보][자]
[너][의 ][수][많][은 ][얘][기][들][이]
[너][무 ][궁][금][한 ][걸]
[그][저 ][한][없][이]
[네][게 ][잠][기][고 ][싶][어][~][~][~]
[너][의 ][귀][에 ][속][삭][이][고]
[넌 ][간][지][러][워 ][웃][고]
[그][런 ][우][리 ][그][림][이]
[너][무 ][좋][을 ][것]
[같][지 ][않][니]
[이][대][로 ][평][생][이]
[다 ][간][다 ][해][도 ][좋][아]
[우][리 ][한][번 ][안][아][보][자]
[사][람][들][의 ][시][선][들][은]
[뒤][로 ][접][어][두][고]
[지][친 ][하][루][가]
[냇][물][처][럼 ][흘][러][가 ][w][a][h]
[우][리 ][한][번 ][안][아][보][자]
[너][의 ][수][많][은 ][짐][들][을]
[내][가 ][메][고 ][싶][어]
[그][저 ][한][없][이]
[네][게 ][다 ][주][고 ][싶][어]
[나][를 ][바][라][봐 ][주][는]
[너][의 ][눈][동][자 ][그 ][안][에]
[작][고 ][예][쁜 ][집 ][그 ][안][에]
[너][와 ][내][가 ][하][나 ][되][고]
[그][런 ][널 ][가][만][히]
[나][도 ][이][런 ][맘][이]
[진][정 ][되][질 ][않][고]
[너][만 ][바][라][보][고]
[미][쳐 ][돌][아][버][리][고]
[너][도 ][나][만 ][바][라][보][고]
[함][께 ][웃][고]
[또 ][같][이 ][울][고]
[그][렇][게]
[시][간][이 ][흘][러][가][고]
[우][리 ][한][번 ][안][아][보][자]
[아][직 ][사][랑][이 ][뭔][지]
[잘 ][모][르][겠][지][만]
[우][리 ][한 ][번][만]
[뜨][겁][게 ][안][아][보][자 ][o][h]
[그][리][고 ][그][렇][게 ][날]
[사][랑][한][다 ][얘][기][해][줘]
[T][h][e][n ][I]['][l][l ][b][e]
[k][i][s][s][i][n][g ][y][o][u]
[우][리 ][한 ][번 ][안][아][보][자]
[그][거][면 ][괜][찮][겠][어]

