﻿SID/KR/95/26509/F/Bb/D/1
Holiday

진리,영광의얼굴들
영광의얼굴들,진리
수지,DPR LIVE

[오][늘][은 ][h][o][l][i][d][a][y]
[네 ][품][에 ][안][겨 ][있][을][래]
[온][몸][에 ][힘][이 ][빠][지][네]
[넌 ][나][의 ][유][일][한]
[쉼][터][가 ][돼]
[오][늘][은 ][a][l][l ][d][a][y]
[너][에][게 ][딱 ][붙][어 ][있][을][래]
[이][리][와]
[f][o][r ][m][y ][s][w][e][e][t][e][s][t ][h][o][l][i][d][a][y]
[하][늘][은 ][어][제][와 ][똑][같][아]
[b][u][t]
[오][늘][의 ][날][씨][는 ][더 ][맑][아]
[내 ][기][분 ][탓][일][까]
[a][n][y][w][a][y ][나 ][이][대][로]
[잠][이 ][들 ][것 ][같][아 ][또]
[좋][은 ][꿈][을 ][꿀 ][것 ][같][아]
[네][가 ][있][어][서][일][까]
[나][른][해 ][나 ][이][대][로]
[바][빴][던 ][지][친 ][일][상]
[안][녕][하][고 ][잠][시][만 ][쉬][렴]
[말][해][주][는 ][너]
[말][해][주][는 ][너]
[마][치 ][자][장][가][처][럼]
[따][뜻][한 ][햇][살][처][럼]
[날 ][감][싸][줘]
[오][늘][은 ][h][o][l][i][d][a][y]
[네 ][품][에 ][안][겨 ][있][을][래]
[온][몸][에 ][힘][이 ][빠][지][네]
[넌 ][나][의 ][유][일][한]
[쉼][터][가 ][돼]
[오][늘][은 ][a][l][l ][d][a][y]
[너][에][게 ][딱 ][붙][어 ][있][을][래]
[이][리][와]
[f][o][r ][m][y ][s][w][e][e][t][e][s][t ][h][o][l][i][d][a][y]
[요][즘][은 ][앨][범 ][작][업 ][때][문][에]
[바][빠 ][늘]
[힘][들][면][서 ][왜 ][안 ][해]
[내][색][은]
[마][음][에 ][안 ][들][어 ][너]
[지][금 ][데][려 ][갈 ][거][니][까]
[네][가 ][좋][아][하][는 ][걸][로]
[그][거]
[Y][e][a][h ][딱 ][입][고 ][있][음]
[3][0][분 ][지][나][있][을 ][거][고]
[문][을 ][열][어 ][주][면]
[내][가 ][있][을][게]
[내][게 ][안][겨 ][I][t]['][s ][o][k][a][y]
[L][e][t ][m][e ][b][e ][y][o][u][r ][h][o][l][i][d][a][y]
[바][빴][던 ][지][친]
[일][상 ][안][녕][하][고]
[잠][시][만 ][쉬][렴]
[말][해][주][는 ][너]
[말][해][주][는 ][너]
[마][치 ][자][장][가][처][럼]
[따][뜻][한 ][햇][살][처][럼]
[날 ][감][싸][줘]
[오][늘][은 ][h][o][l][i][d][a][y]
[네 ][품][에 ][안][겨 ][있][을][래]
[온][몸][에 ][힘][이 ][빠][지][네]
[넌 ][나][의]
[유][일][한 ][쉼][터][가 ][돼]
[오][늘][은 ][a][l][l ][d][a][y]
[너][에][게 ][딱 ][붙][어 ][있][을][래]
[이][리][와]
[f][o][r ][m][y ][s][w][e][e][t][e][s][t ][h][o][l][i][d][a][y]
[w][h][a ][w][o][o ][w][h][a ][w][o][o]
[s][w][e][e][t][e][s][t ][h][o][l][i][d][a][y]
[w][h][a ][w][o][o ][w][h][a ][w][o][o ][u][m]
[s][w][e][e][t][e][s][t ][h][o][l][i][d][a][y]

