﻿SID/KR/95/26270/F/Gm/Bm/6
후회

신중현
신중현
김추자

[생][각][하][면 ][무][엇][하][나]
[후][회][한][들 ][무][엇][하][나]
[모][두 ][지][난][날][이][야]
[사][랑][은 ][이][렇][~][게]
[끝][이 ][나][면]
[그 ][누][구][나 ][후][회][하][네]
[즐][거][웠][던 ][그][~][시][절]
[괴][로][웠][던 ][그][~][시][절]
[모][두 ][지][난][날][이][야]
[사][랑][은 ][이][렇][~][게]
[끝][이 ][나][면]
[그 ][누][구][나 ][후][회][하][네]
[처][음 ][만][나 ][설][레][이][며]
[그 ][모][두][가 ][좋][아][서]
[모][두 ][즐][거][워][지][네]
[날][이 ][가][고 ][달][이][가][서]
[서][로 ][식][어][지][면]
[모][두 ][후][회][하][네]
[생][각][하][면 ][무][엇][하][나]
[후][회][한][들 ][무][엇][하][나]
[모][두 ][지][난][날][이][야]
[사][랑][은 ][이][렇][~][게]
[끝][이 ][나][면]
[그 ][누][구][나 ][후][회][하][네]
[처][음 ][만][나 ][설][레][이][면]
[그 ][모][두][가 ][좋][아][서]
[모][두 ][즐][거][워][지][네]
[날][이 ][가][고 ][달][이][가][서]
[서][로 ][식][어][지][면]
[모][두 ][후][회][하][네]
[생][각][하][면 ][무][엇][하][나]
[후][회][한][들 ][무][엇][하][나]
[모][두 ][지][난 ][날][이][야]
[사][랑][은 ][이][렇][~][게]
[끝][이 ][나][면]
[그 ][누][구][나 ][후][회][하][네]
[생][각][하][면 ][무][엇][하][나]
[후][회][한][들 ][무][엇][하][나]
[생][각][하][면 ][무][엇][하][나]
[후][회][한][들 ][무][엇][하][나]

