﻿SID/KR/95/26662/M/F#m/Bbm/7
너의 밤 (Your Night)

권민식
권민식
식케이,BOYCOLD

[S][h][o][w ][m][e ][l][o][v][e ][b][a][b][y]
[s][h][o][w ][m][e ][g][o][o][d ][l][o][v][i][n][']
[내][가 ][머][뭇 ][거][릴]
[필][요][가 ][더 ][없][지]
[W][h][a][t]['][s ][u][p ][b][a][b][y]
[I]['][m ][j][u][s][t ][I]['][m ][j][u][s][t]
[c][h][e][c][k][i][n][' ][o][n ][y][o][u]
[나][는 ][절][대 ][분][위][기][를]
[흐][리][지 ][않][아]
[자][연][스][레 ][흘][러][가][는 ][중]
[B][a][b][y ][b][a][b][y]
[I ][d][o][n]['][t ][w][a][n][n][a]
[w][a][s][t][e ][m][y ][t][i][m][e]
[m][y ][t][i][m][e]
[m][y ][t][i][m][e]
[B][a][b][y ][b][a][b][y]
[넌 ][나][에][게][로 ][와]
[지][금 ][바][로 ][b][e ][m][i][n][e]
[b][e ][m][i][n][e]
[I][t]['][s ][j][u][s][t ][y][o][u ][a][n][d ][m][e]
[o][h ][y][e][a][h]
[네][가 ][그][린 ][선][을]
[지][금 ][넘][어][올 ][땐]
[허][락][을 ][묻][지][않][아]
[그][건 ][너][도 ][알][지 ][y][e][a][h]
[그][런 ][나][를 ][넌 ][살][피][고]
[조][심][해][줘 ][예][전][같][이]
[왜][냐][면 ][나][는]
[너][의 ][밤][을 ][원][해]
[너][가 ][집][에]
[도][착][하][기 ][전][에]
[왜][냐][면 ][난]
[너][와][의 ][밤][을 ][원][해]
[y][e][a][h ][y][e][a][h ][y][e][a][h]
[시][간][이 ][가][기 ][전][에]
[너][의 ][전][부][를]
[나][에][게 ][보][여][주][지][마]
[얼][어 ][버][린 ][분][위][기][를]
[굳][이 ][너][가]
[녹][여 ][주][지 ][않][아][도 ][돼]
[우][리][가 ][왜 ][사][랑][을 ][해]
[그][냥 ][오][늘 ][밤][뿐]
[왜 ][착][각][을 ][해]
[내 ][마][음][은]
[내 ][눈][빛][보][다 ][차][가][운][데]
[사][랑][을 ][바][라][지]
[말][아][줄][래 ][y][e][a][h]
[우][리][가 ][왜 ][사][랑][을 ][해]
[우][리][가 ][왜 ][사][랑][을 ][해]
[B][a][b][y ][b][a][b][y]
[I ][d][o][n]['][t ][w][a][n][n][a]
[W][a][s][t][e ][m][y ][t][i][m][e]
[m][y ][t][i][m][e]
[m][y ][t][i][m][e]
[B][a][b][y ][b][a][b][y]
[넌 ][나][에][게][로 ][와]
[지][금 ][바][로 ][b][e ][m][i][n][e]
[b][e ][m][i][n][e]
[I][t]['][s ][j][u][s][t ][y][o][u ][a][n][d ][m][e]
[o][h ][y][e][a][h]
[네][가 ][그][린 ][선][을]
[지][금 ][넘][어][올 ][땐]
[허][락][을 ][묻][지][않][아]
[그][건 ][너][도 ][알][지 ][y][e][a][h]
[그][런 ][나][를 ][넌 ][살][피][고]
[조][심][해][줘 ][예][전][같][이]
[왜][냐][면 ][나][는]
[너][의 ][밤][을 ][원][해]
[너][가 ][집][에]
[도][착][하][기 ][전][에]
[왜][냐][면 ][난]
[너][와][의 ][밤][을 ][원][해]
[y][e][a][h ][y][e][a][h ][y][e][a][h]
[시][간][이 ][가][기 ][전][에]
[내][일][이 ][오][고 ][나][면]
[오][늘 ][밤][은]
[다][시 ][못 ][찾][어]
[우][린 ][어][린][데]
[뭘 ][더 ][따][져]
[너][도 ][나][의 ][밤][을 ][가][져]
[자 ][어][서]
[왜][냐][면 ][나][는]
[너][의 ][밤][을 ][원][해]
[너][가 ][집][에]
[도][착][하][기 ][전][에]
[왜][냐][면 ][난]
[너][와][의 ][밤][을 ][원][해]
[y][e][a][h ][y][e][a][h ][y][e][a][h]
[시][간][이 ][가][기 ][전][에]

