﻿SID/KR/95/26719/M/F#m/Bbm/8
소년 (Boy)

배민수,선우
권태양,윤종성
더보이즈

[매][일 ][꿈][꾸][던]
[그 ][순][간][이 ][다][가][왔][어]
[b][a][b][y]
[널 ][바][라][보][는]
[시][선][들 ][속][에 ][y][e][a][h]
[늘 ][꿈][꾸][던]
[넌 ][나][의 ][손][을 ][잡][아][줘]
[널 ][데][려][갈][게]
[네][게 ][보][여][줄][게]
[m][a][g][i][c ][f][o][r ][y][o][u ][o][h]
[널 ][향][해][있][는]
[나][의 ][모][든 ][건]
[널 ][바][래][왔][어 ][b][a][b][y]
[나][와 ][너][를 ][막][는 ][건]
[다 ][신][경 ][쓰][지][마]
[신][경 ][쓰][지][마 ][b][a][b][y]
[조][용][히 ][눈][을 ][감][고]
[나][를 ][불][러][줘 ][y][e][a][h]
[L][e][t ][m][e ][네][게 ][보][여][줄][게]
[s][h][o][w ][y][o][u ][m][y ][w][o][r][l][d]
[y][e][a][h]
[W][o][o ][w][a][h ][w][a][h ][w][a][h ][y][e][a][h]
[단 ][한 ][순][간][의]
[꿈][이 ][아][닌 ][걸]
[난 ][이][렇][게]
[네 ][앞][에 ][서 ][있][는 ][걸]
[W][o][o ][w][a][h ][w][a][h ][w][a][h ][w][a][h]
[O][h ][너][는 ][나][를 ][숨][쉬][게 ][해]
[난 ][너][의 ][b][o][y ][b][o][y ][b][o][y]
[나][를 ][찾][아][줘]
[너][만][의 ][b][o][y ][b][o][y ][b][o][y]
[이 ][손 ][놓][지][마]
[w][a][n][n][a ][k][n][o][w]
[w][a][n][n][a ][k][n][o][w ][g][i][r][l]
[내 ][눈][을 ][보][고 ][말][을 ][해][줘]
[t][e][l][l ][m][e ][w][h][a][t ][y][o][u ][w][a][n][t]
[y][e][a][h]
[너][만][을 ][난 ][기][다][려][왔][어]
[I]['][m ][t][h][e ][o][n][l][y ][o][n][e]
[y][o][u][r ][b][o][y]
[B][a][b][y ][b][a][b][y ][b][a][b][y]
[깊][이 ][너][에][게]
[g][o][n][n][a ][b][e]
[g][o][n][n][a ][b][e ][g][o][n][n][a ][b][e]
[스][며 ][들][어][가][고 ][있][어]
[잡][은 ][손][을 ][절][대 ][놓][지][마]
[네][가 ][알][던 ][세][계][는]
[거][짓][말]
[반][복][되][는 ][순][간][도]
[내][게][는 ][새][로][워]
[넌 ][날 ][변][화][시][키][는]
[g][i][r][l ][b][a][b][y]
[내 ][눈][을 ][마][주][보][고]
[있][어][줘]
[내 ][눈][을 ][봐][줘 ][b][a][b][y]
[한][시][라][도 ][내][게][서]
[넌 ][벗][어][나][지][마]
[벗][어][나][지][마 ][b][a][b][y]
[조][용][히 ][이][제]
[내 ][이][름][을 ][불][러][줘 ][y][e][a][h]
[L][e][t ][m][e ][네][게 ][보][여][줄][게]
[s][h][o][w ][y][o][u ][m][y ][w][o][r][l][d]
[y][e][a][h]
[W][o][o ][w][a][h ][w][a][h ][w][a][h ][y][e][a][h]
[단 ][한 ][순][간][의]
[꿈][이 ][아][닌 ][걸]
[난 ][이][렇][게]
[네 ][앞][에 ][서 ][있][는 ][걸]
[W][o][o ][w][a][h ][w][a][h ][w][a][h ][w][a][h]
[O][h ][너][는 ][나][를 ][숨][쉬][게 ][해]
[난 ][너][의 ][b][o][y ][b][o][y ][b][o][y]
[나][를 ][찾][아][줘]
[너][만][의 ][b][o][y ][b][o][y ][b][o][y]
[이 ][손 ][놓][지][마]
[w][a][n][n][a ][k][n][o][w]
[w][a][n][n][a ][k][n][o][w ][g][i][r][l]
[내 ][눈][을 ][보][고 ][말][을 ][해][줘]
[t][e][l][l ][m][e ][w][h][a][t ][y][o][u ][w][a][n][t]
[y][e][a][h]
[너][만][을 ][난 ][기][다][려][왔][어]
[I]['][m ][t][h][e ][o][n][l][y ][o][n][e]
[y][o][u][r ][b][o][y]
[너][의 ][숨][이 ][닿][을 ][때][마][다]
[그 ][짧][은 ][시][간][에]
[a][n][d ][I ][k][n][o][w]
[난 ][존][재][하][는 ][걸]
[내 ][모][든 ][세][상][은]
[너][를 ][향][해 ][돌][고][있][어]
[u][h ][u][h ][u][h ][w][a][h ][w][a][h][~][~]
[난 ][너][의 ][b][o][y ][b][o][y ][b][o][y]
[나][를 ][찾][아][줘]
[너][만][의 ][b][o][y ][b][o][y ][b][o][y]
[이 ][손 ][놓][지][마]
[w][a][n][n][a ][k][n][o][w]
[w][a][n][n][a ][k][n][o][w ][g][i][r][l]
[내 ][눈][을 ][보][고 ][말][을 ][해][줘]
[t][e][l][l ][m][e ][w][h][a][t ][y][o][u ][w][a][n][t]
[y][e][a][h]
[너][만][을 ][난 ][기][다][려][왔][어]
[I]['][m ][t][h][e ][o][n][l][y ][o][n][e]
[y][o][u][r ][b][o][y]
[난 ][너][의 ][b][o][y ][b][o][y ][b][o][y]
[나][를 ][찾][아][줘]
[너][만][의 ][b][o][y ][b][o][y ][b][o][y]
[이 ][손 ][놓][지][마]
[w][a][n][n][a ][k][n][o][w]
[w][a][n][n][a ][k][n][o][w ][g][i][r][l]
[내 ][눈][을 ][보][고 ][말][을 ][해][줘]
[t][e][l][l ][m][e ][w][h][a][t ][y][o][u ][w][a][n][t]
[y][e][a][h]
[너][만][을 ][난 ][기][다][려][왔][어]
[I]['][m ][t][h][e ][o][n][l][y ][o][n][e]
[y][o][u][r ][b][o][y]
[O][n][l][y ][o][n][e ][o][n][l][y ][o][n][e]
[W][e ][w][i][l][l ][n][e][v][e][r ][b][e ][a][p][a][r][t]
[I]['][m ][t][h][e ][o][n][l][y ][o][n][e]
[y][o][u][r ][b][o][y]

