﻿SID/KR/95/26324/M/Em/G#m/6
가로등

김병걸
최강산
윤쾌로

[가][지][를 ][떠][난 ][잎][새][는]
[바][람][이 ][데][려][가][지][만]
[이][대][로 ][우][리 ][떠][나][면]
[어][디][서 ][다][시 ][만][나][리]
[추][억 ][같][은 ][가][로][등][만]
[홀][로 ][선 ][골][목 ][저 ][끝][에]
[술 ][취][한 ][사][내 ][하][나]
[나][처][럼 ][밤][이 ][늦][었][네]
[어][쩌][다 ][길][을 ][잃][었][나]
[나][처][럼 ][길][을 ][잃][었][나]
[이][제][는 ][믿][지 ][말][아][요]
[사][랑][의 ][약][속 ][같][은 ][건]
[추][억 ][같][은 ][가][로][등][만]
[홀][로 ][선 ][골][목 ][저 ][끝][에]
[술 ][취][한 ][사][내 ][하][나]
[나][처][럼 ][밤][이 ][늦][었][네]
[어][쩌][다 ][길][을 ][잃][었][나]
[나][처][럼 ][길][을 ][잃][었][나]
[이][제][는 ][믿][지 ][말][아][요]
[사][랑][의 ][약][속 ][같][은 ][건]
[이][제][는 ][믿][지 ][말][아][요]
[사][랑][의 ][약][속 ][같][은 ][건]

