﻿SID/KR/95/26568/F/Bb/D/5
Blue

안지영
안지영
볼빨간사춘기

[음][음][음][음][음 ][y][e][a][h]
[음][음][음][음][음]
[S][o ][b][l][u][e ][b][l][u][e]
[b][l][u][e ][b][l][u][e ][b][l][u][e ][y][e][a][h]
[B][l][u][e ][b][l][u][e]
[b][l][u][e ][b][l][u][e ][b][l][u][e]
[지][금 ][내 ][맘][의 ][색][깔][은]
[b][l][u][e]
[기][분][이 ][별][로 ][안 ][좋][아]
[알][잖][아 ][나 ][좀 ][예][민][해]
[네][게][만 ][참 ][까][다][롭][잖][아]
[잘 ][지][냈][냐 ][물][어][보][네]
[D][o ][y][o][u ][난 ][아][냐]
[지][금][보][다 ][조][금 ][더]
[나][아][졌][으][면 ][해]
[미][안][해 ][미][워][해]
[조][금][은 ][좋][아][해]
[좀 ][야][윈 ][모][습][이]
[안][쓰][럽][긴 ][해][도]
[나][는 ][또 ][아][직][도 ][네 ][눈][을]
[마][주][칠 ][수 ][없][는][걸]
[넌 ][여][전][히]
[내][가 ][참 ][미][워 ][보][이][잖][아]
[파][랗][게 ][b][l][u][e ][b][l][u][e]
[우][리][가 ][칠][해][지][네]
[서][로][의 ][맘][도]
[파][랗][게 ][멍][들][어 ][갈 ][때]
[내 ][맘][은 ][t][r][u][e ][t][r][u][e]
[너][와 ][함][께 ][있][을 ][땐]
[사][랑][받][던 ][모][습][이]
[그][토][록 ][아][름][다][웠][는][데]
[음][음][음][음][음 ][y][e][a][h]
[음][음][음][음][음]
[S][o ][b][l][u][e ][b][l][u][e]
[b][l][u][e ][b][l][u][e ][b][l][u][e ][y][e][a][h]
[B][l][u][e ][b][l][u][e]
[b][l][u][e ][b][l][u][e ][b][l][u][e]
[지][금 ][내 ][맘][의 ][색][깔][은]
[b][l][u][e]
[기][분][이 ][별][로 ][안 ][좋][아]
[알][잖][아 ][나 ][좀 ][피][곤][해]
[네][게][만 ][참 ][까][다][롭][잖][아]
[잘 ][지][냈][냐 ][물][어][봐][도]
[D][o ][y][o][u ][난 ][아][냐]
[지][금][보][다 ][조][금 ][더]
[아][파][했][으][면 ][해]
[미][안][해 ][미][워][해]
[아][직 ][널 ][좋][아][해]
[네 ][지][친 ][모][습][이]
[안][쓰][럽][긴 ][해][도]
[나][는 ][또 ][아][직][도 ][네 ][눈][을]
[마][주][칠 ][수 ][없][는][걸]
[넌 ][여][전][히]
[내][가 ][참 ][미][워 ][보][이][잖][아]
[파][랗][게 ][b][l][u][e ][b][l][u][e]
[우][리][가 ][칠][해][지][네]
[서][로][의 ][맘][도]
[파][랗][게 ][멍][들][어 ][갈 ][때]
[내 ][맘][은 ][t][r][u][e ][t][r][u][e]
[너][와 ][함][께 ][있][을 ][땐]
[사][랑][받][던 ][모][습][이]
[그][토][록 ][아][름][다][웠][는][데]
[미][안][해 ][미][워][해]
[조][금][은 ][좋][아][해]
[미][안][해 ][미][워][해]
[아][직 ][널 ][좋][아][해]
[파][랗][게 ][b][l][u][e ][b][l][u][e]
[우][리][가 ][칠][해][지][네]
[서][로][의 ][맘][도]
[파][랗][게 ][멍][들][어 ][갈 ][때]
[내 ][맘][은 ][t][r][u][e ][t][r][u][e]
[너][와 ][함][께 ][있][을 ][땐]
[사][랑][받][던 ][모][습][이]
[그][토][록 ][아][름][다][웠][는][데]
[음][음][음][음][음 ][y][e][a][h]
[음][음][음][음][음]
[S][o ][b][l][u][e ][b][l][u][e]
[b][l][u][e ][b][l][u][e ][b][l][u][e ][y][e][a][h]
[B][l][u][e ][b][l][u][e]
[b][l][u][e ][b][l][u][e ][b][l][u][e]

