﻿SID/KR/95/26812/F/F#/Bb/1
잠 못 드는 밤
비는 내리고
김창환
김창환
아이유

[창][밖][을 ][보][면]
[비][는 ][오][는][데]
[괜][시][리 ][마][음][만 ][울][적][해]
[울][적][한 ][마][음][을]
[달][랠 ][수][가 ][없][네]
[잠][도 ][오][지 ][않][는 ][밤][에]
[T][u ][r][u ][t][u]
[T][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u ][r][u]
[T][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[슬][픈 ][노][래][는]
[듣][고 ][싶][지 ][않][아]
[내 ][마][음][속][에 ][잠][들][어][있][는]
[네][가 ][다][시 ][나][를 ][찾][아][와]
[나][는 ][긴][긴][밤][을]
[잠 ][못 ][들 ][것 ][같][아]
[창][밖][에 ][비][가 ][내][리][면]
[우][두][커][니 ][창][가][에]
[기][대][어 ][앉][아]
[기][타][를 ][튕][기][며]
[노][랠 ][불][렀][지]
[네][가 ][즐][겨][듣][던 ][그 ][노][래]
[창][밖][을 ][보][면]
[비][는 ][오][는][데]
[괜][시][리 ][마][음][만 ][울][적][해]
[울][적][한 ][마][음][을]
[달][랠 ][수][가 ][없][네]
[잠][도 ][오][지 ][않][는 ][밤][에]
[이][젠 ][나][의 ][희][미][한]
[기][억 ][속][에]
[너][는 ][점][점 ][더]
[멀][어][져 ][가][고]
[너][의 ][슬][픈 ][미][소][만][이]
[나][의 ][마][음][속][에]
[가][득 ][남][아 ][흐][르][고 ][있][어]
[이][렇][게]
[비][가 ][오][는 ][밤][이][면]
[너][는 ][나][를 ][더][욱]
[슬][퍼][지][게 ][해]
[언][제][나 ][즐][겨][듣][던]
[그 ][노][래][가]
[내 ][귓][가][에 ][아][직]
[남][아][있][는][데]
[이][렇][게]
[비][가 ][오][는 ][밤][이][면]
[내 ][지][친 ][그][리][움][으][로]
[널 ][만][나][고]
[이 ][비][가 ][그][치][고 ][나][면]
[난 ][너][를 ][찾][아]
[떠][나][갈 ][거][야]
[T][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u ][r][u]
[T][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u]
[t][u ][t][u ][r][u ][r][u ][r][u ][r][u ][r][u]
[두 ][눈][을 ][감][고]
[잠][을 ][청][해][도]
[비 ][오][는 ][소][리][만 ][처][량][해]
[비 ][오][는 ][소][리][에]
[내 ][마][음 ][젖][었][네]
[잠][도 ][오][지 ][않][는 ][밤][에]
[이][젠 ][나][의 ][희][미][한]
[기][억 ][속][에]
[너][는 ][점][점 ][더]
[멀][어][져 ][가][고]
[너][의 ][슬][픈 ][미][소][만][이]
[나][의 ][마][음][속][에]
[가][득 ][남][아 ][흐][르][고 ][있][어]
[이][렇][게]
[비][가 ][오][는 ][밤][이][면]
[너][는 ][나][를 ][더][욱]
[슬][퍼][지][게 ][해]
[언][제][나 ][즐][겨][듣][던]
[그 ][노][래][가]
[내 ][귓][가][에 ][아][직]
[남][아][있][는][데]
[이][렇][게]
[비][가 ][오][는 ][밤][이][면]
[내 ][지][친 ][그][리][움][으][로]
[널 ][만][나][고]
[이 ][비][가 ][그][치][고 ][나][면]
[난 ][너][를 ][찾][아]
[떠][나][갈 ][거][야]
[O][h ][o][h ][a][h]
[T][a ][r][u ][t][a ][r][u]
[t][a ][r][u ][r][u ][t][a]
[O][h][~][~]
[이 ][비][가]
[내 ][귓][가][에]
[비][가 ][오][는 ][밤][이][면]
[내 ][지][친 ][그][리][움][으][로]
[널 ][만][나][고]
[비][가 ][그][치][고 ][나][면]
[난 ][너][를 ][찾][아]
[떠][나][갈 ][거][야]

