﻿SID/KR/95/27962/M/Eb/G/1
사월이 지나면
우리 헤어져요
Jisoo Park
Jisoo Park,MooF
첸

[우][리 ][하][지 ][못][한 ][말][들]
[마][저 ][얘][기][해][요]
[산][들][바][람][이]
[우][릴 ][감][싸 ][줄 ][때]
[이][렇][게 ][마][주 ][앉][아]
[이][별][에 ][대][해]
[말][해 ][보][아][요]
[이][번 ][겨][울][이 ][지][나][고]
[꽃][이 ][피][고 ][나][면]
[우][리 ][이][대][로 ][다]
[괜][찮][을 ][거][라 ][했][었][는][데]
[아][무][리 ][노][력][을 ][해][도]
[시][들][어 ][가][는 ][맘]
[견][디][기 ][힘][들][어]
[사][월][이 ][지][나][면]
[그][땐 ][우][리]
[아][무 ][일][도 ][없][듯][이]
[발][길][을 ][돌][려][요]
[그][래][야 ][마][지][막]
[우][리 ][인][사][가]
[아][름][다][울 ][수 ][있][게]
[그][때][까][진]
[조][금][만 ][더 ][웃][어][요]
[웃][어][요]
[다][시 ][시][간][을 ][되][돌][려]
[처][음 ][만][난][다][면]
[가][로][등 ][옆][에]
[서 ][있][지 ][말][아][요]
[미][소 ][짓][지][도 ][왼][손][으][로]
[머][릴 ][넘][기][지 ][마][요]
[그][래][야 ][내][가 ][그][대][를]
[지][나][칠 ][테][니][까]
[사][월][이 ][지][나][면]
[그][땐 ][우][리]
[아][무 ][일][도 ][없][듯][이]
[발][길][을 ][돌][려][요]
[그][래][야 ][마][지][막]
[우][리 ][인][사][가]
[아][름][다][울 ][수 ][있][게]
[그][때][까][진]
[조][금][만 ][더 ][웃][어][요]
[네 ][맘][을 ][다][독][여 ][봐][도]
[변][하][는 ][이][율 ][물][어][도]
[멀][어][져]
[그][러][니 ][이][런 ][나][보][다]
[더 ][나][은 ][사][람][을 ][만][나]
[미][소 ][짓][기][를 ][바][래][요]
[그][대][가 ][멀][어][진 ][만][큼]
[시][야][가 ][흐][려][지][네][요]
[사][랑][했][었][기 ][때][문][에]
[우][리 ][마][지][막]
[인][사][를 ][해][요]
[이 ][시][간][이 ][가][기 ][전][에]
[행][복][해][요 ][그][걸 ][빌][어][요]
[기][억][해][요 ][사][랑][했][단 ][걸]
[우][리 ][우][리]
[우][리 ][우][리]

