﻿SID/KR/95/27808/F/E/Ab/6
내사랑

김무영
이충재
고맹의

[언][제][나 ][그][대][는]
[영][원][한 ][내 ][사][랑]
[살][며][시 ][다][가][와]
[나][를 ][빼][앗][고]
[수][많][은 ][시][간][을]
[가][슴][에 ][묻][고][서]
[당][신][의 ][영][혼][을]
[가][슴][에 ][담][고 ][싶][어]
[솜][털][보][다 ][포][근][한]
[부][드][러][운 ][미][소][가]
[내 ][맘][속][에 ][들][어][와]
[가][슴][을 ][뜨][겁][게 ][하][고]
[언][제][나 ][그][대][는]
[내 ][사][랑]
[외][로][운 ][가][슴][을 ][적][시][는]
[나 ][항][상]
[그][대][는 ][내 ][맘][에]
[당][신][은 ][영][원][한 ][사][랑]
[언][제][나 ][그][대][는]
[영][원][한 ][내][사][랑]
[내 ][맘][에 ][다][가][와]
[불][질][러 ][놓][고]
[수][많][은 ][별][처][럼]
[하][늘][에 ][묻][고][서]
[당][신][의 ][영][혼][을]
[가][슴][에 ][담][고 ][싶][어]
[솜][털][보][다 ][포][근][한]
[부][드][러][운 ][미][소][가]
[내 ][맘][속][에 ][들][어][와]
[가][슴][을 ][뜨][겁][게 ][하][고]
[언][제][나 ][그][대][는]
[내 ][사][랑]
[외][로][운 ][가][슴][을 ][적][시][는]
[나 ][항][상]
[그][대][는 ][내 ][맘][에]
[당][신][은 ][영][원][한 ][사][랑]
[언][제][나 ][그][대][는]
[내 ][사][랑]
[외][로][운 ][가][슴][을 ][적][시][는]
[나 ][항][상]
[그][대][는 ][내 ][맘][에]
[당][신][은 ][영][원][한 ][사][랑]
[당][신][은 ][영][원][한 ][사][랑]

