﻿SID/KR/95/27551/M/Db/F/1
그날
(미스터션샤인 OST)
박효신,김이나
박효신,정재일
박효신

[잔][인][한 ][햇][살][에][도]
[그 ][봄][은 ][아][름][다][웠][어]
[숨][죽][인 ][들][판 ][위][로]
[꽃][잎][은 ][붉][게 ][피][어][나]
[끝][없][이 ][긴 ][밤][에][도]
[나][를 ][덮][은 ][건]
[푸][르][름][이][라]
[비][루][한 ][꿈][이][라][도]
[다][시 ][떠][나][리][라]
[모][든 ][바][람][이 ][멎][는 ][날]
[그][리][움][이 ][허][락][될 ][그][날]
[거][칠 ][게 ][없][는 ][마][음][으][로]
[널 ][부][르][리][라]
[행][여 ][이 ][삶][의 ][끝][에][서]
[어][쩌][면 ][오][지 ][못][할 ][그][날]
[잠][들][지 ][않][는 ][이][름][으][로]
[널 ][부][르][리][라]
[너][와 ][나][의 ][다][름][이]
[또 ][다][른]
[우][리][의 ][아][픔][이][라]
[서][로][를 ][겨][눈 ][운][명][에]
[눈][을 ][감][으][리][라]
[모][든 ][바][람][이 ][멎][는 ][날]
[그][리][움][이 ][허][락][될 ][그][날]
[거][칠 ][게 ][없][는 ][마][음][으][로]
[널 ][부][르][리][라]
[행][여 ][이 ][삶][의 ][끝][에][서]
[어][쩌][면 ][오][지 ][못][할 ][그][날]
[잠][들][지 ][않][는 ][이][름][으][로]
[널 ][부][르][리][라]
[메][마][른 ][나][의 ][바][다][에]
[단 ][한][번 ][내][린]
[붉][은 ][태][양]
[닿][을 ][수 ][없][는 ][머][나][먼 ][꿈]
[못 ][잊][으][리][라]
[혹][여 ][이 ][삶][의 ][끝][에][서]
[결][국 ][하][나][가 ][되][는 ][그][날]
[내 ][찬][란][했][던 ][아][픔][을 ][다]
[푸][르][름][이][라 ][부][르][리][라]

