﻿SID/KR/95/27198/M/C/E/5
Make Up

Crush,샘김
샘김,Crush
샘김,Crush

[아][무][런 ][의][미 ][없][는 ][다][툼]
[차][갑][게 ][날 ][대][하][지 ][마]
[모][든 ][게 ][내 ][잘][못][이][었][어]
[이][런 ][네 ][모][습]
[낯][설][어 ][난]
[괜][한 ][내 ][자][존][심 ][때][문][에]
[B][a][b][y ][b][a][b][e]
[h][a][t][e ][t][o ][s][e][e ][y][o][u ][c][r][y]
[J][u][s][t ][t][a][l][k ][t][o ][m][e]
[T][a][l][k ][t][o ][m][e]
[t][a][l][k ][t][o ][m][e]
[C][a][n ][w][e ][m][a][k][e ][u][p]
[i][n ][t][h][e ][m][o][r][n][i][n][g]
[지][금 ][얘][기][해]
[r][i][g][h][t ][n][o][w]
[또 ][울][면][서]
[잠][들][거 ][뻔][해]
[내][가 ][널 ][잘 ][알][잖][아]
[C][a][n ][w][e ][m][a][k][e ][u][p]
[i][n ][t][h][e ][m][o][r][n][i][n][g]
[B][a][b][y ][b][a][b][e]
[h][a][t][e ][t][o ][s][e][e ][y][o][u ][c][r][y]
[B][a][b][y ][b][a][b][y]
[t][a][l][k ][t][o ][m][e]
[T][a][l][k ][t][o ][m][e]
[t][a][l][k ][t][o ][m][e]
[소][홀][하][다][는 ][말]
[아][무][렇][지 ][않][게 ][말][아]
[너 ][이][렇][게]
[전][화 ][끊][지 ][마]
[우][리 ][솔][직][해][지][자][며 ][b][a][b][y]
[내][게 ][벌][주][지 ][마]
[아][무][것][도 ][손][에 ][안 ][잡][혀]
[n][o ][그][만][해 ][이][제]
[난 ][꿈][에][서][도]
[한][숨][을 ][푹 ][쉬][어]
[다 ][느][껴][지][는 ][걸]
[어][찌 ][모][른 ][척]
[시][간][이 ][지][날][수][록 ][더]
[불][안][해][져][만 ][가][는][걸]
[C][a][n ][w][e ][m][a][k][e ][u][p]
[i][n ][t][h][e ][m][o][r][n][i][n][g]
[지][금 ][얘][기][해]
[r][i][g][h][t ][n][o][w]
[또 ][울][면][서 ][잠][들 ][거 ][뻔][해]
[내][가 ][널 ][잘 ][알][잖][아]
[C][a][n ][w][e ][m][a][k][e ][u][p]
[i][n ][t][h][e ][m][o][r][n][i][n][g]
[B][a][b][y ][b][a][b][e]
[h][a][t][e ][t][o ][s][e][e ][y][o][u ][c][r][y]
[B][a][b][y ][b][a][b][y]
[t][a][l][k ][t][o ][m][e]
[T][a][l][k ][t][o ][m][e]
[t][a][l][k ][t][o ][m][e ][y][e][a][h]
[내][가 ][더 ][잘][할][게]
[y][e][a][h ][I ][g][e][t ][i][t]
[제][발]
[무][슨 ][말][이][라][도 ][해 ][봐]
[나 ][하][루 ][종][일]
[아][무][것][도 ][못 ][하][겠][고]
[너][도 ][한][숨][도]
[못 ][잘 ][거][잖][아 ][a][n][d]
[그][냥 ][말][해 ][줘 ][다 ][나][한][테]
[y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[O][h ][b][a][b][y ][b][a][b][e ][p][l][e][a][s][e]
[h][a][t][e ][t][o ][s][e][e ][y][o][u ][c][r][y]
[B][a][b][y ][b][a][b][y ][t][a][l][k ][t][o ][m][e]
[t][a][l][k ][t][o ][m][e]
[C][a][n ][w][e ][m][a][k][e ][u][p]
[i][n ][t][h][e ][m][o][r][n][i][n][g]
[B][e][t][t][e][r ][y][e][t ][t][a][l][k]
[r][i][g][h][t ][n][o][w]
[또 ][울][면][서]
[잠][들 ][거 ][뻔][해]
[C][o][l][d ][s][h][o][u][l][d][e][r]
[w][a][r][m ][u][p ][n][o][w]
[C][a][n ][w][e ][m][a][k][e ][u][p]
[i][n ][t][h][e ][m][o][r][n][i][n][g]
[B][a][b][y ][b][a][b][e]
[h][a][t][e ][t][o ][s][e][e ][y][o][u ][c][r][y]
[B][a][b][y ][b][a][b][y]
[t][a][l][k ][t][o ][m][e]
[T][a][l][k ][t][o ][m][e]
[t][a][l][k ][t][o ][m][e]

