﻿SID/KR/95/27170/F/Dm/F#m/6
사랑이여 다시한번

박정란
최강산
이애경

[나 ][이][제][야 ][사][랑][을]
[알 ][것][도 ][같][은][데]
[어][느][새 ][그][리][움][이]
[서][둘][러 ][오][네]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[나 ][이][제]
[모][든 ][걸 ][잊][고][서]
[내 ][진][정 ][사][랑][한 ][사][람]
[당][신][과 ][그][렇][게]
[하][루][를 ][산][다 ][해][도]
[얼][마][나 ][좋][을][까]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[나 ][이][제]
[모][든 ][걸 ][잊][고][서]
[내 ][진][정 ][사][랑][한 ][사][람]
[당][신][과 ][그][렇][게]
[하][루][를 ][산][다 ][해][도]
[얼][마][나 ][좋][을][까]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[사][랑][이][여 ][다][시 ][한 ][번][만]
[사][랑][이][여 ][다][시 ][한 ][번][만]

