﻿SID/KR/95/27279/F/F/A/1
마치 우린 없었던 사이

정키
정키
다비치 (Prod.정키)

[비 ][내][리][는 ][날]
[창][가][에 ][앉][아]
[서][두][르][던 ][일][상][을]
[달][래][다]
[울][적][해][진 ][맘 ][잡][고]
[써 ][내][려][가][다]
[울][컥 ][눈][물][만]
[헤][어][진][단 ][게]
[낯][설][기][만 ][해]
[하][루][하][루][를]
[그][저 ][버][티][다][가]
[누][군][가 ][내][게]
[네 ][얘][길 ][물][을 ][때][면]
[울][컥 ][눈][물][만]
[어][두][워][지][면]
[밤][하][늘][을 ][헤][매][다]
[잠][시 ][잊][었][던]
[혼][자][라][는 ][생][각][에]
[밤][새 ][뒤][척][이][다]
[네 ][생][각][에]
[잠 ][못 ][드][는 ][날][엔]
[그][저 ][눈][물][만]
[다][른 ][사][람][을 ][만][난][다][면]
[그][땐 ][꼭 ][바][랄][게]
[나][보][단 ][너][를]
[더 ][이][해][하][길]
[우][리 ][뜨][겁][게]
[사][랑][했][던 ][기][억]
[모][두 ][다 ][지][우][고]
[만][난 ][적 ][없][었][던 ][것][처][럼]
[O][h ][y][o][u ][o][h ][y][o][u ][o][h]
[마][치 ][우][린 ][없][었][던 ][사][이]
[어][두][워][지][면]
[밤][하][늘][을 ][헤][매][다]
[잠][시 ][잊][었][던]
[혼][자][라][는 ][생][각][에]
[밤][새 ][뒤][척][이][다]
[네 ][생][각][에]
[잠 ][못 ][드][는 ][날][엔]
[그][저 ][눈][물][만]
[다][른 ][사][람][을 ][만][난][다][면]
[그][땐 ][꼭 ][바][랄][게]
[나][보][단 ][너][를]
[더 ][이][해][하][길]
[우][리 ][뜨][겁][게]
[사][랑][했][던 ][기][억]
[모][두 ][다 ][지][우][고]
[만][난 ][적 ][없][었][던 ][것][처][럼]
[그][렇][게 ][뱉][어 ][놓][은]
[그 ][많][은 ][말][들][은 ][없][어]
[마][치 ][우][린 ][없][었][던 ][사][이]
[다][른 ][사][람][을 ][만][난][다][면]
[그][땐 ][꼭 ][바][랄][게]
[나][보][단 ][너][를]
[더 ][이][해][하][길]
[우][리 ][뜨][겁][게]
[사][랑][했][던 ][기][억]
[모][두 ][다 ][지][우][고]
[만][난 ][적 ][없][었][던 ][것][처][럼]
[O][h ][y][o][u ][y][o][u ][y][e][a][h]
[마][치 ][우][린 ][없][었][던 ][사][이]

