﻿SID/KR/95/27395/D/F#/Bb/1
늘 그대

심현보
성시경
양희은,성시경

[어][쩌][면]
[산][다][는 ][건 ][말][야]
[지][금][을]
[추][억][과 ][맞][바][꾸][는 ][일]
[온][종][일 ][치][운]
[집 ][안 ][곳][곳][에]
[어][느][새 ][먼][지][가]
[또 ][내][려][앉][듯]
[하][루][치][의 ][시][간][은]
[흘][러][가]
[뭐][랄][까]
[그][냥 ][그][럴 ][때 ][있][지]
[정][말 ][아][무][것][도]
[내 ][것 ][같][지 ][않][다][고]
[느][껴][질 ][때]
[가][만][히]
[그][대 ][이][름][을 ][부][르][곤 ][해]
[늘 ][그][걸][로]
[조][금 ][나][아][져]
[모][두 ][사][라][진][다 ][해][도]
[내 ][것][인 ][한 ][가][지]
[늘 ][그][댈 ][향][해][서]
[두][근][거][리][는 ][내 ][맘]
[오][늘][이 ][멀][어][지][는 ][소][리]
[계][절][이 ][계][절][로]
[흐][르][는 ][소][리]
[천][천][히 ][내][린]
[옅][은 ][차 ][한 ][잔]
[따][스][한 ][온][기][가]
[어][느][새 ][식][듯]
[내 ][청][춘][도]
[그][렇][게 ][흐][를][까]
[뭐][랄][까]
[그][냥 ][그][럴 ][때 ][말][야]
[더][는 ][아][무][것][도]
[머][무][르][지 ][않][는 ][게]
[서][글][플 ][때]
[숨 ][쉬][듯]
[그][대 ][얼][굴][을 ][떠][올][려 ][봐]
[늘 ][그][걸][로]
[견][딜 ][수 ][있][어]
[모][두 ][흘][러][가 ][버][려][도]
[내 ][곁][의 ][한 ][사][람]
[늘 ][그][댄]
[공][기][처][럼 ][여][기 ][있][어]
[또 ][가][만][히]
[그][댈 ][생][각][해]
[늘 ][그][걸][로]
[조][금 ][나][아][져]
[모][두 ][사][라][진][다 ][해][도]
[내 ][것][인 ][한 ][가][지]
[늘 ][그][댈 ][향][해][서]
[두][근][거][리][는 ][내 ][맘]
[늘 ][그][대 ][곁][에][서]
[그][댈 ][사][랑][할 ][내 ][맘]

