﻿SID/KR/95/27820/M/Bb/D/7
Like it

배연서,윤진영,행주,보이비
Closed Eye
배연서,윤진영,행주,보이비

[첫 ][빵][은 ][B][o][o][m ][b][a][p ][k][i][d]
[그 ][단][어][가 ][나][의]
[발 ][앞][에 ][딱 ][떨][어][졌][고]
[G ][c][i][t][y ][h][o][m][i][e][s]
[걔][들][의 ][벽][걸][이]
[T][V ][속][에 ][나][는]
[더][욱 ][멀][어][졌][어]
[울][리][는 ][전][화][가]
[r][i][n][g ][r][i][n][g]
[친][구][들][의 ][연][락][은 ][윙][윙]
[번][쩍][이][는 ][아][이][폰 ][속][에]
[알][림][은 ][쉴 ][틈][도 ][안 ][줘]
[계][속 ][징][징]
[멈][출 ][수 ][없][는 ][걸][음]
[밟][는 ][내 ][길 ][걸][어]
[행][보][는 ][커][져][가]
[내 ][팀][처][럼 ][K][e][e][p ][i][t]
[f][l][e][x][i][n][' ][이]
[폼][을 ][유][지][하][는 ][것][만][큼]
[힘][든 ][건 ][없][으][니]
[임][펠][라 ][대][신 ][노][란]
[구][름 ][타][고 ][날][아]
[못 ][써][먹][을 ][총][은 ][버][리][고]
[여][의][봉][을 ][들][어]
[인][기 ][좀 ][누][리][다 ][갈][게]
[연][예][인][병][은 ][몰][라]
[난 ][됐][고]
[시][선][은 ][l][i][k][e ][i][t ][a][h]
[알][아][봐 ][알][아][봐 ][알][아][봐]
[거][리][에][선 ][모][두]
[날 ][알][아][봐]
[바][라][봐 ][바][라][봐 ][바][라][봐]
[알][아][봤][으][니 ][이][젠]
[날 ][바][라][봐]
[따][라][와 ][따][라][와 ][따][라][와]
[폰 ][든 ][팬][들][은]
[다 ][따][라][와]
[가][면][을 ][써 ][굳][이]
[피][하][느][라 ][바][빠]
[넌 ][왜 ][왜 ][왜 ][달][아][나]
[I ][w][a][n][n][a ][g][o ][멀][리]
[I ][w][a][n][n][a ][g][o]
[I ][w][a][n][n][a ][g][o]
[I ][w][a][n][n][a ][k][n][o][w]
[높][은 ][기][분]
[I ][w][a][n][n][a ][k][n][o][w]
[I ][w][a][n][n][a ][k][n][o][w]
[지][난 ][날][들][은 ][뒤][로]
[내][일 ][걱][정][은 ][미][뤄]
[날 ][믿][어 ][난]
[다 ][날 ][따][라][와]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[Y][e][a][h ][I ][l][i][k][e ][i][t]
[O][h ][y][e][a][h ][I ][l][i][k][e ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[Y][e][a][h ][I ][l][i][k][e ][i][t]
[O][h ][y][e][a][h ][I ][l][i][k][e ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[D][r][r][r][r][r ][k][a][k ][데][리][고 ][와]
[내 ][옆][에 ][나][는 ][멋][진]
[애][들][이][랑][만 ][놀][아 ][날][아]
[한][이 ][끝][없][이]
[너][무 ][덥][지 ][난 ][P][u][m][p ][i][t]
[듣][고 ][있][는 ][적][이]
[부][른 ][P][e][w ][P][e][w]
[왜 ][나 ][불][러]
[더][는 ][버][겁][지]
[d][o][f][b][o][y ][c ][l][l][o][u][d]
[내][가 ][봐][도 ][조][금 ][미][쳤][지]
[똑][똑 ][하][나][만 ][해][도]
[알][아 ][먹][지 ][역][시]
[더][더][더 ][떠][들][어 ][더][럽][혀]
[너][는 ][더 ][이][젠]
[편][하][게 ][말][해]
[더][럽][힐 ][바][엔]
[대][신][해][라 ][현][피]
[W][h][a][t]['][s ][m][y ][n][a][m][e]
[구][름 ][위][로]
[올][라][가][네 ][W][a][i][t ][W][a][i][t]
[기][분][을 ][굳][이]
[비][교][하][자][면][은 ][전][과]
[백][배]
[T][h][a][n][k][s ][t][h][a][t]
[저][기 ][내 ][편][이]
[아][닌 ][애][들 ][m][a][y][b][e]
[떽][떽][떽 ][때][치]
[같][이 ][올][라][가][자]
[솔][직][히 ][말][해]
[이][런 ][관][심]
[난 ][잃][기 ][싫][어]
[B][e][c][a][u][s][e ][I ][l][i][k][e ][i][t]
[밖][에 ][나][가 ][물][어][봐]
[다 ][내][가 ][부][러][워]
[나][도 ][아][니][까]
[O][h ][r][i][g][h][t ][n][o][w]
[알][아][봐 ][알][아][봐 ][알][아][봐]
[거][리][에][선 ][모][두]
[날 ][알][아][봐]
[바][라][봐 ][바][라][봐 ][바][라][봐]
[알][아][봤][으][니]
[이][젠 ][날 ][바][라][봐]
[따][라][와 ][따][라][와 ][따][라][와]
[폰 ][든 ][팬][들][은]
[다 ][따][라][와]
[가][면][을 ][써 ][굳][이]
[피][하][느][라 ][바][빠]
[넌 ][왜 ][왜 ][왜 ][달][아][나]
[I ][w][a][n][n][a ][g][o ][멀][리]
[I ][w][a][n][n][a ][g][o]
[I ][w][a][n][n][a ][g][o]
[I ][w][a][n][n][a ][k][n][o][w]
[높][은 ][기][분]
[I ][w][a][n][n][a ][k][n][o][w]
[I ][w][a][n][n][a ][k][n][o][w]
[지][난 ][날][들][은 ][뒤][로]
[내][일 ][걱][정][은 ][미][뤄]
[날 ][믿][어 ][난 ][다]
[날 ][따][라][와]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[Y][e][a][h ][I ][l][i][k][e ][i][t]
[O][h ][y][e][a][h ][I ][l][i][k][e ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[Y][e][a][h ][I ][l][i][k][e ][i][t]
[O][h ][y][e][a][h ][I ][l][i][k][e ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[I ][l][i][k][e ][i][t]
[l][i][k][e ][I ][d][o ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e]
[U ][m][o][v][e ][i][t]
[I ][l][i][k][e ][i][t]
[l][i][k][e ][I ][d][o ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]
[I ][l][i][k][e ][i][t]
[l][i][k][e ][I ][d][o ][i][t]
[I ][l][i][k][e ][i][t]
[l][i][k][e ][U ][m][o][v][e ][i][t]
[I ][l][i][k][e ][i][t]
[l][i][k][e ][I ][d][o ][i][t]
[I ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[l][i][k][e ][i][t]

