﻿SID/KR/95/27362/M/Eb/G/1
눈물이 주룩주룩

Moriyama Ryoko
Begin
솔라

[오][래][된 ][앨][범][을]
[넘][기][면][서]
[고][맙][다][는 ][말][이]
[먼][저 ][나][와][요]
[언][제][나 ][내 ][안][에]
[살][고 ][있][어][서]
[날 ][걱][정][해 ][주][는]
[그][대][니][까][요]
[좋][았][었][던 ][날][도]
[가][끔 ][힘][든 ][날][도]
[기][대][고 ][싶][은 ][그 ][얼][굴]
[아][름][다][운 ][추][억][이]
[빛][바][래][도]
[그][대 ][모][습 ][떠][오][르][면]
[참][았][던 ][눈][물][이]
[또 ][주][룩][주][룩]
[매][일 ][밤]
[첫 ][번][째 ][별][을 ][보][면][서]
[그][대][가 ][잘 ][지][내][길]
[기][도][를 ][해][요]
[버][릇][이 ][돼 ][버][린]
[하][늘 ][보][기]
[그][렇][게 ][난 ][매][일][을]
[그][댈 ][찾][아][요]
[슬][플 ][때][도 ][기][쁠 ][때][도]
[생][각][나][요]
[날 ][보][며 ][웃][는 ][얼][굴][이]
[그][대][가 ][있][는 ][곳][에][서]
[내 ][모][습][이 ][보][인][다][면]
[어][딘][가][에][서 ][꼭 ][만][날 ][수]
[있][을 ][거][라 ][믿][고 ][있][어][요]
[좋][았][었][던 ][날][도]
[가][끔 ][힘][든 ][날][도]
[기][대][고 ][싶][은]
[그 ][얼][굴]
[아][름][다][운 ][추][억][이]
[빛][바][래][면]
[보][고 ][싶][어][서]
[그][리][워][져][서]
[참][았][던 ][눈][물][이]
[또 ][주][룩][주][룩]
[만][나][고 ][싶][어]
[만][나][고 ][싶][어]
[참][았][던 ][눈][물][이]
[또 ][주][룩][주][룩]

