﻿SID/KR/95/27858/F/D#m/Gm/6
님 마중

이명숙
이명숙
이가야

[이][렇][게 ][멋][진 ][연][인][이]
[님 ][마][중 ][오][신 ][건][가][요]
[내 ][인][생 ][내 ][노][래 ][듣][고]
[님 ][마][중 ][오][신 ][건][가][요]
[당][신][을 ][기][다][리][면][서]
[님 ][마][중 ][하][고 ][살][았][죠]
[부][엉][이 ][우][는 ][밤][에][도]
[님 ][마][중 ][하][고 ][있][었][죠]
[꽃 ][이][야][기]
[들][어 ][보][세][요]
[꽃 ][이][야][기]
[듣][고 ][또 ][듣][다 ][보][니]
[세][상][에][나]
[천][상][의 ][인][연][이][래]
[어][떡][해][요]
[나 ][아][니][면]
[그 ][누][구][의 ][사][랑][도]
[없][다][네][요]
[당][신 ][품][에][서]
[살][아][갈][래][요]
[세][상][이 ][변][했][는][데][도]
[그 ][사][랑 ][변][함][도 ][없][이]
[당][신][의 ][높][은 ][사][랑][이]
[나][만][을 ][기][다][렸][나][요]
[내 ][님][은 ][당][신][뿐][이][라]
[님 ][마][중 ][하][고 ][살][았][죠]
[남][자][의 ][깊][은 ][사][랑][은]
[변][하][지 ][않][는 ][거][래][요]
[꽃 ][이][야][기]
[들][어 ][보][세][요]
[꽃 ][이][야][기]
[듣][고 ][또 ][듣][다 ][보][니]
[세][상][에][나]
[천][상][의 ][인][연][이][래]
[어][떡][해][요]
[나 ][아][니][면]
[이 ][세][상][에 ][인][연][은]
[더 ][없][대][요]
[영][원][히 ][당][신][을]
[사][랑][할][래][요]
[영][원][히 ][당][신][을]
[사][랑][할][래][요]

