﻿SID/KR/95/27709/F/Eb/G/5
안녕, 곰 인형

안지영
안지영
볼빨간사춘기

[H][e][y ][t][e][d][d][y ][b][e][a][r]
[넌 ][잘 ][지][내]
[네][가 ][없][는 ][이 ][세][상][은]
[내][겐 ][겨][울][과 ][같][았][어]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[보][고 ][싶][어]
[잠][든 ][네 ][곁][에]
[나 ][살][며][시 ][누][워]
[널 ][그][리][곤 ][해]
[네][가 ][없][던 ][시][간][들][에]
[나 ][소][원][을 ][빌][었][어]
[네][게 ][숨][을]
[불][어][넣][어 ][달][라][고]
[내][가 ][잠][든 ][시][간][들][에]
[내][게 ][살][며][시 ][다][가][와]
[안][녕][이][라][고 ][말][했][어]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[안][녕 ][넌 ][잘 ][지][내][지]
[나 ][너 ][없][는 ][지][금][도]
[가][끔][씩 ][널 ][그][리][워][해]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[안][녕 ][넌]
[잘 ][지][낼 ][테][지][만]
[네][가 ][없][는 ][지][금][도]
[아][직][도 ][널 ][그][리][곤 ][해]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[h][e][y ][t][e][d][d][y ][b][e][a][r]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[h][e][y ][t][e][d][d][y ][b][e][a][r]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[난 ][잘 ][지][내]
[네][가 ][없][이][도]
[난 ][이][렇][게 ][웃][어]
[널 ][그][리][곤 ][해]
[네][가 ][있][던 ][시][간][들][이]
[내][게][서 ][멀][어][질 ][때]
[더][는 ][망][설][이][지]
[말][아 ][달][라][고]
[내][가 ][잠][든 ][시][간][들][에]
[내][게 ][살][며][시 ][다][가][와]
[안][녕][이][라][고 ][말][해 ][줘]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[안][녕 ][넌 ][잘 ][지][내][지]
[난 ][너 ][없][는 ][지][금][도]
[가][끔][씩 ][널 ][그][리][워][해]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[안][녕 ][넌]
[잘 ][지][낼 ][테][지][만]
[네][가 ][없][는 ][지][금][도]
[아][직][도 ][널 ][그][리][곤 ][해]
[제][발 ][내][게 ][말][해 ][줘]
[네 ][목][소][리 ][들][려][줘]
[넌 ][어][디][쯤 ][있][는][지]
[매][일][은 ][바][라][지 ][않][을][게]
[가][끔][씩 ][아][니 ][한 ][번][씩]
[내][가 ][잘 ][지][내][는][지]
[지][냈][는][지]
[나][를 ][보][러 ][와 ][줘]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[h][e][y ][t][e][d][d][y ][b][e][a][r]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[h][e][y ][t][e][d][d][y ][b][e][a][r]
[H][e][y ][t][e][d][d][y ][b][e][a][r]
[h][e][y ][t][e][d][d][y ][b][e][a][r]

