﻿SID/KR/95/27280/M/Ab/C/5
워워

에디킴,김이나
에디킴
에디킴

[아][마 ][내][가 ][또]
[멀][리 ][갔][던 ][것 ][같][아]
[밥 ][먹][자][던 ][말 ][속][에]
[의][미][는 ][없][니]
[마][냥 ][좋][아][서]
[몰][랐][던 ][건][데]
[넌 ][그][냥 ][진][짜]
[배][가 ][고][팠][던 ][거][야]
[이][모][티][콘][에]
[하][트 ][모][양][은 ][뭔][데]
[내][가 ][또 ][너][무]
[멀][리 ][가][는 ][거 ][맞][지]
[마][음 ][모][양][이]
[보][이][질 ][않][아]
[너][도 ][나][처][럼]
[조][심][스][러][운 ][거][니]
[아][니][면 ][그][냥]
[아][무][거][나 ][눌][렀][니]
[S][o ][I ][s][a][i][d ][t][o ][m][y][s][e][l][f]
[워][워 ][워][워]
[y][e][a][h ][y][e][a][h]
[진][정][을 ][하][자]
[나][의 ][리][듬][을 ][찾][아]
[워][워 ][워][워]
[y][e][a][h ][y][e][a][h]
[천][천][히 ][가][자]
[어][차][피 ][내][게 ][올 ][거][야]
[아][마 ][조][만][간]
[고][백][할 ][것][만 ][같][아]
[재][채][기][처][럼]
[쏟][아][질 ][것][만 ][같][아]
[쿨][하][지 ][못][해][서]
[오][래 ][걸][렸][어]
[그][만][큼 ][너][를]
[오][래 ][생][각][한 ][거][야]
[w][o ][밥 ][먹][자][던 ][말 ][속][에]
[의][미][가 ][있][다][면]
[w][o ][난 ][그][냥 ][진][짜]
[맨][날 ][배][고][플 ][거][야]
[어][떤 ][걸 ][먹][든]
[진][짜 ][잘 ][먹][을 ][거][야]
[w][o ][w][o ][w][o ][w][o]
[w][o ][w][o ][w][o]
[w][o ][w][o ][w][o]
[w][o ][w][o ][w][o ][w][o]
[w][o ][w][o ][w][o]
[w][o ][w][o ][w][o]
[S][o ][I ][s][a][i][d ][t][o ][m][y][s][e][l][f]
[워][워 ][워][워]
[y][e][a][h ][y][e][a][h]
[진][정][을 ][하][자]
[나][의 ][리][듬][을 ][찾][아]
[워][워 ][워][워]
[y][e][a][h ][y][e][a][h]
[천][천][히 ][가][자]
[어][차][피 ][고][백][할 ][거][야]
[아][마 ][난 ][정][말]
[겁][쟁][이][었][었][나 ][봐]
[어][떻][게 ][너][가]
[받][아][들][일][지 ][몰][라]
[그][냥 ][이][렇][게]
[먼][발][치 ][서][서]
[고][백 ][한][번]
[안 ][할 ][뻔][했][다][고]
[S][o ][n][o][w ][I]['][m ][t][r][y]
[t][o ][t][e][l][l]
[y][o][u ][t][h][a][t ][m][y ][l][o][v][e]
[I][s ][o][n][l][y ][y][o][u]
[너][의 ][마][음 ][모][양][을]
[보][여 ][준][다][면]
[I][t]['][s ][y][o][u]
[난 ][진][짜 ][매][일]
[하][트 ][보][내 ][줄 ][거][야]
[w][o ][밥 ][먹][자][던 ][말 ][속][에]
[의][미][가 ][있][다][면]
[w][o ][난 ][그][냥 ][진][짜]
[맨][날 ][배][고][플 ][거][야]
[어][떤 ][걸 ][먹][든]
[진][짜 ][잘 ][먹][을 ][거][야]

