﻿SID/KR/95/27737/F/Bm/D#m/8
이 오빠 뭐야

오필승,안정모
장춘식
요요미

[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[무][턱][대][고 ][다][가][와]
[작][업 ][걸][지 ][마]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[처][음 ][본 ][나][에][게]
[훅 ][가][버][렸][네]
[아][까][부][터 ][따][라][오][는]
[저 ][오][빠 ][왜 ][자][꾸]
[따][라][오][는 ][거][야]
[두][근][두][근 ][울][렁][대][게]
[자][꾸][만 ][내][게]
[다][가][오][는 ][거][야]
[안][돼 ][안][돼 ][안][돼]
[이][러][면 ][안 ][되][는][데]
[조][금][만 ][더 ][다][가][오][면]
[소][리][친][다 ][소][리][쳐]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[무][턱][대][고 ][다][가][와]
[작][업 ][걸][지 ][마]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[처][음 ][본 ][나][에][게]
[훅 ][가][버][렸][네]
[매][일][매][일 ][우][연][인 ][척]
[나][에][게 ][다][가][오][는]
[이 ][오][빠 ][뭐][야]
[오][늘][만][은 ][내][가]
[생][각][난][다]
[몰][라 ][몰][라 ][나][도 ][몰][라]
[안][돼 ][안][돼 ][안][돼]
[이][러][면 ][안 ][되][는][데]
[조][금][만 ][더 ][다][가][오][면]
[소][리][친][다 ][소][리][쳐]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[무][턱][대][고 ][다][가][와]
[작][업 ][걸][지 ][마]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[처][음 ][본 ][나][에][게]
[훅 ][가][버][렸][네]
[안][돼 ][안][돼 ][안][돼]
[이][러][면 ][안 ][되][는][데]
[한][번 ][만 ][더 ][다][가][오][면]
[넘][어][간][다 ][넘][어][가]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[무][턱][대][고 ][다][가][와]
[작][업 ][걸][지 ][마]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[처][음 ][본 ][나][에][게]
[훅 ][가][버][렸][네]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[무][턱][대][고 ][다][가][와]
[작][업 ][걸][지 ][마]
[이 ][오][빠 ][뭐][야]
[이 ][오][빠 ][뭐][야]
[처][음 ][본 ][나][에][게]
[훅 ][훅 ][훅 ][훅 ][훅]
[훅 ][훅 ][가][버][렸][네]
[이 ][오][빠 ][뭐][야]

