﻿SID/KR/95/27763/F/Db/F/5
사랑이 시작될 때

남혜승
남혜승
케이시

[낯][선 ][기][분 ][처][음][인 ][듯]
[숨][이 ][멈][출 ][듯 ][다][가][오][면]
[불][꽃][처][럼]
[여][기][저][기][로 ][튀][어]
[터][질 ][듯][한 ][내 ][마][음]
[뜨][거][워 ][아][찔][해]
[그][대][는 ][기][름 ][같][아]
[어][디][로 ][튈][지]
[알 ][수 ][없][는 ][너]
[닫][혀][진 ][내 ][마][음]
[송][두][리][째 ][흔][들][어]
[식][지][도 ][못][하][게]
[만][드][니 ][너]
[우][린 ][f][r][y][p][a][n ][불][처][럼]
[달][아][오][를 ][때][까][지]
[오][래 ][걸][리][겠][지][만]
[사][랑][이 ][시][작][되][면]
[식][지 ][않][을 ][거][야]
[너][와][는 ][뜨][겁][게]
[그][대 ][맘][을 ][켜][고]
[나][의 ][맘][을 ][조][려][서]
[사][랑][에 ][구][울 ][거][야]
[아][름][다][운 ][그][대][와 ][함][께]
[까][슬][까][슬 ][비][스][켓][처][럼]
[나][에][게][로 ][다][가][온 ][너]
[달][고 ][좋][아 ][그][저 ][좋][아]
[자][꾸 ][찾][게 ][만][드][는 ][너]
[바][람][에 ][날][려 ][와]
[코][끝][에 ][내][려][앉][듯]
[매][일 ][좋][은 ][향][기][로]
[날 ][웃][게 ][해]
[우][린 ][f][r][y][p][a][n ][불][처][럼]
[달][아][오][를 ][때][까][지]
[오][래 ][걸][리][겠][지][만]
[사][랑][이 ][시][작][되][면]
[식][지 ][않][을 ][거][야]
[너][와][는 ][뜨][겁][게]
[그][대 ][맘][을 ][켜][고]
[나][의 ][맘][을 ][조][려][서]
[사][랑][에 ][구][울 ][거][야]
[아][름][다][운 ][그][대][와 ][함][께]
[우][리][만 ][있][는 ][듯][이]
[아][무][도 ][없][는 ][듯][이]
[시][간][이 ][멈][춘 ][듯][이]
[이 ][순][간][만 ][있][는 ][듯]
[우][린 ][f][r][y][p][a][n ][불][처][럼]
[달][아][오][를 ][때][까][지]
[오][래 ][걸][리][겠][지][만]
[사][랑][이 ][시][작][되][면]
[식][지 ][않][을 ][거][야]
[너][와][는 ][뜨][겁][게]
[아][름][다][운 ][그][대][와 ][함][께]

