﻿SID/KR/95/27076/M/Ab/C/1
모든 날, 모든 순간
(키스 먼저 할까요? OST)
어깨깡패
어깨깡패
폴킴

[네][가 ][없][이]
[웃][을 ][수 ][있][을][까]
[생][각][만 ][해][도 ][눈][물][이][나]
[힘][든 ][시][간]
[날 ][지][켜][준 ][사][람]
[이][제][는 ][내][가]
[그][댈 ][지][킬 ][테][니]
[너][의 ][품][은]
[항][상 ][따][뜻][했][어]
[고][단][했][던 ][나][의 ][하][루][에]
[유][일][한 ][휴][식][처]
[워 ][워 ][워 ][나][는]
[너 ][하][나][로 ][충][분][해]
[긴 ][말 ][안 ][해][도]
[눈][빛][으][로 ][다 ][아][니][까 ][u][m]
[한 ][송][이][의]
[꽃][이 ][피][고 ][지][는]
[모][든 ][날 ][모][든 ][순][간]
[함][께][해]
[햇][살][처][럼]
[빛][나][고 ][있][었][지]
[나][를 ][보][는 ][네 ][눈][빛][은]
[꿈][이][라][고 ][해][도]
[좋][을 ][만][큼]
[그 ][모][든 ][순][간][은]
[눈][부][셨][다]
[불][안][했][던 ][나][의]
[고][된 ][삶][에]
[한][줄][기 ][빛][처][럼 ][다][가][와]
[날 ][웃][게 ][해][준 ][너]
[워 ][워 ][워]
[나][는 ][너 ][하][나][로 ][충][분][해]
[긴 ][말 ][안 ][해][도]
[눈][빛][으][로 ][다 ][아][니][까]
[한 ][송][이][의]
[꽃][이 ][피][고 ][지][는]
[모][든 ][날 ][모][든 ][순][간]
[함][께][해 ][워 ][워 ][워 ][y][e][a][h]
[알 ][수 ][없][는 ][미][래][지][만]
[네 ][품][속][에 ][있][는]
[지][금 ][순][간 ][순][간][이]
[영][원 ][했][으][면 ][해]
[워 ][워 ][갈][게]
[바][람][이 ][좋][은 ][날][에]
[햇][살 ][눈][부][신 ][어][떤 ][날][에]
[너][에][게][로]
[처][음 ][내][게 ][왔][던]
[그][날][처][럼]
[모][든 ][날 ][모][든 ][순][간]
[함][께][해]

