﻿SID/KR/95/27616/M/Em/G#m/7
전혀
(Prod.GroovRoom)
이병재,우원재
GroovRoom
이병재,우원재

[A][y ][비][관][론][자][의 ][m][i][n][d]
[피][해][망][상 ][1][0][0][% ][찍][고]
[이][제 ][다][시 ][날]
[탓 ][할 ][차][례]
[현][주][소 ][지][하][방][이]
[가][장 ][춥][고 ][아][름][다][워]
[고][맙][고 ][또 ][아][프][고]
[아][빠][에][게][는]
[너][무 ][미][안][해]
[가][족][들][을 ][본][지]
[한 ][달][이 ][넘][었][는][데][도]
[별][로 ][보][고 ][싶][지 ][않][아]
[미][안][해]
[앞][에][만 ][가][면]
[내][가 ][무][너][질 ][것 ][같][아][서]
[이][사][를 ][간 ][집 ][모][양][도]
[모][르][는 ][거][야 ][미][안][해]
[좀 ][나][아][졌][냐 ][묻][는][다][면]
[내 ][대][답][은 ][전][혀]
[해 ][뜨][고 ][한][참 ][울][고]
[다][시 ][눈][떠][보][면 ][저][녁]
[바][쁜 ][게 ][좋][은 ][거][란]
[말][이 ][좋][은 ][건][지]
[따][지][는 ][나][도]
[참 ][지][긋][지][긋 ][한 ][거][지]
[엄][마 ][편][의][점]
[더 ][안 ][해][도]
[될 ][때][까][지 ][벌][고]
[엄][마 ][좋][아][하][는]
[시][골 ][가][서 ][살][게 ][해][줄][게]
[이][말 ][지][킬 ][순 ][있][겠][지]
[나 ][자][신 ][없][는][데]
[이 ][말 ][지][켜][내][야][만 ][해]
[나 ][자][신 ][없][는][데]
[저][기 ][빈][첸 ][쟤][는 ][거]
[뭐][가 ][힘][들][다][고]
[전][부 ][컨][셉][이][지]
[벗][겨][봐][야 ][돼]
[그][렇][게 ][말][한]
[니][가 ][해][명][할][래]
[내 ][오][른][팔][에 ][대][해]
[T][h][a][t ][d][a][y ][w][a][s ][w][o][r][s][t]
[엎][어][져 ][버][린]
[b][e][a][u][t][y ][c][a][k][e]
[다][섯][도 ][없][는]
[공][연][장][에][서][도]
[행][복][했][던 ][무][대 ][위]
[아][직][도 ][못 ][잊][어]
[이][제 ][그][럴 ][일 ][없][어]
[민][규][야 ][형][만]
[꼭 ][믿][고 ][따][라][와]
[난 ][불][행][해][도 ][가][족][들][은]
[웃][게 ][해][줘][야][지 ][맞][아]
[난 ][불][행][해][야]
[마][땅][할 ][놈 ][전][혀]
[내 ][사][고][방][식][부][터 ][문][제]
[행][복][하][기][도]
[마][땅][한][데 ][전][혀]
[행][복][하][지 ][않][은 ][게]
[또 ][문][제]
[난 ][불][행][해][야]
[마][땅][할 ][놈 ][전][혀]
[내 ][사][고][방][식][부][터 ][문][제]
[행][복][하][기][도]
[마][땅][한][데 ][전][혀]
[행][복][하][지 ][않][은 ][게]
[또 ][문][제]
[야 ][너 ][좀 ][유][명][해][졌][더][라]
[친][구][들][이 ][학][교][에][서]
[너 ][얘][기 ][많][이 ][하][더][라]
[많][이 ][힘][들][었][지 ][그][치]
[근][데 ][이][제]
[인][기][도 ][얻][었][고]
[곧 ][돈][도 ][네 ][손][으][로]
[벌 ][거][니][까]
[행][복][해 ][이][제]
[아][니 ][전][혀 ][쉿]
[걍 ][배][부][른]
[소][리][하][는 ][건][데]
[난 ][아][직][도 ][여][전][해]
[달][라][진 ][건 ][날 ][보][는]
[네 ][시][선][이][지 ][전][혀]
[그][때][보][다 ][행][복][한 ][것]
[같][지][도 ][않][아]
[난 ][전][혀]
[야 ][되][도 ][않][는]
[소][리][하][지][마]
[노][래][방][에][서 ][따][라]
[불][렀][었][던 ][가][수][가]
[너][한][텐 ][가][깝][잖][아]
[이][제 ][대][체 ][어][떤 ][비][수][가]
[너][한][테 ][꽂][혀]
[그][리 ][아][파][해]
[힘][든 ][척 ][하][지][마]
[미][안 ][근][데 ][난 ][원][래]
[이][런 ][놈][이][라]
[너][에][겐 ][예][쁜 ][꽃][이]
[나][에][겐 ][독][초][밖][에 ][안][돼]
[독][촉][하][지][마 ][나 ][나][름]
[노][력 ][중 ][인][데]
[잘 ][버][틸][라][고]
[이][런 ][내][가 ][컨][셉][이][래]
[그][냥 ][놔][버][릴][라][고]
[그][래 ][다 ][그][대][로][잖][아]
[매][번 ][아][파][하][는 ][것][도]
[나 ][하][룰 ][멀][다 ][하][고]
[귀][향][을 ][고][민][하][는 ][것][도]
[매][일 ][좋][다 ][하][는]
[책 ][읽][고]
[누][군 ][부][러][워][하][는 ][게]
[이][거 ][싹 ][다]
[발][악][에 ][불][과][하][는 ][게]
[어][려][서 ][그][래 ][다 ][그][대][로]
[T][V ][나][와][서]
[정][신 ][병][자][요 ][하][면]
[좀 ][덜 ][쪽][팔][릴][줄]
[알][았][는][데][요]
[뭐][다 ][전][혀 ][반][대][로]
[돈 ][맛 ][도 ][봤][고]
[그][럼 ][행][복][해]
[마][땅][한][거][지]
[잠][깐 ][여][기][서]
[누][가 ][억][울][한 ][게 ][맞][겠][어]
[다 ][모][순 ][돈][과 ][명][성][은]
[인][생][의 ][전][부][가]
[아][니][라][매]
[빈][첸][아 ][돈 ][벌][어][도]
[또 ][쫄][딱 ][망][해][도 ][똑][같][애]
[여][긴 ][불][행][마][저]
[등][수][를 ][매][기][거][든]
[내 ][눈 ][풀][린 ][하][루][는]
[n][o][t ][b][a][d]
[딴 ][세][상][이 ][훨 ][낫][거][든]
[저][기 ][빈][첸 ][쟤][는 ][거]
[뭐][가 ][힘][들][다][고]
[전][부 ][컨][셉][이][지]
[벗][겨][봐][야 ][돼]
[그][렇][게 ][말][한]
[니][가 ][해][명][할][래]
[내 ][오][른][팔][에 ][대][해]
[T][h][a][t ][d][a][y ][w][a][s ][w][o][r][s][t]
[엎][어][져 ][버][린]
[b][e][a][u][t][y ][c][a][k][e]
[다][섯][도 ][없][는]
[공][연][장][에][서][도]
[행][복][했][던 ][무][대 ][위]
[아][직][도 ][못 ][잊][어]
[이][제 ][그][럴 ][일 ][없][어]
[민][규][야 ][형][만]
[꼭 ][믿][고 ][따][라][와]
[난 ][불][행][해][도 ][가][족][들][은]
[웃][게 ][해][줘][야][지 ][맞][아]
[난 ][불][행][해][야]
[마][땅][할 ][놈 ][전][혀]
[내 ][사][고][방][식][부][터 ][문][제]
[행][복][하][기][도]
[마][땅][한][데 ][전][혀]
[행][복][하][지 ][않][은 ][게]
[또 ][문][제]
[난 ][불][행][해][야]
[마][땅][할 ][놈 ][전][혀]
[내 ][사][고][방][식][부][터 ][문][제]
[행][복][하][기][도]
[마][땅][한][데 ][전][혀]
[행][복][하][지 ][않][은 ][게]
[또 ][문][제]

