﻿SID/KR/95/27080/F/G#m/Cm/6
간 보는 남자

신민호
신민호
리미혜

[거 ][참 ][사][람][이]
[왜 ][그][래][요]
[왜 ][자][꾸 ][간][을 ][보][나][요]
[들][었][다 ][놨][다 ][내 ][마][음][을]
[흔][들][어 ][놓][는]
[나][의 ][사][람][아]
[왔][다 ][갔][다]
[왔][다 ][갔][다]
[왔][다 ][갔][다 ][하][면][서]
[흘][리][고 ][다][니][지][마]
[어][제][는 ][사][랑][하][고]
[오][늘][은 ][이][별][하][는]
[이][게 ][무][슨 ][사][랑][이][야]
[찍][어 ][보][고 ][맛][을 ][보][고]
[간][을 ][보][는 ][남][자]
[얼][굴 ][보][고 ][몸][매 ][보][고]
[눈 ][돌][리][는 ][남][자]
[술 ][먹][으][면 ][여][기 ][저][기]
[전][화 ][하][는 ][남][자]
[이 ][세][상][에 ][별][일][이][야]
[사][랑][한][다 ][너][뿐][이][다]
[말][만 ][많][은 ][남][자]
[이][리 ][흔][들 ][저][리 ][흔][들]
[변][태 ][같][은 ][남][자]
[술 ][먹][으][면 ][여][기 ][저][기]
[들][이][대][는 ][남][자]
[이 ][세][상][에 ][별][꼴][이][야]
[Y][e][a][h ][간][을 ][보][니]
[s][h][a][k][e ][y][o][u][r ][b][o][d][y]
[아][리][까][리 ][내 ][마][음][이]
[왔][다 ][갔][다 ][하][지 ][말][고]
[어][서 ][빨][리 ][마][음][을 ][정][해]
[이][리 ][재][고 ][저][리 ][재][고]
[시][간][은 ][자][꾸 ][흘][러][가][고]
[간 ][보][지 ][말][고 ][마][음][을 ][봐]
[널 ][사][랑][하][는 ][나][를 ][봐]
[거][참 ][사][람][이]
[왜 ][그][래][요]
[왜 ][자][꾸 ][간][을 ][보][나][요]
[줄][까 ][말][까 ][장][난][하][나]
[흔][들][어 ][놓][는]
[나][쁜 ][여][자][야]
[오][락][가][락 ][오][락][가][락]
[오][락][가][락 ][하][면][서]
[흘][리][고 ][다][니][지][마]
[어][제][는 ][저 ][남][자][와]
[오][늘][은 ][이 ][남][자][와]
[사][랑][이 ][무][슨 ][장][난][이][야]
[집][안 ][보][고 ][학][벌 ][보][고]
[스][펙 ][보][는 ][여][자]
[시][계 ][보][고 ][차 ][키 ][보][고]
[눈 ][돌][리][는 ][여][자]
[돈 ][없][어][도 ][명][품 ][백][에]
[카][드 ][긁][는 ][여][자]
[이 ][세][상][에 ][별][일][이][야]
[머][리][부][터 ][발 ][끝 ][까][지]
[성][형][하][는 ][여][자]
[이][리 ][흔][들 ][저][리 ][흔][들]
[갈][대 ][같][은 ][여][자]
[술 ][먹][으][면 ][여][기 ][저][기]
[전][화 ][하][는 ][여][자]
[이 ][세][상][에 ][별 ][꼴 ][이][야]
[이 ][세][상][에 ][별 ][일 ][이][야]

