﻿SID/KR/95/27228/F/D/F#/1
Stay with me
(사의찬미 OST)
오성훈,Long Candy
오성훈
송하예

[꿈][을 ][꿔 ][온 ][그 ][사][람][과]
[꿈][만 ][같][은 ][하][루][라][서]
[행][복][한 ][이 ][날][들][이]
[소][중][한 ][그 ][사][람][이]
[내][게][서 ][멀][어][질][까]
[두][려][운 ][마][음][이 ][앞][서]
[O][h ][s][t][a][y ][w][i][t][h ][m][e]
[내 ][곁][에 ][있][어 ][줘]
[S][t][a][y ][w][i][t][h ][m][e]
[그][대][여 ][바][람][처][럼]
[눈][으][로 ][볼 ][수 ][없][어][도]
[심][장][이 ][느][낄 ][수 ][있][게]
[S][t][a][y ][w][i][t][h ][y][o][u]
[언][제][까][지][나 ][곁][에 ][있][을][게]
[보][이][나][요]
[이 ][사][랑][이]
[가][장 ][밝][은]
[밤][하][늘][의 ][별][처][럼]
[환][하][게 ][날 ][비][추][네]
[세][상][에 ][가][득][하][네]
[모][든 ][게 ][다]
[그][대][인 ][것 ][같][아]
[O][h ][s][t][a][y ][w][i][t][h ][m][e]
[내 ][곁][에 ][있][어 ][줘]
[S][t][a][y ][w][i][t][h ][m][e]
[밤][하][늘][의 ][별][처][럼]
[아][무][리 ][멀][리 ][있][어][도]
[어][디][서][든 ][볼 ][수 ][있][게]
[별][이 ][되][어]
[언][제][까][지][나 ][날 ][비][춰 ][줘]
[코][끝][이 ][얼 ][만][큼]
[시][린 ][바][람][에][도]
[내 ][마][음 ][흔][들][리][지 ][않][아]
[하][나][하][나]
[말][로 ][다]
[설][명][할 ][수 ][없][지][만]
[없][지][만 ][사][랑][할][게]
[나 ][언][제][까][지][나 ][o][h]
[아][프][지 ][말][아][요]
[그][대][여]
[내 ][숨][이 ][다][하][는]
[그][날][까][지]
[아][무][리 ][멀][리 ][있][어][도]
[어][디][서][든 ][볼 ][수 ][있][게]
[별][이 ][되][어]
[언][제][까][지][나 ][곁][에 ][있][을][게]

