﻿SID/KR/95/27688/D/Bb/D/5
Love Comes

포플레이
포플레이
화사,에스나

[I][t]['][s ][a][l][m][o][s][t ][t][i][m][e]
[조][금 ][더]
[가][까][워][진 ][우][리 ][둘 ][사][이]
[s][t][a][r][t ][i][t ][u][p]
[스][며][든 ][네 ][향][기]
[애][타][게 ][만][들][어]
[W][a][i][t][i][n][g]
[f][o][r ][t][h][e ][p][e][r][f][e][c][t ][t][i][m][e]
[끝][없][이 ][너][를 ][원][해]
[내 ][심][장][이]
[내 ][맘][속 ][가][득 ][찬 ][너]
[기][다][릴 ][수 ][없][어 ][난]
[I]['][m ][r][e][a][d][y]
[D][o][n]['][t ][t][a][k][e]
[t][o][o ][m][u][c][h ][t][i][m][e]
[매][일 ][듣][고 ][싶][어]
[너][의 ][그 ][목][소][리]
[S][a][y ][i][t]
[l][o][v][i][n][g ][y][o][u ][s][o ][m][u][c][h]
[W][e ][c][a][n ][l][o][v][e]
[a][n][d ][s][h][a][r][e]
[너][의 ][환][한 ][미][소]
[느][낌][이 ][좋][아]
[W][h][a][t]['][s ][y][o][u ][w][a][n][t]
[y][o][u ][c][a][n ][t][a][k][e ][i][t]
[너][로 ][인][해]
[내 ][맘][이 ][설][레][어]
[T][a][k][e ][m][y ][l][o][v][e]
[이][런 ][기][분 ][좋][은 ][날]
[W][a][i][t][i][n][g]
[f][o][r ][t][h][e ][p][e][r][f][e][c][t ][t][i][m][e]
[끝][없][이 ][너][를 ][원][해]
[내 ][심][장][이]
[내 ][맘][속 ][가][득 ][찬 ][너]
[기][다][릴 ][수 ][없][어 ][난]
[I]['][m ][r][e][a][d][y ][w][o][o]
[D][o][n]['][t ][t][a][k][e]
[t][o][o ][m][u][c][h ][t][i][m][e]
[매][일 ][듣][고 ][싶][어]
[너][의 ][그 ][목][소][리]
[S][a][y ][i][t]
[l][o][v][i][n][g ][y][o][u ][s][o ][m][u][c][h]
[W][e ][c][a][n ][l][o][v][e]
[a][n][d ][s][h][a][r][e]
[너][의 ][환][한 ][미][소]
[느][낌][이 ][좋][아]
[W][h][a][t]['][s ][y][o][u ][w][a][n][t]
[y][o][u ][c][a][n ][t][a][k][e ][i][t]
[너][로 ][인][해]
[내 ][맘][이 ][설][레][어]
[T][a][k][e ][m][y ][l][o][v][e]
[이][런 ][기][분 ][좋][은 ][날]
[꿈][을 ][꾸][는 ][것 ][같][아]
[이][런 ][내 ][맘][을 ][아][니 ][u][h]
[알 ][수 ][없][는 ][이 ][기][분]
[네][게 ][전][해 ][주][고 ][싶][어]
[U][h ][y][e][a][h ][w][o][o]
[D][o][n]['][t ][t][a][k][e]
[t][o][o ][m][u][c][h ][t][i][m][e]
[매][일 ][듣][고 ][싶][어]
[너][의 ][그 ][목][소][리]
[S][a][y ][i][t]
[l][o][v][i][n][g ][y][o][u ][s][o ][m][u][c][h]
[W][e ][c][a][n ][l][o][v][e]
[a][n][d ][s][h][a][r][e]
[너][의 ][환][한 ][미][소]
[느][낌][이 ][좋][아]
[W][h][a][t ][y][o][u ][w][a][n][t]
[Y][o][u ][c][a][n ][t][a][k][e ][o][h]
[I ][f][e][e][l][i][n][g ][s][o ][g][o][o][d]
[s][o ][g][o][o][d ][s][o ][g][o][o][d]

