﻿SID/KR/95/27881/F/Db/F/6
여울목에서

김낙관
재빼기 신사
박옥순

[유][유][히 ][돌][고][돌][아]
[내][려][앉][은 ][여][울][목][에]
[은][빛][구][슬 ][나][부][끼][며]
[발][길][을 ][재][촉][하][는][구][나]
[청][춘][이 ][지][나][가][는]
[길][목][에][서][서 ][야][속][했][던]
[그][사][람][을 ][탓][해]
[무][얼][하][나]
[아][아][아]
[정][일][랑 ][미][련][일][랑]
[둥][실][둥][실 ][두][리][둥][실]
[가][랑][잎][에 ][고][이][실][어]
[보][내][어][주][마]
[이 ][내][심][정 ][달][래][주][는]
[노][을][진 ][여][울][목][에][서]
[불][따][라 ][바][람][따][라]
[서][둘][러 ][온 ][여][울][목][에]
[방][울][소][리 ][짤][랑][이][며]
[세][월][은 ][흘][러][가][는][구][나]
[청][춘][이 ][지][나][가][는]
[길][목][에][서][서 ][야][속][했][던]
[그][사][람][을 ][탓][해]
[무][얼][하][나]
[아][아][아]
[정][일][랑 ][미][련][일][랑]
[둥][실][둥][실 ][두][리][둥][실]
[가][랑][잎][에 ][고][이][실][어]
[보][내][어][주][마]
[이 ][내][심][정 ][달][래][주][는]
[노][을][진 ][여][울][목][에][서]

