﻿SID/KR/95/27360/M/Em/G#m/1
내가 기다리는 이유
(오늘의탐정 OST)
지훈
안영민
휘성

[너][를 ][보][면]
[자][꾸 ][눈][물][이 ][나]
[되][돌][리][고 ][싶][어][져][서]
[너][의 ][마][음][속][에]
[아][직 ][내][가 ][살][아 ][있][다][면]
[기][다][려 ][줄][래]
[I][f ][y][o][u]
[나][를 ][모][두 ][잊][어][도]
[I][f ][y][o][u]
[또 ][나][를 ][전][부 ][지][워][도]
[지][켜 ][주][고 ][싶][어]
[오][직 ][한 ][사][람]
[내][가 ][살][아][가][는 ][이][유]
[o][h ][l][o][v][e ][o][h ][o][h]
[눈 ][감][으][면]
[다][시 ][떠][오][르][는]
[이 ][그][리][움][을 ][아][는][지]
[후][회][뿐][인 ][내][게]
[한 ][번][만 ][기][회][를 ][주][겠][니]
[내][게 ][오][겠][니]
[I][f ][y][o][u]
[나][를 ][모][두 ][잊][어][도]
[I][f ][y][o][u]
[또 ][나][를 ][전][부 ][지][워][도]
[지][켜 ][주][고 ][싶][어]
[오][직 ][한 ][사][람]
[내][가 ][살][아][가][는 ][이][유]
[순][간][의 ][순][간][을 ][넘][어]
[그][때][로 ][다][시 ][돌][려][놓][을][게]
[내][게][로 ][와 ][줘]
[I][f ][y][o][u]
[다][시 ][내][게 ][온][다][면]
[I][f ][y][o][u]
[또][다][시 ][안][아 ][준][다][면]
[후][회][하][지 ][않][게]
[널 ][안 ][놓][칠][게]
[내][가 ][기][다][리][는 ][이][유]
[o][h ][l][o][v][e]

