﻿SID/KR/95/27454/M/Ab/C/6
갈치 한마리

연하남
연하남
연하남쓰

[갈][치 ][한 ][마][리]
[구][워][놓][고]
[어][디 ][갔][니]
[이 ][마][누][라][야]
[냄][비 ][위][에]
[넘][치][는 ][곰][국]
[설][거][질][랑 ][해][놓][고 ][가][지]
[깨][톡][에 ][깨][알][같][이]
[업][데][이][트][된 ][미][소]
[십 ][년][은 ][더]
[젊][어][진 ][스][타][일]
[십 ][리][도 ][못 ][가][서]
[발][병 ][난][다]
[이 ][사][람][아]
[나][를 ][두][고]
[놀][러 ][간 ][사][람]
[갈][치 ][한 ][마][리]
[구][워][놓][고]
[어][디 ][갔][니]
[이 ][마][누][라][야]
[1][박 ][2][일][이]
[부][족][하][더][냐]
[들][어][오][긴 ][하][실 ][건][가][요]
[깨][톡][에 ][깨][알][같][이]
[업][데][이][트][된 ][미][소]
[십 ][년][은 ][더]
[젊][어][진 ][스][타][일]
[십 ][리][도 ][못 ][가][서]
[발][병 ][난][다]
[이 ][사][람][아]
[나][를 ][두][고]
[놀][러 ][간 ][사][람]
[십 ][리][도 ][못 ][가][서]
[발][병 ][난][다]
[이 ][사][람][아]
[나][를 ][두][고]
[놀][러 ][간 ][사][람]

