﻿SID/KR/95/27786/F/Am/C#m/5
쉼표 (Fermata)

김성우
THOMANDER FREDRIK NILS
소녀시대 Oh!GG

[마][음][이 ][쉬][는 ][도][시]
[없][을 ][거][란 ][걸 ][알][아]
[그][런 ][기][댄 ][접][어]
[하][지][만 ][나][는 ][다][시]
[희][망][을 ][걸][고 ][말][아]
[왠][지 ][이][뤄][질 ][듯][해]
[앞][만 ][바][라][봐 ][달][려][가]
[무][얼 ][위][해 ][그][래]
[한 ][템][포 ][쉬][어 ][가 ][어][때]
[y][e][a][h]
[고][갤 ][돌][려 ][봐]
[그][동][안 ][볼 ][수 ][없][던 ][햇][살]
[두 ][눈 ][속][에]
[가][득 ][담][아]
[내 ][인][생][의 ][첫 ][쉼][표]
[오][늘][에][서][야]
[잃][어][버][린 ][미][소][를]
[난 ][되][찾][아]
[내 ][맘][속][의 ][첫 ][쉼][표]
[완][벽][한 ][세][상]
[비][록 ][아][닐][지][라][도]
[여][유 ][속][에 ][삶][은 ][달][라][져]
[첫 ][시][도]
[날 ][위][한 ][첫 ][시][도]
[세][상][에 ][가][려][졌][던]
[진][정][한 ][내][가 ][보][여]
[이][젠 ][느][껴 ][봐]
[똑][같][은 ][삶][의 ][패][턴]
[또 ][다][른 ][나][의 ][챕][터]
[웃][으][며 ][채][워 ][가]
[이][미 ][지][난][날 ][지][난][날]
[지][금][부][턴 ][그][저]
[천][천][히 ][느][리][게 ][갈][래]
[y][e][a][h]
[주][윌 ][둘][러][봐]
[맘 ][하][나 ][달][라][진 ][것][뿐][야]
[가][는 ][곳][마][다]
[p][a][r][a][d][i][s][e]
[내 ][인][생][의 ][첫 ][쉼][표]
[오][늘][에][서][야]
[잃][어][버][린 ][미][소][를]
[난 ][되][찾][아]
[내 ][맘][속][의 ][첫 ][쉼][표]
[완][벽][한 ][세][상]
[비][록 ][아][닐][지][라][도]
[여][유 ][속][에 ][삶][은 ][달][라][져]
[첫 ][시][도]
[쉬][어 ][가 ][한 ][걸][음][씩 ][가]
[날 ][위][한 ][첫 ][시][도]
[다][른 ][무][엇][보][다]
[내][가 ][달][라][져][야]
[세][상][도 ][달][라 ][보][여]
[세][상][도]
[세][상][도 ][달][라 ][보][여]
[작][은 ][행][복][이 ][퍼][져 ][가]
[내 ][맘][을 ][수][놓][아]
[달][라][진 ][내 ][길][로]
[내 ][인][생][의 ][첫 ][쉼][표]
[오][늘][에][서][야]
[잃][어][버][린 ][미][소][를]
[난 ][되][찾][아]
[내 ][맘][속][의 ][첫 ][쉼][표]
[완][벽][한 ][세][상]
[비][록 ][아][닐][지][라][도]
[여][유 ][속][에 ][삶][은 ][달][라][져]
[첫 ][시][도]
[아][무][것][도 ][아][니][야]
[아][니][야]
[아][무][것][도 ][아][니][야]
[아][니][야]
[그][저 ][숨][을 ][고][른 ][것][뿐][야]
[날 ][위][한 ][첫 ][쉼][표]
[아][무][것][도 ][아][니][야]
[아][니][야]
[아][무][것][도 ][아][니][야]
[정][말 ][아][니][야]
[그][저 ][숨][을 ][고][른 ][것][뿐][야]
[날 ][위][한 ][첫 ][쉼][표]

