﻿SID/KR/95/27314/M/F/A/1
Epiphany

Slow Rabbit
Slow Rabbit
방탄소년단

[참 ][이][상][해 ][분][명 ][나]
[너][를 ][너][무 ][사][랑][했][는][데]
[뭐][든 ][너][에][게 ][맞][추][고]
[널 ][위][해 ][살][고 ][싶][었][는][데]
[그][럴][수][록]
[내 ][맘][속][의 ][폭][풍][을]
[감][당][할 ][수 ][없][게 ][돼]
[웃][고 ][있][는]
[가][면 ][속][의]
[진][짜 ][내 ][모][습][을]
[다 ][드][러][내]
[I]['][m ][t][h][e ][o][n][e ][I ][s][h][o][u][l][d]
[l][o][v][e ][i][n ][t][h][i][s ][w][o][r][l][d]
[빛][나][는 ][나][를]
[소][중][한 ][내 ][영][혼][을]
[이][제][야 ][깨][달][아]
[s][o ][I ][l][o][v][e ][m][e]
[좀 ][부][족][해][도]
[너][무 ][아][름][다][운][걸]
[I]['][m ][t][h][e ][o][n][e]
[I ][s][h][o][u][l][d ][l][o][v][e]
[흔][들][리][고 ][두][려][워][도]
[앞][으][로 ][걸][어][가]
[폭][풍 ][속][에 ][숨][겨 ][뒀][던]
[진][짜 ][너][와 ][만][나]
[왜 ][난]
[이][렇][게 ][소][중][한 ][날]
[숨][겨 ][두][고 ][싶][었][는][지]
[뭐][가 ][그][리 ][두][려][워]
[내 ][진][짜 ][모][습][을]
[숨][겼][는][지]
[I]['][m ][t][h][e ][o][n][e ][I ][s][h][o][u][l][d]
[l][o][v][e ][i][n ][t][h][i][s ][w][o][r][l][d]
[빛][나][는 ][나][를]
[소][중][한 ][내 ][영][혼][을]
[이][제][야 ][깨][달][아]
[s][o ][I ][l][o][v][e ][m][e]
[좀 ][부][족][해][도]
[너][무 ][아][름][다][운][걸]
[I]['][m ][t][h][e ][o][n][e]
[I ][s][h][o][u][l][d ][l][o][v][e]
[조][금][은 ][뭉][툭][하][고]
[부][족][할][지 ][몰][라]
[수][줍][은 ][광][채 ][따][윈]
[안 ][보][일][지 ][몰][라]
[하][지][만 ][이][대][로][의 ][내][가]
[곧 ][나][인][걸]
[지][금][껏 ][살][아][온]
[내 ][팔][과 ][다][리]
[심][장 ][영][혼][을]
[사][랑][하][고 ][싶][어]
[i][n ][t][h][i][s ][w][o][r][l][d]
[빛][나][는 ][나][를]
[소][중][한 ][내 ][영][혼][을]
[이][제][야 ][깨][달][아]
[s][o ][I ][l][o][v][e ][m][e]
[좀 ][부][족][해][도]
[너][무 ][아][름][다][운][걸]
[I]['][m ][t][h][e ][o][n][e]
[I ][s][h][o][u][l][d ][l][o][v][e]
[A][h ][a][h ][a][h ][a][h]
[I]['][m ][t][h][e ][o][n][e]
[I ][s][h][o][u][l][d ][l][o][v][e]
[A][h ][a][h ][a][h ][a][h]
[I]['][m ][t][h][e ][o][n][e]
[I ][s][h][o][u][l][d ][l][o][v][e]
[W][o ][w][o][o ][w][o ][w][o][o ][w][o ][w][o]
[y][e][a][h]

