﻿SID/KR/95/27335/M/E/Ab/1
좋아해요 (ADORE YOU)

B.I,BOBBY
B.I,서원진
iKON

[살][아][가][며 ][내][가 ][널 ][만][나]
[많][은 ][기][억][을 ][남][기][고]
[가][까][워][질][수][록]
[새][어 ][나][오][는]
[내 ][진][심][을 ][삼][키][고]
[타][오][르][는 ][불][꽃][이 ][쉽][게]
[꺼][져 ][버][릴 ][걸 ][알][기][에]
[우][리 ][제][일 ][좋][을 ][때][인]
[지][금 ][이][대][로]
[남][아 ][있][어][요]
[내 ][생][에 ][잃][고 ][싶][지 ][않][은]
[그][런 ][사][람]
[그][대][는 ][어][떤][가][요]
[나 ][사][실]
[그][대][가 ][바][라][보][면]
[입 ][맞][추][고 ][싶][은][데]
[그][대 ][내][게]
[괜][찮][은 ][사][람][이][에][요]
[그][러][니]
[더][는 ][다][가][오][지 ][마][요]
[그][대 ][오][래 ][보][고][픈]
[사][람][이][에][요 ][o][h ][o][h]
[우][리 ][이][대][로]
[그][냥 ][머][물][러][요]
[사][실 ][좋][아][해][요]
[내][가 ][많][이 ][좋][아][해][요]
[이][런 ][내 ][맘]
[숨][길 ][수 ][있][게]
[말][없][이 ][안][아 ][줘][요]
[너][도 ][알][잖][아]
[사][랑][에 ][대][해 ][y][e][a][h]
[시][간][이 ][지][나][면]
[정][리][돼 ][버][리][는 ][게 ][y][e][a][h]
[결][국 ][제][자][릴 ][거][면]
[계][속 ][이][렇][게 ][y][e][a][h]
[서][로][의 ][마][음][을]
[모][른 ][척][하][면 ][안 ][될][까]
[사][랑][과 ][우][정 ][사][이]
[그 ][변][두][리][에][서]
[서][로 ][마][주][하][지][만]
[괜][히 ][조][심][스][러][워]
[언][젠][가 ][맞][이][할]
[이][별][이][란 ][게]
[곤][히 ][잠][든]
[그][대 ][머][리][맡][에]
[좋][아][한][다][는 ][말][을 ][남][기][고]
[한][발 ][물][러][설 ][수][밖][에]
[내 ][생][에 ][잃][고 ][싶][지 ][않][은]
[그][런 ][사][람]
[그][대][는 ][어][떤][가][요]
[나 ][사][실]
[그][대][가 ][바][라][보][면]
[입 ][맞][추][고 ][싶][은][데]
[그][대 ][내][게]
[괜][찮][은 ][사][람][이][에][요]
[그][러][니]
[더][는 ][다][가][오][지 ][마][요]
[그][대 ][오][래 ][보][고][픈]
[사][람][이][에][요 ][o][h ][o][h]
[우][리 ][이][대][로]
[그][냥 ][머][물][러][요]
[사][실 ][좋][아][해][요]
[내][가 ][많][이 ][좋][아][해][요]
[이][런 ][내 ][맘]
[숨][길 ][수 ][있][게]
[말][없][이 ][안][아 ][줘][요]
[내][가 ][다][가][간][다][면]
[그][녀][가 ][웃][어 ][줄][까][요]
[시][간][이 ][지][나][서]
[우][리 ][사][이]
[무][의][미][해][질][까 ][봐]
[겁][이 ][나][요]
[세][상][에]
[영][원][한 ][건 ][없][다][지][만]
[그][게 ][우][리][는 ][아][니][기][를]
[매][일 ][밤 ][기][도][해][요]
[그][대 ][내][게]
[괜][찮][은 ][사][람][이][에][요]
[그][러][니]
[더][는 ][다][가][오][지 ][마][요]
[그][대 ][오][래 ][보][고][픈]
[사][람][이][에][요 ][o][h ][o][h]
[우][리 ][이][대][로]
[그][냥 ][머][물][러][요]
[사][실 ][좋][아][해][요]
[내][가 ][많][이 ][좋][아][해][요]
[이][런 ][내 ][맘]
[숨][길 ][수 ][있][게]
[말][없][이 ][안][아 ][줘][요]

