﻿SID/KR/95/27125/M/Em/G#m/11
타오르지마 버스터(오프닝)

동요
동요
만화주제곡

[티][버][스][터 ][티][버][스][터]
[티][버][스][터 ][티][버][스][터]
[티][버][스][터 ][티][버][스][터]
[티][버][스][터 ][티][버][스][터]
[티 ][티 ][티][버][스][터]
[티 ][티 ][티][버][스][터]
[우][리 ][함][께]
[힘][을 ][합][쳐 ][나][가][자]
[컴][바][인 ][티][버][스][터]
[타][오][르][는 ][열][정][과]
[쿵][쾅][대][는 ][심][장][을]
[가][진 ][뜨][거][운 ][용][병]
[우][린 ][티][버][스][터]
[푸][른 ][하][늘 ][뚫][고][서]
[단][숨][에 ][날][아][올][라]
[뜨][겁][게 ][타][올][라][라]
[불][꽃 ][용][병 ][티][버][스][터]
[외][쳐][라 ][페 ][페 ][페 ][페]
[페][이 ][온 ][티 ][티 ][티 ][티]
[티][버][스][터 ][전][율][의]
[주][먹][을 ][날][려]
[뚫][고 ][나][가 ][소][리 ][질][러]
[지][구][는 ][우][리][의 ][것]
[큰 ][용][기][를 ][마][셔][라]
[우][리][는 ][열][혈 ][용][병]
[타][올][라][라 ][티][버][스][터]
[세][계][는 ][우][리][의 ][것]
[큰 ][용][기][를 ][펼][쳐][라]
[우][리][는 ][최][강 ][용][병]
[타][올][라][라 ][티][버][스][터]
[컴][바][인 ][티][버][스][터]
[티 ][티 ][티][버][스][터]
[티 ][티 ][티][버][스][터]
