﻿SID/KR/95/27853/F/F#m/Bbm/5
Really

TEDDY
TEDDY
블랙핑크

[I][f ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][l][o][v][e ][m][e]
[말][해 ][줘]
[나 ][없][이 ][하][루][도]
[버][틸 ][수 ][없][다][고]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[집][착][할 ][만][큼 ][원][한][다][고]
[r][e][a][l][l][y]
[I][f ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][w][a][n][t ][m][e]
[말][해 ][줘]
[너 ][절][대 ][잠][시][도]
[한][눈 ][안 ][판][다][고]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[다][른 ][남][자][완 ][다][르][다][고]
[r][e][a][l][l][y]
[하][늘][의 ][별][이][라][도]
[따 ][주][겠][다 ][말][해]
[시][간][은 ][많][지 ][않][아]
[있][을 ][때 ][잘][해]
[다][른 ][여][자 ][보][길]
[돌][같][이 ][본][다][고 ][해]
[때][론 ][거][짓][말 ][같][지 ][않][은]
[거][짓][말][을 ][난 ][원][해]
[별 ][볼 ][일 ][없][는]
[네 ][주][위][의 ][여][자]
[그][만 ][관][리][하][고]
[싹 ][다 ][정][리][해 ][네 ][어][장]
[어][차][피 ][넌 ][내][게]
[오][게 ][돼 ][있][으][니][까]
[B][e][t][t][e][r ][a][c][t]
[l][i][k][e ][y][o][u ][k][n][o][w ][w][h][a][t]
[B][e][t][t][e][r ][a][c][t]
[l][i][k][e ][y][o][u ][k][n][o][w ][w][h][a][t]
[E][y][e][s ][h][a][v][e ][b][e][e][n]
[c][a][l][l][i][n][' ][m][e ][b][a][b][y]
[B][o][d][y ][b][e][e][n]
[t][e][l][l][i][n][' ][m][e ][t][a][k][e ][m][e]
[B][o][y][s ][h][a][v][e ][b][e][e][n]
[s][a][y][i][n][' ][t][o ][d][a][t][e ][m][e]
[Y][o][u][r ][l][i][p][s ][s][h][o][u][l][d ][b][e]
[s][a][y][i][n][' ][t][h][e ][s][a][m][e ][t][h][i][n][g]
[F][o][r ][r][e][a][l]
[w][h][a][t]['][s ][t][h][e ][d][e][a][l]
[G][o][t ][a ][f][e][e][l][i][n][']
[y][o][u ][f][e][e][l][i][n][' ][m][e]
[A][y][e ][b][u][t ][I ][d][o][n]['][t ][p][l][a][y]
[w][i][t][h ][t][h][e][m ][f][a][k][e][s]
[K][e][e][p ][i][t ][r][e][a][l]
[w][i][t][h ][m][e]
[I][f ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][l][o][v][e ][m][e]
[말][해 ][줘]
[나 ][없][이 ][하][루][도]
[버][틸 ][수 ][없][다][고]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[집][착][할 ][만][큼 ][원][한][다][고]
[r][e][a][l][l][y]
[I][f ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][w][a][n][t ][m][e]
[말][해 ][줘]
[너 ][절][대 ][잠][시][도]
[한][눈 ][안 ][판][다][고]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[다][른 ][남][자][완 ][다][르][다][고]
[r][e][a][l][l][y]
[한 ][번 ][해 ][주][면]
[두 ][번 ][해 ][줄][게 ][뽀][뽀]
[그][렇][다][고]
[함][부][로 ][들][이][대][면 ][n][o ][n][o]
[둘][이 ][눈][만 ][맞][으][면]
[하][하 ][히][히 ][호][호]
[외][로][웠][던 ][지][난][날][은]
[너][로 ][인][해 ][n][o ][m][o][r][e]
[술][은 ][마][셔][도]
[연][락][은 ][씹][지 ][마 ][y][e][a][h]
[이][젠 ][끝][이][란]
[내 ][말][은 ][믿][지 ][마 ][y][e][a][h]
[복][잡][한 ][게 ][아][니][야]
[쉽][게 ][생][각][해 ][1 ][2 ][3]
[상][상][해 ][봐 ][우][리][가]
[하][나 ][되][는 ][게 ][어][떨][지]
[W][a][n][t ][a ][r][o][m][a][n][c][e]
[l][i][k][e ][t][h][e ][o][l][d ][t][i][m][e][s]
[W][a][n][t ][t][o ][s][l][o][w ][d][a][n][c][e]
[w][h][e][n ][i][t]['][s ][s][h][o][w ][t][i][m][e]
[J][u][s][t ][m][e ][a][n][d ][y][o][u]
[a][n][d ][t][h][a][t ][s][l][o][w ][j][a][m]
[T][h][a][t ][w][e ][b][o][t][h ][l][i][k][e]
[T][h][a][t ][p][l][a][y][l][i][s][t]
[m][y ][f][a][v][o][r][i][t][e]
[S][o ][p][l][a][y ][i][t ][b][u][t ][b][a][b][y]
[F ][A ][l][o][v][e ][s][o][n][g]
[I ][n][e][e][d ][y][o][u ][t][o ][s][a][y ][i][t]
[s][a][y ][i][t]
[I][f ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][l][o][v][e ][m][e]
[말][해 ][줘]
[나 ][없][이 ][하][루][도]
[버][틸 ][수 ][없][다][고]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[집][착][할 ][만][큼 ][원][한][다][고]
[r][e][a][l][l][y]
[I][f ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][w][a][n][t ][m][e]
[말][해 ][줘]
[너 ][절][대 ][잠][시][도]
[한][눈 ][안 ][판][다][고]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[다][른 ][남][자][완]
[다][르][다][고]
[I ][g][o][t][t][a ][k][n][o][w]
[t][h][a][t ][y][o][u]['][r][e ][f][o][r ][r][e][a][l]
[R][e][a][l][l][y ][r][e][a][l][l][y ][r][e][a][l][l][y]
[o][h ][o][h ][o][h ][o][h ][o][h]
[I ][g][o][t][t][a ][k][n][o][w]
[t][h][a][t ][y][o][u]['][r][e ][f][o][r ][r][e][a][l]
[R][e][a][l][l][y ][r][e][a][l][l][y ][r][e][a][l][l][y]
[o][h ][o][h ][o][h ][o][h ][o][h]
[I ][g][o][t][t][a ][k][n][o][w]
[t][h][a][t ][y][o][u]['][r][e ][f][o][r ][r][e][a][l]
[R][e][a][l][l][y ][r][e][a][l][l][y ][r][e][a][l][l][y]
[o][h ][o][h ][o][h ][o][h ][o][h]
[I ][g][o][t][t][a ][k][n][o][w]
[t][h][a][t ][y][o][u]['][r][e ][f][o][r ][r][e][a][l]
[R][e][a][l][l][y ][r][e][a][l][l][y ][r][e][a][l][l][y]
[o][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h]

