﻿SID/KR/95/27895/F/Ab/C/5
See U Later

TEDDY
R.TEE,24,TEDDY
블랙핑크

[아][쉬][울 ][것][도 ][없][어]
[진][짜 ][할 ][만][큼 ][했][어]
[난 ][어][차][피 ][너 ][따][위]
[있][으][나 ][없][으][나 ][똑][같][애]
[매][번 ][약][속][은 ][번][복]
[또 ][셀 ][수 ][없][이 ][반][복]
[너][란 ][남][자 ][딱 ][그 ][정][도]
[내 ][맘 ][다 ][줬][지][만 ][n][o]
[빈 ][깡][통 ][같][은 ][네 ][s][o][r][r][y]
[이][제 ][그][저 ][개 ][짖][는 ][소][리]
[정][신][을 ][차][리][고 ][보][니]
[네 ][모][든 ][게 ][오][글][거][려]
[널 ][버][려 ][줄][게 ][r][e][c][y][c][l][e]
[네 ][옆][의 ][그][녀][는 ][바][보]
[오][늘 ][난 ][말][할][게]
[I ][d][o][n]['][t ][w][a][n][t ][U ][n][o ][m][o][r][e]
[H][o][l][d ][u][p]
[영][원][할 ][거][라 ][했][어]
[근][데 ][결][론][은 ][또]
[U ][m][e][s][s][e][d ][u][p]
[왔][다 ][갔][다 ][가][벼][운 ][넌]
[p][i][n][g ][p][o][n][g]
[난 ][지][금 ][너][를 ][차][는 ][거][야]
[d][i][n][g ][d][o][n][g]
[P][l][a][y][a ][U ][a][i][n]['][t ][k][n][o][w]
[사][람 ][잘][못 ][골][랐][어]
[나][만][을 ][바][라][보][고]
[위][해 ][받][들][어 ][줬][어][야 ][해]
[여][왕][벌 ][벌][처][럼]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[W][o][u][l][d][a ][c][o][u][l][d][a]
[s][h][o][u][l][d][a ][d][i][d][n]['][t]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r]
[m][a][y][b][e ][n][e][v][e][r]
[콩][깍][지 ][벗][겨][졌][어]
[잡][아][도 ][소][용][없][어]
[또 ][이][랬][다][저][랬][다]
[이][러][쿵][저][러][쿵 ][구][차][해]
[이][제][는 ][U ][a][i][n]['][t ][g][o][t]
[n][o ][b][e][s][t ][f][r][i][e][n][d]
[외][로][울 ][거][야 ][w][e][e][k][e][n][d]
[그][래 ][넌 ][l][o][s][e][r ][외][톨][이]
[못][된 ][양][아][치 ][h][a]
[빈 ][깡][통 ][같][은 ][네 ][s][o][r][r][y]
[이][제 ][그][저 ][개 ][짖][는 ][소][리]
[정][신][을 ][차][리][고 ][보][니]
[네 ][모][든 ][게 ][못][나 ][보][여]
[널 ][버][려 ][줄][게 ][r][e][c][y][c][l][e]
[네 ][옆][의 ][그][녀][는 ][바][보]
[오][늘 ][난 ][말][할][게]
[I ][d][o][n]['][t ][w][a][n][t ][U ][n][o ][m][o][r][e]
[아][픔][도 ][모][르][게 ][빨][랐][던]
[시][간][만][큼]
[너][는 ][훅 ][간 ][거][야]
[지][금 ][방][금]
[내][가 ][누][군][지 ][까][먹][었][니]
[똑][바][로 ][기][억][해]
[I]['][m ][a ][b][o][s][s ][x][i][t][c][h]
[너 ][정][도 ][바][로 ][정][돈]
[이][미 ][지][웠][어]
[네 ][전][화][번][호]
[설][레][임][을 ][향][해]
[다][시]
[심][장][의 ][시][동][을 ][걸][고]
[b][o][o][m][i][n][' ][P][e][d][a][l ][t][o]
[t][h][e ][m][e][t][a][l ][l][i][k][e]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[W][o][u][l][d][a ][c][o][u][l][d][a]
[s][h][o][u][l][d][a ][d][i][d][n]['][t]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r]
[m][a][y][b][e ][n][e][v][e][r]
[G][o][o][d][b][y][e ][b][a][b][y]
[내][가 ][네 ][곁][에 ][있][었][을 ][때]
[잘][하][지 ][왜]
[W][h][y ][U ][w][a][n][n][a ][g][o ][a][n][d]
[d][o ][t][h][a][t ][d][o ][t][h][a][t ][w][h][y]
[내 ][뒷][모][습][을]
[좋][아][하][던 ][너]
[지][금 ][실][컷 ][보][고]
[잘 ][기][억][해]
[B][y][e ][b][y][e ][b][y][e ][b][y][e ][b][y][e]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[W][o][u][l][d][a ][c][o][u][l][d][a]
[s][h][o][u][l][d][a ][d][i][d][n]['][t]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r ][b][o][y]
[s][e][e ][U ][l][a][t][e][r]
[S][e][e ][U ][l][a][t][e][r]
[m][a][y][b][e ][n][e][v][e][r]

