﻿SID/KR/95/27180/F/E/Ab/5
꼼짝 마

진리
진리
모모랜드

[어][디][에 ][숨][었][니]
[단][단][히 ][각][오][해]
[커][다][란 ][돋][보][기][로]
[널 ][찾][아][낼 ][거][야]
[뭐 ][하][니]
[어][서 ][내 ][눈][앞][에]
[너 ][지][금]
[나][타][나][란 ][말][이][야]
[어][머 ][대][체 ][너][는 ][뭐][니]
[예][고][도 ][없][이 ][빰 ][빰 ][빰]
[이][건 ][반][칙 ][같][은][데]
[l][a][l ][l][a]
[쓰][다][듬][어 ][주][던 ][머][리]
[o][h ][짜][릿][했][던 ][그 ][순][간]
[모][두 ][멈][춰 ][버][린][걸]
[찰][나][의 ][순][간]
[내 ][맘 ][훔][치][고]
[다][시 ][사][라][진 ][넌 ][대][체]
[넌 ][누][구][냐][구]
[t][e][l][l ][m][e ][w][h][o ][y][o][u ][a][r][e]
[너 ][때][문][에]
[꽁][기][꽁][기][해][진]
[O][h ][나][는 ][나][는]
[어][떡][하][냐][구]
[빠][져][드][는 ][중]
[정][체][를 ][밝][혀 ][밝][혀 ][줘]
[너 ][꼼][짝 ][마][라]
[꼭][꼭 ][숨][어][라]
[네 ][머][리][카][락 ][보][일][라]
[쉽][진 ][않][겠][지]
[너 ][꼼][짝 ][마][라]
[꼭][꼭 ][숨][어][라]
[네 ][머][리][카][락 ][보][일][라]
[재][밌][는 ][놀][이]
[너][만 ][내 ][곁][에 ][오][면]
[어][디][든 ][b][e][t][t][e][r ][p][l][a][c][e]
[하][지][만 ][말 ][못 ][해]
[자][꾸 ][사][라][지][는 ][너 ][땜][에]
[입][도 ][못 ][떼][네]
[너][란 ][애 ][참 ][야][속][해]
[만][나][게 ][된][다][면]
[u][h][m ][u][h][m]
[이 ][말][을 ][꼭 ][해][야][겠][어]
[w][h][o ][a][r][e ][y][o][u]
[찰][나][의 ][순][간]
[내 ][맘 ][훔][치][고]
[다][시 ][사][라][진 ][넌 ][대][체]
[넌 ][누][구][냐][구]
[t][e][l][l ][m][e ][w][h][o ][y][o][u ][a][r][e]
[너 ][때][문][에]
[꽁][기][꽁][기][해][진]
[O][h ][나][는 ][나][는]
[어][떡][하][냐][구]
[빠][져][드][는 ][중]
[정][체][를 ][밝][혀 ][밝][혀 ][줘]
[너 ][꼼][짝 ][마][라]
[꼭][꼭 ][숨][어][라]
[네 ][머][리][카][락 ][보][일][라]
[쉽][진 ][않][겠][지]
[너 ][꼼][짝 ][마][라]
[꼭][꼭 ][숨][어][라]
[네 ][머][리][카][락 ][보][일][라]
[재][밌][는 ][놀][이]
[난 ][너][의 ][흔][적][을 ][찾][아]
[예][민][해][진]
[내 ][감][각][을 ][따][라]
[I]['][l][l ][f][i][n][d ][y][o][u]
[I]['][l][l ][f][i][n][d ][y][o][u]
[그][리][고 ][말][할][래]
[넌 ][누][구][냐][구]
[t][e][l][l ][m][e ][w][h][o ][y][o][u ][a][r][e]
[너 ][때][문][에]
[꽁][기][꽁][기][해][진]
[O][h ][나][는 ][나][는]
[어][떡][하][냐][구]
[빠][져][드][는 ][중]
[정][체][를 ][밝][혀 ][밝][혀 ][줘]
[너 ][꼼][짝 ][마][라]
[꼭][꼭 ][숨][어][라]
[네 ][머][리][카][락 ][보][일][라]
[쉽][진 ][않][겠][지]
[너 ][꼼][짝 ][마][라]
[꼭][꼭 ][숨][어][라]
[네 ][머][리][카][락 ][보][일][라]
[재][밌][는 ][놀][이]

