﻿SID/KR/95/27197/M/Gm/Bm/1
눈물만 데려와
(인형의 집 OST)
강우경
최병창
허공

[M][y ][l][o][v][e ][m][y ][l][o][v][e]
[그][대]
[멀][어][져 ][가][는]
[너][를 ][보][면][서]
[M][y ][p][a][i][n ][m][y ][p][a][i][n]
[그][대]
[이][룰 ][수 ][없][음][에]
[안][타][까][움][만]
[밀][어][내][려 ][하][지 ][말][아][요]
[그][럴][수][록 ][내 ][안][에]
[그][댈 ][향][했][던]
[내 ][가][슴][속 ][사][랑][은]
[커][져][만 ][가][니][까]
[헤][어 ][나][오][지 ][못][해][서]
[아][직][도 ][너][를]
[미][치][도][록]
[사][랑][하][지][만]
[보][낼 ][수][밖][에 ][없][었][던]
[못][난 ][내 ][가][슴]
[아][려 ][오][는]
[눈][물][만 ][데][려][와]
[밀][어][내][려 ][하][지 ][말][아][요]
[그][럴][수][록 ][내 ][안][에]
[그][댈 ][향][했][던]
[내 ][가][슴][속 ][사][랑][은]
[커][져][만 ][가][니][까]
[헤][어 ][나][오][지 ][못][해][서]
[아][직][도 ][너][를]
[미][치][도][록]
[사][랑][하][지][만]
[보][낼 ][수][밖][에 ][없][었][던]
[못][난 ][내 ][가][슴]
[아][려 ][오][는]
[눈][물][만 ][데][려][와]
[M][y ][l][o][v][e ][m][y ][l][o][v][e]
[그][대]
[사][랑][하][는 ][날]
[떠][나][가][지 ][마]
[M][y ][p][a][i][n ][m][y ][p][a][i][n]
[그][대]
[가][질 ][수 ][없][는]
[너][를 ][사][랑][해]

