﻿SID/KR/95/27660/M/Em/G#m/5
24,7

KENZIE
MASON HARVEY JAY
EXO

[B][y][e ][그][렇][게]
[널 ][보][내][고 ][온 ][밤]
[역][시 ][밤 ][새 ][뒤][척][이][네]
[처][음 ][내][가]
[이][상][한 ][놈][인][지 ][생][각][해]
[왜 ][난 ][낯][선 ][기][분][인][데]
[수][없][이 ][혼][자][였][던 ][날]
[익][숙][했][던 ][그 ][공][기 ][다]
[한][순][간 ][훅]
[밀][어][내 ][들][어][와]
[내 ][작][은][방 ][차][지][한]
[노][란 ][전][구 ][빛 ][같][아]
[날 ][덥][히][던 ][너]
[I ][t][h][i][n][k ][a][b][o][u][t ][i][t ][2][4][,][7]
[미][안][해 ][보][내][도]
[전][환 ][오][지 ][않][네]
[I ][t][h][i][n][k ][a][b][o][u][t ][i][t ][2][4][,][7]
[공][허][한 ][기][분][을]
[떨][쳐][낼 ][수 ][없][네]
[기][나 ][긴 ][하][루]
[우][우][우]
[꿈][꿔 ][n][e][x][t ][t][o ][y][o][u]
[우][우][우]
[네 ][생][각][뿐][인 ][2][4][,][7]
[속][은 ][타 ][미][쳐][가]
[조][금][씩 ][죽][어][가]
[넌 ][내 ][머][릿][속 ][박][혀][있][고]
[네 ][맘][엔 ][얼][음][이 ][박][혔][지]
[긴 ][날 ][동][안]
[무][슨 ][생][각][했][을][까]
[이][젠 ][내][가 ][아][플 ][시][간]
[왜 ][혼][자][여][도 ][멀][쩡][한]
[아][쉬][울 ][게 ][없][단 ][말]
[차][갑][다][고]
[늘 ][잔][소][리 ][듣][잖][아]
[뭐][가 ][그][리 ][잘][나][서 ][y][e][a][h]
[좀 ][별][로][인 ][걸 ][아][니][깐]
[고][치][자 ][생][각][해]
[단][순][히 ][네][게]
[잘 ][못][하][는 ][것][뿐][인][데]
[난 ][차][가][운 ][게 ][아][냐]
[그][냥 ][많][이 ][나][빴][어]
[I ][t][h][i][n][k ][a][b][o][u][t ][i][t ][2][4][,][7]
[미][안][해 ][보][내][도]
[전][환 ][오][지 ][않][네]
[I ][t][h][i][n][k ][a][b][o][u][t ][i][t ][2][4][,][7]
[공][허][한 ][기][분][을]
[떨][쳐][낼 ][수 ][없][네]
[기][나 ][긴 ][하][루]
[우][우][우]
[꿈][꿔 ][n][e][x][t ][t][o ][y][o][u]
[우][우][우]
[네 ][생][각][뿐][인 ][2][4][,][7]
[속][은 ][타 ][미][쳐][가]
[조][금][씩 ][죽][어][가]
[뻔][해 ][보][인]
[l][o][v][e ][m][o][v][i][e ][s][c][e][n][e]
[왜 ][그][런 ][것][들][도 ][웃][어][줬][니]
[처][음][과 ][달][리 ][변][해][버][린]
[내 ][모][습]
[오][래][도 ][참][아][줬][지]
[난 ][아][무][것][도 ][없][어]
[눈][물 ][이][제][야 ][흘][러]
[하][루][도 ][아][니 ][한 ][시][간][도]
[못 ][견][디][게 ][보][고][픈][데]
[I ][t][h][i][n][k ][a][b][o][u][t ][i][t ][2][4][,][7]
[미][안][해 ][보][내][도]
[전][환 ][오][지 ][않][네]
[I ][t][h][i][n][k ][a][b][o][u][t ][i][t ][2][4][,][7]
[공][허][한 ][기][분][을]
[떨][쳐][낼 ][수 ][없][네]
[기][나 ][긴 ][하][루]
[우][우][우]
[꿈][꿔 ][n][e][x][t ][t][o ][y][o][u]
[우][우][우]
[네 ][생][각][뿐][인 ][2][4][,][7]
[속][은 ][타 ][미][쳐][가]
[조][금][씩 ][죽][어][가]
[2][4][,][7]

