﻿SID/KR/95/27563/M/F#/Bb/5
만나자

김진호
김진호,NieN
SG워너비

[따][뜻][해 ][신][기][해]
[너][를 ][보][고 ][있][으][면]
[아][련][한]
[강][아][지][의 ][눈][이 ][돼]
[이][상][해 ][진][지][해]
[너][를 ][보][고 ][있][으][면]
[궁][금][한]
[고][양][이][의 ][눈][이 ][돼]
[한][강 ][저][녁 ][8][시]
[강][아][지][와 ][산][책][을]
[핑][계 ][삼][아]
[나][왔][던 ][이][유][도]
[인][스][타][에 ][올][려 ][놓][은]
[수][많][은 ][사][진][들][은]
[외][로][움][의]
[크][기 ][같][아]
[우][리 ][지][금 ][만][나][자]
[피][곤][한 ][하][루 ][속][에]
[너][의 ][작][은 ][웃][음]
[되][고 ][싶][어]
[그][래 ][지][금 ][만][나][자]
[꾸][미][지 ][않][아][도 ][좋][아]
[너][의 ][편][한 ][옷][차][림][도]
[드][레][스 ][같][은][걸]
[나 ][혼][자 ][산][다][보][단]
[효][리 ][누][나][네 ][갈][래]
[너 ][혼][자][만]
[두][고 ][싶][지 ][않][아]
[너][의 ][얘][길 ][듣][는 ][게]
[너][의 ][눈][을 ][보][는 ][게]
[T][V][보][다 ][더 ][즐][거][워]
[우][리 ][지][금 ][만][나][자]
[피][곤][한 ][하][루 ][속][에]
[너][의 ][작][은 ][웃][음]
[되][고 ][싶][어]
[그][래 ][지][금 ][만][나][자]
[꾸][미][지 ][않][아][도 ][좋][아]
[너][의 ][편][한 ][옷][차][림][도]
[드][레][스 ][같][은][걸]
[뚜][루][뚜]
[뚜][루][뚜][뚜][뚜]
[뚜][루][뚜][뚜][뚜]
[뚜][루][뚜][뚜][뚜][루][뚜]
[뚜][루][뚜][뚜][뚜][루][뚜][루 ][o][h]
[그][래 ][지][금 ][만][나][자]
[아][름][다][운 ][이 ][거][리][에]
[너][와 ][내][가 ][걸][어][왔][던]
[오][늘][을]
[지][금][을 ][노][래][해][~][~][~]
[만][나][자]

