﻿SID/KR/95/27175/M/G/B/5
잡지 않았어

고닥,김재희
고닥,김재희
어쿠루브

[언][제][부][턴][가]
[얘][기 ][나][눌 ][때]
[재][미][없][다][는 ][표][정][을]
[짓][던 ][너]
[그][래 ][난 ][알][고 ][있][었][어]
[우][리 ][어][느 ][날]
[함][께 ][들][었][던]
[우][리 ][얘][기 ][같][던]
[노][래 ][가][사][가]
[이][제][는]
[남 ][얘][기][가 ][됐][어]
[널 ][보][며 ][웃][어][도 ][보][고]
[울][어][도 ][보][고]
[매][달][리][기][도 ][했][어]
[애][써 ][널 ][지][우][려 ][해][도]
[덮][으][려 ][해][도]
[자][꾸 ][생][각][나][는][데]
[잡][지 ][않][았][어 ][널]
[그][때][는 ][몰][랐][어]
[이][렇][게 ][아][플 ][줄][은 ][o][h]
[이][제][야 ][알][았][어]
[네][가 ][없][는]
[나][의 ][모][습][이 ][이][래]
[같][이 ][걸][었][던]
[그 ][길][을 ][지][날 ][때]
[혹][시][라][도 ][너][와]
[마][주][칠][까 ][봐]
[괜][히 ][둘][러][보][곤 ][해]
[하][고 ][싶][은 ][말]
[아][껴 ][뒀][던 ][말]
[이][제][는 ][전][부 ][다]
[소][용][이 ][없][어 ][이][제]
[잡][지 ][않][았][어 ][널]
[그][때][는 ][몰][랐][어]
[이][렇][게 ][아][플 ][줄][은 ][o][h]
[이][제][야 ][알][았][어]
[네][가 ][없][는]
[나][의 ][모][습][이 ][이][래]
[이][제 ][너][는 ][없][고]
[혼][자 ][남][아][서]
[너][와 ][함][께 ][웃][던]
[사][진][들][을 ][봐]
[가][끔 ][뜬][금][없][이]
[네][가 ][꿈][속][에]
[잘 ][견][뎌 ][왔][는][데]
[잡][지 ][않][았][어 ][널]
[그][때][는 ][몰][랐][어]
[이][렇][게 ][아][플 ][줄][은 ][w][o]
[이][제][야 ][알][았][어]
[네][가 ][없][는]
[나][의 ][모][습][이 ][이][래 ][u][m]

