﻿SID/KR/95/27416/F/B/Eb/1
Memory
(그여름의태풍OST)
전해성
전해성
한예슬

[멈][추][고 ][싶][은]
[지][금 ][이 ][순][간]
[이][제 ][끝][나 ][가][는][데]
[먼][저 ][말 ][못][하][는]
[우][리 ][두 ][사][람]
[꼭 ][잡][은 ][두][손 ][놓][지]
[못][한][채 ][기][다][리][기][만]
[안][녕][하][며 ][돌][아][서 ][주][길]
[자][꾸][만 ][처][음]
[그][날 ][생][각 ][나]
[수][줍][은 ][그][대 ][손][길]
[흐][트][러][진 ][내 ][머][릴]
[넘][기][며 ][웃][던]
[따][뜻][했][던 ][그][대]
[두 ][손][길][은]
[그][대][로][인][데]
[변][치][못 ][할]
[그][대 ][맘][인][데]
[t][e][l][l ][m][e ][w][h][y]
[밀][려][드][는]
[바][람][은 ][또 ][자][꾸][만]
[내 ][긴 ][머][리][로]
[얼][굴][을 ][가][려]
[곁][에 ][있][어 ][달][란]
[내 ][입 ][모][양]
[보][지 ][못][한][채]
[그][렇][게 ][돌][아][선]
[우][리 ][첫 ][m][e][m][o][r][y]
[시][간][은 ][눈][물][보][다]
[더][디][게 ][더][디][게]
[흐][르][나 ][봐]
[젖][은 ][두 ][뺨][은 ][아][직]
[마][르][지 ][못][해]
[내 ][한][걸][음][은 ][왜]
[나][도 ][몰][래]
[뒤][로 ][걷][는][지]
[갈][수 ][없][는]
[그 ][순][간][인][데]
[t][e][l][l ][m][e ][w][h][y]
[밀][려][드][는 ][바][람][은]
[또 ][자][꾸][만]
[내 ][긴 ][머][리][로]
[얼][굴][을 ][가][려]
[곁][에 ][있][어 ][달][란]
[내 ][입][모][양]
[보][지 ][못][한][채]
[그][렇][게 ][돌][아][선]
[가][시 ][돼 ][버][린]
[그 ][슬][픈 ][m][e][m][o][r][y]
[어][디][있][을 ][지 ][모][를]
[그][대 ][찾][아]
[저 ][바][람][속][에]
[나][를 ][맡][겨 ][봐]
[그][대 ][향][기][를 ][따][라]
[자][꾸][만 ][뒤][로 ][걷][는 ][날]
[그][안][에 ][사][는 ][걸]
[슬][픈 ][나][의 ][m][e][m][o][r][y]

