﻿SID/KR/95/27189/M/Em/G#m/8
엘도라도



삼성라이온즈응원가

[오][워 ][어][어][어][어]
[최][강][삼][성]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[최][강][삼][성 ][승][리][하][리][라]
[오][오][오]
[오][오][오][오][오][오][오]
[최][강][삼][성 ][승][리][하][리][라]
[오][오][오]
[오][오][오][오][오][오][오][오]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[오][워 ][어][어][어][어]
[최][강][삼][성]
[최][강][삼][성 ][승][리][하][리][라]
[오][오][오]
[오][오][오][오][오][오][오]
[최][강][삼][성 ][승][리][하][리][라]
[오][오][오]
[오][오][오][오][오][오][오][오]

