﻿SID/KR/95/27991/M/D/F#/5
덧칠

BABYLON,VINCENZO
BABYLON,VINCENZO
Babylon

[O][h ][가][지 ][마 ][너 ][떠][나][면]
[남][겨][진 ][흔][적 ][속][에]
[가][려][진 ][추][억][을 ][꺼][내]
[A][n][d ][w][a][s][n]['][t ][w][o][r][t][h ][t][h][a][t]
[우][리][가 ][원][하][던 ][y][e][a][h]
[좋][았][던 ][기][억][들][을]
[매][번 ][덧][칠][해]
[그][건 ][너][니][까]
[너 ][너 ][너 ][너 ][너]
[항][상 ][지][켜 ][왔][던 ][것]
[그 ][무][엇][보][다][도 ][넌 ][내][게]
[소][중][했][었][던 ][그 ][날][로]
[변][해][가][는 ][너][를]
[볼 ][때][마][다 ][난]
[아][직][은 ][아][닌][데 ][넌 ][아][마]
[이][별][의 ][말][들][만]
[알][고 ][싶][던]
[사][랑][의 ][모][습][도 ][o][h ][n][o]
[대][답 ][없][이 ][멀][어][져][만 ][가]
[온][종][일 ][널 ][그][렸][었][던]
[예][전][에 ][나]
[에][게 ][사][랑][은 ][아][프][다]
[멈][춰][버][린 ][영][화][처][럼]
[넌 ][그][렇][게]
[조][금][씩 ][내][게]
[잊][혀][져 ][갔][어]
[너 ][너 ][너 ][너 ][너]
[항][상 ][지][켜 ][왔][던 ][것]
[그 ][무][엇][보][다][도 ][넌 ][내][게]
[소][중][했][었][던 ][그 ][날][로]
[변][해][가][는 ][너][를]
[볼 ][때][마][다 ][난]
[아][직][은 ][아][닌][데 ][넌 ][아][마]
[이][별][의 ][말][들][만]
[알][고 ][싶][던]
[사][랑][의 ][모][습][도 ][o][h ][n][o]
[대][답 ][없][이 ][멀][어][져][만 ][가]
[n][o ][n][o ][n][o ][n][o]
[n][o ][n][o ][n][o ][o][h]
[Y][o][u ][l][a][i][d ][i][t]
[i][n ][m][y ][l][i][f][e]
[변][해 ][가][는 ][너][를]
[볼 ][때][마][다 ][난]
[잡][을 ][수 ][없][는][데]
[넌 ][벌][써]
[더 ][행][복][한][가 ][봐]
[몰][랐][었][어]
[그][래][서 ][미][안][해 ][o][h ][n][o]
[같][은 ][곳][에 ][없][어][도]
[Y][o][u ][l][a][i][d ][i][t]
[i][n ][m][y ][l][i][f][e ][b][a][b][e]

