﻿SID/KR/95/27884/M/F#m/Bbm/6
울엄마

진성
김도일
진성

[울 ][엄][마 ][날 ][낳][아]
[걱][정 ][태][산][이 ][되][고]
[주][름 ][깊][은][데]
[세][상][사 ][나 ][잘][났][다]
[허][풍][소][리][에]
[눈][가][에 ][이][슬 ][맺][히][시][네]
[어][리 ][버][리]
[가][진 ][것 ][없][어 ][떠][버][리]
[말][로][만 ][한][숨 ][드][렸][네]
[어][리 ][버][리]
[수][많][은 ][날][을 ][응][어][리]
[가][슴][에 ][한][만 ][드][렸][네]
[무][병][장][수]
[부][디 ][하][옵][소][서]
[어][리 ][버][리]
[가][진 ][것 ][없][어 ][떠][버][리]
[말][로][만 ][한][숨 ][드][렸][네]
[어][리 ][버][리]
[수][많][은 ][날][을 ][응][어][리]
[가][슴][에 ][한][만 ][드][렸][네]
[무][병][장][수]
[부][디 ][하][옵][소][서]
[어][리 ][버][리]
[가][진 ][것 ][없][어 ][떠][버][리]
[말][로][만 ][한][숨 ][드][렸][네]
[어][리 ][버][리]
[수][많][은 ][날][을 ][응][어][리]
[가][슴][에 ][한][만 ][드][렸][네]
[세][월 ][비][켜]
[부][디 ][가][옵][소][서]

