﻿SID/KR/95/27653/M/Bbm/Dm/5
아름답고도아프구나

EDEN,이민혁
EDEN,임현식
비투비

[사][랑][을 ][만][나]
[이][별][을 ][하][고]
[수][없][이 ][많][은 ][날][을]
[울][고 ][웃][었][다]
[시][간][이][란 ][건]
[순][간][이][란 ][게]
[아][름][답][고][도 ][아][프][구][나]
[낭][만 ][잃][은 ][시][인]
[거][의 ][시][체 ][같][아]
[바][라][고 ][있][어]
[막][연][한 ][보][답]
[아][픔][을 ][피][해]
[또 ][다][른 ][아][픔][을 ][만][나]
[옆][에 ][있][던 ][행][복][을]
[못 ][찾][았][을][까]
[너][를 ][보][내][고 ][얼][마][나]
[나 ][많][이]
[후][회][했][는][지 ][몰][라]
[지][금 ][이 ][순][간][에][도]
[많][은 ][걸]
[놓][치][고 ][있][는][데 ][말][야]
[시][간][은 ][또 ][흘][러]
[여][기][까][지 ][왔][네][요]
[지][금][도 ][결][국]
[추][억][으][로 ][남][겠][죠]
[다][시 ][시][작][하][는 ][게]
[이][젠 ][두][려][운][걸][요]
[이][별][을 ][만][나]
[아][플][까 ][봐]
[사][랑][을 ][만][나]
[이][별][을 ][하][고]
[수][없][이 ][많][은 ][날][을]
[울][고 ][웃][었][다]
[시][간][이][란 ][건]
[순][간][이][란 ][게]
[아][름][답][고][도]
[아][프][구][나]
[Y][e][a][h ][l][o][v][e ][t][h][e][n ][p][a][i][n]
[l][o][v][e ][t][h][e][n ][p][a][i][n]
[Y][e][a][h ][l][e][t]['][s ][l][e][a][r][n]
[f][r][o][m ][o][u][r ][m][i][s][t][a][k][e][s]
[우][린 ][실][패][로][부][터 ][성][장][해]
[성][장][해]
[사][랑][은 ][하][고 ][싶][지][만]
[n][o][b][o][d][y ][w][a][n][t][s ][t][o ][d][e][a][l]
[W][i][t][h ][t][h][e ][p][a][i][n]
[t][h][a][t ][f][o][l][l][o][w][s ][n][o]
[I ][u][n][d][e][r][s][t][a][n][d ][t][h][e][m]
[t][h][o][u][g][h]
[Y][e][a][h]
[이][해][돼 ][이][해][돼]
[사][랑][이][라][는 ][게]
[매][일 ][웃][게 ][하][던 ][게]
[이][제][는]
[매][일 ][괴][롭][게 ][해]
[아][픈 ][건 ][없][어][지][겠][지][만]
[상][처][들][은 ][영][원][해]
[B][u][t ][t][h][a][t]['][s ][w][h][y ][i][t]['][s]
[c][a][l][l][e][d ][b][e][a][u][t][i][f][u][l ][p][a][i][n]
[시][간][은 ][슬][프][게]
[기][다][리][질 ][않][네][요]
[오][늘][도 ][결][국]
[어][제][가 ][되][겠][죠]
[다][시 ][시][작][하][는 ][게]
[너][무][나 ][힘][든][걸][요]
[어][김][없][이]
[끝][이 ][날][까 ][봐]
[사][랑][을 ][만][나]
[이][별][을 ][하][고]
[수][없][이 ][많][은 ][날][을]
[울][고 ][웃][었][다]
[시][간][이][란 ][건]
[순][간][이][란 ][게]
[아][름][답][고][도]
[아][프][구][나]
[사][랑][이][란 ][건]
[멈][출 ][수 ][없][다]
[아][픔][은 ][반][복][돼]
[이][렇][게][도 ][아][픈][데]
[또 ][찾][아][와 ][사][랑][은]
[남][몰][래]
[우][린 ][누][구][나][가]
[바][보][가 ][돼]
[무][기][력][하][게][도 ][한][순][간][에]
[오][래][도][록 ][기][다][렸][다][는 ][듯]
[아][픈 ][사][랑 ][앞][에]
[물][들][어 ][가]
[그][대][를 ][만][나]
[사][랑][을 ][하][고]
[그 ][어][떤 ][순][간][보][다]
[행][복][했][었][다]
[그][대][는 ][부][디]
[아][프][지 ][말][고]
[아][름][다][웠][길 ][바][란][다]
[사][랑][을 ][만][나]
[이][별][을 ][하][고]
[수][없][이 ][많][은 ][날][을]
[울][고 ][웃][었][다]
[시][간][이][란 ][건]
[순][간][이][란 ][게]
[아][름][답][고][도 ][아][프][구][나]

