﻿SID/KR/95/27264/F/F/A/5
이 세상에 좋은 건
모두 주고 싶어
정정명
강동수
멋진 친구들

[이 ][세][상][에 ][좋][은][건]
[모][두 ][주][고 ][싶][어]
[나][에][게 ][커][다][란]
[행][복][을 ][준 ][너][에][게]
[때][론 ][마][음 ][아][프][고]
[때][론 ][눈][물][도 ][흘][렸][지]
[사][랑][하][기 ][때][문][에]
[사][랑][하][기 ][때][문][에]
[싱][그][러][운 ][나][무][처][럼]
[쑥][쑥 ][자][라][서]
[너][의 ][꿈][이 ][이][뤄][지][는][날]
[환][하][게 ][웃][을][테][야]
[햇][님][보][다 ][달][님][보][다]
[더 ][소][중][한 ][너]
[이 ][세][상][에 ][좋][은][건]
[모][두 ][주][고 ][싶][어]
[이 ][세][상][에 ][좋][은][건]
[모][두 ][드][릴][께][요]
[날 ][가][장 ][사][랑][하][신]
[예][쁜 ][우][리 ][엄][마]
[때][론 ][마][음 ][아][프][고]
[눈][물 ][흘][리][게 ][했][지][만]
[엄][마 ][정][말 ][사][랑][해]
[정][말 ][사][랑][해][요]
[싱][그][러][운 ][나][무][처][럼]
[쑥][쑥 ][자][라][서]
[나][의 ][꿈][이 ][이][뤄][지][는 ][날]
[환][하][게 ][웃][으][세][요]
[엄][마][를 ][생][각][하][면]
[왜 ][눈][물][이 ][나][지]
[이 ][세][상][에 ][좋][은 ][건]
[모][두 ][드][릴][께][요]
[엄][마 ][사][랑][해][요]

