﻿SID/KR/95/27574/F/Db/F/1
Clip

우지윤
우지윤
볼빨간사춘기

[사][람][들][은 ][살][면][서]
[취][향][이 ][바][뀐][대]
[예][를 ][들][면 ][향][수]
[집][에 ][들][이][는]
[가][구][를 ][볼 ][때][도]
[말][하][는 ][투][도 ][그][렇][지]
[c][l][i][p]
[어][렸][을 ][때][는 ][무][서][웠][고]
[커 ][버][린 ][지][금][은]
[괜][찮][은 ][척][을 ][하][고 ][있][는]
[어][린][아][이]
[입][갈 ][쓰][다][듬][을 ][수][도]
[있][게 ][됐][어 ][c][l][i][p]
[한][곳][에 ][빠][져 ][있][던 ][난]
[전][체][의 ][풍][경][도]
[볼 ][줄 ][알][아]
[전][부 ][잃][어][버][린 ][게 ][아][니][고]
[어][제 ][본 ][영][화][처][럼 ][c][l][i][p]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[손][톱][이 ][따][끔][해]
[것][보][다 ][긴][장][한]
[말][썽][쟁][이 ][같][아]
[그 ][날][의 ][그 ][일][의]
[모][든 ][나]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[삐][뚤][빼][뚤 ][글][씨]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[C][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[C][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[한][곳][에 ][빠][져 ][있][던 ][난]
[전][체][의 ][풍][경][도]
[볼 ][줄 ][알][아]
[전][부 ][잃][어][버][린 ][게 ][아][니][고]
[어][제 ][본 ][영][화][처][럼 ][c][l][i][p]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[손][톱][이 ][따][끔][해]
[것][보][다 ][긴][장][한]
[말][썽][쟁][이 ][같][아]
[그 ][날][의 ][그 ][일][의]
[모][든 ][나]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[삐][뚤][빼][뚤 ][글][씨]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[표][현][이 ][어][려][워]
[어][쩌][면 ][아][팠][을]
[말][괄][량][이 ][같][아]
[그 ][날][의 ][그 ][일][의]
[모][든 ][나]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[삐][뚤][빼][뚤 ][글][씨]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[Y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[C][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[C][l][i][p ][l][i][t][t][l][e ][c][l][i][p]
[c][l][i][p ][l][i][t][t][l][e ][c][l][i][p]

