﻿SID/KR/95/27913/M/Bm/D#m/7
Knock Knock
(Tak Remix)
PRIMEBOI,심재희
PRIMEBOI,CHENO,심재희
MXM (BRANDNEWBOYS)

[늦][은 ][밤 ][널 ][데][려][다][줄 ][때]
[난 ][생][각][해]
[뜨][거][워][진 ][내 ][가][슴][이]
[날 ][또 ][간][지][럽][게 ][해]
[O][h ][b][a][b][e ][b][a][b][e ][b][a][b][e]
[난 ][왜 ][사][춘][기][마][냥]
[가][만][히 ][있][질 ][못][해]
[I ][w][a][n][t ][t][o ][b][e ][y][o][u][r][s ][y][a]
[너 ][아][니][면 ][안 ][돼]
[떼][를 ][쓰][고 ][억][지 ][부][려]
[너 ][아][니][면 ][안 ][돼]
[난 ][너 ][아][니][면 ][안 ][돼]
[너][도 ][나 ][아][니][면 ][안 ][돼]
[g][i][r][l]
[몇][십][억][분][의 ][일]
[그][게 ][바][로 ][난][데]
[B][a][b][e ][I]['][m ][s][o ][c][r][a][z][y]
[난 ][빠][져 ][버][렸][어]
[나][를 ][가][득 ][채][울]
[너][라][는 ][우][주 ][속][에 ][y][e][a][h]
[B][a][b][e ][I]['][m ][s][o ][c][r][a][z][y]
[피][할 ][수 ][없][다][면]
[망][설][임][은 ][사][치][고 ][난]
[들][어][갈][게]
[K][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[내 ][눈][빛][을]
[확][신][할 ][수 ][있][도][록]
[똑][똑][똑 ][두][드][려 ][두][드][려]
[말][해 ][줄][게]
[네][가 ][더 ][안][달 ][나][게 ][a][y]
[네][가 ][정][신 ][못 ][차][리][게]
[더 ][안][아 ][줄][게 ][b][a][b][y]
[K][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[K][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k]
[네 ][마][음][의 ][문][을 ][두][드][려]
[난 ][오][늘][도 ][y][e][a][h]
[멈][출 ][수][가 ][없][어]
[날 ][자][꾸 ][끌][어][당][기][는]
[너][이][니][까]
[B][a][b][y ][s][h][o][w ][y][o][u][r ][l][o][v][e ][y][a]
[널 ][속][이][려 ][하][지 ][마]
[내 ][눈][엔 ][다 ][보][여]
[너][도 ][나][만 ][담][았][잖][아]
[그][러][니][까]
[내][가 ][말][하][는 ][건]
[조][금][의 ][조][금][의 ][틈][을 ][줘]
[비][집][고 ][들][어][가]
[볼 ][수][만 ][있][으][면 ][돼]
[조][금][의 ][틈][을 ][줘]
[O][k][a][y ][널 ][향][한 ][내 ][맘]
[o][n][e ][h][u][n][n][i][t]
[진][심][이][야]
[근][데 ][아][이][러][니][하][게][도]
[넌 ][내][가]
[장][난][치][는 ][줄 ][알][아]
[N][o ][아][니 ][아][니]
[많][이 ][많][이 ][좋][아][해]
[좋][아][해]
[진][짜 ][많][이 ][좋][아][해]
[좋][아][해]
[이 ][세][상][이 ][끝][날 ][때][까][지]
[너][와 ][함][께][라][면 ][좋][아]
[뭐][든][지]
[B][a][b][e ][I]['][m ][s][o ][c][r][a][z][y]
[난 ][빠][져 ][버][렸][어]
[나][를 ][가][득 ][채][울]
[너][라][는 ][우][주 ][속][에 ][y][e][a][h]
[B][a][b][e ][I]['][m ][s][o ][c][r][a][z][y]
[피][할 ][수 ][없][다][면]
[망][설][임][은 ][사][치][고 ][난]
[들][어][갈][게]
[K][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[내 ][눈][빛][을]
[확][신][할 ][수 ][있][도][록]
[똑][똑][똑 ][두][드][려 ][두][드][려]
[말][해 ][줄][게]
[네][가 ][더 ][안][달 ][나][게 ][a][y]
[네][가 ][정][신 ][못 ][차][리][게]
[더 ][안][아 ][줄][게 ][b][a][b][y]
[K][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[K][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k]
[K][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k]
[내 ][눈][빛][을 ][확][신][할 ][수]
[있][다][면 ][w][o][o ][y][e][a][h ][y][e][a][h]
[내 ][모][든 ][걸 ][보][여 ][줄][게]
[멈][추][지 ][못][해]
[O][h ][딴 ][놈][들][은 ][뻔][해]
[난 ][오][직 ][네 ][편][에]
[있][어 ][줄][게 ][y][e][a][h]
[K][n][o][c][k ][k][n][o][c][k]
[k][n][o][c][k ][k][n][o][c][k ][k][n][o][c][k]

