﻿SID/KR/95/27206/M/Fm/Am/5
니가생각나는밤
(Rainy Night)
스무살
스무살
스무살

[투][둑][투][둑 ][한 ][방][울][씩]
[떨][어][지][는 ][비][가]
[왜 ][때][문][에 ][너][를]
[불][러][내][는 ][걸][까]
[기][분 ][나][쁜 ][습][함][보][다]
[더 ][큰 ][슬][픔]
[이 ][우][산 ][속][에 ][너][는]
[더][는 ][없][어]
[햇][살][처][럼 ][비][춰 ][주][던 ][너]
[사][막 ][같][은 ][내][게 ][물][을 ][준]
[우][산 ][속]
[두 ][개][의 ][그][림][자]
[이][젠 ][하][나][가 ][지][워][져]
[나 ][혼][자][야]
[생][각][에 ][생][각][이]
[꼬][리][에 ][꼬][리][를 ][무][는 ][밤]
[추][억][에 ][추][억][이 ][피][어][나]
[어][느][새 ][꽃][이 ][돼]
[좋][았][던 ][거 ][미][안][했][던 ][거]
[고][마][웠][던 ][거][만]
[자][꾸 ][생][각][나 ][떠][올][라]
[보][고 ][싶][어 ][y][e][a][h]
[7][0][살][이 ][돼][도]
[우][리 ][둘]
[손][을 ][꼭 ][잡][고]
[눈][을 ][맞][추][고]
[석][양][이 ][낮][게 ][깔][린 ][거][릴]
[걷][자][고 ][했][잖][아]
[T][h][i][s ][f][e][e][l][s]
[l][i][k][e ][a ][t][o][d][a][y]
[T][h][i][s ][f][e][e][l][s]
[l][i][k][e ][a ][t][o][d][a][y]
[창][문][을 ][열][어 ][보][니][까]
[새][벽 ][공][기][가 ][바][꼈][네]
[계][절][은]
[이][렇][게 ][바][껴 ][가][는][데]
[내 ][맘][은 ][언][제][쯤 ][널]
[비][켜 ][갈 ][수 ][있][을][까]
[햇][살][처][럼 ][비][춰 ][주][던 ][너]
[사][막 ][같][은 ][내][게 ][물][을 ][준]
[바][람][에 ][섞][인]
[몇 ][개][의 ][추][억][들]
[그 ][안][의 ][너]
[생][각][에 ][생][각][이]
[꼬][리][에 ][꼬][리][를 ][무][는 ][밤]
[추][억][에 ][추][억][이 ][피][어][나]
[어][느][새 ][꽃][이 ][돼]
[좋][았][던 ][거 ][미][안][했][던 ][거]
[고][마][웠][던 ][거][만]
[자][꾸 ][생][각][나 ][떠][올][라]
[보][고 ][싶][어 ][y][e][a][h]
[7][0][번][째 ][너][의 ][생][일][에]
[잡][은 ][손][에]
[꽃][을 ][안][겨 ][주][고]
[들][꽃][이 ][예][쁘][게 ][핀 ][거][릴]
[걸][으][며 ][말][하][고 ][싶][었][어]
[여][전][히 ][참 ][넌]
[예][쁘][다][고]
[T][h][i][s ][f][e][e][l][s]
[l][i][k][e ][a ][t][o][d][a][y]

