﻿SID/KR/95/27519/M/F/A/1
유리

정동환
정동환
멜로망스

[모][든 ][게 ][멈][춰 ][버][린 ][곳]
[희][미][한 ][기][억 ][붙][잡][고]
[부][서][진 ][조][각][들 ][모][아]
[하][나][둘 ][맞][춰 ][갈 ][때][쯤]
[W][h][y ][너][를 ][만][났][어]
[사][라][진 ][그][날][의 ][모][습]
[변][한 ][건 ][없][었][어]
[난 ][그 ][길 ][위][에 ][서][서]
[만][들][었][어 ][그 ][순][간][을]
[온][전][한 ][유][리][로 ][말][야]
[행][복][했][던 ][추][억 ][담][아]
[투][명][하][게 ][비][치][는]
[틀 ][안][에]
[까][맣][게 ][타 ][버][린 ][아][픔]
[조][금][씩 ][모][아]
[털][어 ][낼 ][때][에]
[W][h][y ][너][를 ][만][났][어]
[사][라][진 ][그][날][의 ][모][습]
[변][한 ][건 ][없][었][어]
[난 ][그 ][길 ][위][에 ][서][서]
[만][들][었][어 ][그 ][순][간][을]
[온][전][한 ][유][리][로 ][말][야]
[자][그][만 ][상][처][에][도]
[금][이 ][가][지 ][않][는]
[세][상][에 ][하][나][뿐][인]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[r][e][a][l ][f][i][n][e]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[r][e][a][l ][l][i][g][h][t]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[r][e][a][l ][b][r][i][g][h][t]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[r][e][a][l ][l][i][g][h][t]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[r][e][a][l ][m][i][n][e]
[I ][w][a][n][n][a ][m][a][k][e ][y][o][u]
[r][e][a][l ][s][h][i][n][e]
[A][l][w][a][y][s ][y][o][u]
[난 ][너][를 ][보][내][고]
[마][지][막 ][사][랑][의 ][끝][을]
[이 ][속][에 ][가][두][고]
[넌 ][이][제 ][사][라][지][고]
[다][시][는 ][깨][지][지 ][않][을]
[유][리][만 ][놓][여][져 ][있][네]

