﻿SID/KR/95/27444/D/Am/C#m/7
mi color
(Prod.Dok2)
조원우,배연서,김하온,윤진영,이병재
Dok2
조원우,배연서,김하온,윤진영,이병재

[W][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t]
[W][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[a][n][o][t][h][e][r ][s][p][e][c][t][r][u][m]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[a][n][o][t][h][e][r ][o][n][e]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[a][n][o][t][h][e][r ][f][l][a][v][o][r]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[D][o ][y][o][u ][f][e][e][l ][b][r][o]
[L][e][t]['][e][m ][k][n][o][w ][m][y ][c][o][l][o][r]
[내 ][S][p][e][c][t][r][u][m]
[아][직][은 ][단][색]
[고][등][래][펀 ][충][분][했][지]
[내 ][앞][길 ][갈][피][를 ][잡][기][에]
[S][e][a][s][o][n ][1 ][a][n][d ][2]
[s][h][o][w ][a][n][d ][p][r][o][v][e ][y][o][u]
[k][n][o][w ][t][h][a][t ][t][o][o]
[가][짜 ][총][기 ][쏴][대][는]
[몇 ][앞][에 ][나][만]
[B][u][l][l][e][t][p][r][o][o][f]
[유][지][하][지]
[내 ][식][대][로 ][S][t][r][a][i][g][h][t]
[날][려 ][돌][직][구]
[입][가][심 ][하][고 ][있][지]
[많][은 ][B][a][r][s ][포][식 ][후][에]
[소][화][시][키][는 ][T][r][a][c][k][이][지]
[지][금 ][와][서]
[다 ][분][출][해][내][고 ][있][어]
[이][제 ][눈][을 ][질][끈]
[감][어][야 ][할 ][때][가 ][왔][어]
[W][o][r][k][e][r ][h][o][l][i][c]
[이][제 ][H][o][l][i][d][a][y]
[허][나 ][내][가 ][여][기][까][지]
[그][건 ][착][각 ][S][o][r][r][y ][m][a][n]
[내][가 ][바][라][는 ][건]
[A][d][i][d][a][s][처][럼 ][S][u][p][e][r][s][t][a][r]
[내][가 ][바][라][는 ][건]
[P][r][o][d ][b][y][처][럼]
[S][u][p][e][r ][c][a][r ][w][h][a][t]
[U][h ][S][h][o][w ][a][n][d ][p][r][o][v][i][n][']
[난 ][다 ][불][어][놔]
[저 ][무][대][에][서]
[수][상][해][도 ][의][심 ][못][해]
[다 ][K][I][F][F ][y][e][a][h]
[숨 ][쉬][는 ][축][복][에 ][건][배]
[잔][을 ][들][어]
[승][리][의 ][축][배][를 ][말][야]
[날 ][보][고 ][따][라 ][b][r][o]
[시][간 ][축][내][지 ][말][아]
[아][무][도 ][나][를 ][모][르][던]
[그 ][때][로 ][가][라]
[하][면 ][돌][아][가][지 ][못][해]
[거][머][쥔 ][것][이 ][많][아]
[이][제 ][하][고 ][싶][은][대][로]
[살][아][가][자][고 ][내 ][멋][대][로]
[못 ][해][도 ][지][금]
[느][끼][는 ][행][복][의 ][두 ][배][로]
[H][i][g][h ][s][c][h][o][o][l ][나][와][서]
[이][제][부][터 ][G][a][m][e ][P][l][a][y][e][r]
[입 ][닥][치][고 ][A][l][b][u][m][부][터]
[걸][어 ][이][제][야 ][R][a][p][p][e][r]
[그][리][던][건 ][전][부 ][다]
[현][실][이 ][되][어][버][렸][어]
[확][실][히 ][변][해][가][는 ][듯][해]
[워 ][원][했][던][대][로]
[의][도][한 ][실][패][로]
[의][도][한 ][확][신][을 ][얻][었][고]
[이][제 ][털][어 ][댈 ][수 ][밖][에]
[어][쩌][면 ][오][직 ][널 ][위][해][서]
[g][o][t][t][a ][g][o ][l][i][k][e ][t][i][m][e]
[환][상 ][뿐][이][야 ][그][렇][담]
[다][음 ][곳][으][로]
[향][하][는 ][버][스 ][타]
[삑 ][그][리][고 ][다][음]
[집 ][그][리][고 ][t][o][w][n]
[다][음 ][정][거][장]
[가][봐][야 ][알][지][만]
[빛][들][이 ][머][물][잖][아 ][봐]
[이][젠 ][g][o][o][d][v][i][b][e][s ][o][n][l][y]
[빛 ][봐][야][지 ][그][치 ][허][나]
[a][l][w][a][y][s ][a][r][o][u][n][d ][m][e]
[알][아][채][는 ][것][만][이]
[잡][아][채][는 ][방][법][일][테][니]
[l][e][t ][m][e ][d][o ][t][h][i][s]
[엄][마 ][아][빠]
[내][게 ][그][랬][듯][이]
[시][원][치 ][않][게 ][허][락 ][해][도]
[I ][w][i][l][l ][m][a][k][e ][i][t]
[c][o][o][l ][a][s ][i][c][e ][p][e][a][c][e]
[W][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t]
[W][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t ][o][u][r ][c][o][l][o][r]
[w][e ][g][o][t]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[a][n][o][t][h][e][r ][s][p][e][c][t][r][u][m]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[a][n][o][t][h][e][r ][o][n][e]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[a][n][o][t][h][e][r ][f][l][a][v][o][r]
[D][o ][y][o][u ][f][e][e][l ][m][e]
[D][o ][y][o][u ][f][e][e][l ][b][r][o]
[하][나 ][둘 ][세][고]
[바][로 ][들][어][가][는]
[내 ][V][e][r][s][e ][f][i][n][a][l][e]
[매][일][이 ][d][e][v][a][s][t][a][t][e][d ][8][2]
[더][는 ][a][i][n]['][t ][g][o][t ][t][o]
[전][에 ][하][던 ][구][린]
[그][런 ][비][스][무][리 ][빼][도 ][돼]
[그][런 ][거 ][안 ][해][도]
[여 ][여 ][열][두][마][디 ][쉬][어][가][며]
[뱉][어][내][는 ][v][e][t][e][r][a][n]
[N][o ][m][a][n][n][e][r][i][s][m]
[배][려 ][빼][곤]
[애][초][에 ][제][대][로 ][했][네]
[내 ][이][름][이 ][내][린]
[r][a][i][n][i][n][' ][d][a][y]
[n][o ][r][a][c][e ][g][a][m][e]
[매][일][이 ][p][l][a][y ][a][g][a][i][n]
[새][기][는 ][색 ][o][k][a][y]
[넌 ][내][려 ][내][려]
[내][려 ][내][려]
[목][소][리 ][깔][아]
[위][로][해][주][지]
[넌 ][색][깔][이 ][달][라]
[C][h][e][e][r][s ][o][n ][m][e]
[나][는 ][C ][d][o][u][b][l][e ][L][은]
[하][나 ][c][h][e][e][z][e]
[W][h][o][o ][야 ][너][도 ][알][잖][아]
[베][낄 ][생][각][조][차 ][없][는]
[래][퍼][들][을]
[베][꼈][다][고 ][하][면]
[내][가 ][뭐][라 ][해][줘][야 ][돼]
[y][a ][a][h ][a][h]
[멈][블][에][서 ][딕][션]
[찾][는 ][애][들][부][터]
[내][보][내][고 ][랩][에 ][대][해]
[말][하][자][고 ][y][a ][a][h]
[I ][g][o][t ][i][t ][색][이]
[뭔][지 ][몰][라][도 ][야][마][하][나]
[밀][도][가][니 ][방][송]
[하][이][패][스 ][바][로 ][슝]
[예][능][에][서 ][힙][합 ][찾][는]
[w][a][r ][b][o][y][들][의]
[무][덤][들][을 ][스][프][링 ][삼][아]
[띠][용][하][고 ][바][로 ][슝]
[a][h ][열][등][감][이 ][낳][은]
[괴][물 ][개][꿀]
[사][랑][했][던 ][그][분][의]
[음][악][마][저]
[이][제 ][소][음][으][로 ][들][려]
[G][o][d ][t][h][a][n][k][s]
[I ][g][o][t ][9][9][% ][d][e][p][r][e][s][s][i][o][n]
[B][a][d ][v][i][b][e]
[원][동][력][으][로 ][돌][려][서]
[k][e][e][p ][i][t ][f][l][e][x][i][n][' ][a][h]

