﻿SID/KR/95/27364/M/D/F#/1
It's you
(김비서가 왜 그럴까 OST)
굿초이스,Yoda
김세진,한밤
정세운

[그][대 ][곁][에]
[다][가][서][지 ][못][한 ][채][로]
[늘 ][이][렇][게]
[멈][춰 ][서][서 ][바][라][보][죠]
[그][대 ][맘][에 ][나 ][들][어][가][지]
[못][한][대][도 ][알][죠]
[운][명][처][럼]
[난 ][늘 ][그][대][죠]
[I][t]['][s ][y][o][u]
[두 ][눈][을 ][감][아][도]
[I][t]['][s ][y][o][u]
[나][는 ][너][만 ][보][여]
[I][t]['][s ][y][o][u]
[밤][하][늘][의 ][저 ][별][빛][처][럼]
[내 ][맘][을 ][비][추][는]
[단 ][한 ][사][람 ][그][대]
[I][t]['][s ][y][o][u ][i][t]['][s ][y][o][u]
[그][대 ][안][에]
[아][직 ][내][가 ][없][다 ][해][도]
[그][대 ][눈][에]
[그 ][안][에][는 ][내][가 ][있][죠]
[그][대 ][품][에]
[나 ][들][어][가][지 ][못][한][대][도]
[그][래][도 ][난 ][그][대][뿐][이][죠]
[I][t]['][s ][y][o][u]
[두 ][눈][을 ][감][아][도]
[I][t]['][s ][y][o][u]
[나][는 ][너][만 ][보][여]
[I][t]['][s ][y][o][u]
[밤][하][늘][의 ][저 ][별][빛][처][럼]
[내 ][맘][을 ][비][추][는]
[단 ][한 ][사][람 ][그][대]
[I][t]['][s ][y][o][u]
[처][음][이][라 ][모][르][죠]
[어][떻][게 ][너][에][게]
[다 ][줄 ][수 ][있][을][지]
[언][제][나 ][그][대 ][곁][을]
[지][킬][게]
[I][t]['][s ][y][o][u]
[이][미 ][알][고 ][있][죠]
[I][t]['][s ][y][o][u]
[같][은 ][맘][이][란 ][걸]
[I][t]['][s ][y][o][u]
[같][은 ][곳][을 ][바][라][보][며]
[함][께 ][걷][고 ][있][죠]
[끝][이 ][없][는 ][길][을]
[I][t]['][s ][y][o][u]

