﻿SID/KR/95/27382/F/D/F#/1
그대그대그대
(오늘의탐정 OST)
지훈
황찬희
윤미래

[내 ][안][의 ][그][대][가]
[내][게 ][다][가][올 ][때]
[내 ][가][슴][이 ][이][토][록]
[떨][릴][진 ][몰][랐][어]
[긴 ][하][루][가 ][또 ][저][물][어]
[그][대][를 ][마][주][할 ][때]
[더 ][안][아 ][주][도][록]
[해 ][줘][요]
[사][랑][이][란 ][그 ][단][어][로]
[다 ][표][현 ][못 ][해][도]
[벅][차][다][는 ][그 ][이][유][로]
[다 ][알 ][수 ][없][어][도]
[그][저 ][변][함][없][이]
[그][대 ][곁][에]
[계][절][이 ][변][해][도]
[그][대 ][곁][에]
[그][대 ][그][대 ][그][대]
[영][원][할 ][테][니][까]
[슬][픔][이 ][없][는 ][곳]
[그][곳][에 ][그][대][와]
[또 ][아][픔][이 ][없][는 ][곳]
[영][원][히 ][그][대][와]
[언][제][라][도 ][소][리][치][면]
[그][대][에][게 ][들][리][게]
[항][상 ][내 ][곁][에][서]
[살][아][요]
[사][랑][이][란 ][그 ][단][어][로]
[다 ][표][현 ][못 ][해][도]
[벅][차][다][는 ][그 ][이][유][로]
[다 ][알 ][수 ][없][어][도]
[그][저 ][변][함][없][이]
[그][대 ][곁][에]
[계][절][이 ][변][해][도]
[그][대 ][곁][에]
[그][대 ][그][대 ][그][대]
[영][원][할 ][테][니][까]
[영][원][할 ][테][니][까]
[단 ][한 ][사][람 ][그][대][라][서]
[놓][을 ][수 ][없][어][요]
[단 ][하][나][의 ][그 ][이][유][로]
[보][낼 ][수 ][없][어][요]
[그][저 ][변][함][없][이]
[그][대 ][곁][에]
[계][절][이 ][변][해][도]
[그][대 ][그][대 ][그][대]
[M][y ][l][o][v][e ][m][y ][l][o][v][e]
[m][y ][l][o][v][e]
[영][원][할 ][테][니][까]
[사][랑][할 ][테][니][까]

