﻿SID/KR/95/27587/F/A/Db/5
여행

안지영
안지영,바닐라맨
볼빨간사춘기

[저 ][오][늘 ][떠][나][요]
[공][항][으][로]
[핸][드][폰 ][꺼 ][놔][요]
[제][발 ][날 ][찾][진 ][말][아 ][줘]
[시][끄][럽][게 ][소][리][를 ][질][러][도]
[어][쩔 ][수 ][없][어 ][나]
[가][볍][게 ][손][을 ][흔][들][며]
[b][y][e ][b][y][e]
[쉬][지 ][않][고 ][빛][났][던]
[꿈 ][같][은 ][m][y ][y][o][u][t][h]
[이][리][저][리 ][치][이][고]
[또 ][망][가][질 ][때][쯤]
[지][쳤][어 ][나 ][미][쳤][어 ][나]
[떠][날 ][거][야 ][다 ][비][켜]
[I ][f][l][y ][a][w][a][y]
[T][a][k][e ][m][e ][t][o ][L][o][n][d][o][n]
[P][a][r][i][s ][N][e][w ][Y][o][r][k ][c][i][t][y][들]
[아][름][다][운 ][이 ][도][시][에]
[빠][져][서 ][나]
[L][i][k][e ][I]['][m ][a ][b][i][r][d ][b][i][r][d]
[날][아][다][니][는 ][새][처][럼]
[자][유][롭][게 ][f][l][y ][f][l][y]
[나 ][숨][을 ][쉬][어]
[T][a][k][e ][m][e ][t][o ][n][e][w ][w][o][r][l][d]
[a][n][y][w][h][e][r][e ][어][디][든]
[답][답][한 ][이][곳][을]
[벗][어][나][기][만 ][하][면]
[S][h][i][n][i][n][g ][l][i][g][h][t ][l][i][g][h][t]
[빛][나][는 ][m][y ][y][o][u][t][h]
[자][유][롭][게 ][f][l][y ][f][l][y]
[나 ][숨][을 ][쉬][어]
[O][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[저 ][이][제 ][쉬][어][요]
[떠][날 ][거][예][요]
[노][트][북 ][꺼 ][놔][요]
[제][발 ][날 ][잡][진 ][말][아 ][줘]
[시][끄][럽][게 ][소][리][를 ][질][러][도]
[어][쩔 ][수 ][없][어 ][나]
[가][볍][게 ][손][을 ][흔][들][며]
[s][e][e ][y][a]
[쉬][지 ][않][고 ][빛][났][던]
[꿈 ][같][은 ][m][y ][y][o][u][t][h]
[이][리][저][리 ][치][이][고]
[또 ][망][가][질 ][때][쯤]
[지][쳤][어 ][나 ][미][쳤][어 ][나]
[떠][날 ][거][야 ][다 ][비][켜]
[I ][f][l][y ][a][w][a][y]
[T][a][k][e ][m][e ][t][o ][L][o][n][d][o][n]
[P][a][r][i][s ][N][e][w ][Y][o][r][k ][c][i][t][y][들]
[아][름][다][운 ][이 ][도][시][에]
[빠][져][서 ][나]
[L][i][k][e ][I]['][m ][a ][b][i][r][d ][b][i][r][d]
[날][아][다][니][는 ][새][처][럼]
[자][유][롭][게 ][f][l][y ][f][l][y]
[나 ][숨][을 ][쉬][어]
[T][a][k][e ][m][e ][t][o ][n][e][w ][w][o][r][l][d]
[a][n][y][w][h][e][r][e ][어][디][든]
[답][답][한 ][이][곳][을]
[벗][어][나][기][만 ][하][면]
[S][h][i][n][i][n][g ][l][i][g][h][t ][l][i][g][h][t]
[빛][나][는 ][m][y ][y][o][u][t][h]
[자][유][롭][게 ][f][l][y ][f][l][y]
[나 ][숨][을 ][쉬][어]
[I ][c][a][n ][f][l][y ][a][w][a][y ][f][l][y]
[A][l][w][a][y][s ][a][l][w][a][y][s ][a][l][w][a][y][s]
[f][l][y ][a][w][a][y]
[T][a][k][e ][m][e ][t][o ][n][e][w ][w][o][r][l][d]
[a][n][y][w][h][e][r][e ][어][디][든]
[답][답][한 ][이][곳][을]
[벗][어][나][기][만 ][하][면]
[S][h][i][n][i][n][g ][l][i][g][h][t ][l][i][g][h][t]
[빛][나][는 ][m][y ][y][o][u][t][h]
[자][유][롭][게 ][f][l][y ][f][l][y]
[나 ][숨][을 ][쉬][어]
[O][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h]
[o][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h]
[o][h ][o][h ][o][h]

