﻿SID/KR/95/27302/D/Bbm/Dm/5
Soulmate

Zico
Zico,Poptime
지코,아이유

[젊][음][의 ][한][복][판][에][서]
[두 ][남][녀][가 ][사][는 ][작][은 ][섬]
[네 ][기][분][이 ][여][기 ][날][씨][고]
[새][빨][간 ][열][매][가 ][열][렸][어]
[조][금 ][낯][설][었][던 ][맞][은][편]
[이][제 ][내][가]
[제][일 ][아][끼][는 ][곳]
[나][오][기 ][싫][은]
[이][부][자][리 ][같][아 ][u][m]
[대][체 ][왜]
[너][여][야][만 ][했][는][지]
[매][일 ][다][른 ][이][율]
[말][해 ][줄][게]
[형][체][를]
[알][아][보][지 ][못][해][도]
[테][두][리][를]
[함][께 ][그][릴 ][사][람]
[오][래 ][기][다][렸][지 ][안][녕]
[나][의 ][s][o][u][l][m][a][t][e]
[모][든 ][게 ][너][다][워][졌][어]
[투][명][한 ][매][듭][에 ][묶][여]
[한][시][도 ][이][곳][을 ][못 ][떠][나]
[S][t][u][c][k ][w][i][t][h ][e][a][c][h ][o][t][h][e][r]
[큰 ][소][파][에 ][누][워]
[스][푼 ][하][나][로]
[장][난][치][며 ][먹][는]
[아][이][스][크][림]
[손][을 ][포][개][고 ][춤][을 ][춰]
[낮][부][터]
[아][무][런 ][반][주 ][없][이]
[말][풍][선][이 ][가][득][한]
[둘][만][의 ][파][티]
[숨 ][쉴 ][때][마][다]
[향][이 ][날 ][수 ][있][어]
[잠][에][서 ][깨][는 ][일][도]
[신][날 ][수 ][있][어]
[일][어][나][지 ][않][은 ][일][로]
[질][투 ][날 ][수 ][있][어]
[티][격][태][격][할 ][때 ][많][지][만]
[I][t]['][s ][f][i][n][e]
[T][h][e][s][e ][d][a][y]
[각][자][의 ][시][곌 ][꺼][낸 ][채]
[아][낌][없][이]
[모][래][알 ][쏟][네]
[평][생]
[근][사][한 ][날][만 ][준][대][도]
[우][리][한][테]
[돌][아][갈 ][마][음][뿐][야]
[오][래 ][기][다][렸][지 ][안][녕]
[나][의 ][s][o][u][l][m][a][t][e]
[모][든 ][게 ][너][다][워][졌][어]
[투][명][한 ][매][듭][에 ][묶][여]
[한][시][도 ][이][곳][을 ][못 ][떠][나]
[L][o][v][e ][i][s ][t][h][e ][t][r][u][e ][a][r][t]
[표][현][력][이 ][갈][수][록 ][늘][어][나]
[넌 ][날 ][글 ][짓][고]
[그][림 ][그][리][게 ][해]
[만][나][는 ][순][간 ][어][딘][가][로]
[계][속 ][여][행 ][다][니][는 ][느][낌]
[O][h ][I]['][l][l ][s][t][a][y]
[b][y ][y][o][u][r ][s][i][d][e]
[오][래 ][기][다][렸][지 ][안][녕]
[나][의 ][s][o][u][l][m][a][t][e]
[모][든 ][게 ][너][다][워][졌][어]
[투][명][한 ][매][듭][에 ][묶][여]
[한][시][도 ][이][곳][을 ][못 ][떠][나]

