﻿SID/KR/95/27372/M/C/E/6
한맺힌 선하나

강진,이철민
이철민
강진

[서][울][에 ][한][강][물][과]
[평][양][에 ][대][동][강][물][은]
[서][해][에][서 ][서][로 ][만][나]
[다][정][히 ][속][삭][이][는][데]
[선][하][나 ][그][어][놓][고]
[7][0][여][년 ][티][격][태][격]
[이][게 ][정][말 ][무][슨 ][말][이][오]
[우][리][모][두 ][손][에 ][손][잡][고]
[통][일][노][래 ][부][르][도][록]
[하][늘][이][여 ][하][늘][이][여]
[하][늘][이][시][여]
[휴][전][선][을 ][지][워 ][주][오]
[백][두][산 ][천][지][연][과]
[한][라][산 ][백][록][담][은]
[한][반][도][의 ][혼][을 ][담][아]
[오][천 ][년][을 ][지][켜][왔][는][데]
[선][하][나 ][그][어][놓][고]
[7][0][여][년 ][티][격][태][격]
[이][게 ][정][말 ][무][슨 ][말][이][오]
[우][리][모][두 ][손][에 ][손][잡][고]
[통][일][노][래 ][부][르][도][록]
[하][늘][이][여 ][하][늘][이][여]
[하][늘][이][시][여]
[휴][전][선][을 ][지][워][주][오]
[휴][전][선][을 ][지][워][주][오]

