﻿SID/KR/95/27178/D/F#/Bb/10
불꽃투혼 SK



SK와이번스응원가

[인][천 ][S][K ][와][이][번][스]
[나][가][자]
[인][천 ][S][K ][와][이][번][스]
[싸][우][자]
[인][천 ][S][K ][와][이][번][스]
[이][기][자]
[붉][은 ][날][개][를 ][펼][쳐][라]
[힘][차][게 ][날][아][라]
[와][이][번][스 ][앞][길][엔]
[승][리 ][뿐][이][다]
[난 ][믿][어][요]
[할 ][수 ][있][단 ][걸]
[승][리][는 ][우][리 ][꺼][란 ][걸]
[우][리][의 ][함][성][이]
[그][대 ][지][키][는]
[힘][이 ][될][거][야]
[인][천 ][S][K ][와][이][번][스]
[나][가][자]
[인][천 ][S][K ][와][이][번][스]
[싸][우][자]
[불][꽃][안][타][를 ][때][려][라]
[담][장][을 ][넘][겨][라]
[와][이][번][스 ][앞][길][엔]
[승][리 ][뿐][이][다]
[난 ][믿][어][요]
[할 ][수 ][있][단 ][걸]
[승][리][는 ][우][리 ][꺼][란 ][걸]
[우][리][의 ][함][성][이 ][그][대]
[지][키][는 ][힘][이 ][될][거][야]
[인][천 ][S][K ][와][이][번][스]
[나][가][자]
[인][천 ][S][K ][와][이][번][스]
[싸][우][자]
[날][려][라 ][날][려][라]
[날][려][날][려 ][날][려][버][려][라]
[홈][런]
[잡][아][라 ][잡][아][라]
[잡][아][잡][아 ][잡][아][버][려][라]
[삼][진]
[날][려][라 ][날][려][라]
[날][려][날][려 ][날][려][버][려][라]
[홈][런]
[잡][아][라 ][잡][아][라]
[잡][아][잡][아 ][잡][아][버][려][라]
[삼][진]

