﻿SID/KR/95/27285/F/B/Eb/8
아는여자

이동욱,조성호
김민호,손영진 
피기돌스 

[난 ][몰][라 ][아][잉]
[사][랑][에 ][잠][을]
[설][쳐][본][적 ][있][나][요]
[가][슴][이 ][두][근][두][근]
[뛰][어][본][적 ][있][나][요]
[사][랑][(][사][랑][) ][사][랑][(][사][랑][)]
[사][랑][에 ][오][~]
[사][랑][에 ][아][파]
[울][어][본][적 ][있][나][요]
[가][슴][을 ][콕][콕][콕][콕]
[바][늘][로 ][찔][르][는 ][느][낌]
[아][야][(][아][야][) ][아][야][(][아][야][)]
[사][랑][에 ][우][워][~]
[밥 ][먹][을][때][도]
[너][만 ][생][각][이 ][나]
[가][슴][이 ][찌][릿][찌][릿]
[자][꾸 ][저][려][와]
[밥][이 ][목][구][멍][에]
[넘][어][가][질 ][않][어]
[나 ][어][떻][게 ][할][지]
[모][르][겠][어]
[아 ][왜 ][이][렇][게]
[사][랑][은 ][또 ][시][작][됐][는][지]
[아 ][왜 ][이][렇][게]
[하][염][없][이 ][끌][려][가][는][지]
[또 ][아][는][동][생][이][라][고]
[말][할][게 ][뻔][한][데]
[나 ][이][제 ][그][런]
[아][는][여][자 ][싫][어]
[아][~ ][잔][인][한 ][사][람]
[아][~ ][잔][인][한 ][사][랑]
[정][말 ][모][르][겠][다 ][모][르][겠][다]
[내][맘][을 ][모][르][는 ][너]
[사][랑][에 ][발][을]
[삐][어][본][적 ][있][나][요]
[눈 ][앞][에 ][아][찔][아][찔]
[벼][락 ][떨][어][지][는 ][느][낌]
[엄][마][야][(][엄][마][야][)]
[엄][마][야][(][엄][마][야][)]
[어][떡][해 ][난][~]
[영][화 ][볼][때][면]
[더][욱 ][생][각][이][나]
[자][꾸][만 ][주][인][공][이]
[내 ][얘][기 ][같][아]
[눈][물][이 ][앞][을 ][가][려]
[숨][이 ][탁][탁 ][막][혀]
[콧][물][은 ][왜]
[자][꾸 ][나][는 ][걸][까]
[아 ][왜 ][이][렇][게]
[사][랑][은 ][또 ][시][작][됐][는][지]
[아 ][왜 ][이][렇][게]
[하][염][없][이 ][끌][려][가][는][지]
[또 ][아][는][동][생][이][라][고]
[말][할][게 ][뻔][한][데]
[나 ][이][제 ][그][런]
[아][는][여][자 ][싫][어]
[아][~ ][잔][인][한 ][사][람]
[아][~ ][잔][인][한 ][사][랑]
[정][말 ][모][르][겠][다]
[모][르][겠][다]
[내][맘][을 ][모][르][는 ][너]
[사][랑][한][다]
[말][해][줄][듯 ][말 ][듯]
[왜 ][자][꾸 ][내 ][맘][을]
[줬][다 ][폈][다]
[가][지][고 ][놀][아 ][왜]
[아 ][글][쎄 ][내 ][맘][도]
[몰][라][주][는][데 ][왜]
[왜 ][자][꾸 ][설][레][이][냐][고]
[슈][비][루][밥 ][빠]
[왜 ][이][렇][게]
[사][랑][은 ][또 ][시][작][됐][는][지]
[아 ][왜 ][이][렇][게]
[하][염][없][이 ][끌][려][가][는][지]
[또 ][아][는][동][생][이][라][고]
[말][할][게 ][뻔][한][데]
[나 ][이][제 ][그][런]
[아][는][여][자 ][싫][어]
[왜 ][이][렇][게]
[사][랑][은 ][또 ][시][작][됐][는][지]
[아 ][왜 ][이][렇][게]
[하][염][없][이 ][끌][려][가][는][지]
[또 ][아][는][동][생][이][라][고]
[말][할][게 ][뻔][한][데]
[나 ][이][제 ][그][런]
[아][는][여][자 ][싫][어]

