﻿SID/KR/95/27609/M/A/Db/1
내사랑

김태형
전승우
폴킴

[낯][익][은 ][꽃][집][을 ][지][나][다]
[코][끝][에 ][와 ][닿][은 ][추][억]
[시][원][한 ][바][람][이 ][참 ][좋][아]
[또 ][문][득 ][네][가 ][생][각][나]
[매][일 ][지][나][치][던]
[내 ][흔][한 ][하][루][에]
[깊][숙][이 ][스][며 ][있][는]
[너][의 ][향][기]
[널 ][보][고 ][싶][어]
[내 ][사][랑]
[네][가 ][생][각][날 ][때][면]
[노][랠 ][불][러]
[목][이 ][메][어]
[나][오][지 ][않][아][도 ][난]
[가][슴][으][로 ][노][랠 ][불][러]
[나][의 ][널 ][불][러]
[어][느][새 ][길][어][진 ][그][림][자]
[붉][게 ][물][든 ][저][녁][노][을]
[한][적][한 ][저][녁 ][하][늘 ][소][리]
[모][두 ][네][가 ][생][각][나]
[나][뭇][잎 ][새][로 ][비][친]
[불][빛 ][속][에][도]
[빼][곡][히 ][새][겨 ][놓][은]
[너][의 ][이][름]
[부][르][고 ][싶][어]
[내 ][사][랑]
[네][가 ][생][각][날 ][때][면]
[노][랠 ][불][러]
[들][려][주][고 ][싶][었][던]
[가][삿][말]
[내 ][맘 ][다][해 ][노][랠 ][불][러]
[나][의 ][널 ][불][러]
[달][빛][이]
[유][난][히 ][더 ][아][름][다][워]
[혹][시 ][지][금 ][너][도]
[보][고 ][있][을][까]
[네][가 ][보][고 ][싶][어]
[내 ][사][랑]
[나][의 ][하][룰 ][빼][앗][은]
[단 ][한 ][사][람]
[목][이 ][메][어]
[나][오][지 ][않][아][도 ][난]
[가][슴][으][로 ][노][랠 ][불][러]
[꼭 ][너][에][게][만 ][들][리][게]

