﻿SID/KR/95/28866/M/Gm/Bm/6
첫사랑을 닮은 그녀

김진룡
김진룡
신유

[내 ][옆][을 ][스][쳐]
[지][나][쳐 ][가][는]
[그][녀 ][모][습 ][낯][익][어]
[가][슴][에 ][새][긴]
[나][의 ][첫][사][랑]
[그][녀][를 ][닮][았][네]
[망][설][이][다][가 ][뒤 ][쫒][아][갔][네]
[너][무 ][가][슴][설][레][어]
[말][도 ][못][하][고]
[애][만 ][태][우][네]
[첫][사][랑 ][그][대 ][처][럼]
[첫][사][랑][을 ][닮][은 ][그][녀]
[내 ][가][슴][을 ][흔][든 ][그][녀]
[첫][사][랑][이 ][다][시 ][생][각][나]
[사][랑][하][려 ][하][는 ][걸][까]
[아][니][아][니 ][그][건 ][아][냐]
[첫][사][랑][을 ][닮][았][을 ][뿐]
[사][랑][할][래][요 ][지][금][의 ][그][녈]
[첫][사][랑][은 ][닮][은 ][그][녀]
[내 ][옆][을]
[스][쳐][지][나][쳐 ][가][는]
[그][녀 ][모][습 ][낯][익][어]
[가][슴][에 ][새][긴]
[나][의 ][첫][사][랑]
[그][녀][를 ][닮][았][네]
[망][설][이][다][가 ][뒤 ][쫒][아][갔][네]
[너][무 ][가][슴][설][레][어]
[말][도 ][못][하][고]
[애][만 ][태][우][네]
[첫][사][랑 ][그][대 ][처][럼]
[첫][사][랑][을 ][닮][은 ][그][녀]
[내 ][가][슴][을 ][흔][든 ][그][녀]
[첫][사][랑][이 ][다][시 ][생][각][나]
[사][랑][하][려 ][하][는 ][걸][까]
[아][니][아][니 ][그][건 ][아][냐]
[첫][사][랑][을 ][닮][았][을 ][뿐]
[사][랑][할][래][요 ][지][금][의 ][그][녈]
[첫][사][랑][은 ][닮][은 ][그][녀]
[첫][사][랑][을 ][닮][은 ][그][녀]
[내 ][가][슴][을 ][흔][든 ][그][녀]
[첫][사][랑][이 ][다][시 ][생][각][나]
[사][랑][을 ][느][끼][는 ][걸][까]
[아][니][아][니 ][그][건 ][아][냐]
[첫][사][랑][을 ][닮][았][을 ][뿐]
[사][랑][할][래][요 ][지][금][의 ][그][녈]
[첫][사][랑][은 ][첫][사][랑][일][뿐]

