﻿SID/KR/95/28085/M/Db/F/1
책갈피

윤사라
하정호
강타

[이][것 ][봐][요 ][그][대]
[투][성][이][인 ][날 ][봐][요]
[아][무 ][것][도 ][못][하][고]
[위][태][로][운 ][하][루][에]
[떠][밀][리][듯 ][살][아][가][는 ][걸]
[몰][랐][어][요 ][이][렇][게]
[될 ][줄 ][몰][랐][어][요]
[중][요][했][던 ][모][든 ][게]
[아][무 ][의][미 ][없][어][졌][어][요]
[그][대 ][나][를 ][떠][난 ][날][부][터]
[나 ][사][랑][한 ][순][간][들][이]
[그 ][소][중][한 ][기][억][들][이]
[단 ][하][나][도]
[지][워][지][지 ][않][게]
[매][일 ][열][어 ][볼][게][요]
[처][음 ][만][났][던 ][그 ][길][로]
[꿈][꾸][듯 ][했][던 ][그 ][날][로]
[언][제][라][도 ][다][시]
[돌][아][갈 ][수 ][있][도][록]
[같][을][까][요]
[같][은 ][단][어][로 ][말][할][까][요]
[내][겐 ][좋][은 ][시][간][이]
[그][대][에][겐 ][아][팠][을][까][봐]
[그][게 ][가][장 ][걱][정][되][네][요]
[나 ][사][랑][한 ][순][간][들][이]
[그 ][소][중][한 ][기][억][들][이]
[단 ][하][나][도]
[지][워][지][지 ][않][게]
[매][일 ][열][어 ][볼][게][요]
[처][음 ][만][났][던 ][그 ][길][로]
[꿈][꾸][듯 ][했][던 ][그 ][날][로]
[언][제][라][도 ][다][시]
[돌][아][갈 ][수 ][있][도][록]
[나 ][같][은 ][사][람][도]
[그][댈 ][알][아][봤][는][데]
[마][음 ][결][마][다]
[빈 ][틈 ][없][도][록]
[사][무][치][게 ][사][랑][했][었][는][데]
[누][가 ][못 ][알][아][볼][까][요]
[사][랑][하][지]
[않][을 ][수 ][없][는][데]
[머][문 ][기][억][들][만][으][로][도]
[행][복][한 ][남][자][니][까]
[날 ][보][았][던 ][그 ][눈][빛][이]
[날 ][태][우][던 ][그 ][미][소][가]
[단 ][한][번][이]
[아][니][라][고 ][해][도]
[나][는 ][괜][찮][을][게][요]
[누][굴 ][만][났][다][고 ][해][도]
[오][래 ][걸][린][다][고 ][해][도]
[언][젠][가][는 ][다][시]
[돌][아][올 ][수 ][있][도][록]

