﻿SID/KR/95/28970/F/Fm/Am/6
사랑해요

고민주
장춘식
진태령 

[당][신][을 ][사][랑][하][는][게]
[이][토][록 ][힘][겨][운 ][짐][이][라][도]
[당][신][을 ][위][해][서][라][면]
[내][가 ][짊][어][지][고 ][갈][께][요]
[천][번][이][고 ][만][번][이][고]
[그][대][를 ][놓][고 ][싶][었][지][만]
[내][가 ][아][니][면 ][누][가]
[당][신][을 ][지][켜 ][줄][까][요]
[세][월][이 ][흘][러][가][듯][이]
[우][리][의 ][사][랑][도 ][흘][러][가][고]
[당][신][과 ][나][의 ][운][명][이]
[때][론 ][흔][들][릴][수 ][있][어][도]
[천][번][이][고 ][만][번][이][고]
[당][신][께 ][맹][세][합][니][다]
[아][무][리 ][힘][들][어][도 ][평][생]
[그][대][곁][에 ][있][어][준][~][다][고]
[사][랑][해][요 ][당][신][을]
[사][랑][해][요 ][영][원][히]
[내][가 ][선][택][한 ][사][람][은]
[오][로][지 ][당][신][하][나]
[뿐][~][이][죠]
[사][랑][해][요 ][당][신][을]
[사][랑][해][요 ][영][원][히]
[평][생 ][그][대][만 ][위][해][서]
[이][세][상 ][살][아][갈][래][요]
[세][월][이 ][흘][러][가][듯][이]
[우][리][의 ][사][랑][도 ][흘][러][가][고]
[당][신][과 ][나][의 ][운][명][이]
[때][론 ][흔][들][릴][수 ][있][어][도]
[천][번][이][고 ][만][번][이][고]
[당][신][께 ][맹][세][합][니][다]
[아][무][리 ][힘][들][어][도 ][평][생]
[그][대][곁][에 ][있][어][준][~][다][고]
[사][랑][해][요 ][당][신][을]
[사][랑][해][요 ][영][원][히]
[내][가 ][선][택][한 ][사][람][은]
[오][로][지 ][당][신][하][나]
[뿐][~][이][죠]
[사][랑][해][요 ][당][신][을]
[사][랑][해][요 ][영][원][히]
[평][생 ][그][대][만 ][위][해][서]
[이][세][상 ][살][아][갈][래][요]
[사][랑][해][요 ][당][신][을]
[사][랑][해][요 ][영][원][히]
[평][생 ][그][대][만 ][위][해][서]
[이][세][상 ][살][아][갈][래][요]

