﻿SID/KR/95/28618/M/Am/C#m/6
내사랑 매화

오영산
김성국
김성호

[그][리][운 ][사][랑]
[보][고][픈 ][사][랑]
[내 ][사][랑 ][매][화][야]
[영][원][히 ][시][들][지 ][않][는]
[내 ][사][랑 ][매][화][야]
[너 ][없][는 ][이 ][세][상][은]
[아][무][런 ][의][미][가 ][없][어]
[사][랑][한][다 ][사][랑][한][다]
[너][만][을 ][사][랑][한][다]
[내 ][사][랑 ][매][화][야]
[그][리][운 ][사][랑]
[보][고][픈 ][사][랑]
[내 ][사][랑 ][매][화][야]
[영][원][히 ][시][들][지 ][않][는]
[내 ][사][랑 ][매][화][야]
[너 ][없][는 ][이 ][세][상][은]
[아][무][런 ][의][미][가 ][없][어]
[사][랑][한][다 ][사][랑][한][다]
[너][만][을 ][사][랑][한][다]
[내 ][사][랑 ][매][화][야]
[사][랑][한][다 ][사][랑][한][다]
[너][만][을 ][사][랑][한][다]
[내 ][사][랑 ][매][화][야]
[내 ][사][랑 ][매][화][야]

