﻿SID/KR/95/28552/M/D/F#/6
아버지

고순옥
이송
조항조

[잊][지 ][마][오 ][잊][지 ][마][오]
[나][를 ][잊][지 ][마][오]
[아][버][지 ][아][버][지]
[뜨][거][운 ][그 ][이][름]
[눈][물][의 ][흔][적][을]
[청][춘][의 ][그 ][길][을]
[하][염][없][이 ][눈][물][로]
[부][르][는 ][아][리][랑]
[돌][아][가][리 ][돌][아][가][리]
[내 ][고][향 ][땅][으][로]
[마][중 ][나][온 ][홀][어][머][니]
[울][고 ][가][는 ][성][황][당 ][길]
[진][달][래 ][살][구][꽃]
[피][고 ][또 ][지][건][만]
[저 ][하][늘][의 ][새][가 ][되][어]
[날][아][가][련][다]
[아 ][그 ][이][름]
[우][리 ][아][버][지]
[돌][아][가][리 ][돌][아][가][리]
[내 ][고][향 ][땅][으][로]
[마][중 ][나][온 ][홀][어][머][니]
[울][고 ][가][는 ][성][황][당 ][길]
[진][달][래 ][살][구][꽃]
[피][고 ][또 ][지][건][만]
[저 ][하][늘][의 ][새][가 ][되][어]
[날][아][가][련][다]
[아 ][그 ][이][름]
[우][리 ][아][버][지]
[아][버][지 ][아][버][지]
[우][리 ][아][버][지]

