﻿SID/KR/95/28546/M/Am/C#m/5
지금 이노래

4번타자1,MUNA
4번타자1,MUNA
남우현

[이][제 ][시][작][할][게]
[지][금 ][이 ][노][래]
[너][만 ][웃][어 ][주][면 ][되][는]
[노][래 ][하][나]
[네][가 ][들][어 ][주][면 ][돼]
[난 ][그][거][면 ][돼]
[무][슨 ][말][을 ][할][까]
[망][설][였][지][만]
[많][이 ][보][고 ][싶][어]
[설][레][었][던 ][맘 ][담][아]
[D][a ][d][a ][d][a ][l][a]
[d][a ][d][a ][d][a ][l][a ][l][a]
[무][대 ][위][에 ][오][를 ][때]
[나][를 ][봐 ][주][면 ][돼]
[이][제][는 ][다][시]
[울][지 ][좀 ][말][고]
[똑][바][로 ][봐]
[네 ][앞][에 ][있][는 ][날]
[내][가 ][너][에][게 ][가]
[너][를 ][지][킬][게]
[너][를 ][위][해 ][부][를][게]
[다][시 ][별][빛][이 ][내][리][면]
[난 ][지][금 ][이 ][노][래]
[널 ][붙][잡][을 ][노][래]
[시][간][이 ][지][나]
[잊][혀][져 ][가][지][만]
[지][금 ][이 ][노][래]
[너][만 ][웃][어 ][주][면 ][돼]
[밤][하][늘 ][가][득]
[빛][나][는 ][별][처][럼]
[넌 ][빛][나][면 ][돼]
[D][a ][d][a ][d][a ][l][a]
[d][a ][d][a ][d][a ][l][a ][l][a]
[너 ][하][나][면 ][돼]
[D][a ][d][a ][d][a ][l][a]
[d][a ][d][a ][d][a ][l][a ][l][a]
[지][금 ][이 ][노][래]
[이][젠 ][널 ][지][킬][게]
[그][때 ][했][던 ][말]
[웃][게 ][해 ][줄][게]
[네][가 ][있][어][야]
[숨 ][쉴 ][수 ][있][어 ][난 ][그][래]
[D][a ][d][a ][d][a ][l][a]
[d][a ][d][a ][d][a ][l][a ][l][a]
[내][가 ][널 ][걱][정][해]
[내][게 ][기][대][면 ][돼]
[내][가 ][너][에][게 ][가]
[내][가 ][너 ][서 ][있][는 ][곳][에]
[다][시 ][별][빛][이 ][내][리][면]
[난 ][지][금 ][이 ][노][래]
[널 ][붙][잡][을 ][노][래]
[시][간][이 ][지][나]
[잊][혀][져 ][가][지][만]
[지][금 ][이 ][노][래]
[너][만 ][웃][어 ][주][면 ][돼]
[밤][하][늘 ][가][득]
[빛][나][는 ][별][처][럼]
[넌 ][빛][나][면 ][돼]
[지][금 ][이 ][노][래]
[너][만 ][있][으][면 ][돼]
[뒤][돌][아 ][눈][을 ][감][으][며]
[새][까][만 ][어][둠 ][그 ][뒤][에]
[다][시 ][너][를 ][불][러 ][봐]
[난 ][지][금 ][이 ][노][래]
[널 ][붙][잡][을 ][노][래]
[시][간][이 ][지][나]
[잊][혀][져 ][가][지][만]
[지][금 ][이 ][노][래]
[너][만 ][웃][어 ][주][면 ][돼]
[밤][하][늘 ][가][득]
[빛][나][는 ][별][처][럼]
[D][a ][d][a ][d][a ][l][a]
[d][a ][d][a ][d][a ][l][a ][l][a]
[D][a ][d][a ][d][a ][l][a]
[d][a ][d][a ][d][a ][l][a ][l][a]
[지][금 ][이 ][노][래]

