﻿SID/KR/95/28456/F/Eb/G/5
BIRTHDAY

TEDDY,BROTHER SU
24,전소미,TEDDY
전소미

[A][h ][a][h ][a][h ][a][h ][a][h]
[A][h ][a][h ][a][h ][a][h ][a][h]
[A][h ][a][h ][a][h ][a][h ][a][h]
[H][e][y ][b][o][y ][h][o][w ][y][o][u ][d][o][i][n][']
[뻔][한 ][인][산 ][안 ][할][래]
[딱 ][잘][라][서 ][말][할][게]
[하][루][하][루 ][지][루][해]
[내 ][말 ][이][해 ][못 ][하][면]
[하][는 ][척][이][라][도 ][해]
[나][를 ][원][하][는 ][너][보][다]
[내][가 ][원][하][는 ][걸 ][원][해]
[I ][g][o][t ][a][l][l ][t][h][e ][b][o][y][s]
[C][o][m][i][n][' ][r][o][u][n][d]
[t][o ][m][y ][y][a][r][d]
[I]['][m ][s][h][a][k][i][n][' ][t][h][a][t ][t][h][i][n][g]
[l][i][k][e ][a ][p][o][l][a ][p][o][l][a][r][o][i][d]
[I]['][l][l ][g][i][v][e ][y][o][u ][t][h][a][t ][w][o][o]
[y][o][u ][g][i][v][e ][m][e ][t][h][a][t ][t][o][o]
[I][t]['][s ][a][l][w][a][y][s ][a ][s][u][r][p][r][i][s][e]
[W][h][e][n ][I ][s][t][e][p ][u][p]
[i][n ][t][h][e ][r][o][o][m ][i][t]['][s ][l][i][k][e]
[이][제 ][내 ][멋][대][로]
[매][일][매][일]
[절][대 ][없][을 ][거][야]
[지][루][할 ][틈]
[예][전][의 ][날 ][찾][지 ][마]
[B][a][b][y]
[새][로][운 ][나][로]
[다][시 ][태][어][날 ][테][니][까]
[I][t]['][s ][o][k][a][y ][o][k][a][y]
[이][기][적][이][라][지][만 ][어][떡][해]
[H][e][y]
[I][t]['][s ][o][k][a][y ][o][k][a][y]
[I]['][m ][a ][s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[L][i][k][e ][i][t ][w][a][s]
[m][y ][b][i][r][t][h][d][a][y]
[라][라][라][라][라][라][라]
[I]['][m ][a ][s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[L][i][k][e ][i][t ][w][a][s]
[m][y ][b][i][r][t][h][d][a][y]
[O][o][p][s]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[Y][e][a][h]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[O][o][p][s]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[오][늘][은 ][내 ][맘][대][로 ][할][래]
[E][v][e][r][y ][d][a][y ][i][s]
[M][y ][b][i][r][t][h][d][a][y ][y][e][a][h]
[I][t ][g][o][e][s ][b][a][n][g ][b][a][n][g]
[어][때 ][l][o][v][e ][s][h][o][t]
[터][트][려 ][f][i][r][e][w][o][r][k][s]
[심][장][에 ][팡][팡]
[마][주][치][면 ][다 ][감][탄][해]
[L][i][k][e ][u][h]
[그][럼 ][난 ][반][응][해 ][당][연][해]
[L][i][k][e ][d][u][h]
[W][o ][a][l][r][i][g][h][t ][a][l][r][i][g][h][t]
[a][l][r][i][g][h][t ][a][l][r][i][g][h][t]
[난 ][후 ][하][고 ][불][게]
[C][a][n ][y][o][u ][b][l][o][w ][m][y ][m][i][n][d]
[더][도 ][말][고 ][덜][도 ][말][고]
[딱 ][오][늘][처][럼]
[내 ][맘 ][흔][들][어 ][줘]
[W][o][o ][w][o]
[이][제 ][내 ][멋][대][로]
[매][일][매][일]
[절][대 ][없][을 ][거][야]
[지][루][할 ][틈]
[예][전][의 ][날 ][찾][지 ][마]
[B][a][b][y]
[네][가 ][알][던 ][난]
[여][기 ][없][으][니][까]
[I][t]['][s ][o][k][a][y ][o][k][a][y]
[이][기][적][이][라][지][만 ][어][떡][해]
[H][e][y]
[I][t]['][s ][o][k][a][y ][o][k][a][y]
[I]['][m ][a ][s][h][a][k][e ][i][t]
[S][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[L][i][k][e ][i][t ][w][a][s]
[m][y ][b][i][r][t][h][d][a][y]
[라][라][라][라][라][라][라]
[I]['][m ][a ][s][h][a][k][e ][i][t]
[s][h][a][k][e ][i][t ][s][h][a][k][e ][i][t]
[L][i][k][e ][i][t ][w][a][s]
[m][y ][b][i][r][t][h][d][a][y]
[O][o][p][s]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[Y][e][a][h]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[O][o][p][s]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[오][늘][은 ][내 ][맘][대][로 ][할][래]
[E][v][e][r][y ][d][a][y ][i][s]
[m][y ][b][i][r][t][h][d][a][y ][y][e][a][h]
[나][의 ][3][6][5 ][a][n][d ][2][4 ][7]
[일 ][월 ][화 ][수 ][목 ][금 ][토]
[I][t]['][s ][m][y ][b][i][r][t][h][d][a][y]
[I][t]['][s ][m][y ][b][i][r][t][h][d][a][y]
[나][의 ][매 ][순][간]
[시][간 ][분 ][초]
[새][로 ][태][어][나][는 ][기][분][야]
[I][t]['][s ][m][y ][b][i][r][t][h][d][a][y]
[내][가 ][잘 ][태][어][나][서]
[잘][난 ][걸 ][어][떡][해]
[라][라][라][라][라][라][라]
[내][가 ][잘 ][태][어][나][서]
[잘][난 ][걸 ][어][떡][해]
[O][o][p][s]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[Y][e][a][h]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[O][o][p][s]
[Y][o][u]['][r][e ][n][o][t ][i][n][v][i][t][e][d]
[오][늘][은 ][내 ][맘][대][로 ][할][래]
[E][v][e][r][y ][d][a][y ][i][s]
[M][y ][b][i][r][t][h][d][a][y ][y][e][a][h]

