﻿SID/KR/95/28691/M/F#m/Bbm/7
아퍼

기리보이,씨잼
기리보이,코드쿤스트
Giriboy,Kid Milli,Lil tachi 외

[D][r][i][p ][t][o][o ][h][a][r][d]
[내 ][친][구][들 ][봐]
[내 ][친][구][들][이][야]
[인][물 ][좀 ][봐]
[인][사 ][오][지][게 ][박][아]
[빡][치][기 ][전][에]
[숨][어 ][있][다][가]
[나][와 ][한 ][번][에]
[우][리][가 ][나][오][면]
[이][슈][가 ][붙][어][서]
[전][부 ][다 ][비][행][기 ][태][우][지]
[b][u][r][n ][i][t ][w][o][o]
[J][M ][I][n][d][i][g][o]
[W][e ][t][h][e ][W][e ][t][h][e ][P][l][u][g]
[우][주 ][비][행 ][p][a][r][t][y]
[느][껴 ][위][기][의][식]
[안 ][해 ][이][미][지]
[관][리 ][이][미][지]
[부][숴 ][버][려 ][무][댈]
[이][건 ][완][전 ][B ][E ][T]
[그][냥 ][해]
[J][u][s][t ][d][o ][i][t]
[내 ][친][구][들 ][불][러]
[성][수][기][에][도]
[그][냥 ][음][악 ][하][지]
[나][는 ][안 ][변][해]
[넣][어 ][봐]
[이 ][정][수][기][에][도]
[소][리][쳐 ][정][숙][이][어][도]
[소][리][쳐 ][변][성][기][여][도]
[오][늘 ][살][고 ][오][늘 ][죽][어]
[A][l][w][a][y][s ][피][로 ][골][절]
[걸][렸][어][도 ][놀][래]
[D][r][i][p ][t][o][o ][h][a][r][d]
[바][지][가]
[흘][러][내][려 ][바][질 ][잡][지]
[흘][러][내][려 ][아][이][스 ][반][지]
[팔][찌 ][간][지 ][나][지]
[이][건 ][사][실 ][감][기]
[내 ][친][구][들][은 ][아][퍼]
[내 ][친][구][들][은 ][바][뻐]
[내 ][친][구][들][은 ][나][뻐]
[S][o ][y][o][u ][b][e][t][t][e][r]
[p][a][y ][m][e ][p][r][o][p][e][r]
[돈][은 ][벌][어 ][매][일]
[누][군 ][돈 ][버][니 ][입 ][다][물][래]
[그][래][서 ][나][는 ][다][물][게]
[이][젠 ][다][들 ][뭐][를 ][하][든][지]
[난 ][너][무 ][달][려][왔][어]
[너][희][도]
[너][무 ][달][리][지 ][말][길 ][바][래]
[뒤][를 ][돌][아][보][니]
[놓][친 ][것][들][이]
[넘 ][많][아 ][y][e][a][h]
[y][e][a][h ][y][e][a][h]
[가][족 ][다 ][챙][겨]
[w][a][k][e ][u][p]
[내][일][도 ][s][t][a][g][e][에][선]
[h][a][n][d][s ][u][p]
[매][니][지][먼][트]
[내 ][멘][탈][리][틸 ][걱][정]
[그][래][도 ][일][해][야 ][돼]
[잊][힐 ][수 ][없][어]
[Y][e][a][h ][난 ][돈][을 ][벌 ][거][야]
[그 ][뒤][엔 ][뭐][가]
[기][다][릴][지 ][몰][라][도]
[그][래 ][몰][라][도]
[일][단 ][가][장 ][쉬][운 ][길][을]
[선][택][할][게]
[이][젠 ][좋][아]
[너][가 ][욕][을 ][해][도]
[X][나 ][뛰][어]
[난 ][또 ][너][무 ][아][파]
[난 ][x][u][c][k][i][n][' ][d][o][p][e]
[벌][고 ][싶][어]
[이][건 ][거][지 ][f][l][o][w]
[타][치 ][엄][마 ][속][을 ][썩][이][고]
[돈][으][로 ][메][꾸][려 ][해]
[이 ][어][린][놈]
[날 ][보][러 ][오][지]
[i][n ][t][h][e ][서][귀][포]
[다][음 ][단][계 ][갈][래 ][어][디][로]
[날][라][가 ][숨][어 ][난 ][컨][뒤][로]
[내 ][가][사 ][의][미 ][없][어]
[해][석][하][지 ][말][어]
[내 ][상][태][는 ][개][s][i][c][k][이][지]
[이][제 ][모][두 ][알][어]
[모][르][면 ][다][물][어]
[아][는 ][척][하][지][도 ][말][어]
[사][회][생][활 ][어][려][워 ][x][발]
[다][음 ][사][람 ][사][겨]
[걍 ][조][져 ][r][o][l][l ][i][n ][n]
[r][o][l][l ][i][n ][n ][원][해 ][롤][리]
[탈][주][닌][자][클][랜]
[우][린 ][피][해 ][다][녀]
[p][o][l][i][c][e]
[다 ][모][여 ][g][a][n][g ][신][나]
[w][a][l][k ][i][t ][l][i][k][e ][a ][t][a][l][k ][i][t]
[Y][e][a][h ][I]['][m ][a ][t][r][a][p]
[내 ][친][구][들][은 ][아][퍼]
[내 ][친][구][들][은 ][바][뻐]
[내 ][친][구][들][은 ][나][뻐]
[S][o ][y][o][u ][b][e][t][t][e][r]
[p][a][y ][m][e ][p][r][o][p][e][r]
[Y][o ][w][h][a][t]['][s ][u][p ][비][행]
[우][린 ][수][도 ][없][이]
[몇 ][개 ][t][i][t][l][e ][석][권]
[니][네 ][평][판 ][부][끄][럽][지]
[클][럽][이][산][데]
[문][신][해 ][줬][던]
[그 ][여][자 ][얘][기]
[몸][치 ][H][o][u][s][e ][q][u][i][l][a]
[비][율 ][좋][게 ][묶][었][지]
[유 ][유][일][하][게 ][클][럽][에][서]
[흐][름 ][가][져][가][고]
[돈 ][땡][기][는 ][팀][이][야]
[I][M ][J][M ][W][D][P ][f][r][o][m ][k][i][n][g][야]
[데][려][와 ][걔 ][누][군][데]
[너 ][지][인 ][o][k][a][y]
[T][o][o ][m][a][n][y ][p][e][o][p][l][e]
[a][n][d ][t][o][o ][m][a][n][y ][r][a][p][p][e][r][s]
[B][u][t ][n][o][w ][w][e ][한 ][따][까][리]
[출][신][은 ][개][털]
[내 ][친][구][들]
[평][범][관 ][거][리 ][개 ][멀 ][거][야]
[먹][을 ][거][야 ][판][때][기]
[한 ][만][큼 ][덜][어]
[Y][e][a][h ][w][h][a][t]['][s ][y][o][u ][k][n][o][w]
[W][h][a][t]['][s ][y][o][u]
[t][a][l][k][i][n][' ][a][b][o][u][t]
[U][h][m ][벌][어 ][갈 ][거][야 ][돈]
[사][랑 ][평][화 ][비][행 ][m][i][n][d]
[D][r][i][p][p][i][n][' ][o][u][t][a ][3][천]
[오][데][마 ][금][보][다]
[스][뎅][으][로 ][둘][러]
[C][a][s][h ][c][o][w]
[두][리][번][거][리][지 ][말][고]
[노][엘][이 ][당][장 ][불][러]
[예][산][부][터 ][말][해 ][P][D][야]
[눈 ][깔][고 ][받][아 ][적][어]
[놈][팽][인 ][억 ][벌][어]
[알 ][만][하][지 ][느][그 ][속][도]
[이 ][동][넨 ][개][족][보]
[짬][밥 ][처][드][신 ][게]
[유][일][하][신 ][업][보]
[겸][상][은 ][x][u][c][k ][n][o]
[I]['][m ][u][p ][f][o][r ][i][t]
[뎀][벼 ][선][비]
[난 ][전][쟁 ][선][포]
[해][시][태][그 ][노][엘][을 ][국][회][로]
[3][대 ][가][업 ][x][h][i][t ][죽][겠][죠]
[우][리 ][건][데 ][올][해][도]
[I][M][J][M][W][D][P][도 ][3][대 ][h][o]
[개][s][i][c][k ][내 ][팀 ][무][데][뽀]
[F][a][m][i][l][y ][퇴][치]
[새 ][이][름][은 ][h][e][r][o]
[해][시][태][그 ][노][엘][을 ][국][회][로]
[해][시][태][그 ][노][엘][을 ][국][회][로]
[아][퍼]
[내 ][친][구][들][은 ][바][뻐]
[내 ][친][구][들][은 ][나][뻐]
[S][o ][y][o][u ][b][e][t][t][e][r]
[p][a][y ][m][e ][p][r][o][p][e][r]
[내 ][친][구][들][은 ][공][범]
[들][어][가][더][라][도]
[아][가][리 ][다][물][어]
[수][갑][과 ][롤][렉][스]
[내 ][손][목]
[파][란][만][장 ][내 ][삶]
[다][음 ][스][캔][들 ][c][o][m][e ][c][o][m][e]
[비][프 ][애][들][이 ][랄][라][라]
[걔 ][이][름][이 ][뭐][였][지]
[이][런 ][건 ][뭐 ][내 ][변][호][사][비]
[계][속 ][이][삼][천][씩]
[B][r][o][k][e ][a][n][d ][r][i][c][h]
[내 ][인][생 ][빚 ][o][n ][m][e]
[C][h][a][i][n ][o][n ][m][e]
[B][u][t ][y][o][u ][k][n][o][w ][w][h][a][t]
[I]['][m ][s][a][y][i][n][g ][n][o][w ][y][e][a][h]
[누][가 ][날 ][쌩][까 ][y][e][a][h]
[우][주 ][비][행 ][파][티]
[J][o][h][n][n][y ][J][a][m][m ][키][스 ][파][티]
[직][원][들][보][다 ][바][빠]
[어 ][예]
[내 ][여][자][랑 ][어][디][서 ][몰][래]
[사][라][졌][다][가 ][온 ][새][낀]
[내 ][b][r][o][t][h][e][r]
[어 ][예]
[아][무][거][나][라][고 ][하][면]
[난 ][테][킬][라]
[아][님 ][걍 ][집][어][치][우][고]
[예][스]
[난 ][욕][을 ][넘 ][많][이 ][먹][고]
[얘][넨 ][날 ][먹][고]
[이][건 ][걍 ][r][h][y][m][i][n][g ][y][e][a][h]
[비][키][니 ][같][은 ][게]
[자][꾸][만 ][보][여]
[밖][엔 ][눈][이 ][오][는][데]
[h][a][p][p][y ][n][e][w ][y][e][a][r]
[W][h][i][t][e ][g][i][r][l][s]
[말][은 ][안 ][통][해][도 ][괜][찮][아]
[우][린 ][다 ][레][슬][링 ][해]
[내][가 ][받][은 ][축][복][이]
[이][런 ][건 ][아][닐 ][거][라][는 ][건]
[잘 ][알][지][만 ][아][멘]
[영][비 ][w][h][a][t]['][s ][u][p]
[얜 ][준][비][됐][다][고]
[곡 ][얘][긴 ][아][니][겠][지]
[오 ][후][회][는 ][언][제]
[W][e ][t][h][e ][P][l][u][g]
[I][n][d][i][g][o ][w][e ][J][M]
[m][y ][h][o][m][i][e ][w][a][s ][a ][P][l][u][g]
[법][은 ][너][무 ][많][아 ][x][h][i][t]
[걱][정][해 ][왜]
[멋][있][다][가 ][죽][겠][지 ][y][e][a][h]

