﻿SID/KR/95/28066/M/F#/Bb/5
넌 내게 특별하고
(A-TEEN OST)
소수빈
소수빈
소수빈

[넌 ][내][게 ][특][별][하][고]
[내 ][모][든 ][걸]
[달][아][나][게 ][하][잖][아]
[난 ][네 ][하][루][에 ][살][고][싶][어]
[그][런 ][내 ][모][습][이 ][더]
[너][를 ][떠][오][르][게 ][해]
[너][의 ][곁][에 ][있][을][게]
[너][의 ][옆][에 ][있][을][땐]
[너][의 ][생][각 ][너][의 ][표][정][도]
[내][겐 ][의][미][가 ][생][긴][걸]
[너][의 ][밤][이 ][돼 ][줄][게]
[마][침 ][어][두][워][질 ][땐]
[너][의 ][별][이 ][돼 ][줄][게]
[나][에][게][로 ][사][랑][은]
[정][해][졌][어]
[운][명][처][럼 ][우][린]
[자][꾸 ][마][주][치][게 ][돼]
[네 ][하][루][에 ][살][고][싶][어]
[그][런 ][내 ][모][습][이 ][더]
[너][만 ][생][각][나][게 ][해]
[너][의 ][곁][에 ][있][을][게]
[너][의 ][옆][에 ][있][을][땐]
[너][의 ][생][각 ][너][의 ][표][정][도]
[내][겐 ][의][미][가 ][생][긴][걸]
[너][의 ][밤][이 ][돼 ][줄][게]
[마][침 ][어][두][워][질][땐]
[너][의 ][별][이 ][돼 ][줄][게]
[가][끔][씩][은 ][우][울][하][고]
[피][곤][하][고 ][입][맛 ][없][어]
[오 ][그][대][여]
[내 ][맘 ][알][아][줄][래][요]
[조][금][만 ][더 ][내][게][로]
[다][가][와][줘 ][힘][이 ][들][때]
[너][의 ][별][이 ][돼 ][줄][게]
[너][의 ][곁][에 ][있][을][게]
[너][의 ][옆][에 ][있][을][때]
[우][리 ][이][젠 ][어][떤 ][말][로][도]
[설][명][하][기 ][어][려][워][져]
[너][의 ][밤][이 ][돼 ][줄][게]
[마][침 ][어][두][워][질][땐]
[너][의 ][별][이 ][돼 ][줄][게]
[너][의 ][품][에 ][있][을][때]
[너][의 ][맘][에 ][있][을][게]
[난 ][온][통 ][너][의 ][생][각][에]
[잠][을 ][설][치][고 ][있][는][걸]
[너][의 ][편][이 ][돼 ][줄][게]
[너][가 ][잠][에][서 ][깰][땐]
[너][에][게 ][날 ][기][댈][래]
[너][의 ][곁][에 ][있][을][게]
[너][의 ][별][이 ][돼 ][줄][게]

