﻿SID/KR/95/28511/M/Db/F/6
더하기 곱하기

장경수
이충재
강문경

[우][연][을 ][핑][계][로]
[인][연][을 ][핑][계][로]
[너][를 ][만][나 ][사][랑][했][는][데]
[어][떻][게 ][얼][마][나]
[사][랑][했][는][지]
[나][에][게 ][묻][지 ][마][라]
[내 ][나][이 ][니 ][나][이]
[더][한 ][것][보][다]
[니 ][나][이 ][내 ][나][이]
[곱][한 ][것][보][다]
[더 ][많][이 ][사][랑][한][다]
[말][은 ][안 ][해][도]
[더 ][많][이 ][보][고 ][싶][다]
[표][현 ][못 ][해][도]
[또 ][다][른 ][사][랑][이]
[어][디 ][있][겠][니]
[나][에][겐 ][너][뿐][이][란][다]
[우][연][을 ][핑][계][로]
[인][연][을 ][핑][계][로]
[너][를 ][만][나 ][사][랑][했][는][데]
[어][떻][게 ][얼][마][나]
[사][랑][했][는][지]
[나][에][게 ][묻][지 ][마][라]
[내 ][나][이 ][니 ][나][이]
[더][한 ][것][보][다]
[니 ][나][이 ][내 ][나][이]
[곱][한 ][것][보][다]
[더 ][많][이 ][사][랑][한][다]
[말][은 ][안 ][해][도]
[더 ][많][이 ][보][고 ][싶][다]
[표][현 ][못 ][해][도]
[또 ][다][른 ][사][랑][이]
[어][디 ][있][겠][니]
[나][에][겐 ][너][뿐][이][란][다]
[또 ][다][른 ][사][랑][이]
[어][디 ][있][겠][니]
[나][에][겐 ][너][뿐][이][란][다]
[너 ][하][나][만 ][사][랑][한][단][다]

