﻿SID/KR/95/28241/M/Am/C#m/7
롤러코스터

전용준,MQ,LOEY
전용준,MQ,LOEY
세훈,찬열

[A][n ][a][l][l ][d][a][y ][t][i][c][k][e][t]
[입][장][권 ][미][리 ][끊][어]
[r][i][g][h][t ][n][o][w]
[밤][낮][없][이 ][즐][겨]
[G][e][t ][y][o][u][r ][f][r][e][e ][p][a][s][s]
[r][i][g][h][t ][n][o][w]
[계][속 ][돌][아]
[회][전][목][마 ][같][아]
[G][o ][a][r][o][u][n][d ][g][o ][a][r][o][u][n][d]
[y][e][a][h ][y][e][a][h]
[다][른 ][거 ][타 ][볼][래]
[롤][러][코][스][터]
[봐 ][봐 ][끝][을 ][모][르][고]
[늘][어][선 ][l][i][n][e ][u][p]
[S][l][o][w ][d][o][w][n ][눈 ][감][지]
[않][아][도 ][될 ][만][큼 ][s][o ][f][u][n]
[별][로][일][까 ][살][짝 ][겁][나]
[너][는 ][가][만][히 ][즐][기][면 ][돼]
[계][속 ][터][지][는]
[너][만][의 ][이][벤][트 ][u][h]
[좀 ][더 ][안][전][하][게 ][y][e][a][h]
[내][가 ][매 ][줄][게]
[너][의 ][s][e][a][t ][b][e][l][t ][u][h]
[떨][고 ][있][어][도 ][넌 ][예][뻐]
[내 ][손][목][을 ][잡][아][도 ][돼]
[날 ][바][라][봐]
[저 ][꼭][대][기][로]
[우][린 ][천][천][히 ][가][고 ][있][어]
[E][x][p][r][e][s][s ][y][o][u][r][s][e][l][f]
[두 ][손 ][뻗][어 ][저 ][위][로]
[E][x][p][r][e][s][s ][y][o][u][r][s][e][l][f]
[소][리 ][질][러 ][더 ][크][게]
[I]['][m ][r][e][a][d][y]
[a][l][l ][d][a][y ][y][e][a][h]
[A][l][l ][n][i][g][h][t]
[위][아][래 ][빠][르][게]
[Y][o][u ][r][e][a][d][y ][m][y ][l][a][d][y]
[a][l][w][a][y][s]
[순][간 ][딱]
[하][얘][지][는 ][머][릿][속]
[눈][을 ][감][지 ][마]
[우][린 ][함][께 ][있][어 ][u][h]
[한 ][번 ][더 ][한 ][번][만 ][더]
[넌 ][내 ][팔][을 ][잡][고 ][조][르][고]
[열][차][는 ][아][래][로 ][떨][어][지][고]
[기][분][은]
[하][늘 ][위][로 ][오][르][고]
[난 ][너][의 ][손][을 ][잡][고]
[다][음 ][탈 ][걸 ][고][르][지]
[밤][새 ][열][어 ][놨][어]
[y][e][a][h ][y][e][a][h ][원][더][랜][드]
[환][상][의 ][세][계][로 ][가 ][볼][래]
[너][는 ][가][만][히 ][즐][기][면 ][돼]
[계][속 ][터][지][는]
[너][만][의 ][이][벤][트 ][u][h]
[좀 ][더 ][안][전][하][게 ][y][e][a][h]
[내][가 ][매 ][줄][게]
[너][의 ][s][e][a][t ][b][e][l][t ][u][h]
[떨][고 ][있][어][도 ][넌 ][예][뻐]
[내 ][손][목][을 ][잡][아][도 ][돼]
[날 ][바][라][보][는]
[저 ][사][람][들 ][속][으][로]
[빠][르][게 ][가][고 ][있][어]
[E][x][p][r][e][s][s ][y][o][u][r][s][e][l][f]
[두 ][손 ][뻗][어 ][저 ][위][로]
[E][x][p][r][e][s][s ][y][o][u][r][s][e][l][f]
[소][리 ][질][러 ][더 ][크][게]
[나][나][나][나 ][나][나][나][나]
[나][나][나]
[어][지][러][운 ][머][리]
[또 ][풀][려 ][버][린 ][다][리 ][y][e][a][h]
[나][의 ][손][을 ][잡][아]
[E][x][p][r][e][s][s ][y][o][u][r][s][e][l][f]
[두 ][손 ][뻗][어 ][저 ][위][로]
[E][x][p][r][e][s][s ][y][o][u][r][s][e][l][f]
[소][리 ][질][러 ][더 ][크][게]
[I]['][m ][r][e][a][d][y]
[a][l][l ][d][a][y ][y][e][a][h]
[A][l][l ][n][i][g][h][t]
[위][아][래 ][빠][르][게]
[Y][o][u ][r][e][a][d][y ][m][y ][l][a][d][y]
[a][l][w][a][y][s]
[순][간 ][딱]
[하][얘][지][는 ][머][릿][속]
[눈][을 ][감][지 ][마]
[우][린 ][함][께 ][있][어 ][u][h]
[I]['][m ][r][e][a][d][y ][a][l][l ][d][a][y ][y][e][a][h]
[I]['][m ][r][e][a][d][y]

