﻿SID/KR/95/28273/M/A/Db/5
머리부터 발끝까지
('Bout you)
동해
동해
슈퍼주니어 D&E

[머][리][부][터 ][발][끝][까][지]
[너][무 ][내][게 ][눈][이 ][부][셔]
[넌 ][참 ][짜][릿][짜][릿][해]
[가][끔][은 ][또 ][여][리][여][리][해]
[시][간][이 ][갈][수][록 ][더]
[난 ][달][려]
[너][라][는 ][방][향][의 ][r][o][a][d]
[북][적][북][적][한 ][거][리]
[같][이 ][걸][어 ][볼][까 ][우][리]
[난 ][네][가 ][좋][다][면 ][y][e][a][h]
[그 ][어][디][든 ][갈 ][수 ][있][어]
[내 ][맘][을 ][전][부]
[설][명][할 ][수][조][차 ][없][어]
[그][냥 ][하][는 ][말][이]
[아][니][야]
[너][만 ][떠][오][르][는 ][거][야]
[y][e][a][h]
[I ][w][a][n][t ][t][o ][k][n][o][w ][y][o][u]
[j][u][s][t ][a][l][l ][a][b][o][u][t ][y][o][u]
[이][유][는 ][묻][지 ][마]
[내][게 ][그][냥 ][답][은 ][너][야]
[머][리][부][터 ][발][끝][까][지]
[w][o][w ][w][o][w ][w][o][w ][w][o][w]
[너][무 ][내][게 ][눈][이 ][부][셔]
[s][h][a ][l][a ][l][a ][l][a]
[너][는 ][내][게 ][공][기]
[a][i][r ][a][i][r]
[나][를 ][보][며 ][웃][어 ][줘 ][y][e][a][h]
[난 ][그][걸][로 ][충][분][해 ][y][e][a][h]
[내][가 ][찾][던 ][사][람]
[바][로 ][너][야]
[네][가 ][찾][고 ][있][는 ][사][람]
[나][야]
[I]['][m ][j][u][s][t ][t][h][i][n][k][i][n][g]
[a][l][l ][a][b][o][u][t ][y][o][u ][y][o][u]
[내][가 ][같][이][하][고 ][싶][은]
[사][람 ][너][야]
[너][의 ][손][을 ][잡][고]
[나][의 ][품 ][안][에 ][y][e][a][h ][y][e][a][h]
[거][의 ][모][든 ][날][에]
[또 ][나][의 ][순][간][엔 ][너 ][y][e][a][h]
[눈][이 ][부][신 ][햇][살]
[그][보][다 ][빛][나][던]
[나][의 ][세][상]
[다][시 ][데][려][가 ][줘][요]
[날][아][다][니][게 ][해 ][줘][요]
[너][의 ][하][늘][에][서]
[자][유][롭][게]
[넌 ][정][말 ][쉽][진 ][않][아]
[내][겐 ][참 ][어][려][워]
[내 ][머][리][가 ][아][니][야]
[내 ][가][슴][이 ][널 ][불][러]
[y][e][a][h]
[I ][w][a][n][t ][t][o ][k][n][o][w ][y][o][u]
[j][u][s][t ][a][l][l ][a][b][o][u][t ][y][o][u]
[이][유][는 ][묻][지 ][마]
[내][게 ][그][냥 ][답][은 ][너][야]
[머][리][부][터 ][발][끝][까][지]
[w][o][w ][w][o][w ][w][o][w ][w][o][w]
[너][무 ][내][게 ][눈][이 ][부][셔]
[s][h][a ][l][a ][l][a ][l][a]
[너][는 ][내][게 ][공][기]
[a][i][r ][a][i][r]
[나][를 ][보][며 ][웃][어 ][줘 ][y][e][a][h]
[난 ][그][걸][로 ][충][분][해 ][y][e][a][h]
[내][가 ][찾][던 ][사][람]
[바][로 ][너][야]
[네][가 ][찾][고 ][있][는 ][사][람]
[나][야]
[I]['][m ][j][u][s][t ][t][h][i][n][k][i][n][g]
[a][l][l ][a][b][o][u][t ][y][o][u ][y][o][u]
[내][가 ][같][이][하][고 ][싶][은]
[사][람 ][너][야]
[시][간][이 ][됐][다 ][말][해]
[같][이 ][있][고 ][싶][다 ][말][해]
[또 ][다][치][고 ][아][파][도]
[난 ][너][니][까][라][고 ][말][해]
[시][간][이 ][됐][다 ][말][해]
[같][이 ][있][고 ][싶][다 ][말][해]
[또][다][시 ][다][치][고 ][아][파][도]
[그][래][도 ][너][니][까 ][너][니][까]
[너][란 ][여][잔]
[나][를 ][너][무 ][몰][라]
[나][란 ][남][잔]
[이][별][을 ][아][주 ][몰][라]
[쉽][진 ][않][아]
[내][게 ][너][라][는 ][여][잔]
[그][래][도 ][난 ][계][속]
[너][이][길 ][바][래 ][난 ][바][래]
[내][가 ][찾][던 ][사][람]
[바][로 ][너][야]
[네][가 ][찾][고 ][있][는 ][사][람]
[나][야]
[I]['][m ][j][u][s][t ][t][h][i][n][k][i][n][g]
[a][l][l ][a][b][o][u][t ][y][o][u ][y][o][u]
[내][가 ][같][이][하][고 ][싶][은]
[사][람 ][너][야]

