﻿SID/KR/95/28208/M/Fm/Am/7
잘가

LOCO,PALOALTO
LOCO,WOOGIE
로꼬,팔로알토

[어][느][새 ][낮 ][밤]
[곧 ][아][침][이][야]
[벌][써 ][벌][써 ][벌][써]
[난 ][준][비][가 ][됐][을][까]
[시][간][은 ][참 ][잘 ][가]
[잠][들][기 ][싫][어]
[아][직 ][눈][은 ][말][똥][말][똥][하][지]
[자][꾸 ][재][우][려][고 ][하][지 ][마]
[제][발]
[D][o][n]['][t ][s][a][y ][g][o][o][d][b][y][e]
[y][a ][y][a][h]
[D][o][n]['][t ][s][a][y ][g][o][o][d][b][y][e]
[y][a ][y][a][h]
[어][른][이 ][되][고 ][싶][었][던]
[내 ]['][0][8]
[양][치][는 ][청][솔][학][원 ][옥][상]
[거][동][이 ][불][편][할 ][줄]
[예][상][했][던 ][서][른 ][살]
[벌][써 ][강][산][이 ][변][했][다][니]
[내][가 ][꿈][을 ][꾸][는 ][걸][까]
[시][간][이 ][들][겠][지][라]
[말][했][지][만 ][역][시 ][빠][르][지]
[세][계][를 ][돌][았][지][만]
[돌][아][와 ][보][니]
[체][감][은 ][하][루][치]
[이][제][는 ][잠][들][기][도 ][아][까][워]
[눈][을 ][떠]
[돌][아][가][는 ][초][침 ][소][리]
[선][명][하][게 ][들][려]
[난 ][일][을 ][계][속 ][벌][이][지]
[이][건 ][박][재][범][의 ][원][리]
[타][임][머][신 ][위][로 ][번][지]
[쓰][던 ][소][주 ][맛][을]
[까][먹][었][지]
[배][부][른 ][소][리]
[그][래 ][배][부][른 ][소][리]
[근][데 ][이][것][도 ][지][금]
[아][니][면 ][못 ][하][는 ][소][리]
[외][치][다][가 ][가][야][지]
[마][음][껏 ][아][마][도 ][곧]
[이][때][가 ][그][리][울][걸]
[마][지][막 ][선][물][을 ][줘]
[내 ][마][니][또]
[이][기][적][인]
[창][문][의 ][색][깔][은 ][또]
[어][느][새 ][낮 ][밤]
[곧 ][아][침][이][야]
[벌][써 ][벌][써 ][벌][써]
[난 ][준][비][가 ][됐][을][까]
[시][간][은 ][참 ][잘 ][가]
[잠][들][기 ][싫][어]
[아][직 ][눈][은 ][말][똥][말][똥][하][지]
[자][꾸 ][재][우][려][고 ][하][지 ][마]
[제][발]
[D][o][n]['][t ][s][a][y ][g][o][o][d][b][y][e]
[y][a ][y][a][h]
[D][o][n]['][t ][s][a][y ][g][o][o][d][b][y][e]
[y][a ][y][a][h]
[민][간][인 ][되][고 ][싶][었][던]
[내 ]['][0][8]
[음][악][도 ][사][랑][도]
[두 ][가][지 ][다]
[잡][고 ][싶][던 ][욕][망]
[특][별][할 ][거 ][없][지]
[이][제 ][와][서 ][돌][아][보][는]
[서][른 ][살]
[마][음][먹][기 ][나][름][이][지]
[아][름][다][운 ][우][리 ][봄][날]
[난 ][놀][고 ][싶][고 ][벌][고 ][싶][어]
[바][보][처][럼 ][취][하][게]
[술 ][진][탕 ][먹][고 ][싶][어]
[짐 ][내][려][놓][고 ][싶][어]
[늘 ][자][유][롭][고 ][싶][어]
[하][고 ][싶][은 ][게 ][참 ][많][아]
[시][간][을 ][벌][고 ][싶][어]
[인][생 ][뭐 ][별][거 ][있][어]
[그][냥 ][사][는 ][거][지]
[복][잡][하][게 ][생][각][하][다][가]
[걍 ][사][는 ][거][지]
[만][남][과 ][이][별 ][우][린]
[평][생 ][그][걸 ][반][복][하][지]
[이][제 ][난 ][감][당][할 ][수 ][있][어]
[정][말][로 ][다 ][큰 ][거][지]
[흥][이 ][나][게 ][살][아]
[마][치 ][혁][우 ][a][.][k][.][a ][로][꼬]
[2][0][0][6][년 ][떠][올][라]
[에][픽 ][피][처][링 ][했][을 ][때]
[그][때 ][그 ][기][분][이]
[지][금 ][바][로 ][너 ][기][분][일][까]
[잠][시 ][안][녕 ][해][야 ][할 ][땐]
[밝][게 ][e][m][o][j][i][로 ][s][m][i][l][e]

