﻿SID/KR/95/28861/M/Ab/C/1
그리워 그리워

최규성
최규성
노을

[늦][은][저][녁 ][하][루][를 ][보][내][고]
[찬][바][람][에 ][창][문][을 ][닫][으][니]
[아][득][하][게 ][조][용][한 ][방][에][서]
[아][주 ][작][은]
[조][명 ][하][나][를 ][켜][놓][고]
[어][둑][해][진 ][밖][을 ][바][라][보][니]
[문][득 ][너][무][도 ][슬][퍼][지][네]
[에][~ ][매][일 ][듣][는]
[노][래 ][리][스][트][엔]
[하][나][같][이 ][다]
[우][리 ][얘][기][뿐]
[이][별][은 ][모][두]
[다 ][같][으][니][까 ][오][~]
[다][시 ][조][심][스][럽][게]
[행][복][했][던 ][날]
[아][름][답][던 ][너][를 ][그][려][보][니]
[나][도 ][모][르][게]
[눈][물][이 ][나][네]
[그][리][워 ][그][리][워]
[니][가 ][너][무][나 ][그][리][워][서]
[보][고][싶][어][서]
[잊][고][싶][지 ][않][아][서]
[잊][을 ][수][가 ][없][어][서]
[못][해][준][게 ][너][무 ][많][아][서]
[더 ][그][리][워]
[너][무][나][도 ][사][랑][했][었][기][에]
[아][름][답][게 ][우][린 ][헤][어][졌][어]
[현][실 ][안][에]
[서][로][를 ][위][해][서]
[알][아 ][어][차][피]
[우][린 ][안][될][걸]
[누][구][보][다 ][잘 ][알][지][만]
[왜 ][이][렇][게][도]
[눈][물][이 ][나][는][건][지]
[그][리][워 ][그][리][워]
[니][가 ][너][무][나 ][그][리][워][서]
[보][고][싶][어][서]
[잊][고][싶][지 ][않][아][서]
[잊][을 ][수][가 ][없][어][서]
[못][해][준][게 ][너][무 ][많][아][서]
[그][리][워 ][그][리][워]
[니][가 ][너][무][나 ][그][리][워][서]
[보][고][싶][어][서 ][우][~]
[정][말 ][널]
[잊][고][싶][지 ][않][아][서]
[널 ][다][시 ][붙][잡][고 ][싶][어][서]
[지][금 ][너][무][나]
[난 ][니][가 ][그][리][워]
[워][~ ][우][~ ][워][~ ][하][~ ][우][~]

