﻿SID/KR/95/28958/F/G/B/1
사랑해 사랑해 사랑해

윤경
이준석
장혜진 

[지][루][한 ][눈][빛]
[가][벼][운 ][말][투]
[그][걸][로 ][난 ][충][분][해]
[눈][치 ][늦][은 ][둔][한]
[내][가 ][차][가][운 ][니 ][맘][을]
[왠][지 ][쉽][게 ][알][았][어]
[서][툴][게 ][할 ][변][명]
[맘 ][없][는 ][미][소]
[안][해 ][줘][도 ][괜][찮][아]
[난 ][단][순][하][고 ][미][련][해][서]
[네][가 ][하][는 ][거][짓][말][을]
[모][두 ][믿][게 ][될 ][꺼][야]
[쏟][아][지][듯 ][꺼][낸]
[너][의 ][이][별 ][앞][에]
[말][없][이 ][있][는 ][나]
[사][랑][해 ][사][랑][해]
[사][랑][해 ][너][를]
[언][제][나 ][내][안][에]
[영][원][한 ][너][를]
[밀][어][내][듯 ][삼][켜][내]
[버][린 ][맘 ][약][한]
[얘][긴 ][숨][길][께 ][이][제]
[하][루][에 ][하][루][를]
[더][한 ][그 ][만][큼]
[내][게][서 ][멀][어][질 ][너][지][만]
[아][파][도 ][아][닌 ][듯]
[조][금][만 ][더 ][참][으][면]
[니][가 ][다][시 ][올][테][니][까]
[그][래 ][나 ][지][금][은]
[헤][어][질][께]
[가][슴][이 ][시][켜][서]
[잡][고 ][싶][어][서]
[손][을 ][한][번 ][내][밀][다]
[난 ][얼][어][붙][은 ][인][형][처][럼]
[마][치 ][멈][춘 ][시][계][처][럼]
[움][직][일 ][수 ][없][었][어]
[쏟][아][지][듯 ][꺼][낸]
[너][의 ][이][별 ][앞][에]
[말][없][이 ][있][는 ][나]
[사][랑][해 ][사][랑][해]
[사][랑][해 ][너][를]
[언][제][나 ][내][안][에]
[영][원][한 ][너][를]
[밀][어][내][듯 ][삼][켜][내]
[버][린 ][맘 ][약][한]
[얘][긴 ][숨][길][께 ][이][제]
[하][루][에 ][하][루][를]
[더][한 ][그 ][만][큼]
[내][게][서 ][멀][어][질 ][너][지][만]
[아][파][도 ][아][닌 ][듯]
[조][금][만 ][더 ][참][으][면]
[니][가 ][다][시 ][올][테][니][까]
[그][래 ][나 ][지][금][은]
[헤][어][질][께]
[몇 ][걸][음 ][좀 ][더 ][걸][어][가]
[내 ][눈][물 ][널 ][못][잡][게]
[사][랑][해 ][이][렇][게]
[하][고 ][싶][은 ][말]
[영][원][히 ][너][만][을]
[기][다][린][단 ][말]
[마][지][못][해 ][참][아][내]
[버][린 ][내 ][슬][픈]
[얘][긴 ][숨][길][께 ][이][제]
[추][억][에 ][추][억][이 ][쌓][인]
[그 ][만][큼 ][사][랑][이]
[되][돌][아 ][오][려][면]
[하][나][쯤 ][괜][찮][은]
[내 ][기][억][이]
[조][금][만 ][더]
[네 ][가][슴][에 ][남][아][야 ][해]
[언][제][나 ][이][렇][게]
[서 ][있][을][게]

