﻿SID/KR/95/28432/M/F/A/1
사랑하길 잘 한거죠

우형윤
우형윤 
내츄럴

[멀][리 ][차][창][너][머][로]
[너][의 ][모][습 ][보][이][면]
[살][며][시 ][눈][을 ][감][아]
[햇][살][을 ][느][끼][고]
[따][뜻][한 ][마][음 ][다][가][와]
[내][게 ][말][을 ][건][네][고]
[표][정][들][을 ][살][피][는]
[너][의 ][맑][은 ][눈][빛][이]
[내][게][로 ][들][어][와]
[언][제][나][처][럼]
[난 ][꿈][을 ][꾸][는 ][걸]
[그][대 ][많][이 ][힘][들][어][하][며]
[지][쳐][있][을 ][때][도]
[곁][에 ][있][어][주][던]
[많][은 ][날][들][이]
[이][제][는 ][내 ][맘 ][속][에]
[소][중][한 ][기][억][만][이]
[우][릴 ][위][로][하][네][요]
[이][렇][게 ][(][이][렇][게][)]
[그][대][를 ][사][랑][하][길]
[잘 ][한][거][죠 ][그][런][거][죠]
[항][상 ][가][까][이][에][서]
[나][를 ][지][켜][주][기][를]
[바][라][는 ][마][음][으][로]
[네 ][어][깨 ][기][대][어]
[노][래 ][소][리][에]
[난 ][귀][기][울][이][죠]
[그][대 ][많][이 ][힘][들][어][하][며]
[지][쳐][있][을 ][때][도]
[곁][에 ][있][어][주][던]
[많][은 ][날][들][이]
[이][제][는 ][내 ][맘 ][속][에]
[소][중][한 ][기][억][만][이]
[우][릴 ][위][로][하][네][요]
[이][렇][게 ][(][이][렇][게][)]
[많][은 ][날][이 ][지][나][도]
[우][리 ][사][랑]
[이][제][는 ][우][리 ][서][로]
[바][라][보][기][로][만 ][해][요]
[그][대][만][의 ][내][가 ][될][께][요]
[많][이 ][힘][들][어][하][며]
[지][쳐][있][을 ][때][도]
[곁][에 ][있][어][주][던]
[많][은 ][날][들][이]
[이][제][는 ][내 ][맘 ][속][에]
[소][중][한 ][기][억][만][이]
[우][릴 ][위][로][하][네][요]
[이][렇][게 ][(][이][렇][게][)]
[그][대][를 ][사][랑][하][길]
[잘 ][한][거][죠 ][그][런][거][죠]

