﻿SID/KR/95/28015/M/Am/C#m/7
데려가

NAFLA,BLOO
KIM JAY J
BLOO,nafla

[I ][g][o][t ][t][o ][x][u][c][k]
[e][v][e][r][y][b][o][d][y ][전 ][세][계][로]
[일][어][나][고 ][있][지]
[말][한 ][대][로]
[내][가 ][걷][고 ][있][는 ][길][은]
[n][a][r][r][o][w]
[변][하][고 ][있][지]
[난 ][새][로]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[I ][g][o][t ][U ][b][a][b][y ][전][부 ][사]
[내][가 ][돈 ][낼][게]
[여][행 ][가][자]
[3][6][5][일 ][v][a][c][a][y]
[W][e ][c][a][n ][s][m][o][k][e ][d][r][i][n][k]
[a][n][y][t][h][i][n][g]
[E][v][e][r][y][t][h][i][n][g]
[p][o][u][r ][s][o][m][e ][H][e][n][n][e][s][s][y]
[담][배 ][한 ][대 ][물][자]
[나][와 ][같][이]
[네][게 ][맞][는 ][새][낀 ][나][지]
[우][리 ][있][는 ][곳][은 ][타][지]
[X][u][c][k ][a][r][o][u][n][d]
[w][i][t][h ][p][e][o][p][l][e]
[결][국 ][마][지][막][에 ][생][각][나][는]
[여][자][라][곤]
[너][가 ][전][부 ][다][지]
[I ][g][o][t ][t][o ][x][u][c][k]
[e][v][e][r][y][b][o][d][y ][전 ][세][계][로]
[일][어][나][고 ][있][지]
[말][한 ][대][로]
[내][가 ][걷][고 ][있][는 ][길][은]
[n][a][r][r][o][w]
[변][하][고 ][있][지]
[난 ][새][로]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[달][라 ][보][이][니 ][이][젠]
[비][겁][해 ][보][여 ][이][젠]
[눈 ][가][려 ][보][이][지 ][마]
[너][도 ][감][았][으][니][까]
[젖][은 ][하][늘][이 ][편][해]
[I]['][m ][x][u][c][k][i][n][' ][h][e][r]
[e][v][e][r][y ][n][i][g][h][t]
[넌 ][이][제][는 ][아][니][잖][아]
[상][관][을 ][하][지 ][마]
[Y][e][a][h]
[I]['][m ][m][a][k][i][n][g ][p][a][t][t][e][r][n][s]
[습][관][들][로 ][날][을 ][비][워]
[Y][e][a][h]
[I]['][m ][f][e][e][l][i][n][' ][b][e][t][t][e][r]
[허][나 ][시][간][이 ][더 ][길][어]
[허][전][함][을 ][채][워]
[m][i][x][i][n][' ][u][p ][감][정 ][흔][들][려]
[걸][려]
[너][와 ][계][속][했][었][던 ][그][날]
[멀][리 ][가 ][w][o][o]
[걸][어][가][는 ][뒷][모][습][은]
[이][제 ][저][리 ][가 ][w][o][o]
[차][가][워][진 ][그 ][미][소][는]
[이][젠 ][떠][나][가 ][w][o][o]
[말][라 ][버][린 ][그 ][입][술][은]
[이][제 ][멀][리 ][가]
[이][젠 ][나][의 ][곁][을 ][떠][나][가]
[넌 ][나][의 ][타][투]
[의][미 ][있][게 ][빛][나][지]
[넌 ][아][직 ][잊][어][야 ][돼]
[내][가 ][사][라][지][는 ][게]
[더 ][편][해]
[B][u][t ][I ][m][i][s][s ][U]
[너][의 ][모][습][을 ][I ][m][i][s][s ][U]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]
[난 ][너][에][게 ][가]
[넌 ][나][에][게 ][와]
[네 ][앞][에 ][선 ][나]
[나][를 ][데][려][가]

