﻿SID/KR/95/28406/M/D/F#/5
아픈길

강영현
강영현,김원필
DAY6

[하][루][에 ][몇 ][번][씩]
[눈][물][이 ][차][오][를][까]
[세][어][보][려][고 ][해][도]
[난 ][못][해 ][사][실][은]
[항][상 ][참][고 ][있][는 ][거][라][서]
[요][즘 ][난 ][어][때]
[네][가 ][봤][을 ][때]
[괜][찮][아 ][보][이][는][지]
[궁][금][해]
[요][즘 ][내][가 ][어][떤 ][표][정][을]
[짓][고 ][있][는][지]
[나][는 ][모][르][거][든]
[만][약][에 ][내][가 ][너][라][면]
[아][무 ][말][없][이]
[날 ][안][아][줄 ][거][야]
[만][약][에 ][네][가 ][나][라][면]
[그 ][품][에 ][안][겨]
[흐][느][끼][고 ][있][겠][지]
[너][나 ][나][나]
[알][기][는 ][알][았][잖][아]
[쉽][지][만][은 ][않][은]
[길][이][란 ][걸 ][말][야]
[너][나 ][나][나]
[모][르][진 ][않][았][잖][아]
[이 ][길][에][는 ][꽃][이]
[그][리 ][많][이 ][피][지 ][않][는][걸]
[가][끔][씩 ][보][이][는 ][꽃][이]
[얼][마][나 ][소][중][한][지 ][몰][라]
[너][무 ][예][쁘][고 ][좋][아][서]
[여][기 ][남][아][있][는 ][거][겠][지]
[요][즘 ][넌 ][어][때]
[내][가 ][봤][을 ][땐]
[나][랑 ][아][마]
[비][슷][할 ][것 ][같][애]
[요][즘 ][네][가 ][어][떤 ][표][정][을]
[짓][고 ][있][어][도]
[슬][퍼 ][보][이][거][든]
[만][약][에 ][내][가 ][너][라][면]
[아][무 ][말][없][이]
[날 ][안][아][줄 ][거][야]
[만][약][에 ][네][가 ][나][라][면]
[그 ][품][에 ][안][겨]
[흐][느][끼][고 ][있][겠][지]
[너][나 ][나][나]
[알][기][는 ][알][았][잖][아]
[쉽][지][만][은 ][않][은]
[길][이][란 ][걸 ][말][야]
[너][나 ][나][나]
[모][르][진 ][않][았][잖][아]
[이 ][길][에][는 ][꽃][이]
[그][리 ][많][이 ][피][지 ][않][는][걸]
[가][끔][씩 ][보][이][는 ][꽃][이]
[얼][마][나 ][소][중][한][지 ][몰][라]
[너][무 ][예][쁘][고 ][좋][아][서]
[여][기 ][남][아][있][는 ][거][겠][지]

