﻿SID/KR/95/28130/F/Eb/G/1
차라리 그댈
몰랐던 그때로
필승불패,김지혜,1L2L
필승불패,김지혜
투앤비

[말][하][지 ][않][아][도]
[그][댈 ][느][끼][죠]
[나][만][큼 ][힘][들][어][했][단 ][걸]
[이][렇][게 ][낯][선 ][그][댄]
[처][음][인 ][것 ][같][아][서]
[나 ][이][별][을 ][예][감][했][죠]
[차][라][리 ][그][댈]
[몰][랐][던 ][그][때][로]
[우][리][가 ][남][이][었][었][던]
[그][때][로]
[돌][아][갈 ][수 ][있][다][면]
[그][대][를 ][만][나][기 ][전][으][로]
[사][랑][하][지 ][않][았][던 ][그][때][로]
[돌][아][가][고 ][싶][어]
[차][가][운 ][바][람][이]
[나][를 ][감][싸][죠]
[언][제][부][터 ][서 ][있][었][는][지]
[늘 ][내][게 ][따][뜻][했][던]
[그][대][가 ][익][숙][해][서]
[나 ][영][원][할 ][줄 ][알][았][죠]
[차][라][리 ][그][댈]
[몰][랐][던 ][그][때][로]
[우][리][가 ][남][이][었][었][던]
[그][때][로]
[돌][아][갈 ][수 ][있][다][면]
[그][대][를 ][만][나][기 ][전][으][로]
[사][랑][하][지 ][않][았][던 ][그][때][로]
[돌][아][가][고 ][싶][어]
[널 ][놓][을 ][수][가 ][없][어]
[그][래][서 ][힘][들][어]
[어][떻][게 ][이][러][니]
[차][라][리 ][그][댈]
[몰][랐][던 ][그][때][로]
[우][리][가 ][남][이][었][었][던]
[그][때][로]
[돌][아][갈 ][수 ][있][다][면]
[그][대][를 ][만][나][기 ][전][으][로]
[사][랑][하][지 ][않][았][던 ][그][때][로]
[돌][아][가][고 ][싶][어]

