﻿SID/KR/95/28418/M/F#/Bb/5
그대만 떠올라
(로맨스는 별책부록 OST)
김상우,남혜승,박진호
남혜승,박진호
로이킴

[설][레][었][는][데 ][내][게 ][와][서]
[행][복][했][는][데 ][네][가 ][와][서]
[어][디][로 ][어][디][로]
[넌 ][자][꾸 ][가][려 ][해]
[여][기][에 ][여][기][에 ][있][어]
[곁][에 ][있][어][도 ][보][고 ][싶][다]
[보][고 ][있][어][도 ][보][고 ][싶][다]
[그][래][서 ][그][래][서]
[지][금 ][말][하][려 ][해]
[조][용][히 ][오][늘 ][내][가]
[쉬][지 ][않][고 ][달][려][도]
[괜][한 ][곳][에 ][기][대 ][봐][도]
[돌][아][오][는 ][길][엔]
[다][시 ][떠][오][르][는 ][너]
[하][루 ][온][종][일]
[그][대][만 ][떠][올][라]
[함][께 ][있][으][면 ][밤][이 ][오][는]
[하][늘][이 ][미][워][져]
[매][일 ][또 ][매][일]
[내][일][을 ][기][대][하][며]
[잠][이 ][들 ][때][도]
[다][시 ][너][를 ][만][날 ][수 ][있][게]
[눈][을 ][감][고 ][너][를 ][그][려]
[어][떤 ][하][루][든]
[어][떤 ][모][습][이][든]
[너][와 ][있][을][게]
[눈][을 ][떴][는][데]
[네][가 ][없][었][어]
[그 ][생][각][을 ][하][니]
[겁][이 ][나][더][라]
[그][래][서 ][그][래][서]
[지][금 ][전][화][를 ][해]
[거][기][에 ][거][기][에 ][너 ][있][지]
[눈][을 ][감][은 ][채 ][매][일]
[이][렇][게 ][꿈][을 ][꾸][며]
[깨][어][나][지 ][말][고]
[우][리 ][여][기 ][남][아][요]
[하][루 ][온][종][일]
[그][대][만 ][떠][올][라]
[함][께 ][있][으][면 ][밤][이 ][오][는]
[하][늘][이 ][미][워][져]
[매][일 ][또 ][매][일]
[내][일][을 ][기][대][하][며]
[잠][이 ][들 ][때][도]
[다][시 ][너][를 ][만][날 ][수 ][있][게]
[눈][을 ][감][고 ][너][를 ][그][려]
[나][는 ][오][늘 ][하][루][를]
[이][런 ][그][대][와 ][함][께]
[보][내][고 ][있][네][요]
[하][루 ][온][종][일 ][온][종][일]
[그][대][만 ][떠][올][라]
[함][께 ][있][으][면 ][밤][이 ][오][는]
[하][늘][이 ][미][워][져]
[매][일 ][또 ][매][일]
[내][일][을 ][기][대][하][며]
[잠][이 ][들 ][때][도]
[다][시 ][너][를 ][만][날 ][수 ][있][게]
[눈][을 ][감][고 ][너][를 ][그][려]

