﻿SID/KR/95/28520/M/G/B/1
슬퍼하지 말아요
(막돼먹은 영애씨 17 OST)
필승불패
LACONIC,필승불패
한경일

[고][민][을 ][했][어]
[너][에][게 ][나][는 ][뭔][지]
[가][끔][은 ][내][가]
[짐][처][럼 ][느][껴][지][기][도 ][해]
[안][하][려][해][도 ][잠][들 ][때][마][다]
[감][싸][는 ][삶][의]
[무][게][가 ][느][껴][져]
[이][런 ][나][를 ][안][아][주][며]
[매][번 ][따][뜻][하][게]
[말][을 ][하][는]
[너][는 ][참 ][고][마][운 ][사][람]
[슬][퍼][하][지 ][말][아][요]
[그][런 ][널]
[바][라][보][는 ][내 ][맘][이]
[너][무 ][아][파][오][잖][아]
[해][줄 ][것][이 ][없][어][서]
[다 ][미][안][해][서]
[눈][물][이 ][또 ][흘][러][내][려]
[고][개 ][들][고 ][나][를 ][봐][요]
[그][댈 ][안][고]
[위][로][하][고 ][싶][어]
[조][금][만 ][힘][을 ][내][봐][요]
[슬][퍼][하][지 ][말][아][요]
[그][런 ][널]
[바][라][보][는 ][내 ][맘][이]
[너][무 ][아][파][오][잖][아]
[해][줄 ][것][이 ][없][어][서]
[다 ][미][안][해][서]
[눈][물][이 ][또 ][흘][러][내][려]
[시][간][가][면]
[좋][은 ][날][들][이 ][올][까][요]
[현][실][이 ][힘][겹][기][만 ][해]
[슬][퍼][하][지 ][말][아][요]
[그][런 ][널]
[바][라][보][는 ][내 ][맘][이]
[너][무 ][아][파][오][잖][아]
[해][줄 ][것][이 ][없][어][서]
[다 ][미][안][해][서]
[눈][물][이 ][또 ][흘][러][내][려]

