﻿SID/KR/95/28075/F/F/A/1
내맘을 볼수 있나요
(호텔 델루나 OST)
지훈,박세준
최인환,이승주
헤이즈

[내 ][맘][을 ][볼 ][수 ][있][나][요]
[난 ][그][대][뿐][이][에][요]
[그][대 ][뒤][에 ][나 ][있][을][게][요]
[한 ][걸][음 ][뒤][에][서][요]
[그][댄 ][내 ][마][음 ][모][르][죠]
[눈][물][이 ][글][썽][여][요]
[그][댈 ][보][면]
[마][음][이 ][아][프][네][요]
[혼][자 ][하][는 ][사][랑][은]
[언][젠][가 ][다][시]
[돌][아][가][야 ][할]
[그][곳][을 ][홀][로 ][걸][어][가][겠][죠]
[그][런 ][내][가 ][슬][퍼][요]
[모][른 ][척][하][는 ][건][가][요]
[그][대 ][곁][에 ][있][는 ][날]
[힘][껏 ][소][리][쳐 ][불][러 ][봐][도]
[마][음][의 ][소][리][니][까]
[언][젠][가 ][다][시]
[돌][아][가][야 ][할]
[그][곳][을 ][홀][로 ][걸][어][가][겠][죠]
[그][런 ][내][가 ][슬][퍼][요]
[o][h ][언][젠][가 ][다][시]
[돌][아][가][야 ][할]
[그][곳][을 ][홀][로 ][걸][어]
[돌][아][가][겠][죠]
[이][런 ][내][가 ][아][파][요]
[W][o][o ][w][o][o ][w][o][o ][w][o][o]
[w][o][o ][w][o][o]
[슬][픈 ][마][음][이 ][들][어][요]
[나][는 ][왜 ][안 ][되][는][지]
[사][랑][이][란]
[가][깝][고][도 ][머][네][요]
[그][대][의 ][마][음][이][란]

