﻿SID/KR/95/28396/M/D/F#/5
설렘
(남자친구 OST)
동우석
동우석
오왠

[자][꾸][만 ][생][각][이 ][나][죠]
[가][슴][은 ][왜 ][이][리 ][뛰][죠]
[왜 ][자][꾸 ][가][을 ][타][는]
[것][처][럼 ][설][레][이][는][지]
[나][도 ][모][르][게]
[더 ][끌][려 ][가][죠]
[조][금][씩 ][한 ][걸][음][씩]
[가][까][워][진 ][거][리][에]
[그][댈 ][보][는 ][내 ][마][음][도]
[조][금][씩 ][커][져 ][가][죠]
[숨][바][꼭][질 ][그][만][하][고]
[이][제 ][내][게 ][와 ][줘][요]
[남][은 ][한 ][조][각 ][퍼][즐][을]
[그][대][가 ][맞][춰 ][줘][요]
[Y][o][u ][이 ][바][람][을 ][타][고]
[내][게 ][와][요]
[봄][의 ][향][기][보][다]
[더 ][달][콤][하][게]
[사][랑][을 ][속][삭][여 ][줘]
[I][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[I][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[O][h ][i][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[눈 ][뜨][면 ][생][각][이 ][나][고]
[감][으][면 ][자][꾸 ][보][고 ][싶][어]
[내 ][초][라][한 ][모][습][들][도]
[두][렵][지][가 ][않][죠]
[지][친 ][날]
[숨 ][쉬][게 ][하][는 ][사][람]
[이 ][세][상 ][그 ][누][구][도]
[내 ][가][슴 ][뛰][게 ][못 ][하][죠]
[오][로][지 ][내 ][곁][의]
[그][대][만][이 ][할 ][수 ][있][죠]
[남][은 ][한 ][조][각]
[그][대][가 ][채][워 ][줘][요]
[지][친 ][날]
[숨 ][쉬][게 ][하][는 ][사][람]
[Y][o][u ][이 ][바][람][을 ][타][고]
[내][게 ][와][요]
[봄][의 ][향][기][보][다]
[더 ][달][콤][하][게]
[사][랑][을 ][속][삭][여 ][줘]
[I][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[I][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[O][h ][i][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[그][대 ][못][난 ][모][습][까][지]
[내][겐 ][사][랑][인][걸][요]
[O][h ][i][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[O][h ][i][t]['][s ][a ][b][e][a][u][t][i][f][u][l]
[l][o][v][e]
[B][e][a][u][t][i][f][u][l ][l][i][f][e]
[눈 ][뜨][면 ][생][각][나][는]
[오][직 ][한 ][사][람]
[O][h ][i][t]['][s ][a ][b][e][a][u][t][i][f][u][l]
[l][o][v][e]
[O][h ][b][e][a][u][t][i][f][u][l ][l][i][f][e]
[내 ][맘][에 ][들][어][와][요]
[I][t]['][s ][a ][b][e][a][u][t][i][f][u][l ][l][o][v][e]
[내 ][맘][을 ][받][아 ][줘][요]
[그][대 ][맘][에]
[내][가 ][들][어][갈][게][요]
[이 ][바][람 ][타][고 ][그][대]
[내][게][로 ][와 ][주][세][요]
[봄][의 ][향][기][보][다]
[달][콤][하][게]
[O][h ][i][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[O][h ][i][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[그][대 ][못][난 ][모][습][까][지]
[내][겐 ][사][랑][인][걸][요]
[O][h ][i][t]['][s ][b][e][e][n]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[W][a][i][t][i][n][g ][f][o][r ][l][o][v][e]
[w][a][i][t][i][n][g ][f][o][r ][l][o][v][e]

