﻿SID/KR/95/28195/M/Dm/F#m/6
용서

박한나
최완규
조항조

[내][게 ][한 ][번][만]
[다][시 ][한 ][번]
[기][회][를 ][주][겠][니]
[널 ][위][해 ][살][아][야 ][할]
[이][유][가 ][있][는][데]
[조][금][은 ][부][족][해][도]
[날 ][믿][어 ][줄][래]
[제][발 ][널 ][내][게]
[허][락][해 ][줄 ][순 ][없][겠][니]
[눈][물][로 ][채][워][진]
[네 ][슬][픔][은 ][내][가 ][가][질][게]
[나 ][이][대][로]
[널 ][버][려][둘 ][순 ][없][어]
[찢][어][지][는 ][가][슴 ][안][고]
[널 ][달][래][려 ][해][도]
[네][가 ][나][보][다 ][더]
[많][이 ][울][면]
[몸][부][림][을 ][치][면][서]
[네 ][어][깨][를 ][부][여][잡][고]
[나][도 ][따][라][서 ][울][겠][지]
[이][젠 ][더 ][이][상 ][서][러][워 ][마]
[내][가 ][널 ][지][켜 ][줄][게]
[나 ][이][제 ][죽][어][도]
[후][회][하][지 ][않][게]
[눈][물][로 ][채][워][진]
[네 ][슬][픔][은 ][내][가 ][가][질][게]
[나 ][이][대][로]
[널 ][버][려][둘 ][순 ][없][어]
[찢][어][지][는 ][가][슴 ][안][고]
[널 ][달][래][려 ][해][도]
[네][가 ][나][보][다 ][더]
[많][이 ][울][면]
[몸][부][림][을 ][치][면][서]
[네 ][어][깨][를 ][부][여][잡][고]
[나][도 ][따][라][서 ][울][겠][지]
[이][젠 ][더 ][이][상 ][서][러][워 ][마]
[내][가 ][널 ][지][켜 ][줄][게]
[나 ][이][제 ][죽][어][도]
[후][회][하][지 ][않][게]
[이][젠 ][더 ][이][상 ][서][러][워 ][마]
[내][가 ][널 ][지][켜 ][줄][게]
[나 ][이][제 ][죽][어][도]
[후][회][하][지 ][않][게]

