﻿SID/KR/95/28615/F/D#m/Gm/5
또
(나는 가수다)
박진영
박진영
거미

[또 ][또 ][그][렇][게]
[그][렇][게 ][널]
[너 ][마][저]
[나][를 ][떠][나][려 ][하][나]
[나 ][이][렇][게]
[이][렇][게 ][또]
[너 ][마][저]
[보][내][야 ][하][는 ][건][지]
[Y][e][a][h ][y][e][a][h ][o][h ][o][h]
[o][h ][o][h ][y][e][a][h]
[Y][e][a][h ][y][e][a][h ][y][e][a][h]
[이][별][의 ][아][픈 ][그][늘][에][서]
[벗][어][날 ][때][쯤]
[난 ][그][대][를 ][만][났][어]
[그][대][의 ][따][뜻][한 ][품][에][서]
[상][처][는 ][아][물][었][어]
[하][지][만 ][또 ][다][시]
[그][대][의 ][눈][빛][도]
[차][가][워][져 ][가][는 ][걸]
[느][낄 ][수 ][있][었][어]
[또 ][또 ][그][렇][게]
[그][렇][게 ][널]
[너 ][마][저]
[나][를 ][떠][나][려 ][하][나]
[나 ][이][렇][게]
[이][렇][게 ][또]
[너 ][마][저]
[보][내][야 ][하][는 ][건][지]
[Y][e][a][h ][y][e][a][h ][o][h ][o][h]
[O][h ][y][e][a][h ][y][e][a][h]
[웃][었][어 ][정][말 ][오][랜][만][에]
[그][댈 ][만][나][서]
[다][시 ][행][복][했][었][어]
[한][참][을 ][머][물][러 ][있][었][던]
[어][둠][을 ][걷][어 ][갔][어]
[이][대][로 ][영][원][히]
[머][물][고 ][싶][었][어]
[또 ][다][른 ][아][픔][은]
[없][을 ][줄 ][알][았][어]
[또 ][또 ][그][렇][게]
[그][렇][게 ][널]
[너 ][마][저]
[나][를 ][떠][나][려 ][하][나]
[나 ][이][렇][게]
[이][렇][게 ][또]
[너 ][마][저]
[보][내][야 ][하][는 ][건][지]
[Y][e][a][h ][y][e][a][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][y][e][a][h]
[Y][e][a][h ][y][e][a][h ][o][h]
[O][h ][o][h ][y][e][a][h]
[또 ][또 ][그][렇][게]
[그][렇][게 ][널]
[나 ][이][렇][게]
[이][렇][게 ][또]
[너 ][마][저]
[보][내][야 ][하][는 ][건][지]
[또 ][또 ][그][렇][게]
[그][렇][게 ][널]
[너 ][마][저]
[나][를 ][떠][나][려 ][하][나]
[나 ][이][렇][게]
[이][렇][게 ][또]
[너 ][마][저]
[보][내][야 ][하][는 ][건][지]
[또 ][또 ][그][렇][게]
[그][렇][게 ][널]
[너 ][마][저]
[나][를 ][떠][나][려 ][하][나]
[나 ][이][렇][게]
[이][렇][게 ][또]
[너 ][마][저]
[보][내][야 ][하][는 ][건][지]
[Y][e][a][h ][o][h ][o][h ][o][h]

