﻿SID/KR/95/28176/D/Am/C#m/7
별 (Little Prince)
(알함브라 궁전의추억 OST)
LOCO,CURTIS F
CURTIS F
로꼬,유성은

[이 ][꿈][만 ][같][은]
[동][화 ][속][에][서 ][너][와]
[저 ][별 ][하][나][를]
[가][지][고 ][싶][어]
[U][h][m ][m][y ][d][e][a][r]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t ][o][h ][o][h]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t ][o][h ][o][h]
[눈][앞][엔 ][그][림][같][이]
[수][많][은 ][선][과 ][색][깔]
[느][껴][지][는 ][촉][감][이]
[넌 ][믿][기 ][힘][들][겠][지][만]
[여][긴 ][아][마 ][우][리][가]
[모][르][던 ][세][상 ][속][인 ][듯][해]
[꿈][꾸][던 ][대][로]
[그][대][로 ][그][리][면 ][돼]
[I]['][l][l ][b][e ][b][y ][y][o][u][r ][s][i][d][e]
[눈][떠][도 ][옆][엔]
[내][가 ][우][둑][하][게]
[팔][을 ][벌][린 ][채][로]
[W][h][e][n ][y][o][u]['][r][e ][s][c][a][r][e][d]
[a][n][d ][b][l][u][e]
[빛][을 ][비][추][면]
[넌 ][그 ][길][을 ][따][라][서]
[걸][어][가][면 ][돼][요]
[이 ][꿈][만 ][같][은]
[동][화 ][속][에][서 ][너][와]
[저 ][별 ][하][나][를]
[가][지][고 ][싶][어]
[U][h][m ][m][y ][d][e][a][r]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t ][o][h ][o][h]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t ][o][h ][o][h]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t]
[너][의 ][머][리 ][뒤][에][서]
[내][가 ][팔 ][뻗][어]
[그][리][던 ][동][화 ][속][엔]
[우][리 ][빼][곤 ][없][어]
[현][실][은 ][이][미]
[기][억][나][지 ][않][을 ][수][도]
[여][기][선 ][필][요 ][없][어]
[어][떤 ][말][도]
[I]['][l][l ][b][e ][b][y ][y][o][u][r ][s][i][d][e]
[내][일][의 ][내][일][은]
[아][무][도 ][모][르][지]
[마][주][쳐 ][만][져 ][보][기]
[전][까][지][는 ][절][대]
[W][h][e][n ][y][o][u]['][r][e ][s][c][a][r][e][d]
[a][n][d ][b][l][u][e]
[보][이][는 ][대][로]
[믿][으][면 ][돼]
[살][아 ][있][거][든]
[이 ][꿈][만 ][같][은 ][동][화 ][속][에]
[꿈][만 ][같][은]
[동][화 ][속][에][서 ][너][와]
[저 ][별 ][하][나][를]
[가][지][고 ][싶][어]
[U][h][m ][m][y ][d][e][a][r]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t ][o][h ][o][h]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t ][o][h ][o][h]
[I]['][l][l ][l][e][a][d ][y][o][u]
[w][i][t][h ][a ][l][i][g][h][t]
[I]['][l][l ][b][e ][b][y ][y][o][u][r ][s][i][d][e]
[D][o][n]['][t ][b][e ][a][f][r][a][i][d]
[o][f ][t][h][e ][d][a][r][k]
[W][h][e][n ][y][o][u]['][r][e ][s][c][a][r][e][d]
[a][n][d ][b][l][u][e]
[I]['][l][l ][b][e ][b][y ][y][o][u][r ][s][i][d][e]
[I]['][l][l ][b][e ][b][y ][y][o][u][r ][s][i][d][e]
[D][o][n]['][t ][b][e ][a][f][r][a][i][d]
[o][f ][t][h][e ][d][a][r][k]
[W][h][e][n ][y][o][u]['][r][e ][s][c][a][r][e][d]
[a][n][d ][b][l][u][e]
[I]['][l][l ][b][e ][b][y ][y][o][u][r ][s][i][d][e]

