﻿SID/KR/95/28046/M/C#m/Fm/5
Truth

경진희
Thomas Troelsen
동방신기

[사][랑][이][란 ][거]
[폈][다 ][졌][다]
[매][번 ][뻔][하][지]
[그 ][누][가]
[등 ][떠][민 ][사][람][도 ][없][어]
[다 ][흔][한 ][얘][기][지]
[한 ][사][람][을 ][만][났][다]
[불][같][이 ][사][랑][했][다]
[또 ][끝][나][면 ][아][팠][다]
[그][런][데 ][난]
[다][시 ][설][레][는 ][이][유]
[깊][게 ][패][인 ][상][처][가]
[아][물][지 ][않][단 ][걸]
[잊][은 ][채][로]
[다][시 ][떨][리][는 ][이][유]
[나 ][정][답][을 ][안][다][면]
[또][다][시 ][사][랑][을 ][하][겠][어]
[시][간][이 ][가][면]
[무][덤][덤][해][져]
[대][체 ][누][가 ][그][래]
[아][직 ][내 ][심][장][은]
[살][아 ][있][고]
[내 ][머][리][는 ][기][억][을 ][해]
[쉬][울 ][수][가 ][없][어]
[사][랑][이][란 ][게]
[한 ][사][람][이 ][떠][났][다]
[시][간][에 ][무][뎌][졌][다]
[또 ][사][랑][을 ][찾][았][다]
[그][렇][게 ][난]
[다][시 ][설][레][는 ][이][유]
[깊][게 ][패][인 ][상][처][가]
[아][물][지 ][않][단 ][걸]
[잊][은 ][채][로]
[다][시 ][떨][리][는 ][이][유]
[나 ][정][답][을 ][안][다][면]
[또][다][시 ][사][랑][을 ][하][겠][어]
[헤][어][지][면 ][아][프][단 ][걸]
[너][무 ][잘 ][알][면][서][도]
[다][시 ][반][복][하][고 ][있][어]
[나][와 ][다][른 ][누][군][가][와]
[같][은 ][꿈][을 ][꾸][면][서]
[진][실][한 ][사][랑][을 ][찾][아]
[오][직 ][단 ][하][나][의]
[네 ][진][심][을 ][보][여 ][줘]
[다][시 ][설][레][는 ][이][유]
[나][와 ][닮][은 ][상][처][를]
[누][구][든 ][하][나][쯤]
[갖][고 ][살][아]
[다][시 ][꿈][꾸][는 ][이][유]
[단 ][하][나][의 ][진][실][한]
[사][랑][을 ][난 ][찾][을 ][때][까][지]
[o][h ][u][h ][w][o ][o][h ][u][h ][w][o]
[o][h ][d][u][r][i ][d][u][b][i ][d][u][k][i]
[t][a][k][i ][t][e]
[i][t][a][k][i ][d][u][b][i ][d][u][b][i]
[d][u][i ][d][u ][d][u]
[d][u][b][i ][d][u][b][i ][t][u][k][i ][t][k]
[d][o][w][n ][d][a ][d][a]
[T][u][k][i ][b][a][r][a][r][a][d][u ][b][a][r][a][r][a][d][u]
[t][u][r][u ][k][i][t][a][r][a][r][a][r][u ][t][a][r][a]
[널 ][찾][을 ][때][까][지]

