﻿SID/KR/95/28477/F/Bbm/Dm/6
해어화

강정숙
한동한
초아강

[이 ][내 ][설][운 ][마][음]
[그 ][누][가 ][알][아][주][랴]
[그][저 ][잠][시 ][스][쳐][가][는]
[나][그][네 ][인 ][것][을]
[사][랑][이]
[내 ][것][이 ][아][니][더][니]
[그 ][마][음][도]
[내 ][것][이 ][아][니][구][나]
[양][귀][비 ][고][운 ][자][태]
[뿜][어][낸][들 ][무][엇 ][하][리]
[님][이 ][가][니]
[사][랑][도 ][가][는 ][것][을]
[마][음 ][깊][이 ][품][은 ][정][도]
[내 ][것][이 ][아][니][더][라]
[설][움][에 ][눈][물][짓][는]
[애][달][픈 ][이][름][이][여]
[아 ][길][고][도 ][먼 ][여][정]
[어][찌 ][말][로 ][다 ][하][리][요]
[머][물][다][가][는]
[나][그][네][인 ][것][을]
[화][려][하][고]
[아][름][다][운 ][해][어][화]
[설][운 ][마][음 ][님 ][그][리][워]
[님 ][그][리][워 ][부][르][는]
[정][가][마][저 ][설][웁][구][나]
[아 ][서][러][운 ][이 ][내 ][마][음]
[어][찌 ][말][로 ][다 ][하][리][요]
[님][이 ][가][니]
[사][랑][도 ][가][는 ][것][을]
[님][이 ][가][니]
[사][랑][도 ][가][는 ][것][을]
[마][음 ][깊][이 ][품][은 ][정][도]
[내 ][것][이 ][아][니][더][라]
[설][움][에 ][눈][물][짓][는]
[애][달][픈 ][이][름][이][여]
[아 ][길][고][도 ][먼 ][여][정]
[어][찌 ][말][로 ][다 ][하][리][요]
[머][물][다][가][는]
[나][그][네][인 ][것][을]
[화][려][하][고]
[아][름][다][운 ][해][어][화]
[설][운 ][마][음 ][님 ][그][리][워]
[님 ][그][리][워 ][부][르][는]
[정][가][마][저 ][설][웁][구][나]

