﻿SID/KR/95/28565/F/D#m/Gm/5
까르보나라

YOSKE,BLACK EDITION
소유찬,YOSKE
김나희

[내][가 ][맡][겨 ][놓][은]
[소][금][도 ][아][닌][데]
[종][일 ][짠][지 ][싱][거][운][지]
[왜 ][간][만 ][보][는][지]
[어][디 ][감][히]
[줄][자][를 ][꺼][내][요]
[내 ][맘 ][긴][지 ][짧][은][지]
[굳][이 ][대][봐][야 ][아][나][요]
[난 ][누][구][보][다 ][멋][진 ][여][자]
[사][랑][에]
[척][하][면 ][척][인 ][여][자]
[함][부][로 ][넘][볼 ][생][각 ][마][요]
[신][사][답][게 ][고][급][지][게]
[까][르][보][나][라]
[까][르][보][나][라]
[까][르][보][나][라]
[아][직][도 ][날 ][몰][라]
[까][르][보][나][라]
[이][것 ][봐][요]
[그][댄 ][포][크][도 ][아][닌][데]
[자][꾸][자][꾸 ][요][리][조][리]
[찔][러][만 ][보][는][지]
[깜][빡][이][는 ][켜][고]
[들][어][와][요]
[내 ][맘 ][놀][라][지 ][않][게]
[남][자][답][게 ][말][예][요]
[어][쩌][다][가 ][그][댈 ][만][나][서]
[당][당][한 ][모][습]
[온][데][간][데][없][고]
[아][껴 ][놨][던 ][내 ][맘][을]
[뺏][어 ][간 ][그][대]
[자][나 ][깨][나]
[그][대][만 ][보][여 ][오]
[까][르][보][나][라]
[까][르][보][나][라]
[까][르][보][나][라]
[아][직][도 ][날 ][몰][라]
[까][르][보][나][라]
[나][를 ][다 ][가][진 ][듯]
[행][동][하][지 ][마][요]
[자][꾸 ][그][럴 ][거][라][면]
[떠][나 ][주][세][요]
[간][만 ][보][다]
[이][리][저][리 ][재][다]
[상][처 ][줄 ][거][라][면]
[내 ][몸][에 ][손][대][지 ][마]
[어][쩌][다][가 ][그][댈 ][만][나][서]
[당][당][한 ][모][습]
[온][데][간][데][없][고]
[아][껴 ][놨][던 ][내 ][맘][을]
[뺏][어 ][간 ][그][대]
[자][나 ][깨][나]
[그][대][만 ][보][여 ][오]
[까][르][보][나][라]
[까][르][보][나][라]
[까][르][보][나][라]
[아][직][도 ][날 ][몰][라]
[까][르][보][나][라]
[까][르][보][나][라]
[까][르][보][나][라]
[아][직][도 ][날 ][몰][라]
[까][르][보][나][라]

