﻿SID/KR/95/28455/F/Dm/F#m/6
님바라기

김낙관
재빼기신사
신승아

[그][대][를 ][보][다][가]
[두 ][눈][이 ][멀][어][서]
[세][상][을 ][보][지 ][못][해][도]
[그][대][의 ][뜨][거][운 ][사][랑][에]
[하][얗][게 ][재][가 ][되][어][도]
[괜][찮][아][요]
[그][대 ][곁][에][서]
[그][저 ][난 ][행][복][합][니][다]
[사][랑][해][요]
[저 ][하][늘][의 ][태][양][이]
[식][는 ][날][까][지]
[따][르][리][오 ][따][르][리][오]
[그][대 ][따][라 ][갈][래][요]
[그 ][길][이 ][험][할][지][라][도]
[남][으][리][오 ][남][으][리][오]
[그][대 ][향][한 ][님][바][라][기][로]
[괜][찮][아][요]
[그][대 ][곁][에][서]
[그][저 ][난 ][행][복][합][니][다]
[사][랑][해][요]
[저 ][하][늘][의 ][태][양][이]
[식][는 ][날][까][지]
[따][르][리][오 ][따][르][리][오]
[그][대 ][따][라 ][갈][래][요]
[그 ][길][이 ][험][할][지][라][도]
[남][으][리][오 ][남][으][리][오]
[그][대 ][향][한 ][님][바][라][기][로]
[그][대 ][향][한 ][님][바][라][기][로]

