﻿SID/KR/95/28748/F/F/A/5
그때 우리

정민,엑시
정민,정호현,최현준
우주소녀

[같][은 ][하][늘 ][아][래]
[살][고 ][있][었][겠][죠]
[내 ][기][억 ][속 ][소][년][은]
[어][딘][가][에][서 ][날]
[찾][고 ][있][을 ][것][만 ][같][아]
[I ][m][i][s][s ][y][o][u ][m][y ][l][o][v][e ][y][o][u]
[작][은 ][두 ][손 ][모][아]
[하][늘][에 ][기][도][하][죠]
[어][른][이 ][되][길 ][바][래 ][보][며]
[오][늘][도 ][어][딘][가][에][서]
[날 ][찾][고 ][부][르][고]
[있][을 ][것][만 ][같][아]
[그][때][의 ][소][년]
[지][금 ][어][떤 ][모][습][일][까]
[예][전][에 ][그 ][모][습]
[그][대][로][일][까]
[너 ][그 ][날][의 ][우][리]
[다 ][기][억][하][고 ][있][을][까]
[어][른][이 ][되][어][버][린 ][우][리]
[이][제 ][우][리]
[같][은 ][시][간 ][속][에]
[살][고 ][있][었][겠][죠]
[내 ][기][억 ][속 ][소][년][은]
[가][끔 ][어][딘][가][에][서]
[보][고 ][있][을 ][것][만 ][같][아]
[I ][p][r][a][y ][f][o][r ][y][o][u ][m][y ][l][o][v][e]
[작][은 ][두 ][손 ][모][아]
[하][늘][에 ][기][도][했][죠]
[너][에][게 ][닿][길 ][바][래 ][보][며]
[지][금][도 ][어][딘][가][에][서]
[날 ][찾][고 ][부][르][고]
[있][을 ][것][만 ][같][아]
[그][때][의 ][소][년]
[지][금 ][어][떤 ][모][습][일][까]
[예][전][에 ][그 ][모][습]
[그][대][로][일][까]
[너 ][그 ][날][의 ][우][리]
[다 ][기][억][하][고 ][있][을][까]
[어][른][이 ][되][어][버][린 ][우][리]
[어][른][이 ][된 ][우][린]
[지][켜][내][야 ][할][게 ][많][죠]
[모][든 ][게 ][변][해][도]
[그][때 ][기][억][은]
[선][명][하][겠][죠 ][맞][죠]
[나 ][있][잖][아 ][난 ][해][가 ][진]
[어][두][운 ][밤 ][보][이][지 ][않][는]
[너][의 ][그][림][자][를]
[밟][고 ][있][어]
[넌 ][A][n][y][w][h][e][r][e]
[그 ][때][의 ][마][음][이]
[난 ][여][전][히 ][그][리][워]
[모][든 ][게 ][다 ][설][렜][던]
[우][리 ][얘][기]
[그 ][날][의 ][고][백][을]
[넌 ][기][억][하][고 ][있][을][까]
[어][른][이 ][되][어][버][린 ][우][리]
[그][때][의 ][소][년]
[지][금 ][어][떤 ][모][습][일][까]
[예][전][에 ][그 ][모][습]
[그][대][로][일][까]
[너 ][그 ][날][의 ][우][리]
[다 ][기][억][하][고 ][있][을][까]
[어][른][이 ][되][어][버][린 ][우][리]
[이][제 ][우][리]
[어][른][이 ][된]

