﻿SID/KR/95/28508/F/D/F#/1
사랑못해
(하나뿐인 내편 OST)
김종천
최철호,김종천
이수영

[우][리][가]
[함][께 ][했][던 ][날][들][이]
[하][얗][게 ][소][복][히]
[쌓][이][고 ][쌓][여][서]
[이 ][세][상][의 ][어][떤 ][말][로][도]
[담][아][낼 ][수 ][없][는]
[사][랑][이 ][되][었][죠]
[그][대][는 ][정][말]
[따][뜻][한 ][사][람]
[한 ][겨][울 ][바][람][도]
[두][렵][지 ][않][네][요]
[주][머][니][속 ][조][그][만]
[손][난][로][처][럼]
[내 ][마][음]
[모][두 ][녹][여][주][네][요]
[두 ][번 ][다][시][는]
[이][런 ][사][랑 ][못][해]
[죽][어][도 ][다][른 ][사][랑 ][못][해]
[너][무 ][깊][숙][히 ][들][어][와][버][린]
[그][대 ][눈][빛 ][말][투]
[무][엇][도 ][대][신][하][지 ][못][해]
[순][간 ][순][간][마][다]
[내 ][몸][이 ][먼][저 ][떠][올][려]
[우][리 ][함][께][한 ][그 ][날][들][을]
[그][대][는 ][참 ][고][마][운 ][사][람]
[슬][픔][도 ][눈][물][도]
[다 ][가][져][가][네][요]
[혹][시][라][도 ][내 ][마][음]
[아][프][게 ][할][까][봐]
[항][상 ][나][를 ][보][며]
[웃][고 ][있][네][요]
[두 ][번 ][다][시][는]
[이][런 ][사][랑 ][못][해]
[죽][어][도 ][다][른 ][사][랑 ][못][해]
[너][무 ][깊][숙][히 ][들][어][와][버][린]
[그][대 ][눈][빛 ][말][투]
[무][엇][도 ][대][신][하][지 ][못][해]
[순][간 ][순][간][마][다]
[내 ][몸][이 ][먼][저 ][떠][올][려]
[우][리 ][함][께][한 ][그 ][날][들][을]
[온 ][세][상][을 ][다 ][준][데][도]
[모][든 ][세][상][이 ][다 ][욕][해][도]
[절][대][로 ][포][기 ][못][해]
[두 ][번 ][다][시][는]
[도][망][치][지 ][않][을][래]
[이 ][사][랑 ][앞][에][서]
[두 ][번 ][다][시][는]
[이][런 ][사][랑 ][못][해]
[죽][어][도 ][다][른 ][사][랑 ][못][해]
[너][무 ][깊][숙][히 ][들][어][와][버][린]
[그][대 ][눈][빛 ][말][투]
[무][엇][도 ][대][신][하][지 ][못][해]
[순][간 ][순][간][마][다]
[내 ][몸][이 ][먼][저 ][떠][올][려]
[우][리 ][함][께][한 ][그 ][날][들][을]

