﻿SID/KR/95/28762/F/Em/G#m/6
장구야

엄태건,박진복
박상철
더나은

[장][구][야 ][장][구][야]
[나][도 ][나][도 ][한][때][는]
[사][랑][을 ][해 ][봤][다]
[풍][류][를 ][알][았][고]
[당][신][을 ][만][났][다]
[그][리][고 ][이][렇][게]
[사][랑][을 ][한][다]
[하][루][를 ][살][아][도]
[당][신][과 ][함][께]
[백 ][년][을 ][살][아][도]
[당][신][과 ][함][께]
[뚱][따][따][당 ][뚱][따][당]
[장][구][야 ][장][구][야]
[더 ][크][게 ][소][리][쳐][라]
[내 ][님][이 ][듣][도][록]
[장][구][야 ][장][구][야]
[장][구][야 ][장][구][야]
[나][도 ][나][도 ][한][때][는]
[사][랑][을 ][해 ][봤][다]
[장][구][를 ][알][았][고]
[당][신][을 ][만][났][다]
[그][리][고 ][이][렇][게]
[사][랑][을 ][한][다]
[하][루][를 ][살][아][도]
[당][신][과 ][함][께]
[백 ][년][을 ][살][아][도]
[당][신][과 ][함][께]
[뚱][따][따][당 ][뚱][따][당]
[장][구][야 ][장][구][야]
[더 ][크][게 ][소][리][쳐][라]
[내 ][님][이 ][듣][도][록]
[장][구][야 ][장][구][야]
[뚱][따][따][당 ][뚱][따][당]
[장][구][야 ][장][구][야]
[더 ][크][게 ][소][리][쳐][라]
[내 ][님][이 ][듣][도][록]
[장][구][야 ][장][구][야]

