﻿SID/KR/95/28594/M/Eb/G/5
당신과는 천천히

장범준
장범준
장범준

[퇴][근 ][시][간 ][전][에][는]
[시][간][이 ][너][무]
[느][리][게 ][가][는][데]
[왜 ][집][에][만 ][오][면]
[시][간][이 ][너][무 ][빨][라][서]
[아][쉬][워]
[제][대][로 ][못 ][쉬][고]
[평][일 ][일][과 ][중][에][는]
[시][간][이 ][너][무]
[느][리][게 ][가][는][데]
[왜 ][주][말][만 ][되][면]
[시][간][이 ][너][무 ][빨][라][서]
[아][쉬][워]
[제][대][로 ][못 ][자][고]
[그][냥 ][시][간][이 ][똑][같][이]
[흘][러][가][기][만][이][라][도]
[좋][은 ][순][간][만][은 ][천][천][히]
[사][랑][의 ][꿈][에 ][취][해]
[뒤][척][이][는 ][밤][이][라][도]
[당][신][과 ][함][께]
[순][간][만][은 ][천][천][히]
[W][o ][w][o ][w][o ][w][o]
[당][신][과][는 ][천][천][히]
[W][o ][w][o ][w][o ][w][o]
[당][신][과][는 ][천][천][히]
[그][저 ][시][간][이 ][똑][같][이]
[흘][러][가][기][만][이][라][도]
[좋][은 ][순][간][만][은 ][천][천][히]
[사][랑][의 ][꿈][에 ][취][해]
[뒤][척][이][는 ][밤][이][라][도]
[당][신][과 ][함][께]
[순][간][만][은 ][천][천][히]
[W][o ][w][o ][w][o ][w][o]
[당][신][과][는 ][천][천][히]
[W][o ][w][o ][w][o ][w][o]
[당][신][과][는 ][천][천][히]
[아][쉬][운 ][밤][과]
[이][별][이 ][무][서][워][요 ][나][는]
[내][일 ][하][루 ][시][작][이]
[W][o][o ][w][o][o]
[이 ][모][든 ][밤][을 ][천][천][히]
[좋][은 ][사][람 ][당][신]
[당][신][과][는 ][천][천][히]
[A][h ][o][h ][그][녀][를 ][보][면][서]
[짧][은 ][밤][들][을]
[W][o ][그][녀][를 ][보][면][서]
[잠 ][못 ][드][네][요]
[W][o ][그][녀][를 ][보][면][서]
[짧][은 ][밤][들][을]
[W][o ][그][녀][의 ][곁][에][서]
[당][신][과][는 ][천][천][히]

