﻿SID/KR/95/28268/M/D/F#/1
1:31AM
(잘 지내야 해)
DEFSOUL(JB),ARS
DEFSOUL(JB),밍지션
JB,영재(GOT7)

[아][직 ][믿][기][지][가 ][않][잖][아]
[눈][을 ][떠][도]
[네][가 ][옆][에 ][없][는 ][게]
[그][때][의 ][기][억][이]
[힘][들][게 ][해][도]
[다][시 ][내 ][머][릿][속]
[그 ][기][억][을 ][전][부 ][비][워][둬]
[항][상 ][너][의 ][생][각][에]
[잠][겨 ][있][어]
[울][다 ][지][쳐 ][있][다][가]
[다][시 ][네 ][흔][적][을 ][찾][아]
[잘 ][지][내][야 ][해]
[아][프][지][도 ][말][고]
[항][상 ][웃][는 ][모][습]
[절][대 ][잃][지 ][말][고]
[혹][시][나 ][힘][들][어][질 ][때][면]
[다][시 ][찾][아][와][도 ][돼]
[나 ][여][기 ][그][대][로]
[이][곳][에][서 ][널]
[떠][나][지 ][않][아]
[너][를 ][기][다][려]
[항][상 ][너][의 ][생][각][에]
[잠][겨 ][있][어]
[울][다 ][지][쳐 ][있][다][가]
[다][시 ][네 ][흔][적][을 ][찾][아]
[잘 ][지][내][야 ][해]
[아][프][지][도 ][말][고]
[항][상 ][웃][는 ][모][습]
[절][대 ][잃][지 ][말][고]
[혹][시][나 ][힘][들][어][질 ][때][면]
[다][시 ][찾][아][와][도 ][돼]
[나 ][여][기 ][그][대][로]
[이][곳][에][서 ][널]
[너][로 ][인][해 ][난]
[모][든 ][게 ][바][뀌][었][어]
[네][가 ][없][어][서 ][난]
[아][무][것][도]
[할 ][수][가 ][없][어 ][난]
[널 ][잊][지 ][못][하][겠][지][만]
[아][무][리 ][애][를 ][써][봐][도]
[넌 ][멀][어][져][만 ][가][는][데]
[난 ][다][시]
[돌][아][올 ][거][라 ][믿][어 ][왜]
[돌][아][와 ][줘 ][꼭]
[얼][마][나 ][걸][려][도]
[돌][아][와 ][줘 ][너]
[널 ][보][내][긴 ][싫][어]
[잘 ][지][내][야 ][해]
[아][프][지][도 ][말][고]
[항][상 ][웃][는 ][모][습]
[절][대 ][잃][지 ][말][고]
[혹][시][나 ][힘][들][어][질 ][때][면]
[다][시 ][찾][아][와][도 ][돼]
[나 ][여][기 ][그][대][로]
[이][곳][에][서 ][널]
[떠][나][지 ][않][아]
[너][를 ][기][다][려]

