﻿SID/KR/95/28252/F/Db/F/6
하트 하트

4번타자1,외
4번타자1
조은새

[콩][닥 ][콩][닥 ][가][슴][이]
[터][질 ][것 ][같][아][요]
[정][말 ][정][말 ][이][러][다][가]
[미][칠 ][것 ][같][아][요]
[오][늘][밤 ][그][대 ][살][랑 ][살][랑]
[내][게][로 ][오][세][요]
[내 ][마][음][을 ][다 ][드][릴][게][요]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[나][에][게][만]
[사][랑][을 ][주][세][요]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[나][를 ][보][며]
[망][설][이][지 ][말][고]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[천][생][연][분 ][내 ][사][랑][이][에][요]
[그][대 ][오 ][오][늘][밤][은]
[가][지 ][마][요]
[콩][닥 ][콩][닥 ][가][슴][이]
[터][질 ][것 ][같][아][요]
[정][말 ][정][말 ][이][러][다][가]
[미][칠 ][것 ][같][아][요]
[매][일][밤 ][그][댈 ][생][각][하][며]
[기][다][려 ][왔][어][요]
[드][릴][게][요 ][다 ][드][릴][게][요]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[나][에][게][만 ][사][랑][을 ][주][세][요]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[나][를 ][보][며]
[망][설][이][지 ][말][고]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[천][생][연][분 ][내 ][사][랑][이][에][요]
[그][대 ][오 ][오][늘][밤][은]
[가][지 ][마][요]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[나][에][게][만]
[사][랑][을 ][주][세][요]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[나][를 ][보][며]
[망][설][이][지 ][말][고]
[하][트 ][하][트]
[하][트 ][하][트 ][핫]
[천][생][연][분 ][내 ][사][랑][이][에][요]
[그][대 ][오 ][오][늘][밤][은]
[가][지 ][마][요]

