﻿SID/KR/95/28991/M/D/F#/10
이 길의 끝에서(브레인)

박지원 
ROZ,최민식
홍경민 

[이 ][길][의 ][끝][에][서 ][웃][을][수]
[있][다][면 ][내 ][대][답][은]
[한][번][을 ][살][아][도 ][두][번][을]
[살][아][도 ][같][을][테][니][까]
[메][마][른 ][마][음][에 ][단][비][를]
[뿌][려][준 ][내 ][꿈][이 ][있][기][에]
[숨][이 ][차][도]
[나][는 ][달][릴 ][수 ][있][다][고]
[어][두][웠][던 ][또 ][시][들][었][던]
[이 ][가][슴][안][에 ][새][하][얀]
[빛][을 ][준][다][고 ][이][렇][게]
[내 ][심][장][을 ][뛰][게 ][해]
[햇][살][이 ][눈][부][신 ][그][날][에][도]
[한][없][이 ][비][내][리][던 ][그][날][도]
[한][번][도 ][멈][춘][적][이 ][없][었][어]
[오][랫][동][안 ][간][직][해][온]
[항][상 ][꿈][꿔][오][던 ][얘][기][는]
[자][꾸][만 ][넘][어][져][도]
[다][시 ][날 ][일][으][켜]
[이 ][길][의 ][끝][에][서 ][웃][을][수]
[있][다][면 ][내 ][대][답][은]
[한][번][을 ][살][아][도 ][두][번][을]
[살][아][도 ][같][을][테][니][까]
[메][마][른 ][마][음][에 ][단][비][를]
[뿌][려][준 ][내 ][꿈][이 ][있][기][에]
[숨][이 ][차][도]
[나][는 ][달][릴 ][수 ][있][다][고]
[조][금][은 ][느][리][게 ][간][다][해][도]
[조][금][은 ][더][힘][든 ][길][이][라][도]
[이][꿈][을 ][바][꿀][수][는 ][없][다][고]
[오][랫][동][안 ][간][직][해][온]
[항][상 ][꿈][꿔][오][던 ][얘][기][는]
[자][꾸][만 ][넘][어][져][도]
[다][시 ][날 ][일][으][켜]
[이 ][길][의 ][끝][에][서 ][웃][을][수]
[있][다][면 ][내 ][대][답][은]
[한][번][을 ][살][아][도 ][두][번][을]
[살][아][도 ][같][을][테][니][까]
[메][마][른 ][마][음][에 ][단][비][를]
[뿌][려][준 ][내 ][꿈][이 ][있][기][에]
[숨][이 ][차][도]
[나][는 ][달][릴 ][수 ][있][다][고]
[이 ][상][처][입][은 ][가][슴][을]
[안][고][서 ][난][계][속 ][달][려][왔][어]
[또 ][누][가 ][막][아][서][도]
[넘][어][질 ][순 ][없][어]
[그][게 ][바][로 ][나][야]
[내 ][안][에 ][숨][쉬][는]
[얘][기][는 ][계][속][되][고]
[저 ][하][늘 ][위][에][서 ][빛][나][는]
[태][양][과 ][같][을][테][니][까]
[누][가 ][날 ][말][려][도]
[세][상][이 ][막][아][도]
[이 ][길][의 ][끝][에][서]
[웃][는 ][사][람 ][그][건]
[결][국 ][나][라][는][걸]
[이 ][세][상 ][모][두][를]
[가][질 ][사][람]
[그][건 ][결][국 ][나][라][는][걸]

