﻿SID/KR/95/28054/F/Cm/Em/1
Say Goodbye
(호텔 델루나 OST)
박세준,지훈
안영민,이승주
송하예

[눈][을 ][감][으][면]
[떠][오][르][는 ][너][의 ][모][습][이]
[어][제][처][럼 ][또]
[나][를 ][부][르][네 ][이][젠]
[너][의 ][모][든][게 ][다 ][꿈][일][까]
[사][라][져 ][버][릴][까 ][봐]
[또 ][겁][이][나]
[D][o][n]['][t ][s][a][y ][g][o][o][d][b][y][e]
[꿈][에][서][라][도]
[헤][어][지][지 ][말][아][요]
[운][명][이][라][면]
[내 ][손][을 ][잡][아][줘][요]
[슬][픈 ][밤][이 ][오][지 ][않][도][록]
[곁][에 ][있][어][줘][요]
[내][가 ][기][다][린]
[그 ][사][람][이 ][맞][다][면]
[w][i][t][h ][y][o][u]
[어][디][에][선][가]
[날 ][부][르][는 ][너][의 ][목][소][리]
[환][상][처][럼 ][또]
[사][라][질][까 ][봐 ][끝][내]
[아][플][걸 ][알][면][서][도 ][자][꾸]
[이][끌][려][가][고 ][있][어]
[또 ][너][에][게]
[D][o][n]['][t ][s][a][y ][g][o][o][d][b][y][e]
[꿈][에][서][라][도]
[헤][어][지][지 ][말][아][요]
[운][명][이][라][면]
[내 ][손][을 ][잡][아][줘][요]
[슬][픈 ][밤][이 ][오][지 ][않][도][록]
[곁][에 ][있][어][줘][요]
[내][가 ][기][다][린]
[그 ][사][람][이 ][맞][다][면]
[w][i][t][h ][y][o][u]
[오][랜 ][시][간 ][오][랜 ][날][들]
[그][댈 ][기][다][려][왔][던]
[나][를 ][알][까][요]
[날 ][바][라][봐][요 ][느][껴][봐][요]
[나][의 ][운][명][인 ][사][람 ][그][대]

