﻿SID/KR/95/28275/M/F#m/Bbm/8
옆집오빠

강은경
조영수
붐

[옆][집 ][오][빠][랍][니][다]
[몸][매][도 ][스][타][일][도 ][짱][인]
[알][고 ][보][면 ][속][도 ][깊][고]
[자][상][한 ][남][자][랍][니][다]
[심][심][하][다][면 ][와][요]
[집][에 ][놀][러 ][와][요]
[빵][빵 ][웃][겨 ][줄][게][요]
[답][답][할 ][때][면 ][와][요]
[사][이][다][가 ][되][어]
[막][힌 ][가][슴 ][뚫][어 ][줄][게]
[오][오 ][날 ][보][러 ][와][요]
[보][고 ][싶][을 ][땐]
[오][오 ][날 ][보][러 ][와][요]
[오][빠][가 ][생][각][날 ][땐]
[언][제][든]
[옆][집 ][오][빠][랍][니][다]
[몸][매][도 ][스][타][일][도 ][짱][인]
[알][고 ][보][면 ][속][도 ][깊][고]
[자][상][한 ][남][자][랍][니][다]
[뭐][든 ][안 ][되][면 ][와][요]
[오][빠 ][손][은 ][금][손]
[뚝][딱 ][해][결][해 ][줄][게]
[힘][이 ][들 ][때][면 ][와][요]
[아][무 ][때][나 ][좋][아]
[내][가 ][토][닥][토][닥][할][게]
[오][오 ][날 ][보][러 ][와][요]
[보][고 ][싶][을 ][땐]
[오][오 ][날 ][보][러 ][와][요]
[오][빠][가 ][생][각][날 ][땐]
[언][제][든]
[옆][집 ][오][빠][랍][니][다]
[몸][매][도 ][스][타][일][도 ][짱][인]
[알][고 ][보][면 ][속][도 ][깊][고]
[자][상][한 ][남][자][랍][니][다]
[좋][은 ][오][빠][랍][니][다]
[재][밌][고 ][매][너 ][좋][은 ][남][자]
[센][스 ][하][나 ][끝][내][주][는]
[옆][집 ][오][빠][랍][니][다]
[다 ][주][고 ][싶][어]
[전][부 ][주][고 ][싶][어]
[당][신 ][향][한 ][내 ][마][음]
[나][에][게 ][와][요]
[지][금 ][당][장 ][와][요]
[내][가 ][아][껴 ][줄][게][요]
[멋][진 ][오][빠][랍][니][다]
[끝][까][지 ][변][치 ][않][을 ][남][자]
[한 ][여][자][만 ][사][랑][하][는]
[당][신][의 ][남][자][랍][니][다]
[옆][집 ][오][빠][랍][니][다]

