﻿SID/KR/95/28977/F/D#m/Gm/6
빵터졌어요

최창민
최창민
리라 

[빵][터][졌][어][요 ][빵][터][졌][어][요]
[세][상][사][람 ][모][두][모][두]
[대][박][이][에][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[이][제][는 ][웃][을][일][만]
[가][득][하][세][요]
[여][기][도 ][빵 ][저][기][도 ][빵]
[빵 ][터][졌][어][요]
[웃][음][이 ][빵 ][사][랑][이 ][빵][~]
[모][두][다 ][대][박][이][에][요]
[언][니 ][오][빠 ][여][보 ][당][신]
[사][랑][하][며 ][살][다][보][면]
[슬][픈][일][은 ][사][라][지][고]
[웃][을][일][만 ][터][진][대][요]
[빵][빵][빵]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[세][상][사][람 ][모][두][모][두]
[대][박][이][에][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[이][제][는 ][웃][을][일][만]
[가][득][하][세][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[세][상][사][람 ][모][두][모][두]
[대][박][이][에][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[이][제][는 ][웃][을][일][만]
[가][득][하][세][요]
[눈][물][은 ][빵 ][슬][픔][은 ][빵]
[날][려][버][려][요]
[웃][음][이 ][빵 ][사][랑][이 ][빵][~]
[모][두][다 ][대][박][이][에][요]
[언][니 ][오][빠 ][여][보 ][당][신]
[사][랑][하][며 ][살][다][보][면]
[슬][픈][일][은 ][사][라][지][고]
[웃][을][일][만 ][터][진][대][요]
[빵][빵][빵]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[세][상][사][람 ][모][두][모][두]
[대][박][이][에][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[이][제][는 ][웃][을][일][만]
[가][득][하][세][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[세][상][사][람 ][모][두][모][두]
[대][박][이][에][요]
[빵][터][졌][어][요 ][빵][터][졌][어][요]
[이][제][는 ][웃][을][일][만]
[가][득][하][세][요]

