﻿SID/KR/95/28573/F/Gm/Bm/5
I'm Ok

박화요비
박화요비
화요비

[내][가 ][미][치][도][록]
[사][랑][한 ][줄 ][알][았][니]
[밤][새 ][네 ][생][각][에]
[잠 ][못 ][들 ][줄 ][알][았][니]
[혹][시 ][안 ][받][을][까]
[전][화][도 ][못][한 ][줄 ][알][겠][지]
[알][지][도 ][못][하][면][서]
[다 ][아][는 ][척]
[생][각][해 ][봐]
[널 ][돌][이][켜 ][봐]
[M][o][r][e ][l][o][v][e ][n][o ][l][o][v][e]
[m][o][r][e ][l][o][v][e ][c][o][m][e ][t][o ][s][e][e]
[네][가 ][없][이 ][난 ][O][K]
[혼][자][서][도 ][난 ][O][K]
[너][로 ][웃][었][다][가]
[너][로 ][슬][퍼][지][는]
[지][긋][한 ][사][랑]
[n][o ][m][o][r][e ][t][r][y]
[사][랑 ][안 ][해][도 ][d][o][n]['][t ][c][r][y]
[지][금 ][이][대][로 ][n][o ][c][r][y]
[우][리 ][둘][이 ][멀][리][멀][리]
[사][라][져][도]
[I ][c][a][n ][b][e ][t][h][a][t ][I]['][m ][O][K]
[눈][만 ][보][면]
[널 ][다 ][사][랑][한][다 ][믿][었][니]
[한 ][번 ][안][아 ][주][면]
[네 ][거][라][고 ][생][각][해]
[손 ][안 ][대][도 ][전][부]
[네 ][뜻][대][로 ][될 ][줄 ][알][았][니]
[그][렇][게 ][믿][어 ][온 ][걸]
[몰][랐][잖][아]
[네 ][앞][에][선 ][늘 ][똑][같][잖][아]
[B][i][g ][g][i][r][l ][b][i][g ][g][i][r][l]
[b][i][g ][g][i][r][l ][n][e][v][e][r ][c][r][y]
[네][가 ][없][이 ][난 ][O][K]
[혼][자][서][도 ][난 ][O][K]
[너][로 ][웃][었][다][가]
[너][로 ][슬][퍼][지][는]
[지][긋][한 ][사][랑]
[n][o ][m][o][r][e ][t][r][y]
[사][랑 ][안 ][해][도 ][d][o][n]['][t ][c][r][y]
[지][금 ][이][대][로 ][n][o ][c][r][y]
[우][리 ][둘][이 ][멀][리][멀][리]
[사][라][져][도]
[I ][c][a][n ][b][e ][t][h][a][t ][I]['][m ][O][K]
[혼][자][서][도 ][난 ][O][K]
[너][로 ][웃][었][다][가]
[너][로 ][슬][퍼][지][는]
[지][긋][한 ][사][랑]
[n][o ][m][o][r][e ][t][r][y]
[사][랑 ][안 ][해][도 ][d][o][n]['][t ][c][r][y]
[지][금 ][이][대][로 ][n][o ][c][r][y]
[우][리 ][둘][이 ][멀][리][멀][리]
[사][라][져][도]
[I ][c][a][n ][b][e ][t][h][a][t ][I]['][m ][O][K]

