﻿SID/KR/95/28875/M/G/B/1
사랑이라는 이름을 더하여

김태원 
김태원
정동하,손진영,백청강,이태권  

[삶][이][란 ][지][평][선][은]
[끝][이 ][보][이][는][듯 ][해][도]
[가][까][이 ][가][면 ][갈][수][록]
[끝][이 ][없][이 ][이][어][지][고]
[저 ][바][람][에 ][실][려][가][듯]
[또 ][계][절][이 ][흘][러][가][고]
[눈][사][람][이 ][녹][은 ][자][리]
[코][스][모][스 ][피][어][있][네]
[그][리][움][이][란]
[그][리][움][이][라][는 ][이][름][에]
[사][랑][이][라][는]
[이][름][을 ][더][하][여]
[서][로][를 ][간][직][하][며]
[영][원][히 ][기][억][하][며]
[살][아][가][고 ][있][는 ][거][기][에]
[기][다][림][이][란]
[기][다][림][이][라][는 ][이][름][에]
[소][망][이][라][는]
[이][름][을 ][더][하][여]
[누][군][갈 ][간][직][하][며]
[영][원][히 ][기][억][하][며]
[이][뤄][져 ][가][는 ][거][기][에]
[삶][이][란 ][지][평][선][은]
[끝][이 ][보][이][는][듯][해][도]
[가][까][이 ][가][면 ][갈][수][록]
[끝][이 ][없][이 ][이][어][지][고]
[저 ][바][람][에 ][실][려][가][듯]
[또 ][계][절][이 ][흘][러][가][고]
[눈][사][람][이 ][녹][은 ][자][리]
[코][스][모][스 ][피][어][있][네]
[또 ][다][시 ][가][려][무][나]
[모][든 ][순][간][이]
[이][유][가 ][있][었][으][니]
[세][월][아 ][가][려][무][나]
[아][름][답][게 ][다][가][오][라]
[지][나][온 ][시][간][처][럼]
[가][려][무][나 ][가][려][무][나]
[모][든 ][순][간][이]
[의][미][가 ][있][었][으][니]
[세][월][아 ][가][려][무][나]
[아][름][답][게 ][다][가][오][라]
[지][나][온 ][시][간][처][럼]

