﻿SID/KR/95/28314/F/F#/Bb/6
떠나는길 멀어도

석송
신대성
김상희

[떠][나][는 ][길 ][멀][어][도]
[외][롭][진 ][않][아]
[우][린 ][우][린 ][서][로][가]
[사][랑][하][니][까]
[이 ][빗][속][을 ][걸][어][도]
[외][롭][진 ][않][아]
[너][와 ][나 ][서][로][가]
[좋][아][하][니][까]
[이][젠 ][서][로 ][헤][어][져]
[멀][리 ][멀][리 ][간][다 ][하][지][만]
[우][리][에][겐 ][내][일][이]
[없][다][고][는 ][못][하][죠]
[떠][나][는 ][길 ][멀][어][도]
[외][롭][진 ][않][아]
[우][린 ][우][린 ][서][로][가]
[좋][아][하][니][까]
[이][젠 ][서][로 ][헤][어][져]
[멀][리 ][멀][리 ][간][다 ][하][지][만]
[우][리][에][겐 ][내][일][이]
[없][다][고][는 ][못][하][죠]
[떠][나][는 ][길 ][멀][어][도]
[외][롭][진 ][않][아]
[우][린 ][우][린 ][서][로][가]
[좋][아][하][니][까]

