﻿SID/KR/95/28946/F/F#/Bb/1
사랑해요 사랑해요

조영수 안영민
조영수
럼블 피쉬

[곁][에 ][있][을][땐]
[소][중][한 ][줄 ][몰][랐][죠]
[내 ][소][심][한 ][성][격][조][차]
[받][아][준 ][그][댄][데]
[곁][에 ][있][을][땐]
[당][연][한 ][줄 ][알][았][죠]
[한 ][없][이 ][주][던 ][그 ][사][랑]
[받][기][만 ][했][던 ][나]
[내][겐 ][운][명 ][같][던 ][사][람][이]
[내][겐 ][목][숨][같][던 ][사][람][이]
[떠][나][가][요 ][멀][어][져][요]
[나 ][이][제 ][어][쩌][죠]
[사][랑][해][요 ][사][랑][해][요]
[아][무][리 ][둘][러][봐][도]
[그][대][만][큼]
[날 ][아][껴][줄 ][사][람]
[세][상][엔 ][없][네][요]
[바][보][처][럼 ][바][보][처][럼]
[그][대][만][은]
[영][원][할 ][줄 ][믿][었][죠]
[이][젠 ][내][가 ][더]
[그][댈 ][사][랑][해][요]
[집][에 ][갈][때][면 ][항][상]
[바][래][다][주][던 ][그][대]
[내][곁][에 ][없][어][서]
[너][무][나 ][외][로][워]
[나][만 ][사][랑][했][던 ][사][람][이]
[나][만 ][지][켜][주][던 ][사][람][이]
[떠][나][가][요 ][멀][어][져][요]
[나 ][이][제 ][어][쩌][죠]
[사][랑][해][요 ][사][랑][해][요]
[아][무][리 ][둘][러][봐][도]
[그][대][만][큼 ][날]
[아][껴][줄 ][사][람]
[세][상][엔 ][없][네][요]
[바][보][처][럼 ][바][보][처][럼]
[그][대][만][은]
[영][원][할 ][줄 ][믿][었][죠]
[이][젠 ][내][가 ][더]
[그][댈 ][사][랑][해][요]
[이][렇][게 ][아][플][줄]
[정][말 ][몰][랐][어]
[그][대][란 ][한 ][사][람]
[나][에][겐 ][전][부][였][어]
[사][랑][해][요 ][사][랑][해][요]
[아][무][리 ][둘][러][봐][도]
[그][대][만][큼]
[날 ][아][껴][줄 ][사][람]
[세][상][엔 ][없][네][요]
[미][안][해][요 ][미][안][해][요]
[바][보][같][은 ][내][게]
[돌][아][와][줘][요]
[예][전][처][럼 ][나][에][게]
[다][시 ][사][랑][한][다][고]
[말][해][줘][요 ][오][~][~][~ ][오][~]
[M][y ][l][o][v][e]

