﻿SID/KR/95/28684/M/Bbm/Dm/6
볼수록 어여쁜 당신

전부성
금열
천재원

[곁][에 ][있][어][도]
[보][이][지 ][않][던]
[당][신][은 ][누][구][십][니][까]
[오][랜 ][세][월][이]
[흐][르][고 ][흐][른 ][뒤]
[살][며][시 ][다][가][선 ][당][신]
[아][픈 ][상][처][를]
[달][래][려 ][왔][는][가]
[아][무][런 ][약][속][도 ][없][이]
[사][랑][해][도 ][될][까][요]
[너][무 ][좋][아][요]
[볼][수][록 ][어][여][쁜 ][당][신]
[곁][에 ][있][어][도]
[보][이][지 ][않][던]
[당][신][은 ][누][구][십][니][까]
[오][랜 ][세][월][이]
[흐][르][고 ][흐][른 ][뒤]
[살][며][시 ][다][가][선 ][당][신]
[아][픈 ][상][처][를]
[달][래][려 ][왔][는][가]
[아][무][런 ][약][속][도 ][없][이]
[사][랑][해][도 ][될][까][요]
[너][무 ][좋][아][요]
[볼][수][록 ][어][여][쁜 ][당][신]
[아][픈 ][상][처][를]
[달][래][려 ][왔][는][가]
[아][무][런 ][약][속][도 ][없][이]
[사][랑][해][도 ][될][까][요]
[음 ][너][무 ][좋][아][요]
[볼][수][록 ][어][여][쁜 ][당][신]
[볼][수][록 ][어][여][쁜 ][당][신]

