﻿SID/KR/95/28801/F/G#m/Cm/1
비껴가는 사랑

김진룡
김진룡
니은

[한 ][세][월]
[그][대 ][곁][에 ][앉][아][서]
[나][는 ][눈][물][로 ][기][도][했][지]
[불][꺼][진 ][병][실 ][안][에]
[내 ][사][랑 ][하][는 ][사][람]
[힘][에 ][겨][운 ][숨][소][리][뿐]
[늘 ][해][맑][았][던]
[웃][음 ][지][으][며]
[나][를 ][사][랑][해][주][던 ][사][람]
[아][무][런 ][바][램 ][없][이]
[커][다][란 ][가][슴][으][로]
[날 ][지][켜 ][봐][주][던 ][사][람]
[그][래 ][나 ][이][제]
[그][대 ][사][랑][을 ][위][해]
[그][대][의 ][삶 ][지][켜][줘][야 ][해]
[누][구][도 ][그][대][를]
[데][려][가][지 ][못][하][게]
[그][대 ][사][랑 ][붙][잡][아][야 ][해]
[지][난][날 ][그][대]
[내][게 ][주][었][던 ][사][랑]
[한][번 ][더 ][느][낄 ][수 ][있][게]
[이][젠 ][그][만 ][눈][을 ][떠]
[내 ][기][도 ][듣][고 ][있][다][면]
[그][대 ][한][번 ][다][시 ][웃][어][봐]
[그][래 ][나 ][이][제]
[그][대 ][사][랑][을 ][위][해]
[그][대][의 ][삶 ][지][켜][줘][야 ][해]
[누][구][도 ][그][대][를]
[데][려][가][지 ][못][하][게]
[그][대 ][사][랑 ][붙][잡][아][야 ][해]
[지][난][날 ][그][대]
[내][게 ][주][었][던 ][사][랑]
[한][번 ][더 ][느][낄 ][수 ][있][게]
[이][젠 ][그][만 ][눈][을 ][떠]
[내 ][기][도 ][듣][고 ][있][다][면]
[그][대 ][한][번 ][다][시 ][웃][어][봐]
[이][젠 ][그][만 ][눈][을 ][떠]
[내 ][기][도 ][듣][고 ][있][다][면]
[그][대 ][한][번 ][다][시 ][웃][어][봐]

