﻿SID/KR/95/28527/M/Bbm/Dm/7
담아
(Prod.BOYCOLD)
매드클라운,KIDMILLI
BOYCOLD,염따
스윙스,Kid Milli,매드클라운,염따,pH 1

[위][웅 ][위][웅]
[사][이][렌][이 ][울][리][면]
[나][를 ][숨][겨 ][주][던]
[여][자][가 ][있][지]
[위][험 ][위][험]
[오][토][바][일 ][깔][으][면]
[내 ][붕][댈 ][감][아 ][준]
[여][자][가 ][있][지]
[아][무][리 ][난]
[돈][을 ][쓸][어 ][담][아][도]
[널 ][널 ][생][각][해]
[난 ][담][아 ][두][지]
[다][른 ][여][자][들]
[날 ][휘][감][아][도]
[나][는 ][너][를 ][생][각][하][지 ][예]
[아][무][리 ][난]
[돈][을 ][쓸][어 ][담][아][도]
[널 ][널 ][생][각][해]
[난 ][담][아 ][두][지]
[다][른 ][여][자][들]
[날 ][휘][감][아][도]
[나][는 ][너][를 ][생][각][하][지 ][예]
[돈 ][벌][어 ][쌓][아 ][둬 ][예]
[너][는 ][말][해]
[래][퍼][들][은]
[다 ][같][은 ][얘][기 ][해]
[저][스][틴 ][비][버 ][m][o][v][i][n][']
[다][녀 ][전 ][세][계 ][매][일]
[너][는 ][말][해]
[래][퍼][들][은]
[다 ][같][은 ][얘][기 ][해]
[멀][리 ][다][녔][어]
[너][가 ][내 ][곁][에 ][항][상]
[있][을 ][것][만 ][난 ][같][았][어]
[착][각][에 ][빠][져 ][살][아 ][살][아]
[너][무 ][바][뀌][어][서]
[우][리 ][처][음 ][상][황][관]
[너][무 ][달][라]
[봐 ][우][리 ][앞 ][김][밥][집][은]
[안 ][가 ][h][u][h]
[D][i][a][m][o][n][d][s ][o][n ][m][y ][n][e][c][k]
[전][부 ][다 ][너][에][게 ][주][면]
[될 ][줄 ][알][았][거][든]
[가][진 ][게 ][없][을 ][땐]
[줄 ][수 ][있][었][던 ][게]
[사][랑][뿐][이][라][서 ][나]
[I ][w][a][s ][w][r][o][n][g]
[그][건 ][나][의 ][f][a][u][l][t]
[진][짜 ][원][했][어]
[난 ][r][e][a][l ][l][o][v][e]
[진][짜 ][원][해]
[난 ][r][e][a][l ][d][a][w][g]
[아][무][리 ][쓸][어 ][담][아][도]
[너][만][을 ][기][다][려 ][나][는]
[눈 ][뜨][고 ][수][많][은 ][밤][을]
[그][래][서 ][내 ][눈][이 ][빨][개 ][u][h]
[이][런 ][내 ][모][습][을]
[봐][야 ][돼 ][넌]
[티 ][내][고 ][싶][어][서 ][빨][리]
[바][꿨][지 ][프][로][필 ][사][진]
[상][태 ][메][시][지][도 ][바][꿨][네]
[이 ][또][한 ][다 ][지][나][가][리]
[W][h][y ][a][m ][I ][l][i][k][e ][t][h][i][s]
[내 ][생][각]
[우][리][는 ][아][직]
[할 ][얘][기 ][너][무][나 ][많][지]
[눈][으][로 ][확][인][해 ][줄][래]
[그][새 ][많][이 ][올][라 ][버][린]
[이][름 ][가][치 ][y][e][a][h]
[Y][o][u ][m][y ][b][o][o ][b][o][o]
[I]['][m][a ][g][o ][c][o][p]
[t][h][a][t ][n][e][w ][n][e][w]
[c][o][p ][t][h][a][t ][n][e][w ][n][e][w]
[필][요][한 ][거 ][있][음 ][말][해 ][봐]
[나][한][테 ][주][문 ][o][k][a][y]
[다][시 ][날 ][받][아 ][줘]
[네 ][남][친 ][삼][아 ][줘]
[I ][g][o][t ][m][y ][P][r][a][d][a][s ][o][n]
[빨][리 ][날 ][안][아 ][줘]
[H][u][g ][m][e]
['][t][i][l ][m][y ][b][o][d][y ][b][r][e][a][k]
[너][가 ][이][상][하][게]
[보][고 ][싶][다]
[그][래 ][난 ][마][치 ][그][렉]
[위][웅 ][위][웅]
[사][이][렌][이 ][울][리][면]
[나][를 ][숨][겨 ][주][던]
[여][자][가 ][있][지]
[위][험 ][위][험]
[오][토][바][일 ][깔][으][면]
[내 ][붕][댈 ][감][아 ][준]
[여][자][가 ][있][지]
[아][무][리 ][난]
[돈][을 ][쓸][어 ][담][아][도]
[널 ][널 ][생][각][해]
[난 ][담][아 ][두][지]
[다][른 ][여][자][들]
[날 ][휘][감][아][도]
[나][는 ][너][를 ][생][각][하][지 ][예]
[아][무][리 ][난]
[돈][을 ][쓸][어 ][담][아][도]
[널 ][널 ][생][각][해]
[난 ][담][아 ][두][지]
[다][른 ][여][자][들]
[날 ][휘][감][아][도]
[나][는 ][너][를 ][생][각][하][지 ][예]
[넌 ][널 ][보][게 ][하][는 ][법]
[알][아]
[I][t]['][s ][e][f][f][o][r][t][l][e][s][s]
[난 ][디][네][댓][을 ][입][고]
[넌 ][태][도][도 ][n][e][v][e][r ][t][h][i][s]
[안][정][적][인 ][멘][탈 ][안 ][봤][지]
[내 ][m][e][s][s][a][g][e][s]
[정][상][에 ][있][는 ][자][존][감]
[E][v][e][r][e][s][t]
[우][리][가 ][안 ][본 ][지]
[약 ][2][년][쯤]
[아][직][도 ][내 ][r][a][p][s]
[d][o ][y][o][u ][l][i][s][t][e][n ][t][o ][i][t]
[애][인 ][아][냐 ][또 ][아][냐]
[e][n][e][m][i][e][s]
[너 ][보][내][고 ][난 ][바][뀌][었][어]
[e][n][e][r][g][y]
[I ][j][u][s][t ][w][a][n][n][a]
[t][a][l][k ][t][o ][y][o][u]
[하][나 ][된 ][건]
[하][나][두 ][안 ][좋][아]
[다][시 ][될 ][수 ][없][을][까]
[다][이][나][믹 ][둘][로]
[늦][은 ][밤]
[이][제 ][대][화][가 ][아][닌 ][술][로]
[혹][시][나 ][궁][금][했][다][면]
[내 ][맘][을 ][이][젠 ][y][o][u ][k][n][o][w]
[네 ][입][술][이 ][날 ][욕][해][두]
[네 ][마][음][이]
[날 ][진][작 ][접][어][두]
[사][랑][은 ][항][상]
[내 ][지][난 ][허][름][한 ][자][취][방]
[냉][장][고 ][같][았][네]
[그][때 ][내 ][나][이]
[고][작 ][스][물]
[열][면 ][춥][고 ][텅 ][비][었][지]
[채][워 ][줄 ][수 ][없][었][지]
[부][족][한 ][주][머][니][로]
[너][를 ][데][려][간 ][김][밥][집]
[돌][아][보][면]
[너][무 ][가][난][한 ][사][랑][은]
[사][랑][이 ][아][니][었][다][고]
[너][무 ][가][난][한 ][사][랑][은]
[사][랑][이 ][절][대 ][아][니][었][다][고]
[t][h][a][t]['][s ][w][h][y]
[자][기][야]
[난 ][돈][이 ][없][는 ][거][지]
[가][오][가 ][없][는 ][게 ][아][니][야]
[오][케][이]
[사][랑][은 ][헷][갈][려][도]
[돈][은 ][헷][갈][리][게]
[하][지 ][않][아]
[T][h][a][t]['][s ][w][h][y]
[I]['][m ][b][a][l][l][i][n][']
[위][웅 ][위][웅]
[사][이][렌][이 ][울][리][면]
[나][를 ][숨][겨 ][주][던]
[여][자][가 ][있][지]
[위][험 ][위][험]
[오][토][바][일 ][깔][으][면]
[내 ][붕][댈 ][감][아 ][준]
[여][자][가 ][있][지]
[아][무][리 ][난]
[돈][을 ][쓸][어 ][담][아][도]
[널 ][널 ][생][각][해]
[난 ][담][아 ][두][지]
[다][른 ][여][자][들]
[날 ][휘][감][아][도]
[나][는 ][너][를 ][생][각][하][지 ][예]
[아][무][리 ][난]
[돈][을 ][쓸][어 ][담][아][도]
[널 ][널 ][생][각][해]
[난 ][담][아 ][두][지]
[다][른 ][여][자][들]
[날 ][휘][감][아][도]
[나][는 ][너][를 ][생][각][하][지 ][예]

