﻿SID/KR/95/28906/M/D#m/Gm/6
빨간립스틱

조동산
설운도
차상도

[빨][간][립][스][틱 ][외][로][움][을]
[유][리][잔][에 ][남][기][고]
[떠][나][간 ][사][람]
[야][속][한 ][사][람]
[내 ][곁][에][서 ][멀][어][진 ][사][람]
[아][직][도 ][내 ][가][슴][에]
[가][슴][에 ][남][아][있][는]
[그 ][추][억][을]
[담][아 ][보][려][고]
[애][를 ][썼][지][만]
[술][잔][에 ][가][득]
[허][물][만 ][남][았][네]
[더][는 ][믿][을][수][가 ][없][었][어]
[더][는 ][견][딜][수][가 ][없][었][어]
[깊][은][밤 ][카][페][문][을 ][나][서][니]
[빨][간][립][스][틱 ][여][인][아]
[빨][간][립][스][틱 ][외][로][움][을]
[유][리][잔][에 ][남][기][고]
[떠][나][간 ][사][람]
[야][속][한 ][사][람]
[내 ][곁][에][서 ][멀][어][진 ][사][람]
[아][직][도 ][내 ][가][슴][에]
[가][슴][에 ][남][아][있][는]
[그 ][추][억][을]
[담][아 ][보][려][고]
[애][를 ][썼][지][만]
[술][잔][에 ][가][득]
[허][물][만 ][남][았][네]
[더][는 ][믿][을][수][가 ][없][었][어]
[더][는 ][견][딜][수][가 ][없][었][어]
[깊][은][밤 ][카][페][문][을 ][나][서][니]
[빨][간][립][스][틱 ][여][인][아]
[빨][간][립][스][틱 ][여][인][아]

