﻿SID/KR/95/28605/F/C#m/Fm/6
노적봉 사랑

금소연
김안두
금소연

[석][양][빛 ][넘][어][가][는]
[가][을 ][언][덕][에]
[땅][거][미][는 ][드][리][우][는][데]
[그 ][님][과 ][둘][이][서]
[속][삭][이][던]
[노][적][봉][의 ][추][억][빛]
[예][쁜][사][랑 ][고][운][사][랑]
[다][짐][했][건][만]
[지][금][은 ][그 ][어][디][서]
[울][고 ][있][을][까]
[노][적][봉][아 ][사][랑][한][다]
[그 ][이][름][도 ][아][름][다][워][라]
[그 ][시][절 ][다][시][오][면]
[너][를 ][찾][으][리]
[노][적][봉 ][사][랑]
[나][의 ][사][랑][아]
[석][양][빛 ][넘][어][가][는]
[가][을 ][언][덕][에]
[땅][거][미][는 ][드][리][우][는][데]
[그 ][님][과 ][둘][이][서]
[속][삭][이][던]
[노][적][봉][의 ][추][억][빛]
[예][쁜][사][랑 ][고][운][사][랑]
[다][짐][했][건][만]
[지][금][은 ][그 ][어][디][서]
[울][고 ][있][을][까]
[노][적][봉][아 ][사][랑][한][다]
[그 ][이][름][도 ][아][름][다][워][라]
[그 ][시][절 ][다][시][오][면]
[너][를 ][찾][으][리]
[노][적][봉 ][사][랑]
[나][의 ][사][랑][아]
[노][적][봉 ][사][랑]
[나][의 ][사][랑][아]

