﻿SID/KR/95/28203/M/Em/G#m/7
웰컴 투 서울

박재범,UGLY DUCK,pH 1
UGLY DUCK,WOOGIE
WOOGIE,Ugly Duck,pH 1,박재범

[촌][뜨][기][의]
[파][란][만][장 ][상][경][기]
[일][곱 ][번 ][넘][어][져][도]
[나][는 ][다][시 ][오][뚜][기]
[3][분 ][요][리][와]
[고][시][원][의 ][아][침]
[동][이 ][트][기 ][전][까][지]
[p][a][r][t ][t][i][m][e]
[아][등][바][등]
[l][i][f][e][s][t][y][l][e]
[랩][이][고 ][뭐][고]
[일][단 ][먹][고][사][는 ][게 ][먼][저]
[아][껴 ][쓰][고 ][나][눠 ][쓰][고]
[바][꿔 ][쓰][고 ][다][시 ][써]
[젊][어][서 ][고][생 ][사][서 ][고][생]
[뭐][래]
[한 ][개][도 ][공][감 ][안 ][돼][요]
[N][o][w ][o][r ][n][e][v][e][r]
[마][음 ][가][는 ][대][로]
[될 ][대][로 ][되][라][지]
[배 ][째][라][지]
[지][금]
[물][불][을 ][가][릴 ][처][지][여]
[근][데 ][아][저][씨]
[왜 ][돌][아][가][요]
[괜][히 ][탓][해]
[서][울][내][기 ][다][마][내][기]
[여][기 ][특][별][시][에][선]
[눈 ][뜨][고 ][있][어][도]
[코 ][베][인][대][는][디]
[다][행][히 ][난 ][웃][는 ][상]
[그][게 ][내 ][주][무][기]
[나][도 ][철][면][피 ][다 ][됐][네]
[깍][쟁][이][들 ][사][이]
[내 ][돈 ][내][놔 ][이][놈][아]
[뭐 ][거][의 ][사][채][업][자]
[사][생][결][단 ][죽][기 ][아][님]
[살][기][로 ][d][o ][o][r ][d][i][e]
[W][e][l][c][o][m][e ][t][o ][S][e][o][u][l]
[난 ][배 ][채][우][려 ][왔][지]
[챙][길 ][거 ][다 ][챙][겨 ][가][야][지]
[I]['][m][a ][g][e][t ][m][y ][b][a][n][d][s ][u][p]
[S][o ][I ][c][a][n ][b][r][i][n][g]
[m][a ][f][a][m ][h][e][r][e]
[쉽][지 ][않][아]
[타][향][살][이]
[W][e][l][c][o][m][e ][t][o ][S][e][o][u][l]
[아][직][도 ][난 ][배][고][파]
[g][i][m][m][e ][t][h][e ][l][i][g][h][t][s]
[이][리 ][오][너][라]
[세][상][아 ][덤][벼][라]
[꽃][가][마 ][타][고 ][가][자]
[금][의][환][향]
[폼 ][나][게 ][돌][아][가][자]
[일][단 ][이][모]
[여][기 ][공][기 ][하][나 ][추][가]
[B][o][y ][I]['][m ][r][e][p][p][i][n][g]
[5][1][6 ][h][o][m][i][e]
[내 ][현][주][소][는 ][8][2]
[강][남 ][서][울 ][도][시]
[또 ][어][렴][풋][이 ][기][억][나][네]
[f][l][y][i][n][g ][s][t][r][a][i][g][h][t ][t][o ][N][Y]
[그 ][안][에 ][자][리][한]
[촌 ][동][네 ][L][I]
[T][h][e ][i][s][l][a][n][d ][k][i][d ][m][a][k][e]
[h][i][s ][m][a][m][a ][p][r][o][u][d]
[찢][어][진 ][눈][에]
[노][란][색 ][피][부]
[큰 ][눈][을 ][뜨][고 ][빤][히]
[쳐][다][보][던 ][애][들][은 ][미][국]
[y][e][a][h ][지][금][도]
[딱][히 ][변][한 ][건 ][없][는 ][듯][해]
[모][두][가 ][두 ][눈 ][크][게 ][뜨][고]
[나][를 ][보][고][만 ][있][군]
[I][t ][t][o][o][k ][m][e ][1][5 ][y][e][a][r][s]
[1][5 ][y][e][a][r][s]
[돈 ][벌][러 ][상][경][한 ][서][울][에]
[와][서 ][뭐 ][하][는 ][짓]
[내][가 ][친 ][드][립][은 ][갑][분][싸]
[재][밌][는 ][사][람][은 ][나 ][혼][자]
[촌][뜨][기 ][벗][어][난 ][줄]
[알][았][더][만]
[뉴][욕 ][촌][놈][으][로 ][나][를 ][봐]
[n][o][w ][I]['][m ][a ][h][o][m][e][b][o][d][y]
[누][워][서 ][먹][고]
[누][워][서 ][자][고]
[비][행][기 ][안][에][선]
[누][워][서 ][날][고]
[W][h][e][r][e ][t][h][e ][t][i][m][e ][g][o]
[미][국 ][떠][날 ][땐 ][울][었][지]
[나 ][공][항][에][서]
[이][젠 ][3][코][스 ][기][내][식]
[배][불][러 ][못 ][먹][겠][어]
[I]['][m ][f][r][o][m ][S][e][a][t][t][l][e]
[Y][e][a][h ][U ][k][n][o][w]
[잠 ][못 ][이][루][는 ][밤]
[S][t][a][r][b][u][c][k][s ][1][호][점][이]
[다][가 ][아][니][라][고 ][인][마]
[내 ][h][o][m][i][e]
[또 ][감][방][에][서 ][전][화 ][와]
[변][호][비 ][보][내 ][달][라][고]
[I ][s][w][e][a][r ][t][o ][G][o][d]
[내][내 ][비 ][내][리][다]
[여][름][엔 ][경][치][를 ][보][면]
[I]['][m ][m][e][s][m][o][r][i][z][e][d]
[친][구][들 ][중][에]
[의][사 ][된 ][놈 ][있][고]
[누][구][는 ][총 ][드][는]
[g][h][e][t][t][o ][g][u][y]
[어][쨌][든 ][다 ][걸][어]
[w][e ][f][o][r ][t][h][e ][g][a][n][g]
[T][a][k][i][n][' ][i][t ][H][1][g][h][r]
[w][e ][l][e][t ][i][t ][r][i][d][e ][n][o][w]
[I][n ][S][e][o][u][l ][c][i][t][y]
[항][상 ][북][적][북][적][해 ][쇼][핑][해]
[I ][l][o][o][k ][s][o ][f][r][e][s][h]
[내 ][노][래 ][고][개 ][끄][덕][해]
[다 ][갈 ][곳 ][있][어]
[목][숨 ][걸][고 ][운][전][해]
[택][시 ][아][저][씨 ][투][덜][대]
[허][슬][러][한][테][는 ][딱][이][네]
[환][영][해]
[o][h ][H][e][l][l][o ][아][저][씨]
[U][m ][혹][시]
[W][e ][t][a][k][e ][a ][t][a][x][i]
[t][a][x][i ][t][o ][b][u][s][a][n]
[u][m ][t][a][x][i ][t][o ][b][u][s][a][n]
[혹][시 ][설][마]
[M][o][r][e ][u][n][d][e][r][s][t][a][n][d]
[쯧 ][s][o][r][r][y]
[W][e][l][c][o][m][e ][t][o ][S][e][o][u][l]
[난 ][배 ][채][우][려 ][왔][지]
[챙][길 ][거 ][다]
[챙][겨 ][가][야][지]
[I]['][m][a ][g][e][t ][m][y ][b][a][n][d][s ][u][p]
[S][o ][I ][c][a][n ][b][r][i][n][g]
[m][a ][f][a][m ][h][e][r][e]
[쉽][지 ][않][아]
[타][향][살][이]
[W][e][l][c][o][m][e ][t][o ][S][e][o][u][l]
[아][직][도 ][난 ][배][고][파]
[g][i][m][m][e ][t][h][e ][l][i][g][h][t][s]
[이][리 ][오][너][라]
[세][상][아 ][덤][벼][라]
[꽃][가][마 ][타][고 ][가][자]
[금][의][환][향]
[폼 ][나][게 ][돌][아][가][자]
[일][단 ][이][모]
[여][기 ][공][기 ][하][나 ][추][가]
[뭐 ][그][땐 ][그][랬][지]
[사][실 ][힘][든][지][도 ][몰][랐][네]
[내][가 ][날 ][속][이][고]
[내][가 ][날 ][속][단][했][지]
[이][젠 ][다 ][해][낼 ][수 ][있][어]
[이][건 ][비][밀]
[내 ][안][에]
[안 ][좋][은 ][기][운][들][은]
[다 ][몰][아][내]
[I]['][m ][c][h][i][l][l][i][n][']
[난 ][촌][놈][들][의 ][자][부][심]
[절][대 ][망][할 ][수 ][없][지]
[되][어][야][만 ][해]
[성][공][의 ][상][징 ][또 ][본][보][기]
[눈 ][떠 ][보][니 ][어][느][새]
[여][기][까][지 ][와 ][있][네]
[거][의 ][다 ][온 ][것 ][같][애]
[좀][만 ][기][다][려]
[I]['][l][l ][b][e ][t][h][e][r][e]

