﻿SID/KR/95/28350/M/Ab/C/6
풀려라

김병걸
노영준
구성진

[풀][려][라 ][술][술 ][풀][려][라]
[꼬][이][지 ][말][고 ][풀][려][라]
[지][난 ][일][은 ][이][미 ][과][거][다]
[이 ][순][간][만 ][내 ][인][생][이][다]
[서][둘][지 ][말][고 ][차][근][차][근]
[막][혔][으][면 ][뚫][어][라]
[돌][아][가][지 ][말][고]
[피][하][지 ][말][고]
[꼬][였][으][면 ][풀][어][라]
[지][금][이 ][싫][다 ][해][서]
[도][망][갈 ][꺼][냐]
[내 ][맘][에 ][안 ][든][다][고]
[버][릴 ][꺼][냐]
[이][제][부][터 ][웃][으][며 ][살][자]
[즐][기][면][서 ][풀][어][라]
[풀][려][라 ][술][술 ][풀][려][라]
[꼬][이][지 ][말][고 ][풀][려][라]
[지][난 ][일][은 ][이][미 ][과][거][다]
[이 ][순][간][만 ][내 ][인][생][이][다]
[서][둘][지 ][말][고 ][차][근][차][근]
[막][혔][으][면 ][뚫][어][라]
[돌][아][가][지 ][말][고]
[피][하][지 ][말][고]
[꼬][였][으][면 ][풀][어][라]
[지][금][이 ][싫][다 ][해][서]
[도][망][갈 ][꺼][냐]
[내 ][맘][에 ][안 ][든][다][고]
[버][릴 ][꺼][냐]
[이][제][부][터 ][웃][으][며 ][살][자]
[즐][기][면][서 ][풀][어][라]
[서][둘][지 ][말][고 ][차][근][차][근]
[막][혔][으][면 ][뚫][어][라]
[돌][아][가][지 ][말][고]
[피][하][지 ][말][고]
[꼬][였][으][면 ][풀][어][라]
[지][금][이 ][싫][다 ][해][서]
[도][망][갈 ][꺼][냐]
[내 ][맘][에 ][안 ][든][다][고]
[버][릴 ][꺼][냐]
[이][제][부][터 ][웃][으][며 ][살][자]
[즐][기][면][서 ][풀][어][라]
[즐][기][면][서 ][풀][어][라]

