﻿SID/KR/95/28482/M/Fm/Am/5
Alligator

서지음,이주헌,I.M
DANIEL KIM
몬스타엑스

[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[딱][히 ][이][유][가 ][없][는][데]
[끌][릴 ][때 ][그][게]
[젤 ][위][험][해]
[자][꾸 ][내 ][호][기][심][을]
[자][극][해 ][l][i][k][e ][o][h]
[눈][빛][을 ][교][환][해]
[뭐 ][일][단 ][그][거][면 ][충][분][해]
[모][든 ][건 ][때][가]
[다][가][왔][을 ][때 ][l][i][k][e ][o][h]
[F][a][l][l][i][n][' ][d][o][w][n]
[우][린 ][아][득][한 ][저 ][끝][에][서]
[점][점 ][빠][져]
[뒹][굴][게 ][될 ][테][니][까 ][o][h]
[난 ][나][의 ][늪][으][로]
[널 ][끌][어][당][겨]
[너][는 ][날 ][너][의 ][늪][으][로]
[또 ][끌][어][당][겨]
[모][든 ][게 ][다]
[물][속][에 ][잠][긴 ][것][처][럼]
[헤][어][날 ][수 ][없][이]
[벌][써 ][빠][져 ][버][린 ][느][낌]
[난 ][나][의 ][늪][으][로]
[널 ][끌][어][당][겨]
[너][는 ][날 ][너][의 ][늪][으][로]
[또 ][끌][어][당][겨]
[이 ][모][든 ][게]
[내 ][뜻][대][로 ][다 ][이][뤄][져]
[작][정][하][면 ][절][대]
[놓][지 ][않][아 ][a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r ][a][l][l][i][g][a][t][o][r]
[H][e][l][l][o]
[I]['][m ][a][n ][a][l][l][i][~][a][l][l][i][g][a][t][o][r]
[W][a][t][c][h ][o][u][t ][팽][팽][해][진]
[이 ][긴][장][감 ][속 ][d][a][n][g][e][r]
[널 ][향][해 ][터][뜨][리][는]
[큰 ][b][a][n][g][e][r ][h][o][o]
[넌 ][포][착][됐][어]
[나][의 ][r][a][d][a][r]
[한][번 ][작][정][하][면 ][절][대]
[놓][지 ][않][어 ][a][l][l][i][g][a][t][o][r]
[두 ][눈 ][희][번][덕][이][며]
[달][려][가][지 ][숨][이 ][차][도]
[h][a][h ][h][a][h]
[제][어][가 ][안 ][돼]
[제][어][가 ][안 ][돼]
[나][조][차][도 ][주][체][가 ][안 ][돼]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[m][y][s][e][l][f ][y][e ][y][e][a][h]
[F][a][l][l][i][n][' ][d][o][w][n]
[우][린 ][복][잡][한 ][감][정 ][속][에]
[점][점 ][빠][져]
[뒹][굴][게 ][될 ][테][니][까 ][o][h]
[난 ][나][의 ][늪][으][로]
[널 ][끌][어][당][겨]
[너][는 ][날 ][너][의 ][늪][으][로]
[또 ][끌][어][당][겨]
[모][든 ][게 ][다]
[물][속][에 ][잠][긴 ][것][처][럼]
[헤][어][날 ][수 ][없][이]
[벌][써 ][빠][져 ][버][린 ][느][낌]
[난 ][나][의 ][늪][으][로]
[널 ][끌][어][당][겨]
[너][는 ][날 ][너][의 ][늪][으][로]
[또 ][끌][어][당][겨]
[이 ][모][든 ][게]
[내 ][뜻][대][로 ][다 ][이][뤄][져]
[작][정][하][면 ][절][대]
[놓][지 ][않][아 ][a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[날 ][알][아][봐][라 ][이][게 ][나][라]
[어][쩌][면 ][아][마 ][우][린 ][알][아]
[바][람 ][따][라 ][왔][다 ][갔][다]
[하][지 ][않][아 ][그][게 ][나][라]
[악][어][란 ][존][재][란]
[고][요][한 ][강][렬][함]
[순][간][의 ][찰][나 ][너][를 ][담][아]
[갈 ][준][비 ][끝][났][어 ][u][h]
[난 ][나][의 ][늪][으][로]
[널 ][끌][어][당][겨]
[너][는 ][날 ][너][의 ][늪][으][로]
[또 ][끌][어][당][겨]
[모][든 ][게 ][다]
[물][속][에 ][잠][긴 ][것][처][럼]
[헤][어][날 ][수 ][없][이]
[벌][써 ][빠][져 ][버][린 ][느][낌]
[난 ][나][의 ][늪][으][로]
[널 ][끌][어][당][겨]
[너][는 ][날 ][너][의 ][늪][으][로]
[또 ][끌][어][당][겨]
[이 ][모][든 ][게]
[내 ][뜻][대][로 ][다 ][이][뤄][져]
[작][정][하][면 ][절][대]
[놓][지 ][않][아 ][a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[B][a][b][y ][내 ][몸][과 ][맘]
[너][에][게][만 ][a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[A][l][l][i][~][a][l][l][i][~][a][l][l][i]
[a][l][l][i][g][a][t][o][r]
[B][a][b][y ][네 ][몸][과 ][맘]
[나][에][게][만 ][a][l][l][i][g][a][t][o][r]

