﻿SID/KR/95/28578/F/G#m/Cm/6
신호등

윤태지
박현진
진이

[오][늘][도 ][당][신][은]
[내][가 ][가][는 ][길][에]
[파][란][불][을]
[깜][빡][깜][빡 ][거][리][네]
[세][상][이][란 ][길][을]
[잘 ][따][라][오][라][고]
[반][딧][불][처][럼]
[깜][빡][깜][빡 ][여][주][네]
[조][심][할 ][때][나]
[생][각][이 ][많][을][땐]
[노][란][불][을 ][깜][빡][여][주][고]
[위][험][할 ][때][나]
[힘][이 ][들][때][는]
[빨][간][불][을 ][깜][빡][거][리][는]
[당][신][은 ][당][신][은]
[내 ][인][생][길][에]
[없][으][면 ][안][되][는]
[신][호][등][이][야]
[깜][빡 ][깜][빡 ][깜][빡]
[내 ][신][호][등][이][야]
[오][늘][도 ][당][신][은]
[내 ][가][슴 ][속][에][서]
[파][란][불][을]
[깜][빡][깜][빡 ][거][리][네]
[길 ][잃][을][까][봐]
[헤][메][일][까][봐]
[등][대][불][처][럼]
[깜][빡][깜][빡 ][여][주][네]
[조][심][할 ][때][나]
[생][각][이 ][많][을][땐]
[노][란][불][을 ][깜][빡][여][주][고]
[위][험][할 ][때][나]
[힘][이 ][들][때][는]
[빨][간][불][을 ][깜][빡][거][리][는]
[당][신][은 ][당][신][은]
[내 ][인][생][길][에]
[없][으][면 ][안][되][는]
[신][호][등][이][야]
[깜][빡 ][깜][빡 ][깜][빡]
[내 ][신][호][등][이][야]
[내 ][인][생][의]
[멋][진 ][신][호][등][이][야]

