﻿SID/KR/95/28120/M/D/F#/2
그리운 건 그때 그대

Babylon,정일훈
Babylon,홍야,Benny Kim
Babylon,정일훈

[너][가]
[있][는 ][것][만 ][같][은 ][날]
[그][래][서]
[착][각 ][속][에 ][가][둬 ][날]
[흰 ][눈][과 ][겨][울]
[이 ][계][절][만 ][오][면]
[맘][이 ][무][척 ][시][리][고]
[아][려 ][와]
[눈][처][럼 ][쌓][인 ][그][리][움][과]
[문][자][들][은]
[아][직][도 ][길][을 ][잃][어][서]
[주][저][앉][아]
[널 ][찾][아]
[헤][매][이][고 ][있][었][네]
[소][리 ][내][어 ][계][속 ][불][러][도]
[메][아][리][처][럼 ][다][시 ][돌][아][와]
[널 ][붙][잡][고 ][싶][은 ][건]
[내 ][욕][심][인 ][걸][까]
[소][중][했][던 ][우][리 ][추][억][도]
[다][시][는 ][꺼][낼 ][순 ][없][겠][지]
[꿈][만 ][같][았][었][어]
[깨][고 ][싶][지 ][않][았][던]
[그][리][운 ][건 ][그 ][때]
[나][의 ][그][대 ][너][는 ][없][네]
[그][리][운 ][내 ][그][대]
[네][게 ][말][을 ][걸][어 ][봐][도]
[사][랑][했][던 ][그][대]
[온][종][일 ][불][러][도]
[넌 ][대][답 ][없][이]
[눈][물][만 ][주][네]
[잊][혀][지][려 ][할 ][때]
[다][른 ][사][랑 ][만][나][도]
[날 ][잊][지 ][말][아 ][줘]
[그][립][단 ][건 ][언][제][나]
[외][롭][고 ][쓸][쓸][한 ][운][명][이][야]
[움][직][이][면 ][또 ][보][여]
[사][실 ][누][구][도 ][나][처][럼]
[못 ][한][다][는 ][건]
[네][겐 ][전][혀 ][상][관][없][어]
[시][간][이][란 ][마][취][제][는]
[오][래 ][걸][려]
[풍][화][되][는 ][내 ][심][장][을]
[일][단 ][얼][려 ][놓][으][면]
[조][금][은 ][추][워][도]
[잠][시 ][고][통 ][멈][춰 ][줘]
[이 ][시][간][을]
[견][뎌 ][내][는 ][동][안]
[정][상][일 ][수 ][있][을][까 ][y][e][a][h]
[소][리 ][내][어 ][계][속 ][불][러][도]
[메][아][리][처][럼 ][다][시 ][돌][아][와]
[널 ][붙][잡][고 ][싶][은 ][건]
[내 ][욕][심][인 ][걸][까]
[소][중][했][던 ][우][리 ][추][억][도]
[다][시][는 ][꺼][낼 ][순 ][없][겠][지]
[꿈][만 ][같][았][었][어]
[깨][고 ][싶][지 ][않][았][던]
[그][리][운 ][건 ][그 ][때]
[나][의 ][그][대 ][너][는 ][없][네]
[그][리][운 ][내 ][그][대]
[네][게 ][말][을 ][걸][어 ][봐][도]
[사][랑][했][던 ][그][대]
[온][종][일 ][불][러][도]
[넌 ][대][답 ][없][이]
[눈][물][만 ][주][네]
[잊][혀][지][려 ][할 ][때]
[다][른 ][사][랑 ][만][나][도]
[날 ][잊][지 ][말][아 ][줘]
[그][리][운 ][건 ][그 ][때]
[나][의 ][그][대 ][너][는 ][없][네]
[그][리][운 ][내 ][그][대]
[네][게 ][말][을 ][걸][어 ][봐][도]
[사][랑][했][던 ][그][대]
[온][종][일 ][불][러][도]
[넌 ][대][답 ][없][이]
[눈][물][만 ][주][네]
[잊][혀][지][려 ][할 ][때]
[다][른 ][사][랑 ][만][나][도]
[날 ][잊][지 ][말][아 ][줘]

