﻿SID/KR/95/28676/D/Fm/Am/5
Feedback

넉살,BOA
SHAUN KIM,BOA
보아,넉살

[I ][r][e][a][l][l][y ][w][a][n][n][a]
[b][e ][y][o][u][r ][s][o][m][e][t][h][i][n][g]
[T][e][l][l ][m][e ][b][o][y]
[t][e][l][l ][m][e ][b][o][y]
[A][m ][I ][a][m ][I ][a][m ][I ][a][m ][I]
[a][m ][I]
[나 ][오][늘 ][딱 ][하][루][만][큼][은]
[좀 ][이][기][적][일][래]
[더][는 ][가][식 ][안 ][할][래]
[숨][기][려][고]
[애][를 ][써 ][봐][도]
[아][무 ][소][용 ][없][는][데]
[자][꾸 ][애][를 ][써 ][왜]
[고][민][해 ][봤][지][만]
[답][은 ][하][나 ][너][란 ][말][야]
[진][지][하][게 ][물][어][볼][게]
[나][는 ][어][떤 ][의][미][인 ][거][야]
[듣][고 ][싶][은 ][말][은 ][하][나]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][r][o][m ][y][o][u]
[썸][이][고 ][뭐][고 ][난 ][안 ][해]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][r][o][m ][y][o][u]
[너][랑 ][나 ][오][늘 ][안][에][는]
[F][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[너][랑 ][나 ][오][늘 ][안][에][는]
[F][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[한 ][번][뿐][인 ][삶]
[사][랑][에 ][대][해][만 ][얘][기][해][도]
[모][자][랄][까 ][봐]
[하][룻][밤 ][너 ][없][이]
[생][각][만][으][로]
[하][얗][게 ][새 ][버][렸][는][지][도]
[빨][리 ][f][l][o][w][에 ][올][라][타]
[내 ][감][정]
[다 ][타 ][버][리][기 ][전][에]
[다 ][놔 ][버][리][기 ][전][에]
[o][h ][m][y ][G][o][d]
[너][의 ][놀][라][움][을 ][내][게 ][줘]
[궁][금][해 ][너][의 ][입 ][속]
[나][에 ][대][한 ][f][e][e][d][b][a][c][k]
[쉬][운 ][사][람 ][아][닌][데]
[네][겐 ][쉽][게]
[뭐][든 ][내][게 ][말][해 ][줘]
[가][끔 ][쉴 ][땐]
[정][말 ][시][원][하][게]
[너 ][자][린 ][하][늘 ][위][로]
[마][련][해 ][놓][을][게]
[어][서 ][나][와 ][봐]
[너][의 ][미][로]
[너][의 ][숨][소][리 ][한][마][디][도]
[내][겐 ][편][지 ][같][아]
[몇 ][번][을 ][떠][올][리][고]
[l][i][f][t ][o][f][f]
[우][릴 ][쏘][아 ][올][려]
[기][다][리][고 ][있][어]
[내][게 ][해 ][줄 ][말]
[우][린 ][잘 ][어][울][려]
[듣][고 ][싶][은 ][말][은 ][하][나]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][r][o][m ][y][o][u]
[썸][이][고 ][뭐][고 ][난 ][안 ][해]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[C][a][n]['][t ][s][t][o][p]
[t][h][i][n][k][i][n][g ][o][f ][y][o][u]
[O][u][t ][o][f ][m][y ][m][i][n][d]
[t][e][l][l ][m][e ][b][o][y]
[O][u][t ][o][f ][m][y ][m][i][n][d]
[w][a][n][t ][y][o][u ][t][o ][b][e ][m][i][n][e]
[C][a][n]['][t ][s][t][o][p]
[t][h][i][n][k][i][n][g ][o][f ][y][o][u]
[O][u][t ][o][f ][m][y ][m][i][n][d]
[j][u][s][t ][o][n][e ][t][h][i][n][g]
[O][u][t ][o][f ][m][y ][m][i][n][d ][y][o][u]
[듣][고 ][싶][은 ][말][은 ][하][나]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][r][o][m ][y][o][u]
[썸][이][고 ][뭐][고 ][난 ][안 ][해]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k]
[I ][w][a][n][t ][a ][f][e][e][d][b][a][c][k]
[f][r][o][m ][y][o][u]
[너][랑 ][나 ][오][늘 ][안][에][는]
[F][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[너][랑 ][나 ][오][늘 ][안][에][는]
[F][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]
[f][e][e][d][b][a][c][k ][f][e][e][d][b][a][c][k]

