﻿SID/KR/95/28488/M/Dm/F#m/6
남강의 추억

김영철
이호섭
최순호

[고][향][의 ][남][강][주][막][집]
[그 ][추][억][이 ][그][리][워]
[모][래][뜸][질 ][하][시][던]
[우][리 ][어][머][니]
[우][리][형][제 ][물][놀][이 ][하][던]
[그 ][시][절][이 ][벌][써 ][사][십][년]
[낙][동][강 ][강][물 ][따][라]
[흘][러][온 ][그 ][세][월]
[주][막][은 ][변][함][없][이]
[나][그][네][를 ][반][기][는][데]
[내 ][고][향 ][남][강][을]
[건][너][갈 ][때][면]
[어][머][님][이 ][너][무 ][그][리][워]
[고][향][의 ][남][강][주][막][집]
[그 ][추][억][이 ][그][리][워]
[모][래][뜸][질 ][하][시][던]
[우][리 ][아][버][지]
[우][리][형][제 ][물][놀][이 ][하][던]
[그 ][시][절][이 ][벌][써 ][사][십][년]
[낙][동][강 ][강][물 ][따][라]
[흘][러][온 ][그 ][세][월]
[주][막][은 ][변][함][없][이]
[나][그][네][를 ][반][기][는][데]
[내 ][고][향 ][남][강][을]
[건][너][갈 ][때][면]
[아][버][님][이 ][너][무 ][그][리][워]

