﻿SID/KR/95/28558/M/Em/G#m/6
무정한 사람

윤태규
윤태규
윤태규

[사][랑][한][다][고]
[나][만][을 ][사][랑][한][다][고]
[믿][어][달][라][는]
[말][만 ][해][놓][고]
[속][절][없][이 ][기][다][리][는]
[내 ][맘 ][아][나][요]
[아 ][당][신 ][무][정][한 ][사][람]
[미][련 ][없][이 ][떠][날 ][거][라][면]
[그 ][흔][한]
[정][이][나 ][주][지 ][말][지]
[줄][듯 ][말][듯]
[애][만 ][태][우][다]
[그][렇][게 ][가][는 ][건][가][요]
[바][보][처][럼 ][기][다][리][지][는]
[않][을 ][겁][니][다]
[아 ][당][신 ][무][정][한 ][사][람]
[오][직 ][나][만][을]
[나][만][을 ][사][랑][한][다][고]
[믿][어][달][라][는]
[말][만 ][해][놓][고]
[속][도 ][없][이 ][울][고 ][있][는]
[내 ][맘 ][아][나][요]
[아 ][당][신 ][무][정][한 ][사][람]
[냉][정][하][게 ][떠][날 ][거][라][면]
[그 ][흔][한]
[정][이][나 ][주][지][말][지]
[줄][듯 ][말][듯]
[애][만 ][태][우][다]
[그][렇][게 ][가][는 ][건][가][요]
[바][보][처][럼 ][기][다][리][지][는]
[않][을 ][겁][니][다]
[아 ][당][신 ][무][정][한 ][사][람]
[바][보][처][럼 ][기][다][리][지][는]
[않][을 ][겁][니][다]
[아 ][당][신 ][무][정][한 ][사][람]

