﻿SID/KR/95/28732/F/Cm/Em/5
Boogie up

엑시,달리,WONDERKID
WONDERKID,신쿵
우주소녀

[오][늘][이 ][맞][지]
[막 ][두][근][두][근][대]
[기][분][이 ][좋][아]
[이 ][열][기 ][뭐][지]
[막 ][뜨][거][뜨][거][운][데]
[S][a][y ][n][o][t][h][i][n][g]
[S][a][y ][n][o][t][h][i][n][g]
[춤][을 ][춰 ][볼][까 ][간][만][에]
[머][리 ][좀 ][풀][까 ][폼 ][나][게]
[H][e][y]
[S][h][a][k][e ][t][h][a][t ][b][o][o][g][i][e ][u][p]
[S][h][a][k][e]
[S][h][a][k][e ][t][h][a][t ][b][o][o][g][i][e ][u][p]
[어][디 ][좀 ][볼][까]
[F][u][n][k][y ][n][i][g][h][t]
[소][리][쳐 ][볼][까 ][팡][파][레]
[M][a][k][e ][i][t ][p][a][r][t][y ][b][o][o][m]
[M][a][k][e ][i][t ][p][a][r][t][y]
[B][o][o][m ][b][o][o][m]
[막][지 ][마 ][지][금 ][나]
[완][전][히 ][느][낌 ][왔][잖][아]
[찾][지 ][마 ][끊][어 ][봐]
[이 ][노][래 ][완][전 ][좋][잖][아]
[숨 ][막][히][잖][아]
[막 ][떨][리][잖][아]
[확 ][끌][리][잖][아]
[그][래 ][지][금 ][m][a][k][e ][m][e ][f][l][y]
[B][o][o][g][i][e ][b][o][o][g][i][e]
[B][o][o][g][i][e ][u][p]
[B][o][o][g][i][e ][b][o][o][g][i][e ][u][p]
[S][a][y ][n][o][t][h][i][n][g]
[S][a][y ][n][o][t][h][i][n][g]
[B][o][o][g][i][e ][b][o][o][g][i][e]
[B][o][o][g][i][e ][u][p]
[B][o][o][g][i][e ][지][금 ][분][위][기 ][w][o][w]
[반][짝][이][는 ][이][마][에 ][m][u][a][h]
[답][답][한 ][도][시][를 ][떠][나]
[저 ][달][달][한 ][바][람][을 ][맞][자]
[O][h ][y][e][a][h ][놀][라][운 ][기][분][이]
[G][e][e ][g][e][e]
[저 ][까][만 ][하][늘][만 ][Z][z]
[이 ][트][랙][을 ][한 ][번 ][더]
[우][리 ][둘][이 ][g][o]
[어][떻][게 ][할][까 ][간][단][해]
[따][라 ][해 ][봐 ][봐 ][이][렇][게]
[H][e][y]
[s][h][a][k][e ][t][h][a][t ][b][o][o][g][i][e ][u][p]
[S][h][a][k][e]
[s][h][a][k][e ][t][h][a][t ][b][o][o][g][i][e ][u][p]
[생][각][하][지 ][마]
[s][h][a][k][e ][i][t ][o][f][f]
[좀 ][더 ][신][나][게]
[T][u][r][n ][i][t ][o][n]
[M][a][k][e ][i][t ][p][a][r][t][y ][b][o][o][m]
[M][a][k][e ][i][t ][p][a][r][t][y]
[B][o][o][m ][b][o][o][m]
[막][지 ][마 ][지][금 ][나]
[완][전][히 ][느][낌 ][왔][잖][아]
[찾][지 ][마 ][끊][어 ][봐]
[이 ][노][래 ][완][전 ][좋][잖][아]
[숨 ][막][히][잖][아]
[막 ][떨][리][잖][아]
[확 ][끌][리][잖][아]
[그][래 ][지][금 ][m][a][k][e ][m][e ][f][l][y]
[B][o][o][g][i][e ][b][o][o][g][i][e]
[B][o][o][g][i][e ][u][p]
[B][o][o][g][i][e ][b][o][o][g][i][e ][u][p]
[S][a][y ][n][o][t][h][i][n][g]
[S][a][y ][n][o][t][h][i][n][g]
[B][o][o][g][i][e ][b][o][o][g][i][e]
[B][o][o][g][i][e ][u][p]
[하][늘][을 ][나][는 ][느][낌]
[L][i][k][e ][b][u][t][t][e][r ][b][u][t][t][e][r][f][l][y]
[움][직][여 ][몸][이 ][마][치]
[W][o][o ][w][o][o]
[알 ][수 ][없][는 ][새][로][운 ][세][계]
[그][곳][의 ][너][와 ][나]
[N][o][w ][e][v][e][r][y][b][o][d][y]
[D][a][n][c][e ][a][l][l ][n][i][g][h][t]
[B][o][o][g][i][e ][b][o][o][g][i][e]
[B][o][o][g][i][e ][u][p]
[B][o][o][g][i][e ][b][o][o][g][i][e ][u][p]
[S][a][y ][n][o][t][h][i][n][g]
[S][a][y ][n][o][t][h][i][n][g]
[J][u][s][t ][l][i][k][e ][i][t ][l][i][k][e ][i][t]
[지][금 ][이 ][느][낌][이 ][좋][아]
[날 ][따][라 ][춰 ][봐]
[영][혼][이 ][털][릴 ][때][까][지]
[B][o][o][g][i][e ][b][o][o][g][i][e ][u][p]
[흔][들][어 ][울][랄][라 ][d][o ][i][t]
[S][a][y ][n][o][t][h][i][n][g]
[S][a][y ][n][o][t][h][i][n][g]
[B][o][o][g][i][e ][b][o][o][g][i][e]
[B][o][o][g][i][e ][u][p]

