﻿SID/KR/95/28464/M/Fm/Am/1
BLUE

조윤경
KYUM LYK,HYUK SHIN
하성운

[I ][w][a][n][n][a ][g][o]
[w][o][o ][w][o]
[L][e][t]['][s ][g][e][t ][i][t ][b][a][c][k]
[l][e][t]['][s ][g][e][t ][i][t ][b][a][c][k]
[U][h][m ][u][h][m]
[w][a][n][n][a ][g][o]
[그 ][끝][을 ][알 ][수 ][없][게]
[깊][은 ][곳]
[희][미][한 ][기][억][들][이 ][잠][들][고]
[다 ][하][지 ][못][한 ][말][이]
[전][하][지 ][못][한 ][맘][이]
[내][리][고 ][또 ][내][리][고]
[조][용][히 ][맘][을 ][채][우][던]
[달][빛 ][아][래 ][쉬][어 ][가][던 ][별]
[지][우][려 ][한 ][그][때]
[내 ][모][든 ][기][억 ][끝][에]
[더 ][깊][이 ][잠][든 ][채]
[빛][나][던 ][꿈][들 ][속][엔]
[괜][히 ][그][리][워][지][는]
[모][든 ][게 ][날 ][웃][게 ][해]
[I][t]['][s ][b][e][e][n ][s][o ][l][o][n][g]
[아][직 ][어][둔 ][밤][인 ][채][로]
[내 ][마][음][도 ][멈][춰 ][있][던]
[시][간][들 ][속][에][서]
[I][t]['][s ][b][e][e][n ][t][o][o ][l][o][n][g]
[속][삭][이][듯 ][날 ][이][끌][어]
[내 ][마][음][에 ][번][지][는]
[짙][푸][른 ][세][상][으][로 ][o][h]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[l][e][t]['][s ][d][i][v][e]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[d][e][e][p ][d][i][v][e]
[눈][이 ][부][시][게]
[펼][쳐 ][이][렇][게]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[계][속 ][빠][져][들][어]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[깊][은 ][내 ][안][의 ][b][l][u][e]
[끝][을 ][모][르][게]
[계][속 ][푸][르][게]
[투][명][한 ][유][리][창][에]
[기][대 ][마][주 ][본]
[선][명][한 ][내 ][눈][빛][에]
[번][진 ][세][상][도]
[아][득][한 ][빗][소][리][에]
[더 ][그][리][워][져 ][가]
[유][난][히 ][차][갑][던 ][기][억][들][도]
[나][른][하][게 ][젖][어 ][가 ][o][h]
[I][t]['][s ][b][e][e][n ][s][o ][l][o][n][g]
[아][직 ][어][린 ][나][인 ][채][로]
[멀][리][서 ][바][라][보][던]
[수][평][선 ][너][머][로]
[I][t]['][s ][b][e][e][n ][t][o][o ][l][o][n][g]
[간][절][하][게 ][바][래 ][왔][던]
[내 ][마][음][을 ][적][시][는]
[푸][른][빛 ][세][상][으][로 ][o][h]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[l][e][t]['][s ][d][i][v][e]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[d][e][e][p ][d][i][v][e]
[눈][이 ][부][시][게]
[펼][쳐 ][이][렇][게]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[계][속 ][빠][져][들][어]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[깊][은 ][내 ][안][의 ][b][l][u][e]
[끝][을 ][모][르][게]
[계][속 ][푸][르][게]
[깊][은 ][어][둠 ][속]
[눈][을 ][감][아 ][봐]
[왠][지 ][모][르][게]
[편][안][해][져 ][가]
[나][조][차 ][모][르][던]
[내 ][모][든 ][기][억 ][속]
[쏟][아][지][는 ][밝][은 ][빛][을]
[찾][아][가]
[l][e][t]['][s ][g][e][t ][a][w][a][y]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[l][e][t]['][s ][d][i][v][e]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[d][e][e][p ][d][i][v][e]
[눈][이 ][부][시][게]
[펼][쳐 ][이][렇][게]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[계][속 ][빠][져][들][어]
[C][a][n ][y][o][u ][g][e][t ][a][w][a][y]
[깊][은 ][내 ][안][의 ][b][l][u][e]
[끝][을 ][모][르][게]
[계][속 ][푸][르][게]

