﻿SID/KR/95/28821/M/Am/C#m/5
내 사랑 간장게장 

한흥재
배기성,이종원,한흥재
캔

[밥][도][둑 ][맘 ][도][둑]
[내 ][사][랑 ][간][장][게][장]
[그][만][둬][야 ][하][는][데]
[멈][출 ][수][가 ][없][는][데]
[눈][에 ][아][른][거][리][는]
[잊][을 ][수 ][없][는 ][너][야]
[돌][아][서][야 ][하][는][데]
[놓][을 ][수][가 ][없][는][데]
[눈][에 ][아][른][거][리][는]
[잊][지 ][못][할 ][너][야]
[내 ][맘][대][로 ][되][는 ][게]
[사][랑][이][더][냐]
[아][찔][한 ][그 ][향][기][에]
[깊][게 ][젖][어][버][린 ][나]
[당][신][은 ][나][의 ][간][장][게][장]
[내 ][맘][속 ][뜨][신]
[밥][을 ][앗][아][가][네]
[당][신][은 ][내 ][맘]
[송][두][리][째]
[내 ][맘 ][다 ][가][져][간 ][사][람]
[밥][도][둑 ][맘 ][도][둑]
[나][만][을 ][사][랑][해 ][준][다][면]
[밥][도][둑 ][맘 ][도][둑]
[내 ][사][랑 ][간][장][게][장]
[그][만][두][고 ][싶][은][데]
[딱 ][멈][추][고 ][싶][은][데]
[눈][에 ][아][른][거][리][는]
[잊][지 ][못][할 ][너][야]
[돌][아][서][고 ][싶][은][데]
[놓][아][주][고 ][싶][은][데]
[내 ][입][가][에 ][맴][도][는]
[감][칠][맛 ][나][는 ][너][야]
[내 ][맘][대][로 ][되][는 ][게]
[사][랑][이][더][냐]
[손][끝][에 ][그 ][향][기][가]
[깊][게 ][베][어][버][린 ][나]
[당][신][은 ][나][의 ][간][장][게][장]
[내 ][맘][속 ][뜨][신]
[밥][을 ][앗][아][가][네]
[당][신][은 ][내 ][맘 ][송][두][리][째]
[내 ][맘 ][다 ][가][져][간 ][사][람]
[밥][도][둑 ][맘 ][도][둑]
[나][만][을 ][사][랑][해 ][준][다][면]
[밥][도][둑 ][맘 ][도][둑]
[내 ][사][랑 ][간][장][게][장]
[밥][도][둑 ][맘 ][도][둑]
[내 ][사][랑 ][간][장][게][장]

