﻿SID/KR/95/28296/F/Db/F/1
남아있는 노래처럼

이효리,옥주현
김현철
핑클

[철][이 ][없][던]
[참 ][행][복][했][던]
[찬][란][히 ][빛][나][던]
[아][득][한 ][시][절][에]
[우][리 ][함][께 ][부][른 ][노][래][가]
[내 ][가][슴][에 ][빛][나][네]
[묻][어 ][둔 ][채]
[살][아][가][다][가]
[익][숙][한 ][멜][로][디]
[귓][가][에 ][들][릴 ][때][면]
[나][도 ][몰][래]
[멈][춘 ][걸][음][이]
[또 ][다][시 ][날]
[그][때 ][그 ][자][리][로]
[가][만][히 ][차][오][르][는]
[그 ][날][의 ][너][의 ][목][소][리]
[가][득][히 ][피][어][나][는]
[예][쁜 ][너][의 ][얼][굴][이]
[그][리][워][서]
[함][께 ][부][르][던]
[우][리][들][의 ][노][래][가]
[어][깨][를 ][맞][춰 ][걸][어][가][던]
[우][리 ][꿈][들][이 ][소][중][했][지]
[남][아 ][있][는 ][노][래][처][럼]
[늘 ][우][리 ][그][대][로]
[기][다][려 ][준]
[너][의 ][마][음]
[좋][았][던 ][기][억][을]
[소][중][히 ][간][직][해 ][줘]
[때][론]
[힘][이 ][들][고 ][지][칠 ][때]
[기][억][해 ][줘]
[우][리][가 ][있][단 ][걸]
[빠][르][게 ][흘][러][가][던]
[우][리][의 ][짧][은 ][시][간][에]
[가][끔][씩 ][올][려][다][본 ][하][늘]
[가][득][히 ][고][인 ][네][가 ][있][어]
[서][로][에][게 ][빛][이 ][되][어 ][준]
[별][이][었][고]
[빛][나][게 ][해 ][주][는]
[까][만 ][밤][하][늘][이][었][어]
[남][아 ][있][는 ][노][래][처][럼]
[늘 ][우][리 ][그][대][로]
[이][젠 ][알][잖][아]
[너][와 ][나][의 ][마][음][을]
[마][지][막][이][란 ][없][어]
[세][상][이 ][변][해][도]
[영][원][히 ][함][께]
[가][만][히 ][차][오][르][는]
[그 ][날][의 ][너][의 ][목][소][리]
[가][득][히 ][피][어][나][는]
[예][쁜 ][너][의 ][얼][굴][이]
[그][리][워][서]
[함][께 ][부][르][던]
[우][리][들][의 ][노][래][가]
[어][깨][를 ][맞][춰 ][걸][어][가][던]
[우][리 ][꿈][들][이 ][소][중][했][지]
[남][아 ][있][는 ][노][래][처][럼]
[늘 ][우][리 ][그][대][로]
[남][아 ][있][는 ][노][래][처][럼]
[늘 ][우][리 ][그][대][로]

