﻿SID/KR/95/28689/M/F/A/8
Heartbeat
(BTS WORLD OST)
Jordan DJ Swivel Young
Jordan DJ Swivel Young
BTS

[I][t ][l][e][a][v][e][s ][m][e]
[f][e][e][l][i][n][g ][s][e][a][s][i][c][k ][b][a][b][y]
[꿈 ][같][은 ][현][실]
[깊][이 ][갇][혔][나 ][봐]
[I][t ][s][p][i][n][s ][m][e ][r][o][u][n][d]
[a][n][d ][d][r][i][v][e][s ][m][e ][c][r][a][z][y]
[한][낮][에 ][뜬 ][달 ][같][은]
[나][인][가 ][봐]
[만][약 ][나 ][혼][자][였][다][면]
[혹][시 ][널 ][몰][랐][다][면]
[포][기][했][을][지 ][몰][라]
[l][o][s][t ][a][t ][s][e][a]
[B][u][t ][m][y ][h][e][a][r][t]['][s]
[s][t][i][l][l ][o][n ][f][i][r][e]
[W][i][t][h ][a ][b][u][r][n][i][n][g ][d][e][s][i][r][e]
[다][시 ][널 ][찾][을 ][거][야]
[운][명][처][럼]
[I ][w][i][s][h ][t][h][a][t ][y][o][u]
[w][o][u][l][d ][l][o][v][e ][m][e]
[어][제][처][럼 ][다][시]
[이 ][손 ][놓][지 ][말][고]
[A][n][d ][e][v][e][r][y ][t][i][m][e]
[m][y ][h][e][a][r][t ][b][e][a][t][s]
[발][맞][춰 ][봐 ][다][시]
[더][는 ][헤][매][이][지 ][않][도][록]
[운][명][을 ][느][껴 ][널 ][널]
[운][명][을 ][느][껴 ][날 ][날]
[W][h][e][n ][y][o][u ][h][e][a][r]
[m][y ][h][e][a][r][t][b][e][a][t ][b][a][b][y]
[Y][o][u ][g][a][v][e ][m][e ][a ][n][e][w ][l][i][f][e]
[Y][o][u ][g][a][v][e ][m][e]
[a ][n][e][w ][b][i][r][t][h]
[I ][f][e][e][l]
[y][o][u]['][r][e ][h][e][a][r][t][b][e][a][t ][a][w][a][y]
[I ][b][e][e][n ][l][o][s][i][n][']
[m][y ][m][i][n][d]
[I ][b][e][e][n ][c][r][a][v][i][n][']
[m][y ][s][h][i][n][e]
[I ][k][n][o][w ][m][e ][b][e][f][o][r][e ][y][o][u]
[w][a][s ][a ][r][e][a][d][y ][m][a][d][e ][m][e]
[B][u][t ][y][o][u ][d][e][s][i][g][n][a][t][e ][m][e]
[a][n][d ][y][o][u ][d][i][d ][r][e][s][u][m][e ][m][e]
[I ][b][e][e][n ][c][a][l][l][i][n][g]
[y][o][u][r ][n][a][m][e]
[I][n ][t][h][i][s ][w][h][o][l][e ][u][n][i][v][e][r][s][e]
[N][o][w ][I ][n][e][e][d ][n][o ][s][p][a][c][e]
[I ][g][o][t ][y][o][u][n][i][v][e][r][s][e]
[널 ][만][난 ][건]
[이 ][우][주][가 ][빚][어][낸]
[한 ][편][의 ][드][라][마 ][같][아]
[수][많][았][던 ][헤][매][임]
[끝][이 ][보][이][지][가 ][않][던]
[방][황]
[그 ][미][로 ][속][에][서]
[나][를 ][이][끌][어 ][준 ][너]
[너][는 ][나][의 ][빛][이][자]
[나][의 ][구][원]
[이 ][비][도 ][그][쳐][가 ][이][젠]
[네 ][손][을 ][놓][지 ][않][을][래]
[I ][w][i][s][h ][t][h][a][t ][y][o][u]
[w][o][u][l][d ][l][o][v][e ][m][e]
[어][제][처][럼 ][다][시]
[이 ][손 ][놓][지 ][말][고]
[A][n][d ][e][v][e][r][y ][t][i][m][e]
[m][y ][h][e][a][r][t][b][e][a][t][s]
[발][맞][춰 ][봐 ][다][시]
[더][는 ][헤][매][이][지 ][않][도][록]
[운][명][을 ][느][껴 ][널 ][널]
[운][명][을 ][느][껴 ][날 ][날]
[운][명][을 ][느][껴 ][널 ][널]
[운][명][을 ][느][껴 ][날 ][날]
[M][y ][h][e][a][r][t]['][s ][o][n ][f][i][r][e]
[f][o][r ][y][o][u][r ][l][o][v][e]
[O][h ][m][y ][h][e][a][r][t]['][s ][o][n ][f][i][r][e]
[f][o][r ][y][o][u][r ][l][o][v][e]
[I ][w][i][s][h ][t][h][a][t ][y][o][u]
[w][o][u][l][d ][l][o][v][e ][m][e]
[어][제][처][럼 ][다][시]
[이 ][손 ][놓][지 ][말][고]
[A][n][d ][e][v][e][r][y ][t][i][m][e]
[m][y ][h][e][a][r][t ][b][e][a][t][s]
[발][맞][춰 ][봐 ][다][시]
[더][는 ][헤][매][이][지 ][않][도][록]
[운][명][을 ][느][껴 ][널 ][널]
[운][명][을 ][느][껴 ][날 ][날]
[운][명][을 ][느][껴 ][널 ][널]
[운][명][을 ][느][껴 ][날 ][날]

