﻿SID/KR/95/29658/F/Bbm/Dm/6
아이 좋아라

한겨례
정의송
이혜리

[아][이][좋][아][라 ][아][이][좋][아][라]
[예][쁜][내][님 ][아][이][좋][아][라]
[이][리][봐][도 ][내][사][랑][~]
[저][리][봐][도 ][내][사][~][랑]
[아][이][좋][아 ][아][이][좋][아][라]
[당][신][께 ][사][랑][을 ][받][기][위][해]
[이][세][상][에 ][내][가 ][왔][어][요]
[맞][잡][은 ][이 ][손 ][놓][치][말][아][요]
[꼭 ][안][아][주][세][요]
[아][이][좋][아][라][~ ][예][쁜][내][님][아]
[아][이][좋][아][라 ][아][이][좋][아][라]
[예][쁜][내][님 ][아][이][좋][아][라]
[이][리][봐][도 ][내][사][랑][~]
[저][리][봐][도 ][내][사][~][랑]
[아][이][좋][아 ][아][이][좋][아][라]
[당][신][께 ][사][랑][을 ][받][기][위][해]
[이][세][상][에 ][내][가 ][왔][어][요]
[맞][잡][은 ][이 ][손 ][놓][치][말][아][요]
[꼭 ][안][아][주][세][요]
[아][이][좋][아][라][~ ][예][쁜][내][님][아]
[당][신][께 ][사][랑][을 ][받][기][위][해]
[이][세][상][에 ][내][가 ][왔][어][요]
[맞][잡][은 ][이 ][손 ][놓][치][말][아][요]
[꼭 ][안][아][주][세][요]
[아][이][좋][아][라][~ ][예][쁜][내][님][아]

