﻿SID/KR/95/29329/M/C#m/Fm/5
쉬즈 곤(She's Gone)

조영수,안영민 
조영수
디셈버 

[길][을 ][걸][을][땐]
[이 ][노][랠 ][들][으][면]
[o][n][e ][l][o][v][e]
[내][생][각][나][는][지]
[슬][픈 ][노][랠][들][으][면]
[내 ][얘][기 ][같][아][서]
[자][꾸 ][눈][물 ][나][는][지]
[I ][m][i][s][s][i][n][g ][y][o][u]
[b][a][b][y ][s][t][i][l][l ][l][o][v][i][n][g ][y][o][u]
[너][를 ][정][말 ][사][랑][했][나][봐]
[b][a][b][y ][I ][m][i][s][s][i][n][g ][y][o][u]
[b][a][b][y ][s][t][i][l][l ][l][o][v][i][n][g ][y][o][u]
[바][보][처][럼 ][너][를 ][못][잊][어]
[m][y ][l][o][v][e ][i][s ][g][o][n][e]
[니][가 ][보][고 ][싶][은 ][날][엔]
[눈][물 ][한][방][울][에]
[하][루][를 ][버][텨]
[o][n][e ][l][o][v][e ][i][s ][y][o][u]
[벌][써 ][날 ][잊][었][겠][지][만]
[아][직][도 ][난]
[I ][w][a][i][t ][f][o][r ][y][o][u]
[g][e][t ][i][t ][g][e][t ][i][t]
[g][e][t ][i][t ][o][h]
[r][i][g][h][t ][i][t ][r][i][g][h][t ][i][t]
[r][i][g][h][t ][i][t ][o][h]
[너][를 ][정][말 ][사][랑][했][나][봐]
[g][e][t ][i][t ][g][e][t ][i][t]
[g][e][t ][i][t ][o][h]
[r][i][g][h][t ][i][t ][r][i][g][h][t ][i][t]
[r][i][g][h][t ][i][t ][o][h]
[바][보][처][럼 ][너][를 ][못][잊][어]
[버][스][를 ][타][고]
[무][심][코 ][내][린][곳][은]
[너][의 ][집][앞 ][골][목]
[늦][은][밤 ][취][한][밤]
[널 ][바][래][다][주][며]
[잡][던 ][손][목]
[이][러][다 ][또]
[니 ][생][각][이][나]
[지][갑 ][속 ][사][진][에]
[눈][물][이][나]
[s][h][e]['][s ][g][o][n][e ][y][o][u ][a][r][e]
[t][h][e ][o][n][l][y ][o][n][e]
[i ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u]
[l][o][v][e ][i][s ][g][o][n][e]
[비][오][는 ][날][을]
[참 ][좋][아][했][던 ][너]
[o][n][e ][l][o][v][e]
[너][도 ][생][각][나][니]
[아][직][도 ][비][가 ][오][면]
[니 ][생][각][이 ][나][서]
[이][렇][게 ][눈][물][이 ][나]
[I ][m][i][s][s][i][n][g ][y][o][u]
[b][a][b][y ][s][t][i][l][l]
[l][o][v][i][n][g ][y][o][u]
[너][를 ][정][말 ][사][랑][했][나][봐]
[b][a][b][y ][i ][m][i][s][s][i][n][g ][y][o][u]
[b][a][b][y ][s][t][i][l][l]
[l][o][v][i][n][g ][y][o][u]
[바][보][처][럼 ][너][를 ][못][잊][어]
[m][y ][l][o][v][e ][i][s ][g][o][n][e]
[니][가 ][보][고 ][싶][은 ][날][엔]
[눈][물 ][한][방][울][에]
[하][루][를 ][버][텨]
[o][n][e ][l][o][v][e ][i][s ][y][o][u]
[벌][써 ][날 ][잊][었][겠][지][만]
[아][직][도 ][난]
[i ][w][a][i][t ][f][o][r ][y][o][u]
[이][러][다 ][정][말]
[죽][을][것 ][같][아][서]
[단][하][루][도 ][난]
[안][될][것 ][같][아][서]
[m][y ][l][o][v][e ][i][s ][g][o][n][e]
[니][가 ][보][고 ][싶][은 ][날][엔]
[눈][물 ][한][방][울][에]
[하][루][를 ][버][텨]
[o][n][e ][l][o][v][e ][i][s ][y][o][u]
[벌][써 ][날 ][잊][었][겠][지][만]
[아][직][도 ][난]
[i ][w][a][i][t ][f][o][r ][y][o][u]
[g][e][t ][i][t ][g][e][t ][i][t]
[g][e][t ][i][t ][o][h]
[w][a][i][t ][i][t ][w][a][i][t ][i][t]
[w][a][i][t ][i][t ][o][h]
[너][를 ][정][말 ][사][랑][했][나][봐]
[g][e][t ][i][t ][g][e][t ][i][t]
[g][e][t ][i][t ][o][h]
[w][a][i][t ][i][t ][w][a][i][t ][i][t]
[w][a][i][t ][i][t ][o][h]
[바][보][처][럼 ][너][를 ][못][잊][어]

