﻿SID/KR/95/29061/M/D/F#/1
기다리는 사랑(소문난 칠공주)

손영채
손영채,강성순
더원 

[미][안][해]
[너][를 ][잊][지 ][못][해][서]
[아][직][도 ][모][르][는 ][바][보][라][서]
[네 ][앞][에 ][멈][춰][버][린]
[나][의 ][시][간][도]
[이][젠 ][내][가]
[살][아][가][는 ][이][유][일 ][테][니][까]
[눈][물][만 ][주][는]
[네][가 ][미][워][서]
[상][처][만 ][주][는]
[네][가 ][싫][어][서]
[그][래][도 ][너][를 ][믿][고]
[기][다][리][는][게]
[내][가 ][사][랑][하][는]
[방][법][일 ][테][니][까]
[지][친 ][내 ][가][슴][속][에]
[내][리][는 ][기][억]
[추][억][에 ][멈][춰][서]
[지][워][지][지 ][않][는 ][사][랑]
[우][리 ][돌][아][서][는 ][이 ][길]
[또 ][혼][자 ][남][은 ][사][람]
[멀][어][져 ][가][는]
[너][를 ][감][당][하][지 ][못][한][채]
[너][만 ][원][하][는 ][나][라][고]
[너][만 ][사][랑][한][게 ][나][였][다][고]
[눈][물][만 ][한][없][이]
[눈][물][만 ][흐][르][는 ][나]
[혼][자][서 ][너][를 ][품][고]
[걸][어][가][는 ][길]
[기][억][이 ][멈][춰][서]
[멀][어][지][지 ][않][는 ][사][람]
[다][시 ][걸][어][가][는 ][이 ][길]
[난 ][혼][자 ][남][은 ][사][람]
[멀][어][져 ][가][는]
[너][를 ][감][당][하][지 ][못][한][채]
[너][만 ][바][랬][던 ][나][라][고]
[너][만 ][사][랑][한][게 ][나][였][다][고]
[눈][물][만 ][한][없][이]
[눈][물][만 ][흐][르][는 ][나]
[천][번 ][만][번 ][애][써][봐][도]
[날 ][살][게 ][하][는 ][사][람]
[너][밖][에 ][없][는][거][지]
[다][시 ][돌][아][올][거][라][고]
[절][대 ][너][여][야][만]
[난 ][된][다][고]
[한][숨][만]
[내 ][곁][에 ][한][숨][만]
[차][오][른][다]
[아][직 ][기][다][리][는 ][사][람]
[나][라][고]

