﻿SID/KR/95/29039/F/Eb/G/5
사랑시 고백구 행복동

오성훈 
오성훈
제이세라 

[사][랑][시 ][고][백][구 ][행][복][동]
[그][대][를 ][만][나][고]
[내][가 ][사][는 ][이 ][곳]
[라][라][라][라 ][랄][라 ][라][라][라]
[o][h ][m][y ][s][u][n][s][h][i][n][e]
[사][랑][에 ][빠][진 ][한 ][소][녀][는]
[밤][새][도][록 ][잠][도]
[못 ][이][루][고]
[라][랄][라][라]
[노][래][만 ][부][르][네]
[그][대][를 ][생][각][하][네]
[사][랑][에 ][빠][진 ][그 ][소][녀][는]
[밤][새][도][록]
[전][화][기][만 ][붙][잡][아]
[미][소][짓][는 ][그 ][한][소][녀][가]
[나][란][걸 ][모][르][지]
[사][랑][시 ][고][백][구 ][행][복][동]
[그][대][를 ][만][나][고]
[내][가 ][사][는 ][이 ][곳]
[별][빛][보][다 ][더 ][아][름][다][워]
[그][대][는 ][그][런 ][사][람]
[그][댄 ][나][만][의 ][사][랑]
[사][랑][은 ][오][직 ][한][사][람]
[그][대][가 ][다][녀][간]
[나][의 ][마][음][에]
[사][랑][이][란]
[꽃][이 ][피][어][나][네]
[라][라][랄][라 ][라][랄][라]
[라][라][랄][라 ][랄][라]
[랄 ][라][라 ][라][라]
[랄][라][라][라][라]
[내 ][심][장][이]
[자][꾸][만 ][뛰][어]
[너][를 ][볼][때][마][다]
[진][동][을 ][느][껴]
[스][르][르][륵]
[두 ][눈][을 ][감][아][도]
[자][꾸][만 ][니][가 ][보][여]
[초][코 ][바][닐][라 ][향][기][가 ][나]
[니][가 ][내][옆][을]
[지][나][갈][때][마][다]
[너][무 ][좋][아]
[넌 ][이][런 ][내][맘]
[바][보][라 ][모][르][지]
[사][랑][시 ][고][백][구 ][행][복][동]
[그][대][를 ][만][나][고]
[내][가 ][사][는 ][이 ][곳]
[별][빛][보][다 ][더 ][아][름][다][워]
[그][대][는 ][그][런 ][사][람]
[그][댄 ][나][만][의 ][사][랑]
[사][랑][은 ][오][직]
[한 ][사][람 ][그][대][가]
[다][녀][간 ][나][의 ][마][음][에]
[사][랑][이][란 ][꽃][이]
[피][어][나][네]
[니][가 ][있][는][곳][은 ][어][디][든]
[나][에][겐 ][이][미 ][천][국][인][거][야]
[모][를][거][야 ][넌]
[나][의 ][사][랑][을 ][이][젠]
[너][에][게 ][보][여][줄][께]
[오 ][오][~ ][b][a][b][y]
[o][h ][m][y ][s][u][n][s][h][i][n][e]
[그][댄 ][나][만][의 ][사][랑]
[사][랑][은 ][오][직 ][한][사][람]
[그][대][가 ][다][녀][간]
[나][의 ][마][음][에]
[사][랑][이][란]
[꽃][이 ][피][어][나][네]
[그][대 ][만][나][고]
[내][가 ][사][는 ][이][곳]
[사][랑][시 ][고][백][구 ][행][복][동]
[라][라][랄][라 ][라][랄][라]
[라][라][랄][라 ][랄][라]
[랄 ][라][라 ][라][라 ][랄][라][라][라][라]

