﻿SID/KR/95/29497/M/F/A/6
구인사의 밤

설순관
서정하
김동아

[소][백][산 ][정][기][실][은]
[연][화][법][당][에]
[탐][진][치 ][삼][독][으][로]
[지][은 ][업][보 ][비][는 ][여][인][아]
[보][발][재][에 ][뿌][린 ][눈][물]
[그 ][누][가 ][아][나]
[인][과][법][칙 ][깨][닫][치 ][못][한]
[중][생][이][기][에]
[부][처][님 ][자][비][로][운 ][부][처][님]
[밝][은][빛 ][주][시][옵][소][서]
[백][팔][번][뇌 ][짐][을 ][벗][고]
[희][망][이 ][가][득][찬]
[구][인][사][에 ][밤][은 ][깊][어][라]
[달][밝][은 ][소][백][산][에]
[밤][은 ][깊][은][데]
[텅][빈][가][슴 ][쓸][어][안][고]
[지][은 ][업][장 ][비][는 ][여][인][아]
[남][한][강][에 ][서][린 ][사][연]
[그 ][누][가 ][아][나]
[인][과][법][칙 ][깨][닫][치 ][못][한]
[중][생][이][기][에]
[부][처][님 ][자][비][로][운 ][부][처][님]
[밝][은][빛 ][주][시][옵][소][서]
[백][팔][번][뇌 ][짐][을 ][벗][고]
[희][망][이 ][가][득][찬]
[구][인][사][에 ][밤][은 ][깊][어][라]

