﻿SID/KR/95/29634/F/E/Ab/5
눈물이 툭

박경,이단옆차기1,DAVID KIM 
이단옆차기2,가제트 1
지아

[툭 ][하][고 ][눈][물][이]
[주][책][없][이 ][또 ][흘][러][나][와]
[어][떡][해 ][멈][추][는 ][법][을]
[다 ][잊][었][나][봐 ][오 ][난]
[있][잖][아 ][가][끔][은]
[너][를 ][꺼][내][어]
[봐][도 ][되][니]
[나][도 ][사][람][인][데]
[한][번][에 ][잊][는 ][게]
[말][이 ][되][니]
[바][보][야 ][왜 ][몰][라]
[니 ][앞][에][선 ][작][아][지][는][데]
[널 ][사][랑][하][지][만]
[난 ][매][일 ][참][는][데]
[정][말 ][싫][은][데]
[이][러][기 ][싫][은][데]
[왜 ][바][보][처][럼 ][굴][지 ][왜]
[(][널 ][사][랑][해][)]
[눈][물][이 ][주][르][르][르][륵]
[눈][물][이 ][주][르][르][르][륵]
[멈][추][지 ][않][나 ][라][라][라]
[왜 ][그][치][지][가 ][않][을][까]
[너][를 ][너][무 ][밀][어][서]
[아][니][면 ][당][겨][서]
[하][루 ][아][침][에]
[생][각][이 ][바][껴][서]
[이][유 ][조][차][도]
[모][르][는 ][나][이][기][에]
[딱][히 ][떠][오][르][는]
[답][이 ][없][어]
[요][새 ][친][구][들][이 ][그][래]
[살][은 ][빠][졌][는][데]
[머][릿][속][이 ][뚱][뚱][해 ][보][인][대]
[그][래 ][아][직 ][난 ][너][로]
[꽉 ][차][있][는][데]
[괜][찮][은 ][척]
[또 ][나][를 ][속][이][네]
[G][i][r][l ][w][h][e][r][e ][u ][a][t]
[아][프][고 ][그][리][워]
[두 ][눈 ][꼭 ][감][고][도]
[잠 ][못 ][들][어 ][널 ][그][리][며]
[말][했][잖][아 ][우][리]
[사][이][는 ][컴][퍼][스]
[넌 ][나][의 ][축]
[네][가 ][쓰][러][지][면]
[나][까][지 ][쓰][러][져]
[여][전][히 ][난 ][여][기][서]
[그][때 ][그 ][마][음]
[그][대][로 ][지][키][고]
[있][으][니][까]
[못 ][이][기][는 ][척]
[다][시 ][기][횔][줘]
[한 ][번][만 ][더]
[바][보][야 ][왜 ][몰][라]
[니 ][앞][에][선 ][작][아][지][는][데]
[널 ][사][랑][하][지][만]
[난 ][매][일 ][참][는][데]
[정][말 ][싫][은][데]
[이][러][기 ][싫][은][데]
[왜 ][바][보][처][럼 ][굴][지 ][왜]
[(][널 ][사][랑][해][)]
[눈][물][이 ][주][르][르][르][륵]
[눈][물][이 ][주][르][르][르][륵]
[멈][추][지 ][않][나 ][라][라][라]
[왜 ][그][치][지][가 ][않][을][까]
[문][득 ][거][리][에][서 ][널 ][닮][은]
[사][람 ][볼 ][때][마][다]
[내 ][눈][가][에][는]
[또 ][네][가 ][맺][혀]
[서][럽][게 ][울][면][서]
[너][만 ][찾][아]
[네 ][앞][에][선 ][작][아][지][는][데]
[널 ][사][랑][하][지][만]
[난 ][매][일 ][참][는][데]
[정][말 ][싫][은][데]
[이][러][기 ][싫][은][데]
[왜 ][바][보][처][럼 ][굴][지 ][왜]
[(][널 ][사][랑][해][)]
[눈][물][이 ][주][르][르][르][륵]
[눈][물][이 ][주][르][르][르][륵]
[멈][추][지 ][않][나 ][라][라][라]
[왜 ][그][치][지][가 ][않][을][까]

