﻿SID/KR/95/29600/F/Db/F/5
그대라서

오성훈
오성훈
블랙펄

[내][가 ][힘][들][때][도 ][언][제][나]
[날 ][보][며 ][웃][어][준 ][사][람]
[고][맙][다][는 ][말][도]
[늘 ][부][족][한 ][사][람]
[내][가 ][아][플][때][도]
[나 ][대][신 ][울][어][주][던]
[가][슴][떨][리][던]
[그 ][날][의 ][처][음][처][럼]
[곁][에 ][있][을][께][요]
[그][대][를 ][사][랑][합][니][다]
[그][대][를 ][사][랑][합][니][다]
[그][대][라][서]
[그][대][를 ][만][나][서]
[그][래][서 ][행][복][합][니][다]
[그][대][를 ][사][랑][합][니][다]
[평][생][토][록]
[내 ][사][람][이 ][되][줘][요]
[멀][리 ][있][다][해][도 ][슬][픔][이]
[우][리][를 ][막][아][선][대][도]
[서][로 ][잊][지 ][않][기][로]
[우][리 ][약][속][해][요]
[세][상][이 ][변][한][다][해][도]
[언][제][나 ][같][은 ][맘][으][로]
[행][복][했][었][던]
[그 ][날][의 ][처][음][처][럼]
[곁][에 ][있][을][께][요]
[그][대][를 ][사][랑][합][니][다]
[그][대][를 ][사][랑][합][니][다]
[그][대][라][서]
[그][대][를 ][만][나][서]
[그][래][서 ][행][복][합][니][다]
[그][대][를 ][사][랑][합][니][다]
[평][생][토][록]
[내 ][사][람][이 ][되][줘][요]
[우][리 ][사][랑][한][다][는][게]
[믿][을][수][가 ][없][네][요]
[세][상 ][어][떤 ][말][로][도]
[표][현][할][수 ][없][죠]
[우][~][~][~][~][~]
[그][대][라][서]
[그][대][를 ][만][나][서]
[그][대][를 ][사][랑][합][니][다]
[그][대][를 ][사][랑][합][니][다]
[그][댈][만][나][서]
[난 ][행][복][합][니][다]
[내][가 ][지][켜][줄][께][요]
[고][마][워][요 ][그][대][라][서][~]

