﻿SID/KR/95/29260/M/Gm/Bm/1
이별 앓이

강은경
김도훈
팀

[가][슴][이 ][둘][이][라][면]
[좋][을 ][텐][데]
[하][나][가 ][닳][아][지][면]
[또 ][하][나][로 ][견][디][게]
[이][별][에 ][베][어][진 ][가][슴]
[이][젠 ][꿰][메][봐][도]
[고][쳐][봐][도]
[소][용][이 ][없][는][데]
[흘][려][도 ][흘][려][도]
[못][다][할 ][이 ][눈][물]
[지][워][도 ][지][워][도]
[못][다][할 ][그][리][움]
[살][아][도 ][살][아][가][도]
[아][픔][인][걸]
[그][리][워 ][그][리][워]
[내 ][눈][이 ][멀][어][도]
[아][프][게 ][아][프][게]
[내 ][맘][이 ][닳][아][도]
[널 ][위][해 ][날 ][위][해]
[감][춘 ][그 ][말 ][사][랑][해]
[가][슴][이 ][하][나][라][서]
[안][되][나][봐]
[너 ][아][닌 ][다][른 ][사][랑]
[또 ][내 ][안][에 ][품][는 ][일]
[널 ][보][고 ][널 ][알][고]
[널 ][믿][고 ][널 ][안][고]
[오][직 ][너][만]
[기][억][할 ][수 ][있][게]
[흘][려][도 ][흘][려][도]
[못][다][할 ][이 ][눈][물]
[지][워][도 ][지][워][도]
[못][다][할 ][그][리][움]
[살][아][도 ][살][아][가][도]
[아][픔][인][걸]
[그][리][워 ][그][리][워]
[내 ][눈][이 ][멀][어][도]
[아][프][게 ][아][프][게]
[내 ][맘][이 ][닳][아][도]
[널 ][위][해 ][날 ][위][해]
[감][춘 ][그 ][말 ][사][랑][해]
[너 ][떠][난 ][이][후][로]
[멈][춰][진 ][가][슴]
[다][신 ][쓸 ][수]
[없][대][도 ][괜][찮][아]
[사][랑][해 ][사][랑][해]
[널 ][죽][는 ][날][까][지]
[흘][려][도 ][흘][려][도]
[못][다][할 ][이 ][눈][물]
[지][워][도 ][지][워][도]
[못][다][할 ][그][리][움]
[살][아][도 ][살][아][가][도]
[아][픔][인][걸]
[그][리][워 ][그][리][워]
[내 ][눈][이 ][멀][어][도]
[아][프][게 ][아][프][게]
[내 ][맘][이 ][닳][아][도]
[널 ][위][해 ][날 ][위][해]
[감][춘 ][그 ][말 ][사][랑][해][~][~]

