﻿SID/KR/95/29245/M/Bb/D/1
사랑비

한혜수
류원광
장근석

[비][오][는 ][저][녁]
[그][녀 ][모][습 ][보][았][죠]
[오][래][전 ][부][터]
[보][고 ][싶][던 ][그][녀][를]
[우][산][이 ][없][는]
[그][녀][에][게 ][말][했][죠]
[내 ][우][산][속][으][로]
[그][대 ][들][어][오][세][요]
[살][랑][살][랑][살][랑]
[들][려][오][는 ][빗][소][리]
[두][근 ][두][근][두][근][두][근]
[떨][려][오][는 ][내][가][슴]
[살][랑][살][랑][살][랑]
[두][근][두][근][두][근]
[우][산][소][리 ][빗][소][리]
[내][가][슴 ][소][리]
[사][랑][비][가 ][내][려][오][네][요]
[비][오][는 ][거][리]
[우][린 ][둘][이 ][걸][었][죠]
[조][그][만 ][우][산]
[내 ][어][깨][는 ][젖][었][죠]
[그][녀][는 ][내][게]
[수][줍][은 ][듯 ][말][했][죠]
[조][금][더 ][가][까][이]
[그][대 ][들][어][오][세][요]
[살][랑][살][랑][살][랑]
[부][딪][치][는 ][어][깨][에]
[두][근 ][두][근][두][근][두][근]
[떨][려][오][는 ][내][가][슴]
[살][랑][살][랑][살][랑]
[두][근][두][근][두][근]
[우][산][속][의 ][두][어][깨]
[수][줍][은 ][어][깨]
[사][랑][비][가 ][내][려][오][네][요]
[난 ][사][랑][에 ][빠][졌][네]
[살][랑][살][랑][살][랑]
[들][려][오][는 ][빗][소][리]
[두][근 ][두][근][두][근][두][근]
[떨][려][오][는 ][내][가][슴]
[살][랑][살][랑][살][랑]
[두][근][두][근][두][근]
[우][산][소][리 ][빗][소][리]
[내][가][슴 ][소][리]
[사][랑][비][가 ][내][려][오][네][요]
[I ][l][o][v][e ][r][a][i][n]
[I ][l][o][v][e ][y][o][u]

