﻿SID/KR/95/29484/M/C#m/Fm/6
니옆에

김태완
김정일
하동진

[니][옆][에 ][누][가 ][있][어]
[말][을 ][못][하][니]
[너 ][하][나 ][생][각][뿐][인][데]
[지][난][날 ][우][리][들][의]
[이][야][기][를 ][이][대][로]
[묻][어 ][버][릴][까]
[눈 ][감][아][도 ][지][울 ][수 ][없][는]
[보][고][픈 ][나][의 ][여][인][아]
[빗][속][으][로 ][사][라][져 ][가][는]
[너][의 ][그 ][모][습][이]
[너][무][나 ][슬][퍼]
[너][무][나 ][슬][퍼][서]
[가][슴][에 ][맺][혀][있][는][데]
[상][처][받][은 ][내 ][영][혼][을]
[안][아 ][줄 ][수 ][없][겠][니]
[니][옆][에 ][누][가 ][있][어]
[말][을 ][못][하][니]
[너 ][하][나 ][생][각][뿐][인][데]
[지][난][날 ][우][리][들][의]
[이][야][기][를 ][이][대][로]
[묻][어 ][버][릴][까]
[눈 ][감][아][도 ][지][울 ][수 ][없][는]
[보][고][픈 ][나][의 ][여][인][아]
[빗][속][으][로 ][사][라][져 ][가][는]
[너][의 ][그 ][모][습][이]
[너][무][나 ][슬][퍼]
[너][무][나 ][슬][퍼][서]
[가][슴][에 ][맺][혀][있][는][데]
[상][처][받][은 ][내 ][영][혼][을]
[안][아 ][줄 ][수 ][없][겠][니]

