﻿SID/KR/95/29624/F/D/F#/1
가슴아 가슴아

강은경
박근태,김도훈
손승연 

[오][늘][따][라 ][더]
[잘 ][어][울][리][네][요]
[나][란][히 ][걷][고 ][있][는]
[저][기 ][두 ][사][람]
[감][히 ][내][가 ][들][어][설 ][틈]
[없][을 ][것][만 ][같][아]
[혼][자 ][부][르][고]
[혼][자 ][삼][키][고]
[혼][자 ][울][어][요]
[우 ][눈][물][아 ][미][안][해]
[쉴 ][새][도 ][없][이]
[흘][리][게][만 ][해][서]
[가][슴][아 ][가][슴][아]
[어][쩌][자][고]
[사][랑][했][던 ][거][니]
[다][가][설 ][수 ][없][는 ][사][람]
[죽][어][도 ][안][될 ][그 ][사][람]
[사][랑][아 ][사][랑][아]
[어][쩌][다][가 ][내 ][가][슴][에]
[이][렇][게 ][와]
[낫][지 ][않][을 ][상][처][만]
[내][게 ][가][득 ][안][겨][준 ][채]
[아][픈 ][눈][물]
[흘][리][게 ][하][니]
[듣][던 ][대][로]
[좋][은 ][사][람 ][같][아][요]
[그][대][가 ][사][랑][에]
[빠][질 ][만 ][하][네][요]
[그][래][요 ][초][라][한 ][나][는]
[보][일 ][리 ][없][겠][죠]
[몰][래 ][그][리][고]
[몰][래 ][아][프][고]
[몰][래 ][볼][게][요]
[우 ][한][숨][아 ][부][탁][해]
[그][가 ][듣][잖][아]
[소][리][내][면 ][안][돼]
[가][슴][아 ][가][슴][아]
[어][쩌][자][고]
[사][랑][했][던 ][거][니]
[다][가][설 ][수 ][없][는 ][사][람]
[죽][어][도 ][안][될 ][그 ][사][람]
[사][랑][아 ][사][랑][아]
[어][쩌][다][가 ][내 ][가][슴][에]
[이][렇][게 ][와]
[아][픈 ][눈][물]
[흘][리][게 ][하][니]
[그][대][가 ][아][프][면]
[내 ][마][음][은]
[더 ][아][플 ][테][니][까]
[누][구][와][든 ][행][복][해 ][줘][요]
[제][발 ][제][발]
[가][슴][아 ][가][슴][아]
[혼][자][여][도]
[슬][퍼][하][지 ][말][자]
[마][음][으][로 ][가][졌][잖][아]
[괜][찮][아 ][볼 ][수 ][있][다][면]
[사][랑][아 ][사][랑][아]
[혹][시 ][이][다][음][에]
[내][게 ][오][게 ][되][면]
[그][땐 ][부][디 ][같][은 ][날]
[그][에][게][도 ][가][주][겠][니]
[다][신 ][혼][자]
[아][프][지 ][않][게]

