﻿SID/KR/95/29978/M/Bb/D/1
안부

강은경
양정승
양정승

[아][무][리 ][듣][지]
[않][으][려 ][해][도]
[저][절][로 ][너][의]
[소][식 ][듣][게 ][돼]
[차][라][리 ][내][가 ][모][르][면]
[좋][았][을 ][얘][기]
[내 ][귀][까][지]
[흘][러][들][어][오][니 ][나 ][없][이]
[행][복][하][단 ][걸 ][알][아]
[잊][어][야][한][다][는][거]
[잘][알][아 ][일][부][러 ][그][렇][게]
[알][려][주][지 ][않][아][도]
[충][분][히 ][난 ][아][프][잖][니]
[가][끔][은 ][내 ][얘][기][도]
[전][해][듣][니]
[잘][지][내][는 ][줄]
[알][고 ][있][겠][지]
[그][렇][게 ][보][이][려][고]
[애][써][왔][으][니][까]
[하][지][만 ][그 ][누][구][도]
[모][를][꺼][야]
[아][직][도 ][난]
[너 ][때][문][에 ][하][루]
[또 ][하][루 ][죽][지][못][해]
[겨][우 ][산][다][는 ][걸]
[모][든][게 ][끝][났][다][는]
[걸 ][알][아 ][너][무][나]
[멀][어][진][거 ][잘 ][알][아]
[또 ][다][시 ][나][에][게]
[확][인][시][킨][거][라][면]
[하][늘][도 ][참 ][잔][인][하][지]
[가][끔][은 ][내 ][얘][기][도]
[전][해][듣][니]
[잘 ][지][내][는 ][줄]
[알][고 ][있][겠][지]
[그][렇][게 ][보][이][려][고]
[애][써][왔][으][니][까]
[하][지][만 ][그 ][누][구][도]
[모][를][꺼][야]
[아][직][도 ][난 ][너][때][문][에]
[하][루 ][또 ][하][루 ][죽][지][못][해]
[겨][우 ][산][다][는 ][걸]
[먼 ][훗][날 ][언][제][쯤]
[더 ][행][복][해][졌][단]
[너][의 ][안][불 ][들][어][도]
[아][무][렇][지 ][않][은][날]
[올][런][지]
[차][라][리 ][모][든 ][것][을]
[알][려][줄][까]
[나 ][힘][들][게][만]
[살][고 ][있][다][고]
[그][러][면 ][넌 ][다][시]
[나][에][게 ][돌][아][올][까]
[하][지][만 ][너][를 ][위][해]
[그][럼 ][안][돼]
[니][맘][도 ][아][플][테][니][까]
[여][전][히 ][너][에][겐]
[잘][지][내][는]
[난 ][걸][로 ][해][야 ][해][~][~]

