﻿SID/KR/95/29235/M/Bb/D/1
어게인(Again)

곽유니
곽유니
고유진 

[몰][랐][었][어 ][널 ][이][렇][게]
[보][내][게 ][될 ][줄]
[이][럴 ][줄 ][알][았][다][면]
[네][게 ][잘][해][줄][걸]
[나][도 ][알][아 ][뒤][늦][은]
[후][회][로][도 ][널]
[힘][들][게 ][했][던 ][날]
[되][돌][릴 ][순 ][없][는 ][걸]
[하][지][만 ][이][젠 ][널]
[보][낼 ][수][가 ][없][기][에]
[내 ][마][음][을]
[다][해 ][사][랑][할][게]
[난 ][어][리][석][어][서]
[사][랑][이 ][뭔][지][도 ][몰][랐][어]
[제][발 ][다][시 ][내][게]
[돌][아][와 ][줘]
[널 ][사][랑][해]
[이][젠 ][지][켜][줄][게]
[외][로][움][도 ][아][픔][도]
[지][울 ][수 ][있][도][록]
[날 ][떠][나][지][마]
[내 ][전][부][인 ][너][를]
[이][렇][게 ][보][낼 ][순 ][없][어]
[제][발 ][곁][에 ][있][어][줘]
[하][지][만 ][이][젠 ][널]
[보][낼 ][수][가 ][없][기][에]
[내 ][마][음][을]
[다][해 ][사][랑][할][게]
[난 ][어][리][석][어][서]
[사][랑][이 ][뭔][지][도 ][몰][랐][어]
[제][발 ][다][시 ][내][게]
[돌][아][와 ][줘]
[널 ][사][랑][해]
[이][젠 ][지][켜][줄][게]
[외][로][움][도 ][아][픔][도]
[지][울 ][수 ][있][도][록]
[날 ][떠][나][지][마]
[내 ][전][부][인 ][너][를]
[이][렇][게 ][보][낼 ][순 ][없][어]
[제][발 ][곁][에 ][있][어][줘]
[미][안][하][단 ][말][조][차]
[할 ][수][도 ][없][을 ][만][큼]
[나][빴][던 ][나][를]
[제][발 ][용][서][해][줘]
[널 ][사][랑][해]
[이][젠 ][지][켜][줄][게]
[외][로][움][도 ][아][픔][도]
[지][울 ][수 ][있][도][록]
[날 ][떠][나][지][마]
[내 ][전][부][인 ][너][를]
[이][렇][게 ][보][낼 ][순 ][없][어]
[제][발 ][곁][에 ][있][어][줘]

