﻿SID/KR/95/29328/M/Bbm/Dm/1
소유하지 않는 사람으로 그대를 사랑합니다

하광훈
하광훈
변진섭

[그][토][록 ][뜨][거][웠][던]
[너][의 ][입][술][로]
[똑][같][은 ][그 ][입][술][로]
[이][별 ][말][할 ][때]
[그][대 ][행][복][하][라][고]
[난 ][괜][찮][을][거][라][고]
[부][끄][런 ][거][짓][말][로]
[널 ][보][냈][지]
[사][랑][했][기 ][때][문][에]
[그][댈 ][보][냈][고]
[사][랑][했][기 ][때][문][에]
[울][고 ][있][었][지]
[어][쩌][면 ][나][보][다]
[더 ][좋][은 ][사][람 ][만][나][서]
[행][복][할 ][수 ][있][다][고]
[믿][고 ][싶][었][어]
[어][떡][해][요 ][미][칠 ][듯]
[그][대 ][그][리][울][때][면]
[비][틀][거][리][는]
[나][의 ][영][혼][은]
[허][공][을 ][맴][도][는][데]
[사][랑][해][요 ][그][대][와]
[함][께][할 ][순 ][없][지][만]
[소][유][하][지 ][않][는]
[사][람][으][로]
[그][대][를 ][사][랑][합][니][다]
[언][제][나 ][그][랬][듯][이]
[잊][혀 ][지][겠][지]
[너][무][나 ][힘][들][지][만]
[웃][고 ][있][었][지]
[내][가 ][두][려][웠][던][건]
[이][별][이 ][아][니][었][고]
[그][댈 ][향][한]
[그][리][움][이][었][을][꺼][야]
[어][떡][해][요 ][미][칠 ][듯]
[그][대 ][그][리][울][때][면]
[비][틀][거][리][는]
[나][의 ][영][혼][은]
[허][공][을 ][맴][도][는][데]
[사][랑][해][요 ][그][대][와]
[함][께][할 ][순 ][없][지][만]
[소][유][하][지 ][않][는]
[사][람][으][로]
[그][대][를 ][사][랑][합][니][다]
[사][랑][해][요]
[그][대][를 ][사][랑][합][니][다]

