﻿SID/KR/95/29174/F/Ab/C/1
독한 술

성진
성진
마야

[그][렇][게 ][쉽][게]
[떠][나][갈][꺼][였][다][면]
[맘][은 ][주][지][말][지 ][그][랬][어]
[너][밖][에 ][없][단 ][세][상][도]
[오][늘][도 ][너][란]
[독][한][술][에 ][취][한][채]
[애][써 ][잠][을 ][청][하][는][나][를]
[이][제 ][돌][아][봐][줘]
[난 ][마][시][지][도]
[못][하][는 ][술][을]
[난 ][이][기][지][도]
[못][하][는 ][술][을]
[이][렇][게 ][너][에 ][취][한 ][채]
[울][고][있][는 ][나][에][게]
[오][늘][만][은]
[꼭 ][곁][에 ][있][어][줘]
[내][일][이][면 ][떠][날][꺼][라][도]
[그][냥 ][이][렇][게]
[너][에 ][취][할 ][수][있][게]
[오][늘][도 ][우][연][한]
[기][회][가 ][찾][아][와]
[혹][시 ][너][를 ][보][진 ][않][을][까]
[기][대][하][며]
[집][을 ][나][서][는 ][걸]
[난 ][마][시][지][도]
[못][하][는 ][술][을]
[난 ][이][기][지][도]
[못][하][는 ][술][을]
[이][렇][게 ][너][에 ][취][한 ][채]
[울][고 ][있][는 ][나][에][게]
[오][늘][만][은]
[꼭 ][곁][에 ][있][어][줘]
[내][일][이][면 ][떠][날][꺼][라][도]
[그][냥 ][이][렇][게]
[너][에 ][취][할 ][수 ][있][게]
[독][한][술][을 ][마][셔]
[술][에 ][취][하][면]
[아][무][것][도 ][기][억][나][질][않][는]
[다][음][날][처][럼]
[그][냥 ][잊][어][줄][께]
[기][억][속][에 ][널]
[사][랑][해][서]
[미][안][했][던 ][기][억][도]
[난 ][마][시][지][도]
[못][하][는 ][술][을]
[난 ][이][기][지][도]
[못][하][는 ][술][을]
[이][렇][게 ][너][에 ][취][한 ][채]
[울][고][있][는 ][나][에][게]
[오][늘][만][은]
[꼭 ][곁][에 ][있][어][줘]
[내][일][이][면 ][떠][날][꺼][라][도]
[그][냥 ][이][렇][게]
[너][에 ][취][할][수][있][게]
[그][냥 ][이][렇][게]
[너][에 ][취][할][수][있][게]

