﻿SID/KR/95/29090/M/Db/F/4
굿 데이(Good Day)

김이나 
김형석
존박 

[내][가 ][알][던 ][그][대 ][맞][나][요]
[나][는 ][왜 ][또 ][설][레]
[매][일 ][보][는 ][그][대 ][얼][굴][에]
[난 ][머][리][도 ][좋][은][편][인][데]
[왜 ][그][댈 ][볼][때][마][다]
[처][음 ][같][나][요]
[할 ][때][마][다]
[첫 ][키][스 ][같][아][서]
[너][무 ][두][근][거][려]
[혼][자 ][매][일 ][첫][사][랑][을 ][해]
[내 ][머][릿][속]
[착][한 ][지][우][갠]
[그][대][의 ][익][숙][함][만]
[지][우][나][봐][요]
[H][a][v][e ][I ][t][o][l][d ][y][o][u]
[t][h][a][t ][I ][l][o][v][e ][b][e][f][o][r][e]
[백 ][스][무 ][번 ][째][도]
[넘][는 ][이][말]
[누][가 ][그][래 ][사][랑][한][단 ][말]
[흔][하][다][고 ][말][하][지 ][마][요]
[O][h ][g][o][o][d ][d][a][y]
[날][이 ][좋][은 ][날][엔]
[난 ][느][낌][이 ][좋][아]
[그][대][와 ][손][잡][고 ][어][디][든]
[멀][리 ][떠][날 ][수 ][있][잖][아]
[비 ][내][리][는 ][날][엔]
[더 ][느][낌][이 ][좋][아]
[그][댈 ][가][까][이]
[안][을 ][수 ][있][어]
[E][v][e][r][y][d][a][y ][i][s]
[a ][p][e][r][f][e][c][t ][d][a][y]
[N][o ][m][a][t][t][e][r ][w][h][a][t][e][v][e][r ][g][i][r][l]
[내][가 ][알][던 ][그][대 ][맞][나][요]
[오][늘][은 ][또 ][다][른]
[모][습][으][로 ][날 ][놀][라][게 ][해]
[난 ][그][대][가 ][이][래][서 ][좋][아]
[작][은 ][표][정][만][으][로]
[딴 ][사][람][같][아]
[H][a][v][e ][I ][t][o][l][d ][y][o][u]
[t][h][a][t ][I ][l][o][v][e ][b][e][f][o][r][e]
[백 ][스][무 ][번 ][째][도]
[넘][는 ][이][말]
[누][가 ][그][래 ][사][랑][한][단 ][말]
[흔][하][다][고 ][말][하][지 ][마][요]
[O][h ][g][o][o][d ][d][a][y]
[날][이 ][좋][은 ][날][엔]
[난 ][느][낌][이 ][좋][아]
[그][대][와 ][손][잡][고 ][어][디][든]
[멀][리 ][떠][날 ][수 ][있][잖][아]
[비 ][내][리][는 ][날][엔]
[더 ][느][낌][이 ][좋][아]
[그][댈 ][가][까][이]
[안][을 ][수 ][있][어]
[S][o ][g][o][o][d ][d][a][y]
[그][댈 ][만][난 ][후][로]
[난 ][느][낌][이 ][좋][아]
[그][대][만 ][있][으][면 ][뭐][라][도]
[내][가 ][된][것][만 ][같][잖][아]
[그][댈 ][볼 ][때][마][다]
[그 ][느][낌][이 ][좋][아]
[꿈][보][다 ][멋][진]
[현][실][이 ][내][게]
[E][v][e][r][y][d][a][y ][i][s]
[a ][p][e][r][f][e][c][t ][d][a][y ][o][h][~][~][~][~][~]
[E][v][e][r][y][d][a][y ][i][s]
[s][o ][f][u][l][l ][o][f ][l][o][v][e]
[N][o ][m][a][t][t][e][r ][w][h][a][t][e][v][e][r ][g][i][r][l]
[y][e][a][h ][N][o ][m][a][t][t][e][r]
[w][h][a][t][e][v][e][r ][g][i][r][l][~][~]

