﻿SID/KR/95/29419/F/Ab/C/4
초코캣

최수진
최수진
이바디

[달][콤 ][초][콜][렛][을]
[입][에 ][물][고 ][키][스 ][한 ][모][금]
[은][빛 ][에][나][멜 ][칼][라]
[손][가][락][엔 ][별][빛 ][한 ][스][푼]
[예][쁜 ][꼬][리][를 ][달][고]
[너][에][게 ][갈][게]
[조][금][만 ][기][다][려]
[오 ][착][한 ][너][는 ][눈][이 ][반][짝]
[빨][간 ][포][도][주][를]
[좋][은 ][걸][로 ][준][비][해 ][줄][래]
[한][번 ][사][르][락][하][고]
[마][셔 ][보][면 ][꿈][을 ][꿀][만][큼]
[네 ][가][슴][을 ][열][고]
[심][장][을 ][담][고]
[쿠][키][를 ][구][워][줘]
[오 ][착][한 ][너][는 ][입][이 ][활][짝]
[시][간][은 ][흐][르][고]
[음][악][은 ][멈][추][고]
[이 ][밤][도 ][그][리]
[길][지][는 ][않][아][~]
[새][벽][이 ][밝][으][면]
[주][문][도 ][풀][릴 ][걸]
[후][회][할 ][시][간][도]
[모][자][라 ][말][해]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u]
[장][미 ][꽃][다][발][을]
[백][송][이][만 ][준][비][해 ][줄][래]
[다][른 ][친][구][들]
[슬][쩍 ][보][여][주][면 ][질]
[투][할 ][만][큼]
[너][와 ][걸][어][갈 ][때][면]
[어][느][새 ][나][는]
[얌][전][한 ][고][양][이]
[앙][큼][한 ][네 ][팔][짱][을 ][살][짝]
[가][끔 ][비][밀][스][런]
[속][삭][임][도 ][나][쁘][진 ][않][지]
[나][의 ][한][숨][이]
[네][게 ][닿][을 ][때][면]
[빨][개][질 ][테][니]
[네 ][가][슴][을 ][열][고]
[심][장][을 ][보][이][고]
[마][음][을 ][내][게 ][줘]
[오 ][내][게][로]
[또 ][넌 ][한 ][발][짝]
[시][간][은 ][흐][르][고]
[음][악][은 ][멈][추][고]
[이 ][밤][도 ][그][리]
[길][지][는 ][않][아][~]
[새][벽][이 ][밝][으][면]
[주][문][도 ][풀][릴][걸]
[후][회][할 ][시][간][도]
[모][자][라 ][말][해]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u ][o][h][~][~ ][y][o][u]
[L][o][o][k ][a][t ][m][e]
[t][a][l][k ][t][o ][m][e]
[s][a][y ][t][h][a][t]
[y][o][u]['][r][e ][i][n ][t][o ][m][e]
[Y][o][u ][c][a][n]['][t ][g][o]
[a][n][y][w][h][e][r][e ][n][o][w]
[t][h][a][t ][y][o][u]['][v][e ][g][i][v][e][n ][m][e]
[L][o][o][k ][a][t ][m][e]
[t][a][l][k ][t][o ][m][e]
[s][a][y ][t][h][a][t]
[y][o][u]['][r][e ][i][n ][t][o ][m][e]
[Y][o][u ][c][a][n]['][t ][g][o]
[a][n][y][w][h][e][r][e ][n][o][w]
[t][h][a][t ][y][o][u]['][v][e ][g][i][v][e][n ][m][e]
[L][o][o][k ][a][t ][m][e]
[t][a][l][k ][t][o ][m][e]
[s][a][y ][t][h][a][t]
[y][o][u]['][r][e ][i][n ][t][o ][m][e]
[Y][o][u ][c][a][n]['][t ][g][o]
[a][n][y][w][h][e][r][e ][n][o][w]
[t][h][a][t ][y][o][u]['][v][e ][g][i][v][e][n ][m][e]
[L][o][o][k ][a][t ][m][e]
[t][a][l][k ][t][o ][m][e]
[n][o][w ][t][h][a][t]
[y][o][u]['][v][e ][g][i][v][e][n ][m][e]
[y][o][u][r ][p][u][r][f][e][c][t ][h][e][a][r][t]

