﻿SID/KR/95/29870/M/Am/C#m/1
너를 보낸 강가에서(바보같은 사람)

가무진
가무진
김선민

[바][람][이 ][불][어][와]
[걸][음][을 ][멈][추][고]
[지][나][간 ][시][간][의]
[너][의 ][그 ][흔][적][들][이]
[넌 ][기][억][하][니 ][네 ][모][습][을]
[너][무][도 ][사][랑][했][던]
[나 ][간][직][할 ][께 ][너][의 ][모][습]
[잊][을 ][수 ][없][어]
[바][라][볼 ][수 ][없][어][도]
[다][가][갈 ][수 ][없][어][도]
[바][보][처][럼 ][사][는 ][게]
[여][전][히 ][행][복][할 ][뿐]
[그][대][여]
[넌 ][기][억][하][니 ][네 ][모][습][을]
[너][무][도 ][사][랑][했][던]
[나 ][간][직][할][께 ][너][의 ][모][습]
[잊][을 ][수 ][없][어]
[바][라][볼 ][수 ][없][어][도]
[다][가][갈 ][수 ][없][어][도]
[바][보][처][럼 ][사][는 ][게]
[여][전][히 ][행][복][할 ][뿐]
[기][다][릴 ][수 ][없][어][도]
[사][랑][할 ][수 ][없][어][도]
[바][보][처][럼 ][사][는 ][게]
[여][전][히 ][행][복][할 ][뿐]
[라][~][~][~][~][~][~]
[라][~][~][~][~][~][~][~ ][라][~][~][~]
[라][~][~ ][라][~][~][~][~]
[라][~][~][~][~][~][~]
[라][~][~][~][~][~][~][~][~][~][~][~]

