﻿SID/KR/95/29851/F/Ab/C/1
그대면 그대 하나면

박선주

서문탁

[사][랑][할][수 ][있][어][서]
[고][마][웠][어][요]
[이][제][야 ][굿][바][이]
[즐][겨][듯][던 ][노][래][와]
[늘 ][좋][아][햇][던]
[그][대 ][미][소][는]
[고][스][란][히 ][두][고 ][가][요]
[그 ][누][구][도 ][너][와 ][같][은]
[맘][이][진 ][않][아][도 ][오][~]
[그][대][면 ][그][대][라][면]
[영][원][토][록 ][항][상 ][행][복][은]
[아][녀][도 ][그][저]
[그][대 ][그][대][라][면]
[y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[내][겐 ][그][대][로]
[그][댄 ][비][록]
[내][가 ][아][니][라][도]
[영][원][토][록 ][함][께][면]
[행][복][할][수 ][있][다 ][믿][었][죠]
[그][대][면 ][그][대][하][나][면]
[y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[내][겐 ][그][대][로]
[짧][은 ][소][나][기 ][처][럼]
[한][순][간][이][라][도]
[다][시 ][한][번]
[그][렇][게 ][품][에]
[안][아][볼][수 ][있][다][면]
[세][상][을 ][놓][아][도]
[두][렵][진 ][않][았][었][는][데]
[나][를 ][위][한 ][눈][물]
[그][대 ][그][래][서][라][면 ][오][~]
[제][발 ][그][러][지 ][말][아][줘][요]
[내][일 ][다][시 ][만][날]
[그][런 ][사][람][들][처][럼]
[아][쉽][게 ][웃][어][요 ][우][리]
[y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[내][겐 ][그][대][로 ][그][댄]
[비][록 ][내][가 ][아][니][라][도]
[영][원][토][록 ][함][께][면]
[행][복][할][수 ][있][다 ][믿][었][죠]
[그][대][면 ][그][대][하][나][면]
[y][o][u]['][r][e ][m][y ][e][v][e][r][y][t][h][i][n][g]
[내][겐 ][그][대][로]
[짧][은 ][소][나][기 ][처][럼]
[한][순][간 ][이][라][도]
[다][시][한][번 ][그][대][를 ][품][에]
[안][아][볼][수 ][있][다][면]
[세][상][을 ][놓][아][도 ][두][렵][진]
[않][았][었][는][데]

