﻿SID/KR/95/29071/F/Eb/G/5
오 허니

강지원,김기범 
강지원,김기범
시크릿

[오 ][허][니]
[보][고 ][또 ][보][고 ][싶][은 ][허][니]
[내 ][사][랑 ][다 ][주][고][픈 ][허][니]
[자][꾸][만 ][보][고 ][싶][은 ][걸]
[이][젠 ][나 ][어][떡][해][야 ][하][니]
[너][에][게 ][푹 ][빠][진][거 ][아][니]
[내 ][맘][을 ][알][고 ][있][긴 ][하][니]
[내 ][사][랑 ][그][대][뿐][이][야]
[풀 ][냄][새 ][나][던]
[너][와 ][걷][던 ][그 ][길][을]
[혹][시 ][마][주 ][칠 ][까][봐 ][혹][시]
[너][를 ][볼][까 ][봐 ][걸][었][네]
[오 ][허][니 ][보][고]
[또 ][보][고 ][싶][은 ][허][니]
[내 ][사][랑 ][다 ][주][고][픈 ][허][니]
[자][꾸][만 ][보][고 ][싶][은][걸]
[랄][랄][라][라][라][리][리][랄][라]
[랄][랄][라][라][라][리][리][랄][라]
[랄][랄][라][라][라][리][리][랄][라]
[랄][랄][라][랄][라]
[오 ][허][니 ][보][고]
[또 ][보][고 ][싶][은 ][허][니]
[내 ][사][랑 ][다 ][주][고][픈 ][허][니]
[자][꾸][만 ][보][고 ][싶][은 ][걸]
[이][젠 ][나 ][어][떡][해][야 ][하][니]
[너 ][에][게 ][푹 ][빠][진][거 ][아][니]
[내 ][맘][을 ][알][고 ][있][긴 ][하][니]
[내 ][사][랑 ][그][대][뿐][이][야]
[별][이 ][빛][나][던]
[그 ][밤][을 ][기][억][하][니]
[서][로 ][수][줍][게 ][웃][던]
[우][리 ][둘 ][만][의]
[사][랑 ][이][야][기]
[오 ][허][니 ][보][고]
[또 ][보][고 ][싶][은 ][허][니]
[내 ][사][랑 ][다 ][주][고][픈 ][허][니]
[자][꾸][만 ][보][고 ][싶][은 ][걸]
[랄][랄][라][라][라][리][리][랄][라]
[랄][랄][라][라][라][리][리][랄][라]
[랄][랄][라][라][라][리][리][랄][라]
[랄][랄][라][랄][라]
[오 ][허][니]

