﻿SID/KR/95/29799/M/D/F#/6
인동초

작자미상
남봉용
김동아

[먹][구][름][이 ][밀][려 ][와][서]
[저 ][하][늘][을 ][가][리][울][때]
[하][늘 ][정][기 ][받][아 ][안][고]
[인][동][초][는 ][피][었][네]
[그][토][록 ][긴][긴 ][세][월][에]
[시][련 ][속][에][서]
[그][윽][한 ][향][기][품][고]
[피][어][나][신 ][이][인][연]
[온][세][상][에 ][그][향][기][를]
[소][리][소][리 ][뿌][리][소][서]
[비][바][람][이 ][불][어 ][와][서]
[밝][은 ][태][양 ][가][리][워][도]
[오][직 ][하][나 ][믿][음 ][으][로]
[인][동][초][는 ][피][었][네]
[그][토][록 ][오][랜][세][월]
[시][련 ][속][에][도]
[그][윽][한 ][사][랑][으][로]
[피][어][나][신 ][이 ][이][연]
[온][누][리][에 ][그][사][랑][을]
[구][비][구][비 ][펼][치][소][서]

