﻿SID/KR/95/29301/M/F/A/5
꽃보다 그녀(아이두 아이두)

김현우 
김현우,공두형
예성

[그][대][를 ][사][랑][해 ][m][y ][l][o][v][e]
[모][든 ][걸 ][줄][게][요]
[o][h ][m][y ][l][o][v][e]
[저 ][하][늘][의 ][별][보][다]
[그][대][를 ][밝][혀][줄][게][요]
[끝][내][줘][요 ][그][대]
[는][모][든 ][게 ][완][벽][해]
[그 ][어][떤 ][누][구][도]
[비][교][할 ][수 ][없][는]
[한 ][송][이 ][장][미]
[꽃][보][다 ][아][름][다][운]
[그][대][는 ][라][일][락]
[향][기][보][다 ][향][이 ][좋][아][요]
[내 ][옆][을 ][지][날 ][땐]
[머][리 ][흩][날][릴 ][땐]
[냄][새][가 ][좋][아]
[천][천][히 ][내][게]
[다][가][와 ][줄][래][요]
[내 ][마][음][이 ][녹][아][내][려][요]
[그][대][를 ][사][랑][해 ][m][y ][l][o][v][e]
[모][든 ][걸 ][줄][게][요]
[o][h ][m][y ][l][o][v][e]
[저 ][하][늘][의 ][별][보][다]
[그][대][를 ][밝][혀][줄][게][요]
[한 ][송][이 ][꽃][보][다]
[그][대][는 ][예][뻐][요]
[눈][이 ][부][셔]
[요][사][랑][하][고 ][있][어][요]
[꽃][보][다 ][그]
[녀][여][길][봐][요 ][다][른 ][곳][은]
[보][지 ][말][아]
[요][그][대][의 ][두 ][눈]
[에][나][말][고 ][다][른 ]
[건][담][지 ][말][아][요]
[조][금][만 ][빨][리]
[다][가][와 ][줄][래][요]
[내 ][마][음][이 ][타][들][어][가]
[요][그][대][를 ][사][랑][해 ][m][y ][l][o][v][e]
[모][든 ][걸 ][줄][게][요]
[o][h ][m][y ][l][o][v][e]
[저 ][하][늘][의 ][별][보][다]
[그][대][를 ][밝][혀][줄][게][요]
[한 ][송][이 ][꽃][보][다]
[그][대][는 ][예][뻐][요]
[눈][이 ][부][셔][요]
[사][랑][하][고 ][있][어][요]
[꽃][보][다 ][그][녀]
[그][대][를 ][사][랑][해 ][m][y ][l][o][v][e]
[모][든 ][걸 ][줄][게][요]
[o][h ][m][y ][l][o][v][e]
[저 ][하][늘][의 ][별][보][다]
[그][대][를 ][밝][혀 ][줄][게][요]
[그][대][만 ][바][라][보][는 ][난]
[해][바][라][기 ]
[넌][새][빨][간 ][장][미]
[그][댄 ][내 ][삶][의 ][전][부]
[그][대][를 ][사][랑][해]
[요]
