﻿SID/KR/95/29069/M/E/Ab/5
폴링(Falling)

존박,ANDREW ANTHONY PLATTS,JODIE SEYMOUR 
ANDREW ANTHONY PLATTS,JODIE SEYMOUR
존박

[하][얗][게 ][번][지][는]
[머][릿][속][에][다]
[그][대][를 ][새][겨][놓][고]
[저 ][멀][리 ][날][아][가]
[모][든 ][게 ][보][이][는]
[두 ][눈][을 ][감][고][서]
[시][간][을 ][되][돌][려][서]
[그 ][때][로 ][돌][아][가][고 ][싶][어]
[F][a][l][l][i][n][g ][이][대][로]
[f][a][l][l][i][n][g ][f][o][r ][y][o][u]
[날 ][잡][아][줄 ][수 ][없][어][도]
[F][a][l][l][i][n][g ][또 ][다][시]
[F][a][l][l][i][n][g ][f][o][r ][y][o][u]
[날 ][감][싸][줄 ][수 ][없][나][요]
[좋][았][던 ][나][날][도]
[너][무 ][아][팠][던 ][날][도]
[이][제 ][돌][이][켜][보][면]
[그][저 ][그][랬][었][나][요]
[아][니][라 ][말][해][요]
[멍][든 ][가][슴][도]
[멍][해][진 ][내][마][음][도]
[다][시 ][느][낄 ][수][만 ][있][다][면]
[F][a][l][l][i][n][g ][이][대][로]
[f][a][l][l][i][n][g ][f][o][r ][y][o][u]
[날 ][잡][아][줄 ][수 ][없][어][도]
[F][a][l][l][i][n][g ][또 ][다][시]
[F][a][l][l][i][n][g ][f][o][r ][y][o][u]
[날 ][감][싸][줄 ][수 ][없][나][요]
[까][맣][게 ][번][지][는]
[하][늘 ][위][에][서]
[한][없][이 ][추][락][하][는]
[날 ][보][고][만 ][있][네][요]
[F][a][l][l][i][n][g ][이][대][로]
[f][a][l][l][i][n][g ][f][o][r ][y][o][u]
[이][런 ][날 ][잡][아 ][주][세][요]
[F][a][l][l][i][n][g ][또 ][다][시]
[f][a][l][l][i][n][g ][f][o][r ][y][o][u]
[제][발 ][날 ][감][싸 ][주][세][요]
[한][없][이 ][추][락][하][더][라][도]
[바][닥][까][지 ][떨][어][져][도]
[그][댈 ][향][해 ][난]
[f][a][l][l][i][n][g ][f][o][r ][y][o][u]
[그][저 ][그][대][만 ][보][네][요]

