﻿SID/KR/95/29830/M/Am/C#m/6
미련의 세월

유진억
유진억
유진표

[지][나][간 ][세][월][을 ][생][각][하][면]
[너][무][나 ][숨][가][쁘][게]
[살][아][온 ][세][월]
[초][라][한 ][내 ][모][습][이]
[애][처][러][워 ][아][쉬][움][에]
[뒤][돌][아][보][네]
[그][렇][게 ][소][중][했][던]
[나][의 ][인][생][은]
[흘][러][간 ][세][~][월][에]
[찾][을 ][순 ][없][지][만]
[인][생][은 ][바][람 ][같][은 ][것]
[흐][르][는 ][강][물 ][같][은 ][것]
[추][억][속][에 ][묻][혀][버][린]
[아][~][아 ][사][랑][으][로]
[미][련][으][로 ][남][을][까][요]
[그][렇][게 ][소][중][했][던]
[나][의 ][인][생][은]
[흘][러][간 ][세][~][월][에]
[찾][을 ][순 ][없][지][만]
[인][생][은 ][바][람 ][같][은 ][것]
[흐][르][는 ][강][물 ][같][은 ][것]
[추][억][속][에 ][묻][혀][버][린]
[아][~][아 ][사][랑][으][로]
[미][련][으][로 ][남][을][까][요]
[추][억][속][에 ][묻][혀][버][린]
[아][~][아 ][사][랑][으][로]
[미][련][으][로 ][남][을][까][요]

