﻿SID/KR/95/29153/M/Db/F/5
사랑은 비처럼(사랑비)

심재희 
김형석
나윤권

[자 ][눈][을 ][감][고 ][들][어][봐]
[투][명][한 ][빗][방][울][들][이]
[날 ][대][신][해 ][귓][가][에]
[사][랑][한][다 ][속][삭][이][는]
[수][줍][은 ][이][노][래][를]
[거][리 ][가][득 ][작][은]
[우][산][속 ][연][인][처][럼]
[너][의 ][손][잡][고]
[어][디][든 ][걷][고 ][싶][어]
[온][몸][이 ][다]
[젖][어][도 ][좋][은][걸]
[사][랑][은 ][비][처][럼]
[포][근][했][던 ][봄][처][럼]
[나][를 ][꿈][꾸][게][해]
[눈][이 ][닫][는 ][곳][마][다]
[난 ][너][만 ][보][여]
[천][천][히 ][다][가][가]
[오][늘][은 ][말][해][줄][까]
[내][리][는 ][이 ][비 ][타][고]
[내 ][사][랑][이]
[네][게 ][닿][았][으][면]
[그 ][입][술 ][빗][방][울][도]
[나][였][으][면]
[뚜][루][뚜][루][뚜][루][뚜]
[또 ][눈][을 ][감][고 ][그][려][봐]
[살][포][시 ][나][의 ][어][깨][에]
[기][대 ][잠][든 ][니][볼][에]
[조][심][스][레 ][입][맞][추][는]
[떨][리][는 ][내][모][습][을]
[매][일 ][걷][던 ][길][도 ][널 ][만][나]
[새][롭][나][봐 ][수][줍][게 ][내][민]
[저 ][하][늘 ][태][양][처][럼]
[어][느][새 ][웃][고 ][있][는]
[나][를 ][봐]
[사][랑][은 ][비][처][럼]
[포][근][했][던 ][봄][처][럼]
[나][를 ][꿈][꾸][게][해]
[눈][이 ][닫][는 ][곳][마][다]
[난 ][너][만 ][보][여]
[천][천][히 ][다][가][가]
[오][늘][은 ][말][해][줄][까]
[내][리][는 ][이 ][비 ][타][고]
[내 ][사][랑][이]
[네][게 ][닿][았][으][면]
[그 ][입][술 ][빗][방][울][도]
[나][였][으][면]
[눈][물][나][는 ][날 ][가][슴][시][린]
[날 ][너][처][럼]
[아][파][하][던 ][사][람]
[네][게][로 ][가][면]
[너][에][겐 ][날]
[모][두 ][빌][려][줄][래]
[내][리][는 ][이 ][비][를 ][타][고]
[내][리][는 ][비][처][럼]
[설][레][이][는 ][내][마][음]
[저][기 ][나][를 ][보][며]
[손 ][흔][드][는]
[니][가 ][믿][어][지][지 ][않][아]
[천][천][히 ][다][가][가]
[오][늘][은 ][말][해][볼][까]
[내][리][는 ][빗][방][울][도]
[친][구][되][어]
[내][어][깰 ][두][드][려]
[오][늘][은 ][고][백][할][까]
[널 ][사][랑][해]
[뚜][루][뚜][루][뚜][루][뚜]
[우][~][~][~][~ ][후][~][~][~][~]

