﻿SID/KR/95/29525/M/A/Db/1
하루가

SIHA,김경현
SIHA
더크로스(The Cross) 

[하][루][가 ][지][나][가][도]
[변][하][지 ][않][을][텐][데]
[니][가 ][날 ][잊][어][가][도]
[변][하][지 ][않][을][텐][데]
[또 ][긴 ][하][루][가]
[지][나][고 ][지][나][가][도]
[차][마 ][널 ][잊][지 ][못 ][해]
[여][기][에 ][머][물][텐][데]
[가][끔 ][너][의 ][얼][굴][이]
[많][이 ][보][고][싶][을 ][땐]
[가][끔 ][너][의 ][향][기][가]
[많][이 ][그][리][워][질 ][땐]
[그][땐 ][어][떡][해][야 ][하][나]
[하][루][가 ][하][루][가]
[매][일 ][같][은 ][하][루][가]
[많][이 ][힘][겨][울][텐][데]
[끝][내 ][놓][지 ][못][해][서]
[살][아][도 ][살][아][도]
[지][울 ][수 ][없][을][텐][데]
[기][억][을 ][지][워][내][도]
[상][처][로 ][남][을][테][니]
[가][끔 ][너][의 ][얼][굴][이]
[많][이 ][보][고][싶][을 ][땐]
[가][끔 ][너][의 ][향][기][가]
[많][이 ][그][리][워][질 ][땐]
[그][땐 ][어][떡][해][야 ][하][나]
[하][루][가 ][하][루][가]
[매][일 ][같][은 ][하][루][가]
[많][이 ][힘][겨][울][텐][데]
[끝][내 ][놓][지 ][못][해][서]
[살][아][도 ][살][아][도]
[지][울 ][수 ][없][을][텐][데]
[기][억][을 ][지][워][내][도]
[상][처][로 ][남][을][테][니]
[아][픈 ][줄 ][모][르][고]
[널 ][가][슴][에 ][품][고]
[하][루 ][하][루 ][그][냥]
[살][아][가][겠][지]
[흔][하][고 ][흔][해][도]
[아][직 ][많][이 ][남][아][서]
[입][가][를 ][맴][도][는][데]
[너][를 ][사][랑][한][다][고]
[버][려][도 ][버][려][도]
[그 ][말][이 ][남][을][텐][데]
[혼][자][서][만 ][말][하][고]
[혼][자 ][듣][게 ][되][겠][지]
[힘][겨][울][텐][데]
[매][일 ][같][은 ][하][루][가]

