﻿SID/KR/95/29647/F/Bb/D/1
내일을 묻는다

정다운
정다운
제이레빗

[시][간][을 ][맴][돌][아]
[그 ][어][릴 ][적 ][꿈][꾸][던 ][곳][에]
[익][숙][한 ][목][소][리]
[작][은 ][소][녀][가]
[소][소][한 ][발][걸][음][에]
[부][르][던 ][콧][노][래]
[음][~][~][~][~][~][~]
[아][무][도 ][모][르][는]
[비][밀][의 ][문][에 ][들][어][가]
[마][음 ][가][득 ][소][망][을 ][담][아]
[행][복][한 ][미][소 ][짓][고]
[몰][래 ][눈][물][도 ][훔][치][고]
[오][늘 ][이 ][노][래][를 ][부][른][다]
[아][득][한 ][시][간][을]
[되][돌][아][보][고 ][모][든 ][게]
[선][명][하][지 ][않][더][라][도]
[소][중][했][던 ][추][억][이]
[기][억][들][을 ][지][워][버][린]
[나][의 ][지][난 ][날][들][이]
[또 ][다][른 ][내][일][을 ][묻][는][다]
[아][무][도 ][모][르][는]
[비][밀][의 ][문][에 ][들][어][가]
[마][음 ][가][득 ][소][망][을 ][담][아]
[행][복][한 ][미][소 ][짓][고]
[몰][래 ][눈][물][도 ][훔][치][고]
[오][늘 ][이 ][노][래][를 ][부][른][다]
[아][득][한 ][시][간][을]
[되][돌][아][보][고 ][모][든 ][게]
[선][명][하][지 ][않][더][라][도]
[소][중][했][던 ][추][억][이]
[기][억][들][을 ][지][워][버][린]
[나][의][지][난 ][날][들][이]
[또 ][다][른 ][내][일][을 ][묻][는][다]
[음][~][~ ][모][든 ][게]
[선][명][하][지 ][않][더][라][도]
[소][중][했][던 ][추][억][이]
[기][억][들][을 ][지][워][버][린]
[나][의][지][난 ][날][들][이]
[또 ][다][른 ][내][일][을 ][묻][는][다]

