﻿SID/KR/95/29199/M/Gm/Bm/5
네버(Never)(사랑에 미치다)

하울
강연욱
윤여민

[가][슴][이 ][시][려][도]
[두 ][눈][이 ][멀][어][도]
[네 ][이][름][만][을]
[소][리][쳐 ][불][러][도]
[점][점 ][더 ][멀][어][져 ][가][는]
[너][를 ][보][잖][아]
[나 ][어][떡][하][라][고]
[널 ][울][게 ][했][지][만]
[떠][나 ][보][내][지][만]
[이 ][하][나][만][은]
[기][억][해 ][주][겠][니]
[너][만][을 ][묻][고 ][사][는]
[내 ][아][픈 ][가][슴][속][을]
[이][렇][게 ][내 ][욕][심][이]
[내 ][미][련][들][이]
[너][를 ][가][둬][두][고]
[가][녀][린 ][내 ][사][랑][은]
[너][무 ][서][둘][러]
[널 ][다][치][게 ][했][나 ][봐]
[내][가 ][눈 ][감][는 ][날]
[가][져][갈 ][추][억][이][라]
[아][무][리 ][내 ][맘][을]
[속][여][보][아][도]
[너][무 ][사][랑][한 ][게]
[죄][였][나 ][봐 ][이][렇][게]
[하][늘][이 ][널 ][데][려 ][간 ][거][야]
[가][슴][이 ][시][려][도]
[두 ][눈][이 ][멀][어][도]
[네 ][이][름][만][을]
[소][리][쳐 ][불][러][도]
[점][점 ][더 ][멀][어][져 ][가][는]
[너][를 ][보][잖][아]
[나 ][어][떡][하][라][고]
[널 ][울][게 ][했][지][만]
[떠][나 ][보][내][지][만]
[이 ][하][나][만][은]
[기][억][해 ][주][겠][니]
[너][만][을 ][묻][고]
[사][는 ][내 ][아][픈]
[가][슴][속][을 ][기][억][해]
[못][난 ][내 ][사][랑][도]
[못][된 ][미][련]
[모][두 ][잘][라 ][내][봐][도]
[너 ][없][인 ][안 ][되][는 ][걸]
[내][게 ][돌][아][와]
[가][슴][이 ][시][려][도]
[두 ][눈][이 ][멀][어][도]
[네 ][이][름][만][을]
[소][리][쳐 ][불][러][도]
[점][점 ][더 ][멀][어][져 ][가][는]
[너][를 ][보][잖][아]
[나 ][어][떡][하][라][고]
[널 ][울][게 ][했][지][만]
[떠][나 ][보][내][지][만]
[이 ][하][나][만][은]
[기][억][해 ][주][겠][니]
[너][만][을 ][묻][고]
[사][는 ][내 ][아][픈]
[가][슴][속][을 ][기][억][해][~][~][~]

