﻿SID/KR/95/29969/F/Eb/G/5
사랑이 불어온다(구가의 서)

김원
공찬수
이지영

[오 ][내][맘 ][들][리][니]
[입][술][에 ][맺][힌 ][속][삭][임]
[하][늘][의 ][별][도]
[숨][을 ][죽][인][채][로]
[우][릴 ][향][해 ][비][추][네]
[자 ][소][원][을 ][빌][어]
[순][간][이 ][영][원][처][럼]
[느][껴][지][기][를 ][음]
[들][판][의 ][꽃][도 ][향][기][를]
[머][금][고 ][우][릴 ][감][싸][네]
[사][랑][이 ][불][어][오][고]
[햇][살][에 ][기][대][어]
[그][대][를 ][본][다]
[눈][이 ][마][주][친][다]
[같][은 ][하][늘 ][아][래][서]
[잠][시 ][멈][추][고]
[오 ][아][무 ][말 ][없][어][도]
[가][슴][이 ][벅][차]
[눈][물][이 ][차][올][라]
[그][대][와 ][함][께]
[지][금][처][럼 ][오][~][~]
[느][낄 ][수][가 ][있][니]
[옷][깃][에 ][베][인 ][그][리][움]
[바][람][에 ][스][쳐]
[잠][시 ][흩][어][져][도]
[어][느][새 ][또 ][밀][려][와]
[두 ][눈][을 ][감][아][도]
[이][제][는 ][너][를]
[찾][을 ][수][가 ][있][는][걸 ][음]
[구][름][이 ][샘][나 ][그][대][를]
[가][려][도 ][난 ][볼 ][수 ][있][어]
[사][랑][이 ][불][어][오][고]
[햇][살][에 ][기][대][어]
[그][대][를 ][본][다]
[눈][이 ][마][주][친][다]
[같][은 ][하][늘 ][아][래][서]
[잠][시 ][멈][추][고]
[오 ][아][무 ][말 ][없][어][도]
[가][슴][이 ][벅][차 ][눈][물][이]
[차][올][라 ][함][께][라][서]
[그][대][안][에 ][숨][쉬][고]
[오 ][그][리][움 ][딛][고][서]
[그][댈 ][부][른][다]
[세][상][에 ][외][친][다]
[이][렇][게 ][널 ][사][랑][한][다][고]
[시][간][을 ][멈][추][고]
[오 ][언][제][나 ][이][대][로]
[기][억][이 ][아][닌]
[또 ][추][억][이 ][아][닌]
[우][리 ][사][랑 ][지][금][이][야]

