﻿SID/KR/95/29641/M/Db/F/5
그녀가 떠나는데

박준희
이윤정
얀(Yarn)

[너][무 ][사][랑][하][지 ][말][랬][죠]
[내 ][모][든 ][걸]
[다 ][주][지][도 ][말][랬][죠]
[하][지][만 ][내 ][맘][은]
[듣][질 ][않][네][요]
[그][녀][에][게]
[남][겨 ][놓][으][래][요]
[행][복][했][어][요 ][고][마][웠][어][요]
[잠][시 ][내 ][여][자][로]
[살][아][줘][서]
[이][런 ][날][이 ][또 ][올][까][요]
[다][른 ][사][랑][이]
[내][게 ][올][까][요]
[눈][물 ][몇][번][에]
[버][려][질 ][만][큼]
[아][무 ][것][도 ][아][닌][데]
[이][런 ][내][가 ][바][본][가][요]
[흔][히][들 ][하][는]
[이][별][앞][에][서]
[애][써 ][태][연][한 ][척][을]
[사][람][이][면 ][못][해][요]
[그][녀][가 ][떠][나][는][데]
[하][루][에 ][반][을]
[술][로 ][채][우][며]
[죽][지 ][못][해]
[사][는][게 ][나][예][요]
[이][런 ][날][이 ][또 ][올][까][요]
[다][른 ][사][랑][이]
[내][게 ][올][까][요]
[눈][물 ][몇][번][에]
[버][려][질][만][큼]
[아][무 ][것][도 ][아][닌][데]
[이][런 ][내][가 ][바][본][가][요]
[흔][히][들 ][하][는]
[이][별][앞][에][서]
[애][써 ][태][연][한 ][척][을]
[사][람][이][면 ][못][해][요]
[그][녀][가 ][떠][나][는][데]

