﻿SID/KR/95/29577/M/D/F#/6
꼭지사랑

김양화
박현진
민경민

[잊][어][야][지 ][잊][어][야][지]
[모][두][모][두 ][잊][어][야][지]
[돌][아][보][면 ][눈][물][이 ][나][는]
[내 ][슬][픈 ][꼭][지][사][랑]
[밤 ][깊][은 ][정][거][장][에]
[차][창][을 ][두][고]
[너][도 ][울][고 ][나][도 ][울][었][지]
[꼭][지 ][꼭][지 ][꼭][지][야]
[내 ][사][랑 ][꼭][지][야]
[부][디][부][디 ][잘 ][갈][거][라]
[눈][감][아][도 ][눈][을 ][떠][도]
[잊][을 ][수][가 ][없][어][라]
[돌][아][보][면 ][가][슴 ][적][시][는]
[내 ][슬][픈 ][꼭][지][사][랑]
[밤 ][깊][은 ][정][거][장][에]
[차][창][을 ][두][고]
[너][도 ][울][고 ][나][도 ][울][었][지]
[꼭][지 ][꼭][지 ][꼭][지][야]
[내 ][사][랑 ][꼭][지][야]
[부][디][부][디 ][행][복][하][여][라]

