﻿SID/KR/95/29951/F/Db/F/8
콜 마이 네임(Call My Name)(댄싱퀸)

MATHIESON GREGORY RICHARD,VEITCH TREVOR 
MATHIESON GREGORY RICHARD,VEITCH TREVOR 
엄정화

[사][랑][해 ][너][를 ][사][랑][해]
[세][상][이 ][니 ][편][이]
[아][니][래][도 ][내][가]
[옆][에][서 ][널 ][사][랑][해 ][오][~]
[사][랑][해 ][너][를 ][사][랑][해]
[세][상][이 ][니 ][편][이]
[아][니][래][도 ][내][가]
[옆][에][서 ][널 ][사][랑][해 ][오][~]
[아][무][도 ][찾][지 ][않][는]
[하][루][에 ][그 ][아][무][도]
[듣][지 ][않][을 ][노][래]
[하][지][만 ][슬][픈 ][생][각]
[하][지][마 ][누][구][나]
[다 ][상][처][는 ][있][어]
[세][상][에 ][혼][자][라][고]
[느][낄][때 ][내][가 ][여][기]
[있][단][걸 ][기][억][해]
[힘][이 ][들][땐]
[C][a][l][l ][M][y ][N][a][m][e ][o][h]
[주][저 ][말][고]
[C][a][l][l ][M][y ][N][a][m][e ][o][h]
[나][만][은 ][너][를 ][사][랑][해]
[너][를 ][사][랑][해]
[세][상][이 ][니 ][편][이]
[아][니][래][도 ][내][가]
[옆][에][서 ][널 ][사][랑][해 ][o][h]
[아][무][도 ][잡][아]
[주][지 ][않][는 ][손]
[아][무][것][도 ][안][보][인][데][도]
[자][꾸][만 ][너][를]
[의][심][하][지][마]
[나][를 ][믿][고 ][내][딛][는 ][거][야]
[모][든][걸 ][포][기]
[하][고 ][싶][을][때 ][주][인][공][은]
[너][란][걸 ][기][억][해]
[힘][이 ][들][땐]
[C][a][l][l ][M][y ][N][a][m][e ][o][h]
[주][저 ][말][고]
[C][a][l][l ][M][y ][N][a][m][e ][o][h]
[나][만][은 ][너][를 ][사][랑][해]
[너][를 ][사][랑][해]
[세][상][이 ][니 ][편][이]
[아][니][래][도 ][내][가]
[옆][에][서 ][널 ][사][랑][해 ][o][h]
[그 ][기][나][긴]
[어][둠][속][을 ][건][너]
[널 ][비][춰][줄]
[단][하][나][의 ][너 ][Y][o][u][r ][L][o][v][e]
[항][상 ][나][를 ][생][각][해 ][o][h]
[내][가 ][너][를 ][믿][을][께 ][o][h]
[이][렇][게 ][너][를 ][사][랑][해]
[힘][이 ][들][땐]
[C][a][l][l ][M][y ][N][a][m][e ][o][h]
[주][저 ][말][고]
[C][a][l][l ][M][y ][N][a][m][e ][o][h]
[나][만][은 ][너][를 ][사][랑][해]
[너][를 ][사][랑][해]
[세][상][이 ][니 ][편][이]
[아][니][래][도 ][내][가]
[옆][에][서 ][널 ][사][랑][해 ][o][h]
[힘][이 ][들][땐]
[C][a][l][l ][M][y ][N][a][m][e]

