﻿SID/KR/95/29036/F/Eb/G/6
난 너뿐이야

김병걸
김금복
도화진

[처][음][도 ][끝][도 ][똑][같][애]
[난 ][너][뿐][이][야]
[그][때][부][터 ][지][금][까][지][야]
[난 ][널 ][떠][난][적][이 ][없][어][요]
[긴][가 ][민][가 ][하][지][마]
[처][음][도][끝][도]
[내][마][음][은 ][똑][같][애]
[사][방][팔][방 ][둘][러][봐]
[나][보][다 ][좋][은][사][람]
[나][말][고 ][누][가][있][나][요]
[처][음][부][터 ][지][금][까][지]
[난 ][너][뿐][이][야]
[그][때][부][터 ][지][금][까][지]
[난 ][너][뿐][이][야]
[나][말][고 ][누][가][있][나][요]
[사][랑][도 ][정][도 ][너][뿐][이][야]
[난 ][너][뿐][이][야]
[처][음][도 ][끝][도]
[난 ][너][뿐][이][야]
[처][음][도 ][끝][도 ][똑][같][애]
[난 ][너][뿐][이][야]
[그][때][부][터 ][지][금][까][지][야]
[난 ][널 ][떠][난][적][이 ][없][어][요]
[긴][가 ][민][가 ][하][지][마]
[처][음][도][끝][도]
[내][마][음][은 ][똑][같][애]
[사][방][팔][방 ][둘][러][봐]
[나][보][다 ][좋][은][사][람]
[나][말][고 ][누][가][있][나][요]
[처][음][부][터 ][지][금][까][지]
[난 ][너][뿐][이][야]
[그][때][부][터 ][지][금][까][지]
[난 ][너][뿐][이][야]
[나][말][고 ][누][가][있][나][요]
[사][랑][도 ][정][도 ][너][뿐][이][야]
[난 ][너][뿐][이][야]
[처][음][도 ][끝][도]
[난 ][너][뿐][이][야]
[처][음][도 ][끝][도]
[난][너][뿐][이][야]

