﻿SID/KR/95/29250/F/Cm/Em/6
멋진걸

김덕희
김덕희
봉순

[하][루][종][일 ][너][만][너][만]
[그][리][워]
[온][통 ][네 ][생][각][뿐]
[오][늘][밤][은]
[네 ][품][안][에 ][안][겨][서]
[사][랑 ][하][고 ][싶][어]
[네 ][모][습][이 ][오][늘][따][라]
[후][끈 ][후][끈]
[내 ][입][술][은 ][반][짝][반][짝]
[남][자][다][운 ][네][모][습][에]
[반][했][나][봐]
[내 ][마][음][이 ][자][꾸 ][무][너][져]
[사][랑][이][란 ][이][런][걸][까]
[내 ][얼][굴][이 ][붉][어][지][잖][아]
[후][끈][후][끈 ][거][려]
[내 ][가][슴][이 ][떨][려]
[너][에][게 ][빠][져][가][나][봐]
[하][루][종][일 ][너][만][너][만]
[그][리][워]
[온][통 ][네 ][생][각][뿐]
[오][늘][밤][은]
[네 ][품][안][에 ][안][겨][서]
[사][랑][하][고 ][싶][어]
[너][의 ][모][습][이]
[오][늘][따][라 ][멋][진][걸]
[널 ][바][라][보][는 ][나 ][멋][진][걸]
[내 ][가][슴 ][떨][려][요]
[나 ][빠][져][버][렸][죠]
[오][늘][밤][을 ][함][께 ][할][래][요]
[하][루][종][일 ][너][만][너][만]
[그][리][워]
[온][통 ][네 ][생][각][뿐]
[오][늘][밤][은]
[네 ][품][안][에 ][안][겨][서]
[사][랑 ][하][고 ][싶][어]
[친][구][같][은 ][사][이][인][줄]
[알][았][는][데]
[콩][닥][콩][닥 ][뛰][는 ][내 ][가][슴]
[오][랜 ][시][간][동][안]
[내][가 ][혼][자][인][걸]
[니][가 ][알][고 ][유][혹][한][거][니]
[사][랑][이][란 ][이][런][걸][까]
[내 ][얼][굴][이 ][붉][어][지][잖][아]
[후][끈][후][끈 ][거][려]
[내 ][가][슴][이 ][떨][려]
[너][에][게 ][빠][져][가][나][봐]
[하][루][종][일 ][너][만 ][너][만]
[그][리][워]
[온][통 ][네 ][생][각][뿐]
[오][늘][밤][은]
[네 ][품][안][에 ][안][겨][서]
[사][랑][하][고 ][싶][어]
[후][끈][후][끈 ][거][려]
[내 ][가][슴][이 ][떨][려]
[너][에][게 ][빠][져][가][나][봐]
[하][루][종][일 ][너][만 ][너][만]
[그][리][워]
[온][통 ][네 ][생][각][뿐]
[오][늘][밤][은]
[네 ][품][안][에 ][안][겨][서]
[사][랑][하][고 ][싶][어]
[사][랑][하][고 ][싶][어]

