﻿SID/KR/95/29076/M/D/F#/1
우린 같은 꿈을 꾼 거야

정석원
정석원 
공일오비

[우][~ ][나][는 ][멋][진]
[꿈][을 ][꾼][거][야]
[마][치 ][정][해][진 ][것][처][럼]
[너][를 ][만][난]
[그 ][순][간][부][터]
[뒤][를 ][생][각][하][진 ][않][았][어]
[그][저 ][함][께 ][한 ][순][간][들][이]
[미][칠 ][듯][이 ][좋][았][던][거][야]
[우][린 ][같][은 ][꿈][을 ][꾼][거][야]
[세][상][에][서 ][제][일 ][멋][진 ][꿈]
[혹][시][라][도 ][깨][어][날][까]
[두][려][웠][던 ][꿈]
[서][로 ][너][무 ][달][랐][었][지][만]
[그][래][서 ][좋][았][는][지 ][몰][라]
[하][루][라][도 ][못 ][볼 ][땐]
[죽][을 ][것 ][같][았][어][~][~]
[나][는 ][나][쁜 ][꿈][을 ][꾼][거][야]
[헤][어][진 ][그 ][순][간][부][터]
[세][상][에][서]
[젤 ][불][행][했][어]
[너][무 ][보][고 ][싶][어 ][힘][들][단]
[니 ][문][자][를 ][외][면][했][지][만]
[사][실 ][내][가 ][더 ][힘][이 ][들][어]
[우][린 ][같][은 ][꿈][을 ][꾼][거][야]
[세][상][에][서 ][제][일 ][슬][픈 ][꿈]
[너][무 ][아][파 ][빨][리]
[깨][고][만 ][싶][었][던 ][꿈]
[고][맙][기][보][다][는 ][미][안][해]
[니][가 ][나][쁜 ][꿈][을 ][깨][어][나]
[슬][피 ][울 ][때 ][안][아]
[줄 ][수 ][없][다][는 ][것][이]
[널 ][웃][게][만 ][해][주][고]
[그][러][고 ][싶][었][는][데]
[결][국 ][울][게]
[만][들][어][서 ][어][떡][해]
[이][젠 ][나][같][이 ][나][쁜 ][사][람]
[잊][어][버][리][고]
[너][도 ][이][제 ][그][만]
[편][히 ][쉬][어 ][워][우][워]
[우][린 ][같][은 ][꿈][을 ][꾼][거][야]
[세][상][에][서 ][제][일 ][슬][픈 ][꿈]
[너][무 ][아][파 ][빨][리]
[깨][고][만 ][싶][었][던 ][꿈]
[고][맙][기][보][다][는 ][미][안][해]
[니][가 ][나][쁜 ][꿈][을 ][깨][어][나]
[슬][피 ][울 ][때 ][안][아]
[줄 ][수 ][없][다][는 ][것][이]
[너][와 ][같][은 ][꿈][에]
[있][어][서 ][행][복][했][어]

