﻿SID/KR/95/29651/F/G#m/Cm/4
아이 싱 더 부르스(I sing the blues)

웅산, 방유진
웅산
웅산

[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[떠][나][간 ][사][랑][을 ][위][해][서]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[그][리][운 ][그][대][를 ][위][해]
[사][랑][을 ][할][땐]
[빨][갛][게 ][타][는 ][태][양][처][럼]
[떠][나][갈][땐 ][차][갑][게]
[식][어][버][린 ][달][처][럼]
[똑][같][은 ][말][들][로]
[사][랑][을 ][속][삭][였][다][가]
[또][다][른 ][말][들][로]
[이][별][을 ][얘][기][해]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[황][홀][한 ][집][시][의 ][춤][처][럼]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[외][로][운 ][사][랑][을 ][노][래][해]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[가][버][린 ][사][랑][을 ][위][해][서]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[다][가][올 ][사][랑][을 ][위][해]
[사][랑][을 ][할][땐]
[빨][갛][게 ][타][는 ][태][양][처][럼]
[떠][나][갈][땐 ][차][갑][게]
[식][어][버][린 ][달][처][럼]
[똑][같][은 ][말][들][로]
[사][랑][을 ][속][삭][였][다][가]
[또 ][다][른 ][말][들][로]
[이][별][을 ][얘][기][해]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[황][홀][한 ][집][시][의 ][춤][처][럼]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[외][로][운 ][사][랑][을 ][노][래][해]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[I ][s][i][n][g ][t][h][e ][b][l][u][e][s]
[음][~][~][~][~][~]

