﻿SID/KR/95/29601/M/Cm/Em/6
사랑이 그러디

한겨레
정의송
정의송

[사][랑][타][령][이]
[사][랑][놀][음][이]
[밥][먹][여 ][주][디]
[돈][벌][어 ][주][디]
[손][놓][아 ][버][리][고]
[나][면 ][부][질][없][더][라]
[가][슴 ][시][린 ][상][처][만]
[남][을 ][뿐][인][걸]
[나][없][인 ][못][산][다][고]
[울][먹][인 ][사][람][이]
[뒤][도 ][안 ][보][고]
[떠][나 ][가][더][라]
[사][랑][은 ][장][난]
[이][별][의 ][잔][치]
[단][막][의 ][연][극][이][였][네]
[그][래 ][가][라 ][가][거][라]
[연][극][은 ][끝][났][다]
[나][도 ][이][제]
[사][랑][을 ][떠][난][다]
[사][랑][타][령][이]
[사][랑][놀][음][이]
[마][냥][좋][디 ][기][쁨][만 ][주][디]
[돌][아][서 ][버][리][고 ][나][면]
[부][질][없][더][라]
[가][슴 ][저][민 ][아][픔][만]
[남][을 ][뿐][인 ][걸]
[나][없][인 ][죽][는][다][고]
[매][달][린 ][사][람][이]
[냉][정][하][게][도]
[돌][아 ][서][더][라]
[사][랑][은 ][장][난]
[이][별][의 ][잔][치]
[단][막][의 ][연][극][이][였][네]
[그][래][가][라 ][가][거][라]
[연][극][은 ][끝][났][다]
[나][도 ][이][제]
[사][랑][을 ][떠][난][다]
[그][래][가][라 ][가][거][라]
[연][극][은 ][끝][났][다]
[나][를 ][떠][나 ][행][복][하][거][라]
[나][를 ][떠][나 ][행][복][하][거][라]

