﻿SID/KR/95/29426/M/Cm/Em/6
해바라기 꽃

원민
원민
원민

[해][바][라][기 ][꽃][이][랍][니][다]
[강][한 ][태][양][이]
[내][리 ][쬐][면][은]
[이 ][한][몸][은 ][당][신][따][라]
[돌][아 ][가][네][요]
[어][둠][이 ][나][의 ][몸][을]
[감][싸 ][돌][때][는 ][고][개][숙][여]
[이 ][밤][을 ][지][새][웁][니][다]
[비][라][도 ][내][리][면][은]
[너][무 ][초][라][해]
[하][염][없][이 ][고][개][숙][여]
[눈][물 ][흘][리][네]
[노][랗][게 ][물][든]
[나][의 ][겉][모][습][에]
[이 ][세][상][은]
[웃][고 ][있][지][만 ][속][으][로]
[시][커][멀][게 ][타][들][어][가][는]
[해][바][라][기 ][꽃][이][랍][니][다]
[해][바][라][기 ][꽃][이][랍][니][다]
[강][한 ][태][양][이]
[내][리 ][쬐][면][은]
[이 ][한][몸][은 ][당][신][따][라]
[돌][아 ][가][네][요]
[어][둠][이 ][나][의 ][몸][을]
[감][싸 ][돌][때][는 ][고][개][숙][여]
[이 ][밤][을 ][지][새][웁][니][다]
[비][라][도 ][내][리][면][은]
[너][무 ][초][라][해]
[하][염][없][이 ][고][개][숙][여]
[눈][물 ][흘][리][네]
[노][랗][게 ][물][든]
[나][의 ][겉][모][습][에]
[이 ][세][상][은]
[웃][고 ][있][지][만 ][속][으][로]
[시][커][멀][게 ][타][들][어][가][는]
[해][바][라][기 ][꽃][이][랍][니][다]
[해][바][라][기 ][꽃][이][랍][니][다]

