﻿SID/KR/95/29152/F/Fm/Am/6
못난이

한솔 
진실로
양양

[두][근][두][근]
[두][근][대][는 ][내][가][슴]
[울][렁][울][렁]
[울][렁][대][는 ][내][가][슴]
[내][마][음 ][나][도 ][모][르][게]
[처][음][만][난 ][그][사][람][에][게]
[빠][져][버][렸][어]
[골][목][길][을 ][지][날][대][도]
[그][사][람 ][생][각][뿐]
[빌][딩][숲][을 ][지][날][때][도]
[그][사][람 ][생][각][뿐]
[하][루][종][일 ][우][두][커][니]
[그][사][람 ][얼][굴][뿐]
[그][사][람][밖][엔 ][보][이][지][않][아]
[사][랑][하][나][봐]
[좋][아][하][나][봐]
[수][줍][어][서 ][말][도 ][못][하][는]
[나][는 ][못][난][이 ][수][줍][어][서]
[말][도 ][못][하][는]
[나][는 ][못][난][이]
[두][근][두][근]
[두][근][대][는 ][내][가][슴]
[울][렁][울][렁]
[울][렁][대][는 ][내][가][슴]
[내][마][음 ][나][도 ][모][르][게]
[처][음][만][난 ][그][사][람][에][게]
[빠][져][버][렸][어]
[골][목][길][을 ][지][날][대][도]
[그][사][람 ][생][각][뿐]
[빌][딩][숲][을 ][지][날][때][도]
[그][사][람 ][생][각][뿐]
[하][루][종][일 ][우][두][커][니]
[그][사][람 ][얼][굴][뿐]
[그][사][람][밖][엔 ][보][이][지][않][아]
[사][랑][하][나][봐]
[좋][아][하][나][봐]
[수][줍][어][서 ][말][도 ][못][하][는]
[나][는 ][못][난][이 ][수][줍][어][서]
[말][도 ][못][하][는]
[나][는 ][못][난][이]
[나][는 ][못][난][이]

