﻿SID/KR/95/29899/M/C/E/1
사랑한 적 없던 것처럼

배화영
레몬트리,김욱
한경일

[다 ][잊][었][다][고]
[지][웠][다][고 ][했][는][데]
[스][치][는 ][니 ][이][름][에]
[또 ][심][장][이 ][섰][어]
[어][떤 ][변][명][도 ][어][떤 ][말][도]
[못][하][는 ][그][리][움]
[십][년][이 ][지][나][도]
[세][상][이 ][변][해][도]
[한][번 ][널 ][담][은 ][가][슴][은]
[미][련][하][게][도 ][너][만]
[기][억][하][고 ][사][는][가][봐]
[아][파][도 ][매][일][매][일]
[그][리][워 ][죽][을][만][큼]
[그][리][워 ][나][의 ][사][랑][은]
[이][젠 ][길][을 ][잃][었][어]
[부][디 ][잊][고 ][행][복][해]
[나 ][같][으][면 ][넌 ][안][돼]
[그][저 ][그][런 ][흔][한]
[사][랑][했][다 ][생][각][하][면 ][돼]
[추][억][은 ][같][아][도]
[슬][픔][은 ][다][르][길]
[너][에][겐 ][없][던 ][일][처][럼]
[떠][올][리][지 ][마]
[혼][자 ][울][지][는 ][마]
[부][탁][이][야]
[아][파][도 ][매][일][매][일]
[그][리][워 ][죽][을][만][큼]
[그][리][워 ][나][의 ][사][랑][은]
[이][젠 ][길][을 ][잃][었][어]
[부][디 ][잊][고 ][행][복][해]
[나 ][같][으][면 ][넌 ][안][돼]
[그][저 ][그][런 ][흔][한]
[사][랑][했][다 ][생][각][하][면 ][돼]
[어][떡][하][라][고]
[나][는 ][어][떡][하][라][고]
[사][랑][해 ][널 ][사][랑][해]
[영][원][히 ][널 ][사][랑][해]
[오][직 ][네][게][만 ][쓰][고]
[지][워][버][릴 ][말]
[잊][어][도 ][난 ][괜][찮][아]
[못 ][잊][는][게 ][더 ][아][파]
[추][억 ][모][두 ][두][고]
[영][원][히 ][날 ][떠][나][가][면 ][돼]
[사][랑][한][적 ][없][던 ][것][처][럼]

