﻿SID/KR/95/29798/M/C#m/Fm/5
흔한 사랑

SEAN2SLOW
바비 킴, 노준상
바비 킴(Bobby Kim)

[고][맙][단 ][우][리 ][인][연]
[전][하][지][도 ][못][한 ][채]
[넋][을 ][잃][은 ][나][의 ][모][습][은]
[시][간][이 ][지][난 ][후][에]
[다 ][잊][혀][질][거][란][게]
[더 ][날 ][괴][롭][히][는 ][것 ][같][아]
[너][란 ][사][람][과 ][사][랑][은]
[웃][고 ][있][지][만 ][날 ][외][면][한]
[네 ][모][습][들 ][뒤][에]
[내][맘 ][가][득][찬]
[따][듯][한 ][기][억][속][에]
[날 ][난 ][잠][긴 ][채]
[널 ][맴][돌][고 ][있][네]
[내][가 ][들][리][니 ][w][o][o][~]
[번][져][간 ][니 ][모][습][은]
[t][h][i][n][k][i][n][g ][w][o][o][~][~][~]
[아][무][말][도 ][없][을 ][뿐]
[그][녀][는 ][벌][써 ][떠][났][으][니]
[이][제 ][니 ][맘][을 ][이][끌][어]
[그][래 ][아][무][리 ][목 ][터][져][라]
[외][쳐][봐][도 ][부][족][한 ][2][%]
[티][끌][없][는]
[사][람][이 ][어][딨][냐]
[허][나 ][남][잔 ][뒤][끝][없][어]
[그][만 ][시][끄][럽][고 ][저][기]
[저 ][언][니][나]
[아][무][도 ][이][맘 ][몰][라]
[날 ][떠][난 ][내 ][사][랑][과]
[이 ][맘][도 ][같][이]
[떠][나 ][버][렸][네]
[이][제 ][그][만 ][정][신 ][차][려][라]
[요][즘 ][여][자][들]
[무][섭][다][더][라]
[마][음][만 ][홀][린 ][채]
[결][혼 ][연][애]
[사][랑][은 ][따][로][가]
[말][은 ][바][로][하][자]
[내 ][눈][엔 ][니][가]
[훨][씬 ][아][까][워]
[난][조][건 ][따][지][는]
[그][런 ][사][랑]
[절][대 ][안][팔][어 ][난]
[기][억][나][니 ][1][0][년][간]
[만][난 ][동][철][이 ][여][친]
[엉][뚱][한][데 ][시][집][가][더][라]
[정][말 ][하][루 ][아][침][에]
[참][나 ][어][이][없][지]
[있][는 ][정][은 ][다][붙][여][놓][고]
[갈][때][는 ][마][음][까][지]
[싹][다 ][가][져][가][고 ][어][쩌][라][니]
[그 ][흔][하][디][흔][한]
[사][랑][따][위]
[절][대 ][안 ][믿][어 ][난]
[이][야][말][로 ][정][말]
[미][련][한 ][운][명][의]
[장][난][이][지 ][뭐][냐]
[딱][한 ][니 ][맘][도 ][알][겠][지][만]
[친][구][야 ][아][서][라]
[그][리][고 ][진][정][한 ][사][랑][은]
[내 ][맘 ][울][리][니 ][w][o][o][~]
[드][리][운 ][니 ][모][습][은]
[t][h][i][n][k][i][n][g ][w][o][o][~][~]
[아][무][말][도 ][없][을 ][뿐]
[이][순][간][만]
[놔][버][리][면 ][되][는 ][걸]
[밤][새 ][니][가]
[속][삭][이][는 ][것 ][같][아]
[어][제][처][럼 ][니][가]
[보][이][지 ][않][아]
[너][완 ][달][리 ][밤][새]
[널 ][불][러][봐]
[내][가 ][들][리][니 ][w][o][o][~]
[번][져][간 ][니 ][모][습][은]
[t][h][i][n][k][i][n][g ][w][o][o][~][~]
[아][무][말][도 ][없][을 ][뿐]
[내 ][맘 ][울][리][니 ][w][o][o][~]
[드][리][운 ][니 ][모][습][은]
[t][h][i][n][k][i][n][g ][w][o][o][~][~]
[아][무][말][도 ][없][을 ][뿐]
[우][~][~ ][우][~]
[그][녀][는 ][벌][써 ][떠][났][으][니]
[이][제 ][니 ][맘][을 ][이][끌][어]
[그][래 ][아][무][리 ][목 ][터][져][라]
[외][쳐][봐][도 ][부][족][한 ][2][%]
[티][끌][없][는 ][사][람 ][어][딨][냐]
[허][나 ][남][잔 ][뒤][끝][없][어]
[그][만 ][시][끄][럽][다]
[저][기 ][저 ][언][니][나]
[c][h][e][c][k ][i][t ][o][u][t]

