﻿SID/KR/95/29825/M/B/Eb/5
아일 비 데얼(I'll Be There)

김원
김원
더넛츠(The Nuts)

[얼][마][나]
[기][다][린][줄 ][몰][라][요]
[소][복][히 ][쌓][인 ][하][얀][눈][을]
[그][대][와 ][둘][이][서]
[바][라][보][는 ][그][날][이 ][오][길]
[나 ][역][시]
[잊][을][수][가 ][없][었][죠]
[향][긋][한 ][그][대][의 ][미][소][를]
[언][젠][가 ][함][께][할]
[그][날][만][을 ][위][해 ][오][~][예][~]
[s][w][e][e][t ][m][y ][d][r][e][a][m]
[기][다][림 ][끝][에][서 ][오][~]
[내][게][로 ][다][가][온]
[그][댄 ][나][의 ][전][부][니][까]
[새][하][얀 ][눈][이 ][올][때 ][예][~]
[I]['][l][l ][b][e ][t][h][e][r][e]
[그][대][와 ][함][께 ][할][래]
[e][v][e][r][y][d][a][y]
[추][억][이 ][아][냐]
[함][께][인][거][야]
[지][금 ][이][대][로]
[오][늘][이 ][가][기][전][에]
[I]['][l][l ][b][e ][t][h][e][r][e]
[사][랑][을 ][속][삭][일][래]
[e][v][e][r][y][d][a][y]
[내 ][곁][에 ][있][어][줘]
[영][원][히 ][예][이][예][이][예][~]
[우][리][를]
[축][복][해][주][고 ][있][죠]
[그][대][를 ][닮][은 ][저 ][눈][사][람]
[하][늘][이 ][우][리][를]
[시][샘][하][듯 ][눈][이 ][와 ][오][~][예][~]
[f][a][l][l][i][n][g ][i][n ][l][o][v][e]
[사][랑][을 ][꿈][꾸][던 ][오][~]
[내][게][로 ][다][가][온]
[하][나][뿐][인 ][내 ][사][랑 ][오][~][~][~]
[새][하][얀 ][눈][이 ][올][떄]
[I]['][l][l ][b][e ][t][h][e][r][e]
[그][대][와 ][함][께 ][할][래]
[e][v][e][r][y][d][a][y]
[추][억][이 ][아][냐]
[함][께][인][거][야]
[지][금 ][이][대][로]
[오][늘][이 ][가][기][전][에]
[I]['][l][l ][b][e ][t][h][e][r][e]
[사][랑][을 ][속][삭][일][래]
[e][v][e][r][y][d][a][y]
[내][곁][에 ][있][어][줘]
[영][원][히 ][예][이][예][이][예][~]
[당][신][은 ][이][별][을]
[말][하][지 ][말][아][요]
[그][대 ][없][이][는]
[살][수][가 ][없][는]
[이][런 ][나][니][까 ][오][~][~][~]
[언][제][나 ][그][대][곁][에]
[I]['][l][l ][b][e ][t][h][e][r][e]
[사][랑][은 ][나 ][이][렇][게]
[e][v][e][r][y][d][a][y]
[내][겐 ][단 ][하][나]
[나][만][의 ][천][사]
[언][제][까][지][나]
[새][하][얀 ][축][복][속][에]
[I]['][l][l ][b][e ][t][h][e][r][e]
[너][만][을 ][지][켜][줄][께]
[e][v][e][r][y][d][a][y]
[난 ][너][만 ][있][으][면 ][행][복][해]
[그][댄 ][나][의 ][전][부]
[그][대][를 ][영][원][히 ][사][랑][해]
[예][이][예][이][예][~]

