﻿SID/KR/95/29292/F/Gm/Bm/1
알아요

조영수,K-SMITH,안영민 
조영수
양파.이보람.소연(티아라) 

[알][아][요 ][날 ][사][랑][하][는][지]
[다 ][알][아][요]
[얼][마][나 ][아][플][지]
[미][안][해]
[요][내 ][작][은 ][가][슴][속][에]
[는][그][대 ][머][물][곳][이 ][없][네]
[요][사][랑][은 ][참 ][못][됐][나][봐]
[요][서][로 ][다][른][곳]
[을][보][고 ][있][네][요]
[사][랑][은 ]
[참][아][픈][거][래]
[요][깊][어][지][면 ][상][처][가 ][되][죠]
[내][리][는 ][비][에]
[내 ][눈][물 ][감][춰][도]
[내 ][맘 ][감][출 ][수 ][없][죠]
[알][아][요 ][날 ][사][랑][하][는][지]
[다 ][알][아]
[요][얼][마][나 ][아][플][지]
[미][안][해][요 ][아][무][리]
[애][를 ][써][봐][도]
[한][사][람][밖][에 ][난 ][몰][라][요]
[사][람][은 ][참 ][바][본][가][봐]
[요][한][사][람][만]
[바][라][보][게 ][하][니]
[까][사][랑][은 ][참 ][바][람][같][아]
[요][잡][히][지][가 ][않][으][니][까]
[요][내][리][는 ][비][에]
[내 ][눈][물 ][감][춰][도]
[내 ][맘 ][감][출 ][수 ][없][죠]
[알][아][요 ][날 ][사][랑][하][는][지]
[다 ][알][아][요]
[얼][마][나 ][아][플]
[지][미][안][해][요 ][아][무][리]
[애][를 ][써][봐][도]
[한][사][람][밖][에 ][난 ][몰][라][요]
[알][아][요 ][날 ][사][랑][하][는][지]
[다 ][알][아]
[요][얼][마][나 ][아][플]
[지][미][안][해][요]
[내 ][작][은 ][가][슴][속][에][는]
[그][대 ][머][물][곳][이 ][없][네][요]
[그][대 ][내 ][맘 ][알][고][있][나][요]

