﻿SID/KR/95/29635/F/Fm/Am/6
바짝

이상규
이상규
지오(Jio)

[눈][에][서 ][멀][어][지][면]
[마][음][도 ][멀][어][진][다][는]
[그][말][을 ][예][전][에]
[난 ][믿][지 ][않][았][어]
[주][말][에 ][한][번 ][때][론]
[한][달][에 ][두][번]
[그][래][서 ][지][금][난]
[혼][자 ][난 ][알][았][어]
[다][시][찾][아][온]
[이][사][랑][만][큼][은]
[네 ][곁][에 ][바][짝][바][짝]
[붙][어][서 ][절][대][로]
[떨][어][지][지 ][않][을][래]
[명][동][강][남][강][북]
[어][딜][가][든]
[같][이][란][게 ][좋][은][걸]
[이][런][줄 ][진][짜][진][짜]
[몰][랐][어 ][나][혼][자][만]
[몰][랐][나][봐]
[이][젠 ][사][랑 ][놓][치][지 ][않][아]
[나][는 ][네 ][곁][으][로 ][바][짝]
[사][랑][이 ][제][일 ][중][요][한][건]
[나][도 ][알][고 ][있][지][만]
[가][끔][은 ][사][랑][이]
[날 ][피][곤][하][게 ][만][들][어]
[그][래][서 ][난][늘 ][그][대]
[피][하][려 ][했][죠]
[결][국][엔 ][지][금][난 ][혼][자]
[난 ][알][았][어]
[다][시][찾][아][온]
[이][사][랑][만][큼][은]
[네 ][곁][에 ][바][짝][바][짝]
[붙][어][서 ][절][대][로]
[떨][어][지][지 ][않][을][래]
[명][동][강][남][강][북 ][어][딜][가][든]
[같][이][란][게 ][좋][은][걸]
[이][런][줄 ][진][짜 ][진][짜 ][몰][랐][어]
[나 ][혼][자][만 ][몰][랐][나][봐]
[이][젠 ][사][랑 ][놓][치][지 ][않][아]
[나][는 ][네 ][곁][으][로 ][바][짝]

