﻿SID/KR/95/29430/M/Bbm/Dm/1
한사람

박강성
유해준
박강성

[하][얀 ][종][이 ][위][에 ][가][득][한]
[너][의 ][그][리][움]
[차][마 ][태][워 ][버][리][지 ][못][할]
[단 ][하][나][의 ][사][랑]
[돌][이][킬 ][수 ][없][는 ][먼 ][곳][의]
[그][대 ][흔][적][은]
[추][억][의 ][이][름][뿐][인][가]
[조][용][하][게 ][흐][르][는]
[덧][없][는 ][시][간 ][속][에]
[아][름][다][운 ][내 ][삶][은]
[슬][픔][으][로 ][가][득 ][차][네]
[그][대][를 ][보][내][고]
[돌][아][오][던 ][저 ][하][늘][엔]
[오][늘][도 ][바][람][이 ][차][네]
[처][음][으][로 ][돌][아][가]
[사][랑][이 ][있][던 ][그 ][곳][에]
[그][대][를 ][느][끼][고]
[오][직 ][나][만 ][사][랑][하][던 ][곳]
[잃][어][버][린 ][사][람][아]
[흔][적 ][없][는 ][내 ][사][람][아]
[울][어]
[눈][물 ][마][른 ][나][의 ][사][람][아]
[한 ][사][람][을 ][사][랑][한]
[내 ][삶][은 ][힘][겨][워][도]
[가][슴][속][에 ][새][겨][진]
[사][랑][은 ][소][중][하][다][오]
[영][원][속][의 ][그][대][는]
[내 ][단 ][하][나][의 ][사][람]
[그][리][움 ][가][득][한 ][사][람]
[처][음][으][로 ][돌][아][가]
[사][랑][이 ][있][던 ][그 ][곳][에]
[그][대][를 ][느][끼][고]
[오][직 ][나][만 ][사][랑][하][던 ][곳]
[잃][어][버][린 ][사][람][아]
[흔][적 ][없][는 ][내 ][사][람][아]
[울][어]
[눈][물 ][마][른 ][나][의 ][사][람][아]
[우][리][가 ][함][께][했][던]
[시][간][은 ][아][름][다][워]
[너][무][나 ][사][랑 ][했][기][에]
[어][우][어]
[처][음][으][로 ][돌][아][가]
[사][랑][이 ][있][던 ][그 ][곳][에]
[그][대][를 ][느][끼][고]
[오][직 ][나][만]
[사][랑][하][던 ][곳][에]
[잃][어][버][린 ][사][람][아]
[흔][적 ][없][는 ][내 ][사][람][아]
[울][어]
[눈][물 ][마][른 ][나][의 ][사][람][아]
[눈][물 ][마][른 ][나][의 ][사][람][아]

