﻿SID/KR/95/29033/F/F#m/Bbm/4
경호씨

최경호
최경호 
김정은

[푸][른][하][늘][이 ][가][을][이][네][요]
[그][간 ][잘 ][지][냈][나][요]
[제][법 ][추][워][요]
[몇 ][밤 ][지][나][면]
[이][젠 ][겨][울][도]
[코 ][앞][에 ][다][가][오][겠][죠]
[며][칠][전][까][지]
[반 ][팔][을 ][입][었][는][데]
[저][녁][바][람][이]
[겨][울][바][람][이][죠]
[감][기][들][기][엔]
[딱 ][좋][은 ][날][씨][라][서]
[보][일][럴 ][켜][고 ][누][웠][지][만]
[너][무 ][추][웠][죠]
[친][구][들][이]
[결][혼 ][할 ][때][마][다]
[마][음 ][한 ][켠][이]
[시][려][오][겠][지][요]
[별 ][빛 ][아][래]
[앉][아 ][기][다][렸][죠]
[o][h ][m][y ][d][a][r][l][i][n][g]
[a][s ][y][o][u ][k][n][o][w]
[I ][c][a][n]['][t ][f][a][l][l ][i][n ][l][o][v][e]
[나 ][이][제][야]
[담][배][를 ][끊][었][내][요]
[이][젠 ][몸 ][생][각 ][할]
[나][이][잖][아][요]
[하][지][만 ][이][젠]
[커][피][를 ][마][시][네][요]
[중][독][될][만][큼 ][마][시][기][엔]
[조][금 ][독][해][요]
[친][구][들][은]
[하][나 ][둘 ][떠][났][고]
[외][로][움][에]
[편][지][를 ][보][냅][니][다]
[창 ][밖][에][는]
[달 ][빛 ][뿐][이][죠]
[o][h ][m][y ][d][a][r][l][i][n][g]
[a][s ][y][o][u ][k][n][o][w]
[I ][c][a][n]['][t ][f][a][l][l ][i][n ][l][o][v][e]
[n][e][v][e][r ][s][a][y ][g][o][o][d][b][y][e]
[나][의 ][경][호][씨]

