﻿SID/KR/95/29821/M/Cm/Em/1
수선화를 닮은 당신

이혜민
이혜민
김남화

[창][가][에 ][수][선][화][가]
[비][를 ][맞][고 ][피][었][네]
[어][제][의 ][슬][픈 ][일][들][을]
[감][싸 ][주][었][네]
[당][신][의 ][고][운 ][눈][매][를]
[가][득 ][닮][았][던]
[수][선][화 ][작][은][꽃][이]
[비][에 ][떨][고][있][네]
[아 ][아 ][지][금][은 ][가][버][린]
[당][신][의 ][모][습][이][지][만]
[아 ][아 ][애][닮][은 ][수][선][화][는]
[당][신][의 ][하][얀 ][면][사][포]
[어][둠][이 ][밀][려][오][는]
[창][가][에 ][서][면]
[수][선][화 ][작][은][꽃][이]
[나][를 ][보][고 ][있][네]
[아 ][아 ][지][금][은 ][가][버][린]
[당][신][의 ][모][습][이][지][만]
[아 ][아 ][애][닮][은 ][수][선][화][는]
[당][신][의 ][하][얀][면][사][포]
[계][절][이 ][쉬][어][간]
[나][의 ][창][가][에]
[수][선][화 ][작][은 ][꽃][이]
[당][신][을 ][닮][았][네]
[수][선][화 ][작][은 ][꽃][이]
[당][신][을 ][닮][았][네]
[수][선][화 ][작][은 ][꽃][이]
[당][신][을 ][닮][았][네]

