﻿SID/KR/95/29754/M/Bb/D/1
나만의 그대(Warrior)

김혁건
김혁건
김혁건

[그][대][는 ][나][만][의]
[사][랑][이][야]
[난 ][너][를 ][볼 ][순 ][없][어]
[그][대][는 ][나][만][의]
[사][랑][이][야]
[난 ][니][가 ][필][요][해]
[나 ][너][를 ][볼 ][수 ][있][지][만]
[너 ][나][를 ][볼 ][순 ][없][는][데]
[너][만][을 ][바][라][보][며]
[난 ][널 ][생][각][했][어]
[그][저 ][손][잡][고]
[걷][고 ][싶][다][고]
[M][y ][l][o][v][e ][난 ][너][를 ][원][해]
[M][y ][l][o][v][e ][니][가 ][필][요][해]
[M][y ][l][o][v][e ][나][를 ][안][아][줘]
[너][만][은 ][행][복][하][기][를]
[바][래 ][내 ][안][의 ][너]
[나 ][너][를 ][볼 ][수 ][있][지][만]
[너 ][나][를 ][볼 ][순 ][없][는][데]
[너][만][을 ][바][라][보][며]
[난 ][널 ][생][각][했][어]
[그][저 ][손][잡][고]
[걷][고 ][싶][다][고]
[M][y ][l][o][v][e ][난 ][너][를 ][원][해]
[M][y ][l][o][v][e ][니][가 ][필][요][해]
[M][y ][l][o][v][e ][나][를 ][안][아][줘]
[너][만][은 ][행][복][하][기][를]
[바][래 ][내 ][안][의 ][너]
[M][y ][l][o][v][e ][난 ][너][를 ][원][해]
[M][y ][l][o][v][e ][니][가 ][필][요][해]
[M][y ][l][o][v][e ][나][를 ][안][아][줘]
[너][만][은 ][행][복][하][기][를]
[바][래 ][내 ][안][의 ][너]

