﻿SID/KR/95/29000/D/Eb/G/1
그 남자 그 여자

E-TRIBE,민연재 
E-TRIBE
포맨.미 

[밥][을 ][먹][어][도 ][혼][자]
[야][구][를 ][봐][도 ][혼][자]
[거][리][를 ][걸][어][도 ][나 ][혼][자]
[혼][자][이][기 ][싫][은][데]
[또 ][방][에 ][누][워][도 ][혼][자]
[거][실][에 ][나][와][도 ][혼][자]
[가][슴][이 ][아][파][서]
[식][탁][에 ][앉][아][서]
[나 ][엎][드][려 ][또 ][울][잖][아]
[라][면][을 ][끓][여][도]
[괜][히 ][니 ][생][각][이 ][나][서]
[그][릇][을 ][놓][아][도]
[꼭 ][두 ][개][를 ][놓][고]
[먹][지][도 ][못][하][고]
[눈][물][만 ][삼][켜][내]
[이][젠 ][찬][물][을 ][마][셔][도]
[쓰][린 ][내 ][속][이 ][안][풀][려]
[떠][난 ][니 ][생][각][에]
[오][늘][도 ][술][이][야]
[취][해 ][헛][소][리][야]
[니][가 ][보][고][싶][다]
[친][구][를 ][만][나][도 ][그][냥]
[수][다][를 ][떨][어][도 ][그][냥]
[별][로 ][관][심][없][잖][아]
[내 ][속][이 ][안][풀][리][잖][아]
[뭘 ][해][도 ][소][용][없][잖][아]
[예][쁘][게 ][머][리][를 ][해][도]
[다 ][맘][에 ][안][들][어]
[정][말 ][괜][찮][다]
[말][해 ][줄 ][사][람]
[자][랑 ][할 ][사][람]
[내 ][곁][에 ][없][잖][아]
[정][말 ][사][랑][해]
[웃][는 ][연][인][들]
[다 ][꼴][보][기 ][싫][어]
[가][슴][이 ][멍][들][어]
[나 ][혼][자 ][술][이][야 ][취][해]
[헛][소][리][야]
[니][가 ][보][고][싶][다]
[오][늘][도 ][술][이][야 ][취][해]
[헛][소][리][야]
[너][무 ][보][고][싶][다]

