﻿SID/KR/95/29690/M/Eb/G/5
초심으로

조PD
조PD
최정철,조PD

[누][구][나 ][한][번]
[왔][다 ][갈 ][때][는]
[먼 ][길][을 ][걸][어][왔][다]
[말 ][할][거][야]
[길][에 ][많][은 ][사][람][마][다]
[사][연][없][는 ][무][덤][은]
[없][다][는 ][점]
[B][u][t ][모][두 ][무][덤][덤][하][게]
[보][이][는 ][법]
[때][론 ][너][무 ][많][이]
[변][한][듯][한 ][내 ][모][습][에]
[경][종][을 ][울][리][지]
[종][종 ][그][래][도 ][뻔][뻔][하][게]
[변][해][갔][던]
[내 ][모][습][과 ][니 ][모][습][은]
[명][철 ][아][니][라]
[멍][청][할 ][뿐][인 ][것][을]
[처][음 ][그 ][모][습]
[초][심][으][로 ][돌][아][와]
[갈][수][록 ][안][습]
[귀][에 ][안 ][들][어][와]
[현][명][한 ][말][씀][에][도 ][비][웃][음]
[내][가 ][하][면 ][절][세]
[남][이 ][하][면 ][탈][세]
[그][래 ][난 ][어][느][새]
[자][신][에][게 ][관][대][하][게]
[살][아][왔][네]
[그][래 ][이][젠 ][안][돼]
[인][내][의 ][한][계]
[나 ][돌][아][갈][래]
[D][o][n][`][t ][y][o][u ][w][o][r][r][y]
[너][만][이 ][아][닌][데]
[모][든][것][이]
[변][하][는 ][법][인][데]
[모][르][는][지 ][아][는][지]
[변][해][만][가][네 ][우][린]
[고][백 ][하][자][면]
[다 ][내 ][탓][이][오]
[나 ][그][것][을 ][배][운][다]
[남 ][탓][하][고]
[후][회][한][다 ][해][도]
[남][는][건 ][나][니][까]
[나 ][없][인 ][아][무 ][일]
[없][을][테][니][까]
[솔][선][수][범][하][지]
[못][한 ][점][이]
[논][란][의 ][쟁][점][임][을]
[알][고 ][있][는][걸]
[개][인][사][정][이][야]
[누][구][나 ][있][지 ][거][긴]
[아][무 ][관][심 ][없][는][걸]
[도][와][주][는 ][척][해][도]
[실][은 ][나][의 ][적]
[당][장][은 ][달 ][수 ][있][지]
[달][콤][한 ][유][혹]
[이][제][는 ][생][각][하][네]
[이][런 ][나][를 ][참][고 ][지][내 ][온]
[항][상 ][내][게 ][손][길][을 ][준]
[아][내][와 ][가][족 ][친][구][가]
[내][게 ][가][장 ][소][중][한]
[사][람][들][인 ][것][은]
[물][론 ][내 ][길][을 ][갈 ][때]
[필][요][한 ][모][든][게]
[그][들][의 ][희][생][으][로]
[이][뤄][졌][음][을]
[그][리][고 ][이][기][적][인]
[나][의 ][모][습][을]
[D][o][n][`][t ][y][o][u ][w][o][r][r][y]
[너][만][이 ][아][닌][데]
[모][든][것][이]
[변][하][는 ][법][인][데]
[모][르][는][지 ][아][는][지]
[변][해][만][가][네 ][우][린 ][워][~][~]
[어][디][있][나 ][그 ][때][의]
[마][음][은 ][어][디][있][나]
[그 ][때 ][그 ][믿][음][은]
[어][딜][가][야]
[그 ][때][의 ][나][를]
[찾][을 ][수 ][있][나]
[누][구][든 ][자][기 ][생][이]
[가][장 ][리][얼][한 ][거][지]
[다][른 ][생][은 ][산 ][적 ][없][어]
[누][구][는 ][남][을]
[돕][기 ][위][해 ][산][다][지][만]
[그][도 ][어][쩔 ][수][가 ][없][어]
[그][래][도 ][자][기 ][생][이]
[가][장 ][중][요][한][거][지]
[다][른 ][생][은 ][상][관][없][어]
[그][래][서 ][남][을]
[돕][기][위][해 ][산][다][지][만]
[그][도 ][어][쩔 ][수][가 ][없][어]
[그 ][눈 ][앞][에]
[나][무][만 ][보][이][는][게]
[답][답][해][도 ][할 ][수 ][없][는 ][걸]
[다 ][이][렇][게 ][주][어][진]
[삶][대][로 ][살 ][수 ][밖][에]
[다][라][리][라][리][라]
[그 ][눈 ][앞][에]
[나][무][만 ][보][이][는][게]
[답][답][해][도 ][할 ][수 ][없][는 ][걸]
[다 ][이][렇][게 ][주][어][진]
[삶][대][로 ][살 ][수 ][밖][에]
[다][라][리][라][리][라]
[그 ][눈 ][앞][에]
[나][무][만 ][보][이][는][게]
[답][답][해][도 ][할 ][수 ][없][는 ][걸]
[다 ][이][렇][게 ][주][어][진]
[삶][대][로 ][살 ][수 ][밖][에]

