﻿SID/KR/95/29574/F/G#m/Cm/5
피에스타

김성훈
김성훈
클래지콰이

[늘 ][머][리 ][속][에]
[맴][돌][던 ][꿈 ][같][은]
[u][n][e][x][p][e][c][t][e][d ][h][o][l][i][d][a][y][s]
[언][젠][가][는 ][가][겠][다][고]
[생][각][만 ][한]
[u][n][e][x][p][e][c][t][e][d ][h][o][l][i][d][a][y][s]
[어][린 ][시][절 ][친][구][가]
[보][낸 ][엽][서 ][속][에 ][있][는]
[작][은 ][비][행][길 ][타][고]
[지][붕 ][없][는 ][집][이 ][있][는]
[작][은 ][섬][의]
[해][변][에 ][다][다][르][면]
[L][o][o][k ][a][t ][y][o][u]
[한 ][손][에 ][든 ][핑][크 ][칵][테][일]
[바][닷][바][람][과 ][함][께]
[쐬][는 ][태][양][빛]
[한][번][도 ][가][지][지 ][못][했][던]
[느][긋][한 ][여][유][로][움]
[들][어][봐 ][이][젠]
[느][껴][지][지 ][않][는 ][진][동]
[신][경 ][쓰][이][던]
[그 ][선][배][의 ][한][마][디]
[이][젠 ][너][와 ][상][관 ][없][는]
[어][제][의 ][이][야][기]
[네 ][침][대 ][옆][엔]
[어][제 ][주][은]
[조][개 ][껍][질][들][로 ][가][득][해]
[오][늘 ][아][침][으][론]
[향][긋][한 ][열][대][과][일]
[주][스][를 ][마][시][고]
[낮][엔 ][해][변][에][서]
[잠][을 ][자][고]
[아][무][것][도 ][없][는]
[게][으][름 ][즐][기][고]
[밤][엔 ][환][한 ][불][을 ][켜][고]
[내][일][의 ][술][까][지]
[마][셔 ][버][리][고]
[L][o][o][k ][a][t ][y][o][u]
[한 ][손][에 ][든 ][핑][크 ][칵][테][일]
[바][닷][바][람][과 ][함][께]
[쐬][는 ][태][양][빛]
[한][번][도 ][가][지][지 ][못][했][던]
[느][긋][한 ][여][유][로][움]
[들][어][봐 ][여][기 ][저][기]
[사][람][들][의 ][소][음]
[너][를 ][귀][찮][게 ][한]
[아][침 ][알][람 ][소][리]
[이][젠 ][너][와 ][상][관 ][없][는]
[어][제][의 ][이][야][기]
[G][e][t ][u][p ][d][o][n]['][t ][b][e ][a ][f][o][o][l]
[W][h][o ][w][o][u][l][d ][e][v][e][r ][w][a][n][t][e][d]
[t][o ][w][o][r][k ][f][o][r ][a][l][l ][t][h][i][s ][t][i][m][e]
[A][n][d ][g][e][t ][u][p ][d][o][n]['][t ][b][e ][a][f][r][a][i][d]
[Y][o][u ][h][a][v][e ][e][a][r][n][e][d]
[y][o][u][r][s][e][l][f ][a ][r][e][a][l ][h][o][l][i][d][a][y]
[J][u][s][t ][g][e][t ][u][p ][d][o][n]['][t ][b][e ][a ][f][o][o][l]
[B][e][f][o][r][e ][y][o][u ][t][u][r][n]
[y][o][u][r][s][e][l][f ][i][n][t][o ][a][n ][o][l][d ][m][a][n]
[D][o][n]['][t ][y][o][u ][k][n][o][w]
[d][o][n]['][t ][y][o][u ][k][n][o][w]
[I][t]['][s ][a][l][l ][a][b][o][u][t]
[t][h][e ][r][i][g][h][t ][t][i][m][e]
[L][o][o][k ][a][t ][y][o][u]
[한 ][손][에 ][든 ][핑][크 ][칵][테][일]
[바][닷][바][람][과]
[함][께 ][쐬][는 ][태][양][빛]
[한][번][도 ][가][지][지 ][못][했][던]
[느][긋][한 ][여][유][로][움]
[들][어][봐 ][이][젠]
[느][껴][지][지 ][않][는 ][진][동]
[신][경 ][쓰][이][던]
[그 ][선][배][의 ][한][마][디]
[이][젠 ][너][와 ][상][관 ][없][는]
[어][제][의 ][이][야][기]
[L][o][o][k ][a][t ][y][o][u]
[한 ][손][에 ][든 ][핑][크 ][칵][테][일]
[바][닷][바][람][과 ][함][께]
[쐬][는 ][태][양][빛]
[한][번][도 ][가][지][지 ][못][했][던]
[느][긋][한 ][여][유][로][움]
[들][어][봐 ][여][기 ][저][기]
[사][람][들][의 ][소][음]
[너][를 ][귀][찮][게 ][한]
[아][침 ][알][람 ][소][리]
[이][젠 ][너][와 ][상][관 ][없][는]
[어][제][의 ][이][야][기]

