﻿SID/KR/95/29784/F/Bb/D/1
슬퍼하지 말아요

김현식
김현식
박기영

[슬][퍼][하][지 ][말][아][요]
[혼][자][라][고 ][느][낄][때]
[우][린 ][처][음][부][터 ][이][렇][게]
[혼][자][였][던][거][에][요]
[슬][퍼][하][지 ][말][아][요]
[외][롭][다][고 ][느][낄][때]
[흘][러][가][는 ][세][월 ][그][속][에]
[외][로][움][도 ][잠][기][죠]
[멀][어][져][만 ][가][는 ][어][린 ][날]
[그 ][따][듯][한 ][햇][살 ][받][는 ][꿈]
[찾][을][길][이 ][없][어][요]
[추][억][으][로 ][남][겨][요]
[슬][퍼][하][지 ][말][아][요]
[혼][자][라][고 ][느][낄][때]
[우][린 ][처][음][부][터 ][이][렇][게]
[혼][자][였][던][거][에][요]
[멀][어][져][만 ][가][는 ][어][린 ][날]
[그 ][따][듯][한 ][햇][살 ][받][는 ][꿈]
[찾][을][길][이 ][없][어][요]
[추][억][으][로 ][남][겨][요]
[슬][퍼][하][지 ][말][아][요]
[혼][자][라][고 ][느][낄][때]
[우][린 ][처][음][부][터 ][이][렇][게]
[혼][자][였][던][거][에][요]
[슬][퍼][하][지 ][말][아][요]
[슬][퍼][하][지 ][말][아][요]

