﻿SID/KR/95/29180/M/C/E/1
연습장

유영석
유영석 
유리상자 

[내 ][맘][속][에 ][그][린 ][낙][서][들]
[힘][들 ][때][마][다 ][그][려][놓][았][던]
[너][의 ][짙][은 ][푸][념][과]
[오][래][된 ][아][쉬][움][이]
[나][를 ][아][프][게 ][만][들][어][도]
[알][고 ][싶][지 ][않][은 ][이][름][과]
[듣][고 ][싶][지 ][않][은]
[사][랑 ][얘][기][들][까][지]
[난 ][그][저 ][너][의 ][편][한]
[연][습][장 ][처][럼]
[모][두 ][받][아][주][며]
[살][아][왔][지][만]
[너][만 ][사][랑][하][는 ][나][를]
[너][만 ][바][라][보][는 ][나][를]
[너][의 ][웃][음][만][이]
[생][명][인 ][나][를]
[언][젠][가][는 ][느][낄 ][거][라]
[뒤][돌][아 ][눈][물 ][질][거][라]
[힘][없][는 ][바][램 ][하][나][로]
[나 ][사][는][데]
[내][가 ][아][파 ][네][가 ][편][하][면]
[그][렇][게 ][하][면 ][돼]
[나][는 ][괜][찮][아]
[마][음][껏 ][사][랑][하][다]
[힘][이 ][들][면 ][내][게][와]
[마][지][막][까][지]
[다 ][열][어 ][둘][테][니]
[너][만 ][사][랑][하][는 ][나][를]
[너][만 ][바][라][보][는 ][나][를]
[너][의 ][웃][음][만][이]
[생][명][인 ][나][를]
[언][젠][가][는 ][느][낄 ][거][라]
[뒤][돌][아 ][눈][물 ][질][거][라]
[힘 ][없][는 ][바][램 ][하][나][로]
[나 ][사][는][데]
[추][억][조][차 ][되][지 ][못][할]
[우][리 ][사][이][가]
[두][려][워][져][도]
[혹][시][라][도 ][잃][을][까]
[이][내 ][삼][키][는 ][말]
[널 ][사][랑][해]
[다][가][가 ][널 ][맘][껏]
[안][고][싶][지][만]
[너][만 ][사][랑][하][는 ][나][를]
[너][만 ][바][라][보][는 ][나][를]
[너][의 ][웃][음][만][이]
[생][명][인 ][나][를]
[언][젠][가][는 ][느][낄 ][거][라]
[뒤][돌][아 ][눈][물 ][질 ][거][라]
[힘][없][는 ][바][램 ][하][나][로]
[나 ][사][는][데]
[언][젠][가][는 ][이][런 ][내 ][맘]
[느][낄][수][도 ][있][을][거][란]
[힘][없][는 ][바][램 ][하][나][로]
[나 ][사][는][데]

