﻿SID/KR/95/29175/F/Bb/D/1
버릇처럼(외과의사 봉달희)

정호현
홍정수
천단비 

[사][랑][한][다][는 ][말][도]
[헤][어][지][자][는 ][말][도]
[깊][은 ][한][숨][이 ][되][죠]
[왜 ][눈][물][이 ][되][죠]
[그][대 ][떠][나][는 ][그 ][시][간][에]
[나 ][살][고 ][있][는][데]
[모][두 ][잊][어][보][려][고]
[눈][을 ][감][아 ][보][지][만]
[나][를 ][보][며 ][웃][어][준]
[그][대 ][모][습][에]
[감][은 ][두 ][눈][이]
[또 ][젖][어 ][오][는 ][걸][요]
[어][떻][게 ][하][나][요]
[내 ][모][든 ][것][을]
[다 ][가][져][간 ][한 ][사][람]
[내 ][상][처][만 ][두][고]
[다 ][가][져][간 ][한 ][사][람]
[다 ][잊][어 ][보][려][고]
[더 ][미][워][해 ][봐][도]
[또 ][버][릇][처][럼]
[나][의 ][입][술][이]
[그][대][를 ][부][르][죠]
[사][랑][해][요]
[그][대 ][없][는 ][세][상][이]
[어][제][와 ][똑][같][아][요]
[하][루][를 ][살][아][가][도]
[이][별][은 ][그][날][에]
[모][든 ][시][간][이]
[멈][춘][것 ][같][아][요]
[나 ][어][떡][하][나][요]
[내 ][모][든][것][을]
[다 ][가][져][간 ][한 ][사][람]
[내 ][상][처][만 ][두][고]
[다 ][가][져][간 ][한 ][사][람]
[다 ][잊][어 ][보][려][고]
[더 ][미][워][해 ][봐][도]
[또 ][버][릇][처][럼]
[나][의 ][입][술][이]
[그][대 ][이][름 ][부][르][고 ][있][죠]
[나][에][게 ][주][었][던]
[수][많][은 ][약][속][을]
[내 ][가][슴 ][안][에][서]
[지][워][야 ][하][나][요]
[다 ][잊][어 ][보][려][고]
[아][무][리 ][미][워][해 ][봐][도]
[버][릇][처][럼 ][그][대][를]
[난 ][기][다][릴][래][요]
[돌][아][와][요]

