﻿SID/KR/95/29160/F/Bbm/Dm/5
사랑은 다 그런거래요

강은경
조영수 
양파.다비치.한나

[그][대 ][울][지 ][말][아][요]
[슬][퍼][하][지 ][말][아][요]
[사][랑][은 ][다 ][그][런 ][거][래][요]
[마][음 ][주][면 ][줄][수][록]
[가][슴 ][아][픈 ][거][래][요]
[아][파][야 ][사][랑][인][거][죠]
[그][만 ][눈][물 ][거][둬][요]
[그][대 ][이][젠 ][웃][어][요]
[사][랑][이 ][또 ][그][댈 ][울][려][도]
[진][정 ][사][랑][했][다][면]
[진][정 ][후][회 ][없][다][면]
[그][것][으][로 ][된 ][거][죠]
[그][대 ][울][지 ][말][아][요]
[슬][퍼][하][지 ][말][아][요]
[사][랑][은 ][다 ][그][런 ][거][래][요]
[마][음 ][주][면 ][줄][수][록]
[가][슴 ][아][픈 ][거][래][요]
[아][파][야 ][사][랑][인][거][죠]
[눈][물][이 ][흐][르][는][건]
[사][랑][했][단 ][뜻][이][죠]
[애][써 ][지][우][려][해][도]
[지][울][수][가 ][없][네][요]
[그][립][고 ][그][리][울 ][땐]
[그 ][이][름][을 ][불][러]
[너][무][나 ][외][로][울 ][땐]
[두][눈][을 ][또 ][감][어]
[죽][을][만][큼 ][보][고 ][싶][고]
[안][고 ][싶][을][때]
[가][슴][이 ][자][꾸 ][울][컥][해][서]
[울][고 ][싶][을][때 ][그][래][요]
[흘][러][가][는][대][로 ][그][대][로]
[그][대][의 ][마][음]
[사][랑][했][던 ][그][대][로]
[애][써 ][잊][으][려 ][마][요]
[애][써 ][지][우][려 ][마][요]
[그][게 ][더 ][힘][겨][울 ][테][니][까]
[너][무 ][보][고 ][싶][을 ][땐]
[자][꾸 ][생][각][이 ][날 ][땐]
[그][냥 ][그][리][워][해][요]
[그][대 ][울][지 ][말][아][요]
[슬][퍼][하][지 ][말][아][요]
[사][랑][은 ][다 ][그][런 ][거][래][요]
[마][음 ][주][면 ][줄][수][록]
[가][슴 ][아][픈 ][거][래][요]
[아][파][야 ][사][랑][인][거][죠]
[결][국 ][만][나][야 ][할 ][사][람][은]
[애][써 ][찾][지 ][않][아][도]
[언][젠][간 ][꼭 ][다][시]
[만][나][게 ][되][고]
[헤][어][질 ][사][람][은]
[아][무][리 ][애][를 ][써][도]
[언][젠][가][는 ][끝][내]
[헤][어][질][텐][데][~]
[그][대 ][서][러][워 ][마][요]
[혼][자 ][외][로][워 ][마][요]
[사][랑][은 ][다 ][그][런 ][거][래][요]
[피][고 ][지][는 ][꽃][처][럼]
[다][시 ][오][는 ][거][래][요]
[세][월][이 ][약][인][거][겠][죠]
[그][리][운 ][그][대][로]
[보][고][픈 ][그][대][로]
[세][월][이 ][흘][러][가][면]
[어][떻][게][든 ][잊][겠][죠]
[만][나][게 ][될 ][사][람][은]
[언][젠][가 ][꼭 ][만][나][고]
[헤][어][질 ][사][람][은 ][끝][내]
[헤][어][지][고 ][마][는][것]
[사][랑][은 ][그][런][것]
[이][별][은 ][그][런][것]

