﻿SID/KR/95/29747/M/G/B/1
내가 필요한 거야

김창기
김창기
김광석

[넌 ][이][제 ][너][의]
[자][유][로][움][으][로 ][가]
[네][가 ][원][했][었][던]
[무][지][개][를 ][찾][아 ][가]
[너][에][게 ][줄 ][수 ][있][던]
[내 ][모][든 ][것][이]
[결][국 ][너][에][게][는]
[부][족][했][던 ][거][야]
[부][디 ][네][가 ][원][했][었][던]
[그 ][꿈][들][을 ][찾][길 ][바][래]
[너][의 ][슬][픔][은]
[나][의 ][슬][픔][이][니][까]
[하][지][만 ][너][도 ][언][젠][간]
[깨][달][을 ][날][이 ][올 ][거][야]
[나][의 ][사][랑][이 ][필][요][한 ][걸]
[알][게 ][될 ][거][야]
[멀][지 ][않][은 ][어][느 ][날]
[혼][자][라][고 ][느][낄 ][때]
[그][땐 ][알][게 ][될 ][거][야]
[너][에][게][는 ][내][가]
[필][요][한 ][거][야]
[외][롭][다][고 ][느][낄 ][때]
[위][로 ][받][고 ][싶][어][질 ][때]
[그][땐 ][알][게 ][될 ][거][야]
[너][에][게][는]
[내][가 ][필][요][한 ][거][야]
[멀][지 ][않][은 ][어][느 ][날]
[혼][자][라][고 ][느][낄 ][때]
[그][땐 ][알][게 ][될 ][거][야]
[너][에][게][는]
[내][가 ][필][요][한 ][거][야]
[외][롭][다][고 ][느][낄 ][때]
[위][로 ][받][고 ][싶][어][질 ][때]
[그][땐 ][알][게 ][될 ][거][야]
[너][에][게][는]
[내][가 ][필][요][한 ][거][야]
[너][에][게][는]
[내][가 ][필][요][한 ][거][야]

