﻿SID/KR/95/29517/F/D/F#/1
가로수길에서

민명기,민연재 
민명기
가비엔제이

[가][로][수 ][길][에][서]
[너][와 ][사][랑][했][어]
[우][린 ][정][말 ][그][땐]
[정][말 ][그][랬][었][어]
[비][가 ][오][려][나 ][봐]
[니][가 ][오][려][나 ][봐]
[걷][다 ][보][면 ][돌][아][보][면]
[N][o ][o][n][e ][h][e][r][e]
[하][루 ][종][일 ][니 ][생][각][에]
[I ][c][r][y]
[하][루 ][종][일 ][잊][어][보][려]
[I ][t][r][y]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u][r ][l][o][v][e]
[b][a][b][y ][l][e][a][v][e ][m][e]
[i][n ][y][o][u][r ][l][o][v][e]
[하][루 ][종][일 ][니 ][생][각][에]
[I ][c][r][y]
[하][루 ][종][일 ][잊][어][보][려]
[I ][t][r][y]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u][r ][l][o][v][e]
[b][a][b][y ][l][e][a][v][e ][m][e]
[i][n ][y][o][u][r ][l][o][v][e]
[가][로][수 ][길][에][서]
[너][와 ][사][랑][했][어]
[우][린 ][정][말 ][그][땐]
[정][말 ][그][랬][었][어]
[비][가 ][오][려][나 ][봐]
[니][가 ][오][려][나 ][봐]
[걷][다 ][보][면 ][돌][아][보][면]
[N][o ][o][n][e ][h][e][r][e]
[비 ][오][는 ][가][로][수 ][거][리]
[그 ][날][도 ][오][늘 ][같][았][지]
[너][의 ][어][깰 ][적][시][던 ][밤]
[수][줍][게 ][조][그][만]
[우][산 ][하][나][에]
[뭐 ][그][리 ][좋][았][었][는][지]
[걷][고 ][또 ][걸][었][었][지]
[a ][b][o][y ][l][i][s][t][e][n]
[별][로 ][뭐 ][다][를 ][건 ][없][는][데]
[그][냥 ][좀 ][외][롭][고]
[맘][이 ][좀 ][허][하 ][단][게 ][단][데]
[그][토][록 ][좋][아][했][던 ][5][C][J]
[쥬][스 ][맛][이 ][다][르][게]
[느][껴][지][는 ][건 ][왜][까]
[이 ][거][릴 ][또 ][찾][은]
[내][가 ][바][보][지]
[괜][히 ][무][식][하][게]
[니][가 ][올][까 ][착][각][했][던]
[내][가 ][문][제][인][가 ][봐]
[그][래 ][미][쳤][나 ][봐]
[여][길 ][가][도 ][저][길 ][가][도]
[E][v][e][r][y][d][a][y ][I ][c][r][y]
[가][로][수 ][길][에][서]
[너][와 ][사][랑][했][어]
[우][린 ][정][말 ][그][땐]
[정][말 ][그][랬][었][어]
[비][가 ][오][려][나 ][봐]
[니][가 ][오][려][나 ][봐]
[걷][다 ][보][면 ][돌][아][보][면]
[N][o ][o][n][e ][h][e][r][e]
[오 ][오 ][오 ][오 ][오]
[오 ][오 ][오 ][오 ][오]
[니][가 ][많][아 ][너][무 ][많][아]
[이 ][거][리][를 ][돌][아][보][면]
[온][통 ][너][와 ][나][뿐][인][걸]
[오 ][오 ][오 ][오 ][오]
[바][람][처][럼]
[오 ][오 ][오 ][오 ][오]
[떠][나][가][도 ][변][해][가][도]
[이 ][거][리][와]
[나][만 ][그][대][로][잖][아]
[시][간][이 ][해][결][해][줄 ][거][란]
[친][구][들 ][말][만 ][믿][고]
[기][다][린 ][내][가 ][미][쳤][지]
[니][가 ][잊][혀][지][긴 ][커][녕]
[하][루 ][한 ][달 ][몇 ][달][이]
[지][나][가][도]
[니 ][생][각][만 ][더 ][커][져]
[날 ][더 ][미][치][게][만 ][해]
[혹][시 ][라][는]
[기][대][조][차 ][못][해][먹][게]
[차][라][리 ][날 ][더 ][밟][고 ][밟][아]
[더][럽][게 ][끝][내][줬][더][라][면]
[내][가 ][쉽][게 ][잊][었][을][까]
[난 ][여][길 ][다][시 ][찾][았][을][까]
[날 ][이][렇][게 ][망][친]
[니][가 ][정][말 ][밉][다]
[너][와 ][이][별][했][던]
[이 ][거][리][에 ][서][서]
[눈][치 ][없][이 ][하][염][없][이]
[울][고 ][있][어]
[비][가 ][와][도 ][좋][아]
[혼][자][라][도 ][좋][아]
[걷][다 ][보][면 ][돌][아][보][면]
[y][o][u]['][r][e ][s][t][i][l][l ][h][e][r][e]
[하][루 ][종][일 ][니 ][생][각][에]
[I ][c][r][y]
[하][루 ][종][일 ][잊][어][보][려]
[I ][t][r][y]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u][r ][l][o][v][e]
[B][a][b][y ][l][e][a][v][e ][m][e]
[i][n ][y][o][u][r ][l][o][v][e]
[하][루 ][종][일 ][니 ][생][각][에]
[I ][c][r][y]
[하][루 ][종][일 ][잊][어][보][려]
[I ][t][r][y]
[I ][c][a][n]['][t ][l][i][v][e]
[w][i][t][h][o][u][t ][y][o][u][r ][l][o][v][e]
[B][a][b][y ][l][e][a][v][e ][m][e]
[i][n ][y][o][u][r ][l][o][v][e]

