﻿SID/KR/95/29195/M/Ab/C/5
첫사랑

카이,태성,동호
카이 
더맨

[첫 ][느][낌 ][내 ][맘][속][에]
[사][랑][이 ][첫 ][만][남]
[그 ][순][간][부][터]
[내 ][눈][이 ][멀][어]
[다][가][오][는 ][설][레][임]
[눈][부][신 ][너][를 ][처][음 ][본]
[그 ][날][부][터]
[B][e][a][u][t][i][f][u][l ][l][u][c][k][y ][d][a][y]
[찰][랑 ][찰][랑 ][생][머][리]
[향][기][부][터 ][남][달][랐][어]
[너][의 ][그 ][미][소]
[내 ][사][랑 ][그][대]
[내 ][맘][을 ][받][아][줘]
[내 ][생][의 ][첫][사][랑]
[곱][디 ][고][운 ][그][녀]
[허][나 ][그][녀]
[내 ][곁][에][서 ][떠][나]
[결][국 ][우][리 ][사][랑][은]
[추][억][으][로 ][남][아]
[슬][프][게 ][떠][나][가][는]
[그][녈 ][잡][지 ][못][하][고]
[난 ][그][저 ][아][쉬][움][만 ][남][아]
[가][슴][아][픈 ][첫][사][랑][의]
[이][별 ][뒤][에]
[나][는 ][아][직 ][새][로][운]
[사][랑][을 ][찾][지 ][못][해]
[너][무][나 ][아][름][다][웠][던]
[수][줍][게 ][시][작][했][었][던]
[너][는 ][내 ][따][뜻][한]
[첫][사][랑][인][걸]
[그 ][좋][았][던 ][날][들][은]
[이][제 ][내 ][가][슴][에 ][남][아]
[나][의 ][첫][사][랑 ][기][억][으][로]
[영][원][히 ][내 ][맘][속][에 ][함][께][해]
[귓][가][에 ][맴][돌][아]
[지][난 ][추][억 ][얘][기 ][만][남][과]
[헤][어][짐][은]
[많][은][걸 ][안][겨][줘]
[비][가 ][내][리][는 ][창][가][에]
[난 ][앉][아 ][지][난 ][날][을]
[회][상][해 ][첫][사][랑][을]
[가][슴][에 ][묻][어][두][고]
[살][겠][지 ][어 ][어][디][에]
[있][을][까 ][나][를 ][기][억][할][까]
[미][소][를 ][머][금][다]
[오][늘 ][나 ][잠][시][만]
[생][각][에 ][잠][기][려][네]
[t][h][a][n][k ][y][o][u]
[m][y ][f][i][r][s][t ][l][o][v][e]
[그][래 ][그][대]
[전][불 ][가][진 ][사][랑]
[항][상 ][밝][은 ][웃][음][를]
[보][여][주][던 ][사][람]
[가][끔][씩 ][힘][이][들][땐]
[내 ][손][을 ][꼭]
[잡][고 ][서][서]
[너][와][나 ][행][복][했][던 ][시][간]
[너][를 ][다][시]
[만][나][기][를 ][기][도][할][게]
[나][는 ][아][직 ][너 ][없][이][는]
[살][아][가][지 ][못][해]
[니 ][전][불 ][사][랑][했][었][던]
[모][든][걸 ][네][게 ][주][었][던]
[그][래 ][난 ][미][련][한]
[사][람][이][니][까]
[그 ][좋][았][던 ][날][들][은]
[이][제 ][내 ][가][슴][에 ][남][아]
[나][의 ][첫][사][랑]
[기][억][으][로 ][영][원][히]
[내 ][맘][속][에 ][함][께][해]
[함][께 ][했][던]
[그 ][날][을 ][기][억][해]
[함][께 ][걷][던]
[그 ][길][을 ][기][억][해]
[함][께 ][웃][던]
[그 ][곳][을 ][기][억][해]
[너][와 ][함][께 ][했][던]
[모][두][가 ][소][중][해]
[함][께 ][했][던]
[그 ][날][을 ][기][억][해]
[함][께 ][걷][던]
[그 ][길][을 ][기][억][해]
[함][께 ][웃][던]
[그 ][곳][을 ][기][억][해]
[다][시 ][만][난][다][면]
[영][원][히 ][함][께][해]
[나][의 ][첫][사][랑][은]
[끝][나][지 ][않][았][다]
[첫][사][랑][의 ][아][픔][은]
[다][음 ][사][랑][을 ][위][해][서]
[이][젠 ][잊][어][야 ][하][겠][지][만]
[아][직][도 ][내 ][가][슴][엔]
[또 ][만][날][수 ][있][다][면]
[그][땐 ][못][다][한 ][내 ][맘][을]
[다][시 ][너][에][게 ][보][여][줄][께]
[그][땐 ][널 ][놓][치 ][않][을][꺼][야]
[첫][사][랑][의 ][아][픔][은]
[다][음 ][사][랑][을 ][위][해][서]
[이][젠 ][잊][어][야 ][하][겠][지][만]
[아][직][도 ][내 ][가][슴][엔]
[또 ][만][날][수 ][있][다][면]
[그][땐 ][못][다][한 ][내 ][맘][을]
[다][시 ][너][에][게 ][보][여][줄][께]
[그][땐 ][널 ][놓][치]
[않][을][꺼][야][~]

