﻿SID/KR/95/29469/F/F#/Bb/1
두 뺨에 닿기 전에(골든타임)

전해성
전해성
별

[문][득 ][거][울][을 ][보][고 ][알][았][어]
[내][가 ][좀 ][많][이 ][힘][들][다][는 ][걸]
[웃][어][도 ][왠][지 ][눈][빛]
[저][안 ][깊][이 ][뭔][가]
[한][가][득 ][맺][혀 ][있][어]
[그 ][떨][리][던 ][순][간 ][처][음]
[니 ][손][을 ][잡][았][던]
[내 ][표][정][이 ][뭔][지]
[기][억][이 ][않][나]
[이][렇][게 ][이][렇][게 ][웃][어][도]
[끝][내 ][새][어][나][와]
[참][았][던 ][눈][물][이 ][말][야]
[두 ][뺨][에 ][닿][기 ][전][에]
[다][시 ][달][려][가 ][달][려][가]
[널 ][꼭 ][안][아 ][줄 ][거][야 ][정][말]
[사][랑][해 ][사][랑][해 ][돌][아][와]
[달][라][고 ][오][~][~][~]
[지][금 ][나][의 ][곁][으][로]
[그 ][어][두][웠][던 ][밤]
[너 ][가][던 ][날][엔 ][난 ][몰][랐][어]
[내 ][모][든 ][것][을 ][잃][게 ][된][단 ][걸]
[나 ][그][땐 ][볼 ][수][가 ][없][어][서]
[보][기][가 ][싫][어][서]
[너][의 ][그 ][눈][물][을 ][말][야]
[두 ][뺨][에 ][닿][기 ][전][에]
[다][시 ][달][려][가 ][달][려][가]
[널 ][꼭 ][안][아 ][줄 ][거][야 ][정][말]
[사][랑][해 ][사][랑][해]
[돌][아][와 ][달][라][고]
[오][~][~][~ ][지][금 ][나][의 ][곁][으][로]
[불][러][도 ][대][답 ][없][는 ][너]
[너][를 ][찾][아][가][는 ][나]
[애][쓰][며 ][버][티][는 ][두 ][사][람]
[나 ][할 ][수 ][있][어]
[해][냈][으][면 ][좋][겠][어 ][시][간][을]
[멈][춰 ][뒤][로 ][돌][리][며 ][다][시]
[눈][물][이 ][눈][물][이]
[두 ][뺨][에 ][닿][기][전]
[오][~][~][~ ][지][금 ][나][의 ][곁][으][로]
[사][랑][해 ][사][랑][해]
[돌][아][와 ][달][라][고]
[오][~][~][~ ][지][금 ][나][의 ][곁][으][로]
[오][~][~][~ ][두 ][뺨][에 ][닿][기 ][전][에]

