﻿SID/KR/95/29818/F/D#m/Gm/1
수선화

박정환
박성훈
최진희

[그 ][말][은 ][듣][지 ][말][아][요]
[귀][를 ][막][고 ][듣][지 ][말][아][요]
[시][간][이 ][지][나][가][면]
[그 ][말][들][은 ][서][러][운]
[눈][물 ][되][니][까]
[얼][굴][도 ][보][지 ][말][아][요]
[눈][을 ][감][고 ][보][지 ][말][아][요]
[그 ][얼][굴 ][가][슴][에]
[새][겨][두][면]
[지][울 ][수 ][없][으][니][까]
[이][름 ][모][를 ][언][덕][에]
[홀][로 ][피][었][다 ][뭇 ][세][월][에]
[시][달][린 ][모][습]
[내 ][모][습 ][애][처][로][워]
[눈][을 ][감][는][다]
[내 ][언][제 ][피][려][나]
[찬][바][람 ][불][어][오][면]
[외][롭][게 ][고][개 ][숙][인 ][채]
[그 ][님][을 ][기][다][리][다]
[시][들][어][가][는]
[가][엾][은 ][수][선][화][야]
[이][름 ][모][를 ][언][덕][에]
[홀][로 ][피][었][다]
[뭇 ][세][월][에 ][시][달][린 ][모][습]
[내 ][모][습 ][애][처][로][워]
[눈][을 ][감][는][다]
[내 ][언][제 ][피][려][나]
[찬][바][람 ][불][어][오][면]
[외][롭][게 ][고][개 ][숙][인 ][채]
[그 ][님][을 ][기][다][리][다]
[시][들][어][가][는]
[가][엾][은 ][수][선][화][야]

