﻿SID/KR/95/29239/D/Ab/C/1
아나요(눈부신 날에)

김이나
안정훈
서신애,이지훈 

[아][나][요 ][알][고 ][있][나][요]
[나][도 ][그][대 ][마][음][을]
[알 ][수 ][있][단 ][걸]
[아][나][요 ][알][고 ][있][었][나][요]
[말][로 ][하][긴]
[모][자][라][서 ][아][낀 ][맘]
[함][께 ][있][을 ][땐 ][무][서][울 ][게]
[하][나 ][없][어][요]
[뭐][든 ][할 ][수 ][있][는 ][날]
[처][음][으][로 ][나]
[알][게 ][했][어][요]
[기][억][해][요 ][어][디][에][서][라][도]
[세][상][이 ][그][댈 ][울][게 ][할 ][때][면]
[나 ][곁][에 ][있][단 ][걸]
[기][억][해][요 ][그][대][라][는]
[소][중][한 ][사][람]
[내][게 ][주][어][졌][던]
[많][은 ][것 ][중][에]
[최][고][였][다][는 ][걸]
[아][나][요 ][나][도 ][가][끔][은]
[기][대 ][쉴 ][수 ][있][는]
[나 ][돼 ][주][고 ][싶][어]
[아][나][요 ][있][는 ][것][만][으][로][도]
[내][게][는 ][많][은 ][힘][이 ][되][는 ][걸]
[더 ][높][은 ][곳][에]
[손][을 ][닿][게 ][해][주][는 ][사][람]
[웃][게 ][해][주][는 ][사][람]
[혼][자 ][아][닌 ][날]
[알][게 ][한 ][사][람]
[기][억][해][요 ][어][디][에][서][라][도]
[세][상][이 ][그][댈 ][울][게 ][할 ][때][면]
[나 ][곁][에 ][있][단 ][걸]
[기][억][해][요 ][그][대][라][는]
[소][중][한 ][사][람]
[내][게 ][주][어][졌][던]
[많][은 ][것 ][중][에]
[최][고][였][다][는 ][걸][~]
[약][속][해][요 ][혹][시 ][먼 ][훗][날]
[돌][아][본 ][곳][에 ][내][가]
[없][다][해][도 ][겁][내][선 ][안 ][돼]
[세][상][에][는 ][눈][에]
[보][이][는 ][많][은 ][것 ][보][다]
[눈][이 ][볼 ][수 ][없][는]
[소][중][한 ][것][이 ][꼭 ][있][으][니][까]
[이][미 ][그][런 ][사][랑]
[난 ][가][졌][죠]

