﻿SID/KR/95/30470/M/C/E/5
스탠드 포 유(Stand 4 U)

BRAVE
서현일
이승열

[한][숨 ][가][득][한 ][이 ][시][간]
[또 ][나][를 ][위][한 ][기][도]
[a][n][d ][e][v][e][r][y][d][a][y]
[쉽][게 ][지][워][진 ][그 ][시][간]
[s][i][l][l][y ][f][u][n][n][y ][e][a][s][y]
[또 ][그][렇][게]
[가][슴][을 ][열][어 ][보][여]
[말][을 ][하][고 ][싶][기][만]
[할][뿐][이][야]
[답][답][한 ][내 ][머][릴 ][풀][어]
[모][두 ][네][게 ][보][여][주][고]
[싶][을 ][뿐][야]
[그][냥 ][그][럭][저][럭 ][살][고]
[또 ][티 ][나][지][도 ][않][게]
[살][수 ][있][어]
[너][무 ][쉬][운 ][그][런 ][삶][은]
[s][i][l][l][y ][f][o][l][l][y ][f][o][o][l][i][s][h]
[또 ][그][렇][게]
[가][슴][을 ][열][어 ][보][여]
[말][을 ][하][고 ][싶][기][만]
[할][뿐][이][야]
[답][답][한 ][내 ][머][릴 ][풀][어]
[모][두 ][네][게 ][보][여][주][고]
[싶][을 ][뿐][야]
[I]['][d ][s][t][a][n][d ][f][o][r]
[y][o][u][r ][w][o][r][d][s]
[c][a][u][s][e ][o][n ][m][y ][w][a][y]
[내][가 ][선][택][한 ][길]
[T][h][e][r][e]['][s ][n][o][t][h][i][n][g ][f][o][r ][m][e]
[하][나 ][없][어]
[하][지][만 ][괜][찮][아]
[더 ][밝][은 ][세][상]
[멋][진 ][세][상]
[내 ][손][에 ][달][린 ][거][야]
[더 ][좋][은 ][세][상]
[살][맛 ][나][는]
[그][런 ][세][상 ][말][야]

