﻿SID/KR/95/30398/M/Bm/D#m/5
으르렁(Growl)

서지음,김형규,SHIN HYUK,GIBSON JARAH LAFAYETTE 
김형규,SHIN HYUK,WEINER JORDAN R,OSUJI CHIJIOKE JOHN
엑소(EXO

[나 ][혹][시 ][몰][라]
[경][고][하][는][데]
[지][금 ][위][험][해]
[자][꾸 ][나][를 ][자][극][하][지][마]
[그][래 ][나 ][나][도 ][날 ][몰][라]
[숨][이 ][자][꾸 ][멎][는][다]
[네][가 ][날 ][향][해 ][걸][어][온][다]
[나][를 ][보][며 ][웃][는][다]
[너][도 ][내][게 ][끌][리][는][지]
[눈][앞][이 ][다 ][캄][캄][해]
[네][가 ][뚫][어][져][라]
[쳐][다][볼 ][땐]
[귓][가][에 ][가][까][워][진]
[숨][소][리 ][날]
[미][치][게 ][만][드][는 ][너][인][걸]
[아][무][도 ][널 ][못 ][보][게]
[품][에 ][감][추][고 ][싶][어]
[널 ][노][리][는 ][시][선][들]
[내 ][안][에 ][일][어][난]
[거][센 ][소][용][돌][이]
[검][은 ][그][림][자]
[내 ][안][에 ][깨][어][나]
[널 ][보][는 ][두 ][눈][에]
[불][꽃][이 ][튄][다]
[그][녀 ][곁][에][서]
[모][두 ][다 ][물][러][나]
[이][젠 ][조][금][씩]
[사][나][워][진][다]
[나 ][으][르][렁]
[으][르][렁 ][으][르][렁 ][대]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[너 ][물][러][서][지]
[않][으][면 ][다][쳐][도 ][몰][라]
[날][이 ][선 ][눈][빛][과]
[베][일][듯][한 ][긴][장][감]
[지][금 ][검][색 ][중][이][야]
[너][의 ][주][위][를 ][b][a][b][e ][o][h]
[넌 ][그][냥 ][그][대][로 ][있][어]
[나][만][을 ][바][라][보][면][서]
[절][대 ][널 ][보][내][지 ][않][아]
[두][고 ][봐 ][b][a][b][e]
[흐][린 ][공][간][속][에][서]
[선][명][하][게 ][빛][나][는]
[널 ][노][리][는 ][시][선][들]
[내 ][안][에 ][울][리][는]
[경][보 ][울][림][소][리]
[검][은 ][그][림][자]
[내 ][안][에 ][깨][어][나]
[널 ][보][는 ][두 ][눈][에]
[불][꽃][이 ][튄][다]
[그][녀 ][곁][에][서]
[모][두 ][다 ][물][러][나]
[이][젠 ][조][금][씩]
[사][나][워][진][다]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[너 ][물][러][서][지 ][않][으][면]
[다][쳐][도 ][몰][라]
[E ][X ][O ][또 ][다][른]
[늑][대][들][이 ][볼][세][라]
[너][무][나 ][완][벽][한]
[내 ][여][자][라]
[품][속][엔 ][부][드][럽][게]
[너][를 ][안][고]
[너][만][을 ][위][해][서]
[나][는 ][난][폭][해][지][고]
[결][국][엔 ][강][한 ][자][가]
[얻][게 ][되][는 ][미][인]
[자][리][가 ][없][으][니][까]
[그][냥 ][돌][아][가]
[가][능][성 ][제][로][야]
[닳][으][니][까 ][그][만 ][봐]
[그][녀][를 ][넘][본][다][면]
[나][를 ][먼][저 ][넘][어][봐]
[우][리 ][말][곤 ][하][나][둘][씩]
[지][워][버][리][자]
[너][하][고 ][나][만 ][여][기 ][남][아]
[멈][춰][진 ][듯][이]
[검][은 ][그][림][자]
[내 ][안][에 ][깨][어][나]
[널 ][보][는 ][두 ][눈][에]
[불][꽃][이 ][튄][다]
[그][녀 ][곁][에][서]
[모][두 ][다 ][물][러][나]
[이][젠 ][조][금][씩]
[사][나][워][진][다]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대 ][나 ][으][르][렁]
[으][르][렁 ][으][르][렁 ][대]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[너 ][물][러][서][지 ][않][으][면]
[다][쳐][도 ][몰][라]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대 ][나 ][으][르][렁]
[으][르][렁 ][으][르][렁 ][대]
[나 ][으][르][렁 ][으][르][렁]
[으][르][렁 ][대]
[너 ][물][러][서][지 ][않][으][면]
[다][쳐][도 ][몰][라]

