﻿SID/KR/95/30320/M/Eb/G/5
멜로디

민명기
민명기
에스지 워너비

[그][댈 ][보][내][줘][야 ][하][겠][죠]
[눈][물 ][속][에 ][묻][고][서]
[오][늘 ][하][루][만]
[나 ][울][어][볼][께][요]
[가][슴 ][아][파][하][지 ][말][아][요]
[이 ][노][래 ][들][어][봐][요]
[이][별 ][앞][에]
[그][댈 ][강][해][져][야][죠]
[다][른 ][사][람]
[사][랑][해][도 ][괜][찮][죠]
[그][대 ][행][복][하][다][면]
[추][억][하][나 ][까][지][도]
[눈][물][까][지 ][가][져][가]
[아][직][도 ][난 ][그][리][워]
[더 ][잊][어][요]
[나][도 ][참][아][볼][께][요]
[그][대 ][사][랑 ][하][나][만][으][로]
[나 ][살][께][요]
[이][제 ][그][만 ][돌][아][서][야][죠]
[그][대 ][웃][어][줄][래][요]
[우][리 ][뒷][모][습][이]
[슬][프][지][않][게]
[고][맙][다][고 ][말][했][었][나][요]
[그][대 ][곁][에 ][있][어][서]
[이][젠 ][혼][자][서][도]
[씩][씩][해][야][죠]
[다][른 ][사][람]
[사][랑][해][도 ][괜][찮][죠]
[그][대 ][행][복][하][다][면]
[추][억 ][하][나][까][지][도]
[눈][물][까][지 ][가][져][가]
[아][직][도 ][난 ][그][리][워]
[더 ][잊][어][요]
[나][도 ][참][아][볼][께][요]
[그][대 ][사][랑 ][하][나][만][으][로]
[나 ][살][께][요]
[그][대 ][두][려][워][마][요]
[내][가 ][없][다][해][도]
[그][대][가][는 ][길 ][위][에]
[기][도][할][께 ][오][~]
[사][랑][해][요 ][사][랑][해][요]
[이 ][말][뿐]
[그][대 ][건][강][하][세][요]
[아][름][답][던 ][시][절][도]
[우][리 ][추][억][도 ][안][녕]
[내 ][맘][속][에 ][멜][로][디]
[오][직 ][그][대][죠]
[아][직 ][듣][고 ][있][나][요]
[언][제][까][지 ][그][댈 ][위][해]
[노][래][할][께][요]
[나 ][나][난][나 ][나 ][나][나]
[나 ][나 ][난][나 ][나][나][나]
[나][나][난][나]
[아][름][다][운 ][사][랑][아]
[나][의 ][사][랑][아 ][안][녕]
[내 ][맘][속][의 ][멜][로][디]
[오][직 ][그][대][죠]
[아][직 ][듣][고 ][있][나][요]
[언][제][까][지 ][그][댈 ][위][해]
[노][래][할][께][요]

