﻿SID/KR/95/30214/F/Dm/F#m/1
잔인한 이별

이현규
일본곡
장혜진

[왜 ][숨][겨][야][했][니]
[어][떻][게 ][내][게]
[그][럴][수][있][어]
[무][슨][말][로]
[위][로][한][다][해][도]
[다][시 ][돌][릴 ][순][없][쟎][아]
[처][음][부][터]
[말][하][지 ][그][랬][어]
[날 ][놓][칠][까]
[두][려][워][한][거][니]
[용][서][받][지 ][못][할]
[사][랑][이][란]
[이][세][상][엔 ][없][는][거][야]
[나 ][아][니][면 ][살][수][없][다][던]
[그 ][눈][빛 ][내][내]
[마][음][에 ][걸][려]
[하][지][만 ][더 ][늦][기][전][에]
[나][를 ][단][념][해]
[이][젠 ][편][히 ][날 ][놓][아][줘]
[떠][나][가][라 ][떠][나][가][라]
[떠][나][가][라]
[잔][인][한 ][이][별][이]
[나][를 ][울][려][도]
[사][라][져][버][려 ][두][번]
[다][시 ][볼][수][없][게]
[나][를 ][정][말 ][사][랑][했][다][면]
[가][만][히 ][생][각][해][봤][어]
[도][대][체 ][무][얼]
[잘][못][했][는][지]
[아][무][것][도]
[찾][을][수][가 ][없][어]
[사][랑][했][단 ][이][유][밖][엔]
[웃][으][며 ][보][내][야][하][는][데]
[미][련][이 ][가][로][막][고][있][어]
[미][워][해][도]
[미][워][할 ][수 ][없][는 ][내][맘][을]
[알][다][가][도 ][모][르][겠][어]
[떠][나][가][라 ][떠][나][가][라]
[떠][나][가][라]
[모][든][걸 ][운][명][이][라][고][만]
[생][각][해]
[가][까][이 ][오][지][마]
[우][리 ][사][랑][은 ][끝][난][거][야]
[그][리][워][도 ][나][를 ][찾][지][마]
[떠][나][가][라 ][떠][나][가][라]
[떠][나][가][라]
[잔][인][한 ][이][별][이]
[나][를 ][울][려][도]
[사][라][져][버][려]
[두][번 ][다][시 ][볼][수][없][게]
[나][를 ][정][말 ][사][랑][했][다][면]
[떠][나][가][라 ][떠][나][가][라]
[떠][나][가][라]
[모][든][걸 ][운][명][이][라][고][만]
[생][각][해]
[가][까][이 ][오][지][마]
[우][리 ][사][랑][은 ][끝][난][거][야]
[그][리][워][도 ][나][를 ][찾][지][마]
[꿈][처][럼 ][지][난 ][사][랑][은]
[죽][어][도 ][거][짓][이 ][아][님][을]
[숨][겨][야][했][었][던]
[이][유][마][저]
[사][랑][이][라][고 ][믿][을][께]
[사][랑][이][라][고 ][믿][을][께]

