﻿SID/KR/95/30110/F/D#m/Gm/5
기브 잇 투 미(Give It To Me)

이단옆차기1,이단옆차기2 
이단옆차기1,이단옆차기4,이단옆차기3
씨스타

[G][i][v][e ][i][t ][t][o ][m][e]
[g][i][v][e ][i][t ][t][o ][m][e]
[G][i][v][e ][i][t ][t][o ][m][e]
[g][i][v][e ][i][t ][t][o ][m][e]
[서][른][이 ][넘][기 ][전][에]
[결][혼][은 ][할][는][지]
[사][랑][만 ][주][다 ][다][친]
[내 ][가][슴 ][어][떡][해 ][오]
[애][꿎][은 ][빗][소][리][에][도]
[가][슴][이 ][아][파][서]
[아][직][도 ][어][리][고 ][여][려]
[순][진][하][고 ][여][려]
[눈][물][은 ][많][은][지]
[G][i][v][e ][i][t ][t][o ][m][e]
[o][h ][b][a][b][e ][G][i][v][e ][i][t ][t][o ][m][e]
[G][i][v][e ][i][t ][t][o ][m][e]
[o][h ][b][a][b][e ][G][i][v][e ][i][t ][t][o ][m][e]
[오][~][~ ][오][~][~][~][~]
[오][~][~ ][오][~][~][~][~]
[아][무][리 ][원][하][고]
[애][원][해][도 ][눈][물][로]
[채][워][진 ][빈][자][리][만]
[사][랑][을 ][달][란 ][말][야]
[그][거][면 ][된][단 ][말][야]
[O][h ][b][a][b][e ][g][i][v][e ][i][t ][t][o ][m][e]
[아][침][이 ][오][기 ][전][에]
[그][대][가 ][올][는][지]
[바][보][같][이 ][너 ][하][날]
[보][는 ][나 ][오]
[운][다 ][하][루 ][종][일 ][울][다]
[동][이 ][튼][다 ][저 ][해][가]
[달][인][지 ][밤][이]
[낮][인][지][도 ][몰][라]
[O][h ][b][a][b][e ][g][i][v][e ][i][t ][t][o ][m][e]
[I]['][m ][s][o][r][r][y ][t][h][a][t]['][s]
[a][l][l ][I ][n][e][e][d]
[O][h ][b][a][b][e ][g][i][v][e ][i][t ][t][o ][m][e]
[O][h ][b][a][b][e ][g][i][v][e ][i][t ][t][o ][m][e]
[G][i][v][e ][i][t ][t][o ][m][e]
[o][h ][b][a][b][e ][G][i][v][e ][i][t ][t][o ][m][e]
[G][i][v][e ][i][t ][t][o ][m][e]
[o][h ][b][a][b][e ][G][i][v][e ][i][t ][t][o ][m][e]
[오][~][~ ][오][~][~][~][~]
[오][~][~ ][오][~][~][~][~]
[아][무][리 ][원][하][고]
[애][원][해][도 ][눈][물][로]
[채][워][진 ][빈][자][리][만]
[사][랑][을 ][달][란 ][말][야]
[그][거][면 ][된][단 ][말][야]
[O][h ][b][a][b][e ][g][i][v][e ][i][t ][t][o ][m][e]
[쓰][다][가 ][또]
[찢][어][버][린 ][편][지]
[사][랑][은 ][왜 ][이][렇][게]
[내][게][만 ][무][겁][지]
[운][다 ][하][루 ][종][일 ][울][다]
[동][이 ][튼][다 ][저 ][해][가]
[달][인][지 ][밤][이]
[낮][인][지][도 ][몰][라 ][나 ][난]
[나 ][하][루 ][종][일]
[울][다 ][동][이 ][튼][다]
[동][이 ][튼][다]
[동][이 ][튼][다]
[나 ][하][루 ][종][일]
[울][다 ][동][이 ][튼][다]
[동][이 ][튼][다]
[G][i][v][e ][i][t ][t][o ][m][e]
[o][h ][b][a][b][e ][G][i][v][e ][i][t ][t][o ][m][e]
[G][i][v][e ][i][t ][t][o ][m][e]
[o][h ][b][a][b][e ][G][i][v][e ][i][t ][t][o ][m][e]
[오][~][~ ][오][~][~][~][~]
[오][~][~ ][오][~][~][~][~]
[아][무][리 ][원][하][고]
[애][원][해][도 ][눈][물][로]
[채][워][진 ][빈][자][리][만]
[사][랑][을 ][달][란 ][말][야]
[그][거][면 ][된][단 ][말][야]
[O][h ][b][a][b][e ][g][i][v][e ][i][t ][t][o ][m][e]

