﻿SID/KR/95/30419/M/B/Eb/6
그 여인

김병걸

신송

[바][람][에 ][헝][클][~][어][진]
[검][은 ][머][리 ][매][만][~][지][~][며]
[돌][~][~][아][선 ][나][에][게]
[잘][가][세][요 ][울][~][먹][이][던]
[그 ][여][인][을 ][못][잊][어][서]
[못][잊][어][서]
[나][여][기 ][여][기 ][또 ][왔][~][소]
[희][미][한 ][불][빛][따][라]
[추][억][을 ][찾][아][가][면]
[그][리][움][만 ][쌓][이][는 ][거][리]
[내 ][가][슴][엔][~]
[비][가 ][내][린][~][다]
[외][로][운 ][거][리][~][에][서]
[추][억][어][린 ][거][리][~][에][~][서]
[눈][물][~][속][에 ][아][롱][진]
[옛][사][랑][에 ][그][~][~][림][자]
[그 ][여][인][을 ][못][잊][어][서]
[못][잊][어][서]
[나 ][여][기 ][여][기 ][또 ][왔][~][소]
[희][미][한 ][불][빛][따][라]
[추][억][을 ][찾][아][가][면]
[그][리][움][만 ][쌓][이][는 ][거][리]
[내 ][가][슴][엔][~]
[비][가 ][내][린][~][다]
[그 ][여][인][을 ][못][잊][어][서]
[못][잊][어][서]
[나][여][기 ][여][기 ][또 ][왔][~][소]
[희][미][한 ][불][빛][따][라]
[추][억][을 ][찾][아][가][면]
[그][리][움][만 ][쌓][이][는 ][거][리]
[내 ][가][슴][엔][~]
[비][가 ][내][린][~][다]

