﻿SID/KR/95/30493/F/Eb/G/6
최고다 당신

서판석
박성훈
김혜연

[당][신][이 ][최][고][랍][니][다]
[남][자][는 ][남][자][는][요]
[너][무][나][도 ][바][보][랍][니][다]
[당][신][이 ][없][으][면]
[당][신][이 ][없][으][면]
[아][무][것][도 ][못][한][답][니][다]
[좋][아][하][냐][고]
[물][어][보][지 ][마][세][요]
[쑥][쓰][러][워]
[말 ][못][합][니][다]
[잘][나][고 ][못][나][고]
[있][고 ][없][고]
[사][랑][하][면 ][그][만][이][지]
[첫][번][째][도 ][당][신]
[두][번][째][도 ][당][신]
[아][~][~][~][~][~][~ ][나][에][게][는]
[당][신 ][뿐][이][랍][니][다]
[당][신][이 ][최][고][랍][니][다]
[여][자][는 ][여][자][는][요]
[너][무][나][도 ][바][보][랍][니][다]
[사][랑][한][다][고]
[말 ][안][해][주][면]
[아][무][것][도 ][모][른][답][니][다]
[좋][아][하][냐][고]
[물][어][보][지 ][마][세][요]
[부][끄][러][워 ][말 ][못][합][니][다]
[잘][나][고 ][못][나][고]
[있][고 ][없][고]
[중][요][하][지 ][않][아][요]
[첫][번][째][도 ][당][신]
[두][번][째][도 ][당][신]
[아][~][~][~][~][~][~ ][나][에][게][는]
[당][신][이 ][최][고][랍][니][다]
[당][신][이 ][최][고][랍][니][다]

