﻿SID/KR/95/30716/F/C#m/Fm/6
짠돌이내사랑

박상재
김태훈
서윤

[내][가 ][좋][아][하][는 ][오][빠][는]
[짠][돌][이 ][짠][돌][이][예][요]
[짜][라][짜][라 ][짜][짜][짜]
[내 ][사][랑 ][짠][돌][이][래][요]
[레][스][토][랑 ][대][신][에]
[포][장][마][차]
[소][주][를 ][즐][겨 ][마][시][고]
[커][피][숍][에 ][가][면]
[커][피 ][한 ][잔][을 ][리][필][해]
[같][이 ][마][셔][요]
[택][시 ][타][고 ][가][면]
[큰][일][이 ][나][는][지]
[매][일][같][이 ][버][스][만 ][타][고]
[백][화][점 ][가][면]
[발][병][이 ][나][나]
[전][통 ][시][장][만 ][찾][아][가][요]
[하][지][만 ][이][웃 ][돕][기][엔]
[발 ][벗][고 ][뛰][는]
[나][의 ][짠][돌][이]
[이 ][세][상][에][서 ][가][장 ][통 ][큰]
[왕][멋][쟁][이 ][짱 ][오][빠]
[내][가 ][좋][아][하][는 ][오][빠][는]
[짠][돌][이 ][짠][돌][이][예][요]
[짜][라][짜][라]
[짜][디][짠 ][간][장][보][다]
[짠][짠][짠 ][짠][돌][이][래][요]
[내][가 ][사][랑][하][는 ][그][대][는]
[짠][돌][이 ][짠][돌][이][예][요]
[짜][라][짜][라 ][짜][짜][짜]
[내 ][사][랑 ][짠][돌][이][래][요]
[레][스][토][랑 ][대][신][에]
[포][장][마][차]
[소][주][를 ][즐][겨 ][마][시][고]
[커][피][숍][에 ][가][면]
[커][피 ][한 ][잔][을 ][리][필][해]
[같][이 ][마][셔][요]
[택][시 ][타][고 ][가][면]
[큰][일][이 ][나][는][지]
[매][일][같][이 ][버][스][만 ][타][고]
[백][화][점 ][가][면]
[발][병][이 ][나][나]
[전][통 ][시][장][만 ][찾][아][가][요]
[하][지][만 ][이][웃 ][돕][기][엔]
[발 ][벗][고 ][뛰][는]
[나][의 ][짠][돌][이]
[이 ][세][상][에][서 ][가][장 ][통 ][큰]
[왕][멋][쟁][이 ][짱 ][오][빠]
[내][가 ][좋][아][하][는 ][오][빠][는]
[짠][돌][이 ][짠][돌][이][예][요]
[짜][라][짜][라]
[짜][디][짠 ][간][장][보][다]
[짠][짠][짠 ][짠][돌][이][래][요]
[내][가 ][사][랑][하][는 ][그][대][는]
[짠][돌][이 ][짠][돌][이][예][요]
[짜][라][짜][라 ][짜][짜][짜]
[내 ][사][랑 ][짠][돌][이][래][요]
[내 ][사][랑]
[짠][돌][이]
