﻿SID/KR/95/30945/F/E/Ab/1
그런줄 알았어 

4번타자1,4번타자2,북극곰 
4번타자1,4번타자2,북극곰
지아

[찬 ][바][람][이 ][불 ][땐]
[발][을 ][따][뜻][하][게 ][하][고]
[소][매][단][추][도 ][꽉]
[채][우][라 ][했][어]
[밥 ][먹][기 ][전][에][는]
[물][을 ][너][무 ][먹][지 ][말][고]
[택][실 ][탈 ][때 ][꼭]
[전][화][하][랬][어]
[너][라][서 ][다 ][들][어][준 ][거][야]
[네 ][말][대][로][면 ][그][냥]
[되][는 ][줄 ][알][았][어]
[이][별][이 ][아][니][라 ][해][서]
[그][런 ][줄 ][알][았][어]
[난 ][네 ][말 ][한][마][디][면]
[다 ][맞][는 ][줄 ][알][았][어]
[사][랑][이 ][맞][다][고 ][해][서]
[그][런 ][줄 ][알][았][어]
[네][가 ][그][래][서 ][그][냥]
[바][보][처][럼]
[그][런 ][줄 ][알][았][어]
[흔][한 ][술][자][리][도]
[네][가 ][싫][대][서 ][안 ][갔][어]
[친][한 ][친][구][도]
[만][나][지 ][않][았][어]
[나][도 ][원][래 ][이][런]
[쉬][운 ][여][잔 ][아][녔][는][데]
[너 ][하][나 ][보][고]
[나 ][살][았][나 ][봐]
[그 ][흔][한 ][사][랑][노][래][처][럼]
[돌][아][온][대][서]
[그][냥 ][마][냥 ][기][다][렸][어]
[이][별][이 ][아][니][라 ][해][서]
[그][런 ][줄 ][알][았][어]
[난 ][네 ][말 ][한][마][디][면]
[다 ][맞][는 ][줄 ][알][았][어]
[사][랑][이 ][맞][다][고 ][해][서]
[그][런 ][줄 ][알][았][어]
[네][가 ][그][래][서]
[그][냥 ][바][보][처][럼]
[그][만 ][잊][으][라][고 ][하][면]
[잊][혀][질 ][줄 ][알][았][어]
[미][워][하][려][고 ][애][쓰][면]
[미][울 ][줄 ][알][았][어]
[나][쁜 ][놈][이][라 ][욕][하][면]
[편][할 ][줄 ][알][았][어]
[울][고 ][매][달][려 ][보][면]
[한][번][쯤][은]
[봐][줄 ][줄 ][알][았][어]
[찬][바][람][이 ][불 ][땐]
[발][을 ][따][뜻][하][게 ][하][고]
[소][매][단][추][도 ][꼭]
[채][우][고 ][다][녀]
[밥 ][먹][을 ][때][에][는]
[너][무 ][빨][리 ][먹][지 ][말][고]
[혹][시 ][생][각][나][면]
[전][화][해][줘]

