﻿SID/KR/95/30612/M/Gm/Bm/5
더는 사랑노래 못 쓰겠다

김신의
정훈태 김신의 이인경 공태우
몽니 

[숱][하][게 ][눈][물 ][흘][리][고]
[괜][히 ][아][파][했][던 ][시][절]
[널 ][잊][지 ][못 ][하][겠][단 ][말]
[그 ][말 ][사][라][져 ][가][네]
[한][때][는 ][나][도]
[너][를 ][사][랑][했][었][지]
[헤][어][짐][의 ][아][픔][이]
[너][무][나 ][컸][지]
[얼][마][나 ][유][치][한]
[감][정][이][었][는][지]
[시][간][이 ][흘][러]
[흘][러 ][가][면][서]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][더][는 ][더][는]
[못 ][쓰][겠][다]
[다][른 ][사][람 ][만][나][도]
[너][의 ][행][복][을]
[빌][어][주][겠][다][는]
[뻔][한 ][사][랑 ][얘][기]
[웃][기][고 ][있][네]
[웃][기][고 ][있][어]
[재][밌][는 ][내]
[추][억][이][라 ][생][각][해]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][더][는 ][더][는]
[못 ][쓰][겠][다]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][더][는 ][더][는]
[못 ][쓰][겠][다]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][사][랑 ][노][래]
[못 ][쓰][겠][다]
[더][는 ][더][는 ][더][는]
[못 ][쓰][겠][다]

