﻿SID/KR/95/30925/F/Dm/F#m/8
썸씽(Something)

이단옆차기1,이단옆차기2 
이단옆차기1,이단옆차기3
걸스데이

[d][o][n]['][t ][y][o][u ][l][o][o][k]
[i][n][t][o ][m][y ][e][y][e][s]
[a][n][d ][l][i][e ][a][g][a][i][n]
[I]['][m ][s][i][c][k ][o][f]
[b][e][i][n][g ][a][l][o][n][e]
[흔][들][리][는 ][표][정 ][말][투][에]
[넌 ][뭔][가 ][있][는 ][듯][해]
[네 ][몸][에 ][베][인]
[낯][선 ][향][기][에]
[뭔][가][에 ][홀][린 ][듯][해]
[내 ][촉][에 ][찔][리][나][봐]
[허][를 ][찌][르][니][까]
[넋][이 ][나][가]
[앞][뒤][가 ][이][랬][다]
[저][랬][다 ][왜 ][그][러][니]
[내 ][촉][에 ][찔][리][나][봐]
[허][를 ][찌][르][니][까]
[넋][이 ][나][가]
[왜 ][덜][컥 ][겁][이][나]
[이][손 ][놔 ][날 ][속][이][지][마]
[나][만 ][몰][랐][었]
[던][s][o][m][e][t][h][i][n][g]
[분][명][히 ][느][껴][져]
[m][u][s][t ][b][e ][s][o][m][e][t][h][i][n][g]
[뻔][한 ][너][의 ][거][짓][말]
[그][만 ][여][기][까][지][만]
[n][o][t][h][i][n][g]
[i][t]['][s ][s][o][m][e][t][h][i][n][g]
[s][t][o][p ][i][t ][n][o ][u][h]
[흐][린 ][하][늘 ][속 ][그 ][무][지][개]
[슬][피 ][우][는 ][피][아][노]
[네 ][몸][에 ][베][인]
[낯][선 ][향][기][에]
[뭔][가][에 ][홀][린][듯][해]
[내 ][촉][에 ][찔][리][나][봐]
[허][를 ][찌][르][니][까]
[넋][이 ][나][가]
[앞][뒤][가 ][이][랬][다]
[저][랬][다 ][왜 ][그][러][니]
[내 ][촉][에 ][찔][리][나][봐]
[허][를 ][찌][르][니]
[까][넋][이 ][나][가]
[왜 ][덜][컥 ][겁][이][나]
[이][손 ][놔 ][날 ][속][이][지][마]
[나][만 ][몰][랐][었][던]
[s][o][m][e][t][h][i][n][g]
[분][명][히 ][느][껴][져]
[m][u][s][t ][b][e ][s][o][m][e][t][h][i][n][g]
[뻔][한 ][너][의 ][거][짓][말]
[그][만 ][여][기][까][지][만]
[n][o][t][h][i][n][g]
[i][t]['][s ][s][o][m][e][t][h][i][n][g]
[s][t][o][p ][i][t ][n][o ][u][h]
[사][랑][을 ][쉽][게]
[얻][으][려][고 ][하][지][마]
[후][회 ][하][지][마]
[속][이][고]
[여][잘 ][또 ][울][리][는]
[넌 ][여][기][까][지]
[b][y][e ][b][y][e ][b][y][e ][o][u][t]
[나][만 ][몰][랐][었]
[던][s][o][m][e][t][h][i][n][g]
[분][명][히 ][느][껴][져 ][m][u][s][t]
[b][e ][s][o][m][e][t][h][i][n][g]
[뻔][한 ][너][의 ][거][짓][말]
[그][만 ][여][기][까][지][만]
[n][o][t][h][i][n][g]
[i][t]['][s ][s][o][m][e][t][h][i][n][g]
[s][t][o][p ][i][t ][n][o ][u][h]
[내][가 ][준 ][사][랑][이]
[넌 ][우][스][웠][니]
[내][가 ][준 ][사][랑][이]
[지][겨][워][졌][니]
[니 ][앞][에][서 ][보][이][기 ][싫][어]
[참][았][던 ][눈][물]
[내][가 ][준 ][사][랑][이]
[넌 ][우][스][웠][니]
[내][가 ][준 ][사][랑][이]
[지][겨][워][졌][니]
[우][린 ][여][기][까][지][니]
[우][린 ][여][기][까][지][니][~][~][~]

