﻿SID/KR/95/30048/F/D#m/Gm/6
신사랑 고개

반야월,정의송 
정의송,이재호
금잔디

[미][아][리 ][눈][물][고][개]
[님][이 ][넘][던 ][이][별 ][고][개]
[아][주 ][오][래][전][에]
[미][아][리 ][고][개]
[울][며 ][불][며 ][매][달][리][던]
[눈][물][고][개]
[오][늘][날][에 ][현][재]
[미][아][리 ][고][개]
[갈][테][면 ][가][라][지]
[냅][두][는 ][고][개]
[내][가 ][뭐 ][잡][을][줄 ][아]
[니 ][천][만][의]
[만][만][의 ][콩][떡]
[여][자][답][게 ][상][냥][하][게]
[보][내][는][거][야]
[미][아][리 ][눈][물][고][개]
[니][가 ][떠][난 ][이][별][고][개]
[니][가 ][없][어][도]
[남][자][는 ][많][아]
[갈][테][면 ][어][서 ][가][라][지]
[행][여 ][나][에][게]
[돌][아][올 ][생][각]
[꿈][에][도 ][하][지 ][말][아][줘 ][아][주 ][오][래][전][에]
[미][아][리 ][고][개]
[울][며 ][불][며]
[매][달][리][던 ][눈][물][고][개]
[오][늘][날][에 ][현][재]
[미][아][리 ][고][개]
[갈][테][면 ][가][라][지]
[냅][두][는 ][고][개]
[내][가 ][뭐 ][잡][을][줄 ][아][니]
[천][만][의 ][만][만][의 ][콩][떡]
[여][자][답][게 ][깔][끔][하][게]
[보][내][는][거][야]
[미][아][리 ][눈][물][고][개]
[니][가 ][떠][난 ][이][별][고][개]
[니][가 ][없][어][도]
[남][자][는 ][많][아]
[갈][테][면 ][어][서 ][가][라][지]
[행][여 ][나][에][게]
[연][락][할 ][생][각]
[꿈][에][도 ][하][지 ][말][아][줘]
[행][여 ][나][에][게]
[돌][아][올 ][생][각]
[꿈][에][도 ][하][지 ][말][아][줘]
[닐][리][리 ][닐][리][리 ][닐][니][리]

