﻿SID/KR/95/30510/M/C/E/10
더 높은 곳을 향해

김종진
김종진
봄 여름 가을 겨울

[반][짝][이][는 ][검][은 ][눈][동][자]
[그][대 ][모][습][을 ][보][라]
[불][타][오][르][는 ][가][슴][엔]
[붉][은 ][색 ][꿈][이 ][있][다]
[때][론 ][강][하][게 ][때][론]
[부][드][럽][게 ][초][원][을]
[달][려][간][다]
[세][상][은 ][나][의 ][무][대]
[우][린 ][세][상][의 ][중][심]
[거][친 ][바][람 ][불][어][도]
[험][한 ][파][도][가 ][와][도]
[앞][을 ][막][을 ][수 ][없][으][리][오]
[달][리][자 ][미][래][를 ][위][해]
[너][와 ][나 ][모][두 ][하][나][되][어]
[하][늘 ][높][이 ][날][아][올][라]
[불][타][는 ][가][슴][으][로 ][외][쳐][라]
[더 ][높][은 ][곳][을 ][향][해]
[너][는 ][나][의 ][다][리][가 ][되][줘]
[나][는 ][너][의 ][날][개][야]
[그][대 ][이][름][은 ][희][망]
[우][린 ][세][상][의 ][중][심]
[거][친 ][바][람 ][불][어][도]
[험][한 ][파][도][가 ][와][도]
[앞][을 ][막][을 ][수 ][없][으][리][오]
[달][리][자 ][미][래][를 ][위][해]
[너][와 ][나 ][모][두 ][하][나][되][어]
[하][늘 ][높][이 ][날][아][올][라]
[불][타][는 ][가][슴][으][로 ][외][쳐][라]
[더 ][높][은 ][곳][을 ][향][해]
[F][l][y ][A][w][a][y]
[더 ][높][이 ][더 ][멀][리]
[세][상][이 ][끝][난][다 ][하][여][도]
[영][원][히 ][함][께 ][하][리][오]
[너][와 ][나 ][모][두 ][하][나][되][어]
[하][늘 ][높][이 ][날][아][올][라]
[불][타][는 ][가][슴][으][로]
[외][쳐][라]
[더 ][높][은 ][곳][을 ][향][해]
[너][와 ][나 ][모][두 ][하][나][되][어]
[하][늘 ][높][이 ][날][아][올][라]
[불][타][는]
[가][슴][으][로 ][외][쳐][라]
[더 ][높][은 ][곳][을 ][향][해]
[불][타][는]
[가][슴][으][로 ][외][쳐][라]
[더 ][높][은 ][곳][을 ][향][해]
[더 ][높][은 ][곳][을 ][향][해]

