﻿SID/KR/95/30623/M/Gm/Bm/6
책임져

이건우
임종수
강문경

[이][렇][게 ][만][난 ][것][도]
[인][연][인][데]
[툭 ][한][번 ][털][어][놔 ][봐][요]
[날 ][어][디][까][지 ][생][각][해][요]
[혹][시 ][애][인][이 ][있][나][요]
[외][모][가 ][뛰][어][난 ][건]
[아][니][지][만]
[난 ][정][말 ][괜][찮][은 ][남][자]
[당][신][만 ][오][케][이]
[해 ][준][다][면]
[사][랑][에 ][빠][지][고 ][싶][어]
[아 ][사][랑][의 ][꼭][짓][점][까][지]
[얼][마][나 ][기][다][려][야 ][해]
[내 ][사][랑][의 ][잠][금][장][치][를]
[당][신][이 ][풀][어 ][놓][은 ][거][야]
[아 ][내 ][마][음][을]
[나][도 ][몰][라 ][책][임][져]
[그][렇][게 ][시][작][했][던]
[사][랑][으][로]
[내 ][곁][에 ][와 ][있][는 ][여][자]
[지][금][도 ][나][는 ][행][복][해][요]
[당][신][의 ][남][자][라][는][게]
[아 ][사][랑][의 ][꼭][짓][점][까][지]
[얼][마][나 ][기][다][려][야 ][해]
[내 ][사][랑][의 ][잠][금][장][치][를]
[당][신][이 ][풀][어 ][놓][은 ][거][야]
[아 ][내 ][마][음][을]
[나][도 ][몰][라 ][책][임][져]
[그][렇][게 ][시][작][했][던]
[사][랑][으][로]
[내 ][곁][에 ][와 ][있][는 ][여][자]
[지][금][도 ][나][는 ][행][복][해][요]
[당][신][의 ][남][자][라][는][게]
[지][금][도 ][나][는 ][행][복][해][요]
[당][신][의 ][남][자][라][는][게]
