﻿SID/KR/95/30835/F/F/A/5
어쩜 좋아

MayBee
신민
메이비

[솔][직][히 ][말][해][요]
[거][짓][은 ][안][돼][요]
[모][두 ][부][러][워][할][만][큼]
[크][게 ][말][해][줘][요]
[속][삭][여 ][줄][래][요]
[나][만 ][들][을][수][있][게]
[그][대][만][이 ][내][게]
[해][줄][수][있][는 ][그 ][말]
[어][쩜 ][좋][아]
[사][랑][받][고][싶][은 ][나][는]
[그][대][의 ][얌][전][한 ][고][양][이]
[나][도 ][몰]
[라][이][런 ][내 ][맘 ][행][복][해]
[그][대][와 ][온][종][일]
[하][고][픈][말 ][사][랑]
[해][이][런 ][짜][릿][한 ][기][분]
[간][지][럽][게]
[부][드][럽][게 ][나]
[를][꼭 ][안][아][주][고]
[보][살][펴][주][세][요]
[따][사][롭][게 ][눈][부][시]
[게][보][석][처][럼]
[소][중][히 ][지][켜][줘][요]
[어][쩜 ][좋][아]
[사][랑][받][고][싶][은 ][나][는]
[그][대][의 ][길 ][잃][은 ][강][아][지]
[나][도 ][몰]
[라][너][도 ][내 ][맘 ][같][을][까]
[그][대][를 ][온][종][일]
[보][고 ][다][시 ][보][고][파]
[이][런 ][야][릇][한 ][기][분]
[간][지][럽][게]
[부][드][럽][게 ][나][를]
[꼭 ][안][아][주]
[고][보][살][펴][주][세][요]
[따][사][롭][게 ][눈][부][시][게]
[보][석][처]
[럼][소][중][히 ][지][켜][줘][요]
[귀][여][운 ][아][이][처][럼]
[상][냥][한 ][미][소][처][럼]
[귀][여][워 ][순][수][해]
[그][댄 ][내 ][안][에][만 ][살][아][요]
[달][콤][한 ][푸][딩][처][럼]
[수][줍][은 ][고][백][처][럼]
[달][콤][하][고 ][수][줍]
[게][사][랑][해][요]
[어][쩜 ][좋][아][요]
[그][댈 ][사][랑][해][요]

