﻿SID/KR/95/30040/F/Bbm/Dm/6
내편인 사람

구정복
구정복
구한나

[언][제][나 ][내 ][마][음][~][~][을]
[위][로][해 ][주][는]
[속 ][깊][은][~ ][남][자]
[멀][리 ][있][다 ][하][여][도]
[당][신][~][은 ][언][제][나]
[내][편][인 ][사][람]
[농][담][처][럼 ][예][쁘][다][던]
[그 ][말][~][에 ][눈][물][이]
[날][것][만 ][같][아]
[아 ][아 ][아 ][아 ][사][랑][이][란]
[단][어][를 ][배][워][준 ][사][람]
[가][슴][이 ][꽉 ][찬]
[내][편][인 ][사][~][~][람]
[언][제][나 ][내 ][마][음][~][~][을]
[위][로][해 ][주][고]
[감][싸][주][는 ][남][자]
[멀][리 ][있][다 ][하][여][도]
[당][신][~][은 ][언][제][나]
[내][편][인 ][사][람]
[농][담][처][럼 ][예][쁘][다][던]
[그 ][말][~][에 ][눈][물][이]
[날][것][만 ][같][아]
[아 ][아 ][아 ][아 ][사][랑][이][란]
[단][어][를 ][배][워][준 ][사][람]
[가][슴][이 ][꽉 ][찬]
[내][편][인 ][사][~][~][람]
[아 ][아 ][아 ][아 ][사][랑][이][란]
[단][어][를 ][배][워][준 ][사][람]
[가][슴][이 ][꽉 ][찬]
[내][편][인 ][사][~][~][람]
[가][슴][이 ][꽉 ][찬]
[내][편][인 ][사][~][~][람]

