﻿SID/KR/95/30603/M/A/Db/7
안동역비는내리고

이종문
진남성
김동현

[안][동][역 ][후][랫][트][홈]
[부][슬][부][슬 ][비][는 ][내][리][고]
[가][야 ][한][다][는]
[야][속][한 ][여][자]
[두 ][손][을 ][마][주 ][잡][고]
[아][무 ][말][도 ][하][지 ][못][한 ][채]
[막][차][는 ][떠][나 ][버][리][고]
[터][벅][터][벅 ][돌][아][설 ][땐]
[가][슴 ][찢][어][져][도]
[사][나][이][라 ][울][진 ][않][는][다]
[오][가][는 ][사][람][들][도]
[이][젠 ][아][무][도 ][없][는][데]
[못][생][긴 ][미][련]
[버][리][지 ][못][해]
[돌][아][서][질 ][못][하][고]
[밤][이 ][새][도][록]
[내][리][는 ][비][는]
[여][자][의 ][눈][물][이][었][나]
[야][윈 ][그][대 ][두 ][뺨 ][위][에]
[흘][러][내][린 ][것][도]
[빗][물][만][은 ][아][니][겠][지][요]
[밤][이 ][새][도][록]
[내][리][는 ][비][는]
[여][자][의 ][눈][물][이][었][나]
[야][윈 ][그][대 ][두 ][뺨 ][위][에]
[흘][러][내][린 ][것][도]
[빗][물][만][은 ][아][니][겠][지][요]
