﻿SID/KR/95/30277/F/Bb/D/5
초록별의 전설

김준선
UNKNOWN
서영은

[눈][감][으][면]
[볼 ][수 ][있][을 ][거][야]
[파][란 ][물][결][의 ][도][시][를]
[기][억][해 ][슬][픈 ][추][억][과]
[그 ][밤][의 ][약][속][을]
[넘][어][서 ][난]
[사][무][쳐][오][는 ][너][의 ][느][낌]
[모][두 ][다 ][이][제][는]
[먼 ][기][억 ][저][편][으][로]
[모][든 ][게 ][날 ][위][했][던 ][거][야]
[애][써 ][눈][물][을 ][감][추][며]
[언][제][나 ][나][의 ][곁][에][서]
[지][켜][주][겠][단]
[너][의 ][눈][빛][을 ][기][억][해]
[슬][프][게 ][아][름][다][운]
[너][의 ][초][록][빛]
[사][랑][을 ][간][직][할][게]
[언][제][나 ][나][의 ][곁][에][서]
[지][켜][주][겠][단]
[너][의 ][눈][빛][을 ][기][억][해]
[슬][프][게 ][아][름][다][운]
[너][의 ][초][록][빛]
[사][랑][을 ][간][직][할][게]

