﻿SID/KR/95/30388/M/Eb/G/1
평범한 사랑(내 연애의 모든것)

최성일
김병석
신용재

[내 ][사][랑][은 ][평][범][합][니][다]
[그][저 ][한 ][사][람][만 ][봅][니][다]
[한][번 ][맘][을 ][주][면]
[한][번 ][사][랑][하][면]
[다][신 ][거][둘][수 ][없][습][니][다]
[이][런 ][나][란 ][사][람]
[참 ][바][보][같][지][만]
[이][런 ][내][가]
[그][댈 ][사][랑][합][니][다]
[눈 ][뜨][는 ][순][간][부][터]
[다][시 ][그][대 ][잠][들][때][까][지]
[곁][에 ][있][는 ][한 ][사][람]
[모][든][걸 ][주][는 ][한 ][사][람]
[눈 ][뜨][는 ][순][간][부][터]
[그][대][를 ][만][날 ][순][간][까][지]
[언][제][나 ][보][고][픈 ][사][람]
[평][범][한 ][내 ][가][슴][이]
[향][하][는][건 ][오][직 ][그][대]
[내 ][사][랑][은 ][미][련][합][니][다]
[그][저 ][한 ][사][람][뿐][입][니][다]
[항][상 ][설][레][여][서]
[항][상 ][떨][려][와][서]
[매][번 ][숨][기][려 ][애][씁][니][다]
[이][런 ][나][란 ][사][람]
[참 ][바][보][같][지][만]
[이][런 ][내][가]
[그][댈 ][사][랑][합][니][다]
[눈 ][뜨][는 ][순][간][부][터]
[다][시 ][그][대 ][잠][들][때][까][지]
[곁][에 ][있][는 ][한 ][사][람]
[모][든][걸 ][주][는 ][한][사][람]
[눈 ][뜨][는 ][순][간][부][터]
[그][대][를 ][만][날 ][순][간][까][지]
[언][제][나 ][보][고][픈 ][사][람]
[평][범][한 ][내 ][가][슴][이]
[향][하][는][건]
[오][직 ][그][대]
[내 ][가][슴][에 ][새][겨][진]
[한 ][사][람 ][그][댈 ][내][가]
[지][킬][겁][니][다]
[오][직 ][한][사][람]
[내 ][평][범][한 ][사][랑][을]
[그][대][에][게][만 ][드][립][니][다]
[아][직 ][부][족][하][지][만]
[이 ][맘][은 ][진][심][입][니][다]
[눈 ][뜨][는 ][순][간][부][터]
[다][시 ][그][대 ][잠][들][때][까][지]
[난 ][항][상 ][그][대][입][니][다]
[평][생 ][내 ][가][슴][이]
[향][하][는 ][건 ][오][직 ][그][대]

