﻿SID/KR/95/30196/F/D#m/Gm/6
고향 가는 길

박성훈
박성훈
김용임

[열][차][야 ][달][려][가][자]
[버][스][야 ][달][려][가][자]
[목][단][꽃][이 ][붉][게][피][는]
[그][리][운 ][고][향][으][로]
[부][모][형][제 ][기][다][리][는]
[친][구][들][이 ][기][다][리][는]
[추][석][이 ][좋][와]
[설][날][이 ][좋][와]
[웃][음][꽃][피][네]
[아][~][~ ][내][고][향][으][로]
[열][차][야 ][가][자]
[열][차][야 ][쉬][어][가][자]
[버][스][야 ][쉬][어][가][자]
[채][송][화][가 ][곱][게][피][는]
[그][리][운 ][고][향][으][로]
[부][모][형][제 ][반][겨][주][는]
[친][구][들][이 ][반][겨][주][는]
[추][석][이 ][좋][와]
[설][날][이][좋][와]
[웃][음 ][꽃][피][네]
[아][~][~ ][내][고][향][으][로]
[버][스][야 ][가][자]
[아][~][~ ][내][고][향][으][로]
[열][차][야 ][가][자]

