﻿SID/KR/95/30239/F/Bbm/Dm/1
유 엔 아이(U & I)

KUPA,신사동호랭이 
KUPA,신사동호랭이
에일리

[W][a][i][t ][a ][m][i][n][u][t][e]
[W][a][i][t ][a ][m][i][n][u][t][e]
[말 ][잘][라 ][미][안][한][데]
[왜 ][이][러][니 ][왜 ][이][러][니]
[자][꾸 ][똑][같][은 ][말]
[우][리 ][중 ][하][난 ][먼][저]
[얘][기][해][야 ][돼]
[여][기][서 ][우][리 ][그][만 ][끝][내]
[이][제 ][그][만]
[싸][우][고 ][싶][어 ][하][루][도]
[그][냥 ][넘][어][가][는]
[일][이 ][없][어]
[내 ][하][루][가 ][의][미 ][없][어]
[1][분 ][1][초][도 ][웃][을 ][일 ][없][어]
[더][는 ][자][신][이 ][없][어]
[오][늘][은 ][내][가 ][말][할][래]
[네][가 ][어][디][서 ][뭘 ][하][던]
[상][관 ][안 ][할][래]
[가][던 ][말][던 ][네 ][맘][대][로 ][해]
[매][번 ][지][겹][도][록 ][반][복][되][는]
[e][v][e][r][y][d][a][y ][U ][I][~][~][~]
[U ][~~~]
[I][~][~][~][~ ][U ][~~~]
[I]
[W][a][i][t ][a ][m][i][n][u][t][e]
[W][a][i][t ][a ][m][i][n][u][t][e]
[내][게][서 ][떨][어][져][줄][래]
[왜 ][이][러][니 ][왜][이][러][니]
[이 ][손 ][놓][고 ][말][해]
[몇 ][번][을 ][들][어][도]
[네 ][말][은 ][거][기][서 ][거][기]
[되][돌][릴 ][수 ][없][어 ][예][전][으][로]
[남][보][다 ][못][한]
[사][이][가 ][됐][어]
[우][린 ][서][로 ][부][담][이 ][됐][어]
[너 ][말][곤 ][내][게]
[아][무][도 ][없][어]
[더][는 ][상][관][이 ][없][어]
[그][냥 ][너][에][게 ][말][할][래]
[네][가 ][어][디][서 ][뭘 ][하][던]
[상][관 ][안 ][할][래]
[가][던 ][말][던 ][네 ][맘][대][로 ][해]
[매][번 ][지][겹][도][록]
[반][복][되][는 ][e][v][e][r][y][d][a][y]
[U ][I][~][~][~][~ ][U ][I][~][~][~][~]
[U ][~~~]
[I]
[네][가 ][없][는 ][이 ][곳][에]
[남][겨][진 ][내][가]
[울][고 ][있][을 ][거][라]
[생][각][하][겠][지][만]
[나][는 ][괜][찮][아]
[반][복 ][될 ][일 ][없][을][테][니][까]
[너][와 ][나 ][여][기][서 ][그][만]
[네][가 ][어][디][서 ][뭘 ][하][던]
[상][관 ][안 ][할][래]
[가][던 ][말][던 ][네 ][맘][대][로 ][해]
[매][번 ][지][겹][도][록 ][반][복][되][는]
[e][v][e][r][y][d][a][y ][U ][~~~]
[I][~][~][~][~]
[U ][I][~][~][~][~ ][U ][I]
[워][우][워][~][~][~][~][~][~]
[워][우][워][~][~][~][~][~][~]

