﻿SID/KR/95/30592/F/C/E/6
인생

이용일
김욱
모정애

[바][람][이][냐 ][구][름][이][냐]
[강][물][이][더][냐]
[돌][고 ][돌][아 ][흘][러][흘][러]
[나 ][여][기 ][나 ][여][기 ][왔][오]
[어][디][로 ][갈 ][거][냐][고]
[무][엇][을 ][할 ][거][냐][고]
[나][에][게 ][묻][지][를 ][마][라]
[인][생][은 ][바][람][처][럼]
[인][생][은 ][구][름][처][럼]
[그][렇][게 ][흘][러][가][는 ][걸]
[잘][났][다][고 ][생][각 ][말][자]
[착][각][이][더][라]
[세][상][사][를 ][원][망 ][말][고]
[마][음][을 ][비][우][고 ][살][자]
[가][진 ][게 ][무][어][냐][고]
[버][릴][게 ][무][어][냐][고]
[나][에][게 ][묻][지][를 ][마][라]
[인][생][은 ][바][람 ][따][라]
[떠][돌][다 ][흩][어][지][는]
[한][조][각 ][구][름][인 ][것][을]
[어][디][로 ][갈 ][거][냐][고]
[무][엇][을 ][할 ][거][냐][고]
[나][에][게 ][묻][지][를 ][마][라]
[인][생][은 ][바][람][처][럼]
[인][생][은 ][구][름][처][럼]
[그][렇][게 ][흘][러][가][는 ][걸]
