﻿SID/KR/95/30089/F/Eb/G/1
나의 자리

이현우
박성일
제인

[그][대 ][거][기 ][왜 ][있][는][거][죠]
[날 ][모][른 ][척 ][하][나][요]
[그][대][만 ][기][다][리][다]
[이][렇][게 ][못][참][고 ][왔][죠]
[뭐][가 ][그][리 ][즐][거][운][건][지]
[실][없][이 ][웃][는][군][요]
[그][래][요 ][나 ][없][이]
[많][이 ][힘][들][었][죠]
[어][쩌][면 ][그][게]
[편][할][지][도 ][몰][라][요]
[나][도 ][모][르][게]
[그][댈 ][사][랑][한][다 ][말][했][죠]
[들][리][지 ][않][나][요]
[나][의 ][고][백][이]
[먼][저 ][대][답][했][으][니]
[그][댄 ][내 ][사][랑][이][죠]
[두][번 ][다][시]
[만][질 ][수][는 ][없][어][도]
[영][원][히 ][그][대][만][을]
[나 ][바][라][볼][께][요]
[괜][찮][아][요 ][아][주 ][예][뻐][요]
[나][와 ][닮][은 ][듯 ][해][요]
[오][히][려 ][나][보][다]
[훨][씬 ][그][대][에][겐]
[소][중][한 ][사][람][일][거][라][고]
[믿][어][요]
[나][도 ][모][르][게]
[그][댈 ][사][랑][한][다 ][말][했][죠]
[들][리][지 ][않][나][요]
[나][의 ][고][백][이]
[먼][저 ][대][답][했][으][니]
[그][댄 ][내 ][사][랑][이][죠]
[두][번 ][다][시]
[만][질 ][수][는 ][없][어][도]
[영][원][히 ][그][대][만][을]
[나 ][바][라][볼][께][요]
[잊][어][봐][요 ][나][를 ][위][해][서]
[보][란][듯][이 ][행][복][해][줘][요]
[I][t]['][s ][m][y ][g][o][o][d ][b][y][e][~][~]
[I][n ][m][y ][h][e][a][r][t ][i][t]['][s ][y][o][u]
[I ][p][r][o][m][i][s][e ][t][h][a][t]
[나][의 ][자][리][였][는][데]
[지][금 ][그][대 ][곁][에][서]
[약][속][의 ][반][지][를]
[받][을 ][사][람][은]
[그][녀][는 ][아][니][라][고]
[어][서 ][얘][기][해][야][죠]
[왜 ][아][무][런]
[말][도 ][하][지 ][않][나][요]
[돌][아][서][면 ][내 ][모][습][에]
[그][대 ][울][까][봐]
[많][은 ][사][람][속][에]
[숨][어][버][리][죠]

