﻿SID/KR/95/30675/F/Eb/G/5
Alone

달총
달총
달총

[커][피 ][한][잔]
[매][일 ][우][리]
[즐][겨 ][찾][던 ][이][곳]
[오][늘][은 ][혼][자]
[아][직][까][지 ][붙][어 ][있][는]
[우][리 ][첫][날 ][쪽][지]
[까][마][득][한 ][기][억 ][속]
[모][습][이 ][왠][지]
[보][기 ][좋][아 ][보][였][던][것 ][같][아]
[거][기 ][멈][춰 ][있][는 ][외][로][운]
[지][금][의 ][내 ][모][습][이]
[두][려][워][져]
[다][른 ][길][로][만]
[걷][기][도 ][했][고]
[멀][리 ][돌][아][서 ][와][도]
[늘 ][제][자][린][데]
[여][긴 ][아][무][도]
[내][가 ][혼][자][인][지][도 ][몰][라]
[원][래 ][없][던 ][사][람][처][럼]
[조][용][해]
[버][스 ][가][득]
[퍼][져 ][버][린]
[우][리 ][추][억][들][에]
[모][두 ][멈][춰 ][있][는][걸]
[아][직 ][너][도 ][내 ][기][억][에]
[우][울][해][질][까]
[까][마][득][한 ][기][억 ][속]
[모][습][이 ][왠][지]
[보][기 ][좋][아 ][보][였][던][것 ][같][아]
[거][기 ][멈][춰 ][있][던]
[우][리][의 ][예][전][의 ][그 ][모][습][이]
[그][리][워][져]
[다][른 ][길][로][만]
[걷][기][도 ][했][고]
[멀][리 ][돌][아][서 ][와][도]
[늘 ][제][자][린][데]
[여][긴 ][아][무][도]
[내][가 ][혼][자][인][지][도 ][몰][라]
[원][래 ][없][던 ][사][람][처][럼]
