﻿SID/KR/95/30559/F/Bbm/Dm/5
효녀시대

진짜사나이2,진짜사나이1,B.O.K 
진짜사나이2,진짜사나이1,B.O.K
엘피지(LPG)

[여][자][에 ][쏙 ][빠][져]
[엄][마 ][속 ][썩][이][는]
[아][들][과][는 ][달][라][달][라]
[시][집][가][고 ][나][면]
[남][이][라 ][하][지][만]
[효][녀][란 ][걸 ][몰][라][몰][라]
[엄][마][도 ][어][렸][을][땐]
[아][들 ][좋][아][했][겠][지][만]
[지][금][은 ][나 ][없][으][면]
[못 ][살][잖][아]
[아][빠][도 ][아][들][낳][고]
[든][든][하][면 ][좋][겠][지][만]
[지][금][은 ][내 ][애][교][가]
[더 ][좋][잖][아]
[결][혼][하][고 ][나][면]
[팔][불][출][이 ][되][는]
[못][난 ][아][들][은 ][필][요 ][없][어]
[이][제][부][터 ][효][녀][시][대][야]
[걱][정 ][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]
[열][아][들][을 ][줘][도]
[세][상][하][나 ][뿐][인]
[바][꿀 ][수 ][없][는 ][딸][이][잖][아]
[지][금][부][터 ][효][녀][시][대][야]
[걱][정][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]
[남][자][에 ][쏙 ][빠][져]
[아][빠 ][속 ][썩][이][는]
[그][런 ][딸][과 ][달][라][달][라]
[시][집 ][늦][게 ][가][도]
[엄][마 ][친][구][하][는]
[효][녀][란 ][걸 ][몰][라 ][몰][라]
[엄][마][도 ][시][집][빨][리]
[안][간][다][고 ][보][채][지][만]
[사][실][은 ][나 ][없][으][면]
[못 ][살][잖][아]
[아][빠][도 ][시][집][가][면]
[좋][겠][다][고 ][말][하][지][만]
[사][실][은 ][나 ][없][으][면]
[못 ][살][잖][아]
[결][혼][하][고 ][나][면]
[팔][불][출][이 ][되][는]
[못][난 ][아][들][은 ][필][요 ][없][어]
[이][제][부][터 ][효][녀][시][대][야]
[걱][정 ][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]
[열][아][들][을 ][줘][도]
[세][상][하][나 ][뿐][인]
[바][꿀 ][수 ][없][는 ][딸][이][잖][아]
[지][금][부][터 ][효][녀][시][대][야]
[걱][정][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]
[아][들][보][다 ][나][은]
[그][런 ][딸][이 ][나][야]
[내][가 ][바][로 ][효][녀][잖][아]
[이][제][부][터 ][효][녀][시][대][야]
[걱][정][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]
[결][혼][하][고 ][나][면]
[팔][불][출][이 ][되][는]
[못][난 ][아][들][은 ][필][요 ][없][어]
[이][제][부][터 ][효][녀][시][대][야]
[걱][정 ][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]
[열][아][들][을 ][줘][도]
[세][상][하][나 ][뿐][인]
[바][꿀 ][수 ][없][는 ][딸][이][잖][아]
[지][금][부][터 ][효][녀][시][대][야]
[걱][정][하][지][마]
[내][가 ][바][로 ][그][런 ][여][자]

