﻿SID/KR/95/30108/M/B/Eb/1
그리운 사람이여(원곡)

오말숙
김성봉
김성봉

[짧][은 ][만][남][의]
[운][명][이][었][어]
[그][대][와 ][나][눈 ][사][랑][은]
[그][대 ][나][에][게]
[잊][으][라 ][했][지]
[세][월][속][에 ][그][냥 ][묻][고]
[살][라 ][했][어]
[하][지][만 ][나][는]
[바][보][인][가 ][봐]
[수][많][은 ][인][연 ][속][에][서][도]
[아][픈 ][그][대 ][미][운 ][그][대][를]
[잊][고 ][살 ][수][가 ][없][으][니]
[정][말][이][지 ][어][쩌][면 ][좋][아]
[사][랑][이 ][아][니][라]
[부][정][했][는][데]
[그][것][은 ][진][정 ][사][랑][이][었][어]
[이][별][이 ][아][니][라]
[생][각][했][는][데]
[나][에][겐 ][잔][인][한]
[형][벌][이][였][어]
[아][직][도 ][그][리][운 ][사][람][이][여]
[슬][픈 ][운][명][의]
[장][난][이][었][어]
[그][대][와 ][나][눈 ][사][랑][은]
[그][대 ][내][곁][을]
[떠][나][려 ][했][지]
[세][월][속][에 ][그][냥 ][잊][고]
[살][라 ][했][지]
[하][지][만 ][나][는]
[바][보][인][가 ][봐]
[수][많][은 ][인][연 ][속][에][서][도]
[아][픈 ][그][대 ][미][운 ][그][대][를]
[잊][고 ][살 ][수][가 ][없][으][니]
[정][말][이][지 ][어][쩌][면 ][좋][아]
[사][랑][이 ][아][니][라]
[부][정][했][는][데]
[그][것][은 ][진][정 ][사][랑][이][었][어]
[이][별][이 ][아][니][라]
[생][각][했][는][데]
[나][에][겐 ][잔][인][한]
[형][벌][이][였][어]
[아][직][도 ][그][리][운 ][사][람][이][여]
[아][직][도 ][그][리][운 ][사][람][이][여]
[아][직][도 ][그][리][운 ][사][람][이][여]

