﻿SID/KR/95/30121/M/G/B/1
잊었니

NO.1,홍진영 
홍진영
정준영

[잊][었][니 ][날 ][잊][어][버][렸][니]
[그 ][수][많][은 ][추][억][들][은]
[잊][어][버][렸][니]
[가][슴][은 ][널 ][향][해 ][팔 ][벌][려]
[오][늘][도 ][간][신][히]
[버][티][고 ][있][는][데]
[추][억][이 ][점][점]
[빛 ][바][래][가][면]
[너][와 ][거][닐][던 ][길][에]
[우][두][커][니 ][서]
[지][우][고 ][또 ][지][우][려 ][해][도]
[니 ][숨][결 ][목][소][리][가]
[귓][가][에 ][들][려]
[잊][었][니 ][날 ][잊][어][버][렸][니]
[아][직 ][난 ][널 ][기][다][리][잖][아]
[사][랑][이 ][또 ][울][고 ][있][잖][아]
[가][슴][엔 ][늘 ][눈][물][이 ][고][여]
[지][워][도 ][자][꾸]
[지][우][려][해][도]
[그][대 ][얼][굴][이]
[자][꾸 ][떠][오][르][네][요]
[잊][었][니 ][날 ][잊][어][버][렸][니]
[수][많][은 ][추][억][들][은]
[잊][어][버][렸][니]
[가][슴][은 ][널 ][향][해 ][팔 ][벌][려]
[오][늘][도 ][간][신][히]
[버][티][고 ][있][는][데]
[잊][었][니 ][날 ][잊][어][버][렸][니]
[아][직 ][난 ][널 ][기][다][리][잖][아]
[사][랑][이 ][또 ][울][고 ][있][잖][아]
[가][슴][엔 ][늘 ][눈][물][이 ][고][여]
[잊][었][니 ][날 ][잊][어][버][렸][니]
[아][직 ][난 ][널 ][기][다][리][잖][아]
[사][랑][이 ][또 ][울][고 ][있][잖][아]
[가][슴][엔 ][늘 ][눈][물][이 ][고][여]
[가][슴][엔 ][늘 ][눈][물][이 ][고][여]

