﻿SID/KR/95/30153/F/Cm/Em/5
기도

D'Day
KZ
써니힐

[그 ][어][떤 ][누][군][가][가]
[기][도][하][라 ][꿈][꿔][라]
[이][뤄][진][다 ][했][던][가]
[어][떤 ][모][든 ][것][들][도]
[다 ][내][게 ][말][해]
[넌 ][나][를 ][보][고 ][말][해]
[이][젠 ][제][발 ][멈][추][라][고]
[한][숨][은 ][잔][혹][하][게]
[거][칠][게][만 ][들][리][네]
[허][나 ][들][리][지 ][않][아]
[어][떤 ][구][원][의 ][소][리]
[난 ][기][도][하][네]
[또 ][나][는 ][소][리][치][네]
[누][가 ][나][를 ][꺼][내][주][길]
[S][t][a][n][d ][b][y ][m][e]
[a][n][d ][n][e][c][e][s][s][a][r][y]
[점][점 ][깊][어][만][가]
[너][를 ][앓][을][수][록]
[라][라][라 ][라][라][라]
[라][라][라 ][라][라]
[C][r][y ][f][o][r ][m][e ][a][n][d]
[i]['][m ][s][o][r][r][y]
[점][점 ][패][여][만][가]
[너][를 ][잃][을][수][록]
[제][발 ][다][시 ][안][아][달][라][고]
[멈][춰 ][있][던]
[나][를 ][깨][워][줘]
[멈][춰 ][있][던 ][시][간 ][돌][려][놔]
[어][제][처][럼 ][그][렇][게]
[나][에][게][만 ][웃][어 ][보][여][줘]
[감][춰 ][있][던 ][슬][픔 ][조][여][와]
[감][춰 ][있][던 ][아][픔 ][올][라][와]
[헤][어][지][잔 ][그 ][말][은 ][아][니]
[아][니 ][아][니 ][아][니][야]
[그 ][어][떤 ][누][군][가][가]
[사][는 ][게 ][다 ][그][렇][다]
[무][뎌][진][다 ][했][던][가]
[어][떤 ][모][든 ][것][들][도]
[다 ][내][게 ][말][해]
[넌 ][나][를 ][보][고 ][말][해]
[제][발 ][정][신 ][차][려]
[좀 ][달][라][고]
[눈][물][은 ][빗][물 ][되][어]
[내 ][몸][을 ][다 ][적][시][고]
[온][몸][이 ][얼][어][붙][어]
[땅][에 ][늘][어][뜨][리][고]
[몸][서][리][치][네]
[또 ][나][는 ][울][부][짖][네]
[따][라][라][라 ][라][라][라][라]
[S][t][a][n][d ][b][y ][m][e]
[a][n][d ][n][e][c][e][s][s][a][r][y]
[점][점 ][깊][어][만][가]
[너][를 ][앓][을][수][록]
[라][라][라 ][라][라][라]
[라][라][라 ][라][라]
[C][r][y ][f][o][r ][m][e ][a][n][d]
[i]['][m ][s][o][r][r][y]
[점][점 ][패][여][만][가]
[너][를 ][잃][을][수][록]
[제][발 ][다][시 ][안][아][달][라][고]
[멈][춰 ][있][던]
[나][를 ][깨][워][줘]
[멈][춰 ][있][던 ][시][간 ][돌][려][놔]
[어][제][처][럼 ][그][렇][게]
[나][에][게][만 ][웃][어 ][보][여][줘]
[감][춰 ][있][던 ][슬][픔 ][조][여][와]
[감][춰 ][있][던 ][아][픔 ][올][라][와]
[헤][어][지][잔 ][그 ][말][은 ][아][니]
[아][니 ][아][니 ][아][니][야]
[간][절][히 ][난 ][기][도][하][네]
[l][i][s][t][e][n ][t][o ][t][h][e ][s][o][n][g]
[대][답][은 ][또 ][나][를 ][울][리][네]
[날][아][가][는 ][나][를 ][잡][아][줘]
[날][아][가][는 ][우][릴 ][돌][려][놔]
[떠][다][니][며 ][잡][히][지 ][않][아]
[너][를 ][붙][잡][지 ][못][해]
[하][루][만 ][더 ][살][아][보][려][고]
[깨][물][었][던 ][나][의 ][입][술][을]
[사][라][져][가 ][이][제][는 ][아][니]
[아][니 ][아][니 ][아][니][야]

