﻿SID/KR/95/30272/M/D/F#/5
행복합니다(행복합니다)

이강희
김성율
부활

[나 ][사][랑][해][도 ][될][까][요]
[그][대][는 ][많][이]
[힘][들][텐][데 ][늘]
[웃][어][도 ][울][어][도]
[두 ][눈][은 ][항][상]
[그][대][만 ][찾][네][요]
[긴 ][한][숨][으][로]
[그][대 ][이][름 ][불][러][보][죠]
[바][람][이 ][스][쳐][지][나][면]
[내 ][마][음 ][전][해][줄][까][요]
[많][이 ][보][고][싶][다][고]
[가][슴][으][로 ][그][리][고]
[눈][물][로 ][기][억][하][죠]
[난 ][그][녀][를]
[태][우][다][가 ][사][랑][만]
[남][겨][놓][고 ][말][았][죠]
[미][워][하][고 ][미][워][해][도]
[내 ][가][슴][은]
[그][대][만 ][찾][죠 ][늘]
[사][랑][아 ][사][랑][해]
[입][버][릇][처][럼 ][소][리][치][죠]
[그][리][워][도 ][그][리][워][해][도]
[가][질 ][수 ][없][는]
[그][대][지][만 ][난]
[늘 ][행][복][합][니][다]
[그][대][만 ][웃][으][면]
[살][아][가][면]
[또 ][습][관][처][럼]
[그][대 ][이][름 ][불][러][보][죠]
[햇][살][이 ][날 ][비][춰][주][면]
[그 ][이][름 ][지][워][질][까][요]
[없][던 ][일][인 ][것][처][럼]
[가][슴 ][속][에 ][묻][으][면]
[눈][물][이 ][꺼][내][오][죠]
[난 ][이][별][을 ][태][우][다][가]
[사][랑][만 ][남][겨]
[놓][고 ][말][았][죠]
[미][워][하][고 ][미][워][해][도]
[내 ][가][슴][은]
[그][대][만 ][살][죠 ][늘]
[사][랑][아 ][사][랑][해]
[입][버][릇][처][럼 ][소][리][치][죠]
[그][립][다][고 ][그][리][워][해][도]
[들][을 ][수 ][없][는]
[그][대][지][만 ][난]
[늘 ][행][복][합][니][다]
[그][대][만 ][행][복][해 ][준][다][면]

