﻿SID/KR/95/30340/M/Cm/Em/1
용서

황규영
황규영
황규영

[야][위][여][가][는]
[두 ][눈 ][속][에]
[나][의 ][눈][물][이]
[니 ][작][은]
[입][술][위][로 ][흐][르][면]
[조][금][은 ][흐][트][러][진]
[머][릿][결 ][내 ][어][깨]
[기][대][며]
[마][지][막 ][입][맞][춤]
[해][야][겠][지]
[미][안][하][다 ][내 ][눈][물]
[같][은 ][니 ][목][소][리]
[고][마][웠][어 ][나][를 ][걱][정][마]
[이][젠 ][울][지][마]
[나][를 ][용][서][해 ][너][무][도]
[사][랑][한 ][너][였][는][데]
[그][렇][게 ][차][가][운]
[입][술][로 ][이][별][을]
[말][하][게 ][하][는][나][를]
[나][를 ][사][랑][한]
[나][만][을 ][사][랑][한]
[너][였][는][데]
[나][아][닌 ][다][른]
[사][람][에][게 ][이][대][로]
[보][내][야 ][하][는]
[나][를 ][용][서][해][줘]
[괜][찮][아 ][나][의 ][사][랑][이]
[널 ][잊][지 ][않][을][께]
[영][원][히 ][너][를 ][안 ][잊][을][게]
[조][금][씩 ][떨][구][어][진]
[눈][물][과 ][니 ][향][기][만][으][로]
[난 ][너][의]
[체][온][을 ][느][끼][잖][아]
[미][안][하][다]
[내 ][눈][물][같][은]
[니 ][목][소][리]
[고][마][웠][어 ][날 ][걱][정][마]
[이][젠 ][울][지][마]
[나][를 ][용][서][해 ][너][무][도]
[사][랑][한 ][너][였][는][데]
[그][렇][게 ][차][가][운 ][입][술][로]
[이][별][을 ][말][하][게]
[하][는 ][나][를]
[나][를 ][사][랑][한 ][나][만][을]
[사][랑][한 ][너][였][는][데]
[나][아][닌 ][다][른 ][사][람][에][게]
[이][대][로 ][보][내][야]
[하][는 ][나][를 ][용][서][해][줘]
[나][를 ][용][서][해 ][너][무][도]
[사][랑][한 ][너][였][는][데]
[그][렇][게 ][차][가][운 ][입][술][로]
[이][별][을 ][말][하][게]
[하][는 ][나][를]
[나][를 ][사][랑][한 ][나][만][을]
[사][랑][한 ][너][였][는][데]
[나][아][닌 ][다][른 ][사][람][에][게]
[이][대][로 ][보][내][야]
[하][는 ][나][를 ][용][서][해][줘]

