﻿SID/KR/95/30102/M/B/Eb/5
고백데이

김우디,고유진 
김우디,고성진
플라워

[참 ][많][이 ][망][설][였][지]
[너][의 ][곁][에][서]
[내 ][맘][을 ][숨][기][면][서]
[내 ][눈][빛][마][저][도]
[말][을 ][건][네][면][서]
[떨][리][는 ][입][술][로]
[사][랑][한][다][고 ][말][해]
[더 ][이][상 ][숨][기][지][마]
[하][루 ][이][틀 ][한][달 ][두][달]
[니][가 ][멀][어][질][까][봐]
[너][에][게 ][오][늘]
[내 ][맘 ][말][할][게]
[G][i][v][e ][m][e ][y][o][u][r]
[l][o][v][e ][t][o][n][i][g][h][t]
[내 ][맘][을 ][받][아][줘]
[널 ][보][는 ][순][간]
[바][보][처][럼]
[사][랑][에 ][빠][졌][지]
[널 ][사][랑][해][도 ][되][겠][니]
[G][i][v][e ][m][e ][y][o][u][r]
[l][o][v][e ][b][a][b][e]
[내 ][맘][을 ][받][아][줘]
[난 ][하][루][종][일]
[어][딜][가][도]
[니 ][생][각 ][뿐][인][데]
[사][랑][해 ][너][를 ][사][랑][해]
[L][o][v][i][n][g ][y][o][u]
[참 ][많][이 ][힘][들][었][지]
[널 ][만][날][때][마][다]
[용][기][가 ][나][질 ][않][아]
[널 ][그][냥 ][보][냈][지]
[너][를 ][좋][아][한][다][고]
[말][하][게 ][되][면]
[널 ][더 ][이][상]
[볼 ][수 ][없][게 ][되][는][게]
[두][려][웠][어]
[하][루 ][이][틀 ][한][달 ][두][달]
[니][가 ][멀][어][질][까][봐]
[너][에][게 ][오][늘]
[내 ][맘 ][말][할][게]
[G][i][v][e ][m][e ][y][o][u][r]
[l][o][v][e ][t][o][n][i][g][h][t]
[내 ][맘][을 ][받][아][줘]
[널 ][보][는 ][순][간]
[바][보][처][럼]
[사][랑][에 ][빠][졌][지]
[널 ][사][랑][해][도 ][되][겠][니]
[G][i][v][e ][m][e ][y][o][u][r]
[l][o][v][e ][b][a][b][e]
[내 ][맘][을 ][받][아][줘]
[난 ][하][루][종][일 ][어][딜][가][도]
[니 ][생][각 ][뿐][인][데]
[사][랑][해 ][너][를 ][사][랑][해]
[L][o][v][i][n][g ][y][o][u]
[마][법][같][은 ][일][이]
[내][게 ][생][겼][어]
[내 ][쓸][쓸][하][고]
[외][로][웠][던 ][밤][은 ][지][나][고]
[널 ][내 ][품][안][에][~]
[G][i][v][e ][m][e ][y][o][u][r]
[l][o][v][e ][t][o][n][i][g][h][t]
[내 ][맘][을 ][받][아][줘]
[널 ][보][는 ][순][간]
[바][보][처][럼]
[사][랑][에 ][빠][졌][지]
[널 ][사][랑][해][도 ][되][겠][니]
[G][i][v][e ][m][e ][y][o][u][r]
[l][o][v][e ][b][a][b][e]
[내 ][맘][을 ][받][아][줘]
[난 ][하][루][종][일 ][어][딜][가][도]
[니 ][생][각 ][뿐][인][데]
[사][랑][해 ][너][를 ][사][랑][해]
[L][o][v][i][n][g ][y][o][u]

