﻿SID/KR/95/30049/F/E/Ab/5
에브리데이(Everyday)(신사의품격)

김재양
김재양
박은우

[E][v][e][r][y][d][a][y ][E][v][e][r][y][t][i][m][e]
[손][끝][에 ][번][진 ][네 ][미][소]
[E][v][e][r][y][d][a][y ][E][v][e][r][y ][n][i][g][h][t]
[또 ][꿈][을 ][꾸][듯 ][다][가][와]
[뚜][루][루 ][떨][리][는 ][두 ][눈]
[수][줍][은 ][미][소][가]
[너][무 ][좋][아]
[달][콤][해 ][너][의 ][향][기][까][지]
[날 ][설][레][게 ][해]
[난 ][이][대][로 ][F][a][l][l][i][n][g]
[우][린 ][F][a][l][l][i][n][g]
[눈][부][시][게 ][빛][나][는]
[L][i][t][t][l][e ][s][t][a][r]
[난 ][너 ][없][인 ][L][o][n][e][l][y]
[슬][픈 ][L][o][n][e][l][y]
[사][랑][스][런 ][나][만][의]
[L][i][t][t][l][e ][s][t][a][r]
[내][게][로 ][와]
[E][v][e][r][y][d][a][y ][E][v][e][r][y][t][i][m][e]
[살][며][시 ][내][린 ][비][처][럼]
[E][v][e][r][y][d][a][y ][E][v][e][r][y][n][i][g][h][t]
[늘 ][속][삭][이][듯 ][다][가][와]
[뚜][루][루 ][귓][가][를 ][맴][돈]
[낮][은 ][목][소][리][가]
[나][는 ][좋][아]
[온][종][일 ][I]['][m ][f][a][l][l][i][n][g]
[i][n ][l][o][v][e ][너][를 ][사][랑][해]
[난 ][이][대][로 ][F][a][l][l][i][n][g]
[우][린 ][F][a][l][l][i][n][g]
[눈][부][시][게 ][빛][나][는]
[L][i][t][t][l][e ][s][t][a][r]
[난 ][너 ][없][인 ][L][o][n][e][l][y]
[슬][픈 ][L][o][n][e][l][y]
[사][랑][스][런 ][나][만][의]
[L][i][t][t][l][e ][s][t][a][r]
[내][게][로 ][와]
[뚜][루][루 ][귓][가][를]
[맴][돈 ][낮][은 ][목][소][리][가]
[나][는 ][좋][아]
[온][종][일 ][I]['][m ][f][a][l][l][i][n][g]
[i][n ][l][o][v][e ][너][를 ][사][랑][해]
[난 ][이][대][로 ][F][a][l][l][i][n][g]
[우][린 ][F][a][l][l][i][n][g]
[눈][부][시][게 ][빛][나][는]
[L][i][t][t][l][e ][s][t][a][r]
[난 ][너 ][없][인 ][L][o][n][e][l][y]
[슬][픈 ][L][o][n][e][l][y]
[사][랑][스][런 ][나][만][의]
[L][i][t][t][l][e ][s][t][a][r]
[내][게][로 ][와 ][내][게][로 ][와]
[내 ][맘 ][다 ][가][져][간]
[넌 ][L][i][t][t][l][e ][s][t][a][r]
[난 ][너 ][없][인 ][L][o][n][e][l][y]
[슬][픈 ][L][o][n][e][l][y]
[사][랑][스][런 ][나][만][의]
[L][i][t][t][l][e ][s][t][a][r]
[널 ][기][다][려 ][O][h ][y][e][a][h]
[널 ][사][랑][해]

