﻿SID/KR/95/30358/F/Cm/Em/6
고목나무

윤명선
윤명선
금잔디

[내][사][랑][이 ][병][들][어][서]
[나][를 ][떠][나][가][나][요]
[가][지][말][라 ][애][원][하][고]
[가][지][말][라 ][붙][잡][아][도]
[이][미 ][돌][아][선 ][사][람]
[차][라][리 ][고][목][나][무][가 ][되][어]
[이][곳][에][서 ][살][면][은]
[언][젠][가][는]
[먼][훗][날 ][한][번][쯤]
[나][의 ][그][늘 ][아][래]
[쉬][어 ][갈][거][야]
[그][래][그][래 ][살][아][보][자]
[세][월][속][에]
[그 ][얼][굴][은 ][변][해][서]
[서][로 ][알][아][보][지]
[못][한][다][해][도]
[보][고 ][싶][을 ][거][에][요]
[내][모][양][이 ][시][들][어][서]
[나][를 ][떠][나][가][나][요]
[가][지][말][라 ][애][원][하][고]
[가][지][말][라 ][붙][잡][아][도]
[이][미 ][돌][아][선 ][사][람]
[차][라][리 ][작][은]
[등][불][이][되][어]
[이][곳][에][서 ][살][면][은]
[언][젠][가][는]
[먼][훗][날 ][한][번][쯤]
[나][의 ][빛][이]
[길][이 ][되][어 ][줄][꺼][야]
[그][래][그][래 ][살][아][보][자]
[세][월][속][에]
[그 ][얼][굴][은 ][변][해][서]
[서][로 ][알][아][보][지]
[못][한][다][해][도]
[보][고 ][싶][을 ][거][에][요]
[보][고 ][싶][을 ][거][에][요]

