﻿SID/KR/95/30071/D/Ab/C/5
아이 러브 유(I Love You)(내 연애의 모든것)

이찬혁
이찬혁
악동뮤지션

[저][절][로 ][네][게 ][눈][이 ][가]
[네][가 ][입][은 ][옷 ][무][늬][가]
[눈][에 ][띄][는 ][것][도 ][아][닌][데]
[온][종][일 ][다][른 ][일][을]
[하][고 ][있][는 ][중][에][도]
[이 ][사][람 ][참]
[괜][찮][단 ][말][이][야]
[하][나][하][나][에]
[내][가 ][들][렸][다 ][놨][다][해]
[나 ][이][리 ][자][주 ][웃][는]
[사][람][이 ][아][닌][데]
[돌][아][보][면 ][너 ][때][문][에]
[당][한 ][것][도 ][많][아]
[그 ][모][든][게 ][하][나][하][나]
[다 ][싫][지][만][은 ][않][아]
[I ][l][o][v][e ][y][o][u]
[사][랑][해][요][~][~]
[널 ][보][는 ][날][이][면 ][둘][만]
[만][나][는 ][날][이]
[아][닌][데][도][~][~]
[너][에][게][만 ][잘 ][보][이][려][고]
[막 ][그][래 ][난 ][그][래]
[I ][l][o][v][e ][y][o][u]
[사][랑][해][요][~][~]
[널 ][보][는 ][날][이][면 ][둘][만]
[만][나][는 ][날][이]
[아][닌][데][도][~][~][~][~][~][~]
[막 ][설][레][고]
[그][런][다][니][깐][요]
[네 ][행][동 ][하][나][하][나][에]
[내][가 ][들][렸][다 ][놨][다][해]
[나 ][이][리 ][자][주 ][웃][는]
[사][람][이 ][아][닌][데]
[돌][아 ][보][면 ][너 ][때][문][에]
[받][은][게 ][참 ][많][아][서]
[더 ][더 ][더 ][포][기][할 ][수]
[없][었][어][요]
[써][요 ][나][만]
[마][시][는 ][사][랑][이]
[넘][쳐][요 ][그][대 ][잔][에]
[따][라][주][고 ][싶][은][데]
[I]['][m ][w][a][i][t][i][n][g ][f][o][r ][y][o][u]
[t][o ][s][a][y ][I ][l][o][v][e]
[y][o][u ][사][랑][해][요][~][~]
[널 ][보][는 ][날][이][면]
[둘][만 ][만][나][는]
[날][이 ][아][닌][데][도][~][~]
[너][에][게][만 ][잘 ][보][이][려][고]
[막 ][그][래 ][난 ][그][래]
[I ][l][o][v][e ][y][o][u]
[사][랑][해][요][~][~]
[널 ][보][는 ][날][이][면]
[둘][만 ][만][나][는]
[날][이 ][아][닌][데][도][~][~][~][~][~][~]
[막 ][설][레][고]
[그][런][다][니][깐][요]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u]
[사][랑][해][요][~][~]
[널 ][보][는 ][날][이][면]
[둘][만 ][만][나][는]
[날][이 ][아][닌][데][도][~][~][~][~][~][~]
[막 ][설][레][고]
[그][런][다][니][깐][요]
[I ][l][o][v][e ][y][o][u]

