﻿SID/KR/95/30947/F/F#/Bb/1
사랑의 기회가 한번뿐이면

추세호
정경천
이선희

[사][랑][의 ][기][회][가]
[한 ][번 ][뿐][이][면]
[그 ][누][가 ][이][별][을]
[생][각][했][겠][나]
[사][랑][하][며 ][마][음][속][에]
[간][직][한 ][것][은]
[처][음][이][자 ][마][지][막]
[사][랑][이][기][를]
[바][라][던 ][그 ][마][음]
[하][나][였][는][데]
[바][라][던 ][그 ][소][망]
[하][나][였][는][데]
[하][루][멀][다 ][만][나][도]
[그][리][워][지][고]
[몇][일][만 ][못 ][보][아][도]
[낯][설][어][지][는]
[이][렇][게 ][사][랑][할 ][수 ][있][는]
[사][람][을 ][어][디][서]
[또 ][만][날][수 ][있][단 ][말][인][가]
[이][렇][게 ][사][랑][할 ][수 ][있][는]
[사][람][을 ][어][디][서]
[또 ][만][날][수 ][있][단 ][말][인][가]
[그 ][어][떤 ][고][통][도]
[감][수][했][는][데]
[사][랑][의 ][결][실][을]
[맺][기][도 ][전][에]
[이][별][의 ][사][신][은]
[서][둘][러 ][왔][고]
[마][지][막 ][얻][은 ][건]
[이][별][이][라][니]
[사][랑][이 ][있][음][에]
[사][랑][하][는][한 ][이][별][을]
[잊][었][던][게 ][잘][못][이][었][고]
[돌][아][서 ][후][회][할]
[사][실][이][라][도]
[감][추][고 ][싶][은][게]
[이][별][이][었][네]

