﻿SID/KR/95/30220/M/Eb/G/1
이별의 연가

지명길
김용년
김경남

[사][랑][하][는 ][그][대]
[돌][아][서][는 ][그][대]
[슬][픈 ][눈][빛 ][소][리][없][이]
[사][라][지][는]
[지][난 ][날][의 ][그][림][자 ][하][나]
[지][금][은 ][떨][리][는 ][그 ][손][을]
[매][만][져 ][줄 ][수]
[있][을][뿐][인][데]
[이][렇][게 ][무][너][지][는]
[가][슴 ][가][슴][에]
[눈][물][만][이 ][흘][러]
[사][랑][하][던 ][계][절][이 ][가][고]
[헤][어][지][련 ][만][은]
[사][랑][의 ][마][지][막 ][진][실][은]
[그][래][도 ][사][랑][뿐][인 ][것][을]
[지][금][은 ][떨][리][는]
[그 ][손][을 ][매][만][져]
[줄 ][수 ][있][을 ][뿐][인][데]
[이][렇][게 ][무][너][지][는]
[가][슴 ][가][슴][에]
[눈][물][만][이 ][흘][러]
[사][랑][하][던 ][계][절][이 ][가][고]
[헤][어][지][련 ][만][은]
[사][랑][의 ][마][지][막 ][진][실][은]
[그][래][도 ][사][랑][뿐][인 ][것][을]
[그][래][도 ][사][랑][뿐][인 ][것][을]

