﻿SID/KR/95/30656/D/Fm/Am/5
내생각에는

김판수
김판수
어우러기

[나][는 ][오][늘 ][그][대 ][생][각][에]
[밤][새 ][잠 ][못 ][이][루][다][가]
[혹][시 ][그][녀 ][볼][까 ][하][나]
[그][대][는 ][내][게 ][실][망][주][네]
[나][는 ][오][늘 ][그][대 ][모][습][에]
[내 ][모][습][을 ][볼][까 ][하][고]
[이][리][저][리 ][둘][러 ][봐][도]
[그][대][는 ][내][게 ][등 ][돌][리][네]
[내][리][는 ][저 ][비][는]
[마][음][마][다 ][적][셔 ][주][는][데]
[쏟][아][지][는 ][빗][속][을]
[어][디][로 ][가][나]
[쏟][아][지][는 ][빗][속][을]
[난 ][걸][어][도]
[마][음][만][은 ][그 ][순][간][까][지]
[나][는 ][간][직][하][고 ][싶][어][라]
[지][금 ][이 ][밤 ][다]
[지][나][가][도 ][그 ][뿐][이][야]
[나][~][~][~][~][~][~][~][~]
[나][~][~][~][~][~][~][~ ][나][~][~][~][~][~][~][~]
[나][~][~][~][~ ][나][~][~][~]
[내][리][는 ][저 ][비][는]
[마][음][마][다 ][적][셔 ][주][는][데]
[쏟][아][지][는 ][빗][속][을]
[어][디][로 ][가][나]
[쏟][아][지][는 ][빗][속][을]
[난 ][걸][어][도]
[마][음][만][은 ][그 ][순][간][까][지]
[나][는 ][간][직][하][고 ][싶][어][라]
[지][금 ][이 ][밤 ][다]
[지][나][가][도 ][그 ][뿐][이][야]
[나][~][~][~][~][~][~][~][~]
[나][~][~][~][~][~][~][~ ][나][~][~][~][~][~][~][~]
[나][~][~][~][~ ][나][~][~][~]
[나][~][~][~][~][~][~][~][~]
[나][~][~][~][~][~][~][~ ][나][~][~][~][~][~][~][~]
[나][~][~][~][~ ][나][~][~][~]

