﻿SID/KR/95/30297/F/F#/Bb/5
오늘따라 보고싶어서 그래

최규성
최규성
다비치

[오][늘 ][따][라 ][그][냥]
[좀 ][보][고][싶][어][서 ][그][래]
[내][가 ][알][고][있][던]
[그 ][모][습 ][그][대][로]
[잘 ][지][내][는][지]
[너][무 ][걱][정][은 ][마]
[그][냥 ][미][련][이]
[조][금 ][남][아][서]
[혼][자][라][서 ][그][래]
[기][분][도 ][울][적][해]
[생][각][이 ][났][나][봐]
[다][시][올][까 ][너 ][다][시][올][까]
[설][레][이][던 ][어][느 ][밤]
[불][꺼][진 ][방][안][에]
[밤 ][새][도][록]
[기][다][리][다 ][널 ][기][다][리][다]
[참 ][많][이 ][울][었][어]
[다][시 ][만][나][도]
[아][닐][걸 ][난 ][아][니][까]
[기][다][리][다 ][널 ][기][다][리][다]
[정][말 ][니][가 ][너][무 ][싫][은][데]
[아][직 ][너][하][나][에]
[울][고 ][웃][는]
[내][가 ][싫][어 ][아][~][~][~]
[아 ][아][~][~][~][~]
[오][늘][따][라 ][그][냥]
[좀 ][보][고 ][싶][어][서 ][그][래]
[바][람][도 ][시][원][해]
[날][씨][가 ][좋][으][니]
[괜][히 ][더 ][그][러][네]
[시][간][이 ][좀 ][더 ][지][나][면]
[한][번][쯤 ][다][시]
[볼][수][있][을][까]
[좋][은][사][람 ][만][나]
[행][복][하][게 ][되][면]
[날 ][잊][어 ][버][릴][까]
[끝][이][라][고 ][다 ][끝][이][라][고]
[생][각][하][면 ][할][수][록]
[니][가 ][너][무][나]
[보][고][싶][어][서 ][또 ][난]
[기][다][리][다 ][널 ][기][다][리][다]
[참 ][많][이 ][울][었][어]
[다][시 ][만][나][도]
[아][닐][걸 ][난 ][아][니][까]
[기][다][리][다 ][널 ][기][다][리][다]
[정][말 ][니][가 ][너][무 ][싫][은][데]
[아][직 ][너 ][하][나][에]
[울][고 ][웃][어]
[보][고 ][싶][어 ][너 ][보][고 ][싶][어]
[참 ][많][이 ][울][었][어]
[아][무][리 ][애][를 ][써][도]
[넌 ][안][오][니][까]
[그][래][도 ][나 ][더 ][기][다][리][면]
[계][속 ][너][만 ][그][리][워][하][면]
[한][번][쯤][은]
[날 ][볼 ][것 ][같][아][서]
[널 ][기][다][려]
[오][~][~][~][~][~ ][오][~ ][오][~][~ ][오][~]
[오][늘 ][따][라 ][그][냥]
[좀 ][보][고][싶][어][서 ][그][래]

