﻿SID/KR/95/30296/M/C/E/10
지켜줄게(강적들)

미끼
지평권
이신성

[I]['][l][l ][n][e][v][e][r ][e][v][e][r ][f][o][r][g][e][t]
[널 ][지][켜][줄][게]
[세][상 ][모][든 ][것][이]
[나][를 ][흔][들][어][도]
[죽][을][만][큼 ][힘][들][어][도]
[쓰][러][지][지 ][않][을][꺼][야]
[y][o][u ][n][e][v][e][r ][e][v][e][r ][f][o][r][g][e][t]
[널 ][지][켜][줄][게 ][이][겨][내][기]
[힘][든 ][시][련 ][온][다][해][도]
[난 ][포][기][하][지 ][않][을][게]
[I ][n][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][u][p]
[j][u][s][t ][k][e][e][p ][i][n ][y][o][u][r ][h][e][a][r][t]
[가][슴][에 ][남][아][버][린 ][상][처]
[다][시 ][떠][올][리][기]
[싫][은 ][기][억][들]
[웃][음][을 ][잃][어][버][린]
[나][의 ][마][음]
[어][제][와 ][별][다][른 ][것 ][없][이]
[항][상 ][반][복][되][는]
[하][루 ][속][에][서]
[널 ][만][나 ][조][금][씩]
[변][해][가][는]
[내 ][모][습][이 ][낮][설][지][만]
[내][일][은 ][오][늘][보][다]
[달][라][질][거][야]
[하][루 ][지][나][가][면]
[모][두 ][괜][찮][아][져]
[이][겨][낼 ][수 ][없][다][해][도]
[다][시 ][또 ][부][딪][힐][거][야]
[D][o][n]['][t ][y][o][u ][k][n][o][w]
[b][r][o][k][e][n ][m][y ][h][e][a][r][t]
[I]['][l][l ][e][v][e][r ][f][o][r][g][e][t]
[너][를 ][지][켜][내][고 ][싶][은]
[욕][심][으][로 ][또 ][다][시]
[일][어][날][거][야]
[I ][n][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][u][p]
[j][u][s][t ][k][e][e][p ][i][n ][y][o][u][r ][h][e][a][r][t]
[어][제][와 ][별][다][른 ][것 ][없][이]
[항][상 ][반][복][되][는]
[하][루 ][속][에][서]
[널 ][만][나 ][조][금][씩]
[변][해][가][는]
[내][모][습][이 ][낮][설][지][만]
[널 ][지][켜][내][는 ][것][이]
[운][명][인][가][봐]
[온][통 ][너][의 ][생][각]
[가][득][할 ][뿐][야]
[단 ][하][루][를 ][살][아][도]
[너][와 ][함][께][이][기][를]
[아][주 ][간][절][히]
[너][를 ][원][하][고 ][있][어]
[I]['][l][l ][n][e][v][e][r ][e][v][e][r ][f][o][r][g][e][t]
[널 ][지][켜][줄][게]
[세][상 ][모][든 ][것][이]
[나][를 ][흔][들][어][도]
[죽][을][만][큼 ][힘][들][어][도]
[쓰][러][지][지 ][않][을][꺼][야]
[Y][o][u ][n][e][v][e][r ][e][v][e][r ][f][o][r][g][e][t]
[널 ][지][켜][줄][게 ][이][겨][내][기]
[힘][든 ][시][련 ][온][다][해][도]
[난 ][포][기][하][지 ][않][을][게]
[I ][n][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][u][p]
[j][u][s][t ][k][e][e][p ][i][n ][y][o][u][r ][h][e][a][r][t]

