﻿SID/KR/95/30915/M/Em/G#m/6
세월

이정석
이정석
진시몬

[세][월][속][~][에 ][빠][져][서]
[정][~][신][없][이 ][살][다][가]
[허][~][전][함][에 ][지][치][면]
[한][번][쯤][은 ][난 ][생][각][해]
[산][~][다][는][게 ][뭔][~]
[가][갖][지 ][못][할][~ ][꿈][인][~]
[가][울][~][어][야 ][할 ][업][인][가]
[세][~][월][속][에 ][물][어]
[도][어][디][로 ][가][는]
[지][어][떻][게 ][사][는][지]
[세][월][속][에 ][빠][져][서]
[몸][부][림][치][면][서]
[오][늘][도 ][외][로][이 ][가][네]
[산][~][다][는][게 ][뭔][~]
[가][갖][지 ][못][할][~ ][꿈][인][~][가]
[울][~][어][야 ][할 ][업][인][가]
[세][~][월][속][에 ][물][어][도]
[어][디][로 ][가][는][지]
[어][떻][게 ][사][는][지]
[세][월][속][에 ][빠][져]
[서][몸][부][림][치][면][서]
[오][늘][도 ][외][로][이 ][가][네]

