﻿SID/KR/95/30999/D/Bb/D/5
썸 

민연재 외
김도훈 외
소유,정기고

[가][끔][씩 ][나][도 ][모][르][게]
[짜][증][이][나 ][너][를 ][향][한]
[맘][은 ][변][하][지 ][않][았][는][데]
[혹][시 ][내][가 ][이][상][한 ][걸][까]
[혼][자 ][힘][들][게]
[지][내][고 ][있][었][어]
[텅 ][빈 ][방 ][혼][자 ][멍][하][니]
[뒤][척][이][다 ][티][비][에][는]
[어][제 ][본 ][것 ][같][은 ][드][라][마]
[잠][이 ][들 ][때][까][지]
[한][번][도 ][울][리][지 ][않][는]
[핸][드][폰][을 ][들][고]
[요][즘 ][따][라 ][내][꺼][인 ][듯]
[내][꺼 ][아][닌 ][내][꺼 ][같][은 ][너]
[니][꺼][인 ][듯 ][니][꺼 ][아][닌]
[니][꺼 ][같][은 ][나]
[이][게 ][무][슨 ][사][이][인 ][건][지]
[사][실 ][헷][갈][려]
[무][뚝][뚝][하][게 ][굴][지][마]
[연][인][인 ][듯 ][연][인 ][아][닌]
[연][인 ][같][은 ][너]
[나][만 ][볼 ][듯 ][애][매][하][게]
[날 ][대][하][는 ][너]
[때][론 ][친][구 ][같][다][는 ][말][이]
[괜][히 ][요][즘 ][난]
[듣][기 ][싫][어 ][졌][어]
[매][일 ][아][침 ][너][의 ][문][자][에]
[눈][을 ][뜨][고 ][하][루 ][끝][엔]
[니 ][목][소][리][에 ][잠][들][고 ][파]
[주][말][엔]
[많][은 ][사][람 ][속][에][서]
[보][란 ][듯][이 ][널]
[끌][어 ][안][고 ][싶][어]
[요][즘 ][따][라 ][내][꺼][인 ][듯]
[내][꺼 ][아][닌 ][내][꺼 ][같][은 ][너]
[니][꺼][인 ][듯 ][니][꺼 ][아][닌]
[니][꺼 ][같][은 ][나]
[때][론 ][친][구 ][같][다][는 ][말][이]
[괜][히 ][요][즘 ][난]
[듣][기 ][싫][어 ][졌][어]
[너][~][~][~][~]
[요][즘 ][너 ][별][로][야]
[너 ][별][로][야]
[나][~][~][~][~ ][근][데]
[난 ][너][뿐][야 ][난 ][너][뿐][야]
[분][명][하][게 ][내][게]
[선][을 ][그][어][줘 ][자][꾸]
[뒤][로 ][빼][지 ][말][고]
[날 ][사][랑][한][다 ][고][백]
[여][전][히 ][친][구][인][척]
[또 ][연][인][인][척 ][행][동][하][는]
[모][습][을 ][전][부][다 ][돌][이][켜]
[생][각 ][할 ][수][록]
[너][의 ][진][심][이]
[더 ][궁][금][해][지][는 ][걸]
[g][i][r][l ][y][o][u]['][r][e ][s][o]
[a][m][b][i][g][u][o][u][s ][난 ][못][해]
[무][엇][도 ][아][니 ][어][쩌][면]
[기][적][을 ][바][라][지 ][로][또]
[확][실][한 ][표][현][을]
[원][하][지][만]
[너][의 ][미][소 ][띈 ][표][정][에]
[잊][어][버][리][지 ][난]
[요][즘 ][따][라 ][내][꺼][인 ][듯]
[내][꺼 ][아][닌 ][내][꺼 ][같][은 ][너]
[니][꺼][인 ][듯 ][니][꺼 ][아][닌]
[니][꺼 ][같][은 ][나]
[순][진][한 ][척 ][웃][지][만 ][말][고]
[그][만 ][좀 ][해 ][너 ][솔][직][하][게]
[좀 ][굴][어][봐]
[니 ][맘 ][속][에 ][날 ][놔][두][고]
[한 ][눈 ][팔][지 ][마]
[너][야][말][로 ][다 ][알][면][서]
[딴][청 ][피][지 ][마]
[피][곤][하][게 ][힘 ][빼][지 ][말][고]
[어][서 ][말][해][줘]
[사][랑][한][단 ][말][야]

