﻿SID/KR/95/30981/M/Bb/D/6
우리는 타인

차상우
김창하
추도성

[그][리][워][도 ][울][지][말][고]
[괴][로][워][도 ][참][고 ][살][자]
[떨][리][는 ][입][술][위][로]
[흘][러][내][린 ][뜨][거][운 ][눈][물]
[사][랑][도 ][부][어][놓][고]
[눈][물][도 ][부][어][놓][은]
[이][별][에 ][술][잔][앞][에]
[마][주][앉][은 ][너][와 ][난]
[이][밤][이 ][새][고][나][면]
[원][점][에][서 ][울][어][야 ][할]
[아][~][~ ][우][리][는 ][타][인]
[외][로][워][도 ][울][지][말][고]
[보][고][파][도 ][참][고 ][살][자]
[떨][리][는 ][입][술][위][로]
[흘][러][내][린 ][두][줄][기 ][눈][물]
[사][랑][도 ][부][어][놓][고]
[눈][물][도 ][부][어][놓][은]
[이][별][에 ][술][잔][앞][에]
[마][주][앉][은 ][너][와 ][난]
[이][밤][이 ][새][고][나][면]
[원][점][으][로 ][돌][아][서 ][갈]
[아][~][~ ][우][리][는 ][타][인]

