﻿SID/KR/95/30620/F/Cm/Em/1
사랑하고 싶어라

임경원
임경원
블랙 세인트(유숙) 

[사][랑][하][고 ][싶][어][라][야][~][~]
[아][름][다][운 ][음][악][이 ][흘][러]
[나][올][때 ][마][침]
[한][영][화][에][~][~ ][아][름][다][운]
[장][면][처][럼]
[사][랑][하][고 ][싶][어][라][야][~][~]
[혼][자 ][외][로][이 ][서][있][을][때]
[마][치 ][가][을 ][낙][엽][이 ][쫙][~][~]
[깔][려][있][는 ][것][처][럼]
[그][대][는 ][환][상][적][인]
[어][린 ][마][음]
[사][랑][은 ][알][수 ][없][는]
[나][의 ][맘]
[그][대][는 ][환][상][적][인]
[어][린 ][마][음]
[사][랑][은 ][알 ][수 ][없][는]
[나][의 ][맘]
[나][의 ][팔][이 ][그][대][의]
[날][개][되][어]
[흰 ][나][비][로 ][훨][훨]
[날][아][가][고]
[내 ][눈][마][저]
[그][대][의 ][태][양][되][어]
[온][누][리][에 ][빛][을]
[받][게][하][리]
[그][대][가 ][떠][나][면 ][난]
[밤][이 ][되][어 ][그][대][를 ][품][고]
[그][대][가 ][가][시][면 ][난]
[새][가 ][되][어]
[사][랑][찾][아 ][날][으][리]
[사][랑][하][고 ][싶][어][라][야][~][~]
[아][름][다][운 ][음][악][이 ][흘][러]
[나][올][때 ][마][침]
[한][영][화][에][~][~ ][아][름][다][운]
[장][면][처][럼]
[사][랑][하][고 ][싶][어][라][야][~][~]
[혼][자 ][외][로][이 ][서][있][을][때]
[마][치 ][가][을 ][낙][엽][이 ][쫙][~][~]
[깔][려][있][는 ][것][처][럼]
[그][대][는 ][환][상][적][인]
[어][린 ][마][음]
[사][랑][은 ][알][수 ][없][는]
[나][의 ][맘]
[그][대][는 ][환][상][적][인]
[어][린 ][마][음]
[사][랑][은 ][알 ][수 ][없][는]
[나][의 ][맘]

