﻿SID/KR/95/30719/F/Fm/Am/5
학이 되어

김상길
김상길
송란

[나][~][~][~][~][~][~ ][나][~][~][~][~][~][~][~]
[나][~][~][~][~][~][~ ][오][~][~][~][~][~][~]
[그][대][가 ][그][리][워][서]
[목][마][른 ][이][밤][에]
[차][라][리 ][학][이][되][어]
[그][대][창][에 ][머][물 ][겁][니][다]
[낙][엽][이 ][지][는 ][밤][이][면]
[밤][비][를 ][홀][로 ][맞][으][며]
[당][신][의 ][학][이 ][되][어]
[그][대][창][에 ][날][아 ][갑][니][다]
[바][람][이 ][부][는 ][날]
[외 ][로][운 ][내][영][혼]
[잠][이][든 ][그][대 ][창][가][에]
[홀][로 ][울][고 ][있][을 ][겁][니][다]
[하][얗][게 ][꺼][져][가][는]
[촛][불][을 ][바][라][보][면][서]
[당][신][의 ][학][한][마][리]
[그][대][창][에 ][날][아 ][갑][니][다]
[나][~][~][~][~][~][~ ][나][~][~][~][~]
[오][~][~][~ ][오][~][~][~][~][~][~]
[바][람][이 ][부][는 ][날]
[외][로][운 ][내][영][혼]
[잠][이][든 ][그][대 ][창][가][에]
[홀][로 ][울][고 ][있][을 ][겁][니][다]
[하][얗][게 ][꺼][져][가][는]
[촛][불][을 ][바][라][보][면][서]
[당][신][의 ][학 ][한][마][리]
[그][대][창][에 ][날][아 ][갑][니][다]
[그][대][창][에 ][날][아 ][갑][니][다]
[그][대][창][에 ][날][아 ][갑][니][다]

