﻿SID/KR/95/30079/M/Bb/D/5
그냥 이렇게

수호
최일호,수호
수호

[그][대][가 ][떠][난][후 ][모][든][게]
[달][라][진 ][오][늘 ][오][후]
[두][팔][을 ][감][싸][주][던]
[옷][깃][의 ][떨][어][진]
[단][추 ][안][으][로]
[주][인][을 ][잃][어 ][버][린]
[나][의 ][고][장][난]
[시][계][추 ][아][래][로]
[하][루][새 ][먼][지 ][가][득][한]
[까][만 ][구][두][와][의 ][마][주]
[자][주 ][가][던 ][길][이]
[오][늘][은 ][멀][게][만 ][느][껴][져]
[아][주 ][먼 ][길][을]
[가][는 ][것][처][럼]
[난 ][늦][춰][져]
[아][무][리 ][가][도 ][가][도]
[쳐][다 ][봐][도]
[길][어][진 ][너][의 ][그][림][자][는]
[이][내 ][돌][아][올][줄 ][모][르][고]
[하][루][가 ][멀][다][하][고]
[난 ][니][가 ][너][무 ][그][리][워]
[슬][픈 ][멜][로][디][에]
[난 ][니][가 ][너][무 ][그][리][워]
[이][렇][게 ][떠][난 ][니][가]
[니][가 ][너][무 ][그][리][워]
[니][가 ][너][무 ][그][리][워]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[나][를 ][이][렇][게]
[보][내][면 ][어][떡][해]
[그 ][흔][한 ][사][랑 ][한][마][디]
[말][도 ][못][했][는][데]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[가][지][마 ][제][발]
[날 ][떠][나 ][가][지][마]
[마][지][막 ][부][탁][이][야]
[헤][어][지][잔 ][말][은]
[절][대][로 ][하][지][마]
[꺼][내][지][마]
[니][가 ][떠][나][간][다][면]
[나][는 ][마][치]
[낡][은 ][자][동][차][같][어]
[외][로][운 ][사][막][을]
[달][리][는]
[끝][도][없][는 ][방][랑][자]
[자][주 ][가][던 ][길][조][차]
[헤][매][이][던]
[길][치][잖][아 ][너][의]
[사][랑][만][을 ][향][해]
[달][리][고 ][달][리][던]
[나][였][잖][아 ][여][태]
[그][런][데 ][떠][나]
[사][는][게 ][지][옥][같][아]
[베][개][를 ][적][신]
[눈][물][에 ][살][아]
[떠][난 ][내 ][사][람][아]
[하][루][가 ][멀][다][하][고]
[난 ][니][가 ][너][무]
[그][리][워]
[슬][픈 ][멜][로][디][에 ][난]
[니][가 ][너][무 ][그][리][워]
[이][렇][게 ][떠][난 ][니][가]
[니][가 ][너][무 ][그][리][워]
[니][가 ][너][무 ][그][리][워]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[그][리][운 ][사][람][아]
[떠][나][가][지 ][말][아][줘]
[나][를 ][이][렇][게]
[보][내][면 ][어][떡][해]
[멀][어][진 ][사][랑][아]
[나][의][곁][에 ][있][어][줘]
[그 ][흔][한 ][사][랑 ][한][마][디]
[말][도 ][못][했][는][데]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[오][늘][로 ][벌][써 ][몇][일][째]
[독][한 ][술][로]
[이][밤][을 ][지][새 ][우][네]
[빈][속][을 ][채][워][줄]
[너][의 ][그][리][움][을]
[대][신][에 ][변][해]
[마][시][고 ][마][셔][도]
[끝][이 ][없][는 ][난]
[이][렇][게 ][취][해]
[부][리][지 ][않][던]
[추][태][를 ][부][리][며 ][이][내]
[널 ][추][억][해]
[얼][어][붙][은 ][나][의 ][심][장][은]
[널][다][시 ][찾][아 ][헤][매][는][데]
[나][의 ][가][슴][은 ][널]
[다][시 ][데][려][오][라][는][데]
[눈][물][에 ][기][대 ][남][겨][진]
[난 ][널 ][찾][아 ][거][리][를 ][걷][네]
[그][냥 ][이][렇][게]
[난 ][혼][자 ][걷][고][만 ][있][네]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[그][리][운 ][사][람][아]
[떠][나][가][지 ][말][아][줘]
[나][를 ][이][렇][게]
[보][내][면 ][어][떡][해]
[멀][어][진 ][사][랑][아]
[나][의][곁][에 ][있][어][줘]
[그 ][흔][한 ][사][랑 ][한][마][디]
[말][도 ][못][했][는][데]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[그][냥 ][이][렇][게]
[떠][나][면 ][어][떡][해]
[그][리][운 ][사][람][아]
[떠][나][가][지 ][말][아][줘]
[나][를 ][이][렇][게]
[멀][어][진 ][사][랑][아]
[나][의][곁][에 ][있][어][줘]
[그 ][흔][한 ][사][랑]
[한][마][디 ][말][도 ][못][했][는][데]
[그][냥 ][이][렇][게]
[떠][나][지 ][말][아][줘 ][제][발]

