﻿SID/KR/95/30078/M/F#/Bb/1
잘있나요(구가의 서)

지훈 
박성호,오창훈
더원(The One)

[잘 ][있][나][요 ][나][의 ][사][랑][아]
[눈][물][이 ][난][다]
[또 ][하][늘][을 ][본][다]
[바][라][봐][도]
[추][억][이 ][흐][른][다]
[니][가 ][없][는 ][하][루][가]
[너][무 ][아][프][다]
[차 ][오][르][는 ][그][리][움][도]
[사][랑][이 ][운][다]
[바][람][에 ][날][린][다]
[구][름 ][되][어]
[그 ][길][을 ][따][라][가]
[나 ][이][렇][게 ][먼 ][곳][에][서]
[바][라 ][본][다]
[잊][지 ][말][라][던 ][그][대]
[내 ][눈][물][아 ][슬][픈 ][추][억][아]
[보][고 ][싶][은 ][그][런 ][사][랑][아]
[언][제][나 ][같][은 ][하][늘 ][아][래]
[그][려 ][본][다 ][그][래]
[나 ][이][렇][게 ][아][픔][에 ][살][아]
[하][루][가 ][지][나][가][도]
[하][루][가 ][다][시 ][오][는 ][슬][픔]
[죽][을 ][만][큼 ][힘][들][잖][아]
[나][의 ][사][랑]
[내 ][눈][물][아 ][슬][픈 ][추][억][아]
[보][고 ][싶][은 ][그][런 ][사][랑][아]
[언][제][나 ][같][은 ][하][늘][아][래]
[그][려 ][본][다 ][그][래]
[나 ][이][렇][게 ][아][픔][에 ][살][아]
[니][가 ][없][이 ][가][끔]
[울][것 ][같][은][데 ][아][파][도]
[슬][퍼][도 ][너][를 ][생][각][해]
[잘 ][있][나][요 ][나][의 ][사][랑][아]
[보][고 ][싶][은 ][나][의 ][사][랑][아]
[언][제][나 ][같][은 ][하][늘 ][아][래]
[그][려 ][본][다 ][그][래]
[나 ][이][렇][게 ][아][픔][에 ][살][아]
[오][늘][도 ][그][렇][게]
[아][픔][에 ][산][다]

