﻿SID/KR/95/30190/M/Em/G#m/1
그대 없이도 사랑하리라

김양화
김장수
김장수

[잠][이 ][들][면 ][꿈][길][에][서]
[반][기][어][주][고]
[눈][을 ][뜨][면 ][내][곁][에][서]
[불][꽃][이][던 ][그][대]
[어][이][해 ][우][리][는]
[남][이][라][야 ][합][니][까]
[우][리][의 ][의][미][를]
[가][진][다][해][도]
[내 ][몫][이 ][없][을]
[불][꽃][이][라][면]
[이 ][마][음][을 ][채][울][길][은]
[정][녕 ][없][는][건][가][요]
[그][대 ][아][픔][도]
[아][픔][이][지][만]
[보][내][야][하][는 ][아][픔][이]
[더][욱 ][크][기][에]
[그][대 ][내][마][음][에]
[감][추][던 ][사][랑][이]
[그][대 ][없][이][도]
[더][욱 ][더][욱 ][사][랑][하][리][라]
[우][리][의 ][의][미][를]
[가][진][다][해][도]
[내 ][몫][이 ][없][을]
[불][꽃][이][라][면]
[이 ][마][음][을 ][채][울][길][은]
[정][녕 ][없][는][건][가][요]
[그][대 ][아][픔][도]
[아][픔][이][지][만]
[보][내][야][하][는]
[아][픔][이 ][더][욱 ][크][기][에]
[그][대 ][내][마][음][에]
[감][추][던 ][사][랑][이]
[그][대 ][없][이][도]
[더][욱 ][더][욱 ][사][랑][하][리][라]
[우][리][의 ][의][미][를]
[가][진][다][해][도]
[내 ][몫][이 ][없][을]
[불][꽃][이][라][면]
[이 ][마][음][을 ][채][울][길][은]
[정][녕][없][는 ][건][가][요]
[이 ][마][음][을 ][채][울][길][은]
[정][녕][없][는 ][건][가][요]

