﻿SID/KR/95/30818/M/G/B/7
Birthday

박재범,JA MEZZ,DOK2
박재범,CHA CHA MALONE
Ja Mezz (Feat. 박재범, Dok2)

[맑][은 ][하][늘 ][아][래]
[좋][은 ][느][낌][이][네]
[Hot][한 ][sum+][mer ][par+][ty]
[cham+][pag+][ne ][한 ][모][금 ][해]
[살][맛][이 ][나][네]
[내][일][이 ][밝][아 ][오][네]
[하][루 ][종][일 ][I ][could ][do]
[this ][all ][day]
[여][름][엔]
[we ][gon ][ce+][le+][brate]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[Like ][it's]
[your ][birth+][day ][ba+][by]
[인][생][은 ][come ][and ][go]
[ups ][and ][downs]
[긍][정][의 ][힘][으][로]
[기][복][을 ][좀 ][없][앤 ][다][음]
[날 ][행][복][하][게 ][하][는 ][것][이]
[뭣][인][가][에 ][늘 ][집][중]
[십][중][팔][구][는]
[늘][상 ][남][이][나 ][씹][구]
[죄][짓][고]
[씻][고 ][일][어][나][면 ][잊][고]
[믿][고 ][살][면]
[끝][인 ][줄 ][알][지][만]
[Kar+][ma ][o+][ver ][d+][ra+][ma]
[할 ][일][이 ][넘 ][많][아]
[뭐][든]
[맘][에 ][가][득 ][담][아 ][두][기][엔]
[빨][리 ][넘][어][야 ][할 ][산][들][이]
[많][잖][아]
[Let's ][go ][let's ][do ][it]
[nah ][let's ][get ][it]
[Can't ][stop ][won't ][stop]
[we ][do ][it ][like ][did+][dy]
[후][디][에 ][반][바][지]
[높][은 ][양][말][의 ][길][이]
[맑][은 ][구][름 ][야][자][수][와]
[아][이][스][크][림 ][모][찌][는 ][필][히]
[내 ][기][분][은 ][호][놀][룰][루]
[웃][음][소][린 ][와][이][키][키]
[볼][륨][은 ][높][이][고]
[지][붕][은 ][뒤][로 ][까][뒤][집][지]
[주][차][할 ][때 ][빼][곤 ][안 ][해]
[후][진 ][난 ][직][진]
[오][로][지 ][go+][in' ][straight]
[to ][top ][ride ][wit ][me]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[Like ][it's]
[your ][birth+][day ][ba+][by]
[O+][K ][8][월 ][1][1][일]
[내 ][생][일 ][sum+][mer's ][hot]
[Cham+][pagne ][let's ][get ][it]
[그][냥 ][pop]
[몇 ][병][째][인][지][도]
[I ][can't ][e+][ven ][count]
[생][일 ][cake ][cake ][cake]
[Bo+][ni+][ta ][A+][pple+][bum]
[You ][got+][ta ][put ][me]
[on ][that ][thang ][오][늘 ][밤]
[내 ][양][손][엔]
[폭][탄 ][예][거][밤]
[비][유 ][좋][아 ][비][율 ][좋][아]
[let's ][par+][ty]
[Oh ][oh ][여][기 ][안 ][빠][졌][잖][아]
[Jay ][Park]
[밤 ][새][벽 ][아][침 ][해]
[또 ][뜨][고]
[또 ][뜨][거][워][질 ][시][간]
[다][음 ][날 ][아][니 ][다][음 ][달]
[아][니 ][날][씨]
[아][니 ][계][절][까][지]
[바][뀌][어 ][올 ][때][까][지]
[크][리][스][마][스]
[춤][을 ][출 ][거][야]
[like ][우][디][고]
[오][늘][은 ][같][이 ][취][할 ][거][야]
[도][끼][도]
[못 ][막][아 ][작][가 ][P+][D]
[악][마 ][편][집][도]
[내 ][인][생 ][sweet ][1][6]
[Too+][niverse]
[맑][은 ][하][늘 ][아][래]
[좋][은 ][느][낌][이][네]
[Hot][한 ][sum+][mer ][par+][ty]
[cham+][pag+][ne ][한 ][모][금 ][해]
[살][맛][이 ][나][네]
[내][일][이 ][밝][아 ][오][네]
[하][루 ][종][일 ][I ][could ][do]
[this ][all ][day]
[여][름][엔]
[we ][gon ][ce+][le+][brate]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[Like ][it's]
[your ][birth+][day ][ba+][by]
[소][원][을 ][빌][어 ][yeah]
[촛][불][을 ][불][어 ][yeah]
[더 ][크][게 ][웃][어]
[yeah ][yeah]
[소][원][을 ][빌][어 ][yeah]
[촛][불][을 ][불][어 ][yeah]
[더 ][크][게 ][웃][어]
[yeah]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[It's ][your ][birth+][day]
[ba+][by]
[Like ][it's]
[your ][birth+][day ][ba+][by]
[Go ][Woo+][die ][Go]
[it's ][your ][birth+][day]
[Go ][Ja ][Mezz]
[it's ][your ][birth+][day]
[Go ][Ness]
[it's ][your ][birth+][day]
[We ][gon+][na ][par+][ty ][like]
[it's ][your ][birth+][day]
[Go ][Dok+][2]
[it's ][your ][birth+][day]
[Go ][Ju+][no+][flo]
[it's ][your ][birth+][day]
[Go ][Dou+][ble ][K]
[it's ][your ][birth+][day]
[We ][gonna ][par+][ty ][like]
[it's ][your ][birth+][day]
