﻿SID/KR/95/30394/F/Fm/Am/1
눈이 내리네


외국곡
이숙

[눈][이 ][나][리][네]
[외][로][운 ][창][가]
[하][염][없][이 ][눈][이 ][나][리][네]
[꿈][이][었][던][가]
[그][날 ][그 ][언][약]
[다][정][한 ][말][씀 ][꿈][이][었][던][가]
[불][타][는 ][사][랑]
[둘][이][서 ][즐][기][던]
[사][랑][의 ][계][절]
[그][대][는 ][떠][나][고]
[아][아][아 ][아]
[하][얀 ][눈][물][은]
[뺨][에 ][흐][르][고]
[밤][은 ][깊][은][데]
[눈][이 ][나][리][네]
[불][타][는 ][사][랑]
[둘][이][서 ][즐][기][던]
[사][랑][의 ][계][절]
[그][대][는 ][떠][나][고]
[아][아][아 ][아]
[하][얀 ][눈][물][은]
[뺨][에 ][흐][르][고]
[밤][은 ][깊][은][데]
[눈][이 ][나][리][네]
[눈][이 ][나][리][네]

