﻿SID/KR/95/30224/M/Cm/Em/1
마지막 키스

김영아
최필강
에스파파

[눈][물][은 ][없][겠][지]
[울 ][만][큼 ][슬][프][지][도 ][않][은]
[그 ][맘][은 ][날]
[미][련][도 ][없][겠][지]
[벌][써 ][넌 ][오][래][전][에]
[나][를 ][지][웠][으][니]
[이][별][이 ][내][게]
[쉬][운 ][건 ][아][니][야]
[애][써 ][난]
[버][티][는][거 ][뿐][야]
[한 ][순][간 ][흔][들][리][면 ][나]
[너 ][정][말 ][보][내][지]
[못][하][니][까]
[O][H ][S][i][n][g][i][n][g ][b][e][s][a][m][e]
[m][u][c][h][o ][m][y ][l][a][d][y]
[지][금][껏 ][사][랑][에]
[미][쳐 ][살][던 ][나]
[너 ][떠][나][고 ][지][난 ][시][간]
[후][회 ][하][기 ][싫][다]
[지][우][기 ][싫][다]
[O][H ][o][n][e ][m][o][r][e ][t][i][m][e]
[b][e][s][a][m][e ][m][u][c][h][o ][m][y ][l][a][d][y]
[모][든][걸 ][너][에][게]
[바][쳐 ][왔][던 ][날]
[잡][지 ][못][해 ][노 ][맘][에 ][없][는]
[행][복][하][란 ][말][로]
[내 ][인][사][를 ][대][신 ][할][께]
[바][보][가 ][되][겠][지]
[너 ][하][나 ][위][할 ][줄][만]
[알][던 ][내 ][마][음]
[외][롭][게 ][살][겠][지]
[차][갑][던 ][미][소][마][져]
[너][무 ][그][립][겠][지]
[쓸][쓸][한 ][영][혼]
[가][진][건 ][없][어][도]
[너 ][하][나 ][웃][을 ][날][을 ][위][해]
[외][롭][던 ][그 ][많][은 ][날 ][난]
[니 ][사][랑][하][나][만]
[바][랬][는][데]
[O][H ][S][i][n][g][i][n][g ][b][e][s][a][m][e]
[m][u][c][h][o ][m][y ][l][a][d][y]
[지][금][껏 ][사][랑][에]
[미][쳐 ][살][던 ][나]
[너 ][떠][나][고 ][지][난 ][시][간]
[후][회 ][하][기 ][싫][다]
[지][우][기 ][싫][다]
[O][H ][o][n][e ][m][o][r][e ][t][i][m][e]
[b][e][s][a][m][e ][m][u][c][h][o ][m][y ][l][a][d][y]
[모][든][걸 ][너][에][게]
[바][쳐 ][왔][던 ][날]
[잡][지 ][못][해 ][노 ][맘][에 ][없][는]
[행][복][하][란 ][말][로]
[내 ][인][사][를 ][대][신 ][할][께]

