﻿SID/KR/95/30057/F/Eb/G/1
인 유어 아이즈(In Your Eyes)(백년의 유산)

홍진영,김세영 
홍진영
장희영

[그][대][가 ][자][꾸 ][멀][어][져]
[사][랑][이 ][자][꾸 ][멀][어][져]
[아][직 ][할][말][이 ][많][아]
[아][직 ][함][께][할][게 ][많][은][데]
[나 ][없][인 ][아][프][진 ][않][니]
[누][가 ][잘 ][챙][겨][주][니]
[아][직 ][이][별 ][중][인][가 ][봐]
[그 ][시][간][에 ][멈][춰 ][사][나 ][봐]
[니][가 ][미][워][져][야 ][하][는][데]
[나][를 ][떠][났][으][니][까]
[니 ][생][각 ][말][아][야][는][데]
[우][린 ][헤][어][졌][으][니][까]
[나 ][왜 ][이][렇][게 ][못][났][니]
[나 ][원][래]
[이][것 ][밖][에 ][안][됐][니]
[아][직 ][사][랑][하][고 ][있][나][봐]
[니 ][걱][정][만 ][하][고 ][사][니][까]
[I][n ][y][o][u][r ][e][y][e][s]
[널 ][볼 ][수 ][있][다][면]
[니 ][눈 ][속][에 ][나][를]
[다][시 ][볼 ][수 ][있][다][면]
[I][n ][y][o][u][r ][m][i][n][d]
[난 ][여][기 ][있][는][데]
[니 ][맘][속][에 ][다][시]
[돌][아][갈 ][수 ][있][다][면]
[I][n ][y][o][u][r ][E][y][e][s]
[그 ][누][군][가][를 ][만][나][도]
[모][두 ][너][와 ][같][이 ][보][이][고]
[그 ][어][느 ][곳][에 ][있][어][도]
[지][난 ][추][억][들][이 ][생][각][나]
[나 ][왜 ][이][렇][게 ][못][났][니]
[나 ][원][래]
[이][것][밖][에 ][안][됐][니]
[아][직 ][사][랑][하][고 ][있][나 ][봐]
[니 ][걱][정][만 ][하][고 ][사][니][까]
[I][n ][y][o][u][r ][e][y][e][s]
[널 ][볼 ][수 ][있][다][면]
[니 ][눈 ][속][에 ][나][를]
[다][시 ][볼 ][수 ][있][다][면]
[I][n ][y][o][u][r ][m][i][n][d]
[난 ][여][기 ][있][는][데]
[니 ][맘][속][에 ][다][시]
[돌][아][갈 ][수 ][있][다][면]
[우][두][커][니 ][본 ][하][늘][엔]
[나][를 ][바][라][보][며]
[웃][는 ][니 ][얼][굴]
[닿][을 ][듯 ][잡][힐 ][듯]
[손 ][흔][들][어 ][불][러][도]
[자][꾸][만 ][멀][어][져]
[I][n ][y][o][u][r ][e][y][e][s]
[널 ][볼 ][수 ][있][다][면]
[니 ][눈 ][속][에 ][나][를]
[다][시 ][볼 ][수 ][있][다][면]
[I][n ][y][o][u][r ][m][i][n][d]
[난 ][여][기 ][있][는][데]
[니 ][맘][속][에 ][다][시]
[돌][아][갈 ][수 ][있][다][면]
[I][n ][y][o][u][r ][E][y][e][s]

