﻿SID/KR/95/30162/F/Eb/G/1
선잠(나 그대의 사랑이 되리)(몬스타)

정혜선,정다운
정다운
제이레빗

[그][대 ][그 ][밤][의 ][작][은 ][불][빛]
[외][로][움 ][짙][은 ][차][가][운 ][밤]
[부][질][없][는]
[욕][심][에 ][눈][물][을]
[삼][킨][날][도 ][많][았][소]
[우][리][의 ][사][랑][이]
[시][작][되][고]
[그][대 ][손 ][마][주][잡][고]
[함][께][한][다][면]
[이][세][상 ][어][떤]
[것][이][라][도 ][음][~]
[견][뎌][내][리][라]
[나 ][약][속][하][겠][소]
[언][젠][가 ][우][리 ][삶][이]
[힘][겨][울 ][때]
[세][월][이 ][지][나][고]
[아][득][한 ][그 ][향][기][가]
[잊][혀][져 ][간][데][도]
[사][랑][해 ][그][대][를]
[사][랑][해 ][오]
[나 ][그][대][의 ][향][기][가 ][되][리]
[언][젠][가 ][우][리 ][삶][이]
[힘][겨][울 ][때]
[세][월][이 ][지][나][고]
[우][리 ][지][난 ][날][들][이]
[바][래][져 ][간][데][도]
[사][랑][해 ][그][대][를]
[사][랑][해 ][오]
[나 ][그][대][의 ][추][억][이 ][되][리]
[나 ][그][대][의 ][사][랑][이 ][되][리]

