﻿SID/KR/95/30077/M/Bb/D/5
땡큐(Thank You!)(금 나와라 뚝딱!)

원태연,최은하 
TOMMY PARK,박근태
바비킴

[감][사][해 ][세][상][에]
[모][든 ][것][들][이]
[너][를 ][만][나]
[이][렇][게 ][변][해][버][렸][어]
[땅][만 ][보][며 ][걷][던]
[내][가 ][변][했][어 ][하][늘][은]
[이][렇][게 ][아][름][답][구][나]
[너][와 ][둘][이 ][둘][이]
[둘][이 ][걸][으][면]
[세][상][을 ][다]
[가][진 ][것 ][같][아]
[안][녕 ][내 ][눈][물][아]
[거][친 ][세][상][아]
[너][를 ][만][나]
[행][복][을 ][알][게 ][되][었][다]
[T][h][a][n][k ][Y][o][u ][내 ][사][랑][아]
[상][처][투][성][이]
[안][아][줘][서 ][고][맙][다]
[파][도][가 ][부][서][지][며]
[물][었][지 ][이][대][로]
[난 ][끝][나][버][리][는 ][겁][니][까]
[바][다][는 ][말][했][지]
[우][린 ][하][나][야]
[너][와 ][난 ][하][나][의]
[세][상][이][란][다]
[우][리 ][둘][이 ][둘][이]
[둘][이 ][있][으][면 ][파][도][는]
[바][다][가 ][되][는][걸]
[안][녕 ][내 ][눈][물][아]
[거][친 ][세][상][아]
[너][를 ][만][나 ][행][복][을]
[알][게 ][되][었][다]
[T][h][a][n][k ][Y][o][u]
[내 ][사][랑][아 ][상][처][투][성][이]
[안][아][줘][서 ][고][맙][다]
[니][가 ][외][로][워][지][면]
[나][의 ][손][을 ][꼭 ][잡][아]
[난 ][널 ][놓][지 ][않][아]
[사][랑 ][널 ][만][나][고]
[널 ][믿][게 ][되][고]
[철][없][던 ][나 ][모][든 ][게]
[변][해 ][버][렸][다]
[고][독 ][외][로][움][아]
[두][렵][지 ][않][아]
[나][와 ][함][께 ][살][아][도 ][돼]
[c][h][a][n][g][e]

