﻿SID/KR/95/30446/M/Dm/F#m/6
눈물강

임휘
이호준
정상훈

[난 ][하][루 ][하][루][를]
[너][를 ][생][각][하][면][~][서]
[술][한][잔][에 ][무][뎌][진 ][사][랑][을]
[또 ][털][어 ][버][린][다]
[내 ][텅][빈 ][가][슴][은]
[눈][물][강][이 ][흐][르][고 ][있][어]
[언][젠][가 ][추][억][도 ][바][래][져]
[흩][어][져 ][버][리][지][만]
[잊][으][려 ][애][써][도]
[그][대][는 ][그][리][움][~]
[또 ][다][른 ][기][다][림][이][야]
[날 ][정][말 ][잊][었][니]
[너 ][없][인 ][죽][을 ][것 ][같][~][아]
[햇][살][비][친 ][따][스][한 ][날][에]
[꼭 ][한][번 ][안][아 ][주][겠][니]
[내 ][텅][빈 ][가][슴][에]
[눈][물][강][이 ][흐][르][고 ][있][어]
[먼][훗][날 ][기][억][도 ][빗][물][에]
[지][워][져 ][가][겠][지][만]
[버][려][도 ][버][려][도]
[한 ][조][각 ][기][다][림][은]
[또 ][다][른 ][사][랑][인][거][야]
[버][려][도 ][버][려][도]
[한 ][조][각 ][기][다][림][은]
[또 ][다][른 ][사][랑][인][거][야]

