﻿SID/KR/95/30633/F/Ab/C/5
당신을 사랑해

최호
최호
김진주

[당][신][이 ][먼][저 ][나][를]
[사][랑][해][놓][고]
[그][마][음 ][변][해][버][렸][나][요]
[당][신][이 ][좋][아][요]
[정][말 ][정][말 ][좋][아][요]
[당][신][은 ][나][의 ][전][부][야]
[나][에][겐 ][소][중][한 ][사][람]
[사][랑][해][요 ][사][랑][해]
[영][원][한 ][내 ][사][랑][아]
[당][신][이 ][없][는 ][세][상]
[당][신][이 ][없][는 ][세][상]
[나][는 ][나][는 ][못][살][아][요]
[당][신][을 ][사][랑][해][요]
[당][신][만 ][바][라][보][면]
[나][는 ][행][복][해]
[그][마][음 ][숨][길][수 ][없][네][요]
[당][신][이 ][좋][아][요]
[정][말 ][정][말 ][좋][아][요]
[당][신][은 ][나][의 ][전][부][야]
[나][에][겐 ][소][중][한 ][사][람]
[사][랑][해][요][사][랑][해]
[영][원][한 ][내 ][사][랑][아]
[당][신][이 ][없][는 ][세][상]
[당][신][이 ][없][는 ][세][상]
[나][는 ][나][는 ][못][살][아][요]
[당][신][을 ][사][랑][해][요]
[당][신][이 ][없][는 ][세][상]
[당][신][이 ][없][는 ][세][상]
[나][는 ][나][는 ][못][살][아][요]
[당][신][을 ][사][랑][해][요]
[당][신][을 ][사][랑][해][요]

