﻿SID/KR/95/30262/F/F/A/6
둥지

UNKNOWN
안치행
문희옥

[쏟][아][지][는 ][소][나][기][처][럼]
[흐][르][는 ][나][의 ][눈][물][은]
[임][이 ][아][니][시][면]
[달][래][지 ][마][세][요]
[나][혼][자 ][이][대][로]
[있][고 ][싶][어][요]
[비 ][바][람][도 ][지][킬][수 ][없][는]
[힘][없][는 ][둥][지][라][면]
[처][음][부][터 ][모][르][는][척]
[돌][아][서][지]
[둥][지][는 ][왜 ][만][들][었][나][요]
[사][랑][했][는][데 ][사][랑][했][는][데]
[마][음][의 ][색][깔][이]
[왜 ][변][했][습][니][까]
[내 ][마][음][에 ][먹][구][름][처][럼]
[지][워][지][지 ][않][는 ][그 ][사][람]
[제][비 ][가][버][린 ][뒤]
[내][곁][을 ][떠][났][네]
[너][무][나 ][믿][었][던]
[그 ][사][람][인][데]
[바][람][처][럼 ][머][물][지 ][못][할]
[사][랑][의 ][약][속][이][라][면]
[처][음][부][터 ][모][르][는][척]
[돌][아][서][지 ][둥][지][는]
[왜 ][만][들][었][나][요]
[좋][아][했][는][데 ][좋][아][했][는][데]
[마][음][의 ][색][깔][이]
[왜 ][변][했][습][니][까]
[좋][아][했][는][데 ][좋][아][했][는][데]
[마][음][의 ][색][깔][이]
[왜 ][변][했][습][니][까]

