﻿SID/KR/95/31692/F/Db/F/1
미운오리 새끼 

강은경
Hirose Komi
MC THE MAX 2

[속][상][한 ][일][이][라][도 ][있][나][요]
[또 ][누][가]
[맘 ][아][프][게 ][하][나][요]
[울][었][던 ][눈][이][잖][아][요]
[말][해 ][봐][요]
[내][가 ][가][서 ][혼][내][줄][게][요]
[거][봐][요 ][웃][으][니][까 ][좋][은][걸]
[알][아][요]
[굳][이 ][얘][기 ][안 ][해][도]
[사][랑][이 ][그][댈]
[아][프][게 ][하][는 ][거][죠]
[지][금 ][내][가 ][아][픈 ][것][처][럼]
[힘][겨][울 ][땐 ][언][제][든]
[어][깰 ][빌][려][줄][게][요]
[그][대 ][마][음][껏 ][써][요]
[내 ][가][슴][으][로]
[사][랑][하][는 ][사][람][아]
[이][렇][게][도]
[눈][물][겨][운 ][사][람][아]
[그][대][에][게 ][힘][이]
[될 ][수 ][있][다][면]
[아][무][래][도 ][괜][찮][아][요]
[늘 ][다][른 ][곳][만]
[바][라][보][는 ][사][람][아]
[내 ][마][음][도]
[몰][라][주][는 ][사][람][아]
[지][금][처][럼]
[그][대 ][웃][어][준][다][면]
[그][걸][로][도 ][충][분][해][요]
[행][복][해][요]
[언][젠][가 ][술][자][리][가 ][있][던 ][날]
[술 ][취][해 ][내][게]
[기][대][던 ][그][대]
[그][때 ][난 ][얼][마][나]
[행][복][했][었][는][지]
[그][댈 ][위][해 ][쓰][여][진][단][게]
[필][요][할 ][땐 ][언][제][든]
[뒤][를 ][돌][아][보][아][요]
[내][가 ][그 ][곳][에 ][있][죠]
[내 ][가][슴][으][로]
[사][랑][하][는 ][사][람][아]
[이][렇][게][도]
[눈][물][겨][운 ][사][람][아]
[그][대][에][게 ][힘][이]
[될 ][수 ][있][다][면]
[아][무][래][도 ][괜][찮][아][요]
[늘 ][다][른 ][곳][만]
[바][라][보][는 ][사][람][아]
[내 ][마][음][도]
[몰][라][주][는 ][사][람][아]
[지][금][처][럼]
[그][대 ][웃][어][준][다][면]
[그 ][걸][로][도 ][충][분][해][요]
[행][복][해][요]
[날 ][사][랑][하][지 ][않][아][도]
[날 ][안][아][주][지 ][않][아][도]
[날 ][쓰][다 ][버][릴][지][라][도 ][좋][아]
[큰 ][아][픔][까][지]
[사][랑][하][는 ][사][람][아]
[곁][에][서][도]
[멀][리 ][있][는 ][사][람][아]
[잠][시 ][남][아]
[내][게 ][기][대][준][다][면]
[그][대][로][도 ][감][사][해][요]
[저 ][먼 ][곳][만][을]
[향][해 ][있][는 ][사][람][아]
[나][보][다 ][더]
[바][보 ][같][은 ][사][람][아]
[내 ][곁][에][서]
[그 ][맘 ][쉬][어 ][간][다][면]
[그 ][걸][로][도 ][충][분][해][요]
[행][복][해][요]

