﻿SID/KR/95/31279/F/Fm/Am/6
옛날 사람

최백호
최백호
이미자

[잡][힌 ][손 ][놓][지 ][못][해]
[따][라 ][걸][었][던 ][길]
[멀][기][도 ][했][지 ][떨][리][어]
[말][못][하][고 ][그][저]
[고][개][만 ][끄][덕][였][지]
[아][~ ][세][월][은 ][가][고]
[거][짓][말 ][처][럼 ][세][월][은]
[가][버][리][고 ][흰][머][리]
[잔][주][름][에 ][웃][는 ][모][습][이]
[왜 ][이][리 ][서][글][픈][가][요]
[잊][지 ][못][해][요]
[잊][을 ][수 ][없][어][요]
[살][아][있][는 ][날][까][지]
[못][보][면 ][죽][을 ][듯][이]
[마][음 ][조][이][며]
[울][기][도 ][했][지]
[넋][나][간 ][사][람][처][럼]
[혼][자 ][웃][기][도 ][하][였][었][지]
[아][~ ][세][월][은 ][가][고]
[농][담][처][럼 ][세][월][은]
[가][버][리][고]
[이][제][는 ][갈][수][없][는]
[그 ][시][절][이 ][아][쉬][워]
[가][슴 ][아][파][요]
[잊][지 ][못][해][요]
[잊][을 ][수 ][없][어][요]
[내][가 ][죽][는 ][날][까][지]

