﻿SID/KR/95/31384/M/G/B/1
그대를 사랑해서(기분좋은날OST) 

홍진영
홍진영
마시따 밴드

[그][대][를 ][사][랑][해][서]
[정][말 ][미][안][합][니][다]
[사][랑][한][다][는 ][말]
[나][의 ][죄][같][아][서]
[지][난 ][모][든][것][들][이]
[다 ][아][쉬][움][입][니][다]
[그][대][로 ][가][득][찬 ][맘]
[늘 ][기][다][림][입][니][다]
[그][댈][두][고 ][오][는][길][이]
[왜][그][리][도 ][멀][고 ][힘][든][지]
[그][리][움][이 ][가][득][차][서]
[한][걸][음][도 ][힘][겨][워]
[그][댈 ][볼][수][있][단]
[것 ][만][으][로]
[느][낄][수 ][있][다][는]
[것][만][으][로]
[사][랑][할][수 ][있][단]
[것 ][만][으][로]
[참 ][고][마][운 ][일][이][죠]
[기][적][이 ][있][다][면]
[그][대][를 ][알][았][다][는][것]
[그][대][를 ][사][랑][해][서]
[정][말 ][미][안][합][니][다]
[그][댈][두][고 ][오][는][길][이]
[왜][그][리][도 ][멀][고 ][힘][든][지]
[그][리][움][이 ][가][득][차][서]
[한][걸][음][도 ][힘][겨][워]
[그][댈 ][볼][수][있][단]
[것 ][만][으][로]
[느][낄][수 ][있][다][는]
[것][만][으][로]
[사][랑][할][수 ][있][단]
[것 ][만][으][로]
[참 ][고][마][운 ][일][이][죠]
[기][적][이 ][있][다][면]
[그][대][를 ][알][았][다][는][것]
[그][대][를 ][사][랑][해][서]
[정][말 ][미][안][합][니][다]
[기][적][이 ][있][다][면]
[그][대][를 ][알][았][다][는][것]
[그][대][를 ][사][랑][해][서]
[정][말 ][미][안][합][니][다]

