﻿SID/KR/95/31911/F/G#m/Cm/1
눈뜨면 사랑이에요

강인원
강인원
이상은

[이 ][얘][기][를 ][하][려][면]
[끝][이 ][없][어][요]
[하][지][만 ][여][기][에]
[좀 ][앉][아][봐][요]
[그][댄 ][눈][뜨][면 ][사][랑][이][라][고]
[내][게 ][얘][기][해 ][줬][잖][아][요]
[음][악][이 ][끝][났][어][도 ][그][대][와]
[나][는 ][서][로]
[일][어][설][줄 ][몰][랐][지][요]
[안][타][까][운 ][시][간][이]
[흐][르][는 ][동][안]
[어][스][름][한 ][저][녁][이 ][됐][어][요]
[그][대][가 ][사][랑][했][던]
[모][든][것][들]
[내][겐 ][아][직][도]
[소][중][한 ][느][낌][이][예][요]
[우][리][가 ][내][일]
[이][별][한][다 ][해][도]
[남][겨][진 ][오][늘 ][후][회][없][이]
[거][짓][없][는 ][사][랑][을 ][해][요]
[그][대][가 ][사][랑][했][던]
[모][든][것][들]
[내][겐 ][아][직][도]
[소][중][한 ][느][낌][이][예][요]
[우][리][가 ][내][일]
[이][별][한][다 ][해][도]
[남][겨][진 ][오][늘 ][후][회][없][이]
[거][짓][없][는 ][사][랑][을 ][해][요]
[얘][기][를 ][꺼][내][려][면]
[끝][이 ][없][어][요]
[하][지][만 ][여][기][에]
[좀 ][앉][아][봐][요]
[그][댄 ][눈][뜨][면 ][사][랑][이][라][고]
[항][상 ][애][기 ][했][었][잖][아][요]
[눈][뜨][면 ][바][로 ][사][랑][이][예][요]

