﻿SID/KR/95/31903/F/F/A/6
노국공주

이호섭
이현준
문희옥

[궁][전][옥][첩 ][꿈][을 ][꾸][던]
[일][천][삼][백][사][십][구][년]
[시][월 ][어][느 ][날]
[부][풀][은 ][가][슴][으][로]
[화][초 ][선][에 ][새][긴 ][첫][사][랑]
[청][담][에 ][은][빛][여][울]
[꽃][바][람][에 ][흩][어][질 ][때]
[연][화][에 ][침][전][에]
[곱][게 ][잠][드][는]
[내 ][사][랑 ][노][국 ][공][주][여]
[눈][보][라][가 ][몰][아][치][는]
[일][천][삼][백][육][십][오][년]
[2][월 ][어][느 ][날]
[흥][왕][사 ][극][락][전][에]
[빌][고 ][빌][던 ][그 ][사][랑][이]
[한][줌][의 ][흙][이 ][되][어]
[꽃][상][여][에 ][여][울][질 ][때]
[당][신][은 ][어][이][해][서]
[말][이 ][없][는][가]
[내 ][사][랑 ][노][국 ][공][주][여]

