﻿SID/KR/95/31477/M/Ab/C/1
오죽했으면 

조은희
황세준
구정현

[한][마][디][가 ][줄][어][서]
[지][금 ][뒤][돌][아][서][는]
[니 ][이][름][을 ][난]
[부][르][지 ][못][해]
[한][걸][음][이 ][줄][어][서]
[이][제 ][내 ][품][에][서]
[멀][어][지][는 ][널]
[끝][내 ][잡][지][도 ][못][해]
[제][발 ][돌][아 ][보][지][마]
[애][써 ][너][를 ][놓][치][는]
[나][의 ][심][장][이 ][안][을][지 ][몰][라]
[세][상][을 ][다 ][줬][던 ][너][에][게]
[아][픔][밖][에 ][더 ][준 ][게 ][없][어]
[오][늘 ][이][별][까][지][도]
[잘 ][가][라 ][잘 ][가][라]
[나][의 ][사][람][아]
[평][생][을 ][보][내][도]
[안][될 ][내 ][사][랑][아]
[절][대 ][살][아][서][는]
[내][가 ][너][를 ][떠][날 ][수 ][없][어]
[오][죽][했][으][면]
[떠][나][게 ][널 ][만][들][었][겠][니]
[처][음][부][터 ][잃][을][게]
[하][나 ][없][던 ][나][지][만]
[널 ][잃][고 ][나][도 ][잃][어][버][렸][어]
[그][늘][진 ][내 ][삶][의 ][한 ][순][간]
[니][가 ][있][어 ][눈][부][셨][으][니]
[그][거][면 ][난 ][된 ][거][야]
[잘 ][가][라 ][잘 ][가][라]
[나][의 ][사][람][아]
[평][생][을 ][보][내][도]
[안][될 ][내 ][사][랑][아]
[절][대 ][살][아][서][는]
[내][가 ][너][를 ][떠][날 ][수 ][없][어]
[오][죽][했][으][면]
[떠][나][게 ][널 ][만][들][었][겠][니]
[나][를 ][무][릎 ][꿇][게 ][하][는 ][건]
[후][회][도 ][미][련][도 ][아][닌]
[오][직 ][너][의 ][행][복][뿐]
[죽][어][도 ][못 ][잊][을]
[나][의 ][사][람][아]
[그][래][도 ][괜][찮][아]
[난 ][사][랑][하][니][까]
[넌 ][내 ][가][슴][속][에]
[추][억][으][로 ][세 ][들][어 ][살][다]
[그][저 ][이][렇][게]
[그][리][움][만 ][내][게 ][주][면 ][돼]

