﻿SID/KR/95/31005/D/Bb/D/1
고백연습(Feat.NO NOO)

한지은,나상
김동영
더하얀

[한][걸][음][씩 ][좀 ][더]
[네][게 ][다][가][가]
[하][루][하][루 ][사][는]
[빛][이 ][돼 ][줄][게]
[해][처][럼 ][달][처][럼]
[밝][게 ][비][추][는 ][내 ][사][랑]
[보][고 ][싶][은 ][날][엔]
[달][려 ][가][줄][게]
[오][늘][밤][엔 ][너][의]
[별][이 ][돼 ][줄][게]
[난 ][언][제][나 ][영][원][히]
[너][를 ][사][랑][해]
[온][종][일 ][네 ][생][각][뿐][이][야]
[떨][리][는 ][마][음]
[미][칠 ][것 ][같][아]
[오][늘][은 ][살][짝 ][고][백][할][래]
[하][늘][에 ][네 ][이][름 ][새][겨][서]
[눈][부][신 ][별][자][리]
[만][들][어 ][줄][게]
[새][끼][손][가][락]
[걸][고 ][맹][세][해][~]
[미][리 ][연][습][했][던 ][고][백]
[용][기 ][내][서 ][말 ][할 ][거][야]
[너][무 ][늦][기 ][전][에]
[전][할][래]
[내 ][맘 ][모][두]
[보][여 ][줄 ][거][야]
[한][걸][음][씩 ][좀 ][더]
[네][게 ][다][가][가]
[하][루][하][루 ][사][는]
[빛][이 ][돼 ][줄][게]
[해][처][럼 ][달][처][럼]
[밝][게 ][비][추][는 ][내 ][사][랑]
[보][고 ][싶][은 ][날][엔]
[달][려 ][가][줄][게]
[오][늘][밤][엔 ][너][의]
[별][이 ][돼 ][줄][게]
[난 ][언][제][나 ][영][원][히]
[너][를 ][사][랑][해]
[오][늘][은 ][난 ][고][백][할][거][야]
[떨][리][는 ][마][음]
[수][줍][은 ][미][소]
[사][랑][한][다][고 ][고][백][할][래]
[미][리 ][연][습][했][던 ][고][백]
[용][기 ][내][서 ][말 ][할 ][거][야]
[너][무 ][늦][기 ][전][에]
[전][할][래]
[내 ][맘 ][모][두]
[보][여 ][줄 ][거][야]
[한][걸][음][씩 ][좀 ][더]
[네][게 ][다][가][가]
[하][루][하][루 ][사][는]
[빛][이 ][돼 ][줄][게]
[해][처][럼 ][달][처][럼]
[밝][게 ][비][추][는 ][내 ][사][랑]
[보][고 ][싶][은 ][날][엔]
[달][려 ][가][줄][게]
[오][늘][밤][엔 ][너][의]
[별][이 ][돼 ][줄][게]
[난 ][언][제][나 ][영][원][히]
[너][를 ][사][랑][해]
[반][짝][이][는 ][너][의]
[고][운 ][눈][망][울]
[누][구][보][다 ][많][이]
[사][랑][해 ][줄][게]
[이 ][세][상 ][무][엇][도]
[부][럽][지 ][않][게 ][내 ][사][랑]
[잠 ][못 ][드][는 ][날][엔]
[창][을 ][열][어][봐]
[오][늘][밤][엔 ][너][의]
[별][이 ][돼 ][줄][게]
[아][침][햇][살 ][가][득][히]
[너][를 ][사][랑][해]
[한][걸][음][씩 ][좀 ][더]
[네][게 ][다][가][가]
[하][루][하][루 ][사][는]
[빛][이 ][돼 ][줄][게]
[해][처][럼 ][달][처][럼]
[밝][게 ][비][추][는 ][내 ][사][랑]
[보][고 ][싶][은 ][날][엔]
[달][려 ][가][줄][게]
[오][늘][밤][엔 ][너][의]
[별][이 ][돼 ][줄][게]
[난 ][언][제][나 ][영][원][히]
[너][를 ][사][랑][해]

