﻿SID/KR/95/31295/M/Dm/F#m/5
참 좋은 시절(참좋은시절OST) 

김영아
윤일상
이문세

[두 ][눈][을 ][감][아][요]
[그][대][가 ][보][여][요 ][꿈][처][럼]
[반][짝][이][던 ][나][의 ][그 ][시][절]
[그][대][가 ][있][죠]
[어][떻][게 ][지][내][요]
[잘 ][지][내][고 ][있][나][요]
[그][대][도 ][가][끔][은]
[내 ][생][각 ][날 ][때 ][있][나][요]
[난 ][아][직][까][지][도]
[그][대][가 ][생][각][이 ][날 ][때][면]
[왜 ][그][런][지 ][두 ][볼][에][서]
[열][이 ][오][르][죠]
[두 ][눈][을 ][감][아][요]
[그][대][가 ][보][여][요 ][꿈][처][럼]
[이][제][는 ][모][두 ][지][나][버][린]
[옛][날 ][얘][긴][데]
[다][시][는 ][없][겠][죠 ][내][겐]
[그][대][만][큼 ][좋][아 ][질 ][사][람]
[반][짝][이][던 ][나][의 ][그 ][시][절]
[그][대][가 ][있][죠]
[두 ][눈][을 ][감][아][요 ][음][~]
[늘 ][말][을 ][못][했][죠]
[너][무][나 ][눈][이 ][부][셔]
[그][만][큼 ][그][대][를]
[참 ][많][이 ][좋][아][했][나][봐]
[긴 ][세][월 ][어][딘][가]
[한][번][은 ][만][나][게 ][될][까][요]
[그][때 ][우][린 ][어][떤 ][말][로]
[인][사][할][까][요]
[두 ][눈][을 ][감][아][요]
[그][대][가 ][보][여][요 ][꿈][처][럼]
[이][제][는 ][모][두 ][지][나][버][린]
[옛][날 ][얘][긴][데]
[다][시][는 ][없][겠][죠]
[내][겐 ][그][대][만][큼]
[좋][아 ][질 ][사][람]
[반][짝][이][던 ][나][의 ][그 ][시][절]
[그][대][가 ][있][죠]
[두 ][눈][을 ][감][아][요 ][음][~]
[그][대][가 ][있][죠]

