﻿SID/KR/95/31652/M/D/F#/5
8282 

강은경
김도훈
다비치

[만][나][지 ][말][잔 ][내 ][말]
[연][락][도 ][말][란 ][내 ][말]
[너 ][진][짜 ][그][대][로 ][할][거][니]
[그][게 ][아][닌][데]
[이][대][로 ][끝][일][까][봐]
[널 ][영][영 ][잃][을][까][봐]
[점][점 ][더 ][맘][이 ][불][안][해][져]
[너][무 ][슬][퍼][져]
[정][이 ][뭔][지]
[있][다][가][도 ][그][리][워]
[너 ][없][인 ][못][살][아]
[G][i][m][m][e ][A ][C][a][l][l]
[B][a][b][y ][B][a][b][e]
[지][금 ][바][로 ][전][화][줘]
[G][i][m][m][e ][A ][C][a][l][l]
[B][a][b][y ][B][a][b][e]
[매][일 ][널 ][기][다][려]
[사][랑][한][다][고]
[사][랑][한][다][고]
[문][자][라][도 ][남][겨][줘]
[U][h ][U][h ][U][h]
[날 ][울][리][지][마 ][N][o]
[어][디][서 ][뭘 ][하][길][래]
[얼][마][나 ][바][쁘][길][래]
[혹][시 ][너 ][일][부][러 ][안 ][받][니]
[난 ][줄 ][알][면][서]
[벌][써 ][날 ][잊][은][거][니]
[마][음][을 ][접][은][거][니]
[날 ][두][고 ][니][가 ][설][마 ][설][마]
[자][꾸 ][눈][물 ][나]
[정][이 ][뭔][지]
[사][랑][보][다 ][무][서][워]
[지][우][기 ][힘][들][어]
[G][i][m][m][e ][A ][C][a][l][l]
[B][a][b][y ][B][a][b][e]
[지][금 ][바][로 ][전][화][줘]
[G][i][m][m][e ][A ][C][a][l][l]
[B][a][b][y ][B][a][b][e]
[매][일 ][널 ][기][다][려]
[사][랑][한][다][고]
[사][랑][한][다][고]
[문][자][라][도 ][남][겨][줘]
[U][h ][U][h ][U][h]
[날 ][울][리][지][마 ][N][o]
[C][a][l][l ][M][e ][T][e][l][l ][M][e]
[H][o][l][d ][M][e ][아][니][라][고]
[C][a][l][l ][M][e ][T][e][l][l ][M][e]
[H][o][l][d ][M][e ][가][면 ][안 ][돼]
[G][i][m][m][e ][A ][C][a][l][l]
[B][a][b][y ][B][a][b][e]
[다][시 ][나][를 ][찾][아][줘]
[G][i][m][m][e ][A ][C][a][l][l]
[B][a][b][y ][B][a][b][e]
[할 ][말][이 ][있][는][걸]
[너][를 ][사][랑][해]
[너][무 ][사][랑][해]
[너][를 ][향][해 ][소][리][쳐]
[U][h ][U][h ][U][h]
[널 ][기][다][릴][게 ][N][o]
[C][a][l][l ][M][e ][T][e][l][l ][M][e]
[H][o][l][d ][M][e ][아][니][라][고]
[C][a][l][l ][M][e ][T][e][l][l ][M][e]
[H][o][l][d ][M][e ][돌][아][와][줘]

