﻿SID/KR/95/31948/M/Bb/D/6
껄껄껄 

김종옥,선희준 
김동찬
현당

[사][랑][했][다 ][미][워][했][다]
[덧][없][이 ][세][월][이 ][갔][다]
[너][와 ][내][가 ][함][께 ][보][냈][던]
[그][래][도 ][그][때][가 ][좋][았][다]
[세][상][살][이 ][인][생][살][이]
[돌][아][보][면 ][별][것 ][아][닌][데]
[잘][해][줄 ][걸 ][용][서][할 ][걸]
[안][아][줄 ][걸 ][그][랬][어]
[껄][껄][껄 ][아][쉬][움][에]
[껄][껄][껄 ][웃][으][면][서]
[인][생][은 ][흘][러][가][더][라]
[사][랑][했][다 ][미][워][했][다]
[덧][없][이 ][세][월][이 ][갔][다]
[너][와 ][내][가 ][함][께 ][보][냈][던]
[그][래][도 ][그][때][가 ][좋][았][다]
[세][상][살][이 ][인][생][살][이]
[지][나][보][면 ][별][것 ][아][닌][데]
[잘][해][줄 ][걸 ][용][서][할 ][걸]
[안][아][줄 ][걸 ][그][랬][어]
[껄][껄][껄 ][아][쉬][움][에]
[껄][껄][껄 ][웃][으][면][서]
[청][춘][은 ][흘][러][가][더][라]
[세][상][살][이 ][인][생][살][이]
[돌][아][보][면 ][별][것 ][아][닌][데]
[잘][해][줄 ][걸 ][용][서][할 ][걸]
[안][아][줄 ][걸 ][그][랬][어]
[껄][껄][껄 ][아][쉬][움][에]
[껄][껄][껄 ][웃][으][면][서]
[인][생][은 ][흘][러][가][더][라]
[청][춘][은 ][흘][러][가][더][라]

