﻿SID/KR/95/31081/F/Cm/Em/1
우두커니 

강은경
황성제,박정현 
박정현

[더][는 ][안][중][에 ][없][나][요]
[바][뀐 ][내 ][머][리][도]
[알][아][보][지 ][못][하][죠]
[더][는 ][웃][지][도 ][않][네][요]
[낯][선 ][사][람][처][럼]
[멀][기][만 ][할 ][뿐]
[몇 ][번][이][나]
[난 ][망][설][이][다][가]
[전][화][를 ][해][봐][도]
[나][중][에 ][연][락][할][게]
[그 ][나][중][이 ][며][칠][이 ][되][고]
[아][직][도 ][아][무]
[소][식 ][없][네][요]
[두][려][워][요 ][자][꾸]
[그][댈 ][잃][을 ][것 ][같][아]
[이 ][예][감][이 ][제][발 ][틀][리][길]
[알][고 ][있][나 ][봐][요]
[흐][르][는 ][내 ][눈][물][은]
[이][게 ][이][별][이][란 ][걸]
[끝][내 ][오][지 ][않][네][요]
[나][의 ][생][일][날]
[다 ][저][물][어 ][가][도]
[꼭 ][올 ][거][야]
[바][쁜 ][일 ][있][나][봐]
[나][를 ][달][래][도]
[더 ][이][상 ][흘][러 ][넘][치][는]
[눈][물][은 ][참][을 ][수 ][없][죠]
[초][라][한 ][내 ][모][습][이]
[서][글][퍼]
[두][려][워][요 ][자][꾸]
[그][댈 ][잃][을 ][것 ][같][아]
[이 ][예][감][이 ][제][발 ][틀][리][길]
[알][고 ][있][나 ][봐][요]
[흐][르][는 ][내 ][눈][물][은]
[이][게 ][이][별][이][란 ][걸]
[바][라][지 ][않][죠]
[날 ][사][랑][한][다][는 ][말][은]
[그][저 ][내 ][곁][에]
[있][어][주][면 ][되][요]
[괜][찮][아][요 ][난]
[뒷][모][습][만 ][본][대][도]
[살][아][갈 ][수 ][있][으][니]
[말][해][줘][요 ][내][게]
[이][별][은 ][아][니][라][고]
[잠][시 ][쉬][는 ][것][뿐][이][라][고]
[아][파][도 ][나 ][그][댈]
[기][다][릴 ][수 ][있][도][록]
[견][뎌][낼 ][수 ][있][도][록]

