﻿SID/KR/95/31561/M/Fm/Am/5
울지 않는다

곽창선
곽창선
녹색지대

[멋][대][로 ][내 ][뜻][대][로]
[살][아][가][고][도 ][싶][은][데]
[왜 ][이][리][도 ][힘][든][게]
[너][무][도 ][많][아]
[말][도][마 ][차][이][고 ][또]
[치][이][고]
[오 ][미][쳐][버][릴 ][것 ][같][아]
[제][발 ][나 ][좀 ][내][버][려][둬]
[웃][어][라 ][비][웃][어][라]
[현][실][에 ][내 ][몸 ][맡][긴][다]
[자][존][심 ][구][겨][가][며]
[살][아][보][련][다]
[버][린][다 ][참][는][다]
[꼭 ][이][룬][다]
[나 ][다][시 ][태][어][나][련][다]
[나][는 ][혼][자][가 ][아][니][야]
[속][이][고 ][또 ][속][는]
[세][상 ][살][지][만]
[더][이][상 ][방][황][하][지][는]
[않][고 ][살][겠][다]
[사][랑][하][는 ][내 ][형][제]
[가][족][을 ][위][해]
[행][복][한 ][미][래][를 ][꿈][꾼][다]
[G][O ][G][O ][G][O ][모][두 ][잊][어]
[B][Y][E ][B][Y][E ][B][Y][E]
[버][려 ][두][려][움][마][저]
[모][두 ][가][져][가]
[간][다 ][G][O ][G][O ][G][O]
[다][시 ][시][작 ][h][e][y ][h][e][y ][h][e][y]
[나][는 ][오][늘][도 ][희][망]
[찾][는][다]
[웃][어][라 ][비][웃][어][라]
[현][실][에 ][내 ][몸 ][맡][긴][다]
[자][존][심 ][구][겨][가][며]
[살][아][보][련][다]
[버][린][다 ][참][는][다]
[꼭 ][이][룬][다]
[나 ][다][시 ][태][어][나][련][다]
[나][는 ][혼][자][가 ][아][니][야]
[속][이][고 ][또 ][속][는]
[세][상 ][살][지][만]
[더][이][상 ][방][황][하][지][는]
[않][고 ][살][겠][다]
[사][랑][하][는 ][내 ][형][제]
[가][족][을 ][위][해]
[행][복][한 ][미][래][를 ][꿈][꾼][다]
[G][O ][G][O ][G][O ][모][두 ][잊][어]
[B][Y][E ][B][Y][E ][B][Y][E]
[버][려 ][두][려][움][마][저]
[모][두 ][가][져][가]
[간][다 ][G][O ][G][O ][G][O]
[다][시 ][시][작 ][h][e][y ][h][e][y ][h][e][y]
[나][는 ][오][늘][도 ][희][망]
[찾][는][다]
[맘 ][비][워 ][미][련 ][두][지][마]
[쿨][하][게 ][살][아][보][는][거][야]
[누][가 ][봐][도 ][멋][있][게]
[간][다 ][G][O ][G][O ][G][O]
[모][두 ][잊][어 ][B][Y][E ][B][Y][E ][B][Y][E]
[버][려 ][두][려][움][마][저]
[모][두 ][가][져][가]
[간][다 ][G][O ][G][O ][G][O]
[오 ][h][e][y ][h][e][y ][h][e][y]
[나][는 ][오][늘][도 ][희][망]
[찾][는][다]
[나][는 ][오][늘][도 ][울][지]
[않][는][다]

