﻿SID/KR/95/31556/F/Eb/G/1
사랑하지마

ASHTRAY,두경석,윤여훈
ASHTRAY,두경석,윤여훈
이수영

[날 ][담][고][있][던]
[그 ][눈][이]
[그 ][여][자][를 ][보][고]
[함][께 ][했][던]
[그 ][자][리]
[그 ][곳][에]
[난 ][더][이][상]
[갈][수][가 ][없][네]
[날 ][안][아][주][던]
[가][슴][이]
[이][젠 ][그 ][여][잘]
[녹][이][고]
[향][기][로][운]
[네 ][숨][결][마][저]
[변][해][버][리][고]
[사][라][져][가][네]
[나][뿐][이][라]
[말][했][잖][아]
[지][켜][준][다]
[말][했][잖][아]
[이 ][세][상]
[누][구][보][다]
[날 ][정][말][로]
[사][랑][한][다 ][했][잖][아]
[그 ][여][자][를]
[바][라][보][지][마]
[날 ][보][던 ][눈][빛]
[날 ][위][한 ][관][심]
[전][부 ][가][져][간 ][그][녀]
[그 ][여][잘]
[안][아][주][지][마]
[너][의 ][향][기][는]
[나][만][의]
[것][이][었][는][데]
[이][젠 ][섞][여]
[사][라][지][는][데]
[Mmmm]
[그 ][남][잘]
[내][게 ][돌][려][줘]
[내 ][전][부][인 ][사][람]
[그 ][이][와]
[지][내][온 ][날][들]
[잠][시 ][스][치][는]
[너][와][는 ][달][라]
[나][뿐][이][라]
[말][했][잖][아]
[지][켜][준][다]
[말][했][잖][아]
[이 ][세][상]
[누][구][보][다]
[날 ][정][말][로]
[사][랑][한][다 ][했][잖][아]
[그 ][여][자][를]
[바][라][보][지][마]
[날 ][보][던 ][눈][빛]
[날 ][위][한 ][관][심]
[전][부 ][가][져][간 ][그][녀]
[그 ][여][잘]
[안][아][주][지][마]
[너][의 ][향][기][는]
[나][만][의]
[것][이][었][는][데]
[이][젠 ][섞][여]
[사][라][지][는][데]
[뿌][리][째 ][흔][들][려]
[쓰][러][진 ][꽃][인 ][날]
[누][군][가 ][다][시]
[일][으][켜 ][세][워][주][길]
[빛][을 ][주][던]
[널 ][아][직]
[잊][지 ][못][한][채]
[메][말][라][가][네]
[비][가 ][내][리][길]
[기][다][린 ][내 ][맘][은]
[그 ][여][자][를]
[사][랑][하][지][마]
[너][에][겐 ][잠][시]
[스][쳐][갈 ][인][연]
[제][발 ][내][게 ][돌][아][와]
[그 ][여][잘]
[안][아][주][지][마]
[너][의 ][향][기][는]
[나][만][의]
[것][이][었][는][데]
[이][젠 ][섞][여]
[사][라][지][는][데]

