﻿SID/KR/95/31188/F/B/Eb/1
흐노니 

강은경,이승민
조영수
미지

[차][마 ][못 ][보][겠][어][요]
[그][대 ][가][시][는 ][그 ][길]
[자][꾸][만 ][두 ][눈][에 ][밟][혀][서]
[편][히 ][보][내][드][리][고]
[돌][아][서][야 ][하][는][데]
[또 ][어][느][새 ][눈][물][이 ][나][요]
[사][는 ][동][안 ][단 ][한][번]
[사][는 ][동][안 ][단 ][하][나]
[나][의 ][마][음 ][가][진 ][한 ][사][람]
[내][게 ][사][랑][은 ][그][대][뿐]
[가][지 ][말][아][요]
[가][지 ][말][아][요]
[떠][나][가][지 ][말][아][요]
[그][대][에][게 ][하][고 ][싶][은 ][말]
[가][슴][에 ][맺][힌 ][말]
[기][억][해][줘][요]
[기][억][해][줘][요]
[천][리 ][만][리]
[저 ][멀][리 ][있][어][도]
[그][댈 ][향][한]
[내 ][사][랑 ][잊][지 ][말][아][요]
[행][여 ][이][제][나 ][올][까]
[행][여 ][저][제][나 ][올][까]
[문][소][리][에 ][달][려][나][가][면]
[그][저 ][바][람][의 ][장][난][뿐]
[가][지 ][말][아][요]
[가][지 ][말][아][요]
[떠][나][가][지 ][말][아][요]
[그][대][에][게 ][하][고 ][싶][은 ][말]
[가][슴][에 ][맺][힌 ][말]
[기][억][해][줘][요]
[기][억][해][줘][요]
[천][리 ][만][리]
[저 ][멀][리 ][있][어][도]
[그][댈 ][향][한 ][내 ][사][랑]
[잊][지 ][말][아][요][~][~][~][~]
[견][뎌][낼][게][요]
[참][아][낼][게][요]
[눈][물 ][나][고]
[가][슴][이 ][아][파][도]
[내 ][사][랑][은 ][이][별][에]
[지][지 ][않][아][요]

