﻿SID/KR/95/31925/F/D#m/Gm/1
못다한 이야기

김용현
김용현
권유진

[그][리][움][이 ][밀][릴][듯 ][해]
[외][로][운 ][시][간][속][에]
[아][무][도 ][찾][지 ][않][아]
[나][는 ][더][욱 ][외][로][워]
[석][양][에 ][해][는 ][지][고]
[가][을][바][람 ][차][가][운][데]
[너][는 ][누][굴 ][기][다][리][나]
[그 ][사][람 ][없][는][데]
[마][음][에 ][남][아][있][는]
[못][다][한 ][그 ][한][마][디]
[허][공][에 ][소][리][친][다]
[사][랑][했][다][는 ][말][을]
[석][양][에 ][해][는 ][지][고]
[가][을][바][람 ][차][가][운][데]
[나][는 ][누][굴 ][기][다][리][나]
[그 ][사][람 ][없][는][데]
[나][를 ][잃][어 ][버][린 ][너]
[지][금][은 ][무][얼][하][나]
[아][직][도 ][기][다][리][니]
[나][는 ][바][보][인][가][봐]
[아][직][도 ][기][다][리][니]
[나][는 ][바][보][인][가][봐]

