﻿SID/KR/95/31405/F/Cm/Em/6
님은 먼곳에

유호
신중현
나미애

[사][랑][한][다][고]
[말][할][걸 ][그][랬][지]
[님][이 ][아][니][면]
[못][산][다 ][할 ][것][을]
[사][랑][한][다][고]
[말][할][걸 ][그][랬][지]
[망][설][이][다][가]
[가][버][린 ][사][람]
[마][음][주][고 ][눈][물][주][고]
[꿈][도][주][고 ][멀][어][져][갔][네]
[님][은 ][먼][곳][에]
[영][원][히 ][먼][곳][에]
[망][설][이][다][가]
[님][은 ][먼][곳][에]
[사][랑][한][다][고]
[말][할][걸 ][그][랬][지]
[망][설][이][다][가]
[가][버][린 ][사][람]
[마][음][주][고 ][눈][물][주][고]
[꿈][도][주][고 ][멀][어][져][갔][네]
[님][은 ][먼][곳][에]
[영][원][히 ][먼][곳][에]
[망][설][이][다][가]
[님][은 ][먼][곳][에]
[님][은 ][먼][곳][에]

