﻿SID/KR/95/31655/M/Gm/Bm/7
8:45 Heaven 

Tiger JK

드렁큰타이거

[있][을 ][때 ][잘][할][걸]
[들][릴 ][때 ][말][할][걸]
[어][느 ][날][과 ][다][를 ][것]
[없][었][던 ][그][날 ][아][침]
[날 ][깨][우][는 ][벨][소][리][에]
[난 ][이][미 ][느][꼈][어]
[시][간][을 ][돌][리][기][에][는]
[이][미 ][늦][었][어]
[O][n][e ][L][a][s][t ][C][r][y]
[O][h ][P][l][e][a][s][e ][G][o][d ][T][r][y]
[P][l][e][a][s][e ][D][o][n]['][t]
[L][e][t ][H][e][r ][D][i][e ][O][n ][M][e]
[I ][K][n][o][w]
[I][t]['][s ][A ][L][i][e]
[내][가 ][행][복][하][게]
[해][준][다][고]
[기][다][리][랬][잖][아]
[내][가]
[정][상][에 ][설 ][때][까][지]
[기][다][린][댔][잖][아]
[조][금][만 ][더 ][참][아][줘]
[세][상][에 ][남][아][줘]
[신][아 ][제][발]
[이][번 ][한 ][번 ][못 ][본 ][척]
[눈 ][감][아][줘]
[실][수][일 ][거][야]
[신][도 ][완][벽][하][진 ][않][아]
[이 ][세][상]
[가][장 ][소][중][한][걸]
[가][지][려 ][하][잖][아]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[오][직 ][선][만][이 ][존][재][하][는]
[평][온][한 ][세][계][로]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[내 ][목][소][리][가 ][들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[오][직 ][선][만][이 ][존][재][하][는]
[평][온][한 ][세][계][로]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[내 ][목][소][리][가 ][들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[있][을 ][때 ][잘][할][걸]
[들][릴 ][때 ][외][칠][걸]
[얼][마][나 ][내][가 ][그][댈]
[사][랑][한][다][고]
[대][답][없][는 ][당][신][의]
[손][을 ][꼭 ][붙][잡][고]
[혹][시 ][크][게 ][외][치][면]
[들][릴][까 ][소][리][질][러][봐]
[제][발 ][일][어][나]
[눈][을 ][떠][봐]
[O][n][e ][L][a][s][t ][C][r][y]
[L][e][t ][M][e ][S][a][y ][G][o][o][d][b][y][e]
[P][l][e][a][s][e ][D][o][n]['][t]
[L][e][t ][H][e][r ][D][i][e ][O][n ][M][e]
[I ][K][n][o][w]
[I][t]['][s ][A ][L][i][e]
[세][상][이 ][나][를 ][미][워][해][도]
[난 ][당][신][의 ][최][고]
[그 ][누][가 ][뭐][래][도]
[절][대 ][날 ][탓][하][지 ][않][은]
[무][조][건][적][인]
[당][신][의 ][사][랑][은]
[기][적][과][도 ][같][은]
[기][적][을 ][만][드][는]
[신 ][다][음 ][가][장 ][완][벽][한]
[완][벽][한 ][아][름][다][움]
[T][h][e ][M][o][s][t]
[B][e][a][u][t][i][f][u][l][i][s][t]
[T][h][i][n][g ][I][n ][T][h][e ][W][o][r][l][d]
[T][h][e ][M][o][s][t ][P][r][e][c][i][o][u][s]
[T][h][i][n][g ][I][n]
[T][h][e ][U][n][i][v][e][r][s][e]
[M][y ][L][o][v][e]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[오][직 ][선][만][이 ][존][재][하][는]
[평][온][한 ][세][계][로]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[내 ][목][소][리][가 ][들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[오][직 ][선][만][이 ][존][재][하][는]
[평][온][한 ][세][계][로]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[내 ][목][소][리][가 ][들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[마][지][막]
[인][사][말][도 ][없][이]
[그][댄 ][어][딜 ][가]
[숨][을 ][쉬][어][도]
[내 ][가][슴][은]
[아][픔][만][이 ][꽉 ][차]
[한][숨][을 ][밀][어][내][도]
[아][픔][만][이 ][남][아]
[텅 ][빈 ][이 ][세][상][에]
[난 ][보][이][지 ][않][아]
[하][지][만 ][애][써 ][웃][어]
[너][무 ][슬][퍼][하][는]
[내 ][모][습][을 ][보][며]
[혹][시 ][그][대][마][저]
[슬][퍼][할][까 ][봐 ][약][속][해]
[절][대 ][그][대]
[잊][지 ][않][을][게]
[이][제 ][힘][든 ][당][신][의]
[손][을 ][놓][아][드][릴][게]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[오][직 ][선][만][이 ][존][재][하][는]
[평][온][한 ][세][계][로]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[내 ][목][소][리][가 ][들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[오][직 ][선][만][이 ][존][재][하][는]
[평][온][한 ][세][계][로]
[8][:][4][5 ][그][대][는]
[하][늘][나][라][로]
[내 ][목][소][리][가 ][들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[하][늘][나][라][로]
[평][온][한 ][세][계][로]
[하][늘][나][라][로]
[평][온][한 ][세][계][로]
[평][온][한 ][세][계][로]
[I ][K][n][o][w ][S][h][e]['][s ][B][a][c][k ][U][p]
[I][n ][H][e][a][v][e][n ][A][g][a][i][n]
[사][랑][을 ][잃][은]
[모][든 ][사][람][들][에][게]
[내 ][목][소][리][가]
[들][린][다][면]
[K][n][o][w ][T][h][a][t ][I ][L][o][v][e ][Y][o][u]
[K][n][o][w ][T][h][a][t ][I]
[K][n][o][w ][T][h][a][t ][I]
[L][o][v][e ][Y][o][u]

