﻿SID/KR/95/31703/M/G#m/Cm/10
A Song For You 

주영훈
주영훈
이선일

[나][홀][로 ][걸][어][온]
[힘][겨][운 ][어][제][여]
[이][제][는 ][나][에][게][서]
[멀][리 ][떠][나][가][줘]
[이][렇][게 ][푸][르][른]
[하][늘][과 ][같][은 ][그][대]
[이][젠 ][내][게 ][있][어]
[서][글][픈 ][눈][물][로]
[지][새][운 ][밤][이][여]
[이][제][는 ][태][양 ][뒤][로]
[모][두 ][숨][어][버][려]
[가][슴][속 ][가][득][히]
[벅][차][오][르][는]
[사][랑][이 ][있][으][니][까]
[눈][부][신 ][아][침][이]
[나][를 ][깨][워]
[그][대][와 ][함][께][할]
[설][레][임][에]
[오][늘][도 ][두 ][팔][을]
[다 ][벌][리][면 ][이 ][세][상]
[모][두][가 ][나][의 ][것]
[함][께 ][웃][고 ][함][께 ][울][며]
[하][나 ][되][어 ][사][는 ][거][야]
[저 ][하][늘][도 ][부][러][워][할]
[그][런 ][사][랑 ][속][에][서]
[내][가 ][지][쳐 ][쓰][러][져][도]
[나][의 ][손][을 ][잡][아][줘]
[영][원][토][록 ][너][의 ][곁][에][서]
[부][르][는]
[S][o][n][g ][F][o][r ][Y][o][u]
[하][늘][을 ][가][린 ][채]
[뿌][리][는]
[이 ][비][여 ][다][시][는]
[내 ][가][슴][에]
[고][이][지 ][않][기][를]
[해][맑][은 ][미][소][와]
[기][쁨][의 ][언][어][들][로]
[나][를 ][채][워][야][해]
[늘][어][진 ][어][깨][를 ][스][치][는]
[바][람][아 ][사][진 ][속]
[풍][경][처][럼 ][모][두]
[멈][춰][버][려]
[사][랑][할 ][시][간][도]
[많][지 ][않][은 ][걸]
[그][대][로 ][가][는 ][거][야]
[밤][하][늘 ][가][득][히]
[반][짝][이][며 ][춤][추][는]
[별][들][이 ][아][름][다][워]
[하][나 ][둘 ][세][어][도]
[끝][이 ][없][는 ][저 ][별][에]
[날 ][걸][어 ][약][속][해]
[함][께 ][웃][고 ][함][께 ][울][며]
[하][나 ][되][어 ][사][는 ][거][야]
[저 ][하][늘][도 ][부][러][워][할]
[그][런 ][사][랑 ][속][에][서]
[내][가 ][지][쳐 ][쓰][러][져][도]
[나][의 ][손][을 ][잡][아][줘]
[영][원][토][록 ][너][의 ][곁][에][서]
[부][르][는 ][S][o][n][g ][F][o][r ][Y][o][u]
[하][루][하][루 ][순][간][순][간]
[기][쁨][으][로 ][만][들][어][가]
[꿈][이][라][면 ][깨][지 ][않][을]
[영][원 ][속][에 ][남][겨][둬]
[우][리 ][삶][이 ][다 ][하][는]
[날 ][떠][날 ][때][도 ][함][께 ][해]
[후][회 ][없][이 ][사][랑][했][다][고]
[말 ][할 ][수 ][있][도][록]

