﻿SID/KR/95/31573/M/Db/F/10
그립다

이윤종
박준수
에어

[그][립][다]
[네][가 ][그][립][다]
[나][의 ][가][슴][이]
[부][서][질 ][만][큼]
[아][직][도 ][나][는 ][네][가]
[참 ][그][립][다]
[오][늘][도 ][네]
[기][억][을 ][따][라]
[다][시 ][이 ][길][을]
[걷][는][데]
[너][의 ][기][억][이]
[나][를 ][또]
[붙][잡][아]
[나][는 ][끝][없][이]
[걷][는][다]
[해 ][줄 ][말][이]
[아][직 ][남][아][서]
[나 ][이][렇][게]
[널 ][잊][을 ][수]
[없][는][데]
[아][직 ][내 ][가][슴][엔]
[네][가 ][살][아]
[오][늘][도 ][나][를]
[부][르][는][데]
[그][립][다]
[네][가 ][그][립][다]
[나][의 ][가][슴][이]
[부][서][질 ][만][큼]
[나 ][소][리][쳐]
[불][러 ][봐][도]
[정][말 ][네][가]
[난 ][그][립][다]
[사][랑][해][서]
[또 ][아][프][고]
[보][고][파][서]
[또 ][울][어][도]
[아][직][도]
[나][는 ][네][가]
[참 ][그][립][다]
[~~~]
[미][치][도][록]
[보][고 ][싶][은]
[너][의 ][기][억][이]
[나][를 ][부][르][는][데]
[다][시 ][내][게]
[돌][아][올 ][수]
[없][겠][니]
[너][를 ][기][다][리][는]
[나][의 ][품][에]
[그][립][다]
[네][가 ][그][립][다]
[나][의 ][가][슴][이]
[부][서][질 ][만][큼]
[나 ][소][리][쳐]
[불][러 ][봐][도]
[정][말 ][네][가]
[난 ][그][립][다]
[사][랑][해][서]
[또 ][아][프][고]
[보][고][파][서]
[또 ][울][어][도]
[아][직][도]
[나][는 ][네][가]
[참 ][그][립][다]
[너 ][없][는]
[하][루][가 ][마][치]
[내][겐 ][일 ][년][만]
[같][아 ][huh ]
[난 ][너 ][없][인]
[하][루][도]
[살 ][수 ][없][는][데]
[이][젠 ][한 ][번][쯤]
[꼭 ][한 ][번][쯤]
[다][시 ][내][게]
[올 ][수 ][없][겠][니]
[내 ][삶][의]
[전][부][보][다]
[정][말 ][네][가]
[난 ][그][립][다]
[사][랑][해][서]
[또 ][아][프][고]
[보][고][파][서]
[또 ][울][어][도]
[아][직][도]
[나][는 ][네][가]
[참 ][그][립][다]

