﻿SID/KR/95/31660/F/Db/F/8
V.I.P 

바다
상원
바다

[Y][o ][W][h][y ][D][o][n]['][t ][Y][o][u]
[T][e][l][l ][M][e ][B][a][b][y ][U][h]
[L][i][s][t][e][n ][U][p ][L][i][s][t][e][n ][U][p]
[C][o][m][e ][O][n]
[U][h ][U][h ][U][h ][U][h]
[T][h][i][s ][I][s ][A ][S][o][n][g]
[F][o][r ][Y][o][u ][B][a][b][y]
[어][쩌][면 ][그][렇][게]
[나][를 ][몰][라][봐][주][니]
[한][참][을 ][답][답][하][게]
[바][라][보][고][만 ][있][잖][아]
[말][해][봐 ][잘][해][봐]
[너][로 ][결][정][했][을 ][때]
[조][금 ][더 ][다][가][와][서]
[시][작][해][봐]
[천][천][히 ][리][듬][에 ][맞][춰][서]
[나][와 ][눈][을 ][맞][추][고]
[D][a][r][l][i][n][' ][M][y ][D][a][r][l][i][n][']
[내 ][맘][을 ][맞][춰][봐]
[니 ][맘][을 ][원][해]
[소][심][한 ][한][심][한 ][남][자][들]
[너][무 ][놀][라][지 ][마][요]
[눈][이 ][마][주][치][면]
[한][걸][음 ][더]
[I]['][v][e ][B][e][e][n ][W][a][i][t][i][n][g ][L][o][n][g]
[기][다][려][왔][어 ][Y][e][a][h]
[I][t]['][s ][G][o][t][t][a ][B][e ][Y][o][u]
[너 ][아][니][면 ][안][돼]
[B][a][b][e ][J][u][s][t ][C][o][m][e ][A][l][o][n][g]
[나][를 ][믿][어][줘]
[니][가 ][아][니][면]
[I ][D][o][n]['][t ][W][a][n][n][a ][M][a][k][e ][I][t]
[L][o][v][e ][A][g][a][i][n]
[지][겨][워 ][평][범][해]
[나][와 ][같][이 ][시][작][해]
[지][루][한 ][니 ][하][루][처][럼]
[바][라][보][고][만 ][있][잖][아]
[말][해][봐 ][잘][해][봐]
[나][로 ][결][정][했][을 ][때]
[조][금][더 ][다][가][와][서]
[시][작][해][봐]
[천][천][히 ][리][듬][에 ][맞][춰][서]
[나][와 ][눈][을 ][맞][추][고]
[D][a][r][l][i][n][' ][M][y ][D][a][r][l][i][n][']
[내 ][맘][을 ][맞][춰][봐]
[니 ][맘][을 ][원][해]
[소][심][한 ][한][심][한 ][남][자][들]
[너][무 ][놀][라][지 ][마][요]
[눈][이 ][마][주][치][면]
[한][걸][음 ][더]
[I]['][v][e ][B][e][e][n ][W][a][i][t][i][n][g ][L][o][n][g]
[기][다][려][왔][어 ][Y][e][a][h]
[I][t]['][s ][G][o][t][t][a ][B][e ][Y][o][u]
[너 ][아][니][면 ][안][돼]
[B][a][b][e ][J][u][s][t ][C][o][m][e ][A][l][o][n][g]
[나][를 ][믿][어][줘]
[니][가 ][아][니][면]
[I ][D][o][n]['][t ][W][a][n][n][a ][M][a][k][e ][I][t]
[L][o][v][e ][A][g][a][i][n]
[O][h ][B][a][b][y ][I]['][l][l ][B][e ][U][n][d][e][r]
[C][o][v][e][r ][G][i][r][l]
[어][느][새 ][내][안][에 ][아][름][다][운]
[S][o ][S][w][e][e][t ][G][i][r][l]
[향][긋][한 ][C][h][e][r][r][y ][G][i][r][l ][U][h]
[머][리][에][서 ][발][끝][까][지]
[구][두][에][서 ][가][방][까][지]
[W][h][o]['][s ][T][h][a][t ][G][i][r][l]
[W][h][o]['][s ][T][h][a][t]
[도][도][해 ][보][이][지][만]
[상][냥][한 ][미][소]
[순][순][해 ][보][이][지][만]
[높][다][란 ][콧][대]
[모][든][게 ][내 ][S][t][y][l][e]
[내 ][맘 ][속 ][A][n][g][e][l]
[W][h][o]['][s ][T][h][a][t ][G][i][r][l]
[W][h][o]['][s ][T][h][a][t]
[우][리][는 ][모][두][가 ][기][다][려][요]
[새][로][운 ][사][랑][과 ][설][레][임][을]
[다][가][와][서 ][시][작][해][요]
[결][정][했][다][면]
[B][a][b][y ][O][n][e ][M][o][r][e ][T][i][m][e]
[J][u][s][t ][B][a][b][y ][O][n][e ][M][o][r][e ][T][i][m][e]
[I]['][v][e ][B][e][e][n ][W][a][i][t][i][n][g ][L][o][n][g]
[기][다][려][왔][어 ][Y][e][a][h]
[I][t]['][s ][G][o][t][t][a ][B][e ][Y][o][u]
[너 ][아][니][면 ][안][돼]
[B][a][b][e ][J][u][s][t ][C][o][m][e ][A][l][o][n][g]
[나][를 ][믿][어][줘]
[니][가 ][아][니][면]
[I ][D][o][n]['][t ][W][a][n][n][a ][M][a][k][e ][I][t]
[L][o][v][e ][A][g][a][i][n]
[I ][D][o][n]['][t ][W][a][n][n][a ][M][a][k][e ][I][t]
[L][o][v][e ][A][g][a][i][n]
[I ][D][o][n]['][t ][W][a][n][n][a ][M][a][k][e ][I][t]
[L][o][v][e ][A][g][a][i][n]

