﻿SID/KR/95/31172/F/Am/C#m/1
번(Burn)(열애OST)

BEAU, 2LSON3
한지선
인순이

[내 ][귀][에 ][항][상]
[들][려][온 ][목][소][리]
[내 ][눈][에 ][매][번]
[걸][리][던 ][얼][굴][이]
[내 ][입][엔 ][너][무]
[달][콤][한 ][느][낌][도]
[내 ][맘][에 ][이][젠]
[모][두][다 ][사][라][져][가]
[r][e][m][e][m][b][e][r ][n][o][t][h][i][n][g]
[넌 ][기][억][도 ][못][해]
[y][o][u ][g][o][n][e ][a][w][a][y ][우][~][~][~][~][~]
[y][o][u ][s][l][o][w][l][y ][f][a][d][i][n][g]
[또 ][흐][려][져 ][가][는]
[니 ][기][억][이 ][우][~][~]
[그][대][로 ][잠][시][만]
[내][곁][에 ][하][루][만]
[시][간][이 ][필][요][해 ][오][~]
[흩][어][져 ][가][지][마]
[조][금][만 ][기][다][려]
[날 ][그][냥 ][두][지][마 ][오][~]
[아][프][고 ][아][파]
[떠][나][가][지][마]
[아][직][도 ][아][파]
[너][와 ][함][께 ][사][는 ][나][~][~]
[날 ][보][며 ][웃][던]
[따][뜻][한 ][미][소][가]
[내 ][손][에 ][닿][던]
[익][숙][한 ][느][낌][이]
[날 ][향][해 ][오][던]
[나][만][의 ][발][걸][음]
[이][제][는 ][없][어]
[소][중][한 ][모][든][것][들]
[r][e][m][e][m][b][e][r ][n][o][t][h][i][n][g]
[넌 ][기][억][도 ][못][해]
[y][o][u ][g][o][n][e ][a][w][a][y ][우][~][~][~][~][~]
[y][o][u ][s][l][o][w][l][y ][f][a][d][i][n][g]
[또 ][흐][려][져 ][가][는]
[니 ][기][억][이 ][우][~][~]
[이][대][로 ][잠][시][만]
[내][곁][에 ][하][루][만]
[시][간][이 ][필][요][해 ][오][~]
[흩][어][져 ][가][지][마]
[조][금][만 ][기][다][려]
[날 ][그][냥 ][두][지][마 ][오][~]
[소][중][했][던 ][너]
[쉽][게 ][잊][혀][져]
[y][o][u ][g][o][n][e ][a][w][a][y ][우][~][~][~][~][~]
[R][e][m][e][m][b][e][r ][n][o][t][h][i][n][g]
[또 ][흐][려][져 ][가][는]
[내 ][기][억][이 ][우][~][~][~][~]
[아][쉬][운 ][내][맘][도]
[흘][렸][던 ][눈][물][도]
[시][간][에 ][묻][혀][가 ][오][~]
[사][라][져 ][가][지][마]
[이][렇][게 ][쉽][게 ][난]
[널 ][잊][을 ][수 ][없][어 ][오][~]
[아][프][고 ][아][파]
[떠][나][가][지][마]
[아][직][도 ][아][파]
[너][와 ][함][께 ][사][는 ][나][~][~]

