﻿SID/KR/95/31157/M/D/F#/1
눈물로 지울거예요 

이용
신재동
이용

[그][렇][게 ][미][웠][나]
[용][서][못][하][고]
[그][렇][게 ][아][팠][나]
[긴 ][세][월 ][동][안]
[사][랑][을 ][했][었][다][면]
[미][워][도 ][아][파][도]
[이][제][는 ][놔 ][주][세][요]
[미][움 ][이][란][게 ][사][랑]
[반][대][말][이 ][아][니][라]
[말 ][들 ][하][지][만]
[사][랑][한 ][만][큼]
[미][워][하][게 ][된][다]
[그][렇][게 ][말][들 ][하][지][만]
[힘][들][어][요 ][지][쳤][어][요]
[멍][에][가 ][됐][어][요]
[멋 ][훗][날][에][는 ][그][런]
[미][움][도 ][추][억 ][속][에]
[눈][물][로 ][지][울][거][예][요]
[미][움 ][이][란][게 ][사][랑]
[반][대][말][이 ][아][니][라]
[말 ][들 ][하][지][만]
[사][랑][한 ][만][큼]
[미][워][하][게 ][된][다]
[그][렇][게 ][말][들 ][하][지][만]
[힘][들][어][요 ][지][쳤][어][요]
[멍][에][가 ][됐][어][요]
[멋 ][훗][날][에][는 ][그][런]
[미][움][도 ][추][억 ][속][에]
[눈][물][로 ][지][울][거][예][요]
[눈][물][로 ][지][울][거][예][요]

