﻿SID/KR/95/31002/F/B/Eb/6
달래야

김상길
정주희
강진주

[달][래][야 ][잊][었][느][냐]
[봄][은 ][다][시 ][왔][는][데]
[그][시][절 ][어][디][가][고]
[물][레][방][아][만]
[말][없][이 ][돌][아][가][느][냐]
[산][새][들 ][노][래][하][는]
[고][향 ][오][솔][길]
[꿈][같][은 ][그][시][절][이]
[나][를 ][부][르][내]
[물][레][방][아][야]
[물][레][방][아][야]
[우][리][님][은 ][언][제 ][오][느][냐]
[달][래][야 ][같][이][살][자]
[고][향][에 ][돌][아][와][서]
[천][년][에 ][학][을][그][린]
[연][분][홍][치][마]
[내][마][음 ][아][니][였][느][냐]
[추][억][의 ][언][덕][길][에]
[풀][피][리 ][소][리]
[진][달][래 ][꽃][이][피][면]
[오][신][다][더][니]
[물][레][방][아][야]
[물][레][방][아][야]
[우][리][님][의 ][소][식 ][좀 ][주][오]

