﻿SID/KR/95/31087/F/Bb/D/6
사랑해요 아주많이

박정란
정의송
이수정

[옷][깃][만 ][흔][들][어][놓][고]
[스][치][는 ][바][람][은]
[아][니][겠][죠]
[온][몸 ][가][득][히 ][감][싸][며]
[햇][살][인][듯 ][그][대][를 ][느][껴][요]
[눈][코 ][입][술 ][그][대]
[모][든 ][것][들][이]
[낯][설][지 ][않][아][요]
[그][대 ][사][랑][해][요]
[내][마][음 ][속][깊][이]
[사][랑][에 ][기][쁨][이]
[간][절][했][던 ][그 ][세][월 ][만][큼]
[날 ][꼭 ][안][아][주][세][요]
[어][디 ][있][다][가]
[이][제 ][왔][나][요]
[사][랑][해][요 ][아][주 ][많][이][요]
[사][랑][해][요 ][아][주 ][많][이][요]
[눈][코 ][입][술 ][그][대]
[모][든 ][것][들][이]
[낯][설][지 ][않][아][요]
[그][대 ][사][랑][해][요]
[내 ][마][음][속 ][깊][이]
[사][랑][에 ][기][쁨][이]
[간][절][했][던 ][그 ][세][월][만][큼]
[날 ][꼭 ][안][아 ][주][세][요]
[어][디 ][있][다][가]
[이][제 ][왔][나][요]
[사][랑][해][요 ][아][주 ][많][이][요]
[사][랑][해][요 ][아][주 ][많][이][요]

