﻿SID/KR/95/31789/M/Cm/Em/8
FACE

신영정
이정훈
NRG

[나][의 ][위][선]
[모][두 ][버][려 ][버][리][겠][어]
[먼][저 ][우][선 ][다][짐][을 ][하][고]
[나][는 ][여][기 ][멈][춰 ][서][선]
[그][런 ][사][람][들][의]
[많][은 ][시][선][으][로 ][인][해]
[나][는 ][용][길 ][잃][어][버][려]
[슬][픔 ][기][쁨][속][에]
[울][고 ][웃][고]
[바][로 ][이][게 ][내][모][습]
[하 ][비][웃][고][들 ][있][고]
[하][지][만 ][용][기][를 ][내][봐]
[너][의 ][가][면][을 ][던][져]
[다][가][오][는 ][나][의 ][미][랠][위][해]
[니][가 ][있][어][줘]
[모][든][걸 ][떨][쳐][버][리][고]
[새][로][운 ][나][날][을 ][위][해]
[가][고 ][싶][다][면]
[어][서 ][빨][리 ][내][게][로 ][와]
[지][친 ][너][의 ][모][습][보][다]
[강][한 ][널 ][원][한][다][면][은]
[망][설][이][지 ][말][고]
[다][시 ][뛰][어][봐]
[더 ][큰 ][꿈][을]
[위][해][서][가 ][아][냐]
[지][금][보][다 ][달][라][진]
[너][의 ][모][습][을 ][위][한 ][거][야]
[사][랑][따][윈]
[지][금 ][필][요 ][없][어]
[네][게 ][필][요][한][건]
[너 ][자][신 ][뿐][이][야]
[너][를 ][찾][아][봐]
[크][나][큰 ][나][의 ][희][망][만]
[하][지][만 ][오][늘][도]
[나][는 ][실][망][만]
[이][대][로 ][멈][춰][설][순 ][없][어]
[너][를 ][버][려 ][두][지][마]
[지][금 ][처][음][부][터]
[고][쳐][야][만 ][해]
[바][꿔][가][야 ][해]
[어][쨌][든 ][바][꿔][가][야 ][해]
[허 ][너][로 ][인][해]
[죽][어][가][던 ][그][들][을 ][위][해]
[허 ][세][상][이 ][변][해][가][도]
[나 ][자][신][이 ][변][해][간][다][해][도]
[돌][아][서][지][마]
[절][대][로 ][네][게 ][멈][춰][서][지][마]
[뭐][가 ][두][려][워]
[넌 ][진][실][이 ][두][려][워]
[가][식][속][에 ][매][장][되][어 ][있][어]
[다][시 ][한][번 ][생][각][해]
[미][련][이 ][두][려][워]
[때][가 ][됐][어]
[새][로][운 ][너][를]
[찾][아 ][나][서][봐]
[이][제 ][지][금 ][다][시]
[시][작][이 ][두][렵][다][면][은]
[너][의 ][과][거][로 ][돌][아][가]
[언][제][든][지]
[돌][아][갈][수][가 ][있][는 ][거][야]
[두][려][움][의 ][끝][은 ][없][어]
[더 ][이][상 ][주][저][하][지][마]
[가][식][보][단]
[네 ][진][실][만][이 ][필][요][해]
[니][자][신][을 ][찾][을][때][가 ][됐][어]
[늦][지 ][않][아]
[지][금 ][이 ][순][간][부][터]
[다][시 ][시][작][해]
[지][나][버][린 ][미][련][은]
[다 ][버][려]
[후][회][말][고]
[새][로][운 ][너][를 ][찾][아][봐]
[지][금 ][부][터][야]
[내 ][주][위][에]
[수][많][은 ][위][선]
[모][두 ][닮][아][가][지][는]
[않][을][꺼][야]
[이][젠 ][내][가 ][용][기][를 ][내]
[찾][고 ][싶][어]
[더 ][큰 ][꿈][을]
[위][해][서][가 ][아][냐]
[지][금][보][다 ][달][라][진]
[너][의 ][모][습][을 ][위][한 ][거][야]
[사][랑][따][윈]
[지][금 ][필][요 ][없][어]
[네][게 ][필][요][한][건]
[너 ][자][신 ][뿐][이][야]
[너][를 ][찾][아][봐]
[나][의 ][위][선 ][허]
[따][가][워][진 ][시][선 ][허]
[그][걸 ][피][해 ][살][고 ][있][는]
[내][인][생][의 ][사][선 ][그][선]
[내][가 ][닫][고 ][있][는]
[모][든 ][나][의 ][미][래 ][꿈]
[모][든 ][것][이 ][있][네]
[그][것][이 ][날 ][움][직][여]
[그 ][선][에 ][서][있][네]
[날 ][다][시 ][움][직][여]
[다][시 ][일][어][날][수 ][있][게]
[잃][어][버][린 ][나][를]
[찾][기 ][위][해]
[나][를 ][위][해]

