﻿SID/KR/95/31985/F/E/Ab/6
참 나쁜남자

이은청
이은청
한경주

[여][자][의 ][사][랑][인][가][~][요]
[남][자][의 ][유][혹][인][가][요]
[멋][드][러][진 ][웃][음][으][로]
[나][를 ][나][를 ][흔][들][었][잖][아]
[남][길][걸 ][남][겨][~][야][지]
[사][랑][은 ][왜 ][남][~][겨]
[참 ][나][쁜]
[남][자 ][남][~][자][야]
[바][람][인][가][요]
[미][움][인][~][가][~][요]
[속][절][없][이]
[떠][나][간 ][당][~][신]
[참 ][나][쁜 ][남][자]
[남][~][자][~][야]
[여][자][의 ][사][랑][인][가][~][요]
[남][자][의 ][유][혹][인][가][요]
[멋][드][러][진 ][웃][음][으][로]
[나][를 ][나][를 ][흔][들][었][잖][아]
[남][길][걸 ][남][겨][~][야][지]
[사][랑][은 ][왜 ][남][~][겨]
[참 ][나][쁜]
[남][자 ][남][~][자][야]
[바][람][인][가][요]
[미][움][인][~][가][~][요]
[속][절][없][이]
[떠][나][간 ][당][~][신]
[참 ][나][쁜 ][남][자]
[남][~][자][~][야]
[참 ][나][쁜 ][남][자]
[남][~][자][~][야]

