﻿SID/KR/95/31449/M/C/E/1
Good Bye 

강은경

DJ DOC

[이][제][는]
[널 ][잊][기][로 ][했][어]
[너][무][나]
[멀][어][져 ][간 ][너][를]
[내][게 ][남][겨][두][긴]
[너][무 ][힘][겨][워]
[지][우][려][해 ][가][슴][속][에][서]
[한][순][간][도]
[놓][아][보][지 ][못][한 ][너][라][는]
[나][의 ][모][든 ][것][을]
[내 ][사][랑][이][란]
[이][름 ][하][나][로][만]
[잊][기][로 ][한][거][야]
[다][가 ][올 ][저 ][많][은 ][시][간]
[어][떻][게 ][날 ][다][스][릴][지]
[하][루][조][차][도]
[견][딜 ][수 ][없][는][데]
[여][기][가 ][끝][인 ][것 ][같][아]
[나][에][겐 ][그][대][여]
[이][제][는 ][G][o][o][d ][B][y][e ][워]
[이][제][는 ][G][o][o][d ][B][y][e]
[나][에][게 ][눈][물][을]
[주][었][다][면]
[그][리][움][은]
[니][가 ][다 ][가][져]
[그 ][그][리][움][마][저]
[두][고 ][간][다][면]
[내 ][모][습 ][더 ][초][라][해][져]
[내 ][모][습]
[넌 ][쉽][게]
[날 ][잊][을 ][수][가 ][있][겠][지]
[내 ][안][엔 ][추][억][의]
[재][만 ][쌓][여]
[나][도 ][그 ][기][억][들][을]
[지][우][려][고 ][해]
[수][많][은 ][그 ][기][억][들][을]
[첨][부][터 ][넌 ][없][었][다][고]
[그][렇][게 ][날 ][다][스][리][며]
[내 ][맘][에 ][있][는]
[널 ][지][우][려 ][하][지][만]
[여][전][히 ][내][안][에]
[니][가 ][워]
[하][지][만 ][이][제][는]
[G][o][o][d ][B][y][e]
[G][o][o][d ][B][y][e]
[첨][부][터 ][넌 ][없][었][다][고]
[그][렇][게 ][날 ][다][스][리][며]
[내 ][맘][에 ][있][는]
[널 ][지][우][려 ][하][지][만]
[여][전][히 ][내][안][에]
[니][가 ][워]
[하][지][만 ][이][제][는]
[G][o][o][d ][B][y][e]
[이][제][는 ][G][o][o][d ][B][y][e]
[이][제][는 ][G][o][o][d ][B][y][e ][워]
[그][대][여 ][안][녕]

