﻿SID/KR/95/31267/M/B/Eb/1
꿈의 대화 

이승호
주영훈 
울랄라세션 

[아][침][햇][살][이]
[내 ][방 ][창][가][에]
[소][리 ][없][이 ][내][려][앉][으][면]
[작][은 ][화][분 ][그 ][속][에]
[나][의 ][어][린]
[꽃][들][이 ][지][난 ][밤][의]
[얘][길 ][해][주][곤 ][해]
[처][음 ][그][대][를]
[만][났][던 ][날][은 ][뭐][가]
[그][리 ][궁][금][했][는][지]
[어][떤 ][사][람][이][냐][고]
[무][슨 ][얘][길 ][했][냐][고]
[정][말 ][나][를]
[귀][찮][게 ][했][었][지 ][그][대][여]
[그][대 ][눈][빛][만][으][로 ][나][를]
[사][로][잡][았][었][다][고]
[얘][길 ][하][며 ][그][대][를]
[생][각][했][지]
[알][고 ][있][었][어 ][그][대]
[나][의 ][사][랑][으][로]
[되][리][라][는 ][걸]
[영][원][할 ][거][라][고]
[내 ][어][린 ][꽃][들][도 ][믿][었][어]
[어][느 ][날][인][가]
[수][척][해 ][있][는 ][나][의]
[어][린 ][꽃][을 ][보][았][지]
[흘][려][버][린 ][눈][물][에]
[젖][어][버][린 ][꽃][들][이]
[위][로][조][차]
[할 ][수 ][없][었][나][봐]
[그][대][여]
[정][말 ][사][랑][했][는][데]
[그][대 ][나][의 ][곁][엔]
[아][무][도 ][그][대 ][아][닌]
[누][구][도 ][안 ][된][다][던]
[그][대][였][잖][아 ][이][젠]
[누][가 ][함][께][하][나]
[그][댄 ][없][는][데]
[영][원][할][거][라][던]
[내 ][어][린 ][꽃][들][도 ][나][처][럼]
[슬][픔][으][로 ][이][렇][게]
[시][들][어 ][가][는][데]
[정][말 ][사][랑][했][는][데]
[그][대 ][나][의 ][곁][엔]
[아][무][도 ][그][대 ][아][닌]
[누][구][도 ][안 ][된][다][던]
[그][대][였][잖][아 ][다][신]
[사][랑][할 ][수 ][없][겠][지]
[그][대 ][기][억][만][으][로]
[내 ][어][린 ][꽃][들][과]
[추][억][에 ][기][대][어 ][살][겠][지]
[괜][찮][아 ][질 ][거][야]
[내 ][어][린 ][꽃][들][이 ][있][으][니][~]

