﻿SID/KR/95/31225/M/Am/C#m/5
아파(호텔킹OST) 

노는어린이,윤우석,BENJAMIN K 
노는어린이,윤우석 
김진호

[잊][을 ][거][라][고]
[너][를 ][떠][미][는 ][나][는 ][아][파]
[네][가 ][또 ][없][으][면 ][안][돼]
[네][가 ][난 ][없][으][면 ][안][돼]
[사][랑 ][하][나][로 ][너][를]
[붙][잡][을 ][수][는 ][없][어]
[그][런 ][눈][으][로 ][보][지 ][마]
[그][럼 ][난 ][못 ][보][내]
[한 ][번][만 ][한 ][번][만]
[얘][기 ][들][어][봐 ][끝][까][지]
[후][회][하][면][서 ][너 ][없][인]
[살][수][가 ][없][어]
[그][래 ][난 ][그][래]
[난 ][너 ][밖][에 ][몰][라]
[한][순 ][간][도]
[널 ][잊][은 ][적 ][없][어]
[너][의 ][표][정][들][이]
[내][게 ][말][하][잖][아]
[이][대][로 ][멈][춰][서 ][있][어][줘]
[잊][을 ][거][라][고]
[너][를 ][떠][미][는 ][나][는 ][아][파]
[네][가 ][또 ][없][으][면 ][안][돼]
[네][가 ][난 ][없][으][면 ][안][돼]
[사][랑][하][나][로]
[너][를 ][붙][잡][을 ][수][는 ][없][어]
[그][런 ][눈][으][로 ][보][지 ][마]
[그][럼 ][난 ][못 ][보][내]
[멍][든 ][가][슴][들][이 ][아][파]
[지][난 ][힘][들][었][던]
[시][간][들][은 ][안][녕]
[우][리 ][사][랑][했][던]
[날][만 ][기][억][해]
[우][리 ][행][복][했][던]
[날][만 ][기][억][해]
[여][기][서 ][멈][춰][서]
[M][Y ][L][U][V ][M][Y ][G][I][R][L]
[T][O][O ][L][A][T][E ][T][O ][L][U][V]
[내][가 ][늦][었][니]
[미][안][해 ][정][말]
[사][랑][해 ][사][랑][해]
[너 ][밖][에 ][몰][라]
[한][순][간][도]
[널 ][잊][은 ][적 ][없][어]
[너][의 ][표][정][들][이]
[내][게 ][말][하][잖][아]
[이][대][로 ][멈][춰][서 ][있][어][줘]
[잊][을 ][거][라][고 ][쉽][게]
[말][했][던 ][나][는 ][아][파]
[그][런 ][난 ][울][어][도 ][안][돼]
[그][런 ][난 ][슬][퍼][도 ][안][돼]
[다][신 ][그][만][하][자][고]
[쉽][게 ][말][하][진 ][않][을 ][거][야]
[사][랑 ][하][나][면 ][충][분][해]
[사][랑 ][하][나][면 ][돼]
[잊][을 ][거][라][고 ][너][를]
[떠][미][는 ][나][는 ][아][파]
[네][가 ][또 ][없][으][면 ][안][돼]
[네][가 ][난 ][없][으][면 ][안][돼]
[그][만][하][자][고 ][쉽][게]
[말][하][진 ][않][을 ][거][야]
[사][랑][하][나][면 ][충][분][해]
[사][랑][하][나][면 ][돼]
[기][억][해 ][아][픈 ][내 ][사][랑]

