﻿SID/KR/95/31910/M/Db/F/1
남자니까

이경
이호준
박경훈

[다][시 ][태][어][나][도]
[다][시 ][또 ][살][아][도]
[거][친 ][세][~][상 ][너][만][의]
[남][자][가 ][되][고 ][싶][다]
[다][시 ][태][어][나][도]
[다][시 ][사][랑][해][도]
[수][없][이 ][되][물][어 ][보][아][도]
[내 ][사][랑 ][단 ][하][나][다]
[두 ][주][먹 ][꼭 ][쥐][고]
[세][상][과 ][맞][서][도]
[내 ][안][에 ][너 ][있][어]
[사][나][이 ][두][려][움 ][없][다]
[너][에][게][로 ][날 ][보][내][다]
[너][에][게 ][날 ][던][진][다]
[이][세][상][이 ][무][너][져][도]
[내 ][안][에 ][넌 ][살][아][있][다]
[다][시 ][태][어][나][도]
[다][시 ][또 ][살][아][도]
[고][된 ][삶][~][이 ][보][여][도]
[널 ][품][에 ][안][고 ][싶][다]
[아][무][도 ][모][르][는]
[불][안][한 ][미][래][도]
[내 ][안][에 ][너 ][있][어]
[사][나][이 ][또 ][달][려][간][다]
[너][에][게][로 ][날 ][보][내][다]
[너][에][게 ][날 ][던][진][다]
[이][세][상][이 ][무][너][져][도]
[내 ][안][에 ][넌 ][살][아][있][다]

