﻿SID/KR/95/31799/M/Gm/Bm/5
꿈의대화

이범용,한명훈
이범용
SG워너비

[땅][거][미 ][내][려][앉][아]
[어][두][운 ][거][리][에]
[가][만][히 ][너][에][게]
[나][의 ][꿈 ][들][려][주][네 ][예]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[조][용][한 ][호][숫][가][에]
[아][무][도 ][없][는 ][곳][에]
[우][리][의 ][나][무][집][을]
[둘][이][서 ][짓][는][다]
[외][로][움][이 ][없][단][다]
[우][리][들][의 ][꿈][속][에]
[서][러][움][도 ][없][어][라]
[너][와 ][나][의 ][눈][빛][엔]
[마][음 ][깊][은 ][곳][에][서]
[우][리 ][함][께 ][나][누][자]
[너][와 ][나][만][의]
[꿈][의 ][대][화][를]
[음 ][예]
[Y][O][U][R ][F][O][R][E][V][E][R ][L][O][V][E]
[I ][J][U][S][T ][W][A][N][N][A]
[G][E][T ][Y][O][U][R ][M][I][N][E]
[I ][W][I][S][H ][M][Y ][F][O][R][E][V][E][R ][L][O][V][E]
[L][O][V][E]
[외][로][움][이 ][없][단][다]
[우][리][들][의 ][꿈][속][에]
[서][러][움][도 ][없][어][라]
[너][와 ][나][의 ][눈][빛][엔]
[마][음 ][깊][은 ][곳][에][서]
[우][리 ][함][께 ][나][누][자]
[너][와 ][나][만][의]
[꿈][의 ][대][화][를]
[외][로][움][이 ][없][단][다]
[우][리][들][의 ][꿈][속][에]
[서][러][움][도 ][없][어][라]
[너][와 ][나][의 ][눈][빛][엔]
[마][음 ][깊][은 ][곳][에][서]
[우][리 ][함][께 ][나][누][자]
[너][와 ][나][만][의]
[꿈][의 ][대][화][를]
[음 ][예]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]

