﻿SID/KR/95/31462/F/Bbm/Dm/8
Breathe 

박진영
심은지 외
미스에이

[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[너 ][땜][에 ][자][꾸][만]
[내 ][몸][이]
[네][가 ][날 ][볼 ][때][마][다]
[네 ][생][각 ][할 ][때][마][다]
[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][N][o ][O][h ][N][o ][O][h]
[B][o][y ][Y][o][u ][L][o][o][k ][S][o ][F][i][n][e]
[어][쩜 ][너][무 ][멋][져]
[안][보][는 ][척 ][해][보][지][만]
[자][꾸][만 ][눈][을 ][맞][춰]
[난 ][이][런 ][적][이 ][없][는][데]
[너][에][게 ][빠][졌][어]
[네 ][생][각][만 ][하][고 ][있][어]
[날 ][구][해][줘 ][어][서]
[짝][사][랑][은]
[난 ][하][기 ][싫][은][데]
[말][을 ][해][볼][까]
[너][도 ][날]
[좋][아][할 ][것 ][같][은][데]
[용][길 ][내][서 ][고][백][해][볼][까]
[Y][e][a][h]
[싫][다][면 ][어][쩌][나]
[Y][e][a][h]
[이][렇][게 ][기][다][리][다]
[미][치][겠][어]
[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[너 ][땜][에 ][자][꾸][만]
[내 ][몸][이]
[네][가 ][날 ][볼 ][때][마][다]
[네 ][생][각 ][할 ][때][마][다]
[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[오][늘][은 ][난 ][꼭 ][꼭]
[고][백][을 ][하][고][야]
[말 ][거][라][고]
[I]['][m ][G][o][n][n][a]
[L][e][t ][Y][o][u ][K][n][o][w]
[B][a][b][y ][I ][W][i][l][l]
[L][e][t ][Y][o][u ][K][n][o][w]
[생][각][하][다][가][도]
[너][만 ][나][타][나][면 ][몸][이]
[다][시 ][굳][어][버][리][고]
[할 ][말][은 ][잊][어][버][리][고]
[짝][사][랑][은]
[난 ][하][기 ][싫][은][데]
[말][을 ][해][볼][까]
[너][도 ][날]
[좋][아][할 ][것 ][같][은][데]
[용][기][를 ][내][서]
[고][백][해][볼][까]
[Y][e][a][h]
[싫][다][면 ][어][쩌][나]
[Y][e][a][h]
[이][렇][게 ][기][다][리][다]
[미][치][겠][어]
[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[너 ][땜][에 ][자][꾸][만]
[내 ][몸][이]
[네][가 ][날 ][볼 ][때][마][다]
[네 ][생][각 ][할 ][때][마][다]
[너 ][땜][에]
[자][꾸][만 ][내 ][가][슴][이]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][N][o ][O][h ][N][o ][O][h]
[눈][이 ][마][주][칠 ][때][마][다]
[심][장][이 ][잠][시 ][멈][춰]
[네][가 ][돌][아][설 ][때][마][다]
[슬][픔][이 ][나][를 ][덮][쳐]
[내 ][마][음][속][에]
[갇][혀 ][있][는 ][이 ][사][랑][을]
[주][고 ][싶][어 ][미][쳐]
[받][아][줘 ][C][a][t][c][h][e][r]
[H][e][r][e][s ][M][y ][L][o][v][e ][B][a][b][y]
[B][o][y ][I ][J][u][s][t]
[C][a][n]['][t ][B][r][e][a][t][h][e]
[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[너 ][땜][에 ][자][꾸][만]
[내 ][몸][이]
[네][가 ][날 ][볼 ][때][마][다]
[네 ][생][각 ][할 ][때][마][다]
[너 ][땜][에 ][자][꾸][만]
[내 ][가][슴][이]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][O][h]
[I ][C][a][n]['][t ][B][r][e][a][t][h][e]
[N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][N][o ][O][h ][N][o ][O][h]
[N][o ][O][h ][N][o ][O][h]

