﻿SID/KR/95/31663/M/Em/G#m/5
울지마요

홍진영
홍진영
박상민

[울][지 ][말][아][요]
[슬][퍼 ][말][아][요]
[가][슴 ][아][파][하][지][도 ][말][아][요]
[돌][아][서][서]
[눈][물][을 ][흘][릴][지][라][도]
[그][대 ][내 ][앞][에][선]
[울][지 ][말][아][요]
[정][말 ][나][를 ][떠][나][가][나][요]
[그][대 ][홀][로 ][갈][수 ][있][나][요]
[조][금][만 ][더]
[조][금][만 ][더 ][그][대]
[붙][잡][아 ][둘 ][수][는 ][없][겠][죠]
[이][제 ][다][시 ][볼 ][순 ][없][겠][죠]
[그][대 ][그][리][워][서 ][어][쩌][나]
[사][랑][해][요 ][사][랑][해][요 ][그][대]
[나][를 ][두][고 ][떠][나][가][나][요]
[울][지 ][말][아][요]
[슬][퍼 ][말][아][요]
[가][슴 ][아][파][하][지][도 ][말][아][요]
[돌][아][서][서]
[눈][물][을 ][흘][릴][지][라][도]
[그][대 ][내 ][앞][에][선]
[울][지 ][말][아][요]
[미][안][해][요 ][아][프][게 ][해][서]
[사][랑][한][단 ][말 ][안][할][게][요]
[바][보][라][서]
[너 ][밖][에 ][모][르][나][봐]
[우][린 ][여][기][까][진][가 ][봐][요]
[이][제 ][다][시 ][볼 ][순 ][없][겠][죠]
[그][대 ][그][리][워][서 ][어][쩌][나]
[사][랑][해][요 ][사][랑][해][요 ][그][대]
[나][를 ][두][고 ][떠][나][가][나][요]
[울][지 ][말][아][요]
[슬][퍼 ][말][아][요]
[가][슴 ][아][파][하][지][도 ][말][아][요]
[돌][아][서][서]
[눈][물][을 ][흘][릴][지][라][도]
[그][대 ][내 ][앞][에][선]
[울][지 ][말][아][요]
[울][지 ][말][아][요]
[슬][퍼 ][말][아][요]
[가][슴 ][아][파][하][지][도 ][말][아][요]
[돌][아][서][서]
[눈][물][을 ][흘][릴][지][라][도]
[그][대 ][내 ][앞][에][선]
[울][지 ][말][아][요]

