﻿SID/KR/95/31226/M/F/A/5
우리는 한사람

이주호
이주호
해바라기

[우][린 ][여][지][껏]
[아][무][런 ][얘][기][도]
[아][무][런 ][느][낌][도]
[없][었][지 ][없][었][지]
[이][제 ][우][리][는]
[하][나][가 ][될 ][수][도]
[여][럿][이 ][될 ][수][도]
[있][겠][지 ][있][겠][지]
[옆][을 ][돌][아][보][면]
[우][리][곁][엔]
[웃][을][수][도 ][있][고]
[즐][거][울 ][수][도]
[있][는 ][사][람][들]
[우][리][는 ][한][사][람]
[우][린 ][모][두][가]
[한][울][타][리][안][에 ][있][고]
[우][린 ][모][두][가 ][사][랑][해]
[모][진 ][비][바][람][속][에][서][도]
[살][아][왔][고 ][우][린]
[한][사][람 ][사][랑][해]
[사][랑][해 ][음][음]
[우][린 ][여][지][껏]
[아][무][런 ][얘][기][도]
[아][무][런 ][느][낌][도]
[없][었][지 ][없][었][지]
[이][제 ][우][리][는]
[하][나][가 ][될 ][수][도]
[여][럿][이 ][될 ][수][도]
[있][겠][지 ][있][겠][지]
[옆][을 ][돌][아][보][면]
[우][리][곁][엔]
[웃][을][수][도 ][있][고]
[즐][거][울 ][수][도]
[있][는 ][사][람][들]
[우][리][는 ][한][사][람]
[우][린 ][모][두][가]
[한][울][타][리][안][에 ][있][고]
[우][린 ][모][두][가 ][사][랑][해]
[모][진 ][비][바][람][속][에][서][도]
[살][아][왔][고 ][우][린]
[한][사][람 ][사][랑][해]
[사][랑][해 ][음][음]
[루][루 ][루][루][루]
[루][루][루][루 ][루][루][루]
[루][루][루][루 ][루][루][루]
[루][루 ][루][루][루 ][루][루]
[루][루 ][루][루][루]
[루][루][루][루 ][루][루][루]
[루][루][루][루 ][루][루]
[루][루 ][루][루][루]
[너][는 ][너][대][로]
[나][는 ][나][대][로][라][면]
[살][아][가][긴 ][너][무 ][너][무]
[힘][들][어][지][고]
[손][에 ][손][잡][고]
[휴][식][의 ][나][라][로]
[노][래][를 ][부][르][며]
[떠][나][가][자]
[루][루 ][루][루][루]
[루][루][루][루 ][루][루][루]
[루][루][루][루 ][루][루]
[루][루 ][루][루][루 ][루][루]
[루][루 ][루][루][루]
[루][루][루][루 ][루][루][루]
[루][루][루][루 ][루][루]
[루][루 ][루][루][루]

