﻿SID/KR/95/31519/F/Eb/G/10
컴온 컴온

이상백,DK4RG
박해운
한영

[달][콤][한 ][꿈][속][에][서]
[짜][릿][하][게]
[안][겨][줄][게][요]
[~~~]
[이][걸 ][어][떡][해]
[나 ][정][말 ][어][떡][해]
[하][루][에 ][24+][시][간]
[가][슴][이 ][콩][닥 ][뛰][는][데]
[못 ][고][칠]
[병][에 ][걸][렸][나 ][봐]
[나 ][자][꾸 ][웃][게 ][돼]
[나 ][이][런 ][적]
[없][었][는][데]
[혹][시 ][사][랑][에]
[빠][진 ][걸][까]
[컴][온 ][컴][온]
[어][서 ][내][게 ][와][줘]
[컴][온 ][컴][온]
[어][서 ][내][게 ][와][줘]
[허][락 ][없][이]
[나][의 ][마][음][을]
[나][의 ][사][랑][을]
[가][져][간 ][너]
[내 ][사][랑 ][가][만 ][가][만]
[서 ][있][지 ][말][아][요]
[까][만 ][까][만 ][밤][에]
[키][스][해][줘][요]
[달][콤][한 ][꿈][속][에][서]
[짜][릿][하][게]
[안][겨][줄][게][요]
[내][게][로]
[컴][온 ][컴][온]
[나][는 ][니 ][꺼][야]
[너 ][역][시 ][내 ][꺼][야]
[나 ][이][런 ][적][은]
[첨][이][야]
[너][에][게 ][빠][졌][나 ][봐]
[컴][온 ][컴][온]
[어][서 ][내][게 ][와][줘]
[컴][온 ][컴][온]
[어][서 ][내][게 ][와][줘]
[허][락 ][없][이]
[나][의 ][마][음][을]
[나][의 ][사][랑][을]
[가][져][간 ][너]
[내 ][사][랑 ][가][만 ][가][만]
[서 ][있][지 ][말][아][요]
[까][만 ][까][만 ][밤][에]
[키][스][해][줘][요]
[달][콤][한 ][꿈][속][에][서]
[짜][릿][하][게]
[안][겨][줄][게][요]
[내][게][로]
[컴][온 ][컴][온]
[Hey ][hey]
[라][라][라]
[hey ][hey]
[라][라][라]
[Hey ][hey]
[라][리][라][라]
[라][리][라][라]
[라][리][라][라]
[나][나][나]
[나 ][어][떡][해]
[나 ][어][떡][해]
[나 ][어][떡][해]
[정][말 ][나 ][어][떡][해]
[닫][혀 ][있][던]
[나][의 ][마][음][에]
[문][을 ][열][어][줄]
[열][쇠][는 ][너][야]
[내 ][사][랑]
[컴][온 ][컴][온]
[컴][온 ][컴][온]
[컴][온 ][컴][온]
[Baby]
[컴][온 ][컴][온]
[달][콤][한 ][꿈][속][에][서]
[짜][릿][하][게]
[안][겨][줄][게][요]
[내][게][로]
[컴][온 ][컴][온]
[컴][온 ][컴][온]
[컴][온 ][컴][온]
[~~~]

