﻿SID/KR/95/31877/M/F/A/1
치과에서 

윤종신
윤종신
윤종신

[선][생][님][의 ][하][늘][색]
[마][스][크 ][한][심][해][하][네]
[그][동][안 ][이 ][아][픈 ][걸]
[어][떻][게 ][참][아][왔][냐][고]
[제][가 ][너][무 ][미][련][하][죠]
[하][고 ][말][하][려 ][해][도]
[이][미 ][마][취][제][로]
[굳][어][버][린 ][혀]
[구][멍 ][뚫][린 ][하][늘][색]
[헝][겊][이 ][나][를 ][덮][는][다]
[그 ][하][늘 ][위][로 ][그][려][지][는]
[아][직 ][선][명][한 ][얼][굴]
[이 ][와][중][에 ][떠][오][르][는]
[너][는 ][도][대][체 ][뭐][니]
[그][라][인][더 ][윙][하][고]
[나][를 ][향][하][네]
[진][작 ][찾][아][와][야 ][했][어]
[진][작 ][잊][어][버][려][야]
[했][는][데 ][두][려][워][서]
[가][끔 ][한 ][번][씩]
[몸][서][리][치][는 ][그 ][순][간]
[의][자][에 ][나]
[혼][잔][게 ][두][려][워]
[깊][숙][이][도 ][파][고]
[들][어][가][는 ][그][라][인][더][야]
[좀 ][더 ][가][면 ][네][가]
[처][음 ][보][는 ][상][처][가 ][있][어]
[안 ][아][프][게 ][그][것][도]
[좀 ][갈][아 ][없][애][주][겠][니]
[치][통][의 ][몇 ][배][로]
[나][를 ][괴][롭][혀][~]
[진][작 ][찾][아][와][야 ][했][어]
[진][작 ][잊][어][버][려][야]
[했][는][데 ][두][려][워][서]
[가][끔 ][한 ][번][씩]
[몸][서][리][치][는 ][그 ][순][간]
[의][자][에 ][나]
[혼][잔][게 ][두][려][워]
[하][늘][은 ][걷][히][고]
[마][스][크][는 ][내][게 ][말][하][네]
[오][늘][밤][에 ][무][지 ][붓][고]
[아][플][지][도 ][몰][라][요]
[괜][찮][아][요 ][오][늘]
[하][루 ][만][에 ][끝][나][준][다][면]
[힘][들][었][던 ][그 ][밤]
[끝][나][준][다][면]
[마][취 ][안 ][풀][린 ][채]
[안][녕][히 ][계][세][요][~ ][우]
[아][~][~][~][~][~]

