﻿SID/KR/95/31616/M/Gm/Bm/5
고향 역

임종수
임종수
조관우

[코][스][모][스]
[피][어][있][는]
[정][든 ][고][향 ][역]
[이][뿐][이 ][곱][뿐][이]
[모][두 ][나][와]
[반][겨 ][주][겠][지]
[달][려][라 ][고][향 ][열][차]
[설][레][는 ][가][슴 ][안][고]
[눈 ][감][아][도]
[떠][오][르][는]
[그][리][운 ][나][의]
[고][향 ][역]
[코][스][모][스 ][반][겨 ][주][는]
[정][든 ][고][향 ][역]
[다][정][히 ][손][잡][고]
[고][개][마][루]
[넘][어][갈 ][때][에]
[흰][머][리 ][날][리][면][서]
[달][려][온 ][어][머][님][을]
[얼][싸][안][고]
[바][라][보][았][네]
[멀][어][진]
[나][의 ][고][향 ][역]
[달][려][라 ][고][향 ][열][차]
[설][레][는 ][가][슴 ][안][고]
[눈 ][감][아][도 ][떠][오][르][는]
[그][리][운 ][나][의]
[고][향 ][역]

