﻿SID/KR/95/31548/F/Bb/D/5
그리움 

김종완
김종완
넬

[돌][아][가][고 ][싶][군][요]
[너][무 ][흔][한 ][얘][기][지][만]
[정][말 ][이 ][말][밖][에][는]
[어][울][리][지][가 ][않][아][요]
[온][통 ][너][의 ][얘][기][로]
[대][화][를 ][채][우][고]
[너][의 ][생][각][들][로]
[노][래 ][부][르][던 ][그][때]
[하][지][만 ][난]
[너][무 ][어][리][석][어][서]
[잃][어][버][린 ][후][에][야]
[비][로][소 ][그 ][소][중][함][을]
[깨][닫][게 ][되][고]
[그][리][고 ][난]
[너][무 ][바][보 ][같][아][서]
[늦][어][버][린 ][후][에][야]
[또 ][이][렇][게]
[후][횔 ][하][고 ][있][군][요]
[초][라][한 ][그 ][반][지][도]
[너][의 ][환][한 ][미][소 ][앞][에]
[눈][부][시][게 ][빛][나][던 ][그][때]
[하][지][만 ][난]
[너][무 ][어][리][석][어][서]
[잃][어][버][린 ][후][에][야]
[비][로][소 ][그 ][소][중][함][을]
[깨][닫][게 ][되][고]
[그][리][고 ][난]
[너][무 ][바][보 ][같][아][서]
[늦][어][버][린 ][후][에][야]
[또 ][이][렇][게]
[후][횔 ][하][고 ][있][군][요]
[O][h ][미][안][해][요]
[미][안][해][요 ][미][안][해][요]
[이][미 ][늦][어][버][렸][지][만]
[날 ][용][서][해][요]
[진][심][으][로 ][미][안][해]
[그][리][고 ][고][마][워][요]
[아][직][도 ][이][런 ][날 ][위][해]
[그][렇][게 ][기][도][해][줘][서]

