﻿SID/KR/95/31902/M/G#m/Cm/1
미안하다는 그 말

지수현
지수현
지수현

[미][안][하][다][는 ][말][은]
[마][음][이 ][떠][난 ][거][라][는][데]
[요][즘 ][그][댄 ][자][꾸]
[미][안][하][단 ][말][을]
[너][무 ][자][주 ][하][네][요]
[전][화][를 ][걸][어][도]
[문][자][를 ][보][내][도]
[요][즘 ][너][무 ][바][빠][서]
[정][말 ][미][안][하][단 ][말][만]
[돌][아][오][네][요]
[알][아][요 ][그][대]
[일][도 ][바][쁘][겠][지][만]
[흔][들][리][고 ][있][는]
[그][대 ][마][음][이]
[좀 ][더 ][바][쁘][다][는 ][걸]
[지][금][은 ][내][가]
[보][내][는 ][문][자][에]
[늦][은 ][답][장][이][라][도 ][오][겠][지][만]
[그 ][마][저 ][오][지 ][않][는 ][날][엔]
[받][은 ][메][세][지][만]
[자][꾸 ][뒤][적][이][겠][죠]
[혼][자 ][더 ][많][이]
[사][랑][한 ][사][랑][은]
[시][간][이 ][갈][수][록 ][멀][어][진][대][요]
[하][지][만 ][그][댈 ][사][랑][하][는]
[마][음 ][단 ][한 ][번][도]
[후][회 ][한][적 ][없][어][요]
[미][안][하][다][는 ][말][은]
[사][랑][이 ][떠][난 ][거][라][는][데]
[요][즘 ][그][댄 ][자][꾸]
[미][안][하][단 ][말][을]
[너][무 ][자][주 ][하][네][요]
[너][무][나 ][슬][퍼][서]
[못][들][은 ][척 ][했][던]
[미][안][하][다][는 ][그 ][말]
[안][녕][이][라][는 ][말][보][다]
[더 ][슬][픈 ][그 ][말]
[알][아][요 ][그][대]
[일][도 ][힘][들][겠][지][만]
[흔][들][리][고 ][있][는]
[그][대 ][사][랑][이]
[좀 ][더 ][힘][든 ][거][겠][죠]
[지][금][은 ][내][가]
[보][내][는 ][문][자][에]
[늦][은 ][답][장][이][라][도 ][오][겠][지][만]
[그 ][마][저 ][오][지 ][않][는 ][날][엔]
[받][은 ][메][세][지][만]
[자][꾸 ][뒤][적][이][겠][죠]
[혼][자 ][더 ][많][이]
[사][랑][한 ][사][랑][은]
[시][간][이 ][갈][수][록 ][멀][어][진][대][요]
[하][지][만 ][그][댈 ][사][랑][하][는]
[마][음 ][단 ][한 ][번][도]
[후][회 ][한][적 ][없][어][요]
[내 ][사][랑 ][때][문][에]
[내 ][고][집 ][때][문][에]
[그][대][가 ][많][이 ][힘][들][었][는][데]
[뭐][가 ][그][렇][게][도]
[내][게 ][미][안][한][가][요]
[때][론 ][체][념][도]
[현][명][한 ][선][택][이][죠]
[그][대 ][식][은 ][맘]
[더 ][마][르][기][전][에]
[내][가 ][떠][나][갈][게][요]
[이][젠 ][그][대 ][힘][들][지 ][마][요]
[이][제 ][더 ][이][상]
[나][에][게 ][미][안][해][마][요]
[마][음][에 ][없][는]
[웃][음][을 ][지][으][려]
[그][렇][게 ][애][쓰][지]
[않][아][도 ][돼][요]
[그][대][가 ][나][를]
[사][랑][하][지 ][않][아][도]
[나][는 ][언][제][나 ][행][복][했][어][요]
[둘][이][서 ][좋][아][했][던]
[기][억][들][이]
[생][각 ][보][다 ][많][아]
[다][행][인][걸][요]
[미][안][하][다][는 ][말][은]
[사][랑][이 ][떠][난 ][거][라][는][데]
[요][즘 ][그][댄 ][자][꾸]
[미][안][하][단 ][말][을]
[너][무 ][자][주 ][하][네][요]
[눈][물][이 ][흘][러][서]
[못][들][은 ][척][했][던]
[미][안][하][다][는 ][그 ][말]
[안][녕][이][라][는 ][말][보][다]
[더 ][슬][픈 ][그 ][말]
[이][젠 ][그 ][마][저][도]
[들][을 ][수][가 ][없][겠][죠]

