﻿SID/KR/95/31955/F/D#m/Gm/3
국제선 대합실

장경수
함정필
나미

[바][람][부][는 ][활][주][로][에][는]
[이][별][이 ][기][다][리][고]
[돌][아][올][수 ][없][는 ][길][을]
[당][신][은 ][가][야][만][하][네]
[가][슴][속][에 ][쌓][인 ][얘][기][는]
[너][무][나][도 ][많][은][데]
[메][여][오][는 ][그 ][슬][픔][에]
[입][술][만 ][깨][물][었][었][네]
[어][이][해 ][우][리][는]
[만][났][다 ][헤][어][지][네]
[떠][나][는 ][그 ][마][음][도]
[보][내][는 ][이 ][마][음][도]
[서][로][가 ][서][러][워]
[못 ][맺][을 ][사][랑][에]
[울][면][서 ][헤][어][지][는]
[국][제][선 ][대][합][실]
[어][이][해 ][우][리][는]
[만][났][다 ][헤][어][지][네]
[떠][나][는 ][그 ][마][음][도]
[보][내][는 ][이 ][마][음][도]
[서][로][가 ][서][러][워]
[못 ][맺][을 ][사][랑][에]
[울][면][서 ][헤][어][지][는]
[국][제][선 ][대][합][실]

