﻿SID/KR/95/31557/F/Db/F/10
소년,소녀를
만나다
박선주
박선주
박선주

[불][이 ][꺼][진]
[심][장][과]
[지][루][해][진]
[키][스][와]
[마][음][보][다]
[빠][른 ][독][설]
[오][해][뿐][인]
[대][화][는]
[지][루][해][진]
[식][사][는]
[당][연][해][진]
[다][음 ][순][서]
[부][서][진 ][나][의]
[믿][음][은]
[어][리][석][음][으][로]
[대][신][해]
[깨][어][진]
[나][의 ][기][대][는]
[이][별][로 ][대][신][해]
[그][래 ][나 ][이][제]
[혼][자 ][가][는][거][야]
[마][음][을 ][따][라]
[걸][어][가][는][거][야]
[누][구][나 ][혼][자]
[살][아][가][는][거][야]
[Alright]
[let's ][say]
[goodbye]
[사][랑][을 ][해][도]
[항][상 ][혼][잔][거][야]
[이][별][이 ][아][니][어][도]
[혼][잔][거][야]
[누][구][나 ][혼][자]
[살][아][가][는][거][야]
[Alright]
[let's ][say]
[goodbye]
[Yeah]
[let's ][say]
[goodbye]
[goodbye]
[일][상][적][인]
[질][문][과]
[오][차 ][없][는]
[대][답][에]
[예][상][되][는]
[다][음 ][페][이][지]
[아][홉][장][을 ][못][넘][긴]
[먼][지 ][쌓][인]
[책][처][럼]
[뻔][해][져][버][린]
[우][리][들]
[처][음 ][본]
[사][람][들][처][럼]
[모][르][는][척]
[아][침 ][인][사][를]
[사][라][진]
[나][의 ][미][래][는]
[이][별][로 ][대][신][해]
[그][래 ][나 ][이][제]
[혼][자 ][가][는][거][야]
[마][음][을 ][따][라]
[걸][어][가][는][거][야]
[누][구][나 ][혼][자]
[살][아][가][는][거][야]
[Alright]
[let's ][say]
[goodbye]
[사][랑][을 ][해][도]
[항][상 ][혼][잔][거][야]
[이][별][이 ][아][니][어][도]
[혼][잔][거][야]
[누][구][나 ][혼][자]
[살][아][가][는][거][야]
[Alright]
[let's ][say]
[goodbye]
[Let's ][say]
[goodbye]
[oh ][oh ][oh]
[그][래 ][나 ][이][제]
[혼][자 ][가][는][거][야]
[마][음][을 ][따][라]
[걸][어][가][는][거][야]
[누][구][나 ][혼][자]
[살][아][가][는][거][야]
[Alright]
[let's ][say]
[goodbye]
[사][랑][을 ][해][도]
[항][상 ][혼][잔][거][야]
[이][별][이 ][아][니][어][도]
[혼][잔][거][야]
[누][구][나 ][혼][자]
[살][아][가][는][거][야]
[Alright]
[let's ][say]
[goodbye]
[Yeah ][yeah]
[goodbye]
[Yeah ][yeah]
[Let's ][say]
[goodbye]
[goodbye]
[Let's ][say]
[goodbye]
[Yeah ][yeah]
[Let's ][say]
[goodbye]
[~~~]

