﻿SID/KR/95/31314/M/D#m/Gm/8
내 사랑아

박호
박호
이상원(소방차)

[정][주][고 ][마][음][주][고]
[모][두 ][줬][지][만]
[사][랑][은 ][날][두][고]
[떠][나 ][가][네][요]
[사][랑][에 ][속][았][던]
[내][가 ][바][보][야]
[밤][세][워 ][눈][물 ][적][시][네]
[매][일 ][목][이 ][메][어]
[눈][물 ][흘][려][도]
[꿈][처][럼 ][날][려 ][보][내][리]
[그][대 ][바][람][따][라 ][사][라][져][도]
[그][래][도 ][남][자][이][니][까]
[너][만 ][네]
[짜][라][짜][짠][짠][짠][짠][짠]
[처][음][처][럼 ][우][리]
[변][치 ][말][자][던]
[그 ][약][속][은 ][이][제]
[어][디 ][갔][나 ][짠][짠][짠][짠]
[아][직][도 ][난]
[그][대 ][사][랑][해][요]
[내][게][로 ][돌][아][와][요]
[내 ][사][랑][아]
[정][주][고 ][마][음][주][고]
[모][두 ][줬][지][만]
[사][랑][은 ][날][두][고]
[떠][나 ][가][네][요]
[사][랑][에 ][속][았][던]
[내][가 ][바][보][야]
[밤][세][워 ][눈][물 ][적][시][네]
[매][일 ][목][이 ][메][어]
[눈][물 ][흘][려][도]
[꿈][처][럼 ][날][려 ][보][내][리]
[그][대 ][바][람][따][라 ][사][라][져][도]
[그][래][도 ][남][자][이][니][까]
[너][만 ][네]
[짜][라][짜][짠][짠][짠][짠][짠]
[처][음][처][럼 ][우][리]
[변][치 ][말][자][던]
[그 ][약][속][은 ][이][제]
[어][디 ][갔][나 ][짠][짠][짠][짠]
[아][직][도 ][난]
[그][대 ][사][랑][해][요]
[내][게][로 ][돌][아][와][요]
[매][일 ][목][이 ][메][어]
[눈][물 ][흘][려][도]
[꿈][처][럼 ][날][려 ][보][내][리]
[그][대 ][바][람][따][라 ][사][라][져][도]
[그][래][도 ][남][자][이][니][까]
[너][만 ][네]
[짜][라][짜][짠][짠][짠][짠][짠]
[처][음][처][럼 ][우][리]
[변][치 ][말][자][던]
[그 ][약][속][은 ][이][제]
[어][디 ][갔][나 ][짠][짠][짠][짠]
[아][직][도 ][난]
[그][대 ][사][랑][해][요]
[내][게][로 ][돌][아][와][요]
[정][주][고 ][마][음][주][고]
[모][두 ][줬][지][만]
[사][랑][은 ][날][두][고]
[떠][나 ][가][네][요]
[사][랑][에 ][속][았][던]
[내][가 ][바][보][야]
[밤][세][워 ][눈][물 ][적][시][네]

