﻿SID/KR/95/31265/M/C/E/1
가족사진 

김진호
김진호
김진호

[바][쁘][게 ][살][아][온]
[당][신][의 ][젊][음][에]
[의][미][를 ][더][해][줄]
[아][이][가 ][생][기][고]
[그][날][에 ][찍][었][던]
[가][족][사][진 ][속][의]
[설][레][는 ][웃][음][은]
[빛][바][래 ][가][지][만]
[어][른][이 ][되][어][서]
[현][실][에 ][던][져][진]
[나][는 ][철][이 ][없][는]
[아][들][이 ][되][어][서]
[이][곳][저][곳][에][서 ][깨][지][고]
[또 ][일][어][서][다]
[외][로][운 ][어][느 ][날]
[꺼][내][본 ][사][진 ][속]
[아][빠][를 ][닮][아][있][네]
[내 ][젊][음 ][어][느][새]
[기][울][어 ][갈 ][때][쯤]
[그][제][야 ][보][이][는]
[당][신][의 ][날][들][이]
[가][족][사][진 ][속][에]
[미][소 ][띈 ][젊][은 ][우][리][엄][마]
[꽃][피][던 ][시][절][은]
[나][에][게 ][다][시 ][돌][아][와][서]
[나][를 ][꽃 ][피][우][기 ][위][해]
[거][름][이 ][되][어][버][렸][던]
[그][을][린 ][그 ][시][간][들][을]
[내][가 ][깨][끗][이 ][모][아][서]
[오][~][~ ][오][~][~]
[당][신][의 ][웃][음 ][꽃 ][피][우][길]
[피][우][길 ][피][우][길]
[피][우][길 ][피][우][길]

