﻿SID/KR/95/31526/F/Bbm/Dm/6
빨리 와

이경,이성훈
김민진 
박하늘

[술 ][취][한 ][목][소][리]
[안][타][깝][네][요]
[뭐 ][그][리 ][힘][이 ][드][나][요]
[여][자][의 ][마][음][은]
[갈][대][라][지][만]
[내 ][마][음][은]
[변][치 ][않][아 ][서][요]
[남][자][를 ][알][고]
[사][랑][을 ][알][고]
[그][대][가 ][처][음][인][데]
[내 ][사][랑 ][그][대 ][뿐][인][데]
[여][자][를 ][몰][라]
[사][랑][을 ][몰][라]
[몰][라][도 ][너][무 ][몰][라]
[순][진][한 ][바][보 ][처][럼]
[빨][리][와 ][빨][리][와]
[내 ][맘][이 ][허][락 ][했][어][요]
[오][늘][밤 ][숨][겨][둔]
[마][음 ][모][두 ][줄][께][요]
[빨][리][와 ][빨][리][와]
[빨][리 ][달][려 ][와 ][줘][요]
[달][려][와 ][날 ][좀 ][안][아 ][줘][요]
[남][자][를 ][알][고]
[사][랑][을 ][알][고]
[그][대][가 ][처][음][인][데]
[내 ][사][랑 ][그][대 ][뿐][인][데]
[여][자][를 ][몰][라]
[사][랑][을 ][몰][라]
[몰][라][도 ][너][무 ][몰][라]
[순][진][한 ][바][보 ][처][럼]
[빨][리][와 ][빨][리][와]
[내 ][맘][이 ][허][락 ][했][어][요]
[오][늘][밤 ][숨][겨][둔]
[마][음 ][모][두 ][줄][께][요]
[빨][리][와 ][빨][리][와]
[빨][리 ][달][려 ][와 ][줘][요]
[달][려][와 ][날 ][좀 ][안][아 ][줘][요]
[빨][리][와 ][빨][리][와]
[내 ][맘][이 ][허][락 ][했][어][요]
[오][늘][밤 ][숨][겨][둔]
[마][음 ][모][두 ][줄][께][요]
[빨][리][와 ][빨][리][와]
[빨][리 ][달][려 ][와 ][줘][요]
[달][려][와 ][날 ][좀 ][안][아 ][줘][요]

