﻿SID/KR/95/31119/F/Bb/D/5
어리지 않아요 

김세진,서정진
김세진,서정진
가비퀸즈

[보][여][주][고 ][싶][었][어]
[너][란 ][남][자 ][없][이][도]
[난 ][잘][살 ][수 ][있][다][는 ][걸]
[보][여][주][기 ][싫][었][어]
[니][가 ][날 ][떠][난 ][뒤][에]
[점][점 ][망][가][져 ][가][는]
[내 ][모][습][을]
[사][랑][했][던 ][그 ][기][억][들][도]
[행][복][했][던]
[그 ][시][간][들][도 ][남][김][없][이]
[지][워][야][만 ][해]
[눈][물][로 ][널 ][지][우][면]
[시][간][이 ][너 ][잊][으][면]
[그][땐 ][내 ][맘][도]
[널 ][미][워][할 ][수][가 ][있][을][까]
[머][리][칼 ][하][나][까][지]
[내 ][숨][결 ][하][나][까][지]
[사][랑][한][다][고 ][했][던 ][너]
[미][워][하][려 ][할][수][록]
[잊][어][보][려 ][할][수][록]
[점][점 ][내 ][안][에][서]
[커][져][가][는 ][너]
[사][랑][했][던 ][그 ][기][억][들][도]
[행][복][했][던]
[그 ][시][간][들][도 ][남][김][없][이]
[지][워][야][만 ][해]
[눈][물][로 ][널 ][지][우][면]
[시][간][이 ][너 ][잊][으][면]
[그][땐 ][내 ][맘][도]
[널 ][미][워][할 ][수][가 ][있][을][까]
[머][리][칼 ][하][나][까][지]
[내 ][숨][결 ][하][나][까][지]
[사][랑][한][다][고 ][했][던 ][너]
[오][늘][이 ][지][나][가][면]
[난 ][정][말 ][널 ][몰][라]
[눈][물][이 ][다 ][마][르][면]
[넌 ][이][제 ][남][이][야]
[나][를 ][다][그][칠][수][록]
[분][명][해][져 ][가][는 ][건]
[절][대 ][너][를]
[잊][을 ][수][가 ][없][는 ][나]
[I ][d][o][n][`][t ][l][o][v][e ][y][o][u]
[a][n][y ][m][o][r][e ][I ][d][o][n][`][t]
[w][a][n][t ][y][o][u ][a][n][y ][m][o][r][e]
[이][젠 ][더 ][이][상]
[그][리][워][하][지][는 ][않][겠][어]
[b][a][b][y ][I ][d][o][n][`][t ][c][r][y]
[f][o][r ][y][o][u ][b][a][b][y]
[I][`][m ][n][o][t ][m][i][s][s][i][n][g ][y][o][u]
[이][젠 ][정][말 ][난 ][괜][찮][아]
[b][a][b][y ][I ][d][o][n][`][t ][c][r][y]
[f][o][r ][y][o][u ][b][a][b][y]
[I][`][m ][n][o][t ][m][i][s][s][i][n][g ][y][o][u]
[이][젠 ][정][말 ][난 ][괜][찮][아]
[이][젠 ][정][말 ][난 ][괜][찮][아]

