﻿SID/KR/95/31956/M/Ab/C/5
내 생애 가장 행복한 시간(Feat.허각)

MC MONG 
김건우,송기홍
엠씨몽

[그][땐 ][그][랬][어]
[막 ][잘 ][나][갈 ][때][라][서]
[돈][에 ][환][장][해]
[독][이 ][찰 ][때][라][서]
[없][던 ][놈][이 ][뭐][가]
[생][기][니][까]
[끝][없][는 ][욕][심][은]
[더 ][땡][기][니][까]
[여][자][는 ][더 ][꼬][여]
[사][람][이 ][우][습][게 ][보][여]
[자][신][을 ][괴][물][로]
[만][드][니][까]
[내][가 ][내 ][무][덤][을]
[파][고 ][파][니][깐]
[내 ][사][람][들 ][하][나 ][둘]
[떠][나][니][까]
[억][짜][리 ][시][계]
[팬][트 ][하][우][스 ][스][윗]
[노][래 ][부][르][는 ][기][계]
[몇 ][십 ][억][의 ][수][입]
[생][각 ][없][는 ][기][부]
[믿][음 ][없][던 ][기][도]
[밤][이][면 ][밤][마][다]
[덮][치][는 ][파][도]
[이][상][해 ][그][때][가]
[안 ][그][리][워]
[그][대][가 ][있][음][에]
[하][나][도 ][안 ][두][려][워]
[아][둥][바][둥 ][싸][우][고]
[사][는 ][사][람][같][이]
[이][제][야 ][내 ][모][습][이]
[안 ][더][러][워]
[사][랑][이 ][없][는 ][인][적 ][없][는]
[홀][로 ][버][려][진 ][외][딴 ][섬]
[바][람][에 ][부][딪][혀 ][그][대]
[이][름][마][저 ][지][운 ][난]
[사][랑][한][단 ][말][에]
[울][컥 ][다 ][쏟][는][다]
[내 ][생][애 ][가][장 ][행][복][한]
[시][간 ][너][와 ][나][는]
[트][러][블 ][스][캔][들]
[떠][나][가][는 ][팬][들]
[요][즘 ][유][행][은 ][뭔][지]
[잃][어][버][린 ][트][렌][드]
[아][들][과 ][같][이]
[숨][어][버][린 ][엄][마]
[그 ][분][에][겐 ][간][절][한]
[기][도][만][이 ][평][화]
[몰][래 ][듣][지]
[말][아][요 ][내 ][노][래]
[몰][래 ][울][지]
[말][아][요 ][두 ][볼][에]
[꼬][마 ][점][쟁][이][야]
[네][가 ][딱 ][맞][췄][어]
[이][게 ][바][로 ][불][효 ][중][에]
[불][효][자][야]
[뉴][스][에 ][나][온]
[횟][수][만][큼][이][나]
[내][려][가][는 ][호][감][지][수]
[실][수][가 ][낳][은 ][가][수]
[사][랑 ][받][은 ][만][큼]
[넌 ][더 ][혼][나][야 ][해]
[이][상][해 ][그][때][가]
[안 ][그][리][워]
[그][대][가 ][있][음][에]
[하][나][도 ][안 ][두][려][워]
[아][둥][바][둥 ][싸][우][고]
[사][는 ][사][람][같][이]
[이][제][야 ][내 ][모][습][이]
[안 ][더][러][워]
[사][랑][이 ][없][는 ][인][적 ][없][는]
[홀][로 ][버][려][진 ][외][딴][섬]
[바][람][에 ][부][딪][혀 ][그][대]
[이][름][마][저 ][지][운 ][난]
[사][랑][한][단 ][말][에]
[울][컥 ][다 ][쏟][는][다]
[내 ][생][애 ][가][장]
[행][복][한 ][시][간 ][너][와 ][나][는]
[그][녀][의 ][몰][래]
[훔][친 ][눈][물 ][보][면]
[다][시 ][살][고 ][싶][고]
[나][만 ][보][면 ][웃][어][주][는]
[너][와 ][같][이 ][살][고 ][싶][고]
[하][늘][을 ][뻗][으][며]
[너][에][게 ][하][는 ][말]
[이 ][길][의 ][끝][에][서]
[마][지][막 ][사][랑][을]
[I]['][m ][n][o][t][h][i][n][g]
[w][i][t][h][o][u][t ][y][o][u]
[널 ][사][랑][해]
[그][녀][의 ][몰][래 ][훔][친]
[눈][물 ][보][면 ][다][시]
[살][고 ][싶][고]
[나][만 ][보][면 ][웃][어][주][는]
[너][와 ][같][이 ][살][고 ][싶][고]
[그][대][가 ][있][음][에]
[하][늘][에 ][난 ][소][리][쳐][요]
[사][랑][한][단 ][말][에]
[울][컥 ][다 ][쏟][는][다]
[내 ][생][애 ][가][장]
[행][복][한 ][시][간 ][너][와 ][나][는]
[그][땐 ][그][랬][어]
[막 ][잘 ][나][갈 ][때][라][서]
[그][땐 ][그][랬][어]
[막 ][잘 ][나][갈 ][때][라][서]
[그][땐 ][그][랬][어]
[막 ][잘 ][나][갈 ][때][라][서]
[그][땐 ][그][랬][어]
[막 ][잘 ][나][갈 ][때][라][서]
[이][상][해 ][그][때][가]
[안 ][그][리][워]
[그][대][가 ][있][음][에]
[하][나][도 ][안 ][두][려][워]
[이][상][해 ][그][때][가]
[안 ][그][리][워]

