﻿SID/KR/95/31044/F/A/Db/1
다애( 바람의 나라 ) 

김진용
박해운
제아(브라운 아이드 걸스)

[손 ][내][밀][면 ][닿][을 ][거][리][에]
[불][러][보][면 ][들][릴 ][그 ][곳][에]
[그][대][가 ][있][어][요]
[나][의 ][반][이 ][있][어][요]
[내 ][사][랑 ][내 ][사][랑 ][그][대][가]
[당][신][께 ][마][음 ][다 ][내][주][고]
[소][라][껍][질][처][럼 ][날 ][비][워][도]
[그][댈 ][보][는 ][게 ][난 ][좋][아][요]
[가][슴 ][아][파][도 ][행][복][해][요]
[그][대][를 ][사][랑][할 ][수]
[있][으][니][까]
[님][이][여 ][내 ][맘][을]
[당][신][께 ][줬][으][니]
[님][이][여 ][이][제]
[나][는 ][없][어][요]
[하][얗][게 ][흐][른 ][이 ][눈][물][도]
[아][픈 ][이 ][사][랑][도]
[모][두 ][그][대][랍][니][다]
[하][루][는 ][당][신][만]
[그][리][다 ][내 ][모][습]
[남][김][없][이 ][지][워][도]
[그][댈 ][보][는][게 ][난 ][좋][아][요]
[가][슴 ][아][파][도]
[행][복][해][요 ][그][대][를]
[사][랑][할 ][수][있][으][니][까]
[님][이][여 ][내 ][맘][을]
[당][신][께 ][줬][으][니]
[님][이][여 ][이][제]
[나][는 ][없][어][요]
[하][얗][게 ][흐][른 ][이 ][눈][물][도]
[아][픈 ][이 ][사][랑][도]
[모][두 ][그][대][랍][니][다]
[나 ][그][댈 ][만][났][던]
[순][간][부][터]
[내 ][전][불 ][드][린][거][죠]
[내 ][숨][도 ][내 ][삶][도 ][모][두]
[그][대][여 ][이][제 ][난 ][없][어][요]
[잠][시][도 ][내 ][사][랑][을]
[잊][지][말][아][요]
[한][시][도 ][혼][자]
[두][지 ][말][아][요]
[한][발][씩 ][또 ][멀][어][져][도]
[가][슴 ][끝][에 ][걸][린]
[나][를 ][그][대][뿐][인 ][날]
[제][발 ][잊][지 ][말][아][요]
[님][이][여 ][내 ][맘][을]
[당][신][께 ][줬][으][니]
[님][이][여 ][이][제]
[나][는 ][없][어][요]
[하][얗][게 ][흐][른 ][이 ][눈][물][도]
[아][픈 ][이 ][사][랑][도]
[모][두 ][그][대][랍][니][다]
[이][젠 ][나][는 ][없][어][요]

