﻿SID/KR/95/31229/M/Em/G#m/6
레인코트의 여인

이혜민
이혜민
김재희

[누][구][를 ][기][다][리][나]
[홀][로 ][비][를 ][맞][으][며]
[갈][색 ][레][인 ][코][트][에]
[쓸][쓸][한 ][눈][매][의 ][여][인]
[바][람][이 ][불][어][오][는][데]
[돌][아][가][지 ][못][하][네]
[비][에 ][젖][은 ][이 ][밤][은]
[짙][은 ][애][수][만 ][어][리][네]
[가][로][등][의 ][불][빛][도]
[당][신][의 ][마][음][을]
[달][래][주][진 ][못][해][요 ][슬][픈]
[레][인 ][코][트][의 ][여][인]
[미][움][만 ][남][기][고 ][떠][난]
[당][신][을 ][못 ][잊][는 ][나][도]
[돌][아][가][지 ][못][하][고]
[이][렇][게 ][빗][속][에 ][우][네]
[가][로][등][의 ][불][빛][도]
[당][신][의 ][마][음][을]
[달][래][주][진 ][못][해][요 ][슬][픈]
[레][인 ][코][트][의 ][여][인]
[미][움][만 ][남][기][고 ][떠][난]
[당][신][을 ][못 ][잊][는 ][나][도]
[돌][아][가][지 ][못][하][고]
[이][렇][게 ][빗][속][에 ][우][네]
[이][렇][게 ][빗][속][에 ][우][네]

