﻿SID/KR/95/32247/F/Fm/Am/6
안개

임택수
임택수
김수희

[안][개][처][럼 ][희][미][한]
[감][춰][진 ][세][월][에]
[길][을 ][잃][은 ][사][~][람][이]
[갈][길][은 ][어][딘][가]
[때][로][는 ][외][로][~][워][~][도]
[때][로][는 ][가][슴][아][파][도]
[사][랑][하][고 ][용][서][하][며]
[나][~][여][기][~][에 ][살][리][라]
[햇][살][같][은 ][마][음][이]
[안][개][를 ][거][두][듯]
[저][안][개 ][속][~][에][서]
[진][실][을 ][알][리][라]
[때][로][는 ][외][로][~][워][~][도]
[때][로][는 ][가][슴][아][파][도]
[사][랑][하][고 ][용][서][하][며]
[나][~][여][기][~][에 ][살][리][라]
[햇][살][같][은 ][마][음][이]
[안][개][를 ][거][두][듯]
[저][안][개 ][속][~][에][서]
[진][실][을 ][알][리][라]

