﻿SID/KR/95/32350/M/E/Ab/10
GOOD NIGHT

김종완
김종완
넬

[세][상 ][모][든 ][게]
[전][부 ][다]
[그][런 ][건 ][아][니][지][만]
[때][론 ][영][원][한 ][것][도]
[있][는 ][법][이][라 ][했][죠]
[배][신][의 ][칼][날][이 ][남][긴]
[그 ][외][로][움][의 ][향][연]
[그][리][고 ][이][를]
[따][뜻][하][게 ][감][싸 ][줄]
[당][신][이 ][그][렇][다][고]
[고][마][워][요 ][정][말]
[진][심][으][로 ][근][데]
[지][금 ][어][디 ][있][나][요]
[대][체 ][어][디][서]
[뭘 ][하][나][요]
[모][두 ][뿌][리][쳐]
[버][릴][지][라][도]
[내 ][손 ][꼭]
[잡][아][주][겠][다][더][니]
[지][금 ][어][디 ][있][나][요]
[일][어][나][지][도 ][않][은 ][일]
[미][리 ][걱][정 ][말][라][고]
[모][두 ][진][심][이][라][면]
[걱][정][할 ][게 ][없][다][고]
[깨][져][버][린 ][양][심][의 ][거][울]
[그 ][위][에 ][당][당][하][게]
[수][북][하][게 ][쌓][인]
[가][책][의 ][먼][지][는 ][언][제][쯤]
[털][어][낼 ][생][각][인][가][요]
[지][금 ][어][디 ][있][나][요]
[대][체 ][어][디][서]
[뭘 ][하][나][요]
[모][두 ][뿌][리][쳐][버][릴][지][라][도]
[내 ][손 ][꼭]
[잡][아][주][겠][다][더][니]
[지][금 ][어][디 ][있][나][요]
[대][체 ][어][디][서]
[뭘 ][하][고 ][있][나][요]
[내][가 ][지][쳐][서]
[휘][청][거][릴][지][라][도]
[날 ][믿][어][주][겠][다][더][니]
[어][디][에 ][있][나][요]
[아][무][리 ][찾][아][봐][도]
[소][리][쳐 ][불][러][봐][도]
[그 ][어][떤 ][모][습][도]
[그 ][어][떤 ][대][답][도]
[내][겐 ][보][이][지][가 ][않][는 ][걸]
[들][리][지][가]
[않][는 ][걸 ][또]
[떠][나][갔][나][요]
[그][런 ][건][가][요]

