﻿SID/KR/95/32273/M/D/F#/10
COREA

김종서
김종서
김종서

[W][E ][A][R][E ][T][H][E ][W][I][N][N][E][R]
[소][리][쳐][봐]
[C][O][M][E ][O][N]
[V][I][C][T][O][R][Y]
[빛][들][이 ][대][한][으][로]
[C][O][M][E ][O][N]
[W][E ][A][R][E ][T][H][E ][W][I][N][N][E][R]
[소][리][쳐][봐]
[C][O][M][E ][O][N]
[V][I][C][T][O][R][Y]
[빛][들][이 ][대][한][으][로]
[C][O][M][E ][O][N]
[일][어][나][라 ][C][O][R][E][A]
[깨][어][나][라 ][꿈][이][여]
[동][방 ][끝][의 ][붉][은 ][태][양]
[드][높][은 ][메][아][리][야]
[내][게 ][와][라 ][세][상][아]
[두][팔 ][벌][려 ][외][쳐][라]
[칠][천][만][의 ][끓][는 ][피][가]
[하][나 ][되][어 ][가][라]
[C][O][R][E][A]
[때][론 ][차][갑][게]
[등 ][돌][리][는 ][세][상]
[언][제][나 ][나][의 ][목][을]
[꽉 ][조][이][는 ][넥][타][이]
[이][렇][게 ][미][치][게]
[나][를 ][깨][우][는][건]
[불][타][듯 ][이][글][대][며]
[터][지][는 ][붉][은 ][외][침]
[G][O]
[분][쟁][타][파]
[지][치][게 ][만][드][는 ][높][은 ][벽]
[부][숴][버][려]
[8][.][1][5 ][미][래][로]
[아][리][랑][으][로 ][뭉][쳐]
[사][장][님 ][장][관][님]
[모][두 ][함][께 ][이][렇][게]
[일][어][나][라 ][C][O][R][E][A]
[깨][어][나][라 ][꿈][이][여]
[동][방 ][끝][의 ][붉][은 ][태][양]
[드][높][은 ][메][아][리][야]
[내][게 ][와][라 ][세][상][아]
[두][팔 ][벌][려 ][외][쳐][라]
[칠][천][만][의 ][끓][는 ][피][가]
[하][나 ][되][어 ][가][라]
[C][O][R][E][A]
[이][제][는 ][모][두 ][다 ][이][렇][게]
[서][로][를 ][할][퀴][던 ][불][신][풍][조]
[다 ][벗][어 ][버][려]
[E][X][C][L][U][S][I][V][I][S][M ][E][G][O][I][S][M]
[틀][에 ][밖][힌 ][썩][을 ][I][S][M]
[손][엔 ][마][이][크][로][폰]
[모][두 ][다 ][대][한][민][국]
[분][쟁][타][파]
[지][치][게 ][만][드][는 ][높][은 ][벽]
[부][숴][버][려]
[8][.][1][5 ][미][래][로]
[아][리][랑][으][로 ][뭉][쳐]
[사][장][님 ][장][관][님]
[모][두 ][함][께 ][이][렇][게]
[대][한][민][국]
[대][한][민][국]
[일][어][나][라 ][C][O][R][E][A]
[깨][어][나][라 ][꿈][이][여]
[동][방 ][끝][의 ][붉][은 ][태][양]
[드][높][은 ][메][아][리][야]
[내][게 ][와][라 ][세][상][아]
[두][팔 ][벌][려 ][외][쳐][라]
[칠][천][만][의 ][끓][는 ][피][가]
[하][나 ][되][어 ][가][라]
[C][O][R][E][A]
[태][극][기 ][휘][날][리][며]
[벅][차][게 ][노][래 ][불][러]
[자][유 ][대][한 ][나][의 ][조][국]
[길][이 ][빛][내][리][라]

