﻿SID/KR/95/32163/F/Fm/Am/5
그래서 싫어

김연경
한승훈
고병희

[사][랑][이 ][이][래][서 ][싫][어]
[남][자][가 ][그][래][서 ][싫][어]
[한][번 ][더 ][죽][을 ][고][비]
[넘][겨][야 ][하][는]
[애][가 ][볶][여][진]
[여][자][의 ][운][명]
[속][아][도 ][믿][어][보][자 ][그][래]
[달][콤][한 ][당][신][이 ][좋][아]
[새][빨][간 ][그 ][입][술][로]
[사][랑][을 ][말][할 ][때]
[싫][다][고 ][했][잖][아][요 ][왜][요]
[뜨][거][운 ][가][슴][도 ][주][고]
[순][정][까][지][도]
[이][제][와 ][차][갑][게]
[날 ][밀][어 ][낸 ][당][신]
[이][래][서]
[싫][어 ][싫][어 ][싫][어]
[아][픈 ][사][랑][이 ][난 ][싫][어]
[사][랑][을 ][허][락][했][던]
[그 ][밤][까][지][도]
[그][래][서]
[싫][어 ][싫][어 ][싫][어]
[그 ][밤 ][못 ][잊][는]
[내][가 ][싫][어]
[뜨][겁][던 ][당][신]
[정][말 ][싫][어][요]
[꽃][도 ][활][짝 ][피][면 ][지][고]
[달][도 ][차][면 ][지][는 ][인][생]
[알][싸][한 ][술 ][한 ][잔][을]
[삼][켜 ][버][리][는 ][벙][어][리]
[같][은 ][여][자][의 ][눈][물]
[뜨][거][운 ][가][슴][도 ][주][고]
[순][정][까][지][도]
[이][제][와 ][차][갑][게]
[날 ][밀][어 ][낸 ][당][신]
[이][래][서]
[싫][어 ][싫][어 ][싫][어]
[아][픈 ][사][랑][이 ][난 ][싫][어]
[사][랑][을 ][허][락][했][던]
[그 ][밤][까][지][도]
[그][래][서]
[싫][어 ][싫][어 ][싫][어]
[그 ][밤 ][못 ][잊][는]
[내][가 ][싫][어]
[뜨][겁][던 ][당][신]
[정][말 ][싫][어][요]
[싫][어 ][싫][어 ][싫][어]
[아][픈 ][사][랑][이 ][난 ][싫][어]
[사][랑][을 ][허][락][했][던]
[그 ][밤][까][지][도]
[그][래][서]
[싫][어 ][싫][어 ][싫][어]
[그 ][밤 ][못 ][잊][는]
[내][가 ][싫][어]
[뜨][겁][던 ][당][신]
[정][말 ][싫][어][요]
[뜨][겁][던 ][당][신]
[정][말 ][싫][어][요]

