﻿SID/KR/95/32335/M/Dm/F#m/6
너말이야

양인자
차태일
남진

[헤][이 ][헤][이 ][헤][이 ][헤][이]
[얼][굴 ][좀 ][펴][고 ][살][아 ][봐]
[조][금][만 ][생][각][을]
[바][꿔 ][조][금][만]
[널][린][게 ][행][복][이][잖][아]
[헤][이 ][헤][이 ][헤][이 ][헤][이]
[성][질][만 ][조][금 ][죽][이][면]
[아][이][고 ][누][구][십][니][까]
[선][생][님]
[세][상][이 ][마][중][을 ][나][와]
[인][생][사 ][차 ][떼][고]
[포 ][떼][고 ][살][아][도]
[나][를 ][봐]
[항][상 ][웃][고 ][살][잖][아]
[따][뜻][한 ][햇][살][만 ][비][춰][도]
[웃][고 ][살][잖][아]
[책][대][로 ][살][아][도]
[안 ][되][는 ][건 ][안][되][지]
[손 ][털][고 ][내][려][와]
[괜][찮][아 ][끌][탕 ][하][지][마]
[돈][도 ][밥][도 ][떡][도]
[안][되][는 ][걱][정][은 ][왜 ][해]
[썩][소 ][한 ][번 ][휘][익]
[날][리][면 ][그][만][인 ][것][을]
[시][시][때][때][로]
[멍 ][때][리][는 ][너]
[아 ][아 ][아 ][아]
[아 ][아 ][아 ][아 ][아 ][아 ][아]
[헤][이 ][헤][이 ][헤][이 ][헤][이]
[너 ][말][이][야]
[돈][도 ][밥][도 ][떡][도]
[안 ][되][는 ][걱][정][은 ][왜 ][해]
[썩][소 ][한 ][번 ][휘][익]
[날][리][면 ][그][만][인 ][것][을]
[돈][도 ][밥][도 ][떡][도]
[안 ][되][는 ][걱][정][은 ][왜 ][해]
[썩][소 ][한 ][번 ][휘][익]
[날][리][면 ][그][만][인 ][것][을]
[인][생][사 ][차 ][떼][고]
[포 ][떼][고 ][살][아][도]
[나][를 ][봐]
[항][상 ][웃][고 ][살][잖][아]
[따][뜻][한 ][햇][살][만 ][비][춰][도]
[웃][고 ][살][잖][아]
[책][대][로 ][살][아][도]
[안 ][되][는 ][건 ][안][되][지]
[손 ][털][고 ][내][려][와]
[괜][찮][아 ][끌][탕 ][하][지][마]
[돈][도 ][밥][도 ][떡][도]
[안 ][되][는 ][걱][정][은 ][왜 ][해]
[썩][소 ][한 ][번 ][휘][익]
[날][리][면 ][그][만][인 ][것][을]
[시][시][때][때][로]
[멍 ][때][리][는 ][너]
[아 ][아 ][아 ][아]
[아 ][아 ][아 ][아 ][아 ][아 ][아]
[헤][이 ][헤][이 ][헤][이 ][헤][이]
[너 ][말][이][야]
[헤][이 ][헤][이 ][헤][이 ][헤][이]
[너 ][말][이][야]

