﻿SID/KR/95/32267/M/Eb/G/1
그녀를 알아요

윤사라
황찬희
김종국

[이 ][얘][길 ][하][려][면]
[하][루][도 ][짧][아][요]
[누][구][보][다 ][아][름][다][운 ][그][녀]
[바][람][이 ][불][때][면]
[기][분][이 ][좋][댔][죠]
[오][늘][은 ][분][명][히]
[치][마][를 ][입][겠][죠]
[칭][찬][을 ][해][주][면]
[못 ][들][은 ][척 ][하][죠]
[입][가][가 ][웃][는][것][도 ][모][르][고]
[그][렇][게 ][예][쁜][데]
[어][떻][게 ][딴 ][곳][을 ][봐][요]
[그][럴][수][만 ][있][다][면]
[사][진][이][라][도]
[찍][어][두][고 ][싶][죠]
[그][녀][를 ][알][아][요]
[그 ][누][구][보][다 ][잘 ][알][아][요]
[그][녀][를 ][알][아][요]
[말][하][지 ][않][아][도 ][알][아][요]
[어][디][가 ][아][픈][지]
[누][구][를 ][바][라][보][는][지]
[그][게 ][내][가 ][아][니][라][는 ][것]
[슬][프][게][도]
[그][것][마][저 ][알][아][요]
[거][짓][말 ][할][때][면]
[말][끝][을 ][흐][리][죠]
[이][미 ][다]
[들][킨 ][것][도 ][모][르][고]
[그][렇][게 ][예][쁜][데]
[어][떻][게 ][사][랑][을 ][참][죠]
[그][럴][수][만 ][있][다][면]
[하][루 ][온][종][일]
[안][아][주][고 ][싶][죠]
[그][녀][를 ][알][아][요]
[그 ][누][구][보][다 ][잘 ][알][아][요]
[그][녀][를 ][알][아][요]
[말][하][지 ][않][아][도 ][알][아][요]
[어][디][가 ][아][픈][지]
[누][구][를 ][바][라][보][는][지]
[그][게 ][내][가 ][아][니][라][는 ][것]
[슬][프][게][도]
[그][것][마][저 ][알][아][요]
[묶][어][둔 ][마][음][이]
[터][질][것 ][같][아][서]
[나 ][너][무 ][많][이 ][아][파][도]
[늘 ][하][고 ][싶][은 ][말][은]
[목 ][뒤][로 ][삼][키][고]
[어][김][없][이 ][눈][물][을 ][쏟][지][만]
[그][녀][는 ][몰][라][요]
[내 ][눈][물 ][같][은][건 ][몰][라][요]
[그][녀][는 ][몰][라][요]
[죽][어][도 ][내 ][맘][은 ][몰][라][요]
[그 ][사][람 ][하][나][만]
[한][곳][만 ][바][라][보][느][라]
[내 ][사][랑][을 ][못 ][듣][는][거][죠]
[아][프][지][만]
[그][것][마][저 ][아][니][까]
[오][늘][도 ][맘][을 ][비][켜][줘][요]

