﻿SID/KR/95/32953/M/Bm/D#m/1
너는 내 운명

양정승
양정승
엠씨더맥스

[늘 ][버][리][지 ][못][했][던]
[너][의 ][얼][굴][이 ][담][긴 ][사][진]
[손][때][가 ][많][이 ][묻][을][까]
[아][끼][고 ][또 ][아][끼][지][만]
[모][든][게 ][닳][아 ][없][어][져][도]
[변][하][지 ][않][아 ][내 ][마][음]
[너][를 ][사][랑][할][수][록]
[추][억][의 ][나][이][테][가]
[원][을 ][그][리][듯]
[내 ][심][장][을]
[감][싸][고 ][있][잖][아]
[가][슴][이 ][터][질][것 ][같][아]
[숨][을 ][쉴][수][가 ][없][어]
[내 ][운][명][은 ][너][밖][에 ][몰][라]
[달][빛][을 ][좋][아][하][던]
[너][의 ][선][명][했][던 ][그 ][눈][이]
[자][꾸][만 ][그][리][워][지][면]
[미][치][게 ][보][고 ][싶][어][져]
[부][른][다]
[귀][한 ][너][의 ][이][름]
[크][게 ][소][리][쳐 ][부][른][다]
[너][를 ][사][랑][할][수][록]
[추][억][의 ][나][이][테][가]
[원][을 ][그][리][듯]
[내 ][심][장][을]
[감][싸][고 ][있][잖][아]
[가][슴][이 ][터][질][것 ][같][아]
[숨][을 ][쉴][수][가 ][없][어]
[내 ][운][명][은 ][너][밖][에 ][몰][라]
[바][람][이 ][내][게][로 ][와]
[니 ][향][기][를 ][전][해][주][고]
[내 ][볼][을 ][스][쳐 ][눈][물][닦][고]
[그][대][도 ][울][고]
[하][나][밖][에 ][모][른][대]
[그][것][밖][에 ][모][른][대]
[사][랑][했][던 ][기][억][하][나][면]
[괜][찮][을 ][것 ][같][대]
[너][는 ][내 ][운][명][이][야]
[변][할][수 ][없][는][거][야]
[맹][세][했][어]
[널 ][처][음 ][본 ][그][날]
[널 ][사][랑][할 ][약][속]

