﻿SID/KR/95/32944/F/Db/F/5
세상의 중심에서 너를

김준선
김준선
에이시아

[W][H][E][N ][Y][O][U ][T][O][U][C][H]
[M][Y ][H][E][A][R][T]
[B][A][B][Y ][I ][L][O][V][E ][Y][O][U]
[B][A][B][Y ][I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[내 ][심][장][이]
[말][을 ][듣][질 ][않][아]
[O][H ][I ][C][A][N ][T][A][K][E ][M][Y ][E][Y][E][S]
[O][F][F ][Y][O][U ][F][O][R ][A ][W][H][I][L][E]
[네][게 ][약][속][할][게]
[I ][W][I][L][L ][K][E][E][P ][Y][O][U ][F][O][R][E][V][E][R]
[I][N ][M][Y ][M][I][N][D]
[O][H ][I ][L][O][V][E ][Y][O][U]
[L][O][V][E ][Y][O][U]
[넌 ][나][의 ][전][부][야]
[U][H ][R][A][P ][A][C][K][A ][V][E][R][S][E ][1 ][U][H]
[우][리 ][함][께 ][했][던 ][시][간][들]
[Y][E][A][H]
[모][두 ][간][직][하][게 ][해][준]
[바][로 ][너]
[내 ][곁][에][서 ][변][치][않][는]
[포][근][한 ][너][의 ][미][소]
[니][가 ][없][는 ][난 ][이][제]
[상][상][도 ][할][수 ][없][어]
[맑][은 ][너][의 ][눈][은]
[나][만][을 ][바][라][보][길]
[달][콤][한 ][니 ][입][술][은]
[내 ][이][름][만][을 ][부][르][길]
[이][렇][게 ][욕][심][부][리][는]
[내 ][마][음 ][알][아][주][길]
[이][제 ][너][로][인][해 ][변][해][가][는]
[여][기 ][날 ][봐][주][길]
[하][루][를 ][널 ][위][해 ][다 ][써][도]
[내][겐 ][언][제][나 ][아][쉬][운 ][너]
[눈][물][이 ][많][고]
[늘 ][겁][을 ][내][도]
[너][를 ][만][나][선]
[난 ][자][신][이 ][생][겼][어]
[이 ][세][상][에 ][난]
[중][심][에 ][서][서]
[말][하][고 ][싶][어]
[너][를 ][사][랑][해 ][오][직 ][너][를]
[C][A][N]['][T ][S][T][O][P ][L][O][V][I][N][G ][Y][O][U]
[C][A][N]['][T ][S][T][O][P ][L][O][V][I][N][G ][Y][O][U]
[W][H][E][N ][Y][O][U ][T][O][U][C][H]
[M][Y ][H][E][A][R][T]
[O][H ][I ][L][O][V][E ][Y][O][U]
[B][A][B][Y ][I ][L][O][V][E ][Y][O][U]
[B][A][B][Y ][I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[내 ][심][장][이]
[말][을 ][듣][질 ][않][아]
[O][H ][I ][C][A][N ][T][A][K][E ][M][Y ][E][Y][E][S]
[O][F][F ][Y][O][U ][F][O][R ][A ][W][H][I][L][E]
[네][게 ][약][속][할][게]
[I ][W][I][L][L ][K][E][E][P ][Y][O][U ][F][O][R][E][V][E][R]
[I][N ][M][Y ][M][I][N][D]
[Y][E][A][H]
[넌 ][나][의 ][전][부][야]
[기][억][해][줄][래]
[또 ][믿][게 ][해][줄][래]
[우][린 ][운][명][이][란][걸]
[F][O][R ][Y][O][U]
[세][상][의 ][중][심][에][서]
[너][의 ][이][름][을 ][크][게 ][외][쳐]
[그 ][어][떤 ][시][련][이]
[우][리 ][앞][에 ][다][가][와][도]
[니 ][곁][에 ][있][는 ][지][금 ][난]
[그 ][무][엇][도]
[두][렵][지][가 ][않][아]
[U][H ][U][H ][M][Y ][B][O][Y]
[영][원][히 ][이][대][로]
[난 ][변][하][지 ][않][아]
[언][제][나 ][니][곁][에]
[난 ][떠][나][지 ][않][아]
[내][가 ][세][상][에 ][살][아][가][려][는]
[단 ][하][나][의 ][이][유]
[그][건 ][바][로 ][너][일][테][니][까]
[서][로][가 ][서][로][에][게 ][기][대]

