﻿SID/KR/95/32445/F/Cm/Em/1
바람에 너를

정필승,정현우
정필승
라임

[잊][어][도 ][되][니]
[정][말 ][너][를]
[모][르][는 ][척 ][살][아][도]
[이][제 ][바][람][에]
[너][를 ][지][워][지][라][고]
[외][쳐][봐][도]
[흩][어][지][는 ][너]
[그][렇][게][라][도 ][정][말]
[나][를 ][떠][나][야][만 ][했][었][니]
[이][제 ][빼][내][어][봐][도]
[지][나][간 ][시][간]
[잘][라][내][긴]
[너][무 ][아][픈][데]
[슬][픈 ][바][람][만][이]
[네 ][숨][결][을 ][대][신][해]
[슬][픈 ][눈][물][만][이]
[네 ][모][습][을]
[그][리][고 ][있][어]
[이][제 ][볼 ][수 ][없][잖][아]
[이][제 ][알 ][수 ][없][잖][아]
[다][시 ][내 ][곁][으][로]
[돌][아][와 ][제][발]
[그][렇][게][라][도 ][정][말]
[나][를 ][떠][나][야][만 ][했][었][니]
[이][제 ][되][뇌][어][봐][도]
[지][나][간 ][시][간]
[잘][라][내][긴]
[너][무 ][아][픈][데]
[슬][픈 ][바][람][만][이]
[네 ][숨][결][을 ][대][신][해]
[슬][픈 ][눈][물][만][이]
[네 ][모][습][을]
[그][리][고 ][있][어]
[이][제 ][볼 ][수 ][없][잖][아]
[이][제 ][알 ][수 ][없][잖][아]
[다][시 ][내 ][곁][으][로 ][돌][아][와]
[제][발]
[우][연][처][럼 ][만][났][던]
[너][와][의 ][추][억][들][이]
[멍][울][져]
[떠][오][르][는 ][날]
[슬][픈 ][바][람][만][이]
[네 ][숨][결][을 ][대][신][해]
[슬][픈 ][눈][물][만][이]
[네 ][모][습][을 ][그][리][고 ][있][어]
[이][제 ][볼 ][수 ][없][잖][아]
[이][제 ][알 ][수 ][없][잖][아]
[이][제 ][기][억][조][차]
[잊][지 ][못][해][서 ][제][발]

