﻿SID/KR/95/32301/F/Fm/Am/6
안성맞춤

김동찬
김동찬
김혜연

[당][신][이 ][안][성][맞][춤]
[내 ][맘][에 ][쏙 ][들][어]
[볼][수][록 ][사][랑][스][러][워]
[당][신][이 ][안][성][맞][춤]
[버][릴][게 ][하][나 ][없][어]
[머][리][에][서 ][발][끝][까][지]
[눈 ][높][이][가 ][맞][아]
[생][각][이 ][똑][같][아]
[함][께 ][가][면 ][좋][겠][어]
[너][라][면 ][내 ][인][생]
[아][깝][지 ][않][아]
[후][회][하][지 ][않][겠][어]
[조][용][한 ][내 ][가][슴][에]
[꽃][바][람][인 ][사][람]
[안][성][맞][춤 ][내 ][사][랑]
[내 ][사][랑 ][내 ][사][랑]
[당][신][이 ][안][성][맞][춤]
[내 ][맘][에 ][쏙 ][들][어]
[볼][수][록 ][사][랑][스][러][워]
[당][신][이 ][안][성][맞][춤]
[버][릴][게 ][하][나 ][없][어]
[머][리][에][서 ][발][끝][까][지]
[당][신][이 ][안][성][맞][춤]
[가][슴][에 ][꽃][혔][어]
[느][낌][이 ][아][주 ][좋][았][어]
[당][신][이 ][안][성][맞][춤]
[내 ][마][음 ][내 ][눈][안][에]
[보][석][같][이 ][귀][한 ][사][람]
[내][가 ][먼][저 ][찍][어]
[붙][잡][아 ][두][겠][어]
[곁][에 ][두][고 ][보][겠][어]
[내 ][인][생 ][다 ][줘][도]
[아][깝][지 ][않][아]
[자][랑][으][로 ][알][겠][어]
[설][레][는 ][내 ][가][슴][에]
[그][리][움][인 ][사][람]
[안][성][맞][춤 ][내 ][사][랑]
[내 ][사][랑 ][내 ][사][랑]
[당][신][이 ][안][성][맞][춤]
[가][슴][에 ][꽃][혔][어]
[느][낌][이 ][아][주 ][좋][았][어]
[당][신][이 ][안][성][맞][춤]
[내 ][마][음 ][내 ][눈][안][에]
[보][석][같][이 ][귀][한 ][사][람]
[눈 ][높][이][가 ][맞][아]
[생][각][이 ][똑][같][아]
[함][께 ][가][면 ][좋][겠][어]
[너][라][면 ][내 ][인][생]
[아][깝][지 ][않][아]
[후][회][하][지 ][않][겠][어]
[조][용][한 ][내 ][가][슴][에]
[꽃][바][람][인 ][사][람]
[안][성][맞][춤 ][내 ][사][랑]
[내 ][사][랑 ][내 ][사][랑]
[당][신][이 ][안][성][맞][춤]
[내 ][맘][에 ][쏙 ][들][어]
[볼][수][록 ][사][랑][스][러][워]
[당][신][이 ][안][성][맞][춤]
[버][릴][게 ][하][나 ][없][어]
[머][리][에][서 ][발][끝][까][지]
[머][리][에][서 ][발][끝][까][지]

