﻿SID/KR/95/32034/F/B/Eb/1
나쁜 소문 

김지향 
황세준,서정진,김두현
지아

[너][의 ][소][문][을 ][듣][고][서 ]
[난][그][저 ][할 ][말][을 ][잃][었][었][지]
[널 ][끝][까]
[지][믿][어][보][려][고 ][했][었][던]
[노][력][은 ][한 ][순][간]
[물][거][품][이 ][되][고]
[요][즘 ][생][각]
[이][복][잡][하][단 ]
[말][그 ][말][을 ][그][대][로]
[난 ][믿][었]
[어][딴 ][사][람 ][생][긴 ][줄 ][모][르][고]
[왜 ][그][랬][어 ][너]
[그][럴 ][거][면][서 ][왜]
[마][음][에][도 ][없][는 ][소][릴][하]
[며][나][를 ][떠][난][거]
[니][귀][를 ][막][아]
[도][들][리][는 ][얘][기]
[하][루][하][루][가]
[지][옥 ][같][았]
[어][세][상 ][모][두]
[등 ][돌][린 ][것][처][럼]
[시][간][달][란]
[그 ][뻔][한 ][변][명][을 ][난]
[바][보][처][럼 ][그][냥]
[믿][었][던][거][야]
[그][게 ][끝][인 ][줄 ][모][르][고]
[이][별][이][란 ][걸]
[이][제][야 ][알][았][어]
[왜 ][나][쁜 ][소][식][은]
[이][렇][게 ][빠][른]
[지][널 ][잊][는 ][건 ][왜 ][이][리]
[또 ][느][린][건]
[지][니][가 ][내 ][곁][을]
[떠][나][간 ][후][에]
[나][는 ][내 ][삶][을]
[잃][어][버][렸]
[어][진][짜 ][이][별][인][지 ][모][르][고]
[왜 ][그][랬]
[어][너 ][그][럴 ][거][면][서 ]
[왜][끝][까][지 ][착][한 ][척][을]
[하][면][서 ][나][를 ][떠][난][거][니]
[귀][를 ][막][아][도]
[들][리][는 ][얘][기]
[하][루][하][루]
[가][지][옥 ][같][았][어]
[세][상 ][모][두][가]
[등][을 ][돌][렸][어]
[나][만 ][두]
[고][날 ][비][웃][어 ][전]
[부][단 ][한 ][순][간][이][라]
[도][단 ][한 ][번][이][라]
[도][내 ][생][각][은 ][못][했]
[니][내 ][소][식][을]
[내 ][사][는 ][얘][기][를 ][넌]
[아][무][렇][지][도 ][않][게]
[무][심][히 ][전][해][들][었][겠][지]
[나][는 ][아][직]
[도][너][무 ][아][픈][데]
[여][긴 ][아][직][도]
[지][옥 ][같][은]
[데][너][만 ][다][른 ][세][상]
[사][람][처]
[럼][웃][고 ][있][어]
[그 ][착][한 ][얼][굴][로 ][넌]
[또 ][다][른 ][누][군]
[갈][상][처][주][겠][지]
[헤][어][진][게 ][더 ][잘 ][됐][어]
[그][래 ][차][라][리 ][잘 ][됐]
[어]
