﻿SID/KR/95/32209/F/Db/F/1
이런다고

강은경
박해운
김동희

[U][H][M ][U][H][M]
[U][H][M ][Y][E][A][H]
[이][런][다][고]
[날 ][알][아][줄 ][리 ][없][는][데]
[이][런][다][고]
[돌][아][올 ][리 ][없][는][데]
[자][꾸 ][눈][물][은]
[소][리 ][없][이 ][외][치][고]
[밤][새 ][기][억][도 ][따][라]
[뒤][척][여][요]
[이][런][다][고]
[잊][혀 ][질 ][리 ][없][는][데]
[이][런][다][고]
[달][라][질 ][게 ][아][닌][데]
[오][늘][도 ][수 ][천 ][번]
[그][대][를 ][잊][고 ][말][거][란]
[허][울][뿐][인]
[다][짐][만 ][세][우][다][가]
[하][루][가 ][또 ][다 ][가][죠]
[사][랑][한][단]
[말][이][라][도 ][할 ][걸]
[그][랬][나 ][봐][요]
[가][지 ][말][란 ][말][이][라][도]
[할 ][걸 ][그][랬][나 ][봐][요]
[항][상 ][그][대 ][앞][에]
[내 ][사][랑][은 ][벙][어][리][라][서]
[그][대 ][뒤][에][서]
[난 ][눈][물][만]
[하][루][라][도]
[그][댈 ][품][지 ][못][하][면]
[하][루][라][도]
[그][댈 ][놓][을][라][치][면]
[어][느][새 ][마][음][에]
[가][시][가 ][돋][는 ][것 ][같][아]
[고][된 ][그][리][움][에]
[녹][초][가 ][돼][도]
[맘][은 ][쉴 ][수][가 ][없][죠]
[사][랑][한][단 ][말][이][라][도]
[할 ][걸 ][그][랬][나 ][봐][요]
[가][지 ][말][란 ][말][이][라][도]
[할 ][걸 ][그][랬][나 ][봐][요]
[항][상 ][그][대 ][앞][에]
[내 ][사][랑][은 ][벙][어][리][라][서]
[그][대 ][뒤][에][서]
[난 ][눈][물][만 ][우 ][워]
[이][러][다][가]
[잊][는 ][거][겠][죠 ][u][h]
[이][러][면][서]
[잊][는 ][거][겠][죠]
[사][랑][보][다]
[힘][센 ][이][별][도]
[그 ][이][별][보][다]
[힘][센 ][시][간][에]
[언][젠][간 ][자][릴 ][내][어][주][고]
[떠][날 ][테][니][까]
[차][라][리 ][그][댈]
[처][음][부][터]
[사][랑][하][지 ][말][걸]
[그][랬][나][봐][요]
[아][픈 ][상][처 ][앞][에]
[내 ][사][랑][은 ][겁][쟁][이][라][서]
[후][회 ][뒤][에][서]
[난 ][눈][물][만]
[보][내][주][지 ][말][걸]
[한][번][만 ][더 ][잡][아][볼][걸]
[그][랬][나][봐][요]
[나][를 ][사][랑][해][주][지]
[않][아][도 ][되][니][까]
[내 ][맘 ][받][아][주][기][만]
[한][대][도 ][행][복][할 ][텐][데]
[볼 ][수][만 ][있][대][도]
[좋][을 ][텐][데]

