﻿SID/KR/95/32048/M/Em/G#m/5
거문고

김상호
김상호
금연성

[거][문][고][~][~ ][울][리][는][~][밤]
[님 ][생][각 ][절][로]
[나][~][는 ][밤]
[애][~][끓][는 ][가][~][슴 ][마][~][다]
[이 ][내 ][사][랑]
[깊][~][고 ][깊][네]
[어][허][야][디][야]
[상][~][사][~][디][~][야]
[휘][영][청 ][달 ][밝][은][~ ][밤][에]
[대][청][~][마][루 ][홀][~][로 ][앉][~][아]
[쓸][쓸][히 ][님][그][리][는 ][그][대]
[거][문][고][의 ][이][~ ][한 ][밤][~][이]
[내 ][가][슴][을 ][뜯][~][는][구][~][나]
[거][문][고][~][~ ][울][리][는][~][밤]
[님 ][생][각 ][절][로]
[나][~][는 ][밤]
[애][~][끓][는 ][가][~][슴 ][마][~][다]
[이 ][내 ][사][랑]
[깊][~][고 ][깊][네]
[어][허][야][디][야]
[상][~][사][~][디][~][야]
[기][러][기 ][날][아 ][가][~][는 ][밤]
[대][청][~][마][루 ][홀][~][로 ][앉][~][아]
[쓸][쓸][히 ][님][그][리][는 ][그][대]
[거][문][고][의 ][이][~][한 ][밤][~][이]
[내 ][가][슴][을 ][뜯][~][는][구][~][나]
[내 ][가][슴][을 ][뜯][~][는][구][~][나]
[내 ][가][슴][을 ][뜯][~][는][~][구][~][나]

