﻿SID/KR/95/32248/M/Ab/C/1
널 차라리 몰랐다면

이승민
김혁경
김연우

[믿][을][수 ][없][어]
[나 ][아][무 ][말][도]
[들][리][지 ][않][아]
[농][담][하][지][마]
[차][갑][게 ][뒤][돌][아][서][서]
[멀][어][지][지][마]
[말][할][수 ][없][어]
[애][타][는 ][가][슴]
[무][겁][기][만 ][해]
[바][보][처][럼 ][난]
[스][쳐][간]
[사][랑][이][란 ][큰 ][아][픔][에]
[무][너][지][고 ][있][어]
[널 ][차][라][리 ][몰][랐][다][면]
[지][독][한 ][헛][된 ][꿈][이][라][면]
[애][써 ][웃][으][며]
[참][아][볼 ][텐][데]
[자][꾸 ][네 ][얼][굴][이]
[또 ][생][각][나]
[좋][아][했][잖][아]
[늘 ][내][가 ][사][준]
[옷][만 ][입][고][서]
[행][복][해 ][하][던 ][모][습][도]
[사][랑][스][런 ][네 ][웃][음][도]
[지][울][수][가 ][없][어]
[또 ][어][느][새 ][익][숙][해][진]
[널 ][닮][은 ][내 ][습][관][조][차][도]
[버][리][지 ][못][해]
[고][칠][수 ][없][어]
[안][고 ][살][아][가][는][게]
[벅][차 ][힘][이 ][들][어]
[널 ][차][라][리 ][몰][랐][다][면]
[지][독][한 ][헛][된 ][꿈][이][라][면]
[애][써 ][웃][으][며]
[참][아][볼 ][텐][데]
[자][꾸 ][네 ][얼][굴][이]
[또 ][생][각][나]

