﻿SID/KR/95/32566/M/F#/Bb/1
미친거니

류재현,박경진
류재현
바이브 

[지][켜 ][줄 ][것][처][럼]
[영][원][할 ][것][처][럼]
[나][만 ][사][랑][한][다][고]
[큰][소][리 ][뻥][뻥 ][치][더][니]
[헤][어][지][자 ][그 ][말][이]
[그][렇][게 ][쉬][웠][니]
[왜 ][한 ][입][으][로]
[두][말][한 ][거][니]
[미][친 ][거][니]
[사][랑][할 ][땐 ][언][제][고]
[미][친 ][거][니]
[이][제 ][와][서 ][딴][소][리][야]
[미][친 ][거][니]
[안][길 ][땐 ][언][제][고]
[왜 ][이][제 ][와][서]
[모][르][는 ][척][하][고]
[나 ][버][리][는 ][거][니]
[순][진][한 ][것][처][럼]
[멍][청][한 ][것][처][럼]
[나][밖][에 ][모][른][다][고]
[큰][소][리 ][뻥][뻥 ][치][더][니]
[다][른 ][남][자 ][만][나][는 ][게]
[그][렇][게 ][쉬][웠][니]
[그][렇][게 ][내][가]
[쉬][워 ][보][였][니]
[미][친 ][거][니]
[사][랑][할 ][땐 ][언][제][고]
[미][친 ][거][니]
[이][제 ][와][서 ][딴][소][리][야]
[미][친 ][거][니]
[안][길 ][땐 ][언][제][고]
[왜 ][왜 ][이][제 ][와][서]
[모][르][는 ][척][하][고]
[나 ][버][리][는 ][거][니]
[이][젠 ][너 ][같][은 ][사][람]
[아][니 ][너 ][같][은 ][여][자]
[다][시 ][태][어][나][도]
[만][나][지 ][않][을][래]
[그][렇][게 ][매][일 ][다][짐][해][도]
[돌][아][서][면 ][네][가 ][생][각][나]
[나 ][미][쳤][나 ][봐]
[그][런 ][너][를 ][기][다][려]
[나 ][미][쳤][나 ][봐]
[아][직 ][너][만 ][기][다][려]
[나 ][미][쳤][나 ][봐]
[다][른 ][사][랑][하][는 ][너][를]
[왜 ][왜 ][아][직][까][지 ][잊][지]
[못][하][고 ][기][다][리][는 ][거][니]

