﻿SID/KR/95/32050/F/Ab/C/5
내가 말했잖아(가족끼리 왜이래OST)

김연희
김연희
요조

[내][가 ][말][했][잖][아]
[기][쁠 ][땐 ][웃][어][버][리][라][고]
[복][사][꽃 ][두 ][뺨][이]
[활][짝 ][필 ][때][까][지]
[내][가 ][말][했][잖][아]
[슬][플 ][땐 ][울][어][버][리][라][고]
[슬][픔][이 ][넘][칠 ][땐]
[차][라][리 ][웃][어][버][려]
[소][녀][야 ][왜 ][또 ][이 ][밤]
[이][다][지][도 ][행][복][할][까]
[아][이][야 ][왜 ][또 ][이 ][밤]
[이][다][지][도 ][서][글][플][까]
[내][가 ][말][했][잖][아]
[기][쁠 ][땐 ][웃][어][버][리][라][고]
[복][사][꽃 ][두 ][뺨][이]
[활][짝 ][필 ][때][까][지]
[내][가 ][말][했][잖][아]
[슬][플 ][땐 ][울][어][버][리][라][고]
[슬][픔][이 ][넘][칠 ][땐]
[차][라][리 ][웃][어][버][려]
[소][녀][야 ][왜 ][또 ][이 ][밤]
[이][다][지][도 ][행][복][할][까]
[아][이][야 ][왜 ][또 ][이 ][밤]
[이][다][지][도 ][서][글][플][까]
[소][녀][야 ][왜 ][또 ][이 ][밤]
[이][다][지][도 ][행][복][할][까]
[아][이][야 ][왜 ][또 ][이 ][밤]
[이][다][지][도 ][서][글][플][까]
[내][가 ][말][했][잖][아]
[내][가 ][말][했][잖][아]
[내][가 ][말][했][잖][아]

