﻿SID/KR/95/32968/M/D/F#/1
인사

김태성
김태성
영웅재중

[바][람][이 ][머][문]
[그 ][시][간][조][차]
[나][에][겐 ][너][무 ][모][자][란][걸]
[한][번][의 ][미][소]
[마][지][막 ][인][사]
[사][랑][합][니][다 ][그][댈]
[시][간][에 ][지][쳐][도]
[사][랑][에 ][아][파][도]
[그 ][시][간][조][차 ][추][억][이][고]
[마][지][막 ][인][사][를 ][하][네][요]
[사][랑][합][니][다 ][사][랑][합][니][다]
[F][L][Y ][A][W][A][Y ][F][L][Y ][A][W][A][Y]
[L][O][V][E]
[O][O][H]
[F][L][Y ][A][W][A][Y ][F][L][Y ][A][W][A][Y]
[L][O][V][E]
[F][L][Y ][A][W][A][Y ][F][L][Y ][A][W][A][Y]
[L][O][V][E]
[내 ][생][애]
[단 ][한][번][의 ][사][랑][아]
[안][녕]
[F][L][Y ][F][L][Y ][F][L][Y ][F][L][Y]
[F][L][Y ][F][L][Y ][F][L][Y]

