﻿SID/KR/95/32592/M/Ab/C/1
YOU & I



박상석

[나][를 ][떠][난 ][니][가]
[행][복][해][질 ][수][만 ][있][다][면]
[그 ][또][한 ][나][의 ][행]
[복][이][라 ][생][각][했][기][에]
[난 ][네][게 ][부][담][이 ][되][기 ][싫][어]
[그][땐 ][그][렇][게 ][말][없][이]
[떠][났][던 ][것][뿐 ][이][야]
[이][미 ][나][를 ][잊][었][니]
[모][르][는 ][사][람][처][럼]
[나][의 ][아][픔][을]
[너][는 ][잊][은 ][채]
[하][지][만 ][난]
[아][무][런 ][말][할 ][수 ][없][어]
[곁][에 ][있][는 ][내][가 ][너][에][겐]
[부][담][일 ][것 ][같][아]
[다][른 ][사][람][의]
[품][에 ][안][긴 ][너][의 ][모][습 ][보][며]
[널 ][위][해 ][내][가 ][해][줄 ][수 ][있][는 ][게]
[없][을 ][것 ][같][아]
[YOU ][I]
[YOU ][~~~]
[I]
[네][게 ][보][이][기][는 ][정][말 ][싫][었][어]
[힘][겨][운 ][발][걸][음][으][로]
[말][없][이 ][떠][날 ][뿐]
[OH ][MY ][LOVE ][그][것][이]
[니][가 ][행][복][해][지][길 ][바][란 ][나][의]
[마][지][막 ][선][물][이]
[되][길 ][진][정 ][바][랬][는][데]
[SAY ][GOOD ][BYE]
[아][무][렇][지 ][않][은 ][듯]
[내][게 ][말][을 ][했][지]
[묻][지][도 ][않][은]
[너][의 ][행][복][한 ][얘][기][들]
[하][지][만 ][난]
[느][낄 ][수 ][있][었][던 ][거][야]
[행][복][하][지 ][않][은 ][너][의]
[초][라][한 ][변][명][일 ][뿐]
[나][를 ][떠][날 ][때]
[그 ][행][복][했][던 ][모][습 ][어][디 ][가][고]
[헤][어][짐][을 ][선][택][했][던 ][것][도]
[바][로 ][너][인][데]
[YOU ][~~~]
[I]
[YOU ][I]
[나][를 ][다][신 ][잃][고 ][싶][진 ][않][으][니]
[너][의 ][아][픈 ][기][억][마][저]
[사][랑][하][고 ][싶][어]
[OH ][MY ][LOVE ][그][것][이]
[니][가 ][행][복][해][지][길 ][바][란 ][나][의]
[마][지][막 ][선][물][이 ][되][길]
[진][정 ][바][랬][는][데]
[YOU ][I]
[YOU ][~~~]
[I]
[네][게 ][보][이][기][는 ][정][말 ][싫][었][어]
[힘][겨][운 ][발][걸][음][으][로]
[말][없][이 ][떠][날 ][뿐]
[OH ][MY ][LOVE ][그][것][이]
[니][가 ][행][복][해][지][길 ][바][란 ][나][의]
[마][지][막 ][선][물][이 ][되][길]
[진][정 ][바][랬][는][데]
[S][A][Y ][G][O][O][D][B][Y][E]

