﻿SID/KR/95/32326/M/D/F#/6
행운

조동산
원희명
나훈아

[내][가 ][당][신][을]
[만][나][지 ][못][했][다][면]
[나][는 ][어][쩔 ][뻔][했][을][까]
[나][는 ][지][금 ][당][신][을]
[당][신][을 ][만][나]
[황][홀][하][고 ][행][복][해][요]
[푸][른 ][잔][디][밭][처][럼]
[평][원][으][로][만 ][가][리][라][곤]
[생][각][지 ][않][아][요]
[때][로][는 ][힘][겨][운]
[고][갯][길][도]
[깊][은 ][계][곡][도]
[넘][고 ][지][나][가][야]
[하][겠][지][요]
[사][랑][해][요 ][난 ][당][신][을]
[사][랑][해][요 ][난 ][당][신][을]
[나][에][겐 ][당][신][이 ][최][고][야]
[나][에][겐 ][당][신][이 ][최][고][야]
[내][가 ][당][신][을]
[만][나][지 ][못][했][다][면]
[나][는 ][정][말]
[어][쩔 ][뻔][했][을][까]
[내][가 ][당][신][을]
[만][난 ][것][은]
[내 ][인][생][의]
[내 ][인][생][의]
[행][운][이][었][어][요]
[(][내][가 ][당][신][을]
[만][나][지 ][못][했][다][면]
[나][는 ][어][쩔 ][뻔][했][을][까]
[나][는 ][지][금 ][당][신][을]
[당][신][을 ][만][나]
[황][홀][하][고 ][행][복][해][요][)]
[사][랑][해][요 ][난 ][당][신][을]
[사][랑][해][요 ][난 ][당][신][을]
[나][에][겐 ][당][신][이 ][최][고][야]
[나][에][겐 ][당][신][이 ][최][고][야]
[사][랑][해][요 ][난 ][당][신][을]
[사][랑][해][요 ][난 ][당][신][을]
[나][에][겐 ][당][신][이 ][최][고][야]
[나][에][겐 ][당][신][이 ][최][고][야]
[나][에][겐 ][당][신][이 ][최][고][야]

