﻿SID/KR/95/32393/M/C#m/Fm/1
치명적인 사랑

양재선
신인수
더원

[내 ][가][슴][은 ][쉬][지 ][못][하][고]
[또 ][너][를 ][찾][고 ][있][나 ][봐]
[내 ][맘 ][도][려][내 ][봐][도]
[지][워 ][내][려 ][애][써][도]
[소][용 ][없][죠]
[너][를 ][사][랑][할 ][수]
[없][을 ][만][큼]
[더 ][사][랑][해][야 ][하][는][지]
[널 ][더][욱 ][안][으][려 ][할 ][수][록]
[가][슴][은 ][베][어][지][는][데]
[눈][물][이 ][나 ][또 ][화][가 ][나]
[너][를 ][지][키][지 ][못][한]
[나 ][때][문][에]
[너][의 ][눈][에 ][흐][르][는]
[그 ][눈][물][이 ][나][라][면]
[날 ][그][만 ][보][여][줘]
[내 ][심][장][에 ][금][이 ][간 ][듯][해]
[그 ][시][선 ][마][다 ][아][파 ][와]
[널 ][더][욱 ][보][내][려 ][할 ][수][록]
[눈][물][이 ][날 ][잡][는 ][듯 ][해]
[눈][물][이 ][나 ][또 ][화][가 ][나]
[너][를 ][지][키][지 ][못][한]
[나 ][때][문][에]
[너][의 ][눈][에 ][흐][르][는]
[그 ][눈][물][이 ][나][라][면]
[날 ][버][려][야][만 ][해]
[이 ][세][상][은 ][너][무 ][좁][아]
[엇][갈][려 ][스][쳐 ][가][도]
[만][날][꺼][야]
[사][랑][해][서 ][사][랑][해][서]
[이][런 ][아][픔 ][같][은 ][건]
[난 ][괜][찮][아]
[부][딪][치][고 ][다][쳐][도]
[또 ][다][시 ][멀][어][져][도]
[난 ][기][다][릴][거][야]

