﻿SID/KR/95/32921/F/F#/Bb/1
아파아이야

휘성
김도훈
양파

[따][듯][하][게]
[밥][이][나 ][지][어 ][주][려]
[왔][으][니 ][문 ][좀 ][열][어]
[금][방 ][가 ][줄][게]
[걱][정 ][말][아 ][다][시][는]
[나 ][안 ][울][어]
[이][제][는 ][나][도 ][싫][어]
[사][랑 ][따][윈 ][싫][어]
[이][렇][게 ][날]
[그][냥 ][세][워 ][둘][거][니]
[마][지][막 ][정][도]
[못 ][주][니 ][야][속][하][게]
[아][파 ][아][이][야]
[아][파 ][아][이][야]
[너][무 ][아][파][서]
[니 ][이][름][을 ][불][러 ][봐][도]
[아][니][야 ][이][젠 ][아][니][야]
[너][의 ][사][랑]
[난 ][이][미 ][아][니][야]
[지][나][가][는 ][사][람][들]
[내][게 ][물][어]
[괜][찮][으][냐][고 ][물][어]
[안][쓰][러][운][지]
[살][을 ][파][고][드][는]
[바][람][이 ][추][워]
[하][지][만 ][난 ][기][다][려]
[이][대][로][는 ][못 ][가]
[혹][시 ][지][금]
[누][군][가 ][와 ][있][다][면]
[넌 ][정][말 ][나][쁜 ][놈][이][야]
[아][니][라 ][해]
[아][파 ][아][이][야]
[아][파 ][아][이][야]
[너][무 ][아][파][서]
[니 ][이][름][을 ][불][러][봐][도]
[아][니][야 ][이][젠 ][아][니][야]
[너][의 ][사][랑]
[난 ][이][미 ][아][니][야]
[닫][힌 ][문][이 ][열][리][고]
[차][가][워][진 ][얼][굴][로]
[내 ][어][깨][를 ][밀][쳐]
[내][는 ][널 ][보][며]
[끝][까][지 ][잘 ][참][았][던]
[눈][물][이 ][터][졌][어]
[미][안][해]
[이][럼 ][안 ][되][는][데]
[아][니][야 ][아][니][야]
[이][럴][려][고 ][나]
[온 ][건 ][아][닌][데]
[돌][아][와 ][돌][아][와]
[결][국 ][이][렇][게]
[서][럽][게 ][나 ][애][원][해]
[사][랑][해 ][사][랑][해]
[나][를 ][버][린]
[너][라][도 ][사][랑][해]
[안][아 ][줘 ][마][지][막]
[한 ][번][만]

