﻿SID/KR/95/32987/F/Eb/G/1
오늘도

오서형
한도영
오지연

[오][늘][도 ][이][렇][게]
[하][루][가 ][그][냥 ][지][나][갔][네][요]
[널 ][기][다][리][며]
[작][아][지][는 ][내][가 ][힘][들][어]
[넌 ][모][르][겠][지]
[널 ][지][켜][보][는 ][내][맘][아][픈][걸]
[내 ][눈][물][이 ][마][르][기 ][전][에]
[어][서 ][내][곁][으][로 ][돌][아][와]
[내 ][눈][을 ][봐]
[그 ][안][에 ][너]
[이][세][상 ][누][구][보][다]
[너][의 ][행][복][을 ][바][라][는 ][나]
[또 ][언][제][나]
[여][기 ][있][어]
[니][가 ][지][치][길]
[바][랬][는][지 ][몰][라]
[내 ][어][깨][에 ][기][대][어]
[지][친 ][모][습][으][로]
[잠][든 ][너][를]
[꿈][꾸][었][는][지][~ ][몰][라]
[니][옆][에 ][누][군][가]
[나][였][음 ][바][랬][어][요]
[오][늘][도]
[힘][든 ][하][루]
[더 ][가][까][이]
[조][금][만 ][더]
[너][의 ][아][픈][맘][을]
[내][가 ][안][아][줄][수 ][있][도][록]
[사][랑][하][는]
[내 ][사][람][아]
[내 ][눈][물 ][마][르][기 ][전][에]
[돌][아][와]
[내 ][어][깨][에 ][기][대][어]
[지][친 ][모][습][으][로]
[잠][든 ][너][를]
[꿈][꾸][었][는][지][~ ][몰][라]
[니][곁][에 ][그][사][람]
[나][이][길 ][바][랬][어][요]
[오][늘][도 ][힘][든 ][하][루][~]
[워 ][.][.][.][.]
[내 ][어][깨][에 ][기][대][어]
[지][친 ][모][습][으][로]
[잠][든 ][너][를]
[꿈][꾸][었][는][지][~ ][몰][라]
[니][옆][에 ][누][군][가]
[나][였][음 ][바][랬][어][요]
[오][늘][도 ][힘][든 ][하][루]
[오][늘][도 ][힘][든 ][하][루]

