﻿SID/KR/95/32353/M/Cm/Em/10
고등어

이영준,DK
DK
노라조

[참][치 ][꽁][치]
[갈][치 ][고][등][어]
[워][우][워 ][워][우][워]
[워][워][워 ][우]
[워][우][워 ][워][우][워]
[워][워][워 ][하]
[있][어 ][없][어 ][써][써]
[있][어 ][없][어 ][써][써]
[소][라 ][소][라 ][소][라]
[아][싸 ][아][싸 ][아][싸]
[아 ][싸][늘][한 ][바][람]
[아][뜨 ][아][뜨 ][아][뜨]
[아 ][뜨][거][운 ][태][양]
[거][친 ][동][해 ][바][다]
[달][리][고 ][달][린][다]
[너][에][게 ][간][다]
[아][등 ][아][등 ][아][등]
[아 ][등][푸][른 ][생][선]
[아][똥 ][아][똥 ][아][똥]
[아 ][동][그][란 ][눈][알]
[그][대][만][을 ][위][한]
[D ][H ][A]
[나][는 ][고][등][어][여][라]
[달][려][라]
[어][기][야 ][디][여][라][차]
[어][기][야 ][디][여][라][차]
[수][평][선 ][저 ][끝][까][지]
[높][이 ][나][는 ][새][처][럼]
[날][치][처][럼]
[태][평][양][을 ][누][비][는]
[참][치][처][럼]
[푸][른][꿈][과 ][푸][른][등]
[푸][른 ][하][늘][로 ][높][이]
[날][아 ][올][라 ][올][라]
[새][우][등][을 ][터][트][린]
[고][래][처][럼]
[힘][이][라][면 ][킹][왕][짱]
[물][개][처][럼]
[굳][은 ][심][지 ][굳][은 ][깡]
[굳][은 ][의][지][로]
[거][친 ][파][도]
[헤][쳐 ][헤][쳐]
[워][우][워 ][워][우][워]
[워][워][워 ][우]
[워][우][워 ][워][우][워]
[워][워][워 ][하]
[있][어 ][없][어 ][써][써]
[있][어 ][없][어 ][써][써]
[소][라 ][소][라 ][소][라]
[아][야 ][아][야 ][아][야]
[아 ][야][무][진 ][몸][매]
[아][비][우 ][아][비][우 ][아][비][우]
[아 ][B][E][A][U][T][I][F][U][L ][생][선]
[그][대][만][을 ][위][한]
[오][메][가 ][3]
[나][는 ][고][등][어][여][라]
[달][려][라]
[어][기][야 ][디][여][라][차]
[어][기][야 ][디][여][라][차]
[수][평][선 ][저 ][끝][까][지]
[높][이 ][나][는 ][새][처][럼]
[날][치][처][럼]
[태][평][양][을 ][누][비][는]
[참][치][처][럼]
[푸][른][꿈][과 ][푸][른][등]
[푸][른][하][늘][로 ][높][이]
[날][아 ][올][라 ][올][라]
[새][우][등][을 ][터][트][린]
[고][래][처][럼]
[힘][이][라][면 ][킹][왕][짱]
[물][개][처][럼]
[굳][은 ][심][지 ][굳][은 ][깡]
[굳][은 ][의][지][로]
[거][친 ][파][도]
[헤][쳐 ][헤][쳐]
[워][우][워 ][워][우][워]
[워][워][워 ][우]
[워][우][워 ][워][우][워]
[워][워][워 ][하]
[있][어 ][없][어 ][써][써]
[있][어 ][없][어 ][써][써]
[소][라 ][소][라 ][소][라]
[고][등][어]
[높][이 ][나][는 ][새][처][럼]
[날][치][처][럼]
[태][평][양][을 ][누][비][는]
[참][치][처][럼]
[푸][른][꿈][과 ][푸][른][등]
[푸][른][하][늘][로 ][높][이]
[날][아 ][올][라 ][올][라]
[수][백][년][을 ][기][다][린]
[지][구][처][럼]
[수][만][년][을 ][달][려][온]
[파][도][처][럼]
[참][아][왔][던 ][꿈][들][이]
[이][루][어][질][거][라][고]
[믿][어 ][믿][어 ][믿][어]
[우][하]

