﻿SID/KR/95/32714/F/F/A/5
좋은걸 어떡해

안영민
조영수
블랙펄

[그][대][가 ][환][히 ][웃][으][면]
[내 ][마][음 ][속][에]
[꽃][이 ][피][는 ][것 ][같][아]
[그][대][가 ][숨 ][쉬][면]
[봄 ][바][람][이 ][불][어]
[올 ][것][만 ][같][아]
[그][대][를 ][만][나][면]
[온][통 ][이 ][세][상][이]
[다][르][게][만 ][보][여]
[이][런 ][꿈][을 ][꾸][게 ][해][줘][서]
[고][맙][습][니][다]
[지][난 ][사][랑][에 ][두][려][워]
[달][아][나][기][도 ][했][고]
[자][신 ][없][어]
[숨][고][도 ][싶][었][지][만]
[끝 ][없][이 ][주][는 ][마][음][에]
[감][동][한 ][사][람]
[사][랑][이][라][는 ][그 ][이][유][로]
[더 ][많][은 ][행][복 ][서][로]
[줄 ][수 ][있][다][는 ][걸]
[그][대][를 ][보][면][서]
[사][랑 ][받][으][면][서]
[처][음][으][로 ][느][꼈][죠]
[세][상][의 ][유][희][보][다]
[그][대 ][사][랑]
[더 ][가][치 ][있][다][는 ][걸]
[평][생 ][잊][지 ][않][도][록]
[사][랑][해][줘][요]
[라][라][라][라][라]
[라][라][라]
[라][라][라][라][라][라][라]
[라][라][라][라]
[라][라][라][라][라][라][라]
[라][라][라][라]
[서][로 ][원][하][지 ][않][아][도]
[속][상][한 ][일][도 ][있][고]
[서][운][하][게 ][만][드][는]
[일 ][있][어][도]
[지][금 ][꼭 ][잡][은 ][두 ][손][만]
[놓][지 ][말][아][요]
[사][랑][이][라][는 ][그 ][이][유][로]
[더 ][많][은 ][행][복 ][서][로]
[줄 ][수 ][있][다][는 ][걸]
[그][대][를 ][보][면][서]
[사][랑 ][받][으][면][서]
[처][음][으][로 ][느][꼈][죠]
[세][상][의 ][유][희][보][다]
[그][대 ][사][랑]
[더 ][가][치 ][있][다][는 ][걸]
[평][생 ][잊][지 ][않][도][록]
[사][랑][해][줘][요]
[그][대][를 ][사][랑][해][요]
[더 ][많][은 ][아][픔][이]
[우][리 ][앞][을 ][막][아][도]
[서][로 ][지][켜][주][고]
[서][로 ][믿][어][주][며]
[평][생 ][함][께 ][해][줘][요]
[세][상][에 ][무][엇][보][다]
[그][대][사][랑]
[더 ][가][치 ][있][다][는 ][걸]
[평][생 ][잊][지 ][않][도][록]
[사][랑][해][줘][요]
[라][라][라][라][라]
[라][라][라]

