﻿SID/KR/95/32667/M/Am/C#m/10
여자가 싫다

김진아
고석영
버즈(Feat.베니)

[수][없][이 ][만][나]
[수][없][이 ][보][내]
[널 ][대][신][할 ][사][람]
[찾][을 ][수 ][없][어]
[미][워][할][수][록 ][그][리][워]
[추][억][이 ][날 ][가][만 ][안 ][둬]
[매][일 ][혼][자]
[눈][물][에 ][잠][겨 ][비][틀][대]
[집][착][이][야]
[내 ][집][착][이][야]
[이 ][못][난 ][방][황][에 ][지][쳐]
[나 ][벌][서][듯][이 ][기][다][려]
[아][파][도 ][원][해]
[독][하][게 ][왜 ][날 ][떼 ][놔]
[너 ][때][문][에]
[이 ][세][상 ][여][자][가 ][싫][다]
[운][명][인][지 ][몰][라]
[이][별][을 ][얕][봤][어]
[뒤][따][라][가 ][깊][이]
[안][아][야 ][했][어]
[또 ][주][저][앉][아 ][가][슴 ][쳐]
[달][려][갈 ][용][기][도 ][없][어]
[남][은 ][정][도]
[바][닥][날][까 ][봐]
[두][려][워]
[집][착][이][야]
[내 ][집][착][이][야]
[이 ][못][난 ][방][황][에 ][지][쳐]
[나 ][벌][서][듯][이 ][기][다][려]
[떠][날 ][거][라][면]
[내 ][행][복][도 ][빌][지 ][마]
[너 ][아][니][면 ][나 ][이][제]
[여][자][가 ][싫][다]
[다 ][잊][자][고]
[지][나][간 ][사][랑][이][라][고]
[하][루][에 ][몇 ][번][씩]
[다][짐][을 ][해][도]
[널 ][잊][질 ][못][해]
[이 ][바][보][야]
[난 ][못 ][돌][아][가]
[미][안][해 ][잊][어 ][줘]
[떠][날 ][거][라][면]
[내 ][행][복][도 ][빌][지 ][마]
[너 ][아][니][면 ][나 ][이][제]
[여][자][가 ][싫][다]

