﻿SID/KR/95/32738/M/Em/G#m/5
님의 노래

소월N
백순진
사월과오월

[그][리][운 ][우][리][님][의]
[맑][은 ][노][래][는]
[언][제][나 ][제 ][가][슴][에]
[젖][어 ][있][어][요]
[긴 ][날][을 ][문 ][밖][에][서]
[서][서 ][들][어][도]
[그][리][운 ][우][리][님][의]
[고][운 ][노][래][는]
[해][지][고 ][저][물][도][록]
[귀][에 ][들][려][요]
[밤][들][고 ][잠][들][도][록]
[귀][에 ][들][려][요]
[고][이][도 ][흔][들][리][는]
[노][랫][가][락][에]
[내 ][잠][은 ][그][만][이][나]
[깊][이 ][들][어][요]
[고][적][한 ][잠][자][리][에]
[홀][로 ][누][워][도]
[내 ][잠][은 ][그][만][이][나]
[깊][이 ][들][어][요]
[그][러][나 ][자][다 ][깨][면]
[님][의 ][노][래][는]
[하][나][도 ][남][김][없][이]
[잃][어 ][버][려][요]
[들][으][면 ][듣][는][대][로]
[님][의 ][노][래][는]
[하][나][도 ][남][김][없][이]
[잊][고 ][말][아][요]
[하][나][도 ][남][김][없][이]
[잊][고 ][말][아][요]

