﻿SID/KR/95/32956/M/Dm/F#m/1
사랑을 찾아서

제이윤
제이윤
엠씨더맥스

[잊][지 ][못][해]
[돌][린 ][발][걸][음 ][뒤][로]
[멈][춰][버][린 ][나][의 ][모][습]
[숨][지 ][못][해]
[어][둠][속][에 ][가][둔]
[내 ][모][습][조][차]
[보][이][지 ][않][아]
[이][런 ][나][를]
[찾][아][주][길 ][원][했][지][만]
[너][무 ][멀][리 ][왔][나][봐]
[하][지][만 ][이][곳][은]
[너][무][나 ][어][두][워]
[길][조][차 ][보][이][질 ][않][아]
[혼][자][가 ][아][닌 ][한 ][사][람]
[그][렇][게 ][나][는 ][존][재][하][며]
[그 ][냉][정][한 ][잔][인][한]
[내 ][모][습][에]
[나 ][조][차][도]
[지][쳐 ][버][린][거][야]
[사][람][을 ][찾][아]
[사][람][을 ][만][나]
[사][랑][한 ][내][가 ][미][워]
[내][가 ][원][하][던]
[너][의 ][모][습][도]
[지][나][친 ][기][대][였][을][까]
[혼][자][를 ][바][래]
[혼][자][로 ][남][아]
[홀][로 ][된 ][내][가 ][있][어]
[이][런 ][내 ][모][습]
[보][인][다 ][해][도]
[모][른][척 ][날 ][스][쳐][가]
[우][리][가 ][아][닌 ][너][와 ][나]
[그][렇][게 ][나][는 ][외][면][하][며]
[잔][인][하][게]
[냉][정][하][게 ][살][아][가]
[나 ][조][차][도 ][날 ][버][린][거][야]
[잊][지 ][못][해]
[돌][린 ][발][걸][음 ][뒤][에]
[찾][아][온 ][내 ][기][억 ][속][엔]
[눈][을 ][감][아]
[지][금 ][보][는][걸 ][등][진][채]
[이][곳][에 ][난 ][묻][어][가]
[혼][자][가 ][아][닌 ][한 ][사][람]
[그][렇][게 ][나][는 ][존][재][하][며]
[그 ][냉][정][한 ][잔][인][한]
[내 ][모][습][에]
[나 ][조][차][도]
[지][쳐 ][버][린][거][야]
[사][람][을 ][찾][아]
[사][람][을 ][만][나]
[사][랑][한 ][내][가 ][미][워]
[내][가 ][원][하][던]
[너][의 ][모][습][도]
[지][나][친 ][기][대][였][을][까]
[혼][자][를 ][바][래]
[혼][자][로 ][남][아]
[홀][로 ][된 ][내][가 ][있][어]
[이][런 ][내 ][모][습]
[보][인][다 ][해][도]
[모][른][척 ][날 ][스][쳐][가]
[우][리][가 ][아][닌 ][너][와 ][나]
[그][렇][게 ][나][는 ][외][면][하][며]
[잔][인][하][게 ][냉][정][하][게]
[살][아][가]
[나 ][조][차][도 ][날 ][버][린][거][야]
[사][람][을 ][찾][아]
[사][람][을 ][만][나]
[사][랑][한 ][내][가 ][미][워]
[네][가 ][그][려][낸]
[나][란 ][환][상][도]
[존][재 ][할][수 ][없][나][봐]
[혼][자][를 ][바][래]
[혼][자][로 ][남][아]
[혼][자 ][숨][쉬][고 ][있][어]
[이][런 ][내 ][모][습]
[변][한][다 ][해][도]
[모][른][척 ][날 ][지][켜][봐]

