﻿SID/KR/95/32250/F/Fm/Am/6
영동부르스

김승옥
김희갑
김연자

[헤][어][지][기 ][싫][어][서]
[애][태][우][던 ][그 ][날][밤]
[비][눈][물][에 ][얼][룩][진]
[그][대][의 ][모][습]
[어][차][피 ][떠][나][야 ][할]
[인][연][이][기][에]
[미][련 ][없][이 ][보][냈][건][만]
[잊][지 ][못][할 ][그 ][추][억]
[그 ][날][밤 ][터][미][널][엔]
[비][가 ][내][렸][지]
[아][!][.][. ][영][동 ][아][!][.][. ][영][동]
[영][동 ][부][루][스]
[그][대][와 ][만][나][던 ][곳]
[서][초][동 ][주][점][에][는]
[들 ][창][문][을 ][때][리][는]
[밤][비 ][소][리][뿐]
[되][돌][아 ][올 ][수 ][없][는]
[그][대][이][지][만]
[술][잔][~][을 ][마][주][잡][고]
[행][복][만][을 ][빌][었][소]
[그 ][누][가 ][불][러 ][주][나]
[추][억][의 ][노][래]
[아][!][.][. ][영][동 ][아][!][.][. ][영][동]
[영][동 ][부][루][스]

