﻿SID/KR/95/32597/M/G/B/1
그대가 있는 한

베짱이
개미
박완규

[그][대][여 ][믿][지 ][말][아][요]
[우][리 ][앞][에 ][이][별][을]
[안][녕][이][라][고]
[하][지 ][말][아][요]
[다][시 ][올 ][거][잖][아][요]
[그][대][여 ][울][지 ][말][아][요]
[우][리 ][사][랑][이 ][슬][퍼][져][요]
[미][안][하][단 ][말 ][대][신]
[환][하][게 ][웃][어 ][줘][요]
[그 ][미][소][만 ][그 ][미][소][만]
[언][제][나 ][기][억][할][게][요]
[그][대][가 ][그][대][가]
[이 ][세][상][에 ][있][는 ][한]
[함][께 ][할 ][수 ][없][는]
[이 ][순][간][도]
[나][에][게 ][끝][은 ][아][냐]
[사][랑][했][던 ][날][의]
[그 ][추][억][으][로]
[그][대][와 ][난 ][늘]
[함][께 ][할][테][니]
[그 ][미][소][만 ][그 ][미][소][만]
[언][제][나 ][기][억][할][게][요]
[그][대][가 ][그][대][가]
[이 ][세][상][에 ][있][는 ][한]
[함][께 ][할 ][수 ][없][는]
[이 ][순][간][도]
[나][에][게 ][끝][은 ][아][냐]
[사][랑][했][던 ][날][의]
[그 ][추][억][으][로]
[그][대][와 ][난 ][늘]
[함][께 ][할][테][니]
[사][랑][했][던 ][날][의]
[그 ][가][슴][으][로]
[난 ][그][대][를]
[더 ][사][랑][할][테][니]

