﻿SID/KR/95/32518/F/F/A/1
ONLY YOU

김영준
김영준
명정아

[여][전][히 ][나]
[그][대 ][사][랑][해][요]
[이][런 ][나][의 ][맘][을]
[그][댄 ][모][르][겠][죠]
[아][무 ][것][도]
[바][라][는 ][건 ][없][어][요]
[그][저 ][먼 ][곳][에][서]
[그][댈 ][보][면 ][돼][요]
[지][금 ][그][대 ][사][랑][이]
[아][프][거][나 ][힘][들][면]
[뒤][돌][아][보][면 ][항][상]
[내][가 ][있][다][는 ][걸 ][아][나][요]
[소][망][했][던 ][사][랑][은]
[이][뤄][지][길 ][바][래][요]
[난 ][오][늘][도 ][그 ][자][리][에]
[그][댈 ][보][면 ][행][복][하][죠]
[O][N][L][Y ][Y][O][U]
[하][루][종][일]
[그][댈 ][생][각][해][요]
[그][댄 ][나][의 ][존][재]
[아][마 ][모][르][겠][죠]
[하][지][만 ][나]
[아][무 ][상][관 ][없][어][요]
[같][은 ][하][늘 ][아][래]
[우][린 ][있][는 ][걸][요]
[지][금 ][그][대 ][사][랑][이]
[아][프][거][나 ][힘][들][면]
[뒤][돌][아][보][면 ][항][상]
[내][가 ][있][다][는 ][걸 ][아][나][요]
[소][망][했][던 ][사][랑][은]
[이][뤄][지][길 ][바][래][요]
[난 ][오][늘][도 ][그 ][자][리][에]
[그][댈 ][보][며 ][행][복][하][죠]
[O][N][L][Y ][Y][O][U]
[사][랑][한][다][는]
[고][백 ][한 ][마][디][가]
[왜 ][그][리 ][힘][들][까][요]
[용][기][가 ][안 ][나][요]
[만][질 ][수][도]
[느][낄 ][수][도 ][없][겠][죠]
[하][지][만 ][그][대][에][게]
[감][사][하][죠 ][난]
[지][금 ][그][대 ][사][랑][이]
[아][프][거][나 ][힘][들][면]
[뒤][돌][아][보][면 ][항][상]
[내][가 ][있][다][는 ][걸 ][아][나][요]
[소][망][했][던 ][사][랑][은]
[이][뤄][지][길 ][바][래][요]
[난 ][오][늘][도 ][그 ][자][리][에]
[그][댈 ][보][며 ][행][복][하][죠 ][워]
[지][금 ][그][대 ][사][랑][이]
[아][프][거][나 ][힘][들][면]
[뒤][돌][아][보][면 ][항][상]
[내][가 ][있][다][는 ][걸 ][아][나][요]
[소][망][했][던 ][사][랑][은]
[이][뤄][지][길 ][바][래][요]
[난 ][오][늘][도 ][그 ][자][리][에]
[그][댈 ][보][면 ][행][복][하][죠]
[O][N][L][Y ][Y][O][U]
[지][금 ][그][대 ]
