﻿SID/KR/95/32915/M/E/Ab/5
그녀의전화번호

조세호
최영호
양배추

[성][인][식 ][날]
[소][개][팅][에 ][만][난 ][그][녀]
[나][이][트][에][서]
[처][음 ][만][난 ][그][녀][도]
[채][팅][하][다 ][우][연][히]
[알][게 ][된 ][그][녀][도]
[일 ][년 ][동][안 ][사][귄]
[유][학 ][간][단 ][그][녀 ][조][차][도]
[다 ][모][두 ][다]
[내][가 ][좋][다 ][하][네]
[너][무 ][귀][엽][대]
[내][게 ][호][감 ][간][다]
[말][을 ][하][지]
[내][게 ][직][접 ][찍][어][줬][던]
[그][녀][의 ][전][화][번][호]
[수][줍][게 ][저][장][하][고]
[용][기][내 ][전][화][해][도]
[받][아][주][는 ][사][람][이 ][없][네]
[다 ][지][하][에]
[있][었][다][고 ][하][네]
[요][즘 ][세][상][에]
[그][냥 ][내][가 ][싫][다]
[말][을 ][하][지]
[그][녀][의 ][전][화][번][호]
[친][구][의 ][전][환 ][받][고]
[내 ][전][환 ][왜 ][안 ][받][아]
[받][기][가 ][싫][은][거][지]
[망][할 ][놈][의 ][이 ][발][신][번][호]
[언][젠][간 ][받][을][거][란]
[그 ][생][각][부][터 ][바][꿔]
[대][한][의 ][솔][로][들][아]
[엄][마 ][말][곤 ][믿][지 ][말][아][라]
[그][녀][의 ][전][화][번][호]
[친][구][의 ][전][환 ][받][고]
[내 ][전][환 ][왜 ][안 ][받][아]
[받][기][가 ][싫][은][거][지]
[망][할 ][놈][의 ][이 ][발][신][번][호]
[언][젠][간 ][받][을][거][란]
[그 ][생][각][부][터 ][바][꿔]
[대][한][의 ][솔][로][들][아]
[엄][마 ][말][곤 ][믿][지 ][말][아][라]

