﻿SID/KR/95/32316/M/E/Ab/1
사랑이 싫어요

심재희
김형석
나윤권

[난 ][지][낼][만 ][해][요]
[할 ][일][이 ][늘][었][죠]
[전][처][럼 ][그][대][도]
[생][각][나][질 ][않][죠]
[추][억][이][라][는 ][것][도]
[별 ][것 ][아][니][네][요]
[아][침 ][사][라][진 ][꿈][처][럼]
[조][금][은 ][편][하][게]
[소][식][도 ][묻][네][요]
[잊][었][다 ][믿][으][니]
[그][런 ][것][도 ][같][죠]
[생][각][하][면 ][긴][날]
[참 ][잘][도 ][기][다][렸][죠]
[아][직 ][사][랑][하][지][만]
[사][랑][하][지][만]
[오][늘][까][지][만]
[나 ][슬][퍼][할][래][요 ][오]
[아][파][지][기][만][할]
[사][랑][이][라][면]
[우][연][도 ][말][아][요]
[흔][한 ][안][부 ][인][사][에]
[다][시 ][흔][들][리][지]
[못][하][도][록]
[그][런 ][사][랑 ][이][제]
[난 ][안 ][믿][어][요]
[사][랑][이 ][싫][어][요]
[후][회][는 ][없][어][요]
[나][는 ][다 ][줬][으][니]
[기][대][도 ][안][해][요]
[이][젠 ][나][도 ][싫][죠]
[다][시 ][만][난][다][는 ][건]
[뻔][한 ][일][이][겠][죠]
[같][은 ][상][처 ][받][는 ][일]
[상][처 ][받][는 ][일]
[오][늘][까][지][만]
[나 ][슬][퍼][할][래][요 ][오]
[아][파][지][기][만][할]
[사][랑][이][라][면]
[우][연][도 ][말][아][요]
[흔][한 ][안][부 ][인][사][에]
[다][시 ][흔][들][리][지]
[못][하][도][록]
[그][런 ][사][랑 ][이][제]
[난 ][안 ][믿][어][요]
[사][랑][이 ][싫][어][요]
[설][령 ][내][맘 ][알][아][도 ][오]
[받][지 ][못][할 ][그][대][니]
[걱][정 ][말][아][요 ][이][젠]
[내 ][맘][도 ][쉴][래][요]
[외][로][움 ][까][짓][것]
[잠][시][만 ][견][디][면 ][그][만]
[안][쓰][럽][다][며]
[한 ][번 ][쯤][은 ][나][를]
[걱][정 ][하][겠][죠 ][오]
[아][니][라][도]
[이][젠 ][상][관 ][없][어][요]
[거][봐][요 ][이][렇][게]
[나][는 ][웃][고 ][있][으][니]
[다][시 ][행][복][해][질][지]
[모][르][죠]
[그][런 ][사][랑 ][참]
[흔][하][고 ][많][으][니]
[그][대 ][내][게 ][준 ][듯][이]

