﻿SID/KR/95/32715/M/Gm/Bm/10
날 그리는 바다

주상균
주상균
블랙홀

[부][드][러][운 ][파][도 ][소][리]
[포][근][했][던 ][모][래][와]
[작][았][던 ][나][의 ][발][자][욱][이]
[춤][추][던 ][바][다]
[날 ][그][리][는 ][아][침][이][면]
[해][를 ][안][고][서]
[파][란 ][꿈][을 ][뿌][리][며]
[잠][들][어 ][있][는 ][내 ][모][습][을]
[깨][우][던 ][바][다]
[날 ][그][리][는 ][내][가]
[떠][난 ][뒤][에]
[하][얀 ][눈][물 ][방][울]
[하][늘][하][늘 ][날][리][며]
[파][란 ][하][늘 ][닿][는 ][곳][에]
[하][얀 ][구][름 ][같][은]
[나][의 ][얼][굴][이]
[아][침][이][면 ][해][를 ][안][고][서]
[파][란 ][꿈][을 ][뿌][리][며]
[잠][들][어 ][있][는 ][내 ][모][습][을]
[깨][우][던 ][바][다]
[날 ][그][리][는 ][바][다]
[내][가 ][떠][난 ][뒤][에]
[하][얀 ][눈][물 ][방][울]
[하][늘][하][늘 ][날][리][며]
[파][란 ][하][늘 ][닿][는 ][곳][에]
[하][얀 ][구][름 ][같][은]
[나][의 ][얼][굴][이]
[부][드][러][운 ][파][도 ][소][리]
[포][근][했][던 ][모][래][와]
[작][았][던 ][나][의 ][발][자][욱][이]
[춤][추][던 ][바][다]
[날 ][그][리][는 ][바][다]
[예][예 ][바][다]
[바][다 ][예][예]

