﻿SID/KR/95/32668/M/Bm/D#m/10
일 년 쯤이면...

임선아
민명기
버즈

[너 ][하][나][를 ][잊][기][에][는]
[충][분][할 ][텐][데]
[다][른 ][사][랑][해][도 ][될]
[그][런 ][시][간][일 ][텐][데]
[너][의 ][말][투][로]
[아][직 ][말][하][고]
[너][를 ][닮][아 ][있][는][걸]
[내][게 ][일][년][쯤][은]
[순][간][보][다 ][짧][아][서]
[너][의 ][이][름 ][낯][설][어][도]
[괜][찮][을 ][텐][데]
[나][를 ][잊][은 ][널 ][다][신]
[부][를 ][일 ][없][을 ][텐][데]
[아][직 ][붙][잡][고]
[입][에 ][차][오][른 ][이][름]
[나][인 ][것][처][럼]
[내][게 ][일][년][쯤][은]
[순][간][보][다 ][짧][아][서]
[굳][어][진 ][맘][은 ][너 ][말][곤]
[쓸 ][곳][을 ][몰][라]
[그][리][움][에 ][녹][이 ][슬][어][가][도]
[너][만 ][기][다][리][는][데]
[사][랑][은 ][내 ][손][에 ][익][은]
[버][릇 ][같][아][서]
[떼][어][내][도 ][다][시 ][어][느][샌][가]
[나][를 ][물][들][이][는][걸 ][이][렇][게]
[너][의 ][이][름 ][낯][설][어][도]
[괜][찮][을 ][텐][데]
[나][를 ][잊][은 ][널 ][다][신]
[부][를 ][일 ][없][을 ][텐][데]
[아][직 ][붙][잡][고]
[입][에 ][차][오][른 ][이][름]
[나][인 ][것][처][럼]
[내][게 ][일][년][쯤][은]
[순][간][보][다 ][짧][아][서]
[굳][어][진 ][맘][은 ][너 ][말][곤]
[쓸 ][곳][을 ][몰][라]
[그][리][움][에 ][녹][이 ][슬][어][가][도]
[너][만 ][기][다][리][는][데]
[사][랑][은 ][내 ][손][에 ][익][은]
[버][릇 ][같][아][서]
[떼][어][내][도 ][다][시 ][어][느][샌][가]
[나][를 ][물][들][이][는][걸 ][이][렇][게]
[더 ][많][은 ][시][간][이 ][가][고]
[흘][러][간][대][도]
[언][제][라][도 ][사][랑][한 ][기][억][엔]
[너][만 ][살][아][갈 ][텐][데]
[사][랑][이 ][끝][나][고]
[다][시 ][볼][수 ][없][어][도]
[전][부][였][던]
[그 ][때 ][마][음][까][지]
[쉽][게 ][거][둘][수 ][없][어]
[굳][어][진 ][맘][은 ][너 ][말][곤]
[쓸 ][곳][을 ][몰][라]
[그][리][움][에 ][녹][이 ][슬][어][가][도]
[너][만 ][기][다][리][는][데]
[사][랑][은 ][내 ][손][에 ][익][은]
[버][릇 ][같][아][서]
[떼][어][내][도 ][다][시 ][어][느][샌][가]
[나][를 ][물][들][이][는][걸]

