﻿SID/KR/95/32649/M/Em/G#m/6
우리 만나요,처음 만난 그 곳에서

백영규
백영규
백영규

[한][잎 ][두][잎]
[떨][어][지][는 ][낙][엽][들][이]
[소][복][소][복 ][쌓][이][며][는]
[그][리][움][만]
[하][얗][게 ][밀][려][와][서]
[내 ][마][음][만 ][서][러][워][져]
[별][빛 ][내][린]
[창][가][에][서 ][눈][물][지][며]
[너][의 ][모][습 ][기][다][려][도]
[보][이][는][건]
[휘][돌][다 ][날][아][가][버][린]
[외][로][운 ][기][러][기][뿐]
[너][와 ][나]
[이][슬][같][은 ][사][랑][이]
[다][시 ][또 ][맺][혀][져][질][까]
[다][시 ][또 ][맺][혀][져][질][까]
[사][랑][의 ][발][자][욱][들][은]
[너][무][도 ][아][픔][이][어][라]
[걸][음][걸][음]
[눈][물 ][맺][혀][도]
[너 ][떠][난 ][길]
[따][라][가][고][파]
[남][몰][래 ][기][다][리][는]
[마][음 ][속][에][서]
[너][와 ][내][가 ][있][어][요]
[아][름][다][운 ][그 ][곳][에][서]
[우][리 ][만][나][요]
[처][음][만][난 ][그 ][곳][에][서]
[너][와 ][나]
[이][슬][같][은 ][사][랑][이]
[다][시 ][또 ][맺][혀][져][질][까]
[다][시 ][또 ][맺][혀][져][질][까]
[사][랑][의 ][발][자][욱][들][은]
[너][무][도 ][아][픔][이][어][라]
[걸][음][걸][음]
[눈][물 ][맺][혀][도]
[너 ][떠][난 ][길]
[따][라][가][고][파]
[남][몰][래 ][기][다][리][는]
[마][음 ][속][에][서]
[너][와 ][내][가 ][있][어][요]
[아][름][다][운 ][그 ][곳][에][서]
[우][리 ][만][나][요]
[처][음][만][난 ][그 ][곳][에][서]
[처][음][만][난 ][그 ][곳][에][서]
[처][음][만][난 ][그 ][곳][에][서]

