﻿SID/KR/95/32032/M/D/F#/1
피노키오

구지안, 지훈 
로코베리(ROCOBERRY)
로이킴

[오][늘][도 ][그][대][는 ][웃][네]
[요][나 ][멀][리][서 ][그]
[댈][따][라][서 ][웃]
[죠][어][쩌][면 ][한][번][쯤][은]
[날 ][보][며 ][그][대][가 ]
[꼭][웃][어 ][줄][것][만 ][같]
[아][실 ][바][람 ][타][고]
[그][대][의 ][향][기]
[가][코][끝][에 ][스][치]
[네][나][의 ][곁][에]
[오 ][그][대][의 ][눈][빛][을]
[보][면 ][떨][려][오][네]
[먼 ][훗][날 ][언][젠][가][는]
[기][억][될 ][내 ][사][랑]
[소][중][한 ][그][대][여]
[우][~][~ ][우][~]
[~][오][늘][은 ][그][대][가 ][우][네][요]
[난 ][뒤][에][서 ][그][댈]
[따][라][서 ][울][죠]
[어][쩌][면 ][한][번][쯤][은]
[그][대][의 ][두 ][눈][에]
[눈][물][을 ][닦][아 ][주][고][파]
[밤 ][바][람][이 ][많][이 ][차][요]
[내][게][로 ][오 ][안][아][줄][게][요]
[나][의 ][곁][에]
[오 ][그][대][의 ][눈][빛][을]
[보][면 ][떨][려][오][네]
[먼 ][훗][날 ][언][젠][가][는]
[기][억][될 ][내 ][사][랑]
[소][중][한 ][사][람]
[그][대][만][이 ][운][명][이][죠]
[우][리 ][언][젠][가]
[함][께][할 ][그][날][을][~ ][우][~][~]
[그][대][만][을 ][I ][l][o][v][e ][y][o][u]

