﻿SID/KR/95/32464/M/Dm/F#m/5
하이하이

김기아
김기아
레드펑키

[O][H ][D][R][O][P ][Y][O][U][R ][P][H][O][N][E]
[I]['][L][L ][F][R][E][A][K]
[D][A][D][D ][Y][O ][A][I][N]['][T]
[U][S][A ][T][H][E ][T][R][I][C][K]
[H][A][P][P][E][N ][T][O ][M][E]
[T][R][I][P][I][N][' ][O][N ][M][E]
[B][A][B][Y]['][S ][O][N ][M][I][N][D]
[Y][O][U][R ][B][O][D][Y]
[G][I][V][E ][I][T ][T][O ][M][E]
[하][루][도 ][내][가 ][너 ][없][이]
[살][수 ][없][는 ][건 ][아][냐]
[잠][시 ][혹][은 ][강][렬][하][게]
[B][A][B][Y]
[참][을 ][수 ][없][을 ][만][큼]
[그][리][워]
[사][랑][이 ][아][닌 ][충][족][일][까]
[때][를 ][써 ][봐][도]
[기][도][해 ][봐][도]
[나][를 ][비][참][하][게]
[만][들][어][가][네]
[내][가 ][지][금]
[네][게 ][원][하][는 ][건]
[사][랑][이 ][아][닌]
[너][의 ][눈][빛]
[어][두][워 ][질 ][때][쯤]
[니][가 ][보][여]
[나][를 ][사][랑][해 ][줄]
[바][램][들][은]
[이][미 ][지][워][졌][어]
[너][는 ][소][유 ][할 ][수 ][없][는]
[나][의 ][이][웃][일][뿐]
[그][저 ][너][와 ][함][께][인 ][걸]
[상][상][하][네]
[잠][시 ][너][와 ][눈][이]
[마][주][쳐 ][있][어 ][준][다][면]
[강][렬][한 ][내 ][눈][빛]
[내 ][바][램 ][느][껴][질][텐][데]
[혹][시 ][숨][겨][진 ][비][밀]
[우][연][한 ][접][촉 ][속][에]
[그 ][속][으][로]
[갈 ][수][는 ][없][는 ][걸][까]
[워][낙 ][비][싸][게 ][산]
[내 ][물][건][들][처][럼]
[아][무][도 ][모][르][게 ][숨][겨][왔][던]
[널 ][향][한]
[내 ][기][발][한 ][생][각][들]
[아][무][도 ][이][해][하][지 ][못][해]
[반][쯤 ][드][리][워][진]
[니 ][커][텐 ][속 ][음]
[그][저 ][너][와 ][함][께][인][걸]
[상][상][하][네]
[O][H ][O][H ][P][A][S][S ][I][T ][O][N]
[Y][O][U ][G][O][T][T][A ][B][A][C][K ][I][T ][U][P]
[I][T]['][S ][T][I][M][E ][T][O]
[S][E][T ][I][T ][U][P]
[T][R][Y ][T][O ][M][A][K][E ][I][T ][R][I][G][H][T]
[Y][O][U ][W][O][N]['][T ][I][T]
[I]['][M ][N][O][T ][T][A][L][K][I][N][G ][A][B][O][U][T]
[T][H][E ][L][O][V][E][R][S]
[I]['][M ][R][H][Y][M][E]
[T][H][E ][P][O][W][E][R]
[T][O ][R][O][C][K ][A ][B][E][A][T]
[Y][O][U]['][R][E ][G][O][T][T][A ][S][H][O][T ][S][O]
[H][I][G][H ][S][O ][H][I][G][H ][S][O]
[I ][A][M ][B][L][O][W][I][N][G]
[Y][O][U][R ][M][I][N][D]
[C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[A][N][D ][S][T][E][P ][Y][O][U][R]
[F][E][E][T ][A][S ][I ][D][O]
[T][R][I][C][K ][I][T ][F][R][E][A][K ][I][T]
[Y][O][U ][C][A][N ][M][O][V][E]
[L][I][K][E ][T][H][I][S]
[I ][G][U][E][S][S ][Y][O][U]
[C][L][I][C][K ][I][T ][L][I][C][K ][I][T]
[L][E][T]['][S ][K][I][C][K ][A ][L][I][T][T][L][E]
[G][A][M][E ][N][O][W]
[잠][시 ][너][와 ][눈][이]
[마][주][쳐 ][있][어 ][준][다][면]
[강][렬][한 ][내 ][눈][빛]
[내 ][바][램 ][느][껴][질][텐][데]
[혹][시 ][숨][겨][진 ][비][밀]
[우][연][한 ][접][촉 ][속][에]
[그 ][속][으][로]
[갈 ][수][는 ][없][는 ][걸][까]
[I][T]['][S ][S][O ][H][O][T]
[S][O ][J][U][S][T ][M][A][K][E ][I][T ][S][W][E][A][T]
[B][U][T ][D][A][N][G][E][R][O][U][S]
[I ][C][A][N]['][T ][H][A][N][D][L][E ][I][T]
[짜][릿][한 ][내 ][생][각][들 ][속][에]
[그 ][자][극][들]
[상][상][만][으][로][도 ][위][험][한 ][어]
[잠][시 ][너][와 ][눈][이]
[마][주][쳐 ][있][어 ][준][다][면]
[강][렬][한 ][내 ][눈][빛]
[내 ][바][램 ][느][껴][질][텐][데]
[혹][시 ][숨][겨][진 ][비][밀]
[우][연][한 ][접][촉 ][속][에]
[그 ][속][으][로]
[갈 ][수][는 ][없][는 ][걸][까]
[잠][시 ][너][와 ][눈][이]
[마][주][쳐 ][있][어 ][준][다][면]
[강][렬][한 ][내 ][눈][빛]
[내 ][바][램 ][느][껴][질][텐][데]
[혹][시 ][숨][겨][진 ][비][밀]
[우][연][한 ][접][촉 ][속][에]
[그 ][속][으][로]
[갈 ][수][는 ][없][는 ][걸][까]

