﻿SID/KR/95/32064/M/Am/C#m/5
승무(살풀이)

이응수
이응수
송골매

[한][줌 ][꽃][잎 ][뿌][려][~][져]
[날][아][~][오][르][~][듯]
[모][도][았][던 ][가][슴][이]
[활][짝][열][~][리][고]
[한][줌 ][연][기 ][하][늘][~][로]
[피][어][~][오][르][~][듯]
[백][색 ][한][삼 ][소][매][폭]
[눈][이][~ ][부][~][셔][~][라]
[한][마][리 ][하][이][얀 ][학]
[나][래][짓][하][듯]
[아][릿][한 ][향][내][음][엔]
[혼][을 ][태][우][듯]
[남][빛 ][장][삼]
[너][울][너][울 ][춤][추][네]
[남][빛 ][장][삼]
[너][울][너][울 ][춤][추][네]
[시][~][나][위 ][가][락][~][에]
[넋][을][~ ][앗][긴][~][채]
[춤][추][는 ][여][인][은]
[선][녀][이][~][련][가]
[내][~][딛][는 ][버][선][~][발]
[걸][음][~ ][걸][음][~][이]
[가][녈][디 ][가][녀][린]
[춤][사][~][위][~][어][~][라]
[한][마][리 ][하][이][얀 ][학]
[나][래][짓][하][듯]
[아][릿][한 ][향][내][음][엔]
[혼][을 ][태][우][듯]
[남][빛 ][장][삼]
[너][울][너][울 ][춤][추][네]
[남][빛 ][장][삼]
[너][울][너][울 ][춤][추][네]
[은][용][잠 ][곱][게 ][빚][은]
[여][인][의 ][모][습]
[기][쁨][과 ][괴][로][움][은]
[한][데 ][어][울][~][려]
[남][빛 ][장][삼]
[너][울][너][울 ][춤][추][네]
[남][빛 ][장][삼]
[너][울][너][울 ][춤][추][네]

