﻿SID/KR/95/32609/M/F#/Bb/6
유리꽃

장경수
장욱조
박정식

[그][토][록 ][짧][은 ][순][간][이]
[그][리][움][을 ][남][길 ][줄][이][야]
[예][전][에 ][알][았][더][라][면]
[보][내][지][는 ][않][았][을 ][거][야]
[그 ][고][운]
[눈][매][에 ][스][치][던]
[그 ][날][의 ][슬][픈 ][미][소][가]
[외][로][운 ][달][빛][이 ][되][어]
[내 ][곁][에][서]
[머][물][고 ][있][네]
[밤][이][면 ][밤][마][다]
[창][가][에 ][홀][로 ][피][어][나]
[아][침 ][햇][살][에]
[사][라][져 ][가][는]
[한 ][조][각 ][유][리 ][꽃]
[아 ][당][신][은 ][언][제][나]
[슬][픈 ][운][명][에 ][피][어][난]
[유][리 ][꽃]
[음 ][유][리 ][꽃]
[밤][이][면 ][밤][마][다]
[창][가][에 ][홀][로 ][피][어][나]
[아][침 ][햇][살][에]
[사][라][져 ][가][는]
[한 ][조][각 ][유][리 ][꽃]
[아 ][당][신][은 ][언][제][나]
[슬][픈 ][운][명][에 ][피][어][난]
[유][리 ][꽃]
[음 ][유][리 ][꽃]

