﻿SID/KR/95/32028/D/E/Ab/1
우리가 세상을 살아가는 법 

박창학
김동률
김동률

[난 ][아][직][도 ][잘 ][모][르]
[죠][인][생][이 ][어][떤 ][건][지]
[어][딜 ][향][해 ][가][는][지]
[혹 ][가][고 ][싶][은 ][곳]
[을][알][고][는 ][있][는 ][건][지]
[난 ][그][래][도 ][알][고 ][있][죠]
[아][픈 ][게 ][어][떤 ][건][지]
[어][떨 ][때 ][편][안][한][지]
[날 ][안][아 ][준 ][그 ][품][이]
[얼][마][나 ][따][뜻][한][지]
[애][써 ][말][하][지]
[않][아][도 ][되][는 ][것]
[배][우][지 ][않][아][도 ][이]
[미][다 ][알][고 ][있][는 ][것][들]
[그][걸][론 ][모][자][란 ][거][라][면]
[이][제 ][누][가 ][내][게]
[가][르][쳐 ][주][나][요]
[그 ][누][구][도 ][알 ][수 ][없]
[는][그][런 ][게 ][인][생][일][지]
[몰][라][도 ][어][쩌][면]
[우][는 ][것]
[도][웃][는 ][것][도 ][왠][지]
[별 ][다][를][것 ][같][지 ][않][아][요]
[오][~][~ ][오][~][~][~][~][~]
[~][너][무 ][많][은 ][걸]
[생][각][하][지 ][않]
[기][때][로][는 ][슬][퍼][도 ][좀]
[안 ][그][런 ][척 ][웃][어 ][보][기]
[대][단][치][도 ][않][은 ][일][들]
[이][가][끔][은 ][나][에]
[게][더 ][큰 ][힘][을 ][주]
[죠][난 ][아][직][도 ][아][이][처][럼]
[세][상][을]
[모][르][는][지 ][몰][라][도]
[어][쩌][면 ][우][는 ][것][도]
[웃][는 ][것][도 ][왠][지]
[별][다][를 ][것 ][같][지 ][않][아]
[요][더 ][먼 ][곳][을 ][바][라][보]
[기][스][스][롤 ][조][금]
[더 ][믿][어][주][기]
[나][도 ][모][르][는 ][동]
[안][이][만][큼 ][와 ][있][는 ][날]
[기][꺼][이 ][칭][찬][해][주][기]
[그 ][누][구][도 ][알 ][수 ][없][는]
[그][런 ][게 ][인][생][일]
[지][몰][라][도 ][어][쩌]
[면][우][는 ][것][도]
[웃][는 ][것][도 ][왠]
[지][별 ][다][를][것 ][같][지 ][않][아][요]
[난 ][아][직][도 ][아][이][처][럼]
[세][상][을 ][모][르][는]
[지][몰][라][도 ][어][쩌][면]
[언][제][까][지]
[이][렇][게][만 ][살][아 ][갈 ][수]
[있][다][면][은 ][좋][겠]
[죠]
