﻿SID/KR/95/32862/M/Bb/D/7
아름다운이별 II

싸이,김창환
싸이,김형석
싸이,이재훈

[멀][어][져][가][네]
[잡][고 ][싶][지][만]
[못][잡][는 ][처][지][라][네]
[구][걸 ][따][윈 ][안][해]
[안][돼 ][지][금 ][저 ][길][로]
[저][기 ][멀][리][로]
[사][라][져][서]
[다][신 ][안][올][지][도]
[내][가 ][두 ][무][릎][을]
[땅][에 ][대][면 ][될][까]
[올][때][까][지]
[여][기][서 ][밤][샐][까]
[왜 ][가]
[슬][프][다][고 ][징][징][거][리][면]
[깰][까]
[멍][하][니 ][보][내][고 ][나][니]
[믿][기][지][가 ][않][아]
[지][금 ][이 ][바][보][가 ][나][니]
[찢][어][지][는 ][맘][이]
[마][비][되][고]
[몰][래 ][먹][는 ][눈][물][은]
[밥][이 ][되][어]
[그][대][여]
[그][대 ][내][게 ][어][제]
[내][일][이][면 ][떠][날][거][라]
[티][냈][냐][고 ][언][제]
[이][렇][게 ][보][낼][거][면]
[더 ][잘][했][을][건][데]
[더 ][잘][했][을][건][데]
[눈][물][이 ][흘][러]
[이][별][인][걸 ][알][았][어]
[힘][없][이 ][돌][아][서][던]
[너][의 ][뒷][모][습][을]
[바][라][보][며]
[나][만][큼 ][너][도]
[슬][프][다][는][걸 ][알][아]
[하][지][만 ][견][뎌][야][해]
[추][억][이 ][아][름][답][도][록]
[밤][하][늘][에 ][달][도 ][별][도]
[나][에][게][는 ][별][로]
[비][춰][주][지 ][않][아]
[잘 ][보][이][지][도 ][않][아]
[얼][마][나 ][있][다][가]
[그][대][와 ][나 ][볼][려][나]
[이][따][가 ][다][시 ][만][날][수]
[있][을][려][나 ][보][다]
[말][도 ][안][돼]
[내][가 ][미][쳤][나][보][다]
[이 ][와][중][에]
[배][가 ][고][프][니]
[미][쳤][나 ][보][다]
[이][별][하][고 ][나][도]
[그][래][도 ][배][고][프][다][고]
[밥][먹][는][걸 ][보][니]
[나][도 ][사][람][인][가 ][보][다]
[아][직][까][지]
[T][V ][막 ][그][것][처][럼]
[그][대 ][얼][굴]
[눈][앞][에 ][아][른][거][리][지]
[기][지][개 ][한][번 ][쫙 ][펴][고]
[아][주 ][쉽][게]
[너 ][없][이 ][살][고 ][싶][어]
[허][나 ][밉][게]
[그][댄 ][나][의 ][삶][이][었][기][에]
[그][댄 ][나][의 ][꿈][이][었][기][에]
[그][댄 ][나][의]
[천][국][이][었][기][에]
[눈][물][이 ][흘][러]
[이][별][인][걸 ][알][았][어]
[힘][없][이 ][돌][아][서][던]
[너][의 ][뒷][모][습][을]
[바][라][보][며]
[나][만][큼 ][너][도]
[슬][프][다][는][걸 ][알][아]
[하][지][만 ][견][뎌][야][해]
[추][억][이 ][아][름][답][도][록]
[한][순][간][에]
[시][들][어 ][버][리][는]
[꽃][잎][처][럼]
[식][어][가][네]
[시][들][어 ][가][네]
[한][순][간][에 ][시][들][어]
[말][라][서 ][부][서][지][고]
[바][람][에 ][날][리][네]
[하][늘][로]
[자][유][로][운 ][기][분]
[홀][가][분][한 ][기][분]
[오][래][된 ][혹][을]
[잘][라][낸 ][듯][한 ][기][분]
[하][지][만 ][혹][은 ][오][래][돼]
[내 ][몸][이][었][고]
[혹][을 ][잘][라][내][자]
[균][형][감][을 ][잃][었][어]
[넘][어][지][고 ][부][서][지][고]
[넘][어][지][고 ][부][서][지][고]
[넘][어][지][고 ][부][서][지][고]
[넘][어][지][고 ][부][서][지][고]
[나][는 ][평][생]
[걸][을][수][도 ][설][수][도]
[없][게 ][되][었][어]

