﻿SID/KR/95/32721/M/Em/G#m/8
RAINISM

정지훈
배진렬,정지훈
비

[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[나][를 ][보][는]
[시][선][들][을 ][느][껴]
[H][O][W ][D][O ][Y][O][U ][F][E][E][L]
[M][A][K][E ][S][O][M][E ][N][O][I][S][E]
[M][A][K][E ][S][O][M][E ][N][O][I][S][E]
[피][하][려][고 ][애][를 ][써][도]
[느][껴][지][는 ][나][의 ][R][A][I][N][I][S][M]
[R][A][I][N][I][S][M]
[I ][M][A][K][E ][I][T ][R][A][I][N][I][S][M]
[T][H][E ][R][A][I][N][I][S][M]
[넌 ][이][제 ][빠][져 ][버][렸][어]
[I]['][M ][G][O][N][N][A ][B][E]
[C][R][A][Z][Y ][N][O][W]
[Y][E][S ][C][R][A][Z][Y ][N][O][W]
[넌 ][이][제 ][벗][어][날 ][수 ][없][어]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][A][D ][B][O][Y]
[I]['][M ][G][O][N][N][A ][B][E]
[A ][B][A][D ][B][O][Y]
[떨][리][는 ][네 ][몸 ][안][에]
[돌][고 ][있][는 ][나][의]
[M][A][G][I][C ][S][T][I][C][K]
[M][A][G][I][C ][S][T][I][C][K]
[더 ][이][상]
[넘][어 ][갈 ][수 ][없][는 ][한][계][를]
[느][낀 ][B][O][D][Y ][S][H][A][K][E]
[B][O][D][Y ][S][H][A][K][E]
[I ][M][A][K][E ][I][T ][R][A][I][N][I][S][M]
[T][H][E ][R][A][I][N][I][S][M]
[내 ][몸][을 ][느][껴][버][렸][어]
[I]['][M ][G][O][N][N][A ][B][E]
[C][R][A][Z][Y ][N][O][W]
[Y][E][S ][C][R][A][Z][Y ][N][O][W]
[느][껴][봐 ][나][의 ][모][든 ][걸]
[B][R][E][A][K ][D][O][W][N]
[I ][M][A][K][E ][I][T ][R][A][I][N][I][S][M]
[T][H][E ][R][A][I][N][I][S][M]
[넌 ][이][제 ][빠][져 ][버][렸][어]
[I]['][M ][G][O][N][N][A ][B][E]
[C][R][A][Z][Y ][N][O][W]
[Y][E][S ][C][R][A][Z][Y ][N][O][W]
[넌 ][이][제]
[벗][어][날 ][수 ][없][어]
[I ][M][A][K][E ][I][T ][R][A][I][N][I][S][M]
[T][H][E ][R][A][I][N][I][S][M]
[내 ][몸][을 ][느][껴 ][버][렸][어]
[I]['][M ][G][O][N][N][A ][B][E]
[C][R][A][Z][Y ][N][O][W]
[Y][E][S ][C][R][A][Z][Y ][N][O][W]
[느][껴][봐]
[나][의 ][모][든 ][걸]

