﻿SID/KR/95/32629/F/E/Ab/1
이런 나

박지원
박지원
박혜경

[눈][물][이 ][흘][러][도]
[보][여][주][지 ][못][했][죠]
[그][대 ][가][는 ][길][에]
[혹][시][나 ][짐][이 ][될][까]
[그][대][가 ][없][어][도]
[나 ][웃][을 ][수 ][있][겠][죠]
[고][마][워][요]
[내][게 ][선][물][한 ][추][억][들]
[하][루][에][도 ][몇 ][번][씩]
[하][늘][이 ][흐][려][지][는][지]
[왜 ][아][픈 ][기][억][뿐][인][지]
[이][런 ][나][인][걸]
[너][에][게 ][길][들][어]
[혼][자][선 ][아][무][것][도]
[할 ][수 ][없][네][요]
[다][신 ][이][런 ][사][랑][을]
[만][나][지 ][못][하][게 ][될][까]
[그][게 ][난 ][두][려][워][요]
[다][른 ][사][랑][에]
[지][쳐 ][힘][들][면]
[그][때 ][다][시 ][돌][아][와][요]
[그][래][요]
[시][간][에 ][묻][어][보][려 ][할][께][요]
[운][명][을 ][지][우][긴]
[쉽][지 ][않][을 ][테][죠 ][오][~]
[그][대][도 ][날 ][보][면 ][아][픈][걸]
[난 ][알][고 ][있][었][죠]
[다][시][는 ][찾][지 ][않][게]
[노][력][할][게][요]
[좋][은 ][기][억][만][을]
[간][직][할 ][수 ][있][도][록]
[노][력][할][게][요]
[다][신 ][이][런 ][사][랑][을]
[만][나][지 ][못][하][게 ][될][까]
[그][게 ][난 ][두][려][워][요]
[다][른 ][사][랑][에]
[지][쳐 ][힘][들][면]
[그][때 ][내][게 ][돌][아][와][요]
[노][력][할][게][요]
[좋][은 ][기][억][만][을]
[간][직][할 ][수 ][있][도][록]
[노][력][해 ][볼][께][요]
[다][신 ][이][런 ][사][랑][을]
[만][나][지 ][못][하][게 ][될][까]
[그][게 ][난 ][두][려][워][요]
[다][른 ][사][랑][에]
[지][쳐 ][힘][들][면]
[그][때 ][내][게 ][돌][아][와][요]

