﻿SID/KR/95/32797/F/B/Eb/5
CUTE LOVE

J.FEVER
김세진
솔비

[감][추][려 ][외][면][하][고]
[감][추][려 ][노][력][을 ][해 ][봐][도]
[왜 ][이][렇][게 ][안][되][지]
[사][랑][이 ][내][게 ][오][나][봐]
[그][냥 ][웃][음][이 ][나][고]
[그][냥 ][모][든][게 ][좋][아][보][여]
[아][이][처][럼 ][마][냥]
[즐][겁][고 ][행][복][해]
[너][를 ][사][랑][하][나][봐]
[이][런 ][내 ][맘][을]
[너][도 ][느][끼][죠]
[너][와 ][함][께 ][있][으][면]
[나][도 ][모][르][게]
[너][를 ][닮][아][가]
[눈][을 ][감][아][도]
[내 ][눈][앞][에][는]
[너][만 ][서][있][어]
[나][도 ][신][기][해]
[널 ][사][랑][하][나][봐]
[매][일 ][거][울][만 ][보][고]
[매][일 ][너][에][게 ][보][이][려][고]
[인][형][처][럼 ][마][냥]
[예][쁜 ][척 ][하][게][돼]
[너][를 ][사][랑][하][나][봐]
[이][런 ][내 ][맘][을]
[너][도 ][느][끼][죠]
[너][와 ][함][께][있][으][면]
[나][도 ][모][르][게]
[너][를 ][닮][아][가]
[눈][을 ][감][아][도]
[내 ][눈 ][앞][에][는]
[너][만 ][서][있][어]
[나][도 ][신][기][해]
[널 ][사][랑][하][나][봐]
[내][가 ][느][끼][는 ][행][복]
[혼][자][만][의 ][느][낌][은]
[아][니][죠 ][아][니][죠]
[이 ][행][복 ][우][리 ][둘][이]
[우][리 ][같][이 ][만][들][어][가][요]
[너][를 ][사][랑][하][나][봐]
[이][런 ][내 ][맘][을]
[너][도 ][느][끼][죠]
[너][와 ][함][께][있][으][면]
[나][도 ][모][르][게]
[미][소 ][짓][게][돼]
[잠][이 ][들][어][도]
[내 ][꿈][에][선]
[너][만 ][가][득][해]
[Y][O][U ][A][N][D ][I]
[F][A][L][L ][I][N ][L][O][V][E]
[사][랑][해 ][영][원][토][록]
[사][랑][해]

