﻿SID/KR/95/32015/F/Ab/C/1
내일(미생OST) 

서동성
박성일
한희정

[모][두][가 ][돌][아][간 ][자]
[리][행][복][한 ][걸][음][으][로 ][갈][까]
[정][말 ][바][라]
[던][꿈][들][을 ][이][룬][걸]
[까][밀][렸][던 ][숙][제][를 ][하]
[듯][빼][곡][히 ][적]
[힌][많][은 ][다][짐]
[들][벌][써 ][일][어][난]
[눈][부][신 ][해][가][보][여]
[또 ][하][루][가 ][가]
[고][내][일][은 ][또 ][오][고]
[이 ][세][상]
[은][바][삐 ][움][직][이][고]
[그][렇][게 ][앞][만 ][보][며]
[걸][어][가][란 ][아][버][지]
[말][에 ][울][고]
[셀][수][록 ][가][슴][이 ][아]
[픈][엄][마][의 ][늘][어]
[만][가][는 ][주][름]
[조][금 ][늦][어][도]
[괜][찮][단 ][입][맞][춤][에]
[또 ][하][루][가 ][가]
[고][내][일][은 ][또 ][오]
[고][이 ][세][상][은]
[바][삐 ][움][직][이][고]
[그][렇][게 ][앞][만 ][보][며]
[걸][어][가][란 ][아][버][지 ][말][에]
[또 ][한][참][을 ][울][고]
[다][짐][을 ][해][보][고]
[어][제 ][걷][던]
[나][의 ][흔][적][들][은]
[푸][르][른 ][하][늘][위]
[로][나][의 ][꿈][을 ][찾][아 ][떠][나][고]
[난 ][고][집][스][런 ][내][일]
[앞][에 ][약][속][을 ][하][고]
[매][일]

