﻿SID/KR/95/32162/D/G#m/Cm/1
진저리

윤사라
신인수
견우,먼데이키즈

[그][렇][게 ][원][하][는][대][로]
[보][내][줬][지][만]
[아][직][도 ][난]
[잘][한 ][일][인][지 ][모][르][겠][어]
[데][인][듯 ][타][는 ][가][슴][도]
[눈][물][을 ][삼][켜]
[어][떻][게][든 ][견][뎌][내][는][게]
[맞][는][건][지]
[널 ][본 ][사][람 ][있][냐][고]
[무][조][건 ][길][을 ][막][고]
[묻][고 ][싶][은][데]
[이][별 ][앓][고 ][있][는][지]
[꿈][에][서 ][날 ][찾][진 ][않][는][지]
[내 ][애][길 ][하][면][서]
[울][진 ][않][는][지]
[혹][시 ][취][한 ][밤][에]
[실][수][라][도 ][나][를 ][찾][거][든]
[제][발 ][누][구][라][도]
[가][르][쳐][주][길 ][나][에][게]
[넌 ][나][밖][에 ][몰][라][서]
[어][디][로 ][못][갈][거][라]
[생][각][했][는][데]
[이][별 ][앓][고 ][있][는][지]
[꿈][에][서 ][날 ][찾][진 ][않][는][지]
[가][슴 ][도][려][낸][건]
[나][뿐][인][건][지]
[혹][시 ][취][한 ][밤][에]
[실][수][라][도 ][나][를 ][찾][거][든]
[제][발 ][누][구][라][도]
[가][르][쳐][주][길]
[사][랑][한][다][고]
[너 ][없][이 ][난 ][못][살][겠][다][고]
[달][려][가 ][말][하][고 ][싶][지][만]
[O][H]
[이][제 ][살][것 ][같][다][면]
[내][가 ][없][어 ][행][복][하][다][면]
[내 ][아][픔][도]
[더][는 ][상][관][없][다][면]
[아][무][리 ][울][어][도]
[널 ][움][직][일 ][힘][이 ][없][는 ][난]
[진][저][리 ][나][는]
[사][람][이 ][될][까][봐 ][두][려][워]

