﻿SID/KR/95/32013/F/Fm/Am/6
하늘도 알고 땅도 아는데 

염수연,최동일 
정주희
염수연

[하][늘][도 ][알][고]
[땅][도 ][아][는][데]
[당][신][도 ][알][고]
[나][도 ][아][는][데]
[당][신][만][이 ][전][부][란]
[걸][알][면][서 ][왜 ][이][래][요]
[마][음][이 ][변][했][나]
[요][내][가 ][싫][어][졌][나][요]
[당][신 ][정][말 ][거][짓][말][쟁]
[이][에][라 ][이 ][나][쁜 ][사][람][아]
[약][한][여][자 ][울][리][려]
[고][사][랑][을 ][가][르][쳤][나][요]
[오][늘 ][밤][이 ][가][기][전][에]
[그 ][마][음][을 ][돌][려][줘]
[요][당][신][밖][에 ][모][르][는][여]
[자][울][리][지][를 ][말][아]
[요][구][름][도 ][알][고]
[달][도 ][아][는]
[데][당][신][도 ][알]
[고][나][도 ][아][는]
[데][사][랑][만][이 ][전][부][란]
[걸][알][면][서 ][왜 ][이][래]
[요][사][랑][이 ][장][난][인][가][요]
[내][가 ][미][워][졌][나][요]
[당][신][정][말 ][거][짓][말][쟁][이]
[에][라 ][이 ][나][쁜][사][람]
[아][약][한][여][자 ][울][리][려][고]
[사][랑][을 ][약][속][했][나]
[요][오][늘 ][밤][이 ][가][기][전][에]
[그 ][발][길][을 ][돌][려][줘]
[요][당][신][밖][에 ][모][르][는][여][자]
[사][랑][해 ][주][세][요]
[약][한][여][자 ][울][리][려][고]
[사][랑][을 ][가][르][쳤][나][요]
[오][늘 ][밤][이 ][가][기][전]
[에][그 ][마][음][을 ][돌][려][줘][요]
[당][신][밖][에 ][모][르][는][여][자]
[사][랑][해 ][주][세][요]

