﻿SID/KR/95/32682/F/F/A/1
12월 27일

보아
KENZIE
보아

[외][로][웠][던 ][가][을][과 ][이][별]
[떨][어][지][는 ][낙][엽][도]
[겨][울][의 ][첫][걸][음][마][저][도]
[무][겁][게][만 ][느][껴][져]
[차][가][운 ][내 ][기][온][을 ][녹][인]
[너][를 ][만][나][게 ][된 ][날]
[함][께][라][는 ][따][스][함][으][로]
[시][작][된][거][야]
[서][두][를 ][필][요][도 ][없][잖][아]
[마][음][이 ][원][하][는 ][그][대][로]
[사][랑][하][고 ][싶][은][걸]
[L][O][V][E ][겨][울][의]
[그 ][첫][눈][만][큼]
[설][레][임][을 ][항][상]
[잊][지 ][않][은 ][채]
[날 ][사][랑][해][줘]
[행][복][을 ][내][게]
[줄 ][한 ][사][람]
[O][H ][Y][O][U ][A][R][E]
[S][T][I][L][L ][T][H][E ][O][N][E]
[계][절][이 ][또 ][바][뀌][고 ][다][시]
[겨][울][이 ][찾][아][와][도]
[언][제][까][지][나]
[너][의 ][품][안][에]
[안][겨][있][고 ][싶][었][어]
[헤][어][짐][의 ][줄][다][기][리][는]
[내][게 ][더][이][상][은 ][없][는][걸]
[너][와 ][함][께 ][한][다][면]
[P][L][E][A][S][E]
[잡][은 ][손][의 ][촉][감][만][큼]
[따][뜻][한 ][눈][빛][과 ][사][랑][을]
[항][상 ][내][게 ][전][해][줘]
[너][이][기][에 ][행][복][하][니][까]
[지][금 ][이][대][로]
[사][랑][을 ][하][면][서]
[누][구][나 ][한 ][번][쯤 ][겪][는]
[이][별][이][라 ][두][려][움][에][도]
[서][로][를 ][믿][고 ][감][싸][줘]
[내 ][마][음][속 ][깊][은 ][그][곳][에]
[너][를 ][위][한 ][사][랑]
[표][현][은 ][아][직][도]
[부][족][하][지][만]
[영][원][히 ][너][와]
[함][께][란][걸 ][약][속][할][게]
[L][O][V][E ][겨][울][의]
[그 ][첫][눈][만][큼]
[설][레][임][을 ][항][상]
[잊][지 ][않][은 ][채]
[날 ][사][랑][해][줘]
[행][복][을 ][내][게 ][줄 ][한 ][사][람]
[O][H ][Y][O][U ][A][R][E]
[S][T][I][L][L ][T][H][E ][O][N][E]

