﻿SID/KR/95/32253/M/G/B/6
추억의 구름산

이수원
노영준
김완식

[너][와 ][내][가 ][처][음 ][만][나]
[사][랑][을 ][속][삭][이][던]
[그 ][밤][을]
[구][름][산][에 ][뜨][는 ][달][아]
[너][는 ][너][는 ][보][았][겠][지]
[아][직][도 ][너][와 ][나][의]
[첫][사][랑][을 ][못][잊][어]
[못][잊][어 ][그][리][워][하][며]
[긴][긴][세][월 ][흘][러][가][도]
[영][원][히]
[잊][을 ][수][가 ][없][어][서]
[그][리][워 ][불][러][보][는]
[구][름][산 ][사][랑][의 ][노][래][여]
[너][와 ][내][가 ][처][음 ][만][나]
[뜨][겁][게 ][사][랑][했][던]
[그 ][밤][을]
[구][름][산][에 ][뜨][는 ][별][아]
[너][는 ][너][는 ][보][았][겠][지]
[이][루][지 ][못][한 ][사][랑]
[나][는 ][나][는 ][아][직][도]
[아][직][도 ][아][쉬][워][하][며]
[짧][은 ][만][남 ][짧][은 ][행][복]
[영][원][히]
[잊][을 ][수][가 ][없][어][서]
[못][잊][어 ][불][러][보][는]
[구][름][산 ][추][억][의 ][노][래][여]

