﻿SID/KR/95/32054/M/D/F#/1
같은 자리(모던파머OST) 

김재양,한승훈
전근화,한승훈
정준영

[딴 ][곳][만 ][보][내][요]
[곁][에 ][내][가 ][있][는][데]
[항][상 ][늘 ][그][랬][듯][이]
[그][댄 ][먼 ][곳 ][만]
[바][라][보][죠 ][내 ][사][랑]
[혹][시][라][도 ][그][대]
[고][갤 ][돌][려 ][날 ][볼][까]
[아][파][도 ][웃][고 ][있][죠 ][나][는]
[아][픈 ][내 ][사][랑][은]
[늘 ][똑][같][은 ][자][리]
[그][대][를 ][바][라][보][네][요]
[그][대][만 ][기][다][리][네][요]
[언][제][나 ][같][은 ][자][리]
[같][은 ][곳][에][서]
[미][칠 ][듯 ][보][고 ][싶][어][도]
[미][칠 ][듯 ][그][리][워][해][도]
[가][슴][만 ][울][고 ][있][네][요]
[어][쩌][죠]
[아][무 ][말 ][못 ][하][고]
[이][대][로 ][잊][혀][질][까]
[다][시 ][또 ][불][안][한]
[맘 ][가][득]
[아][픈 ][내 ][사][랑][은]
[늘 ][똑][같][은 ][자][리]
[그][대][를 ][바][라][보][네][요]
[그][대][만 ][기][다][리][네][요]
[언][제][나 ][같][은 ][자][리]
[같][은 ][곳][에][서]
[미][칠 ][듯 ][보][고 ][싶][어][도]
[미][칠 ][듯 ][그][리][워][해][도]
[가][슴][만 ][울][고]
[있][네][요 ][어][쩌][죠]
[이][런 ][날]
[한 ][번][만]
[날 ][바][라][봐 ][줘][요]
[그][대][만 ][알][지 ][못][해][요]
[그][대][만 ][듣][지 ][못][해][요]
[부][르][고 ][불][러][보][지][만]
[모][르][죠]
[아][무 ][말 ][못 ][하][고]
[이][대][로 ][잊][혀][질][까]
[다][시 ][또 ][불][안][한]
[맘 ][가][득]
[슬][픈 ][내 ][사][랑][은]
[늘 ][똑][같][은 ][자][리]

