﻿SID/KR/95/32386/ME/G/B/1
슬픈 조우

이서현
박성진
더넛츠

[어][딘][가 ][있][겠][죠]
[기][억][을 ][버][려][도]
[변][하][지 ][않][는 ][거][죠]
[사][랑][한 ][우][리][는]
[사][랑][했][던 ][날][들][이]
[시][간 ][속][에 ][묻][혀][서]
[그][리][워][지][는 ][날][엔]
[눈][물][이 ][되][죠]
[보][이][지 ][않][아][도]
[느][낄 ][수 ][있][어][요]
[아][직 ][끝][내][지 ][못][한]
[내 ][사][랑][이][기][에]
[더][는 ][볼 ][수 ][없][지][만]
[더][는 ][갈 ][수 ][없][지][만]
[그][댄 ][내 ][가][슴 ][속][에]
[사][나][봐][요]
[사][랑][했][는][데 ][사][랑][하][는][데]
[오][래 ][사][랑][할][텐][데]
[매][일 ][날 ][꿈 ][꾸][죠]
[그][대 ][돌][아][오][는 ][날]
[기][다][릴][게][요 ][기][다][릴][게][요]
[그][댈 ][원][망][하][고]
[소][리][쳐 ][봐][도]
[늘 ][제][자][리][네][요]
[나][의 ][가][슴][은]
[늘 ][그][대][네][요]
[바][람][은 ][흘][러][도]
[다][시 ][날 ][스][치][죠]
[지][나][버][린 ][계][절][도]
[다][시 ][난 ][만][나][죠]
[언][젠][가][는 ][그][대][도]
[다][시 ][내][게 ][오][겠][죠]
[모][든 ][것][은 ][제][자][릴]
[찾][는 ][거][죠]
[사][랑][했][는][데 ][사][랑][하][는][데]
[오][래 ][사][랑][할][텐][데]
[매][일 ][날 ][꿈 ][꾸][죠]
[그][대 ][돌][아][오][는 ][날]
[기][다][릴][께][요 ][기][다][릴][께][요]
[그][댈 ][원][망][하][고]
[소][리][쳐 ][봐][도]
[늘 ][제][자][리][네][요]
[나][의 ][가][슴][은]
[늘 ][그][대][네][요]
[어][디 ][있][나][요]
[어][디 ][있][나][요]
[찾][을 ][수][가 ][없][네][요]
[어][디][에 ][혼][자][서]
[울][고 ][있][진 ][않][나][요]
[잊][지 ][말][아][요]
[기][억][해 ][줘][요]
[어][디][선][가 ][멀][리]
[마][주][친][다][면]
[흘][러][간 ][시][간][에]
[많][이 ][변][해][도]
[난 ][괜][찮][아][요]
[내][가 ][그][대][를]
[찾][을][게][요]

