﻿SID/KR/95/32057/F/Bb/D/5
그리운 사람

김인철
김인철
강달님

[그][리][워 ][그][리][워]
[너][무 ][그][리][워]
[그][대][가 ][그][대][가]
[너][무 ][그][리][워]
[보][고][파 ][보][고][파]
[정][말 ][보][고][파]
[가][슴][이 ][터][질][듯]
[정][말 ][보][고][파]
[얼][마][나 ][많][은]
[세][월][이 ][가][야]
[그][대][를 ][만][날 ][수 ][있][나]
[잠][이 ][들][어][도]
[꿈 ][속 ][마][져]
[나 ][그][대 ][찾][아 ][가][네]
[그][리][워 ][그][리][워]
[너][무 ][그][리][워]
[그][대][가 ][그][대][가]
[너][무 ][그][리][워]
[보][고][파 ][보][고][파]
[정][말 ][보][고][파]
[가][슴][이 ][터][질 ][듯]
[그][리][운 ][사][람]
[얼][마][나 ][많][은]
[세][월][이 ][가][야]
[그][대][를 ][만][날 ][수 ][있][나]
[잠][이 ][들][어][도]
[꿈 ][속 ][마][져]
[나 ][그][대 ][찾][아 ][가][네]
[그][리][워 ][그][리][워]
[너][무 ][그][리][워]
[그][대][가 ][그][대][가]
[너][무 ][그][리][워]
[보][고][파 ][보][고][파]
[정][말 ][보][고][파]
[가][슴][이 ][터][질 ][듯]
[그][리][운 ][사][람]
[가][슴][이 ][터][질 ][듯]
[그][리][운 ][사][람]

