﻿SID/KR/95/32297/M/C/E/5
까만 치마를 입고

김현철
김현철
김현철

[토][요][일 ][저][녁][일][까]
[내][가 ][그][녀][를 ][처][음 ][봤][던]
[그 ][순][간][에][도]
[그][녀][는 ][말][이][없][지]
[항][상 ][내][앞][을 ][그][냥]
[스][쳐][지][나][갈 ][뿐][인][걸]
[까][만][색]
[치][마][를 ][입][고]
[난 ][바][보][같][이]
[우][두][커][니 ][서][서]
[지][나][가][는 ][걸]
[바][라][만 ][봐][도]
[숨][이]
[막][힐 ][것 ][같][아]
[그][녀][는 ][혼][자][일][까]
[아][니 ][그][녀][는]
[멋][진 ][남][자 ][알][지][도 ][몰][라]
[그][녀][는 ][언][제][부][터]
[항][상 ][이 ][거][릴 ][혼][자]
[스][쳐][지][나][간 ][것][일][까]
[까][만][색]
[치][마][를 ][입][고]
[난 ][바][보][같][이]
[우][두][커][니 ][서][서]
[지][나][가][는 ][걸]
[바][라][만 ][봐][도]
[숨][이]
[막][힐 ][것][만 ][같][아]
[하][지][만 ][난 ][바][보][같][이]
[우][두][커][니 ][서][서]
[지][나][가][는 ][걸]
[바][라][만 ][봐][도]
[숨][이]
[막][힐 ][것][만 ][같][아]
[우 ][~][~][~][~][~][~]

