﻿SID/KR/95/32882/M/Gm/Bm/1
심장병

조은희,MC Sniper,Outsider
이승환,황성제
아웃사이더,MC Sniper,호란

[가][슴][이 ][아][파]
[너][무 ][아][파]
[어][떡][해 ][어][떡][해]
[맘][을 ][쓸][수][록]
[맘][이 ][헤][져 ][닳][아][가]
[Y][O ][그][저]
[떠][나][는 ][사][람][을]
[잡][아 ][두][려][는]
[외][줄][타][기 ][곡][예]
[처][절][했][던 ][고][해][와]
[내 ][감][정][의 ][유][배]
[끝][이 ][다][른 ][여][행][사][랑][의]
[길][을 ][잃][은 ][내][신 ][센]
[강][둑][에 ][버][려][지][고]
[남][루][한 ][돛][단][배]
[주][술 ][같][은 ][독][백][과]
[사][랑][한][다][는 ][고][백]
[이][해][할 ][수][는 ][없][겠][지][만]
[아][직 ][널 ][사][랑][해]
[곁][에 ][둘 ][수]
[없][는 ][거][라][면]
[놔][두][고 ][떠][날][래]
[나][는 ][무][엇][이][든 ][할][래]
[가][는 ][그][댈 ][더][는]
[볼 ][수 ][없][는]
[철][창 ][안][에 ][날 ][가][두][고]
[피][눈][물 ][쏟][아][내][는]
[탄][식][과 ][절][규][는]
[아][픔][을 ][동][반][해 ][이][제]
[더 ][이][상][은]
[볼 ][수][가 ][없][네]
[숨][쉬][는 ][동][안][엔]
[널 ][잊][는 ][건 ][나][일 ][테][니]
[모][진 ][건 ][그][만][해]
[상][처 ][위][로 ][물][을 ][주][니]
[자][라][나][는 ][흉][터]
[너][의 ][목][소][리][와 ][숨][소][리]
[그 ][긴 ][머][리][와 ][향][기]
[이 ][모][든][게 ][뒤][엉][켜]
[그][리][움][과 ][뒤][섞][여]
[날 ][지][탱][하][던 ][것 ][마][저]
[널 ][잊][으][라][고 ][가][르][쳐]
[가][슴][이 ][아][파]
[너][무 ][아][파]
[어][떡][해 ][어][떡][해]
[맘][을 ][쓸][수][록]
[맘][이 ][헤][져 ][닳][아][가]
[가][끔][은 ][당][신][을]
[바][라][보][며]
[눈][물][을 ][참][기][도 ][했][지]
[혹][시][나 ][사][라][질][까]
[내 ][옆][에 ][있][는 ][당][신][을]
[바][라][보][며 ][두 ][눈][을]
[감][기][도 ][했][지]
[선][잠][에][서 ][깨][면]
[내 ][곁][의 ][당][신][을]
[괜][시][리 ][콕][콕]
[찔][러][보][기][도 ][하][고]
[이][름][을 ][불][러]
[보][기][도 ][했][지]
[그][것][도 ][모][자][르][다 ][싶][어]
[살][며][시 ][깨][물][었][어]
[당][신][이 ][아][파][하][는 ][소][리][에]
[안][심][하][기][도 ][했][지]
[그][리][고 ][가][끔][은]
[당][신][을 ][바][라][보][며]
[눈][물][을 ][참][기][도 ][했][지]
[가][끔][은 ][당][신][을 ][바][라][보][며]
[눈][물][을 ][참][기][도 ][했][지]
[때][로][는 ][당][신][을 ][바][라][보][며]
[그][리][움][을 ][참][기][도 ][했][지]
[내 ][곁][을 ][떠][나][갈][까]
[떠][나][는 ][어][디][든]
[따][라][갈 ][거][야]
[속][으][로 ][위][안][을]
[삼][기][도 ][했][지]
[널 ][가][두][려]
[애][쓰][지 ][않][아][도]
[내 ][안][에 ][새][겨][진]
[너][를 ][볼 ][때]
[널 ][닮][으][려]
[애][쓰][지 ][않][아][도]
[내][게][서 ][너][를 ][볼 ][때]
[넌 ][존][재][하][기][에]
[함][께][하][는][게]
[당][연][한 ][나][의 ][사][랑]
[나][를 ][빛][나][게 ][해][주][는]
[유][일][한 ][사][람]
[메][마][른 ][영][혼][을]
[적][시][는 ][바][람]
[이 ][길][을 ][따][라]
[걸][어][가][다 ][마][냥]
[남][은 ][행][복][을 ][모][두 ][다]
[버][리][게 ][하][며 ][느][껴]
[영][원][히 ][당][신][의 ][곁][에][서]
[숨][쉬][고 ][싶][어 ][마][냥]
[눈][물][이 ][나][와 ][터][져][나][와]
[그][리][워 ][그][리][워]
[잊][으][려 ][해][도]
[잊][어][내][지 ][못][하][니]
[오 ][세][상][이][다 ][멈][추][고]
[내 ][심][장][이 ][또 ][멎][으][면]
[널 ][그][때][라][면 ][끝][낼][까]
[이 ][예][이 ][예][이][예]
[낫][지 ][않][아 ][난]
[어][떡][해][도]
[낫][지 ][않][을 ][걸 ][알][아][난]
[내 ][안][에 ][살][아]
[그][냥 ][살][아]
[나 ][해][쳐][도 ][되][니]
[Y][O ][널 ][잊][는 ][건]
[나][일 ][테][니]
[모][진 ][건 ][그][만][해]
[탄][식][과 ][절][규][는]
[아][픔][을 ][동][반][해]
[첫][번][째][는 ][그][녀][를]
[너][무][나 ][사][랑][했][어]
[두][번][짼 ][그][녀][보][다][도]
[자][신][을 ][너][무][나]
[사][랑][했][어]
[널 ][잊][는 ][건]
[나][일 ][테][니]
[모][진 ][건 ][그][만][해]
[탄][식][과 ][절][규][는]
[아][픔][을 ][동][반][해]
[세][번][째 ][사][랑][이][라][는]
[감][정][조][차][도 ][사][라][졌][어]
[니 ][곁][을 ][떠][나][가]
[버][린 ][걸]
[이][제][야 ][깨][달][았][어]

