﻿SID/KR/95/32141/M/D/F#/1
한여름밤 의 고백

윤연선
송광식
강타

[점][점 ][길][어][져 ][가][는]
[그][림][자][를 ][따][라]
[너][를 ][떠][올][리][며]
[하][루][만][큼]
[네][게][로 ][간 ][내 ][맘][을]
[너][는 ][모][르][겠][지]
[널 ][향][한 ][내 ][맘][이]
[저 ][하][늘][의]
[별][빛][이 ][되][어 ][비][추][고]
[사][랑][은 ][어][느][새]
[내][게 ][들][어][와]
[아][픈 ][날 ][일][으][켜]
[힘][을 ][주][고]
[네][게][서 ][쏟][아][진]
[그 ][고][백][은]
[내 ][길][에]
[빛][이 ][되][어 ][주][는][걸]
[L][O][V][E ][Y][O][U]
[네 ][맘][도]
[나][와 ][같][은]
[마][음][이][기][를]
[마][음][이][기][를]
[난 ][기][도][해 ][왔][어]
[기][도][해 ][왔][어]
[나 ][간][절][하][게 ][바][라][는]
[내 ][사][랑][을]
[너][는 ][알][고 ][있][니]
[너][를 ][향][한 ][내 ][맘][은]
[저 ][깊][은 ][강][이]
[되][어 ][흐][르][고]
[사][랑][은 ][어][느][새]
[내][게 ][다][가][와]
[지][친 ][나][를 ][안][아]
[꿈][을 ][주][고]
[꿈][을 ][주][고]
[내][게][로 ][돌][아][선]
[네 ][마][음][은]
[내 ][삶][에]
[길][이 ][되][는][걸]
[L][O][V][E ][Y][O][U]
[네 ][눈][에]
[내 ][맘][이 ][보][이][면]
[내 ][맘][이 ][보][이][면]
[내 ][품][에]
[널 ][꼭 ][안][으][면]
[꼭 ][안][으][면]
[어][떤 ][어][려][움][도]
[그 ][눈][물][도]
[두][렵][지 ][않][아]
[함][께][라][면]
[사][랑][은 ][어][느][새]
[내][안][으][로 ][들][어][와]
[아][픈 ][날 ][일][으][켜]
[내][게 ][힘][을 ][주][고]
[네][게][서 ][쏟][아][진]
[그 ][고][백][은]
[내 ][길][에]
[빛][이 ][되][어 ][주][는][걸]
[사][랑][은 ][어][느][새]
[내][게 ][다][가][와]
[지][친 ][나][를 ][안][아]
[꿈][을 ][주][고]
[내][게][로 ][돌][아][선]
[네 ][마][음][은]
[내 ][삶][에 ][길][이 ][되][는][걸]
[L][O][V][E ][Y][O][U]

