﻿SID/KR/95/32043/F/B/Eb/5
평생내편 

고경환
고경환
나도경

[죽][도][록 ][밉][다][가][도]
[돌][아][보][면 ][보][고][파 ][지][는]
[철][없][는 ][당][신]
[실][없][는 ][남][자]
[어][깨][가 ][무][거][워 ][보][이][네]
[자][존][심][에 ][상][처][를 ][주][고]
[가][슴][으][로 ][후][회][를 ][하][네]
[수][천][번][을 ][보][고 ][또 ][봐][도]
[평][생][인][연 ][내][편][인 ][당][신]
[죽][도][록 ][밉][다][가][도]
[안][보][이][면 ][그][리][워 ][지][는]
[톡 ][쏘][는 ][당][신]
[속 ][없][는][여][자]
[숯][덩][이 ][가][슴][을 ][알][아][요]
[자][존][심][에 ][상][처][를 ][주][고]
[눈][물][로][써 ][후][회][를 ][하][네]
[수][만][번][을 ][보][고 ][또 ][봐][도]
[평][생][내][편 ][소][중][한 ][당][신]
[자][존][심][에 ][상][처][를 ][주][고]
[가][슴][으][로 ][후][회][를 ][하][네]
[수][천][번][을 ][보][고 ][또 ][봐][도]
[평][생][인][연 ][내][편][인 ][당][신]
[수][만][번][을 ][보][고 ][또 ][봐][도]
[평][생][내][편 ][소][중][한 ][당][신]
[평][생][내][편 ][오]

