﻿SID/KR/95/33320/M/D/F#/1
애인 있어요

최은하
윤일상
조규찬

[아][직][도]
[넌 ][혼][잔 ][거][니]
[물][어][보][네][요]
[난 ][그][저 ][웃][어][요]
[사][랑][하][고 ][있][죠]
[사][랑][하][는 ][사][람 ][있][어][요]
[그][대][는]
[내][가 ][안][쓰][러][운]
[건][가 ][봐]
[좋][은 ][사][람 ][있][다][며]
[한][번 ][만][나]
[보][라 ][말][하][죠]
[그][댄 ][모][르][죠 ][내][게][도]
[멋][진 ][애][인][이]
[있][다][는 ][걸]
[너][무 ][소][중][해]
[꼭 ][숨][겨][두][었][죠]
[그 ][사][람]
[나][만 ][볼 ][수 ][있][어][요]
[내 ][눈][에][만 ][보][여][요]
[내 ][입][술][에]
[영][원][히]
[담][아][둘 ][거][야]
[가][끔][씩 ][차]
[오][르][는 ][눈][물][만]
[알][고 ][있][죠]
[그 ][사][람]
[그][대][라][는 ][걸]
[나][는 ][그 ][사][람]
[갖][고 ][싶][지 ][않][아][요]
[욕][심][내][지 ][않][아][요]
[그][냥 ][사][랑][하][고 ][싶][어][요]
[그][댄 ][모][르][죠 ][내][게][도]
[멋][진 ][애][인][이]
[있][다][는 ][걸]
[너][무 ][소][중][해]
[꼭 ][숨][겨][두][었][죠]
[그 ][사][람]
[나][만 ][볼 ][수 ][있][어][요]
[내 ][눈][에][만 ][보][여][요]
[내 ][입][술][에]
[영][원][히]
[담][아][둘 ][거][야]
[가][끔][씩 ][차]
[오][르][는 ][눈][물][만]
[알][고 ][있][죠]
[그 ][사][람]
[그][대][라][는 ][걸]
[알][겠][죠]
[나 ][혼][자 ][아][닌][걸][요]
[안][쓰][러][워 ][말][아][요]
[언][젠][가][는]
[그 ][사][람]
[소][개][할][게][요]
[이][렇][게 ][차 ][오][르][는]
[눈][물][이 ][말][하][나][요]
[그 ][사][람]
[그][대][라][는 ][걸]

