﻿SID/KR/95/33165/M/A/Db/1
추억

정용국,정성주
정용국,최태완
이정봉

[사][랑][이 ][떠][나][간]
[언][덕][에 ][오][르][면]
[그][대 ][남][기][고 ][간]
[향][기 ][가][득]
[바][람][에 ][흩][어][져]
[지][울][수 ][없][는 ][꿈]
[그 ][깊][은 ][상][처][를]
[돌][아][선 ][너][와 ][나]
[이][젠 ][서][로]
[안][아][줄][수 ][없][는][걸]
[세][월][에 ][흔][들][린]
[무][너][진 ][우][리 ][사][랑][이]
[조][각][난 ][아][픈 ][추][억][을]
[가][슴][에 ][품][고]
[다][시 ][한][번 ][사][랑][해]
[처][음 ][순][간][보][다 ][더]
[우][리 ][미][워][했][던 ][시][간][들]
[그 ][기][억][까][지][도]
[다][시 ][아][침][에 ][눈][을 ][뜨][고]
[함][께 ][웃][고 ][싶][어]
[세][월][에 ][흔][들][린]
[무][너][진 ][우][리 ][사][랑][이]
[조][각][난 ][아][픈 ][추][억][을]
[가][슴][에 ][품][고]
[다][시 ][한][번 ][사][랑][해]
[처][음 ][순][간][보][다 ][더]
[우][리 ][미][워][했][던 ][시][간][들]
[그 ][기][억][까][지][도]
[다][시 ][아][침][에 ][눈][을 ][뜨][고]
[함][께 ][웃][고 ][싶][어]

