﻿SID/KR/95/33391/M/Dm/F#m/1
슬픔의 거리

국기형
정성현
진시몬

[차][가][운 ][빗][방][울][이]
[하][나][둘 ][떨][어][지][는]
[쓸][쓸][한 ][이][거][리][엔]
[그][리][움 ][밀][려][드][네]
[무][심][한 ][음][악][소][리]
[어][디][서 ][들][려][오][는]
[불][꺼][진 ][이][거][리][엔]
[초][라][한 ][나][의 ][모][습]
[떠][나][버][린 ][너][의 ][모][습]
[다][시 ][볼][수 ][없][기][에]
[슬][픈 ][눈 ][가][득][히]
[하][얗][게 ][흐][려][지][는][데]
[회][색][빛 ][바][람][에]
[돌][아][와 ][줄][것][만 ][같][아]
[사][랑][했][던 ][순][간][을]
[다][시 ][한][번 ][그][리][고 ][싶][어]
[떠][나][버][린 ][너][의 ][모][습]
[다][시 ][볼][수 ][없][기][에]
[슬][픈 ][눈 ][가][득][히]
[하][얗][게 ][흐][려][지][는][데]
[회][색][빛 ][바][람][에]
[돌][아][와 ][줄][것][만 ][같][아]
[사][랑][했][던 ][순][간][을]
[다][시 ][한][번 ][그][리][고 ][싶][어]
[사][랑][했][던 ][순][간][을]
[다][시 ][한][번 ][그][리][고 ][싶][어]

