﻿SID/KR/95/33373/F/F#m/Bbm/1
그대만 보여요

안창현,김현주
안창현
지아

[하][루 ][지][나][가][고]
[또 ][하][루][가 ][가][면]
[그][댈]
[잊][은 ][줄 ][알][았][는][데]
[아][프][고 ][아][파][도]
[밤][을 ][새][워][봐][도]
[생][각][나][는 ][건]
[다 ][그][대][뿐]
[한 ][걸][음][을 ][가][고]
[또 ][한][걸][음 ][가][면]
[나][를]
[찾][을 ][수 ][없][을][까 ][봐]
[그 ][자][리][에][서]
[그][댈 ][기][다][리][는]
[내 ][사][랑][이]
[미][워][져][요]
[가][슴][이 ][죽][을 ][만][큼]
[힘][든 ][걸 ][아][나 ][봐][요]
[자][꾸 ][그][대][의]
[흔][적][들][을 ][찾][아][요]
[눈][을 ][감][아][도]
[그][대][만 ][보][이][네][요]
[나 ][잊][을 ][수]
[없][나 ][봐][요]
[(][떠][난 ][사][랑][이][라]
[그][댄 ][변][한 ][사][람][이][라][)]
[(][함][부][로 ][말][을 ][안 ][할][래][요]
[상][대][하][기][조][차 ][아][깝][네][요][)]
[(][듣][고 ][있][는][가]
[알][고 ][있][는][가][)]
[(][혼][자][서 ][매][일]
[끙][끙 ][앓][고 ][있][는 ][밤][)]
[(][습][관][에][서][부][터 ][지][워][내]
[새][하][얗][게][)]
[(][이][제 ][내][가 ][보][기][엔]
[니][가 ][더 ][나][약][해][)]
[눈][물][을 ][감][추][고]
[추][억][을 ][삼][켜][도]
[다][시]
[내 ][가][슴][에 ][남][아][서]
[그][대 ][이][름][만]
[다][시 ][부][르][게 ][돼]
[나 ][어][쩔 ][수]
[없][나 ][봐][요]
[가][슴][이 ][죽][을 ][만][큼]
[힘][든 ][걸 ][아][나 ][봐][요]
[자][꾸 ][그][대][의]
[흔][적][들][을 ][찾][아][요]
[눈][을 ][감][아][도]
[그][대][만 ][보][이][네][요]
[나 ][잊][을 ][수]
[없][나 ][봐][요]
[천 ][번][을 ][더 ][웃][고]
[또 ][울][더][라][도]
[그][대 ][하][나][만]
[사][랑][하][며 ][살][게][요]
[사][랑][이 ][날 ][울][려][도]
[괜][찮][아][요]
[그 ][추][억][이]
[남][았][으][니]
[다 ][지][워][봐][도 ][이][제]
[내 ][맘][에 ][아][픔][만 ][남][아]
[눈][을 ][감][아][도]
[입][을 ][막][아][도]
[그][대][만 ][보][여][요]
[가][슴][이 ][죽][을 ][만][큼]
[힘][든 ][걸 ][아][나 ][봐][요]
[자][꾸 ][그][대][의]
[흔][적][들][을 ][찾][아][요]
[눈][을 ][감][아][도]
[그][대][만 ][보][이][네][요]
[나 ][잊][을 ][수]
[없][나 ][봐][요]
[내 ][두 ][눈][에]
[눈][물][이 ][닳][아][서]
[그][대 ][기][억][될]
[시][간][이 ][다 ][지][나][면]
[우][리 ][좋][았][던 ][추][억][만]
[간][직][해][요]
[난 ][그][걸][로]
[행][복][해][요]

