﻿SID/KR/95/33231/F/Dm/F#m/8
오빠미워

홍지유
외국곡
자밀라

[C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[C][O][M][E ][O][N ][E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[그 ][거][짓][말][이]
[너][무 ][달][콤][해]
[눈][이 ][멀][게 ][됐][어]
[한 ][순][간][에]
[바][라][보][며 ][언][제][나]
[뜨][겁][게 ][전][했][어]
[나][의 ][사][랑 ][그 ][가][슴][에]
[하][지][만 ][이][제]
[다][정][한 ][모][습][이]
[차][디][차][게 ][느][껴][져]
[싸][늘][히]
[그 ][속][엔 ][그][녀 ][말][고]
[나][는 ][없][으][니]
[난 ][오][빠 ][미][워]
[날 ][왜 ][지][워]
[아][파][서 ][멍][이 ][들][도][록]
[너][무][해 ][미][워]
[그 ][손 ][치][워]
[내][가 ][떠][나][주][겠][어]
[난 ][오][빠 ][미][워]
[날 ][왜 ][비][워]
[어][째][서 ][싫][어 ][난 ][지][쳐]
[너][무][해 ][미][워 ][슬][픔 ][키][워]
[그][만][큼 ][돌][려][주][겠][어]
[C][O][M][E ][O][N ][E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]
[난 ][모][두 ][기][억][해]
[용][서][가 ][안][돼]
[받][은][대][로 ][줄 ][거][야]
[한][번][에]
[나][를 ][갖][고 ][놀][던]
[미][소][에 ][새][기][겠][어]
[손][톱][줄 ][생][기][게]
[내 ][목][숨 ][같][은 ][사][랑]
[왜 ][건][드][니]
[내][가 ][그][리]
[쉽][게][만 ][보][였][니]
[역][시][나 ][오][빠][란 ][건]
[뻔][해 ][마][음][이]
[난 ][오][빠 ][미][워]
[날 ][왜 ][지][워 ][워]
[너][무][해 ][미][워]
[그 ][손 ][치][워 ][워]
[난 ][오][빠 ][미][워]
[날 ][왜 ][비][워]
[어][째][서 ][싫][어]
[난 ][지][쳐 ][N][O]
[슬][픔 ][키][워 ][그][만][큼]
[돌][려][주][겠][어]
[C][O][M][E ][O][N ][E][V][E][R][Y][B][O][D][Y]
[J][U][S][T ][C][L][A][P ][Y][O][U][R ][H][A][N][D][S]

