﻿SID/KR/95/33353/M/Gm/Bm/7
수사반장

조PD
김현보
조PD

[가][진][것][도 ][잘][난][것][도]
[빽][도 ][없][고]
[다][른 ][일][로 ][잘 ][나][가][긴]
[턱][도 ][없][고]
[서][울][의 ][건][달][이]
[민][중][의 ][지][팡][이][로]
[다][시 ][태][어][나][는 ][것][이]
[내 ][인][생][의 ][이][야][기]
[과][격][한 ][성][격][에]
[주][먹 ][꽉 ][쥔 ][녀][석][이][지][만]
[약][자 ][앞][에][선]
[맘 ][약][해][지][는 ][남][자]
[세][상][에 ][맞][선]
[나][만][의 ][신][념][이][지][만]
[운][명][과 ][누][명][이]
[날 ][가][로][막][네]
[분][명][히 ][비][열][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[특][히 ][잔][인][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[배][은][망][덕][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[누][구][라][도 ][나][서 ][이][들][을]
[청][소][해][야 ][될][거 ][아][냐]
[아][니 ][왜 ][그][러][는][지]
[낸][들 ][아][냐]
[많][이 ][당][했][으][면]
[너][도 ][좀 ][알 ][것 ][아][냐]
[만][일 ][기][본][이 ][안][된]
[인][간][을 ][만][났][다][면]
[너][라][도 ][나][서 ][이][들][을]
[청][소][해][야 ][될 ][것 ][아][냐]
[내][품][엔 ][장][전][된 ][권][총]
[허][리][춤][엔 ][수][갑]
[내 ][지][위][와 ][권][위][가 ][박][힌]
[신][분][증][든 ][지][갑]
[쓰][레][기 ][청][소][부][가]
[답][이][라][면 ][답]
[그][래 ][경][찰 ][순][경]
[영][어][로][는 ][캅]
[난 ][그 ][자][체][로]
[어][둠][의 ][자][식]
[내 ][존][재][의 ][의][미][는]
[외][로][움][과 ][고][독]
[내 ][맘][속 ][깊][은]
[상][처][가 ][된 ][가][족][사]
[그][리][고 ][하][루 ][이][틀]
[시][간][이 ][지][날][수][록]
[나][를 ][압][박][해][오][는]
[음][모][와 ][보][복][은]
[내 ][맘][의 ][그][림][자][를]
[더 ][짓][이][기][는 ][공][포]
[T][O ][B][E ][O][R ][N][O][T ][T][O ][B][E]
[B][U][T ][N][E][V][E][R ][E][V][E][R ][S][N][I][T][C][H]
[난 ][아][직][도 ][가][식][적][인]
[어][둠][의 ][자][식]
[유][난][히 ][비][열][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[특][히 ][잔][인][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[배][은][망][덕][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[누][구][라][도 ][나][서 ][이][들][을]
[청][소][해][야 ][될][거 ][아][냐]
[아][니 ][왜 ][그][러][는][지]
[낸][들 ][아][냐]
[많][이 ][당][했][으][면]
[너][도 ][좀 ][알 ][것 ][아][냐]
[만][일 ][기][본][이 ][안][된]
[인][간][을 ][만][났][다][면]
[너][라][도 ][나][서 ][이][들][을]
[청][소][해][야 ][될 ][것 ][아][냐]
[내][품][엔 ][장][전][된 ][권][총]
[허][리][춤][엔 ][수][갑]
[내 ][지][위][와 ][권][위][가 ][박][힌]
[신][분][증][든 ][지][갑]
[쓰][레][기 ][청][소][부][가]
[답][이][라][면 ][답]
[그][래 ][경][찰 ][순][경]
[영][어][로][는 ][캅]
[유][난][히 ][비][열][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[특][히 ][잔][인][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[배][은][망][덕][한 ][인][간][들][이]
[한][둘][이 ][아][냐]
[누][구][라][도 ][나][서 ][이][들][을]
[청][소][해][야 ][될][거 ][아][냐]
[아][니 ][왜 ][그][러][는][지]
[낸][들 ][아][냐]
[많][이 ][당][했][으][면]
[너][도 ][좀 ][알 ][것 ][아][냐]
[만][일 ][기][본][이 ][안][된]
[인][간][을 ][만][났][다][면]
[너][라][도 ][나][서 ][이][들][을]
[청][소][해][야 ][될 ][것 ][아][냐]
[내][품][엔 ][장][전][된 ][권][총]
[허][리][춤][엔 ][수][갑]
[내 ][지][위][와 ][권][위][가 ][박][힌]
[신][분][증][든 ][지][갑]
[쓰][레][기 ][청][소][부][가]
[답][이][라][면 ][답]
[그][래 ][경][찰 ][순][경]
[영][어][로][는 ][캅]
[내][품][엔 ][장][전][된 ][권][총]
[허][리][춤][엔 ][수][갑]
[내 ][지][위][와 ][권][위][가 ][박][힌]
[신][분][증][든 ][지][갑]
[쓰][레][기 ][청][소][부][가]
[답][이][라][면 ][답]
[그][래 ][경][찰 ][순][경]
[영][어][로][는 ][캅]

