﻿SID/KR/95/33337/M/A/Db/1
사랑하기 때문에

유재하
유재하
조용필

[처][음 ][느][낀]
[그][대 ][눈][빛][은]
[혼][자][만][의]
[오][해][였][던][가][요]
[해 ][맑][은 ][미][소][로 ][나][를]
[바][보][로 ][만][들][었][소]
[내 ][곁][을]
[떠][나][가][던 ][날]
[가][슴][에]
[품][었][던 ][분][홍][빛][의]
[수 ][많][은 ][추][억][들][이]
[푸][르][게 ][바][래][졌][소]
[어][제][는 ][떠][난그][대][를]
[잊][지 ][못][하][는 ][내][가 ][미][웠][죠]
[하][지][만 ][이][젠 ][깨][달][아][요]
[그][대][만][의 ][나 ][였][음][을]
[다][시 ][돌][아][온 ][그][대 ][위][해]
[내 ][모][든 ][것 ][드][릴][께][요]
[우][리 ][이][대][로 ][영][원][히]
[헤][어][지][지 ][않][으][리]
[나 ][오][직 ][그][대][만][을]
[사][랑][하][기 ][때][문][에]
[내 ][곁][을 ][떠][나 ][가][던 ][날]
[가][슴][에 ][품][었][던 ][분][홍][빛][의]
[수 ][많][은 ][추][억][들][이]
[푸][르][게 ][바][래][졌][소]
[어][제][는 ][떠][난 ][그][대][를]
[잊][지 ][못][하][는 ][내][가 ][미][웠][죠]
[하][지][만 ][이][젠 ][깨][달][아][요]
[그][대][만][의 ][나 ][였][음][을]
[다][시 ][돌][아][온 ][그][대 ][위][해]
[내 ][모][든 ][것 ][드][릴][께][요]
[우][리 ][이][대][로 ][영][원][히]
[헤][어][지][지 ][않][으][리]
[나 ][오][직 ][그][대][만][을 ][사][랑][하][기]
[때][문][에 ][사][랑][하][기 ][때][문][에]

