﻿SID/KR/95/33526/F/Bbm/Dm/5
코뿔소

이승희
이승희
한영애

[코 ][힘][을 ][힝][힝]
[뒷 ][발][을 ][힘][차][게 ][차][고]
[달][린][다 ][코][뿔][소 ][응]
[뒤 ][돌][아 ][볼 ][것 ][없][어]
[지][나][간 ][일][들][은]
[이][미 ][지][난 ][일 ][응]
[저 ][멀][리 ][봐 ][저 ][멀][리]
[앞][을 ][봐 ][응 ][코][뿔][소 ][으][흥]
[코][뿔][손 ][넘][어][지][지 ][않][아]
[남][들][은 ][다][리][가 ][둘][이][어][도]
[코][뿔][소][는 ][다][리][가 ][넷][넷]
[코][뿔][소 ][응 ][코][뿔][소]
[이 ][험][한 ][세][상]
[오][늘][도 ][달][려][야 ][해]
[우][리][는 ][코][뿔][소 ][응]
[자][신][의 ][모][든 ][문][제]
[스][스][로 ][헤][쳐][서]
[밀][고 ][가][야 ][해 ][응]
[저 ][멀][리 ][봐 ][저][멀][리]
[끝][까][지 ][응 ][코][뿔][소 ][으][흥]
[코][뿔][손 ][누][울][수][가 ][없][어]
[한][번 ][누][워 ][버][리][며][는]
[다][시 ][일][어 ][설 ][수][가 ][없][어]
[코][뿔][소 ][응 ][코][뿔][소]
[코][뿔][소 ][넘][어][지][면 ][안][돼]
[아][무][도 ][일][으][켜]
[주][질 ][않][아]
[이 ][세][상 ][모][두][가 ][남][남][남]
[코][뿔][소 ][응 ][코][뿔][소]
[언][제][인][가]
[코][뿔][소][가 ][누][운 ][날]
[사][람][들][은 ][코][뿔][소][가]
[누][웠][구][나 ][그][냥 ][그][러][겠][지]
[일][어][나 ][코][뿔][소]
[모][두][가 ][남][은 ][아][냐]
[내][가 ][있][잖][아]
[다][시 ][해 ][봐]
[눈][을 ][떠][라 ][코][뿔][소]
[으][흐 ][나][를 ][봐]

