﻿SID/KR/95/33317/M/F#m/Bbm/1
못

강은경
심상원
조관우

[아][마 ][전][생][에][서]
[내][가 ][이][미 ][널 ][만][나]
[그 ][가][슴][에 ][큰 ][못 ][하][날]
[주][고 ][떠][나 ][왔][나][봐]
[다][시 ][이 ][세][상][에][서]
[그][때 ][그 ][아][픔 ][갚][으][려][고]
[너][는 ][내][게 ][와][서]
[이][렇][게 ][날 ][더 ][울][리][나][봐]
[그][렇][다][면]
[정][말 ][그][렇][다][면]
[아][직][도 ][너][는]
[부][족][한 ][거][니]
[더 ][얼][마][만][큼]
[내][가 ][아][파][해][야]
[나][의 ][죄][가 ][용][서 ][되][겠][니]
[혼][자][였][었][기][에]
[외][로][웠][던 ][건]
[외][로][움][도 ][아][니][었][었][지]
[너][와 ][있][어][도]
[홀][로][인 ][듯][한]
[그][건 ][외][로][움][을]
[넘][어][서][는 ][절][망]
[떠][날 ][때][를 ][알][고]
[가][는 ][사][람][의 ][뒷 ][모][습][이]
[아][름][답][단 ][그 ][얘][기][가]
[어][쩌][면 ][나][를 ][두][고]
[하][는 ][말 ][같][아][서]
[눈][물][이 ][나]
[세][상][이][란]
[정][말 ][세][상][이][란]
[등][지][고 ][싶][을][만][큼]
[가][혹][해]
[가][장 ][사][랑][한]
[사][람][에][게][서][는]
[가][장 ][깊][은 ][상][철]
[받][게 ][돼]
[혼][자][였][었][기][에]
[외][로][웠][던 ][건]
[외][로][움][도 ][아][니][었][었][지]
[너][와 ][있][어][도]
[홀][로][인 ][듯][한]
[그][건 ][외][로][움][을]
[넘][어][서][는 ][절][망]
[떠][날 ][때][를 ][알][고]
[가][는 ][사][람][의 ][뒷 ][모][습][이]
[아][름][답][단 ][그 ][얘][기][가]
[어][쩌][면 ][나][를 ][두][고]
[하][는 ][말 ][같][아][서]
[눈][물][이 ][나]

