﻿SID/KR/95/33256/F/Ab/C/1
늦가을 모퉁이



장혜진

[늦][가][을 ][모][퉁][이][에][서]
[스][치][듯 ][만][났][었][지]
[지][금][은 ][채][워][진]
[기][다][림][마][저]
[서][로 ][숨][기][려]
[하][지][만]
[너][와][난 ][알][고][있][는][걸]
[느][낌][으][로 ][홀][로][임][을]
[단][지 ][널]
[그][리][워 ][하][는][만][큼]
[가][슴][을 ][외][면][하][고]
[널][위][해 ][기][도][하][며]
[눈][물][보][일][때]
[넌 ][아][주 ][작][은][꿈]
[찾][아 ][헤][매][며]
[익][숙][치][않][은 ][웃][음]
[흘][리][겠][지]
[눈][감][아][야 ][보][이][는 ][널]
[놓][치][긴 ][싫][어 ][어 ][~]
[세][상 ][다][른]
[모][든][것][들]
[이][젠 ][보][지][않][기][로]
[한][걸 ][넌 ][아][는][지]
[너][와][난 ][알][고][있][는][걸]
[느][낌][으][로 ][홀][로][임][을]
[단][지 ][널]
[그][리][워 ][하][는][만][큼]
[가][슴][을 ][외][면][하][고]
[널][위][해 ][기][도][하][며]
[눈][물 ][보][일][때]
[넌 ][아][주 ][작][은][꿈]
[찾][아 ][헤][매][며]
[익][숙][지][않][은 ][웃][음]
[흘][리][겠][지]
[눈][감][아][야 ][보][이][는 ][널]
[놓][치][기 ][싫][어 ][어 ][~]
[세][상 ][다][른]
[모][든][것][들]
[이][젠 ][보][지][않][기][로]
[한][걸 ][넌 ][아][는][지]

