﻿SID/KR/95/33236/M/Em/G#m/10
별일 없이 산다

장기하
장기하
장기하와얼굴들

[네][가 ][깜][짝 ][놀][랄][만][한]
[얘][기][를 ][들][려][주][마]
[아][마 ][절][대][로]
[기][쁘][게 ][듣][지][는]
[못][할 ][거][다]
[뭐][냐 ][하][면]
[나][는 ][별][일 ][없][이 ][산][다]
[뭐 ][별][다][른 ][걱][정 ][없][다]
[나][는 ][별][일 ][없][이 ][산][다]
[이][렇][다 ][할 ][고][민 ][없][다]
[네][가 ][들][으][면]
[십][중][팔][구]
[불][쾌][해][질 ][얘][기][를]
[들][려][주][마]
[오][늘 ][밤 ][절][대][로]
[두 ][다][리 ][쭉 ][뻗][고]
[잠][들][진 ][못][할 ][거][다]
[그][게 ][뭐][냐][면]
[나][는 ][별][일 ][없][이 ][산][다]
[뭐 ][별][다][른 ][걱][정 ][없][다]
[나][는 ][별][일 ][없][이 ][산][다]
[이][렇][다 ][할 ][고][민 ][없][다]
[이][번 ][건 ][네][가 ][절][대][로]
[믿][고 ][싶][지][가 ][않][을 ][거][다]
[그][것][만][은]
[사][실][이 ][아][니][길]
[엄][청 ][바][랄 ][거][다]
[하][지][만]
[나][는 ][사][는 ][게 ][재][밌][다]
[하][루][하][루 ][즐][거][웁][다]
[나][는 ][사][는 ][게 ][재][밌][다]
[매][일][매][일 ][신][난][다]
[나][는 ][사][는 ][게 ][재][밌][다]
[하][루][하][루 ][즐][거][웁][다]
[나][는 ][사][는 ][게 ][재][밌][다]
[매][일][매][일 ][신][난][다 ][좋][다]
[나][는 ][별][일 ][없][이 ][산][다][~]
[나][는 ][별][일 ][없][이 ][산][다][~]
[나][는 ][사][는 ][게 ][재][밌][다][~]
[나][는 ][사][는 ][게 ][재][밌][다]
[매][일][매][일 ][하][루][하][루]
[아][주 ][그][냥]

