﻿SID/KR/95/33511/M/F/A/5
지난 봄 어느날

이미나
하림
하림

[창][가 ][따][사][로][운 ][오][후]
[환][한 ][먼][지][가 ][춤 ][추][는]
[그 ][소][낙][비 ][같][았][던]
[햇][살 ][사][이][로]
[넌 ][낮][잠 ][처][럼 ][꿈][결 ][처][럼]
[그][게 ][언][제][쯤][인 ][걸][까]
[너][는 ][궁][금][해 ][하][지][만]
[음 ][대][답][할 ][말][이]
[없][는][데 ][모][르][지]
[음 ][처][음][부][터 ][원][래][부][터]
[A][R][E ][B][E ][L][O][V][E]
[햇][살][처][럼 ][니][가 ][웃][을 ][때]
[B][E ][L][O][V][E]
[그][때][부][터 ][였][는][지 ][몰][라]
[그][냥 ][너][를 ][보][면][은]
[눈][이 ][부][셔][와]
[그][래 ][아][득][한]
[봄 ][같][은 ][너][야]
[A][R][E ][B][E ][L][O][V][E]
[햇][살 ][처][럼]
[니][가 ][웃][을 ][때]
[B][E ][L][O][V][E]
[그][때][부][터 ][였][는][지 ][몰][라]
[그][냥 ][너][를 ][보][면][은]
[눈][이 ][부][셔][와]
[그][래 ][아][득][한 ][봄 ][같][은]
[너][야 ][눈][이 ][부][셔]

