﻿SID/KR/95/33375/F/Cm/Em/5
나 어떡해

안영민
조영수
지아

[창][문 ][밖][으][로]
[비][가 ][내][렸][어]
[비][를 ][너][무]
[좋][아][했][던 ][너]
[빗][소][리][에]
[니][가 ][생][각][나][서]
[창][문][을]
[꼭 ][닫][았][어]
[감][기][에 ][걸][린]
[사][람 ][같][다][며]
[친][구][들][이]
[나][를 ][걱][정][해]
[열][이 ][나][고]
[가][슴][이 ][답][답][해]
[니][가 ][보][고 ][싶][어][서]
[하][루][도]
[잘 ][지][내][지 ][못][했][어]
[헤][어][진 ][후][로]
[울][기][만 ][했][어]
[너 ][하][나 ][때][문][에]
[아][무][것][도 ][못][했][어]
[너][보][다]
[좋][은 ][사][람][은 ][없][어][서]
[다][른 ][사][람][을 ][만][나][도]
[니][가 ][보][고 ][싶][어]
[나][는 ][어][떡][해 ][미][안][해]
[너][뿐][인][걸 ][이][제 ][알][았][어]
[널 ][닮][은]
[사][람][만 ][마][주][쳐][도]
[가][슴][이 ][덜][컥 ][내][려][앉][아]
[헝][클][어][져 ][버][린]
[내 ][마][음][을]
[위][로][해][줄 ][수 ][없][니]
[하][루][도]
[잘 ][지][내][지 ][못][했][어]
[헤][어][진 ][후][로]
[울][기][만 ][했][어]
[너 ][하][나 ][때][문][에]
[아][무][것][도 ][못][했][어]
[너][보][다]
[좋][은 ][사][람][은 ][없][어][서]
[다][른 ][사][람][을 ][만][나][도]
[니][가 ][보][고 ][싶][어]
[나][는 ][어][떡][해 ][미][안][해]
[너][뿐][인][걸 ][이][제 ][알][았][어]
[그][리][워 ][머][리][부][터]
[니 ][발][끝][까][지 ][다]
[니][가 ][그][리][워]
[이][름][만 ][봐][도]
[눈][물][이 ][나][고]
[생][각][만 ][해][도]
[가][슴][이 ][아][파]
[이][렇][게 ][힘][들 ][줄]
[나][도 ][몰][랐][었][는][데]
[사][랑][한][다][고]
[말][해][야 ][하][는][데]
[잘][해][줘][서 ][참 ][고][맙][단]
[말][해][야 ][하][는][데]
[넌 ][어][디 ][있][니 ][어][떡][해]
[너 ][없][인 ][정][말]
[안][되][나 ][봐]

