﻿SID/KR/95/33106/M/C/E/1
I KNOW WHY

조은희
우정연
이상욱

[O][H ][B][A][B][Y]
[O][H ][N][O ][~]
[나 ][어][떻][해][야 ][하][나][요]
[텅][빈 ][하][룰 ][다][해][서]
[기][다][리][면 ][되][나][요 ][O][H ][~]
[왜 ][그][대][보][다 ][눈][물][이]
[항][상 ][먼][저 ][오][는][지]
[내][게 ][보][낸 ][건][가][요]
[한 ][사][람][을 ][위][해]
[살][아][갈 ][수 ][있][도][록]
[떠][난 ][그 ][길][을]
[되][돌][릴 ][순 ][없][나][요][~]
[I ][K][N][O][W ][W][H][Y]
[날 ][그][리][워 ][할][꺼][죠]
[I ][K][N][O][W ][W][H][Y]
[좀 ][늦][을 ][뿐][인][거][죠]
[꼭 ][돌][아][와 ][줘][요]
[오][랜 ][시][간 ][그][대][만]
[사][랑][하][는 ][나][를 ][아][신][다][면]
[더 ][많][은 ][시][간][이 ][흘][러]
[그][대 ][볼 ][수 ][없][다][면]
[내 ][맘][도 ][변][할][까][요]
[O][H ][N][O ][~]
[내 ][품][이 ][그][대 ][향][기][와]
[그][대 ][숨][결 ][지][우][면]
[자][유][롭][게 ][될][까][요]
[쉽][게 ][떠][났][지][만]
[그][대 ][또 ][다][시 ][나][를]
[사][랑][할 ][수][는]
[없][는 ][건][가][요 ][O][H ][N][O ][~]
[I ][K][N][O][W ][W][H][Y]
[날 ][그][리][워 ][할][꺼][죠]
[I ][K][N][O][W ][W][H][Y]
[좀 ][늦][을 ][뿐][인][거][죠]
[꼭 ][돌][아][와 ][줘][요]
[오][랜 ][시][간 ][그][대][만]
[사][랑][하][는 ][나][를 ][아][신][다][면]
[내 ][힘][만][으][론 ][안][되][는][지]
[O][H ][B][A][B][Y]
[그][대][에][게]
[나 ][부][족][한][가][요][~]
[우][~ ][워][~ ][~]
[I ][K][N][O][W ][W][H][Y]
[이][젠 ][끝][이][라 ][해][도]
[I ][K][N][O][W ][W][H][Y]
[다][신 ][볼 ][수 ][없][어][도]
[모][르][게 ][해][줘][요]
[오][랜 ][시][간 ][그][대][가]
[함][께][할 ][사][랑][을 ][만][났][다][면]
[나][를 ][잊][어][줘][요]
[A][N][D ][F][O][R][E][V][E][R]

