﻿SID/KR/95/33045/M/Am/C#m/1
몇번을 헤어져도

한경혜
윤건
윤건

[나][머][지 ][삶][을 ][다][쓸][게]
[오][래][된 ][마][음 ][말][할][게]
[몇][번][을 ][헤][어][져][도]
[다][시 ][볼 ][거][야]
[운][명][은 ][잊][지 ][않][고][서]
[우][리][를 ][데][려][갈 ][텐][데]
[같][은][날 ][같][은 ][곳][에]
[묶][어][줄 ][텐][데]
[따][라][온 ][이][별][을 ][끊][고]
[너][에][게 ][무][릎][을 ][꿇][고]
[처][음][부][터 ][오][직 ][너 ][였][어]
[나][의 ][모][든 ][사][랑][은]
[운][명][은 ][잊][지 ][않][고][서]
[우][리][를 ][데][려][갈 ][텐][데]
[같][은][날 ][같][은 ][곳][에]
[묶][어][줄 ][텐][데]
[따][라][온 ][이][별][을 ][끊][고]
[너][에][게 ][무][릎][을 ][꿇][고]
[처][음][부][터 ][오][직 ][너 ][였][어]
[나][의 ][모][든 ][사][랑][은]
[운][명][은 ][잊][지 ][않][고][서]
[우][리][를 ][데][려][갈 ][텐][데]
[같][은][날 ][같][은 ][곳][에]
[묶][어][줄 ][텐][데]
[아][는][지 ][병][든 ][슬][픔][을]
[아][는][지 ][언][제][나]
[너][를 ][가][졌][다 ][믿][어][도]
[갖][지 ][못][한 ][사][랑][을]

