﻿SID/KR/95/33570/M/Am/C#m/5
차안남녀

전해성
전해성
휘성

[안][돼 ][거][짓][말][이][야]
[믿][지 ][못][할 ][그][대 ][거][짓][말]
[그][만 ][거][기][까][지][만]
[더][이][상 ][듣][지 ][못][한][다]
[간][다][는]
[그 ][슬][픈 ][고][백]
[달][리][는 ][차 ][소][리][에]
[묻][히][며 ][흩][어][져][도]
[라 ][바][빰][바]
[스][치][는]
[그][대 ][입 ][모][양]
[미][안 ][그][리][고 ][안][녕]
[라 ][바][빰][바]
[차][창][을]
[때][리][는 ][빗][물]
[가][슴][까][지]
[파][고][든][다 ][o][h ][o][h]
[파][고][든][다 ][o][h ][o][h]
[파][고][든][다 ][o][h ][o][h]
[파][고][든][다 ][o][h ][o][h]
[작][은 ][차 ][안 ][오][른][편]
[작][은 ][그][대 ][두 ][손 ][잡][지][만]
[그][댄 ][눈][물][방][울][만]
[내 ][손][등 ][위][로 ][떨][군][다]
[용][기][없][는]
[내 ][고][백][은]
[달][리][는 ][차 ][소][리][에]
[묻][히][며 ][흩][어][지][며]
[라 ][바][빰][바]
[희][미][한]
[내 ][입 ][모][양][은]
[가][지][마 ][가][지 ][마][라]
[라 ][바][빰][바]
[스][치][는]
[그][대 ][입 ][모][양]
[미][안 ][그][리][고 ][안][녕][을]
[람 ][바][밤][바]
[이][런 ][게]
[이][별][인 ][거][야]
[아][프][고 ][아][픈 ][두 ][사][람]
[람 ][바][바][밤][바]
[차][창][을]
[때][리][는 ][빗][물]
[가][슴][까][지]
[파][고][든][다 ][o][h ][o][h]
[파][고][든][다 ][o][h ][o][h]
[종][일 ][차 ][안 ][남][녀][는]
[갈 ][곳][을 ][잃][어][버][린][다]

