﻿SID/KR/95/33501/M/C/E/10
너는 나에게

전지한
전지한,김경인,이치원
피터팬컴플렉스

[너][는 ][나][에][게]
[하][늘][의 ][천][사][보][다]
[흰 ][장][미][보][다]
[더 ][아][름][다][워]
[너][는 ][나][에][게]
[보][잘 ][것 ][없][는]
[나][에][게]
[밝][은 ][빛][이 ][돼]
[항][상 ][나][를 ][비][추][네]
[나][에][게]
[넌 ][마][음][속][에]
[아][름][다][운]
[노][래][가 ][되][고]
[내][게 ][나][에][게]
[기][쁨][이 ][돼][주][네]
[눈][물][과 ][슬][픔][과]
[아][픔][은]
[모][두][다 ][사][라][져 ][버][려]
[나][를 ][감][싸][네]
[너][가 ][힘][들][어 ][지][쳐]
[눈][물][이 ][날 ][때]
[네 ][곁][에 ][있][을][게]
[작][은 ][빛][이 ][돼][줄][게]
[너][는 ][나][에][게]
[하][늘][의 ][천][사][보][다]
[흰 ][장][미][보][다]
[더 ][아][름][다][워]
[너][는 ][나][에][게]
[보][잘 ][것 ][없][는]
[나][에][게]
[밝][은 ][빛][이 ][돼]
[항][상 ][나][를 ][비][추][네]
[아][름][다][워]
[너][는 ][나][에][게]
[아][름][다][워]
[너][는 ][나][에][게]
[아][름][다][워]
[너][는 ][나][에][게]

