﻿SID/KR/95/33453/M/Eb/G/10
Love letter

주태영
주태영
클릭비

[매][일 ][몇 ][시][간][만]
[버][려][가][며]
[반][복][됐][던 ][그 ][외][출]
[또 ][그 ][자][리 ][그 ][곳][에]
[또 ][나][가]
[누][군][가][를 ][기][다][리][듯]
[시][계][만 ][쳐][다][본 ][후]
[외][로][움][에 ][지][쳐 ][가][던]
[나][의 ][생][활][들][에]
[O][n][e ][d][a][y]
[천][사][보][다 ][아][름][다][운]
[T][w][o ][d][a][y]
[너][무 ][너][무 ][사][랑][스][런]
[너][에][게 ][나][의]
[모][든 ][마][음][을 ][담][은]
[편][질 ][보][낼][꺼][야]
[F][r][o][m ][C][l][i][c][k ][B]
[I]['][m ][f][a][l][l]
[i][n ][L][o][v][e]
[너][의 ][그 ][눈][빛 ][속][에]
[너][의 ][그 ][미][소 ][속][에]
[푹 ][빠][져][버][린 ][날]
[이][젠 ][말][릴 ][수][없][어]
[나][의 ][사][랑][을 ][믿][어]
[네][게 ][눈][물][은 ][없][어]
[내 ][소][중][한 ][사][랑]
[언][제][까][지 ][내 ][곁][에]
[널 ][만][난 ][그][날 ][이][후][로]
[내][겐 ][아][주 ][커][다][란]
[고][민][이 ][생][겼][어]
[어][떻][게 ][널 ][놀][래 ][줄][까]
[기][쁘][게 ][해][줄][까]
[오 ][행][복][한 ][고][민]
[나][를 ][어][지][럽][게 ][해]
[I]['][l][l ][l][i][v][e]
[i][n ][y][o][u][r ][e][y][e][s]
[I]['][l][l ][l][i][v][e]
[i][n ][y][o][u][r ][h][e][a][r][t]
[내 ][맘][속][엔 ][항][상]
[니][가 ][숨][쉬][고 ][있][어]
[나][의 ][사][랑][을 ][믿][어]
[네][게 ][눈][물][은 ][없][어]
[내 ][소][중][한 ][사][랑]
[언][제][까][지 ][내 ][곁][에]
[내][일][은 ][어][떤 ][모][습]
[또 ][어][떤 ][얘][기]
[또 ][어][떤 ][이][벤][트][로]
[네][게 ][다][가][갈][까]
[예][전][에 ][못 ][느][꼈][던]
[설][레][임][이]
[얼][마 ][남][지 ][않][은 ][오][늘][이]
[너][무 ][원][망][스][러]
[맨 ][처][음 ][니 ][손][잡][던 ][날]
[내 ][머][리 ][속][에][는]
[또 ][다][른 ][생][각][이]
[어][떻][게 ][널 ][안][아][볼][까]
[화][내][진 ][않][을][까]
[오 ][떨][리][는 ][가][슴]
[하][지][만 ][멈][출 ][순 ][없][어]
[I]['][l][l ][l][i][v][e]
[i][n ][y][o][u][r ][e][y][e][s]
[I]['][l][l ][l][i][v][e]
[i][n ][y][o][u][r ][h][e][a][r][t]
[내 ][맘][속][엔 ][항][상]
[니][가 ][숨][쉬][고 ][있][어]
[나][의 ][사][랑][을 ][믿][어]
[네][게 ][눈][물][은 ][없][어]
[내 ][소][중][한 ][사][랑]
[언][제][까][지 ][내 ][곁][에]
[s][t][a][y ][w][i][t][h ][m][e]
[o][h ][m][y ][g][i][r][l]
[D][o][n]['][t ][l][e][a][v][e ][m][e]
[o][h ][m][y ][l][o][v][e]
[내 ][맘][속][엔 ][항][상]
[니][가 ][숨][쉬][고 ][있][어]
[P][l][e][a][s][e ][t][a][k][e ][m][e]
[o][h ][m][y ][g][i][r][l]
[D][o][n]['][t ][h][a][t][e ][m][e]
[o][h ][m][y ][l][o][v][e]
[나 ][지][금 ][달][려][가]
[널 ][꼭 ][안][아 ][줄][꺼][야]
[지][금][까][지 ][내][가 ][말][해][왔][던]
[너][에][게 ][보][여][줬][던]
[그 ][많][은 ][시][간][들][은]
[모][두 ][나][의 ][진][심][이][야]
[나][의 ][부][모][님][이]
[이 ][사][실][을 ][아][신][다][면]
[아][마][도 ][이][것][저][것]
[용][돈][까][지 ][없][을 ][텐][데]
[하][지][만 ][나][를 ][믿][어]
[이 ][넓][은 ][하][늘 ][아][래]
[오][직 ][하][나][뿐][인]
[나][에 ][연][인]
[너][를 ][얻][는 ][것 ][보][다]
[더 ][중][요][한][게 ][어][딨][겠][어]
[내][겐 ][없][어 ][사][랑][해]
[P][l][e][a][s][e ][s][t][a][y]
[w][i][t][h ][m][e]

