﻿SID/KR/95/33306/F/Bbm/Dm/6
순한여자

정동실
정동실
정화

[당][신][이 ][나][를 ][사][랑][한][다][고]
[내 ][귓][가][에 ][속][삭][일 ][때][는]
[거][짓][말][인 ][줄 ][알][면][서][도]
[난 ][그][냥 ][속][고 ][말][래][요]
[사][랑][은 ][무][지][개 ][빛]
[허][무][한 ][빛][깔]
[그][래][도 ][내 ][마][음][은]
[사][랑][했][다][고]
[아 ][당][신][께]
[말][하][고 ][싶][어][요]
[난 ][정][말 ][순][한 ][여][자][에][요]
[달][콤][한 ][입][술][로]
[나][를 ][안][고][서]
[거][짓][을 ][속][삭][일 ][때][도]
[사][랑][의 ][진][실][로]
[당][신][을 ][안][고]
[난 ][그][냥 ][속][고 ][말][래][요]
[사][랑][이 ][부][서][지][고]
[내][팽][개][쳐][져][도]
[그][래][도 ][내 ][마][음][은]
[사][랑][했][다][고]
[아 ][당][신][께]
[말][하][고 ][싶][어][요]
[난 ][정][말 ][순][한 ][여][자][에][요]
[아 ][당][신][께]
[말][하][고 ][싶][어][요]
[난 ][정][말 ][순][한 ][여][자][에][요]

