﻿SID/KR/95/33179/M/D/F#/1
희야

양홍섭
양홍섭
이지훈

[희][야 ][날 ][좀 ][바][라][봐]
[너][는 ][나][를 ][좋][아][했][잖][아]
[너][는 ][비][록]
[싫][다][고 ][말][해][도]
[나][는 ][너][의 ][마][음 ][알][아]
[사][랑][한][다]
[말][하][고 ][떠][나][면]
[나][의 ][마][음 ][아][파][할][까][봐]
[빗][속][을 ][울][며]
[말 ][없][이 ][떠][나][던]
[너][의 ][모][습 ][너][무][나 ][슬][퍼]
[하][얀 ][얼][굴][에 ][젖][은]
[식][어][가][는 ][너][의 ][모][습][이]
[밤 ][마][다 ][꿈 ][속][에 ][남][아]
[아][직][도 ][널 ][그][리][네]
[M][y ][l][o][v][e ][날 ][좀 ][바][라][봐]
[너][무][나][도 ][널]
[사][랑][했][던 ][날]
[우][리 ][함][께 ][했][던]
[그 ][지][난 ][날]
[잊][혀][지][기][엔]
[너][무 ][허][무][하][기][에]
[널 ][지][울 ][수 ][없][기][에]
[보][낼 ][수 ][없][기][에]
[넌 ][내 ][곁][에]
[돌][아][올 ][수 ][없][기][에]
[꿈 ][속][에][서][라][도]
[아][직][도 ][널 ][그][리][네]
[너][의 ][생][각][뿐][이][네]
[넌 ][대][체 ][어][디 ][있][니]
[날 ][모][르][니]
[나][의 ][깊][은 ][맘 ][한 ][구][석][에]
[희][야 ][뭐][야]
[날 ][왜 ][떠][나][가][는 ][거][야]
[날 ][좋][아][한][다 ][했][잖][아]
[진][심 ][아][니][라][는 ][걸]
[u][h ][거][짓][말][이][라][는 ][걸]
[하][얀 ][얼][굴][에 ][젖][은]
[식][어][가][는 ][너][의 ][모][습][이]
[밤][마][다 ][꿈 ][속][에 ][남][아]
[아][직][도 ][널 ][그][리][네]
[희][야 ][날 ][좀 ][바][라][봐]
[오][오 ][희][야]
[오 ][날 ][좀 ][봐]
[우 ][날 ][좀 ][바][라][봐 ][희][야]
[나][의 ][희][야]
[나][의 ][희][야]

