﻿SID/KR/95/33485/M/D/F#/5
나만 나만

윤희성
윤희성
파란

[지][금 ][작][업][해][요]
[얘 ][얘][가 ][하]
[나 ][선][생][님][이][야]
[현][직 ][교][사][거][든]
[아 ][어][쩐][지 ][스][타][일]
[겁][나 ][구][리][더][라]
[A][R][E ][Y][O][U ][G][O][N][N][A]
[B][E ][M][Y ][G][I][R][L]
[슬][픔][은 ][이][미 ][지][난 ][걸]
[G][I][R][L ][Y][O][U ][A][R][E]
[M][Y ][M][I][R][A][C][L][E]
[우][리][의 ][사][랑][이][라][면]
[R ][U ][R][E][A][D][Y]
[우][리 ][둘][이]
[K][I][S][S ][M][E ][L][A][D][Y]
[U][R ][M][Y ][S][W][E][E][T][Y]
[약][속][할][게 ][기][억][해]
[너][만 ][바][라][볼][게]
[A][R][E ][Y][O][U ][G][O][N][N][A]
[B][E ][M][Y ][G][I][R][L]
[아][픔][은 ][이][미 ][지][난 ][걸]
[G][I][R][L ][Y][O][U ][A][R][E]
[M][Y ][M][I][R][A][C][L][E]
[우][리][의 ][사][랑][이][라][면]
[R ][U ][R][E][A][D][Y]
[우][리 ][둘][이]
[K][I][S][S ][M][E ][L][A][D][Y]
[U][R ][M][Y ][S][W][E][E][T][Y]
[약][속][할][게 ][기][억][해]
[너][만 ][사][랑][할][게 ][U][H]
[이 ][말][만 ][할][게]
[나 ][한 ][마][디 ][할][게]
[너][라][면 ][족][해]
[나 ][죽][도][록 ][사][랑][해]
[아][니][라 ][해][도]
[포][기][는 ][안][해]
[끝][까][지 ][붙][들][고][만]
[있][을][거][야]
[P][L][E][A][S][E ][S][A][Y ][Y][E][S]
[그 ][말][만 ][해][줘]
[사][랑][은 ][말][고]
[그 ][반][만 ][줘][봐]
[나][도 ][괜][찮][잖][아]
[자][세][히 ][보][면]
[너][하][고 ][어][울][리][는]
[한 ][쌍][이][잖][아]
[나][만 ][나][만 ][바][라][봐 ][줘]
[나][만 ][사][랑][해 ][줘 ][영][원][히]
[나][만 ][나][만 ][바][라][봐 ][줘]
[나][만 ][사][랑][해 ][줘 ][영][원][히]
[그][대][를 ][나][에][게]
[네][게 ][가][져][갈][게]
[그][대][가 ][내 ][어][깨][에]
[함][께 ][달][려][갈][게]
[I]['][M ][G][O][N][N][A ][G][E][T ][Y][A]
[아][마][도 ][사][랑][이][겠][죠]
[S][O ][너][는 ][내 ][운][명]
[신][께][서 ][주][신]
[내 ][숙][명][의]
[여][자][란 ][걸 ][알][아]
[그][건 ][너][무][도 ][분][명][해]
[C][A][N ][Y][O][U ][B ][A ][B ][Y]
[나][와 ][지][낼 ][시][간]
[나][만 ][나][만 ][바][라][봐 ][줘]
[사][랑][해 ][줘]
[나][만 ][나][만 ][바][라][봐 ][줘]
[나][만 ][사][랑][해 ][줘 ][영][원][히]
[나][만 ][나][만 ][바][라][봐 ][줘]
[나][만 ][사][랑][해 ][줘 ][영][원][히]
[견][딜 ][수 ][없][었][어]
[네 ][마][음][을 ][갖][지 ][못][해]
[조][금][씩 ][말][라][가][고 ][있][잖][아]
[나][를 ][바][라][봐]
[사][랑][을 ][줘 ][내][게]
[나][만 ][나][만 ][바][라][봐 ][줘]
[나][만 ][사][랑][해 ][줘 ][영][원][히]
[나][만 ][나][만 ][바][라][봐 ][줘]
[나][만 ][사][랑][해 ][줘 ][영][원][히]

