﻿SID/KR/95/33135/M/C/E/1
더 사랑 하니까

이영준,박세준
박세준
이승철

[곁][에 ][있][어][서]
[볼 ][수 ][있][어][서]
[그][대][는]
[모][르][고 ][있][죠]
[난 ][너][무 ][아][픈][데]
[나][는 ][너][무 ][힘][든][데]
[그][대][는]
[웃][기][만 ][해][요]
[그 ][사][람][과][의]
[얘][길 ][들][어][주][면][서]
[나][의 ][어][깰]
[빌][려][주][어][도]
[사][랑][하][니][까]
[내][가 ][더 ][사][랑][하][니][까]
[고][맙][다][는 ][말]
[이][제][는 ][하][지 ][말][아][요]
[나 ][그][대][만][을 ][원][하][죠]
[언][제][라][도]
[나 ][그][대][만 ][바][라][보][죠]
[그][대 ][뒤][에 ][서][서]
[나 ][아][닌 ][다][른 ][사][랑][에]
[아][파][해][도]
[참][아][야][죠]
[참][아][야][겠][죠]
[같][이 ][아][파][하][는 ][것][조][차]
[그][댈 ][사][랑][하][는 ][거][니][까]
[그 ][사][람][과][의]
[얘][길 ][들][어][주][면][서]
[나][의 ][어][깰]
[빌][려][주][어][도]
[사][랑][하][니][까]
[내][가 ][더 ][사][랑][하][니][까]
[고][맙][다][는 ][말]
[이][제][는 ][하][지 ][말][아][요]
[나 ][그][대][만][을 ][원][하][죠]
[언][제][라][도]
[나 ][그][대][만 ][바][라][보][죠]
[그][대 ][뒤][에 ][서][서]
[나 ][아][닌 ][다][른 ][사][랑][에]
[아][파][해][도]
[참][아][야][죠]
[참][아][야][겠][죠]
[같][이 ][아][파][하][는 ][것][조][차]
[그][댈 ][사][랑][하][는 ][거][니][까]
[귀][를 ][막][아][봐][도]
[그][대][가 ][부][르][죠]
[눈][을 ][감][아][봐][도]
[그][대][가 ][보][이][죠]
[나 ][그][대 ][눈][물 ][아][니][라]
[안][타][깝][죠]
[내 ][사][랑][이 ][아][니][라][서]
[더 ][속][이 ][상][하][죠]
[나 ][아][닌 ][다][른 ][사][랑][에]
[행][복][하][면]
[그][래][야][죠 ][그][래][야][겠][죠]
[내 ][사][랑][이 ][더 ][크][니][까]
[그 ][사][랑][을]
[허][락][할][게][요]
[내][가 ][좀 ][더]
[아][프][면 ][되][죠]

