﻿SID/KR/95/33109/F/Fm/Am/1
외로운 날들의 일기

이선우
이선우
이선우

[슬][픔][에 ][기][대][어]
[사][랑][한][다][고 ][말][하][고][싶][어]
[내][가][슴][엔 ][서][러][운]
[이][별][의 ][순][간][들][이][있][어]
[내][맘][을 ][느][껴][줘]
[숨][쉬][기 ][조][차][도 ][힘][이][들][어]
[난 ][뒷][모][습][을 ][아][직][은]
[준][비][하][지 ][못][한][까][닭][이][야]
[눈][만 ][뜨][면]
[찾][아][오][는 ][아][픔][들]
[너][무 ][울][어][지][친]
[내 ][쉰 ][목][소][리]
[보][내][고 ][남][은][것][은]
[슬][픔][의 ][조][각]
[또 ][내][가 ][흘][린 ][추][억][뿐]
[사][랑][을][위][해 ][사][랑][하][니]
[이][별][도 ][사][랑][해][야][지]
[이][별][이 ][사][랑][보][다]
[힘][들][다][는][걸]
[난 ][이][제]
[깨][달][은][것 ][같][아]
[눈][만 ][뜨][면]
[찾][아][오][는 ][아][픔][들]
[너][무 ][울][어][지][친]
[내 ][쉰 ][목][소][리]
[보][내][고 ][남][은][것][은]
[슬][픔][의 ][조][각]
[또 ][내][가 ][흘][린 ][추][억][뿐]
[사][랑][을 ][위][해 ][사][랑][하][니]
[이][별][도 ][사][랑][해][야][지]
[이][별][이 ][사][랑][보][다]
[힘][들][다][는][걸]
[난 ][이][제]
[깨][달][은][것 ][같][아]

