﻿SID/KR/95/33157/F/Gm/Bm/1
꽃뱀

김주현
김주현
이은하

[사][랑][은 ][바][람][인][가]
[사][랑][은 ][구][름][인][가]
[여][자][인 ][탓][으][로]
[눈][물][도 ][많][았][지]
[시][름][도 ][한][숨][도]
[세][월][속][에 ][띄][우][고]
[잃][어][버][린 ][내][마][음][을]
[찾][을][길][이 ][없][을][까]
[메][마][른 ][가][슴][속][에]
[여][위][는 ][한][송][이 ][꽃]
[사][랑][은 ][미][움][인][가]
[미][움][이 ][사][랑][인][가]
[날][이][면 ][날][마][다]
[밤][이][면 ][밤][마][다]
[나][는 ][나][는 ][허][물][벗][는]
[한][마][리 ][꽃][뱀][이][야]
[메][마][른 ][가][슴][속][에]
[여][위][는 ][한][송][이 ][꽃]
[사][랑][은 ][미][움][인][가]
[미][움][이 ][사][랑][인][가]
[날][이][면 ][날][마][다]
[밤][이][면 ][밤][마][다]
[나][는 ][나][는 ][허][물][벗][는]
[한][마][리 ][꽃][뱀][이][야]

