﻿SID/KR/95/33244/F/D#m/Gm/6
랄랄라

박진복
정성헌
장소라

[나][나 ][나][난][나]
[나][나 ][나][난][나]
[나][나 ][나][난][나]
[R][O][M][A][N][T][I][C][I][S][T]
[나][와 ][손][을 ][잡][고]
[길][을 ][걸][어][도]
[당][신][은]
[다][른 ][여][자 ][보][아][요]
[눈][을 ][흘][겨][도]
[토][라][진 ][척][해 ][봐][도]
[내][가 ][더]
[당][신 ][사][랑][하][나 ][봐]
[장][미][꽃]
[한 ][다][발][을 ][안][고]
[미][안][해 ][그 ][한][마][디][에]
[아][무 ][일][도 ][없][듯]
[그 ][눈][빛][이 ][좋][아]
[그 ][품][에]
[안][겼][어][요]
[랄 ][랄][라][라 ][랄][라][라]
[랄][라][라 ][랄][라]
[손][을 ][흔][들][고]
[내][일 ][다][시]
[만][나][자][고]
[윙][크][를 ][하][고]
[나 ][그][대][를 ][그][대][를]
[그][대][를 ][원][망][해][도]
[당][신][은]
[나][의 ][R][O][M][A][N][T][I][C][I][S][T]
[(][R][O][M][A][N][T][I][C][I][S][T][)]
[나][와 ][손][을 ][잡][고]
[길][을 ][걸][어][도]
[당][신][은]
[다][른 ][여][자 ][보][아][요]
[눈][을 ][흘][겨][도]
[토][라][진 ][척][해 ][봐][도]
[내][가 ][더]
[당][신 ][사][랑][하][나 ][봐]
[장][미][꽃]
[한 ][다][발][을 ][안][고]
[미][안][해 ][그 ][한][마][디][에]
[아][무 ][일][도 ][없][듯]
[그 ][눈][빛][이 ][좋][아]
[그 ][품][에 ][안][겼][어][요]
[랄 ][랄][라][라 ][랄][라][라]
[랄][라][라 ][랄][라]
[손][을 ][흔][들][고]
[내][일 ][다][시]
[만][나][자][고]
[윙][크][를 ][하][고]
[나 ][그][대][를 ][그][대][를]
[그][대][를 ][원][망][해][도]
[당][신][은]
[나][의 ][R][O][M][A][N][T][I][C][I][S][T]
[랄 ][랄][라][라 ][랄][라][라]
[랄][라][라 ][랄][라]
[손][을 ][흔][들][고]
[내][일 ][다][시]
[만][나][자][고]
[윙][크][를 ][하][고]
[나 ][그][대][를 ][그][대][를]
[그][대][를 ][원][망][해][도]
[당][신][은]
[나][의 ][R][O][M][A][N][T][I][C][I][S][T]
[당][신][은]
[나][의 ][R][O][M][A][N][T][I][C][I][S][T]
[당][신][은]
[나][의 ][R][O][M][A][N][T][I][C][I][S][T]
[나][나 ][나][난][나]
[나][나 ][나][난][나]
[나][나 ][나][난][나]
[R][O][M][A][N][T][I][C][I][S][T]

