﻿SID/KR/95/33128/M/E/Ab/1
그랬나요

강은경
SATO ATSUSHI
이승기

[그][만 ][내][게][서 ][떠][나][요]
[아][직][도]
[내 ][눈][가][에 ][숨][어]
[왜 ][자][꾸]
[눈][앞][에 ][보][여][요]
[도][망][쳐][도]
[술][래][처][럼 ][따][라][다][녀][요]
[더 ][이][상]
[머][물][지 ][말][아][요]
[아][직][도]
[내 ][가][슴][을 ][밟][고]
[왜 ][자][꾸]
[힘][들][게 ][하][나][요]
[숨][조][차][도 ][제][대][로]
[나 ][못 ][쉬][게]
[잠][시][만 ][견][뎌][내][면]
[될 ][줄 ][알][았][죠]
[세][상][은 ][감][당][할]
[슬][픔][만 ][준][다][고]
[며][칠][도 ][못 ][가]
[나][의 ][가][슴][은]
[이][렇][게 ][누][더][기][처][럼]
[해][져][가][고 ][있][는][데]
[너][무 ][사][랑][했][나][요]
[그][랬][나][요 ][바][보 ][같][게][도]
[치][러][내][야 ][할 ][눈][물][이]
[너][무 ][아][파]
[만][들][지][도 ][말 ][걸]
[그][랬][나][요]
[추][억 ][같][은 ][건]
[이][별][보][다 ][더]
[잔][인][한 ][건]
[추][억][인][데]
[그][만 ][멈][추][고 ][싶][은][데]
[다 ][잊][고 ][쉬][고 ][싶][은][데]
[왜 ][그][댄]
[이][별][도 ][모][자][라]
[추][억][으][로]
[두 ][번 ][울][게 ][하][나][요]
[이][렇][게 ][아][파][하][게]
[될 ][줄 ][몰][랐][죠]
[세][상][엔 ][거][저 ][얻][는 ][건]
[없][나 ][봐][요]
[행][복][했][었][던]
[기][억][일][수][록]
[더 ][시][린 ][비][수][가 ][되][어]
[내 ][가][슴][을 ][베][니][까]
[너][무 ][사][랑][했][나][요]
[그][랬][나][요 ][바][보 ][같][게][도]
[치][러][내][야 ][할 ][눈][물][이]
[너][무 ][아][파]
[만][들][지][도 ][말 ][걸]
[그][랬][나][요]
[추][억 ][같][은 ][건]
[이][별][보][다]
[더 ][잔][인][한 ][건]
[추][억][인][데]

