﻿SID/KR/95/33540/M/Em/G#m/8
있는데

박과장
박과장
허경환

[미][숙][아 ][(][있][는][데 ][있][는][데]
[있][는][데 ][있][는][데][)]
[너][만 ][사][랑][하][고 ][있][는][데]
[(][있][는][데][)]
[너][만 ][기][억][하][고 ][있][는][데]
[있][는][데]
[너][만 ][바][라][보][고]
[있][는][데]
[내 ][곁][엔 ][네][가 ][아][직]
[없][는][데]
[나][만 ][사][랑][할 ][수 ][없][나][요]
[없][나][요]
[나][만 ][기][억][할 ][수 ][없][나][요]
[없][나][요]
[나][만 ][바][라][보][길]
[바][라][요]
[네 ][곁][엔 ][내][가 ][여][기]
[있][는][데]
[사][랑][의 ][노][예][가]
[됐][나 ][봐][요]
[다][른 ][여][자]
[보][이][지][도 ][않][아][요]
[어][떡][하][면 ][당][신][을]
[가][질 ][수 ][있][을][까][요]
[난 ][너][를 ][사][랑][하][고]
[있][는][데 ][있][는][데]
[네 ][곁][에]
[있][는][데]
[왜 ][내 ][맘 ][몰][라][주][나]
[그][대][여 ][(][있][는][데][)]
[난 ][여][기 ][있][는][데 ][있][는][데]
[네 ][곁][에 ][있][는][데]
[난 ][너][를 ][사][랑][하][고]
[있][는][데]
[너][만 ][사][랑][하][고 ][있][는][데]
[(][있][는][데][)]
[너][만 ][기][억][하][고 ][있][는][데]
[(][있][는][데][)]
[너][만 ][바][라][보][고]
[있][는][데]
[내 ][곁][엔 ][네][가 ][아][직]
[없][는][데]
[나][만 ][사][랑][할 ][수 ][없][나][요]
[(][없][나][요][)]
[나][만 ][기][억][할 ][수 ][없][나][요]
[(][없][나][요][)]
[나][만 ][바][라][보][길]
[바][라][요]
[네 ][곁][엔 ][내][가 ][여][기]
[있][는][데]
[사][랑][의 ][노][예][가]
[됐][나 ][봐][요]
[다][른 ][여][자]
[보][이][지][도 ][않][아][요]
[어][떡][하][면 ][당][신][을]
[가][질 ][수 ][있][을][까][요]
[난 ][너][를 ][사][랑][하][고]
[있][는][데 ][있][는][데]
[네 ][곁][에]
[있][는][데]
[왜 ][내 ][맘 ][몰][라][주][나]
[그][대][여 ][(][있][는][데][)]
[난 ][여][기 ][있][는][데 ][있][는][데]
[네 ][곁][에 ][있][는][데]
[난 ][너][를 ][사][랑][하][고]
[있][는][데]
[당][신][의 ][눈][빛][에 ][(][눈][빛][에][)]
[내 ][모][습 ][보][여][요]
[이][제][는]
[숨][길 ][수 ][없][는 ][나]
[모][두 ][다 ][드][릴][게][요]
[(][우][아][이][야][)]
[사][랑][해][요 ][사][랑][해][요]
[내 ][맘][이 ][몰][라][도 ][좋][아][요]
[맡][길][게][요]
[나][를 ][꼭 ][잡][아 ][줘][요]
[난 ][너][를 ][사][랑][하][고]
[있][는][데 ][있][는][데]
[네 ][곁][에]
[있][는][데]
[왜 ][내 ][맘 ][몰][라][주][나]
[그][대][여 ][(][있][는][데][)]
[난 ][여][기 ][있][는][데 ][있][는][데]
[네 ][곁][에 ][있][는][데]
[난 ][너][를 ][사][랑][하][고]
[있][는][데]
[(][있][는][데 ][있][는][데][)]
[네 ][곁][에 ][있][는][데]
[왜 ][내 ][맘 ][몰][라][주][나]
[그][대][여 ][(][있][는][데][)]
[난 ][여][기 ][있][는][데 ][있][는][데]
[네 ][곁][에 ][있][는][데]
[난 ][너][를 ][사][랑][하][고]
[있][는][데]
[나 ][항][상 ][그][대 ][곁][에]
[있][는][데]

