﻿SID/KR/95/33145/F/Ab/C/1
그대만을(Only You)

이희원
김태원
이영주

[가][슴][으][로]
[느][껴][지][는 ][그][대][가]
[스][쳐 ][지][나][갈]
[바][람][은 ][아][닐][까]
[부][드][럽][게]
[나][를 ][보][는 ][눈][빛][은]
[내][마][음][을 ][대][신 ][하][는][걸][까]
[사][랑][으][로]
[O][n][l][y ][Y][o][u]
[마][음][속][의 ][빈][자][리]
[그][대][만][을]
[O][h ][m][y ][l][o][v][e]
[작][은 ][소][리][라][도 ][내][게]
[음 ][~]
[I ][l][o][v][e ][y][o][u]
[지][금 ][내][가]
[느][끼][는 ][그][대][로]
[그][대 ][가][슴][으][로]
[전][해][줄 ][순 ][없][을][까]
[어][색][하][지][만]
[웃][어 ][버][릴][까]
[내 ][가][슴 ][두][근][거][리][게]
[다][가][와 ][사][랑][으][로]
[O][n][l][y ][Y][o][u]
[마][음][속][의 ][빈][자][리]
[그][대][만][을]
[O][h ][m][y ][l][o][v][e]
[작][은 ][소][리][라][도 ][내][게 ][음]
[알][수][없][는]
[외][로][움][에 ][젖][어][서]
[진][한 ][커][피 ][마][시][지][만]
[그][대 ][향][기][로 ][취][하][네]
[O][n][l][y ][Y][o][u]
[마][음][속][의 ][빈][자][리]
[그][대][만][을]
[O][h ][m][y ][l][o][v][e]
[작][은 ][소][리][라][도 ][내][게 ][음]
[O][n][l][y ][Y][o][u ][~]
[마][음][속][의 ][빈][자][리]
[그][대][만][을]
[O][h ][m][y ][l][o][v][e]
[작][은 ][소][리][라][도 ][내][게]
[워 ][~ ][워 ][~]

