﻿SID/KR/95/33172/M/Fm/Am/5
다리가 이쁜그녀

EZ-LIFE1,EZ-LIFE2
박해운
이지라이프

[난 ][나][쁜 ][놈][이][에][요]
[왜 ][만][족 ][못][할][까][요]
[내 ][여][자][친][구][는][요]
[예][쁘][고 ][참 ][잘][해][줘][요]
[하][지][만 ][내 ][눈][앞][에 ][있][는]
[그][댄 ][나][를 ][시][험][에]
[빠][지][게 ][만][드][니][까]
[참][기][가 ][힘][들][어][요]
[살][랑 ][살][랑 ][살][랑 ][살][랑]
[그][녀][의 ][향][기]
[돌][아 ][돌][아 ][돌][아 ][돌][아]
[눈][이 ][돌][아][가]
[몰][래 ][몰][래 ][몰][래 ][몰][래]
[상][상][을 ][해][봐]
[그][럴][수 ][있][겠][지]
[그][건 ][죄][가 ][아][니][지]
[내 ][여][자][친][구][도 ][아][닌][데]
[아][닌][데 ][왜]
[아][는 ][사][람][도 ][아][닌][데]
[아][닌][데 ][왜]
[그][렇][지][만 ][너][무 ][예][뻐][요]
[나][쁜 ][놈]
[이][런 ][난 ][나][쁜 ][놈]
[한][마][디 ][걸][고 ][싶][어][도]
[우][리][는 ][모][르][는 ][사][이]
[상][관][이 ][없][는 ][사][이]
[하][지][만 ][그][대][는 ][다][리][가]
[너][무][나 ][예][쁘][네][요]
[놈 ][놈 ][나][쁜 ][놈 ][놈]
[자][꾸 ][보][니][까]
[보][니][까 ][보][니][까]
[정][말 ][눈][돌][아 ][갈][만][하][네]
[맘][이 ][가 ][맘][이 ][가]
[맘][이 ][가][니][까]
[문][제][가 ][심][각][하][네]
[흔][들 ][흔][들 ][흔][들 ][흔][들]
[흔][들][거][리][면 ][안][돼][지]
[그][게 ][바][로 ][내 ][처][지]
[다 ][오][해][라][니][까]
[오][해 ][오][해 ][오][해 ][오][해]
[오][해][라][니][까]
[아][니 ][아][니 ][아][니 ][아][니]
[아][니][라][니][까]
[원][래 ][원][래 ][원][래 ][원][래]
[그][런][다][니][까]
[남][잔 ][다 ][똑][같][이]
[다 ][그][런][다][니][까]
[내 ][여][자][친][구][도 ][아][닌][데]
[아][닌][데 ][왜]
[아][는 ][사][람][도 ][아][닌][데]
[아][닌][데 ][왜]
[그][렇][지][만 ][너][무 ][예][뻐][요]
[나][쁜 ][놈]
[이][런 ][난 ][나][쁜 ][놈]
[한][마][디 ][걸][고 ][싶][어][도]
[우][리][는 ][모][르][는 ][사][이]
[상][관][이 ][없][는 ][사][이]
[하][지][만 ][그][대][는 ][다][리][가]
[너][무][나 ][예][쁘][네][요]
[놈 ][놈 ][나][쁜 ][놈 ][놈]
[그][래 ][니][가 ][니][가 ][내][게]
[얼][마][나 ][더][더 ][소][중][한][지]
[난 ][잘 ][알][고 ][있][어]
[그 ][여][자][의 ][그 ][여][자][의]
[매][력][속][에 ][바][보][같][이]
[푹 ][빠][졌][어]
[난 ][허][우][적][댔][어]
[G][I][R][L ][용][서][해][줘]
[G][I][R][L ][잘][못][했][어]
[내 ][사][랑][은 ][너][뿐][이][야]
[나][를 ][믿][어 ][나][를 ][믿][어]
[나][를 ][믿][어][줘]
[내 ][여][자][친][구][도 ][있][는][데]
[아][닌][데 ][왜]
[사][랑][하][는][게 ][맞][는][데]
[아][닌][데 ][왜]
[좋][은 ][것][을 ][난 ][어][떡][해][요]
[나][쁜 ][놈]
[이][런 ][난 ][나][쁜 ][놈]
[한][마][디 ][걸][고 ][싶][어][도]
[우][리][는 ][모][르][는 ][사][이]
[상][관][이 ][없][는 ][사][이]
[하][지][만 ][그][대][는 ][다][리][가]
[너][무][나 ][예][쁘][네][요]
[놈 ][놈 ][나][쁜 ][놈 ][놈]
[정][말][로 ][그][대][의 ][다][리][는]
[너][무][나 ][예][쁘][네][요]
[놈 ][놈 ][나][쁜 ][놈 ][놈]
[그][대][의 ][다][리][는 ][너][무][나]
[너][무][나 ][예][쁘][네][요]
[놈 ][놈 ][나][쁜 ][놈 ][놈]

