﻿SID/KR/95/34078/M/A/Db/8
문경재(DISCO.VER.)

정두수
박춘석
나훈아

[문][경][재 ][굽][이 ][굽][이]
[님 ][가][신][곳 ][어][디][인][가]
[차][라][리 ][안][봤][으][면]
[모][르][고][나 ][지][낼][것][을]
[어][쩌][다 ][만][난 ][사][람]
[이][렇][게 ][그][리][운][가]
[문][경][재 ][아][가][씨][는]
[문][경][재 ][아][가][씨][는]
[오][늘][도]
[기][다][립][니][다]
[문][경][재 ][부][는 ][바][람]
[님 ][가][신][곳 ][쫓][아][라]
[차][라][리 ][이 ][마][음][을]
[전][하][여][나 ][주][려][므][나]
[든][줄][도 ][모][르][는 ][정]
[들][기][도 ][몰][래 ][들][어]
[문][경][재 ][아][가][씨][는]
[문][경][재 ][아][가][씨][는]
[오][늘][도]
[기][다][립][니][다]

