﻿SID/KR/95/34446/M/Em/G#m/1
상처(DISCO.VER.)

장경수
장욱조
조용필

[젖][어][있][는 ][두][눈 ][속][에]
[감][춰][진 ][그 ][사][연][은]
[아][직][도 ][가][슴][에]
[아][물][지 ][않][은]
[지][난][날][의 ][옛 ][상][처]
[바][람][이 ][잠][들][은]
[내 ][가][슴][에]
[외][로][움][을]
[달][래][면][서 ][기][대][어]
[상][처][난 ][날][개][를]
[접][어][야 ][하][는]
[외][로][운 ][사][람][아]
[당][신][은 ][내 ][사][랑]
[영][원][한 ][내 ][사][랑]
[외][로][워 ][마][세][요]
[이][제][는 ][내 ][품][에][서]
[다][시 ][태][어][날]
[바][람][속][의 ][여][~][자]
[바][람][이 ][잠][들][은]
[내 ][가][슴][에]
[외][로][움][을]
[달][래][면][서 ][기][대][어]
[상][처][난 ][날][개][를]
[접][어][야 ][하][는]
[외][로][운 ][사][람][아]
[당][신][은 ][내 ][사][랑]
[영][원][한 ][내 ][사][랑]
[외][로][워 ][마][세][요]
[이][제][는 ][내 ][품][에][서]
[다][시 ][태][어][날]
[바][람][속][의 ][여][~][자]

