﻿SID/KR/95/34075/M/Dm/F#m/8
낙엽이 가는 길(DISCO.VER.)

심형섭
심형섭
나훈아

[내 ][몸][이 ][떨][어][져][서]
[어][디][로 ][가][나]
[지][나][온 ][긴 ][여][름][이]
[아][쉬][웁][지][만]
[바][람][이 ][나][를 ][몰][고]
[멀][리 ][가][면][은]
[가][지][에 ][맺][은 ][정][은]
[식][어][만 ][가][네]
[겨][울][이 ][찾][아 ][와][서]
[가][지][를 ][울][려][도]
[내][일 ][다][시 ][오][리][라]
[웃][고 ][가][리][라]
[울][어][도 ][울][어 ][봐][도]
[소][용][이 ][없][네]
[이][제][는 ][떠][나][야][지]
[정][든 ][가][지][를]
[저 ][멀][리 ][아][주 ][멀][리]
[나][는 ][가][지][만]
[가][지][에 ][맺][은 ][정][은]
[식][어][만 ][가][네]
[겨][울][이 ][지][나 ][가][고]
[봄][이 ][오][면][은]
[또 ][다][시 ][찾][아][오][리]
[정][든 ][가][지][를]
[~~~]

