﻿SID/KR/95/34009/F/F/A/6
밤 열차(DISCO.VER)

추가열
추가열
김연자

[뜨][거][운 ][눈][물]
[흘][려][야 ][하][는 ][사][람]
[빈 ][가][슴 ][부][여][잡][고]
[차][창][에 ][기][대][어]
[밤][이][슬 ][내][리][는]
[창][밖][을 ][보][며]
[아][쉬][움][에 ][자][꾸][만]
[뒤][돌][아][보][는][데]
[기][적 ][소][리 ][울][음 ][소][리]
[나][를 ][나][를]
[나][를 ][울][리][네]
[이][제 ][가][면]
[못 ][볼 ][사][랑]
[보][고][플 ][사][랑]
[다][시 ][오][면 ][안 ][됩][니][까]
[말][을 ][해 ][줘][요]
[밤 ][열][차][는 ][미][련][없][이]
[떠][나][가][는][데]
[뜨][거][운 ][눈][물]
[흘][려][야 ][하][는 ][사][람]
[빈 ][가][슴 ][부][여][잡][고]
[차][창][에 ][기][대][어]
[밤][이][슬 ][내][리][는]
[창][밖][을 ][보][며]
[아][쉬][움][에 ][자][꾸][만]
[뒤][돌][아][보][는][데]
[기][적 ][소][리 ][울][음 ][소][리]
[나][를 ][나][를]
[나][를 ][울][리][네]
[이][제 ][가][면]
[못 ][볼 ][사][랑]
[보][고][플 ][사][랑]
[다][시 ][오][면 ][안 ][됩][니][까]
[말][을 ][해 ][줘][요]
[밤 ][열][차][는 ][미][련][없][이]
[떠][나][가][는][데]
[다][시 ][오][면 ][안 ][됩][니][까]
[말][을 ][해 ][줘][요]
[밤 ][열][차][는 ][미][련][없][이]
[떠][나][가][는][데]

