﻿SID/KR/95/34496/F/C#m/Fm/8
사랑의 향기(DISCO.VER.)

김동찬
박현진
최진희

[남][자][는 ][바][람]
[여][자][는 ][파][도]
[바][람 ][따][라 ][물][결][은 ][치][고]
[남][자][는 ][불][꽃]
[여][자][는 ][화][로]
[불][씨 ][따][라 ][끓][고 ][식][는][데]
[누][가 ][여][자][의 ][일][생][을]
[뜻][대][로 ][산][다][하][는][가]
[작][아][진 ][모][습]
[나][를 ][잃][어][버][린 ][채]
[꿈][을 ][접][어][버][린 ][채]
[바][람][에 ][울][고]
[불][꽃][에 ][타][며]
[인][생][을 ][맞][추][어 ][사][네]
[여][자][는 ][남][자][의]
[사][랑][을 ][먹][고]
[인][생][을 ][맞][추][어 ][사][네]
[~~~]
[남][자][는 ][의][지]
[여][자][는 ][믿][음]
[사][랑][으][로 ][하][나][가][되][고]
[남][자][는 ][태][양]
[여][자][는 ][꽃][잎]
[빛][에 ][따][라 ][피][고 ][지][는][데]
[누][가 ][여][자][의 ][일][생][을]
[뜻][대][로 ][산][다][하][는][가]
[화][려][한 ][모][습]
[추][억 ][속][에 ][묻][은 ][채]
[꿈][을 ][접][어][버][린 ][채]
[바][람][에 ][울][고]
[불][꽃][에 ][타][며]
[인][생][을 ][가][꾸][어][가][네]
[여][자][는 ][남][자][의]
[사][랑][을 ][먹][고]
[인][생][을 ][가][꾸][어][가][네]
[여][자][는 ][남][자][의]
[사][랑][을 ][먹][고]
[인][생][을 ][가][꾸][어][가][네]

