﻿SID/KR/95/34039/M/Dm/F#m/6
진주 처녀(DISCO.VER.)

이철혁
이철혁
나훈아

[꽃][피][는 ][봄][이][오][면]
[가][슴 ][설][레][어]
[남][강][에 ][노][를][젖][는]
[진][주][처][녀][야]
[꽃][잎][에 ][정][을][담][아]
[강][물][에 ][띄][워]
[흐][르][는 ][물][결][에][다]
[소][원][을 ][비][는]
[아][아][아 ][그][얼][굴]
[그][리][워][라 ][진][주][처][녀][야]
[물][맑][은 ][남][강][에][다]
[배][를 ][띄][우][고]
[님][그][려 ][노][를][젖][는]
[진][주][처][녀][야]
[열][아][홉 ][순][정][다][해]
[사][랑][했][기][에]
[흐][르][는 ][물][결][따][라]
[님][찾][아][가][는]
[아][아][아 ][옷][자][락]
[곱][게 ][여][민 ][진][주][처][녀][야]
[~~~]

