﻿SID/KR/95/34474/M/Em/G#m/8
창 밖의 여자 (DISCO.VER.)

배명숙
조용필
조용필

[창][가][에 ][서][면]
[눈][물][처][럼 ][떠][오][르][는]
[그][대][의 ][흰 ][손]
[돌][아][서 ][눈 ][감][으][면]
[강][물][이][어][라]
[한 ][줄][기 ][바][람 ][되][어]
[거][리][에 ][서][면]
[그][대][는 ][가][로][등 ][되][어]
[내 ][곁][에 ][머][무][네]
[누][가 ][사][랑][을]
[아][름][답][다 ][했][는][가]
[누][가 ][사][랑][을]
[아][름][답][다 ][했][는][가]
[차][라][리 ][차][라][리]
[그][대][의 ][흰 ][손][으][로]
[나][를 ][잠][들][게 ][하][라]
[누][가 ][사][랑][을]
[아][름][답][다 ][했][는][가]
[누][가 ][사][랑][을]
[아][름][답][다 ][했][는][가]
[차][라][리 ][차][라][리]
[그][대][의 ][흰 ][손][으][로]
[나][를 ][잠][들][게 ][하][라]

