﻿SID/KR/95/34571/M/Em/G#m/6
파트너(DISCO.VER.)

김동주
김영광
태진아

[꺼][질 ][듯][한 ][불][빛 ][속][에]
[여][자][는 ][가][만][히 ][있][다]
[너][의 ][향][기][가 ][남][아][있][기][에]
[내][가 ][온 ][거][야]
[앉][으][세][요 ][외][로][웠][지]
[둘][이][는 ][P][a][r][t][n][e][r]
[아 ][만][나][면 ][사][랑][이][야]
[또 ][사][랑][이][야]
[아][~ ][그][대 ][위][해 ][나][는]
[준][비][하][고 ][있][어]
[아][름][다][운]
[꽃 ][한 ][송][이][를]
[어][디][서 ][왔][다]
[너][는 ][어][디][로 ][가]
[귀][여][운 ][여][자][야]
[잘 ][가][요 ][안][녕]
[잘 ][가][요 ][안][녕]
[오 ][눈][물][이]
[보][일 ][듯][한 ][술 ][잔 ][속][에]
[여][자][는 ][눈][물][이 ][있][다]
[너][의 ][향][기][가 ][남][아][있][기][에]
[내][가 ][온 ][거][야]
[앉][으][세][요 ][외][로][웠][지]
[둘][이][는 ][P][a][r][t][n][e][r]
[아 ][만][나][면 ][사][랑][이][야]
[또 ][사][랑][이][야]
[아][~ ][그][대 ][위][해 ][나][는]
[준][비][하][고 ][있][어]
[아][름][다][운]
[꽃 ][한 ][송][이][를]
[어][디][서 ][왔][다]
[너][는 ][어][디][로 ][가]
[귀][여][운 ][여][자][야]
[잘 ][가][요 ][안][녕]
[잘 ][가][요 ][안][녕]
[오 ][눈][물][이]
[아 ][만][나][면 ][사][랑][이][야]
[또 ][사][랑][이][야]
[아][~ ][그][대 ][위][해 ][나][는]
[준][비][하][고 ][있][어]
[아][름][다][운]
[꽃 ][한 ][송][이][를]
[어][디][서 ][왔][다]
[너][는 ][어][디][로 ][가]
[귀][여][운 ][여][자][야]
[잘 ][가][요 ][안][녕]
[잘 ][가][요 ][안][녕]
[오 ][눈][물][이]

