﻿SID/KR/95/34537/M/Em/G#m/8
태양(DISCO.VER.)


이봉조
최희준

[찬][란][한 ][태][양]
[밤][이 ][오][지 ][않][도][록]
[쉬][지 ][말][고 ][영][원][히]
[뜨][겁][게 ][비][춰][라]
[안][개 ][속][에 ][묻][힌 ][밤]
[누][가 ][아][느][냐]
[어][둠 ][속][을 ][헤][매][는]
[캄][캄][한 ][세][상]
[햇][빛][을 ][찾][아][라]
[태][양][을 ][찾][아][라]
[눈][물 ][젖][은 ][이 ][마][음]
[누][가 ][아][느][냐]
[구][름 ][속][에 ][묻][힌 ][밤]
[누][가 ][아][느][냐]
[햇][빛][을 ][찾][아][라]
[태][양][을 ][찾][아][라]
[찬][란][한 ][아][침]
[솟][아][오][른 ][태][양][아]
[밤][이 ][오][지 ][않][도][록]
[영][원][히 ][비][춰][라]
[찬][란][한 ][태][양]
[밤][이 ][오][지 ][않][도][록]
[쉬][지 ][말][고 ][영][원][히]
[뜨][겁][게 ][비][춰][라]
[안][개 ][속][에 ][묻][힌 ][밤]
[누][가 ][아][느][냐]
[어][둠 ][속][을 ][헤][매][는]
[캄][캄][한 ][세][상]
[햇][빛][을 ][찾][아][라]
[태][양][을 ][찾][아][라]
[눈][물 ][젖][은 ][이 ][마][음]
[누][가 ][아][느][냐]
[구][름 ][속][에 ][묻][힌 ][밤]
[누][가 ][아][느][냐]
[햇][빛][을 ][찾][아][라]
[태][양][을 ][찾][아][라]
[찬][란][한 ][아][침]
[솟][아][오][른 ][태][양][아]
[밤][이 ][오][지 ][않][도][록]
[영][원][히 ][비][춰][라]
[~~~]

