﻿SID/KR/95/34398/F/Cm/Em/6
사랑합니다(DISCO.VER.)

박춘석
박춘석
이미자

[보][슬][비 ][하][염][없][이]
[소][리][없][이 ][내][리][는][데]
[짝 ][잃][은 ][기][러][긴][가]
[홀][로 ][가][는 ][여][인][의 ][길]
[한][백][년 ][함][께 ][하][자]
[맹][세 ][했][는][데]
[눈][물][을 ][흘][리][면][서]
[흘][리][면][서]
[슬][픔][을 ][참][고 ][견][디][어]
[사][랑][합][니][다]
[밤][비][가 ][쓸][쓸][하][게]
[소][리][없][이 ][내][리][는][데]
[시][들][은 ][꽃][잎][인][가]
[홀][로 ][가][는 ][여][인][의 ][길]
[영][원][히 ][함][께 ][하][자]
[맹][세 ][했][는][데]
[한][숨][을 ][삼][키][면][서]
[삼][키][면][서]
[슬][픔][을 ][참][고 ][견][디][어]
[사][랑][합][니][다]

