﻿SID/KR/95/34248/F/F#/Bb/6
그 때 그 자리(DISCO.VER.)

정귀문
김준규
문주란

[나 ][여][기][에 ][왔][습][니][다]
[그][때 ][그][자][리]
[당][신][이 ][두][고][간]
[초][라][한 ][모][습 ][그][대][로]
[그][러][나 ][나 ][하][나][도]
[슬][프][지][는 ][않][아][요]
[그][리][워 ][그][리][워][지][는]
[추][억][에 ][살][고]
[외][로][워 ][외][로][워][지][면]
[행][복][을 ][빌][며]
[나 ][여][기][에 ][왔][습][니][다]
[그][때 ][그][자][리]
[그][러][나 ][나 ][하][나][도]
[슬][프][지][는 ][않][아][요]
[그][리][워 ][그][리][워][지][는]
[추][억][에 ][살][고 ][외][로][워]
[외][로][워][지][면 ][행][복][을 ][빌][며]
[나 ][여][기][에 ][왔][습][니][다]
[그][때 ][그][자][리]

