﻿SID/KR/95/34548/M/D/F#/6
가지마세요(DISCO.VER.)

조성현
김상길
태진아

[당][신][을 ][사][랑][해]
[영][원][히 ][사][랑][해]
[날 ][버][리][고 ][가][지][마][세][요]
[날 ][버][리][고 ][가][지][마][세][요]
[날 ][두][고 ][가][지][마][세][요]
[언][젠][가][는 ][후][회][할][거][야]
[다][시 ][한 ][번]
[생][각][해][봐][요]
[바][보 ][바][보][야]
[정][말 ][바][보][야]
[내 ][마][음][을 ][왜]
[왜 ][모][를][까]
[당][신][을 ][사][랑][해]
[영][원][히 ][사][랑][해]
[날 ][버][리][고 ][가][지][마][세][요]
[당][신][을 ][사][랑][해]
[영][원][히 ][사][랑][해]
[날 ][버][리][고 ][가][지][마][세][요]
[날 ][버][리][고 ][가][지][마][세][요]
[날 ][두][고 ][가][지][마][세][요]
[내 ][가][슴][에]
[사][랑][을 ][주][고]
[무][정][하][게 ][떠][나][시][나][요]
[바][보 ][바][보][야]
[정][말 ][바][보][야]
[내 ][마][음][을 ][왜]
[왜 ][모][를][까]
[당][신][을 ][사][랑][해]
[영][원][히 ][사][랑][해]
[날 ][버][리][고 ][가][지][마][세][요]
[바][보 ][바][보][야]
[정][말 ][바][보][야]
[내 ][마][음][을 ][왜]
[왜 ][모][를][까]
[당][신][을 ][사][랑][해]
[영][원][히 ][사][랑][해]
[날 ][버][리][고 ][가][지][마][세][요]
[당][신][을 ][사][랑][해]
[영][원][히 ][사][랑][해]
[날 ][버][리][고 ][가][지][마][세][요]
