﻿SID/KR/95/49881/M/C/E/5
남자가 사랑할 때

김하나
톰이랑제리2,톰이랑제리1
이우

[처][음 ][널 ][만][난]
[그][날][은 ][따][뜻][했][어]
[어][두][웠][던 ][내 ][가][슴][에]
[빛][이 ][드][는 ][것][처][럼]
[조][금][씩 ][스][며][든 ][사][랑][에]
[눈][이 ][부][시][던]
[너][를 ][잊][을 ][수 ][없][어]
[그 ][모][든 ][순][간][이]
[추][억][이 ][된 ][것][만 ][같][아]
[우][연][히]
[너][의 ][눈][물][을 ][바][라][보][다]
[널 ][아][프][게 ][하][는 ][내][가]
[참 ][어][리][석][게 ][느][껴][져]
[멀][리][서 ][너][를 ][바][라][보][는]
[밤][하][늘][의 ][슬][픈 ][별][처][럼]
[사][랑][해][도]
[널 ][놓][아][줘][야 ][하][는]
[나][를 ][이][해][해 ][줘]
[내 ][품][에 ][안][겨]
[잠][든 ][너][를 ][볼 ][때][면]
[감][겨][져 ][있][는 ][내 ][눈][에]
[우][리 ][기][억][이 ][흘][러]
[마][지][막][이 ][될 ][수 ][있][다][는]
[미][안][한 ][맘][에]
[너][를 ][안][아 ][주][었][던]
[그 ][모][든 ][순][간][이]
[추][억][이 ][된 ][것][만 ][같][아]
[우][연][히]
[너][의 ][눈][물][을 ][바][라][보][다]
[널 ][아][프][게 ][하][는 ][내][가]
[참 ][어][리][석][게 ][느][껴][져]
[멀][리][서 ][너][를 ][바][라][보][는]
[밤][하][늘][의 ][슬][픈 ][별][처][럼]
[사][랑][해][도]
[널 ][놓][아][줘][야 ][하][는]
[나][를 ][이][해][해 ][줘]
[쉽][지 ][않][겠][지][만 ][다][시][는]
[그 ][남][자 ][생][각 ][않][겠][다][고]
[유][난][히 ][너][를 ][힘][들][게]
[했][던 ][나][를 ][잊][어 ][줘]
[나][와][의 ][시][간][들][이]
[또 ][다][시 ][너][를]
[울][리][지 ][않][게]
[W][a][h ][w][o][o ][w][a][h]
[그 ][모][든 ][순][간][이]
[너][라][서 ][행][복][했][었][어]
[다][신 ][널]
[아][프][게 ][하][고 ][싶][지 ][않][아]
[사][랑][해][서 ][떠][난][다][는]
[그 ][말 ][믿][지 ][않][겠][지][만]
[멀][리][서 ][너][를 ][바][라][볼][게]
[밤][하][늘][의 ][슬][픈 ][별][처][럼]
[이][제][는]
[너][를 ][놓][아][줘][야][만 ][해]
[널 ][사][랑][하][니][까]

