﻿SID/KR/95/56848/M/Am/C#m/5
비가 와

용감한형제
용감한형제
일렉트로보이즈

[똑][딱][거][리][는 ][시][곗][바][늘 ][소][리][만]
[방 ][안][을 ][가][득 ][울][리][고 ][오][늘][도 ][밖][엔 ][비][가 ][와]
[살][짝 ][한][쪽 ][눈][을 ][뜨][고 ][창 ][밖][을 ][보][니]
[어][느][새 ][밤][은 ][깊][었][고 ][시][간][은 ][새][벽 ][두 ][시 ][반]
[Oh ][Yeah]
[유][난][히][도 ][비 ][오][는 ][날 ][싫][어][했][던 ][나]
[근][데 ][오][늘][따][라 ][왠][지 ][그][렇][게 ][싫][진 ][않][아]
[축][축][하][고 ][눅][눅][하][고 ][뭔][가 ][찜][찜][해][서]
[그][저 ][피][하][기][만 ][급][급][했][어 ][뭘 ][몰][랐][을 ][때]
[떨][어][지][는 ][빗][방][울 ][맞][으][며]
[하][염][없][이 ][거][릴 ][걸][어]
[뭐][가 ][문][제][였][을][까 ][내 ][자][신][에][게 ][물][어]
[답][이 ][없][는 ][시][험][지 ][사][랑][이 ][뭐 ][다 ][그][렇][지]
[서][른][이 ][지][나][서][야 ][뒤][늦][게 ][배][운 ][가][르][침]
[너][도 ][어][디][선][가 ][이 ][비][를 ][맞][고 ][있][겠][지]
[다][른 ][공][간][에][서 ][잊][으][려 ][애][써]
[우][리][에][게 ][더][는 ][없][다][며 ][오][늘]
[이 ][비][에 ][우][리 ][추][억][들][을 ][씻][어 ][버][리][겠][지]
[다][른 ][공][간][에][서 ][잊][으][려 ][애][써]
[너][와 ][함][께 ][했][던 ][모][든 ][것][을]
[전][부 ][내][려][놔][야][겠][어]
[Let ][it ][rain ][Yeah]
[이 ][빗][물][에 ][널 ][모][두 ][씻][어][버][릴][래]
[Let ][it ][rain ][Yeah]
[이 ][눈][물][에 ][널 ][담][아 ][보][내][줄][게][요]
[날 ][떠][나][가][지][마]
[비][가][와 ][비][가][와 ][비][가][와 ][비][가][와 ][비][가][와]
[비][가][와 ][비][가][와 ][한][없][이 ][비][가][와]
[그][때][는 ][너][무 ][좋][았][었][지]
[그][대][와 ][보][냈][던 ][시][간][들]
[서][로 ][환][히 ][웃][으][면][서 ][장][난][도][치][고]
[너][를 ][위][해][서 ][내][려][놨][지 ][내 ][Ego]
[근][데 ][왜 ][이 ][아][픔][을 ][줘]
[왜 ][나][는 ][너][밖][에 ][몰][랐][던 ][사][람][이][었][는][데]
[순][조][롭][게 ][잘 ][가][고 ][있][다][가]
[어][느 ][순][간][부][터 ][바][퀴 ][하][나 ][빠][진 ][자][동][차]
[비][가 ][와 ][이][렇][게 ][혼][자 ][남][아]
[눈][을 ][감][으][면 ][이 ][고][통][이 ][사][라][지][겠][지]
[It's ][okay ][girl ][난 ][정][말 ][괜][찮][아]
[이][제 ][익][숙][해][져 ][버][린 ][너][의 ][빈][자][리]
[비][가 ][와 ][이][렇][게 ][혼][자 ][남][아]
[언][젠][가 ][새][로][운 ][사][랑][이 ][찾][아][오][겠][지]
[더][이][상 ][너][란 ][기][억][은 ][No ][more ][(No ][more)]
[Let ][it ][rain ][Let ][it ][rain ][Baby ][let ][it ][pour]
[Let ][it ][rain ][Yeah]
[이 ][빗][물][에 ][널 ][모][두 ][씻][어][버][릴][래]
[Let ][it ][rain ][Yeah]
[이 ][눈][물][에 ][널 ][담][아 ][보][내][줄][게][요]
[날 ][떠][나][가][지][마]
[비][가][와 ][비][가][와 ][비][가][와 ][비][가][와 ][비][가][와]
[비][가][와 ][비][가][와 ][한][없][이 ][비][가][와]
[이][제][는 ][잊][어][야][겠][죠 ][다 ][지][워][버][려][야][겠][죠]
[아][무][런 ][일][도 ][없][던 ][것][처][럼]
[마][치 ][사][랑][한 ][적][도 ][없][고 ][이][별][한 ][적][도 ][없][는]
[그][런 ][그][런 ][사][이][처][럼]
[Uh ][Uh]
[한][없][이 ][비][가][와]

