﻿SID/KR/95/56562/F/C#m/Fm/5
Holler 

Mafly
BOSTROM FREDRIK HAKAN
태티서

[L][a][d][i][e][s ][a][n][d ][G][e][n][t][l][e][m][e][n]
[C][a][n ][y][o][u ][h][e][a][r ][m][e]
[I ][h][o][p][e ][y][o][u ][a][r][e]
[r][e][a][d][y ][f][o][r]
[a ][f][a][s][t ][r][i][d][e]
[c][a][u][s][e ][t][h][a][t]['][s ][w][h][a][t]
[w][e]['][r][e ][g][o][i][n][g]
[f][o][r ][t][o][n][i][g][h][t]
[S][o ][s][i][t ][b][a][c][k]
[a][n][d ][b][u][c][k][l][e ][u][p]
[c][a][u][s][e]
[y][o][u]['][l][l ][b][e ][r][a][c][i][n][g]
[w][i][t][h ][t][h][e ][s][t][a][r][s]
[t][o][n][i][g][h][t]
[L][i][s][t][e][n ][W][o][w]
[화][창][한 ][S][u][n][n][y ][D][a][y]
[평][범][한 ][건 ][재][미 ][없][지]
[특][별][한 ][비][밀][을 ][찾][아]
[떠][나][볼][까 ][어][디][로]
[어][릴 ][적 ][들][어 ][본 ][듯][한]
[신][비][로][운]
[미][지][의 ][세][계][로]
[R][i][g][h][t ][N][o][w]
[시][간][이 ][없][어]
[내 ][손][짓 ][따][라]
[F][o][l][l][o][w ][M][e]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[나][와 ][눈][을 ][맞][춰]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[잠][든 ][네 ][맘][을 ][깨][워]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[시][작][해 ][보][는 ][거][야]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[새][로][워][진]
[내 ][가][슴][에 ][너][를 ][맡][겨]
[H][o][l][l][e][r ][a][t ][M][e]
[똑][같][은 ][레][파][토][리][에]
[또 ][뻔][한 ][엔][딩 ][스][토][리][야]
[빛][나][는 ][포][커][페][이][스 ][속]
[H][e][y ][왜 ][너][를 ][감][추][지]
[K][n][o][c][k ][K][n][o][c][k]
[네 ][마][음 ][속 ][문][을]
[활][짝 ][열][어 ][봐][봐]
[너][만 ][알][려][줄][게 ][이][건]
[특][급 ][비][밀][이][니][까]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[나][와 ][눈][을 ][맞][춰]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[잠][든 ][네 ][맘][을 ][깨][워]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[시][작][해 ][보][는 ][거][야]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[새][로][워][진]
[내 ][가][슴][에 ][너][를 ][맡][겨]
[H][o][l][l][e][r ][a][t ][M][e ][Y][e][a][h]
[내 ][가][슴][에 ][너][를 ][던][져]
[H][o][l][l][e][r ][a][t ][M][e]
[매][일 ][같][은 ][패][턴 ][속][에]
[갇][혀 ][버][린 ][너][를 ][봐]
[상][상][만][으][로 ][웃][음 ][짓][던]
[너][의 ][어][린 ][꿈][들]
[전][부 ][소][원][하][면 ][모][두]
[이][룰 ][수 ][있][어]
[S][o ][w][o][n]['][t ][y][o][u]
[h][o][l][l][e][r ][a][t ][m][e]
[I ][k][n][o][w ][y][o][u]
[l][i][k][e ][w][h][a][t ][y][o][u ][s][e][e]
[터][져 ][버][릴 ][것][만]
[같][지 ][않][니]
[네 ][가][슴][이]
[Y][o][u ][w][a][n][t ][m][e ][w][a][n][t ][m][e]
[h][o][l][l][e][r ][a][t ][m][e]
[b][a][b][e ][b][a][b][e]
[날 ][봐]
[O][h ][R][e][a][d][y ][S][e][t ][G][o ][G][o]
[널 ][향][한 ][시][선][은]
[L][e][t ][i][t ][g][o]
[이][젠 ][널]
[더 ][감][추][지][는 ][마]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[나][와 ][눈][을 ][맞][춰][봐 ][Y][e][a][h]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[시][작][해 ][봐 ][R][i][g][h][t ][N][o][w]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[새][로][워][진]
[내 ][가][슴][에 ][너][를 ][맡][겨]
[H][o][l][l][e][r ][a][t ][M][e ][Y][e][a][h]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[날 ][따][라 ][소][리][쳐][봐]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[더 ][크][게 ][소][리][쳐][봐]
[H][o][l][l][e][r ][H][o][l][l][e][r ][H][o][l][l][e][r]
[그][게 ][바][로 ][너][야]
[H][o][l][l][e][r ][H][o][l][l][e][r]
[새][로][워][진]
[네 ][가][슴][이 ][터][지][도][록]
[H][o][l][l][e][r ][a][t ][M][e]

