﻿SID/KR/95/56666/M/Cm/Em/5
나

박진영
박진영
비

[내][가 ][이][루][고 ][싶][은]
[꿈][을 ][향][해 ][걸][어][갈 ][때]
[끝][이 ][보][이][지][도 ][않][는]
[길][을 ][향][해 ][걸][어][갈 ][때]
[주][위][의 ][모][든 ][사][람][들]
[계][속 ][안][되][는 ][이][유][들][만]
[내][게 ][말][해][대][고]
[계][속 ][겁][을 ][주][고]
[나][를 ][주][저]
[앉][히][려][했][지][만]
[나][는 ][믿][었][어 ][날]
[나][는 ][알][고][있][었][어 ][날]
[밟][히][면 ][밟][힐][수][록]
[더][욱 ][강][해][지][는]
[잡][초][같][은 ][날]
[비][바][람][이 ][불][어][와][도]
[넘][어][지][면 ][일][어][나][고]
[결][국][엔 ][세][상][앞][에]
[환][한 ][꽃][을]
[피][우][고 ][마][는 ][날 ][s][a][y]
[나 ][여][기][까][지 ][온][거][야]
[나 ][두][렵][지 ][않][아]
[나 ][이][제 ][나][의 ][꿈][들][을]
[하][나][씩 ][이][뤄][갈][꺼][야]
[나 ][누][가 ][뭐][라][고 ][해][도]
[나 ][내][가 ][말][했][던][대][로]
[나 ][이][제 ][나][의 ][모][든 ][걸]
[하][나][씩 ][보][여][줄][꺼][야]
[내][가 ][지][금]
[여][기 ][서][있][는]
[이 ][무][대][까][지 ][h][a]
[절][대][로 ][오][지 ][못][할][꺼][라]
[말][을][했][지]
[하][지][만 ][나][는 ][내][가]
[여][기][서][있][는 ][모][습][을]
[잠][이][들 ][때][마][다]
[일][어][날 ][때][마][다]
[눈][앞][에 ][떠][올][렸][어 ][또]
[이][래][서 ][안][된][다]
[넌 ][그][래][서 ][안][될][꺼][다]
[그][런 ][말][들][을 ][때][마][다]
[나][는 ][더][욱 ][힘][이][났][어]
[포][기][하][고 ][싶][을][때][나]
[주][저][앉][고 ][싶][을][때][면]
[그][말][들][을]
[계][속 ][떠][올][리][며]
[미][소][를 ][지][으][며]
[일][어][났][어]
[나 ][여][기][까][지 ][온][거][야]
[나 ][두][렵][지 ][않][아]
[나 ][이][제 ][나][의 ][꿈][들][을]
[하][나][씩 ][이][뤄][갈][꺼][야]
[나 ][누][가 ][뭐][라][고 ][해][도]
[나 ][내][가 ][말][했][던][대][로]
[나 ][이][제 ][나][의 ][모][든 ][걸]
[하][나][씩 ][보][여][줄][꺼][야]
[보][여][줄][꺼][야]
[날 ][언][제][나]
[믿][어][준 ][친][구][들][과]
[하][늘][에][서]
[날 ][지][켜][보][는]
[어][머][니][와]
[그 ][동][안 ][내][가]
[흘][린 ][땀][을 ][위][해][서][라][도]
[난 ][절][대]
[쓰][러][질 ][수 ][없][어]
[나 ][여][기][까][지 ][온][거][야]
[나 ][두][렵][지 ][않][아]
[나 ][이][제 ][나][의 ][꿈][들][을]
[하][나][씩 ][이][뤄][갈][꺼][야]
[나 ][누][가 ][뭐][라][고 ][해][도]
[나 ][내][가 ][말][했][던][대][로]
[나 ][이][제 ][나][의 ][모][든 ][걸]
[하][나][씩 ][보][여][줄][꺼][야]
[나 ][여][기][까][지 ][온][거][야]
[나 ][두][렵][지 ][않][아]
[나 ][이][제 ][나][의 ][꿈][들][을]
[하][나][씩 ][이][뤄][갈][꺼][야]
[나 ][누][가 ][뭐][라][고 ][해][도]
[나 ][내][가 ][말][했][던][대][로]
[나 ][이][제 ][나][의 ][모][든 ][걸]
[하][나][씩 ][보][여][줄][꺼][야]

