<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="구글 음성 인식 예제"
        android:textSize="20dp"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="구글 음성인식 UI 그대로 이용" />
    <Button
        android:id="@+id/hide"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="UI만 내꺼 이용" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center_vertical" />
</LinearLayout>