<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4081">

    <!--Bl check-->
    <LinearLayout
        android:id="@+id/llBlCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibFind"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_img"
            android:src="@drawable/ic_settings_bluetooth_white_24dp" />

        <ImageButton
            android:id="@+id/ibConnect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_img"
            android:src="@drawable/ic_add_circle_outline_white_24dp" />

        <ImageButton
            android:id="@+id/ibOpenDevice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_img"
            android:src="@drawable/ic_find_replace_white_24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/selectLanguageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:entries="@array/lang"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/llBlCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <!--android:background="@drawable/round_mic"-->
    <RelativeLayout
        android:id="@+id/stt_ui"
        android:layout_width="272dp"
        android:layout_height="272dp"
        android:layout_below="@id/tvLoading"
        android:layout_centerInParent="true"
        android:background="@drawable/round_mic"
        android:visibility="visible">

        <ImageView
            android:visibility="gone"
            android:id="@+id/mic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_mic_none_white_48dp" />

        <com.ninano.karaoke.aiflow.aiflowremote.view.mic.VoiceView
            android:id="@+id/vvMic"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvResultValue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/stt_ui"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rlControlArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvConnectValue"
        android:visibility="gone"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/bReservLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:text="예약" />

        <Button
            android:id="@+id/bReservRigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:text="우선예약" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvConnectValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="connect"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />
</RelativeLayout>