﻿SID/JP/95/90046/M/C/E/5
ぼくたちだけの天国

車谷浩司
車谷浩司
BAKU

[1 ][2 ][3 ][4]
[そ][ろ][そ][ろ][ぼ][く][ら][の][出<で>][番<ばん>][が]
[や][っ][て][き][た][み][た][い][だ][ね]
[こ][れ][か][ら][始][ま][る][よ]
[ぼ][く][と][君][の][合<あい>][垂烟し][も][あ][し][た][晴][れ][た][な][ら]
[作][戦][を][始][め][よ][う][よ]
[誰][に][も][気][付][か][れ][な][い]
[よ][う][に][し][て][秘<ひ>][そ][か][に]
[準][備][は][も][う][万<ばん>][全<ぜん>][だ][よ]
[恐<こわ>][い][も][の][な][ん][て][何][も][な][い]
[き][っ][と][ク][リ][ア][で][き][る]
[ぼ][く][ら][だ][け][の][合][言][葉]
[一][緒][に][青][空][歩][い][て][み][た][ら]
[空][に][穴][が][あ][い][て][た]
[<][な][ん][だ][ろ][う][>]
[吸][い][こ][ま][れ][そ][う][で]
[も][が][く][ぼ][く][た][ち]
[ぼ][く][に][つ][い][て][き][て]
[最][初][で][最][後][の][約][束][を]
[交<か>][わ][し][た][今][か][ら][は]
[一][番][大][事][な]
[君][を][失][っ][て][し][ま][う][前][に]
[ふ][た][り][だ][け][で]
[飛][び][出][し][た][い][ね]
[き][っ][と][あ][し][た][は][天][国]
[ど][こ][に][行][け][ば][楽][に][な][る][の]
[そ][の][答][え][が][出][せ][な][い][ま][ま][に]
[も][う][終][わ][り][は][し][な][い]
[暗][や][み][の][世<よ>][の][中]
[誰][に][も][見][せ][や][し][な][か][っ][た]
[あ][の][日][の][君][の][涙][は]
[ぼ][く][の][胸][の][中][で]
[生][き][続][け][る][よ][い][つ][ま][で][も]
[1 ][2 ][3 ][4]
[最][初][で][最][後][の][約][束][を]
[交<か>][わ][し][た][今][か][ら][は]
[一][番][大][事][な]
[君][を][失][っ][て][し][ま][う][前][に]
[ふ][た][り][だ][け][で]
[飛][び][出][し][た][い][ね]
[き][っ][と][あ][し][た][は][天][国]
[今][す][ぐ][こ][の][世<よ>][が]
[終][わ][っ][て][し][ま][っ][た][と][し][て][も]
[ぼ][く][ら][の][あ][し][た][は][必][ず]
[や][っ][て][く][る][は][ず][さ]
[ふ][た][り][だ][け][で]
[生][き][て][行<ゆ>][こ][う][よ]
[き][っ][と][あ][し][た][は][天][国]
[ぼ][く][た][ち][だ][け][の][天][国]

