﻿SID/JP/95/90741/F/C/E/5
Hearts

MARC
小室哲哉
Tohko

[1 ][2 ][3 ][4]
[こ][の][優][し][さ]
[暖<あたた>][か][い][喜][び]
[分][か][ち][合][え][た][ら]
[?][当][は][心][の][中]
[思][っ][て][た][こ][と]
[内<うち>][に][秘<ひ>][め][た][想][い][を]
[い][つ][か][見][せ][た][い]
[物<もの>][思<おも>][い][に][ふ][け][っ][て][は]
[泣][い][た][り][し][て][た]
[さ][さ][い][な][一][言][だ][け]
[傷][つ][け][慰<なぐさ>][め][て]
[た][く][さ][ん][の][夢][見][て][は]
[忘][れ][て][く]
[y][o][u][r ][h][e][a][r][t ][b][e][a][t][s]
[l][i][k][e ][m][i][n][e]
[同][じ][な][ん][だ][か][ら]
[あ][た][り][ま][え][だ][よ]
[1 ][2 ][3 ][4]
[明<あ>][日<す>][ま][た][新][し][い][こ][と]
[考][え][て][ゆ][く]
[何][も][な][か][っ][た][よ][う][な][顔]
[ふ][る][ま][っ][て][ゆ][く][よ]
[独<ひと>][り][ぼ][っ][ち][じ][ゃ]
[寂<さみ>][し][す][ぎ][る][か][ら]
[と][て][つ][も][な][く][不][安][で]
[も][う][ち][ょ][っ][と][側<そば>][に][い][て]
[暖<あたた>][め][て][ほ][し][い][よ]
[い][つ][ま][で][も]
[y][o][u][r ][h][e][a][r][t ][b][e][a][t][s]
[l][i][k][e ][m][i][n][e]
[許][し][た][足<あし>][跡<あと>]
[た][ど][れ][ば][悲][し][み]
[受][け][?][め][ら][れ][る]
[y][o][u][r ][h][e][a][r][t ][b][e][a][t][s]
[l][i][k][e ][m][i][n][e]
[夢][が][叶<かな>][っ][た][ら]
[ま][た][一<いっ>][緒<しょ>][に][笑][え][る]
[そ][ん][な][う][れ][し][い][ね]
[y][o][u][r ][h][e][a][r][t ][b][e][a][t][s]
[l][i][k][e ][m][i][n][e]
[y][o][u][r ][h][e][a][r][t ][b][e][a][t][s]
[l][i][k][e ][m][i][n][e ][u][h][h][h]
[y][o][u][r ][h][e][a][r][t ][b][e][a][t][s]
[l][i][k][e ][m][i][n][e ][u][h][h][h]
[夢][が][叶<かな>][う]

