﻿SID/JP/95/90218/M/A/Db/10
Fool around

?谷建志
?谷建志
Dragon Ash

[1 ][2 ][3 ][4]
[S][o][m][e ][a][s ][a][l][w][a][y][s]
[i][t]['][s ][a][l][r][e][a][d][y ][d][a][r][k]
[i][n ][t][h][e ][s][k][y]
[W][h][e][n ][I ][w][a][s ][a][w][a][k][e][n][e][d]
[b][y ][a ][p][h][o][n][e]
[c][a][l][l ][f][r][o][m ][f][r][i][e][n][d]
[I ][t][a][k][e ][a ][s][h][o][w][e][r ][f][i][r][s][t]
[b][r][u][s][h ][m][y ][t][e][e][t][h]
[A][n][d ][w][e][a][r ][b][l][a][c][k ][j][e][a][n][s]
[I][t]['][s ]['][b][o][u][t ][t][i][m][e ][t][o ][g][o]
[s][o ][g][e][t ][i][n ][a]
[w][h][i][t][e ][M][u][s][t][a][n][g]
[T][h][e ][s][u][p][e][r ][m][a][c][h][i][n][e]['][s]
[p][i][c][k][i][n][' ][u][p ][s][p][e][e][d]
[I ][d][o][n]['][t ][c][a][r][e ]['][b][o][u][t]
[b][u][l][l ][s][h][i][t ][p][l][a][n][s]
[I ][w][a][n][n][a ][j][u][s][t ][f][o][o][l ][a][r][o][u][n][d]
['][C][a][u][s][e ][a][l][w][a][y][s]
[p][r][e][s][s][e][d ][f][o][r ][t][i][m][e]
[S][h][a][l][l ][w][e ][t][a][k][e ][a]
[r][e][s][t ][f][o][r ][a ][w][h][i][l][e][?]
[D][o][n]['][t ][r][u][s][h]
[1 ][2 ][3 ][4]
[S][o][m][e ][a][s ][a][l][w][a][y][s]
[i][t]['][s ][a][l][r][e][a][d][y ][d][a][r][k]
[i][n ][t][h][e ][s][k][y]
[W][h][e][n ][I ][w][a][s ][a][w][a][k][e][n][e][d]
[b][y ][a ][p][h][o][n][e]
[c][a][l][l ][f][r][o][m ][f][r][i][e][n][d]
[I ][t][a][k][e ][a ][s][h][o][w][e][r ][f][i][r][s][t]
[b][r][u][s][h ][m][y ][t][e][e][t][h]
[A][n][d ][w][e][a][r ][b][l][a][c][k ][j][e][a][n][s]
[I][t]['][s ]['][b][o][u][t ][t][i][m][e ][t][o ][g][o]
[s][o ][g][e][t ][i][n ][a]
[w][h][i][t][e ][M][u][s][t][a][n][g]
[T][h][e ][s][u][p][e][r ][m][a][c][h][i][n][e]['][s]
[p][i][c][k][i][n][' ][u][p ][s][p][e][e][d]
[I ][d][o][n]['][t ][c][a][r][e ]['][b][o][u][t]
[b][u][l][l ][s][h][i][t ][p][l][a][n][s]
[I ][w][a][n][n][a ][j][u][s][t ][f][o][o][l ][a][r][o][u][n][d]
['][C][a][u][s][e ][a][l][w][a][y][s]
[p][r][e][s][s][e][d ][f][o][r ][t][i][m][e]
[S][h][a][l][l ][w][e ][t][a][k][e ][a]
[r][e][s][t ][f][o][r ][a ][w][h][i][l][e][?]
[D][o][n]['][t ][r][u][s][h]

