﻿SID/JP/95/90835/F/F/A/5
あなたを好きだけど

坂井泉水
栗林誠一郎
ZARD

[1 ][2 ][3 ][4]
[眠][そ][う][な][新<しん>][聞<ぶん>][記<き>][事<じ>][で]
[い][つ][も][朝][が][始][ま][る]
[と][な][り][に][い][る][彼][は][年][下]
[ニ][ク][メ][な][い][笑][顔][が]
[ト][レ][ド][?][ク]
[も][の][わ][か][り][の][イ][イ][女]
[で][も][?][当][は][私]
[す][ご][く][心<しん>][配<ぱい>][性<しょう>][な][の]
[あ][な][た][を][好][き][だ][け][ど]
[時][々][つ][ら][い][の]
[そ][の][若][さ][眩<まぶ>][し][す][ぎ][る][か][ら]
[あ][な][た][が][好][き][だ][け][ど]
[悲][し][く][な][る][の]
[た][ま][に][は][甘][え][さ][せ][て]
[あ][な][た][は][調][子][外<はず>][れ][の]
[歌][を][う][た][い][着<き>][変<が>][え][る]
[髪<かみ>][?<がた>][だ][っ][て][変][わ][ら][な][い][私]
[同][じ][気][持][ち][で][い][る][の][に]
[も][し][も][年][上][の]
[男<ひ>][性<と>][が][現][れ][た][ら]
[揺][れ][て][し][ま][い][そ][う]
[や][さ][し][さ][に]
[あ][な][た][を][好][き][だ][け][ど]
[時][々][つ][ら][い][の]
[あ][ま][り][に][正][直][す][ぎ][る][か][ら]
[あ][な][た][が][好][き][だ][け][ど]
[少][し][コ][ワ][イ][の]
[言][葉][に][す][れ][ば]
[フ][ェ][イ][ド][ア][ウ][ト]
[1 ][2 ][3]
[あ][な][た][を][好][き][だ][け][ど]
[時][々][つ][ら][い][の]
[あ][ま][り][に][正][直][す][ぎ][る][か][ら]
[あ][な][た][が][好][き][だ][け][ど]
[少][し][コ][ワ][イ][の]
[言][葉][に][す][れ][ば]
[フ][ェ][イ][ド][ア][ウ][ト]

