﻿SID/JP/95/90421/M/Em/G#m/10
Voice

Hyde
Ken
L'Arc~en~ciel

[1 ][2 ][3 ][4]
[そ][っ][と][語<かた>][り][掛<か>][け][る]
[い][つ][も][と][違][う][声]
[遮<さえぎ>][ら][れ][て][い][て][も]
[言][葉][で][な][く][て][も]
[私][の][中][で][揺<ゆ>][れ][て]
[揺<ゆ>][れ][て][い][る]
[1 ][2 ][3 ][4]
[遠][く][忘][れ][か][け][て][い][た][想][い][が]
[深][く][広][が][り][は][じ][め]
[表<あらわ>][れ][て][は][通][り][過][ぎ][る][現][実][を]
[今][は][恐<おそ>][れ][て][い][る]
[こ][の][ま][ま][気][に][も]
[止][め][ず][に][い][る][と]
[何][も][か][も][が][同][じ][様][に]
[消][え][て][し][ま][う][か][ら]
[届][く][ま][で][声][を][伝][え][て]
[目][の][前][の][扉<とびら>][は][開][ら][か][れ][て]
[少][し][の][未][来][を][見][せ][て][い][る]
[空][よ][全][て][う][け][入][れ][て]
[そ][の][ま][ま][で][包<つつ>][ん][で][い][て]
[1 ][2 ][3]
[消][え][ず][に][い][て]
[そ][っ][と][語][り][掛][け][る][a][h]
[目][の][前][の][扉<とびら>][は][開][ら][か][れ][て]
[少][し][の][未][来][を][見][せ][て][い][る]
[空][よ][全][て][う][け][入][れ][て]
[そ][の][ま][ま][で][包<つつ>][ん][で][い][て]
[目][の][前][の][扉<とびら>][は][開][ら][か][れ][て]
[少][し][の][未][来][を][見][せ][て][い][る]
[空][よ][全][て][う][け][入][れ][て]
[そ][の][ま][ま][で][消][え][ず][に][a][h]

