﻿SID/JP/95/90984/F/D#m/Gm/6
哀恋歌

吉田旺
岡千秋
キ?.ヨンジャ

[1 ][2 ][3 ][4]
[酒][が][な][み][だ][を][さ][そ][う][の][か]
[な][み][だ][が][?<ふか>][酒<ざけ>]
[ね][だ][る][の][か]
[ば][か][よ][ば][か][よ][ね]
[あ][た][し][の][み][れ][ん]
[追][っ][て][ど][う][な][る]
[男<ひと>][で][は][な][い][と]
[知][っ][て][い][な][が][ら]
[あ][あ][- ][霧<む>][笛<てき>][の][酒][場]
[1 ][2 ][3 ][4]
[夢][を][?<とも>][し][に][来][た][他<ま>][郷<ち>][に]
[小<こ>][突<づ>][か][れ][つ][ま][ず][き][迷<まよ>][酔<い>][鳥<どり>]
[つ][ら][い][時][に][は][戻][っ][て][こ][い][の]
[母][の][笑<え>][顔<がお>][が][妹<いもうと>][の][声][が]
[い][っ][そ][?][に][た][い]
[あ][あ][- ][弱<よわ>][音<ね>][を][叱<しか>][る]
[惚<ほ>][れ][た][ぶ][ん][だ][け][怨<うら>][ん][で][も]
[あ][の][男<ひと>][恋][し][と][乳<む>][?<ね>][が][泣][く]
[乱][れ][ほ][つ][れ][髪<げ>]
[手<て>][櫛<ぐし>][で][と][け][ば]
[過][ぎ][た][昭<しょう>][和<わ>][の][人<ひと>][恋<こい>][演<う>][歌<た>][が]
[さ][む][い][肩<かた>][抱<だ>][く]
[あ][あ][- ][霧<む>][笛<てき>][の][酒][場]

