﻿SID/JP/95/90909/F/B/Eb/5
恋のブギウギ.トレイン

吉田美奈子
山下達郎
アン.ルイス

[1 ][2 ][3 ][4]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[B][o][o][g][i][e ][O][o][g][i][e ][T][r][a][i][n]
[L][e][t]['][s ][G][o]
[も][う][す][ぐ][走][り][出][す]
[M][i][d][n][i][g][h][t ][空][へ]
[S][t][e][p ][o][u][t ][地][球][を][遥<はる>][か][に]
[S][k][y ][h][i][g][h ][翔<か>][け][る][宇][宙][ま][で]
[L][e][t]['][s ][m][a][k][e]
[愛][し][合][お][う][よ][h][o][n][e][y]
[M][o][o][n ][l][i][g][h][t ][浴][び][て]
[R][a][i][l][r][o][a][d ][幸][せ][?][び][今]
[L][o][v][e ][t][r][a][i][n]
[夜][の][向][こ][う][ま][で]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[B][o][o][g][i][e ][O][o][g][i][e ][T][r][a][i][n]
[R][h][y][t][h][m][を][と][れ][ば]
[気][持][ち][は][ひ][と][つ]
[誰][で][も][踊][れ][る][今][夜][の][恋][は]
[B][o][o][g][i][e ][O][o][g][i][e]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[L][e][t]['][s ][d][a][n][c][e ][踊][れ][た][ら]
[B][o][o][g][i][e ][O][o][g][i][e ]
[R][i][g][h][t ][o][n ][恋][は]
[C][a][t][c][h ][u][p ][心][を][つ][か][め][る][さ]
[L][o][n][g ][w][a][y]
[ず][う][っ][と][未][来][ま][で]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[B][o][o][g][i][e ][O][o][g][i][e ][T][r][a][i][n]
[U][h ][B][o][o][g][i][e ][O][o][g][i][e]
[L][o][v][e ][T][r][a][i][n]
[C][o][m][e ][o][n ][C][o][m][e ][o][n]
[U][h ][B][o][o][g][i][e ][O][o][g][i][e]
[L][o][v][e ][T][r][a][i][n]
[C][o][m][e ][o][n ][C][o][m][e ][o][n]
[U][h ][B][o][o][g][i][e ][O][o][g][i][e]
[L][o][v][e ][T][r][a][i][n]
[C][o][m][e ][o][n ][C][o][m][e ][o][n]
[1 ][2 ][3 ][4]
[R][h][y][t][h][m][を][と][れ][ば]
[気][持][ち][は][ひ][と][つ]
[誰][で][も][踊][れ][る][今][夜][の][恋][は]
[B][o][o][g][i][e ][O][o][g][i][e]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[B][o][o][g][i][e ][O][o][g][i][e ][T][r][a][i][n]
[さ][あ][お][乗][り][恋][の][旅]
[連][れ][て][ゆ][く]
[B][o][o][g][i][e ][O][o][g][i][e ][T][r][a][i][n]
[さ][あ][お][乗][り][.][.][.]

