﻿SID/JP/95/90970/F/C/E/5
プライ?ル

田島貴男
田島貴男
オリジナル ラブ

[1 ][2 ][3]
[夜][明][け][過<す>][ぎ][の][二][月][の][雪]
[君][の][部][屋][を][見][上][げ][つ][づ][け][た]
[と][き][め][き][痛][み]
[眠][れ][ぬ][夜<よる>][の][過<す>][ご][し][方][を]
[初][め][て][知][っ][た]
[き][み][に][い][つ][ま][で][も]
[見][と][れ][た][い]
[何][も][い][ら][な][い][よ]
[き][み][を][愛][し][て][る][よ]
[心][の][底<そこ>][か][ら]
[愛][は][い][の][ち][よ][り][も]
[前][に][あ][る][か][ら]
[U][h ][a][h ][a][h ][a][h ][a][h]
[w][o][w ][u][h ][a][h]
[1 ][2 ][3]
[エ][デ][ン][の][歌][春][に][咲][く][花]
[抱<かか>][え][き][れ][な][い]
[大][き][な][気][持][ち]
[瞳<ひとみ>][を][揺<ゆ>][ら][せ][て]
[終][わ][ら][な][い][愛][を]
[知][り][た][い][の][と]
[き][み][は][言][っ][た]
[き][み][に][い][つ][ま][で][も]
[見][と][れ][た][い]
[何][も][い][ら][な][い][よ]
[き][み][を][愛][し][て][る][よ]
[心][の][底<そこ>][か][ら]
[愛][は][二][人][の][後<あと>][に][も][残][る][か][ら]
[1 ][2 ][3]
[き][み][に][い][つ][ま][で][も]
[見][と][れ][た][い]
[何][も][い][ら][な][い][よ]
[き][み][を][愛][し][て][る][よ]
[心][の][底<そこ>][か][ら]
[愛][は][い][の][ち][よ][り][も]
[前][に][あ][る][か][ら]
[U][h ][a][h ][a][h ][a][h ][a][h]
[w][o][w ][u][h ][a][h]

