﻿SID/JP/95/90435/F/C/E/10
JUMP

西脇?子
佐藤宣彦
LINDBERG

[1 ][2 ][3 ][4]
[ま][る][い][地][球]
[抱][き][し][め][て][み][よ][う][よ]
[ほ][ほ][に][ひ][び][く]
[夜][明][け][の][エ][ン][ジ][ン]
[傷<きず>][つ][い][た][誰][か][の]
[落][と][し][た][涙<なみだ>][だ][ね]
[舗<ほ>][道<どう>][の][く][ぼ][み][の]
[み][ず][た][ま][り][に][映<うつ>][る][星][く][ず]
[L][e][t]['][s ][t][r][y ][t][o ][j][u][m][p]
[負][け][な][い][で][生][き][る][こ][と]
[J][u][s][t ][l][e][t ][m][e ][u][p]
[と][め][な][い][で][は][し][る][こ][と]
[か][け][て][ゆ][く][よ]
[か][け][て][ゆ][く][よ]
[J][u][m][p][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]
[1 ][2 ][3 ][4]
[安][い][時][計][と][き][ど][き][動][か][な][い]
[?][イ][?][ワ][プ][不][思][議][な][気][分]
[悲][し][み][だ][け][じ][ゃ][な][い]
[何][か][が][あ][る][は][ず][さ]
[眠][れ][な][い][夜][の][そ][の][理<り>][由<ゆう>][を]
[見][つ][め][て][ご][ら][ん]
[L][e][t]['][s ][t][r][y ][t][o ][j][u][m][p]
[負][け][な][い][で][生][き][る][こ][と]
[J][u][s][t ][l][e][t ][m][e ][u][p]
[と][め][な][い][で][迷][っ][て][も]
[青][い][空][と][海][が][あ][れ][ば]
[地][?][は][い][ら][な][い]
[地][?][は][い][ら][な][い]
[1 ][2 ][3 ][4]
[た][の][し][い][た][い][く][つ][を]
[ま][だ][失][く][し][た][く][な][い]
[夢][は][い][く][つ][ま][で]
[か][な][う][だ][ろ][う]
[こ][の][腕<うで>][の][中]
[L][e][t]['][s ][t][r][y ][t][o ][j][u][m][p]
[負][け][な][い][で][生][き][る][こ][と]
[J][u][s][t ][l][e][t ][m][e ][u][p]
[と][め][な][い][で][は][し][る][こ][と]
[か][け][て][ゆ][く][よ]
[か][け][て][ゆ][く][よ]
[J][u][m][p][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]
[J][u][m][p][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]
[J][u][m][p][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]
[J][u][m][p][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]
[J][u][m][p][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]

