﻿SID/JP/95/90693/M/Gm/Bm/10
HANG ONTO YOURSELF

吉井和哉
吉井和哉
THE YELLOW MONKEY

[1 ][2 ][3 ][4]
[君][の][す][れ][た][バ][ラ][で]
[そ][の][猛<もう>][毒<どく>][を][飲][み][な][さ][い]
[遊<あそ>][び][化<げ>][粧<しょう>][取][ら][れ]
[夢][に][変][わ][る][性<せい>][行<こう>][為<い>][中<ちゅう>]
[小][さ][い][M][y ][p][e][t ][i][s ][c][a][t]
[交<こう>][尾<び>][す][る][猫<ねこ>]
[荒<あ>][れ][て][探<さが>][す][が][見][え][な][い]
[O][h ][b][a][b][y ][R][e][a][l][l][y ][Y][o][u]
[A][l][l ][I ][w][a][n][t ][i][s ][p][l][a][c][e ]
[i][n ][y][o][u][r ][h][e][a][r][t ][t][o ][f][a][l][l ]
[i][n][t][o ][a][l][l ][I ][n][e][e][d ][i][s ][s][o][m][e][o][n][e]
[t][o ][l][o][v][e ][d][a][n][c][i][n][g]
[G][r][i][e][v][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[w][e][e][p][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[D][a][n][c][i][n][g ][D][a][n][c][i][n][g ][W][o][o]
[1 ][2 ][3 ][4]
[一<ひと>][夜<よ>][だ][け][の]
[喰<く>][い][物][に][し][よ][う][な][ん][て]
[滅<めっ>][相<そう>][も][な][い]
[君][だ][け][の][バ][カ][げ][た]
[遊][び][道][具][さ]
[?<やわ>][ら][か][な]
[F][i][n][g][e][r ][t][i][p][s]
[A][h ][t][o][u][c][h ][M][e ][B][a][b][y]
[仮<か>][面<めん>][取][り]
[い][っ][さ][い][か][ら][に][し][て][染<そ>][ま][れ]
[W][i][t][h][o][u][t ][y][o][u]
[A][l][l ][I ][w][a][n][t ][i][s ][p][l][a][c][e ]
[i][n ][y][o][u][r ][h][e][a][r][t ][t][o ][f][a][l][l ]
[i][n][t][o ][a][l][l ][I ][n][e][e][d ][i][s ][s][o][m][e][o][n][e]
[t][o ][l][o][v][e ][d][a][n][c][i][n][g]
[G][r][i][e][v][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[w][e][e][p][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[D][a][n][c][i][n][g ][D][a][n][c][i][n][g ][W][o][o]
[1 ][2 ][3 ]
[夜][を][め][く][れ][ば][嫌<いや>][に][な][る][B][a][b][y]
[も][が][く][セ][ル][ロ][イ][ド]
[H][o][w ][a][b][o][u][t ][y][o][u]
[A][l][l ][I ][w][a][n][t ][i][s ][p][l][a][c][e ]
[i][n ][y][o][u][r ][h][e][a][r][t ][t][o ][f][a][l][l ]
[i][n][t][o ][a][l][l ][I ][n][e][e][d ][i][s ][s][o][m][e][o][n][e]
[t][o ][l][o][v][e ][d][a][n][c][i][n][g]
[G][r][i][e][v][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[w][e][e][p][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n ][D][a][n][c][i][n][g]
[A][l][l ][I ][w][a][n][t ][i][s ][p][l][a][c][e ]
[i][n ][y][o][u][r ][h][e][a][r][t ][t][o ][f][a][l][l ]
[i][n][t][o ][a][l][l ][I ][n][e][e][d ][i][s ][s][o][m][e][o][n][e]
[t][o ][l][o][v][e ][d][a][n][c][i][n][g]
[G][r][i][e][v][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[w][e][e][p][i][n][g ][f][o][r ][t][h][e]
[l][o][s][s ][o][f ][h][e][a][v][e][n]
[D][a][n][c][i][n][g ][D][a][n][c][i][n][g ][W][o][o]
[A][h ][H][a][n][g ][o][n][t][o ][y][o][u][r][s][e][l][f]

