﻿SID/JP/95/90099/M/Em/G#m/5
GIMME YOUR LOVE

稲葉?志
松?孝弘
B'Z

[1 ][2 ][3 ][4]
[お][ま][え][は][高][く][つ][く][女]
[贅<ぜい>][沢<たく>][に][成][長][し][て][る]
[湯<ゆ>][水<みず>][の][よ][う][に][出<しゅっ>][費<ぴ>][し][て]
[と][て][も][つ][い][て][け][そ][う][に][な][い]
[外][車][に][乗][れ]
[?][イ][ヤ][を][く][れ][っ][て]
[僕<ぼく>][に][も][う][る][さ][い]
[惚<ほ>][れ][た][弱][み][か][な]
[そ][れ][で][も][今][度][毛][皮][買][う][H][a]
[1 ][2 ][3 ][4]
[い][く][ら][向][こ][う][が]
[年][上][と][は][い][え]
[ナ][メ][ら][れ][ち][ゃ][男][が][す][た][る]
[ラ][イ][バ][ル][は][み][ん][な]
[ハ][イ][レ][ベ][ル]
[と][て][も][か][な][い][そ][う][に][な][い]
[体][力][も][財<ざい>][力<りょく>][も]
[競<きょう>][争<そう>][率<りつ>][は][激<はげ>][し][い]
[愛][の][力][が][あ][る][な][ら]
[?][ジ][で][信][じ][た][い][F][u]
[最][初][は][ア][ク][セ][サ][リ][の]
[男][で][も][い][い]
[そ][の][ハ][ト][が][い][つ][か]
[手][に][入][れ][ば][U][u]
[G][I][M][M][E ][Y][O][U][R ][L][O][V][E]
[お][ま][え][は][知][ら][な][い]
[ど][ん][な][に]
[僕<ぼく>][が][愛][し][て][る][の][か][を]
[F][E][E][L ][M][Y ][L][O][V][E]
[気][づ][か][な][い][ま][ま][で]
[ず][っ][と][こ][の][調][子][じ][ゃ]
[む][く][わ][れ][な][い]
[1 ][2 ][3 ][4]
[?<むか>][え][に][き][て][と][賑<にぎ>][や][か][な]
[電][話][の][向][こ][う][側<がわ>]
[直<ただ>][ち][に][飛][ん][で][ゆ][く]
[僕<ぼく>][は][一][体][何][者][な][の][?]
[先<せん>][々<せん>][週<しゅう>][デ][ィ][ス][コ][今][週][バ]
[た][ま][に][ゃ][一<いっ>][緒<しょ>][に][飲<の>][み][た][い]
[ほ][ら][ほ][ら][涙][で]
[フ][ロ][ン][ト][ガ][ラ][ス][が]
[曇<くも>][っ][て][る][H][a]
[い][い][よ][う][に][利][用][さ][れ][て][る]
[と][し][て][も][U][u]
[そ][の][笑][顔][に][は][弱][い][の][さ][F][u]
[G][I][M][M][E ][Y][O][U][R ][L][O][V][E]
[お][ま][え][は][知][ら][な][い]
[ど][ん][な][に]
[僕<ぼく>][が][愛][し][て][る][の][か][を]
[F][E][E][L ][M][Y ][L][O][V][E]
[思][い][つ][め][り][ゃ]
[自][分][が][?<こわ>][い][く][ら][い][さ]
[?][リ][ヤ][リ][襲<おそ>][い][か][か][り][そ][う]
[G][I][M][M][E ][Y][O][U][R ][L][O][V][E]
[あ][き][ら][め][ら][れ][な][い]
[今][ま][で][の][努][力][も][結<けっ>][?<こう>][高][い]
[F][E][E][L ][M][Y ][L][O][V][E]
[二][人][ガ][ド][レ][ル][と]
[C][R][U][S][H ][し][て][も][な][ん][か]
[お][ま][え][だ][け][助][か][り][そ][う]
[1 ][2 ][3 ][4]
[<][G][I][M][M][E ][Y][O][U][R ][L][O][V][E][>]
[こ][う][な][っ][た][ら][他][の][男<ヤツ>][が]
[愛<あい>][想<そ>][つ][か][す][ま][で]
[ど][こ][ま][で][も]
[オ][ト][モ][し][ま][し][ょ][う]
[A][h][.][.][. ][y][e][a][h][!]
[G][I][M][M][E ][Y][O][U][R ][L][O][V][E]
[お][ま][え][は][知][ら][な][い]
[ど][ん][な][に]
[僕<ぼく>][が][愛][し][て][る][の][か][を]
[F][E][E][L ][M][Y ][L][O][V][E]
[こ][こ][ろ][な][し][か]
[電][話][の][回][数][が]
[最][近][増<ふ>][え][た][み][た][い]
[G][I][M][M][E ][Y][O][U][R ][L][O][V][E]
[だ][れ][も][知][ら][な][い]
[ど][ん][な][に]
[お][ま][え][を][愛][し][て][る][の][か][を]
[F][E][E][L ][M][Y ][L][O][V][E]
[今][笑][わ][れ][て][も]
[か][ま][わ][な][い][け][ど]
[最][後][は][僕<ぼく>][が][笑][う]
[Y][E][A][H ][Y][E][A][H][!]

