﻿SID/JP/95/90540/F/Eb/G/5
パフィ-のツア-メン

PUFFY, 奥田民生
奥田民生
Puffy

[1 ][2 ][3 ][4]
[今<きょ>][日<う>][も][お][空][に]
[ひ][っ][び][き][わ][た][る][声]
[聞][こ][え][て][い][る][か]
[ス][ッ][テ][キ][な][歌][イ][エ][イ]
[何<なに>][が][あ][っ][て][も][や][め][ら][れ][な][い]
[今<こん>][夜<や>][は][ど][こ][の]
[シ][テ][ィ][の][ど][こ][の][小<こ>][屋<や>][?]
[た][ま][に][は][ち][ゃ][ん][と]
[思][い][出<だ>][す][よ][家<いえ>]
[友][達][に][電][話][恋][人][は][出][ん][わ]
[太][陽][が][沈<しず>][ん][だ][ら]
[5][分][押][し][で][は][じ][め][よ][う]
[僕][ら][は][い][つ][も][２<ふた>][人<り>][で]
[そ][れ][が][ツ][ア][ウ][メ][ン]
[む][し][ろ][ツ][ア][ウ][ィ][?][ン]
[1 ][2 ][3]
[雨][が][?<ふ>][っ][て][も]
[カ][?][を][ひ][い][て][も]
[?][ヌ][の][一<ひと>][言<こと>]
[や][め][ら][れ][な][い]
[ケ][ン][カ][し][て][し][ま][っ][て][も]
[お][客][に][さ][と][ら][れ][る][な]
[そ][う][と][に][か][く]
[ず][っ][と][２<ふた>][人<り>][で]
[そ][れ][が][ツ][ア][ウ][メ][ン]
[ま][た][は][ツ][ア][ウ][ィ][?][ン]
[何<なん>][?<ぼん>][も][何<なん>][?<ぼん>][も]
[何<なん>][べ][ん][も][何<なん>][番<ばん>][目<め>][?]

