﻿SID/JP/95/90502/M/Bb/D/1
Over

桜井和寿
桜井和寿
Mr.Children

[1 ][2 ][3 ][4]
[何][も][語][ら][な][い]
[君][の][瞳][の][奥][に]
[愛][を][探][し][て][も]
[言][葉][が][足][り][な][い]
[そ][う][ぼ][や][い][て][た][君][を]
[ふ][っ][と][思][い][出][す]
[今][と][な][れ][ば]
[顔][の][わ][り][に][小][さ][な][胸][や]
[少][し][?][に][か][か][る][そ][の][声][も]
[数][え][上][げ][り][ゃ]
[き][り][が][な][い][ん][だ][よ]
[愛][し][て][た][の][に]
[心][変][わ][り][を]
[責][め][て][も][空][し][く][て]
[風][邪][が][?<う>][染<つ>][る][と]
[い][け][な][い][か][ら]
[キ][ス][は][し][な][い][で]
[お][こ][う][っ][て][言][っ][て][た]
[考][て][み][る][と][あ][の][頃][か][ら]
[君][の][態][度][は][違][っ][て][た]
[い][ざ][と][な][れ][ば]
[毎][晩][君][が][眠][り][に][つ][く][頃]
[あ][い][も][変][わ][ら][ず]
[電][話][か][け][て][や][る]
[な][ん][て][ま][る][で]
[そ][の][気][は][な][い][け][ど]
[わ][か][ら][な][く][な][る][よ]
[男][ら][し][さ][っ][て][一][体]
[ど][ん][な][こ][と][だ][ろ][う]
[?][焼][け][に][舞][う][?]
[あ][ん][な][風][に]
[な][れ][た][な][ら][い][い][な]
[い][つ][も][考][え][過][ぎ][て]
[失][敗][し][て][き][た][か][ら]
[w][o][o]
[1 ][2 ][3 ][4]
[今][と][な][れ][ば]
[嘘][の][つ][け][な][い]
[大][き][な][声][や]
[家][事][に][向][か][な][い]
[荒][れ][た][手][の][ひ][ら][も]
[君][を][?<つ>][成<く>][る][全][て][の][要][素][を]
[愛][し][て][た][の][に]
[心][変][わ][り][を][責][め][て][も]
[君][は][戻][ら][な][い]
[い][つ][か][街][で]
[偶][然][出][会][っ][て][も]
[今][以][上][に]
[?][麗][に][な][っ][て][な][い][で]
[た][ぶ][ん][僕][は]
[忘][れ][て][し][ま][う][だ][ろ][う]
[そ][の][温][も][り][を]
[愛][し][き][人][よ][さ][よ][な][ら]
[何][も][語][ら][な][い][君][の][瞳][も]
[い][つ][か][思][い][出][と][な][る]
[言][葉][に][な][ら][な][い]
[悲][し][み][の][ト][ン][ネ][ル][を]
[さ][ぁ][く][ぐ][り][抜][け][よ][う]

