﻿SID/JP/95/90782/M/Cm/Em/10
MASSIVE BOMB

MOTSU
MOTSU
V6

[1 ][2 ][3 ][4]
[M][a][s][s][i][v][e ][w][a][c][k ][b][e][a][t]
[唸<うな>][る][f][a][t][t][r][a][c][k]
[目<め>][覚<ざ>][ま][し][r][o][c][k]
[全<ぜん>][開<かい>][に][デ][カ][い]
[ヴ][ォ][リ][ュ][?][で][b][r][e][a][k][f][a][s][t]
[苦<にが>][い][コ][ヒ][飲][み][ほ][し][て]
[R][e][a][d][y ][t][o ][g][o]
[L][a][z][y ][m][o][r][n][i][n][g][を][今][日][も]
[ま][た][始][め][よ][う]
[I][t]['][s ][j][u][s][t ][a ][s][i][l][l][y ][g][a][m][e]
[目<め>][一<いっ>][杯<ぱい>][さ]
[イ][ケ][て][る][自][分]
[演<えん>][じ][る][r][h][y ][m][e]
[醒<さ>][め][き][っ][た][街<まち>][が]
[叫<さけ>][び][た][い][d][r][e][a][m]
[な][だ][め][て]
[飼<か>][い][馴<な>][ら][し][て][く]
[ス][テ][ッ][プ][刻<きざ>][む]
[L][i][k][e ][a ][s][n][a][k][e ][s][h][a][k][e]
[強<ごう>][引<いん>][に][ア][ゲ][て][こ][う]
[テ][ン][シ][ョ][ン][を]
[M][a][k][e ][i][t ][w][a][k][e]
[最][近][の][?][イ][ブ][?][の]
[t][r][a][c][k][を][c][h][e][c][k]
[O][h ][t][h][a][t]['][s ][s][o ][c][o][o][l]
[と][か][ゆ][う]
[で][も][何][か][?][ナ][シ][イ]
[M][y ][h][e][a][r][t ][i][s ][f][l][o][w][i][n][g ][n][o][w]
[ホ][ン][ト][は][そ][う]
[羽][伸<の>][ば][し][て][な][い]
[わ][か][っ][て][る]
[E][v][e][r][y][d][a][y ][n][i][g][h][t]
[探<さが>][し][て][る][l][i][g][h][t]
[何][か][を][追][い][か][け][る][夢]
[G][e][t ][d][o][w][n]
[i][t]['][s ][t][i][m][e ][t][o ][b][a][n][g]
[す][べ][て][を][変][え][よ][う]
[平<へい>][?<ぼん>][な][ん][か][は]
[い][ら][な][い][か][ら]
[B][l][o][w ][i][t ][u][p]
[M][A][S][S][I][V][E ][B][O][M][B]
[M][A][S][S][I][V][E ][B][O][M][B]
[壊<こわ>][す][こ][と]
[た][め][ら][わ][な][い][な][ら]
[W][o][w ][w][o][w ][w][o][w]
[B][l][o][w ][i][t ][u][p]
[M][A][S][S][I][V][E ][B][O][M][B]
[M][A][S][S][I][V][E ][B][O][M][B]
[と][き][は][き][っ][と]
[自][由][に][な][れ][る][だ][ろ][う]
[W][o][w ][w][o][w]
[M][A][S][S][I][V][E ][B][O][M][B]
[1 ][2 ][3]
[M][y ][h][o][m][e ][t][o][w][n]
[I]['][m ][j][u][m][p][i][n][' ][a][r][o][u][n][d]
[t][h][a][t ][g][r][o][u][n][d]
[駅][へ][向][か][う]
[街<まち>][並<な>][み][は]
[変][わ][り][映<ば>][え][し][な][い]
[ベ][ッ][ト][?][ウ][ン]
[信][号][を][待][つ][人][ゴ][?]
[朝][の][ラ][ッ][シ][ュ]
[I ][d][o][n]['][t ][w][a][n][n][a ][t][h][i][n][k]
[I]['][m ][o][n][e ][o][f ][t][h][e][m]
[I ][g][o][t ][a ][r][u][f][f ][s][t][a][f][f]
[I][t]['][s ][j][u][s][t ][a ][c][r][a][z][y ][t][h][i][n][g]
[街<まち>][中<じゅう>][が]
[?][ま][っ][た][ま][ま][動][い][て][る]
[ま][る][で][コ][ピ][の][様<よう>]
[同][じ][朝][を][?<むか>][え][て]
[た][だ][過<す>][ご][し][て][く]
[奇<き>][蹟<せき>][を][信][じ][気<き>][付<づ>][き][ゃ]
[ス][ッ][カ][ン][ピ][ン]
[S][o][m][e][b][o][d][y ][s][a][y][s ][l][i][f][e ][i][s]
[n][o][t ][a ][e][a][s][y ][d][r][e][a][m]
[小][さ][く][ま][と][ま][り][た][く][は][な][い]
[I][t]['][s ][t][h][e ][t][i][m][e]
[n][o][w ][I ][f][i][g][h][t ][f][o][r ][m][y ][r][i][g][h][t]
[飛][び][出][す]
[G][e][t ][d][o][w][n]
[地<ほ>][球<し>][が][r][o][u][n][d]
[す][べ][て][は][変][わ][ら][ず]
[そ][れ][で][も][僕][は]
[抗<あらが>][う][だ][ろ][う]
[B][l][o][w ][i][t ][u][p]
[M][A][S][S][I][V][E ][B][O][M][B]
[M][A][S][S][I][V][E ][B][O][M][B]
[前][を][向][き][風][を][う][け][て][い][く]
[W][o][w ][w][o][w ][w][o][w]
[B][l][o][w ][i][t ][u][p]
[M][A][S][S][I][V][E ][B][O][M][B]
[M][A][S][S][I][V][E ][B][O][M][B]
[壊<こわ>][し][て][く][生][ま][れ][変][わ][る][た][め]
[W][o][w ][w][o][w ][w][o][w]
[M][A][S][S][I][V][E ][B][O][M][B]
[1 ][2 ][3]
[W][a][l][k][i][n][' ][o][n ][t][h][e ][s][t][r][e][e][t]
[口<くち>][ず][さ][み]
[又<また>][b][e][a][t ][刻<きざ>][み]
[C][h][e][a][p][な][都][会][に]
[携<けい>][帯<たい>][が][p][e][e ][p][e][e ][p][e][e]
[知][ら][ぬ][間<ま>][に]
[追][っ][か][け][た][流][行][は]
[中<なか>][身<み>][な][い][こ][と]
[バ][レ][ち][ゃ][う][前][に][f][a][d][e ][o][u][t]
[繰<く>][り][返][す][イ][ジ][な]
[l][o][v][e ][a][f][f][a][i][r]
[卒<そっ>][?<とう>][す][る][ほ][ど][の]
[恋<れん>][愛<あい>][に][抱<だ>][か][れ][て][み][た][い]
[二][人][で][感<かん>][極<きわ>][ま][っ][た]
[瞬<しゅん>][間<かん>][の]
[究<きゅう>][極<きょく>][の][世][界]
[B][o][m][b ][a][t][t][a][c][k][し][た][い]
[I][t]['][s ][j][u][s][t ][a ][s][i][l][l][y ][g][a][m][e]
[目<め>][一<いっ>][杯<ぱい>][さ]
[イ][ケ][て][る][自][分]
[演<えん>][じ][る][r][h][y ][m][e]
[醒<さ>][め][き][っ][た][街<まち>][が]
[叫<さけ>][び][た][い][d][r][e][a][m]
[な][だ][め][て][飼<か>][い][馴<な>][ら][し][て][く]
[G][e][t ][d][o][w][n]
[i][t]['][s ][t][i][m][e ][t][o ][b][a][n][g]
[す][べ][て][を][変][え][よ][う]
[平<へい>][?<ぼん>][な][ん][か][は]
[い][ら][な][い][か][ら]
[G][e][t ][d][o][w][n]
[地<ほ>][球<し>][が][r][o][u][n][d]
[す][べ][て][は][変][わ][ら][ず]
[そ][れ][で][も][僕][は][抗<あらが>][う][だ][ろ][う]
[B][l][o][w ][i][t ][u][p]
[M][A][S][S][I][V][E ][B][O][M][B]
[M][A][S][S][I][V][E ][B][O][M][B]
[前][を][向][き][風][を][う][け][て][い][く]
[W][o][w ][w][o][w ][w][o][w]
[B][l][o][w ][i][t ][u][p]
[M][A][S][S][I][V][E ][B][O][M][B]
[M][A][S][S][I][V][E ][B][O][M][B]
[壊<こわ>][し][て][く][生][ま][れ][変][わ][る][た][め]
[W][o][w ][w][o][w]
[M][A][S][S][I][V][E ][B][O][M][B]

