﻿SID/JP/95/90978/M/Bb/D/5
ロ?ンス

山上路夫
堀内護
ガロ

[1 ][2 ][3 ][4]
[君][忘][れ][な][い][で][い][て]
[若][い][愛][の][日][を]
[今][日][は][ぼ][く][た][ち][に]
[二][度][と][は][こ][な][い]
[こ][の][河][に][そ][っ][た][道]
[肩][を][よ][せ][て][ゆ][く]
[そ][ん][な][こ][と][さ][え][も]
[お][ぼ][え][て][お][こ][う]
[ぼ][く][ら][は][一][つ][の][愛][に]
[今][結][ば][れ][て][い][る][よ]
[変][ら][ぬ][ロ][?][ン][の]
[花][を][咲][か][せ][よ][う]
[1 ][2 ][3 ][4]
[こ][の][橋][を][渡][る][時]
[街][は][ぼ][く][た][ち][を]
[い][つ][も][呼][ん][で][る][よ]
[明][る][く][さ][ざ][め][き]
[1 ][2 ][3 ][4]
[今][君][と][な][が][め][て][る]
[河][に][う][か][ぶ][舟]
[そ][ん][な][こ][と][さ][え][も]
[お][ぼ][え][て][お][こ][う]
[ぼ][く][ら][は][一][つ][の][愛][に]
[今][結][ば][れ][て][い][る][よ]
[変][ら][ぬ][ロ][?][ン][の]
[花][を][咲][か][せ][よ][う]
[1 ][2 ][3 ][4]
[変][ら][ぬ][こ][の][愛]
[二][人][誓][い][合][お][う]
[1 ][2 ][3 ][4]
[変][ら][ぬ][ロ][?][ン][の]
[花][を][咲][か][せ][よ][う]

