﻿SID/JP/95/90343/F/F#/Bb/5
にちようび

破矢ジン?
破矢ジン?
JITTERIN' JINN

[1 ][2 ][3 ][4]
[?][ン][デ][- ][つ][ま][っ][た]
[ス][ケ][ジ][ュ][ル]
[イ][ラ][イ][ラ][し][て][い][る]
[?][ュ][ズ][デ]
[ウ][ェ][ン][ズ][デ][- ][の][ん][び][り]
[し][た][い][け][ど]
[ま][だ][ま][だ][遠][い][わ][日][曜][日]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][リ]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][ル]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[1 ][2 ][3 ][4]
[サ][ス][デ][- ][飛][ん][で]
[行][き][た][い][け][ど]
[電][話][で][ご][ま][か][す]
[フ][ラ][イ][デ]
[サ][?][デ][- ][お][日<ひ>][様<さま>]
[沈][ん][だ][ら]
[明<あし>][日<た>][は][会][え][る][ね][日][曜][日]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][リ]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][ル]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[1 ][2 ][3 ][4]
[お][菓][子][を][い][っ][ぱ][い]
[つ][め][こ][ん][だ]
[バ][ス][ケ][ッ][ト][も]
[用][意][で][き][た][し]
[早][起][き][し][て]
[?<むか>][え][に][来][て][ね]
[明<あし>][日<た>][は][朝][か][ら]
[お][天][気][に][な][る]
[ラ][ラ][ラ][ラ][- ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[1 ][2 ][3 ][4]
[?][ン][デ][- ][届<とど>][い][た]
[ラ][ブ][レ][?]
[ワ][ク][ワ][ク][し][て][い][る]
[?][ュ][ズ][デ]
[ウ][ェ][ン][ズ][デ][- ][お][返][事]
[書][い][た][け][ど]
[じ][ら][し][て][渡][そ][う][日][曜][日]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][リ]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][ル]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[1 ][2 ][3 ][4]
[サ][ス][デ][- ][シ][ネ][?][の]
[誘<ゆう>][惑<わく>][に]
[フ][ラ][フ][ラ][し][て][い][る]
[フ][ラ][イ][デ]
[サ][?][デ][- ][目<め>][覚<ざ>][ま][し]
[セ][ッ][ト][し][て]
[夢][か][ら][覚<さ>][め][れ][ば][日][曜][日]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][リ]
[ラ][リ][ル][レ][リ][ラ][リ][ル][レ][リ]
[ラ][リ][ル][レ][リ][ル]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[1 ][2 ][3 ][4]
[お][菓][子][を][い][っ][ぱ][い]
[つ][め][こ][ん][だ]
[バ][ス][ケ][ッ][ト][も]
[用][意][で][き][た][し]
[早][起][き][し][て]
[?<むか>][え][に][来][て][ね]
[明<あし>][日<た>][は][朝][か][ら]
[お][天][気][に][な][る]
[ラ][ラ][ラ][ラ][- ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]
[?][リ][ン][ラ][?][ネ][を]
[買][っ][て][き][て]
[二][人][で][飲][み][ま][し][ょ][散][歩][道]
[月][が][昇<のぼ>][る][ま][で]

