﻿SID/JP/95/90030/F/B/Eb/1
カブト?シ

aiko
aiko
aiko

[1 ][2 ][3]
[悩<なや>][ん][で][る][体<からだ>][が][熱][く][て]
[指<ゆび>][先<さき>][は][?<こご>][え][る][程<ほど>][冷][た][い]
[ど][う][し][た][は][や][く][言][っ][て]
[し][ま][え][そ][う]
[言][わ][れ][て][も][あ][た][し][は][弱][い]
[あ][な][た][が][?][ん][で][し][ま][っ][て]
[あ][た][し][も][ど][ん][ど][ん][年<とし>][老<お>][い][て]
[想<そう>][像<ぞう>][つ][か][な][い][く][ら][い][よ]
[そ][う][今][が][何][よ][り][大<たい>][切<せつ>][で]
[ス][ピ][ド][落<お>][と][し][た]
[メ][リ][ゴ][ラ][ン][ド]
[白<はく>][馬<ば>][の][た][て][が][み][が][揺<ゆ>][れ][る]
[少][し][背][の][高][い]
[あ][な][た][の][耳][に][よ][せ][た][お][で][こ]
[甘][い][匂<にお>][い][に]
[誘<さそ>][わ][れ][た][あ][た][し][は]
[か][ぶ][と][む][し]
[流<なが>][れ][星<ぼし>][な][が][れ][る]
[苦<くる>][し][う][れ][し][胸][の][痛<いた>][み]
[生<しょう>][涯<がい>][忘][れ][る]
[こ][と][は][な][い][で][し][ょ][う]
[生<しょう>][涯<がい>][忘][れ][る]
[こ][と][は][な][い][で][し][ょ][う]
[1 ][2 ][3]
[?<はな>][先<さき>][を][く][す][ぐ][る][春]
[リ][ン][と][立][つ][の][は][空][の][青][い][夏]
[袖<そで>][を][風<かぜ>][が][過<す>][ぎ][る][は][秋][中][そ][う]
[気][が][付<つ>][け][ば][?][横][を][通<とお>][る][?]
[強][い][悲][し][い][こ][と][全<ぜん>][部<ぶ>]
[心][に][残<のこ>][っ][て][し][ま][う][と][し][た][ら]
[そ][れ][も][あ][な][た][と]
[過<す>][ご][し][た][し][る][し][そ][う]
[幸<しあわ>][せ][に][思][え][る][だ][ろ][う]
[息][を][?<と>][め][て][見][つ][め][る][先<さき>][に][は]
[長][い][ま][つ][げ][が][揺<ゆ>][れ][て][る]
[少][し][く][せ][の][あ][る]
[あ][な][た][の][声][耳][を][傾<かたむ>][け]
[?][い][や][す][ら][ぎ]
[酔<よ>][い][し][れ][る][あ][た][し][は]
[か][ぶ][と][む][し]
[琥<こは>][珀<く>][の][?<ゆみ>][張<はり>][月<づき>]
[息<いき>][切<ぎ>][れ][す][ら][覚<おぼ>][え][る][鼓<こ>][動<どう>]
[生<しょう>][涯<がい>][忘][れ][る]
[こ][と][は][な][い][で][し][ょ][う]
[生<しょう>][涯<がい>][忘][れ][る]
[こ][と][は][な][い][で][し][ょ][う]

