﻿SID/JP/95/90217/M/A/Db/10
Fake?Life

KENJI FURUYA
KENJI FURUYA
Dragon Ash

[1 ][2 ][3 ][4]
[手][紙][を][拾<ひろ>][っ][た][ま][ま][で]
[歩][き][出][す]
[気][が][つ][け][ば]
[キ][レ][イ][な][絵<え>][葉<は>][書<がき>][だ][か][ら]
[部][屋][の][壁][に][?<は>][ろ][う]
[偶<ぐう>][然<ぜん>][立][ち][?][ま][っ][た][ま][ま][で]
[何][も][せ][ず][目][に][入<はい>][る]
[?][書][館][で][?][を][読][も][う]
[く][だ][ら][な][い][の][は][知][っ][て][い][る]
[1 ][2 ][3 ][4]
[車][は][ひ][き][殺<ころ>][し][た][ま][ま][で]
[走][る][去][る]
[窓][ご][し][に]
[震][え][て][る][人][の][顔]
[だ][ん][だ][ん][遠][く][な][る]
[瞳][を][失][っ][た][ま][ま][で]
[笑][い][出][す]
[は][に][か][ん][だ]
[左<まな>][目<ざし>][で][僕][を][見][て]
[ま][た][そ][の][目][も]
[え][ぐ][り][出][す]
[1 ][2 ][3 ][4]
[こ][の][星][に][生][ま][れ][た]
[僕][達][だ][か][ら]
[そ][の][先][ま][で][行][っ][て]
[確][か][め][る]
[こ][の][星][は][腐<くさ>][っ][た][社][会][だ][か][ら]
[大][人][達][を][今][切][り][捨][て][る]
[こ][の][星][に][生][ま][れ][た]
[僕][達][だ][か][ら]
[そ][の][先][ま][で][行][っ][て]
[確][か][め][る]
[こ][の][星][の][弱][っ][た]
[小<こ>][鳥<とり>][達][へ]
[で][き][る][こ][と][を][今][探][し][て][る]
[F][a][k][e][?][L][i][f][e]
[F][a][k][e][?][L][i][f][e]

