﻿SID/JP/95/90806/F/Am/C#m/8
きっと熱いくちびる
-リメイン-
及川眠子
関根安里
WINK

[1 ][2 ][3 ][4]
[K][i][s][s ][M][e ][ふ][れ][て]
[ひ][そ][か][に][咲<さ>][い][た]
[K][i][s][s ][M][e ][き][っ][と]
[熱<あつ>][い][く][ち][び][る]
[K][i][s][s ][M][e ][ほ][ん][の]
[気][ま][ぐ][れ][で][い][い]
[K][i][s][s ][M][e ][一<ひと>][夜<よ>]
[恋<こい>][を][く][だ][さ][い]
[R][e][m][a][i][n ][R][e][m][a][i][n]
[花][び][ら][の][コ][サ][ジ][ュ][を]
[濡<ぬ>][れ][た][髪<かみ>][に][か][ざ][し]
[あ][な][た][の][こ][こ][ろ][だ][け][を]
[待<ま>][っ][て][い][る][の][に]
[な][ぜ][R][e][m][a][i][n]
[背][中][を][向][け][て]
[T][a][x][i][を][?][め][夜][を][?][ぐ][の]
[ど][う][か][T][o][u][c][h ][M][e ][抱<だ>][い][て]
[悲<かな>][し][み][色<いろ>][の]
[T][o][u][c][h ][M][e ][き][っ][と]
[甘<あま>][い][た][め][息]
[T][o][u][c][h ][M][e ][夜<よ>][明<あ>][け]
[ま][え][に][は][消<き>][え][る]
[T][o][u][c][h ][M][e ][夢<ゆめ>][の]
[証<しる>][拠<し>][く][だ][さ][い]
[R][e][m][a][i][n ][R][e][m][a][i][n]
[?<ふ>][り][だ][し][た][雨<あま>][音<おと>][が]
[愛<あい>][の][ト][ビ][ラ][?<たた>][く]
[そ][の][胸<むね>][に][合<あい>][鍵<かぎ>][を]
[す][べ][ら][せ][た][け][ど]
[な][ぜ][R][e][m][a][i][n]
[私][の][瞳<ひとみ>]
[見][な][い][ふ][り][し][て]
[時<と>][計<けい>][気][に][す][る]
[ど][う][か][K][i][s][s ][M][e ][ふ][れ][て]
[ひ][そ][か][に][咲<さ>][い][た]
[K][i][s][s ][M][e ][き][っ][と]
[熱<あつ>][い][く][ち][び][る]
[K][i][s][s ][M][e ][ほ][ん][の]
[気][ま][ぐ][れ][で][い][い]
[K][i][s][s ][M][e ][一<ひと>][夜<よ>]
[恋<こい>][を][く][だ][さ][い]
[1 ][2 ][3 ][4]
[R][e][m][a][i][n ][R][e][m][a][i][n]
[な][ぜ][な][ぜ]
[街<がい>][路<ろ>][樹<じゅ>][の][下<した>]
[遠<とお>][ざ][か][る][シ][ル][エ][ッ][ト]
[見][つ][め][て][る][だ][け]
[ど][う][か][T][o][u][c][h ][M][e ][抱<だ>][い][て]
[悲<かな>][し][み][色<いろ>][の]
[T][o][u][c][h ][M][e ][き][っ][と]
[甘<あま>][い][た][め][息]
[T][o][u][c][h ][M][e ][夜<よ>][明<あ>][け]
[ま][え][に][は][消<き>][え][る]
[T][o][u][c][h ][M][e ][夢<ゆめ>][の]
[証<しる>][拠<し>][く][だ][さ][い]
[K][i][s][s ][M][e ][ふ][れ][て]
[ひ][そ][か][に][咲<さ>][い][た]
[K][i][s][s ][M][e ][き][っ][と]
[熱<あつ>][い][く][ち][び][る]
[K][i][s][s ][M][e ][ほ][ん][の]
[気][ま][ぐ][れ][で][い][い]
[K][i][s][s ][M][e ][一<ひと>][夜<よ>]
[恋<こい>][を][く][だ][さ][い]

