﻿SID/JP/95/90101/M/G/B/5
LADY NAVIGATION

稲葉?志
松?孝弘
B'Z

[1 ][2 ][3 ][4]
[?<き>][麗<れい>][だ][貴<あな>][女<た>][の]
[ス][イ][?][ン][グ][ス][?][イ][ル]
[涼<すず>][し][げ][忙<せわ>][し][い][街<まち>][を][行][く]
[目][に][?][ま][ら][ぬ][人][の][世][の]
[流][れ][に][ふ][ら][つ][か][な][い][で]
[公<こう>][?<えん>][の][ベ][ン][?][で]
[?][フ][ト][ク][リ][?][を][?<な>][め][る]
[そ][の][姿<すがた>][に][魅<ひ>][か][れ][て][る][よ]
[L][A][D][Y ][N][A][V][I][G][A][T][I][O][N]
[Y][o][u]['][r][e ][F][r][e][s][h]
[地][球][に][弾<はじ>][け][る][頬<ほほ>]
[あ][ふ][れ][る][涙<なみだ>][も]
[世][界][に][ひ][と][つ][だ][け][の][パ][ル]
[N][A][V][I][G][A][T][I][O][N]
[心][を][許<ゆる>][さ][な][い][わ][け][じ][ゃ][な][い]
[我<わ>][が][身<み>][を][強][く][信][じ][て][る][だ][け]
[よ][く][笑<わら>][い][泣<な>][き][食][べ][る]
[E][v][e][r][y][d][a][y]
[貴<あな>][女<た>][は][活<い>][き][て][る]
[ブ][ラ][ウ][ン][の][瞳<ひとみ>][に][映<うつ>][る][の][は]
[い][つ][で][も][も][ぎ][た][て][の]
[ベ][ジ][?][ブ][ル]
[L][A][D][Y ][N][A][V][I][G][A][T][I][O][N]
[Y][o][u]['][r][e ][F][r][e][s][h]
[地][球][に][弾<はじ>][け][る][頬<ほほ>]
[あ][ふ][れ][る][涙<なみだ>][も]
[世][界][に][ひ][と][つ][だ][け][の][パ][ル]
[N][A][V][I]
[L][A][D][Y ][N][A][V][I][G][A][T][I][O][N]
[さ][あ][行][こ][う]
[艶<つや>][や][か][な][口<くち>][唇<びる>][か][ら]
[こ][ぼ][れ][る][言][葉][は]
[す][べ][て][貴<あな>][女<た>][だ][け][の][詩<?エ?>]
[N][A][V][I][G][A][T][I][O][N]
[1 ][2 ][3 ][4]
[L][A][D][Y ][N][A][V][I][G][A][T][I][O][N]
[Y][o][u]['][r][e ][F][r][e][s][h]
[地][球][に][弾<はじ>][け][る][頬<ほほ>]
[あ][ふ][れ][る][涙<なみだ>][も]
[世][界][に][ひ][と][つ][だ][け][の][パ][ル]
[N][A][V][I]
[L][A][D][Y ][N][A][V][I][G][A][T][I][O][N]
[さ][あ][行][こ][う]
[僕<ぼく>][ら][の][目<め>][覚<ざ>][ま][し][人<びと>]
[貴<あな>][女<た>][は][貴<あな>][女<た>][の]
[僕<ぼく>][は][僕<ぼく>][の][地][?][を][見][よ][う]
[N][A][V][I][G][A][T][I][O][N]
[す][て][き][さ][す][て][き][さ]
[1 ][2 ][3 ][4]
[L][A][D][Y ][N][A][V][I][G][A][T][I][O][N]

