﻿SID/JP/95/90985/F/F/A/6
陽は昇る

吉岡治
水森英夫
キ?.ヨンジャ

[1 ][2 ][3]
[な][ん][の][苦][労][も]
[な][い][ま][ま][に]
[生][き][て][ゆ][け][た][ら]
[い][い][で][し][ょ][に]
[恨][ん][じ][ゃ][い][け][な][い]
[人][の][世][を]
[心][の][憂][さ][を][雨][風][を]
[あ][ん][た][陽][は][昇][る]
[あ][ん][た][陽][は][昇][る]
[愛][す][る][人][が][い][る][か][ら]
[陽][は][昇][る]
[1 ][2 ][3]
[春][は][桜][の][花][の][下]
[?][は][小][雪][の][軒][の][下]
[季][節][が][ど][ん][な][に][移][ろ][う][と]
[心][の][振][子][は][変][ら][な][い]
[あ][ん][た][陽][は][昇][る]
[あ][ん][た][陽][は][昇][る]
[愛][す][る][人][が][い][る][か][ら]
[陽][は][昇][る]
[1 ][2 ][3]
[こ][の][身][を][ま][か][せ][て]
[ひ][と][す][じ][に]
[心][の][熱][さ][を]
[そ][の][ま][ま][に]
[あ][ん][た][陽][は][昇][る]
[あ][ん][た][陽][は][昇][る]
[愛][す][る][人][が][い][る][か][ら]
[陽][は][昇][る]

