﻿SID/JP/95/90042/F/Bbm/Dm/5
Give Me Up

森雪之丞
M-Nigro
BaBe

[1 ][2 ][3]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[1 ][2 ][3]
[も][っ][と][シ][ッ][カ][リ][し][て][よ]
[ロ][?][ン][?][ッ][ク][へ]
[逃][げ][込][ま][な][い][で]
[も][し][H][e][a][r][t ][B][r][e][a][k][し][て][も]
[情<なさ>][け][な][い][瞳<め>][で]
[甘][え][ち][ゃ][だ][め][よ]
[君][が][強][く][な][く][ち][ゃ][私]
[キ][ュ][ト][な][娘<こ>][に]
[な][れ][な][い][で][し][ょ]
[意<い>][気<く>][地<じ>][な][し][を][直][さ][な][い][と]
[ハ][ト][蹴<け>][と][ば][し][ち][ゃ][う][ぞ]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[1 ][2 ][3]
[も][っ][と][ハ][ッ][キ][リ][し][て][よ]
[私][フ][レ][ン][ド][恋][人][ど][っ][ち]
[ま][た][哀<あい>][愁<しゅう>][し][て][サ]
[す][ぐ][に][抱][き][し][め][な][き][ゃ]
[消][え][ち][ゃ][う][ぞ]
[ラ][グ][ビ][?][ル][抱][え][走][る]
[君][は][輝<かがや>][い][て][み][え][る][わ]
[そ][ん][な][時][の][熱][い][瞳<ひとみ>]
[忘][れ][な][い][で][恋][し][て]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[1 ][2 ][3]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][! ][W][o][o]
[G][i][v][e ][m][e ][U][p][!]

