﻿SID/JP/95/90912/F/G#m/Cm/1
夜に傷ついて

岩里祐穂
中崎英也
アン.ルイス

[1 ][2 ][3 ][4]
[今][夜][こ][そ][が][最][後][の][日][よ]
[恋][を][終][わ][ら][せ][る][の]
[涙][流][し][声][を][あ][げ][て]
[強][く][抱<だ>][か][れ][て][い][る]
[密][や][か][に][夢][見][て][た]
[誓][い][合][え][る][そ][の][時][を]
[幻][を][信][じ][た][の][は][幸][せ][に]
[た][だ][な][り][た][か][っ][た][か][ら]
[S][E][T ][M][E ][F][R][E][E]
[あ][な][た][を][失][く][し][て]
[生][き][る][意][味][を][教][え][て]
[決][し][て][あ][な][た][を][愛][す][る]
[こ][と][を][変][え][ら][れ][や][し][な][い]
[1 ][2 ][3 ][4]
[人][の][世][に][は][永][遠][な][ど]
[き][っ][と][あ][り][は][し][な][い]
[誰][も][願][い][込<こ>][め][た][あ][と][で]
[愛][の][弱][さ][を][知][る]
[左][手][の][薬][指]
[噛<か>][ん][で][傷][つ][け][て][?][し][い]
[痛][み][で][も][そ][れ][で][い][い][の]
[あ][な][た][の][跡][を]
[残][し][て][お][き][た][い]
[S][E][T ][M][E ][F][R][E][E]
[私][ひ][と][り][き][り]
[生][き][る][意][味][を][探<さが>][す][わ]
[だ][け][ど][私][は][あ][な][た][を]
[今][も][愛][し][続][け][て][る]
[夜][明][け][を][探<さが>][し][て]
[こ][の][愛][を][捨][て][る][の]
[夜][明][け][を][探<さが>][し][て]
[歩][き][だ][し][た][い][の]
[S][E][T ][M][E ][F][R][E][E]
[あ][な][た][を][失][く][し][て]
[生][き][る][意][味][を][教][え][て][よ]
[強][く][私][は][あ][な][た][を]
[今][も][愛][し][続][け][て][る]

