﻿SID/JP/95/90409/M/Bm/D#m/10
ask

紺
SIN
La' Mule

[1 ][2 ][3 ][4]
[も][し][も][君][が][僕][で][い][い][な][ら]
[君][が][も][し][も][悲][し][い][の][な][ら]
[も][し][も][君][が][僕][で][い][い][な][ら]
[君][が][も][し][も][悲][し][い][の][な][ら]
[こ][の][僕][を][殺][せ][れ][ば]
[優<やさ>][し][い][事][な][の][に]
[君][が][い][と][し][く][て][で][き][な][い]
[1 ][2 ][3]
[君][の][心<お>][臓<と>][の][中][で]
[い][つ][ま][で][も][懐<かい>][?<ぎ>][的<てき>][な]
[憂<ゆう>][鬱<うつ>][の][僕]
[も][う][こ][ん][な][僕][な][ん][て]
[?][ね][ば][い][い][の][に][助][け][て]
[1 ][2 ][3 ]
[思][い][や][り][の][言][葉]
[一][つ][で][も][自][分][が][邪<じゃ>][魔<ま>][し][て]
[口][か][ら][で][な][い][か][ら]
[こ][ん][な][僕][な][ん][て]
[?][ね][ば][い][い][の][に]
[苦][し][み][か][ら][逃<のが>][れ][る][為][に]
[い][つ][も][別][の][事][の][よ][う][に]
[置][き][換][え][て][い][た][嘘<うそ>][を][つ][い][て]
[も][し][も][君][が][僕][で][い][い][な][ら]
[君][が][も][し][も][悲][し][い][の][な][ら]
[こ][の][僕][を][殺][せ][れ][ば]
[優<やさ>][し][い][事][な][の][に]
[君][が][い][と][し][く][て][で][き][な][い]
[1 ][2 ][3 ]
[体][の][中][を][?<か>][き][回][さ][れ]
[そ][れ][で][も][君][は][笑<え>][顔<がお>][で]
[答][え][て][ま][た][涙][を][隠][し][て]
[も][し][も][君][が][僕][で][い][い][な][ら]
[君][が][も][し][も][悲][し][い][の][な][ら]
[こ][の][僕][を][殺][せ][れ][ば]
[優<やさ>][し][い][事][な][の][に]
[君][が][い][と][し][く][て][で][き][な][い]
[僕][が][僕][で][こ][れ][か][ら][も]
[あ][る][の][な][ら]
[君][が][君][で][あ][る][事][が][で][き][る][の]
[こ][の][僕][を][殺][せ][れ][ば]
[優<やさ>][し][い][事][な][の][に]
[君][が][い][と][し][く][て][で][き][な][い]

