﻿SID/JP/95/90524/F/Ab/C/10
FUTURE STAR

JILL
渡邉貢
PERSONZ

[1 ][2 ][3]
[今][は][誰][も][知][ら][な][い]
[夢][の][中][?<えが>][く][世][界]
[胸][に][秘<ひ>][め][た][思][い][は]
[独<ひと>][り][だ][け][の][も][の]
[目][の][前][は][い][つ][も]
[シ][ュ][ル][な][リ][ズ][?]
[重][い][足][ど][り]
[笑][い][飛][ば][さ][れ][て]
[負][け][な][い][で]
[Y][O][U]['][R][E ][M][Y ][F][U][T][U][R][E ][S][T][A][R]
[目][を][そ][ら][さ][ず][に][闘<たたか>][っ][て]
[?][ま][ら][ず][に][舞<ま>][う][よ][う][に]
[ま][だ][見][ぬ][自][分]
[?<さが>][し][求][め][て]
[一][度][し][か][な][い]
[時][を][賭<か>][け][て]
[1 ][2 ][3]
[今][は][膝<ひざ>][を][抱<かか>][え][て]
[部][屋][の][隅<すみ>][B][L][U][E][な][影<かげ>]
[胸][に][眠][る][思][い][を]
[つ][な][ぎ][?][め][て][い][る]
[囲][ま][れ][た][世][界]
[?][プ][な][ド][ラ][?]
[プ][ラ][イ][ド][さ][え][も]
[軽][く][つ][ぶ][さ][れ][て]
[泣][か][な][い][で]
[Y][O][U]['][R][E ][M][Y ][F][U][T][U][R][E ][S][T][A][R]
[信][じ][る][こ][と][を][や][め][な][い][で]
[あ][き][ら][め][ず][手][を][伸][ば][し]
[ま][だ][見][ぬ][夢][を]
[?<さが>][し][続][け][て]
[一][度][し][か][な][い]
[時][を][駆<か>][け][て]
[1 ][2 ][3]
[負][け][な][い][で]
[Y][O][U]['][R][E ][M][Y ][F][U][T][U][R][E ][S][T][A][R]
[目][を][そ][ら][さ][ず][に][闘<たたか>][っ][て]
[?][ま][ら][ず][に][舞<ま>][う][よ][う][に]
[ま][だ][見][ぬ][自][分]
[?<さが>][す][の][よ]
[泣][か][な][い][で]
[Y][O][U]['][R][E ][M][Y ][F][U][T][U][R][E ][S][T][A][R]
[信][じ][る][こ][と][を][や][め][な][い][で]
[あ][き][ら][め][ず][手][を][伸][ば][し]
[ま][だ][見][ぬ][夢][を]
[つ][か][む][の][よ]
[負][け][な][い][で]
[Y][O][U]['][R][E ][M][Y ][F][U][T][U][R][E ][S][T][A][R]
[目][を][そ][ら][さ][ず][に][闘<たたか>][っ][て]
[?][ま][ら][ず][に][舞<ま>][う][よ][う][に]
[ま][だ][見][ぬ][自][分]
[?<さが>][し][求][め][て]

