﻿SID/JP/95/90182/F/D#m/Gm/8
無敵の Only You

及川眠子
羽田一郎
CoCo

[1 ][2 ][3 ][4]
[あ][な][た][の][瞳<ひとみ>][は]
[ち][ょ][っ][と][F][u][z][z][y][す][ぎ][る]
[も][っ][と][こ][の][恋][に][力][を][こ][め][て]
[素<は>][肌<だ>][に][痛][く][残][る]
[陽<ひ>][焼<や>][け][の][よ][う][に]
[抱][き][し][め][て][ね]
[?][夏][な][こ][こ][ろ]
[い][ま][待][っ][て][る][か][ら]
[O][n][l][y ][Y][o][u ][太<たい>][陽<よう>][な][人][で][い][て]
[誰][に][も][負][け][た][り][し][な][い]
[熱][い][熱][い][生][き][か][た][だ][け]
[キ][ラ][リ][映][し][て][ほ][し][い]
[太][陽][に][照][ら][さ][れ][て]
[ま][っ][す][ぐ][に][見][つ][め][あ][え][ば]
[あ][り][ふ][れ][て][る][こ][の][街][さ][え]
[地<ち>][?<ず>][に][は][な][い]
[G][o][o][d][y ][I][s][l][a][n][d]
[1 ][2 ][3 ][4]
[ひ][ま][わ][り][咲][い][て][る]
[ま][ぶ][し][い][季<き>][節<せつ>][に][は]
[ま][じ][り][け][知][ら][ず][の]
[恋][が][似][合][う][よ]
[胸][に][ぽ][か][り][浮<う>][か][ぶ]
[不<ふ>][安<あん>][と][い][う][灰<グ>][色<レイ>][の][?<くも>]
[あ][な][た][ら][し][さ][で]
[ね][え][消][し][て][み][せ][て]
[O][n][l][y ][Y][o][u ][太][陽][な][人][で][い][て]
[愛][を][確][か][め][あ][う][に][は]
[燃][え][る][燃][え][る]
[気][持][ち][ひ][と][つ]
[き][っ][と][あ][れ][ば][い][い][か][ら]
[太][陽][の][下][を][い][ま]
[歩][い][て][ゆ][く][私][た][ち]
[自][分][の][手][で][そ][し][て][足][で]
[?][し][だ][す][の][G][o][o][d][y ][I][s][l][a][n][d]
[太][陽][な][人][で][い][て]
[誰][に][も][負][け][た][り][し][な][い]
[熱][い][熱][い][生][き][か][た][だ][け]
[キ][ラ][リ][映][し][て][ほ][し][い]
[太][陽][に][照][ら][さ][れ][て]
[ま][っ][す][ぐ][に][見][つ][め][あ][え][ば]
[あ][り][ふ][れ][て][る][こ][の][街][さ][え]
[地][?][に][は][な][い]
[G][o][o][d][y ][I][s][l][a][n][d]

