﻿SID/JP/95/90857/M/Dm/F#m/8
Choo Choo TRAIN

佐藤ありす
中西?三
ZOO

[1 ][2 ][3 ][4]
[F][u][n ][F][u][n]
[W][e ][h][i][t ][t][h][e ][s][t][e][p ][s][t][e][p]
[同][じ][風][の][中]
[W][e ][k][n][o][w ][W][e ][l][o][v][e ][O][h]
[H][e][a][t ][H][e][a][t]
[b][e][a][t]['][s ][l][i][k][e ][a]
[s][k][i][p ][s][k][i][p]
[と][き][め][き][を][?<はこ>][ぶ][よ]
[C][h][o][o ][C][h][o][o ][T][R][A][I][N]
[U][h ][U][h ][F][u ][F][u]
[ま][だ][知<し>][ら][な][い][Z][o][n][e]
[め][ざ][す][よ][t][o][n][i][g][h][t]
[リ][ア][ル][な][時][が][?][ま][る]
[e][d][g][e ][o][f ][t][i][m][e]
[誰][も][c][r][y ][o][r ][s][m][i][l][e]
[昨][日][I ][f][o][r][g][e][t]
[脱<ぬ>][ぎ][捨<す>][て][て]
[自][由][に][な][る][g][o][o][d ][t][r][i][p]
[月<つき>][明<あか>][り][に][f][r][e][a][k]
[誘<さそ>][え][ば][m][y ][b][r][o]
[み][ん][な][巻][き][こ][み][?][ぐ]
[e][d][g][e ][o][f ][t][i][m][e]
[胸][に][W][h][o]['][s ][t][h][a][t ][g][u][y]
[届][く][I ][d][o][n]['][t ][c][a][r][e]
[m][e][r][r][y ][s][y][m][p][a][t][h][y]
[一][つ][に][な][る][j][u][s][t ][n][o][w]
[F][u][n ][F][u][n]
[W][e ][h][i][t ][t][h][e ][s][t][e][p ][s][t][e][p]
[S][o ][d][o][n]['][t ][k][e][e][p ][y][o][u][r][s][e][l][f]
[t][o ][y][o][u][r][s][e][l][f]
[W][e ][k][n][o][w ][W][e ][l][o][v][e ][O][h]
[H][e][a][t ][H][e][a][t]
[b][e][a][t]['][s ][l][i][k][e]
[a ][s][k][i][p ][s][k][i][p]
[T][o ][t][h][e ][P][a][r][a][d][i][s][e]
[T][a][k][e ][m][e ][P][l][e][a][s][e]
[O][h ][C][h][o][o ][C][h][o][o ][T][R][A][I][N]
[U][h ][U][h ][F][u ][F][u]
[変][わ][り][そ][う][な][s][c][e][n][e]
[追][い][か][け][o][n][e ][n][i][g][h][t]
[出][か][け][よ][う][こ][の][ド][ア][に]
[S][a][y ][g][o][o][d ][b][y][e]
[ビ][ル][の][u][p ][s][i][d][e ][d][o][w][n]
[森<もり>][を][r][o][u][n][d ][a][n][d ][r][o][u][n][d]
[抜<ぬ>][け][出][し][て]
[始<はじ>][め][る][の][さ][g][o][o][d ][t][r][i][p]
[F][u][n ][F][u][n]
[W][e ][h][i][t ][t][h][e ][s][t][e][p ][s][t][e][p]
[肩<かた>][を][抱][き][合][え][ば]
[W][e ][k][n][o][w ][W][e ][l][o][v][e ][O][h]
[H][e][a][t ][H][e][a][t]
[b][e][a][t]['][s ][l][i][k][e ][a]
[s][k][i][p ][s][k][i][p]
[駆<か>][け][出][し][て][飛<と>][び][乗<の>][る]
[C][h][o][o ][C][h][o][o ][T][R][A][I][N]
[1 ][2 ][3 ][4]
[Y][e][a][h]
[F][u][n ][F][u][n]
[W][e ][h][i][t ][t][h][e ][s][t][e][p ][s][t][e][p]
[同][じ][風][の][中]
[W][e ][k][n][o][w ][W][e ][l][o][v][e]
[O][h ][H][e][a][t ][H][e][a][t]
[b][e][a][t]['][s ][l][i][k][e ][a]
[s][k][i][p ][s][k][i][p]
[と][き][め][き][を][?][ぶ][よ]
[C][h][o][o ][C][h][o][o ][T][R][A][I][N]
[F][u][n ][F][u][n]
[W][e ][h][i][t ][t][h][e ][s][t][e][p ][s][t][e][p]
[肩<かた>][を][抱][き][合][え][ば]
[W][e ][k][n][o][w ][W][e ][l][o][v][e ][O][h]
[H][e][a][t ][H][e][a][t]
[b][e][a][t]['][s ][l][i][k][e ][a]
[s][k][i][p ][s][k][i][p]
[駆<か>][け][出][し][て][飛<と>][び][乗<の>][る]
[C][h][o][o ][C][h][o][o ][T][R][A][I][N]
[L][a ][l][a ][l][a ][l][a ][l][a ][l][a]
[L][a ][l][a ][l][a ][l][a]
[W][o][w ][w][o][w ][w][o][w ][o][h]
[L][a ][l][a ][l][a ][l][a ][l][a ][l][a]
[L][a ][l][a ][l][a ][l][a]

