﻿SID/JP/95/90205/M/D#m/Gm/10
BARA IRO NO JINSEI

CIPHER
CIPHER
DERLANGER

[1 ][2 ][3 ][4]
[S][W][E][E][T ][S][M][E][L][L]
[L][A ][V][I][E][E][N ][R][O][S][E]
[見][え][隠][れ][す][る]
[P][S][Y][C][H][E][D][E][L][I][C][な]
[P][L][E][A][S][U][R][E]
[S][W][E][E][T ][T][H][R][I][L][L ][O][N]
[B][L][A][C][K ][A][N][D ][W][H][I][T][E]
[二][つ][に][一][つ]
[Y][O][U ][A][R][E ][Y][O][U ][I ][B][E][L][I][E][V][E ][M][E]
[H][E][Y ][Y][O][U ][極<ごく>][上<じょう>][の][夢][を]
[P][L][E][A][S][E ][P][L][E][A][S][E ][P][L][E][A][S][E]
[H][E][Y ][Y][O][U ][嘘][か][ら][始][め][ろ]
[も][っ][と][E][S][C][A][L][A][T][I][O][N]
[L][A ][V][I][E][E][N]
[黒][い][ば][ら][が][ふ][る][夜][は]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][']
[C][O][M][P][L][E][X]
[1 ][2 ][3 ][4]
[S][W][E][E][T ][L][O][V][E]
[L][A ][V][I][E][E][N ][R][O][S][E]
[禁][じ][ら][れ][た][色<しき>][彩<さい>][で]
[I][M][A][G][I][N][A][T][I][O][N]
[S][W][E][E][T ][L][I][E ][O][N]
[L][O][V][E ][A][N][D ][H][A][T][E]
[A][D][A][M ][と][E][V][E ][が][ほ][ほ][え][む]
[L][E][T]['][S ][S][L][O][W ][D][A][N][C][E ][D][A][N][C][E]
[H][E][Y ][Y][O][U ][V][A][M][P][の][誘<ゆう>][惑<わく>]
[D][E][E][P ][D][E][E][P ][D][E][E][P]
[H][E][Y ][Y][O][U]
[せ][つ][な][を][感][じ][た][愛][な][ら]
[I][M][I][T][A][T][I][O][N]
[L][A ][V][I][E][E][N]
[黒][い][ば][ら][が][ふ][る][夜][は]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][']
[C][O][M][P][L][E][X]
[T][O][E ][H][O][N][E][Y ][T][O][E ][H][O][N][E][Y ][B][O][Y]
[1 ][2 ][3 ][4]
[H][E][Y ][Y][O][U ][極<ごく>][上<じょう>][の][夢][を]
[P][L][E][A][S][E ][P][L][E][A][S][E ][P][L][E][A][S][E]
[H][E][Y ][Y][O][U ][嘘][か][ら][始][め][ろ]
[も][っ][と][E][S][C][A][L][A][T][I][O][N]
[L][A ][V][I][E][E][N]
[黒][い][ば][ら][が][ふ][る][夜][は]
[L][A ][V][I][E][E][N ][L][A ][V][I][E][E][N]
[<][I][N ][T][H][E ][N][I][G][H][T]
[W][H][E][N ][B][L][A][C][K]
[R][O][S][E ][I][S ][F][A][L][L][I][N][' ][D][O][W][N][>]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][']
[C][O][M][P][L][E][X ][L][A ][V][I][E][E][N]
[黒][い][ば][ら][が][ふ][る][夜][は]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][']
[C][O][M][P][L][E][X]
[T][O][E ][H][O][N][E][Y ][T][O][E ][H][O][N][E][Y ][B][O][Y]
[H][E][Y ][C]['][M][O][N ][D][A][N][C][E ][B][O][Y]
[H][E][Y ][H][E][Y]
[1 ][2 ][3 ][4]
[L][A ][V][I][E][E][N]
[黒][い][ば][ら][が][ふ][る][夜][は]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][' ][C][O][M][P][L][E][X]
[L][A ][V][I][E][E][N]
[<][I][N ][T][H][E ][N][I][G][H][T]
[W][H][E][N ][B][L][A][C][K]
[R][O][S][E ][I][S ][F][A][L][L][I][N][' ][D][O][W][N][>]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][' ][C][O][M][P][L][E][X]
[L][A ][V][I][E][E][N]
[黒][い][ば][ら][が][ふ][る][夜][は]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][' ][C][O][M][P][L][E][X]
[L][A ][V][I][E][E][N]
[<][I][N ][T][H][E ][N][I][G][H][T]
[W][H][E][N ][B][L][A][C][K]
[R][O][S][E ][I][S ][F][A][L][L][I][N][' ][D][O][W][N][>]
[C][R][O][S][S ][A ][D][R][E][A][M][I][N][' ][C][O][M][P][L][E][X]
[T][O][E ][H][O][N][E][Y]

