﻿SID/JP/95/90174/M/Db/F/5
夏の日の1993

松?一起
佐藤健
CLASS

[1 ][2 ][3 ][4]
[ま][る][で][別][人][の]
[プ][ロ][?][シ][ョ][ン]
[A][h ][水][ぎ][わ][の][A][n][g][e][l]
[君][は][初][め][て][僕][の][目][に][見][せ][た]
[そ][の][素<す>][肌<はだ>][そ][の][S][e][x][y]
[超<ちょう>][高<こう>][層<そう>][ビ][ル][走][る][H][i][g][h][w][a][y]
[A][h ][銀][色][の][プ][ル]
[ざ][わ][め][く][街][を]
[切][る][よ][う][に][君][は]
[ト][ビ][ウ][オ][に][な][っ][た]
[ド][ラ][?][テ][ィ][ッ][ク][に]
[S][a][y ][L][o][v][e]
[?][ス][テ][リ][ア][ス][に][S][o ][T][i][g][h][t]
[こ][ん][な][に][一<いっ>][緒<しょ>][に][い][た][の][に]
[1][9][9][3 ][恋][を][し][た]
[O][h ][君][に][夢<む>][中<ちゅう>]
[普<ふ>][通<つう>][の][女][と][思][っ][て][い][た][け][ど]
[L][o][v][e ][人<ひと>][違<ちが>][い]
[O][h ][そ][う][じ][ゃ][な][い][よ]
[い][き][な][り][恋][し][て][し][ま][っ][た][よ]
[夏][の][日][の][君][に]
[1 ][2 ][3 ][4]
[服][の][上][か][ら][は][計<はか>][れ][な][い][ね]
[A][h ][色][っ][ぽ][い][?][ャ][?][ン][グ]
[僕][の][視<し>][線<せん>][を]
[避<さ>][け][る][よ][う][に][い][た][ね]
[意<い>][識<しき>][し][て][し][ま][う]
[ス][キ][ャ][ン][?][ラ][ス][に]
[S][a][y ][L][o][v][e]
[?][イ][ア][モ][ン][ド][に][S][o ][T][i][g][h][t]
[宝<たから>][の][山][だ][よ][す][べ][て][が]
[1][9][9][3 ][ジ][ェ][ラ][シ][さ]
[O][h ][君][に][夢<む>][中<ちゅう>]
[僕][に][は][合][わ][な][い]
[人][だ][と][思][っ][た]
[L][o][v][e ][今][日][か][ら][は]
[O][h ][と][ん][で][も][な][い]
[不<ふ>][思<し>][議<ぎ>][な][気][分][に][戸<と>][惑<まど>][う][よ]
[夏][の][日][の][君][に]
[ド][ラ][?][テ][ィ][ッ][ク][に]
[S][a][y ][L][o][v][e]
[?][ス][テ][リ][ア][ス][に][S][o ][T][i][g][h][t]
[こ][ん][な][に][一<いっ>][緒<しょ>][に][い][た][の][に]
[1][9][9][3 ][恋][を][し][た]
[O][h ][君][に][夢<む>][中<ちゅう>]
[普<ふ>][通<つう>][の][女][と][思][っ][て][い][た][け][ど]
[L][o][v][e ][人<ひと>][違<ちが>][い]
[O][h ][そ][う][じ][ゃ][な][い][よ]
[い][き][な][り][恋][し][て][し][ま][っ][た][よ]
[夏][の][日][の][君][に]

