﻿SID/JP/95/90621/M/Ab/C/10
傷だらけを抱きしめて

森友嵐士
森友嵐士
T-BOLAN

[1 ][2 ][3 ][4]
[グ][ラ][ス][に][映<うつ>][っ][た]
[街][の][灯<あか>][り][が][に][じ][ん][で][揺<ゆ>][れ][る]
[セ][ン][?][な][気][分][歩][き][だ][す]
[俺][の][歴][史][の][中]
[色<いろ>][褪<あ>][せ][ぬ][こ][だ][わ][り][に]
[歪<ゆが>][ん][だ][思][い][打][ち][砕<くだ>][か][れ]
[も][が][い][て][た][あ][の][日][々][は]
[す][べ][て][の][勇][気][を][あ][や][つ][る]
[傷<きず>][だ][ら][け][を][抱][き][し][め][て]
[涙][は][強][さ][を][知][る]
[す][り][ぬ][け][て][く][悲][し][み][に]
[ピ][リ][オ][ド][打][て][る][さ]
[1 ][2 ][3 ][4]
[振][り][返][る][程<ほど>][に][意][味][の][な][い]
[こ][と][の][無][さ][に][気][付][く]
[偶<ぐう>][然<ぜん>][も][ま][た]
[い][つ][し][か][必<ひつ>][然<ぜん>][に][感][じ][て]
[コ][ン][ク][リ][ト][の][街][に]
[寂<さみ>][し][さ][覚<おぼ>][え][た][夜<よる>][も][あ][る]
[温<ぬく>][も][り][も][優<やさ>][し][さ][も]
[失<うしな>][い][そ][う][に][も][な][る][程<ほど>]
[傷<きず>][だ][ら][け][を][抱][き][し][め][て]
[涙][は][強][さ][を][知][る]
[す][り][ぬ][け][て][く][悲][し][み][に]
[ピ][リ][オ][ド][打][て][る][さ]
[傷<きず>][だ][ら][け][を][抱][き][し][め][て]
[優<やさ>][し][さ][は][胸][に][響<ひび>][く]
[す][り][ぬ][け][て][く][悲][し][み][に]
[ピ][リ][オ][ド][打][て][る][さ]
[1 ][2 ][3 ][4]
[傷<きず>][だ][ら][け][を][抱][き][し][め][て]
[涙][は][強][さ][を][知][る]
[す][り][ぬ][け][て][く][悲][し][み][に]
[ピ][リ][オ][ド][打][て][る][さ]
[傷<きず>][だ][ら][け][を][抱][き][し][め][て]
[優<やさ>][し][さ][は][胸][に][響<ひび>][く]
[す][り][ぬ][け][て][く][悲][し][み][に]
[ピ][リ][オ][ド][打][て][る][さ]

