﻿SID/JP/95/90992/F/Eb/G/6
叱ってあげる

荒木とよひさ
三木たかし
キ?ヨンジャ

[1 ][2 ][3]
[傷][つ][か][な][け][れ][ば]
[わ][か][り][は][し][な][い]
[あ][な][た][に][心][の][苦][し][み][は]
[男][の][人][は][夢][に][憧<あこが>][れ]
[生][き][て][ゆ][く][こ][と][出][来][る][け][ど]
[愛][を][玩<おも>][具<ちゃ>][に][す][る][な][ん][て]
[淋<さみ>][し][い][罪<つみ>][を][作][る][だ][け][よ]
[叱<しか>][っ][て][あ][げ][る]
[わ][た][し][の][胸][で]
[あ][な][た][が][い][い][子][で]
[い][る][よ][う][に]
[叱<しか>][っ][て][あ][げ][る]
[子][供][の][よ][う][に]
[ど][こ][か][遠][く][へ]
[行][か][な][い][よ][う][に]
[1 ][2 ][3]
[抱][か][れ][る][だ][け][な][ら]
[仔<こ>][猫<ねこ>][と][同][じ]
[黙<だま>][っ][て][こ][の][身<み>][を][ま][か][せ][た][ら]
[あ][な][た][は][き][っ][と][理][想][の][人][を]
[い][つ][も][探][し][て][い][る][け][れ][ど]
[愛][を][飾<かざ>][り][に][す][る][な][ん][て]
[疲<つか>][れ][た][過][去][を][残][す][だ][け][よ]
[叱<しか>][っ][て][あ][げ][る]
[わ][た][し][の][胸][で]
[あ][な][た][が][眠][っ][て]
[し][ま][う][ま][で]
[叱<しか>][っ][て][あ][げ][る]
[わ][が][ま][ま][だ][か][ら]
[ひ][と][り][ぼ][っ][ち][に]
[な][ら][な][い][よ][う][に]
[叱<しか>][っ][て][あ][げ][る]
[わ][た][し][の][胸][で]
[あ][な][た][が][い][い][子][で]
[い][る][よ][う][に]
[叱<しか>][っ][て][あ][げ][る]
[子][供][の][よ][う][に]
[ど][こ][か][遠][く][へ]
[行][か][な][い][よ][う][に]

