﻿SID/JP/95/90009/M/C#m/Fm/7
Going Back 2 Real

MOTOMY
ZAKI
20th century

[1 ][2 ][3 ][4]
[目][を][覚][ま][せ][ば]
[そ][こ][は][ま][る][で][?<しん>][気<き>][楼<ろう>][に]
[染][ま][る][シ][ュ][ラ][に]
[た][ど][り][着][い][た][砂][漠][の][夜]
[君][は][H][i][g][h ][T][e][n][s][i][o][n][で]
[誘][う][よ][う][な][笑<え>][顔<がお>]
[僕][に][そ][そ][ぐ][ラ][イ][?][色][の][瞳]
[甘][く][手][を][伸][ば][せ][ば][す][ぐ][そ][こ]
[答][え][は][1][つ][O][N][E ][L][O][V][E]
[振<ふ>][り][向][い][て][見][る][と]
[砂][漠][の][街][に][消][え][て][く]
[他][の][誰][か][と][ま][ぼ][ろ][し]
[モ][ノ][ク][ロ][?]
[1 ][2 ][3 ][4]
[C][a][n ][y][o][u ][h][e][a][r ][m][y ][v][o][i][c][e]
[ま][だ][す][ぐ][そ][ば][に]
[い][る][は][ず][の][君][に][投][げ][K][I][S][S]
[後][に][は][引][け][な][い]
[見][知][ら][ぬ][街][の][T][o][n][e]
[浴][び][る][矢][の][よ][う][な][視][線]
[時][空][の][Z][o][n][e]
[夜][風][に][吹][か][れ][進][む]
[君][の][も][と][へ]
[セ][ン][ツ][?][テ][ン][?]
[魅<み>][せ][ら][れ][た][ま][ま][の]
[ハ][ト][C][U][T][E][に][虜<とりこ>]
[陽][が][の][ぼ][る][前]
[ま][で][に][ラ][ン][デ][ブ]
[未][来][の][君][が]
[幻<まぼろし>][モ][ノ][ク][ロ][?]
[君][に][会][え][る][そ][の][時][ま][で][は]
[あ][き][ら][め][は][し][な][い][こ][こ][で]
[彩<いろど>][り][を][取][り][戻][す][ま][で][は]
[守][り][ぬ][き][た][い]
[愛][に][は][勝][て][な][い]
[?][イ][ヤ][色][の][偽<いつわ>][り][か][ら][は]
[惑<まど>][わ][さ][れ][な][い][よ][今][は]
[君][ら][し][さ][取][り][戻][す][ま][で][は]
[そ][ば][に][い][た][い]
[全][て][を][捨][て][て][ま][で]
[1 ][2 ][3 ][4]
[悲][し][ん][で][る][君][の][J][U][S][T][夢]
[語][り][か][ら][始][ま][れ][ば]
[こ][の][怪<あや>][し][げ][な][?][行<ゆ>][き][も]
[意][味][あ][り][げ][で][し][ょ][う][が][な][い]
[恋][の][ス][テ][ィ][ル][は]
[?][ジ][な][M][e][l][o][d][y][よ][り][も]
[?][シ][な][r][h][y][t][h][m]
[君][の][サ][イ][ン][は]
[う][つ][る][星][空][の][M][A][G][I][C]
[1 ][2 ][3 ][4]
[辿<たど>][り][着][く][君][の][そ][ば][に]
[風][の][音][を][感][じ][た][ら][S][O]
[?][の][隙<すき>][間<ま>][に][あ][る][扉][に]
[向][か][っ][て][声][を][上][げ][叫][べ]
[僕][の][S][k][i][l][l ][l][e][v][e][l][は]
[今][誰][に][も][負][け][な][い][よ][F][i][n][e]
[消][え][去][っ][た][虚<きょ>][像<ぞう>][に][現<い>][在<ま>]
[僕][だ][け][が][C][a][n ][y][o][u ][f][e][e][l]
[君][に][会][え][る][そ][の][時][ま][で][は]
[あ][き][ら][め][は][し][な][い][こ][こ][で]
[彩<いろど>][り][を][取][り][戻][す][ま][で][は]
[守][り][ぬ][き][た][い]
[愛][に][は][勝][て][な][い]
[?][イ][ヤ][色][の][偽<いつわ>][り][か][ら][は]
[惑<まど>][わ][さ][れ][な][い][よ][今][は]
[君][ら][し][さ][取][り][戻][す][ま][で][は]
[そ][ば][に][い][た][い]
[全][て][を][捨][て][て][ま][で]
[L][A ][L][A ][L][A][.][.][.]
[L][A ][L][A ][L][A][.][.][.]
[L][A ][L][A ][L][A][.][.][.]
[L][A ][L][A ][L][A][.][.][.]
[1 ][2 ][3 ][4]
[君][に][会][え][る][そ][の][時][ま][で][は]
[あ][き][ら][め][は][し][な][い][こ][こ][で]
[彩<いろど>][り][を][取][り][戻][す][ま][で][は]
[守][り][ぬ][き][た][い]
[愛][に][は][勝][て][な][い]
[?][イ][ヤ][色][の][偽<いつわ>][り][か][ら][は]
[惑<まど>][わ][さ][れ][な][い][よ][今][は]
[君][ら][し][さ][取][り][戻][す][ま][で][は]
[そ][ば][に][い][た][い]
[全][て][を][捨][て][て][ま][で]
[L][A ][L][A ][L][A][.][.][.]
[L][A ][L][A ][L][A][.][.][.]
[L][A ][L][A ][L][A][.][.][.]
[L][A ][L][A ][L][A][.][.][.]

