﻿SID/JP/95/90938/F/Bbm/Dm/5
キッスは目にして

阿木?子
L.V.ベ-ト-ヴェン
ヴィ-ナス

[1 ][2 ][3 ][4]
[罠<わな>][罠<わな>][罠<わな>][に][落][ち][そ][う]
[誘<ゆう>][惑<わく>][の][恋]
[私][を][さ][そ][う]
[キ][ッ][ス][は][目][に][し][て]
[罪][は][?<ば>][?<ら>][色<いろ>]
[あ][な][た][の][鼓<こ>][動<どう>][を]
[ハ][ト][で][感][じ][る]
[K][i][s][s ][K][i][s][s ][K][i][s][s ][K][i][s][s]
[f][a][l][l ][i][n ][l][o][v][e]
[や][さ][し][さ][だ][け][の]
[言][葉][は][い][ら][な][い]
[君][と][ぼ][く][愛][の]
[そ][う][よ][喜][び][を][知][っ][た][わ]
[明<あ>][日<す>][の][こ][と][な][ど]
[ど][う][で][も][い][い][わ]
[1 ][2 ][3 ][4]
[恋][恋][恋][に][落][ち][そ][う]
[微<ほほ>][笑<えみ>][の][罠<わな>]
[唇<くちびる>][に][残][し]
[キ][ッ][ス][は][目][に][し][て][恋][は][陽<かげ>][炎<ろう>]
[あ][な][た][の][吐][息][を]
[ま][ぶ][た][で][受][け][る][の]
[K][i][s][s ][K][i][s][s ][K][i][s][s ][K][i][s][s]
[f][a][l][l ][i][n ][l][o][v][e]
[ひ][と][と][き][だ][け][に]
[切<せつ>][な][く][燃][え][る][の]
[君][と][ぼ][く][今][を]
[そ][う][よ][も][え][つ][き][て][生][き][る][の]
[?<よ>][言<げん>][の][書<しょ>][は][ど][う][で][も][い][い][わ]
[キ][ッ][ス][は][目][に]
[キ][ッ][ス][は][目][に][し][て][恋][す][る][瞳]
[キ][ッ][ス][は][目][に][し][て][瞳][は][心]
[キ][ッ][ス][は][目][に][し][て][心][は][炎<ほのお>]

