﻿SID/JP/95/90082/M/D/F#/5
SECRET REACTION

今井寿
今井寿
BUCK-TICK

[1 ][2 ][3 ][4]
[終][わ][る][時][に][は]
[笑<え>][み][は][う][せ][て][ゆ][き]
[言][葉][さ][が][し][て]
[胸][は][は][り][さ][け][る]
[く][も][る][目][の][前][光][う][ご][め][い][て]
[ふ][る][え][る][景<け>][色<しき>]
[す][べ][て][白][く][な][る]
[他][の][心][を][う][け][つ][け][な][い]
[イ][ラ][イ][ラ][し][な][が][ら]
[ま][ど][わ][さ][れ]
[変][わ][る][気][持][ち][は]
[暗][く][す][け][て][い][て]
[か][け][ら][さ][が][し][て]
[や][が][て][迷][い][出][す]
[お][ぼ][れ][る][前][に]
[一][人][ぬ][け][出][し][て]
[閉][じ][る][そ][の][ま][ま]
[二][度][と][開][か][な][い]
[高][ぶ][る][想][い][の][副<ふく>][作<さ>][用<よう>][で]
[あ][る][こ][と][無][い][こ][と][思][い][出][し]
[ね][む][り][に][つ][け][ず]
[ま][ど][わ][さ][れ][て]
[夢][が][夢][が][見][ら][れ][な][い]
[た][っ][て][こ][の][ま][ま]
[S][E][C][R][E][T ][S][E][C][R][E][T ][S][E][C][R][E][T]
[R][E][A][C][T][I][O][N]
[S][E][C][R][E][T ][S][E][C][R][E][T ][S][E][C][R][E][T]
[R][E][A][C][T][I][O][N]
[S][o ][f][e][e][l ][i][n ][s][i][c][k][n][e][s][s]
[1 ][2 ][3 ][4]
[高][ぶ][る][想][い][の][副<ふく>][作<さ>][用<よう>][で]
[あ][る][こ][と][無][い][こ][と][思][い][出][し]
[ね][む][り][に][つ][け][ず]
[ま][ど][わ][さ][れ][て]
[夢][が][夢][が][見][ら][れ][な][い]
[た][っ][て][こ][の][ま][ま]
[S][E][C][R][E][T ][S][E][C][R][E][T ][S][E][C][R][E][T]
[R][E][A][C][T][I][O][N]
[S][E][C][R][E][T ][S][E][C][R][E][T ][S][E][C][R][E][T]
[R][E][A][C][T][I][O][N]
[S][o ][f][e][e][l ][i][n ][s][i][c][k][n][e][s][s]
[S][E][C][R][E][T ][S][E][C][R][E][T ][S][E][C][R][E][T]
[R][E][A][C][T][I][O][N]
[S][E][C][R][E][T ][S][E][C][R][E][T ][S][E][C][R][E][T]
[R][E][A][C][T][I][O][N]
[S][o ][f][e][e][l ][i][n ][s][i][c][k][n][e][s][s]

