﻿SID/JP/95/90303/M/A/Db/10
ここではない、どこかへ

TAKURO
TAKURO
GLAY

[1 ][2 ][3 ][4]
[ど][ん][な][願][い][な][ら][ば]
[か][な][え][ら][れ][な][い][と][言][う][の][か]
[世][の][中][で][さ][え][信][じ][て][た][頃]
[夢][は][無<む>][限<げん>][に][あ][る]
[そ][の][全][て][を][?<うたが>][い][も][せ][ず]
[満<み>][た][さ][れ][て][い][た]
[許<ゆる>][さ][れ][て][い][た]
[ひ][と][つ][ひ][と][つ]
[仕<も>][組][み<の>][を][知][れ][ば]
[子][供][の][ま][ま][で][は]
[生][き][て][行][け][な][い][と]
[変][わ][り][ゆ][く][他<ひ>][人<と>][を]
[遠][く][に][見][て][は]
[時][代][の][息<い>][吹<ぶき>][に]
[身][を][さ][ら][す]
[こ][こ][で][は][な][い][ど][こ][か][へ][と]
[胸][を][焦][が][す][よ]
[無<む>][邪<じゃ>][気<き>][な][季<と>][節<き>][を][過][ぎ]
[今][誰][も][が][戦<せん>][士<し>][達<たち>]
[2][度][と][は][な][い][風][の][香][り]
[あ][と][い][く][つ][も][の]
[扉<とびら>][を][た][た][い][て]
[こ][の][痛][み][を][和<やわ>][ら][げ][る]
[よ][く][見][て][た][景<け>][色<しき>]
[例][え][ば][古][い][恋][の][歌][を]
[擦<す>][り][切][れ][る][ま][で]
[何][度][も][聴][い][て]
[履<は>][き][古][し][の][靴]
[ど][こ][ま][で][飛][べ][る][か]
[競<きょう>][走<そう>][し][た]
[そ][ん][な][仲][間][と][別][の][途<と>][に][つ][く]
[道<み>][?<ち>][に][咲][い][た][花][の][様][に]
[力][の][限<かぎ>][り][に][歌][い][続][け][て][る]
[同][じ][気][持][ち][で]
[い][て][く][れ][た][な][ら]
[逢][え][な][い][日][々][も]
[そ][れ][も][ま][た]
[計<はか>][ら][ず][も][そ][う]
[僕][ら][は][航<こう>][海<かい>][に][出][た]
[ゆ][る][ぎ][な][い][魂<たましい>][に]
[南][向][き][の][帆<ほ>][を][立][て][ろ]
[悲][し][い][事][ば][か][り][の][世]
[う][れ][い][の][夜][に][は]
[誰][か][の][優][し][い]
[愛][の][歌][に][眠][る][だ][け]
[1 ][2 ][3 ][4]
[愛][を][語][れ][な][い][口<くち>][唇<びる>][に]
[孤<こ>][独<どく>][に][頬<ほほ>][よ][せ][る][恋][人][達]
[こ][の][場][所][に][と][ど][ま][る]
[理][由][な][ど][な][い][さ]
[輝<かがや>][き][す][ら][あ][り][の][ま][ま][の]
[こ][こ][で][は][な][い][ど][こ][か][へ][と]
[胸][を][焦][が][す][よ]
[無<む>][邪<じゃ>][気<き>][な][季<と>][節<き>][を][過][ぎ]
[今][誰][も][が][戦<せん>][士<し>][達<たち>]
[計<はか>][ら][ず][も][そ][う]
[僕][ら][は][航<こう>][海<かい>][に][出][た]
[ゆ][る][ぎ][な][い][魂<たましい>][に]
[南][向][き][の][帆<ほ>][を][立][て][ろ]
[悲][し][い][事][ば][か][り][の][世]
[う][れ][い][の][夜][に][は]
[２<ふた>][人<り>][の][願][い][を]
[か][な][え][ら][れ][た][ら]

