﻿SID/JP/95/90576/F/F#/Bb/1
Wish

T2ya
T2ya
shela

[1 ][2 ][3 ][4]
[?][っ][白][な][粉<こな>][雪<ゆき>]
[大][切][な][時<と>][間<き>][を][包][み]
[ゆ][っ][く][り][と][空][を][舞][う]
[今][日][の][2][人][の]
[想][い][が][届][く][様][に][と]
[願][い][込][め][て]
[今][会][い][た][い][気][持][ち][と]
[や][っ][と][出][逢][え][た][奇][跡][が]
[夢][を][叶][え][て][く][ず][っ][と]
[W][i][s][h ][y][o][u ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[温<ぬく>][も][り][を][重][ね][て]
[輝][く][季][節][を][数][え][て]
[O][h ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[遠][い][未][来][ま][で]
[そ][の][手][ず][っ][と][離][さ][な][い][で]
[L][o][v][e ][f][o][r ][t][r][u][e]
[1 ][2 ][3 ][4]
[に][ぎ][わ][う][街][並][み]
[そ][れ][ぞ][れ][が][夢][を][?][く][よ]
[優][し][さ][を][持][ち][寄][っ][て]
[?][フ][ラ][の][裾<すそ>]
[君][へ][と][伸][び][る][未][来][は]
[幸][せ][を][映][す][よ]
[子][供][の][頃][に][思][っ][た]
[暖][か][さ][と][同][じ][も][の]
[君][に][感][じ][て][る][ず][っ][と]
[W][i][s][h ][y][o][u ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[2][人][で][見][る][も][の]
[す][べ][て][が][微][笑][み][か][け][て][る][よ]
[O][h ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[い][つ][ま][で][も][ず][っ][と]
[傍<そば>][に][い][た][い][君][だ][か][ら]
[L][o][v][e ][f][o][r ][t][r][u][e]
[想][い][出][と][歩][き][た][い]
[そ][う][思][え][る][の][は]
[い][つ][も][君][が][こ][こ][に][居][る][か][ら]
[?][実][へ][と][向][か][っ][て]
[歩][い][て][ゆ][く]
[ず][っ][と][変][わ][ら][ぬ][君][と]
[I ][f][o][l][l][o][w ][y][o][u]
[1 ][2 ][3 ][4]
[W][i][s][h ][y][o][u ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[s][a][n][t][a ][c][l][a][u][s ][i][s]
[c][o][m][i][n][g ][t][o ][m][y ][h][e][a][r][t]
[W][i][s][h ][y][o][u ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[s][a][n][t][a ][c][l][a][u][s ][i][s]
[c][o][m][i][n][g ][t][o ][y][o][u][r ][h][e][a][r][t]
[W][i][s][h ][y][o][u ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[温<ぬく>][も][り][を][重][ね][て]
[輝][く][季][節][を][数][え][て]
[O][h ][m][e][r][r][y ][C][h][r][i][s][t][m][a][s]
[い][つ][ま][で][も][ず][っ][と]
[傍<そば>][に][い][た][い][君][だ][か][ら]
[L][o][v][e ][f][o][r ][t][r][u][e]

