﻿SID/JP/95/90095/M/G#m/Cm/5
BE THERE

稲葉?志
松?孝弘
B'z

[1 ][2 ][3 ][4]
[色][と][り][ど][り][の][灯<ひ>][が]
[街][を][飾<かざ>][り][人][は][流][れ][る]
[楽][し][哀<かな>][し][く]
[歌][っ][て][踊<おど>][っ][て]
[み][ん][な][ま][と][め][て]
[寂<さび>][し][が][り][屋]
[揺<ゆ>][れ][る]
[不][安][定][な][心][は]
[こ][の][街][が][少][し][冷][た][い][か][ら]
[変][わ][ら][な][い][君][の][言][葉][を]
[聞][き][た][い][今][夜][は]
[S][o][m][e][o][n][e ][t][e][l][l ][m][e]
[何][か][が][動][き][出][し][て][い][る]
[S][o][m][e][t][h][i][n][g ][g][o][e][s ][w][r][o][n][g]
[僕<ぼく>][の][中][で][も][き][っ][と]
[S][o][m][e][d][a][y ][s][h][o][w ][m][e]
[誰<だれ>][も][が][行<いき>][先<さき>][ま][ち][が][え][て][も]
[君][だ][け][は][そ][こ][に][い][て]
[B][e ][t][h][e][r][e ][a][n][y][t][i][m][e]
[日<ひ>][変<が>][わ][り][で][と][び][こ][む]
[ど][こ][か][の][国][の]
[新][し][い][r][e][v][o][l][u][t][i][o][n]
[自][分][も][か][わ][ら][な][け][り][ゃ][と]
[思][い][は][じ][め][れ][ば]
[い][て][も][た][っ][て][も]
[い][ら][れ][な][い][ね]
[流<は>][行<や>][り][す][た][り][を][相][手][に]
[奪<うば>][い][あ][っ][て][る][主<しゅ>][導<どう>][権<けん>][も]
[変][わ][ら][な][い]
[君][の][笑][顔][に][あ][え][ば]
[く][だ][ら][な][い]
[こ][と][み][た][い]
[S][o][m][e][o][n][e ][t][e][l][l ][m][e]
[何][か][が][動][き][出][し][て][い][る]
[S][o][m][e][t][h][i][n][g ][g][o][e][s ][w][r][o][n][g]
[僕<ぼく>][の][中][で][も][き][っ][と]
[S][o][m][e][d][a][y ][s][h][o][w ][m][e]
[誰<だれ>][も][が][行<いき>][先<さき>][ま][ち][が][え][て][も]
[君][だ][け][は][そ][こ][に][い][て]
[B][e ][t][h][e][r][e ][a][n][y][t][i][m][e]
[S][o][m][e][o][n][e ][t][e][l][l ][m][e]
[何][か][が][動][き][出][し][て][い][る]
[S][o][m][e][t][h][i][n][g ][g][o][e][s ][w][r][o][n][g]
[君][の][ま][わ][り][で][少][し][ず][つ]
[S][o][m][e][d][a][y ][s][h][o][w ][m][e]
[ど][ん][な][に][時<と>][代<き>][が][流][れ][て][も]
[君][だ][け][は][そ][こ][に][い][て]
[B][e ][t][h][e][r][e ][a][n][y][t][i][m][e]
[1 ][2 ][3 ][4]
[S][o][m][e][o][n][e ][t][e][l][l ][m][e]
[S][o][m][e][t][h][i][n][g ][g][o][e][s ][w][r][o][n][g]
[S][o][m][e][d][a][y ][s][h][o][w ][m][e]
[君][だ][け][は]
[B][e ][t][h][e][r][e ][a][n][y][t][i][m][e]
[S][o][m][e][o][n][e ][t][e][l][l ][m][e]
[何][か][が][動][き][出][し][て][い][る]
[S][o][m][e][t][h][i][n][g ][g][o][e][s ][w][r][o][n][g]
[君][の][ま][わ][り][で][少][し][ず][つ]
[S][o][m][e][d][a][y ][s][h][o][w ][m][e]
[ど][ん][な][に][時<と>][代<き>][が][流][れ][て][も]
[君][だ][け][は][そ][こ][に][い][て]
[B][e ][t][h][e][r][e ][a][n][y][t][i][m][e]

