﻿SID/JP/95/90347/M/C/E/1
Imagine

John Lennon
John Lennon
John Lennon

[1 ][2 ][3 ][4]
[I][m][a][g][i][n][e ][t][h][e][r][e]['][s]
[n][o ][h][e][a][v][e][n]
[I][t]['][s ][e][a][s][y ][i][f ][y][o][u ][t][r][y]
[N][o ][h][e][l][l ][b][e][l][o][w ][u][s]
[A][b][o][v][e ][u][s ][o][n][l][y ][s][k][y]
[I][m][a][g][i][n][e ][a][l][l ][t][h][e ][p][e][o][p][l][e]
[L][i][v][i][n][g ][f][o][r ][t][o][d][a][y]
[I][m][a][g][i][n][e ][t][h][e][r][e]['][s]
[n][o ][c][o][u][n][t][r][i][e][s]
[I][t ][i][s][n]['][t ][h][a][r][d ][t][o ][d][o]
[N][o][t][h][i][n][g ][t][o ][k][i][l][l]
[o][r ][d][i][e ][f][o][r]
[A][n][d ][n][o ][r][e][l][i][g][i][o][n ][t][o][o]
[I][m][a][g][i][n][e ][a][l][l ][t][h][e ][p][e][o][p][l][e]
[L][i][v][i][n][g ][l][i][f][e ][i][n ][p][e][a][c][e ][y][o][u]
[Y][o][u ][m][a][y ][s][a][y]
[I ][a][m ][a ][d][r][e][a][m][e][r]
[B][u][t ][I]['][m ][n][o][t ][t][h][e ][o][n][l][y ][o][n][e]
[I ][h][o][p][e ][s][o][m][e][d][a][y ][y][o][u]['][l][l]
[j][o][i][n ][u][s]
[A][n][d ][t][h][e ][w][o][r][l][d]
[w][i][l][l ][b][e ][a][s ][o][n][e]
[I][m][a][g][i][n][e ][n][o ][p][o][s][s][e][s][s][i][o][n][s]
[I ][w][o][n][d][e][r ][i][f ][y][o][u ][c][a][n]
[N][o ][n][e][e][d ][f][o][r ][g][r][e][e][d]
[o][r ][h][u][n][g][e][r]
[A ][b][r][o][t][h][e][r][h][o][o][d ][o][f ][m][a][n]
[I][m][a][g][i][n][e ][a][l][l ][t][h][e ][p][e][o][p][l][e]
[S][h][a][r][i][n][g]
[a][l][l ][t][h][e ][w][o][r][l][d ][y][o][u]
[Y][o][u ][m][a][y ][s][a][y]
[I ][a][m ][a ][d][r][e][a][m][e][r]
[B][u][t ][I]['][m ][n][o][t ][t][h][e ][o][n][l][y ][o][n][e]
[I ][h][o][p][e ][s][o][m][e][d][a][y ][y][o][u]['][l][l]
[j][o][i][n ][u][s]
[A][n][d ][t][h][e ][w][o][r][l][d]
[w][i][l][l ][b][e ][a][s ][o][n][e]

