﻿SID/JP/95/90719/M/D/F#/10
人生の終わり

吉井和哉
吉井和哉
The Yellow Monkey

[1 ][2 ][3 ][4]
[続][く][ど][こ][ま][で][も][続][く]
[こ][の][生<せい>][命<めい>][力<りょく>]
[僕][は][?<しに>][?<がみ>][に]
[気][に][入][ら][れ][た][旅][人]
[人][生][の][終][わ][り][を]
[君][は][?<むか>][え][る][ん][だ][ね]
[長][い][グ][ル][ヴ][に]
[終][わ][り][を][告<つ>][げ][る][ん][だ][ね]
[メ][?][ャ][ク][?][ャ][に]
[引<ひ>][き][裂<さ>][い][て][く][れ]
[も][と][に][戻<もど>][ら][な][い][ぐ][ら][い]
[青][い][空][は][無<む>][責<せき>][任<にん>]
[な][ん][か][今][日][は][冷][た][い][な]
[花][を][こ][の][花][を]
[ほ][ほ][に][飾<かざ>][ろ][う]
[決][し][て][豪<ごう>][華<か>][な]
[花][じ][ゃ][な][い][け][ど]
[コ][ナ][ゴ][ナ][に][引<ひ>][き][裂<さ>][い][て][く][れ]
[誰][か][わ][か][ら][な][い][ぐ][ら][い]
[頭][を][撃<う>][ち][抜<ぬ>][い][て][く][れ]
[そ][れ][ぐ][ら][い][今][は][淋][し][い]
[A][h ][A][h ][A][h ][A][h ][A][h]
[1 ][2 ][3 ][4]
[僕][が][犯<おか>][さ][れ][た]
[ロ][ッ][ク][ン][ロ][ル][に]
[希<き>][?<ぼう>][な][ん][て][な][い][よ]
[あ][る][の][は][気<き>][休<やす>][め][み][た][い][な]
[興<こう>][奮<ふん>][だ][け][そ][れ][だ][け][さ]
[君][の][愛][で][育<そだ>][っ][た][か][ら]
[こ][れ][が][僕][の][愛][の][歌]
[ス][ロ][モ][シ][ョ][ン][で][花][が][散<ち>][る]
[沢<たく>][山<さん>][の][思][い][出][と][と][も][に][A][h]
[O][h ][O][h ][O][h ][O][h ][O][h ][O][h]
[O][h ][O][h ][O][h ][O][h ][O][h ][O][h]
[U][h ][U][h ][U][h ][U][h ][U][h ][U][h]
[U][h ][U][h ][U][h ][U][h ][U][h ][U][h]
[泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]
[血][が][泣][い][て][る][ん][だ][よ]

