﻿SID/JP/95/90149/M/F/A/5
YAH YAH YAH

飛鳥涼
飛鳥涼
CHAGE&ASKA

[1 ][2 ][3 ][4]
[必][ず][手][に][入][れ][た][い][も][の][は]
[誰][に][も][知][ら][れ][た][く][な][い]
[百][あ][る][甘][そ][う][な][話][な][ら]
[一][度][は][触][れ][て][み][た][い][さ]
[勇][気][だ][愛][だ][と]
[騒][ぎ][立][て][ず][に]
[そ][の][気][に][な][れ][ば][い][い]
[掴][ん][だ][拳][を][使][え][ず][に]
[言][葉][を][失][く][し][て][な][い][か][い]
[傷][つ][け][ら][れ][た][ら][牙][を][む][け]
[自][分][を][失][く][さ][ぬ][た][め][に]
[今][か][ら][一][緒][に]
[こ][れ][か][ら][一][緒][に]
[殴][り][に][行][こ][う][か]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[1 ][2 ][3 ][4]
[い][っ][そ][激][し][く][切][れ][ば][い][い]
[丸][い][刃][は][な][お][痛][い]
[後][に][残][る][傷][跡][は]
[無][理][に][は][隠][せ][は][し][な][い]
[夜][明][け][だ][朝][だ][と]
[騒][ぎ][立][て][ず][に]
[そ][の][眼][を][開][け][れ][ば][い][い]
[生][き][る][こ][と][は]
[哀][し][い][か][い]
[信][じ][る][言][葉][は][な][い][か][い]
[わ][ず][か][な][力][が]
[沈][ま][ぬ][限][り]
[涙][は][い][つ][も][振][り][切][れ][る]
[今][か][ら][そ][い][つ][を]
[こ][れ][か][ら][そ][い][つ][を]
[殴][り][に][行][こ][う][か]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[H][a][n][g ][i][n ][t][h][e][r][e]
[o][h ][w][o ][w][o ][w][o]
[病][ま][な][い][心][で]
[h][u ][y][e][a ][y][e][a ][y][e][a ][y][e][a]
[H][a][n][g ][i][n ][t][h][e][r][e]
[消][え][な][い][心][で]
[o][h ][w][o ][w][o ][w][o ][w][o]
[w][o ][w][o ][y][e][a ][y][e][a]
[首][に][か][か][っ][た]
[T][シ][ャ][ツ][を]
[脱][ぐ][よ][う][に]
[胸][に][し][ま][っ][た]
[季][節][を][抱][く][よ][う][に]
[a][h ][a][h ][a][h]
[a][h ][a][h ][a][h ][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]
[y][a][h ][y][a][h ][y][a][h]

