﻿SID/JP/95/90349/M/G/B/5
君が輝きつづけるように

寺岡呼人
寺岡呼人
JUN SKY WALKER

[1 ][2 ][3 ][4]
[初][め][て][出][会][っ][た][時][の]
[君][の][瞳<ひとみ>][忘][れ][な][い]
[臆<おく>][病<びょう>][に][生][き][て][た][僕][を]
[や][さ][し][く][包<つつ>][ん][で][く][れ][た][ね]
[陽<ひ>][が][沈<しず>][む][グ][ラ][ン][ド][で]
[泥<どろ>][だ][ら][け][で][遊][ん][で][た]
[あ][の][頃][の][気][持][ち][が]
[胸][の][中][の][ド][ア][を][た][た][い][て][る]
[僕][が][君][を][い][つ][も][見][て][る]
[強][く][強][く][強][く]
[抱][き][し][め][て][あ][げ][る][よ]
[す][べ][て][が]
[輝<かがや>][き][つ][づ][け][る][よ][う][に]
[1 ][2 ][3 ][4]
[こ][ん][な][に][広][い][宇<う>][宙<ちゅう>][で]
[二][人][が][め][ぐ][り][逢<あ>][え][た]
[何][度][も][つ][ま][づ][い][て][き][た][の][は]
[君][に][出<で>][逢<あ>][う][た][め][さ]
[平<へい>][?<ぼん>][な][自][分][を]
[君][は][責<せ>][め][た][り][し][な][い][で]
[ど][ん][な][宝<ほう>][石<せき>][よ][り][も]
[そ][の][笑][顔][は]
[眩<まぶ>][し][く][光<ひか>][っ][て][る]
[僕][が][君][を][い][つ][も][見][て][る]
[ず][っ][と][ず][っ][と][ず][っ][と]
[歩][い][て][ゆ][き][た][い]
[二<ふた>][人<り>][が][輝<かがや>][き][つ][づ][け][る][よ][う][に]
[僕][が][君][を][い][つ][も][見][て][る]
[強][く][強][く][強][く]
[抱][き][し][め][て][あ][げ][る][よ]
[君][が][輝<かがや>][き][つ][づ][け][る][よ][う][に]

