﻿SID/JP/95/90923/F/G#m/Cm/5
喧嘩のあとでくちづけを

なかにし礼
中村泰士
いしだあゆみ

[1 ][2 ][3 ][4]
[あ][な][た][に][し][て][み][れ][ば]
[さ][さ][い][な][こ][と][で][も]
[私][に][し][て][み][れ][ば]
[気][が][か][り][な][の]
[私][は][弱][い][弱][い]
[お][ん][な][と][知][っ][た][か][ら]
[あ][な][た][の][そ][ば][で][な][け][り][ゃ]
[生][き][て][は][ゆ][け][な][い][の]
[嘘<うそ>][で][も][い][い][か][ら]
[こ][っ][ち][を][向][い][て]
[喧<けん>][嘩<か>][の][あ][と][で][く][ち][づ][け][を]
[1 ][2 ][3 ][4]
[あ][な][た][に][し][て][み][れ][ば]
[さ][さ][い][な][こ][と][で][も]
[私][に][し][て][み][れ][ば]
[気][が][か][り][な][の]
[鏡<かがみ>][の][上][に][そ][っ][と]
[あ][な][た][の][悪][口][を]
[ル][ジ][ュ][で][書][い][た][あ][と][は]
[涙][を][見][せ][な][い][わ]
[嘘<うそ>][で][も][い][い][か][ら]
[こ][っ][ち][を][向][い][て]
[喧<けん>][嘩<か>][の][あ][と][で][く][ち][づ][け][を]

