﻿SID/JP/95/90928/M/Dm/F#m/5
ハイスク-ル.ララバイ

松?隆
細野晴臣
イモ欽トリオ

[1 ][2 ][3 ][4]
[と][に][か][く][と][び][き][り][の]
[美][少][女][さ]
[う][か][つ][に][近][寄][れ][ば][感][電][?]
[授][業][も][上][の][空][よ][そ][見][し][て]
[?][ョ][ク][が][飛][ん][で][来][た]
[ハ][イ][ス][ク][ル][.][ラ][ラ][バ][イ]
[1 ][2 ][3 ][4]
[ね][え][君][下][駄][箱][の][ラ][ブ][レ][?]
[読][ま][ず][に][破][く][と][は]
[あ][ん][ま][り][さ]
[可][愛][い][顔][を][し][て][冷][た][い][ね]
[廊][下][で][振][り][向][い][た]
[ハ][イ][ス][ク][ル][.][ラ][ラ][バ][イ]
[1][0][0][%][片][想][い]
[B][a][b][y ][I ][l][o][v][e ][y][o][u ][s][o]
[好][き][好][き][B][a][b][y]
[1][0][0][%][片][想][い]
[グ][ッ][と][迫][れ][ば]
[無][理][無][理][B][a][b][y]
[1][0][0][%][片][想][い]
[B][a][b][y ][I ][l][o][v][e ][y][o][u ][s][o]
[好][き][好][き][B][a][b][y]
[1][0][0][%][片][想][い]
[ち][ょ][っ][と][振][ら][れ][て]
[フ][リ][フ][リ][B][a][b][y]
[<][こ][ん][な][に][好][き][や][の][に]
[つ][れ][な][い][な][な][>]
[放][課][後][満<すし>][員<づめ>][の][バ][ス][の][中]
[ブ][レ][キ][よ][ろ][め][い][た][偶][然][に]
[息][ま][で][か][か][る][ほ][ど][?][接][近]
[い][き][な][り][平][手][打][ち]
[ハ][イ][ス][ク][ル][.][ラ][ラ][バ][イ]
[1 ][2 ][3 ][4]
[ね][え][君][も][っ][と][?][く]
[知][り][あ][お][う]
[つ][い][て][は][週][末][の][デ][ト][な][ど]
[も][じ][も][じ][問][い][か][け][た][瞬][間][に]
[?][陽][が][落][ち][て][来][た]
[ハ][イ][ス][ク][ル][.][ラ][ラ][バ][イ]
[1][0][0][%][片][想][い]
[B][a][b][y ][I ][l][o][v][e ][y][o][u ][s][o]
[好][き][好][き][B][a][b][y]
[1][0][0][%][片][想][い]
[グ][ッ][と][迫][れ][ば]
[無][理][無][理][B][a][b][y]
[1][0][0][%][片][想][い]
[B][a][b][y ][I ][l][o][v][e ][y][o][u ][s][o]
[好][き][好][き][B][a][b][y]
[1][0][0][%][片][想][い]
[ち][ょ][っ][と][振][ら][れ][て]
[フ][リ][フ][リ][B][a][b][y]
[1][0][0][%][片][想][い]
[B][a][b][y ][I ][l][o][v][e ][y][o][u ][s][o]
[好][き][好][き][B][a][b][y]
[1][0][0][%][片][想][い]
[ち][ょ][っ][と][振][ら][れ][て]
[フ][リ][フ][リ][B][a][b][y]

