﻿SID/JP/95/90221/M/G/B/1
People

KENJI FURUYA
KENJI FURUYA
Dragon Ash

[1 ][2 ][3 ][4]
[こ][こ][で][生][ま][れ]
[そ][し][て][散<ち>][り][行][く][も][の][に]
[何][か][?<あた>][え][よ][う][と][し][た]
[生][活][の][中][で][?<ちく>][積<せき>][さ][れ][た]
[?<よく>][?<ぼう>][を][満<み>][た][し][た][か][っ][た]
[少][し][?<よく>][張<ば>][り][に][な][り][す][ぎ][た]
[動][物][は][や][が][て][消][え][て][行][っ][た]
[共<きょう>][通<つう>][す][る][周<しゅう>][回<かい>][の][中][で]
[彼<かれ>][等<ら>][は][夢][を][?<えが>][き][す][ぎ][た]
[1 ][2 ][3 ][4]
[僕][が][思][う][よ][り]
[単<たん>][純<じゅん>][な][気][が]
[し][た][か][ら][少][し][眺<なが>][め][て][い][た]
[気][が][つ][け][ば]
[年<とし>][老<お>][い][た][戦<せん>][士<し>][が]
[昔<むかし>][の][話][を][聞][か][せ][て][く][れ][た]
[1 ][2 ][3 ][4]
[こ][こ][で][生][ま][れ]
[そ][し][て][散<ち>][り][行][く][も][の][に]
[何][か][?<あた>][え][よ][う][と][し][た]
[生][活][の][中][で][?<ちく>][積<せき>][さ][れ][た]
[?<よく>][?<ぼう>][を][満<み>][た][し][た][か][っ][た]
[少][し][?<よく>][張<ば>][り][に][な][り][す][ぎ][た]
[動][物][は][や][が][て][消][え][て][行][っ][た]
[共<きょう>][通<つう>][す][る][周<しゅう>][回<かい>][の][中][で]
[彼<かれ>][等<ら>][は][夢][を][?<えが>][き][す][ぎ][た]
[1 ][2 ][3 ][4]
[終][わ][り][ま][で][見][て][た]
[こ][の][星][の][自][由]
[少][し][冷<さ>][め][て][い][た]
[錆<さ>][び][付<つ>][い][た][時][計]
[海][ま][で][届<とど>][い][た]
[哀<あわ>][れ][な][小][鳥]
[そ][れ][を][蝕<むしば>][ん][だ]
[汚<きた>][な][い][人][間][よ]

