﻿SID/JP/95/90983/F/Em/G#m/6
北の海明け

里村竜一
杉??人
キ?.ヨンジャ

[1 ][2 ][3 ][4]
[一<いっ>][升<しょう>][徳<どっ>][利<くり>][呑<の>][み][ほ][し][て]
[あ][ん][た][は][私][の][膝<ひざ>][ま][く][ら]
[碧<あお>][い][海][を][抱][い][て][眠][る][よ]
[悲][し][い][ね][女][は]
[せ][つ][な][い][ね][別][れ][は]
[あ][ん][た][の][背][中][で][泣][く][ば][か][り]
[窓][に][?][の][灯<あか>][り][が][揺<ゆ>][れ][る]
[明<あ>][日<す>][は][出<で>][船<ふね>][だ][ね]
[エ][ン][ヤ][ラ][コ][ラ][セ]
[鴎<かもめ>][よ][哭<な>][く][な]
[北][の][お][ん][な][の][ョ][お][祭][り][だ]
[エ][エ][エ][エ][エ]
[エ][エ][エ][エ][エ][エ][エ]
[エ][エ][エ][エ][.][.][.]
[1 ][2 ][3 ][4]
[ひ][と][荒<あ>][れ][き][そ][う][な][空][の][色]
[に][ら][ん][で][私][を][抱][き][寄][せ][る]
[北][の][?][明<あ>][日<す>][は][海][明<あ>][け][だ]
[気][を][つ][け][て][あ][ん][た][は]
[む][こ][う][み][ず][だ][か][ら][ョ]
[海][は][や][ん][ち][ゃ][で][気][ま][ぐ][れ][だ]
[ま][わ][し][呑<の>][み][し][た]
[ど][ん][ぶ][り][だ][け][が]
[愛][の][?<かた>][身<み>][だ][ね]
[エ][ン][ヤ][ラ][コ][ラ][セ]
[別][れ][が][つ][ら][い]
[鴎<かもめ>][お][ま][え][も][ョ]
[酔<よ>][っ][ぱ][ら][え]
[波<なみ>][は][船][よ][り]
[で][っ][か][い][け][れ][ど]
[あ][ん][た][負<ま>][け][る][な][よ]
[エ][ン][ヤ][ラ][コ][ラ][セ]
[鴎<かもめ>][よ][唄][え]
[北][の][お][ん][な][の][ョ][お][祭][り][だ]

