﻿SID/JP/95/90572/M/C/E/5
君がいた Holy Night

売野雅勇
都志見隆
Sepia'n Roses

[1 ][2 ][3 ][4]
[泣][き][な][が][ら][手][を][振][り]
[バ][ス][を][追][っ][て][来][た]
[君][の][想][い][出][を][連][れ][て]
[雪][が][?][る]
[キ][ャ][ン][ド][ル][の][街][角]
[二][つ][の][影][が]
[幸][せ][を][見][上][げ][て][る][よ]
[君][が][い][た][H][o][l][y ][N][i][g][h][t]
[1 ][2 ][3 ][4]
[雪][が][?][り][出][す][よ]
[空][っ][ぽ][の][舗<ほ>][道<どう>][に]
[君][が][さ][よ][な][ら][と][言][っ][た]
[声][が][氷<こおり>][の][息][に][変][わ][る]
[君][の][気][持][ち][な][ら]
[訳<き>][か][な][く][て][も][分][か][る][さ]
[僕][の][何][?][も][き][っ][と]
[つ][ら][か][っ][た][は][ず][だ][よ]
[最][後][の][ク][リ][ス][?][ス][に]
[な][る][っ][て][も][し][も][知][っ][て][た][ら]
[も][っ][と][も][っ][と][優][し][く]
[す][れ][ば][よ][か][っ][た]
[涙][が][?][ま][ら][な][い][よ]
[泣][き][な][が][ら][窓<まど>][辺<べ>][で]
[V][サ][イ][ン][出][し][た][ね]
[君][の][切][な][さ][を][連][れ][て]
[雪][が][?][る]
[口<くち>][笛<ぶえ>][が][並][ん][で][角][を][曲][が][る][よ]
[結][ば][れ][る][と][信][じ][て][た]
[君][が][い][た][H][o][l][y ][N][i][g][h][t]
[1 ][2 ][3 ][4]
[空][の][ツ][リ][だ][ね]
[灯<あかり>][が][?<とも>][る][?][ワ]
[街][の][悲][し][み][が][み][ん][な]
[?][わ][れ][た][ら][い][い][ね]
[バ][ガ][を][?<かじ>][り][な][が][ら]
[映][画][を][見][た][よ][ね][去][年][は]
[他][に][贈][れ][る][物][が]
[な][か][っ][た][け][れ][ど]
[さ][さ][や][か][に][祝][っ][た][ね]
[ひ][た][む][き][に][生][き][て][た]
[小][さ][な][勇][気][が]
[た][っ][た][ひ][と][つ][の][誇][り][さ]
[い][つ][ま][で][も]
[流][れ][て][く][時][間][に][君][の][涙][が]
[い][ち][ば][ん][?<き>][麗<れい>][な][星][を]
[ツ][リ][に][飾][っ][て][る]
[泣][き][な][が][ら][手][を][振][る]
[ま][ぼ][ろ][し][が][消][え]
[終][バ][ス][の][後<うしろ>][窓<まど>][に][雪][が][?][る]
[キ][ャ][ン][ド][ル][の][街][角]
[淋][し][さ][だ][け][が]
[幸][せ][を][?][く][知][る][よ]
[君][が][い][た][H][o][l][y ][N][i][g][h][t]

