﻿SID/JP/95/90919/F/Bm/D#m/5
あなたならどうする

なかにし礼
筒美京平
いしだあゆみ

[1 ][2 ][3 ][4]
[嫌<きら>][わ][れ][て][し][ま][っ][た][の]
[愛][す][る][人][に]
[捨<す>][て][ら][れ][て][し][ま][っ][た][の]
[紙][く][ず][み][た][い][に]
[私][の][ど][こ][が][い][け][な][い][の]
[そ][れ][と][も][あ][の][人][が]
[変][わ][っ][た][の]
[残][さ][れ][て][し][ま][っ][た][の]
[雨][?<ふ>][る][町][に]
[悲][し][み][の][眼][の][中][を]
[あ][の][人][が][逃][げ][る]
[あ][な][た][な][ら][ど][う][す][る]
[あ][な][た][な][ら][ど][う][す][る]
[泣][く][の][歩][く][の][?][ん][じ][ゃ][う][の]
[あ][な][た][な][ら][あ][な][た][な][ら]
[1 ][2 ][3 ][4]
[私][の][ど][こ][が][い][け][な][い][の]
[そ][れ][と][も][誰][か][を][愛][し][た][の]
[忘][れ][ら][れ][て][し][ま][っ][た][の]
[愛][し][た][人][に]
[何][が][出][来][る][と][い][う][の]
[女][が][ひ][と][り][で]
[あ][な][た][な][ら][ど][う][す][る]
[あ][な][た][な][ら][ど][う][す][る]
[泣][く][の][歩][く][の][?][ん][じ][ゃ][う][の]
[あ][な][た][な][ら][あ][な][た][な][ら]

