﻿SID/JP/95/90606/M/Cm/Em/10
URBAN BEASTS

井上秋緒
浅倉大介
T.M. Revolution

[1 ][2 ][3 ][4]
[サ][カ][リ][の][つ][い][て][る]
[週][末][の][U][R][B][A][N ][B][E][A][S][T][S]
[つ][い][ハ][メ][ら][れ][た]
[と][に][か][く][最][初][は]
[い][つ][も][通][り][の][ペ][ス]
[オ][ケ][- ][2 ][Ｖ<た>][Ｓ<い>][2][で][飲][も][う]
[大][げ][さ][に][放][つ]
[ア][リ][ガ][?][な][J][O][K][E][に]
[髪][か][け][あ][げ][て]
[片<かた>][方<ほう>][は][天][使]
[も][う][一][方][は][サ][ル][顔]
[そ][れ][で][も][ア][リ][は][ア][リ]
[ガ][?][ン][張<は>][り][切][る][男][の][性<さが>][を]
[知][っ][て][い][る][の][か][い][な][い][の][か]
[F][O][X][Y ][G][A][M][B][L][E][R]
[隠<かく>][れ][て][コ][イ][ン][を][投][げ][合][っ][て]
[G][A][T][T][Y ][A][L][L ][N][I][G][H][T]
[で][き][た][ら][き][れ][い][な][方<ほう>][と]
[G][O ][T][O ][B][E][D]
[1 ][2 ][3 ][4]
[煙<たば>][草<こ>][も][お][ご][っ][て]
[食][事][に][も][誘<さそ>][っ][た]
[?][サ][?][リ][Q][U][E][E][N ][B][E][E][S]
[繰<く>][り][越<こ>][し][残<ざん>][高<だか>]
[?][ッ][シ][ュ][?][ド][の]
[￥][1][0][0][ぽ][っ][ち]
[ナ][ニ][す][る][手<てだ>][段<て>][も][な][い]
[挙<あ>][げ][句<く>][美][人][は][奴<やつ>][を][気][に][入<い>][り]
[お][持][ち][帰][ら][れ][た][B][M][W][で]
[F][O][X][Y ][G][A][M][B][L][E][R]
[ひ][ど][い][オ][?]
[F][A][D][E ][O][U][T]
[思][い][き][や]
[問][題][あ][り][の][コ]
[な][つ][い][て][く][る]
[送][っ][て][く][よ][言][わ][な][き][ゃ]
[良][か][っ][た][一][言][に]
[N][I][G][H][T ][O][F ][C][R][O][C][O][D][I][L][E]
[腰<こし>][か][ら][つ][け][込<こ>][ま][れ][て]
[G][O ][T][O ][H][E][L][L]
[1 ][2 ][3 ][4]
[J][U][S][T ][M][E][E][T]
[イ][ッ][パ][ツ][で][捕<つか>][ま][え][ら][れ][た]
[し][っ][ぽ][離][さ][ぬ][彼][女][が][F][O][X][Y]
[ト][イ][レ][ッ][ト][ペ][パ][折<お>][ら][れ][て]
[カ][ギ][作][ら][れ][て]
[今][日][も][待][っ][て][い][る][O][N][E ][R][O][O][M]
[F][O][X][Y ][G][A][M][B][L][E][R]
[自<じ>][業<ごう>][自<じ>][得<とく>][鎖<くさり>][に][縛<しば>][ら][れ][た]
[悲<ひ>][?<げき>][の][ヒ][ロ][月][に][吠<ほ>][え][る]
[案<あん>][外<がい>][い][い][娘<こ>][と]
[思][っ][て][し][ま][う][た][び]
[慌<あわ>][て][て][首<くび>][振<ふ>][る]
[ど][こ][で][も][い][い][G][O ][A][W][A][Y]

