﻿SID/JP/95/90773/M/A/Db/1
夏よありがとう

前田亘輝
春畑道哉
TUBE

[1 ][2 ][3 ][4]
[色<いろ>][ん][な][夢<ゆめ>][見][せ][て][く][れ][た]
[涙<なみだ>][も][恋<こい>][も]
[夏][が][な][け][り][ゃ]
[出<で>][逢<あ>][え][な][か][っ][た]
[M][y ][F][r][i][e][n][d]
[落<お>][ち][込<こ>][ん][だ][時][に][は]
[い][つ][も][勇<ゆう>][気<き>][付][け][て][く][れ][た]
[青<あお>][く][済<す>][ん][だ][空][と]
[太<たい>][陽<よう>][の][情<じょう>][熱<ねつ>][が]
[君][と][な][ら][叶<かな>][え][ら][れ][る]
[S][u][m][m][e][r ][d][r][e][a][m][i][n][']
[い][つ][か][必][ず]
[眩<まぶ>][し][い][瞳<ひとみ>][と][笑][顔][が]
[似][合][う][季<き>][節<せつ>]
[夏][よ][い][つ][ま][で][も]
[1 ][2 ][3 ][4]
[ど][ん][な][台<せり>][詞<ふ>][も]
[か][す][ん][で][し][ま][う]
[?<ま>][夏<なつ>][の][T][w][i][l][i][g][h][t]
[短][い][ほ][ど][激<はげ>][し][く][燃][え][る]
[M][y ][h][e][a][r][t]
[誰][よ][り][も][強][く][な][れ][る]
[何][で][も][出][来][そ][う][に][思][え][る]
[乾<かわ>][く][風][の][中][で]
[心][も][灼][か][れ][て]
[L][o][v][e ][S][t][o][r][i][e][s]
[こ][れ][か][ら][も]
[S][e][a][s][o][n ][i][n ][t][h][e ][s][u][n ][僕][達][に]
[素][敵][な][仲<なか>][間<ま>][と]
[熱][い][思][い][出][を][く][れ][た]
[夏][よ][あ][り][が][と][う]
[泣][く][ほ][ど][に][辛][い][夜][も]
[あ][る][だ][ろ][う]
[行][き][詰][ま][る][時][も]
[い][つ][か][来][る][だ][ろ][う]
[そ][の][度][越][え][て]
[い][か][な][け][れ][ば]
[僕][は][一][人][じ][ゃ][な][い][か][ら]
[君][と][な][ら][叶<かな>][え][ら][れ][る]
[S][u][m][m][e][r ][d][r][e][a][m][i][n][']
[い][つ][か][必][ず]
[眩<まぶ>][し][い][瞳][と][笑][顔][が]
[似<に>][合<あ>][う][季<き>][節<せつ>]
[誰][よ][り][君][が][大][好][き][だ][よ]
[L][o][v][e ][S][t][o][r][i][e][s]
[こ][れ][か][ら][も]
[S][e][a][s][o][n ][i][n ][t][h][e ][s][u][n ][僕][達][に]
[素][敵][な][仲<なか>][間<ま>][と]
[熱][い][思][い][出][を][く][れ][た]
[夏][よ][あ][り][が][と][う]
[終][ら][な][い][夏][に]
[E][v][e][r][y][b][o][d][y]
[S][e][a][s][o][n ][i][n ][t][h][e ][s][u][n]
[L][o][v][e ][f][o][r][e][v][e][r]

