﻿SID/JP/95/90023/M/B/Eb/1
STAY MY LOVE

井上秋緒
浅倉大介
access

[1 ][2 ][3 ][4]
[白][い][胸][を][僕][に]
[預<あず>][け][て][君][が][ま][ど][ろ][む]
[鈍<にび>][色][を][蒼<あお>][く][染][め][る]
[M][o][r][n][i][n][g ][i][n ][t][h][e ][l][i][g][h][t]
[百][年][後<あと>][に][い][な][い][二][人][が]
[今][悲][し][い][ほ][ど]
[泣][き][た][い][く][ら][い][君][が][愛<いと>][し][い]
[細][い][冷][え][た][肩][を]
[包][ん][だ][時][に][覚][え][た]
[や][す][ら][ぎ][を][永<と>][遠<わ>][に][変][え][て]
[S][t][a][y ][m][y ][l][o][v][e]
[1 ][2 ][3 ][4]
[無<む>][防<ぼう>][備<び>][な][頬<ほほ>][に][そ][っ][と]
[K][i][s][s][i][n][' ][i][n ][t][h][e ][l][i][g][h][t]
[?<ゆう>][晩<べ>][二][人][は][失][く][し][た][夢][を]
[た][だ][数][え][て][い][た]
[こ][の][ま][ま][君][を][愛][し][て][み][た][い]
[1 ][2 ][3 ][4]
[朝][焼][け][の][ベ][ル][を]
[広][げ][た][夜][空][に]
[君][の][名][に][捧<ささ>][げ][る][星][を][探][そ][う]
[こ][れ][か][ら][出][逢][う][も][の][を]
[す][べ][て][愛][せ][る][気][が][す][る]
[や][す][ら][ぎ][に][永<と>][遠<わ>][を][願][う]
[S][t][a][y ][m][y ][l][o][v][e]

