﻿SID/JP/95/90588/M/Bm/D#m/1
たぶんオ-ライ

小倉めぐみ
庄野賢一
SMAP

[1 ][2 ][3 ][4]
[?<よ>][計<けい>][な][仕][事][お][し][つ][け][ら][れ][て]
[あ][ん][の][じ][ょ][う]
[?][ス][が][山<やま>][積<づ>][み]
[そ][り][ゃ][ま][ぁ]
[?][し][訳][な][い][で][す][け][ど]
[O][h ][Y][e][a][h ][Y][e][a][h ][Y][e][a][h]
[旅][行][と][か][な][か][な][か]
[行][け][な][く][て]
[彼][女][と][今][日][も][ケ][ン][カ][で]
[そ][う][だ][っ][て][い][つ][も]
[忙][し][い][ん][だ][か][ら][さ][ぁ]
[人][間][な][ん][て][A][h ][h][a ][h][a]
[忘<ぼう>][却<きゃく>][の][生][き][物]
[わ][り][に][あ][わ][な][い][や][な][こ][と][を]
[眠][っ][て][忘][れ][ま][し][ょ][う]
[G][R][O][O][V][I][N][' ][B][A][B][Y]
[た][ぶ][ん][オ][ラ][イ]
[そ][れ][で][こ][こ][ま][で][来][た][ん][で][す]
[人][生][た][ぶ][ん][オ][ラ][イ]
[ジ][?][バ][?][し][な][が][ら]
[い][き][ま][し][ょ][う][Y][e][a][h]
[1 ][2 ][3 ][4]
[将][来][に][つ][い][て][考][え][て][た][ら]
[く][ら][く][ら][立][ち][く][ら][み][が][し][て]
[や][っ][ぱ][今][お][腹<なか>][が]
[す][い][て][る][み][た][い]
[O][h ][Y][e][a][h ][Y][e][a][h ][Y][e][a][h]
[フ][?][ス][ト][フ][ド][の]
[店][で][ひ][と][り]
[新][ネ][?][バ][ガ][か][じ][っ][て]
[な][ん][か][ま][ぁ]
[ち][ょ][っ][と][幸][せ][感][じ][る]
[一<いっ>][寸<すん>][先<さき>][は][A][H ][H][a ][H][a]
[闇<やみ>][だ][と][か][い][う][し][さ][ぁ]
[ど][に][か][な][る][と][信][じ][た][ら]
[そ][の][日][を][こ][な][し][ま][し][ょ][う]
[G][R][O][O][V][I][N][' ][B][A][B][Y ][幸][せ][は]
[小][さ][く][て][も][い][い][も][ん][で][す]
[き][れ][い][な][?][焼][け][だ]
[ほ][の][ぼ][の][し][な][が][ら]
[い][き][ま][し][ょ][う][Y][e][a][h]
[1 ][2 ][3 ][4]
[G][R][O][O][V][I][N][' ][B][A][B][Y]
[た][ぶ][ん][オ][ラ][イ]
[そ][れ][で][こ][こ][ま][で]
[来][た][ん][で][す]
[願][い][は][た][か][が][オ][ラ][イ]
[ど][ん][よ][り][し][な][い][で]
[い][き][ま][し][ょ][う][Y][e][a][h]
[人][生][さ][れ][ど][オ][ラ][イ]
[楽<らく>][あ][り][ゃ][苦<く>][も][あ][る][も][ん][で][す]
[Y][e][a][h]
[大][丈][夫][た][ぶ][ん][オ][ラ][イ]
[ジ][?][バ][?][し][な][が][ら]
[い][き][ま][し][ょ][う][Y][e][a][h]

