﻿SID/JP/95/90305/M/C/E/5
とまどい

TAKURO
TAKURO
GLAY

[1 ][2 ][3 ][4]
[恋][は][?][夏][の][よ][う][に]
[愛][さ][れ][眠][る]
[君][は][悲][し][み][の][果][て][に]
[立][ち][つ][く][し][て][い][た]
[~~~]
[Y][o][u][r ][w][a][y]
[確<たし>][か][め][ら][れ][ぬ]
[も][ど][か][し][さ][に][震<ふる>][え][て][る]
[た][っ][た][ひ][と][つ][の][愛]
[言][え][な][い][ま][ま]
[友][達][の][ま][ま][で][い][い]
[同][じ][風][に][吹][か][れ][て]
[翼<つばさ>][を][広][げ][た]
[戸<と>][惑<まど>][い][学<まな>][ん][で][汗<あせ>][を][流][し][て]
[い][つ][も][何][か][に][傷][つ][き][な][が][ら]
[悩<なや>][ん][で][迷<まよ>][っ][て][決][め][た][心][に]
[出][し][た][答][え][に]
[し][ば][し][背][を][向][け][て]
[か][な][わ][な][い][恋][を][し][た]
[1 ][2 ][3 ][4]
[P][u][t ][y][o][u][r ][h][a][n][d][s]
[i][n ][t][h][e ][a][i][r]
[L][e][t]['][s ][m][a][k][e ][n][o][i][s][e ][y][e][a][h]
[P][u][t ][y][o][u][r ][h][a][n][d][s]
[i][n ][t][h][e ][a][i][r]
[L][e][t]['][s ][m][a][k][e ][n][o][i][s][e ][y][e][a][h]
[Y][o][u][r ][w][a][y]
[今][年][も][不<ふ>][意<い>][に][想][い][出][す]
[仲][間][の][笑][い][声][を]
[今][は][も][う]
[聞][こ][え][な][い][波<なみ>][の][音][よ]
[恋][は][?][夏][の][よ][う][に]
[愛][さ][れ][眠][る]
[悲][し][み][の][果][て][に]
[1 ][2 ][3 ][4]
[誰][に][も][言][え][な][い]
[夢][の][続][き][は]
[夜][に][独][り][き][り]
[そ][っ][と][取][り][出][す]
[A][H ][二][度][と]
[揺<ゆ>][り][起<お>][こ][す]
[こ][と][の][な][い][ま][ま][に]
[危<あぶ>][な][げ][な][ア][イ][ツ][の][事]
[見<み>][守<まも>][る][君][を]
[ず][っ][と][好][き][だ][っ][た]
[涙][が][?][ま][ら][な][い][夜][は]
[い][つ][も][誰][か][が]
[や][さ][し][さ][を][く][れ][た]
[空][を][走][る][放<ほう>][物<ぶつ>][線<せん>]
[い][ま][で][も][み][ん][な]
[憶<おぼ>][え][て][い][る][か][な]
[こ][の][せ][つ][な][さ][に]
[な][ん][て][名<な>][付<づ>][け][れ][ば]
[い][い][の][だ][ろ][う]
[ま][ど][ろ][む][瞳][に][朝][の][光][が]
[胸][の][痛][み][を][少][し][癒<いや>][し][て]
[あ][の][日][々][を][?<か>][い][た]
[ど][ん][な][名<めい>][画<が>][も]
[ど][ん][な][言][葉][も][頼<たよ>][り][な][い][ほ][ど]
[戸<と>][惑<まど>][い][学<まな>][ん][で][汗<あせ>][を][流][し][て]
[僕][は][こ][う][し][て]
[生][き][て][ゆ][く][だ][ろ][う]
[悩<なや>][ん][で][迷<まよ>][っ][て][決][め][た][心][に]
[出][し][た][答][え][に]
[?<ふか>][く][頷<うなず>][い][て]
[ま][た][逢][え][る][そ][の][日][ま][で]

