﻿SID/JP/95/90828/F/Bb/D/5
I feel fine, yeah

IZUMI SAKAI
MAKOTO MIYOSHI
ZARD

[1 ][2 ][3 ][4]
[ほ][ら][ほ][ら][そ][こ][の][君]
[イ][ラ][イ][ラ][し][て][る][君]
[頭][か][ら][角<つの>][が][2][?]
[ニ][ョ][キ][ニ][ョ][キ][生<は>][え][て][る][よ]
[L][o][o][k ][a][r][o][u][n][d ][t][h][e ][w][o][r][l][d]
[損<そん>][な][性][格]
[コ][コ][ロ][だ][け][が][ナ][?][か][寒][い]
[太][陽][に][向][か][っ][て][吠<ほ>][え][ろ]
[矛<む>][盾<じゅん>][矛<む>][盾<じゅん>][の][日][々]
[友][情][の][?<きずな>][に][ひ][び]
[奇][跡][ね][が][っ][て][も]
[他<た>][力<りき>][?<ほん>][願<がん>][で][も]
[い][い][ん][じ][ゃ][な][い]
[L][o][o][k ][i][n][t][o ][t][h][e ][w][o][r][l][d]
[思][わ][ず]
[ゴ][ツ][ン][ッ][と][ぶ][つ][か][っ][て]
[ほ][ん][の]
[一][秒][沈<ちん>][黙<もく>][が][あ][っ][た][ね]
[D][o][n]['][t ][1][o][o][k ][b][a][c][k]
[こ][ん][な][風][当][た][り][の][強][い][日][は]
[君][と][こ][こ][に]
[う][ず][く][ま][っ][て][い][た][い]
[T][h][e ][s][u][n ][i][n ][t][h][e ][s][k][y]
[や][が][て][朝][が][来][て]
[み][え][な][い][?][カ][ラ][が]
[I ][f][e][e][l ][f][i][n][e ][y][e][a][h]
[精<せい>][い][っ][ぱ][い][の][愛][だ][か][ら]
[自][分][ら][し][く][生][き][て][ゆ][こ][う]
[心][わ][け][合][え][ば][み][ん][な]
[ひ][と][つ][に][な][れ][る][よ]
[1 ][2 ][3 ][4]
[モ][ク][モ][ク][仕][事][し][て]
[人][の][２][?][仕][事][し][て]
[頭][か][ら][角<つの>][が][2][?]
[ニ][ョ][キ][ニ][ョ][キ][生<は>][え][て][ま][す][よ]
[L][o][o][k ][i][n][t][o ][t][h][e ][w][o][r][l][d]
[笑][う][か][ど][に]
[福<ふく>][来<きた>][る][い][つ][か][は]
[偉<えら>][い][人][に][な][っ][て][い][る][か][も]
[D][o][n]['][t ][1][o][o][k ][b][a][c][k]
[気][ま][ぐ][れ][に][振][り][回][さ][れ][て][も]
[い][っ][た][い][今][頃]
[ア][ナ][?][誰][と][い][る][の]
[S][u][n][r][i][s][e ][i][n ][m][y ][h][e][a][r][t]
[や][が][て][日][は][昇<のぼ>][っ][て][く]
[動][き][出][す][街][に]
[I ][f][e][e][l ][f][i][n][e ][y][e][a][h]
[情<なさ>][け][な][い][ト][コ][見][せ][て][も]
[自][分][ら][し][く][生][き][て][ゆ][こ][う]
[心][開][け][ば][み][ん][な]
[ひ][と][つ][に][な][れ][る][よ]
[ひ][と][つ][に][な][ろ][う][よ]

