﻿SID/JP/95/90864/M/Db/F/5
天才バカ?ン

東京?-ビ-企画部
渡辺岳夫
アイドル.フォ-

[1 ][2 ][3 ][4]
[西<にし>][か][ら][昇<のぼ>][っ][た][お][ひ][さ][ま][が]
[東<ひがし>][へ][沈<しず>][む]
[<][あ][っ][た][い][へ][ん][>]
[こ][れ][で][い][い][の][だ]
[こ][れ][で][い][い][の][だ]
[?][ン][?][ン][バ][カ][?][ン]
[バ][カ][?][ン][?][ン]
[天<てん>][才<さい>][一<いっ>][家<か>][だ]
[バ][カ][?][ン][?][ン]
[柳<やなぎ>][の][?<えだ>][に][猫<ねこ>][が][い][る]
[だ][か][ら][ネ][コ][ヤ][ナ][ギ]
[<][え][っ][ホ][ン][ト][>]
[こ][れ][で][い][い][の][だ]
[こ][れ][で][い][い][の][だ]
[?][ン][?][ン][バ][カ][?][ン]
[バ][カ][?][ン][?][ン]
[天<てん>][才<さい>][一<いっ>][家<か>][だ]
[バ][カ][?][ン][?][ン]
[四<よん>][た][す][四<よん>][は][六<ろく>][で][も][な][い]
[8<はち>][は][パ][な][の][さ]
[<][ウ][ワ][カ][ッ][コ][イ][イ][>]
[こ][れ][で][い][い][の][だ]
[こ][れ][で][い][い][の][だ]
[?][ン][?][ン][バ][カ][?][ン]
[バ][カ][?][ン][?][ン]
[天<てん>][才<さい>][一<いっ>][家<か>][だ]
[バ][カ][?][ン][?][ン]
[崖<がけ>][か][ら][落<お>][ち][て][ケ][ガ][を][し][た]
[だ][か][ら][ガ][ケ][な][の][だ]
[<][ウ][ッ][カ][ッ][コ][ワ][ル][イ][>]
[こ][れ][で][い][い][の][だ]
[こ][れ][で][い][い][の][だ]
[?][ン][?][ン][バ][カ][?][ン]
[バ][カ][?][ン][?][ン]
[天<てん>][才<さい>][一<いっ>][家<か>][だ]
[バ][カ][?][ン][?][ン]
[1 ][2 ][3 ][4]
[赤<あか>][で][ス][?][ト][黄<き>][で][?][ッ][シ][ュ]
[そ][れ][で][事<じ>][故<こ>][な][の][だ]
[<][キ][ャ][- ][ア][ブ][ナ][イ][>]
[こ][れ][で][い][い][の][だ]
[こ][れ][で][い][い][の][だ]
[?][ン][?][ン][バ][カ][?][ン]
[バ][カ][?][ン][?][ン]
[天<てん>][才<さい>][一<いっ>][家<か>][だ]
[バ][カ][?][ン][?][ン]
[バ][カ][で][な][く][て][も][バ][カ][な][の][だ]
[そ][れ][が][天<てん>][才<さい>][だ]
[<][ヘ][ッ][?][ツ][カ][シ][イ][ナ][ア][>]
[こ][れ][で][い][い][の][だ]
[こ][れ][で][い][い][の][だ]
[?][ン][?][ン][バ][カ][?][ン]
[バ][カ][?][ン][?][ン]
[天<てん>][才<さい>][一<いっ>][家<か>][だ]
[バ][カ][?][ン][?][ン]

