﻿SID/JP/95/91554/F/Cm/Em/5
灰色の瞳

Tito Veliz
Una Ramos
加藤登紀子

[1 ][2 ][3 ][4]
[枯][野][に][咲][い][た]
[小][さ][な][花][の][よ][う][に]
[な][ん][て][淋][し][い][こ][の][?][暮][れ]
[と][ど][か][な][い][想][い][を][抱<いだ>][い][て]
[な][ん][て][淋][し][い][こ][の][?][暮][れ]
[と][ど][か][な][い][想][い][を][抱<いだ>][い][て]
[私][の][大][事][な]
[こ][の][笛][の][う][た][う][唄][を]
[あ][な][た][は][聞][い][て]
[い][る][の][だ][ろ][か]
[ど][こ][か][の][小][さ][な][木][の][下][で]
[あ][な][た][は][聞][い][て]
[い][る][の][だ][ろ][か]
[ど][こ][か][の][小][さ][な][木][の][下][で]
[澄][ん][だ][音<ね>][色<いろ>][で][響][く][こ][の][笛]
[あ][な][た][は][聞][い][て]
[い][る][の][だ][ろ][か]
[泣][き][く][た][び][れ][た][笛][の][音][を]
[あ][な][た][は][聞][い][て]
[い][る][の][だ][ろ][か]
[泣][き][く][た][び][れ][た][笛][の][音][を]
[1 ][2 ][3 ][4]
[山][は][?][暮][れ]
[夜][の][闇][が][し][の][び][よ][る]
[あ][な][た][は][何<ど>][処<こ>][に]
[い][る][の][だ][ろ][か]
[風][の][便][り][も][今][は][と][だ][え]
[あ][な][た][は][何<ど>][処<こ>][に]
[い][る][の][だ][ろ][か]
[風][の][便][り][も][今][は][と][だ][え]
[山][の][坂][道]
[一][人][で][歩][い][て][行][っ][た]
[あ][な][た][は][今][も][唄][っ][て][い][る]
[彼][方][の][空][に][声][が][聞][こ][え]
[あ][な][た][は][今][も][唄][っ][て][い][る]
[彼][方][の][空][に][声][が][聞][こ][え]
[一][人][ぼ][っ][ち][で][影][を][み][つ][め][る]
[あ][な][た][は][何<ど>][処<こ>][に]
[い][る][の][だ][ろ][か]
[風][の][便][り][も][今][は][と][だ][え]
[あ][な][た][は][何<ど>][処<こ>][に]
[い][る][の][だ][ろ][か]
[風][の][便][り][も][今][は][と][だ][え]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ]

