﻿SID/JP/95/91340/F/G#m/Cm/5
フィ-リング

なかにし礼
モリス.アルバ-ト
ハイ.フ?イ.セット

[1 ][2 ][3 ][4]
[た][だ][一][度][だ][け][の]
[た][わ][む][れ][だ][と][知][っ][て][い][た][わ]
[も][う][逢][え][な][い][こ][と]
[知][っ][て][た][け][ど][許][し][た][の][よ]
[そ][う][よ][愛][は][ひ][と][と][き][の]
[そ][の][場][か][ぎ][り][の]
[ま][ぼ][ろ][し][な][の]
[F][e][e][l][i][n][g ][o][h ][F][e][e][l][i][n][g]
[o][h ][F][e][e][l][i][n][g ][泣][か][な][い][わ]
[今][あ][な][た][と][私][が]
[美][し][け][れ][ば][そ][れ][で][い][い]
[そ][う][よ][愛][は][男][と]
[女][が][傷][つ][け][あ][う]
[ふ][れ][あ][い][な][の]
[今][あ][な][た][と][私][が]
[美][し][け][れ][ば][そ][れ][で][い][い]
[F][e][e][l][i][n][g ][o][h ][F][e][e][l][i][n][g]
[o][h ][F][e][e][l][i][n][g ][泣][か][な][い][わ]
[F][e][e][l][i][n][g ][o][h ][F][e][e][l][i][n][g]
[o][h ][F][e][e][l][i][n][g ][泣][か][な][い][わ]
[F][e][e][l][i][n][g ][o][h ][F][e][e][l][i][n][g]
[o][h ][F][e][e][l][i][n][g ][泣][か][な][い][わ]

