﻿SID/JP/95/91425/F/F/A/10
OH YEAH!

中山加奈子
奥居香
プリンセス プリンセス

[1 ][2 ][3 ][4]
[眠][れ][な][い][夜][が][続][き]
[ウ][ロ][ウ][ロ][と][オ][リ][の][中]
[も][つ][れ][た][髪<かみ>][に][つ][き][ま][と][う]
[ハ][ウ][リ][ン][グ][も][?][ま][ら][な][い]
[し][く][じ][る][は][ず][は][な][い]
[ず][っ][と][や][っ][て]
[こ][れ][た][じ][ゃ][な][い]
[退<たい>][屈<くつ>][な][ジ][ョ][ク][を][抜][け][出][す]
[出][口][は][ひ][と][つ][だ][け]
[あ][の][バ][ス][に][乗][り]
[ど][こ][か][遠][く][へ]
[朝][も][や][の][向][こ][う][街][が][見][え][た]
[さ][あ][は][じ][ま][る][よ]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[あ][な][た][の][住][む][ブ][リ][キ][の][城<しろ>]
[O][H ][Y][E][A][H]
[火][を][つ][け][た][い]
[会][い][に][来][た][わ]
[A][r][e ][y][o][u ][r][e][a][d][y ][t][o][n][i][g][h][t]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[あ][な][た][の][声][も][っ][と][聞][か][せ][て]
[O][H ][Y][E][A][H]
[泳][ぎ][た][い][の][ラ][イ][ト][の][海]
[W][o][w ][w][o][w ][l][e][t ][m][e ][g][o]
[1 ][2 ][3 ][4]
[０<?ロ>][で][は][じ][ま][る][電][話][は]
[ホ][テ][ル][じ][ゃ]
[ス][ロ][ッ][ト][?][シ][ン]
[お][や][す][み][の][キ][ス][か][大][ゲ][ン][カ]
[ど][ち][ら][か][は][?<うん>][任<まか>][せ]
[昨][日][の][涙][は]
[朝][に][は][誰][も][気][づ][か][な][い]
[出][番][を][待][つ][コ][ス][?][ュ][?][が]
[勝][手][に][踊][り][だ][す]
[胸][が][高][な][り]
[ち][ょ][っ][と][震<ふる>][え][て][る]
[指<ゆび>][輪<わ>][外<はず>][し][て][ベ][ル][が][鳴<な>][れ][ば]
[3 ][2 ][1 ][L][E][T]['][S ][G][O]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[あ][な][た][の][住][む][ブ][リ][キ][の][城<しろ>]
[O][H ][Y][E][A][H]
[火][を][つ][け][た][い]
[会][い][に][来][た][わ]
[A][r][e ][y][o][u ][r][e][a][d][y ][t][o][n][i][g][h][t]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[あ][な][た][の][声][も][っ][と][聞][か][せ][て]
[O][H ][Y][E][A][H]
[泳][ぎ][た][い][の][ラ][イ][ト][の][海]
[W][o][w ][w][o][w ][l][e][t ][m][e ][g][o]
[1 ][2 ][3 ][4]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[こ][の][夜][に][抱][か][れ][て][い][た][い]
[O][H ][Y][E][A][H]
[火][を][つ][け][た][い][燃][え][尽<つ>][き][た][い]
[H][e][y ][l][e][t ][m][e ][g][o]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[こ][の][夜][に][抱][か][れ][て][い][た][い]
[O][H ][Y][E][A][H]
[火][を][つ][け][た][い]
[こ][の][夜][に][燃][え][尽<つ>][き][た][い]
[O][H ][Y][E][A][H]
[抱][き][し][め][た][い]
[あ][な][た][の][住][む][ブ][リ][キ][の][城<しろ>]
[O][H ][Y][E][A][H]
[火][を][つ][け][た][い]
[会][い][に][来][た][わ]
[A][r][e ][y][o][u ][r][e][a][d][y ][t][o][n][i][g][h][t]

