﻿SID/JP/95/91294/F/D#m/Gm/1
恋人たちの?話

荒木とよひさ
三木たかし
テレサ テン

[1 ][2 ][3]
[子][供][た][ち][が][ベ][ッ][ド][で]
[夢][の][箱<はこ>][舟<ぶね>][に][乗][る][こ][ろ]
[時][は][悲][し][み][だ][け][を]
[脱][ぎ][す][て][て]
[あ][す][に][着<き>][換<が>][え][る][け][ど]
[も][し][も][生][ま][れ][変][わ][っ][て]
[ち][が][う][人][生][が][あ][る][な][ら]
[青][い][空][を][自][由][に][泳][い][で][る]
[鳥][に][な][っ][て][み][る][け][ど]
[愛][さ][れ][て][傷][つ][い][て]
[?][に][た][く][な][る][ほ][ど]
[泣][き][ぬ][れ][て][も]
[こ][の][世][に][私][を]
[授<さず>][け][て][く][れ][た][だ][け][で]
[涙][を][連][れ][添<そ>][う]
[そ][ん][な][生][き][方][も][あ][る]
[1 ][2 ][3]
[硝<ガラ>][子<ス>][窓][に][夜][明][け][の]
[や][わ][ら][か][な][陽][ざ][し][が][差][せ][ば]
[時][は][小][さ][な][未][来][用][意][し][て]
[今][日][に][目][覚][め][る][け][ど]
[め][ぐ][り][逢<あ>][っ][て][別][れ][る]
[そ][れ][が][人][の][さ][だ][め][な][ら][ば]
[花][の][よ][う][に]
[?<き>][麗<れい>][な][と][き][だ][け][を]
[過][去][に][残][す][そ][れ][だ][け]
[愛][さ][れ][て][傷][つ][い][て]
[?][に][た][く][な][る][ほ][ど]
[泣][き][ぬ][れ][て][も]
[心][と][身<から>][体<だ>][は]
[切][り][離][せ][な][い][け][れ][ど]
[昨<きの>][日<う>][を][見][捨][て][る]
[そ][ん][な][生][き][方][も][あ][る]
[こ][の][世][に][私][を]
[授<さず>][け][て][く][れ][た][だ][け][で]
[涙][を][連][れ][添<そ>][う]
[そ][ん][な][生][き][方][も][あ][る]

