﻿SID/JP/95/91728/F/Bm/D#m/5
青春 II

松山千春
松山千春
高田みづえ

[1 ][2 ][3 ][4]
[こ][の][胸][の][中][か][け][ぬ][け][て][行<ゆ>][く]
[思][い][出][た][ち][が][優][し][す][ぎ][ま][す]
[背<せ>][中<なか>][を][向][け][た][貴<あな>][方<た>][を][つ][つ][む]
[淡<あわ>][い][日][ざ][し][が]
[ま][ぶ][し][す][ぎ][ま][す]
[人][は][皆][つ][か][の][間<ま>][の]
[幸][せ][を][信][じ][て]
[貴<あな>][方<た>][と][生][き][た][青<せい>][春<しゅん>][の][日][よ]
[愛][に][全][て][を][か][け][た][日][々]
[1 ][2 ][3 ][4]
[涙<なみだ>][が][ほ][ほ][を][ひ][と][す][じ][つ][た][う]
[こ][れ][程][貴<あな>][方<た>][を]
[愛][し][た][の][で][す][ね]
[幾<いく>][度<ど>][季<き>][節<せつ>][を][見][送][ろ][う][と][も]
[忘][れ][た][く][な][い][思][い][出][が][あ][る]
[人][は][皆][つ][か][の][間<ま>][の]
[幸][せ][を][信][じ][て]
[貴<あな>][方<た>][と][生][き][た][青<せい>][春<しゅん>][の][日][よ]
[愛][に][全][て][を][か][け][た][日][々]
[1 ][2 ][3 ][4]
[人][は][皆][つ][か][の][間<ま>][の]
[幸][せ][を][信][じ][て]
[貴<あな>][方<た>][と][生][き][た][青<せい>][春<しゅん>][の][日][よ]
[愛][に][全][て][を][か][け][た][日][々]

