﻿SID/JP/95/91434/F/F/A/10
世界でいちばん熱い夏

富田京子
奥居香
プリンセス プリンセス

[1 ][2 ][3 ][4]
[8][月][の][風][を]
[両][手][で][抱][き][し][め][た][ら]
[イ][?][ジ][ネ][シ][ョ][ン]
[飛][び][立][つ][の][サ][ヴ][?][ン][ナ][へ]
[輝<かがや>][く][銀][色][の][セ][ス][ナ][は]
[ふ][た][り][を][乗][せ]
[遥<はる>][か][な][国][境][を][今][越][え][る][よ]
[た][い][く][つ][な]
[イ][ル][?][ネ][シ][ョ][ン]
[ざ][わ][め][く][都][会][の][ノ][イ][ズ]
[ス][テ][レ][オ][?][イ][プ][の][毎][日][が]
[ほ][ら][?<しん>][気<き>][楼<ろう>][の][彼<かな>][方<た>][に]
[消][え][て][く]
[O][n][e ][a][n][d ][o][n][l][y ][d][a][r][l][i][n][g]
[駆][け][ぬ][け][る]
[?][ブ][ラ][の][ス][ト][ラ][イ][プ]
[F][l][y ][w][i][t][h ][m][e][, ][d][a][r][l][i][n][g]
[舞][い][上][が][る][砂][の][嵐]
[世][界][で][い][ち][ば][ん]
[熱][く][ひ][か][る][夏]
[も][う][こ][の][ト][キ][メ][キ]
[?][め][な][い][で]
[1 ][2 ][3 ][4]
[コ][ン][パ][ス][は][い][つ][も]
[ほ][ら][南][を][指][し][て][る]
[も][う][す][ぐ][よ]
[き][ら][め][く][シ][ャ][ン][グ][リ][ラ]
[永<と>][遠<わ>][に][終][わ][ら][な][い]
[ふ][た][り][の][夢][の][中][で]
[遥<はる>][か][な][オ][ア][シ][ス][に]
[た][ど][り][つ][く][の]
[モ][ノ][ト][ン][の][時][間][が]
[い][つ][の][間][に][か]
[う][ば][っ][て][い][っ][た]
[心][の][中][の][ジ][ュ][ヴ][ナ][イ][ル]
[と][り][も][ど][す][の][よ]
[あ][な][た][と][い][っ][し][ょ][に]
[O][n][e ][a][n][d ][o][n][l][y ][d][a][r][l][i][n][g]
[流][れ][落][ち][る][河<かわ>][の][水][し][ぶ][き]
[F][l][y ][w][i][t][h ][m][e][, ][d][a][r][l][i][n][g]
[舞][い][上][が][る][虹][の][ス][コ][ル]
[世][界][で][い][ち][ば][ん][大][き][な][太][陽]
[い][つ][ま][で][も][夏][を][焼][き][つ][け][て]
[H][o][l][d ][m][e ][t][i][g][h][t ][d][a][r][l][i][n][g]
[8][月][の][風][を][抱][き][し][め][て]
[F][l][y ][w][i][t][h ][m][e][, ][d][a][r][l][i][n][g]
[飛][び][た][つ][の]
[ふ][た][り][の][サ][ヴ][?][ン][ナ][へ]
[H][o][l][d ][m][e ][t][i][g][h][t ][d][a][r][l][i][n][g]
[駆][け][ぬ][け][る]
[?][ブ][ラ][の][ス][ト][ラ][イ][プ]
[F][l][y ][w][i][t][h ][m][e][, ][d][a][r][l][i][n][g]
[舞][い][上][が][る][砂][の][嵐]
[世][界][で][い][ち][ば][ん][大][き][な][太][陽]
[世][界][で][い][ち][ば][ん][熱][く][光][る][夏]
[世][界][で][い][ち][ば][ん][愛][し][て][る]

