﻿SID/JP/95/91056/M/G//
エメラルドの?説

なかにし礼
村井邦彦
ザ.テンプ?-ズ

[1 ][2 ][3 ][4]
[湖<みずうみ>][に][君][は][身][を][投][げ][た]
[花][の][し][ず][く][が][落][ち][る][よ][う][に]
[湖<みずうみ>][は][色][を][変][え][た][の][さ]
[君][の][瞳<ひとみ>][の][エ][メ][ラ][ル][ド]
[遠][い][日][の][君][の][幻<まぼろし>][を]
[追][い][か][け][て][も][空<むな>][し][い]
[逢][い][た][い][君][に][逢][い][た][い]
[緑][の][瞳<ひとみ>][に][僕][は][魅<み>][せ][ら][れ][た]
[湖<みずうみ>][に][僕][は][ひ][ざ][ま][ず][き]
[緑][の][水][に][口][づ][け][る]
[1 ][2 ][3 ][4]
[遠][い][日][の][君][の][幻<まぼろし>][を]
[追][い][か][け][て][も][空<むな>][し][い]
[逢][い][た][い][君][に][逢][い][た][い]
[緑][の][瞳<ひとみ>][に][僕][は][魅<み>][せ][ら][れ][た]
[湖<みずうみ>][に][僕][は][ひ][ざ][ま][づ][き]
[緑][の][水][に][口][づ][け][る]
[逢][い][た][い][君][に][逢][い][た][い]
[緑][の][瞳<ひとみ>][に][口][づ][け][を]

