﻿SID/JP/95/91522/M/F/A/10
働く男

奥田民生
奥田民生
ユニコ-ン

[1 ][2 ][3 ][4]
[仕<し>][事<ごと>][で][き][る][男]
[そ][れ][が][彼<かの>][女<じょ>][の][好<この>][み]
[気<き>][合<あい>][入<い>][れ][て][勤<つと>][め][た][の][だ][が]
[忙<いそが>][し][い][わ][つ][ま][ん][な][い][わ]
[今][の][会<かい>][社<しゃ>][か][な][り]
[レ][ベ][ル][高<たか>][い][方<ほう>][だ][し]
[親<おや>][父<じ>][が][ら][み][の]
[コ][ネ][も][あ][る][か][ら]
[や][め][る][わ][け][な][い][し]
[1 ][2 ][3 ][4]
[い][つ][も][僕<ぼく>][は][ひ][と][り][き][り]
[フ][ロ][に][入<はい>][っ][て][寝<ね>][る][だ][け]
[た][ま][に][オ][フ][ィ][ス][で]
[電<でん>][話<わ>][か][け][た][ら]
[彼<かの>][女<じょ>][の][声<こえ>][が]
[忙<いそが>][し][い][の][は]
[自<じ>][分<ぶん>][だ][け][と][思<おも>][わ][な][い][で]
[ジ][ャ][?][し][な][い][で]
[1 ][2 ][3 ][4]
[眺<なが>][め][る][こ][と][さ][え][で][き][な][い]
[君][の][髪<かみ>][を][歩<ある>][く][姿<すがた>][を]
[眠<ねむ>][る][事<こと>][し][か][で][き][な][い]
[せ][め][て][夢<ゆめ>][の][中][で][で][も]
[君][に][逢<あ>][い][た][い]
[1 ][2 ][3 ][4]
[い][つ][も][僕<ぼく>][は][ひ][と][り][き][り]
[フ][ロ][に][入<はい>][っ][て][寝<ね>][る][だ][け]
[い][つ][も][僕<ぼく>][は][ひ][と][り][き][り]
[明][日][の][た][め][に][寝<ね>][る][だ][け]
[い][つ][も][僕<ぼく>][は][ひ][と][り][き][り]
[い][つ][も][僕<ぼく>][は][ひ][と][り][き][り]
[1 ][2 ][3 ][4]
[眺<なが>][め][る][こ][と][さ][え][で][き][な][い]
[君][の][髪<かみ>][を][歩<ある>][く][姿<すがた>][を]
[眠<ねむ>][る][事<こと>][し][か][で][き][な][い]
[せ][め][て][夢<ゆめ>][の][中][で][で][も]
[思<おも>][い][出<だ>][す][事<こと>][が][で][き][な][い]
[君][の][裸<はだか>][を][と][ぎ][れ][る][声<こえ>][を]
[眠<ねむ>][る][事<こと>][し][か][出][来][な][い]
[せ][め][て][夢<ゆめ>][の][中][で][で][も]

