﻿SID/JP/95/91722/F/Am/C#m/8
悲しきロンリ-ガ-ル

篠原仁志
鈴木キサブロ-
高田みづえ

[1 ][2 ][3 ][4]
[割<わり>][と][恋][っ][て][薄<はく>][情<じょう>][者<もの>]
[ち][ょ][っ][と][気][ど][っ][て]
[言][っ][て][み][て][も]
[カ][モ][メ][相][手][に]
[ひ][と][り][言<ごと>][じ][ゃ]
[?][メ][ね][強][が][り][ラ][ン][ナ][ウ][ェ][イ]
[シ][ャ][レ][た][車][と][ば][し][な][が][ら]
[グ][ッ][と][く][る][よ][な]
[く][ど][き][文<もん>][句<く>]
[優<やさ>][し][さ][な][ん][て]
[信][じ][ち][ゃ][っ][た]
[バ][カ][ね][夢][見][た][パ][ラ][?][イ][ス]
[L][o][v][i][n][' ][y][o][u]
[愛][に][は][負][け][な][い][け][ど]
[つ][ら][い][?<さだ>][命<め>][と][責<せ>][め][な][い][で]
[抱][い][て][よ][ヨ][コ][ハ][?]
[黄<たそ>][昏<がれ>][ひ][と][り][じ][ゃ]
[心][が][バ][ラ][バ][ラ]
[ち][ぎ][れ][る][よ][う][な][気][が][し][て]
[波][に][キ][ラ][リ][恋][が][浮][か][ぶ]
[遊][び][上][手][な][?][町][さ]
[そ][ん][な][も][ん][ね][と]
[カ][ッ][コ][つ][け][て][も]
[忘][れ][ら][れ][な][い][ラ][ン][デ][ブ]
[1 ][2 ][3 ][4]
[窓][の][外][に][船][も][泊<と>][ま][る]
[コ][ン][ク][リ][ト][の][古][い][ホ][テ][ル]
[ま][ぶ][し][か][っ][た][夏][も][今][は]
[セ][ン][?][メ][ン][?][ル][メ][ロ][デ][ィ]
[L][o][v][i][n][' ][y][o][u]
[2][度][と][は][言][え][な][い][け][ど]
[そ][ん][な][?<さだ>][命<め>][と][責<せ>][め][な][い][で]
[抱][い][て][よ][ヨ][コ][ハ][?]
[黄<たそ>][昏<がれ>][ひ][と][り][じ][ゃ]
[心][が][バ][ラ][バ][ラ]
[ち][ぎ][れ][る][よ][う][な][気][が][し][て]
[波][に][キ][ラ][リ][恋][が][浮][か][ぶ]
[遊][び][上][手][な][?][町][さ]
[そ][ん][な][も][ん][ね][と]
[カ][ッ][コ][つ][け][て][も]
[忘][れ][ら][れ][な][い][ラ][ン][デ][ブ]

