﻿SID/JP/95/91966/F/C/E/5
春色のカ-ブ

田辺智沙
原一博
近藤名奈

[1 ][2 ][3 ][4]
[肩<かた>][か][ら][か][け][て][く][れ][た]
[白][い][セ][?]
[大][き][す][ぎ][た][け][ど]
[優<やさ>][し][か][っ][た][よ]
[ま][る][で][?<くも>][の][切<き>][れ][間<ま>][か][ら]
[指<さ>][し][出][し][た][よ][う][に]
[あ][な][た][の][言][葉][は]
[そ][っ][と][光][を][く][れ][る][よ][ね]
[い][つ][も][風][が][踊<おど>][っ][て][い][る][の][は]
[動][き][始<はじ>][め][た][季<き>][節<せつ>][の][せ][い]
[あ][の][?<くも>][が][移<うつ>][っ][て][行][く][の][は]
[騒<さわ>][ぎ][始<はじ>][め][た][?<よ>][感<かん>][の][せ][い]
[少][し][ず][つ][一][つ][ず][つ]
[春][色][の][カ][ブ]
[1 ][2 ][3 ][4]
[一<いち>][面<めん>][草<くさ>][野<や>][球<きゅう>][の]
[音][が][は][じ][け][て]
[両<りょう>][手<て>][を][?<たた>][い][て]
[応<おう>][援<えん>][し][て][た]
[二][人][並<なら>][ん][で][座<すわ>][っ][た]
[川<かわ>][沿<ぞ>][い][の][道<みち>][は]
[ゆ][る][や][か][に][曲<ま>][が][り][な][が][ら]
[遠<とお>][く][ま][で][続][い][て][い][る][ね]
[街][が][染<そ>][ま][っ][て][ゆ][く][の][は]
[広][が][り][だ][し][た][明<あし>][日<た>][の][せ][い]
[あ][の][空][が][歌][っ][て][い][る][の][は]
[回<まわ>][り][始<はじ>][め][た][時<じ>][間<かん>][の][せ][い]
[二][人][き][り][見][つ][め][て][る]
[春][色][の][カ][ブ]
[1 ][2 ][3 ][4]
[胸<むね>][が][弾<はず>][ん][で][い][る][の][は]
[今][側<そば>][に][い][る][心][の][せ][い]
[何][と][な][く][は][し][ゃ][い][で]
[い][る][の][は]
[芽<め>][生<ば>][え][始<はじ>][め][た][鼓<こ>][動<どう>][の][せ][い]
[二][人][き][り][揺<ゆ>][ら][れ][て][る]
[春][色][の][カ][ブ]
[風][が][踊<おど>][っ][て][い][る][の][は]
[動][き][始<はじ>][め][た][季<き>][節<せつ>][の][せ][い]
[あ][の][?<くも>][が][移<うつ>][っ][て][行][く][の][は]
[騒<さわ>][ぎ][始<はじ>][め][た][?<よ>][感<かん>][の][せ][い]
[少][し][ず][つ][一][つ][ず][つ]
[春][色][の][カ][ブ]

