﻿SID/JP/95/91051/M/Em/G#m/6
青い鳥

森?太郎
森?太郎
ザ.?イガ-ス

[1 ][2 ][3]
[青][い][鳥][を][見][つ][け][た][よ]
[美][し][い][島][で]
[幸<しあ>][福<わせ>][は][こ][ぶ][小][さ][な][鳥][を]
[だ][け][ど][君][は][あ][の][空][へ]
[飛][ん][で][行][く][ん][だ][ろ][う]
[ぼ][く][が][こ][ん][な][に]
[愛][し][て][い][て][も]
[小][さ][な][幸<しあ>][福<わせ>][を]
[ぼ][く][の][手][に][乗][せ][た][の][に]
[青][い][鳥][青][い][鳥][行][か][な][い][で]
[君][が][そ][ば][に][い][る][だ][け][で]
[ぼ][く][は][嬉][し][い][の][さ]
[そ][の][ま][ま][ぼ][く][を]
[見][つ][め][て][お][く][れ]
[1 ][2 ][3]
[青][い][鳥][は][飛][ん][で][行][っ][た]
[あ][の][広][い][空][へ]
[狭][い][カ][ゴ][が][い][や][だ][っ][た][の][か]
[小][さ][な][幸<しあ>][福<わせ>][よ]
[ぼ][く][の][手][に][か][え][っ][て][お][く][れ]
[青][い][鳥][青][い][鳥][な][ぜ][行][っ][た]
[青][い][鳥][は][も][う][二][度][と]
[帰][っ][て][来][な][か][っ][た]
[ぼ][く][に][は]
[は][か][な][い][初<はつ>][恋<こい>][だ][っ][た]

