﻿SID/JP/95/91657/F/Gm/Bm/1
悲しみの訪問者

荒木とよひさ
三木たかし
桂銀淑

[1 ][2 ][3]
[夜<よ>][更<ふ>][け][の][電][話][で]
[男<あなた>][を][許<ゆる>][し][て][し][ま][う]
[別<わか>][れ][を][決][め][て][る]
[心][の][ま][た][裏<うら>][腹<はら>][で]
[抱<だ>][き][合][う][そ][れ][だ][け][の]
[淋<さみ>][し][い][そ][ん][な][ふ][た][り]
[こ][の][世][の]
[ど][こ][へ][も][行<ゆ>][け][な][く][て]
[そ][ば][で][眠<ねむ>][る][そ][の][と][き][だ][け][は]
[き][っ][と][同][じ][夢][を][見][て]
[長][い][夜][の][ど][こ][か][の][果<は>][て][で]
[溶<と>][け][て][し][ま][え][た][な][ら]
[そ][れ][で][も][愛][だ][と]
[そ][れ][で][も][幸<しあ>][福<わせ>][だ][と]
[胸][の][中][で][い][い][き][か][せ][て][る]
[涙][が][好][き][だ][か][ら]
[1 ][2 ][3]
[哀<かな>][し][い][靴<くつ>][音<おと>]
[想][い][出][近][づ][く][た][び][に]
[最][後][に][す][る][よ][と]
[自][分][に][ま][た][あ][ま][え][て][る]
[昨][日][を][投<な>][げ][す][て][て]
[自][由][に][な][っ][て][み][て][も]
[あ][し][た][を][探<さが>][せ][は]
[し][な][い][の][に]
[指][で][ふ][れ][る][そ][の][と][き][だ][け][は]
[痛][い][く][ら][い][恋][し][く][て]
[寒][い][夜][は][心][が][痩<や>][せ][て]
[悲][し][い][顔][に][な][る]
[そ][れ][で][も][愛][だ][と]
[そ][れ][で][も][人][生][だ][と]
[不<ふ>][幸<こう>][な][ん][て][思][い][は][し][な][い]
[涙][が][好][き][だ][か][ら]
[そ][れ][で][も][愛][だ][と]
[そ][れ][で][も][幸<しあ>][福<わせ>][だ][と]
[胸][の][中][で][い][い][き][か][せ][て][る]
[涙][が][好][き][だ][か][ら]
[涙][が][好][き][だ][か][ら]

