﻿SID/JP/95/91591/M/Cm/Em/6
風花の恋

吉岡治
五木ひろし
角川博

[1 ][2 ][3 ][4]
[添<そ>][え][な][け][り][ゃ][叶<かな>][わ][ぬ]
[夢<ゆめ>][の][ま][ま][で][い][い]
[は][じ][め][か][ら][覚<かく>][悟<ご>][を]
[き][め][た][道<みち>][で][し][た]
[渡<わた>][る][火<ひ>][の][河<かわ>][夜<よる>][の][河<かわ>]
[返<かえ>][る][言<こと>][葉<ば>][が][あ][れ][ば][こ][そ]
[逢][瀬][う][れ][し][い]
[風<かざ>][花<はな>][の][恋<こい>]
[1 ][2 ][3 ][4]
[唇<くち>][を<びる>][か][さ][ね][り][ゃ]
[熱<あつ>][く][溶<と>][け][て][ゆ][く]
[た][め][ら][い][も][い][つ][し][か]
[う][つ][つ][上<うわ>][の][空<そら>]
[枕<まくら>][あ][か][り][に][ゆ][ら][ゆ][ら][と]
[た][ど][る][恋<こい>][路<じ>][の][影<かげ>][ぼ][う][し]
[揺<ゆ>][れ][て][脱<ぬ>][け][が][ら]
[風<かざ>][花<はな>][の][恋<こい>]
[1 ][2 ][3 ][4]
[山<やま>][峡<あい>][に][夜<よ>][明<あ>][け][を]
[告<つ>][げ][る][鳥<とり>][の][声<こえ>]
[忍<しの>][ぶ][に][は][せ][つ][な][い]
[朝<あさ>][の][霧<きり>][も][よ][う]
[堕<お>][ち][て][い][っ][て][も]
[い][い][の][に][と]
[紅<べに>][を][ひ][く][手<て>][の][ひ][と][り][言<ごと>]
[寒<さむ>][い][春<はる>][で][す]
[風<かざ>][花<はな>][の][恋<こい>]

