﻿SID/JP/95/91317/D/Ab/C/11
或る日突然

山上路夫
村井邦彦
トワ.エ.モア

[1 ][2 ][3 ][4]
[あ][る][日][突][然][二][人][だ][ま][る][の]
[あ][ん][な][に][お][し][ゃ][べ][り]
[し][て][い][た][け][れ][ど]
[い][つ][か][そ][ん][な][時][が][来][る][と]
[私][に][は][わ][か][っ][て][い][た][の]
[あ][る][日][じ][っ][と]
[見][つ][め][合][う][の][よ]
[二][人][は][た][が][い][の][瞳<ひとみ>][の][奥][を]
[そ][こ][に][何][が][あ][る][か]
[?][に][知][り][た][く][て]
[お][た][が][い][を][見][る]
[1 ][2 ][3 ][4]
[あ][る][日][そ][っ][と][近<ちか>][寄<よ>][る][二][人]
[二][人][を][へ][だ][て][た]
[壁<かべ>][を][こ][え][る][の]
[そ][し][て][二][人][す][ぐ][に][知][る][の]
[さ][が][し][て][た][愛][が][あ][る][の][よ]
[あ][る][日][突][然][愛][し][合][う][の][よ]
[た][だ][の][友][だ][ち][が]
[そ][の][時][か][わ][る]
[い][つ][か][知][ら][ず][胸][の][中][で]
[育][っ][て][た][二][人][の][愛]

