﻿SID/JP/95/91679/F/F/A/10
Goodbye Tears

柚木美祐
工藤崇
高橋由美子

[1 ][2 ][3 ][4]
[?<きゅう>][な][坂<さか>][道<みち>][登<のぼ>][っ][た][ら]
[2][つ][目][の][角<かど>][で][近][づ][く][空]
[晴][れ][て][ゆ][く]
[ま][ぶ][し][さ][に][瞳<め>][が][慣][れ][る][頃]
[大][好][き][な][海][が][見][え][る]
[出][会][い][さ][え][悔<く>][や][み][続][け][た]
[長][す][ぎ][る][夜][も]
[季<き>][節<せつ>][は][魔][?][ね]
[甘][く][優][し][い][気][持][ち][に][変][え][る]
[G][o][o][d][B][y][e ][T][e][a][r][s]
[今][は][好][き][な][ま][ま][い][よ][う]
[不][思][議][な][力][を][く][れ][る]
[<][あ][の][笑][顔][>]
[熱][い][想][い][抱][き][し][め][て][い][た][い]
[U][m ][こ][の][空][に]
[U][m ][届][く][ま][で]
[1 ][2 ][3 ][4]
[夢][見][る][暇<ひま>][も][な][い][み][た][い]
[友][達][も][増][え][て]
[忙<いそが>][し][い][の][最][近][は]
[肩][ま][で][髪][を][伸][ば][し][た][の]
[自][分][で][も][気][に][入][っ][て][る][わ]
[せ][つ][な][く][て][時<とき>][々<どき>][胸<むね>][が]
[ま][だ][痛][む][け][れ][ど]
[平<へい>][気<き>][よ][平][気][ね]
[た][だ][泣][い][て][い][た]
[私][じ][ゃ][な][い][の]
[G][o][o][d][B][y][e ][T][e][a][r][s]
[今][は][好][き][な][ま][ま][い][よ][う]
[お][も][い][き][り][愛][し][た][か][ら]
[<][忘][れ][な][い][>]
[き][っ][と][き][っ][と]
[出][会][え][て][よ][か][っ][た]
[U][m ][あ][な][た][へ][と]
[U][m ][あ][り][が][と][う]
[1 ][2 ][3 ][4]
[G][o][o][d][B][y][e ][T][e][a][r][s]
[今][は][好][き][な][ま][ま][い][よ][う]
[不][思][議][な][力][を][く][れ][る]
[<][あ][の][笑][顔][>]
[熱][い][想][い][抱][き][し][め][て][い][た][い]
[U][m ][こ][の][空][に]
[U][m ][届][く][ま][で]

