﻿SID/JP/95/91090/M/D/F#/1
Never Fall In Love Again

桑田佳祐
桑田佳祐
サザンオ-ルス?-ズ

[1 ][2 ][3 ][4]
[や][け][に][9][月][の][風][が]
[身<から>][体<だ>][を][し][め][ら][す]
[君][が][思][う][男][は]
[他][に][い][る][気][が][し][て]
[I]['][l][l ][N][e][v][e][r ][F][a][l][l ][I][n]
[L][o][v][e ][A][g][a][i][n ][W][o][o][.][.][.]
[も][う][何][も][か][も]
[駄<だ>][目<め>][な][D][a][r][l][i][n][']
[知][り][合][い][に][た][ず][ね][て][も]
[居<い>][場<ば>][所<しょ>][は][い][わ][な][い]
[俺][の][気][持][ち][逆<さか>][な][で]
[す][る][ば][か][り][の][言][葉]
[I]['][l][l ][N][e][v][e][r ][C][r][y ][F][o][r]
[Y][o][u ][A][g][a][i][n ][W][o][o][.][.][.]
[も][う][こ][れ][以][上][我<が>][慢<まん>][な][ど]
[お][気][に][入][り][だ][っ][た]
[R][a][y ][C][h][a][r][l][e][s]
[ひ][と][り][で][聞][い][て][も][む][な][し][い]
[1 ][2 ][3 ][4]
[届][い][た][手][紙][に][ゃ]
[別][れ][の][キ][ス][?][ク]
[N][a ][N][a ][N][a ][N][a ][N][a ][N][a][.][.][.][.]
[N][a ][N][a ][N][a ][N][a ][N][a ][N][a][.][.][.]
[I]['][l][l ][N][e][v][e][r ][F][a][l][l ][I][n]
[L][o][v][e ][A][g][a][i][n ][W][o][o][.][.][.]
[も][う][逢][う][こ][と][も][な][い][ね]
[W][o][o ][W][o][o][.][.][.]

