﻿SID/JP/95/91869/F/Gm/Bm/5
雨のエア?-ト

橋??
筒美京平
欧陽菲菲

[1 ][2 ][3 ][4]
[小<こ>][雨<さめ>][に][ぬ][れ][て][い][る][わ]
[エ][ア][?][ト]
[や][が][て][貴<あな>][方<た>][ひ][と][り][で]
[旅<たび>][立<だ>][ち][ね]
[I ][L][o][v][e ][y][o][u ][と][言][え][な][い][で]
[I ][L][o][v][e ][y][o][u ][と][言][え][な][い][で]
[女<おんな>][心<ごころ>][だ][け][が][燃<も>][え][て][い][る][わ]
[あ][ぁ][~ ][人<ひと>][目<め>][を][し][の][ん][で]
[あ][ぁ][~ ][別<わか>][れ][の][接<くち>][吻<づけ>][を]
[求<もと>][め][て][み][た][け][れ][ど][も]
[?<み>][た][さ][れ][な][い][わ]
[未<み>][練<れん>][の][涙][だ][け][は]
[責<せ>][め][な][い][で][?][し][い][の][よ]
[雨][の][エ][ア][?][ト]
[1 ][2 ][3 ][4]
[空][の][か][な][た][を][め][ざ][し][誘<ゆう>][導<どう>][路<ろ>]
[貴<あな>][方<た>][を][奪<うば>][っ][て][行][く]
[ジ][ェ][ッ][ト][便]
[明<あし>][日<た>][は][よ][そ][の][国][の]
[明<あし>][日<た>][は][よ][そ][の][国][の]
[夢][を][追][い][つ][づ][け][る][わ]
[エ][ト][ラ][ン][?]
[あ][ぁ][~ ][貴<あな>][方<た>][の][い][な][い]
[あ][ぁ][~ ][孤<こ>][独<どく>][な][こ][の][私]
[だ][れ][に][す][が][り][求][め][て]
[生][き][れ][ば][い][い][の]
[未<み>][練<れん>][の][涙][だ][け][は]
[責<せ>][め][な][い][で][?][し][い][の][よ]
[雨][の][エ][ア][?][ト]

