﻿SID/JP/95/91495/M/G/B/1
泣いてもいいか

森雪之丞
都志見隆
やしきたかじん

[1 ][2 ][3 ][4]
[馬<ば>][鹿<か>][な][男][だ][か][ら]
[女][が][い][つ][も][泣][い][て][く][れ][た]
[気<き>][障<ざ>][に][笑][い][な][が][ら]
[捨<す>][て][ら][れ][た][の][は][俺<おれ>][な][の][さ]
[も][し][お][ま][え][が][今<こん>][夜<や>][?][に]
[別][れ][ま][し][ょ][う][と]
[鍵<かぎ>][を][投][げ][た][ら]
[足][に][す][が][り][つ][い][て][?<と>][め][て]
[何][度][も][詫<わ>][び][て]
[お][ま][え][が][い][な][き][ゃ]
[?][に][た][い][と]
[泣][い][て][も][い][い][か]
[だ][め][な][男][だ][け][ど][や][っ][と]
[愛][せ][た][女]
[失<うしな>][う][ほ][ど][愚<おろ>][か][じ][ゃ][な][い]
[1 ][2 ][3 ][4]
[馬<ば>][鹿<か>][な][男][だ][か][ら]
[厄<やっ>][介<かい>][な][夢][忘][れ][き][れ][ず]
[街][に][傷<きず>][つ][い][て][は]
[お][前][の][肌<はだ>][に][甘<あま>][え][て][る]
[洒<しゃ>][落<れ>][た][店][も][飾<かざ>][る][嘘<うそ>][も]
[何][も][知][ら][な][い][女][だ][け][れ][ど]
[今<きょ>][日<う>][も][強][い][酒][に][溺<おぼ>][れ]
[弱<よわ>][音<ね>][を][吐<は>][い][て]
[や][さ][し][い][膝<ひざ>][で][だ][ら][し][な][く]
[泣][い][て][も][い][い][か]
[こ][ん][な][無<ぶ>][様<ざま>][な][姿<すがた>][さ][え]
[愛][し][て][く][れ][る]
[女][は][た][だ][お][ま][え][だ][け][さ]
[1 ][2 ][3 ][4]
[足][に][す][が][り][つ][い][て][?<と>][め][て]
[何][度][も][詫<わ>][び][て]
[お][ま][え][が][い][な][き][ゃ]
[?][に][た][い][と]
[泣][い][て][も][い][い][か]
[だ][め][な][男][だ][け][ど][や][っ][と]
[愛][せ][た][女]
[失<うしな>][う][ほ][ど][愚<おろ>][か][じ][ゃ][な][い]
[今<きょ>][日<う>][も][強][い][酒][に][溺<おぼ>][れ]
[弱<よわ>][音<ね>][を][吐<は>][い][て]
[や][さ][し][い][膝<ひざ>][で][だ][ら][し][な][く]
[泣][い][て][も][い][い][か]
[こ][ん][な][無<ぶ>][様<ざま>][な][姿<すがた>][さ][え]
[愛][し][て][く][れ][る]
[女][は][た][だ][お][ま][え][だ][け][さ]

