﻿SID/JP/95/91387/M/Bm/D#m/1
さよならをするために

石坂?二
坂田晃一
ビリ-.バンバン

[1 ][2 ][3 ][4]
[過][ぎ][た][日][の][微][笑][み][を]
[み][ん][な][君][に][あ][げ][る]
[ゆ][う][べ][枯][れ][て][た][花][が]
[今][は][咲][い][て][い][る][よ]
[過][ぎ][た][日][の][悲][し][み][も]
[み][ん][な][君][に][あ][げ][る]
[あ][の][日][知][ら][な][い][人][が]
[今][は][そ][ば][に][眠][る]
[温][か][な][昼][下][が][り]
[通][り][す][ぎ][る][雨][に]
[濡][れ][る][こ][と][を][夢][に][見][る][よ]
[風][に][吹][か][れ][て]
[胸][に][残][る][想][い][出][と]
[さ][よ][な][ら][を][す][る][た][め][に]
[1 ][2 ][3 ][4]
[昇][る][朝][陽][の][よ][う][に]
[今][は][君][と][歩][く]
[白][い][扉][を][し][め][て]
[や][さ][し][い][夜][を][招][き]
[今][の][あ][な][た][に][き][っ][と]
[判][る][は][ず][は][な][い][の]
[風][に][残][し][た][過][去][の]
[さ][め][た][愛][の][言][葉]
[温][か][な][昼][下][が][り]
[通][り][す][ぎ][る][雨][に]
[濡][れ][る][こ][と][を][夢][に][見][る][よ]
[風][に][吹][か][れ][て]
[胸][に][残][る][想][い][出][と]
[さ][よ][な][ら][を][す][る][た][め][に]

