﻿SID/JP/95/91518/M/C/E/10
ス?-な男

阿部?晴
奥田民生
ユニコ-ン

[1 ][2 ][3 ][4]
[よ][う][こ][そ][こ][こ][へ]
[う][わ][さ][の][ロ][ッ][ク][ン][ロ][ル]
[今][夜][も][き][め][る]
[濡<ぬ>][れ][手][に][粟<あわ>][の][素<す>][敵<てき>][な][お][仕][事]
[貸][し][切][り][ジ][ェ][ッ][ト][で]
[ツ][ア][は][続<つづ>][く]
[ブ][ロ][ン][ド][赤<あか>][毛<げ>]
[角<かく>][刈<が>][り][ド][レ][ッ][ド]
[よ][り][ど][り][緑<みどり>]
[だ][け][ど][も][誰<だれ>][に][も][言][え][ま][せ][ん]
[私][の][あ][の][娘<こ>][は]
[平<へい>][?<ぼん>][無][趣][味]
[?<そう>][除<じ>][好][き][の][地<じ>][味<み>][な][女]
[夜<よ>][が][明][け][る][頃]
[お][う][ち][で][待][っ][て][る]
[振<ふ>][り][返<かえ>][る][な]
[振<ふ>][り][返<かえ>][る][と][終][わ][り]
[こ][の][世][は][そ][ん][な][も][の]
[ス][?][ッ][ト][ラ][イ][ト]
[売][る][程][浴<あ>][び][て]
[一<ひと>][晩<ばん>][中<じゅう>][さ][覚<かく>][悟<ご>][し][て][ろ][よ]
[心][の][叫<さけ>][び]
[1 ][2 ][3 ][4]
[だ][け][ど][も][誰<だれ>][に][も][言][え][ま][せ][ん]
[私][の][あ][の][娘<こ>][は][清<せい>][純<じゅん>][貞<てい>][淑<しゅく>]
[料][理][好][き][の][で][き][た][女]
[オ][イ][ラ][を][信][じ][て][生][き][て][い][る]
[振<ふ>][り][返<かえ>][る][な]
[振<ふ>][り][返<かえ>][る][と][終][わ][り]
[こ][の][世][は][そ][ん][な][も][の]
[よ][う][こ][そ][こ][こ][へ]
[悲][し][き][ロ][ッ][ク][ン][ロ][ル]
[今][夜][も][き][め][る]
[濡<ぬ>][れ][手][に][粟<あわ>][の][素<す>][敵<てき>][な][お][仕][事]

