﻿SID/JP/95/91725/F/Bbm/Dm/6
愛の終りに

花岡優平
花岡優平
高田みづえ

[1 ][2 ][3 ][4]
[時][の][流][れ][が][そ][っ][と]
[街<がい>][路<ろ>][樹<じゅ>][を]
[染<そ>][め][る][み][た][い][に]
[あ][の][人][の][心][も]
[変][っ][て][ゆ][き][ま][し][た]
[も][う][す][ぐ][さ][よ][な][ら][の][日][が]
[来][る][の][は][分][っ][て][い][る][け][ど]
[今][で][も][信][じ][て][い][る]
[あ][の][日][の][温<ぬくも>][り][を]
[愛][は][い][つ][だ][っ][て][仕][方][な][く]
[こ][わ][れ][て][ゆ][く][け][ど]
[だ][ま][さ][れ][て]
[捨<す>][て][ら][れ][た][訳<わけ>][じ][ゃ][な][い]
[そ][ん][な][ふ][う][に][?<い>][っ][た][な][ら]
[笑][う][人][も][い][る][け][れ][ど]
[人][を][信][じ][ら][れ][な][い]
[人][よ][り][は][幸<しあわ>][せ]
[1 ][2 ][3 ][4]
[も][う][逢<あ>][え][な][く][な][る][の][が]
[そ][ん][な][に][今][は][恐][く][な][い]
[心][の][ど][こ][か][で][ま][だ]
[信][じ][ら][れ][な][い][の][で][し][ょ][う]
[電][話][で][さ][よ][な][ら][を]
[?<い>][っ][て][?<ほ>][し][く][は][な][い][の][で][す]
[受<じゅ>][話<わ>][器<き>][を][置][い][た][あ][と][の]
[淋<さび>][し][さ][が][恐][い][か][ら]
[愛][は][い][つ][だ][っ][て][仕][方][な][く]
[こ][わ][れ][て][ゆ][く][け][ど]
[だ][ま][さ][れ][て]
[捨<す>][て][ら][れ][た][訳<わけ>][じ][ゃ][な][い]
[同][じ][事][と][い][い][な][が][ら]
[誰<だれ>][か][が][笑][っ][て][い][る][け][れ][ど]
[愛][を][信][じ][ら][れ][な][い]
[人][よ][り][は][幸<しあわ>][せ]
[1 ][2 ][3 ][4]
[愛][は][い][つ][だ][っ][て][仕][方][な][く]
[こ][わ][れ][て][ゆ][く][け][ど]
[だ][ま][さ][れ][て]
[捨<す>][て][ら][れ][た][訳<わけ>][じ][ゃ][な][い]
[そ][ん][な][ふ][う][に][?<い>][っ][た][な][ら]
[笑][う][人][も][い][る][け][れ][ど]
[人][を][愛][せ][な][い][様<よう>][な]
[人][よ][り][は][幸<しあわ>][せ]

