﻿SID/JP/95/91718/F/Cm/Em/5
パ-プル.シャドウ

松?隆
都倉俊一
高田みづえ

[1 ][2 ][3 ][4]
[日<ひ>][照<で>][り][の][坂<さか>][道<みち>][夏][ぜ][み][の][声]
[あ][な][た][の][家][ま][で]
[自][?][車][を][こ][ぐ]
[都<と>][会<かい>][へ][行][っ][て][た]
[あ][な][た][を][昨][日][見][た][っ][て]
[友][だ][ち][電][話][を][く][れ][た]
[帰][っ][て][く][る][よ][い][つ]
[い][つ][で][も][い][い][さ]
[君][と][の][愛][を][忘][れ][て][な][け][り][ゃ]
[窓][に][一<ひと>][?<ふさ>][葡<ぶ>][萄<どう>][飾][る][よ]
[そ][れ][が][あ][の][日][の]
[あ][な][た][の][言][葉]
[パ][プ][ル][シ][ャ][ド][ウ]
[私][の][手<て>][首<くび>][に][く][ち][び][る][寄][せ][て]
[残][し][た][小][さ][な][う][す][青][の][し][み]
[パ][プ][ル][シ][ャ][ド][ウ]
[季<き>][節<せつ>][は][流][れ][て]
[あ][ざ][は][消][え][て][も]
[心][に][し][み][て][る][紫<むらさき>][の][影<かげ>]
[し][み][る][わ][紫<むらさき>][の][影<かげ>]
[あ][あ][一<ひと>][?<ふさ>][の][葡<ぶ>][萄<どう>]
[1 ][2 ][3 ][4]
[風][舞][う][公<こう>][?<えん>]
[あ][の][日][あ][な][た][が]
[蛇<じゃ>][口<ぐち>][に][顔][寄][せ][飲][ん][だ][水][飲][み]
[思][い][出][み][た][い][に]
[シ][ャ][ツ][を][濡][ら][し][て]
[あ][な][た][の][?<ま>][似<ね>][し][て]
[く][ち][び][る][あ][て][た]
[瞳<ひとみ>][と][じ][ろ][よ][何<な>][故<ぜ>]
[何<な>][故<ぜ>][で][も][い][い][さ]
[や][さ][し][い][笑<え>][顔<がお>]
[も][し][う][す][れ][て][も]
[こ][の][く][ち][づ][け][は]
[思][い][出][せ][る][よ]
[ま][ぶ][た][閉][じ][て][た]
[あ][な][た][の][言][葉]
[パ][プ][ル][シ][ャ][ド][ウ]
[?<かき>][根<ね>][を][曲][っ][て][二][ツ][目][の][家]
[自][?][車][?][し][て][私][は][見][て][た]
[パ][プ][ル][シ][ャ][ド][ウ]
[季<き>][節<せつ>][が][早][く][て][青][い][葡<ぶ>][萄<どう>][が]
[あ][な][た][の][窓][へ][と]
[風][に][揺][れ][て][た]
[窓][へ][と][風][に][揺][れ][た][わ]
[あ][あ][一<ひと>][?<ふさ>][の][葡<ぶ>][萄<どう>]

