﻿SID/JP/95/91497/F/F#/Bb/5
さよならだけど/さよならじゃない

山田邦子
KAN
やまだかつてない WINK

[1 ][2 ][3 ][4]
[<][二][人][>][さ][よ][な][ら][だ][け][ど]
[さ][よ][な][ら][じ][ゃ][な][い]
[明<あし>][日<た>][も][心][平][気][元][気]
[思][い][出][だ][け][ど]
[思][い][出][じ][ゃ][な][い]
[記][念][の][リ][?][ン][君][に][あ][げ][よ][う]
[<][女][1][>][き][っ][と]
[<][女][2][>][き][っ][と]
[<][二][人][>][こ][こ][で][会][お][う][よ]
[<][女][2][>][言][葉][が][涙<なみだ>][に][つ][ま][る]
[駅][ま][で][歩][く][こ][の][道]
[つ][な][い][だ][手][と][手]
[も][し][も][離<はな>][れ][て][も]
[<][女][1][>][リ][?][ン][で]
[む][す][ぼ][う][ハ][ト]
[ど][こ][ま][で][も][続][く][未][来][を]
[決][し][て][切][れ][な][い][だ][か][ら]
[離<はな>][れ][な][い]
[<][二][人][>][ネ][ェ][ネ][ェ][ネ][ェ]
[<][女][2][>][そ][れ][じ][ゃ]
[<][二][人][>][ウ][ン][ウ][ン][ウ][ン]
[<][女][1][>][ま][た][ね]
[<][二][人][>][?][ゥ][?][ゥ][?][ゥ]
[い][つ][も][の][?][ゥ][笑<え>][顔<がお>]
[さ][よ][な][ら][だ][け][ど]
[さ][よ][な][ら][じ][ゃ][な][い]
[明<あし>][日<た>][も][心][平][気][元][気]
[思][い][出][だ][け][ど]
[思][い][出][じ][ゃ][な][い]
[記][念][の][リ][?][ン][君][に][あ][げ][よ][う]
[<][女][2][>][き][っ][と]
[<][女][1][>][き][っ][と]
[<][二][人][>][こ][こ][で][会][お][う][よ]
[1 ][2 ][3 ][4]
[<][女][2][>][こ][れ][か][ら][も][よ][ろ][し][く]
[<][女][1][>][よ][ろ][し][く]
[<][女][2][>][あ][れ][は][二][人][だ][け][の][秘][密]
[<][女][1][>][ま][た][同][じ][人][を]
[好][き][に][な][っ][て][も]
[ぬ][け][が][け][は][し][な][い][と]
[<][二][人][>][こ][こ][に][誓<ちか>][い][ま][す]
[ネ][ェ][ネ][ェ][ネ][ェ]
[<][女][2][>][そ][れ][じ][ゃ]
[<][二][人][>][ウ][ン][ウ][ン][ウ][ン]
[<][女][1][>][ま][た][ね]
[<][二][人][>][?][ゥ][?][ゥ][?][ゥ]
[い][つ][も][の][?][ゥ][笑<え>][顔<がお>]
[も][し][も][だ][け][れ][ど]
[大][き][な][そ][の][実]
[い][つ][か][と][ば][し][た][ス][イ][カ][の][種]
[こ][こ][を][歩][け][ば][君][を][想][う][よ]
[小][さ][な][双<ふた>][葉<ば>][あ][ち][ら][こ][ち][ら][に]
[<][女][2][>][き][っ][と]
[<][女][1][>][き][っ][と]
[<][二][人][>][こ][こ][で][会][お][う][よ]
[さ][よ][な][ら][だ][け][ど]
[さ][よ][な][ら][じ][ゃ][な][い]
[明<あし>][日<た>][も][心][平][気][元][気]
[思][い][出][だ][け][ど]
[思][い][出][じ][ゃ][な][い]
[記][念][の][リ][?][ン][君][に][あ][げ][よ][う]
[<][女][2][>][き][っ][と]
[<][女][1][>][き][っ][と]
[<][二][人][>][こ][こ][で][会][お][う][よ]

