﻿SID/JP/95/91607/D/Fm/Am/5
オ-ルド.?スだって
夢がある
岡??司
西崎進
岡??司とバラク-?-

[1 ][2 ][3 ][4]
[<][高<たか>][砂<さご>][や][こ][の][浦][舟][に]
[帆<ほ>][を][上][げ][て][>]
[1 ][2 ][3]
[早][く][早][く][早][く]
[早][く][捨<す>][て][た][い][純<じゅん>][潔<けつ>][を]
[だ][け][ど][だ][け][ど][だ][け][ど]
[だ][け][ど][い][い][人][い][ま][せ][ん][ね]
[あ][あ][- ][男][は]
[?][に][は][見][つ][か][ら][な][い]
[結<けっ>][婚<こん>][が][条<じょう>][件<けん>][じ][ゃ]
[な][お][さ][ら][見][つ][か][ら][な][い]
[も][う][す][ぐ][三][?]
[も][う][す][ぐ][三][?]
[そ][れ][で][も][い][い][の]
[焦<あせ>][り][ま][せ][ん]
[オ][ル][ド][.][?][ス][だ][っ][て]
[夢<ゆめ>][が][あ][る]
[女][女][女]
[女][ひ][と][り][じ][ゃ][生][き][ら][れ][ぬ]
[夜][が][夜][が][夜][が]
[夜][が][不][安][で][眠<ねむ>][ら][れ][ぬ]
[あ][あ][今][日][は][東][に][明<あ>][日<す>][は][西]
[暮<く>][ら][し][の][一][部][に][し][よ][う][よ]
[男<おとこ>][狩<が>][り]
[気][取][っ][て][た][ん][じ][ゃ]
[気][取][っ][て][た][ん][じ][ゃ]
[男<おとこ>][は][み][ん][な][逃<に>][げ][て][行][く]
[オ][ル][ド][.][?][ス][だ][っ][て]
[夢<ゆめ>][が][あ][る]
[1 ][2 ][3]
[白][い][白][い][白][い]
[白][い][ウ][ェ][デ][ィ][ン][グ]
[着][た][く][て][も]
[相][手][相][手][相][手]
[相][手][が][い][な][け][り][ゃ]
[始<はじ>][ま][ら][な][い]
[あ][あ][こ][う][な][り][ゃ]
[誰<だれ>][で][も][い][い][の][よ][男<おとこ>][な][ら]
[何][で][も][や][り][ま][す]
[丈<じょう>][夫<ぶ>][な][女<おんな>][で][す]
[嫁<とつ>][い][だ][先][が][嫁<とつ>][い][だ][先][が]
[ジ][ジ][バ][バ][い][て][も][平][気][で][す]
[オ][ル][ド][.][?][ス][だ][っ][て]
[夢<ゆめ>][が][あ][る]
[年<とし>][増<ま>][年<とし>][増<ま>][年<とし>][増<ま>]
[年<とし>][増<ま>][女<おんな>][が][嫁<とつ>][ぐ][に][は]
[ワ][ナ][を][ワ][ナ][を][ワ][ナ][を]
[ワ][ナ][を][仕<し>][?<か>][け][て][網<あみ>][を][張<は>][る]
[あ][あ][夢<む>][中<ちゅう>][で]
[貯<た>][め][た][よ][持<じ>][参<さん>][金<きん>]
[何][で][も][餌<えさ>][に]
[し][な][け][り][ゃ][売][れ][残][る]
[誰<だれ>][で][も][い][い][の]
[誰<だれ>][で][も][い][い][の]
[理<り>][想<そう>][に][近][い][男<おとこ>][な][ら]
[オ][ル][ド][.][?][ス][だ][っ][て]
[夢<ゆめ>][が][あ][る]
[オ][ル][ド][.][?][ス][だ][っ][て]
[ゆ][め][が][あ][る]

