﻿SID/JP/95/91343/F/Db/F/5
素直になりたい

杉?理
杉?理
ハイ.フ?イ.セット

[1 ][2 ][3]
[恋][は][い][つ][も]
[R][h][y][t][h][m ][B][l][u][e][s]
[揺<ゆ>][れ][る][心][U][p ][s][i][d][e ][d][o][w][n]
[臆<おく>][病<びょう>][な][裸<はだ>][足<し>][の][プ][リ][ン][セ][ス]
[助<たす>][け][が][今][?][し][い][の]
[魔<ま>][?<ほう>][信][じ][た][い][の]
[M][a][y ][b][e ][i][t]['][s ][a][l][l ][r][i][g][h][t]
[こ][わ][が][ら][な][い][で][彼][に]
[囁<ささ>][や][く][の][よ][早][く]
[L][o][v][e ][i][s ][f][o][r][e][v][e][r ][そ][う]
[い][つ][ま][で][で][も][l][o][v][e ][y][o][u]
[素][直][に][な][り][た][い]
[私][の][事][抱][き][し][め][て]
[離][さ][な][い][で][と]
[1 ][2 ][3]
[泣][き][た][い][ほ][ど][C][r][a][z][y ][l][o][v][e]
[言][い][出][せ][な][い]
[M][i][d][n][i][g][h][t ][c][a][l][l]
[震<ふる>][え][る][内<うち>][気<き>][な][プ][リ][ン][セ][ス]
[は][し][ゃ][い][だ][あ][と][?][に]
[悲][し][く][な][る][の][は][な][ぜ]
[B][a][b][y ][i][t]['][s ][a][l][l ][r][i][g][h][t]
[勇<ゆう>][気<き>][を][だ][し][て][彼][に]
[?<つた>][え][る][の][よ][す][ぐ][に]
[L][o][v][e ][i][s ][f][o][r][e][v][e][r ][そ][う]
[あ][な][た][だ][け][を][l][o][v][e ][y][o][u]
[素][直][に][な][り][た][い]
[私][だ][け][を][見][つ][め][て]
[離][さ][な][い][で][と]
[L][o][o][k ][o][u][t]
[1 ][2 ][3 ][4]
[L][o][v][e ][i][s ][f][o][r][e][v][e][r ][そ][う]
[い][つ][ま][で][で][も][l][o][v][e ][y][o][u]
[素][直][に][な][り][た][い]
[私][の][事][抱][き][し][め][て]
[離][さ][な][い][で][と]
[L][o][v][e ][i][s ][f][o][r][e][v][e][r ][そ][う]
[あ][な][た][だ][け][を][l][o][v][e ][y][o][u]
[素][直][に][な][り][た][い]
[私][だ][け][を][見][つ][め][て]
[離][さ][な][い][で][と]

