﻿SID/JP/95/91107/M/Fm/Am/5
気分しだいで責めないで

桑田佳祐
桑田佳祐
サザンオ-ルス?-ズ

[1 ][2 ][3]
[気][分][し][だ][い][で][責][め][な][い][で]
[涙][が][で][ち][ゃ][う]
[ひ][さ][し][ぶ][り][な][ら]
[か][ま][わ][な][い][で]
[あ][た][り][か][ま][わ][ず]
[た][だ][ひ][と][つ][だ][け][の][メ][モ][リ]
[追][い][か][け][て][見][た][夢]
[届][か][な][い][い][つ][も][な][が][ら]
[会][い][た][さ][メ][ラ][ン][コ][リ]
[心][が][わ][り][が][し][た][ら][水][に][流][す]
[い][と][し][恋][し][も]
[そ][ん][な][気][分][し][だ][い][で]
[は][っ][と][見][り][ゃ][か][わ][い][い][ね]
[イ][ナ][セ][に][き][め][て]
[泣][き][顔][見][せ][な][い][で]
[し][ん][か][ら][さ][め][て]
[な][れ][あ][い][み][た][い][に]
[な][れ][た][ら][い][い][な]
[だ][っ][て][乱<みだ>][れ][て][翔<と>][ん][で][る]
[気][分][し][だ][い][で][責][め][な][い][で]
[涙][が][で][ち][ゃ][う]
[ひ][さ][し][ぶ][り][な][ら]
[か][ま][わ][な][い][で]
[あ][た][り][か][ま][わ][ず]
[1 ][2 ][3 ][4]
[今][に][し][て][思][い][だ][せ][ば]
[ア][ナ][?][と][て][も][セ][ク][シ]
[水][く][さ][い][よ][う][で][い][て][も]
[忘][れ][ら][れ][な][い][人]
[波][の][背][に][せ][に]
[想][い][出][を][は][せ][れ][ば]
[胸<むな>][さ][わ][ぎ][だ][け]
[エ][イ][ト][ビ][ト][に][の][せ][て]
[お][っ][と][待][っ][て]
[今][夜][は][お][ま][つ][り][さ][わ][ぎ]
[夢][か][ら][さ][め][な][い][で]
[そ][の][ま][ま][気][ま][ま]
[口][先][ど][う][り][に][ゃ]
[な][れ][な][い][そ][う][な]
[せ][め][て][お][と][な][の][ふ][り][で]
[1 ][2 ][3]
[ク][セ][が][あ][り][そ][で]
[な][さ][そ][な][ア][ナ][?]
[気][分][し][だ][い][で]
[ひ][さ][し][ぶ][り][な][ら]
[気][分][し][だ][い][で][責][め][な][い][で]
[涙][が][で][ち][ゃ][う]
[ひ][さ][し][ぶ][り][な][ら]
[か][ま][わ][な][い][で]
[あ][た][り][か][ま][わ][ず]
[気][分][し][だ][い][で][責][め][な][い][で]
[涙][が][で][ち][ゃ][う]

