﻿SID/JP/95/91380/D/Gm/Bm/5
ロ-?の奇跡

橋木?
筒美京平
ヒデとロザンナ

[1 ][2 ][3]
[<][女][>][ロ][?][に][朝][日][の][ぼ][る][頃]
[白][い][お][部][屋][で]
[あ][な][た][は][ね][む][る]
[<][男][>][ロ][?][に][泉<いずみ>][あ][る][限][り]
[ふ][た][り][の][心][離][れ][は][し][な][い]
[<][二][人][>][溢][れ][る][思][い]
[ふ][り][ま][き][な][が][ら]
[あ][な][た][の][も][と][へ]
[あ][な][た][の][た][め][に]
[か][け][て][か][け][て][か][け][て]
[奇<き>][跡<せき>][の][よ][う][に][い][だ][き][合][う]
[1 ][2 ][3]
[<][男][>][<][?][ャ][オ][イ][ナ][モ][ラ][?][>]
[<][女][>][<][イ][ナ][モ][ラ][ト][>]
[<][二][人][>][ロ][?][に][星][が]
[消][え][る][頃]
[足][音][だ][け][が]
[ふ][た][り][の][こ][と][ば]
[溢][れ][る][思][い]
[ふ][り][ま][き][な][が][ら]
[あ][な][た][の][も][と][へ]
[あ][な][た][の][た][め][に]
[か][け][て][か][け][て][か][け][て]
[奇<き>][跡<せき>][の][よ][う][に][い][だ][き][合][う]

