﻿SID/JP/95/91046/M/Gm/Bm/10
美しき愛の?

なかにし礼
村井邦彦
ザ.?イガ-ス

[1 ][2 ][3]
[ぼ][く][は][君][の][た][め][に]
[重][い][罪][を][お][か][し]
[鎖<くさり>][に][つ][な][が][れ][て][も]
[か][ま][い][は][し][な][い]
[青][い][空][に][舞][う][白][い][君][の][手][と]
[バ][ラ][の][髪][か][ざ][り]
[ぼ][く][を][悩][ま][せ][る]
[ぼ][く][は][君][の][た][め][に]
[人][の][そ][し][り][受][け][て]
[牢<ろう>][屋<や>][で][?][ん][で][も]
[か][ま][い][は][し][な][い]
[赤][い][太][陽][に][光][る][砂][よ][り][も]
[唄][う][ギ][?][よ][り]
[ぼ][く][は][燃][え][て][い][る]
[1 ][2 ][3]
[君][が][?][ん][だ][時][は]
[君][の][白][い][頬<ほほ>][に]
[く][ち][び][る][重][ね][て]
[ぼ][く][も][眠][ろ][う]
[星][が][消][え][は][て][て]
[花][が][こ][ぼ][れ][て][も]
[君][を][ど][こ][ま][で][も]
[ぼ][く][は][は][な][さ][な][い]
[1 ][2 ][3]
[永<と>][遠<わ>][に][君][だ][け][を]
[永<と>][遠<わ>][に][君][だ][け][を]
[永<と>][遠<わ>][に][君][だ][け][を]
[永<と>][遠<わ>][に][君][だ][け][を]
[永<と>][遠<わ>][に][君][だ][け][を]
[永<と>][遠<わ>][に][君][だ][け][を]

