﻿SID/JP/95/91901/F/Dm/F#m/5
ジャックナイフの夏

売野雅勇
?ケカワユキヒデ
堀ちえみ

[1 ][2 ][3 ][4]
[引][き][潮<しお>][の][防<ぼう>][波<は>][堤<てい>][に]
[隠][れ][て][た][文<も>][字<じ>][が]
[?<ゆう>][映<ば>][え][に][連][れ][て][来][た][の]
[夏][の][出][来][事]
[陽][に][灼<や>][け][た][背][中][抱][い][た]
[風][の][ぬ][く][も][り]
[瞳<め>][を][閉][じ][て][振][り][向][い][た][の]
[ひ][と][り][渚<なぎさ>][で]
[裸][の][ま][ま][泳][げ][よ]
[悪<いた>][戯<ずら>][な][声][の]
[裏][で][さ][さ][や][い][て][た][?<き>][意<もち>]
[気][づ][か][な][か][っ][た]
[さ][び][つ][い][た][ジ][ャ][ッ][ク]
[ナ][イ][フ][の][よ][う][に]
[あ][あ][あ][の][夏][を]
[あ][あ][終][れ][な][い]
[夢][う][つ][つ][涙<クライ>][浅][い][眠][り][が]
[た][ど][り][着][く][の][は]
[あ][な][た][の][入<いり>][?<え>]
[1 ][2 ][3 ][4]
[濡][れ][た][砂][?<つまず>][く][た][び]
[カ][モ][メ][が][飛][び][た][つ]
[切][な][さ][の][貝<かい>][殻<がら>][ひ][と][つ]
[胸][に][置][い][て]
[若][す][ぎ][て][見][え][な][か][っ][た]
[夏][の][破<かけ>][片<ら>][に]
[ご][め][ん][ね][あ][な][た][ひ][と][り]
[傷][つ][い][て][た][の][ね]
[く][る][お][し][さ][に][息][を][殺][し]
[触][れ][た][胸][に]
[あ][な][た][の][指][先][が]
[今][も][残][っ][て][い][る][わ]
[さ][び][つ][い][た][ジ][ャ][ッ][ク]
[ナ][イ][フ][が][切][っ][た]
[6][月][の][空][夏][が][?][り][出][す]
[夢][う][つ][つ][涙<クライ>][浅][い][眠][り][が]
[た][ど][り][着][く][の][は]
[氷<こおり>][の][入<いり>][?<え>]
[さ][び][つ][い][た][ジ][ャ][ッ][ク]
[ナ][イ][フ][の][よ][う][に]
[つ][の][る][想][い][が]
[断<た>][ち][切][れ][な][く][て]
[さ][び][つ][い][た][ジ][ャ][ッ][ク]
[ナ][イ][フ][の][よ][う][に]
[あ][あ][あ][の][夏][を]
[あ][あ][終][れ][な][い]

