﻿SID/JP/95/91015/M/G/B/5
セシル

大津あきら
山下三智夫
クリス?ルキング

[1 ][2 ][3 ][4]
[さ][よ][な][ら][セ][シ][ル]
[渚<なぎさ>][に][今][想][い][出][を][集][め]
[て][君][の][書][い][た][?][イ][ア][リ]
[読][み][返][す][よ]
[サ][フ][?][ド][海][に][忘]
[れ][抱][き][あ][っ][た][夏][の][日]
[熱<あつ>][く][燃][え][た][く][ち][づ][け]
[が][戻][る][よ][う]
[さ][S][u][m][m][e][r ][t][i][m][e]
[君][は][サ][リ][を][脱][い][で]
[甘][く][燃][え][た][素][肌][を][寄][せ][た]
[ね][I ][l][o][v][e ][y][o][u]
[m][y ][s][w][e][e][t ][C][e][c][i][l]
[e][君][は][愛][の][フ][ォ][ト][グ][ラ][フ]
[渚][に][に][じ][む]
[I ][s][a][y ][g][o][o][d][b][y]
[e][I ][l][o][v][e ][y][o][u]
[m][y ][s][w][e][e][t ][C][e][c][i]
[l][君][は][愛][の][フ][ォ][ト][グ][ラ][フ]
[心][の][岸<きし>][辺<べ>][に][涙][を]
[1 ][2 ][3 ]
[4][さ][よ][な][ら][セ][シ][ル][波<なみ>][間<ま>][を][ゆ][く]
[海<うみ>][鳥<どり>][た][ち][の][よ][う]
[に][君][を][抱][い][た][バ][ル][コ][ニ]
[さ][が][す][俺][さ]
[砂][に][書][い][た][ラ][ブ][レ][?]
[風][が][さ][ら][っ][た][日]
[は][長][い][髪][で][泣][き][顔][を]
[隠][し][て][た][よ]
[S][u][m][m][e][r ][t][i][m]
[e][君][は][?][陽][の][果<は>][て][に]
[そ][っ][と][素<す>][足<あし>][の][ま][ま][で]
[去][っ][た]
[ね][I ][l][o][v][e ][y][o]
[u][m][y ][s][w][e][e][t ][C][e][c][i][l]
[e][君][は][愛][の][フ][ォ][ト][グ][ラ][フ]
[瞳<ひとみ>][を][閉][じ][て]
[I ][s][a][y ][g][o][o][d][b][y]
[e][I ][l][o][v][e ][y][o][u]
[m][y ][S][w][e][e][t ][C][e][c][i][l][e]
[君][は][愛][の][フ][ォ][ト][グ][ラ]
[フ][翼<つばさ>][を][ひ][ろ][げ][た][天][使]
[さ][I ][l][o][v][e ][y][o][u]
[m][y ][s][w][e][e][t ][C][e][c][i][l][e]
[君][は][愛][の][フ][ォ][ト][グ][ラ]
[フ][渚][に][に][じ][む]
[I ][s][a][y ][g][o][o][d][b][y]
[e][I ][l][o][v][e ][y][o][u]
[m][y ][s][w][e][e][t ][C][e][c][i][l][e]
[君][は][愛][の][フ][ォ][ト][グ][ラ]
[フ][心][の][岸][辺][に][涙]
[を]
