﻿SID/JP/95/91797/F/Cm/Em/5
あなたの世代へくちづけを

小室哲哉
小室哲哉
観月ありさ

[1 ][2 ][3 ][4]
[T][r][u][t][h]
[?][実][は][今][日][こ][の][頃]
[か][け][ら][だ][っ][て][な][い][ね]
[R][e][a][l]
[優][し][さ][を][身][近][に]
[気][付][き][だ][し][た][の][そ][っ][と]
[大][人][を][?][く][瞬<と>][間<き>]
[少][年][を][隠][し][て][る]
[悪<いた>][戯<ずら>][な][仕][草][も]
[何][故][か][遠][い][思][い][出][と]
[重][ね][て][平][和][を][?][ん][で][た]
[夢][の][様][に]
[も][う][こ][れ][以][上]
[進][め][な][い][道][で][も]
[走][っ][て][み][て][歩][い][て][み][て]
[何][か][を][見][つ][け][て][微][笑][み][た][い]
[も][う][こ][れ][以][上]
[か][な][わ][な][い][恋][で][も]
[抱][え][き][れ][ず][溢<あふ>][れ][て][く][る]
[想][い][は][き][っ][と][?][え][た][い][か][ら]
[1 ][2 ][3 ][4]
[B][l][u][e][s]
[私][と][は][違][う]
[世][代][を][生][き][て][き][た][の]
[必][ず][争][い][は]
[訪][れ][て][く][る][か][ら]
[そ][の][時][の][為][に][も]
[優][し][さ][を][?][え][て]
[今][日][の][丘][を][乗][り][越][え][て]
[進][み][た][い]
[声][か][け][た][っ][て]
[さ][み][し][さ][は][ぬ][ぐ][え][な][い]
[い][つ][の][頃][か][あ][な][た][の][夢]
[一][緒][に][追][い][か][け][始][め][て][い][た]
[も][う][こ][れ][以][上]
[届][か][な][い][想][い][を]
[い][つ][だ][っ][て][い][い]
[ど][こ][だ][っ][て][い][い]
[あ][な][た][に][も][う][一][度]
[?][え][た][い][か][ら]
[1 ][2 ][3 ][4]
[も][う][こ][れ][以][上]
[進][め][な][い][道][で][も]
[走][っ][て][み][て][歩][い][て][み][て]
[何][か][を][見][つ][け][て][微][笑][み][た][い]
[も][う][こ][れ][以][上]
[届][か][な][い][想][い][を]
[い][つ][だ][っ][て][い][い]
[ど][こ][だ][っ][て][い][い]
[あ][な][た][に][も][う][一][度]
[?][え][た][く][て]
[も][う][こ][れ][以][上]
[か][な][わ][な][い][恋][で][も]
[抱][え][き][れ][ず][溢<あふ>][れ][て][く][る]
[想][い][は][き][っ][と][?][え][た][い][か][ら]

