﻿SID/JP/95/91273/M/E/Ab/5
夏の夜の海

財津和夫
財津和夫
?ュ-リップ

[1 ][2 ][3 ][4]
[夜][に][な][っ][た][海][は]
[波][の][ひ][と][り][芝<しば>][居<い>]
[夢][は][あ][る][と][寄][せ][て]
[夢][は][な][い][と][か][え][す]
[暗][い][暗][い][海][に]
[す][べ][る][白][い][船][よ]
[ど][こ][へ][ど][こ][へ][ゆ][く]
[や][さ][し][い][や][さ][し][い][日][々]
[遠][い][記][憶][を][は][こ][ぶ][よ][う][に]
[寄][せ][る][波][は][愛]
[裸<はだ>][足<し>][の][下][か][ら][砂][を][け][ず][っ][て]
[逃][げ][ゆ][く][波][も][愛]
[波][は][砂][を][抱][い][た]
[ぼ][く][は][君][を][抱][い][た]
[島][の][南][風][が]
[シ][ャ][ツ][の][胸][を][ゆ][ら][し][た]
[1 ][2 ][3]
[甘][い][記][憶][が][ふ][く][ら][む][よ][う][に]
[満<み>][ち][る][海][は][愛]
[か][く][し][た][君][の][素<す>][肌<はだ>][を][見][せ][て]
[し][り][ぞ][く][海][も][愛]
[暗][い][暗][い][渚]
[海][の][中][の][ホ][?][ル]
[ひ][と][つ][空][に][星]
[ひ][と][つ][あ][る][く][影]
[暗][い][暗][い][海]
[?][い][?][い][海]

