﻿SID/JP/95/91917/M/D/F#/1
ガキの頃のように

荒木とよひさ
堀内孝雄
堀内孝雄

[1 ][2 ][3 ][4]
[も][う][少][し][時][が][過][ぎ][る][ま][で]
[お][前][の][胸][で][眠<ねむ>][っ][て][い][た][い]
[夜<よ>][更<ふ>][け][の][街][へ][と][び][だ][せ][ば]
[?][当][は][も][っ][と]
[淋][し][く][な][る][か][ら]
[俺][ら][し][く][そ][う][さ][俺][ら][し][く]
[こ][こ][ま][で][生][き][て]
[来][た][じ][ゃ][な][い][か]
[泣][く][ん][な][ら][泣][い][ち][ま][え]
[涙][が][か][れ][て][し][ま][う][ま][で]
[泣][く][ん][な][ら][泣][い][ち][ま][え]
[ガ][キ][の][頃][の][よ][う][に]
[1 ][2 ][3 ][4]
[夢][だ][け][を][か][じ][り][笑][っ][て][い][る]
[お][前][が][い][つ][も]
[ま][ぶ][し][く][見][え][る]
[青][春][だ][け][で][生][き][れ][た][ら]
[想][い][出][な][ん][か]
[じ][ゃ][ま][に][な][る][だ][け][さ]
[俺][ら][し][く][そ][う][さ][俺][ら][し][く]
[昨][日][は][昨][日][い][い][じ][ゃ][な][い][か]
[泣][く][ん][な][ら][泣][い][ち][ま][え]
[こ][の][ま][ま][眠<ねむ>][っ][て][し][ま][う][ま][で]
[泣][く][ん][な][ら][泣][い][ち][ま][え]
[ガ][キ][の][頃][の][よ][う][に]
[泣][く][ん][な][ら][泣][い][ち][ま][え]
[涙][が][か][れ][て][し][ま][う][ま][で]
[泣][く][ん][な][ら][泣][い][ち][ま][え]
[ガ][キ][の][頃][の][よ][う][に]
[ガ][キ][の][頃][の][よ][う][に]

