﻿SID/JP/95/91748/M/C#m/Fm/1
三都物語

多夢星人
谷村新司
谷村新司

[1 ][2 ][3 ][4]
[胸][さ][わ][ぎ][の]
[旅][は][今][始][ま][っ][て]
[時][の][流][れ][の][ま][ま][に]
[こ][こ][ろ][を][遊][ば][せ]
[こ][の][私][は]
[誰][を][訪][ね][る][あ][て][も][な][く]
[ま][る][で][詩][人][の][よ][う][に]
[景][色][に][染<そま>][っ][て]
[あ][あ][な][ん][て]
[街][そ][れ][ぞ][れ][美][し][い][の]
[あ][あ][な][ん][て]
[人][そ][れ][ぞ][れ][生][き][て][い][る][の]
[昨][日][今][日][明][日]
[変][り][ゆ][く][私]
[紅<あか>][く][い][ろ][づ][く][と][き][め][き][を]
[誰][に][告][げ][ま][し][ょ][う]
[1 ][2 ][3 ][4]
[風][そ][よ][げ][ば]
[ひ][と][り][胸][抱][き][し][め][て]
[愛][の][不][思][議][を]
[思][う][吐][息][を][も][ら][し][て]
[こ][の][泪<なみだ>][は]
[き][っ][と][感][じ][る][よ][ろ][こ][び][ね]
[揺][れ][る][瞳][に]
[映][る][季][節][に][恋][し][て]
[あ][あ][な][ん][て]
[街][そ][れ][ぞ][れ][美][し][い][の]
[あ][あ][な][ん][て]
[人][そ][れ][ぞ][れ][生][き][て][い][る][の]
[朝][に][舞][う][夢]
[黄<たそ>][昏<がれ>][に][出][会][い]
[ほ][ん][の][一][時][の][た][め][ら][い][を]
[誰][に][言][い][ま][し][ょ][う]
[昨][日][今][日][明][日]
[変][り][ゆ][く][私]
[紅<あか>][く][い][ろ][づ][く][と][き][め][き][を]
[誰][に][告][げ][ま][し][ょ][う]

