﻿SID/JP/95/91337/M/C/E/6
酒は女の子守唄

吉岡治
幸耕平
ニック.ニュ-サ-

[1 ][2 ][3 ][4]
[あ][ん][た][と][暮<く>][ら][し][た]
[思][い][出][抱<だ>][い][て]
[今][夜][も][ひ][と][り][で][酒][の][中]
[別][れ][て][み][れ][ば][喧<けん>][嘩<か>][の][あ][と][も]
[指][に][ひ][と][す][じ][懐<なつ>][か][し][い]
[ず][る][い][男][と][恨<うら>][み][は][し][な][い]
[追][え][ば][み][じ][め][に][な][る][ば][か][り]
[あ][ん][た][ひ][と][り]
[今][ご][ろ][ど][こ][か][で]
[ど][ん][な][女][と][寝<ね>][て][る][や][ら]
[お][や][す][み][酔<よ>][い][ど][れ][女][よ]
[酒][は][女][の][子<こ>][守<もり>][唄<うた>]
[1 ][2 ][3 ][4]
[な][い][も][の][ね][だ][り][と]
[わ][か][っ][て][い][て][も]
[あ][ん][た][は][わ][た][し][の][命][だ][よ]
[砂<さ>][漠<ばく>][の][中][の][ガ][ラ][ス][の][街<まち>][で]
[ひ][と][り][迷<まい>][子<ご>][の][こ][お][り][酒]
[話][し][か][け][て][よ]
[誰<だれ>][で][も][い][い][の]
[暗][い][部][屋][に][は][帰][れ][な][い]
[あ][ん][た][ひ][と][り][幸<しあわ>][せ][み][つ][け][て]
[わ][た][し][ふ][れ][合][う][愛][も][な][い]
[泣][か][せ][て][ひ][ど][い][よ][罪][だ][よ]
[酒][は][女][の][子<こ>][守<もり>][唄<うた>]
[あ][ん][た][ひ][と][り][今<いま>][頃<ごろ>][ど][こ][か][で]
[ど][ん][な][女][と][寝<ね>][て][る][や][ら]
[さ][よ][な][ら][酔<よ>][い][ど][れ][女][よ]
[酒][は][女][の][子<こ>][守<もり>][唄<うた>]
[酒][は][女][の][子<こ>][守<もり>][唄<うた>]

