﻿SID/JP/95/91676/M/Em/G#m/5
太陽がまた輝くとき

高橋ひろ
高橋ひろ
高橋ひろ

[1 ][2 ][3 ][4]
[手<て>][紙<がみ>][が][届][い][た]
[ら][封<ふう>][を][切][ら][ず][に]
[そ][っ][と][し][ま][っ][て][お][い][て]
[時][が][た][て]
[ば][僕][の][今][の][気][持][ち]
[き][っ][と][わ][か][る][は][ず]
[さ][最<さい>][初<しょ>][で][最<さい>][後<ご>][の][お][願][い]
[優][し][く][な][れ][る][ほ][ど]
[強][く][も][な][く]
[て][ひ][た][む][き][に][愚<おろ>][か]
[に][抱][き][し][め][あ][っ][た]
[ね][黄<たそ>][昏<がれ>][せ][ま][る]
[頃][こ][こ][を][去<さ>][る][背<せ>][中<なか>][に]
[遠][く][の][窓][か][ら]
[勇<ゆう>][気<き>][の][矢<や>][を][射<い>][る][よ]
[外][は][雨][が][ま][だ][や][ま][ず]
[に][濡<ぬ>][れ][て][る][人][々][と][街]
[が][そ][れ][で][も][太<たい>][陽<よう>][信][じ][て][る]
[古][い][メ][ロ][デ][ィ]
[に][じ][む][シ][ル][エ][ッ][ト]
[や][わ][な][生][き][様<ざま>][じ][ゃ][と][て][も]
[絵][に][は][な][ら][な][い]
[ね][1 ][2 ][3 ][4]
[?][キ][ュ][ロ][塗<ぬ>][っ][た][後]
[の][し][み][る][感]
[じ][そ][ん][な][懐<なつ>][か][し][さ]
[に][あ][ふ][れ][た][日][々]
[で][も][振<ふ>][り][向<む>][か][な][い]
[で][君][が][決][め][た][道][は]
[君][し][か][知][ら][な][い]
[夜<よ>][明<あ>][け][に][続][い][て]
[る][忘][れ][な][い][で][忘][れ][て][く]
[れ][今][も][君][へ][の][想][い]
[は][嵐<あらし>][が][逆<さか>][巻<ま>][く][夜][の]
[海][む][せ][び][鳴<な>][い][て][群<むれ>][は][な][れ][た]
[さ][ま][よ][う][2][人][の][道<しる>][標<べ>][は]
[希<き>][?<ぼう>][の][2][文][字][さ]
[1 ][2 ][3 ]
[4][愛][す][る][人][に][は][い][つ][も]
[照<て>][れ][て][言][え][な][い][け]
[ど][?][当][は][誰][も][が]
[?][え][た][い][心][の][声][よ]
[今][こ][そ][届][け]
[外][は][雨][が][ま][だ][や][ま][ず]
[に][濡][れ][て][る][人][々][と][街][が]
[そ][れ][で][も][太][陽][信][じ][て][る]
[古][い][メ][ロ][デ][ィ]
[に][じ][む][シ][ル][エ][ッ]
[ト][や][わ][な][生][き][様][じ][ゃ][と][て][も]
[絵][に][は][な][ら][な][い][ね]
[忘][れ][な][い][で][忘][れ][て][く]
[れ][今][も][君][へ][の][想][い][は]
[嵐<あらし>][が][逆<さか>][巻<ま>][く][夜][の]
[海][む][せ][び][鳴<な>][い][て][群<むれ>][は][な][れ]
[た][さ][ま][よ][う][2][人][の][道<しる>][標<べ>]
[は][希<き>][?<ぼう>][の][2][文][字][さ]
[外][は][雨][が][ま][だ][や][ま][ず][に]
[濡][れ][て][る][人][々][と][街]
[が][そ][れ][で][も][太][陽][信][じ][て]
[る][古][い][メ][ロ][デ][ィ]
[に][じ][む][シ][ル][エ][ッ][ト][.][.]
[.]
