﻿SID/JP/95/91157/M/Eb/G/5
ズルい女

つんく
つんく
シャ乱Ｑ

[1 ][2 ][3 ][4]
[B][y][e ][B][y][e]
[あ][り][が][と][う][さ][よ][な][ら]
[愛<いと>][し][い][恋][人][よ]
[あ][ん][た][ち][ょ][っ][と][い][い]
[女][だ][っ][た][よ]
[そ][の][分][ズ][ル][い][女][だ][ね]
[今][夜][会][え][な][か][っ][た][ね]
[淋][し][か][っ][た][よ]
[会][い][た][か][っ][た][よ]
[僕][の][バ][ス][デ][イ]
[今][夜][バ][ス][デ][イ]
[会][い][た][か][っ][た][よ][W][o][o]
[気][持][ち][い][い][こ][と][も][そ][う]
[?<しん>][珠<じゅ>][も][そ][う]
[あ][ん][た][の][た][め][A][h]
[高][級][レ][ス][ト][ラ][ン][も][そ][う]
[花][束][も][そ][う][あ][ん][た][の][た][め]
[こ][の][日][だ][け][は]
[僕][の][た][め][だ][よ][っ][て]
[言][っ][た][じ][ゃ][な][い]
[な][ぜ][来][な][い][来][な][い]
[来][な][い][来][な][い]
[来][な][い][あ][ん][た][は]
[B][y][e ][B][y][e]
[あ][り][が][と][う][さ][よ][な][ら]
[愛<いと>][し][い][恋][人][よ]
[あ][ん][た][ち][ょ][っ][と][い][い]
[女][だ][っ][た][よ]
[だ][け][ど][ズ][ル][い][女]
[G][o][o][d][b][y][e]
[あ][り][が][と][う][心][か][ら]
[愛<いと>][し][い][恋][人][よ]
[ず][っ][と][こ][ん][な][日][が][続][け][ば][と]
[思][う][ほ][ど][愛][し][て][た][の][に]
[1 ][2 ][3 ][4]
[久][し][ぶ][り][の][恋]
[?][気][の][恋][楽][し][か][っ][た][よ][W][o][o]
[一][日][中][想<おも>][う][切][な][く]
[想][う][楽][し][か][っ][た][よ]
[僕][の][せ][い][か]
[な][ん][か][損<そん>][し][た]
[気][分][な][の][は][で][も]
[W][a][n][t ][y][o][u ][H][o][l][d ][y][o][u]
[G][e][t ][y][o][u ][K][i][s][s ][y][o][u]
[M][i][s][s ][y][o][u ][N][e][e][d ][y][o][u]
[僕][の][あ][ん][た][へ]
[B][y][e ][B][y][e]
[あ][り][が][と][う][さ][よ][な][ら]
[愛<いと>][し][い][恋][人][よ]
[あ][ん][た][ち][ょ][っ][と][い][い]
[女][だ][っ][た][よ]
[だ][け][ど][ズ][ル][い][女]
[G][o][o][d][b][y][e]
[あ][り][が][と][う][心][か][ら]
[愛][し][い][恋][人][よ]
[ず][っ][と][こ][ん][な][日][が][続][け][ば][と]
[思][う][ほ][ど][愛][し][て][た][の][に]
[1 ][2 ][3 ][4]
[B][y][e ][B][y][e]
[あ][り][が][と][う][さ][よ][な][ら]
[愛<いと>][し][い][恋][人][よ]
[あ][ん][た][?][当][い][い][女][だ][っ][た][よ]
[最][後][も][う][一][度][抱][き][た][い][よ]

