﻿SID/JP/95/91741/M/A/Db/1
Far away

伊藤薫
伊藤薫
谷村新司

[1 ][2 ][3 ][4]
[こ][ん][な][に][遠][く][離][れ][て][い][て][も]
[夜<よ>][毎<ごと>][心][は][空][を][駆<か>][け][て][ゆ][く]
[君][だ][け][い][れ][ば]
[君][さ][え][い][れ][ば]
[生][き][る][事][さ][え][辛<つら>][く][な][い][か][ら]
[君][が][病<や>][ん][だ][時][は]
[僕][は][息][を][?][め][て]
[熱][い][想][い][を][こ][め]
[祈][り][捧<ささ>][げ][た][い]
[T][o][o ][f][a][r ][a][w][a][y]
[愛][へ][の][道][は][f][a][r ][a][w][a][y]
[だ][け][ど][か][す][か][に][光]
[見][え][れ][ば][そ][れ][で][い][い]
[T][o][o ][f][a][r ][a][w][a][y]
[君][へ][の][道][は][f][a][r ][a][w][a][y]
[だ][か][ら][言][葉][を][ひ][と][つ]
[く][れ][れ][ば][そ][れ][で][い][い]
[1 ][2 ][3 ][4]
[見][え][な][い][糸][で][結][ば][れ][て][い][る]
[そ][ん][な][約][束][僕][は][ほ][し][い][よ]
[つ][き][な][み][だ][け][ど]
[こ][の][世][に][一][人]
[君][だ][け][好][き][だ]
[君][だ][け][好][き][だ]
[君][を][風][に][変][え][て]
[空][に][飾<かざ>][り][た][い]
[僕][は][星][に][な][っ][て]
[君][を][守][り][た][い]
[T][o][o ][f][a][r ][a][w][a][y]
[愛][へ][の][道][は][f][a][r ][a][w][a][y]
[だ][け][ど][君][の][ほ][ほ][え][み]
[思][え][ば][そ][れ][で][い][い]
[T][o][o ][f][a][r ][a][w][a][y]
[君][へ][の][道][は][f][a][r ][a][w][a][y]
[だ][か][ら][勇][気][を][ひ][と][つ]
[く][れ][れ][ば][そ][れ][で][い][い]
[T][o][o ][f][a][r ][a][w][a][y]
[愛][へ][の][道][は][f][a][r ][a][w][a][y]
[だ][け][ど][か][す][か][に][光]
[見][え][れ][ば][そ][れ][で][い][い]
[T][o][o ][f][a][r ][a][w][a][y]
[君][へ][の][道][は][f][a][r ][a][w][a][y]
[だ][か][ら][言][葉][を][ひ][と][つ]
[く][れ][れ][ば][そ][れ][で][い][い]

