﻿SID/JP/95/91315/F/E/Ab/5
アンパン?ンの?-?

やなせたかし
三木たかし
ドリ-?ング

[1 ][2 ][3 ][4]
[そ][う][だ][う][れ][し][い][ん][だ]
[生<い>][き][る][よ][ろ][こ][び]
[た][と][え][胸<むね>][の][傷<きず>][が][い][た][ん][で][も]
[な][ん][の][た][め][に][生<う>][ま][れ][て]
[な][に][を][し][て][生<い>][き][る][の][か]
[こ][た][え][ら][れ][な][い][な][ん][て]
[そ][ん][な][の][は][い][や][だ]
[今<いま>][を][生<い>][き][る][こ][と][で]
[熱<あつ>][い][こ][こ][ろ][燃<も>][え][る]
[だ][か][ら][君<きみ>][は][い][く][ん][だ]
[ほ][ほ][え][ん][で]
[そ][う][だ][う][れ][し][い][ん][だ]
[生<い>][き][る][よ][ろ][こ][び]
[た][と][え][胸<むね>][の][傷<きず>][が][い][た][ん][で][も]
[あ][あ][ア][ン][パ][ン][?][ン]
[や][さ][し][い][君<きみ>][は]
[い][け][み][ん][な][の][夢<ゆめ>]
[ま][も][る][た][め]
[1 ][2 ][3 ][4]
[な][に][が][君<きみ>][の][し][あ][わ][せ]
[な][に][を][し][て][よ][ろ][こ][ぶ]
[わ][か][ら][な][い][ま][ま][お][わ][る]
[そ][ん][な][の][は][い][や][だ]
[忘<わす>][れ][な][い][で][夢<ゆめ>][を]
[こ][ぼ][さ][な][い][で][涙<なみだ>]
[だ][か][ら][君<きみ>][は][と][ぶ][ん][だ]
[ど][こ][ま][で][も]
[そ][う][だ][お][そ][れ][な][い][で]
[み][ん][な][の][た][め][に]
[愛<あい>][と][勇<ゆう>][気<き>][だ][け][が]
[と][も][だ][ち][さ]
[あ][あ][ア][ン][パ][ン][?][ン]
[や][さ][し][い][君<きみ>][は]
[い][け][み][ん][な][の][夢<ゆめ>]
[ま][も][る][た][め]
[1 ][2 ][3 ][4]
[時<とき>][は][は][や][く][す][ぎ][る]
[光<ひか>][る][星<ほし>][は][消<き>][え][る]
[だ][か][ら][君<きみ>][は][い][く][ん][だ]
[ほ][ほ][え][ん][で]
[そ][う][だ][う][れ][し][い][ん][だ]
[生<い>][き][る][よ][ろ][こ][び]
[た][と][え][ど][ん][な][敵<てき>][が]
[あ][い][て][で][も]
[あ][あ][ア][ン][パ][ン][?][ン]
[や][さ][し][い][君<きみ>][は]
[い][け][み][ん][な][の][夢<ゆめ>]
[ま][も][る][た][め]

