﻿SID/JP/95/91461/F/G#m/Cm/5
愛を置き去りに

伊藤薫
三木たかし
?ルシア

[1 ][2 ][3 ][4]
[坂][道][を][下<お>][り][れ][ば][海][が][見][え][る]
[都][会][に][も][寄][り][添][う]
[カ][モ][メ][が][い][る]
[愛][し][合][い]
[?][ぬ][ほ][ど][ひ][か][れ][合][お][う][と][も]
[閉][ざ][さ][れ][て][灯<あか>][り][も][見][え][な][い]
[?<からだ>][の][傷<きず>][な][ら]
[い][つ][か][癒<い>][え][る][け][ど]
[心][の][傷<きず>][跡<あと>][消][え][ず][に][残][る]
[美][し][い][日][々][は]
[あ][ま][り][に][短][か][す][ぎ][て]
[哀][し][み][ば][か][り][を][置][き][去][り][に]
[1 ][2 ][3 ][4]
[明<あし>][日<た>][か][ら][二][人][は][他][人][よ][り][も]
[?<うわさ>][さ][え][届][か][ぬ][行<ゆく>][方<え>][知][ら][ず]
[微<ほほ>][笑<え>][み][の][扉<とびら>][に]
[鍵<かぎ>][を][?<か>][け][ま][し][た]
[思][い][出][に][変][わ][る][そ][の][日][ま][で]
[優<やさ>][し][す][ぎ][た][人]
[あ][な][た][は][い][つ][で][も]
[溢<あふ>][れ][る][涙<なみだ>][に][く][ち][づ][け][く][れ][た]
[両][手][を][伸][ば][し][て]
[あ][な][た][を][探][す][け][れ][ど]
[虚<むな>][し][く][幻][揺<ゆ>][れ][る][だ][け]
[次][の][人][生][が][許][さ][れ][る][の][な][ら]
[も][う][一][度][あ][な][た][と]
[め][ぐ][り][逢<あ>][い][た][い]
[美][し][い][日][々][は]
[あ][ま][り][に][短][す][ぎ][て]
[哀<かな>][し][み][ば][か][り][を][置][き][去][り][に]

