﻿SID/JP/95/91338/F/Bb/D/5
私は里歌ちゃん

秋元康
見岳章
ニャンギラス

[1 ][2 ][3 ][4]
[ね][え][み][ん][な]
[悩<なや>][ま][な][い][で]
[1 ][2 ][3 ][4]
[テ][レ][ビ][の][堅<かた>][い]
[ニ][ュ][ス][キ][ャ][ス][?]
[暗][い][事][件][を][?][え][る][け][れ][ど]
[遠][い][国][の][こ][と][な][ど]
[ま][る][で][関][係][な][い][わ]
[専][門][外][の][こ][と][よ]
[私][里<り>][歌<か>][里<り>][歌<か>][ち][ゃ][ん]
[カ][ラ][リ][晴][れ][た]
[私][里<り>][歌<か>][里<り>][歌<か>][ち][ゃ][ん]
[天][気][娘]
[悩<なや>][ん][で][も][仕][方][が][な][い][か][ら]
[楽][し][く][生][き][て][い][き][た][い]
[?<よ>][謝<さ>][野<の>][晶<あき>][子<こ>][は]
[知][ら][な][い][け][れ][ど]
[パ][ッ][パ][ラ][パ][ッ][パ]
[手][の][鳴][る][方<ほう>][へ]
[明][る][く][い][き][ま][し][ょ][う]
[1 ][2 ][3 ][4]
[頭][堅<かた>][い][お][じ][さ][ま][達][に]
[J][O][K][E ][わ][か][っ][て]
[ほ][し][か][っ][た][わ]
[憂<ゆう>][鬱<うつ>][と][い][う][字<じ>][書][け][て][も]
[そ][ん][な][偉<えら>][く][な][い][の][よ]
[ひ][ら][が][な][そ][れ][も][お][し][ゃ][れ]
[あ][な][た][里<り>][歌<か>][里<り>][歌<か>][ち][ゃ][ん]
[胸][を][は][っ][て]
[あ][な][た][里<り>][歌<か>][里<り>][歌<か>][ち][ゃ][ん]
[自][信][持][っ][て]
[ま][っ][さ][ら][な][心][の][分][だ][け]
[人][よ][り][夢][を][見][れ][る][わ]
[ド][ッ][プ][ラ][効<こう>][果<か>][は]
[知][ら][な][く][た][っ][て]
[パ][ッ][パ][ラ][パ][ッ][パ]
[手][の][鳴][る][方<ほう>][へ]
[元][気][を][出][し][ま][し][ょ][う]
[み][ん][な][里<り>][歌<か>][里<り>][歌<か>][ち][ゃ][ん]
[カ][ラ][リ][晴][れ][た]
[み][ん][な][里<り>][歌<か>][里<り>][歌<か>][ち][ゃ][ん]
[天][気][娘]
[パ][ッ][パ][ラ][パ][ッ][パ]
[手][の][鳴][る][方<ほう>][へ]
[パ][ッ][パ][ラ][パ][ッ][パ]
[手][の][鳴][る][方<ほう>][へ]
[明][る][く][無<む>][邪<じゃ>][気<き>][な]
[里<り>][歌<か>][よ]

