﻿SID/JP/95/91593/M/F#m/Bbm/6
許してください

石坂まさを
たきのえいじ
角川博

[1 ][2 ][3 ][4]
[許][し][て][く][だ][さ][い]
[私][の][わ][が][ま][ま][を]
[つ][れ][な][い][女][と]
[思][う][で][し][ょ][う][あ][な][た]
[別<わか>][離<れ>][の][手][紙][を]
[机][に][伏<ふ>][せ][な][が][ら]
[二][年][の][暮][ら][し][を]
[想][い][出][し][て][い][ま][す]
[あ][あ][こ][の][ま][ま][暮][ら][し][た][ら]
[ど][ち][ら][も][ど][ち][ら][も]
[駄<だ>][目<め>][に][な][る]
[だ][か][ら][あ][な][た][を][忘][れ][て]
[私][は][生][き][て][行<ゆ>][く]
[1 ][2 ][3 ][4]
[忘][れ][て][く][だ][さ][い]
[ふ][た][り][の][出<で>][逢<あ>][い][な][ど]
[私][の][し][う][ち][を]
[う][ら][む][で][し][ょ][う][あ][な][た]
[も][う][す][ぐ][春][で][す]
[季][節][の][か][わ][り][目][は]
[気][が][か][り][な][ん][で][す]
[あ][な][た][の][?<ふか>][酒<ざけ>][が]
[あ][あ][こ][の][恋][つ][づ][け][た][ら]
[あ][な][た][を][あ][な][た][を][傷][つ][け][る]
[だ][か][ら][私][は][ど][こ][か][に]
[か][く][れ][て][暮][ら][し][ま][す]
[1 ][2 ][3 ][4]
[許][し][て][く][だ][さ][い]
[こ][の][町][捨][て][る][け][ど]
[い][け][な][い][女][と]
[思][わ][な][い][で][あ][な][た]
[手][編][み][の][セ][?]
[置][い][て][ゆ][き][ま][す]
[私][の][居<い>][場<ば>][所<しょ>][は]
[?<さが>][さ][な][い][で][あ][な][た]
[あ][あ][こ][の][ま][ま][暮][ら][し][た][ら]
[ど][ち][ら][も][ど][ち][ら][も]
[駄<だ>][目<め>][に][な][る]
[だ][か][ら][あ][な][た][と][離][れ][て]
[私][は][生][き][て][行<ゆ>][く]

