﻿SID/JP/95/91803/M/Bbm/Dm/6
ねぶた男肌

三浦康照
市川昭介
冠二郎

[1 ][2 ][3 ][4]
[意][地][を][ぶ][つ][け][て]
[根][性][を][燃][や][す]
[こ][れ][が][日][?][の][祭][り][だ][よ]
[俺][も][い][っ][ち][ょ][う]
[や][ろ][う][じ][ゃ][な][い][か]
[ど][ん][と][浮<うき>][世<よ>][の][う][さ][晴][ら][し]
[ね][ぶ][た][囃<ばや>][子<し>][に]
[ね][ぶ][た][囃<ばや>][子<し>][に]
[汗][が][と][び][散][る][男][肌]
[1 ][2 ][3 ][4]
[向][こ][う][見][ず][で][も][一<いち>][途<ず>][な][心]
[そ][れ][が][男][の][魅][力][だ][ぜ]
[ね][ぶ][た][祭][り][が][と][り][も][つ][縁<えん>][で]
[今][の][お][前][は][恋][女][傍]
[ぬ][い][だ][も][ろ][肌]
[ぬ][い][だ][も][ろ][肌]
[腕][も][折][れ][よ][と][台<だ>][車<し>][を][ひ][く]
[1 ][2 ][3 ][4]
[一][生][一][度][の][大<おお>][見<み>][栄<え>][き][っ][て]
[胸][を][?<たた>][い][て][笑][い][た][い]
[俺][も][ね][ぶ][た][の]
[祭][り][の][よ][う][に]
[燃][や][す][度<ど>][胸<きょう>][と][心][意][気]
[夜][の][み][ち][の][く]
[夜][の][み][ち][の][く]
[酒][だ][踊][り][だ][男][肌]

