﻿SID/JP/95/91459/F/Bbm/Dm/6
ふりむけばヨコハ?

たきのえいじ
猪俣公章
?ルシア

[1 ][2 ][3 ][4]
[夢][の][続<つづ>][き][は][お][し][ま][い][で][す][か]
[全<すべ>][て][白<はく>][紙<し>][に][か][え][る][の][で][す][か]
[も][し][も][叶<かな>][う][な][ら]
[こ][の][体<からだ>][投][げ][だ][し][て]
[つ][い][て][行][き][た][い]
[閉<と>][じ][た][ま][ぶ][た][に]
[あ][な][た][が][映<うつ>][る]
[別][れ][話][を][打][ち][消][す][よ][う][に]
[汗<あせ>][が][に][じ][む][程<ほど>]
[も][う][一][度][抱][き][し][め][て]
[映][画][の][よ][う][に]
[恋][は][い][つ][も][背<せ>][中<なか>][合][わ][せ]
[追][え][ば][追][う][ほ][ど]
[手<て>][の][平<ひら>][返][す]
[ふ][り][む][け][ば][ヨ][コ][ハ][?]
[く][ち][び][る][が][淋<さみ>][し][い]
[ふ][り][む][け][ば][ヨ][コ][ハ][?]
[置<お>][い][て][き][ぼ][り][ね]
[1 ][2 ][3 ][4]
[?<みなと>][離<はな>][れ][る][外][国][船][を]
[ひ][と][り][見][送][る]
[ホ][テ][ル][の][ロ][ビ]
[あ][な][た][こ][こ][に][来][て]
[お][も][い][で][は][い][ら][な][い][わ]
[悲][し][す][ぎ][る][わ]
[め][ぐ][り][逢<あ>][わ][せ][の]
[い][た][ず][ら][な][ん][て]
[そ][れ][で][終][わ][り][に]
[し][な][い][で][?][し][い]
[そ][ば][に][居<い>][る][だ][け][で]
[華<はな>][や][か][な][ひ][と][と][き][を]
[生][き][て][ゆ][け][る][わ]
[窓<まど>][を][?<たた>][く][雨][の][し][ず][く]
[た][ぶ][ん][あ][な][た][も]
[旅][人][な][の][ね]
[ふ][り][む][け][ば][ヨ][コ][ハ][?]
[あ][な][た][し][か][見][え][な][い]
[ふ][り][む][け][ば][ヨ][コ][ハ][?]
[肌<はだ>][が][恋][し][い]
[ふ][り][む][け][ば][ヨ][コ][ハ][?]
[く][ち][び][る][が][淋<さみ>][し][い]
[ふ][り][む][け][ば][ヨ][コ][ハ][?]
[置<お>][い][て][き][ぼ][り][ね]

