﻿SID/JP/95/91710/M/F#m/Bbm/5
BLUE PERIOD

高野寛
高野寛
高野寛

[1 ][2 ][3 ][4]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]
[1 ][2 ][3 ][4]
[す][れ][違<ちが>][う]
[二][人][の][時][間][が]
[埋<う>][も][れ][て][た][心]
[目<め>][覚<ざ>][め][さ][せ][て][く]
[沈<しず>][ん][で][た]
[蒼<あお>][い][時][に][も]
[新][し][い][出][会][い]
[育][っ][て][ゆ][く][よ]
[あ][あ][重][い][窓<まど>][が][開][き][始][め][た]
[光][さ][す][部][屋][の][中]
[君][が][た][た][ず][む][W][o][o]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]
[冷<ひ>][え][き][っ][た]
[世][界][中][の][影<かげ>][?<こお>][る][よ][う][に]
[青][く][な][っ][て][い][た][頃<ころ>]
[何][も][か][も]
[基<き>][?<じゅん>][が][狂<くる>][っ][て]
[平<へい>][?<ぼん>][な][物][が]
[非<ひ>][?<ぼん>][に][変][わ][る]
[あ][あ][重][い][窓<まど>][が][開][き][始][め][た]
[涼<すず>][し][げ][な][風][の][よ][う][に]
[君][が][答][え][る][A][h]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][ま][だ][静][か][に]
[目<め>][覚<ざ>][め][た][日][の][午][後]
[割<わ>][れ][る][よ][う][に]
[?<ど>][鳴<な>][っ][て][る][テ][レ][ビ]
[悲][し][げ][に][冷<さ>][め][た]
[君][の][目][が][語<かた>][り][か][け][た]
[さ][よ][な][ら]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]
[こ][の][ま][ま][で][?][ま][ら][な][い][で]
[つ][か][ん][だ][ら][離<はな>][さ][な][い][で]
[こ][の][魔<ま>][?<ほう>][と][ぎ][れ][な][い][で]
[今][か][ら][何][か][が][変][わ][る]

