﻿SID/JP/95/91221/M/E/Ab/10
Free Way Lovers

藤井郁弥
藤井尚之
?ェッカ-ズ

[1 ][2 ][3 ][4]
[空][へ][と][消][え][て][く][F][r][e][e ][W][a][y]
[エ][ン][ジ][ン][が][火][を][吹][い][た]
[顔<かお>][中<じゅう>][オ][イ][ル][ま][み][れ]
[君][は][?][イ][ヤ][を][蹴<け>][と][ば][し][た]
[名][前][も][知][ら][な][い][け][ど]
[同][じ][目][の]
[D][a][n][c][e][r ][a][n][d ][S][i][n][g][e][r]
[憧<あこが>][れ][か][な][え][る][町][を]
[目][指][し][て][ア][ク][セ][ル][を][踏][も][う]
[突][然][君][が][ド][ア][開][け][た]
[N][e][w ][O][r][i][e][a][n][s]
[そ][ろ][い][の][ピ][ア][ス][約][束][し][た]
[M][e][m][p][h][i][s]
[左][と][右][さ][互<たが>][い][に][G][o][o][d ][L][u][c][k]
[夢][お][い][か][け]
[S][a][y ][H][e][l][l][o ][S][a][y ][G][o][o][d ][b][y][e]
[拾][っ][た][恋][人][さ]
[1 ][2 ][3 ][4]
[飛][び][か][う][流<りゅう>][星<せい>][の][F][r][e][e ][W][a][y]
[抱][き][し][め][て][キ][ス][し][た][よ]
[ク][ラ][ク][シ][ョ][ン][?<ど>][鳴<な>][ら][す]
[コ][ン][?][イ]
[ウ][ィ][ン][ク][し][て][指][を][立][て][た]
[君][の][た][め][に][唄][っ][た][ね]
[C][h][i][c][a][g][o]
[思][い][出][に][な][る][前][に]
[N][e][w ][Y][o][r][k ][C][i][t][y]
[ふ][た][つ][の][ビ][ナ][ス][女<め>][?<がみ>][の][胸][に]
[投][げ][つ][け][た][よ]
[S][a][y ][H][e][l][l][o ][S][a][y ][G][o][o][d ][b][y][e]
[S][a][y ][H][e][l][l][o ][S][a][y ][G][o][o][d ][b][y][e]
[拾][っ][た][恋][人][さ]

