﻿SID/JP/95/91225/M/Bbm/Dm/5
LADY-M. を探せ

売野雅勇
芹沢広明
?ェッカ-ズ

[1 ][2 ][3 ][4]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e]
[レ][ン][ガ][路<みち>][の][孤][独][な]
[ピ][ン][ナ][ッ][プ][?][イ]
[ま][る][で][M][o][t][h][e][r][i][e][s][s ][C][h][i][l][d]
[M][o][o][n][l][i][g][h][t ][S][h][a][d][o][w]
[髪][を][す][く][女<ひと>]
[バ][ル][コ][ニ][で]
[見][と][れ][て][い][た][よ]
[気][づ][き][ゃ][S][h][e]['][s ][n][o][t ][t][h][e][r][e]
[恋][を][し][て][も][N][o ][s][a][t][i][s][f][y]
[誰][を][抱][い][て][も]
[あ][な][た][じ][ゃ][な][く][て]
[O][h ][N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[叶][わ][な][い][恋][の]
[Y][e][s][, ][I]['][m ][t][h][e ][s][l][a][v][e]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[い][く][つ][の][涙][を][こ][ぼ][せ][ば]
[H][o][l][d ][m][e ][t][i][g][h][t]
[O][h ][s][e][a][r][c][h][i][n][' ][y][o][u]
[s][e][a][r][c][h][i][n][' ][y][o][u]
[s][e][a][r][c][h][i][n][' ][y][o][u ][N][o ][N][o ][N][o]
[探][し][続][け][る][よ]
[Y][o][u ][L][A][D][Y ][M]
[1 ][2 ][3 ][4]
[M][o][t][h][e][r ][M][a][r][r][y]
[l][e][t ][i][t ][g][o ][r][o][u][n][d]
[M][e][r][r][y ][g][o ][r][o][u][n][d]
[ワ][イ][ン][の][海][ド][レ][ス][を][脱][い][で]
[Y][o][u ][t][o][l][d ][m][e ][I ][L][O][V][E ][Y][O][U]
[M][o][o][n][l][i][g][h][t ][r][a][i][n]
[窓][辺][濡][ら][す][よ]
[キ][ッ][ス][で][目][覚][め][た][?][夜][中][さ]
[残][る][W][h][i][s][p][e][r ][y][o][u][r][s]
[夢][に][忍<しの>][び][込][ん][だ][ね]
[切][な][さ][が][あ][な][た][の]
[手<て>][懸<がか>][り][さ]
[O][h ][N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[悪][魔][よ][り][も][素][敵][な][聖<ひ>][女<と>]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[そ][の][胸][に][抱][か][れ][眠][り][た][い]
[t][o][n][i][g][h][t]
[O][h ][N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[叶][わ][な][い][恋][の]
[Y][e][s][, ][I]['][m ][t][h][e ][s][l][a][v][e]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[N][o ][N][o ][N][o ][N][o ][N][o ][N][o]
[い][く][つ][の][涙][を][こ][ぼ][せ][ば]
[H][o][l][d ][m][e ][t][i][g][h][t]
[O][h ][s][e][a][r][c][h][i][n][' ][y][o][u]
[s][e][a][r][c][h][i][n][' ][y][o][u]
[s][e][a][r][c][h][i][n][' ][y][o][u ][N][o ][N][o ][N][o]
[冷][た][い][女<め>][?<がみ>][だ][ね][L][A][D][Y ][M]
[1 ][2 ][3 ][4]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e]
[レ][ン][ガ][路<みち>][の][孤][独][な]
[ピ][ン][ナ][ッ][プ][?][イ]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e]
[バ][ル][コ][ニ][で]
[見][と][れ][て][い][た][よ]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e]
[ワ][イ][ン][の][海][ド][レ][ス][を][脱][い][で]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e]
[キ][ッ][ス][で][目][覚][め][た][?][夜][中][さ]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e]
[レ][ン][ガ][路<みち>][の][孤][独][な]
[ピ][ン][ナ][ッ][プ][?][イ]
[E][v][e][r][y ][n][i][g][h][t ][a][n][d ][d][a][y]
[I ][c][r][y ][o][u][t]
[N][e][e][d ][s][o][m][e][b][o][d][y]['][s ][l][o][v][e][.][.][.]

