﻿SID/JP/95/91632/F/G/B/1
心の草原

岡村孝子
岡村孝子
岡村孝子

[1 ][2 ][3 ][4]
[夢<ゆめ>][を][追][い][か][け][た]
[瞳<ひとみ>][の][そ][の][奥<おく>][に]
[映<うつ>][っ][て][る][青][空][を]
[確][か][め][る][よ][う][に]
[遥<はる>][か][輝<かがや>][い][た][理][想][の][大][き][さ][に]
[少][し][ず][つ][気<き>][付<づ>][く][た][び]
[た][め][息][を][つ][い][た]
[い][つ][か][か][な][え][ら][れ][る][と]
[信][じ][て][る][情<じょう>][熱<ねつ>][届<とど>][け]
[あ][ふ][れ][出][す][想][い]
[誰<だれ>][か][に][?][え][て]
[光<ひかり>][?<ふ>][り][そ][そ][ぐ][心][の][草][原][に]
[色][づ][い][た][ひ][と][す][じ][の]
[風][が][吹<ふ>][き][ぬ][け][た]
[1 ][2 ][3 ][4]
[胸][を][す][く][よ][う][な]
[せ][つ][な][い][恋][を][知][り]
[繰<く>][り][返<かえ>][し][傷][つ][い][て]
[夜][を][見<み>][送<おく>][っ][た]
[愛][が][す][べ][て][で][は]
[な][い][と][思][う][け][れ][ど]
[幸<しあわ>][せ][を][探<さが>][す][気][持][ち]
[失<な>][く][さ][ず][に][い][た][い]
[み][ん][な][越<こ>][え][て][ゆ][く][の][ね]
[い][つ][の][日][か][思][い][出][に][し][て]
[涙<なみだ>][ふ][い][た][時][何][か][が][始<はじ>][ま][る]
[1 ][2 ][3 ][4]
[き][っ][と][幸<しあわ>][せ][で][い][て]
[大][切][な][あ][な][た][の][笑<え>][顔<がお>]
[永<えい>][遠<えん>][に][続<つづ>][く][祈][り][の][か][な][た][で]
[光<ひかり>][?<ふ>][り][そ][そ][ぐ][心][の][草][原][を]
[少][し][ず][つ][少][し][ず][つ]
[前][に][進][み][た][い]
[少][し][ず][つ][少][し][ず][つ]
[前][に][進][み][た][い]

