﻿SID/JP/95/91422/F/Bb/D/5
Diamonds

中山加奈子
奥居香
プリンセス プリンセス

[1 ][2 ][3 ][4]
[冷][た][い][泉<いずみ>]
[に][素][足][を][ひ][た][し][て]
[見][上][げ][る]
[ス][カ][イ][ス][ク][レ][イ][パ]
[好][き][な][服][を][着][て][る][だ][け]
[悪][い][こ][と][し][て][な][い][よ]
[金][の][ハ][ン][ド][ル][で]
[街][を][飛][び][ま][わ][れ]
[楽][し][む][こ][と][に][く][ぎ][づ][け]
[ブ][ラ][ウ][ン][管<かん>][じ][ゃ][わ][か][ら][な][い]
[景<け>][色<しき>][が][見][た][い]
[針<はり>][が][お][り][る][瞬][間][の]
[胸][の][鼓<こ>][動<どう>][焼][き][つ][け][ろ]
[そ][れ][は][素][敵][な][コ][レ][ク][シ][ョ]
[ン][も][っ][と][も][っ][と][並][べ][た][い]
[眠][た][く][っ][て][も]
[嫌][わ][れ][て][も]
[年][を][と][っ][て][も]
[や][め][ら][れ][な][い]
[?][イ][ア][モ][ン][ド][だ][ね]
[A][H ][A][H ][い][く][つ][か][の][場][面]
[A][H ][A][H ][う][ま][く]
[言][え][な][い][け][れ][ど]
[宝][物][だ][よ]
[あ][の][時][感][じ][た]
[A][H ][A][H ][?][感][は][?]
[物][A][H ][A][H ][今][私][を][動][か][し][て][る]
[そ][ん][な][気][持][ち]
[1 ][2 ][3 ][4]
[い][く][つ][も][恋][し][て]
[順<じゅん>][序<じょ>][も][覚][え][て]
[K][I][S][S][も][上<う>][手<ま>][く][な][っ][た][け][ど]
[は][じ][め][て][電][話][す][る][と][き][に][は]
[い][つ][も][震<ふる>][え][る]
[プ][レ][?][ン][ト][の][山]
[埋<う>][も][れ][も][が][い][て][も]
[ま][だ][?][ぬ][わ][け][に][い][か][な][い]
[?<よく>][張<ば>][り][な][の][は][生][ま][れ][つ][き]
[パ][テ][ィ][は][こ][れ][か][ら]
[耳][で][溶][け][て][流][れ][込][む]
[媚<び>][薬<やく>][た][ち][を][閉][じ][こ][め][ろ]
[コ][イ][ン][な][ん][か][じ][ゃ][売][れ][な][い]
[愛][を][く][れ][て][も][あ][げ][な][い]
[ベ][ル][ト][を][し][め][て]
[プ][ロ][ペ][ラ][ま][わ][し]
[大<だい>][地<ち>][を][蹴<け>][っ][て]
[と][び][あ][が][る][ぞ]
[?][イ][ア][モ][ン][ド][だ][ね]
[A][H ][A][H ][い][く][つ][か][の][場][面]
[A][H ][A][H ][う][ま][く]
[言][え][な][い][け][れ][ど]
[宝][物][だ]
[よ][あ][の][時][感][じ][た]
[A][H ][A][H ][?][感][は][?][物]
[A][H ][A][H ][今][私][を][動][か][し][て][る]
[そ][ん][な][気][持]
[ち][何][も][知][ら][な][い]
[A][H ][A][H ][子][供][に][戻][っ][て]
[A][H ][A][H ][や][り][直][し][た][い][夜][も]
[た][ま][に][あ][る][け][ど]
[あ][の][時][感][じ]
[た][A][H ][A][H ][気][持][ち][は][?][物]
[A][H ][A][H ][今][私][を][動][か][す][の][は]
[?][イ][ア][モ][ン][ド]

