﻿SID/JP/95/91452/M/Em/G#m/5
サウダ-ジ

ハルイチ
ak. homma
ポルノグラフィティ

[1 ][2 ][3]
[私][は][私][と][は][ぐ][れ][る][訳][に][は]
[い][か][な][い][か][ら]
[い][つ][か][ま][た][逢][い][ま][し][ょ][う]
[そ][の][日][ま][で][サ][ヨ][ナ][ラ][恋][心][よ]
[1 ][2 ][3 ][4]
[嘘<うそ>][を][つ][く][ぐ][ら][い][な][ら]
[何][も][話][し][て][く][れ][な][く][て][い][い]
[あ][な][た][は][去][っ][て][い][く][の]
[そ][れ][だ][け][は]
[わ][か][っ][て][い][る][か][ら]
[み][つ][め][あ][っ][た][私][は]
[可][愛][い][女][じ][ゃ][な][か][っ][た][ね]
[せ][め][て][最][後][は][笑][顔][で]
[飾<かざ>][ら][せ][て]
[涙][が][悲][し][み][を][溶][か][し][て]
[溢<あふ>][れ][る][も][の][だ][と][し][た][ら]
[そ][の][滴<しずく>][も][も][う][一][度]
[飲][み][ほ][し][て][し][ま][い][た][い]
[凛<りん>][と][し][た][痛][み][胸][に]
[留<とど>][ま][り][続<つづ>][け][る][限<かぎ>][り]
[あ][な][た][を][忘][れ][ず][に]
[い][ら][れ][る][で][し][ょ]
[許][し][て][ね][恋][心][よ]
[甘][い][夢][は][波][に][さ][ら][わ][れ][た][の]
[い][つ][か][ま][た][逢][い][ま][し][ょ][う]
[そ][の][日][ま][で][サ][ヨ][ナ][ラ][恋][心][よ]
[1 ][2 ][3 ][4]
[時][を][重][ね][る][ご][と][に]
[ひ][と][つ][ず][つ]
[あ][な][た][を][知][っ][て][い][っ][て]
[さ][ら][に][時][を][重][ね][て]
[ひ][と][つ][ず][つ]
[わ][か][ら][な][く][な][っ][て]
[愛][が][消][え][て][い][く][の][を]
[夕][日][に][例][え][て][み][た][り][し][て]
[そ][こ][に][確][か][に][残<のこ>][る]
[サ][ウ][ダ][ジ]
[想][い][を][紡<つむ>][い][だ][言][葉][ま][で]
[影][を][背][負][わ][す][の][な][ら][ば]
[海][の][底][で][物][言][わ][ぬ]
[貝][に][な][り][た][い]
[誰][に][も][邪<じゃ>][魔<ま>][を][さ][れ][ず][に]
[海][に][帰][れ][た][ら][い][い][の][に]
[あ][な][た][を][ひ][っ][そ][り][と]
[思][い][出][さ][せ][て]
[諦<あきら>][め][て][恋][心][よ]
[青][い][期][待][は]
[私][を][切][り][裂][く][だ][け]
[あ][の][人][に][伝][え][て]
[寂][し][い][大][丈][夫][寂][し][い]
[繰][り][返][さ][れ][る][よ][く][あ][る][話]
[出][逢][い][と][別][れ]
[泣][く][も][笑][う][も]
[好][き][も][嫌][い][も][A][h ][A][h]
[1 ][2 ][3]
[許][し][て][ね][恋][心][よ]
[甘][い][夢][は][波][に][さ][ら][わ][れ][た][の]
[い][つ][か][ま][た][逢][い][ま][し][ょ][う]
[そ][の][日][ま][で][サ][ヨ][ナ][ラ][恋][心][よ]
[あ][な][た][の][そ][ば][で][は]
[永][遠][を][確][か][に][感][じ][た][か][ら]
[夜][空][を][焦][が][し][て]
[私][は][生][き][た][わ][恋][心][と]

