﻿SID/JP/95/91124/M/C#m/Fm/5
夏をあきらめて

桑田佳祐
桑田佳祐
サザンオ-ルス?-ズ

[1 ][2 ][3]
[波<なみ>][音<おと>][が][響<ひび>][け][ば]
[雨<あま>][?<ぐも>][が][近][づ][く]
[二][人][で][思<おも>][い][き][り]
[遊<あそ>][ぶ][筈<はず>][の][O][n ][T][h][e ][B][e][a][c][h]
[き][っ][と][誰<だれ>][か][が][恋][に][破<やぶ>][れ]
[?<うわさ>][の][?][ネ][に][邪<じゃ>][魔<ま>][す][る]
[君][の][身<から>][体<だ>][も][濡<ぬ>][れ][た][ま][ま]
[乾<かわ>][く][間<ま>][も][な][く][て]
[胸<むな>][元<もと>][が][揺<ゆ>][れ][た][ら]
[し][ず][く][が][砂][に][舞<ま>][い]
[言<こと>][葉<ば>][も][無][い][ま][ま][に]
[あ][き][ら][め][の][夏]
[D][a][r][l][i][n][' ][C][a][n]['][t ][Y][o][u ][S][e][e][?]
[I]['][l][l ][T][r][y ][T][o ][M][a][k][e ][I][t ][S][h][i][n][e]
[D][a][r][l][i][n][' ][B][e ][W][i][t][h ][M][e][!]
[L][e][t]['][s ][G][e][t ][T][o ][B][e ][S][o ][F][i][n][e]
[1 ][2 ][3]
[潮<しお>][風<かぜ>][が][騒<さわ>][げ][ば]
[や][が][て][雨][の][合<あい>][?<ず>]
[悔<くや>][し][げ][な][彼][女][と]
[か][け][こ][む][P][a][c][i][f][i][c ][H][o][t][e][l]
[う][ら][め][し][げ][に][硝<ガラ>][子<ス>][ご][し][に]
[背<せ>][中<なか>][で][見][て][る][渚<なぎさ>][よ]
[腰<こし>][の][あ][た][り][ま][で][切<き>][れ][込<こ>][む]
[水<みず>][着<ぎ>][も][見][れ][な][い]
[熱<あつ>][め][の][お][茶][を][飲<の>][み]
[意<い>][味<み>][シ][ン][な][シ][ャ][ワ][で]
[恋][人][も][泣<な>][い][て][る]
[あ][き][ら][め][の][夏]
[D][a][r][l][i][n][' ][C][a][n]['][t ][Y][o][u ][S][e][e][?]
[I]['][l][l ][T][r][y ][T][o ][M][a][k][e ][I][t ][S][h][i][n][e]
[D][a][r][l][i][n][' ][B][e ][W][i][t][h ][M][e][!]
[L][e][t]['][s ][G][e][t ][T][o ][B][e ][S][o ][F][i][n][e]
[1 ][2 ][3]
[岩<いわ>][陰<かげ>][に][ま][ぼ][ろ][し][が][見][え][り][ゃ]
[虹<にじ>][が][出][る]
[?<え>][の][島<しま>][が][遠<とお>][く][に]
[?][ン][ヤ][リ][寝<ね>][て][る]
[こ][の][ま][ま][君][と]
[あ][き][ら][め][の][夏]

