﻿SID/JP/95/91884/F/B/Eb/5
BOYのテ-?

秋元康
林哲司
菊池桃子

[1 ][2 ][3 ][4]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[出][逢][い][は][?][ス][テ][リ]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[あ][な][た][を][そ][う][呼][ぶ][わ]
[1 ][2 ][3 ][4]
[B][o][y ][い][つ][の][日][か][ら][か]
[ま][だ][見][ぬ][人][に]
[と][き][め][い][て][い][た]
[B][o][y ][心][に][?][く][?][え][る][愛][は]
[不][思][議][な][力]
[瞳<め>][と][瞳<め>][が][合][っ][た][瞬<と>][間<き>]
[感][じ][た][の][よ]
[初][め][て][会][っ][た][の][に]
[や][っ][と][め][ぐ][り][逢][え][た][気][持][ち]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[願][い][が][届][く][ま][で]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[あ][な][た][を][待][っ][て][い][た]
[1 ][2 ][3 ][4]
[B][o][y ][幾<いく>][千<せん>][年<ねん>][の]
[時][の][向][う][に][何][が][見][え][る][の]
[B][o][y ][悲][し][い][こ][と][も][愛][の][光][で]
[希][?][に][変][え][て]
[嵐<あらし>][に][出][逢][っ][て][も]
[恐<おそ>][れ][な][い][わ]
[心][ひ][と][つ][に][し][て]
[抱][き][し][め][合][う][で][し][ょ][う][二][人]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[想][い][は][ひ][と][つ][だ][け]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[愛][の][光][の][国]
[遠][い][宇][宙][の][彼<かな>][方<た>]
[続][く][銀<ぎん>][河<が>][の][世][界]
[S][t][a][y ][w][i][t][h ][m][e]
[S][t][a][y ][w][i][t][h ][m][e]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[出][逢][い][は][?][ス][テ][リ]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[あ][な][た][を][そ][う][呼][ぶ][わ]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[願][い][が][届][く][ま][で]
[L][o][n][e][l][y ][R][o][m][a][n][c][e][r]
[あ][な][た][を][待][っ][て][い][た]

