﻿SID/JP/95/91580/M/C/E/6
あなたひとすじ

北小路匠
大島?
角川博

[1 ][2 ][3 ][4]
[あ][な][た][の][や][さ][し][い]
[心][に][揺<ゆ>][れ][て]
[め][ぐ][る][季<き>][節<せつ>][を][待][つ][わ][た][し]
[つ][い][て][行<ゆ>][き][た][い][ど][こ][ま][で][も]
[雨][に][濡<ぬ>][れ][て][る][恋][だ][け][ど]
[あ][な][た][ひ][と][す][じ]
[あ][な][た][ひ][と][す][じ][命][を][か][け][て]
[生][き][る][わ][た][し][を][捨<す>][て][な][い][で]
[1 ][2 ][3 ][4]
[泣][か][せ][て][く][だ][さ][い]
[あ][な][た][の][胸][で]
[や][せ][る][想][い][が][わ][か][る][な][ら]
[ど][う][ぞ][や][さ][し][く][側<そば>][に][い][て]
[う][れ][し][涙][に][変][わ][る][ま][で]
[あ][な][た][ひ][と][す][じ]
[あ][な][た][ひ][と][す][じ][命][を][燃][や][す]
[こ][ん][な][わ][た][し][を][抱][き][し][め][て]
[1 ][2 ][3 ][4]
[夢][か][ら][さ][め][て][も]
[あ][な][た][が][い][る][わ]
[愛][を][と][も][し][た][心][に][は]
[い][つ][か][く][る][日][の][倖][せ][を]
[の][ぞ][み][捨<す>][て][ず][に][ひ][と][り][待][つ]
[あ][な][た][ひ][と][す][じ]
[あ][な][た][ひ][と][す][じ][命][の][限<かぎ>][り]
[そ][う][よ][わ][た][し][は][生][き][て][行<ゆ>][く]

