﻿SID/JP/95/91326/M/Em//8
大きなお世話サ?-

高見沢俊彦
高見沢俊彦
とんねるず

[1 ][2 ][3 ][4]
[サ][?][?][イ][サ][?][?][イ]
[サ][?][?][イ][サ][?][?][イ]
[大][き][な][お][世][話][サ][?]
[1 ][2 ][3 ][4]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[夏][の][風][が][笑][っ][て][る]
[誰][よ][り][長][い][髪]
[誰][よ][り][白][い][肌<はだ>]
[守][っ][て][あ][げ][た][い][と]
[海][に][誓<ちか>][う][の][さ]
[狂<くる>][っ][た][果<か>][実<じつ>][は]
[危][険][な][恋][の][味]
[口][づ][け][交][わ][せ][ば]
[時<と>][間<き>][は][?][ま][る][よ]
[?][夏][に][不<ふ>][似<に>][合<あ>][い][な]
[恋][人][と][呼][ば][れ][て][も]
[大][き][な][大][き][な]
[お][世][話][サ][?]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[夏][の][風][が][笑][っ][て][る]
[1 ][2 ][3 ][4]
[白][い][プ][カ][シ][ェ][ル]
[二][人][の][イ][ニ][シ][ャ][ル]
[波][が][さ][ら][っ][て][く]
[想][い][出][残][し][て]
[ひ][と][夏][の][恋][だ][か][ら]
[ウ][?][で][も][燃][え][つ][き][た][い]
[大][き][な][大][き][な]
[お][世][話][サ][?]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[夏][の][風][が][笑][っ][て][る]
[夏][に][?<だま>][さ][れ][て]
[失<うしな>][う][モ][ノ][が][あ][る]
[大][き][な][大][き][な]
[お][世][話][サ][?]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[夏][の][風][が][笑][っ][て][る]
[ヒ][ュ][ル][ル][ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[ヒ][ュ][ル][ル][ヒ][ュ][ル][ル]
[ア][ハ][ハ]
[大][き][な][お][世][話][サ][?]

