﻿SID/JP/95/91660/F/D#m/Gm/5
素顔のままのあなたで

大津あきら
浜?介
桂銀淑

[1 ][2 ][3 ][4]
[は][な][さ][な][い][で]
[忘][れ][な][い][で]
[あ][な][た][が][勇<ゆう>][気<き>][だ][っ][た]
[は][し][ゃ][い][だ][季][節]
[焼<や>][き][つ][け][て]
[明<あ>][日<す>][へ][と][歩][い][て]
[バ][ス][ス][ト][ッ][ブ][の][空]
[溜<ため>][息<いき>][を][吐<は>][い][て]
[あ][な][た][は][少][し][だ][け]
[弱][気][に][な][っ][て][る]
[歩][き][だ][し][て]
[走][り][だ][し][て]
[出<で>][逢<あ>][い][の][扉<とびら>][開][け][て]
[涙][の][色][は][隠][さ][な][い][で]
[素][顔][の][ま][ま][の][あ][な][た][で]
[1 ][2 ][3 ][4]
[思][い][出][し][て]
[忘][れ][な][い][で]
[独<ひと>][り][で][傷][つ][い][た][ら]
[ま][ば][ゆ][い][背][中]
[見][守<まも>][れ][る]
[私][が][い][る][こ][と]
[ご][め][ん][な][さ][い][と]
[告<つ>][げ][く][ち][び][る][か][む][く][せ]
[見][慣<な>][れ][た][そ][の][し][ぐ][さ]
[悲][し][く][な][る][か][ら]
[歩][き][だ][し][て]
[走][り][だ][し][て]
[は][し][ゃ][い][だ][季][節][見][せ][て]
[?<えが>][い][た][夢][は]
[み][す][て][な][い][で]
[心][の][光][抱<いだ>][い][て]
[歩][き][だ][し][て]
[走][り][だ][し][て]
[出<で>][逢<あ>][い][の][扉<とびら>][開][け][て]
[涙][の][色][は][隠][さ][な][い][で]
[素][顔][の][ま][ま][の][あ][な][た][で]

