﻿SID/JP/95/91584/M/Cm/Em/6
夢情話

石?美由起
岡千秋
角川博

[1 ][2 ][3 ][4]
[瀬<せ>][戸<と>][の][大<おお>][橋<はし>][渦<うず>][巻<ま>][く][潮<しお>][は]
[想<おも>][い][激<はげ>][し][い][恋][の][波]
[あ][な][た][の][ほ][か][に][男][は]
[男][は][い][ら][な][い][の]
[い][く][ら][両][手][で]
[す][が][っ][て][み][て][も]
[つ][か][み][き][れ][な][い][夢<ゆめ>][情<じょう>][話<わ>]
[1 ][2 ][3 ][4]
[今<きょ>][日<う>][の][暦<こよみ>][が][明<あし>][日<た>][に][変][わ][り][ゃ]
[橋][は][二][人][を][遠][く][す][る]
[あ][な][た][の][ほ][か][に][男][は]
[男][は][い][ら][な][い][の]
[恋][の][証<あかし>][の][涙][も][傷<きず>][も]
[み][ん][な][下][さ][い][こ][の][肌<はだ>][に]
[地<じ>][酒<ざけ>][う][れ][し][い][下<しも>][津<つ>][井<い>][節<ぶし>][に]
[ゆ][か][た][姿<すがた>][の][さ][し][向][か][い]
[あ][な][た][の][ほ][か][に][男][は]
[男][は][い][ら][な][い][の]
[夜][の][命][が][燃<も>][え][つ][き][る][ま][で]
[朝][よ][来][な][い][で][夢<ゆめ>][情<じょう>][話<わ>]

