﻿SID/JP/95/91874/M/Eb/G/5
屋嘉節

金城中堅
山内盛淋
国吉?勇

[1 ][2 ][3 ][4]
[懐<なちか>][し][や][沖<うち>][縄<な>]
[戦<いくさ>][場<ば>][に][な][や][い]
[<][戦<いくさ>][場<ば>][に][な][や][い][>]
[世<し>][間<きん>][御<う>][万<まん>][人<ちゅ>][ぬ]
[流][す][涙][流][す][涙]
[1 ][2 ][3 ][4]
[哀][り][屋<や>][嘉<か>][村<むら>][ぬ]
[暗<やみ>][ぬ][夜<ゆ>][ぬ][が][ら][し]
[<][暗<やみ>][ぬ][夜<ゆ>][ぬ][が][ら][し][>]
[親<うや>][居<う>][ら][ん][我][身][ぬ]
[泣][か][ん][居<う>][ち][ゅ][み]
[泣][か][ん][居<う>][ち][ゅ][み]
[1 ][2 ][3 ][4]
[無<ん>][蔵<ぞ>][や][石<いし>][川<ちゃ>][村<むら>]
[茅<かや>][ぶ][ち][ぬ][長][屋]
[<][茅<かや>][ぶ][ち][ぬ][長][屋][>]
[我][ん][や][屋<や>][嘉<か>][村<むら>][ぬ]
[砂<しな>][地<ぢ>][枕<まくら>][砂<しな>][地<ぢ>][枕<まくら>]
[1 ][2 ][3 ][4]
[ぬ][ん][ち][焦<くが>][り][と][が]
[屋<や>][嘉<か>][村<むら>][ぬ][枯<かり>][木<き>]
[<][屋<や>][嘉<か>][村<むら>][ぬ][枯<かり>][木<き>][>]
[や][が][て][ぃ][花][咲][ち][ゅ][る]
[節<しち>][ん][あ][ゆ][さ]
[節<しち>][ん][あ][ゆ][さ]

