﻿SID/JP/95/92505/M/Dm/F#m/1
娘へのバラ-ド

さいとう大三
泉八汐
東八郎

[1 ][2 ][3 ][4]
[お][前][が][こ][ん][な][に][き][れ][い][だ][と]
[父][さ][ん][初][め][て][気][が][つ][い][た]
[花][嫁][衣][裳][を][遠][く][で][見][つ][め]
[思][い][出][し][て][い][る][ん][だ][よ]
[一][人][で][初][め][て][歩][い][た][日]
[笑][っ][て][見][せ][た][あ][の][顔][を]
[<][セ][リ][フ][>][前][は][人][に]
[お][父][さ][ん][に][似][て][い][る][ね]
[と][言][わ][れ][る][と][い][つ][も]
[ふ][く][れ][っ][面][で][す][ね][て][た][ね]
[で][も][な][あ][女][の][子][は]
[父][親][に][似][る][と][し][あ][わ][せ][に]
[な][れ][る][と][い][う][ん][だ][よ]
[ホ][ン][ト][だ][よ]
[ホ][ン][ト][な][ん][だ][よ]
[み][ん][な][に][聞][い][て][ご][ら][ん]
[お][前][の][小][さ][な][手][の][ひ][ら][が]
[父][さ][ん][背][中][に][残][っ][て][る]
[?][暮][れ][こ][み][ち][を]
[帰][っ][た][あ][の][日]
[遊][び][つ][か][れ][て][眠][っ][て][た]
[か][わ][い][夢][見][て][い][た][ん][だ][ね]
[一][番][星][に][照][ら][さ][れ][て]
[<][セ][リ][フ][>][母][さ][ん][と]
[い][つ][も][丈][夫][で][育][っ][て]
[く][れ][と][願][っ][て][い][た][よ]
[そ][う][い][え][ば][父][さ][ん]
[お][前][の][話][を][あ][ん][ま][り]
[聞][い][て][や][ん][な][か][っ][た][な][あ]
[父][親][っ][て][の][は][?][メ][な][ん][だ][あ]
[に][が][て][な][ん][だ][娘][に][は]
[お][前][の][選][ん][だ][人][だ][か][ら]
[父][さ][ん][何][よ][り][う][れ][し][い][よ]
[二][人][で][仲][よ][く]
[手][を][取][り][あ][っ][て]
[歩][き][出][す][の][さ][今][日][か][ら][は]
[想][い][出][の][ペ][ジ][に]
[ま][た][ひ][と][つ]
[幸][せ][あ][ふ][れ][る][そ][の][姿]
[<][セ][リ][フ][>][し][あ][わ][せ][に]
[し][あ][わ][せ][に][な]
[し][あ][わ][せ][に][な][る][ん][だ][よ]

