﻿SID/JP/95/92211/F/F#m/Bbm/6
恋ものがたり

池田?男
大沢浄二
大月みやこ

[1 ][2 ][3 ][4]
[別][れ][て][あ][げ][ま][す][身][を][ひ][い][て]
[あ][な][た][お][願][い]
[も][ど][っ][て][あ][げ][て]
[今][夜][は][の][ん][で][も][い][い][で][す][か]
[酔][っ][て][泣][い][た][り][し][な][い][か][ら]
[だ][っ][て][だ][っ][て][二][年][も]
[や][さ][し][く][さ][れ][て]
[可<か>][愛<わ>][い][が][ら][れ][た]
[私][じ][ゃ][な][い][の]
[1 ][2 ][3 ][4]
[わ][か][っ][て][い][ま][し][た]
[は][じ][め][か][ら]
[訳<わけ>][が][あ][り][そ][な][あ][な][た][の][事][が]
[悲][し][い][く][ら][い][に][い][と][し][く][て]
[ゆ][め][を][み][て][い][た][恋][お][ん][な]
[だ][っ][て][だ][っ][て][二][年][も]
[や][さ][し][く][さ][れ][て]
[こ][ん][な][科<せり>][白<ふ>][は][い][ま][辛<つら>][す][ぎ][る]
[1 ][2 ][3 ][4]
[い][の][ち][が][ふ][た][つ][に]
[折][れ][る][ほ][ど]
[抱][い][て][く][だ][さ][い]
[最][後][に][つ][よ][く]
[未<みれ>][練<ん>][は][見][せ][な][い][や][く][そ][く][が]
[も][ろ][く][崩<くず>][れ][て][腕][の][な][か]
[だ][っ][て][だ][っ][て][二][年][も]
[や][さ][し][く][さ][れ][て]
[う][れ][し][か][っ][た][の]
[泣][か][せ][て][あ][な][た]

