﻿SID/JP/95/92969/M/Am/C#m/5
Long distance Call

有川正沙子
寺尾聰
寺尾聰

[1 ][2 ][3 ][4]
[眠<ねむ>][り][を][破<やぶ>][り][ベ][ル][が][鳴<な>][る]
[コ][ド][が][つ][な][ぐ][摩<ま>][天<てん>][楼<ろう>]
[あ][な][た][は][遠<とお>][い][淋<さみ>][し][さ][を]
[受][話][器][に][吹<ふ>][き][込<こ>][む]
[そ][れ][は][M][i][d][n][i][g][h][t]
[突<とつ>][然<ぜん>][に][俺<おれ>][を][M][i][d][n][i][g][h][t]
[ゆ][さ][ぶ][っ][た]
[古<ふる>][い][恋][の][傷<きず>][痕<あと>]
[今][で][も][疼<うず>][く]
[二][度][と][逢<あ>][え][な][い][女<ひと>][と]
[胸][に][鍵<かぎ>][を][下<お>][ろ][し][た]
[恋][も][幾<いく>][つ][か][し][た][が]
[心][は][醒<さ>][め][て]
[1 ][2 ][3 ][4]
[ス][・][ン][ド][灯<とも>][し][話<はな>][し][出<だ>][す]
[別<わか>][れ][の][場<ば>][面<めん>][浮<う>][か][ぶ][壁<かべ>]
[あ][な][た][は][ふ][っ][と][息][を][つ][く]
[そ][の][先][言<い>][う][な][よ]
[そ][れ][は][M][i][d][n][i][g][h][t]
[あ][ま][り][に][も]
[笈｣<かな>][し][み][さ]
[古<ふる>][い][恋][の][傷<きず>][痕<あと>]
[見][事][に][抉<えぐ>][る]
[夢][を][追<お>][い][駆<か>][け][て][飛][ぶ]
[強][い][女<ひと>][だ][っ][た][の][に]
[何][が][あ][な][た][を][変<か>][え][た]
[そ][ん][な][に][脆<もろ>][く]
[1 ][2 ][3 ][4]
[ベ][ラ][ン][ダ][越<ご>][し][の][暗<くら>][い][空<そら>]
[虚<うつ>][ろ][に][じ][っ][と][眺<なが>][め][て][た]
[あ][な][た][が][切<き>][っ][て][暫<しばら>][く][は]
[受][話][器][も][置<お>][か][ず][に]
[そ][れ][は][M][i][d][n][i][g][h][t]
[こ][の][胸][を][ほ][ん][の][M][i][d][n][i][g][h][t]
[数<すう>][分<ふん>][で][乱<みだ>][し][た][罪<つみ>][な][電][話]
[遥<はる>][か][な][場][所][か][ら]
[き][っ][と][眠<ねむ>][れ][な][い][ま][ま]
[長][い][夜][に][な][る][だ][ろ][う]
[せ][め][て][今][だ][け]
[あ][な][た][想<おも>][い][を][注<そそ>][ぐ]

