﻿SID/JP/95/92277/M/Gm/Bm/1
恋人

徳永英明
徳永英明
徳永英明

[1 ][2 ][3 ][4]
[?<ゆう>][暮<ぐ>][れ][の][カ][フ][ェ][テ][ラ][ス]
[ざ][わ][め][く][会][話][に]
[閉<と>][ざ][さ][れ][た][二][人]
[何][も][話][す][こ][と][な][く]
[う][つ][向][く][横][顔]
[目][を][ふ][せ][た][君][は]
[さ][よ][な][ら][だ][け][を]
[?<さが>][し][始][め][て][る]
[そ][れ][で][も][見][つ][め][合][う][の]
[恋][人][よ][遠][い][昔<むかし>][に]
[戻<もど>][っ][て][み][な][い][か]
[暮<く>][れ][て][ゆ][く][空][の]
[ベ][ル][に][二][人][包][ま][れ][て]
[風][の][咲<さ>][く][澄<す>][ん][だ][季][節][を]
[見][上][げ][て][み][な][い][か]
[も][っ][と][高][く][も][っ][と][m][y ][l][o][v][e]
[1 ][2 ][3 ][4]
[恋][人][達][の][影<かげ>][が][は][し][ゃ][い][だ]
[夏][の][日][お][も][い][だ][さ][せ][る][よ]
[折<お>][れ][た][傘<かさ>][を][広][げ][て]
[戯<おど>][け][た][ふ][り][し][て]
[?<ゆう>][立<だち>][に][濡<ぬ>][れ][て]
[こ][ら][え][き][れ][ず][に]
[笑][い][出][す][君][が]
[?][日][に][浮][か][ん][で][ゆ][く]
[恋][人][よ][遠][い][昔<むかし>][に]
[戻<もど>][っ][て][み][な][い][か]
[灯<とも>][り][だ][す][淡<あわ>][い][ラ][ン][プ][に]
[二][人][導<みちび>][か][れ]
[渋<じゅう>][滞<たい>][の][あ][の][国<こく>][道<どう>][を]
[走][っ][て][み][な][い][か]
[も][っ][と][遠][く][も][っ][と][m][y ][l][o][v][e]
[1 ][2 ][3]
[誰][よ][り][も][愛][し][た][こ][と][を]
[思][い][き][る][前][に]
[誰][よ][り][も][愛][さ][れ][た][こ][と]
[忘][れ][さ][る][前][に]
[恋][人][よ][遠][い][昔<むかし>][に]
[戻<もど>][っ][て][み][な][い][か]
[も][っ][と][熱<あつ>][く][も][っ][と][m][y ][l][o][v][e]

