﻿SID/JP/95/92517/F/F#m/Bbm/6
女泣川

坂口照幸
徳久広司
藤あや子

[1 ][2 ][3 ][4]
[し][あ][わ][せ][で][す][と][嘘<うそ>][を][つ][く]
[わ][か][っ][て][く][だ][さ][い]
[女][の][見<み>][栄<え>][を]
[へ][た][な][芝<しば>][居<い>][に]
[合][わ][せ][て][く][れ][る]
[あ][な][た][の][変][わ][ら][ぬ][思][い][や][り]
[く][ず][れ][そ][う][で][す]
[お][ん][な][泣][く][川][女<お>][泣<なき>][川<がわ>]
[1 ][2 ][3 ][4]
[い][け][な][い][人][を][裏<うら>][で][好][く]
[女][の][こ][こ][ろ][を][叱<しか>][っ][て][?<ほ>][し][い]
[あ][の][日][あ][な][た][と]
[別][れ][て][か][ら][は]
[お][決][ま][り][ど][お][り][の]
[不<ふ>][し][あ][わ][せ]
[責<せ>][め][て][く][だ][さ][い]
[お][ん][な][泣][く][川][女<お>][泣<なき>][川<がわ>]
[1 ][2 ][3 ][4]
[う][つ][む][く][ふ][た][り][?<すく>][う][の][は]
[髪<かみ>][に][は][ら][は][ら][舞<ま>][い][散<ち>][る][小<こ>][雪<ゆき>]
[傘<かさ>][に][お][入<はい>][り][ど][こ][へ][も][行<ゆ>][く][な]
[い][い][の][ね][ほ][ん][と][に][私][で][も]
[声][に][な][ら][な][い]
[お][ん][な][泣][く][川][女<お>][泣<なき>][川<がわ>]

