﻿SID/JP/95/92437/D/Db/F/11
クラリネットを
こわしちゃった

フランス民謡
童謡・唱歌

[1 ][2 ][3 ][4]
[ぼ][く][の][だ][い][す][き][な]
[ク][ラ][リ][ネ][ッ][ト]
[パ][パ][か][ら][も][ら][っ][た]
[ク][ラ][リ][ネ][ッ][ト]
[と][っ][て][も][だ][い][じ][に]
[し][て][た][の][に]
[こ][わ][れ][て][で][な][い][お][と][が][あ][る]
[ど][う][し][よ][う]["][こ][ら]["]
[ど][う][し][よ][う]["][こ][ら]["]
[オ][パ][キ][ャ][?][ラ][ド]
[パ][キ][ャ][?][ラ][ド]
[パ][ォ][パ][ォ][パ][ン][パ][ン][パ][ン]
[オ][パ][キ][ャ][?][ラ][ド]
[パ][キ][ャ][?][ラ][ド]
[パ][ォ][パ][ォ][パ]
[1 ][2 ][3 ][4]
[ド][と][レ][と][?][の][お][と][が][で][な][い]
[ド][と][レ][と][?][の][お][と][が][で][な][い]
[と][っ][て][も][だ][い][じ][に]
[し][て][た][の][に]
[こ][わ][れ][て][で][な][い][お][と][が][あ][る]
[ど][う][し][よ][う]["][こ][ら]["]
[ど][う][し][よ][う]["][こ][ら]["]
[オ][パ][キ][ャ][?][ラ][ド]
[パ][キ][ャ][?][ラ][ド]
[パ][ォ][パ][ォ][パ][ン][パ][ン][パ][ン]
[オ][パ][キ][ャ][?][ラ][ド]
[パ][キ][ャ][?][ラ][ド]
[パ][ォ][パ][ォ][パ]
[ド][と][レ][と][?][と][フ][?][と]
[?][と][ラ][と][シ][の][お][と][が][で][な][い]
[ド][と][レ][と][?][と][フ][?][と]
[?][と][ラ][と][シ][の][お][と][が][で][な][い]
[パ][パ][も][だ][い][じ][に][し][て][た][の][に]
[み][つ][け][ら][れ][た][ら][お][こ][ら][れ][る]
[ど][う][し][よ][う]["][こ][ら]["]
[ど][う][し][よ][う]["][こ][ら]["]
[オ][パ][キ][ャ][?][ラ][ド]
[パ][キ][ャ][?][ラ][ド]
[パ][ォ][パ][ォ][パ][ン][パ][ン][パ][ン]
[オ][パ][キ][ャ][?][ラ][ド]
[パ][キ][ャ][?][ラ][ド]
[パ][ォ][パ][ォ][パ][オ][パ]

