﻿SID/JP/95/92055/M/Am/C#m/10
Brain SUGAR

松井五郎
吉川晃司
吉川晃司

[1 ][2 ][3 ][4]
[邪<じゃ>][魔<ま>][を][す][る][な][よ]
[な][に][も][か][も]
[?][?][が][滅<ほろ>][び][る][ま][で]
[闇<やみ>][の][S][H][O][W][E][R][を][突<つ>][き][抜<ぬ>][け][て]
[い][ま][世][界][の][嘘<うそ>]
[S][P][E][E][D ][あ][げ][る]
[O][H ][O][H ][灰][に][な][れ]
[O][H ][O][H ][腐<くさ>][り][き][れ]
[俺][は][な][ん][に][も][い][ら][な][い]
[く][だ][ら][な][い][な][に][も][か][も]
[孤<こ>][独<どく>][だ][け][生<い>][き][延<の>][び][て][る]
[征<せい>][服<ふく>][さ][れ][た][シ][ャ][ツ][を][破<やぶ>][け]
[こ][の][裸][の][胸][野][獣][が][叫<さけ>][ぶ]
[O][H ][O][H ][消<き>][え][失<う>][せ][ろ]
[O][H ][O][H ][破<は>][滅<めつ>][し][ろ]
[俺][は][裁<さば>][か][れ][や][し][な][い]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[も][っ][と][自][由][に][な][れ][る][だ][ろ][う]
[な][に][も][恐<おそ>][れ][な][い]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[ほ][ん][と][の][夢][を][見][る][た][め][に]
[?][め][ら][れ][な][い]
[W][O][O ][W][O][O ][T][O][N][I][G][H][T]
[1 ][2 ][3 ][4]
[O][H ][O][H ][刃<は>][向<む>][か][え][よ]
[O][H ][O][H ][咬<か>][み][つ][け][よ]
[俺][は][?<だま>][さ][れ][や][し][な][い]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[愛][が][何][か][知][り][た][い][だ][ろ][う]
[な][に][を][失<な>][く][し][て][も]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[ほ][ん][と][の][夢][を][見][る][ま][で][は]
[も][う][?][ま][ら][な][い][W][O][O]
[1 ][2 ][3 ][4]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[き][っ][と][す][べ][て][が]
[わ][か][る][だ][ろ][う]
[身<から>][体<だ>][燃][え][る][ほ][ど]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[消][え][な][い][夢][が][そ][こ][に][あ][る]
[も][う][?][ま][ら][な][い][W][O][O]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[も][っ][と][自][由][に][な][れ][る][だ][ろ][う]
[な][に][も][恐<おそ>][れ][な][い]
[B][R][A][I][N ][S][U][G][A][R]
[B][R][A][I][N ][B][R][A][I][N ][S][U][G][A][R]
[ほ][ん][と][の][夢][を][見][る][た][め][に]
[も][う][?][ま][ら][な][い][W][O][O]

