﻿SID/JP/95/92292/F/Fm/Am/6
道頓堀川

たかたかし
岡千秋
都はるみ

[1 ][2 ][3 ][4]
[小<こ>][雨<さめ>][が][そ][ぼ][?][る][道<どう>][頓<とん>][堀<ぼり>][に]
[涙][で][と][も][る][恋][の][灯][よ]
[あ][の][人][が][あ][の][人][が]
[呼][ん][で][い][る][よ][う][な]
[揺][れ][る][面<おも>][影<かげ>][夜][の][爪<つめ>][あ][と]
[今][夜][も][泣][か][せ][る][ネ][オ][ン][川]
[1 ][2 ][3 ][4]
[ち][い][さ][な][お][店][で]
[仔<こ>][犬<いぬ>][と][く][ら][す]
[女][の][過][去][は][き][か][な][い][で]
[咲][い][た][と][て][咲][い][た][と][て]
[浮][い][て][流][さ][れ][る]
[ど][う][せ][浮<うき>][草<ぐさ>]
[夢][の][も][ろ][さ][よ]
[涙][を][し][ず][め][た][夜][の][川]
[1 ][2 ][3 ][4]
[相<あい>][合<あい>][橋<ばし>][か][ら][?<えびす>][橋<ばし>]
[往<ゆ>][く][人][来][る][人][も][ど][る][人]
[こ][の][川][で][こ][の][川][で]
[ひ][と][り][春][を][待][つ]
[燃][え][て][さ][み][し][い][紅<あか>][い][唇<くちびる>]
[明<あし>][日<た>][も][流][れ][る][さ][だ][め][川]

