﻿SID/JP/95/92511/F/E/Ab/6
ふたりの?

小野彩
小野彩
藤あや子 

[1 ][2 ][3 ][4]
[夢][じ][ゃ][な][い][の][ね]
[こ][の][ま][ま][ず][っ][と]
[あ][な][た][と][道][連<づ>][れ]
[離][れ][は][し][な][い]
[や][っ][と][め][ぐ][り][逢<あ>][え][た]
[こ][の][恋][だ][か][ら]
[一][生][一][度][の][思][い][を][込][め][て]
[夜][空][の][星][に][そ][っ][と][祈<いの>][る][の]
[ふ][た][り][の][?<きずな>]
[1 ][2 ][3 ][4]
[傘<かさ>][を][持][つ][手][の]
[ぬ][く][も][り][さ][え][も]
[愛][し][さ][つ][の][る]
[夜<よ>][更<ふ>][け][の][街][よ]
[悔<く>][い][は][し][ま][せ][ん]
[迷][い][は][捨][て][て]
[一][生][一][度][の][支][え][と][信][じ]
[明][日][を][見][つ][め][て]
[歩][き][た][い][の][よ]
[ふ][た][り][の][?<きずな>]
[1 ][2 ][3 ][4]
[雨][に][濡<ぬ>][れ][て][咲][く]
[純<すみ>][連<れ>][の][よ][う][に]
[涙][を][重][ね][て][輝<かがや>][き][た][い][の]
[苦][労][覚<かく>][悟<ご>][で][乗][り][越][え][て][ゆ][く]
[一][生][一][度][の][心][と][決][め][て]
[寄][り][添<そ>][う][肩<かた>][を]
[抱][い][て][下][さ][い]
[ふ][た][り][の][?<きずな>]

