﻿SID/JP/95/92265/F/Bm/D#m/6
ふたり舟

遠藤実
遠藤実
徳巻駒子

[1 ][2 ][3 ][4]
[肩<かた>][を][寄][せ][合][い][手][を][に][ぎ][り]
[人][生][と][い][う][川][渡][り][ま][す]
[愛][の][つ][ら][さ][に]
[泣][い][て][も][い][い][の]
[あ][な][た][が][そ][ば][に][居<い>][る][の][な][ら]
[流][れ][て][行<ゆ>][け][る][わ]
[ふ][た][り][舟]
[1 ][2 ][3 ][4]
[こ][ん][な][私][で][い][い][で][す][か]
[人][生][と][い][う][川][夢][さ][が][し]
[足<あし>][手<で>][ま][と][い][に]
[な][り][ま][す][け][れ][ど]
[捧<ささ>][げ][た][心][嘘<うそ>][じ][ゃ][な][い]
[嵐<あらし>][も][耐<た>][え][る][わ]
[ふ][た][り][舟]
[1 ][2 ][3 ][4]
[抱][い][て][下<くだ>][さ][い][思][い][き][り]
[人][生][と][い][う][川][?<こお>][る][夜<よ>][は]
[あ][な][た][信][じ][て][私][は][生][き][る]
[涙<なみだ>][を][花][と][読][み][な][が][ら]
[離<はな>][れ][は][し][な][い][わ]
[ふ][た][り][舟]

