﻿SID/JP/95/92946/M/Eb/G/5
路地裏の少年

浜田省吾
浜田省吾
浜田省吾

[1 ][2 ][3 ][4]
[?<ま>][夜<よ>][中<なか>][の][校<こう>][舎<しゃ>][の][白][い][壁<かべ>][に]
[訣<わか>][別<れ>][の][詩<うた>][刻<きざ>][み][込][ん][だ]
[朝<あさ>][焼<や>][け][の][ホ][?][に]
[あ][い][つ][の][顔]
[探<さが>][し][た][け][ど][涙][で][見][え][ず]
["][旅][に][出][ま][す]["]
[書<か>][き][置<お>][き][机][の][上]
[ハ][モ][ニ][カ][?][ケ][ッ][ト][に]
[少][し][の][小<こ>][銭<ぜに>]
[あ][あ]["][さ][よ][な][ら]["][の]
[意][味][さ][え][も][知][ら][な][い][で]
[あ][あ][訳<わけ>][も][な][く][砕<くだ>][け][て][は]
[手][の][ひ][ら][か][ら][落][ち][た]
[あ][れ][は][お][れ][１<じゅう>][６<ろく>]
[遠][い][空][を][憧<あこが>][れ][て][た]
[路<ろ>][地<じ>][裏<うら>][で]
[1 ][2 ][3 ][4]
[ア][ル][バ][イ][ト][電<でん>][車<しゃ>][で][横][浜][ま][で]
[帰][る][頃<ころ>][は][午<ご>][前<ぜん>][０<れい>][時<じ>]
[古][ぼ][け][た][フ][ォ][ク][ギ][?]
[窓][に][も][た][れ][覚][え][た][て][の]
["][風][に][吹][か][れ][て]["]
[狭<せま>][い][部][屋][で][仲][間][と][夢][?<えが>][い][た]
[い][つ][か][は][こ][の][国]
[目][を][覚<さ>][ま][す][と]
[あ][あ]["][裏<うら>][切<ぎ>][り]["][の]
[意][味][さ][え][も][知][ら][な][い][で]
[あ][あ][訳<わけ>][も][な][く][砕<くだ>][け][て][は]
[手][の][ひ][ら][か][ら][落][ち][た]
[あ][れ][は][お][れ][１<じゅう>][８<はち>]
[肩<かた>][窄<すぼ>][め][て][待][ち][続][け][た]
[路<ろ>][地<じ>][裏<うら>][で]
[1 ][2 ][3 ][4]
[口][づ][さ][め][ば][悲][し][い][歌][ば][か][り]
[届<とど>][か][ぬ][想<おも>][い][に][胸<むね>][を][痛<いた>][め][て]
[あ][あ][今][日][も][ま][た]
[呼][ぶ][声][に][応<こた>][え][て][は]
[あ][あ][訳<わけ>][も][な][く][砕<くだ>][か][れ][て]
[手][の][ひ][ら][か][ら][落][ち][て]
[今][は][お][れ][２<にじゅ>][２<うに>]
[初][め][て][知][る][行<ゆ>][き][?<ど>][ま][り][の]
[路<ろ>][地<じ>][裏<うら>][で]

