﻿SID/JP/95/92727/M/C/E/5
Scrap Alley

尾崎豊
尾崎豊
尾崎豊

[1 ][2 ][3 ][4]
[二][人][で][中][古][の][車][に][乗][り][込][み]
[ハ][イ][ウ][ェ][イ][を]
[飛][ば][す][お][ま][え][は]
[明][け][始][め][た][眩<まぶ>][し][い]
[朝][日][に][祝][福][さ][れ][た]
[俺][が][い][く][つ][に][な][る][と][子][供][は]
[い][く][つ][に][な][る][だ][な][ん][て]
[一][度][ヘ][?][し][た][あ][の][時][も]
[同][じ][よ][う][に][話][し][て][た]
[お][ま][え][は][?][九][で][父][親][に][な][り]
[暖<あたた>][か][い][暮<くら>][し][を][み][つ][け]
[明][け][ゆ][く][空]
[あ][の][日][見][つ][め][な][が][ら]
[二][人][で][愛][の][生<くら>][活<し>][を]
[約][束][し][た][O][H]
[両][手][に][抱][え][た][生<くら>][活<し>][の][中][で]
[お][ま][え][の][汗][は][愛][に][費<つい>][や][さ][れ]
[暖<あたた>][か][い][暮<くら>][し][に]
[小][さ][な][祝][福][を][あ][げ][た]
[愛][す][る][者][達][は][俺][だ][け][を]
[た][よ][り][に][寄<よ>][り][添<そ>][い][暮<くら>][し]
[幸][せ][が][ど][れ][ほ][ど]
[大][切][か][感][じ][て][い][る]
[昔][は][?][ン][ピ][ラ][だ][っ][た][と]
[笑][う][お][ま][え]
[少][し][淋<さみ>][し][く][う][つ][む][い][た]
[昔][み][た][い][な][事][じ][ゃ]
[も][う][笑][え][や][し][な][い][と]
[最][後][に][お][ま][え][は]
[何][度][も][歌][っ][た][O][H]
[S][a][y ][G][o][o][d][b][y][e ][S][c][r][a][p ][A][l][l][e][y]
[S][a][y ][G][o][o][d][b][y][e]
[一][人][ぼ][っ][ち][の][ア][ク][セ][ル][O][N]
[S][a][y ][G][o][o][d][b][y][e]
[お][ん][ぼ][ろ][の][ギ][?]
[S][a][y ][G][o][o][d][b][y][e]
[擦<す>][り][切<き>][れ][た][R][o][c][k]['][n ][R][o][l][l]
[が][む][し][ゃ][ら][に][傷][つ][き][求][め][た]
[あ][の][日][よ][り]
[幸][せ][に][な][っ][て][く][れ]
[こ][の][胸][に][愛][の][生<くら>][活<し>][を]
[誓<ちか>][う][た][め][に][お][ま][え][は]
[何][度][も][歌][う][の][か]
[S][a][y ][G][o][o][d][b][y][e ][S][c][r][a][p ][A][l][l][e][y]
[1 ][2 ][3 ][4]
[あ][の][頃][へ][た][く][そ][な]
[R][o][c][k ][B][a][n][d ][組][ん][で]
[目<め>][立<だ>][と][う][と][し][て]
[?][リ][ュ][?][を][上][げ][た]
[格<かっ>][好<こ>][つ][け][て][は]
[彼][女][の][気][を][引][い][て][い][た]
[割][れ][る][ぐ][ら][い][に]
[音][が][上][が][る][と]
[警][?][が][来][て][苦][情][を][言][わ][れ][た]
[暫<しばら>][く][は][知][ら][な][い][ふ][り][で]
[歌][っ][て][い][た]
[昔][の][事][を][思][い][出][し][?<さん>][美<び>][し][て]
[懐<なつ>][か][し][が][る][つ][も][り][は][な][い]
[こ][れ][か][ら][お][ま][え][の]
[生][き][ざ][ま][を][思][う][時]
[お][ま][え][の][S][h][o][u][t][が]
[聞][こ][え][て][く][る][ん][だ][O][H]
[S][a][y ][G][o][o][d][b][y][e ][S][c][r][a][p ][A][l][l][e][y]
[S][a][y ][G][o][o][d][b][y][e]
[一][人][ぼ][っ][ち][の][ア][ク][セ][ル][O][N]
[S][a][y ][G][o][o][d][b][y][e]
[お][ん][ぼ][ろ][の][ギ][?]
[S][a][y ][G][o][o][d][b][y][e]
[擦<す>][り][切<き>][れ][た][R][o][c][k]['][n ][R][o][l][l]
[が][む][し][ゃ][ら][に][傷][つ][き][求][め][た]
[あ][の][日][よ][り]
[幸][せ][に][な][っ][て][く][れ]
[こ][の][胸][に][愛][の][生<くら>][活<し>][を]
[誓<ちか>][う][た][め][に][お][ま][え][は]
[何][度][も][歌][う][の][か]
[S][a][y ][G][o][o][d][b][y][e ][S][c][r][a][p ][A][l][l][e][y]

