﻿SID/JP/95/92424/F/Db/F/5
いとまきのうた

香山美子
小森昭宏
童謡・唱歌

[1 ][2 ][3 ][4]
[い][と][ま][き][ま][き]
[い][と][ま][き][ま][き]
[ひ][い][て][ひ][い][て]
[ト][ン][ト][ン][ト][ン]
[い][と][ま][き][ま][き]
[い][と][ま][き][ま][き]
[ひ][い][て][ひ][い][て]
[ト][ン][ト][ン][ト][ン]
[で][き][た][で][き][た]
[こ][び][と][さ][ん][の][お][く][つ]
[き][れ][い][に][て][を][あ][ら][っ][て]
[き][れ][い][に][て][を][ふ][い][て]
[き][れ][い][な][パ][ン][ツ][は][い][て]
[き][れ][い][な][ぼ][う][し][か][ぶ][っ][て]
[こ][び][と][さ][ん][の][お][う][ち][に]
[い][き][ま][し][ょ][う]
[た][ね][ま][き][ま][き]
[た][ね][ま][き][ま][き]
[ふ][ん][で][ふ][ん][で]
[ト][ン][ト][ン][ト][ン]
[た][ね][ま][き][ま][き]
[た][ね][ま][き][ま][き]
[ふ][ん][で][ふ][ん][で]
[ト][ン][ト][ン][ト][ン]
[で][き][た][で][き][た]
[こ][び][と][さ][ん][の][む][ぎ][ば][た][け]
[い][そ][い][で][こ][な][を][こ][ね][て]
[い][そ][い][で][パ][ン][を][や][い][て]
[い][そ][い][で][か][ご][を][あ][ん][で]
[い][そ][い][で][か][ご][に][い][れ][て]
[こ][び][と][さ][ん][の][お][う][ち][に]
[い][き][ま][し][ょ][う]
[あ][な][ほ][り][ほ][り]
[あ][な][ほ][り][ほ][り]
[の][せ][て][の][せ][て]
[ト][ン][ト][ン][ト][ン]
[あ][な][ほ][り][ほ][り]
[あ][な][ほ][り][ほ][り]
[の][せ][て][の][せ][て]
[ト][ン][ト][ン][ト][ン]
[で][き][た][で][き][た]
[こ][び][と][さ][ん][の][お][と][し][あ][な]
[そ][ぉ][っ][と][く][ま][が][や][っ][て][き][て]
[そ][ぉ][っ][と][あ][な][を][の][ぞ][い][て]
[そ][ぉ][っ][と][あ][し][を][の][せ][て]
[そ][ぉ][っ][と][に][げ][て][い][っ][た][ら]
[こ][び][と][さ][ん][の][お][う][ち][に]
[い][き][ま][し][ょ][う]
[1 ][2 ][3 ][4]
[ひ][を][た][き][た][き]
[ひ][を][た][き][た][き]
[ふ][い][て][ふ][い][て]
[ト][ン][ト][ン][ト][ン]
[ひ][を][た][き][た][き]
[ひ][を][た][き][た][き]
[ふ][い][て][ふ][い][て]
[ト][ン][ト][ン][ト][ン]
[で][き][た][で][き][た]
[こ][び][と][さ][ん][の][ス][プ]
[あ][か][い][ろ][う][そ][く][ゆ][れ][て]
[あ][か][い][ろ][う][そ][く][も][え][て]
[あ][か][い][ろ][う][そ][く][と][け][て]
[あ][か][い][ろ][う][そ][く][き][え][て]
[こ][び][と][さ][ん][の][お][う][ち][は]
[ゆ][め][の][く][に]

