﻿SID/JP/95/92246/F/Ab/C/6
王将一代小春しぐれ

吉岡治
市川昭介
大和さくら

[1 ][2 ][3 ][4]
[苦][労][か][ぞ][え][り][ゃ][八][?][一][の]
[桝<ます>][目<め>][に][風][吹][く][路<ろ>][地<じ>][裏<うら>][長<なが>][屋<や>]
[い][ま][は][歩<ふ>][だ][っ][て]
[い][つ][か][は][と][金<きん>]
[駒<こま>][を][握<にぎ>][れ][ば][眸<め>][が][生][き][る]
[そ][ん][な][あ][ん][た][に][惚<ほ>][れ][て][ま][す]
[1 ][2 ][3 ][4]
[女<にょう>][?<ぼう>][子][ど][も][を]
[泣][か][せ][た][罰<ばち>][は]
[あ][の][世][で][わ][た][し][が]
[か][わ][っ][て][受][け][る]
[さ][し][て][く][だ][さ][い]
[気][の][す][む][よ][う][に]
[将<しょう>][棋<ぎ>][極<ごく>][道<どう>][え][や][な][い][の]
[そ][ば][に][寄<よ>][り][添<そ>][う][駒<こま>][が][い][る]
[1 ][2 ][3 ][4]
[西][の][坂<さか>][田<た>][に][東][の][関<せき>][根<ね>]
[男][の][命<いのち>][を][茜<あかね>][に][燃<も>][や][す]
[た][と][え][負<ま>][け][よ][と][日<にっ>][?<ぽん>][一<いち>][の]
[あ][ん][た][わ][た][し][の][王<おう>][将<しょう>][と]
[小<こ>][春<はる>][三<さん>][吉<きち>][め][お][と][駒<ごま>]

