﻿SID/JP/95/92915/F/D#m/Gm/8
Appears

浜崎あゆみ
菊池一仁
浜崎あゆみ

[1 ][2 ][3 ][4]
[恋][人][達][は]
[と][て][も][幸][せ][そ][う][に]
[手][を][つ][な][い][で]
[歩][い][て][い][る][か][ら][ね]
[ま][る][で][全][て][の][こ][と][が]
[上][手][く][い][っ][て][る][か][の][よ][う][に]
[見][え][る][よ][ね]
[?<ホン>][実<トウ>][は][ふ][た][り][し][か][知][ら][な][い]
[1 ][2 ][3 ][4]
[初][め][て][の][電][話][は][受][話][器][を]
[持][つ][手][が][震<ふる>][え][て][い][た]
[2][回][目][の][電][話][は][ル][ス][デ][ン][に]
[メ][ッ][セ][ジ][が][残][っ][て][い][た]
[7][回][目][の][電][話][で]
[今][か][ら][会][お][う][よ][っ][て]
[そ][ん][な][ふ][つ][う][の][毎][日][の][中]
[始][ま][っ][た]
[恋][人][達][は]
[と][て][も][幸][せ][そ][う][に]
[手][を][つ][な][い][で]
[歩][い][て][い][る][か][ら][ね]
[ま][る][で][全][て][の][こ][と][が]
[上][手][く][い][っ][て][る][か][の][よ][う][に]
[見][え][る][よ][ね]
[?<ホン>][実<トウ>][は][ふ][た][り][し][か][知][ら][な][い]
[1 ][2 ][3 ][4]
[1][0][回][目][の][電][話][で][ふ][た][り]
[遠][く][へ][出][か][け][た][よ][ね]
[手][を][つ][な][い][で][歩][こ][う][と][す][る]
[私][に][照][れ][て][い][た][よ][ね]
[そ][れ][か][ら][何][度][目][か][の]
[夜][を][飛][び][こ][え][て]
[帰][り][の][車][の][中][で]
[キ][ス][を][し][た][よ][ね]
[白][く][輝][く][雪][が][と][て][も]
[大][好][き][で]
[そ][れ][で][も][去][年][は]
[離][れ][て][い][た][よ]
[今][年][の][?][は][ふ][た][り][し][て]
[見][れ][る][か][な]
[過][ご][せ][る][か][な]
[言][え][る][か][な]
[言][え][な][か][っ][た]
[メ][リ][ク][リ][ス][?][ス][を]
[1 ][2 ][3 ][4]
[薬][指][に][光][っ][た][指][輪][を][一][体]
[何][度][位][は][ず][そ][う][と][し][た]
[私][達]
[恋][人][達][は]
[と][て][も][幸][せ][そ][う][に]
[手][を][つ][な][い][で]
[歩][い][て][い][る][か][ら][ね]
[ま][る][で][全][て][が]
[そ][う][ま][る][で][何][も][か][も]
[全][て][の][こ][と][が]
[上<う>][手<ま>][く][い][っ][て][い][る]
[か][の][よ][う][に][見][え][る][よ][ね]
[?<ホン>][実<トウ>][の]
[と][こ][ろ][な][ん][て]
[誰][に][も][わ][か][ら][な][い]

