﻿SID/JP/95/92283/M/B/Eb/6
人情のれん

千葉幸雄
中村典正
島こうじ

[1 ][2 ][3 ][4]
[酒][と][ゆ][う][字][に][雨<あま>][風<かぜ>][が]
[ほ][ろ][り][に][じ][ん][だ][人<にん>][情<じょう>][の][れ][ん]
[の][ぞ][み][持<も>][ち][寄<よ>][る]
[な][じ][み][客][酒][の][肴<さかな>][の]
[す][る][め][の][よ][う][に]
[裂<さ>][い][て][分<わ>][け][合<あ>][う][夢][が][あ][る]
[1 ][2 ][3 ][4]
[恋][の][夜<よ>][道<みち>][に][迷<まよ>][っ][た][ら]
[こ][こ][が][目][じ][る][し][人<にん>][情<じょう>][の][れ][ん]
[赤][い][ち][ょ][う][ち][ん][コ][ッ][プ][酒]
[う][さ][を][晴<は>][ら][し][て][忘<わす>][れ][る][涙<なみだ>]
[ふ][ら][れ][心<こころ>][の][雨<あま>][や][ど][り]
[1 ][2 ][3 ][4]
[熱<あつ>][い][お][で][ん][が][し][み][る][胸<むね>]
[月][の][横<よこ>][町<ちょう>][人<にん>][情<じょう>][の][れ][ん]
[や][る][気][出][そ][う][よ]
[明<あし>][日<た>][か][ら][路<ろ>][地<じ>][の][小][さ][な]
[空<あ>][き][地<ち>][に][さ][え][も]
[青][い][芽<め>][を][出][す][草][も][あ][る]

