﻿SID/JP/95/92672/F/D/F#/6
室生寺

水木かおる
三木たかし
牧村三?子

[1 ][2 ][3 ][4]
[ど][う][し][て][い][い][の][か]
[わ][か][ら][ぬ][ま][ま][に]
[す][が][り][に][来][ま][し][た][み][仏<ほとけ>][に]
[教][え][て][く][だ][さ][い][室<むろ>][生<う>][さ][ま]
[女][の][か][な][し][み][曳<ひ>][き][ず][っ][て]
[朱<しゅ>][塗<ぬ>][り][の][橋<はし>][を][渡][り][ま][す]
[1 ][2 ][3 ][4]
[愛][し][て][し][ま][え][ば]
[燃][え][つ][く][さ][ず][に]
[お][か][な][い][火][の][蝶<ちょう>][恋][の][蝶<ちょう>]
[い][と][し][さ][憎<にく>][さ][の][撩<みだ>][乱<れ>][舞<ま>][い]
[夏][に][は][み][寺<てら>][の][シ][ャ][ク][ナ][ゲ][も]
[一<いち>][期<ご>][は][夢][と][咲][い][て][ま][す]
[1 ][2 ][3 ][4]
[妻<つま>][子<こ>][を][捨<す>][て][さ][せ][愛][す][る][人][も]
[な][く][し][て][五<ご>][重<じゅう>][の][塔<とう>][の][下]
[?<たす>][け][て][く][だ][さ][い][室<むろ>][生<う>][さ][ま]
[?<み>][山<やま>][の][し][ぐ][れ][は][罪<つみ>][ぶ][か][い]
[女][の][頬<ほほ>][を][?<たた>][き][ま][す]

