﻿SID/JP/95/92760/F/C#m/Fm/6
あばれ駒

たかたかし
市川昭介
米倉ますみ

[1 ][2 ][3 ][4]
[俺<おれ>][が][や][ら][な][き][ゃ][誰][が][や][る]
[意][地][が][あ][っ][て][の]
[男][じ][ゃ][な][い][か]
[き][っ][と][つ][か][む][ぞ]
[将<しょう>][棋<ぎ>][の][こ][こ][ろ]
[月][も][お][ぼ][ろ][な][浪<なに>][花<わ>][の][空][に]
[夢][が][は][ば][た][く]
[夢][が][は][ば][た][く]
[男<おとこ>][三<さん>][吉<きち>][あ][ば][れ][駒<ごま>]
[1 ][2 ][3 ][4]
[破<やぶ>][れ][障<しょう>][子<じ>][の][裏<うら>][長<なが>][屋<や>]
[今][日][も][小][春][の][明][る][い][笑<え>][顔<がお>]
[着<べ>][物<べ>][の][一][つ][も][買][え][な][い][俺<おれ>][に]
[愚<ぐ>][痴<ち>][も][こ][ぼ][さ][ず]
[つ][く][し][て][く][れ][る]
[詫<わ>][び][て][今<こ>][宵<よい>][も]
[詫<わ>][び][て][今<こ>][宵<よい>][も]
[男<おとこ>][三<さん>][吉<きち>][み][だ][れ][酒<ざけ>]
[1 ][2 ][3 ][4]
[勝][つ][も][負][け][る][も][時][の][?<うん>]
[今][日][は][泣][い][た][ら][明][日][は][笑][え]
[や][る][ぞ][み][て][お][れ][嵐<あらし>][が][吹][く][ぞ]
[昇<のぼ>][る][朝][日][に][草][木][も][染<そ>][ま][る]
[無<む>][?<ほう>][一<いち>][代<だい>]
[無<む>][?<ほう>][一<いち>][代<だい>]
[男<おとこ>][三<さん>][吉<きち>][晴][れ][舞<ぶ>][台<たい>]

