﻿SID/JP/95/92753/M/Dm/F#m/5
東京ドンピカ

米米CLUB
米米CLUB
米米CLUB

[1 ][2 ][3]
[愛][を][?][し][て][こ][こ][ま][で][来][た][の]
[あ][な][た][恋][し][い][夜][の][街]
[ト][キ][ョ][<][ド][ン][ド][ン][>]
[ピ][カ][ノ][?][ェ]
[は][か][な][い][銀][座][は]
[ト][キ][ョ][<][ド][ン][ド][ン][>]
[ピ][カ][ノ][?][ェ]
[さ][み][し][い][別][れ][ね]
[?][?][ョ][愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][の][炎<ほのお>][を][あ][な][た][に]
[1 ][2 ][3]
[小][指][想][い][出][ネ][オ][ン][の][海][へ]
[泳][ぐ][私][は][熱<ねっ>][帯<たい>][魚<ぎょ>][<][グ][ッ][ピ][>]
[ト][キ][ョ][<][ド][ン][ド][ン][>]
[ピ][カ][ノ][?][ェ]
[は][か][な][い][日<ひ>][比<び>][谷<や>][は]
[ト][キ][ョ][<][ド][ン][ド][ン][>][ピ][カ]
[<][ド][ン][ド][ン][>][ピ][カ]
[ピ][カ][ノ][?][ェ]
[は][か][な][い][別][れ][は]
[?][?][ョ][愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][の][炎][を][あ][な][た][に]
[?][?][ョ][愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][し][て][?][?][ョ]
[あ][な][た][に][だ][か][ら][?][?][ョ]
[愛][し][て][?][?][ョ]
[恋][の][炎][を][あ][な][た][に]

