﻿SID/JP/95/92359/M/Fm/Am/10
キスなら後にして

秋元康
三井誠
稲?潤一

[1 ][2 ][3 ][4]
[キ][ス][な][ら][後<あと>][に][し][て]
[そ][れ][ほ][ど][暇<ひま>][じ][ゃ][な][い]
[背][中][に][甘<あま>][え][な][い][で]
[キ][ス][な][ら][後<あと>][に][し][て]
[そ][れ][ほ][ど][楽][じ][ゃ][な][い]
["][O][h][, ][I ][L][O][V][E ][Y][O][U][!]["]
[間<ま>][に][合<あ>][っ][て][る][わ]
[1 ][2 ][3 ][4]
[今][あ][な][た][の][都<つ>][合<ごう>][で]
[プ][ロ][?][ズ][さ][れ][て][も]
[ま][だ][仕][事][の][途<と>][中<ちゅう>][よ]
[な][ぜ][結<けつ>][?<ろん>][を][?][ぐ][の]
[A][h][- ][愛][し][方][の]
[速][さ][が][違<ちが>][う][男][と][女]
[キ][ス][な][ら][後<あと>][に][し][て]
[嫌<きら>][い][な][わ][け][じ][ゃ][な][い]
[自][分][を][確<たし>][か][め][た][い]
[キ][ス][な][ら][後<あと>][に][し][て]
[嫌<きら>][い][な][わ][け][じ][ゃ][な][い]
[振<ふ>][り][向<む>][く][時][間][が][?<ほ>][し][い]
[1 ][2 ][3 ][4]
[今][手][に][持][っ][て][る][も][の]
[投][げ][出][し][て][し][ま][え][ば]
[こ][の][私][は][私][で]
[そ][う][な][く][な][っ][て][し][ま][う][わ]
[A][h][- ][愛][だ][け][し][か]
[残<のこ>][ら][な][い][の][は]
[悲<かな>][し][す][ぎ][る][わ]
[キ][ス][な][ら][ち][ゃ][ん][と][し][て]
[気][持][ち][を][選<えら>][ば][せ][て]
[あ][な][た][の][腕<うで>][の][中][で]
[キ][ス][な][ら][ち][ゃ][ん][と][し][て]
[人][生][選<えら>][ば][せ][て]
[瞳<ひとみ>][を][閉<と>][じ][た][り][し][な][い]
[1 ][2 ][3 ][4]
[A][h][- ][愛][の][方][へ]
[逃<に>][げ][出<だ>][さ][な][い][で]
[見<み>][つ][め][合<あ>][い][た][い]
[キ][ス][な][ら][後<あと>][に][し][て]
[そ][れ][ほ][ど][暇<ひま>][じ][ゃ][な][い]
[背][中][に][甘<あま>][え][な][い][で]
[キ][ス][な][ら][後<あと>][に][し][て]
[そ][れ][ほ][ど][楽][じ][ゃ][な][い]
["][O][h][, ][I ][L][O][V][E ][Y][O][U][!]["]
[間<ま>][に][合<あ>][っ][て][る][わ]

