﻿SID/JP/95/92479/M/D/F#/5
牧場の朝

杉村?人冠
船橋栄吉
童謡・唱歌

[1 ][2 ][3 ][4]
[た][だ][一<いち>][面<めん>][に][立<た>][ち][こ][め][た]
[牧<まき>][場<ば>][の][朝<あさ>][の][霧<きり>][の][海<うみ>]
[?][プ][ラ][並<なみ>][木<き>][の][う][っ][す][り][と]
[黒<くろ>][い][底<そこ>][か][ら][勇<いさ>][ま][し][く]
[鐘<かね>][が][な][る][な][る][カ][ン][カ][ン][と]
[も][う][起<お>][き][だ][し][た][小<こ>][舎<や>][小<ご>][舎<や>][の]
[あ][た][り][に][高<たか>][い][人<ひと>][の][声<こえ>]
[霧<きり>][に][つ][つ][ま][れ][あ][ち][こ][ち][に]
[動<うご>][く][ひ][つ][じ][の][い][く][む][れ][の]
[鈴<すず>][が][な][る][な][る][リ][ン][リ][ン][と]
[1 ][2 ][3 ][4]
[い][ま][さ][し][の][ぼ][る][日<ひ>][の][影<かげ>][に]
[夢<ゆめ>][か][ら][さ][め][た][森<もり>][や][山<やま>]
[赤<あか>][い][光<ひかり>][に][染<そ>][め][ら][れ][た]
[遠<とお>][い][野<の>][末<ずえ>][に][牧<ぼく>][童<どう>][の]
[笛<ふえ>][が][な][る][な][る][ピ][イ][ピ][イ][と]

