﻿SID/JP/95/92987/F/Gm/Bm/1
美.サイレント

阿木?子
宇崎竜童
山口百恵

[1 ][2 ][3]
[季<き>][節<せつ>][が][変][わ][る][度<たび>][ご][と]
[花][を][抱][い][て]
[娘<むすめ>][た][ち][は][着<き>][飾<かざ>][っ][て]
[街][に][出][る][わ]
[そ][れ][を][目][で][追][う][あ][な][た][は]
[あ][た][し][の][こ][と][な][ど][忘][れ][て]
[横<よこ>][顔<がお>][の][向][こ][う][で]
[誘<さそ>][っ][て][い][る][の][よ]
[U][m ][胸<むな>][騒<さわ>][ぎ]
[B][e ][s][i][l][e][n][t ][B][e ][s][i][l][e][n][t]
[B][e ][s][i][l][e][n][t ][B][e ][s][i][l][e][n][t]
[あ][な][た][の][O][O][O][O ][が]
[?][し][い][の][で][す]
[燃][え][て][る][O][O][O][O ][が]
[好][き][だ][か][ら]
[女][の][私][に]
[こ][こ][ま][で][言][わ][せ][て]
[じ][ら][す][の][は][じ][ら][す][の][は]
[楽][し][い][で][す][か]
[1 ][2 ][3]
[は][や][り][の][ド][レ][ス][着][て][い][る]
[?][ネ][キ][ン][人][?]
[動][か][な][い][大][き][な][目][が]
[泣][い][て][る][み][た][い]
[シ][ョ][ウ][ウ][ィ][ン][ド][ウ][を][鏡<かがみ>][に]
[あ][な][た][は][い][つ][で][も][き][ど][っ][て]
[自][分][の][姿<すがた>][だ][け]
[見][つ][め][て][い][る][の][よ]
[U][m ][悲][し][い][わ]
[B][e ][s][i][l][e][n][t ][B][e ][s][i][l][e][n][t]
[B][e ][s][i][l][e][n][t ][B][e ][s][i][l][e][n][t]
[あ][な][た][の][X][X][X][X ][が]
[?][し][い][の][で][す]
[生][き][て][る][X][X][X][X ][が]
[み][た][い][か][ら]
[い][つ][で][も][私][に]
[言][う][だ][け][言][わ][せ][て]
[知][ら][ん][顔][知][ら][ん][顔]
[ど][う][し][て][で][す][か]
[B][e ][s][i][l][e][n][t ][ハ][ア]
[B][e ][s][i][l][e][n][t ][ハ][ア]
[B][e ][s][i][l][e][n][t ][ハ][ア]
[B][e ][s][i][l][e][n][t ][B][e ][s][i][l][e][n][t]
[B][e ][s][i][l][e][n][t ][B][e ][s][i][l][e][n][t]

