﻿SID/JP/95/92443/F/F#/Bb/5
スキ-

時雨音羽
平井康三郎
童謡・唱歌

[1 ][2 ][3 ][4]
[や][ま][は][し][ろ][が][ね]
[あ][さ][ひ][を][あ][び][て]
[す][べ][る][ス][キ][の]
[か][ぜ][き][る][は][や][さ]
[と][ぶ][は][こ][ゆ][き][か]
[ま][い][た][つ][き][り][か]
[お][お][お][こ][の][み][も]
[か][け][る][よ][か][け][る]
[ま][い][ち][も][ん][じ][に]
[み][を][お][ど][ら][せ][て]
[さ][っ][と][と][び][こ][す]
[ひ][ち][ょ][う][の][つ][ば][さ]
[ぐ][ん][と][せ][ま][る][は]
[ふ][も][と][か][た][に][か]
[お][お][お][た][の][し][や]
[し][ゅ][れ][ん][の][ひ][や][く]
[1 ][2 ][3 ][4]
[か][ぜ][を][つ][ん][ざ][き]
[ひ][だ][り][へ][み][ぎ][へ]
[と][べ][ば][お][ど][れ][ば]
[な][が][れ][る][し][ゃ][め][ん]
[そ][ら][は][み][ど][り][よ]
[だ][い][ち][は][し][ろ][よ]
[お][お][お][あ][の][お][か]
[ま][ね][く][よ][ま][ね][く]

