﻿SID/JP/95/92142/F/Em/G#m/1
酒よ

千家和也
浜?介
内海美幸

[1 ][2 ][3 ][4]
[酒][よ][今][夜][は][男][を][ぬ][き][で]
[あ][な][た][と][し][み][じ][み]
[か][た][り][た][い]
[恋][に][や][ぶ][れ][た][女][の][愚<ぐ>][痴<ち>][に]
[迷<めい>][惑<わく>][が][ら][ず][に][つ][き][あ][っ][て]
[あ][あ][あ][な][た][の][せ][い][で]
[男][を][知][っ][た][あ][な][た][の][せ][い][で]
[涙<なみだ>][も][知][っ][た]
[そ][の][つ][ど][こ][れ][で]
[最<さい>][後<ご>][に][す][る][と]
[あ][な][た][に][約<やく>][束<そく>][し][た][け][れ][ど]
[笑][っ][て][よ][笑][っ][て][よ]
[ま][た][や][っ][ち][ゃ][っ][た]
[酒][よ][今][夜][は][男][を][ぬ][き][で]
[わ][た][し][を][ち][ょ][っ][ぴ][り]
[な][ぐ][さ][め][て]
[1 ][2 ][3 ][4]
[酒][よ][今][夜][は][男][を][ぬ][き][で]
[あ][な][た][に][あ][ま][え][て]
[す][ご][し][た][い]
[嘘<うそ>][の][に][が][さ][に]
[慣<な>][れ][て][る][く][せ][に]
[こ][り][ず][に][だ][ま][さ][れ]
[捨<す>][て][ら][れ][る]
[あ][あ][あ][な][た][の][せ][い][で]
[し][く][じ][り][も][し][た]
[あ][な][た][の][せ][い][で]
[傷<きず>][つ][き][も][し][た]
[そ][の][つ][ど][こ][れ][で]
[利<り>][口<こう>][に][な][る][と]
[あ][な][た][に][約<やく>][束<そく>][し][た][け][れ][ど]
[笑][っ][て][よ][笑][っ][て][よ]
[ま][た][や][っ][ち][ゃ][っ][た]
[酒][よ][今][夜][は][男][を][ぬ][き][で]
[わ][た][し][を][ち][ょ][っ][ぴ][り]
[な][ぐ][さ][め][て]
[酒][よ][今][夜][は][男][を][ぬ][き][で]
[わ][た][し][を][ち][ょ][っ][ぴ][り]
[な][ぐ][さ][め][て]

