﻿SID/JP/95/92466/F/F#/Bb/11
みかんの花咲く丘

加藤省吾
海沼実
童謡・唱歌

[1 ][2 ][3]
[み][か][ん][の][花<はな>][が][咲<さ>][い][て][い][る]
[思<おも>][い][出<で>][の][道<みち>][丘<おか>][の][道<みち>]
[は][る][か][に][見<み>][え][る][青<あお>][い][海<うみ>]
[お][船<ふね>][が][と][お][く][か][す][ん][で][る]
[1 ][2 ][3]
[黒<くろ>][い][煙<けむり>][を][は][き][な][が][ら]
[お][船<ふね>][は][ど][こ][へ]
[行<い>][く][の][で][し][ょ][う]
[波<なみ>][に][揺<ゆ>][ら][れ][て][島<しま>][の][か][げ]
[汽<き>][笛<てき>][が][ぼ][う][と][鳴<な>][り][ま][し][た]
[1 ][2 ][3]
[い][つ][か][来<き>][た][丘<おか>][母<かあ>][さ][ん][と]
[一<いっ>][緒<しょ>][に][眺<なが>][め][た][あ][の][島<しま>][よ]
[今<きょ>][日<う>][も][ひ][と][り][で][見<み>][て][い][る][と]
[や][さ][し][い][母<かあ>][さ][ん][思<おも>][わ][れ][る]

