﻿SID/JP/95/92016/M/Am/C#m/5
ROOMS

秋元康
崎谷健次郎
崎谷健次郎

[1 ][2 ][3 ][4]
[1][人][き][り][の][部][屋][は]
[静<しず>][か][す][ぎ][る][夜][を]
[人][恋][し][く][さ][せ][る][け][れ][ど]
[コ][ド][レ][ス][の]
[誰][か][に][長<なが>][電<でん>][話<わ>][し][て][も]
[や][が][て][切][ら][な][き][ゃ][い][け][な][い]
[シ][ャ][ワ][を][浴<あ>][び][た][後][の]
[濡<ぬ>][れ][た][髪<かみ>][を]
[乾<かわ>][か][す][時][間]
[持<も>][て][?<あま>][さ][な][い][で]
[君][が][思][う][よ][り][も]
[き][っ][と][君][は]
[そ][ん][な][に][弱][く][は][な][い][さ]
[だ][っ][て][あ][の][愛][か][ら]
[荷<に>][物<もつ>][ま][と][め]
[出][て][行][っ][た][の][は]
[?<かみ>][様<さま>][じ][ゃ][な][く][て]
[君][が][決][め][た][こ][と]
[1 ][2 ][3 ][4]
[部][屋][に][帰][る][た][び][に]
[す][ぐ][に][テ][レ][ビ][つ][け][て]
[ア][ン][サ][フ][ォ][ン][を]
[?][ェ][ッ][ク][す][る]
[な][ぜ][に][い][つ][も]
[誰][か][の][声][が][?][し][い][の][か]
[何][に][怯<おび>][え][て][い][る][の][か]
[普<ふ>][通<つう>][の][日][々][の][中][に]
[見<み>][過<す>][ご][し][て][る]
[し][あ][わ][せ][な][ん][て]
[後<あと>][で][気][づ][く][も][の]
[君][が][思][う][よ][り][も]
[今][も][君][は]
[忘][れ][ら][れ][て][は][い][な][い][さ]
[み][ん][な][う][ら][や][む][ほ][ど]
[自][分][ら][し][い][そ][の][生][き][方][に]
[こ][だ][わ][っ][た][勇][気]
[君][は][素<す>][敵<てき>][だ][よ]
[1 ][2 ][3 ][4]
[君][が][思][う][よ][り][も]
[き][っ][と][君][は]
[そ][ん][な][に][弱][く][は][な][い][さ]
[だ][っ][て][あ][の][愛][か][ら]
[荷<に>][物<もつ>][ま][と][め]
[出][て][行][っ][た][の][は]
[?<かみ>][様<さま>][じ][ゃ][な][く][て]
[君][が][決][め][た][こ][と]

