﻿SID/JP/95/92459/D/Bb/D/5
はるのおがわ

高野辰之
岡野貞一
童謡・唱歌

[1 ][2 ][3 ][4]
[は][る][の][小<お>][川<がわ>][は]
[さ][ら][さ][ら][い][く][よ]
[き][し][の][す][み][れ][や]
[れ][ん][げ][の][花<はな>][に]
[す][が][た][や][さ][し][く]
[い][ろ][う][つ][く][し][く]
[さ][い][て][い][る][ね][と]
[さ][さ][や][き][な][が][ら]
[は][る][の][小<お>][川<がわ>][は]
[さ][ら][さ][ら][い][く][よ]
[え][び][や][め][だ][か][や]
[こ][ぶ][な][の][む][れ][に]
[き][ょ][う][も][一<いち>][日<にち>]
[ひ][な][た][で][お][よ][ぎ]
[あ][そ][べ][あ][そ][べ][と]
[さ][さ][や][き][な][が][ら]
[1 ][2 ][3 ][4]
[は][る][の][小<お>][川<がわ>][は]
[さ][ら][さ][ら][い][く][よ]
[き][し][の][す][み][れ][や]
[れ][ん][げ][の][花<はな>][に]
[す][が][た][や][さ][し][く]
[い][ろ][う][つ][く][し][く]
[さ][け][よ][さ][け][よ][と]
[さ][さ][や][き][な][が][ら]

