﻿SID/JP/95/92397/F/Eb/G/6
浪花姉妹

たかたかし
岡千秋
島倉千代子&石川さゆり

[1 ][2 ][3 ][4]
[<][二][人][>][情<なさけ>][浪<なに>][花<わ>][の]
[路<ろ>][地<じ>][裏<うら>][に]
[と][も][す][ふ][た][つ][の]
[姉<きょう>][妹<だい>][あ][か][り]
[<][女][1][>][つ][ら][く][て][も]
[つ][ら][く][て][も]
[<][二][人][> ][浮<うき>][世<よ>][坂<ざか>]
[<][女][1][>][み][せ][ち][ゃ][あ][か][ん][え]
[苦][労][の][涙]
[き][っ][と][し][あ][わ][せ][に]
[<][女][2][>][き][っ][と][し][あ][わ][せ][に]
[<][二][人][>][き][っ][と][し][あ][わ][せ][に]
[な][ろ][う][ね]
[ふ][た][り][し][て]
[<][女][2][>][お][姉][ち][ゃ][ん]
[あ][の][人][好][き][と][ち][が][う][の]
[<][女][1][>][な][に][言][う][て][ん][の]
[あ][の][人][好][き][な][ん][は]
[あ][ん][た][や][な][い][の]
[<][女][2][>][う][ち][な][ら][え][え][の][や]
[う][ち][お][姉][ち][ゃ][ん][に]
[ど][う][し][て][も][し][あ][わ][せ][に]
[な][っ][て][ほ][し][い][ね][ん]
[<][女][1][>][ア][ホ][や][な][こ][の][娘][は]
[あ][ん][た][の][し][あ][わ][せ][は]
[お][姉][ち][ゃ][ん][の][し][あ][わ][せ][や]
[な][あ][あ][の][人][し][っ][か][り]
[掴][ま][え][と][き][い]
[<][二][人][>][故<く>][郷<に>][に][の][こ][し][た]
[両<ふた>][親<おや>][を]
[い][つ][か][?][え][に]
[ゆ][く][の][が][夢][や]
[<][女][1][>][い][ら][っ][し][ゃ][い]
[い][ら][っ][し][ゃ][い]
[<][二][人][>][お][客][さ][ん]
[<][女][2][>][い][ろ][は][横][丁]
[合<あい>][縁<えん>][奇<き>][縁<えん>]
[き][っ][と][し][あ][わ][せ][に]
[<][女][1][>][き][っ][と][し][あ][わ][せ][に]
[<][二][人][>][き][っ][と][し][あ][わ][せ][に]
[な][ろ][う][ね]
[ふ][た][り][し][て]
[1 ][2 ][3 ][4]
[<][女][2][>][風][が][吹][く][日][は]
[肩][よ][せ][て]
[<][女][1][>][雨][が][?][る][日][は]
[一][つ][の][傘<かさ>][で]
[<][女][1][>][春][よ][こ][い]
[<][女][2][>][春][よ][こ][い]
[<][二][人][>][早][く][来][い]
[願<がん>][を][か][け][ま][し][ょ]
[住<すみ>][吉<よし>][さ][ん][に]
[<][女][1][>][き][っ][と][し][あ][わ][せ][に]
[<][女][2][>][き][っ][と][し][あ][わ][せ][に]
[<][二][人][>][き][っ][と][し][あ][わ][せ][に]
[な][ろ][う][ね]
[ふ][た][り][し][て]

