﻿SID/JP/95/92347/M/F#m/Bbm/5
約束

大津あきら
鈴木キサブロ-
渡辺徹

[1 ][2 ][3 ][4]
[ち][い][さ][な][夢][を][唇<くちびる>][に]
[歌][っ][て][君][は][僕][と][出][逢][っ][た]
[少][女][の][ま][ま][の][あ][ど][け][な][さ]
[抱][き][し][め][た][な][ら]
[こ][わ][れ][る][は][ず][さ]
[君][の][微<ほほ>][笑<え>][み][が]
[愛][に][似<に>][合<あ>][う][そ][の][日][ま][で]
[サ][ヨ][ナ][ラ][さ]
[G][o][o][d ][b][y][e ][m][y ][s][i][s][t][e][r]
[さ][り][げ][な][く][言][う][よ]
[め][ぐ][り][逢][い][を][約][束][に]
[い][つ][か][は][き][っ][と]
[H][e][l][l][o ][m][y ][s][i][s][t][e][r]
[街][に][疲<つか>][れ][た][時][に][は]
[戻<もど>][っ][て][お][い][で]
[1 ][2 ][3 ][4]
[心][の][何<ど>][処<こ>][か][片<かた>][隅<すみ>][に]
[君][へ][の][詩<うた>][を][つ][づ][っ][て][お][く][よ]
[遠][く][鮮<あざ>][や][か][に]
[愛][が][踊<おど>][る][そ][の][日][ま][で]
[サ][ヨ][ナ][ラ][さ]
[G][o][o][d ][b][y][e ][m][y ][s][i][s][t][e][r]
[さ][り][げ][な][く][言][う][よ]
[ふ][れ][あ][っ][た][日][想][い][出][に]
[い][つ][か][は][き][っ][と]
[H][e][l][l][o ][m][y ][s][i][s][t][e][r]
[愛][に][着<き>][替<が>][え][た][ら][す][ぐ][に]
[戻][っ][て][お][い][で]
[サ][ヨ][ナ][ラ][さ]
[G][o][o][d ][b][y][e ][m][y ][s][i][s][t][e][r]
[さ][り][げ][な][く][言][う][よ]
[め][ぐ][り][逢][い][を][約][束][に]
[い][つ][か][は][き][っ][と]
[H][e][l][l][o ][m][y ][s][i][s][t][e][r]
[街][に][疲<つか>][れ][た][時][に][は]
[戻][っ][て][お][い][で]

