﻿SID/JP/95/92902/M/Bb/D/5
あの素晴しい愛をもう一度

北山修
加藤和彦
北山修, 加藤和彦

[1 ][2 ][3 ][4]
[命][か][け][て][と][誓<ちか>][っ][た][日][か][ら]
[す][て][き][な][想<おも>][い][出<で>]
[残][し][て][き][た][の][に]
[あ][の][時][同][じ][花][を][見][て]
[美][し][い][と][い][っ][た]
[二][人][の][心][と][心][が]
[今][は][も][う][か][よ][わ][な][い]
[あ][の][素][晴][し][い][愛][を][も][う][一][度]
[あ][の][素][晴][し][い][愛][を][も][う][一][度]
[赤][と][ん][ぼ][の][歌][を][歌][っ][た][空][は]
[何<なん>][に][も][か][わ][っ][て]
[い][な][い][け][れ][ど]
[あ][の][時][ず][っ][と][?<ゆう>][焼<やけ>][を]
[追][い][か][け][て][行][っ][た]
[二][人][の][心][と][心][が]
[今][は][も][う][か][よ][わ][な][い]
[あ][の][素][晴][し][い][愛][を][も][う][一][度]
[あ][の][素][晴][し][い][愛][を][も][う][一][度]
[1 ][2 ][3 ][4]
[広][い][荒<こう>][野<や>][に]
[ぽ][つ][ん][と][い][る][よ][で]
[涙][が][知][ら][ず][に]
[あ][ふ][れ][て][く][る][の][さ]
[あ][の][時][風][が][流][れ][て][も]
[か][わ][ら][な][い][と][い][っ][た]
[二][人][の][心][と][心][が]
[今][は][も][う][か][よ][わ][な][い]
[あ][の][素][晴][し][い][愛][を][も][う][一][度]
[あ][の][素][晴][し][い][愛][を][も][う][一][度]

