﻿SID/JP/95/92569/M/F/A/1
恋のゆくえ

康珍化
羽田一郎
鈴木聖美

[1 ][2 ][3 ][4]
[祈<いの>][る][だ][け][で]
[願<ねが>][い][が][叶<かな>][う][な][ら]
[あ][な][た][は][わ][た][し][の][も][の]
[許<ゆる>][さ][れ][な][い][恋<こい>]
[最<さい>][初<しょ>][か][ら][わ][か][っ][て][た]
[だ][け][ど][見][つ][め][合][う]
[キ][ス][を][拒<こば>][め][な][い]
[息<いき>][を][?][め][て][胸<むね>][に][抱<だ>][い][て]
[燃<も>][え][つ][き][る][ま][で]
[あ][な][た][を][離<はな>][し][た][く][な][い]
[ふ][た][り][は][も][う]
[抱<だ>][き][し][め][合][い]
[灰<はい>][に][な][る][ま][で]
[ど][こ][に][も][帰<かえ>][れ][は][し][な][い][の]
[素<す>][肌<はだ>][の][海][を][流<なが>][れ][て]
[1 ][2 ][3 ][4]
[逢<あ>][え][な][い][夜]
[い][ち][ば][ん][辛<つら>][い][の][は]
[?<ぬぐ>][っ][た][涙<なみだ>][じ][ゃ][な][く][て]
[ま][ぶ][た][に][残<のこ>][っ][た]
[く][ち][び][る][の][あ][た][た][か][さ]
[忘<わす>][れ][な][き][ゃ][?][メ][と]
[恋<こい>][を][叱<しか>][る][け][ど]
[だ][け][ど][キ][ス][に]
[触<ふ>][れ][る][た][び][に]
[コ][コ][ロ][は][叫<さけ>][ぶ]
[自][分][に][正<しょう>][直<じき>][で][い][て]
[求<もと>][め][あ][っ][て][奪<うば>][い][あ][っ][て]
[溶<と>][け][あ][う][た][び][に]
[な][ん][だ][か][と][て][も][恐<こわ>][く][な][る]
[ふ][た][り][の][恋<こい>][の][ゆ][く][え][が]
[O][H][, ][I ][L][O][V][E ][Y][O][U ][S][O]
[O][H][, ][I ][L][O][V][E ][Y][O][U ][S][O]
[1 ][2 ][3 ][4]
[胸<むね>][の][奥<おく>][に][お][ち][る][吐<と>][息<いき>]
[燃<も>][え][つ][き][る][ま][で]
[あ][な][た][を][離<はな>][し][た][く][な][い]
[ふ][た][り][は][も][う]
[抱<だ>][き][し][め][合][い]
[灰<はい>][に][な][る][ま][で]
[ど][こ][に][も][帰<かえ>][れ][は][し][な][い][の]
[素<す>][肌<はだ>][の][海][を][流<なが>][れ][て]
[O][H][, ][I ][L][O][V][E ][Y][O][U ][S][O]
[O][H][, ][I ][L][O][V][E ][Y][O][U ][S][O]

