﻿SID/JP/95/92653/D/Bbm/Dm/6
純情物語

中山大三郎
中川博之
??辰夫, 村上幸子

[1 ][2 ][3 ][4]
[<][男][>][君][に][何][か][を]
[言][い][た][い][け][れ][ど]
[<][女][>][照<て>][れ][て][い][る][の][ね]
[や][さ][し][い][人][ね]
[<][男][>][ま][ぶ][し][す][ぎ][る][よ]
[あ][ま][り][に][も]
[<][女][>][ど][う][ぞ][こ][こ][ろ][を]
[き][か][せ][て][よ]
[<][男][>][好][き][に][な][る][の][が]
[?][い][の][さ]
[<][女][>][私][ち][っ][と][も][か][ま][わ][な][い]
[<][二][人][>][夜][の][盛<さか>][り][場<ば>]
[は][な][や][ぐ][街][で]
[男][と][女][の][純][情][物<もの>][語<がたり>]
[1 ][2 ][3 ][4]
[<][男][>][い][や][と][い][う][ほ][ど]
[む][か][し][が][あ][る][よ]
[<][女][>][そ][れ][は][私][に]
[会][う][前][で][し][ょ][う]
[<][男][>][こ][こ][ろ][な][ら][ず][も]
[傷<きず>][つ][け][た]
[<][女][>][そ][れ][も][私][に][会][う][前][ね]
[<][男][>][わ][る][い][奴<やつ>][か][も]
[知][れ][な][い][よ]
[<][女][>][私][見][る][目][が][あ][る][つ][も][り]
[<][二][人][>][夜][の][盛<さか>][り][場<ば>]
[は][な][や][ぐ][街][で]
[男][と][女][の][純][情][物<もの>][語<がたり>]
[1 ][2 ][3 ][4]
[<][男][>][ト][シ][が][ち][ょ][っ][ぴ][り]
[は][な][れ][て][い][る][ね]
[<][女][>][だ][か][ら][な][お][さ][ら]
[す][て][き][じ][ゃ][な][い][の]
[<][男][>][今][夜][こ][れ][か][ら]
[つ][き][あ][う][か][い]
[<][女][>][私][ど][こ][で][も][つ][い][て][行][く]
[<][男][>][何][か][あ][る][か][も]
[知][れ][な][い][よ]
[<][女][>][そ][れ][が][何][だ][か]
[し][り][た][い][の]
[<][二][人][>][夜][の][盛<さか>][り][場<ば>]
[は][な][や][ぐ][街][で]
[男][と][女][の][純][情][物<もの>][語<がたり>]

