﻿SID/JP/95/92334/F/F#/Bb/5
恋したっていいじゃない

渡辺美里
伊秩弘将
渡辺美里

[1 ][2 ][3 ][4]
[ロ][ド][シ][ョ]
[泣][き][だ][し][た][こ][と][も][あ][る]
[交<こう>][差<さ>][?<てん>]
[裸<はだ>][足<し>][で][踊<おど>][っ][た][こ][と][も][あ][る]
[知][ら][な][い][コ][ト][知][り][た][い][コ][ト]
[あ][り][す][ぎ][て]
[?][ャ][ン][ネ][ル][変][え][る][だ][け][じ][ゃ]
[博<はか>][士<せ>][に][な][れ][な][い]
[い][つ][の][日][に][も]
[ひ][と][り][き][り][の][w][e][e][k][e][n][d]
[ひ][と][り][き][り][の][b][o][y ][f][r][i][e][n][d]
[街<まち>][中<じゅう>][の][ロ][?][オ][と]
[ジ][ュ][リ][エ][ッ][ト]
[突<とつ>][然<ぜん>][の][サ][ヨ][ナ][ラ][に]
[h][e][a][r][t ][b][r][e][a][k]
[食][べ][か][け][の][フ][ラ][イ][ド][?][キ][ン]
[お][と][し][そ][う][に][な][る]
[今][日][の][メ][ニ][ュ]
[行][き][先<さ>][き][も][聞][か][な][い][で]
[?<ほん>][当<とう>][の][自][分][を][さ][が][し][た][い][の]
[み][つ][け][だ][す][の]
[淋<さみ>][し][気<げ>][な][m][o][o][n][l][i][g][h][t]
[傾<かたむ>][い][た][c][i][t][y ][l][i][g][h][t]
[言][葉][だ][け][あ][ふ][れ][る]
[t][e][l][e][p][h][o][n][e ][b][o][x]
[D][A][T][E]
[恋][し][た][っ][て][い][い][じ][ゃ][な][い]
[u][p ][t][o ][d][a][t][e][な][恋][を][w][o][o ][w][o][o]
[D][A][T][E]
[恋][し][た][っ][て][い][い][じ][ゃ][な][い]
[I ][w][a][n][t ][y][o][u ][I ][n][e][e][d ][y][o][u]
[D][A][T][E]
[泣][い][た][っ][て][い][い][じ][ゃ][な][い]
[ハ][ト][は][石][で][も]
[ガ][ラ][ス][で][も][な][い]
[D][A][T][E]
[泣][い][た][っ][て][い][い][じ][ゃ][な][い]
[?][リ][ン][駆<か>][け][抜<ぬ>][け][て]
[u][p ][t][o ][d][a][t][e]
[1 ][2 ][3 ][4]
[?][ン][ス][シ][ュ][ズ]
[ぬ][ぎ][す][て][た][こ][と][も][あ][る]
[目<め>][覚<ざ>][ま][し][時][計][を]
[こ][わ][し][た][こ][と][も][あ][る]
[ル][ズ][な][街][の][イ][ン][?][キ][に]
[う][ち][の][め][さ][れ][て][も]
[流<はや>][行<り>][の][ス][?][イ][ル][に]
[流][さ][れ][な][い][よ]
[?][が][な][く][ち][ゃ]
[ひ][と][り][き][り][の][f][i][g][h][t]
[セ][ン][?][メ][ン][?][ル][t][w][i][l][i][g][h][t]
[街<まち>][中<じゅう>][の][ロ][?][オ][と]
[ジ][ュ][リ][エ][ッ][ト]
[D][A][T][E]
[恋][し][た][っ][て][い][い][じ][ゃ][な][い]
[u][p ][t][o ][d][a][t][e][な][恋][を][w][o][o ][w][o][o]
[D][A][T][E]
[恋][し][た][っ][て][い][い][じ][ゃ][な][い]
[I ][w][a][n][t ][y][o][u ][I ][n][e][e][d ][y][o][u]
[D][A][T][E]
[こ][ろ][ん][だ][っ][て][い][い][じ][ゃ][な][い]
[ひ][と][つ][の][ク][エ][ス][?][ョ][ン]
[ひ][と][り][じ][ゃ][解<と>][け][な][い]
[D][A][T][E]
[こ][ろ][ん][だ][っ][て][い][い][じ][ゃ][な][い]
[?][リ][ン][駆<か>][け][抜<ぬ>][け][て]
[u][p ][t][o ][d][a][t][e]
[D][A][T][E ][D][A][T][E]
[D][A][T][E ][D][A][T][E ][D][A][T][E ][D][A][T][E]
[D][A][T][E]
[恋][し][た][っ][て][い][い][じ][ゃ][な][い]
[u][p ][t][o ][d][a][t][e][な][恋][を][w][o][o ][w][o][o]
[D][A][T][E]
[恋][し][た][っ][て][い][い][じ][ゃ][な][い]
[I ][w][a][n][t ][y][o][u ][I ][n][e][e][d ][y][o][u]
[D][A][T][E]
[泣][い][た][っ][て][い][い][じ][ゃ][な][い]
[ハ][ト][は][石][で][も]
[ガ][ラ][ス][で][も][な][い]
[D][A][T][E]
[泣][い][た][っ][て][い][い][じ][ゃ][な][い]
[?][リ][ン][駆<か>][け][抜<ぬ>][け][て]
[u][p ][t][o ][d][a][t][e]

