﻿SID/JP/95/92453/F/Ab/C/11
どんぐりころころ

青木存?
梁田貞
童謡・唱歌

[1 ][2 ][3 ][4]
[ど][ん][ぐ][り][こ][ろ][こ][ろ]
[ど][ん][ぶ][り][こ]
[お][い][け][に][は][ま][っ][て]
[さ][あ][た][い][へ][ん]
[ど][じ][ょ][う][が][で][て][き][て]
[こ][ん][に][ち][は]
[ぼ][っ][ち][ゃ][ん][い][っ][し][ょ][に]
[あ][そ][び][ま][し][ょ][う]
[ど][ん][ぐ][り][こ][ろ][こ][ろ]
[よ][ろ][こ][ん][で]
[し][ば][ら][く][い][っ][し][ょ][に]
[あ][そ][ん][だ][が]
[や][っ][ぱ][り][お][や][ま][が]
[こ][い][し][い][と]
[な][い][て][は][ど][じ][ょ][う][を]
[こ][ま][ら][せ][た]
[ど][ん][ぐ][り][こ][ろ][こ][ろ]
[ど][ん][ぶ][り][こ]
[お][い][け][に][は][ま][っ][て]
[さ][あ][た][い][へ][ん]
[ど][じ][ょ][う][が][で][て][き][て]
[こ][ん][に][ち][は]
[ぼ][っ][ち][ゃ][ん][い][っ][し][ょ][に]
[あ][そ][び][ま][し][ょ][う]
[ど][ん][ぐ][り][こ][ろ][こ][ろ]
[よ][ろ][こ][ん][で]
[し][ば][ら][く][い][っ][し][ょ][に]
[あ][そ][ん][だ][が]
[や][っ][ぱ][り][お][や][ま][が]
[こ][い][し][い][と]
[な][い][て][は][ど][じ][ょ][う][を]
[こ][ま][ら][せ][た]

