﻿SID/JP/95/92086/M/Gm/Bm/1
夢一夜

阿木?子
南こうせつ
南こうせつ

[1 ][2 ][3]
[素][肌][に][片<かた>][袖<そで>][通][し][た][だ][け][で]
[色][と][り][ど][り][に]
[脱][ぎ][散][ら][か][し][た]
[床<ゆか>][に][ひ][ろ][が][る][絹<きぬ>][の][海]
[着][て][い][く][服][が]
[ま][だ][決][ま][ら][な][い]
[い][ら][だ][た][し][さ][に][唇][か][ん][で]
[私][ほ][ん][の][り][涙][ぐ][む]
[貴][方][に][逢][う][日][の][と][き][め][き][は]
[あ][こ][が][れ][よ][り][も]
[苦][し][み][め][い][て]
[あ][あ][夢][一][夜]
[一][夜][限<かぎ>][り][に][咲][く][花][の][よ][う]
[匂][い][立][つ]
[1 ][2 ][3]
[恋][す][る][な][ん][て]
[無<む>][駄<だ>][な][こ][と][だ][と]
[例<たと>][え][ば][人][に]
[言][っ][て][は][見][て][も]
[貴][方][の][誘<さそ>][い][拒<こば>][め][な][い]
[最][後][の][仕<し>][上<あ>][げ][に]
[手<て>][鏡<かがみ>][見][れ][ば]
[明][か][り][の][下][で][笑][っ][た][は][ず][が]
[影<かげ>][を][集][め][る][泣][き][ぼ][く][ろ]
[貴][方][に][逢][う][日][の][と][き][め][き][は]
[喜][び][よ][り][も][せ][つ][な][さ][ば][か][り]
[あ][あ][夢][一][夜]
[一][夜][限<かぎ>][り][と][言][い][き][か][せ][て][は]
[紅][を][ひ][く]
[貴][方][を][愛][し][た][は][か][な][さ][で]
[私][は][ひ][と][つ][大<おと>][人<な>][に][な][っ][た]
[あ][あ][夢][一][夜]
[一][夜][限<かぎ>][り][で][醒<さ>][め][て][く][夢][に]
[身][を][ま][か][す]

