﻿SID/JP/95/92065/M/Am/C#m/10
ジェラシ-を/微笑みにかえて

吉川晃司
吉川晃司
吉川晃司

[1 ][2 ][3]
[A][h ][ど][れ][だ][け][涙][流][せ][ば][俺][達]
[た][ど][り][着<つ>][け][る]
[A][h ][B][o][u][r][b][o][n ][G][l][a][s][s][,]
[星][空][に][掲<かか>][げ][て]
[戸<と>][惑<まど>][い][を][飲][み][ほ][す]
[J][e][a][l][o][u][s][y ][と][ど][か][な][い]
[夢][に][笑][顔][も][て][あ][ま][し]
[シ][ャ][イ][な][プ][ラ][イ][ド][を]
[胸][に][抱][き][し][め]
[U][h ][眠][れ][な][い][夜]
[慰<なぐさ>][め][て][果<は>][て][る][空<むな>][し][さ][に]
[今][狂<くる>][お][し][い][H][i][g][h ][W][a][y]
[風][を][追<お>][い][越<こ>][せ][ば][も][う]
[一<いち>][億<おく>][の][エ][ク][ス][?][シ]
[J][e][a][l][o][u][s][y ][世][界][中][の][涙]
[微][笑][み][に][変][え][て]
[J][e][a][l][o][u][s][y ][あ][ざ][笑][う]
[街][の][声][殺][せ]
[し][た][た][か][な][視<し>][線<せん>]
[微][笑][み][に][添<そ>][え][て]
[I ][l][o][v][e ][y][o][u]
[お][ま][え][だ][け][守][り][た][い][か][ら]
[S][m][i][l][e ][o][n ][m][e ][笑][っ][て][よ]
[今][俺][を][信][じ][て]
[S][m][i][l][e ][o][n ][m][e ][こ][の][愛][も]
[夢][も][す][べ][て]
[お][ま][え][の][も][の][さ]
[I ][l][o][v][e ][y][o][u]
[1 ][2 ][3 ][4]
[J][e][a][l][o][u][s][y ][世][界][中][の][愛][を]
[奪<うば>][っ][て][も][守][る]
[J][e][a][l][o][u][s][y ][防<さまた>][げ][る]
[奴<やつ>][等<ら>][な][ら][犯<おか>][せ]
[傷][つ][い][た][記<き>][憶<おく>]
[微][笑][み][に][変][え][て]
[I ][l][o][v][e ][y][o][u]
[お][ま][え][だ][け][み][つ][め][て][い][く][よ]
[S][m][i][l][e ][o][n ][m][e ][笑][っ][て][よ]
[今][俺][を][信][じ][て]
[S][m][i][l][e ][o][n ][m][e ][こ][の][愛][も]
[夢][も][す][べ][て][お][ま][え][の][も][の][さ]
[I ][l][o][v][e ][y][o][u ][I ][l][o][v][e ][y][o][u]
[I ][l][o][v][e ][y][o][u ][I ][l][o][v][e ][y][o][u]

