﻿SID/JP/95/92267/M/G/B/5
I LOVE YOU

徳永英明
徳永英明
徳永英明

[1 ][2 ][3 ][4]
[あ][れ][は][も][う][懐<なつ>][か][し][い]
[雪<ゆき>][に][消<き>][え][た][ク][リ][ス][?][ス]
[幸<しあわ>][せ][溢<あふ>][れ][る]
[恋<こい>][人<びと>][達<たち>][の][輪<わ>][の][中<なか>][に]
[君<きみ>][に][贈<おく>][る][は][ず][の][指<ゆび>][輪<わ>]
[投<な>][げ][捨<す>][て][た]
[今<いま>][は][も][う][君<きみ>][の][こ][と]
[?<さが>][す][夢<ゆめ>][も][見<み>][な][い][け][ど]
[鳴<な>][り][響<ひび>][く][?][ャ][ペ][ル][に]
[愛<あい>][し][続<つづ>][け][る][と][誓<ちか>][っ][た]
[愛<あい>][し][ぬ][く][か][ら][と][見<み>][つ][め][た]
[恋<こい>][に][落<お>][ち][た][遠<とお>][い][あ][の][頃<ひ>]
[帰<かえ>][ら][ぬ][日<ひ>][々<び>][を]
[夜<よ>][空<ぞら>][に][?<えが>][く]
[届<とど>][か][ぬ][思<おも>][い]
[?<つた>][え][ら][れ][ず][に][い][た]
[震<ふる>][え][る][気<き>][持<も>][ち]
[押<おさ>][え][ら][れ][ず][に][い][た]
[好<す>][き][だ][好<す>][き][だ][好<す>][き][だ]
[好<す>][き][だ][と][書<か>][い][た][手<て>][紙<がみ>]
[読<よ>][ん][だ][後<あと>][に][微<ほほ>][笑<え>][み][な][が][ら]
[君<きみ>][が][く][れ][た][言<こと>][葉<ば>][は]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[1 ][2 ][3 ][4]
[今<いま>][は][も][う][君<きみ>][の][こ][と]
[?<さが>][す][夢<ゆめ>][も][見<み>][な][い][け][ど]
[生<う>][ま][れ][て][初<はじ>][め][て]
[恋<こい>][に][奪<うば>][わ][れ][た][あ][の][胸<むね>]
[も][う][思<おも>][い][出<だ>][す][こ][と][さ][え]
[も][う][感<かん>][じ][る][こ][と][さ][え][も]
[で][き][な][い][ま][ま][で]
[空<そら>][見<み>][上<あ>][げ][て][た]
[帰<かえ>][る][夜<よ>][道<みち>][に]
[自<じ>][?<てん>][車<しゃ>][走<はし>][ら][せ][て]
[熱<あつ>][い][吐<と>][息<いき>][に]
[思<おも>][い][を][よ][ぎ][ら][せ][た]
[好<す>][き][だ][好<す>][き][だ][好<す>][き][だ]
[好<す>][き][だ][と][書<か>][い][た][手<て>][紙<がみ>]
[読<よ>][ん][だ][後<あと>][に][微<ほほ>][笑<え>][み][な][が][ら]
[君<きみ>][が][く][れ][た][言<こと>][葉<ば>][は]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[今<いま>][は][も][う]
[1 ][2 ][3 ][4]
[届<とど>][か][ぬ][思<おも>][い]
[?<つた>][え][ら][れ][ず][に][い][た]
[震<ふる>][え][る][気<き>][持<も>][ち]
[押<おさ>][え][ら][れ][ず][に][い][た]
[好<す>][き][だ][好<す>][き][だ][好<す>][き][だ]
[好<す>][き][だ][と][書<か>][い][た][手<て>][紙<がみ>]
[読<よ>][ん][だ][後<あと>][に][微<ほほ>][笑<え>][み][な][が][ら]
[君<きみ>][が][く][れ][た][言<こと>][葉<ば>][は]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]

