﻿SID/JP/95/92162/M/Em/G#m/8
REAL

大?千里
大?千里
大?千里

[1 ][2 ][3 ][4]
[最][後][に][君][を][見][失<うしな>][っ][た][の][は]
[ほ][こ][り][が][し][み][る][車][道][の][す][み]
[焦<こ>][げ][つ][き][そ][う][な][熱][い][瞳][と]
[な][げ][る][よ][う][な][君][を]
[激<はげ>][し][く][憎<にく>][ん][だ]
[逢][う][た][び][に]
[ど][ち][ら][か][を][つ][ら][く]
[傷<きず>][つ][け][る]
[ぜ][い][た][く][す][ぎ][た][あ][の][頃]
[リ][ア][ル][に][生][き][て][る][か]
[全][て][を][愛][せ][ず][に]
[ふ][る][え][そ][う][な][両][手][を]
[せ][つ][な][く][に][ぎ][り][し][め][て]
[1 ][2 ][3 ][4]
[よ][く][似][た][背][中]
[み][つ][け][る][た][び][に]
[今][で][も][少][し][胸][が][痛<いた>][む][よ]
[こ][う][し][て][い][つ][か]
[知][ら][な][い][人][に]
[変][わ][る][君][を][き][っ][と]
[許<ゆる>][し][て][し][ま][う][よ]
[リ][ア][ル][に][生][き][て][る][か]
[全][て][を][愛][せ][ず][に]
[人][の][波<なみ>][に][消<け>][さ][れ][て]
[泣][い][た][り][し][て][い][な][い][か]
[1 ][2 ][3]
[愛][だ][け][じ][ゃ]
[生][き][て][い][け][な][い][よ]
[だ][け][ど][愛][な][し][じ][ゃ]
[悲][し][す][ぎ][る][か][ら]
[リ][ア][ル][に][生][き][て][る][か]
[誰][に][も][邪<じゃ>][魔<ま>][さ][れ][ず]
[憎<にく>][む][全][て][を][消<け>][せ][な][く][て]
[泣][い][た][り][し][て][い][な][い][か]
[リ][ア][ル][に][生][き][て][る][か]
[激<はげ>][し][く][生][き][て][る][か]
[誰][か][の][胸][に][も][た][れ][て]
[想][い][を][燃<も>][や][し][て][る][か]
[1 ][2 ][3 ][4]
[リ][ア][ル][に][生][き][て][る][か]
[誰][に][も][邪<じゃ>][魔<ま>][さ][れ][ず]
[憎<にく>][む][全][て][を][消<け>][せ][な][く][て]
[泣][い][た][り][し][て][い][な][い][か]
[リ][ア][ル][に][生][き][て][る][か]
[激<はげ>][し][く][生][き][て][る][か]
[誰][か][の][胸][に][も][た][れ][て]
[想][い][を][燃<も>][や][し][て][る][か]
[リ][ア][ル][に][生][き][て][る][か]
[誰][に][も][邪<じゃ>][魔<ま>][さ][れ][ず]
[憎<にく>][む][全][て][を][消<け>][せ][な][く][て]
[泣][い][た][り][し][て][い][な][い][か]
[リ][ア][ル][に][生][き][て][る][か]
[激<はげ>][し][く][生][き][て][る][か]
[誰][か][の][胸][に][も][た][れ][て]
[想][い][を][燃<も>][や][し][て][る][か]

