﻿SID/JP/95/92117/F/Fm/Am/10
想い出ぼろぼろ

阿木耀子
宇崎竜童
内藤やす子

[1 ][2 ][3 ][4]
[ド][ア][を][細<ほそ>][目<め>][に][開<あ>][け][な][が][ら]
[夜<よ>][更<ふ>][け][に][ア][イ][ツ][が]
[帰<かえ>][っ][て][く][る]
[蛇<じゃ>][口<ぐち>][に][顔<かお>][を][近<ちか>][づ][け][て]
[水<みず>][飲<の>][む][音<おと>][が][聞<き>][こ][え][て][く][る]
[言<い>][い][訳<わけ>][繕<つくろ>][う][そ][の][前<まえ>][に]
[や][さ][し][さ][装<よそお>][う][そ][の][前<まえ>][に]
[聞<き>][い][て][お][き][た][い][事<こと>][が][あ][る]
[だ][け][ど][幸<しあ>][福<わせ>][ぼ][ろ][ぼ][ろ]
[こ][ぼ][れ][る][か][ら]
[寝<ね>][が][え][り][打<う>][っ][て][夢<ゆめ>][ん][中<なか>]
[時<と>][計<けい>][を][は][ず][す][影<かげ>][一<ひと>][つ]
[薄<うす>][明<あか>][り][の][中<なか>][映<うつ>][っ][て][い][る]
[着<き>][変<が>][え][の][間<あいだ>][漂<ただよ>][う][わ]
[私<あたし>][の][知<し>][ら][な][い][移<うつ>][り][香<が>][だ][よ]
[言<い>][い][訳<わけ>][繕<つくろ>][う][そ][の][前<まえ>][に]
[や][さ][し][さ][装<よそお>][う][そ][の][前<まえ>][に]
[聞<き>][い][て][お][き][た][い][事<こと>][が][あ][る]
[だ][け][ど][涙<なみだ>][が][ぼ][ろ][ぼ][ろ]
[溢<あふ>][れ][る][か][ら]
[布<ふ>][団<とん>][か][ぶ][っ][て][夜<よる>][ん][中<なか>]
[1 ][2 ][3 ][4]
[酔<よ>][い][に][ま][か][せ][た][体<からだ>][ご][と]
[足<あし>][音<おと>][し][の][ば][せ][眠<ねむ>][る][人<ひと>]
[背<せ>][中<なか>][合<あ>][わ][せ][の][ぬ][く][も][り][と]
[静<しず>][か][な][寝<ね>][息<いき>][が][聞<き>][こ][え][て][く][る]
[言<い>][い][訳<わけ>][繕<つくろ>][う][そ][の][前<まえ>][に]
[や][さ][し][さ][装<よそお>][う][そ][の][前<まえ>][に]
[聞<き>][い][て][お][き][た][い][事<こと>][が][あ][る]
[だ][け][ど][想<おも>][い][出][ぼ][ろ][ぼ][ろ]
[く][ず][れ][る][か][ら]
[瞳<ひとみ>][こ][ら][し][て][闇<やみ>][ん][中<なか>]

