﻿SID/JP/95/92736/M/C/E/5
遠い空

尾崎豊
尾崎豊
尾崎豊

[1 ][2 ][3 ][4]
[世<せ>][間<けん>][知<し>][ら][ず][の][俺][だ][か][ら]
[体<からだ>][を][張][っ][て][覚<おぼ>][え][こ][む]
[バ][カ][を][気][に][し][て][生][き][る][程<ほど>]
[世<せ>][間<けん>][は][狭<せま>][か][な][い][だ][ろ][う]
[彼][女][の][肩][を][抱<だ>][き][寄<よ>][せ][て]
[約<やく>][束<そく>][と][愛][の][重<おも>][さ][を]
[遠<とお>][く][を][見][つ][め][る][二<ふた>][人<り>][は]
[や][が][て][静<しず>][か][に]
[消][え][て][い][く][の][だ][ろ][う]
[風][に][吹<ふ>][か][れ][て][歩][き][続<つづ>][け][て]
[か][す][か][な][明<あ>][日<す>][の][光][り][に]
[触<ふ>][れ][よ][う][と][し][て][い][る]
[風][に][吹<ふ>][か][れ][て][歩][き][続<つづ>][け][て]
[心][を][重<かさ>][ね][た][遠<とお>][い][空]
[1 ][2 ][3 ][4]
[な][れ][な][い][仕][事][を][か][か][え][て]
[言][葉][よ][り][心][信][じ][た]
[か][ば][い][あ][う][様<よう>][に]
[見][つ][め][て][も]
[人][は][先][を][?<いそ>][ぐ][だ][け]
[裏<うら>][切<ぎ>][り][を][知][っ][た][そ][の][日][は]
[人<ひと>][目<め>][も][気][に][せ][ず][に][泣][い][た]
[情<じょう>][熱<ねつ>][を][明<あし>][日<た>][の][糧<かて>][に]
[不<ぶ>][器<き>][用<よう>][な][心][を]
[抱<だ>][き][し][め][て][た]
[風][に][吹<ふ>][か][れ][て][歩][き][続<つづ>][け][て]
[立][ち][つ][く][す][人][の][合<あい>][間<ま>][を]
[失<うしな>][い][そ][う][な][心][を]
[風][に][吹<ふ>][か][れ][て][歩][き][続<つづ>][け][て]
[信][じ][て][見][つ][め][た][遠<とお>][い][空]
[1 ][2 ][3 ][4]
[風][に][吹<ふ>][か][れ][て][歩][き][続<つづ>][け][て]
[立][ち][つ][く][す][人][の][合<あい>][間<ま>][を]
[失<うしな>][い][そ][う][な][心][を]
[風][に][吹<ふ>][か][れ][て][歩][き][続<つづ>][け][て]
[信][じ][て][見][つ][め][た][遠<とお>][い][空]

