﻿SID/JP/95/92085/F/Fm/Am/1
他人の関係

有馬三恵子
川口?
金井克子

[1 ][2 ][3 ][4]
[逢<あ>][う][時][に][は]
[い][つ][で][も][他][人][の][二][人]
[ゆ][う][べ][は][ゆ][う][べ]
[そ][し][て][今][夜][は][今][夜]
[く][す][ぐ][る][よ][う][な]
[指][で][ほ][く][ろ][の][数][も]
[一][か][ら][数][え][直][し][て]
[そ][う][よ][は][じ][め][て][の][顔][で]
[お][た][が][い][に][又<また>][も][燃][え][る][の]
[愛][し][た][後<あと>]
[お][た][が][い][他][人][の][二][人]
[あ][な][た][は][あ][な][た]
[そ][し][て][私][は][わ][た][し]
[大][人][同][士][の]
[恋][は][小][鳥][の][よ][う][に]
[い][つ][で][も][自][由][で][い][た][い][わ]
[そ][し][て][愛][し][合][う][時][に]
[何][も][か][も][う][ば][い][あ][う][の][よ]
[1 ][2 ][3 ][4]
[逢<あ>][う][時][に][は]
[い][つ][で][も][他][人][の][二][人]
[気][ま][ま][と][気][ま][ま]
[そ][し][て][大][人][と][大][人]
[逢<あ>][う][た][び][い][つ][も]
[ち][が][う][口][づ][け][を][し][て]
[お][ど][ろ][き][あ][う][そ][の][気][分]
[そ][う][よ][は][じ][め][て][の][顔][で]
[お][た][が][い][に][又<また>][も][燃][え][る][の]
[愛][し][た][後<あと>]
[お][た][が][い][他][人][の][二][人]
[男][と][女][そ][し][て][一][人][と][ひ][と][り]
[あ][な][た][は][私][の][こ][と]
[忘][れ][て][い][い][わ]
[迷][っ][て][き][て][も][い][い][の][よ]
[私][何][度][で][も]
[き][っ][と][引][き][も][ど][す]
[も][ど][し][て][み][せ][る]

