﻿SID/JP/95/92893/M/Dm/F#m/6
妻恋船

星野哲郎
原譲二
北島三郎

[1 ][2 ][3 ][4]
[ゆ][う][べ][も][夢][み][た]
[お][ま][え][の][顔][は]
[や][け][に][し][ょ][ん][ぼ][り]
[し][て][い][た][ぜ]
[僅<わず>][か][三<み>][月<つき>][が][待][ち][切][れ][な][い][か]
[俺][も][ス][ケ][?][の][網<あみ>][刺][し][な][が][ら]
[男][涙][の][サ][ヨ]
[妻][恋][船][だ][よ]
[1 ][2 ][3 ][4]
[沖][で][は][浮][気][の]
[し][よ][う][も][な][く][て]
[カ][ッ][パ][着][た][ま][ま][ご][ろ][寝][酒]
[漁][師][仲][間][に][お][ま][え][の][写][?]
[見][せ][て][の][ろ][け][り][ゃ]
[恋][し][さ][つ][の][り]
[?][日][目][に][し][む][サ][ヨ]
[妻][恋][か][も][め][さ]
[1 ][2 ][3 ][4]
[生][ま][れ][る][子][供][の]
[名][前][も][つ][け][て]
[帰][る][そ][の][日][を][指][折][れ][ば]
[白][い][風][吹][く][北<ほっ>][氷<ぴょう>][洋<よう>][の]
[夜][の][寒][さ][も][仕][事][の][憂<う>][さ][も]
[し][ば][し][忘][れ][る][サ][ヨ]
[妻][恋][船][だ][よ]

