﻿SID/JP/95/92514/F/E/Ab/6
むらさき雨情

三浦康照
山口ひろし
藤あや子

[1 ][2 ][3 ][4]
[い][の][ち][を][惜<お>][し][む][私][な][ら]
[あ][な][た][に][つ][い][て][行<ゆ>][か][な][い][わ]
[ふ][た][り][の][傘<かさ>][に][ふ][り][か][か][る]
[ふ][た][り][の][愛][の][恋][し][ぐ][れ]
[む][ら][さ][き][の][雨][雨][に]
[に][じ][む][想][い][出][は]
[愛][し][た][女][の][涙][で][し][ょ][う][か]
[1 ][2 ][3 ][4]
[さ][だ][め][の][糸<いと>][で][結<むす>][ば][れ][た]
[ふ][た][り][の][?<きずな>][信][じ][た][い]
[あ][な][た][の][匂<にお>][い][し][み][つ][い][た]
[あ][な][た][と][住][ん][だ][あ][の][部][屋][は]
[む][ら][さ][き][の][雨][雨][に]
[遠][く][か][す][む][町]
[訪<たず>][ね][た][女][の][未<み>][練<れん>][で][し][ょ][う][か]
[1 ][2 ][3 ][4]
[夢][で][も][い][い][の][い][つ][ま][で][も]
[あ][な][た][の][傍<そば>][で][盡<つく>][し][た][い]
[私][の][胸][の][片<かた>][隅<すみ>][で]
[私][を][焦<こ>][が][す][恋][灯][り]
[む][ら][さ][き][の][雨][雨][に]
[濡<ぬ>][れ][て][泣][い][て][い][る]
[愛][し][た][女][の][心][で][し][ょ][う][か]

