﻿SID/JP/95/92060/M/F#m/Bbm/10
MODERN TIME

吉川晃司
吉川晃司
吉川晃司

[1 ][2 ][3]
[?][ケ][ッ][ト][に]
[夜][を][し][ま][い][込][ん][で]
[胸][に][不<ふ>][確<たし>][か][な]
[ネ][オ][ン][ラ][イ][ト][と][も][し][て][る]
[こ][の][先][に][何][が][起][こ][る][の][か]
[誰][も][わ][か][っ][ち][ゃ][い][な][い][さ]
[か][ま][わ][な][い][で]
[走][り][抜][け][て][く][足][音][が]
[人][の][波][に][迷<まよ>][い][込][む]
[時][に][す][べ][て][ゆ][る][さ][れ][て]
[街][に][身][売][り][す][れ][ば][い][い]
[モ][?][ン][?][イ][?]
[今][夜][も][ま][た][眠][れ][な][い]
[笑][う][は][ず][な][い][君][の][写<フォト>][?<グラフ>]
[テ][ブ][ル][に][の][せ][て]
[モ][?][ン][?][イ][?]
[寂<さみ>][し][さ][に][嘘<うそ>][つ][け][な][い]
[街][に][夢][見][て][飛][び][出][し][た]
[悲][し][い][逃<とう>][亡<ぼう>][者<しゃ>]
[O][h ][モ][?][ン][?][イ][?]
[1 ][2 ][3]
[派<は>][手<で>][な][音][楽][が]
[街][を][踊][ら][せ][て][る]
[誰][も][が][別][の][意][味][の]
[ド][リ][?][ン][グ][ラ][イ][ト]
[見][つ][め][て][る]
[傷][つ][い][た][微][笑][み]
[ま][だ][知][り][た][く][は][な][い]
[夜][が][い][つ][か][足<あし>][元<もと>][に]
[う][も][れ][る][ま][で]
[は][し][ゃ][ぎ][疲][れ][た]
[ア][ス][フ][?][ル][ト]
[朝][も][や][に][染<そ>][め][ら][れ][て]
[素][敵][な][ゆ][う][べ][の][す][べ][て]
[ま][る][で][あ][り][ふ][れ][た][想][い][出]
[モ][?][ン][?][イ][?]
[今][夜][も][ま][た][眠][れ][な][い]
[笑][う][は][ず][な][い][君][の][写<フォト>][?<グラフ>]
[テ][ブ][ル][に][の][せ][て]
[モ][?][ン][?][イ][?]
[寂][し][さ][に][嘘<うそ>][つ][け][な][い]
[街][に][夢][見][て][飛][び][出][し][た]
[悲][し][い][逃<とう>][亡<ぼう>][者<しゃ>]
[O][h ][モ][?][ン][?][イ][?]
[モ][?][ン][?][イ][?]
[今][夜][も][ま][た][眠][れ][な][い]
[笑][う][は][ず][な][い][君][の][写<フォト>][?<グラフ>]
[テ][ブ][ル][に][の][せ][て]
[モ][?][ン][?][イ][?]
[モ][?][ン][?][イ][?]
[O][h ][O][h ][寂][し][さ][に][嘘<うそ>][つ][け][な][い]
[街][に][夢][見][て][飛][び][出][し][た]
[悲][し][い][逃<とう>][亡<ぼう>][者<しゃ>]
[O][h ][モ][?][ン][?][イ][?]
[モ][?][ン][?][イ][?]
[寂][し][さ][に][嘘<うそ>][つ][け][な][い][.][.][.]

