﻿SID/JP/95/92340/F/C/E/10
夏が来た!

渡辺美里
大?千里
渡辺美里

[1 ][2 ][3]
["][夏<なつ>][祭<まつ>][り][に][は]
[帰][っ][て][こ][い][よ]["]
[暑<しょ>][中<ちゅう>][見<み>][舞<ま>][い][の][絵][は][が][き][に][は]
[た][っ][た][二<に>][行<ぎょう>][の][き][み][の][言][葉]
[私][の][心][を][決][め][さ][せ][た]
[防<ぼう>][波<は>][堤<てい>][の][先][の][岩<いわ>][場<ば>][で]
[服<ふく>][の][ま][ま][泳][い][で][キ][ス][し][た]
[ぬ][れ][た][ジ][ン][ズ][赤][い][燈<とう>][台<だい>]
[光][が][波][に][き][ら][め][い][て][い][た]
[?][当][の][夏][が][来][た]
[生][き][て][い][る][ま][ぶ][し][さ]
[?][当][の][夏][が][来][た]
[も][う][友][達][じ][ゃ][な][い]
[き][み][が][い][る]
[1 ][2 ][3]
[肩][ま][で][の][び][た][髪<かみ>][を][ゆ][る][く]
[カ][ル][し][た][の][笑<わら>][わ][な][い][で][ね]
[き][み][に][貸<か>][し][た]
[?][ド][ン][ナ][の][レ][コ][ド]
[ベ][ト][ヴ][ェ][ン]
[入][れ][て][返][し][た][ね]
[次][の][夏][も][そ][の][次][の][夏][も]
[い][つ][い][つ][ま][で][も]
[離<はな>][れ][た][く][な][い]
[は][だ][し][で][ぶ][ど][う][を]
[ほ][お][ば][る][と]
[忘][れ][か][け][て][た]
[夢][ふ][く][ら][む][よ]
[?<ゆう>][立<だ>][ち][の][過<す>][ぎ][た][あ][と]
[こ][の][街<まち>][は][輝<かがや>][い][て]
[?<ゆう>][立<だ>][ち][の][過<す>][ぎ][た][あ][と]
[?<ま>][っ][白<しろ>][な][T][シ][ャ][ツ]
[き][み][が][い][る]
[?][当][の][夏][が][来][た]
[生][き][て][い][る][ま][ぶ][し][さ]
[?][当][の][夏][が][来][た]
[ま][っ][す][ぐ][な][目][を][し][た]
[君][が][い][る]
[1 ][2 ][3]
[次][の][夏][も][そ][の][次][の][夏][も]
[い][つ][い][つ][ま][で][も]
[離<はな>][れ][た][く][な][い]
[ユ][カ][?][の][す][そ][短][く][な][っ][た]
[遠][く][花<はな>][火<び>][の][音][聞][こ][え][て][る]
[?<ゆう>][立<だ>][ち][の][過<す>][ぎ][た][あ][と]
[こ][の][街<まち>][は][輝<かがや>][い][て]
[?<ゆう>][立<だ>][ち][の][過<す>][ぎ][た][あ][と]
[?<ま>][っ][白<しろ>][な][T][シ][ャ][ツ]
[き][み][が][い][る]
[?][当][の][夏][が][来][た]
[生][き][て][い][る][ま][ぶ][し][さ]
[?][当][の][夏][が][来][た]
[も][う][友][達][じ][ゃ][な][い]
[き][み][が][い][る]
[1 ][2 ][3 ][4]
[W][O][W ][W][O][W ][W][O][W ][W][O][W ][W][O][W ][W][O][W]
[W][O][W ][W][O][W ][W][O][W ][W][O][W ][W][O][W ][W][O][W]
[W][O][W ][W][O][W ][W][O][W ][W][O][W ][W][O][W ][W][O][W]
[W][O][W ][W][O][W ][W][O][O]

