﻿SID/JP/95/93701/F/Am/C#m/6
酒よ お前は

松尾和子
三島大輔
松尾和子

[1 ][2 ][3 ][4]
[命<いのち>][を][削<けず>][っ][て][枯<か>][れ][て][ゆ][く]
[寂<さび>][し][い][女][の][涙][に][は]
[こ][の][世<よ>][に][夜<よる>][な][ど]
[な][け][れ][ば][い][い][と]
[今][夜][も][一][人][で][飲][む][酒][よ]
[酒][よ][お][前][は][や][さ][し][い][ね]
[酒][よ][お][前][は]
[や][さ][し][い][ん][だ][ね]
[1 ][2 ][3 ][4]
[女][は][男][の][泣][き][場][所][か]
[い][い][の][よ][私][に][見][せ][な][さ][い]
[?<おもて>][に][出][せ][な][い][苦<くる>][し][み][を]
[拾<ひろ>][っ][て][と][か][し][た][こ][の][酒][よ]
[酒][よ][お][前][は][や][さ][し][い][ね]
[酒][よ][お][前][は]
[や][さ][し][い][ん][だ][ね]
[1 ][2 ][3 ][4]
[出<で>][逢<あ>][い][と][わ][か][れ][の]
[繰<く>][り][返<か>][え][し]
[花][も][咲<さ>][か][ず][に][終<お>][わ][っ][た][の]
[雨][の][裏<うら>][街<まち>][扉<とびら>][を][あ][け][る]
[そ][ん][な][私][が][好][き][で][し][た]
[酒][よ][お][前][は][や][さ][し][い][ね]
[酒][よ][お][前][は]
[や][さ][し][い][ん][だ][ね]

