﻿SID/JP/95/93229/M/Eb/G/6
悲しいけれど

荒木とよひさ
三木たかし
森進一

[1 ][2 ][3 ][4]
[悲][し][い][け][れ][ど][ふ][た][り][の][暮][し]
[終][わ][り][の][み][え][た]
[シ][ネ][?][の][よ][う][ね]
[出][来][な][い][約][束][言][っ][た][ら][罪<つみ>][よ]
[自][分][の][言][葉][に]
[酔<よ>][っ][て][る][だ][け][よ]
[悲][し][い][け][れ][ど][若][く][な][い][か][ら]
[愛][す][る][こ][と][に][疲][れ][た][み][た][い]
[憶<おく>][病<びょう>][な][の][は][き][っ][と][わ][た][し][ね]
[あ][な][た][が][悪][い][訳][じ][ゃ][な][い]
[泣][い][た][り][し][た][ら][お][か][し][い][わ]
[い][つ][か][は][忘][れ][る]
[忘][れ][る][日][が][く][る][わ]
[も][う][過][ぎ][た][こ][と]
[も][う][過][ぎ][た][こ][と]
[昨][日][ま][で][の][こ][と][は]
[1 ][2 ][3 ][4]
[悲][し][い][け][れ][ど]
[終][わ][り][に][し][よ][う]
[?][当][は][喧<けん>][嘩<か>]
[別][れ][に][し][た][い]
[う][ぬ][ぼ][れ][だ][け][ど]
[あ][な][た][の][こ][と][は]
[わ][た][し][が][一][番]
[知][っ][て][る][つ][も][り]
[悲][し][い][け][れ][ど]
[ひ][と][り][に][さ][せ][て]
[あ][な][た][に][ふ][れ][た][ら]
[負][け][て][し][ま][う][わ]
[い][つ][も][の][わ][た][し][に]
[戻<もど>][ら][ぬ][前][に]
[心][の][迷][い][断<た>][ち][切][る][の]
[黙<だま>][っ][て][い][て][も][き][り][が][な][い]
[淋<さび>][し][さ][ひ][き][ず][る]
[ひ][き][ず][る][そ][れ][だ][け][よ]
[も][う][過][ぎ][た][こ][と]
[も][う][過][ぎ][た][こ][と]
[昨][日][ま][で][の][こ][と][は]
[泣][い][た][り][し][た][ら][お][か][し][い][わ]
[い][つ][か][は][忘][れ][る]
[忘][れ][る][日][が][く][る][わ]
[も][う][過][ぎ][た][こ][と]
[も][う][過][ぎ][た][こ][と]
[昨][日][ま][で][の][こ][と][は]

