﻿SID/JP/95/93472/F/Bbm/Dm/5
花束

及川眠子
鈴木キサブロ-
細??由子

[1 ][2 ][3 ][4]
[燃][え][な][が][ら][揺][れ][な][が][ら]
[咲][い][て][ゆ][く][心]
[届][け][た][い][届][け][た][い]
[こ][の][胸][に][い][ま][た][ば][ね][て]
[1 ][2 ][3 ][4]
[ど][う][か]
[ど][う][か][抱][い][て][く][だ][さ][い]
[祈][り][に][似][た][想][い][で]
[ぎ][ゅ][っ][と][あ][な][た][の]
[シ][ャ][ツ][の][?][を]
[つ][か][ん][で][う][つ][向][い][た]
[そ][の][手][に][だ][け][摘][ま][れ][る][た][め]
[咲][い][た][花][び][ら][は]
[哀][し][い][ほ][ど][き][ら][び][や][か][な]
[色<い>][彩<ろ>][を][た][た][え][て][る]
[燃][え][な][が][ら][揺][れ][な][が][ら]
[あ][ざ][や][か][な][素<す>][肌<はだ>]
[受][け][と][め][て][受][け][と][め][て]
[そ][の][腕][で][い][ま][優][し][く]
[1 ][2 ][3 ][4]
[ど][う][ぞ]
[ど][う][ぞ][教][え][て][ほ][し][い]
[あ][な][た][が][も][と][め][る][花]
[き][っ][と][こ][ん][な]
[気][持][ち][の][ま][ま][で]
[誰][か][を][愛][せ][な][い]
[涙][こ][ら][え][見][つ][め][か][え][す]
[冷][た][い][瞳][を]
[つ][ぼ][み][の][ま][ま][散][ら][さ][な][い][で]
[せ][つ][な][い][恋][で][も]
[燃][え][な][が][ら][揺][れ][な][が][ら]
[咲][い][て][ゆ][く][心]
[届][け][た][い][届][け][た][い]
[こ][の][胸][に][い][る][た][ば][ね][て]
[1 ][2 ][3 ][4]
[燃][え][な][が][ら][揺][れ][な][が][ら]
[あ][ざ][や][か][な][素<す>][肌<はだ>]
[受][け][と][め][て][受][け][と][め][て]
[そ][の][腕][で][い][ま][優][し][く]
[燃][え][な][が][ら][揺][れ][な][が][ら]
[咲][い][て][ゆ][く][心]
[届][け][た][い][届][け][た][い]
[こ][の][胸][に][い][る][た][ば][ね][て]

