﻿SID/JP/95/93279/M/Cm/Em/5
すごい男の唄

仲畑貴志
服部克久
三好鉄生

[1 ][2 ][3 ][4]
[ビ][ル][を][ま][わ][せ]
[底<そこ>][ま][で][飲][も][う]
[あ][ん][た][が][一][番]
[わ][た][し][は][二][番]
[ド][ン][ド][ン]
[凄<すご>][い][男][が][い][た][も][ん][だ]
[海][で][ば][っ][た][り]
[出][会][っ][た][ら]
[サ][メ][が][ご][め][ん][と][涙][ぐ][む]
[ビ][ル][を][ま][わ][せ]
[底<そこ>][ま][で][飲][も][う]
[あ][ん][た][が][一][番]
[わ][た][し][は][二][番]
[ド][ン][ド][ン]
[凄<すご>][い][男][が][い][た][も][ん][だ]
[山][で][ば][っ][た][り]
[出][会][っ][た][ら]
[熊<くま>][が][裸<はだ>][足<し>][で]
[逃<に>][げ][て][行<ゆ>][く]
[ビ][ル][を][ま][わ][せ]
[底<そこ>][ま][で][飲][も][う]
[あ][ん][た][が][一][番]
[わ][た][し][は][二][番]
[ド][ン][ド][ン]
[1 ][2 ][3 ][4]
[凄<すご>][い][男][が][い][た][も][ん][だ]
[川][で][ば][っ][た][り]
[出][会][っ][た][ら]
[ワ][ニ][が][子<こ>][分<ぶん>][に]
[な][り][た][が][る]
[ビ][ル][を][ま][わ][せ]
[底<そこ>][ま][で][飲][も][う]
[あ][ん][た][が][一][番]
[わ][た][し][は][二][番]
[ド][ン][ド][ン]
[凄<すご>][い][男][が][い][た][も][ん][だ]
[森][で][ば][っ][た][り]
[出][会][っ][た][ら]
[虎<とら>][が][ス][リ][ス][リ]
[に][じ][り][よ][る]
[ビ][ル][を][ま][わ][せ]
[底<そこ>][ま][で][飲][も][う]
[あ][ん][た][が][一][番]
[わ][た][し][は][二][番]
[ビ][ル][を][ま][わ][せ]
[底<そこ>][ま][で][飲][も][う]
[あ][ん][た][が][一][番]
[わ][た][し][は][二][番]
[ド][ン][ド][ン]

