﻿SID/JP/95/93845/M/G#m/Cm/1
ハ-バ-ライト

松?隆
井上陽水
水谷豊

[1 ][2 ][3 ][4]
[?<ば>][?<ら>][の][花][び][ら][噛<か>][む][と]
[恋][が][か][な][う][っ][て][迷<めい>][信<しん>][さ]
[涙<なみだ>][よ][り][苦<にが>][い][の][は]
[そ][ん][な][君][の][泣][き][笑][い]
[潮<しお>][風<かぜ>][に][逃][げ][る][髪<かみ>]
[ぼ][く][の][手][の][ひ][ら][で]
[束<たば>][ね][て][も]
[摺<す>][り][抜<ぬ>][け][た][淋<さび>][し][さ][は]
[か][じ][か][む][指][じ][ゃ]
[掴<つか>][め][な][い]
[さ][よ][う][な][ら][が]
[言][え][な][く][て][ど][じ][だ][ね]
[黄<たそ>][昏<がれ>][ハ][バ][ラ][イ][ト]
[指<ゆび>][切<き>][り][し][よ][う]
[涙<なみだ>][で][海][を]
[う][す][め][な][い][と]
[1 ][2 ][3 ][4]
[傷<きず>][つ][け][あ][う][事][っ][て]
[難<むずか>][し][い][も][の][さ]
[昨<きの>][日<う>][ま][で]
[見<み>][飽<あ>][き][た][は][ず][の][君][が]
[他][人][の][顔][で][振][り][向][い][た]
[煙<たば>][草<こ>][す][う]
[手][が][ふ][る][え][て][ど][じ][だ][ね]
[黄<たそ>][昏<がれ>][ハ][バ][ラ][イ][ト]
[指<ゆび>][切<き>][り][し][よ][う]
[時][に][背][を][向][け]
[?][な][な][い][っ][て][さ]
[ハ][バ][ラ][イ][ト]
[ハ][バ][ラ][イ][ト]
[黄<たそ>][昏<がれ>][ハ][バ][ラ][イ][ト]
[指<ゆび>][切<き>][り][し][よ][う]
[明<あ>][日<した>][は][君][も]
[微<わ>][笑<ら>][え][る][よ][う]
[ハ][バ][ラ][イ][ト]
[ハ][バ][ラ][イ][ト]
[ハ][バ][ラ][イ][ト]
[ハ][バ][ラ][イ][ト]

