﻿SID/JP/95/93495/M/C/E/6
矢切の渡し

石?美由起
船村徹
細川たかし

[1 ][2 ][3 ][4]
[つ][れ][て][逃][げ][て][よ]
[つ][い][て][お][い][で][よ]
[?<ゆう>][ぐ][れ][の][雨][が][?<ふ>][る]
[矢<や>][切<ぎり>][の][渡][し]
[親][の][こ][こ][ろ][に]
[そ][む][い][て][ま][で][も]
[恋][に][生][き][た][い][二][人][で][す]
[1 ][2 ][3 ][4]
[見][す][て][な][い][で][ね]
[捨<す>][て][は][し][な][い][よ]
[北<きた>][風<かぜ>][が][泣][い][て][吹][く]
[矢<や>][切<ぎり>][の][渡][し]
[?<うわさ>][か][な][し][い][柴<しば>][又<また>][す][て][て]
[舟<ふね>][に][ま][か][せ][る][さ][だ][め][で][す]
[1 ][2 ][3 ][4]
[ど][こ][へ][行][く][の][よ]
[知][ら][ぬ][土<と>][地<ち>][だ][よ]
[揺<ゆ>][れ][な][が][ら][?<ろ>][が][咽<むせ>][ぶ]
[矢<や>][切<ぎり>][の][渡][し]
[息][を][殺][し][て][身][を][寄<よ>][せ][な][が][ら]
[明<あ>][日<す>][へ][漕<こ>][ぎ][だ][す][別][れ][で][す]

