﻿SID/JP/95/93680/M/E/Ab/10
暗闇から手を伸ばせ

小沢健二
小沢健二
小沢健二

[1 ][2 ][3 ][4]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[物<もの>][語<がたり>][の][は][じ][ま][り][に][は]
[丁][度][い][い][季<き>][節<せつ>][に][な][っ][た][ろ][う]
[ま][る][で][全][て][が][変][わ][る][よ][う][に]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[弾<はず>][む][息][を][詰<つ>][ま][ら][せ][る]
[言][葉][と][か][モ][ノ][を][越][え][て]
[脈<みゃく>][を][う][つ][ビ][ト][を]
[信][じ][る][よ][う][に]
[手][を][伸][ば][す][よ][ハ][ニ]
[友][達][は][家][へ][帰][っ][て][し][ま][っ][た]
[夜][通][し][の][リ][ズ][?][も]
[?][ま][っ][て][し][ま][っ][た]
[大<おお>][空<ぞら>][へ][帰][そ][う]
[に][ぎ][わ][う]
[暗<くら>][闇<やみ>][か][ら][涙][を][捨][っ][て]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[物][語][の][は][じ][ま][り][に][は]
[丁][度][い][い][季][節][に][な][っ][た][ろ][う]
[ま][る][で][全][て][が][変][わ][る][よ][う][に]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[弾][む][息][を][詰][ま][ら][せ][る]
[言][葉][と][か][モ][ノ][を][越][え][て]
[脈][を][う][つ][ビ][ト][を]
[信][じ][る][よ][う][に]
[手][を][伸][ば][す][よ][ハ][ニ]
[夢][を][見][る][力]
[な][く][し][て][い][た][ん][だ][ろ]
[そ][れ][で][も][誰][か]
[信][じ][た][か][っ][た][ん][だ][ろ]
[大][空][へ][帰][そ][う]
[に][ぎ][わ][う]
[暗][闇][か][ら][涙][を][捨][っ][て]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[物][語][の][は][じ][ま][り][に][は]
[丁][度][い][い][季][節][に][な][っ][た][ろ][う]
[ま][る][で][全][て][が][変][わ][る][よ][う][に]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[弾][む][息][を][詰][ま][ら][せ][る]
[言][葉][と][か][モ][ノ][を][越][え][て]
[脈][を][う][つ][ビ][ト][を]
[信][じ][る][よ][う][に]
[手][を][伸][ば][す][よ][ハ][ニ]
[た][と][え][ま][だ][君][が]
[臆<おく>][病<びょう>][な][ま][ん][ま][で]
[少][し][戸<と>][惑<まど>][う][と][し][て][も]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[風][を][切][り][影][を][切][り][裂<さ>][き]
[胸][を][つ][く][よ][う][な][メ][ロ][デ][ィ]
[そ][れ][で][全][て][は][変][わ][る][よ][う][に]
[エ][ブ][リ][デ][イ][エ][ブ][リ][デ][イ]
[エ][ブ][リ][デ][イ]
[弾][む][息][を][詰][ま][ら][せ][る]
[言][葉][と][か][モ][ノ][を][越][え][て]
[脈][を][う][つ][ビ][ト][を]
[信][じ][る][よ][う][に]
[手][を][伸][ば][す][よ][ハ][ニ]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]
[H][e][y ][H][e][y ][H][e][y]

