﻿SID/JP/95/93731/M/Bm/D#m/5
愛のぬくもり

松山千春
松山千春
松山千春

[1 ][2 ][3 ][4]
[お][前][の][腕][に][抱][か][れ]
[眠][り][つ][け][ば]
[生][き][て][ゆ][く][事][さ][え][も][遠][い][幻<まぼろし>]
[戦][う][前][は][い][つ][で][も][こ][う][し][て]
[お][ま][え][に][甘][え][て][し][ま][う]
[お][び][え][る][心][包<つつ>][む]
[愛][の][ぬ][く][も][り]
[1 ][2 ][3 ][4]
[あ][な][た][を][腕<うで>][に][抱][い][て]
[い][つ][も][想][う]
[こ][れ][が][最<さい>][後<ご>][で]
[二][度][と][戻][ら][な][い][の]
[見][送][る][前][は][わ][ず][か][な][時][間][も]
[あ][な][た][を][見][つ][め][て][い][た][い]
[口][に][出][せ][な][い][想][い]
[愛][の][ぬ][く][も][り]
[男][の][夢][と][女][の][?][み][が]
[は][か][な][く][か][ら][み][も][つ][れ][て]
[指][の][先][ま][で][残][る]
[愛][の][ぬ][く][も][り]
[指][の][先][ま][で][残][る]
[愛][の][ぬ][く][も][り]

