﻿SID/JP/95/93375/F/Ab/C/1
狼なんか?くない

阿久悠
吉田拓郎
石野?子

[1 ][2 ][3]
[あ][な][た][も][狼<おおかみ>][に][変][り][ま][す][か]
[は][じ][め][て][の][ル][ジ][ュ][の][色][は]
[紅<あか>][過][ぎ][て][は][い][け][な][い]
[大][人][の][匂][い][が]
[す][る][だ][け][で][い][い]
[唇<くちびる>][を][す][ぼ][め][た][ま][ま][で]
[く][ち][づ][け][は][出][来][な][い]
[鏡<かがみ>][に][向][っ][て][あ][れ][こ][れ][思][う]
[?][が][邪<じゃ>][魔<ま>][だ][と]
[誰][か][が][い][っ][て][た][わ]
[古][い][映][画][の]
[台<セリ>][詞<フ>][だ][っ][た][か][し][ら]
[あ][な][た][も][狼<おおかみ>][に][変][り][ま][す][か]
[あ][な][た][が][狼][な][ら][?][く][な][い]
[あ][な][た][も][狼<おおかみ>][に][変][り][ま][す][か]
[あ][な][た][が][狼][な][ら][?][く][な][い]
[1 ][2 ][3 ][4]
[ハ][イ][ヒ][ル][両][手][に][下][げ][て]
[逃][げ][た][り][し][ち][ゃ][い][け][な][い]
[片<かた>][目<め>][を][つ][ぶ][っ][て]
[見][る][だ][け][で][い][い]
[あ][の][ひ][と][は][い][い][ひ][と][だ][か][ら]
[傷][つ][け][た][り][出][来][な][い]
[そ][の][日][を][思][っ][て]
[あ][れ][こ][れ][悩][む]
[熱][が][出][る][わ][と]
[誰][か][が][い][っ][て][た][わ]
[ヒ][ッ][ト][リ][ン][グ][の]
[言][葉][だ][っ][た][か][し][ら]
[あ][な][た][も][狼<おおかみ>][に][変][り][ま][す][か]
[あ][な][た][が][狼][な][ら][?][く][な][い]
[あ][な][た][も][狼<おおかみ>][に][変][り][ま][す][か]
[あ][な][た][が][狼][な][ら][?][く][な][い]

