﻿SID/JP/95/93835/F/C/E/8
輝いた季節へ旅立とう

Meg.C
松田聖子, 小倉涼
松田聖子

[1 ][2 ][3]
[思][い][切][り][?][え][た][い]
[あ][な][た][へ][の][こ][の][想][い]
[も][う][二][度][と][迷][わ][な][い]
[私][を][受][け][?][め][て]
[手][を][つ][な][ぎ][輝][い][た]
[季][節][へ][旅][立][と][う]
[淋<さび>][し][く][寒][い][?][の]
[次][に][は][き][っ][と][来][る][わ]
[光][り][あ][ふ][れ][る]
[希][?][に][満][ち][た][季][節]
[二][人][の][心][の][中]
[?<こお>][り][つ][い][た][さ][よ][な][ら]
[春][の][訪<おとず>][れ][が][溶<と>][か][し][て][ゆ][く]
[愛][と][ひ][き][か][え][に]
[思][い][切][り][?][え][た][い]
[あ][な][た][へ][の][こ][の][想][い]
[も][う][二][度][と][迷][わ][な][い]
[私][を][受][け][?][め][て]
[手][を][つ][な][ぎ][輝][い][た]
[季][節][へ][旅][立][と][う]
[1 ][2 ][3]
[強][い][だ][け][の][女][じ][ゃ]
[可<か>][愛<わい>][く][な][い][と][言][っ][た]
[あ][な][た][の][言][葉][が]
[?][の][扉<とびら>][閉<と>][ざ][し][た]
[冷][た][い][部][屋][の][中][で]
[ひ][と][り][ぼ][っ][ち][の][季<と>][節<き>][を]
[ず][っ][と][過][ご][し][て][た]
[二][人][の][事][見][つ][め][直][す][た][め]
[思][い][切][り][?][え][た][い]
[あ][な][た][へ][の][こ][の][想][い]
[も][う][二][度][と][迷][わ][な][い]
[私][を][受][け][?][め][て]
[手][を][つ][な][ぎ][輝][い][た]
[季][節][へ][旅][立][と][う]
[1 ][2 ][3 ][4]
[?][ャ][ン][ス][を][く][だ][さ][い]
[も][う][一][度][あ][な][た][に][愛][さ][れ][る]
[思][い][切][り][?][え][た][い]
[あ][な][た][へ][の][こ][の][想][い]
[も][う][二][度][と][迷][わ][な][い]
[私][を][受][け][?][め][て]
[思][い][切][り][?][え][た][い]
[あ][な][た][へ][の][こ][の][想][い]
[も][う][二][度][と][迷][わ][な][い]
[私][を][受][け][?][め][て]
[手][を][つ][な][ぎ][輝][い][た]
[季][節][へ][旅][立][と][う]
[歩][い][て][く][新][し][い]
[あ][な][た][と][の][人][生][を]
[愛][し][て][る][あ][な][た][だ][け]
[こ][ん][な][に][も][心][か][ら]

