﻿SID/JP/95/93606/F/Gm/Bm/6
泣かせ雨

麻こよみ
水森英夫
小林幸子

[1 ][2 ][3 ][4]
[あ][な][た][の][心][に][誰][か][い][る]
[気][づ][い][た][時][に][は][遅][す][ぎ][て]
[窓][に][し][と][し][と]
[そ][ぼ][?][る][雨][よ]
[頬<ほほ>][に][時][計][の][跡][つ][け][て]
[酔][っ][て][う][た][た][寝][夜][の][中]
[1 ][2 ][3 ][4]
[二<ふ>][ヶ<た>][月<つき>][泣][い][て][も][ま][だ][泣][け][る]
[痩<や>][せ][た][心][に][酒][を][注][ぐ]
[薄<うす>][い][灯][り][の][と][ま][り][木][酒][場]
[ど][う][せ][朝][に][は][覚<さ>][め][る][の][に]
[恋][に][未][練][の][ひ][と][り][酒]
[1 ][2 ][3 ][4]
[つ][か][ん][だ][つ][も][り][の][幸<しあわ>][せ][が]
[指][の][空<す>][き][間<ま>][に][こ][ぼ][れ][散][る]
[に][じ][む][涙][よ][そ][ぼ][?][る][雨][よ]
[酒][で][な][だ][め][る][胸][の][傷]
[揺][れ][て][淋<さみ>][し][い][ほ][つ][れ][髪<がみ>]

