﻿SID/JP/95/93289/M/Bb/D/5
夜の海

下田逸郎
桑名正博
桑名正博

[1 ][2 ][3 ][4]
[夜][が][来][る][明<あ>][日<した>][が][見][え][な][い]
[夜][の][海][あ][な][た][が][見][え][な][い]
[さ][め][て][行][く][二<ふた>][人<り>][の][恋][が]
[消][え][て][行][く][夏][の][終][わ][り]
[通][り][過][ぎ][て][く][二<ふた>][人<り>][と]
[お][互<たが>][い][に][わ][か][っ][て][い][て][も]
[そ][ん][な][は][ず][じ][ゃ]
[な][い][の][に][涙<なみだ>]
[こ][ぼ][れ][そ][う][で][苦<にが>][笑<わら>][い]
[そ][し][て][ド][ラ][?][は][お][わ][り]
[W][o][o]
[帰][る][と][こ][あ][な][た][は][あ][る][の][さ]
[?][ク][は][ま][た][誰<だれ>][か][を][さ][が][す][さ]
[熱<あつ>][い][夏][狂<くる>][っ][た][?<ま>][似<ね>][し][て]
[少][し][ず][つ][?][気][に][な][っ][た][よ]
[通][り][過][ぎ][て][く][季][節][と]
[お][互<たが>][い][に][わ][か][っ][て][い][て][も]
[そ][ん][な][は][ず][じ][ゃ]
[な][い][の][に][涙<なみだ>]
[こ][ぼ][れ][そ][う][で][苦<にが>][笑<わら>][い]
[そ][し][て][ド][ラ][?][は][お][わ][り]
[W][o][o]
[1 ][2 ][3]
[通][り][過][ぎ][て][く][季][節][と]
[お][互<たが>][い][に][わ][か][っ][て][い][て][も]
[そ][ん][な][は][ず][じ][ゃ]
[な][い][の][に][涙<なみだ>]
[こ][ぼ][れ][そ][う][で][苦<にが>][笑<わら>][い]
[そ][し][て][ド][ラ][?][は][お][わ][り][A][h]

