﻿SID/JP/95/93138/F/Fm/Am/6
椿散る宿

あいたかし
あいたかし
三?優子

[1 ][2 ][3 ][4]
[瀬][音][さ][み][し][い][湯][の][宿][に]
[み][れ][ん][と][?<い>][う][名][の]
[荷][物][を][ひ][と][つ]
[捨][て][に][き][た][の][と][涙][ぐ][む]
[や][せ][た][女][の][ほ][つ][れ][髪<げ>][に]
[椿<つばき>][散][る][散][る][湯][の][宿][か][な][し]
[1 ][2 ][3 ][4]
[そ][っ][と][つ][ぎ][た][す][お][酒][に][も]
[お][も][い][切][れ][な][い][面<おも>][影<かげ>][浮][ぶ]
[せ][め][て][酔<よわ>][せ][て][あ][の][人][を]
[忘][れ][さ][せ][て][と][む][せ][び][泣][く]
[椿<つばき>][散][る][散][る][湯][の][宿][か][な][し]
[1 ][2 ][3 ][4]
[ど][こ][か][わ][び][し][い][三<しゃ>][味<み>][の][音<ね>][が]
[あ][れ][た][心][を][い][や][し][て][く][れ][る]
[水][に][流][れ][る][花][で][さ][え]
[別][れ][惜][し][ん][で][浮][き][し][ず][み]
[椿<つばき>][散][る][散][る][湯][の][宿][か][な][し]

