﻿SID/JP/95/93118/M/Am/C#m/6
めぐり逢いふたたび

なかにし礼
浜?介
杉良太郎

[1 ][2 ][3 ][4]
[聞][き][分][け][の][な][い][子<こ>][だ][ね]
[こ][の][俺][を][責<せ>][め][な][い][で]
[俺][だ][っ][て][お][前][と][離][れ][て]
[生][き][る][つ][も][り][は][な][い][ん][だ][よ]
[置][き][去][り][に][し][た][く][な][い]
[で][き][る][な][ら][い][っ][そ][こ][の][腕<うで>][で]
[お][前][を][殺<ころ>][し][て][し][ま][い][た][い]
[1 ][2 ][3 ][4]
[花][も][実][も][結<むす>][ば][な][い]
[青][春][を][生][き][た][け][ど]
[お][前][と][い][う][?<き>][麗<れい>][な][心][を]
[知][っ][た][だ][け][で][も][悔][い][は][な][い]
[抱][き][あ][っ][て][い][る][と][き][に]
[世][界][中][音][を][た][て][な][が][ら]
[崩<くず>][れ][て][し][ま][え][ば]
[い][い][も][の][を]
[1 ][2 ][3 ][4]
[泣][き][な][が][ら][語<かた>][り][合][い]
[さ][よ][な][ら][の][朝][が][来][た]
[美][し][い][お][前][の][裸<はだか>][を]
[見][せ][て][お][く][れ][よ][も][う][一][度]
[こ][の][次][の][人][生][も][巡<めぐ>][り][逢][い]
[そ][し][て][愛][し][合][い]
[お][前][と][な][り][た][い][幸<しあわ>][せ][に]

