﻿SID/JP/95/93169/M/Em/G#m/5
君のハ-トは?リンブル-

康珍化
林哲司
杉山清貴&オメガドライブ

[1 ][2 ][3 ][4]
[季<き>][節<せつ>][外<はず>][れ][の][バ][ス][が][一][台]
[す][れ][ち][が][う][海][が][見][え][る][道]
[?][ッ][シ][ュ][?][ド][に]
[顔][を][沈<しず>][め][て]
[君][は][泣][き][出][し][て][し][ま][っ][た][ね]
[危][険][な][恋][に][走][っ][た][あ][と][で]
[疲<つか>][れ][て][君][は]
[帰][る][の][さ][僕][の][胸][に]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[抱][き][し][め][る][た][び]
[崩<くず>][れ][そ][う][だ][よ]
[さ][び][し][さ][を][乗][せ][た][肩]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[君][の][涙][が][か][わ][く][場<とこ>][所<ろ>][は]
[僕][の][腕][の][中][い][ま][で][も]
[1 ][2 ][3 ][4]
[カ][ブ][続][き][の][ふ][た][り][の][道][が]
[も][う][い][ち][ど][愛][に][出][会][う][な][ら]
[悲][し][み][な][ん][て]
[知][ら][な][い][こ][ろ][の]
[8][月][に][き][っ][と][戻][れ][る][さ]
[心][の][す][き][間][体][で][埋<う>][め][て]
[過<す>][ご][し][た][時][間]
[今][日][か][ら][は][波][に][捨][て][て]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[苦][し][ん][だ][の][は]
[君][だ][け][じ][ゃ][な][い]
[夏][の][日][の][?<しん>][気<き>][楼<ろう>]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[今][で][も][僕][が]
[追][い][か][け][る][の][は]
[君][の][愛][だ][け][さ]
[W][O][O ][A][H]
[1 ][2 ][3 ][4]
[?<ゆう>][陽<ひ>][を][あ][つ][め][る]
[ツ][イ][ド][の][ジ][ャ][ケ][ッ][ト]
[君][の][背][中][に][か][け][て]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[N][O ][N][O ][N][O]
[D][O][N]['][T ][S][A][Y ][A][N][Y ][M][O][R][E]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U ][A][G][A][I][N]

