﻿SID/JP/95/93097/F/Ab/C/1
渡良瀬橋

森高千里
斎藤英夫
森高千里

[1 ][2 ][3]
[渡<わた>][良<ら>][瀬<せ>][橋<ばし>][で][見][る][?][日][を]
[あ][な][た][は][と][て][も]
[好][き][だ][っ][た][わ]
[き][れ][い][な][と][こ][で][育][っ][た][ね]
[こ][こ][に][住][み][た][い][と][言][っ][た]
[電][車][に][ゆ][ら][れ][こ][の][街][ま][で]
[あ][な][た][は][会][い][に]
[来][て][く][れ][た][わ]
[私][は][今][も][あ][の][頃][を]
[忘][れ][ら][れ][ず][生][き][て][ま][す]
[今][で][も][八<や>][?<くも>][?<じん>][社<じゃ>][へ]
[お][参<まい>][り][す][る][と]
[あ][な][た][の][こ][と][祈<いの>][る][わ]
[願][い][事][一][つ][叶<かな>][う][な][ら]
[あ][の][頃][に][戻<もど>][り][た][い]
[床<とこ>][屋<や>][の][角<かど>][に][?][ツ][ン][と][あ][る]
[公][衆][電][話][お][ぼ][え][て][ま][す][か]
[き][の][う][思][わ][ず][か][け][た][く][て]
[な][ん][ど][も][受<じゅ>][話<わ>][器<き>][と][っ][た][の]
[こ][の][間<あいだ>][渡<わた>][良<ら>][瀬<せ>][川<がわ>][の]
[河<か>][原<わら>][に][?][り][て]
[ず][っ][と][流][れ][見][て][た][わ]
[北][風][が][と][て][も][冷][た][く][て]
[風<か>][邪<ぜ>][を][ひ][い][ち][ゃ][い][ま][し][た]
[誰][の][せ][い][で][も][な][い]
[あ][な][た][が][こ][の][街][で]
[暮<く>][ら][せ][な][い][こ][と]
[わ][か][っ][て][た][の]
[な][ん][ど][も][悩<なや>][ん][だ][わ]
[だ][け][ど][私][こ][こ][を]
[離<はな>][れ][て][暮<く>][ら][す][こ][と][出][来][な][い]
[1 ][2 ][3 ][4]
[あ][な][た][が][好][き][だ][と][言][っ][た]
[こ][の][街<まち>][並<な>][み][が]
[今][日][も][暮<く>][れ][て][ゆ][き][ま][す]
[広][い][空][と][遠][く][の][山][々]
[二][人][で][歩][い][た][街]
[?][日][が][き][れ][い][な][街]

