﻿SID/JP/95/93079/M/A/Db/5
クリス?ス.イブ

山下達郎
山下達郎
山下達郎

[1 ][2 ][3 ][4]
[雨][は][夜<よ>][更<ふ>][け][過][ぎ][に]
[雪][へ][と][変][わ][る][だ][ろ][う]
[S][i][l][e][n][t ][n][i][g][h][t ][H][o][l][y ][n][i][g][h][t]
[き][っ][と][君][は][来][な][い]
[ひ][と][り][き][り][の]
[ク][リ][ス][?][ス][.][イ][ブ]
[S][i][l][e][n][t ][n][i][g][h][t][, ][U][h][.][.][.]
[H][o][l][y ][n][i][g][h][t]
[心][?][く][秘][め][た][想][い]
[叶<かな>][え][ら][れ][そ][う][も][な][い]
[必][ず][今][夜][な][ら][言][え][そ][う][な]
[気][が][し][た][O][h][.][.][.]
[S][i][l][e][n][t ][n][i][g][h][t][, ][O][h][.][.][.]
[H][o][l][y ][n][i][g][h][t]
[1 ][2 ][3 ][4]
[ま][だ][消][え][残][る][君][へ][の][想][い]
[夜][へ][と][?][り][続][く]
[街][角][に][は]
[ク][リ][ス][?][ス][.][ト][ゥ][リ]
[銀][色][の][き][ら][め][き]
[S][i][l][e][n][t ][n][i][g][h][t][, ][O][h][.][.][.]
[H][o][l][y ][n][i][g][h][t]
[雨][は][夜<よ>][更<ふ>][け][過][ぎ][に]
[雪][へ][と][変][わ][る][だ][ろ][う]
[S][i][l][e][n][t ][n][i][g][h][t][, ][O][h][.][.][.]
[Y][e][a][h ][H][o][l][y ][n][i][g][h][t]
[雨][は][夜<よ>][更<ふ>][け][過][ぎ][に]
[雪][へ][と][変][わ][る][だ][ろ][う]
[S][i][l][e][n][t ][n][i][g][h][t][, ][O][h][.][.][.]
[Y][e][a][h ][H][o][l][y ][n][i][g][h][t]

