﻿SID/JP/95/93160/M/C/E/5
水の中の Answer

売野雅勇
杉山清貴
杉山清貴

[1 ][2 ][3]
[?][リ][ナ][の]
[プ][ル][サ][イ][ド][写<フォト>][?<グラフ>]
[時<と>][間<き>][が][君][だ][け][消<け>][し][た][ね]
[色<いろ>][褪<あ>][せ][た]
[ア][ロ][ハ][シ][ャ][ツ][に][プ][カ][シ][ェ][ル]
[遠][い][?][夏][の][出][来][事]
[哀][し][い][ね][大<おと>][人<な>][の][生][き][方]
[僕][ひ][と][り][が][選][ん][だ][の][さ]
[B][l][u][e ][S][u][m][m][e][r ][D][a][y]
[F][a][r ][D][i][s][t][a][n][c][e]
[珊<さん>][瑚<ご>][礁<しょう>]
[き][ら][め][く][水][の][中][で]
[口][づ][け][を][し][た][ね]
[I][t]['][s ][F][a][r][a][w][a][y]
[S][u][m][m][e][r ][D][r][e][a][m]
[渚<なぎさ>][飛][ぶ][セ][ス][ナ][の][窓][で][君][が]
[手][を][振<ふ>][る][蒼<あお>][い][幻<まぼろし>]
[1 ][2 ][3]
[ラ][ジ][オ][か][ら]
[波][の][ニ][ュ][ス][聞][い][て]
[海][へ][駆<か>][け][て][く][背][中][に]
[夢][だ][け][じ][ゃ]
[生][き][て][ゆ][け][な][い][さ][と]
[あ][の][日][言][い][訳<わけ>][を][し][た][よ]
[愛][だ][け][が][変][え][ら][れ][な][か][っ][た]
[遅<おそ>][す][ぎ][た][ね][気][づ][く][時][が]
[B][l][u][e ][S][u][m][m][e][r ][D][a][y]
[F][a][r ][D][i][s][t][a][n][c][e]
[優<やさ>][し][さ][が][僕][た][ち][の][探][し][て][た]
[答][え][と][知][っ][た][よ]
[I][t]['][s ][F][a][r][a][w][a][y]
[S][u][m][m][e][r ][D][r][e][a][m]
[陽][に][灼<や>][け][た][君][は]
[今][し][あ][わ][せ][と]
[ま][ぶ][し][い][風][の][?<うわさ>][さ]
[1 ][2 ][3 ][4]
[遠<とお>][去<ざ>][か][る][夏][の][距<きょ>][離<り>]
[白][い][シ][ャ][ツ][に][着<き>][替<が>][え][た]
[B][l][u][e ][S][u][m][m][e][r ][D][a][y]
[F][a][r ][D][i][s][t][a][n][c][e]
[珊<さん>][瑚<ご>][礁<しょう>]
[き][ら][め][く][水][の][中][で]
[口][づ][け][を][し][た][ね]
[B][l][u][e ][S][u][m][m][e][r ][D][a][y]
[F][a][r ][D][i][s][t][a][n][c][e]
[優<やさ>][し][さ][が][僕][た][ち][の][探][し][て][た]
[答][え][と][知][っ][た][よ]
[B][l][u][e ][S][u][m][m][e][r ][D][a][y]
[F][a][r ][D][i][s][t][a][n][c][e]
[珊<さん>][瑚<ご>][礁<しょう>]
[き][ら][め][く][水][の][中][で]
[口][づ][け][を][し][た][ね]

