﻿SID/JP/95/93774/F/G#m/Cm/5
Good-bye Goes by

松任谷由実
松任谷由実
松任谷由実

[1 ][2 ][3 ][4]
[に][わ][か][雨][が][?][ッ][プ][?][ン][ス][で]
[朝][の][通][り][渡][っ][て][行][っ][た]
[?][の][な][い][1][0][月][の][ブ][ル]
[き][み][の][出][番][を][待][っ][て][い][る]
[泣][き][明][か][し][た][夜][に]
[g][o][o][d][b][y][e ][h][a ][h][a ][h][a]
[あ][て][の][な][い][電][話][は]
[も][う][い][ら][な][い]
[く][す][ぶ][っ][た][日][曜][日]
[g][o][e][s ][b][y ][h][a ][h][a ][h][a]
[さ][あ][取][り][返][す][の]
[走][り][だ][し][た]
[バ][ス][に][飛][び][乗][り]
[息][を][つ][け][ば][街<まち>][も][流][れ][て]
[痛][い][ほ][ど][し][が][み][つ][い][て][い][た]
[時][は][ゆ][く][せ][つ][な][い][け][ど]
[駆<か>][け][引][き][し][た][夏][に]
[g][o][o][d][b][y][e ][h][a ][h][a ][h][a]
[?][め][ど][な][い][ジ][ェ][ラ][シ][は]
[も][う][お][し][ま][い]
[ば][ら][色][の][人][生]
[g][o][e][s ][b][y ][h][a ][h][a ][h][a]
[愛][を][つ][か][ま][え][て]
[1 ][2 ][3 ][4]
[新][し][い][ス][テ][ッ][プ]
[き][こ][え][て][来][る][ほ][ら]
[泣][き][明][か][し][た][夜][に]
[g][o][o][d][b][y][e ][h][a ][h][a ][h][a]
[あ][て][の][な][い][電][話][は]
[も][う][い][ら][な][い]
[く][す][ぶ][っ][た][日][曜][日]
[g][o][e][s ][b][y ][h][a ][h][a ][h][a]
[さ][あ][取][り][返][す][の]
[駆<か>][け][引][き][し][た][夏][に]
[g][o][o][d][b][y][e ][h][a ][h][a ][h][a]
[?][め][ど][な][い][後<こう>][悔<かい>]
[も][う][い][ら][な][い]
[虹<にじ>][色<いろ>][の][未][来][が]
[b][y ][a][n][d ][b][y ][h][a ][h][a ][h][a]
[愛][を][く][れ][る][か][ら]

