﻿SID/JP/95/93365/F/Bb/D/5
彼女になりたかった日

西脇唯
西脇唯
西脇唯

[1 ][2 ][3]
[小][さ][な][頃][か][ら]
[な][ま][い][き][だ][と][か]
[冷][た][い][と][か][言][わ][れ][て]
[そ][ん][な][風<ふう>][に][し][か]
[自][分][の][こ][と][を]
[思][え][な][く][な][っ][て][い][た]
[靴<くつ>][ず][れ][が][で][き][た]
[あ][の][子][に][そ][っ][と]
[差][し][出][し][た][バ][ン][ド][エ][イ][ド]
[あ][な][た][が][初][め][て]
[言][っ][て][く][れ][た]
[や][さ][し][い][と][こ][あ][る][じ][ゃ][ん]
[ア][カ][ン][ベ][を][し][て]
[ま][と][わ][り][つ][く]
[あ][の][子][が][ま][ぶ][し][か][っ][た]
[腕][を][く][む][二][人]
[見][え][な][い][よ][う][に]
[い][つ][も][前][を][歩][い][た]
[あ][の][子][に][は][な][れ][な][い][け][れ][ど]
[彼][女][に][は][な][れ][る][気][が][し][た]
[?][し][い][恋][は][つ][ら][ぬ][か][な][き][ゃ]
[ふ][り][か][え][ら][な][い]
[少][年][は][大][人][に][な][っ][て]
[私][の][す][ぐ][と][な][り][に][い][る]
[長][い][長][い][片<かた>][思<おも>][い][は]
[や][っ][と][扉<とびら>][を][あ][け][た][の]
[1 ][2 ][3]
[胸<むな>][元<もと>][の][め][だ][つ][洋<よう>][服<ふく>][な][ん][て]
[わ][ざ][と][着][な][い][よ][う][に][し][た]
[仲<なか>][間<ま>][で][出][か][け][る]
[と][き][は][い][つ][で][も]
[し][わ][し][わ][シ][ャ][ツ][を][着][て][た]
[呼<よび>][捨<す>][て][の][名][前][車][の][話]
[ま][る][で][男][の][子][み][た][い]
[頭][の][う][し][ろ][に][目][が][つ][い][て][る]
[そ][ん][な][カ][ン][ジ][の][毎][日]
[そ][の][く][せ][ち][ゃ][ん][と]
[カ][バ][ン][の][中]
[さ][い][ほ][う][道][具][を][入][れ][て]
[な][さ][け][な][い][ほ][ど]
[あ][な][た][を][無<む>][視<し>][し][て]
[誰][か][と][ふ][ざ][け][あ][っ][て][い][た]
[あ][の][子][に][は][な][れ][な][い][け][れ][ど]
[彼][女][に][は][な][れ][る][気][が][し][た]
[?][し][い][恋][は][思][い][込][み][も]
[た][い][せ][つ][な][武<ぶ>][器<き>]
[信][じ][る][こ][と][を][や][め][た][と][き]
[魔<ま>][?<ほう>][は][す][ぐ][に][消][え][る][か][ら]
[恋][の][歴][史][の][エ][ピ][ロ][グ]
[私][だ][け][だ][と][念<ねん>][じ][る]
[1 ][2 ][3 ][4]
[遊<ゆう>][?<えん>][地<ち>][行][く][と][思][い][出][す]
[み][ん][な][が][あ][な][た][や]
[あ][の][子][に][見][え][て][く][る][か][ら]
[あ][の][子][に][は][な][れ][な][い][け][れ][ど]
[彼][女][に][は][な][れ][る][気][が][し][た]
[?][し][い][恋][は][つ][ら][ぬ][か][な][き][ゃ]
[ふ][り][か][え][ら][な][い]
[少][年][は][大][人][に][な][っ][て]
[私][の][す][ぐ][と][な][り][に][い][る]
[長][い][長][い][片<かた>][思<おも>][い][は]
[や][っ][と][扉<とびら>][を][あ][け][た][の]

