﻿SID/JP/95/93484/M/Am/C#m/6
女ごころ

松?礼児
森山慎也
細川たかし

[1 ][2 ][3 ][4]
[あ][の][人][を][悪][く][言][わ][な][い][で]
[愛][し][足][り][な][い][私][が][悪][い]
[お][バ][カ][さ][ん][ね][と]
[言][わ][れ][る][度<たび>][に]
[に][が][い][お][酒][の][涙<なみだ>][割<わ>][り]
[?<みなと>][長<なが>][崎<さき>][雨][す][だ][れ]
[女][ご][こ][ろ][の][夢][が][散<ち>][る]
[1 ][2 ][3 ][4]
[こ][の][胸][に][隙<すき>][間<ま>][も][な][い][程<ほど>]
[あ][の][人][だ][け][を]
[信][じ][て][い][た][の][に]
[何<ど>][処<こ>][へ][帰][る][か][外<がい>][国<こく>][船<せん>][の]
[あ][れ][は][汽<き>][笛<てき>][か][溜<ため>][息<いき>][か]
[?<みなと>][長<なが>][崎<さき>][雨][す][だ][れ]
[女][ご][こ][ろ][の][む][せ][び][泣][き]
[1 ][2 ][3 ][4]
[想][い][出][を][ひ][と][つ][ま][た][ひ][と][つ]
[置<お>][い][て][ゆ][き][ま][す]
[オ][ラ][ン][?][坂<ざか>][に]
[髪<かみ>][を][ま][さ][ぐ][る][優<やさ>][し][い][指][が]
[恋][し][す][ぎ][ま][す][私][に][は]
[?<みなと>][長<なが>][崎<さき>][雨][す][だ][れ]
[女][ご][こ][ろ][の][夢<ゆめ>][無<む>][情<じよう>]

