﻿SID/JP/95/93893/M/A/Db/5
ウィスキ-コ-ク

相沢行夫
矢沢永吉
矢沢永吉

[1 ][2 ][3 ][4]
[オ][レ][達][の][出<で>][逢<あ>][い][を]
[見][つ][め][て][い][た][の][は]
[甘][く][に][が][い]
[ウ][ィ][ス][キ][コ][ク]
[酔<よ>][っ][た][振<ふ>][り][し][な][が][ら]
[キ][ッ][ス][の][?][ャ][ン][ス][を]
[さ][が][し][た][の][は]
[?][気][だ][っ][た][か][ら][さ]
[短][い][映][画][の][よ][う][な]
[あ][の][季][節][は][も][う][帰][ら][な][い]
[グ][ラ][ス][の][向][う][に]
[お][ど][け][た][オ][レ][達]
[知][っ][て][る][の][は]
[ウ][ィ][ス][キ][コ][ク][だ][け][さ]
[1 ][2 ][3]
[オ][レ][達][若][か][っ][た][よ][な]
[い][つ][も][何][か][追][い][か][け][て][た]
[グ][ラ][ス][の][向][う][で]
[何][か][が][変][っ][た]
[知][っ][て][る][の][は]
[ウ][ィ][ス][キ][コ][ク][だ][け][さ]

