﻿SID/JP/95/93784/F/Fm/Am/5
満月のフォ-?ュン

松任谷由実
松任谷由実
松任谷由実

[1 ][2 ][3 ][4]
[街<がい>][路<ろ>][樹<じゅ>][を][ざ][わ][め][か][せ][て]
[何][か][来][る][春][の][夜]
[満<まん>][月<げつ>][を][よ][ぎ][る][?<くも>][の]
[ス][ト][ロ][?][に][照<て>][ら][さ][れ][た]
[あ][な][た][が][あ][な][た][で][な][く]
[私][が][私][で][な][く]
[銀][色][の][エ][ン][ジ][ェ][ル][が]
[矢][を][放<はな>][つ][前][の]
[永<えい>][遠<えん>][の][一<いっ>][瞬<しゅん>][が]
[二][人][の][は][じ][ま][り]
[1 ][2 ][3 ][4]
[待][っ][て][た][の][か][も][し][れ][な][い]
[こ][の][と][き][を][い][つ][か][ら][か]
[友][達][と][ち][が][う][サ][イ][ン]
[気][づ][か][ず][に][投][げ][合][っ][て]
[ジ][グ][?][の][か][け][ら][の]
[最][後][を][き][み][に][あ][げ][る]
[動][き][出][す][フ][ォ][?][ュ][ン][に]
[飛][び][乗][る][勇<ゆう>][気<き>][を]
[確][か][め][る][ま][な][ざ][し][が]
[二][人][の][は][じ][ま][り]
[1 ][2 ][3 ][4]
[あ][な][た][が][あ][な][た][で][な][く]
[私][が][私][で][な][く]
[銀][色][の][エ][ン][ジ][ェ][ル][が]
[矢][を][放<はな>][つ][前][の]
[永<えい>][遠<えん>][の][一<いっ>][瞬<しゅん>][が]
[二][人][の][は][じ][ま][り]

