﻿SID/JP/95/93344/F/Db/F/5
きっと愛がある

中島みゆき
朝倉紀幸
西田ひかる

[1 ][2 ][3 ][4]
[あ][る][あ][る][る][る][愛][が][あ][る]
[か][な][り][確][実]
[あ][る][あ][る][る][る][愛][が][あ][る]
[き][っ][と][だ][い][じ][ょ][う][ぶ]
[1 ][2 ][3 ][4]
[長][電][話][何][を][そ][ん][な][に][も]
[話][す][こ][と][が][あ][る][の][か][と]
[不][思][議][が][ら][れ][て][る][け][ど]
[べ][つ][に][何][か]
[用][が][あ][る][時][に][だ][け]
[話][し][た][い][と]
[思][う][と][は][限<かぎ>][ら][な][い]
[た][と][え][話][す][こ][と][が]
[な][く][な][っ][て][も]
[肝<かん>][心<じん>][な][こ][と][は][ま][だ][こ][れ][か][ら]
[あ][る][あ][る][る][る][愛][が][あ][る]
[か][な][り][確][実]
[あ][る][あ][る][る][る][愛][が][あ][る]
[き][っ][と][だ][い][じ][ょ][う][ぶ]
[1 ][2 ][3 ][4]
[星][が][空][を][横<よこ>][切<ぎ>][る][た][び][に]
[願][い][か][け][て][?<よく>][張<ば>][り][ね][と]
[あ][き][れ][ら][れ][て][る][け][ど]
[全][部][あ][の][人][の]
[こ][と][ば][か][り][な][の][よ]
[ど][ん][な][と][き][も]
[一][番][に][浮][か][ぶ][の][よ]
[相<あい>][性<しょう>][の][パ][セ][ン][テ][イ][ジ]
[数][え][る][よ][り][も]
[こ][の][胸][の][と][き][め][き][を][数][え][て]
[あ][る][あ][る][る][る][愛][が][あ][る]
[か][な][り][確][実]
[あ][る][あ][る][る][る][愛][が][あ][る]
[き][っ][と][だ][い][じ][ょ][う][ぶ]
[あ][る][あ][る][る][る][愛][が][あ][る]
[か][な][り][確][実]
[あ][る][あ][る][る][る][愛][が][あ][る]
[き][っ][と][だ][い][じ][ょ][う][ぶ]
[あ][る][あ][る][る][る][愛][が][あ][る]
[か][な][り][確][実]
[あ][る][あ][る][る][る][愛][が][あ][る]
[き][っ][と][だ][い][じ][ょ][う][ぶ]
[あ][る][あ][る][る][る][愛][が][あ][る]
[か][な][り][確][実]
[あ][る][あ][る][る][る][愛][が][あ][る]
[き][っ][と][だ][い][じ][ょ][う][ぶ]

