﻿SID/JP/95/93207/M/C/E/5
うそつき

たかたかし
森進一
森進一

[1 ][2 ][3 ][4]
[私][で][よ][け][れ][ば]
[傍<そば>][を][は][な][れ][ず][に]
[尽<つ>][く][し][捧<ささ>][げ][る][は][ず][で][し][た]
[あ][な][た][だ][け][に][し][あ][わ][せ][願][う]
[女][ご][こ][ろ][の][一<いち>][途<ず>][な][夢][を]
[あ][な][た][泣][か][せ][て]
[捨][て][て][ゆ][く][逃][げ][て][ゆ][く]
[1 ][2 ][3 ][4]
[い][ま][さ][ら][泣][い][て][も]
[仕][方][な][い][け][れ][ど]
[悔<くや>][し][す][ぎ][る][わ][こ][の][涙]
[私][だ][け][が][あ][な][た][の][女]
[そ][れ][を][信][じ][て][抱<だ>][か][れ][た][夢][を]
[あ][な][た][う][そ][つ][き]
[捨][て][て][ゆ][く][逃][げ][て][ゆ][く]
[1 ][2 ][3 ][4]
[ど][れ][ほ][ど][好][き][で][も]
[追][え][ば][み][じ][め][で][す]
[だ][か][ら][あ][な][た][を][忘][れ][ま][す]
[ふ][た][り][だ][け][の][ち][い][さ][な][生<くら>][活<し>]
[い][つ][も][?<ほ>][し][が][る][女][の][夢][を]
[あ][な][た][泣][か][せ][て]
[捨][て][て][ゆ][く][逃][げ][て][ゆ][く]

