﻿SID/JP/95/93260/F/C/E/5
ブル-ウォ-?-

来生えつこ
井上ヨシ?サ
森川美穂

[1 ][2 ][3 ][4]
[弱][気][な][人][は][嫌][い]
[青][空][裏<うら>][切<ぎ>][ら][な][い]
[夢][見][る][前][に][私]
[飛][ん][で][行<ゆ>][き][た][い]
[心][の][オ][ル][ゴ][ル][が]
[開][い][て][く][響<ひび>][い][て][く]
[少][し][ず][つ][の][幸<しあ>][福<わせ>]
[勇][気][も][奏<かな>][で][出][す][の]
[今][君][の][目][に]
[い][っ][ぱ][い][の][未][来]
[言][葉][は][永][遠][の][シ][グ][ナ][ル]
[D][O][N]['][T ][F][O][R][G][E][T ][T][O]
[T][R][Y ][I][N ][M][I][N][D]
[愛][は][j][e][w][e][l ][よ][り]
[す][べ][て][を][輝<かがや>][か][す]
[1 ][2 ][3 ][4]
[口<くち>][笛<ぶえ>][吹][い][て][君][に]
[街][角][合<あい>][?<ず>][し][た][ら]
[笑][顔][で][悩][み][す][べ][て]
[吹][き][飛][ぶ][感][じ]
[見][つ][め][合][え][ば][自][然][に]
[分][か][り][合][う][許][し][合][う]
[騒<さわ>][が][し][い][人][波][の]
[ま][ん][中][歩][い][た][っ][て]
[今][限][り][な][く][青][く][透<す>][き][通<とお>][る]
[心][が][空][よ][り][も][鮮<あざ>][や][か]
[今][限][り][な][く][愛][し][た][い][未][来]
[お][互][い][感][じ][る][よ]
[1 ][2 ][3 ][4]
[心][の][オ][ル][ゴ][ル][が]
[開][い][て][く][響<ひび>][い][て][く]
[少][し][ず][つ][の][幸<しあ>][福<わせ>]
[勇][気][も][奏<かな>][で][出][す][の]
[今][君][の][目][に]
[い][っ][ぱ][い][の][未][来]
[言][葉][は][永][遠][の][シ][グ][ナ][ル]
[D][O][N]['][T ][F][O][R][G][E][T ][T][O]
[T][R][Y ][I][N ][M][I][N][D]
[愛][は][j][e][w][e][l ][よ][り]
[す][べ][て][を][輝<かがや>][か][す]
[今][君][の][目][に]
[い][っ][ぱ][い][の][未][来]
[言][葉][は][永][遠][の][シ][グ][ナ][ル]
[D][O][N]['][T ][F][O][R][G][E][T ][T][O]
[T][R][Y ][I][N ][M][I][N][D]
[愛][は][j][e][w][e][l ][よ][り]
[す][べ][て][の][恋][人][た][ち][に]
[輝<かがや>][き][を][つ][た][え][て]
[抱<だ>][き][し][め][た][い][君][を]

