﻿SID/JP/95/93106/F/E/Ab/5
夏の日

森高千里
斉藤英夫
森高千里

[1 ][2 ][3 ][4]
[短][い][夏][が][通][り][過][ぎ][て][く]
[静][か][な][浜<はま>][辺<べ>]
[午][後][の][日<ひ>][差<ざ>][し][が][波][に][揺][れ][て]
[キ][ラ][キ][ラ][眩<まぶ>][し][い]
[泳][ぎ][疲][れ][て][眠][る][あ][な][た][の]
[優][し][い][横][顔]
[こ][の][ま][ま][ず][っ][と][こ][の][浜<はま>][辺<べ>][に]
[二][人][で][い][た][い][な]
[頬<ほほ>][な][で][る][潮<しお>][風<かぜ>]
[沖<おき>][を][走][る][連<れん>][絡<らく>][船<せん>]
[小][さ][な][幸][せ][を]
[今][は][か][み][し][め][た][い]
[の][ん][び][り][波][が][寄][せ][て][は][返][す]
[静][か][な][夏][の][日]
[1 ][2 ][3 ][4]
[ひ][と][り][ぼ][っ][ち][で]
[過][ご][す][夏][に][は]
[慣<な>][れ][て][は][い][た][け][ど]
[辛][く][て][泣][い][た][夜][も][あ][っ][た]
[小][さ][な][窓][辺][で]
[あ][な][た][を][知][っ][て][変][わ][っ][た][私]
[夏][空][の][よ][う]
[こ][の][ま][ま][そ][っ][と][あ][の][涙][は]
[心][に][し][ま][お][う]
[見][渡][せ][ば][日][暮][れ][て]
[遠][く][霞<かす>][む][島][の][灯<あか>][り]
[二][人][の][幸][せ][を][祈][る][?][番][星]
[海][は][?][な][ぎ][夏][の][終][わ][り][の]
[静][か][な][?][暮][れ]
[頬<ほほ>][な][で][る][潮<しお>][風<かぜ>]
[沖<おき>][を][走][る][連<れん>][絡<らく>][船<せん>]
[小][さ][な][幸][せ][を]
[今][は][か][み][し][め][て][る]
[の][ん][び][り][波][が][寄][せ][て][は][返][す]
[静][か][な][夏][の][日]

