﻿SID/JP/95/93415/F/Ab/C/5
貴方のもの

DOLLY PARTON
GENE GOLDEN
石井明美

[1 ][2 ][3]
[も][ち][ろ][ん][初][め][て][の]
[恋][じ][ゃ][な][い][の][に]
[触<ふ>][れ][合][う][小][指][に][さ][え]
[心][と][き][め][く]
[貴<あな>][方<た>][が][く][れ][た][の][は]
[幸<しあ>][福<わせ>][そ][れ][以][上]
[生][き][て][る][意<い>][味<み>][そ][の][も][の]
[T][h][a][t ][I ][c][o][u][l][d]
[b][e][l][o][n][g ][t][o ][y][o][u]
[出][来][る][な][ら][ば]
[貴][方][の][夢][に][な][り][た][い]
[昼][下][が][り][の][微<ま>][睡<どろ>][み][に][も]
[そ][っ][と][忍<しの>][び][込][む]
[?<しん>][珠<じゅ>][が][引][き][潮<しお>][に]
[攫<さら>][わ][れ][る][よ][う][に]
[想][い][は][?][ま][る][だ][け]
[I]['][m ][l][o][v][i][n][g]
[b][e][l][o][n][g][i][n][g ][t][o ][y][o][u]
[1 ][2 ][3]
[出][来][る][な][ら][ば]
[貴][方][の][罪<つみ>][に][な][り][た][い]
[例<たと>][え][堕<お>][ち][て][ゆ][く][時][も]
[手][を][取][り][合][っ][て]
[?][珠][が][満<み>][ち][潮][に]
[抱<いだ>][か][れ][る][よ][う][に]
[私][は][貴][方][の][も][の]
[I]['][m ][l][o][v][i][n][g]
[b][e][l][o][n][g][i][n][g ][t][o ][y][o][u]
[私][は][貴][方][の][も][の]
[I]['][m ][l][o][v][i][n][g]
[b][e][l][o][n][g][i][n][g ][t][o ][y][o][u]
[Y][e][s][, ][I]['][m ][l][o][v][i][n][g]
[b][e][l][o][n][g][i][n][g ][t][o ][y][o][u]

