﻿SID/JP/95/93444/D/F#m/Bbm/6
東京めぐり愛

なかにし礼
市川昭介
石川さゆり&琴風豪規

[1 ][2 ][3 ][4]
[<][男][> ][や][っ][と][逢<あ>][え][た][ね]
[あ][あ][良][か][っ][た]
[さ][が][し][ぬ][い][た][よ][東][京][を]
[<][女][> ][逃][げ][て][い][た][け][ど]
[心][で][は]
[み][つ][け][て][く][れ][る][の][を]
[待][っ][て][い][た]
[<][男][> ][赤][い][?<さだ>][命<め>][の]
[糸][が][あ][る]
[<][女][> ][そ][れ][を][互][い][に]
[た][ぐ][っ][て][た]
[<][二][人][> ][東][京]
[ふ][れ][愛][め][ぐ][り][愛]
[1 ][2 ][3 ][4]
[<][女][> ][夢][じ][ゃ][な][い][の][ね]
[あ][あ][良][か][っ][た]
[泣][い][て][い][い][の][ね][思][い][切][り]
[<][男][> ][お][そ][く][な][っ][た][が]
[幸][せ][は][な][ん][と][か]
[間][に][あ][っ][た][み][た][い][だ][ね]
[<][女][> ][一][生][一][度][の]
[恋][だ][も][の]
[<][男][> ][花][の][咲][か][な][い]
[は][ず][が][な][い]
[<][二][人][> ][東][京]
[ふ][れ][愛][め][ぐ][り][愛]
[1 ][2 ][3 ][4]
[<][男][> ][元][気][そ][う][だ][ね]
[あ][あ][良][か][っ][た]
[<][女][> ][は][な][さ][な][い][で][ね]
[も][う][二][度][と]
[<][男][> ][嫁][に][な][り][な][よ]
[こ][の][俺][の]
[<][女][> ][?][ん][で][も]
[い][い][く][ら][い][う][れ][し][い][わ]
[<][二][人][> ][ご][ら][ん]
[あ][ん][な][に][光][っ][て][る]
[二][つ][な][ら][ん][だ][夫<め>][婦<おと>][星<ぼし>]
[東][京]
[ふ][れ][愛][め][ぐ][り][愛]

