﻿SID/JP/95/93637/M/Cm/Em/6
愛の嵐

荒木とよひさ
杉??人
小田達也

[1 ][2 ][3 ][4]
[飾][る][言][葉][も]
[捧][げ][る][花][も]
[俺][に][は][似][合][っ][て]
[い][な][い][け][ど]
[こ][の][胸][切][り][さ][き]
[せ][つ][な][い][思][い]
[お][前][に][見][せ][る][こ][と]
[出][来][る][な][ら]
[愛][の][嵐][で][愛][の][嵐][で]
[身][も][心][も][あ][あ]
[び][し][ょ][濡][れ]
[い][ま][こ][の][手][に]
[い][ま][お][前][を]
[強][く][奪][っ][て]
[抱][き][し][め][た][い]
[1 ][2 ][3 ][4]
[話][す][夢][さ][え]
[暮][ら][す][部][屋][さ][え]
[俺][に][は][何][ひ][と][つ]
[な][い][け][れ][ど]
[上][手][な][生][き][方]
[探][す][こ][と][よ][り]
[お][前][の][た][め][な][ら][ば]
[?][ん][で][い][い]
[愛][の][嵐][で][愛][の][嵐][で]
[身][も][心][も][あ][あ]
[び][し][ょ][濡][れ]
[も][う][あ][し][た][も]
[も][う][昨][日][も]
[い][ま][は][忘][れ][て]
[抱][き][し][め][た][い]
[愛][の][嵐][で][愛][の][嵐][で]
[身][も][心][も][あ][あ]
[び][し][ょ][濡][れ]
[い][ま][こ][の][手][に]
[い][ま][お][前][を]
[強][く][奪][っ][て]
[抱][き][し][め][た][い]

