﻿SID/JP/95/93292/M/Eb/G/1
守ってあげる

紅龍
渡野辺?ント
上々?風

[1 ][2 ][3 ][4]
[花][に][な][り][た][い]
[あ][な][た][の][胸<むね>][で][く][ち][び][る]
[そ][よ][ぐ][微<ほほ>][笑<え>][み][に]
[?<ふ>][り][続][く][雨]
[ふ][る][え][る][夜<よる>][も]
[そ][の][手][で]
[抱<だ>][き][し][め][て][お][く][れ]
[母][の][く][に][の][恋<こい>][の][唄<うた>]
[い][つ][も][歌][っ][て][る]
[あ][な][た][の][瞳<ひとみ>][は]
[何][を][見][つ][め][て][る]
[夢<ゆめ>][み][る][こ][こ][ろ][を]
[守][っ][て][あ][げ][る]
[ど][ん][な][と][き][で][も]
[夢<ゆめ>][み][る][あ][な][た][を]
[守][っ][て][あ][げ][る]
[い][つ][も][い][つ][で][も]
[1 ][2 ][3 ][4]
[星<ほし>][に][な][り][た][い]
[夜<よ>][明<あ>][け][の][空][に][輝<かがや>][く]
[あ][れ][は][何][の][星<ほし>]
[争<あらそ>][い][の][街]
[祈<いの>][り][の][朝][も]
[あ][な][た][が]
[そ][ば][に][い][て][ほ][し][い]
[母][の][く][に][の][祭<まつ>][り][の][音<ね>]
[風][に][ゆ][れ][る][花]
[あ][の][日][の][思][い][出]
[今][も][忘<わす>][れ][な][い]
[夢<ゆめ>][み][る][こ][こ][ろ][を]
[守][っ][て][あ][げ][る]
[ど][ん][な][と][き][で][も]
[夢<ゆめ>][み][る][あ][な][た][を]
[守][っ][て][あ][げ][る]
[い][つ][も][い][つ][で][も]
[夢<ゆめ>][み][る][こ][こ][ろ][を]
[守][っ][て][あ][げ][る]
[ど][ん][な][と][き][で][も]
[夢<ゆめ>][み][る][あ][な][た][を]
[守][っ][て][あ][げ][る]
[い][つ][も][い][つ][で][も]
[1 ][2 ][3 ][4]
[夢<ゆめ>][み][る][こ][こ][ろ][を]
[守][っ][て][あ][げ][る]
[ど][ん][な][と][き][で][も]
[夢<ゆめ>][み][る][あ][な][た][を]
[守][っ][て][あ][げ][る]
[い][つ][も][い][つ][で][も]
[夢<ゆめ>][み][る][こ][こ][ろ][を]
[守][っ][て][あ][げ][る]
[ど][ん][な][と][き][で][も]
[夢<ゆめ>][み][る][あ][な][た][を]
[守][っ][て][あ][げ][る]
[い][つ][も][い][つ][で][も]

