﻿SID/JP/95/93706/F/Fm/Am/8
Last Kissは頬にして

松?隆
関口誠人
松?伊代

[1 ][2 ][3 ][4]
[人][影][の][な][い][カ][フ][ェ][バ][で]
[最][後][に][聞][い][た]
[デ][ュ][ラ][ン][デ][ュ][ラ][ン]
[も][う][一][度][だ][け][遊][ぼ][う][よ]
[指][を][重][ね][て][あ][な][た][が][言][う]
[L][a][s][t ][K][i][s][s][は][頬][に][し][て]
[風][の][街][角][で]
[視][線][は][ぐ][ら][か][す][私]
[そ][う][ね]
[L][a][s][t ][K][i][s][s][は][頬][に][し][て]
[い][や][よ][唇<くちびる>][は]
[未<み>][練<れん>][じ][ゃ]
[カ][ッ][コ][つ][か][な][い][わ]
[I ][M][i][s][s ][Y][o][u]
[B][y][e ][B][y][e ][S][c][h][o][o][l ][D][a][y][s]
[女][子][大][生][は]
[今][夜][で][も][う][卒][業][よ]
[1 ][2 ][3 ][4]
[あ][な][た][は][サ][フ][?][ド]
[後<こう>][輩<はい>][に]
[譲<ゆず>][っ][た][よ][っ][て][淋][し][い][顔]
[L][a][s][t ][K][i][s][s][は][頬][に][し][て]
[?][ラ][見][て][る][か][ら]
[私][振][り][向][か][ず][歩][く][だ][め][よ]
[L][a][s][t ][K][i][s][s][は][頬][に][し][て]
[わ][ざ][と][ク][ル][に][ね]
[心][突][き][放][す][よ][う][に]
[I ][M][i][s][s ][Y][o][u]
[B][y][e ][B][y][e ][S][c][h][o][o][l ][D][a][y][s]
[女][子][大][生][は]
[今][夜][で][も][う][卒][業][よ]
[1 ][2 ][3 ][4]
[L][a][s][t ][K][i][s][s][は][頬][に][し][て]
[遊][び][半][分][の][黒][い]
[?][ニ][キ][ュ][ア][も][捨][て][る]
[そ][う][ね]
[L][a][s][t ][K][i][s][s][は][頬][に][し][て]
[い][や][よ][唇<くちびる>][は]
[未<み>][練<れん>][じ][ゃ]
[カ][ッ][コ][つ][か][な][い][わ]
[I ][M][i][s][s ][Y][o][u]
[B][y][e ][B][y][e ][S][c][h][o][o][l ][D][a][y][s]
[女][子][大][生][は]
[今][夜][で][も][う][卒][業][よ]

