﻿SID/JP/95/93351/F/Cm/Em/1
コ-ヒ-ルンバ

J.M.Perroni
J.M.Perroni
西田佐知子

[1 ][2 ][3]
[昔<むかし>][ア][ラ][ブ][の][偉<えら>][い][お][坊<ぼう>][さ][ん][が]
[恋][を][忘][れ][た][あ][わ][れ][な][男][に]
[し][び][れ][る][よ][う][な]
[香][り][い][っ][ぱ][い][の]
[こ][は][く][色<いろ>][し][た]
[飲][み][も][の][を]
[教][え][て][あ][げ][ま][し][た]
[や][が][て][心][う][き][う][き]
[と][っ][て][も][不<ふ>][思<し>][議<ぎ>][こ][の][?][ド]
[た][ち][ま][ち][男][は]
[若<わかい>][い][娘][に][恋][を][し][た]
[コ][ン][ガ][?][ラ][カ][ス]
[楽<たの>][し][ル][ン][バ][の][リ][ズ][?]
[南][の][国][の][情<じょう>][熱<ねつ>][の][ア][ロ][?]
[そ][れ][は][素<す>][敵<てき>][な][飲][み][も][の]
[コ][ヒ][モ][カ][?][?][リ]
[み][ん][な][陽<よう>][気<き>][に]
[飲][ん][で][踊<おど>][ろ][う]
[愛][の][コ][ヒ][ル][ン][バ]
[1 ][2 ][3 ][4]
[や][が][て][心][う][き][う][き]
[と][っ][て][も][不<ふ>][思<し>][議<ぎ>][こ][の][?][ド]
[た][ち][ま][ち][男][は]
[若<わか>][い][娘][に][恋][を][し][た]
[コ][ン][ガ][?][ラ][カ][ス]
[楽<たの>][し][い][ル][ン][バ][の][リ][ズ][?]
[南][の][国][の][情<じょう>][熱<ねつ>][の][ア][ロ][?]
[そ][れ][は][素<す>][敵<てき>][な][飲][み][も][の]
[コ][ヒ][モ][カ][?][?][リ]
[み][ん][な][陽<よう>][気<き>][に]
[飲][ん][で][踊<おど>][ろ][う]
[愛][の][コ][ヒ][ル][ン][バ]
[み][ん][な][陽<よう>][気<き>][に]
[飲][ん][で][踊<おど>][ろ][う]
[愛][の][コ][ヒ][ル][ン][バ]
[み][ん][な][陽<よう>][気<き>][に]
[飲][ん][で][踊<おど>][ろ][う]
[愛][の][コ][ヒ][ル][ン][バ]
[L][e][t]['][s ][D][A][N][C][E]
[L][e][t]['][s ][D][A][N][C][E]
[L][e][t]['][s ][D][A][N][C][E]
[L][e][t]['][s ][D][A][N][C][E]

