﻿SID/JP/95/93394/M/Cm/Em/1
恋の町札幌

浜口庫之助
浜口庫之助
石原裕次郎

[1 ][2 ][3 ][4]
[時][計][台][の][下][で][逢][っ][て]
[私][の][恋][は][始][ま][り][ま][し][た]
[だ][ま][っ][て][あ][な][た][に]
[つ][い][て][く][だ][け][で]
[私][は][と][て][も][幸][せ][だ][っ][た]
[夢][の][よ][う][な][恋][の][は][じ][め]
[忘][れ][は][し][な][い]
[恋][の][町][札<さっ>][幌<ぽろ>]
[1 ][2 ][3 ][4]
[は][じ][め][て][恋][を][知][っ][た][私]
[や][さ][し][い][空][を]
[見][上][げ][て][泣][い][た][の]
[女][に][な][る][日][だ][れ][か][の][愛][が]
[見][知][ら][ぬ][夜][の][扉][を][開][く]
[私][だ][け][の][心][の][町]
[ア][カ][シ][ヤ][も][散][っ][た]
[恋][の][町][札<さっ>][幌<ぽろ>]
[1 ][2 ][3 ][4]
[淋][し][い][時][む][な][し][い][時]
[私][は][い][つ][も][こ][の][町][に][来][る][の]
[ど][こ][か][ち][が][う][の]
[こ][の][町][だ][け][は]
[な][ぜ][か][私][に][や][さ][し][く][す][る][の]
[恋][人][な][の][ね][故][里][な][の][ね]
[あ][り][が][と][う][私][の]
[恋][の][町][札<さっ>][幌<ぽろ>]

