﻿SID/JP/95/93010/M/D/F#/1
コイン

山崎将?
山崎将?
山崎まさよし

[1 ][2 ][3 ][4]
[原<げん>][色<しょく>][に][塗<ぬ>][ら][れ][た][街<まち>][で]
[ひ][と][と][き][の]
[ぬ][く][も][り][が][?<ほ>][し][く][て]
[あ][や][ふ][や][な]
[触<ふ>][れ][あ][い][の][中][に]
[信][じ][ら][れ][る][も][の][を]
[見][つ][け][た][く][て]
[あ][て][の][な][い][夜<よる>][は]
[空][を][見<み>][上<あ>][げ][て]
[何][を][願<ねが>][う][だ][ろ][う]
[気][づ][い][た][ら][君][の]
[名][前][を][呼][ん][で][い][る]
[1 ][2 ][3 ][4]
[胸][の][ま][ん][中][に]
[何][も][か][か][げ][ず]
[手][を][か][ざ][す]
[誓<ちか>][い][も][何][も][な][く]
[一<ひと>][人<り>][ぼ][っ][ち][で]
[歩][い][て][る][と]
[な][ぜ][か][水<みず>][辺<べ>][に]
[た][ど][り][つ][い][て][い][る]
[澄<す>][ん][だ][水][の][底][に]
[沈<しず>][ん][だ][コ][イ][ン][は]
[誰][の][願<ねが>][い][だ][ろ][う]
[気][づ][い][た][ら][君][の]
[名][前][を][呼][ん][で][い][る]
[1 ][2 ][3 ][4]
[あ][て][の][な][い][夜<よる>][は]
[空][を][見<み>][上<あ>][げ][て]
[何][を][願<ねが>][う][だ][ろ][う]
[気][づ][い][た][ら][君][の]
[名][前][を][呼][ん][で][い][る]

