﻿SID/JP/95/93987/M/Am/C#m/10
プルシアンブル-の肖像

松井五郎
玉置?二
安全地帯

[1 ][2 ][3 ][4]
[は][げ][し][い][雨][が][?<ふ>][る]
[こ][わ][れ][た][瞳<ひとみ>][に]
[最<さい>][後<ご>][の][く][ち][づ][け][で]
[涙][を][と][じ][こ][め][た]
[こ][わ][く][な][い][よ]
[そ][ば][に][い][れ][ば][い][い]
[た][め][ら][い][に][ふ][る][え][て][も]
[振<ふ>][り][向<む>][か][な][い][で]
[も][う][は][な][さ][な][い]
[は][な][さ][な][い][は][な][さ][な][い]
[は][な][さ][な][い][悲][し][い]
[あ][な][た][が][き][れ][い][で]
[ま][だ][は][な][せ][な][い]
[は][な][せ][な][い][や][さ][し][い]
[あ][な][た][の][願<ねが>][い][は][も][う][捨<す>][て][て]
[め][ま][い][に][堕<お>][ち][て][ゆ][く]
[か][ら][め][た][指<ゆび>][先<さき>]
[ふ][た][り][で][見][た][夜][の]
[う][れ][し][さ][忘][れ][な][い]
[な][に][も][み][な][い]
[あ][な][た][だ][け][で][い][い]
[傷<きず>][つ][い][て][?<こご>][え][て][も]
[か][ま][わ][な][い][か][ら]
[も][う][は][な][さ][な][い]
[は][な][さ][な][い][は][な][さ][な][い]
[は][な][さ][な][い][あ][な][た][を]
[ひ][と][り][に][で][き][な][い]
[ま][だ][は][な][せ][な][い]
[は][な][せ][な][い][や][さ][し][い]
[あ][な][た][の][迷<まよ>][い][は][す][ぐ][消][し][て]
[1 ][2 ][3 ][4]
[も][う][は][な][さ][な][い]
[は][な][さ][な][い][は][な][さ][な][い]
[は][な][さ][な][い][悲][し][い]
[あ][な][た][が][き][れ][い][で]
[ま][だ][は][な][せ][な][い]
[は][な][せ][な][い][や][さ][し][い]
[あ][な][た][の][心][は][そ][の][ま][ま][で]

