﻿SID/JP/95/93607/F/Cm/Em/6
天命燃ゆ

黒石ひとみ
黒石ひとみ
小林幸子

[1 ][2 ][3]
[風][よ][生<いの>][命<ち>][が]
[?][し][い][と][泣][い][た][北][の][空]
[生][ま][れ][た][日][か][ら][戦<たたか>][う][男<ひと>][を]
[守][れ][る][な][ら][ば][捧<ささ>][げ][ま][す]
[水][に][は][ら][は][ら][桜][は][ら][は][ら]
[あ][な][た][へ][流][れ][た][い][千<ち>][曲<くま>][川<がわ>]
[胸][に][し][ん][し][ん][女][し][ん][し][ん]
[抱<だ>][い][て][散][ら][さ][れ][た][い]
[仰<あお>][げ][ば][天][空][に]
[?<ま>][綿<わた>][の][?][が][駆<か>][け][渡<わた>][る]
[越<えつ>][後<ご>][は][春]
[1 ][2 ][3]
[瞳<ひとみ>][閉][じ][れ][ば]
[霧][の][向][こ][う][に][信<しな>][濃<の>][路<じ>][が]
[男<おとこ>][の][夢][を][知][ら][ず][に][い][た][ら]
[た][だ][す][が][り][つ][き]
[泣][き][ま][す][か]
[酔<よ>][い][に][ほ][ろ][ほ][ろ]
[涙][ほ][ろ][ほ][ろ]
[狂][っ][て][乱][れ][た][い][春<かす>][日<が>][山<やま>]
[情<じょう>][が][ひ][ら][ひ][ら][女][ひ][ら][ひ][ら]
[あ][な][た][行<ゆ>][く][の][で][す][か]
[大][地][に][眠][る][華<はな>][が]
[あ][な][た][の][胸][に][咲][く]
[そ][の][日][を][待][つ]
[添<そ>][え][ぬ][?<さだ>][命<め>][が]
[修<しゅ>][羅<ら>][の][道][な][ら]
[心][を][祈][り][ま][す][毘<び>][沙<しゃ>][門<もん>][天<てん>]
[肌][に][じ][ん][じ][ん]
[愛][が][じ][ん][じ][ん]
[あ][な][た][感][じ][ま][す][か]
[仰<あお>][げ][ば][天][空][に]
[?<ま>][綿<わた>][の][?][が][駆<か>][け][渡<わた>][る]
[越<えつ>][後<ご>][は][春]

