﻿SID/JP/95/93315/F/B/Eb/1
眠れない夜

相川七瀬
織田哲郎
相川七瀬

[1 ][2 ][3 ][4]
[秋][の][風][が][静][か][に]
[こ][の][部][屋][染<そ>][め][て][ゆ][く]
[は][し][ゃ][ぎ][す][ぎ][た][あ][の][日][の]
[2][人][は][も][う][い][な][い]
[1][人][す][ご][す][夜]
[少][し][慣<な>][れ][た][け][ど]
[広][す][ぎ][る][ベ][ッ][ド][は][冷][た][く][て]
[眠][れ][な][い][夜][幾<いく>][つ][越<こ>][え][た][な][ら]
[こ][の][胸][の][愛<いと>][し][さ][は]
[思][い][出][に][な][る][の]
[眠][れ][な][い][夜][幾<いく>][つ][数<かぞ>][え][た][ら]
[も][う][夢][も][見][な][い][程<ほど>]
[あ][な][た][を][忘][れ][ら][れ][る][の]
[教][え][て]
[?][く][?][く][愛][し][た]
[傷<きず>][跡<あと>][抱][き][し][め][て]
[あ][な][た][よ][り][も][優<やさ>][し][い]
[人][も][い][る][の][に][ね]
[今][も][あ][の][海][を]
[1][人][見][つ][め][て][る]
[夏][の][夢][き][ら][め][い][て]
[波][に][消][え][た]
[眠][れ][な][い][夜][幾<いく>][つ][越<こ>][え][た][な][ら]
[ど][こ][か][で][待][つ][誰][か][の]
[た][め][に][ほ][ほ][え][む][の]
[眠][れ][な][い][夜][幾<いく>][つ][数<かぞ>][え][て][も]
[月][明][か][り][面<おも>][影<かげ>][を]
[?<えが>][い][て][追][い][か][け][て][る]
[あ][の][日][を]
[1 ][2 ][3 ][4]
[眠][れ][な][い][夜][幾<いく>][つ][数<かぞ>][え][た][ら]
[も][う][夢][も][見][な][い][程<ほど>]
[あ][な][た][を][忘][れ][ら][れ][る][の]
[教][え][て]

