﻿SID/JP/95/93272/F/Bb/D/5
水平線でつかまえて

及川眠子
都志見隆
三浦理恵子

[1 ][2 ][3 ][4]
[小<こ>][麦<むぎ>][色][に][灼<や>][け][た][素][肌]
[波][に][さ][ら][わ][れ][る][よ][う][に]
[あ][な][た][の][腕<て>][を][わ][ざ][と][そ][ら][し]
[振][り][向][き][な][が][ら][泳][ぐ][わ]
[?][っ][赤][な][水][着][が]
[め][じ][る][し][な][の]
[私][の][こ][と][一][秒][で][も]
[見<み>][逃<のが>][さ][な][い][で]
[あ][な][た][へ][の][こ][の][想][い]
[嘘<うそ>][ひ][と][つ][な][い][け][れ][ど]
[ま][だ][私][す][こ][し][だ][け]
[心][た][め][し][て][い][る][か][ら]
[ク][ロ][ル][ク][ロ][ル][し][て]
[私][を][つ][か][ま][え][て]
[空][と][海][が][い][ま]
[抱][き][あ][う][沖][の][彼<か>][方<なた>][で]
[も][っ][と][ク][ロ][ル][し][て]
[ど][う][か][揺][れ][る][愛][を]
[そ][の][胸][に][つ][つ][ん][で][光][る]
[H][o][r][i][z][o][n]
[1 ][2 ][3 ][4]
[好][き][と][き][い][た][あ][な][た][の][瞳<め>][が]
[陽<ひ>][射<ざ>][し][よ][り][ま][ぶ][し][く][て]
[な][ぜ][か][私][背][中][向][け][て]
[カ][モ][メ][を][追][い][か][け][て][る][の]
[素][直][じ][ゃ][な][い][ね][と]
[叱][る][あ][な][た]
[じ][ょ][う][ず][な][恋]
[ま][だ][で][き][な][い][私][許][し][て]
[た][く][さ][ん][の][人][た][ち][と]
[出][逢][う][た][び][わ][か][っ][て][く]
[?][当][に][大][切][な][ひ][と][が]
[誰][か][と][い][う][こ][と]
[ク][ロ][ル][ク][ロ][ル][し][て]
[心][を][つ][か][ま][え][て]
[蒼][い][風][の][な][か]
[漂<ただよ>][う][私][見][つ][け][て]
[も][っ][と][ク][ロ][ル][し][て]
[ふ][た][り][の][と][き][め][き][を]
[永][遠][に][変][え][て][ね][遥<はる>][か]
[H][o][r][i][z][o][n]
[1 ][2 ][3 ][4]
[た][く][さ][ん][の][ひ][と][た][ち][と]
[こ][れ][か][ら][も][出][逢][う][け][ど]
[あ][な][た][だ][け][特][別][と]
[い][つ][も][思][っ][て][い][る][か][ら]
[ク][ロ][ル][ク][ロ][ル][し][て]
[私][を][つ][か][ま][え][て]
[空][と][海][が][い][ま]
[抱][き][あ][う][沖][の][彼<か>][方<なた>][で]
[も][っ][と][ク][ロ][ル][し][て]
[ど][う][か][揺][れ][る][愛][を]
[そ][の][胸][に][つ][つ][ん][で][光][る]
[H][o][r][i][z][o][n]

