﻿SID/JP/95/93451/F/Eb/G/5
愛の呪文

松?恭子
松?恭子
石川秀美

[1 ][2 ][3 ][4]
[心][に][影][を][ひ][く]
[秋][の][陽<ひ>][は][せ][つ][な][い]
[立][ち][去<さ>][る][背][中][に]
[移][り][香<が>][を][残][す][の]
[ち][が][う][誰][か][を][抱][い][て][も]
[私][を][忘][れ][ぬ][よ][う][に]
[愛][の][呪<じゅ>][文<もん>][を]
[と][く][の][は][私][よ]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][百][億][の]
[魅<み>][惑<わく>][の][粉][を]
[ふ][り][か][け][て][あ][げ][る][わ]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][月][明][か][り]
[あ][な][た][を][ホ][ラ]
[虜<とりこ>][に][す][る][の][よ]
[1 ][2 ][3 ][4]
[射<さ>][す][よ][う][な][視<し>][線<せん>][は]
[顕<あら>][わ][れ][た][ラ][イ][バ][ル]
[舞][い][散][る][銀<い>][杏<ちょう>][の]
[影][で][待][ち][ぶ][せ][て][る]
[こ][み][あ][う][車<み>][道<ち>][を][渡][っ][て]
[煙][に][ま][い][て][し][ま][う][わ]
[行<ゆく>][方<え>][は][彼][の]
[熱][い][う][で][の][な][か]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][百][億][の]
[夜][明][け][の][光][を][瞳][に][集][め][て]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][さ][さ][や][く][の]
[私][と][ホ][ラ]
[堕<お>][ち][る][と][こ][ろ][ま][で]
[1 ][2 ][3 ][4]
[搦<から>][め][た][蜘<く>][?<も>][の][糸]
[私][だ][け][の][も][の][で][い][て]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][百][億][の]
[魅<み>][惑<わく>][の][粉][を]
[ふ][り][か][け][て][あ][げ][る][わ]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][月][明][か][り]
[あ][な][た][を][ホ][ラ]
[虜<とりこ>][に][す][る][の][よ]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][百][億][の]
[夜][明][け][の][光][を][瞳][に][集][め][て]
[G][e][t ][b][a][c][k][! ][G][e][t ][b][a][c][k][!]
[G][e][t ][b][a][c][k][! ][さ][さ][や][く][の]
[私][と][ホ][ラ]
[堕<お>][ち][る][と][こ][ろ][ま][で]

