﻿SID/JP/95/93057/D/F#m/Bbm/5
どうするの赤坂

山田邦子
高槻?裕
山田邦子&高嶋政伸

[1 ][2 ][3 ][4]
[<][女][>][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][な][る][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の]
[<][二][人][>][二][人][の][赤][坂]
[<][女][>][は][じ][め][て][会<あ>][っ][た]
[あ][の][日][か][ら]
[こ][う][な][る][?<よ>][感<かん>][し][て][い][た][の]
[<][男][>][お][姉][さ][ん][か][ら]
[聞][い][た][だ][ろ][う]
[?][当][は][?][ジ][メ][な][オ][ト][コ][だ][ぜ]
[<][女][>][お][さ][え][る]
[<][男][>][お][さ][え][る]
[<][女][>][気][持][が]
[<][男][>][気][持][ち][が]
[<][女][>][ま][た][ま][た]
[<][男][>][?][?][?][?]
[<][二][人][>][ま][た][ま][た][走][る]
[<][女][>][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][な][る][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の]
[<][二][人][>][二][人][の][赤][坂]
[1 ][2 ][3 ][4]
[<][男][>][み][ん][な][と][一][緒][に]
[い][る][と][き][も]
[お][ま][え][の][視][線][気][に][か][か][る]
[<][女][>][お][兄][さ][ん][か][ら]
[聞][い][た][で][し][ょ]
[?][当][は][尽<つ>][く][す][オ][ン][ナ][な][の]
[<][男][>][今][夜][の]
[<][女][>][今][夜][の]
[<][男][>][出][来][事]
[<][女][>][出][来][事]
[<][男][>][二][人][の]
[<][女][>][二][人][の]
[<][二][人][>][二][人][の][秘<ひ>][密<みつ>]
[<][女][>][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][な][る][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の]
[<][二][人][>][二][人][の][赤][坂]
[<][女][>][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][な][る][ど][う][す][る]
[<][男][>][ど][う][す][る]
[<][女][>][ど][う][す][る][の]
[<][二][人][>][二][人][の][赤][坂]

