﻿SID/JP/95/93147/M/Gm/Bm/5
ホテル

なかにし礼
浜?介
森?英世

[1 ][2 ][3 ][4]
[手][紙][を][書][い][た][ら][叱<しか>][ら][れ][る]
[電][話][を][か][け][て][も][い][け][な][い]
[ホ][テ][ル][で][逢<あ>][っ][て]
[ホ][テ][ル][で][別][れ][る]
[小][さ][な][恋][の][幸][せ]
[ご][め][ん][な][さ][い][ね]
[私][見][ち][ゃ][っ][た][の]
[あ][な][た][の][黒][い][電][話][帳]
[私][の][家][の][電][話][番][号][が]
[男][名][前][で][書][い][て][あ][る]
[奪<うば>][え][る][も][の][な][ら]
[奪<うば>][い][た][い][あ][な][た]
[そ][の][た][め][に][誰][か]
[泣][か][し][て][も][い][い]
[奪<うば>][え][る][も][の][な][ら]
[奪<うば>][い][た][い][あ][な][た]
[一][度][で][い][い][か][ら]
[あ][な][た][の][肌<はだ>][に][爪<つめ>][を][た][て][た][い]
[1 ][2 ][3 ][4]
[あ][な][た][は][私][の][宝][も][の]
[私][は][あ][な][た][の][何<なん>][な][の]
[ホ][テ][ル][で][逢<あ>][っ][て]
[ホ][テ][ル][で][別][れ][る]
[小][さ][な][恋][の][お][相][手]
[ご][め][ん][な][さ][い][ね]
[私][見][ち][ゃ][っ][た][の]
[あ][な][た][の][家][の][日][曜][日]
[あ][な][た][は][庭][の]
[芝<しば>][を][か][っ][て][い][た]
[奥<おく>][で][子][供][の][声][が][し][た]
[奪<うば>][え][る][も][の][な][ら]
[奪<うば>][い][た][い][あ][な][た]
[そ][の][た][め][に][誰][か]
[泣][か][し][て][も][い][い]
[奪<うば>][え][る][も][の][な][ら]
[奪<うば>][い][た][い][あ][な][た]
[一][度][で][い][い][か][ら]
[あ][な][た][と][街<まち>][を][歩][い][て][み][た][い]
[奪<うば>][え][る][も][の][な][ら]
[奪<うば>][い][た][い][あ][な][た]
[そ][の][た][め][に][誰][か]
[泣][か][し][て][も][い][い]
[奪<うば>][え][る][も][の][な][ら]
[奪<うば>][い][た][い][あ][な][た]
[一][度][で][い][い][か][ら]
[あ][な][た][の][肌<はだ>][に][爪<つめ>][を][た][て][た][い]

