﻿SID/JP/95/93341/M/Dm/F#m/1
追憶の瞳~LOLA~

大津あきら
関口敏行
西城秀樹

[1 ][2 ][3 ][4]
[甘][い][瞳<ひとみ>][見][つ][め][る][度<たび>][に]
[壊][れ][た][ま][ま][の][愛][が]
[む][せ][か][え][る]
[散][り][ぎ][わ][の][?<ば>][?<ら>][の][よ][う][に]
[こ][の][胸][の][果<は>][て][こ][ぼ][れ][た]
[貴<あな>][女<た>][が][ね][だ][っ][た][別<わか>][離<れ>][の][夜]
[吐<と>][息<いき>][に][消][え][る][言][葉][で]
[傷][つ][く][事][だ][け]
[う][ま][く][な][っ][た][ね][と]
[腰][に][し][の][ん][だ]
[L][a][s][t ][d][a][n][c][e]
[O][h ][L][o][l][a ][I ][l][o][v][e ][y][o][u]
[L][o][l][a ][狂][お][し][く]
[L][o][l][a ][L][o][l][a]
[見][つ][め][る][だ][け]
[1 ][2 ][3 ][4]
[指][も][と][に][光][る][リ][ン][グ][の][色]
[夢][を][さ][え][ぎ][る][貴<あな>][女<た>][さ]
[残][り][火][の][よ][う][な]
[愛][で][い][い][か][ら]
[燃][え][尽][く][し][た][い]
[O][n][c][e ][a][g][a][i][n]
[O][h ][L][o][l][a ][I ][l][o][v][e ][y][o][u]
[L][o][l][a ][泣][か][な][い][で]
[L][o][l][a ][L][o][l][a]
[哀][し][み][に][今]
[浅][い][夜][明][け][待][ち][尽][く][す][俺][に]
[も][う][若][く][な][い][わ][と]
[濡][れ][た][目][を][ふ][せ][る]
[あ][の][頃][の][貴<あな>][女<た>][の][と][き][め][き]
[貴<あな>][女<た>][の][さ][さ][や][き]
[遠][ざ][か][る][だ][け]
[1 ][2 ][3 ][4]
[O][h ][L][o][l][a ][I ][l][o][v][e ][y][o][u]
[L][o][l][a ][見][つ][め][て][も]
[L][o][l][a ][L][o][l][a]
[帰][ら][な][い][瞳]

