﻿SID/JP/95/93678/F/Cm/Em/6
初恋のひと

有馬三恵子
鈴木?
小川知子

[1 ][2 ][3 ][4]
[そ][よ][風][み][た][い][に][し][の][ぶ]
[あ][の][人][は][も][う]
[私][の][事][な][ど][み][ん][な]
[忘][れ][た][か][し][ら]
[の][ば][ら][を][い][つ][も]
[両][手][に][抱][い][て]
[朝][の][窓][辺][に][届][け][て][く][れ][た]
[何<な>][故<ぜ>][だ][か][逢<あ>][え][な][く][な][っ][て]
[恋][し][い][人][な][の]
[1 ][2 ][3 ][4]
[麦][わ][ら][帽<ぼう>][子<し>][の][よ][う][な]
[匂<にお>][い][を][さ][せ][て]
[私][を][海<うみ>][辺<べ>][へ][つ][れ][て]
[走][っ][た][人][よ]
[光][の][中][を][も][つ][れ][る][よ][う][に]
[は][ず][ん][だ][胸][は][熱][か][っ][た][わ][ね]
[懐<なつか>][し][が][っ][て][も][遠][い]
[夢][の][人][な][の]
[1 ][2 ][3 ][4]
[小][麦][色][し][た][あ][の][日][の][笑][顔]
[私][一][人][が][知][っ][て][い][る][の][に]
[今][な][ら][恋][だ][と][分][る]
[は][る][か][な][人][な][の]

