﻿SID/JP/95/93236/M/Am/C#m/5
移り香

やしろよう
西谷翔
森進一

[1 ][2 ][3 ][4]
[別][れ][の][理<わ>][由<け>][は][言][わ][な][い][で]
[そ][れ][よ][り]
[聞][き][た][い][こ][と][が][あ][る]
[あ][な][た][を][う][ば][っ][た][移<うつ>][り][香<が>][の]
[そ][の][女<ひと>][き][れ][い][な][ひ][と][で][す][か]
[忘][れ][な][い][わ][今][夜]
[旅<たび>][立][つ][ひ][と][よ]
[き][っ][と][愛][し][た][こ][と][も]
[忘][れ][な][い][わ][そ][し][て]
[憎<にく>][ん][だ][こ][と][も]
[笑][い][話<ばなし>][に][し][て][み][せ][る]
[1 ][2 ][3 ][4]
[背][中][を][む][け][た][幸<しあ>][福<わせ>][を]
[や][っ][ぱ][り][心][が][追][い][か][け][る]
[あ][な][た][に][し][み][て][る][移<うつ>][り][香<が>][は]
[わ][た][し][の][涙][で][消][せ][ま][す][か]
[忘][れ][な][い][わ][今][夜]
[旅<たび>][立][つ][ひ][と][よ]
[ふ][た][り][出][逢][っ][た][こ][と][も]
[忘][れ][な][い][わ][そ][し][て]
[別][れ][た][こ][と][も]
[笑][い][話<ばなし>][に][し][て][み][せ][る]
[忘][れ][な][い][わ][今][夜]
[旅<たび>][立][つ][ひ][と][よ]
[き][っ][と][愛][し][た][こ][と][も]
[忘][れ][な][い][わ][そ][し][て]
[憎<にく>][ん][だ][こ][と][も]
[笑][い][話<ばなし>][に][し][て][み][せ][る]

