﻿SID/JP/95/93224/M/G#m/Cm/1
挽歌の街から

売野雅勇
浜?介
森進一

[1 ][2 ][3]
[返][せ][な][い][指<ゆび>][環<わ>][を]
[そ][っ][と][抱<だ>][き]
[あ][な][た][の][知][ら][な][い][人][と]
[旅][に][出][ま][し][た]
[絵<え>][葉<は>][書<がき>][に][や][っ][と][一<いち>][行<ぎょう>][だ][け]
[淋][し][い][季<き>][節<せつ>][で][す][ね][と]
[綴<つづ>][っ][て][泣][い][た]
[恨<うら>][ん][で][く][だ][さ][い]
[憎<にく>][ん][で][く][だ][さ][い]
[あ][き][ら][め][さ][せ][て][く][だ][さ][い]
[さ][よ][な][ら]
[あ][あ][さ][よ][な][ら]
[裏<うら>][切<ぎ>][る][し][か]
[さ][よ][な][ら][が][言][え][ま][せ][ん]
[1 ][2 ][3]
[こ][れ][き][り][と]
[逢][う][た][び][こ][れ][き][り][と]
[思][っ][て][一][年][が][過<す>][ぎ]
[そ][し][て][一][年]
[抱<だ>][き][し][め][て]
[一][緒][に][行<ゆ>][こ][う][ね][と]
[約][束][し][た][北][の][街]
[憶<おぼ>][え][て][ま][す][か]
[叱<しか>][っ][て][く][だ][さ][い]
[笑][っ][て][く][だ][さ][い]
[哀<かな>][し][い][女<こ>][だ][と][私][を]
[さ][よ][な][ら]
[あ][あ][さ][よ][な][ら]
[裏<うら>][切<ぎ>][る][し][か]
[さ][よ][な][ら][が][言][え][ま][せ][ん]
[恨<うら>][ん][で][く][だ][さ][い]
[憎<にく>][ん][で][く][だ][さ][い]
[あ][き][ら][め][さ][せ][て][く][だ][さ][い]
[さ][よ][な][ら]
[あ][あ][さ][よ][な][ら]
[裏<うら>][切<ぎ>][る][し][か]
[さ][よ][な][ら][が][言][え][ま][せ][ん]

