﻿SID/JP/95/93908/M/Bb/D/6
無責任一代男

青島幸男
萩原哲晶
植木等

[1 ][2 ][3]
[俺][は][こ][の][世][で][一][番]
[無][責][任][と][言][わ][れ][た][男]
[ガ][キ][の][頃][か][ら][調][子][よ][く]
[楽][し][て][も][う][け][る][ス][?][イ][ル]
[学][校][に][入][っ][て][か][ら][も]
[ヨ][ウ][リ][ョ][ウ][は][ク][ラ][ス][で][一][番]
[月<げっ>][謝<しゃ>][は][い][ら][な][い][特<とく>][待<たい>][生<せい>]
[コ][ネ][で][就<しゅう>][職<しょく>][?][O][K]
[1 ][2 ][3]
[会][社][に][入][っ][て][か][ら][は]
[上][役][に][毎][日][ご][ま][す][り]
[ゴ][ル][フ][に][小<こ>][唄<うた>][に][ゴ][の][相][手]
[な][ん][と][か][課][長][に][な][っ][た]
[1 ][2 ][3]
[い][か][し][た][女][を][見][れ][ば]
[手][当][た][り][次][第][に][口<く>][説<ど>][き]
[結][婚][の][約][束][?][口][だ][け][さ]
[も][と][も][と][そ][の][気][は][な][い]
[毎][日][会][社][に][来][て][も]
[デ][ス][ク][に][じ][っ][と]
[し][て][る][だ][け]
[い][ね][む][り][し][な][が][ら]
[め][く][ら][バ][ン]
[そ][れ][で][も][社][長][に][な][っ][た]
[1 ][2 ][3]
[人][生][で][大<だい>][事<じ>][な][事<こと>][は]
[?][イ][?][ン][グ][に]
[C][調][に][無][責][任]
[と][か][く][こ][の][世][は][無][責][任]
[こ][つ][こ][つ][や][る][奴][?]
[ご][く][ろ][う][さ][ん]

