﻿SID/JP/95/93283/D/F#/Bb/1
ビッグ X

谷川俊太郎
富田勲
上高田少年合唄団

[1 ][2 ][3 ][4]
[弾][な][ん][か][跳<は>][ね][返<かえ>][せ]
[ジ][ェ][ッ][ト][キ][だ][っ][て]
[手][づ][か][み][だ]
[鉄<てつ>][の][体][が][モ][リ][モ][リ][延<の>][び][る]
[立][ち][上][が][れ][ビ][ッ][グ][エ][ッ][ク][ス]
[軍<ぐん>][艦<かん>][な][ん][か][踏<ふ>][ん][付<づ>][け][ろ]
[戦<せん>][車<しゃ>][だ][っ][て][手][づ][か][み][だ]
[鉄<てつ>][の][体][が][正<せい>][?<ぎ>][を][守<まも>][る]
[立][ち][上][が][れ][ビ][ッ][グ][エ][ッ][ク][ス]
[ガ][ン][バ][レ][ガ][ン][バ][レ]
[ガ][ン][バ][レ][ビ][ッ][グ][エ][ッ][ク][ス]
[<][セ][リ][フ][>]
[?][ク][の][名][は][ア][キ][ラ]
[?][ク][は][ビ][ッ][グ][X][を][使][っ][て]
[銅<こっ>][鉄<てつ>][の][身<から>][体<だ>][に][な][り]
[2][0][?][の][大][き][さ][に][な][る]
[そ][し][て][世][界][の][平<へい>][和<わ>][の]
[た][め][に][戦<たたか>][う][ん][だ]
[1 ][2 ][3 ][4]
[?][ク][の][大<だい>][活<かつ>][躍<やく>][に]
[ご][期<き>][待<たい>][下<くだ>][さ][い]
[1 ][2 ][3 ][4]
[弾][な][ん][か][跳<は>][ね][返<かえ>][せ]
[ジ][ェ][ッ][ト][キ][だ][っ][て]
[手][づ][か][み][だ]
[鉄<てつ>][の][体][が][モ][リ][モ][リ][延<の>][び][る]
[立][ち][上][が][れ][ビ][ッ][グ][エ][ッ][ク][ス]
[軍<ぐん>][艦<かん>][な][ん][か][踏<ふ>][ん][付<づ>][け][ろ]
[戦<せん>][車<しゃ>][だ][っ][て][手][づ][か][み][だ]
[鉄<てつ>][の][体][が][正<せい>][?<ぎ>][を][守<まも>][る]
[立][ち][上][が][れ][ビ][ッ][グ][エ][ッ][ク][ス]
[ガ][ン][バ][レ][ガ][ン][バ][レ]
[ガ][ン][バ][レ][ビ][ッ][グ][エ][ッ][ク][ス]

