﻿SID/JP/95/93362/F/Dm/F#m/5
見つめずにはいられない

西脇唯
西脇唯
西脇唯

[1 ][2 ][3 ][4]
[呼][び][慣<な>][れ][た][名][前][を][聞][く]
[日][な][た][の][テ][ラ][ス][を][か][こ][む]
[他<た>][愛<あい>][の][な][い][話][の][中]
[吹][く][風][に][目][を][ほ][そ][め][て]
[あ][な][た][の][行<ゆく>][方<え>][の][先][に]
[き][き][耳][だ][け][た][て][る]
[見][つ][め][ず][に][は][い][ら][れ][な][い]
[恋][が][う][ご][き][は][じ][め][る]
[ほ][し][い][明][日][さ][え][代][わ][る]
[思][い][だ][け][が][揺][れ][る]
[胸][の][中][の][シ][?]
[か][た][む][い][て][く][気][持][ち][は]
[あ][な][た][の][笑][顔][に][会][え][て]
[ゆ][る][や][か][に][こ][ん][な][に][暖][か][い]
[1 ][2 ][3 ][4]
[終][わ][っ][た][り][傷<きず>][つ][い][た][り]
[心][が][も][つ][れ][る][た][び][に]
[疲][れ][て][い][く][け][れ][ど]
[見][つ][め][ず][に][は][い][ら][れ][な][い]
[恋][が][さ][わ][ぎ][は][じ][め][る]
[ま][だ][誰][か][を][愛][せ][る][と]
[思][う][だ][け][で][う][れ][し][い]
[胸][の][中][の][シ][?]
[か][た][む][い][て][く][瞳<ひとみ>][は]
[あ][な][た][の][ど][ん][な][し][ぐ][さ][も]
[あ][ざ][や][か][に][教][え][て][い][る][か][ら]
[1 ][2 ][3 ][4]
[出][会][っ][て][し][ま][っ][た][こ][と][に]
[も][う][あ][な][た][も][気][づ][い][て][る]
[1 ][2 ][3 ][4]
[見][つ][め][ず][に][は][い][ら][れ][な][い]
[恋][が][う][ご][き][は][じ][め][る]
[ほ][し][い][明][日][さ][え][代][わ][る]
[思][い][だ][け][が][揺][れ][る]
[胸][の][中][の][シ][?]
[か][た][む][い][て][く][気][持][ち][は]
[あ][な][た][の][言][葉][の][ま][え][で]
[ゆ][る][や][か][に][こ][ん][な][に][暖][か][い]

