﻿SID/JP/95/93639/M/F/A/1
Oh! Yeah!

小田和正
小田和正
小田和正

[1 ][2 ][3 ][4]
[ほ][ど][け][た][髪][が][好][き]
[よ][こ][顔][は][あ][ど][け][な][く]
[や][わ][ら][か][な][く][ち][び][る]
[ふ][さ][げ][ば][A][h]
[ふ][ざ][け][て][る][ふ][り][し][て]
[か][す][れ][た][声][耳][も][と]
[さ][さ][や][く][愛][は]
[い][つ][で][も][言][葉][こ][え][て]
[去][り][ゆ][く][夏][の][う][し][ろ][姿][が]
[恋][す][る][二][人][切][な][く][さ][せ][て]
[君][が][指][を][か][ら][ま][せ][る]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[嬉<うれ>][し][い][時][は][右<みぎ>]
[左<ひだり>][の][肩][は][涙]
[も][た][れ][る]
[君][の][ぬ][く][も][り][A][h]
[信][じ][ら][れ][な][い][く][ら][い]
[や][さ][し][い][そ][の][ほ][ほ][え][み]
[ち][い][さ][く][揺][れ][る][胸][に]
[時][を][忘][れ][て]
[流][れ][る][星][に]
[想][い][は][ひ][と][つ]
[や][け][た][素][肌][が]
[ま][た][触<ふ>][れ][合][っ][て]
[い][っ][そ][こ][の][ま][ま]
[夜][明][け][ま][で]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[1 ][2 ][3 ][4]
[流][れ][る][星][に]
[想][い][は][ひ][と][つ]
[や][け][た][素][肌][が]
[ま][た][触][れ][合][っ][て]
[い][っ][そ][こ][の][ま][ま]
[夜][明][け][ま][で]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][! ][O][h][! ][Y][e][a][h][!]
[O][h][! ][Y][e][a][h][!]

