﻿SID/JP/95/93909/F/Ab/C/5
フランシ-ヌの場合

いまいずみあきら
郷伍郎
新谷のり子

[1 ][2 ][3 ][4]
[フ][ラ][ン][シ][ヌ][の][場<ば>][合<あい>][は]
[あ][ま][り][に][も][お][ば][か][さ][ん]
[フ][ラ][ン][シ][ヌ][の][場<ば>][合<あい>][は]
[あ][ま][り][に][も][さ][び][し][い]
[三<さん>][月<がつ>][三<さん>][?<じゅう>][日<にち>][の][日][曜][日]
[パ][リ][の][朝][に][燃<も>][え][た]
[い][の][ち][ひ][と][つ]
[フ][ラ][ン][シ][ヌ]
[ホ][ン][ト][の][こ][と][を][?<い>][っ][た][ら]
[オ][リ][コ][ウ][に][な][れ][な][い]
[ホ][ン][ト][の][こ][と][を][?<い>][っ][た][ら]
[あ][ま][り][に][も][悲<かな>][し][い]
[三<さん>][月<がつ>][三<さん>][?<じゅう>][日<にち>][の][日][曜][日]
[パ][リ][の][朝][に][燃<も>][え][た]
[い][の][ち][ひ][と][つ]
[フ][ラ][ン][シ][ヌ]
[1 ][2 ][3 ][4]
[ひ][と][り][ぽ][っ][ち][の][世][界][に]
[残<のこ>][さ][れ][た][言<こと>][葉<ば>][が]
[ひ][と][り][ぽ][っ][ち][の][世][界][に]
[い][つ][ま][で][も][さ][さ][や][く]
[三<さん>][月<がつ>][三<さん>][?<じゅう>][日<にち>][の][日][曜][日]
[パ][リ][の][朝][に][燃<も>][え][た]
[い][の][ち][ひ][と][つ]
[フ][ラ][ン][シ][ヌ]
[フ][ラ][ン][シ][ヌ][の][場<ば>][合<あい>][は]
[私][に][も][わ][か][る][わ]
[フ][ラ][ン][シ][ヌ][の][場<ば>][合<あい>][は]
[あ][ま][り][に][も][さ][び][し][い]
[三<さん>][月<がつ>][三<さん>][?<じゅう>][日<にち>][の][日][曜][日]
[パ][リ][の][朝][に][燃<も>][え][た]
[い][の][ち][ひ][と][つ]
[フ][ラ][ン][シ][ヌ]
[フ][ラ][ン][シ][ヌ]

