﻿SID/JP/95/93522/M/Dm/F#m/8
What's your name?

?下智
J.Johnson
少年隊

[1 ][2 ][3 ][4]
[あ][な][た][が][?][し][い]
[1 ][2 ][3]
[罪<つみ>][作][り][な][人<にん>][魚<ぎょ>][だ][ね]
[夏][を][虜<とりこ>][に][し][て][A][h][!]
[や][る][せ][な][い][よ][胸][の][ラ][イ][ン]
[渚<なぎさ>][は][?][に][騒][ぎ][だ][す]
[A][h][! ][名][前][も][知][ら][な][い][の][に]
[A][h][! ][心][は][?][な][カ][ブ]
[一<いっ>][瞬<しゅん>][先][の][自][分][で][さ][え][も]
[?<よ>][想<そう>][つ][か][な][い]
[最][初][は][W][h][a][t]['][s ][y][o][u][r ][n][a][m][e][?]
[突][然][だ][が]
[I ][l][o][v][e ][y][o][u ][愛][し][て][る][よ]
[も][一][度][W][h][a][t]['][s ][y][o][u][r ][n][a][m][e][?]
[恋][の][迷<めい>][路<ろ>]
[I ][l][o][v][e ][y][o][u ][解<と>][い][て][み][た][い]
[お][目][に][か][か][れ][て]
[嬉<うれ>][し][恋][の][日][?<うわさ>][う][た][た][寝]
[天<てん>][使<し>][も][悪<あく>][魔<ま>][も][首<くび>][っ][た][け]
[渚<なぎさ>][を][横][切][る]
[吐<と>][息<いき>][の][ヴ][ィ][ナ][ス]
[ヴ][ィ][ナ][ス][ま][ぼ][ろ][し]
[1 ][2 ][3]
[サ][ン][グ][ラ][ス][の][奥][に][あ][る]
[確<たし>][か][優][し][い][瞳<め>][に][A][h][!]
[少][し][正][体][つ][か][ん][だ][よ][う][で]
[さ][っ][き][以][上][に][熱][く][な][る]
[A][h][! ][椰<や>][子<し>][の][木][も][た][れ][な][が][ら]
[A][h][! ][誰][か][を][探<さが>][す][よ][う][に]
[こ][の][腕<うで>][の][中][閉][じ][こ][め][た][い][と]
[?][気][に][な][る][よ]
[最][初][は][D][o][n]['][t ][y][o][u ][k][n][o][w][?]
[偶<ぐう>][然<ぜん>][だ][が]
[I ][n][e][e][d ][y][o][u ][愛][し][て][る][よ]
[も][一][度][W][h][a][t]['][s ][y][o][u][r ][n][a][m][e][?]
[恋][は][い][つ][も]
[I ][n][e][e][d ][y][o][u ][礼<れい>][儀<ぎ>][し][ら][ず]
[心][乱][れ][て][哀<かな>][し][夏][の][日][花][の][唇]
[天<てん>][使<し>][も][悪<あく>][魔<ま>][も][知][っ][ち][ゃ][な][い]
[渚<なぎさ>][に][迷<まよ>][っ][た]
[傷<いた>][み][も][ヴ][ィ][ナ][ス]
[ヴ][ィ][ナ][ス][知][ら][な][い]
[W][h][a][t]['][s ][y][o][u ][n][a][m][e][?]
[I ][l][o][v][e ][y][o][u]
[D][o][n]['][t ][y][o][u ][k][n][o][w][?]
[I ][n][e][e][d ][y][o][u]
[光][る][渚<なぎさ>][弾<はじ>][け][る][波][に]
[わ][が][ま][ま][な][季][節][を]
[あ][な][た][と][過<す>][ご][し][た][い]
[最][初][は][W][h][a][t]['][s ][y][o][u][r ][n][a][m][e][?]
[突][然][だ][が]
[I ][l][o][v][e ][y][o][u ][愛][し][て][る][よ]
[も][一][度][W][h][a][t]['][s ][y][o][u][r ][n][a][m][e][?]
[恋][の][迷<めい>][路<ろ>]
[I ][l][o][v][e ][y][o][u ][解<と>][い][て][み][た][い]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[あ][な][た][が][?][し][い]

