﻿SID/JP/95/93181/F/C/E/1
想い酒

白鳥??
遠藤実
三船和子

[1 ][2 ][3 ][4]
[お][酒][を][飲][む][た][び][浮][か][ぶ][の][は]
[愛][し][て][別][れ][た][人][の][こ][と]
[あ][あ][涙][で][は]
[た][り][な][い][こ][の][つ][ら][さ]
[信][じ][た][あ][な][た][で][い][て][ほ][し][い]
[今][夜][も][ひ][と][り][想][い][酒]
[1 ][2 ][3 ][4]
[ふ][た][り][で][暮][ら][し][た]
[こ][の][部][屋][に]
[あ][な][た][を][忘][れ][る][夜][は][な][い]
[あ][あ][涙][で][は]
[た][り][な][い][こ][の][つ][ら][さ]
[変][わ][ら][ぬ][あ][な][た][で]
[い][て][ほ][し][い]
[今][夜][も][ひ][と][り][想][い][酒]
[1 ][2 ][3 ][4]
[世<せ>][間<けん>][の][?<うわさ>][に][流][さ][れ][て]
[別][れ][た][私][は][馬<ば>][鹿<か>][で][し][た]
[あ][あ][涙][で][は]
[た][り][な][い][こ][の][つ][ら][さ]
[命][の][あ][な][た][で][い][て][ほ][し][い]
[今][夜][も][ひ][と][り][で][想][い][酒]

