﻿SID/JP/95/93153/F/Gm/Bm/5
歌ってよ ?陽の歌を

岡?おさみ
吉田拓郎
森山良子

[1 ][2 ][3]
[歌][っ][て][よ][?<ゆう>][陽<ひ>][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[1 ][2 ][3 ][4]
[あ][な][た][は][坂][を][登][っ][て][ゆ][く]
[私][は][あ][と][か][ら][つ][い][て][ゆ][く]
[影<かげ>][は][私][達][を][へ][だ][て][る][の][で]
[や][さ][し][い][?][陽][は]
[時][々][?][に][か][く][れ][て][く][れ][る]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[1 ][2 ][3 ][4]
[あ][な][た][は][夏][を][?][り][て][ゆ][く]
[私][は][秋][に][登][っ][て][ゆ][く]
[心][を][季][節][が][へ][だ][て][る][の][で]
[す][ば][や][い][風][は]
[こ][う][し][て][二][人][を][寒][く][さ][せ][る]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]
[歌][っ][て][よ][?][陽][の][歌][を]
[歌][っ][て][よ][心][や][さ][し][く]

