﻿SID/JP/95/93653/F/C/E/5
あなたに会えてよかった

小泉今日子
小林武史
小泉今日子

[1 ][2 ][3 ][4]
[サ][ヨ][ナ][ラ][さ][え]
[上][手][に][言][え][な][か][っ][た]
[A][h ][あ][な][た][の][愛][を]
[信][じ][ら][れ][ず]
[お][び][え][て][い][た][の]
[時][が][す][ぎ][て][今][心][か][ら][言][え][る]
[あ][な][た][に][会][え][て]
[よ][か][っ][た][ね][き][っ][と][私]
[淋][し][い][夜]
[そ][ば][に][居][て][く][れ][た][ね]
[言][葉][に][出][来][な][い][気][持][ち]
[わ][か][っ][て][く][れ][た][ね]
[何<なん>][に][も][言][え][ず]
[た][だ][泣][い][て][る][だ][け][で]
[?][当][の][気][持][ち]
[い][つ][で][も][言][え][た][な][ら]
[側][に][居][れ][た][ね][ず][っ][と]
[サ][ヨ][ナ][ラ][さ][え]
[上][手][に][言][え][な][か][っ][た]
[A][h ][あ][な][た][の][愛][に]
[答][え][ら][れ][ず]
[逃][げ][て][ご][め][ん][ね]
[時][が][過][ぎ][て][今][心][か][ら][言][え][る]
[あ][な][た][に][会][え][て]
[よ][か][っ][た][ね][き][っ][と][私]
[1 ][2 ][3 ][4]
[切][な][い][夜][キ][レ][イ][に][写][っ][た][ね]
[こ][わ][れ][そ][う][で][大][切][に]
[抱][き][し][め][あ][っ][た][ね]
[?][裕][が][な][く][て]
[た][だ][自][信][が][な][く][て]
[あ][な][た][の][ゆ][れ][る][気][持][ち][に]
[気][づ][か][な][い]
[ふ][り][を][し][て][た][の][ず][っ][と]
[追][い][か][け][て][た]
[夢][が][叶<かな>][う][よ][う][に][と]
[ね][ぇ][ど][こ][か][で][そ][っ][と]
[祈][っ][て][る][あ][な][た][の][た][め][に]
[遠][い][空][に][輝][く][星][の][よ][う][に]
[あ][な][た][は][ず][っ][と]
[そ][の][ま][ま][で][変][わ][ら][な][い][で]
[想][い][出][が][星][に][な][る]
[1 ][2 ][3 ][4]
[時][が][過][ぎ][て][今][心][か][ら][言][え][る]
[あ][な][た][に][会][え][て]
[よ][か][っ][た][ね][き][っ][と][私]
[世][界][で][一][番]
[素][敵][な][恋][を][し][た][ね]

