﻿SID/JP/95/94949/F/Ab/C/6
春花秋灯

星野哲郎
小林亜星
川中美幸

[1 ][2 ][3 ][4]
[夢<ゆめ>][で][も][い][い][か][ら][逢<あ>][わ][せ][て][と]
[枕<まくら>][を][ず][ら][し][て][眠<ねむ>][っ][て][も]
[あ][な][た][は][来][な][い]
[あ][な][た][は][来][な][い]
[寝<ね>][ざ][め][の][床<とこ>][に]
[散<ち>][り][?<し>][く][?<うめ>][の][花][び][ら][は]
[恋<こい>][し][さ][を][哀<かな>][し][さ][を]
[包<つつ>][ん][で][香<かお>][る][忘<わす>][れ][雪<ゆき>]
[螢<ほたる>][が][見][た][い][と][言][っ][た][の][は]
[二][人][に][な][り][た][い][謎<なぞ>][で][し][た]
[灯<あかり>][を][消<け>][し][て][灯<あかり>][を][消<け>][し][て]
[た][し][か][め][合][っ][た]
[胸<むね>][か][ら][胸<むね>][へ][と][ん][で][い][た]
[愛<あい>][の][火][が][青][い][火][が]
[甘<あま>][懐<なつ>][か][し][い][螢<ほたる>][舟<ぶね>]
[1 ][2 ][3 ][4]
[捨<す>][て][ろ][と][言][わ][れ][て]
[捨<す>][て][ら][れ][る]
[そ][ん][な][恋<こい>][な][ど][恋<こい>][じ][ゃ][な][い]
[何<い>][時<つ>][迄<まで>][草<ぐさ>][と][何<い>][時<つ>][迄<まで>][草<ぐさ>][と]
[指<ゆび>][さ][さ][れ][て][も]
[叶<かな>][わ][ぬ][恋<こい>][を][身<み>][に][刻<きざ>][み]
[憧<あこが>][れ][の][?<しん>][実<じつ>][の]
[小<こ>][鈴<すず>][を][鳴<な>][ら][す][軒<のき>][し][の][ぶ]
[寝<ね>][酒<ざけ>][を][分][け][あ][う][友<とも>][も][な][い]
[女][は][ひ][と][り][で][は][し][ご][酒<ざけ>]
[あ][な][た][に][代<かわ>][る]
[あ][な][た][に][代<かわ>][る]
[男][の][い][な][い]
[自][分][の][胸<むね>][の][風<かざ>][穴<あな>][に]
[ふ][り][そ][そ][ぐ][恋<こい>][雨<あめ>][の]
[痛<いた>][み][で][傾<かし>][ぐ][時<し>][雨<ぐれ>][傘<がさ>]

