﻿SID/JP/95/94101/F/F#m/Bbm/1
満月

たきのえいじ
杉?眞人
伍代夏子

[1 ][2 ][3 ][4]
[燃][え][る][西<にし>][陽<び>][を]
[浴][び][な][が][ら]
[?][っ][赤][に][染][ま][る]
[?][の][海]
[ま][る][で][?][楽][か]
[浮][世][絵][か]
[人][肌][恋][し][い]
[え][え][隠][れ][茶][屋]
[待][ち][ま][し][ょ][う]
[耐][え][ま][し][ょ][う]
[報][わ][れ][な][い][な][ら]
[そ][れ][も][い][い]
[窓][に][満][月]
[こ][の][身][を][焦][が][し]
[あ][な][た][浮][か][べ][て]
[紅][を][さ][す]
[1 ][2 ][3 ][4]
[愚<く>][?<ず>][る][心][を]
[な][ぐ][さ][め][る]
[お][酒][の][辛<から>][さ]
[ほ][ろ][苦<にが>][さ]
[軒][に][張][り][つ][く]
[風][の][群]
[涙][が][目<め>][尻<じり>][を]
[え][え][駆][け][て][い][く]
[抱][き][寄][せ][て]
[ね][じ][伏][せ][て]
[素][肌][が][き][り][き][り]
[う][な][る][程]
[満][ち][て][満][月]
[あ][な][た][が][?][し][い]
[寝][物][語][が]
[よ][み][が][え][る]
[待][ち][ま][し][ょ][う]
[耐][え][ま][し][ょ][う]
[報][わ][れ][な][い][な][ら]
[そ][れ][も][い][い]
[窓][に][満][月]
[こ][の][身][を][焦][が][し]
[あ][な][た][浮][か][べ][て]
[紅][を][さ][す][紅][を][さ][す]

