﻿SID/JP/95/94797/M/Cm/Em/6
そんな?子にほれました

海老名香葉子
山路進一
増位山太志郎

[1 ][2 ][3 ]
[4][や][さ][し][い][こ][と][ば][暗][い][過<か>]
[去<こ>][み][ん][な][鏡<かがみ>][が][し][っ][て][い]
[る][一][人][ぼ][っ][ち][の][か][わ][い][い][女]
[そ][ん][な][?<ゆう>][子<こ>]
[に][そ][ん][な][?<ゆう>][子<こ>][に][ほ][れ][ま][し][た]
[小][さ][な][一<ひと>][間<ま>][ア][パ][ト]
[に][白][い][お][鍋<なべ>][が][ひ][か][っ][て]
[た][?][ッ][と][生][き][て][る][か][わ][い][い][女]
[そ][ん][な][?<ゆう>][子<こ>][に]
[そ][ん][な][?<ゆう>][子<こ>][に][ほ][れ][ま][し][た]
[1 ][2 ][3 ][4]
[グ][ラ][ス][を][も][つ][手][ふ][る][わ][せ]
[て][愛][が][?][し][い][と][な][い][て][い][た]
[ナ][イ][ト][ク][ラ][ブ][の][か][わ][い][い][女]
[そ][ん][な][?<ゆう>][子<こ>][に]
[そ][ん][な][?<ゆう>][子<こ>][に][ほ][れ][ま][し]
[た][1 ][2 ][3 ][4]
[キ][ャ][ベ][ツ][を][き][ざ]
[む][手][を][?][め]
[て][今][日][は][こ][の][ま][ま][側<そば>][に][い][て]
[い][つ][も][甘<あま>][え][る][か][わ][い][い]
[女][そ][ん][な][?<ゆう>][子<こ>][に]
[そ][ん][な][?<ゆう>][子<こ>][に][ほ][れ][ま][し][た]

