﻿SID/JP/95/94721/F/Dm/F#m/5
スロ-モ-ション

来生えつこ
来生たかお
中森明菜

[1 ][2 ][3 ][4]
[砂][の][上][刻<きざ>][む][ス][テ][ッ][プ]
[ほ][ん][の][ひ][と][り][遊][び]
[振][り][向][く][と][遠][く][人<ひと>][影<かげ>]
[渚<なぎさ>][を][駆<か>][け][て][来][る]
[ふ][い][に][背][す][じ][を][抜<ぬ>][け][て]
[恋][の][?][感][甘][く][走][っ][た]
[出<で>][逢<あ>][い][は][ス][ロ][モ][シ][ョ][ン]
[軽][い][め][ま][い][誘<さそ>][う][ほ][ど][に]
[出<で>][逢<あ>][い][は][ス][ロ][モ][シ][ョ][ン]
[瞳<ひとみ>][の][中][映<うつ>][る][ひ][と]
[1 ][2 ][3 ][4]
[ス][ト][ラ][イ][ド][長][い][脚<あし>][先<さき>]
[ゆ][っ][く][り][よ][ぎ][っ][て][く]
[そ][の][あ][と][を]
[駆<か>][け][る][シ][ェ][パ][ド]
[口<くち>][笛<ぶえ>][吹][く][あ][な][た]
[夏][の][恋<こい>][人<びと>][候<こう>][補<ほ>]
[現<あらわ>][れ][た][の][こ][ん][な][早][く][に]
[出<で>][逢<あ>][い][は][ス][ロ][モ][シ][ョ][ン]
[心][だ][け][が][先<さき>][走<ばし>][り][ね]
[あ][な][た][の][ラ][ブ][モ][シ][ョ][ン]
[交<か>][わ][す][言<こと>][葉<ば>][に][感][じ][る][わ]
[1 ][2 ][3 ][4]
[出<で>][逢<あ>][い][は][ス][ロ][モ][シ][ョ][ン]
[恋][の][景<け>][色<しき>][ゆ][る][や][か][だ][わ]
[出<で>][逢<あ>][い][は][ス][ロ][モ][シ][ョ][ン]
[恋][の][速][度][ゆ][る][や][か][に]
[砂][の][上][刻<きざ>][む][ス][テ][ッ][プ]
[今][あ][な][た][と][共<とも>][に]

