﻿SID/JP/95/94303/F/Em/G#m/6
鳴門海峡

下地亜紀子
岸?健介
日野美歌

[1 ][2 ][3 ][4]
[石][の][つ][ぶ][て][も][?][の][雨][も]
[耐][え][て][ゆ][け][ま][す][二][人][な][ら]
[逃][げ][て][下][さ][い][ど][こ][ま][で][も]
[鳴<なる>][門<と>][海<かい>][峡<きょう>][船][の][上]
[あ][な][た][も][捨][て][た][私][も][捨][て][た]
[捨][て][た][過<むか>][去<し>][が][渦<うず>][を][巻][く]
[1 ][2 ][3 ][4]
[潮<しお>][の][流][れ][に][流][さ][れ][な][が][ら]
[生][き][て][ゆ][く][の][も][女][ゆ][え]
[恋][は][い][ば][ら][の][涙][道]
[鳴<なる>][門<と>][海<かい>][峡<きょう>][風][が][刺][す]
[あ][な][た][も][つ][ら][い][私][も][つ][ら][い]
[も][ら][す][吐][息][が][渦<うず>][を][巻][く]
[1 ][2 ][3 ][4]
[夜][の][寒][さ][に][肌][よ][せ][合][え][ば]
[ゆ][れ][る][淡<あわ>][路<じ>][の][島][灯][り]
[汽<き>][笛<てき>][哀][し][い][?<みなと>][宿<やど>]
[鳴<なる>][門<と>][海<かい>][峡<きょう>][海][が][鳴][く]
[あ][な][た][も][燃][え][た][私][も][燃][え][た]
[恋][の][炎<ほのお>][が][渦<うず>][を][巻][く]

