﻿SID/JP/95/94164/M/Bm/D#m/6
長良川艶歌

石?美由起
岡千秋
五木ひろし

[1 ][2 ][3 ][4]
[水][に][き][ら][め][く][か][が][り][火][は]
[誰][に][想][い][を][燃][や][す][や][ら]
[あ][な][た][あ][な][た]
[や][さ][し][い][旅][の][人]
[逢][う][た][ひ][と][夜][の][情<なさけ>][を][乗][せ][て]
[こ][こ][ろ][ま][か][せ][の][鵜<う>][飼<か>][い][舟<ぶね>]
[1 ][2 ][3 ][4]
[好][き][と][言][わ][れ][た][嬉][し][さ][に]
[酔][う][て][私][は][燃][え][た][の][よ]
[あ][な][た][あ][な][た]
[す][が][っ][て][み][た][い][人]
[肌][を][寄][せ][て][も][明<あし>][日<た>][は][別][れ]
[窓][に][夜][明][け][の][風][が][泣][く]
[1 ][2 ][3 ][4]
[添][え][ぬ][さ][だ][め][と][知][り][な][が][ら]
[い][ま][は][他][人][じ][ゃ][な][い][二][人]
[あ][な][た][あ][な][た]
[私][を][泣][か][す][人]
[枕][淋][し][や][鵜<う>][飼<か>][い][の][宿][は]
[朝][が][白<しら>][々<じら>][長][良][川]

