﻿SID/JP/95/94280/M/C#m/Fm/6
サヨナラ模様

伊藤敏博
伊藤敏博
伊藤敏博

[1 ][2 ][3 ][4]
[震<ふる>][え][て][い][る][の][は]
[寒][い][か][ら][じ][ゃ][な][い][の][解<わか>][っ][て]
[貴<あな>][方<た>][か][ら][吹][い][て][来][る]
[冷][た][い][風][の][せ][い][な][の]
[白][い][壁<かべ>][に][は][り][つ][い][た]
[?<ふゆ>][枯<が>][れ][蔦<つた>][の][ひ][び][割<わ>][れ][模<も>][様<よう>]
[心][の][中][に][ひ][ろ][が][っ][て]
[言][葉][?<さが>][せ][な][い]
[1 ][2 ][3 ][4]
[俯<うつむ>][く][私][に]
[時][は][待][っ][て][く][れ][な][い][け][れ][ど]
[こ][の][ま][ま][じ][ゃ][帰][れ][な][い]
[聞][か][せ][て][ほ][し][い][の][何<な>][故<ぜ>]
[風][に][吹][か][れ][て]
[サ][ヨ][ナ][ラ][が][枯<か>][れ][葉<は>][の][道][を]
[こ][ろ][が][り][消][え][て][ゆ][く]
[涙][に][霞<かす>][む][私][に][は]
[行<ゆく>][方<え>][?<さが>][せ][な][い]
[だ][か][ら][ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[抱][い][て][ヨ]
[い][つ][も][の][グ][ッ][バ][イ]
[言][う][時][み][た][い][に][抱][き][寄][せ][て]
[た][っ][た][一][言][で]
[別][れ][告][げ][な][い][で]
[だ][か][ら][ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[抱][い][て][ヨ][せ][め][て][温<ぬく>][も][り][を]
[1 ][2 ][3 ][4]
[だ][か][ら][ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[抱][い][て][ヨ]
[い][つ][も][の][グ][ッ][バ][イ]
[言][う][時][み][た][い][に][抱][き][寄][せ][て]
[た][っ][た][一][言][で]
[別][れ][告][げ][な][い][で]
[だ][か][ら]
[ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[抱][い][て][ヨ][背][中][向][け][な][い][で]
[ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[抱][い][て][ヨ][せ][め][て][温<ぬく>][も][り][を]
[ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[ね][ぇ][ね][ぇ][ね][ぇ][ね][ぇ]
[抱][い][て][ヨ][背][中][向][け][な][い][で]

