﻿SID/JP/95/94867/F/Cm/Em/8
NEVER GONNA GIVE YOU UP

倉木麻衣,A.M.Lawlence
A.M.Law,P.Miguel etc..
倉木麻衣

[1 ][2 ][3 ][4]
[N][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][y][o][u ][u][p]
[N][e][v][e][r ][g][o][n][n][a ][l][e][t ][y][o][u ][d][o][w][n]
[N][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][y][o][u ][u][p]
[1 ][2 ][3 ][4]
[C][a][n ][y][o][u ][気][づ][い][て][る]
[こ][ん][な][に][も]
[C][r][a][z][y ][o][v][e][r ][y][o][u]
[き][み][に][め][ぐ][り][あ][っ][た]
[そ][の][瞬][間][か][ら]
[T][o][g][e][t][h][e][r ][w][e ][s][h][a][r][e]
[t][h][i][s ][l][o][v][e ][s][o ][s][t][r][o][n][g]
[W][h][e][n][e][v][e][r ][y][o][u]
[t][o][u][c][h ][m][y ][b][o][d][y]
[言][葉][に][な][ら][な][い]
[C][a][u][s][e ][t][h][e ][l][o][v][e]
[y][o][u ][g][i][v][e]['][s ][s][o ][g][o][o][d]
[W][h][i][s][p][e][r][s ][t][h][a][t ][y][o][u]
[l][o][v][e ][m][e]
[心][で][感][じ][た][い]
[I ][c][a][n ][f][e][e][l ][y][o][u][r]
[t][o][u][c][h ][i][n][s][i][d][e]
[T][h][e][r][e ][i][s ][n][o][t][h][i][n][g]
[I ][w][o][n]['][t ][d][o]
[I][n ][t][h][i][s ][l][i][f][e]
[I]['][l][l ][w][a][i][t ][f][o][r ][y][o][u ][Y][e][a][h]
[Y][o][u ][k][n][o][w]
[T][h][e][r][e ][i][s ][n][o][t][h][i][n][g]
[I ][w][o][n]['][t ][d][o]
[I][n ][t][h][i][s ][l][i][f][e]
[I]['][l][l ][w][a][i][t ][f][o][r ][y][o][u ][Y][e][a][h]
[目][覚][め][た][心][が]
[あ][ふ][れ][て][く][S][o ][m][u][c][h ][m][o][r][e]
[I ][d][r][e][a][m ][o][f ][y][o][u]
[e][v][e][r][y ][n][i][g][h][t]
[傷][つ][い][て][も][い][い]
[同][じ][夢][を][み][た][い][か][ら]
[W][h][e][n][e][v][e][r ][y][o][u]
[t][o][u][c][h ][m][y ][b][o][d][y]
[信][じ][て][い][た][い][よ]
[C][a][u][s][e ][t][h][e ][l][o][v][e ][y][o][u]
[g][i][v][e]['][s ][s][o ][g][o][o][d]
[W][h][i][s][p][e][r][s ][t][h][a][t ][y][o][u]
[l][o][v][e ][m][e]
[君][の][声][だ][け][は]
[I ][c][a][n ][f][e][e][l ][y][o][u][r]
[t][o][u][c][h ][i][n][s][i][d][e]
[T][h][e][r][e ][i][s ][n][o][t][h][i][n][g]
[I ][w][o][n]['][t ][d][o]
[I][n ][t][h][i][s ][l][i][f][e]
[I]['][l][l ][w][a][i][t ][f][o][r ][y][o][u ][Y][e][a][h]
[Y][o][u ][k][n][o][w]
[T][h][e][r][e ][i][s ][n][o][t][h][i][n][g]
[I ][w][o][n]['][t ][d][o]
[I][n ][t][h][i][s ][l][i][f][e]
[I]['][l][l ][w][a][i][t ][f][o][r ][y][o][u ][Y][e][a][h]
[1 ][2 ][3 ][4]
[T][h][e][r][e ][i][s ][n][o][t][h][i][n][g]
[I ][w][o][n]['][t ][d][o]
[I][n ][t][h][i][s ][l][i][f][e]
[I]['][l][l ][w][a][i][t ][f][o][r ][y][o][u ][Y][e][a][h]
[Y][o][u ][k][n][o][w]
[T][h][e][r][e ][i][s ][n][o][t][h][i][n][g]
[I ][w][o][n]['][t ][d][o]
[I][n ][t][h][i][s ][l][i][f][e]
[I]['][l][l ][w][a][i][t ][f][o][r ][y][o][u ][Y][e][a][h]
[N][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][y][o][u ][u][p]
[N][e][v][e][r ][g][o][n][n][a ][l][e][t ][y][o][u ][d][o][w][n]
[N][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][y][o][u ][u][p]
[N][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][y][o][u ][u][p]
[N][e][v][e][r ][g][o][n][n][a ][l][e][t ][y][o][u ][d][o][w][n]
[N][e][v][e][r ][g][o][n][n][a ][g][i][v][e ][y][o][u ][u][p]

