﻿SID/JP/95/94337/M/E/Ab/5
FIGHTING PAUSE

長渕剛
長渕剛
長渕剛

[1 ][2 ][3 ][4]
[年][を][ひ][と][つ][ず][つ]
[と][っ][て][い][く][た][び][毎<ごと>][に]
[と][て][も][淋][し][が][り][屋][に]
[な][っ][て][き][た]
[俺][の][部][屋][に][は]
[ひ][と][り][の][自][由][さ][と]
[ぬ][ぎ][ち][ら][か][し][た]
[ス][ニ][カ][が][?][が][っ][て][る]
[ピ][ア][ノ][と][い][す][と][ギ][?][と]
[譜<ふ>][面<めん>][と][?][バ][コ][で]
[昨][日][ま][で][の]
[い][き][が][っ][て][た][人][生][を]
[唄][っ][て][み][た][っ][て]
[淋][し][さ][は][容<よう>][赦<しゃ>][な][く]
[夜][の][ま][っ][た][だ][中<なか>][を]
[突<つ>][き][ぬ][け][て][行][く]
[背][中][を][焦<こ>][が][す][ほ][ど][の]
[い][か][し][た][俺][の]
[フ][?][イ][テ][ィ][ン][グ][?][ズ]
[一][発][で][た][た][き][の][め][す][ほ][ど][の]
[俺][の][フ][?][イ][テ][ィ][ン][グ][?][ズ]
[だ][け][ど][鏡][を][の][ぞ][き][こ][ん][だ][ら]
[?<たお>][れ][そ][う][な][自][分][が][い][た][よ]
[今][夜][は][な][ぜ][か]
[L][o][n][e][l][y ][N][i][g][h][t]
[だ][か][ら][今][夜][は][な][ぜ][か]
[L][o][n][e][l][y ][N][i][g][h][t]
[だ][か][ら][今][夜][は][も][っ][と]
[L][o][n][e][l][y ][N][i][g][h][t]
[だ][か][ら][今][夜][は][も][っ][と]
[L][o][n][e][l][y ][N][i][g][h][t]
[1 ][2 ][3 ][4]
[足][を][踏][ん][ば][り]
[勝][ち][進][も][う][と][し][て][も]
[傷][つ][い][た][り][傷][つ][け][た][り]
[し][て][き][た][よ]
[愛][す][る][物][を][み][つ][け][る]
[そ][の][た][び][毎<ごと>][に]
[ふ][み][に][じ][ら][れ][て]
[泣][い][た][夜][も][あ][っ][た]
[く][や][し][い][ほ][ど][の]
[あ][い][つ][の][情<じょう>][熱<ねつ>][を]
[こ][れ][以][上]
[ね][た][む][の][は][や][め][よ][う]
[生][ま][れ][て][き][た][こ][と][を]
[の][ろ][う][の][も][や][め][よ][う]
[だ][っ][て][俺][は][俺][な][り][に]
[生][き][て][行][く][ん][だ][し]
[背][中][を][焦][が][す][ほ][ど][の]
[い][か][し][た][俺][の]
[フ][?][イ][テ][ィ][ン][グ][?][ズ]
[一][発][で][た][た][き][の][め][す][ほ][ど][の]
[俺][の][フ][?][イ][テ][ィ][ン][グ][?][ズ]
[だ][け][ど][鏡][を][の][ぞ][き][こ][ん][だ][ら]
[?<たお>][れ][そ][う][な][自][分][が][い][た][よ]
[今][夜][は][な][ぜ][か]
[L][o][n][e][l][y ][N][i][g][h][t]
[だ][か][ら][今][夜][は][な][ぜ][か]
[L][o][n][e][l][y ][N][i][g][h][t]
[だ][か][ら][今][夜][は][も][っ][と]
[L][o][n][e][l][y ][N][i][g][h][t]
[だ][か][ら][今][夜][は][も][っ][と]
[L][o][n][e][l][y ][N][i][g][h][t]
[O][h ][O][h ][O][h ][O][h][.][.][.][.]
[O][h ][O][h ][O][h ][O][h][.][.][.][.]
[O][h ][O][h ][O][h ][O][h][.][.][.][.]
[O][h ][O][h ][O][h ][O][h][.][.][.][.]

