﻿SID/JP/95/94703/F/B/Eb/5
遠い街のどこかで

渡辺美佳
中崎英也
中山美穂

[1 ][2 ][3 ][4]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[恋][の][行<ゆく>][方<え>]
[見][え][な][く][な][り][そ][う][な][時]
[胸][の][奥<おく>][で][流][れ][て][ゆ][く]
[L][o][v][e ][S][o][n][g]
[少][し][元<げん>][気<き>]
[失][く][し][て][る][あ][な][た][に][も]
[心][い][や][す][言][葉][を][探<さが>][し][て][い][る]
[ず][っ][と][ず][っ][と][そ][ば][に][い][て]
[そ][の][日][あ][っ][た][話<はなし>][を][し][て]
[み][つ][め][て][ほ][し][い][の][私][だ][け]
[ひ][と][り][言<ごと>][が][部<へ>][屋<や>][の][中]
[雪][の][よ][う][に][?<ふ>][り][積][も][っ][て]
[涙][で][溶<と>][け][て][ゆ][く]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[あ][つ][い][想][い][届<とど>][け][て]
[一][番][好][き][な][人][に]
[そ][っ][と][つ][ぶ][や][く]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[た][と][え][離<はな>][れ][て][て][も]
[同][じ][星][を][見][て][る]
[遠][い][街][の][ど][こ][か][で]
[1 ][2 ][3 ][4]
[声][を][き][い][て]
[逢][い][た][さ][が][つ][の][っ][た][ら]
[想][い][出<だ>][し][た][い][つ][か][読][ん][だ]
[L][o][v][e ][S][t][o][r][y]
[つ][ら][い][気][持][ち]
[隠<かく>][せ][な][い][私][だ][か][ら]
[い][つ][も][ど][お][り]
[素<す>][直<なお>][な][ま][ま][で][い][よ][う]
[ず][っ][と][ず][っ][と][そ][ば][に][い][て]
[時][を][?][め][て][抱<だ>][き][し][め][て]
[せ][つ][な][い][気][持][ち][で]
[い][っ][ぱ][い][よ]
[ひ][と][り][き][り][の][長][い][夜]
[い][つ][か][き][っ][と]
[終][わ][る][で][し][ょ][う]
[信][じ][て][い][た][い][か][ら]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[あ][つ][い][想][い][届<とど>][け][て]
[一][番][好][き][な][人][に]
[そ][っ][と][つ][ぶ][や][く]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[と][お][く][離<はな>][れ][て][て][も]
[同][じ][空][の][向][こ][う]
[き][っ][と][聞][こ][え][る][で][し][ょ][う]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[あ][つ][い][想][い][届<とど>][け][て]
[一][番][好][き][な][人][に]
[そ][っ][と][つ][ぶ][や][く]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[た][と][え][離<はな>][れ][て][て][も]
[同][じ][星][を][見][て][る]
[遠][い][街][の][ど][こ][か][で]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[あ][つ][い][想][い][届<とど>][け][て]
[一][番][好][き][な][人][に]
[そ][っ][と][つ][ぶ][や][く]
[H][A][P][P][Y ][M][e][r][r][y ][X]['][m][a][s]
[た][と][え][離<はな>][れ][て][て][も]
[同][じ][星][を][見][て][る]
[遠][い][街][の][ど][こ][か][で]

