﻿SID/JP/95/94733/F/G#m/Cm/5
二人静/<天河?説殺人事件>より

松?隆
関口誠人
中森明菜

[1 ][2 ][3 ][4]
[<][セ][リ][フ][>]
[き][っ][と][愛][し][す][ぎ][た][か][ら]
[1 ][2 ][3 ][4]
[散<ち>][り][?<いそ>][ぐ][花][び][ら][を]
[時<と>][間<き>][の][背<せ>][中<なか>][に]
[サ][ヨ][ナ][ラ][と][並<なら>][べ][て][る]
[指<ゆび>][が][い][じ][ら][し][い][ね]
[殺<あや>][め][た][い][く][ら][い]
[愛][し][す][ぎ][た][か][ら]
[添<そ>][い][寝<ね>][し][て]
[永<えい>][遠<えん>][に][抱<だ>][い][て][い][て][あ][げ][る]
[い][い][夢][を][見][な][さ][い][な]
[う][た][か][た][の][夢][を]
[夜<よ>][桜<ざくら>][が][さ][わ][ぐ]
[1 ][2 ][3 ][4]
[幸<さち>][薄<うす>][い][?<かげ>][?<ろう>][の]
[衣<きぬ>][を][脱<ぬ>][ぐ][よ][う][に]
[凛<りん>][と][し][た][生<い>][き][方<かた>][の]
[自][分][を][見][せ][た][く][て]
[焦<こ>][が][れ][そ][う][な][ほ][ど]
[哀<かな>][し][す][ぎ][た][か][ら]
[添<そ>][い][寝<ね>][し][て]
[三<み>][日<か>][月<づき>][を][枕<まくら>][に][眠<ねむ>][れ][ば]
[魂<たましい>][は][蘇<よみがえ>][っ][て]
[火][の][鳥<とり>][に][変][わ][る]
[天<あま>][の][川<がわ>][キ][ラ][リ]
[1 ][2 ][3 ][4]
[殺<あや>][め][た][い][く][ら][い]
[愛][し][す][ぎ][た][か][ら]
[添<そ>][い][寝<ね>][し][て]
[?<うん>][命<めい>][に][寄<よ>][り][添<そ>][っ][て][あ][げ][る]
[冷<ひ>][え][き][っ][た][掌<てのひら>][を]
[胸][に][押][し][あ][て][て]
[あ][た][た][め][て]
[添<そ>][い][寝<ね>][し][て]
[永][遠][に][抱<だ>][い][て][い][て][あ][げ][る]
[い][い][夢][を][見][な][さ][い][な]
[う][た][か][た][の][夢][を]
[夜<よ>][桜<ざくら>][が][さ][わ][ぐ]

