﻿SID/JP/95/94144/M/Db/F/6
旅鴉

藤田まさと
遠藤実
五木ひろし

[1 ][2 ][3 ][4]
[百<ひゃく>][里<り>][千<せん>][里<り>][を][歩][い][て][も]
[歩][く][だ][け][で][は][?<のう>][が][な][い]
[ま][し][て][や][く][ざ][な][仁<じん>][?<ぎ>][沙<ざ>][汰<た>]
[広][い][世<せ>][間<けん>][を][せ][ま][く][し][て]
[ど][こ][に][男][の]
[ど][こ][に][男][の][明<あ>][日<す>][が][あ][る]
[1 ][2 ][3 ][4]
[は][な][れ][ば][な][れ][に][散<ち>][る][?][に]
[き][い][て][答][え][が][出][る][も][の][か]
[一][つ][し][か][な][い][命][な][ら]
[一][つ][し][か][な][い][ふ][る][さ][と][の]
[せ][め][て][畳<たたみ>][の]
[せ][め][て][畳<たたみ>][の][上][で][?][ね]
[1 ][2 ][3 ][4]
[意<い>][地<じ>][と][情<なさ>][け][は][?<かき>][根<ね>][ご][し]
[そ][れ][が][道<どお>][理<り>][と][知][り][な][が][ら]
[知][っ][た][道<どお>][理<り>][の][裏<うら>][を][ゆ][く]
[野<や>][暮<ぼ>][な][野<や>][郎<ろう>][の][意<い>][地<じ>][っ][張<ぱ>][り]
[今][日][も][草<わら>][鞋<じ>][の]
[今][日][も][草<わら>][鞋<じ>][の][紐<ひも>][が][泣][く]

