﻿SID/JP/95/94870/F/F/A/1
Stay by my side

倉木麻衣
大野愛果
倉木麻衣

[1 ][2 ][3]
[I ][w][a][n][t ][t][o ][k][n][o][w ][い][つ][か][ら]
[心][息][づ][い][て][い][る][の]
[そ][れ][は][偶<ぐう>][然<ぜん>]
[あ][な][た][と][出][逢][っ][た][時]
[新][し][い][世][界][が][廻<まわ>][り][出][し]
[生][ま][れ][変][わ][る]
[こ][の][胸][の][高<たか>][鳴<な>][り][が]
[消][え][な][い][様][に]
[吹<ふ>][き][あ][れ][る][波<なみ>][に]
[の][み][こ][ま][れ][な][い][様][に]
[D][r][e][a][m ][<][O][n][> ][S][k][y ][<][H][i][g][h][>]
[季][節][を][夢][み][て]
[S][t][a][y ][b][y ][m][y ][s][i][d][e]
[今][始][ま][る][こ][の][想][い]
[抱<だ>][き][し][め][な][が][ら][歩][い][て][く]
[S][t][a][y ][b][y ][m][y ][s][i][d][e ][I ][c][a][n]
[見][つ][め][て][く][れ][る][か][ら]
[も][う][一][人][じ][ゃ][な][い]
[あ][な][た][の][た][め][に]
[T][a][k][e ][m][e ][t][o ][y][o][u][r ][d][r][e][a][m]
[I]['][l][l ][w][a][l][k ][w][i][t][h ][y][o][u]
[C][a][n ][y][o][u ][s][t][a][y]
[こ][の][ま][ま]
[気][持][ち][貫<つらぬ>][い][て][い][く][の]
[U][h ][u][h ][少][し][と][ま][ど][う]
[速][い][ス][ピ][ド][に][負<ま>][け][ず]
[キ][ラ][メ][ク][瞳][が][写<うつ>][し][だ][す]
[あ][な][た][と][私]
[こ][の][両][手][の][ぬ][く][も][り]
[消][え][な][い][様][に]
[過][ぎ][ゆ][く][時][間][に]
[た][だ][流][さ][れ][な][い][様][に]
[D][r][e][a][m ][<][O][n][> ][S][k][y ][<][H][i][g][h][>]
[想][い][を][叶<かな>][え][て]
[S][t][a][y ][b][y ][m][y ][s][i][d][e]
[今][あ][な][た][に][ど][う][写<うつ>][る]
[泣][き][む][し][だ][っ][た][頃<ころ>][の][私]
[S][t][a][y ][b][y ][m][y ][s][i][d][e ][Y][o][u ][c][a][n]
[守<まも>][っ][て][く][れ][る][か][ら]
[も][う][泣][か][な][い][よ]
[あ][な][た][の][た][め][に]
[T][a][k][e ][m][e ][t][o ][y][o][u][r ][d][r][e][a][m]
[が][ん][ば][っ][て][み][る][か][ら]
[1 ][2 ][3 ][4]
[S][t][a][y ][b][y ][m][y ][s][i][d][e]
[今][始][ま][る][こ][の][想][い]
[抱<だ>][き][し][め][な][が][ら][歩][い][て][く]
[S][t][a][y ][b][y ][m][y ][s][i][d][e ][I ][c][a][n]
[見][つ][め][て][く][れ][る][か][ら]
[S][t][a][y ][<][S][t][a][y][>]
[S][t][a][y ][b][y ][m][y ][s][i][d][e]
[い][つ][か][ず][っ][と][そ][ば][に]
[い][ら][れ][る][日][ま][で]
[捨<す>][て][な][い][限<かぎ>][り]
[夢][は][逃<に>][げ][て][い][な][い]
[S][t][a][y ][b][y ][m][y ][s][i][d][e]
[灼<しゃく>][熱<ねつ>][の][今<こ>][年<とし>][の][青][い][夏][は]
[一][緒][に][身<から>][体<だ>][を][焦<こ>][が][し][た][い]
[S][t][a][y ][b][y ][m][y ][s][i][d][e]

