﻿SID/JP/95/94271/F/Db/F/5
夢みる想い Non Ho L'eta

原田ゆかり
M.Panzeri
伊東ゆかり

[1 ][2 ][3]
[あ][な][た][に][愛][さ][れ]
[愛][す][る][そ][の][日][を]
[夢][見][る][私][は][あ][な][た][と][二][人][で]
[デ][ト][を][す][る][に][は]
[ま][だ][早][い][か][し][ら]
[こ][の][胸][の][こ][の][と][き][め][き][を]
[あ][な][た][は][笑][わ][な][い][で]
[ほ][し][い][の]
[あ][な][た][に][愛][さ][れ]
[愛][す][る][そ][の][日][を]
[夢][見][る][私][を][あ][な][た][が]
[待][っ][て][て][く][れ][た][ら]
[そ][の][愛][は][あ][な][た][だ][け][の][も][の]
[こ][の][胸][の][こ][の][と][き][め][き][を]
[あ][な][た][は][笑][わ][な][い][で]
[ほ][し][い][の]
[あ][な][た][に][愛][さ][れ]
[愛][す][る][そ][の][日][を]
[夢][見][る][私][を][あ][な][た][が]
[待][っ][て][て][く][れ][た][ら]
[そ][の][愛][は][あ][な][た][だ][け][の][も][の]

