﻿SID/JP/95/94198/F/G#m/Cm/1
おもいで酒場

里村竜一
猪俣公章
宇多川都

[1 ][2 ][3 ][4]
[お][ま][え][の][為<ため>][だ][と][言][い][な][が][ら]
[私][を][冷][た][く][棄<す>][て][た][ひ][と]
[今][頃][ど][う][し][て][い][る][か][し][ら]
[時<しぐ>][雨<れ>][が][そ][ぼ][?][る][こ][ん][な][夜][は]
[恋][し][さ][恋][し][さ][つ][の][る]
[お][も][い][で][酒<さか>][場<ば>]
[1 ][2 ][3 ][4]
[あ][な][た][の][背<せ>][広<びろ>][に][く][る][ま][っ][て]
[抱][か][れ][て][眠][っ][た][夜][も][あ][る]
[別][れ][て][半<はん>][年<つき>][今][日][も][雨]
[憎<にく>][ん][で][み][た][っ][て][酔<よ>][う][ほ][ど][に]
[涙][が][涙][が][に][じ][む]
[お][も][い][で][酒<さか>][場<ば>]
[1 ][2 ][3 ][4]
[何<ど>][処<こ>][か][で][あ][な][た][も][今][ご][ろ][は]
[一][人][で][飲][ん][で][る][気][が][し][ま][す]
[も][一][度][逢][う][の][は][夢][で][す][か]
[筏<いかだ>][を][曳<ひ>][い][て][く][船<ふな>][音<おと>][に]
[あ][の][日][が][あ][の][日][が][浮<う>][か][ぶ]
[お][も][い][で][酒<さか>][場<ば>]

