﻿SID/JP/95/94431/M/Bm/D#m/1
東京で一番淋しい女

関根?子
幸耕平
田辺靖雄

[1 ][2 ][3 ][4]
[好<この>][み][も][く][せ][も][少][し][は][知][っ][て]
[上<じょう>][手<ず>][に][合][わ][せ][て]
[き][た][つ][も][り]
[買][っ][た][植<うえ>][木<き>][も]
[咲<さ>][か][な][い][う][ち][に]
[何<な>][故<ぜ>][か][と][ぎ][れ][た]
[ふ][た][り][の][暮<くら>][し]
[昨<ゆう>][夜<べ>][も][お][酒]
[今<こん>][夜<や>][も][お][酒]
[叱<しか>][っ][て][く][れ][る][人][も][な][い]
[東][京][で][一][番][淋<さび>][し][い][女]
[1 ][2 ][3 ][4]
[電][話][を][か][け][る][相][手][も][な][く][て]
[壁<かべ>][に][向][っ][て][独<ひとり>][言<ごと>]
[模<も>][様<よう>][が][え][し][た][小][さ][な][部][屋][で]
[無][理][し][て][飲][ん][で][る]
[お][酒][が][に][が][い]
[昨<ゆう>][夜<べ>][も][小<こ>][雨<さめ>]
[今<こん>][夜<や>][も][小<こ>][雨<さめ>]
[あ][な][た][の][名][前][そ][っ][と][呼][ぶ]
[東][京][で][一][番][淋<さび>][し][い][女]
[1 ][2 ][3 ][4]
[涙][を][と][め][る][薬<くすり>][が][あ][れ][ば]
[つ][け][て][お][き][た][い][目][の][ふ][ち][に]
[あ][な][た][の][パ][ジ][ャ][?][で]
[ね][む][っ][た][け][れ][ど]
[心][の][寒][さ][は][変][り][は][し][な][い]
[昨<ゆう>][夜<べ>][も][泣][い][て]
[今<こん>][夜<や>][も][泣][い][て]
[あ][な][た][を][今][も][待][っ][て][い][る]
[東][京][で][一][番][淋<さび>][し][い][女]

