﻿SID/JP/95/94209/F/Gm/Bm/6
夢は夜ひらく

中村泰士, 富田清吾
?根幸明
?まり

[1 ][2 ][3 ][4]
[雨][が][?][る][か][ら][逢<あ>][え][な][い][の]
[来][な][い][あ][な][た][は][野<や>][暮<ぼ>][な][人]
[ぬ][れ][て][み][た][い][わ][二][人][な][ら]
[夢][は][夜][ひ][ら][く]
[う][ぶ][な][お][前][が][可<か>][愛<わい>][い][と]
[?<い>][っ][た][あ][な][た][は][憎<にく>][い][人]
[い][っ][そ][散<ち>][り][た][い][夜][の][花]
[夢][は][夜][ひ][ら][く]
[1 ][2 ][3 ][4]
[嘘<うそ>][と][知][り][つ][つ][愛][し][た][の]
[あ][な][た][ひ][と][り][が][命<いのち>][な][の]
[だ][か][ら][ひ][と][り][に][さ][せ][な][い][で]
[夢][は][夜][ひ][ら][く]
[嘘<うそ>][と][誠<まこと>][の][恋][な][ら][ば]
[誠<まこと>][の][恋][に][生][き][る][の][が]
[切<せつ>][な][い][女][の][こ][こ][ろ][な][の]
[夢][は][夜][ひ][ら][く]
[1 ][2 ][3 ][4]
[酔<よ>][っ][て][酔<よ>][わ][せ][た][あ][の][夜][の]
[グ][ラ][ス][に][落][ち][た][水][色][の]
[忘][れ][ら][れ][な][い][あ][の][涙]
[夢][は][夜][ひ][ら][く]
[恋][し][て][愛][し][て][泣][き][ま][し][た]
[そ][ん][な][昔][も][あ][り][ま][し][た]
[思][い][出][し][て][は][ま][た][涙]
[夢][は][夜][ひ][ら][く]
[夢][は][夜][ひ][ら][く]

