﻿SID/JP/95/94313/F/Em/G#m/6
俄か雨

水木れいじ
市川昭介
長保有紀

[1 ][2 ][3 ][4]
[軒<のき>][の][し][ず][く][を][手][で][う][け][て]
[あ][な][た][の][寝<ね>][顔<がお>][に]
[押][し][あ][て][る]
[わ][か][れ][の][旅<たび>][も][今<きょ>][日<う>][か][ぎ][り]
[こ][の][帯<おび>][ほ][ど][い][て]
[濡<ぬ>][れ][な][が][ら]
[明<あ>][日<す>][は][他][人][の]
[明<あ>][日<す>][は][他][人][の][俄<にわ>][か][雨<あめ>]
[1 ][2 ][3 ][4]
[花][火][み][た][い][な][一<ひと>][夜<よ>][で][も]
[重][ね][る][暦<こよみ>][に][嘘<うそ>][は][な][い]
[わ][か][れ][の][前][に][抱<だ>][き][し][め][て]
[口<べ>][紅<に>][さ][す][小][指][の][先][ま][で][が]
[あ][な][た][?<ほ>][し][さ][に]
[あ][な][た][?<ほ>][し][さ][に][ま][た][燃<も>][え][る]
[1 ][2 ][3 ][4]
[着<き>][物<もの>][姿<すがた>][じ][ゃ][目][立][つ][か][ら]
[窓<ここ>][か][ら][あ][な][た][を]
[見<み>][送<おく>][る][わ]
[わ][か][れ][の][朝][が][憎<にく>][ら][し][い]
[一<いっ>][緒<しょ>][に][?][ん][で][と][す][が][っ][て][も]
[恋<こい>][は][は][か][な][い]
[恋<こい>][は][は][か][な][い][俄<にわ>][か][雨<あめ>]

