﻿SID/JP/95/94393/M/C/E/1
約束

財津和夫
財津和夫
財津和夫

[1 ][2 ][3 ][4]
[あ][の][頃][は][口<く>][惜<や>][し][さ][を]
[君][が][?<ぬぐ>][っ][て][い][た]
[う][れ][な][い][ギ][?][の]
[腕<うで>][を][恨<うら>][ん][だ]
[1 ][2 ][3 ][4]
[は][じ][め][て][の][ギ][ャ][ラ][が][入][れ][ば]
[君][の][口][ぐ][せ][の][海][へ][ゆ][こ][う][と]
[約][束][し][た][ね]
[あ][れ][か][ら][君][は]
[ど][う][し][て][い][る][だ][ろ][う]
[約][束][を][果][た][さ][な][い]
[ま][ま][だ][っ][た][か][ら]
[あ][の][頃][に][も][う][一][度]
[戻][ら][な][け][り][ゃ]
[1 ][2 ][3 ][4]
[あ][の][頃][は][雪][が][?][れ][ば]
[地<ち>][下<か>][鉄<てつ>][の][駅<えき>][に]
[い][つ][も][君][が][居][た][二][?][の][傘<かさ>][で]
[カ][テ][ン][ひ][と][つ][無][い][部<へ>][屋<や>][に]
[似][合][わ][ぬ][パ][プ][?][ラ][が]
[映][し][て][い][た][君][の][し][ぐ][さ][を]
[何][も][か][も]
[変][わ][っ][て][し][ま][っ][た][け][れ][ど]
[心][の][求][め][る][ま][ま][君][を][抱][い][た]
[あ][の][頃][に][も][う][一][度][帰][り][た][い]
[何][も][か][も]
[変][わ][っ][て][し][ま][っ][た][け][れ][ど]
[心][の][求][め][る][ま][ま][君][を][抱][い][た]
[あ][の][頃][に][も][う][一][度][帰][り][た][い]

