﻿SID/JP/95/94244/F/Bb/D/6
春しぐれ

たきのえいじ
弦哲也
原田悠里

[1 ][2 ][3 ][4]
[雪<ゆき>][見<み>][障<しょう>][子<じ>][に][赤][々][と]
[も][れ][る][か][が][り][火][飛<ひ>][騨<だ>][の][宿<やど>]
[わ][ず][か][二][日][の][旅][な][の][に]
[淋][し][さ][ば][か][り][が][つ][き][ま][と][う]
[あ][な][た][逢<あ>][い][た][い][今][す][ぐ][に]
[く][じ][け][そ][う][で][す]
[こ][の][ま][ま][じ][ゃ]
[春][の][し][ぐ][れ][が][音][も][な][く]
[心][に][ぽ][つ][り][ふ][る][ば][か][り]
[1 ][2 ][3 ][4]
[胸][の][迷][い][を][断<た>][ち][切][れ][ず]
[ひ][と][り][お][も][い][で]
[な][ぞ][っ][て][る]
[和<わ>][紙<し>][で][作][っ][た][盃<さかずき>][に]
[つ][ぎ][足][す][お][酒][の][ほ][ろ][苦][さ]
[せ][め][て][も][一][度][そ][の][胸][で]
[抱][い][て][眠][っ][て][く][れ][ま][す][か]
[重][ね][着][し][て][も][寒][す][ぎ][て]
[焦<こ>][が][れ][る][想][い][隠][せ][な][い]
[1 ][2 ][3 ][4]
[あ][な][た][泣][い][て][も]
[い][い][で][す][か]
[く][じ][け][そ][う][で][す]
[こ][の][ま][ま][じ][ゃ]
[春][の][し][ぐ][れ][が][切<せつ>][な][く][て]
[心][に][と][も][す][夢][灯<あか>][り]

