﻿SID/JP/95/94461/M/Em/G#m/5
ラストシ-ンは腕の中で

小林和子
Bernie Galley, Jim Pike
田原俊彦

[1 ][2 ][3 ][4]
[淋<さみ>][し][さ][が][一][つ][た][め][息][が][二][つ]
[揺<ゆ>][れ][な][が][ら][見][つ][め][合][え][ば]
[そ][こ][か][ら][が][愛][さ]
[男][達][に][ラ][ラ][ラ]
[そ][の][頬<ほほ>][を][寄][せ][て]
[気][ま][ぐ][れ][な][恋][に][生][き][る]
[危<あぶ>][な][い][ね][君][は]
[き][れ][い][な][嘘<うそ>][悲][し][い][罪<つみ>]
[い][く][つ][重<かさ>][ね][て]
[気][が][つ][く][の][君][は]
[禁<きん>][じ][ら][れ][て][も]
[禁<きん>][じ][ら][れ][て][も]
[で][き][な][い][の][な][ら]
[傷][つ][く][が][い][い]
[泣][き][顔][を][ラ][ラ][ラ]
[抱][き][?][め][て][や][れ][る]
[こ][ん][な][に][も][愛][し][た][の][は]
[最][初][で][最][後]
[1 ][2 ][3 ][4]
[素<す>][敵<てき>][な][罠<わな>][切][な][い][夢]
[漂<ただよ>][わ][せ][て][は][微<ほほ>][笑<え>][む][の][君][は]
[愛][さ][れ][過][ぎ][て]
[愛][さ][れ][過][ぎ][て]
[愛][す][る][ね][う][ち][知][ら][な][い][人][さ]
[一][つ][だ][け][誓<ちか>][っ][て]
[?][し][い][の][さ][僕][に]
[嘘<うそ>][を][つ][く][な][ん][て]
[許][せ][な][い][許][さ][な][い]
[泣][き][顔][を][ラ][ラ][ラ]
[抱][き][?][め][て][や][れ][る]
[こ][ん][な][に][も][愛][し][た][の][は]
[最][初][で][最][後]

