﻿SID/JP/95/94845/F/F#/Bb/6
愛の迷路

池明吉
金煕甲
真木洋介

[1 ][2 ][3]
[あ][な][た][に][逢<あ>][う][ま][で][は]
[愛][す][る][こ][と][な][ん][て]
[も][う][出][来][な][い][も][の][と]
[信][じ][て][た][私]
[あ][な][た][が][つ][け][た]
[愛][の][灯<あか>][り][を]
[永<と>][遠<わ>][に][吹][き][消][さ][な][い][で]
[い][の][ち][の][限][り]
[生][き][る][愛][の][迷][路][よ]
[1 ][2 ][3]
[う][し][ろ][も][振][り][む][か][ず]
[愛][す][る][私][に][は]
[・][実][ひ][と][つ][に][も]
[涙][流][れ][ま][す]
[あ][な][た][が][つ][け][た]
[愛][の][灯<あか>][り][を]
[永<と>][遠<わ>][に][吹][き][消][さ][な][い][で]
[い][の][ち][の][限][り]
[生][き][る][愛][の][迷][路][よ]
[1 ][2 ][3]
[あ][な][た][が][い][る][だ][け][で]
[な][ん][に][も][望<のぞ>][ま][な][い]
[泣][い][た][り][笑][っ][た][り]
[倖<しあわ>][せ][が][あ][る][わ]
[あ][な][た][が][つ][け][た]
[愛][の][灯<あか>][り][を]
[永<と>][遠<わ>][に][吹][き][消][さ][な][い][で]
[い][の][ち][の][限][り]
[生][き][る][愛][の][迷][路][よ]
[1 ][2 ][3]
[あ][な][た][が][つ][け][た]
[愛][の][灯<あか>][り][を]
[永<と>][遠<わ>][に][吹][き][消][さ][な][い][で]
[い][の][ち][の][限][り]
[生][き][る][愛][の][迷][路][よ]

