﻿SID/JP/95/94786/M/G#m/Cm/1
日付変更線

阿久悠
?ケカワユキヒデ
中村雅俊

[1 ][2 ][3 ][4]
[今][日][と][明<あ>][日<す>][と][の][境<さか>][い][目<め>][で]
[人][は][泣][き][く][ず][れ][る][け][ど]
[だ][け][ど][陽][は][ま][た][昇<のぼ>][る][よ]
[光][る][希][?][を][抱<いだ>][い][て]
[白][い][大][都][会][の][屋<や>][根<ね>][で]
[き][っ][と][天][使][が][は][ば][た][く]
[も][う][こ][れ][以][上][泣][か][な][い][で]
[?][夜][中][は][束<つか>][の][間<ま>][で]
[ぬ][れ][た][頬<ほほ>][バ][ラ][色][に][染<そ>][ま][る]
[朝][が][来][る]
[も][う][幸][せ][は][待][た][な][い][で]
[踏<ふ>][み][だ][し][た][爪][先][が]
[め][ぐ][り][あ][う]
[よ][ろ][こ][び][を][さ][が][す]
[あ][し][た][が][来][る]
[1 ][2 ][3 ][4]
[雨][は][も][う][す][ぐ][上][る][よ]
[嘘<うそ>][と][涙][を][流][し]
[澄][ん][だ][?<ま>][天<てん>][楼<ろう>][の][上][に]
[虹<にじ>][の][奇<き>][跡<せき>][が][見][え][る][よ]
[も][う][悲][し][み][は][追][わ][な][い][で]
[目][の][前][の][水][た][ま][り]
[晴][れ][や][か][な]
[青][空][を][う][つ][す]
[こ][と][も][あ][る]
[も][う][た][だ][ひ][と][り][行][か][な][い][で]
[淋][し][さ][は][ひ][と][と][き][で]
[き][み][は][ま][だ]
[素][晴][ら][し][い][愛][を]
[持][っ][て][い][る]
[も][う][こ][れ][以][上][泣][か][な][い][で]
[?][夜][中][は][束<つか>][の][間<ま>][で]
[ぬ][れ][た][頬<ほほ>][バ][ラ][色][に][染<そ>][ま][る]
[朝][が][来][る]
[も][う][幸][せ][は][待][た][な][い][で]
[踏<ふ>][み][だ][し][た][爪][先][が]
[め][ぐ][り][あ][う]
[よ][ろ][こ][び][を][さ][が][す]
[あ][し][た][が][来][る]
[も][う][悲][し][み][は][追][わ][な][い][で]
[目][の][前][の][水][た][ま][り]
[晴][れ][や][か][な]
[青][空][を][う][つ][す]
[こ][と][も][あ][る]
[も][う][た][だ][ひ][と][り][行][か][な][い][で]
[淋][し][さ][は][ひ][と][と][き][で]

