﻿SID/JP/95/94564/F/E/Ab/6
あんたが主役

里村竜一
遠藤美
祭小春

[1 ][2 ][3 ][4]
[ア][- ][嘆<なげ>][く][な][嘆<なげ>][く][な]
[お][父][さ][ん]
[泣][い][た][ら][カ][ン][コ][鳥]
[笑][う][だ][ろ]
[調<ちょう>][子<し>][に][乗][っ][た][ら]
[ブ][?][も][木][に][登][る][と][か]
[熊<くま>][が][踊][り][だ][す][と][か]
[さ][あ][さ][調<ちょう>][子<し>][に]
[乗][り][ま][し][ょ][う]
[こ][ん][な][時][ゃ][こ][ん][な][時][ゃ]
[や][っ][ぱ][り]
[あ][ん][た][が][あ][ん][た][が][ア]
[あ][ん][た][が][主<しゅ>][役<やく>]
[<][そ][う][そ][う][決][ま][り][>]
[<][あ][ん][た][で][決][ま][り][>]
[1 ][2 ][3 ][4]
[ア][- ][嘆<なげ>][く][な][嘆<なげ>][く][な]
[お][姉][さ][ま]
[泣][い][た][ら][一][?][も][儲<もう>][か][ら][ぬ]
[恋][し][て][夢][み][て]
[牛][が][空][を][飛][ぶ][と][か]
[カ][ラ][ス][が][赤][く][な][る][と][か]
[さ][あ][さ][皆][ん][な][で]
[浮][か][れ][ま][し][ょ][う]
[こ][ん][な][時][ゃ][こ][ん][な][時][ゃ]
[や][っ][ぱ][り]
[あ][ん][た][が][あ][ん][た][が][ア]
[あ][ん][た][が][主<しゅ>][役<やく>]
[<][そ][う][そ][う][決][ま][り][>]
[<][あ][ん][た][で][決][ま][り][>]
[1 ][2 ][3 ][4]
[ア][- ][嘆<なげ>][く][な][嘆<なげ>][く][な]
[世][の][中][は]
[泣][い][た][ら][悪<あく>][魔<ま>][が][笛<ふえ>][を][吹][く]
[元][気][を][出][し][た][ら]
[ネ][コ][が][ト][ラ][に][な][る][と][か]
[カ][メ][が][走][り][だ][す][と][か]
[さ][あ][さ][元][気][を]
[出][し][ま][し][ょ][う]
[こ][ん][な][時][ゃ][こ][ん][な][時][ゃ]
[や][っ][ぱ][り]
[あ][ん][た][が][あ][ん][た][が][ア]
[あ][ん][た][が][主<しゅ>][役<やく>]
[<][そ][う][そ][う][決][ま][り][>]
[<][あ][ん][た][で][決][ま][り][>]

