﻿SID/JP/95/94803/M/Am/C#m/6
何処でどうしているだろか

横山聖仁郎
横山聖仁郎
増位山太志郎

[1 ][2 ][3 ][4]
[何<ど>][処<こ>][で][ど][う][し][て][い][る][だ][ろ][か]
[今][は][誰<だれ>][か][と][倖<しあわ>][せ][か]
[七<たな>][?<ばた>][ま][ぢ][か][い][文<ふみ>][月<づき>][の]
[三][日][に][産<うぶ>][声<ごえ>][あ][げ][た][子][は]
[ナ][ナ][?][と][い][う][名][の][織<お>][り][姫<ひめ>][よ]
[他][人][の][ま][ま][で][終][っ][た][が]
[映<は>][え][て][?<まっ>][紅<か>][な][口][び][る][に]
[倖<しあわ>][せ][あ][げ][た][い][人][だ][っ][た]
[1 ][2 ][3 ][4]
[何<ど>][処<こ>][で][ど][う][し][て][い][る][だ][ろ][か]
[今][は][誰<だれ>][か][と][倖<しあわ>][せ][か]
[小][犬][と][の][ん][び][り]
[?][ン][シ][ョ][ン][で]
[気][ま][ま][に][過<す>][ご][し][て]
[い][た][い][の][に]
[売<う>][れ][っ][娘<こ>][ア][リ][サ][は]
[ま][ま][な][ら][ぬ]
[?][日][き][ざ][み][で][西<にし>][東<ひがし>]
[浴<あ>][び][る][ラ][イ][ト][に][沸<わ>][く][お][客]
[笑<え>][顔<がお>][が][悲][し][い][可<か>][憐<れん>][花<ばな>]
[1 ][2 ][3 ][4]
[何<ど>][処<こ>][で][ど][う][し][て][い][る][だ][ろ][か]
[今][は][誰<だれ>][か][と][倖<しあわ>][せ][か]
[銀<ぎん>][座<ざ>][に][過<か>][去<こ>][あ][る][身][の][上][を]
[気][に][し][て][ひ][そ][か][に]
[身][を][引][い][た]
[年][上][ホ][?][ル][は][夜<よる>][の][華<はな>]
[や][さ][し][い][香<かお>][り][が]
[い][つ][い][つ][ま][で][も]
[俺][の][心][に][残<のこ>][る][女<ひと>]
[故<こ>][郷<きょう>][へ][帰<かえ>][っ][て][い][っ][ち][ゃ][っ][た]

