﻿SID/JP/95/94760/F/Ab/C/10
カレン?-ガ-ル

中村あゆみ
中村あゆみ
中村あゆみ

[1 ][2 ][3]
[あ][ぁ][夜<よ>][が][明][け][る][高][速][の]
[パ][キ][ン][グ][エ][リ][ア]
[?][い][霧<きり>][の][ヴ][ェ][ル][が][そ][よ][ぐ]
[こ][の][ス][?][ン][ド][へ]
[立][ち][寄][っ][た][週][末][は]
[い][つ][も][二][人][で]
[胸][の][ア][ル][バ][?][へ]
[封<ふう>][じ][込<こ>][め][た][思][い][出][の]
[ペ][ジ][を][開<あ>][け][た][様][に]
[フ][ロ][ン][ト][ガ][ラ][ス][へ][映<うつ>][る]
[愛][で][あ][ふ][れ][て][い][た]
[微<ほほ>][笑<え>][み][を][忘][れ][な][い][で]
[カ][レ][ン][?][ガ][ル]
[迷][わ][ず][駆<か>][け][て][ゆ][け]
[う][つ][り][か][わ][る][季][節][の][中][へ]
[1 ][2 ][3]
[さ][ぁ][朝<あさ>][焼<や>][け][の]
[こ][も][れ][び][が][風][を][う][け][て]
[緑][揺<ゆ>][れ][る][丘][を][流][れ][る]
[こ][の][透<す>][き][通<とお>][っ][た]
[空][気][だ][け][感][じ][て][た][い]
[今][は][一][人][で]
[胸][の][フ][イ][ル][?][の]
[シ][ャ][ッ][?][を][切][っ][た][ら]
[ペ][ジ][を][め][く][る][様][な]
[ア][ク][セ][ル][を][踏<ふ>][み][込<こ>][め]
[愛][と][?<い>][う][言][葉][に]
[偽<いつわ>][り][を][求][め][な][い][で]
[カ][レ][ン][?][ガ][ル]
[迷][わ][ず][駆<か>][け][て][ゆ][け]
[お][だ][や][か][な][季][節][の][中][へ]
[バ][ッ][ク][?][ラ][で][肩][寄][せ][合][う]
[恋][人][達][が][遠][く]
[消][え][て][ゆ][く][ま][で]
[1 ][2 ][3 ][4]
[愛][で][あ][ふ][れ][て][い][た]
[思][い][出][を][壊<こわ>][さ][な][い][で]
[カ][レ][ン][?][ガ][ル]
[迷][わ][ず][駆<か>][け][て][ゆ][け]
[あ][た][ら][し][い][出][逢][い][の][中][へ]
[愛][と][?<い>][う][言][葉][に]
[幸][せ][を][探][さ][な][い][で]
[カ][レ][ン][?][ガ][ル]
[迷][わ][ず][駆<か>][け][て][ゆ][け]
[う][つ][り][か][わ][る][季][節][の][中][へ]

