﻿SID/JP/95/94991/F/Eb/G/6
人生三昧

松?礼児
岡千秋
青木美保

[1 ][2 ][3 ][4]
[泣<な>][い][て][渡<わた>][る][も]
[笑<わら>][っ][て][ゆ][く][も]
[こ][こ][ろ][の][持<も>][ち][方<かた>]
[ひ][と][つ][じ][ゃ][な][い][か]
[一][生][一][度][の][人][生][な][ら][ば]
[酒<さけ>][よ][し][唄<うた>][よ][し][涙<なみだ>][よ][し]
[つ][い][て][お][い][で][よ]
[つ][い][て][お][い][で][よ]
[こ][の][男][道]
[1 ][2 ][3 ][4]
[茨<いばら>][の][道][で][も]
[登<のぼ>][っ][て][み][れ][ば]
[こ][こ][ろ][を][休][め][る]
[花][さ][え][み][え][る]
[よ][け][て][通][れ][ぬ][人][生][な][ら][ば]
[酒<さけ>][よ][し][唄<うた>][よ][し][涙<なみだ>][よ][し]
[つ][い][て][お][い][で][よ]
[つ][い][て][お][い][で][よ]
[こ][の][男][道]
[1 ][2 ][3 ][4]
[波][に][漂<ただよ>][う][小<こ>][舟<ぶね>][の][よ][う][に]
[お][ま][え][の][す][べ][て][を]
[委<まか>][せ][て][お][く][れ]
[二][人][ひ][と][つ][の][人][生][な][ら][ば]
[酒<さけ>][よ][し][唄<うた>][よ][し][涙<なみだ>][よ][し]
[つ][い][て][お][い][で][よ]
[つ][い][て][お][い][で][よ]
[こ][の][男][道]

