﻿SID/JP/95/94329/F/Em/G#m/6
蒼月

麻こよみ
水森英夫
長山洋子

[1 ][2 ][3]
[惚<ほ>][れ][た][男][の][み][る][夢][を]
[?][緒][に][見][る][の][が][女][で][す]
[あ][な][た][の][無<ぶ>][事<じ>][を][晴][れ][の][日][を]
[流][れ][る][星][に][祈<いの>][り][ま][す]
[満<み>][つ][る][月<つき>][夜<よ>][は][鷹<たか>][に][な][れ]
[月][が][翳<かげ>][れ][ば][眠][り][ゃ][い][い]
[あ][な][た][の][満<ゆ>][月<め>][が]
[消][え][な][い][か][ぎ][り]
[私][は][私][は][つ][い][て][行][く]
[1 ][2 ][3]
[川][を][渡][っ][て][吹][く][風][は]
[あ][な][た][の][恋][の][?<うわさ>][で][す]
[心][の][奥][の][淋<さび>][し][さ][に]
[キ][リ][リ][と][髪][を][結<ゆ>][い][直][す]
[蒼<あお>][い][月<つき>][夜<よ>][は][花][に][な][れ]
[月][が][曇<くも>][れ][ば][遊][び][ゃ][い][い]
[誰][か][の][胸][に][寄][り][道][し][て][も]
[あ][な][た][を][あ][な][た][を][怨<うら>][ま][な][い]
[1 ][2 ][3 ][4]
[満<み>][つ][る][月<つき>][夜<よ>][は][鷹<たか>][に][な][れ]
[月][が][翳<かげ>][れ][ば][眠][り][ゃ][い][い]
[あ][な][た][の][満<ゆ>][月<め>][が]
[消][え][な][い][か][ぎ][り]
[私][は][私][は][つ][い][て][行][く]

