﻿SID/JP/95/94104/F/Fm/Am/6
戻り川

吉岡治
市川昭介
伍代夏子

[1 ][2 ][3 ][4]
[涙][み][せ][た][ら][あ][な][た][が][困][る]
[い][い][の][い][い][の][よ]
[眠][っ][た][ふ][り][し][て][闇<やみ>][の][中]
[足][音][が][遠][ざ][か][る]
[追][い][か][け][て][風][が][哭<な>][く]
[愛][し][て][も][ふ][た][り][渡][れ][な][い]
[戻][り][川]
[1 ][2 ][3 ][4]
[燃][え][て][せ][つ][な][い]
[命<いのち>][火<び>][だ][け][ど]
[い][い][の][い][い][の][よ]
[あ][な][た][に][抱][か][れ][る]
[そ][れ][だ][け][で]
[愛<いと>][し][さ][が][憎<にく>][し][み][が]
[こ][み][あ][げ][て][走][る][爪]
[ひ][と][り][で][は]
[生][き][て][ゆ][か][れ][な][い]
[戻][り][川]
[幸][せ][は][う][ば][え][な][い]
[ひ][と][す][じ][に][待][っ][て][ま][す]
[愛][し][て][も][ふ][た][り][渡][れ][な][い]
[戻][り][川]

