﻿SID/JP/95/94732/D/Gm/Bm/5
銀河?説

篠塚満由美
佐瀬寿一
中森明菜

[1 ][2 ][3 ][4]
[教][え][て][ほ][し][い][で][す]
[ど][こ][ま][で][許<ゆる>][し][た][ら]
[恋][人][に][な][れ][ま][す][か]
[見][つ][め][あ][う][だ][け][の]
[恋][な][ら][卒][業][と]
[あ][な][た][に][?<い>][わ][れ][た][け][ど]
[胸<むね>][の][ホ][ッ][ク][が]
[は][ず][れ][た][の][は]
[ふ][く][ら][む][想<おも>][い]
[あ][な][た][の][せ][い]
[あ][な][た][の][せ][い]
[星][が][交<まじ>][わ][る][と][き]
[愛<あい>][情<じょう>][の][エ][ピ][?][ド]
[ふ][た][り][と][び][の][る]
[銀<ぎん>][河<が>][列<れっ>][車<しゃ>][に]
[秘<ひ>][密<みつ>][の][胸<むな>][騒<さわ>][ぎ]
[1 ][2 ][3 ][4]
[獅<し>][子<し>][座<ざ>][の][う][ら][な][い][を]
[読][み][つ][く][す][ほ][ど][に]
[乙<おと>][女<め>][座<ざ>][は][と][ま][ど][う][わ]
[み][っ][つ][の][年][の][差][が]
[あ][な][た][を][そ][れ][以][上]
[不<ふ>][思<し>][議<ぎ>][に][さ][せ][る][の][で][す]
[?<よ>][感<かん>][を][秘<ひ>][め][た]
[ホ][ロ][ス][コ][プ]
[見][せ][て][も][い][い][わ]
[あ][な][た][に][な][ら]
[あ][な][た][に][な][ら]
[星][が][交<まじ>][わ][る][と][き]
[愛<あい>][情<じょう>][の][エ][ピ][?][ド]
[ふ][た][り][か][さ][な][る]
[ひ][と][つ][の][空][に]
[?<しん>][話<わ>][が][生][ま][れ][ま][す]
[?<よ>][感<かん>][を][秘<ひ>][め][た]
[ホ][ロ][ス][コ][プ]
[見][せ][て][も][い][い][わ]
[あ][な][た][に][な][ら]
[あ][な][た][に][な][ら]
[星][が][交<まじ>][わ][る][と][き]
[愛<あい>][情<じょう>][の][エ][ピ][?][ド]
[ふ][た][り][か][さ][な][る]
[ひ][と][つ][の][空][に]
[?<しん>][話<わ>][が][生][ま][れ][ま][す]

