﻿SID/JP/95/94912/F/C/E/5
しあわせの一番星

安井かずみ
筒美京平
浅田美代子

[1 ][2 ][3 ][4]
[?][焼][け][こ][焼][け][で][家<うち>][に][帰][る][路]
[小][石][を][そ][っ][と][け][る]
[明<あし>][日<た>][も][晴][れ][る]
[?][空][背][の][び][し][て]
[赤][い][屋<や>][根<ね>][の][上]
[一<いち>][番<ばん>][星<ぼし>][ほ][ら][見][つ][け][た][ば][か][り]
[ル][ル][ル][ル][ル]
[心][に][光][る][あ][の][人][の][笑][顔][が]
[明<あ>][日<す>][も][き][っ][と][元][気][で][い][る][と]
[胸][を][た][た][い][た]
[1 ][2 ][3 ][4]
[?][陽][を][追][い][か][け]
[母<かあ>][さ][ん][忘][れ][て][る]
[道<みち>][草<くさ>][あ][の][子][の][長][い][影<かげ>][?<ぼう>][師<し>]
[ル][ル][ル][ル][ル]
[心][に][光][る][あ][の][人][の][言][葉][が]
[い][つ][か][は][き][っ][と]
[ど][ん][な][人][に][も][幸][福][が][来][る][と]
[?][焼][け][細<ほそ>][道<みち>][家<うち>][に][帰][る][路]
[誰][か][が][忘][れ][た][自][?][車][ひ][と][つ]
[誰][か][が][忘][れ][た][自][?][車][ひ][と][つ]

