﻿SID/JP/95/94241/F/Em/G#m/6
愛の河

石?美由起
桜田誠一
原田悠里

[1 ][2 ][3 ][4]
[雨][雨][の][声][よ][泣][か][な][い][で]
[虹<にじ>][虹<にじ>][の][彩<いろ>][よ][さ][め][な][い][で]
[螢<ほたる>][火<び>][み][た][い][な]
[二][人][だ][け][れ][ど]
[結<むす>][ん][だ][?<きずな>][の][い][の][ち][は][熱][い]
[あ][な][た][あ][な][た][を][愛][し][て]
[悔<く>][い][は][な][い]
[1 ][2 ][3 ][4]
[水][水][の][旅][よ][ど][こ][ま][で][も]
[明<あ>][日<す>][明<あ>][日<す>][の][夢][よ]
[い][つ][ま][で][も]
[?<こご>][え][る][両][手][を]
[あ][た][た][め][合][っ][て]
[す][が][れ][ば][ひ][と][つ][に]
[こ][こ][ろ][が][染<そ>][ま][る]
[あ][な][た][あ][な][た][に][つ][く][し][て]
[悔<く>][い][は][な][い]
[1 ][2 ][3 ][4]
[雪][雪][の][花][よ][春][を][呼][べ]
[風][風][の][唄][よ][愛][を][呼][べ]
[幸<しあわ>][せ][は][る][か][な][苦][労][の][河<かわ>][に]
[希<のぞ>][?<み>][を][つ][な][い][で]
[漕<こ>][ぎ][出<だ>][す][ふ][た][り]
[あ][な][た][あ][な][た][と][生][き][れ][ば]
[悔<く>][い][は][な][い]

