﻿SID/JP/95/94682/F/F#/Bb/1
片想い

安井かずみ
川口?
中尾?エ

[1 ][2 ][3 ][4]
[あ][な][た][の][影<かげ>][に]
[寄<よ>][り][そ][う][よ][う][な]
[想<おも>][い][に][も][気][づ][か][ず]
[つ][れ][な][い][人][な][の]
[あ][な][た][の][胸<むね>][に]
[す][が][り][つ][く][よ][う][な]
[涙][に][も][気][づ][か][ず]
[通<とお>][り][す][ぎ][て][ゆ][く][の][ね]
[祈<いの>][り][を][こ][め][て]
[?][え][た][い][私][の][愛<あい>][を]
[私][の][す][べ][て][を]
[あ][な][た][の][そ][ば][に]
[ひ][ざ][ま][ず][く][よ][う][な]
[願<ねが>][い][に][も][気][づ][か][ず]
[い][つ][で][も][は][る][か][な][人][な][の]
[祈<いの>][り][を][こ][め][て]
[?][え][た][い][私][の][愛<あい>][を]
[私][の][す][べ][て][を]
[あ][な][た][の][た][め][に]
[ね][む][れ][ぬ][夜][の]
[星][に][さ][え][気][づ][か][ず]
[ど][こ][へ][行<ゆ>][く][ひ][と][り][ひ][と][り]

