﻿SID/JP/95/94905/F/Ab/C/6
倖せ番外地

吉田旺
山田年秋
天童よしみ

[1 ][2 ][3 ][4]
[馬<ば>][鹿<か>][な][奴<やつ>][だ][よ]
[お][ま][え][っ][て][や][つ][は]
[苦<く>][労<ろう>][承<しょう>][知<ち>][と]
[ま][た][泣][き][す][が][る]
[世<しょ>][帯<たい>][も][つ][か][と]
[抱][き][よ][せ][た][い][が]
[根<ね>][な][し][明<あ>][日<す>][な][し]
[甲<か>][斐<い>][性<しょう>][な][し]
[し][ょ][せ][ん][俺<おい>][ら][の][行<ゆ>][く][先<さき>][は]
[あ][あ][ン][倖<しあわ>][せ][番<ばん>][外<がい>][地<ち>]
[1 ][2 ][3 ][4]
[あ][ん][な][い][い][娘<こ>][を]
[見<み>][捨<す>][て][る][な][ん][て]
[薄<はく>][情<じょう>][野<や>][郎<ろう>][と]
[鴉<カラス>][が][な][じ][る]
[惚<ほ>][れ][て][い][り][ゃ][こ][そ]
[身][を][ひ][く][恋][も]
[あ][っ][て][い][い][だ][ろ]
[お][月][さ][ん]
[し][ょ][せ][ん][俺<おい>][ら][の][行<ゆ>][く][先<さき>][は]
[あ][あ][ン][倖<しあわ>][せ][番<ばん>][外<がい>][地<ち>]
[1 ][2 ][3 ][4]
[ネ][オ][ン][時<しぐ>][雨<れ>][か]
[遣<や>][ら][ず][の][雨][か]
[男][ご][こ][ろ][に]
[ま][た][濡<ぬ>][れ][か][か][る]
[と][っ][て][返][し][て][三<さん>][畳<じょう>][一<ひと>][間<ま>]
[春][を][あ][い][つ][と]
[待][ち][た][い][が]
[し][ょ][せ][ん][俺<おい>][ら][の][行<ゆ>][く][先<さき>][は]
[あ][あ][ン][倖<しあわ>][せ][番<ばん>][外<がい>][地<ち>]

