﻿SID/JP/95/94774/D/Eb/G/6
浪花物語

もず唱平
岡千秋
中村美律子, 五木ひろし

[1 ][2 ][3 ][4]
[<][男][> ][河<かわ>][内<ち>][木<も>][綿<めん>][の][暖<の>][簾<れん>][の][角][を]
[仇<かたき>][み][た][い][に][握][り][し][め]
[肩][を][ふ][る][わ][せ]
[な][ぜ][背][を][向][け][る]
[<][女][> ][も][と][の][他<た>][人<にん>][に]
[戻][ろ][や][な][ん][て]
[言][わ][ん][と][い][て][や]
[言][わ][ん][と][い][て][や]
[泣][か][さ][ん][と][い][て]
[1 ][2 ][3 ][4]
[<][女][> ][?<ぎ>][理<り>][に][背<そむ>][い][て]
[駆][け][出][す][巷<まち>][に]
[遠<えん>][慮<りょ>][し][い][し][い][舞][う][小][雪]
[ま][る][で][二][人][の][身][の][上][み][た][い]
[<][男][> ][遅][れ][勝][ち][で][も]
[花][咲<さ>][く][春][が]
[き][っ][と][来][る][か][ら]
[き][っ][と][来][る][か][ら]
[待][と][う][や][な][い][か]
[1 ][2 ][3 ][4]
[<][男][> ][ね][ん][ね][こ][ろ][い][ち]
[天<てん>][満<まん>][の][市<いち>][が]
[<][女][> ][水<みの>][面<も>][騒][が][す]
[な][さ][け][船]
[<][男][> ][宵<よい>][に][ま][ぎ][れ][て]
[何][処][ま][で][行][き][ゃ][る]
[<][女][> ][あ][ん][た][頼<たよ>][り][や]
[<][男][> ][お][前][が][頼][り]
[<][二][人][> ][?][ぬ][も][生][き][る][も]
[?][ぬ][も][生][き][る][も]
[こ][の][先][ふ][た][り]

