﻿SID/JP/95/94575/F/F#m/Bbm/5
誘惑光線.クラッ!

松?隆
筒美京平
早見優

[1 ][2 ][3 ][4]
[も][っ][と][ク][ラ][ク][ラ]
[M][a][g][i][c ][L][i][g][h][t]
[か][な][り][ク][ラ][ク][ラ]
[T][e][m][p][t][a][t][i][o][n]
[も][っ][と][ク][ラ][ク][ラ]
[M][a][g][i][c ][L][i][g][h][t]
[か][な][り][ク][ラ][ク][ラ]
[T][e][m][p][t][a][t][i][o][n]
[手][を][握<にぎ>][ら][れ][た][ら]
[ど][う][し][よ][う][か][な][っ][て]
[ド][キ][ド][キ][し][た][だ][け]
[損<そん>][し][ち][ゃ][っ][た][わ]
[映][画][を][?<ま>][面<じ>][目<め>][に][見][る][だ][け]
[?][ド][は][イ][イ][線][な][の][に][ね]
[気][が][あ][る][の][ア][ハ][ン]
[気][が][な][い][の][ハ][ハ][ン]
[こ][の][ま][ま][車][で][送][る][だ][け][な][の]
[誘<ゆう>][惑<わく>][光<こう>][線<せん>][ク][ラ][ッ]
[も][っ][と][接<せっ>][近<きん>][し][ま][し][ょ]
[誘<ゆう>][惑<わく>][光<こう>][線<せん>][ク][ラ][ッ]
[星][を][ち][り][ば][め][な][が][ら]
[w][o][h ][w][o][h ][B][a][b][y ][私][の]
[言][っ][て][る][意][味]
[言][っ][て][る][意][味]
[わ][か][る][で][し][ょ][う]
[ネ][ッ][ネ][ッ][ネ][ッ]
[も][っ][と][ク][ラ][ク][ラ]
[M][a][g][i][c ][L][i][g][h][t]
[か][な][り][ク][ラ][ク][ラ]
[T][e][m][p][t][a][t][i][o][n]
[も][っ][と][ク][ラ][ク][ラ]
[M][a][g][i][c ][L][i][g][h][t]
[か][な][り][ク][ラ][ク][ラ]
[T][e][m][p][t][a][t][i][o][n]
[眼<め>][を][伏<ふ>][せ][た][時][の]
[色][っ][ぽ][さ][だ][っ][て]
[計][算][し][た][の][に]
[ま][る][で][無][視][な][の]
[心][の][微<び>][妙<みょう>][な][動][き][を]
[ち][ょ][っ][と][心][理][学][し][て][よ][ね]
[優][し][い][の][ア][ハ][ン]
[冷][た][い][の][ハ][ハ][ン]
[そ][れ][と][も][私][に][興][味][が][な][い][の]
[誘<ゆう>][惑<わく>][光<こう>][線<せん>][ク][ラ][ッ]
[も][っ][と][親<しん>][密<みつ>][し][ま][し][ょ]
[誘<ゆう>][惑<わく>][光<こう>][線<せん>][ク][ラ][ッ]
[時][計][の][針<はり>][は][と][め][て]
[w][o][h ][w][o][h ][B][a][b][y ][私][の]
[言][っ][て][る][意][味]
[言][っ][て][る][意][味]
[わ][か][る][で][し][ょ][う]
[ネ][ッ][ネ][ッ][ネ][ッ]
[1 ][2 ][3 ][4]
[誘<ゆう>][惑<わく>][光<こう>][線<せん>][ク][ラ][ッ]
[も][っ][と][接<せっ>][近<きん>][し][ま][し][ょ]
[誘<ゆう>][惑<わく>][光<こう>][線<せん>][ク][ラ][ッ]
[星][を][ち][り][ば][め][な][が][ら]
[w][o][h ][w][o][h ][B][a][b][y ][私][の]
[言][っ][て][る][意][味]
[言][っ][て][る][意][味]
[わ][か][る][で][し][ょ][う]
[ネ][ッ][ネ][ッ][ネ][ッ]
[も][っ][と][ク][ラ][ク][ラ]
[M][a][g][i][c ][L][i][g][h][t]
[か][な][り][ク][ラ][ク][ラ]
[T][e][m][p][t][a][t][i][o][n]
[ク][ラ][ッ][ク][ラ][ッ][ク][ラ][ッ]

