﻿SID/JP/95/94082/F/Em/G#m/6
大阪すずめ

たかたかし
弦哲也
永井みゆき

[1 ][2 ][3 ][4]
[お][し][ゃ][べ][り][夜<よ>][風<かぜ>][に]
[誘<さそ>][わ][れ][な][が][ら]
[淀<よど>][屋<や>][橋<ばし>][か][ら][北<きた>][新<しん>][地<ち>]
[好][き][や][ね][ん][好][き][や][ね][ん]
[あ][な][た][が][好][き][や]
[肩][を][よ][せ][あ][う][ふ][た][り][づ][れ]
[今][夜][は][ど][こ][ま][で][と][べ][る][や][ら]
[あ][な][た][と][わ][た][し][は]
[大][阪][す][ず][め]
[1 ][2 ][3 ][4]
[あ][な][た][が][唄<うた>][え][ば]
[わ][た][し][も][唄<うた>][う]
[川][に][ゆ][ら][め][く][店<みせ>][灯<あか>][り]
[好][き][や][ね][ん][好][き][や][ね][ん]
[あ][な][た][が][好][き][や]
[影][が][か][さ][な][る][御<み>][堂<どう>][筋<すじ>]
[う][わ][さ][が][花][咲][く][夢][通][り]
[あ][な][た][と][わ][た][し][は]
[大][阪][す][ず][め]
[1 ][2 ][3 ][4]
[七<なな>][色<いろ>][ネ][オ][ン][に][恋][人][た][ち][が]
[愛][を][さ][さ][や][く][?<えびす>][橋<ばし>]
[好][き][や][ね][ん][好][き][や][ね][ん]
[あ][な][た][が][好][き][や]
[人][の][情<なさ>][け][が][い][き][る][街]
[東][京][な][ん][て][め][じ][ゃ][な][い][わ]
[あ][な][た][と][わ][た][し][は]
[大][阪][す][ず][め]

