﻿SID/JP/95/94493/M/E/Ab/6
遊び庭

前川守賢
前川守賢
前川守賢

[1 ][2 ][3]
[手<も>][遊<あし>][び][ぬ][夜<ゆる>][や]
[イ][?][サ][肝<ちむ>][ど][ん][ど][ん]
[<][ア][ッ][リ][>]
[遊<あし>][び][庭<な>][に][皆<ん>][な][寄<ゆ>][て][ぃ][来<く>][う]
[太<て>][鼓<く>][三<さん>][絃<しん>][か][た][み][て][ぃ][来<く>][う]
[で][ぃ][我<わ>][っ][た][島][う][た]
[三<さん>][絃<しん>][出<でい>][来<き>][ら][ち]
[舞<も>][ら][な][跳<とう>][ぬ][が][な]
[唄][に][?<し>][心<ん>][立<た>][て][ぃ][て][ぃ]
[と][ぅ][な][い][ぬ][村][ま][で][ぃ][ん]
[<][ア][ッ][リ][>]
[聞<ち>][か][す][る]
[ち][む][え][し][あ][び][と][し][が]
[風<かじ>][や][ま][に][が][吹<ふ>][ち][ょ][ら][や]
[で][ぃ][我<わ>][っ][た][島][う][た]
[囃<フェ>][子<-シ>][出<でい>][来<き>][ら][ち]
[舞<も>][ら][な][跳<とう>][ぬ][が][な]
[イ][ヤ][サ][ッ][サ][<][ハ][イ][ヤ][>]
[イ][ヤ][サ][ッ][サ][<][ハ][イ][ヤ][>]
[<][ア][ヒ][リ][ヒ][リ][ヒ][リ][>]
[あ][り][あ][り][ア][?][ン][小<ぐわ>]
[汝<いや>][ん][く][ま][寄<ゆ>][て][ぃ][来<く>][う]
[<][ア][ッ][リ][>]
[我<わ>][し][た][島][ぬ][唄<うた>][遊<あし>][び]
[聞<ち>][ち][ど][ぅ][来<ち>][ゃ][が][や]
[尻<ちび>][と][ぅ][が][ら][ち]
[で][ぃ][我<わ>][っ][た][島][う][た]
[三<さん>][絃<しん>][出<でい>][来<き>][ら][ち]
[舞<も>][ら][な][跳<とう>][ぬ][が][な]
[ゆ][く][ば][い][す][る][ガ][ニ][小<ぐわ>]
[汝<いや>][や][ま][か][い][が]
[<][ア][ッ][リ][>]
[穴<あな>][ぐ][わ][る][と][ぅ][め][て][ぃ]
[あ][っ][ち][ゅ][る][い]
[あ][ぶ][く][ん][ブ][ク][ブ][ク]
[目<み>][ぐ][る][ぐ][る]
[で][ぃ][我<わ>][っ][た][島][う][た]
[囃<フェ>][子<-シ>][出<でい>][来<き>][ら][ち]
[舞<も>][ら][な][跳<とう>][ぬ][が][な]
[イ][ヤ][サ][ッ][サ][<][ハ][イ][ヤ][>]
[イ][ヤ][サ][ッ][サ][<][ハ][イ][ヤ][>]
[<][ア][ヒ][リ][ヒ][リ][ヒ][リ][>]
[ア][ン][小<ぐわ>][達<た>][が][舞<も>][い][や][よ]
[ガ][?][ク][ん][く][ん][し][み][て][ぃ]
[<][ア][ッ][リ][>]
[二<に>][才<せ>][達<た>][が][ひ][ぃ][ち][ゅ][る][三<さん>][絃<しん>][に]
[囃<フェ>][子<-シ>][立<た>][て][ぃ][と][て][ぃ]
[尻<ちび>][フ][イ][フ][イ]
[で][ぃ][我<わ>][っ][た][島][う][た]
[三<さん>][絃<しん>][出<でい>][来<き>][ら][ち]
[舞<も>][ら][な][跳<とう>][ぬ][が][な]
[遊<あし>][び][庭<な>][や][で][ぃ][か][し][な][む][ん]
[御<う>][万<まん>][人<ちゅ>][う][ち][す][る][て][ぃ]
[<][ア][ッ][リ][>]
[手<てぃ>][拍<びょう>][子<し>][合][わ][ち][ょ][て][ぃ]
[ヒ][ヤ][?][カ][セ]
[み][る][く][世<ゆ>][果<が>][報<ふう>]
[ま][に][ち][ゅ][ん][ど]
[で][ぃ][我<わ>][っ][た][島][う][た]
[囃<フェ>][子<-シ>][出<でい>][来<き>][ら][ち]
[舞<も>][ら][な][跳<とう>][ぬ][が][な]
[イ][ヤ][サ][ッ][サ][<][ハ][イ][ヤ][>]
[イ][ヤ][サ][ッ][サ][<][ハ][イ][ヤ][>]
[<][ア][ヒ][リ][ヒ][リ][ヒ][リ][>]

