﻿SID/JP/95/94667/F/A/Db/5
時代

中島みゆき
中島みゆき
中島みゆき

[1 ][2 ][3]
[今][は][こ][ん][な][に][悲][し][く][て]
[涙][も][枯<か>][れ][果][て][て]
[も][う][二][度][と][笑<え>][顔<がお>][に][は]
[な][れ][そ][う][も][な][い][け][ど]
[そ][ん][な][時][代][も][あ][っ][た][ね][と]
[い][つ][か][話][せ][る][日][が][来][る][わ]
[あ][ん][な][時][代][も][あ][っ][た][ね][と]
[き][っ][と][笑][っ][て][話][せ][る][わ]
[だ][か][ら][今][日][は]
[く][よ][く][よ][し][な][い][で]
[今][日][の][風][に][吹][か][れ][ま][し][ょ][う]
[ま][わ][る][ま][わ][る][よ][時][代][は][回][る]
[喜][び][悲][し][み][く][り][返][し]
[今][日][は][別][れ][た][恋][人][た][ち][も]
[生][ま][れ][変][わ][っ][て]
[め][ぐ][り][逢][う][よ]
[旅][を][続][け][る][人][々][は]
[い][つ][か][故<こ>][郷<きょう>][に][出][逢][う][日][を]
[た][と][え][今][夜][は][倒<たお>][れ][て][も]
[き][っ][と][信][じ][て][ド][ア][を][出][る]
[た][と][え][今][日][は][果][て][し][も][な][く]
[冷][た][い][雨][が][降][っ][て][い][て][も]
[め][ぐ][る][め][ぐ][る][よ][時][代][は][巡<めぐ>][る]
[別][れ][と][出][逢][い][を][く][り][返][し]
[今][日][は][倒<たお>][れ][た][旅][人][た][ち][も]
[生][ま][れ][変][わ][っ][て][歩][き][だ][す][よ]
[1 ][2 ][3 ][4]
[ま][わ][る][ま][わ][る][よ][時][代][は][回][る]
[別][れ][と][出][逢][い][を][く][り][返][し]
[今][日][は][倒<たお>][れ][た][旅][人][た][ち][も]
[生][ま][れ][変][わ][っ][て][歩][き][だ][す][よ]
[今][日][は][倒<たお>][れ][た][旅][人][た][ち][も]
[生][ま][れ][変][わ][っ][て][歩][き][だ][す][よ]

