﻿SID/JP/95/94073/F/F#m/Bbm/6
愚?

阿木?子
宇崎竜童
研ナオコ

[1 ][2 ][3 ][4]
[あ][の][娘<こ>][が][ア][ン][?][を]
[好<す>][き][だ][っ][て]
[こ][っ][そ][り][あ][た][し][に]
[打<う>][ち][明<あ>][け][た][時]
[友<とも>][達<だち>][だ][も][の]
[任<まか>][せ][と][き][な][よ][な][ん][て]
[心][に][も][な][い][事<こと>][言][っ][ち][ま][っ][た]
[あ][の][娘<こ>][は][ま][つ][毛<げ>][が]
[自<じ>][慢<まん>][の][娘<こ>][で]
[瞬<まばた>][き][し][な][が][ら][人][を][見][る][の][さ]
[比<くら>][べ][て][み][た][っ][て]
[仕<し>][方<かた>][が][な][い][よ][な][ん][て]
[独<ひと>][り][で][勝<かっ>][手<て>][に]
[決<き>][め][て][い][た][っ][け]
[あ][た][し][っ][て][?][当][に]
[愚<ぐ>][?<ず>][な][お][人<ひと>][好<よ>][し]
[1 ][2 ][3 ][4]
[あ][の][娘<こ>][に][ア][ン][?][を]
[逢<あ>][わ][せ][た][の][は]
[ア][ン][?][と][行<い>][き][た][か][っ][た]
[コ][ヒ][シ][ョ][ッ][プ]
[仲<なか>][良<よ>][く][し][て][よ]
[い][い][娘<こ>][だ][か][ら][な][ん][て]
[二][人][を][笑<わら>][わ][せ][て]
[ば][か][り][い][た][っ][け]
[あ][の][娘<こ>][は][精<せい>][一<いっ>][杯<ぱい>]
[お][め][か][し][を][し][て]
[ア][?][シ][は][色][の][褪<あ>][せ][た]
[ジ][パ][ン][姿<すがた>]
[一][人][で][矢<や>][鱈<たら>]
[喋<しゃべ>][っ][て][ば][か][り][い][た][か][ら]
[目][の][前][の][コ][ヒ][も]
[冷<さ>][め][て][し][ま][っ][た]
[ア][?][シ][っ][て][?][当][に]
[愚<ぐ>][?<ず>][な][お][せ][っ][か][い]
[1 ][2 ][3 ][4]
[早][く][独<ひと>][り][に]
[な][り][た][か][っ][た][よ]
[そ][し][て][何<ど>][処<こ>][か][で]
[泣<な>][き][た][か][っ][た]
[?<きゅう>][に][重<おも>][た][い][心][の][中][に]
[二][人][の][笑<わら>][い][声<ごえ>]
[遠<とお>][く][に][聞<き>][こ][え][た]
[喉<のど>][ま][で][出<で>][?<かか>][っ][た]
[言<こと>][葉<ば>][だ][け][れ][ど]
[言][わ][ず][に][先<さき>][に]
[帰<かえ>][っ][て][来<き>][た][の][さ]
[?][当][は][ア][ン][?][が]
[好<す>][き][だ][な][ん][て]
[今<いま>][更<さら>][言][え][る][訳<わけ>]
[な][い][じ][ゃ][な][い][の]
[ア][?][シ][っ][て][?][当][に]
[愚<ぐ>][?<ず>][な][お][ば][か][さ][ん]
[1 ][2 ][3 ][4]
[?][当][は][ア][ン][?][が]
[好<す>][き][だ][な][ん][て]
[今<いま>][更<さら>][言][え][る][訳<わけ>]
[な][い][じ][ゃ][な][い][の]
[ア][?][シ][っ][て][?][当][に]
[愚<ぐ>][?<ず>][な][お][ば][か][さ][ん]

