﻿SID/JP/95/94872/F/G/B/5
Winter Bells

Mai Kuraki
Akihito Tokunaga
倉木麻衣

[1 ][2 ][3 ][4]
[白][い][雪][景][色]
[幸<しあわ>][せ][を][数][え][る]
[ベ][ル][の][音][が][響<ひび>][く][よ]
[今<こ>][宵<よい>][こ][そ][は][君][を][誘<さそ>][い]
[二][人][だ][け][の][と][き]
[い][つ][も][言][え][な][い][か][ら]
[小][さ][な][K][I][S][S]
[時<と>][間<き>][を][?][め][て][こ][の][ま][ま]
[N][e][e][d ][y][o][u][r ][l][o][v][e ][t][o][n][i][g][h][t]
[探][し][て][い][た][?][命][の][瞬<しゅん>][間<かん>][を]
[出<で>][逢<あ>][っ][た][君][と][二][人]
[思][い][出][す][雪][の][ホ][?]
[君][の][影][が][小][さ][く][な][る]
[ず][っ][と][あ][な][た][に][あ][げ][る][よ]
[ウ][ィ][ン][?][ベ][ル]
[窓][に][積<つ>][も][る][雪][が]
[二][人][を][近<ちか>][付<づ>][け][る][よ]
[D][a][y ][b][y ][d][a][y]
[今][抱][き][し][め][て]
[1 ][2 ][3 ][4]
[通][り][過][ぎ][る][風][に]
[臆<おく>][病<びょう>][に][な][っ][て][た][よ]
[大][切][な][君][だ][か][ら][今][で][も]
[N][e][e][d ][y][o][u][r ][l][o][v][e ][t][o][n][i][g][h][t]
[ラ][イ][ト][が][光][る][瞬<しゅん>][間<かん>][未][来][を]
[信][じ][て][い][た][い][二][人]
[揺<ゆ>][れ][て][い][る][キ][ャ][ン][ド][ル][が]
[眩<まぶ>][し][く][こ][の][と][き][を][照][ら][す]
[ず][っ][と][ず][っ][と][待][っ][て][い][た]
[ウ][ィ][ン][?][ベ][ル]
[静<しず>][か][に][?][る][雪][が]
[二][人][を][優<やさ>][し][く][す][る]
[D][a][y ][a][n][d ][n][i][g][h][t]
[今][抱][き][し][め][て]
[?][が][過][ぎ][新][し][い][季][節][が][来][る]
[君][を][連<つ>][れ][て]
[1 ][2 ][3 ][4]
[O][h ][y][e][s ][夜][空][に][届][く][よ]
[ウ][ィ][ン][?][ベ][ル]
[?<きら>][め][く][星][空][に]
[こ][の][想][い][を][叶<かな>][え][る]
[S][w][e][e][t ][S][t][a][r][l][i][g][h][t]
[星][?][る][夜][に]
[そ][う][い][つ][ま][で][も]

