﻿SID/JP/95/94016/F/Fm/Am/5
聖母たちのララバイ

山川?介
木森敏之
岩崎宏美

[1 ][2 ][3 ][4]
[さ][あ][眠][り][な][さ][い]
[疲][れ][き][っ][た][体][を][投<な>][げ][だ][し][て]
[青][い][そ][の][ま][ぶ][た][を]
[唇][で][そ][っ][と][ふ][さ][ぎ][ま][し][ょ][う]
[あ][あ][で][き][る][の][な][ら]
[生][ま][れ][変][わ][り]
[あ][な][た][の][母][に][な][っ][て]
[私][の][い][の][ち][さ][え][差<さ>][し][だ][し][て]
[あ][な][た][を][守<まも>][り][た][い][の][で][す]
[こ][の][都<ま>][会<ち>][は][戦<せん>][場<じょう>][だ][か][ら]
[男][は][み][ん][な][傷<きず>][を][負<お>][っ][た][戦<せん>][士<し>]
[ど][う][ぞ][心][の][痛][み][を][ぬ][ぐ][っ][て]
[小][さ][な][子][供][の][昔][に][か][え][っ][て]
[熱][い][胸][に][甘][え][て]
[1 ][2 ][3 ][4]
[そ][う][私][に][だ][け]
[見][せ][て][く][れ][た]
[あ][な][た][の][そ][の][涙]
[あ][の][日][か][ら][決][め][た][の]
[そ][の][夢][を]
[支<ささ>][え][て][生][き][て][ゆ][こ][う][と]
[恋][な][ら][ば][い][つ][か][は][消<き>][え][る]
[け][れ][ど][も][も][っ][と]
[?][い][愛][が][あ][る][の]
[あ][る][日][あ][な][た][が]
[背][中][を][向<む>][け][て][も]
[い][つ][も][私][は][あ][な][た][を][遠<とお>][く][で]
[見][つ][め][て][い][る][聖<?ド>][母<ンナ>]
[今][は][心][の][痛][み][を][ぬ][ぐ][っ][て]
[小][さ][な][子][供][の][昔][に][か][え][っ][て]
[熱][い][胸][に][甘][え][て]

