﻿SID/JP/95/94120/F/Cm/Em/1
残り火

五輪??
五輪??
五輪??

[1 ][2 ][3]
[雨][に][う][た][れ][て]
[何][故][か][悲][し][げ][な]
[花][は][か][げ][ろ][う]
[秋][は][気][ま][ぐ][れ]
[街][の][灯][り][が][蒼<あお>][く][に][じ][む][の][は]
[今][は][も][ど][ら][ぬ]
[あ][な][た][の][せ][い][よ]
[だ][け][ど][わ][た][し][は]
[今][こ][こ][に][あ][る][愛][の][残][り][火][で]
[色][あ][せ][た][枯<かれ>][葉<は>][を]
[も][や][し][な][が][ら]
[過][ぎ][た][日][の][ぬ][く][も][り]
[手][さ][ぐ][り][で][さ][が][し][て][る]
[人][は][季][節][に][お][ど][る][迷][い][子]
[1 ][2 ][3]
[胸][に][の][こ][さ][れ][た]
[古][い][傷][あ][と][を]
[抱][い][て][生][き][ず][く]
[恋][は][た][そ][が][れ]
[そ][し][て][春][を][恋<こ>][う][寒][い][涙][さ][え]
[今][は][た][よ][れ][ぬ][行][き][ず][り][の][友]
[だ][か][ら][わ][た][し][は]
[今][も][う][一][度]
[め][ぐ][り][来][る][季][節][の]
[あ][ら][波][に][小][舟][を]
[う][か][べ][な][が][ら]
[あ][な][た][の][知][ら][な][い]
[誰][か][に][身][を][寄<よ>][せ]
[夢<ゆめ>][路<じ>][を][た][ど][る][の]
[あ][な][た][を][忘][れ][て]
[だ][か][ら][わ][た][し][は]
[今][も][う][一][度]
[め][ぐ][り][来][る][季][節][の]
[あ][ら][波][に][小][舟][を]
[う][か][べ][な][が][ら]
[あ][な][た][の][知][ら][な][い]
[誰][か][に][身][を][寄<よ>][せ]
[夢<ゆめ>][路<じ>][を][た][ど][る][の]
[あ][な][た][を][忘][れ][て]

