﻿SID/JP/95/94641/M/Cm/Em/5
今夜は HEARTY PARTY

?内まりや
?内まりや
?内まりや

[1 ][2 ][3 ][4]
[地][下][鉄][乗][り][継<つ>][い][で]
[た][ど][り][着<つ>][く][オ][フ][ィ][ス]
[お][茶][を][配<くば>][る][だ][け][の]
[サ][エ][な][い][毎][日]
[夢][に][?<えが>][い][た][暮][ら][し][と][は]
[ほ][ど][遠][い][場][所][に][い][る][け][ど]
[私][な][り][に][幸][せ][感][じ][て][る]
[プ][ラ][?][ナ][色][に][輝<かがや>][く][街<まち>][の][灯<あか>][り]
[昔][の][仲<なか>][間<ま>][が][待][つ][店][へ][と][?<いそ>][ぐ]
[積<つ>][も][っ][た][話][聞][か][せ][た][い]
[別][れ][た][恋][人][の][こ][と][も]
[今][夜][ぐ][ら][い][陽][気][に][騒<さわ>][ご][う][よ]
[D][a ][D][a ][D][a ][D][a][n][c][e ][n][o][w]
[み][ん][な][が][そ][ろ][っ][た][ら]
[W][e]['][r][e ][g][o][n][n][a ][h][a][v][e ][a]
[h][e][a][r][t][y ][p][a][r][t][y ][t][o][n][i][g][h][t]
[忘][れ][か][け][た]
[笑][顔][と][り][戻<もど>][す][の][よ]
[さ][さ][や][か][な][ひ][と][と][き]
[踊<おど>][り][始][め][た][ら]
[時][間][も][悩<なや>][み][も][消][え][て][く]
[ま][た][明<あし>][日<た>][か][ら]
[元][気][に][な][れ][そ][う]
[L][e][t]['][s ][h][a][v][e ][a ][p][a][r][t][y]
[h][e][a][r][t][y ][p][a][r][t][y]
[フ][ラ][れ][る][こ][と][は]
[覚<かく>][悟<ご>][し][て][い][た][け][れ][ど]
[い][ざ][お][別][れ][と]
[言][わ][れ][た][ら][泣][け][て][き][た]
[私][の][良][さ][が][わ][か][ら][な][い]
[な][ん][て][不][幸][な][ヤ][ツ][だ][ろ][う]
[ひ][と][り][き][り][の][夜<よる>][は][長][く][て]
[T][e ][T][e ][T][e ][T][e][l][e][p][h][o][n][e]
[み][ん][な][が][集][ま][れ][ば]
[W][e]['][r][e ][g][o][n][n][a ][h][a][v][e ][a]
[h][e][a][r][t][y ][p][a][r][t][y ][t][o][n][i][g][h][t]
[グ][?][だ][ら][け][の]
[私][を][な][ぐ][さ][め][て][よ]
[愛][す][べ][き][友][達]
[誰][か][歌][い][出][せ][ば]
[涙][も][ど][こ][か][へ][飛][ん][で][く]
[あ][っ][と][い][う][ま][に]
[立][ち][直][れ][ち][ゃ][う][の]
[S][o ][h][a][v][e ][a ][p][a][r][t][y]
[h][e][a][r][t][y ][p][a][r][t][y]
[1 ][2 ][3 ][4]
[S][i ][s][i ][s][i ][s][i ][s][i ][s][i]
[s][i ][s][i ][s][i ][s][i][n][g ][a ][s][o][n][g]
[み][ん][な][に][会][え][る][か][ら]
[W][e]['][r][e ][g][o][n][n][a ][h][a][v][e ][a]
[h][e][a][r][t][y ][p][a][r][t][y ][t][o][n][i][g][h][t]
[ワ][イ][ン][グ][ラ][ス]
[触<ふ>][れ][合][う][音][の][中][で]
[心][に][誓<ちか>][っ][た][の]
[今][度][こ][そ][?][当][の]
[す][て][き][な][恋][つ][か][ま][え][よ][う]
[キ][?][?][ク][さ][え][も]
[か][す][む][よ][う][な][男]
[L][e][t]['][s ][f][a][l][l ][i][n ][l][o][v][e]
[い][つ][か][出][逢][え][る]
[あ][な][た][を][夢][見][て]
[L][e][t]['][s ][h][a][v][e ][a ][p][a][r][t][y]
[h][e][a][r][t][y ][p][a][r][t][y]

