﻿SID/JP/95/94110/F/Cm/Em/1
そしてさよなら

五輪??
五輪??
五輪??

[1 ][2 ][3 ][4]
[電<でん>][車<しゃ>][の][窓<まど>][越<ご>][し][に]
[あ][な][た][の][姿<すがた>][を][見][た]
[笑][い][な][が][ら][誰<だれ>][か][と][歩][い][て][た]
[ほ][が][ら][か][に][な][っ][た][の][ね]
[あ][れ][か][ら][知][ら][ぬ][ま][に]
[あ][な][た][の][人][生][を]
[み][つ][け][た][の][ね]
[命][が][け][の][恋][に][や][ぶ]
[れ][涙][の][海][に][お][ぼ][れ]
[そ][ん][な][あ][な][た][に]
[手][を][さ][し][の][べ][た][人][な][の]
[さ][よ][な][ら][今][は][じ][め][て]
[心][か][ら][言][え][る]
[さ][よ][な][ら][あ][な][た][に]
[ほ][ほ][え][み][向<む>][け][て]
[1 ][2 ][3 ][4]
[ど][ん][な][に][美<うつく>][し][い]
[あ][な][た][の][思][い][出][さ][え]
[捨<す>][て][て][し][ま][う][わ][も][う]
[惜<お>][し][ま][ず][に]
[そ][の][恋<こい>][人<びと>][の][た][め][に]
[そ][う][よ][あ][な][た][の][た][め][に]
[そ][し][て][私][の][た][め][に][誓<ちか>][う][だ][け]
[命][が][け][の][恋][に][や][ぶ][れ]
[涙][の][海][に][お][ぼ][れ]
[そ][ん][な][私][が][今][あ][な][た][を]
[た][た][え][る]
[さ][よ][な][ら][今][は][じ][め][て]
[心][か][ら][言][え][る]
[さ][よ][な][ら][も][う][二][度][と]
[ふ][り][か][え][ら][な][い]
[さ][よ][な][ら][今][は][じ][め][て]
[心][か][ら][言][え][る]
[さ][よ][な][ら][あ][な][た][に]
[ほ][ほ][え][み][向<む>][け][て]

