﻿SID/JP/95/94315/F/Eb/G/6
虞美人草

鳥井実
?谷昭
長保有紀

[1 ][2 ][3 ][4]
[今][で][も][時][々][夢][に][み][て]
[逢][い][た][く][な][り][ま][す]
[別][れ][た][人][に]
[指][で][思][い][出][ま][さ][ぐ][り][な][が][ら]
[今][夜][も][淋][し][い][虞<ぐ>][美<び>][人<じん>][草<そう>][の]
[花][に][唇<くちびる>][花][に][唇<くちびる>]
[?][し][い][夜]
[1 ][2 ][3 ][4]
[あ][な][た][の][さ][さ][や][き][も][う][一][度]
[き][れ][い][に][な][っ][た][と]
[?][わ][れ][て][見][た][い]
[夢][の][続][き][を][抱][き][し][め][な][が][ら]
[女][の][た][め][息<いき>][虞<ぐ>][美<び>][人<じん>][草<そう>][も]
[濡<ぬ>][れ][て][哀<かな>][し][い][濡<ぬ>][れ][て][哀<かな>][し][い]
[し][の][び][泣][き]
[1 ][2 ][3 ][4]
[忘][れ][る][つ][も][り][の][恋][な][の][に]
[心][の][ど][こ][か][に][迷<まよ>][い][が][残<のこ>][る]
[女][で][す][も][の][流][れ][る][ま][ま][に]
[い][く][つ][も][恋][し][て][虞<ぐ>][美<び>][人<じん>][草<そう>][の]
[花][と][一][緒][に][花][と][一][緒][に]
[散<ち>][り][た][い][の]

