﻿SID/JP/95/94025/F/Em/G#m/6
えんか坂

たかたかし
弦哲也
岩?公水

[1 ][2 ][3 ][4 ]
[苦<く>][労<ろう>][積<つ>][み][荷<に>][の]
[荷<にぐ>][車<るま>][を][引][い][て]
[こ][の][世<よ>][の][登<のぼ>][り][下<お>][り]
[決][め][た][道][な][ら][男][な][ら]
[夢][を][ヨ][イ][シ][ョ][と]
[持][ち][あ][げ][て]
[涙][こ][ら][え][ろ]
[が][ま][ん][だ][ぜ]
[な][ん][だ][坂<さか>]
[こ][ん][な][坂<さか>]
[人<えん>][生<か>][坂<ざか>]
[1 ][2 ][3 ][4 ]
[一<いち>][と][一<いち>][と][が]
[さ][さ][え][あ][い]
[人][と][い][う][字<じ>][が]
[立][ち][上<あ>][が][る]
[相<あい>][身<み>][互<たが>][い][さ]
[人][の][世<よ>][は]
[花][が][咲][く][と][き]
[散<ち>][る][と][き][も]
[一<いっ>][緒<しょ>][に][行][こ][う][ぜ]
[な][ぁ][お][ま][え]
[な][ん][だ][坂<さか>]
[こ][ん][な][坂<さか>]
[人<えん>][生<か>][坂<ざか>]
[1 ][2 ][3 ][4 ]
[汗<あせ>][を][な][が][し][て]
[生][き][て][い][り][ゃ]
[い][つ][か][陽<ひ>][が][射<さ>][す]
[人][の][道]
[つ][ら][い][と][き][に][は]
[肩<かた>][寄<よ>][せ][て]
[せ][め][て][飲][も][う][ぜ]
[癒<いや>][し][酒<ざけ>]
[愚<ぐ>][痴<ち>][は][い][う][な][よ]
[明<あ>][日<す>][が][あ][る]
[な][ん][だ][坂<さか>]
[こ][ん][な][坂<さか>]
[人<えん>][生<か>][坂<ざか>]

