﻿SID/JP/95/94344/M/E/Ab/5
SHA LA LA

長渕剛
長渕剛
長渕剛

[1 ][2 ][3 ][4]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[鎖<くさり>][に][つ][な][が][れ][た][老][い][ぼ][れ][た]
[犬][を][み][た][ん][だ]
[ど][こ][へ][行][こ][う][か]
[路<ろ>][と][う][に][迷][い]
[立][ち][尽][く][し][て][い][た]
[?][も][口][も][目][も][耳][も][全][て]
[は][ぎ][と][ら][れ][て][い][た]
[早][く][走][り][出][さ][な][け][れ][ば]
[僕][ら][も][ぬ][け][が][ら][に]
[な][っ][ち][ま][う]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[ア][ス][フ][?][ル][ト]
[ジ][ャ][ン][グ][ル][で][は]
[様][々][な][リ][ズ][?][た][ち][が]
[ぎ][く][し][ゃ][く][し][た][音][を]
[立][て][な][が][ら]
[歯][ぎ][し][り][し][て][い][る]
[今][に][も][こ][わ][れ][そ][う][な]
[小<ち>][っ][ぽ][け][な][B][o][x][の][中][は]
[し][あ][わ][せ][な][ど][語][る][前][に]
[火<か>][薬<やく>][の][臭][い][で]
[爆<ばく>][発<はつ>][し][そ][う][さ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[1 ][2 ][3 ][4]
[誰][も][が][み][ん][な][ほ][ん][の][少][し][の]
[?<よく>][?<ぼう>][を][も][っ][て][い][る]
[誰][も][が][み][ん][な][ほ][ん][の][少][し][の]
[夢][を][も][っ][て][い][る]
[誰][も][が][み][ん][な]
[ほ][ん][の][少][し][の]
[挫<ざ>][折<せつ>][を][も][っ][て][い][る]
[誰][も][が][ほ][ら]
[満<み>][た][さ][れ][な][い]
[ま][ま][に][現][実][の]
[扉][を][た][た][い][て][い][る]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[時][代][が][全][て][を][ち][ゃ][か][し][始][め]
[て][い][る][の][が][見][え][た][ん][だ]
[も][う][こ][れ][以][上]
[僕][ら][が][素<す>][っ][裸<ぱだか>][に]
[さ][れ][ち][ま][う][前][に]
[す][が][り][つ][く][も][の][を]
[B][a][g][に][押][し][込][み]
[靴][ひ][も][を][結<むす>][ん][だ][ら]
[こ][の][翼<つばさ>][を][精][一][杯]
[明][日][へ][広][げ][て]
[飛][び][立][っ][て][行][こ][う]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]
[シ][ャ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ][ラ]

