﻿SID/JP/95/94156/M/Bbm/Dm/6
愛の始発

山口洋子
猪俣公章
五木ひろし

[1 ][2 ][3 ][4]
[川][は][流][れ][る][橋][の][下]
[ま][る][で][二][人][の][恋][の][よ][う][に]
[川][は][流][れ][る][橋][の][下]
[こ][の][街][に][今][さ][ら]
[み][れ][ん][な][ん][か][は][な][い][の][で][す]
[悲][し][み][を][小][さ][な]
[?][ス][ト][ン][バ][ッ][ク][に]
[つ][め][こ][ん][で]
[明<あし>][日<た>][の][始][発][に]
[飛][び][乗][る][の][で][す]
[二][人][で][遠][く][の]
[街][に][ゆ][く][の][で][す]
[水][の][流][れ][と][同][じ][よ][に]
[ど][こ][と][言][う][あ][て][も]
[な][い][の][で][す]
[川][は][流][れ][る][橋][の][下]
[1 ][2 ][3 ][4]
[街][は][日][暮][れ][る][鐘<かね>][は][鳴][る]
[木<こ>][の][葉<は>][浮][か][べ][て][淋<さみ>][し][げ][に]
[川][は][流][れ][る][橋][の][下]
[お][互<たが>][い][に][い][ち][ば][ん]
[大][事][な][人][と][知][り][ま][し][た]
[こ][の][愛][を][一][生]
[守][っ][て][ゆ][こ][う][と][決][め][ま][し][た]
[あ][な][た][は][仕][事][と][友][達][を][捨][て]
[わ][た][し][は][長][年]
[住][ん][だ][家][を][捨][て]
[水][に][浮][か][ん][だ][病<わくら>][葉<ば>][の]
[夢][だ][け][た][よ][り][に][ゆ][く][の][で][す]
[川][は][流][れ][る][橋][の][下]
[命][を][か][け][て][も][悔<く>][い][な][い][恋][に]
[出<で>][逢<あ>][っ][た][二][人][は]
[幸][せ][な][の][で][す]
[言][葉][少][な][く][肩][よ][せ][て]
[た][そ][が][れ][の][中][を][歩][き][ま][す]
[川][は][流][れ][る][橋][の][下]

