﻿SID/JP/95/94742/M/B/Eb/1
想い出を閉じこめて

夏目純
都志見隆
中西保志

[1 ][2 ][3]
[淋][し][さ][埋<う>][め][合][う][み][た][い][に]
[よ][り][そ][っ][た][写][?][さ][え][も]
[別][々][の][街][で][ち][ぎ][ら][れ][る]
[た][だ][の][紙][に][変][わ][る][の][か]
[賑<にぎ>][わ][う][横][断][歩][道][も]
[た][め][息][で][か][す][む][よ][う][さ]
[僕][に][似][た][人][と][暮][ら][し][て][る]
[君][の][?<うわさ>][届][い][た][か][ら]
[会][い][た][く][て][戻][り][た][く][て]
[悔<く>][や][む][胸][が][切][な][さ][呼][び][戻][す]
[も][う][二][度][と][帰][れ][な][い][さ]
[立][ち][?][ま][る][く][つ][音][も]
[過][ぎ][さ][る][季][節][に]
[追][い][越<こ>][さ][れ][消][え][る][よ]
[と][き][ど][き][留][守][番][電][話][に]
[沈<ちん>][黙<もく>][が][紛<まぎ>][れ][こ][む][と]
[淋][し][が][る][君][の][眠][れ][な][い]
[夜][を][想][い][心][揺<ゆ>][れ][た]
[会][い][た][く][て][戻][り][た][く][て]
[冷<ひ>][え][た][受][話][器]
[見][つ][め][た][こ][と][も][あ][る]
[君][よ][り][も][君][の][愛][に]
[抱][か][れ][て][た][あ][の][日][々][を]
[失][く][し][て][初][め][て]
[輝<かがや>][き][が][見][え][る][よ]
[1 ][2 ][3 ][4]
[ほ][ん][と][に][幸][せ][な][ら]
[切][な][さ][も][閉][じ][こ][め][る]
[ど][う][し][て][街][は][変][わ][る]
[忘][れ][方][も][知][ら][な][い][ま][ま]
[会][い][た][く][て][戻][り][た][く][て]
[迷][う][ほ][ど][に]
[求][め][て][い][た][け][れ][ど]
[想][い][出][に][帰][る][地][?][は][な][い]
[た][だ][ひ][と][つ][で][き][る][な][ら]
[誰][よ][り][遠][い][君][の][為<ため>][に]
["][さ][よ][な][ら]["]

