﻿SID/JP/95/94994/M/Am/C#m/5
失恋レストラン

つのだひろ
つのだひろ
清水健太郎

[1 ][2 ][3 ][4]
[悲<かな>][し][け][り][ゃ][こ][こ][で][お][泣<な>][き][よ]
[涙<なみだ>][ふ][く][ハ][ン][カ][?][も][あ][る][し]
[愛<あい>][が][こ][わ][し][た][君][の][心][を]
[や][さ][し][く][包<つつ>][む][椅<い>][子<す>][も][あ][る]
[?][ッ][カ][リ][あ][い][た][胸<むね>][の][奥<おく>][に]
[つ][め][こ][む][メ][シ][を][た][べ][さ][せ][る]
[そ][ん][な][失<しつ>][恋<れん>][レ][ス][ト][ラ][ン]
[い][ろ][ん][な][人][が][や][っ][て][く][る]
[好<す>][き][な][女][に][裏<うら>][切<ぎ>][ら][れ][て]
[笑<わら>][い][を][忘<わす>][れ][た][道<どう>][化<け>][師<し>][が]
[す][が][る][失<しつ>][恋<れん>][レ][ス][ト][ラ][ン]
[も][う][お][ど][け][る][こ][と][も][な][い]
[今][は][ネ][ェ][- ][?][ス][?]
[つ][く][っ][て][や][っ][て][よ]
[涙][忘][れ][る][カ][ク][テ][ル]
[悲<かな>][し][け][り][ゃ][こ][こ][で][お][泣<な>][き][よ]
[涙<なみだ>][ふ][く][ハ][ン][カ][?][も][あ][る][し]
[愛<あい>][が][こ][わ][し][た][君][の][心][を]
[や][さ][し][く][包<つつ>][む][椅<い>][子<す>][も][あ][る]
[1 ][2 ][3 ][4]
[愛<あい>][を][な][く][し][た][手<て>][品<じな>][師<し>][な][ど][は]
[恋][の][魔<ま>][術<じゅつ>][を][使<つか>][え][な][い]
[だ][か][ら][失<しつ>][恋<れん>][レ][ス][ト][ラ][ン]
[な][く][し][た][恋<こい>][の][ふ][き][だ][ま][り]
[歌<うた>][を][う][た][え][ぬ][こ][の][俺][で][も]
[話<はな>][し][相<あい>][手<て>][に][な][れ][る][な][ら]
[い][い][さ][失<しつ>][恋<れん>][レ][ス][ト][ラ][ン]
[君][の][そ][ば][に][い][て][あ][げ][る]
[ず][っ][と][ネ][ェ][- ][?][ス][?]
[う][た][っ][て][や][っ][て][よ]
[痛<いた>][み][を][癒<いや>][す][ラ][プ][?][デ][ィ]
[悲<かな>][し][け][り][ゃ][こ][こ][で][お][泣<な>][き][よ]
[涙<なみだ>][ふ][く][ハ][ン][カ][?][も][あ][る][し]
[愛<あい>][が][こ][わ][し][た][君][の][心][を]
[や][さ][し][く][包<つつ>][む][椅<い>][子<す>][も][あ][る]
[1 ][2 ][3 ][4]
[皆<みんな>][帰<かえ>][っ][た][そ][の][後<あと>][で]
[強<つよ>][が][り][い][っ][て][た][こ][の][俺][は]
[ひ][と][り][失<しつ>][恋<れん>][レ][ス][ト][ラ][ン]
[ま][だ][恋<こい>][し][た][こ][と][も][な][い]
[?][サ][ネ][ェ][- ][?][ス][?]
[ラ][ス][ト][オ][?][は]
[失<しつ>][恋<れん>][ま][で][の][フ][ル][コ][ス]
[ネ][ェ][- ][?][ス][?]
[ネ][ェ][- ][?][ス][?]
[ネ][ェ][- ][?][ス][?]
[ハ][ヤ][ク]

