﻿SID/JP/95/94800/M/Dm/F#m/3
女の横顔

中山大三郎
中山大三郎
増位山太志郎

[1 ][2 ][3]
[な][ぜ][だ][か][こ][の][ご][ろ]
[ひ][と][り][で][夜][の][街]
[さ][ま][よ][い][歩][く]
[く][せ][が][つ][い][た][よ]
[は][ぐ][れ][者][の][よ][う][に][酔][い][し][れ]
[グ][ラ][ス][ゆ][す][り]
[ま][た][も][あ][お][っ][て]
[別][れ][ま][ぎ][わ][の]
[お][ま][え][の][白][い]
[横][顔][を][想][い][出][す]
[1 ][2 ][3]
[あ][の][日][の][別][れ][は]
[理<わ>][由<け>][な][ど][な][か][っ][た][さ]
[大][人][の][恋][の]
[し][ゃ][れ][た][さ][よ][な][ら]
[や][が][て][恋][も][し][て][は][み][た][け][ど]
[こ][こ][ろ][燃][え][ず][ど][こ][か][悲][し][い]
[暗][い][酒][場][の][と][ま][り][木][ゆ][れ][て]
[お][ま][え][だ][け][想][い][出][す]
[一][度][お][れ][と][飲][ん][で][み][な][い][か]
[言][葉][な][ん][か][な][く][て][い][い][の][さ]
[き][っ][と][最][初][の]
[出][逢][い][の][よ][う][に]
[と][き][め][き][を][知][る][だ][ろ][う]

