﻿SID/JP/95/94269/F/A/Db/5
ロコ.モ-ション


G.Gerald, K.Carole
伊東ゆかり

[1 ][2 ][3 ][4]
[さ][ァ][さ][ァ][ダ][ン][ス][の]
[ニ][ュ][モ][ド]
[だ][れ][で][も][一][度][で][好][き][に][な][る]
[小][さ][い][子][供][も][O][K]
[A][B][C ][習][う][よ][り][や][さ][し][い]
[C][o][m][e ][o][n][, ][C][o][m][e ][o][n][,]
[d][o ][t][h][e ][L][o][c][o ][m][o][t][i][o][n]
[w][i][t][h ][m][e]
[お][尻<しり>][を][ピ][ョ][ン][と][は][ね]
[ス][イ][ン][グ][し][て]
[そ][う][そ][う]
[そ][れ][で][い][い][の][よ][W][o][w]
[く][さ][り][の][よ][う][に][つ][な][が][っ][て]
[汽][車][と][お][ん][な][じ][に]
[シ][ュ][ッ][ポ][ッ][ポ]
[も][う][お][上<じょう>][手<ず>][に][な][り][ま][し][た]
[リ][ズ][ム][に][合][わ][せ][て][楽][し][く]
[C][o][m][e ][o][n][, ][C][o][m][e ][o][n][,]
[d][o ][t][h][e ][L][o][c][o ][m][o][t][i][o][n]
[w][i][t][h ][m][e]
[1 ][2 ][3 ][4]
[Y][e][a][h ][Y][e][a][h]
[手][と][手][を][つ][な][い][で]
[ロ][コ][モ][シ][ョ][ン]
[ぐ][る][ぐ][る][回][っ][て]
[ロ][コ][モ][シ][ョ][ン]
[こ][ん][な][に][や][さ][し][い][ダ][ン][ス]
[ゆ][う][う][つ][な][ん][か][吹][っ][飛][ば][せ]
[C][o][m][e ][o][n][, ][C][o][m][e ][o][n][,]
[d][o ][t][h][e ][L][o][c][o ][m][o][t][i][o][n]
[w][i][t][h ][m][e]

