﻿SID/JP/95/94545/M/Dm/F#m/5
青空, ひとりきり

井上陽水
井上陽水
井上陽水

[1 ][2 ][3 ][4]
[楽][し][い][事][な][ら]
[何][で][も][や][り][た][い]
[笑][え][る][場][所][な][ら]
[何<ど>][処<こ>][へ][で][も][行<ゆ>][く]
[悲][し][い][人][と][は]
[会][い][た][く][も][な][い]
[涙][の][言][葉][で]
[濡<ぬ>][れ][た][く][は][な][い]
[青][空][あ][の][日][の]
[青][空][ひ][と][り][き][り]
[何][か][を][大][切][に]
[し][て][い][た][い][け][ど]
[身][体][で][も][な][い][し][心][で][も][な][い]
[き][ら][め][く][よ][う][な]
[想][い][出][で][も][な][い]
[ま][し][て][は][我<わ>][が][身<み>][の]
[明][日][で][も][な][い]
[浮<うき>][?<ぐも>][ぽ][っ][か][り]
[浮<うき>][?<ぐも>][ひ][と][り][き][り]
[1 ][2 ][3 ][4]
[仲][良][し][こ][よ][し][は]
[何][だ][か][あ][や][し][い]
[?<ゆう>][焼<や>][け][小<こ>][焼<や>][け][は]
[そ][れ][よ][り][淋][し][い]
[一][人][で][見][る][の][が]
[は][か][な][い][夢][な][ら]
[二][人][で][見][る][の][は]
[た][い][く][つ][テ][レ][ビ]
[星<ほし>][屑<くず>][夜][空][は]
[星<ほし>][屑<くず>][ひ][と][り][き][り]
[1 ][2 ][3 ][4]
[楽][し][い][事][な][ら]
[何][で][も][や][り][た][い]
[笑][え][る][場][所][な][ら]
[何<ど>][処<こ>][へ][で][も][行<ゆ>][く]
[悲][し][い][人][と][は]
[会][い][た][く][も][な][い]
[涙][の][言][葉][で]
[濡<ぬ>][れ][た][く][は][な][い]
[青][空][あ][の][日][の]
[青][空][ひ][と][り][き][り]

