﻿SID/JP/95/94064/M/C/E/5
夢想花

?広志
?広志
?広志

[1 ][2 ][3 ][4]
[忘<わす>][れ][て][し][ま][い][た][い][こ][と][が]
[今][の][私][に][は][多<おお>][す][ぎ][る]
[私][の][記<き>][憶<おく>][の][中][に][は]
[笑<わら>][い][顔<がお>][は][遠<とお>][い][昔<むかし>]
[い][つ][の][日][に][か]
[あ][な][た][が][く][れ][た]
[野<の>][の][花][が][ノ][ト][に]
[あ][り][ま][し][た]
[そ][し][て][私][は][蝶<ちょう>][に][な][り]
[夢<ゆめ>][の][中][へ][と][ん][で][ゆ][く][わ]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[愛<あい>][し][合][っ][た][日<ひ>][々<び>][の][こ][と][は]
[今<きょ>][日<う>][を][最][後][に][し][た][い][け][ど]
[あ][な][た][を][憎<にく>][む][勇<ゆう>][気<き>][さ][え]
[教<おし>][え][て][く][れ][な][か][っ][た][わ]
[素<す>][直<なお>][な][気<き>][持<もち>][を][あ][な][た][に]
[?<つた>][え][る][す][べ][を]
[知][っ][て][い][た][な][ら]
[今][は][静<しず>][か][に][心][を][閉<と>][じ][て]
[夢<ゆめ>][の][中][へ][と][ん][で][ゆ][く][わ]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[1 ][2 ][3 ][4]
[素<す>][直<なお>][な][気<き>][持<もち>][を]
[あ][な][た][に][?<つた>][え][る][す][べ][を]
[知][っ][て][い][た][な][ら]
[今][は][静<しず>][か][に][心][を][閉<と>][じ][て]
[夢<ゆめ>][の][中][へ][と][ん][で][ゆ][く][わ]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[と][ん][で][と][ん][で][と][ん][で]
[ま][わ][っ][て][ま][わ][っ][て]
[ま][わ][っ][て][ま][わ][る]

