﻿SID/JP/95/94495/M/Bm/D#m/5
フィクションのように

?花いち子
井上大輔
前川清

[1 ][2 ][3 ][4]
[眠][れ][ぬ][ま][ま][ひ][と][り][の][朝][へ]
[吸][い][込][ま][れ][て][く]
[あ][せ][る][気][持][ち][は][リ][フ][レ][イ][ン]
[カ][テ][ン][越<ご>][し][弱][い][光][が]
[夢][と][嘘][を][照<て>][ら][し][だ][す][よ][う][に]
[フ][ィ][ク][シ][ョ][ン][の][よ][う][に]
[す][れ][違][っ][て]
[誤<ご>][解<かい>][を][重<かさ>][ね]
[モ][ノ][ク][ロ][?][の][心]
[フ][ィ][ク][シ][ョ][ン][の][よ][う][に]
[は][じ][め][て][見][た]
[あ][な][た][の][涙]
[離][さ][な][い][と][告<つ>][げ][よ][う]
[あ][や][ま][る][か][わ][り][に]
[あ][や][ま][る][か][わ][り][に]
[1 ][2 ][3 ][4]
[強][い][女][と][?<うたぐ>][り][も][せ][ず]
[甘][え][て][ば][か][り]
[馬<ば>][鹿<か>][な][男][と][笑][え][よ]
[肩][を][す][ぼ][め][黙][っ][た][ま][ま][で]
[爪<つめ>][を][見][て][た][姿][よ][み][が][え][る]
[フ][ィ][ク][シ][ョ][ン][の][よ][う][に]
[す][れ][違][っ][て]
[誤<ご>][解<かい>][を][重<かさ>][ね]
[モ][ノ][ク][ロ][?][の][心]
[フ][ィ][ク][シ][ョ][ン][の][よ][う][に]
[は][じ][め][て][見][た]
[あ][な][た][の][涙]
[離][さ][な][い][と][告<つ>][げ][よ][う]
[あ][や][ま][る][か][わ][り][に]
[あ][や][ま][る][か][わ][り][に]
[あ][や][ま][る][か][わ][り][に]

