﻿SID/JP/95/94204/F/Bb/D/5
サザエさん

林春生
筒美京平
宇野ゆう子

[1 ][2 ][3 ][4]
[お][魚<さかな>][く][わ][え][た][ド][ラ][猫<ねこ>]
[追<お>][っ][か][け][て]
[裸<はだ>][足<し>][で][か][け][て][く]
[陽<よう>][気<き>][な][サ][ザ][エ][さ][ん]
[み][ん][な][が][笑<わら>][っ][て][る]
[お][日<ひ>][さ][ま][も][笑<わら>][っ][て][る]
[ル][ル][ル][ル][ル][ル]
[今<きょ>][日<う>][も][い][い][天<てん>][気<き>]
[1 ][2 ][3 ][4]
[子<こ>][供<ども>][を][集<あつ>][め][て][広<ひろ>][場<ば>][で]
[草<くさ>][野<や>][球<きゅう>]
[打<う>][っ][て][も][投<な>][げ][て][も]
[元<げん>][気<き>][な][サ][ザ][エ][さ][ん]
[み][ん][な][が][笑<わら>][っ][て][る]
[青<あお>][空<ぞら>][も][笑<わら>][っ][て][る]
[ル][ル][ル][ル][ル][ル]
[今<きょ>][日<う>][も][い][い][天<てん>][気<き>]
[1 ][2 ][3 ][4]
[買<かい>][物<もの>][し][よ][う][と][街<まち>][ま][で]
[出<で>][か][け][た][が]
[財<さい>][布<ふ>][を][忘<わす>][れ][て]
[愉<ゆ>][快<かい>][な][サ][ザ][エ][さ][ん]
[み][ん][な][が][笑<わら>][っ][て][る]
[小<こ>][犬<いぬ>][も][笑<わら>][っ][て][る]
[ル][ル][ル][ル][ル][ル]
[今<きょ>][日<う>][も][い][い][天<てん>][気<き>]
[1 ][2 ][3 ][4]
[明<あか>][る][い][笑<え>][顔<がお>][に][幸<しあわ>][せ][が]
[つ][い][て][く][る]
[楽<たの>][し][い][仲<なか>][間<ま>][と]
[陽<よう>][気<き>][な][サ][ザ][エ][さ][ん]
[み][ん][な][が][笑<わら>][っ][て][る]
[?<ゆう>][や][け][も][笑<わら>][っ][て][る]
[ル][ル][ル][ル][ル][ル]
[明<あし>][日<た>][も][い][い][天<てん>][気<き>]

