﻿SID/JP/95/94914/F/F/A/5
わたしの宵待草

小谷夏
都倉俊一
浅田美代子

[1 ][2 ][3]
[長][い][髪][を][下][ろ][し][た][の]
[あ][な][た][の][た][め][に]
[少][し][だ][け][ど][背][の][び][し][て]
[大][人][に][な][っ][た][の]
[恋][を][す][る][気][持][は][お][ん][な][じ][ね]
[昔][も][今][も]
[庭<にわ>][に][小][さ][な][宵<よい>][待<まち>][草<ぐさ>][の]
[花][が][咲][い][た][ら]
[ひ][と][つ][あ][げ][ま][し][ょ][う]
[あ][な][た][に][あ][げ][ま][し][ょ][う]
[ふ][た][り][の][横<よこ>][顔<がお>]
[月][が][照][ら][す][前][に]
[1 ][2 ][3]
[長][い][髪][を][結][ん][だ][の]
[昔][の][よ][う][に]
[少][し][だ][け][ど][傷][つ][い][て]
[大][人][に][な][っ][た][の]
[あ][の][径][を][小][さ][く][消][え][て][行<ゆ>][く]
[う][し][ろ][姿][が]
[指][に][か][ら][ん][だ][宵<よい>][待<まち>][草<ぐさ>][の]
[花][が][散][っ][た][ら]
[ひ][と][つ][忘][れ][ま][し][ょ][う]
[あ][な][た][を][忘][れ][ま][し][ょ][う]
[ひ][と][つ][ぶ][涙<なみだ>][が]
[頬<ほほ>][を][つ][た][う][前][に]

