﻿SID/JP/95/94257/F/Am/C#m/11
お先にどうぞ

山上路夫
吉田正
由紀さおり

[1 ][2 ][3 ][4]
[お][先][に][ど][う][ぞ][心][配][し][な][い][で]
[あ][な][た][の][ほ][う][か][ら]
[別][れ][て][い][っ][て]
[私][は][こ][こ][の]
[お][店][で][し][ば][ら][く]
[休][ん][で][ゆ][く][か][ら][大][丈][夫]
[窓<まど>][ガ][ラ][ス][ほ][ほ][を][寄<よ>][せ][て]
[う][し][ろ][影<かげ>][見][つ][め]
[せ][め][て][最][後][に]
[見][送][り][た][い][の][よ]
[お][先][に][ど][う][ぞ]
[乱<みだ>][れ][る][心][を]
[お][さ][え][て][言][い][ま][し][ょ]
[サ][ヨ][ナ][ラ][を]
[1 ][2 ][3 ][4]
[お][先][に][ど][う][ぞ]
[あ][な][た][の][ほ][う][こ][そ]
[元][気][に][暮<く>][ら][し][て]
[無<む>][茶<ちゃ>][な][ど][せ][ず][に]
[し][ば][ら][く][私]
[恋][な][ど][で][き][な][い]
[想][い][出][相][手][に]
[生][き][る][で][し][ょ][う]
[夏][の][日][は][海][に][行][っ][た]
[?][は][雪][の][街]
[愛][に][と][き][め][き]
[あ][な][た][と][生][き][た][わ]
[お][先][に][ど][う][ぞ]
[愛][し][て][い][ま][し][た]
[笑][顔][で][言][い][ま][し][ょ]
[サ][ヨ][ナ][ラ][を]
[し][ば][ら][く][私]
[恋][な][ど][で][き][な][い]
[想][い][出][相][手][に]
[生][き][る][で][し][ょ][う]
[黄][昏][れ][た][街][は]
[暗][い][人][ご][み][の][中][に]
[今][は][ま][ぎ][れ][て]
[あ][な][た][は][見][え][な][い]
[お][先][に][ど][う][ぞ]
[泪<なみだ>][が][こ][ぼ][れ][る]
[ひ][と][り][で][言][い][ま][し][ょ][う]
[サ][ヨ][ナ][ラ][を]

