﻿SID/JP/95/94325/F/Bbm/Dm/6
幾春別川

木下竜太郎
船村徹
長山洋子

[1 ][2 ][3 ][4]
[身][の][振][り][方][を][私][な][り]
[ひ][と][り][で][決][め][て]
[い][い][の][で][し][ょ][う][か]
[幾<いく>][春<しゅん>][別<べつ>][川<がわ>][の]
[流][れ][に][流][す][走][り][書][き]
[同][じ][よ][う][で][も][男][よ][り]
[女][に][は][早][い][一][年][は]
[1 ][2 ][3 ][4]
[雪][降][り][積][も][る][こ][の][町][へ]
[圏・て][く][れ][ま][す][ね]
[幾<いく>][春<しゅん>][別<べつ>][川<がわ>][の]
[流][れ][に][消][え][た][春][幾<いく>][つ]
[全][て][許][し][た][あ][な][た][と][の]
[約][束][は][遠][い][私][に][は]
[幾<いく>][春<しゅん>][別<べつ>][川<がわ>][の]
[流][れ][に][消][え][た][春][幾<いく>][つ]
[全][て][許][し][た][あ][な][た][と][の]
[約][束][は][遠][い][私][に][は]

