﻿SID/JP/95/94497/F/D#m/Gm/1
男と女の破片

荒木とよひさ
都志見隆
前川清

[1 ][2 ][3 ][4]
[抱<だ>][か][れ][た][ら][終][る][男][と][女][よ][り]
[手<て>][枕<まくら>][の][ま][ま][で]
[何<なん>][に][も][し][な][い][で]
[指][さ][き][を][拒<こば>][む][心][の][裏<うら>][側<がわ>][で]
[悲][し][い][ほ][ど]
[好][き][で][い][れ][ば][い][い]
[愛][が][涙][の][破<か>][片<けら>][に][な][っ][て][も]
[心][に][あ][な][た][を][宿<やど>][し][て]
[生][き][て][い][け][る][よ][う]
[二][度][と][恋][な][ど]
[出][来][な][い][く][ら][い][に]
[身<か>][体<らだ>][の][す][み][ま][で]
[あ][な][た][と][す][べ][て][取<と>][り][換<か>][え][て]
[あ][し][た][な][ん][か][も][う][い][ら][な][い]
[1 ][2 ][3 ][4]
[満<まん>][月<げつ>][に][吠<ほ>][え][る][男][と][女][よ][り]
[口<くち>][紅<べに>][も][?<ふ>][か][ず]
[眠<ねむ>][り][に][つ][か][せ][て]
[優<やさ>][し][さ][が][逃<に>][げ][る]
[ど][ん][な][に][抱<だ>][か][れ][て][も]
[少][し][離<はな>][れ][泣][い][て][い][れ][ば][い][い]
[愛][が][別][れ][の][破<か>][片<けら>][に][な][っ][て][も]
[寂<さび>][し][い][あ][な][た][は][こ][の][世][に]
[ひ][と][り][き][り][だ][か][ら]
[夢][の][続][き][が]
[ど][こ][か][に][あ][る][な][ら]
[時][間][の][果<は>][て][ま][で]
[あ][な][た][の][色][に][塗<ぬ>][り][変<か>][え][て]
[二][度][と][恋][な][ど]
[出][来][な][い][く][ら][い][に]
[身<か>][体<らだ>][の][す][み][ま][で]
[あ][な][た][と][す][べ][て][取<と>][り][換<か>][え][て]
[あ][し][た][な][ん][か][も][う][い][ら][な][い]

