﻿SID/JP/95/94778/M/E/Ab/5
いつか街で会ったなら

喜多條忠
吉田拓郎
中村雅俊

[1 ][2 ][3 ][4]
[何<なに>][気<げ>][な][い][毎][日][が]
[風][の][よ][う][に][過][ぎ][て][ゆ][く]
[こ][の][街][で][君][と][出][会][い]
[こ][の][街][で][君][と][過][ご][す]
[こ][の][街][で][君][と][別][れ][た][こ][と][も]
[僕][は][き][っ][と][忘][れ][る][だ][ろ][う]
[そ][れ][で][も][い][つ][か]
[ど][こ][か][の][街][で]
[会][っ][た][な][ら][肩][を][?<たた>][い][て]
[微<ほほ>][笑<え>][ん][で][お][く][れ]
[1 ][2 ][3 ][4]
[さ][り][げ][な][い][や][さ][し][さ][が]
[僕][の][胸][を][し][め][つ][け][た]
[こ][の][街][で][僕][を][愛][し]
[こ][の][街][で][僕][を][憎<にく>][み]
[こ][の][街][で][夢][を][壊<こわ>][し][た][こ][と][も]
[君][は][き][っ][と][忘][れ][る][だ][ろ][う]
[そ][れ][で][も][い][つ][か]
[ど][こ][か][の][街][で]
[会][っ][た][な][ら][肩][を][?<たた>][い][て]
[微<ほほ>][笑<え>][み][あ][お][う]
[そ][れ][で][も][い][つ][か]
[ど][こ][か][の][街][で]
[会][っ][た][な][ら][肩][を][?<たた>][い][て]
[微<ほほ>][笑<え>][み][あ][お][う]
[そ][れ][で][も][い][つ][か]
[ど][こ][か][の][街][で][.][.][.]

