﻿SID/JP/95/94950/F/F/A/6
酔わせて

たかたかし
弦哲也
川中美幸

[1 ][2 ][3]
[あ][な][た][の][そ][ば][に][い][る][だ][け][で]
[浮<うき>][世<よ>][の][つ][ら][さ][を][わ][す][れ][ま][す]
[つ][い][で][く][だ][さ][い][私][に][も]
[今][夜][の][お][酒][は][お][い][し][い][わ]
[酔][っ][て][あ][な][た][に][あ][ま][え][た][い]
[1 ][2 ][3]
[あ][な][た][に][逢][っ][た][そ][の][日][か][ら]
[笑][え][る][女][に][な][り][ま][し][た]
[つ][い][で][下][さ][い][私][に][も]
[捨][て][ず][に][よ][か][っ][た][夢][ひ][と][つ]
[あ][な][た][し][っ][か][り][受][け][と][め][て]
[1 ][2 ][3]
[あ][な][た][と][ふ][た][り][飲][む][酒][は]
[明][日][を][生][き][て][く][虹][に][な][る]
[つ][い][で][下][さ][い][私][に][も]
[よ][う][や][く][掴<つか>][ん][だ][幸][せ][を]
[離][し][た][く][な][い][い][つ][ま][で][も]

