﻿SID/JP/95/94864/F/Dm/F#m/5
フライディ/?ャイナ?ウン

荒木とよひさ
海老名?葉
?葉

[1 ][2 ][3]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[?][夜][中][の][人][ご][み][に]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[は][じ][け][る][ネ][オ][ン][サ][イ][ン]
[肩][に][ぶ][つ][か][る][人<じん>][外<がい>]
[ウ][ィ][ン][ク][を][投][げ][る]
[知][ら][ん][顔][の][あ][な][た]
[と][ま][ど][い][の][ひ][と][コ][?]
[踊][り][つ][か][れ][て][い][て][も]
[朝][ま][で][遊][ぶ][わ]
[?][の][見][え][る][場][所][で]
[何][か][飲][み][た][い][の][よ]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[ジ][ャ][ス][?][ン][に][接<くち>][吻<づけ>][を]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[私][も][異<い>][国<こく>][人<じん>][ね]
[1 ][2 ][3 ][4]
[お][店][に][な][ら][ぶ][絹<きぬ>][の]
[ド][レ][ス][を][指<ゆび>][さ][す]
[渋][い][顔][の][あ][な][た]
[わ][が][ま][ま][が][い][い][た][い]
[愛<あい>][想<そ>][笑][い][の][お][ば][さ][ん]
[き][っ][と][似][合][う][わ][と]
[ど][こ][か][静][か][な][場][所][で]
[着][が][え][て][み][た][い][の][よ]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[絹<きぬ>][ず][れ][の][月][あ][か][り]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[私][も][異<い>][国<こく>][人<じん>][ね]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[ジ][ャ][ス][?][ン][に][接<くち>][吻<づけ>][を]
[I][t]['][s ][S][o ][F][l][y ][D][a][y]
[F][l][y ][D][a][y ][C][H][I][N][A][T][O][W][N]
[私][も][異<い>][国<こく>][人<じん>][ね]

