﻿SID/JP/95/94578/F/Bbm/Dm/6
雨が?んだら

なかにし礼
筒美京平
朝丘雪路

[1 ][2 ][3 ][4]
[雨][が][?<や>][ん][だ][ら][お][別][れ][な][の][ね]
[二][人][の][思][い][出][水][に][流][し][て]
[二][度][と][開<あ>][け][な][い][南][の][窓][に]
[ブ][ル][の][カ][テ][ン]
[引][き][ま][し][ょ][う]
[濡<ぬ>][れ][た][コ][ト][で]
[濡<ぬ>][れ][た][身<から>][体<だ>][で]
[あ][な][た][は][あ][な][た][は]
[誰][に][誰][に]
[逢<あ>][い][に][行<ゆ>][く][の][か][し][ら]
[雨][が][?<や>][ん][だ][ら][私][は][ひ][と][り]
[ド][ア][に][も][た][れ][て][泪<なみだ>][に][む][せ][ぶ]
[1 ][2 ][3 ][4]
[雨][が][?<や>][ん][だ][ら]
[出][て][行][く][あ][な][た]
[冷][た][い][靴<くつ>][音][耳][に][残][し][て]
[あ][な][た][が][つ][く][っ][た]
[イ][ン][ク][の][し][み][を]
[花<か>][瓶<びん>][を][ず][ら][し][て]
[隠][し][ま][し][ょ][う]
[濡<ぬ>][れ][た][コ][ト][を]
[濡<ぬ>][れ][た][身<から>][体<だ>][を]
[あ][な][た][は][あ][な][た][は]
[誰][に][誰][に]
[あ][た][た][め][て][も][ら][う][の]
[雨][が][?<や>][ん][だ][ら]
[わ][た][し][は][ひ][と][り]
[あ][な][た][の][ガ][ウ][ン][を]
[ま][と][っ][て][ね][む][る]

