﻿SID/JP/95/94153/M/Fm/Am/6
心

星野哲郎
船村徹
五木ひろし

[1 ][2 ][3 ][4]
[黒<くろ>][髪<かみ>][に][こ][こ][ろ]
[こ][こ][ろ][縛<しば>][ら][れ][て]
[さ][ま][よ][う][街][の][や][る][せ][な][さ]
[行<ゆ>][く][も][帰][る][も][罪<つみ>][の][坂<さか>]
[闇<やみ>][路<じ>][に][白][い]
[白][い][白][い][雪][が][?<ふ>][る]
[1 ][2 ][3 ][4]
[盃<さかずき>][に][こ][こ][ろ]
[こ][こ][ろ][秘<ひ>][め][た][ま][ま]
[わ][か][っ][て][く][れ][と][目][で][話][す]
[言][え][ば][誰][か][を][傷<きず>][つ][け][る]
[隠<かく>][せ][ば][胸][が]
[胸][が][胸][が][は][り][さ][け][る]
[1 ][2 ][3 ][4]
[君][な][し][に][こ][こ][ろ]
[こ][こ][ろ][淋<さび>][し][く][て]
[み][れ][ん][の][橋][が][渡<わた>][れ][ず][に]
[逢][え][ば][情<なさけ>][の][?<ふか>][川<がわ>][に]
[流][れ][て][あ][え][ぐ]
[あ][え][ぐ][あ][え][ぐ][恋<こい>][小<こ>][舟<ぶね>]

