﻿SID/JP/95/94359/M/C#m/Fm/5
恋人時代

長渕剛
長渕剛
長渕剛

[モ][ノ][ク][ロ][の][君][が][ほ][ら]
[僕][に][笑][い][か][け][て][い][る]
[僕][に][笑][い][か][け][て][い][る]
[恋][人][時][代]
[1 ][2 ][3 ][4]
[い][つ][も][君][を][待][っ][て][た]
[こ][の][街][角][に]
[今][も][学][生][た][ち][で]
[に][ぎ][わ][う][白][い][喫<きっ>][茶<さ>][店<てん>]
[?][を][片<かた>][手<て>][に][二][人][で]
[待][ち][合][わ][せ][た][あ][の][こ][ろ]
[?][イ][ヤ][ル][回][す][指][先]
[公<こう>][衆<しゅう>][電<でん>][話<わ>]
[か][た][と][き][も][離][れ][ら][れ][ず]
[話][す][言][葉][探][し][て][も]
[好][き][だ][と][言][え][ば]
[明][日][が][美][し][く][見][え][た]
[時][の][流][れ][の][中][で]
[い][く][つ][か][の][恋][が][あ][る][そ][し][て]
[モ][ノ][ク][ロ][の][君][が][ほ][ら]
[僕][に][笑][い][か][け][て][い][る]
[恋][人][時][代]
[1 ][2 ][3 ][4]
[む][ず][か][し][い][話][し][が][好][き][で]
[ケ][ン][カ][も][し][た][っ][け]
[ふ][く][れ][っ][つ][ら][の][君][が]
[と][て][も][い][じ][ら][し][か][っ][た][ね]
[若][す][ぎ][た][春][の][行<ゆ>][く][方<え>][は]
[最<さい>][終<しゅう>][電<でん>][車<しゃ>]
[い][つ][も][君][を][待][っ][て][た]
[こ][の][街][角][に]
[今][も][学][生][た][ち][で]
[に][ぎ][わ][う][白][い][喫<きっ>][茶<さ>][店<てん>]
[あ][の][時][と][同][じ][カ][ッ][プ][で]
[二][杯][目][の][コ][ヒ]
[時][の][流][れ][の][中][で]
[い][く][つ][か][の][恋][が][あ][る][そ][し][て]
[モ][ノ][ク][ロ][の][君][が][ほ][ら]
[僕][に][笑][い][か][け][て][い][る]
[恋][人][時][代]
[モ][ノ][ク][ロ][の][君][が][ほ][ら]
[僕][に][笑][い][か][け][て][い][る]
[恋][人][時][代]

