﻿SID/JP/95/95178/F/D#m/Gm/1
舟唄

阿久悠
浜?介
八代亜紀

[1 ][2 ][3 ][4]
[お][酒][は][ぬ][る][め][の][?<かん>][が][い][い]
[肴<さかな>][は][あ][ぶ][っ][た][イ][カ][で][い][い]
[女][は][無][口][な][ひ][と][が][い][い]
[灯<あか>][り][は][ぼ][ん][や][り][灯<とも>][り][ゃ][い][い]
[し][み][じ][み][飲][め][ば][し][み][じ][み][と]
[想][い][出][だ][け][が][行<ゆ>][き][過<す>][ぎ][る]
[涙<なみだ>][が][?][ロ][リ][と][こ][ぼ][れ][た][ら]
[歌][い][だ][す][の][さ][舟<ふな>][唄<うた>][を]
[沖<おき>][の][鴎<かもめ>][に][?<ふか>][酒<ざけ>][さ][せ][て][ヨ]
[い][と][し][あ][の][娘<こ>][と][ヨ]
[朝<あさ>][寝<ね>][す][る][?][ン][?][ョ][ネ]
[1 ][2 ][3 ][4]
[店<みせ>][に][は][飾<かざ>][り][が][な][い][が][い][い]
[窓<まど>][か][ら][?<みなと>][が][見][え][り][ゃ][い][い]
[は][や][り][の][歌][な][ど][な][く][て][い][い]
[時][々][霧<む>][笛<でき>][が][鳴<な>][れ][ば][い][い]
[ほ][ろ][ほ][ろ][飲][め][ば][ほ][ろ][ほ][ろ][と]
[心][が][す][す][り][泣][い][て][い][る]
[あ][の][頃][あ][の][娘<こ>][を][思][っ][た][ら]
[歌][い][だ][す][の][さ][舟<ふな>][唄<うた>][を]
[ぽ][つ][ぽ][つ][飲][め][ば][ぽ][つ][ぽ][つ][と]
[未<み>][練<れん>][が][胸<むね>][に][舞<ま>][い][戻<もど>][る]
[夜<よ>][ふ][け][て][さ][み][し][く]
[な][っ][た][な][ら]
[歌][い][だ][す][の][さ][舟<ふな>][唄<うた>][を]
[ル][ル][ル][ル][ル][ル][ル]
[ル][ル][ル][ル][ル][ル][ル][ル]
[ル][ル][ル][ル][ル][ル][ル][ル]
[ル][ル][ル][- ][ル][ル][ル][ル][ル]

