﻿SID/JP/95/95076/M/E/Ab/10
半熟期

阿木?子
筒美京平
沖田?之

[1 ][2 ][3]
[殻<から>][を][破][る][時][に][は][ス][プ][ン][で]
[ノ][ッ][ク][を][す][る][よ]
[返][事][は][ト][ス][ト][一][枚][分]
[焼][け][る][早][さ][で]
[君][は][脅][え][て]
[震][え][て][い][る][け][れ][ど][も]
[ぼ][く][に][ま][か][せ][な][よ]
[心][配][は][い][ら][な][い][よ]
[好][き][だ][よ][青][春][の][息<い>][吹<ぶき>]
[朝<あさ>][靄<もや>][の][気<け>][配<はい>]
[何][か][が][始][ま][る][何][か][が][壊][れ][る]
[ア][ア][ア][ン][そ][こ][さ]
[ア][ア][ア][ン][そ][い][つ]
[ア][ア][ア][ン][そ][れ][さ]
[ア][ア][ア][ン][行][く][ぜ]
[半<はん>][熟<じゅく>][未<み>][熟<じゅく>]
[開][け][て][み][な][く][ち][ゃ]
[判<わか>][ら][な][い][仕][組][さ]
[早<そう>][熟<じゅく>][爛<らん>][熟<じゅく>]
[あ][や][ふ][や][な][ま][ま]
[食][べ][頃][に][来][て][る][ね]
[1 ][2 ][3]
[好][み][は][い][ろ][い][ろ]
[あ][る][け][れ][ど][も]
[少][し][?][ル][テ][ィ]
[汗][の][光][る][す][べ][す][べ][の][肌][に]
[シ][ャ][ツ][は][イ][エ][ロ]
[君][の][と][き][め][き]
[直<じか>][に][?][わ][っ][て][く][る]
[正][直][に][な][れ][よ]
[く][ち][づ][け][は][熱][い][う][ち]
[好][き][だ][よ][ぼ][く][ら][は][太][陽]
[自][分][で][輝][く]
[中][か][ら][は][じ][け][る]
[中][か][ら][燃][え][だ][す]
[ア][ア][ア][ン][今][さ]
[ア][ア][ア][ン][生][き][る]
[ア][ア][ア][ン][い][い][よ]
[ア][ア][ア][ン][行][く][ぜ]
[半<はん>][熟<じゅく>][未<み>][熟<じゅく>][ハ][ド][?][ル][ド]
[固][ま][り][切][れ][な][い][よ]
[早<そう>][熟<じゅく>][爛<らん>][熟<じゅく>]
[こ][れ][か][ら][先][が]
[楽][し][み][な][二][人][さ]
[1 ][2 ][3]
[ア][ア][ア][ン][そ][こ][さ]
[ア][ア][ア][ン][そ][い][つ]
[ア][ア][ア][ン][そ][れ][さ]
[ア][ア][ア][ン][行][く][ぜ]
[半<はん>][熟<じゅく>][未<み>][熟<じゅく>]
[開][け][て][み][な][く][ち][ゃ]
[判<わか>][ら][な][い][仕][組][さ]
[早<そう>][熟<じゅく>][爛<らん>][熟<じゅく>]
[あ][や][ふ][や][な][ま][ま]
[食][べ][頃][に][来][て][る][ね]

