﻿SID/JP/95/95421/M/Eb/G/5
ル-ジュの?言

荒井由実
荒井由実
荒井由実

[1 ][2 ][3 ][4]
[あ][の][ひ][と][の]
[?][?][に][会][う][た][め][に]
[今][ひ][と][り][列<れっ>][車<しゃ>][に][乗<の>][っ][た][の]
[た][そ][が][れ][せ][ま][る]
[街<まち>][並<なみ>][や][車][の][流][れ]
[横<よこ>][目<め>][で][追<お>][い][越<こ>][し][て]
[あ][の][ひ][と][は]
[も][う][気][づ][く][こ][ろ][よ]
[バ][ス][ル][?][に][ル][ジ][ュ][の][?<でん>][言<ごん>]
[浮<うわ>][気<き>][な][恋][を][は][や][く]
[あ][き][ら][め][な][い][か][ぎ][り]
[家<うち>][に][は][帰<かえ>][ら][な][い]
[不][安][な][気][持][ち][を][残<のこ>][し][た][ま][ま]
[街<まち>][は][D][i][n][g][D][o][n][g]
[遠<とお>][ざ][か][っ][て][ゆ][く][わ]
[明<あ>][日<す>][の][朝][?][?][か][ら][電<でん>][話<わ>][で]
[し][か][っ][て][も][ら][う][わ]
[M][y ][D][a][r][l][i][n][g][!]
[W][o ][W][o ][W][o]
[A][h ][A][h ][A][h]
[あ][の][ひ][と][は]
[あ][わ][て][て][る][こ][ろ][よ]
[バ][ス][ル][?][に][ル][ジ][ュ][の][?<でん>][言<ごん>]
[て][あ][た][り][し][だ][い]
[友<とも>][達<だち>][に][た][ず][ね][る][か][し][ら]
[私][の][行<ゆ>][く][先<さき>][を]
[不][安][な][気][持][ち][を][残<のこ>][し][た][ま][ま]
[街<まち>][は][D][i][n][g][D][o][n][g]
[遠<とお>][ざ][か][っ][て][ゆ][く][わ]
[明<あ>][日<す>][の][朝][?][?][か][ら][電<でん>][話<わ>][で]
[し][か][っ][て][も][ら][う][わ]
[M][y ][D][a][r][l][i][n][g][!]
[し][か][っ][て][も][ら][う][わ]
[M][y ][D][a][r][l][i][n][g][!]

