﻿SID/JP/95/95221/M/Am/C#m/11
おもいで

水島哲
平尾昌晃
布?明

[1 ][2 ][3 ][4]
[貴<あな>][女<た>][と][歩][い][た][あ][の][道][に]
[夜<よ>][霧<ぎり>][が][つ][め][た][く][流][れ][て][た]
[何<なん>][に][も][い][わ][ず][に][う][つ][む][い][て]
[涙][に][ぬ][れ][て][た][あ][の][人][よ]
[さ][よ][な][ら][初][恋][も][う][二][度][と][は]
[か][え][ら][ぬ][貴<あな>][女<た>][の][お][も][い][で][を]
[淋][し][く][せ][つ][な][く][今][日][も][ま][た]
[呼][ん][で][み][た][の][さ][霧<きり>][の][中]
[1 ][2 ][3 ][4]
[貴<あな>][女<た>][の][や][さ][し][い][ほ][ほ][え][み][も]
[夜<よ>][霧<ぎり>][の][向][こ][う][に][消][え][た][の][さ]
[星][?][る][な][ぎ][さ][の][く][ち][づ][け][も]
[今][で][は][悲][し][く][散<ち>][っ][た][夢]
[さ][よ][な][ら][初][恋][も][う][一][度]
[か][え][ら][ぬ][貴<あな>][女<た>][と][知][り][な][が][ら]
[あ][の][日][の][言<こと>][葉<ば>][が][忘][ら][れ][ず]
[呼][ん][で][み][た][の][さ][霧<きり>][の][中]
[呼][ん][で][み][た][の][さ][霧<きり>][の][中]

