﻿SID/JP/95/95055/M/D/F#/11
うんじゅが情どゥ頼まりる

知名定男
知名定男
沖縄民謡

[1 ][2 ][3 ][4]
[う][ん][じ][ゅ][が][姿<しがた>][ぬ]
[忘<わし>][ら][ら][ん]
[思<うむ>][い][焦<く>][が][り][て][ぃ]
[や][し][は][て][ぃ][て][ぃ]
[た][だ][く][う][て][ん][小<ぐわ>][し]
[ゆ][た][さ][い][び][さ]
[我<わ>][思<うむ>][い][ん]
[さ][っ][し][て][ぃ][呉<くい>][み][そ][れ]
[う][ん][じ][ゅ][が][情<なさき>][ど][ぅ]
[頼<たぬ>][ま][り][る]
[1 ][2 ][3 ][4]
[我<わ>][身<み>][ぬ][思<うむ>][い][ゆ]
[此<く>][ぬ][文<ふみ>][に]
[我<わ>][身<み>][ぬ][志<し>][情<なさき>]
[書][ち][あ][し][が]
[思<うみ>][里<さとぅ>][が][袖<すでい>][に]
[す][ら][と][ぅ][む][て][ぃ]
[心<し>][配<わ>][し][送<うく>][ら][ら][ん]
[う][ん][じ][ゅ][が][情<なさき>][ど][ぅ]
[頼<たぬ>][ま][り][る]
[1 ][2 ][3 ][4]
[昨<ち>][日<ぬう>][ん][今<ちゅ>][日<う>][ん]
[め][ん][そ][ら][ん]
[酒<さき>][ん][飲<ぬ>][み][わ][ど][ぅ]
[暮][ら][さ][り][る]
[煙<た>][草<ばく>][ん][吹][き][わ][ど][ぅ]
[忘<わし>][ら][り][る]
[明<あ>][日<ちゃ>][な][ぎ][や]
[め][ん][せ][る][は][じ][や][し][が]
[う][ん][じ][ゅ][が][情<なさき>][ど][ぅ]
[頼<たぬ>][ま][り][る]
[?<さっ>][し][て][ィ][呉<くい>][み][そ][り]
[此<く>][ぬ][思<うむ>][い]

