﻿SID/JP/95/95356/F/C/E/11
雨?橋

里村龍一
聖川湧
香西かおり

[1 ][2 ][3 ][4]
[あ][な][た][遠][く][へ]
[行][き][そ][う][で]
[?][ぎ][足][し][て]
[影<かげ>][を][踏][む]
[な][れ][る][で][し][ょ][う][か]
[な][れ][な][い][で][す][か]
[す][べ][て][捨][て][た][ら]
[倖<しあわ>][せ][に]
[涙][は][ら][は][ら]
[雨][?][り][橋][よ]
[追][え][ば][?<い>][て][つ][く]
[夢][ば][か][り]
[1 ][2 ][3 ][4]
[羽<はね>][を][濡][ら][し][て]
[あ][な][た][か][ら]
[飛][ん][で][行<ゆ>][け][ず][に]
[い][る][私]
[風][に][舞][い][散][る]
[花][び][ら][さ][え][も]
[?][に][命][を]
[か][ら][ま][せ][る]
[未][練][ほ][ろ][ほ][ろ]
[雨][?][り][橋][の]
[川][に][?<さた>][命<め>][を]
[問][う][ば][か][り]
[1 ][2 ][3 ][4]
[?][め][る][術<すべ>][さ][え]
[な][い][指][で]
[落][ち][る][涙][を]
[ふ][い][て][ま][す]
[あ][な][た][ど][れ][だ][け]
[覚<おぼ>][え][て][ま][す][か]
[?][年][た][っ][た][ら]
[こ][の][恋][を]
[命][ゆ][ら][ゆ][ら]
[雨][?][り][橋][は]
[逢<おう>][瀬<せ>][か][さ][ね][た]
[別][れ][橋]

