﻿SID/JP/95/95081/F/C#m/Fm/6
九月の雨

松?隆
筒美京平
太田裕美

[1 ][2 ][3]
[車][の][ワ][イ][パ]
[透<す>][か][し][て][見][て][た]
[都][会][に][う][ず][巻<ま>][く]
[イ][ル][?][ネ][シ][ョ][ン]
[く][ち][び][る][噛<か>][み][し][め]
[?][ク][シ][の][中][で]
[あ][な][た][の][住][所][を]
[?][ツ][リ][と][告][げ][た]
[S][e][p][t][e][m][b][e][r ][r][a][i][n ][r][a][i][n]
[九][月][の][雨][は][冷][た][く][て]
[S][e][p][t][e][m][b][e][r ][r][a][i][n ][r][a][i][n]
[想][い][出][に][さ][え][沁<し>][み][て][い][る]
[愛][は][こ][ん][な][に][辛][い][も][の][な][ら]
[私][ひ][と][り][で][生][き][て][い][け][な][い]
[S][e][p][t][e][m][b][e][r ][r][a][i][n]
[九][月][の][雨][は][冷][た][く][て]
[1 ][2 ][3]
[ガ][ラ][ス][を][飛][び][去][る][公][?][通][り]
[あ][な][た][と][座<すわ>][っ][た]
[椅<い>][子<す>][も][濡<ぬ>][れ][て][る]
[さ][っ][き][の][電][話][で]
[あ][な][た][の][肩<かた>][の][近][く][で]
[笑][っ][た][女<ひと>][は][誰][な][の]
[S][e][p][t][e][m][b][e][r ][r][a][i][n ][r][a][i][n]
[九][月][の][雨][の][静][け][さ][が]
[S][e][p][t][e][m][b][e][r ][r][a][i][n ][r][a][i][n]
[髪<かみ>][の][し][ず][く][を][ふ][る][わ][せ][る]
[愛][が][こ][ん][な][に][悲][し][い][の][な][ら]
[あ][な][た][の][腕<うで>][に]
[た][ど][り][つ][け][な][い]
[S][e][p][t][e][m][b][e][r ][r][a][i][n]
[九][月][の][雨][の][静][け][さ][が]
[季<き>][節<せつ>][に][褪<あ>][せ][な][い][心][が][あ][れ][ば]
[人][っ][て][ど][ん][な][に][倖<しあ>][福<わせ>][か][し][ら]
[ラ][イ][ト][に][浮][か][ん][で]
[流][れ][る][傘][に]
[あ][の][日][の][二][人][が]
[見][え][る][気][も][し][た]
[S][e][p][t][e][m][b][e][r ][r][a][i][n ][r][a][i][n]
[九][月][の][雨][は][優][し][く][て]
[S][e][p][t][e][m][b][e][r ][r][a][i][n ][r][a][i][n]
[涙][も][洗][い][流][す][の][ね]
[愛][が][昨][日][を][消][し][て][行][く][な][ら]
[私][明][日][に][歩][い][て][く][だ][け]
[S][e][p][t][e][m][b][e][r ][r][a][i][n]
[九][月][の][雨][は][冷][た][く][て]
[S][e][p][t][e][m][b][e][r ][r][a][i][n]
[九][月][の][雨][は][優][し][く][て]

