﻿SID/JP/95/95086/F/Em/G#m/6
ベッドで煙草を吸わないで

岩谷時子
いずみたく
沢たまき

[1 ][2 ][3 ][4]
[ベ][ッ][ド][で][煙<た>][草<ばこ>][を][吸][わ][な][い][で]
[私][を][好][き][な][ら][火][を][消][し][て]
[瞳<ひとみ>][を][と][じ][て][や][さ][し][い][夢][を]
[甘][い][シ][ャ][ネ][ル][の][た][め][い][き][が]
[今<こん>][夜<や>][も][貴<あ>][方<なた>][を]
[ま][っ][て][い][る][の][よ]
[ベ][ッ][ド][で][煙<た>][草<ばこ>][を]
[吸][わ][な][い][で][ね]
[1 ][2 ][3 ][4]
[ベ][ッ][ド][で][煙<た>][草<ばこ>][を][吸][わ][な][い][で]
[ゆ][う][べ][の][約][束][わ][す][れ][た][の]
[こ][っ][ち][を][向][い][て][愛][の][言][葉][を]
[髪<かみ>][を][ほ][ど][い][た][首][す][じ][に]
[な][ぜ][か][煙<けむり>][が][く][す][ぐ][っ][た][い][わ]
[ベ][ッ][ド][で][煙<た>][草<ばこ>][を]
[吸][わ][な][い][で][ね]
[1 ][2 ][3 ][4]
[こ][っ][ち][を][向][い][て][愛][の][言][葉][を]
[髪<かみ>][を][ほ][ど][い][た][首][す][じ][に]
[な][ぜ][か][煙<けむり>][が][く][す][ぐ][っ][た][い][わ]
[ベ][ッ][ド][で][煙<た>][草<ばこ>][を]
[吸][わ][な][い][で][ね]
[ベ][ッ][ド][で][煙<た>][草<ばこ>][を]
[吸][わ][な][い][で][ね]

