﻿SID/JP/95/95396/F/F#/Bb/5
あの鐘を鳴らすのはあなた

阿久悠
森田公一
和田アキ子

[1 ][2 ][3 ][4]
[あ][な][た][に][逢<あ>][え][て][よ][か][っ][た]
[あ][な][た][に][は][希][?][の]
[匂<にお>][い][が][す][る]
[つ][ま][づ][い][て][傷][つ][い][て]
[泣][き][叫<さけ>][ん][で][も]
[さ][わ][や][か][な][希][?][の]
[匂<にお>][い][が][す][る]
[町][は][今][眠][り][の][中]
[あ][の][鐘<かね>][を][鳴][ら][す][の][は][あ][な][た]
[人][は][み][な][悩][み][の][中]
[あ][の][鐘<かね>][を][鳴][ら][す][の][は][あ][な][た]
[あ][な][た][に][逢<あ>][え][て][よ][か][っ][た]
[愛][し][あ][う][心][が][戻][っ][て][来][る]
[や][さ][し][さ][や][い][た][わ][り][や]
[ふ][れ][あ][う][事][を]
[信][じ][た][い][心][が][戻][っ][て][来][る]
[町][は][今][砂<さ>][漠<ばく>][の][中]
[あ][の][鐘<かね>][を][鳴][ら][す][の][は][あ][な][た]
[人][は][み][な][孤<こ>][独<どく>][の][中]
[あ][の][鐘<かね>][を][鳴][ら][す][の][は][あ][な][た]
[町][は][今][眠<ねむ>][り][の][中]
[あ][の][鐘<かね>][を][鳴][ら][す][の][は][あ][な][た]
[人][は][み][な][悩<なや>][み][の][中]
[あ][の][鐘<かね>][を][鳴][ら][す][の][は][あ][な][た]

