﻿SID/JP/95/95093/F/Am/C#m/5
春

イルカ
イルカ
沢田聖子

[1 ][2 ][3 ][4]
[春][早][く][来][て][ね][私][の][所][へ]
[あ][の][人][の][所][へ]
[と][ど][け][て][あ][げ][た][い]
[ど][う][し][て]
[な][ぐ][さ][め][た][ら][い][い][の]
[男][の][人][の][心][を]
[1 ][2 ][3 ][4]
[春][が][来][て][く][れ][た][ら]
[私][に][お][し][え][て]
[あ][の][人][の][所][へ]
[そ][っ][と][置][い][て][く][る][か][ら]
[一][人][ぼ][っ][ち][じ][ゃ][な][い][と]
[わ][か][っ][て][ほ][し][い]
[1 ][2 ][3 ][4]
[春][早][く][来][て][ね][私][の][所][へ]
[忘][れ][ら][れ][た][小][?][の][様][に]
[私][は][待][っ][て][い][る]
[つ][ば][さ][を][ひ][ろ][げ][て]
[あ][の][人][が][飛][ん][で][来][る][か][ら]
[あ][の][人][が][飛][ん][で][来][る][か][ら]
[あ][の][人][が][飛][ん][で][来][る][か][ら]

