﻿SID/JP/95/95225/M/D/F#/1
そっとおやすみ

クニ河内
クニ河内
布?明

[1 ][2 ][3 ]
[4][化<け>][粧<しょう>][の][後<あと>][の][か][が][み][の][前][で]
[い][つ][も][貴<あ>][方<なた>][の][手][を][借][り]
[た][背][中][の][?][?][ン][が][と][め][に][く][い]
[一][人][ぼ][っ][ち][の][部][屋]
[で][今][は][居<い>][な][い][貴<あ>][方<なた>]
[に][そ][っ][と][そ][っ][と]
[お][休][み][な][さ]
[い][1 ][2 ][3 ][4]
[も][う][陽<ひ>][に][や][け]
[た][?][?][?][の][に][お]
[い][白][い][フ][ス][?][に][傷<きず>][つ][い]
[た][け][ん][か][の][名<な>][残<ご>][り][も][悲][し][そ][う]
[一][人][ぼ][っ][ち][の][部][屋]
[で][今][は][居<い>][な][い][貴<あ>][方<なた>][に]
[そ][っ][と][そ][っ]
[と][お][休][み][な][さ]
[い][1 ][2 ][3 ][4]
[別][れ][の][夜][の][涙][の][し][ず]
[く][星][も][流][れ][て][散<ち>][っ][て][ゆ][く]
[今][夜][の][ベ][ッ][ド][も][冷][た][そ]
[う][一][人][ぼ][っ][ち][の][部][屋][で]
[今][は][居<い>][な][い][貴<あ>][方<なた>][に]
[そ][っ][と][そ][っ]
[と][お][休][み][な][さ][い]
[そ][っ][と][そ][っ][と]
[お][休][み][な][さ][い]

