﻿SID/JP/95/95299/F/E/Ab/5
MIND CRUISIN'

吉元由美
杏里
杏里

[1 ][2 ][3 ][4]
[あ][の][日][最][後][に][見][た]
[S][e][a ][s][i][d][e]
[歩][き][続][け][て][砂][も][泣][い][て][た]
[や][っ][と][さ][よ][な][ら][に]
[ふ][た][り][優][し][く]
[な][れ][る][な][ん][て]
[あ][な][た][に][と][っ][て][私][は]
[羽][を][休][め][る]
[防<ぼう>][波<は>][堤<てい>][な][の]
[答][え][ら][れ][ず][に]
[遠][く][を][見][る][瞳][が][切][な][い][ね]
[G][e][t ][b][a][c][k ][貫][か][な][く][ち][ゃ]
[わ][か][り][合][え][な][か][っ][た][の]
[M][a][y][b][e ][憎][ま][な][い][で]
[別][れ][る][こ][と][が]
[T][r][u][e ][l][o][v][e]
[愛][の][C][r][u][i][s][i][n][']
[か][た][ち][を][I][n ][m][y ][m][i][n][d]
[変][え][な][が][ら][旅][し][て][く]
[い][つ][か][D][a][n][c][i][n][']
[輝][く][I][n ][m][y ][d][r][e][a][m]
[海][が][見][え][れ][ば][最][高][B][a][b][y]
[1 ][2 ][3 ][4]
[ラ][イ][ト][ハ][ウ][ス][を]
[め][ざ][し][て]
[セ][イ][ル][?][ド][が]
[風][に][乗][っ][て][く]
[涙][を][海][に][流][し][た][ら][紅][い]
[?][映][え][の][H][o][r][i][z][o][n]
[夏][に][さ][ま][よ][う]
[恋][人][た][ち][の][夢][ね][M][a][y][b][e]
[ず][っ][と][ず][っ][と]
[忘][れ][た][く][な][い][T][r][u][e ][l][o][v][e]
[愛][の][C][r][u][i][s][i][n][']
[答][え][を][I][n ][m][y ][m][i][n][d]
[探][し][続][け][て][ゆ][く][わ]
[そ][し][て][D][a][n][c][i][n][']
[あ][な][た][に][I][n ][m][y ][d][r][e][a][m]
[も][う][一][度][見][て][?][し][い][B][a][b][y]
[1 ][2 ][3 ][4]
[ひ][と][り][き][り][に][な][る][の][が]
[壊][れ][そ][う][な][く][ら][い][こ][わ][く][て]
[思][わ][ず][広][い][背][中]
[心][で][?][き][続][け][た]
[抱][き][し][め][て]
[追][い][か][け][て]
[つ][か][ま][え][て]
[愛][は][ね][ぇ][ど][こ][へ]
[愛][の][C][r][u][i][s][i][n][']
[か][た][ち][を][I][n ][m][y ][m][i][n][d]
[変][え][な][が][ら][旅][し][て][く]
[い][つ][か][D][a][n][c][i][n][']
[輝][く][I][n ][m][y ][d][r][e][a][m]
[海][が][見][え][れ][ば][最][高][B][a][b][y]

