﻿SID/JP/95/95064/F/Ab/C/6
恋ぬ花

沖縄民謡
沖縄民謡
沖縄民謡

[1 ][2 ][3]
[庭][や][雪<ゆち>][ふ][ゆ][い]
[?<んみ>][や][花<はな>][咲<さ>][ち][ゅ][い]
[無<ん>][蔵<ぞ>][が][懐<ふちゅくる>][や]
[?<ま>][南<ふ>][風<え>][ど][ぅ][吹<ふ>][ち][ゅ][る]
[無<ん>][蔵<ぞ>][が][懐<ふちゅくる>][や]
[?<ま>][南<ふ>][風<え>][ど][ぅ][吹<ふ>][ち][ゅ][る]
[1 ][2 ][3]
[ぬ][が][し][我][が][庭<にわ>][や]
[?<んみ>][や][咲][か][な][そ][て][ぃ]
[毎<め>][夜<ゆる>][鶯<うぐいし>][ぬ][通<かゆ>][て][ぃ][鳴<な>][ち][ゅ][う][が]
[毎<め>][夜<ゆる>][鶯<うぐいし>][ぬ][通<かゆ>][て][ぃ][鳴<な>][ち][ゅ][う][が]
[?<んみ>][で][ん][し][雪<ゆち>][に]
[ち][み][ら][り][て][ぃ][後<あとぅ>][ど][ぅ]
[花<はな>][ん][匂<にゅ>][い]
[増<ま>][し][ゅ][る][浮<うち>][世<ゆ>][で][む][ぬ]
[花<はな>][ん][匂<にゅ>][い]
[増<ま>][し][ゅ][る][浮<うち>][世<ゆ>][で][む][ぬ]

