﻿SID/JP/95/95119/F/Dm/F#m/1
ふたり

沢ちひろ
山口美央子
沢田知可子

[1 ][2 ][3]
[無][邪][気][な][ふ][た][り][乗][り]
[自][?][車][走][ら][せ][て]
[交<こう>][番<ばん>][の][ま][え][で][は]
[す][ま][し][て][歩][く]
[友][だ][ち][も][あ][き][れ][た]
[は][し][ゃ][ぎ][す][ぎ][の][恋][も]
[静][か][に][抱][き][合][っ][て]
[決][め][た][こ][と][よ]
[?][命][で][も][偶<ぐう>][然<ぜん>][で][も]
[何<い>][時<つ>][の][間<ま>][に][か]
[求][め][あ][っ][て][い][た]
[曖<あい>][昧<まい>][で][も][?<しん>][剣<けん>][で][も]
[二][人][で][暮][ら][し][た][い][の]
[散<ち>][ら][ば][る][日][々][の][な][か]
[二][人][だ][け][の][K][i][s][s][に]
[お][互][い][の][は][か][な][さ]
[隠<かく>][し][な][が][ら]
[1 ][2 ][3]
[ふ][た][つ][並][ん][だ][靴]
[ふ][た][つ][並][ん][だ][服]
[ど][ん][な][高][い][絵][で][も]
[か][な][わ][な][い][ね]
[間<ま>][違<ちが>][い][で][も][正][し][く][て][も]
[答][え][は][今][誰][が][分][か][る][の]
[や][っ][と][逢][え][た][人][だ][と][今]
[信][じ][た][ふ][た][り][が][い][て]
[愛][の][た][め][に][泣][け][る]
[涙][な][ら][自][慢][ね]
[出][来][る][だ][け][笑][っ][て]
[い][た][い][け][れ][ど]

