﻿SID/JP/95/95201/F/Db/F/5
リバ-シブル

平松愛理
平松愛理
平松愛理

[1 ][2 ][3 ][4]
[ま][さ][か][こ][ん][な][風][に]
[あ][な][た][に][出][会][う][な][ん][て]
[?][夏][の][い][た][ず][ら][も]
[度][が][過<す>][ぎ][て][い][る][わ]
[私][b][o][y ][f][r][i][e][n][d ][と]
[ロ][プ][ウ][ェ][イ][の][改<かい>][札<さつ>]
[誰][か][と][腕][組][ん][だ]
[愛][し][い][あ][な][た][が][い][た]
[皆][ん][な][が][?<うわさ>][す][る]
[彼][女][が][そ][う][ね]
[S][h][o][c][k ][よ][り][も][先][に]
[会<え>][釈<しゃく>][を][し][た][の][よ]
[夏][の][ス][コ][ル][よ][り][も]
[心][が][泣][い][て][る]
[な][の][に][微<ほほ>][笑<え>][み][か][わ][す]
[私][は][誰]
[悲][し][す][ぎ][て]
[心][が][裏][返][っ][て][る][の]
[ひ][と][吹][き][の][風][に][も]
[涙][に][な][り][そ][う][な]
[微<び>][妙<みょう>][で][危][険][な]
[リ][バ][シ][ブ][ル]
[1 ][2 ][3 ][4]
[君][も][デ][ト][な][の][と]
[平][気][で][尋<たず>][ね][る][か][ら]
[心][が][意<い>][地<じ>][張][っ][て]
[否][定][で][き][な][か][っ][た]
[彼][は][友][達][だ][わ]
[な][ぜ][気][付][か][な][い]
[私][が][あ][な][た][だ][け]
[見][つ][め][て][き][た][こ][と]
[好][き][な][人][が][い][て][も]
[恋][人][じ][ゃ][な][い][と]
[誘<さそ>][わ][れ][て][断<ことわ>][る]
[理][由][が][な][い][の]
[昨][日][ま][で][は]
[空][想][の][恋][人][だ][っ][た]
[笑][顔][の][裏][側][を]
[心][の][?][気][を][見][抜][い][て]
[私][は][リ][バ][シ][ブ][ル]
[麦<むぎ>][わ][ら][帽<ぼう>][子<し>]
[う][つ][む][か][せ][る]
[ゴ][ン][ド][ラ][の][窓]
[嘘<うそ>][を][映][さ][な][い][よ][う][に]
[夏][の][太][陽][よ][り][も]
[熱][く][傷][つ][い][て]
[な][の][に][明][る][く][か][わ][す]
[私][は][誰]
[女][の][子][は][そ][し][て]
[大][人][を][気][付][く][の]
[笑][顔][と][心][と][を]
[花][束][に][し][た][ら]
[そ][う][い][つ][か][今][を]
[リ][バ][シ][ブ][ル]

