﻿SID/JP/95/95137/F/G#m/Cm/6
船で帰るあなた

池田?男
猪俣公章
坂??美

[1 ][2 ][3 ][4]
[<][さ][よ][な][ら][>]
[船][で][帰][る][あ][な][た]
[<][さ][よ][な][ら][>]
[愛][を][く][れ][た][あ][な][た]
[さ][よ][う][な][ら][む][せ][ぶ][霧<きり>][の][笛<ふえ>]
[両][手][さ][し][出][す][ふ][た][り][の][間][に]
[別][れ][が][砕<くだ>][け][る][波][が][泣][く]
[今][度][い][つ][の][日]
[こ][こ][で][逢][え][る][の]
[さ][よ][な][ら][さ][よ][な][ら]
[鴎<かもめ>][は][ひ][と][り][ぽ][っ][ち][よ]
[1 ][2 ][3 ][4]
[<][さ][よ][な][ら][>]
[海][を][越<こ>][え][る][あ][な][た]
[<][さ][よ][な][ら][>]
[ど][う][ぞ][ご][無<ぶ>][事<じ>][で][あ][な][た]
[さ][よ][う][な][ら][叫<さけ>][ぶ][泪<なみだ>][声<ごえ>]
[長][い][黒][髪][こ][の][一<ひと>][筋<すじ>][に][も]
[あ][な][た][の][香][り][が][の][こ][っ][て][る]
[泣][い][て][幾<いく>][月<つき>][待][て][ば][逢][え][る][の]
[さ][よ][な][ら][さ][よ][な][ら]
[波<は>][?<と>][場<ば>][は][ひ][と][り][ぽ][っ][ち][よ]
[指][に][か][ら][ん][で]
[千<ち>][切<ぎ>][れ][た][テ][プ][を]
[あ][な][た][の][か][わ][り][に]
[抱][き][し][め][る]
[熱][い][く][ち][づ][け]
[い][ま][も][ほ][し][い][の]
[さ][よ][な][ら][さ][よ][な][ら]
[私][は][ひ][と][り][ぽ][っ][ち][よ]

