﻿SID/JP/95/95106/M/E/Ab/10
恋のバッド.チュ-ニング

糸井重里
加瀬邦彦
沢田研二

[1 ][2 ][3 ][4]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[ず][れ][て][る][ほ][う][が][い][い]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[男][と][女]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[似][合][う][は][ず][も][な][い]
[二][人][と][噂][さ][れ][る][の]
[も][い][い][さ]
[キ][メ][す][ぎ][ば][か][り][じ][ゃ]
[息][も][で][き][な][い]
[心][の][奥][を][の][ぞ][い][て]
[愛][を][確][か][め][る][な][ん][て]
[男][と][女][の][謎<なぞ>][の][た][の][し][さ]
[知][ら][ず][知][ら][ず][に]
[捨][て][て][る][だ][け][だ][よ]
[は][じ][め][か][ら]
[ち][ょ][っ][と][ず][れ][て][る][周<しゅう>][波<は>][数<すう>]
[無][理][も][我<が>][慢<まん>][も][し][な][く][て][い][い]
[ち][ょ][っ][と][ず][れ][て][る][周<しゅう>][波<は>][数<すう>]
[1][0][0][も][承<しょう>][知<ち>][で][い][た][よ]
[気][持][が][い][い][か][ら]
[こ][の][ま][ま][で]
[恋][の][B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[1 ][2 ][3 ][4]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[ず][れ][て][る][ほ][う][が][い][い]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[男][と][女]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[火][の][玉][み][た][い][に]
[熱][い][ハ][ト][の][温][度][が][あ][れ][ば]
[抱<だ>][き][し][め][あ][っ][た][ら]
[わ][か][り][あ][え][る][さ]
[心][の][距][離][も][少][し][は]
[遠][く][に][あ][る][ほ][う][が][い][い]
[愛][の][電<でん>][波<ぱ>][は][ど][こ][で][も][届][く]
[離][れ][て][い][る][か][ら]
[優<やさ>][し][く][な][れ][る][よ]
[は][じ][め][か][ら]
[ち][ょ][っ][と][ず][れ][て][る][周<しゅう>][波<は>][数<すう>]
[意][地][も][て][ら][い][も][捨][て][て][い][い]
[ち][ょ][っ][と][ず][れ][て][る][周<しゅう>][波<は>][数<すう>]
[夢][を][み][る][よ][う][に]
[酔<よ>][え][ば][い][い]
[そ][の][気][が][あ][る][な][ら]
[こ][の][ま][ま][で]
[恋][の][B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[は][じ][め][か][ら]
[ち][ょ][っ][と][ず][れ][て][る][周<しゅう>][波<は>][数<すう>]
[無][理][も][我<が>][慢<まん>][も][し][な][く][て][い][い]
[ち][ょ][っ][と][ず][れ][て][る][周<しゅう>][波<は>][数<すう>]
[1][0][0][も][承<しょう>][知<ち>][で][い][た][よ]
[気][持][が][い][い][か][ら]
[こ][の][ま][ま][で]
[恋][の][B][a][d ][B][a][d]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[ず][れ][て][る][ほ][う][が][い][い]
[B][a][d ][B][a][d ][B][a][d ][T][u][n][i][n][g]
[男][と][女]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]
[B][a][d ][T][u][n][i][n][g ][B][a][d ][T][u][n][i][n][g]

