﻿SID/JP/95/95214/M/G/B/5
LONELY * WILD

布袋寅泰
布袋寅泰
布袋寅泰

[1 ][2 ][3 ][4]
[哀<かな>][し][い][か][ら][笑][う][ん][だ][ろ]
[街][角][の][天][使][た][ち]
[傾<かたむ>][い][た][陽<ひ>][の][光]
[眩<まぶ>][し][げ][に][睨<にら>][み][つ][け]
[ア][ス][フ][?][ル][ト][に][咲<さ>][く]
[花][の][香][り]
[皮][ジ][ャ][ン][の]
[?][ケ][ッ][ト][に][つ][め][て]
[暗<くら>][闇<やみ>][に][カ][ラ][ス][と][消][え][て][ゆ][く]
[L][O][N][E][L][Y ][W][I][L][D]
[き][っ][と][い][つ][の][日][か]
[孤<こ>][独<どく>][と][も][愛][し][あ][え][る]
[影<かげ>][さ][え][捨<す>][て][た][奴<やつ>][等<ら>][に][は]
[判<わか>][る][は][ず][の][な][い][祈<いの>][り]
[き][っ][と][い][つ][の][日][か]
[自][分][を][越<こ>][え][ら][れ][る][と]
[涙][が][出][る][ほ][ど][痛<いた>][い][P][U][N][K]
[聴<き>][く][た][び][に][信][じ][ら][れ][る]
[1 ][2 ][3 ][4]
[虚<むな>][し][い][か][ら]
[吠<ほ>][え][る][ん][だ][ろ][う]
[?][夜][中][の][天][使][た][ち]
[宙<ちゅう>][を][切][る][眼<まな>][差<ざ>][し][は]
[天][国][を][夢<ゆめ>][見<み>][て][る]
[太][陽][と][共][に][昇<のぼ>][る][憂<ゆう>][鬱<うつ>]
[手][の][ひ][ら][で][遮<さえぎ>][り][な][が][ら][も]
[独<ひと>][り][の][ベ][ッ][ド][に][は][戻<もど>][れ][な][い]
[L][O][N][E][L][Y ][W][I][L][D]
[き][っ][と][い][つ][の][日][か]
[誰<だれ>][か][の][腕<うで>][に][抱<だ>][か][れ]
[傷<きず>][だ][ら][け][の][そ][の][心][に]
[熱][い][キ][ス][の][雨][が][?<ふ>][る]
[き][っ][と][い][つ][の][日][か]
[愛][の][嵐<あらし>][に][溺<おぼ>][れ]
[戦][っ][た][数][年][間][を]
[振<ふ>][り][返][れ][る][と][信][じ][て]
[生][き][ぬ][い][て][や][れ]
[昨<きの>][日<う>][と][明<あし>][日<た>][の][間]
[お][前][は][L][O][N][E][L][Y ][W][I][L][D]

