﻿SID/JP/95/95038/F/Am/C#m/6
泣きむし海峡

仁井谷俊也
鈴木?
椎名佐千子

[1 ][2 ][3 ][4]
[追<お>][っ][て][ゆ][け][ず][に]
[わ][か][れ][た][ひ][と][を]
[待<ま>][て][ば][泣<な>][け][ま][す][?<みなと>][駅<えき>]
[船<ふね>][が][着<つ>][く][た][び][桟<さん>][橋<ばし>][に]
[走<はし>][る][私<わたし>][が][見<み>][え][ま][す][か]
[帰<かえ>][っ][て][よ][…]
[帰<かえ>][っ][て][よ][…]
[帰<かえ>][っ][て][き][て][よ]
[呼<よ>][べ][ば][し][ぐ][れ][る][…]
[泣<な>][き][む][し][海<かい>][峡<きょう>]
[1 ][2 ][3 ][4]
[心<こころ>][細<ぼそ>][げ][な][海<うみ>][鳥<どり>][一<いち>][羽<わ>]
[ど][こ][か][私<わたし>][に][似<に>][て][い][ま][す]
[お][れ][の][?<みなと>][は][お][ま][え][だ][と]
[抱<だ>][い][た][あ][の][夜<よ>][は][嘘<うそ>][で][す][か]
[帰<かえ>][っ][て][よ][…]
[帰<かえ>][っ][て][よ][…]
[帰<かえ>][っ][て][き][て][よ]
[声<こえ>][も][せ][つ][な][い][…]
[泣<な>][き][む][し][海<かい>][峡<きょう>]
[1 ][2 ][3 ][4]
[雨<あめ>][に][滲<にじ>][ん][だ][漁<いさ>][火<りび>][み][つ][め]
[遠<とお>][い][想<おも>][い][出<で>][指<ゆび>][で][折<お>][る]
[い][く][つ][季<き>][節<せつ>][を][見<み>][送<おく>][れ][ば]
[好<す>][き][な][あ][な][た][に]
[逢<あ>][え][ま][す][か]
[帰<かえ>][っ][て][よ][…]
[帰<かえ>][っ][て][よ][…]
[帰<かえ>][っ][て][き][て][よ]
[波<なみ>][に][つ][ぶ][や][く][…]
[泣<な>][き][む][し][海<かい>][峡<きょう>]

