﻿SID/JP/95/95311/F/Fm/Am/5
DISTANCIA

杏子
玉置?二
杏子

[1 ][2 ][3 ][4]
["][帰][る][わ][" ][ひ][と][こ][と]
[電][話][か][け][て][み][た]
[今][頃][メ][ッ][セ][ジ]
[あ][な][た][聞][い][て][る][は][ず]
[壁<かべ>][に][飾<かざ>][る][?][ペ][ス][ト][リ]
[窓][の][外][を][見][て][る]
[?][イ][ヤ][の][泪<なみだ>][の][海]
[き][ら][め][い][て]
[こ][ん][な][に][も][遠][く]
[離][れ][て][わ][か][る][な][ん][て]
[こ][の][胸][の][約][束]
[あ][な][た][め][が][け]
[距][離][を][越][え][て][い][ま]
["][信][じ][て][る][" ][?][説][の]
[夏][が][行][く][前][に]
[出<で>][逢<あ>][い][を][再][び]
[ど][う][か][受][け][と][め][て]
[レ][ン][ガ][の][街<まち>][並<なみ>]
[過<す>][ぎ][る][?][の][影][が]
[季][節][の][変][わ][り][め][を]
[知][ら][せ][て][る]
[こ][ん][な][に][も][遠][く]
[離][れ][て][わ][か][る][な][ん][て]
[こ][の][胸][の][約][束]
[あ][な][た][め][が][け]
[距][離][を][越][え][て][い][ま]
[1 ][2 ][3 ][4]
[こ][ん][な][に][も][遠][く]
[離][れ][て][わ][か][る][な][ん][て]
[こ][の][胸][の][約][束][輝<かがや>][い][て][る]
[距][離][を][越][え][て][い][ま]
[こ][ん][な][に][も][遠][く]
[離][れ][て][わ][か][る][な][ん][て]
[こ][の][胸][の][約][束]
[あ][な][た][め][が][け]
[距][離][を][越][え][て]
[い][ま][い][ま]

