﻿SID/JP/95/95419/F/B/Eb/5
きっと言える

荒井由実
荒井由実
荒井由実

[1 ][2 ][3 ][4]
[南][に][向][か][う][船][の]
[デ][ッ][キ][で][波][を][見][つ][め][て]
[も][し][も][?<ゆう>][陽<ひ>][が]
[き][れ][い][だ][っ][た][ら]
[話][し][か][け][る][わ]
[あ][な][た][が][好][き]
[き][っ][と][言][え][る]
[ど][ん][な][場][所][で]
[出][会][っ][た][と][し][て][も]
[風][が][さ][さ][や][く][小][麦][畑][で]
[道][を][た][ず][ね][て]
[?][の][下][ま][で][肩][を][並][べ][て]
[歩][い][て][い][く][の]
[あ][な][た][が][好][き]
[き][っ][と][言][え][る]
[ど][ん][な][場][所][で]
[出][会][っ][た][と][し][て][も]
[1 ][2 ][3 ][4]
[あ][り][き][た][り][な]
[街][角][で][も][い][い]
[す][れ][ち][が][っ][て][も]
[き][っ][と][わ][た][し][は]
[ふ][り][返][え][る][は][ず]
[恋][は][す][ぐ][そ][こ]
[あ][な][た][が][好][き]
[き][っ][と][言][え][る]
[ど][ん][な][場][所][で]
[出][会][っ][た][と][し][て][も]
[あ][な][た][が][好][き]
[き][っ][と][言][え][る]
[ど][ん][な][場][所][で]
[出][会][っ][た][と][し][て][も]

