﻿SID/JP/95/95340/M/Bbm/Dm/6
愛への出発

岩谷時子
筒美京平
郷ひろみ

[1 ][2 ][3 ][4]
[さ][あ][初][め][て][二][人][に]
[別][れ][の][日][が][来][た]
[握<あく>][手<しゅ>][し][よ][う][よ]
[1 ][2 ][3 ][4]
[君][の][涙][は][み][た][く][な][い]
[僕][の][ま][つ][げ][が][ぬ][れ][る][か][ら]
[レ][イ][ン][コ][ト][を][脱<ぬ>][ぐ][よ][う][に]
[か][る][い][気][持][で][別][れ][よ][う]
[で][も][僕][達][は][い][つ][で][も][友][達][さ]
[悲][し][い][時][は]
[飛][び][こ][ん][で][お][い][で][よ]
[と][て][も][気][に][な][る][君][だ][け][ど]
[別][れ][る][事][が][卒][業][さ]
[1 ][2 ][3 ][4]
[明][日][の][夢][が][遠][く][て][も]
[君][の][こ][と][だ][け][忘][れ][な][い]
[思][い][出][そ][う][ね][い][つ][ま][で][も]
[夏][の][渚<なぎさ>][の][ひ][め][ご][と][を]
[さ][あ][こ][こ][か][ら][は]
[二][人][の][別][れ][道]
[ま][た][め][ぐ][り][逢<あ>][う]
[そ][の][日][ま][で][さ][よ][な][ら]
[風][に][吹<ふ>][か][れ][て][い][る][よ][う][な]
[若][い][月][日][は][過<す>][ぎ][て][ゆ][く]
[で][も][僕][達][は][い][つ][で][も][友][達][さ]
[悲][し][い][時][は]
[飛][び][こ][ん][で][お][い][で][よ]
[と][て][も][気][に][な][る][君][だ][け][ど]
[別][れ][る][事][が][卒][業][さ]

