﻿SID/JP/95/95403/F/C#m/Fm/6
二杯目のお酒

千家和也
平尾昌晃
和田アキ子

[1 ][2 ][3 ][4]
[二<に>][杯<はい>][ま][で][で][や][め][る]
[は][ず][で][飲<の>][ん][だ][お][酒<さけ>]
[淋<さび>][し][く][っ][て][せ][つ][な][く][っ][て]
[あ][あ][あ][と][を][ひ][く]
[あ][い][つ][な][ん][て][嫌<きら>][い]
[二<に>][度<ど>][と][顔<かお>][も][見<み>][な][い]
[好<す>][き][に][す][れ][ば]
[い][い][じ][ゃ][な][い][の]
[あ][あ][恋<こい>][な][ん][て]
[飲<の>][ま][な][き][ゃ][い][ら][れ][や][し][な][い]
[酔<よ>][わ][な][き][ゃ][い][ら][れ][や][し][な][い]
[い][い][じ][ゃ][な][い][?<むか>][え][に]
[来][る][位<くらい>][し][た][っ][て]
[あ][あ][私][を]
[知][っ][て][い][る][く][せ][に]
[知][っ][て][い][る][く][せ][に]
[私][が][惚<ほ>][れ][て][い][る][こ][と][を]
[1 ][2 ][3 ][4]
[二<に>][杯<はい>][だ][け][で][帰<かえ>][る]
[は][ず][で][飲<の>][ん][だ][お][酒<さけ>]
[悲<かな>][し][く][っ][て][苦<くる>][し][く][っ][て]
[あ][あ][ま][た][迷<まよ>][う]
[あ][い][つ][た][ぶ][ん][よ][そ][の]
[店<みせ>][で][飲<の>][ん][で][い][る][わ]
[男<おとこ>][な][ん][て][勝<かっ>][手<て>][な][も][の]
[あ][あ][泣<な>][け][て][く][る]
[飲<の>][ま][な][き][ゃ][い][ら][れ][や][し][な][い]
[酔<よ>][わ][な][き][ゃ][い][ら][れ][や][し][な][い]
[い][い][じ][ゃ][な][い][電<でん>][話<わ>][の]
[一][つ][な][ど][く][れ][て][も]
[あ][あ][私][に]
[知][っ][て][い][る][く][せ][に]
[知][っ][て][い][る][く][せ][に]
[私][が][惚<ほ>][れ][て][い][る][こ][と][を]
[知][っ][て][い][る][く][せ][に]
[知][っ][て][い][る][く][せ][に]
[私][が][惚<ほ>][れ][て][い][る][こ][と][を]

