﻿SID/JP/95/95112/M/Em/G#m/5
酒場で DABADA

阿久悠
鈴木キサブロ-
沢田研二

[1 ][2 ][3 ][4]
[酒][場][を][探<さが>][し][て][見][え][な][い][時][は]
[近][く][の][墓<はか>][場<ば>][を][探<さが>][し][て][み][ろ][よ]
[?][ブ][ル][の][グ][ラ][ス][に][花][を][さ][し]
[ゆ][っ][く][り][眠<ねむ>][っ][て]
[い][る][は][ず][だ][か][ら]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[ち][ょ][っ][と][い][い][ジ][ョ][ク][だ][ね]
[お][前][が][性<しょう>][悪<わる>][女][で][あ][れ][ば]
[そ][の][ま][ま][一][緒][に]
[暮][ら][し][た][け][れ][ど]
[心][の][や][さ][し][い][女][だ][と]
[わ][か][っ][て][し][ま][え][ば]
[お][さ][ら][ば][す][る][よ]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[美][し][い][話][だ][ね]
[七][時][を][過][ぎ][た][ら][こ][の][顔][に]
[ブ][ル][の][影][が][出][て]
[頬<ほお>][ず][り][し][て][来][た][女][の][子]
[?][ク][?][ク][す][る][わ][と][痛][が][っ][た]
[よ][せ][よ][よ][せ][よ]
[酔<よ>][え][な][く][な][る][よ]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[じ][ゃ][ま][っ][け][な][女][だ][ね]
[1 ][2 ][3 ][4]
[ゆ][っ][く][り][生][き][た][ら]
[百][年][か][か][る]
[?][い][で][生][き][た][ら][三][?][い][く][つ]
[ど][う][や][ら][俺][に][は][短][め][の]
[酒][場][と][墓<はか>][場<ば>][の][二][幕][芝][居]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[ギ][ン][ギ][ラ][の][男][だ][ね]
[?][夜][中][過][ぎ][た][ら][左][手][が]
[お][前][を][恋][し][が][り]
[豊][か][な][体][を][想][い][出][し]
[ビ][リ][ビ][リ][ふ][る][え][る]
[こ][と][も][あ][る]
[よ][せ][よ][よ][せ][よ]
[悪][酔][い][す][る][よ]
[?][夜][中][過][ぎ][た][ら][左][手][が]
[お][前][を][恋][し][が][り]
[豊][か][な][体][を][想][い][出][し]
[ビ][リ][ビ][リ][ふ][る][え][る]
[こ][と][も][あ][る]
[よ][せ][よ][よ][せ][よ]
[悪][酔][い][す][る][よ]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[そ][れ][も][ま][た][せ][つ][な][い][ね]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[?][バ][?][デ][ィ][デ][ィ]
[?][バ][?][デ][ィ][?]
[ギ][ン][ギ][ラ][の][男][だ][ね]

