﻿SID/JP/95/95002/F/E/Ab/6
放浪記

星野哲郎
桜田誠一
村上幸子

[1 ][2 ][3]
[束<たば>][ね][た][髪<かみ>][に][ほ][こ][り][を][た][め][て]
[一<ひと>][皿<さら>][五][銭][の][菜<さい>][を][買][う]
[灯<あか>][り][さ][ざ][め][く][帝<てい>][?<げき>][も]
[今<こ>][宵<よい>][の][銀<ぎん>][座<ざ>][の][に][ぎ][わ][い][も]
[知][ら][ぬ][知][ら][ぬ][他][国][の]
[う][つ][し][絵][か]
[青][い][青][い][秋<さ>][刀<ん>][魚<ま>][の][目][に][涙]
[1 ][2 ][3]
[な][ん][に][も][無][け][り][ゃ]
[男][も][逃][げ][る]
[し][か][た][が][な][い][の][は]
[わ][か][っ][て][も]
[露<ろ>][地<じ>][に][蚊<か>][放<や>][り][火<び>]
[焚<た>][く][こ][ろ][は]
[恋][の][み][れ][ん][に][鳴<なる>][子<こ>][坂<ざか>]
[憎][い][憎][い][あ][い][つ][の][唇][の]
[匂][い][匂][い][呑<の>][み][消][す][香<かお>][り][酒<ざけ>]
[1 ][2 ][3]
[斜<なな>][め][に][し][い][た]
[せ][ん][べ][い][蒲<ぶ>][団<とん>]
[疲][れ][た][ネ][オ][ン][が]
[の][ぞ][き][こ][む]
[情][け][ひ][と][す][じ][?][理][み][す][じ]
[明][日][は][下<した>][谷<や>][か][日<にっ>][暮<ぽ>][里<り>][か]
[一][人][一][人][重<かさ>][ね][た][放][浪][の]
[破][れ][破][れ][畳<たたみ>][を][引][き][む][し][る]

