﻿SID/JP/95/95187/F/D#m/Gm/5
パ-プル?ウン

三浦徳子
八?純子&R.Kenned
八?純子

[1 ][2 ][3 ][4]
[哀][し][み][の][ヴ][ェ][ル][を][は][ず][す]
[気][ま][ぐ][れ][な]
[こ][の][都<ま>][会<ち>][だ][け][ど]
[ま][る][で][今][あ][な][た][の]
[胸][に][い][る][よ][う]
[エ][ア][メ][ル][さ][り][げ][な][い][愛]
[届][け][る][わ][あ][な][た][の][ド][ア][に]
[い][つ][も][想][い][出][し][て]
[ど][こ][に][い][て][も]
[I ][l][o][v][e ][y][o][u]
[m][o][r][e ][a][n][d ][m][o][r][e]
[L][o][v][e ][y][o][u]
[m][o][r][e ][a][n][d ][m][o][r][e]
[P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[素][晴][ら][し][い][朝][に]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[翼][広][げ][て]
[h][u ][h][u ][h][u ][N][e][w ][Y][o][r][k]
[愛][す][る][気][持][ち][を]
[呼][び][さ][ま][す][都<ま>][会<ち>][ね]
[N][e][w ][Y][o][r][k]
[紫][に][け][む][る][夜][明][け]
[1 ][2 ][3 ][4]
[傷][つ][い][た][心][も][い][つ][か]
[癒<い>][え][て][ゆ][く][新][し][い][風]
[そ][う][よ][す][ぐ][戻][る][わ]
[あ][な][た][の][も][と][へ]
[I ][l][o][v][e ][y][o][u]
[m][o][r][e ][a][n][d ][m][o][r][e]
[L][o][v][e ][y][o][u]
[m][o][r][e ][a][n][d ][m][o][r][e]
[P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[素][晴][ら][し][い][朝][に]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[翼][広][げ][て]
[h][u ][h][u ][h][u ][N][e][w ][Y][o][r][k]
[愛][す][る][気][持][ち][を]
[呼][び][さ][ま][す][都<ま>][会<ち>][ね]
[N][e][w ][Y][o][r][k]
[紫][に][け][む][る][夜][明][け]
[P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[素][晴][ら][し][い][朝][に]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[翼][広][げ][て]
[h][u ][h][u ][h][u ][N][e][w ][Y][o][r][k]
[愛][す][る][気][持][ち][を]
[呼][び][さ][ま][す][都<ま>][会<ち>][ね]
[N][e][w ][Y][o][r][k]
[紫][に][け][む][る][夜][明][け]
[P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[素][晴][ら][し][い][朝][に]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[翼][広][げ][て]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[素][晴][ら][し][い][朝][に]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[翼][広][げ][て]
[h][u ][h][u ][h][u ][P][u][r][p][l][e ][t][o][w][n]
[P][u][r][p][l][e ][t][o][w][n]
[素][晴][ら][し][い][朝][に]
[h][u ][h][u ][h][u]

