﻿SID/JP/95/95082/F/F/A/5
木綿のハンカ?-フ

松?隆
筒美京平
太田裕美

[1 ][2 ][3 ][4]
[恋][人][よ][僕][は][旅][立][つ]
[東][へ][と][向<むか>][う][列<れっ>][車<しゃ>][で]
[は][な][や][い][だ][街<まち>][で]
[君][へ][の][贈<おく>][り][も][の]
[探<さが>][す][探<さが>][す][つ][も][り][だ]
[い][い][え][あ][な][た][私][は]
[?][し][い][も][の][は][な][い][の][よ]
[た][だ][都<と>][会<かい>][の][絵<え>][の][具<ぐ>][に]
[染<そ>][ま][ら][な][い][で][帰][っ][て]
[染<そ>][ま][ら][な][い][で][帰][っ][て]
[恋][人][よ][半<はん>][年<とし>][が][過<す>][ぎ]
[逢<あ>][え][な][い][が][泣][か][な][い][で][く][れ]
[都<と>][会<かい>][で][流<は>][行<やり>][の]
[指<ゆび>][輪<わ>][を][送<おく>][る][よ]
[君][に][君][に][似<に>][合<あ>][う][は][ず][だ]
[い][い][え][星][の][?][イ][ヤ][も]
[海<うみ>][に][眠<ねむ>][る][?<しん>][珠<じゅ>][も]
[き][っ][と][あ][な][た][の][キ][ス][ほ][ど]
[き][ら][め][く][は][ず][な][い][も][の]
[き][ら][め][く][は][ず][な][い][も][の]
[1 ][2 ][3 ][4]
[恋][人][よ][き][み][は][素<す>][顔<がお>][で]
[口<くち>][紅<べに>][も][つ][け][な][い][ま][ま][か]
[見<み>][間<ま>][違<ちが>][う][よ][う][な]
[ス][ツ][着][た][ぼ][く][の]
[写][?][写][?][を][見][て][く][れ]
[い][い][え][草][に][ね][こ][ろ][ぶ]
[あ][な][た][が][好][き][だ][っ][た][の]
[で][も][木<こ>][枯<がら>][し][の][ビ][ル][街<がい>]
[か][ら][だ][に][気][を][つ][け][て][ね]
[か][ら][だ][に][気][を][つ][け][て][ね]
[恋][人][よ][君][を][忘][れ][て]
[変][わ][っ][て][く][ぼ][く][を][許<ゆる>][し][て]
[毎][日][愉<ゆ>][快<かい>][に][過<すご>][す][街<まち>][角<かど>]
[ぼ][く][は][ぼ][く][は][帰][れ][な][い]
[あ][な][た][最][後][の][わ][が][ま][ま]
[贈<おく>][り][も][の][を][ね][だ][る][わ]
[ね][え][涙<なみだ>][?<ふ>][く][木<も>][綿<めん>][の]
[ハ][ン][カ][?][フ][下][さ][い]
[ハ][ン][カ][?][フ][下][さ][い]

