﻿SID/JP/95/95297/F/Eb/G/1
LANI/<Heavenly Garden>

吉元由美
杏里
杏里

[1 ][2 ][3]
[?][当][の][愛][は][な][ぜ]
[小][さ][く][輝][や][く][の]
[い][く][つ][も][の][優][し][さ][を]
[重][ね][て][育][て][る][か][ら]
[こ][の][気][持][ち][へ][と][続][く]
[道][は][遠][く][て]
[あ][き][ら][め][か][け][て][は]
[ふ][た][り][で][泣][い][た][ね]
[胸][の][中][に][眠][っ][て][い][る]
[楽][?][に][気][づ][い][て][f][o][r ][y][o][u]
[あ][な][た][の][流][す][涙][は]
[そ][の][ま][ま][私][の][も][の][に][な][る]
[す][べ][て][分][け][て][ほ][し][い][の]
[見][た][こ][と][も][な][い][も][の][が]
[世][界][に][あ][ふ][れ][て][た]
[飾][ら][な][い][言][葉][ほ][ど]
[心][を][揺<ゆ>][ら][す][こ][と][も]
[絶][え][間][な][く][?][り][注<そそ>][ぐ]
[金<き>][色<ん>][の][陽<ひ>][射<ざ>][し][が]
[オ][ロ][ラ][の][よ][う][に]
[ふ][た][り][を][包][む][よ]
[あ][な][た][の][た][め][生][き][て][ゆ][け][る]
[愛][は][強][さ][な][の][f][o][r ][m][e]
[宝][石][よ][り][も][宝][石][に][見][え][る]
[微<ほほ>][笑<え>][み][を][あ][げ][た][い]
[離][さ][な][い][で][心][を]
[空][と][大][地][が][溶][け][て]
[朝][が][訪<おとず>][れ][る][た][び][に]
[ね][え][少][し][ず][つ]
[優][し][く][な][れ][た][な][ら]
[胸][の][中][に][眠][っ][て][い][る]
[楽][?][に][気][づ][い][て][f][a][r][a][w][a][y]
[あ][な][た][の][流][す][涙][は]
[そ][の][ま][ま][私][の][も][の][に][な][る]
[す][べ][て][分][け][て][ほ][し][い][の]

