<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivFace"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="#c8c8c8"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginRight="8dp" />

        <RelativeLayout
            android:id="@+id/llContent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContentSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="곡:IU  "
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llAlbume"
                android:layout_below="@id/llTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContentAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="앨범:좋은날"
                    android:textColor="#797979"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvContentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="YYYY-mm-ss "
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#797979"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/llArtist"
                android:layout_below="@id/llAlbume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContentArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="아티스트:IU"
                    android:textColor="#797979"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/tvContentArtist"
                    android:background="@drawable/textview_corner"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:textColor="#797979"
                    android:textSize="12dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_below="@id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

</RelativeLayout>