﻿SID/PP/95/70986/M/Em/G#m/5
HOPE YOU'RE FEELING BETTER



Santana

[Is ][that ][you,]
[your ][eyes]
[slowly ][fading?]
[Is ][that ][you,]
[your ][mind]
[full ][of ][tears?]
[Is ][that ][you,]
[searchin' ][for]
[a ][good ][time?]
[Is ][that ][you,]
[waitin' ][for]
[all ][these ][years?]
[Well, ][I ][hope]
[you're ][feeling ][better]
[Yes, ][I ][hope]
[you're ][feeling ][good]
[Yes, ][I ][hope]
[you're ][feeling ][better]
[Is ][that ][you,]
[look ][across]
[the ][ocean?]
[Is ][that ][you,]
[thinkin']
[nothin's ][really ][there?]
[Is ][that ][you,]
[waitin' ][for]
[the ][sunshine?]
[Is ][that ][you,]
[when ][all ][you]
[see ][is ][cloud?]
[And ][I ][hope]
[you're ][feeling ][better]
[Yes, ][I ][hope]
[you're ][feeling ][good]
[Yes, ][I ][hope]
[you're ][feeling ][better]
[Ah, ][ah, ][ah, ][ah]
[Ah, ][ah, ][ah, ][ah]
[Ow!]
[Is ][that ][you ][who]
[never ][saw ][your ][baby?]
[Is ][that ][you ][who]
[never ][had ][a ][thing?]
[Is ][that ][you,]
[movin' ][to ][a ][new ][town?]
[Is ][that ][you,]
[we ][got ][one ][to]
[replace ][your ][past?]
[Well, ][I ][hope]
[you're ][feeling ][better]
[Yes, ][I ][hope]
[you're ][feeling ][good]
[Well, ][I ][hope]
[you're ][feeling ][better]
[~~~]

