﻿SID/PP/95/70481/M/G/B/1
STAR



BRYAN ADAMS

[WHATCHA ][WANNA ][BE]
[WHEN ][YOU ][GROW ][UP]
[WHATCHA ][GONNA ][DO]
[WHEN ][YOUR ][TIME]
[IS ][UP]
[WHATCHA ][GONNA ][SAY]
[WHEN ][THINGS]
[GO ][WRONG]
[WHATCHA ][GONNA ][DO]
[WHEN ][YOU'RE ][ON]
[YOUR ][OWN]
[THERE'S ][A ][ROAD]
[LONG ][AND ][WINDING]
[THE ][LIGHTS ][ARE]
[BLINDIN']
[BUT ][IT ][GETS ][THERE]
[DON'T ][GIVE ][UP]
[DON'T ][LOOK ][BACK]
[THERE'S ][A ][SILVER]
[LININ' ][IT'S ][OUT]
[THERE ][SOMEWHERE]
[EVERYBODY ][WANTS]
[AN ][ANSWER]
[EVERYBODY ][NEEDS]
[A ][FRIEND]
[WE ][ALL ][NEED]
[A ][SHININ' ][STAR]
[ON ][WHICH ][WE]
[CAN ][DEPEND]
[SO ][TONIGHT ][WE'RE]
[GONNA ][WISH ][UPON]
[A ][STAR]
[WE ][NEVER ][WISHED]
[UPON ][BEFORE]
[NEVER ][WISH ][BEFORE]
[THERE'LL ][BE ][TIMES]
[IN ][YOUR ][LIFE]
[YAH ][WHEN ][YOU ][BE]
[DANCIN' ][BUT ][YOU]
[AIN'T ][GETTIN' ][IT]
[BUT ][DON'T ][GET]
[DISILLUSIONED]
[NO ][DON'T ][EXPECT]
[TOO ][MUCH]
[`COZ ][IF ][WHAT]
[YOU ][HAVE ][IS ][ALL]
[YOU ][CAN ][GET]
[JUST ][KEEP ][ON ][TRYIN']
[IT ][JUST ][AIN'T]
[HAPPENED ][YET]
[EVERYBODY ][WANTS]
[TO ][BE ][A ][WINNER]
[EVERYBODY ][HAS]
[A ][DREAM]
[WE ][ALL ][NEED]
[A ][SHININ' ][STAR]
[WHEN ][THINGS ][AIN'T]
[WHAT ][IT ][SEEMS]
[SO ][TONIGHT ][WE'RE]
[GONNA ][WISH]
[UPON ][A ][STAR]
[WE ][NEVER ][WISHED]
[UPON ][BEFORE]
[THAT ][YOU ][NEVER]
[WISHED ][BEFORE]
[~~~]
[EVERYBODY ][WANTS]
[SOME ][KINDNESS]
[EVERYBODY ][NEEDS]
[A ][BREAK]
[WE ][ALL ][NEED]
[A ][SHININ' ][STAR]
[WHEN ][THINGS ][GET]
[HARD ][TO ][TAKE]
[SO ][TONIGHT ][WE'RE]
[GONNA ][WISH]
[UPON ][A ][STAR]
[WE ][NEVER ][WISHED]
[UPON ][BEFORE]
[SO ][TONIGHT ][WE'RE]
[GONNA ][WISH]
[UPON ][A ][STAR]
[WE ][NEVER ][WISHED]
[UPON ][BEFORE]
[WHATCHA ][WANNA ][BE]
[WHEN ][YOU ][GROW ][UP]
[WHATCHA ][GONNA ][DO]
[WHEN ][YOUR ][TIME]
[IS ][UP]
[WHATCHA ][GONNA ][SAY]
[WHEN ][THINGS]
[GO ][WRONG]
[WHATCHA ][GONNA ][DO]
[WHEN ][YOU'RE ][ON]
[YOUR ][OWN]
[WHATCHA ][WANNA ][BE]
[WHEN ][YOU ][GROW ][UP]
[WHATCHA ][GONNA ][DO]
[WHEN ][YOUR ][TIME]
[IS ][UP]

