﻿SID/PP/95/70190/M/A/Db/10
 I Wanna Hold Your Hand



Beatles

[O][h ][Y][e][a][h]
[T][e][l][l ][y][o][u]
[s][o][m][e][t][h][i][n][g]
[I ][t][h][i][n][k ][y][o][u]['][l][l]
[u][n][d][e][r][s][t][a][n][d]
[w][h][e][n ][I ][s][a][y]
[t][h][a][t ][s][o][m][e][d][a][y]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[O][h ][P][l][e][a][s][e]
[s][a][y ][t][o ][m][e]
[y][o][u]['][l][l ][l][e][t ][m][e ][b][e]
[y][o][u][r ][m][a][n]
[A][n][d ][p][l][e][a][s][e]
[s][a][y ][t][o ][m][e]
[Y][o][u]['][l][l ][l][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[A][n][d ][l][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[A][n][d ][l][e][t ][m][e]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[A][n][d ][w][h][e][n ][I ][t][o][u][c][h ][y][o][u]
[I ][f][e][e][l ][h][a][p][p][y ][i][n][s][i][d][e]
[I][t]['][s ][s][u][c][h ][a ][f][e][e][l][i][n][g]
[t][h][a][t ][m][y ][l][o][v][e]
[I ][c][a][n]['][t ][h][i][d][e][,]
[I ][c][a][n]['][t ][h][i][d][e][,]
[I ][c][a][n]['][t ][h][i][d][e][,]
[y][e][a][h]
[y][o][u ][g][o][t ][t][h][a][t]
[s][o][m][e][t][h][i][n][g]
[I ][t][h][i][n][k ][y][o][u]['][l][l]
[u][n][d][e][r][s][t][a][n][d]
[w][h][e][n ][I ][s][a][y ][t][h][a][t]
[s][o][m][e][d][a][y]
[I ][w][a][n][t ][t][o]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[A][n][d ][w][h][e][n ][I ][t][o][u][c][h ][y][o][u]
[I ][f][e][e][l ][h][a][p][p][y ][i][n][s][i][d][e]
[I][t]['][s ][s][u][c][h ][a ][f][e][e][l][i][n][g]
[t][h][a][t ][m][y ][l][o][v][e]
[I ][c][a][n]['][t ][h][i][d][e][,]
[I ][c][a][n]['][t ][h][i][d][e][,]
[I ][c][a][n]['][t ][h][i][d][e][,]
[y][e][a][h]
[y][o][u ][g][o][t ][t][h][a][t]
[s][o][m][e][t][h][i][n][g]
[I ][t][h][i][n][k ][y][o][u]['][l][l]
[u][n][d][e][r][s][t][a][n][d]
[w][h][e][n ][I ][s][a][y]
[t][h][a][t ][s][o][m][e][d][a][y]
[I ][w][a][n][t ][t][o]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]
[I ][w][a][n][n][a]
[h][o][l][d ][y][o][u][r ][h][a][n][d]

