﻿SID/PP/95/70976/M/Em/G#m/5
THE STRANGER



BILLY JOEL

[WELL ][WE ][ALL]
[HAVE ][A ][FACE]
[THAT ][WE ][HIDE ][A][WAY]
[FOR][E][VER]
[AND ][WE ][TAKE ][THEM ][OUT]
[AND ][SHOW ][OURSELVES]
[WHEN ][E][VERY][ONE]
[HAS ][GONE]
[SOME ][ARE ][SA][TIN]
[SOME ][ARE ][STEEL]
[SOME ][ARE ][SILK ][AND]
[SOME ][ARE ][LEA][THER]
[THEY,ER ][THE ][FA][CES]
[OF ][THE ][STRANG][ER]
[BUT ][WE ][LOVE ][TO]
[TRY ][THEM ][ON]
[WELL ][WE ][ALL]
[FALL ][IN ][LO][VE]
[BUT ][WE ][DIS][REGARD]
[THE ][DANG][ER]
[THOUGH ][WE ][SHARE]
[SO ][MANY ][SEC][RETS]
[HERE ][ARE ][SOME]
[WE ][NEV][ER ][TELL]
[WHY ][WERE ][YOU]
[SO ][SUR][PRISED]
[THAT ][YOU ][NE][VER]
[SAW ][THE ][STRA][NGER]
[DID ][YOU ][E][VER]
[LET ][YOUR ][LOVER]
[SEE ][THE ][STRAN][GER]
[IN ][YOUR][SELF]
[DON,T ][BE ][A][FRAID]
[TO ][TRY ][AGAIN]
[EV][ERY][ONE ][GOES ][SOUTH]
[E][VERY ][NOW ][AND ][THEN]
[WOO ][WO][O]
[YOU,VE ][DONE ][IT]
[WHY ][CAN,T]
[SOME][ONE ][EL][SE]
[YOU ][SHOULD ][KNOW ][BY ][NOW]
[YOU,VE ][BEEN]
[THERE ][YOUR][SELF]
[ONCE ][I ][USED]
[TO ][BE][LIEVE]
[I ][WAS ][SUCH ][A ][GREAT]
[RO][MAN][CER]
[THAN ][I ][CAME ][HOME]
[TO ][A ][WO][MAN ][THAT]
[I ][COULD ][NOT ][RE][COG][NIZE]
[WHEN ][I ][PRESSED ][HER]
[FOR ][A ][REA][SON]
[SHE ][RE][FUSED]
[TO ][NE][VER ][ANS][WER]
[IT ][WAS ][THEN ][I ][FELT]
[THE ][STRAN][GER]
[KICK ][ME ][RI][GHT]
[BET][WEEN ][THE ][EY][ES]
[WELL ][WE ][ALL]
[FALL ][IN ][LOVE]
[BUT ][WE ][DIS][REGARD]
[THE ][DANG][ER]
[THOUGH ][WE ][SHARE]
[SO ][MANY ][SEC][RETS ][HERE]
[ARE ][SOME ][WE]
[NE][VER ][TELL]
[WHY ][WERE ][YOU ][SO]
[SUR][PRISED]
[THAT ][YOU ][NE][VER]
[SAW ][THE ][STRAN][GER]
[DID ][YOU ][E][VER]
[LET ][YOUR ][LOV][ER]
[SEE ][THE ][STRAN][GER]
[IN ][YOUR][SELF]
[DON,T ][BE ][AF][RAID]
[TO ][TRY ][AGAIN]
[E][VERY][ONE ][GOES ][SOUTH]
[E][VERY ][NOW ][AND ][THEN]
[WOO ][WO][O]
[YOU,VE ][DONE ][IT]
[WHY ][CAN,T ][SOME][ONE ][ELSE]
[YOU ][SHOULD ][KNOW ][BY ][NOW]
[YOU,VE ][BEEN]
[THERE ][YOUR][SELF]
[ONCE ][I ][NE][VER]
[UN][DER][STAND]
[NOW ][THE ][STRAN][GER]
[IS ][INS][PIRE]
[BUT ][HE ][IS][N,T]
[AL][WAYS ][E][VIL]
[AND ][HE ][IS][N,T]
[AL][WAYS ][WRONG]
[THOUGH ][YOU ][DROWN ][IN]
[GOOD ][IN][TEN][TION]
[YOU ][WILL ][NE][VER]
[QUENCH ][THE ][FI][RE]
[YOU,LL ][GIVE ][IN][TO]
[YOUR ][DESI][RE]
[WHEN ][THE ][STRAN][GER]
[COME ][ALONG]
[WOH ][OH ][HOH ][OH ][HOH]
[WOH ][OH ][HOH ][OH ][HOH]
[WOH ][OH ][HOH ][OH ][HOH]
[~~~]

