﻿SID/PP/95/70182/M/C/E/5
KOKOMO


S. MCKENZIE
BEACH BOYS

[ARUBA ][JAMAICA]
[OOH ][I ][WANNA ][TAKE ][YA]
[BERMUDA ][BAHAMA]
[COME ][ON ][PRETTY ][MAMA]
[KEY ][LARGO ][MONTEGO]
[BABY ][WHY ][DON'T ][WE ][GO]
[JAMAICA ][OFF ][THE]
[FLORIDA ][KEYS]
[THERE'S ][A ][PLACE]
[CALLED ][KOKOMO]
[THAT'S ][WHERE]
[YOU ][WANNA ][GO]
[TO ][GET ][AWAY]
[FROM ][IT ][ALL]
[BODIES ][IN ][THE ][SAND]
[TROPICAL ][DRINK]
[MELTING ][IN ][YOUR ][HAND]
[WE'LL ][BE ][FALLING]
[IN ][LOVE]
[TO ][THE ][RHYTHM ][OF]
[A ][STEEL ][DRUM ][BAND]
[DOWN ][IN ][KOKOMO]
[ARUBA ][JAMAICA]
[OOH ][I ][WANNA ][TAKE ][YOU]
[TO ][BERMUDA ][BAHAMA]
[COME ][ON ][PRETTY ][MAMA]
[KEY ][LARGO ][MONTEGO]
[OOH ][I ][WANNA ][TAKE ][HER]
[DOWN ][TO ][KOKOMO]
[WE'LL ][GET ][THERE]
[FAST ][AND ][THEN]
[WE'LL ][TAKE ][IT ][SLOW]
[THAT'S ][WHERE]
[WE ][WANNA ][GO]
[WAY ][DOWN ][IN ][KOKOMO]
[WELL'S ][PUT ][OUT]
[TO ][SEA]
[AND ][WE'LL ][PERFECT]
[OUR ][CHEMISTRY]
[BY ][AND ][BY ][WE'LL ][DEFY]
[A ][LITTLE ][BIT ][OF]
[GRAVITY]
[AFTERNOON ][DELIGHT]
[COOKTAILS ][AND]
[MOONLIT ][NIGHTS]
[THAT ][DREAMY ][LOOK]
[IN ][YOUR ][EYE]
[GIVE ][ME ][A ][TROPICAL]
[CONTACT ][HIGH]
[WAY ][DOWN ][IN ][KOKOMO]
[ARUBA ][JAMAICA]
[OOH ][I ][WANNA ][TAKE ][YOU]
[TO ][BERMUDA ][BAHAMA]
[COME ][ON ][PRETTY ][MAMA]
[KEY ][LARGO ][MONTEGO]
[OOH ][I ][WANNA ][TAKE ][HER]
[DOWN ][TO ][KOKOMO]
[WE'LL ][GET ][THERE]
[FAST ][AND ][THEN]
[WE'LL ][TAKE ][IT ][SLOW]
[THAT'S ][WHERE]
[WE ][WANNA ][GO]
[WAY ][DOWN ][IN ][KOKOMO]
[PORT ][AU ][PRINCE]
[I ][WANNA ][CATCH]
[A ][GLIMPSE]
[EVERYBODY ][KNOWS]
[A ][LITTLE ][PLACE ][LIKE]
[KOKOMO]
[NOW ][IF ][YOU ][WANNA ][GO]
[TO ][GET ][AWAY]
[FROM ][IT ][ALL]
[GO ][DOWN ][TO ][KOKOMO]
[ARUBA ][JAMAICA]
[OOH ][I ][WANNA ][TAKE ][YOU]
[TO ][BERMUDA ][BAHAMA]
[COME ][ON ][PRETTY ][MAMA]
[KEY ][LARGO ][MONTEGO]
[OOH ][I ][WANNA ][TAKE ][HER]
[DOWN ][TO ][KOKOMO]
[WE'LL ][GET ][THERE]
[FAST ][AND ][THEN]
[WE'LL ][TAKE ][IT ][SLOW]
[THAT'S ][WHERE]
[WE ][WANNA ][GO]
[WAY ][DOWN ][IN ][KOKOMO]
[ARUBA ][JAMAICA]
[OOH ][I ][WANNA ][TAKE ][YOU]
[TO ][BERMUDA ][BAHAMA]
[COME ][ON ][PRETTY ][MAMA]
[KEY ][LARGO ][MONTEGO]
[BABY ][WHY ][DON'T ][WE ][GO]
[ARUBA ][JAMAICA]

