﻿SID/PP/95/70269/F/Db/F/1
TILL MY 
HEARTACHES END


ELLA MAE SAISON

[I ][RECALL]
[WHEN ][YOU ][SAID]
[THAT ][YOU ][WOULD]
[NEVER ][LEAVE ][ME]
[YOU ][TOLD ][ME ][MORE]
[SO ][MUCH ][MORE ][LIKE]
[WHEN ][THE ][TIME]
[YOU ][WHISPERED]
[IN ][MY ][EAR]
[THERE ][WAS ][HEAVEN]
[IN ][MY ][HEART]
[I ][REMEMBER]
[WHEN ][YOU ][SAID]
[THAT ][YOU'D ][BE ][HERE]
[FOREVER]
[THEN ][YOU ][LEFT]
[WITHOUT ][EVEN]
[SAYING ][THAT]
[YOU'RE ][LEAVING]
[I ][WAS ][HURT ][AND]
[IT ][REALLY ][WON'T]
[BE ][EASY ][TO ][FORGET]
[YESTERDAY]
[AND ][I ][PRAY ][THAT]
[YOU ][WOULD ][STAY]
[BUT ][THEN ][YOU'RE]
[GONE ][AND ][OH]
[SO ][FAR ][AWAY]
[I ][WAS ][AFRAID ][THIS]
[TIME ][WOULD ][COME]
[I ][WASN'T ][PREPARED]
[TO ][FACE ][THIS]
[KIND ][OF ][BURDEN]
[FROM ][WITHIN]
[I ][HAVE ][LEARNED]
[TO ][LIVE ][MY ][LIFE]
[BESIDE ][YOU]
[MAYBE ][I'LL ][JUST]
[DREAM ][OF ][YOU]
[TONIGHT ][AND]
[IF ][INTO ][MY ][DREAM]
[YOU'LL ][COME ][AND]
[TOUCH ][ME ][ONCE ][AGAIN]
[I'LL ][JUST ][KEEP]
[ON ][DREAMING ]['TILL]
[MY ][HEARTACHES ][END]
[AND ][THEN ][YOU ][LEFT]
[WITHOUT ][EVEN]
[SAYING ][THAT]
[YOU'RE ][LEAVING]
[I ][WAS ][HURT ][AND]
[IT ][REALLY ][WON'T]
[BE ][EASY ][TO ][FORGET]
[YESTERDAY]
[AND ][I ][PRAY ][THAT]
[YOU ][WOULD ][STAY]
[BUT ][THEN ][YOU'RE]
[GONE ][AND ][OH]
[SO ][FAR ][AWAY]
[I ][WAS ][AFRAID ][THIS]
[TIME ][WOULD ][COME]
[I ][WASN'T ][PREPARED]
[TO ][FACE ][THIS]
[KIND ][OF ][BURDEN]
[FROM ][WITHIN]
[I ][HAVE ][LEARNED]
[TO ][LIVE ][MY ][LIFE]
[BESIDE ][YOU]
[MAYBE ][I'LL ][JUST]
[DREAM ][OF ][YOU]
[TONIGHT ][AND]
[IF ][INTO ][MY ][DREAM]
[YOU'LL ][COME ][AND]
[TOUCH ][ME ][ONCE ][AGAIN]
[I'LL ][JUST ][KEEP]
[ON ][DREAMING ]['TILL]
[MY ][HEARTACHES ][END]
[I ][WAS ][AFRAID ][THIS]
[TIME ][WOULD ][COME]
[I ][WASN'T ][PREPARED]
[TO ][FACE ][THIS]
[KIND ][OF ][BURDEN]
[FROM ][WITHIN]
[I ][HAVE ][LEARNED]
[TO ][LIVE ][MY ][LIFE]
[BESIDE ][YOU]
[MAYBE ][I'LL ][JUST]
[DREAM ][OF ][YOU]
[TONIGHT ][AND]
[IF ][INTO ][MY ][DREAM]
[YOU'LL ][COME ][AND]
[TOUCH ][ME ][ONCE ][AGAIN]
[I'LL ][JUST ][KEEP]
[ON ][DREAMING ]['TILL]
[MY ][HEARTACHES ][END]
[KEEP ][ON ][DREAMING]
['TILL]
[MY ][HEARTACHES ][END]
[~~~]

