﻿SID/PP/95/70965/D/Eb/G/5
POP GOES THE WEASEL



TRADITIONAL AMERICAN

[O ][ALL ][AROUND]
[THE ][CHICKEN ][COOP]
[THE ][MONKEY ][CHASED]
[THE ][WEASEL]
[THE ][MONKEY ][THOUGHT]
['TWAS ][ALL ][IN ][FUN]
[POP! ][GOES ][THE ][WEASEL]
[I'VE ][NO ][TIME]
[TO ][WAIT ][OR ][SIGH]
[NO ][PATIENCE ][TO ][WAIT]
[TILL ][BYE ][AND ][BYE]
[KISS ][ME ][QUICK]
[I'M ][OFF ][GOOD ][BYE]
[POP! ][GOES ][THE ][WEASEL]
[A ][PENNY ][FOR]
[A ][SPOOL ][OF ][THREAD]
[A ][PENNY ][FOR ][A ][NEEDLE]
[THAT'S ][THE ][WAY]
[THE ][MONEY ][GOES]
[POP! ][GOES ][THE ][WEASEL]
[I'VE ][NO ][TIME]
[TO ][WAIT ][OR ][SIGH]
[NO ][PATIENCE ][TO ][WAIT]
[TILL ][BYE ][AND ][BYE]
[KISS ][ME ][QUICK]
[I'M ][OFF ][GOOD ][BYE]
[POP! ][GOES ][THE ][WEASEL]
[JOHNNY'S ][GOT]
[THE ][WHOPPING ][COUGH]
[AND ][JENNY'S ][GOT]
[THE ][MEASLES]
[THAT'S ][THE ][WAY]
[THE ][MONEY ][GOES]
[POP! ][GOES ][THE ][WEASEL]
[THE ][BUTCHER]
[WHEN ][HE ][CHARGES]
[FOR ][MEAT]
[STICKS ][IN ][THE ][BONE]
[AND ][GRISTLE]
[BUT ][THAT'S ][THE ][WAY]
[THE ][MONEY ][GOES]
[POP! ][GOES ][THE ][WEASEL]
[I'VE ][NO ][TIME]
[TO ][WAIT ][OR ][SIGH]
[NO ][PATIENCE ][TO ][WAIT]
[TILL ][BYE ][AND ][BYE]
[KISS ][ME ][QUICK]
[I'M ][OFF ][GOOD ][BYE]
[POP! ][GOES ][THE ][WEASEL]
[THE ][PAINTER ][WORKS]
[WITH ][LADDER ][AND ][BRUSH]
[THE ][ARTIST]
[WITH ][THE ][EASEL]
[THE ][FIDDLER ][ALWAYS]
[SNAPS ][THE ][STRINGS]
[POP! ][GOES ][THE ][WEASEL]
[I'VE ][NO ][TIME]
[TO ][WAIT ][OR ][SIGH]
[NO ][PATIENCE ][TO ][WAIT]
[TILL ][BYE ][AND ][BYE]
[KISS ][ME ][QUICK]
[I'M ][OFF ][GOOD ][BYE]
[POP! ][GOES ][THE ][WEASEL]
[POP! ][GOES ][THE ][WEASEL]

