﻿SID/PP/95/70115/F/Bb/D/1
I'LL NEVER LOVE
THIS WAY AGAIN


DIONNE WARWICK

[Y][O][U ][L][O][O][K][E][D ][I][N][S][I][D][E]
[M][Y ][F][A][N][T][A][S][I][E][S]
[A][N][D ][M][A][D][E ][E][A][C][H]
[O][N][E ][C][O][M][E ][T][R][U][E]
[S][O][M][E][T][H][I][N][G ][N][O ][O][N][E ][E][L][S][E]
[H][A][D ][E][V][E][R ][F][O][U][N][D]
[A ][W][A][Y ][T][O ][D][O]
[I]['][V][E ][K][E][P][T ][T][H][E]
[M][E][M][O][R][I][E][S ][O][N][E ][B][Y ][O][N][E]
[S][I][N][C][E ][Y][O][U ][T][O][O][K ][M][E ][I][N]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[S][O ][I ][K][E][E][P ][H][O][L][D][I][N][' ][O][N]
[B][E][F][O][R][E ][T][H][E ][G][O][O][D]
[I][S ][G][O][N][E]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]
[A ][F][O][O][L ][W][I][L][L ][L][O][S][E]
[T][O][M][O][R][R][O][W]
[R][E][A][C][H][I][N][G ][B][A][C][K]
[F][O][R ][Y][E][S][T][E][R][D][A][Y]
[I ][W][O][N]['][T ][T][U][R][N ][M][Y]
[H][E][A][D ][I][N ][S][O][R][R][O][W]
[I][F ][Y][O][U ][S][H][O][U][L][D ][G][O ][A][W][A][Y]
[I]['][L][L ][S][T][A][N][D ][H][E][R][E]
[A][N][D ][R][E][M][E][M][B][E][R]
[J][U][S][T ][H][O][W ][G][O][O][D]
[I][T]['][S ][B][E][E][N]
[A][N][D ][I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[S][O ][I ][K][E][E][P ][H][O][L][D][I][N][' ][O][N]
[B][E][F][O][R][E ][T][H][E ][G][O][O][D]
[I][S ][G][O][N][E]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[S][O ][I ][K][E][E][P ][H][O][L][D][I][N][' ][O][N]
[B][E][F][O][R][E ][T][H][E ][G][O][O][D]
[I][S ][G][O][N][E]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]
[I ][K][N][O][W]
[I]['][L][L ][N][E][V][E][R ][L][O][V][E]
[T][H][I][S ][W][A][Y ][A][G][A][I][N]
[S][O ][I ][K][E][E][P ][H][O][L][D][I][N][' ][O][N]
[B][E][F][O][R][E ][T][H][E ][G][O][O][D]
[I][S ][G][O][N][E]
[I ][K][N][O][W ][I]['][L][L ][N][E][V][E][R]
[L][O][V][E ][T][H][I][S ][W][A][Y ][A][G][A][I][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]
[H][O][L][D ][O][N]

