﻿SID/PP/95/70368/F/Db/F/5
IF WE CAN HAVE





[THERE ][ARE ][THINGS]
[I ][WISH ][I ][HAD]
[TOLD ][YOU]
[THERE ][ARE ][WORDS]
[THAT ][WE ][LEFT]
[UNSPOKEN]
[YOU ][WERE ][SAD ][THAT]
[I ][HAD ][TO ][SEE ][YOU ][GO]
[COULDN'T ][MAKE]
[YOUR ][STAY]
[WITH ][ME ][A ][LITTLE]
[LONGER]
[LOVE ][WAS ][ALL ][WE ][HAD]
[BETWEEN ][US]
[BUT ][THAT ][WASN'T]
[ENOUGH ][TO ][KEEP ][US]
[THERE ][WAS ][SO ][MUCH]
[MORE]
[WE ][COULD ][HAVE]
[SHARED]
[IF ][WE ][ONLY ][HAD]
[MORE ][TIME ][TOGETHER]
[IT'S ][LIKE ][SAYING]
[GOODBYE]
[TO ][A ][PLACE ][WHERE]
[I ][HAVE]
[HAVE ][SOME ][OF]
[THINGS ][UNDONE]
[WE ][COULD]
[HAVE ][GROWN]
[WHEN ][WE ][COULD]
[FOLLOW ][THE ][SUN]
[IF ][NOT ][CARRYING]
[THE ][WORLD ][AS]
[WE ][RUN]
[BUT ][SOMETIMES ][LOVE]
[HAS ][A ][WAY ][OF]
[NOT ][TURNING ][OUT]
[RIGHT]
[IT ][COMES ][IN ][THE]
[MORNING]
[IT ][LEAVES ][IN ][THE]
[NIGHT]
[HAD ][I ][KNOWN ][THAT]
[I'D ][LOSE ][YOU]
[SOONER]
[I ][HAVE ][TRIED ][TO]
[STRETCH]
[THE ][HOURS ][LONGER]
[AND ][WE ][COULD ][HAVE]
[LOVED ][EACH ][OTHER]
[MORE]
[IF ][WE ][ONLY ][HAD]
[MORE ][TIME ][TOGETHER]
[IF ][WE ][ONLY ][HAD]
[MORE ][TIME ][TOGETHER]
[IF ][WE ][ONLY ][HAD]
[MORE ][TIME ][TOGETHER]

