﻿SID/PP/95/70949/F/D#m/Gm/10
HOT STUFF



DONNA SUMMER

[S][I][T][T][I][N][' ][H][E][R][E ][E][A][T][I][N][']
[M][Y ][H][E][A][R][T ][O][U][T ][W][A][I][T][I][N][']
[W][A][I][T][I][N][' ][F][O][R ][S][O][M][E]
[L][O][V][E][R ][T][O ][C][A][L][L]
[D][I][A][L][E][D ][A][B][O][U][T ][A]
[T][H][O][U][S][A][N][D]
[N][U][M][B][E][R][S ][L][A][T][E][L][Y]
[A][L][M][O][S][T ][R][A][N][G]
[T][H][E ][P][H][O][N][E]
[O][F][F ][T][H][E ][W][A][L][L]
[L][O][O][K][I][N][' ][F][O][R ][S][O][M][E]
[H][O][T ][S][T][U][F][F ][B][A][B][Y]
[T][H][I][S ][E][V][E][N][I][N][']
[I ][N][E][E][D ][S][O][M][E ][H][O][T]
[S][T][U][F][F ][B][A][B][Y]
[T][O][N][I][G][H][T]
[I ][W][A][N][T ][S][O][M][E ][H][O][T]
[S][T][U][F][F ][B][A][B][Y]
[T][H][I][S ][E][V][E][N][I][N][']
[G][O][T][T][A ][H][A][V][E]
[S][O][M][E ][H][O][T ][S][T][U][F][F]
[G][O][T][T][A ][H][A][V][E ][S][O][M][E]
[L][O][V][I][N][' ][T][O][N][I][G][H][T]
[I ][N][E][E][D ][H][O][T ][S][T][U][F][F]
[I ][W][A][N][T ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[I ][N][E][E][D ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[L][O][O][K][I][N][' ][F][O][R]
[A ][L][O][V][E][R]
[W][H][O ][N][E][E][D][S]
[A][N][O][T][H][E][R]
[D][O][N]['][T ][W][A][N][T]
[A][N][O][T][H][E][R ][N][I][G][H][T]
[O][N ][M][Y ][O][W][N]
[W][A][N][N][A ][S][H][A][R][E]
[M][Y ][L][O][V][E]
[W][I][T][H ][A ][W][A][R][M]
[B][L][O][O][D][E][D ][L][O][V][E][R]
[W][A][N][N][A ][B][R][I][N][G ][A]
[W][I][L][D ][M][A][N ][B][A][C][K]
[H][O][M][E]
[L][O][O][K][I][N][' ][F][O][R ][S][O][M][E]
[H][O][T ][S][T][U][F][F ][B][A][B][Y]
[T][H][I][S ][E][V][E][N][I][N][']
[I ][N][E][E][D ][S][O][M][E ][H][O][T]
[S][T][U][F][F ][B][A][B][Y]
[T][O][N][I][G][H][T]
[I ][W][A][N][T ][S][O][M][E ][H][O][T]
[S][T][U][F][F ][B][A][B][Y]
[T][H][I][S ][E][V][E][N][I][N][']
[G][O][T][T][A ][H][A][V][E ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[G][O][T][T][A ][H][A][V][E ][S][O][M][E]
[L][O][V][I][N][' ][T][O][N][I][G][H][T]
[I ][N][E][E][D ][H][O][T ][S][T][U][F][F]
[I ][W][A][N][T ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[I ][N][E][E][D ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[L][O][O][K][I][N][' ][F][O][R ][S][O][M][E]
[H][O][T ][S][T][U][F][F ][B][A][B][Y]
[T][H][I][S ][E][V][E][N][I][N][']
[I ][N][E][E][D ][S][O][M][E ][H][O][T]
[S][T][U][F][F ][B][A][B][Y]
[T][O][N][I][G][H][T]
[I ][W][A][N][T ][S][O][M][E ][H][O][T]
[S][T][U][F][F ][B][A][B][Y]
[T][H][I][S ][E][V][E][N][I][N][']
[G][O][T][T][A ][H][A][V][E ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[G][O][T][T][A ][H][A][V][E ][S][O][M][E]
[L][O][V][I][N][' ][T][O][N][I][G][H][T]
[I ][N][E][E][D ][H][O][T ][S][T][U][F][F]
[I ][W][A][N][T ][S][O][M][E]
[H][O][T ][S][T][U][F][F]
[I ][N][E][E][D ][S][O][M][E]
[H][O][T ][S][T][U][F][F]

