﻿SID/PP/95/70850/F/D#m/Gm/5
BEDTIME STORY



MADONNA

[TODAY ][IS ][THE]
[LAST ][DAY ][THAT]
[I'M ][USING ][WORDS]
[THEY'VE ][GONE ][OUT,]
[LOST ][THEIR ][MEANING]
[DON'T ][FUNCTION ][ANYMORE]
[LET'S, ][LET'S, ][LET'S]
[GET ][UNCONSCIOUS ][HONEY]
[LET'S ][GET ][UNCONSCIOUS]
[HONEY]
[TODAY ][IS ][THE]
[LAST ][DAY ][THAT]
[I'M ][USING ][WORDS]
[THEY'VE ][GONE ][OUT,]
[LOST ][THEIR ][MEANING]
[DON'T ][FUNCTION]
[ANYMORE ][TRAVELING,]
[LEAVING ][LOGIC ][AND ][REASON]
[TRAVELING, ][TO ][THE]
[ARMS ][OF ][UNCONSCIOUSNESS]
[TRAVELING,]
[LEAVING ][LOGIC ][AND ][REASON]
[TRAVELING, ][TO ][THE ][ARMS]
[OF ][UNCONSCIOUSNESS ][LET'S]
[GET ][UNCONSCIOUS ][HONEY]
[LET'S ][GET ][UNCONSCIOUS]
[LET'S ][GET ][UNCONSCIOUS]
[HONEY ][LET'S ][GET]
[UNCONSCIOUS]
[WORDS ][ARE ][USELESS,]
[ESPECICALLY ][SENTENCES]
[THEY ][DON'T ][STAND]
[FOR ][ANYTHING]
[HOW ][COULD ][THEY]
[EXPLAIN ][HOW]
[I ][FEEL? ][TRAVELING,]
[TRAVELING,]
[I'M ][TRAVELING]
[TRAVELING, ][TRAVELING,]
[LEAVING ][LOGIC ][AND]
[REASON]
[TRAVELING, ][TRAVELING,]
[I'M ][GONNA ][RELAX]
[TRAVELING, ][TRAVELING, ][IN]
[THE ][ARMS ][OF]
[UNCONSCIOUSNESS]
[GET ][UNCONSCIOUS]
[HONEY]
[LET'S ][GET ][UNCONSCIOUS]
[LET'S ][GET ][UNCONSCIOUS]
[HONEY]
[LET'S ][GET ][UNCONSCIOUS]
[AND ][INSIDE ][WE'RE]
[ALL ][STILL ][WET]
[LONGING ][AND ][YEARNING]
[HOW ][CAN ][I]
[EXPLAIN ][HOW]
[I ][FEEL? ][LET'S ][GET]
[UNCONSCIOUS ][HONEY]
[LET'S ][GET ][UNCONSCIOUS]
[LET'S ][GET ][UNCONSCIOUS]
[HONEY]
[LET'S ][GET ][UNCONSCIOUS]
[~~~]
[TRAVELING, ][TRAVELING]
[TRAVELING, ][TRAVELING]
[TRAVELING, ][TRAVELING]
[TRAVELING, ][TRAVELING,]
[IN ][THE ][ARMS ][OF]
[UNCONSCIOUSNESS]
[ALL ][THAT ][YOU'VE]
[EVER ][LEARNED ][TRY ][TO]
[FORGET]
[I'LL ][NEVER]
[EXPLAIN ][AGAIN]
[~~~]

