﻿SID/PP/95/70580/M/Dm/F#m/5
NIGHTS ON BROADWAY



BEE GEES

[HERE ][WE ][ARE]
[IN ][THE ][ROOM]
[FULL ][OF ][STRAN][GERS]
[STAND][ING ][IN ][THE ][DARK]
[WHERE ][YOUR ][EYES]
[COULD][N'T ][SEE ][ME]
[WELL ][I ][HAVE ][TO]
[FOL][LOW ][YOU]
[THOUGH ][YOU ][DID][N'T]
[WANT ][ME ][TO]
[BUT ][THAT ][WON'T]
[STOP ][MY ][LOV][IN' ][YOU]
[I ][CAN'T ][STAY ][A][WAY]
[BLAM][ING ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM ][LOVE ][SONGS]
[SIN][GIN' ][THEM ][STRAIGHT]
[TO ][THE ][HEART ][SONGS]
[BLAM][IN' ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM]
[SWEET ][SOUNDS]
[TO ][THAT ][CRA][ZY]
[CRA][ZY ][TOWN ][NOW]
[IN ][MY ][PLACE]
[THERE ][ARE]
[SO ][MA][NY ][OTH][ERS]
[STAND][IN' ][IN ][THE ][LINE]
[HOW ][LONG ][WILL ][THEY]
[STAND ][BE][TWEEN ][US?]
[WELL ][I ][HAVE ][TO]
[FOL][LOW ][YOU]
[THOUGH ][YOU ][DID][N'T]
[WANT ][ME ][TO]
[BUT ][THAT ][WON'T ][STOP]
[MY ][LOV][IN' ][YOU]
[I ][CAN'T ][STAY ][A][WAY]
[BLAM][ING ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM ][LOVE ][SONGS]
[SIN][GIN' ][THEM]
[STRAIGHT ][TO ][THE]
[HEART ][SONGS]
[BLAM][IN' ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM]
[SWEET ][SOUNDS]
[TO ][THAT ][CRA][ZY]
[CRA][ZY ][TOWN]
[~~~]
[I ][WILL ][WAIT]
[E][VEN ][IF ][IT ][TAKES]
[FOR ][EV][ER ][I ][WILL ][WAIT]
[E][VEN ][IF ][IT ][TAKES]
[A ][LI][F][E ][TIME]
[SOME][HOW ][I ][FEEL ][IN][SIDE]
[YOU ][NEV][ER ][EV][ER]
[LEFT ][MY ][SIDE]
[MAKE ][IT ][LIKE]
[IT ][WAS ][BE][FORE]
[E][VEN ][IF ][IT ][TAKES]
[A ][LI][F][E ][TIME ][TAKES]
[A ][LIFE ][TIME]
[BLAM][ING ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM ][LOVE ][SONGS]
[SIN][GIN' ][THEM]
[STRAIGHT ][TO ][THE ][HEART]
[SONGS ][BLAM][IN' ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM]
[SWEET ][SOUNDS]
[TO ][THAT ][CRA][ZY]
[CRA][ZY ][TOWN]
[BLAM][ING ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM ][LOVE ][SONGS]
[SIN][GIN' ][THEM]
[STRAIGHT ][TO ][THE ][HEART]
[SONGS ][BLAM][IN' ][IT ][ALL]
[ON ][THE ][NIGHTS]
[ON ][BROAD][WAY]
[SIN][GIN' ][THEM]
[SWEET ][SOUNDS]
[TO ][THAT ][CRA][ZY]
[CRA][ZY ][TOWN]
[~~~]

