﻿SID/PP/95/70712/D/Bbm/Dm/5
TO KNOW YOU IS TO LOVE YOU



B.B.King

[To ][know ][you]
[is ][to ][love ][you]
[but ][to ][know ][me ][is]
[not ][that ][way,]
[it ][seems]
['Cause ][you]
[made ][me ][so ][happy]
[that ][my ][love ][for]
[you ][grows ][endlessly]
[When ][I'm ][down]
[and ][feelin' ][sad]
[you ][always ][comfort ][me]
[When ][I'm ][down]
[and ][feelin' ][sad]
[you ][always]
[comfort ][me]
[Baby, ][to ][know]
[you ][is ][to ][love ][you]
[your ][smile,]
[when ][I ][see ][your ][face]
['Cause ][there ][is ][no]
[one ][on ][this ][earth]
[baby, ][could ][ever,]
[ever ][take ][your ][place]
[When ][I'm ][down]
[and ][feelin' ][sad]
[you ][always ][comfort ][me]
[When ][I'm ][down]
[and ][feelin' ][sad]
[you ][always ][comfort ][me]
[Oh, ][woh, ][to ][know]
[you ][is ][to ][love ][you]
[is ][to ][see ][you]
[bein' ][free]
[as ][the ][wind]
['Cause ][the]
[power ][of ][your ][lovin']
[is ][too ][strong]
[to ][hold ][within]
[To ][know ][you]
[is ][to ][love ][you]
[to ][see ][you ][blowin']
[free ][in ][the ][breeze]
[The ][power ][of]
[your ][lovin']
[I ][never ][found ][a]
[woman ][like ][you]
[that ][could ][be ][my]
[lover ][and ][my]
[best ][friend]

