﻿SID/PP/95/70391/M/F/A/1
I WANT TO GIVE IT ALL



AIR SUPPLY

[Here ][I ][am ][again]
[I've ][come]
[to ][see ][you ][smile]
[I ][know ][you ][understand]
[I ][have ][to ][say ][again]
[It's ][only ][for ][a ][while]
[And ][still ][you're]
[always ][here]
[Just ][waitin' ][for]
[my ][call ][I ][wish]
[I ][knew ][a ][way]
[To ][give ][more ][than]
[I ][do ][I ][want]
[to ][give ][it ][all]
[Well]
[it ][doesn't ][happen]
[ev'ry ][day]
[But ][it ][happened]
[to ][me ][once ][before]
[Those ][early ][years]
[I ][threw ][away]
[Now ][I ][only ][have]
[to ][hear ][your ][voice]
[To ][make ][me ][feel]
[so ][sure ][that]
[your ][love ][is ][why]
[I ][want ][to ][give ][it ][all]
[~~~]
[Don't ][the ][minutes ][fly]
[And ][hours ][just]
[seem ][so ][few]
[With ][days ][apart]
[so ][long ][it's ][hard ][to]
[Spend ][my ][time ][when]
[I'm ][so ][far ][from ][you]
[And ][still ][you're]
[always ][here]
[Just ][waitin' ][for]
[my ][call ][I ][wish]
[I ][knew ][a ][way]
[To ][give ][more ][than]
[I ][knew ][I ][want]
[to ][give ][it ][all]
[Well ][it ][doesn't]
[happen ][ev'ry ][day]
[But ][it ][happened]
[to ][me ][once ][before]
[Those ][early ][years]
[I ][threw ][away]
[Now ][I ][only ][have]
[to ][hear ][your ][voice]
[To ][make ][me ][feel]
[so ][sure ][that]
[your ][love ][is ][why]
[I ][want ][to ][give ][it ][all]
[That ][your ][love ][is ][why]
[I ][want ][to ][give ][it ][all]
[~~~]

