﻿SID/PP/95/70724/F/Bm/D#m/5
BABUSHKA



KATE BUSH

[SHE ][WANTED ][TO]
[TEST ][HER ][HUSBAND]
[SHE ][NEW ][EXACTLY]
[WHAT ][TO ][DO]
[A ][PSEUDONYM ][TO]
[FOOL ][HIM, ][SHE]
[COULDN'T ][HAVE ][MADE]
[A ][WORSE ][MOVE]
[SHE ][SENT ][HIM]
[SCENTED ][LETTERS]
[AND ][HE ][RECIEVED ][THEM]
[WITH ][A ][STRANGE ][DELIGHT]
[JUST ][LIKE ][HIS ][WIFE]
[BUT ][HOW ][SHE ][WAS]
[BEFORE ][THE ][TEARS]
[AND ][HOW ][SHE]
[WAS ][BEFORE ][THE]
[YEARS ][FLEW ][BY]
[AND ][HOW ][SHE]
[WAS ][WHEN ][SHE]
[WAS ][BEAUTIFUL]
[SHE ][SIGNED ][THE ][LETTER]
[ALL ][YOURS]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[ALL ][YOURS]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[SHE ][WANTED ][TO]
[TAKE ][IT ][FURTHER]
[SO ][SHE ][ARRANGED]
[A ][PLACE ][TO ][GO]
[TO ][SEE ][IF ][HE]
[WOULD ][FALL ][FOR]
[HER ][INCOGNITO]
[AND ][WHEN ][HE]
[LAID ][EYES ][ON ][HER]
[HE ][GOT ][THE ][FEELINGS]
[THEY ][HAD ][MET ][BEFORE]
[UNCANNY ][HOW ][SHE]
[REMINDS ][HIM ][OF]
[HIS ][LITTLE ][LADY]
[CAPACITY ][TO ][GIVE]
[HIM ][ALL ][HE ][NEEDS]
[JUST ][LIKE ][HIS ][WIFE]
[BEFORE ][SHE ][FREEZED]
[ON ][HIM]
[JUST ][LIKE ][HIS]
[WIFE ][WHEN ][SHE]
[WAS ][BEAUTIFUL]
[HE ][SHOUTED]
[I'M ][ALL ][YOURS]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[ALL ][YOURS]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA ][ALL ][YOURS]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[BA ][BOO ][SHKA]
[YA ][YA]
[~~~]

