﻿SID/PP/95/70911/F/C/E/5
THESE BOOTS ARE
MADE FOR WALKIN'


NANCY SINATRA

[YOU ][KEEP ][SAYIN']
[YOU ][GOT ][SOMETHIN']
[FOR ][ME]
[SOMETHIN' ][YOU ][CALL]
[LOVE ][BUT ][CONFESS]
[YOU ][BEEN ][A MESSIN']
[WHERE ][YOU ][SHOULDN'T]
[BEEN ][MESSIN']
[AND ][NOW ][SOMEONE ][ELSE]
[IS ][GETTIN' ][ALL]
[YOUR ][BEST]
[THESE ][BOOTS ][ARE]
[MADE ][FOR ][WALKIN']
[AND ][THAT'S ][JUST]
[WHAT ][THEY'LL ][DO]
[ONE ][OF ][THESE ][DAYS]
[THESE ][BOOTS ][ARE]
[GONNA ][WALK ][ALL]
[OVER ][YOU ][YEAH]
[YOU ][KEEP ][LYIN']
[WHEN ][YOU ][OUGHTA ][BE]
[TRUTHIN']
[AND ][YOU ][KEEP ][LOSIN']
[WHEN ][YOU ][OUGHTA]
[NOT ][BET]
[YOU ][KEEP ][SAMIN']
[WHEN ][A YOU ][OUGHTA]
[BE ][A CHANGIN']
[NOW ][WHAT'S]
[RIGHT ][IS ][RIGHT]
[BUT ][YOU ][AIN'T]
[BEEN ][RIGHT ][YET]
[THESE ][BOOTS ][ARE]
[MADE ][FOR ][WALKIN']
[AND ][THAT'S ][JUST]
[WHAT ][THEY'LL ][DO]
[ONE ][OF ][THESE ][DAYS]
[THESE ][BOOTS ][ARE]
[GONNA ][WALK ][ALL]
[OVER ][YOU]
[YOU ][KEEP ][PLAYIN']
[WHERE ][YOU ][SHOULDN'T]
[BE ][PLAYIN']
[AND ][YOU ][KEEP]
[THINKIN' ][THAT ][YOU'LL]
[NEVER ][GET ][BURNED ][HA]
[I JUST ][FOUND ][ME]
[A BRAND ][NEW ][BOX]
[OF ][MATCHES ][YEA]
[AND ][WHAT ][HE ][KNOWS]
[YOU ][AIN'T ][HAD ][TIME]
[TO ][LEARN]
[THESE ][BOOTS ][ARE]
[MADE ][FOR ][WALKIN']
[AND ][THAT'S ][JUST]
[WHAT ][THEY'LL ][DO]
[ONE ][OF ][THESE ][DAYS]
[THESE ][BOOTS ][ARE]
[GONNA ][WALK ][ALL]
[OVER ][YOU]
[ARE ][YOU ][READY ][BOOTS]
[START ][WALKIN']

