﻿SID/PP/95/70459/F/B/Eb/1
TILL 
I MET YOU


KUH LEDESMA

[I ][NEVER ][DREAMED]
['CAUSE ][I ][ALWAYS]
[THOUGHT]
[THAT ][DREAMING]
[WAS ][FOR ][KIDS]
[JUST ][A ][CHILDISH]
[THING]
[AND ][I ][COULD ][SWEAR]
[LOVE ][IS ][JUST]
[A ][GAME]
[THAT ][CHILDREN ][PLAY]
[NO ][MORE ][THAN]
[A ][GAME]
['TILL ][I ][MET ][YOU]
[I ][NEVER]
[KNEW ][WHAT ][LOVE ][WAS]
['TILL ][I ][MET]
[YOU ][THIS]
[FEELING ][SEEMS]
[TO ][GROW]
[MORE ][EVERYDAY]
[I ][LOVE ][YOU]
[MORE ][EACH ][DAY]
[I ][BELIEVE ][YOU]
[I ][BELIEVE]
[EVERY ][WORD ][WHEN]
[YOU ][SAY]
[I ][LOVE ][YOU ][ALL]
[THE ][WAY]
[NOW ][I ][COULD ][SWEAR]
[LOVE ][IS ][NOT ][A ][GAME]
[THAT ][CHILDREN ][PLAY]
[SO ][TELL ][ME]
[THAT ][YOU'LL ][STAY]
['TILL ][I ][MET ][YOU]
[I ][NEVER]
[KNEW ][WHAT ][LOVE ][WAS]
['TILL ][I ][MET ][YOU]
[THIS ][FEELING]
[SEEMS ][TO ][GROW]
[MORE ][EVERYDAY]
[I ][LOVE ][YOU]
[MORE ][EACH ][DAY]
[WHOOOO ][WHOOO]
[YOU ][AND ][I ][SHOULD]
[BE ][TOGETHER]
[CAN'T ][YOU ][SEE]
[CAN'T ][YOU ][SEE]
['TILL ][I ][MET ][YOU]
[I ][NEVER]
[KNEW ][WHAT ][LOVE ][WAS]
['TILL ][I ][MET ][YOU]
[THIS ][FEELING]
[SEEMS ][TO ][GROW]
[MORE ][EVERYDAY]
[I ][LOVE ][YOU]
[MORE ][EACH ][DAY]
['TILL ][I ][MET ][YOU]
['TILL ][I ][MET ][YOU]
['TILL ][I ][MET ][YOU]

