﻿SID/PP/95/70313/M/C/E/5
MOON SHADOW



CAT STEVENS

[I]['][M ][B][E][I][N][G ][F][O][L][L][O][W][E][D]
[B][Y ][T][H][E ][M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[L][E][A][P][I][N][G ][A][N][D ][H][O][P][P][I][N][G]
[O][N ][A ][M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[A][N][D ][I][F ][I ][E][V][E][R]
[L][O][S][E ][M][Y ][H][A][N][D][S]
[L][O][S][E ][M][Y ][P][L][A][W]
[L][O][S][E ][M][Y ][L][A][N][D]
[A][N][D ][I][F ][I ][E][V][E][R ][L][O][S][E]
[M][Y ][H][A][N][D][S ][A][W][A][Y]
[I ][W][O][N]['][T ][H][A][V][E ][T][O]
[W][O][R][K ][N][O ][M][O][R][E]
[A][N][D ][I][F ][I ][E][V][E][R]
[L][O][S][E ][M][Y ][E][Y][E][S]
[I][F ][M][Y ][C][O][L][O][R][S]
[A][L][L ][R][U][N ][D][R][Y]
[A][N][D ][I][F ][I ][E][V][E][R]
[L][O][S][E ][M][Y ][E][Y][E][S]
[A][W][A][Y]
[I ][W][O][N]['][T ][H][A][V][E ][T][O]
[C][R][Y ][N][O ][M][O][R][E]
[I]['][M ][B][E][I][N][G ][F][O][L][L][O][W][E][D]
[B][Y ][T][H][E ][M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[L][E][A][P][I][N][G ][A][N][D ][H][O][P][P][I][N][G]
[O][N ][A ][M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[A][N][D ][I][F ][I ][E][V][E][R]
[L][O][S][E ][M][Y ][L][E][G][S]
[I ][W][O][N]['][T ][M][O][R][N]
[N][O][R ][I ][W][O][N]['][T ][B][E][G]
[A][N][D ][I][F ][I ][E][V][E][R ][L][O][S][E]
[M][Y ][L][E][G][S ][A][W][A][Y]
[I ][W][O][N]['][T ][H][A][V][E ][T][O]
[W][A][L][K ][N][O ][M][O][R][E]
[A][N][D ][I][F ][I ][E][V][E][R]
[L][O][S][E ][M][Y ][M][O][U][T][H]
[A][L][L ][M][Y ][T][E][E][T][H]
[N][O][R][T][H ][A][N][D ][S][O][U][T][H]
[A][N][D ][I][F ][I ][E][V][E][R ][L][O][S][E]
[M][Y ][M][O][U][T][H ][A][W][A][Y]
[I ][W][O][N]['][T ][H][A][V][E ][T][O ][T][A][L][K]
[D][I][D ][I][T ][T][A][K][E ][L][O][N][G]
[T][O ][F][I][N][D ][M][E][?]
[I ][A][S][K][E][D]
[T][H][E ][F][A][I][T][H][F][U][L ][L][I][G][H][T]
[D][I][D][N]['][T ][I][T ][T][A][K][E ][L][O][N][G]
[T][O ][F][I][N][D ][M][E][?]
[W][E][L][L ][A][R][E ][Y][O][U ][G][O][N][N][A]
[S][T][A][Y ][T][H][E ][N][I][G][H][T][?]
[I]['][M ][B][E][I][N][G ][F][O][L][L][O][W][E][D]
[B][Y ][T][H][E ][M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[L][E][A][P][I][N][G ][A][N][D ][H][O][P][P][I][N][G]
[O][N ][A ][M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]
[M][O][O][N ][S][H][A][D][O][W]

