﻿SID/PP/95/70866/M/Bm/D#m/4
JUST ONE OF THOSE THINGS



COLE PORTER

[IT ][WAS ][JUST]
[ONE ][OF ][THOSE ][THINGS]
[JUST ][ONE ][OF ][THOSE]
[CRA][ZY ][FLINGS]
[ONE ][OF ][THOSE ][BELLS]
[THAT ][NOW ][AND ][THEN ][RINGS]
[JUST ][ONE ][OF ][THOSE ][THINGS]
[IT ][WAS ][JUST]
[ONE ][OF ][THOSE ][NIGHTS]
[JUST ][ONE ][OF ][THOSE]
[FAB][U][LOUS ][FLIGHTS]
[A ][TRIP ][TO ][THE ][MOON]
[ON ][GOS][SA][MER ][WINGS]
[JUST ][ONE ][OF ][THOSE ][THINGS]
[IF ][WE'D ][THOUGHT ][OF ][IT]
['BOUT ][THE ][END ][OF ][IT]
[WHEN ][WE ][START][ED]
[PAINT][ING ][THE ][TOWN]
[WE'D ][HAVE ][BEEN ][A][WARE]
[THAT ][OUR ][LOVE ][AF][FAIR]
[WAS ][TOO ][HOT ][NOT]
[TO ][COOL ][DOWN]
[SO ][GOOD][BYE ][DEAR]
[AND ][A][MEN]
[HERE'S ][HOP][ING ][WE'LL ][MEET]
[NOW ][AND ][THEN]
[IT ][WAS ][GREAT ][FUN]
[BUT ][IT ][WAS ][JUST]
[ONE ][OF ][THOSE ][THINGS]
[IT ][WAS ][JUST ][JUST]
[ONE ][OF ][THOSE ][NIGHTS]
[JUST ][ONE ][OF ][THOSE]
[FAB][U][LOUS ][FLIGHTS]
[A ][TRIP ][TO ][THE ][MOON]
[ON ][GOS][SA][MER ][WINGS]
[JUST ][ONE ][OF ][THOSE ][THINGS]
[IF ][WE'D ][THOUGHT ][OF ][IT]
['BOUT ][THE ][END ][OF ][IT]
[WHEN ][WE ][START][ED]
[PAINT][ING ][THAT ][TOWN]
[WE'D ][HAVE ][BEEN ][A][WARE]
[THAT ][OUR ][LOVE ][AF][FAIR]
[WAS ][TOO ][HOT]
[NOT ][TO ][COOL ][DOWN]
[SO ][GOOD][BYE ][GOOD][BYE]
[BYE ][BYE ][GOOD][BYE]
[BA][BY ][AND ][A][MEN]
[HERE'S ][HOP][ING ][WE'LL ][MEET]
[NOW ][AND ][THEN]
[IT ][WAS ][GREAT ][FUN]
[BUT ][IT ][WAS ][JUST]
[ONE ][OF ][THOSE ][THINGS]

