﻿SID/PP/95/70696/M/A/Db/5
OH! PRETTY WOMAN

WILLIAMS DEES
ROY OBISON
ROY OBISON

[PRETTY ][WOMAN]
[WALKING ][DOWN]
[THE ][STREET]
[PRETTY ][WOMAN]
[THE ][KIND ][I ][LIKE]
[TO ][MEET]
[PRETTY ][WOMAN]
[I ][DON'T ][BELIEVE ][YOU]
[YOU'RE ][NOT ][THE ][TRUE]
[NO ][ONE ][COULD ][LOOK ][AS]
[GOOD ][AS ][YOU]
[MERCY]
[PRETTY ][WOMAN]
[WON'T ][YOU ][PARDON ][ME]
[PRETTY ][WOMAN]
[I ][COULDN'T ][HELP]
[BUT ][SEE]
[PRETTY ][WOMAN]
[THAT ][YOU ][LOOK ][LOVELY]
[AS ][CAN ][BE]
[ARE ][YOU ][LONELY]
[JUST ][LIKE ][ME]
[MERCY]
[PRETTY ][WOMAN]
[STOP ][A ][WHILE]
[PRETTY ][WOMAN]
[TALK ][A ][WHILE]
[PRETTY ][WOMAN ][GIVE]
[YOUR ][SMILE ][TO ][ME]
[PRETTY ][WOMAN]
[YEAH ][YEAH ][YEAH]
[PRETTY ][WOMAN]
[LOOK ][MY ][WAY]
[PRETTY ][WOMAN ][SAY]
[YOU'LL ][STAY ][WITH ][ME]
[CAUSE ][I ][NEED ][YOU]
[I'LL ][TREAT ][YOU ][RIGHT]
[COME ][WITH ][ME ][BABY]
[BE ][MINE ][TONIGHT]
[PRETTY ][WOMAN]
[DON'T ][WALK ][ON ][BY]
[PRETTY ][WOMAN]
[DON'T ][MAKE ][ME ][CRY]
[PRETTY ][WOMAN]
[DON'T ][WALK ][AWAY]
[HEY ][OK.]
[IF ][THAT'S ][THE ][WAY]
[IT ][MUST ][BE ][OK.]
[I ][GUESS ][I'LL ][GO ][ON]
[HOME ][IT'S ][LATE]
[THERE'LL ][BE ][TOMORROW]
[RIGHT ][BUT ][WAIT]
[WHAT ][DO ][I ][SEE]
[IS ][SHE ][WALKING ][BACK]
[TO ][ME]
[YEAH! ][SHE'S ][WALKING]
[BACK ][TO ][ME]
[OH, ][PRETTY ][WOMAN.]

