﻿SID/PP/95/70559/M/Dm/F#m/1
CHARADE



ANDY WILLIAMS

[W][H][E][N ][W][E ][P][L][A][Y][E][D]
[O][U][R ][C][H][A][R][A][D][E]
[W][E ][W][E][R][E ][L][I][K][E ][C][H][I][L][D][R][E][N]
[P][O][S][I][N][G]
[P][L][A][Y][I][N][G ][A][T ][G][A][M][E][S][,]
[A][C][T][I][N][G ][O][U][T ][N][A][M][E][S]
[G][U][E][S][S][I][N][G ][T][H][E ][P][A][R][T][S]
[W][E ][P][L][A][Y][E][D]
[O][H][, ][W][H][A][T ][A ][H][I][T]
[W][E ][M][A][D][E]
[W][E ][C][A][M][E ][O][N ][N][E][X][T]
[T][O ][C][L][O][S][I][N][G]
[B][E][S][T ][O][N ][T][H][E ][B][I][L][L][,]
[L][O][V][E][R][S ][U][N][T][I][L]
[L][O][V][E ][L][E][F][T ][T][H][E]
[M][A][S][Q][U][E][R][A][D][E]
[F][A][T][E ][S][E][E][M][E][D ][T][O ][P][U][L][L]
[T][H][E ][S][T][R][I][N][G][S]
[I ][T][U][R][N][E][D ][A][N][D ][Y][O][U]
[W][E][R][E ][G][O][N][E]
[W][H][I][L][E ][F][R][O][M ][T][H][E]
[D][A][R][K][E][N][E][D ][W][I][N][G][S]
[T][H][E ][M][U][S][I][C ][B][O][X]
[P][L][A][Y][E][D ][O][N]
[S][A][D ][L][I][T][T][L][E ][S][E][R][E][N][A][D][E]
[S][O][N][G ][O][F ][M][Y ][H][E][A][R][T]['][S]
[C][O][M][P][O][S][I][N][G]
[I ][H][E][A][R ][I][T ][S][T][I][L][L][,]
[I ][A][L][W][A][Y][S ][W][I][L][L]
[B][E][S][T ][O][N ][T][H][E ][B][I][L][L]
[C][H][A][R][A][D][E]

