﻿SID/PP/95/70760/D/G/B/5
GEORGY GIRL



SEEKERS

[H][E][Y ][T][H][E][R][E ][G][E][O][R][G][Y ][G][I][R][L]
[S][W][I][N][G][I][N][G ][D][O][W][N]
[T][H][E ][S][T][R][E][E][T]
[S][O ][F][A][N][C][Y][~][F][R][E][E]
[N][O][B][O][D][Y ][Y][O][U ][M][E][E][T]
[C][O][U][L][D ][E][V][E][R ][S][E][E]
[T][H][E ][L][O][N][E][L][I][N][E][S][S ][T][H][E][R][E]
[I][N][S][I][D][E ][Y][O][U]
[H][E][Y ][T][H][E][R][E ][G][E][O][R][G][Y ][G][I][R][L]
[W][H][Y ][D][O ][A][L][L ][T][H][E ][B][O][Y][S]
[J][U][S][T ][P][A][S][S ][Y][O][U ][B][Y][?]
[C][O][U][L][D ][I][T ][B][E ][Y][O][U]
[J][U][S][T ][D][O][N]['][T ][T][R][Y]
[O][R ][I][S ][I][T ][T][H][E ][C][L][O][T][H][E][S]
[Y][O][U ][W][E][A][R][?]
[Y][O][U]['][R][E ][A][L][W][A][Y][S]
[W][I][N][D][O][W ][S][H][O][P][P][I][N][G]
[B][U][T ][N][E][V][E][R ][S][T][O][P][P][I][N][G]
[T][O ][B][U][Y]
[S][O ][S][H][E][D ][T][H][O][S][E]
[D][O][W][D][Y ][F][E][A][T][H][E][R][S]
[A][N][D ][F][L][Y ][A ][L][I][T][T][L][E ][B][I][T]
[H][E][Y ][T][H][E][R][E ][G][E][O][R][G][Y ][G][I][R][L]
[T][H][E][R][E]['][S ][A][N][O][T][H][E][R]
[G][E][O][R][G][Y ][D][E][E][P ][I][N][S][I][D][E]
[B][R][I][N][G ][O][U][T ][A][L][L ][T][H][E ][L][O][V][E]
[Y][O][U ][H][I][D][E ][A][N][D]
[O][H ][W][H][A][T ][A ][C][H][A][N][G][E]
[T][H][E][R][E]['][D ][B][E]
[T][H][E ][W][O][R][L][D ][W][O][U][L][D ][S][E][E]
[A ][N][E][W ][G][E][O][R][G][Y ][G][I][R][L]
[H][E][Y ][T][H][E][R][E ][G][E][O][R][G][Y ][G][I][R][L]
[D][R][E][A][M][I][N][G ][O][F]
[T][H][E ][S][O][M][E][O][N][E]
[Y][O][U ][C][O][U][L][D ][B][E]
[L][I][F][E ][I][S ][A ][R][E][A][L][I][T][Y]
[Y][O][U ][C][A][N]['][T ][A][L][W][A][Y][S]
[R][U][N ][A][W][A][Y]
[D][O][N]['][T ][B][E ][S][O ][S][C][A][R][E][D]
[O][F ][C][H][A][N][G][I][N][G]
[A][N][D ][R][E][A][R][R][A][N][G][I][N][G]
[Y][O][U][R][S][E][L][F]
[I][T]['][S ][T][I][M][E]
[F][O][R ][J][U][M][P][I][N][G ][D][O][W][N]
[F][R][O][M ][T][H][E ][S][H][E][L][F]
[A ][L][I][T][T][L][E ][B][I][T]
[H][E][Y ][T][H][E][R][E ][G][E][O][R][G][Y ][G][I][R][L]
[T][H][E][R][E]['][S ][A][N][O][T][H][E][R]
[G][E][O][R][G][Y ][D][E][E][P ][I][N][S][I][D][E]
[B][R][I][N][G ][O][U][T]
[A][L][L ][T][H][E ][L][O][V][E]
[Y][O][U ][H][I][D][E ][A][N][D]
[O][H ][W][H][A][T ][A ][C][H][A][N][G][E]
[T][H][E][R][E]['][D ][B][E]
[T][H][E ][W][O][R][L][D ][W][O][U][L][D]
[S][E][E ][A ][N][E][W ][G][E][O][R][G][Y ][G][I][R][L]
[W][A][K][E ][U][P ][G][E][O][R][G][Y ][G][I][R][L]
[C][O][M][E ][O][N ][G][E][O][R][G][Y ][G][I][R][L]
[W][A][K][E ][U][P ][G][E][O][R][G][Y ][G][I][R][L]
[C][O][M][E ][O][N ][G][E][O][R][G][Y ][G][I][R][L]

