﻿SID/PP/95/70905/D/Db/F/5
THE BEAT GOES ON



SONNY & CHER

[(B)THE ][BEAT ][GOES ][ON,]
[THE ][BEAT ][GOES ][ON.]
[THE ][DRUMS ][KEEP]
[POUNDING ][A RYTHYM]
[TO ][THE ][BRAIN.]
[LA ][DE ][DA ][DE ][DEE,]
[LA ][DE ][DA ][DE ][DA.]
[(M)THE ][CHARLESTON ][WAS]
[ONCE ][THE ][RAGE, ][UH ][HUH,]
[(F)HISTORY ][HAS ][TURNED]
[A PAGE, ][UH ][HUH.]
[(M)THE ][MINI ][SKIRTS]
[THE ][CURRENT ][THING,]
[UH ][HUH.]
[(F)TEENY ][BOPPER ][IS]
[OUR ][NEW ][BORN ][KING,]
[UH ][HUH.]
[(B) ][AND ][THE ][BEAT]
[GOES ][ON,]
[AND ][THE ][BEAT ][GOES ][ON.]
[THE ][DRUMS ][KEEP]
[POUNDING ][A RYTHYM]
[TO ][THE ][BRAIN.]
[LA ][DE ][DA ][DE ][DEE,]
[LA ][DE ][DA ][DE ][DO.]
[(M)THE ][GROCERY ][STORE]
[DOES ][SUPERMART,]
[UH ][HUH.]
[(F)LITTLE ][GIRLS ][STILL]
[BREAK ][THEIR ][HEART,]
[UH ][HUH.]
[(M)AND ][MEN ][STILL ][KEEP]
[MARCHING ][OFF ][TO ][WAR.]
[(F)ELECTRICLLY ][THEY]
[KEEP ][A BASEBALL ][SCORE.]
[(B)AND ][THE ][BEAT]
[GOES ][ON,]
[THE ][BEAT ][GOES ][ON.]
[DRUMS ][KEEP ][POUNDING]
[A RYTHYM]
[TO ][THE ][BRAIN.]
[LA ][DE ][DA ][DE ][DEE,]
[LA ][DE ][DA ][DE ][DA.]
[(M)GRANDMA'S ][SIT ][IN]
[CHAIRS ][AND ][REMINISCE.]
[(F)BOYS ][KEEP ][CHASING]
[GIRLS ][TO ][GET ][A KISS.]
[(M)THE ][CARS ][KEEP ][ON]
[GOING ][FASTER ][ALL]
[THE ][TIME.]
[(F)BUMS ][STILL ][CRY:]
[(F)"HEY, ][BUDDY, ][HAVE]
[YOU ][GOT ][A DIME?"]
[(B)AND ][THE ][BEAT]
[GOES ][ON,]
[AND ][THE ][BEAT ][GOES ][ON.]
[DRUMS ][KEEP ][POUNDING]
[A RYTHYM]
[TO ][THE ][BRAIN.]
[LA ][DE ][DA ][DE ][DEE,]
[LA ][DE ][DA ][DE ][DA.]
[(M)AND ][THE ][BEAT]
[GOES ][ON,]
[(F)YES ][THE ][BEAT]
[GOES ][ON.]
[(M)AND ][THE ][BEAT]
[GOES ][ON,]
[(F)AND ][THE ][BEAT]
[GOES ][ON.]
[(B)THE ][BEAT ][GOES ][ON,]
[AND ][THE ][BEAT ][GOES ][ON.]

