﻿SID/PP/95/70811/F/Ab/C/5
NOW I LAY ME DOWN TO SLEEP



PDSong

[N][O][W ][I ][L][A][Y ][M][E]
[D][O][W][N ][T][O ][S][L][E][E][P]
[I ][P][R][A][Y ][T][H][E ][L][O][R][D]
[M][Y ][S][O][U][L ][T][O ][K][E][E][P]
[I][F ][I ][S][H][O][U][L][D ][D][I][E]
[B][E][F][O][R][E ][I ][W][A][K][E]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][T][A][K][E]
[K][E][E][P ][M][E ][S][A][F][E][L][Y]
[T][H][R][O][U][G][H ][T][H][E ][N][I][G][H][T]
[A][N][D ][W][A][K][E ][M][E ][U][P]
[W][I][T][H ][M][O][R][N][I][N][G ][L][I][G][H][T]
[N][O][W ][I ][L][A][Y ][M][E]
[D][O][W][N ][T][O ][S][L][E][E][P]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][K][E][E][P]
[N][O][W ][I ][L][A][Y ][M][E]
[D][O][W][N ][T][O ][S][L][E][E][P]
[I ][P][R][A][Y ][T][H][E ][L][O][R][D]
[M][Y ][S][O][U][L ][T][O ][K][E][E][P]
[I][F ][I ][S][H][O][U][L][D ][D][I][E]
[B][E][F][O][R][E ][I ][W][A][K][E]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][T][A][K][E]
[K][E][E][P ][M][E ][S][A][F][E][L][Y]
[T][H][R][O][U][G][H ][T][H][E ][N][I][G][H][T]
[A][N][D ][W][A][K][E ][M][E ][U][P]
[W][I][T][H ][M][O][R][N][I][N][G ][L][I][G][H][T]
[N][O][W ][I ][L][A][Y ][M][E]
[D][O][W][N ][T][O ][S][L][E][E][P]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][K][E][E][P]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][K][E][E][P]
[N][O][W ][I ][L][A][Y ][M][E]
[D][O][W][N ][T][O ][S][L][E][E][P]
[I ][P][R][A][Y ][T][H][E ][L][O][R][D]
[M][Y ][S][O][U][L ][T][O ][K][E][E][P]
[I][F ][I ][S][H][O][U][L][D ][D][I][E]
[B][E][F][O][R][E ][I ][W][A][K][E]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][T][A][K][E]
[K][E][E][P ][M][E ][S][A][F][E][L][Y]
[T][H][R][O][U][G][H ][T][H][E ][N][I][G][H][T]
[A][N][D ][W][A][K][E ][M][E ][U][P]
[W][I][T][H ][M][O][R][N][I][N][G ][L][I][G][H][T]
[N][O][W ][I ][L][A][Y ][M][E]
[D][O][W][N ][T][O ][S][L][E][E][P]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][K][E][E][P]
[I ][P][R][A][Y ][M][Y ][S][O][U][L]
[Y][O][U]['][L][L ][K][E][E][P]

