﻿SID/PP/95/70981/M/Bb/D/5
WAITING FOR YOUR LOVE

T. KATAS

STEVIE B.

[HOW ][CAN ][I ][EXPLAIN]
[THE ][SORROW]
[AND ][MY ][PAIN]
[I ][BELIEVE ][THAT ][YOU]
[AND ][I ][SHOULD ][BE]
[TOGETHER ][ONCE]
[AGAIN]
[EVERY ][NIGHT ][I ][PRAY]
[THAT ][YOU'LL]
[COME ][BACK ][TO ][ME]
[BUT ][THE ][TEARS]
[KEEP ][FALLING]
[DOWN ][MY ][FACE]
[WHEN ][YOU'RE ][NOT]
[AROUND]
[BUT ][NOW ][YOU'RE]
[GONE, ][GONE ][AWAY]
[ALL ][I ][DO ][IS]
[WAIT ][FOR ][YOU]
[EACH ][AND ][EVERY ][DAY]
[BUT ][NOW ][YOU'RE]
[GONE, ][GONE ][AWAY]
[ALL ][I ][DO ][IS]
[WAIT ][FOR ][YOU]
[EACH ][AND ][EVERY ][DAY]
[OH ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[I'M ][WOND'RING]
[WHERE ][YOU ][ARE]
[ARE ][YOU ][WITH]
[ANOTHER ][GUY]
[ARE ][YOU ][SHOWING]
[HIM ][YOUR ][WORLD]
[I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[I ][WANT ][TO ][SEE]
[YOUR ][SMILE]
[BRIGHTEN ][UP ][MY ][DAY]
[YES ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[YES ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[MANY ][SLEEPLESS]
[NIGHTS]
[I'VE ][WAITED]
[BY ][THE ][PHONE]
[I'M ][WOND'RING]
[WHERE ][YOU ][ARE]
[TONIGHT]
[IF ][YOU'RE ][ALL]
[ALONE]
[IF ][I ][HAD ][ANOTHER]
[CHANCE]
[I'D ][NEVER]
[LET ][YOU ][GO]
[MY ][HEART'S ][BEEN]
[BROKEN ][IN ][TWO]
[AND ][IT'S ][ALL]
[BECAUSE ][OF ][YOU]
[AND ][NOW ][YOU'RE]
[GONE, ][GONE ][AWAY]
[ALL ][I ][DO ][IS]
[WAIT ][FOR ][YOU]
[EACH ][AND ][EVERY ][DAY]
[BUT ][NOW ][YOU'RE]
[GONE, ][GONE ][AWAY]
[ALL ][I ][DO ][IS]
[WAIT ][FOR ][YOU]
[EACH ][AND ][EVERY ][DAY]
[OH ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[I'M ][WOND'RING]
[WHERE ][YOU ][ARE]
[ARE ][YOU ][WITH]
[ANOTHER ][GUY]
[ARE ][YOU ][SHOWING]
[HIM ][YOUR ][WORLD]
[I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[I ][WANT ][TO ][SEE]
[YOUR ][SMILE]
[BRIGHTEN ][UP ][MY ][DAY]
[YES ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[YES ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[~~~]
[OH ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[I'M ][WOND'RING]
[WHERE ][YOU ][ARE]
[ARE ][YOU ][WITH]
[ANOTHER ][GUY]
[ARE ][YOU ][SHOWING]
[HIM ][YOUR ][WORLD]
[I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[I ][WANT ][TO ][SEE]
[YOUR ][SMILE]
[BRIGHTEN ][UP ][MY ][DAY]
[YES ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[YES ][I'M ][WAITING]
[FOR ][YOUR ][LOVE]
[~~~]

