﻿SID/PP/95/70525/D/Eb/G/5
STUMBLIN' IN



CHRIS NORMAN & SUZI QUATRO

[O][U][R ][L][O][V][E ][I][S ][A][L][I][V][E]
[A][N][D ][S][O ][W][E ][B][E][G][I][N]
[F][O][O][L][I][S][H][L][Y ][L][A][Y][I][N][G ][O][U][R]
[H][E][A][R][T][S ][O][N ][T][H][E ][T][A][B][L][E]
[S][T][U][M][B][L][I][N][' ][I][N]
[O][U][R ][L][O][V][E ][I][S ][A ][F][L][A][M][E]
[B][U][R][N][I][N][G ][W][I][T][H][I][N]
[N][O][W ][A][N][D ][T][H][E][N]
[F][I][R][E][L][I][G][H][T]
[W][I][L][L ][C][A][T][C][H ][U][S]
[S][T][U][M][B][L][I][N][' ][I][N]
[W][H][E][R][E][V][E][R ][Y][O][U ][G][O]
[W][H][A][T][E][V][E][R ][Y][O][U ][D][O]
[Y][O][U ][K][N][O][W ][T][H][E][S][E]
[R][E][C][K][L][E][S][S ][T][H][O][U][G][H][T][S]
[O][F ][M][I][N][E]
[A][R][E ][F][O][L][L][O][W][I][N][G ][Y][O][U]
[I]['][V][E ][F][A][L][L][E][N ][F][O][R ][Y][O][U]
[W][H][A][T][E][V][E][R ][Y][O][U ][D][O]
[C][A][U][S][E ][B][A][B][Y ][Y][O][U]['][V][E]
[S][H][O][W][N ][M][E ][S][O]
[M][A][N][Y ][T][H][I][N][G][S]
[T][H][A][T ][I ][N][E][V][E][R ][K][N][E][W]
[W][H][A][T][E][V][E][R]
[I][T ][T][A][K][E][S ][B][A][B][Y]
[I]['][L][L ][D][O ][I][T ][F][O][R ][Y][O][U]
[O][U][R ][L][O][V][E ][I][S ][A][L][I][V][E]
[A][N][D ][S][O ][W][E ][B][E][G][I][N]
[F][O][O][L][I][S][H][L][Y ][L][A][Y][I][N][G ][O][U][R]
[H][E][A][R][T][S ][O][N ][T][H][E ][T][A][B][L][E]
[S][T][U][M][B][L][I][N][' ][I][N]
[O][U][R ][L][O][V][E ][I][S ][A ][F][L][A][M][E]
[B][U][R][N][I][N][G ][W][I][T][H][I][N]
[N][O][W ][A][N][D ][T][H][E][N]
[F][I][R][E][L][I][G][H][T]
[W][I][L][L ][C][A][T][C][H ][U][S]
[S][T][U][M][B][L][I][N][' ][I][N]
[Y][O][U ][W][E][R][E ][S][O ][Y][O][U][N][G]
[A][N][D ][I ][W][A][S ][S][O ][F][R][E][E]
[I ][M][A][Y ][H][A][V][E ][B][E][E][N ][Y][O][U][N][G]
[B][U][T ][B][A][B][Y ][T][H][A][T]['][S ][N][O][T]
[W][H][A][T ][I ][W][A][N][T][E][D ][T][O ][B][E]
[W][E][L][L ][Y][O][U ][W][E][R][E ][T][H][E ][O][N][E]
[O][H ][W][H][Y ][W][A][S ][I][T ][M][E]
[C][A][U][S][E ][B][A][B][Y ][Y][O][U ][S][H][O][W]
[M][E ][S][O ][M][A][N][Y ][T][H][I][N][G][S]
[T][H][A][T ][I ][N][E][V][E][R ][S][E][E]
[W][H][A][T][E][V][E][R]
[Y][O][U ][N][E][E][D ][B][A][B][Y]
[Y][O][U ][G][O][T ][I][T ][F][R][O][M ][M][E]
[O][U][R ][L][O][V][E ][I][S ][A][L][I][V][E]
[A][N][D ][S][O ][W][E ][B][E][G][I][N]
[F][O][O][L][I][S][H][L][Y ][L][A][Y][I][N][G ][O][U][R]
[H][E][A][R][T][S ][O][N ][T][H][E ][T][A][B][L][E]
[S][T][U][M][B][L][I][N][' ][I][N]
[O][U][R ][L][O][V][E ][I][S ][A ][F][L][A][M][E]
[B][U][R][N][I][N][G ][W][I][T][H][I][N]
[N][O][W ][A][N][D ][T][H][E][N]
[F][I][R][E][L][I][G][H][T]
[W][I][L][L ][C][A][T][C][H ][U][S]
[S][T][U][M][B][L][I][N][' ][I][N]
[S][T][U][M][B][L][I][N][' ][I][N]
[S][T][U][M][B][L][I][N][' ][I][N]
[F][O][O][L][I][S][H][L][Y ][L][A][Y][I][N][G ][O][U][R]
[H][E][A][R][T][S ][O][N ][T][H][E ][T][A][B][L][E]
[S][T][U][M][B][L][I][N][' ][I][N]
[S][T][U][M][B][L][I][N][' ][I][N]
[S][T][U][M][B][L][I][N][' ][I][N]

