﻿SID/PP/95/70865/F/Ab/C/5
ONE TIN SOLDIER



THE ORIGINAL CASTE

[LISTEN ][CHILDREN]
[TO ][A ][STORY]
[THAT ][WAS ][WRITTEN]
[LONG ][AGO]
['BOUT ][A ][KINGDOM]
[ON ][A ][MOUNTAIN]
[AND ][THE ][VALLEY]
[FOLK ][BELOW]
[ON ][THE ][MOUNTAIN]
[WAS ][A ][TREASURE]
[BURIED ][DEEP]
[BENEATH ][A ][STONE]
[AND ][THE ][VALLEY]
[PEOPLE ][SWORE]
[THEY'D ][HAVE ][IT ][FOR]
[THEIR ][VERY ][OWN]
[GO ][AHEAD ][AND ][HATE]
[YOUR ][NEIGHBOR]
[GO ][AHEAD ][AND]
[CHEAT ][A ][FRIEND]
[DO ][IT ][IN ][THE ][NAME]
[OF ][HEAVEN]
[JUSTIFY ][IT ][IN ][THE ][END]
[THERE ][WON'T ][BE]
[ANY ][TRUMPETS ][BLOWIN']
[COME ][THE ][JUDGEMENT ][DAY]
[ON ][THE ][BLOODY]
[MORNING ][AFTER]
[ONE ][TIN ][SOLDIER]
[RIDES ][AWAY]
[SO ][THE ][PEOPLE ][OF]
[THE ][VALLEY]
[SENT ][A ][MESSAGE]
[UP ][THE ][HILL]
[ASKING ][FOR ][THE]
[BURIED ][TREASURE]
[TONS ][OF ][GOLD ][FOR]
[WHICH ][THEY'D ][KILL]
[CAME ][AN ][ANSWER]
[FROM ][THE ][KINGDOM]
["WITH ][OUR ][BROTHERS]
[WE ][WILL ][SHARE]
[ALL ][THE ][SECRETS]
[OF ][OUR ][MOUNTAIN]
[ALL ][THE ][RICHES]
[BURIED ][THERE"]
[GO ][AHEAD ][AND]
[HATE ][YOUR ][NEIGHBOR]
[GO ][AHEAD ][AND]
[CHEAT ][A ][FRIEND]
[DO ][IT ][IN ][THE ][NAME]
[OF ][HEAVEN]
[JUSTIFY ][IT ][IN ][THE ][END]
[THERE ][WON'T ][BE]
[ANY ][TRUMPETS ][BLOWIN']
[COME ][THE ][JUDGEMENT ][DAY]
[ON ][THE ][BLOODY]
[MORNING ][AFTER]
[ONE ][TIN ][SOLDIER]
[RIDES ][AWAY]
[NOW ][THE ][VALLEY]
[CRIED ][WITH ][ANGER]
["MOUNT ][YOUR ][HORSES]
[DRAW ][YOUR ][SWORDS"]
[AND ][THEY ][KILLED]
[THE ][MOUNTAIN ][PEOPLE]
[SO ][THEY ][WON]
[THEIR ][JUST ][REWARD]
[NOW ][THEY ][STOOD]
[BESIDE ][THE ][TREASURE]
[ON ][THE ][MOUNTAIN]
[DARK ][AND ][RED]
[TURNED ][THE ][STONE ][AND]
[LOOKED ][BENEATH ][IT]
["PEACE ][ON ][EARTH"]
[WAS ][ALL ][IT ][SAID]
[GO ][AHEAD ][AND]
[HATE ][YOUR ][NEIGHBOR]
[GO ][AHEAD ][AND]
[CHEAT ][A ][FRIEND]
[DO ][IT ][IN ][THE ][NAME]
[OF ][HEAVEN]
[JUSTIFY ][IT ][IN ][THE ][END]
[THERE ][WON'T ][BE]
[ANY ][TRUMPETS ][BLOWIN']
[COME ][THE ][JUDGEMENT ][DAY]
[ON ][THE ][BLOODY]
[MORNING ][AFTER]
[ONE ][TIN ][SOLDIER]
[RIDES ][AWAY]

