﻿SID/PP/95/70216/M/F#/Bb/5
STRANGER IN PARADISE



TONY BENNET

[TAKE ][MY ][HAND]
[I'M ][A ][STRANGER]
[IN ][PARADISE]
[OH ][LOST ][IN]
[A ][WONDERLAND]
[A ][STRANGER]
[IN ][PARADISE]
[IF ][I ][STAND]
[STARRY ][EYED]
[THAT'S ][A ][STRANGER]
[IN ][PARADISE]
[FOR ][MORTALS]
[WHO ][STAND ][ASIDE]
[AN ][ANGEL ][LIKE ][YOU]
[I ][SAW ][YOUR ][FACE]
[AND ][I ][ASCENDED]
[OUT ][OF ][THE]
[COMMON][PLACE]
[INTO ][THE ][RARE]
[SOME][WHERE ][IN ][SPACE]
[I ][HANG ][SUSPENDED]
[UNTIL ][I ][KNOW]
[THERE'S ][A ][CHANCE]
[THAT ][YOU'LL ][CARE]
[WON'T ][YOU ][ANSWER]
[THIS ][FERVENT ][PRAY'R]
[OF ][THIS ][STRANGER]
[IN ][PARADISE]
[DON'T ][SEND ][ME]
[IN ][DARK ][DESPAIR]
[FROM ][ALL ][THAT]
[I ][HUNGER ][FOR]
[BUT ][OPEN ][YOUR]
[ANGEL'S ][ARMS]
[TO ][THIS ][STRANGER]
[IN ][PARADISE]
[AND ][TELL ][HIM]
[THAT ][YOU ][NEED ][ME]
[A ][STRANGER ][NO ][MORE]
[~~~]

