﻿SID/PP/95/70278/M/C/E/5
ON AND ON



STEPHEN BISHOP

[D][O][W][N ][I][N ][J][A][M][A][I][C][A]
[T][H][E][Y]['][V][E ][G][O][T ][L][O][T][S]
[O][F ][P][R][E][T][T][Y ][W][O][M][E][N]
[W][H][O ][S][T][E][A][L ][Y][O][U][R ][M][O][N][E][Y]
[T][H][E][N ][T][H][E][Y ][B][R][E][A][K]
[Y][O][U][R ][H][E][A][R][T]
[L][O][N][E][S][O][M][E ][S][U][E]
[S][H][E]['][S ][I][N ][L][O][V][E]
[W][I][T][H ][O][L][E][' ][S][A][M]
[T][A][K][E][N ][F][R][O][M ][T][H][E ][F][I][R][E]
[T][O ][T][H][E ][F][R][Y][I][N][G ][P][A][N]
[O][N ][A][N][D ][O][N]
[S][H][E ][J][U][S][T ][K][E][E][P][S]
[O][N ][T][R][Y][I][N][']
[A][N][D ][S][H][E ][S][M][I][L][E][S ][W][H][E][N]
[S][H][E ][F][E][E][L][S ][L][I][K][E ][C][R][Y][I][N][']
[O][N ][A][N][D ][O][N][, ][O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N]
[O][H ][J][I][M][M][Y ][S][I][T][S]
[A][L][O][N][E ][I][N ][T][H][E ][M][O][O][N][L][I][G][H][T]
[S][A][W ][H][I][S ][W][O][M][A][N]
[K][I][S][S ][A][N][O][T][H][E][R ][M][A][N]
[S][O ][H][E ][T][A][K][E][S ][A ][L][A][D][D][E][R]
[S][T][E][A][L][S ][T][H][E ][S][T][A][R][S]
[F][R][O][M ][T][H][E ][S][K][Y]
[P][U][T][S ][O][N ][S][I][N][A][T][R][A]
[A][N][D ][S][T][A][R][T][S ][T][O ][C][R][Y]
[O][N ][A][N][D ][O][N]
[H][E ][J][U][S][T ][K][E][E][P][S ][O][N ][T][R][Y][I][N][']
[A][N][D ][H][E ][S][M][I][L][E][S ][W][H][E][N]
[H][E ][F][E][E][L][S ][L][I][K][E ][C][R][Y][I][N][']
[O][N ][A][N][D ][O][N][, ][O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N]
[W][H][E][N ][M][Y ][F][I][R][S][T ][T][I][M][E]
[I][S ][T][H][E ][L][A][S][T ][T][I][M][E]
[T][O ][M][A][K][E ][Y][O][U]
[F][E][E][L ][S][O ][B][A][D]
[B][U][T ][I][F ][Y][O][U ][K][N][O][W ][I][T]
[S][H][O][W ][I][T]
[H][O][L][D ][O][N ][T][I][G][H][T]
[L][E][T ][H][E][R ][S][A][Y ][G][O][O][D][N][I][G][H][T]
[G][O][T ][T][H][E ][S][U][N]
[O][N ][M][Y ][S][H][O][U][L][D][E][R][S]
[A][N][D ][T][H][E ][T][O][E][S]
[I][N ][T][H][E ][S][A][N][D]
[W][O][M][A][N ][H][A][S ][L][E][F][T ][M][E]
[F][O][R ][A][N][O][T][H][E][R ][M][A][N]
[A][H ][B][U][T ][I ][D][O][N]['][T ][C][A][R][E]
[I]['][L][L ][J][U][S][T ][D][R][E][A][M]
[A][N][D ][S][T][A][Y ][T][A][N][N][E][D]
[T][O][S][S ][U][P ][M][Y ][H][E][A][R][T]
[T][O ][S][E][E ][W][H][E][R][E ][I][T ][L][A][N][D][S]
[O][N ][A][N][D ][O][N]
[I]['][L][L ][J][U][S][T]
[K][E][E][P ][O][N ][T][R][Y][I][N][']
[A][N][D ][I ][S][M][I][L][E ][W][H][E][N]
[I ][F][E][E][L ][L][I][K][E ][D][Y][I][N][']
[O][N ][A][N][D ][O][N][, ][O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N][, ][O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N][, ][O][N ][A][N][D ][O][N]
[O][N ][A][N][D ][O][N]

