﻿SID/PP/95/70983/M/C/E/1
THE HAWAIIAN WEDDING SONG



ANDY WILLIAMS

[THIS ][IS ][THE ][MO][MENT]
[I'VE ][WAIT][ED ][FOR]
[I ][CAN ][HEAR]
[MY ][HEART ][SING][ING]
[SOON ][BELLS]
[WILL ][BE ][RING][ING]
[THIS ][IS ][THE ][MO][MENT]
[OF ][SWEET ][A][LO][HA]
[I ][WILL ][LOVE ][YOU ][LONG][ER]
[THAN ][FOR][E][VER]
[PRO][MISE ][ME ][THAT ][YOU]
[WILL ][LEAVE ][ME ][NE][VER]
[HERE ][AND ][NOW ][DEAR]
[ALL ][MY ][LOVE]
[I ][VOW ][DEAR]
[PRO][MISE ][ME ][THAT ][YOU]
[WILL ][LEAVE ][ME ][NE][VER]
[I ][WILL ][LOVE ][YOU ][LONG][ER]
[THAN ][FOR][E][VER]
[NOW ][THAT ][WE ][ARE ][ONE]
[CLOUDS ][WON'T]
[HIDE ][THE ][SUN]
[BLUE ][SKIES ][OF ][HA][WAI][I]
[SMILE ][ON ][THIS ][OUR]
[WEDDING ][DAY]
[~~~]
[THIS ][IS ][THE ][MO][MENT]
[OF ][SWEET ][A][LO][HA]
[I ][WILL ][LOVE ][YOU ][LONG][ER]
[THAN ][FOR][E][VER]
[PRO][MISE ][ME ][THAT ][YOU]
[WILL ][LEAVE ][ME ][NE][VER]
[HERE ][AND ][NOW ][DEAR]
[ALL ][MY ][LOVE]
[I ][VOW ][DEAR]
[PRO][MISE ][ME ][THAT ][YOU]
[WILL ][LEAVE ][ME ][NE][VER]
[I ][WILL ][LOVE ][YOU ][LONG][ER]
[THAN ][FOR][E][VER]
[NOW ][THAT ][WE ][ARE ][ONE]
[CLOUDS ][WON'T]
[HIDE ][THE ][SUN]
[BLUE ][SKIES ][OF ][HA][WAI][I]
[SMILE ][ON ][THIS ][OUR]
[WED][DING ][DAY]
[I ][DO ][LOVE ][YOU]
[WITH ][ALL ][MY ][HEART]
[~~~]

