﻿SID/PP/95/70691/M/C/E/5
MR. PITIFUL



Otis Redding

[They ][call ][me]
[Mister ][Pitiful]
[baby, ][that's]
[my ][name ][now, ][oh]
[They ][call ][me]
[Mister ][Pitiful]
[that's ][how ][I]
[got ][my ][fame]
[But ][people ][just]
[don't ][understand ][now]
[what ][make ][a ][man]
[feel ][so ][blue ][now]
[Ooh, ][they ][call]
[me ][Mister ][Pitiful]
['cause ][I ][lost]
[someone ][just]
[like ][you ][now]
[They ][call ][me]
[Mister ][Pitiful]
[this]
[everybody ][know ][now]
[They ][call ][me]
[Mister ][Pitiful]
[most ][every]
[place ][I ][go]
[But ][nobody ][seems]
[to ][understand ][now]
[how ][can ][a ][man ][sing]
[such ][a ][sad ][song ][now]
[ooh, ][when ][he]
[lost ][everything, ][huh]
[when ][he ][lost]
[everything]
[that ][he ][had]
[How ][can ][I]
[explain ][to ][you]
[when ][somebody ][has]
[been ][so]
[very ][blue ][now?]
[How ][can ][I ][tell]
[you ]['bout ][my ][past]
[when ][all]
[things ][won't ][end?]
[Mister ][Pitiful]
[that's ][my ][name ][now]
[They ][call ][me]
[Mister ][Pitiful]
[that's ][how ][I]
[got ][my ][faame]
[But ][nobody ][seems]
[to ][understand ][now]
[oh, ][what ][make ][a]
[man ][feel ][so ][blue ][now]
[They ][call ][me]
[Mister ][Pitiful]
['cause ][I'm ][in]
[love ][with ][you ][now]

