﻿SID/PP/95/70413/F/Eb/G/1
DON'T EVER MAKE ME CRY



SHARON CUNETA

[Don't ][ever ][leave ]
[me ][sorry]
[Don't ][ever ][make]
[me ][cry]
[Your ][love ][to ][me]
[means ][ev'rything]
[Tears ][in ][my ][eyes]
[mean ][the ][end ][of]
[a ][rainbow ][dream]
[Don't ][ever ][make]
[me ][cry]
[If ][I'll ][ever ][try]
[to ][stop ][you]
[The ][reason ][is]
[I ][care]
[My ][love ][for ][you]
[is ][all ][that ][matters]
[Of ][course]
[I ][make ][mistakes]
[that ][are ][sometimes]
[hard ][to ][take]
[But ][try ][to ][understand]
[I ][am ][a ][woman]
[Don't ][ever ][leave ][me]
[crying]
[~~~]
[I ][come ][to ][you]
[when ][times ][are ][hard]
[I'll ][always ][be]
[your ][friend]
[You ][make ][excuses]
[I ][believe ][in]
[Cause ][I ][understand]
[promises ][are ][made]
[to ][be ][broken]
[I'll ][damn ][the ][world]
[for ][you]
[I'll ][give ][my ][life]
[to ][you]
[Don't ][ever ][leave ][me]
[crying]
[~~~]

