﻿SID/PP/95/70918/M/D/F#/10
UNDER THE BRIDGE



RED HOT CHILI PEPPERS

[SOMETIMES ][I ][FEEL]
[LIKE ][I ][DON'T]
[HAVE ][A ][PARTNER]
[SOMETIMES ][I ][FEEL]
[LIKE ][MY ][ONLY ][FRIEND]
[IS ][THE ][CITY ][I ][LIVE ][IN]
[THE ][CITY ][OF ][ANGELS]
[LONELY ][AS ][I ][AM]
[TOGETHER ][WE ][CRY]
[I ][DRIVE ][ON]
[HER ][STREETS]
['CAUSE ][SHE'S]
[MY ][COMPANION]
[I ][WALK ][THROUGH]
[HER ][HILLS]
['CAUSE ][SHE ][KNOWS]
[WHO ][I ][AM]
[SHESEES ][MY ][GOOD ][DEEDS]
[AND ][SHE ][KISSES]
[ME ][WINDY]
[I ][NEVER ][WORRY]
[NOW ][THAT ][IS ][A ][LIE]
[I ][DON'T ][EVER]
[WANT ][TO ][FEEL]
[LIKE ][I ][DID ][THAT ][DAY]
[TAKE ][ME ][TO]
[THE ][PLACE ][I ][LOVE]
[TAKE ][ME ][ALL]
[THE ][WAY]
[I ][DON'T ][EVER]
[WANT ][TO ][FEEL]
[LIKE ][I ][DID ][THAT ][DAY]
[TAKE ][ME ][TO]
[THE ][PLACE ][I ][LOVE]
[TAKE ][ME ][ALL ][THE ][WAY]
[~~~]
[IT'S ][HARD ][TO ][BELIEVE]
[THERE'S ][NOBODY]
[OUT ][THERE]
[IT'S ][HARD ][TO ][BELIEVE]
[THAT ][I'M ][ALL ][ALONE]
[ATLEAST ][I ][HAVE]
[HER ][LOVE]
[THE ][CITY ][SHE ][LOVES ][ME]
[LONELY ][AS ][I ][AM]
[TOGETHER ][WE ][CRY]
[I ][DON'T ][EVER]
[WANT ][TO ][FEEL]
[LIKE ][I ][DID ][THAT ][DAY]
[TAKE ][ME ][TO]
[THE ][PLACE ][I ][LOVE]
[TAKE ][ME ][ALL ][THE ][WAY]
[I ][DON'T ][EVER]
[WANT ][TO ][FEEL]
[LIKE ][I ][DID ][THAT ][DAY]
[TAKE ][ME ][TO]
[THE ][PLACE ][I ][LOVE]
[TAKE ][ME ][ALL ][THE ][WAY]
[UNDER ][THE ][BRIDGE]
[DOWNTOWN]
[IS ][WHERE ][I ][DREW]
[SOME ][BLOOD]
[UNDER ][THE ][BRIDGE]
[DOWNTOWN]
[I ][COULD ][NOT]
[GET ][ENOUGH]
[UNDER ][THE ][BRIDGE]
[DOWNTOWN]
[FORGOT ][ABOUT ][MY ][LOVE]
[UNDER ][THE ][BRIDGE]
[DOWNTOWN]
[I ][GAVE ][MY ][LIFE ][AWAY]
[~~~]

