﻿SID/PP/95/70637/M/Db/F/5
BE MY LOVE

S KAHN N BRODSZKY
S KAHN N BRODSZKY
MARIO LANZA

[Be ][my ][love ][for ][no ][one]
[else ][can ][end ][this]
[yearning ][this ][need]
[that ][you ][and ][you ][alone]
[create ][just ][fill ][my]
[arms ][the ][way ][you ][have]
[filled ][my ][dreams ][the]
[dreams ][that ][you]
[inspire ][with ][every]
[sweet ][desire]
[Be ][my ][love ][and ][with]
[your ][kisses ][set ][me]
[burning]
[One ][kiss ][is ][all ][I]
[need ][to ][seal ][my ][fate]
[And ][hand ][in ][hand ][we'll]
[find ][love's ][promised]
[land ][there'll ][be ][no]
[one ][but ][you ][for ][me]
[eternally ][if ][you ][will]
[be ][my ][love]
[~~~]
[Be ][my ][love ][and ][with]
[your ][kisses ][set ][me]
[burning]
[One ][kiss ][is ][all ][I]
[need ][to ][seal ][my ][fate]
[And ][hand ][in ][hand ][we'll]
[find ][love's ][promised]
[land ][there'll ][be ][no]
[one ][but ][you ][for ][me]
[eternally ][if ][you ][will]
[be ][my ][love]
[~~~]

