﻿SID/PP/95/70253/M/A/Db/1
TWO STEPS BEHIND

J. ELLIOT

DEF LEPPARD

[W][A][L][K ][A][W][A][Y]
[I][F ][Y][O][U ][W][A][N][T ][T][O]
[I][T]['][S ][O][K][A][Y]
[I][F ][Y][O][U ][N][E][E][D ][T][O]
[Y][O][U ][C][A][N ][R][U][N]
[B][U][T ][Y][O][U ][C][A][N ][N][E][V][E][R ][H][I][D][E]
[F][R][O][M ][T][H][E ][S][H][A][D][O][W ][T][H][A][T]['][S]
[C][R][E][E][P][I][N][G ][U][P]
[I][N][S][I][D][E ][Y][O][U]
[T][H][E][R][E]['][S ][A ][M][A][G][I][C]
[R][U][N][N][I][N][G]
[T][H][R][O][U][G][H ][Y][O][U][R ][S][O][U][L]
[B][U][T ][Y][O][U ][C][A][N]['][T]
[H][A][V][E ][I][T ][A][L][L]
[W][H][A][T][E][V][E][R ][Y][O][U ][D][O]
[I]['][L][L ][B][E ][T][W][O ][S][T][E][P][S]
[B][E][H][I][N][D ][Y][O][U]
[W][H][E][R][E][V][E][R ][Y][O][U ][G][O ][A][N][D]
[I]['][L][L ][B][E ][T][H][E][R][E]
[T][O ][R][E][M][I][N][D ][Y][O][U]
[T][H][A][T ][I][T ][O][N][L][Y]
[T][A][K][E][S ][A ][M][I][N][U][T][E]
[O][F ][Y][O][U][R ][P][R][E][C][I][O][U][S ][T][I][M][E]
[T][O ][T][U][R][N ][A][R][O][U][N][D ][I]['][L][L]
[B][E ][T][W][O ][S][T][E][P][S ][B][E][H][I][N][D]
[T][A][K][E ][T][H][E ][T][I][M][E]
[T][O ][T][H][I][N][K ][A][B][O][U][T ][I][T]
[I][T]['][S ][W][O][R][T][H ][T][H][E ][L][I][N][E]
[Y][O][U ][K][N][O][W ][Y][O][U ][J][U][S][T]
[C][A][N]['][T ][F][I][G][H][T ][I][T]
[T][A][K][E ][A ][L][O][O][K ][A][R][O][U][N][D]
[Y][O][U]['][L][L ][S][E][E]
[W][H][A][T ][Y][O][U ][C][A][N]['][T ][F][I][N][D]
[L][I][G][H][T ][T][H][E ][F][I][R][E ][T][H][A][T]['][S]
[B][U][R][N][I][N][G ][U][P ][I][N][S][I][D][E ][M][E]
[T][H][E][R][E]['][S ][A ][M][A][G][I][C]
[R][U][N][N][I][N][G]
[T][H][R][O][U][G][H ][Y][O][U][R ][S][O][U][L]
[B][U][T ][Y][O][U ][C][A][N]['][T]
[H][A][V][E ][I][T ][A][L][L]
[W][H][A][T][E][V][E][R ][Y][O][U ][D][O]
[I]['][L][L ][B][E ][T][W][O ][S][T][E][P][S]
[B][E][H][I][N][D ][Y][O][U]
[W][H][E][R][E][V][E][R ][Y][O][U ][G][O ][A][N][D]
[I]['][L][L ][B][E ][T][H][E][R][E]
[T][O ][R][E][M][I][N][D ][Y][O][U]
[T][H][A][T ][I][T ][O][N][L][Y]
[T][A][K][E][S ][A ][M][I][N][U][T][E]
[O][F ][Y][O][U][R ][P][R][E][C][I][O][U][S ][T][I][M][E]
[T][O ][T][U][R][N ][A][R][O][U][N][D ][I]['][L][L]
[B][E ][T][W][O ][S][T][E][P][S ][B][E][H][I][N][D]
[Y][E][A][H][, ][Y][E][A][H][, ][Y][E][A][H]
[O][H][O ][H][O ][H][O]
[O][H][O ][H][O]
[T][H][E][R][E]['][S ][A ][M][A][G][I][C]
[R][U][N][N][I][N][G]
[T][H][R][O][U][G][H ][Y][O][U][R ][S][O][U][L]
[B][U][T ][Y][O][U][, ][Y][O][U ][C][A][N]['][T]
[H][A][V][E ][I][T ][A][L][L]
[W][H][A][T][E][V][E][R ][Y][O][U ][D][O]
[I]['][L][L ][B][E ][T][W][O ][S][T][E][P][S]
[B][E][H][I][N][D ][Y][O][U]
[W][H][E][R][E][V][E][R ][Y][O][U ][G][O ][A][N][D]
[I]['][L][L ][B][E ][T][H][E][R][E]
[T][O ][R][E][M][I][N][D ][Y][O][U]
[T][H][A][T ][I][T ][O][N][L][Y]
[T][A][K][E][S ][A ][M][I][N][U][T][E]
[O][F ][Y][O][U][R ][P][R][E][C][I][O][U][S ][T][I][M][E]
[T][O ][T][U][R][N ][A][R][O][U][N][D ][I]['][L][L]
[B][E ][T][W][O ][S][T][E][P][S ][B][E][H][I][N][D]
[Y][E][A][H ][B][A][B][Y][,]
[T][W][O ][S][T][E][P][S ][B][E][H][I][N][D]
[O][H ][S][U][G][A][R][,]
[T][W][O ][S][T][E][P][S ][B][E][H][I][N][D]

