﻿SID/PP/95/70817/M/C/E/1
ONE FOR MY BABY

J MERCER   H ARLEN

FRANK SINATRA

[It's ][quarter ][to ][three]
[there's ][no ][one]
[in ][the ][place]
[except ][you ][and ][me]
[so ][set ]['em ][up ][Joe]
[I ][got ][a ][little ][story]
[you ][ought ][to ][know]
[We're ][drinkin' ][my]
[friend ][to ][the ][end ][of]
[a ][brief ][episode]
[Make ][it ][one ][for ][my]
[baby ][and ][one ][more]
[for ][the ][road]
[I ][got ][the ][routine]
[Put ][another ][nickel]
[in ][the ][machine]
[Feelin ][so ][bad ][can't]
[you ][make ][the ][music]
[easy ][and ][sad]
[I ][could ][tell ][you]
[a ][lot ][but ][you ][got ][to]
[be ][true ][to ][your ][code]
[Make ][it ][one ][for ][my]
[baby ][and ][one ][more]
[for ][the ][road]
[~~~]
[You'd ][never ][know ][it]
[but ][buddy ][I'm]
[a ][kind ][of ][poet]
[and ][I ][got]
[a ][lot ][of ][things]
[I'd ][like ][to ][say]
[and ][when ][I'm ][gloomy]
[won't ][you]
[listen ][to ][me ][til]
[it's ][talked ][away]
[Well ][that's ][how ][it]
[goes ][and ][Joe]
[I ][know ][you're]
[gettin ][anxious]
[to ][close ][and ][thanks]
[for ][the ][cheer]
[I ][hope ][you]
[didn't ][mind ][my]
[bending ][your ][ear]
[But ][this ][torch ][that]
[I ][found ][gotta]
[be ][drowned]
[or ][it ][soon ][might]
[explode]
[So ][make ][it]
[one ][for ][my ][baby]
[and ][one ][more]
[for ][the ][road]
[the ][long ][that ][long]
[old ][road]

