﻿SID/PP/95/70988/M/Dm/F#m/5
IF YOU LOVE SOMEBODY SET



Sting

[Free, ][free,]
[set ][them ][free]
[Free, ][free,]
[set ][them ][free]
[Free, ][free,]
[set ][them ][free]
[Free, ][free,]
[set ][them ][free]
[If ][you ][need ][somebody,]
[call ][my ][name]
[If ][you ][want ][someone,]
[you ][can ][do ][the ][same]
[If ][you ][wanna ][keep]
[somethin' ][precious]
[got ][to ][lock ][it ][up]
[and ][throw]
[away ][the ][key]
[You ][wanna ][hold ][on]
[to ][your ][possession]
[don't ][even]
[think ][about ][me]
[If ][you ][love ][somebody]
[if ][you ][love ][someone]
[if ][you ][love ][somebody]
[if ][you ][love ][someone]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[If ][it's ][a ][mirror ][you]
[want, ][just]
[look ][into ][my ][eyes]
[or ][a ][whippin' ][boy,]
[someone ][to ][despise]
[or ][a]
[pris'ner ][in ][the ][dark]
[tied ][up ][in ][chains]
[you ][just ][can't ][see]
[or ][a ][beast ][in]
[a ][gilded ][cage]
[that's ][all ][some]
[people ][ever]
[want ][to ][be]
[If ][you ][love ][somebody]
[if ][you ][love ][someone]
[if ][you ][love ][somebody]
[if ][you ][love ][someone]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[You ][can't ][control]
[an ][independent ][heart]
[can't ][tear ][the]
[one ][you ][love ][apart]
[Forever ][conditioned]
[to ][believe]
[that ][we ][can't ][live]
[we ][can't ][live ][here]
[and ][be]
[happy ][with ][less]
[with ][so ][many ][riches,]
[so ][many ][souls]
[with ][ev'rything ][we]
[see ][that ][we]
[want ][to ][possess]
[If ][you ][need ][somebody,]
[call ][my ][name]
[If ][you ][want ][someone]
[you ][can ][do,]
[you ][can ][do,]
[you ][can ][do ][the ][same]
[If ][you ][wanna ][keep]
[somethin' ][precious]
[got ][to ][lock ][it ][up]
[and ][throw]
[away ][the ][key]
[You ][wanna ][hold ][on]
[to ][your ][possession]
[don't ][even]
[think ][about ][me]
[If ][you ][love ][somebody]
[if ][you ][love ][someone]
[if ][you ][love ][somebody]
[if ][you ][love ][someone]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[set ][them ][free]
[free, ][free,]
[set ][them ][free]
[~~~]

