﻿SID/PP/95/70353/F/Eb/G/1
GOODBYE IS NOT FOREVER



Eric Santos

[I ][NEVER ][KNEW]
[THAT ][OUR ][LOVE ][WOULD]
[END ][THIS ][WAY]
[I ][THOUGHT ][THIS ][LOVE]
[WOULD ][MAKE ][IT]
[THROUGH ][FOREVER]
[YOU ][SAID]
[GOODBYE]
[AND ][YOU ][LEFT]
[ME ][ALL ][ALONE]
[HOW ][CAN ][I ][LIVE]
[WITHOUT ][YOUR ][LOVE]
[HOW ][CAN ][I]
[CARRY ][ON]
[BABY ][I ][NEED]
[YOUR ][LOVE]
[I ][WISH ][YOU ][WERE]
[HERE ][TO ][STAY]
['COZ ][HERE]
[I ][AM]
[PLEASE ][LOVE]
[ME ][AGAIN]
[BRING ][BACK ][OUR]
[HEARTS ][TOGETHER]
[DON'T ][LET ][THIS]
[LOVE ][OF ][MINE]
[KEEP ][LONGING ][FOR]
[ALL ][THE ][TIME]
[WHEN ][YOU ][AND ][I]
[CAN ][BUILD ][A ][DREAM]
[FOREVER]
[~~~]
[I ][ASKED ][MYSELF]
[WHY ][YOU ][TURNED]
[AND ][WALKED ][AWAY]
[PLEASE ][TELL]
[ME ][SO]
[THAT ][I ][COULD]
[MAKE ][YOU ][STAY]
[BUT ][YOU]
[SAID ][GOODBYE]
[AND ][YOU ][LEFT]
[ME ][ALL ][ALONE]
[HOW ][CAN ][I ][LIVE]
[WITHOUT ][YOUR ][LOVE]
[HOW ][CAN ][I]
[CARRY ][ON]
[BABY ][I ][NEED]
[YOUR ][LOVE]
[I ][WISH ][YOU ][WERE]
[HERE ][TO ][STAY]
[`COZ ][HERE]
[I ][AM]
[PLEASE ][LOVE]
[ME ][AGAIN]
[BRING ][BACK ][OUR]
[HEARTS ][TOGETHER]
[DON'T ][LET ][THIS]
[LOVE ][OF ][MINE]
[KEEP ][LONGING ][FOR]
[ALL ][THE ][TIME]
[WHEN ][YOU ][AND ][I]
[CAN ][BUILD ][A ][DREAM]
[FOREVER]
[BABY ][I ][NEED]
[YOUR ][LOVE]
[I ][WISH ][YOU ][WERE]
[HERE ][TO ][STAY]
[`COZ ][HERE]
[I ][AM]
[PLEASE ][LOVE]
[ME ][AGAIN]
[BRING ][BACK ][OUR]
[HEARTS ][TOGETHER]
[DON'T ][LET ][THIS]
[LOVE ][OF ][MINE]
[KEEP ][LONGING ][FOR]
[ALL ][THE ][TIME]
[WHEN ][YOU ][AND ][I]
[CAN ][SHARE ][THE ][LOVE]
[FOREVER]
[WHEN ][YOU ][AND ][I]
[CAN ][SHARE ][THE ][LOVE]
[FOREVER]

