﻿SID/PP/95/70510/M/Am/C#m/1
ACE OF SORROW



BROWN&DONNA

[T][O ][T][H][E ][Q][U][E][E][N ][O][F]
[H][E][A][R][T][S ][I][S]
[T][H][E ][A][C][E ][O][F ][S][O][R][R][O][W]
[H][E]['][S ][H][E][R][E ][T][O][D][A][Y ][H][E]['][S]
[G][O][N][E ][T][O][M][O][R][R][O][W]
[Y][O][U][N][G ][M][E][N ][A][R][E ][P][L][E][N][T][Y]
[B][U][T ][S][W][E][E][T][H][E][A][R][T][S ][F][E][W]
[I][F ][M][Y ][L][O][V][E ][L][E][A][V][E][S ][M][E]
[W][H][A][T ][S][H][A][L][L ][I ][D][O]
[H][A][D ][I ][T][H][E ][S][T][O][R][E ][I][N]
[Y][O][N][D][E][R ][M][O][U][N][T][A][I][N]
[W][H][E][R][E ][G][O][L][D]
[A][N][D ][S][I][L][V][E][R ][I][S]
[T][H][E][R][E ][F][O][R ][C][O][U][N][T][I][N][G]
[I ][C][O][U][L][D ][N][O][T]
[C][O][U][N][T ][F][O][R]
[T][H][O][U][G][H][T ][O][F ][T][H][E][E]
[M][Y ][E][Y][E][S ][S][O ][F][U][L][L]
[I ][C][O][U][L][D ][N][O][T ][S][E][E]
[I ][L][O][V][E ][M][Y ][F][A][T][H][E][R]
[I ][L][O][V][E ][M][Y ][M][O][T][H][E][R]
[I ][L][O][V][E ][M][Y ][S][I][S][T][E][R]
[I ][L][O][V][E ][M][Y ][B][R][O][T][H][E][R]
[I ][L][O][V][E ][M][Y ][F][R][I][E][N][D][S]
[A][N][D ][N][E][I][G][H][B][O][U][R][S ][T][O][O]
[I]['][L][L ][F][O][R][S][A][K][E ][T][H][E][M]
[A][L][L ][A][N][D ][G][O ][W][I][T][H ][Y][O][U]

