﻿SID/PP/95/70953/M/Db/F/5
I want to walk you home

A Domino
A Domino
Fats Domino

[I ][want ][to ][walk ][you]
[home]
[Please ][let ][me ][walk]
[you ][home]
[I ][want ][to ][walk ][you]
[home]
[Please ][let ][me ][walk]
[you ][home]
[You ][look ][so ][good ][to]
[me ][oo ][wee]
[I ][saw ][you ][walkin' ][all]
[alone ][that's ][why ][I]
[wanna ][walk ][you ][home]
[I ][love ][the ][way ][you]
[walk]
[I ][love ][the ][way ][you]
[talk]
[I ][love ][the ][way ][you]
[walk]
[I ][love ][the ][way ][you]
[talk]
[I'm ][not ][tryin' ][to ][be]
[smart]
[I'm ][not ][tryin' ][to]
[break ][your ][heart]
[But ][if ][I ][ask ][you]
[for ][a ][date ][will ][you]
[tell ][me ][that ][I'm]
[not ][too ][late]
[I ][wanna ][hold ][your]
[hand]
[Please ][let ][me ][hold]
[your ][hand]
[I ][wanna ][hold ][your]
[hand]
[Please ][let ][me ][hold]
[your ][hand]
[You ][look ][so ][good ][to]
[me ][oo ][wee]
[I ][saw ][you ][walkin' ][all]
[alone]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[that's ][why ][I ][wanna]
[walk ][you ][home]
[~~~]

