﻿SID/PP/95/70303/M/Dm/F#m/10
EMPTY ROOMS



GARY MOORE

[L][O][N][E][L][I][N][E][S][S ][I][S]
[Y][O][U][R ][O][N][L][Y ][F][R][I][E][N][D]
[A ][B][R][O][K][E][N ][H][E][A][R][T]
[T][H][A][T ][J][U][S][T ][W][O][N]['][T ][M][E][N][D]
[I][S ][T][H][E ][P][R][I][C][E ][Y][O][U ][P][A][Y]
[I][T]['][S ][H][A][R][D ][T][O ][T][A][K][E]
[W][H][E][N ][L][O][V][E ][G][R][O][W][S ][O][L][D]
[T][H][E ][D][A][Y][S ][A][R][E]
[L][O][N][G ][A][N][D ][T][H][E ][N][I][G][H][T][S]
[T][U][R][N ][C][O][L][D]
[W][H][E][N ][I][T ][F][A][D][E][S ][A][W][A][Y]
[Y][O][U ][H][O][P][E ][T][H][A][T ][S][H][E ][W][I][L][L]
[C][H][A][N][G][E ][Y][O][U][R ][M][I][N][D]
[B][U][T ][T][H][E ][D][A][Y][S ][D][R][I][F][T]
[O][N ][A][N][D ][O][N]
[Y][O][U ][N][E][V][E][R ][K][N][O][W]
[T][H][E ][R][E][A][S][O][N]
[W][H][Y ][S][H][E]['][S ][G][O][N][E]
[Y][O][U ][S][E][E ][H][E][R ][F][A][C][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[Y][O][U ][H][E][A][R ][H][E][R ][V][O][I][C][E]
[B][U][T ][Y][O][U]['][R][E ][S][T][I][L][L ][P][R][O][U][D]
[S][O ][Y][O][U ][T][U][R][N ][A][W][A][Y]
[Y][O][U ][T][E][L][L ][Y][O][U][R][S][E][L][F]
[T][H][A][T ][Y][O][U]['][L][L ][B][E ][S][T][R][O][N][G]
[B][U][T ][Y][O][U][R ][H][E][A][R][T]
[T][E][L][L][S ][Y][O][U]
[T][H][I][S ][T][I][M][E ][Y][O][U]['][R][E ][W][R][O][N][G]
[Y][O][U ][H][O][P][E ][T][H][A][T]
[S][H][E ][W][I][L][L ][C][H][A][N][G][E]
[H][E][R ][M][I][N][D]
[B][U][T ][T][H][E ][D][A][Y][S ][D][R][I][F][T]
[O][N ][A][N][D ][O][N]
[Y][O][U]['][L][L ][N][E][V][E][R ][K][N][O][W]
[T][H][E ][R][E][A][S][O][N]
[W][H][Y ][S][H][E]['][S ][G][O][N][E]
[E][M][P][T][Y ][R][O][O][M][S]
[W][H][E][R][E ][W][E ][L][E][A][R][N ][T][O ][L][I][V][E]
[W][I][T][H][O][U][T ][L][O][V][E]
[E][M][P][T][Y ][R][O][O][M][S]
[W][H][E][R][E ][W][E ][L][E][A][R][N ][T][O ][L][I][V][E]
[W][I][T][H][O][U][T ][L][O][V][E]
[E][M][P][T][Y ][R][O][O][M][S]
[W][H][E][R][E ][W][E ][L][E][A][R][N ][T][O ][L][I][V][E]
[W][I][T][H][O][U][T ][L][O][V][E]
[E][M][P][T][Y ][R][O][O][M][S]
[W][H][E][R][E ][W][E ][L][E][A][R][N ][T][O ][L][I][V][E]
[W][I][T][H][O][U][T ][L][O][V][E]
[E][M][P][T][Y ][R][O][O][M][S]
[W][H][E][R][E ][W][E ][L][E][A][R][N ][T][O ][L][I][V][E]
[W][I][T][H][O][U][T ][L][O][V][E]
[E][M][P][T][Y ][R][O][O][M][S]
[W][H][E][R][E ][W][E ][L][E][A][R][N ][T][O ][L][I][V][E]
[W][I][T][H][O][U][T ][L][O][V][E]

