﻿SID/PP/95/70908/F/Db/F/5
THE BEST



TINA TURNER

[I ][CALL ][YOU ][WHEN]
[I ][NEED ][YOU]
[AND ][MY ][HEART'S ][ON ][FIRE]
[YOU ][COME ][TO ][ME]
[COME ][TO ][ME]
[WILD ][AND ][WIRE]
[YOU ][COME ][TO ][ME]
[GIVE ][ME]
[EVERYTHING ][I ][NEED]
[YOU ][BRING ][A ][LIFETIME]
[OF ][PROMISES]
[AND ][A ][WORLD ][OF ][DREAMS]
[YOU ][SPEAK ][THE]
[LANGUAGE ][OF ][LOVE]
[LIKE ][YOU ][KNOW]
[WHAT ][IT ][MEANS]
[AND ][IT ][CAN'T ][BE ][WRONG]
[TAKE ][MY ][HEART ][AND]
[MAKE ][IT ][STRONG]
[CAUSE ][YOU'RE]
[SIMPLY ][THE ][BEST]
[BETTER ][THAN]
[ALL ][THE ][REST]
[BETTER ][THAN ][ANYONE]
[ANYONE ][I ][EVER ][MET]
[I'M ][STUCK ][ON]
[YOUR ][HEART]
[I ][HANG ][ON ][EVERY]
[WORD ][YOU ][SAY]
[TEAR ][US ][APART]
[BABY ][I ][WOULD]
[RATHER ][BE ][DEAD]
[DEEP ][IN ][YOUR ][HEART]
[I ][SEE ][THE ][STAR]
[OF ][EVERY ][NIGHT]
[AND ][EVERY ][DAY]
[AND ][IN ][YOUR ][EYES]
[I ][GET ][LOST]
[I ][GET ][WASHED ][AWAY]
[JUST ][AS ][LONG ][AS]
[I'M ][HERE ][IN ][YOUR ][ARMS]
[I ][COULD ][BE ][IN]
[NO ][BETTER ][PLACE]
[CAUSE ][YOU'RE]
[SIMPLY ][THE ][BEST]
[BETTER ][THAN]
[ALL ][THE ][REST]
[BETTER ][THAN ][ANYONE]
[ANYONE ][I ][EVER ][MET]
[I'M ][STUCK ][ON]
[YOUR ][HEART]
[I ][HANG ][ON ][EVERY]
[WORD ][YOU ][SAY]
[TEAR ][US ][APART]
[BABY ][I ][WOULD]
[RATHER ][BE ][DEAD]
[EACH ][TIME ][YOU ][LEAVE ][ME]
[I ][START ][LOSING ][CONTROL]
[YOU'RE ][WALKING ][AWAY]
[WITH ][MY ][HEART]
[AND ][MY ][SOUL]
[I ][CAN ][FEEL ][YOU ][EVEN]
[WHEN ][I'M ][ALONE]
[OH ][BABY ][DON'T ][GO]
[YOU'RE ][SIMPLY ][THE ][BEST]
[BETTER ][THAN]
[ALL ][THE ][REST]
[BETTER ][THAN ][ANYONE]
[ANYONE ][I ][EVER ][MET]
[I'M ][STUCK ][ON]
[YOUR ][HEART]
[I ][HANG ][ON ][EVERY]
[WORD ][YOU ][SAY]
[TEAR ][US ][APART]
[BABY ][I ][WOULD]
[RATHER ][BE ][DEAD]
[OH ][YOU'RE ][THE ][BEST]

