﻿SID/PP/95/70187/M/E/Ab/4
HOLD ON I'M COMING



SAM AND DAVIS

[D][O][N]['][T ][Y][O][U ][E][V][E][R]
[F][E][E][L ][S][A][D]
[L][E][A][N ][O][N ][M][E ][W][H][E][N]
[T][I][M][E][S ][A][R][E ][B][A][D]
[W][H][E][N ][T][H][E ][D][A][Y ][C][O][M][E][S]
[A][N][D ][Y][O][U]['][R][E ][D][O][W][N]
[I][N ][A ][R][I][V][E][R ][O][F ][T][R][O][U][B][L][E]
[A][N][D ][Y][O][U ][B][I][T][E]
[T][H][E ][G][R][O][U][N][D]
[J][U][S][T ][H][O][L][D ][O][N]
[I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[I]['][M ][O][N ][M][Y ][W][A][Y]
[Y][O][U ][L][O][V][E][R]
[I][F ][Y][O][U ][G][E][T ][C][O][L][D ][Y][E][A][H]
[I ][W][I][L][L ][B][E ][Y][O][U][R ][C][O][V][E][R]
[D][O][N]['][T ][H][A][V][E ][T][O ][W][O][R][R][Y]
[C][A][U][S][E ][I]['][M ][H][E][R][E]
[D][O][N]['][T ][N][E][E][T ][T][O ][S][U][F][F][E][R]
[B][A][B][Y ][C][A][U][S][E ][I]['][M ][H][E][R][E]
[J][U][S][T ][H][O][L][D ][O][N]
[I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[L][O][O][K ][H][E][R][E ][Y][O][U ][T][A][L][K ][T][O]
[M][E ][F][O][R ][S][A][T][I][S][F][A][C][T][I][O][N]
[L][O][O][K ][H][E][R][E ][B][A][B][Y]
[B][E][C][A][U][S][E ][S][H][E ][G][O][T ][T][O ][D][O]
[C][A][L][L ][M][Y ][N][A][M][E ][F][O][R]
[R][E][A][C][T][I][O][N]
[Y][E][A ][Y][E][A ][Y][E][A ][Y][E][A][H]
[D][O][N]['][T ][Y][O][U ][E][V][E][R]
[F][E][E][L ][S][A][D]
[L][E][A][N ][O][N ][M][E ][W][H][E][N]
[T][I][M][E][S ][A][R][E ][B][A][D]
[W][H][E][N ][T][H][E ][D][A][Y ][C][O][M][E][S]
[A][N][D ][Y][O][U]['][R][E ][D][O][W][N]
[I][N ][A ][R][I][V][E][R ][O][F ][T][R][O][U][B][L][E]
[A][N][D ][Y][O][U ][B][I][T][E]
[T][H][E ][G][R][O][U][N][D]
[J][U][S][T ][H][O][L][D ][O][N]
[I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]
[H][O][L][D ][O][N ][I]['][M ][C][O][M][I][N][G]

