﻿SID/PP/95/70803/F/Ab/C/1
NEVER WILL I MARRY



FRANK LOESSER

[Any ][flimsy ][dimsy]
[looking ][for ][true ][love]
[better ][smile ][me ][no]
[good ][dearie ][good ][day]
[Any ][flimsy ][dimsy]
[looking ][for ][true ][love]
[better ][look ][her]
[looking ][some ][other ][way]
[for ][my ][kiss ][can ][be ][no]
[evermore ][promise ][but]
[a ][fancy ][dancy ][fiddle]
[and ][free]
[Any ][flimsy ][dimsy]
[looking ][for ][true ][love]
[better ][was ][no ][time]
[no ][time ][on ][me]
[Never ][never ][will ][I]
[marry]
[Never ][never ][will ][I]
[wed]
[Born ][to ][wander]
[solitary]
[Wide ][my ][world]
[Narrow ][my ][bed]
[Never ][never ][will ][I]
[marry]
[Born ][to ][wander ]['til]
[I'm ][dead]
[No ][burdens ][to ][bear]
[No ][conscience ][nor ][care]
[No ][mem'ries ][to ][mourn]
[nor ][turning ][for ][I ][was]
[born ][to ][wander]
[solitary]
[Wide ][my ][world]
[Narrow ][my ][bed]
[Never ][never ][will ][I]
[marry]
[Born ][to ][wander ]['til]
[I'm ][dead]

