﻿SID/PP/95/70938/M/A/Db/5
BLUE HAWAII



ELVIS PRESTLEY

[Night ][and ][you ][and]
[Blue ][Hawaii]
[The ][night ][is ][heavenly]
[And ][you ][are]
[heaven ][to ][me]
[Lovely ][you, ][and]
[Blue ][Hawaii]
[With ][all ][this]
[loveliness]
[There ][should ][be ][love.]
[Come ][with ][me,]
[while ][the ][moon ][is]
[on ][the ][sea]
[The ][night ][is ][young]
[and ][so ][are ][we]
[So ][are ][we]
[Dreams ][come ][true]
[in ][Blue ][Hawaii]
[And ][mine ][could]
[all ][come ][true]
[This ][magic ][night]
[of ][nights ][with ][you]
[Come ][with ][me,]
[while ][the ][moon]
[is ][on ][the ][sea]
[The ][night ][is ][young]
[and ][so ][are ][we]
[So ][are ][we]
[Dreams ][come ][true]
[in ][Blue ][Hawaii]
[And ][mine ][could]
[all ][come ][true]
[This ][magic ][night]
[of ][nights ][with ][you.]

