﻿SID/PP/95/70515/M/G/B/1
REALITY

J. JORDAN
V. COSMAN
RICHARD SANDERSON

[MET ][YOU ][BY ][SUR][PRISE]
[I ][DIDN'T ][RE][AL][IZE]
[THAT ][MY ][LIFT ][WOULD]
[CHANGE ][FOR][EV][ER]
[SAW ][YOU ][STAND][ING ][THERE]
[I ][DIDN'T ][KNOW ][I'D ][CARE]
[THERE ][WAS ][SOME][THING]
[SPE][CIAL ][IN ][THE ][AIR]
[DREAMS ][ARE]
[MY ][RE][AL][I][TY]
[THE ][ON][LY ][KIND ][OF ][REAL]
[FAN][TA][SY ][ILLU][SIONS ][ARE]
[A ][COMMON ][THING]
[I ][TRY ][TO ][LIVE]
[IN ][DREAMS]
[IT ][SEEMS ][AS ][IF ][IT'S]
[MEANT ][TO ][BE]
[DREAMS ][ARE]
[MY ][RE][AL][I][TY ][A]
[DIFF][ERENT ][KIND]
[OF ][RE][AL][ITY]
[I ][DREAM ][OF ][LOVING]
[IN ][THE ][NIGHT]
[AND ][LOVING]
[SEEMS ][ALL ][RIGHT]
[AL][THOUGH ][IT'S]
[ONLY ][FAN][TA][SY]
[IF ][YOU ][DO ][EXIST]
[HO][NEY ][DON'T ][RE][SIST]
[SHOW ][ME ][A ][NEW]
[WAY ][OF ][LOV][ING]
[TELL ][ME ][THAT ][IT'S ][TRUE]
[SHOW ][ME ][WHAT ][TO ][DO]
[I ][FEEL ][SOME][THING]
[SPE][CIAL ][A][BOUT ][YOU]
[DREAM ][ARE]
[MY ][RE][AL][I][TY]
[THE ][ON][LY ][KIND]
[OF ][RE][AL][ITY]
[MAY][BE ][MY]
[FOOL][ISH][NESS ][IS ][PAST]
[AND ][MAY][BE]
[NOW ][AT ][LAST]
[I'LL ][SEE ][HOW ][THE]
[REAL ][THING ][CAN ][BE]
[DREAMS ][ARE]
[MY ][RE][AL][I][TY]
[A ][WOND][ROUS]
[WORLD ][WHERE ][I]
[LIKE ][TO ][BE ][I ][DREAM]
[OF ][HOLD][ING]
[YOU ][ALL ][RIGHT]
[AND ][HOLD][ING ][YOU]
[SEEMS ][RIGHT]
[PER][HAPS ][THAT'S]
[MY ][RE][AL][ITY]
[MET ][YOU ][BY ][SUR][PRISE]
[I ][DIDN'T ][RE][AL][IZE]
[THAT ][MY ][LIFT ][WOULD]
[CHANGE ][FOR][EV][ER]
[SAW ][YOU ][STAND][ING ][THERE]
[I ][DIDN'T ][KNOW ][I'D ][CARE]
[THERE ][WAS ][SOME][THING]
[SPE][CIAL ][IN ][THE ][AIR]
[DREAMS ][ARE]
[MY ][RE][AL][I][TY]
[THE ][ON][LY ][KIND ][OF ][REAL]
[FAN][TA][SY ][ILLU][SIONS ][ARE]
[A ][COMMON ][THING]
[I ][TRY ][TO ][LIVE]
[IN ][DREAMS]
[IT ][SEEMS ][AS ][IF ][IT'S]
[MEANT ][TO ][BE]
[DREAMS ][ARE]
[MY ][RE][AL][I][TY ][A]
[DIFF][ERENT ][KIND]
[OF ][RE][AL][ITY]
[I ][DREAM ][OF ][LOVING]
[IN ][THE ][NIGHT]
[AND ][LOVING]
[SEEMS ][ALL ][RIGHT]
[AL][THOUGH ][IT'S]
[ONLY ][FAN][TA][SY]

