﻿SID/PP/95/70556/M/B/Eb/5
SWEET CAROLINE



NEIL DIAMOND

[WHERE ][IT ][BEGAN,]
[I ][CAN'T ][BEGIN]
[TO ][KNOWING]
[BUT ][THEN]
[I ][KNOW ][IT'S ][GROWING]
[STRONG]
[WAS ][IN ][THE ][SPRING]
[THEN ][SPRING]
[BECAME ][THE ][SUMMER]
[WHO'D ][HAVE ][BELIEVED]
[YOU'D ][COME ][ALONG]
[HANDS, ][TOUCHING ][HANDS]
[REACHING ][OUT, ][TOUCHING]
[ME, ][TOUCHING ][YOU]
[SWEET ][CAROLINE]
[GOOD ][TIMES ][NEVER]
[SEEMED ][SO ][GOOD]
[I'D ][BE ][INCLINED]
[TO ][BELIEVE ][THEY]
[NEVER ][WOULD]
[LOOK ][AT ][THE ][NIGHT]
[AND ][IT ][DON'T ][SEEM]
[SO ][LONELY]
[WE ][FILLED ][IT ][UP]
[WITH ][ONLY ][TWO]
[AND ][WHEN]
[I ][HURT]
[HURTING ][RUNS ][OFF]
[MY ][SHOULDER]
[HOW ][CAN]
[I ][HURT ][WHEN]
[I'M ][HOLDING ][YOU]
[ONE, ][TOUCHING ][ONE]
[REACHING ][OUT,]
[TOUCHING ][ME,]
[TOUCHING ][YOU]
[SWEET ][CAROLINE]
[GOOD ][TIMES ][NEVER]
[SEEMED ][SO ][GOOD]
[I'D ][BE ][INCLINED]
[TO ][BELIEVE]
[THEY ][NEVER ][WOULD]
[SWEET ][CAROLINE ][GOOD]
[TIMES ][NEVER ][SEEMED]
[SO ][GOOD]
[I'D ][BE ][INCLINED]
[TO ][BELIEVE ][THEY]
[NEVER ][WOULD]
[SWEET ][CAROLINE]

