﻿SID/PP/95/70955/M/Bb/D/5
I'm gonna be a wheel

Bartholomew/Hayes
A Domino
Fats Domino

[Well ][I'm]
[gonna ][be ][a]
[wheel ][someday]
[I'm ][gonna ][be]
[somebody]
[I'm ][gonna]
[be ][a ][real]
[gone ][cat]
[then ][I ][won't ][want]
[you]
[Everything's ][going]
[to ][come ][my ][way]
[and ][I ][won't ][need]
[nobody]
[I'm ][gonna]
[be ][a ][real]
[gone ][cat]
[then ][I ][won't ][want]
[you]
[You'll ][cry ][you'll]
[sigh ][you'll ][be]
[wonderin' ][why]
[I ][don't]
[look ][at ][you]
[when ][I ][go]
[rolling ][by]
[I'm ][gonna]
[be ][a ][wheel]
[someday]
[I'm ][gonna ][be]
[somebody]
[I'm ][gonna]
[be ][a ][real]
[gone ][cat]
[then ][I ][won't ][want]
[you]
[Everything's ][going]
[to ][come ][my ][way]
[and ][I ][won't ][need]
[nobody]
[I'm ][gonna]
[be ][a ][real]
[gone ][cat]
[then ][I ][won't ][want]
[you]
[Everything's ][going]
[to ][come ][my ][way]
[and ][I ][won't ][need]
[nobody]
[I'm ][gonna]
[be ][a ][real]
[gone ][cat]
[then ][I ][won't ][want]
[you]
[You'll ][cry ][you'll]
[sigh ][you'll ][be]
[wonderin']
[why ][I ][don't]
[look ][at ][you]
[when ][I ][go]
[rolling ][by]
[I'm ][gonna]
[be ][a ][wheel]
[someday]
[I'm ][gonna ][be]
[somebody]
[I'm ][gonna]
[be ][a ][real]
[gone ][cat]
[then ][I ][won't ][want]
[you]

