﻿SID/PP/95/70376/F/Db/F/1
THIS SONG'S 
DEDICATED TO YOU


Lilet

[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[ITONG ][AWIT ][KO'Y]
[PARA ][SA'YO]
[KAHIT ][SIMPLE ][LANG]
[NGUNIT ][TOTOO]
[TANGING ][ITO ][LANG]
[ANG ][PARAAN]
[NA ][ALAM ][KO]
[PASENSIYA ][KA ][NA]
[KUNG ][MINSAN]
[AKO'Y ][NAWAWALA]
[SA ][TONO]
[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S ][DEDICATED]
[DEDICATED ][TO ][YOU]
[SAAN ][KA ][MAN]
[NAROROON]
[KUNG ][IKA'Y ][NAKIKINIG]
[SA ][RADYO ][NGAYON]
[SANA'Y ][MAGUSTUHAN ][MO]
[ANG ][AWIT ][KONG ][ITO]
[NA ][SADYANG ][SINULAT]
[LAMANG ][PARA ][SA ][IYO]
[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S ][DEDICATED]
[DEDICATED ][TO ][YOU]
[SANA'Y ][MAGUSTUHAN ][MO]
[ANG ][AWIT ][KONG ][ITO]
[NA ][SADYANG ][SINULAT]
[LAMANG ][PARA ][SA ][IYO]
[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S ][DEDICATED]
[DEDICATED ][TO ][YOU]
[THIS ][SONG'S ][DEDICATED]
[DEDICATED ][TO ][YOU]

