﻿SID/PP/95/70157/M/A/Db/5
I WANNA DO IT WITH YOU



BARRY MANILOW

[D][O][E][S][N]['][T ][M][A][T][T][E][R]
[W][H][E][R][E ][I ][G][O][~]
[D][O][E][S][N]['][T ][M][A][T][T][E][R]
[W][H][O ][I ][K][N][O][W]
[N][O][W][A][D][A][Y][S ]['][A][L][W][A][Y][S ][F][I][N][D]
[Y][O][U]['][R][E ][A][L][W][A][Y][S]
[O][N ][M][Y ][M][I][N][D]
[A][L][L ][I ][T][H][I][N][K ][A][B][O][U][T]
[I][S ][L][O][V][E]
[L][O][V][E ][I][S ][A][L][L]
[I]['][M ][D][R][E][A][M][I][N][' ][O][F][~]
[I ][L][A][Y ][A][R][O][U][N][D]
[I][N ][A ][D][A][Z][E]
[T][H][I][N][K][I][N][' ][O][F]
[A][L][L ][O][U][R ][W][A][Y][S]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[W][I][T][H ][B][A][B][Y]
[F][E][E][L][S ][S][O ][S][T][R][O][N][G]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][L][O][V][E ][O][U][T]
[M][Y ][F][A][N][T][A][S][I][E][S ][C][O][M][M][O][N][']
[B][A][B][Y ][P][L][E][A][S][E]
[S][A][Y ][Y][O][U ][W][I][L][L]
[S][A][Y ][I ][C][A][N]
[S][A][Y ][T][H][A][T ][I ][C][A][N]
[B][E ][Y][O][U][R ][M][A][N]
[Y][O][U]['][V][E ][B][E][E][N ][U][P]
[H][A][D ][Y][O][U][R ][F][L][I][N][G]
[I]['][V][E ][B][E][E][N ][W][A][I][T][I][N][']
[I][N ][T][H][E ][W][I][N][D]
[I ][K][N][O][W ][M][Y ][P][A][R][T]
[I ][K][N][O][W ][M][Y ][L][I][N][E]
[I]['][V][E ][R][E][H][E][A][R][S][E][D]
[S][O ][M][A][N][Y ][T][I][M][E][S]
[L][E][T ][M][E ][T][U][R][N]
[T][H][E ][L][I][G][H][T][S ][D][O][W][N ][L][O][W]
[A][N][D ][W][E ][C][A][N ][G][E][T]
[O][N ][W][I][T][H ][T][H][E ][S][H][O][W]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[W][I][T][H ][B][A][B][Y]
[I ][F][E][E][L ][S][O ][S][T][R][O][N][G]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][L][O][V][E ][O][U][T]
[M][Y ][F][A][N][T][A][S][I][E][S ][C][O][M][M][O][N][']
[B][A][B][Y ][P][L][E][A][S][E]
[O][H ][H][O][N][E][Y]
[M][O][V][E ][I][N ][M][Y ][D][I][R][E][C][T][I][O][N]
[T][I][M][E ][F][O][R ][S][O][M][E]
[S][E][R][I][O][U][S ][A][F][F][E][C][T][I][O][N]
[O][H ][I][T][S ][G][O][T ][A ][P][I][E][C][E]
[T][H][A][T ][Y][O][U ][F][I][N][D ][B][A][B][E]
[T][A][L][K ][A][B][O][U][T]
[L][O][V][I][N][' ][A][N][D ][L][A][U][G][H][I][N][']
[O][H ][I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][H][O][L][D ][Y][O][U]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[W][I][T][H ][B][A][B][Y]
[I ][F][E][E][L][S ][S][O ][S][T][R][O][N][G]
[I ][W][A][N][N][A ][I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[M][Y ][F][A][N][T][A][S][I][S][E][S ][C][O][M][M][O][N][']
[B][A][B][Y ][P][L][E][A][S][E]
[I ][W][A][N][N][A ][L][O][V][E ][Y][O][U]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[I ][W][A][N][N][A ][D][O ][I][T]
[D][O ][I][T ][W][I][T][H ][Y][O][U]
[I ][W][A][N][N][A ][L][O][V][E ][Y][O][U]
[A][L][L ][N][I][G][H][T ][L][O][N][G]

