﻿SID/PP/95/70805/M/Eb/G/5
Nineteen Hundred And Eighty Five



Paul McCartney

[Ah, ][no ][one]
[ever ][left ][alive]
[in ][nineteen]
[hundred ][and]
[eightyfive]
[will ][ever ][do]
[She ][may ][be ][right,]
[she ][may ][be ][fine]
[she ][may ][get ][love,]
[but ][she]
[won't ][get ][mine]
['cause ][I've ][got ][you]
[Woh, ][I, ][oh, ][I]
[well, ][I ][just ][can't]
[get ][enough ][of]
[that ][sweet ][stuff]
[my ][little]
[lady ][gets ][behind]
[Shake ][it!]
[Baby, ][don't ][break ][it!]
[Ooh ][ooh ][ooh ][ooh,]
[ooh ][ooh]
[Ooh, ][ooh ][ooh ][ooh]
[Ah, ][my ][mama]
[said ][the ][time]
[would ][come ][when ][I]
[would ][find ][myself]
[in ][love ][with ][you]
[I ][didn't ][think,]
[I ][never ][dreamed]
[that ][I ][would]
[be ][around ][to ][see]
[it ][all ][come ][true]
[Woh, ][I, ][oh, ][I]
[well, ][I ][just ][can't]
[get ][enough ][of]
[that ][sweet ][stuff]
[my ][little]
[lady ][gets ][behind]
[Ah!]
[Ooh ][ooh ][ooh ][ooh,]
[ooh ][ooh]
[Ooh, ][ooh ][ooh ][ooh]
[Ah, ][no ][one]
[ever ][left ][alive]
[in ][nineteen]
[hundred ][and]
[eightyfive]
[will ][ever ][do]
[She ][may ][be ][right,]
[she ][may ][be ][fine]
[she ][may ][get ][love,]
[but ][she]
[won't ][get ][mine]
['cause ][I've ][got ][you]
[Oh, ][I, ][oh, ][I]
[well, ][I ][just ][can't]
[get ][enough ][of]
[that ][sweet ][stuff]
[my ][little]
[lady ][left ][behind]

