﻿SID/PP/95/70372/M/C/E/1
I NEED YOU BACK



Raymond Lauchengco

[IF ][I ][HAD ][SHOWN]
[WHAT ][YOU]
[REALLY ][MEANT ][TO ][ME]
[MAYBE ][THEN ][YOU'D]
[STILL ][BE ][A ][PART]
[OF ][ME]
[I ][WAS ][WRONG ][NOT]
[TO ][LET ][YOU ][KNOW]
[THIS ][FEELING ][THAT'S]
[HARD ][FOR ][ME]
[TO ][SHOW]
[SINCE ][YOU'VE ][GONE]
[I'VE ][ALWAYS ][BEEN]
[ALONE]
[FEELING ][DOWN ][AND]
[SORRY ][FOR ][MYSELF]
[I ][LOOK ][AT ][YOUR]
[PICTURE]
[AND ][THERE ][I ][FIND]
[I ][WON'T ][MAKE ][IT]
[THROUGH ][ANOTHER ][RAIN]
[WITHOUT ][YOUR]
[SUNSHINE]
[I ][NEED ][YOU ][BACK]
[I ][NEED ][YOU ][HERE]
[TO ][GUIDE ][ME]
[PLEASE ][COME ][BACK]
[YOU'RE ][THE ][ONLY ][ONE]
[WHO'S ][EVER ][LOVED ][ME]
[I ][NEED ][YOU ][BACK]
[LET'S ][START ][ALL]
[OVER ][AGAIN]
[SHARE ][THE ][LOVE]
[YOU ][HAD ][FOR]
[ME ][THEN]
[~~~]
[WELL ][SINCE ][I'VE]
[SAID ][WHAT]
[I ][CAME ][HERE ][TO ][SAY]
[I ][GUESS ][I'D ][BETTER]
[BE ][GOING ][ON ][MY ][WAY]
[BUT ][BEFORE ][I ][GO]
[I ][JUST ][GOTTA]
[LET ][YOU ][KNOW]
[YOU'RE ][THE ][ONLY]
[ONE ][WHO ][CAN ][MAKE]
[ME ][HAPPY ][AGAIN]
[I ][NEED ][YOU ][BACK]
[I ][NEED ][YOU ][HERE]
[TO ][GUIDE ][ME]
[PLEASE ][COME ][BACK]
[YOU'RE ][THE ][ONLY ][ONE]
[WHO'S ][EVER ][LOVED ][ME]
[I ][NEED ][YOU ][BACK]
[LET'S ][START ][ALL]
[OVER ][AGAIN]
[SHARE ][THE ][LOVE]
[YOU ][HAD ][FOR]
[ME ][THEN]
[SHARE ][THE ][LOVE]
[YOU ][HAD ][FOR ][ME ][THEN]
[~~~]

