﻿SID/PP/95/71998/M/C#m/Fm/5
SOMEBODY'S
WATCHING ME


ROCKWELL

[I'M ][JUST]
[AN ][AVERAGE ][MAN]
[WITH ][AN ][AVERAGE ][LIFE]
[I WORK ][FROM]
[NIVE ][TO ][FIVE]
[HEY ][HELL]
[I PAY ][THE ][PRICE]
[ALL ][I WANT ][IS]
[TO ][BE ][LEFT ][ALONE]
[IN ][MY ][AVERAGE ][HOME]
[BUT ][WHY ][DO]
[I ALWAYS ][FEEL]
[LIKE ][I'M ][IN]
[THE ][TWILIGHT ][ZONE ][AND]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[AND ][I HAVE ][NO ][PRIVACY]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[TELL ][ME ][IS ][IT]
[JUST ][A DREAM]
[WHEN ][I COME ][HOME]
[AT ][NIGHT]
[I BOLT ][THE ][DOOR]
[REAL ][TIGHT]
[PEOPLE ][CALL ][ME]
[ON ][THE ][PHONE]
[I'M ][TRYING ][TO ][AVOID]
[OR ][CAN ][THE ][PEOPLE]
[ON ][TV ][SEE ][ME ][OR]
[AM ][I JUST ][PARANOID]
[WHEN ][I'M]
[IN ][THE ][SHOWER]
[I'M ][AFRAID]
[TO ][WASH ][MY ][HAIR]
[CAUSE ][I MIGHT]
[OPEN ][MY ][EYES]
[AND ][FIND ][SOMEONE]
[STANDING ][THERE]
[PEOPLE ][SAY ][I'M ][CRAZY]
[JUST ][A LITTLE ][TOUCH]
[BUT ][MAYBE ][SHOWERS]
[REMIND ][ME ][OF ][PSYCHO]
[TOO ][MUCH]
[THAT'S ][WHY]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[AND ][I HAVE ][NO ][PRIVACY]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[WHO'S ][PLAYING]
[TRICKS ][ON ][ME]
[I DON'T]
[KNOW ][ANYMORE]
[ARE ][THE ][NEIGHBOURS]
[WATCHING ][ME]
[WELL ][IS ][THE ][MAILMAN]
[WATCHING ][ME]
[AND ][I DON'T ][FEEL]
[SAFE ][ANYMORE]
[OH ][WHAT ][A MESS]
[I WONDER]
[WHO'S ][WATCHING ][ME ][NOW]
[WHO]
[THE ][IRS]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[AND ][I HAVE ][NO ][PRIVACY]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[TELL ][ME ][IS ][IT]
[JUST ][A DREAM]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[AND ][I HAVE ][NO ][PRIVACY]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[WHO'S ][PLAYING]
[TRICKS ][ON ][ME]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[I ALWAYS ][FEEL ][LIKE]
[SOMEBODY'S]
[WATCHING ][ME]
[TELL ][ME ][CAN ][IT ][BE]
[I ALWAYS ][FEEL]
[THAT ][SOMEBODY'S]
[WATCHING ][ME]
[I ALWAYS ][FEEL]
[LIKE ][SOMEBODY'S]
[WATCHING ][ME]

