﻿SID/PP/95/71716/M/B/Eb/1
ALL THE TIME



JOHNNY MATHIS

[I ][w][a][n][t ][y][o][u ][w][i][t][h ][m][e]
[a][l][l ][t][h][e ][t][i][m][e]
[S][u][n][r][i][s][e ][a][n][d ][s][u][n][s][e][t]
[a][n][d ][a][l][l ][t][h][e ][t][i][m][e]
[Y][o][u ][a][r][e ][t][h][e ][o][n][e ][l][o][v][e]
[I ][a][m ][l][i][v][i][n][g ][f][o][r]
[H][a][v][e ][w][e ][j][u][s][t]
[b][e][g][a][n ][l][o][v][e]
[C][o][u][l][d ][I ][l][o][v][e]
[y][o][u ][m][o][r][e][.]
[W][a][r][m ][a][s ][t][h][e]
[M][a][y ][w][i][n][d]
[W][i][l][d ][a][s ][t][h][e ][s][e][a]
[T][h][e][s][e ][a][r][e ][t][h][e]
[f][e][e][l][i][n][g][s ][y][o][u]['][v][e]
[w][a][k][e][n][e][d ][m][e]
[I ][h][a][d ][m][y ][m][o][m][e][n][t][s]
[A][n][d ][a ][d][r][e][a][m ][o][r ][t][w][o]
[B][u][t ][I ][n][e][e][d][e][d]
[s][o][m][e][o][n][e ][a][l][l]
[t][h][e ][t][i][m][e]
[A][n][d ][a][l][l ][t][h][e ][t][i][m][e]
[i][t ][w][a][s ][y][o][u][.]
[W][a][r][m ][a][s ][t][h][e]
[M][a][y ][w][i][n][d]
[W][i][l][d ][a][s ][t][h][e ][s][e][a]
[T][h][e][s][e ][a][r][e ][t][h][e]
[f][e][e][l][i][n][g][s ][y][o][u]['][v][e]
[w][a][k][e][n][e][d ][m][e]
[I ][h][a][d ][m][y ][m][o][m][e][n][t][s]
[A][n][d ][a ][d][r][e][a][m ][o][r ][t][w][o]
[B][u][t ][I ][n][e][e][d][e][d]
[s][o][m][e][o][n][e ][a][l][l]
[t][h][e ][t][i][m][e]
[A][n][d ][a][l][l ][t][h][e ][t][i][m][e]
[i][t ][w][a][s ][y][o][u][.]

