﻿SID/PP/95/71532/F/E/Ab/1
POWER OF LOVE

S.DEROUSE
G.MENDE
CELINE DION

[THE ][WHIS][PERS]
[IN ][THE ][MORN][ING]
[OF ][LOV][ERS ][SLEEP][ING ][TIGHT]
[ARE ][ROLL][ING ][BY ][LIKE]
[THUN][DER ][NOW]
[AS ][I ][LOOK ][IN ][YOUR ][EYES]
[I ][HOLD ][ON ][TO ][YOUR ][BO][DY]
[AND ][FEEL ][EACH ][MOVE]
[YOU ][MAKE]
[YOUR ][VOICE ][IS ][WARM]
[AND ][TEN][DER]
[A ][LOVE ][THAT ][I ][COULD]
[NOT ][FOR ][SAKE]
[CAUSE ][I'M ][YOUR ][LADY]
[AND ][YOU ][ARE ][MY ][MAN]
[WHEN][EVER ][YOU ][REACH]
[FOR ][ME]
[I'LL ][DO ][ALL ][THAT ][I ][CAN]
[LOST ][IS ][HOW ][I'M ][FEE][LING]
[LYING ][IN ][YOUR ][ARMS]
[WHEN ][THE ][WORLD ][OUT][SIDES]
[TOO ][MUCH ][TO ][TAKE]
[THAT ][ALL ][ENDS]
[WHEN ][I'M ][WITH ][YOU]
[EVEN ][THOUGH ][THERE]
[MAY][BE ][BE ][TI][MES]
[IT ][SEEMS ][I'M ][FAR ][AWAY]
[NEVER ][WON][DER ][WHERE ][I ][AM]
[CAUSE ][I ][AM ][AL][WAYS]
[BY ][YOUR ][SIDE]
[CAUSE ][I'M ][YOUR ][LADY]
[AND ][YOU ][ARE ][MY ][MAN]
[WHEN][EVER ][YOU ][REACH]
[FOR ][ME]
[I'LL ][DO ][ALL ][THAT ][I ][CAN]
[WE'RE ][HEA][DING]
[FOR ][SOME][THING]
[SOME][WHERE ][I'VE]
[NE][VER ][BEEN]
[SOME][TIMES ][I ][AM]
[FRIGHT][ENED ][BUT ][I'M]
[REA][DY ][TO ][LEARN]
[OF ][THE ][PO][WER ][OF ][LOVE]
[THE ][SOUND ][OF ][YOUR]
[HEART ][BEA][TING]
[MADE ][IT ][CLEAR ][SUD][DEN][LY]
[THE ][FEEL][ING ][THAT]
[I ][CAN'T ][GO ][ON]
[IS ][LIGHT ][YEARS ][AWAY]
[CAUSE ][I'M ][YOUR ][LADY]
[AND ][YOU ][ARE ][MY ][MAN]
[WHE][NE][VER ][YOU ][REACH]
[FOR ][ME]
[I'LL ][DO ][ALL ][THAT ][I ][CAN]
[WE'RE ][HEAD][ING]
[FOR ][SOME][THING]
[SOME][WHERE ][I'VE]
[NE][VER ][BEEN]
[SOME][TIMES ][I ][AM]
[FRIGH][TENED ][BUT ][I'M]
[READ][Y ][TO ][LEARN]
[OF ][THE ][PO][WER ][OF ][LOVE]
[WE'RE ][HEAD][ING]
[FOR ][SOME][THING]
[SOME][WHERE ][I'VE]
[NE][VER ][BEEN]
[SOME][TIMES ][I ][AM]
[FRIGH][TENED ][BUT ][I'M]
[READ][Y ][TO ][LEARN]
[OF ][THE ][PO][WER ][OF ][LOVE]
[THE ][PO][WER ][OF ][LOVE]
[IN ][THE ][PO][WER ][OF ][LOVE]
[SOME][TIMES ][I ][AM]
[FRIGH][TENED ][BUT ][I'M]
[READ][Y ][TO ][LEARN]
[OF ][THE ][PO][WER ][OF ][LOVE]

