﻿SID/PP/95/71830/M/D/F#/2
LOVE AIN'T HERE 
ANYMORE


TAKE THAT

[BA][BY ][DON'T ][YOU]
[WANT ][ME ][TO ][GO]
[SO ][HO][NEY ][WHY ][DON'T]
[YOU ][BEG ][ME ][TO ][STAY]
[FOR ][LOVE ][AND ][TALK]
[THE ][WAY ][WE ][USED ][TO ][TALK]
[TILL ][WE ][BOTH ][KNOW]
[WHAT ][WE'VE ][LOST]
[NEVER ][SAY ][THE ][WORDS]
[WE ][DID ][BE][FORE]
[WHEN ][IT ][WAS ][O][VER]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[NO ][NO]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[IT'S ][GONE ][A][WAY ][TO ][A]
[TOWN ][CALLED ][YES][TER][DAY]
[LOVE ][AIN'T ][HERE ][ANYMORE]
[LIS][TEN ][OH ][LIS][TEN]
[I ][DON'T ][WAN][NA ][LET ][GO]
[SO ][MAY][BE ][WE ][CAN]
[CHANGE ][THE ][WAY ][WE ][FEEL]
[FOR ][LOVE ][AND ][O][PEN ][UP]
[THE ][WAY ][WE ][DID ][BEFORE]
[NOW ][IS ][THE ][RIGHT]
[TIME ][AND ][I'M ][SURE]
[YOU'D ][NE][VER ][SAID]
[THE ][WORDS ][YOU ][DID ][BEFORE]
[UN][TIL ][YOU ][KNEW]
[IT ][WAS ][OVER]
[NO ][NO]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[IT'S ][GONE ][A][WAY ][TO ][A]
[TOWN ][CALLED ][YES][TER][DAY]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[AND ][WHEN ][I ][FIND]
[A ][PLACE ][FOR ][ME ][TO]
[KEEP ][MY ][SWEET ][LOVE]
[THEN ][I ][WILL ][LEAVE ][IT]
[THERE ][FOR][E][VER ][MORE]
[WHEN ][I ][FIND]
[SOMEONE ][TO ][SHARE]
[I'LL ][NE][VER ][GIVE ][UP]
[I ][WILL ][HOLD]
[AND ][BELIEVE ][THAT]
[THIS ][LIFE ][LEADS ][TO ][MORE]
[~~~]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[LOVE ][AIN'T ][HERE ][ANY][MORE]
[LOVE ][AIN'T ][HERE ][ANY][MORE]

