﻿SID/PP/95/71133/M/D/F#/5
MAN WITH TWO HEARTS



Men At Work

[Like ][a ][man ][who]
[has ][two ][hearts]
[both ][of ][them]
[worlds ][apart]
[both ][of ][them]
[play ][their ][part]
[you ][know]
[Like ][a ][man ][who]
[has ][two ][wives]
[his ][life ][then]
[becomes ][alibis;]
[nobody ][asks ][him ][why]
[you ][know]
[Can ][there ][be ][peace]
[between ][the]
[heart ][and ][the ][brain?]
[No ][release,]
[always ][the ][same]
[I ][won't]
[come ][here ][again]
[Like ][a ][man]
[who ][has ][one ][hand]
[still ][he ][does]
[what ][he ][can;]
[shows ][he ][is]
[twice ][the ][man]
[you ][are]
[Like ][a ][man]
[who ][has ][no ][hair]
[pretends ][that]
[he ][doesn't ][care;]
[his ][eyes,]
[though,]
[they ][show ][despair]
[you ][know]
[Are ][we ][just ][beasts]
[with ][our]
[burdens ][of ][pain?]
[No ][release,]
[always ][the ][same]
[Cut ][off ][my ][legs,]
[torture, ][and ][maim]
[I'm ][back ][here ][again]
[Step ][aside]
[Like ][a ][man ][who]
[has ][two ][hearts]
[one ][day ][they]
[fell ][apart;]
[both ][of ][them]
[played ][their ][part]
[you ][know]
[Can ][there ][be ][peace]
[between ][the]
[heart ][and ][the ][brain?]
[No ][release,]
[to ][try ][is ][in ][vain]
[Stories ][repeat]
[always ][the ][same]
[I ][won't]
[come ][here ][again]
[Like ][a ][man ][who]
[has ][two ][hearts]
[Like ][a ][man ][who]
[has ][two ][hearts]
[~~~]

