﻿SID/PP/95/71412/F/F/A/1
You And Against The World



Helen Reddy

[You ][and ][me ][a][gainst ][the]
[world ][Some][times ][it]
[feels ][like ][You ][and ][me]
[a][gainst ][the ][world ][When]
[all ][the ][o][thers ][turn]
[their ][back ][and ][walk]
[a][way ][You ][can ][count ][on]
[me ][to ][stay ][Re][mem][ber]
[when ][the ][cir][cus ][came ][to]
[town ][And ][you ][were]
[fright][ened ][by ][the ][clown]
[Was][n't ][it ][nice ][to ][be]
[a][round ][Some][one ][that]
[you ][knew ][Some][one ][who]
[was ][big ][and ][strong ][And]
[look][in' ][out ][for ][you ][And]
[me ][a][gainst ][the ][world]
[Some][times ][it ][feels ][like]
[You ][and ][me ][a][gainst ][the]
[world ][And ][for ][all ][the]
[times ][we've ][cried ][I]
[al][ways ][felt ][the ][odds]
[were ][on ][our ][side ][And]
[when ][one ][of ][us ][is ][gone]
[And ][one ][is ][left ][a][lone]
[to ][car][ry ][on ][Then]
[re][mem][be][ring ][we'll]
[have ][to ][do ][Our]
[me][mo][ries ][a][lone ][will]
[get ][us ][through ][Think]
[a][bout ][the ][days ][of ][me]
[and ][you ][Of ][you ][and ][me]
[a][gainst ][the ][world]
[~~~]
[And]
[when ][one ][of ][us ][is ][gone]
[And ][one ][is ][left ][a][lone]
[to ][car][ry ][on ][Then]
[re][mem][be][ring ][we'll]
[have ][to ][do ][Our]
[me][mo][ries ][a][lone ][will]
[get ][us ][through ][Think]
[a][bout ][the ][days ][of ][me]
[and ][you ][Of ][you ][and ][me]
[a][gainst ][the ][world]
[~~~]

