﻿SID/PP/95/71518/M/D/F#/5
MAXWELL'S SILVER 
HAMMER


BEATLES

[JOAN ][WAS ][QUIZZICAL]
[STUDIED ][METAPHYSICAL]
[SCIENCE ][IN ][THE ][HOME]
[LATE ][NIGHTS ][ALL ][ALONE]
[WITH ][A ][TESTTUBE ][OH]
[MAXWELL ][EDISON ][MAJORING]
[IN ][MEDICINE ][CALLS]
[HER ][ON ][THE ][PHONE]
["CAN ][I ][TAKE ][YOU ][OUT]
[TO ][THE ][PICTURES ][JOAN?"]
[BUT ][AS ][SHE'S ][GETTING]
[READY ][TO ][GO]
[A ][KNOCK ][COMES ][ON]
[THE ][DOOR ][BANG ][BANG]
[MAXWELL'S ][SILVER ][HAMMER]
[CAME ][DOWN ][UPON ][HER ][HEAD]
[BANG ][BANG ][MAXWELL'S]
[SILVER ][HAMMER ][MADE]
[SURE ][THAT ][SHE ][WAS ][DEAD]
[BACK ][IN ][SCHOOL ][AGAIN]
[MAXWELL ][PLAYS ][THE ][FOOL]
[AGAIN ][TEACHER ][GETS]
[ANNOYED ][WISHING ][TO]
[AVOID ][AN ][UNPLEASANT]
[SCENE ][SHE ][TELLS ][MAX ][TO]
[STAY ][WHEN ][THE ][CLASS]
[HAS ][GONE ][AWAY]
[SO ][HE ][WAITS ][BEHIND]
[WRITING ][FIFTY ][TIMES]
["I ][MUST ][NOT ][BE ][SO]
[BUT ][WHEN ][SHE ][TURNS]
[HER ][BACK ][ON ][THE ][BOY]
[HE ][CREEPS ][UP ][FROM ][BEHIND]
[BANG ][BANG ][MAXWELL'S]
[SILVER ][HAMMER]
[CAME ][DOWN ][UPON ][HER]
[HEAD ][BANG ][BANG]
[MAXWELL'S ][SILVER ][HAMMER]
[MADE ][SURE ][THAT ][SHE]
[WAS ][DEAD]
[PC ][THIRTY]
[ONE ][SAID ]["WE ][CAUGHT]
[A ][DIRTY ][ONE" ][MAXWELL]
[STANDS ][ALONE ][PAINTING]
[TESTIMONIAL ][PICTURES ][OH]
[ROSE ][AND ][VALERIE]
[SCREAMING ][FROM ][THE]
[GALLERY ][SAY ][HE ][MUST]
[GO ][FREE ][THE ][JUDGE ][DOES]
[NOT ][AGREE ][AND ][HE ][TELLS]
[THEM ][SO ][BUT ][AS ][THE]
[WORDS ][ARE ][LEAVING]
[HIS ][LIPS ][A ][NOISE ][COMES]
[FROM ][BEHIND ][BANG ][BANG]
[MAXWELL'S ][SILVER ][HAMMER]
[CAME ][DOWN ][UPON ][HIS]
[HEAD ][BANG ][BANG]
[MAXWELL'S ][SILVER ][HAMMER]
[MADE ][SURE ][THAT]
[HE ][WAS ][DEAD]
[~~~]

