﻿SID/PP/95/71994/M/C/E/5
MAKING IT



DAVID NAUGHTON

[M][A][K][I][N][G ][I][T]
[O][H ][M][A][K][I][N][G ][I][T]
[I]['][M ][S][O][L][I][D ][G][O][L][D]
[I]['][V][E ][G][O][T ][T][H][E ][G][O][O][D][S]
[T][H][E][Y ][S][T][A][N][D ][W][H][E][N ][I ][W][A][L][K]
[T][H][R][O][U][G][H ][T][H][E]
[N][E][I][G][H][B][O][R][H][O][O][D][S]
[I]['][M ][M][A][K][I][N][G ][I][T]
[I]['][V][E ][G][O][T ][T][H][E ][C][H][A][N][C][E]
[I]['][M ][T][A][K][I][N][G ][I][T]
[N][O ][M][O][R][E ][N][O ][M][O][R][E]
[F][A][K][I][N][G ][I][T]
[T][H][I][S ][T][I][M][E ][I][N ][L][I][F][E]
[I]['][M ][M][A][K][I][N][G ][I][T ][O][h ][O][h ][O][h]
[M][A][K][I][N][G ][I][T]
[H][E][L][L][O ][U][P][T][O][W][N]
[G][O][O][D][B][Y][E ][P][O][V][E][R][T][Y]
[T][H][E ][T][O][P ][O][F ][T][H][E ][L][A][D][D][E][R]
[I][S ][W][A][I][T][I][N][G ][F][O][R ][M][E]
[I]['][M ][M][A][K][I][N][G ][I][T]
[I]['][V][E ][G][O][T ][T][H][E ][C][H][A][N][C][E]
[I]['][M ][T][A][K][I][N][G ][I][T]
[N][O ][M][O][R][E ][N][O ][M][O][R][E]
[F][A][K][I][N][G ][I][T]
[T][H][I][S ][T][I][M][E ][I][N ][L][I][F][E]
[I]['][M ][M][A][K][I][N][G ][I][T ][O][h ][O][h ][O][h]
[M][A][K][I][N][G ][I][T ][M][A][K][I][N][G ][I][T]
[L][I][S][T][E][N ][E][V][E][R][Y][O][N][E ][H][E][R][E]
[T][H][I][S ][C][O][M][I][N][G ][Y][E][A][R]['][S]
[G][O][N][N][A ][B][E ][M][Y ][Y][E][A][R]
[I]['][M ][A][S ][B][A][D ][A][S]
[T][H][E][Y ][C][O][M][E]
[N][U][M][B][E][R ][T][W][O ][T][O ][N][O ][O][N][E]
[I]['][V][E ][G][O][T ][L][O][O][K][S]
[I]['][V][E ][G][O][T ][B][R][A][I][N][S]
[A][N][D ][I]['][M ][B][R][E][A][K][I][N][G]
[T][H][E][S][E ][C][H][A][I][N][S]
[M][A][K][E ][S][O][M][E ][R][O][O][M ][N][O][W]
[D][I][G ][W][H][A][T ][Y][O][U ][S][E][E]
[S][U][C][C][E][S][S ][I][S ][M][I][N][E]
['][C][A][U][S][E ][I]['][V][E ][G][O][T]
[T][H][E ][K][E][Y]
[I]['][M ][M][A][K][I][N][G ][I][T]
[I]['][V][E ][G][O][T ][T][H][E ][C][H][A][N][C][E]
[I]['][M ][T][A][K][I][N][G ][I][T]
[N][O ][M][O][R][E ][N][O ][M][O][R][E]
[F][A][K][I][N][G ][I][T]
[T][H][I][S ][T][I][M][E ][I][N ][L][I][F][E]
[I]['][M ][M][A][K][I][N][G ][I][T ][O][h ][O][h ][O][h]
[M][A][K][I][N][G ][I][T ][N][O][N ][S][T][O][P]
[M][A][K][I][N][G ][I][T ][T][O ][T][H][E ][S][T][O][P]
[M][A][K][I][N][G ][I][T ][N][O][N ][S][T][O][P]
[M][A][K][I][N][G ][I][T ][T][O ][T][H][E ][S][T][O][P]
[M][A][K][I][N][G ][I][T ][O][h ][O][h ][O][h]
[M][A][K][I][N][G ][I][T ][O][h ][O][h ][O][h]
[M][A][K][I][N][G ][I][T]
[T][H][I][S ][T][I][M][E ][I][N ][L][I][F][E]
[M][A][K][I][N][G ][I][T]
[I]['][M ][M][A][K][I][N][G ][I][T]
[I]['][M ][M][A][K][I][N][G ][I][T]
[M][A][K][I][N][G ][I][T]
[I]['][M ][M][A][K][I][N][G ][I][T]
[M][A][K][I][N][G ][I][T]
[I]['][M ][M][A][K][I][N][G ][I][T]
[M][A][K][I][N][G ][I][T]
[I]['][M ][M][A][K][I][N][G ][I][T]
[L][I][S][T][E][N ][E][V][E][R][Y][O][N][E ][H][E][R][E]
[T][H][I][S ][C][O][M][I][N][G ][Y][E][A][R]['][S]
[G][O][N][N][A ][B][E ][M][Y ][Y][E][A][R]
[I]['][M ][M][A][K][I][N][G ][I][T]
[I]['][V][E ][G][O][T ][T][H][E ][C][H][A][N][C][E]
[I]['][M ][T][A][K][I][N][G ][I][T]
[N][O ][M][O][R][E ][N][O ][M][O][R][E]
[M][A][K][I][N][G ][I][T]
[T][H][I][S ][T][I][M][E ][I][N ][L][I][F][E]
[I]['][M ][M][A][K][I][N][G ][I][T ][O][h ][O][h ][O][h]
[M][A][K][I][N][' ][I][T ][N][O][N ][S][T][O][P]
[I]['][L][L ][I]['][L][L]
[M][A][K][I][N][G ][I][T ][T][O ][T][H][E ][S][T][O][P]
[I ][I ][M][A][K][I][N][G ][I][T]
[N][O][N ][S][T][O][P]
[M][A][K][I][N][G ][I][T ][T][O ][T][H][E ][S][T][O][P]

