﻿SID/PP/95/71553/M/F/A/5
WHEN WILL I BE LOVED



EVERLY BROTHERS

[I'VE ][BEEN ][MADE ][BLUE]
[I'VE ][BEEN ][LIED ][T][O]
[WHEN ][WILL ][I ][BE ][LOV][ED?]
[I'VE ][BEEN ][TURNED ][DOWN]
[I'VE ][BEEN ][PUSHED ][ROUND]
[WHEN ][WILL ][I ][BE ][LOV][ED?]
[WHEN ][I ][MEET]
[A ][NEW ][GI][RL]
[THAT ][I ][WANT ][FOR ][MINE]
[SHE ][AL][WAYS ][BREAKS]
[MY ][HEART ][IN ][TWO]
[IT ][HAP][PENS]
[EV][E][RY][TI][ME]
[I'VE ][BEEN ][CHEAT][ED]
[BEEN ][MIS][TREAT][ED]
[WHEN ][WILL ][I ][BE ][LOV][ED?]
[WHEN ][I ][MEET]
[A ][NEW ][GI][RL]
[THAT ][I ][WANT ][FOR ][MINE]
[SHE ][AL][WAYS ][BREAKS]
[MY ][HEART ][IN ][TWO]
[IT ][HAP][PENS]
[EV][E][RY][TI][ME]
[I'VE ][BEEN ][CHEAT][ED]
[BEEN ][MIS][TREAT][ED]
[WHEN ][WILL ][I ][BE ][LOV][ED?]
[WHEN ][WILL ][I ][BE ][LOV][ED?]
[WHEN ][WI][L][L ][I ][BE ][LO][V][E][D?]

