﻿SID/PP/95/71007/F/D/F#/8
LIKE A SURGEON



MADONNA

[I ][FINALLY ][MADE ][IT]
[THROUGH ][MED ][SCHOOL]
[SOME ][HOW]
[I ][MADE ][IT ][THROU][GH]
[I'M ][JUST ][AN ][INTERN]
[I ][STILL ][MAKE]
[A ][MIS][TAKE ][OR ][TWO]
[I ][WAS ][LAST]
[IN ][MY ][CLASS]
[BARE][LY ][PASSED]
[AT ][THE ][INST][I][TUTE]
[NOW ][I'M]
[TRYING ][TO ][AVOID]
[YEAH ][I'M]
[TRYING ][TO ][AVOID]
[A ][MALPRACTICE ][SUIT]
[LIKE ][A ][SUR][GEON]
[CUT][TING ][FOR ][THE]
[VERY ][FIRST ][TIME]
[LIKE ][A ][SUR][GEON]
[OR][GAN][TRANS ][PLANTS]
[ON ][MY ][MIND]
[BET][TER ][GIVE ][ME]
[ALL ][YOUR ][GAUZE ][NURSE]
[THIS ][PATIENT'S]
[FAD][ING ][FAST]
[COMP][LI][CA][TIONS]
[HAVE ][SET ][IN]
[DON'T ][KNOW ][HOW ][LONG]
[HE'LL ][LAST]
[LET ][ME ][SEE]
[THAT ][I ][V]
[HERE ][WE ][GO]
[TIME ][TO ][OP][ER][ATE]
[I'LL ][PULL]
[HIS ][IN][SIDES ][OUT]
[PULL ][HIS ][IN][SIDES ][OUT]
[SEE ][WHAT ][HE ][ATE]
[LIKE ][A ][SUR][GEON]
[CUTT][ING ][FOR ][THE]
[VERY ][FIRST ][TIME]
[LIKE ][A ][SUR][GEON]
[HERE'S ][A ][WAI][VER]
[FOR ][YOU ][TO ][SIGN]
[WOAH ][OH ][OH ][OH ][OH]
[WOAH ][OH ][OH ][OH ][OH]
[WOAH ][OH ][OH ][OH ][OH]
[IT'S ][A ][FACT]
[I'M ][A ][QUACK]
[A ][DIS][GRACE ][TO]
[THE ][A][M][A]
['CAUSE ][MY ][PA][TIENTS ][DIE]
[YEAH ][MY ][PA][TIENTS ][DIE]
[BE][FORE ][THEY ][CAN ][PAY]
[LIKE ][A ][SUR][GEON]
[CUT][TING ][FOR ][THE]
[VERY ][FIRST ][TIME]
[LIKE ][A ][SUR][GEON]
[GOT ][YOUR ][KID][NEYS]
[ON ][MY ][MIND]
[LIKE ][A ][SUR][GEON]
[OOO ][OOO ][OOO ][OOOH]
[LIKE ][A ][SUR][GEON]
[WHEN ][I ][REACH ][IN][SIDE]
[WITH ][MY ][SCAL][PEL]
[AND ][MY ][FOR ][CEPS]

