﻿SID/PP/95/71378/M/Em/G#m/10
ARE YOU GONNA
GO MY WAY


LENNY KRAVITZ

[I ][WAS ][BORN ][LONG ][AGO]
[I ][AM ][THE ][CHO][SEN]
[I'M ][THE ][ONE]
[I ][HAVE ][COME]
[TO ][SAVE ][THE ][DAY]
[AND ][I ][WON'T ][LEAVE]
[UN][TIL ][I'M ][DONE]
[SO ][THAT'S ][WHY]
[YOU'VE ][GOT ][TO ][TRY]
[YOU ][GOT ][TO ][BREATHE]
[AND ][HAVE ][SOME ][FUN]
[THOUGH ][I'M ][NOT ][PAID]
[I ][PLAY ][THIS ][GAME]
[AND ][I ][WON'T ][STOP]
[UNTIL ][I'M ][DONE]
[ARE ][YOU ][GON][NA]
[GO ][MY ][WAY?]
[AND ][I ][GOT ][TO ][KNOW]
[I ][DON'T ][KNOW ][WHY]
[WE ][ALWAYS ][CRY]
[THIS ][WE ][MUST ][LEAVE]
[AND ][GET ][UNDONE]
[WE ][MUST ][ENGAGE]
[AND ][RE][AR ][RANGE]
[AND ][TURN ][THIS ][PLAN][ET]
[BACK ][TO ][ONE]
[SO ][TELL ][ME ][WHY]
[WE ][GOT ][TO ][DIE]
[AND ][KILL ][EACH ][O][THER]
[ONE ][BY ][ONE]
[WE'VE ][GOT ][TO ][LOVE]
[AND ][RUB ][A ][DUB]
[WE'VE ][GOT ][TO ][DANCE]
[AND ][BE ][IN ][LOVE]
[ARE ][YOU ][GON][NA]
[GO ][MY ][WAY?]
[AND ][I ][GOT ][TO ][KNOW]
[ARE ][YOU ][GON][NA]
[GO ][MY ][WAY?]
['CAUSE ][BA][BY]
[I ][GOT ][TO ][KNOW ][YEAH]
[~~~]

