﻿SID/PP/95/71175/M/Bb/D/10
SHE



KISS

[SHE ][WALKS ][BY ][MOON][LIGHT]
[NO ][ONE ][REAL][LY ][KNOWS]
[EN][CHANT][ED ][STAR][LIGHT]
[NEV][ER ][GO][IN' ][HOME]
[I ][KNOW ][SHE'S ][GO][IN']
[DOWN ][GO][IN']
[EV'][RY][BO][DY ][KNOWS]
[SHE'S ][SO ][GOOD]
[DO][IN' ][WELL ][FOR ][OTH][ERS]
[SHE ][DOES][N'T ][REAL][LY ][KNOW]
[THE ][POW][ERS]
[ALL ][WITH][IN ][HER]
[AS ][SHE ][TAKES ][OFF]
[HER ][CLOTHES]
[I ][KNOW ][SHE'S ][GO][IN']
[DOWN ][GO][IN']
[EV'][RY][BO][DY ][KNOWS]
[SHE'S ][SO ][GOOD]
[DO][IN' ][WELL ][FOR ][OTH][ERS]
[SHE ][DOES][N'T ][REAL][LY ][KNOW]
[THE ][POW][ERS]
[ALL ][WITH][IN ][HER]
[AS ][SHE ][TAKES ][OFF]
[HER ][CLOTHES]
[I ][KNOW ][SHE'S ][GO][IN']
[DOWN ][GO][IN']
[EV'][RY][BO][DY ][KNOWS]
[SHE'S ][SO ][GOOD]
[~~~]

