﻿SID/PP/95/71157/M/Bm/D#m/10
PRETTY FLY (FOR A WHITE GUY)



The Offspring

[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[And ][all ][the]
[girlies ][say]
[I'm ][pretty ][fly]
[for ][a ][white ][guy]
[Uno ][dos ][tres ][cuatro]
[cinco ][cinco ][se]
[You ][know]
[its ][kinda ][hard]
[just ][to ][get]
[along ][today]
[Our ][subject]
[isn't ][cool]
[but ][he]
[fakes ][it ][anyway]
[He ][may ][not]
[have ][a ][clue]
[and ][he ][may]
[not ][have ][style]
[But]
[everything ][he ][lacks]
[well ][he ][makes]
[up ][in ][denial]
[So ][don't ][debate]
['cause ][he's ][a]
[player ][straight]
[And ][baby ][you]
[know ][he ][really]
[doesn't ][get]
[it ][anyway]
[He's ][gonna]
[play ][the ][field]
[he's ][gonna]
[keep ][it ][real]
[But ][not ][for]
[you ][no ][way]
[for ][you ][no ][way]
[So ][if ][you]
[don't ][rate]
[just ][overcompensate]
[At ][least ][a]
[you'll ][know ][you ][can]
[always ][go]
[on ][Ricki ][Lake]
[The ][world]
[needs ][wannabe's]
[Come ][on ][and ][do]
[that ][brand]
[new ][thing!]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[And ][all ][the]
[girlies ][say]
[I'm ][pretty ][fly]
[for ][a ][white ][guy]
[He ][needs]
[some ][cool ][tunes]
[not ][just ][any]
[will ][suffice]
[But ][they]
[didn't ][have ][Ice ][Cube]
[so ][he ][bought]
[Vanilla ][Ice]
[Now ][cruising]
[in ][his ][Pinto]
[he ][sees]
[homies ][as ][he ][pass]
[But ][if ][he]
[looks ][twice]
[they're ][gonna]
[kick ][his ][lily ][ass!]
[So ][don't ][debate]
['cause ][he's ][a]
[player ][straight]
[And ][baby ][you]
[know ][he ][really]
[doesn't ][get]
[it ][anyway]
[He's ][gonna]
[play ][the ][field]
[he's ][gonna]
[keep ][it ][real]
[But ][not ][for]
[you ][no ][way]
[for ][you ][no ][way]
[So ][if ][you]
[don't ][rate]
[just ][overcompensate]
[At ][least ][a]
[you'll ][know ][you ][can]
[always ][go]
[on ][Ricki ][Lake]
[The ][world]
[needs ][wannabe's]
[Come ][on ][and ][do]
[that ][brand]
[new ][thing!]
[Now ][he's]
[getting ][a]
[tattoo ][yeah]
[he's ][gettin']
[ink ][done]
[He ][asked]
[for ][a ][thirteen]
[but ][they ][drew]
[a ][thirty ][one]
[Friends ][say ][he's]
[trying ][too ][hard]
[and ][he's]
[not ][quite ][hip]
[But ][in ][his ][own]
[mind ][he's ][the]
[he's ][the]
[dopest ][trick]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Give ][it ][to ][me ][baby]
[Uh ][huh, ][uh ][huh]
[Uno ][dos]
[tres ][cuatro]
[cinco ][cinco ][se]
[So ][don't ][debate]
['cause ][he's ][a]
[player ][straight]
[And ][baby ][you]
[know ][he ][really]
[doesn't ][get]
[it ][anyway]
[He's ][gonna]
[play ][the ][field]
[he's ][gonna]
[keep ][it ][real]
[But ][not ][for]
[you ][no ][way]
[for ][you ][no ][way]
[So ][if ][you]
[don't ][rate]
[just ][overcompensate]
[At ][least ][a]
[you'll ][know ][you ][can]
[always ][go]
[on ][Ricki ][Lake]
[The ][world ][needs]
[wannabe's ][aah!]
[The ][world ][loves]
[wannabe's ][so!]
[Let's ][get ][some]
[more ][wannabes ][and!]
[Come ][on ][and ][do]
[that ][brand]
[new ][thing!]

