﻿SID/PP/95/71415/F/F#/Bb/1
I'm Sorry



Jamie Rivera

[I ][can ][see ][it ][in ][your]
[eyes ][There's ][a ][cer][tain]
[sad][ness ][Was ][it ][me ][who]
[made ][you ][cry ][Oh ][please]
[won't ][you ][tell ][me ][why]
[Was ][it ][some][thing ][that]
[I ][said ][Or ][may][be ][how ][I]
[re][act][ed ][Please ][don't]
[make ][it ][hard ][for ][me]
[`Cause ][I'm ][will][ing ][to]
[say ][I'm ][sor][ry ][I'm]
[sor][ry ][if ][I'm ][al][ways]
[out ][of ][sight ][Or ][fail ][to]
[kiss ][you ][good][night ][I]
[ne][ver ][meant ][to ][leave]
[you ][I'm ][sor][ry ][if ][I've]
[ta][ken ][you ][for ][grant][ed]
[For ][the ][cra][zy ][things]
[I've ][said ][I'm ][sor][ry ][I]
[should ][have ][loved ][you]
[ins][tead]
[~~~]
[I ][can ][tell ][it]
[with ][your ][smile ][I ][know]
[you're ][hurt][in' ][in][side]
[Will ][you ][e][ver ][for][give]
[me ][If ][I ][tell ][you ][that ][I]
[am ][sor][ry ][I'm ][sor][ry ][if]
[I'm ][al][ways ][out ][of ][sight]
[Or ][fail ][to ][kiss ][you]
[good][night ][I ][ne][ver]
[meant ][to ][leave ][you ][I'm]
[sor][ry ][if ][I've ][ta][ken]
[you ][for ][grant][ed ][For]
[the ][cra][zy ][things ][I've]
[said ][I'm ][sor][ry ][I]
[should ][have ][loved ][you]
[ins][tead ][I'm ][sor][ry ][if]
[I'm ][al][ways ][out ][of ][sight]
[Or ][fail ][to ][kiss ][you]
[good][night ][I ][ne][ver]
[meant ][to ][leave ][you ][I'm]
[sor][ry ][if ][I've ][ta][ken]
[you ][for ][grant][ed ][For]
[the ][cra][zy ][things ][I've]
[said ][I'm ][sor][ry ][I]
[should ][have ][loved ][you]
[ins][tead ][I'm ][sor][ry ][I]
[should ][have ][loved ][you]
[ins][tead ][I'm ][sor][ry]
[Oooh]
[~~~]

