﻿SID/PP/95/71879/M/Bbm/Dm/1
BECAUSE I LOVE
YOU GIRL
HUGO
LUIGI
STYLISTICS

[A ][ROSE ][IN ][HAR][LEM]
[START ][TO ][BLOOM]
[THE ][WORLD ][IS]
[LIKE ][A ][TOY ][BAL][LOON]
[I ][HEAR ][A ][LOVE]
[SONG ][AND ][I ][CRY]
[AND ][I ][KNOW ][WHY]
[BE][CAUSE ][I]
[LOVE ][YOU ][GIRL]
[BE][CAUSE ][I]
[LOVE ][YOU ][GIRL]
[YOU ][KNOW ][THERE'S]
[NO][THING ][IN ][THE ][WORLD]
[THAT ][I ][WOU][LDN'T ][DO]
[NO][THING ][IN ][THE ][WORLD]
[THAT ][I ][WOU][LDN'T ][DO ][FOR ][YOU]
[BE][CAUSE ][I ][LOVE ][YOU]
[IF ][YOU ][SHOULD ][ASK]
[ME ][FOR ][THE ][MOON]
[OF ][COURSE ][I'D ][SHOW ][UP]
[WITH ][THE ][MOON]
[NO ][MAT][TTER ][WHAT]
[YOU ][ASK ][I ][TRY]
[AND ][YOU ][KNOW ][WHY]
[BE][CAUSE ][I]
[LOVE ][YOU ][GIRL]
[BE][CAUSE ][I]
[LOVE ][YOU ][GIRL]
[YOU ][KNOW ][THERE'S]
[NO][THING ][IN ][THE ][WORLD]
[THAT ][I ][WOU][LDN'T ][DO]
[NO][THING ][IN ][THE ][WORLD]
[THAT ][I ][WOU][LDN'T ][DO ][FOR ][YOU]
[BE][CAUSE ][I ][LOVE ][YOU]
[BE][CAUSE ][I]
[LOVE ][YOU ][GIRL]
[BE][CAUSE ][I]
[LOVE ][YOU ][GIRL]
[YOU ][KNOW ][THERE'S]
[NO][THING ][IN ][THE ][WORLD]
[THAT ][I ][WOU][LDN'T ][DO]
[NO][THING ][IN ][THE ][WORLD]
[THAT ][I ][WOU][LDN'T ][DO ][FOR ][YOU]
[BE][CAUSE ][I ][LOVE ][YOU]
[~~~]

