﻿SID/PP/95/71632/M/D/F#/5
CLOUD NUMBER 9



Bryan Adams

[C][l][u][e ][n][u][m][b][e][r ][o][n][e]
[w][a][s ][w][h][e][n ][y][o][u ][k][n][o][c][k][e][d]
[o][n ][m][y ][d][o][o][r]
[C][l][u][e ][n][u][m][b][e][r ][t][w][o]
[w][a][s ][t][h][e ][l][o][o][k ][t][h][a][t ][y][o][u ][w][o][r][e]
[T][h][a][t]['][s ][w][h][e][n ][I ][k][n][e][w][,]
[i][t ][w][a][s ][a ][p][r][e][t][t][y ][g][o][o][d ][s][i][g][n]
[T][h][a][t ][s][o][m][e][t][h][i][n][g ][w][a][s ][w][r][o][n][g]
[u][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[W][e][l][l ][i][t]['][s ][a ][l][o][n][g ][w][a][y ][u][p]
[a][n][d ][w][e ][w][o][n]['][t ][c][o][m][e]
[d][o][w][n ][t][o][n][i][g][h][t]
[W][e][l][l ][i][t ][m][a][y ][b][e ][w][r][o][n][g]
[b][u][t ][b][a][b][y ][i][t ][s][u][r][e ][f][e][e][l][s ][r][i][g][h][t]
[T][h][e ][m][o][o][n ][i][s ][o][u][t]
[a][n][d ][t][h][e ][s][t][a][r][s ][a][r][e ][b][r][i][g][h][t]
[A][n][d ][w][h][a][t][e][v][e][r ][c][o][m][e][s]
[i][s ][g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[C][a][u][s][e ][t][o][n][i][g][h][t]
[y][o][u ][w][i][l][l ][b][e ][m][i][n][e]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[T][h][e][r][e ][a][i][n]['][t ][n][o ][p][l][a][c][e]
[t][h][a][t ][I]['][d ][r][a][t][h][e][r ][b][e]
[A][n][d ][w][e ][c][a][n]['][t ][g][o ][b][a][c][k]
[b][u][t ][y][o][u]['][r][e ][h][e][r][e ][w][i][t][h ][m][e]
[Y][e][a][h][, ][t][h][e ][w][e][a][t][h][e][r]
[i][s ][r][e][a][l][l][y ][f][i][n][e]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[N][o][w ][h][e ][h][u][r][t ][y][o][u]
[a][n][d ][y][o][u ][h][u][r][t ][m][e]
[T][h][a][t ][w][a][s][n]['][t ][t][h][e ][w][a][y]
[i][t ][w][a][s ][s][u][p][p][o][s][e][d ][t][o ][b][e]
[S][o ][b][a][b][y ][t][o][n][i][g][h][t]
[l][e][t]['][s ][l][e][a][v][e ][t][h][e ][w][o][r][l][d ][b][e][h][i][n][d]
[A][n][d ][s][p][e][n][d ][s][o][m][e ][t][i][m][e]
[u][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[W][e][l][l ][i][t]['][s ][a ][l][o][n][g ][w][a][y ][u][p]
[a][n][d ][w][e ][w][o][n]['][t ][c][o][m][e]
[d][o][w][n ][t][o][n][i][g][h][t]
[W][e][l][l ][i][t ][m][a][y ][b][e ][w][r][o][n][g]
[b][u][t ][b][a][b][y ][i][t ][s][u][r][e ][f][e][e][l][s ][r][i][g][h][t]
[T][h][e ][m][o][o][n ][i][s ][o][u][t]
[a][n][d ][t][h][e ][s][t][a][r][s ][a][r][e ][b][r][i][g][h][t]
[W][h][a][t][e][v][e][r ][c][o][m][e][s]
[i][s ][g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[C][a][u][s][e ][t][o][n][i][g][h][t]
[y][o][u ][w][i][l][l ][b][e ][m][i][n][e]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[T][h][e][r][e ][a][i][n]['][t ][n][o ][p][l][a][c][e]
[t][h][a][t ][I]['][d ][r][a][t][h][e][r ][b][e]
[A][n][d ][w][e ][c][a][n]['][t ][g][o ][b][a][c][k]
[b][u][t ][y][o][u]['][r][e ][h][e][r][e ][w][i][t][h ][m][e]
[Y][e][a][h][, ][t][h][e ][w][e][a][t][h][e][r]
[i][s ][r][e][a][l][l][y ][f][i][n][e]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[W][e][l][l ][w][e ][w][o][n]['][t ][c][o][m][e]
[d][o][w][n ][t][o][n][i][g][h][t]
[Y][a ][w][e ][w][o][n]['][t ][c][o][m][e]
[d][o][w][n ][t][o][n][i][g][h][t]
[N][o ][w][e ][w][o][n]['][t ][c][o][m][e]
[d][o][w][n ][t][o][n][i][g][h][t]
[T][h][e ][m][o][o][n ][i][s ][o][u][t]
[a][n][d ][t][h][e ][s][t][a][r][s ][a][r][e ][b][r][i][g][h][t]
[W][h][a][t][e][v][e][r ][c][o][m][e][s]
[i][s ][g][o][n][n][a ][b][e ][a][l][r][i][g][h][t]
[C][a][u][s][e ][t][o][n][i][g][h][t]
[y][o][u ][w][i][l][l ][b][e ][m][i][n][e]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[T][h][e][r][e ][a][i][n]['][t ][n][o ][p][l][a][c][e]
[t][h][a][t ][I]['][d ][r][a][t][h][e][r ][b][e]
[A][n][d ][w][e ][c][a][n]['][t ][g][o ][b][a][c][k]
[b][u][t ][y][o][u]['][r][e ][h][e][r][e ][w][i][t][h ][m][e]
[Y][e][a][h][, ][t][h][e ][w][e][a][t][h][e][r]
[i][s ][r][e][a][l][l][y ][f][i][n][e]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]
[W][e ][c][a][n ][w][a][t][c][h]
[t][h][e ][w][o][r][l][d ][g][o ][b][y]
[U][p ][o][n ][c][l][o][u][d ][n][u][m][b][e][r ][n][i][n][e]

