﻿SID/PP/95/71077/F/Bbm/Dm/5
I FOUND SOME ONE



CHER

[D][O][N]['][T ][Y][O][U ][K][N][O][W]
[S][O ][M][A][N][Y ][T][H][I][N][G][S]
[T][H][E][Y ][C][O][M][E ][A][N][D ][G][O]
[L][I][K][E ][Y][O][U][R ][W][O][R][D][S]
[T][H][A][T ][O][N][C][E ][R][A][N][G ][T][R][U][E]
[J][U][S][T ][L][I][K][E ][T][H][E ][L][O][V][E]
[I ][T][H][O][U][G][H][T ][I]
[F][O][U][N][D ][I][N ][Y][O][U]
[A][N][D ][I ][R][E][M][E][M][B][E][R]
[T][H][E ][T][H][U][N][D][E][R]
[T][A][L][K][I][N][G ]['][B][O][U][T ][T][H][E]
[F][I][R][E ][I][N ][Y][O][U][R ][E][Y][E][S]
[B][U][T ][Y][O][U ][W][A][L][K][E][D ][A][W][A][Y]
[W][H][E][N ][I ][N][E][E][D][E][D]
[Y][O][U ][M][O][S][T]
[N][O][W ][M][A][Y][B][E ][B][A][B][Y]
[M][A][Y][B][E ][B][A][B][Y]
[I ][F][O][U][N][D ][S][O][M][E][O][N][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][H][E][A][R][T][A][C][H][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][L][O][N][E][L][I][N][E][S][S]
[I]['][V][E ][B][E][E][N ][F][E][E][L][I][N][G]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]
[D][R][Y ][Y][O][U][R ][E][Y][E][S]
[I ][N][E][V][E][R ][C][O][U][L][D ][B][E][A][R]
[T][O ][S][E][E ][Y][O][U ][C][R][Y]
[S][O][M][E][D][A][Y ][Y][O][U][R ][L][O][V][E]
[W][I][L][L ][S][H][I][N][E ][T][H][R][O][U][G][H]
[A][N][D ][S][H][O][W ][Y][O][U ][T][H][E]
[F][E][E][L][I][N][G][S ][Y][O][U]
[Y][O][U ][N][E][V][E][R]
[R][E][A][L][L][Y ][K][N][E][W]
[B][U][T ][B][A][B][Y ][D][O][N]['][T ][Y][O][U]
[L][O][S][E ][T][H][A][T ][T][H][U][N][D][E][R]
[T][A][L][K][I][N][G ]['][B][O][U][T ][T][H][E]
[F][I][R][E ][I][N ][Y][O][U][R ][E][Y][E][S]
[Y][O][U]['][R][E ][L][O][O][K][I][N][G ][A][T ][M][E]
[B][U][T ][Y][O][U ][S][T][I][L][L]
[D][O][N]['][T ][B][E][L][I][E][V][E]
[N][O][W ][M][A][Y][B][E ][B][A][B][Y]
[M][A][Y][B][E ][B][A][B][Y]
[I ][F][O][U][N][D ][S][O][M][E][O][N][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][H][E][A][R][T][A][C][H][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][L][O][N][E][L][I][N][E][S][S]
[I]['][V][E ][B][E][E][N ][F][E][E][L][I][N][G]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]
[T][O][O ][L][O][N][G ][O][N ][T][H][E]
[B][O][R][D][E][R][L][I][N][E]
[W][O][N][D]['][R][I][N][G ][I][F ][Y][O][U][R]
[L][O][V][E ][W][A][S ][R][E][A][L][L][Y ][M][I][N][E]
[B][U][T ][Y][O][U ][L][E][F][T ][M][E]
[W][I][T][H ][O][P][E][N ][E][Y][E][S]
[A][N][D ][W][H][E][N ][I ][R][E][A][L][I][Z][E][D]
[B][A][B][Y ][I ][F][O][U][N][D ][S][O][M][E][O][N][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][H][E][A][R][T][A][C][H][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][L][O][N][E][L][I][N][E][S][S]
[I]['][V][E ][B][E][E][N ][F][E][E][L][I][N][G]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]
[B][A][B][Y ][I ][F][O][U][N][D ][S][O][M][E][O][N][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][H][E][A][R][T][A][C][H][E]
[T][O ][T][A][K][E ][A][W][A][Y]
[T][H][E ][L][O][N][E][L][I][N][E][S][S]
[I]['][V][E ][B][E][E][N ][F][E][E][L][I][N][G]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]
[S][I][N][C][E ][Y][O][U]['][V][E]
[B][E][E][N ][G][O][N][E]

