﻿SID/PP/95/71303/M/Eb/G/5
I'VE GOT YOU
UNDER MY SKIN


FOUR SEASONS

[I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'VE ][GOT ][YOU]
[DEEP ][IN ][THE ][HEART ][OF ][ME]
[SO ][DEEP ][IN ][MY ][HEART]
[YOU'RE ][REAL][LY]
[A ][PART ][OF ][ME]
[I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'VE ][TRIED ][SO]
[NOT ][TO ][GIVE ][IN]
[I ][SAID ][TO ][MY][SELF]
[THIS ][AF][FAIR]
[NEV][ER ][WOULD ][GO ][SO ][WELL]
[BUT ][WHY ][SHOULD]
[I ][TRY ][TO ][RE][SIST]
[WHEN ][DAR][LING]
[I ][KNOW ][SO ][WELL]
[I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'D ][SAC][RI][FICE]
[AN][Y][THING ][COME]
[WHAT ][MIGHT ][FOR ][THE ][SAKE]
[OF ][HAV][ING ][YOU ][NEAR]
[IN ][SPITE ][OF]
[THE ][WARN][ING ][VOICE]
[THAT ][COMES ][IN ][THE ][NIGHT]
[AND ][RE][PEATS ][AND]
[RE][PEATS ][IN ][MY ][EAR]
[DON'T ][YOU ][KNOW]
[LIT][TLE ][FOOL]
[YOU ][NEV][ER ][CAN ][WIN]
[USE ][YOUR ][MEN][TAL][I][TY]
[WAKE ][UP ][TO ][RE][AL][I][TY]
[BUT ][EACH ][TIME]
[I ][DO ][JUST ][THE]
[THOUGHT ][OF ][YOU]
[MAKES ][ME ][STOP]
[BE][FORE ][I ][BE][GIN]
['CAUSE ][I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'VE ][GOT ][YOU]
[DEEP ][IN ][THE ][HEART ][OF ][ME]
[SO ][DEEP ][IN ][MY ][HEART]
[YOU'RE ][REAL][LY]
[A ][PART ][OF ][ME]
[I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'VE ][TRIED ][SO]
[NOT ][TO ][GIVE ][IN]
[I ][SAID ][TO ][MY][SELF]
[THIS ][AF][FAIR]
[NEV][ER ][WOULD ][GO ][SO ][WELL]
[BUT ][WHY ][SHOULD]
[I ][TRY ][TO ][RE][SIST]
[WHEN ][DAR][LING]
[I ][KNOW ][SO ][WELL]
[I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[I'D ][SAC][RI][FICE]
[AN][Y][THING ][COME]
[WHAT ][MIGHT ][FOR]
[THE ][SAKE ][OF]
[HAV][ING ][YOU ][NEAR]
[IN ][SPITE ][OF]
[THE ][WARN][ING ][VOICE]
[THAT ][COMES ][IN ][THE ][NIGHT]
[AND ][RE][PEATS ][AND]
[RE][PEATS ][IN ][MY ][EAR]
[DON'T ][YOU ][KNOW]
[LIT][TLE ][FOOL]
[YOU ][NEV][ER ][CAN ][WIN]
[USE ][YOUR ][MEN][TAL][I][TY]
[WAKE ][UP ][TO ][RE ][AL][I][TY]
[BUT ][EACH ][TIME]
[I ][DO ][JUST ][THE]
[THOUGHT ][OF ][YOU]
[MAKES ][ME ][STOP]
[BE][FORE ][I ][BE][GIN]
['CAUSE ][I'VE ][GOT ][YOU]
[UN][DER ][MY ][SKIN]
[~~~]

