﻿SID/PP/95/71093/D/Ab/C/5
JACK AND JILL



TRADITIONAL

[Jack ][and ][Jill ][went ][up]
[the ][hill ][to ][fetch ][a]
[pail ][of ][water]
[Jack ][fell ][down ][and]
[broke ][his ][crown ][and]
[Jill ][came ][tumbling]
[after]
[Up ][Jack ][got ][and ][home]
[did ][trot ][as ][fast ][as ][he]
[could ][caper]
[Went ][to ][bed ][to ][mend]
[his ][head ][with ][vinegar]
[and ][brown ][paper]
[Jill ][came ][in ][and ][she]
[did ][grin ][to ][see ][his]
[paper ][plaster]
[Mother ][vexed ][did ][whip]
[her ][next ][for ][laughing]
[at ][Jack's ][disaster]
[Jack ][and ][Jill ][went ][up]
[the ][hill ][to ][fetch ][a]
[pail ][of ][water]
[Jack ][fell ][down ][and]
[broke ][his ][crown ][and]
[Jill ][came ][tumbling]
[after]
[Up ][Jack ][got ][and ][home]
[did ][trot ][as ][fast ][as ][he]
[could ][caper]
[Went ][to ][bed ][to ][mend]
[his ][head ][with ][vinegar]
[and ][brown ][paper]
[Jill ][came ][in ][and ][she]
[did ][grin ][to ][see ][his]
[paper ][plaster]
[Mother ][vexed ][did ][whip]
[her ][next ][for ][laughing]
[at ][Jack's ][disaster]

