﻿SID/PP/95/71207/D/F#/Bb/11
THE STAR SPANGLED BANNER



Anthem USA

[O SAY ][CAN ][YOU ][SEE]
[BY ][THE ][DAWN'S]
[EARLY ][LIGHT]
[WHAT ][SO ][PROUDLY]
[WE ][HAIL'D]
[AT ][THE ][TWILIGHT'S]
[LAST ][GLEAMING?]
[WHOSE ][BROAD ][STRIPES]
[AND ][BRIGHT ][STARS]
[THRO' ][THE]
[PERILOUS ][FIGHT]
[O'ER ][THE ][RAMPARTS]
[WE ][WATCH'D]
[WERE ][SO ][GALLANTLY]
[STREAMING?]
[AND ][THE ][ROCKET'S]
[RED ][GLARE]
[THE ][BOMBS]
[BURSTING ][IN ][AIR]
[GAVE ][PROOF]
[THRO' ][THE ][NIGHT]
[THAT ][OUR ][FLAG]
[WAS ][STILL ][THERE]
[O SAY ][DOES ][THAT]
[STAR~SPANGLED]
[BANNER ][YET ][WAVE]
[O'ER ][THE ][LAND]
[OF ][THE ][FREE]
[AND ][THE ][HOME]
[OF ][THE ][BRAVE?]

