﻿SID/PP/95/71262/M/A/Db/5
WONDERWALL



OASIS

[T][O][D][A][Y ][I][S ][G][O][N][N][A ][B][E]
[T][H][E ][D][A][Y]
[T][H][A][T ][T][H][E][Y]['][R][E ][G][O][N][N][A]
[T][H][R][O][W ][I][T ][B][A][C][K ][T][O ][Y][O][U]
[B][Y ][N][O][W ][Y][O][U ][S][H][O][U][L][D]['][V][E]
[S][O][M][E][H][O][W]
[R][E][A][L][I][S][E][D ][W][H][A][T]
[Y][O][U ][G][O][T][T][A ][D][O]
[I ][D][O][N]['][T ][B][E][L][I][E][V][E]
[T][H][A][T ][A][N][Y][B][O][D][Y]
[F][E][E][L][S ][T][H][E ][W][A][Y]
[I ][D][O ][A][B][O][U][T ][Y][O][U ][N][O][W]
[B][A][C][K ][B][E][A][T ][T][H][E ][W][O][R][D]
[O][N ][T][H][E ][S][T][R][E][E][T]
[T][H][A][T ][T][H][E ][F][I][R][E]
[I][N ][Y][O][U][R ][H][E][A][R][T ][I][S ][O][U][T]
[I]['][M ][S][U][R][E ][Y][O][U]['][V][E ][H][E][A][R][D]
[I][T ][A][L][L ][B][E][F][O][R][E]
[B][U][T ][Y][O][U ][N][E][V][E][R ][R][E][A][L][L][Y]
[H][A][D ][A][D][O][U][B][T]
[I ][D][O][N]['][T ][B][E][L][I][E][V][E]
[T][H][A][T ][A][N][Y][B][O][D][Y ][F][E][E][L][S]
[T][H][E ][W][A][Y ][I ][D][O]
[A][B][O][U][T ][Y][O][U ][N][O][W]
[A][N][D ][A][L][L ][T][H][E ][R][O][A][D][S]
[W][E ][H][A][V][E ][T][O ][W][A][L][K]
[A][R][E ][W][I][N][D][I][N][G]
[A][N][D ][A][L][L ][T][H][E ][L][I][G][H][T][S]
[T][H][A][T ][L][E][A][D ][U][S]
[T][H][E][R][E ][A][R][E ][B][L][I][N][D][I][N][G]
[T][H][E][R][E]['][S ][S][O ][M][A][N][Y]
[T][H][I][N][G][S ][T][H][A][T ][I ][W][O][U][L][D]
[L][I][K][E ][T][O ][S][A][Y ][T][O ][Y][O][U]
[B][U][T ][I ][D][O][N]['][T ][K][N][O][W ][H][O][W]
[B][E][C][A][U][S][E ][M][A][Y][B][E]
[Y][O][U]['][R][E ][G][O][N][N][A ][B][E]
[T][H][E ][O][N][E ][T][H][A][T ][S][A][V][E][S ][M][E]
[A][N][D ][A][F][T][E][R ][A][L][L]
[Y][O][U]['][R][E ][M][Y ][W][O][N][D][E][R ][W][A][L][L]
[T][O][D][A][Y ][W][A][S ][G][O][N][N][A]
[B][E ][T][H][E ][D][A][Y]
[B][U][T ][T][H][E][Y]['][L][L ][N][E][V][E][R]
[T][H][R][O][W ][I][T ][B][A][C][K ][T][O ][Y][O][U]
[B][Y ][N][O][W ][Y][O][U]
[S][H][O][U][L][D]['][V][E ][S][O][M][E][H][O][W]
[R][E][A][L][I][S][E][D ][W][H][A][T]
[Y][O][U]['][R][E ][N][O][T ][T][O ][D][O]
[I ][D][O][N]['][T ][B][E][L][I][E][V][E]
[T][H][A][T ][A][N][Y][B][O][D][Y]
[F][E][E][L][S ][T][H][E ][W][A][Y ][I ][D][O]
[A][B][O][U][T ][Y][O][U ][N][O][W]
[A][N][D ][A][L][L ][T][H][E ][R][O][A][D][S]
[T][H][A][T ][L][E][A][D ][Y][O][U]
[T][H][E][R][E ][A][R][E ][W][I][N][D][I][N][G]
[A][N][D ][A][L][L ][T][H][E ][L][I][G][H][T][S]
[T][H][A][T ][L][I][G][H][T ][T][H][E ][W][A][Y]
[A][R][E ][B][L][I][N][D][I][N][G]
[T][H][E][R][E ][A][R][E ][M][A][N][Y ][T][H][I][N][G][S]
[T][H][A][T ][I ][W][O][U][L][D ][L][I][K][E]
[T][O ][S][A][Y ][T][O ][Y][O][U]
[B][U][T ][I ][D][O][N]['][T ][K][N][O][W ][H][O][W]
[I ][S][A][I][D ][M][A][Y][B][E]
[Y][O][U]['][R][E ][G][O][N][N][A ][B][E]
[T][H][E ][O][N][E ][W][H][O ][S][A][V][E][S ][M][E]
[A][N][D ][A][F][T][E][R ][A][L][L]
[Y][O][U]['][R][E ][M][Y ][W][O][N][D][E][R ][W][A][L][L]
[I ][S][A][I][D ][M][A][Y][B][E]
[(][I ][S][A][I][D ][M][A][Y][B][E][)]
[Y][O][U]['][R][E ][G][O][N][N][A ][B][E]
[T][H][E ][O][N][E ][W][H][O ][S][A][V][E][S ][M][E]
[A][N][D ][A][F][T][E][R ][A][L][L]
[Y][O][U]['][R][E ][M][Y ][W][O][N][D][E][R ][W][A][L][L]
[D][A ][D][A ][D][A][D][A]
[D][A ][D][A ][D][A ][D][A][D][A]
[D][A ][D][A ][D][A][D][A]
[D][A ][D][A ][D][A ][D][A][D][A]
[D][A ][D][A ][D][A ][D][A ][D][A]
[D][A ][D][A ][D][A ][D][A ][D][A]
[D][A ][D][A ][D][A ][D][A ][D][A]
[D][A ][D][A ][D][A ][D][A ][D][A]
[D][A ][D][A ][D][A ][D][A ][D][A]

