﻿SID/PP/95/71727/M/Am/C#m/10
SEEK AND DESTROY



METALLICA

[WE ][ARE]
[~~~]
[SCAN][NING ][THE ][SCENE]
[IN ][THE ][CI][TY ][TO][NIGHT]
[WE'RE ][LOOK][ING ][FOR ][YOU]
[TO ][START ][UP ][A ][FIGHT]
[THERE ][IS ][AN]
[E][VIL ][FEEL][ING]
[IN ][OU][R ][BRAINS]
[BUT ][IT ][IS ][NOTH][ING ][NEW]
[YOU ][KNOW ][IT]
[DRIVES ][US ][IN][SANE]
[RUN][NING]
[ON ][OUR ][WAY]
[HID][ING]
[YOU ][WILL ][PAY]
[DY][ING]
[ONE ][THOU][SAND ][DEATHS]
[RUN][NING]
[ON ][OUR ][WAY]
[HID][ING]
[YOU ][WILL ][PAY]
[DY][ING]
[ONE ][THOU][SAND ][DEATHS]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[THERE ][IS ][NO ][ES][CAPE]
[AND ][THAT ][IS ][FOR ][SURE]
[THIS ][IS ][THE ][END]
[WE ][WON'T ][TAKE ][AN][Y ][MORE]
[SAY ][GOOD][BYE]
[TO ][THE ][WORLD ][YOU ][LIVE ][IN]
[YOU ][HAVE ][AL][WAYS]
[BEEN ][TAK][ING]
[BUT ][NOW ][YOU'RE ][GIV][ING]
[RUN][NING]
[ON ][OUR ][WAY]
[HID][ING]
[YOU ][WILL ][PAY]
[DY][ING]
[ONE ][THOU][SAND ][DEATHS]
[RUN][NING]
[ON ][OUR ][WAY]
[HID][ING]
[YOU ][WILL ][PAY]
[DY][ING]
[ONE ][THOU][SAND ][DEATHS]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[OUR ][BRAINS ][ARE ][ON ][FIRE]
[WITH ][THE ][FEEL][ING ][TO ][KILL]
[AND ][IT ][WILL ][NOT ][GO ][A][WAY]
[UN][TIL ][OUR ][DREAMS]
[ARE ][FUL][FILLED]
[THERE ][IS ][ON][LY ][ONE ][THING]
[ON ][OU][R ][MINDS]
[DON'T ][TRY ][RUN ][NING ][A][WAY]
[`CAUSE ][YOU'RE ][THE]
[ONE ][WE ][WILL ][FIND]
[RUN][NING]
[ON ][OUR ][WAY]
[HID][ING]
[YOU ][WILL ][PAY]
[DY][ING]
[ONE ][THOU][SAND ][DEATHS]
[RUN][NING]
[ON ][OUR ][WAY]
[HID][ING]
[YOU ][WILL ][PAY]
[DY][ING]
[ONE ][THOU][SAND ][DEATHS]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[SEARCH][ING]
[SEEK ][AND ][DE][STROY]
[~~~]

