﻿SID/PP/95/71673/M/G/B/1
LATER



FRA LIPPO LIPPI

[HOW ][CAN ][YOU]
[COME ][WITH ][ME]
[WHEN ][YOU ][KNEW]
[ALL ][ALONG]
[THAT ][YOU ][HAD ][TO ][GO]
[HOW ][COULD ][YOU]
[WATCH ][ME ][SLEEP]
[SO ][CLOSE ][TO ][YOU]
[PRETENDING]
[NOT ][TO ][KNOW]
[HOW ][COULD ][YOU]
[MEMORIZE ][MY ][NAME]
[AND ][FORGET ][WHO ][I AM]
[HOW ][COULD ][YOU ][THINK]
[YOU'RE ][STILLTHE ][SAME]
[BELIEVING ][I CAN]
[IT'S ][TOO ][LATE ][TO]
[START ][PRETENDING]
[IT'S ][TOO ][LATE]
[FOR ][A NEW ][BEGINNING]
[LATER ][THAN ][THE ][SUNSET]
[LATER ][THAN ][THE ][RAIN]
[LATER ][THANNEVER]
[TO ][LOVE ][YOU ][AGAIN]
[HOW ][COULD ][YOU]
[ASK ][FOR ][MORE ][THAN]
[AN ][INNOCENT ][SMILE]
[TRUST ][IN ][ME ][TO ][STAY]
[HOW ][COULD ][YOU]
[CLOSE ][THE ][DOOR]
[AND ][LEAVE ][ME ][HERE]
[SUPPOSING]
[I'M ][OKAY]
[HOW ][COULD ][YOU]
[BREAK ][DOWN ][MY ][DISGUISE]
[AND ][UNCOVER]
[MY ][FEARS]
[HOW ][COULD ][YOU]
[LOOK ][INTO ][MY ][EYES]
[IGNORING ][MY ][TEARS]
[IT'S ][TOO ][LATE]
[TO ][START ][PRETENDING]
[IT'S ][TOO ][LATE]
[FOR ][A NEW ][BEGINNING]
[LATER ][THAN ][THE ][SUNSET]
[LATER ][THAN ][THE ][RAIN]
[LATER ][THANNEVER]
[TO ][LOVE ][YOU ][AGAIN]
[IT'S ][TOO ][LATE]
[TO ][START ][PRETENDING]
[ITS' ][TOO ][LATE]
[FOR ][A NEW ][BEGINNING]
[LATER ][THAN ][THE ][SUNSET]
[LATER ][THAN ][THE ][RAIN]
[LATER ][THANNEVER]
[TO ][LOVE ][YOU ][AGAIN]
[OH ][HOH ][HOH ][HOH ][HOHHOH]
[HOHOH ][HOH ][HOH ][HOH ][HOH]
[HOH ][HOH ][OH ][HOH ][HOH ][HOH]
[IT'S ][TOO ][LATE]

