﻿SID/PP/95/71464/F/E/Ab/1
ANGEL OF THE MORNING



JUICE NEWTON

[THERE'LL ][BE ][NO ][STRINGS]
[TO ][BIND ][YOUR ][HANDS,]
[NOT ][IF ][MY ][LOVE ][CAN'T]
[BIND ][YOUR ][HEART.]
[THERE'S ][NO ][NEED]
[TO ][TAKE ][A STAND,]
[FOR ][IT ][WAS ][I WHO]
[CHOSE ][TO ][START.]
[I SEE ][NO ][NEED]
[TO ][TAKE ][ME ][HOME,]
[I'M ][OLD ][ENOUGH]
[TO ][FACE ][THE ][DAWN.]
[JUST ][CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL.]
[JUST ][TOUCH ][MY ][CHEEK]
[BEFORE ][YOU]
[LEAVE ][ME, ][BABY.]
[JUST ][CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL,]
[THEN ][SLOWLY ][TURN]
[AWAY ][FROM ][ME.]
[MAYBE ][THE ][SUN'S]
[LIGHT ][WILL ][BE ][DIM,]
[AND ][IT ][WON'T]
[MATTER ][ANYHOW.]
[IF ][MORNING'S ][ECHO]
[SAYS ][WE'VE ][SINNED,]
[WELL, ][IT ][WAS ][WHAT]
[I WANTED ][NOW.]
[AND ][IF ][WE'RE ][VICTIMS]
[OF ][THE ][NIGHT,]
[I WON'T ][BE ][BLINDED]
[BY ][THE ][LIGHT.]
[JUST ][CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL.]
[JUST ][TOUCH ][MY ][CHEEK]
[BEFORE ][YOU]
[LEAVE ][ME, ][BABY.]
[JUST ][CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL,]
[THEN ][SLOWLY]
[TURN ][AWAY;]
[I WON'T ][BEG]
[YOU ][TO ][STAY]
[WITH ][ME ][THROUGH]
[THE ][TEARS,]
[OH ][BABE, ][OF]
[THE ][YEARS.]
[BA~A~A~BY, ][JUST]
[CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL.]
[JUST ][TOUCH ][MY ][CHEEK]
[BEFORE ][YOU]
[LEAVE ][ME, ][BABY.]
[JUST ][CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL.]
[JUST ][TOUCH ][MY ][CHEEK]
[BEFORE ][YOU ][LEAVE]
[ME, ][DARLING.]
[JUST ][CALL ][ME ][ANGEL]
[OF ][THE]
[MORNING, ][ANGEL.]
[JUST ][TOUCH ][MY ][CHEEK]
[BEFORE ][YOU ][LEAVE]
[ME, ][DARLING.]

