﻿SID/PP/95/71417/F/Ab/C/5
Love Gives Love Takes



The Corrs

[Just ][when ][I]
[thought ][I ][was ][safe]
[You ][found ][me ][in]
[my ][hi][ding ][place]
[I'd ][pro][mised]
[ne][ver ][a][gain]
[I ][wou][ldn't ][give]
[my ][heart, ][but ][then]
[Clo][ser, ][clo][ser]
[I ][moved ][near ][you]
[The ][way ][I ][want ][you]
[makes ][me ][fear ][you]
[Love ][breaks ][and]
[love ][di][vides]
[Love ][laughs ][and]
[love ][can ][make ][you ][cry]
[I ][can't ][be][lieve]
[the ][ways]
[That ][love ][can ][give]
[And ][lo][ve ][can]
[take ][a][way]
[I ][find ][it ][hard]
[to ][ex][plain]
[It's ][cra][zy ][but]
[it's ][ha][ppe][ning]
[And ][I'm ][fa][lling]
[a][gain]
[Much ][fur][ther ][than]
[I've ][e][ver ][been]
[I'm ][fal][ling ][dee][per]
[than ][the ][o][cean]
[I ][am ][lost ][in]
[this ][e][mo][tion]
[Love ][breaks ][and]
[love ][di][vides]
[Love ][laughs ][and]
[love ][can ][make ][you ][cry]
[I ][can't ][be][lieve]
[the ][ways]
[That ][love ][can ][give]
[And ][lo][ve ][can]
[take ][a][wa][y ][...]
[Ahh ][Oh ][yeah]
[Ahh ][Oh ][yeah]
[Ahh ][Oh ][yeah]
[Lo][ve ][can ][give]
[And ][love ][can]
[take ][a][way]
[Love ][breaks ][and]
[love ][di][vides]
[Love ][laughs ][and]
[love ][can ][make ][you ][cry]
[I ][can't ][be][lieve]
[the ][ways]
[That ][love ][can ][give]
[And ][love ][can]
[take ][a][way]
[Love ][breaks ][and]
[love ][di][vides]
[Love ][laughs ][and]
[love ][can ][make ][you ][cry]
[I ][can't ][be][lieve]
[the ][ways]
[That ][love ][can ][give]
[And ][love ][can]
[take ][a][way]
[Love ][breaks ][and]
[love ][di][vides]
[Love ][laughs ][and]
[love ][can ][make ][you ][cry]
[I ][can't ][be][lieve]
[the ][ways]
[That ][love ][can ][give]
[And ][love ][can]
[take ][a][way]
[~~~]

