﻿SID/PP/95/71659/M/D/F#/5
Candina



Tony Orlando

[The ][star's ][won't]
[come ][out]
[If ][they ][know]
[that ][you're ][about]
['Cause ][they ][couldn't]
[match ][the ][glow]
[of ][your ][eyes]
[And ][oh ][who ][am ][I]
[Just ][an ][ordinary ][guy]
[Trying ][hard ][to]
[win ][me]
[first ][prize]
[Woo ][Candina]
[we ][could ][make ][it]
[together]
[The ][further ][from]
[here ][girl ][the ][better]
[Where ][the ][air ][is]
[fresh ][and ][clean]
[Woo ][Candina]
[just ][take ][my ][hand]
[and ][I'll ][lead ][you]
[I ][promise ][life]
[will ][be ][sweeter]
[And ][it ][say ][so]
[in ][my ][dream]
[A ][new ][cherished]
[bride]
[The ][gypsy ][told ][me]
[so ][last ][night]
[Said ][he ][saw ][our]
[children ][playin']
[in ][the ][sunshine]
[And ][then ][with ][you]
[and ][I ][in ][a ][house]
[They ][did ][no ][lie]
[And ][all ][these]
[things ][were ][yours]
[And ][they ][were ][mine]
[Woh ][my ][Candina]
[we ][could ][make ][it]
[together]
[The ][further ][from]
[here ][girl ][the ][better]
[Where ][the ][air ][is]
[fresh ][and ][clean]
[Woo ][Candina]
[just ][take ][my ][hand]
[and ][I'll ][lead ][you]
[I ][promise ][life]
[will ][be ][sweeter]
[And ][it ][says ][so]
[in ][my ][dreams]
[~~~]
[And ][oh ][who ][am ][I]
[Just ][an ][ordinary ][guy]
[You ][now ][I'm ][trying]
[hard ][to ][win ][me]
[first ][prize]
[Oh ][my ][Candina]
[we ][could ][make ][it]
[together]
[The ][further ][from]
[here ][girl ][the ][better]
[Where ][the ][air ][is]
[fresh ][and ][clean]
[Woh ][Candina]
[just ][take ][my ][hand]
[And ][I'll ][lead ][you]
[I ][promise ][life]
[will ][be ][sweeter]
[And ][it ][says ][so]
[in ][my ][dreams]
[~~~]

