﻿SID/PP/95/71272/F/Db/F/8
2 times



Ann Lee

[so ][don't ][you ][mind]
[what ][you ][gon][na ][d][o]
[ea][say ][come]
[come ][the ][way ][you ][go]
[i'll ][ne][ver ][find ][what]
[i'm ][loo][king ][fo][r ][ea][sy]
[done ][done ][but ][give ][me]
[more ][2 ][times ][3 ][t][i][mes]
[2 ][times ][3 ][t][i][mes ][yeah]
[so ][don't ][you ][mind ][what]
[you ][gon][na ][d][o ][ea][sy ][come]
[come ][the ][way ][you ][go]
[i'll ][ne][ver ][find ][what]
[i'm ][loo][king ][f][or ][e][a][s][y]
[done ][done ][but ][give ][me]
[more ][2 ][times ][oh ][yeah]
[3 ][t][i][mes ][ooh ][ooh]
[2 ][times]
[3 ][t][i][mes ][so ][don't ][you]
[mind ][what ][you ][loo][king]
[f][or ][ea][sy ][come ][let ][it]
[all ][o][ver ][you ][now]
[hmm ][hmm]
[e][a][s][y ][done ][done ][but ][give]
[me ][more ][2]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[don't ][you ][e][ver]
[mind ][what]
[you're ][loo][king ][for ][wont]
[you ][just ][look]
[be][hind ][you]
[i ][will ][give ][you]
[more ][hold]
[on ][till ][the ][end]
[and ][i ][will]
[see ][you ][through ][cause]
[ba][by ][you ][have ][got]
[a ][friend ][who'll]
[take ][you]
[right ][in][to ][the ][blue]
[2 ][times ][3 ][t][i][mes]
[2 ][times]
[ooh ][ooh ][ooh ][ooh ][ooh]
[3 ][times ][do ][do ][do]
[2 ][times]
[3 ][t][i][mes ][2 ][times ][e][a][s][y]
[done ][done ][but]
[give ][me ][more]
[2 ][times ][3 ][t][i][mes]
[oh ][yeah]
[2 ][times]
[ooh ][ooh ][ooh ][ooh ][ooh]
[3 ][t][i][mes ][oh ][yeah]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do]
[do ][do ][do ][do ][do]

