﻿SID/PP/95/71718/F/Ab/C/5
THERE MUST BE
AN ANGEL


EURYTHMICS

[LA ][DA ][DA ][DA ][NA ][DA ][DA]
[DA ][DA ][DA]
[LA ][DA ][DA ][DA ][NA ][DA ][DA]
[DA ][DA ][DA ][YE][AH]
[NO ][ONE ][ON ][EARTH]
[COULD ][FEEL ][LIKE ][THIS]
[I'M ][THROWN ][AND ][OV][ER]
[BLOWN ][WITH ][BLISS]
[THERE ][MUST ][BE ][AN ][AN][GEL]
[PLAY][ING ][WITH ][MY ][HE][ART]
[I ][WALK ][IN][TO ][AN ][EMP][TY ][ROOM]
[AND ][SUD][DEN][LY]
[MY ][HEART ][GOES ][BOOM]
[IT'S ][AN ][OR][CHES][TRA]
[OF ][AN][GELS]
[AND ][THEY'RE ][PLAY][ING]
[WITH ][MY ][HE][ART]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[NO ][ONE ][ON ][EARTH]
[COULD ][FEEL ][LIKE ][THIS]
[I'M ][THROWN ][AND ][OV][ER]
[BLOWN ][WITH ][BLISS]
[THERE ][MUST ][BE ][AN ][AN][GEL]
[PLAY][ING ][WITH ][MY ][HE][ART]
[AND ][WHEN ][I ][THINK]
[THAT ][I'M ][A][LONE]
[IT ][SEEMS ][THERE'S ][MORE]
[OF ][US ][AT ][HO][ME]
[IT'S ][A ][MUL][TI][TUDE]
[OF ][AN][GELS]
[AND ][THEY'RE ][PLAY][ING]
[WITH ][MY ][HE][ART]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[MUST ][BE ][TALK][ING]
[TO ][AN ][AN][GEL]
[I ][MUST ][BE ][HAL][LUC][IN][AT][ING]
[WATCH][ING ][AN][GELS]
[CEL][E][BRAT][ING]
[COULD ][THIS ][BE]
[RE][ACT][I][VAT][ING]
[ALL ][MY ][SEN][SES ][DIS][LO][CAT][ING]
[THIS ][MUST ][BE]
[A ][STRANGE ][DE][CEPT][ION]
[BY ][CE][LEST][I][AL]
[INT][ER][VENT][ION]
[LEAV][IN' ][ME]
[THE ][RE][COL][LECT][ION]
[OF ][YOUR ][HEAV][EN][LY]
[CON][NECT][ION]
[~~~]
[I ][WALK ][IN][TO]
[AN ][EMP][TY ][ROOM]
[AND ][SUD][DEN][LY]
[MY ][HEART ][GOES ][BOOM]
[IT'S ][AN ][OR][CHES][TRA]
[OF ][AN][GELS]
[AND ][THEY'RE ][PLAY][ING]
[WITH ][MY ][HE][ART]
[LA ][DA ][DA ][DA ][NA ][DA ][DA]
[DA ][DA ][DA]
[LA ][DA ][DA ][DA ][NA ][DA ][DA]
[DA ][DA ][DA ][YE][AH]

