﻿SID/PP/95/71104/F/Ab/C/5
LEADER OF THE PACK



THE SHANGRI-LA'S

[IS ][SHE ][REALLY ][GOING]
[OUT ][WITH ][HIM?]
[WELL ][THERE ][SHE ][IS.]
[LET'S ][ASK ][HER.]
[BETTY ][IS ][THAT ][JIMMY'S]
[RING ][YOU'RE ][WEARING?]
[UH~HUH.]
[GEE! ][IT ][MUST ][BE ][GREAT]
[RIDING ][WITH ][HIM.]
[IS ][HE ][PICKING ][YOU ][UP]
[AFTER ][SCHOOL ][TODAY?]
[UH~HUH.]
[BY ][THE ][WAY ][WHERE'D]
[YOU ][MEET ][HIM?]
[I ][MET ][HIM ][AT ][THE]
[CANDY ][STORE.]
[HE ][TURNED ][AROUND]
[AND ][SMILED ][AT ][ME]
[YOU ][GET ][THE ][PICTURE?]
[THAT'S ][WHEN ][I ][FELL]
[FOR ][THE ][LEADER]
[OF ][THE ][PACK.]
[MY ][FOLKS ][WERE ][ALWAYS]
[PUTTING ][HIM ][DOWN]
[DOWN ][DOWN.]
[THEY ][SAID ][HE ][CAME]
[FROM ][THE ][WRONG]
[SIDE ][OF ][TOWN.]
[THEY ][TOLD ][ME]
[HE ][WAS ][BAD]
[BUT ][I ][KNOW]
[HE ][WAS ][SAD]
[THAT'S ][WHY ][I ][FELL]
[FOR ][THE ][LEADER]
[OF ][THE ][PACK.]
[ONE ][DAY ][MY ][DAD ][SAID]
[TO ][FIND ][SOMEONE ][NEW.]
[I ][HAD ][TO]
[TELL ][MY ][JIMMY]
[WE'RE ][THROUGH.]
[HE ][STOOD ][THERE]
[AND ][ASKED ][ME ][WHY]
[BUT ][ALL ][I ][COULD]
[DO ][WAS ][CRY.]
[I'M ][SORRY ][I ][HURT ][YOU]
[THE ][LEADER]
[OF ][THE ][PACK.]
[HE ][SORT ][O' ][SMILED ][AND]
[KISSED ][ME ][GOODBYE.]
[THE ][TEARS ][WERE]
[BEGINNING ][TO ][SHOW]
[AS ][HE ][DROVE ][AWAY ][ON]
[THAT ][RAINY ][NIGHT.]
[I ][BEGGED ][HIM]
[TO ][GO ][SLOW]
[WHETHER ][HE ][HEARD]
[I'LL ][NEVER ][KNOW.]
[LOOK ][OUT ][LOOK ][OUT]
[LOOK ][OUT ][LOOK ][OUT!]
[I ][FELT ][SO ][HELPLESS]
[WHAT ][COULD ][I ][DO?]
[REMEMB'RING]
[ALL ][THE ][THINGS]
[WE'D ][BEEN ][THROUGH.]
[IN ][SCHOOL ][THEY ][ALL]
[STOP ][AND ][STARE.]
[I ][CAN'T ][HIDE ][THE ][TEARS]
[BUT ][I ][DON'T ][CARE.]
[I'LL ][NEVER]
[FORGET ][HIM]
[THE ][LEADER]
[OF ][THE ][PACK.]
[THE ][LEADER]
[OF ][THE ][PACK]
[AND ][NOW ][HE'S ][GONE.]
[THE ][LEADER]
[OF ][THE ][PACK]
[AND ][NOW ][HE'S ][GONE.]
[THE ][LEADER]
[OF ][THE ][PACK]
[AND ][NOW ][HE'S ][GONE.]
[THE ][LEADER]
[OF ][THE ][PACK]
[AND ][NOW ][HE'S ][GONE.]

