﻿SID/PP/95/71042/F/Bb/D/5
BEFORE THE PARADE

JERRY HERMAN

HELLO DOLLY

[Before ][the ][parade]
[passes ][by ][I'm ][gonna]
[go ][and ][taste]
[Saturday's ][high ][life]
[Before ][the ][parade]
[passes ][by ][I'm ][gonna]
[get ][some ][life ][back]
[into ][my ][life]
[I'm ][ready ][to ][move ][out]
[in ][front]
[I've ][had ][enough ][of]
[just ][passing ][by ][life]
[With ][the ][rest ][of ][them]
[With ][the ][best ][of ][them]
[I ][can ][hold ][my ][head ][up]
[high ][for ][I've ][got ][a]
[goal ][again]
[I've ][got ][a ][drive ][again]
[I'm ][gonna ][feel ][my]
[heart ][come ][alive ][again]
[before ][the ][parade]
[passes ][by]
[Look ][at ][that ][crowd]
[up ][ahead]
[Listen ][and ][hear ][that]
[brass ][harmony ][growing]
[Look ][at ][that ][crowd ][up]
[ahead]
[Pardon ][me ][if ][my ][old]
[spirit ][is ][showing]
[All ][of ][those ][lights]
[over ][there ][seem ][to ][be]
[telling ][me ][where ][I'm]
[going]
[When ][the ][whistles ][blow]
[and ][the ][cymbals ][crash]
[and ][the ][sparklers]
[light ][the ][sky ][I'm]
[gonna ][raise ][the ][roof]
[I'm ][gonna ][carry ][on]
[Give ][me ][an ][old]
[trombone]
[Give ][me ][an ][old ][baton]
[before ][the ][parade]
[When ][the ][parade ][passes]
[by]
[Listen ][and ][hear ][that]
[brass ][harmony ][growing]
[When ][the ][parade ][passes]
[by]
[Pardon ][me ][if ][my ][old]
[spirit ][is ][showing]
[All ][of ][those ][lights]
[over ][there ][seem ][to ][be]
[telling ][me ][where ][I'm]
[going]
[When ][the ][whistles ][blow]
[and ][the ][cymbals ][crash]
[and ][the ][sparklers]
[light ][the ][sky]
[I'm ][gonna ][raise ][the]
[roof]
[I'm ][gonna ][carry ][on]
[Give ][me ][an ][old]
[trombone]
[Give ][me ][an ][old ][baton]
[before ][the ][parade]
[passes ][by]
[I'm ][gonna ][raise ][the]
[roof]
[I'm ][gonna ][carry ][on]
[Give ][me ][an ][old]
[trombone]
[Give ][me ][an ][old ][baton]
[before ][the ][parade]
[passes ][by]
[~~~]

