﻿SID/PP/95/71820/M/C/E/5
I NEED LOVE



NSYNC

[I ][N][E][E][D ][L][O][V][E]
[Y][O][U ][N][E][E][D ][L][O][V][E]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[A][L][L ][I ][W][A][N][T]
[A][L][L ][I ][N][E][E][D]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[I ][J][U][S][T ][W][A][N][N][A ][T][E][L][L]
[Y][O][U ][H][O][W ][I ][F][E][E][L]
[I ][J][U][S][T ][W][A][N][N][A ][H][A][V][E]
[A ][L][O][V][E ][T][H][A][T]['][S ][R][E][A][L]
[H][O][W ][C][A][N ][I ][S][T][O][P]
[T][H][I][S ][B][U][R][N][I][N][G ][D][E][S][I][R][E]
[I ][C][A][N ][S][E][E]
[T][H][A][T ][Y][O][U]['][R][E]
[T][H][E ][O][N][E ][F][O][R ][M][E]
[Y][O][U]['][R][E ][T][H][E ][O][N][L][Y]
[O][N][E ][I ][R][E][A][L][L][Y ][N][E][E][D]
[I ][N][E][E][D ][A ][L][O][V][E]
[T][H][A][T ][B][U][R][N][S]
[L][I][K][E ][A ][F][I][R][E]
[I ][N][E][E][D ][L][O][V][E]
[Y][O][U ][N][E][E][D ][L][O][V][E]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[A][L][L ][I ][W][A][N][T]
[A][L][L ][I ][N][E][E][D]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[A][L][L ][I ][W][A][N][N][A ][D][O ][I][S]
[G][I][V][E ][I][T ][A ][C][H][A][N][C][E]
[E][V][E][R][Y][B][O][D][Y ][N][E][E][D][S]
[A ][T][R][U][E ][R][O][M][A][N][C][E]
[I ][W][O][U][L][D ][G][I][V][E ][A][N][Y][T][H][I][N][G]
[T][O ][B][E ][W][I][T][H ][Y][O][U]
[I ][W][I][L][L ][G][I][V][E ][Y][O][U ][A][L][L]
[T][H][E ][L][O][V][E ][Y][O][U ][N][E][E][D]
[I][F ][Y][O][U ][O][N][L][Y ][G][I][V][E]
[Y][O][U][R ][L][O][V][E ][T][O ][M][E]
[W][H][A][T ][W][O][U][L][D ][I ][D][O]
[I][F ][I ][W][E][R][E ][W][I][T][H][O][U][T ][Y][O][U]
[I ][N][E][E][D ][L][O][V][E]
[Y][O][U ][N][E][E][D ][L][O][V][E]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[A][L][L ][I ][N][E][E][D]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]
[Y][O][U ][N][E][E][D ][L][O][V][E]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[A][L][L ][I ][N][E][E][D]
[W][E ][A][L][L ][R][E][A][L][L][Y]
[N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]
[I ][N][E][E][D ][L][O][V][E]

