﻿SID/PP/95/71123/M/G/B/5
LOOK AT ME

N PETTY  B HOLLY
J ALLISON
BUDDY HOLLY

[Hey ][Hey ][Look ][at ][me]
[and ][tell ][me ][what's]
[gonna ][happen ][to ][you]
[when ][you've ][broken ][too]
[many ][people's ][hearts]
[and ][can't ][find ][anyone]
[new]
[Say ][Say ][Look ][at ][me]
[and ][tell ][me ]['bout ][that]
[twinkle ][in ][your ][eye]
[Is ][the ][twinkle ][in ][your]
[eye ][meant ][for ][me ][or]
[meant ][for ][some ][other]
[guy]
[Look ][at ][me ][from ][now]
[on]
[Know ][the ][love ][we ][share]
[Look ][at ][me ][from ][now]
[on]
[Let ][me ][know ][you ][care]
[Hey ][Hey ][Look ][at ][me ][and]
[tell ][me ][what's ][gonna]
[happen ][to ][you ][when]
[you've ][spoken ][sweet]
[words ][of ][love ][to ][me]
[and ][I ][want ][to ][marry]
[you]
[~~~]
[Look ][at ][me ][from ][now ][on]
[Know ][the ][love ][we ][share]
[Look ][at ][me ][from ][now ][on]
[Let ][me ][know ][you ][care]
[Hey ][Hey ][Look ][at ][me ][and]
[tell ][me ][what's ][gonna]
[happen ][to ][you ][when]
[you've ][spoken ][sweet]
[words ][of ][love ][to ][me]
[and ][I ][want ][to ][marry]
[you]
[~~~]

