﻿SID/PP/95/71231/F/F#/Bb/5
TRISTE



TOM JOBIM

[SAD ][IS ][TO ][LIVE]
[IN ][SOLI][TUDE]
[FAR ][FROM ][YOUR]
[TRAN][QUIL ][AL][TI][TUDE]
[SAD ][IS ][TO ][KNOW]
[THAT ][NO ][ONE ][EV][ER]
[CAN ][LIVE ][ON ][A ][DREAM]
[THAT ][NEV][ER ][WILL ][BE]
[WILL ][NEV][ER ][BE]
[DREAM][ER ][AWAKE]
[WAKE ][UP ][AND ][SEE]
[YOUR ][BEAUTY ][IS]
[AN ][AE][RO][PLA][NE]
[SO ][HIGH ][MY ][HEART]
[CAN'T ][BEAR ][THE ][STRAIN]
[A ][HEART ][THAT ][STOPS]
[WHEN ][YOU ][PASS ][BY]
[ON][LY ][TO ][CAUSE ][ME ][PAIN]
[SAD ][IS ][TO ][LIVE]
[IN ][SOLI][TUDE]
[SAD ][IS ][TO ][LIVE]
[IN ][SOLI][TUDE]
[FAR ][FROM ][YOUR]
[TRAN][QUIL ][AL][TI][TUDE]
[SAD ][IS ][TO ][KNOW]
[THAT ][NO ][ONE ][EV][ER]
[CAN ][LIVE ][ON ][A ][DREAM]
[THAT ][NEV][ER ][WILL ][BE]
[WILL ][NEV][ER ][BE]
[DREAM][ER ][AWAKE]
[WAKE ][UP ][AND ][SEE]
[YOUR ][BEAUTY ][IS]
[AN ][AE][RO][PLA][NE]
[SO ][HIGH ][MY ][HEART]
[CAN'T ][BEAR ][THE ][STRAIN]
[A ][HEART ][THAT ][STOPS]
[WHEN ][YOU ][PASS ][BY]
[ON][LY ][TO ][CAUSE ][ME ][PAIN]
[SAD ][IS ][TO ][LIVE]
[IN ][SOLI][TUDE]
[SAD ][IS ][TO ][LIVE]
[IN ][SOLI][TUDE]
[FAR ][FROM ][YOUR]
[TRAN][QUIL ][AL][TI][TUDE]
[SAD ][IS ][TO ][KNOW ][THAT]
[NO ][ONE ][EV][ER]
[CAN ][LIVE ][ON ][A ][DREAM]
[THAT ][NEV][ER ][WILL ][BE]
[WILL ][NEV][ER ][BE]
[DREAM][ER ][AWAKE]
[WAKE ][UP ][AND ][SEE]
[YOUR ][BEAUTY ][IS]
[AN ][AE][RO][PLA][NE]
[SO ][HIGH ][MY ][HEART]
[CAN'T ][BEAR ][THE ][STRAIN]
[A ][HEART ][THAT ][STOPS]
[WHEN ][YOU ][PASS ][BY]
[ON][LY ][TO ][CAUSE ][ME ][PAIN]
[SAD ][IS ][TO ][LIVE]
[IN ][SOLI][TUDE]
[~~~]

