﻿SID/PP/95/71873/F/F/A/5
A MILLION
THANKS...


 Pilita Corrales

[THE ][DAY ][YOU ][CAME]
[ALONG ][WITH ][YOUR ][SONG]
[MY ][HEART ][BEGAN ][TO]
[SING ][DEAR ][A ][MILLION]
[THANKS ][TO ][YOU ][MY ][LOVE]
[DEAREST ][ONE]
[I ][OWE ][MY ][LIFE ][TO ][YOU]
[YOU ][MADE ][MY]
[DREAMS ][COME ][TRUE]
[A ][MILLION ][THANKS ][TO ][YOU]
[ALL ][THE ][DAYS]
[I ][SPENT ][WITHOUT]
[A ][SONG ][MY ][HEAR]
[BEGAN ][TO ][SING ][THE]
[DAY ][YOU ][CAME ][ALONG]
[DEAREST ][ONE]
[A ][MILLION ][THANKS ][TO ][YOU]
[FOR ][ALL ][THE]
[HAPPINESS ][I ][NEVER]
[KNEW ][BEFORE]
[THE ][DAY ][YOU ][CAME ][ALONG]
[WITH ][YOUR ][SONG]
[MY ][HEART ][BEGAN]
[TO ][SING ][DEAR]
[A ][MILLION ][THANKS]
[TO ][YOU ][MY ][LOVE]
[THE ][DAY ][YOU]
[CAME ][ALONG]
[WITH ][YOUR ][SONG]
[MY ][HEART ][BEGAN]
[TO ][SING ][DEAR]
[A ][MILLION ][THANKS]
[TO ][YOU ][MY ][LOVE]

