﻿SID/PP/95/71886/M/Db/F/1
CRING IN THE CHAPEL

ARTIE GLENN
ARTIE GLENN
ELVIS PRESLEY

[YOU ][SAW ][ME ][CRY][ING]
[IN ][THE ][CHA][PEL]
[THE ][TEARS ][I ][SHED]
[WERE ][TE][ARS ][OF ][JOY]
[I ][KNOW ][THE ][MEAN][ING]
[OF ][CON][TENT][MENT]
[NOW ][I ][AM ][HAP][PY]
[WITH ][THE ][LORD]
[JUST ][A ][PLAIN ][AND]
[SIM][PLE ][CHA][PEL]
[WHERE ][HUM][BLE ][PEO][PLE]
[GO ][TO ][PRAY]
[I ][PRAY ][THE ][LORD]
[THAT ][I'LL ][GROW ][STRONG][ER]
[AS ][I ][LIVE ][FROM]
[DAY ][TO ][DAY]
[I'VE ][SEARCHED]
[AND ][I'VE ][SEARCHED]
[BUT ][I ][COULDN'T ][FIND]
[NO ][WAY ][ON ][EARTH ][TO]
[GAIN ][PEACE ][OF ][MIND]
[NOW ][I'M ][HAP][PY]
[IN ][THE ][CHA][PEL]
[WHERE ][PEO][PLE ][ARE]
[OF ][ONE ][AC][CORD]
[WE ][GATHER]
[IN ][THE ][CHA][PEL]
[JUST ][TO ][SING ][AND]
[PRAISE ][THE ][LORD]
[I'VE ][SEARCHED]
[AND ][I'VE ][SEARCHED]
[BUT ][I ][COULDN'T ][FIND]
[NO ][WAY ][ON ][EARTH ][TO]
[GAIN ][PEACE ][OF ][MIND]
[NOW ][I'M ][HAP][PY]
[IN ][THE ][CHA][PEL]
[WHERE ][PEO][PLE ][ARE]
[OF ][ONE ][AC][CORD]
[WE ][GATH][ER]
[IN ][THE ][CHA][PEL]
[JUST ][SING ][AND]
[PRAISE ][THE ][WAY]

