﻿SID/PP/95/71996/F/Bbm/Dm/5
MOST GIRLS



PINK

[I ][N][E][V][E][R ][C][A][R][E][D]
[T][O][O ][M][U][C][H ][F][O][R ][L][O][V][E]
[I][T ][W][A][S ][A][L][L ][A]
[B][U][N][C][H ][O][F ][M][U][S][H]
[T][H][A][T ][I ][J][U][S][T ][D][I][D]
[N][O][T ][W][A][N][T ][P][A][I][D ][W][A][S]
[T][H][E ][I][S ][S][U][E ][O][F ][T][H][E ][D][A][Y]
[I][F ][A ][G][I][R][L][F][R][I][E][N][D]['][S ][G][O][T]
[S][O][M][E ][G][A][M][E]
[C][O][U][L][D][N]['][T ][B][E ][M][O][R][E ][F][L][Y]
[G][E][T][T][I][N][G ][P][A][I][D ][W][A][S]
[E][V][E][R][Y][T][H][I][N][G]
[B][U][T ][I]['][M ][N][O][T]
[E][V][E][R][Y ][G][I][R][L ][A][N][D]
[I ][D][O][N]['][T ][N][E][E][D]
[T][H][A][T ][W][O][R][L][D]
[T][O ][V][A][L][I][D][A][T][E ][M][E]
[C][U][Z ][S][H][O][R][T][Y]['][S]
[G][O][T ][A ][J][O][B]
[S][H][O][R][T][Y]['][S ][G][O][T ][A ][C][A][R]
[S][H][O][R][T][Y ][C][A][N ][P][A][Y ][H][E][R]
[O][W][N ][R][E][N][T]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][I][T ][I][S ][N][O][T]
[I][N ][M][Y ][H][E][A][R][T]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][B][L][I][N][G ][B][L][I][N][G]
[G][O][T ][M][Y ][O][W][N ][T][H][I][N][G]
[G][O][T ][T][H][E ][C][H][I][N][G ][C][H][I][N][G]
[I ][J][U][S][T ][W][A][N][T ][R][E][A][L ][L][O][V][E]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][M][E][A][N ][G][R][E][E][N]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][H][E ][C][A][N]['][T]
[B][E ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I ][D][R][E][A][M ][O][F]
[A ][M][A][N ][T][H][A][T]
[U][N][D][E][R][S][T][A][N][D][S]
[R][E][A][L ][L][O][V][E]
[I ][W][A][S ][A ][G][I][R][L]
[A][B][O][U][T ][T][H][E ][F][L][O][S][S]
[I][T ][W][A][S ][A][L][L]
[A][B][O][U][T ][T][H][E ][C][O][S][T]
[H][O][W ][M][U][C][H]
[H][E ][S][P][E][N][T ][O][N ][M][E]
[S][E][E][K][, ][F][O][R ][A ][M][A][N]
[W][H][O]['][S ][G][O][T ][T][H][E ][M][E][A][N][S]
[T][O ][B][E ][G][I][V][I][N ][Y][O][U]
[D][I][A][M][O][N][D ][R][I][N][G][S]
[I][T]['][S ][W][H][A][T ][E][V][E][R][Y ][F][L][Y]
[G][I][R][L ][C][O][U][L][D ][W][A][N][T ][O][R]
[E][V][E][N ][D][R][E][A][M]
[B][U][T ][I]['][M ][N][O][T]
[E][V][E][R][Y ][G][I][R][L ][A][N][D]
[I ][D][O][N]['][T ][N][E][E][D ][N][O ][G]
[T][O ][T][A][K][E ][C][A][R][E ][O][F ][M][E]
[C][U][Z ][S][H][O][R][T][Y]['][S]
[G][O][T ][A ][J][O][B]
[S][H][O][R][T][Y]['][S ][G][O][T ][A ][C][A][R]
[S][H][O][R][T][Y ][C][A][N ][P][A][Y ][H][E][R]
[O][W][N ][R][E][N][T]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][I][T ][I][S ][N][O][T]
[I][N ][M][Y ][H][E][A][R][T]
[N][O][, ][N][O]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][B][L][I][N][G ][B][L][I][N][G]
[G][O][T ][M][Y ][O][W][N ][T][H][I][N][G]
[G][O][T ][T][H][E ][C][H][I][N][G ][C][H][I][N][G]
[I ][J][U][S][T ][W][A][N][T ][R][E][A][L ][L][O][V][E]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][M][E][A][N ][G][R][E][E][N]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][H][E ][C][A][N]['][T]
[B][E ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I ][D][R][E][A][M ][O][F]
[A ][M][A][N ][T][H][A][T]
[U][N][D][E][R][S][T][A][N][D][S]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][B][L][I][N][G ][B][L][I][N][G]
[G][O][T ][M][Y ][O][W][N ][T][H][I][N][G]
[G][O][T ][T][H][E ][C][H][I][N][G ][C][H][I][N][G]
[I ][J][U][S][T ][W][A][N][T ][R][E][A][L ][L][O][V][E]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][M][E][A][N ][G][R][E][E][N]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][H][E ][C][A][N]['][T]
[B][E ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I ][D][R][E][A][M ][O][F]
[A ][M][A][N ][T][H][A][T]
[U][N][D][E][R][S][T][A][N][D][S]
[R][E][A][L ][L][O][V][E]
[B][U][T ][I]['][M ][N][O][T]
[E][V][E][R][Y ][G][I][R][L ][A][N][D]
[I ][D][O][N]['][T ][N][E][E][D ][N][O ][G]
[T][O ][T][A][K][E ][C][A][R][E ][O][F ][M][E]
[C][U][Z ][S][H][O][R][T][Y]['][S]
[G][O][T ][A ][J][O][B]
[S][H][O][R][T][Y]['][S ][G][O][T ][A ][C][A][R]
[S][H][O][R][T][Y ][C][A][N ][P][A][Y ][H][E][R]
[O][W][N ][R][E][N][T]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][I][T ][I][S ][N][O][T]
[I][N ][M][Y ][H][E][A][R][T]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][B][L][I][N][G ][B][L][I][N][G]
[G][O][T ][M][Y ][O][W][N ][T][H][I][N][G]
[G][O][T ][T][H][E ][C][H][I][N][G ][C][H][I][N][G]
[I ][J][U][S][T ][W][A][N][T ][R][E][A][L ][L][O][V][E]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][M][E][A][N ][G][R][E][E][N]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][H][E ][C][A][N]['][T]
[B][E ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I ][D][R][E][A][M ][O][F]
[A ][M][A][N ][T][H][A][T]
[U][N][D][E][R][S][T][A][N][D][S]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][B][L][I][N][G ][B][L][I][N][G]
[G][O][T ][M][Y ][O][W][N ][T][H][I][N][G]
[G][O][T ][T][H][E ][C][H][I][N][G ][C][H][I][N][G]
[I ][J][U][S][T ][W][A][N][T ][R][E][A][L ][L][O][V][E]
[M][O][S][T ][G][I][R][L][S ][W][A][N][T]
[A ][M][A][N ][W][I][T][H]
[T][H][E ][M][E][A][N ][G][R][E][E][N]
[D][O][N]['][T ][W][A][N][N][A ][D][A][N][C][E]
[I][F ][H][E ][C][A][N]['][T]
[B][E ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I ][D][R][E][A][M ][O][F]
[A ][M][A][N ][T][H][A][T]
[U][N][D][E][R][S][T][A][N][D][S]
[R][E][A][L ][L][O][V][E]

