﻿SID/PP/95/71459/F/F#/Bb/5
Never Been To Me



Charlene Duncan

[Hey ][la][dy ][you ][la][dy]
[Cur][sin' ][at ][yo][ur ][life]
[You're ][a ][dis][con][ten][ted]
[mo][ther ][And ][a]
[re][gi][men][ted ][wife ][I've]
[no ][doubt ][you ][dream]
[a][bout ][The ][things ][you'll]
[ne][ver ][do ][But ][I ][wish]
[some][one ][had ][to ][talk ][to]
[me ][Like ][I ][wan][na ][talk ][to]
[you ][Ooh ][I've ][been ][to]
[Geor][gia ][and]
[Ca][li][for][nia ][And]
[a][ny][where ][I ][could ][run]
[Took ][the ][hand ][of ][a]
[prea][cher ][man ][And ][we]
[made ][love ][in ][the ][sun]
[But ][I ][ran ][out ][of]
[pla][ces ][And ][friend][ly]
[fa][ces ][Be][cause ][I ][had]
[to ][be ][free ][I've ][been ][to]
[pa][ra][dise ][But ][I've]
[ne][ver ][been ][to ][me]
[Please ][la][dy ][please]
[la][dy ][Don't ][just ][walk]
[a][way ][`Cause ][I ][have]
[this ][need ][to ][tell ][you]
[Why ][I'm ][all ][a][lone]
[to][day ][I ][can ][see ][so]
[much ][of ][me ][Still]
[li][ving ][in ][your ][eyes]
[Won't ][you ][share ][a ][part]
[Of ][a ][wea][ry ][heart ][That]
[has ][lived ][a ][mil][lion]
[lies ][Oh ][I've ][been ][to]
[Nice ][And ][the ][isle ][of]
[Greece ][While ][I ][sipped]
[cham][pagne ][on ][a ][yacht]
[I ][moved ][like ][Har][lowe]
[and ][Mon][te ][Car][lo ][And]
[showed ][them ][what ][I've]
[got ][I've ][been]
[un][dressed ][by ][kings]
[And ][I've ][seen ][some]
[things ][That ][a ][wo][man]
[ain't ][s'pposed ][to ][see]
[I've ][been ][to]
[pa][ra][dise ][But ][I've]
[ne][ver ][been ][to ][me]
[~~~]
[Some][times ][I've ][been]
[to ][cry][in' ][For ][un][born]
[child][ren ][That ][might]
[have ][made ][me ][com][plete]
[But ][I ][I ][took ][the ][sweet]
[life ][and ][ne][ver ][knew]
[I'd ][be ][bit][ter ][from]
[the ][sweet ][I ][spent ][my]
[life ][ex][plo][ring ][The]
[sub][tle ][who][ring ][That]
[cost ][too ][much ][to ][be]
[free ][Hey ][la][dy ][I've]
[been ][to ][pa][ra][dise]
[But ][I've ][ne][ver ][been]
[to ][me ][I've ][been ][to]
[pa][ra][dise ][Ne][ver]
[been ][to ][Went ][to]
[Geor][gia ][and]
[Ca][li][for][nia ][and]
[A][ny][where ][I ][could]
[run ][I've ][been ][to]
[pa][ra][dise ][Ne][ver]
[been ][to ][Been ][to ][Nice]
[and ][the ][isle ][of ][Greece]
[While ][I ][sipped]
[cham][pagne ][on ][a ][yacht]
[I've ][been ][to]
[pa][ra][dise ][Ne][ver ][been]
[to ][me]
[~~~]

