﻿SID/PP/95/71025/F/Db/F/8
LUCKY LOVE



ACE OF BACE

[LIFE ][IS ][A]
[PARADISE ][WHOA]
[OH ][YEAH]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE ][BEEN ][THERE]
[WITH ][YOU ][TONIGHT]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE]
[BEEN ][THERE]
[WITH ][YOU ][TONIGHT]
[I ][BELIEVE ][LIFE ][COULD]
[BE ][PARADISE]
[ONCE ][AGAIN]
[THE ][LOVE ][WE]
[THOUGHT ][WE ][LOST ][IS]
[SLEEPING ][WITHIN]
[CLOSE ][YOUR ][EYES]
[IT'S ][SOMETHING]
[FOR ][YOU]
[LUCKY ][LOVE ][BELONGS ][IN]
[TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE ][BEEN]
[THERE ][WITH]
[YOU ][TONIGHT]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE ][BEEN]
[THERE ][WITH ][YOU]
[TO][NIGHT]
[I'M ][A ][PRISONER]
[OF ][HOPE ][I ][KNOW]
[WE'RE ][YOUNG ][AND]
[WE ][ARE ][OLD]
[WE'RE ][FALLIN']
[LIKE ][LEAVES,]
[ONCE ][AGAIN]
[IT'S ][SOMETHING ][FOR ][YOU]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE ][BEEN]
[THERE ][WITH ][YOU ][TONIGHT]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
[~~~]
[A ][BRIDGE ][OVER ][TIME]
[WAS ][WHAT]
[YOU ][NEED ][TO]
[SEE ][THE ][LIGHT,]
[TO ][SEE ][THE ][LIGHT]
[OH ][YEAH]
[LUCKY ][LOVE ][LUCKY]
[LOVE ][LUCKY ][LOVE]
[BELONGS ][IN ][TEENAGE]
[HEAVEN]
[LUCKY ][LOVE ][LUCKY ][LOVE]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[WOAH ][OH ][YEAH]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE ][BEEN]
[THERE ][WITH ][YOU ][TONIGHT]
[LUCKY ][LOVE ][BELONGS]
[IN ][TEENAGE ][HEAVEN]
[I ][KNOW, ][I ][KNOW]
['CAUSE ][I'VE ][BEEN ][THERE]
[WITH ][YOU ][TONIGHT]

