﻿SID/PP/95/71263/M/A/Db/5
WORDS OF LOVE

BUDDY HOLLY
BUDDY HOLLY
BUDDY HOLLY

[Hold ][me ][close]
[and ][tell ][me ][how ][you]
[feel]
[Tell ][me ][love ][is ][real]
[mmm]
[Words ][of ][love ][you]
[whisper ][soft ][and ][true]
[Darling ][I ][love ][you]
[mmm]
[~~~]
[Let ][me ][hear ][you ][say]
[the ][words ][I ][wanna ][hear]
[Darling ][when ][you're]
[near]
[mmm]
[Words ][of ][love ][you]
[whisper ][soft ][and ][true]
[Darling ][I ][love ][you]
[mmm ][mmm ][mmm ][mmm ][mmm]
[~~~]

