﻿SID/PP/95/71656/F/F/A/1
TO 
LOVE AGAIN


SHARON CUNETA

[RADIO'S ][FINE]
[IT ][HELPS ][ME]
[FORGET ][FOR ][AWHILE]
[I ][LOOK ][BACK ][AND]
[RECALL]
[THOSE ][DAYS]
[I'VE ][HAD ][WITH ][YOU]
[SOMETIMES ][I]
[NEED ][A ][FRIEND]
[JUST ][TO ][MAKE ][IT]
[THROUGH ][ANOTHER]
[DAY ][IS ][SPENT]
[WITHOUT ][YOU]
[YOU ][GAVE ][ME ][ALL]
[THE ][REASONS ][TO ][LIVE]
[BUT ][THEN ][YOU ][HAD]
[TO ][GO]
[AND ][I ][JUST ][GOT]
[TO ][LET ][YOU ][KNOW]
[IT'S ][HARD ][TO]
[LOVE ][AGAIN]
[JUST ][TO]
[MAKE ][IT ][THROUGH]
[ANOTHER ][DAY]
[IS ][SPENT]
[WITHOUT ][YOU]
[AND ][I ][DON'T ][WANNA]
[GO ][ON ][PRETENDING]
[THAT ][IT'S ][GONNA ][BE]
[A ][HAPPY ][ENDING]
[IF ][I ][SHOULD ][LOVE]
[AGAIN]
[ONCE ][I'VE ][LEARNED]
[TO ][LOVE ][AGAIN]
[AND ][OH ][IT'LL ][NEVER]
[BE ][THE ][SAME]
[WITHOUT ][YOU ][BABY]
[THIS ][PAIN]
[INSIDE ][ME'S]
[DRIVING ][ME ][CRAZY]
['CAUSE ][IT'S ][HARD]
[TO ][LOVE ][AGAIN]
[FRIENDS ][ARE ][GREAT]
[THEY ][CHEER ][ME ][UP]
[FOR ][SOMETIME]
[BUT ][WHEN ][THE ][DAY]
[IS ][DONE]
[MY ][MIND ][IS ][BACK]
[AGAIN ][WITH ][YOU]
[OH ][GOD]
[I ][NEED ][A ][FRIEND]
[JUST ][TO ][MAKE ][IT]
[THROUGH ][ANOTHER]
[DAY ][IS ][SPENT]
[WITHOUT ][YOU]
[AND ][I ][DON'T ][WANNA]
[GO ][ON ][PRETENDING]
[THAT ][IT'S ][GONNA ][BE]
[A ][HAPPY ][ENDING]
[IF ][I ][SHOULD ][LOVE]
[AGAIN]
[ONCE ][I'VE ][LEARNED]
[TO ][LOVE ][AGAIN]
[AND ][OH ][IT'LL ][NEVER]
[BE ][THE ][SAME]
[WITHOUT ][YOU ][BABY]
[THIS ][PAIN]
[INSIDE ][ME'S]
[DRIVING ][ME ][CRAZY]
['CAUSE ][IT'S ][HARD]
[TO ][LOVE ][AGAIN]
[AND ][OH ][IT'LL ][NEVER]
[BE ][THE ][SAME]
[WITHOUT ][YOU ][BABY]
[THIS ][PAIN]
[INSIDE ][ME'S]
[DRIVING ][ME ][CRAZY]
['CAUSE ][IT'S ][HARD]
[TO ][LOVE ][AGAIN]
[~~~]

