﻿SID/PP/95/71600/m/bB/D/1
IF YOU'RE NOT THE ONE 



Daniel Bedingfield

[I][f ][y][o][u]['][r][e ][n][o][t]
[T][h][e ][o][n][e ][t][h][e][n ][w][h][y]
[D][o][e][s ][m][y ][s][o][u][l]
[F][e][e][l ][g][l][a][d ][t][o][d][a][y][?]
[I][f ][y][o][u]['][r][e ][n][o][t]
[T][h][e ][o][n][e ][t][h][e][n ][w][h][y]
[D][o][e][s ][m][y ][h][a][n][d]
[F][i][t ][y][o][u][r][s ][t][h][i][s ][w][a][y][?]
[I][f ][y][o][u ][a][r][e ][n][o][t ][m][i][n][e]
[T][h][e][n ][w][h][y ][d][o][e][s ][y][o][u][r]
[H][e][a][r][t ][r][e][t][u][r][n ][m][y ][c][a][l][l]
[I][f ][y][o][u ][a][r][e ][n][o][t ][m][i][n][e]
[W][o][u][l][d ][I ][h][a][v][e]
[T][h][e ][s][t][r][e][n][g][t][h ][t][o]
[S][t][a][n][d ][a][t ][a][l][l]
[I ][n][e][v][e][r ][k][n][o][w ][w][h][a][t]
[T][h][e ][f][u][t][u][r][e ][b][r][i][n][g][s]
[B][u][t ][I ][k][n][o][w ][y][o][u]['][r][e]
[H][e][r][e ][w][i][t][h ][m][e ][n][o][w]
[W][e]['][l][l ][m][a][k][e ][i][t]
[T][h][r][o][u][g][h ][a][n][d ][I ][h][o][p][e]
[Y][o][u ][a][r][e ][t][h][e ][o][n][e]
[I ][s][h][a][r][e ][m][y ][l][i][f][e ][w][i][t][h]
[I ][d][o][n]['][t ][w][a][n][n][a]
[R][u][n ][a][w][a][y ][b][u][t]
[I ][c][a][n]['][t ][t][a][k][e ][i][t]
[I ][d][o][n]['][t ][u][n][d][e][r][s][t][a][n][d]
[I][f ][I]['][m ][n][o][t ][m][a][d][e]
[F][o][r ][y][o][u ][t][h][e][n ][w][h][y]
[D][o][e][s ][m][y ][h][e][a][r][t]
[T][e][l][l ][m][e ][t][h][a][t ][I ][a][m][?]
[I][s ][t][h][e][r][e ][a][n][y ][w][a][y]
[T][h][a][t ][I ][c][a][n ][s][t][a][y]
[I][n ][y][o][u][r ][a][r][m][s][?]
[I][f ][I ][d][o][n]['][t ][n][e][e][d ][y][o][u]
[T][h][e][n ][w][h][y ][a][m ][I ][c][r][y][i][n][g]
[O][n ][m][y ][b][e][d][?]
[I][f ][I ][d][o][n]['][t ][n][e][e][d ][y][o][u]
[T][h][e][n ][w][h][y ][d][o][e][s]
[Y][o][u][r ][n][a][m][e ][r][e][s][o][u][n][d]
[I][n ][m][y ][h][e][a][d][?]
[I][f ][y][o][u]['][r][e ][n][o][t ][f][o][r ][m][e]
[T][h][e][n ][w][h][y ][d][o][e][s]
[T][h][i][s ][d][i][s][t][a][n][c][e ][m][a][i][m]
[M][y ][l][i][f][e][?]
[I][f ][y][o][u]['][r][e ][n][o][t ][f][o][r ][m][e]
[T][h][e][n ][w][h][y ][d][o ][I ][d][r][e][a][m]
[O][f ][y][o][u ][a][s ][m][y ][w][i][f][e][?]
[I ][d][o][n]['][t ][k][n][o][w ][w][h][y]
[Y][o][u]['][r][e ][s][o ][f][a][r ][a][w][a][y]
[B][u][t ][I ][k][n][o][w ][t][h][a][t]
[T][h][i][s ][m][u][c][h ][i][s ][t][r][u][e]
[W][e]['][l][l ][m][a][k][e ][i][t]
[T][h][r][o][u][g][h ][a][n][d ][I ][h][o][p][e]
[Y][o][u ][a][r][e ][t][h][e ][o][n][e]
[I ][s][h][a][r][e ][m][y ][l][i][f][e ][w][i][t][h]
[A][n][d ][I ][w][i][s][h ][t][h][a][t]
[Y][o][u ][c][o][u][l][d ][b][e ][t][h][e ][o][n][e]
[I ][d][i][e ][w][i][t][h]
[A][n][d ][I ][p][r][a][y][i][n][']
[Y][o][u]['][r][e ][t][h][e ][o][n][e]
[I ][b][u][i][l][d ][m][y ][h][o][m][e ][w][i][t][h]
[I ][h][o][p][e ][I ][l][o][v][e ][y][o][u]
[A][l][l ][m][y ][l][i][f][e]
[I ][d][o][n]['][t ][w][a][n][n][a]
[R][u][n ][a][w][a][y ][b][u][t]
[I ][c][a][n]['][t ][t][a][k][e ][i][t]
[I ][d][o][n]['][t ][u][n][d][e][r][s][t][a][n][d]
[I][f ][I]['][m ][n][o][t ][m][a][d][e]
[F][o][r ][y][o][u ][t][h][e][n ][w][h][y]
[D][o][e][s ][m][y ][h][e][a][r][t]
[T][e][l][l ][m][e ][t][h][a][t ][I ][a][m][?]
[I][s ][t][h][e][r][e ][a][n][y ][w][a][y]
[T][h][a][t ][I ][c][a][n ][s][t][a][y]
[I][n ][y][o][u][r ][a][r][m][s][?]
[`][C][a][u][s][e ][I ][m][i][s][s ][y][o][u]
[B][o][d][y ][a][n][d ][s][o][u][l]
[S][o ][s][t][r][o][n][g]
[T][h][a][t ][i][t ][t][a][k][e][s]
[M][y ][b][r][e][a][t][h ][a][w][a][y]
[A][n][d ][I ][b][r][e][a][t][h][e ][y][o][u]
[I][n][t][o ][m][y ][h][e][a][r][t]
[A][n][d ][p][r][a][y ][f][o][r]
[T][h][e ][s][t][r][e][n][g][t][h]
[T][o ][s][t][a][n][d ][t][o][d][a][y]
[`][C][a][u][s][e ][I ][l][o][v][e ][y][o][u]
[W][h][e][t][h][e][r ][i][t]['][s]
[W][r][o][n][g ][o][r ][r][i][g][h][t]
[A][n][d ][t][h][o][u][g][h]
[I ][c][a][n]['][t ][b][e ][w][i][t][h ][y][o][u]
[T][o][n][i][g][h][t]
[Y][o][u ][k][n][o][w ][m][y ][h][e][a][r][t]
[I][s ][b][y ][y][o][u][r ][s][i][d][e]
[I ][d][o][n]['][t ][w][a][n][n][a]
[R][u][n ][a][w][a][y ][b][u][t]
[I ][c][a][n]['][t ][t][a][k][e ][i][t]
[I ][d][o][n]['][t ][u][n][d][e][r][s][t][a][n][d]
[I][f ][I]['][m ][n][o][t ][m][a][d][e]
[F][o][r ][y][o][u ][t][h][e][n ][w][h][y]
[D][o][e][s ][m][y ][h][e][a][r][t]
[T][e][l][l ][m][e ][t][h][a][t ][I ][a][m][?]
[I][s ][t][h][e][r][e ][a][n][y ][w][a][y]
[T][h][a][t ][I ][c][a][n ][s][t][a][y]
[I][n ][y][o][u][r ][a][r][m][s][?]

