﻿SID/PP/95/71414/F/B/Eb/5
Come As You Are



Wild Orchids

[Aah ][ooh ][ooh]
[ooh ][oh ][oh][oh]
[Shel][ter ][my ][feel][in][gs]
[stand ][by ][my ][side]
[you ][need ][no ][a][li][bi]
[Show ][your ][e][mo][tio][ns]
[give ][me ][a ][sign]
[Let ][me ][know]
[that ][you're ][mine]
[Be ][my ][lo][ver]
[be ][my ][best ][friend]
[Oh ][ba][by ][sa][ve ][me]
[when ][I ][fa][de ][and ][I]
[will ][always ][love]
[you ][I ][pro][mise]
[I'll ][be ][tru][e ][to]
[you ][If ][yo][u ][Come]
[as ][you ][are]
[Dont ][change ][a ][thing]
[here ][is ][m][y ][heart]
[Just ][walk ][right ][i][n]
[Come ][as ][you ][are]
[dont ][tell ][me ][li][es]
[and ][I'll ][be ][yours]
[till ][do ][us ][part]
[Now ][there ][is ][a]
[he][a][ven]
[It's ][in ][your ][eyes]
[where ][I ][have ][no]
[dis][guise]
[ple][ase ][ple][ase ][dont]
[mis][lead ][m][e ][res][cue]
[my ][pri][de]
[Show ][me ][you're]
[rea][lly ][mine]
[I ][want ][you ][for ][me ][no]
[ques][tions ][ask][ed]
[don't ][need ][to ][know]
[kno][w ][woh ]['bout]
[your ][pa][st ]['causeI]
[will ][al][ways ][lo][ve ][you]
[oh ][wo ][oh]
[I ][pro][mise ][I'll ][be]
[tru][e ][t][o ][you ][ooh]
[ooh ][oh ][wo ][ooh]
[If ][you ][Come]
[a][s ][yo][u ][are]
[Don't ][change ][a ][thing]
[here ][is ][my ][heart]
[just ][walk ][right ][i][n ][yeah]
[Come ][a][s ][you ][are]
[Don't ][tell ][me ][li][es]
[And ][I'll ][be ][yours]
[Till ][do ][us ][pa][rt]
[So ][hurt]
[come ][as ][you ][are]
[Don't ][change ][a]
[th][ing ][and ][theword]
[they ][say ][Here ][is]
[m][y ][hear][t ][Just]
[wa][lk ][rig][ht ][in]
[wa][itin ][for ][you ][baby]
[Come ][as ][you ][are]
[don't ][tell ][me ][li][es]
[And ][I'll ][be ][yours]
[till ][do ][us ][part]
[(pa][r][t)]
[Come ][as ][you ][are]
[Come ][as ][yo][u ][are ][ba][by]
[Don't ][change ][a]
[thing]
[(here ][is ][my ][heart]
[here ][is ][my ][heart ][not ][just]
[walk ][right ][in]
[Come ][as ][you ][are]
[common ][ba][by]
[(Don't ][tell ][m][e ][li][es)]
[Tellit]
[to ][m][e ][And ][I'll ][be]
[yours ][till ][do ][us ][part]

