﻿SID/PP/95/71110/F/Ab/C/5
LET'S HEAR IT
FOR THE BOY


DENISE WILLIAMS

[MY ][BABY]
[HE ][DON'T ][TALK ][SWEET]
[HE ][AIN'T ][GOT]
[MUCH ][TO ][SAY]
[BUT ][HE ][LOVES ][ME,]
[LOVES ][ME, ][LOVES ][ME]
[I ][KNOW]
[HE ][LOVES ][ME ][ANYWAY]
[AND ][MAYBE]
[HE ][DON'T ][DRESS ][FINE]
[BUT ][I ][DON'T]
[REALLY ][MIND]
['CUZ ][EVERYTIME]
[HE ][PULLS ][ME ][NEAR]
[I ][JUST ][WANT ][TO ][CHEER]
[LET'S ][HEAR ][IT]
[FOR ][THE ][BOY]
[LET'S ][GIVE ][THE]
[BOY ][A ][HAND]
[LET'S ][HEAR ][IT]
[FOR ][MY ][BABY]
[YOU ][KNOW ][YOU'VE ][GOT]
[TO ][UNDERSTAND]
[MAYBE ][HE'S ][NO ][ROMEO]
[BUT ][HE'S ][MY ][LOVIN']
[ONE ][MAN ][SHOW]
[OH ][WOO ][HO ][OH]
[LET'S ][HEAR ][IT]
[FOR ][THE ][BOY]
[MY ][BABY]
[MAY ][NOT ][BE ][RICH]
[HE'S ][WATCHING]
[EVERY ][TIME]
[BUT ][HE ][LOVES ][ME,]
[LOVES ][ME, ][LOVES ][ME]
[WE ][ALWAYS ][HAVE ][A]
[REAL ][GOOD ][TIME]
[AND ][MAYBE]
[HE ][SINGS ][OFF ][KEY]
[BUT ][THAT'S ][ALL ][RIGHT]
[BY ][ME]
['CUZ ][WHAT ][HE ][DOES]
[HE ][DOES ][SO ][WELL]
[MAKES ][ME ][WANNA ][YELL]
[LET'S ][HEAR ][IT]
[FOR ][THE ][BOY]
[LET'S ][GIVE]
[THE ][BOY ][A ][HAND]
[LET'S ][HEAR ][IT]
[FOR ][MY ][BABY]
[YOU ][KNOW ][YOU'VE ][GOT]
[TO ][UNDERSTAND]
[MAYBE ][HE'S ][NO ][ROMEO]
[BUT ][HE'S ][MY ][LOVIN']
[ONE ][MAN ][SHOW]
[OH ][WOO ][HO ][OH]
[LET'S ][HEAR ][IT]
[FOR ][THE ][BOY]
['CUZ ][EVERYTIME]
[HE ][PULLS ][ME ][NEAR]
[I ][JUST ][WANT ][TO ][CHEER]
[LET'S ][HEAR ][IT]
[FOR ][THE ][BOY]
[LET'S ][GIVE]
[THE ][BOY ][A ][HAND]
[LET'S ][HEAR ][IT]
[FOR ][MY ][BABY]
[YOU ][KNOW ][YOU'VE ][GOT]
[TO ][UNDERSTAND]
[MAYBE ][HE'S ][NO ][ROMEO]
[BUT ][HE'S ][MY ][LOVIN']
[ONE ][MAN ][SHOW]
[OH ][WOO ][HO ][OH]
[LET'S ][HEAR ][IT]
[FOR ][THE ][BOY]
[LET'S ][HEAR ][IT]
[FOR ][MY ][MAN]
[LET'S ][HEAR ][IT]
[FOR ][MY ][MAN]
[LET'S ][HEAR ][IT]
[FOR ][MY ][MAN]

