﻿SID/PP/95/71832/M/C/E/5
THE CHEAP SEATS



ALABAMA

[THIS ][TOWN ][AIN'T ][BIG]
[THIS ][TOWN ][AIN'T ][SMALL]
[IT'S ][A ][LITTLE ][OF ][BOTH]
[THEY ][SAY]
[OUR ][BALL ][CLUB]
[MAY ][BE ][MINOR ][LEAGUE]
[BUT ][AT ][LEAST ][IT'S]
[TRIPLE ][A]
[WE ][SIT ][BELOW]
[THE ][MARLBORO ][MAN]
[ABOVE ][THE ][RIGHT]
[FIELD ][WALL]
[WE ][DO ][THE ][WAVE]
[ALL ][BY ][OURSELF]
[HEY ][UMP, ][A]
[BLIND ][MAN ][COULD]
[HAVE ][MADE ][THAT ][CALL]
[WE ][LIKE ][OUR ][BEER]
[FLAT ][AS ][CAN ][BE]
[WE ][LIKE ][OUR ][DOGS]
[WITH ][MUSTARD ][AND ][RELISH]
[WE ][GOT ][A ][GREAT ][PITCHER]
[WHAT'S ][HIS ][NAME]
[WELL ][WE ][CAN'T]
[EVEN ][SPELL ][IT]
[WE ][DON'T ][WORRY ][ABOUT]
[THE ][PENNANT ][MUCH]
[WE ][JUST ][LIKE ][TO ][SEE]
[THE ][BOYS ][IN ][IT ][DEEP]
[THERE'S ][NOTHING]
[LIKE ][THE ][VIEW]
[FROM ][THE ][CHEAP ][SEATS]
[CHEAP ][SEATS!]
[~~~]
[THE ][GAME ][WAS ][CLOSE]
[WE'LL ][CALL ][IT ][A ][WIN]
[GO ][OFF ][TO ][TOAST]
[THE ][BOYS ][AGAIN]
[THAT ][LOCAL ][BAND]
[IS ][BACK ][IN ][TOWN]
[THEY ][GOT ][A ][KIND ][OF]
[MINOR ][LEAGUE ][SOUND]
[THEY'RE ][NOT ][THAT ][BAD]
[THEY'RE ][NOT ][THAT ][GOOD]
[BUT ][ALL ][IN ][ALL]
[IT'S ][UNDERSTOOD]
[WE ][WANNA ][DANCE,]
[THEY ][WANNA ][PLAY]
[WE ][WOULDN'T ][HAVE]
[IT ][ANY ][OTHER ][WAY]
[WE ][LIKE ][OUR ][BEER]
[FLAT ][AS ][CAN ][BE]
[WE ][LIKE ][OUR ][DOGS]
[WITH ][MUSTARD ][AND ][RELISH]
[WE ][GOT ][A ][GREAT ][PITCHER,]
[WHAT'S ][HIS ][NAME]
[WELL ][WE ][CAN'T]
[EVEN ][SPELL ][IT]
[WE ][DON'T ][WORRY ][ABOUT]
[THE ][PENNANT ][MUCH]
[WE ][JUST ][LIKE ][TO ][SEE]
[THE ][BOYS ][IN ][IT ][DEEP]
[THERE'S ][NOTHING]
[LIKE ][THE ][VIEW]
[FROM ][THE ][CHEAP ][SEATS]
[CHEAP ][SEATS!]
[NOW ][THE ][MAJORS]
[CALLED ][UP ][OLD]
[WHAT'S ][HIS ][NAME]
[AND ][ONE ][MORE ][BUILDING]
[RISES ][TALL]
[AND ][SUD ][DENLY]
[WE'RE ][ALL ][GROWN ][UP]
[AND ][THIS ][OLD ][TOWN'S]
[NOT ][QUITE ][SO ][SMALL]
[BUT ][I'LL ][ALWAYS ][MISS]
[THE ][MIDDLE ][SIZE ][TOWN]
[IN ][THE ][MIDDLE]
[OF ][THE ][MIDDLE ][WEST]
[THE ][NO ][NAME ][PITCHERS,]
[LOCAL ][BANDS, ][MUSTARD,]
[RELISH ][AND ][ALL ][THE ][REST]
[WE ][LIKE ][OUR ][BEER]
[FLAT ][AS ][CAN ][BE]
[WE ][LIKE ][OUR ][DOGS]
[WITH ][MUSTARD ][AND ][RELISH]
[WE ][GOT ][A ][GREAT ][PITCHER]
[WHAT'S ][HIS ][NAME]
[WELL ][WE ][CAN'T]
[EVEN ][SPELL ][IT]
[WE ][DON'T ][WORRY ][ABOUT]
[THE ][PENNANT ][MUCH]
[WE ][JUST ][LIKE ][TO ][SEE]
[THE ][BOYS ][IN ][IT ][DEEP]
[THERE'S ][NOTHING]
[LIKE ][THE ][VIEW]
[FROM ][THE ][HEAP ][SEATS]
[CHEAP ][SEATS!]
[~~~]

