﻿SID/PP/95/71440/F/Bb/D/8
CANDY



MANDY MOORE

[O][H ][O][H ][Y][E][A][H ][Y][E][A][H]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[O][H ][O][H ][Y][E][A][H ][Y][E][A][H]
[Y][E][A][H ][Y][E][A][H]
[O][H ][O][H ][Y][E][A][H ][Y][E][A][H]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[O][H ][O][H ][Y][E][A][H ][Y][E][A][H]
[Y][E][A][H ][Y][E][A][H]
[I]['][M ][S][O ][A][D][D][I][C][T][E][D]
[T][O ][T][H][E ][L][O][V][I][N][' ][T][H][A][T]
[Y][O][U]['][R][E ][F][E][E][D][I][N][' ][T][O ][M][E]
[C][A][N]['][T ][D][O ][W][I][T][H][O][U][T ][I][T]
[T][H][I][S ][F][E][E][L][I][N][G]['][S]
[G][O][T ][M][E ][W][E][A][K]
[A][T ][T][H][E ][K][N][E][E][S]
[B][O][D][Y]['][S ][I][N ][W][I][T][H][D][R][A][W][A][L]
[E][V][E][R][Y][T][I][M][E ][Y][O][U]
[T][A][K][E ][I][T ][A][W][A][Y]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[M][E ][C][A][L][L][I][N][']
[B][E][G][G][I][N][' ][Y][O][U]
[T][O ][C][O][M][E ][O][U][T]
[A][N][D ][P][L][A][Y]
[S][O ][B][A][B][Y]
[C][O][M][E ][T][O ][M][E]
[B][A][B][Y ][S][H][O][W ][M][E]
[W][H][O ][Y][O][U ][A][R][E]
[S][W][E][E][T ][T][O ][M][E]
[L][I][K][E ][S][U][G][A][R]
[T][O ][M][Y ][H][E][A][R][T]
[O][O][H ][B][A][B][Y]
[I]['][M ][C][R][A][V][I][N][' ][F][O][R ][Y][O][U]
[I]['][M ][M][I][S][S][I][N][G ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y]
[(][M][I][S][S][I][N][G ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y][)]
[S][W][E][E][T ][S][W][E][E][T ][L][O][V][I][N][']
[G][O][T ][M][E ][G][O][I][N][G]
[T][O ][T][H][E ][E][X][T][R][E][M][E]
[W][O][N]['][T ][G][O ][W][I][T][H][O][U][T ][I][T]
[T][H][I][S ][V][I][B][E ][H][A][D]
[G][O][T][T][A ][H][O][L][D ][O][N ][M][E]
[S][A][T][I][S][F][Y][I][N][G ][B][A][B][Y]
[L][E][T ][M][E ][S][H][O][W ][Y][O][U]
[W][H][A][T ][I]['][M ][M][A][D][E ][O][F]
[N][O ][D][O][U][B][T ][A][B][O][U][T ][I][T]
[Y][O][U]['][V][E ][G][O][T ][M][E]
[F][E][E][L][I][N][G ][C][R][A][Z][Y]
[C][A][N]['][T ][G][E][T ][E][N][O][U][G][H]
[S][O ][B][A][B][Y]
[C][O][M][E ][T][O ][M][E]
[B][A][B][Y ][S][H][O][W ][M][E]
[W][H][O ][Y][O][U ][A][R][E]
[S][W][E][E][T ][T][O ][M][E]
[L][I][K][E ][S][U][G][A][R]
[T][O ][M][Y ][H][E][A][R][T]
[O][O][H ][B][A][B][Y]
[I]['][M ][C][R][A][V][I][N][' ][F][O][R ][Y][O][U]
[I]['][M ][M][I][S][S][I][N][G ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y]
[S][O ][B][A][B][Y]
[C][O][M][E ][T][O ][M][E]
[B][A][B][Y ][S][H][O][W ][M][E]
[W][H][O ][Y][O][U ][A][R][E]
[S][W][E][E][T ][T][O ][M][E]
[L][I][K][E ][S][U][G][A][R]
[T][O ][M][Y ][H][E][A][R][T]
[O][O][H ][B][A][B][Y]
[I]['][M ][C][R][A][V][I][N][' ][F][O][R ][Y][O][U]
[I]['][M ][M][I][S][S][I][N][G ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y]
[(][M][I][S][S][I][N][G ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y][)]
[S][O ][B][A][B][Y]
[C][O][M][E ][T][O ][M][E]
[B][A][B][Y ][S][H][O][W ][M][E]
[W][H][O ][Y][O][U ][A][R][E]
[S][W][E][E][T ][T][O ][M][E]
[L][I][K][E ][S][U][G][A][R]
[T][O ][M][Y ][H][E][A][R][T]
[O][O][H ][B][A][B][Y]
[I]['][M ][C][R][A][V][I][N][' ][F][O][R ][Y][O][U]
[I]['][M ][M][I][S][S][I][N][' ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y]
[S][O ][B][A][B][Y]
[C][O][M][E ][T][O ][M][E]
[B][A][B][Y ][S][H][O][W ][M][E]
[W][H][O ][Y][O][U ][A][R][E]
[S][W][E][E][T ][T][O ][M][E]
[L][I][K][E ][S][U][G][A][R]
[T][O ][M][Y ][H][E][A][R][T]
[O][O][H ][B][A][B][Y]
[I]['][M ][C][R][A][V][I][N][' ][F][O][R ][Y][O][U]
[I]['][M ][M][I][S][S][I][N][G ][Y][O][U]
[L][I][K][E ][C][A][N][D][Y]

