﻿SID/PP/95/71060/M/E/Ab/5
GOODNIGHT TONIGHT



PAUL MCCARTNEY & WINGS

[DON'T ][SAY]
[GOOD][NIGHT ][FOR ][LOVE]
[DON'T ][LET ][IT ][END]
[DON'T ][SAY]
[GOOD][NIGHT ][TO ][LOVE]
[IT ][MAY ][NE][VER]
[BE ][THE ][SAME ][A][GAIN]
[DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[SAY ][A][NY][THING ][BUT]
[DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT ][DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[SAY ][A][NY][THING ][BUT]
[DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT ][DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[YOU ][CAN ][SAY ][A][NY][THING]
[BUT ][DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT]
[DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[SAY ][A][NY][THING ][BUT]
[DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT ][DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[SAY ][A][NY][THING ][BUT]
[DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT]
[DON'T ][GET ][TOO]
[TIRED ][FOR ][LOVE]
[DON'T ][LET ][IT ][END]
[DON'T ][SAY]
[GOOD][NIGHT ][TO ][LOVE]
[IT'S ][A ][FEEL][ING]
[THAT ][MAY ][NE][VER ][END]
[DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[SAY ][A][NY][THING ][BUT]
[DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT ][DON'T ][SAY ][IT]
[DON'T ][SAY ][IT]
[SAY ][A][NY][THING ][BUT]
[DON'T ][SAY ][GOOD][NIGHT]
[TO][NIGHT]
[~~~]

