﻿SID/PP/95/71075/M/A/Db/5
I CAN SEE IT IN YOUR EYES



Men At Work

[By ][your ][leave,]
[I ][think ][that]
[I'll ][be ][goin' ][now;]
[I ][think ][I've]
[stayed ][a ][little ][long]
[I ][looked ][up ][all ][my]
[mother's ][recipes;]
[I ][can't ][think]
[what ][I ][did ][wrong]
[We ][go ][to ][a ][restaurant]
[but ][you]
[don't ][like ][wine]
[You ][say ][it's]
[love ][you ][want]
[but ][there ][is ][no ][time]
[I ][realize,]
[I ][can ][see ][it]
[in ][your ][eyes]
[you ][keep]
[staring ][at ][the ][floor]
[I ][used ][to ][look ][at]
[your ][school]
[photographs]
[but ][I ][don't]
[have ][them ][anymore]
[I ][wonder ][who's ][in]
[my ][old ][college ][rooms]
[or ][stuck ][on ][my]
[old ][locker ][door]
[I ][dream ][of]
[the ][ships ][at ][sea]
[on ][a ][stormy ][night;]
[I ][wish ][that ][it ][was ][me]
[but ][I ][wake ][in ][fright]
[I ][realize,]
[I ][can ][see ][it]
[in ][your ][eyes]
[I've ][only ][got]
[myself ][to ][blame]
[~~~]
[Winter ][kisses ][when]
[your ][lips ][were ][blue]
[like ][chasing ][wild]
[geese ][in ][the ][snow]
[Pressin' ][faces ][on]
[the ][window ][panes]
[but ][that's ][a ][long,]
[long ][time ][ago]
[We ][go ][to ][a ][restaurant]
[You ][say ][it's]
[love ][you ][want]
[I ][realize,]
[I ][can ][see ][it]
[in ][your ][eyes]
[you're ][movin' ][on]
[to ][somethin' ][more]

