﻿SID/PP/95/71384/M/D/F#/10
PLASTER CASTER



KISS

[BABY'S ][GETTING ][ANXIOUS]
[THE ][HOUR'S]
[GETTING ][LATE]
[THE ][NIGHT ][IS]
[ALMOST ][OVER]
[SHE ][CAN'T ][WAIT]
[OH ][THINGS ][ARE]
[COMPLICATING]
[MY ][LOVE ][IS]
[IN ][HER ][HANDS]
[AND ][THERE'S ][NO]
[MORE ][WAITING]
[SHE ][UNDERSTANDS]
[THE ][PLASTER'S]
[GETTIN' ][HARDER]
[AND ][MY ][LOVE ][IS]
[PERFECTION]
[A ][TOKEN ][OF ][MY ][LOVE]
[FOR ][HER ][COLLECTION]
[HER ][COLLECTION]
[PLASTER ][CASTER]
[GRAB ][A ][HOLD]
[OF ][ME ][FASTER]
[AND ][IF ][YOU ][WANNA]
[SEE ][MY ][LOVE]
[JUST ][ASK ][HER]
[AND ][MY ][LOVE ][IS]
[THE ][PLASTER]
[AND ][YEAH ][SHE'S]
[THE ][COLLECTOR]
[SHE ][WANTS ][ME ][ALL]
[THE ][TIME ][TO ][INJECT ][HER]
[THE ][PLASTER'S]
[GETTIN' ][HARDER]
[AND ][MY ][LOVE ][IS]
[PERFECTION]
[A ][TOKEN ][OF ][MY ][LOVE]
[FOR ][HER ][COLLECTION]
[PLASTER ][CASTER]
[PLASTER ][CASTER]
[GRAB ][A ][HOLD ][OF ][ME]
[FASTER ][PLASTER ][FASTER]
[AND ][IF ][YOU ][WANNA]
[SEE ][MY ][LOVE]
[JUST ][ASK ][HER ][ASK ][HER]
[~~~]
[THE ][PLASTER'S]
[GETTIN' ][HARDER]
[AND ][MY ][LOVE ][IS]
[PERFECTION]
[A ][TOKEN ][OF ][MY ][LOVE]
[FOR ][HER ][COLLECTION]
[HER ][COLLECTION]
[PLASTER ][CASTER]
[PLASTER ][CASTER]
[GRAB ][A ][HOLD ][OF ][ME]
[FASTER ][PLASTER ][FASTER]
[IF ][YOU ][WANNA]
[SEE ][MY ][LOVE]
[JUST ][ASK ][HER ][ASK ][HER]
[PLASTER ][CASTER]
[PLASTER ][CASTER]
[SHE ][WANTS ][MY ][LOVE ][TO]
[LAST ][HER ][LAST ][HER]
[AND ][SHE ][CALLS]
[ME ][BY ][THE ][NAME ][OF]
[MASTER ][MASTER]
[~~~]

