﻿SID/PP/95/72891/M/Gm/Bm/5
LA CAGE AUX FOLLES

JERRY HERMAN

PLAY: CAGE AUX FOLLES

[It's ][rather ][gaudy]
[but ][it's ][also]
[rather]
[grand]
[And ][while]
[the ][waiter]
[pads ][your]
[check ][he'll]
[kiss ][your ][hand]
[The ][clever ][gigolos]
[romance ][the ][wealthy]
[matrons ][at ][La ][Cage]
[aux ][Folles]
[It's ][slightly]
[forties]
[and ][a ][little]
[bit ][New]
[Wave]
[You ][may ][be ][dancing]
[with ][a ][girl]
[who ][needs]
[a ][shave]
[Where ][both ][the]
[riff ][raff]
[and ][the ][royalty ][are]
[patrons ][at ][La]
[Cage ][aux ][Folles]
[La ][Cage ][aux ][Folles]
[the ][Maitre ][D' ][is]
[dashing]
[Cage ][aux ][Folles]
[The ][hat ][check]
[girl ][is]
[flashing]
[We ][import]
[the ][drinks]
[that ][you ][buy]
[so ][your]
[Perrier ][is]
[Canada ][Dry]
[Eccentric ][couples]
[always ][punctuate ][the]
[scene]
[A ][pair ][of]
[eunuchs ][and]
[a ][nun ][with]
[a ][marine]
[To ][feel ][alive]
[you ][get]
[a ][limousine]
[to ][drive]
[you ][to ][La ][Cage ][aux]
[Folles]
[~~~]
[It's ][bad]
[and ][beautiful]
[It's ][baudy]
[and ][bizzare]
[I ][know ][a]
[dutchess ][who]
[got ][pregnant]
[at ][the ][bar]
[Just ][who]
[is ][who ][and]
[what ][is ][what]
[is ][quite]
[the ][question]
[at ][La]
[Cage ][aux ][Folles]
[Go ][for]
[the ][mystery]
[the ][magic]
[and ][the ][mood]
[Avoid ][the ][hustlers]
[and ][the ][men's ][room]
[and ][the ][food]
[For ][you ][get ][glamour]
[and ][romance ][and]
[indigestion ][at ][La]
[Cage ][aux ][Folles]
[La ][Cage ][aux ][Folles]
[a ][Saint~Tropez]
[tradition]
[Cage ][aux ][Folles]
[you ][lose ][each]
[inhibition]
[All ][week ][long ][we're]
[wondering ][who]
[left ][a ][green]
[Givenchy]
[gown ][in ][the ][Loo]
[You ][go ][alone]
[to ][have]
[the ][evening]
[of ][your]
[life]
[You ][meet ][your]
[mistress]
[and ][your]
[boyfriend ][and]
[your ][wife]
[It's ][a ][bonanza]
[It's ][a ][mad]
[extravaganza]
[at ][La ][Cage]
[aux ][Folles]
[La ][la ][la]
[La ][la ][la]
[la ][la ][la ][la]
[La ][la ][la]
[La ][la ][la ][la]
[la ][la ][la]
[La ][la ][la ][la]
[La ][la ][la ][la]
[La ][la ][la ][la ][la ][la]
[La ][la ][la ][la]
[La ][la ][la]
[La ][la ][la]
[la ][la ][la ][la]
[La ][la ][la]
[La ][la ][la]
[la ][la ][la ][la]
[La ][la ][la]
[La ][la ][la]
[la ][la ][la ][la]
[la]
[~~~]
[You'll ][be]
[so ][dazzled]
[by ][the ][ambiance]
[you're]
[in]
[You'll ][never ][notice]
[there ][is]
[water ][in ][the]
[gin]
[Come ][for ][a]
[drink ][and]
[you ][may ][wanna ][spend]
[the ][winter ][at]
[La ][Cage ][aux ][Folles]
[La ][Cage ][aux ][Folles]
[a ][Saint~Tropez]
[tradition]
[Cage ][aux ][Folles]
[You'll ][lose ][each]
[inhibition]
[We ][indulge]
[each ][change]
[in ][your ][mood]
[Come ][and ][sip ][your]
[Dubonnet ][in]
[the ][nude]
[La ][la ][la]
[La ][la ][la ][la]
[la ][la ][la]
[La ][la ][la]
[La ][la ][la]
[la ][la ][la ][la]
[La ][la ][la ][la]
[La ][la ][la ][la]
[La ][la ][la]
[la ][la ][la ][la]
[la ][la ][la]
[You ][go ][alone]
[to ][have]
[the ][evening]
[of ][your]
[life]
[You ][meet]
[your ][mistress]
[and ][your]
[boyfriend ][and]
[your ][wife]
[It's ][a ][bonanza]
[It's ][a ][mad]
[extravaganza]
[at ][La ][Cage]
[aux ][Folles]
[You ][cross]
[the ][threshold]
[and ][your]
[bridges ][have]
[been ][burned]
[The ][bar]
[is ][cheering]
[for ][the]
[dutchess ][has]
[returned]
[The ][mood's]
[contagious]
[You ][can ][bring ][your]
[whole ][outrageous]
[entourage]
[outrageous ][entourage]
[outrageous ][entourage]
[It's ][so ][ecclectic]
[effervescent]
[and ][electric]
[at ][La ][Cage]
[aux ][Folles]

