﻿SID/PP/95/72462/M/G/B/5
DOCK OF THE BAY

OTIS REDDING
OTIS REDDING
OTIS REDDING

[Sittin ][in ][the ][mornin]
[sun]
[I'll ][be ][sittin ][when]
[the ][evenin ][comes]
[Watchin ][the ][ships ][roll]
[in]
[Then ][I ][watch ][um ][roll]
[away ][again]
[Yeah ][I'm ][sittin ][on]
[the ][dock ][of ][the ][bay]
[watchin ][the ][tide ][roll]
[away]
[Ooh ][ee]
[Sittin ][on ][the ][dock ][of]
[the ][bay ][wastin ][time]
[Left ][my ][home ][in]
[Georgia ][headed ][for]
[the ][Frisco ][bay]
[I ][have ][nothin ][to ][live]
[for]
[Look ][like ][nothin]
[gonna ][come ][my ][way]
[So ][I'm ][just ][gonna ][sit]
[on ][the ][dock ][of ][the]
[bay]
[Watchin ][the ][tide ][roll]
[away]
[Ooh ][ee]
[Sittin ][on ][the ][dock ][of]
[the ][bay ][wastin ][time]
[E]
[Look ][like ][nothing]
[gonna ][change]
[Everything ][still]
[remains ][the ][same]
[I ][can't ][do ][what ][ten]
[people ][tell ][me ][to ][so]
[I ][guess ][I'll ][remain]
[the ][same]
[Sittin ][here ][restin ][my]
[bones ][and ][this]
[lonelyness ][won't]
[leave ][me ][alone]
[Two ][thousand ][miles ][I]
[roam ][just ][to ][make ][this]
[dock ][my ][home]
[Now ][I'm ][just ][gonna]
[sit ][at ][the ][dock ][of]
[the ][bay]
[Watchin ][the ][tide ][roll]
[away]
[Ooh ][ee]
[Sittin ][on ][the ][dock ][of]
[the ][bay ][wastin ][time]

