﻿SID/PP/95/72764/M/A/Db/5
I THINK WE'RE
ALONE NOW


TOMMY JAMES&THE SHONDELLS

[CHIL][DREN ][BE][HAVE!]
[THAT'S ][WHAT ][THEY ][SAY]
[WHEN ][WE'RE ][TO][GETH][ER]
[AND ][WATCH ][HOW ][YOU ][PL][AY!]
[THEY ][DON'T ][UN][DER][STAND]
[AND ][SO ][WE'RE ][RUN][NING]
[JUST ][AS ][FAST]
[AS ][WE ][CA][N]
[HOLD][ING ][ON ][TO]
[ONE ][AN][OTH][ER'S ][HA][NDS]
[TRY][ING ][TO ][GET ][A][WAY]
[IN][TO ][THE ][NIGHT]
[AND ][THEN ][YOU ][PUT]
[YOUR ][ARMS ][A][ROUND ][ME]
[AND ][WE ][TUM][BLE]
[TO ][THE ][GROUND]
[AND ][THEN ][YOU ][SA][Y]
[I ][THINK ][WE'RE]
[A][LONE ][NOW]
[THERE ][DOES][N'T]
[SEEM ][TO ][BE]
[AN][Y][ONE ][A][ROU][ND]
[I ][THINK ][WE'RE]
[A][LONE ][NOW]
[THE ][BEAT][ING]
[OF ][OUR ][HEARTS]
[IS ][THE ][ON][LY ][SOU][ND]
[LOOK ][AT ][THE ][WAY]
[WE ][GOT][TA ][HIDE]
[WHAT ][WE'RE ][DO][ING]
[CAUSE ][WHAT ][WOULD]
[THEY ][SA][Y]
[IF ][THEY ][EV][ER ][KNEW?]
[AND ][SO ][WE'RE ][RUN][NING]
[JUST ][AS ][FAST]
[AS ][WE ][CA][N]
[HOLD][ING ][ON ][TO]
[ONE ][AN][OTH][ER'S ][HA][NDS]
[TRY][ING ][TO ][GET ][A][WAY]
[IN][TO ][THE ][NIGHT]
[AND ][THEN ][YOU]
[PUT ][YOUR ][ARMS]
[A][ROUND ][ME ][AND]
[WE ][TUM][BLE]
[TO ][THE ][GROU][ND]
[AND ][THEN ][YOU ][SAY]
[I ][THINK ][WE'RE]
[A][LONE ][NOW]
[THERE ][DOES][N'T]
[SEEM ][TO ][BE]
[AN][Y][ONE ][A][ROU][ND]
[I ][THINK ][WE'RE]
[A][LONE ][NOW]
[THE ][BEAT][ING]
[OF ][OUR ][HEARTS]
[IS ][THE ][ON][LY ][SOU][ND]
[I ][THINK ][WE'RE]
[A][LONE ][NOW]
[THERE ][DOES][N'T]
[SEEM ][TO ][BE]
[AN][Y][ONE ][A][ROU][ND]
[I ][THINK ][WE'RE]
[A][LONE ][NOW]
[THE ][BEAT][ING]
[OF ][OUR ][HEARTS ][IS]
[THE ][ON][LY ][SOU][ND]

