﻿SID/PP/95/72305/D/Eb/G/5
BANG A BOOMERANG



ABBA

[MAK][ING ][SOME][BO][DY ][HAP][PY]
[IS ][A ][QUES][TION ][OF]
[GIVE ][AND ][TAKE]
[YOU ][CAN ][LEARN]
[HOW ][TO ][SHOW ][IT]
[SO ][COME ][ON,]
[GIVE ][YOUR][SELF ][A ][BRE][AK]
[EV][ERY ][SMILE ][AND]
[EV][ERY ][LIT][TLE ][TOUCH]
[DON'T ][YOU ][KNOW ][THAT]
[THEY ][MEAN ][SO ][MU][C][H]
[SWEET ][SWEET ][KISS][ES]
[SO ][TEN][DER]
[AL][WAYS ][WILL ][RE][TURN]
[TO ][SEN][DER]
[LIKE ][A ][BANG, ][A ][BOOM]
[A ][BOOM][E][RANG]
[DUM ][BE ][DUM]
[DUM ][BE ][DUM ][BE ][DUM ][DUM]
[OH ][BANG, ][A ][BOOM]
[A ][BOOM][E][RANG]
[LOVE ][IS ][A ][TUNE ][YOU]
[HUM ][DE ][HUM ][HUM]
[SO ][GIVE ][IT ][A ][WAY,]
[I ][THINK ][YOU'LL ][LEARN]
[YOU'LL ][GET ][LOVE]
[IN ][RE][TU][RN]
[SO ][BANG, ][A ][BOOM]
[A ][BOOM][E][RANG ][IS ][LOVE]
[A ][BOOM ][A]
[BOOM][E][RANG ][IS ][LOVE]
[~~~]
[LOVE ][IS ][AL][WAYS ][A][ROUND]
[AND ][YOU ][CAN ][LOOK ][FOR]
[IT ][AN][Y][WHERE]
[WHEN ][YOU ][FEEL ][THAT]
[YOU'VE ][FOUND ][IT]
[MY ][AD][VICE ][IS ][TO]
[TAKE ][GOOD ][CA][R][E]
[NEV][ER ][USE ][IT]
[AS ][A ][SELF][ISH ][TOOL]
[NEV][ER ][EV][ER ][BE]
[SUCH ][A ][FO][O][L]
[EV][ERY ][FEEL][ING]
[YOU'RE ][SHOW][ING]
[IS ][A ][BOOM][E][RANG]
[YOU'RE ][THROW][ING]
[YES ][A ][BANG, ][A ][BOOM]
[A ][BOOM][E][RANG]
[DUM ][BE ][DUM ][DUM ][BE ][DUM]
[BE ][DUM ][DUM]
[OH ][BANG, ][A ][BOOM]
[A ][BOOM][E][RANG]
[LOVE ][IS ][A ][TUNE ][YOU]
[HUM ][DE ][HUM ][HUM]
[SO ][GIVE ][IT ][A ][WAY,]
[I ][THINK ][YOU'LL ][LEARN]
[YOU'LL ][GET ][LOVE]
[IN ][RE][TU][RN]
[SO ][BANG, ][A ][BOOM ][A]
[BOOM][E][RANG ][IS ][LOVE]
[AND ][IF ][YOU'RE ][WARM]
[AND ][TEN][DER]
[I'LL ][KISS ][YOU,]
[RE][TURN ][TO ][SEN][DER]
[PLEASE ][SUR][REN][DER]
[BANG, ][A ][BOOM]
[A ][BOOM][E][RANG]
[DUM ][BE ][DUM ][DUM ][BE ][DUM]
[BE ][DUM ][DUM]
[OH ][BANG, ][A ][BOOM ][A]
[BOOM][E][RANG ][IS ][LO][VE]
[A ][BOOM ][A]
[BOOM][E][RANG ][IS ][LOVE]

