﻿SID/PP/95/72704/F/Bm/D#m/5
HUMAN NATURE



MADONNA

[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]
[YOU ][WOULDN'T ][LET]
[ME ][SAY ][THE ][WORDS]
[I ][LONGED ][TO ][SAY]
[YOU ][DIDN'T ][WANT]
[TO ][SEE ][LIFE]
[THROUGH ][MY ][EYES]
[YOU ][TRIED ][TO]
[SHOVE ][ME ][BACK]
[INSIDE ][YOUR]
[NARROW ][ROOM]
[AND ][SILENCE ][ME]
[WITH ][BITTERNESS]
[AND ][LIES]
[DID ][I ][SAY]
[SOMETHING ][WRONG?]
[OOOPS, ][I ][DIDN'T]
[KNOW ][I ][COULDN'T]
[TALK ][ABOUT ][SEX]
[DID ][I ][STAY]
[TOO ][LONG?]
[OOOPS, ][I ][DIDN'T]
[KNOW ][I ][COULDN'T]
[SPEAK ][MY ][MIND]
[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]
[YOU ][PUNISHED ][ME]
[FOR ][TELLING ][YOU]
[MY ][FANTASIES]
[I'M ][BREAKIN']
[ALL ][THE ][RULES]
[I ][DIDN'T ][MAKE]
[YOU ][TOOK ][MY ][WORDS]
[AND ][MADE ][A ][TRAP]
[FOR ][SILLY ][FOOLS]
[YOU ][HELD ][ME ][DOWN]
[AND ][TRIED ][TO ][MAKE]
[ME ][BREAK]
[DID ][I ][SAY]
[SOMETHING ][TRUE?]
[OOOPS, ][I ][DIDN'T]
[KNOW ][I ][COULDN'T]
[TALK ][ABOUT ][SEX]
[DID ][I ][HAVE]
[A ][POINT ][OF ][VIEW?]
[OOOPS, ][I ][DIDN'T]
[KNOW ][I ][COULDN'T]
[TALK ][ABOUT ][YOU]
[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]
[~~~]
[DID ][I ][SAY]
[SOMETHING ][TRUE?]
[OOOPS, ][I ][DIDN'T]
[KNOW ][I ][COULDN'T]
[TALK ][ABOUT ][SEX]
[DID ][I ][HAVE]
[A ][POINT ][OF ][VIEW?]
[OOOPS, ][I ][DIDN'T]
[KNOW ][I ][COULDN'T]
[TALK ][ABOUT ][YOU]
[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]
[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]
[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]
[AND ][I'M ][NOT ][SORRY]
[IT'S ][HUMAN ][NATURE]
[AND ][I'M ][NOT ][SORRY]
[I'M ][NOT ][YOUR ][BITCH]
[DON'T ][HANG ][YOUR]
[SHIT ][ON ][ME]

