﻿SID/PP/95/72032/D/D#m/Gm/5
EASE ON DOWN THE ROAD



THE WIZ

[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[C][O][M][E ][O][N ][D][O][R][O][T][H][Y]
[D][O][N]['][T ][Y][O][U]
[C][A][R][R][Y ][N][O][T][H][I][N][G]
[T][H][A][T ][M][I][G][H][T ][B][E ][A ][L][O][A][D]
[C][O][M][E ][O][N]
[T][H][E][R][E ][I][T ][I][S][!]
[C][O][M][E ][O][N ][A][N][D]
[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[C][O][M][E ][O][N]
[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[D][O][N]['][T ][Y][O][U]
[C][A][R][R][Y ][N][O][T][H][I][N][G]
[T][H][A][T ][M][I][G][H][T ][B][E ][A ][L][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[D][O][W][N ][T][H][E ][R][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[D][O][N]['][T ][Y][O][U]
[C][A][R][R][Y ][N][O][T][H][I][N][G]
[T][H][A][T ][M][I][G][H][T ][B][E ][A ][L][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[D][O][W][N ][T][H][E ][R][O][A][D]
[P][I][C][K ][Y][O][U][R ][L][E][F][T]
[F][O][O][T ][U][P]
[W][H][E][N ][Y][O][U][R ][R][I][G][H][T]
[F][O][O][T]['][S ][D][O][W][N]
[C][O][M][E ][O][N ][L][E][G][S]
[K][E][E][P ][M][O][V][I][N][']
[D][O][N]['][T ][Y][O][U ][L][O][S][E]
[N][O ][G][R][O][U][N][D]
[Y][O][U ][J][U][S][T ][K][E][E][P]
[O][N ][K][E][E][P][I][N][']
[O][N ][T][H][E ][R][O][A][D]
[T][H][A][T ][Y][O][U ][C][H][O][O][S][E]
[D][O][N]['][T ][Y][O][U ][G][I][V][E ][U][P]
[W][A][L][K][I][N][']
['][C][A][U][S][E ][Y][O][U]
[G][A][V][E ][U][P ][S][H][O][E][S ][N][O]
[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[D][O][N]['][T ][Y][O][U]
[C][A][R][R][Y ][N][O][T][H][I][N][G]
[T][H][A][T ][M][I][G][H][T ][B][E ][A ][L][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[D][O][W][N ][T][H][E ][R][O][A][D]
['][C][A][U][S][E ][T][H][E][R][E]
[M][A][Y][B][E ][T][I][M][E][S]
[W][H][E][N ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][L][O][S][T ][Y][O][U][R ][M][I][N][D]
[A][N][D ][T][H][E ][S][T][E][P][S]
[Y][O][U]['][R][E ][T][A][K][I][N][']
[L][E][A][V][E ][Y][O][U ][T][H][R][E][E]
[F][O][U][R ][S][T][E][P][S ][B][E][H][I][N][D]
[B][U][T ][T][H][E ][R][O][A][D]
[Y][O][U]['][R][E ][W][A][L][K][I][N][G]
[M][I][G][H][T ][B][E ][L][O][N][G]
[S][O][M][E][T][I][M][E][S]
[Y][O][U ][J][U][S][T ][K][E][E][P]
[O][N ][S][T][E][P][P][I][N][']
[A][N][D ][Y][O][U]['][L][L]
[B][E ][J][U][S][T ][F][I][N][E ][Y][E][A][H]
[E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N ][T][H][E ][R][O][A][D]
[D][O][N]['][T ][Y][O][U]
[C][A][R][R][Y ][N][O][T][H][I][N][G]
[T][H][A][T ][M][I][G][H][T ][B][E ][A ][L][O][A][D]
[C][O][M][E ][O][N ][E][A][S][E ][O][N ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[D][O][W][N ][T][H][E]
[O][H ][O][H ][C][O][M][E ][O][N ][A][H ][O][H]
[T][H][E][R][E]
[M][A][Y ][B][E ][T][I][M][E][S]
[W][H][E][N ][Y][O][U ][W][I][S][H]
[Y][O][U ][W][A][S][N]['][T ][B][O][R][N]
[A][N][D ][Y][O][U ][W][A][K][E]
[O][N][E ][M][O][R][N][I][N][G]
[J][U][S][T ][T][O ][F][I][N][D]
[T][H][A][T ][Y][O][U][R ][C][O][U][R][A][G][E]['][S]
[G][O][N][E]
[B][U][T ][J][U][S][T ][K][N][O][W]
[T][H][A][T ][F][E][E][L][I][N][G]
[O][N][L][Y ][L][A][S][T]
[A ][L][I][T][T][L][E ][W][H][I][L][E]
[Y][O][U ][J][U][S][T ][S][T][I][C][K]
[W][I][T][H ][U][S]
[A][N][D ][W][E]['][L][L ][S][H][O][W ][Y][O][U]
[H][O][W ][T][O ][S][M][I][L][E ][Y][E][A][H]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][E][T ]['][E][M ][U][P]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][E][T ]['][E][M ][U][P]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][E][T ]['][E][M ][U][P]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][O][I][N][' ][D][O][W][N]
[E][A][S][E ][O][N ][D][O][W][N]
[G][E][T ]['][E][M ][U][P]
[G][E][T ]['][E][M ][U][P]
[E][A][S][E ][O][N ][D][O][W][N]

