﻿SID/PP/95/72235/M/Em/G#m/10
For All the Cows



Foo Fighters

[I'M ][CALLED ][A ][COW]
[I'M ][NOT ][ABOUT ][TO]
[BLOW ][IT ][NOW]
[FOR ][ALL ][THE ][COWS]
[IT'S ][FUNNY ][HOW ][MONEY]
[ALLOWS ][ALL ][TO ][BROWSE]
[AND ][BE ][ENDOWED]
[THIS ][WISH ][IS ][TRUE]
[IT ][FALLS ][INTO]
[PIECES ][NEW]
[THE ][COW ][IS ][YOU]
[THE ][COW ][IS ][YOU]
[MY ][KIND ][HAS]
[ALL ][RUN ][OUT ][AS ][IF]
[KINDS ][COULD ][BLEND]
[SOMETIME ][IF ][TIME]
[ALLOWS ][EVRYTHING ][WORN]
[IN ][EVRYTHING ][WORN]
[IN ][EVRYTHING ][WORN]
[IN ][LIKE ][IT ][A ][FRIEND]
[I]
[SAID ][YOU ][ALL]
[A ][PAINTED ][DOLL]
[AND ][IT ][CAUSED]
[THE ][WALLS ][TO ][FALL]
[HOW ][FAR ][IS ][HE?]
[IMPATIENTLY]
[THAT ][AS ][FAR ][AS ][FAR]
[CAN ][BE]
[AS ][FAR ][CAN ][BE]
[MY ][KIND ][HAS ][ALL]
[RUN ][OUT ][AS ][IF ][KINDS]
[COULD ][BLEND]
[SOMETIME ][IF ][TIME]
[ALLOWS ][EVERYTHING]
[WORN ][IN ][EVERYTHING]
[WORN ][IN ][EVERYTHING]
[WORN ][IN ][LIKE]
[IT ][A ][FRIEND]
[I ][CALLED ][A]
[COW ][I ][NOT]
[ABOUT ][TO ][BLOW]
[IT ][NOW ][FOR]
[ALL ][THE ][COWS]
[HOW ][FAR ][IS ][HE?]
[IMPATIENTLY]
[THAT ][AS ][FAR]
[AS ][FAR ][CAN ][BE]
[AS ][FAR ][CAN ][BE]
[MY ][KIND ][HAS ][ALL ][RUN]
[OUT ][AS ][IF ][KINDS]
[COULD ][BLEND]
[SOMETIME ][IF ][TIME]
[ALLOWS ][EVERYTHING ][WORN]
[IN ][EVERYTHING ][WORN]
[IN ][EVERYTHING ][WORN]
[IN ][LIKE ][IT]
[A ][FRIEND]

