﻿SID/PP/95/72996/M/G/B/5
MAMA TOLD ME 

RANDY NEWMAN

THREE DOG NIGHT

[Want ][some ][whiskey ][in]
[your ][water]
[sugar ][in ][your ][tea]
[What's ][all ][these]
[crazy ][questions]
[they're ][asking ][me]
[This ][is ][the ][craziest]
[party ][that ][could ][ever]
[be]
[Don't ][turn ][on]
[the ][lights]
['cause ][I ][don't]
[want ][to ][see]
[Mama ][told ][me ][not ][to]
[come]
[Mama ][told ][me ][not ][to]
[come]
[That ][ain't ][the ][way ][to]
[have ][fun ][no ][uh~uh]
[Open ][up ][the ][window]
[Let ][some ][air ][into]
[this ][room]
[I ][think ][I'm ][almost]
[choking ][from ][the]
[smell ][of ][stale]
[perfume]
[And ][that ][cigarette]
[you're ][smoking ][is]
[scaring ][me ][half ][to]
[death]
[Open ][up ][that ][window]
[sucker]
[Let ][me ][catch ][my]
[breath]
[Mama ][told ][me ][not ][to]
[come]
[Mama ][told ][me ][not ][to]
[come]
[That ][ain't ][the ][way ][to]
[have ][fun ][Son]
[That ][ain't ][the ][way ][to]
[have ][fun ][Son]
[The ][radio ][is ][blasting]
[Someone's ][knocking ][at]
[the ][door]
[I'm ][looking ][at ][my]
[girlfriend]
[She's ][passed ][out ][on]
[the ][floor]
[I've ][seen ][so ][many]
[things ][I ][ain't ][never]
[seen ][before]
[Don't ][know ][what ][it ][is]
[I ][don't ][wanna ][see ][no]
[more]
[Mama ][told ][me ][not ][to]
[come]
[Mama ][told ][me ][not ][to]
[come]
[She ][said]
[That ][ain't ][the ][way ][to]
[have ][fun ][son]
[That ][ain't ][the ][way ][to]
[have ][fun ][no]
[Mama ][told ][me]
[Mama ][told ][me]
[Mama ][told ][me]
[Told ][me ][told ][me]
[Mama ][told ][me ][woh ][yeah]
[yeah]
[Mama ][told ][me ][not ][to]
[come]
[Mama ][told ][me ][not ][to]
[come]
[That ][ain't ][the ][way ][to]
[have ][fun ][no]
[That ][ain't ][the ][way ][to]
[have ][fun ][son]
[That ][ain't ][the ][way ][to]
[have ][fun ][no]
[That ][ain't ][the ][way ][to]
[have ][fun ][son]
[That ][ain't ][the ][way ][to]
[have ][fun ][yeah]
[That ][ain't ][the ][way ][to]
[have ][fun ][son]
[My ][mama ][told ][me ][she]
[said ][that ][ain't ][the]
[way ][to ][have ][fun]
[That ][ain't ][the ][way]
[to ][have ][fun ][no]
[That ][ain't ][the ][way ][to]
[have ][fun ][son]
[That ][ain't ][the ][way ][to]
[have ][fun ][no]
[That ][ain't ][the ][way ][to]
[have ][fun ][son]
[My ][mama ][said]
[My ][mama ][said]
[My ][mama ][she ][told ][me]
[~~~]

