﻿SID/PP/95/72198/M/C/E/9
A LITTLE RESPECT



ERASURE

[I ][TRY ][TO ][DISCO][VER]
[A ][LITTLE ][SOMETHING]
[TO ][MAKE ][ME ][SWEETER]
[OH ][BABY ][REFRAIN]
[FROM ][BREAKING ][MY ][HEART]
[I'M ][SO ][IN ][LOVE ][WITH ][YOU]
[I'LL ][BE ][FOREVER ][BLUE]
[THAT ][YOU ][GIMME]
[NO ][REASON]
[WHY ][YOU ][MAKE ][A ][ME]
[WORK ][SO ][HARD]
[THAT ][YOU ][GIMME ][NO]
[THAT ][YOU ][GIMME ][NO]
[THAT ][YOU ][GIMME ][NO]
[THAT ][YOU ][GIMME ][NO ][SOUL]
[I ][HEAR ][YOU ][CALLING]
[OH ][BABY ][PLEASE]
[GIVE ][A ][LITTLE]
[RESPECT ][TO ][ME]
[AND ][IF ][I ][SHOULD ][FALTER]
[WOULD ][YOU ][OPEN]
[YOUR ][ARMS ][OUT ][TO ][ME]
[WE ][CAN ][MAKE]
[LOVE ][NOT ][WAR]
[AND ][LIVE ][WITH ][PEACE]
[IN ][OUR ][HEARTS]
[I'M ][SO ][IN ][LOVE ][WITH ][YOU]
[I'LL ][BE ][FOREVER ][BLUE]
[WHAT ][RELIGION ][OR ][REASON]
[COULD ][DRIVE ][A ][MAN]
[TO ][FORSAKE ][HIS ][LOVER]
[DON'T ][YOU ][TELL ][ME ][NO]
[DON'T ][YOU ][TELL ][ME ][NO]
[DON'T ][YOU ][TELL ][ME ][NO]
[DON'T ][YOU ][TELL ][ME]
[NO ][SOUL]
[I ][HEAR ][YOU ][CALLING]
[OH ][BABY ][PLEASE]
[GIVE ][A ][LITTLE ][RESPECT]
[TO ][ME]
[I'M ][SO ][IN ][LOVE ][WITH ][YOU]
[I'LL ][BE ][FOREVER ][BLUE]
[THAT ][YOU ][GIVE ][ME]
[NO ][REASON]
[YOU ][KNOW ][YOU ][MAKE ][A]
[ME ][WORK ][SO ][HARD]
[THAT ][YOU ][GIMME ][NO]
[THAT ][YOU ][GIMME ][NO]
[THAT ][YOU ][GIMME ][NO]
[THAT ][YOU ][GIMME ][NO ][SOUL]
[I ][HEAR ][YOU ][CALLING]
[OH ][BABY ][PLEASE]
[GIVE ][A ][LITTLE ][RESPECT]
[TO ][ME]
[I ][HEAR ][YOU ][CALLING]
[OH ][BABY ][PLEASE]
[GIVE ][A ][LITTLE ][RESPECT]
[TO ][ME]
[~~~]

