﻿SID/PP/95/72751/M/Ab/C/5
I NEED YOUR LOVIN



The Four Tops

[OOH ][OOH ][OOH]
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[ALTHOUGH ][YOU'RE]
[NEVER ][NEAR]
[YOUR ][VOICE]
[I ][OFTEN ][HEAR]
[ANOTHER ][DAY]
['NOTHER ][NIGHT]
[I ][LONG ][TO]
[HOLD ][YOU ][TIGHT]
['CAUSE ][I'M ][SO ][LONELY]
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[SOME ][SAY ][IT'S]
[A ][SIGN ][OF ][WEAKNESS]
[FOR ][A ][MAN ][TO ][BEG]
[THEN ][WEAK]
[I'D ][RATHER ][BE]
[IF ][IT ][MEANS ][HAVIN']
[YOU ][TO ][KEEP]
['CAUSE ][LATELY]
[I'VE ][BEEN ][LOSIN' ][SLEEP]
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[EMPTY ][NIGHTS ][ECHO]
[YOUR ][NAME]
[WOH ][SOME ][TIMES]
[I ][WONDER]
[WILL ][I ][EVER]
[BE ][THE ][SAME?]
[OH ][YEAH]
[WHEN ][YOU ][SEE]
[ME ][SMILING]
[YOU ][KNOW ][THINGS]
[HAVE ][GOTTEN ][WORSE]
[ANY ][SMILE ][YOU]
[MIGHT ][SEE]
[HAS ][ALL ][BEEN ][REHEARSED]
[DARLIN' ][I ][CAN'T]
[GO ][ON ][WITHOUT ][YOU]
[THIS ][EMPTINESS ][WON'T]
[LET ][ME ][LIVE]
[WITHOUT ][YOU]
[THIS ][LONELINESS ][IN][SIDE]
[ME ][DARLIN']
[MAKES ][ME ][FEEL]
[HALF ][ALIVE]
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']
[BABY ][I ][NEED]
[YOUR ][LOVIN']
[GOT ][TO ][HAVE]
[ALL ][YOUR ][LOVIN']

