﻿SID/PP/95/72352/D/Db/F/5
BRAZIL (SPANISH)

A BARROSO
A BARROSO
VARIOUS

[Oh ][esas ][palmeras]
[murmurantes ][donde]
[yo ][cuelgo ][mi ][hamaca ][en]
[noches ][llenas ][de]
[esplendor]
[Brazil ][Brazil]
[Brazil ][Brazil]
[O ][en ][esas ][fuentes]
[cristalinas ][donde ][la]
[luna ][va ][a ][mirarse]
[donde ][yo ][mitigo ][mi]
[sed ][O ][ese ][Brazil]
[lindo ][y]
[moreno ][es ][el]
[Brazil ][Brazilaro]
[tierra ][de ][samba ][y]
[canciones]
[Brazil]
[Brazil]
[A ][mi]
[A ][mi]
[~~~]
[Oh ][esas ][palmeras]
[murmurantes ][donde ][yo]
[cuelgo ][mi ][hamaca ][en]
[noches ][llenas]
[de ][esplendor]
[Brazil ][Brazil]
[Brazil ][Brazil]
[O ][en ][esas ][fuentes]
[cristalinas ][donde ][la]
[luna ][va ][a ][mirarse]
[donde ][yo ][mitigo ][mi]
[sed ][O ][ese ][Brazil]
[lindo ][y]
[moreno ][es ][el]
[Brazil ][Brazilaro]
[tierra ][de ][samba ][y]
[canciones ][Brazil]
[Brazil]
[A ][mi ][A ][mi]
[~~~]

