﻿SID/PP/95/72569/M/G/B/10
FURTHER ON UP THE ROAD

DON ROBEY
JOE VEASEY
ERIC CLAPTON

[FURTHER ][ON ][UP]
[THE ][ROAD]
[SOMEONE'S ][GONNA]
[HURT ][YOU]
[LIKE ][YOU ][HURT ][ME]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[SOMEONE'S ][GONNA]
[HURT ][YOU]
[LIKE ][YOU ][HURT ][ME]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[BABY ][YOU ][JUST]
[WAIT ][AND ][SEE]
[YOU ][GOT ][TO ][REAP]
[JUST ][WHAT ][YOU ][SOW]
[THAT ][OLD ][SAYING]
[IS ][TRUE]
[YOU ][GOT ][TO ][REAP]
[JUST ][WHAT ][YOU ][SOW]
[THAT ][OLD ][SAYING]
[IS ][TRUE]
[JUST ][LIKE ][YOU]
[MISTREAT ][SOMEONE]
[SOMEONE'S ][GONNA]
[MISTREAT ][YOU]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[SOMEONE'S ][GONNA]
[HURT ][YOU]
[LIKE ][YOU ][HURT ][ME]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[SOMEONE'S ][GONNA]
[HURT ][YOU]
[LIKE ][YOU ][HURT ][ME]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[BABY ][YOU ][JUST]
[WAIT ][AND ][SEE]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[SOMEONE'S ][GONNA]
[HURT ][YOU]
[LIKE ][YOU ][HURT ][ME]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[SOMEONE'S ][GONNA]
[HURT ][YOU]
[LIKE ][YOU ][HURT ][ME]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[BABY ][YOU ][JUST]
[WAIT ][AND ][SEE]
[YOU ][GOT ][TO ][REAP]
[JUST ][WHAT ][YOU ][SOW]
[THAT ][OLD ][SAYING]
[IS ][TRUE]
[YOU ][GOT ][TO ][REAP]
[JUST ][WHAT ][YOU ][SOW]
[THAT ][OLD ][SAYING]
[IS ][TRUE]
[FURTHER ][ON ][UP]
[THE ][ROAD]
[BABY ][YOU ][JUST]
[WAIT ][AND ][SEE]
[~~~]

