﻿SID/PP/95/72018/M/Bb/D/5
I'M YOUR PUPPET



JAMES & BOBBY PURIFY

[P][U][L][L ][T][H][E ][S][T][R][I][N][G]
[A][N][D ][I]['][L][L ][W][I][N][K ][A][T ][Y][O][U]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[I]['][L][L ][D][O ][F][U][N][N][Y ][T][H][I][N][G][S]
[I][F ][Y][O][U ][W][A][N][T ][M][E ][T][O]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[I]['][M ][Y][O][U][R][S ][T][O]
[H][A][V][E ][A][N][D ][T][O ][H][O][L][D]
[D][A][R][L][I][N][G]
[Y][O][U]['][V][E ][G][O][T ][F][U][L][L]
[C][O][N][T][R][O][L ][O][F]
[Y][O][U][R ][P][U][P][P][E][T]
[P][U][L][L ][T][H][E][M]
[L][I][T][T][L][E ][S][T][R][I][N][G][S]
[A][N][D ][I]['][L][L ][K][I][S][S]
[Y][O][U][R ][L][I][P][S]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[S][N][A][P ][Y][O][U][R ][F][I][N][G][E][R][S]
[A][N][D ][I]['][L][L ][T][U][R][N]
[Y][O][U ][S][O][M][E ][F][L][I][P][S]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[T][R][E][A][T ][M][E ][G][O][O][D]
[A][N][D ][I]['][L][L ][D][O ][A][N][Y][T][H][I][N][G]
[I]['][M ][J][U][S][T ][A ][P][U][P][P][E][T]
[A][N ][Y][O][U ][H][O][L][D]
[M][Y ][S][T][R][I][N][G]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[I]['][M ][J][U][S][T ][A ][T][O][Y]
[J][U][S][T ][A ][F][U][N][N][Y ][B][O][Y]
[T][H][A][T ][M][A][K][E][S]
[Y][O][U ][L][A][U][G][H]
[W][H][E][N ][Y][O][U]['][R][E ][B][L][U][E]
[I]['][L][L ][B][E ][W][O][N][D][E][R][F][U][L]
[D][O ][J][U][S][T ][W][H][A][T]
[I]['][M ][T][O][L][D]
[I]['][L][L ][D][O ][A][N][Y][T][H][I][N][G]
[F][O][R ][Y][O][U]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[P][U][L][L ][T][H][E][M]
[L][I][T][T][L][E ][S][T][R][I][N][G][S]
[A][N][D ][I]['][L][L ][S][I][N][G]
[Y][O][U ][A ][S][O][N][G]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[M][A][K][E ][M][E ][D][O ][R][I][G][H][T]
[O][R ][M][A][K][E ][M][E ][D][O ][W][R][O][N][G]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[Y][O][U][R ][E][V][E][R][Y ][W][I][S][H]
[I][S ][M][Y ][C][O][M][M][A][N][D]
[A][L][L ][Y][O][U ][G][O][T ][T][O ][D][O]
[I][S ][W][I][G][G][L][E]
[Y][O][U][R ][L][I][T][T][L][E ][H][A][N][D]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[I]['][M ][Y][O][U][R ][P][U][P][P][E][T]
[(][I]['][M ][Y][O][U][R][)]
[W][A][L][K][I][N][G ][T][A][L][K][I][N][G]
[L][I][V][I][N][G ][L][O][V][I][N][G ][P][U][P][P][E][T]
[I]['][M ][H][A][N][G][I][N][G]
[O][N ][A ][S][T][R][I][N][G ][G][I][R][L]
[I]['][L][L ][D][O ][A][N][Y][T][H][I][N][G ][N][O][W]
[I ][L][O][V][E ][Y][O][U]
[I ][K][I][S][S ][Y][O][U]

