﻿SID/PP/95/72675/M/E/Ab/5
HI HI HI

McCARTNEY
McCARTNEY
PAUL McCARTNEY

[Well ][when ][I ][met ][you ][at]
[the ][station ][you ][were]
[standing ][with ][a ][boot]
[leg ][in ][your ][hand]
[I ][took ][you ][back ][to ][my]
[little ][place ][for ][a]
[taste ][of ][a]
[multi~colored ][band]
[We're ][gonna ][get ][hi]
[hi ][hi]
[The ][night ][is ][young]
[She'll ][be ][my ][funky]
[little ][mama]
[Gonna ][rock ][it ][and]
[we've ][only ][just ][begun]
[We're ][gonna ][get ][hi ][hi]
[hi ][with ][the ][music ][on]
[Won't ][say ][bye ][bye ][bye]
[bye ][bye ][bye ][bye ][bye]
[till ][the ][night ][has]
[gone]
[I'm ][gonna ][do ][it ][to ][you]
[I'm ][gonna ][do ][you]
[Sweet ][banana ][you'll]
[never ][give ][up]
[Gonna ][get ][hi ][hi ][hi ][in]
[the ][midday ][sun]
[~~~]
[Well ][well ][take ][off]
[your ][face]
[Recover ][from ][the ][trip]
[you've ][been ][on]
[I ][want ][you ][to ][lie ][on]
[the ][bed]
[Get ][you ][ready ][for ][my]
[polygon]
[I'm ][gonna ][do ][it ][to ][you]
[Gonna ][do ][you]
[Sweet ][banana ][you'll]
[never ][give ][up]
[Yes ][I'm ][like ][a ][rabbit]
[Gonna ][grab ][it]
[Gonna ][do ][it ][till ][the]
[night ][is ][done]
[We're ][gonna ][get ][hi ][hi]
[hi ][with ][the ][music ][on]
[Won't ][say ][bye ][bye ][bye]
[bye ][bye ][bye ][bye ][bye]
[till ][the ][night ][has]
[gone]
[I'm ][gonna ][do ][it ][to ][you]
[Gonna ][do ][you]
[Sweet ][banana ][you'll]
[never ][give ][up]
[We're ][gonna ][get ][hi ][hi]
[hi]
[We're ][gonna ][get ][hi ][hi]
[hi]
[We're ][gonna ][get ][hi ][hi]
[hi ][in ][the ][midday ][sun]
[Hi ][hi ][hi]
[Hi ][hi ][hi]
[Hi ][hi ][hi ][in ][the ][midday]
[sun]
[~~~]

