﻿SID/PP/95/72293/F/Dm/F#m/5
BABY BABY BABY



TLC

[AND ][YOU ][WANT]
[MY ][LOVE ][WELL]
[THAT'S ][ALRIGHT]
[WELL ][IT ][WILL]
[BE ][THERE ][FOR ][YOU]
[MORNIN' ][NOON]
[AND ][NIGHT]
[BUT ][YOU ][GOTTA]
[BE ][GOOD]
[AND ][DO ][IT ][RIGHT]
[AIN'T ][GOT ][NO ][TIME]
[FOR ][PART ][TIME]
[LOVIN' ][IN ][MY ][LIFE]
[WELL ][YOU ][WANNA]
[BE ][LOVED]
[WELL ][THAT'S ][OKEY]
['CAUSE ][IT ][FALLS]
[IN ][MY ][RHYME]
[WITH ][MY ][SEXUALITY]
[BUT ][YOU ][GOTTA]
[BE ][DOWN ][AND ][YOU]
[GOTTA ][BE ][TRUE]
[CAUSE ][OTHERWISE]
[THIS ][THING]
[AIN'T ][GOT ][NO]
[TIME ][FOR ][YOU ][OH]
[BABY ][BABY ][BABY]
[I ][GOT ][SO ][MUCH]
[LOVE ][IN ][ME]
[OH ][BABY ][BABY]
[BABY ][BABY ][BABY]
[I ][THINK ][YOU'RE]
[GONNA ][GET ][ME ][OFF]
[YOU ][GOTTA ][LOVE ][ME]
[WELL ][YOU ][WANT]
[MY ][HEART]
[AND ][ALL ][MY ][TIME]
[BUT ][IT ][WON'T ][BE]
[THERE ][IF ][YOU ][CAN'T]
[DO ][WITH ][MY ][MIND]
['CAUSE ][A ][GIRL]
[LIKE ][ME ][WON'T]
[PAY ][FOR ][LESS]
[I ][REQUIRE]
[PLENTY]
[CONVERSATION]
[WITH ][MY ][SEX]
[LONG ][AS ][YOU ][KNOW]
[THAT ][I ][COULD ][HAVE]
[ANY ][MAN ][I ][WANT ][TO]
[BABY ][THAT'S]
[ACTUAL ][AND ][FACTUAL]
[BUT ][STILL]
[I ][CHOOSE ][YOU ][TO ][BE]
[WITH ][ME ][AND]
[WORK ][ON ][ME ][SO ][YOU]
[BETTER ][FLAKE ][IT ][UP]
[BABY ][BABY ][BABY]
[I ][GOT ][SO ][MUCH]
[LOVE ][IN ][ME]
[OH ][BABY ][BABY]
[BABY ][BABY ][BABY]
[I ][THINK ][YOU'RE]
[GONNA ][GET ][ME ][OFF]
[YOU ][GOTTA ][LOVE ][ME]
[BABY ][BABY ][BABY]
[I ][GOT ][SO ][MUCH]
[LOVE ][IN ][ME]
[OH ][BABY ][BABY]
[BABY ][BABY ][BABY]
[I ][THINK ][YOU'RE]
[GONNA ][GET ][ME ][OFF]
[YOU ][GOTTA ][LOVE ][ME]
[BABY ][LONG]
[AS ][YOU ][KNOW]
[THAT ][I ][COULD ][HAVE]
[ANY ][MAN ][I ][WANT ][TO]
[BABY ][THAT'S]
[ACTUAL ][AND ][FACTUAL]
[BUT ][STILL]
[I ][CHOOSE ][YOU ][TO ][BE]
[WITH ][ME ][AND]
[WORK ][ON ][ME ][SO ][YOU]
[BETTER ][FLAKE ][IT ][UP]
[WELL ][YOU ][WANT]
[MY ][HEART]
[AND ][ALL ][MY ][TIME]
[BUT ][IT ][WON'T ][BE]
[THERE ][IF ][YOU ][CAN'T]
[DO ][WITH ][MY ][MIND]
['CAUSE ][A ][GIRL]
[LIKE ][ME ][I ][WON'T]
[PAY ][FOR ][LESS]
[I ][REQUIRE]
[PLENTY]
[CONVERSATION]
[WITH ][MY ][SEX]
[BABY ][BABY ][BABY]
[I ][GOT ][SO ][MUCH]
[LOVE ][IN ][ME]
[OH ][BABY ][BABY]
[BABY ][BABY ][BABY]
[I ][THINK ][YOU'RE]
[GONNA ][GET ][ME ][OFF]
[YOU ][GOTTA ][LOVE ][ME]
[I ][CAN ][HAVE]
[ANY ][MAN ][THAT ][I]
[WANT ][TO]
[MY ][PLACE ][THAT ][I]
[CHOOSE ][TO]
[BUT ][I ][THINK ][I ][KNOW]
[THAT ][I'D ][RATHER ][BE]
[HERE ][WITH ][YOU]
[YEAH]
[THAT'S ][ACTUAL]
[AND ][FACTUAL]
[YOU'RE ][THE ][ONE ][I]
[SEEM ][TO ][RUN ][BACK ][TO]
[JUST ][TO ][GET ][ME ][OFF]
[YOU ][GOT ][TO ][LOVE ][YOU]
[GOT ][TO ][LOVE ][YOU]
[GOT ][TO ][LOVE]
[BABY ][BABY ][BABY]
[I ][GOT ][SO ][MUCH]
[LOVE ][IN ][ME]
[OH ][BABY ][BABY]
[BABY ][BABY ][BABY]
[I ][THINK ][YOU'RE]
[GONNA ][GET ][ME ][OFF]
[YOU ][GOTTA ][LOVE ][ME]
[OH ][BABY]
[BABY ][BABY ][BABY]
[I ][GOT ][SO ][MUCH]
[LOVE ][IN ][ME]
[OH ][BABY ][BABY]
[BABY ][BABY ][BABY]
[I ][THINK ][YOU'RE]
[GONNA ][GET ][ME ][OFF]
[YOU ][GOTTA ][LOVE ][ME]
[~~~]

