﻿SID/PP/95/72721/M/F#/Bb/1
SINCE I DON'T HAVE YOU



GUNS AND ROSES

[I ][DON'T ][HAVE]
[PLANS ][AND ][SCHEMES]
[AND ][I ][DON'T]
[HAVE ][HOPES]
[AND ][DREAMS]
[I ][DON'T ][HAVE ][ANYTHING]
[SINCE ][I ][DON'T ][HAVE]
[YOU ][AND]
[I ][DON'T ][HAVE]
[FOND ][DESIRES ][AND]
[I ][DON'T ][HAVE]
[HAPPY ][HOURS]
[I ][DON'T ][HAVE ][ANYTHING]
[SINCE]
[I ][DON'T ][HAVE ][YOU]
[HAPPINESS, ][AND]
[I ][GUESS]
[I ][NEVER ][WILL ][AGAIN]
[WHEN ][YOU ][WALKED]
[OUT ][ON ][ME]
[IN ][WALKED ][OL' ][MISERY]
[AND ][HE'S]
[BEEN ][HERE ][SINCE ][THEN]
[~~~]
[I ][DON'T ][HAVE]
[LOVE ][TO ][SHARE ][AND]
[I ][DON'T ][HAVE ][ONE]
[WHO ][CARES]
[I ][DON'T ][HAVE ][ANYTHING]
[SINCE ][I ][DON'T]
[HAVE ][YOU]
[YOU, ][YOU,]
[YOU, ][OH, ][OH]
[YOU, ][YOU,]
[YOU, ][OH, ][OH]
[YOU, ][YOU,]
[YOU, ][OH, ][OH]
[YOU, ][YOU,]
[YOU, ][OH, ][OH]
[YOU, ][YOU, ][YEAH!]

