﻿SID/PP/95/72221/M/Fm/Am/5
AIN'T THAT PECULIAR

H.WHITFIELD
H.WHITFIELD
MARVIN GAYE

[Honey ][you ][do ][me ][wrong]
[but ][still ][I'm ][crazy]
[bout ][you ][stay ][away]
[too ][long ][and ][I ][can't]
[do ][without ][you]
[Every ][chance ][you ][get]
[you ][seem ][to ][hurt ][me]
[more ][and ][more ][but ][each]
[hurt ][just ][makes ][my]
[love ][stronger ][than]
[before]
[I ][know ][flowers ][grow ][to]
[rain ][but ][how ][can ][love]
[grow ][to ][pain]
[Now ][ain't ][that]
[peculiar ][peculailrity]
[Ain't ][that ][peculiar]
[baby ][peculiar ][as ][can]
[be]
[Oh]
[You ][tell ][me ][lies ][that]
[will ][be ][honest ][to ][me]
[but ][I'm ][so ][much ][in]
[love ][til ][I ][don't ][want]
[to ][see]
[About ][the ][things ][you]
[do ][and ][say ][are]
[designed ][to ][make ][me]
[blue]
[It's ][a ][doggone ][shame]
[my ][love ][for ][you ][makes]
[all ][your ][lies ][seem]
[true]
[If ][the ][truth ][makes]
[love ][long ][why ][do]
[lies ][make ][my ][love]
[stronger]
[Ain't ][that ][peculiar]
[peculiar ][as ][can ][be]
[Ain't ][that ][peculiar]
[baby ][peculiarity]
[hey ][hey]
[uh ][uh ][uh ][hey ][hey]
[uh ][uh ][uh ][hey ][hey]
[uh ][uh ][uh ][uh ][uh ][uh]
[~~~]
[I've ][cried ][so ][much]
[just ][like ][a ][child]
[that's ][lost ][his ][toy]
[Maybe ][baby ][you ][think]
[these ][tears ][I ][cry ][are]
[tears ][of ][joy]
[A ][child ][can ][cry ][so]
[much ][until ][you ][do]
[everything ][they ][say]
[But ][unlike ][a ][child ][my]
[tears ][don't ][help ][me ][to]
[get ][my ][way]
[I ][know ][love ][can ][last]
[through ][years ][but]
[how ][can ][love ][last]
[through ][tears]
[Ain't ][that ][peculiar]
[peculiarity]
[Ain't ][that ][peculiar ][baby]
[peculiar ][as ][can ][be]
[Ain't ][that ][peculiar]
[peculiar ][as ][can ][be]
[Ain't ][that ][peculiar]
[baby ][peculiarity]

