﻿SID/PP/95/72840/M/A/Db/5
IT'S A KIND OF MAGIC



QUEEN

[IT'S ][A ][KIND ][OF ][MAGIC]
[IT'S ][A ][KIND ][OF ][MAGIC]
[A ][KIND ][OF ][MAGIC]
[ONE ][DREAM, ][ONE ][SOUL,]
[ONE ][PRIZE, ][ONE ][GOAL,]
[ONE ][GOLDEN ][GLANCE]
[OF ][WHAT ][SHOULD ][BE]
[ONE ][SHAFT ][OF ][LIGHT]
[THAT ][SHOWS ][THE ][WAY]
[NO ][MORTAL ][MAN ][CAN]
[WIN ][THIS ][DAY]
[THE ][BELL ][THAT ][RINGS]
[INSIDE ][YOUR ][MIND]
[IT'S ][A ][CHALLENGING]
[THE ][DOORS ][OF ][TIME]
[THE ][WAITING ][SEEMS ][ETERNITY]
[THE ][DAY ][WILL]
[DAWN ][OF ][SANITY]
[IS ][THIS ][A ][KIND ][OF ][MAGIC]
[THERE ][CAN ][BE ][ONLY ][ONE]
[THIS ][RAGE ][THAT ][LASTS]
[A ][THOUSAND ][YEARS]
[WILL ][SOON ][BE ][GONE]
[THIS ][FLAME ][THAT ][BURNS]
[INSIDE ][OF ][ME]
[I'M ][HEARING ][SECRET]
[HARMONIES]
[THE ][BELL ][THAT ][RINGS]
[INSIDE ][YOUR ][MIND]
[IS ][CHALLENGING]
[THE ][DOORS ][OF ][TIME]
[~~~]
[IT'S ][A ][KIND ][OF ][MAGIC]
[IT'S ][A ][KIND ][OF ][MAGIC]
[THIS ][RAGE ][THAT ][LASTS]
[A ][THOUSAND ][YEARS]
[WILL ][SOON ][BE ][WILL]
[SOON ][BE ][WILL]
[SOON ][BE ][GONE]
[THIS ][IS ][A ][KIND ][OF ][MAGIC]
[THERE ][CAN ][BE ][ONLY ][ONE]
[THIS ][RAGE ][THAT ][LASTS]
[A ][THOUSAND ][YEARS]
[WILL ][SOON ][BE ][GONE]
[MAGIC, ][IT'S ][A ][KIND]
[OF ][MAGIC]
[IT'S ][A ][KIND ][OF ][MAGIC]
[MAGIC ][MAGIC ][MAGIC]
[MAGIC ][IT'S ][MAGIC]
[~~~]
[IT'S ][A ][KIND ][OF ][MAGIC]
[~~~]

