﻿SID/PP/95/72113/M/D/F#/5
YOU



TEN SHARP

[IT'S ][ALL ][RIGHT]
[WITH ][ME]
[AS ][LONG ][AS ][YOU ][ARE]
[BY ][MY ][SIDE]
[TALK ][OR ][JUST ][SAY]
[NOTHING]
[I ][DON'T ][MIND ][YOUR]
[LOOKS ][NEVER ][LIE]
[I ][WAS ][ALWAYS ][ON]
[THE ][RUM ][FINDING]
[OUT ][WHAT ][I ][WAS]
[LOOKING ][FOR]
[AND ][I ][WAS ][ALWAYS]
[INSECURE ][AND ][JUST]
[UNTIL ][I ][FOUND]
[WORDS ][OFTEN ][DON'T]
[COME ][EASY]
[I ][NEVER ][LEARNED]
[TO ][SHOW ][THE ][INSIDE]
[DO ][IT ][ME ][YOUR ][NOT]
[MY ][BABY]
[BUT ][YOUR ][ALWAYS]
[PATIENT]
[DRAGGING ][OUT ][WHAT]
[I ][TRY ][TO ][HIDE]
[I ][WAS ][ALWAYS ][ON]
[THE ][RUM ][FINDING]
[OUT ][WHAT ][I ][WAS]
[LOOKING ][FOR]
[AND ][I ][WAS ][ALWAYS]
[INSECURE ][UNTIL]
[I ][FOUND]
[YOU ][YOU ][ARE ][ALWAYS]
[ON ][MY ][MIND]
[YOU ][YOU'RE ][THE ][ONE]
[I'M ][LIVING ][FOR]
[YOU ][YOU'RE ][MY ][EVER]
[LASTING ][FIRE]
[NO ][MORE]
[YOU'RE ][MY ][ALWAYS]
[SHINING ][STAR]
[YOU'RE ][MY ][ALWAYS]
[THE ][NIGHT ][ALWAYS]
[A ][GOOD ][FRIEND]
[A ][GLASS ][OF ][WINE]
[AND ][THE ][LIGHTS]
[DOWN ][LOW]
[AND ][YOU ][LYING]
[BESIDE ][ME]
[FULL ][OF ][LOVE ][AND]
[FILLED ][WITH ][HOPE]
[YOU ][YOU ][ARE ][ALWAYS]
[ON ][MY ][MIND]
[YOU ][YOU'RE ][THE ][ONE]
[I'M ][LIVING ][FOR]
[YOU ][YOU'RE ][MY ][EVER]
[LASTING ][FIRE]
[NO ][MORE]
[YOU ][ARE ][MY ][ALWAYS]
[SHINING ][STAR]
[YOU ][YOU ][ARE ][ALWAYS]
[ON ][MY ][MIND]
[YOU ][YOU'RE ][THE ][ONE]
[I'M ][LIVING ][FOR]
[YOU ][YOU'RE ][MY ][EVER]
[LASTING ][FIRE]
[NO ][MORE]
[YOU ][ARE ][MY ][ALWAYS]
[SHINING ][STAR]
[YOU ][ARE ][MY ][ALWAYS]
[~~~]

