﻿SID/PP/95/72174/M/E/Ab/5
YOU'RE A FINE GIRL



LOOKING GLASS

[THERE'S ][A ][PORT]
[ON ][A ][WESTERN]
[BAY ][AND ][IT]
[SERVES ][A ][HUNDRED]
[SHIPS ][A ][DAY]
[LONELY ][SAILORS ][PASS]
[THE ][TIME ][AWAY]
[AND ][TALK ][ABOUT]
[THEIR ][HOMES ][THERE'S]
[A ][GIRL ][IN]
[THIS ][HARBOR ][TOWN]
[AND ][SHE ][WORKS]
[LAYIN' ][WHISKEY ][DOWN]
[THEY ][SAY ]["BRANDY]
[FETCH ][ANOTHER ][ROUND"]
[SHE ][SERVES ][THEM]
[WHISKEY ][AND ][WINE]
[THE ][SAILORS ][SAY]
["BRANDY ][YOU'RE ][A]
[FINE ][GIRL" ]["WHAT]
[A ][GOOD ][WIFE]
[YOU ][WOULD ][BE"]
["YEAH ][YOUR ][EYES]
[COULD ][STEAL ][A]
[SAILOR ][FROM ][THE]
[SEA" ][BRANDY ][WEARS]
[A ][BRAIDED ][CHAIN]
[MADE ][OF ][FINEST]
[SILVER ][FROM ][THE]
[NORTH ][OF ][SPAIN]
[A ][LOCKET ][THAT]
[BEARS ][THE ][NAME]
[OF ][THE ][MAN]
[THAT ][BRANDY ][LOVES]
[HE ][CAME ][ON]
[A ][SUMMER'S ][DAY]
[BRINGIN' ][GIFTS ][FROM]
[FAR ][AWAY ][BUT]
[HE ][MADE ][IT]
[CLEAR ][HE ][COULDN'T]
[STAY ][NO ][HARBOR]
[WAS ][HIS ][HOME]
[THE ][SAILOR ][SAID]
[BRANDY, ][YOU'RE ][A]
[FINE ][GIRL ]["WHAT]
[A ][GOOD ][WIFE]
[YOU ][WOULD ][BE"]
["BUT ][MY ][LIFE]
[MY ][LOVER, ][MY]
[LADY ][IS ][THE]
[SEA ][YEAH, ][BRANDY]
[USED ][TO ][WATCH]
[HIS ][EYES ][WHEN]
[HE ][TOLD ][HIS]
[SAILOR ][STORIES ][SHE]
[COULD ][FEEL ][THE]
[OCEAN ][FOAM ][RISE]
[SHE ][SAW ][ITS]
[RAGIN' ][GLORY ][BUT]
[HE ][HAD ][ALWAYS]
[TOLD ][THE ][TRUTH]
[LORD ][HE ][WAS]
[AN ][HONEST ][MAN]
[AND ][BRANDY ][DOES]
[HER ][BEST ][TO]
[UNDERSTAND ][AT ][NIGHT]
[WHEN ][THE ][BARS]
[CLOSE ][DOWN ][BRANDY]
[WALKS ][THROUGH ][A]
[SILENT ][TOWN ][AND]
[LOVES ][A ][MAN]
[WHO'S ][NOT ][AROUND]
[SHE ][STILL ][CAN]
[HEAR ][HIM ][SAY]
[SHE ][HEARS ][HIM]
[SAY ][BRANDY, ][YOU'RE]
[A ][FINE ][GIRL]
["WHAT ][A ][GOOD]
[WIFE ][YOU ][WOULD]
[BE" ]["BUT ][MY]
[LIFE, ][MY ][LOVER]
[MY ][LADY ][IS]
[THE ][SEA ][BRANDY]
[YOU'RE ][A ][FINE]
[GIRL ]["WHAT ][A]
[GOOD ][WIFE ][YOU]
[WOULD ][BE" ]["BUT]
[MY ][LIFE, ][MY]
[LOVER, ][MY ][LADY]
[IS ][THE ][SEA]

