﻿SID/PP/95/72260/M/Gm/Bm/10
AN OLD FASHIONED LOVE SONG



TREE DOG NIGHTS

[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[PLAYING ][ON ][THE ][RAD][IO]
[AND ][WRAPPED]
[A][ROUND ][THE ][MU][SIC]
[IS ][A ][SOUND ][OF]
[SOME][ONE ][PRO][MI][SING]
[THEY'LL ][NEV][ER ][PART]
[YOU ][SWEET ][YOU'VE]
[HEARD ][IT ][BE][FORE]
[BUT ][AS ][SLOW][LY]
[RAMBLESS ][ON]
[NO ][NEED ][IN ][BRING][ING]
[IT ][BACK ][CAUSE ][IT]
[NEV][ER ][REAL][LY ][GONE]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[COME][ING ][DOWN ][IN]
[THREE ][PART ][HAR][MO][NY]
[TO ][LEAVE ][OUR ][DREAM]
[UPON ][AND ][LIS][TEN ][TO]
[EACH ][EVE][NING ][WHEN]
[THE ][LIGHTS ][ARE ][LOW]
[TO ][UN][DER][STORY]
[OUR ][LOVE ][AFFAIR]
[WITH ][TEN][DER][NESS ][AND]
[FEELING ][THAT ][WE'VE]
[COME ][TO ][KNOW]
[YOU ][SWEET ][YOU'VE]
[HEARD ][IT ][BE][FORE]
[BUT ][AS ][SLOW][LY]
[RAM][BLESS ][ON]
[NO ][NEED ][IN ][BRING][ING]
[IT ][BACK ][CAUSE ][IT]
[NEV][ER ][REAL][LY ][GONE]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[COM][ING ][DOWN ][IN]
[THREE ][PART ][HAR][MO][NY]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[COME][ING ][DOWN ][IN]
[THREE ][PART ][HAR][MO][NY]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[TO ][LEAVE ][OUR ][DREAMS]
[UPON ][AND]
[LIS][TEN ][TO ][THE ][SONG]
[JUST ][ALITTLE ][OLD]
[SONG ][COM][ING ][DOWN]
[JUST ][ALITTLE ][OLD ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[COME][ING ][DOWN ][IN]
[THREE ][PART ][HAR][MO][NY]
[TO ][LEAVE ][OUR ][DREAMS]
[UPON ][AND]
[LISTEN ][TO ][THE ][SONG]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[COME][ING ][DOWN ][IN]
[THREE ][PART ][HAR][MO][NY]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[ONE ][I'M ][SURE ][THEY]
[WROTE ][FOR ][YOU ][AND ][ME]
[JUST ][AN ][OLD]
[FASH][IONED ][LOVE ][SONG]
[COME][ING ][DOWN ][IN]
[THREE ][PART ][HAR][MO][NY]

