﻿SID/PP/95/72728/F/Bb/D/5
One Day I'll Fly Away



Randy Crawford

[I ][MAKE ][IT ][ALONE]
[WHEN ][LOVE ][IS ][GONE]
[STILL ][YOU]
[MADE ][YOUR ][MARK]
[HERE ][IN ][MY ][HEART]
[ONE ][DAY ][I'LL ][FLY ][AWAY]
[LEAVE ][YOU]
[LOVE ][TO ][YESTERDAY]
[WHAT ][MORE ][CAN ][YOUR]
[LOVE ][DO ][FOR ][ME]
[WHEN ][WILL ][LOVE ][BE]
[THROUGH ][WITH ][ME]
[I ][FOLLOW ][THE ][NIGHT]
[CAN'T ][STAND ][THE ][LIGHT]
[WHEN ][WILL ][I ][BEGIN]
[MY ][LIFE ][AGAIN]
[ONE ][DAY ][I'LL ][FLY ][AWAY]
[LEAVE ][YOU ][LOVE]
[TO ][YESTERDAY]
[WHAT ][MORE ][CAN]
[YOUR ][LOVE ][DO ][FOR ][ME]
[WHEN ][WILL ][LOVE ][BE]
[THROUGH ][WITH ][ME]
[WHY ][LIVE ][LIFE ][FROM]
[DREAM ][TO ][DREAM]
[DREAD ][THE ][DAY]
[THAT ][DREAMING ][ENDS]
[~~~]
[DAY ][I'LL ][FLY ][AWAY]
[LEAVE ][YOU]
[LOVE ][TO ][YESTERDAY]
[WHAT ][MORE ][CAN ][YOUR]
[LOVE ][DO ][FOR ][ME]
[WHEN ][WILL ][LOVE ][BE]
[THROUGH ][WITH ][ME]
[WHY ][LIVE ][LIFE ][FROM]
[DREAM ][TO ][DREAM]
[AND ][DREAD ][THE ][DAY]
[THAT ][DREAMING ][ENDS]
[ONE ][DAY ][I'LL ][FLY ][AWAY]
[~~~]
[ES ]
