﻿SID/PP/95/72440/M/G/B/1
DADDYS LITTLE GIRL

BURKE GERTACH
BURKE GERTACH
AL MAARTINO

[And ][you're ][daddys]
[little ][girl]
[You're ][the ][end ][of]
[the ][rainbow]
[my ][pot ][of ][gold]
[You're ][daddy's]
[little ][girl]
[to ][have ][and ][hold]
[A ][precious ][gem ][is]
[what ][you ][are]
[You're ][mommy's ][bright]
[and ][shinning ][star]
[You're ][the ][spirit]
[of ][Christmas]
[my ][star]
[on ][the ][tree]
[You're ][the ][Easter]
[Bunny ][to ][mommy]
[and ][me]
[You're ][sugar]
[you're ][spice]
[you're ][everything]
[nice ][and]
[you're ][daddy's]
[little ][girl]
[You're ][the ][end]
[of ][the ][rainbow]
[my ][pot ][of ][gold]
[You're ][daddy's]
[little ][girl]
[to ][have ][and ][hold]
[A ][precious ][gem]
[is ][what ][you ][are]
[You're ][mommy's ][bright]
[and ][shinning ][star]
[You're ][the ][spirit]
[of ][Christmas]
[my ][star]
[on ][the ][tree]
[You're ][the ][Easter]
[Bunny ][to]
[mommy ][and ][me]
[You're ][sugar]
[you're ][spice]
[you're ][everything]
[nice ][and ][you're]
[daddy's ][little ][girl]
[~~~]

