﻿SID/PP/95/72539/D/Eb/G/5
Where's The Good In Goodbye



Erik Santos

[TELL ][ME ][NOW]
[IS ][THERE ][A ][WAY]
[BACK ][TO ][YOUR ][HEART]
[OR ][HAVE ][WE ][GONE]
[TOO ][FAR]
[TELL ][ME ][HOW]
[AND ][I'LL ][DO]
[ANYTHING]
[BUT ][IF ][YOU'RE]
[GONNA ][GO]
[ALL ][I ][WANT ][TO ][KNOW]
[WHERE'S ][THE ][GOOD]
[IN ][GOODBYE]
[IF ][IT ][MEANS ][YOU'RE]
[NOT ][IN ][MY ][LIFE]
[WHERE'S ][THE ][GOOD]
[IN ][GOODNIGHT]
[WHEN ][YOU'RE ][NOT]
[BY ][MY ][SIDE]
[TAKE ][MY ][HEART]
[TAKE ][MY ][SOUL]
[I ][WON'T ][NEED ][THEM]
[ANYMORE]
[IF ][YOU'RE ][NOT]
[IN ][MY ][LIFE]
[TELL ][ME ][WHERE'S]
[THE ][GOOD ][IN]
[GOODBYE]
[IF ][YOU ][LEAVE]
[YOU'LL ][TAKE]
[EVERYTHING ][I ][NEED]
[`CAUSE ][YOU'RE]
[THE ][AIR ][I ][BREATHE]
[I'LL ][GO ][ON]
[BUT ][IF ][I ][HAVE]
[TO ][LEARN]
[TO ][LIVE ][WITHOUT]
[YOUR ][KISS]
[BABY ][TELL ][ME ][THIS]
[WHERE'S ][THE ][GOOD]
[IN ][GOODBYE]
[IF ][IT ][MEANS ][YOU'RE]
[NOT ][IN ][MY ][LIFE]
[WHERE'S ][THE ][GOOD]
[IN ][GOODNIGHT]
[WHEN ][YOU'RE ][NOT]
[BY ][MY ][SIDE]
[TAKE ][MY ][HEART]
[TAKE ][MY ][SOUL]
[I ][WON'T ][NEED ][THEM]
[ANYMORE]
[IF ][YOU'RE ][NOT]
[IN ][MY ][LIFE]
[TELL ][ME ][WHERE'S]
[THE ][GOOD ][IN]
[GOODBYE]
[WHERE'S ][THE ][GOOD]
[IN ][GOODBYE]
[IF ][IT ][MEANS ][YOU'RE]
[NOT ][IN ][MY ][LIFE]
[WHERE'S ][THE ][GOOD]
[IN ][GOODNIGHT]
[WHEN ][YOU'RE ][NOT]
[BY ][MY ][SIDE]
[TAKE ][MY ][HEART]
[TAKE ][MY ][SOUL]
[I ][WON'T ][NEED ][THEM]
[ANYMORE]
[IF ][YOU'RE ][NOT]
[IN ][MY ][LIFE]
[TELL ][ME ][WHERE'S]
[THE ][GOOD ][IN]
[GOODBYE]
[BABY ][WILL ][YOU]
[TELL ][ME ][THIS]
[ALL ][I ][WANT]
[IS ][ONE ][MORE ][KISS]
[BABY ][LIE ][HERE]
[BY ][MY ][SIDE]
[TELL ][ME ][WHERE'S]
[THE ][GOOD ][IN]
[GOODBYE]

