﻿SID/PP/95/72173/M/F#m/Bbm/5
YOUR WOMAN



WHITE TOWN

[JUST ][TELL ][ME ][WHAT]
[YOU'RE ][COME ][TO]
[SAY ][TO ][ME]
[I`VE ][BEEN ][WAITING ][FOR]
[SO ][LONG ][AND ][HERE ][I ][TRY]
[IT ][COMES ][AS ][A ][SURPRISE]
[THAT ][ALL ][CAN ][SEE]
[SO ][CUT ][THE ][CRAP ][AND]
[TELL ][ME ][THAT]
[WE`RE ][THROUGH]
[NOW ][I ][KNOW ][YOUR]
[HEART ][I ][KNOW ][YOUR ][MIND]
[YOU ][DON`T ][EVEN ][KNOW]
[YOU`RE ][BEING ][UNKIND]
[JUST ][USE ][ME ][UP ][AND]
[THEN ][YOU ][WALK ][AWAY]
[WELL ][YOU ][CAN`T ][BLAME]
[ME ][THAT ][WAY]
[WHY ][DID ][YOU ][BLAME]
[ME ][THIS ][WAY?]
[AND ][I ][GUESS ][WHAT]
[YOU ][SAY ][IS ][TRUE]
[I ][COULD ][NEVER ][BE ][THE]
[RIGHT ][KIND ][OF]
[GIRL ][FOR ][YOU]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[WHEN ][I ][SAW ][MY ][BEST]
[FRIEND ][YESTERDAY]
[SHE ][SAID ][SHE ][NEVER]
[LIKED ][YOU ][FROM]
[THE ][START]
[WELL ][ME ][I ][WISH ][THAT]
[I ][COULD ][CLAIM ][THE ][SAME]
[BUT ][YOU`RE ][ALWAYS]
[NEAR ][TO ][HAVE ][MY ][HEART]
[AND ][YOU`RE ][SUCH ][A]
[CHARMING ][HANDSOME ][MAN]
[NOW ][I ][THINK ][I]
[FINALLY ][UNDER][STAND]
[IS ][IT ][IN ][YOUR ][GENES]
[I ][DON`T ][KNOW]
[BUT ][I`LL ][SOON ][FIND]
[OUT ][THAT`S ][FOR ][SURE]
[WHY ][DID ][YOU ][BLAME]
[ME ][THIS ][WAY?]
[WELL ][I ][GUESS ][WHAT]
[YOU ][SAY ][IS ][TRUE]
[I ][COULD ][NEVER ][BE ][THE]
[RIGHT ][KIND ][OF]
[GIRL ][FOR ][YOU]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[I ][COULD ][NEVER]
[BE ][YOUR ][WOMAN]
[~~~]
[WELL ][I ][GUESS ][WHAT]
[THEY ][SAY ][IS ][TRUE]
[I ][COULD ][NEVER ][SPEND]
[MY ][LIFE ][WITH]
[A ][MAN ][LIKE ][YOU]
[I ][COULD ][NEVER ][BE]
[YOUR ][WOMAN]
[I ][COULD ][NEVER ][BE]
[YOUR ][WOMAN ][I ][COULD]
[NEVER ][BE ][YOUR]

