﻿SID/PP/95/72549/M/Em/G#m/5
FOOL IF YOU THINK IT'S OVER



CHRIS REA

[A ][DYING ][FLAME]
[YOU'RE ][FREE ][AGAIN]
[WHO ][COULD ][LOVE]
[AND ][DO ][THAT]
[TO ][YOU ][ALL]
[DRESSED ][IN ][BLACK]
[HE ][WON'T ][BE]
[COMING ][BACK ][SAVE ][YOUR]
[TEARS ][YOU'VE ][GOT ][YEARS]
[AND ][YEARS ][THE ][PAINS]
[OF ][SEVENTEENS]
[UNREAL ][THEY'RE ][ONLY]
[DREAMS ][SAVE ][YOUR ][CRYING]
[FOR ][THE ][DAY]
[FOOL ][IF ][YOU]
[THINK ][IT'S ][OVER]
[BECAUSE ][YOU ][SAID]
[GOODBYE ][FOOL ][IF]
[YOU ][THINK ][IT'S ][OVER]
[I'LL ][TELL ][YOU ][WHY]
[NEW ][BORN ][EYES]
[ALWAYS ][CRY ][WITH ][PAIN]
[AT ][THE ][FIRST]
[LOOK ][IN ][THE]
[MORNING ][SUN]
[FOOL ][IF ][YOU ][THINK]
[IT'S ][OVER ][IT'S ][JUST]
[BEGUN ][MISS]
[TEENAGE ][DREAM]
[IT'S ][SUCH ][A]
[TRAGIC ][SCENE]
[HE'S ][KNOCKED ][YOUR ][CROWN]
[AND ][RAN ][AWAY]
[FIRST ][WOUND ][OF ][PRIDE]
[AND ][HOW ][YOU'VE ][CRIED]
[AND ][CRIED ][BUT ][SAVE]
[YOUR ][TEARS]
[YOU'VE ][GOT ][YEARS]
[AND ][YEARS]
[~~~]
[I'LL ][BUY ][YOUR]
[FIRST ][GOOD ][WINE]
[WE'LL ][HAVE ][A]
[REAL ][GOOD ][TIME]
[AND ][SAVE ][YOUR]
[CRYING ][FOR ][THE ][DAY]
[FOOL ][IF ][YOU ][THINK]
[IT'S ][OVER]
[BECAUSE ][YOU ][SAID]
[GOODBYE]
[FOOL ][IF ][YOU ][THINK]
[IT'S ][OVER ][IT'S ][JUST]
[BEGUN ][NEW ][BORN ][EYES]
[ALWAYS ][CRY ][WITH ][PAIN]
[AT ][THE ][FIRST ][LOOK]
[AT ][THE ][MORNING ][SUN]
[FOOL ][IF ][YOU ][THINK]
[IT'S ][OVER ][IT'S]
[JUST ][BEGUN ][NEW ][BORN]
[EYES ][ALWAYS ][CRY ][WITH]
[PAIN ][AT ][THE ][FIRST]
[LOOK ][AT ][THE]
[MORNING ][SUN]
[FOOL ][IF ][YOU ][THINK]
[IT'S ][OVER]
[IT'S ][JUST ][BEGUN]

