﻿SID/PP/95/72390/M/E/Ab/10
CHRISTINE SIXTEEN



KISS

[SHE'S ][GOT ][ME]
[DIZZY, ][SHE ][SEES]
[ME ][THROUGH ][TO ][THE ][END]
[SHE'S ][GOT ][ME ][IN]
[HER ][HANDS ][AND]
[THERE'S ][NO ][USE]
[IN ][PRETENDING]
[CHRISTINE ][SIXTEEN,]
[CHRISTINE]
[CHRISTINE ][SIXTEEN,]
[CHRISTINE]
[SHE ][DRIVES ][ME ][CRAZY,]
[I ][WANT ][TO ][GIVE ][HER]
[ALL ][I'VE ][GOT]
[AND ][SHE'S ][HOT ][EVERY]
[DAY ][AND ][NIGHT,]
[THERE ][IS ][NO]
[DOUBT ][ABOUT ][IT]
[CHRISTINE ][SIXTEEN,]
[CHRISTINE]
[CHRISTINE ][SIXTEEN,]
[CHRISTINE]
["I ][DON'T ][USUALLY]
[SAY ][THINGS ][LIKE]
[THIS ][TO ][GIRLS]
[YOUR ][AGE, ][BUT ][WHEN]
[I ][SAW ][YOU ][COMING ][OUT]
[OF ][THE ][SCHOOL]
[THAT ][DAY, ][THAT ][DAY]
[I ][KNEW,]
[I ][KNEW, ][I'VE]
[GOT ][TO ][HAVE]
[YOU, ][I'VE ][GOT]
[TO ][HAVE ][YOU"]
[SHE'S' ][BEEN ][AROUND,]
[BUT ][SHE'S ][YOUNG]
[AND ][CLEAN ][I'VE]
[GOT ][TO ][HAVE]
[HER, ][CAN'T ][LIVE]
[WITHOUT ][HER]
[CHRISTINE ][SIXTEEN,]
[CHRISTINE]
[CHRISTINE ][SIXTEEN,]
[CHRISTINE]
[CHRISTINE, ][SIXTEEN]
[CHRISTINE, ][YEAH, ][YEAH]
[SO ][CLEAN,]
[CHRISTINE, ][SIXTEEN,]
[YEAH, ][YEAH]

