﻿SID/PP/95/72830/M/Bm/D#m/10
INSIDE OUT



EVE 6

[I ][WOULD ][SWALLOW]
[MY ][PRIDE]
[I ][WOULD ][CHOKE]
[ON ][THE ][RHINES]
[BUT ][THE ][LACK]
[THERE ][OF ][WOULD]
[LEAVE ][ME ][EMPTY ][INSIDE]
[I ][WOULD ][SWALLOW]
[MY ][DOUBT]
[TURN ][IT ][INSIDE ][OUT]
[FIND ][NOTHING ][BUT]
[FAITH ][IN ][NOTHING]
[WANT ][TO ][PUT ][MY ][TENDER]
[HEART ][IN ][A ][BLENDER]
[WATCH ][IT ][SPEND ][ROUND]
[TO ][A ][BEAUTIFUL ][OBLIVION]
[RENDEZVOUS]
[THEN ][I'M ][THROUGH]
[WITH ][YOU]
[I ][BURN ][BURN ][LIKE ][A]
[WICKER ][CABINET]
[CHALK ][WHITE]
[AND ][OH ][SO ][FRAIL]
[I ][SEE ][OUR ][TIME]
[HAS ][GOTTEN ][STALE]
[THE ][TICKTOCK ][OF]
[THE ][CLOCK ][IS ][PAINFUL]
[ALL ][SANE ][AND ][LOGICAL]
[I ][WANT ][TO ][TEAR]
[IT ][OFF ][THE ][WALL]
[I ][HEAR ][WORDS ][AND]
[CLIPS ][AND ][PHRASES]
[I ][THINK ][SICK]
[LIKE ][GINGER ][ALE]
[MY ][STOMACH]
[TURNS ][AND ][I ][EXHALE]
[I ][WOULD ][SWALLOW]
[MY ][PRIDE]
[I ][WOULD ][CHOKE]
[ON ][THE ][RHINES]
[BUT ][THE ][LACK]
[THERE ][OF ][WOULD]
[LEAVE ][ME ][EMPTY ][INSIDE]
[I ][WOULD ][SWALLOW]
[MY ][DOUBT]
[TURN ][IT ][INSIDE ][OUT]
[FIND ][NOTHING ][BUT]
[FAITH ][IN ][NOTHING]
[WANT ][TO ][PUT ][MY ][TENDER]
[HEART ][IN ][A ][BLENDER]
[WATCH ][IT ][SPEND ][ROUND]
[TO ][A ][BEAUTIFUL ][OBLIVION]
[RENDEZVOUS]
[THEN ][I'M]
[THROUGH ][WITH ][YOU]
[SO ][CAL ][IS ][WHERE]
[MY ][MIND ][STATES]
[BUT ][IT'S ][NOT]
[MY ][STATE ][OF ][MIND]
[I'M ][NOT ][AS ][UGLY]
[SAD ][AS ][YOU]
[OR ][AM ][I ][ORIGAMI?]
[FOLDED ][UP ][AND]
[JUST ][PRETEND]
[DEMENTED ][AS ][THE ][MOTIVES]
[IN ][YOUR ][HEAD]
[I ][WOULD]
[SWALLOW ][MY ][PRIDE]
[I ][WOULD ][CHOKE]
[ON ][THE ][RHINES]
[BUT ][THE ][LACK]
[THERE ][OF ][WOULD]
[LEAVE ][ME ][EMPTY ][INSIDE]
[I ][WOULD ][SWALLOW]
[MY ][DOUBT]
[TURN ][IT ][INSIDE ][OUT]
[FIND ][NOTHING ][BUT]
[FAITH ][IN ][NOTHING]
[WANT ][TO ][PUT ][MY ][TENDER]
[HEART ][IN ][A ][BLENDER]
[WATCH ][IT ][SPEND ][ROUND]
[TO ][A ][BEAUTIFUL ][OBLIVION]
[RENDEZVOUS]
[THEN ][I'M]
[THROUGH ][WITH ][YOU]
[~~~]
[I ][ALONE ][AM]
[THE ][ONE ][YOU ][DON'T]
[KNOW ][YOU ][NEED]
[TAKE ][HEED]
[FEED ][YOUR ][EGO]
[MAKE ][ME ][BLIND ][WHEN]
[YOU ][EYES ][CLOSE]
[SINK ][WHEN]
[YOU ][GET ][CLOSE]
[TIE ][ME ][TO ][THE ][BEDPOST]
[I ][ALONE ][AM]
[THE ][ONE ][YOU ][DON'T]
[KNOW ][YOU ][NEED]
[YOU ][DON'T ][KNOW]
[YOU ][NEED ][ME]
[MAKE ][ME ][BLIND]
[WHEN ][YOU ][GET ][CLOSE]
[TIE ][ME ][TO ][THE ][BEDPOST]
[I ][WOULD ][SWALLOW]
[MY ][PRIDE]
[I ][WOULD ][CHOKE]
[ON ][THE ][RHINES]
[BUT ][THE ][LACK]
[THERE ][OF ][WOULD ][LEAVE]
[ME ][EMPTY ][INSIDE]
[I ][WOULD]
[SWALLOW ][MY ][DOUBT]
[TURN ][IT ][INSIDE ][OUT]
[FIND ][NOTHING ][BUT]
[FAITH ][IN ][NOTHING]
[WANT ][TO ][PUT ][MY ][TENDER]
[HEART ][IN ][A ][BLENDER]
[WATCH ][IT ][SPEND ][ROUND]
[TO ][A ][BEAUTIFUL ][OBLIVION]
[RENDEZVOUS]
[THEN ][I'M]
[THROUGH ][WITH ][YOU]
[NOW ][I'M]
[THROUGH ][WITH ][YOU!]
[~~~]
[RENDEZVOUS]
[THEN ][I'M]
[THROUGH ][WITH ][YOU]
[~~~]

