﻿SID/PP/95/72184/M/E/Ab/5
ZING WENT THE STRINGS

JAMES F HANLEY
JAMES F HANLEY
THE TRAMPS

[Ah ][looky ][here]
[mm ][hmm]
[Strings ][of ][my ][heart]
[baby ][sing ][for ][you]
[Dear ][when ][you ][smile]
[at ][me ][I ][hear]
[a ][melody]
[It's ][haunted ][me ][from]
[the ][start]
[Something ][inside ][of]
[me ][started]
[a ][symphony]
[Zing ][went ][the]
[strings ][of ][my ][heart]
[Oh ][like]
[a ][breath ][of]
[spring ][I ][heard ][a]
[robin ][sing]
[yes ][I ][did]
[about ][a ][nest ][in ][the]
[park]
[Ooo ][baby ][everything]
[seemed ][to ][be ][in]
[perfect ][harmony]
[Zing ][went ][the]
[strings ][of ][my ][heart]
[Listen ][to ][me ][now]
[Lord ][have ][mercy]
[Hit ][me ][fellas]
[Huh ][it's ][all ][right]
[Sock ][it ][to ]['em]
[Mmm ][mmm ][honey]
[O ][honey]
[it's ][allright]
[ooh]
[I ][still ][recall ][the]
[thrill]
[I ][guess ][I]
[always ][will]
[I ][hope ][we'll ][never]
[ever ][part]
[Never ][ever]
[part ][honey]
[Dear ][with ][your ][lips]
[to ][mine ][a ][rhapsody]
[divine]
[Zing ][went]
[the ][strings]
[of ][my ][heart]
[Listen ][to ][me ][now]
[It's ][allright ][ah ][ah]
[honey]
[Everyday ][baby ][baby]
[sing ][for ][you]
[It's ][allright]
[mmm ][mmm]
[honey]
[Love ][to ][sing]
[about ][my]
[baby ][everyday ][baby]
[sing ][for ][you]
[everyday]

