﻿SID/PP/95/72211/M/E/Ab/10
ACHY BREAKY HEART



DON VON TRESS

[YOU ][CAN ][TELL]
[THE ][WORLD]
[YOU ][NEV][ER ][WAS ][MY ][GIRL]
[YOU ][CAN ][BURN]
[MY ][CLOTHES]
[UP ][WHEN ][I'M ][GONE]
[YOU ][CAN ][TELL]
[YOUR ][FRIENDS]
[JUST ][WHAT ][A ][FOOL]
[I'VE ][BEEN]
[AND ][LAUGH ][AND ][JOKE]
[ABOUT ][ME ][ON ][THE ][PHO][NE]
[YOU ][CAN ][TELL ][MY ][ARMS]
[GO ][BACK ][TO ][THE ][FARM]
[YOU ][CAN ][TELL ][MY ][FEET]
[TO ][HIT ][THE ][FLOOR]
[OR ][YOU ][CAN]
[TELL ][MY ][LIPS]
[TO ][TELL ][MY ][FINGER][TIPS]
[THEY ][WON'T ][BE]
[REACH][ING ][OUT]
[FOR ][YOU ][NO ][MORE]
[BUT ][DON'T ][TELL ][MY ][HEART]
[MY ][ACH][Y ][BREAK][Y ][HEART]
[I ][JUST ][DON'T ][THINK]
[HE'D ][UND][ER][STAND]
[AND ][IF ][YOU]
[TELL ][MY ][HEART]
[MY ][ACH][Y ][BREAK][Y ][HEART]
[HE ][MIGHT ][BLOW ][UP]
[AND ][KILL ][THIS ][MAN]
[OOOOOOO]
[YOU ][CAN ][TELL]
[YOUR ][MA]
[I ][MOVED ][TO ][AR][KAN][SAS]
[YOU ][CAN ][TELL]
[YOUR ][DOG ][TO ][BITE]
[MY ][LEG]
[OR ][TELL ][YOUR]
[BROTH][ER ][CLIFF]
[WHOSE ][FIST ][CAN]
[TELL ][MY ][LIP]
[HE ][NEV][ER ][REAL][LY]
[LIKED ][ME ][ANY][WAY]
[OR ][TELL ][YOUR]
[AUNT ][LOU][ISE]
[TELL ][ANY][THING]
[YOU ][PLEA][SE]
[MY][SELF ][AL][READ][Y ][KNOWS]
[I'M ][NOT ][OK]
[OR ][YOU ][CAN ][TELL ][MY ][EYES]
[TO ][WATCH ][OUT]
[FOR ][MY ][MIND]
[IT ][MIGHT ][BE]
[WALK][ING ][OUT]
[ON ][ME ][TO][DAY]
[BUT ][DON'T]
[TELL ][MY ][HEART]
[MY ][ACH][Y]
[BREAK][Y ][HEART]
[I ][JUST ][DON'T ][THINK]
[HE'D ][UND][ER][STAND]
[AND ][IF ][YOU ][TELL]
[MY ][HEART]
[MY ][ACH][Y ][BREAK][Y]
[HEART ][HE ][MIGHT ][BLOW ][UP]
[AND ][KILL ][THIS ][MAN]
[OOOOOO]
[~~~]
[BUT ][DON'T]
[TELL ][MY ][HEART]
[MY ][ACH][Y]
[BREAK][Y ][HEART]
[I ][JUST ][DON'T ][THINK]
[HE'D ][UND][ER][STAND]
[AND ][IF ][YOU]
[TELL ][MY ][HEART]
[MY ][ACH][Y]
[BREAK][Y ][HEART]
[HE ][MIGHT ][BLOW ][UP]
[AND ][KILL ][THIS ][MAN]
[BUT ][DON'T]
[TELL ][MY ][HEART]
[MY ][ACH][Y]
[BREAK][Y ][HEART]
[I ][JUST ][DON'T ][THINK]
[HE'D ][UND][ER][STAND]
[AND ][IF ][YOU]
[TELL ][MY ][HEART]
[MY ][ACH][Y]
[BREAK][Y ][HEART]
[HE ][MIGHT ][BLOW ][UP]
[AND ][KILL ][THIS ][MAN]

