﻿SID/PP/95/72616/M/C/E/5
GREEN RIVER



CCR

[WELL ][TAKE ][ME ][BACK ][DOWN]
[WHERE ][COOL ][WA][TER ][FLOWS]
[WITH ][LET ][ME ][RE][MEM][BER]
[THINGS ][I ][LOVE]
[STOP][PING ][AT ][THE ][LOG]
[WHERE ][CAT][FISH ][BITE]
[WALK][ING ][A][LONG ][THE]
[RI][VER ][ROAD ][AT ][NIGHT]
[BARE][FOOT ][GIRLS]
[DAN][CING ][IN ][THE]
[MOON][LIGHT ][RI][VER]
[I ][CAN ][HEAR ][THE]
[BULL ][FROG]
[CALL][ING ][ME]
[WITH ][WON][DER]
[IF ][MY ][ROPE'S]
[STILL ][HANG][ING]
[ON ][THE ][TREE]
[LOVE ][TO ][KICK]
[MY ][FEET ][WAY]
[DOWN ][IN ][SHAL][LOW ][WATER]
[SHOP ][FLY ][DRAGON ][FLY]
[GET ][BACK ][TO ][YOUR ][MOTHER]
[PICK ][UP ][A ][FLAT ][ROCK]
[SKIP ][IT ][ACROSS]
[GREEN ][RIVER]
[UP ][AT ][CODY'S ][CAMP]
[I ][SPENT ][MY ][~ ][DAY]
[WITH ][FLAT ][CAR ][RIDERS]
[AND ][CROSS ][TIE ][WAL][KERS]
[OLD ][CO][DY ][~ ][JUN][IOR]
[TOOK ][ME ][OVER]
[SAID ][YOUR'RE ][GONNA ][FIND]
[THE ][WOR][LD]
[IS ][SMOU][LD'RIN]
[IF ][YOU ][GET ][LOST ][COME ][ON]
[HOME ][TO ][GREEN ][RI][VER]

