﻿SID/PP/95/72160/M/G/B/5
THE YOUNG ONES



Cliff Richard

[THE ][YOUNG ][ONES]
[DAR][LING ][WE'RE]
[THE ][YOUNG ][ONES]
[AND ][THE ][YOUNG ][ONES]
[SHOUL][DN'T ][BE ][AFRAID]
[TO ][LIVE ][AND ][LOVE]
[WHILE ][THE ][FLAME ][IS ][STRONG]
[COUS ][WE ][MAY ][NOT ][BE]
[THE ][YOUNG ][ONES ][VERY ][LONG]
[TO][MOR][ROW ][WHY ][WAIT]
[UN][TIL ][TO][MOR][ROW]
[COUS ][TO][MORROW]
[SOME][TIMES ][NE][VER ][COMES]
[SO ][LOVE ][ME]
[THERE'S ][SONG ][TO ][BE ][SUNG]
[AND ][THE ][NEXT ][TIME]
[IS ][TO ][SING ][IT]
[WHILE ][WE'RE ][YOUNG]
[ONES ][IN ][EVE][RY ][LIFE ][TIME]
[COMES ][A ][LOVE ][LIKE ][THIS]
[OH ][I ][NEED ][YOU]
[YOU ][NEED ][ME]
[OH ][MY ][DAR][LING]
[CAN'T ][YOU ][SEE]
[YOUNG ][DREAMS ][SHOULD]
[BE ][DREAMED ][TO][GETHER]
[AND ][THE ][YOUNG ][HEARTS]
[SHOUL][DN'T ][BE ][AFRAID]
[AND ][SOME ][DAY ][WHEN]
[THE ][YEARS ][HAVE ][FELLOW]
[PAR][LIN ][THEN ][WE'LL]
[TEACH ][THE ][YOUNG ][ONES]
[OF ][OUR ][OWN]
[~~~]
[ONES ][IN ][EVE][RY ][LIFE ][TIME]
[COMES ][A ][LOVE ][LIKE ][THIS]
[OH ][I ][NEED ][YOU]
[YOU ][NEED ][ME]
[OH ][MY ][DAR][LING]
[CAN'T ][YOU ][SEE]
[YOUNG ][DREAMS ][SHOULD]
[BE ][DREAMED ][TO][GETHER]
[AND ][THE ][YOUNG ][HEARTS]
[SHOUL][DN'T ][BE ][AFRAID]
[AND ][SOME ][DAY ][WHEN]
[THE ][YEARS ][HAVE ][FELLOW]
[PAR][LIN ][THEN ][WE'LL]
[TEACH ][THE ][YOUNG ][ONES]
[OF ][OUR ][OWN]
[~~~]

