﻿SID/PP/95/72759/F/G/B/5
I SAW THE LIGHT

ANGELL GOLD
ANGELL GOLD
WYNONA JUDD

[I ][laid ][a ][red ][rose]
[on ][your ][front ][porch]
[and ][wrote ][I ][love]
[you ][on ][a ][note]
[I ][rang ][your ][door]
[bell ][and ][turned ][to]
[go]
[baby ][when ][the]
[curtains ][moved ][I]
[couldn't ][believe]
[the ][view]
[I ][saw ][the ][light]
[in ][your ][window]
[tonight]
[I ][saw ][two ][shadows]
[holdin ][each ][other]
[tight]
[I ][know ][the ][truth]
[when ][I ][look ][in]
[your ][eyes]
[I ][saw ][the ][light]
[in ][your ][window]
[tonight]
[so ][take ][your]
[cheatin ][hands ][off]
[my ][red ][dress]
[cause ][I ][ain't]
[wearin ][this ][thing]
[for ][you]
[I ][see ][you ][clearly]
[now]
[and ][your ][lies ][too]
[they ][say ][that ][love]
[is ][blind ][well ][baby]
[not ][this ][time]
[I ][saw ][the ][light ][in]
[your ][window ][tonight]
[I ][saw ][two ][shadows]
[holdin ][each ][other]
[tight]
[I ][know ][the ][truth]
[when ][I ][look ][in ][your]
[eyes]
[I ][saw ][the ][light ][in]
[your ][window ][tonight]
[why ][baby ][why ][should]
[I ][listen ][to ][ya]
[I've ][cried ][baby]
[cried]
[now ][I'm ][walkin ][out]
[the ][door]
[~~~]
[they ][say ][that ][love]
[is ][blind]
[well ][baby ][not ][this]
[time]
[I ][saw ][the ][light ][in]
[your ][window]
[tonight]
[I ][saw ][two ][shadows]
[holdin ][each ][other]
[tight]
[I ][know ][the ][truth]
[when ][I ][look ][in]
[your ][eyes]
[I ][saw ][the ][light]
[in ][your ][window]
[tonight]
[I ][know ][the ][truth]
[when ][I ][look ][in]
[your ][eyes]
[I ][saw ][the ][light]
[in ][your ][window]
[tonight]

