﻿SID/PP/95/72991/M/F/A/5
MAKE ME LOSE CONTROL

PITCHFORD/CARMEN

ERIC CARMEN

[I ][run ][a ][comb]
[through ][my ][hair]
[and ][step ][out]
[in ][the ][street]
[and ][the ][city's ][the]
[color ][of ][green]
[in ][the ][midsummer ][heat,]
[oh ][yeah]
[Jennifer's ][got ][her]
[daddy's ][car]
[She's ][playin']
["Uptown" ][on ][the ][stereo]
[We ][go ][cruisin']
[so ][close]
[the ][way ][they]
[did ][long ][ago]
[My ][darlin']
[turn ][the ][radio ][up]
[for ][that ][sweet ][sound]
[Hold ][me ][close]
[Never ][let ][me ][go]
[Keep ][this]
[feelin' ][alive]
[Make ][me ][lose ][control,]
[baby, ][baby]
[When ][I ][look ][in ][your]
[eyes, ][I ][go ][crazy]
[Fever's ][high ][with]
[the ][lights ][down ][low]
[So ][take ][me]
[over ][the ][edge]
[Make ][me ][lose ][control]
[We ][put ][the ][top ][down]
[and ][park]
['neath ][the ][moon]
[in ][the ][sky]
[and ][the ][wind ][is]
[so ][hard ][in ][our ][hair]
[like ][a ][fire ][in ][July,]
[oh ][yeah]
[Jennifer's ][singin']
["Stand ][by ][Me"]
[and ][she ][knows ][ev'ry]
[single ][word ][by ][heart]
[Was ][love ][always]
[this ][good]
[or ][could ][this ][be]
[just ][the ][start?]
[Oh, ][darlin']
[turn ][the ][radio ][up]
[for ][that ][sweet ][sound]
[Hold ][me ][close]
[Never ][let ][me ][go]
[Keep ][this]
[feelin' ][alive]
[Make ][me ][lose ][control]
[Baby, ][baby]
[When ][I ][look ][in ][your]
[eyes, ][I ][go ][crazy]
[Fever's ][high ][with]
[the ][lights ][down ][low]
[So ][take ][me]
[over ][the ][edge]
[Make ][me ][lose ][control]
[When ][my ][baby]
[comes ][home]
[and ][we're ][movin']
[in ][time]
[and ][the ][heat ][from ][your]
[touch ][makes ][me ][feel]
[like ][I'm ][losin' ][my]
[mind,]
[oh ][yeah]
[And ][then ][they ][play]
["Back ][in ][my ][Arms]
[Again",]
[we ][close ][our]
[eyes, ][we ][start]
[rememberin' ][when]
[We ][start ][to ][kiss]
[and ][now ][the ][feelin's]
[intense]
[and ][we ][just ][pray]
[that ][this ][night]
[never ][ends]
[Woh ][oh, ][my ][darlin']
[turn ][the ][radio ][up]
[for ][that ][sweet ][sound]
[Hold ][me ][close]
[Never ][let ][me ][go]
[Keep ][this]
[feelin' ][alive]
[Make ][me ][lose ][control,]
[baby]
[When ][I ][look ][in ][your]
[eyes, ][I ][go ][crazy]
[Fever's ][high ][with]
[the ][lights ][down ][low]
[So ][take ][me]
[over ][the ][edge]
[Make ][me ][lose ][control,]
[baby, ][baby]
[Turn ][the ][radio ][up]
[for ][that ][sweet ][sound]
[Hold ][me ][close]
[Never ][let ][me ][go]
[Keep ][this ][feelin']
[alive]
[Make ][me ][lose ][control]
[When ][I ][look ][in ][your]
[eyes, ][I ][go ][crazy]
[Fever's ][high ][with]
[the ][light ][down ][low]
[So ][take ][me ][over]
[the ][edge]
[Make ][me ][lose ][control,]
[baby, ][baby]
[Turn ][the ][radio ][up]
[for ][that ][sweet ][sound]
[Hold ][me ][close]
[Never ][let ][me ][go]
[Keep ][this ][feelin']
[alive]
[Make ][me ][lose ][control,]
[baby]

