﻿SID/PP/95/72408/M/Em/G#m/10
COME ON FEEL THE NOISE



QUIET RIOT

[Come ][on ][feel]
[the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[Wild ][wild ][wild]
[So ][you ][say ][I ][got]
[a ][funny ][face]
[I ][got ][no ][worries]
[I ][don't ][know ][why]
[I ][don't ][know ][why]
[So ][you ][think ][my]
[singing's ][out]
[of ][time]
[It ][makes ][me ][money]
[I ][don't ][know ][why]
[I ][don't ][know ][why]
[Anymore ][no ][no ][no]
[So ][come ][on]
[feel ][the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[Wild ][wild ][wild]
[Come ][on ][feel]
[the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[Yeah ][hey ][hey]
[hey ][hey]
[So ][you ][say ][I ][got]
[a ][funny ][face]
[I ][got ][no ][worries]
[I ][don't ][know ][why]
[I ][don't ][know ][why]
[Why ][you ][say ][that]
[I ][am ][such]
[a ][disgrace]
[I'm ][in ][no ][hurry]
[I ][don't ][know ][why]
[I ][don't ][know ][why]
[Anymore ][no ][no ][no]
[So ][come ][on]
[feel ][the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[Wild ][wild ][wild]
[Come ][on ][feel]
[the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[No ][no ][no]
[~~~]
[So ][you ][think]
[my ][singing's ][out]
[of ][time]
[It ][makes ][me ][money]
[I ][don't ][know ][why]
[I ][don't ][know ][why]
[Why ][you ][say ][that ][I]
[am ][such ][a ][disgrace]
[I'm ][in ][no ][hurry]
[I ][don't ][know ][why]
[I ][don't ][know ][why]
[Anymore ][no ][no ][no]
[So ][come ][on]
[feel ][the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[Wild ][wild ][wild]
[Come ][on ][feel]
[the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[No ][no ][oh ][oh ][oh]
[So ][come ][on]
[feel ][the ][noise]
[Girls ][rock ][your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[Wild ][wild ][wild]
[Come ][on ][feel]
[the ][noise]
[Girls ][rock]
[your ][boys]
[We'll ][get ][wild]
[wild ][wild]
[No ][no ][no]
[Come ][on ][feel]
[the ][noise]
[Girls ][rock ][your ][boys]

