﻿SID/PP/95/72100/M/F/A/1
I WONDER WHY (WE HOLD ON)



Curtis Stigers

[LOVE ][IS ][A ][HUNGER,]
[THAT ][BURNS]
[IN ][MY ][SOUL]
[BUT ][YOU ][NEVER]
[NOTICED ][THE ][PAIN]
[BUT ][LOVE ][IS]
[AN ][ANCHOR,]
[THAT ][WON'T ][LET]
[ME ][GO]
[I ][REACH ][OUT ][TO]
[HOLD ][YOU]
[BUT ][YOU ][PUSHED]
[ME ][AWAY]
[AND ][YOU ][ALWAYS]
[CONVINCED ][ME ][TO]
[STAY ][AND]
[I ][WONDER ][WHY ][WE]
[HOLD ][ON]
[WITH ][TEARS ][IN]
[OUR ][EYES]
[AND ][I ][WONDER ][WHY]
[WE ][HAVE ][TO]
[BREAK ][DOWN]
[TO ][MAKE ][THINGS ][ALRIGHT]
[AND ][I ][WONDER ][WHY]
[I ][CAN'T ][SING]
[ANDL ][TELL ][YOU ][GOODBYE]
[YEAH ][I ][WONDER ][WHY]
[WELL ][I'M ][NO ][RANGER,]
[WITH ][MY ][SELFISH ][PRIDE]
[BUT ][I ][LOVE ][YOU ][MORE]
[EVERYDAY]
[AND ][LOVE ][IS ][AN ][ANGER,]
[THAT ][BUILDS ][UP ][INSIDE]
[AS ][THE ][TEARS ][OF]
[FRUSTRATION]
[GO ][DOWN ][MY ][FACE]
[WHY ][DOES ][LOVE]
[ALWAYS ][HAVE]
[TO ][TURN ][OUT ][THIS ][WAY]
[AND ][I ][WONDER ][WHY]
[WE ][HOLD ][ON]
[WITH ][TEARS ][IN]
[OUR ][EYES]
[AND ][I ][WONDER ][WHY]
[WE ][HAVE ][TO]
[BREAK ][DOWN]
[TO ][JUST ][THINK ][THINGS]
[RIGHT ][AND]
[I ][WONDER ][WHY]
[I ][CAN'T ][SING]
[AND ][TELL ][YOU]
[GOODBYE]
[OH, ][I ][WONDER]
[WHY ][I ][DON'T]
[WANNA ][FIGHT]
[AGAIN ][TONIGHT]
[ABOUT ][THE]
[LITTLE ][THINGS,]
[PLEASE ][BABY]
[I ][JUST ][WANNA ][TRY ][MY]
[WAY ][BACK ][TO ][LOVE]
[OH, ][AND ][I'LL ][MEET]
[YOU ][THERE ][BABY]
[I ][WONDER ][WHY ][WE]
[HOLD ][ON]
[WITH ][TEARS ][IN ][OUR ][EYES]
[AND ][I ][WONDER ][WHY,]
[I ][WONDER ][WHY]
[WE ][HAVE ][TO ][BREAK]
[DOWN]
[TO ][JUST ][THINK]
[THINGS ][RIGHT]
[AND ][I ][WONDER]
[WHY ][I ][CAN'T ][SING]
[TO ][TELL ][YOU ][GOODBYE]
[YEAH, ][I ][WONDER ][WHY]
[OH, ][BABE ][AND]
[I ][WONDER ][WHY]
[I ][WONDER ][WHY,]
[WONDER ][WHY]
[AND ][I ][WONDER ][WHY]
[I ][WONDER ][WHY,]
[WONDER ][WHY]
[~~~]

