﻿SID/PP/95/72584/M/Cm/Em/5
GIVE ME THE REASON



LUTHER VANDROSS

[WHAT'S ][THERE ][TO ][SAY]
[THERE'S ][NOT ][MUCH]
[TO ][TALK ][ABOUT]
[WHAT ][EVER ][HAPPENED ][TO]
[OUR ][LOVE]
[THE ][LOVE ][THAT]
[WE ][FOUND]
[YES ][IT'S ][TRUE]
[AND ][THERE'S ][NOTHING ][NEW]
[YOU ][CAN ][SAY]
[GIVE ][ME ][THE ][REASON]
[TO ][WANT ][YOU ][BACK]
[WHY ][SHOULD ][I ][LOVE ][YOU]
[AGAIN]
[DO ][YOU ][KNOW]
[TELL ][ME ][HOW]
[HOW ][TO ][FORGIVE]
[AND ][FORGET]
[GIVE ][ME ][THE ][REASON]
[TO ][LOVE ][YOU]
[NOW ][IT'S ][BEEN]
[A ][MIGHTY ][LONG ][TIME]
[AND ][THE ][LOVE]
[THAT ][USED ][TO ][BE]
[ENDED ][THE ][DAY]
[YOU ][WALKED ][OUT]
[NEVER ][KNEW]
[I'D ][EVER ][BE]
[STANDING ][ALONE]
[AND ][OUTSIDE]
[WITH ][NO ][ONE ][TO ][LOVE]
[~~~]
[I ][WAS ][SECURE]
[AND ][SO ][GLAD]
[THERE ][WAS ][YOU ][TO ][LOVE]
[WHATEVER ][IN ][THE ][WORLD]
[WOULD ][I ][EVER ][DO]
[WITHOUT ][US]
[BUT ][IT'S ][GETTING ][CLEAR]
[THAT ][I ][HAVE ][TO]
[GET ][OVER ][YOU]
[GIVE ][ME ][THE ][REASON]
[TO ][WANT ][YOU ][BACK]
[WHY ][SHOULD ][I]
[LOVE ][YOU ][AGAIN]
[DO ][YOU ][KNOW]
[TELL ][ME ][HOW]
[HOW ][TO ][FORGIVE]
[AND ][FORGET]
[GIVE ][ME ][THE ][REASON]
[TO ][LOVE ][YOU]
[NOW ][IT'S ][BEEN ][A]
[MIGHTY ][LONG ][TIME]
[AND ][THE ][LOVE]
[THAT ][USED ][TO ][BE]
[ENDED ][THE ][DAY]
[YOU ][WALKED ][OUT]
[NEVER ][KNEW]
[I'D ][EVER ][BE]
[STANDING ][ALONE]
[AND ][OUTSIDE]
[WITH ][NO ][ONE ][TO ][LOVE]

