﻿SID/PP/95/72379/F/G#m/Cm/8
CAUSING A COMMOTION

MADONNA
S. BRAY
MADONNA

[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT ][TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT ][TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[YOU ][MET ][YOUR ][MATCH]
[WHEN ][YOU ][MET ][ME]
[I ][KNOW ][THAT ][YOU]
[WILL ][DISAGREE]
[IT'S ][CRAZY]
[BUT ][OPPOSITES]
[ATTRACT ][YOU'LL ][SEE]
[AND ][I ][WON'T]
[LET ][YOU ][GO ][AWAY]
[SO ][EASY]
[THE ][LOVE ][YOU ][SAVE]
[MAYBE ][YOUR ][OWN]
[CAN'T ][FIGHT ][THIS]
[FEELIN' ][THAT]
[YOU'RE ][TIRED ][OF]
[BEING ][ALONE]
[YOU ][WON'T ][ADMIT ][IT]
[BUT ][YOU ][KNOW]
[IT'S ][TRUE]
[IT'S ][NOT ][A ][SECRET]
[HOW ][I ][FEEL ][WHEN]
[I ][STAND ][NEXT]
[TO ][YOU]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT]
[TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT]
[TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[SOMEDAY ][YOU'LL ][SEE]
[MY ][POINT ][OF ][VIEW]
[YOU ][CAN'T ][KEEP]
[WISHIN' ][ON ][THE]
[STARS ][BABY]
[WHAT ][WORKS ][FOR ][ME]
[CAN ][WORK ][FOR ][YOU]
[YOU'VE ][GOT ][TO]
[MAKE ][A ][COMPROMISE]
[OR ][MAYBE]
[THEN ][WE ][CAN ][KEEP]
[OUR ][LOVE ][ALIVE]
[AND ][WHEN ][IT'S]
[WRONG ][WE ][WON'T]
[LET ][IT ][DIE]
[IT ][DOESN'T ][MATTER]
[IF ][YOU ][WIN ][OR ][LOSE]
[IT'S ][HOW ][YOU ][PLAY]
[THE ][GAME ][SO ][GET]
[INTO ][THE ][GROOVE]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT ][TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT ][TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]
[I ][HOPE ][YOU ][FIND]
[WHAT ][YOU'RE]
[LOOKIN' ][FOR]
[IS ][IT ][MINE?]
[WON'T ][YOU ][LET ][GO?]
[WE'RE ][WASTING ][TIME]
[MAKE ][UP ][YOUR ][MIND]
[AND ][GET ][INTO]
[THE ][GROOVE]
[THEN ][WE ][CAN ][KEEP]
[OUR ][LOVE ][ALIVE]
[AND ][WHEN ][IT'S]
[WRONG ][WE ][WON'T]
[LET ][IT ][DIE]
[IT ][DOESN'T ][MATTER]
[IF ][YOU ][WIN ][OR ][LOSE]
[IT'S ][HOW ][YOU ][PLAY]
[THE ][GAME ][SO ][GET]
[INTO ][THE ][GROOVE]
[I ][HOPE ][YOU ][FIND]
[WHAT ][YOU'RE]
[LOOKIN' ][FOR]
[IS ][IT ][MINE?]
[WON'T ][YOU ][LET ][GO?]
[WE'RE ][WASTING ][TIME]
[MAKE ][UP ][YOUR ][MIND]
[AND ][GET ][INTO]
[THE ][GROOVE]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT ][TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[I'VE ][GOT]
[THE ][MOVES ][BABY]
[YOU'VE ][GOT]
[THE ][MOTION]
[IF ][WE ][GOT ][TOGETHER]
[WE'D ][BE ][CAUSING]
[A ][COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]
[CAUSING ][A]
[COMMOTION]

