﻿SID/PP/95/72631/M/C/E/5
MORNING HAS BROKEN



CAT STEVEN

[MOR][NING ][HAS ][BRO][KEN]
[LIKE ][THE ][FIRST ][MOR][NING]
[BLACK ][BIRD ][HAS ][SPO][KEN]
[LIKE ][THE ][FIRST ][BIRD]
[PRAISE ][FOR ][THE ][SING][ING]
[PRAISE ][FOR ][THE ][MOR][NING]
[PRAISE ][FOR ][THEM ][SPRINGING]
[FRESH ][FROM ][THE ][WORLD]
[SWEET ][THE ][RAIN'S ][NEW ][FALL]
[SUN][LIT ][FROM ][HEA][VEN]
[LIKE ][THE ][FIRST ][DEW ][FALL]
[ON ][THE ][FIRST ][GRASS]
[PRAISE ][FOR ][THE ][SWEET][NESS]
[OF ][THE ][WET ][GAR][DEN]
[SPRUNG ][IN ][COM][PLETE][NESS]
[WHERE ][HIS ][FEET ][PASS]
[~~~]
[MINE ][IS ][THE ][SUN][LIGHT]
[MINE ][IS ][THE ][MOR][NING]
[BORN ][OF ][THE ][ONE ][LIGHT]
[ED][EN ][SAW ][PLAY]
[PRAISE ][WITH ][EL][AT][ION]
[PRAISE ][EVE][RY ][MOR][NING]
[GOD'S ][RE][CRE][AT][ION]
[OF ][THE ][NEW ][DAY]
[MOR][NING ][HAS ][BRO][KEN]
[LIKE ][THE ][FIRST ][MOR][NING]
[BLACK ][BIRD ][HAS ][SPO][KEN]
[LIKE ][THE ][FIRST ][BIRD]
[PRAISE ][FOR ][THE ][SING][ING]
[PRAISE ][FOR ][THE ][MOR][NING]
[PRAISE ][FOR ][THEM ][SPRINGING]
[FRESH ][FROM ][THE ][WORLD]
[~~~]

