﻿SID/PP/95/72650/F/Bbm/Dm/5
HEATWAVE

Holland/Dozier
Holland
Martha & Vandellas

[When ][ever ][I'm ][with]
[him ][something ][inside]
[starts ][to ][burning ][and]
[I'm ][filled ][with ][desire]
[Now ][has ][high ][blood]
[pleasure ][got ][a ][hold ][on]
[me ][or ][is ][this ][the]
[way ][loves ][supposed ][to]
[be ][it's ][like ][a]
[heatwave ][burning ][in ][my]
[heart]
[Can't ][keep ][from]
[crying ][it's ][tearing ][me]
[apart]
[When ][ever ][he ][calls ][my]
[name ][soft ][low ][sweet]
[and ][plain]
[I ][feel ][yeah ][yeah ][well]
[I ][feel ][that ][burnning]
[flame ][has ][high ][blood]
[pleasure ][got ][a ][hold ][on]
[me ][or ][is ][this ][the ][way]
[loves ][supposed ][to ][be]
[It's ][like ][a ][heatwave]
[burning ][in ][my ][heart]
[I ][can't ][keep ][from]
[crying]
[It's ][tearing ][me ][apart]
[Yeah ][yeah ][yeah ][yeah]
[yeah ][yeah ][yeah ][wo]
[Yeah ][yeah ][yeah ][yeah]
[Yeah ][yeah ][yeah ][yeah]
[Now ][tell ][me ][has ][high]
[blood ][pleasure ][got ][a]
[hold ][on ][me ][or ][is ][this]
[the ][way ][loves ][supposed]
[to ][be]
[It's ][like ][a ][heatwave]
[burning ][in ][my ][heart]
[I ][can't ][keep ][from]
[crying]
[It's ][like ][a ][heatwave]
[~~~]

