﻿SID/PP/95/72284/F/F#m/Bbm/5
Ashes To Ashes



David Bowie

[DO ][YOU ][REMEMBER]
[A ][GUY ][THAT'S ][BEEN]
[IN ][SUCH ][AN ][EARLY ][SONG]
[I ][HEARD ][A ][RUMOUR]
[FROM ][GROUND ][CONTROL]
[OH ][NO ][DON'T ][SAY ][IT'S ][TRUE]
[THEY ][GOT ][A ][MESSAGE ][FROM]
[THE ][ACTION ][MAN]
[I'M ][HAPPY ][HOPE]
[YOU'RE ][HAPPY ][TOO]
[I'VE ][LOVED ][ALL]
[I'VE ][NEEDED ][LOVE]
[SORDID ][DETAILS ][FOLLOWING]
[THE ][SHRIEKING ][OF]
[NOTHING ][IS ][KILLING]
[JUST ][PICTURES ][OF ][JAP]
[GIRLS ][IN ][SYNTHESIS]
[I ][AIN'T ][GOT ][NO ][MONEY]
[AND ][I ][AIN'T ][GOT ][NO ][HAIR]
[BUT ][I'M ][HOPING ][TO ][KICK]
[BUT ][THE ][PLANET ][IS]
[GLOWING ][AGLOW ][AGLOW]
[ASHES ][TO ][ASHES]
[FUNK ][TO ][FUNKY]
[WE ][KNOW ][MAJOR]
[TOM'S ][A ][JUNKY]
[STRUNG ][OUT ][ON]
[HEAVEN'S ][HIGH ][HITTING]
[AN ][ALL ][TIME ][LOW]
[~~~]
[TIME ][AND ][AGAIN]
[I ][TELL ][MYSELF]
[I'LL ][STAY ][CLEAN ][TONIGHT]
[BUT ][THE ][LITTLE ][GREEN]
[WHEELS ][ARE ][FOLLOWING ][ME]
[OH ][NO ][NOT ][AGAIN]
[I'M ][STUCK ][WITH]
[A ][VALUABLE ][FRIEND]
[I'M ][HAPPY ][HOPE]
[YOU'RE ][HAPPY ][TOO]
[ONE ][FLASH ][OF ][LIGHT]
[BUT ][NO ][SMOKING ][PISTOL]
[I'VE ][NEVER ][DONE]
[GOOD ][THINGS]
[I'VE ][NEVER ][DONE]
[BAD ][THINGS]
[I ][NEVER ][DID ][ANYTHING]
[OUT ][OF ][THE ][BLUE]
[WANT ][AN ][AXE ][TO]
[BREAK ][THE ][ICE]
[WANT ][TO ][COME ][DOWN]
[RIGHT ][NOW]
[ASHES ][TO ][ASHES]
[FUNK ][TO ][FUNKY]
[WE ][KNOW ][MAJOR]
[TOM'S ][A ][JUNKY]
[STRUNG ][OUT ][ON]
[HEAVEN'S ][HIGH ][HITTING]
[AN ][ALL ][TIME ][LOW]
[MY ][MAMA ][SAID]
[TO ][GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[MY ][MAMA ][SAID ][TO]
[GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[MY ][MAMA ][SAID ][TO]
[GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[MY ][MAMA ][SAID ][TO]
[GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[MY ][MAMA ][SAID ][TO]
[GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[MY ][MAMA ][SAID ][TO]
[GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[MY ][MAMA ][SAID ][TO]
[GET ][THINGS ][DONE]
[YOU ][BETTER ][NOT ][MESS]
[WITH ][MAJOR ][TOM]
[~~~]

