﻿SID/PP/95/72415/M/D#m/Gm/5
BAD COMPANY



Bad Company

[COMPANY ][ALWAYS]
[ON ][THE ][RUN]
[DESTINY ][IS ][THE]
[RISING ][SUN]
[OH ][I ][WAS ][BORN]
[SIXGUN ][IN ][MY ][HAND]
[BEHIND ][A ][GUN]
[I'LL ][MAKE ][MY ][FINAL ][STAND]
[THAT'S ][WHY ][THEY ][CALL ][ME]
[BAD ][COMPANY]
[AND ][I ][CAN'T ][DENY]
[BAD ][COMPANY]
[TILL ][THE ][DAY ][I ][DIE]
[TILL ][THE ][DAY ][I ][DIE]
[REBEL ][SOULS]
[DESERTERS ][WE ][ARE ][CALLED]
[CHOSE ][A ][GUN]
[AND ][THREW ][AWAY ][THE ][SUN]
[NOW ][THESE ][TOWNS]
[THEY ][ALL ][KNOW ][OUR ][NAME]
[SIXGUN ][SOUND]
[IS ][OUR ][CLAIM ][TO ][FAME]
[I ][CAN ][HEAR ][THEM ][SAY]
[BAD ][COMPANY]
[AND ][I ][WON'T ][DENY]
[BAD ][BAD ][COMPANY]
[TILL ][THE ][DAY ][I ][DIE]
[BAD ][COMPANY ][YEAH ][YEAH]
[TILL ][THE ][DAY ][I ][DIE]
[~~~]
[BAD ][BAD ][COMPANY]
[I ][CAN'T ][DENY]
[BAD ][COMPANY]
[TILL ][THE ][DAY ][I ][DIE]
[AND ][I ][SAY]
[IT'S ][BAD ][COMPANY]
[OH ][YEAH ][YEAH]
[BAD ][COMPANY]
[TILL ][THE ][DAY ][I ][DIE]
[YEAH ][WE'RE ][BAD ][COMPANY]
[KILL ][IN ][COLD ][BLOOD]
[~~~]

