﻿SID/PP/95/72213/D/B/Eb/5
ADELITA

RICARDO ROMERO
RICARDO ROMERO
VARIOUS

[Si ][Adelita ][se ][fuera]
[con ][otro ][le ][seguiria]
[la ][huella ][sin ][cesar]
[por ][vapores ][y ][buques]
[de ][guerra ][y ][por ][tierra]
[en ][un ][tren ][militar]
[Si ][Adelita ][se ][fuera]
[con ][otro ][le ][seguiria]
[al ][huella ][sin ][cesar]
[por ][vapores ][y ][buques]
[de ][guerra ][y ][por ][tierra]
[en ][un ][tren ][militar]
[Si ][Adelita ][quisiera]
[ser ][mi ][esposa]
[Si ][Adelita ][ya ][fuera ][mi]
[mujer]
[Le ][compraria ][un]
[vestido ][de ][seda ][para]
[llevarla ][en ][un ][coche]
[al ][cuartel]
[Si ][Adelita ][quisiera]
[ser ][mi ][esposa]
[Si ][Adelita ][ya ][fuera ][mi]
[mujer]
[Le ][compraria ][un]
[vestidito ][de ][seda ][para]
[llevarla ][en ][un ][coche]
[al ][cuartel]
[Si ][Adelita ][se ][fuera]
[con ][otro ][le ][seguiria]
[la ][huella ][sin ][cesar]
[por ][vapores ][y ][buques]
[de ][guerra ][y ][por ][tierra]
[en ][un ][tren ][militar]
[Si ][Adelita ][se ][fuera]
[con ][otro ][le ][seguiria]
[al ][huella ][sin ][cesar]
[por ][vapores ][y ][buques]
[de ][guerra ][y ][por ][tierra]
[en ][un ][tren ][militar]
[Si ][Adelita ][quisiera]
[ser ][mi ][esposa]
[Si ][Adelita ][ya ][fuera ][mi]
[mujer]
[Le ][compraria ][un]
[vestidito ][de ][seda ][para]
[llevarla ][en ][un ][coche]
[al ][cuartel]
[Si ][Adelita ][quisiera]
[ser ][mi ][esposa]
[Si ][Adelita ][ya ][fuera ][mi]
[mujer]
[Le ][compraria ][un]
[vestidito ][de ][seda ][para]
[llevarla ][en ][un ][coche]
[al ][cuartel]

