﻿SID/PP/95/72889/D/Am/C#m/5
KISSES OF FIRE



ABBA

[LAY ][YOUR ][HEAD ][ON ][MY ][CHEST]
[SO ][YOU ][HEAR]
[EV][ERY ][BEAT ][OF ][MY ][HEART]
[NOW ][THERE'S ][NOTH][ING]
[AT ][ALL ][THAT ][CAN]
[KEEP ][US ][A][PART]
[TOUCH ][MY ][LIPS]
[CLOSE ][YOUR ][EYES ][AND ][SEE]
[WITH ][YOUR ][FIN][GER][TIPS]
[THINGS ][THAT ][YOU ][DO]
[AND ][YOU ][KNOW]
[I'M ][CRA][ZY ]['BOUT ][YOU]
[KISS][ES ][OF ][FI][RE]
[BURN][ING ][BURN][ING]
[I'M ][AT ][THE ][POINT]
[OF ][NO ][RE][TURN][ING]
[KISS][ES ][OF ][FI][RE]
[SWEET ][DE][VO][TIONS]
[CAUGHT ][IN ][A ][LAND][SLIDE]
[OF ][E][MO][TIONS]
[I'VE ][HAD ][MY ][SHARE]
[OF ][LOVE ][AF][FAIRS]
[BUT ][THEY ][WERE ][NOTH][ING]
[COM][PARED ][TO ][THIS]
[OH ][I'M ][RID][ING ][HIGH][ER ][THAN]
[THE ][SKY ][AND ][THERE ][IS]
[FI][RE ][IN ][EV][E][RY ][KISS]
[KISS][ES ][OF ][FI][RE]
[KISS][ES ][OF ][FI][RE]
[WHEN ][YOU ][SLEEP ][BY ][MY ][SIDE]
[I ][FEEL ][SAFE]
[AND ][I ][KNOW ][I ][BE][LONG]
[STILL ][IT'S ][MAK][ING]
[ME ][SCARED]
[THAT ][MY ][LOVE ][IS ][SO ][STRONG]
[LOS][ING ][YOU ][IS ][A ][NIGHT][MARE]
[FATE ][AND ][TO ][ME ][IT'S ][NEW]
[NEV][ER ][BE][FORE]
[DID ][YOU ][SEE ][ME]
[BEG][GING ][FOR ][MORE]
[KISS][ES ][OF ][FI][RE]
[BURN][ING ][BURN][ING]
[I'M ][AT ][THE ][POINT ][OF]
[NO ][RE][TURN][ING]
[KISS][ES ][OF ][FI][RE]
[SWEET ][DE][VO][TIONS]
[CAUGHT ][IN ][A ][LAND][SLIDE]
[OF ][E][MO][TIONS]
[I'VE ][HAD ][MY ][SHARE]
[OF ][LOVE ][AF][FAIRS]
[BUT ][THEY ][WERE ][NOTH][ING]
[COM][PARED ][TO ][THIS]
[OH ][I'M ][RID][ING ][HIGH][ER ][THAN]
[THE ][SKY ][AND ][THERE ][IS]
[FI][RE ][IN ][EV][ERY ][KISS]
[KISS][ES ][OF ][FI][RE]
[KISS][ES ][OF ][FI][RE]
[KISS][ES ][OF ][FI][RE]
[BURN][ING ][BURN][ING]
[I'M ][AT ][THE ][POINT ][OF]
[NO ][RE][TURN][ING]
[KISS][ES ][OF ][FI][RE]
[SWEET ][DE][VO][TIONS]
[CAUGHT ][IN ][A ][LAND][SLIDE]
[OF ][E][MO][TIONS]
[KISS][ES ][OF ][FI][RE]
[BURN][ING ][BURN][ING]
[KISS][ES ][OF ][FI][RE]
[I'VE ][HAD ][MY ][SHARE]
[OF ][LOVE ][AF][FAIRS]
[BUT ][THEY ][WERE ][NOTH][ING]
[COM][PARED ][TO ][THIS]
[KISS][ES ][OF ][FI][RE]
[BURN][ING ][BURN][ING]
[I'M ][AT ][THE ][POINT ][OF]
[NO ][RE][TURN][ING]
[KISS][ES ][OF ][FI][RE]
[SWEET ][DE][VO][TIONS]
[CAUGHT ][IN ][A ][LAND][SLIDE]

