﻿SID/PP/95/72793/M/Gm/Bm/10
I'M A LEGEND TONIGHT



KISS

[I'VE ][BEEN ][WORK][ING]
[AT ][MY ][JOB]
[SLAV][ING ][LIKE ][A]
[DOG ][ALL ][DAY]
[I'VE ][BEEN ][THINK][ING]
[ABOUT ][YOU ][GIRL]
[WATCH][ING ][THE ][MIN][UTES]
[SLIP ][A][WAY]
[YEAH ][AND ][I ][KNOW]
[THERE'S ][SOME][ONE]
[IN][SIDE ][ME ][THAT]
[NO][BODY ][SEES]
[AND ][I ][KNOW ][IN]
[THE ][DARK][NESS]
[YOU'RE ][GON][NA ][BE]
[REACH][ING ][FOR ][ME]
[I'M ][A ][LEG][END ][TO][NIGHT]
[GON][NA ][MAKE ][YOU]
[FEEL ][RIGHT]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT]
[I'M ][A ][LEG][END ][TO][NIGHT]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GON][NA ][MAKE]
[YOU ][FEEL ][RIGHT]
[LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[YOU ][KNOW ][THEY]
[GOT][TA ][SLOW]
[IT ][SOME][TIMES]
[I ][THINK ][I'M ][GON][NA ][STOP]
[I ][GOT][TA ][KEEP ][ON ][GO][ING]
[BE][LIEV][ING]
[IN ][BI][BLE ][CROP]
[YEAH]
[AND ][ON ][THE ][EDGE]
[OF ][THE ][DARK][NESS]
[WE'LL ][BE ][LIV][ING ][IN]
[AN][OTH][ER ][WORLD]
[AND ][I ][KNOW ][THAT ][A ][PART]
[OF ][YOU'S ][GON][NA ][BE]
[PART ][OF ][ME ][GIRL]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GON][NA ][MAKE]
[YOU ][FEEL ][RIGHT ][LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GON][NA ][MAKE]
[YOU ][FEEL ][RIGHT]
[LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[~~~]
[LOOK ][AT ][ME]
[I ][DON'T ][KNOW]
[WHAT ][HAP][PENS]
[WHEN ][THE ][RACE ][IS ][RUN]
[I ][DON'T ][KNOW]
[WHAT ][TELLS ][ME]
[IF ][I'VE ][LOST ][OR]
[WON ][BUT ][I ][KNOW ][THAT]
[I'LL ][MAKE ][IT]
[THROUGH ][THE ][DAY]
[AL][RIGHT ][AND ][GIRL]
[YOU'RE ][GON][NA ][FIND ][OUT]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GON][NA ][MAKE]
[YOU ][FEEL ][RIGHT]
[LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GON][NA ][MAKE]
[YOU ][FEEL ][RIGHT]
[LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GONNA ][MAKE]
[YOU ][FEEL ][RIGHT]
[LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]
[GON][NA ][MAKE]
[YOU ][FEEL ][RIGHT]
[LEG][END]
[WHEN ][YOU ][REACH]
[FOR ][THE ][LIGHT ][LEG][END]
[I'M ][A ][LEG][END ][TO][NIGHT]
[LEG][END]

