﻿SID/PP/95/73839/M/C/E/5
SOFT, SWEET
AND WARMILSONAYLOR


DAVID HOUSTON

[SOFT ][ARE ][THE ][LIPS]
[THAT ][WAKE ][ME ][UP]
[IN ][THE ][MORNIN']
[SWEET ][IS ][THE ][WAY]
[YOU ][LET ][ME ][KNOW]
[THAT ][YOU'LL ][ALWAYS]
[BE ][MINE]
[WARM ][IS ][THE ][LOVE]
[THAT ][YOU ][MAKE ][ME]
[KEEP ][ON ][WANTIN']
[SOFT ][SWEET ][AND ][WARM]
[IS ][THE ][LOVE]
[THAT ][YOU ][GIVE ][ME]
[ALL ][THE ][TIME]
[LOVE]
[IS ][THE ][GOOD ][THING]
[WE ][KNOW]
[WE'VE ][GOT ][GOIN']
[PROUD ][TO ][HAVE]
[EACH ][OTHER]
[AND ][THAT'S ][THE ][WAY]
[THE ][TWO ][OF ][US]
[SHOULD ][BE]
[WARM]
[IS ][THE ][HAPPINESS]
[WE ][FOUND ][THAT ][KEEPS]
[ON ][SHOWIN']
[SOFT ][SWEET ][AND ][WARM]
[IS ][THE ][PRECIOUS ][LOVE]
[YOU ][ALWAYS]
[GIVE ][TO ][ME]
[SO ][I WANNA ][KEEP ][ON]
[LOVIN' ][YOU]
[EV'RY ][NIGHT ][AND ][DAY]
[AND ][NO ][OTHER ][WOMAN]
[CAN ][MAKE ][ME ][CHANGE]
[MY ][MIND]
[BY ][YOUR ][SIDE]
[I'M ][GONNA ][BE]
[ALL ][THE ][WAY]
[WE'RE ][GONNA ][KEEP]
[IT ][THAT ][WAY]
[ALL ][THE ][TIME]
[SOFT ][ARE ][THE ][LIPS]
[THAT ][WAKE ][ME ][UP]
[IN ][THE ][MORNIN']
[SWEET ][IS ][THE ][WAY]
[YOU ][LET ][ME ][KNOW]
[THAT ][YOU'LL ][ALWAYS]
[BE ][MINE]
[WARM ][IS ][THE ][LOVE]
[THAT ][YOU ][MAKE ][ME]
[KEEP ][ON ][WANTIN']
[SOFT ][SWEET ][AND ][WARM]
[IS ][THE ][LOVE]
[THAT ][YOU ][GIVE ][ME]
[ALL ][THE ][TIME]
[SOFT ][SWEET ][AND ][WARM]
[IS ][THE ][LOVE]
[THAT ][YOU ][GIVE ][ME]
[ALL ][THE ][TIME]

