﻿SID/PP/95/73221/M/Dm/F#m/10
SAD BUT TRUE



METALLICA

[HE][Y]
[I'M ][YOUR ][LIFE]
[I'M ][THE ][ONE ][WHO]
[TAKES ][YOU ][THERE]
[H][EY]
[I'M ][YOUR ][LIFE]
[I'M ][THE ][ONE ][WHO ][CARES]
[THEY]
[THEY ][BE][TRAY]
[I'M ][YOUR ][ON][LY ][TRUE]
[FRIEND ][NOW]
[THEY]
[THEY'LL ][BE][TRAY]
[I'M ][FOR][EV][ER ][THERE]
[I'M ][YOUR ][DREAM]
[MAKE ][YOU ][REAL]
[I'M ][YOUR ][EYES]
[WHEN ][YOU ][MUST ][STEAL]
[I'M ][YOUR ][PAIN]
[WHEN ][YOU ][CAN'T ][FEEL]
[SAD ][BUT ][TR][UE]
[I'M ][YOUR ][DREAM]
[MIND ][A][STRAY]
[I'M ][YOUR ][EYES]
[WHILE ][YOU'RE ][A][WAY]
[I'M ][YOUR ][PAIN]
[WHILE ][YOU ][RE][PAY]
[YOU ][KNOW]
[IT'S ][SAD ][BUT ][TR][UE]
[SAD ][BUT ][TR][UE]
[YO][U]
[YOU'RE ][MY ][MASK]
[YOU'RE ][MY ][COV][ER]
[MY ][SHE][L][TER]
[YO][U]
[YOU'RE ][MY ][MASK]
[YOU'RE ][THE ][ONE]
[WHO'S ][BLAMED]
[DO]
[DO ][MY ][WORK]
[DO ][MY ][DIR][TY ][WORK]
[SCAPE][GOAT]
[DO]
[DO ][MY ][DEEDS]
[YOU'RE ][THE ][ONE]
[WHO'S ][SHAMED]
[I'M ][YOUR ][DREAM]
[MAKE ][YOU ][REAL]
[I'M ][YOUR ][EYES ][WHEN]
[YOU ][MUST ][STEAL]
[I'M ][YOUR ][PAIN ][WHEN]
[YOU ][CAN'T ][FEEL]
[SAD ][BUT ][TR][UE]
[I'M ][YOUR ][DREAM]
[MIND ][A][STRAY]
[I'M ][YOUR ][EYES]
[WHILE ][YOU'RE ][A][WAY]
[I'M ][YOUR ][PAIN]
[WHILE ][YOU ][RE][PAY]
[YOU ][KNOW]
[IT'S ][SAD ][BUT ][TR][UE]
[OH ][SAD ][BUT ][TR][UE]
[~~~]
[HA][TE]
[I'M ][YOUR ][HATE]
[I'M ][YOUR ][HA][TE]
[WHEN ][YOU ][WANT ][LOVE]
[PA][Y]
[PAY ][THE ][PRICE]
[PAY ][FOR ][NOTH][ING'S ][FAIR]
[HEY]
[I'M ][YOUR ][LIFE]
[I'M ][THE ][ONE ][WHO]
[TOOK ][YOU ][HERE]
[HEY]
[I'M ][YOUR ][LIFE]
[AND ][I ][NO ][LON][GER ][CARE]
[I'M ][YOUR ][DREAM]
[MAKE ][YOU ][REAL]
[I'M ][YOUR ][EYES]
[WHEN ][YOU ][MUST ][STEAL]
[I'M ][YOUR ][PAIN]
[WHEN ][YOU ][CAN'T ][FEEL]
[SAD ][BUT ][TR][UE]
[I'M ][YOUR ][TRUTH]
[TEL][LING ][LIES]
[I'M ][YOUR ][REA][SONED]
[AL][I][BIS]
[I'M ][IN][SIDE ][O][PEN]
[YOUR ][EYES]
[I'M ][Y][O][U]
[SAD ][BUT ][TR][UE]
[~~~]

