﻿SID/PP/95/73418/M/E/Ab/1
THAT OLD WIND



GARTH BROOKS

[SHE ][DROPPED ][HER ][BOY]
[AT ][SCHOOL ][ON ][TIME]
[ONE ][LESS ][WORRY]
[ON ][HER ][MIND]
[NOW ][IT'S ][OFF ][TO ][WORK]
[AND ][ON ][THE ][RADIO]
[COME'S ][AN ][OLD]
[FAMILIAR ][SONG]
[AND ][THEN ][THE ][DJ'S ][VOICE]
[COMES ][ON]
[AND ][SAY'S ][HE'S ][BACK]
[IN ][TOWN ][TONIGHT ][FOR]
[ONE ][LAST ][SHOW]
[HER ][EYES ][WELL]
[UP ][WITH ][TEARS]
[GOD ][COULD ][IT ][BE ][IT'S]
[BEEN ][TEN ][YEARS]
[SINCE ][THAT ][AUTUMN ][NIGHT]
[OUTSIDE ][THE ][COUNTY ][FAIR]
[WHEN ][TWO ][STRANGERS]
[SHARED ][A ][NIGHT]
[AND ][IN ][THE ][DARKNESS]
[FOUND ][A ][LIGHT]
[THAT ][TO ][THIS]
[DAY ][IS ][STILL]
[ALIVE ][AND ][BURNING ][THERE]
[AND ][HE ][ASKED ][HER]
[TWICE ][TO ][COME ][ALONG]
[THEY ][SAID ][GOODBYE]
[AT ][THE ][BREAK ][OF ][DAWN]
['CAUSE ][YOU ][CAN'T]
[HOLD ][BACK ][THE ][WIND]
[IF ][IT'S ][MEANT ][TO ][BE ][AGAIN]
[THEN ][SOMEDAY ][HE'LL ][FIND]
[HIS ][WAY ][BACK]
[TO ][HER ][ARMS]
[THE ][MARQUEE ][MISSPELLED]
[HIS ][NAME]
[NOT ][TOO ][MANY]
[PEOPLE ][CAME]
[BUT ][THAT ][DIDN'T]
[MATTER ][TO ][THEM]
[THEY ][LAUGHED ][AND ][LOVED]
[ALL ][THROUGH ][THE ][NIGHT]
[AS ][THEY ][FACED]
[THE ][MORNING ][LIGHT]
[THEY ][FOUND ][THEMSELVES]
[STANDING ][THERE ][AGAIN]
[AND ][HE ][ASKED ][HER]
[TWICE ][TO ][COME ][ALONG]
[THEY ][SAID ][GOODBYE ][AT ][THE]
[BREAK ][OF ][DAWN]
[AS ][HIS ][BUS ][LEFT]
[OUT ][SHE ][CRIED]
[WITH ][HIM ][STANDING]
[BY ][HER ][SIDE]
[THAT ][OL' ][WIND ][HAD ][ONCE]
[AGAIN ][FOUND ][ITS ][WAY ][HOME]
[H9]

