﻿SID/PP/95/73901/M/Ab/C/4
IN THE MOOD



GLENN MILLER

[W][H][O]['][S ][T][H][E]
[L][I][V][I][N][G ][D][O][L][L][Y]
[W][I][T][H ][T][H][E ][B][E][A][U][T][I][F][U][L]
[E][Y][E][S]
[W][H][A][T ][A ][P][A][I][R]
[O][F ][L][I][P][S ][I]['][D ][L][I][K][E ][T][O]
[T][R][Y ][T][H][E][M ][F][O][R ][S][I][Z][E]
[I]['][L][L ][J][U][S][T ][T][E][L][L ][H][E][R]
[B][A][B][Y ][W][O][N]['][T ][Y][O][U]
[S][W][I][N][G ][I][T ][W][I][T][H ][M][E]
[H][O][P][E ][S][H][E ][T][E][L][L][S ][M][E]
[M][A][Y][B][E ][W][H][A][T ][A ][W][I][N][G]
[I][T ][W][I][L][L ][B][E]
[S][O ][I ][S][A][I][D ][P][O][L][I][T][E][L][Y]
[D][A][R][L][I][N][G ][M][A][Y ][I ][I][N][T][R][U][D][E]
[S][H][E ][S][A][I][D]
[D][O][N]['][T ][K][E][E][P ][M][E ][W][A][I][T][I][N][G]
[W][H][E][N ][I ][I][N ][T][H][E ][M][O][O][D]
[F][I][R][S][T ][I ][H][E][L][D ][H][E][R]
[L][I][G][H][T][L][Y ][A][N][D]
[W][E ][S][T][A][R][T][E][D ][T][O ][D][A][N][C][E]
[T][H][E][N ][I ][H][E][L][D ][H][E][R]
[T][I][G][H][T][L][Y]
[W][H][A][T ][A ][D][R][E][A][M][Y ][R][O][M][A][N][C][E]
[A][N][D ][I ][S][A][I][D ][H][E][Y ][B][A][B][Y]
[I][T]['][S ][A ][Q][U][A][R][T][E][R]
[T][O ][T][H][E][R][E]
[T][H][E][R][E]['][S ][M][E][S][S ][O][F]
[M][O][O][N][L][I][G][H][T ][W][O][N]['][T ][Y][O][U]
[S][H][A][R][E ][I][T ][W][I][T][H ][M][E]
[W][E][L][L ][S][H][E ][A][N][S][W][E][R][E][D]
[M][I][S][T][E][R][, ][D][O][N]['][T ][Y][O][U]
[K][N][O][W ][T][H][A][T ][I][T]['][S ][R][U][D][E]
[T][O ][K][E][E][P ][M][Y ][T][W][O ][L][I][P][S]
[W][A][I][T][I][N][G ][W][H][E][N ][T][H][E][Y]['][R][E]
[I][N ][T][H][E ][M][O][O][D]
[I][N ][T][H][E ][M][O][O][D]
[T][H][A][T]['][S ][W][H][A][T]
[S][H][E ][T][O][L][D ][M][E]
[I][N ][T][H][E ][M][O][O][D]
[A][N][D ][W][H][E][N ][S][H][E ][T][O][L][D ][M][E]
[I][N ][T][H][E ][M][O][O][D]
[M][Y ][H][E][A][R][T ][W][A][S ][S][K][I][P][P][I][N][G]
[I][T ][D][I][D][N]['][T ][T][A][K][E ][M][E]
[L][O][N][G ][T][O ][S][A][Y]
[I]['][M ][I][N ][T][H][E ][M][O][O][D ][N][O][W]
[I][N ][T][H][E ][M][O][O][D]
[O][H ][J][O][Y]
[F][O][R][~][A][L][L ][H][E][R ][K][I][S][S][I][N][G]
[I][N ][T][H][E ][M][O][O][D]
[O][H ][J][O][Y]
[H][E][R ][C][R][A][Z][Y ][L][O][V][I][N][G]
[I][N ][T][H][E ][M][O][O][D]
[O][H ][J][O][Y]
[W][H][A][T ][I ][W][A][S ][M][I][S][S][I][N][G]
[I][T ][D][I][D][N]['][T ][T][A][K][E ][M][E]
[L][O][N][G ][T][O ][S][A][Y]
[I]['][M ][I][N ][T][H][E ][M][O][O][D ][N][O][W]
[W][H][O]['][S ][T][H][E ][L][I][V][I][N][G]
[D][O][L][L][Y]
[W][I][T][H ][T][H][E]
[B][E][A][U][T][I][F][U][L ][E][Y][E][S]
[W][H][A][T ][A ][P][A][I][R]
[O][F ][L][I][P][S ][I]['][D ][L][I][K][E ][T][O]
[T][R][Y ][T][H][E][M ][F][O][R ][S][I][Z][E]
[I]['][L][L ][J][U][S][T ][T][E][L][L ][H][E][R]
[B][A][B][Y ][W][O][N]['][T ][Y][O][U]
[S][W][I][N][G ][I][T ][W][I][T][H ][M][E]
[H][O][P][E ][S][H][E ][T][E][L][L][S ][M][E]
[M][A][Y][B][E]
[W][H][A][T ][A ][W][I][N][G]
[I][T ][W][I][L][L ][B][E]
[S][O ][I ][S][A][I][D ][P][O][L][I][T][E][L][Y]
[D][A][R][L][I][N][G ][M][A][Y ][I]
[I][N][T][R][U][D][E]
[F][I][R][S][T ][I ][H][E][L][D ][H][E][R]
[L][I][G][H][T][L][Y ][A][N][D]
[W][E ][S][T][A][R][T][E][D ][T][O ][D][A][N][C][E]
[T][H][E][N ][I ][H][E][L][D ][H][E][R]
[T][I][G][H][T][L][Y]
[W][H][A][T ][A ][D][R][E][A][M][Y]
[R][O][M][A][N][C][E]
[A][N][D ][I ][S][A][I][D ][H][E][Y ][B][A][B][Y]
[I][T]['][S ][A ][Q][U][A][R][T][E][R]
[T][O ][T][H][E][R][E]
[T][H][E][R][E]['][S ][M][E][S][S ][O][F]
[M][O][O][N][L][I][G][H][T ][W][O][N]['][T ][Y][O][U]
[S][H][A][R][E ][I][T ][W][I][T][H ][M][E]
[W][E][L][L ][S][H][E ][A][N][S][W][E][R][E][D]
[M][I][S][T][E][R][, ][D][O][N]['][T ][Y][O][U]
[K][N][O][W ][T][H][A][T ][I][T]['][S ][R][U][D][E]
[W][H][O]['][S ][T][H][E ][L][I][V][I][N][G]
[D][O][L][L][Y ][W][I][T][H]
[T][H][E ][B][E][A][U][T][I][F][U][L ][E][Y][E][S]
[W][H][A][T ][A ][P][A][I][R]
[O][F ][L][I][P][S ][I]['][D ][L][I][K][E ][T][O]
[T][R][Y ][T][H][E][M ][F][O][R ][S][I][Z][E]
[I]['][L][L ][J][U][S][T ][T][E][L][L ][H][E][R]
[B][A][B][Y ][W][O][N]['][T ][Y][O][U]
[S][W][I][N][G ][I][T ][W][I][T][H ][M][E]
[H][O][P][E ][S][H][E ][T][E][L][L][S ][M][E]
[M][A][Y][B][E ][W][H][A][T ][A ][W][I][N][G]
[I][T ][W][I][L][L ][B][E]
[S][O ][I ][S][A][I][D ][P][O][L][I][T][E][L][Y]
[D][A][R][L][I][N][G ][M][A][Y ][I ][I][N][T][R][U][D][E]
[F][I][R][S][T ][I ][H][E][L][D ][H][E][R]
[L][I][G][H][T][L][Y ][A][N][D]
[W][E ][S][T][A][R][T][E][D ][T][O ][D][A][N][C][E]
[T][H][E][N ][I ][H][E][L][D ][H][E][R]
[T][I][G][H][T][L][Y]
[W][H][A][T ][A ][D][R][E][A][M][Y ][R][O][M][A][N][C][E]
[A][N][D ][I ][S][A][I][D ][H][E][Y ][B][A][B][Y]
[I][T]['][S ][A ][Q][U][A][R][T][E][R]
[T][O ][T][H][E][R][E]
[T][H][E][R][E]['][S ][M][E][S][S ][O][F]
[M][O][O][N][L][I][G][H][T ][W][O][N]['][T ][Y][O][U]
[S][H][A][R][E ][I][T ][W][I][T][H ][M][E]
[W][E][L][L ][S][H][E ][A][N][S][W][E][R][E][D]
[M][I][S][T][E][R][, ][D][O][N]['][T ][Y][O][U]
[K][N][O][W ][T][H][A][T ][I][T]['][S ][R][U][D][E]

