﻿SID/PP/95/73885/F/G#m/Cm/5
THE WINDMILLS
OF THE MINDEGMANEGRAND


DUSTY SPRINGFIELD

[LIKE ][A CIRCLE]
[IN ][A SPIRAL]
[LIKE ][A WHEEL]
[WITHIN ][A WHEEL]
[NEVER ][ENDING]
[OR ][BEGINNING]
[ON ][AN ][EVER]
[SPINNING ][REEL]
[LIKE ][A SNOWBALL]
[DOWN ][A MOUNTAIN]
[OR ][A CARNIVAL ][BALLOON]
[LIKE ][A CAROUSEL]
[THAT'S ][TURNING]
[RUNNING ][RINGS]
[AROUND ][THE ][MOON]
[LIKE ][A CLOCK ][WHOSE]
[HANDS ][ARE ][SWEEPING]
[PAST ][THE ][MINUTES]
[OF ][ITS ][FACE]
[AND ][THE ][WORLD ][IS]
[LIKE ][AN ][APPLE]
[WHIRLING ][SILENTLY]
[IN ][SPACE]
[LIKE ][THE ][CIRCLES]
[THAT ][YOU ][FIND]
[IN ][THE ][WINDMILLS]
[OF ][YOUR ][MIND]
[LIKE ][A TUNNEL]
[THAT ][YOU ][FOLLOW]
[TO ][A TUNNEL]
[OF ][ITS ][OWN]
[DOWN ][A HOLLOW]
[TO ][A CAVERN]
[WHERE ][THE ][SUN]
[HAS ][NEVER ][SHONE]
[LIKE ][A DOOR ][THAT]
[KEEPS ][REVOLVING]
[IN ][A HALF]
[FORGOTTEN ][DREAM]
[OR ][THE ][RIPPLES]
[FROM ][A PEBBLE]
[SOMEONE ][TOSSES]
[IN ][A STREAM]
[LIKE ][A CLOCK ][WHOSE]
[HANDS ][ARE ][SWEEPING]
[PAST ][THE ][MINUTES ][OF]
[ITS ][FACE]
[AND ][THE ][WORLD ][IS]
[LIKE ][AN ][APPLE]
[WHIRLING ][SILENTLY]
[IN ][SPACE]
[LIKE ][THE ][CIRCLES]
[THAT ][YOU ][FIND]
[IN ][THE ][WINDMILLS]
[OF ][YOUR ][MIND]
[KEYS ][THAT ][JINGLE]
[IN ][YOUR ][POCKET]
[WORDS ][THAT ][JANGLE]
[IN ][YOUR ][HEAD]
[WHY ][DID ][SUMMER ][GO]
[SO ][QUICKLY?]
[WAS ][IT ][SOMETHING]
[THAT ][YOU ][SAID?]
[LOVERS ][WALK ][ALONG]
[A SHORE ][AND ][LEAVE]
[THEIR ][FOOTPRINTS]
[IN ][THE ][SAND]
[IS ][THE ][SOUND]
[OF ][DISTANT ][DRUMMING]
[JUST ][THE ][FINGERS ][OF]
[YOUR ][HAND?]
[PICTURES ][HANGING]
[IN ][A HALLWAY]
[AND ][THE ][FRAGMENT ][OF]
[A SONG]
[HALF ][REMEMBERED ][NAMES]
[AND ][FACES]
[BUT ][TO ][WHOM]
[DO ][THEY ][BELONG?]
[WHEN ][YOU ][KNEW]
[THAT ][IT ][WAS ][OVER]
[YOU ][WERE]
[SUDDENLY ][AWARE]
[THAT ][THE ][AUTUMN ][LEAVES]
[WERE ][TURNING]
[TO ][THE ][COLOR]
[OF ][HER ][HAIR]
[LIKE ][A CIRCLE]
[IN ][A SPIRAL]
[LIKE ][A WHEEL]
[WITHIN ][A WHEEL]
[NEVER ][ENDING]
[OR ][BEGINNING]
[ON ][AN ][EVER]
[SPINNING ][REEL]
[AS ][THE ][IMAGES ][UNWIND]
[LIKE ][THE ][CIRCLES]
[THAT ][YOU ][FIND]
[IN ][THE ][WINDMILLS]
[OF ][YOUR ][MIND]

