﻿SID/PP/95/73994/M/C/E/5
DIXIE



Traditional

[I WISH ][I WAS]
[IN ][THE ][LAND ][OF ][COTTON]
[OLD ][TIMES ][THERE]
[ARE ][NOT ][FORGOTTEN]
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[DIXIE ][LAND]
[IN ][DIXIE ][LAND]
[WHERE ][I WAS ][BORN]
[IN ][EARLY ][ON]
[A FROSTY ][MORNIN']
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[DIXIE ][LAND]
[YES ][I WISH]
[I WAS ][IN ][DIXIE]
[HOORAY! ][HOORAY!]
[IN ][DIXIE ][LAND]
[I'LL ][TAKE ][MY ][STAND]
[TO ][LIVE ][AND ][DIE]
[IN ][DIXIE ][AWAY ][AWAY]
[AWAY ][DOWN ][SOUTH]
[IN ][DIXIE ][AWAY ][AWAY]
[AWAY ][DOWN ][SOUTH]
[IN ][DIXIE]
[I WISH ][I WAS]
[IN ][THE ][LAND ][OF ][COTTON]
[OLD ][TIMES ][THERE]
[ARE ][NOT ][FORGOTTEN]
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[DIXIE ][LAND]
[IN ][DIXIE ][LAND]
[WHERE ][I WAS ][BORN]
[IN ][EARLY ][ON]
[A FROSTY ][MORNIN']
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[LOOK ][AWAY!]
[DIXIE ][LAND]
[YES ][I WISH ][I WAS]
[IN ][DIXIE]
[HOORAY! ][HOORAY!]
[IN ][DIXIE ][LAND]
[I'LL ][TAKE ][MY ][STAND]
[TO ][LIVE ][AND ][DIE]
[IN ][DIXIE ][AWAY ][AWAY]
[AWAY ][DOWN ][SOUTH]
[IN ][DIXIE ][AWAY ][AWAY]
[AWAY ][DOWN ][SOUTH]
[IN ][DIXIE]

