﻿SID/PP/95/73714/M/Fm/Am/5
WHAT YOU WON'T DO



LIONEL RICHIE

[I ][G][U][E][S][S ][Y][O][U ][W][O][N][D][E][R]
[W][H][E][R][E ][I]['][V][E ][B][E][E][N]
[I ][S][E][A][R][C][H ][T][O ][F][I][N][D ][T][H][E]
[L][O][V][E ][W][I][T][H][I][N]
[A][N][D ][I ][C][A][M][E ][B][A][C][K ][T][O]
[L][E][T ][Y][O][U ][K][N][O][W]
[T][H][A][T ][I ][T][H][I][N][K ][O][F ][Y][O][U]
[A][N][D ][I ][C][A][N]['][T ][L][E][T ][G][O]
[M][Y ][F][R][I][E][N][D][S ][W][O][N][D][E][R][E][D]
[W][H][A][T ][I][S ][W][R][O][N][G ][W][I][T][H ][M][E]
[B][U][T ][I]['][M ][I][N ][A ][D][A][Z][E]
[F][R][O][M ][Y][O][U][R ][L][O][V][E ][Y][O][U ][S][E][E]
[A][N][D ][I ][C][A][M][E ][B][A][C][K ][T][O]
[L][E][T ][Y][O][U ][K][N][O][W]
[T][H][A][T ][I ][T][H][I][N][K ][O][F ][Y][O][U]
[A][N][D ][I ][C][A][N]['][T ][L][E][T ][G][O]
[S][O][M][E ][P][E][O][P][L][E ][G][O ][A][R][O][U][N][D]
[T][H][E ][W][O][R][L][D ][F][O][R ][L][O][V][E]
[B][U][T ][T][H][E][Y ][M][A][Y]
[N][E][V][E][R ][F][I][N][D]
[W][H][A][T ][T][H][E][Y ][D][R][E][A][M ][O][F]
[W][H][A][T ][Y][O][U ][W][O][N][T ][D][O][,]
[D][O ][F][O][R ][L][O][V][E]
[Y][O][U]['][V][E ][T][R][I][E][D]
[E][V][E][R][Y][T][H][I][N][G]
[B][U][T ][Y][O][U ][W][O][N][T ][G][I][V][E ][U][P]
[I][N ][M][Y ][W][O][R][L][D ][O][N][L][Y ][Y][O][U]
[M][A][K][E ][M][E ][D][O ][F][O][R ][L][O][V][E]
[W][H][A][T ][I ][W][O][U][L][D ][N][O][T ][D][O]
[M][A][K][E ][M][E ][D][O ][F][O][R ][L][O][V][E]
[W][H][A][T ][I ][W][O][U][L][D ][N][O][T ][D][O]
[S][O][M][E ][P][E][O][P][L][E ][G][O ][A][R][O][U][N][D]
[T][H][E ][W][O][R][L][D ][F][O][R ][L][O][V][E]
[B][U][T ][T][H][E][Y ][M][A][Y]
[N][E][V][E][R ][F][I][N][D]
[W][H][A][T ][T][H][E][Y ][D][R][E][A][M ][O][F]
[W][H][A][T ][Y][O][U ][W][O][N][T ][D][O][,]
[D][O ][F][O][R ][L][O][V][E]
[Y][O][U]['][V][E ][T][R][I][E][D]
[E][V][E][R][Y][T][H][I][N][G]
[B][U][T ][Y][O][U ][W][O][N][T ][G][I][V][E ][U][P]
[I][N ][M][Y ][W][O][R][L][D ][O][N][L][Y ][Y][O][U]
[M][A][K][E ][M][E ][D][O ][F][O][R ][L][O][V][E]
[W][H][A][T ][I ][W][O][U][L][D ][N][O][T ][D][O]
[M][A][K][E ][M][E ][D][O ][F][O][R ][L][O][V][E]
[W][H][A][T ][I ][W][O][U][L][D ][N][O][T ][D][O]

