﻿SID/PP/95/73800/M/G/B/5
FIVE HUNDRED MILES
AWAY FROM HOMEAEILLIAMS/WEST


BOBBY BARE

[TEARDROPS ][FELL]
[ON ][MAMA'S ][NOTE]
[WHEN ][I READ]
[THE ][THINGS ][SHE ][WROTE]
[SHE ][SAID]
["WE ][MISS ][YOU ][SON]
[WE ][LOVE ][YOU]
[COME ][ON ][HOME"]
[WELL ][I DIDN'T]
[HAVE ][TO ][PACK]
[I HAD ][IT ][ALL]
[RIGHT ][ON ][MY ][BACK]
[NOW ][I'M]
[FIVE ][HUNDRED ][MILES]
[AWAY ][FROM ][HOME]
[AWAY ][FROM ][HOME]
[AWAY ][FROM ][HOME]
[COLD ][AND ][TIRED]
[AND ][ALL ][ALONE]
[YES ][I'M]
[FIVE ][HUNDRED ][MILES]
[AWAY ][FROM ][HOME]
[(I ][KNOW ][THIS ][IS]
[THE ][SAME ][ROAD]
[I TOOK ][THE ][DAY]
[I LEFT ][HOME]
[BUT ][IT ][SURE]
[LOOKS ][DIFFERENT ][NOW]
[I GUESS]
[I LOOK ][DIFFERENT ][TOO]
['CAUSE ][TIME ][CHANGES]
[EVERYTHING]
[I WONDER]
[WHAT ][THEY'LL ][SAY]
[WHEN ][THEY ][SEE]
[THEIR ][BOY]
[LOOKIN' ][THIS ][WAY)]
[MM ][I WONDER ][WHAT]
[THEY'LL ][SAY]
[WHEN ][I GET ][HOME]
[CAN'T ][REMEMBER]
[WHEN ][I ATE]
[IT'S ][JUST ][THUMB]
[WALK ][AND ][WAIT]
[AND ][I'M ][STILL]
[FIVE ][HUNDRED ][MILES]
[AWAY ][FROM ][HOME]
[IF ][MY ][LUCK]
[HAD ][BEEN ][JUST ][RIGHT]
[I'D ][BE ][WITH ][THEM]
[ALL ][TONIGHT]
[BUT ][I'M ][STILL]
[FIVE ][HUNDRED ][MILES]
[AWAY ][FROM ][HOME]
[AWAY ][FROM ][HOME]
[AWAY ][FROM ][HOME]
[COLD ][AND ][TIRED]
[AND ][ALL ][ALONE]
[YES ][I'M ][STILL]
[FIVE ][HUNDRED ][MILES]
[AWAY ][FROM ][HOME]
[OH ][I'M ][STILL]
[FIVE ][HUNDRED ][MILES]
[AWAY ][FROM ][HOME]

