﻿SID/PP/95/73431/M/Eb/G/5
THE CASK OF 
AMONTILLADO


ALAN PARSONS PROJECT

[BY ][THE ][LAST]
[BREATH ][OF ][THE]
[FOUR ][WINDS ][THAT ][BLOW]
[I'LL ][HAVE ][REVENGE]
[UPON ][FORTUNATO]
[SMILE ][IN ][HIS]
[FACE ][I'LL ][SAY]
[COME ][LET ][US ][GO]
[I'VE ][A ][CASK]
[OF ][AMONTILLADO]
[SHELTERED ][INSIDE ][FROM]
[THE ][COLD ][OF ][THE ][SNOW]
[FOLLOW ][ME ][NOW ][TO ][THE]
[VAULT ][DOWN ][BELOW]
[DRINKING ][THE ][WINE ][AS]
[WE ][LAUGH ][AT ][THE ][TIME]
[WHICH ][IS ][PASSING]
[INCREDIBLY ][SLOW]
[WHAT ][ARE ][THESE ][CHAINS]
[THAT ][ARE]
[BINDING ][MY ][ARMS?]
[PART ][OF ][YOU ][DIES]
[EACH ][PASSING ][DAY]
[SAY ][IT'S ][A ][GAME ][AND]
[I'LL ][COME ][TO ][NO ][HARM]
[YOU'LL ][FEEL ][YOUR]
[LIFE ][SLIPPING]
[~~~]
[AWAY ][YOU ][WHO ][ARE ][RICH]
[AND ][WHOSE]
[TROUBLES ][ARE ][FEW]
[MAY ][COME ][AROUND]
[TO ][SEE ][MY]
[POINT ][OF ][VIEW]
[WHAT ][PRICE ][THE ][CROWN]
[OF ][A ][KING]
[ON ][HIS ][THRONE]
[WHEN ][YOU'RE ][CHAINED]
[IN ][THE ][DARK ][ALL ][ALONE]
[SPARE ][ME ][MY ][LIFE ][ONLY]
[NAME ][YOUR ][REWARD]
[PART ][OF ][YOU ][DIES]
[EACH ][BRICK ][I ][LAY]
[BRING ][BACK ][SOME]
[LIGHT ][IN ][THE ][NAME]
[OF ][THE ][LORD]
[YOU'LL ][FEEL ][YOUR]
[MIND ][SLIPPING ][AWAY]
[BE]

