﻿SID/PP/95/73007/F/B/Eb/5
MARY JANE



ALANIS MORISSETTE

[WHAT'S ][THE ][MATTER]
[MARY ][JANE, ][YOU ][HAD]
[A ][HARD ][DAY]
[AS ][YOU ][PLACE ][THE]
["DON'T ][DISTURB"]
[SIGN ][ON ][THE ][DOOR]
[YOU ][LOST ][YOUR]
[PLACE ][IN ][LINE]
[AGAIN, ][WHAT ][A ][PITY]
[YOU ][NEVER ][SEEM]
[TO ][WANT ][TO ][DANCE]
[ANYMORE]
[IT'S ][A ][LONG]
[WAY ][DOWN]
[ON ][THIS ][ROLLER]
[COASTER]
[THE ][LAST ][CHANCE]
[STREETCAR]
[WENT ][OFF ][THE ][TRACK]
[AND ][YOU'RE ][ON ][IT]
[I ][HEAR ][YOU'RE]
[COUNTING ][SHEEP]
[AGAIN, ][MARY ][JANE]
[WHAT'S ][THE ][POINT]
[OF ][TRYING ][TO]
[DREAM ][ANYMORE]
[I ][HEAR ][YOU'RE]
[LOSING ][WEIGHT]
[AGAIN, ][MARY ][JANE]
[DO ][YOU ][EVER ][WONDER]
[WHO ][YOU'RE ][LOSING]
[IT ][FOR]
[WELL ][IT'S ][FULL]
[SPEED ][BABY]
[IN ][THE ][WRONG]
[DIRECTION]
[THERE'S ][A ][FEW]
[MORE ][BRUISES]
[IF ][THAT'S ][THE ][WAY]
[YOU ][INSIST ][ON]
[HEADING]
[PLEASE ][BE ][HONEST]
[MARY ][JANE]
[ARE ][YOU ][HAPPY?]
[PLEASE ][DON'T]
[CENSOR ][YOUR ][TEARS]
[YOU'RE ][THE ][SWEET]
[CRUSADER]
[AND ][YOU'RE ][ON]
[YOUR ][WAY]
[YOU'RE ][THE ][LAST]
[GREAT ][INNOCENT]
[AND ][THAT'S ][WHY]
[I ][LOVE ][YOU]
[SO ][TAKE ][THIS]
[MOMENT ][MARY ][JANE]
[AND ][BE ][SELFISH]
[WORRY ][NOT ][ABOUT]
[THE ][CARS]
[THAT ][GO ][BY]
[`CAUSE ][ALL ][THAT]
[MATTERS ][MARY ][JANE]
[IS ][YOUR ][FREEDOM]
[SO ][KEEP ][WARM]
[MY ][DEAR ][KEEP ][DRY]
[TELL ][ME, ][TELL ][ME]
[WHAT'S ][THE ][MATTER]
[MARY ][JANE]
[TELL ][ME, ][TELL ][ME]

