﻿SID/PP/95/73946/F/F#/Bb/5
HE LOVES ME
ALL THE WAY
SHERRILL
WILSON/TAYLOR
TANYA TUCKER

[SOMETIMES ][WHEN ][HE]
[COMES ][HOME]
[I'M ][COOKIN' ][BREAKFAST]
[I HAVEN'T ][SLEPT ][A WINK]
[ALL ][NIGHT ][LONG]
[I'VE ][BEEN ][LAYIN' ][IN ][BED]
[THINKIN' ][LIKE ][A WOMAN]
[WONDERIN' ][IF ][MY ][MAN'S]
[BEEN ][DOIN' ][ME ][WRONG]
[TO ][THINK ][HE]
[MIGHT ][BE ][OUT]
[WITH ][ANOTHER ][WOMAN]
[MAKES ][MY ][TEMPER]
[RISE ][WITH ][JEALOUSY]
[BUT ][ALL ][THESE ][YEARS]
[I'VE ][NEVER ][CAUGHT]
[HIM ][CHEATIN']
[I GUESS ][HE ][NEEDS]
[SOME ][TIME]
[AWAY ][FROM ][ME]
[BUT ][WHEN ][HE ][LOVES ][ME]
[HE ][REALLY ][LOVES ][ME]
[AIN'T ][NOTHIN' ][LEFT]
[FOR ][ME ][TO ][SAY]
[OH ][WHEN ][HE ][LOVES ][ME]
[HE ][REALLY ][LOVES ][ME]
[HE ][LOVES ][ME]
[ALL ][THE ][WAY]
[I'M ][NOT ][EVER ][GONNA]
[WORRY ][ABOUT]
[TOMORROW]
[AS ][LONG ][AS ][HE ][MAKES]
[EVERYTHING ][ALRIGHT]
[TODAY]
[I'D ][RATHER ][WONDER]
[A LITTLE]
[AN' ][HAVE ][HIS ][LOVIN']
['CAUSE ][WHEN]
[HE ][LOVES ][ME]
[HE ][LOVES ][ME]
[ALL ][THE ][WAY]
['CAUSE ][WHEN ][HE]
[LOVES ][ME]
[HE ][REALLY ][LOVES ][ME]
[THERE'S ][NOTHIN' ][LEFT]
[FOR ][ME ][TO ][SAY]
[OH ][WHEN ][HE ][LOVES ][ME]
[HE ][REALLY ][LOVES ][ME]
[HE ][LOVES ][ME]
[ALL ][THE ][WAY]
[I'M ][NOT ][EVER ][GONNA]
[WORRY ][ABOUT]
[TOMORROW]
[AS ][LONG ][AS ][HE ][MAKES]
[EVERYTHING ][ALRIGHT]
[TODAY]
[I'D ][RATHER ][WONDER]
[A LITTLE]
[AN' ][HAVE ][HIS ][LOVIN']
['CAUSE ][WHEN]
[HE ][LOVES ][ME]
[HE ][LOVES ][ME]
[ALL ][THE ][WAY]
['CAUSE ][WHEN]
[HE ][LOVES ][ME]
[HE ][LOVES ][ME]
[ALL ][THE ][WAY]

