﻿SID/PP/95/73920/M/G/B/4
JUST FRIENDS



TONI BENNETT

[J][U][S][T ][F][R][I][E][N][D][S][,]
[L][O][V][E][R][S ][N][O ][M][O][R][E]
[J][U][S][T ][F][R][I][E][N][D][S ][B][U][T]
[N][O][T ][L][I][K][E ][B][E][F][O][R][E]
[T][O ][T][H][I][N][K ][O][F ][W][H][A][T]
[W][E]['][V][E ][B][E][E][N]
[A][N][D ][N][O][T ][T][O ][K][I][S][S ][A][G][A][I][N]
[S][E][E][M][S ][L][I][K][E ][P][R][E][T][E][N][D][I][N][G]
[I][T ][I][S][N]['][T ][T][H][E ][E][N][D][I][N][G]
[T][W][O ][F][R][I][E][N][D][S]
[D][R][I][F][T][I][N][G ][A][P][A][R][T]
[T][W][O ][F][R][I][E][N][D][S ][B][U][T]
[O][N][E ][B][R][O][K][E][N ][H][E][A][R][T]
[W][E ][L][O][V][E][D][,]
[W][E ][L][A][U][G][H][E][D][, ][W][E ][C][R][I][E][D]
[A][N][D ][S][U][D][D][E][N][L][Y]
[L][O][V][E ][D][I][E][D]
[T][H][E ][S][T][O][R][Y ][E][N][D][S]
[A][N][D ][W][E]['][R][E]
[J][U][S][T ][F][R][I][E][N][D][S]

