﻿SID/PP/95/73855/M/C/E/1
WE DID, BUT NOW WE DON'T



CONWAY TWITTY

[FALLING ][INTO ][LOVE]
[SO ][YOUNG]
[SEEMED ][SO ][RIGHT]
[HOW ][COULD ][WE ][KNOW]
[WE'D ][GROW ][UP]
[AND ][GROW ][APART]
[ALL ][WE ][REALLY ][WANTED]
[WAS ][EACH ][OTHER]
[IN ][THE ][NIGHT]
[BUT ][IT'S ][PLAIN ][TO ][SEE]
[WE'VE ][HAD ][A CHANGE]
[OF ][HEART]
[THE ][DAY ][WE ][SAID ][I DO]
[I REALLY ][DID]
[AND ][SO ][DID ][YOU]
[LOVE ][CAME ][SO ][EASY]
[COMING ][TRUE]
[I WISH ][WE ][COULD ][FIND]
[THAT ][LOVE ][AGAIN]
[BUT ][I'M ][AFRAID]
[WE ][WON'T]
['CAUSE ][WHEN ][WE ][SAID]
[I DO]
[WE ][REALLY ][DID]
[BUT ][NOW ][WE ][DON'T]
[WEDDING ][VOWS]
[ARE ][JUST ][NO ][GOOD]
[IF ][YOU ][LET ]['EM ][FADE]
[AND ][RINGS]
[DON'T ][MEAN ][A THING]
[WHEN ][FEELINGS ][DIE]
[THERE ][JUST]
[A GRIM ][REMINDER]
[OF ][THE ][LOVE]
[THAT ][WE ][ONCE ][MADE]
[AND ][THE ][LONELINESS]
[AHEAD ][FOR ][YOU ][AND ][I]
[THE ][DAY ][WE ][SAID ][I DO]
[I REALLY ][DID]
[AND ][SO ][DID ][YOU]
[LOVE ][CAME ][SO ][EASY]
[COMING ][TRUE]
[I WISH ][WE ][COULD ][FIND]
[THAT ][LOVE ][AGAIN]
[BUT ][I'M ][AFRAID]
[WE ][WON'T]
['CAUSE ][WHEN ][WE ][SAID]
[I DO]
[WE ][REALLY ][DID]
[BUT ][NOW ][WE ][DON'T]
[THE ][DAY ][WE ][SAID ][I DO]
[I REALLY ][DID]
[AND ][SO ][DID ][YOU]
[LOVE ][CAME ][SO ][EASY]
[COMING ][TRUE]
[I WISH ][WE ][COULD ][FIND]
[THAT ][LOVE ][AGAIN]
[BUT ][I'M ][AFRAID]
[WE ][WON'T]
['CAUSE ][WHEN ][WE ][SAID]
[I DO]
[WE ][REALLY ][DID]
[BUT ][NOW ][WE ][DON'T]

