﻿SID/PP/95/73992/F/F/A/5
CROWN HIM WITH MANY CROWNS



Traditional

[C][R][O][W][N ][H][I][M ][W][I][T][H]
[M][A][N][Y ][C][R][O][W][N][S]
[T][H][E ][L][A][M][B ][U][P][O][N]
[T][H][E ][T][H][R][O][N][E]
[H][A][R][K ][H][O][W]
[T][H][E ][H][E][A][V]['][N][L][Y]
[A][N][T][H][E][M][S ][D][R][O][W][N][S]
[A][L][L ][M][U][S][I][C ][B][U][T]
[I][T][S ][O][W][N]
[A][W][A][K][E ][M][Y ][S][O][U][L]
[A][N][D ][S][I][N][G]
[O][F ][H][I][M ][W][H][O ][D][I][E][D]
[F][O][R ][T][H][E][E]
[A][N][D ][H][A][I][L ][H][I][M]
[A][S ][T][H][Y ][M][A][T][C][H][L][E][S][S ][K][I][N][G]
[T][H][R][U ][A][L][L ][E][T][E][R][N][I][T][Y]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[T][H][E ][L][O][R][D ][O][F ][H][E][A][V]['][N]
[O][N][E ][W][I][T][H ][T][H][E]
[F][A][T][H][E][R ][K][N][O][W][N]
[O][N][E ][W][I][T][H ][T][H][E ][S][P][I][R][I][T]
[T][H][R][U ][H][I][M ][G][I][V]['][N]
[F][R][O][M ][Y][O][N][D][E][R]
[G][L][O][R][I][O][U][S ][T][H][R][O][N][E]
[T][O ][T][H][E][E ][B][E]
[E][N][D][L][E][S][S ][P][R][A][I][S][E]
[F][O][R ][T][H][O][U ][H][A][S]
[D][I][E][D ][F][O][R ][M][E]
[B][E ][T][H][O][U ][O ][L][O][R][D]
[T][H][R][U ][E][N][D][L][E][S][S ][D][A][Y][S]
[A][D][O][R][E][D ][A][N][D ][M][A][G][N][I][F][I][E][D]
[A][D][O][R][E][D ][A][N][D ][M][A][G][N][I][F][I][E][D]
[C][R][O][W][N ][H][I][M ][W][I][T][H]
[M][A][N][Y ][C][R][O][W][N][S]
[H][I][S ][G][L][O][R][I][E][S]
[N][O][W ][W][E ][S][I][N][G]
[W][H][O ][D][I][E][D ][A][N][D]
[R][O][S][E ][O][N ][H][I][G][H]
[W][H][O ][D][I][E][D ][E][T][E][R][N][A][L]
[L][I][F][E ][T][O ][B][R][I][N][G]
[A][N][D ][L][I][V][E][S ][T][H][A][T]
[D][E][A][T][H ][M][A][Y ][D][I][E]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]
[C][R][O][W][N ][H][I][M]
[W][I][T][H ][M][A][N][Y ][C][R][O][W][N][S]

