﻿SID/PP/95/73849/M/D/F#/5
THOUGHTS OF A FOOL



GEORGE STRAIT

[I ][H][A][D ][A ][L][O][V][E]
[I][T ][W][A][S ][A][L][L ][M][I][N][E]
[I ][B][R][O][K][E ][H][E][R ][H][E][A][R][T]
[I ][M][U][S][T ][H][A][V][E ][B][E][E][N]
[B][L][I][N][D]
[J][U][S][T ][A ][T][H][O][U][G][H][T ][O][F]
[A ][F][O][O][L]
[T][H][I][N][K][I][N][G ][O][U][T][L][O][U][D]
[S][H][E ][L][O][V][E ][M][E ][S][O]
[B][U][T ][I ][W][A][S ][U][N][T][R][U][E]
[S][H][E]['][S ][G][O][N][E ][F][O][R ][G][O][O][D]
[W][H][A][T ][C][A][N ][I ][D][O]
[T][H][A][T]['][S ][T][H][E]
[T][H][O][U][G][H][T ][O][F ][A ][F][O][O][L]
[T][H][I][N][K][I][N][G ][O][U][T][L][O][U][D]
[T][H][E][R][E]['][S ][N][O][T ][A]
[B][L][A][M][E ][T][H][A][T]
[I ][C][A][N ][S][A][Y ][A][B][O][U][T ][H][E][R]
[E][X][C][E][P][T]
[I ][D][O][N]['][T ][K][N][O][W ][H][O][W]
[I]['][M ][G][O][N][N][A ][L][I][V][E]
[W][I][T][H][O][U][T ][H][E][R]
[I ][H][A][D ][A ][L][O][V][E]
[A][N][D ][I][T ][W][A][S ][A][L][L ][M][I][N][E]
[I ][W][A][T][C][H][E][D ][I][T ][F][A][D][E]
[I ][G][U][E][S][S ][I][T ][I][S ][T][I][M][E]
[T][H][A][T]['][S ][T][H][E]
[T][H][O][U][G][H][T][S ][O][F ][A ][F][O][O][L]
[T][H][I][N][K][I][N][G ][O][U][T][L][O][U][D]
[T][H][A][T]['][S ][T][H][E]
[T][H][O][U][G][H][T][S ][O][F ][A ][F][O][O][L]
[T][H][I][N][K][I][N][G ][O][U][T][L][O][U][D]

