﻿SID/PP/95/73236/M/E/Ab/5
SAVOY TRUFFLE

G. HARRISON

THE BEATLES

[CREME ][TANGERINE]
[AND ][MONTELIMAT]
[A ][GINGER ][SLING]
[WITH ][A ][PINEAPPLE]
[HEART]
[A ][COFFEE ][DESSERT]
[YES ][YOU ][KNOW]
[IT'S ][GOOD ][NEWS]
[BUT ][YOU'LL ][HAVE]
[TO ][HAVE ][THEM]
[ALL ][PULLED ][OUT]
[AFTER ][THE ][SAVOY]
[TRUFFLE]
[COOL ][CHERRY ][CREME]
[NICE ][APPLE ][TART]
[I ][FEEL ][YOUR ][TASTE]
[ALL ][THE ][TIME]
[WE'RE ][APART]
[COCONUT ][FUDGE]
[REALLY ][BLOWS ][DOWN]
[THOSE ][BLUES]
[BUT ][YOU'LL ][HAVE]
[THEM ][ALL ][PULLED]
[OUT]
[AFTER ][THE ][SAVOY]
[TRUFFLE]
[YOU ][MIGHT ][NOT]
[FEEL ][IT ][NOW]
[BUT ][WHEN ][THE ][PAIN]
[CUTS ][THROUGH]
[YOU'RE ][GOING]
[TO ][KNOW ][AND ][HOW]
[THE ][SWEAT ][IS ][GOING]
[TO ][FILL ][YOUR ][HEAD]
[WHEN ][IT ][BECOMES]
[TOO ][MUCH]
[YOU ][SHOUT ][ALOUD]
[~~~]
[BUT ][YOU'LL ][HAVE]
[THEM ][ALL ][PULLED]
[OUT]
[AFTER ][THE ][SAVOY]
[TRUFFLE]
[YOU ][KNOW ][THAT ][WHAT]
[YOU ][EAT ][YOU ][ARE]
[BUT ][WHAT ][IS ][SWEET]
[NOW ][TURNS ][SO ][SOUR]
[WE ][ALL ][KNOW]
[OBLADIBLADA]
[BUT ][CAN ][YOU ][SHOW]
[ME ][WHERE ][YOU ][ARE]
[CREME ][TANGERINE]
[AND ][MONTELIMAT]
[A ][GINGER ][SLING]
[WITH ][A ][PINEAPPLE]
[HEART]
[A ][COFFEE ][DESSERT]
[YES ][YOU ][KNOW]
[IT'S ][GOOD ][NEWS]
[BUT ][YOU'LL ][HAVE]
[TO ][HAVE ][THEM]
[ALL ][PULLED ][OUT]
[AFTER ][THE ][SAVOY]
[TRUFFLE]
[YES ][YOU'LL ][HAVE]
[TO ][HAVE ][THEM]
[ALL ][PULLED ][OUT]
[AFTER ][THE ][SAVOY]
[TRUFFLE]
[~~~]

