﻿SID/PP/95/73841/M/Ab/C/5
SOUL SONGHERRILLILSON



JOE STAMPLEY

[YOU'RE ][MY ][SOUL ][SONG]
[MY ][EV'RYTHING]
[THAT ][I DO ][SONG]
[MY ][PICK ][ME ][UP]
[WHEN ][I'M ][BLUE ][SONG]
[THAT'S ][WHY ][I]
[SING ][ALL ][THE ][TIME]
[YOU'RE ][MY ][SOUL ][SONG]
[THAT'S ][WHY ][I CALL ][YOU]
[MY ][SOLID ][GOLD ][SONG]
[NOTHIN' ][IN ][THE ][WORLD]
[COULD ][EVER ][GO ][WRONG]
[AS ][LONG]
[AS ][YOU ][ARE ][MINE]
[NEVER ][IN ][THE ][WORLD]
[HAVE ][I SEEN]
[ANYBODY ][LIKE ][YOU]
[AND ][ALL ][THE ][TIME]
[YOU ][GIVE ][ME]
[A FEEL ][GOOD ][FEELIN']
[THRU ][AND ][THRU]
[AND ][IT'S ][SO ][FINE]
[I'M ][UP ][WITH ][THE ][SUN]
['CAUSE ][I DON'T]
[WANNA ][WASTE ][IT]
[I LOVE ][YOU ][SO ][MUCH]
[I CAN ][ALMOST ][TASTE ][IT]
[I CAN'T ][SIT ][STILL]
[WHEN ][I LOOK ][UP]
[AND ][SEE ][YOU ][COMIN']
[I START ][HUMMIN']
[HMMM]
[YOU'RE ][MY ][SOUL ][SONG]
[MY ][KEEP ][ME ][SAFE]
[FROM ][ALL ][HOME ][SONG]
[MY ][SHELTER]
[FROM ][THE ][STORM ][SONG]
[THAT'S ][WHY ][I]
[SING ][ALL ][THE ][TIME]
[YOU'RE ][MY ][SOUL ][SONG]
[MY ][KEEP ][ME ][WARM]
[WHEN ][I'M ][COLD ][SONG]
[NOTHIN' ][IN ][THE ][WORLD]
[COULD ][EVER ][GO ][WRONG]
[AS ][LONG]
[AS ][YOU ][ARE ][MINE]
[YOU'RE ][MY ][SOUL ][SONG]
[MY ][EV'RYTHING]
[THAT ][I DO ][SONG]
[MY ][PICK ][ME ][UP]
[WHEN ][I'M ][BLUE ][SONG]
[THAT'S ][WHY ][I]
[SING ][ALL ][THE ][TIME]
[YOU'RE ][MY ][SOUL ][SONG]
[THAT'S ][WHY ][I CALL ][YOU]
[MY ][SOLID ][GOLD ][SONG]
[NOTHIN' ][IN ][THE ][WORLD]
[COULD ][EVER ][GO ][WRONG]
[AS ][LONG]
[AS ][YOU ][ARE ][MINE]
[SOUL ][SONG]
[MY ][EV'RYTHING]
[THAT ][I DO ][SONG]
[MY ][PICK ][ME ][UP]
[WHEN ][I'M ][BLUE ][SONG]
[THAT'S ][WHY ][I]
[SING ][ALL ][THE ][TIME]
[YOU'RE ][MY ][SOUL ][SONG]
[THAT'S ][WHY ][I CALL ][YOU]
[MY ][SOLID ][GOLD ][SONG]
[NOTHIN' ][IN ][THE ][WORLD]
[COULD ][EVER ][GO ][WRONG]
[AS ][LONG]
[AS ][YOU ][ARE ][MINE]

