﻿SID/PP/95/73323/M/G/B/5
Son Of A Son Of A Sailor



Jimmy Buffett

[AS ][THE ][SON]
[OF ][A ][SON ][OF ][A ][SAILOR]
[I ][WENT ][OUT ][ON ][THE ][SEA]
[FOR ][ADVENTURE]
[EXPANDING ][THE ][VIEW]
[OF ][THE ][CAPTAIN]
[AND ][CREW ][LIKE ][A ][MAN]
[JUST ][RELEASED]
[FROM ][IN ][DANGER]
[AS ][A ][DREAMER]
[OF ][DREAMS ][AND]
[A ][TRAVELING ][MAN]
[I ][HAVE ][CHALKED]
[UP ][MANY ][A ][MILE]
[READ ][DOZENS]
[OF ][BOOKS ][ABOUT]
[HE ][ROES ][AND ][CROOKS]
[AND ][I ][LEARNED]
[MUCH ][FROM]
[BOTH ][OF ][THEIR ][STYLES]
[SON ][OF ][A ][SON,]
[SON ][OF ][A ][SON]
[SON ][OF ][A]
[SON ][OF ][A ][SAILOR]
[SON ][OF ][A ][GUN, ][LOAD]
[THE ][LAST ][TON]
[ONE ][STEP ][A]
[HEAD ][OF ][THE ][JAILER]
[WAY ][IN ][THE ][NEAR ][FUTURE]
[SOUTH ][EAST ][OF]
[DI ][SORDER]
[YOU ][CAN ][SHAKE ][THE]
[HAND ][OF ][THE]
[MAN ][GO ][MAN]
[AS ][HE ][GREATS]
[YOU ][AT ][THE ][BOAR ][DER]
[AND ][THE ][LADY ][SHE]
[HAILS ][FROM]
[TRINIDAD ][IS ][LAND ][OF]
[THE ][SPICES]
[SALT ][FOR ][YOUR ][MEAT,]
[AND ][CINNA ][MON ][SWEAT]
[AND ][THE ][RUM ][IS ][FOR]
[ALL ][YOUR ][GOOD ][VICES]
[HAUL ][THE ][SHEET ][IN ][AS]
[WE ][RIDE ][ON ][THE ][WIND]
[THAT ][OUR ][FORE ][FATHERS]
[HAR ][NESSED ][BE ][FORE ][US]
[HEAR ][THE ][BELLS ][RING]
[AS ][THE ][TIDE ][RINGING ][SINGS]
[IT'S ][THE ][SON ][OF]
[A ][GUN ][OF ][A ][CHORUS]
[WHERE ][IT ][ALL ][ENDS]
[I ][CAN'T ][FATHOM ][MY ][FRIENDS]
[IF ][I ][KNEW]
[I ][MIGHT ][DROP ][OUT]
[MY ][ANCHOR]
[SO ][I ][CRUISE ][A]
[LONG ][ALWAYS ][SEAR]
[CHING ][FOR ][SONGS]
[NOT ][A ][LAW]
[YER, ][A ][THIEF]
[OR ][A ][BANKER]
[BUT ][THE ][SON]
[OF ][A ][SON,]
[SON ][OF ][A ][SON]
[SON ][OF]
[A ][SON ][OF ][A ][SAILOR]
[SON ][OF ][A ][GUN,]
[LOAD ][THE ][LAST ][TON]
[ONE ][STEP]
[A ][HEAD ][OF ][THE ][JAILER]
[SON ][OF ][A ][SON,]
[SON ][OF ][A ][SON]
[SON ][OF ][A ][SON ][OF]
[A ][SAILOR]
[THE ][SEA'S ][IN ][MY]
[VEINS, ][MY]
[CONDITION ][REMAINS]
[I'M ][JUST ][GLAD]
[I ][DON'T ][LIVE ][IN ][A ][TRAILER]

