﻿SID/PP/95/73267/M/A/Db/5
SHE'S A WOMAN

LENNON/McCARTNEY
LENNON/McCARTNEY
THE BEATLES

[My ][love ][don't ][give]
[me ][presents]
[I ][know ][that ][she's ][no]
[peasant]
[Only ][ever ][has ][to ][give]
[me]
[Love ][forever ][and ][for]
[ever]
[My ][love ][don't ][give]
[me ][presents]
[Turn ][me ][on ][when ][I ][get]
[lonely]
[People ][tell ][me ][that]
[she's ][only ][foolin]
[I ][know ][she ][isn't]
[She ][don't ][give ][boys]
[the ][eye]
[She ][hates ][to ][see ][me]
[cry]
[She ][is ][happy ][just ][to]
[hear ][me]
[Say ][that ][I ][will ][never]
[leave ][her]
[She ][don't ][give ][boys]
[the ][eye]
[She ][will ][never ][make]
[me ][jelous]
[gives ][me ][all ][her ][time]
[as ][well ][as ][lovin]
[don't ][ask ][me ][why]
[She's ][a ][woman ][who]
[understands]
[she's ][a ][woman ][who]
[loves ][her ][man]
[My ][love ][don't ][give]
[me ][presents]
[I ][know ][that ][she's ][no]
[peasant]
[Only ][ever ][has ][to ][give]
[me]
[Love ][forever ][and ][for]
[ever]
[My ][love ][don't ][give]
[me ][presents]
[Turn ][me ][on ][when ][I ][get]
[lonely]
[People ][tell ][me ][that]
[she's ][only ][foolin]
[I ][know ][she ][isn't]
[She's ][a ][woman ][who]
[understands]
[She's ][a ][woman ][who]
[loves ][her ][man]
[She ][don't ][give ][boys]
[the ][eye]
[She ][hates ][to ][see ][me]
[cry]
[She ][is ][happy ][just ][to]
[hear ][me]
[Say ][that ][I ][will ][never]
[leave ][her]
[She ][don't ][give ][boys]
[the ][eye]
[She ][will ][never ][make]
[me ][jelous]
[gives ][me ][all ][her ][time]
[as ][well ][as ][lovin]
[don't ][ask ][me ][why]
[She's ][a ][woman]
[she's ][a ][woman]
[She's ][a ][woman]

