﻿SID/PP/95/73523/F/Db/F/5
THIS TIME I KNOW
IT'S FOR REAL


DONNA SUMMER

[Baby ][baby]
[This ][time ][I ][know]
[its ][forever]
[Trust ][me ][darling]
[Baby ][baby]
[You'll ][break]
[my ][heart]
[can't ][you ][see]
[If ][you'll ][refuse ][me]
[Baby ][baby]
[This ][time ][we're]
[stayin' ][together]
[I'll ][never]
[let ][you ][go]
[Now ][I ][know ][baby ][now]
[I'm ][sure]
[Oh ][baby]
[This ][time ][I ][know]
[it's ][forever]
[Let's ][stay ][together]
[I'll ][prove]
[my ][love ][for ][you]
[Oh ][baby ][this ][time]
[I'll ][love]
[you ][like ][crazy]
[No ][there's ][no ][maybe]
[I'll ][give ][a ][heart]
[that's ][true]
[Oooh ][oooh]
[~~~]
[Baby ][baby]
[I ][always ][always]
[will ][love ][you]
[I ][missed ][you ][darlin']
[Baby ][baby]
[I ][cried ][with]
[all ][of ][my ][heart]
[For ][this ][time]
[I'm ][guilty]
[Baby ][baby]
[Believe ][that]
[my ][love ][is ][a]
[true ][love]
[I ][know ][you]
[hurt ][inside]
[lost ][your ][pride]
[So ][much ][tears]
[you've ][cried]
[Oh ][baby]
[This ][time ][I ][know]
[it's ][forever]
[Let's ][stay ][together]
[I'll ][prove]
[my ][love ][for ][you]
[Oh ][baby ][this ][time]
[I'll ][love]
[you ][like ][crazy]
[No ][there's ][no ][maybe]
[I'll ][give ][a ][heart]
[that's ][true]
[Oooh ][oooh]
[~~~]
[Oh ][baby]
[This ][time ][I ][know]
[it's ][forever]
[Let's ][stay ][together]
[I'll ][prove]
[my ][love ][for ][you]
[Oh ][baby ][this ][time]
[I'll ][love]
[you ][like ][crazy]
[No ][there's ][no ][maybe]
[I'll ][give ][a ][heart]
[that's ][true]
[Oh ][baby]
[This ][time ][I ][know]
[it's ][forever]
[Let's ][stay ][together]
[I'll ][prove]
[my ][love ][for ][you]
[Oh ][baby]

