﻿SID/PP/95/73235/M/D/F#/5
SAVE YOUR HEART FOR ME



GARY LEWIS &THE PLA..

[Walk ][along ][the]
[lake ][with]
[someone ][new]
[Have ][yourself]
[a ][summer]
[fling ][or ][two]
[But ][remember ][I'm]
[in ][love ][with]
[you ][and]
[save ][your ][heart]
[for ][me]
[When ][the ][summer]
[moon]
[is ][on ][the ][rise]
[And ][your ][dancin']
[under]
[starlit ][skies]
[Please ][don't ][let]
[the ][stars]
[get ][in ][your ][eyes]
[just]
[save ][your ][heart]
[for ][me]
[When ][your ][all]
[alone]
[Far ][away ][from]
[home]
[Someone's ][gonna]
[flirt ][with ][you]
[I ][won't ][think ][it's]
[wrong]
[If ][you ][play]
[along]
[Just ][don't ][fall]
[for ][someone ][new]
[When ][the ][autumn]
[winds]
[begin ][to ][blow]
[And ][the ][summertime]
[is ][on ][the ][go]
[You'll ][be ][in ][my]
[arms ][again ][I ][know]
[So, ][save ][your]
[heart ][for ][me]
[Darlin' ][save ][your]
[heart ][for ][me~]
[Please ][remember]
[I'm]
[in ][love ][with]
[you ][so,]
[save ][your ][heart]
[for ][me]
[Darlin' ][save ][your]
[heart ][for ][me~]
[~~~]

