﻿SID/PP/95/73303/F/Fm/Am/10
You're So Vain



Carly Simon

[YOU ]
[WALKED][IN][TO ][THE ][PAR]
[TY][LIKE ][YOU ][WERE ][WALK][ING]
[ON][TO ][A ]
[YACHT][YOUR ][HAT ][STRA][TE][GI]
[C'LLY][DIPPED ][BE]
[LOW][ONE ][EYE ][YOUR ][SCARF]
[IT ][WAS ][AP][RI]
[COT][YOU ][HAD ][ONE ][EYE]
[IN ][THE ][MIR][ROR ]
[AS][YOU ][WATCHED ][YOUR][SELF]
[GA][VOTTE ]
[AND][ALL ][THE ][GIRLS]
[DREAMED ][THAT ][THEY'D]
[BE ][YOUR ][PART][NER ]
[THEY'D][BE ][YOUR ][PART][NER ]
[AND][YOU'RE ][SO ]
[VAIN][YOU ][PROB'][BLY ]
[THINK][THIS ][SONG ][A][BOUT ][IS ][YOU]
[YOU'RE ][SO ][VAIN]
[I'LL ][BET ]
[THINK][THIS ][SONG ][IS ][A][BOUT ][YOU]
[DON'T ]
[YOU][DON'T ][YOU]
[YOU ][HAD ][ME]
[SEVER][AL ][YEARS ][A]
[GO][WHEN ][I ][WAS ][STILL]
[QUITE ][NA][IVE]
[WELL ][YOU ][SAID ][THAT ]
[WE][MADE ][SUCH ][A ][PRET][TY ][PAIR]
[AND ][THAT ][YOU]
[WOULD ][NEV][ER ]
[LEAVE][BUT ][YOU ][GAVE ][A][WAY]
[THE ][THINGS ][YOU ]
[LOVED][AND ][ONE ][OF ][THEM ][WAS ]
[ME][I ][HAD ][SOME ]
[DREAMS][THEY ][WERE ][CLOUDS]
[IN ][MY ][COF][FEE ][CLOUDS]
[IN ][MY ][COF][FEE ][AND]
[YOU'RE ][SO ]
[VAIN][YOU ][PROB'][BLY ][THINK]
[THIS ][SONG ][A][BOUT ][IS ][YOU]
[YOU'RE ][SO ][VAIN]
[I'LL ][BET ][THINK]
[THIS ][SONG ][IS ][A][BOUT ][YOU]
[DON'T ][YOU ][DON'T ]
[YOU][DON'T ][YOU]
[~~~]
[I ][HAD ][SOME ]
[DREAMS][THEY ][WERE ][CLOUDS]
[IN ][MY ][COF][FEE ][CLOUDS]
[IN ][MY ][COF][FEE ][AND]
[YOU'RE ][SO ]
[VAIN][YOU ][PROB'][BLY ][THINK]
[THIS ][SONG ][A][BOUT ][IS ]
[YOU][YOU'RE ][SO ]
[VAIN][I'LL ][BET ][THINK]
[THIS ][SONG ][IS ][A][BOUT ]
[YOU][DON'T ]
[YOU][DON'T ][YOU]
[WELL ][I ][HEAR ]
[YOU][WENT ][UP ][TO ][SAR][A][TO]
[GA][AND ][YOUR ]
[HORSE][NAT]['RAL][LY ][WON]
[THEN ][YOU ][FLEW ][YOUR]
[LEAR ][JET ][UP ]
[TO][NO][VA ][SCO][TIA]
[TO ][SEE ]
[THE][TO][TAL ][E][CLIPSE]
[OF ][THE ]
[SUN][WELL ][YOU'RE ][WHERE ][YOU]
[SHOULD ][BE ][ALL ][THE ][TIME]
[AND ][WHEN ]
[YOU'RE][NOT ]
[YOU'RE][WITH ][SOME]
[UN][DER][WORLD ][SPY]
[OR ][THE ][WIFE]
[OF ][A ][CLOSE ][FRIEND ][WIFE]
[OF ][A ][CLOSE ][FRIEND ]
[AND][YOU'RE ][SO ]
[VAIN][YOU ][PROB'][BLY ][THINK]
[THIS ][SONG ][A][BOUT ][IS ][YOU]
[YOU'RE ][SO ][VAIN]
[I'LL ][BET ][THINK]
[THIS ][SONG ][IS ][A][BOUT ][YOU]
[DON'T ][YOU ][DON'T ][YOU]
[DON'T ][YOU]
[~~~]
[YOU'RE ][SO ][VAIN]
[YOU ][PROB'][BLY ]
[THINK][THIS ][SONG ][IS ][A][BOUT ]
[YOU][YOU'RE ][SO ]
[VAIN][YOU ][PROB'][BLY ][THINK]
[THIS ][SONG ][IS ][A][BOUT ][YOU]
[YOU'RE ][SO ][VAIN]
[YOU ][PROB'][BLY ][THINK]
[THIS ][SONG ][IS ][A][BOUT ]
[YOU]

