﻿SID/PP/95/73211/M/F/A/5
ROMEO AND JULIET



DIRE STRAITS

[A ][LOVES][TRUCK ][RO][M][EO ][SINGS]
[THE ][STREETS ][A ][SE][RE][NADE]
[LA][YING ][E][VE][RY][BODY ][LOW ][WITH]
[A ][LOVESONG ][THAT ][HE ][MADE]
[FINDS ][A ][STREET][LIGHT ][STEPS]
[OUT ][OF ][THE ][SHADE]
[SAYS ][SO][ME][THING ][LIKE ][YOU]
[AND ][ME ][BABE ][HOW ][A][BOUT ][IT?]
[JUL][I][ET ][SAYS ][HEY]
[IT'S ][RO][M][EO ][YOU ][NEAR][LY]
[GAVE ][ME ][A ][HEART ][AT][TACK]
[HE'S ][UN][DER][NEATH ][THE]
[WIN][DOW ][SHE'S ][SIN][GING ][HEY]
[LA ][MY ][BOY][FRIEND'S ][BACK]
[YOU ][SHOUD][N'T ][COME ][A][ROUND]
[HERE ][SIN][GING ][UP ][AT]
[PEOPLE ][LIKE ][THAT]
[A][NY][WAY ][WHAT ][YOU ][GON][NA]
[DO ][A][BOUT ][IT?]
[JU][LI][ET ][THE ][DICE ][WERE]
[LOA][DED ][FROM ][THE ][START]
[AND ][I ][BET ][AND ][YOU]
[EX][PLO][DED ][IN ][MY ][HEART]
[AND ][I ][FOR][GET ][I ][FOR][GET]
[THE ][MO][VIE ][SONG]
[WHEN ][YOU ][GON][NA ][REA][LIZE]
[IT ][WAS ][JUST ][THAT ][THE ][TIME]
[WAS ][WRONG ][JU][L][IET?]
[COME ][UP ][ON ][DIFF'][RENT]
[STREETS ][THEY ][BOTH ][WERE]
[STREETS ][OF ][SHAME]
[BOTH ][DIR][TY ][BOTH ][MEAN]
[YES ][AND ][THE ][DREAM ][WAS]
[JUST ][THE ][SAME]
[AND ][I ][DREAM ][YOUR ][DREAM]
[FOR ][YOU ][AND ][NOW]
[YOUR ][DREAM ][IS ][REAL]
[HOW ][CAN ][YOU ][LOOK ][AT ][ME]
[AS ][I ][WAS ][JUST ][A][NO][THER]
[ONE ][OF ][YOUR ][DEALS?]
[WELL ][YOU ][CAN ][FALL ][FOR]
[CHAINS ][OF ][SIL][VER ][YOU ][CAN]
[FALL ][FOR ][CHAINS ][OF ][GOLD]
[YOU ][CAN ][FALL ][FOR ][PRET][TY]
[STRAN][GERS ][AND ][THE]
[PRO][MISES ][THEY ][HOLD]
[YOU ][PRO][MISED ][ME]
[EVERY][THING ][YOU ][PRO][MISED]
[ME ][THICK ][AND ][THIN]
[NOW ][YOU ][JUST ][SAY]
[OH ][RO][M][EO ][YEAH]
[YOU ][KNOW ][I ][USED ][TO]
[HAVE ][A ][SCENE ][WITH ][HIM]
[JU][LI][ET ][WHEN ][WE ][MADE]
[LOVE ][YOU ][USED ][TO ][CRY]
[YOU ][SAID ][I ][LOVE ][YOU]
[LIKE ][THE ][STARS ][A][BOVE]
[I'LL ][LOVE ][YOU ][TILL ][I ][DIE]
[THERE'S ][A ][PLACE ][FOR ][US]
[YOU ][KNOW ][THE ][MO][VIE ][SONG]
[WHEN ][YOU ][GON][NA ][REALI][ZE]
[IT ][WAS ][JUST ][THAT]
[THE ][TIME ][WAS ][WRONG?]
[I ][CAN'T ][DO ][THE ][TALK]
[LIKE ][THE ][TALK ][ON ][THE ][T][V]
[AND ][I ][CAN'T ][DO ][A ][LOVE]
[SONG ][LIKE ][THE ][WAY]
[ITS ][MEANT ][TO ][BE]
[I ][CAN'T ][DO ][E][VERY][THING ][BUT]
[I'D ][DO ][A][NY][THING ][FOR ][YOU]
[CAN'T ][DO ][A][NY][THING ][EX][CEPT]
[BE ][IN ][LO][VE ][WITH ][YOU]
[AND ][ALL ][I ][DO ][IS ][MISS ][YOU]
[AND ][THE ][WAY ][WE ][USED ][TO ][BE]
[ALL ][I ][DO ][IS ][KEEP ][THE ][BEAT]
[THE ][BAD ][COM][PA][NY]
[ALL ][I ][DO ][IS ][KISS ][YOU]
[THROUGH ][THE ][BARS ][OF ][O][RION]
[JU][LIE ][I'D ][DO ][THE ][STARS]
[WITH ][YOU ][A][NY][TIME]
[JU][L][IET ][WHEN ][WE ][MADE]
[LOVE ][YOU ][USED ][TO ][CRY]
[YOU ][SAID ][I ][LOVE ][YOU]
[LIKE ][THE ][STARS ][A][BOVE]
[I'LL ][LOVE ][YOU ][TILL ][I ][DIE]
[THERE'S ][A ][PLACE ][FOR ][US]
[YOU ][KNOW ][THE ][MO][VIE ][SONG]
[WHEN ][YOU ][GON][NA ][REALI][ZE]
[IT ][WAS ][JUST ][THAT ][THE ][TIME]
[WAS ][WRONG? ][JU][LI][ET]
[A ][LOVE][S][TRUCK ][RO][M][EO ][SINGS]
[THE ][STREETS ][A ][SE][RE][NADE]
[LA][YING ][E][VERY][BO][DY ][LOW]
[WITH ][A ][LOVE][SONG]
[THAT ][HE ][MADE]
[FINDS ][A ][CON][VE][NIENT]
[STREET][LIGHT ][STEPS ][OUT]
[OF ][THE ][SHADE]
[SAYS ][SOME][THING ][LIKE ][YOU]
[AND ][ME ][BABE ][HOW ][A][BOUT ][IT?]
[~~~]

