﻿SID/PP/95/73912/F/C#m/Fm/1
DON'T LET GO (LOVE)



EN VOGUE

[OOOH~ ][YEAH~~~~~]
[OOH~~ ][OOH~]
[OOH~~ ][OOH~~~~]
[HEY ][YEAH~]
[HEY ][YEAH~~~~~~~]
[WHAT'S ][IT ][GONNA ][BE?]
['CAUSE ][I CAN'T]
[PRETEND]
[DON'T ][YOU ][WANNA ][BE]
[MORE ][THAN ][FRIENDS?]
[HOLD ][ME ][TIGHT ][AND]
[DON'T ][LET ][GO]
[DON'T ][LET ][GO]
[YOU ][HAVE ][THE ][RIGHT]
[TO ][LOSE ][CONTROL]
[DON'T ][LET ][GO]
[I OFTEN ][TELL ][MY ][SELF]
[THAT ][WE ][COULD ][BE]
[MORE ][THAN ][JUST]
[FRIENDS]
[I KNOW ][YOU ][THINK]
[THAT ][IF ][WE ][MOVE]
[TOO ][SOON]
[IT ][WOULD ][ALL ][END]
[I LIVE ][IN ][MISERY]
[WHEN ][YOU'RE]
[NOT ][AROUND]
[AND ][I WON'T]
[BE ][SATISFIED]
[TILL ][WE'VE ][TAKEN]
[THOSE ][VOWS]
[THERE'LL ][BE ][SOME]
[LOVE ][MAKING]
[HEART ][BREAKING]
[SOUL ][SHAKING]
[LOVE ][OOH~ ][AAH]
[LOVE ][MAKING]
[HEART ][BREAKING]
[SOUL ][SHAKING]
[WHAT'S ][IT ][GONNA ][BE?]
['CAUSE ][I CAN'T]
[PRETEND]
[DON'T ][YOU ][WANNA ][BE]
[MORE ][THAN ][FRIENDS?]
[HOLD ][ME ][TIGHT ][AND]
[DON'T ][LET ][GO]
[DON'T ][LET ][GO]
[YOU ][HAVE ][THE ][RIGHT]
[TO ][LOSE ][CONTROL]
[DON'T ][LET ][GO]
[I OFTEN ][FANTASIZE]
[THE ][STARS ][ABOVE]
[OH ][A CHILL]
[THEY ][KNOW ][MY ][HEART]
[AND ][SPEAK ][TO ][YOURS]
[LIKE ][ONLY ][LOVERS ][DO]
[IF ][I COULD ][WEAR]
[YOUR ][CLOTHES]
[I'D ][PRETEND ][I WAS ][YOU]
[AND ][LOSE ][CONTROL]
[THERE'LL ][BE ][SOME]
[LOVE ][MAKING]
[HEART ][BREAKING]
[SOUL ][SHAKING]
[LOVE ][OOH ][AAH]
[LOVE ][MAKING]
[HEART ][BREAKING]
[SOUL ][SHAKING]
[WHAT'S ][IT ][GONNA ][BE?]
['CAUSE ][I CAN'T]
[PRETEND]
[DON'T ][YOU ][WANNA ][BE]
[MORE ][THAN ][FRIENDS?]
[HOLD ][ME ][TIGHT ][AND]
[DON'T ][LET ][GO]
[DON'T ][LET ][GO]
[YOU ][HAVE ][THE ][RIGHT]
[TO ][LOSE ][CONTROL]
[DON'T ][LET ][GO]
[RUNNING ][IN ][AND]
[OUT ][MY ][LIFE]
[HAS ][GOT ][ME]
[SO ][CONFUSED]
[YOU ][GOTTA ][MAKE]
[THE ][SACRIFICE]
[SOME ][BODY'S]
[GOTTA ][CHOSE]
[WE ][CAN ][MAKE ][IT]
[IF ][WE ][TRY]
[FOR ][THE ][SAKE ][OF]
[YOU ][AND ][I]
[TOGETHER ][WE ][CAN]
[MAKE ][IT ][RIGHT]
[WHAT'S ][IT ][GON ][NA ][BE?]
['CAUSE ][I CAN'T]
[PRETEND]
[DON'T ][YOU ][WANNA ][BE]
[MORE ][THAN ][FRIENDS?]
[HOLD ][ME ][TIGHT ][AND]
[DON'T ][LET ][GO]
[DON'T ][LET ][GO]
[YOUHAVE ][THE ][RIGHT]
[TO ][LOSE ][CONTROL]
[DON'T ][LET ][GO]
[DON'T ][LET ][GO]
[WHAT'S ][IT ][GONNA ][BE?]
['CAUSE ][I CAN'T]
[PRETEND]
[DON'T ][YOU ][WANNA ][BE]
[MORE ][THAN ][FRIENDS?]
[HOLD ][ME ][TIGHT ][AND]
[DON'T ][LET ][GO]
[DON'T ][LET ][GO]
[YOU ][HAVE ][THE ][RIGHT]
[TO ][LOSE ][CONTROL]
[DON'T ][LET ][GO]
[WHAT'S ][IT ][GONNA ][BE?]
[DON'T ][LET ][GO]
