﻿SID/PP/95/73366/F/F#/Bb/5
SUMMER MIRAGE



KIMAGURE ORANGE ROAD

[ASOBIGOKORO ][NI]
[JUMON ][FURI ][KAKETE]
[MUCHUU ][NI ][SASETAI]
[ANATA ][NO ][KOKORO ][O]
[KOI ][WA ][DEJA ][VUU]
[MISHIRANU ][OMOIDE]
[KASANARU ][KUCHIBIRU]
[KANJITERU ][WA]
[LOVE ][ME]
[TENDARII]
[KIN ][IRO ][NO ][NATSU]
[NO ][MIRAAJU]
[SOMEDAY ][SOMEDAY]
[SUHADA ][NI]
[KUCHIZUKETEDOUZO]
[KOIBITO ][TO ][YOBARERU]
[ASA ][NI]
[SOMEDAY ][SOMEDAY]
[ITSUMADE ][MO ][MATTE]
[IRU ][NO ][YO]
[BIRU ][NO ][TANIMA ][NI]
[UKABU ][HIKOUSEN]
[MEMAI ][NI ][YOKU ][NITA]
[KOKAN ][GA ][SURU ][NO ][YO]
[YUBI ][O ][NOBASHITE]
[MOJI ][NO ][NAI ][TEGAMI]
[KAZE ][NI ][AZUKETARA]
[AERU ][DESHOU]
[LOVE ][ME]
[ETAANARII]
[KAZE ][NI ][MAU ][SHIROI]
[HATO ][TACHI]
[TELL ][ME ][TELL ][ME]
[AI ][GA ][KURU ][NO]
[WA ][ITSU ][KASHIRA]
[ANO ][HITO ][O ][DAKI]
[SHIMERU ][NO ][WA]
[TELL ][ME ][TELL ][ME]
[ITSUMADE ][MO]
[MATTE ][IRU ][WA]
[HITOMI ][NO ][NAKA ][NO]
[PERUSHA ][BULUU]
[MISUTERIASUNA ][MIRAI]
[MISETE ][HOSHII ][NO]
[~~~]
[LOVE ][ME]
[TENDARII]
[KIN ][IRO ][NO ][NATSU]
[NO ][MIRAAJU]
[SOMEDAY ][SOMEDAY]
[SUHADA ][NI]
[KUCHIZUKETEDOUZO]
[KOIBITO ][TO ][YOBARERU]
[ASA ][NI]
[SOMEDAY ][SOMEDAY]
[ITSUMADE ][MO ][MATTE]
[IRU ][NO ][YO]

