﻿SID/PP/95/73701/M/D/F#/5
HOUSE OF FUN



MADNESS

[G][O][O][D ][M][O][R][N][I][N][G ][M][I][S][S]
[C][A][N ][I ][H][E][L][P ][Y][O][U ][S][O][N][?]
[S][I][X][T][E][E][N ][T][O][D][A][Y]
[A][N][D ][U][P ][F][O][R ][F][U][N]
[I]['][M ][A ][B][I][G ][B][O][Y ][N][O][W]
[O][R ][S][O ][T][H][E][Y ][S][A][Y]
[S][O ][I][F ][Y][O][U]['][L][L ][S][E][R][V][E]
[I]['][L][L ][B][E ][O][N ][M][Y ][W][A][Y]
[B][O][X ][O][F ][B][A][L][L][O][O][N][S]
[W][I][T][H ][T][H][E]
[F][E][A][T][H][E][R ][L][I][G][H][T ][T][O][U][C][H]
[P][A][C][K ][O][F ][P][A][R][T][Y ][P][O][P][P][E][R][S]
[T][H][A][T ][P][O][P ][I][N ][T][H][E ][N][I][G][H][T]
[A ][T][O][O][T][H][B][R][U][S][H]
[A][N][D ][H][A][I][R][S][P][R][A][Y]
[P][L][A][S][T][I][C ][G][R][I][N]
[M][I][S][S ][C][L][A][Y ][O][N]
[A][L][L ][C][O][R][N][E][R][S ][H][A][S]
[J][U][S][T ][W][A][L][K][E][D ][I][N ][T][O]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[N][O][W ][I]['][V][E ][C][O][M][E ][O][F ][A][G][E]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][L][I][O][N]['][S ][D][E][N]
[T][E][M][P][T][A][T][I][O][N]['][S]
[O][N ][H][I][S ][W][A][Y]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F]
[N ][N ][N ][N ][N ][N]
[N][O ][N][O ][M][I][S][S]
[Y][O][U ][M][I][S][U][N][D][E][R][S][T][O][O][D]
[S][I][X][T][E][E][N ][B][I][G ][B][O][Y]
[F][U][L][L ][P][I][N][T]
[I][N ][M][Y ][M][A][N][H][O][O][D]
[I]['][M ][U][P ][T][O ][D][A][T][E]
[A][N][D ][T][H][E ][D][A][T][E]['][S ][T][O][D][A][Y]
[S][O ][I][F ][Y][O][U]['][L][L ][S][E][R][V][E]
[I]['][L][L ][B][E ][O][N ][M][Y ][W][A][Y]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[N][O][W ][I]['][V][E ][C][O][M][E ][O][F ][A][G][E]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][L][I][O][N]['][S ][D][E][N]
[T][E][M][P][T][A][T][I][O][N]['][S]
[O][N ][H][I][S ][W][A][Y]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[I]['][M ][S][O][R][R][Y ][S][O][N]
[B][U][T ][W][E ][D][O][N]['][T ][S][T][O][C][K]
[P][A][R][T][Y ][G][I][M][M][I][C][K][S]
[I][N ][T][H][I][S ][S][H][O][P]
[T][R][Y ][T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[I][T]['][S ][Q][U][I][C][K][E][R]
[I][F ][Y][O][U ][R][U][N]
[T][H][I][S ][I][S ][A ][C][H][E][M][I][S][T]['][S]
[N][O][T ][A ][J][O][K][E ][S][H][O][P][!]
[P][A][R][T][Y ][H][A][T][S]
[S][I][M][P][L][E ][E][N][O][U][G][H ][C][L][E][A][R]
[C][O][M][P][R][E][H][E][N][D][E]
[S][A][V][V][Y ][U][N][D][E][R][S][T][A][N][D]
[D][O ][Y][O][U ][H][E][A][R][?]
[A ][P][A][C][K ][O][F ][P][A][R][T][Y ][H][A][T][S]
[W][I][T][H ][T][H][E ][C][O][L][O][U][R][E][D ][T][I][P][S]
[T][O][O ][L][A][T][E][!]
[G][O][R][G][O][N ][H][E][A][R][D ][G][O][S][S][I][P]
[W][E][L][L ][H][E][L][L][O ][J][O][E][,]
[H][E][L][L][O ][M][I][S][S ][C][L][A][Y]
[M][A][N][Y ][H][A][P][P][Y ][R][E][T][U][R][N][S]
[F][R][O][M ][T][H][E ][D][A][Y]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[N][O][W ][I]['][V][E ][C][O][M][E ][O][F ][A][G][E]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][L][I][O][N]['][S ][D][E][N]
[T][E][M][P][T][A][T][I][O][N]['][S]
[O][N ][H][I][S ][W][A][Y]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[N][O][W ][I]['][V][E ][C][O][M][E ][O][F ][A][G][E]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][L][I][O][N]['][S ][D][E][N]
[T][E][M][P][T][A][T][I][O][N]['][S]
[O][N ][H][I][S ][W][A][Y]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]
[N][O][W ][I]['][V][E ][C][O][M][E ][O][F ][A][G][E]
[W][E][L][C][O][M][E ][T][O]
[T][H][E ][H][O][U][S][E ][O][F ][F][U][N]

