﻿SID/PP/95/73965/M/F/A/5
THANK GOD FOR YOU



SAWYER BROWN

[W][E][L][L ][I]['][V][E ][B][E][E][N ][C][A][L][L][E][D]
[A ][S][E][L][F ][M][A][D][E ][M][A][N]
[G][I][R][L ][D][O][N]['][T ][Y][O][U]
[B][E][L][I][E][V][E ][I][T]['][S ][T][R][U][E]
[I ][K][N][O][W ][E][X][A][C][T][L][Y ][H][O][W]
[L][U][C][K][Y ][I ][A][M]
[W][H][E][N ][I]['][M ][G][E][T][T][I][N][']
[T][H][I][S ][C][L][O][S][E ][T][O ][Y][O][U]
[I][T]['][S ][H][I][G][H ][T][I][M][E ][I]['][M]
[G][I][V][I][N][G ][S][O][M][E ][P][R][A][I][S][E]
[T][O ][T][H][O][S][E ][T][H][A][T ][G][O][T]
[M][E ][W][H][E][R][E ][I ][A][M ][T][O][D][A][Y]
[I ][G][O][T ][T][O ][T][H][A][N][K]
[M][A][M][A ][F][O][R ][T][H][E ][C][O][O][K][I][N][']
[D][A][D][D][Y ][F][O][R ][T][H][E]
[W][H][U][P][P][I][N][']
[T][H][E ][D][E][V][I][L ][F][O][R ][T][H][E]
[T][R][O][U][B][L][E ][T][H][A][T]
[I ][G][E][T ][I][N][T][O]
[I ][G][O ][T][O ][G][I][V][E]
[C][R][E][D][I][T ][W][H][E][N ][C][R][E][D][I][T]
[I][S ][D][U][E]
[I ][T][H][A][N][K ][T][H][E ][B][A][N][K]
[F][O][R ][T][H][E ][M][O][N][E][Y ][T][H][A][N][K]
[G][O][D ][F][O][R ][Y][O][U]
[A ][S][T][R][O][N][G ][H][E][A][R][T]
[A][N][D ][A ][W][I][L][L][I][N][G ][H][A][N][D]
[T][H][A][T]['][S ][T][H][E ][S][E][C][R][E][T]
[T][O ][M][Y ][S][U][C][C][E][S][S]
[A ][G][O][O][D ][W][O][M][E][N]
[I ][T][R][Y ][T][O ][B][E ][A ][G][O][O][D ][M][A][N]
[A ][G][O][O][D ][J][O][B ][L][O][R][D]
[I ][K][N][O][W ][I]['][V][E ][B][E][E][N]
[B][L][E][S][S][E][D]
[I]['][M ][J][U][S][T ][A ][P][A][R][T ][O][F]
[A ][G][R][E][A][T][E][R ][P][L][A][N]
[I][T ][D][O][E][S][N]['][T ][M][A][T][T][E][R]
[W][H][I][C][H ][P][A][R][T ][I ][A][M]
[I ][G][O][T ][T][O ][T][H][A][N][K]
[M][A][M][A ][F][O][R ][T][H][E ][C][O][O][K][I][N][']
[D][A][D][D][Y ][F][O][R ][T][H][E]
[W][H][U][P][P][I][N][']
[T][H][E ][D][E][V][I][L ][F][O][R ][T][H][E]
[T][R][O][U][B][L][E ][T][H][A][T]
[I ][G][E][T ][I][N][T][O]
[I ][G][O ][T][O ][G][I][V][E ][C][R][E][D][I][T]
[W][H][E][N ][C][R][E][D][I][T ][I][S ][D][U][E]
[I ][T][H][A][N][K ][T][H][E ][B][A][N][K]
[F][O][R ][T][H][E ][M][O][N][E][Y ][T][H][A][N][K]
[G][O][D ][F][O][R ][Y][O][U]
[I ][G][O][T ][T][O ][T][H][A][N][K]
[M][A][M][A ][F][O][R ][T][H][E ][C][O][O][K][I][N][']
[D][A][D][D][Y ][F][O][R ][T][H][E]
[W][H][U][P][P][I][N][']
[T][H][E ][D][E][V][I][L ][F][O][R ][T][H][E]
[T][R][O][U][B][L][E ][T][H][A][T]
[I ][G][E][T ][I][N][T][O]
[I ][G][O ][T][O ][G][I][V][E ][C][R][E][D][I][T]
[W][H][E][N ][C][R][E][D][I][T ][I][S ][D][U][E]
[I ][T][H][A][N][K ][T][H][E ][B][A][N][K]
[F][O][R ][T][H][E ][M][O][N][E][Y]
[T][H][A][N][K ][G][O][D ][F][O][R ][Y][O][U]
[M][A][M][A]
[D][A][D][D][Y]
[D][E][V][I][L]
[W][H][E][R][E ][I ][G][O][T ][T][O]
[G][I][V][E ][C][R][E][D][I][T]
[W][H][E][N ][C][R][E][D][I][T ][I][S ][D][U][E]
[I ][T][H][A][N][K ][T][H][E ][B][A][N][K]
[F][O][R ][T][H][E ][M][O][N][E][Y]
[T][H][A][N][K ][G][O][D ][F][O][R ][Y][O][U]
[W][H][U][P][P][I][N][' ][M][A][M][A]
[W][H][U][P][P][I][N][' ][D][A][D][D][Y]
[D][E][V][I][L]

