﻿SID/PP/95/73077/M/Dm/F#m/5
HEY MAN, NICE SHOT



Filter

[I ][WISH ][I ][WOULD'VE]
[MET ][YOU ][NOW]
[IT'S ][A ][LITTLE ][LATE]
[WHAT ][YOU ][COULD'VE]
[TAUGHT ][ME ][I ][COULD]
[HAVE ][SAVED ][SOME]
[FACE ][THEY ][THINK]
[YOUR ][EARLY ][ENDING]
[WAS ][ALL ][WRONG]
[FOR ][THE ][MOST]
[PART ][THEY'RE ][RIGHT]
[BUT ][LOOK ][HOW]
[THEY ][ALL ][GOT ][STRONG]
[THAT'S ][WHY]
[I ][SAY ][HEY ][MAN,]
[NICE ][SHOT ][HEY]
[MAN ][NICE ][SHOT]
[THAT'S ][WHY]
[I ][SAY ][HEY]
[MAN, ][NICE ][SHOT]
[WHAT ][A ][GOOD ][SHOT]
[A ][MAN ][HAS ][GUN]
[HEY ][MAN ][HAVE]
[FUN ][NICE ][SHOT]
[NOW ][THAT ][THE ][SMOKE'S]
[GONE ][AND ][THE]
[AIR ][IS ][ALL]
[CLEAR ][THOSE ][WHO]
[WERE ][RIGHT ][THERE]
[GOT ][A ][NEW]
[KIND ][OF ][FEAR]
[YOU'D ][FIGHT ][AND]
[YOU ][WERE ][RIGHT]
[BUT ][THEY ][WERE]
[JUST ][TOO ][STRONG]
[THEY'D ][STICK ][IT]
[IN ][YOUR ][FACE]
[AND ][LET ][YOU]
[SMELL ][WHAT ][THEY]
[CONSIDER ][WRONG ][THAT'S]
[WHY ][I ][SAY]
[HEY ][MAN, ][NICE]
[SHOT ][GOOD ][SHOT]
[MAN ][THAT'S ][WHY]
[I ][SAY ][HEY]
[MAN ][NICE ][SHOT]
[WHAT ][A ][GOOD]
[SHOT ][MAN ][A]
[MAN ][HAS ][GUN]
[HEY ][MAN ][HAVE]
[FUN ][NICE ][SHOT]
[A ][MAN ][HAS]
[GUN ][HEY ][MAN]
[HAVE ][FUN ][NICE]
[SHOT]
[I ][WISH]
[I ][WOULD ][HAVE]
[MET ][YOU ][I]
[WISH ][I ][WOULD]
[HAVE ][MET ][YOU]
[I ][WISH ][I]
[WOULD ][HAVE ][MET]
[YOU ][I'D ][SAY]
[NICE ][SHOT]

