﻿SID/PP/95/73220/M/C/E/4
S  DAN SAMBA



TOM JOBIM

[THE ][JAZZ ][AND ][SAM][BA]
[THE ][JAZZ ][AND ][SAM][BA]
[HEAR ][IT ][ALL ][AROUND]
[THE ][JAZZ ][AND ][SAMBA]
[THE ][JAZZ ][AND ][SAMBA ][SOUND]
[THE ][JAZZ ][AND ][SAMBA]
[THE ][JAZZ ][AND ][SAMBA]
[SWINGIN' ][SOFT ][AND ][LOW]
[THE ][JAZZ ][AND ][SAMBA]
[THE ][JAZZ ][AND ][SAMBA ][GO!]
[JET ][FROM ][RIO]
[NON][STOP ][USA]
[THIS ][NEW ][SOUND ][CAME]
[ONE ][DAY ][AND ][IT'S ][CLEAR]
[THAT ][IT'S ][HERE ][TO ][STAY]
[IT'S ][JAZZ ][AND ][SAMBA]
[IT'S ][SO ][RE][FRESH][ING]
[LIKE ][A ][NEW ][PER][FUME]
[IT'S ][JAZZ ][AND ][SAM]
[IT'S ][JAZZ ][AND ][SAMBA]
[UMMM!]
[THE ][JAZZ ][AND ][SAMBA]
[THE ][JAZZ ][AND ][SAMBA]
[HEAR ][IT ][ALL ][AROUND]
[THE ][JAZZ ][AND ][SAMBA]
[THE ][JAZZ ][AND ][SAMBA ][SOUND]

