﻿SID/PP/95/73734/F/Db/F/5
RIGHT BACK WHERE WE
STARTED FROM


MAXINE NIGHTINGALE


[TO ][WHERE ][WE]
[STARTED ][FROM]
[LOVE ][IS ][GOOD]
[LOVE ][CAN ][BE ][STRONG]
[WE ][GOTTA ][GET]
[RIGHT ][BACK]
[TO ][WHERE ][WE]
[STARTED ][FROM]
[ALRIGHT]
[AND ][IT'S ][COMIN' ][ON]
[WE ][GOTTA ][GET]
[RIGHT ][BACK]
[TO ][WHERE ][WE]
[STARTED ][FROM]
[LOVE ][IS ][GOOD]
[LOVE ][CAN ][BE ][STRONG]
[WE ][GOTTA ][GET]
[RIGHT ][BACK]
[TO ][WHERE ][WE]
[STARTED ][FROM]
[ALRIGHT]
[AND ][IT'S ][COMIN' ][ON]
[WE ][GOTTA ][GET]
[RIGHT ][BACK]
[TO ][WHERE ][WE]
[STARTED ][FROM]
[LOVE ][IS ][GOOD]
[LOVE ][CAN ][BE ][STRONG]
[WE ][GOTTA ][GET]
[RIGHT ][BACK]
[TO ][WHERE ][WE]
[STARTED ][FROM]

