﻿SID/PP/95/73798/M/C/E/5
DROPKICK ME, JESUS. CRAFT



BOBBY BARE

[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[END ][OVER ][END]
[NEITHER ][LEFT]
[NOR ][TO ][RIGHT]
[STRAIGHT ][THROUGH]
[THE ][HEART ][OF ][THEM]
[RIGHTEOUS ][UPTIGHTS]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[MAKE ][ME ][OH]
[MAKE ][ME ][LORD]
[MORE ][THAN ][I AM]
[MAKE ][ME ][A PIECE]
[IN ][YOUR ][MASTER ][PLAN]
[FREE ][FROM ][THE ][EARTHLY]
[TEMPESTION ][BELOW]
[I'VE ][GOT ][THE ][WILL ][LORD]
[IF ][YOU'VE ][GOT ][THE ][TOE]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[END ][OVER ][END]
[NEITHER ][LEFT]
[NOR ][TO ][RIGHT]
[STRAIGHT ][THROUGH]
[THE ][HEART ][OF ][THEM]
[RIGHTEOUS ][UPTIGHTS]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[BRING ][ON ][THE ][BROTHERS]
[WHO'VE ][GONE ][ON ][BEFORE]
[AND ][ALL ][OF ][THE ][SISTERS]
[WHO'VE ][KNOCKED ][ON]
[YOUR ][DOOR]
[ALL ][THE ][DEPARTED]
[DEAR ][LOVED ][ONES]
[OF ][MINE]
[STICK ]['EM ][UP ][FRONT]
[IN ][THE ][OFFENSIVE ][LINE]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[END ][OVER ][END]
[NEITHER ][LEFT]
[NOR ][TO ][RIGHT]
[STRAIGHT ][THROUGH]
[THE ][HEART ][OF ][THEM]
[RIGHTEOUS ][UPTIGHTS]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[A LOWLY ][BENCHWARMER]
[I'M ][CONTENTED ][TO ][BE]
[UNTIL ][THE ][TIME ][WHEN]
[YOU ][HAVE ][NEED]
[FOR ][ME]
[FLASH ][ON ][THE ][BIG]
[SCOREBOARD ][THAT]
[SHINES ][FROM ][ON ][HIGH]
[THE ][BIG ][SUPER ][BOWL]
[WAY ][UP ][IN ][THE ][SKY]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[END ][OVER ][END]
[NEITHER ][LEFT]
[NOR ][TO ][RIGHT]
[STRAIGHT ][THROUGH]
[THE ][HEART ][OF ][THEM]
[RIGHTEOUS ][UPTIGHTS]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]
[END ][OVER ][END]
[NEITHER ][LEFT]
[NOR ][TO ][RIGHT]
[STRAIGHT ][THROUGH]
[THE ][HEART ][OF ][THEM]
[RIGHTEOUS ][UPTIGHTS]
[DROPKICK ][ME ][JESUS]
[THROUGH ][THE ][GOALPOSTS]
[OF ][LIFE]

