﻿SID/PP/95/73313/F/Cm/Em/8
SOMEDAY (I'M COMING)



LISA STANSFIELD

[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][YOU ][CALL ][ME]
[AND ][TELL ][ME]
[COME ][HOME]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][I'M ][HOME]
[HOME ][AND ][IN]
[YOUR ][ARMS]
[WHAT ][DID ][I ][DO]
[MY ][DARLING]
[THAT ][MADE ][YOU]
[SEND ][ME ][RUNNING]
[TOLD ][YOU ][TO]
[CAST ][ME ][DOWN]
[THROW ][ME ][DOWN]
[WHAT ][CAN ][I ][TELL]
[TO ][YOU ][HONEY]
[IF ][I ][DON'T ][KNOW]
[WHAT ][I'VE ][DONE]
[ALL ][I ][CAN ][HOPE]
[IS ][THAT]
[YOU ][ASK ][ME ][TO]
[COME ][BACK ][HOME]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][YOU ][CALL ][ME]
[AND ][TELL ][ME]
[TO ][COME ][HOME]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[TAKE ][LONG]
[BEFORE ][I'M ][HOME]
[HOME ][AND ][IN]
[YOUR ][ARMS]
[~~~]
[EVEN ][IN ][STORMY]
[WEATHER]
[WE ][ALWAYS ][STUCK]
[TOGETHER]
[YOU ][ALWAYS ][KEPT]
[ME ][NEAR ][SO ][SINCERE]
[SO ][WHY ][SO ][SUDDEN]
[THE ][CHANGE]
[OF ][HEART]
[WHY ][DO ][I ][FEEL ][LIKE]
[I'VE ][DONE ][WRONG]
[ALL ][THAT ][I ][WANT ][IS]
[THAT ][YOU ][ASK ][ME]
[TO ][COME ][BACK ][HOME]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][YOU ][CALL ][ME]
[AND ][TELL ][ME]
[TO ][COME ][HOME]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][I'M ][HOME]
[HOME ][AND ][IN]
[YOUR ][ARMS]
[SOMEDAY ][SOMEWAY]
[I ][NEVER ][WANTED]
[ANYONE ][SO ][MUCH]
[SOMEDAY ][SOMEWAY]
[OH ][BABY ][PLEASE]
[~~~]
[SO ][WHY ][SO ][SUDDEN]
[THE ][CHANGE]
[OF ][HEART]
[WHY ][DO ][I ][FEEL ][LIKE]
[I'VE ][DONE ][WRONG]
[AND ][ALL ][THAT ][I]
[WANT ][IS ][THAT]
[YOU ][ASK ][ME]
[TO ][COME ][BACK ][HOME]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][I'M ][HOME]
[HOME ][AND ][IN]
[YOUR ][ARMS]
[SOMEDAY ][I'M]
[COMING ][BACK]
[AND ][IT ][WON'T]
[BE ][LONG]
[BEFORE ][I'M ][HOME]
[HOME ][AND ][IN]
[YOUR ][ARMS]
[IN ][YOUR ][ARMS]

