﻿SID/PP/95/73678/M/C/E/5
Old and Wise



Alan Parsons Project 

[AS ][FAR ][AS ][MY ][EYES]
[CAN ][SEE]
[THERE ][ARE ][SHADOWS]
[APPROACHING ][ME]
[AND ][TO ][THOSE]
[I ][LEFT ][BEHIND]
[I ][WANTED ][YOU]
[TO ][KNOW]
[YOU'VE ][ALWAYS]
[SHARED ][MY ][DEEPEST]
[THOUGHTS]
[YOU ][FOLLOW ][WHERE]
[I ][GO]
[AND ][OH ][WHEN]
[I'M ][OLD ][AND ][WISE]
[BITTER ][WORDS]
[MEAN ][LITTLE ][TO ][ME]
[ALL ][THE ][WINDS]
[WILL ][BLOW ][RIGHT]
[THROUGH ][ME]
[AND ][SOMEDAY]
[IN ][THE ][MIDST]
[OF ][TIME]
[WHEN ][THEY ][ASK ][ME]
[IF ][I ][KNEW ][YOU]
[I'D ][SMILE ][AND ][SAY]
[YOU ][WERE ][A ][FRIEND]
[OF ][MINE]
[AND ][THE ][SADNESS]
[WOULD ][BE ][LIFTED]
[FROM ][MY ][EYES]
[OH ][WHEN ][I'M ][OLD]
[AND ][WISE]
[AS ][FAR ][AS ][MY ][EYES]
[CAN ][SEE]
[THERE ][ARE ][SHADOWS]
[SURROUNDING ][ME]
[AND ][TO ][THOSE]
[I ][LEAVE ][BEHIND]
[I ][WANT ][YOU ][ALL]
[TO ][KNOW]
[YOU'VE ][ALWAYS]
[SHARED ][MY]
[DARKEST ][HOURS]
[I'LL ][MISS ][YOU]
[WHEN ][I ][GO]
[AND ][OH ][WHEN ][I'M]
[OLD ][AND ][WISE]
[HEAVY ][WORDS]
[THAT ][TOSSED]
[AND ][BLEW ][ME]
[LIKE ][ALL ][THE ][WINDS]
[WILL ][BLOW ][RIGHT]
[THROUGH ][ME]
[AND ][SOMEDAY ][IN]
[THE ][MIDST ][OF ][TIME]
[WHEN ][THEY ][ASK ][YOU]
[IF ][YOU ][KNEW ][ME]
[REMEMBER ][THAT]
[YOU ][WERE ][A]
[FRIEND ][OF ][MINE]
[AS ][THE ][FINAL]
[CURTAIN ][FALLS]
[BEFORE ][MY ][EYES]
[OH ][WHEN ][I'M ][OLD]
[AND ][WISE]
[AS ][FAR ][AS ][MY ][EYES]
[CAN ][SEE]

