﻿SID/PP/95/73261/M/E/Ab/5
SHE AND I



ALABAMA

[SHE ][AND]
[I ][LIVE ][IN ][OUR]
[OWN ][LITTLE ][WORLD]
[DON'T ][WORRY]
['BOUT ][THE ][WORLD]
[OUTSIDE]
[SHE ][AND ][I ][AGREE]
[SHE ][AND ][I ][LEAD ][A]
[PERFECTLY ][NORMAL ][LIFE]
[JUST ][BECAUSE]
[WE ][AREN'T ][OFTEN]
[SEEN ][SOCIALLY]
[PEOPLE ][THINK]
[WE'VE ][GOT ][SOMETHING]
[TO ][HIDE]
[BUT ][ALL ][OUR]
[FRIENDS ][KNOW]
[WE'RE ][JUST ][A ][LITTLE]
[OLD ][FASHIONED]
[SHE ][AND ][I]
[OH, ][AIN'T ][THAT ][GREAT]
[AIN'T ][IT ][FINE]
[TO ][HAVE ][A ][LOVE]
[SOMEHOW ][THAT ][OTHERS]
[CAN'T ][FIND]
[AIN'T ][IT ][WONDERFUL]
[TO ][KNOW]
[ALL ][WE ][EVER]
[NEED ][IS ][JUST]
[THE ][TWO ][OF ][US]
[SHE ][AND ][I]
[SO ][WONDERFUL]
[SHE ][AND ][I]
[SHE ][AND ][I]
[SHARE ][WITH]
[EVERYBODY ][ELSE]
[THE ][SAME ][WANTS,]
[NEEDS ][AND ][DESIRES]
[SHE ][AND ][I ][SAVE]
[SHE ][AND ][I]
[PAY ][ON ][EVERYTHING]
[WE ][ACQUIRE]
[BUT ][JUST ][BECAUSE]
[WE ][AREN'T ][OFTEN]
[SEEN ][SEPARATELY]
[PEOPLE ][THINK]
[WE ][LIVE ][ONE]
[LIFE]
[IT'S ][HARD]
[FOR ][THEM ][TO ][SEE]
[HOW ][ANYONE ][COULD]
[BE ][AS ][CLOSE ][AS]
[SHE ][AND ][I]
[OH, ][AIN'T ][THAT ][GREAT]
[AIN'T ][IT ][FINE]
[TO ][HAVE ][A ][LOVE]
[SOMEHOW ][THAT ][OTHERS]
[CAN'T ][FIND]
[AIN'T ][IT ][WONDERFUL]
[TO ][KNOW]
[ALL ][WE ][EVER ][NEED]
[IS ][JUST ][THE]
[TWO ][OF ][US]
[SHE ][AND ][I]
[IT'S ][SO ][WONDERFUL]
[AIN'T ][IT ][WONDERFUL]
[TO ][KNOW]
[SHE ][AND ][I]
[IT'S ][SO ][WONDERFUL]
[AIN'T ][IT ][WONDERFUL]
[TO ][KNOW]
[SHE ][AND ][I]
[IT'S ][SO ][WONDER][FUL]
[AIN'T ][IT ][WONDERFUL]
[TO ][KNOW]
[SHE ][AND ][I]
[~~~]

