﻿SID/PP/95/73120/M/G/B/5
ONE NIGHT A DAY



GARTH BROOKS

[THERE'S ][NOT ][A ][LOT ][OF]
[THINGS ][TO ][DO]
[I ][WOULD][N'T ][RA][T][HER]
[DO ][WITH ][YO][U]
[GUESS ][I'M ][FUN][NY]
[THAT ][W][A][Y]
[LATE][L][Y ][I ][JUST]
[SIT ][AND ][STARE]
[I ][TALK ][TO ][PEO][PLE]
[WHO ][AREN'T ][TH][ERE]
[TO ][GET ][THROUGH]
[ONE ][NIGHT ][A ][DAY]
[ONE ][NIGHT ][A ][D][A][Y]
[ONE ][STEP ][A][W][A][Y]
[FROM ][LEAV][IN' ][YOU ][BE][HI][ND]
[I ][SIT ][UP ][WITH ][THE ][RA][DI][O]
[SING ][A][LONG]
[WITH ][THE ][ON][ES]
[I ][KNOW ][TO ][GET ][THROUGH]
[ONE ][NIGHT ][A ][DAY]
[I'M ][CALL][IN' ][EV][ERY ][FRIEND]
[I'VE ][HAD ][WAKE]
['EM ][UP ][AND ][MAKE]
['EM ][MA][D ][LET]
['EM ][KNOW ][THAT ][I'M ][O][K]
[I ][USED ][TO ][SIT]
[AND ][TALK ][TO ][YOU]
[THEY'RE ][ALL ][JUST]
[A ][SUB][STI][TU][T][E]
[TO ][GET ][THROUGH]
[ONE ][NIGHT ][A ][DAY]
[ONE ][NIGHT ][A ][D][A][Y]
[ONE ][STEP ][A][W][A][Y]
[FROM ][LEAV][IN' ][YOU ][BE][HI][ND]
[I ][STAY ][UP ][WITH]
[THE ][LATE ][LATE ][SHOW]
[JUST ][AN][OTH][ER ][WAY]
[I ][KN][O][W ][TO ][GET ][THROUGH]
[ONE ][NIGHT ][A ][D][A][A][A][Y]
[TO ][GET ][THROUGH]
[ONE ][NIGHT ][A ][DA][Y]

