﻿SID/PP/95/73563/M/Dm/F#m/5
TROUGH THE GRAPEVINE



Creedence

[BETWEEN ][YOU'RE]
[WONDER][ING ][HOW ][I ][KNEW]
['BOUT ][YOUR ][PLANS]
[TO ][MAKE ][ME ][BLUE]
[WITH ][SOME ][O][THER ][GUY]
[THAT ][YOU ][KNEW ][BE][FORE]
[BET][WEEN ][THE]
[TWO ][OF ][US ][GUYS]
[YOU ][KNOW]
[I ][LOVE ][YOU ][MORE]
[IT ][TOOK ][ME ][BY ][SUR][PRISE]
[I ][MUST ][SAY]
[WHEN ][I ][FOUND ][OUT]
[YES][TER][DAY]
[OH ][I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[NOT ][MUCH ][LON][GER]
[WOULD ][YOU ][BE ][MINE]
[OH ][I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[AND ][I'M ][JUST ][A][BOUT]
[TO ][LOSE ][MY ][MIND]
[HO][NEY ][HO][NEY ][YEAH]
[~~~]
[YOU ][KNOW ][THAT ][A ][MAN]
[AIN'T ][SUP][POSED ][TO ][CRY]
[BUT ][THESE ][TEARS]
[I ][CAN'T ][HOLD ][IN][SIDE]
[LO][SIN' ][YOU ][WOULD]
[END ][MY ][LIFE ][YOU ][SEE]
[CAUSE ][YOU ][MEAN]
[THAT ][MUCH ][TO ][ME]
[YOU ][COULD ][HAVE ][TOLD]
[ME ][YOUR ][SELF]
[THAT ][YOU ][FOUND]
[SOME][ONE ][ELSE ][IN][STEAD]
[I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[NOT ][MUCH ][LON][GER]
[WOULD ][YOU ][BE ][MINE]
[OH ][I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[AND ][I'M ][JUST ][A][BOUT]
[TO ][LOSE ][MY ][MIND]
[HO][NEY ][HO][NEY ][YEAH]
[~~~]
[PEO][PLE ][SAY ][BE][LIEVE]
[HALF ][OF ][WHAT ][YOU ][SEE]
[AND ][NONE]
[OF ][WHAT ][YOU ][HEAR]
[I ][CAN'T ][HELP]
[BE][IN' ][CON][FUSED]
[IF ][IT'S ][TRUE]
[PLEASE ][TELL ][ME ][DEAR]
[DO ][YOU ][PLAN ][TO]
[LET ][ME ][GO]
[FOR ][THE ][O][THER ][GUY]
[THAT ][YOU ][KNEW ][BE][FORE?]
[OH ][I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[NOT ][MUCH ][LON][GER]
[WOULD ][YOU ][BE ][MINE]
[OH ][I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[AND ][I'M ][JUST ][A][BOUT]
[TO ][LOSE ][MY ][MIND]
[HO][NEY ][HO][NEY ][YEAH]
[I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[I ][HEARD ][IT ][THROUGH]
[THE ][GRAPE][VINE]
[~~~]

