﻿SID/PP/95/73205/M/Cm/Em/5
ROCK YOU UP



The Romantics

[Know ][you ][look]
[a ][little ][lonely;]
[well, ][I ][can ][keep ][you]
[company]
[You ][want ][to ][make ][it]
[with ][somebody?]
[Well, ][baby]
[won't ][you ][make ][it]
[with ][me, ][ah!]
[I ][wanna ][have]
[a ][good ][time]
[it's ][all ][right]
[Oh ][baby,]
[what ][you ][doin']
[later ][on ][tonight?]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[When ][you ][wanna ][do]
[a ][little ][dancin']
[well, ][music]
[never ][lets ][you ][down]
[But ][if ][you're ][ready]
[for ][romancin']
[well, ][uh ][honey]
[better ][hang ][around,]
[yeah]
[I ][wanna ][have]
[a ][good ][time]
[it's ][all ][right]
[Oh ][baby,]
[what ][you ][doin']
[later ][on ][tonight?]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[Woh, ][yeah!]
[Ah, ][ah, ][ah, ][ah, ][ah!]
[~~~]
[You ][know ][you ][look]
[a ][little ][lonely;]
[well, ][I ][can ][keep ][you]
[company]
[When ][I ][see ][you ][move]
[your ][little ][body]
[well, ][don't ][you ][know]
[you ][put ][me ][in ][heat,]
[ah!]
[I ][wanna ][have]
[a ][good ][time]
[it's ][all ][right]
[Oh ][baby,]
[what ][you ][doin']
[later ][on ][tonight?]
[Yeah, ][I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[I ][wanna]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]
[rock ][you ][up]

