﻿SID/PP/95/73845/M/Ab/C/5
TAKIN' SOMEBODY
WITH ME WHEN I FALL.GATLIN


LARRY GATLIN

[FALLIN' ][IN ][LOVE'S]
[THE ][KIND ][OF ][THING]
[TWO ][PEOPLE ][DO]
[EV'RY ][NOW ][AND ][THEN]
[I'VE ][BEEN]
[DOIN' ][IT ][DIFFERENT]
[I'VE ][BEEN]
[FALLIN' ][ALL ][BY ][MYSELF]
[OVER ][AND ][OVER ][AGAIN]
[FALLIN' ][IN ][LOVE ][ALONE]
[IS ][EASY]
[STAYIN' ][IN ][LOVE ][ALONE]
[AIN'T ][EASY ][AT ][ALL]
[THIS ][TIME'S]
[GONNA ][BE ][DIFFERENT]
['CAUSE ][I'M ][TAKIN']
[SOMEBODY ][WITH ][ME]
[WHEN ][I FALL]
[SHE'S ][STANDIN']
[RIGHT ][HERE ][BESIDE ][ME]
[HOLDIN' ][ON ][TO ][ME ][LIKE]
[SHE'S ][NEVER ][GONNA]
[LET ][ME ][GO]
[I DON'T ][KNOW ][IF]
[IT'S ][FOREVER]
[BUT ][LOVE ][NEVER ][FELT]
[ANY ][BETTER]
[THAT'S ][ALL ][I KNOW]
[FALLIN' ][IN ][LOVE ][ALONE]
[IS ][EASY]
[STAYIN' ][IN ][LOVE ][ALONE]
[AIN'T ][EASY ][AT ][ALL]
[THIS ][TIME'S]
[GONNA ][BE ][DIFFERENT]
['CAUSE ][I'M ][TAKIN']
[SOMEBODY ][WITH ][ME]
[WHEN ][I FALL]
[EV'RY ][TIME]
[I FELL ][IN ][LOVE ][BEFORE]
[I ALWAYS ][DID ][IT]
[BY ][MYSELF]
[BUT ][THEN ][AN ][ANGEL]
[WALKED ][UP ][TO ][ME]
[AND ][SAID ][COWBOY]
[YOU ][LOOK ][LIKE ][YOU ][COULD]
[USE ][A LITTLE ][HELP]
[FALLIN' ][IN ][LOVE ][ALONE]
[IS ][EASY]
[STAYIN' ][IN ][LOVE ][ALONE]
[AIN'T ][EASY ][AT ][ALL]
[THIS ][TIME'S]
[GONNA ][BE ][DIFFERENT]
['CAUSE ][I'M ][TAKIN']
[SOMEBODY ][WITH ][ME]
[WHEN ][I FALL]
[THIS ][TIME'S]
[GONNA ][BE ][DIFFERENT]
['CAUSE ][I'M ][TAKIN']
[SOMEBODY ][WITH ][ME]
[WHEN ][I FALL]
[THIS ][TIME'S]
[GONNA ][BE ][DIFFERENT]
['CAUSE ][I'M ][TAKIN']
[SOMEBODY ][WITH ][ME]
[WHEN ][I FALL]

