﻿SID/PP/95/73536/M/Em/G#m/1
TIME HAS WINGS

A TUVIM
M LARA
VARIOUS

[When ][ever ][we ][happen ][to]
[meet ][time ][has ][wings]
[Each ][moment ][is ][always]
[so ][sweet ][my ][heart]
[sings]
[My ][joy ][turns ][to ][sorrow]
[when ][time ][cones ][for]
[parting]
[I ][try ][hard ][to ][borrow]
[some ][time ][from]
[tomorrow ][yet ][I ][have ][to]
[go]
[Time ][has ][wings ][when]
[you're ][near ][me]
[Wings ][that ][flutter]
[and ][beat ][on ][my ][heart]
[Every ][hour ][seems ][to]
[be ][like ][a ][moment]
[so ][I ][treasure ][every]
[pleasure ][when ][our]
[vanishing ][moments]
[depart]
[Time ][has ][wings ][when]
[you ][love ][me]
[Wings ][that ][hover ][then]
[sail ][with ][the ][night]
[so ][I ][pray ][for ][the]
[day ][in ][the ][future ][when]
[some ][lover ][will]
[discover ][how ][to ][stop]
[precious ][time ][in ][it's]
[flight]
[~~~]

