﻿SID/PP/95/73644/M/G/B/10
WHATEVER



OASIS

[I'M ][FREE ][TO]
[BE ][WHAT][EV][ER ][I]
[WHAT][EV][ER ][I ][CHOOSE]
[AND ][I'LL ][SING ][THE ][BLUES]
[IF ][I ][WANT]
[I'M ][FREE ][TO]
[SAY ][WHAT][EV][ER ][I]
[WHAT][EV][ER ][I ][LIKE]
[IF ][IT'S ][WRONG ][OR ][RIGHT]
[IT'S ][AL][RIGHT]
[AL][WAYS ][SEEMS ][TO ][ME]
[YOU ][ON][LY ][SEE]
[WHAT ][PEO][PLE]
[WANT ][YOU ][TO ][SEE]
[HOW ][LONG'S]
[IT ][GON][NA ][BE]
[BE][FORE ][WE ][GET]
[ON ][THE ][BUS]
[AND ][CAUSE ][NO ][FUSS]
[GET ][A ][GRIP ][ON ][YOUR][SELF]
[IT ][DON'T ][COST ][MUCH]
[FREE ][TO]
[BE ][WHAT][EV][ER ][YOU]
[WHAT][EV][ER ][YOU ][SAY]
[IF ][IT ][COMES ][MY ][WAY]
[IT'S ][AL][RIGHT]
[YOU'RE ][FREE ][TO]
[BE ][WHER][EV][ER ][YOU]
[WHER][EV][ER ][YOU ][PLEASE]
[YOU ][CAN ][SHOOT]
[THE ][BREEZE ][IF ][YOU ][WANT]
[IT ][AL][WAYS ][SEEMS ][TO ][ME]
[YOU ][ON][LY ][SEE]
[WHAT ][PEO][PLE]
[WANT ][YOU ][TO ][SEE]
[HOW ][LONG'S ][IT ][GON][NA ][BE]
[BE][FORE ][WE ][GET]
[ON ][THE ][BUS]
[AND ][CAUSE ][NO ][FUSS]
[GET ][A ][GRIP ][ON ][YOUR][SELF]
[IT ][DON'T ][COST ][MUCH]
[I'M ][FREE]
[TO ][BE ][WHAT][EV][ER ][I]
[WHAT][EV][ER ][I ][CHOOSE]
[AND ][I'LL ][SING]
[THE ][BLUES ][IF ][I ][WANT]
[HERE ][IN ][MY ][MIND]
[YOU ][KNOW]
[YOU ][MIGHT ][FIND]
[SOME][THING ][THAT ][YOU]
[YOU ][THOUGHT]
[YOU ][ONCE ][KNEW]
[BUT ][NOW ][IT ][ALL ][GONE]
[AND ][YOU ][KNOW]
[IT'S ][NO ][FUN]
[YEAH ][I ][KNOW]
[IT'S ][NO ][FUN]
[OH ][I ][KNOW]
[IT'S ][NO ][FUN]
[I'M ][FREE ][TO]
[BE ][WHAT][EV][ER ][I]
[WHAT][EV][ER ][I ][CHOOSE]
[AND ][I'LL ][SING]
[THE ][BLUES ][IF ][I ][WANT]
[I'M ][FREE ][TO]
[BE ][WHAT][EV][ER ][I]
[WHAT][EV][ER ][I ][CHOOSE]
[AND ][I'LL ][SING]
[THE ][BLUES ][IF ][I ][WANT]
[WHAT][EV][ER ][YOU ][DO]
[WHAT][EV][ER ][YOU ][SAY]
[YEAH ][I ][KNOW]
[IT'S ][AL][RIGHT]
[WHAT][EV][ER ][YOU ][DO]
[WHAT][EV][ER ][YOU ][SAY]
[YEAH ][I ][KNOW]
[IT'S ][AL][RIGHT]
[~~~]

