﻿SID/PP/95/73824/M/Eb/G/5
MORE AND MOREELE KILGORE



WEBB PIERCE

[MORE ][AND ][MORE]
[I'M ][FORGETTIN']
[THE ][PAST]
[MORE ][AND ][MORE]
[I'M ][LIVIN' ][AT ][LAST]
[DAY ][BY ][DAY]
[I'M ][LOSIN' ][MY ][BLUES]
[MORE ][AND ][MORE]
[I'M ][FORGETTIN']
['BOUT ][YOU]
[BUT ][OH]
[HOW ][I TRIED]
[TO ][KEEP ][YOU]
[BY ][MY ][SIDE]
[AND ][OH]
[HOW ][I CRIED]
[THE ][DAY ][YOU]
[SAID ][GOOD ][BYE]
[DAY ][BY ][DAY]
[I'M ][LOSIN' ][MY ][BLUES]
[MORE ][AND ][MORE]
[I'M ][FORGETTIN']
['BOUT ][YOU]
[BUT ][OH]
[HOW ][I TRIED]
[TO ][KEEP ][YOU]
[BY ][MY ][SIDE]
[AND ][OH]
[HOW ][I CRIED]
[THE ][DAY ][YOU]
[SAID ][GOOD ][BYE]
[DAY ][BY ][DAY]
[I'M ][LOSIN' ][MY ][BLUES]
[MORE ][AND ][MORE]
[I'M ][FORGETTIN']
['BOUT ][YOU]

