﻿SID/PP/95/73145/M/C/E/4
PENNIES FROM HEAVEN

A.JOHNSTON
A.JOHNSTON
GENE KELLY

[Every ][time ][it ][rains]
[it ][rains ][pennies ][from]
[Heaven]
[Don't ][you ][know ][each]
[cloud ][contains]
[pennies ][from ][Heaven]
[You'll ][find ][your]
[fortune ][falling ][all]
[over ][town]
[Make ][sure ][that ][your]
[umbrella ][is ][upside]
[down]
[Trade ][them ][for ][a]
[package ][of ][sunshine]
[and ][flowers]
[If ][you ][want ][the ][things]
[you ][love ][you ][must ][have]
[showers]
[so ][when ][you ][hear ][it]
[thunder ][don't ][run]
[under ][a ][tree]
[There'll ][be ][pennies]
[from ][Heaven ][for ][you]
[and ][me]
[Every ][time ][it ][rains]
[it ][rains ][pennies ][from]
[Heaven]
[Don't ][you ][know ][each]
[cloud ][contains]
[pennies ][from ][Heaven]
[You'll ][find ][your]
[fortune ][falling ][all]
[over ][town]
[Make ][sure ][that ][your]
[umbrella ][is ][upside]
[down]
[Trade ][them ][for ][a]
[package ][of ][sunshine]
[and ][flowers]
[If ][you ][want ][the ][things]
[you ][love ][you ][must ][have]
[showers]
[so ][when ][you ][hear ][it]
[thunder ][don't ][run]
[under ][a ][tree]
[There'll ][be ][pennies]
[from ][Heaven ][for ][you]
[and ][me]
[So ][when ][you ][hear ][it]
[thunder ][don't ][run]
[under ][a ][tree]
[there'll ][be ][pennies]
[from ][Heaven ][for ][you]
[and ][me]
[~~~]

