﻿SID/PP/95/73706/M/Eb/G/5
MOTHER IN LAW



ERNIE K.DOE

[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[THE ][WORST]
[PERSON ][I KNOW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[AH, ][SHE]
[WORRIES ][ME ][SO,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[IF ][SHE'D ][LEAVE]
[US ][ALONE,]
[OH, ][WE ][WOULD ][HAVE]
[A HAPPY ][HOME.]
[SENT ][FROM ][DOWN ][BELOW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[SIN ][SHOULD]
[BE ][HER ][NAME,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[TO ][ME ][THEY'RE]
['BOUT ][THE ][SAME,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[EV'RY ][TIME ][I]
[OPEN ][MY ][MOUTH,]
[SHE ][STEPS ][IN, ][TRY]
[TO ][PUT ][ME ][OUT.]
[HOW ][COULD ][SHE]
[STOOP ][SO ][LOW?]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[I COME ][HOME]
[WITH ][MY ][PAY,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[SHE ][ASKS ][ME]
[WHAT ][I MAKE,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]
[SHE ][THINK ][HER ][ADVICE]
[IS ][A CONTRIBUTION,]
[BUT ][IF ][SHE ][WILL]
[LEAVE, ][THAT ][WILL]
[BE ][THE ][SOLUTION.]
[AND ][DON'T ][COME]
[BACK ][NO ][MORE,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MY ][MOTHER~IN~LAW,]
[AH, ][MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW,]
[MOTHER~IN~LAW.]

