﻿SID/PP/95/73429/D/E/Ab/5
ROCK THE BOAT



HUES CORPORATION

[SO ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[SAID ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[TO ][ROCK ][THE ][BOAT ][DON'T]
[ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT ][DON'T]
[TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT ][DON'T]
[ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[T ][T ][T ][T]
[EVER ][SINCE ][OUR ][VOYAGE]
[OF ][LOVE ][BEGAN]
[YOUR ][TOUCH ][HAS]
[THRILLED ][ME ][LIKE ][THE ][RUSH]
[OF ][THE ][WIND]
[AND ][YOUR ][ARMS ][HAVE]
[HELD ][ME ][SAFE ][FROM]
[A ][ROLLING ][SEA]
[THERE'S ][ALWAYS ][BEEN]
[A ][QUIET ][PLACE ][TO]
[HARBOR ][YOU ][AND ][ME]
[OUR ][LOVE ][IS ][LIKE]
[A ][SHIP ][ON ][THE ][OCEAN]
[WE'VE ][BEEN ][SAILING ][WITH]
[A ][CARGO ][FULL ][OF]
[LOVE ][AND ][DEVOTION]
[SO ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[SAID ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[TO ][ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[T ][T ][T ][T]
[UP ][TO ][NOW ][WE ][SAILED]
[THROUGH ][EVERY ][STORM]
[AND ][I'VE]
[ALWAYS ][HAD ][YOUR]
[TENDER ][LIPS ][TO]
[KEEP ][ME ][WARM]
[OH ][I ][NEED ][TO ][HAVE]
[THE ][STRENGTH ][THAT]
[FLOWS ][FROM ][YOU]
[DON'T ][LET ][ME ][DRIFT ][AWAY]
[MY ][DEAR ][WHEN ][LOVE ][CAN]
[SEE ][ME ][THROUGH]
[OUR ][LOVE ][IS ][LIKE]
[A ][SHIP ][ON ][THE ][OCEAN]
[WE'VE ][BEEN ][SAILING ][WITH]
[A ][CARGO ][FULL ][OF]
[LOVE ][AND ][DEVOTION]
[SO ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[SAID ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[SO ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[SAID ][I'D ][LIKE ][TO ][KNOW ][IF]
[YOU ][GOT ][THE ][NOTION]
[TO ][ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[ROCK ][THE ][BOAT]
[DON'T ][TIP ][THE ][BOAT ][OVER]
[ROCK ][THE ][BOAT]
[DON'T ][ROCK ][THE ][BOAT ][BABY]
[~~~]

