﻿SID/PP/95/73009/M/Am/C#m/5
MASQUENADA

JORGE BEN
JORGE BEN
ANTONIO C JOBIM

[Ooooo ][a ][ri ][a ][rai ][o]
[o ][ba ][ba ][ba]
[Ooooo ][a ][re ][a ][rae ][o]
[o ][ba ][ba ][ba]
[Mas ][que ][na ][da ][sai ][da]
[minha ][frente ][que ][ue]
[que ][ro ][pasar]
[Pois ][o ][samba ][esta]
[anima ][do ][O ][que ][eu ][que]
[roe ][sambar]
[Esse ][samba ][que ][mix ][to]
[de ][maraca ][tu]
[E ][samba ][de ][preto]
[vellho ][samba ][de ][preto]
[tu]
[Mas ][que ][nada]
[Um ][samba ][como ][esse]
[tao ][legal]
[Voce ][nao ][vai ][querer]
[que ][eu ][chegue ][no]
[final]
[Ooooo ][a ][ri ][a ][rai ][o]
[o ][ba ][ba ][ba]
[Ooooo ][a ][re ][a ][rae ][o]
[o ][ba ][ba ][ba]
[~~~]
[Mas ][que ][na ][da ][sai ][da]
[minha ][frente ][que ][ue]
[que ][ro ][pasar]
[Pois ][o ][samba ][esta]
[anima ][do ][O ][que ][eu ][que]
[roe ][sambar]
[Esse ][samba ][que ][mix ][to]
[de ][maraca ][tu]
[E ][samba ][de ][preto]
[vellho ][samba ][de ][preto]
[tu]
[Mas ][que ][nada]
[Um ][samba ][como ][esse]
[tao ][legal]
[Voce ][nao ][vai ][querer]
[que ][eu ][chegue ][no]
[final]
[Ooooo ][a ][ri ][a ][rai ][o]
[o ][ba ][ba ][ba]
[Ooooo ][a ][re ][a ][rae ][o]
[o ][ba ][ba ][ba]
[~~~]

