﻿SID/PP/95/73694/M/Em/G#m/5
TURTLE POWERLPERNSHER JR.



PARTNERS IN KRYME

[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[ON ][THE ][HALF ][SHELL]
[THEY'RE ][THE ][HEROES ][FOUR]
[IN ][THIS ][DAY ][AND ][AGE]
[WHO ][COULD ][ASK]
[FOR ][MORE]
[THE ][CRIME ][WAVE]
[IS ][HIGH]
[WITH ][MUGGINS]
[MYSTERIOUS]
[ALL ][POLICE]
[AND ][DETECTIVES]
[ARE ][FURIOUS]
['CAUSE ][THEY ][CAN'T ][FIND]
[THE ][SOURCE]
[OF ][THIS ][LETHALLY]
[EVIL ][FORCE]
[THIS ][IS ][SERIOUS]
[SO ][GIVE ][ME ][A QUARTER]
[I WAS ][A WITNESS]
[GET ][ME ][A REPORTER]
[CALL ][APRIL ][O'NEIL]
[IN ][ON ][THIS ][CASE]
[YOU ][BETTER ][HURRY ][UP]
[THERE'S ][NO ][TIME]
[TO ][WASTE]
[WE ][NEED ][HELP]
[LIKE ][QUICK]
[ON ][THE ][DOUBLE]
[HAVE ][PITY ][ON ][THE ][CITY]
['CAUSE ][MAN]
[IT'S ][IN ][TROUBLE]
[WE ][NEED ][HEROES]
[LIKE ][THE ][LONE ][RANGER]
[WHEN ][TONTO]
[CAME ][PRONTO]
[WHEN ][THERE ][WAS ][DANGER]
[THEY ][DIDN'T ][SAY]
[WE'D ][BE ][THERE]
[IN ][HALF ][AN ][HOUR]
['CAUSE ][THEY ][DISPLAYED]
[TURTLE ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[NOW ][OUR ][ACE ][REPORTER]
[WAS ][HOT ][ON ][THE ][TRAIL]
[DETERMINED ][TO ][PUT]
[THESE ][CROOKS ][IN ][JAIL]
[SHE ][SPIED ][THE ][BAD ][GUYS]
[AND ][SAW ][WHAT ][HAPPENED]
[BUT ][BEFORE ][SHE ][KNEW ][IT]
[SHE ][FELL ][IN ][A TRAP]
[AND ][GOT ][CAUGHT]
[YES ][SHE ][WAS ][ALL ][ALONE]
[WITH ][NO ][FRIENDS]
[AND ][NO ][PHONE]
[NOW ][THIS ][WAS ][BEYOND]
[HER ][WORST ][DREAMS]
['CAUSE ][SHE ][WAS ][CORNERED]
[BY ][SOME ][WAYWARD ][TEENS]
[HEADED ][BY ][SHREDDER]
[THEY ][WERE ][ANYTHING]
[BUT ][GOOD]
[MISGUIDED ][UNLOVED]
[THEY ][CALLED ]['EM]
[THE ][FOOT]
[THEY ][COULD ][TERRORIZE]
[AND ][BE ][ANGRY ][YOUTH]
[AND ][THEY'D ][MUG]
[THE ][PEOPLE]
[WHO ][NEEDED ][PROOF]
[THEN ][FROM]
[OUT ][OF ][THE ][DARK]
[CAME ][AN ][AWESOME ][SOUND]
[SHOUTED ][COWABUNGA!]
[AS ][THEY ][HIT ][THE ][GROUND]
[FROM ][THE ][FIELD ][OF ][WEEDS]
[THEY ][RESCUED ][THE ][FLOWER]
['CAUSE ][THEY ][POSSESSED]
[TURTLE ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[WHEN ][YOU ][STAND ][FOR]
[WHAT ][YOU ][BELIEVE ][IN]
[AND ][FIND ][THE ][STRENGTH]
[TO ][DO ][WHAT'S ][RIGHT]
[THAT'S ][TURTLE ][POWER]
[HEROES ][ON]
[THE ][HALF ][SHELL]
[THEY'RE ][ON ][A MISSION]
[WHEN ][THERE'S ][A BATTLE]
[GOT ][THE ][ENEMY ][WISHIN']
[THAT ][THEY ][STAYED]
[AT ][HOME]
[INSTEAD ][OF ][FIGHTIN']
[THESE ][NINJA ][MASTERS]
[WITH ][MOVES]
[LIKE ][LIGHTNIN']
[THEY ][WERE ][ONCE ][NORMAL]
[BUT ][NOW ][THEY'RE ][MUTANTS]
[SPLINTER'S ][THE ][TEACHER]
[SO ][THEY ][ARE]
[THE ][STUDENTS]
[LEONARDO]
[MICHAELANGELO]
[AND ][DONATELLO]
[MAKE ][UP ][THE ][TEAM]
[WITH ][ONE ][OTHER ][FELLOW]
[RAPHAEL ][HE'S ][THE ][LEADER]
[OF ][THE ][GROUP]
[TRANSFORMED ][FROM]
[THE ][NORM]
[BY ][THE ][NUCLEAR ][GOOP]
[PIZZA'S ][THE ][FOOD]
[THAT'S ][SURE ][TO ][PLEASE]
[THESE ][NINJA'S ][ARE ][INTO]
[PEPPERONI ][AND ][CHEESE]
[BACK ][TO ][THE ][STORY]
[IT'S ][NOT ][HARD ][TO ][FIND]
[NINJA'S ][NOT ][JUST]
[OF ][THE ][BODY]
[BUT ][OF ][THE ][MIND]
[THOSE ][WERE ][THE ][WORDS]
[THAT ][THE ][MASTER]
[INSTRUCTED]
[BUT ][A LETTER]
[FROM ][SHREDDER]
[HAD ][SPLINTER ][ABDUCTED]
[THAT ][WAS]
[THE ][LAST ][STRAW]
[SPRING ][INTO ][ACTION]
[STEP ][ON ][THE ][FOOT]
[NOW ][THEY'RE ][GONNA]
[LOSE ][TRACTION]
[NOW ][THIS ][IS ][FOR ][REAL]
[SO ][YOU ][FIGHT]
[FOR ][JUSTICE]
[YOUR ][SHELL ][IS ][HARD]
[SO ][YOU ][SHOUT]
[THEY ][CAN'T ][DUST ][US]
[OFF ][LIKE ][SOME ][OLD]
[COFFEE ][TABLE]
[SINCE ][YOU'VE ][BEEN ][BORN]
[YOU'VE ][BEEN ][WILLING]
[AND ][ABLE]
[TO ][DEFEAT ][THE ][SNEAK]
[PROTECT ][THE ][WEAK]
[FIGHT ][FOR ][RIGHTS]
[AND ][YOUR ][FREEDOM]
[TO ][SPEAK]
[NOW ][THE ][VILLAIN]
[IS ][CHILLIN']
[SO ][YOU ][MAKE ][A STAND]
[BACK ][TO ][THE ][WALL]
[PUT ][YOUR ][SWORD]
[IN ][YOUR ][HAND]
[REMEMBER ][THE ][WORDS]
[OF ][YOUR ][TEACHER]
[YOUR ][MASTER]
[EVIL ][MOVES ][FAST]
[BUT ][GOOD ][MOVES ][FASTER]
[THAN ][LIGHT ][SHINING]
[FOR ][YOUR ][ILLUMINATION]
[GOOD ][VERSUS ][EVIL]
[EQUALS ][CONFRONTATION]
[SO ][WHEN ][YOU'RE]
[IN ][TROUBLE]
[DON'T ][GIVE ][IN]
[AND ][GO ][SOUR]
[TRY ][TO ][RELY ][ON ][YOUR]
[TURTLE ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[T U ][R T ][L E ][POWER]
[TEENAGE ][MUTANT]
[NINJA ][TURTLES]
[POWER!!!!!]

