﻿SID/PP/95/74133/M/Db/F/1
WHEN A MAN LOVES A WOMAN



MICHAEL BOLTON

[WHEN ][A MAN]
[LOVES ][A WOMAN]
[CAN'T ][KEEP ][HIS ][MIND]
[ON ][NOTHIN' ][ELSE]
[HE'D ][TRADE ][THE ][WORLD]
[FOR ][A GOOD ][THING]
[HE'S ][FOUND]
[IF ][SHE'S ][BAD]
[HE ][CAN'T ][SEE ][IT]
[SHE ][CAN ][DO ][NO ][WRONG]
[TURN ][HIS ][BACK ][ON]
[HIS ][BEST ][FRIEND]
[IF ][HE ][PUT ][HER ][DOWN]
[WHEN ][A MAN]
[LOVES ][A WOMAN]
[SPEND ][HIS ][VERY]
[LAST ][DIME]
[TRYING ][TO ][HOLD ][ON]
[TO ][WHAT ][HE ][NEEDS]
[HE'D ][GIVE ][UP ][ALL]
[HIS ][COMFORTS]
[AND ][SLEEP ][OUT]
[IN ][THE ][RAIN]
[IF ][SHE ][SAID]
[THAT'S ][THE ][WAY]
[IT ][OUGHT ][TO ][BE]
[WELL ][THIS ][MAN]
[LOVES ][YOU ][WOMAN]
[I GAVE ][YOU]
[EVERYTHING ][I HAD]
[TRYING ][TO ][HOLD ][ON]
[TO ][YOUR]
[PRECIOUS ][LOVE]
[BABY ][PLEASE]
[DON'T ][TREAT ][ME ][BAD]
[WHEN ][A MAN]
[LOVES ][A WOMAN]
[DOWN ][IN ][HIS ][SOUL]
[SHE ][CAN ][BRING]
[HIM ][SUCH ][MISERY]
[IF ][SHE ][PLAYS]
[HIM ][FOR ][A FOOL]
[HE'S ][THE ][LAST]
[ONE ][TO ][KNOW]
[LOVING ][EYES]
[CAN ][NEVER ][SEE]
[WHEN ][A MAN]
[LOVES ][A WOMAN]
[HE ][CAN ][DO]
[HER ][NO ][WRONG]
[HE ][CAN ][NEVER ][HOLD]
[HER ][LOVE ][AGAIN]
[YES ][WHEN ][A MAN]
[LOVES ][A WOMAN]
[I KNOW ][EXACTLY]
[HOW ][HE ][FEELS]
[OH ][BABY ][BABY ][BABY]
[I KNOW ][SO ][WELL]
[WHEN ][A MAN]
[LOVES ][A WOMAN]
[I KNOW ][EXACTLY]
[HOW ][HE ][FEELS]
[OH ][BABY ][BABY ][BABY]
[I KNOW ][SO ][WELL]
[WHEN ][A MAN]
[LOVES ][A WOMAN]

