﻿SID/PP/95/74753/D/Eb/G/5
A Thankful Heart



Rick And Cathy Riso

[A ][thankful ][heart]
[Creates]
[A ][thankful ][home]
[Filled ][with ][love]
[And ][understanding]
[So ][that ][grace]
[Can ][abound ][woh]
[A ][thankful ][heart]
[Will ][break ][down]
[The ][walls ][of ][pride]
['Cause ][overcoming]
[Every ][problem]
[Begins ][with]
[A ][thankful ][heart]
[Always ][rejoicing]
[And ][praying]
[Constantly]
[In ][every]
[Circumstance]
[We ][should]
[Give ][thanks]
[This ][is ][the ][will]
[Of ][God]
[Concerning]
[You ][and ][me]
[Only ][then ][can ][we]
[Discover ][joy]
[And ][liberty]
[A ][thankful ][heart]
[Creates]
[A ][thankful ][home]
[Filled ][with ][love]
[And ][understanding]
[So ][that ][grace]
[Can ][abound ][woh]
[A ][thankful ][heart]
[Will ][break ][down]
[The ][walls ][of ][pride]
['Cause ][overcoming]
[Every ][problem]
[Begins ][with]
[A ][thankful ][heart]
[Now ][binding]
[The ][attitude]
[Of ][all]
[Dissatisfaction]
[Will ][only ][happen]
[When ][we're]
[Giving ][thanks]
[For ][His ][grace]
[Will ][meet ][us]
[And ][nothing]
[Can ][defeat ][us]
[When ][thanksgiving]
[Offered ][as]
[A ][sacrifice]
[Of ][praise]
[Giving ][thanks]
[For ][the]
[Thankful ][hearts]
[Oh ][it's]
[Time ][to ][let]
[Selfishness ][go]
[And ][allow]
[The ][living ][water]
[To ][overflow]
[United ][in ][one]
[Purpose]
[We'll ][conquer]
[The ][darkness]
[Oh ][when ][the ][Spirit]
[Of ][thanksgiving]
[Is ][shining ][in]
[Our ][souls]
[A ][thankful ][heart]
[Creates]
[A ][thankful ][home]
[Filled ][with ][love]
[And ][understanding]
[So ][that ][grace]
[Can ][abound ][woh]
[A ][thankful ][heart]
[Will ][break ][down]
[The ][walls ][of ][pride]
['Cause ][overcoming]
[Every ][problem]
[Begins ][with]
[A ][thankful ][heart]
['Cause ][overcoming]
[Every ][problem]
[It ][begins ][with]
[A ][thankful ][heart]
