﻿SID/PP/95/74053/F/Db/F/5
SPELLBOUND



Various Artists

[W][E]['][R][E ][S][P][E][L][L][B][O][U][N][D][,]
[B][O][U][N][D ][T][O ][S][P][E][L][L]
[L][O][T][S ][O][F ][W][O][R][D][S ][T][H][A][T]
[W][E ][K][N][O][W ][W][E][L][L]
[S][P][E][L][L][B][O][U][N][D ][I][S ][A ][G][A][M][E][,]
[Y][O][U ][S][E][E]
[W][H][E][R][E ][Y][O][U]['][R][E]
[T][H][E ][S][P][E][L][L][I][N][G ][B][E][E]
[H][E][R][E]['][S ][A ][T][R][A][V][E][L][I][N][']
[G][A][M][E ][T][H][A][T]['][S ][F][U][N]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[H][O][W ][I][T]['][S ][D][O][N][E]
[W][A][T][C][H ][E][V][E][R][Y ][S][I][G][N]
[T][H][A][T ][Y][O][U ][M][I][G][H][T ][S][E][E]
[C][O][L][L][E][C][T][I][N][G ][L][E][T][T][E][R][S]
[F][R][O][M ][A ][T][O ][Z]
[W][E]['][R][E ][S][P][E][L][L][B][O][U][N][D][,]
[B][O][U][N][D ][T][O ][S][P][E][L][L]
[L][O][T][S ][O][F ][W][O][R][D][S ][T][H][A][T]
[W][E ][K][N][O][W ][W][E][L][L]
[S][P][E][L][L][B][O][U][N][D ][I][S ][A ][G][A][M][E][,]
[Y][O][U ][S][E][E]
[W][H][E][R][E ][Y][O][U]['][R][E]
[T][H][E ][S][P][E][L][L][I][N][G ][B][E][E]
[W][H][E][N ][Y][O][U]['][R][E ][P][L][A][Y][I][N][']
[T][H][I][S ][G][A][M][E ][O][F ][M][I][N][E]
[T][A][K][E ][T][H][E ][F][I][R][S][T ][L][E][T][T][E][R]
[O][N ][T][H][E ][S][I][G][N]
[S][T][O][P ][I][S ][A][N ]["][S]["][,]
[G][O ][I][S ][A ]["][G]["]
[E][X][I][T ][3][0 ][I][S]
[J][U][S][T ][A][N ]["][E]["]
[W][E]['][R][E ][S][P][E][L][L][B][O][U][N][D][,]
[B][O][U][N][D ][T][O ][S][P][E][L][L]
[L][O][T][S ][O][F ][W][O][R][D][S ][T][H][A][T]
[W][E ][K][N][O][W ][W][E][L][L]
[S][P][E][L][L][B][O][U][N][D ][I][S ][A ][G][A][M][E][,]
[Y][O][U ][S][E][E]
[W][H][E][R][E ][Y][O][U]['][R][E]
[T][H][E ][S][P][E][L][L][I][N][G ][B][E][E]
[H][E][R][E]['][S ][A ][T][R][A][V][E][L][I][N][']
[G][A][M][E ][T][H][A][T]['][S ][F][U][N]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[H][O][W ][I][T]['][S ][D][O][N][E]
[W][A][T][C][H ][E][V][E][R][Y ][S][I][G][N]
[T][H][A][T ][Y][O][U ][M][I][G][H][T ][S][E][E]
[C][O][L][L][E][C][T][I][N][G ][L][E][T][T][E][R][S]
[F][R][O][M ][A ][T][O ][Z]
[W][E]['][R][E ][S][P][E][L][L][B][O][U][N][D][,]
[B][O][U][N][D ][T][O ][S][P][E][L][L]
[L][O][T][S ][O][F ][W][O][R][D][S ][T][H][A][T]
[W][E ][K][N][O][W ][W][E][L][L]
[S][P][E][L][L][B][O][U][N][D ][I][S ][A ][G][A][M][E][,]
[Y][O][U ][S][E][E]
[W][H][E][R][E ][Y][O][U]['][R][E]
[T][H][E ][S][P][E][L][L][I][N][G ][B][E][E]
[W][E]['][R][E ][S][P][E][L][L][B][O][U][N][D][,]
[B][O][U][N][D ][T][O ][S][P][E][L][L]
[L][O][T][S ][O][F ][W][O][R][D][S ][T][H][A][T]
[W][E ][K][N][O][W ][W][E][L][L]
[S][P][E][L][L][B][O][U][N][D ][I][S ][A ][G][A][M][E][,]
[Y][O][U ][S][E][E]
[W][H][E][R][E ][Y][O][U]['][R][E]
[T][H][E ][S][P][E][L][L][I][N][G ][B][E][E]
[W][H][E][R][E ][Y][O][U]['][R][E]
[T][H][E ][S][P][E][L][L][I][N][G ][B][E][E]

