﻿SID/PP/95/74309/F/E/Ab/1
MILES AWAY



ROSELLE NAVA

[I][F ][I ][C][O][U][L][D ][R][E][A][C][H ][Y][O][U]
[Y][O][U ][K][N][O][W ][I ][W][O][U][L][D]
[I][F ][I ][K][N][E][W]
[T][H][E ][W][O][R][D][S]
[T][H][E ][R][I][G][H][T ][T][H][I][N][G][S]
[T][O ][S][A][Y]
[I][F ][I ][C][O][U][L][D ][T][O][U][C][H ][Y][O][U]
[I ][W][I][S][H ][I ][C][O][U][L][D]
[I][F ][I ][O][N][L][Y]
[K][N][E][W ][W][E][L][L]
[Y][O][U ][K][N][O][W]
[I]['][L][L ][B][E ][T][H][E][R][E]
[O][H][H ][M][I][L][E][S]
[A][W][A][Y]
[Y][O][U]['][R][E ][S][O ][M][A][N][Y]
[M][I][L][E][S ][A][W][A][Y]
[L][I][V][I][N][' ][M][Y]
[L][O][N][E][L][Y ][L][I][F][E]
[T][O ][L][I][V][E ][A][N][O][T][H][E][R ][D][A][Y]
[M][I][L][E][S ][A][W][A][Y]
[Y][O][U]['][R][E ][S][O ][M][A][N][Y]
[M][I][L][E][S ][A][W][A][Y ][F][R][O][M ][M][E]
[A][N][D ][I ][C][A][N]['][T ][F][I][N][D ][Y][O][U]
[A][L][L ][T][H][O][S][E ][M][I][L][E][S ][A][W][A][Y]
[I][F ][I ][C][O][U][L][D ][H][O][L][D]
[Y][O][U ][T][I][G][H][T]
[I][N ][T][H][E ][P][A][L][M]
[O][F ][M][Y ][H][A][N][D]
[I]['][D ][N][O][T]
[L][E][T ][I][T ][T][H][R][O][U][G][H]
[W][H][A][T]['][S ][I][F ][I][T]
[F][O][R ][Y][O][U]
[A][N][D ][I][F ][I ][H][A][D]
[O][N][E ][W][I][S][H]
[I][N ][M][Y]
[C][O][M][M][A][N][D]
[I]['][D ][W][A][N][T ][I][T]
[T][O ][B][E]
[Y][O][U]['][R][E ][W][I][S][H][I][N][G]
[F][O][R ][M][E]
[O][H][H ][M][I][L][E][S]
[A][W][A][Y]
[Y][O][U]['][R][E ][S][O ][M][A][N][Y]
[M][I][L][E][S ][A][W][A][Y]
[L][I][V][I][N][' ][M][Y]
[L][O][N][E][L][Y ][L][I][F][E]
[T][O ][L][I][V][E ][A][N][O][T][H][E][R ][D][A][Y]
[W][I][T][H][O][U][T ][Y][O][U]
[O][H][H ][M][I][L][E][S]
[A][W][A][Y]
[Y][O][U]['][R][E ][S][O ][M][A][N][Y]
[M][I][L][E][S ][A][W][A][Y ][F][R][O][M ][M][E]
[A][N][D ][I ][C][A][N]['][T]
[F][I][N][D ][Y][O][U]
[A][L][L ][T][H][O][S][E ][M][I][L][E][S]
[A][W][A][Y ][Y][E][A][H]
[O][H][H ][M][I][L][E][S]
[A][W][A][Y]
[Y][O][U]['][R][E ][S][O ][M][A][N][Y]
[M][I][L][E][S ][A][W][A][Y]
[L][I][V][I][N][' ][M][Y ][L][O][N][E][L][Y ][L][I][F][E]
[T][O ][L][I][V][E ][A][N][O][T][H][E][R ][D][A][Y]
[W][I][T][H][O][U][T ][Y][O][U ][B][O][Y]
[M][I][L][E][S ][A][W][A][Y]
[Y][O][U]['][R][E ][S][O ][M][A][N][Y]
[M][I][L][E][S ][A][W][A][Y ][F][R][O][M ][M][E]
[A][N][D ][I ][C][A][N]['][T]
[F][I][N][D ][Y][O][U]
[A][L][L ][T][H][O][S][E]
[M][I][L][E][S ][A][W][A][Y]
[M][I][L][E][S ][A][W][A][Y]
[F][R][O][M ][M][E]

