﻿SID/PP/95/74657/F/Bb/D/5
You've made me
stronger


L.S.collection

[I][t's ][hard ][to ][be][lieve]
[I'm ][o][ke][y]
[Af][ter ][all]
[it's ][been ][al][right]
[Since ][you ][walked ][a][wa][y]
[I'm ][way ][passed ][cr][y][ing]
[O][ver ][your ][fin][ding]
[some][one ][el][s][e]
[You ][turn ][my ][days]
[in][t][o ][night]
[But ][now ][I ][see]
[th][e ][li][ght]
[And ][yes ][may][be]
[yeah ][I ][miss ][hi][m]
[al][right ][next ][to ][you]
[Please ][make ][me]
[stron][ger]
[b][y ][brea][kin' ][my ][heart]
[You ][en][ded ][my ][life]
[and ][made ][a ][bet][ter]
[one ][start]
[You ][taught ][me]
[eve][ry][thing]
[from ][fal][ling ][in ][love]
[To ][le][t][ting ][go ][on]
[my ][li][f][e]
[Yes ][you've ][made ][me]
[stron][ger]
[Ba][by ][by ][sa][ying]
[good][bye]
[You'd ][ra][ther ][be][lieve]
[I'm ][not ][over ][you]
[O][ver ][here ][there's]
[no][thing ][wrong]
[than ][in ][ma][king ][be][lie][ve]
[I ][know ][plus]
[I ][use ][to ][pre][tend]
[you ][come][back ][to ][m][e]
[The ][time ][has ][been]
[such ][a ][friend]
[Brought ][me ][to ][my]
[sen][ses ][a][ga][in]
[and ][I ][have ][you]
[To ][think ][for]
[set][tin' ][me ][free]
[Coz ][you've ][made ][me]
[stron][ger]
[by ][brea][king ][my ][heart]
[You ][en][ded ][my ][life]
[and ][made ][a ][bet][ter]
[one ][start]
[You ][taught ][me]
[eve][ry][thing]
[from ][fal][ling ][in ][love]
[To ][le][t][ting ][go ][on]
[my ][li][f][e]
[Yes ][you've ][made ][me]
[stron][ger]
[Ba][by ][by ][sa][ying]
[good][bye]
[Think ][a][ga][i][n]
[don't ][feel ][so]
[sor][ry ][for]
[me ][m][y ][frie][nd]
[Oh ][oh ][don't]
[you ][know ][oh ][oh]
[I'm ][not ][the ][one ][who]
[will ][lose ][and ][beg]
[You've ][made ][me]
[stron][ger ][b][y]
[brea][king ][my ][heart]
[You ][en][ded ][my ][life]
[and ][made ][a ][bet][ter]
[one ][start]
[You ][taught ][me]
[eve][ry][thing]
[from ][fal][ling ][in ][love]
[To ][let][ting ][go ][on]
[m][y ][life]
[Yes ][you've ][made ][me ][s]
[tron][ger]
[Ba][by ][by ][sa][ying]
[good][bye]
[You ][en][ded ][my ][life]
[and ][made ][a ][bet][ter]
[one ][start]
[You ][taught ][me]
[eve][ry][thing]
[from ][fal][ling ][in ][love]
[To ][let][ting ][go ][on]
[m][y ][li][f][e]
[Yes ][you've ][made ][me]
[stron][ger]
[Ba][by ][by ][sa][ying]
[good][by][e]
[good][by][e]
[Yes ][you've ][made ][me]
[stron][ger]
[Ba][by ][by ][sa][ying]
[good][by][e]
[~~~]

