﻿SID/PP/95/74738/F/Am/C#m/5
2nd Floor



Nina

[Sa ][ba][wat ][san][da][li]
[Na][a][a][la][la ][ka]
[Du][lot ][mong ][pag][i][big]
[Ha][tid ][sa ]['kin ][ay]
[sa][ya]
[A][raw ][at ][ga][bi]
[La][ging ][ka][sa][ma ][ka]
[Sa ][du][yan ][ng ][i][yong]
[Pag][ma][ma][hal]
[A][ko'y ]['di]
[na][nga][ngam][ba]
[La][bis~la][bis]
[ang ][li][ga][ya]
[Pag ][i][ka'y]
[ka][ya][kap ][n][a]
[Love ][down ][and ][move ][it]
[All ]['round]
[Feel][in ][like]
[i'm ][free][zin']
[Like ][a ][love]
[can't ][move ][it]
[Love ][down ][and]
[shake ][it ][all ]['round]
[Try ][to ][hide ][e][mo][tions]
[Like ][i ][feel ][e][motion]
[that ][day]
[Love ][down ][clut][chin']
[o][ver ][town]
[Ba][by ][knock ][knock]
[ba][by]
['Coz ][the ][rain ][starts]
[pourin' ][a][gain]
[Love ][down ][flo][win']
[all ][a][round]
[I ][could ][see ][it]
[right ][it]
[Could ][ne][ver]
[happen]
[Ang ][ba][wat ][o][ras]
[na][tin]
[Pa][rang ][wa][lang ][pa][tid]
[Hang][gang ][sa ][u][ma][ga'y]
[Pag][~i][big ][mo'y]
[wa][lang ][sa][wang]
[Kung ][ha][tid]
[Ba't ][di ][ko ][na][pan][si][n]
[pag][li][pas]
[Ng ][ga][bi]
[Pag ][a][ko'y ][i][yong]
[hi][na][hag][kan]
[Na][da][ra][ma]
[kai][lan ][pa ][man]
[I][kaw ][lang ][ang]
[sya'ng ][ma][ha][l]
[Love ][down ][and ][move ][it]
[All ]['round]
[Feel][in ][like]
[I'm ][free][zin']
[Like ][a ][love]
[can't ][move ][it]
[Love ][down ][and]
[shake ][it ][all ]['round]
[Try ][to ][hide ][e][mo][tions]
[Like ][i ][feel ][e][motion]
[that ][day]
[Love ][down ][clut][chin']
[o][ver ][town]
[Ba][by ][knock ][knock]
[ba][by]
['Coz ][the ][rain ][starts]
[pourin' ][a][gain]
[Love ][down ][flo][win']
[all ][a][round]
[I ][could ][see ][it]
[right ][it]
[Could ][ne][ver ][hap][pen]
[A][ko ][lang ][sa' ][yo]
[At ][i][ka'y ][sa ][a][kin]
[I][kaw ][lang ][ang ][sya'ng]
[A][king ][ma][ma][ha][lin]
[Uh]
[Ta][nging ][i][kaw ][sin][ta]
[At ][walang ][iba]
[Sa ][a][kin]
[Love ][down ][and ][move ][it]
[All ]['round]
[Feel][in ][like]
[I'm ][free][zin']
[Like ][a ][love]
[can't ][move ][it]
[Love ][down ][and]
[shake ][it ][all ]['round]
[Try ][to ][hide ][e][mo][tions]
[Like ][i ][feel ][e][motion]
[that ][day]
[Love ][down ][clut][chin']
[o][ver ][town]
[Ba][by ][knock ][knock]
[ba][by]
['Coz ][the ][rain]
[starts ][pourin' ][a][gain]
[Love ][down ][flo][win']
[all ][a][round]
[I ][could ][see ][it]
[right ][it]
[Could ][ne][ver ][hap][pen]

