﻿SID/PP/95/74918/D/Ab/C/1
DE REPENTE EL AMOR



ROBERTO CARLOS & LANI HALL

[O+][CUR+][RI`O ][DE]
[PRONTO ][UN ][D`I+][A]
[CO+][MO ][OCUR+][REN]
[LOS ][MI+][LAG+][ROS]
[NUES+][TRO ][OJOS]
[SE ][EN+][CON+][TRA+][RON]
[Y ][SE ][HABLA+][RON]
[SIN ][HAB+][LAR]
[TODO ][EL ][MUN+][DO]
[PA+][RE+][C`I+][A]
[AL ][AL+][CAN+][CE]
[DE ][LA ][MA+][NO]
[Y ][CON ][SOLO]
[U+][NA ][SON+][RI+][SA]
[ME ][INVITAS+][TE]
[A ][CA+][MI+][NAR]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[COMO ][UN ][RAYO]
[EN ][LA ][OS+][CURI+][DAD]
[U+][NA ][DUL+][CE ][LO+][CU+][RA]
[SIN ][EXP+][LI+][CA+][CI`ON]
[UN ][TE ][QUIERO]
[Y ][UN ][BE+][SO]
[Y ][UN ][SUE+][`NO]
[PARA ][ESTRE+][NAR]
[UN ][MI+][NU+][TO ][FA+][TAL]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[FUE+][RON ][TAN+][TAS]
[MAD+][RU+][GA+][DAS]
[TAN+][TAS ][TRI+][ZAS]
[EN ][EL ][VIEN+][TO]
[TAN+][TAS ][NO+][CHES]
[DES+][VE+][LA+][DAS]
[DES+][CUB+][RI`ENDO+][NOS]
[T`U ][Y ][YO]
[FUE+][RON ][TAN+][TAS]
[LAS ][MI+][RA+][DAS]
[EN+][TEN+][DI`EN+][DOSE]
[EN ][SI+][LEN+][CIO]
[SIEM+][PRE ][SOB+][RAN]
[LAS ][PA+][LAB+][RAS]
[CUAN+][DO ][HABLA]
[EL ][CO+][RA+][Z`ON]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[COMO ][UN ][RAYO]
[EN ][LA ][OS+][CURI+][DAD]
[U+][NA ][DUL+][CE ][LO+][CU+][RA]
[SIN ][EXP+][LI+][CA+][CI`ON]
[UN ][TE ][QUIERO]
[Y ][UN ][BE+][SO]
[Y ][UN ][SUE+][`NO]
[PARA ][ESTRE+][NAR]
[UN ][MI+][NU+][TO ][FA+][TAL]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[SI ][ESTE ][A+][MOR]
[ES ][SOLO ][UN ][SUE+][`NO]
[ES ][FAN+][T`AS+][TI+][CO ][SO`N+][AR]
[Y ][EN ][TUS ][BRA+][ZOS]
[DES+][PERTAR]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[COMO ][UN ][RAYO]
[EN ][LA ][OS+][CURI+][DAD]
[U+][NA ][DUL+][CE ][LO+][CU+][RA]
[SIN ][EXP+][LI+][CA+][CI`ON]
[UN ][TE ][QUIERO]
[Y ][UN ][BESO]
[Y ][UN ][SUE+][`NO]
[PA+][RA ][ESTRE+][NAR]
[UN ][MI+][NU+][TO ][FA+][TAL]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[DE ][REPEN+][TE ][EL ][A+][MOR]
[COMO ][UN ][RAYO]
[EN ][LA ][OS+][CURI+][DAD]
[U+][NA ][DUL+][CE ][LO+][CU+][RA]
[SIN ][EXP+][LI+][CA+][CI`ON]
[~~~]

