﻿SID/PP/95/74486/M/C/E/1
PRESENCE OF THE LORD

Eric Clapton
Eric Clapton
Eric Clapton

[I ][have ][fin'ly]
[found ][a ][way ][to ][live]
[just ][like ][I]
[never ][could ][before]
[I ][know ][that ][I]
[don't ][have]
[much ][to ][give]
[but ][I ][can]
[open ][any ][door]
[Everybody]
[knows ][the ][secret]
[Woh ][oh,]
[everybody]
[knows ][the ][score]
[Yeah, ][yeah,]
[yeah, ][yeah]
[I ][have ][fin'ly]
[found ][a ][way ][to ][live]
[in ][the]
[colour ][of ][the ][Lord]
[Woh, ][I ][have ][fin'ly]
[found ][a ][place ][to ][live]
[just ][like ][I]
[never ][could ][before]
[And ][I ][know ][I ][don't]
[have ][much ][to ][give]
[but ][soon ][I'll]
[open ][any ][door]
[Everybody]
[knows ][the ][secret]
[Heyey, ][everybody]
[knows ][the ][score]
[I ][have ][fin'ly]
[found ][a ][place ][to ][live]
[oh, ][in ][the]
[presence ][of ][the ][Lord]
[in ][the]
[presence ][of ][the ][Lord]
[I ][have ][fin'ly]
[found ][a ][way ][to ][live]
[just ][like ][I]
[never ][could ][before]
[Oh, ][and ][I ][know ][I]
[don't ][have]
[much ][to ][give]
[but ][I ][can]
[open ][any ][door]
[Everybody]
[knows ][the ][secret]
[I ][said,]
[everybody]
[knows ][the ][score]
[I ][have ][fin'ly]
[found ][a ][way ][to ][live]
[oh, ][in ][the]
[colour ][of ][the ][Lord]
[in ][the]
[colour ][of ][the ][Lord]
[~~~]

