﻿SID/PP/95/74877/M/G/B/5
COMO TE EXTRA`NO

A,CRUZ

E,ZAPATA

[D+]['IA ][TR'AS ][D'IA]
[LOS ][ME+][SES ][SE ][VA+][N]
[NO ][SE ][NI ][CU'ANDO]
[NI ][C'O+][MO ][VE+][ND+][R'AS]
[D'IA ][TR'AS ][D'IA]
[UNA ][ES+][PE+][RA ][SIN ][FIN]
[Y ][AUN ][TEN+][GO ][GUARD+][ADO]
[EL ][RE+][CUE+][RDO ][DE ][TI]
[CO+][MO ][TE ][EXT+][RA'NO]
[ME ][HACES ][FAL+][TA]
[MI ][AM+][OR]
[Y ][SI ][ESO]
[ES ][QUE+][RE+][RTE]
[HOY ][REN+][UNCIO ][AL ][AM+][OR]
[Y ][DE ][NU+][EVO]
[COM+][EN+][ZAR ][A ][VI+][VIR]
[D+]['IA ][TR'AS ][D+]['IA]
[MI ][VI+][DA ][SE ][VA]
[JUN+][TO ][CON ][ELLA]
[MIS ][FUE+][RZAS ][DE ][AM+][AR]
[D'IA ][TR'AS ][D'IA]
[LOS ][D'I+][AS ][SE ][VA+][N]
[YO ][S'E ][QUE ][YA ][NUN+][CA]
[JA+][M'AS ][VOLV+][ER+]['AN]
[C'O+][MO ][TE ][EX+][TRA'NO]
[ME ][HACES ][FALTA]
[MI ][AM+][O+][R]
[Y ][SI ][ESO]
[ES ][QUE+][RERTE]
[HOY ][REN+][UNC+][IO ][AL ][AM+][OR]
[Y ][DE ][NU+][EVO]
[CO+][MEN+][ZAR ][A ][VI+][VIR.]
[D+]['IA ][TR'AS ][D'IA]
[LOS ][ME+][SES ][SE ][VA+][N]
[NO ][S'E ][NI ][CU'ANDO]
[NI ][C'O+][MO ][VEN+][DR+]['AS]
[D'IA ][TR'AS ][D'IA]
[UNA ][ESP+][ERA ][SIN ][FI+][N]
[Y ][AUN ][TEN+][GO ][GUAR+][DADO]
[EL ][RECUE+][RDO ][DE ][TI]
[CO+][MO ][TE ][EXT+][RA'NO]
[ME ][HACES ][FALTA]
[MI ][AM+][O+][R]
[Y ][SI ][ERO]
[ES ][QUER+][ERTE]
[HOY ][REN+][UNC+][IO ][AL ][AM+][OR]
[Y ][DE ][NU+][EVO]
[CO+][MEN+][ZAR ][A ][VI+][VIR.]

