﻿SID/PP/95/74052/D/F/A/5
SOMEWHERE ALONG THE WAY



Manilyn Reynes

[I SEE ][THE ][LIGHT]
[GLOWING ][FROM]
[A DISTANCE]
[OUT ][IN ][THE ][DARK]
[TO ][LIGHT ][MY ][WAY]
['CAUSE ][I'M ][NOWHERE]
[THEN]
[I FOLLOWED ][THROUGH]
[IT ][GAVE ][ME ][A DIRECTION]
[HOW ][TO ][LIVE]
[A LIFE ][FOR ][GOOD]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[THERE'S ][SOMEONE]
[I WILL ][BE ][MEETING]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[IS ][SOMEONE ][WHO]
[PATIENTLY ][WAITS]
[SO ][THIS ][FLAME]
[THAT'S ][GLOWING]
[IS ][REMAINING]
[GUIDING ][LIGHT]
[TO ][KEEP ][ME ][WELL]
[AND ][LIVING]
[THOUGH ][WALKING ][ALONE]
[WITH ][NO ][ONE]
[TO ][HOLD ][ON]
[I'M ][HEADING]
[TO ][A HAVEN]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[THERE'S ][SOMEONE]
[I WILL ][BE ][MEETING]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[IS ][SOMEONE ][WHO]
[PATIENTLY ][WAITS]
[OH ][I BELIEVE]
[THAT ][SOMEWHERE]
[ALONG ][THE ][WAY]
[I'LL ][FIND ][SOMEBODY]
[WHO ][CARES]
[A LOT ][FOR ][ME]
[AND ][PASSING]
[THROUGH ][THIS ][WAY]
[THERE'S ][A HAPPY]
[ENDING ][TO ][COME]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[THERE'S ][SOMEONE]
[I WILL ][BE ][MEETING]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[IS ][SOMEONE ][WHO]
[PATIENTLY ][WAITS]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[THERE'S ][SOMEONE]
[I WILL ][BE ][MEETING]
[SOMEWHERE ][ALONG]
[THE ][WAY]
[IS ][SOMEONE ][WHO]
[PATIENTLY ][WAITS]
[SOMEONE ][WHO]
[PATIENTLY ][WAITS]

