﻿SID/PP/95/74398/M/E/Ab/8
BEEP BEEP BEEP



WILLIE REVILLAME

[AKO ][AY MAY ][ALAGA]
[ASO ][AT PUSA]
[HINDI ][NANGANGAGAT]
[NAKAKATUWA]
[ANG ASO ][AY SI ][DOGGY]
[ANG PUSA ][AY SI ][PUSSY]
[HINDI ][NAGAAWAY]
[PARANG ][TITO ][VIC]
[AND JOEY]
[KAHIT ][ANONG ][GAWIN]
[BALIBALIKTARIN]
[HINDI ][NANGANGAGAT]
[NAKANGITI ][PA RIN]
[SILANG ][DALAWA]
[AY SORRY]
[KAHIT ][ASOT ][PUSA]
[NGUNIT ][BAKIT ][ANG TAO]
[HINDI ][NA MAGAWA]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[AKOY ][BUMILI ][NG LOBO]
[AT LUMIPAD ][SA LANGIT]
[NASAYANG ][LANG]
[ANG PERA]
[AYOKO ][NG MAULIT]
[SANAY ][NAISIP ][KO]
[NA PAGKAIN ][NA LANG]
[ANG AKING ][BINILI]
[NANG HINDI]
[NANGHIHINAYANG]
[KAYAT ][SA SUSUNOD]
[TATANDAAN ][KO NA]
[ANG TAMA ][AT MALI]
[NANG HINDI]
[NADIDISGRASYA]
[HINDI ][TAYO ][PERPEKTO]
[KATULAD ][NG IBA]
[TAYO ][AY TAO ][LANG]
[AT SYEMPRE]
[PATI ][SILA]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[TU BI ][DI BI ][DAP DAP]
[TU BI ][DI BI ][DAP DAP]
[TU BI ][DI BI ][DAP DAP]
[TU BI ][DI BI ][DIP DIP]
[TU BI ][DI BI ][DAP DAP]
[DA DA ][DA DAP ][DAP]
[DI DI ][DI DIP ][DIP]
[DIP DIP ][DIP DIP]
[DA BA ][DA BA]
[DU DU ][BA DA]
[BA DU ][BA DA]
[BA DU ][BA DA]
[DI DIP ][DIP DIP]
[DI DIP ][DIP DIP]
[SABI ][NG JEEP]
[SABI ][NG JEEP]
[SABI ][NG TI ][BI DI ][BI DI]
[BI DI ][BI TI ][BI DIP ][DIP]
[BA BA ][BA BA ][BOP BOP]
[TU DU ][BOP BOP]
[PI PI ][PIP PIP ][TU PI ][P TU ][PIP]
[TU PI ][TU PI ][TU PI]
[TU PI ][TU PI ][TU PI]
[TU PI ][TU PI ][TU PI]
[TU PI ][TU PI ][TU PI]
[BEEP BEEP ][BEEP]
[ANG BUHAY ][NG TAO]
[PARANG ][GULONG]
[NG JEEPNEY]
[MADALAS ][NASA ][ILALIM]
[SA IBABAW ][SI KUMARE]
[MINSAY ][NAUUNA]
[MINSAY ][NAHUHULI]
[DAPAT ][MATULIN ][KA]
[NANG IKAW]
[AY MAKARAMI]
[DAPAT ][MAGINGAT ][KA]
[SAYONG]
[PAGMAMANEHO]
[NANG DI ][NAGAGALIT]
[ANG MGA ][PASAHERO]
[WAG SINGIT ][NG SINGIT]
[SA MGA ][MASISIKIP]
[BAKA ][MAIPIT ][KA]
[AT MAGKASABIT ][SABIT]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[MAMANG ][TSUPER]
[PARA ][NA SA ][TABI]
[HANGGANG]
[SA HULING ][BIYAHE]
[MAMANG ][TSUPER]
[PARA ][NA SA ][TABI]
[HANGGANG]
[SA HULING ][BIYAHE]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP]
[ANG SABI ][NG JEEP]
[BEEP BEEP ][BEEP BEEP]
[BEEP BEEP ][BEEP]
[BEEP BEEP ][BEEP BEEP]
[MAMAPARA]
[BEEP]

