﻿SID/PP/95/74706/F/Db/F/5
DEAR ARCHIE



DJ ALVARO

[NAGLALAKAD ][KA]
[NOON ][SA ][KALYE]
[NAKATANAW ][AKO]
[SA ][MAY ][BINTANA]
[NASULYAPAN ][KITA'T]
[LUMINGON ][PA ][ULI]
[AY ][NAKU ][PO]
[NATISOD ][KA'T]
[BIGLANG ][NADAPA]
[AGAD~][AGAD ][KANG]
[TUMAYO ][SABAY]
[LUMINGA~][LINGA]
[HABANG ][AKO'Y]
[MAMATAY~][MATAY]
[SA ][TAWA]
[NGUNI'T ][ALAM ][MO]
[TINAMAAN ][AKO ][NI]
[KUPIDO]
[UNANG ][TINGIN ][KO]
[SA ][`YO ][NABIHAG ][MO]
[ANG ][PUSO ][KO]
[SABI ][KO ][SA]
[SARILI ][KO]
[O ][DIYOS ][KO]
[IBIGAY ][N'YO]
[SA ][AKIN ][ANG]
[BINATANG ][ITO]
[~~~]
[AKALA ][MO ][SIGURO]
[WALANG ][NAKAKITA]
[SA ][`YO]
[PA~][DEADMA ][KA ][PA'T]
[NAGPATULOY ][NG]
[TAAS~][NOO]
[PERO ][ALAM ][KONG]
[IKA'Y ][NAHILO]
[DAHIL ][PABALIK ][NA]
[ANG ][TINUNGO ][MO]
[NGUNI'T ][ALAM ][MO]
[TINAMAAN ][AKO ][NI]
[KUPIDO]
[UNANG ][TINGIN ][KO]
[SA ][`YO ][NABIHAG ][MO]
[ANG ][PUSO ][KO]
[SABI ][KO ][SA]
[SARILI ][KO]
[O ][DIYOS ][KO]
[IBIGAY ][N'YO]
[SA ][AKIN ][ANG]
[BINATANG ][ITO]
[ALAM ][MO ][BA]
[NA ][MAHAL ][KITA]
[AT ][ALAM ][KONG]
[`DI ][NILA ][`YON ][KAYA]
[MAHIRAP ][YATA]
[ANG ][MADAPA]
[LALO ][NA'T ][KUNG]
[MAY ][NAKAKITA]
[NGUNI'T ][ALAM ][MO]
[TINAMAAN ][AKO ][NI]
[KUPIDO]
[UNANG ][TINGIN ][KO]
[SA ][`YO ][NABIHAG ][MO]
[ANG ][PUSO ][KO]
[SABI ][KO ][SA]
[SARILI ][KO]
[O ][DIYOS ][KO]
[IBIGAY ][N'YO]
[SA ][AKIN ][ANG]
[BINATANG ][ITO]
[NGUNI'T ][ALAM ][MO]
[TINAMAAN ][AKO ][NI]
[KUPIDO]
[UNANG ][TINGIN ][KO]
[SA ][`YO ][NABIHAG ][MO]
[ANG ][PUSO ][KO]
[SA ][GABI]
[IPINAGDARASAL ][KO]
[O ][DIYOS ][KO]
[IBIGAY ][N'YO]
[SA ][AKIN ][ANG]
[BINATANG ][ITO]
[O ][DIYOS ][KO]
[IBIGAY ][N'YO]
[SA ][AKIN ][ANG]
[BINATANG ][ITO]
[~~~]

