﻿SID/PP/95/74682/F/Fm/Am/5
Cold Summer
Nights


Arnee Hidalgo

[Woh ][o][o][h]
[O][o][o][h ][O][o][h]
[I ][keep]
[on ][bla][ming]
[my][s][e][lf]
[I ][should]
[have ][ea][ten]
[my ][p][ride]
[How ][can ][I]
[con][vince ][y][o][u]
[It's ][just ][a]
[mat][ter ][of ][ti][m][e]
[Ma][ny ][times]
[I've ][hurt ][y][o][u]
[With ][my]
[foo][lish ][ways]
[Oh ][boy]
[Now ][I ][know]
[I ][have ][to ][pay]
[the ][p][r][i][ce]
[Y][eah]
[Is ][there ][a]
[way ][for ][you]
[to ][turn ][a][round]
[Turn ][a][round]
[and ][come ][back]
[ba][b][y]
[Ohh ][ba][by]
[Can't ][you ][s][e][e]
[It's ][been ][cold]
[sum][mer ][nights]
[Since ][we]
[drif][ted ][a][p][art]
[Ba][by]
[Cold ][sum][mer ][nights]
[Since ][you]
[walked ][out]
[that ][door]
[Y][eah]
[Cold ][sum][mer ][nights]
[O][oh]
[Here ][on ][m][y ][own]
[I ][miss ][you ][boy]
[And ][I ][need]
[you ][he][r][e]
[I ][keep]
[on ][bla][ming]
[my][s][e][lf]
[And ][now]
[I'm ][hur][tin']
[in][s][ide]
[Since ][the]
[time ][you]
[were ][g][o][n][e]
[But ][I ][sta][rted]
[As ][the ][s][a][me]
[Ma][ny ][nights]
[I ][have ][c][r][ied]
[You ][ain't ][there]
[To ][ease ][my ][pain]
[Now ][I ][know]
[I ][have ][pay]
[the ][p][r][i][ce]
[Y][eah]
[Is ][there ][a]
[way ][for ][you]
[to ][turn ][a][round]
[Turn ][a][round]
[and ][come ][back]
[ba][b][y]
[Ohh ][ba][by]
[Can't ][you ][s][e][e]
[It's ][been ][cold]
[sum][mer ][nights]
[Since ][we]
[drif][ted ][a][p][art]
[Ba][by]
[Cold ][sum][mer ][nights]
[Since ][you]
[walked ][out]
[that ][door]
[Y][eah]
[Cold ][sum][mer ][nights]
[O][oh]
[Here ][on ][m][y ][own]
[I ][miss ][you ][boy]
[And ][I ][need]
[you ][he][r][e]
[I'ts ][been ][Cold]
[Sum][mer ][nights]
[Girl ][I ][real][ly]
[miss ][you]
[Can ][ne][ver ][make ][up]
[This ][break ][up]
[sur][face ][you]
[My ][heart ][be][lieve]
[I ][hurt ][you ][indeed]
[But ][I ][got][ta ][put]
[my ][foot ][down]
[Best ][believe]
[C'mon ][We ][gotta]
[put ][the ][flame]
[No ][one's ][to ][blame]
[And ][the ][times]
[I ][played ][around]
[and ][you've ][done]
[the ][same]
[C'][mon ][stop]
[the ][game]
[Don't ][hurt ][me ][now]
['Coz ][no][thin']
[you ][can ][do]
[Can ][make ][me]
[Turn ][a][round]
[Is ][there ][a]
[way ][for ][you]
[to ][turn ][a][round]
[Turn ][a][round]
[and ][come ][back]
[ba][b][y]
[Ohh ][ba][by]
[Can't ][you ][s][e][e]
[It's ][been ][cold]
[sum][mer ][nights]
[Since ][we]
[drif][ted ][a][p][art]
[Ba][by]
[Cold ][sum][mer ][nights]
[Since ][you]
[walked ][out]
[that ][door]
[Y][eah]
[Cold ][sum][mer ][nights]
[O][oh]
[Here ][on ][m][y ][own]
[I ][miss ][you ][boy]
[And ][I ][need]
[you ][he][r][e]
[It's ][been ][cold]
[sum][mer ][nights]
[Since ][we]
[drif][ted ][a][p][art]
[Ba][by]
[Cold ][sum][mer ][nights]
[Since ][you]
[walked ][out]
[that ][door]
[Y][eah]
[Cold ][sum][mer ][nights]
[O][oh]
[Here ][on ][m][y ][own]
[I ][miss ][you ][boy]
[And ][I ][need]
[you ][he][r][e]

