﻿SID/PP/95/74829/M/G/B/5
Broken Sonnet



Hale

[And ][now ][I ][con][cede,]
[On ][the ][night ][of ][this]
[Fif][teenth ][song]
[Of ][me][lan][cho][ly,]
[Of ][me][lan][cho][ly]
[And ][Now ][I ][will,]
[Ad][mit ][in ][this]
[Fourth ][line]
[That ][I ][love ][you,]
[That ][I ][love ][you]
[I ][don't ][care]
[What ][they ][say]
[I ][don't ][care]
[What ][they ][do]
['Cause ][to][night]
[I'll ][leave ][my]
[fe][ars ][be][hind]
['Cause ][to][night]
[I'll ][be ][right ][at]
[your ][s][i][de]
[The ][clock ][on ][the ][t][v]
[Says ][eight ][thir][ty]
[ni][ne ][p][m]
[It's ][the ][sa][me,]
[It's ][the ][sa][me]
[And ][in ][this ][next ][line]
[I'll ][say ][it ][all]
[o][ver ][a][gain]
[That ][I ][love ][you,]
[That ][I ][love ][you]
[I ][don't ][care ][what]
[they ][say]
[I ][don't ][care ][what]
[they ][do]
['Cause ][to][night]
[I'll ][leave ][my]
[fe][ars ][be][hind]
['Cause ][to][night]
[I'll ][be ][right]
[at ][your ][side]
[Li][e ][down ][right]
[next ][to ][me,]
[Li][e ][down ][right]
[next ][to ][me]
[An][d ][I ][will]
[ne][ver ][let ][go,]
[Will ][ne][ver ][let ][g][o]
['Cause ][to][night]
[I'll ][leave ][my]
[fe][ars ][be][hind]
['Cause ][to][night]
[I'll ][be ][right]
[at ][your ][side]
[Li][e ][down ][right]
[next ][to ][me,]
[Li][e ][down ][right]
[next ][to ][me]
[An][d ][I ][will]
[ne][ver ][let ][go,]
[Will ][ne][ver ][let ][go]
[Still ][I ][see ][the ][tears]
[from ][your ][eyes]
[May][be ][i'm ][just]
[Not ][the ][one ][for ][you]
