﻿SID/PP/95/74803/F/B/Eb/1
Beautiful



Christina Aguilera

[E][very ][day]
[Is ][so ][won][der][ful]
[And ][sud][den][ly]
[It's ][hard ][to ][breathe]
[Now ][and ][then]
[I ][get ][in][se][cure]
[From ][all ][the ][fame]
[I'm ][so ][as][hamed]
[I ][am ][beau][ti][fu][l]
[No ][mat][ter]
[What ][they ][say]
[Words ][can't]
[Bring ][m][e ][down]
[I ][am ][beau][ti][fu][l]
[In ][e][very ][sin][gle ][way]
[Yes ][words ][can't]
[Bring ][m][e ][down ][oh ][n][o]
[So ][don't ][you]
[Bring ][me ][down ][to][day]
[To ][all ][your ][friends]
[You're ][de][li][rio][us]
[So ][con][sumed]
[In ][all ][your ][doom]
[Try][ing ][hard]
[To ][fill ][the]
[Emp][ti][ness]
[The ][piece ][is ][g][o][n][e][,]
[Left ][the ][puz][zle]
[Un][done]
[Ain't ][that ][the]
[Way ][it ][i][s]
[Coz ][you ][are]
[Beau][ti][fu][l]
[No ][mat][ter]
[What ][they ][say]
[Words ][can't]
[Bring ][yo][u ][down ][oh ][n][o]
[Coz ][you ][are]
[Beau][ti][fu][l]
[In ][e][very ][sin][gle ][way]
[Yes ][words ][can't]
[Bring ][yo][u ][down ][oh ][n][o]
[So ][don't ][you]
[Bring ][me ][down ][to][day]
[No ][mat][ter ][what ][we ][d][o]
[No ][ma][t][ter]
[What ][they ][say]
[Yeah.]
[And ][e][very][where ][we ][go]
[The ][sun ][will ][al][ways]
[Al][ways ][s][h][i][n][e]
[Coz ][we ][are]
[beau][ti][fu][l]
[No ][mat][ter]
[What ][they ][say]
[Yes ][words ][won't]
[Bring ][u][s ][down ][oh ][n][o]
[We ][are ][beau][ti][fu][l]
[In ][e][very ][sin][gle ][way]
[Yes ][words ][can't]
[Bring ][u][s ][down ][oh ][n][o]
[So ][don't ][you]
[Bring ][me ][down ][to][day]
[Don't ][you ][bring ][me]
[Down ][to][day]
[Hey ][hey ][hey]
[Don't ][you ][bring ][me]
[Down ][to][day]

