﻿SID/PP/95/74080/D/Bb/D/11
TRAVELING TWO BY TWO



Kids Song

[O][H][, ][L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[T][R][A][V][E][L][I][N][G ][T][W][O ][B][Y ][T][W][O]
[L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[P][A][R][A][D][I][N][G ][I][N ][T][H][E ][Z][O][O]
[O][H][, ][L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[A][L][L ][T][H][E ][W][A][Y ][T][O ][T][E][N]
[T][H][E][N ][W][E]['][L][L ][S][T][A][R][T]
[A][L][L ][O][V][E][R]
[A][L][L ][O][V][E][R ][A][G][A][I][N]
[O][N][E ][Z][E][B][R][A]
[T][W][O ][D][O][N][K][E][Y][S]
[T][H][R][E][E ][K][O][A][L][A ][B][E][A][R][S]
[F][O][U][R ][W][E][A][S][E][L][S]
[F][I][V][E ][P][A][R][A][K][E][E][T][S]
[S][I][X ][P][O][L][A][R ][B][E][A][R][S]
[S][E][V][E][N ][M][O][N][K][E][Y][S]
[E][I][G][H][T ][T][I][G][E][R][S]
[N][I][N][E ][L][I][O][N][S]
[T][E][N ][P][E][L][I][C][A][N][S]
[O][H][, ][L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[T][R][A][V][E][L][I][N][G ][T][W][O ][B][Y ][T][W][O]
[L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[P][A][R][A][D][I][N][G ][I][N ][T][H][E ][Z][O][O]
[O][H][, ][L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[A][L][L ][T][H][E ][W][A][Y ][T][O ][T][E][N]
[T][H][E][N ][W][E]['][L][L ][S][T][A][R][T]
[A][L][L ][O][V][E][R]
[A][L][L ][O][V][E][R ][A][G][A][I][N]
[O][N][E ][E][L][E][P][H][A][N][T]
[T][W][O ][D][U][C][K][S]
[T][H][R][E][E ][H][I][P][P][O][S]
[F][O][U][R ][A][L][L][I][G][A][T][O][R][S]
[F][I][V][E ][G][I][R][A][F][F][E][S]
[S][I][X ][R][A][B][B][I][T][S]
[S][E][V][E][N ][K][A][N][G][A][R][O][O][S]
[E][I][G][H][T ][C][A][M][E][L][S]
[N][I][N][E ][O][R][A][N][G][U][T][A][N][S]
[T][E][N ][P][E][A][C][O][C][K][S]
[O][H][, ][L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[T][R][A][V][E][L][I][N][G ][T][W][O ][B][Y ][T][W][O]
[L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[P][A][R][A][D][I][N][G ][I][N ][T][H][E ][Z][O][O]
[O][H][, ][L][E][T]['][S ][A][L][L ][C][O][U][N][T]
[T][H][E ][A][N][I][M][A][L][S]
[A][L][L ][T][H][E ][W][A][Y ][T][O ][T][E][N]
[T][H][E][N ][W][E]['][L][L ][S][T][A][R][T]
[A][L][L ][O][V][E][R]
[A][L][L ][O][V][E][R ][A][G][A][I][N]

