﻿SID/PP/95/74813/M/F/A/1
BESO FRANCES 



M,MATEOS

[QUE ][DURA ][ES ][LA ][VI+][DA]
[GRANDE ][ES ][EL ][DO+][LOR]
[PA+][RA ][AQU`EL ][QUE ][NUN+][CA]
[PROBO ][EL ][GUS+][TO]
[DEL ][A+][MOR]
[DI+][LE ][QUE ][LA ][A+][MAS]
[DICE+][LO ][OT+][RA ][VEZ]
[CIER+][RA ][CA+][DA ][D`I+][A]
[CON+][~ ][UN ][BE+][SO ][FRAN+][C`ES]
[UN ][BE+][SO ][FR+][AN+][C`ES]
[HACER+][~ ][EL ][A+][MOR ][ES]
[DES+][HA+][CER ][LA ][LUZ]
[RE+][HA+][CER ][LA ][HISTO+][RIA]
[A+][BAN+][DO+][NA+][R ][LA ][CRUZ]
[MOR+][DER ][EL ][DE+][SE+][O]
[QUI+][TAR+][SE ][EL ][DIS+][FRAZ]
[RAS+][PAR+][SE ][LOS ][DE+][DOS]
[DE+][JAN+][DO]
[EL ][ALMA ][EN ][PAZ]
[DEJAN+][DO]
[EL ][ALMA ][EN ][PAZ]
[BE+][SO ][FRAN+][C`ES]
[BE+][SO ][FRAN+][C+][`E+][S]
[BA+][BA ][DEL ][CIE+][LO]
[EN ][LA ][PIEL]
[TE ][SEN+][TI+][R`E]
[ES+][TES ][D`ON+][DE ][ES+][T`ES]
[VA ][MI ][RECUER+][DO]
[EN ][MI ][BE+][SO ][FRAN+][C+][E+][S]
[NO ][PRE+][GUN+][TES ][NA+][DA]
[DE+][JA+][TE ][LLE+][VAR]
[LU+][NA ][ENA+][MO+][RA+][DA]
[LA ][QUE ][ME]
[ENSE`NO ][A ][BE+][SAR]
[DON+][DE ][ESTA+][R`AS]
[QUIEN ][TE ][VE+][RA+][~+][~]
[JUE+][GOS]
[DE ][TU ][CO+][RA+][Z`ON]
[TE ][SE+][GUI+][R`E]
[ESTES ][D`ONDE ][ES+][T+][`E+][S]
[CON ][MI ][RE+][CUER+][DO]
[MI ][BE+][SO+][~ ][F+][RAN+][C`ES]
[CU+][RIO+][SA ][MA+][`NA+][NA]
[PORQUE ][HAY ][QUE ][PA+][GAR]
[CA+][RA ][LA ][A+][LEG+][R`IA]
[Y ][BARA+][TO ][EL ][MURMU+][RAR]
[OH+][~ ][NO]
[CA+][DA ][SUE+][`NO]
[CA+][DA ][SU+][E`N+][O]
[EN ][MI ][ME+][MO+][R+][I+][A]
[ES ][COMO ][UNA]
[PE+][LI+][CU+][LA ][FA+][TAL]
[DA+][ME ][TI+][EM+][PO]
[DA+][ME ][TI+][EM+][PO]
[DA+][ME ][LA ][GLO+][R+][I+][A]
[DE ][CAM+][BIAR ][LAS ][CO+][SAS]
[QUE ][AN+][DAN ][MAL]
[DU+][RA ][ES ][LA ][VI+][DA+][~]
[GRANDE ][ES ][EL ][DO+][LOR]
[PA+][RA ][AQU`EL]
[QUE ][NUN+][CA]
[PROBO ][EL ][GUS+][TO]
[DEL ][A+][MOR]
[DI+][LE ][QUE ][LA ][A+][MAS]
[DI+][CE+][LO ][OTRA ][VEZ]
[CIER+][RA ][CA+][DA ][D`I+][A]
[CON+][~ ][UN ][BE+][SO ][FRAN+][C`ES]
[CON ][UN ][BE+][SO ][F+][RAN+][C`E+][S]
[~~~]

