﻿SID/PP/95/74860/M/Bb/D/4
Chick To Chick



Matt Monroe

[Hea][ven,]
[I'm ][in ][hea][ven]
[And ][my ][heart ][beats]
[So ][that ][I ][can]
[Hard][ly ][speak]
[And ][I ][seem ][to ][find]
[The ][hap][pi][ness]
[I ][seek]
[When ][we're ][out]
[To][ge][ther ][dan][cing]
[Cheek ][to ][cheek]
[Hea][ven,]
[I'm ][in ][hea][ven]
[And ][the ][cares]
[That ][hung]
[A][round ][me]
[Through ][the ][week]
[Seem ][to ][va][nish]
[Like ][a ][gam][bler's]
[Lu][cky ][streak]
[When ][we're ][out]
[To][ge][ther ][dan][cing]
[Cheek ][to ][cheek]
[Oh ][I ][love ][to]
[Climb ][a ][moun][tain]
[And ][to ][reach]
[The ][high][est ][peak]
[But ][it ][doe][sn't]
[Thrill ][me]
[Half ][as ][much]
[As ][dan][cing]
[Cheek ][to ][cheek]
[Oh ][I ][love]
[To ][go ][out ][fish][ing]
[In ][a ][ri][ver]
[Or ][a ][creek]
[But ][I ][don't ][en][joy]
[It ][half ][as ][much]
[As ][dan][cing]
[Cheek ][to ][cheek]
[Dance ][with ][me]
[I ][want ][my ][arm]
[A][bout ][you]
[That ][charm]
[A][bout ][you]
[Will ][car][ry ][me]
[Through ][to]
[Hea][ven,]
[I'm ][in ][hea][ven]
[And ][my ][heart ][beats]
[So ][that ][I ][can]
[Hard][ly ][speak]
[And ][I ][seem ][to ][find]
[The ][hap][pi][ness]
[I ][seek]
[When ][we're ][out]
[To][ge][ther ][dan][cing]
[Out ][to][ge][ther]
[Dan][cing]
[Out ][to][ge][ther]
[Dan][cing]
[Cheek ][to ][cheek]

