﻿SID/PP/95/74418/F/Dm/F#m/5
Me Against The Music



Britney&Madonna

[All ][my ][peo][ple]
[in ][the ][crowd]
[Grab ][a ][part][ner]
[take ][it ][down]
[B: ][Its ][me ][against]
[the ][music]
[M: ][Uh ][uh ][uh]
[B: ][Its ][just ][me]
[M: ][And ][me]
[B: ][Yeah]
[M: ][Cmon]
[M: ][Hey ][Britney]
[B: ][Are ][you ][ready]
[M: ][Uh ][uh ][are ][you]
[No ][one ][ca][res]
[Its ][whippin ][my ][hair]
[its ][pul][lin ][my ][wa][ist]
[To ][hell ][with ][stares]
[The ][sweat ][is ][drip][pin]
[all ][over ][my ][fa][ce]
[No ][ones ][the][re]
[Im ][the ][on][ly ][o][ne]
[dan][cin ][up]
[in ][this ][pla][ce]
[To][night ][Im ][here]
[Feel ][the ][beat]
[of ][the ][drum]
[gotta ][keep ][it]
[that ][ba][ss]
[I][m ][up ][against]
[the ][speaker]
[tryin ][to ][take]
[on ][the ][mu][sic]
[Its ][like ][a]
[com][pe][ti][tion]
[me ][a][gainst ][the ][beat]
[I ][wanna ][get]
[in ][the ][zo][ne]
[I ][wanna ][get]
[in ][the ][zo][ne]
[If ][you ][real][ly]
[wan][na ][bat][tle]
[sad][dle ][up]
[and ][get ][your ][rhy][thm]
[Tr][yin ][to ][hit ][it]
[you ][could ][die]
[In ][a ][minute]
[Im ][a ][take ][a ][you ][on]
[Im ][a ][take ][a ][you ][o][n]
[H][ey]
[All ][my ][peo][ple]
[on ][the ][floor]
[Let ][me ][see]
[you ][dance]
[Let ][me ][see ][ya]
[All ][my ][peo][ple]
[wan][tin ][more]
[Let ][me ][see]
[you ][dance]
[I ][wanna ][see ][ya]
[All ][my ][peo][ple]
[round ][and ][round]
[Let ][me ][see]
[you ][dance]
[Let ][me ][see ][ya]
[All ][my ][peo][ple]
[in ][the ][crowd]
[Let ][me ][see]
[you ][dance]
[I ][wanna ][see ][ya]
[How ][would ][you ][like]
[a ][friend][ly]
[com][pe][tit][ion]
[Lets ][take ][on]
[the ][so][ng]
[Its ][you ][and ][m][e ][ba][by]
[we][re ][the ][mu][sic]
[Ti][me ][to ][par][ty]
[all ][n][ight ][lo][ng]
[All ][night ][long]
[All ][night ][long]
[Were ][al][most ][there]
[Im ][feelin ][it ][bad]
[and ][I ][cant ][ex][pl][ain]
[My ][soul ][is ][bare]
[My ][hips ][are ][m][ovin]
[at ][a ][ra][pid ][pace]
[Ba][by ][feel ][it ][burn]
[From ][the ][tip]
[of ][my ][toes]
[run][nin ][thro][ugh]
[my ][vei][ns]
[And ][now]
[its ][your ][turn]
[Let ][me ][see]
[what ][you ][got]
[dont ][he][si][ta][te]
[I][m ][up ][against]
[the ][speaker]
[tryin ][to ][take]
[on ][the ][mu][sic]
[Its ][like ][a]
[com][pe][ti][tion]
[me ][a][gainst ][the ][beat]
[I ][wan][na ][get]
[in ][the ][zo][ne]
[I ][wanna ][get]
[in ][the ][zo][ne]
[If ][you ][real][ly]
[wan][na ][bat][tle]
[sad][dle ][up]
[and ][get ][your ][rhy][thm]
[Tr][yin ][to ][hit ][it]
[you ][could ][die]
[In ][a ][minute]
[Im ][a ][take ][a ][you ][on]
[Im ][a ][take ][a ][you ][o][n]
[Hey ][hey ][he][y]
[A][ll ][my ][peo][ple]
[on ][the ][floor]
[Let ][me ][see]
[you ][dance]
[Let ][me ][see ][ya]
[All ][my ][peo][ple]
[wan][tin ][more]
[Let ][me ][see]
[you ][dance]
[I ][wanna ][see ][ya]
[All ][my ][peo][ple]
[round ][and ][round]
[Let ][me ][see]
[you ][dance]
[Let ][me ][see ][ya]
[All ][my ][peo][ple]
[in ][the ][crowd]
[Let ][me ][see]
[you ][dance]
[I ][wanna ][see ][ya]
[Get ][on ][the ][floor]
[baby ][lose ][con][trol]
[Just ][work ][your ][bo][dy]
[an][d ][let ][it ][g][o]
[If ][you ][wan][na ][par][ty]
[just ][grab ][some][bo][dy]
[Hey ][Brit][ney]
[We ][can ][dance]
[a][ll ][night ][long]
[Hey ][Brit][ney]
[you ][say ][you ][wan][na]
[lo][se ][con][trol]
[Come ][o][ver ][here]
[I ][got ][some][thin]
[to ][show ][y][a]
[Se][xy ][la][dy]
[Id ][ra][ther ][see ][you]
[ba][re ][your ][soul]
[If ][you ][think]
[youre ][so ][hot]
[better ][show ][me]
[what ][you ][got]
[All ][my ][peo][ple]
[in ][the ][crowd]
[let ][me ][see]
[you ][dance]
[C][mon ][Brit][ney]
[lose ][con][trol]
[watch ][you]
[take ][it ][down]
[Get ][on ][the ][floor]
[baby ][lose ][con][trol]
[Just ][work ][your ][bo][dy]
[and ][let ][it ][go]
[If ][you ][wan][na ][par][ty]
[just ][grab ][some][bo][dy]
[Hey ][Brit][ney]
[We ][can ][dance]
[a][ll ][night ][long]
[All ][my ][peo][ple]
[on ][the ][floor]
[Let ][me ][see]
[you ][dance]
[Let ][me ][see ][ya]
[All ][my ][peo][ple]
[wan][tin ][more]
[Let ][me ][see]
[you ][dance]
[I ][wanna ][see ][ya]
[All ][my ][peo][ple]
[round ][and ][round]
[Let ][me ][see]
[you ][dance]
[Let ][me ][see ][ya]
[All ][my ][peo][ple]
[in ][the ][crowd]
[Let ][me ][see]
[you ][dance]
[I ][wanna ][see ][ya]
[All ][my ][peo][ple]
[in ][the ][crowd]
[let ][me ][see]
[you ][dance]
[C][mon ][Brit][ney]
[take ][it ][down ][make]
[the ][mu][sic ][dance]
[All ][my ][peo][ple]
[round ][and ][round]
[par][ty ][all ][night ][long]
[C][mon ][Brit][ney]
[lose ][con][trol]
[watch ][you]
[take ][it ][down]
