﻿SID/PP/95/74820/M/F/A/5
BORDADA A MANO



LOS MIER

[`E+][SA ][MUCHA+][CHA]
[ES ][LA ][MU+][JER]
[M`AS ][SEN+][SUAL]
[PE+][RO ][O ][DE+][CEP+][CI`ON]
[NO ][ME ][DA ][NI ][LA ][MA+][NO]
[MI ][FA+][MA ][QUE ][ES]
[YA ][DE ][CAM+][PE`ON]
[SE+][MENTAL]
[ES ][UN ][CUEN+][TO ][DE ][AMOR]
[CA+][DA ][VEZ ][M`AS ][LE+][JA+][NO]
[CO+][MO ][ELLA ][ESPE+][RA]
[A ][SU ][PRIN+][CIPE ][AZUL]
[ME ][PRO+][HI+][BE ][TO+][CAR]
[TO+][DA ][SU ][A+][NA+][TO+][M`IA]
[YO ][SOY ][UN ][TON+][TO]
[Y ][ELLA ][ES ][OT+][RO]
[CANTAR]
[YA ][JURO ][Y ][PER+][JU+][RO]
[QUE ][JA+][M`AS]
[VA ][A ][SER ][M`IA]
[EL+][LA ][SE ][SIENTE]
[BORDA+][DA ][A ][MANO]
[RE+][COR+][TA+][DA]
[DE ][UN ][POS+][TER]
[AR+][RAN+][CA+][DA]
[DE ][UN ][GUI`ON]
[EL+][LA ][SE ][SIENTE]
[BORDA+][DA ][A ][MA+][NO]
[DES+][PREN+][DI+][DA]
[DE ][UN ][CUEN+][TO]
[O ][SA+][CA+][DA ][DE ][POR ][AH`I]
[DE ][UNA ][CAN+][CI`ON.]
[E+][SA ][MUCHA+][CHA]
[ES ][LA ][MU+][JER]
[MAS ][SEN+][SUAL]
[PE+][RO ][O ][DE+][CEP+][CI`ON]
[NO ][ME ][DA ][NI ][LA ][MA+][NO]
[MI ][FA+][MA ][QUE ][ES]
[YA ][DE ][CAM+][PE`ON]
[SE+][MENTAL]
[ES ][UN ][CUEN+][TO ][DE ][AMOR]
[CA+][DA ][VEZ ][M`AS ][LE+][JA+][NO]
[CO+][MO ][ELLA ][ESPE+][RA]
[A ][SU ][PRIN+][CIPE ][AZUL]
[ME ][PRO+][HI+][BE ][TO+][CAR]
[TO+][DA ][SU ][A+][NA+][TO+][M`IA]
[YO ][SOY ][UN ][TON+][TO]
[Y ][ELLA ][ES ][OT+][RO]
[CANTAR]
[YA ][JURO ][Y ][PER+][JU+][RO]
[QUE ][JA+][M`AS]
[VA ][A ][SER ][M`IA]
[EL+][LA ][SE ][SIENTE]
[BORDA+][DA ][A ][MANO]
[RE+][COR+][TA+][DA]
[DE ][UN ][POS+][TER]
[AR+][RAN+][CA+][DA]
[DE ][UN ][GUI`ON]
[EL+][LA ][SE ][SIENTE]
[BORDA+][DA ][A ][MA+][NO]
[DES+][PREN+][DI+][DA]
[DE ][UN ][CUEN+][TO]
[O ][SA+][CA+][DA ][DE ][POR ][AH`I]
[DE ][UNA ][CAN+][CI`ON.]
[~~~]
[CO+][MO ][ELLA ][ESPE+][RA]
[A ][SU ][PRIN+][CIPE ][AZUL]
[ME ][PRO+][HI+][BE ][TO+][CAR]
[TO+][DA ][SU ][A+][NA+][TO+][M`IA]
[YO ][SOY ][UN ][TON+][TO]
[Y ][ELLA ][ES ][OT+][RO]
[CANTAR]
[YA ][JURO ][Y ][PER+][JU+][RO]
[QUE ][JA+][MAS]
[VA ][A ][SER ][M`IA]
[EL+][LA ][SE ][SIENTE]
[BORDA+][DA ][A ][MANO]
[RE+][COR+][TA+][DA]
[DE ][UN ][POS+][TER]
[AR+][RAN+][CA+][DA]
[DE ][UN ][GUI`ON]
[EL+][LA ][SE ][SIENTE]
[BORDA+][DA ][A ][MA+][NO]
[DES+][PREN+][DI+][DA]
[DE ][UN ][CUEN+][TO]
[O ][SA+][CA+][DA ][DE ][POR ][AH`I]
[DE ][UNA ][CAN+][CI`ON]

