﻿SID/PP/95/74704/F/Db/F/5
CAN'T GET ENOUGH...



TAYLOR DAYNE

[NO ][NO ][NO]
[NO ][NO ][NO ][NO]
[NO ][NO ][NO]
[MY ][DARLIN' ][I]
[CAN'T ][GET ][ENOUGH]
[OF ][YOUR ][LOVE ][BABY]
[NO, ][I ][DON'T ][KNOW]
[I ][DON'T ][KNOW ][WHY]
[I ][CAN'T ][GET ][ENOUGH]
[OF ][YOUR ][LOVE ][BABY]
[WOH ][SOME ][THINGS]
[I ][CAN'T ][GET]
[USED ][TO]
[NO ][MATTER]
[HOW ][I ][TRY]
[IT ][SEEMS ][THE ][MORE]
[YOU ][GIVE ][THE ][MORE]
[I ][WANT ][BABE]
[AND ][BABY ][THAT'S]
[NO ][LIE]
[TELL ][ME ][WHAT ][CAN]
[I ][SAY]
[WHAT ][AM ][I ][GONNA ][DO]
[HOW ][SHOULD ][I ][FEEL]
[WHEN ][EVERYTHING]
[IS ][YOU, ][YOU, ][YOU]
[WHAT ][KIND ][OF]
[A ][LOVE ][IS ][THIS]
[THAT ][YOU ][GIVIN' ][ME]
[IS ][IT ][IN ][YOUR ][KISS]
[OR ][JUST ][BECAUSE]
[YOUR ][SWEET ][SWEET]
[YOU'RE ][ALL ][I ][KNOW]
[AND ][EVERYTIME]
[YOU'RE ][NEAR]
[I ][FEEL ][THE ][CHANGE]
[SOMETHIN'S ][MOVIN']
[I ][SCREAM ][YOUR ][NAME]
[WANT ][YOU ][GOT ][ME]
[DOIN' ][NA ][NA ][NA]
[CAN'T ][GET ][ENOUGH]
[OF ][YOUR ][LOVE ][BABY]
[I ][DON'T ][KNOW]
[DON'T ][KNOW]
[I ][DON'T ][KNOW ][WHY]
[I ][CAN'T ][GET]
[ENOUGH ][OF ][YOUR]
[LOVE ][BABY]
[IF ][I ][COULD ][ONLY]
[MAKE ][YOU ][SEE]
[AND ][MAKE ][YOU]
[UNDERSTAND]
[BOY ][YOUR ][LOVE]
[FOR ][ME ][IS ][ALL]
[I ][NEED ][NOW]
[AND ][MORE ][THAN]
[I ][COULD ][STAND]
[HOW ][CAN ][I ][EXPLAIN]
[ALL ][OF ][THE ][THINGS]
[I ][FEEL]
[GIVE ][ME ][SO ][MUCH]
[OH ][BOY ][YOU'RE ][SO]
[UNREAL, ][REAL, ][REAL]
[WELL ][I ][KEEP]
[LOVING ][YOU]
[MORE ][AND ][MORE]
[EACH ][TIME]
[WHAT ][AM ][I ][TO ][DO]
[BECAUSE ][YOU ][BLOW]
[MY ][MIND, ][MIND]
[GOT ][THE ][SAME]
[OLD ][FEELIN']
[`CAUSE ][EVERYTIME]
[YOU'RE ][NEAR]
[I ][FEEL ][THE ][CHANGE]
[SOMETHIN'S ][MOVIN']
[I ][SCREAM ][YOUR ][NAME]
[WANT ][YOU ][GOT ][ME]
[DOIN' ][NA ][NA ][NA]
[CAN'T ][GET ][ENOUGH]
[OF ][YOUR ][LOVE ][BABY]
[OH ][NO]
[NO ][NO ][NO ][NO]
[CAN'T ][GET ][ENOUGH]
[OF ][YOUR ][LOVE ][BABY]
[I ][DON'T ][KNOW]
[DON'T ][KNOW]
[I ][DON'T ][KNOW ][WHY]
[I ][CAN'T ][GET]
[ENOUGH ][OF ][YOUR]
[LOVE ][BABY]
[IF ][I ][COULD ][ONLY]
[MAKE ][YOU ][SEE]
[AND ][MAKE ][YOU]
[UNDERSTAND]
[BOY ][YOUR ][LOVE]
[FOR ][ME ][IS ][ALL]
[I ][NEED ][NOW]
[AND ][MORE ][THAN]
[I ][COULD ][STAND]
[NO ][NO ][NO ][NO]
[CAN'T ][GET ][ENOUGH]
[OF ][YOUR ][LOVE ][BABY]
[I ][DON'T ][KNOW]
[DON'T ][KNOW]
[I ][DON'T ][KNOW ][WHY]
[I ][CAN'T ][GET]
[ENOUGH ][OF ][YOUR]
[LOVE ][BABY]

