﻿SID/PP/95/74569/M/C/E/3
Bell-bottom Blues



Eric Clapton

[Bell ][bot][tom ][blues]
[you ][made ][me ][cr][y]
[I ][don't ][want ][to ][lose]
[this ][fee][ling]
[If ][I ][could ][choo][se]
[a ][place ][to ][di][e]
[It ][would ][be]
[in ][your ][ar][ms]
[Do ][you ][want]
[to ][see ][me ][crawl]
[Ac][ross ][the ][flo][o][r]
[to ][you]
[Do ][you ][want ][to]
[hear ][me ][beg]
[You ][to ][take ][me ][ba][c][k]
[I'd ][glad][ly ][do]
[it ][be][cause]
[I ][don't ][want ][to]
[fade ][a][way]
[Give ][me]
[one ][more ][da][y ][please]
[I ][don't ][want ][to]
[fade ][a][way]
[In ][your ][heart]
[I ][want ][to ][stay]
[It's ][a][ll ][wrong]
[but ][it's ][al][right]
[The ][way ][that]
[you ][treat ][me ][ba][by]
[Once ][I ][was ][strong]
[B][u][t ][I ][lo][st ][the ][fight]
[You ][won't ][find]
[a ][bet][ter ][lo][se][r.]
[Do ][you ][want ][to]
[see ][me ][crawl]
[Ac][ross ][the ][flo][o][r]
[to ][you]
[Do ][you ][want ][to]
[hear ][me ][beg]
[You ][to ][take ][me ][ba][c][k]
[I'd ][glad][ly ][do]
[it ][be][cause]
[I ][don't ][want ][to]
[fade ][a][way]
[Give ][me]
[one ][more ][da][y ][please]
[I ][don't ][want ][to]
[fade ][a][way]
[In ][your ][heart]
[I ][want ][to ][stay]
[Do ][you ][want ][to]
[see ][me ][crawl]
[Ac][ross ][the ][flo][o][r]
[to ][you]
[Do ][you ][want ][to]
[hear ][me ][beg]
[You ][to ][take ][me ][ba][c][k]
[I'd ][glad][ly ][do]
[it ][be][cause]
[I ][don't ][want ][to]
[fade ][a][way]
[Give ][me]
[one ][more ][da][y ][please]
[I ][don't ][want ][to]
[fade ][a][way]
[In ][your ][heart]
[I ][want ][to ][stay]
[Bell ][bot][tom ][blues]
[don't ][sa][y ][good][by][e]
[I'm ][sure ][we're ][gon][na]
[meet ][a][gain]
[And ][if ][we ][do][hu]
[Don't ][you ][b][e ][sur][pri][s][ed]
[You ][find ][me ][with]
[a][no][ther ][lo][ver]
[Do ][you ][want ][to]
[see ][me ][crawl]
[Ac][ross ][the ][flo][o][r]
[to ][you]
[Do ][you ][want ][to]
[hear ][me ][beg]
[You ][to ][take ][me ][ba][c][k]
[I'd ][glad][ly ][do]
[it ][be][cau][se]
[I ][don't ][want ][to]
[fade ][a][w][a][y]
[Give ][me]
[one ][more ][da][y ][please]
[I ][don't ][want ][to]
[fade ][a][wa][y]
[In ][your ][heart]
[I ][want ][to ][stay]
[I ][don't ][want ][to]
[fade ][a][way]
[Give ][me]
[one ][more ][d][a][y ][ple][a][se]
[I ][don't ][want ][to]
[fade ][a][w][a][y]
[In ][your ][heart]
[I ][lo][ng ][to ][stay]
[I ][don't ][want ][to]
[fade ][a][w][ay]
[Give ][me]
[one ][more ][da][y ][ple][a][se]
[I ][don't ][want ][to]
[fade ][a][w][a][y]
[In ][your ][heart]
[I ][long ][t][o ][stay]
[~~~]

