﻿SID/PP/95/74589/M/D/F#/5
In my little room



Eddie Peregrina

[In ][m][y ][lit][tle ][room]
[I'm ][hi][ding ][a][way]
[I ][plan ][to ][es][cape]
['coz ][I've ][no][thing]
[to ][d][o]
[In ][m][y ][lit][tle ][ro][om]
[I'm ][all ][by ][my][self]
[And ][there ][want]
[t][o ][share]
[is ][a ][pic][ture ][of ][y][o][u]
[Give ][back ][the ][girl]
[who ][broke]
[the ][love ][lights]
[Who ][went ][a][way ][and]
[le][f][t ][me ][blue]
[It's ][si][lly ][to ][cry ][and]
[si][lly ][am ][I ][aay]
[But ][no ][one ][can ][spike]
[in ][my ][lit][tle ][ro][o][m]
[Just ][like ][a ][flame]
[that ][meets ][the ][sun][light]
[So ][once ][a][gain]
[our ][lo][v][e ][will ][bloom]
[I ][hope ][and ][I ][pray]
[that ][may][be ][some][da][y]
[You're ][with ][me ][to ][stay]
[here ][in ][my ][lit][tle ][room]
[~~~]

