﻿SID/PP/95/74141/M/D/F#/1
DON'T CRY DADDY



ELVIS PRESLEY

[TODAY ][I STUMBLED]
[FROM ][MY ][BED]
[WITH ][THUNDER ][CRASHING]
[IN ][MY ][HEAD]
[MY ][PILLOW ][STILL ][WET]
[FROM ][LAST ][NIGHT ][TEARS]
[AND ][AS ][I THINK ][OF]
[GIVING ][UP]
[A VOICE ][INSIDE]
[MY ][COFFEE ][CUP]
[KEPT ][CRYING ][BUT]
[AND ][RINGING]
[IN ][MY ][EARS]
[DON'T ][CRY ][DADDY]
[DADDY,]
[PLEASE ][DON'T ][CRY]
[DADDY,]
[YOU'VE ][STILL ][GOT ][ME]
[AND ][LITTLE ][TOMMY]
[TOGETHER ][WE'LL ][FIND]
[A BRAND ][NEW ][MOMMY]
[DADDY, ][DADDY,]
[PLEASE ][LAUGH ][AGAIN]
[DADDY ][RIDE ][US]
[ON ][YOUR ][BACK ][AGAIN]
[OH, ][DADDY,]
[PLEASE ][DON'T ][CRY]
[WHY ][ARE ][CHILDREN]
[ALWAYS ][FIRST]
[TO ][FEEL ][THE ][PAIN]
[AND ][HURT ][THE ][WORST]
[IT'S ][TRUE,]
[BUT ][SOMEHOW]
[IT ][JUST ][DON'T]
[SEEM ][RIGHT]
['CAUSE ][EV'RY ][TIME]
[I CRY ][I KNOW]
[IT ][HURTS ][MY ][LITTLE]
[CHILDREN ][SO]
[I WONDER ][WILL ][IT ][BE]
[THE ][SAME ][TONIGHT]
[DON'T ][CRY ][DADDY]
[DADDY,]
[PLEASE ][DON'T ][CRY]
[DADDY, ][YOU'VE ][STILL]
[GOT ][ME ][AND]
[LITTLE ][TOMMY]
[TOGETHER ][WE'LL ][FIND]
[A BRAND ][NEW ][MOMMY]
[DADDY, ][DADDY,]
[PLEASE ][LAUGH ][AGAIN]
[DADDY ][RIDE ][US]
[ON ][YOUR ][BACK ][AGAIN]
[OH, ][DADDY,]
[PLEASE ][DON'T ][CRY]
[OH, ][DADDY,]
[PLEASE ][DON'T ][CRY]

