﻿SID/PP/95/74641/M/C/E/5
Someone



Rembrandt

[We've ][been ][to][ge][ther]
[now ][for ][such ][a ][long]
[time]
[Through ][eve][ry ][trial]
[we'd ][e][ver ][care ][to ][go]
[When ][I ][looked ][back]
[I ][al][most ][can't]
[be][lieve ][it]
[We're ][not]
[the ][same ][peo][ple]
[That ][we ][used ][to ][know]
[With ][all ][the ][years]
[Be][hind ][me ][spend]
[pre][ten][ding]
[I ][didn]['t ][need ][some][one]
[like ][you ][a][round]
[It ][makes ][it ][e][ven]
[har][der ][to ][i][ma][gine]
[The ][life ][I'd ][be ][li][ving]
[If ][I ][ha][ven't ][found]
[Some][one ][to ][hold ][me]
[the ][way ][that ][you ][do]
[Some][one ][who ][needs]
[me ][the ][way ][I ][need ][you]
[Some][one ][to ][show]
[me ][a ][way ][that ][is ][true]
[Some][one ][to ][lo][ve ][me]
[The ][way ][that]
[I ][love ][you]
[When ][there ][was ][no]
[One ][left ][for ][me]
[to ][turn ][to]
[When ][all ][the ][world]
[I ][knew ][was]
[fall][ing ][down]
[Oh ][there ][were ][times]
[I ][could ][not ][face ][the]
[mor][ning]
[But ][eve][ry][thing's]
[changed]
[Since ][the ][day ][that]
[I've ][found]
[Some][one ][to ][hold ][me]
[the ][way ][that ][you ][do]
[Some][one ][who ][needs ][me]
[the ][way ][I ][need ][you]
[Some][one ][to ][show ][me]
[a ][way ][that ][is ][true]
[Some][one ][to ][lo][ve ][me]
[The ][way ][that]
[I ][love ][you]
[~~~]
[C'm][on ][C'm][on ][C'm][on]
[C'm][on ][now ][woh]
[Some][one ][to ][hold ][me]
[the ][way ][that ][you ][do]
[Some][one ][who ][needs]
[me ][the ][way ][I ][need ][you]
[Some][one ][to ][show ][me]
[a ][way ][that ][is ][true]
[Some][one ][to ][lo][ve ][me]
[Some][one ][to ][ho][ld ][me]
[the ][way ][that ][you ][do]
[Some][one ][who ][needs]
[me ][the ][way ][I ][need ][you]
[Some][one ][to ][show ][me]
[a ][way ][that ][is ][true]
[Some][one ][who ][lo][ves ][me]
[The ][way ][that]
[I ][love ][you]

