﻿SID/PP/95/74714/M/C/E/5
I'M ALL ABOUT YOU



AARON CARTER

[THERE'S ][SOMETHIN']
[I'VE ][GOT ][TO ][SAY]
[YOU'RE ][ALWAYS]
[WITH ][ME]
[EVEN ][THOUGH]
[YOU'RE ][FAR ][AWAY]
[TALKIN' ][TO ][YOU]
[ON ][MY ][CELL]
[JUST ][THE ][SOUND]
[OF ][YOUR ][VOICE]
[MAKES ][MY]
[HEART ][MELT]
[OH ][GIRL]
[WELL ][IT'S ][TRUE]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][US]
[NO ][BABY ][YOU]
[NEVER ][HAVE ][TO]
[QUESTION ][MY ][LOVE]
[AND ][EVERY ][NIGHT]
[THERE'S ][A ][NEW]
[CROWD]
[BUT ][IT'S]
[ALWAYS ][YOU]
[I'M ][SINGING ][ABOUT]
[THERE ][IS ][ONLY ][ONE]
[THESE ][WORDS ][ARE]
[GOING ][OUT ][TO]
[OH ][GIRL]
[I'M ][ALL ][ABOUT ][YOU]
[I ][KNOW ][YOU ][WORRY]
[SOMETIMES]
[SOME ][OTHER ][GIRL]
[WILL ][MAKE ][ME]
[FORGET ][YOU'RE]
[MINE]
[THIS ][I'M ][TELLING]
[THIS ][WORLD]
[THAT ][ANYONE]
[COULD ][TAKE]
[PLEASE ][BE ][MY]
[NUMBER ][ONE ][GIRL]
[IT'S ][TRUE]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][US]
[NO ][BABY ][YOU]
[NEVER ][HAVE ][TO]
[QUESTION ][MY ][LOVE]
[AND ][EVERY ][NIGHT]
[THERE'S ][A ][NEW]
[CROWD]
[BUT ][IT'S]
[ALWAYS ][YOU]
[I'M ][SINGING ][ABOUT]
[THERE ][IS ][ONLY ][ONE]
[THESE ][WORDS ][ARE]
[GOING ][OUT ][TO]
[OH ][GIRL]
[I'M ][ALL ][ABOUT ][YOU]
[WHEN ][I ][CLOSE]
[MY ][EYES]
[I ][CAN ][SEE ][YOU]
[IT'S ][LIKE ][YOU'RE]
[RIGHT ][HERE]
[AND ][THIS ][FEELIN'S]
[ONLY ][GETTING]
[STRONGER]
[YOU'RE ][WITH ][ME]
[EVERYWHERE]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][US]
[NO ][BABY ][YOU]
[NEVER ][HAVE ][TO]
[QUESTION ][MY ][LOVE]
[AND ][EVERY ][NIGHT]
[THERE'S ][A ][NEW]
[CROWD]
[BUT ][IT'S]
[ALWAYS ][YOU]
[I'M ][SINGING ][ABOUT]
[THERE ][IS ][ONLY ][ONE]
[THESE ][WORDS ][ARE]
[GOING ][OUT ][TO]
[OH ][GIRL]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][YOU]
[I'M ][ALL ][ABOUT ][YOU]
[~~~]

