﻿SID/PP/95/74375/D/Bbm/Dm/5
Shut Up



Black Eyed Peas

[Oh ][oh ][oh ][o][h ][w][o][h ][oh]
[Oh ][n][oh ][woh]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[We ][try ][to ][take]
[it ][slow]
[But ][we're ][still]
[lo][sin ][con][trol]
[And ][we ][try ][to]
[make ][it ][work]
[But ][it ][still ][ends ][up]
[the ][w][orst]
[And ][I'm ][cra][z][y]
[Tryin ][to ][be ][your ][l][a][dy]
[I ][think ][I'm ][go][in ][cr][a][zy]
[Girl, ][me ][and ][you]
[were ][just ][fine]
[(you ][know)]
[We ][wine ][and ][dine]
[Did ][them ][things]
[that ][couples ][do]
[when ][in ][love]
[(you ][know)]
[Walks ][on ][the ][beach]
[and ][stuff ][(you ][know)]
[Things ][that ][lovers]
[say ][and ][do]
[I ][love ][you ][boo,]
[I ][love ][you ][too]
[I ][miss ][you ][a ][lot,]
[I ][miss ][you ][even ][more]
[That's ][why ][I ][flew]
[you ][out]
[When ][we ][was ][on ][tour]
[But ][then ][some][thing]
[got ][out ][of ][hand]
[You ][start ][yel][lin ][when]
[I'][m ][with ][my ][friends]
[Even ][though ][I ][had]
[le][gi][ti][mate ][rea][sons]
[bull ][shit]
[You ][know ][I ][have ][to]
[make ][them ][didvidends]
[bull ][shit]
[How ][could ][you ][trust]
[our ][pri][vate ][lives ][girl]
[That's ][why ][you]
[don't ][believe ][my ][lies]
[And ][quit ][this ][lecture]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[We ][try ][to ][take]
[it ][slow]
[But ][we're ][still]
[lo][sin ][con][trol]
[And ][we ][try ][to]
[make ][it ][work]
[But ][it ][still ][ends ][up]
[the ][w][orst]
[And ][I'm ][cra][z][y]
[Tryin ][to ][be ][your ][l][a][dy]
[I ][think ][I'm ][go][in ][cr][a][zy]
[Why ][does ][he ][know]
[she ][gotta ][move ][so ][fast]
[Love ][is ][prog][ress]
[if ][you ][could]
[make ][it ][last]
[Why ][is ][it ][that ][you]
[just ][lose ][con][trol]
[Every ][time ][you ][agree]
[on ][ta][kin ][it ][slow]
[So ][why ][does ][it ][got]
[to ][be ][so ][damn ][tough]
[Cuz ][fools ][in ][lust]
[could ][never ][get]
[e][nough ][of ][love]
[Sho][win ][him ][the ][love]
[that ][you ][be ][gi][vin]
[Chan][ging ][up ][your ][li][vin]
[For ][a ][lo][vin ][tran][sis][tion]
[Girl ][lip ][so ][much]
[she ][tryin ][to ][get]
[you ][to ][lis][ten]
[Few ][mad ][at ][each ][other]
[has ][be][come ][our]
[tra][di][tion]
[You ][yell, ][I ][yell,]
[e][very][bo][dy ][yells]
[Got ][neigh][bors]
[across ][the ][street ][sa][yin]
[Who ][the ][hell]
[Who ][the ][hell]
[What ][the ][hell's]
[going ][down]
[Too ][much ][of ][the]
[bic][kering]
[Kill ][it ][with ][the]
[sound ][and]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[We ][try ][to ][take]
[it ][slow]
[But ][we're ][still]
[lo][sin ][con][trol]
[And ][we ][try ][to]
[make ][it ][work]
[But ][it ][still ][ends ][up]
[the ][w][orst]
[And ][I'm ][cra][z][y]
[Tryin ][to ][be ][your ][l][a][dy]
[I ][think ][I'm ][go][in ][cr][a][zy]
[W][oh ][oh ][o][o][h]
[What ][Say]
[No ][no, ][No ][no,]
[No ][no ][oh]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[Shut ][up, ][just ][shut ][up]
[Shut ][up]
[Girl ][our ][love ][is ][d][yin]
[Why ][can't ][you]
[stop ][tr][yin]
[I ][ne][ver ][been]
[a ][qui][tah]
[But ][I ][do ][de][serve]
[bet][t][a]
[Be][lieve ][me]
[I ][will ][do ][bad]
[Let's ][forget ][the ][past]
[And ][let's ][start]
[this ][new ][plan]
[Why]
[Cuz ][it's ][the ][same]
[old ][rou][tine]
[And ][then ][next ][week]
[I ][hear ][them ][scream]
[Girl ][I ][know ][you're ][tired]
[of ][the ][things ][they ][say]
[You're ][damn ][right]
[Cuz ][I ][heard ][them]
[lame ][dame ][ex][cu][ses]
[just ][yes][ter][day]
[That ][was ][a ][dif][ferent ][thing]
[No ][it ][ain't]
[That ][was ][a ][dif][ferent ][thing]
[No ][it ][ain't]
[It ][was ][the ][same]
[damn ][thing]
[Same ][ass ][ex][cu][ses]
[Boy ][you're ][use][less]
[Whho][o][o][aaaa]
[Noh ][n][o ][oh ][oh ][oh]
[Wh][oo][a][a]
[Oh ][go ][now]
[please ][go]
[I ][don't ][kn][ow]
[Oh ][oh ][oh ][o][o][h ][w][o][h]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Is ][that ][all ][there ][is]
[Is ][that ][all ][there ][is]
[Is ][that ][all ][there ][is]
[Is ][that ][all ][there ][is]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Stop ][the ][ta][lking ][ba][by]
[Or ][I ][start ][wa][lking ][ba][by]
[Is ][that ][all ][there ][is]
[Is ][that ][all ][there ][is]
[Is ][that ][all ][there ][is]
[Is ][that ][all ][there ][is]

