﻿SID/PP/95/74004/D/Bb/D/5
GO IN AND OUT THE WINDOW



Kids Song

[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[A][S ][W][E ][H][A][V][E]
[D][O][N][E ][B][E][F][O][R][E]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[A][S ][W][E ][H][A][V][E]
[D][O][N][E ][B][E][F][O][R][E]
[G][O ][U][P ][A][N][D ][D][O][W][N]
[T][H][E ][S][T][A][I][R][C][A][S][E]
[G][O ][U][P ][A][N][D ][D][O][W][N]
[T][H][E ][S][T][A][I][R][C][A][S][E]
[G][O ][U][P ][A][N][D ][D][O][W][N]
[T][H][E ][S][T][A][I][R][C][A][S][E]
[A][S ][W][E ][H][A][V][E]
[D][O][N][E ][B][E][F][O][R][E]
[G][O ][R][O][U][N][D ][A][N][D ][R][O][U][N][D]
[T][H][E ][V][I][L][L][A][G][E]
[G][O ][R][O][U][N][D ][A][N][D ][R][O][U][N][D]
[T][H][E ][V][I][L][L][A][G][E]
[G][O ][R][O][U][N][D ][A][N][D ][R][O][U][N][D]
[T][H][E ][V][I][L][L][A][G][E]
[A][S ][W][E ][H][A][V][E]
[D][O][N][E ][B][E][F][O][R][E]
[S][T][A][N][D ][A][N][D ][F][A][C][E]
[Y][O][U][R ][P][A][R][T][N][E][R]
[S][T][A][N][D ][A][N][D ][F][A][C][E]
[Y][O][U][R ][P][A][R][T][N][E][R]
[S][T][A][N][D ][A][N][D ][F][A][C][E]
[Y][O][U][R ][P][A][R][T][N][E][R]
[A][S ][W][E ][H][A][V][E]
[D][O][N][E ][B][E][F][O][R][E]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[G][O ][I][N ][A][N][D ][O][U][T]
[T][H][E ][W][I][N][D][O][W]
[A][S ][W][E ][H][A][V][E]
[D][O][N][E ][B][E][F][O][R][E]

