﻿SID/PP/95/74893/M/Eb/G/5
Crazy



Julio Iglesias

[Cra][zy, ][cra][zy]
[for ][fee][lin']
[so ][lone][ly]
[Yes ][I'm ][cra][zy,]
[cra][zy ][for ][fee][l][in']
[so ][blue]
[I ][knew, ][you'd ][love ][me]
[as ][long ][as ][you ][wan][ted]
[And ][then ][some][day,]
[You'd ][leave ][me]
[for ][some][bo][dy ][new.]
[Wo][rry, ][why ][do ][I]
[let ][my][self ][wo][rry,]
[Won][d'rin',]
[what ][in ][the ][world]
[did ][I ][do?]
[Cr][a][zy, ][for ][thin][kin']
[That ][my ][love]
[could ][hold ][you]
[I'][m ][cra][zy ][for ][try][in]
[And ][cra][zy ][for ][cry][in']
[And ][I'm ][cra][zy]
[for ][lo][vin ][you.]
[Cra][zy, ][for ][thin][kin']
[That ][my ][love]
[could ][hold ][you]
[I'][m ][cra][zy ][for ][try][in]
[And ][cra][zy ][for ][cry][in']
[And ][I'm ][cra][zy]
[for ][lo][v][in' ][you]

