﻿SID/PP/95/74638/M/C/E/5
Shades of Gray



The Monkees

[When ][the ][world ][and]
[I ][were ][young]
[Just ][yes][ter][day]
[Life ][was ][such]
[a ][sim][ple ][game]
[A ][child ][could ][play]
[It ][was ][ea][sy ][then]
[to ][tell]
[Right ][fro][m ][wrong]
[Ea][sy ][then ][to ][tell]
[weak ][from ][strong]
[When ][a ][man ][should]
[stand ][and ][fight]
[Or ][just ][go ][a][long]
[But ][to][day ][there ][is]
[no ][day ][or ][night]
[To][day ][the][re ][is]
[no ][dark ][or ][light]
[To][day ][there ][is]
[no ][black ][or ][white]
[On][ly ][shades ][of ][gray]
[I ][re][mem][ber]
[when ][the ][an][swers]
[seemed ][so ][clear]
[We ][had ][ne][ver ][lived]
[With ][doubt ][or]
[tas][ted ][fear]
[It ][was ][ea][sy ][then ][to]
[tell ][truth ][fro][m ][lies]
[Sel][ling ][out]
[from ][com][pro][mise]
[Who ][to ][love ][and]
[wh][o ][to ][hate]
[The ][foo][lish ][from]
[the ][wise]
[But ][to][day ][there ][is]
[no ][day ][or ][night]
[To][day ][the][re ][is]
[no ][dark ][or ][light]
[To][day ][there ][is]
[no ][black ][or ][white]
[On][ly ][shades ][of ][gray]
[It ][was ][ea][sy ][then]
[to ][know ][what ][wa][s ][fair]
[When ][to ][keep ][and]
[when ][to ][share]
[How ][much ][to ][pro][tect]
[your ][heart]
[And ][how ][much ][to ][care]
[But ][to][day ][there ][is]
[no ][day ][or ][night]
[To][day ][the][re ][is]
[no ][dark ][or ][light]
[To][day ][there ][is]
[no ][black ][or ][white]
[On][ly ][shades ][of ][gray]
[On][ly ][shades ][of ][gray]

