﻿SID/PP/95/74396/F/Ab/C/1
MAYBE



SHERYN REGIS

[IF ][WE ][BOTH]
[DE][CIDE ][TO ][TRY]
[AND ][MAKE ][IT]
[ONE ][MORE ][TIME]
[I ][HOPE ][WE ][TAKE]
[THE ][TIME ][TO ][KNOW]
[EACH ][O][THER ][WELL]
[AND ][IF]
[THE ][ANS][WERS]
[DONT ][COME ][QUICK]
[WELL ][GO ][WITH]
[HOW ][IT ][FEELS]
[AND ][SOME][TIMES]
[THATS ][NOT ][YES ][OR ][NO]
[BUT ][MAY][BE]
[THERELL ][BE ][NO]
[FAL][LING ][STARS]
[THIS ][TIME ][A][ROUND]
[I ][STILL ][BE][LIEVE ][THAT]
[HO][NES][TY ][IS ][ALL]
[WELL ][E][VER ][NEED]
[YOU ][AND ][ME ][A][GAIN]
[M][AY][BE]
[YOU ][KEEP ][AS][KING ][ME]
[IF ][I ][WILL ][LOVE ][YOU]
[FOR ][ALL ][TIME]
[IF ][TWO ][OF ][US]
[WILL ][BE ][E][NOUGH]
[TO ][MAKE ][IT ][STRONG]
[AND ][IF ][WELL ][LEARN]
[TO ][KEEP ][IT ][FREE]
[AND ][LET ][EACH]
[O][THER ][GROW]
[WELL ][FIND ][OUT]
[THERES ][NO ][YES ][OR ][NO]
[BUT ][MAY][BE]
[THERELL ][BE ][NO]
[FAL][LING ][STARS]
[THIS ][TIME ][A][ROUND]
[I ][STILL ][BE][LIEVE ][THAT]
[HO][NES][TY ][IS ][ALL]
[WELL ][E][VER ][NEED]
[YOU ][AND ][ME ][A][G][A][I][N]
[M][A][Y][B][E][,]
[NO ][CAN][DLES]
[OR ][GUI][TARS]
[THIS ][TIME ][A][ROUND]
[I ][STILL ][BE][LIEVE ][THAT]
[HO][NES][TY ][IS ][ALL]
[WELL ][E][VER ][NE][ED]
[(CAN ][WE]
[MAKE ][IT ][THR][OUGH)]
[CAN ][WE]
[MAKE ][IT ][THR][OUGH]
[(CAN ][WE]
[MAKE ][IT ][THR][OUGH)]
[YOU ][AND ][ME ][A][GA][IN]
[(YOU ][AND ][ME ][A][GA][IN)]
[MAY][BE]

