﻿SID/PP/95/74600/F/G#m/Cm/5
My world keeps getting
smaller everyday


Manilyn Reynes

[Round ][and ][round]
[I ][go ][in ][cir][cles]
[Try][in' ][to ][be ][free]
[Since ][you ][went ][a][way]
[The ][world ][is]
[clo][sing ][in ][on ][me]
[Eve][ry][day ][I ][face]
[to][mo][rrow]
[Kno][wing ][you'll]
[be ][there]
[I ][see ][your ][smile ][in]
[eve][ry ][lit][tle ][things]
[We ][used ][to ][share]
[The ][me][mo][ry ][of]
[you ][is ][eve][ry][where]
[And ][my ][world]
[keeps ][get][ting ][smal][ler]
[eve][ry][day]
[I ][run ][but]
[I ][can't ][run ][a][wa][y]
[You're ][with ][me]
[eve][ry][where ][I ][go]
[And ][I ][find]
[you're ][in ][my ][heart]
[and ][in ][my ][mind]
[There's ][no ][place]
[left ][on ][earth ][to ][sta][y]
[My ][world ][gets ][smal][ler]
[eve][ry][day]
[In ][the ][lone][ly ][of]
[the ][mor][ning]
[When ][I'm ][wa][king ][up]
[I ][find ][you ][stan][ding]
[At ][the ][bot][tom]
[of ][my ][cof][fee ][cup]
[I ][see ][you ][on]
[the ][high][way]
[When ][I'm ][dri][ving]
[in ][the ][car]
[Down][town ][in ][the ][ci][ty]
[I ][just ][turned ][and]
[there ][you ][are]
[I ][run ][from ][you ][but]
[ne][ver ][get ][too ][far]
[And ][my ][world]
[keeps ][get][ting ][smal][ler]
[eve][ry][day]
[I ][run ][but]
[I ][can't ][run ][a][wa][y]
[You're ][with ][me]
[eve][ry][where ][I ][go]
[And ][I ][find]
[you're][in ][my ][heart]
[and ][in ][my ][mind]
[There's ][no ][place ][left]
[on ][earth ][to ][sta][y]
[My ][world ][gets ][smal][ler]
[eve][ry][day]
[La ][la ][la ][la ][la]
[la ][la ][la ][la ][la ][la]
[La ][la ][la ][la ][la]
[la ][la ][la ][la]
[La ][la ][la ][la ][la]
[la ][la ][la]
[And ][I ][fi][nd]
[you're ][in ][my ][heart]
[and ][in ][my ][mind]
[There's ][no ][place ][left]
[on ][earth ][to ][sta][y]
[My ][world ][gets ][smal][ler]
[eve][ry][day]
[~~~]

