﻿SID/PP/95/74157/M/D/F#/5
STAND BY MY WOMAN MAN
(I'M A)


RONNIE MILSAP

[AT ][FIVE ][O'CLOCK]
[SHE ][KNOWS]
[I'LL ][SOON ][BE ][HOME]
[SHE ][DON'T ][WORRY]
['BOUT ][ME]
[RUNNING ]['ROUND]
['CAUSE ][ALL]
[OF ][MY ][GOOD ][TIMES]
[ARE ][WAITIN' ][THERE]
[FOR ][ME]
[AND ][SHE ][KNOWS]
[WHERE ][I'LL ][BE]
[WHEN ][THE ][SUN]
[GOES ][DOWN]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[OUR ][WORLD ][TURNS ][AROUND]
[A LITTLE ][GOLD ][BAND]
[AND ][LOVE ][LEADS ][US]
[THROUGH ][LIFE]
[HAND ][IN ][HAND]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[WE ][FALL ][ASLEEP]
[AT ][NIGHT ][THINKING]
[AIN'T ][LOVE ][GRAND]
[THAT'S ][WHY]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[WHEN ][SHE ][GOES ][DOWN]
[SHE ][KNOWS]
[I'LL ][BE ][BESIDE ][HER]
['CAUSE ][I'M ][NOT]
[JUST ][HER ][LOVER]
[I'M ][HER ][FRIEND]
[OUR ][LOVE]
[KEEPS ][GETTING ][BETTER]
[AND ][I'LL ][GLADLY]
[SPEND ][FOREVER]
[STANDING ][BY]
[THE ][WOMAN ][WHO]
[STANDS ][BY ][HER ][MAN]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[OUR ][WORLD ][TURNS ][AROUND]
[A LITTLE ][GOLD ][BAND]
[AND ][LOVE]
[LEADS ][US ][THROUGH ][LIFE]
[HAND ][IN ][HAND]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[WE ][FALL]
[ASLEEP ][AT ][NIGHT]
[THINKING ][AIN'T]
[LOVE ][GRAND]
[THAT'S ][WHY]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[WE ][FALL]
[ASLEEP ][AT ][NIGHT]
[THINKING ][AIN'T]
[LOVE ][GRAND]
[THAT'S ][WHY]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]
[THAT'S ][WHY]
[I'M ][A STAND ][BY]
[MY ][WOMAN ][MAN]

