﻿SID/PP/95/74314/F/A/Db/5
ON THE WING OF LOVE



REGINE VELASQUEZ

[O][o][h ][h][u][h ][h][u][h]
[h][u][h ][h][u][h ][h][u][h ][h][u][h]
[J][u][s][t ][s][m][i][l][e ][f][o][r ][m][e ][a][n][d]
[l][e][t ][t][h][e ][d][a][y ][b][e][g][i][n]
[Y][o][u ][a][r][e ][t][h][e ][s][u][n][s][h][i][n][e]
[t][h][a][t ][l][i][g][h][t][s]
[m][y ][h][e][a][r][t ][w][i][t][h][i][n]
[I]['][m ][s][u][r][e ][t][h][a][t ][y][o][u]['][r][e]
[a][n ][a][n][g][e][l ][i][n ][t][h][e ][s][k][y]
[C][o][m][e ][t][a][k][e ][m][y ][h][a][n][d]
[a][n][d ][t][o][g][e][t][h][e][r ][w][e ][w][i][l][l ][r][i][d][e]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[U][p ][a][n][d ][a][b][o][v][e ][t][h][e ][c][l][o][u][d][s]
[T][h][e ][o][n][l][y ][w][a][y ][t][o]
[f][l][y ][h][a][h][h][a][h][h][i]
[I][s ][o][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n][l][y ][t][h][e ][t][w][o ][o][f ][u][s]
[T][o][g][e][t][h][e][r ][f][l][y][i][n][' ][h][i][g][h]
[F][l][y][i][n][' ][h][i][g][h ][u][p]
[o][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e][.]
[Y][o][u ][l][o][o][k ][a][t ][m][e]
[a][n][d ][I ][b][e][g][i][n ][t][o ][m][e][l][t]
[J][u][s][t ][l][i][k][e ][a ][s][n][o][w]
[i][n ][t][h][e ][r][a][y ][o][f ][s][u][n ][i][s ][f][e][l][t]
[I]['][m ][c][r][a][z][y ]['][b][o][u][t ][y][o][u ][b][a][b][y]
[c][a][n]['][t ][y][o][u ][s][e][e]
[Y][o][u ][s][a][w ][d][i][m ][l][i][g][h][t ][h][i][d ][i][t]
[Y][o][u ][w][o][u][l][d ][c][o][m][e ][w][i][t][h ][m][e][.]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[U][p ][a][n][d ][a][b][o][v][e ][t][h][e ][c][l][o][u][d][s]
[T][h][e ][o][n][l][y ][w][a][y ][t][o]
[f][l][y ][h][a][h][h][a][h][h][i]
[I][s ][o][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n][l][y ][t][h][e ][t][w][o ][o][f ][u][s]
[T][o][g][e][t][h][e][r ][f][l][y][i][n][' ][h][i][g][h]
[F][l][y][i][n][' ][h][i][g][h ][u][p ][o][n]
[t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e][.]
[Y][e][s ][y][o][u ][b][e][l][o][n][g ][t][o ][m][e]
[A][n][d ][I]['][m ][y][o][u][r][s ][e][x][c][l][u][s][i][v][e][l][y]
[R][i][g][h][t ][n][o][w ][w][e ][l][i][v][e]
[a][n][d ][b][r][e][a][t][h][e ][e][a][c][h ][o][t][h][e][r]
[I][n][s][e][p]['][r][a][b][l][e ][i][t ][s][e][e][m][s]
[W][e]['][r][e ][f][l][o][w][i][n][' ][l][i][k][e ][a]
[s][t][r][e][a][m ][r][u][n][n][i][n][']
[f][r][e][e ][t][r][a][v]['][l][l][i][n][']
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][.][.][.][.][v][e]
[a][a][h ][h][a][h ][h][a][h]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[U][p ][a][n][d ][a][b][o][v][e ][t][h][e ][c][l][o][u][d][s]
[T][h][e ][o][n][l][y ][w][a][y ][t][o]
[f][l][y ][h][a][h][h][a][h][h][i]
[I][s ][o][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n][l][y ][t][h][e ][t][w][o ][o][f ][u][s]
[T][o][g][e][t][h][e][r ][f][l][y][i][n][' ][h][i][g][h]
[T][o][g][e][t][h][e][r ][f][l][y][i][n][' ][h][i][g][h]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[U][p ][a][n][d ][a][b][o][v][e ][t][h][e ][c][l][o][u][d][s]
[T][h][e ][o][n][l][y ][w][a][y ][t][o]
[f][l][y ][h][a][h][h][a][h][h][i]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n][l][y ][t][h][e ][t][w][o ][o][f ][u][s]
[T][o][g][e][t][h][e][r ][f][l][y][i][n][g ][h][i][g][h]
[F][l][y][i][n][g ][h][i][g][h ][u][p ][o][n]
[t][h][e ][w][i][n][g][s ][o][f ][l][o][v][e]
[O][n ][t][h][e ][w][i][n][g][s ][o][f ][L][.][O][.][.][V][.][.][E][.]

