﻿SID/PP/95/74626/M/C/E/5
Matt Monro Medley



Matt Monro

[La ][la ][la ][la ][la ][la]
[la ][La ][la ][la ][la ][la]
[Walk ][a][way ][and ][lead]
[A ][life ][that's ][full]
[with ][no ][reg][ret]
[Don't ][look ][back ][at ][me]
[just ][try ][to ][for][g][e][t]
[Why ][build ][a ][dream]
[that ][can][not ][come ][true]
[So ][be ][stro][n][g ][reach]
[the ][sta][rs ][now]
[Walk ][a][way ][walk ][on]
[A][ny][one ][who ][sees ][her]
[Soon ][for][get ][the]
[Mo][na][li][sa]
[It ][would ][take ][I ][know]
[A ][Mi][chael ][An][ge][lo]
[and ][he ][would ][need]
[The ][glow ][of ][dawn]
[that ][paints]
[the ][sky ][a][bove]
[To ][try ][and ][paint]
[A ][por][trait ][of ][my ][love]
[Born ][free ][as ][free ][as]
[the ][wind ][blows]
[As ][free ][as]
[the ][grass ][grows]
[Born ][free ][to ][fol][low]
[your ][heart]
[Stay ][free ][where ][no]
[walls ][di][vide ][you]
[You're ][free ][as]
[a ][roa][ring ][tide]
[So ][there's ][no ][need]
[to ][hide]
[~~~]
[We ][were ][fools]
[you ][and ][I]
[Now ][we ][know ][it]
[we ][stood ][still]
[As ][the ][days]
[moved ][a][long]
[Love ][was ][ours]
[but ][our ][eyes]
[di][dn't ][show ][it]
[Sud][den][ly ][we ][can ][see]
[we ][were ][wrong]
[All ][of ][a ][sud][den]
[This ][was ][yours]
[and ][mine]
[All ][of ][a ][sud][den]
[Wa][ter ][taste ][like ][wine]
[Now ][eve][ry ][mo][ment]
[There ][are ][songs ][to ][sing]
[All ][of ][a ][sud][den]
[eve][ry][thing]
[All ][of ][a ][sud][den]
[This ][was ][yours]
[and ][mine]
[All ][of ][a ][sud][den]
[Wa][ter ][taste ][like ][wine]
[Now ][eve][ry ][mo][ment]
[There ][are ][songs]
[to ][sing]
[All ][of ][a ][sud][den]
[eve][ry][thing]

