﻿SID/PP/95/74851/M/Bb/D/5
CASAS DE CART`ON

ALI PRIMERA

LOS BUKI'S

[QUE ][TRIS+][TE]
[SE ][OYE ][LA ][LLU+][VIA]
[EN ][LOS ][TE+][CHOS]
[DE ][CAR+][T`ON]
[QUE ][TRIS+][TE]
[VI+][VE ][MI ][GEN+][TE]
[EN ][LAS ][CA+][SAS]
[DE ][CAR+][T`ON]
[VIE+][NE ][BAJAN+][DO]
[EL ][OB+][RE+][RO]
[CA+][SI ][ARRAS+][TRAN+][DO]
[SUS ][PA+][SOS]
[POR ][EL ][PE+][SO]
[DEL ][SUF+][RIR]
[MI+][RA ][QUE ][ES]
[MUCHO ][SU+][F+][RI+][R]
[MI+][RA ][QUE ][PESA]
[EL ][SU+][F+][RI+][R]
[AR+][RI+][BA]
[DE+][JA ][LA ][MU+][JER]
[PRE+][`NA+][DA]
[A+][BA+][JO ][ESTA ][LA ][CIU+][DAD]
[Y ][SE ][TIENDE]
[EN ][SU ][MA+][RA+][`NA]
[O+][YE ][LO ][MIS+][MO]
[QUE ][A+][YE+][R]
[ES ][UN ][MUN+][DO]
[SIN ][MA+][`NA+][NA]
[QUE ][TRIS+][TE]
[SE ][OYE ][LA ][LLU+][VIA]
[EN ][LOS ][TE+][CHOS]
[DE ][CAR+][T`ON]
[QUE ][TRIS+][TE]
[VI+][VE ][MI ][GEN+][TE]
[EN ][LAS ][CA+][SAS]
[DE ][CAR+][T`ON]
[NI`NOS ][CO+][LOR]
[DE ][MI ][TI+][ER+][RA]
[CON ][SUS ][MIS+][MAS]
[CI+][CA+][TRI+][CES]
[MIL+][LO+][NARI+][OS]
[DE ][LOM+][BRI+][CE+][S]
[Y ][POR ][E+][SO]
[QUE ][TRIS+][TE ][VI+][VEN]
[LOS ][NI+][`NO+][S]
[EN ][LAS ][CA+][SAS]
[DE ][CAR+][T`ON]
[QUE ][ALE+][GRE]
[VI+][VEN ][LOS ][PER+][ROS]
[CA+][SA ][DEL ][EXP+][LO+][TA+][DOR]
[US+][TED ][NO ][LO]
[VA ][A ][CREER]
[PE+][RO ][HAY ][ESCUE+][LAS]
[DE ][PER+][ROS]
[QUE ][LES]
[DAN ][E+][DU+][CA+][CI`ON]
[PA' ][QUE ][NO]
[MUER+][DAN ][LOS ][DIA+][RIO+][S]
[PERO ][EL ][PA+][TR`ON]
[HACE ][A`NO+][S]
[MU+][CHOS ][A`NO+][S]
[QUE ][ES+][TA ][MOR+][DIEN+][DO]
[AL ][OBRE+][RO]
[QUE ][TRIS+][TE]
[SE ][OYE ][LA ][LLU+][VIA]
[EN ][LOS ][TE+][CHOS]
[DE ][CAR+][T`ON]
[QUE ][LE+][JOS]
[PA+][SA ][LA ][ESPE+][RAN+][ZA]
[EN ][LAS ][CA+][SAS]
[DE ][CAR+][T`ON]
[DE ][CA+][R+][T`ON.]

