﻿SID/PP/95/74568/M/Am/C#m/10
Backdoor Man



Doors

[Oh ][no!]
[Oh ][no!]
[Oh ][Ye][he][heh][hey]
[I'm ][a ][back][door ][man]
[I'm ][a ][back][door ][man]
[The ][men ][don't ][know]
[But ][the ][lit][tle]
[un][der][sta][n][d]
[All ][you ][peo][ple ][are]
[try][ing ][to ][sleep]
[I'm ][out ][jam][min']
[jam][min' ][my ][mid][night]
[creep]
[Coz ][I]
[I'm ][a ][back][door ][man]
[The ][men ][don't ][know]
[But ][the ][lit][tle ][girls]
[un][der][sta][n][d]
[Oh ][ye][yeah!]
[You ][men ][eat]
[your ][din][ner]
[Eat ][your ][pork]
[and ][beans]
[I ][eat ][more ][chic][ken]
[a][ny ][man ][e][ver ][seen]
[I'm ][a ][back][door ][man]
[The ][men ][don't ][know]
[But ][the ][lit][tle]
[un][der][sta][nd]
[I'm ][a ][back][door ][man]
[yeah!]
[I'm ][a ][back][door ][man]
[Oh ][ba][by]
[I'm ][a ][back][door ][man]
[The ][men ][don't ][know]
[But ][the ][lit][tle]
[un][der][stand]
[~~~]

