﻿SID/PP/95/74636/M/Ab/C/5
Round & Round



Spandau Ballet

[I ][don't ][have ][to]
[be ][s][o ][w][i][se]
[You're ][just ][my ][fan][ta][s][y]
[and ][I ][will ][fan][ta][si][ze]
[Some][thing ][more ][or]
[less ][to ][make]
[thi][ngs ][star][te][d]
[We're ][the ][ar][ti][sa][ns]
[and ][we've ][been ][craf][te][d]
[I ][wan][na ][be ][your]
[ma][gi][cal ][mys][t'r][y]
[I ][wan][na ][be ][your]
[fi][nal ][his][to][ry]
[This ][is ][the ][n][e][w][s]
[No][thing's ][e][ver ][been]
[s][o ][wi][l][d]
[All ][that ][I ][get ][to ][d][o]
[is ][what ][I ][give ][to ][yo][u]
[This ][is ][all ][a][bout]
[the ][cir][cles]
[we've ][fou][n][d]
[Through ][the ][ups ][and]
[do][wns ][it ][goes ][rou][n][d]
[Oh ][I ][was ][just]
[be][gin][ning ][to]
[grow ][stro][ng]
[She ][was ][on][ly ][eigh][teen]
[sum][mer's ][long]
[We ][were ][the ][n][e][w][s]
[Round ][and ][round]
[it ][go][es]
[Oh ][don't ][you ][know]
[This ][is ][the ][game]
[that ][we ][came ][here ][for]
[Round ][and ][round]
[it ][go][es]
[No ][don't ][you]
[kno][w ][Oooh!]
[~~~]
[I ][don't ][have ][to ][be]
[s][o ][w][i][se]
[You're ][just ][my ][fan][ta][s][y]
[and ][I ][will ][fan][ta][si][ze]
[Some][thing ][more ][or]
[less ][to ][make]
[thi][ngs ][star][te][d]
[We're ][the ][ar][ti][sa][ns]
[and ][we've ][been ][craf][te][d]
[I ][wan][na ][be ][your]
[ma][gi][cal ][mys][t'r][y]
[I ][wan][na ][be ][your]
[fi][nal ][his][to][ry]
[This ][is ][the ][n][e][w][s]
[No][thing's ][e][ver ][been]
[s][o ][wi][l][d]
[All ][that ][I ][get ][to ][d][o]
[is ][what ][I ][give ][to ][yo][u]
[This ][is ][all ][a][bout]
[the ][cir][cles ][we've ][fou][n][d]
[Through ][the ][ups ][and]
[do][wns ][it ][goes ][rou][n][d]
[Oh ][I ][was ][just]
[be][gin][ning ][to]
[grow ][stro][ng]
[She ][was ][on][ly ][eigh][teen]
[sum][mer's ][long]
[We ][were ][the ][n][e][w][s]
[Round ][and ][round]
[it ][go][es]
[Oh ][don't ][you ][know]
[This ][is ][the ][game ][that]
[we ][came ][here ][fo][r]
[Round ][and ][round]
[it ][go][es]
[Oh ][don't ][you ][kno][w]
[This ][is ][the ][game ][that]
[we ][came ][here ][for]
[Round ][and ][round]
[it ][go][es]
[Oh ][don't ][you ][know ][ooh]
[This ][is ][the ][game]
[that ][we ][came ][here ][for]
[Round ][and ][round]
[it ][go][es]
[Oh ][don't ][you ][kno][w ][ooh]
[You're ][just ][my ][fan][ta][s][y]
[and ][I ][will ][fan][ta][si][ze]
[I ][wan][na ][be ][your]
[ma][gi][cal ][mys][t'r][y]
[I ][wan][na ][be ][your]
[fi][nal ][hi][s][to][ry]
[This ][is ][the ][news]
[of ][my ][li][fe]
[This ][is ][the ][ne][ws]
[of ][my ][life]
[Oh ][I ][was ][just]
[be][gin][ning ][to]
[grow ][stro][ng]
[She ][was ][on][ly ][eigh][teen]
[sum][mer's ][lo][ng]
[We ][were ][the ][news]
[We ][were ][the ][news]
[We ][were ][the ][news]
[Round ][and ][round]
[it ][go][es]
[oh ][don't ][you ][know]
[This ][is ][the ][game]
[that ][we ][came ][here ][for]
[Round ][and ][round]
[it ][go][es]
[oh ][don't ][you ][kno][w]
[Round ][and ][round]
[it ][go][es]
[oh ][don't ][you ][know]
[This ][is ][the ][game]
[that ][we ][came ][here ][for]
[Round ][and ][round]
[it ][go][es]
[No ][don't ][you ][kno][w]
[Rou][nd ][and ][round]
[it ][goes]
[Round ][and ][round]
[it ][go][es]
[oh ][don't ][you ][know]
[This ][is ][the ][game]
[that ][we ][came ][here ][for]
[Round ][and ][round]
[it ][go][es]
[No ][don't ][you ][kno][w]
[Rou][nd ][and ][round]
[it ][goes]

