﻿SID/PP/95/74156/F/Bb/D/5
LITTLE ROCK



REBA MCENTIRE

[I'M ][MARRIED ][TO]
[THE ][GOOD ][LIFE]
[I SAID ][I'D ][BE]
[A GOOD ][WIFE]
[WHEN ][I PUT ][ON]
[THIS ][RING]
[DRIVE ][A NEW]
[MERCEDES]
[PLAY ][TENNIS]
[WITH ][THE ][LADIES]
[AND ][BUY ][ALL]
[THE ][FINER ][THINGS]
[BUT ][ALL ][THAT ][DON'T]
[MEAN ][NOTHIN']
[WHEN ][YOU ][CAN'T]
[GET ][A GOOD ][NIGHT'S]
[LOVIN']
[OOH ][LITTLE ][ROCK]
[THINK ][I'M ][GONNA]
[HAVE ][TO ][SLIP ][YOU ][OFF]
[TAKE ][A CHANCE]
[TONIGHT]
[UNTIE ][THE ][KNOT]
[THERE'S ][MORE ][TO ][LIFE]
[THAN ][WHAT ][I'VE ][GOT]
[OOH ][LITTLE ][ROCK]
[YOU ][KNOW ][THIS]
[HEART ][OF ][MINE]
[JUST ][CAN'T ][BE ][BOUGHT]
[I'M ][GONNA ][FIND]
[SOMEONE]
[WHO ][REALLY]
[CARES ][A LOT]
[WHEN ][I SLIP ][OFF]
[THIS ][LITTLE ][ROCK]
[I WONDER ][IF]
[HE'LL ][MISS ][ME]
[HE ][DOESN'T]
[EVEN ][KISS ][ME]
[WHEN ][HE ][COMES]
[HOME ][AT ][NIGHT]
[HE ][NEVER]
[CALLS ][ME ][HONEY]
[BUT ][HE ][SURE ][LOVES]
[HIS ][MONEY]
[AND ][I'M ][THE ][ONE]
[WHO ][PAYS ][THE ][PRICE]
[BUT ][WHEN ][HE ][FINDS]
[THIS ][RING ][HE'LL ][SEE]
[HE ][KEEPS ][EVERYTHING]
[BUT ][ME]
[OOH ][LITTLE ][ROCK]
[THINK ][I'M ][GONNA]
[HAVE ][TO ][SLIP ][YOU ][OFF]
[TAKE ][A CHANCE]
[TONIGHT ][UNTIE]
[THE ][KNOT]
[THERE'S ][MORE ][TO ][LIFE]
[THAN ][WHAT ][I'VE ][GOT]
[OOH ][LITTLE ][ROCK]
[YOU ][KNOW ][THIS]
[HEART ][OF ][MINE]
[JUST ][CAN'T ][BE ][BOUGHT]
[I'M ][GONNA ][FIND]
[SOMEONE ][WHO]
[REALLY ][CARES ][A LOT]
[WHEN ][I SLIP ][OFF]
[THIS ][LITTLE ][ROCK]
[OOH ][LITTLE ][ROCK]
[THINK ][I'M ][GONNA]
[HAVE ][TO ][SLIP ][YOU ][OFF]
[TAKE ][A CHANCE]
[TONIGHT ][UNTIE]
[THE ][KNOT]
[THERE'S ][MORE ][TO ][LIFE]
[THAN ][WHAT ][I'VE ][GOT]
[OOH ][LITTLE ][ROCK]
[YOU ][KNOW ][THIS]
[HEART ][OF ][MINE]
[JUST ][CAN'T ][BE ][BOUGHT]
[I'M ][GONNA ][FIND]
[SOMEONE ][WHO]
[REALLY ][CARES ][A LOT]
[WHEN ][I SLIP ][OFF]
[THIS ][LITTLE ][ROCK]
[LITTLE ][ROCK]

