﻿SID/PP/95/74531/M/F#/Bb/5
If you want to be happy



Anonymous

[If ][you ][want ][to ][be]
[Hap][py ][for ][the ][rest]
[of ][your ][life]
[Ne][ver ][make ][a ][pretty]
[wo][man ][your ][wife]
[So ][for ][my ][per][so][nal]
[point ][of ][view]
[Catch ][a][no][ther ][girl]
[to ][mar][ry ][you]
[~~~]
[If ][you ][want ][to ][be]
[Hap][py ][for ][the ][rest]
[of ][your ][life]
[Ne][ver ][make ][a ][pretty]
[wo][man ][your ][wife]
[So ][for ][my ][per][so][nal]
[point ][of ][view]
[Catch ][a][no][ther ][girl]
[to ][mar][ry ][you]
[A ][pret][ty ][wo][man]
[Makes ][her ][hus][band]
[lives ][more]
[Ve][ry ][of][ten ][as]
[the ][seas ][down ][fall]
[As ][soon ][she ][mar][ries]
[of ][her ][she ][start]
[Do ][the ][things ][that]
[will ][break ][his ][heart]
[But ][if ][you ][make ][an]
[ug][ly ][wo][man ][your ][wife]
[Then ][you'll ][be ][hap][py]
[For ][the ][rest]
[of ][your ][life]
[An ][ug][ly ][wo][man ][could]
[smell ][so ][fine]
[She'll ][al][ways ][give]
[you ][peace ][of ][mind]
[If ][you ][want ][to ][be]
[Hap][py ][for ][the ][rest]
[of ][your ][life]
[Ne][ver ][make ][a ][pretty]
[wo][man ][your ][wife]
[So ][for ][my ][per][so][nal]
[point ][of ][view]
[Catch ][a][no][ther ][girl]
[to ][mar][ry ][you]
[If ][you ][want ][to ][be]
[Hap][py ][for ][the ][rest]
[of ][your ][life]
[Ne][ver ][make ][a ][pretty]
[wo][man ][your ][wife]
[So ][for ][my ][per][so][nal]
[point ][of ][view]
[Catch ][a][no][ther ][girl]
[to ][mar][ry ][you]
[~~~]
[There ][are ][your ][friends]
[Say ][you ][have ][no ][taste]
[Girl ][you ][have]
[ma][r][ry ][a][ny][way]
[Though ][her ][face ][is]
[ugly ][her ][eyes ][un][match]
[Take ][it ][from ][me]
[she's ][a ][bet][ter ][catch]
[If ][you ][want ][to ][be]
[Hap][py ][for ][the ][rest]
[of ][your ][life]
[Ne][ver ][make ][a ][pretty]
[wo][man ][your ][wife]
[So ][for ][my ][per][so][nal]
[point ][of ][view]
[Catch ][a][no][ther ][girl]
[to ][mar][ry ][you]
[If ][you ][want ][to ][be]
[Hap][py ][for ][the ][rest]
[of ][your ][life]
[Ne][ver ][make ][a ][pretty]
[wo][man ][your ][wife]
[So ][for ][my ][per][so][nal]
[point ][of ][view]
[Catch ][a][no][ther ][girl]
[to ][mar][ry ][you]

