﻿SID/PP/95/74923/M/D/F#/5
DESPEINADA

D,A,R

L,HOOLIGANS

[DES+][PEI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[TU ][TIE+][NES]
[U+][NA ][CA+][RI+][TA ][DE+][LI+][CI+][OS+][A]
[Y ][TI+][EN+][ES]
[U+][NA ][FI+][GU+][RA ][CEL+][ES+][TIAL]
[Y ][TIE+][NES]
[U+][NA ][SON+][RI+][SA]
[CO+][NT+][AG+][IO+][SA]
[PE+][RO ][TU ][PE+][LO]
[ES ][UN]
[DESA+][STRE ][UN+][IVE+][RSAL]
[JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[JA ][JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[JA ][JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[TU ][TIE+][NES]
[U+][NA ][CA+][RI+][TA ][DE+][LI+][CI+][OS+][A]
[Y ][TI+][EN+][ES]
[U+][NA ][FI+][GU+][RA ][CE+][LES+][TIAL]
[Y ][TIE+][NES]
[U+][NA ][SON+][RI+][SA]
[CON+][TA+][GI+][OS+][A]
[PE+][RO ][TU ][PE+][LO]
[ES ][UN]
[DE+][SAS+][TRE ][UNIVER+][SAL]
[SE ][PA+][RAN ][DE ][PUNTAS]
[COMO ][UN ][PUERCO ][ESP`IN]
[PA+][RE+][CEN ][ESTA+][TUAS]
[DE ][SAN ][PELU+][QU`IN]
[NI ][DIEZ ][PELUQ+][UEROS]
[TE ][ALC+][ANZAN ][A ][TI]
[CON ][PEI+][NES ][DE ][ACE+][RO]
[Y ][SIERRA ][SIN ][FIN]
[TU ][TIE+][NES]
[UN+][OS ][OJ+][IT+][OS]
[SO+][`NA+][DO+][RE+][S]
[PE+][RO ][TU ][PE+][LO]
[AY ][QUE]
[CO+][SA ][TAN ][FA+][TAL]
[JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[JA ][JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[JA ][JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[SE ][PA+][RAN ][DE ][PUNTAS]
[COMO ][UN ][PUERCO ][ESP`IN]
[PA+][RE+][CEN ][ESTA+][TUAS]
[DE ][SAN ][PELU+][QU`IN]
[NI ][DIEZ ][PEL+][UQU+][EROS]
[TE ][ALCANZAN ][A ][TI]
[CON ][PEI+][NES ][DE ][ACERO]
[Y ][SIE+][RRA ][SIN ][FIN]
[TU ][TIE+][NES]
[UN+][OS ][OJ+][IT+][OS]
[SO+][`NA+][DO+][RE+][S]
[PE+][RO ][TU ][PE+][LO]
[AY ][QUE]
[CO+][SA ][TAN ][FA+][TAL]
[JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[JA ][JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[JA ][JA ][JA]
[JA ][JA ][JA ][JA ][JA ][JA]
[DES+][PEI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DES+][PEI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DES+][PE+][INA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SPE+][IN+][ADA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SP+][EI+][NA+][DA ][JA ][JA]
[JA ][JA ][JA ][JA]
[DE+][SPE+][IN+][ADA]
[~~~]

