﻿SID/PP/95/74512/M/D/F#/5
He'll make you cry



The Critters

[There ][he ][goes ][with]
[his ][head ][up ][high]
[I ][said ][he'll ][lie]
[now ][you ][know]
[But ][you ][say]
[you ][still ][love ][him ][so]
[He'll ][make ][you ][cr][y]
[He'll ][make ][you ][cr][y]
[Come ][back ][to ][me ][a][nd]
[you'll ][find]
[I ][love ][you ][more]
[ne][ver ][be ][un][kind]
[He ][told ][you ][that]
[he ][loves ][you ][now]
[But ][you ][know]
[that ][can't ][be ][true]
[Or ][he'd ][be ][here]
[with ][you]
[He'll ][make ][you ][cr][y]
[He'll ][make ][you ][cr][y]
[Come ][back ][to ][me]
[Your ][love ][is ][blind]
[Please ][let ][him ][go]
[Lea][ve ][him ][be][hind]
[You ][know ][I ][ne][ver]
[trea][ted ][you ][bad][ly]
[Loved ][you ][mad][ly]
[heart ][bro][ken ][now]
[Ah ][ha ][ha ][hah]
[Ah ][ha ][ha ][ha ][hah]
[Ah ][ha ][ha ][hah ][Ah ][ha ][hah]
[Ah ][ha ][ha ][hah ][Ahh]
[Oh ][he'll ][make ][you ][cr][y]
[He'll ][make ][you ][cr][y]
[Come ][back ][to ][me ][and]
[you'll ][find]
[I ][love ][you ][more]
[Ne][ver ][be ][un][kind]
[Ne][ver ][be ][un][kind]
[Huh ][hu][hu][huh]
[~~~]

