﻿SID/PP/95/74984/F/Bbm/Dm/5
ESO NO BASTA



ANA GABRIEL

[ER+][ES]
[PO+][TRO ][SA+][LVA+][JE]
[ER+][ES ][DE ][FUEGO]
[SIE+][MP+][RE ][CON ][SED]
[PIEN+][SAS]
[CUA+][NDO ][ME ][BUS+][CAS]
[QUE ][TUS ][AN+][TOJOS]
[CO+][MP+][LA+][CE+][RE]
[TO+][MAS]
[MIS ][SEN+][TIM+][IE+][NTOS]
[CO+][MO ][UN ][BO+][T`IN]
[A ][TU ][MER+][CED]
[FUN+][DES]
[TU ][CUERPO ][AL ][M`I+][O]
[DE ][M`I ][DIS+][PO+][NES]
[A ][TU ][PLA+][CER]
[E+][SO ][NO ][BAS+][TAS]
[ME ][GU+][ST+][AR+][`IA]
[COM+][PAR+][TIR]
[M`AS ][DE ][TU ][VI+][DA]
[NO ][ME ][CON+][VEN+][CE]
[SER ][SO+][LO ][ESC+][LAVA]
[AL ][SER+][VI+][CIO]
[DE ][UN ][SE`NOR]
[E+][SO ][NO ][BA+][STA]
[CUA+][NDO]
[TE ][MIRO ][A ][PL+][ENO]
[SOL ][NO ][ME ][CON+][VEN+][CE]
[E+][SO ][NO ][BAS+][TA]
[NO ][ES ][SU+][FIC+][IE+][NTE]
[CON ][HA+][CER+][NOS ][EL ][AMOR.]
[~~~]
[QUI+][ERO]
[DE+][CIR ][TU ][NOM+][BRE]
[DES+][PER+][TAR ][JUNTOS]
[Y ][AM+][AN+][EC+][ER]
[PIE+][NSA]
[QUE ][LO ][QUE ][OFR+][ECES]
[CUALQ+][UIER ][AM+][ANTE]
[PU+][ED+][E ][OFR+][ECER]
[E+][SO ][NO ][BAS+][TA]
[ME ][GU+][ST+][AR+][`IA]
[COM+][PAR+][TIR]
[M`AS ][DE ][TU ][VI+][DA]
[NO ][ME ][CON+][VEN+][CE]
[SER ][S`O+][LO ][ESC+][LAVA]
[AL ][SER+][VI+][CIO]
[DE ][UN ][SE`NOR]
[E+][SO ][NO ][BAS+][TA]
[CUA+][NDO]
[TE ][MIRO ][A ][PL+][ENO]
[SOL ][NO ][ME ][CON+][VEN+][CE]
[E+][SO ][NO ][BAS+][TA]
[NO ][ES ][SU+][FIC+][IEN+][TE]
[CON ][HAC+][ERNOS ][EL ][AM+][OR.]
[~~~]
[E+][SO ][NO ][BAS+][TA]
[ME ][GU+][ST+][AR+][`IA]
[COM+][PAR+][TIR]
[M`AS ][DE ][TU ][VI+][DA]
[NO ][ME ][CON+][VEN+][CE]
[SER ][S`O+][LO ][ESC+][LAVA]
[AL ][SER+][VI+][CIO]
[DE ][UN ][SE`NOR]
[E+][SO ][NO ][BAS+][TA]
[CUA+][NDO]
[TE ][MIRO ][A ][PLE+][NO]
[SOL ][NO ][ME ][CON+][VEN+][CE]
[E+][SO ][NO ][BAS+][TA]
[NO ][ES ][SUF+][ICI+][EN+][TE]
[CON ][HAC+][ERNOS ][EL ][AM+][OR]
[E+][SO ][NO ][BAS+][TA]
[ME ][GU+][ST+][AR+][`IA]
[COM+][PAR+][TIR]
[M`AS ][DE ][TU ][VI+][DA]
[NO ][ME ][CON+][VEN+][CE]
[SER ][SO+][LO ][ESC+][LAVA]
[AL ][SER+][VI+][CIO]
[DE ][UN ][SE`NOR.]
[~~~]

