﻿SID/PP/95/74371/M/A/Db/5
Oh Lori



Alessi Brothers

[I'D ][LIKE ][TO ][STAY]
[IN ][LOVE ][WITH ][YOU]
[ALL ][SUM][MER]
[AND ][AF][TER ][FALL]
[A'LL ][KEEP ][YOU ][WARM]
[THROUGH ][THE ][WIN][TER]
[OO][H]
[AND ][I'][VE ][NO][TICED]
[ONE ][T][H][ING]
[THIS ][AI'NT ][NO]
[SUM][MER ][FLING]
[I'D ][LIKE ][TO ][RIDE ][MY]
[BI][CY][CLE ][WITH ][YOU]
[ON ][A ][HAN][DLE ][BAR]
[YOU ][LAUGH ][AND]
[RUN ][A][WAY]
[AND ][I ][CHASE ][YOU]
[THROUGH]
[THE ][MEA][DOW]
[OO][OH]
[WIT][HOUT ][YOU ][I'D ][D][I][E]
[LET'S ][NE][VER ][SAY]
[GOOD][BYE]
[O][H ][LO][RI]
[YOU ][BRING ][THE ][SPRING]
[THE ][SUM][MER, ][FALL]
[OOH ][AND ][WINTER]
[YOU ][ARE ][THE ][SEA][SON]
[O][H ][LO][RI]
[YOU ][MAKE ][ME ][FEEL]
[AS ][THOUGH]
[I'VE ][BEEN ][BORN]
[A][GAIN]
[BORN ][A][G][AIN]
[YOU ][DANCE ][FOR ][ME]
[IN ][YOUR ][BARE ][FEET]
[THAT ][MEL][LOW]
[AF][TER][NOON ][WHEN]
[WE ][MADE ][LOVE]
[TO ][EACH ][O][THER]
[OO][OH]
[AND ][I'M ][LO][VIN' ][Y][OU]
[THAT'S ][ALL]
[I ][WANT ][TO ][DO]
[OOH ][W][O][H]
[O][H ][LO][RI]
[YOU ][BRING ][THE ][SPRING]
[THE ][SUM][MER, ][FALL]
[OOH ][AND ][WINTER]
[YOU ][ARE ][THE ][SEA][SON]
[O][H ][LO][RI]
[YOU ][MAKE ][ME ][FEEL]
[AS ][THOUGH]
[I'VE ][BEEN ][BORN]
[A][GAIN]
[BORN ][A][G][AIN]
[DOOT ][DOO ][ROO ][DOO]
[O][H ][LO][RI]
[YOU ][BRING ][THE ][SPRING]
[THE ][SUM][MER, ][FALL]
[OOH ][AND ][WINTER]
[YOU ][ARE ][THE ][SEA][SON]
[O][H ][LO][RI]
[YOU ][MAKE ][ME ][FEEL]
[AS ][THOUGH]
[I'VE ][BEEN ][BORN]
[A][GAIN]
[BORN ][A][G][AIN]
[O][H ][LO][RI]
[YOU ][BRING ][THE ][SPRING]
[THE ][SUM][MER, ][FALL]
[OOH ][AND ][WINTER]
[YOU ][ARE ][THE ][SEA][SON]
[O][H ][LO][RI]
[YOU ][MAKE ][ME ][FEEL]
[AS ][THOUGH]
[I'VE ][BEEN ][BORN]
[A][GAIN]
[BORN ][A][G][AIN]
