﻿SID/PP/95/74490/M/Am/C#m/10
SHOW DON'T TELL

Alex Lifeson
Geddy Lee
Rush

[How ][many ][times]
[do ][you ][hear ][it?]
[It ][goes ][on]
[all ][day ][long]
[Ev'ryone]
[knows ][ev'rything]
[and ][no]
[one's ][ever ][wrong]
[until ][later]
[Who ][can ][you ][believe?]
[It's ][hard ][to]
[play ][it ][safe]
[But ][apart ][from ][a]
[few ][good ][friends]
[we ][don't ][take]
[anything ][on ][faith]
[until ][later]
[Show ][show]
[don't ][tell]
[don't ][tell]
[Show ][me]
[don't ][tell ][me]
[You've ][figured]
[out ][the ][score]
[Show ][me]
[don't ][tell ][me]
[I've ][heard]
[it ][all ][before]
[Show ][me]
[don't ][tell ][me]
[I ][don't ][care]
[what ][you ][say]
[Show ][me]
[don't ][tell ][me]
[You ][can]
[twist ][perceptions]
[reality ][won't ][budge]
[You ][can]
[raise ][objections]
[I ][will ][be ][the ][judge]
[and ][the ][jury]
[I'll ][give ][it]
[due ][reflection]
[watching]
[from ][the ][fence]
[Give ][the]
[jury ][direction]
[based ][on ][the ][evidence]
[I ][the ][jury]
[Show ][show]
[don't ][tell]
[don't ][tell]
[Show ][me]
[don't ][tell ][me]
[Hey ][order]
[in ][the ][court]
[Show ][me]
[don't ][tell ][me]
[Let's ][try ][to]
[keep ][it ][short]
[Show ][me]
[don't ][tell ][me]
[Enough ][of]
[your ][demands]
[Show ][me]
[don't ][tell ][me]
[Witness]
[take ][the ][stand]
[Show ][me]
[don't ][tell ][me]
[Show ][show]
[don't ][tell]
[don't ][tell]
[Show ][show]
[don't ][tell]
[don't ][tell]
[Show ][me]
[don't ][tell ][me]
[Hey ][order]
[in ][the ][court]
[Show ][me]
[don't ][tell ][me]
[Let's ][try ][to]
[keep ][it ][short]
[Show ][me]
[don't ][tell ][me]
[I ][don't ][care]
[what ][you ][say]
[Show ][me]
[don't ][tell ][me]
[Let's ][see ][exhibit ][A]
[Show ][me]
[don't ][tell ][me]
[You've ][figured]
[out ][the ][score]
[Show ][me]
[don't ][tell ][me]
[I've ][heard]
[it ][all ][before]
[Show ][me]
[don't ][tell ][me]
[Enough ][of]
[your ][demands]
[Show ][me]
[don't ][tell ][me]
[Witness]
[take ][the ][stand]
[Show ][me]
[don't ][tell ][me]
[Hey ][order]
[in ][the ][court]
[Show ][me]
[don't ][tell ][me]
[Let's ][try ][to]
[keep ][it ][short]
[Show ][me]
[don't ][tell ][me]
[I ][don't ][care]
[what ][you ][say]
[Show ][me]
[don't ][tell ][me]

