﻿SID/PP/95/74561/M/E/Ab/10
Boys



Beatles

[I've ][been ][told]
[when ][a ][boy ][meets ][gi][r][l]
[Take ][a ][trip ][a][round]
[the ][world]
[Hey ][hey ][hey]
[Hey ][hey ][hey]
[Hey ][hey ][hey ][yeah]
[she ][says ][you ][do]
[My ][girl ][says ][when]
[I ][kiss ][her ][li][ps]
[Catch ][a ][thrill]
[through ][her]
[fin][ger ][tips]
[Hey ][hey ][hey]
[Hey ][hey ][hey]
[Hey ][hey ][hey ][yeah]
[she ][says ][you ][do.]
[Well ][I'm ][tal][kin']
['bout ][boys]
[Don't ][you ][know]
[I ][mean ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[Aaahhh ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[what ][a ][bun][dle ][of ][joy!]
[(Al][right ][George!)]
[My ][girl ][says ][when]
[I ][kiss ][her ][li][ps]
[Catch ][a ][thrill]
[through ][her]
[fin][ger ][tips]
[Hey ][hey ][hey]
[Hey ][hey ][hey]
[Hey ][hey ][hey ][yeah]
[she ][says ][you ][do.]
[Well ][I'm ][tal][kin']
['bout ][boys]
[Don't ][you ][know]
[I ][mean ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[Aaahhh ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[what ][a ][bun][dle ][of ][joy]
[Well ][I'm ][tal][kin']
['bout ][boys]
[Don't ][you ][know]
[I ][mean ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[Aaahhh ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[what ][a ][bun][dle ][of ][joy]
[Well ][I'm ][tal][kin']
['bout ][boys]
[Don't ][you ][know]
[I ][mean ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[Aaahhh ][boys]
[Well ][I'm ][tal][kin']
['bout ][boys ][now]
[what ][a ][bun][dle ][of ][joy]

