﻿SID/PP/95/74454/F/A/Db/1
LOVE CAN'T LIE



SARAH GERONIMO

[STILL ][RE][CALL]
[THE ][WARMTH]
[OF ][THE ][NIGHT]
[TRY ][TO ][EASE]
[THE ][PAIN ][IN ][MY ][HEART]
[AND ][NOW ][THAT]
[YOU ][ARE ][OUT ][OF ][SIGHT]
[TEARS ][FALL]
[FR][OM ][THESE ][EYES]
[E][CHOES ][OF ][MY ][VOICE]
[SLOW][LY ][DIE]
[FEARS ][IN ][EVE][RY]
[COR][NER ][OF ][MY ][MIND]
[AND ][E][VEN ][IF]
[IT'S ][O][V][ER]
[STILL ][CAN'T ][BE][AR]
[WITH ][TIME]
[HOW ][COULD ][YOU ][GO]
[HOW ][COULD ][YOU]
[SAY ][GOOD][BYE]
[IT ][HURTS ][IN][SIDE]
[CAUSE ][BY ][NOW]
[STILL ][CAN'T ][FIND]
[THE ][REA][SON ][WHY]
[LO][VE ][CANT ][L][IE]
[KNO][WING ][THAT ][MY ][LIFE]
[IS ][SO ][UN][KIND]
[SO ][LEAVE ][MY ][THOUGHTS]
[AND ][ME][MORIES ][BE][HIND]
[BUT ][A][NGELS ][BROUGHT ][ME]
[TO ][THE ][PAST]
[I'M ][WITH ][Y][OU ][AT ][LAST]
[IN ][YOU ][I ][HAVE]
[FOUND ][MY ][L][IFE]
[YOU ][BROUGHT ][ME]
[TO ][PA][RA][DI][SE]
[HAP][PI][NESS]
[THAT ][I ][CANT ][HI][DE]
[I ][FEEL ][IN][SIDE]
[HOW ][COULD ][YOU ][GO]
[HOW ][COULD ][YOU]
[SAY ][GOOD][BYE]
[IT ][HURTS ][IN][SIDE]
[CAUSE ][BY ][NOW]
[STILL ][CAN'T ][FIND]
[THE ][REA][SON ][WHY]
[LO][VE ][CANT ][L][IE]
[IN ][YOU ][I ][HAVE]
[FOUND ][MY ][L][IFE]
[YOU ][BROUGHT ][ME]
[TO ][PA][RA][DI][SE]
[HAP][PI][NESS]
[THAT ][I ][CAN'T ][HI][DE]
[I ][FEEL ][IN][S][I][D][E]
[HOW ][COULD ][YOU ][GO]
[HOW ][COULD ][YOU]
[SAY ][GOOD][BYE]
[IT ][HURTS ][IN][SIDE]
[CAUSE ][BY ][NOW]
[STILL ][CANT ][FIND]
[THE ][REA][SON ][WHY]
[IT'S ][HARD ][TO ][TRY]
[WITH ][CRY][IN ][ALL ][THE ][TI][ME]
[MY ][FA][TE ][IS ][YOU]
[AND ][SOME][HOW]
[KEEP ][MY][SELF]
[FROM ][LO][VIN ][YOU]
[LO][VE ][CAN'T ][L][I][E][,][,][,][,]
[A][HH ][H][A][H ][A][H][H]
