﻿SID/PP/95/74417/F/Cm/Em/5
Stuck



Stacie Orico

[I ][cant ][get ][out]
[of ][bed ][to][day]
[Or ][get ][you]
[off ][my ][mind]
[I ][just ][cant ][seem]
[to ][find ][a ][way]
[To ][leave]
[the ][love ][be][hind]
[I ][aint ][trip][ping]
[Im ][just ][mis][sing ][you]
[You ][know]
[what ][Im ][saying]
[You ][know]
[what ][I ][mean]
[Youve ][kept ][me]
[Han][ging]
[from ][a ][string]
[While ][you]
[make ][me ][cry]
[Ive ][tried ][to ][give]
[you ][eve][ry][thing]
[But ][you ][just]
[give ][me ][lies]
[I ][aint ][trip][ping]
[Im ][just ][mis][sing ][you]
[You ][know]
[what ][Im ][saying]
[You ][know]
[what ][I ][mean]
[Eve][ry ][now ][and ][then]
[when ][Im ][all ][a][lone]
[Id ][be ][wi][shing ][that]
[you ][would ][call ][me]
[on ][the ][tele][phone]
[Say ][you]
[want ][me ][back]
[but ][you ][ne][ver ][do]
[I ][feel ][like ][such ][a ][fool]
[Theres ][no][thing]
[I ][can ][do]
[Im ][such]
[a ][fool ][for ][y][ou]
[I ][cant ][take ][it]
[What ][am ][I]
[wai][ting ][for]
[Im ][still ][brea][king]
[I ][miss ][you]
[e][ven ][more]
[And ][I ][cant ][fake ][it]
[The ][way]
[I ][could ][bef][ore]
[I ][hate ][you]
[but ][I ][love ][you]
[I ][cant ][stop]
[thin][king ][of ][you]
[Its ][true]
[Im ][stuck ][on ][you]
[Now ][loves ][a ][bro][ken]
[re][cord ][thats ][been]
[Skip][ping]
[in ][my ][head]
[I ][keep ][sin][ging]
[yes][ter][day]
[Why ][we ][have ][to,play]
[these ][games ][we ][play]
[I ][aint ][trip][ping]
[Im ][just ][mis][sing ][you]
[You ][know]
[what ][Im ][saying]
[You ][know]
[what ][I ][me][an]
[Eve][ry ][now ][and ][then]
[when ][Im ][all ][a][lone]
[Id ][be ][wi][shing ][that]
[you ][would ][call ][me]
[on ][the ][tele][phone]
[Say ][you]
[want ][me ][back]
[but ][you ][ne][ver ][do]
[I ][feel ][like]
[such ][a ][fool]
[I ][cant ][take ][it]
[What ][am ][I]
[wai][ting ][for]
[Im ][still ][brea][king]
[I ][miss ][you]
[e][ven ][more]
[And ][I ][cant ][fake ][it]
[The ][way]
[I ][could ][bef][o][re]
[I ][hate ][you]
[but ][I ][love,you]
[I ][cant ][stop]
[thin][king ][of ][you]
[Its ][true]
[Im ][stuck ][on ][you]
[W][o][h ][O][h]
[W][o][h ][O][o][h]
[W][o][h]
[Eve][ry ][now ][and ][then]
[when ][Im ][all ][a][lone]
[Id ][be ][wi][shing ][that]
[you ][would ][call ][me]
[on ][the ][tele][phone]
[Say ][you]
[want ][me ][back]
[but ][you ][ne][ver ][do]
[I ][feel ][like ][such ][a ][fool]
[Theres ][no][thing]
[I ][can ][do]
[Im ][such]
[a ][fool ][for ][y][ou]
[Y][e][ah]
[I ][cant ][take ][it]
[What ][am ][I]
[wai][ting ][for]
[Im ][still ][brea][king]
[I ][miss ][you]
[e][ven ][more]
[And ][I ][cant ][fake ][it]
[The ][way]
[I ][could ][bef][o][re]
[I ][hate ][you]
[but ][I ][love,you]
[I ][cant ][stop]
[thin][king ][of,you]
[I ][hate ][you]
[but ][I ][love,you]
[I ][cant ][stop]
[thin][king ][of ][you]
[Im ][stuck ][on ][you]
