﻿SID/PP/95/74993/M/E/Ab/5
ETERNAMENTE



CODA

[HAY ][UN ][LU+][GA+][R]
[D`ON+][DE ][QUI+][ERO]
[ES+][COND+][ERME]
[D`ON+][DE ][QUI+][SIE+][RA ][VI+][VIR]
[OT+][RA ][VEZ]
[POR+][QUE ][ESTAR ][SIN ][TI]
[ME ][HACE ][TAN+][TO ][MAL]
[PUES ][PA+][RA]
[DAR+][TE ][MI ][VI+][DA]
[NO ][NE+][CE+][SI+][TO ][MO+][RIR]
[OT+][RA ][VEZ]
[QUIERO ][SEN+][TIR]
[TU ][PIEL ][EN ][CA+][DA]
[RIN+][C`ON ][DE ][MI ][PIEL]
[OT+][RA ][VEZ ][EN+][CE+][ND+][ER`E]
[MI ][CO+][RA+][Z`ON]
[HAS+][TA ][QUE]
[VU+][EL+][VAS ][A ][M`+][I]
[ET+][ER+][NA+][ME+][NTE ][LL+][EV+][AR`E]
[TU ][ROS+][TRO]
[COMO ][U+][NA ][CON+][DE+][NA]
[ET+][ER+][NA+][ME+][NTE ][SE+][GUI+][R`E]
[EN+][CA+][DE+][NA+][DO ][A ][TI]
[AQ+][U`I ][TE ][ES+][PER+][AR`E]
[ET+][ER+][NA+][ME+][NTE]
[NO ][HAY ][NADIE ][AS`I]
[CO+][MO ][T`U]
[NO ][HAY ][NINGUN ][LUGAR]
[NI ][EL ][TIE+][MPO]
[TI+][ENE ][VA+][LO+][R]
[SI ][NO ][EST`AS ][A+][H`I]
[OT+][RA ][VEZ]
[QUI+][ERO ][SEN+][TIR]
[TU ][PIEL ][EN ][CA+][DA]
[RIN+][C`ON ][DE ][MI ][PIEL]
[OT+][RA ][VEZ ][EN+][CE+][ND+][ER`E]
[MI ][CO+][RA+][Z`ON]
[HAS+][TA ][QUE]
[VUE+][L+][VAS ][A ][M`+][I]
[ET+][ER+][NA+][MEN+][TE ][LL+][EVA+][R`E]
[TU ][ROS+][TRO]
[CO+][MO ][UNA ][CON+][DE+][NA]
[ET+][ER+][NA+][MEN+][TE ][SE+][GUI+][R`E]
[EN+][CA+][DE+][NA+][DO ][A ][TI]
[AQ+][U`I ][TE ][ES+][PER+][AR`E]
[ET+][ER+][NA+][MEN+][TE.]
[HAY ][UN ][LU+][GAR]
[DON+][DE ][QUIERO]
[ES+][COND+][ER+][ME]
[DON+][DE ][QUIERO ][ES+][TAR]
[OT+][RA ][VE+][Z]
[PORQUE ][A+][H`I]
[NO ][BAS+][TA]
[LA ][ET+][ERN+][IDAD]
[Y ][ESE ][LU+][GAR]
[ESTA ][EN ][TUS ][BR+][AZ+][OS]
[ET+][ER+][NA+][MEN+][TE ][LLE+][VA+][R`E]
[TU ][ROS+][TRO]
[COMO ][U+][NA ][CON+][DE+][NA]
[ET+][ER+][NA+][ME+][NTE ][SE+][GUI+][R`E]
[EN+][CA+][DE+][NA+][DO ][A ][TI]
[AQ+][U`I ][TE ][ES+][PER+][AR`E]
[ET+][ER+][NA+][ME+][NTE]
[U+][OH ][U+][OH ][OH ][OH]
[U+][OH ][U+][OH ][OH ][OH]
[OH ][OH ][UO+][H]
[ET+][ER+][NA+][MEN+][TE]
[U+][OH ][U+][OH ][OH ][OH]
[U+][OH ][U+][OH ][OH ][OH]
[OH ][OH ][OH]
[ET+][ER+][NA+][ME+][NTE.]

