﻿SID/PP/95/74566/F/F/A/5
Pearly Shell



Angelina

[la ][la ][la ][la ][la ][la]
[la ][la ][la ][la ][la ][la]
[Pear][ly ][shells ][from]
[the ][o][cean]
[Shi][ning ][in ][the ][sun]
[co][ve][ring ][the ][shore]
[When ][I ][see ][them]
[My ][heart ][tells ][me]
[that ][I ][love ][you]
[More ][than ][all ][the]
[lit][tle ][pear][ly ][shells]
[For ][eve][ry ][grain ][of]
[sand ][u][pon ][the ][beach]
[I ][have ][a ][kiss ][for ][you]
[And ][I've ][got ][more]
[left ][o][ver]
[For ][each ][star ][that]
[twin][kles ][in ][the ][blue]
[Pear][ly ][shells]
[from ][the ][o][cean]
[Shi][ning ][in ][the ][sun]
[co][ve][ring ][the ][shore]
[When ][I ][see ][them]
[My ][heart ][tells ][me]
[that ][I ][love ][you]
[More ][than ][all ][the]
[lit][tle ][pear][ly ][shells]
[la ][la ][la ][la ][la ][la]
[la ][la ][la ][la ][la ][la]
[la ][la ][la ][la ][la ][la]
[la ][la ][la ][la ][la ][la]
[la ][la ][la ][la ][la ][la]
[For ][eve][ry ][grain ][of]
[sand ][u][pon ][the ][beach]
[I ][have ][a ][kiss ][for ][you]
[And ][I've ][got ][more]
[left ][o][ver]
[For ][each ][star ][that]
[twin][kles ][in ][the ][blue]
[Pear][ly ][shells ][from]
[the ][o][cean]
[Shi][ning ][in ][the ][sun]
[co][ve][ring ][the ][shore]
[When ][I ][see ][them]
[My ][heart ][tells ][me]
[that ][I ][love ][you]
[More ][than ][all ][the]
[lit][tle ][pear][ly ][shells]
[More ][than ][all ][the]
[lit][tle ][pear][ly ][shells]
[More ][than ][all ][the]
[lit][tle ][pear][ly ][shells]
[~~~]

