﻿SID/PP/95/74537/M/A/Db/5
It's nice to
be with you


Gallery

[O][h ][it's ][so ][nice ][to ][be]
[with ][you]
[I ][love ][all ][the ][things]
[you ][say ][and ][do]
[And ][it's ][so ][nice]
[to ][hear ][you ][say]
[You're ][gon][na ][plead ][me]
[in ][eve][ry ][way]
[Ho][ney ][I ][got ][the ][no][tion]
[You're ][cau][sin']
[com][mo][tion ][in ][my ][so][ul]
[Ba][by, ][you ][and ][m][e]
[have ][got ][some][thin']
[that's ][real]
[I ][know ][it's ][gon][na]
[last ][a ][life][time]
[Oh, ][you ][bet][ter]
[be][lieve ][it ][gi][r][l]
[At ][night ][I ][call]
[your ][name]
[Dark][ness ][fil][ls ][my ][room]
[I'm ][on][ly ][drea][min']
[A][bout ][the ][time]
[I'm ][gon][na ][be ][with ][you]
[Oh][h ][it's ][so ][nice ][to]
[be ][with ][you]
[I ][love ][all ][the ][things]
[you ][say ][and ][do]
[And ][it's ][so ][nice]
[to ][hear ][you ][say]
[You're ][gon][na ][plead ][me]
[in ][eve][ry ][way]
[Ho][ney ][I ][got ][the ][no][tion]
[You're ][cau][sin']
[com][mo][tion ][in ][my ][sou][l]
[~~~]
[When ][I'm ][fee][lin' ][do][wn]
[You're ][there ][to]
[pick ][me ][up]
[and ][help ][me ][to]
[car][ry ][on]
[Oh ][lit][tle ][things]
[mean ][a ][l][o][t]
[When ][you ][need ][a]
[shoul][der ][to ][cry ][on]
[I'm ][there ][to ][ease]
[the ][pain]
[and ][chase ][a][way]
[the ][rain]
[But ][Dar][lin']
[I ][just ][got ][to ][s][a][y]
[Oh][h ][it's ][so ][nice ][to]
[be ][with ][you]
[I ][love ][all ][the ][things]
[you ][say ][and ][do]
[And ][it's ][so ][nice]
[to ][hear ][you ][say]
[You're ][gon][na ][plead ][me]
[in ][eve][ry ][way]
[Oh][h ][it's ][so ][nice ][to]
[be ][with ][you]
[I ][love ][all ][the ][things]
[you ][say ][and ][do]
[And ][it's ][so ][nice]
[to ][hear ][you ][say]
[You're ][gon][na ][plead ][me]
[in ][eve][ry ][way]
[~~~]

