﻿SID/PP/95/74215/M/A/Db/1
Lonely Guy



Max Carl

[There's ][one ][lonely ][girl]
[Saturday ][night]
[nothin' ][to ][do]
[and ][there's]
[one ][lonely ][guy]
[all ][by ][himself]
[at ][a table ][for ][two]
[And ][it's ][sad]
['coz ][one ][lonely ][guy]
[might ][change ][the ][world]
[for ][one ][lonely ][girl]
[And ][life ][would ][be]
[so ][sweet]
[If ][only ][she ][could ][meet]
[one ][lonely ][guy]
[In ][a world ][like]
[today ][so ][many]
[times ][even ][lovers]
[are ][strangers]
[They ][pass ][but ][look ][away]
[Keeping ][their ][hearts]
[far ][out ][of ][danger]
[And ][it's ][sad]
['coz ][one ][lonely ][guy]
[might ][change ][the ][world]
[for ][one ][lonely ][girl]
[And ][life ][would ][be]
[so ][sweet]
[If ][only ][she ][could ][meet]
[one ][lonely ][guy]
[In ][a world ][where]
[so ][many ][people]
[Need ][love ][so]
[desperately]
[Don't ][it ][make ][you]
[wonder ][why ][there's]
[a lonely ][guy]
[One ][lonely ][guy]
[all ][by ][himself]
[at ][a table ][for ][two]
[and ][there's]
[one ][lonely ][girl]
[Saturday ][night]
[with ][nothin' ][to ][do]
[And ][it's ][sad]
['coz ][one ][lonely ][guy]
[might ][change ][the ][world]
[for ][one ][lonely ][girl]
[And ][life ][would ][be]
[so ][sweet]
[If ][only ][she ][could ][meet]
[one ][lonely ][guy]
[Don't ][pass ][by]
[one ][lonely ][guy]

