﻿SID/PP/95/74167/M/F/A/5
LONDONDERRY AIR



IRISH

[WOULD ][GOD ][I WERE]
[THE ][TENDER]
[APPLE ][BLOSSOM]
[THAT ][FLOATS ][AND ][FALLS]
[FROM ][OFF]
[THE ][TWISTED ][BOUGH]
[TO ][LIE ][AND ][FAINT]
[WITHIN ][YOUR]
[SILKEN ][BOSOM]
[WITHIN ][YOUR ][SILKEN]
[BOSOM ][AS ][THAT]
[DOES ][NOW!]
[OR ][WOULD ][I WERE]
[A LITTLE]
[BURNISHED ][APPLE]
[FOR ][YOU ][TO ][PLUCK]
[ME ][GLIDING ][BY ][SO ][COLD]
[WHILE ][SUN ][AND ][SHADE]
[YOUR ][ROBE ][OF ][LAWN]
[WILL ][DAPPLE]
[YOUR ][ROBE ][OF ][LAWN]
[AND ][YOUR ][HAIR'S]
[SPUN ][GOLD]
[WOULD ][GOD ][I WERE]
[THE ][TENDER]
[APPLE ][BLOSSOM]
[THAT ][FLOATS ][AND ][FALLS]
[FROM ][OFF]
[THE ][TWISTED ][BOUGH]
[TO ][LIE ][AND ][FAINT]
[WITHIN ][YOUR]
[SILKEN ][BOSOM]
[WITHIN ][YOUR ][SILKEN]
[BOSOM ][AS ][THAT]
[DOES ][NOW!]
[OR ][WOULD ][I WERE]
[A LITTLE]
[BURNISHED ][APPLE]
[FOR ][YOU ][TO ][PLUCK]
[ME ][GLIDING ][BY ][SO ][COLD]
[WHILE ][SUN ][AND ][SHADE]
[YOUR ][ROBE ][OF ][LAWN]
[WILL ][DAPPLE]
[YOUR ][ROBE ][OF ][LAWN]
[AND ][YOUR ][HAIR'S]
[SPUN ][GOLD]

