﻿SID/PP/95/75987/M/Cm/Em/7
BABY GOT BACK



SIR MIX-A-LOT

[O][H ][M][Y ][G][O][D]
[B][E][C][K][Y ][L][O][O][K]
[A][T ][H][E][R ][B][U][T][T]
[I][T ][I][S ][S][O ][B][I][G]
[S][H][E ][L][O][O][K][S ][L][I][K][E ][O][N][E]
[O][F ][T][H][O][S][E ][R][A][P]
[G][U][Y][S ][G][I][R][L][F][R][I][E][N][D][S]
[W][H][O ][U][N][D][E][R][S][T][A][N][D][S]
[T][H][O][S][E ][R][A][P ][G][U][Y][S]
[T][H][E][Y ][O][N][L][Y ][T][A][L][K ][T][O ][H][E][R]
[B][E][C][A][U][S][E ][S][H][E ][L][O][O][K][S]
[L][I][K][E ][A ][T][O][T][A][L]
[P][R][O][S][T][I][T][U][T][E ][I ][M][E][A][N]
[H][E][R ][B][U][T][T]
[I][T]['][S ][J][U][S][T ][S][O ][B][I][G]
[I ][C][A][N]['][T ][B][E][L][I][E][V][E]
[I][T ][I][S ][S][O ][R][O][U][N][D]
[I][T]['][S ][J][U][S][T ][O][U][T ][T][H][E][R][E]
[I ][M][E][A][N]
[I][T]['][S ][G][R][O][S][S ][L][O][O][K]
[S][H][E]['][S ][J][U][S][T ][S][O ][B][L][A][C][K]
[I ][L][I][K][E ][B][I][G ][B][U][T][T][S]
[A][N][D ][I ][C][A][N ][N][O][T ][L][I][E]
[Y][O][U ][O][T][H][E][R ][B][R][O][T][H][E][R][S]
[C][A][N]['][T ][D][E][N][Y]
[T][H][A][T ][W][H][E][N ][A ][G][I][R][L]
[W][A][L][K][S ][I][N ][W][I][T][H ][A][N]
[I][T][T][Y ][B][I][T][T][Y ][W][A][I][S][T]
[A][N][D ][A ][R][O][U][N][D ][T][H][I][N][G]
[I][N ][Y][O][U][R ][F][A][C][E]
[Y][O][U ][G][E][T ][S][P][R][U][N][G]
[W][A][N][N][A ][P][U][L][L ][U][P ][F][R][O][N][T]
['][C][U][Z ][Y][O][U ][N][O][T][I][C][E ][T][H][A][T]
[B][U][T][T ][W][A][S ][S][T][U][F][F][E][D]
[D][E][E][P ][I][N ][T][H][E ][J][E][A][N][S]
[S][H][E]['][S ][W][E][A][R][I][N][G]
[I]['][M ][H][O][O][K][E][D ][A][N][D]
[I ][C][A][N]['][T ][S][T][O][P ][S][T][A][R][I][N][G]
[O][H ][B][A][B][Y ][I ][W][A][N][N][A]
[G][E][T ][W][I][T][H ][Y][A]
[A][N][D ][T][A][K][E ][Y][O][U][R ][P][I][C][T][U][R][E]
[M][Y ][H][O][M][E][B][O][Y][S]
[T][R][I][E][D ][T][O ][W][A][R][N ][M][E]
[B][U][T ][W][I][T][H ][T][H][A][T]
[B][U][T][T ][Y][O][U ][G][O][T]
[M][A][K][E ][M][E ][S][O ][H][O][R][N][E][Y]
[O][O][H ][A][L][L ][O][F ][T][H][A][T]
[S][M][O][O][T][H ][S][K][I][N]
[Y][O][U ][S][A][Y ][Y][O][U ][W][A][N][N][A]
[G][E][T ][I][N ][M][Y ][B][E][N][Z]
[W][E][L][L ][U][S][E ][M][E ][U][S][E ][M][E]
['][C][U][Z ][Y][O][U ][A][I][N]['][T]
[T][H][A][T ][A][V][E][R][A][G][E ][G][R][O][U][P][Y]
[I]['][V][E ][S][E][E][N ][T][H][E][M ][D][A][N][C][I][N][']
[T][H][E ][H][E][L][L ][W][I][T][H]
[R][O][M][A][N][C][I][N][']
[S][W][E][A][T ][S][W][E][A][T]
[G][O][T ][I][T ][G][O][I][N][' ][L][I][K][E]
[A ][T][U][R][B][O ][V][E][T][T][E]
[I]['][M ][T][I][R][E][D]
[O][F ][M][A][G][A][Z][I][N][E][S]
[S][A][Y][I][N][G ][F][L][A][T ][B][U][T][T][S]
[A][R][E ][T][H][E ][T][H][I][N][G]
[T][A][K][E ][T][H][E ][A][V][E][R][A][G][E]
[B][L][A][C][K ][M][A][N ][A][N][D]
[A][S][K ][H][I][M ][T][H][A][T]
[S][H][E ][G][O][T][T][A]
[P][A][C][K ][M][U][C][H ][B][A][C][K ][S][O]
[F][E][L][L][A][S ][Y][E][A][H]
[F][E][L][L][A][S ][Y][E][A][H]
[H][A][S ][Y][O][U][R ][G][I][R][L][F][R][I][E][N][D]
[G][O][T ][T][H][E ][B][U][T][T]
[H][E][L][L ][Y][E][A][H ][W][E][L][L]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][I][T ][S][H][A][K][E ][I][T]
[S][H][A][K][E ][T][H][A][T]
[H][E][A][L][T][H][Y ][B][U][T][T]
[B][A][B][Y ][G][O][T ][B][A][C][K]
[L][A ][F][A][C][E ][W][I][T][H]
[O][A][K][L][A][N][D ][B][O][O][T][Y]
[I ][L][I][K][E ]['][E][M]
[R][O][U][N][D ][A][N][D ][B][I][G]
[A][N][D ][W][H][E][N ][I]['][M]
[T][H][R][O][W][I][N][' ][A ][G][I][G]
[I ][J][U][S][T ][C][A][N]['][T]
[H][E][L][P ][M][Y][S][E][L][F]
[I]['][M ][A][C][T][I][N][' ][L][I][K][E]
[A][N ][A][N][I][M][A][L]
[N][O][W ][H][E][R][E]['][S ][M][Y ][S][C][A][N][D][A][L]
[I ][W][A][N][N][A ][G][E][T ][Y][O][U ][H][O][M][E]
[A][N][D ][A][A ][D][O][U][B][L][E ][U][P]
[A][A ][A][A]
[I ][A][I][N]['][T ][T][A][L][K][I][N][']
['][B][O][U][T ][P][L][A][Y][B][O][Y]
['][C][U][Z ][S][I][L][I][C][O][N][E ][P][A][R][T][S]
[W][E][R][E ][M][A][D][E ][F][O][R ][T][O][Y][S]
[I ][W][A][N][T ][R][E][A][L]
[T][H][I][C][K ][A][N][D ][J][U][I][C][Y]
[S][O ][F][I][N][D]
[T][H][A][T ][J][U][I][C][Y ][D][O][U][B][L][E]
[M][I][X][A][L][O][T]['][S ][I][N ][T][R][O][U][B][L][E]
[B][E][G][G][I][N][' ][F][O][R ][A ][P][I][E][C][E]
[O][F ][T][H][A][T ][B][U][B][B][L][E]
[S][O ][I]['][M ][L][O][O][K][I][N][']
[A][T ][R][O][C][K ][V][I][D][E][O][S]
[W][A][T][C][H][I][N][' ][T][H][E][S][E ][B][I][M][B][O][S]
[W][A][L][K][I][N][' ][L][I][K][E ][H][O][E][S]
[Y][O][U ][C][A][N ][H][A][V][E]
[T][H][E][M ][B][I][M][B][O][S]
[I]['][L][L ][K][E][E][P ][M][Y ][W][O][M][E][N]
[L][I][K][E ][F][L][O ][J][O]
[A ][W][O][R][D ][T][O ][T][H][E ][T][H][I][C][K]
[S][O][U][L ][S][I][S][T][A][S]
[I ][W][A][N][N][A ][G][E][T ][W][I][T][H ][Y][A]
[I ][W][O][N]['][T ][C][U][S ][O][R ][H][I][T ][Y][A]
[B][U][T ][I ][G][O][T][T][A ][B][E]
[S][T][R][A][I][G][H][T ][W][H][E][N]
[I ][S][A][Y ][I ][W][A][N][N][A]
[T][I][L ][T][H][E ][B][R][E][A][K]
[O][F ][D][A][W][N]
[B][A][B][Y ][I ][G][O][T ][I][T]
[G][O][I][N][' ][O][N ][A ][L][O][T ][O][F]
[P][I][M][P][S ][W][O][N]['][T]
[L][I][K][E ][T][H][I][S ][S][O][N][G]
['][C][U][Z ][T][H][E][M ][P][U][N][K][S ][L][I][E]
[T][O ][H][I][T ][I][T ][A][N][D ][Q][U][I][T ][I][T]
[B][U][T ][I]['][D ][R][A][T][H][E][R]
[S][T][A][Y ][A][N][D ][P][L][A][Y]
['][C][U][Z ][I]['][M ][L][O][N][G ][A][N][D]
[I]['][M ][S][T][R][O][N][G]
[A][N][D ][I]['][M ][D][O][W][N ][T][O ][G][E][T]
[T][H][E ][F][R][I][C][T][I][O][N ][O][N]
[S][O ][L][A][D][I][E][S ][Y][E][A][H]
[L][A][D][I][E][S ][Y][E][A][H]
[I][F ][Y][O][U ][W][A][N][N][A ][R][O][L][L ][I][N]
[M][Y ][M][E][R][C][E][D][E][S ][Y][E][A][H]
[T][H][E][N ][T][U][R][N ][A][R][O][U][N][D]
[S][T][I][C][K ][I][T ][O][U][T]
[E][V][E][N ][W][H][I][T][E ][B][O][Y][S]
[G][O][T ][T][O ][S][H][O][U][T]
[B][A][B][Y ][G][O][T ][B][A][C][K]
[B][A][B][Y ][G][O][T ][B][A][C][K]
[Y][E][A][H ][B][A][B][Y]
[W][H][E][N ][I][T ][C][O][M][E][S]
[T][O ][F][E][M][A][L][E][S]
[C][O][S][M][O ][A][N][D ][G][O][T ][N][O][T][H][I][N][']
[T][O ][D][O ][W][I][T][H]
[M][Y ][S][E][L][E][C][T][I][O][N]
[T][H][I][R][T][Y ][S][I][X]
[T][W][E][N][T][Y ][F][O][U][R]
[T][H][I][R][T][Y ][S][I][X]
[O][N][L][Y ][I][F ][S][H][E]['][S]
[F][I][V][E ][T][H][R][E][E]
[S][O ][Y][O][U][R ][G][I][R][L][F][R][I][E][N][D]
[T][H][R][O][W][S ][A ][H][O][N][D][A]
[P][L][A][Y][I][N][' ][W][O][R][K ][O][U][T]
[T][A][P][E][S ][B][Y ][F][O][N][D][A]
[B][U][T ][F][O][N][D][A ][A][I][N]['][T ][G][O][T]
[A ][M][O][T][O][R ][I][N ][T][H][E ][B][A][C][K]
[O][F ][H][E][R ][H][O][N][D][A]
[M][Y ][A][N][A][C][O][N][D][A ][D][O][N]['][T]
[W][A][N][T ][N][O][N][E ][U][N][L][E][S][S]
[Y][O][U]['][V][E ][G][O][T ][B][U][N][S ][H][U][N]
[Y][O][U ][C][A][N ][D][O ][S][I][D][E ][B][E][N][D][S]
[O][R ][S][I][T][U][P][S ][B][U][T]
[P][L][E][A][S][E ][D][O][N]['][T]
[L][O][S][E ][T][H][A][T ][B][U][T][T]
[S][O][M][E ][B][R][O][T][H][E][R][S ][W][A][N][N][A]
[P][L][A][Y ][T][H][A][T ][H][A][R][D ][R][O][L][E]
[A][N][D ][T][E][L][L ][Y][O][U ][T][H][A][T]
[T][H][E ][B][U][T][T ][A][I][N]['][T ][G][O][L][D]
[S][O ][T][H][E][Y ][T][O][S][S]
[I][T ][A][N][D ][L][E][A][V][E ][I][T]
[A][N][D ][I ][P][U][L][L ][U][P]
[Q][U][I][C][K ][T][O ][R][E][T][R][I][E][V][E ][I][T]
[S][O ][C][O][S][M][O ][S][A][Y][S]
[Y][O][U]['][R][E ][F][A][T]
[W][E][L][L ][I ][A][I][N]['][T]
[D][O][W][N ][W][I][T][H ][T][H][A][T]
['][C][U][Z ][Y][O][U][R ][W][A][S][T][E ][I][S]
[S][M][A][L][L ][A][N][D ][Y][O][U][R]
[C][U][R][V][E][S ][A][R][E ][K][I][C][K][I][N][']
[A][N][D ][I]['][M ][T][H][I][N][K][I][N][']
[B][O][U][T ][S][T][I][C][K][I][N][']
[T][O ][T][H][E ][B][E][A][N][P][O][L][E ][D][A][M][E][S]
[I][N ][T][H][E ][M][A][G][A][Z][I][N][E][S]
[Y][O][U ][A][I][N]['][T ][I][T]
[M][I][S][S ][T][H][I][N][G]
[G][I][V][E ][M][E ][A ][S][I][S][T][A]
[I ][C][A][N]['][T ][R][E][S][I][S][T ][H][E][R]
[R][E][D ][B][E][A][N][S ][A][N][D ][R][I][C][E]
[D][I][D][N]['][T ][M][I][S][S ][H][E][R]
[S][O][M][E ][K][N][U][C][K][L][E][H][E][A][D]
[T][R][I][E][D ][T][O ][D][I][S]
['][C][U][Z ][H][I][S ][G][I][R][L][S]
[W][E][R][E ][O][N ][M][Y ][L][I][S][T]
[H][E ][H][A][D ][G][A][M][E ][B][U][T ][H][E]
[C][H][O][S][E ][T][O ][H][I][T ]['][E][M]
[A][N][D ][P][U][L][L][E][D ][U][P ][Q][U][I][C][K]
[T][O ][G][E][T ][W][I][T][H ]['][E][M]
[S][O ][L][A][D][I][E][S ][I][F ][T][H][E]
[B][U][T][T ][I][S ][R][O][U][N][D]
[A][N][D ][Y][O][U ][W][A][N][N][A]
[T][R][I][P][L][E ][X ][T][H][R][O][W ][D][O][W][N]
[D][I][A][L ][O][N][E ][N][I][N][E]
[H][U][N][D][R][E][D ][M][I][X][A][L][O][T]
[A][N][D ][K][I][C][K ][T][H][E][M]
[N][A][S][T][Y ][T][H][O][U][G][H][T][S]
[B][A][B][Y ][G][O][T ][B][A][C][K]
[B][A][B][Y ][G][O][T ][B][A][C][K]

