﻿SID/PP/95/75143/M/Bb/D/5
LA DIETA

E,FRANCO

L,T,DEL NORTE

[YO ][TENGO ][U][NA ][NO][VIA]
[QUE ][EST`A ][SIE][MPRE]
[A ][DIETA]
[PORQUE ][A ][TO][DA ][COS][TA]
[QUI][ERE ][ADE][LGA][ZAR]
[PUES ][DI][CE ][QUE ][TO][DA]
[LA ][RO][PA ][LE ][APR][IETA]
[YO ][LE ][DI][GO]
[QUE ][COM][PR`E]
[UNA ][TAL][LA ][M`AS]
[SIEMPRE ][AN][DA]
[CON][TAN][DO]
[CUAN][TAS ][CA][LO][RI][AS]
[NE][CE][SI][TA ][DIA][RIO]
[SU ][CUE][RPO ][QUE][MAR]
[A ][CLA][SE ][DE ][AERO][BICS]
[VA ][TO][DOS ][LOS ][D`I][AS]
[Y ][LOS ][CAR][BO][HID][RATOS]
[PRE][FI][ERE ][EVI][TAR]
[TO][RON][JA ][YOGU][RTH ][PI][DE]
[POR ][LA ][MA][`NA][NA]
[TOM][ATE ][Y ][LE][CHU][GA]
[CON ][PAN ][IN][TEG][RAL]
[PE][CHU][GA ][DE ][PO][LLO]
[PA][RA ][LA ][CO][MI][DA]
[CA][F`E ][SIN ][AZ][`UC][AR]
[PA][RA ][ME][REN][DAR]
[DE ][NO][CHE ][SE ][PO][NE]
[MUY ][DES][ME][JO][RA][DA]
[PUES]
[DE ][HAMBRE ][SE ][MUERE]
[Y ][NO ][PUEDE ][AGU][AN][TAR]
[LA ][LL][EVO ][QUE ][CO][MA]
[POZ][OLE ][Y ][TOS][TA][DAS]
[OT][RO ][D`IA ][LA ][DI][ETA]
[VUELVE ][A ][CO][MEN][ZAR.]
[SIE][MPRE ][LA ][ACOM][PA`NO]
[A ][COR][RER]
[MUY ][TEM][PR][ANO]
[Y ][YO][GA ][TAM][BI`EN]
[VA][MOS ][A ][PRA][CTI][CAR]
[SE ][PO][NE ][FE][LIZ]
[PUES ][BA][JO]
[TRE][INTA ][GRA][MOS]
[EN ][PURO ][ESQ][UE][LE][TO]
[ME ][VOY ][A ][QUE][DAR]
[SU ][LIN][DA ][FI][GU][RA]
[SIEM][PRE ][ME ][A ][GUST][ADO]
[PUES ][EL][LA]
[NO ][ES ][GORDA]
[LLE][NI][TA ][NO][MAS]
[ME ][GUS][TA ][MIR][AR][LA]
[DE ][FRENTE ][O ][DE ][LA][DO]
[PE][RO ][NO ][ME ][GUS][TA]
[VER][LA ][POR ][DET][RAS]
[TO][RON][JA ][YOGU][RTH ][PI][DE]
[POR ][LA ][MA][`NA][NA]
[TO][MATE ][Y ][LE][CHU][GA]
[CON ][PAN ][IN][TEG][RAL]
[PE][CHU][GA ][DE ][POL][LO]
[PA][RA ][LA ][CO][MI][DA]
[CA][F`E ][SIN ][AZ][`UC][AR]
[PA][RA ][ME][REN][DAR]
[DE ][NO][CHE ][SE ][PO][NE]
[MUY ][DE][SM][EJ][OR][ADA]
[PUES]
[DE ][HAMBRE ][SE ][MUERE]
[Y ][NO ][PUEDE ][AGU][AN][TAR]
[LA ][LL][EVO ][QUE ][CO][MA]
[POZ][OLE ][Y ][TOS][TA][DAS]
[OT][RO ][D`IA ][LA ][DI][ETA]
[VUE][LVE ][A ][COME][NZAR]
[ES][TO ][YA ][ES ][EL ][CUENTO]
[DE ][NUNCA ][A][CA][BAR]
[A][S`I ][CREO ][QUE ][NU][NCA]
[VAS ][ADE][LG][AZ][AR]
[SI ][NO ][EST`AS ][GOR][DI][TA]
[LLE][NI][TA ][NO][MAS]
[PERO ][A ][MI ][ME ][GUS][TA]
[VER][TE ][POR ][DET][R`AS]
[~~~]

