﻿SID/PP/95/75961/M/Cm/Em/10
AMERICAN WOMAN



LENNY KRAVITZ

[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[S][T][A][Y ][A][W][A][Y ][F][R][O][M ][M][E][.]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[M][A][M][A ][L][E][T ][M][E ][B][E][.]
[D][O][N]['][T ][C][O][M][E ][H][A][N][G][I][N][']
[A][R][O][U][N][D ][M][Y ][D][O][O][R][.]
[I ][D][O][N]['][T ][W][A][N][N][A ][S][E][E]
[Y][O][U][R ][F][A][C][E ][N][O ][M][O][R][E][.]
[I ][G][O][T ][M][O][R][E ][I][M][P][O][R][T][A][N][T]
[T][H][I][N][G][S ][T][O ][D][O]
[T][H][A][N ][S][P][E][N][D ][M][Y ][T][I][M][E]
[G][R][O][W][I][N][' ][O][L][D ][W][I][T][H ][Y][O][U][.]
[N][O][W ][W][O][M][A][N][,]
[S][T][A][Y ][A][W][A][Y][.]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[L][I][S][T][E][N ][T][O ][W][H][A][T]
[I ][S][A][Y]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[G][E][T ][A][W][A][Y ][F][R][O][M ][M][E][.]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[M][A][M][A ][L][E][T ][M][E ][B][E][.]
[D][O][N]['][T ][C][O][M][E ][K][N][O][C][K][I][N][']
[A][R][O][U][N][D ][M][Y ][D][O][O][R][.]
[I ][D][O][N]['][T ][W][A][N][N][A ][S][E][E]
[Y][O][U][R ][S][H][A][D][O][W ][N][O ][M][O][R][E][.]
[C][O][L][O][R][E][D ][L][I][G][H][T][S ][C][A][N]
[H][Y][P][N][O][T][I][Z][E][,]
[S][P][A][R][K][L][E ][S][O][M][E][O][N][E]
[E][L][S][E]['][S ][E][Y][E][S][.]
[N][O][W ][W][O][M][A][N][,]
[G][E][T ][A][W][A][Y][.]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[L][I][S][T][E][N ][W][H][A][T]
[I ][S][A][Y]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[S][A][I][D ][G][E][T ][A][W][A][Y][.]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[L][I][S][T][E][N ][W][H][A][T ][I ][S][A][Y][.]
[D][O][N]['][T ][C][O][M][E ][H][A][N][G][I][N][']
[A][R][O][U][N][D ][M][Y ][D][O][O][R][.]
[D][O][N]['][T ][W][A][N][N][A ][S][E][E]
[Y][O][U][R ][F][A][C][E ][N][O ][M][O][R][E][.]
[I ][D][O][N]['][T ][N][E][E][D]
[Y][O][U][R ][W][A][R ][M][A][C][H][I][N][E][S][.]
[I ][D][O][N]['][T ][N][E][E][D]
[Y][O][U][R ][G][H][E][T][T][O ][S][C][E][N][E][S][.]
[C][O][L][O][R][E][D ][L][I][G][H][T][S ][C][A][N]
[H][Y][P][N][O][T][I][Z][E][,]
[S][P][A][R][K][L][E ][S][O][M][E][O][N][E]
[E][L][S][E]['][S ][E][Y][E][S][.]
[N][O][W ][W][O][M][A][N][,]
[G][E][T ][A][W][A][Y ]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[L][I][S][T][E][N ][T][O ][W][H][A][T]
[I ][S][A][Y]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[S][T][A][Y ][A][W][A][Y ][F][R][O][M ][M][E][.]
[A][M][E][R][I][C][A][N ][W][O][M][A][N][,]
[M][A][M][A ][L][E][T ][M][E ][B][E][.]
[I ][G][O][T][T][A ][G][O][,]
[I ][G][O][T][T][A ][G][E][T ][A][W][A][Y][,]
[T][H][I][N][K ][I ][G][O][T][T][A ][G][O ]
[I ][W][A][N][N][A ][F][L][Y ][A][W][A][Y ]
[I]['][M ][G][O][N][N][A]
[L][E][A][V][E ][Y][O][U ][W][O][M][A][N][,]
[I]['][M][G][O][N][N][A]
[L][E][A][V][E ][Y][O][U ][W][O][M][A][N][.]
[I]['][M ][G][O][N][N][A]
[L][E][A][V][E ][Y][O][U ][W][O][M][A][N][,]
[I]['][M][G][O][N][N][A]
[L][E][A][V][E ][Y][O][U ][W][O][M][A][N][.]
[B][Y][E ][B][Y][E][,][B][Y][E ][B][Y][E][,]
[B][Y][E ][B][Y][E][,][B][Y][E ][B][Y][E][.]
[Y][O][U]['][R][E ][N][O ][G][O][O][D ][F][O][R ][M][E]
[I]['][M ][N][O ][G][O][O][D ][F][O][R ][Y][O][U][.]
[L][O][O][K][I][N][G ][A][T ][Y][O][U ][R][I][G][H][T]
[I][N ][T][H][E ][E][Y][E][,]
[T][E][L][L ][Y][O][U]
[W][H][A][T ][I]['][M ][G][O][N][N][A ][D][O][.]
[I]['][M ][G][O][N][N][A ][L][E][A][V][E]
[Y][O][U ][W][O][M][A][N]
[Y][O][U ][K][N][O][W ][I ][G][O][T][T][A ][G][O]
[I]['][M ][G][O][N][N][A ][L][E][A][V][E]
[Y][O][U ][W][O][M][A][N]
[I ][G][O][T][T][A ][G][O]
[I ][G][O][T][T][A ][G][O]
[I ][G][O][T][T][A ][G][O]

