﻿SID/PP/95/75590/M/D/F#/5
TE EXTRA`NO



BANDA PEQUENOS MUSICAL

[U][NA ][CO][PA ][DE ][LI][COR]
[ME ][AC][OM][PA`NA]
[EN ][EL ][CUA][RTO]
[DE ][UN ][HO][TEL]
[TAN ][SO][LO ][ES][TOY]
[MI][RAN][DO]
[LA ][TE][LE][VI][SI`ON]
[ME ][ABU][RRE]
[LA ][PRO][GRA][MA][CION]
[ES ][POR ][QUE ][NO]
[ESTOY ][CON][TI][GO]
[MI ][AM][OR]
[TE ][EXT][RA][`NO]
[HAS][TA ][LA ][ALC][OBA]
[ME ][PA][RE][CE ][OBS][CURA]
[TEN][IEN][DO ][TO][DA]
[LA ][LUZ ][EN][CEN][DI][DAS]
[TE ][EXT][RA`NO ][SIEM][PRE]
[ME ][FAL][TAS ][QU][ERI][DA]
[CUA][NTO ][DA][RIA]
[POR ][VOLV][ERTE ][A ][VER]
[TE ][AMO]
[QUE ][HASTA ][MI ][CO][PA]
[MUE][STRA ][SU ][AM][ARG][URA]
[NA][DA ][ME ][SA][BE]
[FAL][TA ][TU ][TER][NU][RA]
[Y ][LA ][PA][SI`ON]
[QUE ][ME ][DAS ]
[CON ][TUS ][BE][SOS]
[POR][QUE ][TE ][A][MO]
[TAN ][SO][LO ][SE][RE]
[UN ][SO][LI][TA][RIO ][AMA][NTE]
[TE ][EX][TR][A`NO]
[HAS][TA ][LA ][ALC][OBA]
[ME ][PA][RE][CE ][OBS][CURA]
[NA][DA ][ME ][SA][BE]
[FAL][TA ][TU ][TER][NU][RA]
[Y ][LA ][PA][SI`ON]
[QUE ][ME ][DAS ]
[CON ][TUS ][BE][SOS]
[POR][QUE ][TE ][A][MO]
[TAN ][SO][LO ][SE][R`E]
[UN ][SO][LI][TA][RIO ][AMA][NTE]
[UN ][SO][LI][TA][RIO ][M`AS]
[~~~]

