﻿SID/PP/95/75182/M/D/F#/5
Las llaves de mi alma

Vicente Fern`andez
Vicente Fern`andez
Vicente Fern`andez

[a][qui ][tie][nes]
[las ][lla][ves ][de ][mi ][al][ma]
[pue][des ][en][trar ]
[a ][la ][ho][ra]
[que ][tu ][quie][ras]
[pa][ra ][que ][ve][as ][si ][hay]
[al][guien ][en ][el ][mun][do]
[que ][pue][da ][dar][te]
[lo ][que ][yo ][qui][sie][ra]
[ya ][he ][tra][ta][do]
[de ][sa][car][te ][de ][mi ][vi][da]
[yo ][no ][pue][do ][que][rer][te]
[lim][pia][men][te]
[pe][ro ][que ][quie][res]
[que ][ha][ga ][vi][da ][mi][a]
[si ][el ][co][ra][z`on ][no ][ve]
[tan ][so][lo ][sien][te]
[tu ][bo][ca]
[tus ][o][jos ][y ][tu ][pe][lo]
[los ][llevo ][en ][mi ][men][te]
[no][che ][y ][di][a]
[no ][me ][pi][das]
[que ][de][je ][de ][que][rer][te]
[des][pu`es ][que ][te ][entre][gue]
[la ][vi][da ][mi][a]
[~~~]
[ya ][he ][tra][ta][do]
[de ][sa][car][te ][de ][mi ][vi][da]
[yo ][no ][pue][do ][que][rer][te]
[lim][pia][men][te]
[pe][ro ][que ][quie][res]
[que ][ha][ga ][vi][da ][mi][a]
[si ][el ][co][ra][z`on ][no ][ve]
[tan ][so][lo ][sien][te]
[tu ][bo][ca]
[tus ][o][jos ][y ][tu ][pe][lo]
[los ][llev`o ][en ][mi ][men][te]
[no][che ][y ][di][a]
[no ][me ][pi][das]
[que ][de][je ][de ][que][rer][te]
[des][pu`es ][que ][te ][entre][gu`e]
[la ][vi][da ][mi][a]

