﻿SID/PP/95/75226/F/Cm/Em/5
LUNA LUNERA



EYDIE GORME

[LU+][NA ][LU+][NE+][RA]
[CA+][SC+][AB+][EL+][ERA]
[VE ][Y ][D`ILE]
[A ][M`I ][AMORCI+][TO]
[POR ][DIOS]
[QUE ][ME ][QUI+][ERA]
[D`I+][LE ][QUE ][NO ][VI+][VO]
[DE ][TAN+][TO ][PA+][DE+][CER]
[D`I+][LE ][QUE ][A ][MI ][LA+][DO]
[DEBI+][ERA ][VOL+][VER]
[LU+][NA ][LU+][NE+][RA]
[CA+][SC+][AB+][ELE+][RA]
[VE ][Y ][D`ILE]
[A ][MI ][AMORCI+][TO]
[POR ][DIOS]
[QUE ][ME ][QUI+][ERA]
[D`I+][LE ][QUE ][ME ][MU+][ERO]
[QUE ][TEN+][GA ][COM+][PA+][SI`ON]
[D`I+][LE ][QUE ][SE ][API+][ADE]
[DE ][MI ][CO+][RA+][Z`ON]
[AY ][LU+][NI+][TA ][RE+][DON+][DI+][TA]
[QUE ][LA ][ESP+][UMA]
[DE ][TU ][LUZ]
[BA+][`NE ][MIS ][NO+][CH+][ES]
[AY ][LU+][NI+][TA ][RE+][DON+][DI+][TA]
[D`I+][LE ][QUE]
[ME ][HAS ][VISTO ][T`U]
[LLO+][RAR ][DE ][AMOR]
[LU+][NA ][LU+][NE+][RA]
[CA+][SCA+][BE+][LE+][RA]
[VE ][Y ][D`ILE]
[A ][MI ][AMORC+][ITO]
[POR ][DIOS]
[QUE ][ME ][QUI+][ERA]
[DI+][LE ][QUE ][ME ][MU+][ERO]
[QUE ][TEN+][GA ][COM+][PA+][SI`ON]
[D`I+][LE ][QUE ][SE ][API+][ADE]
[DE ][MI ][CO+][RA+][Z`ON.]
[AY ][LU+][NI+][TA ][RE+][DO+][NDI+][TA]
[QUE ][LA ][ESP+][UMA]
[DE ][TU ][LUZ]
[BA+][`NE ][MIS ][NO+][CH+][ES]
[AY ][LU+][NI+][TA ][RE+][DON+][DI+][TA]
[D`I+][LE ][QUE]
[ME ][HAS ][VISTO ][T`U]
[LLO+][RAR ][DE ][AMOR]
[LU+][NA ][LU+][NE+][RA]
[CA+][SC+][AB+][EL+][ERA]
[VE ][Y ][D`ILE]
[A ][MI ][AMORC+][ITO]
[POR ][DIOS]
[QUE ][ME ][QUIERA]
[D`I+][LE ][QUE ][ME ][MU+][ERO]
[QUE ][TEN+][GA ][COM+][PA+][SI`ON]
[D`I+][LE ][QUE ][SE ][API+][ADE]
[DE ][MI ][CO+][RA+][Z`ON]
[D`I+][LE ][QUE ][SE ][API+][ADE]
[DE ][MI ][CO+][RA+][Z`ON]
[D`I+][LE ][QUE ][SE ][API+][ADE]
[DE ][MI ][CO+][RA+][Z`ON]
[D`I+][LE ][QUE ][SE ][API+][ADE]
[DE ][MI ][CO+][RA+][Z`ON]
[~~~]

