﻿SID/PP/95/75162/M/A/Db/5
LA NEGRA NOCHE

E,D,URANGA

DAVID ZAIZAR

[LA ][NEG][RA ][NO][CHE]
[TEN][DI`O ][SU ][MAN][TO]
[SUR][GI`O ][LA ][NIEB][LA]
[MU][RIO` ][LA ][LUZ]
[Y ][EN ][LAS ][TI][NIEB][LAS]
[DE ][MI ][ALMA ][TRIS][TE]
[CO][MO ][UNA ][ESTREL][LA]
[BRO][TAS][TE ][T`U]
[VEN ][E ][ILU][MI][NA]
[LA ][ARI][DA ][SEN][DA]
[POR ][DON][DE ][VA][GA]
[LO][CA ][ILU][SI`ON]
[DA][ME ][TAN ][S`O][LO]
[U][NA ][ESPE][RAN][ZA]
[QUE ][FOR][TI][FI][QUE]
[MI ][CO][RA][Z`ON]
[COMO ][EN ][LAS ][NO][CHES]
[NACE ][EL ][RO][CI][O]
[Y ][EN ][LOS ][JAR][DI][NES]
[NA][CE ][LA ][FLOR]
[AS`I ][EN ][MI ][AL][MA]
[NI][`NA ][ADO][RA][DA]
[NA][CI`O ][MI ][AMOR]
[YA ][VEO ][QUE ][ASO][MA]
[TR`AS ][LA ][VEN][TA][NA]
[TU ][ROST][RO ][DE ][ANGEL]
[EN][CAN][TA][DOR]
[SIEN][TO ][LA ][DI][CH][A]
[DENT][RO ][DE ][MI ][ALMA]
[NO ][HAY ][TI][NIEB][LAS]
[YA ][NO ][HAY ][TI][NI][EB][LAS]
[YA ][SALI`O ][EL ][SOL.]

