﻿SID/PP/95/75381/M/Db/F/1
Otra como t`u



Eros Ramazzotti

[no ][pue+][de ][haber]
[don+][de ][la ][encon+][tra+][r`i+][a]
[o+][tra ][mu+][jer]
[i+][gual ][que ][t`u]
[no ][pue+][de ][ha+][ber]
[des+][gra+][cia ][se+][me+][jan+][te]
[des+][gra+][cia ][se+][me+][jan+][te]
[o+][tra ][mu+][jer]
[o+][tra ][mu+][jer]
[des+][gra+][cia ][se+][me+][jan+][te]
[i+][gual ][que ][t`u]
[con ][i+][gua+][les ][e+][mo+][cio+][nes]
[con ][las ][ex+][pre+][sio+][nes]
[que ][en ][o+][tra ][son+][ri+][sa]
[a`un ][ve+][r`i+][a ][yo]
[con ][e+][sa ][mi+][ra+][da ][tier+][na]
[a ][mi ][indi+][fe+][ren+][cia]
[cuan+][do ][me ][sa+][l`i+][a]
[de ][la ][si+][tua+][ci`on]
[con ][la ][mis+][ma ][fan+][ta+][si+][a]
[la ][ca+][pa+][ci+][dad]
[de ][aguan+][tar ][el ][rit+][mo]
[des+][pia+][da+][do ][uh ][oh]
[de ][mi ][mal ][hu+][mor]
[ne ][ra ][uh ][oh]
[o+][tra ][no ][pue+][de ][haber]
[si ][no ][exis+][te]
[me ][la ][inven+][ta+][r`e]
[pa+][re+][ce ][cla+][ro ][que]
[a+][un ][es+][toy ][en+][ve+][ne+][na+][do]
[de ][ti]
[es ][la ][co+][sa]
[m`a+][s ][e+][vi+][den+][te]
[~~~]
[y ][me ][fal+][ta ][ca+][da ][no+][che]
[to+][das ][tus ][ma+][ni+][as]
[a`un+][que ][m`as ][e+][nor+][mes]
[e+][ran ][si ][las ][mi+][as]
[y ][me ][fal+][tan]
[mis ][mi+][ra+][das]
[por+][que]
[se ][que ][est`an ][a+][ll`i]
[don+][de ][yo ][las ][pu+][s`e]
[a+][pa+][sio+][na+][das ][uh ][oh]
[jus+][to ][so+][bre ][ti]
[na ][ra ][uh ][oh]
[pa+][re+][ce ][cla+][ro]
[o+][tra ][no ][pue+][de ][haber]
[si ][no ][exis+][te]
[me ][la ][inven+][ta+][r`e ][au ][ye]
[pa+][re+][ce ][cla+][ro ][que]
[a+][un ][es+][toy ][en+][ve+][ne+][na+][do]
[de ][ti]
[~~~]
[es ][la ][co+][sa]
[ma+][s ][preo+][cu+][pan+][te]
[e+][vi+][den+][te+][men+][te]
[preo+][cu+][pan+][te ][no]
[o+][tra ][mu+][jer]
[no ][cre+][o]

