﻿SID/PP/95/75883/M/Em/G#m/10
SUPERMASSIVE BLACK HOLE



Muse

[OOH ][BA][BY, ][DON'T ][YOU]
[KNOW ][I ][SU][FFER]
[OOH ][BA][BY, ][CAN ][YOU]
[HEAR ][ME ][MOAN]
[YOU ][CAUGHT ][ME ][UN][DER]
[FALSE ][PRE][TEN][CES]
[HOW ][LONG ][BE][FORE]
[YOU ][LET ][ME ][GO]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET ][MY ][SOUL]
[I ][THOUGHT ][I ][WAS ][A]
[FOOL ][FOR ][NO ][ONE]
[BUT ][OH ][BA][BY,]
[I'M ][A ][FOOL ][FOR ][YOU]
[YOU'RE ][THE ][QUEEN ][OF]
[THE ][SU][P][ER][FI][CIAL]
[HOW ][LONG ][BE][FO][RE]
[YOU ][TELL ][THE ][TRUTH]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET ][MY ][SOUL]
[SU][PER][MA][SSIVE]
[BLACK ][HOLE]
[SU][PER][MA][SSIVE]
[BLACK ][HOLE]
[SU][PER][MA][SSIVE]
[BLACK ][HOLE]
[SU][PER][MAS][SIVE]
[BLACK ][HOLE]
[GLA][CIERS ][MEL][TING ][IN]
[THE ][DEAD ][OF ][NIGHT]
[AND ][THE ][SU][PER][STAR]
[SUCKED ][IN][TO ][THE]
[SU][PER][MA][SSI][VE]
[GLA][CIERS ][MEL][TING ][IN]
[THE ][DEAD ][OF ][NIGHT]
[AND ][THE ][SU][PER][STAR]
[SUCKED ][IN][TO ][THE]
[SU][PER][MA][SS][IVE]
[O][OH, ][YOU ][SET]
[MY ][SOUL ][A][LIGHT]
[O][OH, ][YOU ][SET ][MY ][SOUL]
[SU][PER][MA][SSIVE]
[BLACK ][HOLE]
[SU][PER][MA][SSIVE]
[BLACK ][HOLE]
[SU][PER][MA][SSIVE]
[BLACK ][HOLE]
[SU][PER][MA][SSIVE]
[BLACK ][HO][LE]

