﻿SID/PP/95/75011/F/Cm/Em/5
Fighter



Christina Aguilera

[When ][I, ][thought ][I ][knew ][you]
[Thin][king ][that ][you ][were ][true]
[I ][guess ][I ][coul][dn't ][trust]
[Called ][your ][bluff, ][time ][is ][up]
['Cause ][I've ][had ][e][no][u][g][h]
[You ][were, ][there ][by ][my ][side]
[Al][ways ][down ][for ][the ][ride]
[But ][your, ][joy ][ride ][just]
[came ][down ][in ][flames]
['Cause ][your ][greed ][sold ][me ][out]
[of ][sha][m][e ][Oh ][ho]
[Af][ter ][all ][of ][the ][stea][ling]
[and ][chea][ting]
[You ][pro][bab][ly ][think ][that]
[I ][hold ][re][sent][ment ][for ][y][o][u]
[oh ][no, ][you're ][wr][o][ng]
[you ][are ][wrong]
['Cause ][if ][it ][was][n't ][for ][all]
[that ][you ][tried ][to ][do]
[I ][would][n't ][know ][just ][how]
[ca][pa][ble ][I ][am ][to ][pull ][through]
[So ][I ][wan][na ][say ][tha][nk ][you]
['Cause ][it ][makes ][me]
[that ][much ][stro][nger]
[Makes ][me ][work ][a ][lit][tle ][bit]
[h][a][r][der, ][It ][makes ][me]
[tha][t ][much ][wi][s][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[Made ][me ][learn]
[a ][lit][tle ][bit ][fas][ter]
[Made ][my ][skin]
[a ][lit][tle ][bit ][t][h][i][cker]
[Makes ][me ][tha][t ][much ][smar][t][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[Oh ][ho ][oh ][ho ][hoo ][hoo]
[hoo ][hoo ][hoo ][hoo ][hoo ][hoo]
[hoo ][hoo ][hoo ][hoo ][hoo ][hoo]
[hoo ][hoo ][hoo ][hoo ][hoo]
[Ne][ver ][sa][w ][i][t ][co][ming]
[All ][of ][your ][back][stab][bing]
[Just ][so ][you ][could ][ca][sh ][in]
[On ][a ][good ][thing ][be][fore]
[I ][re][a][lized ][your ][game]
[I ][heard ][you're ][go][ing ][round]
[Pla][ying ][the ][vic][tim ][now]
[But ][don't ][e][ven ][be][gin]
[Fee][ling ][I'm ][the ][one ][to ][blame]
['Cause ][you ][dug ][your ][own ][gra][v][e]
[Af][ter ][all ][of ][the ][fights]
[and ][the ][lies]
[Yes ][you ][wan][ted ][to ][harm ][me]
[but ][that ][won't ][work ][a][ny][mo][r][e]
[No ][more, ][oh ][no, ][it's ][o][v][e][r]
['Cause ][if ][it ][wa][s][n]['t ][for ][all]
[o][f ][your ][tor][ture]
[I ][would][n't ][know]
[how ][to ][be ][this ][way ][now]
[And ][ne][ver ][back ][down]
[So ][I ][wan][na ][say ][thank ][yo][u]
['Cause ][it ][makes ][me]
[that ][much ][stron][ger]
[Makes ][me ][work]
[a ][lit][tle ][bit ][h][a][r][der]
[Makes ][me ][tha][t ][much ][wi][s][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[Made ][me ][learn]
[a ][lit][tle ][bit ][fas][ter]
[Made ][my ][skin]
[a ][lit][tle ][bit ][th][i][c][ker]
[It ][makes ][me]
[tha][t ][much ][smar][t][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[How ][could ][this ][man]
[I ][thought ][I ][knew]
[Turn ][out ][to ][be]
[un][just, ][so ][cruel]
[Cou][ld ][on][ly ][see]
[the ][good ][in ][you]
[Pre][ten][ded ][not ][to ][see]
[the ][tru][th]
[You ][tried ][to ][hi][de ][your ][lies,]
[dis][guise ][your][self]
[Through ][li][ving ][in ][de][nial]
[But ][in ][the ][end ][you'll ][see]
[You ][won't ][stop ][me]
[I ][am ][a ][figh][ter ][and ][I]
[I ][ain't ][go][in' ][stop]
[There ][is ][no ][tur][ning ][back]
[I've ][ha][d ][e][no][u][g][h]
['Cause ][it ][makes ][me]
[that ][much ][stron][ger]
[Makes ][me ][work]
[a ][lit][tle ][bit ][h][a][r][der]
[It ][makes ][me]
[tha][t ][much ][wi][s][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[Made ][me ][learn]
[a ][lit][tle ][bit ][fas][ter]
[Made ][my ][skin]
[a ][lit][tle ][bit ][t][h][i][cker]
[Makes ][me ][tha][t ][much]
[smar][t][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[Thought ][I ][would ][for][get]
[But ][I ][re][mem][ber]
[I ][re][mem][ber]
[I'll ][re][mem][ber,]
[Thought ][I ][would ][for][get]
[But ][I ][re][mem][ber]
[I]['ll ][re][mem][ber,]
[I'll ][re][mem][ber]
['Cause ][it ][makes ][me]
[that ][much ][stro][nger]
[Makes ][me ][work]
[a ][lit][tle ][bit ][h][a][r][der]
[It ][makes ][me ][tha][t]
[much ][wi][s][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
[Made ][me ][learn]
[a ][lit][tle ][bit ][fas][ter]
[Made ][my ][skin]
[a ][lit][tle ][bit ][t][h][i][cker]
[Makes ][me ][tha][t ][much]
[smar][t][e][r][.]
[So ][thanks ][for ][ma][king ][me]
[a ][figh][te][r]
