﻿SID/PP/95/75807/F/G/B/5
BEAUTIFUL GIRLS REPLY



Jojo

[I'M ][WAY ][TOO ][COOL]
[FOR ][YA ][BOY]
[THAT'S ][WHY]
[IT]['LL ][NE][VER ][WORK]
[I'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][VER]
[DAMN ][ALL ][THESE]
[BEAU][TI][FUL ][GIRLS]
[WE'RE ][ON][LY ][GUN][NA]
[DO ][YA ][DIRT]
[WE'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][V][ER]
[I ][RE][MEM][BER ][WHEN]
[I ][WAS ][HAN][GIN']
[WITH ][MY ][FRIENDS]
[THAT'S ][WHEN]
[I ][CAUGHT ][YOUR ][EYE]
[YOU ][THOUGHT ][THAT]
[I ][WAS ][FLY]
[RIGHT ][THEN ][YOU ][WISHED]
[THAT ][I ][WOULD]
[BE ][YOUR ][BA][BY]
[(BE ][YOUR ][BA][BY)]
[YOU ][TRIED ][TO]
[SPIT ][SOME ][GAME]
[ASK][IN' ][ME ][GIRL]
[WHAT'S ][YOUR ][NAME]
[SAW ][THAT ][ICE ][UP]
[ON ][YOUR ][CHAIN]
[SO ][I ][ASKED ][YOU]
[THE ][SAME]
[SOME][THING ][TELLS ][ME]
[THAT ][WE'D ][HAVE ][FUN]
[TO][GE][THER]
[(FUN ][TO][GE][THER)]
[I ][AIN'T ][EA][SY ][TO ][FIND]
[I ][AM ][ONE ][OF ][A ][KIND]
[OH ][WHEN ][I ][DUT][TY ][WINE]
[I ][KNOW]
[YOU'RE ][ON][LY ][MINE]
[TO][NIG][HT ][I][S ][YOURS,]
[BUT ][TO][MOR][ROWS]
[FOR ][A][NO][THER ][GU][Y]
[(A][NO][THER ][GU][Y)]
[I'M ][WAY ][TOO ][COOL]
[FOR ][YA ][BOY]
[THAT'S ][WHY]
[IT]['LL ][NE][VER ][WORK]
[I'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][VER]
[DAMN ][ALL ][THESE]
[BEAU][TI][FUL ][GIRLS]
[WE'RE ][ON][LY ][GUN][NA]
[DO ][YA ][DIRT]
[WE'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][V][ER]
[YOU'VE ][BEEN]
[CALL][IN' ][ME]
[LEA][VIN' ][MES][SA][GES]
[ALL ][WEEK]
[`CAUSE ][YOUR ][CU][RIO][SI][TY]
[GOT ][YOUR ][KNE][ES ][WEAK]
[I'M ][NOT ][LOOK][IN']
[FOR ][A ][MAN]
[SO ][I ][DON'T ][WANT]
[NO ][CON][FU][SION]
[(NO ][CON][FU][SION)]
[I ][TOOK ][YOU]
[TO ][THE ][FLOOR]
[HAD ][YOU ][BEG][GIN' ][ME]
[FOR ][MORE ][BUT ][THAT]
[WAS ][MY ][CUE ][TO ][GO]
[SO ][I ][HIT ][THE ][DOOR]
[I ][LEFT ][YOU ][HOT]
[WITH ][YOUR ][MIND]
[JUST ][RU][N][N][IN' ][WI][LD]
[(RUN][NIN' ][WI][LD)]
[I ][AIN'T ][EA][SY ][TO ][FIND]
[I ][AM ][ONE ][OF ][A ][KIND]
[OH ][WHEN ][I ][DUT][TY ][WINE]
[I ][KNOW]
[YOU'RE ][ON][LY ][MINE]
[IF ][YO][U ][STICK ][A][ROUND]
[BE ][CARE][FUL ][NOT]
[TO ][FALL ][IN ][LO][VE]
[(FALL ][IN ][LO][VE)]
[I'M ][WAY ][TOO ][COOL]
[FOR ][YA ][BOY]
[THAT'S ][WHY]
[IT]['LL ][NE][VER ][WORK]
[I'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][VER]
[DAMN ][ALL ][THESE]
[BEAU][TI][FUL ][GIRLS]
[WE'RE ][ON][LY ][GUN][NA]
[DO ][YA ][DIRT]
[WE'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][V][ER]
[NOW ][A ][COU][PLE]
[MONTHS ][HAVE ][PAST]
[NE][VER ][THOUGHT ][THAT]
[THIS ][WOULD ][LAST]
[OH ][E][VERY][BO][DY ][ASKED]
[HOW ][YOU ][GOT]
[A ][GIRL ][LIKE ][THAT]
[BUT ][YO][U ][SHOULD]['VE]
[KNOWN ][THAT ][NO][THING]
[LASTS ][FO][RE][VER]
[(LASTS ][FO][RE][VER)]
[I ][MESH ][UP ][YOUR ][MIND]
[WHEN ][I ][TELL ][YOU ][LIES]
[BUT ][BOY ][DON'T ][BE]
[SUR][PRISED ][THAT]
[I'M ][SEE][IN' ][O][THER ][GUYS]
[I'M ][TO][O ][YOUNG]
[TO ][SET][TLE ][AND]
[YOU ][SHOULD]['VE]
[KN][OW][N ][BET][TER]
[(KNO][WN ][BET][TER)]
[DAMN ][ALL ][THESE]
[BEAU][TI][FUL ][GIRLS]
[WE'RE ][ONLY ][GUN][NA]
[DO ][YA ][DIRT]
[WE'LL ][HAVE ][YOU]
[SU][I][CI][DAL, ][SU][I][CI][DAL]
[WHEN ][I ][SAY ][IT'S ][O][V][E][R]

