﻿SID/PP/95/75761/D/D/F#/1
You Are My All in All



Sbq Choir

[You ][are ][my ][strength]
[When ][I ][am ][weak]
[You ][are ][the ][trea][sure]
[That ][I ][seek]
[You ][are ][my]
[all ][in ][a][l][l]
[Seek][ing ][you ][as]
[a ][pre][cious ][je][wel]
[Lord, ][to ][give ][up]
[I'd ][be ][a ][fool]
[You ][are ][my ][all ][in ][all]
[Je][sus ][Lamb ][of ][God]
[Wor][thy ][is]
[your ][n][a][m][e]
[Je][sus ][Lamb ][of ][God]
[Wor][thy ][is ][your ][name]
[Ta][king ][my ][sin]
[my ][cross]
[my ][shame]
[Ris][ing ][a][gain,]
[I ][bless ][your ][name]
[You ][are ][my]
[all ][in ][a][l][l]
[When ][I ][fall ][down]
[You ][pick ][me ][up]
[When ][I ][am ][dry]
[You ][fill ][my ][cup]
[You ][are ][my ][all ][in ][all]
[Je][sus ][Lamb ][of ][God]
[Wor][thy ][is]
[your ][n][a][m][e]
[Je][sus ][Lamb ][of ][God]
[Wor][thy ][is ][your ][name]
[Je][sus ][Lamb ][of ][God]
[Wor][thy ][is]
[your ][n][a][m][e]
[Je][sus ][Lamb ][of ][God]
[Wor][thy ][is]
[your ][n][a][m][e]
[Wor][thy ][is]
[your ][n][a][m][e]
[Wor][thy ][is ][your ][name]

