﻿SID/PP/95/75860/D/Eb/G/1
TILL WE AIN'T STRANGERS ANYMORE



Bon Jovi Ft Leann Rimes

[IT ][MIGHT ][BE ][HA][RD]
[TO ][BE ][LO][VERS]
[BUT ][IT'S ][HAR][DER]
[TO ][BE ][FRIENDS]
[BA][BY ][PULL ][DOWN]
[THE ][CO][VERS]
[IT'S ][TIME]
[YOU ][LET ][ME ][IN]
[MAY][BE ][LIGHT]
[A ][COU][PLE ][CAN][DLES]
[I'LL ][JUST ][GO ][A][HEAD]
[AND ][LOCK ][THE ][DOOR]
[HOH ][HOH ][HOH]
[IF ][YOU ][JUST ][TALK]
[TO ][ME ][BA][B][Y]
[TILL ][WE ][AIN'T]
[STRAN][GERS ][A][NY][MORE]
[LAY ][YOUR ][HEAD]
[ON ][MY ][PIL][LOW]
[I ][SIT ][BE][SIDE ][YOU]
[ON ][THE ][BED]
[DON'T ][YOU ][THINK]
[IT'S ][TIME ][WE ][SAY]
[SOME ][THINGS]
[WE ][HA][VEN'T ][SAID]
[IT ][AIN'T ][TOO ][LATE]
[TO ][GET ][BACK]
[TO ][THAT ][PLACE]
[BACK ][TO ][WHERE]
[WE ][THOUGHT]
[IT ][WAS ][BE][FORE]
[HOH ][HOH ][HOH ][HOH]
[WHY ][DON'T ][YOU]
[LOOK ][AT ][ME]
[TILL ][WE ][AIN'T]
[STRAN][GERS ][A][NY][MORE]
[SOME][TIMES ][IT'S ][HARD]
[TO ][LOVE ][ME]
[SOME][TIMES ][IT'S ][HARD]
[TO ][LOVE ][YOU ][TOO]
[I ][KNOW ][IT'S ][HARD]
[BE][LIE][VING]
[THAT ][LOVE ][CAN]
[PULL ][US ][THROUGH]
[IT ][WOULD ][BE ][SO ][EA][SY]
[TO ][LIVE ][YOUR ][LIFE]
[WITH ][ONE ][FOOT]
[OU][T ][THE ][DO][O][R]
[JUST ][HOLD ][ME ][BA][B][Y]
[TILL ][WE ][AIN'T]
[STRAN][GERS ][A][NY][MO][RE]
[IT'S ][HARD ][TO ][FIND]
[FOR][GIVE][NESS]
[WHEN ][WE ][JUST]
[TURN ][OUT ][THE ][LIGHTS]
[IT'S ][HARD ][TO ][SAY]
[YOU'RE ][SOR][RY]
[WHEN ][YOU ][CAN'T ][TELL]
[WRONG ][FROM ][RIGHT]
[IT ][WOULD ][BE ][SO ][EA][SY]
[TO ][SPEND ][YOUR]
[WHOLE ][DAMN ][LIFE]
[JUST ][KEEP][ING ][SCORE]
[SO ][LET'S ][GET ][DOWN]
[TO ][IT ][B][A][BY]
[THERE ][AIN'T]
[NO ][NEED ][TO ][LIE]
[TELL ][ME ][WHO]
[YOU ][THINK ][YOU ][SEE]
[WHEN ][YOU ][LOOK]
[IN][TO ][MY ][EYES]
[LET'S ][PUT ][OUR]
[TWO ][HEARTS]
[BACK ][TO][GE][TH][ER]
[AND ][WE'LL ][LEAVE]
[THE ][BRO][KEN ][PIE][CES]
[ON ][THE ][FLOOR]
[HOH ][HOH ][HOH]
[MAKE ][LOVE]
[WITH ][ME ][BA][B][Y]
[TILL ][WE ][AIN'T]
[STRAN][GERS ][A][NY][MORE]
[OH ][HOH ][HOH ][YE][A][H]
[WE'RE ][NOT ][STRAN][GERS]
[A][NY][MORE]
[OOH ][HOH ][B][A][BY]
[OH ][HOH ][HOH]
[WE'RE ][NOT ][STRAN][GERS]
[WE'RE ][NOT ][STRAN][GERS]
[A][NY][MORE]

