﻿SID/PP/95/75437/M/Bb/D/5
POR VOLVERTE A VER

R,GIRADO

DYANGO

[NOS ][FA+][LLA+][RON]
[DOS ][PA+][LAB+][RAS]
[Y ][SAB+][ERN+][OS ][PER+][DON+][AR]
[QUE ][F`A+][CIL ][ERA ][HA+][BER]
[DI+][CHO ][LO ][SIE+][NTO]
[PE+][RO ][NOS ][SOB+][RA+][BA]
[ORG+][ULLO]
[Y ][NOS ][FA+][LTA+][BA]
[HUMI+][LDAD]
[Y ][DES+][PUES ][DE ][TAN+][TO]
[ESFU+][ERZO]
[SER ][EL ][PRIM+][ERO]
[EN ][HAB+][LAR]
[QUE ][CUA+][NDO]
[UNO ][SE ][ATR+][EVE]
[ES ][TA+][RD+][E ][YA]
[VOLV+][ERTE ][A ][VER]
[HOY ][DA+][RI+][A]
[ME+][DIA ][VI+][DA]
[POR ][VOLV+][ERTE ][A ][VER]
[Y ][RE+][CUP+][ER+][AR]
[EL ][TIE+][MPO]
[QUE ][SE ][ME ][ESC+][APO]
[Y ][DE+][CIR ][LO ][SIE+][NTO]
[UNA ][Y ][OT+][RA ][VEZ]
[NO ][ME ][SIR+][VE ][LA ][RA+][Z`ON]
[SI ][T`U ][NO ][EST`AS]
[SI ][NO ][ES+][T`AS]
[VOLV+][ERTE ][A ][VER]
[HOY ][DA+][RI+][A]
[CUALQ+][UIER ][CO+][SA]
[POR ][VOLV+][ERTE ][A ][VER]
[Y ][APREND`I ][A]
[NO ][QUE+][RER]
[TAN+][TO ][Y]
[A ][QUERER ][ME+][JOR]
[Y ][A ][DECIR ][LO ][SIE+][NTO]
[AMOR ][PER+][D`O+][NA+][ME]
[NO ][ME ][SIR+][VE ][LA ][RA+][Z`ON]
[SI ][T`U ][NO ][EST`AS]
[SI ][NO ][EST`AS ][AQ+][U`I.]
[~~~]
[NOS ][FAL+][LA+][RON]
[DOS ][PAL+][AB+][RAS]
[Y ][SA+][BER+][NOS ][PER+][DO+][NAR]
[QUE ][F`A+][CIL ][ERA ][HA+][BER]
[DI+][CHO ][LO ][SIE+][NTO]
[SON ][DOS ][SEN+][CIL+][LAS]
[PAL+][AB+][RAS]
[F`A+][CI+][LES]
[DE ][PRO+][NUN+][CIAR]
[QUIEN ][LAS ][DI+][CE]
[PRI+][ME+][RO]
[SU+][ELE ][SER]
[QUIEN ][A+][MA ][M`AS]
[Y ][AMAR ][ES ][DAR+][LO ][TO+][DO]
[SIN ][PE+][DIR ][NI ][ESP+][ERAR]
[VOLVE+][RTE ][A ][VER]
[HOY ][DA+][RI+][A]
[ME+][DIA ][VI+][DA]
[POR ][VOLV+][ERTE ][A ][VER]
[Y ][RE+][CU+][PE+][RAR]
[EL ][TI+][EMPO]
[QUE ][SE ][ME ][ESC+][APO]
[Y ][DE+][CIR ][LO ][SI+][ENTO]
[UNA ][Y ][OT+][RA ][VEZ]
[NO ][ME ][SIR+][VE ][LA ][RA+][Z`ON]
[SI ][T`U ][NO ][EST`AS]
[SI ][NO ][ES+][T`AS]
[VOL+][VERTE ][A ][VER]
[HOY ][DA+][RI+][A]
[CUALQ+][UIER ][CO+][SA]
[POR ][VOLV+][ERTE ][A ][VER]
[Y ][APREND`I ][A]
[NO ][QUE+][RER]
[TAN+][TO ][Y]
[A ][QUERER ][ME+][JOR]
[Y ][A ][DECIR ][LO ][SIE+][NTO]
[AMOR ][PER+][D`O+][NA+][ME]
[NO ][ME ][SIR+][VE ][LA ][RA+][Z`ON]
[SI ][T`U ][NO ][EST`AS]
[SI ][NO ][EST`AS ][AQ+][U`I]
[SI ][NO ][ESTAS ][AQ+][U+][I.]
[~~~]

