﻿SID/PP/95/75627/D/Eb/G/5
TIEMPO DE LLORAR



L,R,DEVILS

[HOY ][ES ][TIE+][MPO]
[DE ][LLO+][RAR]
[VAS ][A ][DE+][JAR+][ME]
[YO ][S`E ][BIEN ][QUE]
[ES ][IN+][`UT+][IL ][SU+][PL+][IC+][AR]
[PERO ][AL ][VER]
[QUE ][YA ][NO ][PU+][EDO]
[DE+][TE+][NER+][TE]
[ME ][REFU+][GIO]
[EN ][ES+][TE ][TIE+][MPO]
[DE ][LLO+][RAR]
[ME ][EN+][AM+][OR+][E ][DE ][TI]
[CO+][MO ][UN ][TON+][TO]
[Y ][MI ][PEN+][SA+][MIE+][NTO]
[SIE+][MPRE ][ESTABA ][EN ][T+][I]
[TE ][ENTR+][EGUE]
[MI ][CO+][RA+][Z`ON]
[AHO+][RA ][LO ][ROM+][PES]
[POR+][QUE ][CR+][EO]
[QUE ][TE ][ABU+][RRI+][STE]
[DE ][M`I]
[HOY ][ES ][TIE+][MPO]
[DE ][LLO+][RAR]
[VAS ][A ][DE+][JAR+][ME]
[YO ][S`E ][BIEN ][QUE]
[ES ][IN+][`UT+][IL ][SU+][PL+][IC+][AR]
[PERO ][AL ][VER]
[PQUE ][YA ][NO ][PU+][EDO]
[DE+][TE+][NE+][RTE]
[ME ][REF+][UGIO]
[EN ][ES+][TE ][TIE+][MPO]
[DE ][LLO+][RAR.]
[ME ][DI+][JIS+][TE]
[QUE ][TU ][AMOR]
[LO ][TI+][ENE ][OT+][RO]
[Y ][MI ][AMOR]
[LO ][CAM+][BIAS]
[POR ][OT+][RO ][ME+][JO+][R]
[SI ][A ][SU ][LA+][DO]
[ERES ][FE+][LIZ]
[YA ][PUE+][DES ][IR+][TE]
[CON ][PE+][SAR ][MI ][CO+][RA+][Z`ON]
[TE ][DI+][CE ][ADI`OS]
[HOY ][ES ][TIE+][MPO]
[DE ][LLO+][RAR]
[VAS ][A ][DE+][JAR+][ME]
[YO ][S`E ][BIEN ][QUE]
[ES ][IN+][`UT+][IL ][SU+][PL+][IC+][AR]
[PERO ][AL ][VER]
[QUE ][YA ][NO ][PU+][EDO]
[DE+][TE+][NER+][TE]
[ME ][REF+][UGIO]
[EN ][ES+][TE ][TIE+][MPO]
[DE ][LLO+][RAR]
[ME ][REFU+][GIO]
[EN ][ESTE ][TIE+][MPO]
[DE ][LL+][OR+][AR.]

