﻿SID/PP/95/75084/F/Ab/C/1
I Never Loved 
You Anyway


Corrs

[You ][bored ][me]
[with ][your ][sto+][ries]
[I ][can't ][be+][lieve]
[that ][I ][en+][dured ][you]
[for ][as ][long ][as ][I ][did]
[I'm ][ha+][ppy ][it's ][o+][ver,]
[I'm ][on+][ly ][so+][rry]
[That ][I ][did+][n't ][make]
[the ][move ][be+][fore ][you]
[And ][when ][you ][go]
[I ][will ][re+][mem+][ber]
[To ][send ][a ][thank]
[you ][note ][to ][that ][girl]
[I ][see ][she's ][hol+][ding]
[you ][so ][ten+][der]
[Well ][I ][just]
[wa+][nna ][say]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][ny+][way]
[No ][I ][did+][n't ][love]
[you ][a+][n+][y+][w+][a+][y]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][n+][y+][w+][a+][y]
[I'm ][so ][glad ][you're]
[mo+][ving ][a+][way]
[Va+][len+][ti+][no ][I]
[don't ][think ][so]
[You ][wat+][ching]
[M+][T+][V]
[while ][I ][lie]
[drea+][ming ][in]
[an ][M+][T ][bed]
[And ][come ][to]
[think ][of ][it]
[I ][was ][mis+][led]
[My ][flat ][my ][food]
[my ][eve+][ry+][thing]
[And ][thoughts]
[in+][side ][my ][head]
[Be+][fore ][you ][go]
[I ][must ][re+][mem+][ber]
[To ][have ][a ][qui+][et]
[word ][with ][that ][girl]
[Does ][she ][know]
[you're ][not ][a ][spen+][der]
[Well ][I ][just ][have]
[to ][say]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][ny+][way]
[No ][I ][did+][n't ][love]
[you ][a+][n+][y+][w+][a+][y]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][n+][y+][wa+][y]
[I'm ][so ][ha+][ppy]
[you're ][mo+][ving]
[a+][w+][a+][y+][.]
[I ][must ][re+][mem+][ber]
[to ][say...]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][ny+][way]
[No ][I ][did+][n't ][love]
[you ][a+][n+][y+][w+][a+][y]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][ny+][way]
[I ][ne+][ver ][rea+][lly]
[loved ][you ][a+][n+][y+][w+][a+][y+][.]
[No ][I ][did+][n't ][love]
[you ][a+][ny+][way]
[Ne+][ver ][tru+][ly ][loved]
[you ][a+][ny+][way]
[I'm ][so ][ha+][ppy]
[you're ][mo+][ving ][a+][way]
[I'm ][de+][ligh+][ted]
[you're ][mo+][ving ][a+][way]

