﻿SID/PP/95/75339/M/D/F#/5
No me dejes nunca 
nunca nunca
Cuco S`anchez
Cuco S`anchez
Lucha Villa

[no ][me ][de+][jes ][nun+][ca]
[nun+][ca ][nun+][ca]
[a+][mor ][de ][mis ][a+][mo+][re+][s]
[que ][yo ][no ][soy ][na+][da]
[na+][da ][na+][da ][a+][mor]
[si ][tu ][te ][vas]
[yo ][quie+][ro ][es+][tar ][siem+][pre]
[siem+][pre ][siem+][pre]
[jun+][ti+][to ][a ][tu ][ca+][ri+][`no]
[no ][me ][im+][por+][ta ][na+][die]
[na+][die ][na+][die ][a+][mor]
[si ][tu ][no ][es+][t`as]
[a+][mor ][a+][mor ][a+][mor]
[cuan+][to ][te ][quie+][ro]
[a+][mor ][a+][mor ][a+][mor]
[no ][me ][va+][yas ][a ][de+][jar]
[a+][mor ][a+][mor ][a+][mor]
[que ][bo+][ni+][to ][ca+][ri+][`no]
[a+][mor ][a+][mor ][a+][mor]
[es ][el ][que ][t`u ][me ][das]
[no ][me ][de+][jes ][nun+][ca]
[nun+][ca ][nun+][ca]
[pe+][da+][ci+][to]
[de ][mi ][al+][ma]
[si ][es ][pe+][ca+][do ][a+][mar+][te]
[tan+][to ][tan+][to]
[que ][me ][cas+][ti+][gue ][Dios]
[~~~]
[a+][mor ][a+][mor ][a+][mor]
[cuan+][to ][te ][quie+][ro]
[a+][mor ][a+][mor ][a+][mor]
[no ][me ][va+][yas ][a ][de+][jar]
[a+][mor ][a+][mor ][a+][mor]
[que ][bo+][ni+][to ][ca+][ri+][`no]
[a+][mor ][a+][mor ][a+][mor]
[es ][el ][que ][tu ][me ][das]
[no ][me ][de+][jes ][nun+][ca]
[nun+][ca ][nun+][ca]
[pe+][da+][ci+][to ][de ][mi ][al+][ma]
[si ][es ][pe+][ca+][do ][a+][mar+][te]
[tan+][to ][tan+][to]
[que ][me ][cas+][ti+][gue ][Dios]

