﻿SID/PP/95/75640/M/Bb/D/5
Too Crazy



South Border

[I ][ain't ][cra][zy,]
[I'][m ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[I ][ain't ][cra][zy,]
[I'][m ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[A][ll ][this ][time]
[th][at ][you ][see ][me ][so ][co][ld]
[Hold ][me ][near,]
[Hold ][me ][close,]
[Just ][feel ][my]
[Heart][be][at]
[This ][uncon][di][tio][nal ][Love]
[is ][what ][keeps ][my ][heart]
[Be][a][t][in']
[Feel ][me ][deep ][and ][you ][will ][see]
[How ][the ][wo][rld ][gets ][so ][lu][c][ky]
[To ][ha][ve ][some][o][n][e ][li][ke ][m][e]
[Wh][o ][could ][love]
[Love ][love ][love]
[A ][wo][man ][so ][tru][e]
[With ][all ][ho][nes][ty,]
[Li][ke ][no ][man ][could ][do]
[I ][ain't ][cra][zy,]
[I'][m ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[I ][ain't ][cra][zy,]
[I'][m ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[L][o][ving ][some][one]
[is ][gi][ving ][him ][the ][po][wer]
[to ][hurt ][you]
[Ma][king ][you ][feel ][so ][loved]
[is ][my ][mi][ssion ][to ][d][o]
[Your ][beau][ti][ful ][face]
[I ][can ][ne][ver ][re][pla][ce]
[When][e][ver ][I ][see ][those ][tears]
[It ][makes ][me ][break ][down]
[and ][cry]
[When ][I ][see ][you ][s][a][d ][and ][down]
[When ][you ][feel ][the ][wo][rld]
[is ][o][ver ][you]
[I ][just ][wa][nna ][let ][you ][know]
[that ][I ][won't ][hurt ][you ][no ][more]
[I'm ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[I ][ain't ][cra][zy,]
[I'][m ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[We ][know ][the ][sky]
[Aint ][so ][cle][ar ][si][nce]
[We're ][to][ge][ther]
[Ba][by ][love ][I ][a][po][lo][gi][ze]
[I ][com][pro][mise]
[And ][e][ve][ry ][wake]
[In ][each ][and ][e][very ][day]
[More ][than ][a][ny][thing]
[In ][this ][wo][rld]
[And ][I ][just ][cant ][e][ver ][let ][go]
[E][ver ][let ][go]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
[I ][ain't ][cra][zy,]
[I'][m ][too ][cra][zy]
[Just ][e][very][thing ][a][bout ][you,]
[A][bout ][you ][girl]
