﻿SID/PP/95/75774/M/G/B/1
Your Unfailing Love



Gospel

[When ][the ][darkness]
[Fills ][my ][sen][ses]
[When ][my ][blind][ness]
[Keeps ][me]
[from ][your ][touch]
[Je][sus ][come]
[When ][my ][bur][den]
[Keeps ][me ][doub][ting]
[When ][my ][mem'][ries]
[Take ][the ][place ][of ][you]
[Je][sus ][come]
[And ][I'll ][fo][llow]
[you ][there]
[To ][the ][place]
[where ][we ][meet]
[And ][I'll ][lay]
[down ][my ][pride]
[As ][You ][search]
[me ][a][gain]
[Your ][un][fai][ling ][love]
[Your ][un][fai][ling ][love]
[Your ][un][fai][ling ][Love]
[O][ver ][me ][a][gain]
[When ][the ][dark][ness]
[Fills ][my ][sen][ses]
[When ][my ][blind][ness]
[Keeps ][me]
[from ][your ][touch]
[Je][sus ][come]
[When ][my ][bur][den]
[Keeps ][me ][doub][ting]
[When ][my ][mem]['ries]
[Take ][the ][place ][of ][you]
[Je][sus ][come]
[And ][I'll ][fo][llow]
[you ][there]
[To ][the ][place]
[where ][we ][meet]
[And ][I'll ][lay]
[down ][my ][pride]
[As ][you ][search]
[me ][a][gain]
[Your ][un][fai][ling ][love]
[Your ][un][fai][ling ][love]
[Your ][un][fai][ling ][love]
[O][ver ][me ][a][gain]

