﻿SID/PP/95/75793/M/Am/C#m/5
Pale Shelter



Tears For Fears

[How ][can ][I ][be ][sure?]
[When ][your ][in][tru][sion]
[is ][my ][il][lu][si][on]
[How ][can ][I ][be ][sure]
[When ][a][ll ][the ][time]
[you ][changed]
[my ][mi][nd]
[I ][asked ][for]
[more ][and ][more]
[How ][can ][I ][be ][sure]
[When ][you ][don't]
[give ][me ][love]
[You ][gave ][me]
[Pale ][shel][ter]
[You ][do][n't ][give]
[me ][love]
[You ][give ][me]
[cold ][hands]
[And ][I ][can't]
[op][er][ate ][on]
[this ][fail][ure]
[When ][all ][I ][want]
[to ][be ][is]
[Com][plete][ly]
[in ][com][m][a][n][d]
[How ][can ][I ][be ][sure]
[For ][a][ll ][you ][say]
[you ][keep]
[me ][wai][ti][ng]
[How ][can ][I ][be ][sure]
[Whe][n ][all ][you]
[do ][is ][see ][me]
[thro][ugh]
[I ][asked ][for]
[more ][and ][more]
[How ][can ][I ][be ][sure]
[When ][you ][don't]
[give ][me ][love]
[You ][gave ][me]
[Pale ][shel][ter]
[You ][do][n't ][give]
[me ][love]
[You ][give ][me]
[cold ][hands]
[And ][I ][can't]
[op][er][ate ][on]
[this ][fail][ure]
[When ][all ][I]
[want ][to ][be ][is]
[Com][plete][ly]
[in ][co][m][m][a][n][d]
[I've ][been ][here]
[be][fore]
[The][re ][is ][no ][why]
[no ][need ][to ][tr][y]
[I ][thought ][you]
[had ][it ][all]
[I'm ][call][ing ][you]
[I'm ][call][ing ][you]
[I ][ask ][for ][more]
[and ][more]
[ask ][for ][more]
[and ][more]
[How ][can ][I ][be ][sure]
[how ][can]
[When ][you ][don't]
[give ][me ][love]
[You ][gave ][me]
[Pale ][shel][ter]
[You ][do][n't ][give]
[me ][love]
[You ][give ][me]
[cold ][hands]
[And ][I ][can't]
[op][er][ate ][on]
[this ][fail][ure]
[When ][all ][I]
[want ][to ][be ][is]
[Com][plete][ly]
[in ][com][mand]
[com][plete][ly ][in]
[co][m][m][a][n][d]
[You ][do][n't]
[give ][me ][lo][ve]
[You ][do][n't]
[give ][me ][lo][ve]
[You ][don't]
[give ][me ][lo][ve]
[You ][don't]
[give ][me ][lo][ve]
[You ][don't]
[give ][me ][lo][ve]
[You ][don't]
[give ][me ][lo][ve]

