﻿SID/PP/95/75626/M/G/B/5
TIBUR`ON
A LA VISTA
F,R,CARMONA

MIKE LAURE

[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][A ][LA ][VIS+][TA]
[BA+][`NIS+][TA]
[UN ][TI+][BU+][R`ON]
[QUIE+][RE ][AGAR+][RAR]
[CAR+][NI+][TA ][BUE+][NA]
[PA+][RA ][ALMOR+][ZAR]
[VENTE ][A]
[LA ][PLA+][YA ][MU+][JER]
[VENTE ][A]
[LA ][ARENA ][A ][JU+][GAR]
[QUE ][UN ][TI+][BU+][R`ON]
[TE ][PUE+][DE ][ALCAN+][ZAR]
[AY ][AY ][AY ][AY]
[QUE ][TE ][ALCAN+][ZA]
[EL ][TIBU+][R`ON ][MA ][MA]
[AY ][AY ][AY ][AY]
[QUE ][TE ][CO+][ME]
[EL ][TIBU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][A ][LA ][VIS+][TA]
[BA+][`NIS+][TA.]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][A ][LA ][VIS+][TA]
[BA+][`NIS+][TA]
[UN ][TI+][BU+][R`ON]
[QUIE+][RE ][CO+][MER]
[DE ][MI ][PEL+][LE+][JO]
[NO ][VA ][A ][PODER]
[SAL+][TE]
[DEL ][A+][GUA ][MU+][JER]
[VEN+][TE]
[CONMI+][GO ][A ][JU+][GAR]
[QUE ][LA ][AGUA ][DE ][COCO]
[YO ][TE ][VOY ][A ][DAR]
[AY ][AY ][AY ][AY]
[QUE ][TE ][CO+][ME]
[EL ][TIBU+][R`ON ][MA ][MA]
[AY ][AY ][AY ][AY]
[QUE ][TE ][ALCAN+][ZA]
[EL ][TIBU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][A ][LA ][VIS+][TA]
[BA+][`NIS+][TA.]
[~~~]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][TI+][BU+][R`ON]
[TI+][BU+][R`ON ][A ][LA ][VIS+][TA]
[BA+][`NIS+][TA]

