﻿SID/PP/95/75051/F/Bb/D/5
HERE WE ARE



Loi Bai Hat Viet

[HERE ][WE ][ARE]
[YOU ][AND ][I]
[HERE ][WE ][ARE]
[THE ][TWO ][OF ][US]
[WHO ][HAVE ][TO ][SAY]
[GOODBYE]
[MEMORIES ][BEHIND ][US]
[AS ][WE ][PART]
[PRECIOUS ][TALES]
[THAT ][LIVE ][FOREVER]
[WITHIN ][OUR ][HEARTS]
[NOT ][A ][TEAR]
[THOUGH ][I ][FEEL]
[WE ][JUST ][KNEW]
[NEVER ][WEEP ][AGAIN]
[ANOTHER ][DAY ][COME]
[ANOTHER ][TIME]
[AND ][PLACE]
[I ][MAY ][SEE ][A]
[FAMILIAR ][PLACE]
[AND ][I'LL ][REMEMBER ][YOU]
[YOUR ][GENTLE ][SMILE]
[BRING ][THE ][LAUGHTER]
[AGAIN]
[THAT'LL ][BRING]
[THE ][RAIN]
[SOFTLY ][FALL]
[LONG ][AFTER]
[YOU'RE ][GONE]
[~~~]
[NOT ][A ][TEAR]
[THOUGH ][I ][FEEL]
[WE ][JUST ][KNEW]
[NEVER ][WEEP ][AGAIN]
[ANOTHER ][DAY ][COME]
[ANOTHER ][TIME]
[AND ][PLACE]
[I ][MAY ][SEE ][A]
[FAMILIAR ][PLACE]
[AND ][I'LL]
[REMEMBER ][YOU]
[YOUR ][GENTLE ][SMILE]
[BRING ][THE ][LAUGHTER]
[AGAIN]
[THAT ][WILL ][BRING]
[THE ][RAIN]
[WILL ][SOFTLY ][FALL]
[GENTLY ][POUR]
[LONG ][AFTER]
[YOU'RE ][GONE]
[LONG ][AFTER]
[YOU'RE ][GONE]

