﻿SID/PP/95/75427/M/C/E/5
POR ESA YEGUA

M,M,CASTRO

LIBERACI`ON

[ME ][TRAE ][DE ][UN ][ALA]
[UNA ][POT][RA][NCA ][FI][NA]
[DE ][AND][AR ][GRAC][IOSO]
[Y ][DE ][MIR][ADA ][ALT][IVA]
[AN][CHA ][DE ][NAN][CAS]
[Y ][MUY ][PR][ES][UM][IDA]
[Y ][AUNQUE ][ES ][ARI][SCA]
[YO ][LA ][TEN][GO]
[QUE ][DO][MAR]
[POR ][AH`I ][SE ][DI][CE]
[QUE ][NO ][TI][ENE ][DU][E`NO]
[Y ][AUNQUE ][TU][VI][ERA]
[NO ][LE ][TEN][GO ][MIE][DO]
[E][SA ][POT][RAN][CA]
[ME ][HA ][ROBADO]
[EL ][SU][E`NO]
[Y ][ESA ][BO][QU][ITA]
[YO ][LA ][TEN][GO]
[QUE ][BE][SAR]
[POR ][E][SA ][YEG][UA]
[YO ][DOY ][MI ][VI][DA]
[ENT][ERA]
[Y ][AUNQUE ][ME ][TAR][DE]
[LA ][TEN][GO ][QUE ][DO][MAR]
[Y ][SI ][RE][LIN][CHA]
[YO ][BU][SCO ][LA ][MA][NE][RA]
[PE][RO ][MI ][SIL][LA]
[LA ][TI][ENE]
[QUE ][EST][RENAR.]
[~~~]
[POR ][AH`I ][SE ][DI][CE]
[QUE ][NO ][TI][ENE ][DU][E`NO]
[Y ][AUNQUE ][TU][VI][ERA]
[NO ][LE ][TEN][GO ][MI][EDO]
[E][SA ][POT][RAN][CA]
[ME ][HA ][ROBADO]
[EL ][SU][E`NO]
[Y ][ESA ][BO][QU][ITA]
[YO ][LA ][TEN][GO]
[QUE ][BE][SAR]
[POR ][E][SA ][YE][GUA]
[YO ][DOY ][MI ][VI][DA]
[ENT][ERA]
[Y ][AUNQUE ][ME ][TA][RDE]
[LA ][TEN][GO ][QUE ][DO][MAR]
[Y ][SI ][REL][IN][CHA]
[YO ][BU][SCO ][LA ][MA][NE][RA]
[PE][RO ][MI ][SI][LLA]
[LA ][TI][ENE]
[QUE ][ESTR][ENAR]
[POR ][E][SA ][YE][GUA]
[YO ][DOY ][MI ][VI][DA]
[ENT][ERA]
[Y ][AUNQUE ][ME ][TAR][DE]
[LA ][TEN][GO ][QUE ][DO][MAR]
[Y ][SI ][RE][LIN][CHA]
[YO ][BU][SCO ][LA ][MA][NE][RA]
[PE][RO ][MI ][SI][LLA]
[LA ][TI][ENE]
[QUE ][ESTR][ENAR.]

