﻿SID/PP/95/75183/M/G/B/5
LAS NACHAS

JOSE MA,LOBO

B,MACHO'S

[LLE][GO ][DEL ][NOR][TE]
[CAN][DE][LA][RIO]
[DI][REC][TO]
[DE][SDE ][HOL][LY][WOOD]
[VE][N`IA ][QUE ][SE ][MO][R`IA]
[DE ][GA][NAS]
[DE ][APA][PAC][HAR]
[A ][CU][CA ][SU ][MU][JER]
[CAM][INO ][AL ][PUE][BLO]
[CAN][DE][LA][RIO]
[A ][SU ][COM][PA][DRE]
[SE ][ENCON][TR`O]
[LE ][DI][JO ][COM][PA'][SE]
[QUE ][CU][CA]
[LAS ][NAC][HAS]
[REN][TA ][PA'][VI][VIR]
[COMO ][U][NA ][FIE][RA]
[CAN][DE][LA][RIO]
[SE ][FUE ][DIRE][CTO]
[A ][SU ][JA][CAL]
[AD][ENT][RO ][SE ][ENCO][NTRO]
[DOS ][TI][POS]
[PI][DIEN][DOLE]
[A ][CU][CA ][CON ][FER][VOR]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[QUI][SI][ERA]
[DIS][FRU][TAR][LAS]
[UN ][PO][QU][IT][O]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[QUI][SIE][RA ][FUE][RAN]
[MI][AS ][UN ][RA][TI][T][O]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[YO ][LAS ][QUIERO]
[Y ][NO ][LE ][PIDO]
[UN ][DE][SCUE][NTI][TO]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[YO ][LAS ][MON][TO]
[LAS ][RE][TO][ZO]
[SE ][LAS ][BA][`NO]
[SE ][LAS ][SE][CO]
[LAS ][PER][FU][MO]
[SE ][LAS ][DE][JO]
[CO][MO ][EST`AN]
[~~~]
[YA ][SE ][LAR][GA][BA]
[CAN][DE][LA][RIO]
[LLO][RAN][DO]
[POR ][SU ][DE][CEP][CI`ON]
[PE][RO ][LA ][CU][CA]
[SE ][LE ][INTE][RPUSO]
[PID][IEN][DOLE ][AC][LA][RAR]
[LA ][SI][TUA][CI`ON]
[NO ][SEAS ][TAN ][BRU][TO]
[CAN][DE][LA][RIO]
[NO ][HAY ][POR ][QUE]
[DU][DAR ][DE ][M`I]
[LAS ][NAC][HAS ][SON ][ES][T`AS]
[DOS ][BUR][RAS]
[QUE ][TENGO ][EN ][REN][TA]
[PA'][VI][VIR]
[VOLVI`O ][EL ][CO][LOR]
[A ][CAN][DE][LA][RIO]
[SU ][LLA][NTO ][EN ][RI][SA]
[SE ][VOLVI`O]
[Y ][E][RA ][TAN][TO]
[SU ][JOL][GO][RIO]
[QUE ][TAM][BI`EN]
[A ][CU][CA ][LE ][PI][DIO]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[QUI][SI][ERA]
[DIS][FRU][TAR][LAS]
[UN ][PO][QU][IT][O]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[QUI][SI][ERA ][FUE][RAN]
[M`I][AS ][UN ][RA][TI][T][O]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[YO ][LAS ][QUIERO]
[Y ][NO ][LE ][PIDO]
[UN ][DES][CUEN][TI][TO]
[CUA][NTO]
[POR ][LAS ][NAC][HAS]
[DO][`NA ][CU][CA]
[YO ][LAS ][MON][TO]
[LAS ][RE][TO][ZO]
[SE ][LAS ][BA][`NO]
[SE ][LAS ][SE][CO]
[LAS ][PER][FUMO]
[SE ][LAS ][DE][JO]
[CO][MO ][ES][T`AN]
[~~~]

