﻿SID/PP/95/75057/M/Gm/Bm/1
Hoja seca

Dr.Roque Carbajo
Dr.Roque Carbajo
Javier Solis

[tan ][le+][jos ][de ][ti]
[no ][pue+][do ][vi+][vir]
[tan ][le+][jos ][de ][ti]
[me ][voy ][a ][mo+][rir]
[entre ][a ][esta ][ta+][ber+][na]
[tan ][lle+][na ][de ][co+][sas]
[que+][rien+][do ][olvi+][dar]
[pe+][ro ][ni ][las ][co+][pas]
[se+][`nor ][ta+][ber+][ne+][ro]
[me ][hacen ][ol+][vi+][dar]
[me ][sal+][go ][a ][la ][ca+][lle]
[bus+][can+][do ][un ][con+][sue+][lo]
[bus+][can+][do ][un ][a+][mor]
[pero ][es ][im+][po+][si+][ble]
[mi ][f`e ][es ][ho+][ja ][se+][ca]
[que ][mato ][el ][do+][lor]
[no ][quie+][ro ][bus+][car+][te]
[ni ][espe+][ro ][que ][lo ][hagas]
[pues ][ya ][pa+][ra ][que]
[se ][acab`o ][el ][ro+][man+][ce]
[ma+][tas+][te ][una ][vi+][da]
[se ][aca+][b`o ][mi ][amor]
[si ][aca+][so ][mis ][o+][jos]
[lle+][nos ][de ][tris+][te+][za]
[pu+][die+][ran ][llo+][rar]
[pero ][es ][que ][en ][mi ][vi+][da]
[yo ][nun+][ca ][he ][llo+][ra+][do]
[por ][nin+][g`un ][que+][rer]
[ya ][que ][es ][im+][po+][si+][ble]
[de+][jar ][de ][que+][rer+][la]
[se+][`nor ][ta+][ber+][ne+][ro]
[sir+][va+][me ][otra ][co+][pa]
[que ][quie+][ro ][olvi+][dar]
[pu+][die+][ran ][llo+][rar]
[por ][nin+][gun ][que+][rer]
[ya ][que ][es ][im+][po+][si+][ble]
[de+][jar ][de ][que+][rer+][la]
[se+][`nor ][ta+][ber+][ne+][ro]
[sir+][va+][me ][otra ][co+][pa]
[que ][quie+][ro ][olvi+][dar]

