﻿SID/PP/95/75890/M/Db/F/5
DO I HAVE TO CRY FOR YOU



Nick Carter

[DON'T ][WAN][NA]
[CLOSE ][THE ][DOOR]
[DON'T ][WAN][NA]
[GIVE ][UP ][ON ][IT]
[DON'T ][WAN][NA]
[FIGHT ][NO ][MORE]
[WE'LL ][FIND ][A ][WAY]
[A][ROUND ][IT]
[WHERE'S ][THE ][LOVE]
[WE ][H][A][D]
[WE ][CAN ][MAKE ][IT ][LA][ST]
[TELL ][ME ][WHAT]
[I ][GOT][TA ][BE]
[TELL ][ME ][WHAT]
[YOU ][WANT ][TO ][DO]
[`CAUSE ][I ][CAN'T]
[LIVE ][MY ][LI][F][E]
[THE ][WAY]
[YOU ][WANT ][ME ][TO]
[YOU ][KNOW]
[I ][CAN'T ][G][O ][O][N]
[LI][VING ][LIKE ][WE ][DO]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]
[SO ][TELL ][ME]
[WHAT ][IT'S ][FOR]
[IF ][THERE'S]
[NO ][WIN][NER ][IN ][IT]
[NO][BO][DY'S ][KEEP][ING]
[SCORE]
[LET'S ][START ][FROM]
[THE ][BE][GIN][NING]
[CAN ][WE ][MAKE ][IT ][LA][S][T]
[WITH ][THE ][LOVE ][WE ][HAD]
[TELL ][ME ][WHAT]
[I ][GOT][TA ][BE]
[TELL ][ME ][WHAT]
[YOU ][WANT ][TO ][DO]
[`CAUSE ][I ][CAN'T]
[LIVE ][MY ][LI][F][E]
[THE ][WAY]
[YOU ][WANT ][ME ][TO]
[YOU ][KNOW]
[I ][CAN'T ][G][O ][O][N]
[LI][VING ][LIKE ][WE ][DO]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]
[DO ][I ][GOT][TA ][STAND ][IN]
[THE ][COLD ][DARK ][NIGHT]
[TILL ][THE ][MOR][NING]
[LIGHT ][YE][AH]
[DO ][I ][HAVE ][TO ][SAY]
[I ][WON'T ][LET ][YOU]
[GET ][A][WA][Y]
[WHAT ][DO ][I ][GOT][TA ][BE]
[TELL ][ME ][WHAT]
[YOU ][WANT ][TO ][DO]
[`CAUSE ][I ][CAN'T]
[LIVE ][MY ][LI][F][E]
[THE ][WAY]
[YOU ][WANT ][M][E ][T][O]
[YOU ][KNOW]
[I ][CAN'T ][G][O ][O][N]
[LI][VING ][LIKE ][WE ][DO]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]
[YE][AH]
[YEAH ][YEAH]
[YEAH ][YEAH ][YEAH]
[HOLD ][ON]
[YOU ][KNOW]
[I ][CAN'T ][G][O ][O][N]
[LI][VING ][LIKE ][WE ][DO]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]
[DO ][I ][HAVE]
[TO ][CRY ][FOR ][YOU]

