﻿SID/PP/95/75591/M/C/E/5
TE HE DE QUERER

A,ESPARZA OTEO

JUAN ZAIZAR

[TE ][HE ][DE ][QUERER]
[TE ][HE ][DE ][ADORAR]
[AUN][QUE]
[LE ][PES`E ][AL ][MUN][DO]
[SI ][SE ][ENO][JAN]
[POR][QUE ][TE ][AMO]
[M`AS ][ADRE][DE]
[LO ][HE ][DE ][HACER]
[TE ][HE ][DE ][QUERER]
[TE ][HE ][DE ][ADORAR]
[QUE ][ME ][PU][EDE]
[SU][CE][DE][R]
[QUE ][ADM][IRA][CI`ON]
[LES ][CAU][SA]
[QUE ][YO ][QUIERA]
[A ][ESA ][MU][JER]
[TE ][LO ][DIGO]
[Y ][TE ][LO ][CUM][PLO]
[EL ][NO ][ABA][NDO][NAR][TE]
[NUN][CA]
[TE ][LO ][DIGO]
[Y ][TE ][LO ][CUM][PLO]
[EL ][NO ][AMAR ][A ][OTRA]
[NIN][GU][NA]
[TE ][HE ][DE ][QUERER]
[TE ][HE ][DE ][ADORAR]
[QUE ][ME ][PU][EDE]
[SU][CE][DE][R]
[QUE ][ADM][IRA][CI`ON]
[LES ][CAU][SA]
[QUE ][YO ][QUIERA]
[A ][ESA ][MU][JER]
[TE ][HE ][DE ][QUERER]
[TE ][HE ][DE ][ADORAR]
[~~~]

