﻿SID/PP/95/75035/M/Cm/Em/5
Going Out Of My Head



Frank Sinatra

[Well ][I ][think]
[I'm ][goin']
[out ][of ][my ][head]
[Yes, ][I ][think ][I'm]
[goin' ][out ][of]
[my ][head]
[Over ][you ][hu ][huh,]
[Over ][you ][hu ][huh]
[I ][want ][you ][to]
[want ][me]
[I ][need ][you]
[so ][badly]
[I ][can't ][think ][of]
[anything ][but ][you]
[You're ][just ][too]
[good ][to ][be ][true]
[Can't ][take ][my]
[eyes ][off ][of ][you]
[You'd ][be ][like]
[heaven ][to ][touch]
[I ][wanna ][hold]
[you ][so ][much]
[At ][long ][last,]
[love ][has ][arrived]
[And ][I ][thank ][God]
[I'm ][alive]
[You're ][just ][too]
[good ][to ][be ][true]
[Can't ][take ][my]
[eyes ][off ][of ][you.]
[Goin' ][out ][of]
[my ][head]
[Over ][you]
[Out ][of ][my ][head]
[over ][you]
[Out ][of ][my ][head]
[Day ][and ][night,]
[night ][and ][day]
[and ][night]
[Wrong ][or ][right]
[I ][love ][you, ][baby,]
[And ][if ][it's ][quite]
[alright,]
[I ][need ][you ][baby]
[To ][warm ][the]
[lonely ][night]
[I ][love ][you, ][baby]
[Trust ][in ][me]
[when ][I ][say]
[Oh. ][Pretty ][baby]
[Don't ][bring ][me]
[down, ][I ][pray]
[Oh, ][pretty ][baby,]
[Now ][that ][I've]
[found ][you, ][stay]
[And ][let ][me]
[love ][you, ][baby,]
[Let ][me ][love ][you.]
[I ][want ][you]
[to ][want ][me]
[I ][need ][you]
[so ][badly]
[I ][can't ][think ][of]
[anything ][but ][you]
[Goin' ][out ][of ][my]
[head ][over ][you]
[Out ][of ][my ][head]
[over ][you]
[Out ][of ][my ][head,]
[day ][and ][night,]
[Night ][and ][day]
[and ][night ][wrong]
[or ][right]
[Night ][and ][day]
[and ][night ][wrong]
[or ][right]
[Night ][and ][day]
[and ][night]
[And ][I ][think]
[I'm ][goin']
[out ][of ][my ][head.]

