﻿SID/PP/95/75496/F/Bb/D/5
Se me olvid`o otra vez

Juan Gabriel
Juan Gabriel
Rocio Durcal

[pro][ba][ble][men][te ][ya]
[de ][mi ][te ][has ][ol][vi][da][do]
[y ][mien][tras ][tan][to ][yo]
[te ][se][gui][r`e ][espe][ran][do]
[no ][me ][he ][que][ri][do ][ir]
[pa][ra ][ver ][si ][alg`un ][di][a]
[que ][tu ][quie][ras ][vol][ver]
[me ][encuen][tres ][to][da][v`i][a]
[por ][e][so ][a`un ][es][toy]
[en ][el ][lu][gar ][de ][siem][pre]
[en ][la ][mis][ma ][ciu][dad]
[y ][con ][la ][mis][ma ][gen][te]
[pa][ra ][que ][tu ][al ][vol][ver]
[no ][encuen][tres]
[na][da ][ex][tra`no]
[y ][se][as ][co][mo ][ayer]
[y ][nun][ca ][m`as ][de][jar][nos]
[pro][ba][ble][men][te ][estoy]
[pi][dien][do ][de][ma][sia][do]
[se ][me ][olvi][da][ba ][qu][e]
[ya ][ha][b`iamos ][ter][mi][na][do]
[que ][nun][ca ][vol][ve][r`as]
[que ][nun][ca ][me ][qui][sis][te]
[se ][me ][ol][vi][do ][otra ][vez]
[que ][so][lo ][yo ][te ][qui][se]
[~~~]
[por ][e][so ][a`un ][es][toy]
[en ][el ][lu][gar ][de ][siem][pre]
[en ][la ][mis][ma ][ciu][dad]
[y ][con ][la ][mis][ma ][gen][te]
[pa][ra ][que ][t`u ][al ][vol][ver]
[no ][encuen][tres]
[na][da ][ex][tra`no]
[y ][se][as ][co][mo ][ayer]
[y ][nun][ca ][m`as ][de][jar][nos]
[pro][ba][ble][men][te ][estoy]
[pi][dien][do ][de][ma][sia][do]
[se ][me ][olvi][da][ba ][qu][e]
[ya ][ha][b`iamos ][ter][mi][na][do]
[que ][nun][ca ][vol][ve][r`as]
[que ][nun][ca ][me ][qui][sis][te]
[se ][me ][ol][vi][do ][otra ][vez]
[que ][so][lo ][yo ][te ][qui][se]
[pro][ba][ble][men][te ][ya]
[de ][mi ][te ][has ][ol][vi][da][do]
[~~~]

