﻿SID/PP/95/75558/F/G/B/5
Special Memory



Odette Quesada

[You ][will ][al][ways ][be]
[A ][spe][cial]
[Part ][of ][me]
[You ][will ][al][ways ][be]
[A ][spe][cial ][me][mo][ry]
[I'll ][al][ways]
[Che][rish]
[Won][der][ful ][mo][ment]
[You ][have ][gi][ven ][me]
[You ][are]
[In ][my ][heart]
[Wher][e][ver ][I ][may][be]
[All ][the ][times]
[We've ][shared]
[Will ][al][ways]
[Be ][to ][me]
[Songs ][my ][heart]
[Will ][sing]
[Re][fre][shing]
[Me][lo][dies]
[I'll ][put ][to][ge][ther]
[All ][of ][your]
[Laugh][ter]
[Like ][a ][sym][pho][ny]
[I'll ][re][mem][ber ][you]
[Wher][e][ver ][I ][may][be]
[I'll ][put ][to][ge][ther]
[All ][of ][your]
[Laugh][ter]
[Like ][a ][sym][pho][ny]
[I'll ][re][mem][ber ][you]
[Wher][e][ver ][I ][may][be]
[I'll ][re][mem][ber ][you]
[Wher][e][ver ][I ][may][b][e]

