﻿SID/PP/95/75179/M/Dm/F#m/5
LAMENTO BORINCANO

RAFAEL HDEZ

M,A,MUNIZ

[SA+][LE]
[LO+][CO+][~+][~ ][DE ][CON+][TEN+][TO]
[CON ][SU ][CAR+][GA+][MEN+][TO]
[PA+][RA+][~ ][LA ][CIU+][DAD ][A+][Y]
[PA+][RA ][LA ][CIU+][DAD]
[LLE+][VA]
[EN ][SU+][~ ][PEN+][SA+][MIEN+][TO]
[TO+][DO ][UN ][MUN+][DO ][LLE+][NO]
[DE ][FE+][LI+][CI+][DAD ][A+][Y]
[DE ][FE+][LI+][CI+][DAD]
[PIEN+][SA ][RE+][ME+][DIAR]
[LA ][SI+][TUA+][CI`ON]
[DEL ][HOGAR ][QUE]
[ES ][TO+][DA ][SU ][ILU+][SI`ON]
[Y ][A+][LE+][GRE]
[EL ][JI+][BA+][RI+][TO+][~ ][VA]
[PENSAN+][DO ][A+][S`I]
[DICIEN+][DO ][A+][S`I]
[CANTAN+][DO ][A+][S`I]
[POR ][EL ][CA+][MI+][NO]
[SI ][YO ][VEN+][DO ][LA ][CA+][R+][GA]
[MI ][DIOS ][QUE+][RI+][DO]
[UN ][TRAJE]
[A ][MI ][VIE+][JI+][TA]
[VOY ][A ][COM+][P+][RAR]
[Y ][ALE+][GRE]
[TAM+][BI`EN ][SU ][YE+][GUA ][VA]
[AL ][PRE+][SEN+][TIR]
[QUE ][AQUEL ][CAN+][TAR]
[ES ][TODO ][UN ][HIM+][NO]
[DE ][A+][LE+][GR`IA]
[EN ][ESO ][LO ][SOR+][PREN+][DE]
[LA ][LUZ ][DEL ][D+][`I+][A]
[Y ][LLE+][GAN ][AL ][MER+][CA+][DO]
[DE ][LA ][CIU+][DAD]
[~~~]
[PA+][SA]
[LA ][MA+][`NA+][NA+][~+][~ ][EN+][TE+][RA]
[SIN ][QUE ][NA+][DIE ][QUIE+][RA]
[SU ][CAR+][GA ][COMP+][RAR ][A+][Y]
[SU ][CAR+][GA ][COMP+][RAR]
[TO+][DO]
[TO+][DO ][ES+][T`A ][DE+][SIER+][TO]
[EL ][PUEBLO]
[ES+][T`A ][MUER+][TO]
[DE ][NE+][CE+][SI+][DAD ][AY+][~+][~]
[DE ][NE+][CE+][SI+][DAD]
[SE ][OYEN ][LOS ][LA+][MEN+][TOS]
[POR ][DO+][QUIER]
[EN ][MI ][DES+][DI+][CHA+][DO]
[BO+][RIN+][QUEN]
[Y ][TR+][IS+][TE]
[EL ][JI+][BA+][RI+][TO ][VA]
[PENSAN+][DO ][A+][S`I]
[DI+][CIEN+][DO ][AS`I]
[CANTAN+][DO ][A+][S`I]
[POR ][EL ][CA+][MI+][NO]
[QUE ][SE+][R`A]
[DEL ][BO+][RIN+][QU+][EN]
[MI ][DIOS ][QUE+][RI+][DO]
[QUE ][SE+][R`A]
[DE ][MIS ][HI+][JOS]
[Y ][DE ][MI ][HO+][GAR]
[BO+][RIN+][QUEN]
[LA ][TIER+][RA ][DEL ][ED`EN]
[LA ][QUE ][AL ][PI+][SAR]
[EL ][GRAN ][GAU+][TIER]
[LLA+][MO ][LA ][PER+][LA]
[DE ][LOS ][MA+][RES]
[AHO+][RA ][QUE ][T`U]
[TE ][DUE+][LES]
[CON ][TUS ][PE+][SA+][RES]
[D`E+][JA+][ME ][QUE ][TE ][CAN+][TE]
[YO ][TAM+][BI`EN]
[AY ][YO ][TAM+][BI`EN]
[~~~]

