﻿SID/PP/95/75779/M/D/F#/1
You've Made Me 
Stronger


Blood Sweat And Tears

[Is ][it ][hard]
[To ][be][lieve ][i'm ][o][ka][y]
[Af][ter ][all]
[It's ][been ][a][while]
[Since ][you ][walked]
[A][wa][y]
[I'm ][way ][past]
[Cry][ing]
[O][ver ][your ][fin][ding]
[Some][one ][el][s][e]
[You ][turn ][my ][days]
[In][to ][night]
[But ][now ][i ][see]
[Th][e ][li][ght]
[And ][this ][may][be]
[A ][mi][se][ry ][to ][you]
[But ][you've ][made]
[Me ][strong][er ][by]
[Brea][king ][my ][heart]
[You ][en][ded ][my ][life]
[And ][made ][a ][bet][ter]
[One ][start]
[You've ][taught ][me]
[Eve][ry][thing ][from]
[Fall][ing ][in ][love]
[To ][let][ting ][go]
[Of ][a ][lie]
[Yes ][you've ][made]
[Me ][strong][er ][ba][by]
[By ][sa][ying ][good][bye]
[If ][you ][try ][will]
[Be][lieve]
[I'm ][not ][o][ver ][yo][u]
[Go ][a][head]
[There's ][no][thing]
[Wrong ][with ][ma][king]
[Be][lie][ve]
[I ][know]
['coz ][i ][use]
[To ][pre][tend]
[You ][come ][back]
[To ][m][e]
[But ][time ][has ][been]
[Such ][a ][friend]
[Brought ][to ][my]
[Sen][ses ][a][gai][n]
[And ][i ][have ][you]
[To ][thank ][for]
[Set][ting ][me ][free]
[But ][you've ][made]
[Me ][strong][er ][by]
[Brea][king ][my ][heart]
[You ][en][ded ][my ][life]
[And ][made ][a ][bet][ter]
[One ][start]
[You've ][taught ][me]
[Ev][ery][thing ][from]
[Fal][ling ][in ][love]
[To ][let][ting ][go]
[Of ][a ][lie]
[Yes ][you've ][made]
[Me ][strong][er ][ba][by]
[By ][sa][ying ][good][bye]
[Think ][a][gain]
[Don't ][feel ][so]
[Sor][ry ][for ][me]
[M][y ][frie][nd]
[Oh ][oh]
[Don't ][you ][kn][o][w]
[I'm ][not ][the ][one]
[On ][the ][lo][sing ][end]
[But ][you've ][made]
[Me ][stron][ger ][by]
[Brea][king ][my ][heart]
[You ][en][ded ][my ][life]
[And ][made ][a ][bet][ter]
[One ][start]
[You've ][taught ][me]
[Eve][ry][thing ][from]
[Fall][ing ][in ][love]
[To ][let][ting ][go]
[Of ][a ][lie]
[Yes ][you've ][made]
[Me ][strong][er ][ba][by]
[By ][sa][ying ][good][bye]
[You ][en][ded ][my ][life]
[And ][made ][a ][bet][ter]
[One ][start]
[You've ][taught ][me]
[Eve][ry][thing ][from]
[Fal][ling ][in ][love]
[To ][let][ting ][go]
[Of ][a ][lie]
[Yes ][you've ][made]
[Me ][strong][er ][ba][by]
[By ][sa][ying ][good][bye]
[Good][by][e]
[Yes ][you've ][made]
[Me ][stron][ger ][ba][by]
[By ][say][ing ][good][bye]
[Go][od][by][e]

