﻿SID/PP/95/75804/F/E/Ab/5
BABY LOVE



Nicole Scherzinger

[I ][RE][MEM][BER ][LIKE]
[IT ][WAS ][YES][TER][DAY]
[FIRST ][KISS]
[AND ][I ][KNEW]
[YOU ][CHANGED ][THE ][GAME]
[YOU ][HAVE ][ME, ][E][XAC][TLY,]
[WELL ][YOU ][WANT ][IT,]
[AND ][I'M ][ON ][IT]
[AND ][I ][AIN'T ][EVER]
[GON][NA ][LET]
[YOU ][GET ][A][WAY]
[HOLD][ING ][HANDS ][NE][VER]
[MADE ][ME ][FEEL ][THIS ][WAY]
[SO ][SPE][CIAL,]
[BOY ][IT'S ][YOUR,]
[YOUR ][SMI][LE]
[WE ][SO ][IN ][LOVE]
[LA ][LA ][LA ][LA, ][YE][A][H]
[WE ][SO ][IN ][LOVE]
[LA ][LA ][LA ][LA ][LA ][LA]
[AND ][I ][JUST]
[CAN'T ][GET ][E][NOUGH]
[OF ][YOUR ][LA ][LA ][LA ][LOVE]
[YE][A][H ][WE ][SO]
[IN ][LOVE, ][LOVE]
[I ][WANT ][YOU ][TO ][KNOW]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY][THING ][THAT]
[I ][COULD ][E][VER ][DREAM ][OF]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY, ][E][VERY,]
[E][VERY][THI][NG]
[BEEN ][A ][MI][NUTE]
[AND ][WE ][STILL]
[HOLD][ING ][IT ][DOWN]
[BUT][TER][FLIES]
[E][VERY ][TIME]
[YOU ][COME ][A][ROUND]
[YOU ][MAKE ][ME, ][SO ][CRA][ZY]
[IT'S ][CRA][ZY, ][OH ][BA][BY]
[AND ][I ][DON'T ][E][VER]
[WAN][NA ][BE]
[WITH ][NO ][ONE ][ELSE]
[YOU'RE ][THE ][ON][LY ][ONE]
[THAT ][E][VER]
[MADE ][ME ][MELT]
[YOU'RE ][SPE][CIAL,]
[BOY ][IT'S ][YOUR,]
[YOUR ][STY][LE]
[WE ][SO ][IN ][LOVE]
[LA ][LA ][LA ][LA, ][YE][A][H]
[WE ][SO ][IN ][LOVE]
[LA ][LA ][LA ][LA ][LA ][LA]
[AND ][I ][JUST]
[CAN'T ][GET ][E][NOUGH]
[OF ][YOUR ][LA ][LA ][LA ][LOVE]
[YEAH ][IT'S ][ALL]
[I'M ][THIN][KING ][OF, ][LOVE]
[I ][WANT ][YOU ][TO ][KNOW]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY][THING ][THAT]
[I ][COULD ][E][VER ][DREAM ][OF]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY][THING ][THAT]
[I ][COULD ][E][VER ][DREAM ][OF]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY][THING ][THAT]
[I ][COULD ][E][VER ][DREAM ][OF]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY, ][E][VERY,]
[E][VERY][THI][NG]
[E][VE][RY][THING,]
[E][VE][RY][THING,]
[OH ][HOH]
[E][VE][RY][THING,]
[E][VE][RY][THING]
[(YOU'RE ][MY ][AL][WAYS]
[AND ][FO][RE][VER]
[YOU'RE ][MY ][SUN][SHINE]
[ON ][MY ][MIND, ][CONS][TANT]
[THINK ][ABOUT ][YOU]
[ALL ][THE ][TIME)]
[E][VE][RY][THING,]
[E][VE][RY][THING,]
[OH ][HOH]
[E][VE][RY][THING,]
[E][VE][RY][THING]
[(YOU ][MY ][NEW]
[SCHOOL ][LOVE]
[YOU ][MY ][OLD]
[SCHOOL ][LOVE]
[AND ][IT'S ][SO ][TRUE]
[YOU'RE ][THE ][ONE]
[I'M ][THINK][ING ][OF)]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY][THING ][THAT]
[I ][COULD ][E][VER ][DREAM ][OF]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY, ][E][VERY,]
[E][VERY][THI][NG]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY, ][E][VERY,]
[E][VERY][THI][NG]
[YOU ][ARE ][MY ][BA][BY ][LOVE]
[MY ][BA][BY ][LOVE]
[YOU ][MAKE ][THE ][SUN]
[COME ][UP]
[(OH ][BOY, ][OH ][BOY)]
[YOU'RE ][MY ][E][VERY,]
[E][VERY, ][E][VERY,]
[E][VERY][THI][NG]
[E][VE][RY][THING,]
[E][VE][RY][THING,]
[OH ][HOH]
[E][VE][RY][THING,]
[E][VE][RY][THING,]
[OH ][HOH]
[YOU ][ARE ][MY ][BA][BY,]
[BA][BY, ][BA][BY, ][BA][BY ][LO][VE]
[E][VE][RY][THING,]
[E][VE][RY][THING,]
[OH ][HOH]
[E][VE][RY][THING,]
[E][VE][RY][THING,]
[YOU'RE ][MY ][E][VERY][THING]
[YOU ][ARE ][MY ][BA][BY,]
[BA][BY, ][BA][BY, ][BA][BY ][LO][VE]

