﻿SID/PP/95/75974/M/Ab/C/10
ARE YOU EXPERIENCED?



JIMI HENDRIX

[I][F ][Y][O][U ][C][A][N ][J][U][S][T ][G][E][T]
[Y][O][U][R ][M][I][N][D ][T][O][G][E][T][H][E][R]
[U][H ][T][H][E][N ][C][O][M][E ][O][N]
[A][C][R][O][S][S ][T][O ][M][E]
[W][E]['][L][L ][H][O][L][D ][H][A][N][D][S]
[A][N][D ][T][H][E][N]
[W][E]['][L][L ][W][A][T][C][H]
[T][H][E ][S][U][N][R][I][S][E]
[F][R][O][M ][T][H][E ][B][O][T][T][O][M]
[O][F ][T][H][E ][S][E][A]
[B][U][T ][F][I][R][S][T ][A][R][E ][Y][O][U]
[E][X][P][E][R][I][E][N][C][E][D][?]
[U][H ][H][A][V][E ][Y][O][U ][E][V][E][R]
[B][E][E][N ][E][X][P][E][R][I][E][N][C][E][D][?]
[U][H ][W][E][L][L ][I ][H][A][V][E]
[I ][K][N][O][W ][I ][K][N][O][W ][Y][O][U]
[P][R][O][B][A][B][L][Y]
[S][C][R][E][A][M ][A][N][D ][C][R][Y]
[T][H][A][T ][Y][O][U][R]
[L][I][T][T][L][E ][W][O][R][L][D]
[W][O][N]['][T ][L][E][T ][Y][O][U ][G][O]
[B][U][T ][W][H][O ][I][N]
[Y][O][U][R ][M][E][A][S][L][Y]
[L][I][T][T][L][E ][W][O][R][L][D]
[U][H ][A][R][E ][Y][O][U ][T][R][Y][I][N][']
[T][O ][P][R][O][V][E]
[T][H][A][T ][Y][O][U]['][R][E ][M][A][D][E]
[O][U][T ][O][F ][G][O][L][D]
[A][N][D ][U][H ][C][A][N]['][T ][B][E ][S][O][L][D]
[S][O ][U][H ][A][R][E ][Y][O][U]
[E][X][P][E][R][I][E][N][C][E][D][?]
[H][A][V][E ][Y][O][U ][E][V][E][R]
[B][E][E][N ][E][X][P][E][R][I][E][N][C][E][D][?]
[U][H ][W][E][L][L ][I ][H][A][V][E]
[U][H ][L][E][T ][M][E ][P][R][O][V][E ][I][T]
[T][O ][Y][O][U]
[T][R][U][M][P][E][T][S ][A][N][D ][V][I][O][L][I][N][S]
[I ][C][A][N ][U][H ][H][E][A][R]
[I][N ][T][H][E ][D][I][S][T][A][N][C][E]
[I ][T][H][I][N][K ][T][H][E][Y]['][R][E]
[C][A][L][L][I][N][' ][O][U][R ][N][A][M][E]
[M][A][Y][B][E ][N][O][W]
[Y][O][U ][C][A][N]['][T ][H][E][A][R ][T][H][E][M]
[B][U][T ][Y][O][U ][W][I][L][L ][H][A ][H][A]
[I][F ][Y][O][U ][J][U][S][T ][T][A][K][E]
[H][O][L][D ][O][F ][M][Y ][H][A][N][D]
[O][H ][B][U][T ][A][R][E ][Y][O][U]
[E][X][P][E][R][I][E][N][C][E][D][?]
[H][A][V][E ][Y][O][U ][E][V][E][R]
[B][E][E][N ][E][X][P][E][R][I][E][N][C][E][D][?]
[N][O][T ][N][E][C][E][S][S][A][R][I][L][Y]
[S][T][O][N][E][D]
[B][U][T ][B][E][A][U][T][I][F][U][L]

