﻿SID/PP/95/75597/M/Bbm/Dm/5
TE QUIERO TE QUIERO



ELIO ROCA

[QU`E ][POR ][QU`E ][TE]
[ESTOY ][QUE+][RIEN+][DO]
[NO ][ME ][PI+][DAS ][LA ][RA+][Z`ON]
[SI ][YO ][MIS+][MO]
[NO ][ME ][ENTIEN+][DO]
[CON ][MI ][PRO+][PIO]
[CO+][RA+][Z`ON]
[AL ][LLE+][GAR]
[LA ][MA+][DRU+][GA+][DA]
[MI ][CAN+][CI`ON]
[DE+][SES+][PE+][RA+][DA]
[TE ][DA+][RA]
[LA ][EXPLI+][CA+][CI`ON]
[TE ][QUEI+][RO ][VI+][DA ][MI+][A]
[TE ][QUIE+][RO]
[NOCHE ][Y ][D`I+][A]
[NO ][HE ][QUE+][RI+][DO]
[NUNCA ][AS`I]
[TE ][QUIE+][RO]
[CON ][TER+][NU+][RA]
[CON ][MIE+][DO ][CON ][LO+][CU+][RA]
[SO+][LO ][VI+][VO ][PA+][RA ][TI]
[YO ][TE ][SE+][RE]
[SIEM+][PRE ][FIEL]
[PUES ][PA+][RA ][M`I]
[QUIERO ][EN ][FLOR]
[E+][SE ][CLA+][VEL]
[DE ][TU ][PIEL]
[Y ][DE ][TU ][AMOR]
[MI ][VOZ ][I+][GUAL]
[QUE ][UN ][NI`NO]
[TE ][PI+][DE ][CON ][CA+][RI+][`NO]
[VEN ][A ][M`I ][AB+][R`A+][ZA+][ME]
[Y ][POR+][QUE ][TE ][QUIERO]
[TE ][QUIE+][RO ][TE ][QUIE+][RO]
[TE ][QUIE+][RO ][TE ][QUIE+][RO]
[TE ][QUIE+][RO]
[Y ][HASTA ][EL ][FIN]
[TE ][QUER+][RE]
[TE ][QUIE+][RO]
[VI+][DA ][M`IA]
[TE ][QUIE+][RO]
[NOCHE ][Y ][D`I+][A]
[NO ][HE ][QUE+][RI+][DO]
[NUNCA ][AS`I]
[TE ][QUIE+][RO]
[CON ][TER+][NU+][RA]
[CON ][MIE+][DO ][CON ][LO+][CU+][RA]
[S`O+][LO ][VI+][VO ][PA+][RA ][TI]
[YO ][TE ][SE+][R`E]
[SIEM+][PRE ][FIEL]
[PUES ][PA+][RA ][M`I]
[QUIERO ][EN ][FLOR]
[E+][SE ][CLA+][VEL]
[DE ][TU ][PIEL]
[Y ][DE ][TU ][AMOR]
[MI ][VOZ ][I+][GUAL]
[QUE ][UN ][NI`NO]
[TE ][PI+][DE ][CON ][CA+][RI+][`NO]
[VEN ][A ][M`I ][AB+][R`A+][ZA+][ME]
[Y ][PORQUE ][TE ][QUIE+][RO]
[TE ][QUIE+][RO]
[TE ][QUIE+][RO]
[TE ][QUIE+][RO]
[TE ][QUIE+][RO]
[TE ][QUIERO]
[Y ][HASTA ][EL ][FIN]
[TE ][QUER+][RE.]

