﻿SID/PP/95/75077/M/Db/F/10
I Hate Everything 
About You


Ugly Kid Joe 

[I, ][hate ][the ][ra][in ][and]
[sun][ny ][weath][er,]
[oh ][yes ][and ][I, ][hate]
[the ][beach ][and]
[mount][ains ][too]
[oh ][yeh]
[and ][I ][don't ][like ][a]
[thing ][a][bout ][the ][cit][y]
[no, ][no ][and ][I, ][I, ][I,]
[ha][te ][the ][coun][try]
[side ][too ][and ][I,]
[hate ][eve][ry][thing]
[a][bout ][you]
[eve][ry][thing]
[a][bout ][you]
[I ][don't ][like ][a ][thing]
[a][bout ][your ][moth][er,]
[oh ][no ][and ][I, ][I ][hate]
[your ][dad][dy's ][guts ][too]
[ah ][ah]
[And ][I ][don't ][like ][a]
[thing ][a][bout ][your]
[sis][ter, ][no, ][no]
['cause ][I, ][I, ][I, ][think]
[sex ][is ][over ][rat][ed ][too]
[I, ][get ][sick ][when]
[I'm ][a][round,]
[I, ][can't ][stand ][to]
[be ][a][round]
[I, ][hate ][eve][ry][thing]
[a][bout ][you]
[eve][ry][thing]
[a][bout ][you,]
[eve][ry][thing]
[a][bout ][you,]
[eve][ry ][thing]
[a][bout ][you]
[Some ][day]
[I ][got ][a ][bad ][at][ti][tude]
[but ][that ][don't ][change]
[the ][way ][I ][feel ]['bout]
[you, ][you ][think]
[all ][this ][might ][be]
[bring][ing ][me ][down,]
[look ][a][gain ][cause]
[I ][ain't ][wearin']
[no ][frown]
[I ][don't ][really ][care]
[a][bout ][your ][sis][ter]
[for][get ][the ]['lil ][bitch]
['cause ][I ][al][read][y]
[kissed ][her]
[One ][thing ][that ][I ][did]
[to ][your ][la][dy ][put]
[her ][on ][the ][bed]
[I ][know ][you ][know]
[eve][ry][bod][y ][knows]
[the ][way ][it ][co][mes,]
[and ][the ][way ][it]
[all ][goes ][you ][think]
[it's ][sad ][well]
[that's ][too ][bad]
['cause ][I'm ][havin']
[a ][ball ][I ][nev][er]
[cared ][a][bout ][you]
[Eve][ry][thing ][a][bout]
[I ][get ][sick ][when ][I'm]
[a][round ][I ][hate]
[eve][ry][thing]
[a][bout ][you]

