﻿SID/PP/95/75666/M/F#/Bb/5
UN FIN DE SEMANA

DEMETRIO VITE

BRONCO

[TE ][MIRO ][Y]
[SE ][ME ][ANTO+][JA]
[ES+][CA+][PAR+][ME ][DEL ][MUN+][DO]
[Y ][HUIR ][DE ][LA ][RU+][TI+][NA]
[QUE ][ME ][TIE+][NE]
[ATRA+][PA+][DO]
[QUE ][EL ][MAR]
[DE ][LAS ][PASIO+][NES]
[EN+][CRES+][PADO]
[Y ][PRO+][FUN+][DO]
[NOS ][AHO+][GUE ][A ][LOS ][DOS]
[AB+][RA+][ZA+][DOS]
[PARA ][EM+][PE+][ZAR]
[NOS ][VA+][MOS]
[UN ][FIN ][DE ][SE+][MA+][NA]
[QUE ][YO ][SIENTO]
[EN ][TUS ][BE+][SOS]
[QUE ][TAM+][BI`EN]
[TE ][HACE ][FAL+][TA]
[NOS ][BEBE+][MOS ][EL ][FUE+][GO]
[QUE ][NOS ][QUE+][MA]
[EN ][EL ][AL+][MA]
[Y ][DES+][PU`ES]
[LO ][QUE ][VEN+][GA]
[BIEN ][O ][MAL]
[YA ][ES ][GANAN+][CIA]
[TE ][IMA+][GI+][NAS]
[UN ][FIN ][DE ][SE+][MA+][NA]
[DE ][LUCIR+][TE]
[EN ][MI ][MUN+][DO]
[EN ][LO ][AN+][CHO]
[DE ][UNA ][CA+][MA]
[QUE ][SE ][QUIE+][BRE]
[EL ][CIELO]
[EN ][MIL ][PE+][DA+][ZOS]
[DES+][PU`ES]
[DE ][AMA+][NE+][CER+][ME]
[TRES ][NO+][CHES]
[EN ][TUS ][BRA+][ZOS.]
[~~~]
[PA+][RA ][EM+][PE+][ZAR]
[NOS ][VA+][MOS]
[UN ][FIN ][DE ][SE+][MA+][NA]
[QUE ][YO ][SIENTO]
[EN ][TUS ][BE+][SOS]
[QUE ][TAM+][BI`EN]
[TE ][HACE ][FAL+][TA]
[NOS ][BEBE+][MOS ][EL ][FUE+][GO]
[QUE ][NOS ][QUE+][MA]
[EN ][EL ][AL+][MA]
[Y ][DES+][PU`ES]
[LO ][QUE ][VEN+][GA]
[BIEN ][O ][MAL]
[YA ][ES ][GANAN+][CIA]
[TE ][IMA+][GI+][NAS]
[UN ][FIN ][DE ][SE+][MA+][NA]
[DON+][DE]
[ES+][PERE+][MOS ][JUN+][TOS]
[EL ][SOL]
[CA+][DA ][MA+][`NA+][NA]
[QUE ][SE ][QUIE+][BRE]
[EL ][CIELO]
[EN ][MIL ][PE+][DA+][ZOS]
[DES+][PU`ES]
[DE ][AMA+][NE+][CER+][ME]
[TRES ][NO+][CHES]
[EN ][TUS ][BRA+][Z+][O+][S.]
[~~~]

