﻿SID/PP/95/75704/M/Eb/G/10
Walkin' The Dog



Rolling Stones

[Ma][ry ][Mac]
[dressed ][in ][black,]
[sil][ver ][but][tons]
[all ][dow][n ][her ][back.]
[How ][low ][tips ][her ][toe,]
[she ][broke ][the ][nee][dle]
[and ][she ][can't ][sew.]
[Walk][in' ][the ][dog,]
[just ]['a ][walk][in']
[the ][do][g.]
[If ][you ][don't]
[know ][how]
[to ][do ][it,]
[I'll ][show ][you ][how]
[to ][walk ][the ][dog.]
[Come ][on ][now,]
[come ][on, ][come ][on.]
[I ][asked ][my ][ma][ma]
[for ][fif][teen ][cents,]
[see ][the ][el][e][phant]
[jump ][the ][fence.]
[He ][jumped ][so ][high,]
[he ][touched ][the ][sky.]
[Nev][er ][got ][back ][till]
[the ][Fourth ][of ][Ju][ly.]
[Walk][in' ][the ][dog,]
[just ]['a ][walk][in']
[the ][do][g.]
[If ][you ][don't ][know]
[how ][to ][do ][it,]
[I'll ][show ][you ][how]
[to ][walk ][the ][dog.]
[Come ][on ][now,]
[come ][on, ][come ][on.]
[Mar][y, ][Mar][y,]
[quite ][con][tra][ry,]
[tell ][me, ][how ][does]
[your ][gar][den ][grow?]
[You ][got ][sil][ver ][bells,]
[and ][you ][got]
[cock][le][shells.]
[Cou][ld ][you ][make ][it]
[all ][in ][a ][row?]
[Walk][in' ][the ][dog,]
[just ]['a ][walk][in']
[the ][do][g.]
[If ][you ][don't ][know]
[how ][to ][do ][it,]
[show ][you ][how]
[to ][walk ][the ][dog.]
[Come ][on ][now,]
[come ][on, ][come ][on.]
[Oh, ][o][h, ][just]
['a, ][just ]['a, ][just]
['a ][walk][in',]
[just ]['a, ][just ]['a,]
[just ]['a ][walk][in',]
[just ]['a, ][just ]['a,]
[just ]['a ][walk][in',]
[oh ][y][e][a][h.]
[If ][you ][don't ][know]
[how ][to ][do ][it,]
[I'll ][show ][you]
[how ][to ][walk ][the ][dog.]
[Oooh ][just]
[walk][in ][the ][do][g]
[ju ][ju ][ju ][ju]
[ju ][ju ][ju ][ju]
[ju ][ju ][just ]['a]
[walk][in']

