﻿SID/PP/95/75524/D/B/Eb/5
SI ME COMPRENDIER`AS

JOSE A,MENDEZ

P,MILANES

[S`I ][ME ][COM+][PRE+][NDI+][ER`AS]
[S`I ][ME ][CON+][OC+][IE+][R`AS]
[QUE ][FE+][LIZ ][SE+][R`I+][A]
[S`I ][ME ][COM+][PRE+][NDIE+][R`AS]
[S`I ][ME ][CO+][NO+][CIE+][R`AS]
[JA+][M`AS ][LLO+][RA+][R`I+][AS]
[YA ][QUE ][ESTA+][NDO ][LE+][JOS]
[T`U ][NO ][ERES ][AJ+][EN+][A]
[POR+][QUE ][VAS ][CON+][MI+][GO]
[TUS ][FIE+][LES ][RE+][FLE+][JOS]
[AL+][IVI+][AN ][MIS ][PE+][NAS]
[LA ][NOCHE ][ES ][TES+][TI+][GO]
[S`I ][ME ][COM+][PRE+][NDI+][ER`AS]
[S`I ][ME ][CO+][NOC+][IE+][R`AS]
[JA+][M`AS ][DU+][DA+][R`I+][AS]
[Y ][MIS ][CON+][DIC+][IO+][NES]
[SE+][R`IAN ][LAS ][RA+][ZO+][NES]
[QUE ][T`U ][AC+][EPT+][AR+][`IAS]
[S`I ][ME ][COMP+][REND+][IER+][`IAS]
[TAN ][SIQU+][IERA ][UN ][PO+][CO]
[TO+][DO ][CA+][MB+][IA+][R`IA]
[POR+][QUE ][AS`I ][VE+][R`I+][AS]
[QUE ][POR ][TI]
[ES+][TOY ][LO+][CO.]
[YA ][QUE ][EST+][ANDO ][LE+][JOS]
[TU ][NO ][ERES ][AJ+][EN+][A]
[POR+][QUE ][VAS ][CON+][MI+][GO]
[TUS ][FIE+][LES ][REF+][LE+][JOS]
[AL+][IV+][IAN ][MIS ][PE+][NAS]
[LA ][NOCHE ][ES ][TES+][TI+][GO]
[S`I ][ME ][COMP+][REN+][DIE+][R`AS]
[S`I ][ME ][CON+][OC+][IE+][R`AS]
[JA+][M`AS ][DU+][DA+][R`I+][AS]
[Y ][MIS ][CON+][DIC+][IO+][NES]
[SE+][R`I+][AN ][LAS ][RA+][ZO+][NES]
[QUE ][T`U ][AC+][EP+][TA+][R`I+][AS]
[S`I ][ME ][COM+][PRE+][NDI+][ER`AS]
[TAN ][SIQU+][IERA ][UN ][PO+][CO]
[TO+][DO ][CAM+][BI+][AR+][`IA]
[POR+][QUE ][A+][S`I ][VE+][R`I+][AS]
[QUE ][POR ][TI]
[ESTOY ][LO+][CO.]
[~~~]

