﻿SID/PP/95/75299/M/A/Db/5
MOTIVOS

S,ESQUIVEL

S,ESQUIVEL

[YO ][SO+][LO]
[QUI+][SE ][QU+][ER+][ER]
[YO ][SO+][LO]
[QUI+][SE ][QUE+][RER+][TE]
[YO ][NA+][DA]
[TE ][PU+][DE ][DAR]
[YO ][NA+][DA]
[PU+][DE ][OF+][RECE+][RTE]
[SO+][LO ][QU+][ER+][`IA]
[TU ][VI+][DA]
[PA+][RA ][VI+][VIR+][LA]
[CON+][TI+][GO]
[QUI+][SIE+][RA ][DAR+][TE]
[MI ][VIDA]
[QUE ][LA ][VI+][VIE+][RAS]
[CON+][MI+][GO]
[QUI+][SE ][MO+][TI+][VAR]
[TU ][VI+][DA]
[QUI+][SE ][MO+][TI+][VAR]
[TU ][VIEN+][TRE]
[QUISE ][MO+][TI+][VAR+][TE ][TO+][DA]
[QUI+][SE ][MO+][TI+][VAR+][TE]
[SIE+][MPRE]
[QUI+][SE ][POR ][NUE+][STROS]
[MO+][TI+][VOS]
[MO+][TI+][VAR ][UN ][TIE+][MPO]
[NUE+][STRO]
[Y ][QUE ][MOTIVO]
[A ][MO+][TI+][VO]
[NAC+][IESE ][UN ][MO+][TI+][VO]
[NU+][EVO.]
[~~~]
[QUI+][ERO]
[QUE ][T`U ][ME ][AMA+][NEZ+][CAS]
[QUI+][ERO]
[QUE ][T`U ][ME ][TRA+][SNOC+][HES]
[QUIERO]
[QUE ][T`U ][ME ][HAGAS ][TU+][YO]
[QUI+][ERO]
[QUE ][T`U ][ME ][DER+][ROC+][HES]
[SO+][LO ][QU+][ER+][`IA ][TU ][VI+][DA]
[PA+][RA ][VI+][VIR+][LA ][CON+][TI+][GO]
[QUIS+][IERA ][DAR+][TE]
[MI ][VI+][DA]
[QUE ][LA ][VI+][VIE+][RAS]
[CON+][MI+][GO]
[QUI+][SE ][MO+][TI+][VAR]
[TU ][VI+][DA]
[QUI+][SE ][MO+][TI+][VAR]
[TU ][VIEN+][TRE]
[QUI+][SE ][MOT+][IVAR+][TE ][TO+][DA]
[QUI+][SE ][MO+][TIV+][AR+][TE]
[SIE+][MPRE]
[QUI+][SE ][POR ][NU+][EST+][ROS]
[MOT+][IVOS]
[MO+][TI+][VAR ][UN ][TIE+][MPO]
[NUE+][STRO]
[Y ][QUE ][MO+][TIVO]
[A ][MOT+][IVO]
[NAC+][IESE ][UN ][MO+][TI+][VO]
[NU+][EVO]
[Y ][QUE ][MOT+][IVO]
[A ][MO+][TI+][VO]
[NAC+][IESE ][UN ][MO+][TIVO]
[NU+][EVO.]
[~~~]

