﻿SID/PP/95/75335/F/F#/Bb/1
NI GUERRA NI PAZ

M,TOTIS

L,D'ALESSIO

[A+][MOR ][SE ][ME ][AGO+][TO]
[LA ][FAN+][TA+][S`I+][A]
[NO ][S`E ][CO+][MO ][GA+][NAR]
[TU ][CO+][RA+][Z`ON]
[TE ][SOY ][FIEL ][TE]
[DOY ][LOS ][GUS+][TOS]
[Y ][T`U ][E+][RES]
[TAN ][IN+][JUS+][TO]
[QUE ][HASTA ][UN]
[BE+][SO ][TE ][MOLES+][TA]
[POR ][QUE]
[CUAN+][DO ][PRE+][GUN+][TO]
[SI ][ME ][QUIE+][RES]
[ME ][CAM+][BIAS ][SIEM+][PRE]
[DE ][CON+][VER+][SA+][CI`ON]
[ES ][QUE ][HAY]
[OTRA ][O ][ES ][HAS+][TIO]
[YO ][EN ][TI]
[YA ][NO ][CON+][FI+][O]
[Y ][POR ][MI]
[T`U ][NO ][TE ][MUE+][RES]
[NI ][GUER+][RA ][NI ][PAZ]
[NO ][QUIE+][RO ][VER+][TE ][MAS]
[ME ][CON+][VEN+][C`I]
[QUE ][NO ][TE ][HAR`E ][FE+][LIZ]
[NI ][GUER+][RA ][NI ][PAZ]
[QUE ][PO+][CO ][TU ][ME ][DAS]
[PER+][D`O+][NA+][ME]
[SI ][YO ][ME ][ENA+][MO+][R`E.]
[~~~]
[POR ][QUE]
[ME ][EN+][CAP+][RI+][CHE]
[CON+][TIGO ][UN ][D`IA]
[SI ][AL+][GO ][ME ][DE+][C`IA]
[ME+][JO+][R ][NO]
[DE+][JA+][LO ][PA+][SAR]
[DE ][LAR+][GO]
[QUE ][OTRA ][TON+][TA]
[SE ][HAGA ][CAR+][GO]
[PE+][RO ][T`U ][ME ][SE+][DU+][C`I+][AS]
[PEN+][SE]
[QUE ][POCO ][A ][PO+][CO]
[ME ][QUER+][R`I+][AS]
[QUE ][NO ][POD+][R`IAS ][VI+][VIR]
[LE+][JOS ][DE ][M`I]
[PE+][RO ][NO]
[TIE+][NE ][RE+][ME+][DIO]
[NUN+][CA ][ME]
[TOMAS+][TE ][EN ][SE+][RIO]
[HAS ][TU ][VIDA]
[Y ][YO ][LA ][MI+][A]
[NI ][GUER+][RA ][NI ][PAZ]
[NO ][QUIE+][RO ][VER+][TE ][MAS]
[ME ][CON+][VEN+][C`I]
[QUE ][NO ][TE ][HAR`E ][FE+][LIZ]
[NI ][GUER+][RA ][NI ][PAZ]
[QUE ][PO+][CO ][T`U ][ME ][DAS]
[PER+][D`O+][NA+][ME]
[SI ][YO ][ME ][E+][NA+][MO+][R`+][E]
[NI ][GUER+][RA ][NI ][PAZ]
[NO ][QUIE+][RO ][VER+][TE ][M`AS]
[ME ][CON+][VEN+][C`I]
[QUE ][NO ][TE ][HAR`E ][FE+][LIZ]
[NI ][GUER+][RA ][NI ][PAZ]
[QUE ][PO+][CO ][T`U ][ME ][DAS]
[PER+][D`O+][NA+][ME]
[SI ][YO ][ME ][ENA+][MO+][R`+][E.]
[~~~]

