﻿SID/PP/95/75436/M/D/F#/5
POR UNA LAGRIMA



LOS F,DEL CARIBE

[POR ][U+][NA ][LA+][GRI+][MA]
[DE ][AMOR]
[DE ][AMOR ][FIN+][GI+][DO]
[YO ][LA ][RA+][Z`ON]
[POR ][TI ][HE ][PERDI+][DO]
[YA ][TAN+][TAS]
[VE+][CES ][TU ][MEN+][TIRA]
[HE ][PER+][DO+][NA+][DO]
[QUE ][YA ][DE ][TI]
[YO ][ESTOY ][CAN+][SA+][DO]
[Y ][HOY ][OTRA ][VEZ]
[ME ][HAS ][CON+][VEN+][CIDO]
[CON ][E+][SA ][LAG+][RI+][MA]
[DE ][AMOR]
[DE ][AMOR ][FIN+][GI+][DO]
[NO ][PAR+][TI+][RE]
[YA ][NO ][HABR`A ][OLVI+][DO]
[AUN+][QUE ][YO ][TEN+][GA ][QUE]
[VI+][VIR ][AR+][RE+][PEN+][TI+][DO]
[POR ][U+][NA ][LAG+][RI+][MA]
[DE ][AMOR]
[DE ][AMOR ][FIN+][GI+][DO]
[YO ][LA ][RA+][Z`ON]
[POR ][TI ][HE ][PERDI+][DO]
[YA ][TAN+][TAS ][VE+][CES]
[TU ][MENTI+][RA]
[HE ][PER+][DO+][NA+][DO]
[QUE ][YA ][DE ][TI]
[YO ][ESTOY ][CAN+][SA+][DO]
[M`AS ][DE ][UNA ][VEZ]
[ME ][HAS ][EN+][GA`NA+][DO]
[M`AS ][T`U ][ME]
[DI+][CES ][QUE ][ESO]
[NO ][ES ][NINGUN ][PE+][CA+][DO]
[DE+][BO ][DE+][CIR]
[VER+][DA+][DES ][CLA+][RO]
[HACER+][ME ][EL ][TON+][TO]
[SEN+][TIR+][ME ][FRA+][CA+][SA+][DO.]
[POR ][U+][NA ][LAG+][RI+][MA]
[DE ][AMOR]
[DE ][AMOR ][FIN+][GI+][DO]
[YO ][LA ][RA+][ZON]
[POR ][TI ][HE ][PERDI+][DO]
[YA ][TAN+][TAS ][VE+][CES ][TU]
[MEN+][TIRA ][HE ][PER+][DO+][NA+][DO]
[QUE ][YA ][DE ][TI]
[YO ][ESTOY ][CAN+][SA+][DO]
[Y ][HOY ][OTRA ][VEZ]
[ME ][HAS ][CON+][VEN+][CIDO]
[CON ][E+][SA ][LAG+][RI+][MA]
[DE ][AMOR]
[DE ][AMOR ][FIN+][GI+][DO]
[NO ][PAR+][TI+][RE]
[YA ][NO ][HABRA ][OLVI+][DO]
[AUN+][QUE ][YO ][TEN+][GA ][QUE]
[VI+][VIR ][AR+][RE+][PEN+][TI+][DO]
[POR ][U+][NA ][LAG+][RI+][MA]
[DE ][AMOR]
[DE ][AMOR ][FIN+][GI+][DO]
[YO ][LA ][RA+][ZON]
[POR ][TI ][HE ][PERDI+][DO]
[YA ][TAN+][TAS ][VE+][CES ][TU]
[MEN+][TIRA ][HE ][PER+][DO+][NA+][DO]
[QUE ][YA ][DE ][TI]
[YO ][ESTOY ][CAN+][SA+][DO]
[MAS ][DE ][UNA ][VEZ]
[ME ][HAS ][EN+][GA`NA+][DO]
[MAS ][TU ][ME]
[DI+][CES ][QUE ][ESO]
[NO ][ES ][NING`UN ][PE+][CA+][DO]
[QUE ][VOY ][A ][HACER]
[CON ][TAL ][DES+][CA+][RO]
[HACER+][ME ][EL ][TON+][TO]
[O ][SENTIR+][ME ][FRA+][CA+][SA+][DO.]
[~~~]

