﻿SID/PP/95/75970/M/G/B/1
ANYTIME



THE JETS

[A][N][Y][T][I][M][E ][N][O][W]
[Y][O][U]['][L][L ][B][E ][M][Y ][L][O][V][E]
[I ][K][N][O][W ][S][U][D][D][E][N][L][Y ][I ][S][E][E]
[Y][O][U][R ][L][O][V][E ][W][I][L][L ][S][H][O][W]
[R][E][A][D][I][N][G ][B][E][T][W][E][E][N]
[T][H][E ][L][I][N][E][S]
[A][N][D ][I ][H][A][V][E ][S][E][E][N]
[T][H][E ][S][I][G][N][S]
[I][N ][Y][O][U][R ][E][Y][E][S ][I][T ][M][A][Y]
[T][A][K][E ][Y][O][U ][B][Y ][S][U][R][P][R][I][S][E]
[A][N][Y][T][I][M][E ][S][O][O][N]
[Y][O][U]['][L][L ][T][U][R][N ][M][Y ][W][A][Y]
[A][N][Y][T][I][M][E ][N][O][W]
[Y][O][U]['][L][L ][L][E][A][R][N ][T][O ][S][A][Y]
[I][T]['][S ][M][E ][Y][O][U ][L][O][V][E]
[Y][O][U ][K][N][O][W ][T][H][A][T ][I]['][M][,]
[T][H][A][T ][I]['][M ][T][H][E ][O][N][E]
[W][H][O]['][L][L ][B][E ][T][H][E][R][E][,]
[A][N][Y][T][I][M][E]
[A][N][D ][M][A][Y][B][E ][I][T]['][S ][N][O][W]
[T][H][E ][N][I][G][H][T ][W][I][L][L ][B][R][E][A][K]
[I]['][L][L ][W][A][I][T]
[I ][G][O][T][T][A ][G][I][V][E]
[T][H][E ][S][U][N ][T][H][E]
[T][I][M][E ][T][O ][W][A][K][E]
[A][N][D ][I][F ][T][H][E ][N][I][G][H][T]
[W][A][S ][L][O][N][G]
[I ][W][I][L][L ][J][U][S][T ][S][I][N][G]
[T][H][I][S ][S][O][N][G]
[I][T ][W][I][L][L ][C][O][M][E ][T][H][R][O][U][G][H]
[Y][O][U ][W][A][I][T ][A][N][D ][S][E][E]
[A][N][Y][T][I][M][E ][A][N][Y][T][I][M][E]
[A][N][Y][T][I][M][E ][A][N][Y][T][I][M][E]
[W][E]['][R][E ][G][O][N][N][A ][B][E]
[R][E][A][D][I][N][G ][B][E][T][W][E][E][N]
[T][H][E ][L][I][N][E][S]
[A][N][D ][I ][H][A][V][E ][S][E][E][N]
[T][H][E ][S][I][G][N][S]
[I][N ][Y][O][U][R ][E][Y][E][S ][I][T ][M][A][Y]
[T][A][K][E ][Y][O][U ][B][Y ][S][U][R][P][R][I][S][E]
[A][N][Y][T][I][M][E ][S][O][O][N]
[Y][O][U]['][L][L ][T][U][R][N ][M][Y ][W][A][Y]
[A][N][Y][T][I][M][E ][N][O][W]
[Y][O][U]['][L][L ][L][E][A][R][N ][T][O ][S][A][Y]
[I][T]['][S ][M][E ][Y][O][U ][L][O][V][E]
[Y][O][U ][K][N][O][W ][T][H][A][T ][I]['][M][,]
[T][H][A][T ][I]['][M ][T][H][E ][O][N][E]
[W][H][O]['][L][L ][B][E ][T][H][E][R][E][,]
[A][N][Y][T][I][M][E]
[M][A][Y][B][E ][I][T]['][S ][N][O][W]
[T][H][E ][S][K][Y ][W][I][L][L ][B][R][E][A][K]
[I]['][L][L ][W][A][I][T][,]
[I ][G][O][T][T][A ][G][I][V][E]
[T][H][E ][S][U][N ][T][H][E]
[T][I][M][E ][T][O ][W][A][K][E]
[A][N][D ][I][F ][T][H][E ][N][I][G][H][T]
[W][A][S ][L][O][N][G]
[I ][W][I][L][L ][J][U][S][T ][S][I][N][G]
[T][H][I][S ][S][O][N][G]
[I][T ][W][I][L][L ][C][O][M][E]
[T][H][R][O][U][G][H ][Y][O][U]
[W][A][I][T ][A][N][D ][S][E][E]
[A][N][Y][T][I][M][E ][A][N][Y][D][A][Y]
[A][N][Y ][W][E][E][K ][A][N][Y][W][A][Y]
[I]['][L][L ][M][A][K][E ][Y][O][U][R ][D][A][Y]
[A][N][Y][T][I][M][E ][A][N][Y][W][A][Y]
[A][N][Y][S][O][O][N ][A][N][Y][H][O][W]
[S][O][M][E][H][O][W ][S][O][M][E][W][H][E][R][E]
[A][N][Y][T][I][M][E ][A][N][Y][D][A][Y]
[A][N][Y][W][A][Y]
[Y][O][U]['][L][L ][L][O][V][E ][J][U][S][T ][M][E]

