﻿SID/PP/95/75037/F/C/E/1
Goodbye



Spice Girls

[No ][no ][no ][no]
[No ][no ][no ][no]
[Lis][ten ][lit][tle ][child]
[There ][will ][come]
[a ][day]
[When ][you ][will]
[be ][a][ble, ][a][ble]
[to ][say]
[Nev][er ][mind ][the]
[pain, ][all ][the]
[ag][gra][va][tion]
[You ][know ][there's]
[a ][bet][ter ][way]
[For ][you ][and ][me]
[to ][be]
[Look ][for ][the]
[rain][bow ][in ][eve][ry]
[storm]
[Fly ][like ][an ][an][gel]
[heav][en ][sent ][to ][me]
[Good][bye ][my ][friend]
[I ][know ][you're ][gone,]
[you ][said ][you're]
[gone]
[but ][I ][can ][still]
[feel ][you ][here]
[It's ][not ][the ][end]
[You ][got][ta ][keep]
[it ][strong ][be][fore]
[the ][pain ][turns]
[in][to ][fear]
[So ][glad ][we ][made ][it,]
[time ][will ][nev][er]
[change ][it,]
[No, ][no, ][no, ][no]
[Just ][a ][lit][tle ][girl,]
[big ][im][ag][i][na][tion]
[Nev][er ][let][ting ][no]
[one ][take ][it ][a][way]
[Went ][in][to ][the]
[world, ][what ][a]
[rev][e][la][tion]
[She ][found ][there's]
[a ][bet][ter ][way]
[for ][you ][and ][me]
[to ][be]
[Look ][for ][the]
[rain][bow ][in ][eve][ry]
[storm]
[You'll ][al][ways ][be]
[som][e][on][e's ][ba][by]
[Good][bye ][my ][friend]
[I ][know ][you're ][gone,]
[you ][said ][you're ][gone]
[but ][I ][can ][still]
[feel ][you ][here]
[It's ][not ][the ][end]
[You ][got][ta ][keep]
[it ][strong ][be][fore]
[the ][pain ][turns]
[in][to ][fear]
[So ][glad ][we ][made ][it,]
[time ][will ][nev][er]
[change ][it,]
[No ][no ][no ][no]
[You ][know ][it's ][time]
[to ][say ][go][o][d][bye]
[The ][times ][when]
[we ][would ][play]
[a][bout]
[The ][way ][we ][used]
[to ][scream ][and ][shout]
[We ][nev][er ][dreamed]
[you'd ][go ][your]
[own]
[swe][et ][w][a][y]
[Look ][for ][the]
[rain][bow ][in]
[eve][ry ][storm]
[Find ][out ][for]
[certain]
[love's ][gonna ][be]
[there ][for ][you]
[Good][bye ][my ][friend]
[I ][know ][you're ][gone,]
[you ][said ][you're]
[gone]
[but ][I ][can ][still]
[feel ][you ][here]
[It's ][not ][the ][end]
[You ][got][ta ][keep]
[it ][strong ][be][fore]
[the ][pain ][turns]
[in][to ][fear]
[So ][glad ][we ][made ][it,]
[time ][will ][nev][er]
[change ][it]
[No ][no ][no ][no]
[You ][know ][it's]
[time ][to ][say]
[good][b][y][e]
[No ][no ][no ][no]
[And ][don't ][for][get]
[you ][can ][r][e]
