﻿SID/PP/95/75924/M/Am/C#m/10
LIGHT ON



David Cook

[NE][VER ][REAL][LY ][SAID ]
[TOO ][MUCH ]
[A][FRAID ][IT ][WOULD][N'T ]
[BE ][E][NOUGH ]
[JUST ][TRY ][TO ][KEEP ]
[MY ][SPI][RITS ][UP ]
[WHEN ][THERE'S ]
[NO ][POINT ][IN ][GRIEV][ING ]
[DOES][N'T ][MAT][TER ]
[A][NY][WA][Y ]
[WORDS ][COULD ][NE][VER ]
[MAKE ][ME ][ST][AY ]
[WORDS ][WILL ][NE][VER ]
[TAKE ][MY ][PLACE ]
[WHEN ][YOU ][KNOW ]
[I'M ][LEA][VING ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[SOME][THING ][I ][RE][L][Y ][ON ]
[TO ][GET ][HO][M][E ]
[ONE ][I ][CAN ][FEEL ]
[AT ][NIGHT ]
[IN ][A ][NA][KED ][LIGHT, ]
[A ][FIRE ][TO ]
[KEEP ][ME ][WA][RM ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[E][VEN ][IN ][THE ][DA][Y][LIGHT ]
[SHI][NE ][O][N ]
[AND ][WHEN ][IT'S ][LATE ]
[AT ][NIGHT ]
[YOU ][CAN ][LOOK ][IN][SIDE ]
[YOU ][WON'T ][FEEL ]
[SO ][A][LONE ]
[YOU ][KNOW ][WE'VE ][BEEN ]
[DOWN ][THAT ][RO][AD ]
[WHAT ][SEEMS ][A ]
[THOU][SAND ][TIMES ][BE][FO][RE ]
[MY ][BACK ][TO ]
[A ][CLO][SING ][DOOR ]
[AND ][MY ][EYES ]
[TO ][THE ][SEA][SONS ]
[THAT ][ROLL ][OUT ]
[UN][DER][NEATH ][MY ][HEELS ]
[AND ][YOU ][DON'T ][KNOW ]
[HOW ][BAD ][IT ][FE][ELS ]
[TO ][LEAVE ][THE ]
[ON][LY ][ONE ][THAT ]
[I ][HAVE ][E][VER ]
[BE][LIEVED ][IN ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[SOME][THING ][I ][RE][L][Y ][ON ]
[TO ][GET ][HO][M][E ]
[ONE ][I ][CAN ][FEEL ]
[AT ][NIGHT ]
[IN ][A ][NA][KED ][LIGHT, ]
[A ][FIRE ][TO ]
[KEEP ][ME ][WA][RM ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[E][VEN ][IN ][THE ][DA][Y][LIGHT ]
[SHI][NE ][O][N ]
[AND ][WHEN ][IT'S ][LATE ]
[AT ][NIGHT ]
[YOU ][CAN ][LOOK ][IN][SIDE ]
[YOU ][WON'T ][FEEL ]
[SO ][A][LONE ]
[OOH ][HOH ][HOH ]
[YEAH ][HEY ][YE][AH ]
[SOME][TIMES ][IT ][FEELS ]
[LIKE ][WE'VE ][RUN ]
[OUT ][OF ][LU][C][K ]
[WHEN ][THE ][SIG][NAL ]
[KEEPS ][ON ]
[BREAK][IN][G ][U][P ]
[WHEN ][THE ][WIRES ]
[CROSS ][IN ][MY ][BRA][IN ]
[YOU'LL ][START ]
[MY ][HEART ][A][GA][IN ]
[WHEN ][I ][COME ][A][L][O][N][G, ]
[YEAH ][HEY ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[SOME][THING ][I ][RE][L][Y ][ON ]
[TO ][GET ][HO][M][E ]
[ONE ][I ][CAN ][FEEL ]
[AT ][NIGHT ]
[IN ][A ][NA][KED ][LIGHT, ]
[A ][FIRE ][TO ]
[KEEP ][ME ][WA][RM ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[E][VEN ][IN ][THE ][DA][Y][LIGHT ]
[SHI][N][E ][O][N ]
[AND ][WHEN ][IT'S ][LATE ]
[AT ][NIGHT ]
[YOU ][CAN ][LOOK ][IN][SIDE ]
[YOU ][WON'T ][FEEL ]
[SO ][A][LONE ]
[TRY ][TO ][LEAVE ]
[A ][LIG][HT ][ON ]
[WHEN ][I'M ][GONE ]
[E][VEN ][IN ][THE ][DA][Y][LIGHT ]
[SHI][NE ][O][N ]
[AND ][WHEN ][IT'S ][LATE ]
[AT ][NIGHT ]
[YOU ][CAN ][LOOK ][IN][SIDE ]
[YOU ][WON'T ][FEEL ]
[SO ][A][LONE ]

