﻿SID/PP/95/75344/F/Db/F/1
NO ME VUELVO
A ENAMORAR(2)
E,ESTEFAN

G,ESTEFAN

[PRESI+][ENTO ][QUE ][AL+][GO]
[TIE+][NES ][QUE ][DE+][CIR]
[ER+][ES ][COBA+][RDE ][Y ][NO]
[LO ][QUIE+][RES ][AD+][MIT+][IR]
[SI ][TE ][QUI+][ERES]
[IR ][NO ][ESP+][ERES ][M`AS]
[LO ][NUE+][STRO ][TER+][MI+][NO]
[NO ][HAY ][M`AS]
[QUE ][HAB+][LA+][R]
[ES+][TOY ][MUR+][IEN+][DO]
[POCO ][A ][POCO]
[FRE+][NTE ][A ][TI]
[ME ][EST`AS ][RO+][BAN+][DO]
[TODO ][AQU+][EL+][LO]
[QUE ][TE ][D`I]
[TAN+][TAS ][NO+][CHES]
[LLE+][NAS ][DE ][PA+][SI`ON]
[MI ][TER+][NU+][RA]
[MI ][INO+][CEN+][CIA]
[MI ][PE+][RD`O+][~+][~+][N]
[NO ][ME ][VUELVO]
[A ][ENAM+][OR+][AR]
[ME ][RES+][IGNO]
[A ][LA ][VERD+][AD]
[S`E ][QUE ][VOY ][A ][SEG+][UIR]
[EN+][AM+][OR+][AD+][A ][DE ][TI]
[Y ][QUE ][NO]
[PODR`E ][OL+][VI+][DA+][R]
[NO ][ME ][VUELVO]
[A ][EN+][AMO+][RAR]
[TE ][LO ][PUEDO ][AS+][EG+][UR+][AR]
[QUE ][AUNQUE ][ME]
[ENTR+][EGUE ][MI ][AMOR]
[NO ][ME ][VUELVO]
[A ][EN+][AMO+][RAR]
[LA ][VIDA ][ES ][TRISTE]
[QUE ][IRO+][NI+][A ][QUE ][DO+][LO+][R]
[QU+][ERE+][RTE ][TAN+][TO]
[PE+][RO ][AUN]
[DEC+][IRTE ][AD+][IOS]
[DE ][VES ][EN ][CUA+][NDO]
[PIENSA ][EN ][M`I]
[TE ][DE+][SE+][O ][LO ][ME+][JOR]
[QUE ][SE+][AS ][FE+][LI+][~+][Z]
[NO ][ME ][VUELVO]
[A ][EN+][AMO+][RAR]
[ME ][RESIG+][NO]
[A ][LA ][VERD+][AD]
[SE ][QUE ][VOY ][A ][SEG+][UIR]
[EN+][AM+][OR+][AD+][A ][DE ][TI]
[Y ][QUE ][NO]
[PO+][DRE ][OL+][VI+][DAR]
[NO ][ME ][VUELVO]
[A ][EN+][AM+][ORAR]
[TE ][LO ][PU+][EDO]
[AS+][EG+][URAR]
[QUE ][AUNQUE ][ME]
[ENT+][REGUE ][MI ][AMOR]
[NO ][ME ][VUELVO]
[A ][EN+][AM+][ORAR]
[QUE ][AUNQUE ][TE]
[ENTR+][EGUE ][MI ][AMOR]
[NO ][ME ][VUELVO]
[A ][ENA+][MO+][RAR]

