﻿SID/PP/95/75843/M/A/Db/5
LEAVIN'



Jesse McCartney

[HMM ][HEY ][BA][BY ][GIRL]
[WELL ][I'VE ][BEEN]
[WAT][CHING ][YOU ][ALL ][DAY]
[MAN ][THAT ][THING]
[YOU ][GOT ][BE][HIND ][YOU]
[IS ][A][MA][ZING]
[YOU ][MAKE ][ME ][WANT]
[TO ][TAKE ][YOU ][OUT]
[AND ][LET ][IT ][RAIN]
[I ][KNOW ][YOU ][GOT ][A ][MAN]
[BUT ][THIS ][IS ][WH][AT]
[YOU ][SHOULD ][S][A][Y]
[WHY ][DON'T ][YOU ][TELL]
[HIM ][THAT ][I'M ][LEA][VIN']
[NE][VER ][TO ][COME]
[BACK ][A][GAIN]
[YOU ][FOUND ][SOME][BO][DY]
[WHO ][DOES ][IT ][BET][TER]
[THAN ][HE ][CAN]
[NO ][MORE]
[MA][KING ][YOU ][CRY]
[NO ][MORE ][GRAY ][SKIES]
[GIRL ][WE'RE ][FLY][IN']
[ON ][MY ][G][5, ][G][5]
[AND ][WE'RE ][LEA][VIN']
[NE][VER ][TO ][COME]
[BACK ][A][GAIN]
[SO ][CALL ][YOUR ][SHAW][TY]
[AND ][TELL ][HIM ][YOU]
[FOUND ][A ][NEW ][MAN]
[THE ][ONE ][THAT'S]
[SO, ][SO ][FLY]
[THE ][ONE ][TO ][KEEP]
[YOU ][HIGH]
[HAVE ][YOU ][SING][ING]
[ALL ][NIGHT ][NIGHT ][NIGHT]
[OH ][OH ][OH ][OH ][OH ][YEAH]
[OH ][OH ][OH ][OH ][OH]
[MAN ][SHE ][GON']
[BE ][SING][I][N']
[OH ][OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH ][OH ][OH]
[OH ][OH ][OH ][OH ][OH ][OH]
[NOW ][IF ][I]
[TALK ][IT ][GIRL]
[YOU ][KNOW ][THAT]
[I'M][MA ][WALK ][IT ][OUT]
[MAN ][I'LL ][PUT]
[MY ][MO][NEY, ][MO][NEY]
[WHERE ][MY ][MOUTH ][IS]
[`CAUSE ][YOU'RE ][THE]
[BAD][DEST ][LIT][TLE ][THING]
[THAT ][I'VE ][E][VER ][SEEN]
[SO ][I'M][MA ][ASK ][YOU ][ON][E]
[TIME ][IF ][YOU ][GOT ][A ][M][A][N]
[WHY ][DON'T ][YOU ][TELL]
[HIM ][THAT ][I'M ][LEA][VIN']
[NE][VER ][TO ][COME]
[BACK ][A][GAIN]
[YOU ][FOUND ][SOME][BO][DY]
[WHO ][DOES ][IT ][BET][TER]
[THAN ][HE ][CAN]
[NO ][MORE]
[MA][KING ][YOU ][CRY]
[NO ][MORE ][GRAY ][SKIES]
[GIRL ][WE'RE ][FLY][IN']
[ON ][MY ][G][5, ][G][5]
[AND ][WE'RE ][LEA][VIN']
[NEV][ER ][TO ][COME]
[BACK ][A][GAIN]
[SO ][CALL ][YOUR ][SHAW][TY]
[AND ][TELL ][HIM ][YOU]
[FOUND ][A ][NEW ][MAN]
[THE ][ONE ][THAT'S]
[SO, ][SO ][FLY]
[THE ][ONE ][TO ][KEEP]
[YOU ][HIGH]
[HAVE ][YOU ][SING][ING]
[ALL ][NIGHT ][NIGHT ][NIGHT]
[OH ][OH ][OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH]
[MAN ][SHE ][GON']
[BE ][SING][I][N']
[SHE ][GONE]
[BE ][SING][IN', ][UH]
[SHE ][GONE ][BE ][SING][IN']
[SHE ][GONE]
[BE ][SING][IN', ][UH]
[SHE ][GONE ][BE ][SING][IN']
[DON'T ][STRESS,]
[DON'T ][STRESS,]
[DON'T ][STRESS]
[JUST ][TELL ][HIM ][TO]
[THE ][LEFT, ][LEFT, ][LEFT]
[DON'T ][STRESS,]
[DON'T ][STRESS,]
[DON'T ][STRESS]
[`CAUSE ][WE ][GONE ][AND]
[WE ][GONE ][AND ][WE ][GONE]
[NO ][STRESS,]
[NO ][STRESS,]
[NO ][STRESS]
[GIRL ][YOU ][DE][SERVE]
[NO][THING ][BUT ][THE ][BEST]
[NO ][STRESS,]
[NO ][STRESS,]
[NO ][STRESS]
[GIRL ][YOU ][NEED]
[TO ][TELL ][HIM ][THAT]
[I'M ][LEA][VIN']
[NE][VER ][TO ][COME]
[BACK ][A][GAIN]
[YOU ][FOUND]
[SOME][BO][DY]
[WHO ][DOES ][IT ][BET][TER]
[THAN ][HE ][CAN]
[NO ][MORE]
[MA][KING ][YOU ][CRY]
[NO ][MORE ][GRAY ][SKIES]
[GIRL ][WE'RE ][FLY][IN']
[ON ][MY ][G][5, ][G][5]
[AND ][WE'RE ][LEA][VIN']
[NE][VER ][TO ][COME]
[BACK ][A][GAIN]
[SO ][CALL ][YOUR ][SHAW][TY]
[AND ][TELL ][HIM ][YOU]
[FOUND ][A ][NEW ][MAN]
[THE ][ONE ][THAT'S]
[SO, ][SO ][FLY]
[THE ][ONE ][TO ][KEEP]
[YOU ][HIGH]
[HAVE ][YOU ][SING][ING]
[ALL ][NIGHT ][NIGHT ][NIGHT]
[OH ][OH ][OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH]
[MAN ][SHE ][GON']
[BE ][SING][I][N']
[SHE ][GONE]
[BE ][SING][IN', ][UH]
[SHE ][GONE ][BE ][SING][IN']
[SHE ][GONE]
[BE ][SING][IN', ][UH]
[SHE ][GONE ][BE ][SING][IN']
[OH ][OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH ][OH]
[OH ][OH]
[MAN ][SHE ][GON']
[BE ][SING][I][N']
[SHE ][GONE]
[BE ][SING][IN', ][UH]
[SHE ][GONE ][BE ][SING][IN']
[SHE ][GONE]
[BE ][SING][IN', ][UH]
[SHE ][GONE ][BE ][SING][IN']

