﻿SID/PP/95/75191/M/Bb/D/5
LIBRO ABIERTO

F,AVALOS

P,YERENA

[DI][CEN ][DE ][M`I]
[QUE ][YO ][HE ][SI][DO]
[UN ][LIBRO ][ABI][ERTO]
[DON][DE ][MU][CHA]
[GENTE ][HA ][ESC][RITO]
[NO ][HAGAS ][CA][SO]
[NADA ][ES ][CIE][RTO]
[EN ][BLA][NCO ][EST`A]
[NA][DIE ][SU][PO]
[ESC][RIBIR ][NA][DA]
[NO ][DE][JA][RON]
[NI ][UNA ][HUE][LLA]
[NA][DIE ][ME]
[IM][POR][TABA ][NA][DA]
[ME ][IMPO][RTAS ][T`U]
[T`U ][SI ][ESCR][IBES]
[MUY ][BO][NI][TO]
[PA][RA ][TI]
[SOY ][LI][BRO ][ABI][ERTO]
[ESC][RIBE ][EN ][M`I]
[TE ][NE][CE][SI][TO.]
[~~~]
[ME ][IMPO][RTAS ][T`U]
[T`U ][SI ][ES][CRI][BES]
[MUY ][BON][ITO]
[PA][RA ][TI ][SOY ][LI][BRO]
[ABI][ERTO]
[ES][CR][IBE ][EN ][M`I]
[TE ][NE][CES][ITO]
[PA][RA ][TI ][SOY ][LI][BRO]
[ABI][ERTO]
[ES][CRI][BE ][EN ][M`I]
[TE ][NE][CES][ITO.]
[~~~]

