﻿SID/PP/95/75858/D/Am/C#m/5
TELL ME



Groove Theory

[O][H][H][H][H ][Y][E][A][H][H][H]
[I'VE ][BEEN ][DO][ING]
[MY ][OWN ][THING]
[LOVE ][HAS ][AL][WAYS]
[HAD ][A ][WAY ][OF ][HA][VING]
[BAD ][TI][MING]
[BUT ][TO ][MY ][GREAT]
[SUR][PRISE]
[E][VER ][SINCE ][I ][LOOKED]
[IN ][YOUR ][EYE][S]
[I ][HAD ][ONE ][QUES][TION]
[FOR ][YOU]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]
[GIVE ][YOU ][ALL ][MY ][TIME]
[I ][WA][NNA ][MAKE ][IT]
[GOOD ][FOR ][YOU]
[`CAUSE ][YOU ][BLOW]
[MY ][MIND]
[I ][PRO][MISE ][BOY]
[THAT ][I'LL ][BE ][TRUE]
[YOU'RE ][THE ][PER][FECT]
[FIND ][SO]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][T][O]
[IF ][YOU ][THOUGHT]
[I'D ][SLEEP ][ON ][THIS]
[BOY, ][YOU'RE ][CAUSE]
[ALL ][I ][DRE][AM ][A][BOUT ][IS]
[OUR ][FIRST ][KI][S][S]
[AND ][YOU'RE ][THE ][FIRST]
[ONE ][TO ][MAKE ][ME]
[FEEL ][LIKE ][TH][I][S]
[AND ][THIS ][IS ][ONE]
[O][PPOR][TU][NI][TY ][THAT]
[I ][CAN'T ][MI][SS, ][NO, ][N][O]
[BOY, ][YOU ][WA][NNA]
[KNOW ][THE ][DEAL]
[YOU ][ARE ][WON][DE][RING]
[IF ][THE ][WORDS ][I'M]
[SA][YING ][ARE ][FOR ][REAL]
[`CAUSE ][YOU ][GOT]
[MORE ][AP][PEAL]
[THAN ][A][NY ][MAN ][IN]
[THIS ][WHOLE ][WO][RLD]
[AND ][BA][BY]
[I ][GOT ][TO ][KNOW]
[HOW ][YOU ][FEEL ][Y][E][AH]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]
[GIVE ][YOU ][ALL ][MY ][TIME]
[I ][WAN][NA ][MAKE ][IT]
[GOOD ][FOR ][YOU]
[`CAUSE ][YOU ][BLOW]
[MY ][MIN][D]
[I ][PROMISE ][BOY]
[THAT ][I'LL ][BE ][TRUE]
[YOU'RE ][THE ][PER][FECT]
[FIND ][SO]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO ][UH][H]
[SW][EET][HEART]
[NOW ][IT'S ][TIME]
[I ][LET ][YOU ][KNOW]
[I ][DON'T ][WA][NNA ][RUSH]
[WE ][SHOULD]
[TAKE ][IT ][SLOW]
[BOY, ][I ][CAN ][LOVE ][YOU]
[CAN ][YOU ][HELP ][ME ][GROW]
[GIVE ][ME ][A ][NEW]
[BE][GI][NNING]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO ][AH][H]
[TELL ][ME ][IF ][IT ][GOOD]
[FOR ][YOU ][AH][H]
[PRO][MISE ][BOY ][THAT]
[I'LL ][BE ][TRUE ][SO ][FINE]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO ][AH][H]
[ALL ][I ][WANNA ][IT ][GOOD]
[FOR ][YOU ][AH][H]
[PRO][MISE ][BOY ][THAT]
[I'LL ][BE ][TRUE ][SO ][FINE]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]
[ALL ][I ][WANNA ][IT]
[GOOD ][FOR ][YOU]
[PRO][MISE ][BOY ][THAT]
[I'LL ][BE ][TRUE]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO ][AH][H]
[ALL ][I ][WANNA ][IT ][GOOD]
[FOR ][YOU ][AH][H]
[PRO][MISE ][BOY ][THAT]
[I'LL ][BE ][TRUE ][SO ][FINE]
[TELL ][ME ][IF ][YOU]
[WANT ][ME ][TO]

