﻿SID/PP/95/75833/F/C#m/Fm/8
HIT `EM UP STYLE



Blu Cantrell

[WHILE ][HE ][WAS]
[SCHE][MING]
[I ][WAS ][BEA][MIN']
[IN ][THE ][BEA][MER]
[JUST ][BEA][MIN']
[CAN'T ][BE][LIEVE]
[THAT ][I ][CAUGHT]
[MY ][MAN ][CHEA][TIN']
[SO ][I ][FOUND]
[A][NO][THER ][WAY]
[TO ][MAKE ][HIM]
[PAY ][FOR ][IT ][ALL]
[SO ][I ][WENT ][TO]
[NEI][MAN ][MAR][CUS]
[ON ][A ][SHOP][PING ][SPR][EE]
[AND ][ON ][THE ][WAY]
[I ][GRABBED]
[SO][LEY ][AND ][MI][A]
[AND ][AS ][THE]
[CASH ][BOX ][RANG]
[I ][THOUGHT]
[E][VE][RY][THING ][A][WAY]
[OOPS!]
[THERE ][GOES ][THE ][DREAMS]
[WE ][USED ][TO ][SAY]
[THERE ][GOES ][THE ][TIME]
[WE ][SPENT ][A][WAY]
[THERE ][GOES]
[THE ][LOVE ][I ][HAD]
[BUT ][YOU ][CHEA][TED ][ON ][ME]
[AND ][THAT'S ][WORTH]
[THAT ][NOW, ][OOPS]
[THERE ][GOES ][THE ][HOUSE]
[WE ][MADE ][A ][HOME]
[THERE ][GOES]
[YOU'LL ][NE][VER]
[LEAVE ][ME ][A][LONE]
[FOR ][ALL ][THE]
[LIES ][YOU ][TOLD]
[THIS ][IS ][WHAT ][YOU ][OWE]
[HEY ][LADIES]
[WHEN ][YOUR ][MAN]
[WAN][NA ][GET ][BUCK ][WILD]
[JUST ][GO ][BACK]
[AND ][HIT ][`EM ][UP ][STYLE]
[PUT ][YOUR ][HANDS]
[ON ][HIS ][CASH]
[AND ][SPE][ND ][IT ][TO]
[THE ][LAST ][DIME]
[FOR ][ALL]
[THE ][HARD ][TIMES]
[OOH!]
[WHEN ][YOU ][GO ][THEN]
[E][VERY][THING ][GOES]
[FROM ][THE ][CRIB]
[TO ][THE ][RIDE]
[AND ][THE ][CLOTHES]
[SO ][YOU ][BETTER]
[LET ][HIM ][KNOW ][THAT]
[IF ][HE ][MESSED ][UP]
[YOU ][GOTTA ][HIT ][`EM ][UP]
[WHILE ][HE ][WAS ][BRAG][GIN']
[I ][WAS ][CO][MING]
[DOWN ][THE ][HILL]
[AND ][JUST ][DRAG][GIN']
[ALL ][HIS ][PICTURES]
[AND ][HIS ][CLOTHES]
[IN ][THE ][BAG ][AND ][SOLD]
[E][VE][RY][THING ][EL][SE]
[`TIL ][THERE ][WAS ][JUST]
[NO][THIN' ][LEFT]
[AND ][I ][PAID]
[ALL ][THE ][BILLS ][A][BOUT]
[A ][MONTH ][TOO ][LATE]
[IT'S ][A ][SHAME ][WE ][HAVE]
[TO ][PLAY ][THESE ][GAMES]
[THE ][LOVE ][WE ][HAD ][JUST]
[FADES ][AWAY ][A][WAY]
[OOPS!]
[THERE ][GOES ][THE ][DREAMS]
[WE ][USED ][TO ][SAY]
[THERE ][GOES ][THE ][TIME]
[WE ][S][PENT ][A][WAY]
[THERE ][GOES]
[THE ][LOVE ][I ][HAD]
[BUT ][YOU ][CHEATED ][ON ][ME]
[AND ][TH][AT'S ][WORTH]
[THAT ][NOW, ][OOPS!]
[THERE ][GOES ][THE ][HOUSE]
[WE ][MADE ][A ][HOME]
[THERE ][GOES]
[YOU'LL ][NE][VER]
[LEAVE ][ME ][ALONE]
[FOR ][ALL ][THE]
[LIES ][YOU ][TOLD]
[THIS ][IS ][WHAT ][YOU ][O][WE]
[HEY ][LA][DIES]
[WHEN ][YOUR ][MAN]
[WANNA ][GET ][BUCK ][WILD]
[JUST ][GO ][BACK]
[AND ][HIT ][`EM ][UP ][STYLE]
[PUT ][YOUR ][HANDS]
[ON ][HIS ][CASH]
[AND ][SP][END ][IT ][TO]
[THE ][LAST ][DIME]
[FOR ][ALL]
[THE ][HARD ][TIMES]
[OOOH!]
[WHEN ][YOU ][GO ][THEN]
[E][VERY][THING ][GOES]
[FROM ][THE ][CRIB]
[TO ][THE ][RIDE]
[AND ][THE ][CLOTHES]
[SO ][YOU ][BETTER]
[LET ][HIM ][KNOW ][THAT]
[IF ][HE ][MESSED ][UP]
[YOU ][GOTTA ][HIT ][`EM ][UP]
[HEY ][LA][DIES]
[WHEN ][YOUR ][MAN]
[WA][NNA ][G][ET ][BUCK ][WILD]
[JUST ][GO ][BACK]
[AND ][HIT ][`EM ][UP ][STYLE]
[PUT ][YOUR ][HANDS]
[ON ][HIS ][CASH]
[AND ][SPE][ND ][IT]
[TO ][THE ][LAST ][DIME]
[FOR ][ALL]
[THE ][HARD ][TIMES]
[OOH!]
[WHEN ][YOU ][GO ][THEN]
[E][VERY][THING ][GOES]
[FROM ][THE ][CRIB]
[TO ][THE ][RIDE]
[AND ][THE ][CLOTHES]
[SO ][YOU ][BETTER]
[LET ][HIM ][KNOW ][THAT]
[IF ][HE ][MESSED ][UP]
[YOU ][GOTTA ][HIT ][`EM ][UP]
[ALL ][OF ][THE ][DREAMS]
[YOU ][SOLD]
[LEFT ][ME ][OUT]
[IN ][THE ][COLD]
[WHAT ][HAP][PENED]
[TO ][THE ][DAYS]
[WHEN ][WE ][USED]
[TO ][TRUST ][EACH ][O][THER]
[AND ][ALL ][OF]
[THE ][THINGS ][I ][SOLD]
[WILL ][TAKE ][YOU]
[UNTIL ][YOU ][GET ][OLD]
[TO ][GET ][`EM ][BACK]
[WITH][OUT ][ME]
[`COZ ][IT ][MIGHT ][BE]
[BET][TER ][THAN]
[MO][NEY ][OR ][SEX]
[HEY ][LA][DIES]
[W][HEN ][YOUR ][M][AN]
[WAN][NA ][GET ][BUCK ][WILD]
[JUST ][GO ][BACK]
[AND ][HIT ][`EM ][UP ][STYLE]
[PUT ][YOUR ][HANDS]
[ON ][HIS ][CASH]
[AND ][S][PEND ][IT]
[TO ][THE ][LAST ][DIME]
[FOR ][ALL]
[THE ][HARD ][TIMES]
[OOH!]
[WHEN ][YOU ][GO ][THEN]
[E][VERY][THING ][GOES]
[FROM ][THE ][CRIB]
[TO ][THE ][RIDE]
[AND ][THE ][CLOTHES]
[SO ][YOU ][BETTER]
[LET ][HIM ][KNOW ][THAT]
[IF ][HE ][MESSED ][UP]
[YOU ][GOTTA ][HIT ][`EM ][UP]
[HEY ][LA][DIES]
[WHEN ][YOUR ][M][AN]
[WAN][NA ][GET ][BUCK ][WILD]
[JUST ][GO ][BACK]
[AND ][HIT ][`EM ][UP ][STYLE]
[PUT ][YOUR ][HAND]
[ON ][HIS ][CASH]
[AND ][SPEND ][IT ][TO]
[THE ][THE ][LAST ][DIME]
[FOR ][ALL]
[THE ][HARD ][TIMES]
[OOH!]
[WHEN ][YOU ][GO ][THEN]
[E][VERY][THING ][GOES]
[FROM ][THE ][CRIB]
[TO ][THE ][RIDE]
[AND ][THE ][CLOTHES]
[SO ][YOU ][BETTER]
[LET ][HIM ][KNOW ][THAT]
[IF ][HE ][MESSED ][UP]
[YOU ][GOTTA ][HIT ][`EM ][UP]

