﻿SID/PP/95/75245/M/Bb/D/5
MAS QUE ALCANZAR
UNA ESTRELLA


E,CAPETILLO

[SOY ][UN ][PEA+][T`ON ][TR+][`AS]
[SU ][DES+][TI+][NO]
[LA+][BRA+][NDO ][SU ][CA+][MI+][NO]
[AUN+][QUE]
[MI ][VI+][DA ][PAR+][EZCA]
[ABI+][ER+][TO ][PE+][RGA+][MI+][NO]
[YO ][NO ][SOY ][NIN+][G`UN]
[DON ][JUAN ][PER+][DI+][DO]
[CON ][CA+][RA ][DE ][ABU+][RR+][IDO]
[NI ][GA+][LAN ][DE ][NO+][VE+][LA]
[QUE ][SIN ][QUE+][RER+][LO]
[VINO ][A ][ROMP+][ERTE]
[EL ][ES+][QUE+][MA]
[SI ][ME ][MI+][RAS]
[A ][LOS ][OJ+][OS]
[SAB+][R`AS ][QUE]
[SOB+][R`AN ][LAS ][PA+][LAB+][RAS]
[MAS ][QUE ][ALCA+][NZAR]
[UNA ][ES+][TREL+][LA]
[MI ][UNI+][VER+][SO ][ER+][ES ][T`U]
[Y ][SI ][T`U ][LUZ]
[ME ][EN+][VOL+][VIE+][RA]
[SO+][LO ][SE+][R`I+][A ][POR ][TI]
[QUE ][VIVIE+][RA]
[SOY ][EL ][JEANS ][AQ+][U`EL]
[QUE ][NADIE ][AC+][EP+][TA]
[Y ][UNA ][BO+][TAS ][VA+][QUE+][RAS]
[Y ][NO ][VI+][VO]
[DE ][CON+][CES+][ION+][ES]
[SE+][R`E ][LO]
[QUE ][PRE+][FIE+][R`AS]
[CREO ][QUE ][ES ][HO+][RA]
[DE ][DE+][CIR ][TE ][AMO]
[DE ][ENRED+][ARME]
[EN ][TUS ][MA+][NOS]
[PA+][RA ][QUE]
[ME ][ENTI+][ENDAS ][QUE]
[SO+][LO ][SOY ][UN]
[SER ][HU+][MA+][NO]
[SI ][ME ][MI+][RAS]
[FRENTE ][A ][FRE+][NTE]
[SAB+][R`AS ][QUE ][SO+][BR+][AN]
[LAS ][PAL+][AB+][RAS]
[M`AS ][QUE ][ALCA+][NZAR]
[UNA ][ES+][TR+][EL+][LA]
[MI ][UN+][IVE+][RSO ][ER+][ES ][T`U]
[Y ][SI ][TU ][LUZ]
[ME ][EN+][VOLV+][IERA]
[SO+][LO ][SE+][RI+][A ][POR ][TI]
[QUE ][V+][I+][V+][I+][ERA.]
[SI ][ME ][MI+][RAS]
[A ][LOS ][OJ+][OS]
[SAB+][R`AS ][QUE ][SO+][BR+][AN]
[LAS ][PA+][LA+][BRAS]
[MAS ][QUE ][ALCA+][NZAR]
[UNA ][ES+][TR+][EL+][LA]
[MI ][UNI+][VER+][SO ][ER+][ES ][T`U]
[Y ][SI ][TU ][LUZ]
[ME ][EN+][VOLV+][IE+][RA]
[SO+][LO ][SE+][RI+][A ][POR ][TI]
[QUE ][VI+][VI+][ER+][A]

