﻿SID/PP/95/75044/F/Ab/C/5
HAY QUE SABER
PERDER
A,DOMINGUEZ

LUISA LANDIN

[CUANDO ][UN ][A][MOR ][SE ][VA]
[QUE ][DE][SES][PE][RA][CION]
[CUANDO ][UN ][CA][RI`N][O ]
[VUE][LA]
[NA][DA ][CONSUE][LA ]
[A ][MI ][CO][RA][ZON]
[DAN ][GA][NAS ][DE ][LLO][RAR]
[NO ][ES ][FA][CIL ][OL][VI][DAR]
[AL ][QUE][RER ]
[QUE ][SE ][ALE][JA]
[Y ][QUE ][NOS ][DE][JA ]
[SIN ][COM][PA][SION]
[NO ][PUE][DO ][COM][PREN][DER]
[QUE ][CO][SA ][ES ][EL ][A][MOR]
[SI ][LO ][QUE ][MAS ][QUE][RI][A]
[EL ][AL][MA ]
[MI][A ][ME ][ABAN][DO][NO]
[PE][RO ]
[NO ][HAY ][QUE ][LLO][RAR]
[HAY ][QUE ][SA][BER ][PER][DER]
[LO ][MIS][MO ]
[PIERDE ][UN ][HOMB][RE]
[QUE ][UNA ][MU][JER.]
[~~~]
[CUAN][DO ][UN ][A][MOR ][SE ][VA]
[QUE ][DE][SES][PE][RA][CION]
[CUAN][DO ][UN ][CA][RI`N][O ]
[VUE][LA]
[NA][DA ][CON][SUE][LA ]
[A ][MI ][CO][RA][ZON]
[DAN ][GA][NAS ][DE ][LLO][RAR]
[NO ][ES ][FA][CIL ][OL][VI][DAR]
[AL ][QUE][RER ]
[QUE ][SE ][ALE][JA]
[Y ][QUE ][NOS ][DE][JA ]
[SIN ][COM][PA][SION ]
[NO ][PUE][DO ][COM][PREN][DER]
[QUE ][COSA ][ES ][EL ][A][MOR]
[SI ][LO ][QUE ][MAS ][QUE][RI][A]
[EL ][AL][MA ]
[MI][A ][ME ][ABAN][DO][NO]
[PE][RO ]
[NO ][HAY ][QUE ][LLO][RAR]
[HAY ][QUE ][SA][BER ][PER][DER]
[LO ][MIS][MO ]
[PIERDE ][UN ][HOMB][RE]
[QUE ][UNA ][MU][JER.]
[~~~]

