﻿SID/PP/95/75155/M/C/E/5
LA LLORONA

J,M,CARRILLO

A,VAZQUEZ

[AY ][DE ][MI]
[LLO][RO][NA ][LLO][RO][NA]
[LLO][RO][NA]
[DE ][AYER ][Y ][HO][Y]
[AY ][DE ][MI]
[LLO][RO][NA ][LLO][RO][NA]
[LLO][RO][NA]
[DE ][AYER ][Y ][HO][Y]
[A][YER ][MA][RA][VIL][LA]
[FUI][$ ][LLO][RO][NA]
[Y ][AHO][RA]
[NI ][SOMB][RA ][SO][Y]
[A][YER ][MA][RA][VIL][LA]
[FU][I ][LLO][RO][NA]
[Y ][AHO][RA]
[NI ][SOMB][RA ][SO][Y]
[TO][DOS ][ME ][DI][CEN]
[EL ][NEG][RO ][LLO][RO][NA]
[NEG][RO]
[PE][RO ][CA][RI][`NO][SO]
[TO][DOS ][ME ][DI][CEN]
[EL ][NEG][RO ][LLO][RO][NA]
[NEG][RO]
[PE][RO ][CA][RI][`NO][SO]
[YO ][SOY ][COMO ][EL ][CHI][LE]
[VER][DE ][LLO][RO][NA]
[PI][CAN][TE ][PE][RO ][SAB][RO][SO]
[YO ][SOY ][COMO ][EL ][CHI][LE]
[VER][DE ][LLO][RO][NA]
[PI][CAN][TE ][PE][RO ][SAB][RO][SO]
[SA][L`I][AS ][DEL ][TEMPLO]
[UN ][`DI][A ][LLO][RO][NA]
[CUANDO ][AL ][PA][SAR]
[YO ][TE ][V`][I]
[SA][L`I][AS ][DEL ][TEMPLO]
[UN ][D`I][A ][LLO][RO][NA]
[CUANDO ][AL ][PA][SAR]
[YO ][TE ][V`][I]
[HER][MO][SO ][HUI][PIL]
[LLE][VA][BAS ][LLO][RO][NA]
[QUE ][LA ][VIR][GEN]
[TE ][CR][E`][I]
[HER][MO][SO ][HUI][PIL]
[LLE][VA][BAS ][LLO][RO][NA]
[QUE ][LA ][VIR][GEN]
[TE ][CR][E`][I]
[AY ][DE ][MI]
[LLO][RO][NA ][LLO][RO][NA]
[LLO][RO][NA]
[DE ][AZUL ][CE][LES][TE]
[AY ][DE ][MI]
[LLO][RO][NA ][LLO][RO][NA]
[LLO][RO][NA]
[DE ][AZUL ][CE][LES][TE]
[Y ][AUNQUE ][LA ][VI][DA]
[ME ][CUES][TE ][LLO][RO][NA]
[NO ][DE][JA][R`E]
[DE ][QUE][RER][TE]
[Y ][AUNQUE ][LA ][VI][DA]
[ME ][CUES][TE ][LLO][RO][NA]
[NO ][DE][JA][RE]
[DE ][QUE][RER][TE]
[AY ][DE ][MI]
[LLO][RO][NA ][LLO][RO][NA]
[LLO][RO][NA]
[LLE][VAME ][AL ][R`I][O]
[AY ][DE ][MI]
[LLO][RO][NA ][LLO][RO][NA]
[LLO][RO][NA]
[LLE][VAME ][AL ][R`I][O]
[TA][PA][ME ][CON ][TU]
[RE][BO][ZO ][LLO][RO][NA]
[POR][QUE ][ME ][MUE][RO]
[DE ][FR`I][O]
[TA][PA][ME ][CON ][TU]
[RE][BO][ZO ][LLO][RO][NA]
[POR][QUE ][ME ][MUE][RO]
[DE ][FRI][O ]
[LLO][RO][N][A]
[~~~]

