﻿SID/PP/95/75268/M/D/F#/5
MI CORAZON ABR`IO
LA PUERTA
G,RU`IZ

L,DIAMANTES

[CON ][I][LU][SI`ON]
[DE ][QUE ][VOL][VIE][RAS]
[MI ][CO][RA][Z`ON ][AB][R`IO]
[LA ][PUER][TA]
[Y ][TUS ][PI][SA][DAS]
[CON][FUN][D`I]
[CON ][EL ][LA][TIR]
[DEL ][CO][RA][Z`ON]
[AS`I ][ES][PE][R`E]
[POR ][MU][CHO ][TIEM][PO]
[Y ][TAN]
[DE][SES][PE][RA][DA][MEN][TE]
[QUE ][NO ][HAY ][DO][LOR]
[COMO ][ESPE][RAR]
[A ][QUIEN ][YA ][NUN][CA]
[VOL][VE][RA]
[TAN][TO ][SUF][RIR]
[SIN ][QUE ][JA][M`AS]
[LO ][SE][PAS ][T`U]
[QUIE][RO ][CRE][ER]
[QUE ][VOL][VE][RAS]
[QUE ][HAS ][DE ][VOLVER]
[DE][SES][PE][RA][DO]
[DE ][ESPE][RAR][TE]
[MI ][CO][RA][Z`ON ][LLORO]
[EN ][SI][LEN][CIO]
[Y ][LA ][ESPE][RAN][ZA]
[SE ][PER][DI`O]
[EN ][OT][RA ][NO][CHE]
[SIN ][A][MOR.]
[TAN][TO ][SUF][RIR]
[SIN ][QUE ][JA][M`AS]
[LO ][SE][PAS ][T`U]
[QUIE][RO ][CRE][ER]
[QUE ][VOL][VE][RAS]
[QUE ][HAS ][DE ][VOLVER]
[DE][SES][PE][RA][DO]
[DE ][ESPE][RAR][TE]
[MI ][CO][RA][Z`ON ][LLOR`O]
[EN ][SI][LEN][CIO]
[Y ][LA ][ESPE][RAN][ZA]
[SE ][PER][DI`O]
[EN ][OT][RA ][NO][CHE]
[SIN ][A][MOR.]
[~~~]

