﻿SID/PP/95/75109/M/D/F#/5
IRRESISTIBLE

P,FLORES

M,A,MU`NIZ

[DESDE ][EL ][CIELO]
[HE ][RE][CI][BI][DO]
[LA ][NO][TI][CIA]
[DE ][QUE ][UN ][ANGEL]
[SE ][HA ][ESCAPA][DO]
[SIN ][QUE][RER]
[EST`A ][AN][DAN][DO ][PER][DI][DO]
[POR ][LA ][TIER][RA]
[LO ][QUE ][TIE][NE]
[ES ][QUE ][SE ][VIS][TE]
[DE ][MUJER]
[YO ][SOS][PE][CHO]
[U][NA ][CRIATU][RA]
[QUE ][YO ][HE ][VIS][TO]
[PORQUE ][CA][DA ][VEZ ][QUE]
[YO ][LA ][PUE][DO ][VER]
[ME ][PA][RE][CE ][QUE ][ES][TOY]
[MIRANDO ][UN ][AN][GEL]
[EL ][AN][GEL]
[DE ][MI ][QUE][RER]
[PE][RO ][YO ][NO ][SOY]
[M`AS ][QUE ][UN ][INFE][LIZ]
[YO ][NO ][PUE][DO ][M`AS]
[QUE ][DECIR][LE ][A][S`I]
[DIOS ][TE ][GUAR][DE]
[CRIA][TU][RA]
[IRRE][SIS][TIB][LE]
[DIOS ][TE ][BEN][DI][GA]
[MU][JER]
[~~~]
[EL ][CON][SUE][LO]
[QUE ][ME ][QUEDA]
[ES ][QUE ][HE ][PODI][DO ][VER]
[DE ][CERCA ][A ][LA ][M`AS]
[HER][MO][SA ][MU][JER]
[LA ][FI][GU][RA]
[M`AS ][PERFEC][TA]
[DE ][UNA ][DIO][SA]
[LA ][CRIA][TU][RA]
[M`AS ][HEN][CHI][DA]
[DE ][PLA][CER]
[ES ][TAN ][CLA][RA]
[TAN ][SUB][LI][ME]
[Y ][TAN ][HER][MO][SA]
[CO][MO]
[LA ][M`AS ][LIN][DA ][ROSA]
[DE ][UN ][VERGEL]
[QUE ][ME ][MUE][RA]
[SI ][AL ][VERLA]
[YO ][NO ][TIEMB][LO]
[OH ][QUE ][PRE][CIO][SA]
[MU][JER]
[PE][RO ][YO ][NO ][SOY]
[M`AS ][QUE ][UN ][INFE][LIZ]
[YO ][NO ][PUE][DO ][M`AS]
[QUE ][DECIR][LE ][A][S`I]
[DIOS ][TE ][GUAR][DE]
[CRIA][TU][RA]
[IRRE][SIS][TIB][LE]
[DIOS ][TE ][BEN][DI][GA]
[MU][JER]
[~~~]

