﻿SID/PP/95/75547/M/Bb/D/5
SOLO S`E QUE FUE
EN MARZO


BANDA R-15

[QUE+][RER ][MIRAR]
[REA+][LME+][NTE ][EL ][SOL]
[SA+][BIE+][NDO ][QUE]
[NO ][PU+][EDO]
[QUE+][RER ][LLE+][GAR]
[HASTA ][EL ][M`AS ][AL+][L`A]
[SA+][BIE+][NDO ][QUE]
[SO+][LO ][MUE+][RTO]
[ES ][CO+][MO ][QUE+][RER]
[TE+][NER ][A ][E+][SE ][CO+][RA+][Z`ON]
[QUE ][HOY]
[OTRO ][ES ][EL ][DU+][E`NO]
[YA ][NO ][LA ][MO+][LES+][TA+][R`E]
[NO ][ME ][PU+][EDE ][QUE+][RER]
[Y ][NI ][YO ][DE+][BO]
[EL+][LA ][TI+][ENE ][OTRO ][AMOR]
[QUE ][LE ][DA ][SU ][CA+][LOR]
[Y ][DE+][JAR+][LO ][NO ][DE+][BE]
[Y ][LA ][VEO ][MUY ][FE+][LIZ]
[AUNQUE ][A]
[VE+][CES ][PIE+][NSO]
[QUE ][TO+][DA+][V`I+][A]
[ME ][QUI+][ERE]
[YO ][NO ][S`E ][SI ][MA+][`NA+][NA]
[LA ][VE+][R`E]
[EN ][MIS ][BRA+][ZOS]
[SO+][LO ][S`E]
[QUE ][FUE ][EN ][MARZO]
[CUA+][NDO ][LA ][CO+][NO+][C`I.]
[EL+][LA ][TI+][ENE ][OTRO ][AMOR]
[QUE ][LE ][DA ][SU ][CA+][LOR]
[Y ][DE+][JAR+][LO ][NO ][DE+][BE]
[Y ][LA ][VEO ][MUY ][FE+][LIZ]
[AUNQUE ][A]
[VE+][CES ][PIE+][NSO]
[QUE ][TO+][DA+][V`I+][A]
[ME ][QUI+][ERE]
[YO ][NO ][S`E ][SI ][MA+][`NN+][A]
[LA ][VE+][R`E]
[EN ][MIS ][BRA+][ZOS]
[SO+][LO ][S`E]
[QUE ][FUE ][EN ][MARZO]
[CUA+][NDO ][LA ][CO+][NO+][C`I]
[YO ][NO ][S`E ][SI ][MA+][`NA+][NA]
[LA ][VE+][R`E]
[EN ][MIS ][BRA+][ZOS]
[SO+][LO ][S`E]
[QUE ][FUE ][EN ][MARZO]
[CUA+][NDO ][LA ][CO+][NO+][C`I.]
[~~~]

