﻿SID/PP/95/75015/F/F#m/Bbm/5
First Kiss



Nina

[When ][i ][close]
[my ][eyes]
[Well ][i ][hope]
[my ][pray'r]
[When ][i ][want ][to ][cry]
[Will ][our ][souls]
[co][m][mit]
[I've ][been ][thin][kin']
['bout ][it]
[When ][i ][go ][to ][bed]
[At ][night ][i ][won][der]
[i ][won][der]
[Will ][you ][hold]
[my ][hand]
[Will ][you ][speak]
[of ][love]
[Will ][the ][stars ][be]
[Shi][ning ][in ][the]
[sky ][a][bo][ve]
[Will ][it ][be ][all]
[I've ][been]
[drea][min' ][of]
[For ][so ][long]
[hol][din' ][o][n]
[Our ][first ][kiss]
[Won't ][be ][the ][last]
[un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve]
[it's ][on][ly ][time]
[That ][keeps]
[us ][from ][the]
[things ][we've ][want]
[And ][when ][it's ][you]
[You ][know ][i'm]
[go][nna ][say]
[Will ][it ][taste]
[like ][can][dy]
[Will ][it ][be ][that ][sweet]
[Will ][our ][hearts ][be]
[Rai][sing ][to ][a]
[hea][ven][ly ][be][at]
[With ][the]
[mo][ments ][we]
[Lift ][up ][our ][feet]
[And ][jour][ney]
[un][der ][un][der]
[Will ][i ][trem][ble]
[trem][ble]
[When ][i'm ][back]
[for ][more]
[Will ][it ][be]
[like ][a][ny][thing]
[I've ][ne][ver]
[felt ][be][fo][r][e]
[Wi][ll ][we ][be ][down]
[for ][a ][li][ttle ][more]
[One ][thing]
[i ][know ][for ][su][re]
[Our ][first ][kiss]
[Won't ][be ][the ][last]
[un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve]
[it's ][on][ly ][time]
[That ][keeps ][us]
[from ][the ][things]
[we've ][want]
[And ][when ][it's ][you]
[You ][know]
[i'm ][go][nna ][say]
[Our ][first ][kiss]
[Won't ][be ][the]
[last ][un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve ][it's]
[on][ly ][time]
[That ][keeps ][us]
[from ][the ][things]
[we've ][want]
[And ][when ][it's ][you]
[You ][know]
[i'm ][go][nna ][say]
[I ][can ][pic][ture]
[it ][all ][in][side]
[my ][he][a][d]
[Just ][how ][it's]
[go][ing ][to ][f][e][e][l]
[But ][a ][girl ][can ][on][ly]
[dream ][so ][mu][c][h]
[Now ][she ][wants]
[to ][make ][it ][r][e][a][l]
[Make ][it ][re][a][l]
[Our ][first ][kiss]
[Won't ][be ][the]
[last ][un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve]
[it's ][on][ly ][time]
[That ][keeps ][us]
[from ][the ][things]
[we've ][want]
[And ][when ][it's ][you]
[You ][know ][i'm]
[go][nna ][say]
[Our ][first ][kiss]
[Won't ][be ][the ][last]
[un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve]
[it's ][on][ly ][time]
[That ][keeps ][us]
[from ][the ][things]
[we've ][want]
[And ][when ][it's ][you]
[You ][know]
[i'm ][go][nna ][say]
[Oh ][oh ][yeah]
[Our ][first ][kiss]
[Won't ][be ][the]
[last ][un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve]
[it's ][on][ly ][time]
[That ][keeps ][us]
[from ][the ][things]
[we've ][want]
[And ][when ][it's ][you]
[You ][know ][i'm]
[go][nna ][say]
[Our ][first ][kiss]
[Won't ][be ][the]
[last ][un][less ][you ][to]
[To ][end ][that ][fast]
[And ][good]
[things ][comes]
[To ][those ][who]
[have ][to ][wait]
[I ][be][lieve]
[it's ][on][ly ][time]
[That ][keeps ][us]
[from ][the ][things]
[we've ][want]
[And ][when ][it's ][you]
[You ][know]
[i'm ][go][nna ][say]

