﻿SID/PP/95/75771/M/B/Eb/1
You'll Be Safe Here



Rivermaya

[No][bo][dy ][knows ][just]
[Why ][we're ][here]
[Could ][it ][be ][fate]
[Or ][ran][dom ]
[cir][cums][ta][nce]
[at ][the ][right ][place]
[at ][the ][right ][time]
[two ][roads ][in][ter][twi][ne]
[And ][if ][the]
[u][ni][verse ][con][spired]
[To ][meld ][our ][lives]
[to ][make ][us ][fu][el ]
[and ][fire]
[Then ][know ][where][e][ver]
[you ][will ][be]
[So ][too ][shall ][I ][b][e]
[Close ][your ][eyes]
[Dry ][your ][tears]
['Coz ][when ][noth][ing]
[Seems ][clear]
[You'll ][be ][safe ][he][re]
[From ][the ][sheer ][weight]
[Of ][your ][doubts ]
[and ][fears]
[wea][ry ][heart]
[You'll ][be ][safe ][he][re]
[Re][mem][ber ][how ][we]
[Laughed ][un][til ]
[we ][cried]
[at ][the ][most ][stu][pid]
[things]
[Like ][we ][were ][so ][h][i][gh]
[But ][love ][was]
[All ][that ][we ][were ][on]
[We ][be][lo][ng]
[And ][though ][the]
[World ][would ][ne][ver]
[Un][der][stand]
[This ][un][like][ly ][u][nion]
[And ][why ]
[it ][still ][stands]
[Some][day ][we ][will ][be]
[Set ][fre][e]
[Pray ][and ][be][lie][ve]
[When ][the ][light]
[Dis][ap][pears]
[And ][when ][this ][world's]
[In][sin][cere]
[You'll ][be ][safe ][he][re]
[when ][no][bo][dy]
[Hears ][you ][scre][am]
[I'll ][scream ][with ][you]
[You'll ][be ][sa][fe ][he][re]
[Save ][your ][eyes]
[From ][your ][te][ars]
[When ][e][very][thing's]
[Un][cl][e][ar]
[You'll ][be ][safe ][he][re]
[From ][the ][sheer ][weight]
[Of ][your ][doubts ]
[and ][fears]
[Woun][ded ][hea][rt]
[When ][the ][light]
[Dis][ap][pears]
[And ][when ][this ][world's]
[In][sin][ce][r][e]
[You'll ][be ][safe ][he][re]
[When ][no][bo][dy]
[Hears ][you ][scream]
[I'll ][scream ][with ][you]
[You'll ][be ][safe ][he][re]
[In ][my ][arms]
[Through ][the ][long]
[cold ][night]
[Sleep ][ti][g][ht]
[You'll ][be ][safe ][he][re]
[When ][no ][on][e]
[Un][ders][tands]
[I'll ][be][lie][ve]
[You'll ][be ][safe,]
[You'll ][be ][safe]
[You'll ][be ][safe ][he][re]
[ooohhh]
[Put ][your ][heart]
[In ][my ][ha][n][ds]
[You'll ][be ][safe ][he][re]
