﻿SID/PP/95/75873/F/Dm/F#m/8
GIMME MORE



Britney Spears

[(IT'S ][BRIT][NEY ][BITCH)]
[(I ][SEE ][YOU)]
[(AND ][I ][JUST ][WANT]
[TO ][DANCE ][WITH ][YOU)]
[E][VERY][TIME ][THEY ][TURN]
[THE ][LIGHTS ][DOWN]
[JUST ][WANT ][TO ][GO ][THAT]
[EX][TRA ][MILE ][FOR ][YOU]
[YOUR ][PUB][LIC ][DIS][PLAY]
[OF ][A][FFEC][TION]
[FEELS ][LIKE ][NO ][ONE]
[ELSE ][IN ][THE ][ROOM]
[WE ][CAN ][GET ][DOWN ][LIKE]
[THERE'S ][NO ][ONE ][A][ROUND]
[WE'LL ][KEEP ][ON ][ROC][KIN']
[WE'LL ][KEEP ][ON ][ROC][KIN']
[CAME][RAS ][ARE ][FLASH][IN']
[WHILE ][WE'RE]
[DIR][TY ][DAN][CIN']
[THEY ][KEEP ][WATCH][ING]
[KEEP ][WATCH][ING]
[FEELS ][LIKE ][THE ][CROWD]
[IS ][SA][YING]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME,]
[GIM][ME, ][MORE]
[A ][CEN][TER ][OF ][AT][TEN][TION]
[E][VEN ][WHEN ][WE'RE ][UP]
[A][GAINST ][THE ][WALL]
[YOU'VE ][GOT ][ME ][IN]
[A ][CRA][ZY ][PO][SI][TION]
[IF ][YOU'RE ][ON]
[A ][MIS][SION]
[YOU ][GOT ][MY ][PER][MIS][SION]
[WE ][CAN ][GET ][DOWN ][LIKE]
[THERE'S ][NO ][ONE ][A][ROUND]
[WE'LL ][KEEP ][ON ][ROC][KIN']
[WE'LL ][KEEP ][ON ][ROC][KIN']
[CAME][RAS ][ARE ][FLASH][IN']
[WHILE ][WE'RE]
[DIR][TY ][DAN][CIN']
[THEY ][KEEP ][WATCH][ING]
[KEEP ][WATCH][ING]
[FEELS ][LIKE ][THE ][CROWD]
[IS ][SA][YING]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME,]
[GIM][ME, ][MORE]
[(I ][JUST ][CAN'T]
[CON][TROL ][MY][SELF)]
[(WOAH!)]
[(DO ][YOU ][WANT ][MORE?)]
[(WELL ][I'M ][GOOD]
[FOR ][MORE)]
[(OW)]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME, ][MORE]
[GIM][ME, ][GIM][ME,]
[GIM][ME, ][MORE]
[GIVE ][ME ][MORE,]
[GIVE ][ME ][MORE]
[GIVE ][ME ][MORE,]
[GIVE ][ME ][MORE ][BABE]
[I ][JUST ][WANT ][MORE!]
[GIM][ME, ][GIM][ME]
[GIM][ME]
[GIM][ME, ][GIM][ME]
[GIM][ME, ][GIM][ME]
[GIM][ME]
[GIM][ME, ][GIM][ME]
[GIM][ME, ][GIM][ME]
[GIM][ME]
[GIM][ME, ][GIM][ME]
[GIM][ME, ][GIM][ME]
[GIM][ME]
[GIM][ME, ][GIM][ME]
[BET ][YOU ][DID][N'T ][SEE]
[THIS ][ONE ][CO][MIN']
[THE ][IN][CRE][DI][BLE ][LI][GO]
[THE ][LE][GEN][DA][RY]
[MS. ][BRIT][NEY ][SPEARS]
[AND ][THE]
[UN][STOP][PA][BLE ][DAN][JA]
[YOU'RE ][GON][NA ][HAVE]
[TO ][RE][MOVE ][ME]
[`CAUSE ][I ][AIN'T]
[GO][IN' ][NO][WHERE]

