﻿SID/PP/95/75317/M/Bb/D/5
MUJER PASEADA

DANIEL GARCES

RAM`ON AYALA

[A ][TI]
[TE ][QUI][ERO ][MU][JER]
[NO ][LE ][HACE]
[QUE ][SEAS ][PA][SE][A][DA.]
[TE ][QUI][ERO]
[POR][QUE ][TE ][QUI][ERO]
[POR][QUE ][ME ][NA][CE]
[DEL ][AL][M][A]
[~~~]
[T`U ][NO]
[SA][B`I][AS ][QUE][RER]
[POR][QUE ][ERAS ][MU][JER]
[PA][SE][A][DA.]
[Y ][TE]
[BUR][LA][BAS ][DE ][M`I]
[CUA][NDO ][DE ][AMO][RES]
[TE ][HAB][LA][BA]
[~~~]
[PE][RO]
[LLE][GASTE ][A ][SA][BER]
[QUE ][CON ][MI ][AMOR]
[NO ][JU][GA][BAS]
[Y ][CON]
[EL ][TI][EMPO ][SU][PI][STE]
[LO ][MU][CHO]
[QUE ][TU ][ME ][AMA][BAS.]
[~~~]
[TU ][DES][PRE][CIA][BAS]
[MI ][AMOR]
[CUANDO ][EN ][TUS ][BRA][ZOS]
[LLO][RA][BA]
[PE][RO]
[LLE][GASTE ][A ][QUE][RER][ME]
[A][S`I]
[CO][MO ][YO ][DE][SE][ABA]
[~~~]

