﻿SID/PP/95/76134/F/F#/Bb/5
DO RE MI

RODGERS
HAMMERSTEIN
JULIE ANDREWS

[D][O ][A ][D][E][E][R]
[A ][F][E][M][A][L][E ][D][E][E][R]
[R][E ][A ][D][R][O][P]
[O][F ][G][O][L][D][E][N ][S][U][N]
[M][I ][A ][N][A][M][E]
[I ][C][A][L][L ][M][Y][S][E][L][F]
[F][A ][A ][L][O][N][G ][L][O][N][G]
[W][A][Y ][T][O ][R][U][N]
[S][O ][A ][N][E][E][D][L][E]
[P][U][L][L][I][N][G ][T][H][R][E][A][D]
[L][A ][A ][N][O][T][E]
[T][O ][F][O][L][L][O][W ][S][O]
[T][I ][A ][D][R][I][N][K ][W][I][T][H]
[J][A][M ][A][N][D ][B][R][E][A][D]
[T][H][A][T ][W][I][L][L ][B][R][I][N][G ][U][S]
[B][A][C][K ][T][O ][D][O]
[D][O ][T][I ][L][A]
[S][O ][F][A ][M][I ][R][E]
[D][O ][A ][D][E][E][R ][A]
[F][E][M][A][L][E ][D][E][E][R]
[R][E ][A ][D][R][O][P ][O][F]
[G][O][L][D][E][N ][S][U][N]
[M][I ][A ][N][A][M][E]
[I ][C][A][L][L ][M][Y][S][E][L][F]
[F][A ][A ][L][O][N][G ][L][O][N][G]
[W][A][Y ][T][O ][R][U][N]
[S][O ][A ][N][E][E][D][L][E]
[P][U][L][L][I][N][G ][T][H][R][E][A][D]
[L][A ][A ][N][O][T][E ][T][O]
[F][O][L][L][O][W ][S][O]
[T][I ][A ][D][R][I][N][K ][W][I][T][H]
[J][A][M ][A][N][D ][B][R][E][A][D]
[T][H][A][T ][W][I][L][L ][B][R][I][N][G ][U][S]
[B][A][C][K ][T][O ][D][O]
[D][O ][A ][D][E][E][R]
[A ][F][E][M][A][L][E ][D][E][E][R]
[R][E ][A ][D][R][O][P]
[O][F ][G][O][L][D][E][N ][S][U][N]
[M][I ][A ][N][A][M][E ][I]
[C][A][L][L ][M][Y][S][E][L][F]
[F][A ][A ][L][O][N][G ][L][O][N][G]
[W][A][Y ][T][O ][R][U][N]
[S][O ][A ][N][E][E][D][L][E]
[P][U][L][L][I][N][G ][T][H][R][E][A][D]
[L][A ][A ][N][O][T][E ][T][O]
[F][O][L][L][O][W ][S][O]
[T][I ][A ][D][R][I][N][K ][W][I][T][H]
[J][A][M ][A][N][D ][B][R][E][A][D]
[T][H][A][T ][W][I][L][L ][B][R][I][N][G ][U][S]
[B][A][C][K ][T][O ][D][O]

