﻿SID/PP/95/76173/M/Bb/D/5
EVERYBODY PLAYS THE FOOL

BAILEY
CLARK WILLIAMS
AARON NEVILLE

[O][K][A][Y ][S][O ][Y][O][U][R ][H][E][A][R][T]
[I][S ][B][R][O][K][E][N]
[Y][O][U ][S][I][T ][A][R][O][U][N][D]
[M][O][P][I][N][' ][M][O][P][I][N][' ][M][O][P][I][N][']
[C][R][Y ][A][N][D ][C][R][Y][I][N][']
[Y][O][U ][S][A][I][D ][Y][O][U ][E][V][E][N]
[T][H][I][N][K ][A][B][O][U][T ][D][Y][I][N][']
[L][O][V][E ][B][E][F][O][R][E ][Y][O][U]
[D][O ][A][N][Y][T][H][I][N][G ][R][A][S][H ][B][A][B][Y]
[T][H][E][N ][L][I][S][T][E][N ][T][O ][T][H][I][S]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L ][S][O][M][E][T][I][M][E][S]
[T][H][E][R][E]['][S ][N][O ][E][X][C][E][P][T][I][O][N]
[T][O ][T][H][E ][R][U][L][E]
[L][I][S][T][E][N ][B][A][B][Y]
[I][T ][M][A][Y][B][E ][F][A][C][T][S]
[S][H][E ][W][O][U][L][D]
[M][A][K][E ][M][E ][C][R][U][E][L]
[I ][A][I][N]['][T ][L][Y][I][N][']
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L]
[F][A][L][L][I][N][' ][I][N ][L][O][V][E ][I][S]
[S][U][C][H ][A][N ][E][A][S][Y]
[T][H][I][N][G ][T][O ][D][O]
[B][U][T ][T][H][E][R][E]['][S ][N][O]
[G][U][A][R][A][N][T][E][E ][T][H][A][T]
[T][H][E ][O][N][E ][Y][O][U ][L][O][V][E]
[I][S ][G][O][N][N][A ][L][O][V][E ][Y][O][U]
[O][H ][O][H ][O][H ][L][O][V][I][N][G ][E][Y][E][S]
[T][H][E][Y ][C][A][N][N][O][T ][S][E][E]
[A ][C][E][R][T][A][I][N ][P][E][R][S][O][N]
[C][O][U][L][D ][N][E][V][E][R ][B][E]
[L][O][V][E ][R][U][N][S ][D][E][E][P][E][R]
[T][H][A][N ][A][N][Y ][O][C][E][A][N]
[C][L][O][U][D][S ][Y][O][U][R ][M][I][N][D]
[W][I][T][H ][D][E][E][P ][E][M][O][T][I][O][N]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L ][S][O][M][E][T][I][M][E][S]
[T][H][E][R][E]['][S ][N][O ][E][X][C][E][P][T][I][O][N]
[T][O ][T][H][E ][R][U][L][E]
[L][I][S][T][E][N ][B][A][B][Y]
[I][T ][M][A][Y][B][E ][F][A][C][T][S]
[S][H][E ][W][O][U][L][D]
[M][A][K][E ][M][E ][C][R][U][E][L]
[I ][A][I][N]['][T ][L][Y][I][N][']
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L]
[W][O][O ][W][O][O ][W][O][O]
[H][O][W ][C][A][N ][Y][O][U ][H][E][L][P ][I][T]
[W][H][E][N ][T][H][E ][M][U][S][I][C]
[S][T][A][R][T][S ][T][O ][P][L][A][Y]
[A][N][D ][Y][O][U][R ][A][B][I][L][I][T][Y]
[T][O ][R][E][A][S][O][N]
[I][S ][S][W][E][P][T ][A][W][A][Y]
[O][H ][O][H ][O][H]
[H][E][A][V][E][N ][A][N][D ][E][A][R][T][H]
[I][S ][A][L][L ][Y][O][U ][S][E][E]
[B][U][T ][A][L][L ][I][T ][T][A][K][E][S]
[W][I][T][H ][R][E][A][L][I][T][Y]
[A][N][D ][N][O][W ][Y][O][U ][C][R][Y]
[B][U][T ][W][H][E][N ][Y][O][U ][D][O]
[N][E][X][T ][T][I][M][E ][A][R][O][U][N][D]
[S][O][M][E][O][N][E ][C][R][I][E][S]
[F][O][R ][Y][O][U ][H][E][Y]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L ][S][O][M][E][T][I][M][E][S]
[U][S][E ][Y][O][U][R ][H][E][A][R][T]
[J][U][S][T ][L][I][K][E ][A ][T][O][O][L]
[L][I][S][T][E][N ][B][A][B][Y]
[N][E][V][E][R ][T][E][L][L ][Y][O][U]
[S][O ][I][N ][S][C][H][O][O][L]
[I ][W][A][N][N][A ][P][L][A][Y ][A][G][A][I][N]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L ][S][O][M][E][T][I][M][E][S]
[T][H][E][R][E]['][S ][N][O ][E][X][C][E][P][T][I][O][N]
[T][O ][T][H][E ][R][U][L][E]
[L][I][S][T][E][N ][B][A][B][Y]
[I][T ][M][A][Y][B][E ][F][A][C][T][S]
[S][H][E ][W][O][U][L][D]
[M][A][K][E ][M][E ][C][R][U][E][L]
[I ][A][I][N]['][T ][L][Y][I][N][']
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L]
[W][O][O ][W][O][O ][W][O][O]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L ][S][O][M][E][T][I][M][E][S]
[T][H][E][R][E]['][S ][N][O ][E][X][C][E][P][T][I][O][N]
[T][O ][T][H][E ][R][U][L][E]
[L][I][S][T][E][N ][B][A][B][Y]
[I][T ][M][A][Y][B][E ][F][A][C][T][S]
[S][H][E ][W][O][U][L][D]
[M][A][K][E ][M][E ][C][R][U][E][L]
[O][H ][S][A][Y ][I][T ][A][G][A][I][N]
[E][V]['][R][Y][B][O][D][Y ][P][L][A][Y][S]
[T][H][E ][F][O][O][L]
[W][O][O ][W][O][O ][W][O][O ][W][O][O]

