﻿SID/PP/95/76287/M/Am/C#m/5
HEART AND SOUL



HUEY LEWIS & THE NEWS

[T][W][O ][O]['][C][L][O][C][K ][I][N]
[T][H][E ][M][O][R][N][I][N][G]
[I][F ][S][H][E ][S][H][O][U][L][D]
[C][O][M][E ][C][A][L][L][I][N][G]
[I ][W][O][U][L][D][N]['][T ][D][R][E][A][M ][O][F]
[T][U][R][N][I][N][' ][H][E][R ][A][W][A][Y]
[A][N][D ][I][F ][I][T ][G][O][T]
[H][O][T ][A][N][D ][H][E][C][T][I][C]
[I ][K][N][O][W ][S][H][E]['][D]
[B][E ][E][L][E][C][T][R][I][C]
[I]['][D ][L][E][T ][H][E][R ][T][A][K][E ][H][E][R]
[C][H][A][N][C][E][S ][W][I][T][H ][M][E]
[Y][O][U ][S][E][E ][S][H][E ][G][E][T][S ][W][H][A][T]
[S][H][E ][W][A][N][T]
['][C][A][U][S][E ][S][H][E]['][S]
[H][E][A][R][T ][A][N][D ][S][O][U][L]
[S][H][E]['][S ][H][O][T ][A][N][D ][C][O][L][D]
[S][H][E]['][S ][G][O][T ][I][T ][A][L][L]
[H][O][T ][L][O][V][I][N][' ][E][V]['][R][Y ][N][I][G][H][T]
[W][E][L][L ][C][A][N]['][T ][Y][O][U ][S][E][E]
[H][E][R]
[S][T][A][N][D][I][N][G ][T][H][E][R][E]
[S][E][E ][H][O][W ][S][H][E ][L][O][O][K][S ][S][E][E]
[H][O][W ][S][H][E ][C][A][R][E][S]
[I ][L][E][T ][H][E][R ][S][T][E][A][L ][T][H][E]
[N][I][G][H][T ][A][W][A][Y ][F][R][O][M ][M][E]
[N][I][N][E ][O]['][C][L][O][C][K]
[T][H][I][S ][M][O][R][N][I][N][']
[S][H][E ][L][E][F][T ][W][I][T][H][O][U][T]
[A ][W][A][R][N][I][N][']
[I ][L][E][T ][H][E][R ][T][A][K][E]
[A][D][V][A][N][T][A][G][E ][O][F ][M][E]
[Y][O][U ][S][E][E ][S][H][E ][G][O][T]
[W][H][A][T ][S][H][E ][W][A][N][T][E][D]
[Y][E][S ][S][H][E]['][S]
[H][E][A][R][T ][A][N][D ][S][O][U][L]
[S][H][E]['][S ][H][O][T ][A][N][D ][C][O][L][D]
[S][H][E]['][S ][G][O][T ][I][T ][A][L][L]
[H][O][T ][L][O][V]['][I][N][' ][E][V]['][R][Y]
[N][I][G][H][T]
[Y][E][A][H ][Y][E][A][H]
[W][O][H ][O][H ][O][H ][O][H]
[Y][E][S ][S][H][E]['][S]
[H][E][A][R][T ][A][N][D ][S][O][U][L]
[S][H][E]['][S ][H][O][T ][A][N][D ][C][O][L][D]
[S][H][E]['][S ][G][O][T ][I][T ][A][L][L]
[S][H][E]['][S ][G][O][T ][I][T ][A][L][L]
[Y][E][A][H]
[H][O][T ][L][O][V][I][N][' ][E][V]['][R][Y]
[N][I][G][H][T]
[W][O][H ][O][H]
[Y][E][A][H ][W][O][H ][O][H ][O][H]
[O][H ][Y][E][A][H ][O][H ][O][H]
[S][H][E]['][S ][G][O][T ][I][T ][A][L][L]
[S][H][E]['][S ][H][E][A][R][T ][A][N][D ][S][O][U][L]
[S][H][E]['][S ][H][E][A][R][T ][A][N][D ][S][O][U][L]
[S][H][E]['][S ][H][E][A][R][T ][A][N][D ][S][O][U][L]
[S][H][E]['][S ][H][E][A][R][T ][A][N][D ][S][O][U][L]

