﻿SID/PP/95/76996/M/F#/Bb/5
TO ALL THE GIRLSI'VE LOVED BEFORE



JULIO IGLESIAS & WILLIE NELSON

[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[I]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[W][H][O ][T][R][A][V][E][L][E][D ][I][N]
[A][N][D ][O][U][T ][M][Y ][D][O][O][R]
[I]['][M ][G][L][A][D]
[T][H][E][Y ][C][A][M][E ][A][L][O][N][G]
[I ][D][E][D][I][C][A][T][E]
[T][H][I][S ][S][O][N][G]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[I]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[I]['][V][E ][O][N][C][E ][C][A][R][E][S][S][E][D]
[A][N][D ][M][A][Y ][I ][S][A][Y]
[I]['][V][E ][H][E][L][D ][T][H][E ][B][E][S][T]
[F][O][R ][H][E][L][P][I][N][G ][M][E]
[T][O ][G][R][O][W]
[I ][O][W][E ][A ][L][O][T ][I ][K][N][O][W]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[I]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[T][H][E ][W][I][N][D][S ][O][F ][C][H][A][N][G][E]
[A][R][E ][A][L][W][A][Y][S ][B][L][O][W][I][N][G]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[I ][T][R][I][E][D ][T][O ][S][T][A][Y]
[T][H][E ][W][I][N][D][S ][O][F ][C][H][A][N][G][E]
[C][O][N][T][I][N][U][E][D ][B][L][O][W][I][N][G]
[A][N][D ][T][H][E][Y ][J][U][S][T]
[C][A][R][R][I][E][D ][M][E ][A][W][A][Y]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[W][H][O ][S][H][A][R][E][D ][M][Y ][L][I][F][E]
[W][H][O ][N][O][W ][A][R][E ][S][O][M][E][O][N][E]
[E][L][S][E]['][S ][W][I][F][E]
[I]['][M ][G][L][A][D]
[T][H][E][Y ][C][A][M][E ][A][L][O][N][G]
[I ][D][E][D][I][C][A][T][E ][T][H][I][S ][S][O][N][G]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[I]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[W][H][O ][C][A][R][E][D ][F][O][R ][M][E]
[W][H][O ][F][I][L][L][E][D ][M][Y ][N][I][G][H][T][S]
[W][I][T][H ][E][C][S][T][A][S][Y]
[T][H][E][Y ][L][I][V][E ][W][I][T][H][I][N]
[M][Y ][H][E][A][R][T]
[I]['][L][L ][A][L][W][A][Y][S ][B][E ][A ][P][A][R][T]
[O][F ][A][L][L ][T][H][E ][G][I][R][L][S]
[I]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[T][H][E ][W][I][N][D][S ][O][F ][C][H][A][N][G][E]
[A][R][E ][A][L][W][A][Y][S ][B][L][O][W][I][N][G]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[I ][T][R][I][E][D ][T][O ][S][T][A][Y]
[T][H][E ][W][I][N][D][S ][O][F ][C][H][A][N][G][E]
[C][O][N][T][I][N][U][E][D ][B][L][O][W][I][N][G]
[A][N][D ][T][H][E][Y ][J][U][S][T]
[C][A][R][R][Y ][M][E ][A][W][A][Y]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[W][E]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[W][H][O ][T][R][A][V][E][L][L][E][D ][I][N]
[A][N][D ][O][U][T ][O][U][R ][D][O][O][R]
[W][E]['][R][E ][G][L][A][D]
[T][H][E][Y ][C][A][M][E ][A][L][O][N][G]
[W][E ][D][E][D][I][C][A][T][E]
[T][H][I][S ][S][O][N][G]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[W][E]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[W][E]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]
[W][H][O ][T][R][A][V][E][L][L][E][D ][I][N]
[A][N][D ][O][U][T ][O][U][R ][D][O][O][R]
[W][E]['][R][E ][G][L][A][D]
[T][H][E][Y ][C][A][M][E ][A][L][O][N][G]
[W][E ][D][E][D][I][C][A][T][E]
[T][H][I][S ][S][O][N][G]
[T][O ][A][L][L ][T][H][E ][G][I][R][L][S]
[W][E]['][V][E ][L][O][V][E][D ][B][E][F][O][R][E]

