﻿SID/PP/95/76563/D/E/Ab/8
MACARENA

AR MONGE
R. RUIZ
LOS DEL RIO

[W][H][E][N ][I ][D][A][N][C][E]
[T][H][E][Y ][C][A][L][L ][M][E ][M][A][C][A][R][E][N][A]
[A][N][D ][T][H][E ][B][O][Y][S]
[T][H][E][Y ][S][A][Y ][Q][U][E ][S][O][Y ][B][U][E][N][A]
[T][H][E][Y ][A][L][L ][W][A][N][T ][M][E]
[T][H][E][Y ][C][A][N]['][T ][H][A][V][E ][M][E]
[S][O ][T][H][E][Y ][A][L][L ][C][O][M][E ][A][N][D]
[D][A][N][C][E ][B][E][S][I][D][E ][M][E]
[M][O][V][E ][W][I][T][H ][M][E]
[C][H][A][N][T ][W][I][T][H ][M][E]
[A][N][D ][I][F ][Y][O][U][R ][G][O][O][D]
[I]['][L][L ][T][A][K][E ][Y][O][U]
[H][O][M][E ][W][I][T][H ][M][E]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[B][U][T ][D][O][N]['][T ][W][O][R][R][Y]
[A][B][O][U][T ][M][Y ][B][O][Y][F][R][I][E][N][D]
[H][E]['][S ][A ][B][O][Y]
[W][H][O]['][S ][N][A][M][E ][I][S]
[V][I][T][O][R][I][N][O]
[I ][D][O][N]['][T ][W][A][N][T ][H][I][M]
[C][O][U][L][D][N]['][T ][S][T][A][N][D ][H][I][M]
[H][E ][W][A][S ][N][O ][G][O][O][D ][S][O ][I]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[C][O][M][E ][A][N][D ][F][I][N][D ][M][E]
[M][Y ][N][A][M][E ][I][S ][M][A][C][A][R][E][N][A]
[A][L][W][A][Y][S ][A][T ][T][H][E ][P][A][R][T][Y]
[C][O][N ][L][A][S ][C][H][I][C][A][S]
[Q][U][E ][S][O][Y ][B][U][E][N][A]
[C][O][M][E ][J][O][I][N ][M][E]
[D][A][N][C][E ][W][I][T][H ][M][E]
[A][N][D ][Y][O][U ][F][E][L][L][O][W][S ][C][H][A][N][T]
[A][L][O][N][G ][W][I][T][H ][M][E]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A ][Q][U][E ][T][U]
[C][U][E][R][P][O ][E][S ][P][A][']
[D][A][R][L][E ][A][L][E][G][R][I][A]
[Y ][C][O][S][A ][B][U][E][N][A]
[D][A][L][E ][A ][T][U]
[C][U][E][R][P][O ][A][L][E][G][R][I][A]
[M][A][C][A][R][E][N][A]
[H][E][Y ][M][A][C][A][R][E][N][A]

