﻿SID/PP/95/76507/M/Gm/Bm/5
LA MALAGUENA



LOS LOBOS

[Q][U][E ][B][O][N][I][T][O][S]
[O][J][O][S ][T][I][E][N][E][S]
[D][E][B][A][J][O ][D][E ][E][S][A][S]
[D][O][S ][C][E][J][A][S]
[D][E][B][A][J][O ][D][E ][E][S][A][S]
[D][O][S ][C][E][J][A][S]
[Q][U][E ][B][O][N][I][T][O][S ][O][J][O][S]
[T][I][E][N][E][S]
[E][L][L][O][S ][M][E ][Q][U][I][E][R][E][N]
[M][I][R][A][R]
[P][E][R][O ][S][I ][T][U ][N][O]
[L][O][S ][D][E][J][A][S]
[P][E][R][O ][S][I ][T][U ][N][O]
[L][O][S ][D][E][J][A][S]
[N][I ][S][I][Q][U][I][E][R][A]
[P][A][R][P][A][D][E][A][R]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[B][E][S][A][R ][T][U][S ][L][A][B][I][O][S]
[Q][U][I][S][I][E][R][A]
[B][E][S][A][R ][T][U][S ][L][A][B][I][O][S]
[Q][U][I][S][I][E][R][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[Y ][D][E][C][I][R][T][E ][N][I][N][A]
[H][E][R][M][O][S][A]
[Q][U][E ][E][R][E][S ][L][I][N][D][A]
[Y ][H][E][C][H][I][C][E][R][A]
[Q][U][E ][E][R][E][S ][L][I][N][D][A]
[Y ][H][E][C][H][I][C][E][R][A]
[C][O][M][O ][E][L ][C][A][N][T][O]
[D][E ][U][N][A ][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[S][I ][P][O][R ][P][O][B][R][E]
[M][E ][D][E][S][P][R][E][C][I][A][S]
[Y][O ][T][E ][C][O][N][C][E][D][O]
[R][A][Z][O][N]
[Y][O ][T][E ][C][O][N][C][E][D][O]
[R][A][Z][O][N]
[S][I ][P][O][R ][P][O][B][R][E]
[M][E ][D][E][S][P][R][E][C][I][A][S]
[Y][O ][N][O ][T][E]
[O][F][R][E][Z][C][O ][R][I][Q][U][E][Z][A][S]
[T][E ][O][F][R][E][Z][C][O ][M][I]
[C][O][R][A][Z][O][N]
[T][E ][O][F][R][E][Z][C][O ][M][I]
[C][O][R][A][Z][O][N]
[A ][C][A][M][B][I][O ][D][E]
[M][I][S ][P][O][B][R][E][Z][A][S]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[B][E][S][A][R ][T][U][S ][L][A][B][I][O][S]
[Q][U][I][S][I][E][R][A]
[B][E][S][A][R ][T][U][S ][L][A][B][I][O][S]
[Q][U][I][S][I][E][R][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[Y ][D][E][C][I][R][T][E ][N][I][N][A]
[H][E][R][M][O][S][A]
[Q][U][E ][E][R][E][S ][L][I][N][D][A]
[Y ][H][E][C][H][I][C][E][R][A]
[Q][U][E ][E][R][E][S ][L][I][N][D][A]
[Y ][H][E][C][H][I][C][E][R][A]
[C][O][M][O ][E][L ][C][A][N][T][O]
[D][E ][U][N][A ][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]
[M][A][L][A][G][U][E][N][A]
[S][A][L][E][R][O][S][A]

