﻿SID/PP/95/76494/F/B/Eb/5
KISS ME



SIXPENCE NONE THE RICHER

[K][I][S][S ][M][E]
[O][U][T ][O][F ][T][H][E]
[B][E][A][R][D][E][D ][B][A][R][L][E][Y]
[N][I][G][H][T][L][Y][,]
[B][E][S][I][D][E ][T][H][E ][G][R][E][E][N][,]
[G][R][E][E][N ][G][R][A][S][S]
[S][W][I][N][G][,][S][W][I][N][G][,]
[S][W][I][N][G ][T][H][E]
[S][P][I][N][N][I][N][G ][S][T][E][P]
[Y][O][U ][W][E][A][R ][T][H][O][S][E ][S][H][O][E][S]
[A][N][D ][I ][W][I][L][L ][W][E][A][R]
[T][H][A][T ][D][R][E][S][S]
[O][H][,][K][I][S][S ][M][E]
[B][E][N][E][A][T][H ][T][H][E ][M][I][L][K][Y]
[T][W][I][L][I][G][H][T]
[L][E][A][D ][M][E]
[O][U][T ][O][N ][T][H][E]
[M][O][O][N][L][I][T ][F][L][O][O][R]
[L][I][F][T ][Y][O][U][R ][O][P][E][N ][H][A][N][D]
[S][T][R][I][K][E ][U][P ][T][H][E ][B][A][N][D]
[A][N][D ][M][A][K][E]
[T][H][E ][F][I][R][E][F][L][I][E][S ][D][A][N][C][E][,]
[S][I][L][V][E][R ][M][O][O][N]['][S]
[S][P][A][R][K][L][I][N][G]
[S][O ][K][I][S][S ][M][E]
[K][I][S][S ][M][E]
[D][O][W][N ][B][Y ][T][H][E]
[B][R][O][K][E][N ][T][R][E][E ][H][O][U][S][E]
[S][W][I][N][G ][M][E]
[H][I][G][H ][U][P][O][N]
[I][T]['][S ][H][A][N][G][I][N][G ][T][I][R][E]
[B][R][I][N][G][,][B][R][I][N][G][,]
[B][R][I][N][G ][Y][O][U][R]
[F][L][O][W][E][R][E][D ][H][A][T]
[W][E]['][L][L ][T][A][K][E ][T][H][E ][T][R][A][I][L]
[M][A][R][K][E][D ][O][N ][Y][O][U][R]
[F][A][T][H][E][R]['][S ][M][A][P]
[O][H][,][K][I][S][S ][M][E]
[B][E][N][E][A][T][H ][T][H][E ][M][I][L][K][Y]
[T][W][I][L][I][G][H][T]
[L][E][A][D ][M][E ][O][U][T ][O][N ][T][H][E]
[M][O][O][N][L][I][T ][F][L][O][O][R]
[L][I][F][T ][Y][O][U][R ][O][P][E][N ][H][A][N][D]
[S][T][R][I][K][E ][U][P ][T][H][E ][B][A][N][D]
[A][N][D ][M][A][K][E]
[T][H][E ][F][I][R][E][F][L][I][E][S ][D][A][N][C][E][,]
[S][I][L][V][E][R ][M][O][O][N]['][S]
[S][P][A][R][K][L][I][N][G]
[S][O ][K][I][S][S ][M][E]
[K][I][S][S ][M][E]
[B][E][N][E][A][T][H ][T][H][E]
[M][I][L][K][Y ][T][W][I][L][I][G][H][T]
[L][E][A][D ][M][E]
[O][U][T ][O][N ][T][H][E]
[M][O][O][N][L][I][T ][F][L][O][O][R]
[L][I][F][T ][Y][O][U][R ][O][P][E][N ][H][A][N][D]
[S][T][R][I][K][E ][U][P ][T][H][E]
[B][A][N][D ][A][N][D ][M][A][K][E ][T][H][E]
[F][I][R][E][F][L][I][E][S ][D][A][N][C][E]
[S][I][L][V][E][R ][M][O][O][N]['][S]
[S][P][A][R][K][L][I][N][G]
[S][O ][K][I][S][S ][M][E]
[S][O ][K][I][S][S ][M][E]
[S][O ][K][I][S][S ][M][E]
[S][O ][K][I][S][S ][M][E]

