﻿SID/PP/95/76713/M/G/B/5
PEG

BECKER
FAGEN
STEELY DAN

[I]['][V][E ][S][E][E][N ][Y][O][U][R ][P][I][C][T][U][R][E]
[Y][O][U][R ][N][A][M][E ][I][N]
[L][I][G][H][T][S ][A][B][O][V][E ][I][T]
[T][H][I][S ][I][S ][Y][O][U][R]
[B][I][G ][D][E][B][U][T]
[I][T]['][S ][L][I][K][E ][A ][D][R][E][A][M]
[C][O][M][E ][T][R][U][E]
[S][O ][W][O][N]['][T ][Y][O][U ][S][M][I][L][E]
[F][O][R ][T][H][E ][C][A][M]['][R][A]
[I ][K][N][O][W ][T][H][E][Y]['][R][E]
[G][O][N][N][A ][L][O][V][E ][I][T ][P][E][G]
[I]['][V][E ][G][O][T ][Y][O][U][R ][P][I][N ][S][H][O][T]
[I ][K][E][E][P ][I][T ][W][I][T][H]
[Y][O][U][R ][L][E][T][T][E][R]
[D][O][N][E ][U][P ][I][N]
[B][L][U][E ][P][R][I][N][T ][B][L][U][E]
[I][T ][S][U][R][E ][L][O][O][K][S]
[G][O][O][D ][O][N ][Y][O][U]
[S][O ][W][O][N]['][T ][Y][O][U ][S][M][I][L][E]
[F][O][R ][T][H][E ][C][A][M]['][R][A]
[I ][K][N][O][W ][I]['][L][L ][L][O][V][E ][Y][O][U]
[B][E][T][T][E][R]
[P][E][G ][I][T ][W][I][L][L]
[C][O][M][E ][B][A][C][K ][T][O ][Y][O][U]
[P][E][G ][I][T ][W][I][L][L]
[C][O][M][E ][B][A][C][K ][T][O ][Y][O][U]
[T][H][E][N ][T][H][E]
[S][H][U][T][T][E][R ][F][A][L][L][S]
[Y][O][U ][S][E][E ][I][T ][A][L][L ][I][N ][3][D]
[I][T]['][S ][Y][O][U][R ][F][A][V][O][U][R][I][T][E]
[F][O][R][E][I][G][N ][M][O][V][I][E]
[I]['][V][E ][G][O][T ][Y][O][U][R ][P][I][N ][S][H][O][T]
[I ][K][E][E][P ][I][T ][W][I][T][H]
[Y][O][U][R ][L][E][T][T][E][R]
[D][O][N][E ][U][P ][I][N]
[B][L][U][E ][P][R][I][N][T ][B][L][U][E]
[I][T ][S][U][R][E ][L][O][O][K][S]
[G][O][O][D ][O][N ][Y][O][U]
[S][O ][W][O][N]['][T ][Y][O][U ][S][M][I][L][E]
[F][O][R ][T][H][E ][C][A][M]['][R][A]
[I ][K][N][O][W ][I]['][L][L ][L][O][V][E]
[Y][O][U ][B][E][T][T][E][R]
[P][E][G ][I][T ][W][I][L][L]
[C][O][M][E ][B][A][C][K ][T][O ][Y][O][U]
[P][E][G ][I][T ][W][I][L][L]
[C][O][M][E ][B][A][C][K ][T][O ][Y][O][U]
[T][H][E][N ][T][H][E]
[S][H][U][T][T][E][R ][F][A][L][L][S]
[Y][O][U ][S][E][E ][I][T ][A][L][L ][I][N ][3][D]
[I][T]['][S ][Y][O][U][R ][F][A][V][O][U][R][I][T][E]
[F][O][R][E][I][G][N ][M][O][V][I][E]
[I][T ][W][I][L][L ][C][O][M][E]
[B][A][C][K ][T][O ][Y][O][U]
[P][E][G ][I][T ][W][I][L][L]
[C][O][M][E ][B][A][C][K ][T][O ][Y][O][U]
[T][H][E][N ][T][H][E]
[S][H][U][T][T][E][R ][F][A][L][L][S]
[Y][O][U ][S][E][E ][I][T ][A][L][L ][I][N ][3][D]
[I][T]['][S ][Y][O][U][R ][F][A][V][O][U][R][I][T][E]
[F][O][R][E][I][G][N ][M][O][V][I][E]
[I][T ][W][I][L][L ][C][O][M][E]
[B][A][C][K ][T][O ][Y][O][U]
[P][E][G ][I][T ][W][I][L][L]
[C][O][M][E ][B][A][C][K ][T][O ][Y][O][U]
[T][H][E][N ][T][H][E]
[S][H][U][T][T][E][R ][F][A][L][L][S]
[Y][O][U ][S][E][E ][I][T ][A][L][L ][I][N ][3][D]
[I][T]['][S ][Y][O][U][R ][F][A][V][O][U][R][I][T][E]
[F][O][R][E][I][G][N ][M][O][V][I][E]

