﻿SID/PP/95/76403/F/G#m/Cm/1
IT TAKES TOO LONG TO
LEARN TO LIVE ALONE


SHIRLY BASEY

[I ][L][E][A][V][E ][T][H][E ][H][O][U][S][E]
[I ][C][A][T][C][H ][T][H][E ][B][U][S]
[A][N][D ][G][O ][T][O ][W][O][R][K]
[T][H][E ][W][A][Y ][I ][D][I][D ][B][E][F][O][R][E]
[T][H][E ][S][A][M][E ][R][O][U][T][I][N][E]
[M][O][S][T ][E][V][E][R][Y][D][A][Y]
[E][X][C][E][P][T ][I ][G][U][E][S][S]
[I]['][V][E ][S][E][E][N ][M][Y]
[F][O][L][K][S ][M][U][C][H ][M][O][R][E]
[A ][Y][E][A][R ][H][A][S ][P][A][S][S][E][D]
[T][H][O][U][G][H][T ][B][Y ][N][O][W]
[T][H][A][T ][I ][C][O][U][L][D]
[M][A][K][E ][A ][N][E][W ][L][I][F][E]
[O][F ][M][Y ][O][W][N]
[B][U][T ][I ][H][A][V][E ][T][R][I][E][D]
[S][O ][H][A][R][D ][T][O ][B][R][E][A][K]
[I ][T][H][I][N][K ][O][F ][Y][O][U]
[A][N][D ][I ][S][T][I][L][L ][A][C][H][E]
[I][T ][T][A][K][E][S ][T][O][O ][L][O][N][G]
[T][O ][L][E][A][R][N ][T][O]
[L][I][V][E ][A][L][O][N][E]
[I][T]['][S ][R][E][A][L][L][Y ][B][A][D]
[W][H][E][N ][F][R][I][D][A][Y ][C][O][M][E][S]
[B][E][C][A][U][S][E ][I ][K][N][O][W]
[T][H][E][N ][W][E][E][K][E][N][D]
[L][I][E][S ][A][H][E][A][D]
[T][H][E ][W][A][L][K ][W][E ][T][A][K][E]
[T][H][E ][F][O][O][T][B][A][L][L ][G][A][M][E][S]
[A][N][D ][W][H][E][N ][I][T ][R][A][I][N][E][D]
[I ][L][A][T][E][L][Y ][S][T][A][Y][E][D ][I][N ][P][A][I][N]
[I]['][V][E ][D][O][N][E ][S][O ][M][U][C][H]
[T][O ][C][H][A][N][G][E ][T][H][E ][H][O][U][S][E]
[T][H][E ][A][T][T][I][C][S ][F][U][L][L]
[O][F ][M][E][M][O][R][I][E][S]
[I]['][V][E ][K][N][O][W][N]
[A][N][D ][Y][E][T ][W][H][E][N ][I]
[T][U][R][N ][O][U][T ][T][H][E ][L][I][G][H][T]
[I ][W][A][I][T ][F][O][R ][Y][O][U]
[T][O ][S][A][Y ][G][O][O][D][N][I][G][H][T]
[I][T ][T][A][K][E][S ][T][O][O ][L][O][N][G]
[T][O ][L][E][A][R][N ][T][O ][L][I][V][E ][A][L][O][N][E]
[I ][G][O ][O][N ][D][A][T][E][S]
[B][U][T ][W][H][E][N ][I ][D][O]
[I ][A][L][W][A][Y][S ][F][I][N][D]
[B][E][F][O][R][E ][T][H][E]
[N][I][G][H][T ][I][S ][T][H][R][O][U][G][H]
[T][H][E ][S][A][M][E ][O][L][D ][T][H][I][N][G]
[B][E][H][I][N][D ][M][Y ][S][M][I][L][E]
[I]['][M ][S][I][T][T][I][N][G ][T][H][E][R][E]
[C][O][M][P][A][R][I][N][G ][H][I][M ][T][O ][Y][O][U]
[A][N][D ][I][N ][T][H][E ][E][N][D]
[I][T]['][S ][A][L][W][A][Y][S ][Y][O][U]
[I ][F][E][E][L ][I][T ][E][V][E][N ][M][O][R][E]
[W][H][E][N ][I ][G][E][T ][H][O][M][E]
[I ][T][H][O][U][G][H][T ][T][H][A][T]
[I ][W][A][S ][F][R][E][E ][T][O ][Y][O][U]
[B][U][T ][I ][W][A][S ][W][R][O][N][G]
[I ][N][E][V][E][R ][K][N][E][W]
[I][T ][T][A][K][E][S ][T][O][O ][L][O][N][G]
[T][O ][L][E][A][R][N ][T][O ][L][I][V][E ][A][L][O][N][E]
[A][N][D ][I][N ][T][H][E ][E][N][D]
[I][T]['][S ][A][L][W][A][Y][S ][Y][O][U]
[I ][F][E][E][L ][I][T ][E][V][E][N ][M][O][R][E]
[W][H][E][N ][I ][G][E][T ][H][O][M][E]
[I ][T][H][O][U][G][H][T ][T][H][A][T]
[I ][W][A][S ][F][R][E][E ][T][O ][Y][O][U]
[B][U][T ][I ][W][A][S ][W][R][O][N][G]
[I ][N][E][V][E][R ][K][N][E][W]
[I][T ][T][A][K][E][S ][T][O][O ][L][O][N][G]
[T][O ][L][E][A][R][N ][T][O ][L][I][V][E ][A][L][O][N][E]
[I ][A][M ][A][L][O][N][E]

