﻿SID/PP/95/76953/M/C/E/5
THE SAFETY DANCE

DOROSCHUK
DOROSCHUK
MEN WITHOUT HATS

[W][E ][C][A][N ][D][A][N][C][E ][I][F]
[W][E ][W][A][N][T ][T][O]
[W][E ][C][A][N ][L][E][A][V][E]
[Y][O][U][R ][F][R][I][E][N][D][S ][B][E][H][I][N][D]
['][C][A][U][S][E ][Y][O][U][R ][F][R][I][E][N][D][S]
[D][O][N]['][T ][D][A][N][C][E ][A][N][D]
[I][F ][T][H][E][Y ][D][O][N]['][T ][D][A][N][C][E]
[W][E][L][L ][T][H][E][Y]['][R][E]
[N][O ][F][R][I][E][N][D][S ][O][F ][M][I][N][E]
[S][A][Y ][W][E ][C][A][N ][G][O]
[W][H][E][R][E ][W][E ][W][A][N][T ][T][O]
[A ][P][L][A][C][E ][W][H][E][R][E ][T][H][E][Y]
[W][I][L][L ][N][E][V][E][R ][F][I][N][D]
[A][N][D ][W][E ][C][A][N ][A][C][T ][L][I][K][E]
[W][E ][C][O][M][E ][F][R][O][M ][O][U][T ][O][F]
[T][H][I][S ][W][O][R][L][D]
[L][E][A][V][E ][T][H][E ][R][E][A][L]
[O][N][E ][F][A][R ][B][E][H][I][N][D]
[A][N][D ][W][E ][C][A][N ][D][A][N][C][E]
[D][A][N][S][E][Z]
[W][E ][C][A][N ][G][O]
[W][H][E][N ][W][E ][W][A][N][T ][T][O]
[N][I][G][H][T ][I][S ][Y][O][U][N][G]
[A][N][D ][S][O ][A][M ][I]
[A][N][D ][W][E ][C][A][N ][D][R][E][S][S ][R][E][A][L]
[N][E][A][T ][F][R][O][M ][O][U][R ][H][A][T][S]
[T][O ][O][U][R ][F][E][E][T]
[A][N][D ][S][U][R][P][R][I][S][E ][T][H][E][M]
[W][I][T][H ][A ][V][I][C][T][O][R][Y ][C][R][Y]
[S][A][Y ][W][E ][C][A][N ][A][C][T]
[I][F ][W][E ][W][A][N][T ][T][O]
[I][F ][W][E ][D][O][N]['][T]
[N][O][B][O][D][Y ][W][I][L][L]
[A][N][D ][Y][O][U ][C][A][N]
[A][C][T ][R][E][A][L ][R][U][D][E ][A][N][D]
[T][O][T][A][L][L][Y ][R][E][M][O][V][E][D]
[A][N][D ][I ][C][A][N ][A][C][T ][L][I][K][E]
[A][N ][I][M][B][E][C][I][L][E]
[A][N][D ][S][A][Y]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[E][V][E][R][Y][T][H][I][N][G]['][S]
[O][U][T ][O][F ][C][O][N][T][R][O][L]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E]['][R][E ][D][O][I][N][G ][I][T]
[F][R][O][M ][P][O][L][E ][T][O ][P][O][L][E]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[E][V][E][R][Y][B][O][D][Y ][L][O][O][K ][A][T]
[Y][O][U][R ][H][A][N][D][S]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[E][V][E][R][Y][B][O][D][Y]['][S ][T][A][K][I][N][G]
[T][H][E ][C][H][A][N][C][E]
[D][A][N][C][E]
[I][T][S ][A ][S][A][F][E][T][Y ][D][A][N][C][E]
[O][H ][W][E][L][L ][I][T][S ][S][A][F][E]
[T][O ][D][A][N][C][E]
[Y][E][S ][I][T ][S][A][F][E ][T][O ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[I][F ][W][E ][W][A][N][T ][T][O]
[W][E]['][V][E ][G][O][T ][A][L][L]
[Y][O][U][R ][L][I][F][E ][A][N][D ][M][I][N][E]
[A][S ][L][O][N][G ][A][S ][W][E ][A][B][U][S][E ][I][T]
[N][E][V][E][R ][G][O][I][N][G ][T][O ][L][O][S][E ][I][T]
[E][V][E][R][Y][T][H][I][N][G ][W][I][L][L]
[W][O][R][K ][O][U][T ][R][I][G][H][T]
[I ][S][A][Y ][W][E ][C][A][N ][D][A][N][C][E]
[I][F ][W][E ][W][A][N][T ][T][O]
[W][E ][C][A][N ][L][E][A][V][E]
[Y][O][U][R ][F][R][I][E][N][D][S ][B][E][H][I][N][D]
['][C][A][U][S][E ][Y][O][U][R ][F][R][I][E][N][D][S]
[D][O][N]['][T ][D][A][N][C][E]
[A][N][D ][I][F ][T][H][E][Y]
[D][O][N]['][T ][D][A][N][C][E]
[W][E][L][L ][T][H][E][Y]['][R][E ][N][O]
[F][R][I][E][N][D][S ][O][F ][M][I][N][E]
[I ][S][A][Y ][W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[E][V][E][R][Y][T][H][I][N][G]['][S]
[O][U][T ][O][F ][C][O][N][T][R][O][L]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E]['][R][E ][D][O][I][N][G ][I][T]
[F][R][O][M ][P][O][L][E ][T][O ][P][O][L][E]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[E][V][E][R][Y][B][O][D][Y ][L][O][O][K ][A][T]
[Y][O][U][R ][H][A][N][D][S]
[W][E ][C][A][N ][D][A][N][C][E]
[W][E ][C][A][N ][D][A][N][C][E]
[E][V][E][R][Y][B][O][D][Y]['][S ][T][A][K][I][N][G]
[T][H][E ][C][H][A][N][C][E]
[D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E]
[T][O ][D][A][N][C][E]
[Y][E][S ][I][T]['][S ][S][A][F][E ][T][O ][D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E]
[T][O ][D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E]
[T][O ][D][A][N][C][E]
[Y][E][S ][I][T]['][S ][S][A][F][E ][T][O ][D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E ][T][O ][D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E ][T][O ][D][A][N][C][E]
[I][T]['][S ][S][A][F][E][T][Y ][D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E][T][Y ][D][A][N][C][E]
[O][H ][I][T]['][S ][A ][S][A][F][E][T][Y ][D][A][N][C][E]
[O][H ][I][T]['][S ][S][A][F][E][T][Y ][D][A][N][C][E]
[W][E][L][L ][I][T]['][S ][S][A][F][E][T][Y ][D][A][N][C][E]

