﻿SID/PP/95/76039/F/Cm/Em/10
BRING ME TO LIFE



EVANESCENCE

[H][O][W ][C][A][N ][Y][O][U ][S][E][E]
[I][N][T][O ][M][Y ][E][Y][E][S]
[L][I][K][E ][O][P][E][N ][D][O][O][R][S]
[L][E][A][D][I][N][G ][Y][O][U ][D][O][W][N]
[I][N][T][O ][M][Y ][C][O][R][E]
[W][H][E][R][E ][I]['][V][E ][B][E][C][O][M][E]
[S][O ][N][U][M][B]
[W][I][T][H][O][U][T ][A ][S][O][U][L]
[M][Y ][S][P][I][R][I][T]['][S ][S][L][E][E][P][I][N][G]
[S][O][M][E][W][H][E][R][E ][C][O][L][D]
[U][N][T][I][L ][Y][O][U ][F][I][N][D ][I][T]
[T][H][E][R][E ][A][N][D ][L][E][A][D]
[I][T ][B][A][C][K ][H][O][M][E]
[W][A][K][E ][M][E ][U][P ][I][N][S][I][D][E]
[W][A][K][E ][M][E ][U][P ][I][N][S][I][D][E]
[C][A][L][L ][M][Y ][N][A][M][E ][A][N][D]
[S][A][V][E ][M][E ][F][R][O][M ][T][H][E ][D][A][R][K]
[B][I][D ][M][Y ][B][L][O][O][D ][T][O ][R][U][N]
[B][E][F][O][R][E ][I ][C][O][M][E ][U][N][D][O][N][E]
[S][A][V][E ][M][E ][F][R][O][M ][T][H][E]
[N][O][T][H][I][N][G ][I]['][V][E ][B][E][C][O][M][E]
[N][O][W ][T][H][A][T ][I ][K][N][O][W ][W][H][A][T]
[I]['][M ][W][I][T][H][O][U][T]
[Y][O][U ][C][A][N]['][T ][J][U][S][T]
[L][E][A][V][E ][M][E]
[B][R][E][A][T][H][E ][I][N][T][O ][M][E]
[A][N][D ][M][A][K][E ][M][E ][R][E][A][L]
[B][R][I][N][G ][M][E ][T][O ][L][I][F][E]
[W][A][K][E ][M][E ][U][P ][I][N][S][I][D][E]
[W][A][K][E ][M][E ][U][P ][I][N][S][I][D][E]
[C][A][L][L ][M][Y ][N][A][M][E ][A][N][D]
[S][A][V][E ][M][E ][F][R][O][M ][T][H][E ][D][A][R][K]
[B][I][D ][M][Y ][B][L][O][O][D ][T][O ][R][U][N]
[B][E][F][O][R][E ][I ][C][O][M][E ][U][N][D][O][N][E]
[S][A][V][E ][M][E ][F][R][O][M ][T][H][E]
[N][O][T][H][I][N][G ][I]['][V][E ][B][E][C][O][M][E]
[B][R][I][N][G ][M][E ][T][O ][L][I][F][E]
[B][R][I][N][G ][M][E ][T][O ][L][I][F][E]
[F][R][O][Z][E][N ][I][N][S][I][D][E]
[W][I][T][H][O][U][T ][Y][O][U][R ][T][O][U][C][H]
[W][I][T][H][O][U][T ][Y][O][U][R ][L][O][V][E]
[D][A][R][L][I][N][G]
[O][N][L][Y ][Y][O][U ][A][R][E ][T][H][E ][L][I][F][E]
[A][M][O][N][G ][T][H][E ][D][E][A][D]
[A][L][L ][O][F ][T][H][I][S ][S][I][G][H][T]
[I ][C][A][N]['][T ][B][E][L][I][E][V][E]
[I ][C][O][U][L][D][N]['][T ][S][E][E]
[K][E][P][T ][I][N ][T][H][E ][D][A][R][K]
[B][U][T ][Y][O][U ][W][E][R][E ][T][H][E][R][E]
[I][N ][F][R][O][N][T ][O][F ][M][E]
[I]['][V][E ][B][E][E][N ][S][L][E][E][P][I][N][G]
[A ][1][0][0][0 ][Y][E][A][R][S ][I][T ][S][E][E][M][S]
[I]['][V][E ][G][O][T ][T][O]
[O][P][E][N ][M][Y ][E][Y][E][S]
[T][O ][E][V][E][R][Y][T][H][I][N][G]
[W][I][T][H][O][U][T ][A ][T][H][O][U][G][H][T]
[W][I][T][H][O][U][T ][A ][V][O][I][C][E]
[W][I][T][H][O][U][T ][A ][S][O][U][L]
[B][R][I][N][G ][M][E ][T][O ][L][I][F][E]
[W][A][K][E ][M][E ][U][P ][I][N][S][I][D][E]
[W][A][K][E ][M][E ][U][P ][I][N][S][I][D][E]
[C][A][L][L ][M][Y ][N][A][M][E ][A][N][D]
[S][A][V][E ][M][E ][F][R][O][M ][T][H][E ][D][A][R][K]
[B][I][D ][M][Y ][B][L][O][O][D ][T][O ][R][U][N]
[B][E][F][O][R][E ][I ][C][O][M][E ][U][N][D][O][N][E]
[S][A][V][E ][M][E ][F][R][O][M ][T][H][E]
[N][O][T][H][I][N][G ][I]['][V][E ][B][E][C][O][M][E]
[B][R][I][N][G ][M][E ][T][O ][L][I][F][E]
[I]['][V][E ][B][E][E][N ][L][I][V][I][N][G ][A ][L][I][E]

