﻿SID/PP/95/76482/M/C/E/5
JUMP THEY SAY



DAVID BOWIE

[W][H][E][N ][C][O][M][E][S ][T][H][E]
[S][H][A][K][I][N][G ][M][A][N]
[A ][N][A][T][I][O][N ][I][N ][H][I][S]
[E][Y][E][S]
[S][T][R][I][P][E][D ][W][I][T][H ][B][L][O][O][D]
[A][N][D ][E][M][B][L][A][Z][E][D ][T][A][T][O][O]
[S][T][R][E][A][K][I][N][G ][C][A][T][H][E][D][R][A][L]
[S][P][I][R][E]
[T][H][E][Y ][S][A][Y]
[T][H][E][Y ][S][A][Y]
[H][E ][H][A][S ][N][O ][B][R][A][I][N]
[T][H][E][Y ][S][A][Y]
[H][E ][H][A][S ][N][O ][M][O][O][D]
[T][H][E][Y ][S][A][Y]
[H][E ][W][A][S ][B][O][R][N ][A][G][A][I][N]
[T][H][E][Y ][S][A][Y]
[L][O][O][K ][A][T ][H][I][M ][C][L][I][M][B]
[T][H][E][Y ][S][A][Y ][J][U][M][P]
[T][H][E][Y ][S][A][Y ][J][U][M][P]
[H][E ][H][A][S ][T][W][O ][G][O][D][S]
[T][H][E][Y ][S][A][Y]
[H][E ][H][A][S ][N][O ][F][E][A][R]
[T][H][E][Y ][S][A][Y]
[H][E ][H][A][S ][N][O ][E][Y][E][S]
[T][H][E][Y ][S][A][Y]
[H][E ][H][A][S ][N][O ][M][O][U][T][H]
[T][H][E][Y ][S][A][Y ][H][E][Y ][T][H][A][T]['][S]
[R][E][A][L][L][Y ][S][O][M][E][T][H][I][N][G]
[T][H][E][Y ][F][E][E][L ][H][E ][S][H][O][U][L][D]
[G][E][T ][S][O][M][E][T][I][M][E]
[I ][S][A][Y ][H][E ][S][H][O][U][L][D ][W][A][T][C][H]
[H][I][S ][A][R][S][E]
[M][Y ][F][R][I][E][N][D]
[D][O][N]['][T ][L][I][S][T][E][N]
[T][O ][T][H][E ][C][R][O][W][D]
[T][H][E][Y ][S][A][Y ][`][J][U][M][P][']
[T][H][E][Y ][S][A][Y ][H][E][Y ][T][H][A][T]['][S]
[R][E][A][L][L][Y ][S][O][M][E][T][H][I][N][G]
[T][H][E][Y ][F][E][E][L ][H][E ][S][H][O][U][L][D]
[G][E][T ][S][O][M][E][T][I][M][E]
[I ][S][A][Y ][H][E ][S][H][O][U][L][D ][W][A][T][C][H]
[H][I][S ][A][R][S][E]
[M][Y ][F][R][I][E][N][D]
[D][O][N]['][T ][L][I][S][T][E][N]
[T][O ][T][H][E ][C][R][O][W][D]
[T][H][E][Y ][S][A][Y ][`][J][U][M][P][!][']
[T][H][E][Y ][S][A][Y ][`][J][U][M][P][!][']
[G][O][T ][T][O ][B][E][L][I][E][V][E]
[T][H][E][Y ][S][A][Y ][J][U][M][P]
[G][O][T ][T][O ][B][E][L][I][E][V][E]
[S][O][M][E][B][O][D][Y]
[G][O][T ][T][O ][B][E][L][I][E][V][E]
[G][O][T ][T][O ][B][E][L][I][E][V][E]
[S][O][M][E][B][O][D][Y]
[G][O][T ][T][O ][B][E][L][I][E][V][E]
[G][O][T ][T][O ][B][E][L][I][E][V][E]
[S][O][M][E][B][O][D][Y]
[J][U][M][P ][T][H][E][Y ][S][A][Y]
[J][U][M][P ][T][H][E][Y ][S][A][Y]
[J][U][M][P ][T][H][E][Y ][S][A][Y]
[J][U][M][P ][T][H][E][Y ][S][A][Y]

