﻿SID/PP/95/76435/F/F#/Bb/5
I KEEP LOOKING



SARA EVANS

[B][A][C][K ][W][H][E][N ][I ][W][A][S ][Y][O][U][N][G]
[C][O][U][L][D][N]['][T ][W][A][I][T]
[T][O ][G][R][O][W ][U][P]
[G][E][T ][A][W][A][Y ][A][N][D]
[G][E][T ][O][U][T ][O][N ][M][Y ][O][W][N]
[A][N][D ][L][O][O][K][I][N][G ][B][A][C][K ][N][O][W]
[A][I][N]['][T ][I][T ][F][U][N][N][Y ][H][O][W]
[I]['][V][E ][B][E][E][N ][T][R][Y][I][N][G]
[T][O ][G][E][T ][B][A][C][K ][H][O][M][E]
[Y][E][A][H]
[W][H][E][N ][M][Y ][L][O][W ][S][E][L][F]
[E][S][T][E][E][M]
[N][E][E][D][S ][A ][M][A][N ][L][O][V][I][N][G ][M][E]
[A][N][D ][I ][F][I][N][D ][M][E]
[A ][P][E][R][F][E][C][T ][C][A][T][C][H]
[T][H][E][N ][I ][S][E][E ][M][Y ][F][R][I][E][N][D][S]
[H][A][V][I][N][G ][W][I][L][D ][W][E][E][K][E][N][D][S]
[T][H][E][N ][I ][D][O][N]['][T ][W][A][N][N][A]
[G][E][T ][Q][U][I][T][E ][S][O ][A][T][T][A][C][H][E][D]
[J][U][S][T ][A][S ][S][O][O][N]
[A][S ][I ][G][E][T ][W][H][A][T ][I ][W][A][N][T]
[I ][G][E][T ][U][N][S][A][T][I][S][F][I][E][D]
[G][O][O][D ][I][S ][G][O][O][D]
[B][U][T ][C][O][U][L][D ][B][E ][B][E][T][T][E][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G]
[I ][K][E][E][P ][L][O][O][K][I][N][G ][F][O][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[I ][A][L][W][A][Y][S ][W][O][N][D][E][R]
[W][H][A][T]['][S ][O][N]
[T][H][E ][O][T][H][E][R ][S][I][D][E]
[O][F ][T][H][E ][N][U][M][B][E][R]
[T][W][O ][D][O][O][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G]
[L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[W][E][L][L][,][T][H][E ][S][T][R][A][I][G][H][T]
[H][A][I][R][E][D ][G][I][R][L][S]
[T][H][E][Y ][A][L][L ][W][A][N][T ][C][U][R][L][S]
[A][N][D ][T][H][E ][B][R][U][N][E][T][T][E][S]
[W][A][N][N][A ][B][E ][B][L][O][N][D][E]
[I][T]['][S ][Y][O][U][R]
[T][Y][P][I][C][A][L ][T][H][I][N][G]
[Y][O][U ][G][O][T ][Y][I][N][G]
[Y][O][U ][W][A][N][T ][Y][A][N][G]
[I][T ][J][U][S][T ][G][O][E][S]
[O][N ][A][N][D ][O][N]
[T][H][E][Y ][S][A][Y][,][H][E][Y]
[I][T]['][S ][O][N][L][Y ][H][U][M][A][N]
[T][O ][N][E][V][E][R ][B][E ][S][A][T][I][S][F][I][E][D]
[W][E][L][L ][I ][G][U][E][S][S]
[T][H][A][T ][I]['][M ][A][S ][H][U][M][A][N]
[A][S ][T][H][E ][N][E][X][T ][O][N][E]
[O][H][,][I ][K][E][E][P ][L][O][O][K][I][N][G]
[I ][K][E][E][P ][L][O][O][K][I][N][G ][F][O][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[I ][A][L][W][A][Y][S ][W][O][N][D][E][R]
[W][H][A][T]['][S ][O][N ][T][H][E]
[O][T][H][E][R ][S][I][D][E]
[O][F ][T][H][E ][N][U][M][B][E][R]
[T][W][O ][D][O][O][R]
[Y][E][A][H][,][I ][K][E][E][P ][L][O][O][K][I][N][G]
[L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[J][U][S][T ][A][S ][S][O][O][N ][A][S]
[I ][G][E][T ][W][H][A][T ][I ][W][A][N][T]
[I ][G][E][T ][U][N][S][A][T][I][S][F][I][E][D]
[H][E][Y][,][G][O][O][D ][I][S ][G][O][O][D]
[B][U][T ][C][O][U][L][D ][B][E ][B][E][T][T][E][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G]
[I ][K][E][E][P ][L][O][O][K][I][N][G ][F][O][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[I ][A][L][W][A][Y][S ][W][O][N][D][E][R]
[W][H][A][T]['][S ][O][N ][T][H][E]
[O][T][H][E][R ][S][I][D][E]
[O][F ][T][H][E ][N][U][M][B][E][R]
[T][W][O ][D][O][O][R]
[I ][K][E][E][P ][L][O][O][K][I][N][G]
[L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[O][H][,][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[Y][E][A][H ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]
[I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][M][O][R][E]

