﻿SID/PP/95/76156/M/G#m/Cm/5
EARTH SONG

MICHAEL JACKSON
MICHAEL JACKSON
MICHAEL JACKSON

[W][H][A][T ][A][B][O][U][T ][S][U][N][R][I][S][E]
[W][H][A][T ][A][B][O][U][T ][R][A][I][N]
[W][H][A][T ][A][B][O][U][T]
[A][L][L ][T][H][E ][T][H][I][N][G][S]
[T][H][A][T ][Y][O][U ][S][A][I][D]
[W][E ][W][E][R][E ][T][O ][G][A][I][N]
[W][H][A][T ][A][B][O][U][T]
[K][I][L][L][I][N][G ][F][I][E][L][D][S]
[I][S ][T][H][E][R][E ][A ][T][I][M][E]
[W][H][A][T ][A][B][O][U][T]
[A][L][L ][T][H][E ][T][H][I][N][G][S]
[T][H][A][T ][Y][O][U ][S][A][I][D ][W][A][S]
[Y][O][U][R][S ][A][N][D ][M][I][N][E]
[D][I][D ][Y][O][U ][E][V][E][R]
[S][T][O][P ][T][O ][N][O][T][I][C][E]
[A][L][L ][T][H][E ][B][L][O][O][D]
[W][E]['][V][E ][S][H][E][D ][B][E][F][O][R][E]
[D][I][D ][Y][O][U ][E][V][E][R]
[S][T][O][P ][T][O ][N][O][T][I][C][E]
[T][H][E ][C][R][Y][I][N][G]
[E][A][R][T][H ][T][H][E ][W][E][E][P][I][N][G]
[S][H][O][R][E][S]
[A][A][H ][O][O][O]
[A][A][H ][O][O][O]
[W][H][A][T ][H][A][V][E]
[W][E ][D][O][N][E ][T][O ][T][H][E ][W][O][R][L][D]
[L][O][O][K ][W][H][A][T ][W][E]['][V][E ][D][O][N][E]
[W][H][A][T ][A][B][O][U][T]
[A][L][L ][T][H][E ][P][E][A][C][E]
[T][H][A][T ][Y][O][U ][P][L][E][D][G][E]
[Y][O][U][R ][O][N][L][Y ][S][O][N]
[W][H][A][T ][A][B][O][U][T]
[F][L][O][W][E][R][I][N][G ][F][I][E][L][D][S]
[I][S ][T][H][E][R][E ][A ][T][I][M][E]
[W][H][A][T ][A][B][O][U][T]
[A][L][L ][T][H][E ][D][R][E][A][M][S]
[T][H][A][T ][Y][O][U ][S][A][I][D ][W][A][S]
[Y][O][U][R][S ][A][N][D ][M][I][N][E]
[D][I][D ][Y][O][U ][E][V][E][R]
[S][T][O][P ][T][O ][N][O][T][I][C][E]
[A][L][L ][T][H][E ][C][H][I][L][D][R][E][N]
[D][E][A][D ][F][R][O][M ][W][A][R]
[D][I][D ][Y][O][U ][E][V][E][R]
[S][T][O][P ][T][O ][N][O][T][I][C][E]
[T][H][E ][C][R][Y][I][N][G]
[E][A][R][T][H ][T][H][E ][W][E][E][P][I][N][G]
[S][H][O][R][E][S]
[A][A][H ][O][O][O]
[A][A][H ][O][O][O]
[I ][U][S][E][D ][T][O ][D][R][E][A][M]
[I ][U][S][E][D ][T][O ][G][L][A][N][C][E]
[B][E][Y][O][N][D ][T][H][E ][S][T][A][R][S]
[N][O][W ][I ][D][O][N]['][T ][K][N][O][W]
[W][H][E][R][E ][W][E ][A][R][E]
[A][L][T][H][O][U][G][H ][I ][K][N][O][W]
[W][E]['][V][E ][D][R][I][F][T][E][D ][F][A][R]
[A][A][H ][O][O][O]
[A][A][H ][O][O][O]
[A][A][H ][O][O][O]
[A][A][H ][O][O][O]
[H][E][Y]
[W][H][A][T ][A][B][O][U][T ][Y][E][S][T][E][R][D][A][Y]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T ][T][H][E ][S][E][A][S]
[W][H][A][T ][A][B][O][U][T ][U][S]
[T][H][E ][H][E][A][V][E][N][S ][A][R][E]
[F][A][L][L][I][N][G ][D][O][W][N]
[W][H][A][T ][A][B][O][U][T ][U][S]
[I ][C][A][N]['][T ][E][V][E][N ][B][R][E][A][T][H][E]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[E][V][E][R][Y][T][H][I][N][G]
[W][H][A][T ][A][B][O][U][T ][U][S]
[I ][H][A][V][E ][G][I][V][E][N ][Y][O][U]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[N][A][T][U][R][E]['][S ][W][O][R][T][H]
[I][T]['][S ][O][U][R ][P][L][A][N][E][T]['][S]
[W][O][M][B]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T ][A][N][I][M][A][L][S]
[W][H][A][T ][A][B][O][U][T ][I][T]
[W][E]['][V][E ][T][U][R][N][E][D]
[K][I][N][G][D][O][M][S ][T][O ][D][U][S][T]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T ][E][L][E][P][H][A][N][T][S]
[W][H][A][T ][A][B][O][U][T ][U][S]
[H][A][V][E ][W][E ][L][O][S][T]
[T][H][E][I][R ][T][R][U][S][T]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[C][R][Y][I][N][G ][W][H][A][L][E][S]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][E]['][R][E ][R][A][V][A][G][I][N][G]
[T][H][E ][S][E][A][S]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[F][O][R][E][S][T ][T][R][A][I][L][S]
[O][O][O]
[B][U][R][N][T ][D][E][S][P][I][T][E]
[O][U][R ][P][L][E][A][S]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[T][H][E ][H][O][L][Y ][L][A][N][D]
[W][H][A][T ][A][B][O][U][T ][I][T]
[T][O][R][N ][A][P][A][R][T ][B][Y ][C][R][E][E][D]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[T][H][E ][C][O][M][M][O][N ][M][A][N]
[W][H][A][T ][A][B][O][U][T ][U][S]
[C][A][N]['][T ][W][E ][S][E][T]
[H][I][M ][F][R][E][E]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[C][H][I][L][D][R][E][N ][D][Y][I][N][G]
[W][H][A][T ][A][B][O][U][T ][U][S]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[T][H][E][M ][C][R][Y]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][E][R][E ][D][I][D]
[W][E ][G][O ][W][R][O][N][G]
[O][O][O]
[S][O][M][E][O][N][E]
[T][E][L][L ][M][E ][W][H][Y]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T ][B][A][B][I][E][S]
[W][H][A][T ][A][B][O][U][T ][I][T]
[W][H][A][T ][A][B][O][U][T ][T][H][E ][D][A][Y][S]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[A][L][L ][T][H][E][I][R ][J][O][Y]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T ][T][H][E ][M][A][N]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T]
[T][H][E ][C][R][Y][I][N][G ][M][A][N]
[W][H][A][T ][A][B][O][U][T ][U][S]
[W][H][A][T ][A][B][O][U][T ][A][B][R][A][H][A][M]
[W][H][A][T ][W][A][S ][U][S]
[W][H][A][T ][A][B][O][U][T]
[D][E][A][T][H ][A][G][A][I][N]
[O][O][O]
[D][O ][W][E ][G][I][V][E ][A ][D][N]
[A][A][H ][O][O][O ][A][A][H ][O][O][O]

