﻿SID/PP/95/76620/F/G/B/5
MY SIDE OF TOWN



TRICIA MCNEAL

[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[J][O][H][N][N][Y ][W][A][N][T][S]
[T][H][E ][S][W][E][E][T][E][S][T]
[K][I][S][S]
[I]['][M ][T][H][I][N][K][I][N][G]
[T][H][A][T ][H][E]
[W][O][U][L][D]['][V][E ][M][I][S][S]
[H][E ][S][T][I][L][L ][W][O][N]['][T]
[G][E][T ][E][N][O][U][G][H]
[T][H][E][N ][S][H][E ][W][I][L][L]
[L][E][T ][H][I][M ][G][O]
[M][A][R][Y ][W][A][S]
[A ][H][A][P][P][Y ][G][I][R][L]
[L][I][V][I][N][G ][I][N]
[A ][D][I][F][F]['][R][E][N][T ][W][O][R][L][D]
[G][R][O][O][V][I][N][G ][A][L][L]
[N][I][G][H][T ][L][O][N][G]
[A][N][D ][L][I][S][T]['][N][I][N][G]
[T][O ][T][H][E ][S][O][N][G]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[B][O][B][B][Y ][W][A][S ][A]
[S][H][O][O][T][I][N][G ][S][T][A][R]
[B][U][T ][H][E ][D][I][D][N]['][T]
[G][E][T ][T][H][A][T ][F][A][R]
[D][R][E][A][M][S ][W][E][N][T ][U][P]
[I][N ][S][M][O][K][E]
[A][S ][H][E ][W][E][N][T]
[F][O][R ][T][H][E ][T][O][U][G][H]
[W][H][A][T][E][V][E][R ][Y][O][U]
[L][I][K][E ][I][S ][F][I][N][E]
[W][I][T][H ][M][E]
[W][H][A][T ][T][U][R][N][S]
[Y][O][U ][O][N ][A][N][D]
[S][E][T][S ][Y][O][U ][F][R][E][E]
[G][R][O][O][V][I][N][G ][A][L][L]
[N][I][G][H][T ][L][O][N][G]
[A][N][D ][L][I][S][T]['][N][I][N][G]
[T][O ][T][H][E ][S][O][N][G]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[M][Y ][S][I][D][E ][O][F ][T][O][W][N]
[M][Y ][S][I][D][E ][O][F ][T][O][W][N]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[M][Y ][S][I][D][E ][O][F ][T][O][W][N]
[M][Y ][S][I][D][E ][O][F ][T][O][W][N]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[B][O][Y][S ][A][R][E]
[G][E][T][T][I][N][G ][D][O][W][N]
[S][I][S][T][E][R][S ][F][O][O][L]
[A][R][O][U][N][D]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[M][Y ][S][I][D][E ][O][F ][T][O][W][N]
[M][Y ][S][I][D][E ][O][F ][T][O][W][N]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[S][T][O][R][Y ][`][B][O][U][T ][M][Y]
[S][I][D][E ][O][F ][T][O][W][N]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]
[L][O][R][D ][H][A][V][E]
[M][E][R][C][Y ][D][E][O]

