﻿SID/PP/95/76033/M/B/Eb/5
BREAKING UP IS HARD TO DO

HOWARD GREENFIELD
NEIL SEDAKA
NEIL SEDAKA

[D][O][O ][D][O][O ][D][O][O]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]
[C][O][M][M][A ][C][O][M][M][A]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]
[C][O][M][M][A ][C][O][M][M][A]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]
[B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[D][O][N]['][T ][T][A][K][E ][Y][O][U][R ][L][O][V][E]
[A][W][A][Y ][F][R][O][M ][M][E]
[D][O][N]['][T ][Y][O][U ][L][E][A][V][E]
[M][Y ][H][E][A][R][T ][I][N ][M][I][S][E][R][Y]
[I][F ][Y][O][U ][G][O]
[T][H][E][N ][I]['][L][L ][B][E ][B][L][U][E]
['][C][A][U][S][E ][B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[R][E][M][E][M][B][E][R ][W][H][E][N]
[Y][O][U ][H][E][L][D ][M][E ][T][I][G][H][T]
[A][N][D ][Y][O][U ][K][I][S][S][E][D ][M][E]
[A][L][L ][T][H][R][O][U][G][H ][T][H][E ][N][I][G][H][T]
[T][H][I][N][K ][O][F ][A][L][L ][T][H][A][T]
[W][E ][B][E][E][N ][T][H][R][O][U][G][H]
[A][N][D ][B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[T][H][E][Y ][S][A][Y ][T][H][A][T]
[B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][T][H][A][T ][I][T]['][S ][T][R][U][E]
[D][O][N]['][T ][S][A][Y ][T][H][A][T]
[T][H][I][S ][I][S ][T][H][E ][E][N][D]
[I][N][S][T][E][A][D ][O][F ][B][R][E][A][K][I][N][G ][U][P]
[I ][W][I][S][H ][T][H][A][T ][W][E ][W][E][R][E]
[M][A][K][I][N][G ][U][P ][A][G][A][I][N]
[I ][B][E][G ][O][F ][Y][O][U]
[D][O][N]['][T ][S][A][Y ][G][O][O][D][B][Y][E]
[C][A][N]['][T ][W][E ][G][I][V][E ][O][U][R]
[L][O][V][E ][A][N][O][T][H][E][R ][T][R][Y]
[C][O][M][E ][O][N ][B][A][B][Y]
[L][E][T]['][S ][S][T][A][R][T ][A ][N][E][W]
['][C][A][U][S][E ][B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[T][H][E][Y ][S][A][Y ][T][H][A][T]
[B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][T][H][A][T ][I][T]['][S ][T][R][U][E]
[D][O][N]['][T ][S][A][Y ][T][H][A][T]
[T][H][I][S ][I][S ][T][H][E ][E][N][D]
[I][N][S][T][E][A][D ][O][F ][B][R][E][A][K][I][N][G ][U][P]
[I ][W][I][S][H ][T][H][A][T ][W][E ][W][E][R][E]
[M][A][K][I][N][G ][U][P ][A][G][A][I][N]
[I ][B][E][G ][O][F ][Y][O][U]
[D][O][N]['][T ][S][A][Y ][G][O][O][D][B][Y][E]
[C][A][N]['][T ][W][E ][G][I][V][E ][O][U][R]
[L][O][V][E ][A][N][O][T][H][E][R ][T][R][Y]
[C][O][M][E ][O][N ][B][A][B][Y]
[L][E][T]['][S ][S][T][A][R][T ][A ][N][E][W]
['][C][A][U][S][E ][B][R][E][A][K][I][N][G ][U][P ][I][S]
[H][A][R][D ][T][O ][D][O]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]
[C][O][M][M][A ][C][O][M][M][A]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]
[C][O][M][M][A ][C][O][M][M][A]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]
[C][O][M][M][A ][C][O][M][M][A]
[D][O][W][N ][D][O][O][B][I][E]
[D][O][O ][D][O][W][N ][D][O][W][N]

