﻿SID/PP/95/76621/M/D/F#/5
MY WAY



FRANK SINATRA

[A][N][D ][N][O][W]
[T][H][E ][E][N][D ][I][S ][N][E][A][R]
[A][N][D ][S][O ][I ][F][A][C][E]
[T][H][E ][F][I][N][A][L ][C][U][R][T][A][I][N]
[M][Y ][F][R][I][E][N][D]
[I]['][L][L ][S][A][Y ][I][T ][C][L][E][A][R]
[I]['][L][L ][S][T][A][T][E ][M][Y ][C][A][S][E]
[O][F ][W][H][I][C][H ][I]['][M ][C][E][R][T][A][I][N]
[I]['][V][E ][L][I][V][E][D]
[A ][L][I][F][E ][T][H][A][T]['][S ][F][U][L][L]
[I ][T][R][A][V][E][L][L][E][D ][E][A][C][H]
[A][N][D ][E][V]['][R][Y ][H][I][G][H][W][A][Y]
[A][N][D ][M][O][R][E]
[M][U][C][H ][M][O][R][E ][T][H][A][N ][T][H][I][S]
[I ][D][I][D ][I][T ][M][Y ][W][A][Y]
[R][E][G][R][E][T][S]
[I]['][V][E ][H][A][D ][A ][F][E][W]
[B][U][T ][T][H][E][N ][A][G][A][I][N]
[T][O][O ][F][E][W ][T][O ][M][E][N][T][I][O][N]
[I ][D][I][D]
[W][H][A][T ][I ][H][A][D ][T][O ][D][O]
[A][N][D ][S][A][W ][I][T ][T][H][R][O][U][G][H]
[W][I][T][H][O][U][T ][E][X][E][M][P][T][I][O][N]
[I ][P][L][A][N][N][E][D]
[E][A][C][H ][C][H][A][R][T][E][R][E][D ][C][O][U][R][S][E]
[E][A][C][H ][C][A][R][E][F][U][L ][S][T][E][P]
[A][L][O][N][G ][T][H][E ][B][Y ][W][A][Y]
[A][N][D ][M][O][R][E]
[M][U][C][H ][M][O][R][E ][T][H][A][N ][T][H][I][S]
[I ][D][I][D ][I][T ][M][Y ][W][A][Y]
[Y][E][S ][T][H][E][R][E ][W][E][R][E ][T][I][M][E][S]
[I]['][M ][S][U][R][E ][Y][O][U ][K][N][E][W]
[W][H][E][N ][I ][B][I][T ][O][F][F]
[M][O][R][E ][T][H][A][N]
[I ][C][O][U][L][D ][C][H][E][W]
[B][U][T ][T][H][R][O][U][G][H ][I][T ][A][L][L]
[W][H][E][N ][T][H][E][R][E ][W][A][S ][D][O][U][B][T]
[I ][A][T][E ][I][T ][U][P]
[A][N][D ][S][P][L][I][T ][I][T ][O][U][T]
[I ][F][A][C][E][D ][I][T ][A][L][L]
[A][N][D ][I ][S][T][O][O][D ][T][A][L][L]
[A][N][D ][D][I][D ][I][T ][M][Y ][W][A][Y]
[I]['][V][E ][L][O][V][E][D]
[I]['][V][E ][L][A][U][G][H][E][D]
[A][N][D ][C][R][I][E][D]
[I]['][V][E ][H][A][D ][M][Y ][F][I][L][L]
[M][Y ][S][H][A][R][E ][O][F ][L][O][S][I][N][G]
[A][N][D ][N][O][W]
[A][S ][T][E][A][R][S ][S][U][B][S][I][D][E]
[I ][F][I][N][D ][I][T ][A][L][L]
[S][O ][A][M][U][S][I][N][G]
[T][O ][T][H][I][N][K]
[I ][D][I][D ][A][L][L ][T][H][A][T]
[A][N][D ][M][A][Y ][I ][S][A][Y]
[N][O][T ][I][N ][A ][S][H][Y ][W][A][Y]
[O][H ][N][O]
[O][H ][N][O ][N][O][T ][M][E]
[I ][D][I][D ][I][T ][M][Y ][W][A][Y]
[F][O][R ][W][H][A][T ][I][S ][A ][M][A][N]
[W][H][A][T ][H][A][S ][H][E ][G][O][T]
[I][F ][N][O][T ][H][I][M][S][E][L][F]
[T][H][E][N ][H][E ][H][A][S ][N][O][T]
[T][O ][S][A][Y ][T][H][E ][T][H][I][N][G][S]
[H][E ][T][R][U][L][Y ][F][E][E][L][S]
[A][N][D ][N][O][T ][T][H][E ][W][O][R][D][S]
[O][F ][O][N][E ][W][H][O ][K][N][E][E][L][S]
[T][H][E ][R][E][C][O][R][D ][S][H][O][W][S]
[I ][T][O][O][K ][T][H][E ][B][L][O][W][S]
[A][N][D ][D][I][D ][I][T ][M][Y ][W][A][Y]
[A][N][D ][D][I][D ][I][T ][M][Y ][W][A][Y]

