﻿SID/PP/95/76177/M/Db/F/5
EVERYTHING I DO
(I DO IT FOR YOU)


BRYAN ADAMS

[L][O][O][K ][I][N][T][O ][M][Y ][E][Y][E][S]
[Y][O][U ][W][I][L][L ][S][E][E]
[W][H][A][T ][Y][O][U ][M][E][A][N ][T][O ][M][E]
[S][E][A][R][C][H ][Y][O][U][R ][H][E][A][R][T]
[S][E][A][R][C][H ][Y][O][U][R ][S][O][U][L]
[W][H][E][N ][Y][O][U ][F][I][N][D ][M][E ][T][H][E][R][E]
[Y][O][U ][W][I][L][L ][S][E][A][R][C][H ][N][O]
[M][O][R][E]
[D][O][N]['][T ][T][E][L][L ][M][E]
[I][T]['][S ][N][O][T ][W][O][R][T][H]
[T][R][Y][I][N][G ][F][O][R]
[Y][O][U ][C][A][N]['][T ][T][E][L][L ][M][E]
[I][T]['][S ][N][O][T ][W][O][R][T][H]
[D][Y][I][N][G ][F][O][R]
[Y][O][U ][K][N][O][W ][I][T]['][S ][T][R][U][E]
[E][V][E][R][Y][T][H][I][N][G ][I ][D][O]
[I ][D][O ][I][T ][F][O][R ][Y][O][U]
[L][O][O][K ][I][N][T][O ][Y][O][U][R ][H][E][A][R][T]
[Y][O][U ][W][I][L][L ][F][I][N][D]
[T][H][E][R][E]['][S ][N][O][T][H][I][N][G]
[T][H][E][R][E ][T][O ][H][I][D][E]
[T][A][K][E ][M][E ][A][S ][I ][A][M]
[T][A][K][E ][M][Y ][L][I][F][E]
[I ][W][O][U][L][D ][G][I][V][E ][I][T ][A][L][L]
[I ][W][O][U][L][D ][S][A][C][R][I][F][I][C][E]
[D][O][N]['][T ][T][E][L][L ][M][E]
[I][T]['][S ][N][O][T ][W][O][R][T][H]
[F][I][G][H][T][I][N][G ][F][O][R]
[I ][C][A][N]['][T ][H][E][L][P]
[I][T ][T][H][E][R][E]['][S ][N][O][T][H][I][N][G]
[I ][W][A][N][T ][M][O][R][E]
[Y][O][U ][K][N][O][W ][I][T]['][S ][T][R][U][E]
[E][V][E][R][Y][T][H][I][N][G ][I ][D][O]
[I ][D][O ][I][T ][F][O][R ][Y][O][U]
[O][H ][Y][E][A][H]
[T][H][E][R][E]['][S ][N][O ][L][O][V][E]
[L][I][K][E ][Y][O][U][R ][L][O][V][E]
[A][N][D ][N][O ][O][N][E ][L][O][V][E]
[C][O][U][L][D ][G][I][V][E ][M][O][R][E ][L][O][V][E]
[T][H][E][R][E]['][S ][N][O ][W][A][Y]
[O][N ][T][H][I][S ][L][O][V][E][L][Y ][D][A][Y]
[A][L][L ][T][H][E ][T][I][M][E]
[A][L][L ][T][H][E ][W][A][Y ][Y][E][A][H]
[O][H ][Y][O][U ][C][A][N]['][T ][T][E][L][L ][M][E]
[I][T]['][S ][N][O][T ][W][O][R][T][H]
[T][R][Y][I][N][G ][F][O][R]
[I ][C][A][N]['][T ][H][E][L][P ][I][T]
[T][H][E][R][E]['][S ][N][O][T][H][I][N][G]
[I ][W][A][N][T ][M][O][R][E]
[I ][W][O][U][L][D ][F][I][G][H][T ][F][O][R ][Y][O][U]
[I]['][D ][L][I][E ][F][O][R ][Y][O][U]
[W][A][L][K ][T][H][E ][W][I][R][E ][F][O][R ][Y][O][U]
[Y][E][A][H ][I]['][D ][D][I][E ][F][O][R ][Y][O][U]
[Y][O][U ][K][N][O][W ][I][T]['][S ][T][R][U][E]
[E][V][E][R][Y][T][H][I][N][G ][I ][D][O]
[I ][D][O ][I][T ][F][O][R ][Y][O][U]

