﻿SID/PP/95/76199/M/Cm/Em/5
FILL ME IN



CRAIG DAVID

[I ][W][A][S ][C][H][E][C][K][I][N][G]
[T][H][I][S ][G][I][R][L ][N][E][X][T ][D][O][O][R]
[W][H][E][N ][H][E][R ][P][A][R][E][N][T][S]
[W][E][N][T ][O][U][T]
[S][H][E]['][D ][P][H][O][N][E ][S][A][Y]
[H][E][Y ][B][O][Y ][C][O][M][E ][O][N]
[R][I][G][H][T ][A][R][O][U][N][D]
[S][O ][I ][K][N][O][C][K][E][D]
[A][T ][T][H][E ][D][O][O][R]
[Y][O][U ][W][E][R][E ][S][T][A][N][D][I][N][G]
[W][I][T][H ][A ][B][O][T][T][L][E ][O][F]
[R][E][D ][W][I][N][E]
[R][E][A][D][Y ][T][O ][P][O][U][R][,]
[D][R][E][S][S][E][D ][I][N ][A][L][L]
[T][H][A][T ][S][A][T][I][N ][A][N][D]
[L][A][C][E ][T][O ][T][H][E ][F][L][O][O][R]
[S][O ][I ][W][E][N][T ][I][N ][T][H][E][N]
[W][E ][S][A][T ][D][O][W][N ][S][T][A][R][T]
[K][I][S][S][I][N][G][,][C][A][R][E][S][S][I][N][G]
[T][O][L][D ][M][E ]['][B][O][U][T]
[J][A][C][U][Z][Z][I ][S][O][U][N][D][E][D]
[I][N][T][E][R][E][S][T][I][N][G ][S][O ][W][E]
[J][U][M][P][E][D ][R][I][G][H][T ][I][N]
[A][L][L ][C][A][L][L][S ][D][I][V][E][R][T][E][D]
[T][O ][A][N][S][W][E][R ][P][H][O][N][E]
[P][L][E][A][S][E ][L][E][A][V][E ][A]
[M][E][S][S][A][G][E ][A][F][T][E][R]
[T][H][E ][T][O][N][E]
[I]['][M ][N][O][T ][B][E][I][N][G ][M][E][A][N]
[H][E][R ][P][A][R][E][N][T][S ][W][E][R][E]
[K][I][N][D][A ][C][O][O][L]
[B][U][T ][T][H][E][Y ][R][A][N ][A ][F][I][N][E]
[L][I][N][E ][B][E][T][W][E][E][N]
[M][E ][A][N][D ][Y][O][U]
[W][E ][W][E][R][E ][J][U][S][T ][D][O][I][N][G]
[T][H][I][N][G][S ][Y][O][U][N][G ][P][E][O][P][L][E]
[I][N ][L][O][V][E ][D][O]
[P][A][R][E][N][T][S ][T][R][Y][I][N][G]
[T][O ][F][I][N][D ][O][U][T]
[W][H][A][T ][W][E ][W][E][R][E ][U][P ][T][O]
[S][A][Y][I][N][G ][W][H][Y ][W][E][R][E]
[Y][O][U ][C][R][E][E][P][I][N][G ][R][O][U][N][D]
[L][A][T][E ][L][A][S][T ][N][I][G][H][T][?]
[W][H][Y ][C][O][U][L][D ][I ][S][E][E ][T][W][O]
[S][H][A][D][O][W][S ][M][O][V][I][N][G ][I][N]
[Y][O][U][R ][B][E][D][R][O][O][M ][L][I][G][H][T][?]
[N][O][W ][Y][O][U]['][R][E ][D][R][E][S][S][E][D]
[I][N ][B][L][A][C][K]
[W][H][E][N ][I ][L][E][F][T ][Y][O][U ][W][E][R][E]
[D][R][E][S][S][E][D ][I][N ][W][H][I][T][E]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[C][A][L][L][S ][D][I][V][E][R][T][E][D]
[T][O ][A][N][S][W][E][R ][P][H][O][N][E]
[R][E][D ][W][I][N][E ][B][O][T][T][L][E ][H][A][L][F]
[T][H][E ][C][O][N][T][E][N][T][S ][G][O][N][E]
[M][I][D][N][I][G][H][T ][R][E][T][U][R][N]
[J][A][C][U][Z][Z][I ][T][U][R][N][E][D ][O][N]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[W][H][E][N][E][V][E][R ][T][H][E ][C][O][S][T]
[W][A][S ][C][L][E][A][R ][A][N][D]
[S][H][E]['][D ][M][E ][T][O ][C][O][M][E ][O][U][T]
[I]['][D ][S][A][Y][,][H][E][Y ][G][I][R][L][,]
[C][O][M][E ][R][I][G][H][T ][A][R][O][U][N][D]
[S][O ][S][H][E ][K][N][O][C][K][E][D]
[A][T ][T][H][E ][D][O][O][R]
[I ][W][A][S ][S][T][A][N][D][I][N][G ][W][I][T][H]
[T][H][E ][K][E][Y][S ][I][N ][M][Y ][H][A][N][D]
[T][O ][T][H][E ][4][X][4]
[J][U][M][P][E][D ][I][N ][M][Y ][R][I][D][E]
[C][H][E][C][K][I][N][G ][T][H][A][T]
[N][O][B][O][D][Y ][S][A][W]
[T][H][E ][C][L][U][B ][W][E ][W][E][N][T ][I][N]
[W][E ][G][O][T ][D][O][W][N ][B][O][U][N][C][E]
[B][O][U][N][C][E ][T][O ][T][H][E ][R][H][Y][T][H][M]
[S][A][W ][I][T ][W][A][S]
[E][A][R][L][Y ][M][O][R][N][I][N][G]
[T][H][O][U][G][H ][W][E]['][D ][B][E][T][T][E][R]
[B][E ][L][E][A][V][I][N][G]
[S][O ][I ][G][A][V][E ][Y][O][U]
[M][Y ][J][A][C][K][E][T ][F][O][R ][Y][O][U]
[T][O ][H][O][L][D]
[T][O][L][D ][Y][O][U ][T][O ][W][E][A][R]
['][C][O][S ][Y][O][U ][F][E][L][T ][C][O][L][D]
[I]['][M ][N][O][T ][B][E][I][N][G ][M][E][A][N]
[I ][D][I][D][N]['][T ][M][E][A][N ][T][O]
[B][R][E][A][K ][T][H][E ][R][U][L][E][S]
[I ][W][E][R][E][N]['][T ][T][R][Y][I][N][G]
[T][O ][P][L][A][Y ][Y][O][U][R ][M][U][M]
[A][N][D ][D][A][D ][F][O][R ][F][O][O][L][S]
[W][E ][W][E][R][E ][J][U][S][T ][D][O][I][N][G]
[T][H][I][N][G][S ][Y][O][U][N][G ][P][E][O][P][L][E]
[I][N ][L][O][V][E ][D][O]
[P][A][R][E][N][T][S ][T][R][Y][I][N][G]
[T][O ][F][I][N][D ][O][U][T]
[W][H][A][T ][W][E ][W][E][R][E ][U][P ][T][O]
[S][A][Y][I][N][G ][W][H][Y ][C][A][N]['][T ][Y][O][U]
[K][E][E][P ][Y][O][U][R ][P][R][O][M][I][S][E][S]
[N][O ][M][O][R][E][?]
[S][A][Y][I][N][G ][Y][O][U]['][L][L ][B][E]
[H][O][M][E ][B][Y ][1][2 ][C][O][M][E]
[S][T][R][O][L][L][I][N][G ][I][N ][A][T ][4]
[O][U][T ][W][I][T][H ][T][H][E ][G][I][R][L][S]
[B][U][T ][L][E][A][V][I][N][G ][W][I][T][H]
[T][H][E ][B][O][Y ][N][E][X][T ][D][O][O][R]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[W][E][A][R][I][N][G ][A ][J][A][C][K][E][T]
[W][H][O]['][S ][P][R][O][P][E][R][T][Y][?]
[S][A][I][D ][Y][O][U]['][D ][B][E]
[Q][U][E][U][I][N][G ][F][O][R ][A ][T][A][X][I]
[B][U][T ][Y][O][U ][L][E][F][T ][A][L][L]
[Y][O][U][R ][M][O][N][E][Y ][O][N ][T][H][E ][T][V]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[A][L][L ][T][H][E][Y ][S][E][E][M ][T][O ][D][O]
[I][S ][B][E ][C][H][E][C][K][I][N][G ][U][P]
[O][N ][Y][O][U ][B][A][B][Y]
[W][A][T][C][H][I][N][G ][I][N ][O][U][R]
[E][V][E][R][Y ][M][O][V][E]
[T][H][I][N][K ][S][O][M][E][D][A][Y ][T][H][E][Y]
[M][I][G][H][T ][A][P][P][R][O][V][E ][M][A][Y][B][E]
[W][H][Y ][W][E][R][E ][Y][O][U]
[C][R][E][E][P][I][N][G ][R][O][U][N][D]
[L][A][T][E ][L][A][S][T ][N][I][G][H][T][?]
[W][H][Y ][C][O][U][L][D ][I ][S][E][E ][T][W][O]
[S][H][A][D][O][W][S ][M][O][V][I][N][G ][I][N]
[Y][O][U][R ][B][E][D][R][O][O][M ][L][I][G][H][T][?]
[N][O][W ][Y][O][U]['][R][E ][D][R][E][S][S][E][D]
[I][N ][B][L][A][C][K ][W][H][E][N ][I]
[L][E][F][T ][Y][O][U ][W][E][R][E]
[D][R][E][S][S][E][D ][I][N ][W][H][I][T][E]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]
[C][A][L][L][S ][D][I][V][E][R][T][E][D]
[T][O ][A][N][S][W][E][R ][P][H][O][N][E]
[R][E][D ][W][I][N][E ][B][O][T][T][L][E ][H][A][L][F]
[T][H][E ][C][O][N][T][E][N][T][S ][G][O][N][E]
[M][I][D][N][I][G][H][T ][R][E][T][U][R][N]
[J][A][C][U][Z][Z][I ][T][U][R][N][E][D ][O][N]
[C][A][N ][Y][O][U ][F][I][L][L ][M][E ][I][N][?]

