﻿SID/PP/95/76458/M/A/Db/1
I WANT IT THAT WAY



BACKSTREET BOYS

[Y][E][A][H ][H][E][H ][H][E][H]
[Y][O][U ][A][R][E ][M][Y ][F][I][R][E]
[T][H][E ][O][N][E ][D][E][S][I][R][E]
[B][E][L][I][E][V][E]
[W][H][E][N ][I ][S][A][Y]
[I ][W][A][N][T ][I][T ][T][H][A][T ][W][A][Y]
[B][U][T ][W][E ][A][R][E]
[T][W][O ][W][O][R][L][D][S]
[A][P][A][R][T ][C][A][N]['][T ][R][E][A][C][H]
[T][O ][Y][O][U][R ][H][E][A][R][T]
[W][H][E][N ][Y][O][U ][S][A][Y]
[T][H][A][T ][I ][W][A][N][T ][I][T]
[T][H][A][T ][W][A][Y]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][H][E][A][R][T][A][C][H][E]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][S][T][A][K][E]
[T][E][L][L ][M][E ][W][H][Y]
[I ][N][E][V][E][R ][W][A][N][N][A]
[H][E][A][R ][Y][O][U ][S][A][Y]
[I ][W][A][N][T ][I][T ][T][H][A][T ][W][A][Y]
[A][M ][I ][Y][O][U][R ][F][I][R][E]
[Y][O][U][R ][O][N][E ][D][E][S][I][R][E]
[Y][E][S ][I ][K][N][O][W]
[I][T]['][S ][T][O][O ][L][A][T][E]
[B][U][T ][I ][W][A][N][T ][I][T]
[T][H][A][T ][W][A][Y]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][H][E][A][R][T][A][C][H][E]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][S][T][A][K][E]
[T][E][L][L ][M][E ][W][H][Y]
[I ][N][E][V][E][R ][W][A][N][N][A]
[H][E][A][R ][Y][O][U ][S][A][Y]
[I ][W][A][N][T ][I][T ][T][H][A][T ][W][A][Y]
[N][O][W ][I ][C][A][N ][S][E][E]
[T][H][A][T ][W][E]['][R][E]
[F][A][L][L][I][N][G ][A][P][A][R][T]
[F][R][O][M ][T][H][E ][W][A][Y]
[T][H][A][T ][I][T ][U][S][E][D]
[T][O ][B][E ][Y][E][A][H]
[N][O ][M][A][T][T][E][R]
[T][H][E ][D][I][S][T][A][N][C][E]
[I ][W][A][N][T ][Y][O][U ][T][O ][K][N][O][W]
[T][H][A][T ][D][E][E][P ][D][O][W][N]
[I][N][S][I][D][E ][O][F ][M][E]
[Y][O][U ][A][R][E ][M][Y ][F][I][R][E]
[T][H][E ][O][N][E ][D][E][S][I][R][E]
[Y][O][U ][A][R][E ][Y][O][U ][A][R][E]
[Y][O][U ][A][R][E ][Y][O][U ][A][R][E]
[D][O][N]['][T ][W][A][N][N][A ][H][E][A][R ][Y][O][U]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][H][E][A][R][T][A][C][H][E]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][S][T][A][K][E]
[I ][N][E][V][E][R ][W][A][N][N][A]
[H][E][A][R ][Y][O][U ][S][A][Y]
[I ][W][A][N][T ][I][T ][T][H][A][T ][W][A][Y]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][H][E][A][R][T][A][C][H][E]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][S][T][A][K][E]
[T][E][L][L ][M][E ][W][H][Y]
[I ][N][E][V][E][R ][W][A][N][N][A]
[H][E][A][R ][Y][O][U ][S][A][Y]
[I ][W][A][N][T ][I][T ][T][H][A][T ][W][A][Y]
[T][E][L][L ][M][E ][W][H][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][H][E][A][R][T][A][C][H][E]
[A][I][N]['][T ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][S][T][A][K][E]
[T][E][L][L ][M][E ][W][H][Y]
[I ][N][E][V][E][R ][W][A][N][N][A]
[H][E][A][R ][Y][O][U ][S][A][Y]
[I ][W][A][N][T ][I][T ][T][H][A][T ][W][A][Y]
[C][A][U][S][E ][I ][W][A][N][T ][I][T]
[T][H][A][T ][W][A][Y]

