﻿SID/PP/95/76937/M/Cm/Em/10
THE HEART OF ROCK AND ROLL

H. LEWIS
J. COLLA
HUEY LEWIS

[N][E][W ][Y][O][R][K ][N][E][W ][Y][O][R][K]
[I][S ][E][V][E][R][Y][T][H][I][N][G ][T][H][E][Y ][S][A][Y]
[A][N][D ][N][O ][P][L][A][C][E]
[T][H][A][T ][I]['][D ][R][A][T][H][E][R ][B][E]
[W][H][E][R][E ][E][L][S][E]
[C][A][N ][Y][O][U ][D][O ][A ][H][A][L][F]
[A ][M][I][L][L][I][O][N ][T][H][I][N][G][S]
[A][L][L ][A][T ][A ][Q][U][A][R][T][E][R]
[T][O ][T][H][R][E][E]
[W][H][E][N ][T][H][E][Y ][P][L][A][Y]
[T][H][E][I][R ][M][U][S][I][C ][O][O][H]
[T][H][A][T ][M][O][D][E][R][N ][M][U][S][I][C]
[T][H][E][Y ][L][I][K][E ][I][T ][W][I][T][H]
[A ][L][O][T ][O][F ][S][T][Y][L][E]
[B][U][T ][I][T]['][S ][S][T][I][L][L]
[T][H][A][T ][S][A][M][E ][O][L][D]
[B][A][C][K ][B][E][A][T ][R][H][Y][T][H][M]
[T][H][A][T ][R][E][A][L][L][Y ][P][R][E][T][T][Y]
[D][R][I][V][E][S ]['][E][M ][W][I][L][D]
[T][H][E][Y ][S][A][Y ][T][H][E ][H][E][A][R][T ][O][F]
[R][O][C][K ][A][N][D ][R][O][L][L]
[I][S ][S][T][I][L][L ][B][E][A][T][I][N][G]
[A][N][D ][F][R][O][M ][W][H][A][T ][I]['][V][E]
[S][E][E][N ][I ][B][E][L][I][E][V][E ]['][E][M]
[N][O][W ][T][H][E ][O][L][D ][B][O][Y ][M][A][Y][B][E]
[B][A][R][E][L][Y ][B][R][E][A][T][H][I][N][G]
[B][U][T ][T][H][E ][H][E][A][R][T ][O][F]
[R][O][C][K ][A][N][D ][R][O][L][L]
[H][E][A][R][T ][O][F ][R][O][C][K ][A][N][D ][R][O][L][L]
[I][S ][S][T][I][L][L ][B][E][A][T][I][N][G]
[L][. ][A][. ][H][O][L][L][Y][W][O][O][D]
[A][N][D ][T][H][E ][S][U][N][S][E][T ][S][T][R][I][P]
[I][S ][S][O][M][E][T][H][I][N][G]
[E][V][E][R][Y][O][N][E ][S][H][O][U][L][D ][S][E][E]
[N][E][O][N ][L][I][G][H][T][S ][A][N][D]
[T][H][E ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][G][I][R][L][S]
[A][L][L ][D][R][E][S][S][E][D]
[S][O ][S][C][A][N][T][I][L][Y]
[W][H][E][N ][T][H][E][Y ][P][L][A][Y]
[T][H][E][I][R ][M][U][S][I][C]
[T][H][A][T ][H][A][R][D ][R][O][C][K ][M][U][S][I][C]
[T][H][E][Y ][L][I][K][E ][I][T ][W][I][T][H]
[A ][L][O][T ][O][F ][F][L][A][S][H]
[B][U][T ][I][T]['][S ][S][T][I][L][L]
[T][H][A][T ][S][A][M][E ][O][L][D]
[B][A][C][K ][B][E][A][T ][R][H][Y][T][H][M]
[T][H][A][T ][R][E][A][L][L][Y ][R][E][A][L][L][Y]
[K][I][C][K][S ]['][E][M ][I][N ][T][H][E]
[T][H][E][Y ][S][A][Y ][T][H][E ][H][E][A][R][T ][O][F]
[R][O][C][K ][A][N][D ][R][O][L][L]
[I][S ][S][T][I][L][L ][B][E][A][T][I][N][G]
[A][N][D ][F][R][O][M ][W][H][A][T ][I]['][V][E]
[S][E][E][N ][I ][B][E][L][I][E][V][E ]['][E][M]
[N][O][W ][T][H][E ][O][L][D ][B][O][Y ][M][A][Y][B][E]
[B][A][R][E][L][Y ][B][R][E][A][T][H][I][N][G]
[B][U][T ][T][H][E ][H][E][A][R][T ][O][F]
[R][O][C][K ][A][N][D ][R][O][L][L]
[H][E][A][R][T ][O][F ][R][O][C][K ][A][N][D ][R][O][L][L]
[I][S ][S][T][I][L][L ][B][E][A][T][I][N][G]
[D][.][C][. ][S][A][N ][A][N][T][O][N][I][O]
[A][N][D ][T][H][E ][L][I][B][E][R][T][Y ][T][O][W][N]
[B][O][S][T][O][N ][A][N][D ][B][A][T][O][N ][R][O][U][G][E]
[T][U][L][S][A ][A][U][S][T][I][N]
[O][K][L][A][H][O][M][A ][C][I][T][Y ][S][E][A][T][T][L][E]
[S][A][N ][F][R][A][N][C][I][S][C][O ][T][O][O]
[E][V][E][R][Y][W][H][E][R][E]
[T][H][E][R][E]['][S ][M][U][S][I][C]
[R][E][A][L ][L][I][V][E ][M][U][S][I][C]
[B][A][N][D][S ][W][I][T][H]
[A ][M][I][L][L][I][O][N ][S][T][Y][L][E][S]
[B][U][T ][I][T]['][S ][S][T][I][L][L]
[T][H][A][T ][S][A][M][E ][O][L][D]
[R][O][C][K ][A][N][D ][R][O][L][L ][M][U][S][I][C]
[T][H][A][T ][R][E][A][L][L][Y ][R][E][A][L][L][Y]
[D][R][I][V][E][S ]['][E][M ][W][I][L][D]
[T][H][E][Y ][S][A][Y ][T][H][E ][H][E][A][R][T]
[O][F ][R][O][C][K ][A][N][D ][R][O][L][L]
[I][S ][S][T][I][L][L ][B][E][A][T][I][N][G]
[A][N][D ][F][R][O][M ][W][H][A][T ][I]['][V][E]
[S][E][E][N ][I ][B][E][L][I][E][V][E ]['][E][M]
[N][O][W ][T][H][E ][O][L][D ][B][O][Y ][M][A][Y][B][E]
[B][A][R][E][L][Y ][B][R][E][A][T][H][I][N][G]
[B][U][T ][T][H][E ][H][E][A][R][T ][O][F]
[R][O][C][K ][A][N][D ][R][O][L][L]
[H][E][A][R][T ][O][F ][R][O][C][K ][A][N][D ][R][O][L][L]
[I][S ][S][T][I][L][L ][B][E][A][T][I][N][G ][Y][E][A][H]
[I][N ][C][L][E][V][E][L][A][N][D ][D][E][T][R][O][I][T]
[O][O][H ][H][E][A][R][T ][O][F]
[R][O][C][K ][A][N][D ][R][O][L][L]

