﻿SID/PP/95/76068/M/Am/C#m/5
CHIM CHIM CHEREE



FROM "MARY POPPINS"

[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M ][C][H][E][R][E][E]
[A ][S][W][E][E][P ][I][S ][A][S ][L][U][C][K][Y]
[A][S ][L][U][C][K][Y ][C][A][N ][B][E]
[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M ][C][H][E][R][O][O]
[G][O][O][D ][L][U][C][K]
[W][O][U][L][D ][C][O][M][E ][O][F][F]
[W][H][E][N ][I ][S][H][A][K][E ]['][A][N][D][S]
[W][I][T][H ][Y][O][U]
[O][R ][B][L][O][W ][M][E ][A ][K][I][S][S]
[A][N][D ][T][H][A][T]['][S ][L][U][C][K][Y ][T][O][O]
[N][O][W ][A][S ][T][H][E ][L][A][D][D][E][R ][O][F]
[L][I][F][E ]['][A][S ][B][E][E][N ][S][T][R][U][N][G]
[Y][O][U ][M][A][Y ][T][H][I][N][K ][A]
[S][W][E][E][P]['][S]
[O][N ][T][H][E ][B][O][T][T][O][M]
[M][O][S][T ][R][U][N][G]
[T][H][O][U][G][H]
[I ][S][P][E][N][D][S ][M][E ][T][I][M][E]
[I][N ][T][H][E ][A][S][H][E][S]
[A][N][D ][S][M][O][K][E]
[I][N ][T][H][I][S ]['][O][L][E]
[W][I][D][E ][W][O][R][L][D]
[T][H][E][R][E]['][S ][N][O]
['][A][P][P][I][E][R ][B][L][O][K][E]
[U][P ][W][H][E][R][E ][T][H][E ][S][M][O][K][E ][I][S]
[A][L][L ][B][I][L][L][E][R][E][D]
[A][N][D ][C][U][R][L][E][D]
['][T][W][E][E][N ][P][A][V][E][M][E][N][T ][A][N][D]
[S][T][A][R][S ][I][S ][T][H][E]
[C][H][I][M][N][E][Y ][S][W][E][E][P ][W][O][R][L][D]
[W][H][E][N ][T][H][E][R][E]['][S]
['][A][R][D][L][Y ][N][O ][D][A][Y]
[N][O][R ]['][A][R][D][L][Y]
[N][O ][N][I][G][H][T]
[T][H][E][R][E]['][S ][T][H][I][N][G][S]
['][A][L][F ][I][N]
[S][H][A][D][O][W]
[A][N][D ]['][A][L][F ][W][A][Y ][I][N ][L][I][G][H][T]
[O][N ][T][H][E ][R][O][O][F ][T][O][P][S ][O][F]
[L][O][N][D][O][N ][C][O][O]
[W][H][A][T ][A ][S][I][G][H][T]
[I ][C][H][O][O][S][E ][M][E ][B][R][I][S][T][L][E][S]
[W][I][T][H ][P][R][I][D][E ][Y][E][S ][I ][D][O]
[A ][B][R][O][O][M ][F][O][R ][T][H][E ][S][H][A][F][T]
[A][N][D ][A ][B][R][U][S][H ][F][O][R ][T][H][E]
[F][L][U]
[T][H][O][U][G][H]
[I]['][M ][C][O][V][E][R][E][D ][W][I][T][H]
[S][O][O][T ][F][R][O][M ][M][E ][H][E][A][D]
[T][O ][M][E ][T][O][E][S]
[A ][S][W][E][E][P ][K][N][O][W][S ]['][E]['][S]
[W][E][L][C][O][M][E ][W][H][E][R][E][V][E][R]
['][E ][G][O][E][S]
[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M ][C][H][E][R][E][E]
[W][H][E][N ][Y][O][U][R ][W][I][T][H ][A]
[S][W][E][E][P]
[Y][O][U]['][R][E ][I][N]
[G][L][A][D ][C][O][M][P][A][N][Y]
[N][O ][W][H][E][R][E ][I][S ][T][H][E][R][E]
[A ][M][O][R][E]
['][A][P][P][I][E][R ][C][R][E][W]
[T][H][A][N ][T][H][E][M ][W][O][T ][S][I][N][G][S]
[C][H][I][M ][C][H][I][M ][C][H][E][R][E][E]
[C][H][I][M ][C][H][E][R][O][O]
[C][H][I][M ][C][H][I][M][I][N][E][Y]
[C][H][I][M ][C][H][I][M ][C][H][E][R][E][E]
[C][H][I][M ][C][H][E][R][O][O]

