﻿SID/PP/95/76433/M/D/F#/5
I JUST DIED IN YOUR ARMS

NICHOLAS EEDE
NICHOLAS EEDE
CUTTING CREW

[O][H ][I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E][T][H][I][N][G ][Y][O][U ][S][A][I][D]
[I ][J][U][S][T ][D][I][E][D ][I][N ][Y][O][U][R]
[A][R][M][S ][T][O][N][I][G][H][T]
[I ][K][E][E][P ][L][O][O][K][I][N][G]
[F][O][R ][S][O][M][E][T][H][I][N][G]
[I ][C][A][N]['][T ][G][E][T]
[B][R][O][K][E][N ][H][E][A][R][T][S]
[L][I][E ][A][L][L ][A][R][O][U][N][D ][M][E]
[A][N][D ][I ][D][O][N]['][T ][S][E][E]
[A][N ][E][A][S][Y ][W][A][Y]
[T][O ][G][E][T ][O][U][T ][O][F ][T][H][I][S]
[H][E][R ][D][I][A][R][Y ][I][T ][S][I][T][S]
[B][Y ][T][H][E ][B][E][D][S][I][D][E ][T][A][B][L][E]
[T][H][E ][C][U][R][T][A][I][N][S]
[A][R][E ][C][L][O][S][E][D]
[T][H][E ][C][A][T]['][S ][I][N]
[T][H][E ][C][R][A][D][L][E]
[W][H][O ][W][O][U][L][D]['][V][E ][T][H][O][U][G][H][T]
[T][H][A][T ][A ][B][O][Y ][L][I][K][E ][M][E]
[C][O][U][L][D ][C][O][M][E ][T][O ][T][H][I][S]
[W][O][H ][O][H ][I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E][T][H][I][N][G ][Y][O][U ][S][A][I][D]
[I ][J][U][S][T ][D][I][E][D ][I][N ][Y][O][U][R]
[A][R][M][S ][T][O][N][I][G][H][T]
[W][O][H ][O][H ][I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E ][K][I][N][D ][O][F ][K][I][S][S]
[I ][S][H][O][U][L][D]['][V][E]
[W][A][L][K][E][D ][A][W][A][Y]
[I ][S][H][O][U][L][D]['][V][E]
[W][A][L][K][E][D ][A][W][A][Y]
[I][S ][T][H][E][R][E ][A][N][Y]
[J][U][S][T ][C][A][U][S][E]
[F][O][R ][F][E][E][L][I][N][G ][L][I][K][E ][T][H][I][S]
[O][N ][T][H][E ][S][U][R][F][A][C][E]
[I]['][M ][A ][N][A][M][E ][O][N ][A ][L][I][S][T]
[I ][T][R][Y ][T][O ][B][E ][D][I][S][C][R][E][E][T]
[B][U][T ][T][H][E][N ][B][L][O][W ][I][T ][A][G][A][I][N]
[I]['][V][E ][L][O][S][T ][A][N][D ][F][O][U][N][D]
[I][T]['][S ][M][Y ][F][I][N][A][L ][M][I][S][T][A][K][E]
[S][H][E]['][S ][L][O][V][I][N][G ][B][Y ][P][R][O][X][Y]
[N][O ][G][I][V][E ][A][N][D ][A][L][L ][T][A][K][E]
['][C][A][U][S][E ][I]['][V][E ][B][E][E][N]
[T][H][R][I][L][L][E][D ][T][O ][F][A][N][T][A][S][Y]
[O][N][E ][T][O][O ][M][A][N][Y ][T][I][M][E][S]
[W][O][H ][O][H ][I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E][T][H][I][N][G ][Y][O][U ][S][A][I][D]
[I ][J][U][S][T ][D][I][E][D ][I][N ][Y][O][U][R]
[A][R][M][S ][T][O][N][I][G][H][T]
[W][O][H ][O][H ][I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E ][K][I][N][D ][O][F ][K][I][S][S]
[I ][S][H][O][U][L][D]['][V][E]
[W][A][L][K][E][D ][A][W][A][Y]
[I ][S][H][O][U][L][D]['][V][E]
[W][A][L][K][E][D ][A][W][A][Y]
[I][T ][W][A][S ][A ][L][O][N][G]
[H][O][T ][N][I][G][H][T]
[S][H][E ][M][A][D][E ][I][T ][E][A][S][Y]
[S][H][E ][M][A][D][E ][I][T ][F][E][E][L ][R][I][G][H][T]
[B][U][T ][N][O][W ][I][T]['][S ][O][V][E][R]
[T][H][E ][M][O][M][E][N][T ][H][A][S ][G][O][N][E]
[I ][F][O][L][L][O][W][E][D ][M][Y ][H][A][N][D][S]
[N][O][T ][M][Y ][H][E][A][D]
[I ][K][N][O][W ][I ][W][A][S ][W][R][O][N][G]
[O][H ][I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E][T][H][I][N][G ][Y][O][U ][S][A][I][D]
[I ][J][U][S][T ][D][I][E][D ][I][N ][Y][O][U][R]
[A][R][M][S ][T][O][N][I][G][H][T]
[I ][I ][J][U][S][T ][D][I][E][D]
[I][N ][Y][O][U][R ][A][R][M][S ][T][O][N][I][G][H][T]
[I][T ][M][U][S][T]['][V][E ][B][E][E][N]
[S][O][M][E ][K][I][N][D ][O][F ][K][I][S][S]
[I ][S][H][O][U][L][D]['][V][E]
[W][A][L][K][E][D ][A][W][A][Y]
[I ][S][H][O][U][L][D]['][V][E]
[W][A][L][K][E][D ][A][W][A][Y]

