﻿SID/PP/95/76993/F/F#/Bb/5
TOP OF THE WORLD

J. BETTIS
R. CARPENTER
THE CARPENTERS

[S][U][C][H ][A ][F][E][E][L][I][N]['][S]
[C][O][M][I][N][' ][O][V][E][R ][M][E]
[T][H][E][R][E ][I][S ][W][O][N][D][E][R]
[I][N ][M][O][S][T ][E][V][E][R][Y][T][H][I][N][G]
[I ][S][E][E]
[N][O][T ][A ][C][L][O][U][D]
[I][N ][T][H][E ][S][K][Y]
[G][O][T ][T][H][E ][S][U][N]
[I][N ][M][Y ][E][Y][E][S]
[A][N][D ][I ][W][O][N]['][T]
[B][E ][S][U][R][P][R][I][S][E][D]
[I][F ][I][T]['][S ][A ][D][R][E][A][M]
[E][V][E][R][Y][T][H][I][N][G ][I ][W][A][N][T]
[T][H][E ][W][O][R][L][D ][T][O ][B][E]
[I][S ][N][O][W ][C][O][M][I][N][G ][T][R][U][E]
[E][S][P][E][C][I][A][L][L][Y ][F][O][R ][M][E]
[A][N][D ][T][H][E ][R][E][A][S][O][N]
[I][S ][C][L][E][A][R]
[I][T]['][S ][B][E][C][A][U][S][E]
[Y][O][U ][A][R][E ][H][E][R][E]
[Y][O][U]['][R][E ][T][H][E ][N][E][A][R][E][S][T]
[T][H][I][N][G ][T][O ][H][E][A][V][E][N]
[T][H][A][T ][I]['][V][E ][S][E][E][N]
[I]['][M ][O][N ][T][H][E]
[T][O][P ][O][F ][T][H][E ][W][O][R][L][D]
[L][O][O][K][I][N][' ][D][O][W][N ][O][N]
[C][R][E][A][T][I][O][N ][A][N][D ][T][H][E]
[O][N][L][Y ][E][X][P][L][A][N][A][T][I][O][N]
[I ][C][A][N ][F][I][N][D]
[I][S ][T][H][E ][L][O][V][E]
[T][H][A][T ][I]['][V][E ][F][O][U][N][D]
[E][V][E][R ][S][I][N][C][E]
[Y][O][U]['][V][E ][B][E][E][N ][A][R][O][U][N][D]
[Y][O][U][R ][L][O][V][E]['][S]
[P][U][T ][M][E ][A][T ][T][H][E]
[T][O][P ][O][F ][T][H][E ][W][O][R][L][D]
[S][O][M][E][T][H][I][N][G ][I][N ][T][H][E ][W][I][N][D]
[H][A][S ][L][E][A][R][N][E][D ][M][Y ][N][A][M][E]
[A][N][D ][I][T]['][S ][T][E][L][L][I][N][' ][M][E]
[T][H][A][T ][T][H][I][N][G][S ][A][R][E ][N][O][T]
[T][H][E ][S][A][M][E]
[I][N ][T][H][E ][L][E][A][V][E][S]
[O][N ][T][H][E ][T][R][E][E][S]
[A][N][D ][T][H][E ][T][O][U][C][H]
[O][F ][T][H][E ][B][R][E][E][Z][E]
[T][H][E][R][E]['][S ][A ][P][L][E][A][S][I][N][']
[S][E][N][S][E ][O][F ][H][A][P][P][I][N][E][S][S]
[F][O][R ][M][E]
[T][H][E][R][E ][I][S ][O][N][L][Y ][O][N][E]
[W][I][S][H ][O][N ][M][Y ][M][I][N][D]
[W][H][E][N ][T][H][I][S ][D][A][Y]
[I][S ][T][H][R][O][U][G][H]
[I ][H][O][P][E ][T][H][A][T]
[I ][W][I][L][L ][F][I][N][D]
[T][H][A][T ][T][O][M][O][R][R][O][W ][W][I][L][L ][B][E]
[J][U][S][T ][T][H][E ][S][A][M][E]
[F][O][R ][Y][O][U ][A][N][D ][M][E]
[A][L][L ][I ][N][E][E][D]
[W][I][L][L ][B][E ][M][I][N][E]
[I][F ][Y][O][U ][A][R][E ][H][E][R][E]
[I]['][M ][O][N ][T][H][E]
[T][O][P ][O][F ][T][H][E ][W][O][R][L][D]
[L][O][O][K][I][N][' ][D][O][W][N ][O][N]
[C][R][E][A][T][I][O][N ][A][N][D ][T][H][E]
[O][N][L][Y ][E][X][P][L][A][N][A][T][I][O][N]
[I ][C][A][N ][F][I][N][D]
[I][S ][T][H][E ][L][O][V][E]
[T][H][A][T ][I]['][V][E ][F][O][U][N][D]
[E][V][E][R ][S][I][N][C][E]
[Y][O][U]['][V][E ][B][E][E][N ][A][R][O][U][N][D]
[Y][O][U][R ][L][O][V][E]['][S ][P][U][T ][M][E]
[A][T ][T][H][E ][T][O][P]
[O][F ][T][H][E ][W][O][R][L][D]
[I]['][M ][O][N ][T][H][E]
[T][O][P ][O][F ][T][H][E ][W][O][R][L][D]
[L][O][O][K][I][N][' ][D][O][W][N ][O][N]
[C][R][E][A][T][I][O][N ][A][N][D ][T][H][E]
[O][N][L][Y ][E][X][P][L][A][N][A][T][I][O][N]
[I ][C][A][N ][F][I][N][D]
[I][S ][T][H][E ][L][O][V][E]
[T][H][A][T ][I]['][V][E ][F][O][U][N][D]
[E][V][E][R ][S][I][N][C][E]
[Y][O][U]['][V][E ][B][E][E][N ][A][R][O][U][N][D]
[Y][O][U][R ][L][O][V][E]['][S ][P][U][T ][M][E]
[A][T ][T][H][E ][T][O][P]
[O][F ][T][H][E ][W][O][R][L][D]

