﻿SID/PP/95/76943/M/Eb/G/5
THE MEMPHIS TRAIN

M. RICE
R. THOMAS JR.
RUFUS THOMAS

[T][R][A][I][N ][N][U][M][B][E][R ][1]
[I][S ][G][O][N][E]
[T][R][A][I][N ][N][U][M][B][E][R ][2]
[I][S ][G][O][N][E]
[T][R][A][I][N ][N][U][M][B][E][R ][3]
[H][A][S ][B][E][E][N ][G][O][N][E]
[H][O][W ][L][O][N][G ][M][U][S][T ][I]
[W][A][I][T ][F][O][R ][Y][O][U]
[W][H][E][N ][I ][D][R][O][P]
[M][Y ][H][A][N][D]
[T][O ][F][A][L][L ][O][N]
[T][H][E ][F][L][O][O][R]
[I]['][M ][G][E][T][T][I][N][G ][R][E][A][D][Y]
[T][O ][F][A][L][L]
[C][A][N]['][T ][Y][O][U ][S][E][E]
[M][E ][F][A][L][L][I][N][G ][D][O][W][N]
[O][N ][M][Y ][K][N][E][E][S]
[I]['][M ][G][E][T][T][I][N][G ][R][E][A][D][Y]
[T][O ][C][R][A][W][L]
[H][U][H ][W][E]
[T][H][E ][M][E][M][P][H][I][S ][T][R][A][I][N]
[H][U][H ][W][E]
[T][H][E ][M][E][M][P][H][I][S ][T][R][A][I][N]
[T][R][A][I][N ][N][U][M][B][E][R ][1]
[I][S ][G][O][N][E]
[T][R][A][I][N ][N][U][M][B][E][R ][2]
[I][S ][G][O][N][E]
[T][R][A][I][N ][N][U][M][B][E][R ][3]
[H][A][S ][B][E][E][N ][G][O][N][E]
[H][O][W ][L][O][N][G ][M][U][S][T ][I]
[W][A][I][T ][F][O][R ][Y][O][U]
[H][O][W ][L][O][N][G ][M][U][S][T ][I]
[W][A][I][T ][F][O][R ][Y][O][U]
[H][O][W ][L][O][N][G ][M][U][S][T ][I]
[W][A][I][T ][F][O][R ][Y][O][U]
[H][U][H ][W][E]
[T][H][E ][M][E][M][P][H][I][S ][T][R][A][I][N]
[H][U][H ][W][E]
[T][H][E ][M][E][M][P][H][I][S ][T][R][A][I][N]
[H][U][H ][W][E]
[T][H][E ][M][E][M][P][H][I][S ][T][R][A][I][N]

