﻿SID/PP/95/76243/M/Cm/Em/5
GIRL



THE BEATLES

[I][S ][T][H][E][R][E ][A][N][Y][B][O][D][Y]
[G][O][I][N][G ][T][O ][L][I][S][T][E][N ][T][O]
[M][Y ][S][T][O][R][Y]
[A][L][L ][A][B][O][U][T ][A ][G][I][R][L]
[W][H][O ][C][A][M][E ][T][O ][S][T][A][Y]
[S][H][E]['][S ][T][H][E ][K][I][N][D ][O][F ][G][I][R][L]
[Y][O][U ][W][A][N][T ][S][O ][M][U][C][H]
[I][T ][M][A][K][E][S ][Y][O][U ][S][O][R][R][Y]
[S][T][I][L][L ][Y][O][U ][D][O][N]['][T]
[R][E][G][R][E][T ][A ][S][I][N][G][L][E ][D][A][Y]
[A][H ][G][I][R][L ][G][I][R][L ][G][I][R][L]
[W][H][E][N ][I ][T][H][I][N][K ][O][F]
[A][L][L ][T][H][E ][T][I][M][E][S]
[I]['][V][E ][T][R][I][E][D ][S][O ][H][A][R][D]
[T][O ][L][E][A][V][E ][H][E][R]
[S][H][E ][W][I][L][L ][T][U][R][N ][T][O ][M][E]
[A][N][D ][S][T][A][R][T ][T][O ][C][R][Y]
[A][N][D ][S][H][E ][P][R][O][M][I][S][E][S]
[T][H][E ][E][A][R][T][H ][T][O ][M][E]
[A][N][D ][I ][B][E][L][I][E][V][E ][H][E][R]
[A][F][T][E][R ][A][L][L ][T][H][I][S ][T][I][M][E]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[A][H ][G][I][R][L ][G][I][R][L ][G][I][R][L]
[S][H][E]['][S ][T][H][E ][K][I][N][D ][O][F]
[G][I][R][L ][W][H][O ][P][U][T][S ][Y][O][U ][D][O][W][N]
[W][H][E][N ][F][R][I][E][N][D][S ][A][R][E ][T][H][E][R][E]
[Y][O][U ][F][E][E][L ][A ][F][O][O][L]
[W][H][E][N ][Y][O][U ][S][A][Y]
[S][H][E]['][S ][L][O][O][K][I][N][G ][G][O][O][D]
[S][H][E ][A][C][T][S ][A][S]
[I][F ][I][T]['][S ][U][N][D][E][R][S][T][O][O][D]
[S][H][E]['][S ][C][O][O][L ][C][O][O][L]
[C][O][O][L ][C][O][O][L]
[G][I][R][L ][G][I][R][L ][G][I][R][L]
[W][A][S ][S][H][E ][T][O][L][D]
[W][H][E][N ][S][H][E ][W][A][S ][Y][O][U][N][G]
[T][H][A][T ][P][A][I][N ][W][O][U][L][D]
[L][E][A][D ][T][O ][P][L][E][A][S][U][R][E]
[D][I][D ][S][H][E ][U][N][D][E][R][S][T][A][N][D]
[I][T ][W][H][E][N ][T][H][E][Y ][S][A][I][D]
[T][H][A][T ][A ][M][A][N ][M][U][S][T]
[B][R][E][A][K ][H][I][S ][B][A][C][K ][T][O ][E][A][R][N]
[H][I][S ][D][A][Y ][O][F ][L][E][I][S][U][R][E]
[W][I][L][L ][S][H][E ][S][T][I][L][L ][B][E][L][I][E][V][E]
[W][H][E][N ][H][E]['][S ][D][E][A][D]
[A][H ][G][I][R][L ][G][I][R][L ][G][I][R][L]
[A][H ][G][I][R][L ][G][I][R][L ][G][I][R][L]
[G][I][R][L ][G][I][R][L ][G][I][R][L]

