﻿SID/PP/95/76503/F/F#/Bb/5
LAST THING ON MY MIND



STEPS

[T][H][E][R][E ][W][A][S ][S][O][M][E][T][H][I][N][G]
[I][N ][Y][O][U][R ][V][O][I][C][E]
[T][H][A][T ][W][A][S ][T][E][L][L][I][N][G ][M][E]
[D][O][N]['][T ][B][E ][T][O][O ][S][U][R][E]
[A][R][O][U][S][I][N][G ][M][Y]
[S][U][S][P][I][C][I][O][N][S]
[I ][H][A][V][E ][N][E][V][E][R]
[F][E][L][T ][B][E][F][O][R][E]
[I ][T][H][O][U][G][H][T ][W][E]
[H][A][D ][I][T ][M][A][D][E]
[I ][T][H][O][U][G][H][T ][Y][O][U]['][D]
[N][E][V][E][R ][G][O ][A][W][A][Y]
[B][U][T ][N][O][W ][Y][O][U]['][R][E]
[S][U][D][D][E][N][L][Y ][L][I][K][E]
[A ][S][T][R][A][N][G][E][R]
[A][N][D ][Y][O][U]['][R][E ][L][E][A][V][I][N][G]
[O][U][R ][L][O][V][E ][B][E][H][I][N][D]
[O][F ][A][L][L ][T][H][E ][T][H][I][N][G][S]
[I ][W][A][S ][E][V][E][R]
[P][L][A][N][N][I][N][G ][F][O][R]
[T][H][I][S ][W][A][S ][T][H][E ][L][A][S][T]
[T][H][I][N][G ][O][N ][M][Y ][M][I][N][D]
[A][A][H ][A][A][H ][A][A][H ][A][A][H]
[A][A][H ][A][A][H ][A][A][H ][H][A][H]
[W][H][E][N ][I ][L][O][O][K][E][D]
[I][N][T][O ][Y][O][U][R ][E][Y][E][S]
[T][H][E][R][E ][W][A][S ][S][O][M][E][T][H][I][N][G]
[Y][O][U ][W][E][R][E][N]['][T]
[T][E][L][L][I][N][G ][M][E]
[B][U][T ][I][N ][M][Y ][C][O][N][F][U][S][I][O][N]
[I ][J][U][S][T ][C][O][U][L][D][N]['][T ][S][E][E]
[I][F ][T][H][E][R][E ][W][A][S]
[A][N][Y ][D][O][U][B][T]
[I ][T][H][O][U][G][H][T ][T][H][A][T]
[W][E ][W][O][U][L][D ][W][O][R][K ][I][T ][O][U][T]
[B][U][T ][N][O][W ][Y][O][U]['][R][E]
[S][U][D][D][E][N][L][Y ][L][I][K][E]
[A ][S][T][R][A][N][G][E][R]
[A][N][D ][Y][O][U]['][R][E ][L][E][A][V][I][N][G]
[O][U][R ][L][O][V][E ][B][E][H][I][N][D]
[O][F ][A][L][L ][T][H][E ][T][H][I][N][G][S]
[I ][W][A][S ][E][V][E][R]
[P][L][A][N][N][I][N][G ][F][O][R]
[T][H][I][S ][W][A][S ][T][H][E ][L][A][S][T]
[T][H][I][N][G ][O][N ][M][Y ][M][I][N][D]
[T][H][E][R][E ][W][A][S ][S][O][M][E][T][H][I][N][G]
[I][N ][Y][O][U][R ][V][O][I][C][E]
[T][H][A][T ][W][A][S ][T][E][L][L][I][N][G ][M][E]
[D][O][N]['][T ][B][E ][T][O][O ][S][U][R][E]
[A][R][O][U][S][I][N][G ][M][Y]
[S][U][S][P][I][C][I][O][N][S]
[I ][H][A][V][E ][N][E][V][E][R]
[F][E][L][T ][B][E][F][O][R][E]
[I ][T][H][O][U][G][H][T ][W][E]
[H][A][D ][I][T ][M][A][D][E]
[I ][T][H][O][U][G][H][T ][Y][O][U]['][D]
[N][E][V][E][R ][G][O ][A][W][A][Y]
[B][U][T ][N][O][W ][Y][O][U]['][R][E]
[S][U][D][D][E][N][L][Y ][L][I][K][E]
[A ][S][T][R][A][N][G][E][R]
[A][N][D ][Y][O][U]['][R][E ][L][E][A][V][I][N][G]
[O][U][R ][L][O][V][E ][B][E][H][I][N][D]
[O][F ][A][L][L ][T][H][E ][T][H][I][N][G][S]
[I ][W][A][S ][E][V][E][R]
[P][L][A][N][N][I][N][G ][F][O][R]
[T][H][I][S ][W][A][S ][T][H][E ][L][A][S][T]
[T][H][I][N][G ][O][N ][M][Y ][M][I][N][D]
[A][A][H ][H][A][A]
[A][H][H ][H][A][A ][H][A][H]
[H][A][A ][H][A][A]
[A][H][H ][A][A][H ][H][A][H]
[B][U][T ][N][O][W ][Y][O][U]['][R][E]
[S][U][D][D][E][N][L][Y ][L][I][K][E]
[A ][S][T][R][A][N][G][E][R]
[A][N][D ][Y][O][U]['][R][E ][L][E][A][V][I][N][G]
[O][U][R ][L][O][V][E ][B][E][H][I][N][D]
[O][F ][A][L][L ][T][H][E ][T][H][I][N][G][S ][I]
[W][A][S ][E][V][E][R]
[P][L][A][N][N][I][N][G ][F][O][R]
[T][H][I][S ][W][A][S ][T][H][E ][L][A][S][T]
[T][H][I][N][G ][O][N ][M][Y ][M][I][N][D]

