﻿SID/PP/95/76524/M/A/Db/5
LIGHT AND SHADE



FRA LIPPO LIPPI

[H][E ][W][I][L][L ][P][A][I][N][T ][T][H][E]
[L][I][G][H][T ][A][N][D ][S][H][A][D][E]
[T][H][E ][C][O][L][O][U][R][S]
[A][N][D ][T][H][E ][T][R][E][E][S]
[H][E ][W][I][L][L ][C][L][I][M][B]
[T][H][E ][S][T][E][E][P][E][S][T ][H][I][L][L]
[B][E][L][I][E][V][I][N][G ][W][H][A][T]
[H][E ][S][E][E][S]
[H][E ][W][I][L][L ][L][A][Y ][D][O][W][N]
[O][N ][T][H][E ][G][R][O][U][N][D]
[B][E][N][E][A][T][H ][T][H][E ][O][L][D]
[O][A][K ][T][R][E][E]
[H][E ][W][I][L][L ][S][L][E][E][P]
[F][O][R][E][V][E][R]
[I][F ][Y][O][U ][T][R][Y]
[T][O ][S][E][T ][H][I][M ][F][R][E][E]
[Y][E][A][H ][Y][E][A][H ][S][A][I][L ][O][N]
[T][H][E ][W][I][N][G][S ][O][F ][A ][C][L][O][U][D]
[W][H][E][R][E ][T][O ][W][E][L][L]
[N][O][B][O][D][Y ][K][N][O][W][S]
[A][N][D ][C][R][Y ][C][R][Y ][I][F ][Y][O][U]
[W][A][N][T ][T][H][E][M ][T][O ][S][E][E]
[D][I][E ][E][V][E][R][Y ][D][A][Y]
[T][O ][B][E ][F][R][E][E]
[B][E ][P][R][O][U][D]
[T][O ][W][E][A][R ][T][H][E ][C][O][L][O][U][R][S]
[T][H][A][T ][Y][O][U ][C][A][L][L]
[Y][O][U][R ][O][W][N]
[B][E ][L][O][U][D]
[S][P][E][A][K ][O][U][T]
[W][H][E][N ][Y][O][U ][W][A][N][T]
[T][H][E ][W][O][R][L][D ][T][O ][K][N][O][W]
[B][E ][S][T][R][O][N][G]
[H][O][L][D ][T][H][E ][F][L][A][M][E]
[F][O][R ][E][V][E][R][Y][O][N][E ][T][O ][S][E][E]
[B][E ][W][E][A][K]
[I][F ][Y][O][U ][W][A][N][T]
[T][O ][L][O][V][E]
[H][E ][W][I][L][L ][P][A][I][N][T]
[T][H][E ][E][N][D][L][E][S][S ][S][E][A]
[A ][M][Y][S][T][E][R][Y]
[T][O ][M][E]
[H][E ][W][I][L][L ][R][E][A][C][H ][O][U][T]
[F][O][R ][T][H][E ][S][U][N]
[N][O][T ][D][R][E][A][M][I][N][G ][W][H][A][T]
[H][E ][S][E][E][S]
[H][E ][W][I][L][L ][F][A][L][L ][D][O][W][N]
[O][N ][H][I][S ][K][N][E][E][S]
[A][N][G][E][L]
[T][O][U][C][H][I][N][G ][G][R][O][U][N][D]
[T][A][K][E][S ][H][I][M ][T][O ][T][H][E]
[O][T][H][E][R ][S][I][D][E]
[S][W][E][E][T ][L][O][V][E]
[I][S ][C][O][M][I][N][' ][D][O][W][N]
[Y][E][A][H ][Y][E][A][H ][S][A][I][L ][O][N]
[T][H][E ][W][I][N][G][S ][O][F ][A ][C][L][O][U][D]
[W][H][E][R][E ][T][O ][W][E][L][L]
[N][O][B][O][D][Y ][K][N][O][W][S]
[A][N][D ][C][R][Y ][C][R][Y ][I][F ][Y][O][U]
[W][A][N][T ][T][H][E][M ][T][O ][S][E][E]
[D][I][E ][E][V][E][R][Y ][D][A][Y]
[T][O ][B][E ][F][R][E][E]
[B][E ][P][R][O][U][D ][T][O ][W][E][A][R]
[T][H][E ][C][O][L][O][U][R][S]
[T][H][A][T ][Y][O][U ][C][A][L][L]
[Y][O][U][R ][O][W][N]
[B][E ][L][O][U][D]
[S][P][E][A][K ][O][U][T]
[W][H][E][N ][Y][O][U ][W][A][N][T]
[T][H][E ][W][O][R][L][D ][T][O ][K][N][O][W]
[B][E ][S][T][R][O][N][G]
[H][O][L][D ][T][H][E ][F][L][A][M][E]
[F][O][R ][E][V][E][R][Y][O][N][E ][T][O ][S][E][E]
[B][E ][W][E][A][K]
[S][O ][I][F ][Y][O][U ][W][A][N][T]
[T][O ][S][A][I][L]
[O][N ][T][H][E ][W][I][N][G][S]
[O][F ][A ][C][L][O][U][D]
[W][H][E][R][E ][T][O ][W][E][L][L]
[N][O][B][O][D][Y ][K][N][O][W][S]
[A][N][D ][C][R][Y ][C][R][Y ][I][F ][Y][O][U]
[W][A][N][T ][T][H][E][M ][T][O ][S][E][E]
[D][I][E ][E][V][E][R][Y ][D][A][Y]
[T][O ][B][E ][F][R][E][E]
[B][E ][P][R][O][U][D ][T][O ][W][E][A][R]
[T][H][E ][C][O][L][O][U][R][S]
[T][H][A][T ][Y][O][U ][C][A][L][L]
[Y][O][U][R ][O][W][N]
[B][E ][L][O][U][D]
[S][P][E][A][K ][O][U][T]
[W][H][E][N ][Y][O][U ][W][A][N][T]
[T][H][E ][W][O][R][L][D ][T][O ][K][N][O][W]
[B][E ][S][T][R][O][N][G ][N][O][W]
[H][O][L][D ][T][H][E][F][L][A][M][E]
[F][O][R ][E][V][E][R][Y][O][N][E ][T][O ][S][E][E]
[B][E ][W][E][A][K]
[I][F ][Y][O][U ][W][A][N][T ][T][O ][L][O][V][E]

