﻿SID/PP/95/76346/M/Bb/D/4
I'M GONNA PLAY THE
HONKY TONKS
DON ROBEY
DON ROBEY
MARIE ADAMS

[I]['][M ][T][I][R][E][D]
[O][F ][B][E][I][N][G ][A][B][U][S][E][D]
[I]['][M ][T][I][R][E][D ][T][O]
[F][E][E][L ][A][L][O][N][E]
[I ][H][A][V][E ][M][Y][S][E][L][F]
[S][O][M][E ][F][U][N]
[I ][A][I][N]['][T ][N][O ][W][O][R][R][Y]
[N][O ][M][O][R][E]
[S][O ][I]['][L][L ][P][L][A][Y]
[T][H][E ][H][I][G][H ][C][L][A][S][S ][J][O][L][L]
[I]['][M ][G][O][N][N][A ][P][L][A][Y]
[T][H][E ][L][O][W ][C][L][A][S][S ][J][O][L][L]
[A][N][D ][B][A][B][Y ][I]['][M ][G][O][N][N][A]
[E][V][E][N ][P][L][A][Y]
[T][H][E ][H][O][N][K][Y ][T][O][N][K]
[I]['][L][L ][A][L][W][A][Y][S]
[B][E][E][N ][T][R][U][E]
[I]['][L][L ][N][E][V][E][R ][T][E][L][L]
[Y][O][U ][A ][L][I][E]
[N][O ][M][A][T][T][E][R]
[W][H][A][T ][I ][D][O]
[Y][O][U ][A][R][E ][A][I][N]['][T]
[S][A][T][I][S][F][I][E][D]
[S][O ][I]['][L][L ][P][L][A][Y]
[T][H][E ][H][I][G][H ][C][L][A][S][S ][J][O][L][L]
[I]['][M ][G][O][N][N][A ][P][L][A][Y]
[T][H][E ][L][O][W ][C][L][A][S][S ][J][O][L][L]
[A][N][D ][B][A][B][Y]
[I]['][M ][G][O][N][N][A]
[E][V][E][N ][P][L][A][Y]
[T][H][E ][H][O][N][K][Y ][T][O][N][K]
[I ][A][I][N]['][T ][B][E][E][N]
[R][U][N][N][I][N][' ][R][O][U][N][D]
[I]['][V][E ][B][E][E][N]
[P][L][A][Y][I][N][' ][I][T ][C][O][O][L]
[I ][T][H][O][U][G][H][T ][Y][O][U]
[W][O][U][L][D ][C][H][I][T]
[B][U][T ][Y][O][U ][H][A][V][E]
[T][O ][T][R][E][A][T ][M][E]
[L][I][K][E ][I][T ][T][O][O]
[S][O ][I]['][L][L ][P][L][A][Y]
[T][H][E ][H][I][G][H ][C][L][A][S][S ][J][O][L][L]
[I]['][M ][G][O][N][N][A]
[P][L][A][Y ][P][L][A][Y]
[T][H][E ][L][O][W ][C][L][A][S][S ][J][O][L][L]
[A][N][D ][B][A][B][Y ][I]['][M ][G][O][N][N][A]
[E][V][E][N ][P][L][A][Y]
[T][H][E ][H][O][N][K][Y ][T][O][N][K]
[N][O][W ][I][F ][Y][O][U]
[W][A][N][N][A ][L][E][A][V][E]
[Y][O][U ][C][A][N ][J][U][S][T]
[H][E][L][P ][Y][O][U][R][S][E][L][F]
[I ][W][O][K][E ][U][P ][N][O][W]
[A][N][D ][I]['][M ][A][L][O][U][D]
[N][O][W ][O][N ][T][H][E]
[S][H][E][L][V][E][S]
[S][O ][I]['][L][L ][P][L][A][Y]
[T][H][E ][H][I][G][H ][C][L][A][S][S ][J][O][L][L]
[I]['][M ][G][O][N][N][A ][P][L][A][Y]
[T][H][E ][L][O][W ][C][L][A][S][S ][J][O][L][L]
[A][N][D ][B][A][B][Y ][B][A][B][Y]
[I ][E][V][E][N ][P][L][A][Y]
[T][H][E ][H][O][N][K][Y ][T][O][N][K]

