﻿SID/PP/95/76551/M/Am/C#m/1
LOVE STORY



ANDY WILLIAMS

[W][H][E][R][E ][D][O ][I ][B][E][G][I][N]
[T][O ][T][E][L][L ][T][H][E ][S][T][O][R][Y]
[O][F ][H][O][W ][G][R][E][A][T ][A]
[L][O][V][E ][C][A][N ][B][E]
[T][H][E ][S][W][E][E][T ][L][O][V][E ][S][T][O][R][Y]
[T][H][A][T ][I][S ][O][L][D][E][R]
[T][H][A][N ][T][H][E ][S][E][A]
[T][H][E ][S][I][M][P][L][E]
[T][R][U][T][H ][A][B][O][U][T]
[T][H][E ][L][O][V][E ][S][H][E]
[B][R][I][N][G][S ][T][O ][M][E]
[W][H][E][R][E ][D][O ][I ][S][T][A][R][T]
[W][I][T][H ][H][E][R ][F][I][R][S][T ][H][E][L][L][O]
[S][H][E ][G][A][V][E ][A ][M][E][A][N][I][N][G]
[T][O ][T][H][I][S ][E][M][P][T][Y]
[W][O][R][L][D ][O][F ][M][I][N][E]
[T][H][E][R][E]['][D ][N][E][V][E][R]
[B][E ][A][N][O][T][H][E][R]
[L][O][V][E ][A][N][O][T][H][E][R ][T][I][M][E]
[S][H][E ][C][A][M][E ][I][N][T][O ][M][Y ][L][I][F][E]
[A][N][D ][M][A][D][E ][T][H][E]
[L][I][V][I][N][G ][F][I][N][E]
[S][H][E ][F][I][L][L][S ][M][Y ][H][E][A][R][T]
[S][H][E ][F][I][L][L][S ][M][Y ][H][E][A][R][T]
[W][I][T][H ][V][E][R][Y]
[S][P][E][C][I][A][L ][T][H][I][N][G][S]
[W][I][T][H ][A][N][G][E][L ][S][O][N][G][S]
[W][I][T][H ][W][I][L][D ][I][M][A][G][I][N][I][N][G][S]
[S][H][E ][F][I][L][L][S ][M][Y ][S][O][U][L]
[W][I][T][H ][S][O ][M][U][C][H ][L][O][V][E]
[T][H][A][T ][A][N][Y][W][H][E][R][E ][I ][G][O]
[I]['][M ][N][E][V][E][R ][L][O][N][E][L][Y]
[W][I][T][H ][H][E][R ][A][L][O][N][G]
[W][H][O ][C][O][U][L][D ][B][E ][L][O][N][E][L][Y]
[I ][C][A][T][C][H ][F][O][R ][H][E][R ][H][A][N][D]
[I][T]['][S ][A][L][W][A][Y][S ][T][H][E][R][E]
[H][O][W ][L][O][N][G ][D][O][E][S ][I][T ][L][A][S][T]
[C][A][N ][L][O][V][E ][B][E ][M][E][A][S][U][R][E][D]
[B][Y ][T][H][E ][H][O][U][R][S ][I][N ][A ][D][A][Y]
[I ][H][A][V][E ][N][O ][A][N][S][W][E][R][S ][N][O][W]
[B][U][T ][T][H][I][S ][M][U][C][H ][I ][C][A][N]
[S][A][Y]
[I ][K][N][O][W]
[I]['][L][L ][N][E][E][D ][H][E][R ][T][I][L][L]
[T][H][E ][S][T][A][R][S ][A][L][L ][B][U][R][N]
[A][W][A][Y]
[A][N][D ][S][H][E]['][L][L ][B][E ][T][H][E][R][E]
[H][O][W ][L][O][N][G ][D][O][E][S ][I][T ][L][A][S][T]
[C][A][N ][L][O][V][E ][B][E ][M][E][A][S][U][R][E][D]
[B][Y ][T][H][E ][H][O][U][R][S ][I][N ][A ][D][A][Y]
[I ][H][A][V][E ][N][O ][A][N][S][W][E][R][S ][N][O][W]
[B][U][T ][T][H][I][S ][M][U][C][H ][I ][C][A][N]
[S][A][Y]
[I ][K][N][O][W]
[I]['][L][L ][N][E][E][D ][H][E][R ][T][I][L][L]
[T][H][E ][S][T][A][R][S ][A][L][L ][B][U][R][N]
[A][W][A][Y]
[A][N][D ][S][H][E]['][L][L ][B][E ][T][H][E][R][E]

