﻿SID/PP/95/76008/M/Bbm/Dm/9
BELIEVE IN US

JOHANSSON
JANSSON
JAY JAY JOHANSON

[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[I][T ][S][T][A][R][T][E][D]
[O][U][T ][Q][U][I][T][E ][B][A][D][L][Y]
[I][T ][O][N][L][Y ][G][O][T ][W][O][R][S][E]
[S][H][E ][S][A][I][D ][T][H][A][T ][I][T]
[D][E][P][E][N][D][E][D ][O][N]
[W][H][A][T]['][S ][M][I][N][E]
[B][U][T ][I ][K][N][O][W]
[I][T ][D][E][P][E][N][D][E][D ][O][N]
[W][H][A][T]['][S ][H][E][R][S]
[I][T ][C][O][U][L][D ][H][A][V][E]
[B][E][E][N ][P][E][R][F][E][C][T]
[I ][G][U][E][S][S ][Y][O][U]
[T][H][O][U][G][H][T ][I][T ][W][A][S]
[Y][O][U ][D][I][D][N]['][T]
[U][N][D][E][R][S][T][A][N][D ][W][H][A][T]
[W][A][S ][W][R][O][N][G ]['][T][I][L]
[I ][T][O][L][D ][Y][O][U]
[I][T ][W][A][S][N]['][T]
[W][O][R][T][H ][T][H][E ][C][O][S][T]
[O][H ][D][A][R][L][I][N][G ][P][L][E][A][S][E]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[I ][T][H][O][U][G][H][T ][I][T]
[W][O][U][L][D ][B][E ][E][A][S][Y]
[T][O ][B][R][E][A][K ][U][P ][W][I][T][H ][Y][O][U]
[B][U][T ][N][O][W ][W][H][E][N]
[W][E]['][V][E ][R][E][A][C][H][E][D]
[T][H][I][S ][C][E][R][T][A][I][N ][P][O][I][N][T]
[I]['][M ][N][O]
[L][O][N][G][E][R ][S][U][R][E]
[H][O][W ][T][O ][D][O]
[O][F ][C][O][U][R][S][E ][Y][O][U ][W][O][N]['][T]
[B][E ][S][O][R][R][Y]
[Y][O][U]['][V][E ][A][L][W][A][Y][S ][S][A][I][D]
[Y][O][U]['][R][E ][B][O][R][E][D]
[I][T]['][S ][B][E][T][T][E][R]
[I][F ][I][T ][E][N][D][S ][R][I][G][H][T]
[H][E][R][E ][A][N][D ][N][O][W ][O][R]
[M][A][Y][B][E ][I][T]['][L][L]
[E][N][D ][U][P ][I][N ][T][H][E ][M][O][R][G][U][E]
[O][H ][D][A][R][L][I][N][G ][P][L][E][A][S][E]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[O][H ][D][A][R][L][I][N][G ][P][L][E][A][S][E]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]
[Y][O][U ][B][E][L][I][E][V][E ][I][N ][M][E]
[I ][B][E][L][I][E][V][E ][I][N ][Y][O][U]
[H][O][W ][C][O][M][E ][T][H][A][T ][Y][O][U]
[D][O][N]['][T ][B][E][L][I][E][V][E ][I][N ][U][S]

