﻿SID/PP/95/76192/M/Bb/D/5
FAME AND FORTUNE



ELVIS PRESLEY

[F][A][M][E ][A][N][D ][F][O][R][T][U][N][E]
[H][O][W ][E][M][P][T][Y ][T][H][E][Y ][C][A][N ][B][E]
[B][U][T ][W][H][E][N ][I ][H][O][L][D ][Y][O][U]
[I][N ][M][Y ][A][R][M][S]
[T][H][A][T]['][S ][H][E][A][V][E][N]
[T][O ][M][E]
[W][H][O ][C][A][R][E][S ][F][O][R]
[F][A][M][E ][A][N][D ][F][O][R][T][U][N][E]
[T][H][E][Y]['][R][E ][O][N][L][Y]
[P][A][S][S][I][N][G ][T][H][I][N][G][S]
[B][U][T ][T][H][E ][T][O][U][C][H]
[O][F ][Y][O][U][R ][L][I][P][S ][O][N ][M][I][N][E]
[M][A][K][E][S ][M][E ][F][E][E][L]
[L][I][K][E ][A ][K][I][N][G]
[Y][O][U][R ][K][I][N][D ][O][F ][L][O][V][E]
[I][S ][A ][T][R][E][A][S][U][R][E ][I ][H][O][L][D]
[I][T]['][S ][S][O ][M][U][C][H ][G][R][E][A][T][E][R]
[T][H][A][N ][S][I][L][V][E][R ][O][R ][G][O][L][D]
[I ][K][N][O][W ][T][H][A][T ][I]['][D]
[H][A][V][E ][N][O][T][H][I][N][G]
[I][F ][Y][O][U ][S][H][O][U][L][D]
[G][O ][A][W][A][Y]
[B][U][T ][T][O ][K][N][O][W]
[T][H][A][T ][Y][O][U ][L][O][V][E]
[M][E ][B][R][I][N][G][S]
[F][A][M][E ][A][N][D ][F][O][R][T][U][N][E]
[M][Y ][W][A][Y]
[B][U][T ][T][O ][K][N][O][W]
[T][H][A][T ][Y][O][U ][L][O][V][E]
[M][E ][B][R][I][N][G][S]
[F][A][M][E ][A][N][D ][F][O][R][T][U][N][E]
[M][Y ][W][A][Y]

