﻿SID/PP/95/76437/M/Bb/D/5
I LAY MY LOVE ON YOU



WESTLIFE

[J][U][S][T ][A ][S][M][I][L][E]
[A][N][D ][T][H][E ][R][A][I][N ][I][S ][G][O][N][E]
[C][A][N ][H][A][R][D][L][Y ][B][E][L][I][E][V][E ][I][T]
[Y][E][A][H]
[T][H][E][R][E]['][S ][A][N ][A][N][G][E][L]
[S][T][A][N][D][I][N][G ][N][E][X][T ][T][O ][M][E]
[R][E][A][C][H][I][N][G ][F][O][R ][M][Y ][H][E][A][R][T]
[J][U][S][T ][A ][S][M][I][L][E]
[A][N][D ][T][H][E][R][E]['][S]
[N][O ][W][A][Y ][B][A][C][K]
[C][A][N ][H][A][R][D][L][Y ][B][E][L][I][E][V][E ][I][T]
[Y][E][A][H]
[B][U][T ][T][H][E][R][E]['][S ][A][N ][A][N][G][E][L]
[C][A][L][L][I][N][G ][M][E]
[R][E][A][C][H][I][N][G ][F][O][R ][M][Y ][H][E][A][R][T]
[I ][K][N][O][W ][T][H][A][T]
[I]['][L][L ][B][E ][O][K][A][Y ][N][O][W]
[T][H][I][S ][T][I][M][E ][I][T]['][S ][R][E][A][L]
[I ][L][A][Y ][M][Y ][L][O][V][E ][O][N ][Y][O][U]
[I][T]['][S ][A][L][L ][I ][W][A][N][N][A ][D][O]
[E][V][E][R][Y][T][I][M][E ][I ][B][R][E][A][T][H][E]
[I ][F][E][E][L ][B][R][A][N][D ][N][E][W]
[Y][O][U ][O][P][E][N ][U][P ][M][Y ][H][E][A][R][T]
[S][H][O][W ][M][E ][A][L][L ][Y][O][U][R ][L][O][V][E]
[A][N][D ][W][A][L][K ][R][I][G][H][T]
[T][H][R][O][U][G][H]
[A][S ][I ][L][A][Y ][M][Y ][L][O][V][E]
[O][N ][Y][O][U]
[I ][W][A][S ][L][O][S][T]
[I][N ][A ][L][O][N][E][L][Y ][P][L][A][C][E]
[C][O][U][L][D ][H][A][R][D][L][Y]
[B][E][L][I][E][V][E ][I][T]
[Y][E][A][H]
[H][O][L][D][I][N][G ][O][N ][T][O]
[Y][E][S][T][E][R][D][A][Y][S]
[F][A][R ][F][A][R ][T][O][O ][L][O][N][G]
[N][O][W ][I ][B][E][L][I][E][V][E]
[I][T]['][S ][O][K][A][Y ][`][C][A][U][S][E]
[T][H][I][S ][T][I][M][E ][I][T]['][S ][R][E][A][L]
[I ][L][A][Y ][M][Y ][L][O][V][E ][O][N ][Y][O][U]
[I][T]['][S ][A][L][L ][I ][W][A][N][N][A ][D][O]
[E][V][E][R][Y][T][I][M][E ][I ][B][R][E][A][T][H][E]
[I ][F][E][E][L ][B][R][A][N][D ][N][E][W]
[Y][O][U ][O][P][E][N ][U][P ][M][Y ][H][E][A][R][T]
[S][H][O][W ][M][E ][A][L][L ][Y][O][U][R ][L][O][V][E]
[A][N][D ][W][A][L][K ][R][I][G][H][T]
[T][H][R][O][U][G][H]
[A][S ][I ][L][A][Y ][M][Y]
[L][O][V][E ][O][N ][Y][O][U]
[I ][N][E][V][E][R ][K][N][E][W]
[T][H][A][T ][L][O][V][E ][C][O][U][L][D]
[F][E][E][L ][S][O ][G][O][O][D]
[L][I][K][E ][O][N][C][E]
[I][N ][A ][L][I][F][E][T][I][M][E]
[Y][O][U ][C][H][A][N][G][E ][M][Y ][W][O][R][L][D]
[I ][L][A][Y ][M][Y ][L][O][V][E ][O][N ][Y][O][U]
[Y][O][U ][M][A][K][E ][M][E]
[F][E][E][L ][B][R][A][N][D ][N][E][W]
[S][H][O][W ][M][E ][Y][O][U][R]
[L][O][V][E ][A][N][D ][W][A][L][K]
[R][I][G][H][T ][T][H][R][O][U][G][H]
[A][S ][I ][L][A][Y]
[I ][L][A][Y ][M][Y ][L][O][V][E ][O][N ][Y][O][U]
[I][T]['][S ][A][L][L ][I ][W][A][N][N][A ][D][O]
[E][V][E][R][Y][T][I][M][E ][I ][B][R][E][A][T][H][E]
[I ][F][E][E][L ][B][R][A][N][D ][N][E][W]
[Y][O][U ][O][P][E][N ][U][P ][M][Y ][H][E][A][R][T]
[S][H][O][W ][M][E]
[A][L][L ][Y][O][U][R ][L][O][V][E]
[A][N][D ][W][A][L][K ][R][I][G][H][T]
[T][H][R][O][U][G][H]
[A][S ][I ][L][A][Y]
[I ][L][A][Y ][M][Y ][L][O][V][E ][O][N ][Y][O][U]
[I][T]['][S ][A][L][L ][I ][W][A][N][N][A ][D][O]
[E][V][E][R][Y][T][I][M][E ][I ][B][R][E][A][T][H][E]
[I ][F][E][E][L ][B][R][A][N][D ][N][E][W]
[Y][O][U ][O][P][E][N ][U][P ][M][Y ][H][E][A][R][T]
[S][H][O][W ][M][E]
[A][L][L ][Y][O][U][R ][L][O][V][E]
[A][N][D ][W][A][L][K ][R][I][G][H][T]
[T][H][R][O][U][G][H]
[A][S ][I ][L][A][Y]
[M][Y ][L][O][V][E ][O][N ][Y][O][U]
[A][S ][I ][L][A][Y]
[M][Y ][L][O][V][E ][O][N ][Y][O][U]

