﻿SID/PP/95/76081/F/Bbm/Dm/10
COMPLICATED



AVRIL LAVIGNE

[U][H ][H][U][H][,]
[L][I][F][E]['][S ][L][I][K][E ][T][H][I][S]
[U][H ][H][U][H][,][U][H ][H][U][H][,]
[T][H][A][T]['][S ][T][H][E ][W][A][Y ][I][T ][I][S]
['][C][A][U][S][E ][L][I][F][E]['][S ][L][I][K][E ][T][H][I][S]
[U][H ][H][U][H][,][U][H ][H][U][H]
[T][H][A][T]['][S ][T][H][E ][W][A][Y ][I][T ][I][S]
[C][H][I][L][L ][O][U][T ][W][H][A][T][C][H][A]
[Y][E][L][L][I][N][G ][F][O][R][?]
[L][A][Y ][B][A][C][K]
[I][T]['][S ][A][L][L ][B][E][E][N]
[D][O][N][E ][B][E][F][O][R][E]
[A][N][D ][I][F]
[Y][O][U ][C][O][U][L][D ][O][N][L][Y]
[L][E][T ][I][T ][B][E]
[Y][O][U ][W][I][L][L ][S][E][E]
[I ][L][I][K][E]
[Y][O][U ][T][H][E ][W][A][Y ][Y][O][U ][A][R][E]
[W][H][E][N ][W][E]['][R][E]
[D][R][I][V][I][N][' ][I][N ][Y][O][U][R ][C][A][R]
[A][N][D ][Y][O][U]['][R][E]
[T][A][L][K][I][N][G ][T][O ][M][E]
[O][N][E ][O][N ][O][N][E]
[B][U][T ][Y][O][U]['][V][E ][B][E][C][O][M][E]
[S][O][M][E][B][O][D][Y ][E][L][S][E]
[R][O][U][N][D ][E][V][E][R][Y][O][N][E ][E][L][S][E]
[Y][O][U]['][R][E ][W][A][T][C][H][I][N][G]
[Y][O][U][R ][B][A][C][K]
[L][I][K][E ][Y][O][U ][C][A][N]['][T ][R][E][L][A][X]
[Y][O][U]['][R][E ][T][R][Y][I][N][']
[T][O ][B][E ][C][O][O][L]
[Y][O][U ][L][O][O][K ][L][I][K][E ][A]
[F][O][O][L ][T][O ][M][E]
[T][E][L][L ][M][E]
[W][H][Y ][Y][O][U ][H][A][V][E ][T][O ][G][O]
[A][N][D ][M][A][K][E ][T][H][I][N][G][S ][S][O]
[C][O][M][P][L][I][C][A][T][E][D][?]
[I ][S][E][E ][T][H][E ][W][A][Y ][Y][O][U]['][R][E]
[A][C][T][I][N][G ][L][I][K][E]
[Y][O][U]['][R][E ][S][O][M][E][B][O][D][Y ][E][L][S][E]
[G][E][T][S ][M][E ][F][R][U][S][T][R][A][T][E][D]
[L][I][F][E]['][S ][L][I][K][E ][T][H][I][S ][Y][O][U]
[A][N][D ][Y][O][U ][F][A][L][L]
[A][N][D ][Y][O][U ][C][R][A][W][L]
[A][N][D ][Y][O][U ][B][R][E][A][K]
[A][N][D ][Y][O][U ][T][A][K][E]
[W][H][A][T ][Y][O][U ][G][E][T]
[A][N][D ][Y][O][U ][T][U][R][N ][I][T]
[I][N][T][O ][H][O][N][E][S][T][Y]
[A][N][D ][P][R][O][M][I][S][E ][M][E]
[I]['][M ][N][E][V][E][R ][G][O][N][N][A]
[F][I][N][D ][Y][O][U ][F][A][K][E ][I][T]
[N][O ][N][O ][N][O]
[Y][O][U ][C][O][M][E ][O][V][E][R]
[U][N][A][N][N][O][U][N][C][E][D]
[D][R][E][S][S][E][D ][U][P ][L][I][K][E ][Y][O][U]['][R][E]
[S][O][M][E][O][N][E ][E][L][S][E]
[W][H][E][R][E ][Y][O][U ][A][R][E ][A][N][D]
[W][H][E][R][E ][I][T]['][S ][S][A][D ][Y][O][U ][S][E][E]
[Y][O][U]['][R][E ][M][A][K][I][N][G ][M][E]
[L][A][U][G][H ][O][U][T ][W][H][E][N ][Y][O][U]
[S][T][R][I][K][E ][Y][O][U][R ][P][O][S][E]
[T][A][K][E ][O][F][F ][A][L][L ][Y][O][U][R]
[P][R][E][P][P][Y ][C][L][O][T][H][E][S]
[Y][O][U ][K][N][O][W ][Y][O][U]['][R][E ][N][O][T]
[F][O][O][L][I][N][G ][A][N][Y][O][N][E]
[W][H][E][N ][Y][O][U]['][V][E ][B][E][C][O][M][E]
[S][O][M][E][B][O][D][Y ][E][L][S][E ][R][O][U][N][D]
[E][V][E][R][Y][O][N][E ][E][L][S][E]
[W][A][T][C][H][I][N][G ][Y][O][U][R ][B][A][C][K][,]
[L][I][K][E ][Y][O][U ][C][A][N]['][T ][R][E][L][A][X]
[T][R][Y][I][N][G ][T][O ][B][E ][C][O][O][L]
[Y][O][U ][L][O][O][K ][L][I][K][E ][A]
[F][O][O][L ][T][O ][M][E]
[T][E][L][L ][M][E]
[W][H][Y ][Y][O][U ][H][A][V][E ][T][O ][G][O]
[A][N][D ][M][A][K][E ][T][H][I][N][G][S ][S][O]
[C][O][M][P][L][I][C][A][T][E][D][?]
[I ][S][E][E ][T][H][E ][W][A][Y ][Y][O][U]['][R][E]
[A][C][T][I][N][G ][L][I][K][E]
[Y][O][U]['][R][E ][S][O][M][E][B][O][D][Y ][E][L][S][E]
[G][E][T][S ][M][E ][F][R][U][S][T][R][A][T][E][D]
[L][I][F][E]['][S ][L][I][K][E ][T][H][I][S ][Y][O][U]
[A][N][D ][Y][O][U ][F][A][L][L]
[A][N][D ][Y][O][U ][C][R][A][W][L]
[A][N][D ][Y][O][U ][B][R][E][A][K]
[A][N][D ][Y][O][U ][T][A][K][E]
[W][H][A][T ][Y][O][U ][G][E][T]
[A][N][D ][Y][O][U ][T][U][R][N ][I][T ][I][N][T][O]
[H][O][N][E][S][T][Y]
[P][R][O][M][I][S][E ][M][E]
[I]['][M ][N][E][V][E][R ][G][O][N][N][A]
[F][I][N][D ][Y][O][U ][F][A][K][E ][I][T]
[N][O ][N][O ][N][O]
[C][H][I][L][L ][O][U][T ][W][H][A][T][C][H][A]
[Y][E][L][L][I][N][G ][F][O][R][?]
[L][A][Y ][B][A][C][K][,]
[I][T]['][S ][A][L][L ][B][E][E][N]
[D][O][N][E ][B][E][F][O][R][E]
[A][N][D ][I][F ][Y][O][U ][C][O][U][L][D ][O][N][L][Y]
[L][E][T ][I][T ][B][E]
[Y][O][U ][W][I][L][L ][S][E][E]
[S][O][M][E][B][O][D][Y ][E][L][S][E ][R][O][U][N][D]
[E][V][E][R][Y][O][N][E ][E][L][S][E]
[Y][O][U]['][R][E ][W][A][T][C][H][I][N][G]
[Y][O][U][R ][B][A][C][K][,]
[L][I][K][E ][Y][O][U ][C][A][N]['][T ][R][E][L][A][X]
[Y][O][U]['][R][E ][T][R][Y][I][N][G]
[T][O ][B][E ][C][O][O][L][,]
[Y][O][U ][L][O][O][K ][L][I][K][E ][A]
[F][O][O][L ][T][O ][M][E]
[T][E][L][L ][M][E]
[W][H][Y ][Y][O][U ][H][A][V][E ][T][O ][G][O]
[A][N][D ][M][A][K][E ][T][H][I][N][G][S ][S][O]
[C][O][M][P][L][I][C][A][T][E][D][?]
[I ][S][E][E ][T][H][E ][W][A][Y ][Y][O][U]['][R][E]
[A][C][T][I][N][G ][L][I][K][E]
[Y][O][U]['][R][E ][S][O][M][E][B][O][D][Y ][E][L][S][E]
[G][E][T][S ][M][E ][F][R][U][S][T][R][A][T][E][D]
[L][I][F][E]['][S ][L][I][K][E ][T][H][I][S ][Y][O][U]
[A][N][D ][Y][O][U ][F][A][L][L]
[A][N][D ][Y][O][U ][C][R][A][W][L]
[A][N][D ][Y][O][U ][B][R][E][A][K]
[A][N][D ][Y][O][U ][T][A][K][E]
[W][H][A][T ][A][N][D ][Y][O][U ][G][E][T]
[A][N][D ][Y][O][U ][T][U][R][N ][I][T ][I][N][T][O]
[H][O][N][E][S][T][Y]
[P][R][O][M][I][S][E ][M][E]
[I]['][M ][N][E][V][E][R ][G][O][N][N][A]
[F][I][N][D ][Y][O][U ][F][A][K][E ][I][T]
[N][O ][N][O]
[W][H][Y ][Y][O][U ][H][A][V][E ][T][O ][G][O]
[A][N][D ][M][A][K][E ][T][H][I][N][G][S ][S][O]
[C][O][M][P][L][I][C][A][T][E][D][?]
[I ][S][E][E ][T][H][E ][W][A][Y ][Y][O][U]['][R][E]
[A][C][T][I][N][G ][L][I][K][E]
[Y][O][U][R ][S][O][M][E][B][O][D][Y]
[E][L][S][E ][G][E][T][S]
[M][E ][F][R][U][S][T][R][A][T][E][D]
[L][I][F][E]['][S ][L][I][K][E ][T][H][I][S ][Y][O][U]
[A][N][D ][Y][O][U ][F][A][L][L]
[A][N][D ][Y][O][U ][C][R][A][W][L]
[A][N][D ][Y][O][U ][B][R][E][A][K]
[A][N][D ][Y][O][U ][T][A][K][E]
[W][H][A][T ][Y][O][U ][G][E][T]
[A][N][D ][Y][O][U ][T][U][R][N ][I][T]
[I][N][T][O ][H][O][N][E][S][T][Y]
[P][R][O][M][I][S][E ][M][E]
[I]['][M ][N][E][V][E][R ][G][O][N][N][A]
[F][I][N][D ][Y][O][U ][F][L][A][K][I][N][G]
[N][O ][N][O ][N][O]

