﻿SID/PP/95/76942/F/B/Eb/5
THE LOCOMOTION

GERRY GOFFIN
CAROLE KING
LITTLE EVA

[E][V][E][R][Y][B][O][D][Y]['][S ][D][O][I][N][G ][A]
[B][R][A][N][D ][N][E][W ][D][A][N][C][E ][N][O][W]
[C][O][M][E ][O][N ][B][A][B][Y]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[I ][K][N][O][W ][Y][O][U]['][L][L ][G][E][T ][T][O]
[L][I][K][E ][I][T ][I][F ][Y][O][U]
[G][I][V][E ][I][T ][A ][C][H][A][N][C][E ][N][O][W]
[C][O][M][E ][O][N ][B][A][B][Y]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[M][Y ][L][I][T][T][L][E ][B][A][B][Y ][S][I][S][T][E][R]
[C][A][N ][D][O ][I][T ][W][I][T][H ][E][A][S][E]
[I][T]['][S ][E][A][S][I][E][R ][T][H][A][N]
[L][E][A][R][N][I][N][G ][Y][O][U][R ][A ][B ][C]['][S]
[S][O ][C][O][M][E ][O][N ][C][O][M][E ][O][N]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[W][I][T][H ][M][E]
[Y][O][U ][G][O][T][T][A ][S][W][I][N][G]
[Y][O][U][R ][H][I][P][S ][N][O][W]
[C][O][M][E ][O][N ][B][A][B][Y]
[J][U][M][P ][U][P ][J][U][M][P ][B][A][C][K]
[O][H ][W][E][L][L ][I ][T][H][I][N][K ][Y][O][U]
[G][O][T ][T][H][E ][K][N][A][C][K ][O][H ][O][H]
[N][O][W ][T][H][A][T ][Y][O][U ][C][A][N]
[D][O ][I][T ][L][E][T]['][S ][M][A][K][E ][A]
[C][H][A][I][N ][N][O][W]
[C][O][M][E ][O][N ][B][A][B][Y]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[A ][C][H][U][G][A ][C][H][U][G][A]
[M][O][T][I][O][N ][L][I][K][E ][A]
[R][A][I][L][R][O][A][D ][T][R][A][I][N ][N][O][W]
[C][O][M][E ][O][N ][B][A][B][Y]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[D][O ][I][T ][N][I][C][E ][A][N][D ][E][A][S][Y]
[N][O][W ][D][O][N]['][T ][L][O][S][E ][C][O][N][T][R][O][L]
[A ][L][I][T][T][L][E ][B][I][T ][O][F ][R][H][Y][T][H][M]
[A][N][D ][A ][L][O][T ][O][F ][S][O][U][L]
[S][O ][C][O][M][E ][O][N ][C][O][M][E ][O][N]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[W][I][T][H ][M][E]
[T][H][E ][L][O][C][O][M][O][T][I][O][N]
[C][O][M][E ][O][N ][C][O][M][E ][O][N]
[T][H][E ][L][O][C][O][M][O][T][I][O][N]
[C][O][M][E ][O][N ][C][O][M][E ][O][N]
[T][H][E ][L][O][C][O][M][O][T][I][O][N]
[C][O][M][E ][O][N ][C][O][M][E ][O][N]
[C][O][M][E ][O][N ][C][O][M][E ][O][N]
[C][O][M][E ][O][N]
[M][O][V][E ][A][R][O][U][N][D ][T][H][E ][F][L][O][O][R]
[I][N ][A ][L][O][C][O][M][O][T][I][O][N]
[C][O][M][E ][O][N ][B][A][B][Y]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[D][O ][I][T ][H][O][L][D][I][N][G ][H][A][N][D][S]
[I][F ][Y][O][U ][G][O][T ][T][H][E ][N][O][T][I][O][N]
[C][O][M][E ][O][N ][B][A][B][Y]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[T][H][E][R][E]['][S ][N][E][V][E][R]
[B][E][E][N ][A ][D][A][N][C][E]
[T][H][A][T]['][S ][S][O ][E][A][S][Y ][T][O ][D][O]
[I][T ][E][V][E][N ][M][A][K][E][S]
[Y][O][U ][H][A][P][P][Y]
[W][H][E][N ][Y][O][U]['][R][E]
[F][E][E][L][I][N][G ][B][L][U][E]
[S][O ][C][O][M][E ][O][N ][C][O][M][E ][O][N]
[D][O ][T][H][E ][L][O][C][O][M][O][T][I][O][N]
[W][I][T][H ][M][E]
[Y][O][U ][G][O][T][T][A ][S][W][I][N][G]
[Y][O][U][R ][H][I][P][S ][N][O][W]
[C][O][M][E ][O][N]
[T][H][E ][L][O][C][O][M][O][T][I][O][N]
[T][H][E ][L][O][C][O][M][O][T][I][O][N]

