﻿SID/PP/95/76972/M/D/F#/1
THIS ONE'S FOR YOU



BARRY MANILOW

[T][H][I][S ][O][N][E]['][L][L ][N][E][V][E][R ][S][E][L][L]
[T][H][E][Y]['][L][L ][N][E][V][E][R]
[U][N][D][E][R][S][T][A][N][D]
[I ][D][O][N]['][T ][E][V][E][N]
[S][I][N][G ][I][T ][W][E][L][L]
[I ][T][R][I][E][D ][B][U][T]
[I ][J][U][S][T ][C][A][N]['][T]
[B][U][T ][I ][S][I][N][G ][I][T]
[E][V][E][R][Y][N][I][G][H][T]
[A][N][D ][I ][F][I][G][H][T]
[T][O ][K][E][E][P ][I][T ][I][N]
['][C][O][Z ][T][H][I][S ][O][N][E]['][S]
[F][O][R ][Y][O][U]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]
[I]['][V][E ][D][O][N][E]
[A ][H][U][N][D][R][E][D ][S][O][N][G][S]
[F][R][O][M ][F][A][N][T][A][S][I][E][S]
[T][O ][L][I][E][S]
[B][U][T ][T][H][I][S ][O][N][E]['][S]
[S][O ][R][E][A][L ][F][O][R ][M][E]
[T][H][A][T ][I]['][M ][T][H][E ][O][N][E]
[W][H][O ][C][R][I][E][S]
[A][N][D ][I ][S][I][N][G ][I][T]
[E][V][E][R][Y][N][I][G][H][T]
[A][N][D ][I ][F][I][G][H][T]
[T][O ][H][I][D][E ][T][H][E ][T][E][A][R][S]
['][C][O][Z ][T][H][I][S ][O][N][E]['][S]
[F][O][R ][Y][O][U]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]
[W][H][E][R][E][V][E][R ][Y][O][U ][A][R][E]
[T][O ][S][A][Y ][T][H][A][T ][N][O][T][H][I][N][G]['][S]
[B][E][E][N ][T][H][E ][S][A][M][E]
[S][I][N][C][E ][W][E]['][V][E ][B][E][E][N]
[A][P][A][R][T]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][A][L][L]
[T][H][E ][L][O][V][E ][W][E]
[O][N][E]['][S ][K][N][E][W]
[L][I][K][E ][E][V][E][R][Y][T][H][I][N][G ][E][L][S][E]
[I ][H][A][V][E]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]
[O][O][O][H]
[I]['][V][E ][G][O][T ][I][T]
[A][L][L ][I][T ][S][E][E][M][S]
[F][O][R ][A][L][L ][I][T]
[M][E][A][N][S ][T][O ][M][E]
[B][U][T ][I ][S][I][N][G ][O][F]
[T][H][I][N][G][S ][I ][M][I][S][S]
[A][N][D ][T][H][I][N][G][S]
[T][H][A][T ][U][S][E][D ][T][O ][B][E]
[A][N][D ][I ][W][O][N][D][E][R]
[E][V][E][R][Y][N][I][G][H][T]
[I][F ][Y][O][U ][M][I][G][H][T]
[J][U][S][T ][M][I][S][S ][M][E ][T][O][O]
[A][N][D ][I ][S][I][N][G ][F][O][R ][Y][O][U]
[I ][S][I][N][G ][F][O][R ][Y][O][U]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]
[W][H][E][R][E][V][E][R ][I ][G][O]
[T][O ][S][A][Y ][T][H][E ][T][H][I][N][G][S]
[I ][S][H][O][U][L][D ][H][A][V][E ][S][A][I][D]
[T][H][I][N][G][S ][T][H][A][T ][Y][O][U]
[S][H][O][U][L][D ][K][N][O][W]
[T][H][I][S ][O][N][E]['][S ][T][O ][S][A][Y]
[T][H][A][T ][A][L][L ][I ][C][A][N ][D][O]
[I][S ][H][O][P][E ][T][H][A][T ][Y][O][U]
[W][I][L][L ][H][E][A][R ][M][E ][S][I][N][G]
['][C][O][Z ][T][H][I][S ][O][N][E]['][S]
[F][O][R ][Y][O][U ][O][O][O][O][H]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]
[W][H][E][R][E][V][E][R ][Y][O][U ][A][R][E]
[T][O ][S][A][Y ][T][H][A][T ][N][O][T][H][I][N][G]['][S]
[B][E][E][N ][T][H][E ][S][A][M][E]
[S][I][N][C][E ][W][E]['][V][E ][B][E][E][N]
[A][P][A][R][T ][O][O][O][O][H]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][A][L][L]
[T][H][E ][L][O][V][E ][W][E ][O][N][C][E ][K][N][E][W]
[L][I][K][E ][E][V][E][R][Y][T][H][I][N][G ][E][L][S][E]
[I ][H][A][V][E]
[T][H][I][S ][O][N][E]['][S ][F][O][R ][Y][O][U]

