﻿SID/PP/95/76480/M/C/E/10
JUMPER

CADOGAN
HARGREAVES
THIRD EYE BLIND

[I ][W][I][S][H ][Y][O][U ][W][O][U][L][D ][S][T][E][P]
[B][A][C][K ][F][R][O][M ][T][H][A][T ][L][E][D][G][E]
[M][Y ][F][R][I][E][N][D]
[Y][O][U ][C][O][U][L][D ][C][U][T ][T][I][E][S]
[W][I][T][H ][A][L][L ][T][H][E ][L][I][E][S]
[T][H][A][T ][Y][O][U]['][V][E ][B][E][E][N]
[L][I][V][I][N][G ][I][N]
[A][N][D ][I][F ][Y][O][U ][D][O ][N][O][T]
[W][A][N][T ][T][O ][S][E][E ][M][E ][A][G][A][I][N]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[T][H][E ][A][N][G][R][Y ][B][O][Y]
[A ][B][I][T ][T][O][O ][I][N][S][A][N][E]
[I][C][I][N][G ][O][V][E][R]
[A ][S][E][C][R][E][T ][P][A][I][N]
[Y][O][U ][K][N][O][W]
[Y][O][U ][D][O][N]['][T ][B][E][L][O][N][G]
[Y][O][U]['][R][E ][T][H][E ][F][I][R][S][T]
[T][O ][F][I][G][H][T]
[Y][O][U]['][R][E ][W][A][Y ][T][O][O ][L][O][U][D]
[Y][O][U]['][R][E ][T][H][E ][F][L][A][S][H]
[O][F ][L][I][G][H][T]
[O][N ][A ][B][U][R][I][A][L ][S][H][R][O][U][D]
[I ][K][N][O][W]
[S][O][M][E][T][H][I][N][G]['][S ][W][R][O][N][G]
[W][E][L][L ][E][V][E][R][Y][O][N][E]
[I ][K][N][O][W ][H][A][S ][G][O][T ][A ][R][E][A][S][O][N]
[T][O ][S][A][Y]
[P][U][T ][T][H][E ][P][A][S][T ][A][W][A][Y]
[I ][W][I][S][H ][Y][O][U ][W][O][U][L][D ][S][T][E][P]
[B][A][C][K ][F][R][O][M ][T][H][A][T ][L][E][D][G][E]
[M][Y ][F][R][I][E][N][D]
[Y][O][U ][C][O][U][L][D ][C][U][T ][T][I][E][S]
[W][I][T][H ][A][L][L ][T][H][E ][L][I][E][S]
[T][H][A][T ][Y][O][U]['][V][E ][B][E][E][N]
[L][I][V][I][N][G ][I][N]
[A][N][D ][I][F ][Y][O][U ][D][O ][N][O][T]
[W][A][N][T ][T][O ][S][E][E ][M][E ][A][G][A][I][N]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[W][E][L][L ][H][E]['][S ][O][N ][T][H][E ][T][A][B][L][E]
[A][N][D ][H][E]['][S ][G][O][N][E ][T][O ][C][O][D][E]
[A][N][D ][I ][D][O ][N][O][T ][T][H][I][N][K]
[A][N][Y][O][N][E ][K][N][O][W][S]
[W][H][A][T ][T][H][E][Y ][A][R][E]
[D][O][I][N][G ][H][E][R][E]
[A][N][D ][Y][O][U][R ][F][R][I][E][N][D][S]
[H][A][V][E ][L][E][F][T]
[Y][O][U]['][V][E ][B][E][E][N ][D][I][S][M][I][S][S][E][D]
[I ][N][E][V][E][R ][T][H][O][U][G][H][T]
[I][T ][W][O][U][L][D ][C][O][M][E ][T][O ][T][H][I][S]
[A][N][D ][I]
[I ][W][A][N][T ][Y][O][U ][T][O ][K][N][O][W]
[E][V][E][R][Y][O][N][E]['][S ][G][O][T]
[T][O ][F][A][C][E ][D][O][W][N ][T][H][E ][D][E][M][O][N][S]
[M][A][Y][B][E ][T][O][D][A][Y]
[W][E ][C][A][N ][P][U][T ][T][H][E ][P][A][S][T ][A][W][A][Y]
[I ][W][I][S][H ][Y][O][U ][W][O][U][L][D ][S][T][E][P]
[B][A][C][K ][F][R][O][M ][T][H][A][T ][L][E][D][G][E]
[M][Y ][F][R][I][E][N][D]
[Y][O][U ][C][O][U][L][D ][C][U][T ][T][I][E][S]
[W][I][T][H ][A][L][L ][T][H][E ][L][I][E][S]
[T][H][A][T ][Y][O][U]['][V][E ][B][E][E][N]
[L][I][V][I][N][G ][I][N]
[A][N][D ][I][F ][Y][O][U ][D][O ][N][O][T]
[W][A][N][T ][T][O ][S][E][E ][M][E ][A][G][A][I][N]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[C][A][N ][Y][O][U ][P][U][T]
[T][H][E ][P][A][S][T ][A][W][A][Y]
[I ][W][I][S][H ][Y][O][U ][W][O][U][L][D ][S][T][E][P]
[B][A][C][K ][F][R][O][M ][T][H][A][T ][L][E][D][G][E]
[M][Y ][F][R][I][E][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][I][S][H ][Y][O][U ][W][O][U][L][D ][S][T][E][P]
[B][A][C][K ][F][R][O][M ][T][H][A][T ][L][E][D][G][E]
[M][Y ][F][R][I][E][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][I][S][H ][Y][O][U ][W][O][U][L][D ][S][T][E][P]
[B][A][C][K ][F][R][O][M ][T][H][A][T ][L][E][D][G][E]
[M][Y ][F][R][I][E][N][D]
[A][N][D ][I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[I ][W][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]

