﻿SID/PP/95/76614/M/F/A/5
MY LOVE

PAUL MCCARTNEY
LINDA MCCARTNEY
PAUL MCCARTNEY

[A][N][D ][W][H][E][N ][I ][G][O ][A][W][A][Y]
[I ][K][N][O][W ][M][Y ][H][E][A][R][T]
[C][A][N ][S][T][A][Y ][W][I][T][H ][M][Y ][L][O][V][E]
[I][T]['][S ][U][N][D][E][R][S][T][O][O][D]
[I][T]['][S ][I][N ][T][H][E ][H][A][N][D][S]
[O][F ][M][Y ][L][O][V][E]
[A][N][D ][M][Y ][L][O][V][E]
[D][O][E][S ][I][T ][G][O][O][D]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[M][Y ][L][O][V][E ][D][O][E][S ][I][T ][G][O][O][D]
[A][N][D ][W][H][E][N ][T][H][E]
[C][U][P][B][O][A][R][D]['][S ][B][A][R][E]
[I ][S][T][I][L][L ][F][I][N][D]
[S][O][M][E][T][H][I][N][G ][T][H][E][R][E]
[W][I][T][H ][M][Y ][L][O][V][E]
[I][T]['][S ][U][N][D][E][R][S][T][O][O][D]
[I][T]['][S ][E][V][E][R][Y][W][H][E][R][E]
[W][I][T][H ][M][Y ][L][O][V][E]
[M][Y ][L][O][V][E ][D][O][E][S ][I][T ][G][O][O][D]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[M][Y ][L][O][V][E ][D][O][E][S ][I][T ][G][O][O][D]
[O][H ][W][O][H ][I ][L][O][V][E]
[O][H ][W][O][H ][H][O][H ][M][Y ][L][O][V][E]
[O][N][L][Y ][M][Y ][L][O][V][E ][H][O][L][D][S]
[T][H][E ][O][T][H][E][R ][K][E][Y ][T][O ][M][E]
[O][H ][W][O][H ][M][Y ][L][O][V][E]
[O][H ][W][O][H ][H][O][H ][M][Y ][L][O][V][E]
[O][N][L][Y ][M][Y ][L][O][V][E]
[D][O][E][S ][I][T ][G][O][O][D ][T][O ][M][E]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[M][Y ][L][O][V][E ][D][O][E][S ][I][T ][G][O][O][D]
[D][O][N]['][T ][E][V][E][R ][A][S][K ][M][E ][W][H][Y]
[I ][N][E][V][E][R ][S][A][Y ][G][O][O][D][B][Y][E]
[T][O ][M][Y ][L][O][V][E]
[I][T]['][S ][U][N][D][E][R][S][T][O][O][D]
[I][T]['][S ][E][V][E][R][Y][W][H][E][R][E]
[W][I][T][H ][M][Y ][L][O][V][E]
[M][Y ][L][O][V][E ][D][O][E][S ][I][T ][G][O][O][D]
[W][O][H ][H][O][H ][H][O][H ][H][O][H]
[W][O][H ][H][O][H ][H][O][H ][H][O][H]
[M][Y ][L][O][V][E ][D][O][E][S ][I][T ][G][O][O][D]
[W][O][H ][W][O][H ][H][O][H ][I ][L][O][V][E]
[O][H ][W][O][H ][H][O][H ][M][Y ][L][O][V][E]
[O][N][L][Y ][M][Y ][L][O][V][E]
[D][O][E][S ][I][T ][G][O][O][D ][T][O ][M][E]
[W][O][H ][W][O][H ][W][O][H ][W][O][H]
[W][O][H ][H][O][H ][W][O][H ][H][O][H ][H][O][H]

