﻿SID/PP/95/76261/F/Db/F/5
GOOD FRIEND



MARY MACGREGOR

[I][F ][Y][O][U ][L][E][T ][M][E]
[I ][C][O][U][L][D ][B][E]
[Y][O][U][R ][G][O][O][D ][F][R][I][E][N][D]
[I ][K][N][O][W ][T][H][A][T]
[I][F ][Y][O][U ][L][E][T ][M][E]
[W][E ][C][O][U][L][D ][W][A][L][K]
[T][O][G][E][T][H][E][R]
[W][E]['][R][E ][N][O][T ][S][O]
[D][I][F][F]['][R][E][N][T ][Y][O][U ][K][N][O][W]
[T][H][O][U][G][H ][W][E ][M][A][Y ][H][A][V][E]
[D][I][F][F]['][R][E][N][T ][D][R][E][A][M][S]
[W][H][E][N ][T][H][E][Y ][F][A][L][L ][A][P][A][R][T]
[W][E ][H][U][R][T ][T][H][E]
[S][A][M][E ][I][T ][S][E][E][M][S]
[I]['][M ][S][O ][S][U][R][E]
[S][O ][D][O][N]['][T ][Y][O][U ][B][E][T ][M][E]
[I ][J][U][S][T ][K][N][O][W]
[T][H][A][T ][I][F ][Y][O][U ][L][E][T ][M][E]
[I]['][L][L ][S][H][O][W ][Y][O][U]
[T][H][A][T ][I ][C][O][U][L][D ][B][E]
[Y][O][U][R ][G][O][O][D ][F][R][I][E][N][D]
[S][O][M][E][O][N][E ][T][O ][S][H][A][R][E]
[Y][O][U][R ][G][O][O][D ][T][I][M][E][S]
[S][O][M][E][O][N][E ][W][H][O ][Y][O][U]
[C][A][N ][C][O][U][N][T ][O][N]
[T][H][A][T ][S][O][M][E][O][N][E]
[W][H][O ][W][H][E][N ][Y][O][U ][T][U][R][N ][T][O]
[W][O][N]['][T ][T][U][R][N ][A][W][A][Y]
[I][F ][Y][O][U ][L][E][T ][M][E]
[I ][C][O][U][L][D ][B][E]
[Y][O][U][R ][G][O][O][D ][F][R][I][E][N][D]
[I ][K][N][O][W ][T][H][A][T]
[I][F ][Y][O][U ][L][E][T ][M][E]
[W][E ][C][O][U][L][D ][W][A][L][K]
[T][O][G][E][T][H][E][R]
[H][A][H ][H][A][H]
[H][A][H ][H][A][H ][H][A][H]
[H][A][H ][H][A][H ][H][A][H]
[H][A][H ][H][A][H ][H][A][H]
[H][A][H ][H][A][H ][H][A][H]
[I]['][M ][S][O ][S][U][R][E ][S][O]
[D][O][N]['][T ][Y][O][U ][B][E][T ][M][E]
[I ][J][U][S][T ][K][N][O][W ][T][H][A][T]
[I][F ][Y][O][U ][L][E][T ][M][E]
[I]['][L][L ][S][H][O][W ][Y][O][U]
[T][H][A][T ][I ][C][O][U][L][D ][B][E]
[Y][O][U][R ][G][O][O][D ][F][R][I][E][N][D]

