﻿SID/PP/95/76934/F/F/A/1
THE GREATEST LOVE OF ALL

MASSER
CREED
WHITNEY HOUSTON

[I ][B][E][L][I][E][V][E ][T][H][E]
[C][H][I][L][D][R][E][N ][A][R][E]
[O][U][R ][F][U][T][U][R][E]
[T][E][A][C][H ][T][H][E][M ][W][E][L][L]
[A][N][D ][L][E][T ][T][H][E][M]
[L][E][A][D ][T][H][E ][W][A][Y]
[S][H][O][W ][T][H][E][M ][A][L][L]
[T][H][E ][B][E][A][U][T][Y ][T][H][E][Y]
[P][O][S][S][E][S][S ][I][N][S][I][D][E]
[G][I][V][E ][T][H][E][M ][A]
[S][E][N][S][E ][O][F ][P][R][I][D][E]
[T][O ][M][A][K][E ][I][T ][E][A][S][I][E][R]
[L][E][T ][T][H][E ][C][H][I][L][D][R][E][N]['][S]
[L][A][U][G][H][T][E][R]
[R][E][M][I][N][D ][U][S ][H][O][W ][W][E]
[U][S][E ][T][O ][B][E]
[E][V][E][R][Y][B][O][D][Y]['][S]
[S][E][A][R][C][H][I][N][G ][F][O][R ][A ][H][E][R][O]
[P][E][O][P][L][E ][N][E][E][D ][S][O][M][E][O][N][E]
[T][O ][L][O][O][K ][U][P ][T][O]
[I ][N][E][V][E][R ][F][O][U][N][D]
[A][N][Y][O][N][E ][W][H][O ][F][U][L][F][I][L][L]
[M][Y ][N][E][E][D][S]
[A ][L][O][N][E][L][Y ][P][L][A][C][E ][T][O ][B][E]
[A][N][D ][S][O ][I ][L][E][A][R][N][E][D]
[T][O ][D][E][P][E][N][D ][O][N ][M][E]
[I ][D][E][C][I][D][E][D ][L][O][N][G ][A][G][O]
[N][E][V][E][R ][T][O ][W][A][L][K ][I][N]
[A][N][Y][O][N][E]['][S ][S][H][A][D][O][W]
[I][F ][I ][F][A][I][L]
[I][F ][I ][S][U][C][C][E][E][D]
[A][T ][L][E][A][S][T ][I]['][L][L ][L][I][V][E]
[A][S ][I ][B][E][L][I][E][V][E]
[N][O ][M][A][T][T][E][R ][W][H][A][T]
[T][H][E][Y ][T][A][K][E ][F][R][O][M ][M][E]
[T][H][E][Y ][C][A][N]['][T ][T][A][K][E]
[A][W][A][Y ][M][Y ][D][I][G][N][I][T][Y]
[B][E][C][A][U][S][E ][T][H][E]
[G][R][E][A][T][E][S][T ][L][O][V][E ][O][F ][A][L][L]
[I][S ][H][A][P][P][E][N][I][N][G ][T][O ][M][E]
[I]['][V][E ][F][O][U][N][D ][T][H][E]
[G][R][E][A][T][E][S][T ][L][O][V][E ][O][F ][A][L][L]
[I][N][S][I][D][E ][O][F ][M][E]
[T][H][E ][G][R][E][A][T][E][S][T]
[L][O][V][E ][O][F ][A][L][L]
[I][S ][E][A][S][Y ][T][O ][A][C][H][I][E][V][E]
[L][E][A][R][N][I][N][G ][T][O]
[L][O][V][E ][Y][O][U][R][S][E][L][F]
[I][T ][I][S ][T][H][E ][G][R][E][A][T][E][S][T]
[L][O][V][E ][O][F ][A][L][L]
[I ][B][E][L][I][E][V][E]
[T][H][E ][C][H][I][L][D][R][E][N]
[A][R][E ][O][U][R ][F][U][T][U][R][E]
[T][E][A][C][H ][T][H][E][M ][W][E][L][L]
[A][N][D ][L][E][T ][T][H][E][M]
[L][E][A][D ][T][H][E ][W][A][Y]
[S][H][O][W ][T][H][E][M ][A][L][L]
[T][H][E ][B][E][A][U][T][Y ][T][H][E][Y]
[P][O][S][S][E][S][S ][I][N][S][I][D][E]
[G][I][V][E ][T][H][E][M ][A]
[S][E][N][S][E ][O][F ][P][R][I][D][E]
[T][O ][M][A][K][E ][I][T ][E][A][S][I][E][R]
[L][E][T ][T][H][E ][C][H][I][L][D][R][E][N]['][S]
[L][A][U][G][H][T][E][R]
[R][E][M][I][N][D ][U][S ][H][O][W ][W][E]
[U][S][E][D ][T][O ][B][E]
[I ][D][E][C][I][D][E][D ][L][O][N][G ][A][G][O]
[N][E][V][E][R ][T][O ][W][A][L][K ][I][N]
[A][N][Y][O][N][E]['][S ][S][H][A][D][O][W]
[I][F ][I ][F][A][I][L]
[I][F ][I ][S][U][C][C][E][E][D]
[A][T ][L][E][A][S][T ][I]['][L][L ][L][I][V][E]
[A][S ][I ][B][E][L][I][E][V][E]
[N][O ][M][A][T][T][E][R ][W][H][A][T]
[T][H][E][Y ][T][A][K][E ][F][R][O][M ][M][E]
[T][H][E][Y ][C][A][N]['][T ][T][A][K][E ][A][W][A][Y]
[M][Y ][D][I][G][N][I][T][Y]
[B][E][C][A][U][S][E ][T][H][E ][G][R][E][A][T][E][S][T]
[L][O][V][E ][O][F ][A][L][L]
[I][S ][H][A][P][P][E][N][I][N][G ][T][O ][M][E]
[I]['][V][E ][F][O][U][N][D ][T][H][E]
[G][R][E][A][T][E][S][T ][L][O][V][E ][O][F ][A][L][L]
[I][N][S][I][D][E ][O][F ][M][E]
[T][H][E ][G][R][E][A][T][E][S][T]
[L][O][V][E ][O][F ][A][L][L]
[I][S ][E][A][S][Y ][T][O ][A][C][H][I][E][V][E]
[L][E][A][R][N][I][N][G ][T][O]
[L][O][V][E ][Y][O][U][R][S][E][L][F]
[I][T ][I][S ][T][H][E ][G][R][E][A][T][E][S][T]
[L][O][V][E ][O][F ][A][L][L]
[A][N][D ][I][F ][B][Y ][C][H][A][N][C][E]
[T][H][A][T ][S][P][E][C][I][A][L ][P][L][A][C][E]
[T][H][A][T ][Y][O][U]['][V][E ][B][E][E][N]
[D][R][E][A][M][I][N][G ][O][F]
[L][E][A][D][S ][Y][O][U ][T][O]
[A ][L][O][N][E][L][Y ][P][L][A][C][E]
[F][I][N][D ][Y][O][U][R ][S][T][R][E][N][G][T][H]
[I][N ][L][O][V][E]

