﻿SID/PP/95/76585/F/Gm/Bm/5
MISS INDEPENDENT



KELLY CLARKSON

[M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]
[M][I][S][S ][S][E][L][F ][S][U][F][F][I][C][I][E][N][T]
[M][I][S][S]
[K][E][E][P ][Y][O][U][R ][D][I][S][T][A][N][C][E]
[N][O]
[M][I][S][S ][O][N ][H][E][R ][O][W][N]
[M][I][S][S ][A][L][M][O][S][T ][G][R][O][W][N]
[M][I][S][S ][N][E][V][E][R ][L][E][T ][A ][M][A][N]
[H][E][L][P ][H][E][R ][O][F][F]
[H][E][R ][T][H][R][O][N][E]
[S][O ][B][Y ][K][E][E][P][I][N][G]
[H][E][R ][H][E][A][R][T ][P][R][O][T][E][C][T][E][D]
[S][H][E]['][L][L ][N][E][V][E][R]
[E][V][E][R ][F][E][E][L ][R][E][J][E][C][T][E][D]
[L][I][T][T][L][E ][M][I][S][S]
[A][P][P][R][E][H][E][N][S][I][V][E]
[S][A][I][D ][O][O][H]
[S][H][E ][F][E][L][L ][I][N ][L][O][V][E]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[T][A][K][I][N][G ][O][V][E][R]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E]
[C][O][U][L][D ][O][P][E][N ][T][H][E ][D][O][O][R]
[S][U][R][P][R][I][S][E ][I][T]['][S ][T][I][M][E]
[T][O ][F][E][E][L ][W][H][A][T]['][S ][R][E][A][L]
[W][H][A][T ][H][A][P][P][E][N][E][D]
[T][O ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]['][S]
[N][O ][L][O][N][G][E][R ][N][E][E][D ][T][O ][B][E]
[D][E][F][E][N][S][I][V][E]
[G][O][O][D][B][Y][E ][O][L][D ][Y][O][U]
[W][H][E][N ][L][O][V][E ][I][S ][T][R][U][E]
[W][O][O]
[W][H][E][N ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]
[W][A][L][K][E][D ][A][W][A][Y]
[I]['][V][E ][F][I][N][A][L][L][Y ][S][E][E][N]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[T][A][K][I][N][G ][O][V][E][R]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E]
[C][O][U][L][D ][O][P][E][N ][T][H][E ][D][O][O][R]
[S][U][R][P][R][I][S][E ][I][T]['][S ][T][I][M][E]
[T][O ][F][E][E][L ][W][H][A][T]['][S ][R][E][A][L]
[W][H][A][T ][H][A][P][P][E][N][E][D]
[T][O ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]['][S]
[N][O ][L][O][N][G][E][R ][N][E][E][D ][T][O ][B][E]
[D][E][F][E][N][S][I][V][E]
[G][O][O][D][B][Y][E ][O][L][D ][Y][O][U]
[W][H][E][N ][L][O][V][E ][I][S ][T][R][U][E]
[M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]
[M][I][S][S ][S][E][L][F ][S][U][F][F][I][C][I][E][N][T]
[M][I][S][S]
[K][E][E][P ][Y][O][U][R ][D][I][S][T][A][N][C][E]
[N][O]
[M][I][S][S ][O][N ][H][E][R ][O][W][N]
[M][I][S][S ][A][L][M][O][S][T ][G][R][O][W][N]
[M][I][S][S ][N][E][V][E][R ][L][E][T ][A ][M][A][N]
[H][E][L][P ][H][E][R ][O][F][F]
[H][E][R ][T][H][R][O][N][E]
[S][O ][B][Y ][K][E][E][P][I][N][G]
[H][E][R ][H][E][A][R][T ][P][R][O][T][E][C][T][E][D]
[S][H][E]['][L][L ][N][E][V][E][R]
[E][V][E][R ][F][E][E][L ][R][E][J][E][C][T][E][D]
[L][I][T][T][L][E ][M][I][S][S]
[A][P][P][R][E][H][E][N][S][I][V][E]
[S][A][I][D ][O][O][H]
[S][H][E ][F][E][L][L ][I][N ][L][O][V][E]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[T][A][K][I][N][G ][O][V][E][R]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E]
[C][O][U][L][D ][O][P][E][N ][T][H][E ][D][O][O][R]
[S][U][R][P][R][I][S][E ][I][T]['][S ][T][I][M][E]
[T][O ][F][E][E][L ][W][H][A][T]['][S ][R][E][A][L]
[W][H][A][T ][H][A][P][P][E][N][E][D]
[T][O ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]['][S]
[N][O ][L][O][N][G][E][R ][N][E][E][D ][T][O ][B][E]
[D][E][F][E][N][S][I][V][E]
[G][O][O][D][B][Y][E ][O][L][D ][Y][O][U]
[W][H][E][N ][L][O][V][E ][I][S ][T][R][U][E]
[W][O][O]
[W][H][E][N ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]
[W][A][L][K][E][D ][A][W][A][Y]
[I]['][V][E ][F][I][N][A][L][L][Y ][S][E][E][N]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[T][A][K][I][N][G ][O][V][E][R]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E]
[C][O][U][L][D ][O][P][E][N ][T][H][E ][D][O][O][R]
[S][U][R][P][R][I][S][E ][I][T]['][S ][T][I][M][E]
[T][O ][F][E][E][L ][W][H][A][T]['][S ][R][E][A][L]
[W][H][A][T ][H][A][P][P][E][N][E][D]
[T][O ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]['][S]
[N][O ][L][O][N][G][E][R ][N][E][E][D ][T][O ][B][E]
[D][E][F][E][N][S][I][V][E]
[G][O][O][D][B][Y][E ][O][L][D ][Y][O][U]
[W][H][E][N ][L][O][V][E ][I][S ][T][R][U][E]
[M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]
[M][I][S][S ][S][E][L][F ][S][U][F][F][I][C][I][E][N][T]
[M][I][S][S]
[K][E][E][P ][Y][O][U][R ][D][I][S][T][A][N][C][E]
[N][O]
[M][I][S][S ][O][N ][H][E][R ][O][W][N]
[M][I][S][S ][A][L][M][O][S][T ][G][R][O][W][N]
[M][I][S][S ][N][E][V][E][R ][L][E][T ][A ][M][A][N]
[H][E][L][P ][H][E][R ][O][F][F]
[H][E][R ][T][H][R][O][N][E]
[S][O ][B][Y ][K][E][E][P][I][N][G]
[H][E][R ][H][E][A][R][T ][P][R][O][T][E][C][T][E][D]
[S][H][E]['][L][L ][N][E][V][E][R]
[E][V][E][R ][F][E][E][L ][R][E][J][E][C][T][E][D]
[L][I][T][T][L][E ][M][I][S][S]
[A][P][P][R][E][H][E][N][S][I][V][E]
[S][A][I][D ][O][O][H]
[S][H][E ][F][E][L][L ][I][N ][L][O][V][E]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[T][A][K][I][N][G ][O][V][E][R]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E]
[C][O][U][L][D ][O][P][E][N ][T][H][E ][D][O][O][R]
[S][U][R][P][R][I][S][E ][I][T]['][S ][T][I][M][E]
[T][O ][F][E][E][L ][W][H][A][T]['][S ][R][E][A][L]
[W][H][A][T ][H][A][P][P][E][N][E][D]
[T][O ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]['][S]
[N][O ][L][O][N][G][E][R ][N][E][E][D ][T][O ][B][E]
[D][E][F][E][N][S][I][V][E]
[G][O][O][D][B][Y][E ][O][L][D ][Y][O][U]
[W][H][E][N ][L][O][V][E ][I][S ][T][R][U][E]
[W][H][E][N ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]
[W][A][L][K][E][D ][A][W][A][Y]
[I]['][V][E ][F][I][N][A][L][L][Y ][S][E][E][N]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[W][H][A][T ][I][S ][T][H][I][S ][F][E][E][L][I][N][G]
[T][A][K][I][N][G ][O][V][E][R]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E]
[C][O][U][L][D ][O][P][E][N ][T][H][E ][D][O][O][R]
[S][U][R][P][R][I][S][E ][I][T]['][S ][T][I][M][E]
[T][O ][F][E][E][L ][W][H][A][T]['][S ][R][E][A][L]
[W][H][A][T ][H][A][P][P][E][N][E][D]
[T][O ][M][I][S][S ][I][N][D][E][P][E][N][D][E][N][T]['][S]
[N][O ][L][O][N][G][E][R ][N][E][E][D ][T][O ][B][E]
[D][E][F][E][N][S][I][V][E]
[G][O][O][D][B][Y][E ][O][L][D ][Y][O][U]
[W][H][E][N ][L][O][V][E ][I][S ][T][R][U][E]

