﻿SID/PP/95/76691/M/B/Eb/5
ON THE STREET
WHERE YOU LIVE


VIC DAMONE

[O][H][,][T][H][E ][T][O][W][E][R][I][N][G]
[F][E][E][L][I][N][G]
[J][U][S][T ][T][O ][K][N][O][W ][S][O][M][E][H][O][W]
[Y][O][U ][A][R][E ][N][E][A][R]
[I ][H][A][V][E ][O][F][T][E][N ][W][A][L][K][E][D]
[D][O][W][N ][T][H][E ][S][T][R][E][E][T ][B][E][F][O][R][E]
[B][U][T ][T][H][I][S ][P][A][V][E][M][E][N][T]
[A][L][W][A][Y][S ][S][T][A][Y][E][D]
[B][E][N][E][A][T][H ][M][Y ][F][E][E][T ][B][E][F][O][R][E]
[A][L][L ][A][T ][O][N][C][E ][A][M ][I]
[S][E][V][E][R][A][L ][S][T][O][R][I][E][S ][H][I][G][H]
[K][N][O][W][I][N][G ][I]['][M ][O][N ][T][H][E]
[S][T][R][E][E][T ][W][H][E][R][E ][Y][O][U ][L][I][V][E]
[A][R][E ][T][H][E][R][E ][L][I][L][A][C ][T][R][E][E][S]
[I][N ][T][H][E ][H][E][A][R][T ][O][F ][T][O][W][N]
[C][A][N ][Y][O][U ][H][E][A][R ][A ][L][A][R][K ][I][N]
[A][N][Y ][O][T][H][E][R ][P][A][R][T ][O][F ][T][O][W][N]
[D][O][E][S ][E][N][C][H][A][N][T][M][E][N][T ][P][O][U][R]
[O][U][T ][O][F ][E][V][E][R][Y ][D][O][O][R]
[N][O][,][I][T]['][S ][J][U][S][T ][O][N ][T][H][E]
[S][T][R][E][E][T ][W][H][E][R][E ][Y][O][U ][L][I][V][E]
[A][N][D ][O][H][,]
[T][H][E ][T][O][W][E][R][I][N][G ][F][E][E][L][I][N][G]
[J][U][S][T ][T][O ][K][N][O][W ][S][O][M][E][H][O][W]
[Y][O][U ][A][R][E ][N][E][A][R]
[T][H][E ][O][V][E][R ][P][O][W][E][R][I][N][G]
[F][E][E][L][I][N][G]
[T][H][A][T ][A][N][Y ][S][E][C][O][N][D ][Y][O][U]
[M][A][Y ][S][U][D][D][E][N][L][Y ][A][P][P][E][A][R]
[P][E][O][P][L][E ][S][T][O][P ][A][N][D ][S][T][A][R][E]
[T][H][E][Y ][D][O][N]['][T ][B][O][T][H][E][R ][M][E]
[F][O][R ][T][H][E][R][E]['][S ][N][O][W][H][E][R][E]
[E][L][S][E ][O][N ][E][A][R][T][H]
[T][H][A][T ][I ][W][O][U][L][D ][R][A][T][H][E][R ][B][E]
[L][E][T ][T][H][E ][T][I][M][E ][G][O ][B][Y]
[I ][W][O][N]['][T ][C][A][R][E ][I][F ][I]
[C][A][N ][B][E ][H][E][R][E ][O][N ][T][H][E]
[S][T][R][E][E][T ][W][H][E][R][E ][Y][O][U ][L][I][V][E]

