﻿SID/PP/95/76366/M/Bm/D#m/5
IF YOU GO



JON SECADA

[T][A][L][K][I][N][G ][A ][D][A][Y]
[A][T ][A ][T][I][M][E]
[D][A][R][L][I][N][G ][W][I][T][H]
[F][E][E][L][I][N][G][S]
[I ][D][O][N]['][T ][W][A][N][N][A ][H][I][D][E]
[L][E][A][R][N][I][N][G ][T][O ][L][O][V][E]
[A][S ][I ][G][O ][B][A][B][Y]
[W][I][T][H][O][U][T ][T][A][L][K][I][N][G ][Y][O][U]
[A][L][O][N][G ][F][O][R ][A ][R][I][D][E]
[G][I][R][L ][I]['][M]
[A][L][M][O][S][T ][T][H][E][R][E]
[T][O ][S][H][O][W ][Y][O][U]
[H][O][W ][M][U][C][H]
[I ][R][E][A][L][L][Y ][C][A][R][E]
[I][F ][Y][O][U ][G][O]
[S][A][Y ][G][O][O][D ][B][Y][E]
[T][H][E][R][E]['][L][L ][B][E]
[S][O][M][E][T][H][I][N][G ][M][I][S][S][I][N][G]
[I][N ][T][H][E ][L][I][F][E]
[C][A][U][S][E ][Y][O][U ][K][N][O][W]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y]
[W][A][N][T ][I][S ][Y][O][U]
[S][O][R][R][Y ][I][F ][Y][O][U]
[F][E][L][T ][M][I][S][L][E][A][D]
[B][U][T ][I ][K][N][O][W]
[W][H][A][T ][I ][F][E][E][L]
[I ][K][N][O][W ][W][H][A][T]
[I ][S][A][I][D ][B][A][B][Y]
[G][O][D ][I ][H][O][P][E]
[Y][O][U ][B][E][L][I][E][V][E]
[B][E][L][I][E][V][E ][I][N ][A][L][L]
[T][H][A][T ][W][E ][C][A][N ][B][E]
[T][H][E ][F][U][T][U][R][E ][I][N ][U][S]
[T][O][G][E][T][H][E][R ][I][N ][L][O][V][E]
[Y][O][U]['][R][E ][T][H][E ][R][E][A][S][O][N]
[G][I][V][E ][M][E ][T][H][E ][T][I][M][E]
[T][O ][S][A][Y ][T][H][A][T]
[Y][O][U]['][R][E ][M][I][N][E]
[T][O ][S][A][Y ][T][H][A][T]
[Y][O][U]['][R][E ][M][I][N][E]
[I][F ][Y][O][U ][G][O]
[S][A][Y ][G][O][O][D ][B][Y][E]
[T][H][E][R][E]['][L][L ][B][E ][S][O][M][E][T][H][I][N][G]
[M][I][S][S][I][N][G ][I][N ][L][I][F][E]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y]
[W][A][N][T ][I][S ][Y][O][U]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y]
[W][A][N][T ][I][S ][Y][O][U]
[S][A][Y ][G][O][O][D][B][Y][E]
[S][A][Y ][G][O][O][D][B][Y][E]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y]
[W][A][N][T ][I][S ][Y][O][U]
[W][O][O ][A][H ][A][H][A][H ][I][E][E]
[T][R][I][E][D ][T][O ][F][I][N][D ][M][Y][S][E][L][F]
[T][R][I][E][D ][T][O ][F][I][N][D ][M][Y][S][E][L][F]
[G][I][R][L ][I]['][M ][A][L][M][O][S][T]
[T][H][E][R][E]
[S][O ][L][E][T ][M][E ][S][H][O][W ][Y][O][U]
[S][O ][L][E][T ][M][E ][S][H][O][W ][Y][O][U]
[I][F ][Y][O][U ][G][O]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y ][W][A][N][T]
[I][S ][Y][O][U ][B][A][B][Y]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y ][W][A][N][T]
[I][S ][Y][O][U ][B][A][B][Y]
[S][A][Y ][G][O][O][D ][B][Y][E]
[T][H][E][R][E]['][L][L ][B][E ][S][O][M][E][T][H][I][N][G]
[M][I][S][S][I][N][G ][I][N ][L][I][F][E]
[S][A][Y ][G][O][O][D ][B][Y][E]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y ][W][A][N][T]
[I][S ][Y][O][U ][B][A][B][Y]
[S][A][Y ][G][O][O][D ][B][Y][E]
[T][H][E][R][E]['][L][L ][B][E ][S][O][M][E][T][H][I][N][G]
[M][I][S][S][I][N][G ][I][N ][L][I][F][E]
[S][A][Y ][G][O][O][D ][B][Y][E]
[T][H][A][T ][A][L][L ][I ][R][E][A][L][L][Y]
[W][A][N][T ][I][S ][Y][O][U]

