﻿SID/PP/95/76727/M/C#m/Fm/5
POP

ROBSON, WADE J.
TIMBERLAKE, JUSTIN
'N SYNC

[S][I][C][K ][A][N][D ][T][I][R][E][D ][O][F]
[H][E][A][R][I][N][' ][A][L][L ][T][H][E][S][E]
[P][E][O][P][L][E ][T][A][L][K ][A][B][O][U][T]
[W][H][A][T]['][S ][T][H][E ][D][E][A][L]
[W][I][T][H ][T][H][I][S ][P][O][P]
[L][I][F][E ][A][N][D ][W][H][E][N ][I][S ][I][T]
[G][O][N][N][A ][F][A][D][E ][O][U][T]
[T][H][I][N][G ][Y][O][U ][G][O][T]
[T][O ][R][E][A][L][I][Z][E]
[W][E]['][R][E ][D][O][I][N][G ][I][S]
[N][O][T ][A ][T][R][E][N][D]
[W][E ][G][O][T ][T][H][E ][G][I][F][T ][O][F]
[M][E][L][O][D][Y]
[W][E ][G][O][N][N][A ][B][R][I][N][G]
[I][T ][T][I][L][L ][T][H][E ][E][N][D]
[C]['][M][O][N ][N][O][W]
[I][T ][D][O][E][S][N]['][T ][M][A][T][T][E][R]
[A][B][O][U][T ][T][H][E ][C][A][R]
[I ][D][R][I][V][E]
[O][R ][W][H][A][T ][I ][W][E][A][R]
[A][R][O][U][N][D ][M][Y ][N][E][C][K]
[A][L][L ][T][H][A][T ][M][A][T][T][E][R][S]
[I][S ][T][H][A][T]
[Y][O][U ][R][E][C][O][G][N][I][Z][E]
[T][H][A][T ][I][T]['][S ][J][U][S][T]
[A][B][O][U][T ][R][E][S][P][E][C][T]
[I][T ][D][O][E][S][N]['][T ][M][A][T][T][E][R]
[A][B][O][U][T ][T][H][E ][C][L][O][T][H][E][S]
[I ][W][E][A][R ][A][N][D]
[W][H][E][R][E ][I ][G][O ][A][N][D ][W][H][Y]
[A][L][L ][T][H][A][T ][M][A][T][T][E][R][S]
[I][S ][T][H][A][T]
[Y][O][U ][G][E][T ][H][Y][P][E][D]
[A][N][D ][W][E]['][L][L ][D][O]
[I][T ][T][O ][Y][O][U]
[E][V][E][R][Y ][T][I][M][E]
[C]['][M][O][N ][N][O][W]
[D][O ][Y][O][U ][E][V][E][R]
[W][O][N][D][E][R ][W][H][Y]
[T][H][I][S ][M][U][S][I][C ][G][E][T][S]
[Y][O][U ][H][I][G][H]
[I][T ][T][A][K][E][S ][Y][O][U]
[O][N ][A ][R][I][D][E]
[F][E][E][L ][I][T ][W][H][E][N]
[Y][O][U][R ][B][O][D][Y ][S][T][A][R][T][S]
[T][O ][R][O][C][K]
[B][A][B][Y ][Y][O][U ][C][A][N]['][T ][S][T][O][P]
[A][N][D ][T][H][E ][M][U][S][I][C]['][S]
[A][L][L ][Y][O][U ][G][O][T]
[C]['][M][O][N ][N][O][W]
[T][H][I][S ][M][U][S][T ][B][E ][P][O][P]
[D][I][R][T][Y ][P][O][P ][B][A][B][Y]
[Y][O][U ][C][A][N]['][T ][S][T][O][P]
[I ][K][N][O][W ][Y][O][U ][L][I][K][E ][T][H][I][S]
[D][I][R][T][Y ][P][O][P]
[T][H][I][S ][M][U][S][T ][B][E]
[N][O][W ][W][H][Y ][Y][O][U ][W][A][N][N][A]
[T][R][Y ][T][O ][C][L][A][S][S][I][F][Y]
[T][H][E ][T][Y][P][E ][O][F]
[T][H][I][N][G ][T][H][A][T ][W][E ][D][O]
['][C][A][U][S][E ][W][E]['][R][E ][J][U][S][T]
[F][I][N][E ][D][O][I][N][']
[W][H][A][T ][W][E ][L][I][K][E]
[C][A][N ][W][E ][S][A][Y ][T][H][E ][S][A][M][E]
[F][O][R ][Y][O][U]
[T][I][R][E][D ][O][F ][F][E][E][L][I][N][' ][A][L][L]
[A][R][O][U][N][D ][M][E ][A][N][I][M][O][S][I][T][Y]
[J][U][S][T ][W][O][R][R][Y]
[A][B][O][U][T ][Y][O][U][R][S]
['][C][A][U][S][E ][I]['][M ][A]
[G][E][T ][M][I][N][E]
[N][O][W ][P][E][O][P][L][E ][C][A][N]['][T]
[Y][O][U ][S][E][E]
[I][T ][D][O][E][S][N]['][T ][M][A][T][T][E][R]
[A][B][O][U][T ][T][H][E ][C][A][R]
[I ][D][R][I][V][E]
[O][R ][T][H][E ][I][C][E]
[A][R][O][U][N][D ][M][Y ][N][E][C][K]
[A][L][L ][T][H][A][T ][M][A][T][T][E][R][S]
[I][S ][T][H][A][T]
[Y][O][U ][R][E][C][O][G][N][I][Z][E]
[T][H][A][T ][I][T]['][S ][J][U][S][T]
[A][B][O][U][T ][R][E][S][P][E][C][T]
[I][T ][D][O][E][S][N]['][T ][M][A][T][T][E][R]
[A][B][O][U][T ][T][H][E ][C][L][O][T][H][E][S]
[I ][W][E][A][R ][A][N][D]
[W][H][E][R][E ][I ][G][O ][A][N][D ][W][H][Y]
[A][L][L ][T][H][A][T ][M][A][T][T][E][R][S]
[I][S ][T][H][A][T]
[Y][O][U ][G][E][T ][H][Y][P][E][D]
[A][N][D ][W][E]['][L][L ][G][I][V][E ][I][T]
[T][O ][Y][O][U ][E][V][E][R][Y ][T][I][M][E]
[C]['][M][O][N ][N][O][W]
[D][O ][Y][O][U ][E][V][E][R]
[W][O][N][D][E][R ][W][H][Y]
[T][H][I][S ][M][U][S][I][C ][G][E][T][S]
[Y][O][U ][H][I][G][H]
[I][T ][T][A][K][E][S ][Y][O][U]
[O][N ][A ][R][I][D][E]
[F][E][E][L ][I][T ][W][H][E][N]
[Y][O][U][R ][B][O][D][Y ][S][T][A][R][T][S]
[T][O ][R][O][C][K]
[B][A][B][Y ][Y][O][U ][C][A][N]['][T ][S][T][O][P]
[A][N][D ][T][H][E ][M][U][S][I][C]['][S]
[A][L][L ][Y][O][U ][G][O][T]
[B][A][B][Y ][C]['][M][O][N]
[T][H][I][S ][M][U][S][T ][B][E]
[M][A][N ][I]['][M ][T][I][R][E][D]
[O][F ][S][I][N][G][I][N][']
[D][I][R][T][Y ][D][I][R][T][Y ][D][I][R][T][Y]
[D][I][R][T][Y ][P][O][P]
[D][O ][Y][O][U ][E][V][E][R ][W][O][N][D][E][R]
[D][O ][Y][O][U ][E][V][E][R]
[W][O][N][D][E][R ][W][H][Y]
[T][H][I][S ][M][U][S][I][C ][G][E][T][S]
[Y][O][U ][H][I][G][H]
[I][T ][T][A][K][E][S ][Y][O][U]
[O][N ][A ][R][I][D][E]
[F][E][E][L ][I][T ][W][H][E][N]
[Y][O][U][R ][B][O][D][Y ][S][T][A][R][T][S]
[T][O ][R][O][C][K]
[B][A][B][Y ][Y][O][U ][C][A][N]['][T ][S][T][O][P]
[A][N][D ][T][H][E ][M][U][S][I][C]['][S]
[A][L][L ][Y][O][U ][G][O][T]
[C]['][M][O][N ][N][O][W]
[T][H][I][S ][M][U][S][T ][B][E]
[D][O ][Y][O][U ][E][V][E][R]
[W][O][N][D][E][R ][W][H][Y]
[T][H][I][S ][M][U][S][I][C ][G][E][T][S]
[Y][O][U ][H][I][G][H]
[I][T ][T][A][K][E][S ][Y][O][U]
[O][N ][A ][R][I][D][E]
[F][E][E][L ][I][T ][W][H][E][N]
[Y][O][U][R ][B][O][D][Y ][S][T][A][R][T][S]
[T][O ][R][O][C][K]
[B][A][B][Y ][Y][O][U ][C][A][N]['][T ][S][T][O][P]
[A][N][D ][T][H][E ][M][U][S][I][C]['][S]
[A][L][L ][Y][O][U ][G][O][T]
[T][H][I][S ][M][U][S][T ][B][E]

