﻿SID/PP/95/76999/M/B/Eb/5
TRASH

ANDERSON
OAKES
SUEDE

[O][H ][M][A][Y][B][E ][M][A][Y][B][E]
[I][T]['][S ][T][H][E ][C][L][O][T][H][E][S]
[W][E ][W][E][A][R]
[T][H][E ][T][A][S][T][E][L][E][S][S]
[B][R][A][C][E][L][E][T][S]
[A][N][D ][T][H][E ][D][Y][E]
[I][N ][O][U][R ][H][A][I][R]
[M][A][Y][B][E ][I][T]['][S ][O][U][R]
[K][O][O][K][I][N][E][S][S]
[O][R ][M][A][Y][B][E ][M][A][Y][B][E]
[I][T]['][S ][O][U][R]
[N][O][W][H][E][R][E ][T][O][W][N][S]
[O][U][R ][N][O][T][H][I][N][G ][P][L][A][C][E][S]
[A][N][D ][O][U][R ][C][E][L][L][O][P][H][A][N][E]
[S][O][U][N][D][S]
[M][A][Y][B][E ][I][T]['][S ][O][U][R]
[L][O][O][S][E][N][E][S][S]
[B][U][T ][W][E]['][R][E ][T][R][A][S][H]
[Y][O][U ][A][N][D ][M][E]
[W][E]['][R][E ][T][H][E ][L][I][T][T][E][R]
[O][N ][T][H][E ][B][R][E][E][Z][E]
[W][E]['][R][E ][T][H][E ][L][O][V][E][R][S]
[O][N ][T][H][E ][S][T][R][E][E][T][S]
[J][U][S][T ][T][R][A][S][H]
[M][E ][A][N][D ][Y][O][U]
[I][T]['][S ][I][N ][E][V][E][R][Y][T][H][I][N][G]
[W][E ][D][O]
[I][T]['][S ][I][N ][E][V][E][R][Y][T][H][I][N][G]
[W][E ][D][O]
[O][H ][M][A][Y][B][E ][M][A][Y][B][E]
[I][T]['][S ][T][H][E ][T][H][I][N][G][S]
[W][E ][S][A][Y]
[T][H][E ][W][O][R][D][S]
[W][E]['][V][E ][H][E][A][R][D]
[A][N][D ][T][H][E ][M][U][S][I][C]
[W][E ][P][L][A][Y]
[M][A][Y][B][E ][I][T]['][S ][O][U][R]
[C][H][E][A][P][N][E][S][S]
[O][R ][M][A][Y][B][E ][M][A][Y][B][E]
[I][T]['][S ][T][H][E ][T][I][M][E][S]
[W][E]['][V][E ][H][A][D]
[T][H][E ][L][A][Z][Y ][D][A][Y][S ][A][N][D]
[T][H][E ][C][R][A][Z][E][S ][A][N][D]
[T][H][E ][F][A][D][S]
[M][A][Y][B][E ][I][T]['][S ][O][U][R]
[S][W][E][E][T][N][E][S][S]
[B][U][T ][W][E]['][R][E ][T][R][A][S][H]
[Y][O][U ][A][N][D ][M][E]
[W][E]['][R][E ][T][H][E ][L][I][T][T][E][R]
[O][N ][T][H][E ][B][R][E][E][Z][E]
[W][E]['][R][E ][T][H][E ][L][O][V][E][R][S]
[O][N ][T][H][E ][S][T][R][E][E][T][S]
[J][U][S][T ][T][R][A][S][H]
[M][E ][A][N][D ][Y][O][U]
[I][T]['][S ][I][N ][E][V][E][R][Y][T][H][I][N][G]
[W][E ][D][O]
[I][T]['][S ][I][N ][E][V][E][R][Y][T][H][I][N][G]
[W][E ][D][O]
[W][E]['][R][E ][T][R][A][S][H]
[Y][O][U ][A][N][D ][M][E]
[W][E]['][R][E ][T][H][E ][L][O][V][E][R][S]
[O][N ][T][H][E ][S][T][R][E][E][T][S]
[W][E]['][R][E ][T][H][E ][L][I][T][T][E][R]
[O][N ][T][H][E ][B][R][E][E][Z][E]
[J][U][S][T ][T][R][A][S][H]
[M][E ][A][N][D ][Y][O][U]
[I][T]['][S ][I][N ][E][V][E][R][Y][T][H][I][N][G]
[W][E ][D][O]
[I][T]['][S ][I][N ][E][V][E][R][Y][T][H][I][N][G]
[W][E ][D][O]
[T][R][A][S][H ][Y][O][U ][A][N][D ][M][E]
[W][E]['][R][E ][T][H][E ][L][O][V][E][R][S]
[O][N ][T][H][E ][S][T][R][E][E][T][S]
[W][E]['][R][E ][T][H][E ][L][I][T][T][E][R]
[O][N ][T][H][E ][B][R][E][E][Z][E]
[J][U][S][T ]
