﻿SID/PP/95/76321/F/F/A/5
HOPELESSLY DEVOTED TO YOU



OLIVIA NEWTON JOHN

[Y][O][U][R ][S][M][I][L][E ][I][S ][N][O][T]
[T][H][E ][F][I][R][S][T ][H][E][A][R][T ][B][R][E][A][K][E][R]
[M][Y ][E][Y][E][S ][A][R][E ][N][O][T]
[T][H][E ][F][I][R][S][T ][T][O ][C][R][Y]
[I]['][M ][N][O][T]
[T][H][E ][F][I][R][S][T ][T][O ][K][N][O][W]
[T][H][E][R][E]['][S ][J][U][S][T ][N][O]
[G][E][T][T][I][N][G ][O][V][E][R ][Y][O][U]
[I ][K][N][O][W ][I]['][M ][J][U][S][T]
[A ][F][O][O][L ][W][H][O]['][S ][W][I][L][L][I][N][']
[T][O ][S][I][T ][A][R][O][U][N][D]
[A][N][D ][W][A][I][T ][F][O][R ][Y][O][U]
[B][U][T ][B][A][B][Y ][C][A][N]['][T ][Y][O][U ][S][E][E]
[T][H][E][R][E]['][S ][N][O][T][H][I][N][G]
[E][L][S][E ][F][O][R ][M][E ][T][O ][D][O]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[B][U][T ][N][O][W ][T][H][E][R][E]['][S]
[N][O ][B][E][T][T][E][R ][H][I][G][H]
[S][I][N][C][E ][Y][O][U ][P][U][S][H][E][D]
[M][Y ][L][O][V][E ][A][S][I][D][E]
[I]['][M ][O][U][T ][O][F ][M][Y ][H][E][A][D]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[M][Y ][H][E][A][D ][I][S ][S][A][Y][I][N][G]
[F][O][O][L ][F][O][R][G][E][T ][H][I][M]
[M][Y ][H][E][A][R][T ][I][S ][S][A][Y][I][N][G]
[D][O][N]['][T ][L][E][T ][G][O]
[H][O][L][D ][O][N ][T][O ][T][H][E ][E][N][D]
[T][H][A][T]['][S ][W][H][A][T]
[I ][I][N][T][E][N][D ][T][O ][D][O]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[B][U][T ][N][O][W ][T][H][E][R][E]['][S]
[N][O ][B][E][T][T][E][R ][H][I][G][H]
[S][I][N][C][E ][Y][O][U ][P][U][S][H][E][D]
[M][Y ][L][O][V][E ][A][S][I][D][E]
[I]['][M ][O][U][T ][O][F ][M][Y ][H][E][A][D]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]
[H][O][P][E][L][E][S][S][L][Y]
[D][E][V][O][T][E][D ][T][O ][Y][O][U]

