﻿SID/PP/95/76843/M/Db/F/5
SOMEWHERE OUT THERE



OUR LADY PEACE

[L][A][S][T ][T][I][M][E ][I ][T][A][L][K][E][D]
[T][O ][Y][O][U]
[Y][O][U ][W][E][R][E ][L][O][N][E][L][Y ][A][N][D]
[O][U][T ][O][F ][P][L][A][C][E]
[Y][O][U ][W][E][R][E ][L][O][O][K][I][N][G]
[D][O][W][N ][O][N ][M][E]
[L][O][S][T ][O][U][T ][I][N ][S][P][A][C][E]
[L][A][I][D ][U][N][D][E][R][N][E][A][T][H]
[T][H][E ][S][T][A][R][S]
[S][T][R][U][N][G ][O][U][T ][A][N][D]
[F][E][E][L][I][N][G ][B][R][A][V][E]
[W][A][T][C][H ][T][H][E ][R][E][D]
[O][R][A][N][G][E ][G][L][O][W]
[W][A][T][C][H ][T][H][E][M ][F][L][O][A][T ][A][W][A][Y]
[D][O][W][N ][H][E][R][E]
[I][N ][T][H][E ][A][T][M][O][S][P][H][E][R][E]
[G][A][R][B][A][G][E ][A][N][D]
[C][I][T][Y ][L][I][G][H][T][S]
[Y][O][U ][G][O][T][T][A ][S][A][V][E]
[Y][O][U][R ][T][I][R][E][D ][S][O][U][L]
[Y][O][U ][G][O][T][T][A ][S][A][V][E]
[O][U][R ][L][I][V][E][S]
[T][U][R][N ][O][N ][T][H][E ][R][A][D][I][O]
[T][O ][F][I][N][D ][Y][O][U]
[O][N ][S][A][T][T][E][L][L][I][T][E]
[I]['][M ][W][A][I][T][I][N][G]
[F][O][R ][T][H][E ][S][K][Y ][T][O ][F][A][L][L]
[I]['][M ][W][A][I][T][I][N][G]
[F][O][R ][A ][S][I][G][N]
[A][L][L ][W][E ][A][R][E ][I][S]
[A][L][L ][S][O ][F][A][R]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[B][A][C][K ][T][O ][M][E]
[T][H][E ][S][T][A][R ][T][H][A][T]
[I ][C][A][N]['][T ][S][E][E]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[O][U][T ][O][F ][R][E][A][C][H]
[D][E][F][Y][I][N][G ][G][R][A][V][I][T][Y]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[H][O][P][E ][Y][O][U ][R][E][M][E][M][B][E][R ][M][E]
[W][H][E][N ][Y][O][U]['][R][E ][H][O][M][E][S][I][C][K]
[A][N][D ][N][E][E][D ][A ][C][H][A][N][G][E]
[I ][M][I][S][S ][Y][O][U][R]
[P][U][R][P][L][E ][H][A][I][R]
[I ][M][I][S][S ][T][H][E ][W][A][Y]
[Y][O][U ][T][A][S][T][E]
[I ][K][N][O][W ][Y][O][U]['][L][L]
[C][O][M][E ][B][A][C][K ][S][O][M][E][D][A][Y]
[O][N ][A ][B][E][D ][O][F ][N][A][I][L][S]
[I]['][L][L ][W][A][I][T]
[I]['][M ][P][R][A][Y][I][N][G]
[T][H][A][T ][Y][O][U ][D][O][N]['][T]
[B][U][R][N ][O][U][T]
[O][R ][F][A][D][E ][A][W][A][Y]
[A][L][L ][W][E ][A][R][E ][I][S]
[A][L][L ][S][O ][F][A][R]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[B][A][C][K ][T][O ][M][E]
[T][H][E ][S][T][A][R ][T][H][A][T]
[I ][C][A][N]['][T ][S][E][E]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[O][U][T ][O][F ][R][E][A][C][H]
[D][E][F][Y][I][N][G ][G][R][A][V][I][T][Y]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[B][A][C][K ][T][O ][M][E]
[T][H][E ][S][T][A][R ][T][H][A][T]
[I ][C][A][N]['][T ][S][E][E]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E][,][O][H]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[O][U][T ][O][F ][R][E][A][C][H]
[D][E][F][Y][I][N][G ][G][R][A][V][I][T][Y]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[B][A][C][K ][T][O ][M][E]
[T][H][E ][S][T][A][R ][T][H][A][T]
[I ][C][A][N]['][T ][S][E][E]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[O][U][T ][O][F ][R][E][A][C][H]
[D][E][F][Y][I][N][G ][G][R][A][V][I][T][Y]
[I ][K][N][O][W ][Y][O][U]['][R][E]
[O][U][T ][T][H][E][R][E]
[S][O][M][E][W][H][E][R][E ][O][U][T ][T][H][E][R][E]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[B][A][C][K ][T][O ][M][E]
[W][E][L][L ][I ][K][N][O][W][,]
[I ][K][N][O][W][.]
[Y][O][U]['][R][E ][F][A][L][L][I][N][G]
[O][U][T ][O][F ][R][E][A][C][H]
[I ][K][N][O][W]

