﻿SID/PP/95/76377/M/E/Ab/5
IN THE MIDNIGHT HOUR

STEVE CROPPER
WILSON PICKETT JR.
WILSON PICKETT

[I]['][M ][G][O][N][N][A ][W][A][I][T ][T][I][L][L]
[T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[T][H][A][T]['][S ][W][H][E][N ][M][Y ][L][O][V][E]
[C][O][M][E][S ][T][U][M][B][L][I][N][G ][D][O][W][N]
[I]['][M ][G][O][N][N][A ][W][A][I][T ][T][I][L][L]
[T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[W][H][E][N ][T][H][E][R][E]['][S ][N][O]
[O][N][E ][E][L][S][E ][A][R][O][U][N][D]
[I]['][M ][G][O][N][N][A ][T][A][K][E ][Y][O][U][R]
[G][I][R][L ][A][N][D ][H][O][L][D ][Y][O][U]
[A][N][D ][D][O]
[A][L][L ][T][H][E ][T][H][I][N][G][S]
[I ][T][O][L][D ][Y][O][U ][I][N ][T][H][E]
[M][I][D][N][I][G][H][T ][H][O][U][R]
[Y][E][S ][I ][A][M][,]
[O][H ][Y][E][S ][I ][A][M]
[I]['][M ][G][O][N][N][A ][W][A][I][T ][T][I][L][L]
[S][T][A][R][S ][C][O][M][E ][O][U][T]
[A][N][D ][S][E][E ][T][H][A][T ][T][W][I][N][K][L][E]
[I][N ][Y][O][U][R ][E][Y][E][S]
[I]['][M ][G][O][N][N][A ][W][A][I][T ][T][I][L][L]
[T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[T][H][A][T]['][S ][W][H][E][N ][M][Y ][L][O][V][E]
[B][E][G][I][N][S ][T][O ][S][H][I][N][E]
[Y][O][U]['][R][E ][T][H][E ][O][N][L][Y]
[G][I][R][L ][I]['][L][L ][K][N][O][W][,]
[A][N][D ][R][E][A][L][L][Y]
[L][O][V][E ][Y][O][U ][S][O ][I][N]
[T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[O][H ][Y][E][A][H][,][I][N ][T][H][E]
[M][I][D][N][I][G][H][T ][H][O][U][R]
[Y][E][A][H][,][A][L][L ][R][I][G][H][T]
[I]['][M ][G][O][N][N][A ][W][A][I][T ][T][I][L][L]
[T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[T][H][A][T]['][S ][W][H][E][N ][M][Y ][L][O][V][E]
[C][O][M][E][S ][T][U][M][B][L][I][N][G ][D][O][W][N]
[I]['][M ][G][O][N][N][A ][W][A][I][T ][W][H][E][N]
[T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[T][H][A][T]['][S ][W][H][E][N ][M][Y ][L][O][V][E]
[B][E][G][I][N][S ][T][O ][S][H][I][N][E]
[J][U][S][T ][Y][O][U ][A][N][D ][I][,]
[O][H ][B][A][B][Y][,][A][H]
[J][U][S][T ][Y][O][U ][A][N][D ][I]
[N][O][B][O][D][Y ][A][R][O][U][N][D ][B][A][B][Y][,]
[J][U][S][T ][Y][O][U ][A][N][D ][I]
[A][L][L ][R][I][G][H][T ][Y][O][U]
[K][N][O][W ][W][H][A][T]
[I]['][M ][G][O][N][N][A ][H][O][L][D]
[Y][O][U ][I][N ][M][Y ][A][R][M][S]
[J][U][S][T ][Y][O][U ][A][N][D]
[I][,][O][H ][Y][E][A][H]

