﻿SID/PP/95/76397/M/Db/F/5
IT AIN'T OVER
'TIL IT'S OVER
LENNY KRAVITZ
LENNY KRAVITZ
LENNY KRAVITZ

[H][E][R][E ][W][E ][A][R][E]
[S][T][I][L][L ][T][O][G][E][T][H][E][R]
[W][E ][A][R][E ][O][N][E]
[S][O ][M][U][C][H ][T][I][M][E]
[W][A][S][T][E][D ][P][L][A][Y][I][N][G]
[G][A][M][E][S ][W][I][T][H ][L][O][V][E]
[S][O ][M][A][N][Y ][T][E][A][R][S]
[I]['][V][E ][C][R][I][E][D]
[S][O ][M][U][C][H ][P][A][I][N ][I][N][S][I][D][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][K][I][S][S]
[W][E]['][V][E ][T][R][I][E][D]
[T][O ][K][E][E][P ][O][U][R ][L][O][V][E ][A][L][I][V][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[H][O][W ][M][A][N][Y ][T][I][M][E][S]
[D][I][D ][W][E ][G][I][V][E ][U][P]
[B][U][T ][W][E ][A][L][W][A][Y][S]
[W][O][R][K][E][D ][T][H][I][N][G][S ][O][U][T]
[A][N][D ][A][L][L ][M][Y ][D][O][U][B][T][S ][A][N][D]
[F][E][A][R][S ][K][E][P][T ][M][E]
[W][O][N][D][E][R][I][N][G ][I][N ][Y][E][A][H]
[I][F ][I]['][D ][A][L][W][A][Y][S ][A][L][W][A][Y][S]
[B][E ][I][N ][L][O][V][E]
[S][O ][M][A][N][Y ][T][E][A][R][S]
[I]['][V][E ][C][R][I][E][D]
[S][O ][M][U][C][H ][P][A][I][N ][I][N][S][I][D][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][K][I][S][S]
[W][E]['][V][E ][T][R][I][E][D]
[T][O ][K][E][E][P ][O][U][R ][L][O][V][E ][A][L][I][V][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][T][E][A][R][S]
[I]['][V][E ][C][R][I][E][D]
[S][O ][M][U][C][H ][P][A][I][N ][I][N][S][I][D][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][K][I][S][S]
[W][E]['][V][E ][T][R][I][E][D]
[T][O ][K][E][E][P ][O][U][R ][L][O][V][E ][A][L][I][V][E]
['][C][A][U][S][E ][B][A][B][Y ][I][T ][A][I][N]['][T]
[O][V][E][R ]['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][T][E][A][R][S]
[I]['][V][E ][C][R][I][E][D]
[S][O ][M][U][C][H ][P][A][I][N ][I][N][S][I][D][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][K][I][S][S]
[W][E]['][V][E ][T][R][I][E][D]
[T][O ][K][E][E][P ][O][U][R ][L][O][V][E ][A][L][I][V][E]
['][C][A][U][S][E ][B][A][B][Y ][I][T ][A][I][N]['][T]
[O][V][E][R ]['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][T][E][A][R][S]
[I]['][V][E ][C][R][I][E][D]
[S][O ][M][U][C][H ][P][A][I][N ][I][N][S][I][D][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][K][I][S][S]
[W][E]['][V][E ][T][R][I][E][D]
[T][O ][K][E][E][P ][O][U][R ][L][O][V][E ][A][L][I][V][E]
['][C][A][U][S][E ][B][A][B][Y ][I][T ][A][I][N]['][T]
[O][V][E][R ]['][T][I][L ][I][T]['][S ][O][V][E][R]
[S][O ][M][A][N][Y ][T][E][A][R][S]
[W][E]['][V][E ][C][R][I][E][D]
[S][O ][M][U][C][H ][P][A][I][N ][I][N][S][I][D][E]
[B][U][T ][B][A][B][Y ][I][T ][A][I][N]['][T ][O][V][E][R]
['][T][I][L ][I][T]['][S ][O][V][E][R]

