﻿SID/PP/95/76823/M/A/Db/1
SMOKE GETS IN YOUR EYES

KERN
HARBACH
PAUL WHITEMAN & HIS ORCHESTRA

[T][H][E][Y ][A][S][K][E][D ][M][E]
[H][O][W ][I ][K][N][E][W]
[M][Y ][T][R][U][E ][L][O][V][E ][W][A][S ][T][R][U][E]
[I ][O][F ][C][O][U][R][S][E ][R][E][P][L][I][E][D]
[S][O][M][E][T][H][I][N][G ][H][E][R][E ][I][N][S][I][D][E]
[C][A][N][N][O][T ][B][E ][D][E][N][I][E][D]
[N][O ][W][O][H ][O][H]
[T][H][E][Y ][S][A][I][D ][S][O][M][E][D][A][Y]
[Y][O][U]['][L][L ][F][I][N][D]
[A][L][L ][W][H][O ][L][O][V][E]
[A][R][E ][B][L][I][N][D]
[W][H][E][N ][Y][O][U][R ][H][E][A][R][T]['][S]
[O][N ][F][I][R][E ][Y][O][U]
[M][U][S][T ][R][E][A][L][I][Z][E]
[S][M][O][K][E ][G][E][T][S ][I][N]
[Y][O][U][R ][E][Y][E][S]
[I][N ][Y][O][U][R ][E][Y][E][S]
[S][O ][I ][C][H][A][F][F][E][D ][T][H][E][M]
[A][N][D ][I ][G][A][Y][L][Y ][L][A][U][G][H][E][D]
[T][O ][T][H][I][N][K ][T][H][E][Y ][C][O][U][L][D]
[D][O][U][B][T ][M][Y ][L][O][V][E]
[Y][E][T ][T][O][D][A][Y ][M][Y ][L][O][V][E]
[H][A][S ][F][L][O][W][N ][A][W][A][Y]
[I ][A][M ][W][I][T][H][O][U][T ][M][Y ][L][O][V][E]
[A][N][D ][N][O][W ][L][A][U][G][H][I][N][G]
[F][R][I][E][N][D][S ][D][E][R][I][D][E]
[T][E][A][R][S ][I ][C][A][N][N][O][T ][H][I][D][E]
[S][O ][I ][S][M][I][L][E ][A][N][D ][S][A][Y]
[W][H][E][N ][A ][L][O][V][E][L][Y]
[F][L][A][M][E ][D][I][E][S]
[S][M][O][K][E ][G][E][T][S]
[I][N ][Y][O][U][R ][E][Y][E][S]
[Y][E][T ][T][O][D][A][Y ][M][Y ][L][O][V][E]
[H][A][S ][F][L][O][W][N ][A][W][A][Y]
[I ][A][M ][W][I][T][H][O][U][T ][M][Y ][L][O][V][E]
[A][N][D ][N][O][W ][L][A][U][G][H][I][N][G]
[F][R][I][E][N][D][S ][D][E][R][I][D][E]
[T][E][A][R][S ][I ][C][A][N][N][O][T ][H][I][D][E]
[S][O ][I ][S][M][I][L][E ][A][N][D ][S][A][Y]
[W][H][E][N ][A ][L][O][V][E][L][Y]
[F][L][A][M][E ][D][I][E][S]
[S][M][O][K][E ][G][E][T][S]
[I][N ][Y][O][U][R ][E][Y][E][S]
[I][N ][Y][O][U][R ][E][Y][E][S]
[I][N ][Y][O][U][R ][E][Y][E][S]
[I][N ][Y][O][U][R ][E][Y][E][S]
[I][N ][Y][O][U][R ][E][Y][E][S]

