﻿SID/PP/95/76714/M/C/E/5
PEOPLE IN YOUR
NEIGHBORHOOD


SESAME STREET

[O][H][O][H ][W][H][O ][A][R][E ][T][H][E]
[P][E][O][P][L][E]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[S][A][Y ][W][H][O ][A][R][E ][T][H][E]
[P][E][O][P][L][E]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[T][H][E ][P][E][O][P][L][E ][T][H][A][T ][Y][O][U]
[M][E][E][T ][E][A][C][H ][D][A][Y]
[O][H ][T][H][E ][P][O][S][T][M][A][N ][A][L][W][A][Y][S]
[B][R][I][N][G][S ][T][H][E ][M][A][I][L]
[T][H][R][O][U][G][H ][R][A][I][N ][O][R ][S][N][O][W]
[O][R ][S][L][E][E][T ][O][R ][H][A][I][L]
[I]['][L][L ][W][O][R][K ][A][N][D ][W][O][R][K]
[T][H][E ][W][H][O][L][E ][D][A][Y ][T][H][R][O][U][G][H]
[T][O ][G][E][T ][Y][O][U][R ][L][E][T][T][E][R][S]
[S][A][F][E ][T][O ][Y][O][U]
[`][C][A][U][S][E ][T][H][E ][P][O][S][T][M][A][N]
[I][S ][A ][P][E][R][S][O][N]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[H][E]['][S ][I][N ][Y][O][U][R]
[N][E][I][G][H][B][O][R][H][O][O][D]
[A ][P][O][S][T][M][A][N ][I][S ][A ][P][E][R][S][O][N]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[A ][P][E][R][S][O][N ][T][H][A][T ][Y][O][U]
[M][E][E][T ][E][A][C][H ][D][A][Y]
[O][H ][A ][F][I][R][E][M][A][N ][I][S]
[B][R][A][V][E ][I][T]['][S ][S][A][I][D]
[H][I][S ][E][N][G][I][N][E ][I][S]
[A ][S][H][I][N][Y ][R][E][D]
[I][F ][T][H][E][R][E]['][S ][A ][F][I][R][E]
[A][N][Y][W][H][E][R][E ][A][B][O][U][T]
[W][E][L][L ][I]['][L][L ][B][E ][S][U][R][E]
[T][O ][P][U][T ][I][T ][O][U][T]
[`][C][A][U][S][E ][A ][F][I][R][E][M][A][N]
[I][S ][A ][P][E][R][S][O][N]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[H][E]['][S ][I][N ][Y][O][U][R]
[N][E][I][G][H][B][O][R][H][O][O][D]
[A ][P][O][S][T][M][A][N ][I][S ][A ][P][E][R][S][O][N]
[I][N ][Y][O][U][R ][N][E][I][G][H][B][O][R][H][O][O][D]
[W][E][L][L ][T][H][E][Y]['][R][E ][T][H][E]
[P][E][O][P][L][E]
[T][H][A][T ][Y][O][U ][M][E][E][T]
[W][H][E][N ][Y][O][U]['][R][E ][W][A][L][K][I][N][']
[D][O][W][N ][T][H][E ][S][T][R][E][E][T]
[T][H][E][Y]['][R][E ][T][H][E ][P][E][O][P][L][E]
[T][H][A][T ][Y][O][U ][M][E][E][T]
[E][A][C][H ][D][A][Y]

