﻿SID/PP/95/76749/M/D/F#/10
RAIN KING

DURITZ
BRYSONMALLEY
COUNTING CROWS

[W][H][E][N ][I ][T][H][I][N][K ][O][F ][H][E][A][V][E][N]
[D][E][L][I][V][E][R ][M][E ][I][N]
[A ][B][L][A][C][K][~][W][I][N][G][E][D ][B][I][R][D]
[I ][T][H][I][N][K ][O][F ][F][L][Y][I][N][G]
[D][O][W][N ][I][N ][Y][O][U][R]
[S][E][A ][O][F ][P][E][N][S ][A][N][D]
[F][E][A][T][H][E][R][S ][A][N][D]
[A][L][L ][O][T][H][E][R]
[I][N][S][T][R][U][M][E][N][T][S ][O][F ][F][A][I][T][H]
[A][N][D ][S][E][X ][A][N][D ][G][O][D]
[I][N ][T][H][E ][B][E][L][L][Y ][O][F]
[A ][B][L][A][C][K][~][W][I][N][G][E][D ][B][I][R][D]
[D][O][N]['][T ][T][R][Y ][T][O ][F][E][E][D ][M][E]
[I]['][V][E ][B][E][E][N ][H][E][R][E ][B][E][F][O][R][E]
[A][N][D ][I ][D][E][S][E][R][V][E]
[A ][L][I][T][T][L][E ][M][O][R][E]
[I ][B][E][L][O][N][G]
[I][N ][T][H][E ][S][E][R][V][I][C][E]
[O][F ][T][H][E ][Q][U][E][E][N]
[I ][B][E][L][O][N][G ][A][N][Y][W][H][E][R][E]
[B][U][T ][I][N ][B][E][T][W][E][E][N]
[S][H][E]['][S ][B][E][E][N ][C][R][Y][I][N][G]
[A][N][D ][I]['][V][E ][B][E][E][N ][T][H][I][N][K][I][N][G]
[A][N][D ][I ][A][M ][T][H][E ][R][A][I][N ][K][I][N][G]
[I ][S][A][I][D ][M][A][M][A ][M][A][M][A ][M][A][M][A]
[W][H][Y ][A][M ][I ][S][O ][A][L][O][N][E]
[I ][C][A][N]['][T ][G][O ][O][U][T][S][I][D][E]
[I]['][M ][S][C][A][R][E][D ][I ][M][I][G][H][T]
[N][O][T ][M][A][K][E ][I][T ][H][O][M][E]
[I]['][M ][A][L][I][V][E ][I]['][M ][A][L][I][V][E]
[B][U][T ][I]['][M ][S][I][N][K][I][N][G ][I][N]
[I][F ][T][H][E][R][E]['][S ][A][N][Y][O][N][E]
[A][T ][H][O][M][E]
[A][T ][Y][O][U][R ][P][L][A][C][E ][D][A][R][L][I][N][G]
[W][H][Y ][D][O][N]['][T ][Y][O][U]
[I][N][V][I][T][E ][M][E ][I][N]
[D][O][N]['][T ][T][R][Y ][T][O ][B][L][E][E][D ][M][E]
['][C][A][U][S][E ][I]['][V][E ][B][E][E][N]
[T][H][E][R][E ][B][E][F][O][R][E]
[A][N][D ][I ][D][E][S][E][R][V][E]
[A ][L][I][T][T][L][E ][M][O][R][E]
[I ][B][E][L][O][N][G]
[I][N ][T][H][E ][S][E][R][V][I][C][E]
[O][F ][T][H][E ][Q][U][E][E][N]
[I ][B][E][L][O][N][G ][A][N][Y][W][H][E][R][E]
[B][U][T ][I][N ][B][E][T][W][E][E][N]
[S][H][E]['][S ][B][E][E][N ][L][Y][I][N][G]
[A][N][D ][I]['][V][E ][B][E][E][N ][S][I][N][K][I][N][G]
[A][N][D ][I ][A][M ][T][H][E ][R][A][I][N ][K][I][N][G]
[H][E][Y ][I ][O][N][L][Y ][W][A][N][T]
[T][H][E ][S][A][M][E ][A][S ][A][N][Y][O][N][E]
[H][E][N][D][E][R][S][O][N ][I][S ][W][A][I][T][I][N][G]
[F][O][R ][T][H][E ][S][U][N]
[O][H ][I][T ][S][E][E][M][S]
[N][I][G][H][T ][E][N][D][L][E][S][S][L][Y]
[B][E][G][I][N][S ][A][N][D ][E][N][D][S]
[A][F][T][E][R ][A][L][L ][T][H][E ][D][R][E][A][M][I][N][G]
[I ][C][O][M][E ][H][O][M][E ][A][G][A][I][N]
[W][H][E][N ][I ][T][H][I][N][K ][O][F ][H][E][A][V][E][N]
[D][E][L][I][V][E][R ][M][E ][I][N]
[A ][B][L][A][C][K][~][W][I][N][G][E][D ][B][I][R][D]
[I ][T][H][I][N][K ][O][F ][D][Y][I][N][G]
[L][A][Y ][M][E ][D][O][W][N ][I][N]
[A ][F][I][E][L][D ][O][F ][F][L][A][M][E]
[A][N][D ][H][E][A][T][H][E][R]
[R][E][N][D][E][R ][U][P ][M][Y ][B][O][D][Y]
[I][N][T][O ][T][H][E ][B][U][R][N][I][N][G]
[H][E][A][R][T ][O][F ][G][O][D]
[I][N ][T][H][E ][B][E][L][L][Y ][O][F]
[A ][B][L][A][C][K][~][W][I][N][G][E][D ][B][I][R][D]
[D][O][N]['][T ][T][R][Y ][T][O ][B][L][E][E][D ][M][E]
[I]['][V][E ][B][E][E][N ][H][E][R][E ][B][E][F][O][R][E]
[A][N][D ][I ][D][E][S][E][R][V][E]
[A ][L][I][T][T][L][E ][M][O][R][E]
[I ][B][E][L][O][N][G]
[I][N ][T][H][E ][S][E][R][V][I][C][E]
[O][F ][T][H][E ][Q][U][E][E][N]
[I ][B][E][L][O][N][G ][A][N][Y][W][H][E][R][E]
[B][U][T ][I][N ][B][E][T][W][E][E][N]
[S][H][E]['][S ][B][E][E][N ][D][Y][I][N][G]
[A][N][D ][I]['][V][E ][B][E][E][N ][D][R][I][N][K][I][N][G]
[A][N][D ][I ][A][M ][T][H][E ][R][A][I][N ][K][I][N][G]
[I ][A][M ][T][H][E ][R][A][I][N ][K][I][N][G]
[I ][A][M ][T][H][E ][R][A][I][N ][K][I][N][G]

