﻿SID/PP/95/76113/F/D#m/Gm/5
DIRTY



CHRISTINA AGUILERA

[A][H][,][D][I][R][T][Y]
[F][I][L][T][H][Y]
[N][A][S][T][Y][,][Y][O][U ][N][A][S][T][Y]
[T][O][O ][D][I][R][T][Y]
[T][O ][C][L][E][A][N ][M][Y ][A][C][T ][U][P]
[I][F ][Y][O][U ][A][I][N]['][T ][D][I][R][T][Y]
[Y][O][U ][A][I][N]['][T ][H][E][R][E]
[T][O ][P][A][R][T][Y]
[L][A][D][I][E][S ][M][O][V][E]
[G][E][N][T][L][E][M][E][N ][M][O][V][E]
[S][O][M][E][B][O][D][Y]
[R][I][N][G ][T][H][E ][A][L][A][R][M]
[A ][F][I][R][E ][O][N ][T][H][E ][R][O][O][F]
[R][I][N][G ][T][H][E ][A][L][A][R][M]
[A][N][D ][I]['][M]
[T][H][R][O][W][I][N][' ][E][L][B][O][W][S]
[R][I][N][G ][T][H][E ][A][L][A][R][M]
[A][N][D ][I]['][M]
[T][H][R][O][W][I][N][' ][E][L][B][O][W][S]
[R][I][N][G ][T][H][E ][A][L][A][R][M]
[A][N][D ][I]['][M]
[T][H][R][O][W][I][N][' ][E][L][B][O][W][S]
[O][H][,][I]['][M ][O][V][E][R][D][U][E]
[G][I][V][E ][M][E ][S][O][M][E ][R][O][O][M]
[I]['][M ][C][O][M][I][N][G ][T][H][R][O][U][G][H]
[P][A][I][D ][M][Y ][D][U][E][S]
[I][N ][T][H][E ][M][O][O][D]
[M][E ][A][N][D ][T][H][E ][G][I][R][L][S]
[G][O][N][N][A ][S][H][A][K][E ][T][H][E ][R][O][O][M]
[D][J]['][S ][S][P][I][N][N][I][N][G]
[S][H][O][W ][Y][O][U][R ][H][A][N][D][S]
[L][E][T]['][S ][G][E][T ][D][I][R][T][Y]
[T][H][A][T]['][S ][M][Y ][J][A][M]
[I ][N][E][E][D ][T][H][A][T][,]
[U][H][,][T][O ][G][E][T ][M][E ][O][F][F]
[S][W][E][A][T ][U][N][T][I][L]
[M][Y ][C][L][O][T][H][E][S ][C][O][M][E ][O][F][F]
[I][T]['][S ][E][X][P][L][O][S][I][V][E][,]
[S][P][E][A][K][E][R][S ][A][R][E ][P][U][M][P][I][N][G]
[O][H]
[S][T][I][L][L ][J][U][M][P][I][N][G][,]
[S][I][X ][I][N ][T][H][E ][M][O][R][N][I][N][G]
[T][A][B][L][E ][D][A][N][C][I][N][G][,]
[G][L][A][S][S][E][S ][A][R][E ][C][R][A][S][H][I][N][G]
[O][H]
[N][O ][Q][U][E][S][T][I][O][N][,]
[T][I][M][E ][F][O][R ][S][O][M][E ][A][C][T][I][O][N]
[T][E][M][P][E][R][A][T][U][R][E]['][S ][U][P]
[C][A][N ][Y][O][U ][F][E][E][L ][I][T]
[A][B][O][U][T ][T][O ][E][R][U][P][T]
[G][O][N][N][A ][G][E][T ][M][Y ][G][I][R][L][S]
[G][E][T ][Y][O][U][R ][B][O][Y][S]
[G][O][N][N][A ][M][A][K][E ][S][O][M][E ][N][O][I][S][E]
[W][A][N][N][A ][G][E][T ][R][O][W][D][Y]
[G][O][N][N][A ][G][E][T]
[A ][L][I][T][T][L][E ][U][N][R][U][L][Y]
[G][E][T ][I][T ][F][I][R][E][D ][U][P]
[I][N ][A ][H][U][R][R][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[T][H][A][T ][I ][C][A][M][E ][T][O ][S][T][A][R][T]
[T][H][E ][P][A][R][T][Y]
[S][W][E][A][T ][D][R][I][P][P][I][N][G]
[O][V][E][R ][M][Y ][B][O][D][Y]
[D][A][N][C][I][N][G ][G][E][T][T][I][N][G]
[J][U][S][T ][A ][L][I][T][T][L][E ][N][A][U][G][H][T][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[F][O][R ][M][Y ][A][R][R][I][V][A][L]
[A][H][,][H][E][A][T ][I][S ][U][P]
[S][O ][L][A][D][I][E][S][,][F][E][L][L][A][S]
[D][R][O][P ][Y][O][U][R ][C][U][P][S]
[B][O][D][I][E][S ][P][A][C][K][E][D]
[F][R][O][M ][F][R][O][N][T ][T][O ][B][A][C][K]
[N][O][W ][M][O][V][E ][Y][O][U][R ][A][S][S]
[I ][L][I][K][E ][T][H][A][T]
[T][I][G][H][T ][H][I][P ][H][U][G][G][E][R][S]
[L][O][W ][F][O][R ][S][U][R][E]
[S][H][A][K][E ][A ][L][I][T][T][L][E]
[S][O][M][E][T][H][I][N][']
[O][N ][T][H][E ][F][L][O][O][R]
[I ][N][E][E][D ][T][H][A][T][,]
[T][O ][G][E][T ][M][E ][O][F][F]
[S][W][E][A][T ][U][N][T][I][L]
[M][Y ][C][L][O][T][H][E][S ][C][O][M][E ][O][F][F]
[L][E][T]['][S ][G][E][T ][O][P][E][N][,]
['][C][A][U][S][E ][A ][C][O][M][M][O][T][I][O][N]
[W][E]['][R][E ][S][T][I][L][L ][G][O][I][N][G][,]
[E][I][G][H][T ][I][N ][T][H][E ][M][O][R][N][I][N][G]
[T][H][E][R][E]['][S ][N][O ][S][T][O][P][P][I][N][G][,]
[W][E ][K][E][E][P ][I][T ][P][O][P][P][I][N][G]
[H][O][T ][R][O][C][K][I][N][G][,]
[E][V][E][R][Y][O][N][E]['][S ][T][A][L][K][I][N][G]
[G][I][V][E ][A][L][L ][Y][O][U ][G][O][T]
[G][I][V][E ][I][T ][T][O ][M][E]
[J][U][S][T ][H][I][T ][T][H][E ][S][P][O][T]
[G][O][N][N][A ][G][E][T ][M][Y ][G][I][R][L][S]
[G][E][T ][Y][O][U][R ][B][O][Y][S]
[G][O][N][N][A ][M][A][K][E ][S][O][M][E ][N][O][I][S][E]
[R][O][W][D][Y]
[G][O][N][N][A ][G][E][T]
[A ][L][I][T][T][L][E ][U][N][R][U][L][Y]
[G][E][T ][I][T ][F][I][R][E][D]
[U][P ][I][N ][A ][H][U][R][R][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[T][H][A][T ][I ][C][A][M][E ][T][O ][S][T][A][R][T]
[T][H][E ][P][A][R][T][Y]
[O][O][H ][S][W][E][A][T ][D][R][I][P][P][I][N][G]
[O][V][E][R ][M][Y ][B][O][D][Y]
[D][A][N][C][I][N][G ][G][E][T][T][I][N][G]
[J][U][S][T ][A ][L][I][T][T][L][E ][N][A][U][G][H][T][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[F][O][R ][M][Y ][A][R][R][I][V][A][L]
[H][E][R][E ][I][T ][C][O][M][E][S][,]
[I][T]['][S ][T][H][E ][O][N][E]
[Y][O][U]['][V][E ][B][E][E][N ][W][A][I][T][I][N][G ][O][N]
[G][E][T ][U][P][,]
[G][E][T ][I][T ][U][P]
[Y][U][P][,][T][H][A][T]['][S ][W][H][A][T]['][S ][U][P]
[G][I][V][I][N][G ][J][U][S][T]
[W][H][A][T ][Y][O][U ][W][A][N][T]
[T][O ][T][H][E ][M][A][X][I][M][U][M]
[U][H ][O][H][,][U][H ][O][H][,]
[H][E][R][E ][W][E ][G][O]
[H][E][R][E ][W][E ][G][O]
[W][H][A][T ][T][O ][D][O]
[W][H][E][N ][T][H][E ][M][U][S][I][C]
[S][T][A][R][T][S ][T][O ][D][R][O][P]
[T][H][A][T]['][S ][W][H][E][N ][W][E ][T][A][K][E ][I][T]
[T][O ][T][H][E ][P][A][R][K][I][N][G ][L][O][T]
[A][N][D ][I ][B][E][T ][Y][O][U]
[S][O][M][E][B][O][D][Y]['][S]
[G][O][N][N][A ][C][A][L][L ][T][H][E ][C][O][P][S]
[U][H ][O][H]['][S][,][U][H ][O][H]['][S][,]
[H][E][R][E ][W][E ][G][O]['][S]
[H][E][R][E ][W][E ][G][O]
[O][H][H ][O][O][H ][O][H][H][,]
[Y][E][A][H ][Y][E][A][H]
[W][A][N][N][A ][G][E][T ][R][O][W][D][Y]
[G][O][N][N][A ][G][E][T]
[A ][L][I][T][T][L][E ][U][N][R][U][L][Y]
[G][E][T ][I][T ][F][I][R][E][D ][U][P]
[I][N ][A ][H][U][R][R][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[T][H][A][T ][I ][C][A][M][E ][T][O ][S][T][A][R][T]
[T][H][E ][P][A][R][T][Y]
[S][W][E][A][T ][D][R][I][P][P][I][N][G]
[O][V][E][R ][M][Y ][B][O][D][Y]
[D][A][N][C][I][N][G ][G][E][T][T][I][N][G]
[J][U][S][T ][A ][L][I][T][T][L][E ][N][A][U][G][H][T][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[F][O][R ][M][Y ][A][R][R][I][V][A][L]
[R][O][W][D][Y]
[G][O][N][N][A ][G][E][T]
[A ][L][I][T][T][L][E ][U][N][R][U][L][Y]
[G][E][T ][I][T ][F][I][R][E][D]
[U][P ][I][N ][A ][H][U][R][R][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[T][H][A][T ][I ][C][A][M][E ][T][O ][S][T][A][R][T]
[T][H][E ][P][A][R][T][Y]
[S][W][E][A][T ][D][R][I][P][P][I][N][G]
[O][V][E][R ][M][Y ][B][O][D][Y]
[D][A][N][C][I][N][G ][G][E][T][T][I][N][G]
[J][U][S][T ][A ][L][I][T][T][L][E ][N][A][U][G][H][T][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[F][O][R ][M][Y ][A][R][R][I][V][A][L]
[R][O][W][D][Y]
[G][O][N][N][A ][G][E][T]
[A ][L][I][T][T][L][E ][U][N][R][U][L][Y]
[G][E][T ][I][T ][F][I][R][E][D]
[U][P ][I][N ][A ][H][U][R][R][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[T][H][A][T ][I ][C][A][M][E ][T][O ][S][T][A][R][T]
[T][H][E ][P][A][R][T][Y]
[S][W][E][A][T ][D][R][I][P][P][I][N][G]
[O][V][E][R ][M][Y ][B][O][D][Y]
[D][A][N][C][I][N][G ][G][E][T][T][I][N][G]
[J][U][S][T ][A ][L][I][T][T][L][E ][N][A][U][G][H][T][Y]
[W][A][N][N][A ][G][E][T ][D][I][R][T][Y]
[I][T]['][S ][A][B][O][U][T ][T][I][M][E]
[F][O][R ][M][Y ][A][R][R][I][V][A][L]
[U][H][,][W][H][A][T]

