﻿SID/PP/95/76440/F/Cm/Em/10
I LOVE ROCK 'N ROLL



JOAN JETT & THE BLACKHEARTS

[I ][S][A][W ][H][I][M ][D][A][N][C][E ][I][N]
[T][H][E][R][E]
[B][Y ][T][H][E ][R][E][C][O][R][D ][M][A][C][H][I][N][E]
[I ][K][N][E][W ][H][E ][L][O][S][T ][T][H][E ][B][E][T]
[A][B][O][U][T ][S][E][V][E][N][T][E][E][N]
[M][A][K][E ][T][H][I][S ][O][N][E ][S][T][R][O][N][G]
[P][L][A][Y ][M][Y ][F][A][V][O][R][I][T][E ][S][O][N][G]
[A][N][D ][I ][C][A][N ][T][E][L][L]
[I][T ][W][O][U][L][D ][B][E ][L][O][N][G]
[H][E ][W][A][S ][W][I][T][H ][M][E]
[Y][E][A][H ][M][E]
[A][N][D ][I ][C][A][N ][T][E][L][L]
[I][T ][W][O][U][L][D ][B][E ][L][O][N][G]
[H][E ][W][A][S ][W][I][T][H ][M][E]
[Y][E][A][H ][M][E ][S][I][N][G][I][N][G]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H ][M][E]
[H][E ][S][M][I][L][E ][S][O ][I ][G][E][T ][U][P]
[A][N][D ][A][S][K ][F][O][R ][H][I][S ][N][A][M][E]
[T][H][A][T ][D][O][N]['][T ][M][A][T][T][E][R]
[H][E ][S][A][I][D]
['][C][A][U][S][E ][I][T]['][S ][A][L][L ][T][H][E]
[S][A][M][E]
[H][E ][S][A][I][D ][T][H][A][T]
[I]['][L][L ][T][A][K][E ][Y][O][U ][H][O][M][E]
[W][H][E][R][E ][W][E ][C][A][N ][B][E ][A][L][O][N][E]
[I][T ][M][A][K][E][S ][M][E ][M][O][V][I][N][']
[O][N ][H][E ][W][A][S ][W][I][T][H ][M][E]
[Y][E][A][H ][M][E]
[I][T ][M][A][K][E][S ][M][E ][M][O][V][I][N][']
[O][N ][H][E ][W][A][S ][W][I][T][H ][M][E]
[Y][E][A][H ][M][E ][S][I][N][G][I][N][G]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][A][N][D ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H ][M][E]
[H][E ][S][A][I][D ][T][H][A][T]
[I]['][L][L ][T][A][K][E ][Y][O][U ][H][O][M][E]
[W][H][E][R][E ][W][E ][C][A][N ][B][E ][A][L][O][N][E]
[I][T ][M][A][K][E][S ][M][E ][M][O][V][I][N][']
[O][N ][H][E ][W][A][S ][W][I][T][H ][M][E]
[Y][E][A][H ][M][E]
[A][N][D ][W][E]['][L][L ][B][E]
[M][O][V][I][N][' ][O][N]
[A][N][D ][S][I][N][G][I][N][G]
[T][H][A][T ][S][A][M][E ][O][L][D ][S][O][N][G]
[Y][E][A][H ][W][I][T][H ][M][E ][S][I][N][G][I][N][G]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][A][N][D ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H ][M][E]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][A][N][D ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][A][N][D ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][A][N][D ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][P][U][T ][A][N][O][T][H][E][R ][D][I][M][E]
[I][N ][T][H][E ][J][U][K][E][B][O][X ][B][A][B][Y]
[I ][L][O][V][E ][R][O][C][K ]['][N ][R][O][L][L]
[S][O ][C][O][M][E ][A][N][D ][T][A][K][E ][Y][O][U][R]
[T][I][M][E ][A][N][D ][D][A][N][C][E ][W][I][T][H ][M][E]

