﻿SID/PP/95/76853/M/A/Db/5
STARTING OVER



JOHN LENNON

[O][U][R ][L][I][F][E]
[T][O][G][E][T][H][E][R ][I][S]
[S][O ][P][R][E][C][I][O][U][S]
[T][O][G][E][T][H][E][R]
[W][E ][H][A][V][E ][G][R][O][W][N]
[W][E ][H][A][V][E ][G][R][O][W][N]
[A][L][T][H][O][U][G][H ][O][U][R ][L][O][V][E]
[I][S ][S][T][I][L][L ][S][P][E][C][I][A][L]
[L][E][T]['][S ][T][A][K][E ][A ][C][H][A][N][C][E]
[A][N][D ][F][L][Y ][A][W][A][Y]
[S][O][M][E][W][H][E][R][E ][A][L][O][N][E]
[I][T]['][S ][B][E][E][N ][T][O][O]
[L][O][N][G ][S][I][N][C][E]
[W][E ][T][O][O][K ][T][H][E ][T][I][M][E]
[N][O ][O][N][E]['][S ][T][O ][B][L][A][M][E]
[I ][K][N][O][W ][T][I][M][E ][F][L][I][E][S]
[S][O ][Q][U][I][C][K][L][Y][!]
[B][U][T ][W][H][E][N ][I ][S][E][E]
[Y][O][U ][D][A][R][L][I][N][G]
[I][T]['][S ][L][I][K][E ][W][E ][B][O][T][H]
[A][R][E ][F][A][L][L][I][N][G ][I][N ][L][O][V][E]
[A][G][A][I][N ][I][T]['][L][L ][B][E ][J][U][S][T]
[L][I][K][E ][S][T][A][R][T][I][N][G ][O][V][E][R]
[S][T][A][R][T][I][N][G ][O][V][E][R]
[E][V][E][R][Y][D][A][Y ][W][E ][U][S][E][D]
[T][O ][M][A][K][E ][I][T ][L][O][V][E]
[W][H][Y ][C][A][N]['][T ][W][E ][B][E]
[M][A][K][I][N][G ][L][O][V][E ][N][I][C][E]
[A][N][D ][E][A][S][Y][?]
[I][T]['][S ][T][I][M][E ][T][O ][S][P][R][E][A][D]
[O][U][R ][W][I][N][G][S ][A][N][D ][F][L][Y]
[D][O][N]['][T ][L][E][T ][A][N][O][T][H][E][R]
[D][A][Y ][G][O ][B][Y ][M][Y ][L][O][V][E]
[I][T]['][L][L ][B][E ][J][U][S][T ][L][I][K][E]
[S][T][A][R][T][I][N][G ][O][V][E][R]
[S][T][A][R][T][I][N][G ][O][V][E][R]
[W][H][Y ][D][O][N]['][T]
[W][E ][T][A][K][E ][O][F][F ][A][L][O][N][E]
[T][A][K][E ][A ][T][R][I][P ][S][O][M][E][W][H][E][R][E]
[F][A][R ][F][A][R ][A][W][A][Y]
[W][E]['][L][L ][B][E ][T][O][G][E][T][H][E][R]
[A][L][L ][A][L][O][N][E ][A][G][A][I][N]
[L][I][K][E ][W][E ][U][S][E][D ][T][O]
[I][N ][T][H][E ][E][A][R][L][Y ][D][A][Y][S]
[W][E][L][L ][W][E][L][L ][D][A][R][L][I][N][G]
[I][T]['][S ][B][E][E][N ][T][O][O]
[L][O][N][G ][S][I][N][C][E]
[W][E ][T][O][O][K ][T][H][E ][T][I][M][E]
[N][O ][O][N][E]['][S ][T][O ][B][L][A][M][E]
[I ][K][N][O][W ][T][I][M][E ][F][L][I][E][S]
[S][O ][Q][U][I][C][K][L][Y][?]
[B][U][T ][W][H][E][N ][I ][S][E][E]
[Y][O][U ][D][A][R][L][I][N][G]
[I][T]['][S ][L][I][K][E ][W][E ][B][O][T][H]
[A][R][E ][F][A][L][L][I][N][G ][I][N ][L][O][V][E]
[A][G][A][I][N]
[I][T]['][L][L ][B][E ][J][U][S][T]
[L][I][K][E ][S][T][A][R][T][I][N][G ][O][V][E][R]
[S][T][A][R][T][I][N][G ][O][V][E][R]
[O][U][R ][L][I][F][E]
[T][O][G][E][T][H][E][R ][I][S]
[S][O ][P][R][E][C][I][O][U][S]
[T][O][G][E][T][H][E][R]
[W][E ][H][A][V][E ][G][R][O][W][N]
[W][E ][H][A][V][E ][G][R][O][W][N]
[A][L][T][H][O][U][G][H ][O][U][R ][L][O][V][E]
[I][S ][S][T][I][L][L ][S][P][E][C][I][A][L]
[L][E][T]['][S ][T][A][K][E ][A ][C][H][A][N][C][E]
[A][N][D ][F][L][Y ][A][W][A][Y]
[S][O][M][E][W][H][E][R][E]
[O][U][R ][L][I][F][E]
[T][O][G][E][T][H][E][R ][I][S]
[S][O ][P][R][E][C][I][O][U][S]
[T][O][G][E][T][H][E][R]
[W][E ][H][A][V][E ][G][R][O][W][N]
[W][E ][H][A][V][E ][G][R][O][W][N]
[A][L][T][H][O][U][G][H ][O][U][R ][L][O][V][E]

