﻿SID/PP/95/76855/M/D/F#/1
STAY ANOTHER DAY

MORTIMER
HAWKEN  KEAN
EAST 17

[B][A][B][Y ][I][F ][Y][O][U]['][V][E ][G][O][T]
[T][O ][G][O ][A][W][A][Y]
[I ][D][O][N]['][T ][T][H][I][N][K]
[I ][C][A][N ][T][A][K][E ][T][H][E ][P][A][I][N]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[O][H ][D][O][N]['][T ][L][E][A][V][E ][M][E]
[A][L][O][N][E ][L][I][K][E ][T][H][I][S]
[D][O][N]['][T ][Y][O][U ][S][A][Y ][I][T]['][S]
[T][H][E ][F][I][N][A][L ][K][I][S][S]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[D][O][N]['][T ][Y][O][U ][K][N][O][W]
[W][E]['][V][E ][C][O][M][E]
[T][O][O ][F][A][R ][N][O][W]
[J][U][S][T ][T][O ][G][O]
[A][N][D ][T][R][Y ][T][O ][T][H][R][O][W ][I][T]
[A][L][L ][A][W][A][Y]
[T][H][O][U][G][H][T ][I ][H][E][A][R][D]
[Y][O][U ][S][A][Y]
[Y][O][U ][L][O][V][E ][M][E]
[T][H][A][T ][Y][O][U][R ][L][O][V][E ][W][A][S]
[G][O][N][N][A ][B][E ][H][E][R][E]
[T][O ][S][T][A][Y]
[I]['][V][E ][O][N][L][Y ][J][U][S][T ][B][E][G][U][N]
[T][O ][K][N][O][W ][Y][O][U]
[A][L][L ][I ][C][A][N ][S][A][Y ][I][S]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y ][J][U][S][T]
[O][N][E ][M][O][R][E ][D][A][Y]
[B][A][B][Y ][I][F ][Y][O][U]['][V][E ][G][O][T]
[T][O ][G][O ][A][W][A][Y]
[I ][D][O][N]['][T ][T][H][I][N][K]
[I ][C][A][N ][T][A][K][E ][T][H][E ][P][A][I][N]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[O][H ][D][O][N]['][T ][L][E][A][V][E ][M][E]
[A][L][O][N][E ][L][I][K][E ][T][H][I][S]
[D][O][N]['][T ][Y][O][U ][S][A][Y ][I][T]['][S]
[T][H][E ][F][I][N][A][L ][K][I][S][S]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[I ][T][O][U][C][H ][Y][O][U][R ][F][A][C][E]
[W][H][I][L][E ][Y][O][U ][A][R][E]
[S][L][E][E][P][I][N][G]
[A][N][D ][H][O][L][D ][Y][O][U][R ][H][A][N][D]
[D][O][N]['][T ][U][N][D][E][R][S][T][E][N][D]
[W][H][A][T]['][S ][G][O][I][N][G ][O][N]
[G][O][O][D ][T][I][M][E][S]
[W][E ][H][A][D ][R][E][T][U][R][N]
[T][O ][H][A][U][N][T ][M][E]
[T][H][O][U][G][H ][I][T]['][S ][F][O][R ][Y][O][U]
[A][L][L ][T][H][A][T ][I ][D][O ][S][E][E][M]
[T][O ][B][E ][W][R][O][N][G]
[B][A][B][Y ][I][F ][Y][O][U]['][V][E ][G][O][T]
[T][O ][G][O ][A][W][A][Y]
[I ][D][O][N]['][T ][T][H][I][N][K]
[I ][C][A][N ][T][A][K][E ][T][H][E ][P][A][I][N]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[O][H ][D][O][N]['][T ][L][E][A][V][E ][M][E]
[A][L][O][N][E ][L][I][K][E ][T][H][I][S]
[D][O][N]['][T ][Y][O][U ][S][A][Y]
[I][T]['][S ][T][H][E ][F][I][N][A][L ][K][I][S][S]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[B][A][B][Y ][I][F ][Y][O][U]['][V][E ][G][O][T]
[T][O ][G][O ][A][W][A][Y]
[I ][D][O][N]['][T ][T][H][I][N][K]
[I ][C][A][N ][T][A][K][E ][T][H][E ][P][A][I][N]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[O][H ][D][O][N]['][T ][L][E][A][V][E ][M][E]
[A][L][O][N][E ][L][I][K][E ][T][H][I][S]
[D][O][N]['][T ][Y][O][U ][S][A][Y]
[I][T]['][S ][T][H][E ][F][I][N][A][L ][K][I][S][S]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[B][A][B][Y ][I][F ][Y][O][U]['][V][E ][G][O][T]
[T][O ][G][O ][A][W][A][Y]
[I ][D][O][N]['][T ][T][H][I][N][K]
[I ][C][A][N ][T][A][K][E ][T][H][E ][P][A][I][N]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]
[O][H ][D][O][N]['][T ][L][E][A][V][E ][M][E]
[A][L][O][N][E ][L][I][K][E ][T][H][I][S]
[D][O][N]['][T ][Y][O][U ][S][A][Y]
[I][T]['][S ][T][H][E ][F][I][N][A][L ][K][I][S][S]
[W][O][N]['][T ][Y][O][U ][S][T][A][Y]
[A][N][O][T][H][E][R ][D][A][Y]

