﻿SID/PP/95/76625/F/D#m/Gm/5
NEVER BE THE SAME AGAIN



MELANIE C.

[C][O][M][E ][O][N ][C][O][M][E ][O][N]
[H][O][H ][Y][E][A][H ][H][E][Y]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I ][C][A][L][L ][Y][O][U ][U][P]
[W][H][E][N][E][V][E][R ][T][H][I][N][G][S]
[G][O ][W][R][O][N][G]
[Y][O][U]['][R][E ][A][L][W][A][Y][S]
[T][H][E][R][E]
[Y][O][U ][A][R][E ][M][Y ][S][H][O][U][L][D][E][R]
[T][O ][C][R][Y ][O][N]
[I ][C][A][N]['][T]
[B][E][L][I][E][V][E]
[I][T ][T][O][O][K ][M][E ][Q][U][I][T][E]
[S][O ][L][O][N][G]
[T][O ][T][A][K][E ][T][H][E]
[F][O][R][B][I][D][D][E][N ][S][T][E][P]
[I][S ][T][H][I][S ][S][O][M][E][T][H][I][N][G]
[T][H][A][T ][I ][M][I][G][H][T ][R][E][G][R][E][T]
[N][O][T][H][I][N][G ][V][E][N][T][U][R][E][D]
[N][O][T][H][I][N][G ][G][A][I][N][E][D]
[A ][L][O][N][E][L][Y ][H][E][A][R][T]
[T][H][A][T ][C][A][N]['][T ][B][E ][T][A][M][E][D]
[I]['][M ][H][O][P][I][N][G ][T][H][A][T]
[Y][O][U ][F][E][E][L ][T][H][E ][S][A][M][E]
[T][H][I][S ][I][S ][S][O][M][E][T][H][I][N][G]
[T][H][A][T ][I ][C][A][N]['][T ][F][O][R][G][E][T]
[I ][T][H][O][U][G][H][T ][T][H][A][T ][W][E]
[W][O][U][L][D ][J][U][S][T ][B][E ][F][R][I][E][N][D][S]
[T][H][I][N][G][S ][W][I][L][L ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][J][U][S][T ][T][H][E]
[B][E][G][I][N][N][I][N][G]
[I][T]['][S ][N][O][T ][T][H][E ][E][N][D]
[T][H][I][N][G][S ][W][I][L][L ][N][E][V][E][R]
[B][E ][T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][N][O][T ][T][H][E ][S][E][C][R][E][T]
[A][N][Y][M][O][R][E]
[N][O][W ][W][E]['][V][E ][O][P][E][N][E][D ][U][P]
[T][H][E ][D][O][O][R]
[S][T][A][R][T][I][N][G ][T][O][N][I][G][H][T]
[A][N][D ][F][R][O][M ][N][O][W ][O][N]
[W][E]['][L][L ][N][E][V][E][R ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][O][W ][I ][K][N][O][W ][T][H][A][T ][W][E]
[W][E][R][E ][C][L][O][S][E ][B][E][F][O][R][E]
[I]['][M ][G][L][A][D]
[I ][R][E][A][L][I][Z][E][D]
[I ][N][E][E][D ][Y][O][U]
[S][O ][M][U][C][H ][M][O][R][E]
[A][N][D ][I ][D][O][N]['][T]
[C][A][R][E]
[W][H][A][T ][E][V][E][R][Y][O][N][E]
[W][I][L][L ][S][A][Y]
[I][T]['][S ][A][B][O][U][T]
[Y][O][U ][A][N][D ][M][E]
[A][N][D ][W][E]['][L][L ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I ][T][H][O][U][G][H][T ][T][H][A][T ][W][E]
[W][O][U][L][D ][J][U][S][T ][B][E ][F][R][I][E][N][D][S]
[T][H][I][N][G][S ][W][I][L][L ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][J][U][S][T ][T][H][E]
[B][E][G][I][N][N][I][N][G]
[I][T]['][S ][N][O][T ][T][H][E ][E][N][D]
[T][H][I][N][G][S ][W][I][L][L ][N][E][V][E][R]
[B][E ][T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][N][O][T ][T][H][E ][S][E][C][R][E][T]
[A][N][Y][M][O][R][E]
[N][O][W ][W][E]['][V][E ][O][P][E][N][E][D ][U][P]
[T][H][E ][D][O][O][R]
[S][T][A][R][T][I][N][G ][T][O][N][I][G][H][T]
[A][N][D ][F][R][O][M ][N][O][W ][O][N]
[W][E]['][L][L ][N][E][V][E][R ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I ][T][H][O][U][G][H][T ][T][H][A][T ][W][E]
[W][O][U][L][D ][J][U][S][T ][B][E ][F][R][I][E][N][D][S]
[T][H][I][N][G][S ][W][I][L][L ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][J][U][S][T ][T][H][E]
[B][E][G][I][N][N][I][N][G]
[I][T]['][S ][N][O][T ][T][H][E ][E][N][D]
[T][H][I][N][G][S ][W][I][L][L ][N][E][V][E][R]
[B][E ][T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][N][O][T ][T][H][E ][S][E][C][R][E][T]
[A][N][Y][M][O][R][E]
[N][O][W ][W][E]['][V][E ][O][P][E][N][E][D ][U][P]
[T][H][E ][D][O][O][R]
[S][T][A][R][T][I][N][G ][T][O][N][I][G][H][T]
[A][N][D ][F][R][O][M ][N][O][W ][O][N]
[W][E]['][L][L ][N][E][V][E][R ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[I][T]['][S ][N][O][T ][T][H][E ][S][E][C][R][E][T]
[A][N][Y][M][O][R][E]
[N][O][W ][W][E]['][V][E ][O][P][E][N][E][D ][U][P]
[T][H][E ][D][O][O][R]
[S][T][A][R][T][I][N][G ][T][O][N][I][G][H][T]
[A][N][D ][F][R][O][M ][N][O][W ][O][N]
[W][E]['][L][L ][N][E][V][E][R ][N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]
[N][E][V][E][R ][B][E]
[T][H][E ][S][A][M][E ][A][G][A][I][N]

