﻿SID/PP/95/76285/M/E/Ab/3
HEARTBREAK HOTEL

HOYT AXTON
HOYT AXTON
ELVIS PRESLEY

[W][E][L][L ][S][I][N][C][E ][M][Y ][B][A][B][Y]
[L][E][F][T ][M][E]
[W][E][L][L ][I ][F][O][U][N][D]
[N][E][W ][P][L][A][C][E ][T][O ][D][W][E][L][L]
[O][H ][I][T]['][S ][D][O][W][N]
[A][T ][T][H][E ][E][N][D]
[O][F ][L][O][N][E][L][Y ][S][T][R][E][E][T]
[A][T ][H][E][A][R][T][B][R][E][A][K ][H][O][T][E][L]
[I ][G][E][T ][S][O ][L][O][N][E][L][Y ][B][A][B][Y]
[W][E][L][L ][I ][A][M ][S][O ][L][O][N][E][L][Y]
[I ][G][E][T ][S][O ][L][O][N][E][L][Y]
[I ][C][O][U][L][D ][D][I][E]
[A][L][T][H][O][U][G][H ][I][T]['][S]
[A][L][W][A][Y][S ][C][R][O][W][D][E][D]
[Y][O][U ][S][T][I][L][L ][C][A][N ][F][I][N][D]
[S][O][M][E ][R][O][O][M][S]
[F][O][R ][B][R][O][K][E][N ][H][E][A][R][T][E][D]
[L][O][V][E][R][S ][T][O ][C][R][Y ][T][H][E][R][E]
[I][N ][T][H][E ][G][L][O][O][M]
[W][E][L][L ][T][H][E][Y ][G][E][T ][S][O]
[L][O][N][E][L][Y ][B][A][B][Y]
[T][H][E][Y ][G][E][T ][S][O ][L][O][N][E][L][Y]
[T][H][E][Y ][G][E][T ][S][O ][L][O][N][E][L][Y]
[T][H][E][Y ][C][O][U][L][D ][D][I][E]
[N][O][W ][T][H][E ][B][E][L][L ][H][O][P]['][S]
[T][E][A][R][S ][K][E][E][P ][F][L][O][W][I][N][G]
[T][H][E ][D][E][S][K ][C][L][E][R][K]
[D][R][E][S][S][E][D ][I][N ][B][L][A][C][K]
[T][H][E][Y]['][V][E ][B][E][E][N ][S][O ][L][O][N][E][L][Y]
[O][N ][L][O][N][E][L][Y ][S][T][R][E][E][T]
[T][H][E][Y ][N][E][V][E][R]
[W][I][L][L ][G][O ][B][A][C][K]
[T][H][E][Y ][G][E][T ][S][O]
[L][O][N][E][L][Y ][B][A][B][Y]
[W][E][L][L ][T][H][E][Y ][G][E][T]
[S][O ][L][O][N][E][L][Y]
[T][H][E][Y]['][L][L ][B][E ][S][O ][L][O][N][E][L][Y]
[T][H][E][Y ][C][O][U][L][D ][D][I][E]
[W][E][L][L ][I][F ][Y][O][U][R ][B][A][B][Y]
[L][E][A][V][E][S ][Y][A]
[Y][O][U]['][V][E ][G][O][T]
[A ][T][A][L][E ][T][O ][T][E][L][L]
[J][U][S][T ][T][A][K][E ][A ][W][A][L][K]
[D][O][W][N ][L][O][N][E][L][Y ][S][T][R][E][E][T]
[T][O ][H][E][A][R][T][B][R][E][A][K ][H][O][T][E][L]
[W][H][E][R][E ][Y][O][U]['][L][L ][B][E]
[S][O ][L][O][N][E][L][Y ][B][A][B][Y]
[A][N][D ][Y][O][U]['][L][L ][B][E ][L][O][N][E][L][Y]
[Y][O][U]['][L][L ][B][E ][S][O ][L][O][N][E][L][Y]
[Y][O][U ][C][O][U][L][D ][D][I][E]
[A][L][T][H][O][U][G][H ][I][T]['][S]
[A][L][W][A][Y][S ][C][R][O][W][D][E][D]
[Y][O][U ][S][T][I][L][L ][C][A][N ][F][I][N][D]
[S][O][M][E ][R][O][O][M][S]
[F][O][R ][B][R][O][K][E][N ][H][E][A][R][T][E][D]
[L][O][V][E][R][S ][T][O ][C][R][Y ][T][H][E][R][E]
[I][N ][T][H][E ][G][L][O][O][M]
[T][H][E][Y ][G][E][T ][S][O]
[L][O][N][E][L][Y ][B][A][B][Y]
[T][H][E][Y ][G][E][T ][S][O ][L][O][N][E][L][Y]
[T][H][E][Y]['][L][L ][B][E ][S][O ][L][O][N][E][L][Y]
[T][H][E][Y ][C][O][U][L][D ][D][I][E]

