﻿SID/PP/95/77779/M/D/F#/5
I CAN SEE CLEARLY NOW 

J. NASH
J. NASH
JOHNNY NASH

[I ][C][A][N ][S][E][E]
[C][L][E][A][R][L][Y ][N][O][W][,]
[T][H][E ][R][A][I][N ][I][S ][G][O][N][E][,]
[I ][C][A][N ][S][E][E ][A][L][L]
[O][B][S][T][A][C][L][E][S]
[I][N ][M][Y ][W][A][Y]
[G][O][N][E ][A][R][E]
[T][H][E ][D][A][R][K ][C][L][O][U][D][S]
[T][H][A][T ][H][A][D ][M][E ][B][L][I][N][D]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[I ][T][H][I][N][K ][I ][C][A][N]
[M][A][K][E ][I][T ][N][O][W][,]
[T][H][E ][P][A][I][N ][I][S ][G][O][N][E]
[A][L][L ][O][F ][T][H][E]
[B][A][D ][F][E][E][L][I][N][G][S]
[H][A][V][E ][D][I][S][A][P][P][E][A][R][E][D]
[H][E][R][E ][I][S]
[T][H][E ][R][A][I][N][B][O][W]
[I][ÆV][E ][B][E][E][N]
[P][R][A][Y][I][N][' ][F][O][R]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[L][O][O][K ][A][L][L ][A][R][O][U][N][D][,]
[T][H][E][R][E][ÆS ][N][O][T][H][I][N][']
[B][U][T ][B][L][U][E ][S][K][I][E][S]
[L][O][O][K ][S][T][R][A][I][G][H][T ][A][H][E][A][D][,]
[N][O][T][H][I][N][' ][B][U][T]
[B][L][U][E ][S][K][I][E][S]
[I ][C][A][N ][S][E][E]
[C][L][E][A][R][L][Y ][N][O][W][,]
[T][H][E ][R][A][I][N ][I][S ][G][O][N][E][,]
[I ][C][A][N ][S][E][E]
[A][L][L ][O][B][S][T][A][C][L][E][S]
[I][N ][M][Y ][W][A][Y]
[G][O][N][E ][A][R][E]
[T][H][E ][D][A][R][K ][C][L][O][U][D][S]
[T][H][A][T ][H][A][D ][M][E ][B][L][I][N][D]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]
[I][T][ÆS ][G][O][N][N][A ][B][E]
[A ][B][R][I][G][H][T][,][B][R][I][G][H][T]
[S][U][N][~][S][H][I][N][Y ][D][A][Y][.]

