﻿SID/PP/95/77394/M/Eb/G/10
BACK IN THE USA 

CHUCK BERRY
CHUCK BERRY
CHUCK BERRY

[O][H ][W][E][L][L ][O][H ][W][E][L][L]
[I ][F][E][E][L ][S][O ][G][O][O][D ][T][O][D][A][Y]
[W][E ][J][U][S][T ][T][O][U][C][H][E][D]
[G][R][O][U][N][D ][O][N ][A][N]
[I][N][T][E][R][N][A][T][I][O][N][A][L ][R][U][N][W][A][Y]
[J][E][T ][P][R][O][P][E][L][L][E][D]
[B][A][C][K ][H][O][M][E]
[F][R][O][M ][O][V][E][R][S][E][A][S]
[T][O ][T][H][E ][U][S][A]
[N][E][W ][Y][O][R][K ][L][O][S ][A][N][G][E][L][E][S]
[O][H ][H][O][W ][I ][Y][E][A][R][N][E][D]
[F][O][R ][Y][O][U]
[D][E][T][R][O][I][T ][C][H][I][C][A][G][O]
[C][H][A][T][T][A][N][O][O][G][A]
[B][A][T][O][N ][R][O][U][G][E]
[L][E][T ][A][L][O][N][E ][J][U][S][T ][T][O]
[B][E ][A][T ][M][Y ][H][O][M][E]
[B][A][C][K ][I][N ][O][L][' ][S][T][. ][L][O][U][I][S]
[D][I][D ][I ][M][I][S][S ][T][H][E]
[S][K][Y ][S][C][R][A][P][E][R][S]
[D][I][D ][I ][M][I][S][S ][T][H][E]
[L][O][N][G ][F][R][E][E][W][A][Y]
[F][R][O][M ][T][H][E ][C][O][A][S][T]
[O][F ][C][A][L][I][F][O][R][N][I][A]
[T][O ][T][H][E ][S][H][O][R][E][S ][O][F]
[T][H][E ][D][E][L][A][W][A][R][E ][B][A][Y]
[Y][O][U ][C][A][N ][B][E][T ][Y][O][U][R ][L][I][F][E]
[I ][D][I][D ][T][I][L][L ][I ][G][O][T ][B][A][C][K]
[I][N ][T][H][E ][U][S][A]
[L][O][O][K][I][N][G ][H][A][R][D]
[F][O][R ][A ][D][R][I][V][E ][I][N]
[S][E][A][R][C][H][I][N][G ][F][O][R]
[A ][C][O][R][N][E][R ][C][A][F][E]
[W][H][E][R][E ][H][A][M][B][U][R][G][E][R][S]
[S][I][Z][Z][L][E ][O][N ][A][N]
[O][P][E][N ][G][R][I][L][L]
[N][I][G][H][T ][A][N][D ][D][A][Y]
[Y][E][A][H ][A][N][D ][A ][J][U][K][E ][B][O][X]
[J][U][M][P][I][N][G ][W][I][T][H ][R][E][C][O][R][D][S]
[L][I][K][E ][I][N ][T][H][E ][U][S][A]
[W][E][L][L ][I]['][M ][S][O ][G][L][A][D]
[I]['][M ][L][I][V][I][N][' ][I][N ][T][H][E ][U][S][A]
[Y][E][S ][I]['][M ][S][O ][G][L][A][D]
[I]['][M ][L][I][V][I][N][' ][I][N ][T][H][E ][U][S][A]
[A][N][Y][T][H][I][N][G ][Y][O][U ][W][A][N][T]
[W][E ][G][O][T ][I][T ][R][I][G][H][T]
[H][E][R][E ][I][N ][T][H][E ][U][S][A]
[I]['][M ][S][O ][G][L][A][D]
[I]['][M ][L][I][V][I][N][' ][I][N ][T][H][E ][U][S][A]
[Y][E][S ][I]['][M ][S][O ][G][L][A][D]
[I]['][M ][L][I][V][I][N][' ][I][N ][T][H][E ][U][S][A]

