﻿SID/PP/95/77480/D/C/E/5
BROKE 

FLYNN
ATHANASIOUSZEMBEK
CAPTAIN

[A ][S][P][I][R][I][T ][F][O][R ][A ][S][M][I][L][E]
[A ][D][O][U][B][T ][F][O][R ][A ][D][R][E][A][M]
[Y][O][U]['][R][E ][S][A][V][I][N][G]
[M][Y ][F][A][L][L][I][N][G]
[Y][O][U]['][R][E ][S][H][O][O][T][I][N][G]
[M][Y ][S][T][A][R]
[A ][S][P][I][R][I][T ][F][O][R ][A ][S][M][I][L][E]
[A ][D][O][U][B][T ][F][O][R ][A ][D][R][E][A][M]
[Y][O][U]['][R][E ][S][A][V][I][N][G]
[M][Y ][F][A][L][L][I][N][G]
[Y][O][U]['][R][E ][S][H][O][O][T][I][N][G]
[M][Y ][S][T][A][R]
[A][N][D ][I ][D][O][N]['][T ][C][A][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][L][L ][S][T][A][N][D ][T][H][E][R][E]
[O][H ][A][N][D ][I ][D][O][N]['][T ][C][A][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][L][L ][S][T][A][N][D ][T][H][E][R][E]
[O][H ][O][H]
[Y][O][U]['][R][E ][T][H][E ][B][E][A][T]
[O][F ][M][Y ][H][E][A][R][T]
[T][H][E ][D][O][O][R ][T][O ][M][Y ][H][O][M][E]
[I][F ][I ][L][O][S][E ][M][Y ][V][O][I][C][E]
[T][H][E][N ][I]['][M ][L][E][F][T ][A][L][O][N][E]
[Y][O][U]['][R][E ][T][H][E ][W][A][Y]
[T][H][A][T ][I ][C][A][N ][S][E][E]
[Y][O][U]['][R][E ][T][H][E ][B][E][S][T]
[C][H][A][M][P][A][G][N][E]
[Y][E][S ][Y][O][U ][C][U][R][E]
[M][Y ][L][O][A][T][H][E][S]
[A][N][D ][J][O][Y ][S][T][E][A][L][S ][M][Y ][P][A][I][N]
[A][N][D ][I ][D][O][N]['][T ][C][A][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][L][L ][S][T][A][N][D ][T][H][E][R][E]
[O][H ][A][N][D ][I ][D][O][N]['][T ][C][A][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][L][L ][S][T][A][N][D ][T][H][E][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][L][L ][S][T][A][N][D ][T][H][E][R][E]
[B][U][I][L][T ][T][H][I][S ][I][S][L][A][N][D]
[O][U][T ][O][F ][F][R][U][S][T][R][A][T][I][O][N]
[T][H][E][R][E]['][S ][N][O ][P][O][I][N][T]
[T][E][A][C][H][I][N][G ][A ][G][I][R][L]
[W][H][O ][C][A][N ][N][E][V][E][R ][L][E][A][R][N]
[A][N][D ][J][U][S][T ][W][H][E][N ][I ][F][E][E][L]
[L][I][K][E ][R][O][B][I][N][S][O][N ][C][R][U][S][O][E]
[M][Y ][I][N][T][E][N][T][I][O][N][S ][S][T][R][O][B][E]
[T][O ][L][I][G][H][T ][A ][B][E][A][C][O][N ][O][U][T]
[I][N ][T][H][E ][S][E][A]
[I ][C][A][U][G][H][T ][Y][O][U][R ][E][Y][E]
[A][N][D ][Y][O][U]['][R][E ][S][T][A][R][I][N][G]
[B][A][C][K ][A][T ][M][E]
[G][R][E][A][T ][M][I][N][D][S ][C][O][M][I][N][G]
[T][O ][T][H][E ][S][A][M][E ][I][D][E][A]
['][C][A][U][S][E ][W][H][E][N ][I][T]
[K][E][E][P][S ][O][N ][W][H][I][S][P][E][R][I][N][G]
[I][N ][Y][O][U][R ][E][A][R]
[K][E][E][P][S ][O][N ][W][H][I][S][P][E][R][I][N][G]
[I][N ][Y][O][U][R ][E][A][R]
[K][E][E][P][S ][O][N ][W][H][I][S][P][E][R][I][N][G]
[I][N ][Y][O][U][R ][E][A][R]
[W][A][I][T ][F][O][R ][S][O][M][E][T][H][I][N][G]
[A][N][D ][I][T ][N][E][V][E][R ][A][P][P][E][A][R][S]
[O][H ][N][O]
[A][N][D ][I ][D][O][N]['][T ][C][A][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][M ][S][T][A][N][D][I][N][G ][T][H][E][R][E]
[O][H ][A][N][D ][I ][D][O][N]['][T ][C][A][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][M ][S][T][A][N][D][I][N][G ][T][H][E][R][E]
[W][H][E][N][E][V][E][R ][Y][O][U ][S][T][A][L][L]
[I]['][M ][S][T][A][N][D][I][N][G ][T][H][E][R][E]
[S][O ][W][H][Y ][D][O][N]['][T ][I]
[J][U][S][T ][T][A][K][E ][Y][O][U][R ][S][T][R][A][I][N]
[U][N][T][I][L ][T][H][E ][S][U][N ][D][I][E][S]
[Y][O][U]['][R][E ][S][T][A][R][I][N][G]
[A][T ][T][H][E ][O][C][E][A][N]
[N][O][T ][A][F][R][A][I][D ][T][O ][B][R][I][N][G]
[I][T ][T][O ][L][I][F][E]
[W][E]['][R][E ][N][O][T ][A][F][R][A][I][D]
[T][O ][B][R][I][N][G ][I][T ][T][O ][L][I][F][E]
[Y][O][U]['][R][E ][T][H][E ][B][E][A][T]
[O][F ][M][Y ][H][E][A][R][T]
[I ][S][A][I][D ][O][H ][O][H ][O][H ][O][H]
[Y][O][U]['][R][E ][T][H][E ][B][E][A][T]
[O][F ][M][Y ][H][E][A][R][T]
[I ][S][A][I][D ][O][H ][O][H ][O][H ][O][H]
[O][H ][O][H ][O][H ][O][H ][O][H]
[Y][O][U]['][R][E ][T][H][E ][B][E][A][T]
[O][F ][M][Y ][H][E][A][R][T]
[O][H ][O][H ][O][H ][O][H ][O][H]
[O][H ][O][H ][O][H ][O][H ][O][H]
[Y][O][U]['][R][E ][T][H][E ][B][E][A][T]
[O][F ][M][Y ][H][E][A][R][T]

