﻿SID/PP/95/77642/M/E/Ab/5
DRIVIN' MY LIFE AWAY 

STEVENS
RABBITT
EDDIE RABBITT

[W][E][L][L ][T][H][E ][M][I][D][N][I][G][H][T]
[H][E][A][D][L][I][G][H][T][S]
[F][I][N][D ][Y][O][U ][O][N ][A]
[R][A][I][N][Y ][N][I][G][H][T]
[S][T][E][E][P ][G][R][A][D][E ][U][P ][A][H][E][A][D]
[S][L][O][W ][M][E ][D][O][W][N]
[M][A][K][I][N][' ][N][O ][T][I][M][E]
[B][U][T ][I ][G][O][T][T][A ][K][E][E][P]
[R][O][L][L][I][N][']
[T][H][O][S][E ][W][I][N][D][S][H][I][E][L][D ][W][I][P][E][R][S]
[S][L][A][P][P][I][N][' ][O][U][T ][A ][T][E][M][P][O]
[K][E][E][P][I][N][' ][P][E][R][F][E][C][T ][R][H][Y][T][H][M]
[W][I][T][H ][T][H][E ][S][O][N][G]
[O][N ][T][H][E ][R][A][D][I][O]
[B][U][T ][I ][G][O][T][T][A ][K][E][E][P]
[R][O][L][L][I][N][']
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A]
[B][E][T][T][E][R ][W][A][Y ][F][O][R ][M][E]
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A ][S][U][N][N][Y ][D][A][Y]
[W][E][L][L ][T][H][E ][T][R][U][C][K]
[S][T][O][P ][C][U][T][I][E]
[C][O][M][I][N][' ][O][N ][T][O ][M][E]
[T][R][I][E][D ][T][O ][T][A][L][K ][M][E]
[I][N][T][O ][A ][R][I][D][E]
[S][A][I][D ][I ][W][O][U][L][D][N]['][T]
[B][E ][S][O][R][R][Y]
[B][U][T ][S][H][E ][W][A][S ][J][U][S][T ][A ][B][A][B][Y]
[H][E][Y ][W][A][I][T][R][E][S][S ][P][O][U][R ][M][E]
[A][N][O][T][H][E][R ][C][U][P ][O][F ][C][O][F][F][E][E]
[P][O][P ][I][T ][D][O][W][N]
[J][A][C][K ][M][E ][U][P]
[S][H][O][O][T ][M][E ][O][U][T]
[F][L][Y][I][N][' ][D][O][W][N ][T][H][E ][H][I][G][H][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][T][H][E ][M][O][R][N][I][N][']
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A]
[B][E][T][T][E][R ][W][A][Y ][F][O][R ][M][E]
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A ][S][U][N][N][Y ][D][A][Y]
[W][E][L][L ][T][H][E ][M][I][D][N][I][G][H][T]
[H][E][A][D][L][I][G][H][T][S]
[F][I][N][D ][Y][O][U ][O][N ][A]
[R][A][I][N][Y ][N][I][G][H][T]
[S][T][E][E][P ][G][R][A][D][E ][U][P ][A][H][E][A][D]
[S][L][O][W ][M][E ][D][O][W][N]
[M][A][K][I][N][' ][N][O ][T][I][M][E]
[B][U][T ][I ][G][O][T][T][A ][K][E][E][P]
[R][O][L][L][I][N][']
[T][H][O][S][E ][W][I][N][D][S][H][I][E][L][D ][W][I][P][E][R][S]
[S][L][A][P][P][I][N][' ][O][U][T ][A ][T][E][M][P][O]
[K][E][E][P][I][N][' ][P][E][R][F][E][C][T ][R][H][Y][T][H][M]
[W][I][T][H ][T][H][E ][S][O][N][G]
[O][N ][T][H][E ][R][A][D][I][O]
[B][U][T ][I ][G][O][T][T][A ][K][E][E][P]
[R][O][L][L][I][N][']
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A]
[B][E][T][T][E][R ][W][A][Y ][F][O][R ][M][E]
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A ][S][U][N][N][Y ][D][A][Y]
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A]
[B][E][T][T][E][R ][W][A][Y ][F][O][R ][M][E]
[O][O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A]
[S][U][N][N][Y ][D][A][Y ][Y][E][A][H]
[O][H ][I]['][M ][D][R][I][V][I][N][']
[M][Y ][L][I][F][E ][A][W][A][Y]
[L][O][O][K][I][N][' ][F][O][R ][A]
[B][E][T][T][E][R ][W][A][Y ][F][O][R ][M][E]

