﻿SID/PP/95/77236/M/A/Db/10
2001 C.C.RIDER 



ELVIS PRESLEY

[O][H ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[O][H ][S][E][E]
[W][H][A][T ][Y][O][U ][H][A][V][E ][D][O][N][E]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[O][H ][S][E][E]
[W][H][A][T ][Y][O][U ][H][A][V][E ][D][O][N][E]
[G][I][R][L][,][Y][O][U ][M][A][D][E ][M][E]
[L][O][V][E ][Y][O][U]
[A][N][D ][N][O][W ][N][O][W ][N][O][W]
[Y][O][U][R ][D][A][D][D][Y]['][S ][G][O][N][E]
[W][H][A][T ][I]['][D ][S][A][Y]
[G][I][R][L ][I]['][M ][G][O][I][N][']
[A][W][A][Y ][B][A][B][E]
[A][N][D ][I ][W][O][N]['][T]
[B][E ][B][A][C][K ]['][T][I][L ][F][A][L][L]
[W][E][L][L ][I]['][M ][G][O][I][N][' ][G][O][I][N][']
[G][O][I][N][' ][A][W][A][Y ][B][A][B][Y]
[A][N][D ][I ][W][O][N]['][T]
[B][E ][B][A][C][K ][T][I][L][' ][F][A][L][L]
[I][F ][I ][F][I][N][D ][M][E]
[A][N][O][T][H][E][R ][G][I][R][L]
[I ][W][O][N]['][T ][W][O][N]['][T ][W][O][N]['][T]
[B][E ][B][A][C][K ][A][T ][A][L][L]
[H][E][A][R ][W][H][A][T ][I ][S][A][Y]
[G][I][R][L ][I]['][M ][G][O][I][N][']
[A][W][A][Y ][B][A][B][E]
[A][N][D ][I ][W][O][N]['][T]
[B][E ][B][A][C][K ]['][T][I][L ][F][A][L][L]
[W][E][L][L ][I]['][M ][G][O][I][N][' ][G][O][I][N][']
[G][O][I][N][' ][A][W][A][Y ][B][A][B][Y]
[A][N][D ][I ][W][O][N]['][T]
[B][E ][B][A][C][K ][T][I][L][' ][F][A][L][L]
[I][F ][I ][F][I][N][D ][M][E]
[A][N][O][T][H][E][R ][G][I][R][L]
[I ][W][O][N]['][T ][W][O][N]['][T ][W][O][N]['][T]
[B][E ][B][A][C][K ][A][T ][A][L][L]
[H][E][A][R ][W][H][A][T ][I ][S][A][Y]
[O][H ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[O][H ][S][E][E]
[W][H][A][T ][Y][O][U ][H][A][V][E ][D][O][N][E]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[O][H ][S][E][E]
[W][H][A][T ][Y][O][U ][H][A][V][E ][D][O][N][E]
[G][I][R][L][,][Y][O][U ][M][A][D][E ][M][E]
[L][O][V][E ][Y][O][U]
[A][N][D ][N][O][W ][N][O][W ][N][O][W]
[Y][O][U][R ][D][A][D][D][Y]['][S ][G][O][N][E]
[W][H][A][T ][I]['][D ][S][A][Y]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[I ][S][A][I][D ][S][E][E]
[C][. ][C][. ][R][I][D][E][R]
[I ][S][A][I][D ][S][E][E]

