﻿SID/PP/95/77179/D/C/E/5
TWENTY YEARS AGO 

GATTY
GATTY
P.D.

[T][H][O][S][E ][B][O][N][N][Y ][G][L][A][D][E][S]
[O][F ][G][I][R][V][A][N ][W][O][O][D][S]
[F][U][L][L ][T][W][E][N][T][Y ][Y][E][A][R][S ][A][G][O]
[W][H][E][N ][S][T][A][R][S ][C][A][M][E ][O][U][T]
[T][O ][L][O][O][K ][A][T ][U][S]
[W][H][O ][W][A][N][D][E][R][`][D ][T][O]
[A][N][D ][F][R][O]
[T][H][E][R][E ][O][F][T ][W][E ][L][I][N][G][E][R][`][D]
[H][A][N][D ][I][N ][H][A][N][D ][A][N][D ][W][H][A][T]
[K][I][N][D ][W][O][R][D][S ][W][E][R][E ][S][A][I][D]
[W][I][T][H ][T][E][N][D][E][R ][L][I][G][H][T]
[S][H][E][D ][O][V][E][R ][U][S]
[T][H][R][U][` ][B][R][A][N][C][H][E][S ][O][V][E][R]
[H][E][A][D ][W][I][T][H ][T][E][N][D][E][R ][L][I][G][H][T]
[S][H][E][D ][O][V][E][R ][U][S ][T][H][R][U][`]
[B][R][A][N][C][H][E][S ][O][V][E][R ][H][E][A][D]
[A][H ][O][F][T ][I ][D][R][E][A][M]
[O][F ][G][I][R][V][A][N ][W][O][O][D][S]
[T][H][E ][W][O][O][D][S ][W][E ][L][O][V][E][D]
[S][O ][W][E][L][L ][A][N][D]
[T][H][O][S][E ][D][E][A][R ][A][L][L][E][Y][S]
[W][H][E][R][E ][T][H][E ][S][H][A][D][E ][O][F]
[W][H][I][T][E ][B][O][L][L][`][D ][B][E][A][C][H]
[T][R][E][E][S ][F][E][L][L]
[W][E ][W][A][L][K][`][D ][T][O][G][E][T][H][E][R]
[T][H][O][U ][A][N][D ][I ][W][E ][P][A][R][T][E][D]
[A][H ][T][O][O ][S][O][O][N]
[B][U][T ][E][`][E][R ][W][E ][L][E][F][T ][O][U][R]
[L][I][P][S ][H][A][D ][M][E][T ][B][E][N][E][A][T][H]
[T][H][E ][S][U][M][M][E][R ][M][O][O][N]
[Y][E][S ][O][F][T ][I ][D][R][E][A][M]
[O][F ][G][I][R][V][A][N ][W][O][O][D][S]
[B][U][T ][O][F][T][E][N][E][R ][O][F ][T][H][E][E]
[F][O][R ][G][I][R][V][A][N ][W][O][O][D][S ][A][R][E]
[A][L][L ][L][A][I][D ][L][O][W]
[B][U][T ][T][H][O][U ][S][T][I][L][L]
[L][O][V][E][S][T ][M][E]
[F][O][R ][G][I][R][V][A][N ][W][O][O][D][S ][A][R][E]
[A][L][L ][L][A][I][D ][L][O][W ][B][U][T]
[T][H][O][U ][S][T][I][L][L ][L][O][V][E][S][T ][M][E]
[A][H ][O][F][T ][I ][D][R][E][A][M]
[O][F ][G][I][R][V][A][N ][W][O][O][D][S]
[T][H][E ][W][O][O][D][S ][W][E ][L][O][V][E][D]
[S][O ][W][E][L][L ][A][N][D]
[T][H][O][S][E ][D][E][A][R ][A][L][L][E][Y][S]
[W][H][E][R][E ][T][H][E ][S][H][A][D][E ][O][F]
[W][H][I][T][E ][B][O][L][L][`][D ][B][E][A][C][H]
[T][R][E][E][S ][F][E][L][L]

