﻿SID/PP/95/77666/M/B/Eb/5
EVERYTIME I SEE YOU 

KRISTOFFERSEN
SORENSEN
FRA LIPPO LIPPI

[L][I][F][E ][I][T ][S][E][E][M][S]
[S][L][I][P][S ][A][W][A][Y]
[J][U][S][T ][L][I][K][E ][A][N][Y ][D][R][E][A][M]
[A][L][L ][I ][W][A][N][T ][I][S]
[A][L][L ][I ][N][E][E][D]
[S][T][I][L][L ][I ][A][S][K ][F][O][R ][M][O][R][E]
[S][A][Y][,][S][A][Y ][W][H][Y ][I][S ][I][T ][S][O]
[W][A][I][T][,][W][A][I][T]
[D][O][N]['][T ][L][E][T ][M][E ][K][N][O][W]
[E][V][E][R][Y][T][I][M][E ][I ][S][E][E ][Y][O][U]
[M][Y ][L][I][F][E ][T][U][R][N][S]
[U][P][S][I][D][E ][D][O][W][N]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[L][I][F][E ][I][T ][S][E][E][M][S]
[S][L][I][P][S ][A][W][A][Y]
[J][U][S][T ][L][I][K][E ][A][N][Y ][D][R][E][A][M]
[I ][F][A][I][L][E][D ][T][O ][S][E][E]
[T][H][E ][M][E][M][O][R][Y]
[M][E][A][N][S ][S][O ][M][U][C][H ][T][O ][M][E]
[S][A][Y][,][S][A][Y ][W][H][Y ][I][S ][I][T ][S][O]
[W][A][I][T][,][W][A][I][T]
[D][O][N]['][T ][L][E][T ][M][E ][K][N][O][W]
[E][V][E][R][Y][T][I][M][E ][I ][S][E][E ][Y][O][U]
[M][Y ][L][I][F][E]
[T][U][R][N][S ][U][P][S][I][D][E ][D][O][W][N]
[T][R][I][E][D ][S][O ][H][A][R][D]
[T][O ][F][I][N][D ][O][U][T]
[H][O][W ][T][O ][M][A][K][E]
[Y][O][U ][C][O][M][E ][B][A][C][K]
[B][U][T ][E][V][E][N ][I][F ][I ][T][O][L][D ][Y][O][U]
[I ][C][A][N]['][T ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y][T][I][M][E ][I ][S][E][E ][Y][O][U]
[M][Y ][L][I][F][E ][T][U][R][N][S]
[U][P][S][I][D][E ][D][O][W][N]
[I ][T][R][I][E][D ][S][O ][H][A][R][D]
[T][O ][F][I][N][D ][O][U][T]
[H][O][W ][T][O ][M][A][K][E]
[Y][O][U ][C][O][M][E ][B][A][C][K]
[B][U][T ][E][V][E][N ][I][F ][I ][T][O][L][D ][Y][O][U]
[I ][C][A][N]['][T ][H][O][L][D ][Y][O][U ][A][G][A][I][N]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y][T][I][M][E ][I ][S][E][E ][Y][O][U]
[M][Y ][L][I][F][E]
[T][U][R][N][S ][U][P][S][I][D][E ][D][O][W][N]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y ][L][I][T][T][L][E]
[S][I][N][G][L][E ][T][I][M][E]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y ][S][I][N][G][L][E ][T][I][M][E]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y][,][E][V][E][R][Y]
[E][V][E][R][Y][T][I][M][E]
[E][V][E][R][Y][T][I][M][E ][I ][S][E][E ][Y][O][U]
[I ][K][N][O][W][,][I ][K][N][O][W][,][I ][K][N][O][W]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[W][H][E][N ][I ][S][E][E ][Y][O][U ][B][A][B][E]
[E][V][E][R][Y][T][I][M][E]
[I ][S][E][E ][Y][O][U ][I ][K][N][O][W]
[E][V][E][R][Y][,][E][V][E][R][Y]
[S][I][N][G][L][E ][T][I][M][E]

