﻿SID/PP/95/77292/M/Am/C#m/2
AIN'T NO SUNSHINE 

BILL WITHERS
BILL WITHERS
BILL WITHERS

[A][I][N]['][T ][N][O ][S][U][N][S][H][I][N][E]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[I][T]['][S ][N][O][T ][W][A][R][M]
[W][H][E][N ][S][H][E]['][S ][A][W][A][Y]
[A][I][N]['][T ][N][O ][S][U][N][S][H][I][N][E]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[A][N][D ][S][H][E]['][S ][A][L][W][A][Y][S]
[G][O][N][E ][T][O][O ][L][O][N][G]
[A][N][Y][T][I][M][E ][S][H][E ][G][O][E][S ][A][W][A][Y]
[W][O][N][D][E][R ][T][H][I][S ][T][I][M][E]
[W][H][E][R][E ][S][H][E]['][S ][G][O][N][E]
[W][O][N][D][E][R ][I][F ][S][H][E]['][S]
[G][O][N][E ][T][O ][S][T][A][Y]
[A][I][N]['][T ][N][O ][S][U][N][S][H][I][N][E]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[A][N][D ][T][H][I][S ][H][O][U][S][E]
[J][U][S][T ][A][I][N]['][T ][N][O ][H][O][M][E]
[A][N][Y][T][I][M][E ][S][H][E ][G][O][E][S ][A][W][A][Y]
[A][N][D ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[I ][K][N][O][W ][I ][K][N][O][W ][I ][K][N][O][W]
[H][E][Y ][I ][O][U][G][H][T ][T][O ][L][E][A][V][E]
[T][H][E ][Y][O][U][N][G ][T][H][I][N][G ][A][L][O][N][E]
[B][U][T ][A][I][N]['][T ][N][O ][S][U][N][S][H][I][N][E]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[A][I][N]['][T ][N][O ][S][U][N][S][H][I][N][E]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[O][N][L][Y ][D][A][R][K][N][E][S][S]
[E][V][E][R][Y][D][A][Y]
[A][I][N]['][T ][N][O ][S][U][N][S][H][I][N][E]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[A][N][D ][T][H][I][S ][H][O][U][S][E]
[J][U][S][T ][A][I][N]['][T ][N][O ][H][O][M][E]
[A][N][Y][T][I][M][E ][S][H][E ][G][O][E][S ][A][W][A][Y]
[A][N][Y][T][I][M][E ][S][H][E ][G][O][E][S ][A][W][A][Y]
[A][N][Y][T][I][M][E ][S][H][E ][G][O][E][S ][A][W][A][Y]
[A][N][Y][T][I][M][E ][S][H][E ][G][O][E][S ][A][W][A][Y]

