﻿SID/PP/95/77423/M/D/F#/5
BEHIND A PAINTED SMILE 

HUNTER
VERDI
THE ISLEY BROTHERS

[W][H][E][N][E][V][E][R ][Y][O][U]['][R][E ][N][E][A][R]
[I ][H][I][D][E ][M][Y ][T][E][A][R][S]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]
[Y][O][U ][C][A][N]['][T ][I][M][A][G][I][N][E]
[T][H][E ][T][E][A][R][S ][A][N][D ][S][O][R][R][O][W]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]
[M][Y ][L][I][F][E]['][S ][A ][M][A][S][Q][U][E][R][A][D][E]
[A ][W][O][R][L][D ][O][F]
[L][E][T]['][S ][P][R][E][T][E][N][D ][Y][E][A][H]
[S][I][N][C][E ][Y][O][U]
[T][O][O][K ][Y][O][U][R ][L][O][V][E]
[P][R][E][T][E][N][D][I][N][G]
[N][E][V][E][R ][E][N][D][S ][Y][E][A][H]
[B][U][T ][I ][C][A][N]['][T]
[L][E][T ][Y][O][U ][K][N][O][W]
[T][H][A][T ][I ][S][T][I][L][L ][N][E][E][D]
[Y][O][U ][S][O ][N][O]
[D][A][R][L][I][N][G ][I ][H][I][D][E]
[T][H][E ][T][E][A][R][S ][T][H][A][T ][I ][C][R][Y]
[W][H][E][N][E][V][E][R ][Y][O][U]['][R][E ][N][E][A][R]
[I ][H][I][D][E ][M][Y ][T][E][A][R][S]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]
[Y][O][U ][C][A][N]['][T ][I][M][A][G][I][N][E]
[T][H][E ][T][E][A][R][S ][A][N][D ][S][O][R][R][O][W]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]
[I ][C][A][N]['][T ][L][E][T ][Y][O][U ][S][E][E]
[A][L][L ][T][H][E ][T][E][A][R][S]
[I]['][M ][C][R][Y][I][N][G]
[Y][O][U ][W][O][U][L][D ][P][I][T][Y ][M][E]
[T][H][A][T ][W][O][U][L][D]
[B][E ][L][I][K][E ][D][Y][I][N][G]
[I][F ][I ][C][A][N]['][T ][H][A][V][E]
[Y][O][U][R ][L][O][V][E]
[I ][D][O][N]['][T ][N][E][E][D]
[Y][O][U][R ][S][Y][M][P][A][T][H][Y]
[D][A][R][L][I][N][G ][I ][H][I][D][E]
[T][H][E ][T][E][A][R][S ][T][H][A][T ][I ][C][R][Y]
[W][H][E][N][E][V][E][R ][Y][O][U]['][R][E ][N][E][A][R]
[I ][H][I][D][E ][M][Y ][T][E][A][R][S]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]
[Y][O][U ][C][A][N]['][T ][I][M][A][G][I][N][E]
[T][H][E ][T][E][A][R][S ][A][N][D ][S][O][R][R][O][W]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]
[M][Y ][L][I][F][E ][I][S ][A ][M][A][S][Q][U][E][R][A][D][E]
[S][I][N][C][E ][Y][O][U ][T][O][O][K]
[Y][O][U][R ][L][O][V][E ][A][W][A][Y]
[W][H][E][N][E][V][E][R ][Y][O][U]['][R][E ][N][E][A][R]
[I ][H][I][D][E ][M][Y ][T][E][A][R][S]
[I ][J][U][S][T ][C][A][N]['][T]
[L][E][T ][Y][O][U ][S][E][E]
[H][O][W ][M][U][C][H ][Y][O][U]
[H][U][R][T][I][N][G ][M][E]
[W][H][E][N][E][V][E][R ][Y][O][U]['][R][E ][N][E][A][R]
[I ][H][I][D][E ][M][Y ][T][E][A][R][S]
[B][E][H][I][N][D ][A ][P][A][I][N][T][E][D ][S][M][I][L][E]

