﻿SID/PP/95/77904/F/F#/Bb/5
JUST FOR OLD TIME'S SAKE

HANK HUNTER
JACK KELLER
MCGUIRE SISTERS

[O][H ][D][A][R][L][I][N][' ][J][U][S][T]
[F][O][R ][O][L][D ][T][I][M][E]['][S ][S][A][K][E]
[T][U][R][N ][B][A][C][K]
[T][H][E ][H][A][N][D][S ][O][F ][T][I][M][E]
[P][R][E][T][E][N][D ][T][H][A][T]
[Y][O][U]['][R][E ][S][T][I][L][L ][M][I][N][E]
[J][U][S][T ][F][O][R]
[O][L][D ][T][I][M][E]['][S ][S][A][K][E]
[A][L][T][H][O][U][G][H ][I ][K][N][O][W]
[Y][O][U ][S][A][I][D ][G][O][O][D ][B][Y][E]
[T][O ][M][E]
[I ][C][A][N]['][T ][H][E][L][P ][T][H][I][N][K][I][N][']
[H][O][W ][I][T ][U][S][E][D ][T][O ][B][E]
[I ][G][U][E][S][S ][I]['][L][L ][A][L][W][A][Y][S]
[B][E ][I][N ][L][O][V][E ][W][I][T][H ][Y][O][U]
[I ][C][A][N]['][T ][F][O][R][G][E][T]
[T][H][E ][T][H][I][N][G][S]
[W][E ][U][S][E][D ][T][O ][D][O]
[O][H ][D][A][R][L][I][N][' ][J][U][S][T]
[F][O][R ][O][L][D ][T][I][M][E]['][S ][S][A][K][E]
[T][U][R][N ][B][A][C][K]
[T][H][E ][H][A][N][D][S ][O][F ][T][I][M][E]
[P][R][E][T][E][N][D ][T][H][A][T]
[Y][O][U]['][R][E ][S][T][I][L][L ][M][I][N][E]
[J][U][S][T ][F][O][R]
[O][L][D ][T][I][M][E]['][S ][S][A][K][E]
[W][H][E][N ][I ][K][N][O][W]
[T][H][A][T ][I][F ][O][N][C][E ][M][O][R][E]
[W][E ][S][H][A][R][E ][A ][K][I][S][S]
[Y][O][U]['][L][L ][R][E][A][L][I][Z][E]
[T][H][A][T ][I][T]['][S ][A ][T][H][R][I][L][L]
[Y][O][U ][M][I][S][S]
[T][H][A][T ][O][L][D ][T][I][M][E ][F][E][E][L][I][N][']
[D][E][E][P ][W][I][T][H][I][N ][Y][O][U][R ][H][E][A][R][T]
[W][O][U][L][D ][M][A][K][E ][Y][O][U]
[G][I][V][E ][O][U][R ][L][O][V][E]
[A ][B][R][A][N][D ][N][E][W ][S][T][A][R][T]
[O][H ][D][A][R][L][I][N][' ][J][U][S][T]
[F][O][R ][O][L][D ][T][I][M][E]['][S ][S][A][K][E]
[T][U][R][N ][B][A][C][K]
[T][H][E ][H][A][N][D][S ][O][F ][T][I][M][E]
[P][R][E][T][E][N][D ][T][H][A][T]
[Y][O][U]['][R][E ][S][T][I][L][L ][M][I][N][E]
[J][U][S][T ][F][O][R]
[O][L][D ][T][I][M][E]['][S ][S][A][K][E]
[J][U][S][T ][F][O][R]
[O][L][D ][T][I][M][E]['][S ][S][A][K][E]

