﻿SID/PP/95/77060/M/Eb/G/5
WHEN I'M GONE



ALBERT HAMMOND

[W][H][E][N ][I]['][M ][G][O][N][E]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[G][O][O][D ][C][A][R][E ][O][F]
[E][V]['][R][Y][T][H][I][N][']
[W][I][L][L ][Y][O][U ][K][E][E][P]
[W][E][A][R][I][N][' ][Y][O][U][R]
[W][E][D][D][I][N][G ][R][I][N][G]
[W][H][E][N ][I]['][M ][G][O][N][E]
[A][N][D ][W][H][E][N ][I]['][M ][G][O][N][E]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[O][U][T ][A][L][L ][T][H][E]
[P][H][O][T][O][G][R][A][P][H][S]
[M][A][Y ][B][E ][S][P][E][N][T]
[S][O][M][E ][M][O][M][E][N][T]
[I][N ][T][H][E ][P][A][S][T]
[W][H][E][N ][I]['][M ][G][O][N][E]
[W][I][L][L ][Y][O][U ][M][I][S][S ][M][E]
[I][N ][T][H][E ][N][I][G][H][T]
[W][I][L][L ][Y][O][U][R ][A][R][M][S]
[R][E][A][C][H ][O][U][T ][T][O]
[H][O][L][D ][M][E ][T][I][G][H][T]
[A][N][D ][K][E][E][P ][M][E]
[I][N ][Y][O][U][R ][D][R][E][A][M][S]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][N ][Y][O][U][R ][L][I][F][E]
[S][O][M][E][T][I][M][E][S ][I ][W][A][N][N][A]
[R][U][N ][T][O ][Y][O][U]
[L][I][K][E ][L][O][V][E][R][S ][D][O]
[W][H][E][N ][L][O][V][E ][I][S ][N][E][W]
[J][U][S][T ][F][O][R ][A ][M][O][M][E][N][T]
[B][E ][C][L][O][S][E ][T][O ][Y][O][U]
[P][R][E][T][E][N][D][I][N][' ][I]['][M]
[S][T][I][L][L ][H][O][L][D][I][N][' ][Y][O][U]
[A][N][D ][E][V][E][N ][W][H][E][N]
[I]['][M ][F][A][R ][A][W][A][Y]
[T][H][E ][D][R][E][A][M][S]
[W][I][L][L ][S][T][A][Y ][A][N][D ][S][O][M][E][D][A][Y]
[A][F][T][E][R ][W][E ][B][O][T][H]
[C][H][A][S][E][D ][O][U][R ][F][A][N][T][A][S][I][E][S]
[L][O][V][E ][W][I][L][L ][B][R][I][N][G]
[Y][O][U ][B][A][C][K ][T][O ][M][E]
[W][H][E][N ][I]['][M ][G][O][N][E]
[I]['][L][L ][B][E ][T][H][I][N][K][I][N][']
[`][B][O][U][T ][Y][O][U ][C][O][N][S][T][A][N][T][L][Y]
[`][C][A][U][S][E ][Y][O][U]['][R][E]
[L][O][C][K][E][D ][I][N][S][I][D][E]
[M][Y ][M][E][M][O][R][Y]
[F][R][O][M ][N][O][W ][O][N]
[A][N][D ][I ][K][N][O][W]
[T][H][A][T ][W][E ][S][A][I][D]
[W][E ][N][E][E][D][E][D]
[T][I][M][E ][A][P][A][R][T]
[B][U][T ][Y][O][U][R ][L][O][V][E]
[K][E][E][P][S ][P][U][L][L][I][N][']
[A][T ][M][Y ][H][E][A][R][T]
[P][U][L][L][I][N][' ][S][T][R][O][N][G]
[W][I][L][L ][Y][O][U ][M][I][S][S ][M][E]
[I][N ][T][H][E ][N][I][G][H][T]
[W][I][L][L ][Y][O][U][R ][A][R][M][S]
[R][E][A][C][H ][O][U][T ][T][O]
[H][O][L][D ][M][E ][T][I][G][H][T]
[A][N][D ][K][E][E][P ][M][E]
[I][N ][Y][O][U][R ][D][R][E][A][M][S]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][N ][Y][O][U][R ][L][I][F][E]
[S][O][M][E][T][I][M][E][S ][I ][W][A][N][N][A]
[R][U][N ][T][O ][Y][O][U]
[L][I][K][E ][L][O][V][E][R][S ][D][O]
[W][H][E][N ][L][O][V][E ][I][S ][N][E][W]
[J][U][S][T ][F][O][R ][A ][M][O][M][E][N][T]
[B][E ][C][L][O][S][E ][T][O ][Y][O][U]
[P][R][E][T][E][N][D][I][N][' ][I]['][M]
[S][T][I][L][L ][H][O][L][D][I][N][' ][Y][O][U]
[A][N][D ][E][V][E][N ][W][H][E][N]
[I]['][M ][F][A][R ][A][W][A][Y]
[T][H][E ][D][R][E][A][M][S]
[W][I][L][L ][S][T][A][Y ][A][N][D ][S][O][M][E][D][A][Y]
[A][F][T][E][R ][W][E ][B][O][T][H]
[C][H][A][S][E][D ][O][U][R ][F][A][N][T][A][S][I][E][S]
[L][O][V][E ][W][I][L][L ][B][R][I][N][G]
[Y][O][U ][B][A][C][K ][T][O ][M][E]
[S][O][M][E][T][I][M][E][S ][I ][W][A][N][N][A]
[R][U][N ][T][O ][Y][O][U]
[L][I][K][E ][L][O][V][E][R][S ][D][O]
[W][H][E][N ][L][O][V][E ][I][S ][N][E][W]
[J][U][S][T ][F][O][R ][A ][M][O][M][E][N][T]
[B][E ][C][L][O][S][E ][T][O ][Y][O][U]
[P][R][E][T][E][N][D][I][N][' ][I]['][M]
[S][T][I][L][L ][H][O][L][D][I][N][' ][Y][O][U]
[A][N][D ][E][V][E][N ][W][H][E][N]
[I]['][M ][F][A][R ][A][W][A][Y]
[T][H][E ][D][R][E][A][M][S]
[W][I][L][L ][S][T][A][Y ][A][N][D]
[S][O][M][E][D][A][Y]
[A][F][T][E][R ][W][E ][B][O][T][H]
[C][H][A][S][E][D ][O][U][R]
[F][A][N][T][A][S][I][E][S]
[L][O][V][E ][W][I][L][L ][B][R][I][N][G]
[Y][O][U ][B][A][C][K ][T][O ][M][E]
[S][O][M][E][T][I][M][E][S ][I ][W][A][N][N][A]
[R][U][N ][T][O ][Y][O][U]
[L][I][K][E ][L][O][V][E][R][S ][D][O]
[W][H][E][N ][L][O][V][E ][I][S ][N][E][W]
[J][U][S][T ][F][O][R ][A]
[M][O][M][E][N][T ][B][E]
[C][L][O][S][E ][T][O ][Y][O][U]
[P][R][E][T][E][N][D][I][N][' ][I]['][M]
[S][T][I][L][L ][H][O][L][D][I][N][' ][Y][O][U]
[A][N][D ][E][V][E][N ][W][H][E][N]
[I]['][M ][F][A][R ][A][W][A][Y]
[T][H][E ][D][R][E][A][M][S]
[W][I][L][L ][S][T][A][Y ][A][N][D]
[S][O][M][E][D][A][Y]
[A][F][T][E][R ][W][E ][B][O][T][H]
[C][H][A][S][E][D ][O][U][R]
[F][A][N][T][A][S][I][E][S]
[L][O][V][E ][W][I][L][L ][B][R][I][N][G]
[Y][O][U ][B][A][C][K ][T][O ][M][E]

