﻿SID/PP/95/77537/M/C#m/Fm/5
CLOUD NINE 

WHITFIELD
STRONG
THE TEMPTATIONS

[T][H][E ][C][H][I][L][D][H][O][O][D ][P][A][R][T ][O][F]
[M][Y ][L][I][F][E ][W][A][S][N]['][T]
[V][E][R][Y ][P][R][E][T][T][Y ][Y][O][U ][S][E][E]
[I ][W][A][S ][B][O][R][N ][A][N][D ][R][A][I][S][E][D]
[I][N ][T][H][E ][S][L][U][M][S]
[O][F ][T][H][E ][C][I][T][Y]
[I][T ][W][A][S ][A ][O][N][E ][R][O][O][M]
[S][H][A][C][K ][W][E ][S][L][E][P][T ][I][N]
[T][H][E ][C][H][I][L][D][R][E][N ][B][E][S][I][D][E ][M][E]
[W][E ][H][A][R][D][L][Y ][H][A][D ][E][N][O][U][G][H]
[F][O][O][D ][O][R ][R][O][O][M][S]
[I][T ][W][A][S ][A ][H][A][R][D ][T][I][M][E]
[N][E][E][D][E][D ][S][O][M][E][T][H][I][N][']
[T][O ][E][A][S][E]
[M][Y ][T][R][O][U][B][L][E][D ][M][I][N][D]
[O][H ][L][I][S][T][E][N]
[F][A][T][H][E][R ][D][I][D][N]['][T ][K][N][O][W]
[T][H][E ][M][E][A][N][I][N][G ][O][F ][W][O][R][K]
[H][E ][D][I][S][R][E][S][P][E][C][T][E][D ][M][A][M][A]
[A][N][D ][T][R][E][A][T][E][D]
[H][E][R ][S][L][I][G][H][T][L][Y]
[I ][L][E][F][T ][H][O][M][E]
[S][E][E][K][I][N][' ][A ][J][O][B]
[T][H][A][T ][I ][N][E][V][E][R ][D][I][D ][F][I][N][D]
[T][H][E ][F][I][R][S][T ][T][H][I][N][G]
[D][O][W][N ][H][E][A][R][T][E][D]
[I ][T][O][O][K ][T][O ][C][L][O][U][D ][9]
[I]['][M ][D][O][I][N][' ][F][I][N][E ][U][P ][H][E][R][E]
[O][N ][C][L][O][U][D ][9]
[L][I][S][T][E][N ][O][N][E ][M][O][R][E ][T][I][M][E]
[I]['][M ][D][O][I][N][' ][F][I][N][E ][U][P ][H][E][R][E]
[O][N ][C][L][O][U][D ][9]
[F][O][L][K][S ][N][O][W ][T][H][E][Y ][T][E][L][L ][M][E]
[S][A][Y ][G][I][V][E ][Y][O][U][R ][S][E][L][F]
[A ][C][H][A][N][C][E]
[A][N][D ][D][O][N]['][T ][L][E][T ][L][I][F][E]
[P][A][S][S ][Y][O][U ][B][Y]
[B][U][T ][T][H][E ][W][O][R][L][D ][A ][R][O][U][N][D]
[Y][O][U ][I][S ][A ][R][A][T ][R][A][C][E]
[W][H][E][R][E ][O][N][L][Y]
[T][H][E ][S][T][R][O][N][G ][S][U][R][V][I][V][E]
[I][T]['][S ][A ][D][O][G ][E][A][T]
[D][O][G ][W][O][R][L][D]
[A][N][D ][T][H][A][T ][A][I][N]['][T ][N][O ][L][I][E]
[I][T ][A][I][N]['][T ][E][V][E][N ][S][A][F][E]
[N][O ][M][O][R][E]
[T][O ][W][A][L][K ][T][H][E ][S][T][R][E][E][T][S]
[A][T ][N][I][G][H][T]
[I]['][M ][D][O][I][N][' ][F][I][N][E]
[O][N ][C][L][O][U][D ][9]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U]
[A][B][O][U][T ][C][L][O][U][D ][9]
[C][L][O][U][D ][9]
[Y][O][U ][C][A][N ][B][E]
[W][H][A][T ][Y][O][U ][W][A][N][N][A ][B][E]
[C][L][O][U][D ][9]
[Y][O][U ][A][I][N]['][T ][G][O][T ][N][O]
[R][E][S][P][O][N][S][I][B][I][L][I][T][Y]
[C][L][O][U][D ][9]
[E][V][E][R][Y ][M][A][N]
[E][V][E][R][Y ][M][A][N ][I][S ][F][R][E][E]
[C][L][O][U][D ][9]
[Y][O][U]['][R][E ][A ][M][I][L][L][I][O][N ][M][I][L][E][S]
[F][R][O][M ][R][E][A][L][I][T][Y]
[R][E][A][L][I][T][Y ][I ][W][A][N][N][A ][S][A][Y]
[U][P ][U][P ][H][I][G][H][E][R ][U][P ][U][P]
[U][P ][U][P ][A][N][D ][A][W][A][Y ][C][L][O][U][D ][9]
[I ][W][A][N][N][A ][S][A][Y]
[I ][L][O][V][E ][T][H][E ][L][I][F][E ][I ][L][I][V][E]
[A][N][D ][I]['][M ][G][O][N][N][A ][L][I][V][E]
[T][H][E ][L][I][F][E ][I ][L][O][V][E]
[U][P ][H][E][R][E ][O][N ][C][L][O][U][D ][9]
[U][H ][U][H ][U][H ][U][H ][U][H]
[I]['][M ][R][I][D][I][N][' ][H][I][G][H]
[O][N ][C][L][O][U][D ][9]
[Y][O][U]['][R][E ][A][S ][F][R][E][E ][A][S]
[A ][B][I][R][D ][I][N ][F][L][I][G][H][T]
[C][L][O][U][D ][9]
[T][H][E][R][E]['][S ][N][O ][D][I][F][F][E][R][E][N][C][E]
['][T][W][E][E][N ][D][A][Y ][A][N][D ][N][I][G][H][T]
[C][L][O][U][D ][9]
[I][T]['][S ][A ][W][O][R][L][D ][O][F ][L][O][V][E]
[A][N][D ][H][A][R][M][O][N][Y]
[C][L][O][U][D ][9]
[Y][O][U]['][R][E ][A ][M][I][L][L][I][O][N ][M][I][L][E][S]
[F][R][O][M ][R][E][A][L][I][T][Y]
[R][E][A][L][I][T][Y ][I ][W][A][N][N][A ][S][A][Y]
[U][P ][U][P ][H][I][G][H][E][R]
[U][P ][U][P ][U][P ][U][P ][A][N][D ][A][W][A][Y]
[A][H ][C][L][O][U][D ][9]
[Y][O][U ][C][A][N ][B][E]
[W][H][A][T ][Y][O][U ][W][A][N][N][A ][B][E]
[C][L][O][U][D ][9]
[Y][O][U ][A][I][N]['][T ][G][O][T ][N][O]
[R][E][S][P][O][N][S][I][B][I][L][I][T][Y]
[C][L][O][U][D ][9]
[E][V][E][R][Y ][M][A][N ][I][N ][H][I][S ][M][I][N][D]
[I][S ][F][R][E][E]
[C][L][O][U][D ][9]
[Y][O][U]['][R][E ][A ][M][I][L][L][I][O][N ][M][I][L][E][S]
[F][R][O][M ][R][E][A][L][I][T][Y]
[C][L][O][U][D ][9]
[Y][O][U ][C][A][N ][B][E]
[W][H][A][T ][Y][O][U ][W][A][N][N][A ][B][E]

