﻿SID/PP/95/77917/M/Bm/D#m/1
KNIFE 

BOTTLER
HELMSROCKWELL
ROCKWELL

[Y][O][U ][T][O][U][C][H][E][D ][M][Y ][L][I][F][E]
[W][I][T][H ][S][O][F][T][N][E][S][S]
[I][N ][T][H][E ][N][I][G][H][T]
[M][Y ][W][I][S][H ][W][A][S]
[Y][O][U][R ][C][O][M][M][A][N][D]
[U][N][T][I][L ][Y][O][U ][R][A][N]
[O][U][T ][O][F ][L][O][V][E]
[I ][T][E][L][L ][M][Y][S][E][L][F ][I]['][M ][F][R][E][E]
[G][O][T ][T][H][E ][C][H][A][N][C][E ][O][F]
[L][I][V][I][N][' ][J][U][S][T ][F][O][R ][M][E]
[N][O ][N][E][E][D ][T][O ][H][U][R][R][Y ][H][O][M][E]
[N][O][W ][T][H][A][T ][Y][O][U]['][R][E ][G][O][N][E]
[K][N][I][F][E]
[C][U][T][S ][L][I][K][E ][A ][K][N][I][F][E]
[H][O][W ][W][I][L][L ][I ][E][V][E][R ][H][E][A][L]
[I]['][M ][S][O ][D][E][E][P][L][Y ][W][O][U][N][D][E][D]
[K][N][I][F][E]
[C][U][T][S ][L][I][K][E ][A ][K][N][I][F][E]
[Y][O][U ][C][U][T ][A][W][A][Y ][T][H][E ][H][E][A][R][T]
[O][F ][M][Y ][L][I][F][E]
[W][H][E][N ][I ][P][R][E][T][E][N][D]
[W][E][A][R ][A ][S][M][I][L][E ][T][O ][F][O][O][L]
[M][Y ][D][E][A][R][E][S][T ][F][R][I][E][N][D][S]
[I ][W][O][N][D][E][R ][I][F ][T][H][E][Y ][K][N][O][W]
[I][T]['][S ][J][U][S][T ][A ][S][H][O][W]
[I]['][M ][O][N ][A ][S][T][A][G][E]
[D][A][Y ][A][N][D ][N][I][G][H][T]
[I ][G][O ][T][H][R][O][U][G][H]
[M][Y ][C][H][A][R][A][D][E][S]
[B][U][T ][H][O][W ][C][A][N ][I ][D][I][S][G][U][I][S][E]
[W][H][A][T]['][S ][I][N ][M][Y ][E][Y][E][S]
[K][N][I][F][E]
[C][U][T][S ][L][I][K][E ][A ][K][N][I][F][E]
[H][O][W ][W][I][L][L ][I ][E][V][E][R ][H][E][A][L]
[I]['][M ][S][O ][D][E][E][P][L][Y ][W][O][U][N][D][E][D]
[K][N][I][F][E]
[C][U][T][S ][L][I][K][E ][A ][K][N][I][F][E]
[Y][O][U ][C][U][T ][A][W][A][Y ][T][H][E ][H][E][A][R][T]
[O][F ][M][Y ][L][I][F][E ][O][H ][O][H]
[O][H ][O][H ][O][H ][O][H]
[O][H ][O][H ][O][H ][O][H ][O][H]
[I]['][V][E ][T][R][I][E][D ][A][N][D ][T][R][I][E][D]
[B][L][O][C][K][I][N][G ][O][U][T]
[T][H][E ][P][A][I][N ][I ][F][E][E][L ][I][N][S][I][D][E]
[T][H][E ][P][A][I][N ][O][F]
[W][A][N][T][I][N][G ][Y][O][U]
[W][A][N][T][I][N][G ][Y][O][U]
[K][N][I][F][E]
[C][U][T][S ][L][I][K][E ][A ][K][N][I][F][E]
[H][O][W ][W][I][L][L ][I ][E][V][E][R ][H][E][A][L]
[I]['][M ][S][O ][D][E][E][P][L][Y ][W][O][U][N][D][E][D]
[K][N][I][F][E]
[C][U][T][S ][L][I][K][E ][A ][K][N][I][F][E]
[H][O][W ][W][I][L][L ][I ][E][V][E][R ][H][E][A][L]
[I]['][M ][S][O ][D][E][E][P][L][Y ][W][O][U][N][D][E][D]
[Y][O][U ][C][U][T ][A][W][A][Y ][T][H][E ][H][E][A][R][T]
[O][F ][M][Y ][L][I][F][E]

