﻿SID/PP/95/77535/F/F/A/5
CLIMB EVERY MOUNTAIN 

OSCAR HAMMERSTEIN II
RODGERS
PEGGY WOOD

[C][L][I][M][B ][E][V][E][R][Y ][M][O][U][N][T][A][I][N]
[S][E][A][R][C][H ][H][I][G][H ][A][N][D ][L][O][W]
[F][O][L][L][O][W ][E][V][E][R][Y ][B][Y ][W][A][Y]
[E][V][E][R][Y ][P][A][T][H ][Y][O][U ][K][N][O][W]
[C][L][I][M][B ][E][V][E][R][Y ][M][O][U][N][T][A][I][N]
[F][O][R][D ][E][V][E][R][Y ][S][T][R][E][A][M]
[F][O][L][L][O][W ][E][V][E][R][Y ][R][A][I][N][B][O][W]
[T][I][L][L ][Y][O][U ][F][I][N][D]
[Y][O][U][R ][D][R][E][A][M]
[A ][D][R][E][A][M ][T][H][A][T ][W][I][L][L ][N][E][E][D]
[A][L][L ][T][H][E ][L][O][V][E]
[Y][O][U ][C][A][N ][G][I][V][E]
[E][V][E][R][Y][D][A][Y ][O][F ][Y][O][U][R ][L][I][F][E]
[F][O][R ][A][S ][L][O][N][G ][A][S]
[Y][O][U ][L][I][V][E]
[C][L][I][M][B ][E][V][E][R][Y ][M][O][U][N][T][A][I][N]
[F][O][R][D ][E][V][E][R][Y ][S][T][R][E][A][M]
[F][O][L][L][O][W ][E][V][E][R][Y ][R][A][I][N][B][O][W]
[T][I][L][L ][Y][O][U ][F][I][N][D]
[Y][O][U][R ][D][R][E][A][M]
[A ][D][R][E][A][M ][T][H][A][T ][W][I][L][L ][N][E][E][D]
[A][L][L ][T][H][E ][L][O][V][E]
[Y][O][U ][C][A][N ][G][I][V][E]
[E][V][E][R][Y][D][A][Y ][O][F ][Y][O][U][R ][L][I][F][E]
[F][O][R ][A][S ][L][O][N][G ][A][S]
[Y][O][U ][L][I][V][E]
[C][L][I][M][B ][E][V][E][R][Y ][M][O][U][N][T][A][I][N]
[F][O][R][D ][E][V][E][R][Y ][S][T][R][E][A][M]
[F][O][L][L][O][W ][E][V][E][R][Y ][R][A][I][N][B][O][W]
[T][I][L][L ][Y][O][U ][F][I][N][D]
[Y][O][U][R ][D][R][E][A][M]

