﻿SID/PP/95/77038/M/D/F#/5
WEAR MY RINGAROUND YOUR NECK

MOODY
CARROLL
ELVIS PRESLEY

[W][O][N]['][T ][Y][O][U ][W][E][A][R]
[M][Y ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[T][O ][T][E][L][L ][T][H][E ][W][O][R][L][D][,]
[I]['][M ][Y][O][U][R][S ][B][Y ][H][E][C][K]
[L][E][T ][T][H][E][M ][S][E][E][,]
[Y][O][U][R ][L][O][V][E ][F][O][R ][M][E][,]
[A][N][D ][L][E][T ][T][H][E][M ][S][E][E]
[B][Y ][T][H][E ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[W][O][N]['][T ][Y][O][U ][W][E][A][R]
[M][Y ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[T][O ][T][E][L][L ][T][H][E ][W][O][R][L][D][,]
[I]['][M ][Y][O][U][R][S ][B][Y ][H][E][C][K]
[L][E][T ][T][H][E][M ][K][N][O][W][,]
[I ][L][O][V][E ][Y][O][U ][S][O][,]
[A][N][D ][L][E][T ][T][H][E][M ][K][N][O][W]
[B][Y ][T][H][E ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][G][O][I][N][G]
[S][T][E][A][D][Y ][I][S ][N][O][T]
[T][H][E ][P][R][O][P][E][R ][T][H][I][N][G]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][W][E]['][R][E]
[T][O][O ][Y][O][U][N][G ][T][O ][K][N][O][W]
[T][H][E ][M][E][A][N][I][N][G]
[O][F ][T][H][E ][R][I][N][G]
[I ][O][N][L][Y ][K][N][O][W]
[I ][L][O][V][E ][Y][O][U ][A][N][D]
[T][H][A][T ][Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[S][O ][D][A][R][L][I][N][G ][T][H][I][S ][I][S]
[W][H][A][T ][I ][A][S][K ][O][F ][Y][O][U]
[W][O][N]['][T ][Y][O][U ][W][E][A][R]
[M][Y ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[T][O ][T][E][L][L ][T][H][E ][W][O][R][L][D][,]
[I]['][M ][Y][O][U][R][S ][B][Y ][H][E][C][K]
[L][E][T ][T][H][E][M ][S][E][E][,]
[Y][O][U][R ][L][O][V][E ][F][O][R ][M][E][,]
[A][N][D ][L][E][T ][T][H][E][M ][S][E][E]
[B][Y ][T][H][E ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][G][O][I][N][G]
[S][T][E][A][D][Y ][I][S ][N][O][T]
[T][H][E ][P][R][O][P][E][R ][T][H][I][N][G]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][W][E]['][R][E]
[T][O][O ][Y][O][U][N][G ][T][O ][K][N][O][W]
[T][H][E ][M][E][A][N][I][N][G]
[O][F ][T][H][E ][R][I][N][G]
[I ][O][N][L][Y ][K][N][O][W]
[I ][L][O][V][E ][Y][O][U ][A][N][D]
[T][H][A][T ][Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[S][O ][D][A][R][L][I][N][G ][T][H][I][S ][I][S]
[W][H][A][T ][I ][A][S][K ][O][F ][Y][O][U]
[W][O][N]['][T ][Y][O][U ][W][E][A][R]
[M][Y ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[T][O ][T][E][L][L ][T][H][E ][W][O][R][L][D][,]
[I]['][M ][Y][O][U][R][S ][B][Y ][H][E][C][K]
[L][E][T ][T][H][E][M ][S][E][E][,]
[Y][O][U][R ][L][O][V][E ][F][O][R ][M][E][,]
[A][N][D ][L][E][T ][T][H][E][M ][S][E][E]
[B][Y ][T][H][E ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[A][N][D ][L][E][T ][T][H][E][M ][S][E][E]
[B][Y ][T][H][E ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[A][N][D ][L][E][T ][T][H][E][M ][S][E][E]
[B][Y ][T][H][E ][R][I][N][G]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]

