﻿SID/PP/95/77158/D/G/B/5
THERE IS REST FORTHE WEARY

WILLIAM MC DONALD
WILLIAM MC DONALD
P.D.

[I][N ][T][H][E ][C][H][R][I][S][T][I][A][N]['][S]
[H][O][M][E ][I][N ][G][L][O][R][Y]
[T][H][E][R][E ][R][E][M][A][I][N][S]
[A ][L][A][N][D ][O][F ][R][E][S][T]
[T][H][E][R][E ][M][Y ][S][A][V][I][O][U][R]['][S]
[G][O][N][E ][B][E][F][O][R][E ][M][E]
[T][O ][F][U][L][F][I][L]
[M][Y ][S][O][U][L]['][S ][R][E][Q][U][E][S][T]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][T][H][E ][W][E][A][R][Y]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][T][H][E ][W][E][A][R][Y]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][T][H][E ][W][E][A][R][Y]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][Y][O][U]
[H][E ][I][S ][F][I][T][T][I][N][G ][U][P]
[M][Y ][M][A][N][S][O][N]
[W][H][I][C][H ][E][T][E][R][N][A][L][L][Y]
[S][H][A][L][L ][S][T][A][N][D]
[F][O][R ][M][Y ][S][T][A][Y]
[S][H][A][L][L ][N][O][T ][B][E ][T][R][A][N][S][I][E][N][T]
[I][N ][T][H][A][T ][H][O][L][Y]
[H][A][P][P][Y ][L][A][N][D]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][T][H][E ][W][E][A][R][Y]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][T][H][E ][W][E][A][R][Y]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][T][H][E ][W][E][A][R][Y]
[T][H][E][R][E ][I][S ][R][E][S][T]
[F][O][R ][Y][O][U]

