﻿SID/PP/95/77345/F/E/Ab/1
ANGEL OF THE MORNING 

CHIP TAYLOR
CHIP TAYLOR
OLIVIA NEWTON JOHN

[T][H][E][R][E]['][L][L ][B][E ][N][O ][S][T][R][I][N][G][S]
[T][O ][B][I][N][D ][Y][O][U][R ][H][A][N][D][S]
[N][O][T ][I][F ][M][Y ][L][O][V][E]
[C][A][N]['][T ][B][I][N][D ][Y][O][U][R ][H][E][A][R][T]
[A][N][D ][T][H][E][R][E]['][S ][N][O ][N][E][E][D]
[T][O ][T][A][K][E ][A ][S][T][A][N][D]
[F][O][R ][I][T ][W][A][S ][I ][W][H][O]
[C][H][O][S][E ][T][O ][S][T][A][R][T]
[I ][S][E][E ][N][O ][N][E][E][D]
[T][O ][T][A][K][E ][M][E ][H][O][M][E]
[I]['][M ][O][L][D ][E][N][O][U][G][H]
[T][O ][F][A][C][E ][T][H][E ][D][A][W][N]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[J][U][S][T ][T][O][U][C][H ][M][Y ][C][H][E][E][K]
[B][E][F][O][R][E ][Y][O][U]
[L][E][A][V][E ][M][E ][B][A][B][Y]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[T][H][E][N ][S][L][O][W][L][Y ][T][U][R][N ][A][W][A][Y]
[F][R][O][M ][M][E]
[M][A][Y][B][E ][T][H][E ][S][U][N]['][S ][L][I][G][H][T]
[W][I][L][L ][B][E ][D][I][M]
[A][N][D ][I][T ][W][O][N]['][T ][M][A][T][T][E][R]
[A][N][Y][H][O][W]
[I][F ][M][O][R][N][I][N][G]['][S ][E][C][H][O ][S][A][Y][S]
[W][E]['][V][E ][S][I][N][N][E][D]
[W][E][L][L ][I][T ][W][A][S ][W][H][A][T]
[I ][W][A][N][T][E][D ][N][O][W]
[A][N][D ][I][F ][W][E]['][R][E]
[T][H][E ][V][I][C][T][I][M][S ][O][F]
[T][H][E ][N][I][G][H][T]
[I ][W][O][N]['][T ][B][E ][B][L][I][N][D][E][D]
[B][Y ][T][H][E ][L][I][G][H][T]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[J][U][S][T ][T][O][U][C][H ][M][Y ][C][H][E][E][K]
[B][E][F][O][R][E ][Y][O][U]
[L][E][A][V][E ][M][E ][B][A][B][Y]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[T][H][E][N ][S][L][O][W][L][Y ][T][U][R][N ][A][W][A][Y]
[I ][W][O][N]['][T ][B][E][G ][Y][O][U]
[T][O ][S][T][A][Y ][W][I][T][H ][M][E]
[T][H][R][O][U][G][H ][T][H][E ][T][E][A][R][S]
[O][F ][T][H][E ][D][A][Y]
[O][F ][T][H][E ][Y][E][A][R][S ][B][A][B][Y]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[J][U][S][T ][T][O][U][C][H ][M][Y ][C][H][E][E][K]
[B][E][F][O][R][E ][Y][O][U]
[L][E][A][V][E ][M][E ][B][A][B][Y]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[J][U][S][T ][T][O][U][C][H ][M][Y ][C][H][E][E][K]
[B][E][F][O][R][E ][Y][O][U]
[L][E][A][V][E ][M][E ][D][A][R][L][I][N][G]
[J][U][S][T ][C][A][L][L ][M][E ][A][N][G][E][L]
[O][F ][T][H][E ][M][O][R][N][I][N][G ][A][N][G][E][L]
[J][U][S][T ][T][O][U][C][H ][M][Y ][C][H][E][E][K]
[B][E][F][O][R][E ][Y][O][U]
[L][E][A][V][E ][M][E ][D][A][R][L][I][N][G]

