﻿SID/PP/95/77528/D/F/A/1
CHOOSE TO FORGIVE

RICK RISO AND MARK LEVANG
RICK RISO AND MARK LEVANG
RICK & CATHY RISO

[W][H][A][T ][W][E ][S][A][Y]
[T][O ][E][A][C][H ][O][T][H][E][R]
[I][N ][A][N][G][E][R ][A][L][O][N][E]
[C][A][N ][E][A][T ][A][W][A][Y]
[A][T ][T][H][E ][H][E][A][R][T]
[O][F ][O][U][R ][H][O][M][E]
[T][H][E ][E][N][E][M][Y ][S][E][A][R][C][H][E][S]
[F][O][R ][T][H][A][T]
[W][H][I][C][H ][I][N ][T][I][M][E]
[W][I][L][L ][D][E][S][T][R][O][Y]
[T][H][E ][B][L][E][S][S][E][D ][U][N][I][O][N]
[O][U][R ][L][O][R][D ][G][O][D]
[H][A][S ][J][O][I][N][E][D]
[S][O ][W][E ][M][U][S][T ][C][H][O][O][S][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[P][L][A][C][I][N][G ][A][L][L]
[P][R][I][D][E ][A][S][I][D][E]
[A][N][D ][W][I][T][H ][H][I][S ][L][O][V][E]
[D][E][C][I][D][E ][T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[L][I][F][E ][A][N][D ][B][L][E][S][S][I][N][G]
[W][I][L][L ][R][E][I][G][N ][N][O][W]
[W][H][E][N ][W][E ][C][H][O][O][S][E]
[I][N ][H][I][S ][N][A][M][E]
[T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[O][H]
[I][N ][M][O][M][E][N][T][S ][O][F]
[M][I][S][U][N][D][E][R][S][T][A][N][D][I][N][G]
[A][N][D ][P][A][I][N]
[W][H][E][N ][A][W][K][W][A][R][D]
[S][I][L][E][N][C][E ][K][E][E][P][S ][U][S]
[A][P][A][R][T]
[I][F ][W][E]['][L][L ][O][N][L][Y ][O][P][E][N]
[T][H][E ][D][O][O][R]
[H][I][S ][L][O][V][E ][W][I][L][L]
[R][E][S][T][O][R][E]
[A][L][L ][T][H][E ][B][R][O][K][E][N][E][S][S]
[T][H][E][R][E ][I][N]
[O][U][R ][H][E][A][R][T][S]
[S][O ][W][E ][M][U][S][T ][C][H][O][O][S][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[P][L][A][C][I][N][G ][A][L][L ][P][R][I][D][E]
[A][S][I][D][E]
[A][N][D ][W][I][T][H ][H][I][S ][L][O][V][E]
[D][E][C][I][D][E ][T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[L][I][F][E ][A][N][D ][B][L][E][S][S][I][N][G]
[W][I][L][L ][R][E][I][G][N ][N][O][W]
[W][H][E][N ][W][E ][C][H][O][O][S][E]
[I][N ][H][I][S ][N][A][M][E]
[T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[F][O][R][G][I][V][E]
[F][O][R][G][I][V][E]
[O][H ][L][E][T]['][S ][N][O][T]
[H][E][S][I][T][A][T][E]
[I][T]['][S ][N][E][V][E][R]
[T][O][O ][L][A][T][E]
[T][O ][F][O][R][G][I][V][E]
[F][O][R][G][I][V][E]
[P][E][A][C][E ][A][N][D ][H][E][A][L][I][N][G]
[W][I][L][L ][F][L][O][W]
[W][H][E][N ][F][O][R][G][I][V][E][N][E][S][S]
[W][E ][S][H][O][W]
[C][H][O][O][S][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[P][L][A][C][I][N][G ][A][L][L ][P][R][I][D][E]
[A][S][I][D][E]
[A][N][D ][W][I][T][H ][H][I][S ][L][O][V][E]
[D][E][C][I][D][E ][T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[L][I][F][E ][A][N][D ][B][L][E][S][S][I][N][G]
[W][I][L][L ][R][E][I][G][N]
[W][H][E][N ][W][E ][C][H][O][O][S][E]
[I][N ][H][I][S ][N][A][M][E]
[T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]
[C][H][O][O][S][E]
[C][H][O][O][S][E ][T][O ][F][O][R][G][I][V][E]

