﻿SID/PP/95/77342/M/Ab/C/4
AND I LOVE YOU SO 

DON MCLEAN
DON MCLEAN
PERRY COMO

[A][N][D ][I ][L][O][V][E ][Y][O][U ][S][O]
[T][H][E ][P][E][O][P][L][E]
[A][S][K ][M][E ][H][O][W]
[H][O][W ][I]['][V][E ][L][I][V][E][D]
[T][I][L][L ][N][O][W]
[I ][T][E][L][L ][T][H][E][M]
[I ][D][O][N]['][T ][K][N][O][W]
[I ][G][U][E][S][S ][T][H][E][Y]
[U][N][D][E][R][S][T][A][N][D]
[H][O][W ][L][O][N][E][L][Y ][L][I][F][E]
[H][A][S ][B][E][E][N]
[B][U][T ][L][I][F][E ][B][E][G][A][N ][A][G][A][I][N]
[T][H][E ][D][A][Y ][Y][O][U]
[T][O][O][K ][M][Y ][H][A][N][D]
[A][N][D ][Y][E][S ][I ][K][N][O][W]
[H][O][W ][L][O][N][E][L][Y ][L][I][F][E]
[C][A][N ][B][E]
[T][H][E ][S][H][A][D][O][W][S]
[F][O][L][L][O][W ][M][E]
[A][N][D ][T][H][E ][N][I][G][H][T]
[W][O][N]['][T ][S][E][T ][M][E ][F][R][E][E]
[B][U][T ][I ][D][O][N]['][T ][L][E][T]
[T][H][E ][E][V][E][N][I][N][G]
[G][E][T ][M][E ][D][O][W][N]
[N][O][W ][T][H][A][T ][Y][O][U]['][R][E]
[A][R][O][U][N][D ][M][E]
[A][N][D ][Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[Y][O][U][R ][T][H][O][U][G][H][T][S ][A][R][E]
[J][U][S][T ][F][O][R ][M][E]
[Y][O][U ][S][E][T ][M][Y]
[S][P][I][R][I][T ][F][R][E][E]
[I]['][M ][H][A][P][P][Y ][T][H][A][T ][Y][O][U ][D][O]
[T][H][E ][B][O][O][K ][O][F]
[L][I][F][E ][I][S ][B][R][I][E][F]
[A][N][D ][O][N][C][E ][A ][P][A][G][E]
[I][S ][R][E][A][D]
[A][L][L ][B][U][T ][L][I][F][E ][I][S ][D][E][A][D]
[T][H][A][T ][I][S ][M][Y ][B][E][L][I][E][F]
[A][N][D ][Y][E][S ][I ][K][N][O][W]
[H][O][W ][L][O][N][E][L][Y ][L][I][F][E]
[C][A][N ][B][E]
[T][H][E ][S][H][A][D][O][W][S]
[F][O][L][L][O][W ][M][E]
[A][N][D ][T][H][E ][N][I][G][H][T]
[W][O][N]['][T ][S][E][T ][M][E ][F][R][E][E]
[B][U][T ][I ][D][O][N]['][T ][L][E][T]
[T][H][E ][E][V][E][N][I][N][G]
[G][E][T ][M][E ][D][O][W][N]
[N][O][W ][T][H][A][T ][Y][O][U]['][R][E]
[A][R][O][U][N][D ][M][E]

