﻿SID/PP/95/77684/M/Eb/G/5
FIVE O'CLOCK WORLD 

ALLEN REYNOLDS
ALLEN REYNOLDS
THE VOGUES

[U][P ][E][V]['][R][Y ][M][O][R][N][I][N][G]
[J][U][S][T ][T][O ][K][E][E][P ][A ][J][O][B]
[I ][G][O][T][T][A ][F][I][G][H][T ][M][Y ][W][A][Y]
[T][H][R][O][U][G][H ][T][H][E]
[H][U][S][T][L][I][N][G ][M][O][B]
[S][O][U][N][D][S ][O][F ][T][H][E ][C][I][T][Y]
[P][O][U][N][D][I][N][G ][I][N ][M][Y ][B][R][A][I][N]
[W][H][I][L][E ][A][N][O][T][H][E][R ][D][A][Y]
[G][O][E][S ][D][O][W][N ][T][H][E ][D][R][A][I][N]
[B][U][T ][I][T]['][S ][5 ][O]['][C][L][O][C][K]
[W][O][R][L][D ][W][H][E][N ][T][H][E]
[W][H][I][S][T][L][E ][B][L][O][W][S]
[N][O ][O][N][E ][O][W][N][S ][A]
[P][I][E][C][E ][O][F ][M][Y ][T][I][M][E]
[A][N][D ][T][H][E][R][E]['][S]
[5 ][O]['][C][L][O][C][K ][M][E]
[I][N][S][I][D][E ][M][Y ][C][L][O][T][H][E][S]
[T][H][I][N][K][I][N][G ][T][H][A][T ][T][H][E]
[W][O][R][L][D ][L][O][O][K][S ][F][I][N][E]
[Y][E][A][H ][A][D][A][L][E][E ][Y][E][A][H]
[T][R][A][D][I][N][G ][M][Y ][T][I][M][E]
[F][O][R ][T][H][E ][P][A][Y ][I ][G][E][T]
[L][I][V][I][N][G ][O][N ][M][O][N][E][Y]
[T][H][A][T ][I ][A][I][N]['][T ][M][A][D][E ][Y][E][T]
[G][O][T][T][A ][K][E][E][P ][G][O][I][N][']
[G][O][T][T][A ][M][A][K][E ][M][Y ][W][A][Y]
[B][U][T ][I ][L][I][V][E ][F][O][R]
[T][H][E ][E][N][D ][O][F ][T][H][E ][D][A][Y]
['][C][A][U][S][E ][I][T]['][S ][5 ][O]['][C][L][O][C][K]
[W][O][R][L][D ][W][H][E][N ][T][H][E]
[W][H][I][S][T][L][E ][B][L][O][W][S]
[N][O ][O][N][E ][O][W][N][S ][A]
[P][I][E][C][E ][O][F ][M][Y ][T][I][M][E]
[A][N][D ][T][H][E][R][E]['][S ][A]
[L][O][N][G ][H][A][I][R][E][D ][G][I][R][L]
[W][H][O ][W][A][I][T][S ][I ][K][N][O][W]
[T][O ][E][A][S][E ][M][Y]
[T][R][O][U][B][L][E][D ][M][I][N][D ][Y][E][A][H]
[A][D][A][L][E][E ][Y][E][A][H]
[I][N ][T][H][E ][S][H][E][L][T][E][R]
[O][F ][H][E][R ][A][R][M][S]
[E][V]['][R][Y][T][H][I][N][G]['][S ][O][. ][K][.]
[S][H][E ][T][A][L][K][S]
[A][N][D ][T][H][E ][W][O][R][L][D ][G][O][E][S]
[S][L][I][P][P][I][N][G ][A][W][A][Y]
[A][N][D ][I ][K][N][O][W ][T][H][E ][R][E][A][S][O][N]
[I ][C][A][N ][S][T][I][L][L ][G][O ][O][N]
[W][H][E][N ][E][V]['][R][Y ][O][T][H][E][R]
[R][E][A][S][O][N ][I][S ][G][O][N][E]
[I][N ][M][Y ][5 ][O]['][C][L][O][C][K ][W][O][R][L][D]
[S][H][E ][W][A][I][T][S ][F][O][R ][M][E]
[N][O][T][H][I][N][G ][E][L][S][E]
[M][A][T][T][E][R][S ][A][T ][A][L][L]
['][C][A][U][S][E ][E][V]['][R][Y ][T][I][M][E]
[M][Y ][B][A][B][Y ][S][M][I][L][E][S ][A][T ][M][E]
[I ][K][N][O][W ][T][H][A][T ][I][T]['][S]
[A][L][L ][W][O][R][T][H ][W][H][I][L][E ][Y][E][A][H]
[A][D][A][L][E][E ][Y][E][A][H]
[A][D][A][L][E][E ][Y][E][A][H]
[A][D][A][L][E][E ][Y][E][A][H]

