﻿SID/PP/95/77834/M/F#/Bb/5
IF YOU AIN'T LOVIN'(YOU AIN'T LIVIN')

TOMMY COLLINS
TOMMY COLLINS
GEORGE STRAIT

[I][F ][Y][O][U ][G][O][T][T][A]
[C][A][D][I][L][L][A][C ][B][O][Y]
[A][N][D ][A ][F][O][R][T][Y ][R][O][O][M]
[S][H][A][C][K ][B][O][Y]
[A ][B][U][C][K][E][T ][F][U][L][L ][O][F ][M][O][N][E][Y]
[A][N][D ][A ][T][R][E][E]
[F][U][L][L ][O][F ][H][O][N][E][Y]
[B][U][T ][I][F ][Y][O][U ][G][E][T]
[N][O ][H][U][G][G][I][N][']
[N][O ][S][M][O][O][C][H][I][N][']
[O][R ][M][U][G][G][I][N][']
[I][F ][Y][O][U ][A][I][N]['][T ][L][O][V][I][N][']
[T][H][E][N ][Y][O][U ][A][I][N]['][T ][L][I][V][I][N][']
[I][F ][Y][O][U]['][R][E ][R][I][D][I][N][']
[O][N ][T][H][E ][G][R][A][V][Y ][T][R][A][I][N]
[I][N][S][T][E][A][D ][O][F ][W][A][L][K][I][N][']
[D][O][W][N ][L][O][V][E][R]['][S ][L][A][N][E]
[Y][O][U ][C][A][N]['][T ][M][A][K][E ][H][A][Y ][B][O][Y]
['][C][A][U][S][E ][Y][O][U]['][R][E ][G][O][I][N][']
[T][H][E ][W][R][O][N][G ][W][A][Y ][B][O][Y]
[Y][O][U ][G][O][T][T][A ][G][E][T]
[A ][L][I][T][T][L][E ][H][O][N][E][Y]
[I][T]['][S ][B][E][T][T][E][R ][T][H][A][N ][M][O][N][E][Y]
[I][F ][Y][O][U ][A][I][N]['][T ][L][O][V][I][N][']
[T][H][E][N ][Y][O][U ][A][I][N]['][T ][L][I][V][I][N][']
[I][F ][T][H][E][Y ][C][A][L][L ][Y][O][U]
[A ][B][I][G ][M][A][N]
['][C][A][U][S][E ][Y][O][U ][G][O][T][T][A]
[L][O][T ][O][F ][B][O][T][T][L][E][D ][L][A][N][D]
[I][F ][Y][O][U]['][R][E ][K][I][N]
[T][O ][T][H][E ][P][R][E][S][I][D][E][N][T]
[A][N][D ][Y][O][U ][H][E][L][P ][R][U][N]
[T][H][E ][G][O][V][E][R][N][M][E][N][T]
[B][U][T ][I][F ][Y][O][U ][G][E][T]
[N][O ][A][T][T][E][N][T][I][O][N]
[Y][O][U]['][R][E ][B][E][T][T][E][R ][O][F][F]
[O][N ][A ][P][E][N][S][I][O][N]
[I][F ][Y][O][U ][A][I][N]['][T ][L][O][V][I][N][']
[T][H][E][N ][Y][O][U ][A][I][N]['][T ][L][I][V][I][N][']
[I][F ][Y][O][U ][G][O][T][T][A ][S][T][R][I][N][G]
[O][F ][L][O][N][G ][C][A][R][S]
[A][N][D ][Y][O][U][R ][S][M][O][K][I][N][' ]['][E][M]
[F][O][U][R ][B][I][T ][C][I][G][A][R][S]
[Y][O][U ][A][I][N]['][T ][S][O]
[W][E][L][L ][T][O ][D][O]
[U][N][L][E][S][S ][Y][O][U ][G][E][T]
[A ][L][I][T][T][L][E ][C][O][O][C][H][Y][~][C][O][O]
[I][T ][T][A][K][E][S ][A]
[L][I][T][T][L][E ][B][I][T ][O][F ][S][M][A][C][K][I][N][']
[H][O][W ][Y][O][U][R ][L][I][F][E]['][S]
[L][A][C][K][I][N][']
[I][F ][Y][O][U ][A][I][N]['][T ][L][O][V][I][N][']
[T][H][E][N ][Y][O][U ][A][I][N]['][T ][L][I][V][I][N][']

