﻿SID/PP/95/77193/D/Bb/D/5
WASHINGTON AND LINCOLN

H. C. WORK
H. C. WORK
P.D.

[C][O][M][E ][H][A][P][P][Y ][P][E][O][P][L][E]
[O][H ][C][O][M][E ][L][E][T ][U][S ][T][E][L][L]
[T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[H][I][S][T][O][R][Y]['][S ][P][A][G][E][S]
[C][A][N ][N][E][V][E][R ][E][X][C][E][L]
[T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[D][O][W][N ][T][H][R][O][' ][T][H][E ][A][G][E][S]
[A][N ][A][N][T][H][E][M ][S][H][A][L][L ][G][O]
[B][E][A][R][I][N][G ][T][H][E ][H][O][N][O][R][S]
[W][E ][G][L][A][D][L][Y ][B][E][S][T][O][W]
[T][I][L][L ][E][V]['][R][Y ][N][A][T][I][O][N]
[A][N][D ][L][A][N][G][U][A][G][E ][S][H][A][L][L]
[K][N][O][W ][T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[W][H][O ][G][A][V][E ][U][S]
[I][N][D][E][P][E][N][D][E][N][C][E]
[O][N ][C][O][N][T][I][N][E][N][T ][A][N][D ][S][E][A]
[W][H][O ][S][A][V][E][D]
[T][H][E ][G][L][O][R][I][O][U][S ][U][N][I][O][N]
[A][N][D ][S][E][T ][A ][P][E][O][P][L][E ][F][R][E][E]
[T][H][I][S ][I][S ][T][H][E ][S][T][O][R][Y]
[O][H ][H][A][P][P][Y ][A][R][E ][W][E]
[T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[P][A][R][E][N][T][S ][T][O ][C][H][I][L][D][R][E][N]
[S][H][A][L][L ][T][E][L][L ][W][I][T][H]
[D][E][L][I][G][H][T ][T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[F][R][E][E][B][O][R][N ][A][N][D ][F][R][E][E][D][M][E][N]
[T][O][G][E][T][H][E][R ][E][X][C][I][T][E]
[T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[E][A][R][T][H]['][S ][W][E][A][R][Y ][B][O][N][D][M][E][N]
[S][H][A][L][L ][L][I][S][T][E][N]
[W][I][T][H ][C][H][E][E][R]
[T][Y][R][A][N][T][S ][S][H][A][L][L ][T][R][E][M][B][L][E]
[A][N][D ][T][R][A][I][T][O][R][S ][S][H][A][L][L]
[F][E][A][R]
[W][H][E][N ][I][N ][I][T][S ][F][U][L][L][N][E][S][S]
[O][F ][G][L][O][R][Y ][T][H][E][Y ][H][E][A][R]
[T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]
[W][H][O ][G][A][V][E ][U][S]
[I][N][D][E][P][E][N][D][E][N][C][E]
[O][N ][C][O][N][T][I][N][E][N][T ][A][N][D ][S][E][A]
[W][H][O ][S][A][V][E][D]
[T][H][E ][G][L][O][R][I][O][U][S ][U][N][I][O][N]
[A][N][D ][S][E][T ][A ][P][E][O][P][L][E ][F][R][E][E]
[T][H][I][S ][I][S ][T][H][E ][S][T][O][R][Y]
[O][H ][H][A][P][P][Y ][A][R][E ][W][E]
[T][H][E ][S][T][O][R][Y ][O][F]
[W][A][S][H][I][N][G][T][O][N ][A][N][D ][L][I][N][C][O][L][N]

