﻿SID/PP/95/77295/M/Am/C#m/2
AIN'T NO WOMANLIKE THE ONE I GOT

LAMBERT, DENNIS
POTTER, BRIAN
FOUR TOPS

[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[E][V][E][R][Y ][D][A][Y ][T][H][E ][S][U][N]
[C][O][M][E][S ][U][P ][A][R][O][U][N][D ][H][E][R]
[S][H][E ][C][A][N ][M][A][K][E]
[T][H][E ][B][I][R][D][S ][S][I][N][G]
[H][A][R][M][O][N][Y]
[E][V][E][R][Y ][D][R][O][P ][O][F ][R][A][I][N ][I][S]
[G][L][A][D ][I][T ][F][O][U][N][D ][H][E][R]
[H][E][A][V][E][N ][M][U][S][T ][H][A][V][E]
[M][A][D][E ][H][E][R ][J][U][S][T ][F][O][R ][M][E]
[W][H][E][N ][S][H][E ][S][M][I][L][E][S]
[S][O ][W][A][R][M ][A][N][D ][T][E][N][D][E][R]
[A ][S][I][G][H][T ][F][O][R ][S][O][R][E ][E][Y][E][S]
[T][O ][S][E][E ][O][O][O][H]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[O][H][,][N][O][,][T][H][E][Y ][D][O][N]['][T]
[C][O][M][E ][B][E][T][T][E][R]
[T][O ][M][A][K][E ][H][E][R ][H][A][P][P][Y]
[D][O][E][S][N]['][T ][T][A][K][E ][A ][L][O][T]
[S][H][E ][D][O][N]['][T ][A][S][K]
[F][O][R ][T][H][I][N][G][S]
[N][O ][D][I][A][M][O][N][D ][R][I][N][G][S]
[S][O ][T][O][G][E][T][H][E][R]
[L][I][K][E ][A ][H][A][N][D ][I][N ][G][L][O][V][E]
[L][I][K][E ][P][A][G][E][S]
[I][N ][A ][L][E][T][T][E][R]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I ][L][O][V][E]
[S][H][E ][C][A][N ][F][I][L][L ][M][E ][U][P]
[W][H][E][N ][I][T]['][S ][D][O][W][N]
[I]['][M ][G][O][I][N][']
[P][U][T ][A ][L][I][T][T][L][E ][M][U][S][I][C]
[I][N ][M][Y ][D][A][Y]
[W][O][U][L][D][N]['][T ][B][E ][S][U][R][P][R][I][S][E][D]
[I][F ][M][Y ][L][O][V][E ][K][E][E][P][S]
[G][R][O][W][I][N][']
[B][I][G][G][E][R ][E][V][E][R][Y ][M][I][N][U][T][E]
[T][H][A][T ][S][H][E ][S][T][A][Y][S ][A][W][A][Y]
[I ][W][O][U][L][D ][K][I][S][S]
[T][H][E ][G][R][O][U][N][D]
[S][H][E ][W][A][L][K][S ][O][N]
['][C][A][U][S][E ][I][T]['][S ][M][Y ][W][O][R][D]
[M][Y ][W][O][R][D ][S][H][E]['][L][L ][O][B][E][Y]
[N][O][W ][W][O][O ][O][O][H]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[W][E][L][L][,][I ][K][I][S][S]
[T][H][E ][G][R][O][U][N][D]
[S][H][E ][W][A][L][K][S ][O][N]
[T][O ][M][A][K][E ][H][E][R ][H][A][P][P][Y]
[D][O][E][S][N]['][T ][T][A][K][E ][A ][L][O][T]
[S][H][E]['][S ][A ][R][E][A][L]
[G][O][O][D ][F][R][I][E][N][D ][R][I][G][H][T]
[T][O ][T][H][E ][E][N][D]
[S][O ][T][O][G][E][T][H][E][R ][L][I][K][E]
[A ][H][A][N][D ][I][N ][G][L][O][V][E]
[A ][L][O][N][E][L][Y ][M][A][N]
[W][H][E][N ][S][H][E]['][S ][G][O][N][E]
[P][E][O][P][L][E]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I ][L][O][V][E]
[O][O][O][H ][W][H][A][T ][A ][G][O][O][D]
[G][O][O][D ][T][H][I][N][G ][I]['][V][E ][G][O][T]
[S][H][E ][M][E][A][N][S ][T][O ][M][E ][A ][L][O][T]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[N][O][,][N][O][,][T][H][E][Y ][D][O][N]['][T]
[C][O][M][E ][B][E][T][T][E][R]
[T][O ][M][A][K][E ][H][E][R ][H][A][P][P][Y]
[D][O][E][S][N]['][T ][T][A][K][E ][A ][L][O][T]
[S][H][E ][D][O][N]['][T ][A][S][K]
[F][O][R ][T][H][I][N][G][S]
[N][O ][D][I][A][M][O][N][D ][R][I][N][G][S]
[S][O ][T][O][G][E][T][H][E][R]
[L][I][K][E ][A ][H][A][N][D ][I][N ][G][L][O][V][E]
[L][I][K][E ][P][A][G][E][S]
[I][N ][A ][L][E][T][T][E][R]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I ][L][O][V][E]
[P][E][O][P][L][E]
[A][I][N]['][T ][N][O ][W][O][M][A][N ][L][I][K][E]
[T][H][E ][O][N][E ][I]['][V][E ][G][O][T]
[W][E][L][L][,][I ][K][I][S][S]
[T][H][E ][G][R][O][U][N][D]
[S][H][E ][W][A][L][K][S ][O][N]
[T][O ][M][A][K][E ][H][E][R ][H][A][P][P][Y]
[D][O][E][S][N]['][T ][T][A][K][E ][A ][L][O][T]

