﻿SID/PP/95/77893/M/E/Ab/5
I'VE GOT A THINGABOUT YOU BABY

TONY JOE WHITE
TONY JOE WHITE
ELVIS PRESLEY

[I]['][V][E ][G][O][T ][S][O][M][E][T][H][I][N][G]
[T][O ][T][E][L][L ][Y][O][U]
[T][H][A][T ][I ][T][H][I][N][K ][Y][O][U]
[O][U][G][H][T ][T][O ][K][N][O][W]
[T][H][A][T ][M][Y ][E][Y][E][S ][A][R][E]
[O][N ][Y][O][U ][B][A][B][Y]
[S][I][N][C][E ][A ][L][O][N][G ][T][I][M][E ][A][G][O]
[N][O][W ][I ][F][I][N][A][L][L][Y]
[G][O][T ][T][H][E ][N][E][R][V][E]
[A][N][D ][I]['][M ][G][O][N][N][A]
[M][A][K][E ][M][Y ][M][O][V][E]
[N][O][W ][D][O][N]['][T ][Y][O][U ][T][R][Y ][T][O]
[T][U][R][N ][M][E ][O][F][F]
['][C][A][U][S][E ][I][T]['][S ][G][O][N][N][A]
[B][E ][H][A][R][D ][T][O ][D][O]
[I]['][V][E ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G ][I ][C][A][N ][D][O]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A ][T][H][I][N][G ][A][B][O][U][T]
[L][O][V][I][N][' ][Y][O][U]
[A][I][N]['][T ][N][O ][T][W][O ][W][A][Y][S]
[A][B][O][U][T ][I][T ][B][A][B][Y]
[Y][O][U][R ][L][O][V][E ][W][A][S]
[M][E][A][N][T ][F][O][R ][M][E]
[I ][K][N][O][W ][T][H][A][T ][I ][C][A][N]['][T]
[D][O ][W][I][T][H][O][U][T ][I][T]
[I][T ][F][I][T][S ][M][E ][T][O ][A ][T][E][E]
[O][O][H ][T][H][E][R][E]['][S ][S][O][M][E][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[I ][C][A][N]['][T ][G][E][T ][Y][O][U]
[O][F][F ][M][Y ][M][I][N][D]
[I ][K][N][O][W ][T][H][A][T ][I ][C][A][N]['][T]
[L][I][V][E ][W][I][T][H][O][U][T ][Y][O][U]
[I ][T][H][I][N][K ][A][B][O][U][T ][Y][O][U]
[A][L][L ][T][H][E ][T][I][M][E]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G ][I ][C][A][N ][D][O]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A ][T][H][I][N][G ][A][B][O][U][T]
[L][O][V][I][N][' ][Y][O][U]
[N][O][W ][A][I][N]['][T ][I][T ][J][U][S][T]
[L][I][K][E ][A ][W][O][M][A][N]
[W][H][E][N ][S][H][E ][K][N][O][W][S]
[S][H][E]['][S ][G][O][T ][A ][M][A][N]
[S][H][E]['][L][L ][W][R][I][N][G ][Y][O][U ][O][U][T]
[A][N][D ][T][U][R][N ][Y][O][U ]['][B][O][U][T]
[I][N ][T][H][E ][P][A][L][M]
[O][F ][H][E][R ][H][A][N][D]
[T][H][E][N ][S][H][E ][S][T][A][R][T][S ][T][O]
[T][H][I][N][K][I][N][' ][T][H][E][N]
[M][A][Y][B][E ][S][H][E]['][L][L]
[P][U][T ][Y][O][U ][I][N ][A ][B][L][I][N][D]
[S][H][E]['][L][L ][G][I][V][E ][Y][O][U ][J][U][S][T]
[A ][L][I][T][T][L][E ][L][O][V][I][N][']
[I][T]['][L][L ][D][R][I][V][E ][Y][O][U]
[O][U][T ][O][F ][Y][O][U][R ][M][I][N][D]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G ][I ][C][A][N ][D][O]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A ][T][H][I][N][G ][A][B][O][U][T]
[L][O][V][I][N][' ][Y][O][U]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A][I][N]['][T ][N][O][T][H][I][N][G ][I ][C][A][N ][D][O]
[I ][G][O][T ][A ][T][H][I][N][G]
[A][B][O][U][T ][Y][O][U ][B][A][B][Y]
[A ][T][H][I][N][G ][A][B][O][U][T]
[L][O][V][I][N][' ][Y][O][U]

