﻿SID/PP/95/77891/M/F/A/5
I'VE GOT A CRUSH ON YOU

GERSHWIN
GERSHWIN
FRANK SINATRA

[I]['][V][E ][G][O][T ][A]
[C][R][U][S][H ][O][N ][Y][O][U]
[S][W][E][E][T][I][E ][P][I][E]
[A][L][L ][T][H][E ][D][A][Y]
[A][N][D ][N][I][G][H][T ][T][I][M][E]
[G][I][V][E ][M][E ][S][I][G][H]
[I ][N][E][V][E][R ][H][A][D]
[T][H][E ][L][E][A][S][T ][N][O][T][I][O][N]
[T][H][A][T ][I ][C][O][U][L][D]
[F][A][L][L ][W][I][T][H]
[S][O ][M][U][C][H ][E][M][O][T][I][O][N]
[C][O][U][L][D ][Y][O][U ][C][O][O]
[C][O][U][L][D ][Y][O][U ][C][A][R][E]
[F][O][R ][A ][C][U][N][N][I][N][G ][C][O][T][T][A][G][E]
[W][E ][C][O][U][L][D ][S][H][A][R][E]
[T][H][E ][W][O][R][L][D ][W][I][L][L]
[P][A][R][D][O][N ][M][Y ][M][U][S][H]
['][C][A][U][S][E ][I ][H][A][V][E]
[G][O][T ][A ][C][R][U][S][H]
[M][Y ][B][A][B][Y ][O][N ][Y][O][U]
[I]['][V][E ][G][O][T ][A]
[C][R][U][S][H ][O][N ][Y][O][U]
[S][W][E][E][T][I][E ][P][I][E]
[A][L][L ][T][H][E ][D][A][Y]
[A][N][D ][N][I][G][H][T ][T][I][M][E]
[G][I][V][E ][M][E ][S][I][G][H]
[I ][N][E][V][E][R ][H][A][D]
[T][H][E ][L][E][A][S][T ][N][O][T][I][O][N]
[T][H][A][T ][I ][C][O][U][L][D]
[F][A][L][L ][W][I][T][H]
[S][O ][M][U][C][H ][E][M][O][T][I][O][N]
[C][O][U][L][D ][Y][O][U ][C][O][O]
[C][O][U][L][D ][Y][O][U ][C][A][R][E]
[F][O][R ][A ][C][U][N][N][I][N][G ][C][O][T][T][A][G][E]
[T][H][A][T ][W][E ][C][O][U][L][D ][S][H][A][R][E]
[T][H][E ][W][O][R][L][D ][W][I][L][L]
[P][A][R][D][O][N ][M][Y ][M][U][S][H]
['][C][A][U][S][E ][I ][H][A][V][E]
[G][O][T ][A ][C][R][U][S][H]
[M][Y ][B][A][B][Y ][O][N ][Y][O][U]

