﻿SID/PP/95/77486/M/F#m/Bbm/10
BURN 

BLACKMORE
LORDCOVERDALEPAICE
DEEP PURPLE

[T][H][E ][S][K][Y ][I][S ][R][E][D][,]
[I ][D][O][N]['][T ][U][N][D][E][R][S][T][A][N][D][,]
[P][A][S][T ][M][I][D][N][I][G][H][T]
[I ][S][T][I][L][L ][S][E][E]
[T][H][E ][L][A][N][D][.]
[P][E][O][P][L][E ][A][R][E ][S][A][Y][I][N][']
[T][H][E ][W][O][M][A][N]
[I][S ][D][A][M][N][E][D][,]
[S][H][E ][M][A][K][E][S ][Y][O][U ][B][U][R][N]
[W][I][T][H ][A ][W][A][V][E]
[O][F ][H][E][R ][H][A][N][D][.]
[T][H][E ][C][I][T][Y]['][S ][A ][B][L][A][Z][E][,]
[T][H][E ][T][O][W][N]['][S ][O][N ][F][I][R][E][.]
[T][H][E ][W][O][M][A][N]['][S ][F][L][A][M][E][S]
[A][R][E ][R][E][A][C][H][I][N][G ][H][I][G][H][E][R][.]
[W][E ][W][E][R][E ][F][O][O][L][S][,]
[W][E ][C][A][L][L][E][D ][H][E][R ][L][I][A][R][.]
[A][L][L ][I ][H][E][A][R ][I][S]
["][B][U][R][N][!]["]
[I ][D][I][D][N]['][T ][B][E][L][I][E][V][E]
[S][H][E ][W][A][S]
[D][E][V][I][L]['][S ][S][P][E][R][M][.]
[S][H][E ][S][A][I][D][,]
["][C][U][R][S][E ][Y][O][U ][A][L][L][,]
[Y][O][U]['][L][L ][N][E][V][E][R ][L][E][A][R][N][!]
[W][H][E][N ][I ][L][E][A][V][E]
[T][H][E][R][E]['][S ][N][O ][R][E][T][U][R][N][.]["]
[T][H][E ][P][E][O][P][L][E ][L][A][U][G][H][E][D]
[T][I][L][L ][S][H][E ][S][A][I][D][,]
["][B][U][R][N][!]["]
[W][A][R][N][I][N][G ][C][A][M][E][,]
[N][O ][O][N][E ][C][A][R][E][D][.]
[E][A][R][T][H ][W][A][S ][S][H][A][K][I][N]['][,]
[W][E ][S][T][O][O][D ][A][N][D ][S][T][A][R][E][D][.]
[W][H][E][N ][I][T ][C][A][M][E]
[N][O ][O][N][E ][W][A][S ][S][P][A][R][E][D][.]
[S][T][I][L][L ][I ][H][E][A][R ]["][B][U][R][N][!]["]
[Y][O][U ][K][N][O][W ][W][E ][H][A][D]
[N][O ][T][I][M][E][,]
[W][E ][C][O][U][L][D ][N][O][T]
[E][V][E][N ][T][R][Y][.]
[Y][O][U ][K][N][O][W ][W][E ][H][A][D]
[N][O ][T][I][M][E][.]
[Y][O][U ][K][N][O][W ][W][E ][H][A][D]
[N][O ][T][I][M][E][,]
[W][E ][C][O][U][L][D ][N][O][T]
[E][V][E][N ][T][R][Y][.]
[Y][O][U ][K][N][O][W ][W][E ][H][A][D]
[N][O ][T][I][M][E][.]
[T][H][E ][S][K][Y ][I][S ][R][E][D][,]
[I ][D][O][N]['][T ][U][N][D][E][R][S][T][A][N][D][,]
[P][A][S][T ][M][I][D][N][I][G][H][T]
[I ][S][T][I][L][L ][S][E][E]
[T][H][E ][L][A][N][D][.]
[P][E][O][P][L][E ][A][R][E ][S][A][Y][I][N][']
[T][H][E ][W][O][M][A][N ][I][S ][D][A][M][N][E][D][,]
[S][H][E ][M][A][K][E][S ][Y][O][U]
[B][U][R][N ][W][I][T][H ][A ][W][A][V][E]
[O][F ][H][E][R ][H][A][N][D][.]
[W][A][R][N][I][N][G ][C][A][M][E][,]
[N][O ][O][N][E ][C][A][R][E][D][.]
[E][A][R][T][H ][W][A][S ][S][H][A][K][I][N][,]
[W][E ][S][T][O][O][D ][A][N][D ][S][T][A][R][E][D][.]
[W][H][E][N ][I][T ][C][A][M][E]
[N][O ][O][N][E ][W][A][S ][S][P][A][R][E][D][.]
[S][T][I][L][L ][I ][H][E][A][R ]["][B][U][R][N][!]["]

