﻿SID/PP/95/77570/M/Bb/D/5
CRAZY 

WILLIE NELSON
WILLIE NELSON
PATSY CLINE

[C][R][A][Z][Y]
[I]['][M ][C][R][A][Z][Y ][F][O][R]
[F][E][E][L][I][N][G ][S][O ][L][O][N][E][L][Y]
[I]['][M ][C][R][A][Z][Y]
[C][R][A][Z][Y ][F][O][R]
[F][E][E][L][I][N][G ][S][O ][B][L][U][E]
[I ][K][N][E][W]
[Y][O][U]['][D ][L][O][V][E ][M][E]
[A][S ][L][O][N][G ][A][S]
[Y][O][U ][W][A][N][T][E][D]
[A][N][D ][T][H][E][N ][S][O][M][E][D][A][Y]
[Y][O][U]['][D ][L][E][A][V][E ][M][E ][F][O][R]
[S][O][M][E][B][O][D][Y ][N][E][W]
[W][O][R][R][Y]
[W][H][Y ][D][O ][I ][L][E][T]
[M][Y][S][E][L][F ][W][O][R][R][Y]
[W][O][N][D][E][R][I][N][G]
[W][H][A][T ][I][N ][T][H][E ][W][O][R][L][D]
[D][I][D ][I ][D][O ][O][H]
[C][R][A][Z][Y]
[F][O][R ][T][H][I][N][K][I][N][G]
[T][H][A][T ][M][Y ][L][O][V][E]
[C][O][U][L][D ][H][O][L][D ][Y][O][U]
[I]['][M ][C][R][A][Z][Y ][F][O][R ][T][R][Y][I][N][G]
[A][N][D ][C][R][A][Z][Y ][F][O][R ][C][R][Y][I][N][G]
[A][N][D ][I]['][M ][C][R][A][Z][Y ][F][O][R]
[L][O][V][I][N][G ][Y][O][U]
[C][R][A][Z][Y]
[F][O][R ][T][H][I][N][K][I][N][G]
[T][H][A][T ][M][Y ][L][O][V][E]
[C][O][U][L][D ][H][O][L][D ][Y][O][U]
[I]['][M ][C][R][A][Z][Y ][F][O][R ][T][R][Y][I][N][G]
[A][N][D ][C][R][A][Z][Y ][F][O][R ][C][R][Y][I][N][G]
[A][N][D ][I]['][M ][C][R][A][Z][Y ][F][O][R]
[L][O][V][I][N][G ][Y][O][U]

