﻿SID/PP/95/77628/F/C#m/Fm/5
DON'T SPEAK 



NO DOUBT

[Y][O][U ][A][N][D ][M][E]
[W][E ][U][S][E][D ][T][O ][B][E]
[T][O][G][E][T][H][E][R]
[E][V][E][R][Y][D][A][Y]
[T][O][G][E][T][H][E][R ][A][L][W][A][Y][S]
[I ][R][E][A][L][L][Y ][F][E][E][L]
[T][H][A][T ][I]['][M ][L][O][S][I][N][G]
[M][Y ][B][E][S][T ][F][R][I][E][N][D]
[I ][C][A][N]['][T ][B][E][L][I][E][V][E]
[T][H][I][S ][C][O][U][L][D ][B][E]
[T][H][E ][E][N][D]
[I][T ][L][O][O][K][S ][A][S ][T][H][O][U][G][H]
[Y][O][U]['][R][E ][L][E][T][T][I][N][G ][G][O]
[A][N][D ][I][F ][I][T]['][S]
[R][E][A][L ][W][E][L][L]
[I ][D][O][N]['][T ][W][A][N][T ][T][O ][K][N][O][W]
[D][O][N]['][T ][S][P][E][A][K]
[I ][K][N][O][W ][J][U][S][T]
[W][H][A][T ][Y][O][U]['][R][E ][S][A][Y][I][N][G]
[S][O ][P][L][E][A][S][E]
[S][T][O][P ][E][X][P][L][A][I][N][I][N][G]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[D][O][N]['][T ][S][P][E][A][K]
[I ][K][N][O][W ][W][H][A][T]
[Y][O][U]['][R][E ][T][H][I][N][K][I][N][G]
[I ][D][O][N]['][T ][N][E][E][D]
[Y][O][U][R ][R][E][A][S][O][N][S]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[O][U][R ][M][E][M][O][R][I][E][S]
[T][H][E][Y ][C][A][N ][B][E ][I][N][V][I][T][I][N][G]
[B][U][T ][S][O][M][E ][A][R][E]
[A][L][T][O][G][E][T][H][E][R]
[M][I][G][H][T][Y ][F][R][I][G][H][T][E][N][I][N][G]
[A][S ][W][E ][D][I][E]
[B][O][T][H ][Y][O][U ][A][N][D ][I]
[W][I][T][H ][M][Y ][H][E][A][D]
[I][N ][M][Y ][H][A][N][D][S]
[I ][S][I][T ][A][N][D ][C][R][Y]
[D][O][N]['][T ][S][P][E][A][K]
[I ][K][N][O][W ][J][U][S][T]
[W][H][A][T ][Y][O][U]['][R][E ][S][A][Y][I][N][G]
[S][O ][P][L][E][A][S][E]
[S][T][O][P ][E][X][P][L][A][I][N][I][N][G]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[N][O ][N][O ][N][O ][D][O][N]['][T ][S][P][E][A][K]
[I ][K][N][O][W ][W][H][A][T]
[Y][O][U]['][R][E ][T][H][I][N][K][I][N][G]
[A][N][D ][I ][D][O][N]['][T]
[N][E][E][D ][Y][O][U][R ][R][E][A][S][O][N][S]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[I][T]['][S ][A][L][L ][E][N][D][I][N][G]
[I ][G][O][T][T][A ][S][T][O][P]
[P][R][E][T][E][N][D][I][N][G]
[W][H][O ][W][E ][A][R][E]
[Y][O][U ][A][N][D ][M][E]
[I ][C][A][N ][S][E][E ][U][S ][D][Y][I][N][G]
[A][R][E ][W][E]
[D][O][N]['][T ][S][P][E][A][K]
[I ][K][N][O][W ][J][U][S][T]
[W][H][A][T ][Y][O][U]['][R][E ][S][A][Y][I][N][G]
[S][O ][P][L][E][A][S][E]
[S][T][O][P ][E][X][P][L][A][I][N][I][N][G]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[N][O ][N][O ][D][O][N]['][T ][S][P][E][A][K]
[I ][K][N][O][W ][W][H][A][T]
[Y][O][U]['][R][E ][T][H][I][N][K][I][N][G]
[A][N][D ][I ][D][O][N]['][T]
[N][E][E][D ][Y][O][U][R ][R][E][A][S][O][N][S]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[I ][K][N][O][W ][W][H][A][T]
[Y][O][U]['][R][E ][S][A][Y][I][N][G]
[S][O ][P][L][E][A][S][E]
[S][T][O][P ][E][X][P][L][A][I][N][I][N][G]
[D][O][N]['][T ][S][P][E][A][K]
[D][O][N]['][T ][S][P][E][A][K]
[D][O][N]['][T ][S][P][E][A][K ][O][H]
[I ][K][N][O][W ][W][H][A][T]
[Y][O][U]['][R][E ][T][H][I][N][K][I][N][G]
[A][N][D ][I ][D][O][N]['][T]
[N][E][E][D ][Y][O][U][R ][R][E][A][S][O][N][S]
[I ][K][N][O][W ][Y][O][U ][G][O][O][D]
[I ][K][N][O][W ][Y][O][U ][G][O][O][D]
[I ][K][N][O][W ][Y][O][U ][R][E][A][L ][G][O][O][D]
[L][A ][L][A ][L][A ][L][A]
[L][A ][L][A ][L][A ][L][A]
[D][O][N]['][T ][D][O][N]['][T ][O][O][H ][O][O][H]
[H][U][S][H ][H][U][S][H ][D][A][R][L][I][N][G]
[H][U][S][H ][H][U][S][H ][D][A][R][L][I][N][G]
[H][U][S][H ][H][U][S][H]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]
[H][U][S][H ][H][U][S][H ][D][A][R][L][I][N][G]
[H][U][S][H ][H][U][S][H ][D][A][R][L][I][N][G]
[H][U][S][H ][H][U][S][H]
[D][O][N]['][T ][T][E][L][L ][M][E]
['][C][A][U][S][E ][I][T ][H][U][R][T][S]

