﻿SID/PP/95/77596/M/Bm/D#m/10
DIG 

GRAY
MCDONOUGHTRIBBETTMARTINIE
MUDVAYNE

[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][A][M ][R][E][A][R][R][A][N][G][I][N][G]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I ][W][A][S]
[S][L][O][W][L][Y ][C][H][A][N][G][I][N][G]
[I ][W][O][U][L][D ][L][O][V][E ][T][O]
[B][E][A][T ][T][H][E ][F][A][C][E]
[O][F ][A][N][Y ][M][~~~]
[~~~]
[~~~]
[~~~]
[R ][F][~~~]
[~~~]
[K][E][R]
[T][H][A][T]['][S ][T][H][I][N][K][I][N][G]
[T][H][E][Y ][C][A][N ][C][H][A][N][G][E ][M][E]
[W][H][I][T][E ][K][N][U][C][K][L][E][S ][G][R][I][P]
[P][U][S][H][I][N][G ][T][H][R][O][U][G][H]
[F][O][R ][T][H][E ][G][O][L][D]
[I][F ][Y][O][U ][W][A][N][T]
[A ][P][I][E][C][E ][O][F ][M][E]
[I ][B][R][O][K][E]
[T][H][E ][M][R]
[F][~~~]
[~~~]
[K][I][N][G ][M][O][L][D]
[I]['][M ][D][R][O][W][N][I][N][G]
[I][N ][Y][O][U][R ][W][A][K][E]
[S][H][I][T ][R][U][B][B][E][D]
[I][N ][M][Y ][F][A][C][E]
[T][E][E][T][H][I][N][G ][O][N ][C][O][N][C][R][E][T][E]
[G][U][M][S ][B][L][E][E][D][I][N][G]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][A][M ][R][E][A][R][R][A][N][G][I][N][G]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][W][A][S]
[S][L][O][W][L][Y ][C][H][A][N][G][I][N][G]
[I ][S][T][R][U][G][G][L][E]
[I][N ][V][I][O][L][A][T][E][D ][S][P][A][C][E]
[S][E][L][L ][O][U][T]
[M][R ][F][K][E][R][S]
[I][N ][T][H][E ][B][I][Z]
[T][H][A][T ][T][R][Y ][T][O ][F][K ][M][E]
[H][A][N][G ][F][R][O][M ][T][H][E][I][R]
[T]['][S ][R][A][T][E][D]
[P][.][G][. ][I][N][S][I][G][H][T]
[I ][A][I][N]['][T ][S][E][L][L][I][N][G]
[M][Y ][S][O][U][L ][W][H][E][N]
[T][H][E][R][E]['][S ][N][O][T][H][I][N][G]
[T][O ][B][U][Y]
[I]['][M ][L][I][V][I][D]
[I][N ][M][Y ][S][P][A][C][E]
[P][I][S][S][I][N][G]
[I][N ][M][Y ][F][A][C][E]
[F][K ][Y][O][U]
[W][H][I][L][E ][Y][O][U ][T][R][Y]
[T][O ][F][K ][M][E]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][A][M ][R][E][A][R][R][A][N][G][I][N][G]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][W][A][S]
[Y][O][U ][A][I][N]['][T ][F][~~~]
[~~~]
[K][I][N][G]
[C][H][A][N][G][I][N][G ][M][E]
[D][I][G]
[D][I][G]
[D][I][G]
[D][I][G]
[M][~~~]
[~~~]
[~~~]
[~~~]
[R ][F][~~~]
[~~~]
[K][E][R]
[F][K][I][N][G]
[D][I][G]
[M][R ][F][K][E][R]
[F][~~~]
[~~~]
[K][I][N][G]
[D][I][G]
[M][~~~]
[~~~]
[~~~]
[~~~]
[R ][F][~~~]
[~~~]
[K][E][R]
[F][K][I][N][G]
[D][I][G]
[L][E][T ][M][E ][H][E][L][P ][Y][O][U]
[T][I][E ][T][H][E ][R][O][P][E]
[A][R][O][U][N][D ][Y][O][U][R ][N][E][C][K]
[L][E][T ][M][E ][H][E][L][P ][T][O]
[T][A][L][K ][Y][O][U]
[T][H][E ][W][R][O][N][G ][W][A][Y]
[O][F][F ][T][H][E ][L][E][D][G][E]
[L][E][T ][M][E ][H][E][L][P ][Y][O][U]
[H][O][L][D ][T][H][E ][G][L][O][C][K]
[A][G][A][I][N][S][T]
[Y][O][U][R ][H][E][A][D]
[L][E][T ][M][E ][H][E][L][P ][Y][O][U]
[T][I][E ][T][H][E ][R][O][P][E ][A][R][O][U][N][D]
[Y][O][U][R ][N][E][C][K]
[L][E][T ][M][E ][H][E][L][P ][T][O]
[T][A][L][K ][Y][O][U]
[T][H][E ][W][R][O][N][G ][W][A][Y]
[O][F][F ][T][H][E ][L][E][D][G][E]
[L][E][T ][M][E ][H][E][L][P ][Y][O][U]
[H][O][L][D ][T][H][E ][G][L][O][C][K]
[A][G][A][I][N][S][T]
[Y][O][U][R ][H][E][A][D]
[L][E][T ][M][E ][H][E][L][P ][T][O]
[C][H][A][I][N ][T][H][E]
[W][E][I][G][H][T][S ][O][N][T][O]
[Y][O][U][R ][L][E][G][S]
[G][E][T ][O][N ][T][H][E ][P][L][A][N][K]
[F][~~~]
[~~~]
[K]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][A][M ][R][E][A][R][R][A][N][G][I][N][G]
[D][I][G]
[B][U][R][Y ][M][E]
[U][N][D][E][R][N][E][A][T][H]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[I ][W][A][S]
[S][L][O][W][L][Y ][C][H][A][N][G][I][N][G]
[W][I][S][H ][Y][O][U ][W][E][R][E]
[C][O][M][M][I][T][T][I][N][G]
[S][U][I][C][I][D][E ][S][U][C][K][I][N][G]
[O][N ][A ][M][R ][F][K][I][N][G]
[T][A][I][L][P][I][P][E]
[D][E][A][D ][M][A][N ][W][A][L][K][I][N][G]
[O][N ][A ][T][I][G][H][T ][R][O][P][E]
[L][I][M][B][L][E][S][S ][I][N ][T][H][E]
[M][I][D][D][L][E ][O][F ][A ][C][H][A][N][N][E][L]
[B][O][B][S ][A][W][A][Y]

