﻿SID/PP/95/77381/M/Em/G#m/10
ASTONISHING PANORAMAOF THE ENDTIMES

WARNER
WHITEBIERLOWERY
MARILYN MANSON

[B][O][Y]['][S ][G][O][T ][A ][H][E][A][D]
[L][I][K][E ][A][N ][A][T][O][M ][B][O][M][B]
[H][A][N][G ][H][I][M ][F][R][O][M ][A ][C][R][O][S][S]
[L][I][K][E ][T][H][E ][N][U][M][B][E][R]
[O][N][E ][S][O][N]
[A][N][D ][H][E]['][S ][B][E][E][N ][W][A][I][T][I][N][G]
[S][O ][L][O][N][G]
[T][O ][G][E][T ][I][T ][O][N]
[B][O][Y]['][S ][1][5]
[B][U][T ][H][E]['][S ][1][6 ][G][A][U][G][E]
[W][A][N][T][S ][T][O ][G][E][T ][O][U][T]
[F][R][O][M ][H][I][S ][J][E][S][U][S ][C][A][G][E]
[H][E]['][S ][A][L][R][E][A][D][Y ][T][O][R][N ][O][U][T]
[T][H][E ][L][A][S][T ][P][A][G][E]
[I][T]['][S ][T][H][E ][L][A][T][E][S][T ][R][A][G][E]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[T][H][E][Y ][A][L][W][A][Y][S ][E][A][T]
[T][H][E ][H][A][N][D ][T][H][A][T ][B][L][E][E][D][S]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[G][I][V][E ][T][H][E ][K][I][D][S]
[W][H][A][T ][T][H][E][Y ][N][E][E][D]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][T][V]
[B][O][Y]['][S ][P][U][R][I][F][I][E][D]
[B][Y ][T][H][E ][Q][U][I][T][T][E][R ][G][O][D][S]
[B][U][R][N][I][N][G ][U][P ][H][I][S ][C][R][O][S][S]
[L][I][K][E ][A ][R][E][V][E][L][A][T][I][O][N]
[A][N][D ][H][I][S ][G][L][A][S][S]
[J][A][W ][O][P][E][N][S]
[L][I][K][E ][A ][P][U][P][P][E][T ][H][E][A][D]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[T][H][E][Y ][A][L][W][A][Y][S ][E][A][T]
[T][H][E ][H][A][N][D ][T][H][A][T ][B][L][E][E][D][S]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[G][I][V][E ][T][H][E ][K][I][D][S]
[W][H][A][T ][T][H][E][Y ][N][E][E][D]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][T][V]
[T][H][I][S ][I][S ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[Y][O][U ][A][R][E ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[T][H][I][S ][I][S ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[Y][O][U ][A][R][E ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[T][H][I][S ][I][S ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[Y][O][U ][A][R][E ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[T][H][I][S ][I][S ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[Y][O][U ][A][R][E ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[T][H][I][S ][I][S ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[Y][O][U ][A][R][E ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[T][H][I][S ][I][S ][W][H][A][T]
[Y][O][U ][S][H][O][U][L][D ][F][E][A][R]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[T][H][E][Y ][A][L][W][A][Y][S ][E][A][T]
[T][H][E ][H][A][N][D ][T][H][A][T ][B][L][E][E][D][S]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[G][I][V][E ][T][H][E ][K][I][D][S]
[W][H][A][T ][T][H][E][Y]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[T][H][E][Y ][A][L][W][A][Y][S ][E][A][T]
[T][H][E ][H][A][N][D ][T][H][A][T ][B][L][E][E][D][S]
[V][I][O][L][E][N][C][E ][F][O][R]
[T][H][E ][P][E][O][P][L][E]
[G][I][V][E ][T][H][E ][K][I][D][S]
[W][H][A][T ][T][H][E][Y ][N][E][E][D]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][T][V]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][T][V]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][T][V]
[K][I][L][L ][Y][O][U][R ][G][O][D]
[K][I][L][L ][Y][O][U][R ][T][V]

