﻿SID/PP/95/77786/M/Bb/D/1
I DON'T LIKETO SLEEP ALONE

PAUL ANKA
PAUL ANKA
PAUL ANKA

[I ][D][O][N]['][T ][L][I][K][E]
[T][O ][S][L][E][E][P ][A][L][O][N][E]
[S][T][A][Y ][W][I][T][H ][M][E ][D][O][N]['][T ][G][O]
[T][A][L][K ][W][I][T][H ][M][E]
[F][O][R ][J][U][S][T ][A ][W][H][I][L][E]
[S][O ][M][U][C][H ][O][F ][Y][O][U]
[T][O ][G][E][T ][T][O ][K][N][O][W]
[R][E][A][C][H][I][N][G ][O][U][T]
[T][O][U][C][H][I][N][G ][Y][O][U]
[L][E][A][V][I][N][G ][A][L][L]
[T][H][E ][W][O][R][R][I][E][S ][F][A][R ][B][E][H][I][N][D]
[L][O][V][I][N][G ][Y][O][U]
[T][H][E ][W][A][Y ][I ][D][O]
[M][Y ][M][O][U][T][H ][O][N ][Y][O][U][R][S]
[A][N][D ][Y][O][U][R][S ][O][N ][M][I][N][E]
[M][A][R][R][Y ][M][E]
[L][E][T ][M][E ][L][I][V][E ][W][I][T][H ][Y][O][U]
[N][O][T][H][I][N][G]['][S ][W][R][O][N][G]
[T][H][E ][L][O][V][E ][I][S ][R][I][G][H][T]
[L][I][K][E ][A ][M][A][N ][S][A][Y][S]
[I][N ][H][I][S ][S][O][N][G]
[H][E][L][P ][M][E ][M][A][K][E ][I][T]
[T][H][R][O][U][G][H ][T][H][E ][N][I][G][H][T]
[L][O][N][E][L][I][N][E][S][S]
[C][A][N ][G][E][T ][Y][O][U ][D][O][W][N]
[W][H][E][N ][Y][O][U ][G][E][T ][T][O]
[T][H][I][N][K][I][N][G ][N][O ][O][N][E ][C][A][R][E][S]
[L][E][A][N ][O][N ][M][E]
[A][N][D ][I]['][L][L ][L][E][A][N ][O][N ][Y][O][U]
[T][O][G][E][T][H][E][R ][W][E ][W][I][L][L]
[S][E][E ][I][T ][T][H][R][O][U][G][H]
[O][H ][I ][D][O][N]['][T ][L][I][K][E]
[T][O ][S][L][E][E][P ][A][L][O][N][E]
[S][A][D ][T][O ][T][H][I][N][K]
[S][O][M][E ][F][O][L][K][S ][D][O]
[N][O ][I ][D][O][N]['][T ][L][I][K][E]
[T][O ][S][L][E][E][P ][A][L][O][N][E]
[N][O ][O][N][E ][D][O][E][S ][D][O ][Y][O][U]
[I ][D][O][N]['][T ][L][I][K][E]
[T][O ][S][L][E][E][P ][A][L][O][N][E]
[N][O ][O][N][E ][D][O][E][S ][D][O ][Y][O][U]

