﻿SID/PP/95/77502/M/F#/Bb/5
CAN'T SMILE WITHOUT YOU

ARNOLD
MARTINMORROW
BARRY MANILOW

[Y][O][U ][K][N][O][W ][I ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[I ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[I ][C][A][N]['][T ][L][A][U][G][H]
[A][N][D ][I ][C][A][N]['][T ][S][I][N][G]
[I]['][M ][F][I][N][D][I][N][G ][I][T ][H][A][R][D]
[T][O ][D][O ][A][N][Y][T][H][I][N][G]
[Y][O][U ][S][E][E ][I ][F][E][E][L ][S][A][D]
[W][H][E][N ][Y][O][U]['][R][E ][S][A][D]
[I ][F][E][E][L ][G][L][A][D]
[W][H][E][N ][Y][O][U]['][R][E ][G][L][A][D]
[I][F ][Y][O][U ][O][N][L][Y ][K][N][E][W]
[W][H][A][T ][I]['][M ][G][O][I][N][G ][T][H][R][O][U][G][H]
[I ][J][U][S][T ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[Y][O][U ][C][A][M][E ][A][L][O][N][G]
[J][U][S][T ][L][I][K][E ][A ][S][O][N][G]
[A][N][D ][B][R][I][G][H][T][E][N][E][D ][M][Y ][D][A][Y]
[W][H][O ][W][O][U][L][D ][O][F]
[B][E][L][I][E][V][E][D ][T][H][A][T ][Y][O][U ][W][E][R][E]
[P][A][R][T ][O][F ][A ][D][R][E][A][M]
[N][O][W ][I][T ][A][L][L ][S][E][E][M][S]
[L][I][G][H][T ][Y][E][A][R][S ][A][W][A][Y]
[A][N][D ][N][O][W ][Y][O][U ][K][N][O][W]
[I ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[I ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[I ][C][A][N]['][T ][L][A][U][G][H]
[A][N][D ][I ][C][A][N]['][T ][S][I][N][G]
[I]['][M ][F][I][N][D][I][N][G ][I][T ][H][A][R][D]
[T][O ][D][O ][A][N][Y][T][H][I][N][G]
[Y][O][U ][S][E][E ][I ][F][E][E][L ][S][A][D]
[W][H][E][N ][Y][O][U]['][R][E ][S][A][D]
[I ][F][E][E][L ][G][L][A][D]
[W][H][E][N ][Y][O][U]['][R][E ][G][L][A][D]
[I][F ][Y][O][U ][O][N][L][Y ][K][N][E][W]
[W][H][A][T ][I]['][M ][G][O][I][N][G ][T][H][R][O][U][G][H]
[I ][J][U][S][T ][C][A][N]['][T ][S][M][I][L][E]
[N][O][W ][S][O][M][E ][P][E][O][P][L][E ][S][A][Y]
[H][A][P][P][I][N][E][S][S ][T][A][K][E][S]
[S][O ][V][E][R][Y ][L][O][N][G ][T][O ][F][I][N][D]
[W][E][L][L ][I]['][M ][F][I][N][D][I][N][G]
[I][T ][H][A][R][D]
[L][E][A][V][I][N][G ][Y][O][U][R ][L][O][V][E]
[B][E][H][I][N][D ][M][E]
[A][N][D ][Y][O][U ][S][E][E]
[I ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[I ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]
[I ][C][A][N]['][T ][L][A][U][G][H]
[A][N][D ][I ][C][A][N]['][T ][S][I][N][G]
[I]['][M ][F][I][N][D][I][N][G ][I][T ][H][A][R][D]
[T][O ][D][O ][A][N][Y][T][H][I][N][G]
[Y][O][U ][S][E][E ][I ][F][E][E][L ][G][L][A][D]
[W][H][E][N ][Y][O][U]['][R][E ][G][L][A][D]
[I ][F][E][E][L ][S][A][D]
[W][H][E][N ][Y][O][U]['][R][E ][S][A][D]
[I][F ][Y][O][U ][O][N][L][Y ][K][N][E][W]
[W][H][A][T ][I]['][M ][G][O][I][N][G ][T][H][R][O][U][G][H]
[I ][J][U][S][T ][C][A][N]['][T ][S][M][I][L][E]
[W][I][T][H][O][U][T ][Y][O][U]

