﻿SID/PP/95/77207/D/E/Ab/5
WHAT FAIRY LIKE MUSIC 



P.D.

[W][H][A][T ][F][A][I][R][Y ][L][I][K][E ][M][U][S][I][C]
[S][T][E][A][L][S ][O][V][E][R ][T][H][E ][S][E][A]
[E][N][T][R][A][N][C][I][N][G ][T][H][E ][S][E][N][S][E][S]
[W][I][T][H ][C][H][A][R][M][`][D ][M][E][L][O][D][Y]
[T][H][E ][F][A][I][R][Y ][L][I][K][E ][M][U][S][I][C]
[S][T][E][A][L][S ][O][V][E][R ][T][H][E ][S][E][A]
[E][N][T][R][A][N][C][I][N][G ][T][H][E ][S][E][N][S][E][S]
[W][I][T][H ][C][H][A][R][M][`][D ][M][E][L][O][D][Y]
[`][T][I][S ][T][H][E ][V][O][I][C][E ][O][F ][T][H][E]
[M][E][R ][M][A][I][D ][T][H][A][T ][F][L][O][A][S][T]
[O][`][E][R ][T][H][E ][M][A][I][N ][A][S ][S][H][E]
[M][I][N][G][L][E][S ][H][E][R ][S][O][N][G ][W][I][T][H]
[T][H][E ][G][O][N][D][O][L][I][E][R][`][S]
[S][T][R][A][I][N ][`][T][I][S ][T][H][E ][V][O][I][C][E]
[O][F ][T][H][E ][M][E][R ][M][A][I][D ][T][H][A][T]
[F][L][O][A][S][T ][O][`][E][R ][T][H][E ][M][A][I][N]
[A][S ][S][H][E ][M][I][N][G][L][E][S ][H][E][R]
[S][O][N][G ][W][I][T][H ][T][H][E]
[G][O][N][D][O][L][I][E][R][`][S ][S][T][R][A][I][N]
[W][I][N][D][S ][A][R][E ][A][L][L ][H][U][S][H][`][D]
[A][N][D ][T][H][E ][W][A][T][E][R][S ][A][T]
[R][E][S][T ][T][H][E][Y ][S][L][E][E][P ][L][I][K][E]
[T][H][E ][P][A][S][S][I][O][N][S ][I][N]
[I][N][F][A][N][C][Y][`][S ][T][H][E]
[W][I][N][D][S ][A][R][E ][A][L][L ][H][U][S][H][`][D]
[A][N][D ][T][H][E ][W][A][T][E][R][S ][A][T]
[R][E][S][T ][T][H][E][Y ][S][L][E][E][P ][L][I][K][E]
[T][H][E ][P][A][S][S][I][O][N][S ][I][N]
[I][N][F][A][N][C][Y][`][S ][B][R][E][A][S][T]
[`][T][I][S ][T][H][E ][V][O][I][C][E ][O][F ][T][H][E]
[M][E][R ][M][A][I][D ][T][H][A][T ][F][L][O][A][S][T]
[O][`][E][R ][T][H][E ][M][A][I][N ][A][S ][S][H][E]
[M][I][N][G][L][E][S ][H][E][R ][S][O][N][G ][W][I][T][H]
[T][H][E ][G][O][N][D][O][L][I][E][R][`][S]
[S][T][R][A][I][N ][`][T][I][S ][T][H][E ][V][O][I][C][E]
[O][F ][T][H][E ][M][E][R ][M][A][I][D ][T][H][A][T]
[F][L][O][A][S][T ][O][`][E][R ][T][H][E ][M][A][I][N]
[A][S ][S][H][E ][M][I][N][G][L][E][S ][H][E][R]
[S][O][N][G ][W][I][T][H ][T][H][E]
[G][O][N][D][O][L][I][E][R][`][S ][S][T][R][A][I][N]

