﻿SID/PP/95/77072/M/D/F#/11
WHITE CHRISTMAS

IRVING BERLIN
IRVING BERLIN
X-MAS CAROL

[I]['][M ][D][R][E][A][M][I][N][G ][O][F ][A]
[W][H][I][T][E ][C][H][R][I][S][T][M][A][S]
[J][U][S][T ][L][I][K][E ][T][H][E ][O][N][E][S]
[I ][U][S][E][D ][T][O ][K][N][O][W]
[W][H][E][R][E ][T][H][E ][T][R][E][E ][T][O][P][S]
[G][L][I][S][T][E][N ][A][N][D ][C][H][I][L][D][R][E][N]
[L][I][S][T][E][N ][T][O ][H][E][A][R ][T][H][E]
[S][L][E][I][G][H ][B][E][L][L][S]
[I][N ][T][H][E ][S][N][O][W]
[I]['][M ][D][R][E][A][M][I][N][' ][O][F ][A]
[W][H][I][T][E ][C][H][R][I][S][T][M][A][S]
[W][I][T][H ][E][V][E][R][Y ][C][H][R][I][S][T][M][A][S]
[C][A][R][D ][I ][W][R][I][T][E]
[M][A][Y ][Y][O][U][R ][D][A][Y][S ][B][E]
[M][E][R][R][Y ][A][N][D ][B][R][I][G][H][T]
[A][N][D ][M][A][Y ][A][L][L ][Y][O][U][R]
[C][H][R][I][S][T][M][A][S][E][S ][B][E ][W][H][I][T][E]
[I]['][M ][D][R][E][A][M][I][N][' ][O][F ][A]
[W][H][I][T][E ][C][H][R][I][S][T][M][A][S]
[W][I][T][H ][E][V][E][R][Y ][C][H][R][I][S][T][M][A][S]
[C][A][R][D ][I ][W][R][I][T][E]
[M][A][Y ][Y][O][U][R ][D][A][Y][S ][B][E]
[M][E][R][R][Y ][A][N][D ][B][R][I][G][H][T]
[A][N][D ][M][A][Y ][A][L][L ][Y][O][U][R]
[C][H][R][I][S][T][M][A][S][E][S ][B][E ][W][H][I][T][E]

