﻿SID/PP/95/77573/F/Eb/G/5
CRUSH 

KEN GIOIA
SHEPPARD
MANDY MOORE

[H][O][O ][H][U][H ][Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[H][O][O ][H][U][H]
[Y][O][U ][K][N][O][W ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][I]['][M ][A][F][R][A][I][D ][O][F]
[Y][O][U ][D][O ][E][V][E][R][Y][T][H][I][N][G]
[I ][W][I][S][H ][I ][D][I][D]
[E][V][E][R][Y][B][O][D][Y ][W][A][N][T][S ][Y][O][U]
[E][V][E][R][Y][B][O][D][Y ][L][O][V][E][S ][Y][O][U]
[I ][K][N][O][W]
[I ][S][H][O][U][L][D ][T][E][L][L ][Y][O][U]
[H][O][W ][I ][F][E][E][L]
[I ][W][I][S][H ][E][V][E][R][Y][O][N][E]
[W][O][U][L][D ][D][I][S][A][P][P][E][A][R]
[E][V][E][R][Y][T][I][M][E ][Y][O][U ][C][A][L][L ][M][E]
[I]['][M ][T][O][O ][S][C][A][R][E][D ][T][O ][B][E ][M][E]
[A][N][D ][I]['][M ][T][O][O ][S][H][Y ][T][O ][S][A][Y]
[O][O][H ][I ][G][O][T]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[I ][H][O][P][E ][Y][O][U ][F][E][E][L]
[T][H][E ][W][A][Y ][T][H][A][T ][I ][D][O]
[I ][G][E][T ][A ][R][U][S][H]
[W][H][E][N ][I]['][M ][W][I][T][H ][Y][O][U]
[O][O][H ][I ][G][O][T]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[Y][O][U ][K][N][O][W]
[I]['][M ][T][H][E ][O][N][E ][T][H][A][T]
[Y][O][U ][C][A][N ][T][A][L][K ][T][O]
[S][O][M][E][T][I][M][E][S]
[Y][O][U ][T][E][L][L ][M][E ][T][H][I][N][G][S ][T][H][A][T]
[I ][D][O][N]['][T ][W][A][N][T ][T][O ][K][N][O][W]
[I ][J][U][S][T ][W][A][N][N][A ][H][O][L][D ][Y][O][U]
[Y][O][U ][S][A][Y ][E][X][A][C][T][L][Y]
[H][O][W ][Y][O][U ][F][E][E][L ][A][B][O][U][T ][H][E][R]
[I ][W][O][N][D][E][R]
[C][O][U][L][D ][Y][O][U ][E][V][E][R]
[T][H][I][N][K ][O][F ][M][E ][T][H][A][T ][W][A][Y]
[I ][G][O][T ][A ][C][R][U][S][H ][O][N ][Y][O][U]
[I ][H][O][P][E ][Y][O][U ][F][E][E][L]
[T][H][E ][W][A][Y ][T][H][A][T ][I ][D][O]
[I ][G][E][T ][A ][R][U][S][H]
[W][H][E][N ][I]['][M ][W][I][T][H ][Y][O][U]
[O][O][H ][I ][G][O][T]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[O][O][H ][I ][W][I][S][H ][I ][C][O][U][L][D]
[T][E][L][L ][S][O][M][E][B][O][D][Y]
[B][U][T ][T][H][E][R][E]['][S]
[N][O ][O][N][E ][T][O ][T][A][L][K ][T][O]
[N][O][B][O][D][Y ][K][N][O][W][S]
[I]['][V][E ][G][O][T ][A ][C][R][U][S][H ][O][N ][Y][O][U]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[I ][G][O][T ][A ][C][R][U][S][H]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[Y][O][U ][S][A][Y ][E][V][E][R][Y][T][H][I][N][G]
[T][H][A][T ][N][O ][O][N][E ][S][A][Y][S]
[B][U][T ][I ][F][E][E][L]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[Y][O][U]['][R][E ][A][F][R][A][I][D ][T][O ][F][E][E][L]
[I ][W][I][L][L ][A][L][W][A][Y][S ][W][A][N][T ][Y][O][U]
[I ][W][I][L][L ][A][L][W][A][Y][S ][L][O][V][E ][Y][O][U]
[I ][G][O][T ][A ][C][R][U][S][H ][O][N ][Y][O][U]
[I ][H][O][P][E ][Y][O][U ][F][E][E][L]
[T][H][E ][W][A][Y ][T][H][A][T ][I ][D][O]
[I ][G][E][T ][A ][R][U][S][H]
[W][H][E][N ][I]['][M ][W][I][T][H ][Y][O][U]
[O][O][H ][I]['][V][E ][G][O][T]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[I]['][V][E ][G][O][T ][A ][C][R][U][S][H ][O][N ][Y][O][U]
[I ][H][O][P][E ][Y][O][U ][F][E][E][L]
[T][H][E ][W][A][Y ][T][H][A][T ][I ][D][O]
[I ][G][E][T ][A ][R][U][S][H]
[W][H][E][N ][I]['][M ][W][I][T][H ][Y][O][U]
[O][O][H ][I ][G][O][T]
[A ][C][R][U][S][H ][O][N ][Y][O][U]
[Y][E][A][H ][Y][E][A][H]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]

