﻿SID/PP/95/77065/M/F/A/5
WHEN YOU WISH UPON A STAR



"PINOCCHIO"

[W][H][E][N ][Y][O][U ][W][I][S][H]
[U][P][O][N ][A ][S][T][A][R]
[M][A][K][E][S ][N][O ][D][I][F][F][E][R][E][N][C][E]
[W][H][O ][Y][O][U ][A][R][E]
[A][N][Y][T][H][I][N][G ][Y][O][U][R]
[H][E][A][R][T ][D][E][S][I][R][E][S]
[W][I][L][L ][C][O][M][E]
[T][O ][Y][O][U]
[I][F ][Y][O][U][R ][H][E][A][R][T ][I][S]
[I][N ][Y][O][U][R ][D][R][E][A][M]
[N][O ][R][E][Q][U][E][S][T ][I][S]
[T][O][O ][E][X][T][R][E][M][E]
[W][H][E][N ][Y][O][U ][W][I][S][H]
[U][P][O][N ][A ][S][T][A][R]
[A][S ][D][R][E][A][M][E][R][S]
[D][O]
[F][A][T][E ][I][S]
[K][I][N][D]
[S][H][E ][B][R][I][N][G][S ][T][O]
[T][H][O][S][E ][W][H][O ][L][O][V][E]
[T][H][E ][S][W][E][E][T ][F][U][L][F][I][L][L][M][E][N][T]
[O][F ][T][H][E][I][R ][S][E][C][R][E][T]
[L][O][N][G][I][N][G]
[L][I][K][E ][A ][B][O][L][T ][O][U][T]
[O][F ][T][H][E ][B][L][U][E]
[F][A][T][E ][S][T][E][P][S ][I][N ][A][N][D]
[S][E][E][S ][Y][O][U ][T][H][R][O][U][G][H]
[W][H][E][N ][Y][O][U ][W][I][S][H]
[U][P][O][N ][A ][S][T][A][R]
[Y][O][U][R ][D][R][E][A][M][S]
[C][O][M][E ][T][R][U][E]

