﻿SID/PP/95/77088/M/D/F#/5
WONDERFUL WORLD,BEAUTIFUL PEOPLE

CLIFF
CLIFF
JIMMY CLIFF

[E][H][Y][E][A][H]
[W][O][N][D][E][R][F][U][L ][W][O][R][L][D]
[B][E][A][U][T][I][F][U][L ][P][E][O][P][L][E]
[Y][O][U ][A][N][D ][Y][O][U][R ][G][I][R][L]
[T][H][I][N][G][S ][C][O][U][L][D ][B][E]
[P][R][E][T][T][Y]
[B][U][T ][U][N][D][E][R][N][E][A][T][H ][T][H][I][S]
[T][H][E][R][E ][I][S ][A ][S][E][C][R][E][T]
[T][H][A][T ][N][O][B][O][D][Y ][C][A][N]
[R][E][P][E][A][T]
[H][M][M]
[T][A][K][E ][A ][L][O][O][K]
[A][T ][T][H][E ][W][O][R][L][D]
[A][N][D ][T][H][E ][S][T][A][T][E ][T][H][A][T]
[I][T]['][S ][I][N ][T][O][D][A][Y]
[I ][A][M ][S][U][R][E]
[Y][O][U]['][L][L ][A][G][R][E][E]
[W][E ][A][L][L ][C][O][U][L][D ][M][A][K][E ][I][T]
[A ][B][E][T][T][E][R ][W][A][Y]
[W][I][T][H ][O][U][R ][L][O][V][E]
[P][U][T ][T][O][G][E][T][H][E][R]
[E][V]['][R][Y][B][O][D][Y ][L][E][A][R][N]
[T][O ][L][O][V][E ][E][A][C][H ][O][T][H][E][R]
[I][N][S][T][E][A][D ][O][F]
[F][U][S][S][I][N][G ][A][N][D]
[F][I][G][H][T][I][N][G ][C][H][E][A][T][I][N][G]
[B][A][C][K][B][I][T][I][N][G]
[S][C][A][N][D][A][L][I][S][I][N][G ][A][N][D]
[H][A][T][I][N][G]
[B][A][B][Y ][W][E ][C][O][U][L][D ][H][A][V][E]
[A ][W][O][N][D][E][R][F][U][L ][W][O][R][L][D]
[B][E][A][U][T][I][F][U][L ][P][E][O][P][L][E]
[Y][O][U ][A][N][D ][Y][O][U][R ][G][I][R][L]
[T][H][I][N][G][S ][C][O][U][L][D ][B][E]
[P][R][E][T][T][Y]
[B][U][T ][U][N][D][E][R][N][E][A][T][H ][T][H][I][S]
[T][H][E][R][E ][I][S ][A ][S][E][C][R][E][T]
[T][H][A][T ][N][O][B][O][D][Y ][C][A][N]
[R][E][P][E][A][T]
[Y][E][A][H ][N][O][W]
[M][A][N ][A][N][D ][W][O][M][A][N]
[G][I][R][L ][A][N][D ][B][O][Y]
[L][E][T ][U][S ][T][R][Y ][T][O ][G][I][V][E]
[A ][H][E][L][P][I][N][G ][H][A][N][D]
[T][H][I][S ][I ][K][N][O][W]
[A][N][D ][I]['][M ][S][U][R][E]
[T][H][A][T ][T][H][E ][L][O][V][E ][W][E]
[A][L][L ][C][O][U][L][D ][U][N][D][E][R][S][T][A][N][D]
[T][H][I][S ][I][S ][O][U][R ][W][O][R][L][D]
[C][A][N]['][T ][Y][O][U ][S][E][E]
[E][V]['][R][Y][B][O][D][Y ][W][A][N][T][S]
[T][O ][L][I][V][E ][A][N][D ][B][E ][F][R][E][E]
[I][N][S][T][E][A][D ][O][F ][F][U][S][S][I][N][G]
[A][N][D ][F][I][G][H][T][I][N][G]
[C][H][E][A][T][I][N][G ][B][A][C][K][B][I][T][I][N][G]
[S][C][A][N][D][A][L][I][S][I][N][G ][A][N][D]
[H][A][T][I][N][G]
[Y][E][A][H ][W][E ][C][O][U][L][D ][H][A][V][E]
[A ][W][O][N][D][E][R][F][U][L ][W][O][R][L][D]
[B][E][A][U][T][I][F][U][L ][P][E][O][P][L][E]
[Y][O][U ][A][N][D ][Y][O][U][R ][G][I][R][L]
[T][H][I][N][G][S ][C][O][U][L][D ][B][E]
[P][R][E][T][T][Y]
[B][U][T ][U][N][D][E][R][N][E][A][T][H ][T][H][I][S]
[T][H][E][R][E ][I][S ][A ][S][E][C][R][E][T]
[T][H][A][T ][N][O][B][O][D][Y ][C][A][N]
[R][E][P][E][A][T]
[M][M][H ][Y][E][A][H ][Y][E][A][H]
[T][A][L][K][I][N][' ]['][B][O][U][T ][T][H][E]
[W][O][N][D][E][R][F][U][L ][W][O][R][L][D]
[B][E][A][U][T][I][F][U][L ][P][E][O][P][L][E]
[T][A][L][K][I][N][' ]['][B][O][U][T ][Y][O][U]
[T][A][L][K][I][N][' ]['][B][O][U][T ][M][E]
[T][A][L][K][I][N][' ]['][B][O][U][T ][N][I][X][O][N]
[H][A][R][O][L][D ][W][I][L][S][O][N]
[P][O][M][P][I][D][O][U]
[I][T][S ][T][H][E ][S][C][E][N][E]
[E][V][E][R][Y ][L][I][T][T][L][E ][B][I][T]
[H][E][L][P][S ][N][O][W]
[D][O ][W][H][A][T ][Y][O][U ][C][A][N]

