﻿SID/PP/95/77308/M/C#m/Fm/1
ALL IN LOVE IS FAIR 

STEVIE WONDER
STEVIE WONDER
STEVIE WONDER

[A][L][L ][I][S ][F][A][I][R ][I][N ][L][O][V][E]
[L][O][V][E]['][S ][A ][C][R][A][Z][Y ][G][A][M][E]
[T][W][O ][P][E][O][P][L][E]
[V][O][W ][T][O ][S][T][A][Y]
[I][N ][L][O][V][E ][A][S]
[O][N][E ][T][H][E][Y ][S][A][Y]
[B][U][T ][A][L][L ][I][S ][C][H][A][N][G][E][D]
[W][I][T][H ][T][I][M][E]
[T][H][E ][F][U][T][U][R][E]
[N][O][N][E ][C][A][N ][S][E][E]
[T][H][E ][R][O][A][D ][Y][O][U]
[L][E][A][V][E ][B][E][H][I][N][D]
[A][H][E][A][D ][L][I][E][S ][M][Y][S][T][E][R][Y]
[B][U][T ][A][L][L ][I][S]
[F][A][I][R ][I][N ][L][O][V][E]
[I ][H][A][D ][T][O ][G][O ][A][W][A][Y]
[A ][W][R][I][T][E][R ][T][A][K][E][S]
[H][I][S ][P][E][N ][T][O ][W][R][I][T][E]
[T][H][E ][W][O][R][D][S ][A][G][A][I][N]
[A][L][L ][I][N ][L][O][V][E ][I][S ][F][A][I][R]
[A][L][L ][T][H][E ][F][A][T][E]['][S]
[A ][C][H][A][N][C][E]
[I][T]['][S ][E][I][T][H][E][R]
[G][O][O][D ][O][R ][B][A][D]
[I ][T][O][S][S][E][D ][M][Y ][C][O][I][N]
[T][O ][S][A][Y]
[I][N ][L][O][V][E ][W][I][T][H ][M][E]
[Y][O][U]['][D ][S][T][A][Y]
[B][U][T ][A][L][L ][I][N ][W][A][R]
[I][S ][S][O ][C][O][L][D]
[Y][O][U ][E][I][T][H][E][R]
[W][I][N ][O][R ][L][O][S][E]
[W][H][E][N ][A][L][L ][I][S ][P][U][T ][A][W][A][Y]
[A ][L][O][S][I][N][G]
[S][I][D][E ][I]['][L][L ][P][L][A][Y]
[B][U][T ][A][L][L ][I][S]
[F][A][I][R ][I][N ][L][O][V][E]
[I ][S][H][O][U][L][D ][H][A][V][E]
[N][E][V][E][R ][L][E][F][T ][Y][O][U][R ][S][I][D][E]
[A ][W][R][I][T][E][R ][T][A][K][E][S]
[H][I][S ][P][E][N ][T][O ][W][R][I][T][E]
[T][H][E ][W][O][R][D][S ][A][G][A][I][N]
[T][H][A][T ][A][L][L ][I][N]
[L][O][V][E ][I][S ][F][A][I][R]
[A ][W][R][I][T][E][R ][T][A][K][E][S]
[H][I][S ][P][E][N ][T][O]
[W][R][I][T][E ][T][H][E ][W][O][R][D][S ][A][G][A][I][N]
[T][H][A][T ][A][L][L ][I][N ][L][O][V][E]
[I][S ][F][A][I][R]

