﻿SID/PP/95/77820/M/Dm/F#m/7
ICE ICE BABY 



VANILLA ICE

[Y][O ][V][I][P]
[L][E][T]['][S ][K][I][C][K ][I][T]
[I][C][E ][I][C][E ][B][A][B][Y]
[I][C][E ][I][C][E ][B][A][B][Y]
[A][L][L ][R][I][G][H][T ][S][T][O][P]
[C][O][L][L][A][B][O][R][A][T][E]
[A][N][D ][L][I][S][T][E][N]
[I][C][E ][I][S ][B][A][C][K ][W][I][T][H]
[M][Y ][B][R][A][N][D]
[N][E][W ][I][N][V][E][N][T][I][O][N]
[S][O][M][E][T][H][I][N][' ][G][R][A][B][S ][A]
[H][O][L][D ][O][F ][M][E ][T][I][G][H][T][L][Y]
[F][L][O][W ][L][I][K][E ][A ][H][A][R][P][O][O][N]
[D][A][I][L][Y ][A][N][D ][N][I][G][H][T][L][Y]
[W][I][L][L ][I][T ][E][V][E][R ][S][T][O][P]
[Y][O ][I ][D][O][N]['][T ][K][N][O][W]
[T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T][S]
[A][N][D ][I]['][L][L ][G][L][O][W]
[T][O ][T][H][E ][E][X][T][R][E][M][E ][I]
[R][O][C][K ][A ][M][I][C][']
[L][I][K][E ][A ][V][A][N][D][A][L]
[L][I][G][H][T ][U][P ][A]
[S][T][A][G][E ][A][N][D ][W][A][X]
[A ][C][H][U][M][P ][L][I][K][E ][A ][C][A][N][D][L][E]
[D][A][N][C][E ][B][U][M ][R][U][S][H ][T][H][E]
[S][P][E][A][K][E][R ][T][H][A][T ][B][O][O][M][S]
[I]['][M ][K][I][L][L][I][N][']
[Y][O][U][R ][B][R][A][I][N]
[L][I][K][E ][A ][P][O][I][S][O][N][O][U][S]
[M][U][S][H][R][O][O][M]
[D][E][A][D][L][Y ][W][H][E][N ][I]
[P][L][A][Y ][A ][D][O][P][E ][M][E][L][O][D][Y]
[A][N][Y][T][H][I][N][G ][L][E][S][S ][T][H][A][N]
[T][H][E ][B][E][S][T ][I][S ][A ][F][E][L][O][N][Y]
[L][O][V][E ][I][T ][O][R ][L][E][A][V][E ][I][T]
[Y][O][U ][B][E][T][T][E][R ][G][A][I][N ][W][A][Y]
[Y][O][U ][B][E][T][T][E][R]
[H][I][T ][B][U][L][L][S][E][Y][E]
[T][H][E ][K][I][D ][D][O][N]['][T ][P][L][A][Y]
[I][F ][T][H][E][R][E ][W][A][S]
[A ][P][R][O][B][L][E][M]
[Y][O ][I]['][L][L ][S][O][L][V][E ][I][T]
[C][H][E][C][K ][O][U][T]
[T][H][E ][H][O][O][K ][W][H][I][L][E]
[M][Y ][D][J ][R][E][V][O][L][V][E][S ][I][T]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[N][O][W ][T][H][A][T ][T][H][E ][P][A][R][T][Y]
[I][S ][J][U][M][P][I][N][G]
[W][I][T][H ][T][H][E ][B][A][S][S]
[K][I][C][K][E][D ][I][N]
[A][N][D ][T][H][E ][V][E][G][A][S ][A][R][E]
[P][U][M][P][I][N][']
[Q][U][I][C][K ][T][O ][T][H][E ][P][O][I][N][T]
[T][O ][T][H][E ][P][O][I][N][T]
[N][O ][F][A][K][I][N][G]
[C][O][O][K][I][N][' ][M][C]['][S ][L][I][K][E]
[A ][P][O][U][N][D ][O][F ][B][A][C][O][N]
[B][U][R][N][I][N][' ]['][E][M ][A][I][N]['][T]
[Q][U][I][C][K ][A][N][D ][N][I][M][B][L][E]
[I ][G][O ][C][R][A][Z][Y ][W][H][E][N]
[I ][H][E][A][R ][A ][C][Y][M][B][A][L]
[A][N][D ][A ][H][I ][H][A][T ][W][I][T][H]
[A ][S][O][U][P][E][D ][U][P ][T][E][M][P][O]
[I]['][M ][O][N ][A ][R][O][L][L]
[I][T]['][S ][T][I][M][E ][T][O ][G][O ][S][O][L][O]
[R][O][L][L][I][N][' ][I][N ][M][Y ][5][.][0]
[W][I][T][H ][M][Y ][R][A][G][T][O][P ][D][O][W][N]
[S][O ][M][Y ][H][A][I][R ][C][A][N ][B][L][O][W]
[T][H][E ][G][I][R][L][I][E][S]
[O][N ][S][T][A][N][D][B][Y]
[W][A][V][I][N][G ][J][U][S][T ][T][O ][S][A][Y ][H][I]
[D][I][D ][Y][O][U ][S][T][O][P ][N][O]
[I ][J][U][S][T ][D][R][O][V][E ][B][Y]
[K][E][P][T ][O][N ][P][U][R][S][U][I][N][']
[T][O ][T][H][E ][N][E][X][T ][S][T][O][P]
[I ][B][U][S][T ][A ][L][E][F][T]
[A][N][D ][I]['][M]
[H][E][A][D][I][N][' ][T][O ][T][H][E]
[N][E][X][T ][B][L][O][C][K]
[T][H][A][T ][B][L][O][C][K]
[W][A][S ][D][E][A][D ][Y][O]
[S][O ][I ][C][O][N][T][I][N][U][E][D ][T][O]
[A][1][A ][B][E][A][C][H][F][R][O][N][T ][A][V][E][N][U][E]
[G][I][R][L][S ][W][E][R][E]
[H][O][T ][W][E][A][R][I][N][G]
[L][E][S][S ][T][H][A][N ][B][I][K][I][N][I][S]
[R][O][C][K][M][A][N ][L][O][V][E][R][S]
[D][R][I][V][I][N][' ][L][A][M][B][O][R][G][H][I][N][I][S]
[J][E][A][L][O][U][S ]['][C][A][U][S][E]
[I]['][M ][O][U][T ][G][E][T][T][I][N][' ][M][I][N][E]
[S][H][A][V][E ][W][I][T][H ][A ][G][A][U][G][E]
[A][N][D ][V][A][N][I][L][L][A]
[W][I][T][H ][A ][N][I][N][E]
[R][E][A][D][Y ][F][O][R ][T][H][E ][C][H][U][M][P][S]
[O][N ][T][H][E ][W][A][L][L]
[T][H][E ][C][H][U][M][P][S ][A][C][T][I][N][' ][I][L][L]
[B][E][C][A][U][S][E ][T][H][E][Y]['][R][E ][S][O]
[F][U][L][L ][O][' ][E][I][G][H][T ][B][A][L][L][S]
[G][U][N][S][H][O][T][S ][R][A][N][G][E][D]
[O][U][T ][L][I][K][E ][A ][B][E][L][L]
[I ][G][R][A][B][B][E][D ][M][Y ][N][I][N][E]
[A][L][L ][I ][H][E][A][R][D]
[W][E][R][E ][S][H][E][L][L][S]
[F][A][L][L][I][N][' ][O][N ][T][H][E]
[C][O][N][C][R][E][T][E ][R][E][A][L ][F][A][S][T]
[J][U][M][P][E][D ][I][N ][M][Y ][C][A][R]
[S][L][A][M][M][E][D ][O][N ][T][H][E ][G][A][S]
[B][U][M][P][E][R ][T][O ][B][U][M][P][E][R]
[T][H][E ][A][V][E][N][U][E]['][S ][P][A][C][K][E][D]
[I]['][M ][T][R][Y][I][N][G]
[T][O ][G][E][T ][A][W][A][Y]
[B][E][F][O][R][E ][T][H][E]
[J][A][C][K][E][R][S ][J][A][C][K]
[P][O][L][I][C][E ][O][N ][T][H][E ][S][C][E][N][E]
[Y][O][U ][K][N][O][W ][W][H][A][T ][I ][M][E][A][N]
[T][H][E][Y ][P][A][S][S][E][D ][M][E ][U][P]
[C][O][N][F][R][O][N][T][E][D]
[A][L][L ][T][H][E ][D][O][P][E ][F][I][E][N][D][S]
[I][F ][T][H][E][R][E ][W][A][S]
[A ][P][R][O][B][L][E][M]
[Y][O ][I]['][L][L ][S][O][L][V][E ][I][T]
[C][H][E][C][K ][O][U][T ][T][H][E ][H][O][O][K]
[W][H][I][L][E ][M][Y]
[D][J ][R][E][V][O][L][V][E][S ][I][T]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[T][A][K][E ][H][E][E][D ]['][C][A][U][S][E]
[I]['][M ][A ][L][Y][R][I][C][A][L ][P][O][E][T]
[M][Y ][A][I][M ][I][S]
[O][N ][T][H][E ][S][C][E][N][E]
[J][U][S][T ][I][N ][C][A][S][E]
[Y][O][U ][D][I][D][N]['][T ][K][N][O][W ][I][T]
[M][Y ][T][O][W][N ][T][H][A][T ][C][R][E][A][T][E][D]
[A][L][L ][T][H][E ][B][A][S][S ][S][O][U][N][D]
[E][N][O][U][G][H ][T][O ][S][H][A][K][E ][A][N][D]
[K][I][C][K ][H][O][L][E][S]
[I][N ][T][H][E ][G][R][O][U][N][D]
['][C][A][U][S][E ][M][Y ][S][T][Y][L][E]['][S]
[L][I][K][E ][A ][C][H][E][M][I][C][A][L ][S][P][I][E][L]
[P][E][A][C][E][F][U][L ][R][H][Y][M][E][S ][W][I][T][H]
[C][O][N][V][I][C][T][I][O][N ][A][N][D ][F][E][E][L]
[C][O][N][D][U][C][T][E][D ][A][N][D ][F][O][R][M][E][D]
[T][H][I][S ][I][S ][A ][H][E][L][L]
[O][F ][A ][C][O][N][C][E][P][T]
[W][E ][M][A][K][E ][I][T ][H][Y][P][E ][A][N][D]
[Y][O][U ][W][A][N][N][A ][S][T][E][P]
[W][I][T][H ][T][H][I][S]
[S][H][A][Y ][P][L][A][Y][S]
[O][N ][T][H][E ][F][A][D][E]
[S][L][I][C][E ][L][I][K][E ][A ][N][I][N][J][A]
[C][U][T ][L][I][K][E]
[A ][R][A][Z][O][R ][B][L][A][D][E]
[S][O ][F][A][S][T ][O][T][H][E][R ][D][J]['][S]
[S][A][Y ][D][A][M][N]
[I][F ][M][Y ][R][H][Y][M][E]
[W][A][S ][A ][D][R][U][G]
[I]['][D ][S][E][L][L ][I][T]
[B][Y ][T][H][E ][G][R][A][M]
[K][E][E][P ][M][Y]
[C][O][M][P][O][S][U][R][E ][W][H][E][N]
[I][T]['][S ][T][I][M][E]
[T][O ][G][E][T ][L][O][O][S][E]
[M][A][G][N][E][T][I][Z][E][D]
[B][Y ][T][H][E ][M][I][C][']
[W][H][I][L][E ][I ][K][I][C][K ][M][Y ][J][U][I][C][E]
[I][F ][T][H][E][R][E ][W][A][S]
[A ][P][R][O][B][L][E][M]
[Y][O ][I]['][L][L ][S][O][L][V][E ][I][T]
[C][H][E][C][K ][O][U][T ][T][H][E]
[H][O][O][K ][W][H][I][L][E]
[D][E][E][S][H][A][Y ][R][E][V][O][L][V][E][S ][I][T]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A]
[I][C][E ][I][C][E ][B][A][B][Y]
[V][A][N][I][L][L][A ][I][C][E]
[Y][O ][M][A][N ][L][E][T]['][S ][G][E][T]
[O][U][T ][O][' ][H][E][R][E]
[W][O][R][D ][T][O ][Y][O][U][R ][M][O][T][H][E][R]
[I][C][E ][I][C][E ][B][A][B][Y ][T][O][O ][C][O][L][D]
[I][C][E ][I][C][E ][B][A][B][Y ][T][O][O ][C][O][L][D]
[T][O][O ][C][O][L][D]
[I][C][E ][I][C][E ][B][A][B][Y ][T][O][O ][C][O][L][D]
[T][O][O ][C][O][L][D]
[I][C][E ][I][C][E ][B][A][B][Y ][T][O][O ][C][O][L][D]
[T][O][O ][C][O][L][D]

