﻿SID/PP/95/77992/F/D#m/Gm/8
LOVESICK 

AUSTIN
THOMAS
TLC

[S][A][W ][Y][O][U ][T][W][O]
[T][H][E ][O][T][H][E][R ][D][A][Y]
[A][N][D ][I ][M][U][S][T ][S][A][Y]
[T][H][A][T ][S][H][E ][L][O][O][K][S ][G][R][E][A][T]
[Y][O][U ][A][L][L ][M][A][K][E]
[T][H][E ][C][U][T][E][S][T ][T][W][O]
[I ][G][U][E][S][S ][I ][S][H][O][U][L][D ][B][E]
[G][L][A][D ][F][O][R ][Y][O][U]
[B][U][T ][T][H][E ][T][H][O][U][G][H][T ][O][F ][Y][O][U]
[J][U][S][T ][M][A][K][E][S ][M][E ][S][I][C][K]
[I][T]['][S ][B][E][E][N ][T][W][O ][W][E][E][K][S]
[A][N][D ][T][H][A][T]['][S ][T][O][O ][Q][U][I][C][K]
[I ][C][A][N]['][T ][S][A][Y ][T][H][A][T]
[I]['][M ][D][O][I][N][' ][F][I][N][E]
['][C][U][Z ][I]['][M ]['][B][O][U][T ][T][O]
[L][O][S][E ][M][Y ][M][I][N][D]
[A][N][D ][I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][I]['][L][L ][D][O]
[S][O ][R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][O][O ][B][A][D ][F][O][R ][Y][O][U]
[T][H][A][T ][I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][V][E ][G][O][T][T][A ][T][A][K][E ][I][T]
[O][U][T ][O][N ][Y][O][U]
['][C][U][Z ][Y][O][U ][L][E][F][T ][M][E]
[F][O][R ][S][O][M][E ][C][H][I][C][K]
[N][O][W ][I]['][M ][L][O][V][E][S][I][C][K ][B][A][B][Y]
[S][A][W ][M][Y][S][E][L][F]
[O][N ][R][I][K][K][I ][L][A][K][E]
[O][V][E][R][W][E][I][G][H][T ][A][N][D]
[F][U][L][L ][O][F ][H][A][T][E]
['][C][U][Z ][S][O][M][E ][A][~~~]
[~~~]
[H][~~~]
[~~~]
[~~~]

[L][E][F][T ][M][E ][I][N ][D][I][S][T][R][E][S][S]
[I ][U][S][E][D ][T][O ][L][O][O][K ][D][O][W][N]
[O][N ][A][L][L ][T][H][A][T ][M][E][S][S]
[S][E][E][M][S ][L][I][K][E ][E][V][E][R][Y][T][H][I][N][G]
[J][U][S][T ][C][H][A][N][G][E][D]
[O][N][C][E ][I ][G][A][V][E]
[M][Y ][L][O][V][E ][T][O ][Y][O][U]
[Y][O][U ][W][E][N][T ][A][W][A][Y]
[S][I][N][C][E ][Y][O][U ][A][R][E ][T][H][E ][O][N][E]
[T][O ][B][L][A][M][E]
[Y][O][U ][B][E][T][T][E][R ][F][I][G][U][R][E ][O][U][T]
[H][O][W ][T][O ][G][E][T ][I][T]
[B][A][C][K ][B][A][B][Y]
[R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][O][O ][B][A][D ][F][O][R ][Y][O][U]
[R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][O][O ][B][A][D ][F][O][R ][Y][O][U]
[T][H][A][T ][I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][V][E ][G][O][T][T][A ][T][A][K][E ][I][T]
[O][U][T ][O][N ][Y][O][U]
[D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][A][M ][I ][D][O]
['][C][U][Z ][Y][O][U ][L][E][F][T ][M][E]
[F][O][R ][S][O][M][E ][C][H][I][C][K]
[N][O][W ][I]['][M ][L][O][V][E][S][I][C][K ][B][A][B][Y]
[B][E][F][O][R][E ][I ][M][E][T ][Y][O][U]
[I ][D][I][D][N]['][T ][T][H][I][N][K]
[A ][M][A][N ][C][O][U][L][D ][E][V][E][R]
[D][O ][A ][T][H][I][N][G]
[T][O ][T][A][K][E ][A][W][A][Y]
[M][Y ][I][N][D][E][P][E][N][D][E][N][C][E ][B][A][B][Y]
[B][E][F][O][R][E ][I ][M][E][T ][Y][O][U]
[I ][W][A][S ][S][T][R][A][I][G][H][T]
[N][O][W ][I]['][M ]['][B][O][U][T ][T][O]
[G][O ][I][N][S][A][N][E]
[S][O ][Y][O][U ][B][E][T][T][E][R]
[T][H][I][N][K ][A][B][O][U][T ][I][T ][B][A][B][Y]
[R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][O][O ][B][A][D ][F][O][R ][Y][O][U]
[R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][H][A][T ][I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][V][E ][G][O][T][T][A ][T][A][K][E ][I][T]
[O][U][T ][O][N ][Y][O][U]
[G][O][T][T][A ][T][A][K][E ][I][T]
[O][U][T ][O][N ][Y][O][U]
['][C][U][Z ][Y][O][U ][L][E][F][T ][M][E]
[F][O][R ][S][O][M][E ][C][H][I][C][K]
[N][O][W ][I]['][M ][L][O][V][E][S][I][C][K ][B][A][B][Y]
[R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][O][O ][B][A][D ][F][O][R ][Y][O][U]
[R][E][A][L ][S][A][D ][F][O][R ][M][E]
[T][H][A][T ][I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][M ][S][O ][L][O][N][E][L][Y]
[A][N][D ][C][O][N][F][U][S][E][D]
[I]['][V][E ][G][O][T][T][A ][T][A][K][E ][I][T]
[O][U][T ][O][N ][Y][O][U]
[G][O][T][T][A ][T][A][K][E ][I][T]
[O][U][T ][O][N ][Y][O][U]
['][C][U][Z ][Y][O][U ][L][E][F][T ][M][E]
[F][O][R ][S][O][M][E ][C][H][I][C][K]
[N][O][W ][I]['][M ][L][O][V][E][S][I][C][K]
[B][A][B][Y ][B][A][B][Y]

