﻿SID/PP/95/77084/F/Db/F/5
WISHING I WAS THERE



NATALIE IMBRUGLIA

[T][A][K][E ][Y][O][U][R ][H][A][N][D]
[A][N][D ][P][L][A][C][E ][I][T]
[I][N ][M][Y ][P][O][C][K][E][T]
[F][L][I][C][K ][Y][O][U][R]
[E][Y][E][S ][B][A][C][K]
[I][N ][T][H][E][I][R ][S][O][C][K][E][T][S]
[P][U][T ][T][H][O][S][E]
[T][H][O][U][G][H][T][S ][A][W][A][Y]
[S][O][M][E][T][I][M][E][S]
[T][H][E][Y]['][R][E ][M][U][C][H]
[T][O ][L][O][U][D]
[I]['][L][L ][T][A][K][E ][A ][B][R][E][A][T][H]
[A][N][D ][C][R][A][D][L][E ][Y][O][U][R]
[S][W][E][E][T ][H][E][A][D]
[S][H][O][U][L][D]['][V][E ][S][T][A][Y][E][D]
[A][T ][H][O][M][E ][I][N ][B][E][D]
[P][U][T ][T][H][A][T ][F][A][C][E ][A][W][A][Y]
[I]['][M ][M][E][L][T][I][N][G ][F][O][R ][Y][O][U]
[I ][K][N][O][W]
[I ][G][E][T ][C][O][L][D]
[`][C][O][Z ][I ][C][A][N]['][T ][L][E][A][V][E]
[T][H][I][N][G][S ][W][E][L][L ][A][L][O][N][E]
[U][N][D][E][R][S][T][A][N][D ][I]['][M]
[A][C][C][I][D][E][N][T ][P][R][O][N][E]
[M][E ][I ][G][E][T ][F][R][E][E]
[E][V][E][R][Y ][N][I][G][H][T]
[T][H][E ][M][O][O][N ][I][S ][M][I][N][E]
[B][U][T ][W][H][E][N ][T][H][E]
[M][O][R][N][I][N][G ][C][O][M][E][S]
[D][O][N]['][T ][S][A][Y ][Y][O][U]
[L][O][V][E ][M][E]
[D][O][N]['][T ][S][A][Y ][Y][O][U]
[N][E][E][D ][M][E]
[I ][R][E][A][L][L][Y ][D][O][N]['][T]
[T][H][I][N][K ][T][H][A][T]['][S ][F][A][I][R]
[B][O][Y ][I]['][M ][N][O][T]
[S][O ][D][U][M][B]
[B][U][T ][W][H][E][N]
[Y][O][U ][L][E][A][V][E ][M][E]
[I]['][L][L ][B][E ][W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[I ][D][R][E][A][M][T ][A][B][O][U][T]
[A][N][O][T][H][E][R ][G][I][R][L]
[I][N ][B][E][D ][W][I][T][H ][Y][O][U]
[Y][O][U ][J][U][S][T ][L][A][U][G][H][E][D]
[A][N][D ][S][M][I][L][E][D]
[D][E][N][I][E][D ][T][H][E ][P][R][O][O][F]
[W][E]['][R][E ][F][I][N][E ][T][I][L][L]
[I ][T][H][I][N][K]
[O][F ][T][H][E ][P][R][O][B][L][E][M]
[I ][W][I][S][H ][I][T]
[M][A][D][E ][S][E][N][S][E]
[L][I][K][E ][A ][J][O][K][E ][T][H][A][T]
[N][O ][O][N][E ][G][E][T][S]
[I][T]['][S ][A ][L][I][F][E]
[W][I][T][H][O][U][T ][R][E][G][R][E][T]
[I ][W][A][N][T ][T][O ][F][E][E][L]
[T][H][A][T ][W][A][Y ][F][O][R][E][V][E][R]
[A][N][D ][E][V][E][R ][I ][K][N][O][W]
[I ][G][E][T ][C][O][L][D]
[`][C][O][Z ][I ][C][A][N]['][T ][L][E][A][V][E]
[T][H][I][N][G][S ][W][E][L][L ][A][L][O][N][E]
[U][N][D][E][R][S][T][A][N][D ][I]['][M]
[A][C][C][I][D][E][N][T ][P][R][O][N][E]
[M][E ][I ][G][E][T ][F][R][E][E]
[E][V][E][R][Y ][N][I][G][H][T ][T][H][E]
[M][O][O][N ][I][S ][M][I][N][E]
[B][U][T ][W][H][E][N ][T][H][E]
[M][O][R][N][I][N][G ][C][O][M][E][S]
[D][O][N]['][T ][S][A][Y]
[Y][O][U ][L][O][V][E ][M][E]
[D][O][N]['][T ][S][A][Y]
[Y][O][U ][N][E][E][D ][M][E]
[I ][R][E][A][L][L][Y ][D][O][N]['][T]
[T][H][I][N][K ][T][H][A][T]['][S ][F][A][I][R]
[B][O][Y ][I]['][M ][N][O][T ][S][O ][D][U][M][B]
[B][U][T ][W][H][E][N]
[Y][O][U ][L][E][A][V][E ][M][E]
[I]['][L][L ][B][E ][W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][T][H ][Y][O][U]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][T][H ][Y][O][U]
[D][O][N]['][T ][S][A][Y]
[Y][O][U ][L][O][V][E ][M][E]
[D][O][N]['][T ][S][A][Y]
[Y][O][U ][N][E][E][D ][M][E]
[I ][R][E][A][L][L][Y ][D][O][N]['][T]
[T][H][I][N][K ][T][H][A][T]['][S ][F][A][I][R]
[B][O][Y ][I]['][M ][N][O][T ][S][O ][D][U][M][B]
[B][U][T ][W][H][E][N]
[Y][O][U ][L][E][A][V][E ][M][E]
[I]['][L][L ][B][E ][W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][T][H ][Y][O][U]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][T][H ][Y][O][U]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][T][H ][Y][O][U]
[W][I][S][H][I][N][G ][I ][W][A][S ][T][H][E][R][E]
[W][I][T][H ][Y][O][U]

