﻿SID/PP/95/77719/M/A/Db/5
GOODY TWO SHOES 

ADAM ANT
MARCO PIRRONI
ADAM ANT

[W][I][T][H ][T][H][E ][H][E][A][R][T]
[B][R][E][A][K ][O][P][E][N]
[S][O ][M][U][C][H ][Y][O][U ][C][A][N]['][T ][H][I][D][E]
[P][U][T ][O][N ][A ][L][I][T][T][L][E]
[M][A][K][E][U][P ][M][A][K][E][U][P]
[M][A][K][E ][S][U][R][E ][T][H][E][Y ][G][E][T]
[Y][O][U][R ][G][O][O][D ][S][I][D][E]
[G][O][O][D ][S][I][D][E]
[I][F ][T][H][E ][W][O][R][D][S ][U][N][S][P][O][K][E][N]
[G][E][T ][S][T][U][C][K]
[I][N ][Y][O][U][R ][T][H][R][O][A][T]
[S][E][N][D ][A ][T][R][E][A][S][U][R][E]
[T][O][K][E][N ][T][O][K][E][N]
[W][R][I][T][E ][I][T ][O][N ][A]
[P][O][U][N][D ][N][O][T][E ][P][O][U][N][D ][N][O][T][E]
[G][O][O][D][Y ][T][W][O ][G][O][O][D][Y ][T][W][O]
[G][O][O][D][Y ][G][O][O][D][Y ][T][W][O ][S][H][O][E][S]
[G][O][O][D][Y ][T][W][O ][G][O][O][D][Y ][T][W][O]
[G][O][O][D][Y ][G][O][O][D][Y ][T][W][O ][S][H][O][E][S]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T ][B][E]
[S][O][M][E][T][H][I][N][G ][I][N][S][I][D][E]
[W][E ][D][O][N]['][T ][F][O][L][L][O][W]
[F][A][S][H][I][O][N]
[T][H][A][T ][W][O][U][L][D ][B][E ][A ][J][O][K][E]
[Y][O][U ][K][N][O][W ][W][E]['][R][E ][G][O][N][N][A]
[S][E][T ][T][H][E][M ][S][E][T ][T][H][E][M]
[S][O ][E][V]['][R][Y][O][N][E]
[C][A][N ][T][A][K][E ][N][O][T][E]
[T][A][K][E ][N][O][T][E]
[W][H][E][N ][I ][S][A][W]
[Y][O][U ][K][N][E][E][L][I][N][G]
[C][R][Y][I][N][G ][W][O][R][D][S]
[T][H][A][T ][Y][O][U ][M][E][A][N]
[O][P][E][N][I][N][G ][T][H][E]
[E][Y][E][B][A][L][L][S ][E][Y][E][B][A][L][L][S]
[P][R][E][T][E][N][D][I][N][G ][T][H][A][T]
[Y][O][U]['][R][E ][A][L ][G][R][E][E][N]
[A][L ][G][R][E][E][N]
[G][O][O][D][Y ][T][W][O ][G][O][O][D][Y ][T][W][O]
[G][O][O][D][Y ][G][O][O][D][Y]
[T][W][O ][S][H][O][E][S]
[G][O][O][D][Y ][T][W][O ][G][O][O][D][Y ][T][W][O]
[G][O][O][D][Y ][G][O][O][D][Y]
[T][W][O ][S][H][O][E][S]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T ][B][E]
[S][O][M][E][T][H][I][N][G ][I][N][S][I][D][E]
[N][O ][O][N][E]['][S ][G][O][N][N][A ][T][E][L][L ][M][E]
[W][H][A][T]['][S ][W][R][O][N][G]
[A][N][D ][W][H][A][T]['][S ][R][I][G][H][T]
[O][R ][T][E][L][L ][M][E ][W][H][O ][T][O]
[E][A][T ][W][I][T][H ][S][L][E][E][P ][W][I][T][H]
[O][R ][F][O][U][L ][U][P ][O][N ][T][H][E]
[B][I][G ][F][I][G][H][T ][B][I][G ][F][I][G][H][T]
[L][O][O][K ][O][U][T ][O][R]
[T][H][E][Y ][W][I][L][L ][T][E][L][L ][Y][O][U]
[Y][O][U]['][R][E ][A ][S][U][P][E][R][S][T][A][R]
[T][W][O ][W][E][E][K][S ][A][N][D ][Y][O][U]['][R][E]
[A][N ][A][L][L ][T][I][M][E ][L][E][G][E][N][D]
[I ][T][H][I][N][K ][T][H][E ][G][A][M][E][S]
[H][A][V][E ][G][O][N][E ][M][U][C][H ][T][O][O ][F][A][R]
[I][F ][T][H][E ][W][O][R][D][S ][U][N][S][P][O][K][E][N]
[G][E][T ][S][T][U][C][K]
[I][N ][Y][O][U][R ][T][H][R][O][A][T]
[S][E][N][D ][A ][T][R][E][A][S][U][R][E]
[T][O][K][E][N ][T][O][K][E][N]
[W][R][I][T][E ][I][T ][O][N ][A]
[P][O][U][N][D ][N][O][T][E ][P][O][U][N][D ][N][O][T][E]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T]
[B][E ][S][O][M][E][T][H][I][N][G]
[I][N][S][I][D][E ][I][N][S][I][D][E]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T]
[B][E ][S][O][M][E][T][H][I][N][G]
[I][N][S][I][D][E ][I][N][S][I][D][E]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T]
[B][E ][S][O][M][E][T][H][I][N][G]
[I][N][S][I][D][E ][I][N][S][I][D][E]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T]
[B][E ][S][O][M][E][T][H][I][N][G]
[I][N][S][I][D][E ][I][N][S][I][D][E]
[Y][O][U ][D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[D][O][N]['][T ][D][R][I][N][K]
[D][O][N]['][T ][S][M][O][K][E]
[W][H][A][T ][D][O ][Y][O][U ][D][O]
[T][H][E ][S][U][B][T][L][E]
[I][N][N][U][E][N][D][O][S ][F][O][L][L][O][W]
[T][H][E][R][E ][M][U][S][T ][B][E]
[S][O][M][E][T][H][I][N][G ][I][N][S][I][D][E]

