﻿SID/PP/95/77698/M/F#/Bb/1
FRIENDS WILL BE FRIENDS

FREDDIE MERCURY
JOHN DEACON
QUEEN

[A][N][O][T][H][E][R ][R][E][D]
[L][E][T][T][E][R ][D][A][Y]
[S][O ][T][H][E ][P][O][U][N][D ][H][A][S]
[D][R][O][P][P][E][D ][A][N][D ][T][H][E]
[C][H][I][L][D][R][E][N]
[A][R][E ][C][R][E][A][T][I][N][G]
[T][H][E ][O][T][H][E][R ][H][A][L][F]
[R][A][N ][A][W][A][Y]
[T][A][K][I][N][G ][A][L][L ][T][H][E ][C][A][S][H]
[A][N][D ][L][E][A][V][I][N][G ][Y][O][U]
[W][I][T][H ][T][H][E ][L][U][M][B][E][R]
[G][O][T ][A ][P][A][I][N]
[I][N ][T][H][E ][C][H][E][S][T]
[D][O][C][T][O][R]['][S ][O][N ][S][T][R][I][K][E]
[W][H][A][T ][Y][O][U ][N][E][E][D]
[I][S ][A ][R][E][S][T]
[I][T]['][S ][N][O][T ][E][A][S][Y ][L][O][V][E]
[B][U][T ][Y][O][U]['][V][E]
[G][O][T ][F][R][I][E][N][D][S]
[Y][O][U ][C][A][N ][T][R][U][S][T]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][N][E][E][D]
[O][F ][L][O][V][E ][T][H][E][Y ][G][I][V][E]
[Y][O][U ][C][A][R][E]
[A][N][D ][A][T][T][E][N][T][I][O][N]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][T][H][R][O][U][G][H]
[W][I][T][H ][L][I][F][E]
[A][N][D ][A][L][L ][H][O][P][E]
[I][S ][L][O][S][T]
[H][O][L][D ][O][U][T ][Y][O][U][R ][H][A][N][D][S]
[C][O][S ][F][R][I][E][N][D][S ][W][I][L][L ][B][E]
[F][R][I][E][N][D][S]
[R][I][G][H][T ][T][I][L][L ][T][H][E ][E][N][D]
[N][O][W ][I][T]['][S ][A]
[B][E][A][U][T][I][F][U][L ][D][A][Y]
[T][H][E ][P][O][S][T][M][A][N]
[D][E][L][I][V][E][R][E][D]
[A ][L][E][T][T][E][R ][F][R][O][M]
[Y][O][U][R ][L][O][V][E][R]
[O][N][L][Y ][A ][P][H][O][N][E]
[C][A][L][L ][A][W][A][Y]
[Y][O][U ][T][R][I][E][D ][T][O]
[T][R][A][C][K ][H][I][M]
[D][O][W][N ][B][U][T ][S][O][M][E][B][O][D][Y]
[S][T][O][L][E ][H][I][S ][N][U][M][B][E][R]
[A][S ][A ][M][A][T][T][E][R ][O][F ][F][A][C][T]
[Y][O][U]['][R][E ][G][E][T][T][I][N][G ][U][S][E][D]
[T][O ][L][I][F][E]
[W][I][T][H][O][U][T ][H][I][M]
[I][N ][Y][O][U][R ][W][A][Y]
[I][T]['][S ][S][O ][E][A][S][Y ][L][O][V][E]
[C][O][S ][Y][O][U ][G][O][T ][F][R][I][E][N][D][S]
[Y][O][U ][C][A][N ][T][R][U][S][T]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][N][E][E][D]
[O][F ][L][O][V][E ][T][H][E][Y]
[G][I][V][E ][Y][O][U ][C][A][R][E]
[A][N][D ][A][T][T][E][N][T][I][O][N]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][T][H][R][O][U][G][H]
[W][I][T][H ][L][I][F][E ][A][N][D]
[A][L][L ][H][O][P][E ][I][S ][L][O][S][T]
[H][O][L][D ][O][U][T ][Y][O][U][R ][H][A][N][D][S]
[C][O][S ][F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[R][I][G][H][T ][T][I][L][L ][T][H][E ][E][N][D]
[I][T]['][S ][S][O ][E][A][S][Y ][L][O][V][E]
[C][O][S ][Y][O][U ][G][O][T ][F][R][I][E][N][D][S]
[Y][O][U ][C][A][N ][T][R][U][S][T]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][N][E][E][D]
[O][F ][L][O][V][E ][T][H][E][Y ][G][I][V][E]
[Y][O][U ][C][A][R][E ][A][N][D]
[A][T][T][E][N][T][I][O][N]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][T][H][R][O][U][G][H]
[W][I][T][H ][L][I][F][E ][A][N][D]
[A][L][L ][H][O][P][E ][I][S ][L][O][S][T]
[H][O][L][D ][O][U][T ][Y][O][U][R ][H][A][N][D][S]
[C][O][S ][F][R][I][E][N][D][S ][W][I][L][L ][B][E]
[F][R][I][E][N][D][S ][R][I][G][H][T]
[T][I][L][L ][T][H][E ][E][N][D]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][N][E][E][D]
[O][F ][L][O][V][E ][T][H][E][Y ][G][I][V][E]
[Y][O][U ][C][A][R][E ][A][N][D]
[A][T][T][E][N][T][I][O][N]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[W][H][E][N ][Y][O][U]['][R][E ][T][H][R][O][U][G][H]
[W][I][T][H ][L][I][F][E]
[A][N][D ][A][L][L ][H][O][P][E]
[I][S ][L][O][S][T]
[H][O][L][D ][O][U][T ][Y][O][U][R ][H][A][N][D][S]
[C][O][S ][R][I][G][H][T]
[T][I][L][L ][T][H][E ][E][N][D]
[F][R][I][E][N][D][S ][W][I][L][L]
[B][E ][F][R][I][E][N][D][S]
[Y][E][A][H][,][Y][E][A][H]

