﻿SID/PP/95/77096/M/F#/Bb/5
Y. M. C. A.

BELOIO
MORALIWILLIS
VILLAGE PEOPLE

[Y][O][U][N][G ][M][A][N]
[T][H][E][R][E]['][S ][N][O ][N][E][E][D]
[T][O ][F][E][E][L ][D][O][W][N]
[I ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
[P][I][C][K ][Y][O][U][R][S][E][L][F]
[O][F][F ][T][H][E ][G][R][O][U][N][D]
[I ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
['][C][A][U][S][E ][Y][O][U]['][R][E]
[I][N ][A ][N][E][W ][T][O][W][N]
[T][H][E][R][E]['][S ][N][O ][N][E][E][D]
[T][O ][B][E ][U][N][H][A][P][P][Y]
[Y][O][U][N][G ][M][A][N]
[T][H][E][R][E]['][S ][A ][P][L][A][C][E]
[Y][O][U ][C][A][N ][G][O]
[I ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
[W][H][E][N ][Y][O][U]['][R][E ][S][H][O][R][T]
[O][N ][Y][O][U][R ][D][O][U][G][H]
[Y][O][U ][C][A][N ][S][T][A][Y ][T][H][E][R][E]
[A][N][D ][I]['][M ][S][U][R][E]
[Y][O][U ][W][I][L][L ][F][I][N][D]
[M][A][N][Y ][W][A][Y][S ][T][O]
[H][A][V][E ][A ][G][O][O][D ][T][I][M][E]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[T][H][E][Y ][H][A][V][E ][E][V][E][R][Y][T][H][I][N][G]
[F][O][R ][Y][O][U ][M][E][N ][T][O ][E][N][J][O][Y]
[Y][O][U ][C][A][N ][H][A][N][G ][O][U][T]
[W][I][T][H ][A][L][L ][T][H][E ][B][O][Y][S]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[Y][O][U ][C][A][N ][G][E][T]
[Y][O][U][R][S][E][L][F ][C][L][E][A][N][E][D]
[Y][O][U ][C][A][N ][H][A][V][E]
[A ][G][O][O][D ][M][E][A][L]
[Y][O][U ][C][A][N ][D][O]
[W][H][A][T][E][V][E][R ][Y][O][U ][F][E][E][L]
[Y][O][U][N][G ][M][A][N ][A][R][E ][Y][O][U]
[L][I][S][T][E][N][I][N][G ][T][O ][M][E]
[I ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
[W][H][A][T ][D][O ][Y][O][U ][W][A][N][N][A ][B][E]
[I ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
[Y][O][U ][C][A][N ][M][A][K][E]
[R][E][A][L ][Y][O][U][R ][D][R][E][A][M][S]
[B][U][T ][Y][O][U ][G][O][T ][T][O]
[K][N][O][W ][T][H][I][S ][O][N][E ][T][H][I][N][G]
[N][O ][M][A][N ][D][O][E][S ][I][T]
[A][L][L ][B][Y ][H][I][M][S][E][L][F]
[I ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
[P][U][T ][Y][O][U][R ][P][R][I][D][E]
[O][N ][T][H][E ][S][H][E][L][F]
[A][N][D ][J][U][S][T ][G][O ][T][H][E][R][E]
[T][O ][T][H][E ][Y ][M ][C ][A]
[I]['][M ][S][U][R][E ][T][H][E][Y ][C][A][N]
[H][E][L][P ][Y][O][U ][T][O][D][A][Y]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[T][H][E][Y ][H][A][V][E ][E][V][E][R][Y][T][H][I][N][G]
[F][O][R ][Y][O][U ][M][E][N ][T][O ][E][N][J][O][Y]
[Y][O][U ][C][A][N ][H][A][N][G ][O][U][T]
[W][I][T][H ][A][L][L ][T][H][E ][B][O][Y][S]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[Y][O][U ][C][A][N ][G][E][T]
[Y][O][U][R][S][E][L][F ][C][L][E][A][N][E][D]
[Y][O][U ][C][A][N ][H][A][V][E]
[A ][G][O][O][D ][M][E][A][L]
[Y][O][U ][C][A][N ][D][O]
[W][H][A][T][E][V][E][R ][Y][O][U ][F][E][E][L]
[Y][O][U][N][G ][M][A][N ][I ][W][A][S ][O][N][C][E]
[I][N ][Y][O][U][R ][S][H][O][E][S]
[I ][S][A][I][D ][I ][W][A][S]
[D][O][W][N ][A][N][D ][O][U][T]
[W][I][T][H ][T][H][E ][B][L][U][E][S]
[I ][F][E][L][T ][N][O ][M][A][N]
[C][A][R][E][D ][I][F ][I ][W][E][R][E ][A][L][I][V][E]
[I ][F][E][L][T ][T][H][E ][W][H][O][L][E]
[W][O][R][L][D ][W][A][S ][S][O ][T][I][G][H][T]
[T][H][A][T]['][S ][W][H][E][N]
[S][O][M][E][O][N][E ][C][A][M][E ][U][P ][T][O ][M][E]
[A][N][D ][S][A][I][D ][Y][O][U][N][G ][M][A][N]
[T][A][K][E ][A ][W][A][L][K ][U][P]
[T][H][E ][S][T][R][E][E][T]
[T][H][E][R][E]['][S ][A ][P][L][A][C][E ][T][H][E][R][E]
[C][A][L][L][E][D ][T][H][E ][Y ][M ][C ][A]
[T][H][E][Y ][C][A][N ][S][T][A][R][T ][Y][O][U]
[B][A][C][K ][O][N ][Y][O][U][R ][W][A][Y]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[T][H][E][Y ][H][A][V][E ][E][V][E][R][Y][T][H][I][N][G]
[F][O][R ][Y][O][U ][M][E][N ][T][O ][E][N][J][O][Y]
[Y][O][U ][C][A][N ][H][A][N][G ][O][U][T]
[W][I][T][H ][A][L][L ][T][H][E ][B][O][Y][S]
[Y ][M ][C ][A]
[I][T]['][S ][F][U][N ][T][O ][S][T][A][Y]
[A][T ][T][H][E ][Y ][M ][C ][A]
[Y][O][U][N][G ][M][A][N ][Y][O][U][N][G ][M][A][N]
[T][H][E][R][E]['][S ][N][O ][N][E][E][D]
[T][O ][F][E][E][L ][D][O][W][N]
[Y][O][U][N][G ][M][A][N ][Y][O][U][N][G ][M][A][N]
[G][E][T ][Y][O][U][R][S][E][L][F]
[O][F][F ][T][H][E ][G][R][O][U][N][D]

