﻿SID/PP/95/77710/M/C/E/5
GIVE ME JUSTA LITTLE MORE TIME

DUNBAR, R.
WAYNE, E.
CHAIRMAN OF THE BOARD

[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E ][W][I][L][L]
[S][U][R][E][L][Y ][G][R][O][W]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E ][W][I][L][L]
[S][U][R][E][L][Y ][G][R][O][W]
[L][I][F][E]['][S ][T][O][O ][S][H][O][R][T]
[T][O ][M][A][K][E ][A ][M][I][S][T][A][K][E]
[L][E][T]['][S ][T][H][I][N][K ][O][F]
[E][A][C][H ][O][T][H][E][R]
[A][N][D ][H][E][S][I][T][A][T][E]
[Y][O][U][N][G ][A][N][D ][I][M][P][A][T][I][E][N][T]
[W][E ][M][A][Y ][B][E]
[T][H][E][R][E]['][S ][N][O ][N][E][E][D ][T][O]
[A][C][T ][F][O][O][L][I][S][H][L][Y]
[I][F ][W][E ][P][A][R][T ][O][U][R ][H][E][A][R][T][S]
[W][O][N]['][T ][F][O][R][G][E][T ][I][T]
[Y][E][A][R][S ][F][R][O][M ][N][O][W]
[W][E]['][L][L ][S][U][R][E][L][Y ][R][E][G][R][E][T ][I][T]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E ][W][I][L][L]
[S][U][R][E][L][Y ][G][R][O][W]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E ][W][I][L][L]
[S][U][R][E][L][Y ][G][R][O][W]
[Y][O][U]['][R][E ][Y][O][U][N][G]
[A][N][D ][Y][O][U]['][R][E ][I][N ][A ][H][U][R][R][Y]
[Y][O][U]['][R][E ][E][A][G][E][R ][F][O][R ][L][O][V][E]
[B][U][T ][D][O][N]['][T ][Y][O][U ][W][O][R][R][Y]
[W][E ][B][O][T][H ][W][A][N][T]
[T][H][E ][S][W][E][E][T][N][E][S][S ][I][N ][L][I][F][E]
[B][U][T ][T][H][E][S][E ][T][H][I][N][G][S]
[D][O][N]['][T ][C][O][M][E ][O][V][E][R][N][I][G][H][T]
[D][O][N]['][T ][G][I][V][E ][U][P]
[C][O][S ][L][O][V][E]['][S ][B][E][E][N ][S][L][O][W]
[B][O][Y ][W][E]['][R][E ][G][O][N][N][A]
[S][U][C][C][E][E][D ][W][I][T][H]
[A][N][O][T][H][E][R ][B][L][O][W]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E]
[W][I][L][L ][S][U][R][E][L][Y ][G][R][O][W]
[B][A][B][Y ][P][L][E][A][S][E ][B][A][B][Y]
[B][A][B][Y ][P][L][E][A][S][E ][B][A][B][Y]
[L][O][V][E ][I][S ][T][H][A][T ][M][O][U][N][T][A][I][N]
[W][E ][M][U][S][T ][C][L][I][M][B]
[L][E][T]['][S ][C][L][I][M][B ][I][T]
[T][O][G][E][T][H][E][R ][Y][O][U][R ][H][A][N][D]
[I][N ][M][I][N][E]
[W][E ][H][A][V][E][N]['][T ][K][N][O][W][N]
[E][A][C][H ][O][T][H][E][R ][T][O][O ][L][O][N][G]
[B][U][T ][T][H][E ][F][E][E][L][I][N][G]
[I ][H][A][V][E ][I][S ][O][H ][S][O ][S][T][R][O][N][G]
[I ][K][N][O][W ][W][E ][C][A][N ][M][A][K][E ][I][T]
[T][H][E][R][E]['][S ][N][O ][D][O][U][B][T]
[W][E ][O][W][E ][I][T ][T][O ][O][U][R][S][E][L][V][E][S]
[T][O ][F][I][N][D ][I][T ][O][U][T ][J][U][S][T]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E]
[W][I][L][L ][S][U][R][E][L][Y ][G][R][O][W]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E ][W][I][L][L]
[S][U][R][E][L][Y ][G][R][O][W]
[G][I][V][E ][M][E ][J][U][S][T]
[A ][L][I][T][T][L][E ][M][O][R][E ][T][I][M][E]
[A][N][D ][O][U][R ][L][O][V][E ][W][I][L][L]
[S][U][R][E][L][Y ][G][R][O][W]
[B][A][B][Y ][P][L][E][A][S][E ][B][A][B][Y]

