﻿SID/PP/95/77877/M/A/Db/5
ITCHYCOO PARK



THE SMALL FACES

[O][V][E][R ][T][H][E ][B][R][I][D][G][E]
[O][F ][S][I][G][H][S]
[T][O ][R][E][S][T ][M][Y ][E][Y][E][S]
[I][N ][S][H][A][D][E][S ][O][F ][G][R][E][E][N]
[U][N][D][E][R ][D][R][E][A][M][I][N][G ][S][P][I][R][E][S]
[T][O ][I][T][C][H][Y][C][O][O ][P][A][R][K]
[T][H][A][T]['][S ][W][H][E][R][E ][I]['][V][E ][B][E][E][N]
[W][H][A][T ][D][I][D ][Y][O][U ][D][O ][T][H][E][R][E]
[I ][G][O][T ][H][I][G][H]
[W][H][A][T ][D][I][D ][Y][O][U ][F][E][E][L ][T][H][E][R][E]
[W][E][L][L ][I ][C][R][I][E][D]
[B][U][T ][W][H][Y ][T][H][E ][T][E][A][R][S ][T][H][E][R][E]
[I]['][L][L ][T][E][L][L ][Y][O][U ][W][H][Y]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I ][F][E][E][L ][I][N][C][L][I][N][E][D]
[T][O ][B][L][O][W ][M][Y ][M][I][N][D]
[G][E][T ][H][U][N][G ][U][P]
[F][E][E][D ][T][H][E ][D][U][C][K][S]
[W][I][T][H ][A ][B][U][N]
[T][H][E][Y ][A][L][L ][C][O][M][E ][O][U][T]
[T][O ][G][R][O][O][V][E ][A][B][O][U][T]
[B][E ][N][I][C][E ][A][N][D ][H][A][V][E ][F][U][N]
[I][N ][T][H][E ][S][U][N]
[I]['][L][L ][T][E][L][L ][Y][O][U]
[W][H][A][T ][I]['][L][L ][D][O]
[W][H][A][T ][W][I][L][L ][Y][O][U ][D][O]
[I]['][D ][L][I][K][E ][T][O ][G][O ][T][H][E][R][E]
[N][O][W ][W][I][T][H ][Y][O][U]
[Y][O][U ][C][A][N ][M][I][S][S]
[O][U][T ][S][C][H][O][O][L]
[W][O][N]['][T ][T][H][A][T ][B][E ][C][O][O][L]
[W][H][Y ][G][O ][T][O ][L][E][A][R][N]
[T][H][E ][W][O][R][D][S ][O][F ][F][O][O][L][S]
[W][H][A][T ][W][I][L][L ][W][E ][D][O ][T][H][E][R][E]
[W][E]['][L][L ][G][E][T ][H][I][G][H]
[W][H][A][T ][W][I][L][L ][W][E]
[T][O][U][C][H ][T][H][E][R][E]
[W][E]['][L][L ][T][O][U][C][H ][T][H][E ][S][K][Y]
[B][U][T ][W][H][Y ][T][H][E ][T][E][A][R][S ][T][H][E][R][E]
[I]['][L][L ][T][E][L][L ][Y][O][U ][W][H][Y]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I ][F][E][E][L ][I][N][C][L][I][N][E][D]
[T][O ][B][L][O][W ][M][Y ][M][I][N][D]
[G][E][T ][H][U][N][G ][U][P]
[F][E][E][D ][T][H][E ][D][U][C][K][S]
[W][I][T][H ][A ][B][U][N]
[T][H][E][Y ][A][L][L ][C][O][M][E ][O][U][T]
[T][O ][G][R][O][O][V][E ][A][B][O][U][T]
[B][E ][N][I][C][E ][A][N][D ][H][A][V][E ][F][U][N]
[I][N ][T][H][E ][S][U][N]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]
[I][T]['][S ][A][L][L ][T][O][O ][B][E][A][U][T][I][F][U][L]

