﻿SID/PP/95/77425/M/Bb/D/10
BELIEVE IN ME 

SCHWARTZMAN
SCHWARTZMAN
ROONEY

[I ][C][A][N ][N][E][V][E][R]
[W][I][N ][W][I][T][H ][Y][O][U]
[I ][T][R][Y ][B][U][T ][Y][O][U ][D][O][N]['][T]
[L][E][T ][M][E ][T][H][R][O][U][G][H]
[W][H][A][T]['][S ][T][H][E ][P][O][I][N][T]
[I][N ][F][I][G][H][T][I][N][G]
[W][H][E][N ][W][E]['][R][E ][D][O][W][N]
[I ][K][N][O][W ][I]['][V][E ][B][E][E][N]
[A][C][T][I][N][G ][S][T][R][A][N][G][E]
[B][U][T ][W][A][I][T ][D][O][N]['][T ][L][E][A][V][E]
[I ][K][N][O][W ][I]['][L][L ][C][H][A][N][G][E]
[W][E]['][R][E ][W][A][S][T][I][N][G ][A][L][L ][O][U][R]
[T][I][M][E ][T][O][G][E][T][H][E][R ][N][O][W]
[I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][S][A][Y]
[E][V][E][R][Y ][W][O][R][D ][J][U][S][T]
[M][A][K][E][S ][Y][O][U ][T][U][R][N ][A][W][A][Y]
[A][N][D ][I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][D][O]
[E][V][E][R][Y ][D][A][Y ][I ][W][A][N][T ][T][O]
[B][E ][W][I][T][H ][Y][O][U]
[W][E][L][L ][I]['][V][E ][L][O][S][T]
[T][H][E ][B][A][T][T][L][E ][A][N][D]
[I]['][M ][L][O][S][I][N][G ][T][H][E ][W][A][R]
[A][N][D ][I ][K][E][E][P ][O][N ][A][S][K][I][N][G]
[M][Y][S][E][L][F ][W][H][A][T ][F][O][R]
[I][F ][Y][O][U ][B][E][L][I][E][V][E ][I][N ][F][A][T][E]
[A][N][D ][D][E][S][T][I][N][Y]
[T][H][E][N ][O][P][E][N ][Y][O][U][R ][E][Y][E][S]
[A][N][D ][B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]
[I ][C][A][L][L ][U][P ][A][N][D ][A][P][O][L][O][G][I][Z][E]
[B][U][T ][Y][O][U ][J][U][S][T ][T][H][I][N][K]
[I][T]['][S ][O][N][E ][B][I][G ][L][I][E]
[D][O][N]['][T ][Y][O][U ][K][N][O][W]
[Y][O][U]['][R][E ][P][U][S][H][I][N][G ][M][E ][A][W][A][Y]
[W][E]['][V][E ][B][E][E][N ][T][H][R][O][U][G][H]
[S][O ][M][U][C][H ][T][O][G][E][T][H][E][R]
[Y][O][U ][C][A][N]['][T ][T][E][L][L ][M][E]
[T][H][E ][P][A][S][T ][W][I][L][L ][N][E][V][E][R]
[M][E][A][N ][A ][T][H][I][N][G]
[I][T]['][S ][M][O][R][E ][T][H][A][N ][A ][M][E][M][O][R][Y]
[I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][S][A][Y]
[E][V][E][R][Y ][W][O][R][D ][J][U][S][T]
[M][A][K][E][S ][Y][O][U ][T][U][R][N ][A][W][A][Y]
[A][N][D ][I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][D][O]
[E][V][E][R][Y ][D][A][Y ][I ][W][A][N][T ][T][O]
[B][E ][W][I][T][H ][Y][O][U]
[W][E][L][L ][I]['][V][E ][L][O][S][T]
[T][H][E ][B][A][T][T][L][E ][A][N][D]
[I]['][M ][L][O][S][I][N][G ][T][H][E ][W][A][R]
[A][N][D ][I ][K][E][E][P ][O][N ][A][S][K][I][N][G]
[M][Y][S][E][L][F ][W][H][A][T ][F][O][R]
[I][F ][Y][O][U ][B][E][L][I][E][V][E ][I][N ][F][A][T][E]
[A][N][D ][D][E][S][T][I][N][Y]
[T][H][E][N ][O][P][E][N ][Y][O][U][R ][E][Y][E][S]
[A][N][D ][B][E][L][I][E][V][E ][I][N ][M][E]
[C][A][U][S][E ][E][V][E][R][Y][O][N][E]
[I ][S][E][E ][A][R][O][U][N][D]
[T][E][L][L][S ][M][E ][T][H][A][T]
[I]['][M ][S][U][C][H ][A ][F][O][O][L]
[F][O][R ][M][A][K][I][N][G ][Y][O][U]
[M][Y ][P][U][N][C][H][I][N][G ][B][A][G]
[W][H][E][N ][T][H][I][N][G][S ][R][E][A][L][L][Y]
[W][E][R][E][N]['][T ][T][H][A][T ][B][A][D]
[I]['][V][E ][L][O][S][T ][Y][O][U ][N][O][W]
[I]['][V][E ][L][O][S][T ][Y][O][U ][N][O][W]
[B][U][T ][I ][D][O][N]['][T ][K][N][O][W]
[H][O][W ][T][O ][G][E][T ][Y][O][U ][B][A][C][K]
[I]['][M ][N][O][T ][M][Y][S][E][L][F]
[I]['][M ][N][O][T ][M][Y][S][E][L][F]
[I]['][V][E ][G][O][T][T][A ][G][E][T ][U][S]
[B][A][C][K ][O][N ][T][R][A][C][K]
[I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][S][A][Y]
[E][V][E][R][Y ][W][O][R][D ][J][U][S][T]
[M][A][K][E][S ][Y][O][U ][T][U][R][N ][A][W][A][Y]
[A][N][D ][I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][D][O]
[E][V][E][R][Y ][D][A][Y ][I ][W][A][N][T ][T][O]
[B][E ][W][I][T][H ][Y][O][U]
[W][E][L][L ][I]['][V][E ][L][O][S][T]
[T][H][E ][B][A][T][T][L][E ][A][N][D]
[I]['][M ][L][O][S][I][N][G ][T][H][E ][W][A][R]
[A][N][D ][I ][K][E][E][P ][O][N ][A][S][K][I][N][G]
[M][Y][S][E][L][F ][W][H][A][T ][F][O][R]
[I][F ][Y][O][U ][B][E][L][I][E][V][E ][I][N ][F][A][T][E]
[A][N][D ][D][E][S][T][I][N][Y]
[T][H][E][N ][O][P][E][N ][Y][O][U][R ][E][Y][E][S]
[A][N][D ][B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]
[B][E][L][I][E][V][E ][I][N ][M][E]

