﻿SID/PP/95/77337/M/F/A/4
AN AFFAIR TO REMEMBER 

ADAMSON
MCCAREY  WARREN
VIC DAMONE

[O][U][R ][L][O][V][E ][A][F][F][A][I][R]
[I][S ][A ][W][O][N][D][R][O][U][S ][T][H][I][N][G]
[T][H][A][T ][W][E]['][L][L ][R][E][J][O][I][C][E]
[I][N ][R][E][M][E][M][B][E][R][I][N][G]
[O][U][R ][L][O][V][E ][W][A][S ][B][O][R][N]
[W][I][T][H ][O][U][R ][F][I][R][S][T ][E][M][B][R][A][C][E]
[A][N][D ][A ][P][A][G][E ][W][A][S ][T][O][R][N]
[O][U][T ][O][F ][T][I][M][E ][A][N][D ][S][P][A][C][E]
[O][U][R ][L][O][V][E ][A][F][F][A][I][R]
[M][A][Y ][I][T ][A][L][W][A][Y][S ][B][E]
[A ][F][L][A][M][E ][T][O ][B][U][R][N]
[T][H][R][O][U][G][H ][E][T][E][R][N][I][T][Y]
[S][O ][T][A][K][E ][M][Y ][H][A][N][D][S]
[W][I][T][H ][A ][F][E][R][V][E][N][T ][P][R][A][Y]['][R]
[T][H][A][T ][W][E ][M][A][Y ][L][I][V][E]
[A][N][D ][W][E ][M][A][Y ][S][H][A][R][E]
[A ][L][O][V][E ][A][F][F][A][I][R]
[T][O ][R][E][M][E][M][B][E][R]
[S][O ][T][A][K][E ][M][Y ][H][A][N][D]
[W][I][T][H ][A ][F][E][R][V][E][N][T ][P][R][A][Y]['][R]
[T][H][A][T ][W][E ][M][A][Y ][L][I][V][E]
[A][N][D ][W][E ][M][A][Y ][S][H][A][R][E]
[A ][L][O][V][E ][A][F][F][A][I][R]
[T][O ][R][E][M][E][M][B][E][R]

