﻿SID/PP/95/77592/F/F#/Bb/5
DELTA DAWN 

LARRY COLLINS, ALEX HARVEY
LARRY COLLINS, ALEX HARVEY
TANYA TUCKER

[D][E][L][T][A ][D][A][W][N]
[W][H][A][T]['][S ][T][H][A][T ][F][L][O][W][E][R]
[Y][O][U ][H][A][V][E ][O][N]
[C][O][U][L][D ][I][T ][B][E]
[A ][F][A][D][E][D ][R][O][S][E]
[F][R][O][M ][D][A][Y][S ][G][O][N][E ][B][Y]
[A][N][D ][D][I][D ][I ][H][E][A][R ][Y][O][U ][S][A][Y]
[H][E ][W][A][S ][A ][M][E][E][T][I][N][G ][Y][O][U]
[H][E][R][E ][T][O][D][A][Y]
[T][O ][T][A][K][E ][Y][O][U ][T][O ][H][I][S]
[M][A][N][S][I][O][N ][I][N ][T][H][E ][S][K][Y]
[S][H][E]['][S ][4][1 ][A][N][D ][H][E][R ][D][A][D][D][Y]
[S][T][I][L][L ][C][A][L][L][S ][H][E][R ][B][A][B][Y]
[A][L][L ][T][H][E ][F][O][L][K][S ][A][R][O][U][N][D]
[B][R][O][W][N][S][V][I][L][L][E ][S][A][Y]
[S][H][E]['][S ][C][R][A][Z][Y]
['][C][A][U][S][E ][S][H][E ][W][A][L][K][S]
[D][O][W][N][T][O][W][N ][W][I][T][H ][A]
[S][U][I][T][C][A][S][E ][I][N ][H][E][R ][H][A][N][D]
[L][O][O][K][I][N][G ][F][O][R ][A]
[M][Y][S][T][E][R][I][O][U][S]
[D][A][R][K ][H][A][I][R][E][D ][M][A][N]
[I][N ][H][E][R ][Y][O][U][N][G][E][R ][D][A][Y][S]
[T][H][E][Y ][C][A][L][L][E][D ][H][E][R]
[D][E][L][T][A ][D][A][W][N]
[P][R][E][T][T][I][E][S][T ][W][O][M][A][N]
[Y][O][U ][E][V][E][R ][L][A][I][D ][E][Y][E][S ][O][N]
[T][H][E][N ][A ][M][A][N ][O][F]
[L][O][W ][D][E][G][R][E][E ][S][T][O][O][D]
[B][Y ][H][E][R ][S][I][D][E]
[A][N][D ][H][E ][P][R][O][M][I][S][E][D ][H][E][R]
[H][E]['][D ][T][A][K][E ][H][E][R]
[F][O][R ][H][I][S ][B][R][I][D][E]
[D][E][L][T][A ][D][A][W][N]
[W][H][A][T]['][S ][T][H][A][T ][F][L][O][W][E][R]
[Y][O][U ][H][A][V][E ][O][N]
[C][O][U][L][D ][I][T ][B][E]
[A ][F][A][D][E][D ][R][O][S][E]
[F][R][O][M ][D][A][Y][S ][G][O][N][E ][B][Y]
[A][N][D ][D][I][D ][I ][H][E][A][R ][Y][O][U ][S][A][Y]
[H][E ][W][A][S ][A ][M][E][E][T][I][N][G ][Y][O][U]
[H][E][R][E ][T][O][D][A][Y]
[T][O ][T][A][K][E ][Y][O][U ][T][O ][H][I][S]
[M][A][N][S][I][O][N ][I][N ][T][H][E ][S][K][Y]
[D][E][L][T][A ][D][A][W][N]
[W][H][A][T]['][S ][T][H][A][T ][F][L][O][W][E][R]
[Y][O][U ][H][A][V][E ][O][N]
[C][O][U][L][D ][I][T ][B][E]
[A ][F][A][D][E][D ][R][O][S][E]
[F][R][O][M ][D][A][Y][S ][G][O][N][E ][B][Y]
[A][N][D ][D][I][D ][I ][H][E][A][R ][Y][O][U ][S][A][Y]
[H][E ][W][A][S ][A ][M][E][E][T][I][N][G ][Y][O][U]
[H][E][R][E ][T][O][D][A][Y]
[T][O ][T][A][K][E ][Y][O][U ][T][O ][H][I][S]
[M][A][N][S][I][O][N ][I][N ][T][H][E ][S][K][Y]
[D][E][L][T][A ][D][A][W][N]
[W][H][A][T]['][S ][T][H][A][T ][F][L][O][W][E][R]
[Y][O][U ][H][A][V][E ][O][N]
[C][O][U][L][D ][I][T ][B][E]
[A ][F][A][D][E][D ][R][O][S][E]
[F][R][O][M ][D][A][Y][S ][G][O][N][E ][B][Y]
[A][N][D ][D][I][D ][I ][H][E][A][R ][Y][O][U ][S][A][Y]
[H][E ][W][A][S ][A ][M][E][E][T][I][N][G ][Y][O][U]
[H][E][R][E ][T][O][D][A][Y]
[T][O ][T][A][K][E ][Y][O][U ][T][O ][H][I][S]
[M][A][N][S][I][O][N ][I][N ][T][H][E ][S][K][Y]
[D][E][L][T][A ][D][A][W][N]
[W][H][A][T]['][S ][T][H][A][T ][F][L][O][W][E][R]
[Y][O][U ][H][A][V][E ][O][N]
[C][O][U][L][D ][I][T ][B][E]
[A ][F][A][D][E][D ][R][O][S][E]
[F][R][O][M ][D][A][Y][S ][G][O][N][E ][B][Y]
[A][N][D ][D][I][D ][I ][H][E][A][R ][Y][O][U ][S][A][Y]
[H][E ][W][A][S ][A ][M][E][E][T][I][N][G ][Y][O][U]
[H][E][R][E ][T][O][D][A][Y]
[T][O ][T][A][K][E ][Y][O][U ][T][O ][H][I][S]
[M][A][N][S][I][O][N ][I][N ][T][H][E ][S][K][Y]

