﻿SID/PP/95/77796/M/Bb/D/1
I JUST LOVE YOU 

ONDRASIK
SMITH
FIVE FOR FIGHTING

[L][O][N][E][L][Y ][Y][E][A][H]
[T][H][A][T]['][S ][T][H][E ][W][O][R][D]
[I ][L][E][A][V][E ][M][Y ][H][E][A][R][T]
[W][H][E][N ][I ][L][E][A][V][E ][H][E][R]
[T][H][E ][D][A][Y][S ][G][O ][O][N ][F][O][R][E][V][E][R]
[A][N][D ][T][H][E ][N][I][G][H][T][S ][D][O ][T][O][O]
[O][N][E ][E][V][E][N][I][N][G]
[O][U][T ][O][N ][T][H][E ][R][O][A][D]
[A ][H][A][L][F ][A ][W][O][R][L][D]
[A][W][A][Y ][F][R][O][M ][H][O][M][E]
[I ][T][H][O][U][G][H][T]
[S][H][E ][W][A][S ][S][L][E][E][P][I][N][G]
[W][H][E][N ][T][H][E ][C][A][L][L]
[C][A][M][E ][T][H][R][O][U][G][H]
[I ][S][A][I][D ][D][A][R][L][I][N][G]
[I][T]['][S ][L][A][T][E]
[I][S ][E][V][E][R][Y][T][H][I][N][G ][O][K]
[S][I][L][E][N][C][E ][T][O][O][K]
[O][V][E][R ][T][H][E ][R][O][O][M]
[T][I][L ][S][H][E ][S][A][I][D]
[I ][I ][J][U][S][T ][L][O][V][E ][Y][O][U]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][J][U][S][T ][D][O]
[W][H][E][N ][A][R][E ][Y][O][U]
[C][O][M][I][N][G ][H][O][M][E]
[I]['][M ][C][O][M][I][N][G ][H][O][M][E ][S][O][O][N]
[A][N][D ][I ][I ][J][U][S][T ][L][O][V][E]
[Y][O][U ][T][O][O]
[L][O][N][E][L][Y ][L][E][T]['][S ][M][E ][B][E]
[F][O][R ][A ][W][H][I][L][E]
[S][H][E ][S][E][T][S ][M][E ][F][R][E][E]
[I ][C][L][O][S][E ][M][Y ][E][Y][E][S]
[A][N][D ][I ][D][R][E][A][M ][O][F ][H][E][R]
[S][H][E]['][S ][L][O][S][T ][I][N ][M][Y ][A][R][M][S]
[H][E][R ][H][E][A][D ][O][N ][M][Y ][H][E][A][R][T]
[A][N][D ][S][O][F][T][L][Y ][S][H][E ][W][H][I][S][P][E][R][S]
[T][H][E ][W][O][R][D][S]
[I ][I ][J][U][S][T ][L][O][V][E ][Y][O][U]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][J][U][S][T ][D][O]
[W][H][E][N ][A][R][E ][Y][O][U]
[C][O][M][I][N][G ][H][O][M][E]
[I]['][M ][C][O][M][I][N][G ][H][O][M][E ][S][O][O][N]
[A][N][D ][I ][J][U][S][T ][L][O][V][E ][Y][O][U ][T][O][O]
[I]['][L][L ][N][E][V][E][R]
[S][T][O][P ][B][E][I][N][G ][A][M][A][Z][E][D]
[H][O][W ][M][Y ][4][~][Y][E][A][R ][O][L][D ][G][I][R][L]
[K][N][O][W][S ][E][X][A][C][T][L][Y]
[W][H][A][T ][T][O ][S][A][Y]
[I ][I ][J][U][S][T ][L][O][V][E ][Y][O][U]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[I ][J][U][S][T ][D][O]
[W][H][E][N ][A][R][E ][Y][O][U]
[C][O][M][I][N][G ][H][O][M][E]
[I]['][M ][C][O][M][I][N][G ][H][O][M][E ][S][O][O][N]
[C][A][U][S][E ][I ][J][U][S][T ][L][O][V][E]
[Y][O][U ][T][O][O]

