﻿SID/PP/95/77795/F/Ab/C/1
I JUST FALL IN LOVE AGAIN

LLOYD, HERBSTRITT, DORF, SKLEROV
LLOYD, HERBSTRITT, DORF, SKLEROV
ANNE MURRAY

[D][R][E][A][M][I][N][G]
[I ][M][U][S][T ][B][E ][D][R][E][A][M][I][N][G]
[O][R ][A][M ][I ][R][E][A][L][L][Y]
[L][Y][I][N][G ][H][E][R][E ][W][I][T][H ][Y][O][U]
[B][A][B][Y ][Y][O][U ][T][A][K][E ][M][E]
[I][N ][Y][O][U][R ][A][R][M][S]
[A][N][D ][T][H][O][U][G][H ][I]['][M ][W][I][D][E]
[A ][W][A][K][E ][I ][K][N][O][W]
[M][Y ][D][R][E][A][M ][I][S]
[C][O][M][I][N][G ][T][R][U][E]
[A][N][D ][O][H ][I]
[J][U][S][T ][F][A][L][L ][I][N ][L][O][V][E]
[A][G][A][I][N]
[J][U][S][T ][O][N][E ][T][O][U][C][H]
[A][N][D ][T][H][E][N ][I][T ][H][A][P][P][E][N][S]
[E][V][E][R][Y][T][I][M][E]
[A][N][D ][T][H][E][R][E ][I ][G][O ][I]
[J][U][S][T ][F][A][L][L ][I][N ][L][O][V][E]
[A][G][A][I][N ][A][N][D ][W][H][E][N ][I ][D][O]
[I ][C][A][N]['][T ][H][E][L][P ][M][Y][S][E][L][F]
[I ][F][A][L][L ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]
[M][A][G][I][C]
[I][T ][M][U][S][T ][B][E ][M][A][G][I][C]
[T][H][E ][W][A][Y ][I ][H][O][L][D ][Y][O][U]
[A][N][D ][T][H][E ][N][I][G][H][T]
[J][U][S][T ][S][E][E][M][S ][T][O ][F][L][Y]
[E][A][S][Y ][F][O][R ][Y][O][U ][T][O]
[T][A][K][E ][M][E ][T][O ][A ][S][T][A][R]
[H][E][A][V][E][N ][I][S]
[T][H][A][T ][M][O][M][E][N][T]
[W][H][E][N ][I ][L][O][O][K]
[I][N][T][O ][Y][O][U][R ][E][Y][E][S]
[A][N][D ][O][H ][I]
[J][U][S][T ][F][A][L][L ][I][N ][L][O][V][E]
[A][G][A][I][N]
[J][U][S][T ][O][N][E ][T][O][U][C][H]
[A][N][D ][T][H][E][N ][I][T ][H][A][P][P][E][N][S]
[E][V][E][R][Y ][T][I][M][E]
[A][N][D ][T][H][E][R][E ][I ][G][O ][I]
[J][U][S][T ][F][A][L][L ][I][N ][L][O][V][E]
[A][G][A][I][N ][A][N][D ][W][H][E][N ][I ][D][O]
[I ][C][A][N]['][T ][H][E][L][P ][M][Y][S][E][L][F]
[I ][F][A][L][L ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]
[C][A][N]['][T ][H][E][L][P ][M][Y][S][E][L][F]
[I ][F][A][L][L ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]

