﻿SID/PP/95/77947/M/E/Ab/5
LIPSTICK TRACES 

NAOMI NEVILLE
NAOMI NEVILLE
THE O'JAYS

[Y][O][U][R ][P][R][E][T][T][Y ][B][R][O][W][N ][E][Y][E][S]
[Y][O][U][R ][W][A][V][Y ][H][A][I][R]
[I ][W][O][N]['][T ][G][O ][H][O][M][E]
[N][O ][M][O][R][E ]['][C][A][U][S][E]
[Y][O][U]['][R][E ][N][O][T ][T][H][E][R][E]
[I]['][M ][T][E][L][L][I][N][G ][Y][O][U ][N][O][W]
[L][I][K][E ][I ][T][O][L][D ][Y][O][U ][B][E][F][O][R][E]
[I]['][M ][S][O ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]
[D][O][N]['][T ][L][E][A][V][E ][M][E ][N][O ][M][O][R][E]
[L][I][P][S][T][I][C][K ][T][R][A][C][E][S]
[O][N ][A ][C][I][G][A][R][E][T][T][E]
[E][V][E][R][Y ][M][E][M][O][R][Y ][L][I][N][G][E][R][S]
[W][I][T][H ][M][E ][Y][E][T]
[I]['][V][E ][G][O][T ][I][T ][B][A][D]
[L][I][K][E ][I ][T][O][L][D ][Y][O][U ][B][E][F][O][R][E]
[I]['][M ][S][O ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]
[D][O][N]['][T ][L][E][A][V][E ][M][E ][N][O ][M][O][R][E]
[W][O][N]['][T ][Y][O][U]
[C][O][M][E ][O][N ][H][O][M][E]
[W][O][N]['][T ][Y][O][U]
[C][O][M][E ][B][A][C][K ][H][O][M][E]
[I]['][M ][C][R][A][Z][Y ][A][B][O][U][T ][Y][O][U]
[C][A][N]['][T ][D][O ][W][I][T][H][O][U][T ][Y][O][U]
[W][O][N]['][T ][Y][O][U]
[C][O][M][E ][B][A][C][K ][H][O][M][E]
[L][I][P][S][T][I][C][K ][T][R][A][C][E][S]
[O][N ][A ][C][I][G][A][R][E][T][T][E]
[E][V][E][R][Y ][M][E][M][O][R][Y ][L][I][N][G][E][R][S]
[W][I][T][H ][M][E ][Y][E][T]
[I]['][V][E ][G][O][T ][I][T ][B][A][D]
[L][I][K][E ][I ][T][O][L][D ][Y][O][U ][B][E][F][O][R][E]
[I]['][M ][S][O ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]
[D][O][N]['][T ][L][E][A][V][E ][M][E ][N][O ][M][O][R][E]
[I]['][V][E ][G][O][T ][I][T ][B][A][D]
[L][I][K][E ][I ][T][O][L][D ][Y][O][U ][B][E][F][O][R][E]
[I]['][M ][S][O ][I][N ][L][O][V][E]
[W][I][T][H ][Y][O][U]
[D][O][N]['][T ][L][E][A][V][E ][M][E ][N][O ][M][O][R][E]

