﻿SID/PP/95/77968/M/C/E/5
LOOKING THROUGHTHE EYES OF LOVE

BARRY MANN
CYNTHIA WEIL
GENE PITNEY

[I][N ][T][H][E ][E][Y][E][S]
[O][F ][T][H][E ][W][O][R][L][D]
[I]['][M ][A ][L][O][S][E][R]
[J][U][S][T ][W][A][S][T][I][N][' ][M][Y ][T][I][M][E]
[I ][C][A][N]['][T ][M][A][K][E ][A ][D][I][M][E]
[I][N ][T][H][E ][E][Y][E][S]
[O][F ][T][H][E ][W][O][R][L][D]
[B][E][I][N][G ][B][O][R][N ][W][A][S]
[M][Y ][F][I][R][S][T ][B][I][G ][M][I][S][T][A][K][E]
[I ][C][A][N]['][T ][G][E][T ][A ][B][R][E][A][K]
[B][U][T ][I][N ][T][H][E ][E][Y][E][S]
[O][F ][M][Y ][W][O][M][A][N ][I ][S][T][A][N][D]
[L][I][K][E ][A ][H][E][R][O ][A ][G][I][A][N][T]
[A ][M][A][N ][W][H][O]['][S ][A][S ][T][A][L][L]
[A][S ][C][A][N ][B][E]
[A][N][Y ][F][O][O][L ][C][A][N ][S][E][E]
[T][H][A][T ][S][H][E]['][S]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[W][H][E][N ][S][H][E ][L][O][O][K][S ][A][T ][M][E]
[I][N ][T][H][E ][E][Y][E][S]
[O][F ][T][H][E ][C][R][O][W][D]
[I]['][M ][A ][D][O ][N][O][T][H][I][N][G]
[K][I][N][D ][O][F ][A ][G][U][Y]
[W][H][O]['][L][L ][J][U][S][T]
[L][I][V][E ][A][N][D ][D][I][E]
[I][N ][T][H][E ][E][Y][E][S]
[O][F ][T][H][E ][C][R][O][W][D]
[I]['][M ][A][N][O][T][H][E][R ][P][O][O][R ][J][O][E]
[O][N ][T][H][E ][S][T][R][E][E][T]
[C][A][N]['][T ][G][E][T ][O][N ][M][Y ][F][E][E][T]
[B][U][T ][I][N ][T][H][E ][E][Y][E][S]
[O][F ][M][Y ][W][O][M][A][N]
[T][H][E][Y]['][R][E ][W][R][O][N][G]
[I]['][M ][A ][K][I][N][G ][A][N][D ][A ][L][O][V][E][R]
[A][S ][S][T][R][O][N][G ][A][N][D ][A][S ][B][R][A][V][E]
[A][S ][C][A][N ][B][E]
[A][N][Y ][F][O][O][L ][C][A][N ][S][E][E]
[T][H][A][T ][S][H][E]['][S]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[W][H][E][N ][S][H][E ][L][O][O][K][S ][A][T ][M][E]
[S][H][E]['][S ][M][A][K][I][N][G ][M][E]
[B][E][L][I][E][V][E ][S][O][M][E][D][A][Y]
[S][O][M][E][D][A][Y ][I]['][M ][G][O][N][N][A]
[F][I][N][D ][T][H][E ][W][A][Y]
[T][O ][B][E ][T][H][E ][M][A][N ][T][H][A][T]
[S][H][E ][C][A][N ][S][E][E]
[W][H][E][N ][S][H][E ][L][O][O][K][S ][A][T ][M][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]
[L][O][O][K][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][E][Y][E][S ][O][F ][L][O][V][E]

