﻿SID/PP/95/77479/F/Ab/C/5
BRINGING OUT THE ELVIS 

LARSON
HOFFSTEN
FAITH HILL

[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]
[J][U][S][T ][L][I][K][E ][A ][F][O][S][S][I][L]
[F][R][O][Z][E][N ][I][N ][T][I][M][E]
[I ][C][O][U][L][D ][N][O][T ][M][O][V][E]
[M][Y ][H][E][A][R][T ][M][Y ][S][O][U][L]
[M][Y ][F][E][E][T]
[T][H][E][N ][Y][O][U ][U][N][E][A][R][T][H][E][D ][M][E]
[A][N][D ][P][U][T ][M][E ][I][N ][A ][H][O][T]
[P][U][L][S][A][T][I][N][G ][G][R][O][O][V][E]
[N][O][W ][I]['][M ][A ][S][L][A][V][E]
[T][O ][T][H][E ][B][E][A][T]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]
[M][A][K][I][N][G ][M][Y ][H][I][P][S]
[W][A][N][T ][T][O ][S][W][I][N][G]
[Y][O][U ][B][R][I][N][G ][O][U][T]
[T][H][E ][E][L][V][I][S ][I][N ][M][E]
[M][A][K][I][N][G ][M][E ][B][U][R][S][T]
[O][U][T ][A][N][D ][S][I][N][G]
[O][H ][W][H][E][N ][I]['][M ][W][I][T][H ][Y][O][U]
[I ][N][E][V][E][R ][H][A][V][E ][T][O ][F][E][E][L]
[L][I][K][E ][A ][S][A][R][D][I][N][E]
[I][N ][A ][L][I][T][T][L][E ][M][E][T][A][L ][C][A][N]
[I]['][M ][M][O][R][E ][L][I][K][E]
[A ][W][I][L][D ][S][H][A][R][K]
[T][H][A][T ][T][R][A][V][E][L][S ][I][N ][A ][P][I][N][K]
[L][I][M][O][S][U][N][E ][Y][E][A][H]
[Y][E][A][H ][T][O][G][E][T][H][E][R]
[W][I][T][H ][M][Y ][F][A][N][S]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]
[M][A][K][I][N][G ][M][Y ][H][I][P][S]
[W][A][N][T ][T][O ][S][W][I][N][G]
[Y][O][U ][B][R][I][N][G ][O][U][T]
[T][H][E ][E][L][V][I][S ][I][N ][M][E]
[M][A][K][I][N][G ][M][E ][B][U][R][S][T]
[O][U][T ][A][N][D ][S][I][N][G]
[O][H ][Y][E][A][H]
[P][E][O][P][L][E ][T][H][I][N][K]
[I]['][M ][A ][S][I][L][L][Y ][F][O][O][L]
[B][E][C][A][U][S][E ][I ][T][H][I][N][K ][Y][O][U]
[A][R][E ][S][O ][N][I][C][E ][A][N][D ][C][O][O][L]
[A][N][D ][S][O][M][E ][P][E][O][P][L][E ][S][A][Y]
[Y][O][U]['][R][E ][S][O ][S][Q][U][A][R][E]
[B][U][T ][I ][D][O][N]['][T ][C][A][R][E]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E ][O][H]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]
[M][A][K][I][N][G ][M][Y ][H][I][P][S]
[W][A][N][T ][T][O ][S][W][I][N][G]
[Y][O][U ][B][R][I][N][G ][O][U][T]
[T][H][E ][E][L][V][I][S ][I][N ][M][E]
[M][A][K][I][N][G ][M][E ][B][U][R][S][T]
[O][U][T ][A][N][D ][S][I][N][G]
[Y][O][U]['][R][E ][B][R][I][N][G][I][N][G]
[O][U][T ][T][H][E ][E][L][V][I][S ][I][N ][M][E]

