﻿SID/PP/95/77001/M/Bm/D#m/1
TROUBLE



COLD PLAY

[O][H ][N][O][,][I ][S][E][E]
[A ][S][P][I][D][E][R ][W][E][B ][I][S]
[T][A][N][G][L][E][D ][U][P ][W][I][T][H ][M][E][,]
[A][N][D ][I ][L][O][S][T ][M][Y ][H][E][A][D][,]
[A][N][D ][T][H][O][U][G][H][T ][O][F]
[A][L][L ][T][H][E ][S][T][U][P][I][D ][T][H][I][N][G][S]
[I ][S][A][I][D]
[O][H ][N][O][,][W][H][A][T]['][S ][T][H][I][S][?]
[A ][S][P][I][D][E][R ][W][E][B ][A][N][D]
[I]['][M ][C][A][U][G][H][T]
[I][N ][T][H][E ][M][I][D][D][L][E]
[S][O ][I ][T][U][R][N][E][D ][T][O ][R][U][N][,]
[I ][T][H][O][U][G][H][T ][O][F]
[A][L][L ][T][H][E ][S][T][U][P][I][D ][T][H][I][N][G][S]
[I]['][V][E ][D][O][N][E]
[I ][N][E][V][E][R ][M][E][A][N][T]
[T][O ][C][A][U][S][E ][Y][O][U ][T][R][O][U][B][L][E]
[I ][N][E][V][E][R ][M][E][A][N][T]
[T][O ][D][O ][Y][O][U ][W][R][O][N][G]
[A][H][,][I][F ][I ][E][V][E][R ][C][A][U][S][E][D]
[Y][O][U ][T][R][O][U][B][L][E]
[O ][N][O][,][I ][N][E][V][E][R ][M][E][A][N][T]
[T][O ][D][O ][Y][O][U ][H][A][R][M][.]
[O][H ][N][O][,][I ][S][E][E][,]
[A ][S][P][I][D][E][R ][W][E][B ][A][N][D]
[I][T][S ][M][E ][I][N ][T][H][E ][M][I][D][D][L][E]
[S][O ][I ][T][W][I][S][T ][A][N][D ][T][U][R][N][,]
[B][U][T ][H][E][R][E ][I ][A][M]
[I][N ][M][Y ][L][I][T][T][L][E ][B][U][B][B][L][E]
[S][I][N][G][I][N][G ][I ][N][E][V][E][R ][M][E][A][N][T]
[T][O ][C][A][U][S][E ][Y][O][U ][T][R][O][U][B][L][E]
[I ][N][E][V][E][R ][M][E][A][N][T]
[T][O ][D][O ][Y][O][U ][W][R][O][N][G]
[A][H][,][W][E][L][L]
[I][F ][I ][E][V][E][R ][C][A][U][S][E][D]
[Y][O][U ][T][R][O][U][B][L][E]
[A][L][T][H][O][U][G][H]
[I ][N][E][V][E][R ][M][E][A][N][T]
[T][O ][D][O ][Y][O][U ][H][A][R][M]
[T][H][E][Y ][S][P][U][N]
[A ][W][E][B ][F][O][R ][M][E][,]
[T][H][E][Y ][S][P][U][N]
[A ][W][E][B ][F][O][R ][M][E][,]
[T][H][E][Y ][S][P][U][N]
[A ][W][E][B ][F][O][R ][M][E][.][.][.]

