﻿SID/PP/95/77650/F/G#m/Cm/5
ELECTRIC YOUTH 

DEBBIE GIBSON
DEBBIE GIBSON
DEBBIE GIBSON

[Z][A][P][P][I][N][G ][I][T ][T][O ][Y][A]
[T][H][E ][P][R][E][S][S][U][R][E]['][S]
[E][V][E][R][Y][W][H][E][R][E]
[G][O][I][N][G ][R][I][G][H][T]
[T][H][R][O][U][G][H ][Y][A]
[T][H][E ][F][E][V][E][R]['][S ][I][N ][T][H][E ][A][I][R]
[O][H ][Y][E][A][H]
[I][T]['][S ][T][H][E][R][E]
[D][O][N]['][T ][U][N][D][E][R][E][S][T][I][M][A][T][E]
[T][H][E ][P][O][W][E][R ][O][F]
[A ][L][I][F][E ][T][I][M][E ][A][H][E][A][D]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[F][E][E][L ][T][H][E ][P][O][W][E][R]
[Y][O][U ][S][E][E ][T][H][E ][E][N][E][R][G][Y]
[C][O][M][I][N][G ][U][P ][C][O][M][I][N][G ][O][N]
[S][T][R][O][N][G]
[T][H][E ][F][U][T][U][R][E ][O][N][L][Y]
[B][E][L][O][N][G][S]
[T][O ][T][H][E ][F][U][T][U][R][E ][I][T][S][E][L][F]
[A][N][D ][T][H][E ][F][U][T][U][R][E ][I][S]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[I][T]['][S ][T][R][U][E ][Y][O][U ][C][A][N]['][T]
[F][I][G][H][T ][I][T ][L][I][V][E ][B][Y ][I][T]
[T][H][E ][N][E][X][T ][G][E][N][E][R][A][T][I][O][N]
[E][L][E][C][T][R][I][C]
[W][E]['][V][E ][G][O][T]
[T][H][E ][M][O][S][T ][T][I][M][E]
[T][O ][M][A][K][E ][T][H][E ][W][O][R][L][D]
[G][O ][A][R][O][U][N][D]
[O][H ][C][A][N ][Y][O][U ][S][P][A][R][E]
[A ][D][I][M][E]
[P][L][A][C][E ][Y][O][U][R ][B][E][T ][O][N]
[O][U][R ][S][O][U][N][D]
[C][O][M][E ][B][A][C][K ][T][O ][T][O][W][N]
[D][O][N]['][T ][L][O][S][E ][S][I][G][H][T ][O][F]
[P][O][T][E][N][T][I][A][L ][M][A][S][T][E][R][M][I][N][D]
[R][E][M][E][M][B][E][R ][W][H][E][N ][Y][O][U]
[W][E][R][E ][Y][O][U][N][G]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[F][E][E][L ][T][H][E ][P][O][W][E][R]
[Y][O][U ][S][E][E ][T][H][E ][E][N][E][R][G][Y]
[C][O][M][I][N][G ][U][P ][C][O][M][I][N][G ][O][N]
[S][T][R][O][N][G]
[T][H][E ][F][U][T][U][R][E ][O][N][L][Y]
[B][E][L][O][N][G][S]
[I][N ][T][H][E ][H][A][N][D][S ][O][F ][I][T][S][E][L][F]
[A][N][D ][T][H][E ][F][U][T][U][R][E ][I][S]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[I][T]['][S ][T][R][U][E ][Y][O][U ][C][A][N]['][T]
[F][I][G][H][T ][I][T ][L][I][V][E ][B][Y ][I][T]
[T][H][E ][N][E][X][T]
[G][E][N][E][R][A][T][I][O][N]
[E][L][E][C][T][R][I][C]
[W][E ][D][O ][W][H][A][T ][C][O][M][E][S]
[N][A][T][U][R][A][L][L][Y]
[Y][O][U ][S][E][E ][N][O][W ][W][A][I][T ][F][O][R]
[T][H][E ][P][O][S][S][I][B][I][L][I][T][Y]
[D][O][N]['][T ][Y][O][U ][S][E][E ][A ][S][T][R][O][N][G]
[R][E][S][E][M][B][L][A][N][C][E ][T][O]
[Y][O][U][R][S][E][L][F]
[D][O][N]['][T ][Y][O][U ][T][H][I][N][K]
[W][H][A][T ][W][E ][S][A][Y ][I][S]
[I][M][P][O][R][T][A][N][T]
[W][H][A][T][E][V][E][R ][I][T ][M][A][Y][B][E]
[T][H][E ][F][U][N ][I][S ][G][O][N][N][A ][S][T][A][R][T]
[W][I][T][H ][M][E ][B][R][I][N][G][I][N][G]
[I][T ][B][A][C][K]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[F][E][E][L ][T][H][E ][P][O][W][E][R]
[Y][O][U ][S][E][E ][T][H][E ][E][N][E][R][G][Y]
[C][O][M][I][N][G ][U][P ][C][O][M][I][N][G ][O][N]
[S][T][R][O][N][G]
[T][H][E ][F][U][T][U][R][E ][O][N][L][Y]
[B][E][L][O][N][G][S]
[T][O ][F][U][T][U][R][E ][I][T][S][E][L][F]
[A][N][D ][T][H][E ][F][U][T][U][R][E ][I][S]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[I][T]['][S ][T][R][U][E]
[Y][O][U ][C][A][N]['][T ][F][I][G][H][T ][I][T]
[L][I][V][E ][B][Y ][I][T ][T][H][E ][N][E][X][T]
[G][E][N][E][R][A][T][I][O][N]
[E][L][E][C][T][R][I][F][Y][I][N][G]
[W][O][O ][W][O][O ][W][O][O ][W][O][O ][W][O][O]
[W][O][O ][W][O][O ][W][O][O ][W][O][O ][W][O][O]
[W][O][O ][W][O][O ][W][O][O ][W][O][O]
[W][H][O][A ][W][H][O][A]
[W][O][O ][W][O][O ][W][O][O ][W][O][O ][W][O][O]
[W][O][O ][W][O][O ][W][O][O ][W][O][O ][W][O][O]
[W][O][O ][W][O][O ][W][O][O ][W][O][O]
[W][H][O][A]
[T][A][K][E ][I][T ][F][R][E][D]
[W][O][O ][W][O][O ][W][O][O ][W][O][O ][W][O][O]
[H][A ][W][H][O][A]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[F][E][E][L ][T][H][E ][P][O][W][E][R]
[Y][O][U ][S][E][E ][T][H][E ][E][N][E][R][G][Y]
[C][O][M][I][N][G ][U][P ][C][O][M][I][N][G ][O][N]
[S][T][R][O][N][G]
[T][H][E ][F][U][T][U][R][E ][O][N][L][Y]
[B][E][L][O][N][G][S]
[I][N ][T][H][E ][H][A][N][D][S ][O][F ][I][T][S][E][L][F]
[A][N][D ][T][H][E ][F][U][T][U][R][E ][I][S]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[W][O ][I][T]['][S ][T][R][U][E ][Y][O][U]
[C][A][N]['][T ][F][I][G][H][T ][I][T]
[L][I][V][E ][B][Y ][I][T ][T][H][E]
[N][E][X][T ][G][E][N][E][R][A][T][I][O][N]
[I][T]['][S ][E][L][E][C]
[I][T]['][S ][E][L][E][C][T][R][I][C]
[E][L][E][C][T][R][I][C]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[F][E][E][L ][T][H][E ][P][O][W][E][R]
[Y][O][U ][S][E][E ][T][H][E ][E][N][E][R][G][Y]
[C][O][M][I][N][G ][U][P ][C][O][M][I][N][G ][O][N]
[S][T][R][O][N][G]
[T][H][E ][F][U][T][U][R][E ][O][N][L][Y]
[B][E][L][O][N][G][S]
[T][O ][T][H][E ][F][U][T][U][R][E ][I][T][S][E][L][F]
[A][N][D ][T][H][E ][F][U][T][U][R][E ][I][S]
[E][L][E][C][T][R][I][C ][Y][O][U][T][H]
[I][T]['][S ][T][R][U][E ][Y][O][U]
[C][A][N]['][T ][F][I][G][H][T ][I][T]
[L][I][V][E ][B][Y ][I][T ][T][H][E ][N][E][X][T]
[G][E][N][E][R][A][T][I][O][N]
[I][N][F][L][A][T][I][O][N]
[F][I][L][T][R][A][T][I][O][N]
[R][E][L][A][X][A][T][I][O][N]
[R][E][L][A][T][I][O][N]
[G][E][N][E][R][A][T][I][O][N ][O][F]
[A][N ][E][L][E][C][T][R][I][C ][Y][O][U][T][H]

