﻿SID/PP/95/77092/M/Db/F/5
WORLD OF OUR OWN

HECTOR
MCCUTCHEON
WESTLIFE

[Y][O][U ][M][A][K][E ][M][E]
[F][E][E][L ][F][U][N][N][Y]
[W][H][E][N ][Y][O][U ][C][O][M][E]
[A][R][O][U][N][D]
[Y][E][A][H ][T][H][A][T]['][S ][W][H][A][T]
[I ][F][O][U][N][D ][O][U][T ][H][O][N][E][Y]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[Y][O][U ][M][A][K][E ][M][E]
[F][E][E][L ][H][A][P][P][Y]
[W][H][E][N ][I ][L][E][A][V][E ][Y][O][U]
[B][E][H][I][N][D]
[I][T ][P][L][A][Y][S ][O][N ][M][Y]
[M][I][N][D ][N][O][W ][H][O][N][E][Y]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[O][H ][T][O][O][K ][F][O][R]
[G][R][A][N][T][E][D]
[E][V][E][R][Y][T][H][I][N][G ][W][E ][H][A][D]
[A][S ][I][F ][I]['][D ][F][I][N][D]
[S][O][M][E][O][N][E]
[W][H][O]['][S ][J][U][S][T ][L][I][K][E ][Y][O][U]
[O][H ][W][E ][G][O][T ][A ][L][I][T][T][L][E]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[I]['][L][L ][T][E][L][L ][Y][O][U ][T][H][I][N][G][S]
[T][H][A][T ][N][O ][O][N][E]
[E][L][S][E ][K][N][O][W][S]
[I ][L][E][T ][Y][O][U ][I][N ][W][H][E][R][E]
[N][O ][O][N][E ][E][L][S][E ][G][O][E][S]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[A][L][L ][O][F ][T][H][E ][T][H][I][N][G][S]
[I]['][V][E ][B][E][E][N]
[L][O][O][K][I][N][G ][F][O][R]
[H][A][V][E ][A][L][W][A][Y][S]
[B][E][E][N ][H][E][R][E]
[O][U][T][S][I][D][E ][O][F ][M][Y ][D][O][O][R]
[A][N][D ][A][L][L ][O][F ][T][H][E ][T][I][M][E]
[I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][N][E][W]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[W][E][L][L ][I ][G][U][E][S][S]
[I]['][M ][R][E][A][D][Y]
[F][O][R ][S][E][T][T][L][I][N][G ][D][O][W][N]
[A][N][D ][F][O][O][L][I][N][G ][A][R][O][U][N][D]
[I][S ][O][V][E][R]
[A][N][D ][I ][S][W][E][A][R]
[I][T]['][S ][T][R][U][E]
[N][O ][B][U][T]['][S ][O][R ][M][A][Y][B][E]['][S]
[W][H][E][N ][I]['][M ][F][A][L][L][I][N][G ][D][O][W][N]
[T][H][E][R][E]['][S ][A][L][W][A][Y][S]
[S][O][M][E][O][N][E]
[W][H][O ][S][A][V][E][S ][M][E]
[A][N][D ][G][I][R][L ][I][T]['][S ][Y][O][U]
[O][H ][F][U][N][N][Y]
[H][O][W ][L][I][F][E ][C][A][N]
[B][E ][S][O ][S][U][R][P][R][I][S][I][N][G]
[I]['][M ][J][U][S][T ][R][E][A][L][I][Z][I][N][G]
[W][H][A][T ][Y][O][U ][D][O]
[O][H ][W][E ][G][O][T ][A ][L][I][T][T][L][E]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[I]['][L][L ][T][E][L][L ][Y][O][U ][T][H][I][N][G][S]
[T][H][A][T ][N][O ][O][N][E]
[E][L][S][E ][K][N][O][W][S]
[I ][L][E][T ][Y][O][U ][I][N ][W][H][E][R][E]
[N][O ][O][N][E ][E][L][S][E ][G][O][E][S]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[A][L][L ][O][F ][T][H][E ][T][H][I][N][G][S]
[I]['][V][E ][B][E][E][N]
[L][O][O][K][I][N][G ][F][O][R]
[H][A][V][E ][A][L][W][A][Y][S]
[B][E][E][N ][H][E][R][E]
[O][U][T][S][I][D][E ][O][F ][M][Y ][D][O][O][R]
[A][N][D ][A][L][L ][O][F ][T][H][E ][T][I][M][E]
[I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][N][E][W]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[W][E][L][L ][I][T]['][S ][F][E][E][L][I][N][G]
[R][I][G][H][T ][N][O][W]
[S][O ][L][E][T]['][S ][D][O ][I][T]
[R][I][G][H][T ][N][O][W]
[P][R][A][Y][I][N][G ][T][H][A][T]
[S][O][M][E][H][O][W]
[Y][O][U ][W][I][L][L ][U][N][D][E][R][S][T][A][N][D]
[T][H][E ][W][A][Y]
[I][T]['][S ][F][E][E][L][I][N][G]
[R][I][G][H][T ][N][O][W]
[B][A][B][Y ][S][O][M][E][H][O][W]
[I ][W][O][N]['][T ][L][E][T ][T][H][I][S]
[S][L][I][P ][A][W][A][Y]
[O][H ][W][E ][H][A][V][E ][A ][L][I][T][T][L][E]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[I]['][L][L ][T][E][L][L ][Y][O][U ][T][H][I][N][G][S]
[T][H][A][T ][N][O ][O][N][E]
[E][L][S][E ][K][N][O][W][S]
[I ][L][E][T ][Y][O][U ][I][N ][W][H][E][R][E]
[N][O ][O][N][E ][E][L][S][E ][G][O][E][S]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[W][E ][G][O][T ][A ][L][I][T][T][L][E]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[I]['][L][L ][T][E][L][L ][Y][O][U ][T][H][I][N][G][S]
[T][H][A][T ][N][O ][O][N][E]
[E][L][S][E ][K][N][O][W][S]
[I ][L][E][T ][Y][O][U ][I][N ][W][H][E][R][E]
[N][O ][O][N][E ][E][L][S][E ][G][O][E][S]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]
[A][L][L ][O][F ][T][H][E ][T][H][I][N][G][S]
[I]['][V][E ][B][E][E][N]
[L][O][O][K][I][N][G ][F][O][R]
[H][A][V][E ][A][L][W][A][Y][S]
[B][E][E][N ][H][E][R][E]
[O][U][T][S][I][D][E ][O][F ][M][Y ][D][O][O][R]
[A][N][D ][A][L][L ][O][F ][T][H][E ][T][I][M][E]
[I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][N][E][W]
[W][E ][G][O][T ][A ][L][I][T][T][L][E]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[I]['][L][L ][T][E][L][L ][Y][O][U ][T][H][I][N][G][S]
[T][H][A][T ][N][O ][O][N][E]
[E][L][S][E ][K][N][O][W][S]
[I ][L][E][T ][Y][O][U ][I][N ][W][H][E][R][E]
[N][O ][O][N][E ][E][L][S][E ][G][O][E][S]
[A][L][L ][O][F ][T][H][E ][T][H][I][N][G][S]
[I]['][V][E ][B][E][E][N]
[L][O][O][K][I][N][G ][F][O][R]
[H][A][V][E ][A][L][W][A][Y][S]
[B][E][E][N ][H][E][R][E]
[O][U][T][S][I][D][E ][O][F ][M][Y ][D][O][O][R]
[A][N][D ][A][L][L ][O][F ][T][H][E ][T][I][M][E]
[I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][N][E][W]
[W][E ][G][O][T ][A ][L][I][T][T][L][E]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[I]['][L][L ][T][E][L][L ][Y][O][U ][T][H][I][N][G][S]
[T][H][A][T ][N][O ][O][N][E]
[E][L][S][E ][K][N][O][W][S]
[I ][L][E][T ][Y][O][U ][I][N ][W][H][E][R][E]
[N][O ][O][N][E ][E][L][S][E ][G][O][E][S]
[W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[A][L][L ][O][F ][T][H][E ][T][H][I][N][G][S]
[I]['][V][E ][B][E][E][N]
[L][O][O][K][I][N][G ][F][O][R]
[H][A][V][E ][A][L][W][A][Y][S]
[B][E][E][N ][H][E][R][E]
[O][U][T][S][I][D][E ][O][F ][M][Y ][D][O][O][R]
[A][N][D ][A][L][L ][O][F ][T][H][E ][T][I][M][E]
[I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G ][N][E][W]
[W][H][A][T ][A][M ][I ][D][O]
[W][I][T][H][O][U][T ][Y][O][U]

