﻿SID/PP/95/77435/M/Dm/F#m/5
BIG LOVE 

LINDSEY BUCKINGHAM
LINDSEY BUCKINGHAM
FLEETWOOD MAC

[L][O][O][K][I][N][G ][O][U][T ][F][O][R ][L][O][V][E]
[I][N ][T][H][E ][N][I][G][H][T ][S][O ][S][T][I][L][L]
[O][H ][I]['][L][L ][B][U][I][L][D ][Y][O][U]
[A ][K][I][N][G][D][O][M]
[I][N ][T][H][A][T ][H][O][U][S][E]
[O][N ][T][H][E ][H][I][L][L]
[L][O][O][K][I][N][G ][O][U][T ][F][O][R ][L][O][V][E]
[B][I][G ][B][I][G ][L][O][V][E]
[Y][O][U ][S][A][I][D ][T][H][A][T]
[Y][O][U ][L][O][V][E ][M][E]
[A][N][D ][T][H][A][T ][Y][O][U]
[A][L][W][A][Y][S ][W][I][L][L]
[O][H ][Y][O][U ][B][E][G][G][E][D ][M][E]
[T][O ][K][E][E][P ][Y][O][U]
[I][N ][T][H][A][T ][H][O][U][S][E]
[O][N ][T][H][E ][H][I][L][L]
[L][O][O][K][I][N][G ][O][U][T ][F][O][R ][L][O][V][E]
[B][I][G ][B][I][G ][L][O][V][E]
[I ][W][A][K][E ][U][P]
[A][L][O][N][E ][W][I][T][H ][I][T ][A][L][L]
[I ][W][A][K][E ][U][P]
[B][U][T ][O][N][L][Y ][T][O ][F][A][L][L]
[L][O][O][K][I][N][G ][O][U][T ][F][O][R ][L][O][V][E]
[B][I][G ][B][I][G ][L][O][V][E]
[J][U][S][T ][L][O][O][K][I][N][G ][O][U][T]
[F][O][R ][L][O][V][E]
[B][I][G ][B][I][G ][L][O][V][E]

