﻿SID/PP/95/78768/D/B/Eb/5
BEAUTY'S EYES

TOSTI

VARIOUS ARTIST

[I ][W][A][N][T ][N][O ][S][T][A][R][S]
[I][N ][H][E][A][V]['][N ][T][O ][G][U][I][D][E ][M][E]
[I ][N][E][E][D ][N][O ][M][O][O][N]
[N][O ][S][U][N ][T][O ][S][H][I][N][E]
[W][H][I][L][E ][I ][H][A][V][E ][Y][O][U]
[S][W][E][E][T ][H][E][A][R][T]
[B][E][S][I][D][E ][M][E]
[W][H][I][L][E ][I ][K][N][O][W ][T][H][A][T]
[Y][O][U ][A][R][E ][M][I][N][E]
[I ][N][E][E][D ][N][O][T ][F][E][A][R]
[W][H][A][T ][E]['][E][R ][B][E][T][I][D][E ][M][E]
[F][O][R ][S][T][R][A][I][G][H][T ][A][N][D]
[S][W][E][E][T ][M][Y ][P][A][T][H][W][A][Y ][L][I][E][S]
[I ][W][A][N][T ][N][O ][S][T][A][R][S]
[I][N ][H][E][A][V]['][N ][T][O ][G][U][I][D][E ][M][E]
[W][H][I][L][E ][I ][G][A][Z][E]
[I][N ][Y][O][U][R ][D][E][A][R ][E][Y][E][S]
[I ][W][A][N][T ][N][O ][S][T][A][R][S]
[I][N ][H][E][A][V]['][N ][T][O ][G][U][I][D][E ][M][E]
[W][H][I][L][E ][I ][G][A][Z][E]
[I][N ][Y][O][U][R ][D][E][A][R ][E][Y][E][S]
[I ][H][E][A][R ][N][O ][B][I][R][D][S]
[A][T ][T][W][I][L][I][G][H][T ][C][A][L][L][I][N][G]
[I ][C][A][T][C][H ][N][O ][M][U][S][I][C]
[I][N ][T][H][E ][S][T][R][E][A][M]
[W][H][I][L][E ][Y][O][U][R ][G][O][L][D][E][N ][W][O][R][D][S]
[A][R][E ][F][A][L][L][I][N][G]
[W][H][I][L][E ][Y][O][U ][W][H][I][S][P][E][R]
[I][N ][M][Y ][D][R][E][A][M][S]
[E][V]['][R][Y ][S][O][U][N][D ][O][F ][J][O][Y]
[E][N][T][H][R][A][L][L][I][N][G]
[S][P][E][A][K][S ][I][N ][Y][O][U][R]
[D][E][A][R ][V][O][I][C][E ][A][L][O][N][E]
[W][H][I][L][E ][I ][H][E][A][R ][Y][O][U][R]
[F][O][N][D ][L][I][P][S ][C][A][L][L][I][N][G]
[W][H][I][L][E ][Y][O][U ][S][P][E][A][K ][T][O ][M][E]
[M][I][N][E ][O][W][N]
[W][H][I][L][E ][I ][H][E][A][R]
[Y][O][U][R ][F][O][N][D ][L][I][P][S ][C][A][L][L][I][N][G]
[W][H][I][L][E ][Y][O][U ][S][P][E][A][K ][T][O ][M][E]
[M][Y ][O][W][N]

