﻿SID/PP/95/78103/M/Eb/G/5
ONE DAY IN YOUR LIFE 

RENEE ARMAND
BROWN, SAM III
MICHAEL JACKSON

[O][N][E ][D][A][Y ][I][N ][Y][O][U][R ][L][I][F][E]
[Y][O][U]['][L][L ][R][E][M][E][M][B][E][R]
[A ][P][L][A][C][E]
[S][O][M][E][O][N][E ][T][O][U][C][H][I][N][G]
[Y][O][U][R ][F][A][C][E]
[Y][O][U]['][L][L ][C][O][M][E ][B][A][C][K]
[A][N][D ][Y][O][U]['][L][L ][L][O][O][K]
[A][R][O][U][N][D ][Y][O][U]
[O][N][E ][D][A][Y ][I][N ][Y][O][U][R ][L][I][F][E]
[Y][O][U]['][L][L ][R][E][M][E][M][B][E][R]
[T][H][E ][L][O][V][E]
[Y][O][U ][F][O][U][N][D ][H][E][R][E]
[Y][O][U]['][L][L ][R][E][M][E][M][B][E][R ][M][E]
[S][O][M][E][H][O][W]
[T][H][O][U][G][H ][Y][O][U ][D][O][N]['][T]
[N][E][E][D ][M][E ][N][O][W]
[I ][W][I][L][L ][S][T][A][Y]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[A][N][D ][W][H][E][N ][T][H][I][N][G][S]
[F][A][L][L ][A][P][A][R][T]
[Y][O][U]['][L][L ][R][E][M][E][M][B][E][R]
[O][N][E ][D][A][Y]
[O][N][E ][D][A][Y ][I][N ][Y][O][U][R ][L][I][F][E]
[W][H][E][N ][Y][O][U ][F][I][N][D]
[T][H][A][T ][Y][O][U]['][R][E ][A][L][W][A][Y][S]
[W][A][I][T][I][N][G ][F][O][R ][T][H][E ][L][O][V][E]
[W][E ][U][S][E][D ][T][O ][S][H][A][R][E]
[J][U][S][T ][C][A][L][L ][M][Y ][N][A][M][E]
[A][N][D ][I]['][L][L ][B][E ][T][H][E][R][E]
[Y][O][U]['][L][L ][R][E][M][E][M][B][E][R ][M][E]
[S][O][M][E][H][O][W]
[T][H][O][U][G][H ][Y][O][U ][D][O][N]['][T]
[N][E][E][D ][M][E ][N][O][W]
[I ][W][I][L][L ][S][T][A][Y]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[A][N][D ][W][H][E][N ][T][H][I][N][G][S]
[F][A][L][L ][A][P][A][R][T]
[Y][O][U]['][L][L ][R][E][M][E][M][B][E][R]
[O][N][E ][D][A][Y]
[O][N][E ][D][A][Y ][I][N ][Y][O][U][R ][L][I][F][E]
[W][H][E][N ][Y][O][U ][F][I][N][D]
[T][H][A][T ][Y][O][U]['][R][E ][A][L][W][A][Y][S]
[L][O][N][E][L][Y ][F][O][R ][T][H][E ][L][O][V][E]
[W][E ][U][S][E][D ][T][O ][S][H][A][R][E]
[J][U][S][T ][C][A][L][L ][M][Y ][N][A][M][E]
[A][N][D ][I]['][L][L ][B][E ][T][H][E][R][E]

