﻿SID/PP/95/78242/M/Eb/G/1
SEPTEMBER MORN' 

G. BECAUD
N. DIAMOND
NEIL DIAMOND

[S][T][A][Y ][F][O][R ][J][U][S][T ][A ][W][H][I][L][E]
[S][T][A][Y ][A][N][D ][L][E][T ][M][E]
[L][O][O][K ][A][T ][Y][O][U]
[I][T]['][S ][B][E][E][N ][S][O ][L][O][N][G]
[I ][H][A][R][D][L][Y ][K][N][E][W ][Y][O][U]
[S][T][A][N][D][I][N][G ][I][N ][T][H][E ][D][O][O][R]
[S][T][A][Y ][W][I][T][H ][M][E ][A ][W][H][I][L][E]
[I ][O][N][L][Y ][W][A][N][N][A]
[T][A][L][K ][T][O ][Y][O][U]
[W][E]['][V][E ][T][R][A][V][E][L][L][E][D]
[H][A][L][F ][W][A][Y]
[R][O][U][N][D ][T][H][E ][W][O][R][L][D]
[T][O ][F][I][N][D]
[O][U][R][S][E][L][V][E][S ][A][G][A][I][N]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[W][E ][D][A][N][C][E][D ][U][N][T][I][L]
[T][H][E ][N][I][G][H][T]
[B][E][C][A][M][E ][A ][B][R][A][N][D]
[N][E][W ][D][A][Y]
[T][W][O ][L][O][V][E][R][S]
[P][L][A][Y][I][N][G ][T][H][E ][S][C][E][N][E][S]
[F][R][O][M ][S][O][M][E]
[R][O][M][A][N][T][I][C ][P][L][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[S][T][I][L][L ][C][A][N ][M][A][K][E ][M][E]
[F][E][E][L ][T][H][A][T ][W][A][Y]
[L][O][O][K ][A][T ][W][H][A][T]
[Y][O][U]['][V][E ][D][O][N][E]
[W][H][Y ][Y][O][U]['][V][E ][B][E][C][O][M][E]
[A ][G][R][O][W][N ][U][P ][G][I][R][L]
[I ][S][T][I][L][L ][C][A][N ][H][E][A][R]
[Y][O][U ][C][R][Y][I][N][G]
[I][N ][T][H][E ][C][O][R][N][E][R ][O][F]
[Y][O][U][R ][R][O][O][M]
[A][N][D ][L][O][O][K ][H][O][W ][F][A][R]
[W][E]['][V][E ][C][O][M][E]
[S][O ][F][A][R ][F][R][O][M ][W][H][E][R][E]
[W][E ][U][S][E][D ][T][O ][B][E]
[B][U][T ][N][O][T ][S][O ][F][A][R ][T][H][A][T]
[W][E]['][V][E ][F][O][R][G][O][T][T][E][N]
[H][O][W ][I][T ][W][A][S ][B][E][F][O][R][E]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[D][O ][Y][O][U ][R][E][M][E][M][B][E][R]
[H][O][W ][W][E ][D][A][N][C][E][D]
[T][H][A][T ][N][I][G][H][T ][A][W][A][Y]
[T][W][O ][L][O][V][E][R][S]
[P][L][A][Y][I][N][G ][T][H][E ][S][C][E][N][E][S]
[F][R][O][M ][S][O][M][E]
[R][O][M][A][N][T][I][C ][P][L][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[S][T][I][L][L ][C][A][N ][M][A][K][E ][M][E]
[F][E][E][L ][T][H][A][T ][W][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[W][E ][D][A][N][C][E][D ][U][N][T][I][L]
[T][H][E ][N][I][G][H][T]
[B][E][C][A][M][E ][A]
[B][R][A][N][D ][N][E][W ][D][A][Y]
[T][W][O ][L][O][V][E][R][S]
[P][L][A][Y][I][N][G ][T][H][E ][S][C][E][N][E][S]
[F][R][O][M ][S][O][M][E]
[R][O][M][A][N][T][I][C ][P][L][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[S][T][I][L][L ][C][A][N ][M][A][K][E ][M][E]
[F][E][E][L ][T][H][A][T ][W][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[W][E ][D][A][N][C][E][D ][U][N][T][I][L]
[T][H][E ][N][I][G][H][T ][B][E][C][A][M][E ][A]
[B][R][A][N][D ][N][E][W ][D][A][Y]
[T][W][O ][L][O][V][E][R][S]
[P][L][A][Y][I][N][G ][T][H][E ][S][C][E][N][E][S]
[F][R][O][M ][S][O][M][E]
[R][O][M][A][N][T][I][C ][P][L][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[S][T][I][L][L ][C][A][N ][M][A][K][E ][M][E]
[F][E][E][L ][T][H][A][T ][W][A][Y]
[S][E][P][T][E][M][B][E][R ][M][O][R][N][']
[S][T][I][L][L ][C][A][N ][M][A][K][E ][M][E]
[F][E][E][L ][T][H][A][T ][W][A][Y]

