﻿SID/PP/95/78206/M/Bb/D/5
RUNNING BEAR 

RICHARDSON
RICHARDSON
JOHNNY PRESTON

[O][N ][T][H][E ][B][A][N][K]
[O][F ][T][H][E ][R][I][V][E][R]
[S][T][O][O][D ][R][U][N][N][I][N][G ][B][E][A][R]
[Y][O][U][N][G ][I][N][D][I][A][N ][B][R][A][V][E]
[O][N ][T][H][E ][O][T][H][E][R]
[S][I][D][E ][O][F ][T][H][E ][R][I][V][E][R]
[S][T][O][O][D ][H][I][S ][L][O][V][E][L][Y]
[I][N][D][I][A][N ][M][A][I][D]
[L][I][T][T][L][E ][W][H][I][T][E ][D][O][V][E]
[W][A][S ][H][E][R ][N][A][M][E]
[S][U][C][H ][A ][L][O][V][E][L][Y]
[S][I][G][H][T ][T][O ][S][E][E]
[B][U][T ][T][H][E][I][R ][T][R][I][B][E][S]
[F][O][U][G][H][T ][W][I][T][H ][E][A][C][H ][O][T][H][E][R]
[S][O ][T][H][E][I][R ][L][O][V][E]
[C][O][U][L][D ][N][E][V][E][R ][B][E]
[R][U][N][N][I][N][G ][B][E][A][R]
[L][O][V][E][D ][L][I][T][T][L][E]
[W][H][I][T][E ][D][O][V][E]
[W][I][T][H ][A ][L][O][V][E]
[B][I][G ][A][S ][T][H][E ][S][K][Y]
[R][U][N][N][I][N][G ][B][E][A][R]
[L][O][V][E][D ][L][I][T][T][L][E]
[W][H][I][T][E ][D][O][V][E]
[W][I][T][H ][A ][L][O][V][E]
[T][H][A][T ][C][O][U][L][D][N]['][T ][D][I][E]
[H][E ][C][O][U][L][D][N]['][T ][S][W][I][M]
[T][H][E ][R][A][G][I][N][G ][R][I][V][E][R]
['][C][A][U][S][E ][T][H][E ][R][I][V][E][R]
[W][A][S ][T][O][O ][W][I][D][E]
[H][E ][C][O][U][L][D][N]['][T ][R][E][A][C][H]
[T][H][E ][L][I][T][T][L][E ][W][H][I][T][E ][D][O][V][E]
[W][A][I][T][I][N][G ][O][N]
[T][H][E ][O][T][H][E][R ][S][I][D][E]
[I][N ][T][H][E ][M][O][O][N][L][I][G][H][T]
[H][E ][C][O][U][L][D ][S][E][E ][H][E][R]
[T][H][R][O][W][I][N][G ][K][I][S][S][E][S]
['][C][R][O][S][S ][T][H][E ][W][A][V][E][S]
[H][E][R ][L][I][T][T][L][E ][H][E][A][R][T]
[W][A][S ][B][E][A][T][I][N][G ][F][A][S][T][E][R]
[W][A][I][T][I][N][G ][T][H][E][R][E]
[F][O][R ][H][E][R ][B][R][A][V][E]
[R][U][N][N][I][N][G ][B][E][A][R]
[L][O][V][E][D ][L][I][T][T][L][E]
[W][H][I][T][E ][D][O][V][E]
[W][I][T][H ][A ][L][O][V][E]
[B][I][G ][A][S ][T][H][E ][S][K][Y]
[R][U][N][N][I][N][G ][B][E][A][R]
[L][O][V][E][D ][L][I][T][T][L][E]
[W][H][I][T][E ][D][O][V][E]
[W][I][T][H ][A ][L][O][V][E]
[T][H][A][T ][C][O][U][L][D][N]['][T ][D][I][E]
[R][U][N][N][I][N][G ][B][E][A][R]
[D][O][V][E ][I][N ][T][H][E ][W][A][T][E][R]
[L][I][T][T][L][E ][W][H][I][T][E ][D][O][V][E]
[D][I][D ][T][H][E ][S][A][M][E]
[A][N][D ][T][H][E][Y ][S][W][A][M]
[O][U][T ][T][O ][E][A][C][H ][O][T][H][E][R]
[T][H][R][O][U][G][H ][T][H][E ][S][W][I][R][L][I][N][G]
[S][T][R][E][A][M ][T][H][E][Y ][C][A][M][E]
[A][S ][T][H][E][I][R ][H][A][N][D][S ][T][O][U][C][H][E][D]
[A][N][D ][T][H][E][I][R ][L][I][P][S ][M][E][T]
[T][H][E ][R][A][G][I][N][G ][R][I][V][E][R]
[P][U][L][L][E][D ][T][H][E][M ][D][O][W][N]
[N][O][W ][T][H][E][Y]['][L][L ][A][L][W][A][Y][S]
[B][E ][T][O][G][E][T][H][E][R]
[I][N ][T][H][E][I][R ][H][A][P][P][Y]
[H][U][N][T][I][N][G ][G][R][O][U][N][D]
[R][U][N][N][I][N][G ][B][E][A][R]
[L][O][V][E][D ][L][I][T][T][L][E]
[W][H][I][T][E ][D][O][V][E]
[W][I][T][H ][A ][L][O][V][E]
[B][I][G ][A][S ][T][H][E ][S][K][Y]
[R][U][N][N][I][N][G ][B][E][A][R]
[L][O][V][E][D ][L][I][T][T][L][E]
[W][H][I][T][E ][D][O][V][E]
[W][I][T][H ][A ][L][O][V][E]
[T][H][A][T ][C][O][U][L][D][N]['][T ][D][I][E]

