﻿SID/PP/95/78827/D/B/Eb/11
BONNY ELOISE



P.D.

[O][, ][S][W][E][E][T ][I][S ][T][H][E ][V][A][L][E]
[W][H][E][R][E ][T][H][E ][M][O][H][A][W][K]
[G][E][N][T][L][Y ][G][L][I][D][E][S]
[O][N ][I][T][S ][C][L][E][A][R]
[W][I][N][D][I][N][G ][W][A][Y]
[T][O ][T][H][E ][S][E][A]
[A][N][D ][D][E][A][R][E][R ][T][H][A][N ][A][L][L]
[S][T][O][R][I][E][D ][S][T][R][E][A][M][S]
[O][N ][E][A][R][T][H ][B][E][S][I][D][E][S]
[I][S ][T][H][I][S ][B][R][I][G][H][T]
[R][O][L][L][I][N][G ][R][I][V][E][R ][T][O ][M][E]
[B][U][T ][S][W][E][E][T][E][R ][D][E][A][R][E][R]
[Y][E][S ][D][E][A][R][E][R ][F][A][R]
[T][H][A][N ][T][H][E][S][E]
[W][H][O ][C][H][A][R][M]
[W][H][E][R][E ][O][T][H][E][R][S ][A][L][L ][F][A][I][L]
[I][S ][B][L][U][E ][E][Y][E][D ][B][O][N][N][Y]
[B][O][N][N][Y ][E][L][O][I][S][E]
[T][H][E ][B][E][L][L][E ][O][F]
[T][H][E ][M][O][H][A][W][K ][V][A][L][E]
[O][, ][S][W][E][E][T ][A][R][E]
[T][H][E ][S][C][E][N][E][S ][O][F]
[M][Y ][B][O][Y][H][O][O][D]['][S]
[S][U][N][N][Y ][Y][E][A][R][S]
[T][H][A][T ][B][E][S][P][A][N][G][L][E]
[T][H][E ][G][A][Y ][V][A][L][L][E][Y ][O]['][E][R]
[A][N][D ][D][E][A][R ][A][R][E]
[T][H][E ][F][R][I][E][N][D][S ][S][E][E][N]
[T][H][R][O][' ][M][E][M][O][R][I][E][S]
[F][O][N][D ][T][E][A][R][S]
[T][H][A][T ][H][A][V][E ][L][I][V][E][D]
[I][N ][T][H][E ][B][L][E][S][T]
[D][A][Y][S ][O][F ][Y][O][R][E]
[B][U][T ][S][W][E][E][T][E][R ][D][E][A][R][E][R]
[Y][E][S ][D][E][A][R][E][R ][F][A][R]
[T][H][A][N ][T][H][E][S][E]
[W][H][O ][C][H][A][R][M]
[W][H][E][R][E ][O][T][H][E][R][S ][A][L][L ][F][A][I][L]
[I][S ][B][L][U][E ][E][Y][E][D ][B][O][N][N][Y]
[B][O][N][N][Y ][E][L][O][I][S][E]
[T][H][E ][B][E][L][L][E ][O][F]
[T][H][E ][M][O][H][A][W][K ][V][A][L][E]

