﻿SID/PP/95/78436/F/C/E/5
TO SIR WITH LOVE

DON BLACK
MARK LONDON
LULU

[T][H][O][S][E ][S][C][H][O][O][L]
[G][I][R][L ][D][A][Y][S]
[O][F ][T][E][L][L][I][N][G ][T][A][L][E][S ][A][N][D]
[B][I][T][I][N][G ][N][A][I][L][S ][A][R][E ][G][O][N][E]
[B][U][T ][I][N ][M][Y ][M][I][N][D]
[I ][K][N][O][W ][T][H][E][Y ][W][I][L][L]
[S][T][I][L][L ][L][I][V][E ][O][N ][A][N][D ][O][N]
[B][U][T ][H][O][W ][D][O ][Y][O][U]
[T][H][A][N][K ][S][O][M][E][O][N][E]
[W][H][O ][H][A][S ][T][A][K][E][N]
[Y][O][U ][F][R][O][M ][C][R][A][Y][O][N][S]
[T][O ][P][E][R][F][U][M][E]
[I][T ][I][S][N]['][T ][E][A][S][Y]
[B][U][T ][I]['][L][L ][T][R][Y]
[I][F ][Y][O][U ][W][A][N][T][E][D]
[T][H][E ][S][K][Y ][I]['][D ][W][R][I][T][E]
[A][C][R][O][S][S ][T][H][E ][S][K][Y]
[I][N ][L][E][T][T][E][R][S]
[T][H][A][T ][W][O][U][L][D ][S][O][A][R ][A]
[T][H][O][U][S][A][N][D ][F][E][E][T ][H][I][G][H]
[T][O ][S][I][R ][W][I][T][H ][L][O][V][E]
[T][H][E ][T][I][M][E ][H][A][S ][C][O][M][E]
[F][O][R ][C][L][O][S][I][N][G ][B][O][O][K][S]
[A][N][D ][L][O][N][G ][L][A][S][T]
[L][O][O][K][S ][M][U][S][T ][E][N][D]
[A][N][D ][A][S ][I ][L][E][A][V][E]
[I ][K][N][O][W ][T][H][A][T]
[I ][A][M ][L][E][A][V][I][N][G]
[M][Y ][B][E][S][T ][F][R][I][E][N][D]
[A ][F][R][I][E][N][D ][W][H][O]
[T][A][U][G][H][T ][M][E ][R][I][G][H][T]
[F][R][O][M ][W][R][O][N][G]
[A][N][D ][W][E][A][K ][F][R][O][M ][S][T][R][O][N][G]
[T][H][A][T]['][S ][A ][L][O][T ][T][O ][L][E][A][R][N]
[W][H][A][T ][W][H][A][T ][C][A][N ][I]
[G][I][V][E ][Y][O][U ][I][N ][R][E][T][U][R][N]
[I][F ][Y][O][U ][W][A][N][T][E][D]
[T][H][E ][M][O][O][N ][I ][W][O][U][L][D]
[T][R][Y ][T][O ][M][A][K][E ][A ][S][T][A][R][T]
[B][U][T ][I ][W][O][U][L][D ][R][A][T][H][E][R]
[Y][O][U ][L][E][T ][M][E ][G][I][V][E]
[M][Y ][H][E][A][R][T]
[T][O ][S][I][R ][W][I][T][H ][L][O][V][E]

