﻿SID/PP/95/78498/F/Db/F/2
WEAK



SWV

[I ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][I][T ][I][S]
[T][H][A][T ][Y][O][U]['][V][E]
[D][O][N][E ][T][O ][M][E]
[B][U][T ][I][T]['][S ][C][A][L][L][E][D ][M][E ][T][O]
[A][C][T ][I][N ][S][U][C][H ][A]
[C][R][A][Z][Y ][W][A][Y]
[W][H][A][T][E][V][E][R ][I][T ][I][S]
[T][H][A][T ][Y][O][U ][D][O]
[W][H][E][N ][Y][O][U ][D][O]
[W][H][A][T ][Y][O][U]['][R][E ][D][O][I][N][G]
[I][T]['][S ][A ][F][E][E][L][I][N][' ][T][H][A][T]
[I ][D][O][N]['][T ][U][N][D][E][R][S][T][A][N][D]
['][C][A][U][S][E ][M][Y]
[H][E][A][R][T ][S][T][A][R][T][S]
[B][E][A][T][I][N][G ][T][R][I][P][L][E ][T][I][M][E]
[W][I][T][H ][T][H][O][U][G][H][T][S ][O][F]
[L][O][V][I][N][' ][Y][O][U ][O][N ][M][Y ][M][I][N][D]
[I ][C][A][N]['][T ][F][I][G][U][R][E ][O][U][T]
[J][U][S][T ][W][H][A][T ][T][O ][D][O]
[W][H][E][N ][T][H][E ][O][N][L][Y]
[C][U][R][E ][I][S ][Y][O][U]
[I ][G][E][T ][S][O ][W][E][A][K]
[O][N ][T][H][E ][K][N][E][E][S]
[I ][C][A][N]['][T ][H][A][R][D][L][Y ][S][P][E][A][K]
[I ][L][O][S][E ][A][L][L ][C][O][N][T][R][O][L]
[I][T ][S][T][A][R][T][S ][T][O]
[T][A][K][E ][U][P ][O][N ][M][E]
[I][N ][A ][D][A][Y ][Y][O][U]
[L][O][O][K ][S][O ][A][M][A][Z][I][N][G]
[I][T]['][S ][N][O][T ][A ][P][H][A][S][E]
[I ][W][A][N][T ][Y][O][U ][T][O ][S][T][A][Y]
[W][I][T][H ][M][E ][B][Y ][M][Y ][S][I][D][E]
[I ][S][W][A][L][L][O][W ][M][Y ][P][R][I][D][E]
[Y][O][U][R ][L][O][V][E ][I][S ][S][O ][S][W][E][E][T]
[I][T ][K][N][O][C][K][S ][M][E]
[R][I][G][H][T ][O][F][F]
[F][R][O][M ][M][Y ][F][E][E][T]
[I ][C][A][N]['][T ][E][X][P][L][A][I][N]
[W][H][Y ][Y][O][U][R]
[L][O][V][I][N][' ][M][A][K][E][S ][M][E ][W][E][A][K]
[T][I][M][E ][A][F][T][E][R ][T][I][M][E ][A][F][T][E][R]
[T][I][M][E ][I ][T][R][I][E][D]
[T][O ][F][I][G][H][T ][I][T]
[Y][O][U][R ][L][O][V][E ][I][S ][S][T][R][O][N][G]
[I][T ][K][E][E][P][S ][O][N]
[H][O][L][D][I][N][G ][O][N]
[R][E][S][I][S][T][A][N][C][E ][I][S]
[D][O][W][N ][W][H][E][N]
[Y][O][U]['][R][E ][A][R][O][U][N][D ][M][E ][B][A][B][Y]
[I][N ][M][Y ][C][O][N][D][I][T][I][O][N]
[I ][D][O][N]['][T ][W][A][N][T]
[T][O ][B][E ][A][L][O][N][E]
['][C][A][U][S][E ][M][Y]
[H][E][A][R][T ][S][T][A][R][T][S]
[B][E][A][T][I][N][G ][T][R][I][P][L][E ][T][I][M][E]
[W][I][T][H ][T][H][O][U][G][H][T][S ][O][F]
[L][O][V][I][N][' ][Y][O][U ][O][N ][M][Y ][M][I][N][D]
[I ][C][A][N]['][T ][F][I][G][U][R][E ][O][U][T]
[J][U][S][T ][W][H][A][T ][T][O ][D][O]
[W][H][E][N ][T][H][E ][O][N][L][Y]
[C][U][R][E ][I][S ][Y][O][U]
[I ][G][E][T ][S][O ][W][E][A][K]
[O][N ][T][H][E ][K][N][E][E][S]
[I ][C][A][N]['][T ][H][A][R][D][L][Y ][S][P][E][A][K]
[I ][L][O][S][E ][A][L][L ][C][O][N][T][R][O][L]
[I][T ][S][T][A][R][T][S ][T][O]
[T][A][K][E ][U][P ][O][N ][M][E]
[I][N ][A ][D][A][Y ][Y][O][U]
[L][O][O][K ][S][O ][A][M][A][Z][I][N][G]
[I][T]['][S ][N][O][T]
[A ][P][H][A][S][E]
[I ][W][A][N][T ][Y][O][U ][T][O ][S][T][A][Y]
[W][I][T][H ][M][E ][B][Y ][M][Y ][S][I][D][E]
[I ][S][W][A][L][L][O][W ][M][Y ][P][R][I][D][E]
[Y][O][U][R ][L][O][V][E ][I][S ][S][O ][S][W][E][E][T]
[I][T ][K][N][O][C][K][S ][M][E]
[R][I][G][H][T ][O][F][F]
[F][R][O][M ][M][Y ][F][E][E][T]
[I ][C][A][N]['][T ][E][X][P][L][A][I][N]
[W][H][Y ][Y][O][U][R]
[L][O][V][I][N][' ][M][A][K][E][S ][M][E ][W][E][A][K]
[I]['][V][E ][T][R][I][E][D ][H][A][R][D]
[T][O ][F][I][G][H][T ][I][T]
[N][O ][W][A][Y ][C][A][N]
[I ][D][E][N][Y ][I][T]
[Y][O][U][R ][L][O][V][E]['][S ][S][O ][S][W][E][E][T]
[K][N][O][C][K][S ][M][E]
[O][F][F ][M][Y ][F][E][E][T]
[I ][G][E][T ][S][O ][W][E][A][K]
[O][N ][T][H][E ][K][N][E][E][S]
[I ][C][A][N]['][T ][H][A][R][D][L][Y ][S][P][E][A][K]
[I ][L][O][S][E ][A][L][L ][C][O][N][T][R][O][L]
[I][T ][S][T][A][R][T][S ][T][O]
[T][A][K][E ][U][P ][O][N ][M][E]
[I][N ][A ][D][A][Y ][Y][O][U]
[L][O][O][K ][S][O ][A][M][A][Z][I][N][G]
[I][T]['][S ][N][O][T]
[A ][P][H][A][S][E]
[I ][W][A][N][T ][Y][O][U ][T][O ][S][T][A][Y]
[W][I][T][H ][M][E ][B][Y ][M][Y ][S][I][D][E]
[I ][S][W][A][L][L][O][W ][M][Y ][P][R][I][D][E]
[Y][O][U][R ][L][O][V][E ][I][S ][S][O ][S][W][E][E][T]
[I][T ][K][N][O][C][K][S ][M][E]
[R][I][G][H][T ][O][F][F]
[F][R][O][M ][M][Y ][F][E][E][T]
[I ][C][A][N]['][T ][E][X][P][L][A][I][N]
[W][H][Y ][Y][O][U][R]
[L][O][V][I][N][' ][M][A][K][E][S ][M][E ][W][E][A][K]
[I ][G][E][T ][S][O ][W][E][A][K]
[B][L][O][O][D ][S][T][A][R][T][S ][R][A][I][S][I][N][G]
[T][H][R][O][U][G][H ][M][Y ][V][E][I][N][S]
[I ][G][E][T ][S][O ][W][E][A][K]
[B][O][Y ][I][T]['][S ][S][O][M][E][T][H][I][N][']
[I ][C][A][N]['][T ][E][X][P][L][A][I][N]
[I ][G][E][T ][S][O ][W][E][A][K]
[S][O][M][E][T][H][I][N][']
['][B][O][U][T ][T][H][E ][W][A][Y]
[Y][O][U ][D][O ][T][H][E]
[T][H][I][N][G][S ][Y][O][U ][D][O]
[I ][G][E][T ][S][O ][W][E][A][K]
[O][N ][T][H][E ][K][N][E][E][S]
[I ][C][A][N]['][T ][H][A][R][D][L][Y ][S][P][E][A][K]
[I ][L][O][S][E ][A][L][L ][C][O][N][T][R][O][L]
[I][T ][S][T][A][R][T][S ][T][O]
[T][A][K][E ][U][P ][O][N ][M][E]
[I][N ][A ][D][A][Y ][Y][O][U]
[L][O][O][K ][S][O ][A][M][A][Z][I][N][G]
[I][T]['][S ][N][O][T]
[A ][P][H][A][S][E]
[I ][W][A][N][T ][Y][O][U ][T][O ][S][T][A][Y]
[W][I][T][H ][M][E ][B][Y ][M][Y ][S][I][D][E]
[I ][S][W][A][L][L][O][W]
[M][Y ][P][R][I][D][E]
[Y][O][U][R ][L][O][V][E]
[I][S ][S][O ][S][W][E][E][T]
[I][T ][K][N][O][C][K][S ][M][E]
[R][I][G][H][T ][O][F][F]
[F][R][O][M ][M][Y ][F][E][E][T]
[I ][C][A][N]['][T ][E][X][P][L][A][I][N]
[W][H][Y ][Y][O][U][R]
[L][O][V][I][N][' ][M][A][K][E][S ][M][E ][W][E][A][K]
[I ][G][E][T ][S][O ][W][E][A][K]
[O][N ][T][H][E ][K][N][E][E][S]
[I ][C][A][N]['][T ][H][A][R][D][L][Y ][S][P][E][A][K]
[I ][L][O][S][E ][A][L][L ][C][O][N][T][R][O][L]
[I][T ][S][T][A][R][T][S ][T][O]
[T][A][K][E ][U][P ][O][N ][M][E]

