﻿SID/PP/95/78458/F/Cm/Em/5
TURN OFF THE LIGHT



NELLY FURTADO

[I][T]['][S ][G][E][T][T][I][N][G]
[S][O ][L][O][N][E][L][Y ][I][N][S][I][D][E]
[T][H][I][S ][B][E][D]
[D][O][N]['][T ][K][N][O][W ][I][F]
[I ][S][H][O][U][L][D ][L][I][C][K]
[M][Y ][W][O][U][N][D][S ][O][R ][S][A][Y ][W][O][E]
[I][S ][M][E ][I][N][S][T][E][A][D]
[A][N][D ][T][H][E][R][E]['][S ][A][N ][A][C][H][I][N][G]
[I][N][S][I][D][E ][M][Y ][H][E][A][D]
[I][T]['][S ][T][E][L][L][I][N][G ][M][E]
[I]['][M ][B][E][T][T][E][R ][O][F][F ][A][L][O][N][E]
[B][U][T ][A][F][T][E][R ][M][I][D][N][I][G][H][T]
[M][O][R][N][I][N][G ][W][I][L][L ][C][O][M][E]
[A][N][D ][T][H][E ][D][A][Y ][W][I][L][L ][S][E][E]
[I][F ][Y][O][U ][W][I][L][L ][G][E][T ][S][O][M][E]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][G][I][R][L]
[Y][A ][K][N][O][W ][S][H][E ][A][C][T ][T][O][O]
[T][O][U][G][H ][T][O][U][G][H ][T][O][U][G][H]
[W][E][L][L ][I][T]['][S ]['][T][I][L][L]
[I ][T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T]
[T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][G][I][R][L]
[Y][O][U ][K][N][O][W ][S][H][E ][A][C][T ][S][O]
[R][O][U][G][H ][R][O][U][G][H ][R][O][U][G][H]
[W][E][L][L ][I][T]['][S ]['][T][I][L][L]
[I ][T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T]
[T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T]
[A][N][D ][I ][S][A][Y ][F][O][L][L][O][W ][M][E]
[F][O][L][L][O][W ][M][E ][F][O][L][L][O][W ][M][E]
[D][O][W][N ][D][O][W][N ][D][O][W][N ][D][O][W][N]
['][T][I][L][L ][Y][O][U ][S][E][E]
[A][L][L ][M][Y ][D][R][E][A][M][S]
[N][O][T ][E][V][E][R][Y][T][H][I][N][G ][I][N]
[T][H][I][S ][M][A][G][I][C][A][L ][W][O][R][L][D]
[I][S ][Q][U][I][T][E ][W][H][A][T]
[I][T ][S][E][E][M][S]
[I ][L][O][O][K][E][D ][A][B][O][V][E]
[T][H][E ][O][T][H][E][R ][D][A][Y]
[C][U][Z ][I ][T][H][I][N][K]
[I]['][M ][G][O][O][D ][A][N][D ][R][E][A][D][Y]
[F][O][R ][A ][C][H][A][N][G][E]
[I ][L][I][V][E ][M][Y ][L][I][F][E]
[B][Y ][T][H][E ][M][O][O][N]
[I][F ][I][T]['][S ][H][I][G][H]
[P][L][A][Y ][I][T ][L][O][W]
[I][F ][I][T]['][S ][H][A][R][V][E][S][T]
[G][O ][S][L][O][W]
[A][N][D ][I][F ][I][T]['][S ][F][U][L][L][,]
[T][H][E][N ][G][O]
[B][U][T ][A][F][T][E][R ][M][I][D][N][I][G][H][T]
[M][O][R][N][I][N][G ][W][I][L][L ][C][O][M][E]
[A][N][D ][T][H][E ][D][A][Y ][W][I][L][L ][S][E][E]
[I][F ][Y][O][U]['][R][E ][G][O][N][N][A]
[G][E][T ][S][O][M][E]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][G][I][R][L]
[Y][A ][K][N][O][W ][S][H][E ][A][C][T ][T][O][O]
[T][O][U][G][H ][T][O][U][G][H ][T][O][U][G][H]
[W][E][L][L ][I][T]['][S ]['][T][I][L][L]
[I ][T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T][,]
[T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T]
[T][H][E][Y ][S][A][Y ][T][H][A][T ][G][I][R][L]
[Y][O][U ][K][N][O][W ][S][H][E ][A][C][T ][S][O]
[R][O][U][G][H ][R][O][U][G][H ][R][O][U][G][H]
[W][E][L][L ][I][T]['][S ]['][T][I][L][L]
[I ][T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T][,]
[T][U][R][N ][O][F][F ][T][H][E ][L][I][G][H][T]
[A][N][D ][I ][S][A][Y ][F][O][L][L][O][W ][M][E]
[F][O][L][L][O][W ][M][E ][F][O][L][L][O][W ][M][E]
[D][O][W][N ][D][O][W][N ][D][O][W][N ][D][O][W][N]
['][T][I][L][L ][Y][O][U ][S][E][E]
[A][L][L ][M][Y ][D][R][E][A][M][S]
[N][O][T ][E][V][E][R][Y][T][H][I][N][G ][I][N]
[T][H][I][S ][M][A][G][I][C][A][L ][W][O][R][L][D]
[I][S ][Q][U][I][T][E ][W][H][A][T]
[I][T ][S][E][E][M][S]
[I]['][M ][S][E][A][R][C][H][I][N][G]
[F][O][R ][T][H][I][N][G][S]
[T][H][A][T ][I ][J][U][S][T]
[C][A][N][N][O][T ][S][E][E]
[W][H][Y ][D][O][N]['][T ][Y][O][U]
[D][O][N]['][T ][Y][O][U ][D][O][N]['][T ][Y][O][U]
[C][O][M][E ][A][N][D ][B][E ][W][I][T][H ][M][E]
[I ][P][R][E][T][E][N][D ][T][O ][B][E]
[C][O][O][L ][W][I][T][H ][M][E][,]
[W][A][N][T ][T][O ][B][E ][L][I][E][V][E]
[T][H][A][T ][I ][C][A][N ][D][O ][I][T]
[O][N ][M][Y ][O][W][N]
[W][I][T][H][O][U][T ][M][Y ][H][E][A][R][T]
[O][N ][M][Y ][S][L][E][E][V][E]
[I]['][M ][R][U][N][N][I][N][G][,]
[I]['][M ][R][U][N][N][I][N][G][,]
[C][A][T][C][H ][U][P ][W][I][T][H ][M][E ][L][I][F][E]
[W][H][E][R][E ][I][S ][T][H][E ][L][O][V][E]
[T][H][A][T ][I]['][M ][L][O][O][K][I][N][G]
[T][O ][F][I][N][D]
[I][T]['][S ][A][L][L ][I][N ][M][E][,]
[C][A][N]['][T ][Y][O][U ][S][E][E][,]
[I ][C][A][N ][S][E][E][,]
[W][H][Y ][C][A][N]['][T ][Y][O][U ][S][E][E]
[I][T]['][S ][A][L][L ][I][N ][M][E]
[W][H][E][R][E ][I][S ][Y][O][U][R ][L][O][G][I][C]
[W][H][O ][D][O ][Y][O][U ][N][E][E][D]
[A][N][D ][I ][S][A][Y ][F][O][L][L][O][W ][M][E]
[F][O][L][L][O][W ][M][E ][F][O][L][L][O][W ][M][E]
[D][O][W][N ][D][O][W][N ][D][O][W][N ][D][O][W][N]
['][T][I][L][L ][Y][O][U ][S][E][E]
[A][L][L ][M][Y ][D][R][E][A][M][S]
[N][O][T ][E][V][E][R][Y][T][H][I][N][G ][I][N]
[T][H][I][S ][M][A][G][I][C][A][L ][W][O][R][L][D]
[I][S ][Q][U][I][T][E]
[W][H][A][T ][I][T ][S][E][E][M][S]
[A][N][D ][I ][S][A][Y ][F][O][L][L][O][W ][M][E]
[F][O][L][L][O][W ][M][E ][F][O][L][L][O][W ][M][E]
[D][O][W][N ][D][O][W][N ][D][O][W][N ][D][O][W][N]
['][T][I][L][L ][Y][O][U ][S][E][E]
[A][L][L ][M][Y ][D][R][E][A][M][S]
[N][O][T ][E][V][E][R][Y][T][H][I][N][G]
[I][N ][T][H][I][S ][M][A][G][I][C][A][L ][W][O][R][L][D]
[I][S ][Q][U][I][T][E]
[W][H][A][T ][I][T ][S][E][E][M][S]

