﻿SID/PP/95/78550/F/E/Ab/5
YOU AND ME

SHERILL,B
SHERILL,B
TAMMY WYNETTE

[I ][C][A][N ][H][E][A][R ][T][H][E ][R][A][I][N]
[I][T]['][S ][F][A][L][L][I][N][G ][S][O][F][T][L][Y]
[A][S ][I ][W][A][T][C][H ][H][I][M]
[L][Y][I][N][G ][N][E][X][T ][T][O ][M][E]
[I ][C][A][N ][F][E][E][L ][H][I][S ][H][E][A][R][T]
[I][T]['][S ][B][E][A][T][I][N][G ][S][O][F][T][L][Y]
[H][E ][J][U][S][T ][L][O][V][E][D ][M][E]
[S][O ][T][E][N][D][E][R][L][Y]
[B][U][T ][I][T ][S][H][O][U][L][D ][B][E]
[Y][O][U ][A][N][D ][M][E]
[W][H][E][N ][H][E ][T][O][U][C][H][E][S ][M][E]
[I ][F][E][E][L ][Y][O][U][R ][F][I][N][G][E][R][S]
[A][N][D ][E][A][C][H ][T][I][M][E ][W][E ][K][I][S][S]
[I ][S][E][E ][Y][O][U][R ][F][A][C][E]
[W][H][E][N ][H][E ][L][O][C][K][S]
[T][H][E ][D][O][O][R ][B][E][H][I][N][D ][U][S]
[T][H][E][N ][H][E ][T][H][I][N][K][S]
[T][H][E ][W][O][R][L][D ][C][A][N]['][T ][F][I][N][D ][U][S]
[B][U][T ][H][E ][C][A][N]['][T ][S][E][E]
[N][O ][H][E ][C][A][N]['][T ][S][E][E]
[T][H][A][T ][I][T ][S][H][O][U][L][D ][B][E]
[Y][O][U ][A][N][D ][M][E]
[S][O ][I]['][L][L ][J][U][S][T]
[C][L][O][S][E ][M][Y ][E][Y][E][S]
[A][N][D ][D][R][E][A][M ][A][B][O][U][T ][Y][O][U]
['][C][O][S ][E][V][E][R][Y][T][I][M][E ][I ][D][R][E][A][M]
[Y][O][U]['][R][E ][A][L][W][A][Y][S ][T][H][E][R][E]
[T][H][E][N ][Y][O][U]['][L][L ][L][O][C][K]
[T][H][E ][D][O][O][R ][B][E][H][I][N][D ][U][S]
[A][N][D ][I][N ][M][Y ][D][R][E][A][M][S]
[T][H][E ][W][O][R][L][D]
[C][A][N]['][T ][F][I][N][D ][U][S]
[A][N][D ][I][T ][W][I][L][L ][B][E]
[S][O ][R][E][A][L ][T][O ][M][E]
[I][T]['][S ][F][I][N][A][L][L][Y]
[Y][O][U ][A][N][D ][M][E]

