﻿SID/PP/95/78529/M/G/B/11
WHY ME

KRIS KRISTOFFERSON
KRIS KRISTOFFERSON
KRIS KRISTOFFERSON

[W][H][A][T ][H][A][V][E ][I ][E][V][E][R ][D][O][N][E]
[T][O ][D][E][S][E][R][V][E ][E][V][E][N ][O][N][E]
[O][F ][T][H][E ][P][L][E][A][S][U][R][E][S]
[I]['][V][E ][K][N][O][W][N]
[T][E][L][L ][M][E ][L][O][R][D]
[W][H][A][T ][D][I][D ][I ][E][V][E][R ][D][O]
[T][H][A][T ][W][A][S ][W][O][R][T][H]
[L][O][V][I][N][G ][Y][O][U]
[F][O][R ][T][H][E ][K][I][N][D][N][E][S][S]
[Y][O][U]['][V][E ][S][H][O][W][N]
[L][O][R][D ][H][E][L][P ][M][E ][J][E][S][U][S]
[I ][W][A][S][T][E][D ][I][T ][S][O]
[H][E][L][P ][M][E ][J][E][S][U][S]
[I ][K][N][O][W ][W][H][A][T ][I ][A][M]
[N][O][W ][T][H][A][T ][I ][K][N][O][W]
[T][H][A][T ][I ][N][E][E][D][E][D ][Y][O][U]
[S][O ][H][E][L][P ][M][E]
[J][E][S][U][S ][M][Y ][S][O][U][L][S]
[I][N ][Y][O][U][R ][H][A][N][D]
[T][E][L][L ][M][E ][L][O][R][D]
[I][F ][Y][O][U ][T][H][I][N][K]
[T][H][E][R][E]['][S ][N][O ][W][A][Y]
[I ][C][A][N ][T][R][Y ][T][O ][B][E ][F][R][I][E][N][D]
[A][L][L ][I]['][V][E ][T][A][K][E][N]
[F][R][O][M ][Y][O][U]
[M][A][Y][B][E ][L][O][R][D]
[I ][C][A][N ][S][H][O][W]
[S][O][M][E][O][N][E ][E][L][S][E]
[W][H][A][T ][I]['][V][E ][B][E][E][N]
[T][H][R][O][U][G][H ][M][Y][S][E][L][F]
[O][N ][M][Y ][W][A][Y]
[B][A][C][K ][T][O ][Y][O][U]
[L][O][R][D ][H][E][L][P ][M][E ][J][E][S][U][S]
[I ][W][A][S][T][E][D ][I][T ][S][O]
[H][E][L][P ][M][E ][J][E][S][U][S]
[I ][K][N][O][W ][W][H][A][T ][I ][A][M]
[N][O][W ][T][H][A][T ][I ][K][N][O][W]
[T][H][A][T ][I ][N][E][E][D][E][D ][Y][O][U]
[S][O ][H][E][L][P ][M][E]
[J][E][S][U][S ][M][Y ][S][O][U][L][S]
[I][N ][Y][O][U][R ][H][A][N][D]
[L][O][R][D ][H][E][L][P ][M][E ][J][E][S][U][S]
[I ][W][A][S][T][E][D ][I][T ][S][O]
[H][E][L][P ][M][E ][J][E][S][U][S]
[I ][K][N][O][W ][W][H][A][T ][I ][A][M]
[N][O][W ][T][H][A][T ][I ][K][N][O][W]
[T][H][A][T ][I ][N][E][E][D][E][D ][Y][O][U ][S][O]
[H][E][L][P ][M][E ][J][E][S][U][S]
[M][Y ][S][O][U][L][S ][I][N ][Y][O][U][R ][H][A][N][D]
[J][E][S][U][S ][M][Y ][S][O][U][L][S]
[I][N ][Y][O][U][R ][H][A][N][D]

