﻿SID/PP/95/78618/F/Am/C#m/5
ROLLING IN THE DEEP



ADELE

[T][h][e][r][e]['][s ][a ][f][i][r][e]
[s][t][a][r][t][i][n][g ][i][n ][m][y ][h][e][a][r][t]
[R][e][a][c][h][i][n][g ][a ][f][e][v][e][r ][p][i][t][c][h]
[a][n][d ][i][t]['][s ][b][r][i][n][g][i][n][g ][m][e]
[o][u][t ][t][h][e ][d][a][r][k]
[F][i][n][a][l][l][y]
[I ][c][a][n ][s][e][e ][y][o][u ][c][r][y][s][t][a][l]
[c][l][e][a][r]
[G][o ][a][h][e][a][d ][a][n][d]
[s][e][l][l ][m][e ][o][u][t]
[a][n][d ][I]['][l][l ][l][a][y]
[y][o][u][r ][s][h][i][p ][b][a][r][e]
[S][e][e ][h][o][w ][I]['][l][l ][l][e][a][v][e]
[w][i][t][h ][e][v][e][r][y ][p][i][e][c][e]
[o][f ][y][o][u]
[D][o][n]['][t ][u][n][d][e][r][e][s][t][i][m][a][t][e]
[t][h][e ][t][h][i][n][g][s]
[t][h][a][t ][I ][w][i][l][l ][d][o]
[T][h][e][r][e]['][s ][a ][f][i][r][e]
[s][t][a][r][t][i][n][g ][i][n ][m][y ][h][e][a][r][t]
[R][e][a][c][h][i][n][g ][a ][f][e][v][e][r ][p][i][t][c][h]
[a][n][d ][i][t]['][s ][b][r][i][n][g][i][n][g ][m][e]
[o][u][t ][t][h][e ][d][a][r][k]
[T][h][e ][s][c][a][r][s]
[o][f ][y][o][u][r ][l][o][v][e]
[r][e][m][i][n][d ][m][e ][o][f ][u][s]
[T][h][e][y ][k][e][e][p ][m][e ][t][h][i][n][k][i][n][g]
[t][h][a][t ][w][e ][a][l][m][o][s][t]
[h][a][d ][i][t ][a][l][l]
[T][h][e ][s][c][a][r][s ][o][f ][y][o][u][r ][l][o][v][e]
[t][h][e][y ][l][e][a][v][e ][m][e]
[b][r][e][a][t][h][l][e][s][s]
[I ][c][a][n]['][t ][h][e][l][p ][f][e][e][l][i][n][g]
[W][e ][c][o][u][l][d ][h][a][v][e]
[h][a][d ][i][t ][a][l][l]
[R][o][l][l][i][n][g ][i][n ][t][h][e ][d][e][e][p]
[Y][o][u ][h][a][d ][m][y ][h][e][a][r][t]
[i][n][s][i][d][e ][o][f ][y][o][u][r ][h][a][n][d]
[A][n][d ][y][o][u ][p][l][a][y][e][d ][i][t]
[t][o ][t][h][e ][b][e][a][t]
[B][a][b][y ][I ][h][a][v][e ][n][o ][s][t][o][r][y]
[t][o ][b][e ][t][o][l][d]
[B][u][t ][I]['][v][e ][h][e][a][r][d]
[o][n][e ][o][n ][y][o][u]
[N][o][w ][I]['][m ][g][o][n][n][a]
[m][a][k][e ][y][o][u][r ][h][e][a][d ][b][u][r][n]
[T][h][i][n][k ][o][f ][m][e]
[i][n ][t][h][e ][d][e][p][t][h][s]
[o][f ][y][o][u][r ][d][e][s][p][a][i][r]
[M][a][k][e ][a ][h][o][m][e ][d][o][w][n ][t][h][e][r][e]
[A][s ][m][i][n][e ][s][u][r][e]
[w][o][n]['][t ][b][e ][s][h][a][r][e][d]
[T][h][e ][s][c][a][r][s ][o][f ][y][o][u][r ][l][o][v][e]
[r][e][m][i][n][d ][m][e ][o][f ][u][s]
[T][h][e][y ][k][e][e][p ][m][e ][t][h][i][n][k][i][n][g]
[t][h][a][t ][w][e ][a][l][m][o][s][t]
[h][a][d ][i][t ][a][l][l]
[T][h][e ][s][c][a][r][s ][o][f ][y][o][u][r ][l][o][v][e]
[t][h][e][y ][l][e][a][v][e ][m][e]
[b][r][e][a][t][h][l][e][s][s]
[I ][c][a][n]['][t ][h][e][l][p ][f][e][e][l][i][n][g]
[W][e ][c][o][u][l][d ][h][a][v][e]
[h][a][d ][i][t ][a][l][l]
[R][o][l][l][i][n][g ][i][n ][t][h][e ][d][e][e][p]
[Y][o][u ][h][a][d ][m][y ][h][e][a][r][t]
[i][n][s][i][d][e ][o][f ][y][o][u][r ][h][a][n][d]
[A][n][d ][y][o][u ][p][l][a][y][e][d ][i][t]
[t][o ][t][h][e ][b][e][a][t]
[C][o][u][l][d ][h][a][v][e ][h][a][d ][i][t ][a][l][l]
[R][o][l][l][i][n][g ][i][n ][t][h][e ][d][e][e][p]
[Y][o][u ][h][a][d ][m][y ][h][e][a][r][t]
[i][n][s][i][d][e ][o][f ][y][o][u][r ][h][a][n][d]
[B][u][t ][y][o][u ][p][l][a][y][e][d ][i][t]
[w][i][t][h ][a ][b][e][a][t][i][n][g]
[T][h][r][o][w ][y][o][u][r ][s][o][u][l ][t][h][r][o][u][g][h]
[e][v][e][r][y ][o][p][e][n ][d][o][o][r]
[C][o][u][n][t ][y][o][u][r ][b][l][e][s][s][i][n][g][s]
[t][o ][f][i][n][d ][w][h][a][t ][y][o][u]
[l][o][o][k ][f][o][r]
[T][u][r][n ][m][y ][s][o][r][r][o][w]
[i][n][t][o ][t][r][e][a][s][u][r][e][d ][g][o][l][d]
[Y][o][u]['][l][l ][p][a][y ][m][e]
[b][a][c][k ][i][n ][k][i][n][d]
[a][n][d ][r][e][a][p ][j][u][s][t]
[w][h][a][t ][y][o][u ][s][o][w]
[W][e ][c][o][u][l][d ][h][a][v][e]
[h][a][d ][i][t ][a][l][l]
[W][e ][c][o][u][l][d ][h][a][v][e]
[h][a][d ][i][t ][a][l][l]
[I][t ][a][l][l ][i][t ][a][l][l ][i][t ][a][l][l]
[W][e ][c][o][u][l][d ][h][a][v][e]
[h][a][d ][i][t ][a][l][l]
[R][o][l][l][i][n][g ][i][n ][t][h][e ][d][e][e][p]
[Y][o][u ][h][a][d ][m][y ][h][e][a][r][t]
[i][n][s][i][d][e ][o][f ][y][o][u][r ][h][a][n][d]
[A][n][d ][y][o][u ][p][l][a][y][e][d ][i][t]
[t][o ][t][h][e ][b][e][a][t]
[W][e ][c][o][u][l][d ][h][a][v][e]
[h][a][d ][i][t ][a][l][l]
[R][o][l][l][i][n][g ][i][n ][t][h][e ][d][e][e][p]
[Y][o][u ][h][a][d ][m][y ][h][e][a][r][t]
[i][n][s][i][d][e ][o][f ][y][o][u][r ][h][a][n][d]
[B][u][t ][y][o][u ][p][l][a][y][e][d ][i][t]
[Y][o][u ][p][l][a][y][e][d ][i][t]
[Y][o][u ][p][l][a][y][e][d ][i][t]
[Y][o][u ][p][l][a][y][e][d ][i][t]
[t][o ][t][h][e ][b][e][a][t]

