﻿SID/PP/95/78670/F/Em/G#m/5
SUPER BASS

JEREMY COLEMAN
ESTHER DEAN
NICKI MINAJ FT. ESTER DEAN

[T][H][I][S ][O][N][E ][I][S]
[F][O][R ][T][H][E ][B][O][Y][S ][W][I][T][H]
[T][H][E ][B][O][O][M][I][N][' ][S][Y][S][T][E][M]
[T][O][P ][D][O][W][N ][A][C]
[W][I][T][H ][T][H][E ][C][O][O][L][E][S][T]
[S][Y][S][T][E][M]
[W][H][E][N ][H][E ][C][O][M][E ][U][P]
[I][N ][T][H][E ][C][L][U][B]
[H][E ][B][E ][B][L][A][Z][I][N][' ][U][P]
[G][O][T ][S][T][A][C][K][S ][O][N ][D][E][C][K]
[L][I][K][E ][H][E ][S][A][V][I][N][' ][U][P]
[A][N][D ][H][E ][I][L][L ][H][E ][R][E][A][L]
[H][E ][M][I][G][H][T ][G][O][T][T][A ][D][E][A][L]
[H][E ][P][O][P ][B][O][T][T][L][E][S ][A][N][D]
[H][E ][G][O][T ][T][H][E ][R][I][G][H][T]
[K][I][N][D ][O][F ][B][I][L][L]
[H][E ][C][O][L][D ][H][E ][D][O][P][E]
[H][E ][M][I][G][H][T ][S][E][L][L ][C][O][K][E]
[H][E ][A][L][W][A][Y][S ][I][N ][T][H][E ][A][I][R]
[B][U][T ][H][E ][N][E][V][E][R]
[F][L][Y ][C][O][A][C][H]
[H][E ][A ][M][O][T][H][E][R][F][U][C][K][I][N][G]
[T][R][I][P ][T][R][I][P]
[S][A][I][L][O][R ][O][F]
[T][H][E ][S][H][I][P ][S][H][I][P]
[W][H][E][N ][H][E ][M][A][K][E ][I][T]
[D][R][I][P ][D][R][I][P]
[K][I][S][S ][H][I][M]
[O][N ][T][H][E ][L][I][P ][L][I][P]
[T][H][A][T]['][S ][T][H][E ][K][I][N][D ][O][F]
[D][U][D][E]
[I ][W][A][S ][L][O][O][K][I][N][' ][F][O][R]
[A][N][D ][Y][E][S ][Y][O][U]['][L][L ][G][E][T]
[S][L][A][P][P][E][D]
[I][F ][Y][O][U]['][R][E ][L][O][O][K][I][N][' ][H][O]
[I ][S][A][I][D]
[E][X][C][U][S][E ][M][E ][Y][O][U]['][R][E]
[A ][H][E][L][L ][O][F ][A ][G][U][Y]
[I ][M][E][A][N ][M][Y ][M][Y ][M][Y ][M][Y]
[Y][O][U]['][R][E ][L][I][K][E]
[P][E][L][I][C][A][N ][F][L][Y]
[I ][M][E][A][N ][Y][O][U]['][R][E ][S][O ][S][H][Y]
[A][N][D ][I]['][M ][L][O][V][I][N][G]
[Y][O][U][R ][T][I][E]
[Y][O][U]['][R][E ][L][I][K][E ][S][L][I][C][K][E][R]
[T][H][A][N ][T][H][E ][G][U][Y]
[W][I][T][H ][T][H][E ][T][H][I][N][G]
[O][N ][H][I][S ][E][Y][E ][O][H]
[Y][E][S ][I ][D][I][D ][Y][E][S ][I ][D][I][D]
[S][O][M][E][B][O][D][Y ][P][L][E][A][S][E]
[T][E][L][L ][H][I][M]
[W][H][O ][T][H][E ][E][F][F ][I ][I][S]
[I ][A][M ][N][I][C][K][I ][M][I][N][A][J]
[I ][M][A][C][K ][T][H][E][M ][D][U][D][E][S ][U][P]
[B][A][C][K ][C][O][U][P][E][S ][U][P]
[A][N][D ][C][H][U][C][K]
[B][O][Y ][Y][O][U ][G][O][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[R][U][N][N][I][N][' ][A][W][A][Y]
[B][E][A][T][I][N][' ][L][I][K][E ][A ][D][R][U][M]
[A][N][D ][I][T]['][S ][C][O][M][I][N][G]
[Y][O][U][R ][W][A][Y]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[T][H][A][T ][B][O][O][M ][B][A][D][O][O][M]
[B][O][O][M ][B][O][O][M ][B][A][D][O][O][M]
[B][O][O][M ][B][A][S][S]
[H][E ][G][O][T ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[Y][E][A][H ][T][H][A][T]['][S ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[H][E ][G][O][T ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][O][O][M]
[B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[Y][E][A][H ][T][H][A][T]['][S ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[T][H][I][S ][O][N][E ][I][S]
[F][O][R ][T][H][E ][B][O][Y][S]
[I][N ][T][H][E ][P][O][L][O][S]
[E][N][T][R][E][P][E][N][E][U][R ][N][I][G][G][A][S]
[A][N][D ][T][H][E ][M][O][G][U][L][S]
[H][E ][C][O][U][L][D ][B][A][L][L]
[W][I][T][H ][T][H][E ][C][R][E][W]
[H][E ][C][O][U][L][D ][S][O][L][O]
[B][U][T ][I ][T][H][I][N][K]
[I ][L][I][K][E ][H][I][M ][B][E][T][T][E][R]
[W][H][E][N ][H][E ][D][O][L][O]
[A][N][D ][I ][T][H][I][N][K]
[I ][L][I][K][E ][H][I][M ][B][E][T][T][E][R]
[W][I][T][H ][T][H][E ][F][I][T][T][E][D]
[C][A][P ][O][N]
[H][E ][A][I][N]['][T ][E][V][E][N ][G][O][T][T][A]
[T][R][Y ][T][O ][P][U][T]
[T][H][E ][M][A][C][K ][O][N]
[H][E ][J][U][S][T ][G][O][T][T][A]
[G][I][V][E ][M][E ][T][H][A][T ][L][O][O][K]
[W][H][E][N ][H][E ][G][I][V][E ][M][E]
[T][H][A][T ][L][O][O][K]
[T][H][E][N ][T][H][E ][P][A][N][T][I][E][S]
[C][O][M][I][N][' ][O][F][F ][O][F][F ][U][H]
[E][X][C][U][S][E ][M][E]
[Y][O][U]['][R][E ][A ][H][E][L][L ][O][F]
[A ][G][U][Y ][Y][O][U ][K][N][O][W]
[I ][R][E][A][L][L][Y ][G][O][T ][A ][T][H][I][N][G]
[F][O][R ][A][M][E][R][I][C][A][N ][G][U][Y][S]
[I ][M][E][A][N ][S][I][G][H]
[S][I][C][K][E][N][I][N][' ][E][Y][E][S]
[I ][C][A][N ][T][E][L][L ][T][H][A][T]
[Y][O][U]['][R][E ][I][N ][T][O][U][C][H]
[W][I][T][H ][Y][O][U][R ][F][E][M][I][N][I][N][E]
[S][I][D][E ][U][H]
[Y][E][S ][I ][D][I][D ][Y][E][S ][I ][D][I][D]
[S][O][M][E][B][O][D][Y ][P][L][E][A][S][E]
[T][E][L][L ][H][I][M]
[W][H][O ][T][H][E ][E][F][F ][I ][I][S]
[I ][A][M ][N][I][C][K][I ][M][I][N][A][J]
[I ][M][A][C][K ][T][H][E][M ][D][U][D][E][S ][U][P]
[B][A][C][K ][C][O][U][P][E][S ][U][P]
[A][N][D ][C][H][U][C][K]
[B][O][Y ][Y][O][U ][G][O][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[R][U][N][N][I][N][' ][A][W][A][Y]
[B][E][A][T][I][N][' ][L][I][K][E ][A ][D][R][U][M]
[A][N][D ][I][T]['][S ][C][O][M][I][N][G]
[Y][O][U][R ][W][A][Y]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[T][H][A][T ][B][O][O][M ][B][A][D][O][O][M]
[B][O][O][M ][B][O][O][M ][B][A][D][O][O][M]
[B][O][O][M ][B][A][S][S]
[H][E ][G][O][T ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[Y][E][A][H ][T][H][A][T]['][S ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[H][E ][G][O][T ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][O][O][M]
[B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[Y][E][A][H ][T][H][A][T]['][S ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[S][E][E ][I ][N][E][E][D ][Y][O][U]
[I][N ][M][Y ][L][I][F][E ][F][O][R ][M][E]
[T][O ][S][T][A][Y]
[N][O ][N][O ][N][O ][N][O ][N][O]
[I ][K][N][O][W ][Y][O][U]['][L][L ][S][T][A][Y]
[O][H ][N][O ][N][O ][N][O ][N][O]
[D][O][N]['][T ][G][O ][A][W][A][Y]
[B][O][Y ][Y][O][U ][G][O][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[R][U][N][N][I][N][' ][A][W][A][Y]
[D][O][N]['][T ][Y][O][U ][H][E][A][R]
[T][H][A][T ][H][E][A][R][T][B][E][A][T]
[C][O][M][I][N][' ][Y][O][U][R ][W][A][Y]
[O][H ][I][T ][B][E ][L][I][K][E]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[C][A][N]['][T ][Y][O][U ][H][E][A][R ][T][H][A][T]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[B][O][Y ][Y][O][U ][G][O][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[R][U][N][N][I][N][' ][A][W][A][Y]
[B][E][A][T][I][N][' ][L][I][K][E ][A ][D][R][U][M]
[A][N][D ][I][T]['][S ][C][O][M][I][N][G]
[Y][O][U][R ][W][A][Y]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[T][H][A][T ][B][O][O][M ][B][A][D][O][O][M]
[B][O][O][M ][B][O][O][M ][B][A][D][O][O][M]
[B][O][O][M ][B][A][S][S]
[H][E ][G][O][T ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[Y][E][A][H ][T][H][A][T]['][S ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][O][O][M ][B][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[H][E ][G][O][T ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]
[B][O][O][M ][B][O][O][M]
[B][A][D][O][O][M ][B][O][O][M]
[B][O][O][M ][B][A][D][O][O][M ][B][O][O][M]
[B][A][S][S]
[Y][E][A][H ][T][H][A][T]['][S ][T][H][A][T]
[S][U][P][E][R ][B][A][S][S]

