﻿SID/PP/95/78227/M/G/B/1
SAY YOU SAY ME 

LIONEL RICHIE
LIONEL RICHIE
LIONEL RICHIE

[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][F][O][R ][A][L][W][A][Y][S]
[T][H][A][T]['][S ][T][H][E ][W][A][Y]
[I][T ][S][H][O][U][L][D ][B][E]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][T][O][G][E][T][H][E][R]
[N][A][T][U][R][A][L][L][Y]
[I ][H][A][D ][A ][D][R][E][A][M]
[I ][H][A][D ][A][N ][A][W][E][S][O][M][E ][D][R][E][A][M]
[P][E][O][P][L][E ][I][N ][T][H][E ][P][A][R][K]
[P][L][A][Y][I][N][' ][G][A][M][E][S]
[I][N ][T][H][E ][D][A][R][K]
[A][N][D ][W][H][A][T ][T][H][E][Y ][P][L][A][Y][E][D]
[W][A][S ][A ][M][A][S][Q][U][E][R][A][D][E]
[B][U][T ][F][R][O][M ][B][E][H][I][N][D]
[T][H][E ][W][A][L][L][S ][O][F ][D][O][U][B][T]
[A ][V][O][I][C][E ][W][A][S ][C][R][Y][I][N][G ][O][U][T]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][F][O][R ][A][L][W][A][Y][S]
[T][H][A][T]['][S ][T][H][E ][W][A][Y]
[I][T ][S][H][O][U][L][D ][B][E]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][T][O][G][E][T][H][E][R]
[N][A][T][U][R][A][L][L][Y]
[A][S ][W][E ][G][O ][D][O][W][N]
[L][I][F][E]['][S ][L][O][N][E][S][O][M][E]
[H][I][G][H][W][A][Y]
[S][E][E][M][S ][T][H][E ][H][A][R][D][E][S][T]
[T][H][I][N][G ][T][O ][D][O ][I][S ][T][O ][F][I][N][D]
[A ][F][R][I][E][N][D ][O][R ][T][W][O]
[T][H][A][T ][H][E][L][P][I][N][G ][H][A][N][D]
[S][O][M][E][O][N][E ][W][H][O]
[U][N][D][E][R][S][T][A][N][D][S]
[W][H][E][N ][Y][O][U ][F][E][E][L]
[Y][O][U]['][V][E ][L][O][S][T ][Y][O][U][R ][W][A][Y]
[Y][O][U]['][V][E ][G][O][T ][S][O][M][E][O][N][E]
[T][H][E][R][E ][T][O ][S][A][Y]
[I]['][L][L ][S][H][O][W ][Y][O][U]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][F][O][R ][A][L][W][A][Y][S]
[T][H][A][T]['][S ][T][H][E ][W][A][Y]
[I][T ][S][H][O][U][L][D ][B][E]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][T][O][G][E][T][H][E][R]
[N][A][T][U][R][A][L][L][Y ][S][O ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][K][N][O][W ][T][H][E ][A][N][S][W][E][R][S]
[O][H ][N][O ][W][E][L][L]
[T][H][E ][W][H][O][L][E ][W][O][R][L][D]['][S]
[G][O][T ][Y][O][U ][D][A][N][C][I][N][G]
[T][H][A][T]['][S ][R][I][G][H][T]
[I]['][M ][T][E][L][L][I][N][' ][Y][O][U]
[I][T]['][S ][T][I][M][E ][T][O ][S][T][A][R][T]
[B][E][L][I][E][V][I][N][G ][O][H ][Y][E][S]
[B][E][L][I][E][V][E ][I][N]
[W][H][O ][Y][O][U ][A][R][E ][Y][O][U ][A][R][E]
[T][H][E ][S][H][I][N][I][N][G ][S][T][A][R]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][F][O][R ][A][L][W][A][Y][S]
[T][H][A][T]['][S ][T][H][E ][W][A][Y]
[I][T ][S][H][O][U][L][D ][B][E]
[S][A][Y ][Y][O][U ][S][A][Y ][M][E]
[S][A][Y ][I][T ][T][O][G][E][T][H][E][R]
[N][A][T][U][R][A][L][L][Y]
[S][A][Y ][I][T ][T][O][G][E][T][H][E][R]
[N][A][T][U][R][A][L][L][Y]

