﻿SID/PP/95/78615/F/D/F#/9
BORN THIS WAY

PAUL
GARIBAY,GERMANOTTA,LAURSEN
LADY GAGA

[I][T ][D][O][E][S][N]['][T ][M][A][T][T][E][R]
[I][F ][Y][O][U ][L][O][V][E ][H][I][M]
[O][R ][C][A][P][I][T][A][L ][H][I][M]
[J][U][S][T ][P][U][T ][Y][O][U][R]
[P][A][W][S ][U][P]
['][C][A][U][S][E ][Y][O][U ][W][E][R][E]
[B][O][R][N ][T][H][I][S ][W][A][Y ][B][A][B][Y]
[M][Y ][M][A][M][A ][T][O][L][D ][M][E]
[W][H][E][N ][I ][W][A][S ][Y][O][U][N][G]
[W][E ][A][R][E ][A][L][L ][B][O][R][N]
[S][U][P][E][R][S][T][A][R][S]
[S][H][E ][R][O][L][L][E][D ][M][Y ][H][A][I][R]
[A][N][D ][P][U][T ][M][Y]
[L][I][P][S][T][I][C][K ][O][N]
[I][N ][T][H][E ][G][L][A][S][S ][O][F]
[H][E][R ][B][O][U][D][O][I][R]
[T][H][E][R][E]['][S ][N][O][T][H][I][N][']
[W][R][O][N][G ][W][I][T][H ][L][O][V][I][N][']
[W][H][O ][Y][O][U ][A][R][E]
[S][H][E ][S][A][I][D]
['][C][A][U][S][E ][H][E ][M][A][D][E]
[Y][O][U ][P][E][R][F][E][C][T ][B][A][B][E]
[S][O ][H][O][L][D ][Y][O][U][R ][H][E][A][D ][U][P]
[G][I][R][L ][A][N][D]
[Y][O][U]['][L][L ][G][O ][F][A][R]
[L][I][S][T][E][N ][T][O ][M][E]
[W][H][E][N ][I ][S][A][Y]
[I]['][M ][B][E][A][U][T][I][F][U][L]
[I][N ][M][Y ][W][A][Y]
['][C][A][U][S][E ][G][O][D ][M][A][K][E][S]
[N][O ][M][I][S][T][A][K][E][S]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[D][O][N]['][T ][H][I][D][E]
[Y][O][U][R][S][E][L][F ][I][N ][R][E][G][R][E][T]
[J][U][S][T ][L][O][V][E ][Y][O][U][R][S][E][L][F]
[A][N][D ][Y][O][U]['][R][E ][S][E][T]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[B][O][R][N ][T][H][I][S ][W][A][Y]
[O][O][H ][T][H][E][R][E ][A][I][N]['][T]
[N][O ][O][T][H][E][R ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[O][O][H ][T][H][E][R][E ][A][I][N]['][T]
[N][O ][O][T][H][E][R ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[T][H][E ][R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[D][O][N]['][T ][B][E ][A ][D][R][A][G]
[J][U][S][T ][B][E ][A ][Q][U][E][E][N]
[D][O][N]['][T ][B][E ][A ][D][R][A][G]
[J][U][S][T ][B][E ][A ][Q][U][E][E][N]
[D][O][N]['][T ][B][E ][A ][D][R][A][G]
[J][U][S][T ][B][E ][A ][Q][U][E][E][N]
[D][O][N]['][T ][B][E]
[G][I][V][E ][Y][O][U][R][S][E][L][F]
[P][R][U][D][E][N][C][E ][A][N][D]
[L][O][V][E ][Y][O][U][R ][F][R][I][E][N][D][S]
[S][U][B][W][A][Y ][K][I][D]
[R][E][J][O][I][C][E ][O][F ][T][R][U][T][H]
[I][N ][T][H][E ][R][E][L][I][G][I][O][N ][O][F]
[T][H][E ][I][N][S][E][C][U][R][E]
[I ][M][U][S][T ][B][E ][M][Y][S][E][L][F]
[R][E][S][P][E][C][T ][M][Y ][Y][O][U][T][H]
[A ][D][I][F][F][E][R][E][N][T ][L][O][V][E][R]
[I][S ][N][O][T ][A ][S][I][N]
[B][E][L][I][E][V][E]
[C][A][P][I][T][A][L ][H][I][M]
[I ][L][O][V][E ][M][Y ][L][I][F][E]
[I ][L][O][V][E ][T][H][I][S]
[R][E][C][O][R][D ][A][N][D]
[M][I ][A][M][O][R][E ][V][O][L][E ][F][E ][Y][A][H]
[I]['][M ][B][E][A][U][T][I][F][U][L]
[I][N ][M][Y ][W][A][Y]
['][C][A][U][S][E ][G][O][D ][M][A][K][E][S]
[N][O ][M][I][S][T][A][K][E][S]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[D][O][N]['][T ][H][I][D][E ][Y][O][U][R][S][E][L][F]
[I][N ][R][E][G][R][E][T]
[J][U][S][T ][L][O][V][E ][Y][O][U][R][S][E][L][F]
[A][N][D ][Y][O][U]['][R][E ][S][E][T]
[I]['][M ][O][N ][T][H][E ][R][I][G][H][T]
[T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[O][O][H ][T][H][E][R][E ][A][I][N]['][T]
[N][O ][O][T][H][E][R ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[O][O][H ][T][H][E][R][E ][A][I][N]['][T]
[N][O ][O][T][H][E][R ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[T][H][E ][R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[D][O][N]['][T ][B][E ][A ][D][R][A][G]
[J][U][S][T ][B][E ][A ][Q][U][E][E][N]
[W][H][E][T][H][E][R ][Y][O][U]['][R][E ][B][R][O][K][E]
[O][R ][E][V][E][R][G][R][E][E][N]
[Y][O][U]['][R][E ][B][L][A][C][K ][W][H][I][T][E]
[B][E][I][G][E ][C][H][O][L][A ][D][E][S][C][E][N][T]
[Y][O][U]['][R][E ][L][E][B][A][N][E][S][E]
[Y][O][U]['][R][E ][O][R][I][E][N][T]
[W][H][E][T][H][E][R ][L][I][F][E]['][S]
[D][I][S][A][B][I][L][I][T][I][E][S]
[L][E][F][T ][Y][O][U ][O][U][T][C][A][S][T]
[B][U][L][L][I][E][D ][O][R ][T][E][A][S][E][D]
[R][E][J][O][I][C][E ][A][N][D ][L][O][V][E]
[Y][O][U][R][S][E][L][F ][T][O][D][A][Y]
['][C][A][U][S][E ][B][A][B][Y]
[Y][O][U ][W][E][R][E ][B][O][R][N]
[N][O ][M][A][T][T][E][R ][G][A][Y]
[S][T][R][A][I][G][H][T ][O][R ][B][I]
[L][E][S][B][I][A][N]
[T][R][A][N][S][G][E][N][D][E][R][E][D ][L][I][F][E]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N]
[T][O ][S][U][R][V][I][V][E]
[N][O ][M][A][T][T][E][R ][B][L][A][C][K]
[W][H][I][T][E ][O][R ][B][E][I][G][E]
[C][H][O][L][A ][O][R ][O][R][I][E][N][T ][M][A][D][E]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N]
[T][O ][B][E ][B][R][A][V][E]
[I]['][M ][B][E][A][U][T][I][F][U][L]
[I][N ][M][Y ][W][A][Y]
['][C][A][U][S][E ][G][O][D ][M][A][K][E][S]
[N][O ][M][I][S][T][A][K][E][S]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[D][O][N]['][T ][H][I][D][E ][Y][O][U][R][S][E][L][F]
[I][N ][R][E][G][R][E][T]
[J][U][S][T ][L][O][V][E ][Y][O][U][R][S][E][L][F]
[A][N][D ][Y][O][U]['][R][E ][S][E][T]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[Y][E][A][H]
[O][O][H ][T][H][E][R][E ][A][I][N]['][T]
[N][O ][O][T][H][E][R ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[O][O][H ][T][H][E][R][E ][A][I][N]['][T]
[N][O ][O][T][H][E][R ][W][A][Y]
[B][A][B][Y ][I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y]
[T][H][E ][R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N ][T][H][I][S ][W][A][Y]
[I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y ][H][E][Y]
[I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y ][H][E][Y]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y ][H][E][Y]
[I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y ][H][E][Y]
[I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y ][H][E][Y]
[I]['][M ][O][N ][T][H][E]
[R][I][G][H][T ][T][R][A][C][K ][B][A][B][Y]
[I ][W][A][S ][B][O][R][N]
[T][H][I][S ][W][A][Y ][H][E][Y]
