﻿SID/PP/95/78650/F/Bb/D/1
NOTHING BUT
A MIRACLE
DIANE BIRCH

DIANE BIRCH

[G][E][T][T][I][N][' ][T][I][R][E][D]
[O][F ][L][I][V][I][N][G]
[L][I][V][I][N][G ][F][O][R ][A ][M][O][M][E][N][T]
[G][E][T][T][I][N][' ][T][I][R][E][D ][O][F]
[H][A][N][G][I][N][G ][O][N ][T][H][E ][L][I][N][E]
[W][A][K][E ][U][P]
[E][V][E][R][Y ][M][O][R][N][I][N][G]
[A][N][D ][I ][P][U][L][L ][B][A][C][K]
[T][H][E ][C][U][R][T][A][I][N]
[W][O][N][D][E][R ][I][F ][I][T]['][S ][G][O][N][N][A]
[R][A][I][N ][O][R ][S][H][I][N][E]
[G][E][T][T][I][N][' ][T][I][R][E][D]
[O][F ][T][H][I][N][K][I][N][G]
[G][E][T][T][I][N][' ][S][O ][T][I][R][E][D]
[O][F ][B][E][G][G][I][N][G]
[G][E][T][T][I][N][' ][T][I][R][E][D]
[O][F ][F][O][R ][G][E][T][T][I][N][']
[T][H][A][T ][T][H][E][R][E]['][S ][T][W][O]
[O][F ][U][S]
[I]['][M ][G][E][T][T][I][N][' ][S][O ][T][I][R][E][D]
[O][F ][L][O][V][I][N][G ][A ][M][A][N]
[T][H][A][T ][J][U][S][T ][D][O][N]['][T]
[G][I][V][E ][A ][D][N]
[J][U][S][T ][T][E][L][L ][M][E]
[T][E][L][L ][M][E ][B][A][B][Y ][W][H][Y]
[I]['][M ][H][O][L][D][I][N][G ][O][N]
[W][H][E][N ][Y][O][U][R ][L][O][V][I][N]['][S]
[L][O][N][G ][G][O][N][E]
[I ][G][O][T ][A ][G][O][O][D ][M][I][N][D]
[S][O ][W][H][Y ][D][O][N]['][T ][Y][O][U]
[T][E][L][L ][M][E ][W][H][Y]
[I ][C][A][N]['][T ][S][A][Y ][G][O][O][D][B][Y][E]
[J][U][S][T ][T][E][L][L ][M][E ][B][A][B][Y]
[W][H][Y ][I]['][V][E ][B][E][E][N]
[H][O][L][D][I][N][G ][O][N]
[F][O][R ][S][O ][L][O][N][G]
[A][N][D ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][R][A][C][L][E]
[I][S ][G][O][N][N][A]
[B][R][I][N][G ][Y][A ][B][A][C][K]
[B][R][I][N][G ][Y][A ][B][A][C][K]
[T][O ][M][E ][N][O][W]
[I ][G][O][T][T][A ][G][E][T]
[M][Y][S][E][L][F ][T][O][G][E][T][H][E][R]
[G][O][T][T][A ][S][T][O][P ][T][E][L][L][I][N][G]
[M][Y][S][E][L][F ][T][H][A][T ][I ][C][A][N]
[D][O ][N][O ][B][E][T][T][E][R]
[G][O][T][T][A ][G][O ][O][U][T ][A][N][D]
[M][A][Y][B][E ][S][T][A][R][T ][M][E][E][T][I][N][G]
[S][O][M][E ][N][E][W ][P][E][O][P][L][E]
[I ][G][O][T][T][A ][G][O ][O][U][T ][A][N][D]
[B][U][Y ][M][Y][S][E][L][F ][O][N][E ][O][F]
[T][H][O][S][E ][L][I][T][T][L][E]
[B][L][A][C][K ][D][R][E][S][S][E][S]
[C][A][U][S][E ][I]['][M ][S][O ][T][I][R][E][D]
[O][F ][T][H][I][S ][T][S][H][I][R][T]
[I]['][M ][S][O ][T][I][R][E][D]
[O][F ][C][R][Y][I][N][' ][O][F][F]
[A][L][L ][M][Y ][M][A][K][E][U][P]
[G][E][T][T][I][N][' ][J][U][S][T ][S][O]
[T][I][R][E][D ][O][F ][W][A][K][I][N][G ][U][P]
[W][I][T][H ][A ][L][O][N][E][L][Y ][H][E][A][R][T]
[I]['][M ][G][E][T][T][I][N][' ][S][O ][T][I][R][E][D]
[O][F ][G][I][V][I][N][G ][A ][D][~~~]
[~~~]
[N]
[A][B][O][U][T ][A][N ][A][B][S][E][N][T]
[H][E][A][R][T][E][D ][M][A][N]
[J][U][S][T ][T][E][L][L ][M][E]
[T][E][L][L ][M][E ][B][A][B][Y ][W][H][Y]
[I]['][M ][H][O][L][D][I][N][G ][O][N]
[W][H][E][N ][Y][O][U][R ][L][O][V][E]
[I][S ][L][O][N][G ][G][O][N][E]
[I ][G][O][T ][A ][G][O][O][D ][M][I][N][D]
[S][O ][W][H][Y ][D][O][N]['][T ][Y][O][U]
[T][E][L][L ][M][E ][W][H][Y]
[I ][C][A][N]['][T ][S][A][Y ][G][O][O][D][B][Y][E]
[J][U][S][T ][T][E][L][L ][M][E ][B][A][B][Y]
[W][H][Y ][I]['][V][E ][B][E][E][N]
[H][O][L][D][I][N][G ][O][N]
[F][O][R ][S][O ][L][O][N][G]
[A][N][D ][N][O][T][H][I][N][']
[B][U][T ][A ][M][I][R][A][C][L][E]
[I][S ][G][O][I][N][G ][T][O]
[B][R][I][N][G ][I][T ][B][A][C][K]
[B][R][I][N][G ][Y][O][U ][B][A][C][K]
[T][O ][M][E ][N][O][W]
[O][H ][I ][C][A][N ][S][E][E ][I][T]
[C][O][M][I][N][G ][D][O][W][N]
[T][H][E ][S][H][A][D][O][W][S]
[I ][C][A][N ][S][E][E ][I][T]
[I][T]['][S ][C][O][M][I][N][G ][T][H][R][O][U][G][H]
[I][T]['][S ][C][O][M][I][N][G ][T][H][R][O][U][G][H]
[T][H][E ][W][I][N][D][O][W][S]
[O][H ][I ][C][A][N ][S][E][E ][I][T]
[I ][C][A][N ][S][E][E ][I][T]
[C][O][M][I][N][G ][D][O][W][N]
[T][H][E ][C][E][I][L][I][N][G]
[I ][C][A][N]['][T ][E][S][C][A][P][E ][I][T]
[C][A][N]['][T ][E][S][C][A][P][E ][I][T]
[N][O ][I ][C][A][N]['][T ][E][S][C][A][P][E ][I][T]
[T][E][L][L ][M][E]
[W][H][Y ][I]['][M ][H][O][L][D][I][N][G ][O][N]
[W][H][E][N ][Y][O][U][R ][L][O][V][E]
[I][S ][L][O][N][G ][G][O][N][E]
[I ][G][O][T ][A ][G][O][O][D ][M][I][N][D]
[S][O ][W][H][Y ][D][O][N]['][T ][Y][O][U]
[T][E][L][L ][M][E ][W][H][Y]
[I ][C][A][N]['][T ][S][A][Y ][G][O][O][D][B][Y][E]
[J][U][S][T ][T][E][L][L ][M][E ][B][A][B][Y]
[W][H][Y ][I]['][V][E ][B][E][E][N]
[H][O][L][D][I][N][G ][O][N]
[F][O][R ][S][O ][L][O][N][G]
[A][N][D ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][R][A][C][L][E]
[I][S ][G][O][N][N][A]
[B][R][I][N][G ][I][T ][B][A][C][K]
[B][R][I][N][G ][Y][A ][B][A][C][K]
[T][O ][M][E ][N][O][W]
[O][H ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][R][A][C][L][E]
[I][S ][G][O][N][N][A ][B][R][I][N][G]
[Y][O][U ][B][A][C][K ][T][O ][M][E ][N][O][W]
[O][H ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][R][A][C][L][E]
[O][H ][N][O ][N][O ][N][O]
[O][H ][N][O][T][H][I][N][G]
[B][U][T ][A ][M][I][R][A][C][L][E]
[I][S ][G][O][N][N][A ][B][R][I][N][G]
[Y][O][U ][B][A][C][K ][T][O ][M][E ][N][O][W]
[O][H ][N][O ][O][H]

