﻿SID/PP/95/78083/M/Ab/C/1
OH MY LOVE 

JOHN LENNON, YOKO ONO
JOHN LENNON, YOKO ONO
JOHN LENNON

[O][H ][M][Y ][L][O][V][E]
[F][O][R ][T][H][E ][F][I][R][S][T ][T][I][M][E]
[I][N ][M][Y ][L][I][F][E]
[M][Y ][E][Y][E][S ][A][R][E ][W][I][D][E ][O][P][E][N]
[O][H ][M][Y ][L][O][V][E]
[F][O][R ][T][H][E ][F][I][R][S][T ][T][I][M][E]
[I][N ][M][Y ][L][I][F][E]
[M][Y ][E][Y][E][S ][C][A][N ][S][E][E]
[I ][S][E][E ][T][H][E ][W][I][N][D]
[O][H ][I ][S][E][E ][T][H][E ][T][R][E][E][S]
[E][V][E][R][Y][T][H][I][N][G ][I][S ][C][L][E][A][R]
[I][N ][M][Y ][H][E][A][R][T]
[I ][S][E][E ][T][H][E ][C][L][O][U][D][S]
[O][H ][I ][S][E][E ][T][H][E ][S][K][Y]
[E][V][E][R][Y][T][H][I][N][G ][I][S ][C][L][E][A][R]
[I][N ][O][U][R ][W][O][R][L][D]
[O][H ][M][Y ][L][O][V][E]
[F][O][R ][T][H][E ][F][I][R][S][T ][T][I][M][E]
[I][N ][M][Y ][L][I][F][E]
[M][Y ][M][I][N][D ][I][S ][W][I][D][E ][O][P][E][N]
[O][H ][M][Y ][L][O][V][E]
[F][O][R ][T][H][E ][F][I][R][S][T ][T][I][M][E]
[I][N ][M][Y ][L][I][F][E]
[M][Y ][M][I][N][D ][C][A][N ][F][E][E][L]
[I ][F][E][E][L ][S][O][R][R][O][W]
[O][H ][I ][F][E][E][L ][D][R][E][A][M][S]
[E][V][E][R][Y][T][H][I][N][G ][I][S ][C][L][E][A][R]
[I][N ][M][Y ][H][E][A][R][T]
[I ][F][E][E][L ][L][I][F][E]
[O][H ][I ][F][E][E][L ][L][O][V][E]
[E][V][E][R][Y][T][H][I][N][G ][I][S ][C][L][E][A][R]
[I][N ][O][U][R ][W][O][R][L][D]

