﻿SID/PP/95/78055/M/Db/F/5
NEVADA FIGHTER 

MICHAEL NESMITH
MICHAEL NESMITH
MICHAEL NESMITH

[F][A][C][I][N][G ][L][E][F][T]
[F][A][C][I][N][G ][R][I][G][H][T]
[S][A][V][E][S ][T][H][E ][R][E][S][T]
[N][E][V][A][D][A ][F][I][G][H][T][S]
[L][E][F][T ][O][N ][T][H][E ][D][E][S][E][R][T]
[O][U][T ][I][N ][T][H][E ][C][O][L][D]
[H][E ][T][H][O][U][G][H][T]
[S][A][M ][W][O][U][L][D ][R][E][M][E][M][B][E][R]
[B][U][T ][H][E ][W][A][S ][T][O][O ][O][L][D]
[A][N][D ][T][H][E ][B][Y][G][O][N][E]
[H][A][L][F ][G][R][O][W][N ][H][A][L][F ][F][L][O][W][N]
[C][Y][C][L][O][N][E ][R][I][D][E][S]
[S][A][V][I][N][G ][D][A][Y]
[S][A][V][I][N][G ][N][I][G][H][T]
[S][P][E][N][D][S ][T][H][E ][R][E][S][T]
[N][E][V][A][D][A ][F][I][G][H][T][S]
[L][E][F][T ][O][N ][T][H][E ][H][I][G][H][W][A][Y]
[O][U][T][S][I][D][E ][O][F ][T][O][W][N]
[H][E ][T][H][O][U][G][H][T]
[S][O][M][E][O][N][E ][W][O][U][L][D ][A][N][S][W][E][R]
[B][U][T ][N][O ][O][N][E ][W][A][S ][A][R][O][U][N][D]
[A][N][D ][T][H][E ][B][Y][G][O][N][E]
[H][A][L][F ][G][R][O][W][N ][H][A][L][F ][F][L][O][W][N]
[C][Y][C][L][O][N][E ][R][I][D][E][S]
[L][O][N][E][L][Y ][S][T][A][R][T]
[L][O][N][E][L][Y ][T][I][M][E]
[L][O][N][E][L][Y ][H][E][A][R][T]
[N][E][V][A][D][A ][D][I][E][S]
[L][A][N][D][S ][O][F ][T][H][E ][P][E][O][P][L][E]
[D][R][Y][I][N][G ][I][N ][T][H][E ][S][U][N]
[W][A][I][T][I][N][G ][F][O][R]
[T][H][E ][P][R][O][M][I][S][E][D ][H][E][L][P]
[T][H][A][T ][N][E][V][E][R]
[S][E][E][M][E][D ][T][O ][C][O][M][E]
[A][N][D ][T][H][E ][B][Y][G][O][N][E]
[H][A][L][F ][G][R][O][W][N ][H][A][L][F ][F][L][O][W][N]
[C][Y][C][L][O][N][E ][R][I][D][E][S]

