﻿SID/PP/95/78643/M/Bb/D/5
OB LA DI OB LA DA



BEATLES

[D][e][s][m][o][n][d ][h][a][s ][a ][b][a][r][r][o][w]
[i][n ][t][h][e ][m][a][r][k][e][t ][p][l][a][c][e]
[M][o][l][l][y ][i][s ][t][h][e ][s][i][n][g][e][r]
[i][n ][a ][b][a][n][d]
[D][e][s][m][o][n][d ][s][a][y][s]
[t][o ][M][o][l][l][y]
[G][i][r][l ][I ][l][i][k][e]
[y][o][u][r ][f][a][c][e]
[A][n][d ][M][o][l][l][y ][s][a][y][s ][t][h][i][s]
[a][s ][s][h][e ][t][a][k][e][s ][h][i][m]
[b][y ][t][h][e ][h][a][n][d]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[D][e][s][m][o][n][d ][t][a][k][e][s]
[a ][t][r][o][l][l][e][y]
[t][o ][t][h][e ][j][e][w][e][l][l][e][r][s]
[s][t][o][r][e]
[B][u][y][s ][a ][t][w][e][n][t][y ][c][a][r][a][t]
[g][o][l][d][e][n ][r][i][n][g]
[T][a][k][e][s ][i][t ][b][a][c][k]
[t][o ][M][o][l][l][y ][w][a][i][t][i][n][g]
[a][t ][t][h][e ][d][o][o][r]
[A][n][d ][a][s ][h][e ][g][i][v][e][s ][i][t]
[t][o ][h][e][r ][s][h][e ][b][e][g][i][n][s]
[t][o ][s][i][n][g]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[I][n ][a ][c][o][u][p][l][e]
[o][f ][y][e][a][r][s ][t][h][e][y ][h][a][v][e]
[b][u][i][l][t ][a ][h][o][m][e]
[s][w][e][e][t ][h][o][m][e]
[W][i][t][h ][a ][c][o][u][p][l][e]
[o][f ][k][i][d][s ][r][u][n][n][i][n][g]
[i][n ][t][h][e ][y][a][r][d]
[O][f ][D][e][s][m][o][n][d]
[a][n][d ][M][o][l][l][y ][J][o][n][e][s]
[H][a][p][p][y ][e][v][e][r ][a][f][t][e][r]
[i][n ][t][h][e ][m][a][r][k][e][t ][p][l][a][c][e]
[D][e][s][m][o][n][d ][l][e][t][s]
[t][h][e ][c][h][i][l][d][r][e][n ][l][e][n][d]
[a ][h][a][n][d]
[M][o][l][l][y ][s][t][a][y][s ][a][t ][h][o][m][e]
[a][n][d ][d][o][e][s ][h][e][r]
[p][r][e][t][t][y ][f][a][c][e]
[A][n][d ][i][n ][t][h][e ][e][v][e][n][i][n][g]
[s][h][e ][s][t][i][l][l ][s][i][n][g][s ][i][t]
[w][i][t][h ][t][h][e ][b][a][n][d]
[Y][e][a][h]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[Y][e][a][h]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[I][n ][a ][c][o][u][p][l][e]
[o][f ][y][e][a][r][s ][t][h][e][y ][h][a][v][e]
[b][u][i][l][t ][a ][h][o][m][e]
[s][w][e][e][t ][h][o][m][e]
[W][i][t][h ][a ][c][o][u][p][l][e]
[o][f ][k][i][d][s ][r][u][n][n][i][n][g]
[i][n ][t][h][e ][y][a][r][d]
[O][f ][D][e][s][m][o][n][d ][a][n][d]
[M][o][l][l][y ][J][o][n][e][s ][h][e][y]
[H][a][p][p][y ][e][v][e][r ][a][f][t][e][r]
[i][n ][t][h][e ][m][a][r][k][e][t ][p][l][a][c][e]
[M][o][l][l][y ][l][e][t][s]
[t][h][e ][c][h][i][l][d][r][e][n ][l][e][n][d]
[a ][h][a][n][d]
[D][e][s][m][o][n][d ][s][t][a][y][s]
[a][t ][h][o][m][e ][a][n][d ][d][o][e][s ][h][i][s]
[p][r][e][t][t][y ][f][a][c][e]
[A][n][d ][i][n ][t][h][e ][e][v][e][n][i][n][g]
[s][h][e ][s][t][i][l][l ][s][i][n][g][s ][i][t]
[w][i][t][h ][t][h][e ][b][a][n][d]
[Y][e][a][h]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[Y][e][a][h]
[O][b ][l][a ][d][i ][o][b ][l][a ][d][a]
[l][i][f][e ][g][o][e][s ][o][n ][b][r][a][h]
[L][a ][l][a]
[h][o][w ][t][h][e ][l][i][f][e ][g][o][e][s ][o][n]
[A][n][d ][i][f ][y][o][u ][w][a][n][t]
[s][o][m][e ][f][u][n ][t][a][k][e]
[o][b ][l][a ][d][i ][b][l][a ][d][a]

