﻿SID/PP/95/78159/M/Dm/F#m/5
PULL UP TO THE BUMPER

JONES
SHAKESPEAREDUNBARMANO
GRACE JONES

[D][R][I][V][I][N][G ][D][O][W][N]
[T][H][O][S][E ][C][I][T][Y ][S][T][R][E][E][T][S]
[W][A][I][T][I][N][G ][T][O ][G][E][T ][D][O][W][N]
[Y][O][U ][W][A][N][T ][T][O ][D][I][T][C][H]
[Y][O][U][R ][B][I][G ][M][A][C][H][I][N][E]
[S][O][M][E][W][H][E][R][E]
[I][N ][T][H][I][S ][T][O][W][N]
[N][O][W ][I][N ][T][H][E ][P][A][R][K]
[A][N][D ][L][O][C][K ][G][A][R][A][G][E]
[W][E ][F][O][U][N][D]
[T][H][E ][P][R][O][P][E][R ][P][L][A][C][E]
[J][U][S][T ][F][O][L][L][O][W ][A][L][L]
[T][H][E ][W][R][I][T][T][E][N ][R][U][L][E][S]
[Y][O][U ][F][I][T ][I][N][T][O]
[T][H][E ][S][P][A][C][E]
[P][U][L][L ][U][P]
[T][O ][M][Y ][B][U][M][P][E][R ][B][A][B][Y]
[I][N ][Y][O][U][R ][L][O][N][G]
[B][L][A][C][K ][L][I][M][O][U][S][I][N][E]
[P][U][L][L ][U][P]
[T][O ][M][Y ][B][U][M][P][E][R ][B][A][B][Y]
[A][N][D ][D][R][I][V][E ][I][T]
[I][N ][B][E][T][W][E][E][N]
[P][U][L][L ][I][T ][U][P]
[T][H][R][O][U][G][H ][I][T]
[D][O][N]['][T ][D][R][I][V][E]
[T][H][R][O][U][G][H ][I][T]
[B][A][C][K ][I][T ][U][P ][T][W][I][C][E]
[N][O][W ][T][H][A][T ][F][I][T][S ][N][I][C][E]
[O][P][E][R][A][T][E ][A][R][O][U][N][D]
[T][H][E ][C][L][O][C][K]
[S][O ][A][L][L ][O][F ][Y][O][U ][C][O][M][E ][I][N]
[L][O][T][S ][O][F ][S][P][A][C][E]
[F][O][R ][E][V][E][R][Y][O][N][E]
[A][N][D ][O][N][E ][F][O][R ][Y][O][U]
[M][Y ][F][R][I][E][N][D]
[T][H][E ][L][I][N][E][S ][A][R][E ][S][H][O][R][T]
[I]['][L][L ][F][I][X ][Y][O][U ][U][P]
[S][O ][W][O][N]['][T ][Y][O][U]
[P][L][E][A][S][E ][C][O][M][E ][O][N]
[S][H][I][N][Y ][S][L][E][E][K ][M][A][C][H][I][N][E]
[Y][O][U ][W][H][E][E][L]
[I]['][V][E ][G][O][T ][T][O ][B][L][O][W]
[Y][O][U][R ][H][O][R][N]
[P][U][L][L ][U][P]
[T][O ][M][Y ][B][U][M][P][E][R ][B][A][B][Y]
[I][N ][Y][O][U][R ][L][O][N][G]
[B][L][A][C][K ][L][I][M][O][U][S][I][N][E]
[P][U][L][L ][U][P]
[T][O ][M][Y ][B][U][M][P][E][R ][B][A][B][Y]
[A][N][D ][D][R][I][V][E ][I][T]
[I][N ][B][E][T][W][E][E][N]
[P][U][L][L ][I][T ][U][P]
[T][H][R][O][U][G][H ][I][T]
[D][O][N]['][T ][D][R][I][V][E]
[T][H][R][O][U][G][H ][I][T]
[B][A][C][K ][I][T ][U][P ][T][W][I][C][E]
[N][O][W ][T][H][A][T ][F][I][T][S ][N][I][C][E]
[G][R][E][A][S][E ][I][T]
[S][P][R][A][Y ][I][T]
[L][E][T ][M][E ][L][U][B][R][I][C][A][T][E ][I][T]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]
[P][U][L][L ][U][P]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R]
[P][U][L][L ][U][P]
[T][O ][T][H][E ][B][U][M][P][E][R ][B][A][B][Y]

