﻿SID/PP/95/78961/F/C#m/Fm/8
EVERYTIME WE TOUCH

P.RISAVY
M.REILLY,S.MCKILLOP
CASCADA

[I ][S][T][I][L][L ][H][E][A][R]
[Y][O][U][R ][V][O][I][C][E]
[W][H][E][N ][Y][O][U ][S][L][E][E][P]
[N][E][X][T ][T][O ][M][E]
[I ][S][T][I][L][L ][F][E][E][L]
[Y][O][U][R ][T][O][U][C][H]
[I][N ][M][Y ][D][R][E][A][M][S]
[F][O][R][G][I][V][E ][M][E]
[M][Y ][W][E][A][K][N][E][S][S ][B][U][T]
[I ][D][O][N]['][T ][K][N][O][W ][W][H][Y]
[W][I][T][H][O][U][T ][Y][O][U ][I][T]['][S]
[H][A][R][D ][T][O ][S][U][R][V][I][V][E]
['][C][A][U][S][E ][E][V][E][R][Y][T][I][M][E]
[W][E ][T][O][U][C][H ][I ][G][E][T]
[T][H][I][S ][F][E][E][L][I][N][G]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[W][E ][K][I][S][S ][I ][S][W][E][A][R]
[I ][C][O][U][L][D ][F][L][Y]
[C][A][N]['][T ][Y][O][U ][F][E][E][L]
[M][Y ][H][E][A][R][T ][B][E][A][T ][F][A][S][T]
[I ][W][A][N][T ][T][H][I][S ][T][O ][L][A][S][T]
[N][E][E][D ][Y][O][U]
[B][Y ][M][Y ][S][I][D][E]
['][C][A][U][S][E ][E][V][E][R][Y][T][I][M][E]
[W][E ][T][O][U][C][H ][I ][F][E][E][L]
[T][H][I][S ][S][T][A][T][I][C]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[W][E ][K][I][S][S ][I ][R][E][A][C][H]
[F][O][R ][T][H][E ][S][K][Y]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[M][Y ][H][E][A][R][T ][B][E][A][T ][S][O]
[I ][C][A][N]['][T ][L][E][T ][Y][O][U ][G][O]
[W][A][N][T ][Y][O][U ][I][N ][M][Y ][L][I][F][E]
[Y][O][U][R ][A][R][M][S ][A][R][E]
[M][Y ][C][A][S][T][L][E]
[Y][O][U][R ][H][E][A][R][T ][I][S]
[M][Y ][S][K][Y]
[T][H][E][Y ][W][I][P][E ][A][W][A][Y]
[T][E][A][R][S ][T][H][A][T ][I ][C][R][Y]
[T][H][E ][G][O][O][D ][A][N][D]
[T][H][E ][B][A][D ][T][I][M][E][S]
[W][E]['][V][E ][B][E][E][N ][T][H][R][O][U][G][H]
[T][H][E][M ][A][L][L]
[Y][O][U ][M][A][K][E ][M][E ][R][I][S][E]
[W][H][E][N ][I ][F][A][L][L]
['][C][A][U][S][E ][E][V][E][R][Y][T][I][M][E]
[W][E ][T][O][U][C][H ][I ][G][E][T]
[T][H][I][S ][F][E][E][L][I][N][G]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[W][E ][K][I][S][S ][I ][S][W][E][A][R]
[I ][C][O][U][L][D ][F][L][Y]
[C][A][N]['][T ][Y][O][U ][F][E][E][L]
[M][Y ][H][E][A][R][T ][B][E][A][T ][F][A][S][T]
[I ][W][A][N][T ][T][H][I][S ][T][O ][L][A][S][T]
[N][E][E][D ][Y][O][U]
[B][Y ][M][Y ][S][I][D][E]
['][C][A][U][S][E ][E][V][E][R][Y][T][I][M][E]
[W][E ][T][O][U][C][H ][I ][F][E][E][L]
[T][H][I][S ][S][T][A][T][I][C]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[W][E ][K][I][S][S ][I ][R][E][A][C][H]
[F][O][R ][T][H][E ][S][K][Y]
[C][A][N]['][T ][Y][O][U ][H][E][A][R]
[M][Y ][H][E][A][R][T ][B][E][A][T ][S][O]
[I ][C][A][N]['][T ][L][E][T ][Y][O][U ][G][O]
[W][A][N][T ][Y][O][U ][I][N ][M][Y ][L][I][F][E]
['][C][A][U][S][E ][E][V][E][R][Y][T][I][M][E]
[W][E ][T][O][U][C][H ][I ][G][E][T]
[T][H][I][S ][F][E][E][L][I][N][G]
[A][N][D ][E][V][E][R][Y][T][I][M][E]
[W][E ][K][I][S][S ][I ][S][W][E][A][R]
[I ][C][O][U][L][D ][F][L][Y]
[C][A][N]['][T ][Y][O][U ][F][E][E][L]
[M][Y ][H][E][A][R][T ][B][E][A][T ][F][A][S][T]
[I ][W][A][N][T ][T][H][I][S ][T][O ][L][A][S][T]
[N][E][E][D ][Y][O][U]
[B][Y ][M][Y ][S][I][D][E]

