﻿SID/PP/95/78715/F/Eb/G/5
My Grandfather's Clock



Various Artists

[M][y ][g][r][a][n][d][f][a][t][h][e][r]['][s]
[c][l][o][c][k ][w][a][s ][t][o][o ][l][a][r][g][e]
[f][o][r ][t][h][e ][s][h][e][l][f]
[S][o ][i][t ][s][t][o][o][d]
[n][i][n][e][t][y ][y][e][a][r][s]
[o][n ][t][h][e ][f][l][o][o][r]
[I][t ][w][a][s]
[t][a][l][l][e][r ][b][y ][h][a][l][f]
[t][h][a][n ][t][h][e ][o][l][d ][m][a][n]
[h][i][m][s][e][l][f]
[T][h][o][' ][i][t ][w][e][i][g][h][e][d ][n][o][t]
[a ][p][e][n][n][y ][w][e][i][g][h][t ][m][o][r][e][.]
[I][t ][w][a][s ][b][o][u][g][h][t ][o][f]
[h][e ][m][o][r][n ][o][f ][t][h][e ][d][a][y]
[t][h][a][t ][h][e ][w][a][s ][b][o][r][n]
[A][n][d ][w][a][s ][a][l][w][a][y][s]
[h][i][s ][t][r][e][a][s][u][r][e ][a][n][d ][p][r][i][d][e]
[B][u][t ][i][t ][s][t][o][p][p][e][d ][s][h][o][r][t]
[n][e][v][e][r ][t][o ][g][o ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][o][l][d ][m][a][n ][d][i][e][d][.]
[N][i][n][e][t][y ][y][e][a][r][s ][w][i][t][h][o][u][t]
[s][l][u][m][b][e][r][i][n][g][:]
[T][i][c][k ][t][o][c][k ][t][i][c][k ][t][o][c][k]
[H][i][s ][l][i][f][e]['][s ][s][e][c][o][n][d][s]
[n][u][m][b][e][r][i][n][g][:]
[T][i][c][k ][t][o][c][k ][t][i][c][k ][t][o][c][k]
[I][t ][s][t][o][p][p][e][d ][s][h][o][r][t]
[n][e][v][e][r ][t][o ][g][o ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][o][l][d ][m][a][n ][d][i][e][d][.]
[I][n ][w][a][t][c][h][i][n][g]
[i][t]['][s ][p][e][n][d][u][l][u][m]
[s][w][i][n][g ][t][o ][a][n][d ][f][r][o]
[M][a][n][y ][h][o][u][r][s ][h][e ][h][a][d ][s][p][e][n][t]
[a][s ][a ][b][o][y]
[A][n][d ][i][n ][c][h][i][l][d][h][o][o][d]
[a][n][d ][m][a][n][h][o][o][d ][t][h][e ][c][l][o][c][k]
[s][e][e][m][e][d ][t][o ][k][n][o][w]
[A][n][d ][t][o ][s][h][a][r][e ][b][o][t][h]
[h][i][s ][g][r][i][e][f ][a][n][d ][h][i][s ][j][o][y]
[F][o][r ][i][t ][s][t][r][u][c][k]
[t][w][e][n][t][y][f][o][u][r ][w][h][e][n]
[h][e ][e][n][t][e][r][e][d ][a][t ][t][h][e ][d][o][o][r]
[W][i][t][h ][a ][b][l][o][o][m][i][n][g ][a][n][d]
[b][e][a][u][t][i][f][u][l ][b][r][i][d][e]
[B][u][t ][i][t ][s][t][o][p][p][e][d ][s][h][o][r][t]
[n][e][v][e][r ][t][o ][g][o ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][o][l][d ][m][a][n ][d][i][e][d][.]
[N][i][n][e][t][y ][y][e][a][r][s ][w][i][t][h][o][u][t]
[s][l][u][m][b][e][r][i][n][g][:]
[T][i][c][k ][t][o][c][k ][t][i][c][k ][t][o][c][k]
[H][i][s ][l][i][f][e]['][s ][s][e][c][o][n][d][s]
[n][u][m][b][e][r][i][n][g][:]
[T][i][c][k ][t][o][c][k ][t][i][c][k ][t][o][c][k]
[I][t ][s][t][o][p][p][e][d ][s][h][o][r][t]
[n][e][v][e][r ][t][o ][g][o ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][o][l][d ][m][a][n ][d][i][e][d][.]
[M][y ][g][r][a][n][d][f][a][t][h][e][r ][s][a][i][d]
[t][h][a][t ][o][f ][t][h][o][s][e ][h][e]
[c][o][u][l][d ][h][i][r][e]
[N][o][t ][a ][s][e][r][v][a][n][t ][s][o]
[f][a][i][t][h][f][u][l ][h][e ][f][o][u][n][d]
[F][o][r ][i][t ][w][a][s][t][e][d ][n][o ][t][i][m][e]
[a][n][d ][h][a][d ][b][u][t ][o][n][e ][d][e][s][i][r][e]
[A][t ][t][h][e ][c][l][o][s][e ][o][f ][e][a][c][h]
[w][e][e][k ][t][o ][b][e ][w][o][u][n][d]
[A][n][d ][i][t ][k][e][p][t ][i][n]
[i][t]['][s ][p][l][a][c][e]
[n][o][t ][a ][f][r][o][w][n ][u][p][o][n]
[i][t]['][s ][f][a][c][e]
[A][n][d ][i][t]['][s ][h][a][n][d][s]
[n][e][v][e][r ][h][u][n][g]
[b][y ][i][t]['][s ][s][i][d][e]
[B][u][t ][i][t ][s][t][o][p][p][e][d ][s][h][o][r][t]
[n][e][v][e][r ][t][o ][g][o ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][o][l][d ][m][a][n ][d][i][e][d][.]
[N][i][n][e][t][y ][y][e][a][r][s ][w][i][t][h][o][u][t]
[s][l][u][m][b][e][r][i][n][g][:]
[T][i][c][k ][t][o][c][k ][t][i][c][k ][t][o][c][k]
[H][i][s ][l][i][f][e]['][s ][s][e][c][o][n][d][s]
[n][u][m][b][e][r][i][n][g][:]
[T][i][c][k ][t][o][c][k ][t][i][c][k ][t][o][c][k]
[I][t ][s][t][o][p][p][e][d ][s][h][o][r][t]
[n][e][v][e][r ][t][o ][g][o ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][o][l][d ][m][a][n ][d][i][e][d][.]

