﻿SID/PP/95/78208/M/C/E/1
SACRIFICE 

E. JOHN
B. TAUPIN
ELTON JOHN

[I][T]['][S ][A ][H][U][M][A][N ][S][I][G][N]
[W][H][E][N ][T][H][I][N][G][S ][G][O ][W][R][O][N][G]
[W][H][E][N ][T][H][E ][S][C][E][N][T]
[O][F ][H][E][R ][L][I][N][G][E][R][S]
[A][N][D ][T][E][M][P][T][A][T][I][O][N]['][S]
[S][T][R][O][N][G]
[I][N][T][O ][T][H][E ][B][O][U][N][D][A][R][Y]
[O][F ][E][A][C][H ][M][A][R][R][I][E][D ][M][A][N]
[S][W][E][E][T ][D][E][C][E][I][T]
[C][O][M][E][S ][C][A][L][L][I][N][G]
[A][N][D ][N][E][G][A][T][I][V][I][T][Y ][L][A][N][D][S]
[C][O][L][D ][C][O][L][D ][H][E][A][R][T]
[H][A][R][D ][D][O][N][E ][B][Y ][Y][O][U]
[S][O][M][E ][T][H][I][N][G][S ][L][O][O][K]
[B][E][T][T][E][R ][B][A][B][Y]
[J][U][S][T ][P][A][S][S][I][N][' ][T][H][R][O][U][G][H]
[A][N][D ][I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[J][U][S][T ][A ][S][I][M][P][L][E ][W][O][R][D]
[I][T]['][S ][T][W][O ][H][E][A][R][T][S]
[L][I][V][I][N][G]
[I][N ][T][W][O ][S][E][P][A][R][A][T][E]
[W][O][R][L][D][S]
[B][U][T ][I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[N][O ][S][A][C][R][I][F][I][C][E]
[I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[A][T ][A][L][L]
[M][U][T][U][A][L]
[M][I][S][U][N][D][E][R][S][T][A][N][D][I][N][G]
[A][F][T][E][R ][T][H][E ][F][A][C][T]
[S][E][N][S][I][T][I][V][I][T][Y]
[B][U][I][L][D][S ][A ][P][R][I][S][O][N]
[I][N ][T][H][E ][F][I][N][A][L ][A][C][T]
[W][E ][L][O][S][E ][D][I][R][E][C][T][I][O][N]
[N][O ][S][T][O][N][E ][U][N][T][U][R][N][E][D]
[N][O ][T][E][A][R][S ][T][O ][D][Y][O][U]
[W][H][E][N ][J][E][A][L][O][U][S][Y ][B][U][R][N][S]
[C][O][L][D ][C][O][L][D ][H][E][A][R][T]
[H][A][R][D ][D][O][N][E ][B][Y ][Y][O][U]
[S][O][M][E ][T][H][I][N][G][S ][L][O][O][K]
[B][E][T][T][E][R ][B][A][B][Y]
[J][U][S][T ][P][A][S][S][I][N][G ][T][H][R][O][U][G][H]
[A][N][D ][I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[J][U][S][T ][A ][S][I][M][P][L][E ][W][O][R][D]
[I][T]['][S ][T][W][O ][H][E][A][R][T][S]
[L][I][V][I][N][G]
[I][N ][T][W][O ][S][E][P][A][R][A][T][E]
[W][O][R][L][D][S]
[B][U][T ][I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[N][O ][S][A][C][R][I][F][I][C][E]
[I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[A][T ][A][L][L]
[C][O][L][D ][C][O][L][D ][H][E][A][R][T]
[H][A][R][D ][D][O][N][E ][B][Y ][Y][O][U]
[S][O][M][E ][T][H][I][N][G][S ][L][O][O][K]
[B][E][T][T][E][R ][B][A][B][Y]
[J][U][S][T ][P][A][S][S][I][N][' ][T][H][R][O][U][G][H]
[A][N][D ][I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[J][U][S][T ][A ][S][I][M][P][L][E ][W][O][R][D]
[I][T]['][S ][T][W][O ][H][E][A][R][T][S]
[L][I][V][I][N][G]
[I][N ][T][W][O ][S][E][P][A][R][A][T][E]
[W][O][R][L][D][S]
[B][U][T ][I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[N][O ][S][A][C][R][I][F][I][C][E]
[I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[A][T ][A][L][L]
[I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[A][T ][A][L][L]
[I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[A][T ][A][L][L]
[I][T]['][S ][N][O ][S][A][C][R][I][F][I][C][E]
[A][T ][A][L][L]

