﻿SID/PP/95/78814/D/Eb/G/11
OLD DOG TRAY

STEPHEN FOSTER

P.D.

[T][H][E ][M][O][R][N ][O][F]
[L][I][F][E ][I][S ][P][A][S][T]
[A][N][D ][E][V]['][N][I][N][G ][C][O][M][E][S]
[A][T ][L][A][S][T]
[I][T ][B][R][I][N][G][S ][M][E ][A ][D][R][E][A][M]
[O][F ][A ][O][N][C][E ][H][A][P][P][Y ][D][A][Y]
[O][F ][M][E][R][R][Y ][F][O][R][M][S]
[I]['][V][E ][S][E][E][N]
[U][P][O][N ][T][H][E ][V][I][L][L][A][G][E ][G][R][E][E][N]
[S][P][O][R][T][I][N][G ][W][I][T][H]
[M][Y ][O][L][D ][D][O][G ][T][R][A][Y]
[O][L][D ][D][O][G ][T][R][A][Y]['][S]
[E][V][E][R ][F][A][I][T][H][F][U][L]
[G][R][I][E][F ][C][A][N][N][O][T ][D][R][I][V][E]
[H][I][M ][A][W][A][Y]
[H][E]['][S ][G][E][N][T][L][E ][H][E ][I][S ][K][I][N][D]
[I]['][L][L ][N][E][V][E][R ][N][E][V][E][R ][F][I][N][D]
[A ][B][E][T][T][E][R ][F][R][I][E][N][D]
[T][H][A][N ][O][L][D ][D][O][G ][T][R][A][Y]
[T][H][E ][F][O][R][M][S ][I ][C][A][L][L][E][D]
[M][Y ][O][W][N]
[H][A][V][E ][V][A][N][I][S][H][E][D]
[O][N][E ][B][Y ][O][N][E]
[T][H][E ][L][O][V][E][D ][O][N][E][S]
[T][H][E ][D][E][A][R ][O][N][E][S ][H][A][V][E]
[A][L][L ][P][A][S][S][E][D ][A][W][A][Y]
[T][H][E][I][R ][H][A][P][P][Y ][S][M][I][L][E][S]
[H][A][V][E ][F][L][O][W][N]
[T][H][E][I][R ][G][E][N][T][L][E]
[V][O][I][C][E][S ][G][O][N][E]
[I]['][V][E ][N][O][T][H][I][N][G ][L][E][F][T]
[B][U][T ][O][L][D ][D][O][G ][T][R][A][Y]
[O][L][D ][D][O][G ][T][R][A][Y]['][S]
[E][V][E][R ][F][A][I][T][H][F][U][L]
[G][R][I][E][F ][C][A][N ][N][O][T]
[D][R][I][V][E ][H][I][M ][A][W][A][Y]
[H][E]['][S ][G][E][N][T][L][E]
[H][E ][I][S ][K][I][N][D]
[I]['][L][L ][N][E][V][E][R ][N][E][V][E][R ][F][I][N][D]
[A ][B][E][T][T][E][R ][F][R][I][E][N][D]
[T][H][A][N ][O][L][D ][D][O][G ][T][R][A][Y]

