﻿SID/PP/95/78340/M/Am/C#m/5
SURRENDER

D'SA
KOWALEWICZGALLANT
BILLY TALENT

[S][H][E ][R][E][A][D][S ][A ][B][O][O][K]
[F][R][O][M ][A][C][R][O][S][S ][T][H][E ][S][T][R][E][E][T]
[W][A][I][T][I][N][G ][F][O][R ][S][O][M][E][O][N][E]
[T][H][A][T ][S][H][E]['][L][L ][N][E][V][E][R ][M][E][E][T]
[T][A][L][K ][O][V][E][R ][C][O][F][F][E][E ][F][O][R]
[A][N ][H][O][U][R ][O][R ][T][W][O]
[S][H][E ][W][O][N][D][E][R][S ][W][H][Y]
[I]['][M ][A][L][W][A][Y][S ][I][N]
[A ][G][O][O][D ][M][O][O][D]
[K][I][L][L][I][N][G ][T][I][M][E ][B][E][F][O][R][E]
[S][H][E ][S][T][R][U][T][S ][H][E][R ][S][T][U][F][F]
[S][H][E ][N][E][E][D][S ][S][U][P][P][O][R][T ][A][N][D]
[I]['][V][E ][B][E][C][O][M][E ][T][H][E ][C][R][U][T][C][H]
[S][H][E]['][L][L ][N][E][V][E][R ][K][N][O][W ][H][O][W]
[M][U][C][H ][S][H][E ][M][E][A][N][S ][T][O ][M][E]
[I]['][D ][P][L][A][Y ][T][H][E ][G][A][M][E]
[B][U][T ][I]['][M ][T][H][E ][R][E][F][E][R][E][E]
[S][U][R][R][E][N][D][E][R]
[E][V][E][R][Y ][W][O][R][D]
[E][V][E][R][Y ][T][H][O][U][G][H][T]
[E][V][E][R][Y ][S][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[E][V][E][R][Y ][T][O][U][C][H]
[E][V][E][R][Y ][S][M][I][L][E]
[E][V][E][R][Y ][F][R][O][W][N]
[S][U][R][R][E][N][D][E][R]
[A][L][L ][T][H][E ][P][A][I][N]
[W][E]['][V][E ][E][N][D][U][R][E][D ][U][N][T][I][L ][N][O][W]
[S][U][R][R][E][N][D][E][R]
[A][L][L ][T][H][E ][H][O][P][E]
[T][H][A][T ][I ][L][O][S][T]
[Y][O][U ][H][A][V][E ][F][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[Y][O][U][R][S][E][L][F ][T][O ][M][E]
[E][V][E][N ][T][H][O][U][G][H ][I ][K][N][O][W]
[W][H][A][T ][I]['][M ][L][O][O][K][I][N][G ][F][O][R]
[S][H][E]['][S ][G][O][T ][A ][B][R][I][C][K]
[W][A][L][L ][B][E][H][I][N][D ][H][E][R ][D][O][O][R]
[I]['][D ][T][R][A][V][E][L ][T][I][M][E]
[A][N][D ][C][O][N][F][E][S][S ][T][O ][H][E][R]
[B][U][T ][I]['][M ][A][F][R][A][I][D ][S][H][E]['][D]
[S][H][O][O][T ][T][H][E ][M][E][S][S][E][N][G][E][R]
[S][U][R][R][E][N][D][E][R]
[E][V][E][R][Y ][W][O][R][D]
[E][V][E][R][Y ][T][H][O][U][G][H][T]
[E][V][E][R][Y ][S][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[E][V][E][R][Y ][T][O][U][C][H]
[E][V][E][R][Y ][S][M][I][L][E]
[E][V][E][R][Y ][F][R][O][W][N]
[S][U][R][R][E][N][D][E][R]
[A][L][L ][T][H][E ][P][A][I][N]
[W][E]['][V][E ][E][N][D][U][R][E][D ][U][N][T][I][L ][N][O][W]
[S][U][R][R][E][N][D][E][R]
[A][L][L ][T][H][E ][H][O][P][E]
[T][H][A][T ][I ][L][O][S][T]
[Y][O][U ][H][A][V][E ][F][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[Y][O][U][R][S][E][L][F ][T][O ][M][E]
[I ][T][H][I][N][K ][I]
[F][O][U][N][D ][A ][F][L][O][W][E][R]
[I][N ][A ][F][I][E][L][D ][O][F ][W][E][E][D][S]
[I ][T][H][I][N][K ][I]
[F][O][U][N][D ][A ][F][L][O][W][E][R]
[I][N ][A ][F][I][E][L][D ][O][F ][W][E][E][D][S]
[S][E][A][R][C][H][I][N][G ][U][N][T][I][L]
[M][Y ][H][A][N][D][S ][B][L][E][E][D]
[T][H][I][S ][F][L][O][W][E][R]
[D][O][N]['][T ][B][E][L][O][N][G ][T][O ][M][E]
[I ][T][H][I][N][K ][I]
[F][O][U][N][D ][A ][F][L][O][W][E][R]
[I][N ][A ][F][I][E][L][D ][O][F ][W][E][E][D][S]
[I ][T][H][I][N][K ][I]
[F][O][U][N][D ][A ][F][L][O][W][E][R]
[I][N ][A ][F][I][E][L][D ][O][F ][W][E][E][D][S]
[S][E][A][R][C][H][I][N][G ][U][N][T][I][L]
[M][Y ][H][A][N][D][S ][B][L][E][E][D]
[T][H][I][S ][F][L][O][W][E][R]
[D][O][N]['][T ][B][E][L][O][N][G ][T][O ][M][E]
[T][H][I][S ][F][L][O][W][E][R]
[D][O][N]['][T ][B][E][L][O][N][G ][T][O ][M][E]
[W][H][Y ][C][A][N]['][T]
[S][H][E ][B][E][L][O][N][G ][T][O ][M][E]
[E][V][E][R][Y ][W][O][R][D]
[E][V][E][R][Y ][T][H][O][U][G][H][T]
[E][V][E][R][Y ][S][O][U][N][D]
[E][V][E][R][Y ][T][O][U][C][H]
[E][V][E][R][Y ][S][M][I][L][E]
[E][V][E][R][Y ][F][R][O][W][N]
[A][L][L ][T][H][E ][P][A][I][N]
[W][E]['][V][E ][E][N][D][U][R][E][D ][U][N][T][I][L ][N][O][W]
[A][L][L ][T][H][E ][H][O][P][E]
[T][H][A][T ][I ][L][O][S][T]
[Y][O][U ][H][A][V][E ][F][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[E][V][E][R][Y ][W][O][R][D]
[E][V][E][R][Y ][T][H][O][U][G][H][T]
[E][V][E][R][Y ][S][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[E][V][E][R][Y ][T][O][U][C][H]
[E][V][E][R][Y ][S][M][I][L][E]
[E][V][E][R][Y ][F][R][O][W][N]
[S][U][R][R][E][N][D][E][R]
[A][L][L ][T][H][E ][P][A][I][N]
[W][E]['][V][E ][E][N][D][U][R][E][D ][U][N][T][I][L ][N][O][W]
[S][U][R][R][E][N][D][E][R]
[A][L][L ][T][H][E ][H][O][P][E]
[T][H][A][T ][I ][L][O][S][T]
[Y][O][U ][H][A][V][E ][F][O][U][N][D]
[S][U][R][R][E][N][D][E][R]
[I ][N][E][V][E][R ][H][A][D]
[T][H][E ][N][E][R][V][E ][T][O ][A][S][K]
[S][U][R][R][E][N][D][E][R]
[H][A][S ][M][Y ][M][O][M][E][N][T]
[C][O][M][E ][A][N][D ][P][A][S][S][E][D]
[S][U][R][R][E][N][D][E][R]
[I ][N][E][V][E][R ][H][A][D]
[T][H][E ][N][E][R][V][E ][T][O ][A][S][K]
[S][U][R][R][E][N][D][E][R]
[H][A][S ][M][Y ][M][O][M][E][N][T]
[C][O][M][E ][A][N][D ][P][A][S][S][E][D]
[S][U][R][R][E][N][D][E][R]
[I ][N][E][V][E][R ][H][A][D]
[T][H][E ][N][E][R][V][E ][T][O ][A][S][K]
[S][U][R][R][E][N][D][E][R]
[H][A][S ][M][Y ][M][O][M][E][N][T]
[C][O][M][E ][A][N][D ][P][A][S][S][E][D]
[S][U][R][R][E][N][D][E][R]
[I ][N][E][V][E][R ][H][A][D]
[T][H][E ][N][E][R][V][E ][T][O ][A][S][K]

