﻿SID/PP/95/78377/M/Db/F/5
THE CHRISTMAS SONG

TORME & WELLS
TORME & WELLS
NAT KING COLE

[C][H][E][S][T][N][U][T][S ][R][O][A][S][T][I][N][G]
[O][N ][A][N ][O][P][E][N ][F][I][R][E]
[J][A][C][K ][F][R][O][S][T ][N][I][P][P][I][N][G]
[A][T ][Y][O][U][R ][N][O][S][E]
[Y][U][L][E][T][I][D][E ][C][A][R][O][L][S]
[B][E][I][N][G ][S][U][N][G ][B][Y ][A ][C][H][O][I][R]
[A][N][D ][F][O][L][K][S ][D][R][E][S][S][E][D ][U][P]
[L][I][K][E ][E][S][K][I][M][O][S]
[E][V][E][R][Y][B][O][D][Y ][K][N][O][W][S ][A]
[T][U][R][K][E][Y ][A][N][D]
[S][O][M][E ][M][I][S][T][L][E][T][O][E]
[H][E][L][P ][T][O ][M][A][K][E]
[T][H][E ][S][E][A][S][O][N ][B][R][I][G][H][T]
[T][I][N][Y ][T][O][T][S ][W][I][T][H ][T][H][E][I][R]
[E][Y][E][S ][A][L][L ][A][G][L][O][W]
[W][I][L][L ][F][I][N][D ][I][T ][H][A][R][D]
[T][O ][S][L][E][E][P ][T][O][N][I][G][H][T]
[T][H][E][Y ][K][N][O][W ][T][H][A][T]
[S][A][N][T][A]['][S ][O][N ][H][I][S ][W][A][Y]
[H][E]['][S ][L][O][A][D][E][D]
[L][O][T][S ][O][F ][T][O][Y][S]
[A][N][D ][G][O][O][D][I][E][S]
[O][N ][H][I][S ][S][L][E][I][G][H]
[A][N][D ][E][V][E][R][Y ][M][O][T][H][E][R][S][']
[C][H][I][L][D]
[I][S ][G][O][N][N][A ][S][P][Y]
[T][O ][S][E][E ][I][F ][R][E][I][N][D][E][E][R]
[R][E][A][L][L][Y ][K][N][O][W]
[H][O][W ][T][O ][F][L][Y]
[A][N][D ][S][O ][I]['][M ][O][F][F][E][R][I][N][G]
[T][H][I][S ][S][I][M][P][L][E ][P][H][R][A][S][E]
[T][O ][K][I][D][S ][F][R][O][M ][O][N][E]
[T][O ][N][I][N][E][T][Y ][T][W][O]
[A][L][T][H][O][U][G][H]
[I][T]['][S ][B][E][E][N ][S][A][I][D]
[M][A][N][Y ][T][I][M][E][S ][M][A][N][Y ][W][A][Y][S]
[M][E][R][R][Y ][C][H][R][I][S][T][M][A][S]
[T][O ][Y][O][U]
[T][H][E][Y ][K][N][O][W ][T][H][A][T]
[S][A][N][T][A]['][S ][O][N ][H][I][S ][W][A][Y]
[H][E]['][S ][L][O][A][D][E][D]
[L][O][T][S ][O][F ][T][O][Y][S]
[A][N][D ][G][O][O][D][I][E][S]
[O][N ][H][I][S ][S][L][E][I][G][H]
[A][N][D ][E][V][E][R][Y ][M][O][T][H][E][R][S][']
[C][H][I][L][D ][I][S ][G][O][N][N][A ][S][P][Y]
[T][O ][S][E][E ][I][F ][R][E][I][N][D][E][E][R]
[R][E][A][L][L][Y ][K][N][O][W]
[H][O][W ][T][O ][F][L][Y]
[A][N][D ][S][O ][I]['][M ][O][F][F][E][R][I][N][G]
[T][H][I][S ][S][I][M][P][L][E ][P][H][R][A][S][E]
[T][O ][K][I][D][S ][F][R][O][M ][O][N][E]
[T][O ][N][I][N][E][T][Y ][T][W][O]
[A][L][T][H][O][U][G][H]
[I][T]['][S ][B][E][E][N ][S][A][I][D]
[M][A][N][Y ][T][I][M][E][S ][M][A][N][Y ][W][A][Y][S]
[M][E][R][R][Y ][C][H][R][I][S][T][M][A][S]
[T][O ][Y][O][U]

