﻿SID/PP/95/78172/M/Bm/D#m/10
REBEL YELL 

B. IDOL
S. STEVENS
BILLY IDOL

[L][A][S][T ][N][I][G][H][T]
[A ][L][I][T][T][L][E ][D][A][N][C][E][R]
[C][A][M][E ][D][A][N][C][I][N][G]
[T][O ][M][Y ][D][O][O][R]
[L][A][S][T ][N][I][G][H][T]
[A ][L][I][T][T][L][E ][A][N][G][E][L]
[C][A][M][E ][P][U][M][P][I][N][G]
[O][N ][T][H][E ][F][L][O][O][R]
[S][H][E ][S][A][I][D ][O][H ][C][O][M][E ][B][A][B][Y]
[I ][G][O][T ][A ][L][I][C][E][N][C][E]
[F][O][R ][L][O][V][E]
[A][N][D ][I][F ][I][T ][E][X][P][I][R][E][S]
[P][R][A][Y ][H][E][L][P]
[F][R][O][M ][A][B][O][V][E ][B][E][C][A][U][S][E]
[I][N ][T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[W][I][T][H ][A ][R][E][B][E][L ][Y][E][L][L]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[I][N ][T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[B][A][B][E ][M][O][R][E ][M][O][R][E ][M][O][R][E]
[W][I][T][H ][A ][R][E][B][E][L ][Y][E][L][L]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[S][H][E ][D][O][N]['][T ][L][I][K][E ][S][L][A][V][E][R][Y]
[S][H][E ][W][O][N]['][T ][S][I][T ][A][N][D ][B][E][G]
[B][U][T ][W][H][E][N ][I]['][M ][T][I][R][E][D]
[A][N][D ][L][O][N][E][L][Y]
[S][H][E ][S][E][E][S ][M][E ][T][O ][B][E][D]
[W][H][A][T ][S][E][T ][Y][O][U ][F][R][E][E]
[A][N][D ][B][R][O][U][G][H][T ][Y][O][U]
[T][O ][M][E ][B][A][B][E]
[W][H][A][T ][S][E][T ][Y][O][U ][F][R][E][E]
[I ][N][E][E][D ][Y][O][U]
[H][E][R][E ][B][Y ][M][E ][B][E][C][A][U][S][E]
[I][N ][T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[W][I][T][H ][A ][R][E][B][E][L ][Y][E][L][L]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[I][N ][T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[B][A][B][E ][M][O][R][E ][M][O][R][E ][M][O][R][E]
[W][I][T][H ][A ][R][E][B][E][L ][Y][E][L][L]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[I ][T][H][I][N][K ][H][E ][L][I][V][E][S]
[I][N ][H][I][S ][O][W][N ][H][E][A][V][E][N]
[C][O][L][L][E][C][T][S ][I][T ][T][O ][G][O]
[F][R][O][M ][T][H][E ][S][E][V][E][N ][E][L][E][V][E][N]
[W][E][L][L ][H][E]['][S ][O][U][T]
[A][L][L ][N][I][G][H][T ][T][O ][C][O][L][L][E][C][T]
[A ][F][A][R][E]
[J][U][S][T ][S][O ][L][O][N][G]
[J][U][S][T ][S][O ][L][O][N][G]
[I][T ][D][O][N]['][T ][M][E][S][S ][U][P]
[H][I][S ][H][A][I][R]
[I ][W][A][L][K][E][D ][T][H][E ][W][A][L][L]
[F][O][R ][Y][O][U ][B][A][B][E]
[A ][T][H][O][U][S][A][N][D ][M][I][L][E][S]
[F][O][R ][Y][O][U]
[I ][D][R][I][E][D ][Y][O][U][R ][T][E][A][R][S]
[O][F ][P][A][I][N]
[A ][M][I][L][L][I][O][N ][T][I][M][E][S]
[F][O][R ][Y][O][U]
[I]['][D ][S][E][L][L ][M][Y ][S][O][U][L]
[F][O][R ][Y][O][U ][B][A][B][E]
[F][O][R ][M][O][N][E][Y ][T][O ][B][U][R][N]
[F][O][R ][Y][O][U]
[I]['][D ][G][I][V][E ][Y][O][U ][A][L][L]
[A][N][D ][H][A][V][E ][N][O][N][E ][B][A][B][E]
[J][U][S][T ][A ][J][U][S][T ][A ][J][U][S][T ][A]
[A][N][D ][J][U][S][T ][A]
[T][O ][H][A][V][E ][Y][O][U]
[H][E][R][E ][B][Y ][M][E ][B][E][C][A][U][S][E]
[I][N ][T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[W][I][T][H ][A ][R][E][B][E][L ][Y][E][L][L]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[I][N ][T][H][E ][M][I][D][N][I][G][H][T ][H][O][U][R]
[B][A][B][E ][M][O][R][E ][M][O][R][E ][M][O][R][E]
[W][I][T][H ][A ][R][E][B][E][L ][Y][E][L][L]
[S][H][E ][C][R][I][E][D]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[M][O][R][E ][M][O][R][E ][M][O][R][E]
[O][O ][Y][E][A][H ][A ][L][I][T][T][L][E ][B][A][B][Y]
[S][H][E ][W][A][N][T ][M][O][R][E ][M][O][R][E]
[M][O][R][E ][M][O][R][E ][M][O][R][E ][M][O][R][E]
[O][O ][Y][E][A][H ][A ][L][I][T][T][L][E ][A][N][G][E][L]
[S][H][E ][W][A][N][T ][M][O][R][E ][M][O][R][E]
[M][O][R][E ][M][O][R][E ][M][O][R][E ][M][O][R][E]

