﻿SID/PP/95/78774/D/E/Ab/11
ONLY ONE LOCK OF HER
HAIR
W T WRIGHTON

P.D.

[O][N][L][Y ][O][N][E ][L][O][C][K]
[O][F ][H][E][R ][H][A][I][R]
[O][N][L][Y ][S][O][M][E ][F][L][O][W]['][R][S]
[T][H][A][T ][S][H][E ][W][O][R][E]
[Y][E][A][R][S ][H][A][V][E ][I ][T][R][E][A][S][U][R][D]
[T][H][E][M ][W][H][E][R][E]
[O][T][H][E][R][S ][C][A][N ][S][E][E ][T][H][E][M]
[N][O ][M][O][R][E]
[F][A][D][E][D ][T][H][E ][F][L][O][W]['][R][S]
[A][R][E ][A][N][D ][D][E][A][D]
[B][E][A][U][T][I][F][U][L ][S][T][I][L][L]
[I][S ][T][H][E ][T][R][E][S][S]
[O][H ][F][O][R ][T][H][E ][D][A][Y][S]
[T][H][A][T ][A][R][E ][F][L][E][D]
[N][E][V][E][R ][M][Y ][L][O][V][E]
[H][A][S ][B][E][E][N ][L][E][S][S]
[S][T][I][L][L ][I][N ][M][Y ][D][R][E][A][M][S]
[S][H][E ][A][P][P][E][A][R][S]
[L][O][V][I][N][G ][A][N][D]
[B][E][A][U][T][I][F][U][L ][T][H][E][R][E]
[M][I][N][E ][A][F][T][E][R ][W][A][I][T][I][N][G]
[L][O][N][G ][Y][E][A][R][S]
[O][N][L][Y ][A ][L][O][C][K]
[O][F ][H][E][R ][H][A][I][R]
[W][A][S ][I][T ][L][A][S][T ][N][I][G][H][T]
[T][H][A][T ][I ][G][A][Z]['][D ][I][N][T][O]
[H][E][R ][B][E][A][U][T][I][F][U][L ][E][Y][E][S]
[H][E][R][S ][U][P ][T][O ][M][I][N][E]
[T][H][E][Y ][W][E][R][E ][R][A][I][S]['][D]
[M][I][N][G][L][E][D ][W][I][T][H ][M][I][N][E]
[W][E][R][E ][H][E][R ][S][I][G][H][S]
[S][T][I][L][L ][H][E][R ][W][A][R][M ][B][R][E][A][T][H]
[O][N ][M][Y ][C][H][E][E][K]
[F][E][E][L ][I ][I][N][F][A][N][C][Y]
[A][N][D ][H][E][A][R]
[T][H][E ][W][O][R][D][S ][T][H][A][T ][S][H][E]
[T][R][E][M][B][L][E][D ][T][O ][S][P][E][A][K]
[Y][E][T ][T][O][L][D ][M][E ][T][O ][H][E][R]
[I ][W][A][S ][D][E][A][R]
[N][O ][B][U][T ][I][N ][D][R][E][A][M][S]
[S][H][E ][A][P][P][E][A][R][S]
[L][O][V][I][N][G ][A][N][D]
[B][E][A][U][T][I][F][U][L ][T][H][E][R][E]
[M][I][N][E ][A][F][T][E][R ][W][A][I][T][I][N][G]
[L][O][N][G ][Y][E][A][R][S]
[O][N][L][Y ][A ][L][O][C][K]
[O][F ][H][E][R ][H][A][I][R]

