﻿SID/PP/95/78687/M/G/B/5
A HARD DAY'S NIGHT



BEATLES

[I][t]['][s ][b][e][e][n]
[a ][h][a][r][d ][d][a][y]['][s ][n][i][g][h][t]
[a][n][d ][I ][b][e][e][n ][w][o][r][k][i][n][g]
[l][i][k][e ][a ][d][o][g]
[I][t]['][s ][b][e][e][n]
[a ][h][a][r][d ][d][a][y]['][s ][n][i][g][h][t]
[I ][s][h][o][u][l][d ][b][e ][s][l][e][e][p][i][n][g]
[l][i][k][e ][a ][l][o][g]
[B][u][t ][w][h][e][n ][I]
[g][e][t ][h][o][m][e ][t][o ][y][o][u]
[I]['][l][l ][f][i][n][d ][t][h][e ][t][h][i][n][g][s]
[t][h][a][t ][y][o][u ][d][o]
[W][i][l][l ][m][a][k][e ][m][e ][f][e][e][l]
[a][l][r][i][g][h][t]
[Y][o][u ][k][n][o][w]
[I ][w][o][r][k ][a][l][l ][d][a][y]
[t][o ][g][e][t ][y][o][u ][m][o][n][e][y]
[t][o ][b][u][y ][y][o][u ][t][h][i][n][g][s]
[A][n][d ][i][t]['][s ][w][o][r][t][h ][i][t]
[j][u][s][t ][t][o ][h][e][a][r ][y][o][u ][s][a][y]
[y][o][u]['][r][e ][g][o][i][n][g ][t][o]
[g][i][v][e ][m][e ][e][v][e][r][y][t][h][i][n][g]
[S][o ][w][h][y ][o][n ][e][a][r][t][h]
[s][h][o][u][l][d ][I ][m][o][a][n]
['][c][a][u][s][e ][w][h][e][n ][I]
[g][e][t ][y][o][u ][a][l][o][n][e]
[Y][o][u ][k][n][o][w ][I ][f][e][e][l ][O][K]
[W][h][e][n ][I]['][m ][h][o][m][e]
[e][v][e][r][y][t][h][i][n][g ][s][e][e][m][s]
[t][o ][b][e ][r][i][g][h][t]
[W][h][e][n ][I]['][m ][h][o][m][e]
[f][e][e][l][i][n][g ][y][o][u]
[h][o][l][d][i][n][g ][m][e]
[t][i][g][h][t ][t][i][g][h][t ][y][e][a][h]
[I][t]['][s ][b][e][e][n]
[a ][h][a][r][d ][d][a][y]['][s ][n][i][g][h][t]
[a][n][d ][I ][b][e][e][n ][w][o][r][k][i][n][g]
[l][i][k][e ][a ][d][o][g]
[I][t]['][s ][b][e][e][n]
[a ][h][a][r][d ][d][a][y]['][s ][n][i][g][h][t]
[I ][s][h][o][u][l][d ][b][e ][s][l][e][e][p][i][n][g]
[l][i][k][e ][a ][l][o][g]
[B][u][t ][w][h][e][n ][I]
[g][e][t ][h][o][m][e ][t][o ][y][o][u]
[I]['][l][l ][f][i][n][d ][t][h][e ][t][h][i][n][g][s]
[t][h][a][t ][y][o][u ][d][o]
[W][i][l][l ][m][a][k][e ][m][e ][f][e][e][l]
[a][l][r][i][g][h][t]
[S][o ][w][h][y ][o][n ][e][a][r][t][h]
[s][h][o][u][l][d ][I ][m][o][a][n]
['][c][a][u][s][e ][w][h][e][n ][I]
[g][e][t ][y][o][u ][a][l][o][n][e]
[Y][o][u ][k][n][o][w ][I ][f][e][e][l ][O][K]
[W][h][e][n ][I]['][m ][h][o][m][e]
[e][v][e][r][y][t][h][i][n][g ][s][e][e][m][s]
[t][o ][b][e ][r][i][g][h][t]
[W][h][e][n ][I]['][m ][h][o][m][e]
[f][e][e][l][i][n][g ][y][o][u]
[h][o][l][d][i][n][g ][m][e]
[t][i][g][h][t ][t][i][g][h][t ][y][e][a][h]
[I][t]['][s ][b][e][e][n]
[a ][h][a][r][d ][d][a][y]['][s ][n][i][g][h][t]
[a][n][d ][I ][b][e][e][n ][w][o][r][k][i][n][g]
[l][i][k][e ][a ][d][o][g]
[I][t]['][s ][b][e][e][n]
[a ][h][a][r][d ][d][a][y]['][s ][n][i][g][h][t]
[I ][s][h][o][u][l][d ][b][e ][s][l][e][e][p][i][n][g]
[l][i][k][e ][a ][l][o][g]
[B][u][t ][w][h][e][n ][I]
[g][e][t ][h][o][m][e ][t][o ][y][o][u]
[I]['][l][l ][f][i][n][d ][t][h][e ][t][h][i][n][g][s]
[t][h][a][t ][y][o][u ][d][o]
[W][i][l][l ][m][a][k][e ][m][e ][f][e][e][l]
[a][l][r][i][g][h][t]
[Y][o][u ][k][n][o][w]
[I ][f][e][e][l ][a][l][r][i][g][h][t]
[Y][o][u ][k][n][o][w]
[I ][f][e][e][l ][a][l][r][i][g][h][t]

