﻿SID/PP/95/78775/M/F/A/5
CHITTY CHITTY BANG BANG



ROBERT SHERMAN

[C][H][I][T][T][Y ][B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[O][H ][Y][O][U ][P][R][E][T][T][Y]
[C][H][I][T][T][Y ][B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[W][E ][L][O][V][E ][Y][O][U]
[A][N][D ][O][U][R ][P][R][E][T][T][Y]
[C][H][I][T][T][Y ][B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[L][O][V][E][S ][U][S ][T][O][O]
[H][I][G][H ][L][O][W]
[A][N][Y][W][H][E][R][E ][W][E ][G][O ][O][N]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[W][E ][D][E][P][E][N][D]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[O][U][R ][F][I][N][E]
[F][O][U][R ][F][E][N][D][E][R][E][D ][F][R][I][E][N][D]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[O][U][R ][F][I][N][E]
[F][O][U][R ][F][E][N][D][E][R][E][D ][F][R][I][E][N][D]
[Y][O][U]['][R][E ][S][L][E][E][K ][A][S]
[A ][T][H][O][R][O][U][G][H][B][R][E][D]
[Y][O][U][R ][S][E][A][T][S ][A][R][E]
[A ][F][E][A][T][H][E][R ][B][E][D]
[Y][O][U]['][L][L ][T][U][R][N]
[E][V][E][R][Y][B][O][D][Y]['][S]
[H][E][A][D ][T][O][D][A][Y]
[W][E]['][L][L ][G][L][I][D][E ][O][N]
[O][U][R ][M][O][T][O][R ][T][R][I][P]
[W][I][T][H ][P][R][I][D][E ][I][N]
[O][U][R ][O][W][N][E][R][S][H][I][P]
[T][H][E ][E][N][V][Y ][O][F]
[A][L][L ][W][E ][S][U][R][V][E][Y]
[O][H ][C][H][I][T][T][Y ][Y][O][U ][C][H][I][T][T][Y]
[P][R][E][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[W][E ][L][O][V][E ][Y][O][U]
[A][N][D ][C][H][I][T][T][Y ][O][U][R ][C][H][I][T][T][Y]
[P][R][E][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[L][O][V][E][S ][U][S ][T][O][O]
[H][I][G][H ][C][H][I][T][T][Y]
[L][O][W ][C][H][I][T][T][Y]
[A][N][Y][W][H][E][R][E ][W][E ][G][O ][O][N]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[W][E ][D][E][P][E][N][D]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[O][U][R ][F][I][N][E]
[F][O][U][R ][F][E][N][D][E][R][E][D ][F][R][I][E][N][D]
[B][A][N][G ][B][A][N][G]
[C][H][I][T][T][Y ][C][H][I][T][T][Y]
[B][A][N][G ][B][A][N][G]
[O][U][R ][F][I][N][E]
[F][O][U][R ][F][E][N][D][E][R][E][D ][F][R][I][E][N][D]
[C][H][I][T][T][Y ][C][H][I][T][T][Y ][B][A][N][G]

