﻿SID/PP/95/78836/D/F#/Bb/11
BAY OF BISCAY



P.D.

[L][O][U][D ][R][O][A][R]['][D]
[T][H][E ][D][R][E][A][D][F][U][L ][T][H][U][N][D][E][R]
[T][H][E ][R][A][I][N ][A ][D][E][L][U][G][E]
[S][H][O][W]['][R][S]
[T][H][E ][C][L][O][U][D][S ][W][E][R][E]
[R][E][N][T ][A ][S][U][N][D][E][R]
[B][Y ][L][I][G][H][T][N][I][N][G]['][S]
[V][I][V][I][D ][P][O][W]['][R][S]
[T][H][E ][N][I][G][H][T ][W][A][S]
[D][R][E][A][R ][A][N][D ][D][A][R][K]
[O][U][R ][P][O][O][R]
[D][E][V][O][T][E][D ][B][A][R][K]
[T][I][L][L ][N][E][X][T ][D][A][Y]
[T][H][E][R][E ][S][H][E ][L][A][Y]
[I][N ][T][H][E ][B][A][Y ][O][F]
[B][I][S][C][A][Y ][O][!]
[N][O][W ][D][A][S][H]['][D]
[U][P][O][N ][T][H][E ][B][I][L][L][O][W]
[H][E][R ][O][P]['][N][I][N][G]
[T][I][M][B][E][R][S ][C][R][E][A][K]
[E][A][C][H ][F][E][A][R][S]
[A ][W][A][T]['][R][Y ][P][I][L][L][O][W]
[N][O][N][E ][S][T][O][P]
[T][H][E ][D][R][E][A][D][F][U][L ][L][E][A][K]
[T][O ][C][L][I][N][G]
[T][O ][S][L][I][P][P]['][R][Y ][S][H][R][O][U][D][S]
[E][A][C][H ][B][R][E][A][T][H][L][E][S][S]
[S][E][A][M][A][N ][C][R][O][W][D][S]
[A][S ][S][H][E ][L][A][Y]
[T][I][L][L ][N][E][X][T ][D][A][Y]
[I][N ][T][H][E ][B][A][Y ][O][F]
[B][I][S][C][A][Y ][O][!]

