﻿SID/PP/95/78002/M/F#/Bb/5
MAN IN THE MIRROR



MICHAEL JACKSON

[I]['][M ][G][O][N][N][A]
[M][A][K][E ][A ][C][H][A][N][G][E]
[F][O][R ][O][N][C][E ][I][N ][M][Y ][L][I][F][E]
[I][T]['][S ][G][O][N][N][A ][F][E][E][L]
[R][E][A][L ][G][O][O][D]
[G][O][N][N][A ][M][A][K][E]
[A ][D][I][F][F]['][R][E][N][C][E]
[G][O][N][N][A ][M][A][K][E ][I][T ][R][I][G][H][T]
[A][S ][I ][T][U][R][N ][U][P]
[T][H][E ][C][O][L][L][A][R ][O][N]
[M][Y ][F][A][V]['][R][I][T][E]
[W][I][N][T][E][R ][C][O][A][T]
[T][H][I][S ][W][I][N][D ][I][S ][B][L][O][W][I][N][']
[M][Y ][M][I][N][D]
[I ][S][E][E ][T][H][E ][K][I][D][S]
[I][N ][T][H][E ][S][T][R][E][E][T]
[W][I][T][H ][N][O][T ][E][N][O][U][G][H]
[T][O ][E][A][T]
[W][H][O ][A][M ][I ][T][O ][B][E ][B][L][I][N][D]
[P][R][E][T][E][N][D][I][N][G ][N][O][T]
[T][O ][S][E][E ][T][H][E][I][R ][N][E][E][D][S]
[A ][S][U][M][M][E][R]['][S ][D][I][S][R][E][G][A][R][D]
[A ][B][R][O][K][E][N ][B][O][T][T][L][E ][T][O][P]
[A][N][D ][A ][O][N][E ][M][A][N]['][S ][S][O][U][L]
[T][H][E][Y ][F][O][L][L][O][W]
[E][A][C][H ][O][T][H][E][R]
[O][N ][T][H][E ][W][I][N][D ][Y][A ][K][N][O][W]
[C][A][U][S][E ][T][H][E][Y ][G][O][T]
[N][O][W][H][E][R][E ][T][O ][G][O]
[T][H][A][T]['][S ][W][H][Y ][I ][W][A][N][T ][Y][A]
[T][O ][K][N][O][W]
[I]['][M ][S][T][A][R][T][I][N][G ][W][I][T][H]
[T][H][E ][M][A][N]
[I][N ][T][H][E ][M][I][R][R][O][R]
[I]['][M ][A][S][K][I][N][G ][H][I][M ][T][O]
[C][H][A][N][G][E ][H][I][S ][W][A][Y][S]
[A][N][D ][N][O ][M][E][S][S][A][G][E ][C][O][U][L][D]
[H][A][V][E ][B][E][E][N]
[A][N][Y ][C][L][E][A][R][E][R]
[I][F ][Y][O][U ][W][A][N][N][A]
[M][A][K][E ][T][H][E ][W][O][R][L][D]
[A ][B][E][T][T][E][R ][P][L][A][C][E]
[T][A][K][E ][A ][L][O][O][K ][A][T]
[Y][O][U][R][S][E][L][F]
[T][H][E][N ][M][A][K][E ][A ][C][H][A][N][G][E]
[N][A ][N][A ][N][A ][N][A ][N][A ][N][A]
[N][A ][N][A ][N][A ][N][A ][N][A ][N][A]
[I]['][V][E ][B][E][E][N]
[A ][V][I][C][T][I][M ][O][F]
[A ][S][E][L][F][I][S][H ][K][I][N][D]
[O][F ][L][O][V][E]
[I][T]['][S ][T][I][M][E ][T][H][A][T]
[I ][R][E][A][L][I][Z][E]
[T][H][A][T ][T][H][E][R][E ][A][R][E ][S][O][M][E]
[W][I][T][H ][N][O ][H][O][M][E]
[N][O][T ][A ][N][I][C][K][E][L ][T][O ][L][O][A][N]
[C][O][U][L][D ][I][T ][B][E]
[R][E][A][L][L][Y ][M][E]
[P][R][E][T][E][N][D][I][N][G ][T][H][A][T]
[T][H][E][Y ][A][R][E ][N][O][T ][A][L][O][N][E]
[A ][W][I][L][L][O][W]
[D][E][E][P][L][Y ][S][C][A][R][R][E][D]
[S][O][M][E][B][O][D][Y]['][S]
[B][R][O][K][E][N ][H][E][A][R][T]
[A][N][D ][A ][W][A][S][H][E][D]
[O][U][T ][D][R][E][A][M]
[T][H][E][Y ][F][O][L][L][O][W]
[T][H][E ][P][A][T][T][E][R][N ][O][F]
[T][H][E ][W][I][N][D ][Y][A ][S][E][E]
[C][A][U][S][E ][T][H][E][Y ][G][O][T]
[N][O ][P][L][A][C][E ][T][O ][B][E]
[T][H][A][T]['][S ][W][H][Y]
[I]['][M ][S][T][A][R][T][I][N][G ][W][I][T][H ][M][E]
[I]['][M ][S][T][A][R][T][I][N][G]
[W][I][T][H ][T][H][E ][M][A][N]
[I][N ][T][H][E ][M][I][R][R][O][R]
[I]['][M ][A][S][K][I][N][G ][H][I][M]
[T][O ][C][H][A][N][G][E ][H][I][S ][W][A][Y][S]
[A][N][D ][N][O ][M][E][S][S][A][G][E ][C][O][U][L][D]
[H][A][V][E ][B][E][E][N]
[A][N][Y ][C][L][E][A][R][E][R]
[I][F ][Y][O][U ][W][A][N][N][A]
[M][A][K][E ][T][H][E ][W][O][R][L][D]
[A ][B][E][T][T][E][R ][P][L][A][C][E]
[T][A][K][E ][A ][L][O][O][K ][A][T]
[Y][O][U][R][S][E][L][F]
[A][N][D ][M][A][K][E ][A ][C][H][A][N][G][E]
[I]['][M ][S][T][A][R][T][I][N][G]
[W][I][T][H ][T][H][E ][M][A][N]
[I][N ][T][H][E ][M][I][R][R][O][R]
[I]['][M ][A][S][K][I][N][G ][H][I][M]
[T][O ][C][H][A][N][G][E ][H][I][S ][W][A][Y]
[A][N][D ][N][O ][M][E][S][S][A][G][E ][C][O][U][L][D]
[H][A][V][E ][B][E][E][N]
[A][N][Y ][C][L][E][A][R][E][R]
[I][F ][Y][O][U ][W][A][N][N][A]
[M][A][K][E ][T][H][E ][W][O][R][L][D]
[A ][B][E][T][T][E][R ][P][L][A][C][E]
[T][A][K][E ][A ][L][O][O][K ][A][T]
[Y][O][U][R][S][E][L][F]
[A][N][D ][M][A][K][E ][A ][C][H][A][N][G][E]
[I]['][M ][S][T][A][R][T][I][N][G ][W][I][T][H]
[T][H][E ][M][A][N]
[I][N ][T][H][E ][M][I][R][R][O][R]
[I]['][M ][A][S][K][I][N][G ][H][I][M]
[T][O ][C][H][A][N][G][E ][H][I][S ][W][A][Y]
[A][N][D ][N][O ][M][E][S][S][A][G][E ][C][O][U][L][D]
[H][A][V][E ][B][E][E][N]
[A][N][Y ][C][L][E][A][R][E][R]
[I][F ][Y][O][U ][W][A][N][N][A]
[M][A][K][E ][T][H][E ][W][O][R][L][D]
[A ][B][E][T][T][E][R ][P][L][A][C][E]
[T][A][K][E ][A ][L][O][O][K ][A][T]
[Y][O][U][R][S][E][L][F]
[A][N][D ][M][A][K][E ][A ][C][H][A][N][G][E]
[G][O][T][T][A ][G][E][T ][I][T]
[W][H][I][L][E ][Y][O][U ][G][O][T]
[T][H][E ][T][I][M][E]
[T][H][E][N ][Y][O][U]['][V][E ][C][L][O][S][E][D]
[T][O ][M][I][N][D]
[M][A][N ][I][N ][T][H][E ][M][I][R][R][O][R]
[I]['][M ][A][S][K][I][N][G ][H][I][M ][T][O]
[C][H][A][N][G][E ][H][I][S ][W][A][Y]
[A][N][D ][N][O ][M][E][S][S][A][G][E ][C][O][U][L][D]
[H][A][V][E ][B][E][E][N]
[A][N][Y ][C][L][E][A][R][E][R]
[I][F ][Y][O][U ][W][A][N][N][A]
[M][A][K][E ][T][H][E ][W][O][R][L][D]
[A ][B][E][T][T][E][R ][P][L][A][C][E]
[T][A][K][E ][A ][L][O][O][K ][A][T]
[Y][O][U][R][S][E][L][F]
[A][N][D ][M][A][K][E ][A ][C][H][A][N][G][E]
[N][A ][N][A ][N][A ][N][A ][N][A ][N][A]
[N][A ][N][A ][N][A ][N][A ][N][A ][N][A]
[N][A ][N][A ][N][A ][N][A ][N][A ][N][A]
[N][A ][N][A ][N][A ][N][A ][N][A ][N][A]

