﻿SID/PP/95/78885/M/Cm/Em/10
YOU GIVE LOVE
A BAD NAME
J.BON JOVI
R.SAMBORA,D.CHILD
BLAKE LEWIS

[S][H][O][T ][T][H][R][O][U][G][H]
[T][H][E ][H][E][A][R][T]
[A][N][D ][Y][O][U]['][R][E ][T][O ][B][L][A][M][E]
[D][A][R][L][I][N][G]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[A][N ][A][N][G][E][L]['][S ][S][M][I][L][E]
[I][S ][W][H][A][T ][Y][O][U ][S][E][L][L]
[Y][O][U ][P][R][O][M][I][S][E][D]
[M][E ][H][E][A][V][E][N]
[A][N][D ][P][U][T ][M][E]
[T][H][R][O][U][G][H ][H][E][L][L]
[C][H][A][I][N][S ][O][F ][L][O][V][E]
[G][O][T ][A ][H][O][L][D ][O][N ][M][E]
[W][H][E][N ][P][A][S][S][I][O][N]['][S]
[A ][P][R][I][S][O][N]
[Y][O][U ][C][A][N]['][T ][B][R][E][A][K ][F][R][E][E]
[O][H ][Y][O][U]['][R][E ][A]
[L][O][A][D][E][D ][G][U][N ][Y][E][A][H]
[O][H ][T][H][E][R][E]['][S]
[N][O][W][H][E][R][E ][T][O ][R][U][N]
[N][O ][O][N][E ][C][A][N ][S][A][V][E ][M][E]
[T][H][E ][D][A][M][A][G][E ][I][S ][D][O][N][E]
[S][H][O][T ][T][H][R][O][U][G][H]
[T][H][E ][H][E][A][R][T]
[A][N][D ][Y][O][U]['][R][E ][T][O ][B][L][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[B][A][D ][N][A][M][E]
[I ][P][L][A][Y ][M][Y ][P][A][R][T]
[A][N][D ][Y][O][U ][P][L][A][Y]
[Y][O][U][R ][G][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[B][A][D ][N][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[P][A][I][N][T ][Y][O][U][R ][S][M][I][L][E]
[O][N ][Y][O][U][R ][L][I][P][S]
[B][L][O][O][D ][R][E][D ][N][A][I][L][S]
[O][N ][Y][O][U][R ][F][I][N][G][E][R][T][I][P][S]
[A ][S][C][H][O][O][L ][B][O][Y]['][S ][D][R][E][A][M]
[Y][O][U ][A][C][T ][S][O ][S][H][Y]
[Y][O][U][R ][V][E][R][Y ][F][I][R][S][T ][K][I][S][S]
[W][A][S ][Y][O][U][R ][F][I][R][S][T ][K][I][S][S]
[G][O][O][D][B][Y][E]
[O][H ][Y][O][U]['][R][E ][A]
[L][O][A][D][E][D ][G][U][N ][Y][E][A][H]
[O][H ][T][H][E][R][E]['][S]
[N][O][W][H][E][R][E ][T][O ][R][U][N]
[N][O ][O][N][E ][C][A][N ][S][A][V][E ][M][E]
[T][H][E ][D][A][M][A][G][E ][I][S ][D][O][N][E]
[S][H][O][T ][T][H][R][O][U][G][H]
[T][H][E ][H][E][A][R][T]
[A][N][D ][Y][O][U]['][R][E ][T][O ][B][L][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[B][A][D ][N][A][M][E]
[I ][P][L][A][Y ][M][Y ][P][A][R][T]
[A][N][D ][Y][O][U ][P][L][A][Y]
[Y][O][U][R ][G][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[B][A][D ][N][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[S][H][O][T ][T][H][R][O][U][G][H]
[T][H][E ][H][E][A][R][T]
[A][N][D ][Y][O][U]['][R][E ][T][O ][B][L][A][M][E]
[D][A][R][L][I][N][G]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[I ][P][L][A][Y ][M][Y ][P][A][R][T]
[A][N][D ][Y][O][U ][P][L][A][Y]
[Y][O][U][R ][G][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[B][A][D ][N][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][B][A][D ][N][A][M][E]
[A ][B][A][D ][N][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]
[Y][O][U ][G][I][V][E ][L][O][V][E]
[A ][B][A][D ][N][A][M][E]

