﻿SID/PP/95/78895/M/A/Db/1
THERE'LL BE SAD SONGS



BILLY OCEAN

[S][O][M][E][T][I][M][E][S ][I ][W][O][N][D][E][R]
[B][Y ][T][H][E ][L][O][O][K]
[I][N ][Y][O][U][R ][E][Y][E][S]
[W][H][E][N ][I]['][M ][S][T][A][N][D][I][N][G]
[B][E][S][I][D][E ][Y][O][U]
[T][H][E][R][E]['][S ][A ][F][E][V][E][R]
[B][U][R][N][I][N][G ][D][E][E][P ][I][N][S][I][D][E]
[I][S ][T][H][E][R][E ][A][N][O][T][H][E][R]
[I][N ][Y][O][U][R ][M][E][M][O][R][Y]
[D][O ][Y][O][U ][T][H][I][N][K ][O][F]
[T][H][A][T ][S][O][M][E][O][N][E]
[W][H][E][N ][Y][O][U ][H][E][A][R]
[T][H][A][T ][S][P][E][C][I][A][L ][M][E][L][O][D][Y]
[I ][A][L][W][A][Y][S ][S][T][O][P ][A][N][D]
[T][H][I][N][K ][O][F ][Y][O][U]
[E][S][P][E][C][I][A][L][L][Y]
[W][H][E][N ][T][H][E ][W][O][R][D][S ][O][F]
[L][O][V][E ][S][O][N][G]
[T][O][U][C][H ][T][H][E ][V][E][R][Y]
[H][E][A][R][T ][O][F ][M][E]
[T][H][E][R][E]['][L][L ][B][E]
[S][A][D ][S][O][N][G][S]
[T][O ][M][A][K][E ][Y][O][U ][C][R][Y]
[L][O][V][E ][S][O][N][G][S ][O][F][T][E][N ][D][O]
[T][H][E][Y ][C][A][N]
[T][O][U][C][H ][T][H][E ][H][E][A][R][T]
[O][F ][S][O][M][E][O][N][E ][N][E][W]
[S][A][Y][I][N][G ][I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[I ][O][F][T][E][N ][W][O][N][D][E][R]
[H][O][W ][I][T ][C][O][U][L][D ][B][E]
[Y][O][U ][L][O][V][I][N][G ][M][E]
[T][W][O ][H][E][A][R][T][S ][I][N]
[P][E][R][F][E][C][T ][H][A][R][M][O][N][Y]
[I]['][L][L ][C][O][U][N][T ][T][H][E ][H][O][U][R][S]
[U][N][T][I][L ][T][H][A][T ][D][A][Y]
[T][H][E ][R][H][A][P][S][O][D][Y ][P][L][A][Y][S]
[A ][M][E][L][O][D][Y]
[F][O][R ][Y][O][U ][A][N][D ][M][E]
[U][N][T][I][L ][T][H][E ][M][O][M][E][N][T]
[T][H][A][T ][Y][O][U ][G][I][V][E]
[Y][O][U][R ][L][O][V][E ][T][O ][M][E]
[Y][O][U]['][R][E ][T][H][E ][O][N][E]
[I ][C][A][R][E ][F][O][R]
[T][H][E ][O][N][E ][T][H][A][T ][I ][W][I][L][L]
[W][A][I][T ][F][O][R]
[T][H][E][R][E]['][L][L ][B][E]
[S][A][D ][S][O][N][G][S]
[T][O ][M][A][K][E ][Y][O][U ][C][R][Y]
[L][O][V][E ][S][O][N][G][S ][O][F][T][E][N ][D][O]
[T][H][E][Y ][C][A][N]
[T][O][U][C][H ][T][H][E ][H][E][A][R][T]
[O][F ][S][O][M][E][O][N][E ][N][E][W]
[S][A][Y][I][N][G ][I ][L][O][V][E ][Y][O][U]
[O][O][H ][O][O][H ][O][O][H ][O][H]
[Y][O][U]['][R][E ][M][Y ][D][E][S][I][R][E]
[Y][O][U ][T][A][K][E ][M][E ][H][I][G][H][E][R]
[M][Y ][L][O][V][E ][I][S ][L][I][K][E]
[A ][R][I][V][E][R ][R][U][N][N][I][N][G]
[S][O ][D][E][E][P]
[I ][A][L][W][A][Y][S ][S][T][O][P ][A][N][D]
[T][H][I][N][K ][O][F ][Y][O][U]
[E][S][P][E][C][I][A][L][L][Y]
[W][H][E][N ][T][H][E ][W][O][R][D][S ][O][F]
[L][O][V][E ][S][O][N][G]
[T][O][U][C][H ][T][H][E ][V][E][R][Y]
[H][E][A][R][T ][O][F ][M][E]
[T][H][E][R][E]['][L][L ][B][E]
[S][A][D ][S][O][N][G][S]
[T][O ][M][A][K][E ][Y][O][U ][C][R][Y]
[L][O][V][E ][S][O][N][G][S ][O][F][T][E][N ][D][O]
[T][H][E][Y ][C][A][N]
[T][O][U][C][H ][T][H][E ][H][E][A][R][T]
[O][F ][S][O][M][E][O][N][E ][N][E][W]
[S][A][Y][I][N][G ][I ][L][O][V][E ][Y][O][U]
[T][H][E][R][E]['][L][L ][B][E]
[S][A][D ][S][O][N][G][S]
[T][O ][M][A][K][E ][Y][O][U ][C][R][Y]
[L][O][V][E ][S][O][N][G][S ][O][F][T][E][N ][D][O]
[T][H][E][Y ][C][A][N]
[T][O][U][C][H ][T][H][E ][H][E][A][R][T]
[O][F ][S][O][M][E][O][N][E ][N][E][W]
[S][A][Y][I][N][G ][I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]
[D][O ][D][O ][D][O ][D][O ][D][O ][D][O]
[D][O ][D][O ][D][O]
[D][O ][D][O ][D][O ][D][O ][D][O ][O][O][H]
[S][A][Y][I][N][G ][I ][L][O][V][E ][Y][O][U]
[I ][L][O][V][E ][Y][O][U]

