﻿SID/PP/95/78056/M/E/Ab/10
NEVER LET YOU GO 

STEPHAN JENKINS
STEPHAN JENKINS
THIRD EYE BLIND

[T][H][E][R][E]['][S ][E][V][E][R][Y]
[G][O][O][D ][R][E][A][S][O][N]
[F][O][R ][L][E][T][T][I][N][G ][Y][O][U ][G][O]
[S][H][E]['][S ][S][N][E][A][K][Y]
[A][N][D ][S][M][O][K][E][D ][O][U][T]
[A][N][D ][I][T]['][S ][S][T][A][R][T][I][N][G]
[T][O ][S][H][O][W]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[T][H][A][T]['][S ][A ][G][O][O][D ][I][D][E][A]
[B][R][E][A][K ][A ][P][R][O][M][I][S][E]
[T][O ][Y][O][U][R ][M][O][T][H][E][R]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[Y][O][U ][S][A][Y ][T][H][A][T]
[I]['][V][E ][C][H][A][N][G][E][D]
[W][E][L][L ][M][A][Y][B][E ][I ][D][I][D]
[B][U][T ][E][V][E][N ][I][F ][I ][C][H][A][N][G][E][D]
[W][H][A][T]['][S ][W][R][O][N][G ][W][I][T][H ][I][T]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[T][H][A][T]['][S ][A ][G][O][O][D ][I][D][E][A]
[B][R][E][A][K ][A ][P][R][O][M][I][S][E]
[T][O ][Y][O][U][R ][M][O][T][H][E][R]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[A][N][D ][N][O][W ][O][U][R ][F][R][I][E][N][D][S]
[A][R][E ][G][O][N][E ][A][N][D ][G][O][N][E]
[A][N][D ][A][L][L ][T][H][E ][T][I][M][E]
[M][O][V][E][S ][O][N ][A][N][D ][O][N]
[A][N][D ][A][L][L ][I ][K][N][O][W]
[I][S ][I][T]['][S ][W][R][O][N][G]
[I][T]['][S ][W][R][O][N][G]
[A][N][D ][A][L][L ][I ][K][N][O][W]
[I][S ][I][T]['][S ][W][R][O][N][G]
[I][T]['][S ][W][R][O][N][G ][I][T]['][S ][W][R][O][N][G]
[I][T]['][S ][W][R][O][N][G]
[I][F ][T][H][E][R][E]['][S ][A ][R][E][A][S][O][N]
[I][T]['][S ][L][O][S][T ][O][N ][M][E]
[M][A][Y][B][E ][W][E]['][L][L ][B][E ][F][R][I][E][N][D][S]
[I ][G][U][E][S][S ][W][E]['][L][L ][S][E][E]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U ][G][O]
[I ][N][E][V][E][R ][L][E][T ][Y][O][U]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[T][H][A][T]['][S ][A ][G][O][O][D ][I][D][E][A]
[B][R][E][A][K ][A ][P][R][O][M][I][S][E]
[T][O ][Y][O][U][R ][M][O][T][H][E][R]
[T][U][R][N ][A][R][O][U][N][D]
[L][E][T]['][S ][T][U][R][N ][O][N]
[E][A][C][H ][O][T][H][E][R]
[G][O][O][D ][I][D][E][A]
[B][R][E][A][K ][A ][P][R][O][M][I][S][E]
[T][O ][Y][O][U][R ][M][O][T][H][E][R]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[T][H][A][T]['][S ][A ][G][O][O][D ][I][D][E][A]
[B][R][E][A][K ][A ][P][R][O][M][I][S][E]
[T][O ][Y][O][U][R ][M][O][T][H][E][R]
[T][U][R][N ][A][R][O][U][N][D ][Y][O][U][R ][B][A][C][K]
[O][N ][E][A][C][H ][O][T][H][E][R]
[W][H][A][T ][A ][G][O][O][D ][I][D][E][A]
[I ][R][E][M][E][M][B][E][R]
[T][H][E ][S][T][U][P][I][D ][T][H][I][N][G][S]
[T][H][E ][M][O][O][D ][R][I][N][G][S]
[T][H][E ][B][R][A][C][E][L][E][T][S]
[A][N][D ][T][H][E ][B][E][A][D][S]
[N][I][C][K][E][L][S ][A][N][D ][D][I][M][E][S]
[Y][O][U][R][S ][A][N][D ][M][I][N][E]
[D][I][D ][Y][O][U ][C][A][S][H]
[I][N ][A][L][L ][Y][O][U][R ][D][R][E][A][M][S]
[Y][O][U ][D][O][N]['][T ][D][R][E][A][M]
[F][O][R ][M][E][,][N][O]
[Y][O][U ][D][O][N]['][T ][D][R][E][A][M]
[F][O][R ][M][E][,][N][O]
[B][U][T ][I ][S][T][I][L][L ][F][E][E][L ][Y][O][U]
[P][U][L][S][I][N][G ][L][I][K][E ][S][O][N][A][R]
[F][R][O][M ][T][H][E ][D][A][Y][S]
[I][N ][T][H][E ][W][A][V][E][S]
[T][H][A][T ][G][I][R][L ][I][S]
[L][I][K][E ][A ][S][U][N][B][U][R][N]
[I ][W][O][U][L][D ][L][I][K][E ][T][O ][S][A][V][E]
[T][H][E ][G][I][R][L ][I][S]
[L][I][K][E ][A ][S][U][N][B][U][R][N]
[I ][W][O][U][L][D ][L][I][K][E ][T][O ][S][A][V][E]
[S][H][E]['][S ][L][I][K][E ][A ][S][U][N][B][U][R][N]
[S][H][E]['][S ][L][I][K][E ][A ][S][U][N][B][U][R][N]

