﻿SID/PP/95/78504/M/Em/G#m/10
WHAT CAN I DO

SILSON
SILSON
SMOKIE

[E][V][E][R][Y ][D][R][E][A][M]
[T][H][A][T ][I ][D][R][E][A][M][E][D]
[S][E][E][M][S ][S][O ][B][L][O][W][I][N][']
[O][N ][V][A][I][N]
[L][I][K][E ][T][H][E ][C][L][O][U][D][S]
[I][N ][T][H][E ][W][I][N][D]
[W][A][Y ][U][P ][I][N ][T][H][E ][S][K][Y]
[E][V][E][R][Y ][M][O][M][E][N][T]
[T][H][A][T ][I ][M][A][D][E]
[S][E][E][M][S ][T][O ][B][E]
[T][H][E ][W][R][O][N][G ][W][A][Y]
[L][I][K][E ][A ][T][A][L][L]
[B][L][A][C][K ][K][N][I][G][H][T]
[N][O][T][H][I][N][G]['][S ][T][U][R][N ][O][F ][D][A][Y]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[N][O][T][H][I][N][G]['][S ][T][H][E ][S][A][M][E]
[A][S ][I][T ][U][S][E][D ][T][O ][B][E]
[N][O][T][H][I][N][G]['][S ][T][H][E ][S][A][M][E]
[A][S ][I][T ][U][S][E][D ][T][O ][B][E]
[W][H][A][T ][C][A][N ][I ][D][O]
[U][S][E][D ][T][O ][P][L][A][Y]
[M][Y ][G][U][I][T][A][R ][W][I][T][H ][A]
[S][M][I][L][E ][O][N ][M][Y ][F][A][C][E]
[N][O][W ][E][V][E][R][Y][T][H][I][N][G]['][S]
[C][H][A][N][G][E][D]
[M][Y ][W][H][O][L][E ][L][I][F][E]
[I][S ][T][H][R][I][L][L][E][R ][R][A][N][G][E]
[F][R][O][M ][T][H][E ][D][A][Y]
[I ][W][A][S ][B][O][R][N]
[S][O ][I ][D][I][D ][D][I][G ][M][Y ][N][A][M][E]
[T][H][O][U][G][H ][I ][T][R][I][E][D]
[A][N][D ][T][R][I][E][D]
[T][H][A][T ][N][A][M][E]
[S][T][I][L][L ][R][E][M][A][I][N][S]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[N][O][T][H][I][N][G]['][S ][T][H][E ][S][A][M][E]
[A][S ][I][T ][U][S][E][D ][T][O ][B][E]
[N][O][T][H][I][N][G]['][S ][T][H][E ][S][A][M][E]
[A][S ][I][T ][U][S][E][D ][T][O ][B][E]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[I ][H][E][A][R ][V][O][I][C][E][S]
[O][F ][S][I][N][G][I][N][G]
[B][U][T ][N][O ][O][N][E]['][S ][T][H][E][R][E]
[I][T]['][S ][A ][G][H][O][S][T ][O][F]
[M][Y ][L][I][F][E]
[B][R][I][N][G][I][N][G ][F][A][N][C][Y]
[C][H][A][N][C][E ][T][O ][T][H][E ][M][I][N][D]
[L][O][C][K][I][N][G ][K][E][Y ][I][N][S][I][D][E ][M][E]
[F][R][O][M ][T][H][E ][F][R][E][E][D][O][M]
[A][N][D ][S][I][N]
[O][H ][C][O][M][E ][L][E][T ][M][E ][I][N]
[I ][W][A][S ][S][O][L][D]
[A][L][L ][O][V][E][R ][A][G][A][I][N]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[N][O][T][H][I][N][G]['][S ][T][H][E ][S][A][M][E]
[A][S ][I][T ][U][S][E][D ][T][O ][B][E]
[N][A ][N][A ][N][A ][N][A ][N][A]
[N][A ][N][A ][N][A ][N][A]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O]
[W][H][A][T ][C][A][N ][I ][D][O ][W][H][A][T]

