﻿SID/PP/95/78127/M/E/Ab/10
OVERKILL 

COLIN HAY
COLIN HAY
MEN AT WORK

[I ][C][A][N]['][T ][G][E][T ][T][O ][S][L][E][E][P]
[I ][T][H][I][N][K ][A][B][O][U][T]
[T][H][E ][I][M][P][L][I][C][A][T][I][O][N][S]
[O][F ][D][I][V][I][N][G ][I][N ][T][O][O ][D][E][E][P]
[A][N][D ][P][O][S][S][I][B][L][Y]
[T][H][E ][C][O][M][P][L][I][C][A][T][I][O][N][S]
[E][S][P][E][C][I][A][L][L][Y ][A][T ][N][I][G][H][T]
[I ][W][O][R][R][Y ][O][V][E][R]
[S][I][T][U][A][T][I][O][N][S]
[I ][K][N][O][W ][W][I][L][L ][B][E ][A][L][R][I][G][H][T]
[P][E][R][H][A][P][S ][I][T]['][S ][J][U][S][T]
[I][M][A][G][I][N][A][T][I][O][N]
[D][A][Y ][A][F][T][E][R ][D][A][Y]
[I][T ][R][E][A][P][P][E][A][R][S]
[N][I][G][H][T ][A][F][T][E][R ][N][I][G][H][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[S][H][O][W][S ][T][H][E ][F][E][A][R]
[G][H][O][S][T][S ][A][P][P][E][A][R]
[A][N][D ][F][A][D][E ][A][W][A][Y]
[A][L][O][N][E ][B][E][T][W][E][E][N]
[T][H][E ][S][H][E][E][T][S]
[O][N][L][Y ][B][R][I][N][G][S]
[E][X][A][S][P][E][R][A][T][I][O][N]
[I][T]['][S ][T][I][M][E ][T][O ][W][A][L][K]
[T][H][E ][S][T][R][E][E][T][S]
[S][M][E][L][L ][T][H][E ][D][E][S][P][E][R][A][T][I][O][N]
[A][T ][L][E][A][S][T ][T][H][E][R][E]['][S]
[P][R][E][T][T][Y ][L][I][G][H][T][S]
[A][N][D ][T][H][O][U][G][H ][T][H][E][R][E]['][S]
[L][I][T][T][L][E ][V][A][R][I][A][T][I][O][N]
[I][T ][N][U][L][L][I][F][I][E][S ][T][H][E ][N][I][G][H][T]
[F][R][O][M ][O][V][E][R][K][I][L][L]
[D][A][Y ][A][F][T][E][R ][D][A][Y]
[I][T ][R][E][A][P][P][E][A][R][S]
[N][I][G][H][T ][A][F][T][E][R ][N][I][G][H][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[S][H][O][W][S ][T][H][E ][F][E][A][R]
[G][H][O][S][T][S ][A][P][P][E][A][R]
[A][N][D ][F][A][D][E ][A][W][A][Y]
[C][O][M][E ][B][A][C][K ][A][N][O][T][H][E][R ][D][A][Y]
[I ][C][A][N]['][T ][G][E][T ][T][O ][S][L][E][E][P]
[I ][T][H][I][N][K ][A][B][O][U][T]
[T][H][E ][I][M][P][L][I][C][A][T][I][O][N][S]
[O][F ][D][I][V][I][N][G ][I][N ][T][O][O ][D][E][E][P]
[A][N][D ][P][O][S][S][I][B][L][Y]
[T][H][E ][C][O][M][P][L][I][C][A][T][I][O][N][S]
[E][S][P][E][C][I][A][L][L][Y ][A][T ][N][I][G][H][T]
[I ][W][O][R][R][Y ][O][V][E][R]
[S][I][T][U][A][T][I][O][N][S ][T][H][A][T]
[I ][K][N][O][W ][W][I][L][L ][B][E ][A][L][R][I][G][H][T]
[I][T]['][S ][J][U][S][T ][O][V][E][R][K][I][L][L]
[D][A][Y ][A][F][T][E][R ][D][A][Y]
[I][T ][R][E][A][P][P][E][A][R][S]
[N][I][G][H][T ][A][F][T][E][R ][N][I][G][H][T]
[M][Y ][H][E][A][R][T][B][E][A][T]
[S][H][O][W][S ][T][H][E ][F][E][A][R]
[G][H][O][S][T][S ][A][P][P][E][A][R]
[A][N][D ][F][A][D][E ][A][W][A][Y]
[G][H][O][S][T][S ][A][P][P][E][A][R]
[A][N][D ][F][A][D][E ][A][W][A][Y]
[G][H][O][S][T][S ][A][P][P][E][A][R]
[A][N][D ][F][A][D][E ][A][W][A][Y]

