﻿SID/PP/95/78101/M/B/Eb/5
ONCE IN A BLUE MOON 



EARL THOMAS CONLEY

[N][I][N][E ][T][I][M][E][S ][O][U][T ][O][F ][T][E][N]
[S][H][E]['][S ][R][I][G][H][T ][A][N][D]
[I ][A][M ][W][R][O][N][G]
[A][N][D ][W][H][E][N ][I]
[W][O][N]['][T ][G][I][V][E ][I][N]
[S][H][E ][J][U][S][T ][G][O][E][S ][A][L][O][N][G]
[S][T][A][N][D][I][N][' ][B][Y ][M][Y ][S][I][D][E]
[S][I][T][T][I][N][' ][H][O][M][E ][A][L][O][N][E]
[I]['][L][L ][N][E][V][E][R ][K][N][O][W]
[W][H][A][T ][K][E][E][P][S ][H][E][R]
[H][A][N][G][I][N][' ][O][N]
[W][H][E][N ][A][N][Y][B][O][D][Y ][E][L][S][E]
[W][O][U][L][D ][B][E ][L][O][N][G ][G][O][N][E]
[B][U][T ][O][N][C][E ][I][N]
[A ][B][L][U][E ][M][O][O][N]
[I]['][L][L ][D][O ][S][O][M][E][T][H][I][N][G]
[R][I][G][H][T]
[A][N][D ][O][N][C][E ][I][N]
[A ][B][L][U][E ][M][O][O][N]
[I]['][L][L ][M][A][K][E ][H][E][R]
[F][E][E][L ][S][O ][F][I][N][E]
[I ][C][A][N ][M][A][K][E ][H][E][R ][L][A][U][G][H]
[A][N][D ][M][A][K][E ][H][E][R ][C][R][Y]
[S][H][E ][H][A][T][E][S ][T][H][E ][W][A][Y]
[S][H][E ][L][O][V][E][S]
[M][E ][S][O][M][E][T][I][M][E][S]
[B][U][T ][O][N][C][E ][I][N]
[A ][B][L][U][E ][M][O][O][N]
[I]['][L][L ][D][O ][S][O][M][E][T][H][I][N][G]
[R][I][G][H][T]
[S][H][E]['][S ][S][T][A][R][V][I][N][G]
[F][O][R ][A][F][F][E][C][T][I][O][N]
[S][O ][H][U][N][G][R][Y]
[F][O][R ][L][O][V][E]['][S ][T][O][U][C][H]
[B][U][T ][S][H][E ][O][N][L][Y ][H][E][A][R][S]
[I ][L][O][V][E ][Y][O][U]
[W][H][E][N ][W][E]['][R][E]
[M][A][K][I][N][G ][L][O][V][E]
[L][O][R][D ][I]['][L][L ][A][L][W][A][Y][S]
[W][O][N][D][E][R]
[W][H][Y ][S][H][E ][L][O][V][E][S]
[M][E ][S][O ][M][U][C][H]
[W][H][E][N ][T][H][E ][B][E][S][T]
[I]['][L][L ][E][V][E][R ][D][O]
[W][O][N]['][T ][B][E ][E][N][O][U][G][H]
[S][O ][I]['][L][L ][J][U][S][T ][T][H][A][N][K]
[M][Y ][L][U][C][K][Y ][S][T][A][R][S ][A][B][O][V][E]
[B][U][T ][O][N][C][E ][I][N]
[A ][B][L][U][E ][M][O][O][N]
[I]['][L][L ][D][O ][S][O][M][E][T][H][I][N][G]
[R][I][G][H][T]
[A][N][D ][O][N][C][E ][I][N]
[A ][B][L][U][E ][M][O][O][N]
[I]['][L][L ][M][A][K][E ][H][E][R]
[F][E][E][L ][S][O ][F][I][N][E]
[I ][C][A][N ][M][A][K][E ][H][E][R ][L][A][U][G][H]
[A][N][D ][M][A][K][E ][H][E][R ][C][R][Y]
[S][H][E ][H][A][T][E][S ][T][H][E ][W][A][Y]
[S][H][E ][L][O][V][E][S ][M][E]
[S][O][M][E][T][I][M][E][S]
[O][N][C][E ][I][N ][A ][B][L][U][E ][M][O][O][N]
[O][N][C][E ][I][N ][A ][B][L][U][E ][M][O][O][N]
[E][V][E][R][Y ][O][N][C][E ][I][N]
[A ][B][L][U][E ][M][O][O][N]
[I]['][L][L ][D][O ][S][O][M][E][T][H][I][N][G]
[R][I][G][H][T]
[O][N][C][E ][I][N ][A ][B][L][U][E ][M][O][O][N]

