﻿SID/PP/95/78484/M/Db/F/4
WALK RIGHT BACK



EVERLY BROTHERS

[I ][W][A][N][T ][Y][O][U ][T][O ][T][E][L][L ][M][E]
[W][H][Y ][Y][O][U ][W][A][L][K][E][D]
[O][U][T ][O][N ][M][E]
[I]['][M ][S][O ][L][O][N][E][S][O][M][E]
[E][V][E][R][Y][D][A][Y]
[I ][W][A][N][T ][Y][O][U ][T][O ][K][N][O][W]
[T][H][A][T ][S][I][N][C][E ][Y][O][U]
[W][A][L][K][E][D ][O][U][T ][O][N ][M][E]
[N][O][T][H][I][N][G ][S][E][E][M][S ][T][O ][B][E]
[T][H][E ][S][A][M][E ][O][L][D ][W][A][Y]
[T][H][I][N][K ][A][B][O][U][T ][T][H][E ][L][O][V][E]
[T][H][A][T ][B][U][R][N][S]
[W][I][T][H][I][N ][M][Y ][H][E][A][R][T]
[F][O][R ][Y][O][U]
[T][H][E ][G][O][O][D ][T][I][M][E][S ][W][E ][H][A][D]
[B][E][F][O][R][E ][Y][O][U ][W][E][N][T ][A][W][A][Y]
[F][R][O][M ][M][E]
[W][A][L][K ][R][I][G][H][T ][B][A][C][K]
[T][O ][M][E ][T][H][I][S ][M][I][N][U][T][E]
[B][R][I][N][G ][Y][O][U][R ][L][O][V][E]
[T][O ][M][E ][D][O][N]['][T ][S][E][N][D ][I][T]
[I]['][M ][S][O ][L][O][N][E][S][O][M][E]
[E][V][E][R][Y][D][A][Y]
[I ][W][A][N][T ][Y][O][U ][T][O ][T][E][L][L ][M][E]
[W][H][Y ][Y][O][U ][W][A][L][K][E][D]
[O][U][T ][O][N ][M][E]
[I]['][M ][S][O ][L][O][N][E][S][O][M][E]
[E][V][E][R][Y][D][A][Y]
[I ][W][A][N][T ][Y][O][U ][T][O ][K][N][O][W]
[T][H][A][T ][S][I][N][C][E ][Y][O][U]
[W][A][L][K][E][D ][O][U][T ][O][N ][M][E]
[N][O][T][H][I][N][G ][S][E][E][M][S ][T][O ][B][E]
[T][H][E ][S][A][M][E ][O][L][D ][W][A][Y]
[T][H][I][N][K ][A][B][O][U][T ][T][H][E ][L][O][V][E]
[T][H][A][T ][B][U][R][N][S]
[W][I][T][H][I][N ][M][Y ][H][E][A][R][T]
[F][O][R ][Y][O][U]
[T][H][E ][G][O][O][D ][T][I][M][E][S ][W][E ][H][A][D]
[B][E][F][O][R][E ][Y][O][U ][W][E][N][T ][A][W][A][Y]
[F][R][O][M ][M][E]
[W][A][L][K ][R][I][G][H][T ][B][A][C][K]
[T][O ][M][E ][T][H][I][S ][M][I][N][U][T][E]
[B][R][I][N][G ][Y][O][U][R ][L][O][V][E]
[T][O ][M][E ][D][O][N]['][T ][S][E][N][D ][I][T]
[I]['][M ][S][O ][L][O][N][E][S][O][M][E]
[E][V][E][R][Y][D][A][Y]
[I]['][M ][S][O ][L][O][N][E][S][O][M][E]
[E][V][E][R][Y][D][A][Y]
[I]['][M ][S][O ][L][O][N][E][S][O][M][E]
[E][V][E][R][Y][D][A][Y]

