﻿SID/PP/95/78022/M/Eb/G/5
MOONLIGHT SERENADE 

GLENN MILLER
MITCHELL PARISH
FRANK SINATRA

[I ][S][T][A][N][D ][A][T ][Y][O][U][R ][G][A][T][E]
[A][N][D ][T][H][E ][S][O][N][G]
[T][H][A][T ][I ][S][I][N][G]
[I][S ][O][F ][M][O][O][N][L][I][G][H][T]
[I ][S][T][A][N][D ][A][N][D ][I ][W][A][I][T]
[F][O][R ][T][H][E ][T][O][U][C][H]
[O][F ][Y][O][U][R ][H][A][N][D]
[I][N ][T][H][E ][J][U][N][E ][N][I][G][H][T]
[T][H][E ][R][O][S][E][S ][A][R][E ][S][I][G][H][I][N][G]
[A ][M][O][O][N][L][I][G][H][T ][S][E][R][E][N][A][D][E]
[T][H][E ][S][T][A][R][S ][A][R][E ][A][G][L][O][W]
[A][N][D ][T][O][N][I][G][H][T]
[H][O][W ][T][H][E][I][R ][L][I][G][H][T]
[S][E][T][S ][M][E ][D][R][E][A][M][I][N][G]
[M][Y ][L][O][V][E ][D][O ][Y][O][U ][K][N][O][W]
[T][H][A][T ][Y][O][U][R ][E][Y][E][S]
[A][R][E ][L][I][K][E ][S][T][A][R][S]
[B][R][I][G][H][T][L][Y ][B][E][A][M][I][N][G]
[I ][B][R][I][N][G ][Y][O][U]
[A][N][D ][I ][S][I][N][G ][Y][O][U]
[A ][M][O][O][N][L][I][G][H][T ][S][E][R][E][N][A][D][E]
[L][E][T ][U][S ][S][T][R][A][Y]
['][T][I][L ][B][R][E][A][K ][O][F ][D][A][Y]
[I][N ][L][O][V][E]['][S]
[V][A][L][L][E][Y ][O][F ][D][R][E][A][M][S]
[J][U][S][T ][Y][O][U ][A][N][D ][I]
[A ][S][U][M][M][E][R ][S][K][Y]
[A ][H][E][A][V][E][N][L][Y ][B][R][E][E][Z][E]
[K][I][S][S][I][N][' ][T][H][E ][T][R][E][E][S]
[S][O ][D][O][N]['][T ][L][E][T ][M][E ][W][A][I][T]
[C][O][M][E ][T][O ][M][E ][T][E][N][D][E][R][L][Y]
[I][N ][T][H][E ][J][U][N][E ][N][I][G][H][T]
[I ][S][T][A][N][D ][A][T ][Y][O][U][R ][G][A][T][E]
[A][N][D ][I ][S][I][N][G ][Y][O][U ][A ][S][O][N][G]
[I][N ][T][H][E ][M][O][O][N][L][I][G][H][T]
[A ][L][O][V][E ][S][O][N][G ][M][Y ][D][A][R][L][I][N][G]
[A ][M][O][O][N][L][I][G][H][T ][S][E][R][E][N][A][D][E]

