﻿SID/PP/95/78155/F/A/Db/1
PRETTY BOY 

LODEMEL
SKAUG
M2M

[I ][L][I][E ][A][W][A][K][E]
[A][T ][N][I][G][H][T]
[S][E][E ][T][H][I][N][G][S ][I][N]
[B][L][A][C][K ][A][N][D ][W][H][I][T][E]
[I]['][V][E ][O][N][L][Y ][G][O][T ][Y][O][U]
[I][N][S][I][D][E ][M][Y ][M][I][N][D]
[Y][O][U ][K][N][O][W ][Y][O][U ][H][A][V][E]
[M][A][D][E ][M][E ][B][L][I][N][D]
[I ][L][I][E ][A][W][A][K][E]
[A][N][D ][P][R][A][Y]
[T][H][A][T ][Y][O][U ][W][I][L][L]
[L][O][O][K ][M][Y ][W][A][Y]
[I ][H][A][V][E ][A][L][L ][T][H][I][S]
[L][O][N][G][I][N][G]
[I][N ][M][Y ][H][E][A][R][T]
[I ][K][N][E][W ][I][T ][R][I][G][H][T]
[F][R][O][M ][T][H][E ][S][T][A][R][T]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y]
[I ][L][O][V][E ][Y][O][U ][L][I][K][E ][I]
[N][E][V][E][R ][E][V][E][R ][L][O][V][E][D]
[N][O ][O][N][E]
[B][E][F][O][R][E ][Y][O][U]
[P][R][E][T][T][Y ][P][R][E][T][T][Y]
[B][O][Y ][O][F ][M][I][N][E]
[J][U][S][T ][T][E][L][L ][M][E]
[Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y]
[I ][N][E][E][D ][Y][O][U]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y ][I ][D][O]
[L][E][T ][M][E ][I][N][S][I][D][E]
[M][A][K][E ][M][E ][S][T][A][Y]
[R][I][G][H][T ][B][E][S][I][D][E ][Y][O][U]
[I ][U][S][E][D ][T][O ][W][R][I][T][E]
[Y][O][U][R ][N][A][M][E]
[I]['][L][L ][P][U][T ][I][T]
[I][N ][A ][F][R][A][M][E]
[A][N][D ][S][O][M][E][T][I][M][E][S]
[I ][T][H][I][N][K]
[I ][H][E][A][R ][Y][O][U ][C][A][L][L]
[R][I][G][H][T ][F][R][O][M ][M][Y]
[B][E][D][R][O][O][M ][W][A][L][L]
[Y][O][U ][S][T][A][Y ][A]
[L][I][T][T][L][E ][W][H][I][L][E]
[A][N][D ][T][O][U][C][H ][M][E]
[W][I][T][H ][Y][O][U][R ][S][M][I][L][E]
[N][O][W ][W][H][A][T ][C][A][N]
[I ][S][A][Y]
[T][O ][M][A][K][E ][Y][O][U ][M][I][N][E]
[T][O ][R][E][A][C][H ][O][U][T]
[F][O][R ][Y][O][U ][I][N ][T][I][M][E]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y]
[I ][L][O][V][E ][Y][O][U ][L][I][K][E ][I]
[N][E][V][E][R ][E][V][E][R]
[L][O][V][E][D ][N][O ][O][N][E]
[B][E][F][O][R][E ][Y][O][U]
[P][R][E][T][T][Y ][P][R][E][T][T][Y]
[B][O][Y ][O][F ][M][I][N][E]
[J][U][S][T ][T][E][L][L ][M][E]
[Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y]
[I ][N][E][E][D ][Y][O][U]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y ][I ][D][O]
[L][E][T ][M][E ][I][N][S][I][D][E]
[M][A][K][E ][M][E ][S][T][A][Y]
[R][I][G][H][T ][B][E][S][I][D][E ][Y][O][U]
[O][H ][P][R][E][T][T][Y ][B][O][Y]
[S][A][Y ][Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y]
[I ][L][O][V][E ][Y][O][U ][L][I][K][E ][I]
[N][E][V][E][R ][E][V][E][R ][L][O][V][E][D]
[N][O ][O][N][E]
[B][E][F][O][R][E ][Y][O][U]
[P][R][E][T][T][Y ][P][R][E][T][T][Y]
[B][O][Y ][O][F ][M][I][N][E]
[J][U][S][T ][T][E][L][L ][M][E]
[Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y]
[I ][N][E][E][D ][Y][O][U]
[O][H ][M][Y ][P][R][E][T][T][Y]
[P][R][E][T][T][Y ][B][O][Y ][I ][D][O]
[L][E][T ][M][E ][I][N][S][I][D][E]
[M][A][K][E ][M][E ][S][T][A][Y]
[R][I][G][H][T ][B][E][S][I][D][E ][Y][O][U]

