﻿SID/PP/95/78276/M/D/F#/1
SO MUCH IN LOVE

JACKSON
THE CITIZEN'S BAND
ALL-4-ONE

[A][S ][W][E ][S][T][R][O][L][L]
[A][L][O][N][G ][T][O][G][E][T][H][E][R]
[H][O][L][D][I][N][G ][H][A][N][D][S]
[W][A][L][K][I][N][G ][A][L][L ][A][L][O][N][G]
[S][O ][I][N ][L][O][V][E ][A][R][E ][W][E ][T][W][O]
[T][H][A][T ][W][E ][D][O][N]['][T ][K][N][O][W]
[W][H][A][T ][T][O ][D][O]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[I][N ][A ][W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[S][O ][I][N ][L][O][V][E]
[A][S ][W][E ][W][A][L][K]
[B][Y ][T][H][E ][S][E][A ][T][O][G][E][T][H][E][R]
[U][N][D][E][R ][S][T][A][R][S ][T][W][I][N][K][L][I][N][G]
[H][I][G][H ][A][B][O][V][E]
[S][O ][I][N ][L][O][V][E ][A][R][E ][W][E ][T][W][O]
[N][O ][O][N][E ][E][L][S][E]
[B][U][T ][M][E ][A][N][D ][Y][O][U]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[S][O ][M][U][C][H ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[S][O ][M][U][C][H ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E]
[W][E ][S][T][R][O][L][L ][A][L][O][N][G]
[T][O][G][E][T][H][E][R]
[I ][T][E][L][L ][Y][O][U ][I ][N][E][E][D ][Y][O][U]
[O][H ][S][O ][M][U][C][H]
[I ][L][O][V][E ][I ][L][O][V][E ][Y][O][U]
[M][Y ][D][A][R][L][I][N][G]
[C][A][N ][Y][O][U ][T][E][L][L ][I][T]
[I][N ][M][Y ][T][O][U][C][H]
[A][S ][W][E ][W][A][L][K ][D][O][W][N]
[T][H][E ][A][I][S][L][E ][T][O][G][E][T][H][E][R]
[W][E ][W][I][L][L ][V][O][W ][T][O ][B][E]
[T][O][G][E][T][H][E][R ][T][I][L][L ][W][E ][D][I][E]
[S][O ][I][N ][L][O][V][E ][A][R][E ][W][E ][T][W][O]
[J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[T][O ][S][A][Y ][I ][D][O]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[I][N ][A ][W][O][R][L][D ][O][F ][O][U][R ][O][W][N]
[S][O ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[A][R][E ][Y][O][U ][A][N][D ][I]
[S][O ][I][N ][L][O][V][E]
[B][A][B][Y ][I ][H][O][P][E ][Y][O][U]
[R][E][A][L][I][Z][E ][T][H][A][T ][Y][O][U ][M][E][A][N]
[S][O ][M][U][C][H ][T][O ][M][E]
[Y][O][U]['][R][E ][E][V][E][R][Y][T][H][I][N][G]
[I ][E][V][E][R ][W][A][N][T][E][D]
[I][N ][A ][W][O][M][A][N]
[T][O ][T][O][U][C][H ][T][O ][F][E][E][L]
[Y][O][U][R ][B][O][D][Y ][C][L][O][S][E ][T][O ][M][E]
[A][N][D ][I ][J][U][S][T ][W][A][N][T ][T][O]
[H][O][L][D ][Y][O][U ][I][N ][M][Y ][A][R][M][S]
[F][O][R][E][V][E][R]
[C][A][N ][Y][O][U ][T][E][L][L ][I][T]
[I][N ][M][Y ][T][O][U][C][H]
[A][S ][W][E ][W][A][L][K ][D][O][W][N]
[T][H][E ][A][I][S][L][E ][T][O][G][E][T][H][E][R]
[W][E ][W][I][L][L ][V][O][W ][T][O ][B][E]
[T][O][G][E][T][H][E][R ][T][I][L][L ][W][E ][D][I][E]
[S][O ][I][N ][L][O][V][E ][A][R][E ][W][E ][T][W][O]
[J][U][S][T ][C][A][N]['][T ][W][A][I][T]
[T][O ][S][A][Y ][I ][D][O]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[A][R][E ][Y][O][U ][A][N][D ][I]
[S][O ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[A][R][E ][Y][O][U ][A][N][D ][I]
[S][O ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E ][S][O ][I][N ][L][O][V][E]
[S][O ][I][N ][L][O][V][E ]
