﻿SID/PP/95/78111/F/Ab/C/1
ONE NIGHT 



THE CORRS

[L][O][N][G ][D][A][Y]
[A][N][D ][I]['][M ][R][E][A][D][Y]
[I]['][M ][W][A][I][T][I][N][G]
[F][O][R ][Y][O][U][R ][C][A][L][L]
['][C][O][S ][I]['][V][E ][M][A][D][E]
[U][P ][M][Y ][M][I][N][D]
[M][Y ][H][E][A][R][T ][A][C][H][E][S]
[W][I][T][H ][A ][H][U][N][G][E][R]
[A][N][D ][A ][W][A][N][T ][T][H][A][T]
[Y][O][U ][W][E][R][E ][M][I][N][E]
[N][O ][I ][C][A][N][N][O][T ][D][E][N][Y]
[S][O ][F][O][R ][O][N][E ][N][I][G][H][T]
[I][S ][I][T ][A][L][R][I][G][H][T]
[T][H][A][T ][I ][G][I][V][E ][Y][O][U]
[M][Y ][H][E][A][R][T ][M][Y ][L][O][V][E]
[M][Y ][H][E][A][R][T]
[J][U][S][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[M][Y ][B][O][D][Y ][M][Y ][S][O][U][L]
[J][U][S][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[M][Y ][L][O][V][E ][M][Y ][L][O][V][E]
[F][O][R ][O][N][E ][N][I][G][H][T]
[O][N][E ][N][I][G][H][T ][O][N][E ][N][I][G][H][T]
[W][H][E][N ][M][O][R][N][I][N][G]
[A][W][A][K][E][S ][M][E]
[W][E][L][L ][I ][K][N][O][W]
[I]['][L][L ][B][E ][A][L][O][N][E]
[A][N][D ][I ][F][E][E][L]
[I]['][L][L ][B][E ][F][I][N][E]
[S][O ][D][O][N]['][T ][Y][O][U]
[W][O][R][R][Y ][A][B][O][U][T ][M][E]
[I]['][M ][N][O][T ][E][M][P][T][Y]
[O][N ][M][Y ][O][W][N]
[F][O][R ][I][N][S][I][D][E ][I]['][M ][A][L][I][V][E]
[T][H][A][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[I][T ][W][A][S ][S][O ][R][I][G][H][T]
[T][H][A][T ][I ][G][A][V][E ][Y][O][U]
[M][Y ][H][E][A][R][T ][M][Y ][L][O][V][E]
[M][Y ][H][E][A][R][T]
[J][U][S][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[M][Y ][B][O][D][Y ][M][Y ][S][O][U][L]
[J][U][S][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[M][Y ][L][O][V][E ][I ][L][O][V][E][D]
[F][O][R ][O][N][E ][N][I][G][H][T]
[O][N][E ][N][I][G][H][T ][O][N][E ][N][I][G][H][T]
[F][O][R ][O][N][E ][N][I][G][H][T]
[I][T ][W][A][S ][S][O ][R][I][G][H][T]
[T][H][A][T ][I ][G][A][V][E ][Y][O][U]
[M][Y ][H][E][A][R][T ][M][Y ][L][O][V][E]
[M][Y ][H][E][A][R][T]
[J][U][S][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[M][Y ][B][O][D][Y ][M][Y ][S][O][U][L]
[J][U][S][T ][F][O][R ][O][N][E ][N][I][G][H][T]
[M][Y ][L][O][V][E ][I ][L][O][V][E][D]
[F][O][R ][O][N][E ][N][I][G][H][T]
[W][E ][L][O][V][E][D ][O][N][E ][N][I][G][H][T]
[O][N][E ][N][I][G][H][T ][O][N][E ][N][I][G][H][T]

