﻿SID/PP/95/78196/F/Ab/C/5
ROSE GARDEN



LYNN ANDERSON

[I ][B][E][G ][Y][O][U][R ][P][A][R][D][O][N]
[I ][N][E][V][E][R ][P][R][O][M][I][S][E][D]
[Y][O][U ][A ][R][O][S][E ][G][A][R][D][E][N]
[A ][L][O][N][G ][W][I][T][H]
[T][H][E ][S][U][N][S][H][I][N][E]
[T][H][E][R][E]['][S ][G][O][T ][T][O ][B][E]
[A ][L][I][T][T][L][E ][R][A][I][N]
[S][O][M][E][T][I][M][E]
[W][H][E][N ][Y][O][U ][T][A][K][E]
[Y][O][U ][G][O][T ][T][O ][G][I][V][E]
[S][O ][G][I][V][E ][A][N][D ][L][E][T]
[L][I][V][E ][O][R ][L][E][T ][G][O]
[O][H ][O][H ][O][H]
[I ][B][E][G ][Y][O][U][R ][P][A][R][D][O][N]
[I ][N][E][V][E][R ][P][R][O][M][I][S][E][D]
[Y][O][U ][A ][R][O][S][E ][G][A][R][D][E][N]
[I ][C][O][U][L][D ][P][R][O][M][I][S][E]
[Y][O][U ][T][H][I][N][G][S ][L][I][K][E]
[B][I][G ][D][I][A][M][O][N][D ][R][I][N][G][S]
[B][U][T ][Y][O][U ][D][O][N]['][T ][F][I][N][D]
[R][O][S][E][S ][G][R][O][W][I][N][G ][O][N]
[S][T][A][L][K][S ][O][F ][C][L][O][V][E][R]
[S][O ][Y][O][U ][B][E][T][T][E][R ][T][H][I][N][K]
[I][T ][O][V][E][R]
[W][H][E][N ][I][T]['][S ][S][W][E][E][T]
[T][A][L][K][I][N][G ][Y][O][U]
[C][O][U][L][D ][M][A][K][E ][I][T]
[C][O][M][E ][T][R][U][E]
[I ][W][O][U][L][D ][G][I][V][E ][Y][O][U]
[T][H][E ][W][O][R][L][D ][R][I][G][H][T ][N][O][W]
[O][N ][A ][S][I][L][V][E][R ][P][L][A][T][T][E][R]
[B][U][T ][W][H][A][T ][W][O][U][L][D]
[I][T ][M][A][T][T][E][R]
[S][O ][S][M][I][L][E ][F][O][R ][A ][W][H][I][L][E]
[A][N][D ][L][E][T]['][S ][B][E ][J][O][L][L][Y]
[L][O][V][E ][S][H][O][U][L][D][N]['][T ][B][E]
[S][O ][M][E][L][A][N][C][H][O][L][Y]
[C][O][M][E ][A][L][O][N][G ][A][N][D ][S][H][A][R][E]
[T][H][E ][G][O][O][D ][T][I][M][E][S]
[W][H][I][L][E ][W][E ][C][A][N]
[I ][B][E][G ][Y][O][U][R ][P][A][R][D][O][N]
[I ][N][E][V][E][R ][P][R][O][M][I][S][E][D]
[Y][O][U ][A ][R][O][S][E ][G][A][R][D][E][N]
[A ][L][O][N][G ][W][I][T][H]
[T][H][E ][S][U][N][S][H][I][N][E]
[T][H][E][R][E]['][S ][G][O][T ][T][O]
[B][E ][A ][L][I][T][T][L][E]
[R][A][I][N ][S][O][M][E][T][I][M][E]
[I ][B][E][G ][Y][O][U][R ][P][A][R][D][O][N]
[I ][N][E][V][E][R ][P][R][O][M][I][S][E][D]
[Y][O][U ][A ][R][O][S][E ][G][A][R][D][E][N]
[I ][C][O][U][L][D ][S][I][N][G ][Y][O][U]
[A ][T][U][N][E ][A][N][D ][P][R][O][M][I][S][E]
[Y][O][U ][T][H][E ][M][O][O][N]
[B][U][T ][I][F ][T][H][A][T]['][S]
[W][H][A][T ][I][T ][T][A][K][E][S]
[T][O ][H][O][L][D ][Y][O][U]
[I]['][D ][J][U][S][T ][A][S ][S][O][O][N]
[L][E][T ][Y][O][U ][G][O]
[B][U][T ][T][H][E][R][E]['][S ][O][N][E ][T][H][I][N][G]
[I ][W][A][N][T ][Y][O][U ][T][O ][K][N][O][W]
[Y][O][U ][B][E][T][T][E][R]
[L][O][O][K ][B][E][F][O][R][E ][Y][O][U]
[L][E][A][P ][S][T][I][L][L ][W][A][T][E][R][S ][R][U][N]
[D][E][E][P ][A][N][D ][T][H][E][R][E]
[W][O][N]['][T ][A][L][W][A][Y][S ][B][E]
[S][O][M][E][O][N][E ][T][H][E][R][E]
[T][O ][P][U][L][L ][Y][O][U ][O][U][T]
[A][N][D ][Y][O][U ][K][N][O][W ][W][H][A][T ][I]['][M]
[T][A][L][K][I][N][' ][A][B][O][U][T]
[S][O ][S][M][I][L][E ][F][O][R ][A ][W][H][I][L][E]
[A][N][D ][L][E][T]['][S ][B][E ][J][O][L][L][Y]
[L][O][V][E ][S][H][O][U][L][D][N]['][T ][B][E]
[S][O ][M][E][L][A][N][C][H][O][L][Y]
[C][O][M][E ][A][L][O][N][G ][A][N][D]
[S][H][A][R][E ][T][H][E ][G][O][O][D ][T][I][M][E][S]
[W][H][I][L][E ][W][E ][C][A][N]
[I ][B][E][G ][Y][O][U][R ][P][A][R][D][O][N]
[I ][N][E][V][E][R ][P][R][O][M][I][S][E][D]
[Y][O][U ][A ][R][O][S][E ][G][A][R][D][E][N]
[A ][L][O][N][G ][W][I][T][H]
[T][H][E ][S][U][N][S][H][I][N][E]
[T][H][E][R][E]['][S ][G][O][T ][T][O ][B][E ][A]
[L][I][T][T][L][E ][R][A][I][N ][S][O][M][E][T][I][M][E]
[I ][B][E][G ][Y][O][U][R ][P][A][R][D][O][N]
[I ][N][E][V][E][R ][P][R][O][M][I][S][E][D]
[Y][O][U ][A ][R][O][S][E ][G][A][R][D][E][N]
[A ][L][O][N][G ][W][I][T][H]
[T][H][E ][S][U][N][S][H][I][N][E]
[T][H][E][R][E]['][S ][G][O][T ][T][O ][B][E ][A]
[L][I][T][T][L][E ][R][A][I][N ][S][O][M][E][T][I][M][E]

