﻿SID/PP/95/78394/M/D/F#/5
THE LONGEST TIME



BILLY JOEL

[O][H ][O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[I][F ][Y][O][U ][S][A][I][D ][G][O][O][D][B][Y][E]
[T][O ][M][E ][T][O][N][I][G][H][T]
[T][H][E][R][E ][W][O][U][L][D ][S][T][I][L][L ][B][E]
[M][U][S][I][C ][L][E][F][T ][T][O ][W][R][I][T][E]
[W][H][A][T ][E][L][S][E ][C][O][U][L][D ][I ][D][O]
[I]['][M ][S][O ][I][N][S][P][I][R][E][D ][B][Y ][Y][O][U]
[T][H][A][T ][H][A][S][N]['][T ][H][A][P][P][E][N][E][D]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][N][C][E ][I ][T][H][O][U][G][H][T ][M][Y]
[I][N][N][O][C][E][N][C][E ][W][A][S ][G][O][N][E]
[N][O][W ][I ][K][N][O][W ][T][H][A][T]
[H][A][P][P][I][N][E][S][S ][G][O][E][S ][O][N]
[T][H][A][T]['][S ][W][H][E][N ][Y][O][U]
[F][O][U][N][D ][M][E]
[W][H][E][N ][Y][O][U ][P][U][T ][Y][O][U][R ][A][R][M][S]
[A][R][O][U][N][D ][M][E]
[I ][H][A][V][E][N]['][T ][B][E][E][N ][T][H][E][R][E]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[I]['][M ][T][H][A][T ][V][O][I][C][E ][Y][O][U]['][R][E]
[H][E][A][R][I][N][G ][I][N ][T][H][E ][H][A][L][L]
[A][N][D ][T][H][E ][G][R][E][A][T][E][S][T]
[M][I][R][A][C][L][E ][O][F ][A][L][L]
[I][S ][H][O][W ][I ][N][E][E][D ][Y][O][U]
[A][N][D ][H][O][W ][Y][O][U]
[N][E][E][D][E][D ][M][E ][T][O][O]
[T][H][A][T ][H][A][S][N]['][T ][H][A][P][P][E][N][E][D]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[M][A][Y][B][E ][T][H][I][S ][W][O][N]['][T]
[L][A][S][T ][V][E][R][Y ][L][O][N][G]
[B][U][T ][Y][O][U ][F][E][E][L ][S][O ][R][I][G][H][T]
[A][N][D ][I ][C][O][U][L][D ][B][E ][W][R][O][N][G]
[M][A][Y][B][E ][I]['][V][E ][B][E][E][N]
[H][O][P][I][N][G ][T][O][O ][H][A][R][D]
[B][U][T ][I]['][V][E ][G][O][N][E ][T][H][I][S ][F][A][R]
[A][N][D ][I][T]['][S ][M][O][R][E ][T][H][A][N]
[I ][H][O][P][E][D ][F][O][R]
[W][H][O ][K][N][O][W][S ][H][O][W ][M][U][C][H]
[F][U][R][T][H][E][R ][W][E]['][L][L ][G][O ][O][N]
[M][A][Y][B][E ][I]['][L][L ][B][E ][S][O][R][R][Y]
[W][H][E][N ][Y][O][U]['][R][E ][G][O][N][E]
[I]['][L][L ][T][A][K][E ][M][Y ][C][H][A][N][C][E][S]
[I ][F][O][R][G][O][T ][H][O][W ][N][I][C][E]
[R][O][M][A][N][C][E ][I][S]
[I ][H][A][V][E][N]['][T ][B][E][E][N ][T][H][E][R][E]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[I ][H][A][D ][S][E][C][O][N][D ][T][H][O][U][G][H][T][S]
[A][T ][T][H][E ][S][T][A][R][T]
[I ][S][A][I][D ][T][O ][M][Y][S][E][L][F]
[H][O][L][D ][O][N ][T][O ][Y][O][U][R ][H][E][A][R][T]
[N][O][W ][I ][K][N][O][W ][T][H][E]
[W][O][M][A][N ][T][H][A][T ][Y][O][U ][A][R][E]
[Y][O][U]['][R][E ][W][O][N][D][E][R][F][U][L]
[S][O ][F][A][R]
[A][N][D ][I][T]['][S ][M][O][R][E]
[T][H][A][N ][I ][H][O][P][E][D ][F][O][R]
[I ][D][O][N]['][T ][C][A][R][E ][W][H][A][T]
[C][O][N][S][E][Q][U][E][N][C][E ][I][T ][B][R][I][N][G][S]
[I ][H][A][V][E ][B][E][E][N ][A]
[F][O][O][L ][F][O][R ][L][E][S][S][E][R ][T][H][I][N][G][S]
[I ][W][A][N][T ][Y][O][U ][S][O ][B][A][D]
[I ][T][H][I][N][K ][Y][O][U ][O][U][G][H][T]
[T][O ][K][N][O][W ][T][H][A][T]
[I ][I][N][T][E][N][D ][T][O ][H][O][L][D ][Y][O][U]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H]
[F][O][R ][T][H][E ][L][O][N][G][E][S][T ][T][I][M][E]
[O][H ][O][H ][O][H]

