﻿SID/PP/95/78067/M/F#/Bb/5
NIGHTINGALE 

KING, CAROLE
PALMER, DAVID
CAROLE KING

[L][I][K][E ][S][O][M][E ][N][I][G][H][T ][B][I][R][D]
[H][O][M][E][W][A][R][D ][W][I][N][G][I][N][']
[H][E ][S][E][E][K][S]
[T][H][E ][S][H][E][L][T][E][R][E][D ][N][E][S][T]
[L][I][K][E ][T][H][E ][S][A][I][L][O][R]['][S]
[L][O][S][T ][H][O][R][I][Z][O][N]
[H][E ][N][E][E][D][S]
[S][O][M][E ][P][L][A][C][E ][T][O ][R][E][S][T]
[T][H][E ][S][O][N][G][S ][T][H][A][T]
[H][E]['][S ][B][E][E][N ][S][I][N][G][I][N][']
[N][O ][L][O][N][G][E][R]
[M][A][K][E ][M][U][C][H ][S][E][N][S][E]
[A][N][D ][T][H][O][S][E ][S][T][R][A][N][G][E][R][S][']
[C][O][L][D ][P][E][R][C][E][P][T][I][O][N][S]
[T][H][E][Y]['][V][E ][K][I][L][L][E][D]
[H][I][S ][C][O][N][F][I][D][E][N][C][E]
[N][I][G][H][T][I][N][G][A][L][E]
[S][H][E ][S][A][I][L][S ][A][W][A][Y ][U][P][O][N]
[A ][S][E][A ][O][F ][S][O][N][G]
[N][I][G][H][T][I][N][G][A][L][E]
[S][H][E ][S][E][R][E][N][A][D][E][S]
[H][I][S ][L][O][N][E][L][Y]
[L][O][N][E][L][Y ][L][I][F][E ][A][L][O][N][G]
[W][H][E][N ][H][I][S ][T][I][R][E][D]
[V][O][I][C][E ][I][S ][B][R][O][K][E][N]
[H][I][S ][G][O][L][D][E][N ][H][O][P][E ][I][S ][G][O][N][E]
[S][H][E ][M][A][K][E][S ][A ][L][O][S][T ][S][O][U][L]['][S]
[S][I][M][P][L][E ][L][O][N][G][I][N][G]
[S][O][M][E][H][O][W ][N][O][T ][S][O ][W][R][O][N][G]
[N][I][G][H][T][I][N][G][A][L][E]
[N][I][G][H][T][I][N][G][A][L][E]
[H][E ][W][A][S ][S][T][R][O][N][G]
[B][U][T ][H][E ][W][A][S ][T][A][K][E][N]
[B][Y ][T][H][E ][T][H][O][U][G][H][T]
[O][F ][H][I][S ][S][U][C][C][E][S][S]
[T][H][O][S][E ][S][P][O][T][L][I][G][H][T]
[S][H][A][D][O][W][S]
[H][O][W ][T][H][E][Y ][L][U][R][E][D ][H][I][M]
[A][N][D ][T][O][O][K ][H][I][M]
[L][I][K][E ][A][L][L ][T][H][E ][R][E][S][T]
[B][U][T ][T][H][A][T ][O][L][D ][D][R][E][A][M]
[D][O][N]['][T ][L][O][O][K ][G][O][O][D ][N][O][W]
[N][O ][I][T ][D][O][N]['][T ][S][E][E][M]
[Q][U][I][T][E ][T][H][E ][S][A][M][E]
[H][E ][N][E][E][D][S ][T][O ][H][E][A][R]
[A ][T][E][N][D][E][R ][W][O][R][D]
[W][O][N]['][T ][Y][O][U ][S][I][N][G ][H][I][M]
[H][O][M][E ][A][G][A][I][N]
[N][I][G][H][T][I][N][G][A][L][E]
[S][H][E ][S][A][I][L][S ][A][W][A][Y ][U][P][O][N]
[A ][S][E][A ][O][F ][S][O][N][G]
[N][I][G][H][T][I][N][G][A][L][E]
[S][H][E ][S][E][R][E][N][A][D][E][S]
[H][I][S ][L][O][N][E][L][Y]
[L][O][N][E][L][Y ][L][I][F][E ][A][L][O][N][G]
[W][H][E][N ][H][I][S ][S][T][R][E][N][G][T][H]
[I][S ][S][L][O][W][L][Y ][G][O][I][N][']
[H][I][S ][P][R][I][D][E ][I][S]
[A][L][L ][B][U][T ][G][O][N][E]
[S][H][E ][M][A][K][E][S ][A ][F][O][O][L][I][S][H]
[D][R][E][A][M][E][R ][L][I][S][T][E][N]
[T][O ][O][N][E ][L][A][S][T ][S][O][N][G]
[N][I][G][H][T][I][N][G][A][L][E ][O][H]
[S][I][N][G ][S][W][E][E][T ][N][I][G][H][T][I][N][G][A][L][E]
[O][H ][N][A ][N][A ][N][A ][N][A ][N][A]
[N][I][G][H][T][I][N][G][A][L][E]
[O][H ][N][I][G][H][T][I][N][G][A][L][E]
[O][H ][N][I][G][H][T][I][N][G][A][L][E]

