﻿SID/PP/95/78380/F/Ab/C/1
THE FIRST TIME EVERI SAW YOUR FACE



ROBERTA FLACK

[T][H][E ][F][I][R][S][T ][T][I][M][E]
[E][V][E][R ][I ][S][A][W ][Y][O][U][R ][F][A][C][E]
[I ][T][H][O][U][G][H][T ][T][H][E ][S][U][N]
[R][O][S][E ][I][N ][Y][O][U][R ][E][Y][E][S]
[A][N][D ][T][H][E ][M][O][O][N]
[A][N][D ][T][H][E ][S][T][A][R][S]
[W][E][R][E ][T][H][E ][G][I][F][T][S]
[Y][O][U ][G][A][V][E ][T][O ][T][H][E ][D][A][R][K]
[A][N][D ][T][H][E ][E][N][D ][O][F ][T][H][E]
[S][K][I][E][S]
[T][H][E ][F][I][R][S][T ][T][I][M][E]
[E][V][E][R ][I ][K][I][S][S][E][D]
[Y][O][U][R ][M][O][U][T][H]
[I ][F][E][L][T ][T][H][E ][E][A][R][T][H]
[M][O][V][E ][I][N ][Y][O][U][R ][H][A][N][D]
[L][I][K][E ][T][H][E ][T][R][E][M][B][L][I][N][G]
[H][E][A][R][T ][O][F ][A ][C][A][P][T][I][V][E]
[B][I][R][D]
[T][H][A][T ][W][A][S ][T][H][E][R][E]
[A][T ][M][Y ][C][O][M][M][A][N][D ][M][Y ][L][O][V][E]
[T][H][E ][F][I][R][S][T ][T][I][M][E]
[E][V][E][R ][I ][L][A][Y ][W][I][T][H ][Y][O][U]
[A][N][D ][F][E][L][T ][Y][O][U][R ][H][E][A][R][T]
[S][O ][C][L][O][S][E ][T][O ][M][I][N][E]
[A][N][D ][I ][K][N][E][W ][O][U][R ][J][O][Y]
[W][O][U][L][D ][F][I][L][L ][T][H][E ][E][A][R][T][H]
[A][N][D ][L][A][S][T]
[T][I][L][L ][T][H][E ][E][N][D ][O][F ][T][I][M][E]
[M][Y ][L][O][V][E]
[T][H][E ][F][I][R][S][T ][T][I][M][E]
[E][V][E][R ][I ][S][A][W]
[Y][O][U][R ][F][A][C][E ][Y][O][U][R ][F][A][C][E]
[Y][O][U][R ][F][A][C][E ][Y][O][U][R ][F][A][C][E]

