﻿SID/PP/95/78554/M/Eb/G/4
YOU DON'T KNOW ME

EDDY ARNOLD
CINDY WALKER
RAY CHARLES

[Y][O][U ][G][I][V][E ][Y][O][U][R ][H][A][N][D]
[T][O ][M][E]
[A][N][D ][T][H][E][N ][Y][O][U ][S][A][Y ][H][E][L][L][O]
[A][N][D ][I ][C][A][N ][H][A][R][D][L][Y ][S][P][E][A][K]
[M][Y ][H][E][A][R][T ][I][S ][B][E][A][T][I][N][G ][S][O]
[A][N][D ][A][N][Y][O][N][E ][C][O][U][L][D ][T][E][L][L]
[Y][O][U ][T][H][I][N][K]
[Y][O][U ][K][N][O][W ][M][E ][W][E][L][L]
[B][U][T ][Y][O][U ][D][O][N]['][T ][K][N][O][W ][M][E]
[N][O ][Y][O][U ][D][O][N]['][T ][K][N][O][W]
[T][H][E ][O][N][E]
[W][H][O ][D][R][E][A][M][S ][O][F]
[Y][O][U ][A][T ][N][I][G][H][T]
[A][N][D ][L][O][N][G][S]
[T][O ][K][I][S][S ][Y][O][U][R ][L][I][P][S]
[A][N][D ][L][O][N][G][S ][T][O]
[H][O][L][D ][Y][O][U ][T][I][G][H][T ][O][H]
[I]['][M ][J][U][S][T ][A ][F][R][I][E][N][D]
[T][H][A][T]['][S ][A][L][L]
[I]['][V][E ][E][V][E][R ][B][E][E][N]
[B][U][T ][Y][O][U ][D][O][N]['][T ][K][N][O][W ][M][E]
[F][O][R ][I ][N][E][V][E][R ][K][N][E][W]
[T][H][E ][A][R][T ][O][F ][M][A][K][I][N][G ][L][O][V][E]
[T][H][O][U][G][H ][M][Y ][H][E][A][R][T][A][C][H][E][S]
[W][I][T][H ][L][O][V][E ][F][O][R ][Y][O][U]
[A][F][R][A][I][D ][A][N][D ][S][H][Y]
[I ][L][E][T ][M][Y ][C][H][A][N][C][E ][G][O ][B][Y]
[T][H][E ][C][H][A][N][C][E ][T][H][A][T]
[Y][O][U ][M][I][G][H][T ][L][O][V][E ][M][E ][T][O][O]
[Y][O][U ][G][I][V][E ][Y][O][U][R ][H][A][N][D]
[T][O ][M][E]
[A][N][D ][T][H][E][N ][Y][O][U ][S][A][Y]
[G][O][O][D][B][Y][E]
[I ][W][A][T][C][H ][Y][O][U ][W][A][L][K ][A][W][A][Y]
[B][E][S][I][D][E ][T][H][E ][L][U][C][K][Y ][G][U][Y]
[O][H ][D][O ][N][E][V][E][R ][N][E][V][E][R ][K][N][O][W]
[T][H][E ][O][N][E ][W][H][O]
[L][O][V][E][S ][Y][O][U ][S][O]
[W][E][L][L ][Y][O][U ][D][O][N]['][T ][K][N][O][W ][M][E]
[F][O][R ][I ][N][E][V][E][R ][K][N][E][W]
[T][H][E ][A][R][T ][O][F ][M][A][K][I][N][G ][L][O][V][E]
[T][H][O][U][G][H ][M][Y ][H][E][A][R][T][A][C][H][E][S]
[W][I][T][H ][L][O][V][E ][F][O][R ][Y][O][U]
[A][F][R][A][I][D ][A][N][D ][S][H][Y]
[I ][L][E][T ][M][Y ][C][H][A][N][C][E ][G][O ][B][Y]
[T][H][E ][C][H][A][N][C][E ][T][H][A][T]
[Y][O][U ][M][I][G][H][T ][L][O][V][E ][M][E ][T][O][O]
[O][H ][Y][O][U ][G][I][V][E ][Y][O][U][R ][H][A][N][D]
[T][O ][M][E]
[A][N][D ][T][H][E][N ][Y][O][U]
[S][A][Y ][G][O][O][D][B][Y][E]
[I ][W][A][T][C][H ][Y][O][U ][W][A][L][K ][A][W][A][Y]
[B][E][S][I][D][E ][T][H][E ][L][U][C][K][Y ][G][U][Y]
[O][H ][Y][O][U]['][L][L ][N][E][V][E][R ][N][E][V][E][R]
[K][N][O][W ][T][H][E ][O][N][E ][W][H][O]
[L][O][V][E][S ][Y][O][U ][S][O]
[W][E][L][L ][Y][O][U ][D][O][N]['][T ][K][N][O][W ][M][E]

