﻿SID/PP/95/78839/M/Bb/D/5
OLE DAN TUCKER

RUSSELL

P.D.

[I ][C][O][M][E ][T][O ][T][O][W][N]
[D][E ][U][D][D][E][R ][N][I][G][H][T]
[I ][H][E][A][R ][D][E ][N][O][I][S][E]
[A][N ][S][A][W ][D][E ][F][I][G][H][T]
[D][E ][W][A][T][C][H][M][A][N ][W][A][S]
[A ][R][U][N][N][I][N][' ][R][O][U][N][']
[C][R][Y][I][N][' ][O][L][D ][D][E][N]
[T][U][C][K][E][R]['][S ][C][O][M][E ][T][O ][T][O][W][N]
[S][O ][G][E][T ][O][U][T ][D][E ][W][A][Y]
[O][L][E ][D][A][N ][T][U][C][K][E][R]
[G][E][T ][O][U][T ][D][E ][W][A][Y]
[O][L][E ][D][A][N ][T][U][C][K][E][R]
[G][E][T ][O][U][T ][D][E ][W][A][Y]
[O][L][E ][D][A][N ][T][U][C][K][E][R]
[Y][O][U]['][R][E ][T][O][O ][L][A][T][E]
[T][O ][C][O][M][E ][T][O ][S][U][P][P][E][R]
[O][L][E ][D][A][N ][H][E ][W][E][N][T]
[D][O][W][N ][T][O ][D][E ][M][I][L][L]
[T][O ][G][E][T ][S][O][M][E ][M][E][A][L ][T][O]
[P][U][T ][I][N ][T][H][E ][S][W][I][L][L]
[T][H][E ][M][I][L][L][E][R ][H][E ][S][W][O][R][E]
[B][Y ][T][H][E ][P][O][I][N][T ][O][F]
[H][I][S ][K][N][I][F][E]
[H][E ][N][E][V][E][R ][S][E][E][D]
[S][U][C][H ][A ][M][A][N ][I][N ][H][I][S ][L][I][F][E]
[S][O ][G][E][T ][O][U][T ][D][E ][W][A][Y]
[O][L][E ][D][A][N ][T][U][C][K][E][R]
[G][E][T ][O][U][T ][D][E ][W][A][Y]
[O][L][E ][D][A][N ][T][U][C][K][E][R]
[G][E][T ][O][U][T ][D][E ][W][A][Y]
[O][L][E ][D][A][N ][T][U][C][K][E][R]
[Y][O][U]['][R][E ][T][O][O ][L][A][T][E]
[T][O ][C][O][M][E ][T][O ][S][U][P][P][E][R]

