﻿SID/PP/95/78771/M/Dm/F#m/5
SO FINE

WINANS
ALIPERTI
MARIO WINANS

[Y][O][U ][W][E][R][E ][T][H][E][R][E]
[A][L][L ][T][H][E ][T][I][M][E]
[A ][P][E][R][F][E][C][T ][P][I][C][T][U][R][E]
[P][L][A][Y][I][N][G ][I][N ][M][Y ][M][I][N][D]
[C][O][U][L][D ][Y][O][U ][B][E ][S][O ][K][I][N][D]
[A][S ][T][O ][L][E][T ][M][E ][U][P]
[I][N ][Y][O][U][R ][L][I][F][E]
[I ][W][A][N][N][A ][S][H][O][W ][Y][O][U]
[T][H][E ][W][A][Y]
[I][T]['][S ][M][E][A][N][T ][T][O ][B][E]
[I ][G][O][T ][T][O ][H][O][L][D ][Y][O][U]
[S][O ][C][L][O][S][E ][A][N][D ][D][E][A][R]
[T][O ][M][E ][Y][E][A][H]
[I]['][L][L ][D][O ][W][H][A][T]['][S]
[N][E][C][E][S][S][A][R][Y]
[I ][G][O][T][T][A ][H][A][V][E ][Y][O][U]
[W][I][T][H ][M][E]
['][C][A][U][S][E ][I][T ][A][I][N]['][T]
[H][A][R][D ][T][O ][S][E][E]
[B][A][B][Y ][Y][O][U ][S][O ][F][I][N][E]
[A][N][D ][I ][H][O][P][E ][T][H][A][T]
[Y][O][U ][C][O][U][L][D ][B][E ][A][L][L ][M][I][N][E]
[T][H][E ][F][I][N][E][S][T ][T][H][I][N][G]
[I]['][V][E ][E][V][E][R ][S][E][E][N ][S][O ][F][I][N][E]
[A][N][D ][O][H ][I ][P][R][A][Y ][T][H][A][T]
[Y][O][U ][W][O][U][L][D ][B][E ][A][L][L ][M][I][N][E]
['][C][A][U][S][E ][B][A][B][Y]
[Y][O][U ][S][O ][F][I][N][E ][B][A][B][Y]
[I ][N][E][V][E][R ][T][H][O][U][G][H][T]
[I]['][D ][F][E][E][L ][T][H][I][S ][W][A][Y]
[I ][T][H][I][N][K ][A][B][O][U][T ][Y][O][U]
[E][A][C][H ][A][N][D ][E][V][E][R][Y][D][A][Y]
[I ][H][O][P][E ][T][H][A][T ][I][T]['][S ][O][K]
[I]['][L][L ][B][E ][Y][O][U][R]
[L][O][V][E][R ][M][A][N ][A][N][Y][D][A][Y]
[I ][W][A][N][N][A ][S][H][O][W ][Y][O][U]
[T][H][E ][W][A][Y]
[I][T]['][S ][M][E][A][N][T ][T][O ][B][E]
[I ][G][O][T ][T][O ][H][O][L][D ][Y][O][U]
[S][O ][C][L][O][S][E ][A][N][D ][D][E][A][R]
[T][O ][M][E ][Y][E][A][H]
[I]['][L][L ][D][O ][W][H][A][T]['][S]
[N][E][C][E][S][S][A][R][Y]
[I ][G][O][T][T][A ][H][A][V][E ][Y][O][U]
[W][I][T][H ][M][E]
['][C][A][U][S][E ][I][T ][A][I][N]['][T]
[H][A][R][D ][T][O ][S][E][E]
[B][A][B][Y ][Y][O][U ][S][O ][F][I][N][E]
[A][N][D ][I ][H][O][P][E ][T][H][A][T]
[Y][O][U ][C][O][U][L][D ][B][E ][A][L][L ][M][I][N][E]
[T][H][E ][F][I][N][E][S][T ][T][H][I][N][G]
[I]['][V][E ][E][V][E][R ][S][E][E][N ][S][O ][F][I][N][E]
[A][N][D ][O][H ][I ][P][R][A][Y ][T][H][A][T]
[Y][O][U ][W][O][U][L][D ][B][E ][A][L][L ][M][I][N][E]
[B][A][B][Y ][Y][O][U ][S][O ][F][I][N][E]
[O][H ][B][A][B][Y]
[T][H][E ][C][L][O][T][H][E][S ][Y][O][U ][W][E][A][R]
[T][H][E ][W][A][Y ][Y][O][U ][S][T][Y][L][E]
[Y][O][U][R ][H][A][I][R]
[I][T ][D][R][I][V][E][S ][M][E]
[C][R][A][Z][Y ][B][A][B][Y]
[G][I][R][L ][Y][O][U ][K][N][O][W]
[I][T]['][S ][T][R][U][E]
[I]['][M ][T][H][E ][O][N][E ][F][O][R ][Y][O][U]
[Y][O][U ][L][O][O][K ][S][O ][G][O][O][D ][T][O ][M][E]
[Y][O][U]['][R][E ][S][O ][F][I][N][E ][S][O ][F][I][N][E]
[B][A][B][Y ][I ][H][O][P][E ][T][H][A][T]
[Y][O][U ][W][O][U][L][D ][B][E ][A][L][L ][M][I][N][E]
[T][H][E ][F][I][N][E][S][T ][T][H][I][N][G]
[I]['][V][E ][E][V][E][R ][S][E][E][N ][S][O ][F][I][N][E]
[O][H ][A][N][D ][I ][P][R][A][Y ][T][H][A][T]
[Y][O][U ][W][O][U][L][D ][B][E ][A][L][L ][M][I][N][E]
[B][A][B][Y ][Y][O][U]['][R][E ][S][O ][F][I][N][E]
[B][A][B][Y ][Y][O][U]['][R][E ][S][O ][F][I][N][E]
[A][N][D ][I ][K][N][O][W ][I][T]
[Y][O][U]['][R][E ][S][O ][F][I][N][E]
[Y][O][U]['][R][E ][S][O ][F][I][N][E]
[A][N][D ][I ][K][N][O][W ][I][T]
[Y][O][U]['][R][E ][S][O ][F][I][N][E]
[Y][O][U]['][R][E ][S][O ][F][I][N][E]
[A][N][D ][I ][K][N][O][W ][I][T]
[Y][O][U]['][R][E ][S][O ][F][I][N][E]
[Y][O][U]['][R][E ][S][O ][F][I][N][E]
[B][A][B][Y ][W][O][N]['][T ][Y][O][U ][B][E ][M][I][N][E]

