﻿SID/PP/95/78952/M/D/F#/5
WAITING ON THE WORLD
TO CHANGE
J.MAYER

JOHN MAYER

[M][E ][A][N][D ][A][L][L]
[M][Y ][F][R][I][E][N][D][S]
[W][E]['][R][E ][A][L][L]
[M][I][S][U][N][D][E][R][S][T][O][O][D]
[T][H][E][Y ][S][A][Y ][W][E ][S][T][A][N][D]
[F][O][R ][N][O][T][H][I][N][G ][A][N][D]
[T][H][E][R][E]['][S ][N][O ][W][A][Y]
[W][E ][E][V][E][R ][C][O][U][L][D]
[N][O][W ][W][E ][S][E][E]
[E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]['][S]
[G][O][I][N][G ][W][R][O][N][G]
[W][I][T][H ][T][H][E ][W][O][R][L][D]
[A][N][D ][T][H][O][S][E]
[W][H][O ][L][E][A][D ][I][T]
[W][E ][J][U][S][T ][F][E][E][L ][L][I][K][E]
[W][E ][D][O][N]['][T ][H][A][V][E]
[T][H][E ][M][E][A][N][S]
[T][O ][R][I][S][E ][A][B][O][V][E]
[A][N][D ][B][E][A][T ][I][T]
[S][O ][W][E ][K][E][E][P ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][E ][K][E][E][P]
[O][N ][W][A][I][T][I][N][G ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[I][T]['][S ][H][A][R][D ][T][O ][B][E][A][T]
[T][H][E ][S][Y][S][T][E][M]
[W][H][E][N ][W][E]['][R][E ][S][T][A][N][D][I][N][G]
[A][T ][A ][D][I][S][T][A][N][C][E]
[S][O ][W][E ][K][E][E][P ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[N][O][W ][I][F ][W][E ][H][A][D]
[T][H][E ][P][O][W][E][R]
[T][O ][B][R][I][N][G]
[O][U][R ][N][E][I][G][H][B][O][R][S]
[H][O][M][E ][F][R][O][M ][W][A][R]
[T][H][E][Y ][W][O][U][L][D][A ][N][E][V][E][R]
[M][I][S][S][E][D ][A ][C][H][R][I][S][T][M][A][S]
[N][O ][M][O][R][E ][R][I][B][B][O][N][S]
[O][N ][T][H][E][I][R ][D][O][O][R]
[A][N][D ][W][H][E][N ][Y][O][U ][T][R][U][S][T]
[Y][O][U][R ][T][E][L][E][V][I][S][I][O][N]
[W][H][A][T ][Y][O][U ][G][E][T]
[I][S ][W][H][A][T ][Y][O][U ][G][O][T]
[C][A][U][S][E ][W][H][E][N ][T][H][E][Y ][O][W][N]
[T][H][E ][I][N][F][O][R][M][A][T][I][O][N ][O][H]
[T][H][E][Y ][C][A][N ][B][E][N][D ][I][T]
[A][L][L ][T][H][E][Y ][W][A][N][T]
[T][H][A][T]['][S ][W][H][Y]
[W][E]['][R][E ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][E ][K][E][E][P ][O][N ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[I][T]['][S ][N][O][T ][T][H][A][T]
[W][E ][D][O][N]['][T ][C][A][R][E]
[W][E ][J][U][S][T ][K][N][O][W ][T][H][A][T]
[T][H][E ][F][I][G][H][T ][A][I][N]['][T ][F][A][I][R]
[S][O ][W][E ][K][E][E][P]
[O][N ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[A][N][D ][W][E]['][R][E]
[S][T][I][L][L ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][E ][K][E][E][P ][O][N ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[O][N][E ][D][A][Y]
[O][U][R ][G][E][N][E][R][A][T][I][O][N]
[I][S ][G][O][N][N][A ][R][U][L][E]
[T][H][E ][P][O][P][U][L][A][T][I][O][N]
[S][O ][W][E ][K][E][E][P]
[O][N ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[N][O][W ][W][E ][K][E][E][P]
[O][N ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][E ][K][E][E][P ][O][N ][W][A][I][T][I][N][G]
[W][A][I][T][I][N][G]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]
[W][A][I][T][I][N][G ][O][N ][T][H][E ][W][O][R][L][D]
[T][O ][C][H][A][N][G][E]

