﻿SID/PP/95/78448/F/Eb/G/10
TROUBLE

MOORE
ARMSTRONG
PINK

[N][O ][A][T][T][O][R][N][E][Y][S]
[T][O ][P][L][E][A][D ][M][Y ][C][A][S][E]
[N][O ][O][P][I][A][T][E][S ][T][O ][S][E][N][D ][M][E]
[I][N][T][O ][O][U][T][E][R ][S][P][A][C][E]
[A][N][D ][M][Y ][F][I][N][G][E][R][S]
[A][R][E ][B][E][J][E][W][E][L][E][D]
[W][I][T][H ][D][I][A][M][O][N][D][S ][A][N][D ][G][O][L][D]
[B][U][T ][T][H][A][T ][A][I][N]['][T ][G][O][N][N][A]
[H][E][L][P ][M][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][D][I][S][T][U][R][B ][M][Y ][O][W][N ][T][O][W][N]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[Y][O][U ][T][H][I][N][K ][Y][O][U]['][R][E ][R][I][G][H][T]
[B][U][T ][Y][O][U ][W][E][R][E ][W][R][O][N][G]
[Y][O][U ][T][R][I][E][D ][T][O ][T][A][K][E ][M][E]
[B][U][T ][I ][K][N][E][W ][A][L][L ][A][L][O][N][G]
[Y][O][U ][C][A][N]['][T ][T][A][K][E ][M][E]
[F][O][R ][A ][R][I][D][E]
[I]['][M ][N][O][T ][A ][F][O][O][L ][N][O][W]
[S][O ][Y][O][U ][B][E][T][T][E][R]
[R][U][N ][A][N][D ][H][I][D][E]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[I][F ][Y][O][U ][S][E][E ][M][E ][C][O][M][I][N][G]
[D][O][W][N ][T][H][E ][S][T][R][E][E][T]
[T][H][E][N ][Y][O][U ][K][N][O][W]
[I][T]['][S ][T][I][M][E ][T][O ][G][O]
[T][H][E][N ][Y][O][U ][K][N][O][W]
[I][T]['][S ][T][I][M][E ][T][O ][G][O]
['][C][A][U][S][E ][H][E][R][E]
[C][O][M][E][S ][T][R][O][U][B][L][E]
[N][O ][A][T][T][O][R][N][E][Y][S]
[T][O ][P][L][E][A][D ][M][Y ][C][A][S][E]
[N][O ][O][P][I][A][T][E][S ][T][O ][S][E][N][D ][M][E]
[I][N][T][O ][O][U][T][E][R ][S][P][A][C][E]
[A][N][D ][M][Y ][F][I][N][G][E][R][S]
[A][R][E ][B][E][J][E][W][E][L][E][D]
[W][I][T][H ][D][I][A][M][O][N][D][S ][A][N][D ][G][O][L][D]
[B][U][T ][T][H][A][T ][A][I][N]['][T ][G][O][N][N][A]
[H][E][L][P ][M][E ][N][O][W]
[Y][O][U ][T][H][I][N][K ][Y][O][U]['][R][E ][R][I][G][H][T]
[B][U][T ][Y][O][U ][W][E][R][E ][W][R][O][N][G]
[Y][O][U ][T][R][I][E][D ][T][O ][T][A][K][E ][M][E]
[B][U][T ][I ][K][N][E][W ][A][L][L ][A][L][O][N][G]
[Y][O][U ][C][A][N]['][T ][T][A][K][E ][M][E]
[F][O][R ][A ][R][I][D][E]
['][C][A][U][S][E ][I]['][M ][N][O][T]
[A ][F][O][O][L ][N][O][W]
[S][O ][Y][O][U ][B][E][T][T][E][R]
[R][U][N ][A][N][D ][H][I][D][E]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][D][I][S][T][U][R][B ][M][Y ][O][W][N ][T][O][W][N]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[S][O ][I][F ][Y][O][U ][S][E][E ][M][E]
[C][O][M][I][N][G ][D][O][W][N ][T][H][E ][S][T][R][E][E][T]
[T][H][E][N ][Y][O][U ][K][N][O][W]
[I][T]['][S ][T][I][M][E ][T][O ][G][O]
[I ][G][O][T ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[I]['][M ][T][R][O][U][B][L][E]
[Y][E][A][H ][T][R][O][U][B][L][E ][N][O][W]
[I]['][M ][T][R][O][U][B][L][E ][Y]['][A][L][L]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N]
[Y][E][A][H ][I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N ][Y][E][A][H]
[I ][G][O][T ][T][R][O][U][B][L][E]
[I][N ][M][Y ][T][O][W][N ][Y][E][A][H]

