﻿SID/PP/95/78078/M/E/Ab/5
NOTHING BUT LOVE 

GILBERT, PAUL
GILBERT, PAUL
MR.BIG

[G][U][E][S][S ][W][H][A][T ][B][A][B][Y]
[T][H][E ][T][H][I][N][G][S ][W][E ][S][A][Y]
[C][A][M][E ][T][R][U][E ][T][O][D][A][Y]
[C][O][Z ][W][E ][L][I][S][T][E][N][E][D]
[T][O ][O][U][R ][H][E][A][R][T][S]
[N][O ][O][N][E ][B][U][T ][Y][O][U]
[W][I][L][L ][E][V][E][R ][D][O]
[O][U][R ][S][E][A][R][C][H ][I][S ][T][H][R][O][U][G][H]
[B][U][T ][O][U][R ][J][O][U][R][N][E][Y]['][S]
[J][U][S][T ][B][E][G][I][N][N][I][N][G]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[C][A][N ][L][A][S][T ][F][O][R][E][V][E][R]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[W][I][L][L ][S][T][A][R][T]
[T][O ][M][E][N][D ][T][H][E ][P][L][A][C][E]
[I][N][S][I][D][E ][Y][O][U][R ][H][E][A][R][T]
[T][H][A][T ][N][E][E][D][E][D ][H][E][A][L][I][N][G]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[C][A][N ][L][A][S][T ][F][O][R][E][V][E][R]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[W][I][L][L ][S][T][A][R][T]
[T][O ][M][A][K][E ][Y][O][U][R ][H][E][A][D ][S][P][I][N]
[R][O][U][N][D ][A][N][D ][R][O][U][N][D]
[Y][O][U ][K][N][O][W]
[Y][O][U]['][R][E ][F][E][E][L][I][N][G ][L][O][V][E]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[C][A][N]['][T ][R][E][A][D ][Y][O][U][R ][M][I][N][D]
[L][O][R][D ][K][N][O][W][S ][I]['][M ][T][R][Y][I][N][']
[B][U][T ][I][N ][Y][O][U][R ][E][Y][E][S]
[I ][S][E][E ][E][V][E][R][Y][T][H][I][N][G]
[Y][O][U ][N][E][E][D ][T][O ][K][N][O][W]
[N][O][T][H][I][N][G ][T][O ][D][O]
[B][U][T ][F][O][L][L][O][W ][Y][O][U]
[M][Y ][A][I][M ][I][S ][T][R][U][E]
[I ][C][O][U][L][D ][N][E][V][E][R]
[A][S][K ][F][O][R ][A][N][Y ][M][O][R][E]
[A][N][D ][I][F ][Y][O][U ][W][A][L][K ][A][W][A][Y]
[Y][O][U ][K][N][O][W]
[T][H][A][T ][I ][W][I][L][L ][F][O][L][L][O][W]
[T][O ][S][T][E][A][L ][B][A][C][K]
[Y][O][U][R ][B][R][O][K][E][N ][H][E][A][R][T]
[A][T ][L][E][A][S][T]
[U][N][T][I][L ][T][O][M][O][R][R][O][W]
[B][E][C][A][U][S][E ][W][H][A][T][E][V][E][R]
[C][O][M][E][S ][T][O][D][A][Y]
[B][E][S][I][D][E ][Y][O][U ][I ][C][A][N]['][T]
[H][I][D][E ][Y][O][U]['][R][E ][T][H][E ][O][N][E]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[C][A][N ][L][A][S][T ][F][O][R][E][V][E][R]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[W][I][L][L ][S][T][A][R][T]
[T][O ][M][E][N][D ][T][H][E ][P][L][A][C][E]
[I][N][S][I][D][E ][Y][O][U][R ][H][E][A][R][T]
[T][H][A][T ][N][E][E][D][E][D ][H][E][A][L][I][N][G]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[C][A][N ][L][A][S][T ][F][O][R][E][V][E][R]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[W][I][L][L ][S][T][A][R][T]
[T][O ][M][A][K][E ][Y][O][U][R ][H][E][A][D ][S][P][I][N]
[R][O][U][N][D ][A][N][D ][R][O][U][N][D]
[Y][O][U ][K][N][O][W]
[Y][O][U]['][R][E ][F][E][E][L][I][N][G]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E ][C][O][U][L][D]
[H][O][L][D ][O][U][R]
[W][O][R][L][D ][T][O][G][E][T][H][E][R]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[C][A][N ][S][T][A][R][T]
[T][O ][L][E][T ][U][S ][H][E][A][R]
[T][H][E ][S][O][U][N][D][S ][A][B][O][V][E]
[T][H][A][T ][H][A][V][E ][B][E][E][N]
[S][C][R][E][A][M][I][N][G ][L][O][V][E]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[L][O][V][E ][N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[N][O][T][H][I][N][G ][B][U][T ][L][O][V][E]
[O][H ][O][H ][O][H]

