﻿SID/PP/95/78797/D/Db/F/5
BARNEY BUNTLINE



VARIOUS ARTIST

[O][N][E ][N][I][G][H][T ][C][A][M][E]
[O][N ][A ][H][U][R][R][I][C][A][N][E]
[T][H][E ][S][E][A ][W][A][S]
[M][O][U][N][T][A][I][N][S ][R][O][L][L][I][N][G]
[W][H][E][N ][B][A][R][N][E][Y ][B][U][N][T][L][I][N][E]
[T][U][R][N]['][D ][H][I][S ][Q][U][I][K]
[A][N][D ][S][A][I][D ][T][O]
[B][I][L][L][Y ][B][O][W][L][I][N][G]
[A ][S][T][R][O][N][G]
[S][O][U]['][W][E][S][T][E][R]['][S]
[B][L][O][W][I][N][G ][B][I][L][L]
[O ][C][A][N]['][T ][Y][O][U ][H][E][A][R]
[I][T ][R][O][A][R ][N][O][W]
[G][O][D ][H][E][L][P ]['][E][M ][H][O][W]
[I ][P][I][T][I][E][S ][A][L][L]
[U][N][H][A][P][P][Y ][F][O][L][K][S]
[A][S][H][O][R][E ][N][O][W]
[B][O][W ][W][O][W ][W][O][W]
[R][U][M][T][I ][I][D][D][Y]
[R][U][M][T][I ][I][D][D][Y]
[B][O][W ][W][O][W ][W][O][W]
[F][O][O][L][H][A][R][D][Y ][C][H][A][P][S]
[A][S ][L][I][V][E][S ][I][N ][T][O][W][N][S]
[W][H][A][T ][D][A][N][G][E][R ][T][H][E][Y]
[A][R][E ][A][L][L ][I][N]
[A][N][D ][N][O][W ][T][H][E][Y]['][R][E]
[Q][U][A][K][I][N][G ][I][N ][T][H][E][I][R ][B][E][D][S]
[F][O][R ][F][E][A][R ][T][H][E]
[R][O][O][F ][S][H][O][U][L][D ][F][A][L][L][I][N]
[P][O][O][R ][C][R][E][A][T][U][R][E][S]
[H][O][W ][T][H][E][Y ][E][N][V][I][E][S ][U][S]
[A][N][D ][W][I][S][H][E][S]
[I]['][V][E ][A ][N][O][T][I][O][N]
[F][O][R ][O][U][R ][G][O][O][D ][L][U][C][K]
[I][N ][S][U][C][H ][A ][S][T][O][R][M]
[O ][B][E ][U][P][O][N ][T][H][E ][O][C][E][A][N]
[B][O][W ][W][O][W ][W][O][W]
[R][U][M][T][I ][I][D][D][Y]
[R][U][M][T][I ][I][D][D][Y]
[B][O][W ][W][O][W ][W][O][W]
[B][O][W ][W][O][W ][W][O][W]
[R][U][M][T][I ][I][D][D][Y]
[R][U][M][T][I ][I][D][D][Y]
[B][O][W ][W][O][W ][W][O][W]

