﻿SID/PP/95/78195/M/C#m/Fm/10
ROLLIN' 

DURST
DEANBORLANDDIMANTOTTO
LIMP BIZKIT

[A][L][R][I][G][H][T ][P][A][R][T][N][E][R]
[K][E][E][P ][O][N ][R][O][L][L][I][N][' ][B][A][B][Y]
[Y][O][U ][K][N][O][W ][W][H][A][T]
[T][I][M][E ][I][T ][I][S]
[C][H][O][C][O][L][A][T][E ][S][T][A][R][F][I][S][H]
[K][E][E][P ][O][N ][R][O][L][L][I][N][' ][B][A][B][Y]
[M][O][V][E ][I][N ][N][O][W ][M][O][V][E ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[B][R][E][A][T][H ][I][N ][N][O][W]
[B][R][E][A][T][H ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[N][O][W ][I ][K][N][O][W ][Y][A]['][L][L ][B][E]
[L][O][V][I][N][' ][T][H][I][S ][S][H][I][T]
[R][I][G][H][T ][H][E][R][E]
[L][.][I][.][M][.][P ][B][I][Z][K][I][T ][I][S]
[R][I][G][H][T ][H][E][R][E]
[P][E][O][P][L][E ][I][N ][T][H][E ][H][O][U][S][E]
[W][I][T][H ][T][H][E][M ][H][A][N][D][S]
[I][N ][T][H][E ][A][I][R]
[C][A][U][S][E ][I][F ][Y][O][U]
[D][O][N]['][T ][C][A][R][E]
[T][H][E][N ][W][E ][D][O][N]['][T ][C][A][R][E]
[O][N][E ][T][W][O ][T][H][R][E][E]
[T][I][M][E ][Z][O][O][M ][T][O ][T][H][E ][6]
[J][O][N][E][S][I][N ][F][O][R ][Y][O][U ][P][I][C][K][S]
[O][F ][T][H][E ][L][I][M][P ][B][I][Z][K][I][T ][M][I][X]
[S][O ][W][H][E][R][E ][T][H][E ][F][K]
[Y][O][U ][A][T ][P][U][N][K]
[S][H][U][T ][T][H][E ][F][K ][U][P]
[A][N][D ][B][A][C][K ][T][H][E ][F][~~~]
[~~~]
[K ][U][P]
[B][E][F][O][R][E ][W][E ][F][K]
[T][H][I][S ][T][R][A][C][K ][U][P]
[M][O][V][E ][I][N ][N][O][W ][M][O][V][E ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[B][R][E][A][T][H ][I][N ][N][O][W]
[B][R][E][A][T][H ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[Y][O][U ][W][A][N][N][A ][M][E][S][S]
[W][I][T][H ][T][H][E ][B][I][Z][K][I][T ][Y][E][A][H]
[Y][O][U ][C][A][N]['][T ][M][E][S][S]
[W][I][T][H ][T][H][E ][B][I][Z][K][I][T ][W][H][Y]
[C][A][U][S][E ][W][E]
[G][E][T ][I][T ][O][N ][W][H][E][N]
[E][V][E][R][Y][D][A][Y ][A][N][D]
[E][V][E][R][Y][N][I][G][H][T ][O][H]
[S][E][E ][T][H][I][S ][P][L][A][T][N][U][I][M]
[T][H][I][N][G ][R][I][G][H][T ][H][E][R][E ][U][H ][H][U]
[W][E][L][L ][W][E]['][R][E ][D][O][I][N][' ][I][T]
[A][L][L ][T][H][E ][T][I][M][E ][W][H][A]
[S][O ][Y][O][U ][B][E][T][T][E][R ][G][E][T]
[S][O][M][E ][B][E][T][T][E][R ][B][E][A][T][S]
[A][N][D ][U][H ][G][E][T ][S][O][M][E]
[B][E][T][T][E][R ][R][H][Y][M][E][S ][D][O][H]
[W][E ][G][O][T ][T][H][E ][G][A][M][E ][S][E][T]
[S][O ][D][O][N]['][T ][C][O][M][P][L][A][I][N ][Y][E][T]
[2][4][/][7 ][N][E][V][E][R ][B][E][G][G][I][N]
[F][O][R ][A ][R][A][I][N][C][H][E][C][K]
[O][L][D ][S][C][H][O][O][L ][S][O][L][D][I][E][R][S]
[B][L][A][S][T][I][N ][O][U][T ][T][H][E]
[H][O][T ][S][H][I][T]
[T][H][A][T ][R][O][C][K ][S][H][I][T]
[L][E][T]['][E][M ][B][O][U][N][C][E]
[I][N ][T][H][E ][M][O][S][H ][P][I][T]
[M][O][V][E ][I][N ][N][O][W ][M][O][V][E ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[B][R][E][A][T][H ][I][N ][N][O][W]
[B][R][E][A][T][H ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[H][E][Y ][L][A][D][I][E][S ][H][E][Y ][F][E][L][L][A][S]
[A][N][D ][T][H][E ][P][E][O][P][L][E ][T][H][A][T]
[D][O][N]['][T ][G][I][V][E ][A ][F][K]
[A][L][L ][T][H][E ][L][O][V][E][R][S]
[A][L][L ][T][H][E ][H][A][T][E][R][S]
[A][N][D ][A][L][L ][T][H][E ][P][E][O][P][L][E]
[T][H][A][T ][C][A][L][L ][T][H][E][M][S][E][L][V][E][S]
[P][L][A][Y][A][S]
[H][O][T ][M][A][M][M][A][S]
[P][I][M][P ][D][A][D][D][I][E][S]
[A][N][D ][T][H][E ][P][E][O][P][L][E ][R][O][L][L][I][N][']
[I][N ][T][H][E ][C][A][D][D][I][E][S]
[H][E][Y ][R][O][C][K][E][R][S]
[H][I][P][~][H][O][P][P][E][R][S]
[A][N][D ][E][V][E][R][Y][B][O][D][Y]
[A][L][L ][A][R][O][U][N][D ][T][H][E ][W][O][R][L][D]
[M][O][V][E ][I][N ][N][O][W ][M][O][V][E ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[B][R][E][A][T][H ][I][N ][N][O][W]
[B][R][E][A][T][H ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[M][O][V][E ][I][N ][N][O][W ][M][O][V][E ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[B][R][E][A][T][H ][I][N ][N][O][W]
[B][R][E][A][T][H ][O][U][T]
[H][A][N][D][S ][U][P ][N][O][W]
[H][A][N][D][S ][D][O][W][N]
[B][A][C][K ][U][P ][B][A][C][K ][U][P]
[T][E][L][L ][M][E ][W][H][A][T]
[Y][O][U]['][R][E ][G][O][N][N][A ][D][O ][N][O][W]
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[K][E][E][P ][R][O][L][L][I][N][' ][R][O][L][L][I][N][']
[R][O][L][L][I][N][' ][R][O][L][L][I][N][']

