﻿SID/PP/95/78454/M/F#/Bb/1
TRY TO REMEMBER

TOM JONES
H SCHMIDT
ANDY WILLIAMS

[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[T][H][E ][K][I][N][D ][O][F ][S][E][P][T][E][M][B][E][R]
[W][H][E][N ][L][I][F][E ][W][A][S ][S][L][O][W]
[A][N][D ][O][H ][S][O ][M][E][L][L][O][W]
[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[T][H][E ][K][I][N][D ][O][F ][S][E][P][T][E][M][B][E][R]
[W][H][E][N ][G][R][A][S][S ][W][A][S ][G][R][E][E][N]
[A][N][D ][G][R][A][I][N ][W][A][S ][Y][E][L][L][O][W]
[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[T][H][E ][K][I][N][D ][O][F ][S][E][P][T][E][M][B][E][R]
[W][H][E][N ][Y][O][U ][W][E][R][E ][T][E][N][D][E][R]
[A][N][D ][C][A][L][L][O][W ][F][E][L][L][O][W]
[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[A][N][D ][I][F ][Y][O][U ][R][E][M][E][M][B][E][R]
[T][H][E][N ][F][O][L][L][O][W ][F][O][L][L][O][W]
[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[W][H][E][N ][L][I][F][E ][W][A][S]
[S][O ][T][E][N][D][E][R]
[T][H][A][T ][N][O ][O][N][E ][W][E][P][T]
[E][X][C][E][P][T ][T][H][E ][W][I][L][L][O][W]
[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[W][H][E][N ][L][I][F][E ][W][A][S]
[S][O ][T][E][N][D][E][R]
[T][H][A][T ][D][R][E][A][M][S ][W][E][R][E ][K][E][P][T]
[B][E][S][I][D][E ][Y][O][U][R ][P][I][L][L][O][W]
[D][E][E][P ][I][N ][D][E][C][E][M][B][E][R]
[I][T]['][S ][N][I][C][E ][T][O ][R][E][M][E][M][B][E][R]
[T][H][E ][F][I][R][E ][O][F ][S][E][P][T][E][M][B][E][R]
[T][H][A][T ][M][A][D][E ][Y][O][U ][M][E][L][L][O][W]
[T][R][Y ][T][O ][R][E][M][E][M][B][E][R]
[A][N][D ][I][F ][Y][O][U ][R][E][M][E][M][B][E][R]
[T][H][E][N ][F][O][L][L][O][W ][F][O][L][L][O][W]
[F][O][L][L][O][W]

