﻿SID/PP/95/78180/M/Eb/G/5
RIDE YOUR PONY 

NAOMI NEVILLE
NAOMI NEVILLE
LEE DORSEY

[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E]
[O][H ][R][I][D][E ][T][H][A][T ][M][U][L][E]
[H][E][Y ][H][E][Y]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E]
[O][H ][Y][O][U]['][R][E ][R][I][D][I][N][' ][H][I][G][H]
[N][O][W ][S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[W][E]['][R][E ][G][O][N][N][A ][R][I][D][E]
[W][A][Y ][O][U][T ][W][E][S][T]
[W][H][E][R][E ][T][H][E ][G][R][A][S][S]
[I][S ][G][R][E][E][N][E][R]
[R][I][D][E ][C][A][L][I][F][O][R][N][I][A]
[Y][O][U ][K][N][O][W]
[W][H][A][T ][I ][M][E][A][N]
[R][I][D][E ][N][E][W ][Y][O][R][K ][C][I][T][Y]
[A][N][D ][A ][D][E][T][R][O][I][T ][T][O][O]
[R][I][D][E ][O][N ][T][O ][N][E][W ][O][R][L][E][A][N][S]
[T][H][E ][H][O][M][E ][O][F ][T][H][E ][B][L][U][E][S]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E ][A][L][R][I][G][H][T]
[Y][E][A][H ][Y][E][A][H]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E]
[O][H ][Y][O][U]['][R][E ][R][I][D][I][N][' ][H][I][G][H]
[N][O][W ][S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[N][O][W ][D][R][A][W ][Y][O][U][R]
[P][I][S][T][O][L ][Y][E][A][H]
[N][O][W ][G][E][T ][R][E][A][D][Y]
[N][O][W ][S][H][O][O][T]
[S][H][O][O][T ][S][H][O][O][T]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E ][A][L][R][I][G][H][T]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E]
[O][H ][Y][O][U]['][R][E ][R][I][D][I][N][' ][H][I][G][H]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[W][E]['][R][E ][G][O][N][N][A ][R][I][D][E]
[T][O ][S][T][. ][L][O][U][I][S]
[W][H][E][R][E ][T][H][E ][G][I][R][L][S]
[A][R][E ][P][R][E][T][T][Y]
[R][I][D][E ][A][T][L][A][N][T][A ][G][A][.]
[W][H][A][T ][A ][S][W][I][N][G][I][N][' ][C][I][T][Y]
[R][I][D][E ][G][O][T ][T][O ][M][A][K][E]
[C][H][I][C][A][G][O]
[T][H][A][T]['][S ][F][O][R ][S][U][R][E]
[R][I][D][E ][M][O][V][E ][O][N]
[T][O ][B][A][L][T][I][M][O][R][E]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E ][A][L][R][I][G][H][T]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[R][I][D][E ][Y][O][U][R ][P][O][N][Y]
[G][E][T ][O][N ][Y][O][U][R ][P][O][N][Y]
[A][N][D ][R][I][D][E]
[O][H ][Y][O][U]['][R][E ][R][I][D][I][N][' ][H][I][G][H]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[N][O][W ][D][R][A][W ][Y][O][U][R]
[P][I][S][T][O][L ][Y][E][A][H]
[N][O][W ][G][E][T ][R][E][A][D][Y]
[N][O][W ][S][H][O][O][T]
[S][H][O][O][T ][S][H][O][O][T]
[R][I][D][E ][R][I][D][E ][A][L][R][I][G][H][T ][N][O][W]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[S][T][A][Y ][I][N ][T][H][E ][S][A][D][D][L][E]
[R][I][D][E ][R][I][D][E]
[O][H ][R][I][D][E ][T][H][A][T ][M][U][L][E]

