﻿SID/PP/95/78488/M/B/Eb/1
WANDERING

JAMES TAYLOR
JAMES TAYLOR
JAMES TAYLOR

[I]['][V][E ][B][E][E][N ][W][A][N][D][E][R][I][N][G]
[E][A][R][L][Y ][A][N][D ][L][A][T][E]
[F][R][O][M ][N][E][W ][Y][O][R][K ][C][I][T][Y]
[T][O ][T][H][E ][G][O][L][D][E][N ][G][A][T][E]
[A][N][D ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I ][N][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]
[M][Y ][D][A][D][D][Y ][W][A][S]
[A][N ][E][N][G][I][N][E][E][R]
[M][Y ][B][R][O][T][H][E][R]
[D][R][I][V][E][S ][A ][H][A][C][K]
[M][Y ][S][I][S][T][E][R ][T][A][K][E][S ][A]
[L][A][U][N][D][R][Y ][W][H][I][L][E ][T][H][E]
[B][A][B][Y ][B][A][L][L][S ][A ][J][A][C][K]
[A][N][D ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I]['][L][L ][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]
[I]['][V][E ][B][E][E][N ][I][N ][T][H][E ][A][R][M][Y]
[I]['][V][E ][W][O][R][K][E][D ][O][N ][A ][F][A][R][M]
[A][N][D ][A][L][L ][I]['][V][E ][G][O][T ][T][O]
[S][H][O][W ][I][S ][T][H][E ][M][U][S][C][L][E]
[I][N ][M][Y ][A][R][M][S]
[A][N][D ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I]['][L][L ][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]
[M][Y ][M][A ][S][H][E ][D][I][E][D]
[W][H][E][N ][I ][W][A][S ][Y][O][U][N][G]
[M][Y ][D][A][D][D][Y]
[T][O][O][K ][T][O ][S][T][E][A][L][I][N][G]
[A][N][D ][H][E ][G][O][T ][H][U][N][G]
[A][N][D ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I]['][L][L ][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]
[S][N][A][K][E][S ][I][N ][T][H][E ][O][C][E][A][N]
[E][E][L][S ][I][N ][T][H][E ][S][E][A]
[I ][L][E][T ][T][H][E ][R][E][D]
[H][E][A][D][E][D ][W][O][M][A][N]
[M][A][K][E ][A ][F][O][O][L ][O][U][T ][O][F ][M][E]
[A][N][D ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I]['][L][L ][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]
[I]['][V][E ][B][E][E][N ][W][A][N][D][E][R][I][N][G]
[E][A][R][L][Y ][A][N][D ][L][A][T][E]
[F][R][O][M ][T][H][E ][N][E][W ][Y][O][R][K ][C][I][T][Y]
[T][O ][T][H][E ][G][O][L][D][E][N ][G][A][T][E]
[A][N][D ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I]['][L][L ][N][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]
[N][O ][I][T ][D][O][N]['][T ][L][O][O][K ][L][I][K][E]
[I]['][L][L ][E][V][E][R ][S][T][O][P]
[M][Y ][W][A][N][D][E][R][I][N][G]

