﻿SID/PP/95/78702/M/Eb/G/1
THE LONG AND WINDING ROAD



BEATLES

[T][h][e ][l][o][n][g ][a][n][d]
[w][i][n][d][i][n][g ][r][o][a][d]
[T][h][a][t ][l][e][a][d][s]
[t][o ][y][o][u][r ][d][o][o][r]
[W][i][l][l ][n][e][v][e][r ][d][i][s][a][p][p][e][a][r]
[I]['][v][e ][s][e][e][n]
[t][h][a][t ][r][o][a][d ][b][e][f][o][r][e]
[I][t ][a][l][w][a][y][s]
[l][e][a][d][s ][m][e ][h][e][r][e]
[L][e][a][d ][m][e ][t][o ][y][o][u][r ][d][o][o][r]
[T][h][e ][w][i][l][d ][a][n][d]
[w][i][n][d][y ][n][i][g][h][t]
[T][h][a][t ][t][h][e ][r][a][i][n]
[w][a][s][h][e][d ][a][w][a][y]
[H][a][s ][l][e][f][t]
[a ][p][o][o][l ][o][f ][t][e][a][r][s]
[C][r][y][i][n][g ][f][o][r ][t][h][e ][d][a][y]
[W][h][y ][l][e][a][v][e ][m][e]
[s][t][a][n][d][i][n][g ][h][e][r][e]
[L][e][t ][m][e ][k][n][o][w ][t][h][e ][w][a][y]
[M][a][n][y ][t][i][m][e][s]
[I]['][v][e ][b][e][e][n ][a][l][o][n][e]
[A][n][d ][m][a][n][y ][t][i][m][e][s]
[I]['][v][e ][c][r][i][e][d]
[A][n][y][w][a][y]
[y][o][u]['][l][l ][n][e][v][e][r ][k][n][o][w]
[T][h][e ][m][a][n][y ][w][a][y][s]
[I]['][v][e ][t][r][i][e][d]
[A][n][d ][s][t][i][l][l]
[t][h][e][y ][l][e][a][d ][m][e ][b][a][c][k]
[T][o ][t][h][e ][l][o][n][g]
[w][i][n][d][i][n][g ][r][o][a][d]
[Y][o][u ][l][e][f][t ][m][e]
[s][t][a][n][d][i][n][g ][h][e][r][e]
[A ][l][o][n][g ][l][o][n][g ][t][i][m][e ][a][g][o]
[D][o][n]['][t ][l][e][a][v][e ][m][e]
[w][a][i][t][i][n][g ][h][e][r][e]
[L][e][a][d ][m][e ][t][o ][y][o][u][r ][d][o][o][r]
[B][u][t ][s][t][i][l][l]
[t][h][e][y ][l][e][a][d ][m][e ][b][a][c][k]
[T][o ][t][h][e ][l][o][n][g]
[w][i][n][d][i][n][g ][r][o][a][d]
[Y][o][u ][l][e][f][t ][m][e]
[s][t][a][n][d][i][n][g ][h][e][r][e]
[A ][l][o][n][g ][l][o][n][g ][t][i][m][e ][a][g][o]
[D][o][n]['][t ][k][e][e][p ][m][e]
[w][a][i][t][i][n][g ][h][e][r][e]
[L][e][a][d ][m][e ][t][o ][y][o][u][r ][d][o][o][r]
[y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]

