﻿SID/PP/95/78812/D/Db/F/5
LONG LONG AGO

T H BAYLY

VARIOUS ARTIST

[T][E][L][L ][M][E ][T][H][E ][T][A][L][E][S ][T][H][A][T]
[T][O ][M][E ][W][E][R][E ][S][O ][D][E][A][R]
[L][O][N][G ][L][O][N][G ][A][G][O]
[L][O][N][G ][L][O][N][G ][A][G][O]
[S][I][N][G ][M][E ][T][H][E ][S][O][N][G][S]
[I ][D][E][L][I][G][H][T][E][D ][T][O ][H][E][A][R]
[L][O][N][G ][L][O][N][G ][A][G][O]
[L][O][N][G ][A][G][O]
[N][O][W ][Y][O][U ][A][R][E ][C][O][M][E]
[A][L][L ][M][Y ][G][R][I][E][F]
[I][S ][R][E][M][O][V][E][D]
[L][E][T ][M][E ][F][O][R][G][E][T ][T][H][A][T]
[S][O ][L][O][N][G ][Y][O][U ][H][A][V][E ][R][O][V][E][D]
[L][E][T ][M][E ][B][E][L][I][E][V][E]
[T][H][A][T ][Y][O][U ][L][O][V][E]
[A][S ][Y][O][U ][L][O][V][E][D]
[L][O][N][G ][L][O][N][G ][A][G][O]
[L][O][N][G ][A][G][O]
[D][O ][Y][O][U ][R][E][M][E][M][B][E][R]
[T][H][E ][P][A][T][H ][W][H][E][R][E ][W][E ][M][E][T]
[L][O][N][G ][L][O][N][G ][A][G][O]
[L][O][N][G ][L][O][N][G ][A][G][O]
[A][H ][Y][E][S ][Y][O][U ][T][O][L][D ][M][E]
[Y][O][U ][N][E]['][E][R ][W][O][U][L][D ][F][O][R][G][E][T]
[L][O][N][G ][L][O][N][G ][A][G][O ][L][O][N][G ][A][G][O]
[T][H][E][N ][T][O ][A][L][L ][O][T][H][E][R][S]
[M][Y ][S][M][I][L][E]
[Y][O][U ][P][R][E][F][E][R][R]['][D ][L][O][V][E]
[W][H][E][N ][Y][O][U ][S][P][O][K][E]
[G][A][V][E ][A ][C][H][A][R][M]
[T][O ][E][A][C][H ][W][O][R][D]
[S][T][I][L][L ][M][Y ][H][E][A][R][T]
[T][R][E][A][S][U][R][E][S]
[T][H][E ][P][R][A][I][S][E][S ][I ][H][E][A][R][D]
[L][O][N][G ][L][O][N][G ][A][G][O]
[L][O][N][G ][A][G][O]

