﻿SID/PP/95/78191/M/Gm/Bm/5
ROCKET MAN(I THINK IT'S GOING...)

JOHN, ELTON
TAUPIN, BERNIE
ELTON JOHN

[S][H][E ][P][A][C][K][E][D ][M][Y ][B][A][G][S]
[L][A][S][T ][N][I][G][H][T ][P][R][E][F][L][I][G][H][T]
[Z][E][R][O ][H][O][U][R ][N][I][N][E ][A][M]
[A][N][D ][I]['][M ][G][O][N][N][A ][B][E ][H][I][G][H]
[A][S ][A ][K][I][T][E ][B][Y ][T][H][E][N]
[I ][M][I][S][S ][T][H][E ][E][A][R][T][H ][S][O]
[M][U][C][H ][I ][M][I][S][S ][M][Y ][W][I][F][E]
[I][T]['][S ][L][O][N][E][L][Y ][O][U][T]
[I][N ][S][P][A][C][E]
[O][N ][S][U][C][H ][A ][T][I][M][E][L][E][S][S]
[F][L][I][G][H][T]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[T][I][L][L ][T][O][U][C][H ][D][O][W][N ][B][R][I][N][G][S]
[M][E ][R][O][U][N][D ][A][G][A][I][N ][T][O ][F][I][N][D]
[I]['][M ][N][O][T ][T][H][E ][M][A][N ][T][H][E][Y]
[T][H][I][N][K ][I ][A][M ][A][T ][H][O][M][E]
[O][H ][N][O ][N][O ][N][O ][I]['][M]
[A ][R][O][C][K][E][T ][M][A][N]
[R][O][C][K][E][T ][M][A][N ][B][U][R][N][I][N][G ][O][U][T]
[H][I][S ][F][U][S][E ][U][P]
[H][E][R][E ][A][L][O][N][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[T][I][L][L ][T][O][U][C][H ][D][O][W][N ][B][R][I][N][G][S]
[M][E ][R][O][U][N][D ][A][G][A][I][N ][T][O ][F][I][N][D]
[I]['][M ][N][O][T ][T][H][E ][M][A][N ][T][H][E][Y]
[T][H][I][N][K ][I ][A][M ][A][T ][H][O][M][E]
[O][H ][N][O ][N][O ][N][O ][I]['][M]
[A ][R][O][C][K][E][T ][M][A][N]
[R][O][C][K][E][T ][M][A][N ][B][U][R][N][I][N][G ][O][U][T]
[H][I][S ][F][U][S][E ][U][P ][H][E][R][E ][A][L][O][N][E]
[M][A][R][S ][A][I][N]['][T ][T][H][E]
[K][I][N][D ][O][F ][P][L][A][C][E]
[T][O ][R][A][I][S][E ][Y][O][U][R ][K][I][D][S]
[I][N ][F][A][C][T ][I][T]['][S ][C][O][L][D]
[A][S ][H][E][L][L]
[A][N][D ][T][H][E][R][E]['][S ][N][O ][O][N][E]
[T][H][E][R][E ][T][O ][R][A][I][S][E ][T][H][E][M]
[I][F ][Y][O][U ][D][I][D]
[A][N][D ][A][L][L ][T][H][I][S ][S][C][I][E][N][C][E]
[I ][D][O][N]['][T ][U][N][D][E][R][S][T][A][N][D]
[I][T]['][S ][J][U][S][T ][M][Y ][J][O][B]
[F][I][V][E ][D][A][Y][S ][A ][W][E][E][K]
[A ][R][O][C][K][E][T ][M][A][N]
[A ][R][O][C][K][E][T ][M][A][N]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[T][I][L][L ][T][O][U][C][H ][D][O][W][N ][B][R][I][N][G][S]
[M][E ][R][O][U][N][D ][A][G][A][I][N ][T][O ][F][I][N][D]
[I]['][M ][N][O][T ][T][H][E ][M][A][N ][T][H][E][Y]
[T][H][I][N][K ][I ][A][M ][A][T ][H][O][M][E]
[O][H ][N][O ][N][O ][N][O ][I]['][M]
[A ][R][O][C][K][E][T ][M][A][N]
[R][O][C][K][E][T ][M][A][N ][B][U][R][N][I][N][G ][O][U][T]
[H][I][S ][F][U][S][E ][U][P ][H][E][R][E ][A][L][O][N][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[T][I][L][L ][T][O][U][C][H ][D][O][W][N ][B][R][I][N][G][S]
[M][E ][R][O][U][N][D ][A][G][A][I][N ][T][O ][F][I][N][D]
[I]['][M ][N][O][T ][T][H][E ][M][A][N ][T][H][E][Y]
[T][H][I][N][K ][I ][A][M ][A][T ][H][O][M][E]
[O][H ][N][O ][N][O ][N][O ][I]['][M]
[A ][R][O][C][K][E][T ][M][A][N]
[R][O][C][K][E][T ][M][A][N ][B][U][R][N][I][N][G ][O][U][T]
[H][I][S ][F][U][S][E ][U][P ][H][E][R][E ][A][L][O][N][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]
[A][N][D ][I ][T][H][I][N][K ][I][T]['][S ][G][O][N][N][A]
[B][E ][A ][L][O][N][G ][L][O][N][G ][T][I][M][E]

