﻿SID/PP/95/78461/F/F/A/10
TURNING AWAY

TIM KREKEL
TIM KREKEL
CRYSTAL GAYLE

[N][O][N][E ][O][F ][Y][O][U][R ][F][R][I][E][N][D][S]
[C][O][M][E ][N][E][A][R ][Y][O][U]
[T][H][E][Y]['][V][E ][G][I][V][E][N ][U][P]
[T][R][Y][I][N][' ][T][O ][S][T][E][E][R ][Y][O][U]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[L][A][T][E][L][Y ][Y][O][U ][L][O][O][K]
[S][O ][R][A][G][G][E][D]
[T][H][E ][E][D][G][E ][O][F]
[Y][O][U][R ][H][E][A][R][T]['][S]
[B][E][C][O][M][E ][J][A][G][G][E][D]
[A][N][D ][Y][O][U]['][R][E]
[T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[I ][S][E][E ][Y][O][U ][T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[I ][S][E][E ][Y][O][U ][T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[W][E][L][L ][S][H][E ][G][I][V][E][S ][I][T ][T][O ][Y][O][U]
[W][I][T][H][O][U][T ][A][S][K][I][N][']
[A ][P][I][E][C][E ][O][F ][H][E][R ][H][E][A][R][T]
[E][V][E][R][L][A][S][T][I][N][']
[B][U][T ][Y][O][U]['][R][E]
[T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[J][U][S][T ][W][H][E][N ][T][H][I][S ][O][L][D]
[W][O][R][L][D ][N][E][E][D][S ][A][L][L]
[T][H][E ][L][O][V][E ][I][T ][C][A][N ][G][E][T]
[Y][O][U]['][R][E ][T][U][R][N][I][N][G ][A][W][A][Y]
[Y][O][U]['][R][E ][T][U][R][N][I][N][G ][A][W][A][Y]
[F][R][O][M ][T][H][E ][O][N][E]
[T][H][A][T ][R][E][A][L][L][Y ][C][A][R][E][S]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[I ][S][E][E ][Y][O][U ][T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[I ][S][E][E ][Y][O][U ][T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[J][U][S][T ][W][H][E][N ][T][H][I][S ][O][L][D]
[W][O][R][L][D ][N][E][E][D][S ][A][L][L]
[T][H][E ][L][O][V][E ][I][T ][C][A][N ][G][E][T]
[Y][O][U]['][R][E ][T][U][R][N][I][N][G ][A][W][A][Y]
[Y][O][U]['][R][E ][T][U][R][N][I][N][G ][A][W][A][Y]
[F][R][O][M ][T][H][E ][O][N][E]
[T][H][A][T ][R][E][A][L][L][Y ][C][A][R][E][S]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[I ][S][E][E ][Y][O][U ][T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[I ][S][A][I][D ][Y][O][U]['][R][E]
[T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[Y][E][S ][Y][O][U]['][R][E]
[T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]
[Y][E][S ][Y][O][U]['][R][E]
[T][U][R][N][I][N][G ][A][W][A][Y]
[T][U][R][N][I][N][G ][A][W][A][Y ][F][R][O][M ][L][O][V][E]

