﻿SID/PP/95/78912/M/D/F#/5
EVERYTHING

M.BUBLE
A.CHANG,A.FOSTER GILLES
MICHAEL BUBLE

[Y][O][U]['][R][E ][A ][F][A][L][L][I][N][G]
[S][T][A][R]
[Y][O][U]['][R][E ][T][H][E ][G][E][T]
[A][W][A][Y ][C][A][R]
[Y][O][U]['][R][E ][T][H][E ][L][I][N][E]
[I][N ][T][H][E ][S][A][N][D]
[W][H][E][N ][I ][G][O ][T][O][O ][F][A][R]
[Y][O][U]['][R][E ][T][H][E]
[S][W][I][M][M][I][N][G ][P][O][O][L]
[O][N ][A][N ][A][U][G][U][S][T ][D][A][Y]
[A][N][D ][Y][O][U]['][R][E]
[T][H][E ][P][E][R][F][E][C][T]
[T][H][I][N][G ][T][O ][S][A][Y]
[A][N][D ][Y][O][U ][P][L][A][Y]
[Y][O][U][R ][C][A][R][D]
[B][U][T ][I][T]['][S ][K][I][N][D][A ][C][U][T][E]
[A][W][W ][W][H][E][N ][Y][O][U ][S][M][I][L][E]
[A][T ][M][E]
[Y][O][U ][K][N][O][W ][E][X][A][C][T][L][Y]
[W][H][A][T ][Y][O][U ][D][O]
[B][A][B][Y ][D][O][N]['][T ][P][R][E][T][E][N][D]
[T][H][A][T ][Y][O][U ][D][O][N]['][T ][K][N][O][W]
[I][T]['][S ][T][R][U][E]
[C][A][U][S][E ][Y][O][U ][C][A][N ][S][E][E ][I][T]
[W][H][E][N ][I ][L][O][O][K ][A][T ][Y][O][U]
[A][N][D ][I][N ][T][H][I][S]
[C][R][A][Z][Y ][L][I][F][E]
[A][N][D ][T][H][R][O][U][G][H ][T][H][E][S][E]
[C][R][A][Z][Y ][T][I][M][E][S]
[I][T]['][S ][Y][O][U ][I][T]['][S ][Y][O][U]
[Y][O][U ][M][A][K][E ][M][E ][S][I][N][G]
[Y][O][U]['][R][E ][E][V][E][R][Y ][L][I][N][E]
[Y][O][U]['][R][E ][E][V][E][R][Y ][W][O][R][D]
[Y][O][U]['][R][E ][E][V][E][R][Y][T][H][I][N][G]
[Y][O][U]['][R][E ][A ][C][A][R][O][U][S][E][L]
[Y][O][U]['][R][E ][A]
[W][I][S][H][I][N][G ][W][E][L][L]
[A][N][D ][Y][O][U ][L][I][G][H][T ][M][E ][U][P]
[W][H][E][N ][Y][O][U ][R][I][N][G]
[M][Y ][B][E][L][L]
[Y][O][U]['][R][E ][A ][M][Y][S][T][E][R][Y]
[Y][O][U]['][R][E ][F][R][O][M]
[O][U][T][E][R ][S][P][A][C][E]
[Y][O][U]['][R][E ][E][V][E][R][Y ][M][I][N][U][T][E]
[O][F ][M][Y ][E][V][E][R][Y ][D][A][Y]
[A][N][D ][I ][C][A][N]['][T ][B][E][L][I][E][V][E]
[T][H][A][T ][I]['][M ][Y][O][U][R ][M][A][N]
[A][N][D ][I ][G][E][T ][T][O ][K][I][S][S]
[Y][O][U ][B][A][B][Y ][J][U][S][T]
[B][E][C][A][U][S][E ][I ][C][A][N]
[W][H][A][T][E][V][E][R ][C][O][M][E][S]
[O][U][R ][W][A][Y]
[I ][W][I][L][L ][S][E][E ][I][T]
[T][H][R][O][U][G][H]
[A][N][D ][Y][O][U ][K][N][O][W]
[T][H][A][T]['][S ][W][H][A][T ][O][U][R ][L][O][V][E]
[C][A][N ][D][O]
[I][N ][T][H][E ][E][N][D]
[O][F ][T][H][I][S ][C][R][A][Z][Y ][L][I][F][E]
[A][N][D ][T][H][R][O][U][G][H ][T][H][E][S][E]
[C][R][A][Z][Y ][T][I][M][E][S]
[I][T]['][S ][Y][O][U ][I][T]['][S ][Y][O][U]
[Y][O][U ][M][A][K][E ][M][E ][S][I][N][G]
[Y][O][U]['][R][E ][E][V][E][R][Y ][L][I][N][E]
[Y][O][U]['][R][E ][E][V][E][R][Y ][W][O][R][D]
[Y][O][U]['][R][E ][E][V][E][R][Y][T][H][I][N][G]
[A][N][D ][S][O]
[L][A ][L][A ][L][A ][L][A]
[L][A ][L][A ][L][A]
[S][O ][L][A ][L][A ][L][A ][L][A]
[L][A ][L][A ][L][A]
[A][N][D ][E][N][D ][O][F ][T][H][I][S]
[C][R][A][Z][Y ][L][I][F][E]
[A][N][D ][T][H][R][O][U][G][H ][T][H][E][S][E]
[C][R][A][Z][Y ][T][I][M][E][S]
[I][T]['][S ][Y][O][U ][I][T]['][S ][Y][O][U]
[Y][O][U ][M][A][K][E ][M][E ][S][I][N][G]
[Y][O][U]['][R][E ][E][V][E][R][Y ][L][I][N][E]
[Y][O][U]['][R][E ][E][V][E][R][Y ][W][O][R][D]
[Y][O][U]['][R][E ][E][V][E][R][Y][T][H][I][N][G]
[Y][O][U]['][R][E ][E][V][E][R][Y ][S][O][N][G]
[A][N][D ][I ][S][I][N][G ][A][L][O][N][G]
[C][A][U][S][E ][Y][O][U]['][R][E]
[M][Y ][E][V][E][R][Y][T][H][I][N][G]
[Y][E][A][H ][Y][E][A][H]
[S][O ][L][A ][L][A ][L][A ][L][A]
[L][A ][L][A ][L][A]
[S][O ][L][A ][L][A ][L][A ][L][A]
[L][A ][L][A ][L][A ][L][A]
[L][A ][L][A ][L][A ][L][A ][L][A]

