﻿SID/PP/95/78706/M/D/F#/5
EIGHT DAYS A WEEK



BEATLES

[O][o][h ][I ][n][e][e][d]
[y][o][u][r ][l][o][v][e ][b][a][b][e]
[G][u][e][s][s ][y][o][u]
[k][n][o][w ][I][t]['][s ][t][r][u][e]
[H][o][p][e ][y][o][u ][n][e][e][d]
[m][y ][l][o][v][e ][b][a][b][e]
[J][u][s][t ][l][i][k][e ][I ][n][e][e][d ][y][o][u]
[H][o][l][d ][m][e ][l][o][v][e ][m][e]
[h][o][l][d ][m][e ][l][o][v][e ][m][e]
[I ][a][i][n]['][t ][g][o][t ][n][o][t][h][i][n][g]
[b][u][t ][l][o][v][e ][b][a][b][e]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[L][o][v][e ][y][o][u]
[e][v][e][r][y ][d][a][y ][g][i][r][l]
[A][l][w][a][y][s ][o][n ][m][y ][m][i][n][d]
[O][n][e ][t][h][i][n][g]
[I ][c][a][n ][s][a][y ][g][i][r][l]
[L][o][v][e ][y][o][u ][a][l][l ][t][h][e ][t][i][m][e]
[H][o][l][d ][m][e ][l][o][v][e ][m][e]
[h][o][l][d ][m][e ][l][o][v][e ][m][e]
[I ][a][i][n]['][t ][g][o][t ][n][o][t][h][i][n][g]
[b][u][t ][l][o][v][e ][g][i][r][l]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[I ][l][o][v][e][~][~][~][~ ][y][o][u]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[I][s ][n][o][t ][e][n][o][u][g][h]
[t][o ][s][h][o][w ][I ][c][a][r][e]
[O][o][h ][I ][n][e][e][d]
[y][o][u][r ][l][o][v][e ][b][a][b][e]
[G][u][e][s][s ][y][o][u]
[k][n][o][w ][I][t]['][s ][t][r][u][e]
[H][o][p][e ][y][o][u ][n][e][e][d]
[m][y ][l][o][v][e ][b][a][b][e]
[J][u][s][t ][l][i][k][e ][I ][n][e][e][d ][y][o][u]
[H][o][l][d ][m][e ][l][o][v][e ][m][e]
[h][o][l][d ][m][e ][l][o][v][e ][m][e]
[I ][a][i][n]['][t ][g][o][t ][n][o][t][h][i][n][g]
[b][u][t ][l][o][v][e ][b][a][b][e]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[I ][l][o][v][e][~][~][~][~ ][y][o][u]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[I][s ][n][o][t ][e][n][o][u][g][h]
[t][o ][s][h][o][w ][I ][c][a][r][e]
[L][o][v][e ][y][o][u]
[e][v][e][r][y ][d][a][y ][g][i][r][l]
[A][l][w][a][y][s ][o][n ][m][y ][m][i][n][d]
[O][n][e ][t][h][i][n][g]
[I ][c][a][n ][s][a][y ][g][i][r][l]
[L][o][v][e ][y][o][u ][a][l][l ][t][h][e ][t][i][m][e]
[H][o][l][d ][m][e ][l][o][v][e ][m][e]
[h][o][l][d ][m][e ][l][o][v][e ][m][e]
[I ][a][i][n]['][t ][g][o][t ][n][o][t][h][i][n][g]
[b][u][t ][l][o][v][e ][b][a][b][e]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]
[E][i][g][h][t ][d][a][y][s ][a ][w][e][e][k]

