﻿SID/PP/95/78179/M/Cm/Em/10
RIDE LIKE THE WIND 

CROSS
CROSS
CHRISTOPHER CROSS

[I][T ][I][S ][T][H][E ][N][I][G][H][T]
[M][Y ][B][O][D][Y]['][S ][W][E][A][K]
[I]['][M ][O][N ][T][H][E ][R][U][N]
[N][O ][T][I][M][E ][T][O ][S][L][E][E][P]
[I]['][V][E ][G][O][T ][T][O ][R][I][D][E]
[R][I][D][E ][L][I][K][E ][T][H][E ][W][I][N][D]
[T][O ][B][E ][F][R][E][E ][A][G][A][I][N]
[A][N][D ][I ][G][O][T ][S][U][C][H]
[A ][L][O][N][G ][W][A][Y ][T][O ][G][O]
[T][O ][M][A][K][E ][I][T ][T][O]
[T][H][E ][B][O][R][D][E][R ][O][F ][M][E][X][I][C][O]
[S][O ][I]['][L][L ][R][I][D][E]
[L][I][K][E ][T][H][E ][W][I][N][D]
[I ][L][I][K][E ][T][H][E ][W][I][N][D]
[I ][W][A][S ][B][O][R][N ][T][H][E ][S][O][N]
[O][F ][A ][L][A][W][L][E][S][S ][M][A][N]
[A][L][W][A][Y][S ][S][P][O][K][E ][M][Y ][M][I][N][D]
[W][I][T][H ][A ][G][U][N ][I][N ][M][Y ][H][A][N][D]
[L][I][V][E][D ][N][I][N][E ][L][I][V][E][S]
[G][U][N][N][E][D ][D][O][W][N ][T][E][N]
[G][O][N][N][A ][R][I][D][E ][L][I][K][E]
[T][H][E ][W][I][N][D]
[A][N][D ][I ][G][O][T ][S][U][C][H]
[A ][L][O][N][G ][W][A][Y ][T][O ][G][O]
[T][O ][M][A][K][E ][I][T ][T][O]
[T][H][E ][B][O][R][D][E][R ][O][F ][M][E][X][I][C][O]
[S][O ][I]['][L][L ][R][I][D][E]
[L][I][K][E ][T][H][E ][W][I][N][D]
[R][I][D][E ][L][I][K][E ][T][H][E ][W][I][N][D]
[R][I][D][E ][L][I][K][E ][T][H][E ][W][I][N][D]
[A][C][C][U][S][E][D ][A][N][D ][T][R][I][E][D]
[A][N][D ][T][O][L][D ][T][O ][H][A][N][G]
[I ][W][A][S ][N][O ][W][H][E][R][E]
[I][N ][S][I][G][H][T]
[W][H][E][N ][T][H][E ][C][H][U][R][C][H]
[B][E][L][L][S ][R][A][N][G]
[N][E][V][E][R ][W][A][S ][T][H][E ][K][I][N][D]
[T][O ][D][O ][A][S ][I ][W][A][S ][T][O][L][D]
[G][O][N][N][A ][R][I][D][E ][L][I][K][E]
[T][H][E ][W][I][N][D]
[B][E][F][O][R][E ][I ][G][E][T ][O][L][D]
[I][T ][I][S ][T][H][E ][N][I][G][H][T]
[M][Y ][B][O][D][Y]['][S ][W][E][A][K]
[I]['][M ][O][N ][T][H][E ][R][U][N]
[N][O ][T][I][M][E ][T][O ][S][L][E][E][P]
[I]['][V][E ][G][O][T ][T][O ][R][I][D][E]
[R][I][D][E ][L][I][K][E ][T][H][E ][W][I][N][D]
[T][O ][B][E ][F][R][E][E ][A][G][A][I][N]
[A][N][D ][I ][G][O][T ][S][U][C][H]
[A ][L][O][N][G ][W][A][Y ][T][O ][G][O]
[T][O ][M][A][K][E ][I][T ][T][O]
[T][H][E ][B][O][R][D][E][R ][O][F ][M][E][X][I][C][O]
[S][O ][I]['][L][L ][R][I][D][E]
[L][I][K][E ][T][H][E ][W][I][N][D]
[I ][L][I][K][E ][T][H][E ][W][I][N][D]
[A][N][D ][I ][G][O][T]
[A ][L][O][N][G ][W][A][Y ][T][O ][G][O]
[T][O ][M][A][K][E ][I][T ][T][O]
[T][H][E ][B][O][R][D][E][R ][O][F ][M][E][X][I][C][O]
[S][O ][I]['][L][L ][R][I][D][E]
[L][I][K][E ][T][H][E ][W][I][N][D]
[I ][L][I][K][E ][T][H][E ][W][I][N][D]
[G][O][N][N][A ][R][I][D][E ][L][I][K][E]
[T][H][E ][W][I][N][D]

