﻿SID/PP/95/78473/M/Ab/C/5
UP ON THE ROOF

GOFFIN,J.
KING,C.
DRIFTERS

[W][H][E][N ][T][H][I][S ][O][L][D ][W][O][R][L][D]
[S][T][A][R][T][S ][G][E][T][T][I][N][G]
[M][E ][D][O][W][N]
[A][N][D ][P][E][O][P][L][E ][A][R][E]
[J][U][S][T ][T][O][O ][M][U][C][H]
[F][O][R ][M][E ][T][O ][F][A][C][E]
[I ][C][L][I][M][B ][W][A][Y ][U][P]
[T][O ][T][H][E ][T][O][P]
[O][F ][T][H][E ][S][T][A][I][R][S]
[A][N][D ][A][L][L ][M][Y ][C][A][R][E][S]
[J][U][S][T ][D][R][I][F][T ][R][I][G][H][T]
[I][N][T][O ][S][P][A][C][E]
[O][N ][T][H][E ][R][O][O][F]
[I][T]['][S ][P][E][A][C][E][F][U][L]
[A][S ][C][A][N ][B][E]
[A][N][D ][T][H][E][R][E ][T][H][E ][W][O][R][L][D]
[B][E][L][O][W ][C][A][N]['][T]
[B][O][T][H][E][R ][M][E]
[L][E][T ][M][E ][T][E][L][L ][Y][O][U ][N][O][W]
[W][H][E][N ][I ][C][O][M][E ][H][O][M][E]
[F][E][E][L][I][N][' ][T][I][R][E][D]
[A][N][D ][B][E][A][T]
[I ][G][O ][U][P ][W][H][E][R][E]
[T][H][E ][A][I][R ][I][S ][F][R][E][S][H]
[A][N][D ][S][W][E][E][T]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[I ][G][E][T ][A][W][A][Y ][F][R][O][M]
[T][H][E ][H][U][S][T][L][I][N][G ][C][R][O][W][D]
[A][N][D ][A][L][L ][T][H][A][T]
[R][A][T ][R][A][C][E ][N][O][I][S][E]
[D][O][W][N ][I][N ][T][H][E ][S][T][R][E][E][T]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[O][N ][T][H][E ][R][O][O][F]
[T][H][E ][O][N][L][Y ][P][L][A][C][E]
[I ][K][N][O][W]
[W][H][E][R][E ][Y][O][U ][J][U][S][T]
[H][A][V][E ][T][O ][W][I][S][H]
[T][O ][M][A][K][E ][I][T ][S][O]
[L][E][T]['][S ][G][O ][U][P]
[O][N ][T][H][E ][R][O][O][F]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[A][T ][N][I][G][H][T ][T][H][E ][S][T][A][R][S]
[P][U][T ][O][N ][A ][S][H][O][W]
[F][O][R ][F][R][E][E]
[A][N][D ][D][A][R][L][I][N][G]
[Y][O][U ][C][A][N ][S][H][A][R][E]
[I][T ][A][L][L ][W][I][T][H ][M][E]
[I ][K][E][E][P ][A ][T][E][L][L][I][N][' ][Y][O][U]
[R][I][G][H][T ][S][M][A][C][K ][D][A][B]
[I][N ][T][H][E ][M][I][D][D][L][E]
[O][F ][T][O][W][N]
[I]['][V][E ][F][O][U][N][D]
[A ][P][A][R][A][D][I][S][E]
[T][H][A][T]['][S ][T][R][O][U][B][L][E ][P][R][O][O][F]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[A][N][D ][I][F ][T][H][I][S ][W][O][R][L][D]
[S][T][A][R][T][S ][G][E][T][T][I][N][G]
[Y][O][U ][D][O][W][N]
[T][H][E][R][E]['][S ][R][O][O][M]
[E][N][O][U][G][H ][F][O][R ][T][W][O]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[O][H ][C][O][M][E ][O][N]
[B][A][B][Y ][U][P ][O][N ][T][H][E ][R][O][O][F]
[O][H ][C][O][M][E ][O][N ][H][O][N][E][Y]
[U][P ][O][N ][T][H][E ][R][O][O][F]
[E][V][E][R][Y][T][H][I][N][G ][I][S]
[A][L][L ][R][I][G][H][T]
[U][P ][O][N ][T][H][E ][R][O][O][F]

