﻿SID/PP/95/78133/F/D#m/Gm/5
PARADISE IS HERE 

BRADY, PAUL
BRADY, PAUL
TINA TURNER

[Y][O][U ][S][A][Y ][Y][O][U ][W][A][N][T]
[T][O ][L][I][V][E ][S][O][M][E]
[M][O][V][E ][O][U][T ][I][N][T][O]
[T][H][E ][F][A][S][T ][L][A][N][E]
[Y][O][U ][S][A][Y ][Y][O][U ][N][E][E][D]
[E][X][C][I][T][E][M][E][N][T]
[T][O ][M][A][K][E ][Y][O][U ][C][O][M][E ][A][L][I][V][E]
[S][O][M][E ][P][L][A][C][E ][A ][M][I][L][L][I][O][N]
[M][I][L][E][S ][F][R][O][M]
[T][H][E ][S][H][A][D][O][W][S ][T][H][A][T]
[S][U][R][R][O][U][N][D ][Y][O][U]
[I ][L][O][O][K ][F][O][R]
[Y][O][U][R ][A][T][T][E][N][T][I][O][N]
[Y][O][U]['][R][E ][L][O][S][T ][O][U][T]
[I][N ][T][H][E ][F][U][T][U][R][E]
[W][H][E][R][E ][L][O][V][E][R][S]
[A][S][K ][N][O ][Q][U][E][S][T][I][O][N][S]
[A][N][D ][S][H][A][D][O][W][S ][N][E][V][E][R ][F][A][L][L]
[S][O][M][E ][P][I][L][G][R][I][M ][B][O][U][N][D]
[F][O][R ][P][A][R][A][D][I][S][E]
[N][O ][C][O][M][P][R][O][M][I][S][E]
[B][U][T ][P][A][R][A][D][I][S][E ][I][S ][H][E][R][E]
[I][T]['][S ][T][I][M][E ][T][O ][S][T][O][P]
[Y][O][U][R ][C][R][Y][I][N][G]
[T][H][E ][F][U][T][U][R][E ][I][S]
[T][H][I][S ][M][O][M][E][N][T]
[A][N][D ][N][O][T ][S][O][M][E ][P][L][A][C][E]
[O][U][T ][T][H][E][R][E]
[T][O][N][I][G][H][T ][I ][N][E][E][D]
[Y][O][U][R ][L][O][V][E]
[D][O][N]['][T ][T][A][L][K ][A][B][O][U][T]
[T][O][M][O][R][R][O][W]
[R][I][G][H][T ][N][O][W]
[I ][N][E][E][D ][Y][O][U][R ][L][O][V][I][N][G]
[R][I][G][H][T ][N][O][W]
[G][I][V][E ][I][T ][T][O ][M][E]
[R][I][G][H][T ][N][O][W]
[I ][W][A][N][T ][Y][O][U][R ][L][O][V][I][N][G]
[R][I][G][H][T ][N][O][W]
[Y][O][U ][T][A][L][K ][A][B][O][U][T]
[Y][O][U][R ][N][E][W ][P][L][A][N][S]
[T][O ][M][O][V][E ][O][N]
[U][P ][T][H][E ][S][T][A][I][R][W][A][Y]
[Y][O][U ][D][R][E][A][M ][A][B][O][U][T]
[T][H][E ][H][I][G][H ][L][I][F][E]
[T][H][A][T]['][S ][W][A][I][T][I][N][G]
[F][O][R ][Y][O][U ][T][H][E][R][E]
[A ][W][O][R][L][D ][O][F]
[F][A][M][E ][A][N][D ][F][O][R][T][U][N][E]
[T][H][A][T]['][S ][J][U][S][T ][A][R][O][U][N][D]
[T][H][E ][C][O][R][N][E][R]
[B][U][T ][I ][D][O][N]['][T ][N][E][E][D]
[N][O ][H][I][G][H ][L][I][F][E]
[T][O ][M][A][K][E ][M][E ][F][E][E][L]
[A ][W][O][M][A][N]
[A][N][D ][I ][D][O][N]['][T ][N][E][E][D]
[T][O ][R][E][A][C][H ][F][O][R]
[N][O ][C][A][S][T][L][E][S ][I][N ][T][H][E ][S][K][Y]
[J][U][S][T ][P][U][T ][Y][O][U][R ][A][R][M][S]
[A][R][O][U][N][D ][M][E ][D][E][V][O][U][R ][M][E]
['][C][O][S ][P][A][R][A][D][I][S][E ][I][S ][H][E][R][E]
[I][T]['][S ][T][I][M][E ][T][O ][S][T][O][P]
[Y][O][U][R ][C][R][Y][I][N][G]
[T][H][E ][F][U][T][U][R][E ][I][S]
[T][H][I][S ][M][O][M][E][N][T]
[A][N][D ][N][O][T ][S][O][M][E ][P][L][A][C][E]
[O][U][T ][T][H][E][R][E]
[T][O][N][I][G][H][T ][I ][N][E][E][D]
[Y][O][U][R ][L][O][V][E]
[D][O][N]['][T ][T][A][L][K ][A][B][O][U][T]
[T][O][M][O][R][R][O][W]
[R][I][G][H][T ][N][O][W]
[I ][N][E][E][D ][Y][O][U][R ][L][O][V][I][N][G]
[R][I][G][H][T ][N][O][W]
[G][I][V][E ][I][T ][T][O ][M][E]
[R][I][G][H][T ][N][O][W]
[I ][W][A][N][T ][Y][O][U][R ][L][O][V][I][N][G]
[R][I][G][H][T ][N][O][W]
[I ][W][A][N][T ][Y][O][U][R ][L][O][V][I][N][G]
[R][I][G][H][T ][N][O][W ][R][I][G][H][T ][N][O][W]
[R][I][G][H][T ][N][O][W ][R][I][G][H][T ][N][O][W]
[Y][O][U][R ][L][O][V][I][N][G]
[R][I][G][H][T ][N][O][W ][R][I][G][H][T ][N][O][W]
[R][I][G][H][T ][N][O][W ][R][I][G][H][T ][N][O][W]
[R][I][G][H][T ][N][O][W]

