﻿SID/PP/95/79077/F/Dm/F#m/5
CIRCUS

L.GOTTWALD
C.KELLY,B.LEVIN
BRITNEY SPEARS

[T][H][E][R][E]['][S ][O][N][L][Y ][T][W][O]
[T][Y][P][E][S ][O][F ][P][E][O][P][L][E]
[I][N ][T][H][E ][W][O][R][L][D]
[T][H][E ][O][N][E][S ][T][H][A][T]
[E][N][T][E][R][T][A][I][N ][A][N][D ][T][H][E]
[O][N][E][S ][T][H][A][T ][O][B][S][E][R][V][E]
[W][E][L][L ][B][A][B][Y ][I]['][M ][A ][P][U][T]
[O][N ][A ][S][H][O][W]
[K][I][N][D ][O][F ][G][I][R][L]
[D][O][N]['][T ][L][I][K][E ][T][H][E]
[B][A][C][K][S][E][A][T]
[G][O][T][T][A ][B][E ][F][I][R][S][T]
[I]['][M ][L][I][K][E]
[T][H][E ][R][I][N][G][L][E][A][D][E][R]
[I ][C][A][L][L ][T][H][E ][S][H][O][T][S]
[I]['][M ][L][I][K][E ][A]
[F][I][R][E][C][R][A][C][K][E][R]
[I ][M][A][K][E ][I][T ][H][O][T]
[W][H][E][N ][I ][P][U][T ][O][N ][A ][S][H][O][W]
[T][H][E ][R][E][A][L ][A][D][R][E][N][A][L][I][N][E]
[M][O][V][I][N][G ][T][H][R][O][U][G][H]
[M][Y ][V][E][I][N][S]
[S][P][O][T][L][I][G][H][T ][O][N ][M][E ][A][N][D]
[I]['][M ][R][E][A][D][Y ][T][O ][B][R][E][A][K]
[I]['][M ][L][I][K][E ][A ][P][E][R][F][O][R][M][E][R]
[T][H][E ][D][A][N][C][E ][F][L][O][O][R]
[I][S ][M][Y ][S][T][A][G][E]
[B][E][T][T][E][R ][B][E ][R][E][A][D][Y]
[H][O][P][E ][T][H][A][T ][Y][O][U]
[F][E][E][L ][T][H][E ][S][A][M][E]
[A][L][L ][E][Y][E][S ][O][N ][M][E]
[I][N ][T][H][E ][C][E][N][T][E][R]
[O][F ][T][H][E ][R][I][N][G]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[W][H][E][N ][I ][C][R][A][C][K ][T][H][A][T]
[W][H][I][P ][E][V][E][R][Y][B][O][D][Y]
[G][O][N][' ][T][R][I][P]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[D][O][N]['][T ][S][T][A][N][D ][T][H][E][R][E]
[W][A][T][C][H][I][N][G ][M][E]
[F][O][L][L][O][W ][M][E ][S][H][O][W ][M][E]
[W][H][A][T ][Y][O][U ][C][A][N ][D][O]
[E][V][E][R][Y][B][O][D][Y ][L][E][T ][G][O]
[W][E ][C][A][N ][M][A][K][E ][A]
[D][A][N][C][E ][F][L][O][O][R]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[T][H][E][R][E]['][S ][O][N][L][Y ][T][W][O]
[T][Y][P][E][S ][O][F ][G][U][Y][S]
[O][U][T ][T][H][E][R][E]
[O][N][E][S ][T][H][A][T ][C][A][N]
[H][A][N][G ][W][I][T][H ][M][E]
[A][N][D ][O][N][E][S ][T][H][A][T]
[A][R][E ][S][C][A][R][E][D]
[S][O ][B][A][B][Y ][I ][H][O][P][E ][T][H][A][T]
[Y][O][U ][C][A][M][E ][P][R][E][P][A][R][E][D]
[I ][R][U][N ][A ][T][I][G][H][T ][S][H][I][P]
[S][O ][B][E][W][A][R][E]
[I]['][M ][L][I][K][E]
[T][H][E ][R][I][N][G][L][E][A][D][E][R]
[I ][C][A][L][L ][T][H][E ][S][H][O][T][S]
[I]['][M ][L][I][K][E ][A]
[F][I][R][E][C][R][A][C][K][E][R]
[I ][M][A][K][E ][I][T ][H][O][T]
[W][H][E][N ][I ][P][U][T ][O][N ][A ][S][H][O][W]
[T][H][E ][R][E][A][L ][A][D][R][E][N][A][L][I][N][E]
[M][O][V][I][N][G ][T][H][R][O][U][G][H]
[M][Y ][V][E][I][N][S]
[S][P][O][T][L][I][G][H][T ][O][N ][M][E ][A][N][D]
[I]['][M ][R][E][A][D][Y ][T][O ][B][R][E][A][K]
[I]['][M ][L][I][K][E ][A ][P][E][R][F][O][R][M][E][R]
[T][H][E ][D][A][N][C][E ][F][L][O][O][R]
[I][S ][M][Y ][S][T][A][G][E]
[B][E][T][T][E][R ][B][E ][R][E][A][D][Y]
[H][O][P][E ][T][H][A][T ][Y][O][U]
[F][E][E][L ][T][H][E ][S][A][M][E]
[A][L][L ][E][Y][E][S ][O][N ][M][E]
[I][N ][T][H][E ][C][E][N][T][E][R]
[O][F ][T][H][E ][R][I][N][G]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[W][H][E][N ][I ][C][R][A][C][K ][T][H][A][T]
[W][H][I][P ][E][V][E][R][Y][B][O][D][Y]
[G][O][N][' ][T][R][I][P]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[D][O][N]['][T ][S][T][A][N][D ][T][H][E][R][E]
[W][A][T][C][H][I][N][G ][M][E]
[F][O][L][L][O][W ][M][E ][S][H][O][W ][M][E]
[W][H][A][T ][Y][O][U ][C][A][N ][D][O]
[E][V][E][R][Y][B][O][D][Y ][L][E][T ][G][O]
[W][E ][C][A][N ][M][A][K][E ][A]
[D][A][N][C][E ][F][L][O][O][R]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[L][E][T]['][S ][G][O]
[U][H ][U][H ][U][H ][U][H ][U][H][H][U][H]
[L][E][T ][M][E ][S][E][E ][W][H][A][T]
[Y][O][U ][C][A][N ][D][O]
[U][H ][U][H ][U][H ][U][H ][U][H][H][U][H]
[I]['][M ][R][U][N][N][I][N][G ][T][H][I][S]
[L][I][K][E ][L][I][K][E ][L][I][K][E]
[L][I][K][E ][A ][C][I][R][C][U][S]
[A][L][L ][E][Y][E][S ][O][N ][M][E]
[I][N ][T][H][E ][C][E][N][T][E][R]
[O][F ][T][H][E ][R][I][N][G]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[W][H][E][N ][I ][C][R][A][C][K ][T][H][A][T]
[W][H][I][P ][E][V][E][R][Y][B][O][D][Y]
[G][O][N][' ][T][R][I][P]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[D][O][N]['][T ][S][T][A][N][D ][T][H][E][R][E]
[W][A][T][C][H][I][N][G ][M][E]
[F][O][L][L][O][W ][M][E ][S][H][O][W ][M][E]
[W][H][A][T ][Y][O][U ][C][A][N ][D][O]
[E][V][E][R][Y][B][O][D][Y ][L][E][T ][G][O]
[W][E ][C][A][N ][M][A][K][E ][A]
[D][A][N][C][E ][F][L][O][O][R]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[A][L][L ][E][Y][E][S ][O][N ][M][E]
[I][N ][T][H][E ][C][E][N][T][E][R]
[O][F ][T][H][E ][R][I][N][G]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[W][H][E][N ][I ][C][R][A][C][K ][T][H][A][T]
[W][H][I][P ][E][V][E][R][Y][B][O][D][Y]
[G][O][N][' ][T][R][I][P]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]
[D][O][N]['][T ][S][T][A][N][D ][T][H][E][R][E]
[W][A][T][C][H][I][N][G ][M][E]
[F][O][L][L][O][W ][M][E ][S][H][O][W ][M][E]
[W][H][A][T ][Y][O][U ][C][A][N ][D][O]
[E][V][E][R][Y][B][O][D][Y ][L][E][T ][G][O]
[W][E ][C][A][N ][M][A][K][E ][A]
[D][A][N][C][E ][F][L][O][O][R]
[J][U][S][T ][L][I][K][E ][A ][C][I][R][C][U][S]

