﻿SID/PP/95/79474/F/Bbm/Dm/1
HEAVEN SENT

K.COLE
J.FARMER,A.FRANCIS
KEYSHIA COLE

[S][E][N][T ][F][R][O][M ][H][E][A][V][E][N]
[S][E][N][T ][F][R][O][M ][H][E][A][V][E][N]
[N][O][W ][Y][O][U ][C][A][N ][W][A][I][T]
[Y][O][U][R ][W][H][O][L][E]
[L][I][F][E ][W][O][N][D][E][R][I][N][G]
[W][H][E][N ][I][T]['][S ][G][O][N][N][A ][C][O][M][E]
[O][R ][W][H][E][R][E ][I][T]['][S ][B][E][E][N]
[Y][O][U ][M][A][Y ][H][A][V][E ][G][O][T]
[Y][O][U][R ][H][E][A][R][T ][B][R][O][K][E][N]
[A ][F][E][W ][T][I][M][E][S]
[I][N ][T][H][E ][P][A][S][T]
[N][E][V][E][R ][L][A][S][T ][A][S ][S][T][R][O][N][G]
[A][S ][I][T ][U][S][E][D ][T][O]
[I][T ][D][O][N]['][T ][F][E][E][L ][A][S]
[G][O][O][D ][A][S ][I][T]
[U][S][E][D ][T][O ][B][E][F][O][R][E]
[A][N][D ][A][L][L ][T][H][E ][T][H][I][N][G][S]
[Y][O][U ][U][S][E][D ][T][O ][S][A][Y]
[T][H][I][N][G][S ][Y][O][U ][U][S][E][D]
[T][O ][W][E][N][T ][R][I][G][H][T]
[O][U][T ][T][H][E ][D][O][O][R]
[O][O][H ][N][O ][M][O][R][E ][W][I][L][L]
[Y][O][U ][B][E ][T][H][E ][O][N][E]
[T][H][A][T]['][S ][W][H][A][T ][Y][O][U ][T][E][L][L]
[E][V][E][R][Y][O][N][E ][A][R][O][U][N][D ][Y][O][U]
[B][U][T ][Y][O][U ][K][N][O][W]
[T][H][E][Y]['][V][E ][H][E][A][R][D ][I][T]
[A][L][L ][B][E][F][O][R][E]
[W][H][A][T ][M][O][R][E]
[C][A][N ][Y][O][U ][S][A][Y]
[W][H][E][N ][L][O][V][E ][W][O][N]['][T]
[L][E][T ][Y][O][U ][W][A][L][K ][A][W][A][Y]
[A][N][D ][Y][O][U ][C][A][N]['][T ][H][E][L][P]
[W][H][O ][Y][O][U ][L][O][V][E]
[A][N][D ][Y][O][U ][F][I][N][D]
[Y][O][U][R][S][E][L][F]
[G][I][V][I][N][G ][I][T ][A][L][L ][A][W][A][Y]
[W][H][E][N ][Y][O][U ][T][H][I][N][K]
[Y][O][U]['][R][E ][I][N ][L][O][V][E]
[O][O][H ][C][A][U][S][E]
[I ][W][A][N][N][A ][B][E ][T][H][E ][O][N][E]
[W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[T][H][E][R][E]['][S ][A ][P][I][E][C][E]
[O][F ][M][E ][W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]
[I ][W][A][N][N][A ][B][E ][T][H][E ][O][N][E]
[W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[A][N][D ][T][H][E][R][E]['][S ][A ][P][I][E][C][E]
[O][F ][M][E ][W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]
[N][O][W ][Y][O][U ][C][A][N ][W][A][I][T]
[Y][O][U][R ][W][H][O][L][E ][L][I][F][E]
[T][R][Y][N][A ][C][H][A][N][G][E]
[W][H][A][T ][T][H][E][Y ][F][E][A][R ][F][R][O][M]
[W][H][A][T ][I][T]['][S ][B][E][E][N]
[Y][O][U ][M][A][Y ][H][A][V][E]
[P][U][T ][Y][O][U][R ][W][H][O][L][E ][L][I][F][E]
[I][N][T][O ][A ][M][A][N]
[L][O][V][E ][A][I][N]['][T ][W][H][A][T ][Y][O][U]
[T][H][O][U][G][H][T ][I][T]
[C][O][U][L][D]['][V][E ][B][E][E][N]
[O][H ][T][H][A][T]['][S ][W][H][E][N]
[Y][O][U ][C][H][A][N][G][E]
[A][N][D ][Y][O][U ][D][O][N]['][T ][F][E][E][L]
[A][S ][G][O][O][D ][A][S ][Y][O][U]
[U][S][E][D ][T][O ][B][E][F][O][R][E]
[A][N][D ][E][V][E][R][Y][T][H][I][N][G]
[Y][O][U ][U][S][E][D ][T][O ][S][A][Y]
[E][V][E][R][Y][T][H][I][N][G ][Y][O][U]
[U][S][E][D ][T][O ][D][O]
[W][E][N][T ][R][I][G][H][T]
[O][U][T ][T][H][E ][D][O][O][R]
[O][O][H ][N][O ][M][O][R][E ][W][I][L][L]
[Y][O][U ][B][E ][T][H][E ][O][N][E]
[T][H][A][T]['][S ][W][H][A][T ][Y][O][U ][T][E][L][L]
[E][V][E][R][Y][O][N][E ][A][R][O][U][N][D ][Y][O][U]
[B][U][T ][Y][O][U ][K][N][O][W]
[T][H][E][Y]['][V][E ][H][E][A][R][D ][I][T]
[A][L][L ][B][E][F][O][R][E]
[W][H][A][T ][M][O][R][E ][C][A][N]
[Y][O][U ][S][A][Y]
[W][H][E][N ][Y][O][U ][L][O][V][E ][W][O][N]['][T]
[L][E][T ][Y][O][U ][W][A][L][K ][A][W][A][Y]
[A][N][D ][I][T ][C][A][N]['][T ][H][E][L][P]
[W][H][O ][I][T ][L][O][V][E][S]
[A][N][D ][Y][O][U ][F][I][N][D]
[Y][O][U][R][S][E][L][F]
[G][I][V][I][N][G ][I][T ][A][W][A][Y]
[W][H][E][N ][Y][O][U ][T][H][I][N][K]
[Y][O][U]['][R][E ][I][N ][L][O][V][E]
[I ][W][A][N][N][A ][B][E ][T][H][E ][O][N][E]
[W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[T][H][E][R][E]['][S ][A ][P][I][E][C][E]
[O][F ][M][E ][W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]
[I ][W][A][N][N][A ][B][E ][T][H][E ][O][N][E]
[W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[A][N][D ][T][H][E][R][E]['][S ][A]
[P][I][E][C][E ][O][F ][M][E]
[W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]
[A][N][D ][E][V][E][R][Y][B][O][D][Y ][S][A][Y]
[I ][W][A][N][N][A ][B][E]
[T][H][E ][O][N][E ][Y][O][U ][L][O][V][E]
[E][V][E][R][Y][B][O][D][Y ][S][A][Y]
[I ][W][A][N][N][A ][B][E]
[T][H][E ][O][N][E ][Y][O][U ][T][R][U][S][T]
[E][V][E][R][Y][B][O][D][Y ][S][A][Y]
[I ][W][A][N][N][A ][B][E]
[T][H][E ][O][N][E ][Y][O][U ][N][E][E][D]
[E][Y ][E][V][E][R][Y][B][O][D][Y ][S][A][Y]
[I ][W][A][N][N][A ][B][E]
[T][H][E ][O][N][E ][W][H][O]
[I ][W][A][N][N][A ][B][E ][T][H][E]
[O][N][E ][W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[T][H][E][R][E]['][S ][A ][P][I][E][C][E]
[O][F ][M][E ][W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]
[I ][W][A][N][N][A ][B][E ][T][H][E ][O][N][E]
[W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[A][N][D ][T][H][E][R][E]['][S ][A]
[P][I][E][C][E ][O][F ][M][E]
[W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]
[I ][W][A][N][N][A ][B][E ][T][H][E ][O][N][E]
[W][H][O ][Y][O][U ][B][E][L][I][E][V][E]
[I][N ][Y][O][U][R ][H][E][A][R][T]
[I][S ][S][E][N][T ][F][R][O][M]
[T][H][E][R][E]['][S ][A ][P][I][E][C][E]
[O][F ][M][E ][W][H][O ][L][E][A][V][E][S]
[W][H][E][N ][Y][O][U ][G][O][N][E]
[B][E][C][A][U][S][E ][Y][O][U]['][R][E]
[S][E][N][T ][F][R][O][M]

