﻿SID/PP/95/79599/F/F#/Bb/1
OUR LOVE

JACKSON,CHUCK
YANCY,MARVIN
NATALIE COLE

[Y][O][U]['][R][E ][M][Y]
[M][O][R][N][I][N][G ][S][T][A][R]
[S][H][I][N][I][N][G ][B][R][I][G][H][T][L][Y]
[B][E][S][I][D][E ][M][E]
[A][N][D ][I][F ][W][E ][K][E][E][P]
[T][H][I][S ][L][O][V][E]
[W][E ][W][I][L][L ][L][A][S][T ][T][H][R][O][U][G][H]
[A][L][L ][E][T][E][R][N][I][T][Y]
[J][U][S][T ][T][H][E ][W][A][Y]
[W][E ][A][R][E ][I ][L][O][V][E ][I][T]
[L][O][V][E ][I][T]
[I][T]['][S ][J][U][S][T ][T][H][E ][W][A][Y ][I][T]
[S][H][O][U][L][D ][B][E]
['][C][A][U][S][E ][O][U][R ][L][O][V][E]
[W][I][L][L ][S][T][A][N][D ][T][A][L][L]
[A][S ][T][H][E ][T][R][E][E][S]
[O][U][R ][L][O][V][E ][W][I][L][L ][S][P][R][E][A][D]
[W][I][D][E ][A][S ][T][H][E ][S][E][A][S]
[O][U][R ][L][O][V][E ][W][I][L][L ][S][H][I][N][E]
[B][R][I][G][H][T ][I][N ][T][H][E ][N][I][G][H][T]
[L][I][K][E ][T][H][E ][S][T][A][R][S ][A][B][O][V][E]
[A][N][D ][W][E]['][L][L ][A][L][W][A][Y][S]
[B][E ][T][O][G][E][T][H][E][R]
[O][U][R ][L][O][V][E]
[M][Y ][L][O][V][E ][I][S ][S][U][R][E][L][Y]
[O][N][E ][T][H][I][N][G]
[Y][O][U ][C][A][N ][S][U][R][E][L][Y]
[D][E][P][E][N][D ][O][N]
[I][N ][T][I][M][E][S ][O][F ][D][A][R][K][N][E][S][S]
[A][N][D ][F][E][A][R]
[I ][G][O ][T][O ][Y][O][U]
[I ][K][N][O][W ][Y][O][U]['][L][L ][M][A][K][E]
[M][E ][S][T][R][O][N][G]
[Y][O][U]['][R][E ][G][O][N][N][A]
[M][A][K][E ][M][E ][H][A][P][P][Y]
[Y][O][U]['][R][E ][G][O][N][N][A]
[M][A][K][E ][M][E ][S][M][I][L][E]
['][C][A][U][S][E ][O][U][R ][L][O][V][E]
[W][I][L][L ][S][T][A][N][D]
[T][A][L][L ][A][S ][T][H][E ][T][R][E][E][S]
[O][U][R ][L][O][V][E ][W][I][L][L ][B][E]
[F][O][R ][T][H][E ][W][H][O][L][E]
[W][O][R][L][D ][T][O ][S][E][E]
[O][U][R ][L][O][V][E ][W][I][L][L ][C][H][A][N][G][E]
[P][E][O][P][L][E]['][S ][W][R][O][N][G][S]
[T][O ][R][I][G][H][T]
[A][N][D ][W][E ][W][I][L][L]
[N][E][V][E][R ][D][I][E]
['][C][A][U][S][E ][W][E]['][L][L ][A][L][W][A][Y][S]
[H][A][V][E ][E][A][C][H ][O][T][H][E][R]
[O][U][R ][L][O][V][E ][W][I][L][L ][S][T][A][N][D]
[T][A][L][L ][A][S ][T][H][E ][T][R][E][E][S]
[O][U][R ][L][O][V][E ][W][I][L][L ][S][P][R][E][A][D]
[A][S ][W][I][D][E ][A][S ][T][H][E ][S][E][A][S]
[O][U][R ][L][O][V][E ][W][I][L][L ][S][H][I][N][E]
[B][R][I][G][H][T ][I][N ][T][H][E ][N][I][G][H][T]
[L][I][K][E ][T][H][E ][S][T][A][R][S ][A][B][O][V][E]
[A][N][D ][W][E]['][L][L ][A][L][W][A][Y][S]
[B][E ][T][O][G][E][T][H][E][R]
[Y][E][A][H ][O][U][R ][L][O][V][E]
[W][E ][G][O][T ][A ][G][O][O][D ][O][L][D]
[F][A][S][H][I][O][N][E][D ][L][O][V][E]
[H][E][Y ][H][E][Y ][B][A][B][Y]
[O][U][R ][L][O][V][E]
[W][E ][G][O][T ][A]
[M][I][G][H][T][Y ][M][I][G][H][T][Y]
[G][O][O][D ][L][O][V][E]
[O][U][R ][L][O][V][E]
[W][E ][G][O][T ][A]
[M][I][G][H][T][Y ][M][I][G][H][T][Y]
[G][O][O][D ][L][O][V][E]
[T][H][A][T]['][S ][R][I][G][H][T]
[B][R][I][N][G ][I][T ][D][O][W][N]
[J][U][S][T ][A ][L][I][T][T][L][E]
[B][E][C][A][U][S][E ][L][O][V][E ][I][S ][S][O][F][T]
[L][O][V][E ][I][S ][S][W][E][E][T]
[L][O][V][E ][I][S ][N][I][C][E]
[L][O][V][E ][I][S ][G][E][N][T][L][E]
[L][O][V][E ][I][S ][J][O][Y]
[A][N][D ][L][O][V][E ][I][S ][P][A][I][N]
[L][O][V][E ][I][S ][L][A][U][G][H][I][N][G]
[I][N ][T][H][E ][R][A][I][N]
[I]['][V][E ][G][O][T ][L][O][V][E]
[O][N ][M][Y ][M][I][N][D]
[L][O][V][E ][I][S ][A][L][W][A][Y][S]
[R][I][G][H][T ][O][N ][T][I][M][E]
[L][O][V][E ][I][S ][Y][O][U]
[A][N][D ][L][O][V][E ][I][S ][M][E]
[L][O][V][E ][I][S ][J][U][S][T]
[A ][L][I][T][T][L][E ][B][A][B][Y]
[I]['][V][E ][G][O][T ][L][O][V][E]
[O][N ][M][Y ][M][I][N][D]
[L][O][V][E ][I][S ][A][L][W][A][Y][S]
[R][I][G][H][T ][O][N ][T][I][M][E]
[L][O][V][E ][I][S ][Y][O][U]
[L][O][V][E ][I][S ][M][E]
[L][O][V][E ][I][S ][G][O][N][N][A]
[S][E][T ][Y][O][U ][F][R][E][E]

