﻿SID/PP/95/79776/D/B/Eb/5
TOO MUCH TOO LITTLE
TOO LATE
N. KIPNER
J. VALLINS
JOHNNY MATHIS & DENIECE WILLIAMS

[Y][E][S ][I][T]['][S ][O][V][E][R]
[C][A][L][L ][I][T ][A ][D][A][Y]
[S][O][R][R][Y ][T][H][A][T ][I][T ][H][A][D]
[T][O ][E][N][D ][T][H][I][S ][W][A][Y]
[N][O ][R][E][A][S][O][N ][T][O ][P][R][E][T][E][N][D]
[W][E ][K][N][E][W ][I][T]
[H][A][D ][T][O ][E][N][D ][S][O][M][E ][D][A][Y]
[T][H][I][S ][W][A][Y]
[G][U][E][S][S ][I][T]['][S ][O][V][E][R]
[T][H][E ][K][I][D][S ][A][R][E ][G][O][N][E]
[W][H][A][T]['][S ][T][H][E ][U][S][E]
[O][F ][T][R][Y][I][N][' ][T][O ][H][A][N][G ][O][N]
[S][O][M][E][W][H][E][R][E]
[W][E ][L][O][S][T ][T][H][E ][K][E][Y]
[S][O ][L][I][T][T][L][E ][L][E][F][T ][F][O][R]
[Y][O][U ][A][N][D ][M][E]
[A][N][D ][I][T]['][S ][C][L][E][A][R]
[T][O ][S][E][E]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][T][O ][L][I][E]
[A][G][A][I][N ][W][I][T][H ][Y][O][U]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][T][O ][T][R][Y]
[A][G][A][I][N ][W][I][T][H ][Y][O][U]
[W][E]['][R][E ][I][N ][T][H][E ][M][I][D][D][L][E]
[O][F ][E][N][D][I][N][G ][S][O][M][E][T][H][I][N][G]
[T][H][A][T ][W][E ][K][N][E][W]
[I][T]['][S ][O][V][E][R]
[O][H ][I][T ][W][A][S ][O][V][E][R]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][T][O ][E][V][E][R]
[T][R][Y ][A][G][A][I][N]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][L][E][T]['][S ][E][N][D]
[I][T ][B][E][I][N][G ][F][R][I][E][N][D][S]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][W][E ][K][N][E][W]
[I][T ][H][A][D ][T][O ][E][N][D]
[A][H ][I][T]['][S ][O][V][E][R]
[I][T]['][S ][O][V][E][R]
[G][U][E][S][S ][I][T]['][S ][O][V][E][R]
[T][H][E ][C][H][I][P][S ][A][R][E ][D][O][W][N]
[N][E][A][R][L][Y ][A][L][L ][O][U][R]
[B][R][I][D][G][E][S ][T][U][M][B][L][E][D ][D][O][W][N]
[W][H][A][T][E][V][E][R]
[C][H][A][N][C][E ][W][E ][T][R][Y]
[L][E][T]['][S ][F][A][C][E ][I][T]
[W][H][Y ][D][E][N][Y]
[I][T]['][S ][O][V][E][R]
[I][T]['][S ][O][V][E][R]
[I][T]['][S ][O][V][E][R]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][T][O ][E][V][E][R]
[T][R][Y ][A][G][A][I][N]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][L][E][T]['][S ][E][N][D]
[I][T ][B][E][I][N][G ][F][R][I][E][N][D][S]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][W][E ][K][N][E][W]
[I][T ][H][A][D ][T][O ][E][N][D]
[A][N][D ][I][T]['][S ][O][V][E][R]
[A][N][D ][I][T]['][S ][O][V][E][R]
[A][N][D ][I][T]['][S ][O][V][E][R]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][T][O ][E][V][E][R]
[T][R][Y ][A][G][A][I][N]
[T][O][O ][M][U][C][H ][T][O][O ][L][I][T][T][L][E]
[T][O][O ][L][A][T][E ][L][E][T]['][S ][E][N][D]
[I][T ][B][E][I][N][G ][F][R][I][E][N][D][S]

