﻿SID/PP/95/79883/M/G#m/Cm/7
Tell Me


Dupri,Harris,Phillips
Bow Wow

[T][e][l][l ][y][o][u ][o][h ][t][e][l][l ][m][e]
[T][e][l][l ][y][o][u ][o][h ][t][e][l][l ][m][e]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s ][b][a][c][k]
[t][o ][t][h][e ][w][a][y ][t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][' ][t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][w][e ][n][e][e][d ][t][o]
[w][e ][n][e][e][d ][t][o]
[w][o][r][k ][t][h][i][s ][o][u][t]
[C][a][n]['][t ][y][o][u ][s][e][e ][w][h][a][t]
[I]['][m ][t][r][y][i][n][' ][t][o ][d][o]
[I ][n][e][e][d ][t][o ][w][o][r][k ][i][t ][o][u][t]
[b][e][t][w][e][e][n ][m][e ][a][n][d ][y][o][u]
[I][t ][a][i][n]['][t ][t][h][r][o][u][g][h]
[I ][w][o][u][l][d ][d][o ][d][o][w][n]
[t][o ][d][o ][a][n][y][t][h][i][n][g]
[Y][o][u ][a][s][k ][j][u][s][t]
[t][o ][g][e][t ][y][o][u ][b][a][c][k]
[T][a][k][e ][y][o][u ][s][h][o][p][p][i][n][']
[a][l][l ][o][v][e][r ][t][h][e ][m][a][p]
[j][u][s][t ][t][o ][s][e][e ][y][o][u ][l][a][u][g][h]
[P][o][p ][t][h][e][m ][t][a][g][s]
[y][o][u ][p][l][u][s ][m][e]
[d][o ][t][h][e ][m][a][t][h]
[M][i][n][u][s ][a][l][l ][t][h][e]
[n][e][g][a][t][i][v][e ][B][S]
[y][o][u ][m][y ][o][t][h][e][r ][h][a][l][f]
[A][i][n]['][t ][n][o ][o][t][h][e][r ][t][h][a][t]
[m][a][k][e][s ][m][e ][f][e][e][l]
[t][h][e ][w][a][y ][y][o][u ][d][o]
[I ][c][a][n ][s][e][e]
[m][y][s][e][l][f ][c][o][m][i][n][']
[b][a][c][k ][a][t ][y][o][u]
[I]['][m ][a ][w][h][o][l][e ][d][i][f][f][e][r][e][n][t]
[i][n][d][i][v][i][d][u][a][l ][n][o][w]
[E][v][e][r][y][b][o][d][y]
[b][u][t ][y][o][u ][i][n][v][i][s][i][b][l][e ][n][o][w]
[I ][w][a][n][t ][a ][c][o][m][m][i][t][m][e][n][t]
[a][n][d ][I ][w][a][n][t ][y][o][u ][h][o][m][e]
[Y][o][u]['][d ][n][e][v][e][r]
[m][i][s][s ][a ][g][o][o][d ][t][h][i][n][g]
['][t][i][l ][i][t]['][s ][g][o][n][e]
[A][n][d ][I ][m][i][s][s ][k][i][s][s][i][n][']
[y][o][u ][a][n][d]
[I ][m][i][s][s ][s][p][o][i][l][i][n][' ][y][o][u]
[M][i][s][s][e][d ][y][o][u ][l][o][v][i][n][' ][m][e]
[a][n][d ][m][e ][a][d][o][r][i][n][']
[y][o][u ][n][o ][t][e][l][l ][m][e]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s ][b][a][c][k]
[t][o ][t][h][e ][w][a][y ][t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][']
[t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[N][o][w ][t][e][l][l ][m][e ][t][e][l][l ][m][e]
[w][h][a][t ][I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s ][b][a][c][k]
[t][o ][t][h][e ][w][a][y ][t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][']
[t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][w][e ][n][e][e][d ][t][o]
[w][e ][n][e][e][d ][t][o ][w][o][r][k]
[t][h][i][s ][o][u][t]
[A ][l][o][t][t][a ][l][a][d][i][e][s]
[i][n ][t][h][e ][w][o][r][l][d]
[w][a][n][n][a ][b][e ][m][i][n][e]
[B][u][t ][I ][d][o][n]['][t]
[g][i][v][e ][n][o ][t][i][m][e ][N][x][x][x][a][s]
[n][o ][s][h][i][n][e]
[N][o ][m][a][t][t][e][r]
[h][o][w ][m][a][n][y ][w][o][m][e][n ][I ][s][e][e]
[W][i][t][h][o][u][t ][y][o][u ][g][i][r][l]
[I]['][m ][i][n][c][o][m][p][l][e][t][e]
[I]['][m ][t][e][l][l][i][n][' ][t][h][e ][w][o][r][l][d]
[I ][c][a][n]['][t ][b][e ][d][i][s][c][r][e][t][e]
[I ][a][i][n]['][t ][t][h][e ][s][a][m][e]
[w][i][t][h][o][u][t ][y][o][u ][a][n][d ][m][e]
[G][i][r][l ][I ][e][v][e][n ][m][i][s][s]
[t][h][e ][a][r][g][u][m][e][n][t][s]
[Y][o][u ][c][a][n]['][t ][b][e]
[r][e][a][l ][n][o][t ][f][r][a][u][d][u][l][e][n][t]
[H][o][w]['][d ][i][t ][l][o][o][k]
[I][t]['][s ][h][a][r][d ][t][o]
[g][e][t ][a][n][o][t][h][e][r]
['][S][h][o][r][t][i][e ][L][i][k][e ][M][i][n][e][']
[O][n][e ][t][h][a][t ][c][a][n]
[k][e][e][p ][m][e ][u][p ][w][h][e][n]
[I]['][m ][d][o][w][n]
[B][e][s][i][d][e][s ][m][y ][r][i][c][h][e][s]
[o][r ][m][y ][B][e][n][t][l][e][y]
[Y][o][u ][c][a][n ][h][a][v][e]
[a][l][l ][t][h][e ][r][e][s][t]
[t][h][a][t ][c][o][m][e][s ][w][i][t][h ][m][e]
[T][h][a][t]['][s ][m][y ][h][e][a][r][t]
[m][i][n][d ][s][o][u][l]
[Y][o][u ][c][a][n ][b][e ][m][y ][c][o][m][p][a][n][y]
[w][h][e][r][e ][e][v][e][r ][I ][g][o]
[I]['][m][a ][f][u][n][c][t][i][o][n]
[w][h][e][n ][I ][l][e][t ][y][o][u ][g][o ][n][o][w]
[I]['][m ][t][r][y][i][n][' ][t][o]
[l][e][t ][y][o][u ][k][n][o][w]
[s][o ][t][e][l][l ][m][e]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s ][b][a][c][k ][t][o]
[t][h][e ][w][a][y ][t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][']
[t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[N][o][w ][t][e][l][l ][m][e ][t][e][l][l ][m][e]
[w][h][a][t ][I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s]
[b][a][c][k ][t][o ][t][h][e ][w][a][y]
[t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][']
[t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][w][e ][n][e][e][d]
[t][o ][w][e ][n][e][e][d]
[t][o ][w][o][r][k ][t][h][i][s ][o][u][t]
[T][e][l][l ][m][e ][w][h][e][n]
[I]['][m ][g][o][n][n][a ][s][e][e ]['][e][m]
[p][r][e][t][t][y ][p][e][a][r][l][y ][w][h][i][t][e][s]
[Y][o][u ][c][a][n ][g][e][t ][i][t ][g][i][r][l]
[t][o][n][i][g][h][t]
[i][f ][y][o][u ][c][a][n]
[a][c][t ][j][u][s][t ][r][i][g][h][t]
[T][e][l][l ][m][e ][t][h][a][t]
[I]['][m ][y][o][u][r ][N][x][x][x][a]
[f][o][r ][l][i][f][e]
[A][n][d ][I]['][l][l ][t][e][l][l ][y][o][u]
[e][v][e][r][y][t][h][i][n][g]
[I ][k][n][o][w ][y][o][u ][l][i][k][e]
[N][o][b][o][d][y ][e][l][s][e ][k][n][o][w]
[y][o][u ][l][i][k][e ][B][o][w]
[I ][d][o ][t][h][i][n][g][s]
[t][h][a][t]['][l][l ][m][a][k][e ][y][o][u]
[s][a][y ][w][o][w]
[A][i][n]['][t ][n][o][t][h][i][n][']
[l][i][l][' ][a][b][o][u][t ][m][e]
[I ][a][i][n]['][t ][n][o ][c][h][i][l][d]
[G][r][o][w][n ][m][a][n ][n][o][w]
[l][e][t]['][s ][f][i][g][u][r][e ][t][h][i][s ][o][u][t]
[Y][o][u ][s][t][a][y ][o][n ][m][y ][m][i][n][d]
[I ][c][a][n]['][t ][t][a][k][e ][t][h][e ][l][o][s][s]
[L][i][k][e ][T ][W][a][t][e][r][s]
[I]['][m ]['][T][h][r][o][w][n][i][n ][O][f][f]
[E][v][e][n ][w][h][e][n]
[I ][t][r][y ][t][o ][p][e][r][f][o][r][m]
[I ][t][h][i][n][k ][a][b][o][u][t ][y][o][u]
[u][n][d][e][r ][m][y ][a][r][m]
[I ][c][a][n]['][t ][s][t][a][n][d]
[t][h][e ][r][a][i][n]
[B][u][t ][y][o][u ][c][a][n]['][t ][u][n][d][e][r]
[t][h][e ][s][t][o][r][m]
[I ][b][e ][h][e][r][e]
[f][o][r ][t][h][e ][l][o][n][g ][r][u][n]
[E][v][e][n ][w][h][e][n]
[t][h][e ][s][o][n][g]['][s ][d][o][n][e]
[Y][o][u ][g][o][n][n][a ][s][e][e ][t][h][a][t]
[I]['][m ][t][h][e ][o][n][e]
[H][e][r][e]['][s ][w][h][e][r][e]
[y][o][u ][n][e][e][d ][t][o ][c][o][m][e]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s]
[b][a][c][k ][t][o ][t][h][e ][w][a][y]
[t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][']
[t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[N][o][w ][t][e][l][l ][m][e ][t][e][l][l ][m][e]
[w][h][a][t ][I ][g][o][t][t][a ][d][o]
[T][o ][g][e][t ][t][h][i][n][g][s ][b][a][c][k]
[t][o ][t][h][e ][w][a][y ][t][h][e][y ][w][a][s]
[I]['][m ][t][r][y][i][n][']
[t][o ][f][i][g][h][t ][i][t]
[B][u][t ][I ][f][i][n][d]
[m][y][s][e][l][f ][s][t][e][a][d][y]
[t][h][i][n][k][i][n][' ][a][b][o][u][t ][u][s]
[T][e][l][l ][m][e ][w][h][a][t]
[I ][g][o][t][t][a ][s][a][y]
[T][o ][w][h][a][t][c][h][a]
[t][r][y ][t][o ][h][e][a][r ][c][o][m][e ][o][u][t]
[m][y ][m][o][u][t][h]
[I]['][m ][t][r][y][i][n][']
[t][o ][w][o][r][k ][i][t ][o][u][t]
[B][a][b][y ][w][e ][n][e][e][d ][t][o]
[w][e ][n][e][e][d ][t][o ][w][o][r][k]
[t][h][i][s ][o][u][t]
[T][e][l][l ][y][o][u ][o][h ][t][e][l][l ][m][e]
[T][e][l][l ][y][o][u ][o][h ][t][e][l][l ][m][e]

