﻿SID/PP/95/79993/M/Dm/F#m/2
LOVE U 4 LIFE

DEGRATE

JODECI

[P][r][o][m][i][s][e][s ][y][o][u ][m][a][d][e ][m][e]
[A][l][l ][t][h][e ][t][h][i][n][g][s ][y][o][u]
[t][o][l][d ][m][e]
[Y][o][u ][s][a][i][d ][y][o][u]['][d ][n][e][v][e][r]
[l][e][a][v][e ][m][e]
[W][e]['][l][l ][b][e ][t][o][g][e][t][h][e][r]
[f][o][r ][e][t][e][r][n][i][t][y]
[N][o][w ][i][t]['][s ][a][l][l]
[i][n ][t][h][e ][p][a][s][t]
[N][o][w ][I ][k][n][o][w ][o][u][r]
[l][o][v][e ][w][i][l][l ][l][a][s][t]
[L][a][d][y ][I ][w][i][l][l ][d][o]
[a][l][l ][I ][c][a][n]
[L][a][d][y ][I ][w][i][l][l ][b][e]
[a][l][l ][I ][a][m]
[I]['][l][l ][g][i][v][e ][y][o][u]
[a][l][l ][y][o][u ][h][a][d ][b][e][f][o][r][e]
[S][o ][c][o][m][e ][o][n ][i][n]
[a][n][d ][c][l][o][s][e ][t][h][e ][d][o][o][r]
[L][e][t ][m][e ][s][h][o][w ][y][o][u ][w][h][a][t]
[I ][c][o][u][l][d ][b][e]
[C][o][u][l][d ][y][o][u]
[j][u][s][t ][p][l][e][a][s][e ][t][e][l][l ][m][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[I ][k][n][o][w ][t][h][a][t]
[t][h][i][n][g][s ][a][r][e ][r][o][u][g][h]
[B][u][t ][m][y ][f][a][i][t][h ][w][a][s][n]['][t]
[s][t][r][o][n][g ][e][n][o][u][g][h]
[N][o][w ][m][y ][h][e][a][r][t ][i][s]
[b][u][i][l][t ][t][o ][l][a][s][t]
[M][y ][h][e][a][r][t ][i][s]
[b][e][a][t][i][n][g ][f][o][r ][y][o][u ][f][a][s][t]
[B][u][t ][n][o][w ][I ][k][n][o][w ][t][h][a][t ][y][o][u]
[u][n][d][e][r][s][t][a][n][d]
[I ][w][a][n][n][a ][t][a][k][e ][y][o][u]
[b][y ][t][h][e ][h][a][n][d]
[A][n][d ][w][a][l][k ][w][i][t][h ][y][o][u]
[d][o][w][n ][t][h][a][t ][a][i][s][l][e]
[A][n][d ][w][i][t][h ][y][o][u]
[I ][w][i][l][l ][l][i][v][e ][m][y ][l][i][f][e]
[I]['][l][l ][g][i][v][e ][y][o][u]
[a][l][l ][y][o][u ][h][a][d ][b][e][f][o][r][e]
[S][o ][c][o][m][e ][o][n ][i][n ][a][n][d]
[c][l][o][s][e ][t][h][e ][d][o][o][r]
[L][e][t ][m][e ][s][h][o][w ][y][o][u ][w][h][a][t]
[I ][c][o][u][l][d ][b][e]
[I][f ][y][o][u]
[j][u][s][t ][p][l][e][a][s][e ][t][e][l][l ][m][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[I ][w][a][n][t ][y][o][u ][t][o ][k][n][o][w]
[t][h][a][t ][i][t]['][s ][f][o][r ][r][e][a][l]
[T][h][i][s ][f][e][e][l][i][n][g ][t][h][a][t]
[I ][f][e][e][l]
[I ][w][a][n][t ][y][o][u ][t][o ][k][n][o][w]
[t][h][a][t ][i][t]['][s ][s][o ][r][e][a][l]
[T][e][l][l ][m][e ][w][i][l][l ][y][o][u]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]
[w][h][y ][I ][l][i][v][e]
[D][o ][y][o][u ][b][e][l][i][e][v][e ][i][n ][l][o][v][e]
[A][n][d ][t][h][e ][p][r][o][m][i][s][e ][t][h][a][t]
[i][t ][g][i][v][e][s]
[I ][w][a][n][n][a ][l][o][v][e]
[y][o][u ][f][o][r ][l][i][f][e]
[C][a][u][s][e ][y][o][u][r ][l][o][v][e ][i][s]

