﻿SID/PP/95/79623/M/B/Eb/10
ONE IN EVERY CROWD

E.MONTGOMERY
I.DEAN,K.TRIBBLE
MONTGOMERY GENTRY

[G][O][L][D][E][N ][T][E][E]
[S][H][U][F][F][L][E][B][O][A][R][D ][P][I][N][B][A][L][L]
[H][E]['][S ][G][O][T ][T][H][E ][S][C][O][R][E]
[T][H][A][T ][E][V][E][R][Y][B][O][D][Y]
[A][R][O][U][N][D ][H][E][R][E]['][S]
[T][R][Y][I][N][' ][T][O ][B][E][A][T]
[H][E]['][S ][A ][S][I][X ][P][A][C][K ][U][P]
[W][H][E][N ][H][E ][W][A][L][K][S ][I][N]
[T][E][L][L][S ][T][H][E ][B][A][N][D]
[C][R][A][N][K ][I][T ][U][P ][T][O ][1][0]
[T][H][E][N ][H][E]['][S ][U][P ][D][A][N][C][I][N][']
[O][N ][H][I][S ][S][E][A][T]
[W][E][L][L ][H][E]['][S ][A]
[B][I][G ][M][O][U][T][H]
[Y][E][L][L][I][N][' ][H][E][Y]
[P][L][A][Y ][S][O][M][E ][F][R][E][E ][B][I][R][D]
[S][A][Y][S ][G][I][V][E ][M][E]
[T][H][R][E][E ][S][T][E][P][S]
[A][N][D ][N][O][B][O][D][Y ][G][E][T][S ][H][U][R][T]
[T][H][E][N ][H][E ][T][A][K][E][S]
[O][F][F ][H][I][S ][S][H][I][R][T]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[T][H][A][T ][B][R][I][N][G][S]
[T][H][E ][P][A][R][T][Y ][I][N ][U][S ][O][U][T]
[G][O][O][D ][T][I][M][E ][C][H][A][R][L][E][Y]
[W][I][T][H ][A ][H][A][R][L][E][Y]
[W][H][I][S][K][E][Y ][B][E][N][T]
[A][N][D ][H][E][L][L][B][O][U][N][D]
[H][E]['][S ][G][O][T ][T][H][E]
[N][E][X][T ][R][O][U][N][D]
[B][U][T ][H][E ][A][L][W][A][Y][S]
[D][R][I][N][K][S ][F][O][R ][F][R][E][E]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[A][N][D ][I][T]['][S ][U][S][U][A][L][L][Y ][M][E]
[H][E][Y ][Y][A]['][L][L ][H][E][Y ][Y][A]['][L][L]
[H][E][Y ][Y][A]['][L][L]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[G][O][T ][A ][F][L][I][P][T][O][P]
[B][O][X ][O][F ][M][A][R][L][B][O][R][O][S]
[H][E]['][L][L ][B][U][M ][A ][L][I][G][H][T]
[A][N][D ][S][T][E][A][L ][Y][O][U][R ][G][I][R][L]
[T][H][E][N ][L][A][U][G][H ][A][T ][Y][O][U]
[F][O][R ][G][E][T][T][I][N][']
[A][L][L ][U][P][S][E][T]
[W][E][L][L ][E][V][E][R][Y][B][O][D][Y ][H][E][R][E]
[K][N][O][W][S ][H][I][S ][N][A][M][E]
[M][A][K][E][S ][E][V][E][R][Y][B][O][D][Y]
[E][L][S][E ][L][O][O][K ][S][A][N][E]
[W][H][E][N ][H][E]['][S ][O][U][T]
[A][S ][F][A][R ][A][S]
[Y][O][U ][C][A][N ][G][E][T]
[I][N ][H][I][S ][M][I][N][D]
[H][E]['][S ][A ][R][O][C][K ][S][T][A][R]
[C][R][A][N][K][I][N][' ][O][U][T]
[T][H][A][T ][A][I][R ][G][U][I][T][A][R]
[T][I][L ][T][H][E ][B][A][R][T][E][N][D][E][R]
[S][A][Y][S ][F][O][O][L]
[G][E][T ][O][F][F ][M][Y ][B][A][R]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[T][H][A][T ][B][R][I][N][G][S]
[T][H][E ][P][A][R][T][Y ][I][N ][U][S ][O][U][T]
[G][O][O][D ][T][I][M][E ][C][H][A][R][L][E][Y]
[W][I][T][H ][A ][H][A][R][L][E][Y]
[W][H][I][S][K][E][Y ][B][E][N][T]
[A][N][D ][H][E][L][L][B][O][U][N][D]
[H][E]['][S ][G][O][T]
[T][H][E ][N][E][X][T ][R][O][U][N][D]
[B][U][T ][H][E ][A][L][W][A][Y][S]
[D][R][I][N][K][S ][F][O][R ][F][R][E][E]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[A][N][D ][I][T]['][S ][U][S][U][A][L][L][Y ][M][E]
[H][E][Y ][Y][A]['][L][L ][H][E][Y ][Y][A]['][L][L]
[H][E][Y ][Y][A]['][L][L]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[H][E]['][S ][A ][H][A][R][D ][D][R][I][N][K][I][N][']
[M][A][N]['][S ][M][A][N]
[A][N][D ][W][O][M][E][N ][L][O][V][E]
[H][I][M ][W][H][E][N ][T][H][E][Y ][C][A][N]
[H][E]['][S ][A ][B][A][R][T][E][N][D][E][R]['][S]
[B][E][S][T ][F][R][I][E][N][D]
[I][T ][A][I][N]['][T ][A ][P][A][R][T][Y]
[T][I][L][L ][H][E ][W][A][L][K][S ][I][N]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[T][H][A][T ][B][R][I][N][G][S]
[T][H][E ][P][A][R][T][Y ][I][N ][U][S ][O][U][T]
[G][O][O][D ][T][I][M][E ][C][H][A][R][L][E][Y]
[W][I][T][H ][A ][H][A][R][L][E][Y]
[W][H][I][S][K][E][Y ][B][E][N][T]
[A][N][D ][H][E][L][L][B][O][U][N][D]
[H][E]['][S ][G][O][T]
[T][H][E ][N][E][X][T ][R][O][U][N][D]
[B][U][T ][H][E ][A][L][W][A][Y][S]
[D][R][I][N][K][S ][F][O][R ][F][R][E][E]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[A][N][D ][I][T]['][S ][U][S][U][A][L][L][Y ][M][E]
[H][E][Y ][Y][A]['][L][L ][H][E][Y ][Y][A]['][L][L]
[H][E][Y ][Y][A]['][L][L]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[I][T]['][S ][U][S][U][A][L][L][Y ][M][E]
[H][E][Y ][Y][A]['][L][L ][H][E][Y ][Y][A]['][L][L]
[H][E][Y ][Y][A]['][L][L]
[T][H][E][R][E]['][S ][O][N][E]
[I][N ][E][V][E][R][Y ][C][R][O][W][D]
[T][H][A][T]['][S ][R][I][G][H][T]

