﻿SID/PP/95/79378/F/Eb/G/5
READY OR NOT

BOGART
GOLDSTEIN,MENDLER,
BRIDGIT MENDLER

[H][E][Y ][H][E][Y ][H][E][Y ][H][E][Y]
[O][O][O][H]
[I]['][M ][T][H][E ][K][I][N][D][A ][G][I][R][L]
[W][H][O ][D][O][E][S][N]['][T]
[S][A][Y ][A ][W][O][R][D]
[W][H][O ][S][I][T][S ][A][T ][T][H][E ][C][U][R][B]
[A][N][D ][W][A][I][T][S]
[F][O][R ][T][H][E ][W][O][R][L][D]
[B][U][T ][I]['][M ][A][B][O][U][T]
[T][O ][B][R][E][A][K ][O][U][T]
[A][B][O][U][T ][T][O ][B][R][E][A][K ][O][U][T]
[I]['][M ][L][I][K][E ][A]
[C][R][O][O][K ][T][O][N][I][G][H][T]
[I ][C][A][U][G][H][T ][Y][O][U ][S][T][A][R][I][N][G]
[A][T ][M][E ][A][N][D ][I ][W][A][S]
[T][H][I][N][K][I][N][G ][C][L][E][A][R][L][Y]
[A][N][D ][N][O][W ][I]['][M ][L][I][K][E]
[A ][B][E][E ][A][N][D ][I]['][M]
[H][U][N][T][I][N][' ][F][O][R ][T][H][E ][H][O][N][E][Y]
[A][N][D ][I]['][M ][K][I][N][D][A ][S][H][Y]
[B][U][T ][Y][O][U]['][R][E ][S][U][P][E][R ][F][L][Y]
[Y][E][A][H ][I ][C][O][U][L][D ][B][E]
[Y][O][U][R ][K][R][Y][P][T][O][N][I][T][E]
[L][I][K][E ][O][H][H ][O][H][H ][O][H][H]
[L][I][G][H][T ][M][Y ][H][E][A][R][T ][U][P]
[B][A][B][Y ][L][I][K][E]
[A ][M][A][T][C][H][S][T][I][C][K]
[O][H][H ][O][H][H ][O][H][H]
[A][N][D ][H][I][T ][T][H][E ][G][A][S ][Q][U][I][C][K]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[W][H][E][R][E ][Y][O][U ][A][T][?]
[T][H][E ][N][I][G][H][T ][I][S ][Y][O][U][N][G]
[I][N ][T][H][E ][C][R][O][W][D]
[T][H][E ][M][U][S][I][C]['][S ][L][O][U][D]
[B][U][T ][I ][W][I][L][L ][F][I][N][D ][Y][O][U]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[I ][L][I][K][E ][Y][O][U][R ][F][A][C][E]
[D][O ][Y][O][U ][L][I][K][E ][M][Y ][S][O][N][G][?]
[J][U][S][T ][S][I][N][G ][I][T]
[L][A ][L][A ][L][A ][L][A ][L][A ][L][A ][L][A]
[A][N][D ][I]['][L][L ][F][I][N][D ][Y][O][U]
[R][E][A][D][Y ][O][R ][N][O][T]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][L][L][O ][M][Y ][N][A][M][E]
[I][S ][B][R][I][D][G][I][T]
[N][I][C][E ][T][O ][M][E][E][T ][Y][O][U]
[I ][T][H][I][N][K ][Y][O][U]['][R][E ][F][A][M][O][U][S]
[W][H][E][R][E ][H][A][V][E]
[I ][S][E][E][N ][Y][O][U][?]
[Y][O][U]['][L][L ][B][E ][M][Y ][W][I][L][L][I][A][M]
[I]['][L][L ][B][E ][Y][O][U][R ][K][A][T][E]
[L][I][V][I][N][' ][L][I][K][E]
[A ][F][A][I][R][Y][T][A][L][E]
[W][E ][C][O][U][L][D ][H][A][V][E]
[A ][P][A][L][A][C][E ][R][I][G][H][T]
[N][E][X][T ][T][O ][O][P][R][A][H]
[3][7 ][C][A][R][S ][A][N][D ][A ][Y][A][C][H][T]
[D][O][W][N ][I][N ][B][O][C][A]
[T][A][K][E ][M][E ][A][W][A][Y]
[W][H][E][R][E][V][E][R ][Y][O][U ][S][A][Y]
[Y][E][A][H ][W][E ][C][O][U][L][D]
[B][E ][S][E][T][T][I][N][G ][S][A][I][L]
[L][I][K][E ][O][H][H ][O][H][H ][O][H][H]
[L][I][G][H][T ][M][Y ][H][E][A][R][T ][U][P]
[B][A][B][Y ][L][I][K][E]
[A ][M][A][T][C][H][S][T][I][C][K]
[O][H][H ][O][H][H ][O][H][H]
[A][N][D ][H][I][T ][T][H][E ][G][A][S ][Q][U][I][C][K]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[W][H][E][R][E ][Y][O][U ][A][T][?]
[T][H][E ][N][I][G][H][T ][I][S ][Y][O][U][N][G]
[I][N ][T][H][E ][C][R][O][W][D]
[T][H][E ][M][U][S][I][C]['][S ][L][O][U][D]
[B][U][T ][I ][W][I][L][L ][F][I][N][D ][Y][O][U]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[I ][L][I][K][E ][Y][O][U][R ][F][A][C][E]
[D][O ][Y][O][U ][L][I][K][E ][M][Y ][S][O][N][G][?]
[J][U][S][T ][S][I][N][G ][I][T]
[L][A ][L][A ][L][A ][L][A ][L][A ][L][A ][L][A]
[A][N][D ][I]['][L][L ][F][I][N][D ][Y][O][U]
[R][E][A][D][Y ][O][R ][N][O][T]
[R][E][A][D][Y ][O][R ][N][O][T]
[N][O][T ][O][H ][O][H]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[H][E][R][E ][I ][C][O][M][E]
[Y][O][U]['][R][E ][L][I][K][E ][A]
[B][R][E][A][T][H ][O][F ][F][R][E][S][H ][A][I][R]
[I][N ][M][Y ][L][U][N][G][S]
[Y][O][U ][A][N][D ][M][E ][D][A][N][C][E]
[F][R][O][M ][T][H][E ][N][I][G][H][T]
[T][O ][T][H][E ][D][A][W][N]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[B][O][Y ][I][T]['][S ][O][N]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[H][E][R][E ][I ][C][O][M][E]
[Y][O][U]['][R][E ][L][I][K][E ][A]
[B][R][E][A][T][H ][O][F ][F][R][E][S][H ][A][I][R]
[I][N ][M][Y ][L][U][N][G][S]
[Y][O][U ][A][N][D ][M][E ][D][A][N][C][E]
[F][R][O][M ][T][H][E ][N][I][G][H][T]
[T][O ][T][H][E ][D][A][W][N]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[B][O][Y ][I][T]['][S ][O][N]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[W][H][E][R][E ][Y][O][U ][A][T][?]
[T][H][E ][N][I][G][H][T ][I][S ][Y][O][U][N][G]
[I][N ][T][H][E ][C][R][O][W][D]
[T][H][E ][M][U][S][I][C]['][S ][L][O][U][D]
[B][U][T ][I ][W][I][L][L ][F][I][N][D ][Y][O][U]
[R][E][A][D][Y ][O][R ][N][O][T]
[H][E][R][E ][I ][C][O][M][E]
[I ][L][I][K][E ][Y][O][U][R ][F][A][C][E]
[D][O ][Y][O][U ][L][I][K][E ][M][Y ][S][O][N][G][?]
[J][U][S][T ][S][I][N][G ][I][T]
[L][A ][L][A ][L][A ][L][A ][L][A ][L][A ][L][A]
[A][N][D ][I]['][L][L ][F][I][N][D ][Y][O][U]
[R][E][A][D][Y ][O][R ][N][O][T]
[R][E][A][D][Y ][O][R ][N][O][T]
[O][H ][O][H ][O][H ][O][H ][O][H ][O][H]
[R][E][A][D][Y ][O][R ][N][O][T]
[R][E][A][D][Y ][O][R ][N][O][T]
[R][E][A][D][Y ][O][R]
[R][E][A][D][Y ][O][R ][N][O][T]
[R][E][A][D][Y ][O][R ][N][O][T]
[B][O][O][M][B][A][D][A ][B][O][O][M][B][A][D][A]
[B][O][O][M][B][A][D][A]
[R][E][A][D][Y ][O][R ][N][O][T]

