﻿SID/PP/95/79269/M/E/Ab/5
HONEY BEE



BLAKE SHELTON

[G][I][R][L ][I ][B][E][E][N ][T][H][I][N][K][I][N][']
['][B][O][U][T ][U][S]
[A][N][D ][Y][O][U ][K][N][O][W]
[I ][A][I][N]['][T ][G][O][O][D ][A][T]
[T][H][I][S ][S][T][U][F][F]
[B][U][T ][T][H][E][S][E ][F][E][E][L][I][N][G][S]
[P][I][L][I][N][G ][U][P ][W][O][N]['][T ][G][I][V][E]
[M][E ][N][O ][R][E][S][T]
[T][H][I][S ][M][I][G][H][T ][C][O][M][E]
[O][U][T ][A ][L][I][T][T][L][E ][C][R][A][Z][Y]
[A ][L][I][T][T][L][E ][S][I][D][E][W][A][Y][S]
[Y][E][A][H ][M][A][Y][B][E]
[I ][D][O][N]['][T ][K][N][O][W ][H][O][W]
[L][O][N][G ][I][T]['][L][L ][T][A][K][E ][M][E]
[B][U][T ][I]['][L][L ][D][O ][M][Y ][B][E][S][T]
[I][F ][Y][O][U]['][L][L ][B][E ][M][Y]
[S][O][F][T ][A][N][D ][S][W][E][E][T]
[I]['][L][L ][B][E ][Y][O][U][R ][S][T][R][O][N][G]
[A][N][D ][S][T][E][A][D][Y]
[Y][O][U ][B][E ][M][Y]
[G][L][A][S][S ][O][F ][W][I][N][E]
[I]['][L][L ][B][E ][Y][O][U][R ][S][H][O][T]
[O][F ][W][H][I][S][K][E][Y]
[Y][O][U ][B][E ][M][Y ][S][U][N][N][Y ][D][A][Y]
[I]['][L][L ][B][E ][Y][O][U][R]
[S][H][A][D][E ][T][R][E][E]
[Y][O][U ][B][E ][M][Y]
[H][O][N][E][Y][S][U][C][K][L][E]
[I]['][L][L ][B][E ][Y][O][U][R]
[H][O][N][E][Y ][B][E][E]
[Y][E][A][H ][T][H][A][T ][C][A][M][E ][O][U][T]
[A ][L][I][T][T][L][E ][C][O][U][N][T][R][Y]
[B][U][T ][E][V][E][R][Y ][W][O][R][D ][W][A][S]
[R][I][G][H][T ][O][N ][T][H][E ][M][O][N][E][Y]
[A][N][D ][I ][G][O][T ][Y][O][U ][S][M][I][L][I][N][G]
[H][O][N][E][Y ][R][I][G][H][T]
[B][A][C][K ][A][T ][M][E]
[N][O][W ][H][O][L][D ][O][N ]['][C][A][U][S][E]
[I ][A][I][N]['][T ][D][O][N][E]
[T][H][E][R][E]['][S ][M][O][R][E ][W][H][E][R][E]
[T][H][A][T ][C][A][M][E ][F][R][O][M]
[W][E][L][L ][Y][O][U ][K][N][O][W ][I]['][M]
[J][U][S][T ][H][A][V][I][N][' ][F][U][N]
[B][U][T ][S][E][R][I][O][U][S][L][Y]
[I][F ][Y][O][U]['][L][L ][B][E ][M][Y]
[L][O][U][I][S][I][A][N][A]
[I]['][L][L ][B][E ][Y][O][U][R]
[M][I][S][S][I][S][S][I][P][P][I]
[Y][O][U ][B][E ][M][Y]
[L][I][T][T][L][E ][L][O][R][E][T][T][A]
[I]['][L][L ][B][E ][Y][O][U][R]
[C][O][N][W][A][Y ][T][W][I][T][T][Y]
[Y][O][U ][B][E ][M][Y ][S][U][G][A][R ][B][A][B][Y]
[I]['][L][L ][B][E ][Y][O][U][R ][S][W][E][E][T]
[I][C][E][D ][T][E][A]
[Y][O][U ][B][E ][M][Y]
[H][O][N][E][Y][S][U][C][K][L][E]
[I]['][L][L ][B][E ][Y][O][U][R]
[H][O][N][E][Y ][B][E][E]
[Y][O][U][R ][K][I][S][S ][J][U][S][T]
[S][A][I][D ][I][T ][A][L][L]
[I]['][M ][G][L][A][D ][W][E ][H][A][D]
[T][H][I][S ][T][A][L][K]
[N][O][T][H][I][N][' ][L][E][F][T ][T][O ][D][O]
[B][U][T ][F][A][L][L ][I][N ][E][A][C][H]
[O][T][H][E][R]['][S ][A][R][M][S]
[I ][C][O][U][L][D]['][N][T ][S][A][I][D ][A]
[I ][L][O][V][E ][Y][O][U]
[C][O][U][L][D]['][V][E ][W][R][O][T][E ][Y][O][U]
[A ][L][I][N][E ][O][R ][T][W][O]
[B][A][B][Y ][A][L][L ][I ][K][N][O][W]
[T][O ][D][O]
[S][P][E][A][K ][R][I][G][H][T]
[F][R][O][M ][T][H][E ][H][E][A][R][T]
[I][F ][Y][O][U]['][L][L ][B][E ][M][Y]
[S][O][F][T ][A][N][D ][S][W][E][E][T]
[I]['][L][L ][B][E ][Y][O][U][R ][S][T][R][O][N][G]
[A][N][D ][S][T][E][A][D][Y]
[Y][O][U ][B][E ][M][Y]
[G][L][A][S][S ][O][F ][W][I][N][E]
[I]['][L][L ][B][E ][Y][O][U][R ][S][H][O][T]
[O][F ][W][H][I][S][K][E][Y]
[Y][O][U ][B][E ][M][Y ][S][U][N][N][Y ][D][A][Y]
[I]['][L][L ][B][E ][Y][O][U][R]
[S][H][A][D][E ][T][R][E][E]
[Y][O][U ][B][E ][M][Y]
[H][O][N][E][Y][S][U][C][K][L][E]
[I]['][L][L ][B][E ][Y][O][U][R]
[H][O][N][E][Y ][B][E][E]
[Y][O][U]['][L][L ][B][E ][M][Y]
[L][O][U][I][S][I][A][N][A]
[I]['][L][L ][B][E ][Y][O][U][R]
[M][I][S][S][I][S][S][I][P][P][I]
[Y][O][U ][B][E ][M][Y]
[L][I][T][T][L][E ][L][O][R][E][T][T][A]
[I]['][L][L ][B][E ][Y][O][U][R]
[C][O][N][W][A][Y ][T][W][I][T][T][Y]
[Y][O][U ][B][E ][M][Y ][S][U][G][A][R ][B][A][B][Y]
[I]['][L][L ][B][E ][Y][O][U][R ][S][W][E][E][T]
[I][C][E][D ][T][E][A]
[Y][O][U ][B][E ][M][Y]
[H][O][N][E][Y][S][U][C][K][L][E]
[A][N][D ][I]['][L][L ][B][E ][Y][O][U][R]
[H][O][N][E][Y ][B][E][E]
[I]['][L][L ][B][E ][Y][O][U][R]
[H][O][N][E][Y ][B][E][E]

