﻿SID/PP/95/79995/M/A/Db/5
Go West Young Man

Smith, Kirkpatrick

Michael W. Smith

[I]['][m ][b][l][a][z][i][n][g ][a ][t][r][a][i][l]
[t][h][a][t ][l][e][a][d][s ][t][o ][v][i][c][e]
[S][o ][e][a][s][i][l][y ][e][n][t][i][c][e][d]
[B][y ][d][a][r][k][e][r ][m][e][a][n][s]
[W][h][e][n ][o][u][t ][o][f]
[t][h][e ][w][i][l][d][e][r][n][e][s][s ][o][f]
[c][h][o][i][c][e]
[I ][h][e][a][r ][t][h][a][t]
[o][n][e ][s][t][i][l][l ][v][o][i][c][e]
[C][a][l][l ][t][o ][m][e]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[W][h][e][n ][t][h][e ][e][v][i][l ][g][o ][e][a][s][t]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[F][i][n][d ][a ][h][e][a][r][t]
[t][h][a][t]['][s ][g][o][l][d][e][n]
[W][h][y ][m][u][s][t]
[I ][w][a][n][d][e][r ][l][i][k][e ][a ][c][l][o][u][d]
[F][o][l][l][o][w][i][n][g ][t][h][e ][c][r][o][w][d]
[W][e][l][l ][I ][d][o][n]['][t ][k][n][o][w]
[B][u][t ][I]['][m ][a][s][k][i][n][g]
[f][o][r ][t][h][e ][w][i][l][l ][t][o ][f][i][g][h][t]
[T][o ][w][e][a][r]
[t][h][e ][c][r][o][w][n ][o][f ][l][i][f][e]
[A][n][d ][y][o][u ][s][a][y ][g][o]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[W][h][e][n ][t][h][e ][e][v][i][l ][g][o ][e][a][s][t]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[F][i][n][d ][a ][h][e][a][r][t]
[t][h][a][t]['][s ][g][o][l][d][e][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[W][h][e][n ][t][h][e ][e][v][i][l ][g][o ][e][a][s][t]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[F][i][n][d ][a ][h][e][a][r][t]
[t][h][a][t]['][s ][g][o][l][d][e][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n][~]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[T][h][e ][m][i][n][d ][i][s ][w][e][a][k]
[t][h][e ][h][e][a][r][t ][i][s ][f][r][a][i][l]
[W][h][e][n ][i][t ][g][o][e][s]
[b][e][y][o][n][d ][t][h][e ][p][a][l][e]
[S][o ][u][n][w][i][s][e]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[W][h][e][n ][t][h][e ][e][v][i][l ][g][o ][e][a][s][t]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[F][i][n][d ][a ][h][e][a][r][t]
[t][h][a][t]['][s ][g][o][l][d][e][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[W][h][e][n ][t][h][e ][e][v][i][l ][g][o ][e][a][s][t]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[F][i][n][d ][a ][h][e][a][r][t]
[t][h][a][t]['][s ][g][o][l][d][e][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[W][h][e][n ][t][h][e ][e][v][i][l ][g][o ][e][a][s][t]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[G][o ][w][e][s][t ][y][o][u][n][g ][m][a][n]
[F][i][n][d ][a ][h][e][a][r][t]
[t][h][a][t]['][s ][g][o][l][d][e][n]

