﻿SID/PP/95/79942/F/Em/G#m/5
Your body

Kotecha,Amber

Christina Aguilera

[U][h ][u][h ][o][h]
[I ][c][a][m][e ][h][e][r][e ][t][o][n][i][g][h][t]
[T][o ][g][e][t ][y][o][u ][o][u][t]
[O][f ][m][y ][m][i][n][d]
[I]['][m ][g][o][n][n][a ][t][a][k][e]
[W][h][a][t ][I ][f][i][n][d]
[U][h ][o][h ][y][e][a][h]
[S][o ][o][p][e][n ][t][h][e ][b][o][x]
[D][o][n]['][t ][n][e][e][d ][n][o ][k][e][y]
[I]['][m ][u][n][l][o][c][k][e][d]
[A][n][d ][I ][w][o][n]['][t ][t][e][l][l ][y][o][u]
[T][o ][s][t][o][p]
[U][h ][o][h ][y][e][a][h]
[H][e][y ][b][o][y]
[I ][d][o][n]['][t ][n][e][e][d ][t][o ][k][n][o][w]
[W][h][e][r][e ][y][o][u]['][v][e ][b][e][e][n]
[A][l][l ][I ][n][e][e][d]
[T][o ][k][n][o][w ][i][s ][y][o][u]
[A][n][d ][n][o ][n][e][e][d]
[F][o][r ][t][a][l][k][i][n][g]
[H][e][y ][b][o][y]
[S][o ][d][o][n]['][t ][e][v][e][n]
[T][e][l][l ][m][e ][y][o][u][r ][n][a][m][e]
[A][l][l ][I ][n][e][e][d ][t][o ][k][n][o][w]
[I][s ][w][h][o][s][e ][p][l][a][c][e]
[A][n][d ][l][e][t]['][s ][g][e][t]
[W][a][l][k][i][n][']
[A][l][l ][I ][w][a][n][n][a ][d][o]
[I][s ][l][o][v][e ][y][o][u][r ][b][o][d][y]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[T][o][n][i][g][h][t]['][s ][y][o][u][r]
[L][u][c][k][y ][n][i][g][h][t]
[I ][k][n][o][w ][y][o][u ][w][a][n][t ][m][e]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[A][l][l ][I ][w][a][n][n][a ][d][o]
[I][s ][l][o][v][e ][y][o][u][r ][b][o][d][y]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[T][o][n][i][g][h][t]['][s ][y][o][u][r]
[L][u][c][k][y ][n][i][g][h][t]
[I ][k][n][o][w ][y][o][u ][w][a][n][t ][m][e]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[I][t]['][s ][t][r][u][e ][w][h][a][t]
[Y][o][u ][h][e][a][r][d]
[I ][a][m ][a ][f][r][e][a][k]
[I]['][m ][d][i][s][t][u][r][b][e][d]
[S][o ][c][o][m][e ][a][n][d]
[G][i][v][e ][m][e ][y][o][u][r ][w][o][r][s][t]
[U][h ][o][h ][y][e][a][h]
[W][e]['][r][e ][m][o][v][i][n][g ][f][a][s][t][e][r]
[T][h][a][n ][s][l][o][w]
[I][f ][y][o][u ][d][o][n]['][t ][k][n][o][w]
[W][h][e][r][e ][t][o ][g][o]
[I]['][l][l ][f][i][n][i][s][h ][o][f][f]
[O][n ][m][y ][o][w][n]
[U][h ][o][h ][y][e][a][h ][y][e][a][h]
[H][e][y ][b][o][y]
[I ][d][o][n]['][t ][n][e][e][d ][t][o ][k][n][o][w]
[W][h][e][r][e ][y][o][u]['][v][e ][b][e][e][n]
[A][l][l ][I ][n][e][e][d]
[T][o ][k][n][o][w ][i][s ][y][o][u]
[A][n][d ][n][o ][n][e][e][d]
[F][o][r ][t][a][l][k][i][n][g]
[H][e][y ][b][o][y]
[S][o ][d][o][n]['][t ][e][v][e][n]
[T][e][l][l ][m][e ][y][o][u][r ][n][a][m][e]
[A][l][l ][I ][n][e][e][d ][t][o ][k][n][o][w]
[I][s ][w][h][o][s][e ][p][l][a][c][e]
[A][n][d ][a ][l][e][t]['][s ][g][e][t]
[W][a][l][k][i][n][']
[S][a][y ][s][a][y ][h][e][y]
[A][l][l ][I ][w][a][n][n][a ][d][o]
[I][s ][l][o][v][e ][y][o][u][r ][b][o][d][y]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[T][o][n][i][g][h][t]['][s ][y][o][u][r]
[L][u][c][k][y ][n][i][g][h][t]
[I ][k][n][o][w ][y][o][u ][w][a][n][t ][m][e]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[A][l][l ][I ][w][a][n][n][a ][d][o]
[I][s ][l][o][v][e ][y][o][u][r ][b][o][d][y]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[T][o][n][i][g][h][t]['][s ][y][o][u][r]
[L][u][c][k][y ][n][i][g][h][t]
[I ][k][n][o][w ][y][o][u ][w][a][n][t ][m][e]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[I ][t][h][i][n][k ][y][o][u ][a][l][r][e][a][d][y]
[K][n][o][w ][m][y ][n][a][m][e]
[I ][t][h][i][n][k ][y][o][u ][a][l][r][e][a][d][y]
[K][n][o][w ][m][y ][n][a][m][e]
[H][e][e][e][y][y][y ][h][e][y][y][y]
[H][a][! ][A][l][r][i][g][h][t][!]
[S][a][y][!]
[I ][t][h][i][n][k ][y][o][u ][a][l][r][e][a][d][y]
[K][n][o][w ][m][y ][n][a][m][e]
[A][l][l ][I ][w][a][n][n][a ][d][o]
[I][s ][l][o][v][e ][y][o][u][r ][b][o][d][y]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[T][o][n][i][g][h][t]['][s ][y][o][u][r]
[L][u][c][k][y ][n][i][g][h][t]
[I ][k][n][o][w ][y][o][u ][w][a][n][t ][m][e]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[A][l][l ][I ][w][a][n][n][a ][d][o]
[I][s ][l][o][v][e ][y][o][u][r ][b][o][d][y]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]
[T][o][n][i][g][h][t]['][s ][y][o][u][r]
[L][u][c][k][y ][n][i][g][h][t]
[I ][k][n][o][w ][y][o][u ][w][a][n][t ][m][e]
[O][o][o][o][h ][o][o][o][h]
[O][o][o][h ][o][o][o][h]

