﻿SID/PP/95/79587/M/E/Ab/5
LUCKY MAN

D.C.LEE
D.TURNBULL
MONTGOMERY GENTRY

[I ][H][A][V][E ][D][A][Y][S]
[W][H][E][R][E ][I ][H][A][T][E ][M][Y ][J][O][B]
[T][H][I][S ][L][I][T][T][L][E ][T][O][W][N]
[A][N][D ][T][H][E ][W][H][O][L][E]
[W][O][R][L][D ][T][O][O]
[A][N][D ][L][A][S][T ][S][U][N][D][A][Y]
[W][H][E][N ][T][H][E]
[B][E][N][G][A][L][S ][L][O][S][T]
[L][O][R][D ][I][T ][P][U][T ][M][E]
[I][N ][A ][B][A][D ][M][O][O][D]
[I ][H][A][V][E ][M][O][M][E][N][T][S]
[W][H][E][N ][I ][C][U][R][S][E]
[T][H][E ][R][A][I][N]
[T][H][E][N ][C][O][M][P][L][A][I][N]
[W][H][E][N ][T][H][E ][S][U][N]['][S]
[T][O][O ][H][O][T]
[I ][L][O][O][K ][A][R][O][U][N][D]
[A][T ][W][H][A][T ][E][V][E][R][Y][O][N][E ][H][A][S]
[A][N][D ][I ][F][O][R][G][E][T ][A][B][O][U][T]
[A][L][L ][I]['][V][E ][G][O][T]
[B][U][T ][I ][K][N][O][W]
[I]['][M ][A ][L][U][C][K][Y ][M][A][N]
[G][O][D]['][S ][G][I][V][E][N ][M][E]
[A ][P][R][E][T][T][Y ][F][A][I][R ][H][A][N][D]
[G][O][T ][A ][H][O][U][S][E]
[A][N][D ][A ][P][I][E][C][E ][O][F ][L][A][N][D]
[A ][F][E][W ][D][O][L][L][A][R][S]
[I][N ][A ][C][O][F][F][E][E ][C][A][N]
[M][Y ][O][L][D ][T][R][U][C][K][S ][S][T][I][L][L]
[R][U][N][N][I][N][G ][G][O][O][D]
[M][Y ][T][I][C][K][E][R]['][S ][T][I][C][K][I][N][G]
[L][I][K][E ][T][H][E][Y ][S][A][Y]
[I][T ][S][H][O][U][L][D]
[I ][G][O][T ][S][U][P][P][E][R]
[I][N ][T][H][E ][O][V][E][N]
[A ][G][O][O][D]
[W][O][M][A][N]['][S ][L][O][V][I][N][G]
[O][N][E ][M][O][R][E ][D][A][Y]
[T][O ][B][E ][M][Y ][L][I][T][T][L][E]
[K][I][D]['][S ][D][A][D]
[L][O][R][D ][K][N][O][W][S]
[I]['][M ][A ][L][U][C][K][Y ][M][A][N]
[G][O][T ][S][O][M][E ][F][R][I][E][N][D][S]
[W][H][O ][W][O][U][L][D]
[B][E ][H][E][R][E ][F][A][S][T]
[I ][C][O][U][L][D ][C][A][L][L ]['][E][M]
[A][N][Y ][T][I][M][E ][O][F ][D][A][Y]
[G][O][T ][A ][B][R][O][T][H][E][R]
[W][H][O]['][S ][G][O][T ][M][Y ][B][A][C][K]
[G][O][T ][A ][M][A][M][A]
[W][H][O ][I ][S][W][E][A][R][S ][A ][S][A][I][N][T]
[G][O][T ][A ][B][R][A][N][D ][N][E][W]
[R][O][D ][A][N][D ][R][E][E][L]
[G][O][T ][A ][F][U][L][L ][W][E][E][K]
[O][F][F ][T][H][I][S ][Y][E][A][R]
[D][A][D ][H][A][D ][A ][C][L][O][S][E]
[C][A][L][L ][L][A][S][T ][S][P][R][I][N][G]
[I][T]['][S ][A ][M][I][R][A][C][L][E]
[H][E]['][S ][S][T][I][L][L ][H][E][R][E]
[B][U][T ][I ][K][N][O][W]
[I]['][M ][A ][L][U][C][K][Y ][M][A][N]
[G][O][D]['][S ][G][I][V][E][N ][M][E]
[A ][P][R][E][T][T][Y ][F][A][I][R ][H][A][N][D]
[G][O][T ][A ][H][O][U][S][E ][A][N][D]
[A ][P][I][E][C][E ][O][F ][L][A][N][D]
[A ][F][E][W ][D][O][L][L][A][R][S]
[I][N ][A ][C][O][F][F][E][E ][C][A][N]
[M][Y ][O][L][D ][T][R][U][C][K][S ][S][T][I][L][L]
[R][U][N][N][I][N][G ][G][O][O][D]
[M][Y ][T][I][C][K][E][R]['][S ][T][I][C][K][I][N][G]
[L][I][K][E ][T][H][E][Y]
[S][A][Y ][I][T ][S][H][O][U][L][D]
[I ][G][O][T ][S][U][P][P][E][R]
[I][N ][T][H][E ][O][V][E][N]
[A ][G][O][O][D]
[W][O][M][A][N]['][S ][L][O][V][I][N][G]
[O][N][E ][M][O][R][E ][D][A][Y]
[T][O ][B][E ][M][Y ][L][I][T][T][L][E]
[K][I][D]['][S ][D][A][D]
[L][O][R][D ][K][N][O][W][S]
[I]['][M ][A ][L][U][C][K][Y ][M][A][N]
[O][H ][M][Y ][O][L][D ][T][R][U][C][K][S]
[S][T][I][L][L ][R][U][N][N][I][N][G ][G][O][O][D]
[M][Y ][T][I][C][K][E][R]['][S ][T][I][C][K][I][N][G]
[L][I][K][E ][T][H][E][Y]
[S][A][Y ][I][T ][S][H][O][U][L][D]
[I ][G][O][T ][S][U][P][P][E][R]
[I][N ][T][H][E ][O][V][E][N]
[A ][G][O][O][D]
[W][O][M][A][N]['][S ][L][O][V][I][N][G]
[A][N][D ][E][V][E][N ][M][Y ][B][A][D ][D][A][Y][S]
[A][I][N]['][T ][T][H][A][T ][B][A][D]
[Y][E][A][H ][I]['][M ][A ][L][U][C][K][Y ][M][A][N]
[I]['][M ][A ][L][U][C][K][Y]
[L][U][C][K][Y ][M][A][N]

