﻿SID/PP/95/79836/M/Eb/G/5
COTTON PICKIN' TIME


STEVENS,OVERSTREET
BLAKE SHELTON

[O][n ][a ][M][i][s][s][i][s][s][i][p][p][i]
[m][o][r][n][i][n][']
[M][y ][d][a][d ][y][e][l][l][e][d ][o][u][t]
[a ][w][a][r][n][i][n][']
[S][o][n ][y][o][u ][b][e][t][t][e][r ][h][i][t]
[t][h][a][t ][c][o][t][t][o][n]
[p][a][t][c][h ][r][e][a][l ][s][o][o][n]
[A][n][d ][o][n ][m][y ][w][a][y ][d][o][w][n]
[t][o ][t][h][e ][f][i][e][l][d]
[A][s ][I ][p][a][s][s][e][d]
[O][l][d ][J][o][h][n][s][o][n]['][s ][m][i][l][l]
[I ][s][a][w ][B][e][c][k][y ][M][o][r][g][a][n]
[s][k][i][n][n][y ][d][i][p][p][i][n][' ][n][u][d][e]
[W][e][l][l ][I ][c][o][u][l][d][n]['][t ][h][e][l][p]
[b][u][t ][s][t][o][p ][a][n][d ][s][t][a][r][e]
[H][y][p][n][o][t][i][z][e][d]
[I ][s][t][o][o][d ][r][i][g][h][t ][t][h][e][r][e]
[E][n][c][h][a][n][t][e][d ][b][y]
[t][h][e ][b][e][a][u][t][y ][t][h][a][t]
[I]['][d ][s][e][e][n]
[T][h][e][n ][s][h][e ][g][a][v][e ][m][e]
[a ][c][o][m][e ][h][e][r][e ][s][m][i][l][e]
[N][e][a][r][l][y ][d][r][o][v][e]
[m][y ][b][o][d][y ][w][i][l][d]
[I ][f][e][l][l ][d][o][w][n ][t][r][y][i][n][']
[t][o ][k][i][c][k ][o][f][f ][m][y ][j][e][a][n][s]
[W][e][l][l ][o][n ][t][h][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][']
[m][o][r][n][i][n][']
[I ][m][e][t ][u][p ][w][i][t][h]
[B][e][c][k][y ][M][o][r][g][a][n]
[Y][o][u ][k][n][o][w ][t][h][a][t ][d][a][y]
[I ][d][i][d][n]['][t ][g][e][t ][t][o]
[w][o][r][k ][o][n ][t][i][m][e]
[A][n][d ][i][n ][t][h][e ][d][a][y][s]
[o][f ][m][y ][D][e][c][e][m][b][e][r]
[I ][k][n][o][w]
[I ][w][i][l][l ][r][e][m][e][m][b][e][r]
[S][o][w][i][n][' ][o][a][t][s ][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][' ][t][i][m][e]
[W][e][l][l ][I ][l][o][s][t ][m][y ][j][o][b]
[t][h][a][t ][s][u][m][m][e][r]
[B][u][t ][I ][g][u][e][s][s]
[I ][h][a][d ][i][t ][c][o][m][i][n][']
['][C][a][u][s][e ][p][i][c][k][i][n][']
[t][h][a][t ][c][o][t][t][o][n ][j][u][s][t]
[w][a][s][n]['][t ][o][n ][m][y ][m][i][n][d]
[B][u][t ][y][o][u ][d][o][n]['][t ][n][e][e][d]
[t][o][o ][m][u][c][h ][m][o][n][e][y]
[W][h][e][n ][y][o][u ][g][o][t ][a]
[T][u][p][e][l][o ][h][o][n][e][y]
[K][e][e][p][i][n][' ][y][o][u ][c][o][o][l]
[i][n ][t][h][e ][M][i][s][s][i][s][s][i][p][p][i]
[h][o][t ][s][u][n][s][h][i][n][e]
[A][n][d ][e][v][e][r][y]
[c][o][t][t][o][n ][p][i][c][k][i][n][']
[m][o][r][n][i][n][']
[I ][m][e][t ][u][p ][w][i][t][h]
[B][e][c][k][y ][M][o][r][g][a][n]
[T][h][e ][w][h][o][l][e ][d][a][n][g ][s][u][m][m][e][r]
[I ][n][e][v][e][r ][g][o][t]
[t][o ][w][o][r][k ][o][n ][t][i][m][e]
[A][n][d ][i][n ][t][h][e ][d][a][y][s]
[o][f ][m][y ][D][e][c][e][m][b][e][r]
[I ][k][n][o][w]
[I ][w][i][l][l ][r][e][m][e][m][b][e][r]
[S][o][w][i][n][' ][o][a][t][s ][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][' ][t][i][m][e]
[W][e]['][v][e ][c][o][m][e ][a][l][o][n][g ][w][a][y]
[s][i][n][c][e ][t][h][e][n]
[N][o][w ][I ][o][w][n]
[t][h][a][t ][c][o][t][t][o][n ][g][i][n]
[A][n][d ][I ][b][o][u][g][h][t]
[t][h][a][t ][m][i][l][l ][j][u][s][t]
[t][o ][m][a][k][e ][h][e][r ][s][m][i][l][e]
[A][n][d ][t][o ][k][e][e][p ][o][u][r ][l][o][v][e]
[f][r][o][m ][g][r][o][w][i][n][' ][o][l][d]
[W][e ][s][t][i][l][l ][g][o ][d][o][w][n]
[t][h][e][r][e ][t][o ][t][h][a][t ][h][o][l][e]
[S][k][i][n][n][y ][d][i][p ][a][n][d ][B][e][c][k][y]
[i][s ][j][u][s][t ][a][s ][w][i][l][d]
[N][o][w ][e][v][e][r][y]
[c][o][t][t][o][n ][p][i][c][k][i][n][']
[m][o][r][n][i][n][']
[I ][w][a][k][e ][u][p ][w][i][t][h]
[B][e][c][k][y ][M][o][r][g][a][n]
[A][n][d ][t][o ][t][h][i][s ][d][a][y]
[I ][n][e][v][e][r ][g][e][t]
[t][o ][w][o][r][k ][o][n ][t][i][m][e]
[A][n][d ][i][n ][t][h][e ][d][a][y][s]
[o][f ][o][u][r ][D][e][c][e][m][b][e][r]
[I ][k][n][o][w]
[w][e]['][l][l ][b][o][t][h ][r][e][m][e][m][b][e][r]
[S][o][w][i][n][' ][o][a][t][s ][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][' ][t][i][m][e]
[N][o][w ][e][v][e][r][y]
[c][o][t][t][o][n ][p][i][c][k][i][n][']
[m][o][r][n][i][n][']
[I ][w][a][k][e ][u][p ][w][i][t][h]
[B][e][c][k][y ][M][o][r][g][a][n]
[A][n][d ][t][o ][t][h][i][s ][d][a][y]
[I ][n][e][v][e][r ][g][e][t]
[t][o ][w][o][r][k ][o][n ][t][i][m][e]
[A][n][d ][i][n ][t][h][e ][d][a][y][s]
[o][f ][o][u][r ][D][e][c][e][m][b][e][r]
[I ][k][n][o][w]
[w][e]['][l][l ][b][o][t][h ][r][e][m][e][m][b][e][r]
[S][o][w][i][n][' ][o][a][t][s ][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][' ][t][i][m][e]
[A][n][d ][w][e ][w][e][r][e ][s][o][w][i][n][']
[o][a][t][s ][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][' ][t][i][m][e]
[W][e ][w][e][r][e ][s][o][w][i][n][']
[o][a][t][s ][a][t]
[c][o][t][t][o][n ][p][i][c][k][i][n][' ][t][i][m][e]

