﻿SID/PP/95/79820/F/D/F#/5
WITHOUT YOU
WHAT DO I DO WITH ME


TANYA TUCKER

[W][H][A][T ][D][O ][I ][D][O][,]
[N][O][W ][T][H][A][T ][I]['][M]
[O][N ][M][Y ][O][W][N][?]
[W][H][A][T ][W][E ][D][I][D]
[T][O][G][E][T][H][E][R]
[B][E][A][T][S ][A][N][Y][T][H][I][N][G]
[I]['][V][E ][D][O][N][E ][A][L][O][N][E]
[S][I][N][C][E ][T][H][E ][D][A][Y]
[T][H][A][T ][Y][O][U ][L][E][F][T]
[I]['][V][E ][B][E][E][N]
[A][S][K][I][N][G ][M][Y][S][E][L][F]
[I][S ][T][H][I][S ][H][O][W]
[I][T]['][S ][G][O][N][N][A ][B][E][?]
[W][I][T][H][O][U][T ][Y][O][U][,]
[W][H][A][T ][D][O ][I ][D][O][,]
[W][I][T][H ][M][E][?]
[I ][D][O][N]['][T ][W][A][N][T]
[T][O ][G][O ][O][U][T]
[B][U][T ][I ][J][U][S][T]
[C][A][N]['][T ][S][T][A][Y ][H][O][M][E]
[I ][D][O][N]['][T ][N][E][E][D]
[C][O][M][P][A][N][Y]
[B][U][T ][I ][S][U][R][E ][D][O][N]['][T ][W][A][N][T]
[T][O ][B][E ][A][L][O][N][E]
[A][N][D ][T][O ][T][E][L][L ][M][Y][S][E][L][F]
[T][H][A][T ][I]['][M ][D][O][I][N][' ][W][E][L][L]
[I][S ][O][N][L][Y]
[M][A][K][I][N][' ][B][E][L][I][E][V][E]
[W][I][T][H][O][U][T ][Y][O][U][,]
[W][H][A][T ][D][O ][I ][D][O][,]
[W][I][T][H ][M][E][?]
[W][I][T][H][O][U][T ][Y][O][U][,]
[W][H][E][R][E ][D][O ][I ][G][O][?]
[W][H][E][R][E ][D][O ][I ][T][U][R][N][?]
[I]['][D ][S][U][R][E ][L][I][K][E ][T][O ][K][N][O][W]
[W][H][A][T ][D][O ][I ][D][O][,]
[W][I][T][H ][A][L][L ][O][F]
[O][U][R ][T][H][I][N][G][S][?]
[A][N][D ][H][O][W ][D][O ][I ][S][P][E][N][D]
[A][L][L ][T][H][I][S ][T][I][M][E ][O][N]
[M][Y ][H][A][N][D][S][?]
[I]['][V][E ][T][R][I][E][D]
[E][V][E][R][Y][T][H][I][N][G]
[I]['][V][E ][B][E][E][N ][R][A][C][K][I][N][']
[M][Y ][B][R][A][I][N]
[I][T ][M][U][S][T ][B][E ][A][S ][B][A][D]
[A][S ][I][T ][S][E][E][M][S]
[W][I][T][H][O][U][T ][Y][O][U][,]
[W][H][A][T ][D][O ][I ][D][O][,]
[W][I][T][H ][M][E][?]
[W][I][T][H][O][U][T ][Y][O][U][,]
[W][H][A][T ][D][O ][I ][D][O][,]
[O][H ][O][H]
[W][I][T][H ][M][E]
