﻿SID/PP/95/79841/M/G/B/1
Just Enough

Davidson,White

Chris Cagle

[H][e ][s][a][i][d ][I ][w][a][s]
[f][i][f][t][e][e][n ][w][h][e][n ][I ][f][i][r][s][t]
[t][a][s][t][e][d ][l][i][g][h][t][e][n][i][n][g]
[F][r][o][m ][t][h][e ][b][e][n][c][h]
[m][y ][d][a][d][d][y ][m][a][d][e ][h][i][m][s][e][l][f]
[A ][s][t][a][r][t][e][r ][j][o][k][e ][f][o][r ][m][e]
[a][n][d ][t][h][e ][n][e][i][g][h][b][o][r]['][s]
[d][a][u][g][h][t][e][r]
[I ][w][a][n][t][e][d ][i][t ][m][o][r][e ][t][h][a][n]
[I ][f][e][a][r][e][d ][d][a][d][d][y]['][s ][b][e][l][t]
[A][n][d ][w][h][e][n ][t][h][e ][b][u][z][z][i][n][']
[t][o][o][k ][t][h][e ][p][l][a][c][e ][o][f ][t][h][e]
[b][u][r][n][i][n][g]
[T][h][a][t ][j][o][i][n][t ][k][i][s][s]
[s][h][e ][g][a][v][e]
[I][t ][m][a][d][e ][m][e ][b][u][r][n ][m][o][r][e]
[t][h][a][n ][I ][e][v][e][r ][b][u][r][n][e][d]
[b][e][f][o][r][e]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[T][o ][w][a][n][t ][s][o][m][e ][m][o][r][e]
[L][i][k][e ][a ][d][r][o][p ][o][f]
[w][a][t][e][r ][t][o]
[a ][t][h][i][r][s][t][y ][m][a][n]
[L][i][k][e ][a ][p][o][s][t][c][a][r][d]
[p][i][c][t][u][r][e ][o][f ][t][h][e]
[p][r][o][m][i][s][e][d ][l][a][n][d]
[A ][p][i][e][c][e ][o][f ][p][e][n][n][y]
[c][a][n][d][y ][f][r][o][m]
[a][n ][o][l][d ][d][~~~]
[~~~]
[n ][s][t][o][r][e]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[T][o ][w][a][n][t ][s][o][m][e ][m][o][r][e]
[T][h][e][n ][y][o][u ][s][a][y]
[A][n][d ][I ][w][a][s ][u][p ][t][o]
[a][n][y][t][h][i][n][g ][w][h][e][n]
[I ][w][a][s ][y][o][u][n][g][e][r]
[I ][r][a][i][s][e][d ][m][o][r][e ][h][e][l][l]
[t][h][a][n ][t][h][e ][d][e][v][i][l ][d][i][d]
[h][i][m][s][e][l][f]
[B][u][t ][t][h][e ][g][o][o][d ][L][o][r][d]
[m][u][s][t ][h][a][v][e ][k][n][e][w]
[I ][n][e][e][d][e][d ][a][n ][a][n][g][e][l]
['][c][a][u][s][e ][I ][w][a][s]
[o][n ][m][y ][w][a][y]
[t][o ][a][n ][e][a][r][l][y]
[g][r][a][v][e ][i][n ][j][a][i][l]
[S][h][e ][w][a][s ][a ][b][r][e][a][t][h ][i][n]
[s][p][r][i][n][g ][w][i][t][h ][a ][l][o][n][g]
[g][r][i][n ][c][o][t][t][o][n ][d][r][e][s][s]
[A][n][d ][s][h][e ][l][o][o][k][e][d]
[m][y ][w][a][y]
[w][h][e][n ][I ][d][i][d][n]['][t ][k][n][o][w]
[w][h][a][t ][I ][w][a][s]
[l][o][o][k][i][n][g ][f][o][r]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[t][o ][w][a][n][t ][m][e ][s][o][m][e ][m][o][r][e]
[L][i][k][e ][a ][s][i][p ][o][f ][w][h][i][s][k][e][y]
[t][o ][a ][d][r][i][n][k][i][n][g ][m][a][n]
[L][i][k][e ][a ][s][p][r][i][n][k][l][e]
[o][f ][r][a][i][n ][o][n ][t][h][e]
[d][e][s][e][r][t ][s][a][n][d]
[A ][l][i][t][t][l][e]
[r][a][y ][o][f ][d][a][y][l][i][g][h][t]
[o][n ][a ][j][a][i][l ][h][o][u][s][e ][f][u][l][l]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[t][o ][w][a][n][t ][m][e ][s][o][m][e ][m][o][r][e]
[T][h][e][n ][y][o][u ][s][a][i][d]
[N][o][w ][I]['][m ][o][l][d]
[a][n][d ][c][r][i][p][p][l][e][d]
[a][n][d ][s][o][m][e ][s][a][y ][w][i][s][e][r]
[I ][c][a][n]['][t ][b][e][l][i][e][v][e]
[H][o][w ][f][a][s][t ][t][h][e ][y][e][a][r][s]
[t][h][e][y ][f][l][y]
[A][n][d ][t][h][e]
[o][n][e ][t][h][i][n][g ][t][h][a][t]
[I ][l][e][a][r][n][e][d ][i][n ][a][l][l]
[m][y ][y][e][a][r][s ][o][f ][l][i][v][i][n][g]
[I][s ][t][h][a][t ][y][o][u]
[y][o][u ][n][e][v][e][r]
[l][i][v][e][d ][e][n][o][u][g][h]
[w][h][e][n ][y][o][u ][d][i][e]
[L][i][k][e ][a ][d][r][o][p ][o][f]
[w][a][t][e][r ][t][o]
[a ][t][h][i][r][s][t][y ][m][a][n]
[L][i][k][e ][a ][p][o][s][t][c][a][r][d]
[p][i][c][t][u][r][e ][o][f ][t][h][e]
[p][r][o][m][i][s][e][d ][l][a][n][d]
[A ][p][i][e][c][e ][o][f ][p][e][n][n][y]
[c][a][n][d][y ][f][r][o][m]
[a][n ][o][l][d ][d][n ][s][t][o][r][e]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[A][n][d ][i][t ][w][a][s]
[j][u][s][t ][e][n][o][u][g][h]
[j][u][s][t ][e][n][o][u][g][h]
[y][e][a][h ][j][u][s][t ][e][n][o][u][g][h]
[t][o ][w][a][n][t ][m][e]
[s][o][m][e ][m][o][r][e]

