﻿SID/PP/95/79488/D/Bm/D#m/11
The Ants Go Marching



Various Artists

[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[o][n][e ][b][y ][o][n][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[o][n][e ][b][y ][o][n][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[o][n][e ][b][y ][o][n][e]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s]
[t][o ][s][u][c][k ][h][i][s ][t][h][u][m][b]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][w][o ][b][y ][t][w][o]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][w][o ][b][y ][t][w][o]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][w][o ][b][y ][t][w][o]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s]
[t][o ][t][i][e ][h][i][s ][s][h][o][e]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][h][r][e][e ][b][y ][t][h][r][e][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][h][r][e][e ][b][y ][t][h][r][e][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][h][r][e][e ][b][y ][t][h][r][e][e]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s]
[t][o ][c][l][i][m][b ][a ][t][r][e][e]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[f][o][u][r ][b][y ][f][o][u][r]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[f][o][u][r ][b][y ][f][o][u][r]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[f][o][u][r ][b][y ][f][o][u][r]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s]
[t][o ][s][h][u][t ][t][h][e ][d][o][o][r]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[f][i][v][e ][b][y ][f][i][v][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[f][i][v][e ][b][y ][f][i][v][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[f][i][v][e ][b][y ][f][i][v][e]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s]
[t][o ][t][a][k][e ][a ][d][i][v][e]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[s][i][x ][b][y ][s][i][x]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[s][i][x ][b][y ][s][i][x]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[s][i][x ][b][y ][s][i][x]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s]
[t][o ][p][i][c][k ][u][p ][s][t][i][c][k][s]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[s][e][v][e][n ][b][y ][s][e][v][e][n]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[s][e][v][e][n ][b][y ][s][e][v][e][n]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[s][e][v][e][n ][b][y ][s][e][v][e][n]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s ][t][o]
[p][r][a][y ][t][o ][h][e][a][v][e][n]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[e][i][g][h][t ][b][y ][e][i][g][h][t]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[e][i][g][h][t ][b][y ][e][i][g][h][t]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[e][i][g][h][t ][b][y ][e][i][g][h][t]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s ][t][o]
[s][h][u][t ][t][h][e ][g][a][t][e]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[n][i][n][e ][b][y ][n][i][n][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[n][i][n][e ][b][y ][n][i][n][e]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[n][i][n][e ][b][y ][n][i][n][e]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s ][t][o]
[c][h][e][c][k ][t][h][e ][t][i][m][e]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][e][n ][b][y ][t][e][n]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][e][n ][b][y ][t][e][n]
[h][u][r][r][a][h ][h][u][r][r][a][h]
[T][h][e ][a][n][t][s ][g][o ][m][a][r][c][h][i][n][g]
[t][e][n ][b][y ][t][e][n]
[T][h][e ][l][i][t][t][l][e ][o][n][e ][s][t][o][p][s ][t][o]
[s][a][y ]["][T][H][E ][E][N][D]["]
[A][n][d ][t][h][e][y ][a][l][l ][g][o ][m][a][r][c][h][i][n][g]
[d][o][w][n ][t][o ][t][h][e ][g][r][o][u][n][d]
[T][o ][g][e][t ][o][u][t]
[o][f ][t][h][e ][r][a][i][n]
[B][O][O][M][! ][B][O][O][M][! ][B][O][O][M][!]

