﻿SID/PP/95/79708/F/Bb/D/1
IT'S MY TURN

C. BAYER-SAGER
M. MASSER
DIANA ROSS

[I ][C][A][N]['][T ][C][O][V][E][R ][U][P]
[M][Y ][F][E][E][L][I][N][G][S]
[I][N ][T][H][E ][N][A][M][E ][O][F ][L][O][V][E]
[O][R ][P][L][A][Y ][I][T ][S][A][F][E]
[F][O][R ][A ][W][H][I][L][E]
[T][H][A][T ][W][A][S ][E][A][S][Y]
[A][N][D ][I][F ][L][I][V][I][N][']
[F][O][R ][M][Y][S][E][L][F ][I][S ][W][H][A][T]
[I]['][M ][G][U][I][L][T][Y ][O][F]
[G][O ][O][N ][A][N][D]
[S][E][N][T][E][N][C][E ][M][E]
[I]['][L][L ][S][T][I][L][L ][B][E ][F][R][E][E]
[I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][S][E][E ][W][H][A][T]
[I ][C][A][N ][S][E][E]
[I ][H][O][P][E ][Y][O][U]['][L][L]
[U][N][D][E][R][S][T][A][N][D]
[T][H][I][S ][T][I][M][E]['][S]
[J][U][S][T ][F][O][R ][M][E]
[B][E][C][A][U][S][E ][I][T]['][S ][M][Y ][T][U][R][N]
[W][I][T][H ][N][O ][A][P][O][L][O][G][I][E][S]
[I]['][V][E ][G][I][V][E][N ][U][P]
[T][H][E ][T][R][U][T][H]
[T][O ][T][H][O][S][E ][I]['][V][E ][T][R][I][E][D]
[T][O ][P][L][E][A][S][E]
[B][U][T ][N][O][W ][I][T]['][S ][M][Y ][T][U][R][N]
[I][F ][I ][D][O][N]['][T ][H][A][V][E]
[A][L][L ][T][H][E ][A][N][S][W][E][R][S]
[A][T ][L][E][A][S][T ][I ][K][N][O][W]
[I]['][L][L ][T][A][K][E ][M][Y ][S][H][A][R][E]
[O][F ][C][H][A][N][C][E][S]
[A][I][N]['][T ][N][O ][U][S][E]
[I][N ][H][O][L][D][I][N][' ][O][N]
[W][H][E][N ][N][O][T][H][I][N][']
[S][T][A][Y][S ][T][H][E ][S][A][M][E]
[S][O ][I]['][L][L ][L][E][T ][I][T ][R][A][I][N]
['][C][A][U][S][E ][T][H][E ][R][A][I][N]
[A][I][N]['][T ][G][O][N][N][A ][H][U][R][T ][M][E]
[A][N][D ][I]['][L][L ][L][E][T ][Y][O][U ][G][O]
[T][H][O][U][G][H ][I ][K][N][O][W]
[I][T ][W][O][N]['][T ][B][E ][E][A][S][Y]
[I][T]['][S ][M][Y ][T][U][R][N]
[W][I][T][H ][N][O ][M][O][R][E]
[R][O][O][M ][F][O][R ][L][I][E][S]
[F][O][R ][Y][E][A][R][S]
[I]['][V][E ][S][E][E][N ][M][Y ][L][I][F][E]
[T][H][R][O][U][G][H ][S][O][M][E][O][N][E]
[E][L][S][E]['][S ][E][Y][E][S ][A][N][D ][N][O][W]
[I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][T][R][Y ][A][N][D ][F][I][N][D]
[M][Y ][W][A][Y]
[A][N][D ][I][F ][I ][S][H][O][U][L][D]
[G][E][T ][L][O][S][T]
[A][T ][L][E][A][S][T]
[I]['][L][L ][O][W][N ][T][O][D][A][Y]
[I][T]['][S ][M][Y ][T][U][R][N]
[Y][E][S ][I][T]['][S ][M][Y ][T][U][R][N]
[A][N][D ][T][H][E][R][E]
[A][I][N]['][T ][N][O ][U][S][E]
[I][N ][H][O][L][D][I][N][' ][O][N]
[W][H][E][N ][N][O][T][H][I][N][']
[S][T][A][Y][S ][T][H][E ][S][A][M][E]
[S][O ][I]['][L][L ][L][E][T ][I][T ][R][A][I][N]
['][C][A][U][S][E ][T][H][E ][R][A][I][N]
[A][I][N]['][T ][G][O][N][N][A ][H][U][R][T ][M][E]
[A][N][D ][I]['][L][L ][L][E][T ][Y][O][U ][G][O]
[T][H][O][U][G][H ][I ][K][N][O][W]
[I][T ][W][O][N]['][T ][B][E ][E][A][S][Y]
[I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][S][E][E ][W][H][A][T]
[I ][C][A][N ][S][E][E]
[I ][H][O][P][E ][Y][O][U]['][L][L]
[U][N][D][E][R][S][T][A][N][D]
[T][H][I][S ][T][I][M][E]['][S]
[J][U][S][T ][F][O][R ][M][E]
[B][E][C][A][U][S][E ][I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][T][U][R][N ][A][N][D]
[S][A][Y ][G][O][O][D][B][Y][E]
[I ][S][U][R][E ][W][O][U][L][D ][L][I][K][E]
[T][O ][K][N][O][W]
[T][H][A][T ][Y][O][U]['][R][E ][S][T][I][L][L]
[O][N ][M][Y ][S][I][D][E]
[B][E][C][A][U][S][E ][I][T]['][S ][M][Y ][T][U][R][N]
[I][T]['][S ][M][Y ][T][U][R][N]
[I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][S][T][O][P ][F][R][O][M]
[N][U][M][B][E][R ][O][N][E]
[I]['][M ][T][R][Y][I][N][' ][T][O ][U][N][D][O]
[S][O][M][E ][D][A][M][A][G][E]
[T][H][A][T]['][S ][B][E][E][N ][D][O][N][E]
[B][U][T ][N][O][W ][I][T]['][S ][M][Y ][T][U][R][N]
[T][O ][R][E][A][C][H]
[A][N][D ][T][O][U][C][H ][T][H][E ][S][K][Y]
[N][O ][O][N][E]['][S ][G][O][N][N][A ][S][A][Y]
[A][T ][L][E][A][S][T]
[I ][D][I][D][N]['][T ][T][R][Y]
[I][T]['][S ][M][Y ][T][U][R][N]
[Y][E][S ][I][T]['][S ][M][Y ][T][U][R][N]

