﻿SID/PP/95/79793/D/Db/F/1
A love until the 
end of time


Placido Domingo&Maureen Mcgovern

[I ][l][o][v][e ][y][o][u]
[w][i][t][h ][a ][h][e][a][r][t ][t][h][a][t]
[k][n][o][w][s ][n][o ][o][n][e ][b][u][t ][y][o][u]
[a ][l][o][v][e ][I ][n][e][v][e][r]
[t][h][o][u][g][h][t ][I]['][d ][f][i][n][d]
[a ][l][o][v][e ][t][h][a][t]
[c][o][m][e][s ][b][u][t ][o][n][c][e]
[a][n][d ][n][e][v][e][r]
[c][o][m][e][s ][a ][g][a][i][n]
[a ][l][o][v][e ][u][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]
[I ][g][i][v][e ][y][o][u]
[a][l][l ][t][h][e ][l][o][v][e]
[I ][h][a][v][e ][i][n ][m][e ][t][o ][g][i][v][e]
[i][f ][I ][c][o][u][l][d ][o][n][l][y]
[m][a][k][e ][y][o][u ][m][i][n][e]
[I ][l][o][v][e ][y][o][u]
[w][i][t][h ][a ][l][o][v][e]
[I]['][v][e ][n][e][v][e][r]
[k][n][o][w][n ][b][e][f][o][r][e]
[a ][l][o][v][e ][u][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]
[I ][c][a][n]['][t ][b][e][l][i][e][v][e ][a][n][d]
[y][o][u ][w][e][r][e ][n][o][t ][u][n][r][e][a][l]
[Y][o][u]['][r][e ][e][v][e][r][y][t][h][i][n][g]
[I ][w][a][n][t][e][d ][y][o][u ][t][o ][b][e]
[I ][a][l][w][a][y][s ][k][n][e][w]
[s][o][m][e][d][a][y ][t][h][a][t]
[I ][w][o][u][l][d ][f][i][n][d]
[a ][l][o][v][e]
[l][i][k][e ][o][u][r][s ][u][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]
[I ][l][o][v][e ][y][o][u]
[w][i][t][h ][a ][h][e][a][r][t ][t][h][a][t]
[k][n][o][w][s ][n][o ][o][t][h][e][r ][l][o][v][e]
[a ][l][o][v][e ][I ][c][a][n]['][t]
[b][e][l][i][e][v][e ][i][t ][m][i][n][e]
[N][o][w ][t][h][a][t]
[I]['][v][e ][f][i][n][d ][y][o][u]
[I ][w][i][l][l ][n][e][v][e][r]
[l][e][t ][y][o][u ][g][o]
[f][r][o][m ][n][o][w ][u][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]
[I ][c][a][n]['][t ][b][e][l][i][e][v][e ][a][n][d]
[y][o][u ][w][e][r][e ][n][o][t ][u][n][r][e][a][l]
[Y][o][u]['][r][e ][e][v][e][r][y][t][h][i][n][g]
[I ][w][a][n][t][e][d ][y][o][u ][t][o ][b][e]
[I ][a][l][w][a][y][s ][k][n][o][w]
[s][o][m][e][d][a][y ][t][h][a][t]
[I ][w][o][u][l][d ][f][i][n][d]
[a ][l][o][v][e ][u][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]
[l][o][v][e ][u][n][t][i][l]
[t][h][e ][e][n][d ][o][f ][t][i][m][e]

