﻿SID/PP/95/79025/F/Gm/Bm/5
SHAKE IT OFF

M.CAREY
J.DUPRI,B.M.COX,J.AUSTIN
MARIAH CAREY

[I ][G][O][T][T][A ][S][H][A][K][E ][I][T ][O][F][F]
[C][A][U][S][E ][T][H][E ][L][O][V][I][N][G]
[A][I][N]['][T ][T][H][E ][S][A][M][E]
[A][N][D ][Y][O][U ][K][E][E][P ][O][N]
[P][L][A][Y][I][N][G ][G][A][M][E][S]
[L][I][K][E ][Y][O][U ][K][N][O][W ][I]['][M]
[H][E][R][E ][T][O ][S][T][A][Y]
[I ][G][O][T][T][A ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[J][U][S][T ][L][I][K][E ][T][H][E ][C][A][L][G][O][N]
[C][O][M][M][E][R][C][I][A][L]
[I ][R][E][A][L][L][Y ][G][O][T][T][A]
[G][E][T ][U][P]
[O][U][T][T][A ][H][E][R][E]
[A][N][D ][G][O ][S][O][M][E][W][H][E][R][E]
[I ][G][O][T][T][A ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][M][A][K][E ][T][H][A][T ][M][O][V][E]
[F][I][N][D ][S][O][M][E][B][O][D][Y ][W][H][O]
[A][P][P][R][E][C][I][A][T][E][S ][A][L][L ][T][H][E]
[L][O][V][E ][I ][G][I][V][E ][B][O][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][D][O ][W][H][A][T]['][S ][B][E][S][T]
[F][O][R ][M][E]
[B][A][B][Y ][A][N][D ][T][H][A][T ][M][E][A][N][S]
[I ][G][O][T][T][A]
[S][H][A][K][E ][I][T ][O][F][F]
[B][Y ][T][H][E ][T][I][M][E ][Y][O][U ][G][E][T]
[T][H][I][S ][M][E][S][S][A][G][E]
[I][T]['][S ][G][O][N][N][A ][B][E]
[T][O][O ][L][A][T][E]
[S][O ][D][O][N]['][T ][B][O][T][H][E][R]
[P][A][G][I][N][G ][M][E]
[C][A][U][S][E ][I]['][L][L ][B][E]
[O][N ][M][Y ][W][A][Y]
[S][E][E ][I ][G][R][A][B][B][E][D ][A][L][L ][M][Y]
[D][I][A][M][O][N][D][S ][A][N][D ][C][L][O][T][H][E][S]
[J][U][S][T ][A][S][K ][Y][O][U][R ][M][O][M][M][A]
[S][H][E ][K][N][O][W][S]
[Y][O][U]['][R][E ][G][O][N][N][A]
[M][I][S][S ][M][E ][B][A][B][Y]
[H][A][T][E ][T][O ][S][A][Y ][I ][T][O][L][D]
[Y][O][U ][S][O]
[W][E][L][L ][A][T ][F][I][R][S][T]
[I ][D][I][D][N]['][T ][K][N][O][W]
[B][U][T ][N][O][W ][I][T]['][S]
[C][L][E][A][R ][T][O ][M][E]
[Y][O][U ][W][O][U][L][D ][C][H][E][A][T ][W][I][T][H]
[A][L][L ][Y][O][U][R ][F][R][E][A][K][S]
[A][N][D ][L][I][E ][C][O][M][P][U][L][S][I][V][E][L][Y]
[S][O ][I ][P][A][C][K][E][D ][U][P ][M][Y]
[L][O][U][I][S ][V][U][I][T][T][O][N]
[J][U][M][P][E][D ][I][N ][Y][O][U][R ][R][I][D][E]
[A][N][D ][T][O][O][K ][O][F][F]
[Y][O][U]['][L][L ][N][E][V][E][R ][E][V][E][R]
[F][I][N][D ][A ][G][I][R][L]
[W][H][O ][L][O][V][E][S ][Y][O][U ][M][O][R][E]
[T][H][A][N ][M][E]
[I ][G][O][T][T][A ][S][H][A][K][E ][I][T ][O][F][F]
[C][A][U][S][E ][T][H][E ][L][O][V][I][N][G]
[A][I][N]['][T ][T][H][E ][S][A][M][E]
[A][N][D ][Y][O][U ][K][E][E][P ][O][N]
[P][L][A][Y][I][N][G ][G][A][M][E][S]
[L][I][K][E ][Y][O][U ][K][N][O][W ][I]['][M]
[H][E][R][E ][T][O ][S][T][A][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[J][U][S][T ][L][I][K][E ][T][H][E ][C][A][L][G][O][N]
[C][O][M][M][E][R][C][I][A][L]
[I ][R][E][A][L][L][Y ][G][O][T][T][A]
[G][E][T ][U][P]
[O][U][T][T][A ][H][E][R][E]
[A][N][D ][G][O ][S][O][M][E][W][H][E][R][E]
[I ][G][O][T][T][A ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][M][A][K][E ][T][H][A][T ][M][O][V][E]
[F][I][N][D ][S][O][M][E][B][O][D][Y ][W][H][O]
[A][P][P][R][E][C][I][A][T][E][S ][A][L][L ][T][H][E]
[L][O][V][E ][I ][G][I][V][E ][B][O][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][D][O ][W][H][A][T]['][S ][B][E][S][T]
[F][O][R ][M][E]
[B][A][B][Y ][A][N][D ][T][H][A][T ][M][E][A][N][S]
[I ][G][O][T][T][A]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[I ][F][O][U][N][D ][O][U][T]
[A][B][O][U][T ][A ][G][A][N][G]
[O][F ][Y][O][U][R ][D][I][R][T][Y]
[L][I][T][T][L][E ][D][E][E][D][S]
[W][I][T][H ][T][H][I][S ][O][N][E ][A][N][D]
[T][H][A][T ][O][N][E]
[B][Y ][T][H][E ][P][O][O][L ][O][N ][T][H][E]
[B][E][A][C][H ][I][N ][T][H][E ][S][T][R][E][E][T][S]
[H][E][A][R][D ][Y]['][A][L][L ][W][A][S]
[H][O][L][D ][U][P ][M][Y ][P][H][O][N][E]['][S]
[B][R][E][A][K][I][N][' ][U][P]
[I]['][M ][A ][H][A][N][G ][U][P ][A][N][D]
[C][A][L][L ][T][H][E ][M][A][C][H][I][N][E]
[R][I][G][H][T ][B][A][C][K]
[I ][G][O][T][T][A ][G][E][T ][T][H][I][S ][O][F][F]
[O][F ][M][Y ][M][I][N][D]
[Y][O][U ][W][A][S][N]['][T ][W][O][R][T][H]
[M][Y ][T][I][M][E]
[S][O ][I]['][M ][L][E][A][V][I][N][G ][Y][O][U]
[B][E][H][I][N][D]
[Y][E][A][H]
[C][A][U][S][E ][I ][N][E][E][D ][A ][R][E][A][L]
[L][O][V][E ][I][N ][M][Y ][L][I][F][E]
[S][A][V][E ][T][H][I][S ][R][E][C][O][R][D][I][N][G]
[B][E][C][A][U][S][E]
[I]['][M ][N][E][V][E][R]
[C][O][M][I][N][G ][B][A][C][K ][H][O][M][E]
[B][A][B][Y ][I]['][M ][G][O][N][E]
[D][O][N]['][T ][C][H][A ][K][N][O][W]
[I]['][M ][G][O][T][T][A]
[S][H][A][K][E ][Y][O][U ][O][F][F]
[C][A][U][S][E ][T][H][E ][L][O][V][I][N][G]
[A][I][N]['][T ][T][H][E ][S][A][M][E]
[A][N][D ][Y][O][U ][K][E][E][P ][O][N]
[P][L][A][Y][I][N][G ][G][A][M][E][S]
[L][I][K][E ][Y][O][U ][K][N][O][W ][I]['][M]
[H][E][R][E ][T][O ][S][T][A][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[J][U][S][T ][L][I][K][E ][T][H][E ][C][A][L][G][O][N]
[C][O][M][M][E][R][C][I][A][L]
[I ][R][E][A][L][L][Y ][G][O][T][T][A]
[G][E][T ][U][P]
[O][U][T][T][A ][H][E][R][E]
[A][N][D ][G][O ][S][O][M][E][W][H][E][R][E]
[I ][G][O][T][T][A ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][M][A][K][E ][T][H][A][T ][M][O][V][E]
[F][I][N][D ][S][O][M][E][B][O][D][Y ][W][H][O]
[A][P][P][R][E][C][I][A][T][E][S ][A][L][L ][T][H][E]
[L][O][V][E ][I ][G][I][V][E ][B][O][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][D][O ][W][H][A][T]['][S ][B][E][S][T]
[F][O][R ][M][E]
[B][A][B][Y ][A][N][D ][T][H][A][T ][M][E][A][N][S]
[I ][G][O][T][T][A]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][S][H][A][K][E]
[S][H][A][K][E ][I][T ][O][F][F]
[C][A][U][S][E ][T][H][E ][L][O][V][I][N][G]
[A][I][N]['][T ][T][H][E ][S][A][M][E]
[A][N][D ][Y][O][U ][K][E][E][P ][O][N]
[P][L][A][Y][I][N][G ][G][A][M][E][S]
[L][I][K][E ][Y][O][U ][K][N][O][W ][I]['][M]
[H][E][R][E ][T][O ][S][T][A][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[J][U][S][T ][L][I][K][E ][T][H][E ][C][A][L][G][O][N]
[C][O][M][M][E][R][C][I][A][L]
[I ][R][E][A][L][L][Y ][G][O][T][T][A]
[G][E][T ][U][P]
[O][U][T][T][A ][H][E][R][E]
[A][N][D ][G][O ][S][O][M][E][W][H][E][R][E]
[I ][G][O][T][T][A ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][M][A][K][E ][T][H][A][T ][M][O][V][E]
[F][I][N][D ][S][O][M][E][B][O][D][Y ][W][H][O]
[A][P][P][R][E][C][I][A][T][E][S ][A][L][L ][T][H][E]
[L][O][V][E ][I ][G][I][V][E ][B][O][Y]
[I ][G][O][T][T][A]
[S][H][A][K][E ][S][H][A][K][E ][I][T ][O][F][F]
[G][O][T][T][A ][D][O ][W][H][A][T]['][S ][B][E][S][T]
[F][O][R ][M][E]
[B][A][B][Y ][A][N][D ][T][H][A][T ][M][E][A][N][S]
[I ][G][O][T][T][A]
[S][H][A][K][E ][I][T ][O][F][F]

