﻿SID/PP/95/79388/M/Bb/D/5
SAY

J.MAYER

JOHN MAYER

[T][A][K][E ][A][L][L ][O][F ][Y][O][U][R]
[W][A][S][T][E][D ][H][O][N][O][R]
[E][V][E][R][Y ][L][I][T][T][L][E]
[P][A][S][T ][F][R][U][S][T][R][A][T][I][O][N]
[T][A][K][E ][A][L][L ][O][F ][Y][O][U][R]
[S][O ][C][A][L][L][E][D ][P][R][O][B][L][E][M][S]
[B][E][T][T][E][R ][P][U][T ]['][E][M]
[I][N ][Q][U][O][T][A][T][I][O][N][S]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[W][A][L][K][I][N][G ][L][I][K][E ][A]
[O][N][E ][M][A][N ][A][R][M][Y]
[F][I][G][H][T][I][N][G ][W][I][T][H ][T][H][E]
[S][H][A][D][O][W][S ][I][N ][Y][O][U][R ][H][E][A][D]
[L][I][V][I][N][G ][O][U][T ][T][H][E]
[S][A][M][E ][O][L][D ][M][O][M][E][N][T]
[K][N][O][W][I][N][G ][Y][O][U]['][D ][B][E]
[B][E][T][T][E][R ][O][F][F ][I][N][S][T][E][A][D]
[I][F ][Y][O][U ][C][O][U][L][D ][O][N][L][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[H][A][V][E ][N][O ][F][E][A][R]
[F][O][R ][G][I][V][I][N][G ][I][N]
[H][A][V][E ][N][O ][F][E][A][R]
[F][O][R ][G][I][V][I][N][G ][O][V][E][R]
[Y][O][U]['][D ][B][E][T][T][E][R ][K][N][O][W]
[T][H][A][T ][I][N ][T][H][E ][E][N][D]
[I][T]['][S ][B][E][T][T][E][R ][T][O ][S][A][Y]
[T][O][O ][M][U][C][H]
[T][H][E][N ][N][E][V][E][R ][T][O ][S][A][Y]
[W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y ][A][G][A][I][N]
[E][V][E][N ][I][F ][Y][O][U][R ][H][A][N][D][S]
[A][R][E ][S][H][A][K][I][N][G]
[A][N][D ][Y][O][U][R ][F][A][I][T][H]
[I][S ][B][R][O][K][E][N]
[E][V][E][N ][A][S ][T][H][E ][E][Y][E][S]
[A][R][E ][C][L][O][S][I][N][G]
[D][O ][I][T ][W][I][T][H ][A ][H][E][A][R][T]
[W][I][D][E ][O][P][E][N]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D ][T][O]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D ][T][O]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]
[S][A][Y ][W][H][A][T ][Y][O][U ][N][E][E][D]
[T][O ][S][A][Y]

