﻿SID/PP/95/79928/M/F/A/5
Uptown Downhome 
Good Ol' Boy
Blackwell,Lee

Garth Brooks

[H][e]['][l][l ][n][e][v][e][r ][w][e][a][r]
[a ][b][u][s][i][n][e][s][s ][s][u][i][t]
[C][o][w][b][o][y ][h][a][t][s]
[a][n][d ][b][u][l][l ][h][i][d][e ][b][o][o][t][s]
[j][u][s][t ][s][u][i][t ][h][i][m ][f][i][n][e]
[S][e][e ][t][h][a][t ][b][u][c][k][l][e ][s][h][i][n][e]
[H][e ][w][o][n ][i][t ][a][t ][a ][r][o][d][e][o]
[O][n ][a ][h][o][r][s][e ][n][a][m][e][d]
[D][e][s][p][e][r][a][d][o]
[A][n][d ][h][e ][w][o][n ][t][h][e ][r][i][d][e]
[b][y ][h][e ][b][r][o][k][e ][h][i][s ][b][a][c][k]
[H][i][t ][s][o ][h][a][r][d]
[h][e ][h][e][a][r][d ][i][t ][c][r][a][c][k]
[N][o ][m][o][r][e ][r][o][d][e][o]
[B][u][t ][y][o][u ][c][a][n]['][t]
[k][e][e][p ][a ][g][o][o][d ][m][a][n ][d][o][w][n]
[A ][l][i][n][e ][o][f ][w][e][s][t][e][r][n]
[w][e][a][r ][u][p][t][o][w][n]
[h][e][a][r][d ][o][f ][h][i][s ][f][a][m][e]
[A][n][d ][t][h][e][y ][b][o][u][g][h][t]
[h][i][s ][n][a][m][e]
[N][o][w ][h][e ][l][o][o][k][s ][d][o][w][n]
[f][r][o][m ][a ][s][u][i][t][e]
[A][t ][t][h][e ][s][i][l][v][e][r ][l][i][m][o]
[p][a][r][k][e][d ][o][u][t]
[o][n ][t][h][e ][s][t][r][e][e][t]
[A][n][d ][h][e]['][s ][n][o][t]
[j][u][s][t ][a ][f][a][c][e]
[i][n ][a ][m][a][r][t][i][n][i ][c][r][o][w][d]
[H][e ][d][r][i][n][k][s ][l][o][n][g ][n][e][c][k]
[B][u][d ][a][n][d ][g][e][t][s]
[a ][l][i][t][t][l][e ][l][o][u][d]
[T][h][e ][m][a][n]['][s ][b][a][c][k ][o][n]
[h][i][s ][f][e][e][t]
[H][e]['][s ][a][n ][u][p][t][o][w][n]
[d][o][w][n ][h][o][m][e]
[g][o][o][d ][o][l][' ][b][o][y]
[I][n ][a ][b][u][s][i][n][e][s][s]
[w][o][r][l][d ][s][o ][f][a][s][t]
[O][n ][a ][h][o][r][s][e]
[o][f ][a ][d][i][f][f][e][r][e][n][t ][c][o][l][o][r]
[B][u][t ][h][e]['][l][l ][h][a][n][g ][o][n]
['][t][i][l ][t][h][e ][l][a][s][t]
[H][e]['][s ][s][t][i][l][l]
[t][h][e ][l][o][c][a][l ][h][e][r][o]
[H][e]['][s ][t][h][e ][h][o][m][e][t][o][w][n]
[p][r][i][d][e ][a][n][d ][j][o][y]
[H][e]['][s ][a][n ][u][p][t][o][w][n]
[d][o][w][n ][h][o][m][e]
[g][o][o][d ][o][l][' ][b][o][y]
[A ][w][o][m][a][n ][l][o][v][e][d ][h][i][m]
[t][h][r][o][u][g][h ][i][t ][a][l][l]
[T][h][r][o][u][g][h]
[h][i][s ][r][o][w][d][y ][d][a][y][s ][a][n][d]
[h][i][s ][h][a][r][d][e][s][t ][f][a][l][l]
[w][h][e][n ][h][e ][a][l][m][o][s][t ][d][i][e][d]
[S][h][e ][s][t][a][y][e][d]
[b][y ][h][i][s ][s][i][d][e]
[S][h][e]['][s ][s][t][i][l][l ][r][i][g][h][t]
[t][h][e][r][e ][t][o][d][a][y]
[H][e ][w][o][u][l][d][n]['][t ][h][a][v][e ][i][t]
[a][n][y ][o][t][h][e][r ][w][a][y]
[A][n][d ][h][e ][n][e][v][e][r ][d][i][d]
[g][e][t ][t][o][o ][p][r][o][u][d]
[T][o ][h][a][n][g ][o][u][t]
[w][i][t][h ][t][h][e ][s][a][m][e]
[o][l][d ][c][r][o][w][d]
[W][e]['][r][e ][p][r][o][u][d ][t][o ][s][a][y]
[H][e]['][s ][a][n ][u][p][t][o][w][n]
[d][o][w][n ][h][o][m][e]
[g][o][o][d ][o][l][' ][b][o][y]
[I][n ][a ][b][u][s][i][n][e][s][s]
[w][o][r][l][d ][s][o ][f][a][s][t]
[O][h ][b][u][t]
[I][t]['][s ][a ][d][i][f][f][e][r][e][n][t]
[s][a][d][d][l][e]
[T][h][a][n ][h][e ][o][n][c][e ][r][o][d][e]
[i][n ][t][h][e ][p][a][s][t]
[W][e][l][l ][h][e]['][s ][s][t][i][l][l]
[t][h][e ][l][o][c][a][l ][h][e][r][o]
[H][e]['][s ][t][h][e ][h][o][m][e][t][o][w][n]
[p][r][i][d][e ][a][n][d ][j][o][y]
[H][e]['][s ][a][n ][u][p][t][o][w][n]
[d][o][w][n ][h][o][m][e]
[g][o][o][d ][o][l][' ][b][o][y]
[H][e]['][s ][a][n ][u][p][t][o][w][n]
[d][o][w][n ][h][o][m][e]
[g][o][o][d ][o][l][' ][b][o][y]

