﻿SID/PP/95/79130/M/Em/G#m/2
YOU MAKE ME WANNA

MCLAUGHLIN
ROBSON,WILKINS
BLUE

[Y][O][U ][K][N][O][W]
[Y][O][U ][M][A][K][E ][M][E ][W][A][N][N][A]
[Y][O][U ][K][N][O][W]
[Y][O][U ][M][A][K][E ][M][E ][W][A][N][N][A]
[T][O ][S][T][A][R][T ][I][T ][O][F][F]
[I ][K][N][O][W ][Y][O][U ][K][N][O][W ][M][E]
[T][O ][C][O][M][E]
[T][O ][T][H][I][N][K ][O][F ][I][T]
[I][T ][W][A][S ][O][N][L][Y]
[L][A][S][T ][W][E][E][K]
[T][H][A][T ][I ][H][A][D]
[A ][D][R][E][A][M ][A][B][O][U][T ][U][S ][O][H]
[T][H][A][T]['][S ][W][H][Y ][I ][A][M ][H][E][R][E]
[I]['][M ][W][R][I][T][I][N][G]
[T][H][I][S ][S][O][N][G]
[T][O ][T][E][L][L ][T][H][E ][T][R][U][T][H]
[Y][O][U ][K][N][O][W]
[I ][H][A][V][E ][B][E][E][N ][H][U][R][T][I][N][G]
[A][L][L ][A][L][O][N][G]
[S][O][M][E][W][A][Y ][L][E][T ][M][E ][K][N][O][W]
[Y][O][U ][W][A][N][T ][M][E ][G][I][R][L]
[E][V][E][R][Y][T][I][M][E ][Y][O][U ][S][E][E ][M][E]
[W][H][A][T ][D][O ][Y][O][U ][S][E][E]
[I ][F][E][E][L ][L][I][K][E]
[I]['][M ][A ][P][O][O][R ][M][A][N ][A][N][D]
[Y][O][U]['][R][E ][T][H][E ][Q][U][E][E][N]
[O][H ][B][A][B][Y ][Y][O][U]['][R][E ][T][H][E]
[O][N][L][Y ][T][H][I][N][G]
[T][H][A][T ][I ][R][E][A][L][L][Y ][N][E][E][D]
[B][A][B][Y ][T][H][A][T]['][S ][W][H][Y]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][C][A][L][L ][Y][O][U]
[I][N ][T][H][E ][M][I][D][D][L][E ][O][F]
[T][H][E ][N][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][H][O][L][D ][Y][O][U]
[T][I][L][L ][T][H][E ][M][O][R][N][I][N][G]
[L][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[I ][K][N][O][W ][T][H][I][S ][I][S]
[A ][F][E][E][L][I][N][G ][T][H][A][T]
[I ][J][U][S][T ][C][A][N]['][T ][F][I][G][H][T]
[Y][O][U]['][R][E ][T][H][E ][F][I][R][S][T ][A][N][D]
[L][A][S][T ][T][H][I][N][G]
[O][N ][M][Y ][M][I][N][D]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[W][E][L][L ][I ][K][N][O][W ][T][H][A][T]
[T][H][E][S][E ][F][E][E][L][I][N][G][S]
[W][O][N]['][T ][E][N][D ][A][N][D ][I]
[T][H][E][Y]['][L][L ][G][E][T ][S][T][R][O][N][G][E][R]
[I][F ][I ][S][E][E ][Y][O][U ][A][G][A][I][N]
[B][A][B][Y ][I]['][M ][T][I][R][E][D ][O][F]
[B][E][I][N][G ][F][R][I][E][N][D][S]
[I ][W][A][N][N][A ][K][N][O][W]
[I][F ][Y][O][U ][F][E][E][L ][T][H][E ][S][A][M][E]
[A][N][D ][C][O][U][L][D ][Y][O][U]
[T][E][L][L ][M][E ][D][O]
[Y][O][U ][F][E][E][L ][M][Y ][P][A][I][N]
[D][O][N]['][T ][L][E][A][V][E ][M][E]
[I][N ][D][O][U][B][T]
[E][V][E][R][Y][T][I][M][E ][Y][O][U ][S][E][E ][M][E]
[W][H][A][T ][D][O ][Y][O][U ][S][E][E]
[I ][F][E][E][L ][L][I][K][E]
[I]['][M ][A ][P][O][O][R ][M][A][N ][A][N][D]
[Y][O][U]['][R][E ][T][H][E ][Q][U][E][E][N]
[O][H ][B][A][B][Y ][Y][O][U]['][R][E ][T][H][E]
[O][N][L][Y ][T][H][I][N][G ][T][H][A][T]
[I ][R][E][A][L][L][Y ][N][E][E][D]
[A][N][D ][B][A][B][Y ][T][H][A][T]['][S ][W][H][Y]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][C][A][L][L ][Y][O][U]
[I][N ][T][H][E ][M][I][D][D][L][E ][O][F]
[T][H][E ][N][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][H][O][L][D ][Y][O][U]
[T][I][L][L ][T][H][E ][M][O][R][N][I][N][G]
[L][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[I ][K][N][O][W ][T][H][I][S ][I][S]
[A ][F][E][E][L][I][N][G ][T][H][A][T]
[I ][J][U][S][T ][C][A][N]['][T ][F][I][G][H][T]
[Y][O][U]['][R][E ][T][H][E ][F][I][R][S][T ][A][N][D]
[L][A][S][T ][T][H][I][N][G]
[O][N ][M][Y ][M][I][N][D]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[I]['][L][L ][T][A][K][E ][Y][O][U ][H][O][M][E]
[R][E][A][L ][Q][U][I][C][K]
[A][N][D ][S][I][T ][Y][O][U ][D][O][W][N ][O][N]
[T][H][E ][C][O][U][C][H]
[P][O][U][R ][S][O][M][E ][D][O][M]
[P][E][R][I][G][N][O][N ][A][N][D]
[H][I][T ][T][H][E ][L][I][G][H][T][S ][O][U][T]
[B][A][B][Y ][W][E ][C][A][N ][M][A][K][E]
[S][W][E][E][T ][L][O][V][E]
[T][H][E][N ][W][E]['][L][L ][T][A][K][E ][I][T]
[N][I][C][E ][A][N][D ][S][L][O][W]
[I]['][M ][G][O][N][N][A ][T][O][U][C][H ][Y][O][U]
[L][I][K][E ][Y][O][U]['][V][E ][N][E][V][E][R]
[K][N][O][W ][B][E][F][O][R][E]
[W][E]['][R][E ][G][O][N][N][A ][M][A][K][E]
[L][O][V][E ][O][H][H]
[Y][O][U ][M][A][K][E ][M][E ][W][A][N][N][A]
[C][A][L][L ][Y][O][U]
[I][N ][T][H][E ][M][I][D][D][L][E ][O][F]
[T][H][E ][N][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][H][O][L][D ][Y][O][U]
[T][I][L][L ][T][H][E ][M][O][R][N][I][N][G]
[L][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[I ][K][N][O][W ][T][H][I][S ][I][S]
[A ][F][E][E][L][I][N][G ][T][H][A][T]
[I ][J][U][S][T ][C][A][N]['][T ][F][I][G][H][T]
[Y][O][U]['][R][E ][T][H][E ][F][I][R][S][T ][A][N][D]
[L][A][S][T ][T][H][I][N][G ][O][N]
[M][Y ][M][I][N][D]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[Y][O][U ][M][A][K][E ][M][E ][W][A][N][N][A]
[C][A][L][L ][Y][O][U]
[I][N ][T][H][E ][M][I][D][D][L][E ][O][F]
[T][H][E ][N][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][H][O][L][D ][Y][O][U]
[T][I][L][L ][T][H][E ][M][O][R][N][I][N][G]
[L][I][G][H][T]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]
[I ][K][N][O][W ][T][H][I][S ][I][S]
[A ][F][E][E][L][I][N][G ][T][H][A][T]
[I ][J][U][S][T ][C][A][N]['][T ][F][I][G][H][T]
[Y][O][U]['][R][E ][T][H][E ][F][I][R][S][T ][A][N][D]
[L][A][S][T ][T][H][I][N][G ][O][N]
[M][Y ][M][I][N][D]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][L][O][V][E]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][F][A][L][L]
[Y][O][U ][M][A][K][E ][M][E]
[W][A][N][N][A ][S][U][R][R][E][N][D][E][R]
[M][Y ][S][O][U][L]

