﻿SID/PP/95/79382/M/G/B/5
WILD AT HEART

M.SERLETIC
J.KEAR,S.BENTLEY
GLORIANA

[D][O][W][N ][A ][B][A][C][K ][R][O][A][D]
[L][O][N][G ][H][O][T ][S][U][M][M][E][R]
[A ][C][O][U][P][L][E ][K][I][D][S]
[R][U][N][N][I][N][G ][L][O][O][S][E]
[A][N][D ][W][I][L][D]
[H][E ][K][I][S][S][E][D ][H][E][R]
[S][H][E ][S][A][I][D ][M][I][S][T][E][R]
[T][A][K][E ][A][N ][I][N][C][H ][A][N][D]
[I]['][L][L ][G][I][V][E ][Y][O][U ][A ][M][I][L][E]
[I ][A][I][N]['][T ][H][E][R][E ][T][O ][D][O]
[A][N][Y][T][H][I][N][G ][H][A][L][F][W][A][Y]
[D][O][N]['][T ][G][I][V][E ][A ][D][~~~]
[~~~]
[~~~]

[W][H][A][T ][A][N][Y][O][N][E]
[M][I][G][H][T ][S][A][Y]
[I ][J][U][S][T ][W][A][N][T]
[T][O ][F][R][E][E][F][A][L][L]
[F][O][R ][A ][W][H][I][L][E]
[T][H][A][T ][R][E][B][E][L ][M][O][O][N]
[I][S ][S][H][I][N][I][N][G]
[T][H][O][S][E ][S][T][A][R][S ][B][U][R][N]
[L][I][K][E ][D][I][A][M][O][N][D][S]
[H][E][L][L ][B][E][N][T ][O][N]
[C][H][A][S][I][N][G ][D][O][W][N]
[T][H][A][T ][C][R][A][Z][Y ][S][P][A][R][K]
[I]['][L][L ][F][O][L][L][O][W ][Y][O][U]
[W][H][E][R][E ][Y][O][U]['][R][E ][L][E][A][D][I][N][G]
[T][O ][T][H][E ][F][I][R][S][T ][S][W][E][E][T]
[T][A][S][T][E ][O][F ][F][R][E][E][D][O][M]
[Y][O][U ][G][O][T ][M][E]
[R][U][N][N][I][N][G ][B][A][B][Y]
[W][I][L][D ][A][T ][H][E][A][R][T]
[A][B][O][U][T ][M][I][D][N][I][G][H][T]
[H][E ][T][E][L][L][S ][H][E][R]
[I ][A][I][N]['][T ][G][O][T ][N][O ][C][O][M][E]
[O][N ][L][I][N][E][S]
[W][E][L][L ][I ][L][O][V][E ][Y][O][U]
[O][R ][I]['][L][L ][T][R][Y ][T][O]
[W][E ][G][O][T ][N][O][T][H][I][N][G]
[T][O ][L][O][S][E ][B][U][T ][T][I][M][E]
[S][T][I][C][K ][Y][O][U][R ][H][A][N][D]
[I][N][T][O ][M][Y ][B][A][C][K ][P][O][C][K][E][T]
[L][I][G][H][T ][M][E ][U][P ][L][I][K][E]
[A ][B][O][T][T][L][E ][R][O][C][K][E][T]
[I ][J][U][S][T ][W][A][N][T]
[T][O ][F][R][E][E][F][A][L][L]
[F][O][R ][A ][W][H][I][L][E]
[T][H][A][T ][R][E][B][E][L ][M][O][O][N]
[I][S ][S][H][I][N][I][N][G]
[T][H][O][S][E ][S][T][A][R][S ][B][U][R][N]
[L][I][K][E ][D][I][A][M][O][N][D][S]
[H][E][L][L ][B][E][N][T ][O][N]
[C][H][A][S][I][N][G ][D][O][W][N]
[T][H][A][T ][C][R][A][Z][Y ][S][P][A][R][K]
[I]['][L][L ][F][O][L][L][O][W ][Y][O][U]
[W][H][E][R][E ][Y][O][U]['][R][E ][L][E][A][D][I][N][G]
[T][O ][T][H][E ][F][I][R][S][T ][S][W][E][E][T]
[T][A][S][T][E ][O][F ][F][R][E][E][D][O][M]
[Y][O][U ][G][O][T ][M][E]
[R][U][N][N][I][N][G ][B][A][B][Y]
[W][I][L][D ][A][T ][H][E][A][R][T]
[O][H ][O][H ][A][L][R][I][G][H][T]
[T][H][E ][N][I][G][H][T ][I][S]
[T][E][L][L][I][N][G ][U][S]
[W][E]['][R][E ][W][A][Y ][T][O ][Y][O][U][N][G]
[O][H ][O][H]
[T][H][A][T]['][S ][A][L][R][I][G][H][T]
[I]['][V][E ][G][O][T ][F][O][R][E][V][E][R]
[O][N ][T][H][E ][T][I][P]
[O][F ][M][Y ][T][O][U][N][G][E]
[T][H][A][T ][R][E][B][E][L ][M][O][O][N]
[I][S ][S][H][I][N][I][N][G]
[T][H][O][S][E ][S][T][A][R][S ][B][U][R][N]
[L][I][K][E ][D][I][A][M][O][N][D][S]
[H][E][L][L ][B][E][N][T ][O][N]
[C][H][A][S][I][N][G ][D][O][W][N]
[T][H][A][T ][C][R][A][Z][Y ][S][P][A][R][K]
[I]['][L][L ][F][O][L][L][O][W ][Y][O][U]
[W][H][E][R][E ][Y][O][U]['][R][E ][L][E][A][D][I][N][G]
[T][O ][T][H][E ][F][I][R][S][T ][S][W][E][E][T]
[T][A][S][T][E ][O][F ][F][R][E][E][D][O][M]
[Y][O][U ][G][O][T ][M][E]
[R][U][N][N][I][N][G ][B][A][B][Y]
[W][I][L][D ][A][T ][H][E][A][R][T]
[T][H][A][T ][R][E][B][E][L ][M][O][O][N]
[I][S ][S][H][I][N][I][N][G]
[T][H][O][S][E ][S][T][A][R][S ][B][U][R][N]
[L][I][K][E ][D][I][A][M][O][N][D][S]
[H][E][L][L ][B][E][N][T ][O][N]
[C][H][A][S][I][N][G ][D][O][W][N]
[T][H][A][T ][C][R][A][Z][Y ][S][P][A][R][K]
[I]['][L][L ][F][O][L][L][O][W ][Y][O][U]
[W][H][E][R][E ][Y][O][U]['][R][E ][L][E][A][D][I][N][G]
[T][O ][T][H][E ][F][I][R][S][T ][S][W][E][E][T]
[T][A][S][T][E ][O][F ][F][R][E][E][D][O][M]
[Y][O][U ][G][O][T ][M][E]
[R][U][N][N][I][N][G ][B][A][B][Y]
[Y][O][U ][G][O][T ][M][E]
[R][U][N][N][I][N][G ][B][A][B][Y]
[W][I][L][D ][A][T ][H][E][A][R][T]
[O][H ][O][H ][A][L][R][I][G][H][T]

