﻿SID/PP/95/79103/M/F#/Bb/5
PROUD OF
THE HOUSE WE BUILT
R.DUNN
M.GREEN,T.MCBRIDE
BROOKS & DUNN

[I ][D][R][O][P][P][E][D ][T][O]
[M][Y ][K][N][E][E][S ][I][N ][T][H][A][T]
[F][I][E][L][D ][O][N ][Y][O][U][R]
[D][A][D][D][Y]['][S ][F][A][R][M]
[A][S][K][E][D ][Y][O][U]
[T][O ][M][A][R][R][Y ][M][E]
[A][L][L ][I ][H][A][D ][T][O ][G][I][V][E]
[W][A][S ][M][Y ][H][E][A][R][T]
[W][H][I][L][E ][O][T][H][E][R ][K][I][D][S]
[W][E][N][T ][D][I][V][I][N][G ][I][N][T][O]
[S][W][I][M][M][I][N][G ][H][O][L][E][S]
[Y][O][U ][A][N][D ][M][E]
[D][O][V][E ][O][F][F ][I][N][T][O]
[T][H][E ][G][R][E][A][T ][U][N][K][N][O][W][N]
[W][E ][W][E][R][E ][B][A][R][E][L][Y]
[G][E][T][T][I][N][' ][B][Y ][T][A][K][I][N][']
[C][A][R][E ][O][F ][E][A][C][H ][O][T][H][E][R]
[T][H][E][N ][I ][B][E][C][A][M][E]
[A ][D][A][D][D][Y]
[Y][O][U ][B][E][C][A][M][E ][A ][M][O][T][H][E][R]
[W][A][S ][A][N ][U][P][H][I][L][L ][B][A][T][T][L][E]
[N][E][A][R][L][Y ][E][V][E][R][Y ][D][A][Y]
[L][O][O][K][I][N][' ][B][A][C][K]
[I ][W][O][U][L][D][N]['][T ][H][A][V][E ][I][T]
[A][N][Y ][O][T][H][E][R ][W][A][Y]
[I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]
[I][T]['][S ][S][T][R][O][N][G][E][R]
[T][H][A][N ][S][T][I][C][K][S ][S][T][O][N][E][S]
[A][N][D ][S][T][E][E][L]
[I][T]['][S ][N][O][T ][A ][B][I][G ][P][L][A][C][E]
[S][I][T][T][I][N][' ][U][P]
[H][I][G][H ][O][N ][S][O][M][E ][H][I][L][L]
[A ][L][O][T ][O][F ][T][H][I][N][G][S ][W][I][L][L]
[C][O][M][E ][A][N][D ][G][O]
[B][U][T ][L][O][V][E ][N][E][V][E][R ][W][I][L][L]
[O][H ][I]['][M ][P][R][O][U][D]
[I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]
[S][T][I][L][L ][W][O][R][K][I][N][']
[O][U][R ][W][A][Y ][T][H][R][O][U][G][H]
[T][H][E ][L][A][N][D ][O][F ][M][I][L][K]
[A][N][D ][H][O][N][E][Y]
[A][T ][T][H][E ][E][N][D ][O][F]
[T][H][E ][D][A][Y]
[T][H][E][R][E]['][S ][A][L][W][A][Y][S ][M][O][R][E]
[B][I][L][L][S ][T][H][A][N ][M][O][N][E][Y]
[I ][C][L][O][S][E ][M][Y ][E][Y][E][S]
[A][T ][N][I][G][H][T ][A][N][D]
[I ][S][T][I][L][L ][F][E][E][L]
[T][H][E ][S][A][M][E ][F][I][R][E]
[I][N ][M][Y ][H][E][A][R][T]
[I ][F][E][L][T ][O][U][T]
[I][N ][T][H][A][T ][F][I][E][L][D]
[I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]
[I][T]['][S ][S][T][R][O][N][G][E][R]
[T][H][A][N ][S][T][I][C][K][S ][S][T][O][N][E][S]
[A][N][D ][S][T][E][E][L]
[I][T]['][S ][N][O][T ][A ][B][I][G ][P][L][A][C][E]
[S][I][T][T][I][N][' ][U][P ][H][I][G][H]
[O][N ][S][O][M][E ][H][I][L][L]
[A ][L][O][T ][O][F ][T][H][I][N][G][S ][W][I][L][L]
[C][O][M][E ][A][N][D ][G][O]
[B][U][T ][T][H][E ][L][O][V][E]
[N][E][V][E][R ][W][I][L][L]
[O][H ][I]['][M ][P][R][O][U][D]
[O][H ][I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]
[O][H ][L][O][O][K ][A][T ][U][S ][T][O][D][A][Y]
[O][H ][W][E]['][V][E ][C][O][M][E ][S][U][C][H]
[A ][L][O][N][G ][L][O][N][G ][W][A][Y]
[I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]
[I][T]['][S ][S][T][R][O][N][G][E][R]
[T][H][A][N ][S][T][I][C][K][S ][S][T][O][N][E][S]
[A][N][D ][S][T][E][E][L]
[I][T]['][S ][N][O][T ][A ][B][I][G ][P][L][A][C][E]
[S][I][T][T][I][N][' ][U][P ][H][I][G][H]
[O][N ][S][O][M][E ][H][I][L][L]
[A ][L][O][T ][O][F ][T][H][I][N][G][S ][W][I][L][L]
[C][O][M][E ][A][N][D ][G][O]
[B][U][T ][L][O][V][E ][N][E][V][E][R ][W][I][L][L]
[I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]
[I][T]['][S ][S][T][R][O][N][G][E][R]
[T][H][A][N ][S][T][I][C][K][S ][S][T][O][N][E][S]
[A][N][D ][S][T][E][E][L]
[I][T]['][S ][N][O][T ][A ][B][I][G ][P][L][A][C][E]
[S][I][T][T][I][N][' ][U][P ][H][I][G][H]
[O][N ][S][O][M][E ][H][I][L][L]
[A ][L][O][T ][O][F ][T][H][I][N][G][S ][W][I][L][L]
[C][O][M][E ][A][N][D ][G][O]
[B][U][T ][L][O][V][E ][N][E][V][E][R ][W][I][L][L]
[I]['][M ][P][R][O][U][D]
[I]['][M ][P][R][O][U][D ][O][F]
[T][H][E ][H][O][U][S][E ][W][E ][B][U][I][L][T]

