﻿SID/PP/95/79411/M/D#m/Gm/7
AIN'T NOBODY



LL COOL J.

[O][H ][M][Y ][G][O][D ][Y][O][U ][K][N][O][W]
[I]['][M ][T][H][E ][B][E][S][T ][W][H][E][N ][I][T]
[C][O][M][E][S ][T][O ][M][A][K][I][N][' ][L][O][V][E]
[A][L][L ][N][I][G][H][T]
[T][H][R][O][W ][Y][O][U][R]
[B][U][T][T][E][R][S][C][O][T][C][H ][B][O][D][Y]
[B][E][N][E][A][T][H ][T][H][E ][R][.][D ][L][.][.][.][T]
[B][L][A][Z][E ][I][T ][U][P ][G][I][R][L]
[I]['][M ][A ][L][A][C][E ][I][T]
[R][E][A][L ][T][I][G][H][T]
[G][O ][D][E][E][P ]['][T][I][L ][T][H][E ][F][U][L][L]
[M][O][O][N ][T][U][R][N ][T][O ][S][U][N][L][I][G][H][T]
['][T][I][L ][T][H][E ][D][A][R][K][N][E][S][S]
[I][S ][G][O][N][E]
[L][O][V][E ][R][E][M][A][I][N][S ][S][T][R][O][N][G]
[L][I][K][E ][T][H][E ][B][O][N][D ][B][E][T][W][E][E][N]
[T][H][E ][C][H][I][L][D ][I][S ][S][O ][W][O][R][N]
['][T][I][L ][T][H][E ][T][O][U][C][H]
[P][A][S][S][I][O][N][A][T][E]
[I][N][T][E][R][L][U][D][E][S ][I][S ][S][U][C][H]
[W][H][E][N ][Y][O][U][R ][G][O][N][E]
[Y][O][U][R ][B][O][D][Y]['][S ][W][H][A][T]
[I ][Y][E][A][R][N ][T][O ][C][L][U][T][C][H]
[J][U][S][T ][I][M][A][G][I][N][E ][E][C][S][T][A][S][Y]
[F][L][O][A][T][I][N][' ][I][N ][A ][C][L][O][U][D]
[A][N][I][M][A][L ][A][T][T][R][A][C][T][I][O][N]
[B][U][R][N][I][N][' ][T][H][R][O][U][G][H]
[T][H][E ][C][R][O][W][D]
[H][E][A][V][E][N ][O][N ][E][A][R][T][H]
[P][A][R][A][D][I][S][E ][F][O][R ][A ][P][R][I][C][E]
[I][T]['][S ][C][O][O][L ][T][H][O][U][G][H]
[I]['][L][L ][P][L][A][Y ][Y][A]
[F][O][R ][T][H][E ][R][E][S][T ][O][F ][M][Y ][L][I][F][E]
[Y][O][U ][K][N][O][W ][W][H][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[I]['][M ][E][X][P][L][O][R][I][N][']
[Y][O][U][R ][B][O][D][Y ][A][N][D]
[Y][O][U][R ][A][R][O][G][I][N][O][U][S ][Z][O][N][E][S]
[L][I][K][E ][A ][B][L][A][C][K ][T][I][G][E][R]
[C][A][G][E][D ][U][P ]['][T][I][L ][Y][O][U]
[C][O][M][E ][H][O][M][E ][L][O][V][E][L][Y]
[Y][O][U ][M][A][K][E ][A ][M][A][N]
[S][W][O][O][N ][L][I][K][E ][A ][B][O][Y]
[T][H][E ][L][O][V][E ][I][S ][S][O ][S][O][F][T]
[I][T ][G][E][T][S ][H][A][R][D ][T][O ][E][N][J][O][Y]
['][C][A][U][S][E ][T][H][E ][M][I][N][D ][F][L][Y][S]
[A][N][D ][S][O][M][E][T][I][M][E][S]
[T][H][E ][S][.][X ][L][I][E][S]
[S][M][O][O][T][H ][L][I][T][T][L][E ][G][I][R][L][S]
[F][A][L][L ][I][N ][L][O][V][E]
[W][I][T][H ][R][O][U][G][H ][G][U][Y][S]
[B][U][T ][Y][O][U ][C][A][N ][C][H][O][P]
[A ][B][I][G ][H][E][A][R][T ][D][O][W][N]
[T][O ][P][I][N][T ][S][I][Z][E]
[I ][G][U][E][S][S ][T][H][A][T]['][S ][W][H][A][T ][I][T]
[S][O][U][N][D][S ][L][I][K][E]
[W][H][E][N ][T][H][E ][D][O][V][E ][C][R][I][E][S]
[U][H ][T][H][E ][W][H][O][L][E ][W][O][R][L][D ][I][S]
[T][R][A][P][P][E][D ][U][P ][I][N ][A ][M][A][Z][E]
[B][U][T ][Y][O][U ][S][A][Y]
[T][H][E][R][E]['][S ][R][E][A][L ][G][O][O][D]
[L][O][V][I][N][' ][F][O][R ][R][A][I][N][Y ][D][A][Y][S]
[U][H ][T][H][E ][L][O][R][D ][W][O][R][K][S ][I][N]
[M][Y][S][T][E][R][I][O][U][S ][W][A][Y][S]
[H][E ][M][U][S][T][A ][P][U][T ][Y][O][U]
[O][N ][T][H][I][S ][E][A][R][T][H ][F][O][R]
[A][L][L ][M][E][N ][T][O ][P][R][A][I][S][E]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[A][S ][I ][T][R][A][V][E][L ][T][H][R][O][U][G][H]
[Y][O][U][R ][B][O][D][Y ][O][U][R ][S][O][U][L][S]
[B][E][C][O][M][E ][O][N][E]
[I][N][D][I][V][I][S][I][B][L][E ][U][H]
[I][T]['][S ][G][E][T][T][I][N][G]
[C][R][I][T][I][C][A][L ][S][O][N]
[I]['][M ][O][N ][T][H][E ][R][U][N]
[F][R][O][M ][L][O][V][E ][A][N][D ][C][H][A][S][E ][M][E]
[O][U][T ][T][H][E ][B][A][G]
[G][E][T ][T][H][E ][P][O][I][N][T ][B][O][O]
[Y][O][U ][H][I][T ][I][T]
[R][I][G][H][T ][O][N ][T][H][E ][H][E][A][D]
[I][T]['][S ][A][N ][E][N][D][L][E][S][S]
[A][D][V][E][N][T][U][R][E]
[T][W][O ][B][O][D][I][E][S ][C][O][L][L][I][D][E]
[C][A][N]['][T ][F][U][L][F][I][L][L ][A ][D][R][E][A][M][S]
[W][H][E][N ][A ][Q][U][E][E][N ][B][Y ][S][I][D][E]
[F][O][R][E][V][E][R]
[I][N][F][I][N][I][T][E ][T][I][M][E]
[W][E ][I][N][T][E][R][T][W][I][N][E ][D][E][S][T][I][N][Y]
[W][E ][F][A][L][L ][I][N ][L][O][V][E]
[B][Y ][D][E][S][I][G][N]
[W][H][A][T]['][S ][Y][O][U][R][S ][I][S ][M][I][N][E]
[A][N][D ][W][H][A][T]['][S ][M][I][N][E]
[I][S ][Y][O][U][R][S]
[T][H][E ][R][O][A][D ][L][E][S][S ][T][R][A][V][E][L][E][D]
[I][S ][O][U][R][S ][T][O ][E][X][P][L][O][R][E]
[I ][A][D][O][R][E ][Y][O][U]
[H][E][A][V][E][N][L][Y ][A][N][G][E][L]
[S][H][I][N][E ][L][I][G][H][T]
[H][O][L][D ][M][Y ][H][A][N][D]
[I]['][L][L ][B][E ][Y][O][U][R ][G][U][I][D][E]
[T][H][R][O][U][G][H ][T][H][E ][N][I][G][H][T]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[Y][O][U ][C][A][N ][T][A][K][E ][I][T ][G][I][R][L]
[S][T][O][P ][R][U][N][N][I][N][' ][U][H]
[C][O][M][E ][O][N ][N][O][W]
[A ][M][A][N ][C][H][O][O][S][E][S ][A ][W][O][M][A][N]
[A ][W][O][M][A][N ][C][H][O][O][S][E][S ][A ][M][A][N]
[G][I][V][E ][Y][O][U ][H][A][L][F ][F][O][R]
[A ][S][E][C][O][N][D]
[T][H][E][N ][I]['][L][L ][G][I][V][E ][Y][O][U]
[T][H][E ][F][U][L][L ][P][L][U][N][G][E ][U][H]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]
[M][A][K][E][S ][M][E ][H][A][P][P][Y]
[M][A][K][E][S ][M][E ][F][E][E][L ][T][H][I][S ][W][A][Y]
[A][I][N]['][T ][N][O][B][O][D][Y]
[D][O][E][S ][M][E ][B][E][T][T][E][R]

