﻿SID/PP/95/79166/M/C/E/5
WAITIN' ON A WOMAN

D.SAMPSON
W.VARBLE
BRAD PAISLEY

[S][I][T][T][I][N][' ][O][N ][A ][B][E][N][C][H]
[A][T ][W][E][S][T ][T][O][W][N ][M][A][L][L]
[H][E ][S][A][T ][D][O][W][N]
[I][N ][H][I][S ][O][V][E][R][A][L][L][S]
[A][N][D ][A][S][K][E][D ][M][E]
[Y][O][U ][W][A][I][T][I][N][']
[O][N ][A ][W][O][M][A][N]
[I ][N][O][D][D][E][D ][Y][E][A][H ][A][N][D]
[S][A][I][D ][H][O][W ]['][B][O][U][T ][Y][O][U]
[H][E ][S][A][I][D ][S][O][N ][S][I][N][C][E]
[N][I][N][E][T][E][E][N ][F][I][F][T][Y][.][T][W][O]
[I]['][V][E ][B][E][E][N]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]
[W][H][E][N ][I ][P][I][C][K][E][D ][H][E][R ][U][P]
[F][O][R ][O][U][R ][F][I][R][S][T ][D][A][T][E]
[I ][T][O][L][D ][H][E][R ][I]['][D ][B][E]
[T][H][E][R][E ][A][T ][E][I][G][H][T]
[A][N][D ][S][H][E ][C][A][M][E ][D][O][W][N]
[T][H][E ][S][T][A][I][R][S]
[A][T ][E][I][G][H][T][.][T][H][I][R][T][Y]
[S][H][E ][S][A][I][D ][I]['][M ][S][O][R][R][Y]
[T][H][A][T ][I ][T][O][O][K ][S][O ][L][O][N][G]
[D][I][D][N]['][T ][L][I][K][E ][A ][T][H][I][N][G]
[T][H][A][T ][I ][T][R][I][E][D ][O][N]
[B][U][T ][L][E][T ][M][E ][T][E][L][L]
[Y][O][U ][S][O][N ][S][H][E ][S][U][R][E]
[L][O][O][K][E][D ][P][R][E][T][T][Y]
[Y][E][A][H ][S][H][E]['][L][L ][T][A][K][E]
[H][E][R ][T][I][M][E]
[B][U][T ][I ][D][O][N]['][T ][M][I][N][D]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]
[H][E ][S][A][I][D ][T][H][E ][W][E][D][D][I][N][G]
[T][O][O][K ][A ][Y][E][A][R ][T][O ][P][L][A][N]
[Y][O][U ][T][A][L][K ][A][B][O][U][T]
[A][N ][A][N][X][I][O][U][S ][M][A][N]
[I ][W][A][S ][N][E][R][V][O][U][S]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]
[A][N][D ][T][H][E][N ][H][E ][N][U][D][G][E][D]
[M][Y ][A][R][M ][L][I][K][E]
[O][L][D ][M][E][N ][D][O]
[A][N][D ][S][A][I][D]
[I]['][L][L ][S][A][Y ][T][H][I][S ][A][B][O][U][T]
[T][H][E ][H][O][N][E][Y][M][O][O][N]
[I][T ][W][A][S ][W][O][R][T][H ][I][T]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]
[A][N][D ][I ][D][O][N]['][T ][G][U][E][S][S]
[W][E]['][V][E ][B][E][E][N ][A][N][Y][W][H][E][R][E]
[S][H][E ][H][A][S][N]['][T ][M][A][D][E ][U][S]
[L][A][T][E ][I ][S][W][E][A][R]
[S][O][M][E][T][I][M][E][S ][S][H][E ][D][O][E][S]
[I][T ][J][U][S][T ]['][C][A][U][S][E]
[S][H][E ][C][A][N ][D][O ][I][T]
[B][O][Y ][I][T]['][S ][J][U][S][T]
[A ][F][A][C][T ][O][F ][L][I][F][E]
[I][T]['][L][L ][B][E ][T][H][E ][S][A][M][E]
[W][I][T][H ][Y][O][U][R ][Y][O][U][N][G ][W][I][F][E]
[M][I][G][H][T ][A][S ][W][E][L][L ][G][O ][O][N]
[A][N][D ][G][E][T ][U][S][E][D ][T][O ][I][T]
[S][H][E]['][L][L ][T][A][K][E ][H][E][R ][T][I][M][E]
['][C][A][U][S][E ][Y][O][U]
[D][O][N]['][T ][M][I][N][D]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]
[I]['][V][E ][R][E][A][D ][S][O][M][E][W][H][E][R][E]
[S][T][A][T][I][S][T][I][C][S ][S][H][O][W]
[T][H][E ][M][A][N]['][S ][A][L][W][A][Y][S]
[T][H][E ][F][I][R][S][T ][T][O ][G][O]
[A][N][D ][T][H][A][T ][M][A][K][E][S]
[S][E][N][S][E ]['][C][A][U][S][E]
[I ][K][N][O][W ][S][H][E ][W][O][N]['][T]
[B][E ][R][E][A][D][Y]
[S][O ][W][H][E][N ][I][T ][F][I][N][A][L][L][Y]
[C][O][M][E][S ][M][Y ][T][I][M][E]
[A][N][D ][I ][G][E][T ][T][O]
[T][H][E ][O][T][H][E][R ][S][I][D][E]
[I]['][L][L ][F][I][N][D ][M][Y][S][E][L][F]
[A ][B][E][N][C][H]
[I][F ][T][H][E][Y]['][V][E ][G][O][T ][A][N][Y]
[I ][H][O][P][E ][S][H][E ][T][A][K][E][S]
[H][E][R ][T][I][M][E]
['][C][A][U][S][E ][I ][D][O][N]['][T ][M][I][N][D]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]
[H][O][N][E][Y ][T][A][K][E ][Y][O][U][R ][T][I][M][E]
[C][A][U][S][E ][I ][D][O][N]['][T ][M][I][N][D]
[W][A][I][T][I][N][' ][O][N ][A ][W][O][M][A][N]

