﻿SID/PP/95/79188/M/D/F#/5
GET MY DRINK ON

T.KEITH
S.EMERICK,D.DILLON
TOBY KEITH

[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[I]['][M ][G][O][N][N][A ][H][E][A][R ][M][E]
[S][A][D ][S][O][N][G]
[M][Y ][B][A][B][Y ][J][U][S][T ][L][E][F][T]
[H][O][M][E ][I ][D][I][D][N]['][T ][T][R][E][A][T]
[H][E][R ][R][I][G][H][T]
[R][I][G][H][T ][H][E][R][E]['][S]
[W][H][E][R][E ][I ][B][E][L][O][N][G]
[I]['][M ][G][O][N][N][A ][S][T][A][Y ]['][T][I][L][L]
[T][H][E ][M][O][N][E][Y]['][S ][G][O][N][E]
[I][F ][I][T ][T][A][K][E][S ][M][E]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[W][E][L][L ][I ][G][O][T ][S][O][M][E]
[L][I][T][T][L][E ][P][R][O][B][L][E][M][S]
[A][N][D ][T][H][E ][O][N][L][Y ][W][A][Y]
[T][O ][S][O][L][V][E ]['][E][M ][I][S]
[T][H][E ][S][U][R][E][.][F][I][R][E]
[W][A][Y ][I ][K][N][O][W]
[A][N][D ][W][H][E][N ][T][H][E ][G][O][I][N][G]
[G][E][T][S ][T][O][U][G][H ][W][E][L][L]
[T][H][E ][T][O][U][G][H ][G][E][T ][G][O][I][N][G]
[T][O ][T][H][E ][L][I][T][T][L][E]
[B][A][R ][D][O][W][N ][T][H][E ][R][O][A][D]
[I]['][M ][G][O][N][N][A]
[G][E][T ][M][Y ][D][R][I][N][K ][O][N]
[I]['][M ][G][O][N][N][A ][H][E][A][R ][M][E]
[S][A][D ][S][O][N][G]
[M][Y ][B][A][B][Y ][J][U][S][T]
[L][E][F][T ][H][O][M][E ][I ][D][I][D][N]['][T]
[T][R][E][A][T ][H][E][R ][R][I][G][H][T]
[R][I][G][H][T ][H][E][R][E]['][S]
[W][H][E][R][E ][I ][B][E][L][O][N][G]
[I]['][M ][G][O][N][N][A ][S][T][A][Y ]['][T][I][L][L]
[T][H][E ][M][O][N][E][Y]['][S ][G][O][N][E]
[I][F ][I][T ][T][A][K][E][S ][M][E]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[T][H][E][R][E]['][S ][A ][C][O][L][D ][B][A][R]
[S][T][O][O][L ][F][O][R ][A]
[H][O][T][.][H][E][A][D][E][D ][F][O][O][L]
[A][N][D ][I]['][M ][G][O][N][N][A]
[H][O][P ][R][I][G][H][T ][T][O]
[O][R ][A ][S][E][A][T ][A][T]
[T][H][E ][T][A][B][L][E ][W][I][T][H]
[T][H][E ][J][U][G ][B][L][A][C][K]
[L][A][B][E][L ][I][F ][I][T]
[T][W][E][L][V][E][.][P][A][C][K]
[W][O][N][T ][Q][U][I][T][E ][D][O]
[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[I]['][M ][G][O][N][N][A ][H][E][A][R ][M][E]
[S][A][D ][S][O][N][G]
[M][Y ][B][A][B][Y ][J][U][S][T]
[L][E][F][T ][H][O][M][E]
[I ][D][I][D][N]['][T ][T][R][E][A][T]
[H][E][R ][R][I][G][H][T]
[R][I][G][H][T ][H][E][R][E]['][S]
[W][H][E][R][E ][I ][B][E][L][O][N][G]
[I]['][M ][G][O][N][N][A ][S][T][A][Y ]['][T][I][L][L]
[T][H][E ][M][O][N][E][Y]['][S ][G][O][N][E]
[I][F ][I][T ][T][A][K][E][S ][M][E]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[W][E][L][L ][J][O]
[T][H][E ][B][A][R][T][E][N][D][E][R]
[S][H][E]['][S ][A ][M][I][G][H][T][Y]
[G][O][O][D ][F][R][I][E][N][D][E][R]
[A][N][D ][S][H][E ][L][I][K][E][S]
[M][Y ][C][O][M][P][A][N][Y]
[W][H][E][N ][S][H][E ][S][A][Y][S ][L][A][S][T]
[C][A][L][L ][F][O][R ][A][L][C][O][H][O][L]
[T][H][A][T ][W][O][N]['][T ][A][P][P][L][Y]
[M][U][C][H ][T][O ][M][E]
[I]['][M ][G][O][N][N][A]
[G][E][T ][M][Y ][D][R][I][N][K ][O][N]
[I]['][M ][G][O][N][N][A ][H][E][A][R ][M][E]
[S][A][D ][S][O][N][G]
[M][Y ][B][A][B][Y ][J][U][S][T ][L][E][F][T]
[H][O][M][E ][I ][D][I][D][N]['][T ][T][R][E][A][T]
[H][E][R ][R][I][G][H][T]
[R][I][G][H][T ][H][E][R][E]['][S]
[W][H][E][R][E ][I ][B][E][L][O][N][G]
[I]['][M ][G][O][N][N][A ][S][T][A][Y ]['][T][I][L][L]
[T][H][E ][M][O][N][E][Y]['][S ][G][O][N][E]
[I][F ][I][T ][T][A][K][E][S ][M][E]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[I][F ][I][T ][T][A][K][E][S ][M][E]
[A][L][L ][N][I][G][H][T ][L][O][N][G]
[G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[D][R][I][N][K ][O][N ][Y][E][A][H]
[I]['][M ][G][O][N][N][A ][G][E][T]
[M][Y ][D][R][I][N][K ][O][N]
[S][O][M][E][B][O][D][Y ][T][A][K][E]

