﻿SID/PP/95/79653/M/F#/Bb/7
CHAIN HANG LOW

J.CAMPBELL
D.HOWARD,M.WILSON
JIBBS

[B][E][A][S][T][A]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][I][T ][W][O][B][B][L][E]
[T][O ][T][H][E ][F][L][O][']
[D][O ][I][T ][S][H][I][N][E]
[I][N ][T][H][E ][L][I][G][H][T]
[I][S ][I][T ][P][L][A][T][I][N][U][M]
[I][S ][I][T ][G][O][L][D]
[C][O][U][L][D ][Y][O][U ][T][H][R][O][W]
[I][T ][O][V][E][R ][Y][A ][S][H][O][U][L][D][A]
[I][F ][Y][A ][H][O][T]
[I][T ][M][A][K][E ][Y][A ][C][O][L][D]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[I][S ][T][H][A][T ][Y][O][U][R ][C][H][A][I][N]
[B][O][U][T ][2][4 ][I][N][C][H][E][S ][I][S]
[H][O][W ][L][O][W]
[I ][L][E][T ][I][T ][H][A][N][G]
[H][O][P ][O][U][T ][T][H][E ][R][I][D][E]
[N ][L][E][T ][T][H][E ][D][I][A][M][O][N][D][S]
[S][M][O][K][E ][O][F][F ][T][H][E ][R][A][N][G][E]
[J][U][S][T ][B][Y ][T][H][E ][C][H][A][I][N]
[Y][O][U ][C][A][N ][T][E][L][L]
[T][H][E ][B][I][G ][K][I][D]
[D][O ][A ][S][T][A][I][N]
[Y][O][U ][K][N][O][W ][T][H][E ][N][A][M][E]
[I][S ][T][H][A][T ][Y][O][U][R ][C][H][A][I][N]
[B][O][U][T ][2][4 ][I][N][C][H][E][S ][I][S]
[H][O][W ][L][O][W]
[I ][L][E][T ][I][T ][H][A][N][G]
[H][O][P ][O][U][T ][T][H][E ][R][I][D][E]
[N ][L][E][T ][T][H][E ][D][I][A][M][O][N][D][S]
[S][M][O][K][E ][O][F][F ][T][H][E ][R][A][N][G][E]
[J][U][S][T ][B][Y ][T][H][E ][C][H][A][I][N]
[Y][O][U ][C][A][N ][T][E][L][L]
[T][H][E ][B][I][G ][K][I][D]
[D][O ][A ][S][T][A][I][N]
[I]['][M ][O][F][F ][T][H][E ][C][H][A][I][N]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[I]['][M ][H][O][T ][K][I][D]
[C][H][A][I][N][S ][S][O ][L][O][W]
[Y][O][U ][W][O][U][L][D ][T][H][I][N][K]
[T][H][A][T ][D][I][A][M][O][N][D][S]
[N][E][V][E][R ][S][T][O][P ][I][T]
[A][N][D ][I][T]['][S ][F][U][N][N][Y]
[C][A][U][S][E ][Y][O][U ][C][O][U][L][D]
[N][E][V][E][R ][S][T][O][P ][I][T]
[A ][B][U][N][C][H ][O][F ][R][O][C][K][S]
[O][N ][M][Y ][H][A][N][D ][N]
[I ][A][I][N]['][T ][E][V][E][N ][O][N]
[T][H][E ][B][L][O][C][K ][Y][E][T]
[S][H][O][W ][E][M ][W][H][I][T][E ][G][O][L][D]
[S][O][R][T][A ][H][O][L][D ][E][M]
[L][I][K][E ][M][Y ][T][I][M][S]
[A][N][D ][A ][C][H][A][I][N]
[H][A][N][G ][2][4 ][I][N][C][H][E][S]
[L][I][K][E ][T][H][E ][R][I][M][S]
[D][I][A][M][O][N][D][S]
[A][L][L ][B][L][O][W][N ][U][P ][Y][E][A][H]
[S][O][R][T][A ][L][I][K][E ][A ][P][I][M][P]
[S][O ][W][H][E][N ][I ][L][I][K][E]
[H][I][T ][T][H][E ][I][C][E]
[I][T ][S][T][A][R][T][S ][G][L][I][S][T][E][N][I][N][G]
[O][F][F ][T][H][E ][T][I][M][S]
[G][L][I][S][T][E][N][I][N][G]
[O][F][F ][T][H][E ][T][I][M][S]
[M][Y ][C][H][A][I][N ][H][A][N][G]
[A][L][L ][I][T ][D][O ][I][S]
[B][L][A][N][G ][B][L][A][N][G]
[H][A][L][F ][B][L][U][E ][H][A][L][F ][R][E][D]
[L][I][K][E ][M][Y ][D][I][A][M][O][N][D][S]
[G][A][N][G ][B][A][N][G]
[A][N][D ][D][O][N]['][T ][E][V][E][N ][T][H][I][N][K]
[W][E ][O][N ][T][H][E ][S][A][M][E ][T][H][I][N][G]
[C][H][A][R][M][S ][S][O ][H][E][A][V][Y]
[T][H][E][Y ][C][O][U][L][D][N]['][T ][L][I][F][T]
[I][T ][T][I][L][L]
[T][H][E ][C][R][A][N][E ][C][A][M][E]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][I][T ][W][O][B][B][L][E]
[T][O ][T][H][E ][F][L][O][']
[D][O ][I][T ][S][H][I][N][E]
[I][N ][T][H][E ][L][I][G][H][T]
[I][S ][I][T ][P][L][A][T][I][N][U][M]
[I][S ][I][T ][G][O][L][D]
[C][O][U][L][D ][Y][O][U ][T][H][R][O][W]
[I][T ][O][V][E][R ][Y][A ][S][H][O][U][L][D][A]
[I][F ][Y][A ][H][O][T]
[I][T ][M][A][K][E ][Y][A ][C][O][L][D]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][I][T ][W][O][B][B][L][E]
[T][O ][T][H][E ][F][L][O][']
[D][O ][I][T ][S][H][I][N][E]
[I][N ][T][H][E ][L][I][G][H][T]
[I][S ][I][T ][P][L][A][T][I][N][U][M]
[I][S ][I][T ][G][O][L][D]
[C][O][U][L][D ][Y][O][U ][T][H][R][O][W]
[I][T ][O][V][E][R ][Y][A ][S][H][O][U][L][D][A]
[I][F ][Y][A ][H][O][T]
[I][T ][M][A][K][E ][Y][A ][C][O][L][D]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[I]['][M ][S][O ][I][C][Y]
[M][Y ][T][R][U][N][K ][S][O ][H][E][A][V][Y]
[T][H][A][T ][M][Y ][N][E][C][K]
[D][O][N]['][T ][L][I][K][E ][M][E]
[G][O ][N ][N][O ][N][O ][N][O]
[I][S ][N][O][T ][A ][G][A][M][E ][K][I][D]
[C][A][U][S][E ][I ][T][H][R][O][W]
[M][Y ][C][H][A][I][N]
[I][N ][T][H][E ][C][R][O][W][D]
[L][I][K][E ][G][A][M][E ][B]
[I][S ][N][O][T][H][I][N][G]
[D][I][A][M][O][N][D][S]
[I][S ][N][O][T][H][I][N][G ][T][O ][M][E]
[E][S][P][E][C][I][A][L][L][Y ][W][H][E][N]
[I]['][M ][D][R][E][S][S][I][N][G ][U][P]
[I][S ][J][U][S][T ][A]
[B][U][T][T][O][N ][T][O ][M][E]
[B][L][I][N][G]
[A][N][D ][N][O][T ][T][O ][M][E][N][T][I][O][N]
[M][Y ][T][E][E][T][H]
[C][A][U][S][E ][T][H][E][Y ][C][O][L][O][R]
[C][O][O][R][D][I][N][A][T][E][D]
[C][O][M][P][L][I][M][E][N][T][I][N][G]
[T][H][E ][T][E][E][T][H]
[O][H ][B][R][A ][D][A][T][S]
[S][O ][C][H][E][C][K ][O][U][T ][M][Y ][S][W][A][G]
[D][I][A][M][O][N][D][S ][R][E][D ][W][H][I][T][E]
[N ][B][L][U][E ][L][I][K][E]
[T][H][E ][A][M][E][R][I][C][A][N ][F][L][A][G]
[B][O][Y ][I][S ][S][O ][C][O][L][O][R][F][U][L]
[N ][S][E][E ][I ][G][O][T ][T][H][A][T]
[N][I][C][E ][S][C][R][E][E][N]
[M][Y ][M][O][N][E][Y ][S][P][E][N][D]
[O][N ][J][E][W][E][L][S]
[I ][C][A][L][L ][I][T]
[M][Y ][I][C][E ][C][R][E][A][M]
[M][Y ][M][U][S][I][C ][G][I][V][E]
[Y][O][U ][B][L][A][C][K ][E][Y][E]
[C][U][Z ][O][F ][T][H][E ][B][E][A][T][I][N][G]
[T][H][E][Y ][T][H][I][N][K]
[I ][A][M ][A ][M][U][T][A][N][T]
[T][H][E ][W][A][Y ][A ][B][O][Y]
[I][S ][B][E][A][S][T][I][N][G]
[I ][S][T][A][Y ][W][H][E][N ][N]
[S][O][M][E][T][I][M][E]
[Y][O][U ][W][O][U][L][D]
[C][A][L][L ][I][T ][C][H][E][A][T][I][N][G]
[Y][E][A][H ][M][Y ][B][O][Y][S]
[A][L][W][A][Y][S ][A][R][O][U][N][D]
[L][I][K][E ][I][T]['][S ][A ][M][E][E][.][T][I][N][G]
[I][S ][T][H][A][T ][Y][O][U][R ][C][H][A][I][N]
[B][O][U][T ][2][4 ][I][N][C][H][E][S ][I][S]
[H][O][W ][L][O][W]
[I ][L][E][T ][I][T ][H][A][N][G]
[H][O][P ][O][U][T ][T][H][E ][R][I][D][E]
[N ][L][E][T ][T][H][E ][D][I][A][M][O][N][D][S]
[S][M][O][K][E ][O][F][F ][T][H][E ][R][A][N][G][E]
[J][U][S][T ][B][Y ][T][H][E ][C][H][A][I][N]
[Y][O][U ][C][A][N ][T][E][L][L]
[T][H][E ][B][I][G ][K][I][D]
[D][O ][A ][S][T][A][I][N]
[Y][O][U ][K][N][O][W ][T][H][E ][N][A][M][E]
[I][S ][T][H][A][T ][Y][O][U][R ][C][H][A][I][N]
[B][O][U][T ][2][4 ][I][N][C][H][E][S ][I][S]
[H][O][W ][L][O][W]
[I ][L][E][T ][I][T ][H][A][N][G]
[H][O][P ][O][U][T ][T][H][E ][R][I][D][E ][N]
[L][E][T ][T][H][E ][D][I][A][M][O][N][D][S]
[S][M][O][K][E ][O][F][F ][T][H][E ][R][A][N][G][E]
[J][U][S][T ][B][Y ][T][H][E ][C][H][A][I][N]
[Y][O][U ][C][A][N ][T][E][L][L]
[T][H][E ][B][I][G ][K][I][D]
[D][O ][A ][S][T][A][I][N]
[I]['][M ][O][F][F ][T][H][E ][C][H][A][I][N]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][I][T ][W][O][B][B][L][E]
[T][O ][T][H][E ][F][L][O][']
[D][O ][I][T ][S][H][I][N][E]
[I][N ][T][H][E ][L][I][G][H][T]
[I][S ][I][T ][P][L][A][T][I][N][U][M]
[I][S ][I][T ][G][O][L][D]
[C][O][U][L][D ][Y][O][U ][T][H][R][O][W]
[I][T ][O][V][E][R ][Y][A ][S][H][O][U][L][D][A]
[I][F ][Y][A ][H][O][T]
[I][T ][M][A][K][E ][Y][A ][C][O][L][D]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]
[D][O ][I][T ][W][O][B][B][L][E]
[T][O ][T][H][E ][F][L][O][']
[D][O ][I][T ][S][H][I][N][E]
[I][N ][T][H][E ][L][I][G][H][T]
[I][S ][I][T ][P][L][A][T][I][N][U][M]
[I][S ][I][T ][G][O][L][D]
[C][O][U][L][D ][Y][O][U ][T][H][R][O][W]
[I][T ][O][V][E][R ][Y][A ][S][H][O][U][L][D][A]
[I][F ][Y][A ][H][O][T]
[I][T ][M][A][K][E ][Y][A ][C][O][L][D]
[D][O ][Y][O][U][R ][C][H][A][I][N]
[H][A][N][G ][L][O][W]

