﻿SID/PP/95/79526/M/E/Ab/5
WHO I AM



NICK JONAS

[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M][,]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][N][E][E][D ][M][E]
[I][S ][T][H][A][T ][S][O ][B][A][D][?]
[I ][W][A][N][N][A ][B][R][E][A][K]
[A][L][L ][T][H][E ][M][A][D][N][E][S][S]
[B][U][T ][I][T]['][S ][A][L][L ][I ][H][A][V][E]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M]
[N][O][T][H][I][N][' ][M][A][K][E][S ][S][E][N][S][E][,]
[N][O][T][H][I][N][' ][M][A][K][E][S]
[S][E][N][S][E ][A][N][Y][M][O][R][E]
[N][O][T][H][I][N][' ][I][S ][R][I][G][H][T][,]
[N][O][T][H][I][N][' ][I][S ][R][I][G][H][T]
[W][H][E][N ][Y][O][U]['][R][E ][G][O][N][E]
[I]['][M ][L][O][S][I][N][']
[M][Y ][B][R][E][A][T][H]
[I]['][M ][L][O][S][I][N][' ][M][Y ][R][I][G][H][T]
[T][O ][B][E ][W][R][O][N][G]
[I]['][M ][F][R][I][G][H][T][E][N][E][D]
[T][O ][D][E][A][T][H]
[I]['][M ][F][R][I][G][H][T][E][N][E][D ][T][H][A][T]
[I ][W][O][N]['][T ][B][E ][S][T][R][O][N][G]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M][,]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][N][E][E][D ][M][E]
[I][S ][T][H][A][T ][S][O ][B][A][D][?]
[I ][W][A][N][N][A ][B][R][E][A][K]
[A][L][L ][T][H][E ][M][A][D][N][E][S][S]
[B][U][T ][I][T]['][S ][A][L][L ][I ][H][A][V][E]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M]
[S][H][A][K][I][N][G ][I][T ][O][F][F]
[S][H][A][K][I][N][G ][O][F][F ][A][L][L]
[O][F ][T][H][E ][P][A][I][N]
[B][R][E][A][K][I][N][G ][M][Y ][H][E][A][R][T][,]
[B][R][E][A][K][I][N][G ][M][Y ][H][E][A][R][T]
[O][N][C][E ][A][G][A][I][N]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M][,]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][N][E][E][D ][M][E]
[I][S ][T][H][A][T ][S][O ][B][A][D][?]
[I ][W][A][N][N][A ][B][R][E][A][K]
[A][L][L ][T][H][E ][M][A][D][N][E][S][S]
[B][U][T ][I][T]['][S ][A][L][L ][I ][H][A][V][E]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M]
[A][R][E ][Y][O][U ][G][O][N][N][A]
[L][O][V][E ][M][E]
[Y][E][A][H][,]
[F][O][R ][W][H][O ][I ][A][M]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M][,]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][N][E][E][D ][M][E]
[I][S ][T][H][A][T ][S][O ][B][A][D][?]
[I ][W][A][N][N][A ][B][R][E][A][K]
[A][L][L ][T][H][E ][M][A][D][N][E][S][S]
[B][U][T ][I][T]['][S ][A][L][L ][I ][H][A][V][E]
[I ][W][A][N][T ][S][O][M][E][O][N][E]
[T][O ][L][O][V][E ][M][E]
[F][O][R ][W][H][O ][I ][A][M]
[Y][E][A][H][,]
[W][H][O ][I ][A][M]
