﻿SID/PP/95/79626/F/Cm/Em/5
RHYTHM IS
GONNA GET YOU


GLORIA ESTEFAN & MIAMI SOUND MACHINE

[A][T ][N][I][G][H][T]
[W][H][E][N ][Y][O][U ][T][U][R][N]
[O][F][F ][A][L][L ][T][H][E ][L][I][G][H][T][S]
[T][H][E][R][E]['][S ][N][O ][P][L][A][C][E]
[T][H][A][T ][Y][O][U ][C][A][N ][H][I][D][E]
[O][H ][N][O]
[A][N][D ][T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[I][N ][B][E][D]
[T][H][R][O][W ][T][H][E ][C][O][V][E][R][S]
[O][N ][Y][O][U][R ][H][E][A][D]
[Y][O][U ][P][R][E][T][E][N][D ][L][I][K][E]
[Y][O][U ][A][R][E ][D][E][A][D]
[B][U][T ][I ][K][N][O][W ][I][T]
[T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T ][Y][O][U]
[T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T ][Y][O][U]
[T][O][N][I][G][H][T]
[N][O ][W][A][Y]
[Y][O][U ][C][A][N ][F][I][G][H][T ][I][T]
[E][V][E][R][Y ][D][A][Y]
[B][U][T ][N][O ][M][A][T][T][E][R]
[W][H][A][T ][Y][O][U ][S][A][Y]
[Y][O][U ][K][N][O][W ][I][T]
[T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[N][O ][C][L][U][E]
[O][F ][W][H][A][T]['][S ][H][A][P][P][E][N][I][N][G]
[T][O ][Y][O][U]
[A][N][D ][B][E][F][O][R][E ][T][H][I][S]
[N][I][G][H][T ][I][S ][T][H][R][O][U][G][H]
[O][O][H ][B][A][B][Y]
[T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T ][Y][O][U]
[T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T ][Y][O][U]
[T][O][N][I][G][H][T]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T]['][C][H][A]
[T][H][E ][R][H][Y][T][H][M ][I][S]
[G][O][N][N][A ][G][E][T ][Y][O][U]
[T][O][N][I][G][H][T]

