﻿SID/PP/95/79729/F/Am/C#m/1
BUTTERFLYZ

AUGELLO COOK

ALICIA KEYS

[L][a][t][e][l][y ][w][h][e][n ][I ][l][o][o][k]
[i][n][t][o ][y][o][u][r ][e][y][e][s]
[B][a][b][y ][I ][f][l][y]
[y][o][u][r ][t][h][e ][o][n][l][y ][o][n][e]
[I ][n][e][e][d ][i][n ][m][y ][l][i][f][e]
[B][a][b][y ][I ][j][u][s][t ][d][o][n]['][t ][k][n][o][w]
[h][o][w ][t][o ][d][e][s][c][r][i][b][e]
[H][o][w ][l][o][v][e][l][y ][y][o][u ][m][a][k][e]
[m][e ][f][e][e][l ][i][n][s][i][d][e]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t][t][e][r][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n]
[s][o ][h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t ][t][e][r ][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n ][s][o]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[I][t ][s][e][e][m][s ][l][i][k][e]
[t][h][e ][l][i][k][l][y ][t][h][i][n][g]
[F][r][o][m ][t][h][e ][s][t][a][r][t]
[y][o][u ][t][o][l][d ][m][e]
[I ][w][o][u][l][d ][b][e]
[y][o][u][r ][q][u][e][e][n]
[B][u][t ][n][e][v][e][r ][h][a][d]
[I ][i][m][a][g][i][n][e][d ][s][u][c][h]
[a ][f][e][e][l][i][n][g]
[J][o][y ][i][s ][w][h][a][t ][y][o][u ][b][r][i][n][g]
[I ][w][a][n][n][a ][g][i][v][e ][y][o][u]
[e][v][e][r][y][t][h][i][n][g]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t][t][e][r][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n]
[s][o ][h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t ][t][e][r ][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n ][s][o]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[Y][o][u ][a][n][d ][I]
[A][r][e ][d][e][s][t][i][n][y]
[I ][k][n][o][w ][t][h][a][t]
[Y][o][u ][w][e][r][e ][m][a][d][e]
[f][o][r ][m][e ][m][e]
[O][o][O][o][O][h ][o][h ][O ][o ][O][h]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l ][i][t]
[I][t ][d][r][i][v][e][n ][m][e]
[I][t][s ][t][a][k][e][n ][o][v][e][r ][m][e]
[a][n][d ][I]
[O][o][O][o][O][h]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t][t][e][r][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n]
[s][o ][h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t ][t][e][r ][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n ][s][o]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t][t][e][r][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n]
[s][o ][h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l ][i][t]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t ][t][e][r ][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n ][s][o]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[O][h ][I ][k][n][o][w ][I ][k][n][o][w]
[s][o][m][e][t][h][i][n][g]
[I ][j][u][s][t ][c][a][n][t ][d][e][n][y]
[H][a][v][e ][m][e ][f][l][y][i][n]
[s][o ][h][i][g][h ][i][n ][t][h][e ][s][k][y]
[I ][c][a][n]['][t ][c][o][n][t][r][o][l]
[t][h][e ][b][u][t][t][e][r][f][l][y][z]
[Y][o][u ][g][i][v][e ][m][e]
[b][u][t ][t][e][r ][f][l][y][z]
[H][a][v][e ][m][e ][f][l][y][i][n ][s][o]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[O][h ][I ][n][e][v][e][r]
[f][e][l][t ][l][i][k][e ][t][h][i][s]

