﻿SID/PP/95/79695/M/E/Ab/5
GIVES YOU HELL

T.RITTER
N.WHEELER,M.KENNERTY
THE ALL-AMERICAN REJECTS

[I ][W][A][K][E ][U][P]
[E][V][E][R][Y ][E][V][E][N][I][N][G]
[W][I][T][H ][A ][B][I][G ][S][M][I][L][E]
[O][N ][M][Y ][F][A][C][E]
[A][N][D ][I][T ][N][E][V][E][R ][F][E][E][L][S]
[O][U][T ][O][F ][P][L][A][C][E]
[A][N][D ][Y][O][U]['][R][E ][S][T][I][L][L]
[P][R][O][B][A][B][L][Y ][W][O][R][K][I][N][G]
[A][T ][A ][N][I][N][E]
[T][O ][F][I][V][E ][P][A][C][E]
[I ][W][O][N][D][E][R ][H][O][W ][B][A][D]
[T][H][A][T ][T][A][S][T][E][S]
[W][H][E][N ][Y][O][U ][S][E][E]
[M][Y ][F][A][C][E]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][W][A][L][K]
[M][Y ][W][A][Y]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[N][O][W ][W][H][E][R][E]['][S ][Y][O][U][R]
[P][I][C][K][E][T ][F][E][N][C][E ][L][O][V][E]
[A][N][D ][W][H][E][R][E]['][S]
[T][H][A][T ][S][H][I][N][Y ][C][A][R]
[A][N][D ][D][I][D ][I][T ][E][V][E][R]
[G][E][T ][Y][O][U ][F][A][R]
[Y][O][U]['][V][E ][N][E][V][E][R ][S][E][E][M]
[S][O ][T][E][N][S][E ][L][O][V][E]
[I]['][V][E ][N][E][V][E][R ][S][E][E][N ][Y][O][U]
[F][A][L][L ][S][O ][H][A][R][D]
[A][N][D ][D][O ][Y][O][U ][K][N][O][W]
[W][H][E][R][E ][Y][O][U ][A][R][E]
[A][N][D ][T][R][U][T][H ][B][E ][T][O][L][D]
[I ][M][I][S][S ][Y][O][U]
[A][N][D ][T][R][U][T][H ][B][E ][T][O][L][D]
[I]['][M ][L][Y][I][N][G]
[W][H][E][N ][Y][O][U ][S][E][E]
[M][Y ][F][A][C][E]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][W][A][L][K]
[M][Y ][W][A][Y]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[I][F ][Y][O][U ][F][I][N][D ][A ][M][A][N]
[T][H][A][T]['][S ][W][O][R][T][H]
[A ][D]
[A][N][D ][T][R][E][A][T][S ][Y][O][U ][W][E][L][L]
[T][H][E][N ][H][E]['][S ][A ][F][O][O][L]
[Y][O][U]['][R][E ][J][U][S][T ][A][S ][W][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[T][O][M][O][R][R][O][W ][Y][O][U]['][L][L ][B][E]
[T][H][I][N][K][I][N][G ][T][O ][Y][O][U][R][S][E][L][F]
[Y][E][A][H ][W][H][E][R][E]['][D ][I][T]
[A][L][L ][G][O ][W][R][O][N][G]
[B][U][T ][T][H][E ][L][I][S][T ][G][O][E][S]
[O][N ][A][N][D ][O][N]
[A][N][D ][T][R][U][T][H ][B][E ][T][O][L][D]
[I ][M][I][S][S ][Y][O][U]
[A][N][D ][T][R][U][T][H ][B][E ][T][O][L][D]
[I]['][M ][L][Y][I][N][G]
[W][H][E][N ][Y][O][U ][S][E][E]
[M][Y ][F][A][C][E]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][W][A][L][K]
[M][Y ][W][A][Y]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[I][F ][Y][O][U ][F][I][N][D ][A ][M][A][N]
[T][H][A][T]['][S ][W][O][R][T][H]
[A ][D]
[A][N][D ][T][R][E][A][T][S ][Y][O][U ][W][E][L][L]
[T][H][E][N ][H][E]['][S ][A ][F][O][O][L]
[Y][O][U]['][R][E ][J][U][S][T ][A][S ][W][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[N][O][W ][Y][O][U]['][L][L ][N][E][V][E][R ][S][E][E]
[W][H][A][T ][Y][O][U]['][V][E ][D][O][N][E]
[T][O ][M][E]
[Y][O][U ][C][A][N ][T][A][K][E ][B][A][C][K]
[Y][O][U][R ][M][E][M][O][R][I][E][S]
[T][H][E][Y]['][R][E ][N][O ][G][O][O][D]
[T][O ][M][E]
[A][N][D ][H][E][R][E]['][S]
[A][L][L ][Y][O][U][R ][L][I][E][S]
[Y][O][U ][C][A][N ][L][O][O][K]
[I][N ][T][H][E ][E][Y][E][S]
[W][I][T][H ][T][H][A][T ][S][A][D]
[S][A][D ][L][O][O][K]
[T][H][A][T ][Y][O][U ][W][E][A][R]
[S][O ][W][E][L][L]
[W][H][E][N ][Y][O][U ][S][E][E]
[M][Y ][F][A][C][E]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][W][A][L][K]
[M][Y ][W][A][Y]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[I][F ][Y][O][U ][F][I][N][D ][A ][M][A][N]
[T][H][A][T]['][S ][W][O][R][T][H]
[A ][D][~~~]
[~~~]
[~~~]

[A][N][D ][T][R][E][A][T][S ][Y][O][U ][W][E][L][L]
[T][H][E][N ][H][E]['][S ][A ][F][O][O][L]
[Y][O][U]['][R][E ][J][U][S][T ][A][S ][W][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][S][E][E]
[M][Y ][F][A][C][E]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][W][A][L][K]
[M][Y ][W][A][Y]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[W][H][E][N ][Y][O][U ][H][E][A][R]
[T][H][I][S ][S][O][N][G]
[A][N][D ][S][I][N][G ][A][L][O][N][G]
[O][H ][Y][O][U]['][L][L ][N][E][V][E][R ][T][E][L][L]
[T][H][E][N ][Y][O][U]['][R][E ][T][H][E ][F][O][O][L]
[I]['][M ][J][U][S][T ][A][S ][W][E][L][L]
[H][O][P][E ][I][T ][G][I][V][E][S]
[Y][O][U ][H][E][L][L]
[Y][O][U ][H][E][A][R ][T][H][I][S ][S][O][N][G]
[I ][H][O][P][E]
[T][H][A][T ][I][T ][W][I][L][L]
[G][I][V][E ][Y][O][U ][H][E][L][L]
[Y][O][U ][S][I][N][G ][A][L][O][N][G]
[I ][H][O][P][E ][T][H][A][T ][I][T]
[P][U][T][S ][Y][O][U]
[T][H][R][O][U][G][H ][H][E][L][L]

