﻿SID/PP/95/79407/M/G/B/5
RED RAG TOP



TIM MCGRAW

[I ][W][A][S ][T][W][E][N][T][Y]
[S][H][E ][W][A][S ][E][I][G][H][T][E][E][N][,]
[W][E ][W][E][R][E ][J][U][S][T ][A][B][O][U][T]
[A][S ][W][I][L][D ][A][S ][W][E ][W][E][R][E]
[G][R][E][E][N ][I][N ][T][H][E ][W][A][Y][S]
[O][F ][T][H][E ][W][O][R][L][D]
[S][H][E ][P][I][C][K][E][D ][M][E ][U][P]
[I][N ][T][H][A][T ][R][E][D ][R][A][G ][T][O][P]
[W][E ][W][E][R][E ][F][R][E][E]
[O][F ][T][H][E ][F][O][L][K][S]
[A][N][D ][H][I][D][I][N][G ][F][R][O][M]
[T][H][E ][C][O][P][S]
[O][N ][A ][S][U][M][M][E][R ][N][I][G][H][T]
[R][U][N][N][I][N][G ][A][L][L]
[T][H][E ][R][E][D ][L][I][G][H][T][S][,]
[W][E ][P][A][R][K][E][D ][W][A][Y ][O][U][T]
[I][N ][A ][C][L][E][A][R][I][N][G]
[I][N ][A ][G][R][O][V][E][,]
[A][N][D ][T][H][E ][N][I][G][H][T ][W][A][S]
[A][S ][H][O][T ][A][S ][A]
[C][O][A][L][~][B][U][R][N][I][N][G ][S][T][O][V][E]
[W][E ][W][E][R][E ][C][O][O][K][I][N][G]
[W][I][T][H ][G][A][S][,]
[K][N][E][W ][I][T ][H][A][D ][T][O ][L][A][S][T]
[I][N ][T][H][E ][B][A][C][K ][O][F ][T][H][A][T]
[R][E][D ][R][A][G ][T][O][O][O][O][P][,]
[S][H][E ][S][A][I][D]
["][P][L][E][A][S][E ][D][O][N]['][T ][S][T][O][P]["]
[W][E][L][L ][T][H][E ][V][E][R][Y]
[F][I][R][S][T ][T][I][M][E]
[H][E][R ][M][O][T][H][E][R ][M][E][T ][M][E]
[H][E][R ][G][R][E][E][N][~][E][Y][E][D]
[G][I][R][L ][H][A][D ][B][E][E][N]
[A ][M][O][T][H][E][R ][T][O ][B][E]
[F][O][R ][T][W][O ][W][E][E][K][S][,]
[I ][W][A][S ][O][U][T ][O][F ][A ][J][O][B]
[A][N][D ][S][H][E ][W][A][S]
[I][N ][S][C][H][O][O][L][,]
[A][N][D ][L][I][F][E ][W][A][S ][F][A][S][T]
[A][N][D ][T][H][E ][W][O][R][L][D]
[W][A][S ][C][R][U][E][L][,]
[W][E ][W][E][R][E ][Y][O][U][N][G]
[A][N][D ][W][I][L][D][,]
[W][E ][D][E][C][I][D][E][D ][N][O][T]
[T][O ][H][A][V][E ][A ][C][H][I][L][D][,]
[S][O ][W][E ][D][I][D]
[W][H][A][T ][W][E ][D][I][D]
[A][N][D ][W][E ][T][R][I][E][D]
[T][O ][F][O][R][G][E][T][,]
[A][N][D ][W][E ][S][W][O][R][E ][U][P]
[A][N][D ][D][O][W][N]
[T][H][E][R][E ][W][O][U][L][D ][B][E]
[N][O ][R][E][G][R][E][T][S]
[I][N ][T][H][E ][M][O][R][N][I][N][G ][L][I][G][H][T]
[O][N ][T][H][E ][W][A][Y]
[H][O][M][E ][T][H][A][T ][N][I][G][H][T]
[O][N ][T][H][E ][B][A][C][K ][O][F ][T][H][A][T]
[R][E][D ][R][A][G ][T][O][O][O][O][P][,]
[S][H][E ][S][A][I][D]
["][P][L][E][A][S][E ][D][O][N]['][T ][S][T][O][P]
[L][O][V][I][N][G ][M][E]["]
[W][E ][T][O][O][K]
[O][N][E ][M][O][R][E ][T][R][I][P]
[A][R][O][U][N][D ][T][H][E ][S][U][N][,]
[B][U][T ][I][T ][W][A][S ][A][L][L]
[M][A][K][E][~][B][E][L][I][E][V][E]
[I][N ][T][H][E ][E][N][D][,]
[N][O ][I ][C][A][N]['][T ][S][A][Y ][W][H][E][R][E]
[S][H][E ][I][S ][T][O][D][A][Y][,]
[I ][C][A][N]['][T ][R][E][M][E][M][B][E][R]
[W][H][O ][I ][W][A][S ][B][A][C][K ][T][H][E][N]
[W][E][L][L ][Y][O][U ][D][O]
[W][H][A][T ][Y][O][U ][D][O]
[A][N][D ][Y][O][U ][P][A][Y]
[F][O][R ][Y][O][U][R ][S][I][N][S]
[A][N][D ][T][H][E][R][E]['][S]
[N][O ][S][U][C][H ][T][H][I][N][G]
[A][S ][W][H][A][T ][M][I][G][H][T]
[H][A][V][E ][B][E][E][N][,]
[T][H][A][T]['][S ][A ][W][A][S][T][E]
[O][F ][T][I][M][E]
[D][R][I][V][E ][Y][O][U ][O][U][T]
[Y][O][U][R ][M][I][N][D]
[I ][W][A][S ][S][T][O][P][P][E][D]
[A][T ][A ][R][E][D ][L][I][G][H][T]
[J][U][S][T ][Y][E][S][T][E][R][D][A][Y][,]
[B][E][S][I][D][E ][A ][Y][O][U][N][G ][G][I][R][L]
[I][N ][A ][C][A][B][R][I][O][L][E][T]
[A][N][D ][H][E][R ][E][Y][E][S]
[W][E][R][E ][G][R][E][E][N][,]
[A][N][D ][I ][W][A][S ][I][N]
[A][N ][O][L][D ][S][C][E][N][E]
[I ][W][A][S ][B][A][C][K ][I][N ][T][H][A][T]
[R][E][D ][R][A][G ][T][O][O][O][P][,]
[O][N ][T][H][E ][D][A][Y ][S][H][E]
[S][T][O][P][P][E][D ][L][O][V][I][N][G ][M][E]
[I ][W][A][S ][B][A][C][K ][I][N ][T][H][A][T]
[R][E][D ][R][A][G ][T][O][O][P][,]
[O][N ][T][H][E ][D][A][Y ][S][H][E]
[S][T][O][P][P][E][D ][L][O][V][I][N][G ][M][E]

