﻿SID/PP/95/79463/M/E/Ab/10
IN TOO DEEP


WHIBLEY
SUM41

[T][H][E ][F][A][S][T][E][R]
[W][E]['][R][E ][F][A][L][L][I][N][G]
[W][E]['][R][E ][S][T][O][P][P][I][N][G]
[A][N][D ][S][T][A][L][L][I][N][G]
[W][E]['][R][E ][R][U][N][N][I][N][G]
[I][N ][C][I][R][C][L][E][S ][A][G][A][I][N]
[J][U][S][T ][A][S ][T][H][I][N][G][S]
[W][E]['][R][E ][L][O][O][K][I][N][G ][U][P]
[Y][O][U ][S][A][I][D ][I][T ][W][A][S][N]['][T]
[G][O][O][D ][E][N][O][U][G][H]
[B][U][T ][S][T][I][L][L]
[W][E]['][R][E ][T][R][Y][I][N][G]
[O][N][E ][M][O][R][E ][T][I][M][E]
[M][A][Y][B][E ][W][E]['][R][E ][J][U][S][T]
[T][R][Y][I][N][G ][T][O][O ][H][A][R][D]
[W][H][E][N ][R][E][A][L][L][Y]
[I][T]['][S ][C][L][O][S][E][R ][T][H][A][N]
[I][T ][I][S ][T][O][O ][F][A][R]
[C][A][U][S][E ][I]['][M ][I][N]
[T][O][O ][D][E][E][P]
[A][N][D ][I]['][M ][T][R][Y][I][N][G]
[T][O ][K][E][E][P]
[U][P ][A][B][O][V][E ][I][N ][M][Y ][H][E][A][D]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[C][A][U][S][E ][I]['][M ][I][N]
[T][O][O ][D][E][E][P]
[A][N][D ][I]['][M ][T][R][Y][I][N][G]
[T][O ][K][E][E][P]
[U][P ][A][B][O][V][E ][I][N ][M][Y ][H][E][A][D]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[S][E][E][M][S ][L][I][K][E ][E][A][C][H ][T][I][M][E]
[I]['][M ][W][I][T][H ][Y][O][U]
[I ][L][O][S][E ][M][Y ][M][I][N][D]
[B][E][C][A][U][S][E ][I]['][M ][B][E][N][D][I][N][G]
[O][V][E][R ][B][A][C][K][W][A][R][D][S]
[T][O ][R][E][L][A][T][E]
[I][T]['][S ][O][N][E ][T][H][I][N][G]
[T][O ][C][O][M][P][L][A][I][N]
[B][U][T ][W][H][E][N ][Y][O][U]['][R][E]
[D][R][I][V][I][N][G ][M][E ][I][N][S][A][N][E]
[W][E][L][L ][T][H][E][N ][I ][T][H][I][N][K]
[I][T]['][S ][T][I][M][E ][T][H][A][T]
[W][E ][T][O][O][K ][A ][B][R][E][A][K]
[M][A][Y][B][E ][W][E]['][R][E ][J][U][S][T]
[T][R][Y][I][N][G ][T][O][O ][H][A][R][D]
[W][H][E][N ][R][E][A][L][L][Y]
[I][T]['][S ][C][L][O][S][E][R ][T][H][A][N]
[I][T ][I][S ][T][O][O ][F][A][R]
[C][A][U][S][E ][I]['][M ][I][N]
[T][O][O ][D][E][E][P]
[A][N][D ][I]['][M ][T][R][Y][I][N][G]
[T][O ][K][E][E][P]
[U][P ][A][B][O][V][E ][I][N ][M][Y ][H][E][A][D]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[C][A][U][S][E ][I]['][M ][I][N]
[T][O][O ][D][E][E][P]
[A][N][D ][I]['][M ][T][R][Y][I][N][G]
[T][O ][K][E][E][P]
[U][P ][A][B][O][V][E ][I][N ][M][Y ][H][E][A][D]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I ][C][A][N]['][T ][S][I][T ][B][A][C][K]
[A][N][D ][W][O][N][D][E][R ][W][H][Y]
[I][T ][T][O][O][K ][S][O ][L][O][N][G]
[F][O][R ][T][H][I][S ][T][O ][D][I][E]
[A][N][D ][I ][H][A][T][E ][I][T]
[W][H][E][N ][Y][O][U ][F][A][K][E ][I][T]
[Y][O][U ][C][A][N]['][T ][H][I][D][E ][I][T]
[Y][O][U ][M][I][G][H][T ][A][S ][W][E][L][L]
[E][M][B][R][A][C][E ][I][T]
[S][O ][B][E][L][I][E][V][E ][M][E]
[I][T]['][S ][N][O][T ][E][A][S][Y]
[I][T ][S][E][E][M][S ][T][H][A][T]
[S][O][M][E][T][H][I][N][G]['][S]
[T][E][L][L][I][N][G ][M][E]
[I]['][M ][I][N ][T][O][O ][D][E][E][P]
[A][N][D ][I]['][M ][T][R][Y][I][N][G]
[T][O ][K][E][E][P]
[U][P ][A][B][O][V][E ][I][N ][M][Y ][H][E][A][D]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[C][A][U][S][E ][I]['][M ][I][N]
[T][O][O ][D][E][E][P]
[A][N][D ][I]['][M ][T][R][Y][I][N][G]
[T][O ][K][E][E][P]
[U][P ][A][B][O][V][E ][I][N ][M][Y ][H][E][A][D]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R ][A][G][A][I][N]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R ][A][G][A][I][N]
[I][N][S][T][E][A][D ][O][F]
[G][O][I][N][G ][U][N][D][E][R ][A][G][A][I][N]

