﻿SID/PP/95/79409/M/G/B/5
ALYSSA LIES

J.M.CARROLL

JASON MICHAEL CARROLL

[M][Y ][L][I][T][T][L][E ][G][I][R][L]
[M][E][T ][A ][N][E][W ][F][R][I][E][N][D]
[J][U][S][T ][T][H][E ][O][T][H][E][R ][D][A][Y]
[O][N ][T][H][E ][P][L][A][Y][G][R][O][U][N][D]
[A][T ][S][C][H][O][O][L]
[B][E][T][W][E][E][N ][T][H][E ][T][I][R][E][S]
[A][N][D ][T][H][E ][S][W][I][N][G][S]
[B][U][T ][S][H][E ][C][A][M][E]
[H][O][M][E ][W][I][T][H]
[T][E][A][R][.][F][I][L][L][E][D ][E][Y][E][S]
[A][N][D ][S][H][E ][S][A][I][D ][T][O ][M][E]
[D][A][D][D][Y ][A][L][Y][S][S][A ][L][I][E][S]
[W][E][L][L ][I ][J][U][S][T]
[B][R][U][S][H][E][D ][I][T]
[O][F][F ][A][T ][F][I][R][S][T]
[C][A][U][S][E ][I ][D][I][D][N]['][T ][K][N][O][W]
[H][O][W ][M][U][C][H ][M][Y ][L][I][T][T][L][E]
[G][I][R][L ][H][A][D ][B][E][E][N ][H][U][R][T]
[O][R ][T][H][E ][T][H][I][N][G][S]
[S][H][E ][H][A][D ][S][E][E][N]
[I ][W][A][S][N]['][T ][R][E][A][D][Y]
[W][H][E][N ][I ][S][A][I][D]
[Y][O][U ][C][A][N ][T][E][L][L ][M][E]
[A][N][D ][S][H][E ][S][A][I][D]
[A][L][Y][S][S][A ][L][I][E][S]
[T][O ][T][H][E ][C][L][A][S][S][R][O][O][M]
[A][L][Y][S][S][A ][L][I][E][S]
[E][V][E][R][Y][D][A][Y ][A][T ][S][C][H][O][O][L]
[A][L][Y][S][S][A ][L][I][E][S]
[T][O ][T][H][E ][T][E][A][C][H][E][R]
[A][S ][S][H][E ][T][R][I][E][S]
[T][O ][C][O][V][E][R]
[E][V][E][R][Y ][B][R][U][I][S][E]
[M][Y ][L][I][T][T][L][E ][G][I][R][L]
[L][A][I][D ][H][E][R ][H][E][A][D ][D][O][W][N]
[T][H][A][T ][N][I][G][H][T]
[T][O ][G][O ][T][O ][S][L][E][E][P]
[A][S ][I ][S][T][E][P][P][E][D ][O][U][T]
[T][H][E ][R][O][O][M]
[I ][H][E][A][R][D ][H][E][R ][S][A][Y]
[A ][P][R][A][Y][E][R ][S][O ][S][O][F][T]
[A][N][D ][S][W][E][E][T]
[G][O][D ][B][L][E][S][S ][M][Y ][M][O][M]
[A][N][D ][M][Y ][D][A][D]
[A][N][D ][M][Y ][N][E][W ][F][R][I][E][N][D]
[A][L][Y][S][S][A]
[I ][K][N][O][W]
[S][H][E ][N][E][E][D][S ][I][T ][B][A][D]
[B][A][C][A][U][S][E ][A][L][Y][S][S][A ][L][I][E][S]
[T][O ][T][H][E ][C][L][A][S][S][R][O][O][M]
[A][L][Y][S][S][A ][L][I][E][S]
[E][V][E][R][Y][D][A][Y ][A][T ][S][C][H][O][O][L]
[A][L][Y][S][S][A ][L][I][E][S]
[T][O ][T][H][E ][T][E][A][C][H][E][R]
[A][S ][S][H][E ][T][R][I][E][S]
[T][O ][C][O][V][E][R]
[E][V][E][R][Y ][B][R][U][I][S][E]
[I ][H][A][D ][T][H][E ][W][O][R][S][T]
[N][I][G][H][T ][O][F ][S][L][E][E][P]
[I][N ][Y][E][A][R][S]
[A][S ][I ][T][R][I][E][D ][T][O ][T][H][I][N][K]
[O][F ][A ][W][A][Y]
[T][O ][C][A][L][M ][H][E][R ][F][E][A][R][S]
[I ][K][N][E][W ][J][U][S][T ][W][H][A][T ][I][T]
[W][A][S ][I ][H][A][D ][T][O ][D][O]
[B][U][T ][W][H][E][N ][W][E ][G][O][T]
[T][O ][S][C][H][O][O][L ][O][N ][M][O][N][D][A][Y]
[I ][H][E][A][R][D ][T][H][E ][N][E][W][S]
[M][Y ][L][I][T][T][L][E ][G][I][R][L]
[A][S][K][E][D ][M][E ][W][H][Y]
[E][V][E][R][Y][B][O][D][Y]
[L][O][O][K][E][D ][S][O ][S][A][D]
[T][H][E ][L][U][M][P ][I][N ][M][Y]
[T][H][R][O][A][T ][G][R][E][W ][B][I][G][G][E][R]
[W][I][T][H ][E][V][E][R][Y ][Q][U][E][S][T][I][O][N]
[T][H][A][T ][S][H][E ][A][S][K][E][D]
[U][N][T][I][L ][I ][F][E][L][T]
[T][H][E ][T][E][A][R][S ][R][U][N ][D][O][W][N]
[M][Y ][F][A][C][E]
[A][N][D ][I ][T][O][L][D ][H][E][R]
[T][H][A][T ][A][L][Y][S][S][A]
[W][O][U][L][D][N]['][T ][B][E]
[A][T ][S][C][H][O][O][L ][T][O][D][A][Y]
[S][H][E ][D][O][E][S][N]['][T ][L][I][E]
[I][N ][T][H][E ][C][L][A][S][S][R][O][O][M]
[S][H][E ][D][O][E][S][N]['][T ][L][I][E]
[A][N][Y][M][O][R][E ][A][T ][S][C][H][O][O][L]
[A][L][Y][S][S][A ][L][I][E][S]
[W][I][T][H ][J][E][S][U][S]
[B][E][C][A][U][S][E ][T][H][E][R][E]['][S]
[N][O][T][H][I][N][G ][A][N][Y][O][N][E]
[W][O][U][L][D ][D][O]
[T][E][A][R][S ][F][I][L][L][E][D ][M][Y ][E][Y][E][S]
[W][H][E][N ][M][Y ][L][I][T][T][L][E ][G][I][R][L]
[A][S][K][E][D ][M][E ][W][H][Y]
[A][L][Y][S][S][A ][L][I][E][S]
[D][A][D][D][Y ][T][E][L][L ][M][E ][W][H][Y]
[A][L][Y][S][S][A ][L][I][E][S]

