﻿SID/PP/95/79128/M/D/F#/1
I've Been
In Love Before


Cutting Crew

[C][A][T][C][H ][M][Y ][B][R][E][A][T][H]
[C][L][O][S][E ][M][Y ][E][Y][E][S]
[D][O][N]['][T ][B][E][L][I][E][V][E ][A ][W][O][R][D]
[T][H][I][N][G][S ][S][H][E ][S][A][I][D]
[O][V][E][R][H][E][A][R][D]
[S][O][M][E][T][H][I][N][G]
[W][R][O][N][G ][I][N][S][I][D][E]
[H][I][T][S ][Y][O][U ][I][N ][A ][M][I][N][U][T][E]
[T][H][E][N ][Y][O][U ][K][N][O][W]
[Y][O][U]['][R][E ][I][N ][I][T]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[T][H][E ][H][A][R][D][E][S][T ][P][A][R][T ][I][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][I][T]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[J][U][S][T ][O][N][E ][T][O][U][C][H]
[J][U][S][T ][O][N][E ][L][O][O][K]
[A ][D][A][N][G][E][R][O][U][S ][D][A][N][C][E]
[O][N][E ][S][M][A][L][L ][W][I][N][K]
[Y][O][U ][M][A][K][E ][M][E ][F][E][E][L]
[L][I][K][E ][R][U][N][N][I][N][G ][A][W][A][Y]
[Y][O][U ][C][A][N]['][T ][S][A][Y]
[Y][O][U]['][R][E ][I][N ][I][T ][N][O]
[U][N][T][I][L ][Y][O][U ][R][E][A][C][H]
[T][H][E ][L][I][M][I][T]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[T][H][E ][H][A][R][D][E][S][T ][P][A][R][T ][I][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][I][T]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[T][H][E ][H][A][R][D][E][S][T ][P][A][R][T ][I][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][I][T]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N]
[I][N ][L][O][V][E ][B][E][F][O][R][E]
[I]['][V][E ][B][E][E][N ][I][N ][L][O][V][E]
[T][H][E ][H][A][R][D][E][S][T ][P][A][R][T ][I][S]
[W][H][E][N ][Y][O][U]['][R][E ][I][N ][I][T]
[I]['][V][E ][B][E][E][N ][I][N ][L][O][V][E]
[I]['][V][E ][B][E][E][N ][I][N ][L][O][V][E]
[B][E][F][O][R][E]

