﻿SID/PP/95/79404/M/D#m/Gm/5
WE BE BURNIN'

S.P.HENRIQUES
S.MARSDEN,D.THOMAS
SEAN PAUL

[J][U][S][T ][G][I][M][M][E ][D][I ][T][R][E][E][S]
[A][N][D ][M][A][K][E ][M][E]
[S][M][O][K][E ][I][T ][Y][O]
[I][T ][A ][M][E][K ][W][E ][P][L][E][A][S][E]
[S][O ][D][O][N ][P][R][O][V][O][K][E ][I][T ][Y][O]
[W][E ][N][U][H ][N][E][E][D]
[N][U][H ][S][P][E][E][D]
[S][O ][W][E ][N][U][H ][G][O][N]
[C][O][K][E ][I][T ][Y][O]
[S][E][T ][Y][A ][M][I][N][D ][A][T ][E][A][S][E]
[W][E ][G][O][T][T][A]
[T][A][K][E ][I][T ][S][L][O][W]
[S][O ][W][H][E][N ][Y][U][H ][S][E][E ][D][I]
[S][.][P][. ][F][L][O][A][T][I][N][']
[D][O][N]['][T ][P][R][O][V][O][K][E ][H][I][M]
[C][A][U ][D][I ][W][E][E][D ][W][E][H ][W][E]
[S][M][O][K][I][N ][N][E][E][D]
[F][I ][S][O][A][K][I][N][']
[B][E][S][T ][T][I][N][G]
[F][I ][D][I ][M][E][D][I][T][A][T][I][O][N]
[A][N][D ][D][I ][B][E][S][T ][H][Y][G][R][A][D][E]
[A ][J][A][M][A][I][C][A][N]
[W][H][E][N ][W][E ][A ][B][U][N ][A ][W][E][E][D]
[W][E ][S][U][P][P][O][R][T][I][N][']
[A][N][D ][P][R][O][M][O][T][I][N][']
[L][A][U ][D][I ][C][R][A][C][K ][A][N][D]
[D][I ][C][O][K][E ][T][I][N][G ][Y][E][A][H]
[W][E ][S][O][A][K][I][N][G]
[H][E][R][B ][A ][D][I ][H][E][A][L][I][N][']
[O][F ][D][I ][N][A][T][I][O][N]
[L][E][G][A][L][I][Z][E ][I][T ][R][I][G][H][T]
[N][O][W ][W][E ][W][A][N][N][A]
[B][L][A][Z][E ][O][N][E]
[E][V][E][R][Y][D][A][Y]
[W][E ][B][E ][B][U][R][N][I][N][']
[N][O][T ][C][O][N][C][E][R][N][I][N][']
[W][H][A][T ][N][O][B][O][D][Y]
[W][A][N][N][A ][S][A][Y]
[W][E ][B][E ][E][A][R][N][I][N][']
[D][O][L][L][A][R][S ][T][U][R][N][I][N][G]
[C][A][U ][W][E ][M][I][N][D ][D][E][H]
[P][O][N ][W][E ][P][A][Y]
[S][O][M][E ][G][O][T ][G][O][L][D]
[A][N][D ][O][I][L]
[A][N][D ][D][I][A][M][O][N][D][S]
[A][L][L ][W][E ][G][O][T ][I][S ][M][A][R][Y ][J]
[L][E][G][A][L][I][Z][E ][I][T]
[T][I][M][E ][T][O ][R][E][C][O][G][N][I][S][E ][I][T]
[T][H][I][S ][P][U][R][P][L][E ][H][A][Z][E]
[I][T ][M][E][K ][M][I ][C][R][A][Z][Y]
[M][E][K ][M][I ][W][R][I][T][E ][N][U][F][F]
[T][U][N][E ][A][N][D ][D][A][T]['][S ][W][H][A][T]
[P][A][Y][S ][M][E]
[B][U][T ][I]['][M ][N][O][T]
[D][I ][O][N][L][Y ][O][C][C][U][P][A][T][I][O][N]
[G][O][I][N][' ][T][O ][G][E][T ][S][O][M][E]
[I ][G][I][V][E ][Y][U][H ][E][D][U][C][A][T][I][O][N]
[W][H][E][N ][A ][F][A][R][M][E][R ][G][R][O][W][S]
[I][T ][H][E ][K][N][O][W][S]
[T][O ][C][L][O][S][E ][I][T]
[E][C][O][N][O][M][I][C][A][L ][B][E][N][E][F][I][T]
[H][E][L][P ][W][I][T ][D][O][S][E]
[W][H][O ][H][A][V][E ][F][I]
[D][E][H ][Y][A][H ][P][O][N]
[D][I ][H][A][R][D ][J][U][G][G][L][I][N][']
[C][A][U ][D][I ][S][Y][S][T][E][M ][O][N][L][Y]
[K][E][E][P ][M][A][N ][S][T][R][U][G][G][L][I][N][G]
[S][T][U][D][Y][I][N][']
[P][E][O][P][L][E ][A ][U][S][E]
[I][T ][D][O][N]['][T ][A][B][U][S][E ][I][T]
[C][A][U ][D][I ][C][O][N][C][E][N][T][R][A][T][I][O][N]
[W][E][L][L ][R][E][P][U][T][E][D]
[D][A][T]['][S ][W][H][Y ][H][E][R][B ][M][A][N]
[D][E][M ][A ][D][I ][W][I][S][E ][O][N][E]
[A][N][D ][I][T ][F][O][U][N][D ][O][N ][D][I]
[G][R][A][V][E ][O][F]
[K][I][N][G ][S][O][L][O][M][O][N]
[A][N][D ][I][T ][G][O][O][D ][F][I ][D][I]
[E][Y][E ][S][I][G][H][T ][A][N][D ][D][I]
[C][H][E][S][T ][S][I][G][H][T]
[A][N][D ][I][T ][G][I][V][E ][N][U][F][F]
[I][N][S][I][G][H][T ][J][U][S][T ][G][I][M][M][E]
[D][I ][L][I][G][H][T]
[A][N][D ][M][E][K ][W][E ][B][L][A][Z][E ][I][T]
[W][E ][S][H][O][U][L][D ][N][O][T ][E][V][A]
[W][A][S][T][E ][I][T]
[A][G][A][I][N ][W][E ][B][E ][B][U][R][N][I][N][']
[N][O][T ][C][O][N][C][E][R][N][I][N][' ][W][H][A][T]
[N][O][B][O][D][Y ][W][A][N][N][A ][S][A][Y]
[W][E ][B][E ][E][A][R][N][I][N][']
[D][O][L][L][A][R][S ][T][U][R][N][I][N][G]
[C][A][U ][W][E ][M][I][N][D]
[D][E][H ][P][O][N ][W][E ][P][A][Y]
[S][U][M ][G][O][T ][G][O][L][D ][A][N][D ][O][I][L]
[A][N][D ][D][I][A][M][O][N][D][S]
[A][L][L ][W][E ][G][O][T ][I][S ][M][A][R][Y ][J]
[L][E][G][A][L][I][Z][E ][I][T]
[T][I][M][E ][T][O ][R][E][C][O][G][N][I][Z][E ][I][T]
[J][U][S][T ][G][I][M][M][E ][D][I ][T][R][E][E][S]
[A][N][D ][M][A][K][E ][M][E]
[S][M][O][K][E ][I][T ][Y][O]
[I][T ][A ][M][E][K]
[W][E ][P][L][E][A][S][E ][S][O]
[D][O][N ][P][R][O][V][O][K][E ][I][T ][Y][O]
[W][E ][N][U][H ][N][E][E][D]
[N][U][H ][S][P][E][E][D]
[S][O ][W][E ][N][U][H ][G][O][N]
[C][O][K][E ][I][T ][Y][O]
[S][E][T ][Y][A ][M][I][N][D ][A][T ][E][A][S][E]
[W][E ][G][O][T][T][A]
[T][A][K][E ][I][T ][S][L][O][W]
[S][O ][W][H][E][N ][Y][U][H ][S][E][E ][D][I]
[S][.][P][. ][F][L][O][A][T][I][N][']
[D][O][N]['][T ][P][R][O][V][O][K][E ][H][I][M]
[C][A][U ][D][I ][W][E][E][D ][W][E][H]
[W][E ][S][M][O][K][I][N][' ][N][E][E][D]
[F][I ][S][O][A][K][I][N][']
[B][E][S][T ][T][I][N][G ][F][I ][D][I]
[M][E][D][I][C][A][T][I][O][N ][A][N][D ][D][I]
[B][E][S][T ][H][Y][G][R][A][D][E]
[A ][J][A][M][A][I][C][A][N]
[C][A][U ][W][E ][K][N][O][W ][I][T ][A][S ][A]
[G][R][E][A][T ][T][I][N][G]
[N][O ][D][E][B][A][T][I][N][']
[W][H][I][L][E ][I][N][C][A][R][C][E][R][A][T][I][N][']
[T][R][U][E ][D][E][M ][H][A][T][I][N][']
[C][A][U ][D][E][M ][D][O][N]['][T ][W][A][N][N][A]
[S][E][E ][W][E ][A ][R][E][M][A][I][N ][C][A][L][M]
[E][V][E][N ][T][H][O][U][G][H ][D][E][M]
[G][O][T ][D][E][M ][S][I][R][I][N ][O][N]
[E][V][E][R][Y][D][A][Y]
[W][E ][B][E ][B][U][R][N][I][N][' ][N][O][T]
[C][O][N][C][E][R][N][I][N][' ][W][H][A][T]
[N][O][B][O][D][Y ][W][A][N][N][A ][S][A][Y]
[W][E ][B][E ][E][A][R][N][I][N][']
[D][O][L][L][A][R][S ][T][U][R][N][I][N][G]
[C][A][U ][W][E ][M][I][N][D]
[D][E][H ][P][O][N ][W][E ][P][A][Y]
[S][O][M][E ][G][O][T]
[G][O][L][D ][A][N][D ][O][I][L]
[A][N][D ][D][I][A][M][O][N][D]
[A][L][L ][W][E ][G][O][T ][I][S ][M][A][R][Y ][J]
[L][E][G][A][L][I][Z][E ][I][T]
[T][I][M][E ][T][O ][R][E][C][O][G][N][I][Z][E ][I][T]
[A][G][A][I][N ][W][E ][B][E ][B][U][R][N][I][N][']
[N][O][T ][C][O][N][C][E][R][N][I][N][' ][W][H][A][T]
[N][O][B][O][D][Y ][W][A][N][N][A ][S][A][Y]
[W][E ][B][E ][E][A][R][N][I][N][']
[D][O][L][L][A][R][S ][T][U][R][N][I][N][G]
[C][A][U ][W][E ][M][I][N][D]
[D][E][H ][P][O][N ][W][E ][P][A][Y]
[S][O][M][E ][G][O][T]
[G][O][L][D ][A][N][D ][O][I][L]
[A][N][D ][D][I][A][M][O][N][D][S ][A][L][L ][W][E]
[G][O][T ][I][S ][M][A][R][Y ][J]
[L][E][G][A][L][I][Z][E ][I][T]
[T][I][M][E ][T][O ][R][E][C][O][G][N][I][Z][E ][I][T]
[A][G][A][I][N ][W][E ][B][E ][B][U][R][N][I][N][']
[N][O][T ][C][O][N][C][E][R][N][I][N][' ][W][H][A][T]
[N][O][B][O][D][Y ][W][A][N][N][A ][S][A][Y]
[W][E ][B][E ][E][A][R][N][I][N][']
[D][O][L][L][A][R][S ][T][U][R][N][I][N][G]
[C][A][U ][W][E ][M][I][N][D]
[D][E][H ][P][O][N ][W][E ][P][A][Y]
[S][O][M][E ][G][O][T]
[G][O][L][D ][A][N][D ][O][I][L]
[A][N][D ][D][I][A][M][O][N][D][S ][A][L][L ][W][E]
[G][O][T ][I][S ][M][A][R][Y ][J]
[L][E][G][A][L][I][Z][E ][I][T]
[T][I][M][E ][T][O ][R][E][C][O][G][N][I][Z][E ][I][T]
[J][U][S][T ][G][I][M][M][E ][D][I ][T][R][E][E][S]
[A][N][D ][M][A][K][E ][M][E]
[S][M][O][K][E ][I][T ][Y][O]
[I][T ][A ][M][E][K ][W][E ][P][L][E][A][S][E]
[S][O ][D][O][N ][P][R][O][V][O][K][E ][I][T ][Y][O]
[W][E ][N][U][H ][N][E][E][D]
[N][U][H ][S][P][E][E][D]
[S][O ][W][E ][N][U][H ][G][O][N]
[C][O][K][E ][I][T ][Y][O]
[S][E][T ][Y][A ][M][I][N][D ][A][T ][E][A][S][E]
[W][E ][G][O][T][T][A]
[T][A][K][E ][I][T ][S][L][O][W]

