﻿SID/PP/95/79826/D/Bb/D/11
Pop! Goes the weasel



Various Artists

[R][o][u][n][d ][a][n][d ][r][o][u][n][d ][t][h][e]
[c][o][b][b][l][e][r]['][s ][b][e][n][c][h]
[T][h][e ][m][o][n][k][e][y ][c][h][a][s][e][d]
[t][h][e ][w][e][a][s][e][l]
[T][h][e ][m][o][n][k][e][y ][t][h][o][u][g][h][t]
['][t][w][a][s ][a][l][l ][i][n ][f][u][n]
[P][o][p][! ][G][o][e][s]
[t][h][e ][w][e][a][s][e][l][.]
[A ][p][e][n][n][y ][f][o][r]
[a ][s][p][o][o][l ][o][f ][t][h][r][e][a][d]
[A ][p][e][n][n][y ][f][o][r]
[a ][n][e][e][d][l][e]
[T][h][a][t]['][s ][t][h][e ][w][a][y]
[t][h][e ][m][o][n][e][y ][g][o][e][s]
[P][o][p][! ][G][o][e][s]
[t][h][e ][w][e][a][s][e][l][.]
[A ][h][a][l][f ][a ][p][o][u][n][d ][o][f]
[t][u][p][e][n][n][y ][r][i][c][e]
[A ][h][a][l][f ][a ][p][o][u][n][d ][o][f]
[t][r][e][a][c][l][e][.]
[M][i][x ][i][t ][u][p ][a][n][d]
[m][a][k][e ][i][t ][n][i][c][e]
[P][o][p][! ][G][o][e][s]
[t][h][e ][w][e][a][s][e][l][.]
[U][p ][a][n][d ][d][o][w][n ][t][h][e]
[L][o][n][d][o][n ][r][o][a][d]
[I][n ][a][n][d ][o][u][t ][o][f]
[t][h][e ][E][a][g][l][e]
[T][h][a][t]['][s ][t][h][e ][w][a][y]
[t][h][e ][m][o][n][e][y ][g][o][e][s]
[P][o][p][! ][G][o][e][s]
[t][h][e ][w][e][a][s][e][l]
