﻿SID/PP/95/79234/M/F/A/5
WHAT'S LEFT OF ME

N.LACHEY
J.CATES,E.KIRIAKOU
NICK LACHEY

[W][A][T][C][H ][M][Y ][L][I][F][E]
[P][A][S][S ][M][E ][B][Y]
[I][N ][T][H][E ][R][E][A][R]
[V][I][E][W ][M][I][R][R][O][R]
[P][I][C][T][U][R][E][S ][F][R][O][Z][E][N]
[I][N ][T][I][M][E]
[A][R][E ][B][E][C][O][M][I][N][G ][C][L][E][A][R][E][R]
[I ][D][O][N]['][T ][W][A][N][N][A ][W][A][S][T][E]
[A][N][O][T][H][E][R ][D][A][Y]
[S][T][U][C][K ][I][N ][T][H][E ][S][H][A][D][O][W]
[O][F ][M][Y ][M][I][S][T][A][K][E][S ][Y][E][A][H]
['][C][A][U][S][E ][I ][W][A][N][T ][Y][O][U]
[A][N][D ][I ][F][E][E][L ][Y][O][U]
[C][R][A][W][L][I][N][G ][U][N][D][E][R][N][E][A][T][H]
[M][Y ][S][K][I][N]
[L][I][K][E ][A ][H][U][N][G][E][R]
[L][I][K][E ][A ][B][U][R][N][I][N][G]
[T][O ][F][I][N][D ][T][H][E ][P][L][A][C][E]
[I]['][V][E ][N][E][V][E][R ][B][E][E][N]
[N][O][W ][I]['][M ][B][R][O][K][E][N]
[A][N][D ][I]['][M ][F][A][D][I][N][G]
[I]['][M ][H][A][L][F ][T][H][E ][M][A][N]
[I ][T][H][O][U][G][H][T ][I ][W][O][U][L][D ][B][E]
[B][U][T ][Y][O][U ][C][A][N ][H][A][V][E]
[W][H][A][T]['][S ][L][E][F][T ][O][F ][M][E]
[I]['][V][E ][B][E][E][N]
[D][Y][I][N][G ][I][N][S][I][D][E]
[L][I][T][T][L][E ][B][Y ][L][I][T][T][L][E]
[N][O][W][H][E][R][E ][T][O ][G][O]
[B][U][T ][G][O][I][N][' ][O][U][T]
[O][F ][M][Y ][M][I][N][D]
[I][N ][E][N][D][L][E][S][S ][C][I][R][C][L][E][S]
[R][U][N][N][I][N][' ][F][R][O][M]
[M][Y][S][E][L][F ][U][N][T][I][L]
[Y][O][U ][G][A][V][E ][M][E ][A ][R][E][A][S][O][N]
[F][O][R ][S][T][A][N][D][I][N][G ][S][T][I][L][L]
[A][N][D ][I ][W][A][N][T ][Y][O][U]
[A][N][D ][I ][F][E][E][L ][Y][O][U]
[C][R][A][W][L][I][N][G ][U][N][D][E][R][N][E][A][T][H]
[M][Y ][S][K][I][N]
[L][I][K][E ][A ][H][U][N][G][E][R]
[L][I][K][E ][A ][B][U][R][N][I][N][G]
[T][O ][F][I][N][D ][T][H][E ][P][L][A][C][E]
[I]['][V][E ][N][E][V][E][R ][B][E][E][N]
[N][O][W ][I]['][M ][B][R][O][K][E][N]
[A][N][D ][I]['][M ][F][A][D][I][N][G]
[I]['][M ][H][A][L][F ][T][H][E ][M][A][N]
[I ][T][H][O][U][G][H][T ][I ][W][O][U][L][D ][B][E]
[B][U][T ][Y][O][U ][C][A][N ][H][A][V][E]
[W][H][A][T]['][S ][L][E][F][T ][O][F ][M][E]
[F][A][L][L][I][N][G ][F][A][S][T][E][R]
[B][A][R][E][L][Y ][B][R][E][A][T][H][I][N][G]
[G][I][V][E ][M][E ][S][O][M][E][T][H][I][N][G]
[T][O ][B][E][L][I][E][V][E ][I][N]
[T][E][L][L ][M][E ][I][T]['][S ][N][O][T]
[A][L][L ][I][N ][M][Y ][H][E][A][D]
[T][A][K][E ][W][H][A][T]['][S ][L][E][F][T]
[O][F ][T][H][I][S ][M][A][N]
[M][A][K][E ][M][E ][W][H][O][L][E]
[O][N][C][E ][A][G][A][I][N]
['][C][A][U][S][E ][I ][W][A][N][T ][Y][O][U]
[A][N][D ][I ][F][E][E][L ][Y][O][U]
[C][R][A][W][L][I][N][G ][U][N][D][E][R][N][E][A][T][H]
[M][Y ][S][K][I][N]
[L][I][K][E ][A ][H][U][N][G][E][R]
[L][I][K][E ][A ][B][U][R][N][I][N][G]
[T][O ][F][I][N][D ][T][H][E ][P][L][A][C][E]
[I]['][V][E ][N][E][V][E][R ][B][E][E][N]
[N][O][W ][I]['][M ][B][R][O][K][E][N]
[A][N][D ][I]['][M ][F][A][D][I][N][G]
[I]['][M ][H][A][L][F ][T][H][E ][M][A][N]
[I ][T][H][O][U][G][H][T ][I ][W][O][U][L][D ][B][E]
[Y][O][U ][C][A][N ][H][A][V][E]
[A][L][L ][T][H][A][T]['][S ][L][E][F][T]
[Y][E][A][H ][Y][E][A][H ][Y][E][A][H]
[W][H][A][T]['][S ][L][E][F][T ][O][F ][M][E]
[I]['][V][E ][B][E][E][N ][D][Y][I][N][G]
[I][N][S][I][D][E ][Y][O][U ][S][E][E]
[I]['][M ][G][O][I][N][G]
[O][U][T ][O][F ][M][Y ][M][I][N][D]
[O][U][T ][O][F ][M][Y ][M][I][N][D]
[I]['][M ][J][U][S][T ][R][U][N][N][I][N][']
[I][N ][C][I][R][C][L][E][S]
[A][L][L ][T][H][E ][T][I][M][E]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[W][H][A][T]['][S ][L][E][F][T]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[W][H][A][T]['][S ][L][E][F][T]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[W][H][A][T]['][S ][L][E][F][T]
[O][F ][M][E]
[J][U][S][T ][R][U][N][N][I][N][']
[I][N ][C][I][R][C][L][E][S]
[I][N ][M][Y ][M][I][N][D]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[W][H][A][T]['][S ][L][E][F][T]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[W][H][A][T]['][S ][L][E][F][T]
[W][I][L][L ][Y][O][U ][T][A][K][E]
[W][H][A][T]['][S ][L][E][F][T ][O][F ][M][E]
[T][A][K][E ][W][H][A][T]['][S]
[L][E][F][T ][O][F ][M][E]

