﻿SID/PP/95/79155/F/F/A/5
ALL AMERICAN GIRL

C.UNDERWOOD
K.LOVELACE,A.GORLEY
CARRIE UNDERWOOD

[S][I][N][C][E ][T][H][E ][D][A][Y]
[T][H][E][Y ][G][O][T ][M][A][R][R][I][E][D]
[H][E]['][D ][B][E][E][N ][P][R][A][Y][I][N][']
[F][O][R ][L][I][T][T][L][E ][B][A][B][Y]
[B][O][Y ][S][O][M][E][O][N][E]
[H][E ][C][O][U][L][D ][T][A][K][E]
[F][I][S][H][I][N][G ][T][H][R][O][W]
[T][H][E ][F][O][O][T][B][A][L][L ][A][N][D ][B][E]
[H][I][S ][P][R][I][D][E ][A][N][D ][J][O][Y]
[H][E ][C][O][U][L][D ][A][L][R][E][A][D][Y]
[S][E][E ][H][I][M ][H][O][L][D][I][N][G]
[T][H][A][T ][T][R][O][P][H][Y ][T][A][K][I][N][G]
[H][I][S ][T][E][A][M ][T][O ][S][T][A][T][E]
[B][U][T ][W][H][E][N ][T][H][E ][N][U][R][S][E]
[C][A][M][E ][I][N ][W][I][T][H ][A]
[L][I][T][T][L][E ][P][I][N][K ][B][L][A][N][K][E][T]
[A][L][L ][T][H][O][S][E ][B][I][G]
[D][R][E][A][M][S ][C][H][A][N][G][E][D]
[A][N][D ][N][O][W ][H][E]['][S ][W][R][A][P][P][E][D]
[A][R][O][U][N][D ][H][E][R ][F][I][N][G][E][R]
[S][H][E]['][S ][T][H][E ][C][E][N][T][E][R]
[O][F ][H][I][S ][W][H][O][L][E ][W][O][R][L][D]
[A][N][D ][H][I][S ][H][E][A][R][T]
[B][E][L][O][N][G][S ][T][O ][T][H][A][T]
[S][W][E][E][T ][L][I][T][T][L][E]
[B][E][A][U][T][I][F][U][L ][W][O][N][D][E][R][F][U][L]
[P][E][R][F][E][C][T ][A][L][L]
[A][M][E][R][I][C][A][N ][G][I][R][L]
[S][I][X][T][E][E][N ][S][H][O][R][T ][Y][E][A][R][S]
[L][A][T][E][R ][S][H][E ][W][A][S]
[F][A][L][L][I][N][G ][F][O][R ][T][H][E]
[S][E][N][I][O][R ][F][O][O][T][B][A][L][L ][S][T][A][R]
[B][E][F][O][R][E ][Y][O][U ][K][N][E][W ][I][T]
[H][E ][W][A][S ][D][R][O][P][P][I][N][G]
[P][A][S][S][E][S ][S][K][I][P][P][I][N][G]
[P][R][A][C][T][I][C][E ][J][U][S][T ][T][O]
[S][P][E][N][D ][M][O][R][E ][T][I][M][E ][W][I][T][H]
[H][E][R ][T][H][E ][C][O][A][C][H ][S][A][I][D]
[H][E][Y ][S][O][N ][W][H][A][T]['][S ][Y][O][U][R]
[P][R][O][B][L][E][M ][T][E][L][L ][M][E ][H][A][V][E]
[Y][O][U ][L][O][S][T ][Y][O][U][R ][M][I][N][D]
[D][A][D][D][Y ][S][A][I][D ][Y][O][U]['][L][L]
[L][O][S][E ][Y][O][U][R ][F][R][E][E ][R][I][D][E]
[T][O ][C][O][L][L][E][G][E ][B][O][Y ][Y][O][U]
[B][E][T][T][E][R ][T][E][L][L ][H][E][R]
[G][O][O][D][B][Y][E ][B][U][T ][N][O][W]
[H][E]['][S ][W][R][A][P][P][E][D ][A][R][O][U][N][D]
[H][E][R ][F][I][N][G][E][R ][S][H][E]['][S]
[T][H][E ][C][E][N][T][E][R ][O][F]
[H][I][S ][W][H][O][L][E ][W][O][R][L][D]
[A][N][D ][H][I][S ][H][E][A][R][T]
[B][E][L][O][N][G][S ][T][O ][T][H][A][T]
[S][W][E][E][T ][L][I][T][T][L][E]
[B][E][A][U][T][I][F][U][L ][W][O][N][D][E][R][F][U][L]
[P][E][R][F][E][C][T ][A][L][L ][A][M][E][R][I][C][A][N]
[A][N][D ][W][H][E][N ][T][H][E][Y ][G][O][T]
[M][A][R][R][I][E][D ][A][N][D ][D][E][C][I][D][E][D]
[T][O ][H][A][V][E ][O][N][E ][O][F ][T][H][E][I][R]
[O][W][N ][S][H][E ][S][A][I][D]
[B][E ][H][O][N][E][S][T ][T][E][L][L ][M][E]
[W][H][A][T ][Y][O][U ][W][A][N][T ][A][N][D]
[H][E ][S][A][I][D ][H][O][N][E][Y ][Y][O][U]
[O][U][T][T][A ][K][N][O][W]
[S][W][E][E][T ][L][I][T][T][L][E]
[B][E][A][U][T][I][F][U][L ][O][N][E ][J][U][S][T]
[L][I][K][E ][Y][O][U ][I]['][M]
[B][E][A][U][T][I][F][U][L ][W][O][N][D][E][R][F][U][L]
[P][E][R][F][E][C][T ][A][L][L ][A][M][E][R][I][C][A][N]
[N][O][W ][H][E]['][S ][W][R][A][P][P][E][D]
[A][R][O][U][N][D ][H][E][R ][F][I][N][G][E][R]
[S][H][E]['][S ][T][H][E ][C][E][N][T][E][R]
[O][F ][H][I][S ][W][H][O][L][E ][W][O][R][L][D]
[A][N][D ][H][I][S ][H][E][A][R][T]
[B][E][L][O][N][G][S ][T][O ][T][H][A][T]
[S][W][E][E][T ][L][I][T][T][L][E]
[B][E][A][U][T][I][F][U][L ][W][O][N][D][E][R][F][U][L]
[P][E][R][F][E][C][T ][A][L][L]
[A][M][E][R][I][C][A][N ][G][I][R][L]
[A][L][L ][A][M][E][R][I][C][A][N ][G][I][R][L]

