﻿SID/PP/95/79787/F/G/B/1
LOVIN' U

AUGELLO COOK

ALICIA KEYS

[I][F ][I ][G][A][V][E ][Y][O][U]
[F][O][R][E][V][E][R]
[W][O][U][L][D ][Y][O][U ][T][A][K][E]
[C][A][R][E ][O][F ][M][E]
[Y][E][A][H ][Y][E][A][H][?]
[W][O][U][L][D ][Y][O][U ][T][A][K][E ][M][E]
[F][O][R ][G][R][A][N][T][E][D]
[R][U][N ][A][W][A][Y]
[T][H][O][S][E ][W][O][N][D][E][R][F][U][L]
[T][H][I][N][G][S]
[T][H][A][T ][Y][O][U ][D][O]
[T][H][E][Y]['][V][E ][G][O][T ][M][E]
[F][E][E][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T ][C][H][U]
[I][N ][L][O][V][E ][W][I][T ][C][H][U]
['][C][A][U][S][E ][L][O][V][I][N][G ][Y][O][U]
[I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[I ][W][O][U][L][D ][G][I][V][E ][Y][O][U]
[L][A][U][G][H][T][E][R]
[O][H ][A][N][D ][S][O ][M][U][C][H]
[M][O][R][E ][T][H][A][N ][T][H][A][T]
[O][H ][Y][E][S ][I ][W][O][U][L][D]
[A][N][Y][T][H][I][N][G]
[Y][O][U]['][R][E ][A][F][T][E][R]
[I ][W][O][U][L][D ][C][L][I][M][B]
[T][H][E ][H][I][G][H][E][S][T ][M][O][U][N][T][A][I][N]
[T][O ][B][R][I][N][G ][I][T ][B][A][C][K]
[Y][O][U]['][D ][B][E][T][T][E][R ][B][E][L][I][E][V][E]
[T][H][O][S][E ][W][O][N][D][E][R][F][U][L]
[T][H][I][N][G][S]
[T][H][A][T ][Y][O][U ][D][O]
[T][H][E][Y]['][V][E ][G][O][T ][M][E]
[F][E][E][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T ][C][H][U]
[I][N ][L][O][V][E ][W][I][T ][C][H][U]
['][C][A][U][S][E ][L][O][V][I][N][G ][Y][O][U]
[I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[I ][W][I][L][L ][S][T][A][Y]
[B][Y ][Y][O][U][R ][S][I][D][E]
[W][H][E][T][H][E][R ][I]['][M ][W][R][O][N][G]
[W][H][E][T][H][E][R ][I]['][M ][R][I][G][H][T]
[O][H ][I][T]['][S ][I][N][C][R][E][D][I][B][L][E]
[W][I][T][H ][Y][O][U ][I ][I][N][T][E][N][D]
[T][O ][S][P][E][N][D ][T][H][E ][R][E][S][T]
[O][F ][M][Y ][L][I][F][E]
[Y][E][A][H ][H][E][Y ][Y][E][A][H]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]
[L][O][V][I][N][G ][Y][O][U ][I][S ][E][A][S][Y]
[C][O][M][E][S ][S][O ][N][A][T][U][R][A][L][L][Y]

