﻿SID/PP/95/79611/M/F/A/1
Maybe I'm Amazed

McCartney

Paul McCartney

[M][a][y][b][e ][I]['][m ][a][m][a][z][e][d]
[T][h][e ][w][a][y ][y][o][u ][l][o][v][e ][m][e]
[A][l][l ][t][h][e ][t][i][m][e]
[M][a][y][b][e ][I]['][m ][a][f][r][a][i][d]
[O][f ][t][h][e ][w][a][y]
[I ][l][o][v][e ][y][o][u]
[M][a][y][b][e ][I]['][m ][a][m][a][z][e][d]
[A][t ][t][h][e ][w][a][y]
[Y][o][u ][p][u][l][l ][m][e]
[O][u][t ][o][f ][t][i][m][e]
[H][u][n][g ][m][e ][o][n ][t][h][e ][l][i][n][e]
[M][a][y][b][e ][I]['][m ][a][m][a][z][e][d]
[A][t ][t][h][e ][w][a][y]
[I ][r][e][a][l][l][y ][n][e][e][d ][y][o][u]
[M][a][y][b][e ][I]['][m ][a ][m][a][n]
[M][a][y][b][e ][I]['][m]
[A ][l][o][n][e][l][y ][m][a][n]
[W][h][o]['][s ][i][n ][t][h][e ][m][i][d][d][l][e]
[O][f ][s][o][m][e][t][h][i][n][g]
[T][h][a][t ][h][e ][d][o][e][s][n]['][t]
[R][e][a][l][l][y ][u][n][d][e][r][s][t][a][n][d]
[M][a][y][b][e ][I]['][m ][a ][m][a][n]
[M][a][y][b][e ][y][o][u]['][r][e ][t][h][e]
[O][n][l][y ][w][o][m][a][n ][w][h][o]
[C][a][n ][e][v][e][r ][h][e][l][p ][m][e]
[B][a][b][y]
[W][o][n]['][t ][y][o][u ][h][e][l][p ][m][e]
[U][n][d][e][r][s][t][a][n][d]
[O][o][o][o][w]
[O][o][o][o][o][o][w]
[M][a][y][b][e ][I]['][m ][a ][m][a][n]
[M][a][y][b][e ][I]['][m]
[A ][l][o][n][e][l][y ][m][a][n]
[W][h][o]['][s ][i][n ][t][h][e ][m][i][d][d][l][e]
[O][f ][s][o][m][e][t][h][i][n][g]
[T][h][a][t ][h][e ][d][o][e][s][n]['][t]
[R][e][a][l][l][y ][u][n][d][e][r][s][t][a][n][d]
[M][a][y][b][e ][I]['][m ][a ][m][a][n]
[M][a][y][b][e ][y][o][u]['][r][e ][t][h][e]
[O][n][l][y ][w][o][m][a][n ][w][h][o]
[C][a][n ][e][v][e][r ][h][e][l][p ][m][e]
[B][a][b][y]
[W][o][n]['][t ][y][o][u ][h][e][l][p ][m][e]
[U][n][d][e][r][s][t][a][n][d]
[O][o][o][o][w]
[O][o][o][o][o][o][w]
[M][a][y][b][e ][I]['][m ][a][m][a][z][e][d]
[A][t ][t][h][e ][w][a][y]
[Y][o][u]['][r][e ][w][i][t][h ][m][e]
[A][l][l ][t][h][e ][t][i][m][e]
[M][a][y][b][e ][I]['][m ][a][f][r][a][i][d]
[O][f ][t][h][e ][w][a][y]
[I]['][l][l ][l][e][a][v][e ][y][o][u]
[M][a][y][b][e ][I]['][m ][a][m][a][z][e][d]
[A][t ][t][h][e ][w][a][y]
[Y][o][u ][h][e][l][p ][m][e]
[S][i][n][g ][m][y ][s][o][n][g]
[R][i][g][h][t ][m][e]
[W][h][e][n ][I]['][m ][w][r][o][n][g]
[M][a][y][b][e ][I]['][m ][a][m][a][z][e][d]
[A][t ][t][h][e ][w][a][y]
[I ][r][e][a][l][l][y ][n][e][e][d ][y][o][u]

