﻿SID/PP/95/79746/D/Eb/G/5
GENTLE ANNIE



VARIOUS ARTISTS

[T][h][o][u ][w][i][l][l ][c][o][m][e ][n][o ][m][o][r][e]
[g][e][n][t][l][e ][A][n][n][i][e]
[L][i][k][e ][a ][f][l][o][w][e][r]
[t][h][y ][s][p][i][r][i][t ][d][i][d ][d][e][p][a][r][t]
[T][h][o][u ][a][r][t ][g][o][n][e ][a][l][a][s][!]
[l][i][k][e ][t][h][e ][m][a][n][y]
[T][h][a][t ][h][a][v][e ][b][l][o][o][m][e][d]
[i][n ][t][h][e ][s][u][m][m][e][r ][o][f]
[m][y ][h][e][a][r][t][.]
[S][h][a][l][l ][w][e ][n][e][v][e][r]
[m][o][r][e ][b][e ][h][o][l][d ][t][h][e][e]
[n][e][v][e][r ][h][e][a][r ][t][h][y ][w][i][n][n][i][n][g]
[v][o][i][c][e ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][S][p][r][i][n][g]
[t][i][m][e ][c][o][m][e][s]
[g][e][n][t][l][e ][A][n][n][i][e]
[W][h][e][n ][t][h][e ][w][i][l][d ][f][l][o][w][e][r][s]
[a][r][e ][s][c][a][t][t][e][r][e][d]
[o]['][e][r ][t][h][e ][p][l][a][i][n][?]
[W][e ][h][a][v][e ][r][o][a][m][e][d ][a][n][d ][l][o][v][e][d]
[m][i][d ][t][h][e ][b][o][w][e][r][s]
[W][h][e][n ][t][h][y ][d][o][w][n][y ][c][h][e][e][k][s]
[i][n ][t][h][e][i][r ][b][l][o][o][m]
[N][o][w ][I ][s][t][a][n][d ][a][l][o][n][e]
[m][i][d ][t][h][e ][f][l][o][w][e][r][s]
[W][h][i][l][e ][t][h][e][y ][m][i][n][g][l][e]
[t][h][e][i][r ][p][e][r][f][u][m][e][s]
[o]['][e][r ][t][h][y ][t][o][m][b][.]
[S][h][a][l][l ][w][e ][n][e][v][e][r]
[m][o][r][e ][b][e ][h][o][l][d ][t][h][e][e]
[n][e][v][e][r ][h][e][a][r ][t][h][y ][w][i][n][n][i][n][g]
[v][o][i][c][e ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][S][p][r][i][n][g]
[t][i][m][e ][c][o][m][e][s]
[g][e][n][t][l][e ][A][n][n][i][e]
[W][h][e][n ][t][h][e ][w][i][l][d ][f][l][o][w][e][r][s]
[a][r][e ][s][c][a][t][t][e][r][e][d]
[o]['][e][r ][t][h][e ][p][l][a][i][n][?]
[A][h][! ][t][h][e ][h][o][u][r][s ][g][r][o][w ][s][a][d]
[w][h][i][l][e ][I ][p][o][n][d][e][r]
[N][e][a][r ][t][h][e ][s][i][l][e][n][t]
[s][p][o][t ][w][h][e][r][e ][t][h][o][u ][a][r][t ][l][a][i][d]
[A][n][d ][m][y ][h][e][a][r][t ][b][o][w][s ][d][o][w][n]
[w][h][e][n ][I ][w][a][n][d][e][r]
[B][y ][t][h][e ][s][t][r][e][a][m][s]
[a][n][d ][t][h][e ][m][e][a][d][o][w][s]
[w][h][e][r][e ][w][e ][s][t][r][a][y][e][d][.]
[S][h][a][l][l ][w][e ][n][e][v][e][r]
[m][o][r][e ][b][e ][h][o][l][d ][t][h][e][e]
[n][e][v][e][r ][h][e][a][r ][t][h][y ][w][i][n][n][i][n][g]
[v][o][i][c][e ][a][g][a][i][n]
[W][h][e][n ][t][h][e ][S][p][r][i][n][g]
[t][i][m][e ][c][o][m][e][s]
[g][e][n][t][l][e ][A][n][n][i][e]
[W][h][e][n ][t][h][e ][w][i][l][d ][f][l][o][w][e][r][s]
[a][r][e ][s][c][a][t][t][e][r][e][d]
[o]['][e][r ][t][h][e ][p][l][a][i][n][?]
[W][h][e][n ][t][h][e ][S][p][r][i][n][g]
[t][i][m][e ][c][o][m][e][s]
[g][e][n][t][l][e ][A][n][n][i][e]
[W][h][e][n ][t][h][e ][w][i][l][d ][f][l][o][w][e][r][s]
[a][r][e ][s][c][a][t][t][e][r][e][d]
[o]['][e][r ][t][h][e ][p][l][a][i][n]
