﻿SID/PP/95/79777/F/G#m/Cm/1
TURNING TABLES

ADELE ADKINS
RYAN TEDDER
ADELE

[C][L][O][S][E ][E][N][O][U][G][H]
[T][O ][S][T][A][R][T ][A ][W][A][R]
[A][L][L ][T][H][A][T ][I ][H][A][V][E]
[I][S ][O][N ][T][H][E ][F][L][O][O][R]
[G][O][D ][O][N][L][Y ][K][N][O][W][S]
[W][H][A][T ][W][E]['][R][E]
[F][I][G][H][T][I][N][G ][F][O][R]
[A][L][L ][T][H][A][T ][I ][S][A][Y]
[Y][O][U ][A][L][W][A][Y][S ][S][A][Y ][M][O][R][E]
[I ][C][A][N]['][T ][K][E][E][P ][U][P]
[W][I][T][H ][Y][O][U][R ][T][U][R][N][I][N][G]
[T][A][B][L][E][S]
[U][N][D][E][R ][Y][O][U][R ][T][H][U][M][B]
[I ][C][A][N]['][T ][B][R][E][A][T][H][E]
[S][O ][I ][W][O][N]['][T ][L][E][T ][Y][O][U]
[C][L][O][S][E ][E][N][O][U][G][H]
[T][O ][H][U][R][T ][M][E]
[N][O ][I ][W][O][N]['][T ][A][S][K ][Y][O][U]
[Y][O][U ][T][O ][J][U][S][T]
[D][E][S][E][R][T ][M][E]
[I ][C][A][N]['][T ][G][I][V][E ][Y][O][U]
[T][H][E ][H][E][A][R][T ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][G][A][V][E ][M][E]
[I][T]['][S ][T][I][M][E ][T][O ][S][A][Y]
[G][O][O][D][B][Y][E]
[T][O ][T][U][R][N][I][N][G ][T][A][B][L][E][S]
[T][O ][T][U][R][N][I][N][G ][T][A][B][L][E][S]
[U][N][D][E][R ][H][A][U][N][T][E][D ][S][K][I][E][S]
[I ][S][E][E ][Y][O][U ][O][O][H]
[W][H][E][R][E ][L][O][V][E ][I][S ][L][O][S][T]
[Y][O][U][R ][G][H][O][S][T ][I][S ][F][O][U][N][D]
[I]['][V][E ][B][R][A][V][E][D]
[A ][H][U][N][D][R][E][D ][S][T][O][R][M][S]
[T][O ][L][E][A][V][E ][Y][O][U]
[A][S ][H][A][R][D ][A][S ][Y][O][U ][T][R][Y]
[N][O ][I ][W][I][L][L ][N][E][V][E][R ][B][E]
[K][N][O][C][K][E][D ][D][O][W][N ][W][E][E][H]
[I ][C][A][N]['][T ][K][E][E][P ][U][P]
[W][I][T][H ][Y][O][U][R ][T][U][R][N][I][N][G]
[T][A][B][L][E][S]
[U][N][D][E][R ][Y][O][U][R ][T][H][U][M][B]
[I ][C][A][N]['][T ][B][R][E][A][T][H][E]
[S][O ][I ][W][O][N]['][T ][L][E][T ][Y][O][U]
[C][L][O][S][E ][E][N][O][U][G][H]
[T][O ][H][U][R][T ][M][E]
[N][O ][I ][W][O][N]['][T ][R][E][S][C][U][E]
[Y][O][U ][T][O ][J][U][S][T]
[D][E][S][E][R][T ][M][E]
[I ][C][A][N]['][T ][G][I][V][E ][Y][O][U]
[T][H][E ][H][E][A][R][T ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][G][A][V][E ][M][E]
[I][T]['][S ][T][I][M][E ][T][O ][S][A][Y]
[G][O][O][D][B][Y][E]
[T][O ][T][U][R][N][I][N][G ][T][A][B][L][E][S]
[T][U][R][N][I][N][G ][T][A][B][L][E][S]
[N][E][X][T ][T][I][M][E]
[I]['][L][L ][B][E ][B][R][A][V][E][R]
[I]['][L][L ][B][E]
[M][Y ][O][W][N ][S][A][V][I][O][R]
[W][H][E][N ][T][H][E ][T][H][U][N][D][E][R]
[C][A][L][L][S ][F][O][R ][M][E]
[N][E][X][T ][T][I][M][E]
[I]['][L][L ][B][E ][B][R][A][V][E][R]
[I]['][L][L ][B][E]
[M][Y ][O][W][N ][S][A][V][I][O][R]
[S][T][A][N][D][I][N][G]
[O][N ][M][Y ][O][W][N ][T][W][O ][F][E][E][T]
[I ][W][O][N]['][T ][L][E][T ][Y][O][U]
[C][L][O][S][E ][E][N][O][U][G][H]
[T][O ][H][U][R][T ][M][E]
[N][O ][I ][W][O][N]['][T ][R][E][S][C][U][E]
[Y][O][U ][T][O ][J][U][S][T]
[D][E][S][E][R][T ][M][E]
[I ][C][A][N]['][T ][G][I][V][E ][Y][O][U]
[T][H][E ][H][E][A][R][T ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][G][A][V][E ][M][E]
[I][T]['][S ][T][I][M][E ][T][O ][S][A][Y]
[G][O][O][D][B][Y][E]
[T][O ][T][U][R][N][I][N][G ][T][A][B][L][E][S]
[T][O ][T][U][R][N][I][N][G ][T][A][B][L][E][S]
[T][U][R][N][I][N][G ][T][A][B][L][E][S ][Y][E][A][H]
[T][U][R][N][I][N][G ][O][H]

