﻿SID/PP/95/79519/M/Cm/Em/5
PRETTY VEGAS



INXS

[F][A][L][L][I][N][G ][A][S][L][E][E][P]
[A][T ][T][H][E ][W][H][E][E][L]
[A][G][A][I][N ][B][A][B][Y]
[Y][O][U]['][R][E ][D][R][I][F][T][I][N][G ][O][V][E][R]
[T][H][E ][L][I][N][E ][L][I][N][E ][Y][E][A][H]
[Y][O][U][R ][H][A][N][D][S ][A][R][E ][T][I][G][H][T]
[B][U][T ][Y][O][U]['][R][E ][L][O][S][I][N][G]
[G][R][I][P ][Q][U][I][C][K][L][Y]
[F][I][X ][M][E]
[C][A][N ][Y][O][U ][R][E][A][D]
[T][H][E ][S][I][G][N][S]
[T][H][U][M][B][I][N][G ][Y][O][U][R ][W][A][Y]
[T][O ][V][E][G][A][S ][D][I][R][T][Y]
[A][N][D ][D][R][E][A][M][I][N][G ][O][F ][T][H][E]
[O][T][H][E][R ][S][I][D][E]
[S][A][V][E ][Y][O][U][R ][T][E][A][R][S]
[A][N][D ][L][A][U][G][H][T][E][R]
[B][E][C][A][U][S][E ][I][T ][D][O][E][S][N]['][T]
[M][A][T][T][E][R ][W][H][A][T ][Y][O][U ][F][I][N][D]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[A][F][T][E][R ][T][H][E ][S][H][O][W]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[W][H][E][N ][T][H][E ][P][R][E][T][T][Y]
[L][E][A][V][E][S ][Y][O][U]
[W][I][T][H ][N][O ][P][L][A][C][E ][T][O ][G][O]
[I][F ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][N][E][E][D ][I][T]
[H][E][R][E]['][S ][T][H][E ][P][L][A][C][E]
[T][O ][F][E][E][D ][I][T]
[B][U][T ][I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[W][H][E][N ][E][V][E][R][Y][T][H][I][N][G ][T][H][A][T]
[Y][O][U ][D][O ][I][S ][W][R][O][N][G]
[A][N][D ][Y][O][U ][F][E][E][L ][L][I][K][E]
[Y][O][U ][C][A][N ][B][A][R][E][L][Y]
[S][U][R][V][I][V][E ][Y][E][A][H]
[W][H][E][N ][T][H][O][S][E]
[A][R][O][U][N][D ][Y][O][U]
[A][R][E ][C][R][U][M][B][L][I][N][G]
[D][O][W][N][W][A][R][D][S]
[B][U][R][I][E][D ][I][N ][T][H][E]
[S][U][N][S][E][T ][A][L][I][V][E]
[T][H][U][M][B][I][N][G ][Y][O][U][R ][W][A][Y]
[T][O ][V][E][G][A][S ][D][I][R][T][Y]
[A][N][D ][S][C][R][E][A][M][I][N][G ][L][I][K][E]
[Y][O][U]['][R][E ][B][A][C][K]
[F][R][O][M ][H][E][L][L]
[S][A][V][E ][Y][O][U][R ][D][R][E][A][M][S]
[A][N][D ][O][C][C][U][P][A][T][I][O][N][S]
[C][O][S][' ][I][T]
[D][O][E][S][N]['][T ][M][A][T][T][E][R]
[W][H][A][T ][Y][O][U ][S][E][L][L]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[A][F][T][E][R ][T][H][E ][S][H][O][W]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[W][H][E][N ][T][H][E ][P][R][E][T][T][Y]
[L][E][A][V][E][S ][Y][O][U]
[W][I][T][H ][N][O ][P][L][A][C][E ][T][O ][G][O]
[I][F ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][W][A][N][T ][I][T]
[H][E][R][E]['][S ][T][H][E ][P][L][A][C][E]
[T][O ][G][E][T ][I][T]
[B][U][T ][I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[T][H][E ][P][A][R][T][Y]['][S ][O][V][E][R]
[A][N][D ][T][H][E ][R][O][A][D ][I][S ][L][O][N][G]
[T][H][E ][P][A][R][T][Y]['][S ][O][V][E][R]
[A][N][D ][W][E]['][R][E ][M][O][V][I][N][G ][O][N]
[T][H][E ][P][A][R][T][Y]['][S ][O][V][E][R]
[A][N][D ][T][H][E ][R][O][A][D ][I][S ][L][O][N][G]
[I][F ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][W][A][N][T ][I][T]
[J][U][S][T ][C][O][M][E ][O][U][T]
[A][N][D ][S][A][Y ][I][T]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[F][A][L][L][I][N][G ][A][S][L][E][E][P]
[A][T ][T][H][E]
[W][H][E][E][L ][A][G][A][I][N ][B][A][B][Y]
[Y][O][U]['][R][E ][D][R][I][F][T][I][N][G ][O][V][E][R]
[T][H][E ][L][I][N][E ][L][I][N][E ][Y][E][A][H]
[Y][O][U]['][R][E ][H][A][N][D][S]
[A][R][E ][T][I][G][H][T]
[B][U][T ][Y][O][U]['][R][E ][L][O][S][I][N][G]
[G][R][I][P ][Q][U][I][C][K][L][Y]
[F][I][X ][M][E]
[C][A][N ][Y][O][U ][R][E][A][D]
[T][H][E ][S][I][G][N][S]
[T][H][U][M][B][I][N][G ][Y][O][U][R ][W][A][Y]
[T][O ][V][E][G][A][S ][D][I][R][T][Y]
[A][N][D ][D][R][E][A][M][I][N][G ][L][I][K][E]
[Y][O][U]['][R][E ][O][U][T][T][A ][C][O][N][T][R][O][L]
[S][A][V][E ][Y][O][U][R ][T][E][A][R][S]
[A][N][D ][L][A][U][G][H][T][E][R]
[B][E][C][A][U][S][E]
[T][H][I][S ][I][S ][T][H][E ][R][I][D][E]
[A][N][D ][T][H][I][S ][I][S ][T][H][E ][S][H][O][W]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[A][F][T][E][R ][T][H][E ][S][H][O][W]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]
[W][H][E][N ][T][H][E ][P][R][E][T][T][Y]
[L][E][A][V][E][S ][Y][O][U]
[W][I][T][H ][N][O ][P][L][A][C][E ][T][O ][G][O]
[S][O ][I][F ][Y][O][U ][T][H][I][N][K]
[Y][O][U ][W][A][N][T ][I][T]
[J][U][S][T ][C][O][M][E ][I][N]
[A][N][D ][G][E][T ][I][T]
[I][T ][A][I][N]['][T ][P][R][E][T][T][Y]

