﻿SID/PP/95/79733/F/G#m/Cm/1
CHASING PAVEMENTS

FRANCIS WHITE
ADELE ADKINS
ADELE

[I]['][V][E ][M][A][D][E ][U][P]
[M][Y ][M][I][N][D]
[D][O][N]['][T ][N][E][E][D]
[T][O ][T][H][I][N][K ][I][T ][O][V][E][R]
[I][F ][I]['][M ][W][R][O][N][G]
[I ][A][M ][R][I][G][H][T]
[D][O][N]['][T ][N][E][E][D ][T][O ][L][O][O][K]
[N][O ][F][U][R][T][H][E][R]
[T][H][I][S ][A][I][N]['][T ][L][U][S][T]
[I][,][I][,][I][,][I][,][I][,]
[I ][K][N][O][W]
[T][H][I][S ][I][S ][L][O][V][E]
[B][U][T ][I][F ][I ][T][E][L][L]
[T][H][E ][W][O][R][L][D]
[I]['][L][L ][N][E][V][E][R ][S][A][Y]
[E][N][O][U][G][H]
['][C][O][Z ][I][T ][W][A][S ][N][O][T]
[S][A][I][D ][T][O ][Y][O][U]
[A][N][D ][T][H][A][T]['][S ][E][X][A][C][T][L][Y]
[W][H][A][T ][I ][N][E][E][D ][T][O ][D][O ][I][F]
[I ][E][N][D ][H][E][H][E][H]
[U][P ][W][I][T][H ][Y][O][U]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E]
[O][R ][W][O][U][L][D ][I][T ][B][E]
[A ][W][A][S][T][E]
[E][V][E][N ][I][F ][I ][K][N][E][W]
[M][Y ][P][L][A][C][E]
[S][H][O][U][L][D ][I]
[L][E][A][V][E ][I][T ][T][H][E][R][E]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][.][.][.][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E ][Y][E][A][H]
[I]['][D ][B][U][I][L][D ][M][Y][S][E][L][F ][U][P]
[A][N][D ][F][L][Y ][A][R][O][U][N][D]
[I][N ][C][I][R][C][L][E][S]
[W][A][I][T ][T][H][E][N ][A][S]
[M][Y ][H][E][A][R][T ][D][R][O][P][S]
[A][N][D ][M][Y ][B][A][C][K ][B][E][G][I][N][S]
[T][O ][T][I][N][G][L][E ][F][I][N][A][L][L][Y]
[C][O][U][L][D ][T][H][I][S ][B][E]
[I][T ][O][R ][S][H][O][U][L][D]
[I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E]
[O][R ][W][O][U][L][D ][I][T]
[B][E ][A ][W][A][S][T][E]
[E][V][E][N ][I][F ][I ][K][N][E][W]
[M][Y ][P][L][A][C][E]
[S][H][O][U][L][D ][I]
[L][E][A][V][E ][I][T ][T][H][E][R][E]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][.][.][.][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E ][Y][E][A][H]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E]
[O][R ][W][O][U][L][D ][I][T]
[B][E ][A ][W][A][S][T][E]
[E][V][E][N ][I][F ][I ][K][N][E][W]
[M][Y ][P][L][A][C][E]
[S][H][O][U][L][D ][I]
[L][E][A][V][E ][I][T ][T][H][E][R][E]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D ][I ][J][U][S][T]
[K][E][E][P ][O][N]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[S][H][O][U][L][D ][I ][J][U][S][T]
[K][E][E][P ][O][N]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[O][H ][O][H]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E]
[O][R ][W][O][U][L][D ][I][T]
[B][E ][A ][W][A][S][T][E]
[E][V][E][N ][I][F ][I ][K][N][E][W]
[M][Y ][P][L][A][C][E]
[S][H][O][U][L][D ][I]
[L][E][A][V][E ][I][T ][T][H][E][R][E]
[S][H][O][U][L][D ][I ][G][I][V][E ][U][P]
[O][R ][S][H][O][U][L][D]
[I ][J][U][S][T ][K][E][E][P]
[C][H][A][S][I][N][G ][P][A][V][E][M][E][N][T][S]
[E][.][.][.][V][E][N ][I][F ][I][T ][L][E][A][D][S]
[N][O][W][H][E][R][E ][Y][E][A][H]

