﻿SID/PP/95/79720/F/C#m/Fm/5
OVER IT

ALEXANDER
STEINBERG,CUNNINGHAM
KATHARINE MCPHEE

[I]['][M ][O][V][E][R ][Y][O][U][R ][L][I][E][S]
[A][N][D ][I]['][M ][O][V][E][R]
[Y][O][U][R ][G][A][M][E][S]
[I]['][M ][O][V][E][R ][Y][O][U]
[A][S][K][I][N][G ][M][E]
[W][H][E][N ][Y][O][U ][K][N][O][W]
[I]['][M ][N][O][T ][O][K][A][Y]
[Y][O][U ][C][A][L][L ][M][E ][A][T ][N][I][G][H][T]
[A][N][D ][I ][P][I][C][K ][U][P]
[T][H][E ][P][H][O][N][E]
[A][N][D ][T][H][O][U][G][H ][Y][O][U ][B][E]
[T][E][L][L][I][N][G ][M][E ][I ][K][N][O][W]
[Y][O][U]['][R][E ][N][O][T ][A][L][O][N][E]
[O][H ][A][N][D ][T][H][A][T]['][S ][W][H][Y]
[Y][O][U][R ][E][Y][E][S]
[I]['][M ][O][V][E][R ][I][T]
[Y][O][U][R ][S][M][I][L][E]
[I]['][M ][O][V][E][R ][I][T]
[R][E][A][L][I][Z][E]
[I]['][M ][O][V][E][R ][I][T]
[I]['][M ][O][V][E][R ][I][T]
[I]['][M ][O][V][E][R]
[W][A][N][T][I][N][G ][Y][O][U]
[T][O ][B][E ][W][A][N][T][I][N][G ][M][E]
[N][O ][T][H][A][T ][A][I][N]['][T]
[N][O ][W][A][Y ][T][O ][B][E]
[H][O][W ][I ][F][E][E][L]
[R][E][A][D ][M][Y ][L][I][P][S]
[B][E][C][A][U][S][E ][I]['][M ][S][O ][O][V][E][R]
[M][O][V][I][N][G ][O][N]
[I][T]['][S ][M][Y ][T][I][M][E]
[Y][O][U ][N][E][V][E][R ][W][E][R][E]
[A ][F][R][I][E][N][D ][O][F ][M][I][N][E]
[H][U][R][T ][A][T ][F][I][R][S][T]
[A ][L][I][T][T][L][E ][B][I][T]
[B][U][T ][N][O][W ][I]['][M ][S][O ][O][V][E][R]
[I]['][M ][S][O ][O][V][E][R ][I][T]
[I]['][M ][O][V][E][R ][Y][O][U][R ][H][A][N][D][S]
[A][N][D ][I]['][M ][O][V][E][R]
[Y][O][U][R ][M][O][U][T][H]
[T][R][Y][I][N][G ][T][O]
[D][R][A][G ][M][E ][D][O][W][N]
[A][N][D ][F][I][L][L ][M][E]
[W][I][T][H ][S][E][L][F][~][D][O][U][B][T]
[O][H ][A][N][D ][T][H][A][T]['][S ][W][H][Y]
[Y][O][U][R ][W][O][R][D][S]
[I]['][M ][O][V][E][R ][I][T]
[S][O ][S][U][R][E]
[I]['][M ][O][V][E][R ][I][T]
[I]['][M ][N][O][T ][Y][O][U][R ][G][I][R][L]
[I]['][M ][O][V][E][R ][I][T]
[I]['][M ][O][V][E][R ][I][T]
[I]['][M ][O][V][E][R]
[W][A][N][T][I][N][G ][Y][O][U]
[T][O ][B][E ][W][A][N][T][I][N][G ][M][E]
[N][O ][T][H][A][T ][A][I][N]['][T]
[N][O ][W][A][Y ][T][O ][B][E]
[H][O][W ][I ][F][E][E][L]
[R][E][A][D ][M][Y ][L][I][P][S]
[B][E][C][A][U][S][E ][I]['][M ][S][O ][O][V][E][R]
[M][O][V][I][N][G ][O][N]
[I][T]['][S ][M][Y ][T][I][M][E]
[Y][O][U ][N][E][V][E][R ][W][E][R][E]
[A ][F][R][I][E][N][D ][O][F ][M][I][N][E]
[H][U][R][T ][A][T ][F][I][R][S][T]
[A ][L][I][T][T][L][E ][B][I][T]
[B][U][T ][N][O][W ][I]['][M ][S][O ][O][V][E][R]
[I]['][M ][S][O ][O][V][E][R ][I][T]
[I]['][M ][S][O ][O][V][E][R ][I][T]
[D][O][N]['][T ][C][A][L][L]
[D][O][N]['][T ][C][O][M][E ][B][Y]
[A][I][N]['][T ][N][O ][U][S][E]
[D][O][N]['][T ][A][S][K ][M][E ][W][H][Y]
[Y][O][U]['][L][L ][N][E][V][E][R ][C][H][A][N][G][E]
[T][H][E][R][E]['][L][L ][B][E ][N][O ][M][O][R][E]
[C][R][Y][I][N][G ][I][N ][T][H][E ][R][A][I][N]
[I]['][M ][O][V][E][R ][Y][O][U]
[T][O ][B][E ][W][A][N][T][I][N][G ][M][E]
[N][O ][T][H][A][T ][A][I][N]['][T]
[N][O ][W][A][Y ][T][O ][B][E]
[H][O][W ][I ][F][E][E][L]
[R][E][A][D ][M][Y ][L][I][P][S]
[B][E][C][A][U][S][E ][I]['][M ][S][O ][O][V][E][R]
[M][O][V][I][N][G ][O][N]
[I][T]['][S ][M][Y ][T][I][M][E]
[Y][O][U ][N][E][V][E][R ][W][E][R][E]
[A ][F][R][I][E][N][D ][O][F ][M][I][N][E]
[H][U][R][T ][A][T ][F][I][R][S][T]
[A ][L][I][T][T][L][E ][B][I][T]
[B][U][T ][N][O][W ][I]['][M ][S][O ][O][V][E][R]
[I]['][M ][S][O ][O][V][E][R ][I][T]
[I]['][M ][S][O ][O][V][E][R ][I][T]
[I]['][M ][O][V][E][R ][Y][O][U]
[T][O ][B][E ][W][A][N][T][I][N][G ][M][E]
[N][O ][T][H][A][T ][A][I][N]['][T]
[N][O ][W][A][Y ][T][O ][B][E]
[H][O][W ][I ][F][E][E][L]
[R][E][A][D ][M][Y ][L][I][P][S]
[B][E][C][A][U][S][E ][I]['][M ][S][O ][O][V][E][R]
[M][O][V][I][N][G ][O][N]
[I][T]['][S ][M][Y ][T][I][M][E]
[Y][O][U ][N][E][V][E][R ][W][E][R][E]
[A ][F][R][I][E][N][D ][O][F ][M][I][N][E]
[H][U][R][T ][A][T ][F][I][R][S][T]
[A ][L][I][T][T][L][E ][B][I][T]
[B][U][T ][N][O][W ][I]['][M ][S][O ][O][V][E][R]
[I]['][M ][S][O ][O][V][E][R ][I][T]

