﻿SID/PP/95/79015/M/Fm/Am/1
Windmills Of Your Mind



Sting

[R][o][u][n][d][,][l][i][k][e ][a ][c][i][r][c][l][e]
[i][n ][a ][s][p][i][r][a][l]
[L][i][k][e ][a ][w][h][e][e][l]
[w][i][t][h][i][n ][a ][w][h][e][e][l]
[N][e][v][e][r ][e][n][d][i][n][g ][o][r]
[b][e][g][i][n][n][i][n][g]
[O][n ][a][n ][e][v][e][r]
[s][p][i][n][n][i][n][g ][w][h][e][e][l]
[L][i][k][e ][a ][s][n][o][w][b][a][l][l]
[d][o][w][n ][a ][m][o][u][n][t][a][i][n]
[O][r ][a ][c][a][r][n][i][v][a][l ][b][a][l][l][o][o][n]
[L][i][k][e ][a ][c][a][r][o][u][s][e][l]
[t][h][a][t]['][s ][t][u][r][n][i][n][g]
[R][u][n][n][i][n][g ][r][i][n][g][s ][a][r][o][u][n][d]
[t][h][e ][m][o][o][n]
[L][i][k][e ][a ][c][l][o][c][k ][w][h][o][s][e]
[h][a][n][d][s ][a][r][e ][s][w][e][e][p][i][n][g]
[P][a][s][t ][t][h][e ][m][i][n][u][t][e][s]
[o][n ][i][t]['][s ][f][a][c][e]
[A][n][d ][t][h][e ][w][o][r][l][d ][i][s]
[l][i][k][e ][a][n ][a][p][p][l][e]
[W][h][i][r][l][i][n][g ][s][i][l][e][n][t][l][y]
[i][n ][s][p][a][c][e]
[L][i][k][e ][t][h][e ][c][i][r][c][l][e][s]
[t][h][a][t ][y][o][u ][f][i][n][d]
[I][n ][t][h][e ][w][i][n][d][m][i][l][l][s]
[o][f ][y][o][u][r ][m][i][n][d]
[L][i][k][e ][a ][t][u][n][n][e][l]
[t][h][a][t ][y][o][u ][f][o][l][l][o][w ]
[T][o ][a ][t][u][n][n][e][l]
[o][f ][i][t]['][s ][o][w][n]
[D][o][w][n ][a ][h][o][l][l][o][w]
[t][o ][a ][c][a][v][e][r][n]
[W][h][e][r][e ][t][h][e ][s][u][n ][h][a][s]
[n][e][v][e][r ][s][h][o][n][e]
[L][i][k][e ][a ][d][o][o][r]
[t][h][a][t ][k][e][e][p][s ][r][e][v][o][l][v][i][n][g]
[I][n ][a ][h][a][l][f]
[f][o][r][g][o][t][t][e][n ][d][r][e][a][m]
[O][r ][t][h][e ][r][i][p][p][l][e][s]
[f][r][o][m ][a ][p][e][b][b][l][e ]
[S][o][m][e][o][n][e]
[t][o][s][s][e][s ][i][n ][a ][s][t][r][e][a][m]
[L][i][k][e ][a ][c][l][o][c][k ][w][h][o][s][e]
[h][a][n][d][s ][a][r][e ][s][w][e][e][p][i][n][g]
[P][a][s][t ][t][h][e ][m][i][n][u][t][e][s]
[o][n ][i][t]['][s ][f][a][c][e]
[A][n][d ][t][h][e ][w][o][r][l][d ][i][s]
[l][i][k][e ][a][n ][a][p][p][l][e]
[W][h][i][r][l][i][n][g ][s][i][l][e][n][t][l][y]
[i][n ][s][p][a][c][e]
[L][i][k][e ][t][h][e ][c][i][r][c][l][e][s]
[t][h][a][t ][y][o][u ][f][i][n][d]
[I][n ][t][h][e ][w][i][n][d][m][i][l][l][s]
[o][f ][y][o][u][r ][m][i][n][d]
[K][e][y][s ][t][h][a][t ][j][i][n][g][l][e]
[i][n ][y][o][u][r ][p][o][c][k][e][t]
[W][o][r][d][s ][t][h][a][t ][j][a][n][g][l][e]
[i][n ][y][o][u][r ][h][e][a][d]
[W][h][y ][d][i][d ][s][u][m][m][e][r ][g][o ][s][o]
[q][u][i][c][k][l][y ]
[W][a][s ][i][t ][s][o][m][e][t][h][i][n][g]
[t][h][a][t ][y][o][u ][s][a][i][d]
[L][o][v][e][r][s ][w][a][l][k][i][n][g ][a][l][o][n][g]
[t][h][e ][s][h][o][r][e]
[L][e][a][v][e ][t][h][e][i][r ][f][o][o][t][p][r][i][n][t][s]
[i][n ][t][h][e ][s][a][n][d]
[W][a][s ][t][h][e ][s][o][u][n][d ][o][f]
[d][i][s][t][a][n][t ][d][r][u][m][m][i][n][g ]
[J][u][s][t ][t][h][e ][f][i][n][g][e][r][s]
[o][f ][y][o][u][r ][h][a][n][d]
[P][i][c][t][u][r][e][s ][h][a][n][g][i][n][g]
[i][n ][a ][h][a][l][l][w][a][y]
[A][n][d ][a ][f][r][a][g][m][e][n][t]
[o][f ][t][h][i][s ][s][o][n][g]
[H][a][l][f ][r][e][m][e][m][b][e][r][e][d ][n][a][m][e][s]
[a][n][d ][f][a][c][e][s ]
[B][u][t ][t][o ][w][h][o][m ][d][o]
[t][h][e][y ][b][e][l][o][n][g]
[W][h][e][n ][y][o][u ][k][n][e][w ][t][h][a][t]
[i][t ][w][a][s ][o][v][e][r]
[W][e][r][e ][y][o][u ][s][u][d][d][e][n][l][y ][a][w][a][r][e]
[T][h][a][t ][t][h][e ][a][u][t][u][m][n ][l][e][a][v][e][s]
[w][e][r][e ][t][u][r][n][i][n][g]
[T][o ][t][h][e ][c][o][l][o][r]
[o][f ][h][e][r ][h][a][i][r]
[L][i][k][e ][a ][c][i][r][c][l][e]
[i][n ][a ][s][p][i][r][a][l]
[L][i][k][e ][a ][w][h][e][e][l]
[w][i][t][h][i][n ][a ][w][h][e][e][l]
[N][e][v][e][r ][e][n][d][i][n][g ][o][r]
[b][e][g][i][n][n][i][n][g]
[O][n ][a][n ][e][v][e][r]
[s][p][i][n][n][i][n][g ][w][h][e][e][l]
[A][s ][t][h][e ][i][m][a][g][e][s ][u][n][w][i][n][d]
[L][i][k][e ][t][h][e ][c][i][r][c][l][e][s]
[t][h][a][t ][y][o][u ][f][i][n][d]
[I][n ][t][h][e ][w][i][n][d][m][i][l][l][s]
[o][f ][y][o][u][r ][m][i][n][d]
[P][i][c][t][u][r][e][s ][h][a][n][g][i][n][g]
[i][n ][a ][h][a][l][l][w][a][y]
[A][n][d ][a ][f][r][a][g][m][e][n][t]
[o][f ][t][h][i][s ][s][o][n][g]
[H][a][l][f ][r][e][m][e][m][b][e][r][e][d ][n][a][m][e][s]
[a][n][d ][f][a][c][e][s ]
[B][u][t ][t][o ][w][h][o][m ][d][o]
[t][h][e][y ][b][e][l][o][n][g]
[W][h][e][n ][y][o][u ][k][n][e][w ][t][h][a][t]
[i][t ][w][a][s ][o][v][e][r]
[W][e][r][e ][y][o][u ][s][u][d][d][e][n][l][y ][a][w][a][r][e]
[T][h][a][t ][t][h][e ][a][u][t][u][m][n ][l][e][a][v][e][s]
[w][e][r][e ][t][u][r][n][i][n][g]
[T][o ][t][h][e ][c][o][l][o][r]
[o][f ][h][e][r ][h][a][i][r]
[L][i][k][e ][a ][c][i][r][c][l][e]
[i][n ][a ][s][p][i][r][a][l]
[L][i][k][e ][a ][w][h][e][e][l]
[w][i][t][h][i][n ][a ][w][h][e][e][l]
[N][e][v][e][r ][e][n][d][i][n][g ][o][r]
[b][e][g][i][n][n][i][n][g]
[O][n ][a][n ][e][v][e][r]
[s][p][i][n][n][i][n][g ][w][h][e][e][l]
[A][s ][t][h][e ][i][m][a][g][e][s ][u][n][w][i][n][d]
[L][i][k][e ][t][h][e ][c][i][r][c][l][e][s]
[t][h][a][t ][y][o][u ][f][i][n][d]
[I][n ][t][h][e ][w][i][n][d][m][i][l][l][s]
[o][f ][y][o][u][r ][m][i][n][d]

