﻿SID/PP/95/79871/M/Bb/D/8
Please Don't Go

Reuter, Cintron

No Mercy

[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[D][o][n]['][t ][y][o][u ][k][n][o][w]
[t][h][a][t ][I ][l][o][v][e ][y][o][u ][s][o]
[S][a][y ][y][o][u]['][r][e ][m][i][n][e]
[a][n][d ][g][i][v][e ][m][e ][t][o][n][i][g][h][t]
[L][e][t]['][s ][s][t][a][y ][t][o][g][e][t][h][e][r]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[Y][o][u]['][r][e ][t][h][e ][o][n][l][y]
[a][n][g][e][l ][I ][k][n][o][w]
[Y][o][u ][w][e][r][e ][s][e][n][t]
[f][r][o][m ][h][e][a][v][e][n ][a][b][o][v][e]
[T][o ][l][o][v][e ][m][e ][f][o][r][e][v][e][r]
[D][o][n]['][t ][g][o]
[D][o][n]['][t ][g][o]
[I][f ][y][o][u ][l][e][a][v][e ][m][e]
[Y][o][u ][l][e][t ][a ][g][o][o][d ][t][h][i][n][g]
[f][a][l][l ][a][p][a][r][t]
[I][f ][y][o][u ][d][e][c][e][i][v][e ][m][e]
[Y][o][u ][l][e][a][v][e ][a ][p][a][i][n]
[i][n][s][i][d][e ][m][y ][h][e][a][r][t]
[I ][r][e][a][l][l][y ][n][e][e][d ][y][o][u]
[J][u][s][t ][l][i][k][e ][t][h][e ][a][i][r]
[I ][n][e][e][d ][t][o ][b][r][e][a][t][h][e]
[I]['][l][l ][s][t][a][n][d ][b][e][s][i][d][e ][y][o][u]
[I]['][l][l ][n][e][v][e][r ][l][e][a][v][e]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[D][o][n]['][t ][y][o][u ][k][n][o][w]
[t][h][a][t ][I ][l][o][v][e ][y][o][u ][s][o]
[S][a][y ][y][o][u]['][r][e ][m][i][n][e ][a][n][d]
[g][i][v][e ][m][e ][t][o][n][i][g][h][t]
[L][e][t]['][s ][s][t][a][y ][t][o][g][e][t][h][e][r]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[Y][o][u]['][r][e ][t][h][e ][o][n][l][y]
[a][n][g][e][l ][I ][k][n][o][w]
[Y][o][u ][w][e][r][e ][s][e][n][t]
[f][r][o][m ][h][e][a][v][e][n ][a][b][o][v][e]
[T][o ][l][o][v][e ][m][e ][f][o][r][e][v][e][r]
[T][o ][l][o][v][e ][m][e ][f][o][r][e][v][e][r]
[D][o][n]['][t ][g][o]
[D][o][n]['][t ][g][o]
[I][f ][y][o][u ][l][e][a][v][e ][m][e]
[Y][o][u]['][r][e ][g][o][n][n][a ][s][p][o][i][l]
[a ][d][r][e][a][m ][w][e ][s][h][a][r][e][d]
[I][f ][y][o][u ][l][e][a][v][e ][m][e]
[I]['][m ][g][o][n][n][a ][m][i][s][s]
[t][h][e ][w][a][y ][y][o][u ][c][a][r][e][d]
[I ][w][i][l][l ][t][r][y ][h][a][r][d][e][r]
[I]['][l][l ][m][a][k][e ][y][o][u ][f][a][l][l]
[i][n ][l][o][v][e ][a][g][a][i][n]
[A][n][d ][I]['][l][l ][b][e ][f][a][i][t][h][f][u][l]
[U][n][t][i][l ][t][h][e ][e][n][d]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[Y][o][u]['][r][e ][t][h][e ][o][n][l][y]
[a][n][g][e][l ][I ][k][n][o][w]
[A][n][g][e][l ][I ][k][n][o][w]
[Y][o][u ][w][e][r][e ][s][e][n][t]
[f][r][o][m ][h][e][a][v][e][n ][a][b][o][v][e]
[T][o ][l][o][v][e ][m][e ][f][o][r][e][v][e][r]
[T][o ][l][o][v][e ][m][e ][f][o][r][e][v][e][r]
[D][o][n]['][t ][g][o]
[D][o][n]['][t ][g][o]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h ][o][h ][o][h]
[D][o][n]['][t ][g][o]
[I][f ][y][o][u ][l][e][a][v][e ][m][e]
[I]['][m ][g][o][n][n][a ][s][e][a][r][c][h]
[t][h][e ][w][o][r][l][d ][f][o][r ][y][o][u]
[I][f ][y][o][u ][l][e][a][v][e ][m][e]
[S][w][e][e][t ][m][e][m][o][r][i][e][s]
[w][i][l][l ][s][h][i][n][e ][o][n ][t][h][r][o][u][g][h]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[D][o][n]['][t ][y][o][u ][k][n][o][w]
[t][h][a][t ][I ][l][o][v][e ][y][o][u ][s][o]
[S][a][y ][y][o][u]['][r][e ][m][i][n][e ][a][n][d]
[g][i][v][e ][m][e ][t][o][n][i][g][h][t]
[L][e][t]['][s ][s][t][a][y ][t][o][g][e][t][h][e][r]
[L][e][t]['][s ][s][t][a][y ][t][o][g][e][t][h][e][r]
[P][l][e][a][s][e ][d][o][n]['][t ][g][o]
[p][l][e][a][s][e ][d][o][n]['][t ][g][o]
[D][o][n]['][t ][g][o]
[Y][o][u]['][r][e ][t][h][e ][o][n][l][y]
[a][n][g][e][l ][I ][k][n][o][w]
[A][n][g][e][l ][I ][k][n][o][w]
[Y][o][u ][w][e][r][e ][s][e][n][t]
[f][r][o][m ][h][e][a][v][e][n ][a][b][o][v][e]
[T][o ][l][o][v][e ][m][e ][f][o][r][e][v][e][r]
[L][o][v][e ][m][e ][f][o][r][e][v][e][r]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h ][o][h ][o][h]
[D][o][n]['][t ][g][o]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h]
[O][h ][o][h ][o][h ][o][h ][o][h ][o][h ][o][h]
[D][o][n]['][t ][g][o]
[D][o][n]['][t ][g][o]

