﻿SID/PP/95/79010/M/Dm/F#m/10
BONFIRE

BOTKIN
DENNEY,MORGAN,ROGERS
CRAIG MORGAN

[Y][O][U ][C][A][N ][S][E][E ][I][T]
[F][R][O][M ][T][H][E ][R][I][V][E][R]
[T][O ][T][H][E ][T][O][P ][O][F]
[W][H][I][T][E ][P][I][N][E ][R][I][D][G][E]
[B][U][R][N][I][N][G ][L][I][K][E]
[A ][S][U][M][M][E][R ][S][U][N]
[A ][B][U][N][C][H ][O][F ][R][E][D][N][E][C][K][S]
[G][E][T][T][I][N][G ][H][A][L][F ][L][I][T]
[T][H][E][R][E]['][S ][M][U][D][.][C][O][V][E][R][E][D]
[T][R][U][C][K][S ][A][N][D ][S][U][V][S]
[C][R][A][N][K][I][N][G ][U][P]
[H][A][N][K ][A][N][D ][A][C][,][D][C]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[O][U][T ][I][N ][T][H][E ][S][T][I][C][K][S]
[C][O][U][N][T][R][Y ][B][A][C][K][W][O][O][D][S]
[H][O][M][E][G][R][O][W][N ][H][I][C][K][S]
[B][O][N][F][I][R][E]
[D][A][N][C][E ][A ][L][I][T][T][L][E ][J][I][G]
[H][O][L][D ][U][P ][Y][O][U][R ][C][U][P]
[A][N][D ][T][A][K][E]
[A][N][O][T][H][E][R ][S][W][I][G]
[W][O][N]['][T ][S][L][E][E][P ][T][I][L ][D][A][W][N]
[G][O][N][N][A ][P][A][R][T][Y]
[R][I][G][H][T ][D][O][W][N]
[T][O ][T][H][E ][W][I][R][E]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[E][V][E][R][Y][B][O][D][Y ][S][E][E][S]
[T][H][E ][H][E][A][D][L][I][G][H][T][S]
[W][H][E][N ][O][L][D ][S][H][E][R][I][F][F]
[J][O][H][N ][P][U][L][L][E][D ][U][P]
[W][E ][A][L][L ][G][O][T ][A]
[L][I][T][T][L][E ][N][E][R][V][O][U][S]
[I][T]['][S ][T][O][O ][L][A][T][E]
[T][O ][H][I][D][E ][O][U][R ][C][U][P][S]
[H][E ][P][O][P][P][E][D ][A ][T][O][P]
[A][N][D ][H][O][L][L][E][D ][R][E][A][L ][L][O][U][D]
[D][O][N]['][T ][W][O][R][R][Y ][Y][A]['][L][L]
[I ][C][A][M][E ][T][O ][H][A][N][G ][O][U][T]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[O][U][T ][I][N ][T][H][E ][S][T][I][C][K][S]
[C][O][U][N][T][R][Y ][B][A][C][K][W][O][O][D][S]
[H][O][M][E][G][R][O][W][N ][H][I][C][K][S]
[B][O][N][F][I][R][E]
[D][A][N][C][E ][A ][L][I][T][T][L][E ][J][I][G]
[H][O][L][D ][U][P ][Y][O][U][R ][C][U][P]
[A][N][D ][T][A][K][E]
[A][N][O][T][H][E][R ][S][W][I][G]
[W][O][N]['][T ][S][L][E][E][P ][T][I][L ][D][A][W][N]
[G][O][N][N][A ][P][A][R][T][Y]
[R][I][G][H][T ][D][O][W][N]
[T][O ][T][H][E ][W][I][R][E]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[Y][O][U ][D][O][N]['][T ][H][A][V][E ][T][O ][B][E]
[F][R][O][M ][A][R][O][U][N][D ][H][E][R][E]
[T][O ][K][N][O][W ][R][I][G][H][T]
[W][H][E][R][E ][T][O ][G][O]
[A][L][L ][Y][O][U ][G][O][T][T][A]
[D][O ][I][S ][L][O][A][D ][U][P]
[A][N][D ][H][E][A][D]
[T][O][W][A][R][D][S ][G][L][O][W]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[O][U][T ][I][N ][T][H][E ][S][T][I][C][K][S]
[C][O][U][N][T][R][Y ][B][A][C][K][W][O][O][D][S]
[H][O][M][E][G][R][O][W][N ][H][I][C][K][S]
[B][O][N][F][I][R][E]
[D][A][N][C][E ][A ][L][I][T][T][L][E ][J][I][G]
[H][O][L][D ][U][P ][Y][O][U][R ][C][U][P]
[A][N][D ][T][A][K][E]
[A][N][O][T][H][E][R ][S][W][I][G]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[O][U][T ][I][N ][T][H][E ][S][T][I][C][K][S]
[C][O][U][N][T][R][Y ][B][A][C][K][W][O][O][D][S]
[H][O][M][E][G][R][O][W][N ][H][I][C][K][S]
[B][O][N][F][I][R][E]
[D][A][N][C][E ][A ][L][I][T][T][L][E ][J][I][G]
[H][O][L][D ][U][P ][Y][O][U][R ][C][U][P]
[A][N][D ][T][A][K][E]
[A][N][O][T][H][E][R ][S][W][I][G]
[W][O][N]['][T ][S][L][E][E][P ][T][I][L ][D][A][W][N]
[G][O][N][N][A ][P][A][R][T][Y]
[R][I][G][H][T ][D][O][W][N]
[T][O ][T][H][E ][W][I][R][E]
[A][T ][T][H][E ][B][O][N][F][I][R][E]
[W][E][R][E ][A][L][L ][H][A][N][G][I][N][G]
[A][T ][T][H][E ][B][O][N][F][I][R][E]

