﻿SID/PP/95/79804/M/A/Db/5
I TOLD YOU SO

R.TRAVIS

RANDY TRAVIS

[S][U][P][P][O][S][E ][I ][C][A][L][L][E][D]
[Y][O][U ][U][P ][T][O][N][I][G][H][T]
[A][N][D ][T][O][L][D ][Y][O][U ][T][H][A][T]
[I ][L][O][V][E ][Y][O][U]
[A][N][D ][S][U][P][P][O][S][E ][I ][S][A][I][D]
[I ][W][A][N][T ][T][O ][C][O][M][E]
[B][A][C][K ][H][O][M][E]
[A][N][D ][S][U][P][P][O][S][E ][I ][C][R][I][E][D]
[A][N][D ][S][A][I][D ][I ][T][H][I][N][K]
[I ][F][I][N][A][L][L][Y ][L][E][A][R][N][E][D]
[M][Y ][L][E][S][S][O][N]
[A][N][D ][I]['][M ][T][I][R][E][D ][O][F]
[S][P][E][N][D][I][N][G ][A][L][L]
[M][Y ][T][I][M][E ][A][L][O][N][E]
[I][F ][I ][T][O][L][D ][Y][O][U ][T][H][A][T]
[I ][R][E][A][L][I][Z][E ][Y][O][U]['][R][E ][A][L][L]
[I ][E][V][E][R ][W][A][N][T][E][D]
[A][N][D ][I][T]['][S ][K][I][L][L][I][N][G ][M][E]
[T][O ][B][E ][S][O ][F][A][R ][A][W][A][Y]
[W][O][U][L][D ][Y][O][U ][T][E][L][L ][M][E]
[T][H][A][T ][Y][O][U ][L][O][V][E ][M][E ][T][O][O]
[A][N][D ][W][O][U][L][D ][W][E ][C][R][Y]
[T][O][G][E][T][H][E][R]
[O][R ][W][O][U][L][D ][Y][O][U ][S][I][M][P][L][Y]
[L][A][U][G][H ][A][T ][M][E ][A][N][D ][S][A][Y]
[I ][T][O][L][D ][Y][O][U ][S][O]
[O][H ][I ][T][O][L][D ][Y][O][U ][S][O]
[I ][T][O][L][D ][Y][O][U ][S][O][M][E][D][A][Y]
[Y][O][U]['][D ][C][O][M][E]
[C][R][A][W][L][I][N][G ][B][A][C][K]
[A][N][D ][A][S][K][I][N][G ][M][E]
[T][O ][T][A][K][E ][Y][O][U ][I][N]
[I ][T][O][L][D ][Y][O][U ][S][O]
[B][U][T ][Y][O][U ][H][A][D ][T][O ][G][O]
[N][O][W ][I]['][V][E ][F][O][U][N][D]
[S][O][M][E][B][O][D][Y ][N][E][W]
[A][N][D ][Y][O][U ][W][I][L][L ][N][E][V][E][R]
[B][R][E][A][K ][M][Y ][H][E][A][R][T]
[I][N ][T][W][O ][A][G][A][I][N]
[I][F ][I ][G][O][T ][D][O][W][N]
[O][N ][M][Y ][K][N][E][E][S]
[A][N][D ][T][O][L][D ][Y][O][U]
[I ][W][A][S ][Y][O][U][R][S ][F][O][R][E][V][E][R]
[W][O][U][L][D ][Y][O][U ][G][E][T ][D][O][W][N]
[O][N ][Y][O][U][R][S ][T][O][O]
[A][N][D ][T][A][K][E ][M][Y ][H][A][N][D]
[W][O][U][L][D ][W][E ][G][E][T ][T][H][A][T]
[O][L][D][~][T][I][M][E ][F][E][E][L][I][N][G]
[W][O][U][L][D ][W][E ][L][A][U][G][H ][A][N][D]
[T][A][L][K ][F][O][R ][H][O][U][R][S]
[T][H][E ][W][A][Y ][W][E ][D][I][D ][W][H][E][N]
[O][U][R ][L][O][V][E ][F][I][R][S][T ][B][E][G][A][N]
[W][O][U][L][D ][Y][O][U ][T][E][L][L ][M][E]
[T][H][A][T ][Y][O][U]['][V][E]
[M][I][S][S][E][D ][M][E ][T][O][O]
[A][N][D ][T][H][A][T ][Y][O][U]['][V][E ][B][E][E][N]
[S][O ][L][O][N][E][L][Y]
[A][N][D ][Y][O][U]['][V][E ][W][A][I][T][E][D]
[F][O][R ][T][H][E ][D][A][Y ][T][H][A][T]
[I ][R][E][T][U][R][N][E][D]
[A][N][D ][W][E]['][D ][L][I][V][E]
[A][N][D ][L][O][V][E ][F][O][R][E][V][E][R]
[A][N][D ][T][H][A][T ][I]['][M ][Y][O][U][R]
[O][N][E ][A][N][D ][O][N][L][Y]
[O][R ][W][O][U][L][D ][Y][O][U ][S][A][Y]
[T][H][E ][T][A][B][L][E]['][S]
[F][I][N][A][L][L][Y ][T][U][R][N][E][D]
[W][O][U][L][D ][Y][O][U ][S][A][Y]
[I ][T][O][L][D ][Y][O][U ][S][O]
[O][H ][I ][T][O][L][D ][Y][O][U ][S][O]
[I ][T][O][L][D ][Y][O][U ][S][O][M][E][D][A][Y]
[Y][O][U]['][D ][C][O][M][E]
[C][R][A][W][L][I][N][G ][B][A][C][K]
[A][N][D ][A][S][K][I][N][G ][M][E]
[T][O ][T][A][K][E ][Y][O][U ][I][N]
[I ][T][O][L][D ][Y][O][U ][S][O]
[B][U][T ][Y][O][U ][H][A][D ][T][O ][G][O]
[N][O][W ][I]['][V][E ][F][O][U][N][D]
[S][O][M][E][B][O][D][Y ][N][E][W]
[A][N][D ][Y][O][U ][W][I][L][L ][N][E][V][E][R]
[B][R][E][A][K ][M][Y ][H][E][A][R][T]
[I][N ][T][W][O ][A][G][A][I][N]
[N][O][W ][I]['][V][E ][F][O][U][N][D]
[S][O][M][E][B][O][D][Y ][N][E][W]
[A][N][D ][Y][O][U ][W][I][L][L ][N][E][V][E][R]
[B][R][E][A][K ][M][Y ][H][E][A][R][T]
[I][N ][T][W][O ][A][G][A][I][N]

