﻿SID/PP/95/80149/M/Ab/C/5
Stranger in my mirror

Ewing, Williams

Randy Travis

[T][h][e][r][e]['][s ][a ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r][,]
[W][h][o ][d][o][n]['][t ][k][n][o][w]
[H][o][w ][t][o ][b][e][h][a][v][e]
[H][e ][k][e][e][p][s ][g][r][i][n][i][n][']
['][B][o][u][t ][y][o][u][,]
[A][n][d ][w][h][i][s][t][l][i][n][' ][t][u][n][e][s]
[W][h][i][l][e ][h][e ][o][u][g][h][t][a ][b][e]
[W][a][t][c][h][i][n][' ][m][e ][s][h][a][v][e]
[W][e ][m][o][v][e ][l][i][k][e][,]
[A][n][d ][w][e ][l][o][o][k]
[T][h][e ][s][a][m][e]
[B][u][t ][I ][s][w][e][a][r]
[W][e]['][v][e ][g][o][t ][t][o][t][a][l][l][y]
[D][i][f][f][e][r][e][n][t ][b][r][a][i][n][s]
[A][n][d ][t][h][e ][l][o][v][e]
[W][e]['][r][e ][i][n ][w][i][t][h ][y][o][u]
[J][u][s][t ][m][a][k][e][s ][i][t]
[C][l][e][a][r][e][r]
[H][e ][u][s][e][d ][t][o ][b][e]
[M][y ][t][w][i][n]
[N][o][w ][t][h][e][r][e]['][s]
[A ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r]
[A][n][d ][h][e ][d][o][e][s][n]['][t ][w][a][n][t]
[T][o ][g][o ][o][u][t ][d][r][i][n][k][i][n][']
[W][i][t][h ][a][l][l ][o][f ][h][i][s]
[F][r][i][e][n][d][s ][n][o ][m][o][r][e]
[H][e]['][s ][g][o][t ][b][o][t][h]
[O][f ][u][s ][t][h][i][n][k][i][n][']
[Y][o][u]['][r][e ][w][h][a][t]
[W][e]['][r][e ][l][i][v][i][n][g ][f][o][r]
[W][e]['][v][e ][g][o][n][e ][c][r][a][z][y]
[A][n][d ][w][e ][c][a][n]['][t]
[R][e][c][o][v][e][r]
[Y][o][u]['][r][e ][a][l][w][a][y][s]
[O][n ][o][n][e ][m][i][n][d]
[O][r ][t][h][e ][o][t][h][e][r]
[I ][a][d][m][i][t ][w][e ][s][h][o][u][l][d]
[B][e ][c][e][r][t][i][f][i][e][d]
[H][e]['][s ][a ][l][i][t][t][l][e]
[S][c][h][i][z][o][p][h][r][e][n][i][c][,]
[A][n][d ][s][o ][a][m ][I]
[T][h][e][r][e]['][s ][a ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r][,]
[W][h][o ][d][o][n]['][t ][k][n][o][w]
[H][o][w ][t][o ][b][e][h][a][v][e]
[H][e ][k][e][e][p][s ][g][r][i][n][i][n][']
['][B][o][u][t ][y][o][u][,]
[A][n][d ][w][h][i][s][t][l][i][n][' ][t][u][n][e][s]
[W][h][i][l][e ][h][e ][o][u][g][h][t][a ][b][e]
[W][a][t][c][h][i][n][' ][m][e ][s][h][a][v][e]
[W][e ][m][o][v][e ][l][i][k][e][,]
[A][n][d ][w][e ][l][o][o][k]
[T][h][e ][s][a][m][e]
[B][u][t ][I ][s][w][e][a][r]
[W][e]['][v][e ][g][o][t ][t][o][t][a][l][l][y]
[D][i][f][f][e][r][e][n][t ][b][r][a][i][n][s]
[A][n][d ][t][h][e ][l][o][v][e]
[W][e]['][r][e ][i][n ][w][i][t][h ][y][o][u]
[J][u][s][t ][m][a][k][e][s ][i][t]
[C][l][e][a][r][e][r]
[H][e ][u][s][e][d ][t][o ][b][e]
[M][y ][t][w][i][n]
[N][o][w ][t][h][e][r][e]['][s]
[A ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r]
[A][n][d ][h][e]['][s ][a][l][w][a][y][s]
[D][o][i][n][g ][l][i][t][t][l][e ][t][h][i][n][g][s]
[T][h][a][t ][I ][n][e][v][e][r]
[T][h][o][u][g][h][t ][I]['][d ][d][o]
[L][i][k][e ][l][o][o][k][i][n][g]
[A][t ][d][i][a][m][o][n][d ][r][i][n][g][s]
[D][r][a][w][i][n][g ][h][e][a][r][t][s ][a][n][d]
[W][r][i][t][i][n][g ]["][I ][l][o][v][e ][y][o][u]["]
[T][h][o][u][g][h][t ][i][t ][w][a][s]
[J][u][s][t ][a ][c][a][s][e]
[O][f ][m][i][l][d ][a][f][f][e][c][t][i][o][n]
[U][n][t][i][l ][I ][c][a][u][g][h][t]
[A ][g][l][i][m][p][s][e]
[O][f ][m][y ][r][e][f][l][e][c][t][i][o][n]
[I ][l][o][o][k][e][d ][u][p ][i][n][t][o]
[m][y ][o][w][n ][e][y][e][s]
[A][n][d ][s][a][w ][s][o][m][e][o][n][e]
[s][t][a][r][i][n][' ][b][a][c][k]
[I ][d][i][d][n]['][t ][r][e][c][o][g][n][i][z][e]
[T][h][e][r][e]['][s ][a ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r][,]
[W][h][o ][d][o][n]['][t ][k][n][o][w]
[H][o][w ][t][o ][b][e][h][a][v][e]
[H][e ][k][e][e][p][s ][g][r][i][n][i][n][']
['][B][o][u][t ][y][o][u][,]
[A][n][d ][w][h][i][s][t][l][i][n][' ][t][u][n][e][s]
[W][h][i][l][e ][h][e ][o][u][g][h][t][a ][b][e]
[W][a][t][c][h][i][n][' ][m][e ][s][h][a][v][e]
[W][e ][m][o][v][e ][l][i][k][e][,]
[A][n][d ][w][e ][l][o][o][k]
[T][h][e ][s][a][m][e]
[B][u][t ][I ][s][w][e][a][r]
[W][e]['][v][e ][g][o][t ][t][o][t][a][l][l][y]
[D][i][f][f][e][r][e][n][t ][b][r][a][i][n][s]
[A][n][d ][t][h][e ][l][o][v][e]
[W][e]['][r][e ][i][n ][w][i][t][h ][y][o][u]
[J][u][s][t ][m][a][k][e][s ][i][t]
[C][l][e][a][r][e][r]
[H][e ][u][s][e][d ][t][o ][b][e]
[M][y ][t][w][i][n]
[N][o][w ][t][h][e][r][e]['][s]
[A ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r]
[L][o][r][d][, ][I]['][m ][i][n ][l][o][v][e]
[W][i][t][h ][y][o][u]
[A][n][d ][t][h][e][r][e]['][s]
[A ][s][t][r][a][n][g][e][r]
[I][n ][m][y ][m][i][r][r][o][r]

