﻿SID/PP/95/80305/M/G#m/Cm/1
Highways of My Life

Isley,Jasper

The Isley Brothers

[M][o][v][i][n][g ][d][o][w][n]
[t][h][e ][h][i][g][h][w][a][y][s]
[o][f ][m][y ][l][i][f][e]
[M][a][k][i][n][' ][s][u][r][e]
[I ][s][t][a][y ][t][o ][t][h][e ][r][i][g][h][t]
[M][o][v][i][n][g ][d][o][w][n]
[t][h][e ][h][i][g][h][w][a][y][s]
[o][f ][m][y ][l][i][f][e]
[S][o ][I ][s][h][a][n]['][t]
[b][e ][c][o][n][c][e][r][n][e][d]
[w][i][t][h ][t][h][e ][o][t][h][e][r ][s][i][d][e][~][~]
[o][f ][t][h][e ][r][o][a][d]
[R][e][a][d][i][n][g ][a][l][l ][t][h][e ][s][i][g][n][s]
[a][l][o][n][g ][t][h][e ][w][a][y]
[K][n][o][w][i][n][g ][w][h][e][r][e]
[I ][a][m ][n][o][t]
[w][h][a][t ][t][h][e][y ][s][a][y]
[M][y ][d][e][s][t][i][n][a][t][i][o][n]['][s]
[c][l][o][s][e][r ][d][a][y ][b][y ][d][a][y]
[S][o ][I ][c][a][n]['][t ][c][o][n][c][e][r][n]
[w][i][t][h ][t][h][e ][o][t][h][e][r ][s][i][d][e][~][~][~]
[o][f ][t][h][e ][r][o][a][d]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]
[D][a ][d][a ][d][o][p ][d][a ][d][e ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]
[L][e][a][v][i][n][g]
[a][l][l ][t][h][e ][s][o][r][r][o][w][s]
[a][n][d ][t][h][e ][p][a][i][n]
[T][h][e][r][e]['][s ][n][o ][l][o][v][e]
[b][e][t][w][e][e][n ][u][s]
[t][h][a][t ][r][e][m][a][i][n][s]
[A][l][t][h][o][u][g][h]
[y][o][u ][a][r][e ][t][h][e ][o][n][e]
[y][o][u]['][r][e ][n][o][t ][t][h][e ][s][a][m][e]
[S][o ][t][h][e ][o][t][h][e][r ][s][i][d][e]
[o][f ][t][h][e ][r][o][a][d ][c][a][n ][o][n][l][y]
[t][a][k][e ][m][e ][b][a][c][k ][h][o][m][e]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][d][a]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][d][a]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][d][a]
[D][a ][d][a ][d][o][p ][d][a ][d][e ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][d][a]
[D][a ][d][a ][d][o][p ][d][a ][d][e ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]
[D][a ][d][a ][d][o][p ][d][a ][d][a ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][d][a]
[D][a ][d][a ][d][o][p ][d][a ][d][e ][a][h]
[D][o][w][n ][t][h][e ][h][i][g][h][w][a][y]
[d][a ][d][e ][a][h]

