﻿SID/PP/95/80015/M/Cm/Em/5
Troublemaker

Dillard, Kelly

Olly Murs,Flo Rida

[(][Y][o][u]['][r][e ][a]
[T][r][o][u][b][l][e][m][a][k][e][r]
[T][r][o][u][b][l][e][m][a][k][e][r]
[Y][o][u ][a][i][n]['][t ][n][o][t][h][i][n][']
[B][u][t ][a ][t][r][o][u][b][l][e][m][a][k][e][r]
[G][i][r][l][)]
[Y][o][u ][h][a][d ][m][e]
[H][o][o][k][e][d ][a][g][a][i][n]
[F][r][o][m ][t][h][e ][m][i][n][u][t][e]
[Y][o][u ][s][a][t ][d][o][w][n]
[T][h][e ][w][a][y ][y][o][u]
[B][i][t][e ][y][o][u][r ][l][i][p]
[G][o][t ][m][y ][h][e][a][d]
[S][p][i][n][n][i][n][' ][a][r][o][u][n][d]
[A][f][t][e][r ][a ][d][r][i][n][k ][o][r ][t][w][o]
[I ][w][a][s ][p][u][t][t][y]
[I][n ][y][o][u][r ][h][a][n][d][s]
[I ][d][o][n]['][t ][k][n][o][w]
[I][f ][I ][h][a][v][e ][t][h][e]
[S][t][r][e][n][g][t][h ][t][o ][s][t][a][n][d]
[O][h][o][h ][t][r][o][u][b][l][e]
[T][r][o][u][b][l][e][m][a][k][e][r ][y][e][a][h]
[T][h][a][t]['][s ][y][o][u][r]
[M][i][d][d][l][e ][n][a][m][e]
[O][h][o][h ][I ][k][n][o][w]
[Y][o][u]['][r][e ][n][o ][g][o][o][d]
[B][u][t ][y][o][u]['][r][e ][s][t][u][c][k]
[I][n ][m][y ][b][r][a][i][n]
[A][n][d ][I ][w][a][n][n][a ][k][n][o][w]
[W][h][y ][d][o][e][s ][i][t]
[F][e][e][l ][s][o ][g][o][o][d]
[B][u][t ][h][u][r][t ][s][o ][b][a][d][?]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[M][y ][m][i][n][d ][k][e][e][p][s ][s][a][y][i][n][']
['][R][u][n ][a][s ][f][a][s][t]
[A][s ][y][o][u ][c][a][n][']
[I ][s][a][y ][I]['][m ][d][o][n][e]
[B][u][t ][t][h][e][n ][y][o][u]
[P][u][l][l ][m][e ][b][a][c][k]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[I ][s][w][e][a][r ][y][o][u]['][r][e]
[G][i][v][i][n][' ][m][e]
[A ][h][e][a][r][t ][a][t][t][a][c][k]
[T][r][o][u][b][l][e][m][a][k][e][r][!]
[I][t]['][s ][l][i][k][e ][y][o][u]['][r][e]
[A][l][w][a][y][s ][t][h][e][r][e]
[I][n ][t][h][e ][c][o][r][n][e][r][s]
[O][f ][m][y ][m][i][n][d]
[I ][s][e][e ][y][o][u][r]
[S][i][l][h][o][u][e][t][t][e]
[E][v][e][r][y ][t][i][m][e]
[I ][c][l][o][s][e ][m][y ][e][y][e][s]
[T][h][e][r][e ][m][u][s][t ][b][e ][p][o][i][s][o][n]
[I][n ][t][h][o][s][e ][f][i][n][g][e][r][t][i][p][s]
[O][f ][y][o][u][r][s]
['][C][a][u][s][e ][I ][k][e][e][p]
[C][o][m][i][n][' ][b][a][c][k]
[A][g][a][i][n ][f][o][r ][m][o][r][e]
[O][h][o][h ][t][r][o][u][b][l][e]
[T][r][o][u][b][l][e][m][a][k][e][r ][y][e][a][h]
[T][h][a][t]['][s ][y][o][u][r]
[M][i][d][d][l][e ][n][a][m][e]
[O][h][o][h ][I ][k][n][o][w]
[Y][o][u]['][r][e ][n][o ][g][o][o][d]
[B][u][t ][y][o][u]['][r][e ][s][t][u][c][k]
[I][n ][m][y ][b][r][a][i][n]
[A][n][d ][I ][w][a][n][n][a ][k][n][o][w]
[W][h][y ][d][o][e][s ][i][t]
[F][e][e][l ][s][o ][g][o][o][d]
[B][u][t ][h][u][r][t ][s][o ][b][a][d][?]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[M][y ][m][i][n][d ][k][e][e][p][s ][s][a][y][i][n][']
['][R][u][n ][a][s ][f][a][s][t]
[A][s ][y][o][u ][c][a][n][']
[I ][s][a][y ][I]['][m ][d][o][n][e]
[B][u][t ][t][h][e][n ][y][o][u]
[P][u][l][l ][m][e ][b][a][c][k]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[I ][s][w][e][a][r ][y][o][u]['][r][e]
[G][i][v][i][n][' ][m][e]
[A ][h][e][a][r][t ][a][t][t][a][c][k]
[T][r][o][u][b][l][e][m][a][k][e][r][!]
[W][h][y ][d][o][e][s ][i][t]
[F][e][e][l ][s][o ][g][o][o][d]
[B][u][t ][h][u][r][t ][s][o ][b][a][d][?]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[M][y ][m][i][n][d ][k][e][e][p][s ][s][a][y][i][n][']
['][R][u][n ][a][s ][f][a][s][t]
[A][s ][y][o][u ][c][a][n][']
[I ][s][a][y ][I]['][m ][d][o][n][e]
[B][u][t ][t][h][e][n ][y][o][u]
[P][u][l][l ][m][e ][b][a][c][k]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[I ][s][w][e][a][r ][y][o][u]['][r][e]
[G][i][v][i][n][' ][m][e]
[A ][h][e][a][r][t ][a][t][t][a][c][k]
[T][r][o][u][b][l][e][m][a][k][e][r][!]
[(][M][a][y][b][e ][I]['][m ][i][n][s][a][n][e]
['][C][a][u][s][e ][I ][k][e][e][p ][d][o][i][n][']
[T][h][e ][s][a][m][e ][d][a][m][n ][t][h][i][n][g]
[T][h][i][n][k][i][n][' ][o][n][e ][d][a][y]
[W][e ][g][o][n][' ][c][h][a][n][g][e]
[B][u][t ][y][o][u ][k][n][o][w ][j][u][s][t]
[H][o][w ][t][o ][w][o][r][k ][t][h][a][t ][b][a][c][k]
[A][n][d ][m][a][k][e ][m][e]
[F][o][r][g][e][t ][m][y ][n][a][m][e]
[W][h][a][t ][t][h][e ][h][e][l][l ][y][o][u ][d][o]
[I ][w][o][n]['][t ][r][e][m][e][m][b][e][r]
[I]['][l][l ][b][e ][g][o][n][e ][u][n][t][i][l]
[N][o][v][e][m][b][e][r]
[A][n][d ][y][o][u]['][l][l ][s][h][o][w ][u][p]
[A][g][a][i][n ][n][e][x][t ][s][u][m][m][e][r]
[Y][e][a][h][!]
[T][y][p][i][c][a][l ][m][i][d][d][l][e ][n][a][m][e]
[I][s ][P][r][a][d][a]
[F][i][t ][y][o][u ][l][i][k][e]
[A ][g][l][o][v][e ][g][i][r][l]
[S][i][c][k ][o][f ][t][h][e ][d][r][a][m][a]
[Y][o][u]['][r][e ][a ][t][r][o][u][b][l][e][m][a][k][e][r]
[B][u][t ][d][a][m][n ][g][i][r][l]
[I][t]['][s ][l][i][k][e ][I ][l][o][v][e]
[T][h][e ][t][r][o][u][b][l][e]
[A][n][d ][I ][c][a][n]['][t ][e][v][e][n]
[E][x][p][l][a][i][n ][w][h][y][)]
[W][h][y ][d][o][e][s ][i][t]
[F][e][e][l ][s][o ][g][o][o][d]
[B][u][t ][h][u][r][t ][s][o ][b][a][d][?]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[M][y ][m][i][n][d ][k][e][e][p][s ][s][a][y][i][n][']
['][R][u][n ][a][s ][f][a][s][t]
[A][s ][y][o][u ][c][a][n][']
[I ][s][a][y ][I]['][m ][d][o][n][e]
[B][u][t ][t][h][e][n ][y][o][u]
[P][u][l][l ][m][e ][b][a][c][k]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[I ][s][w][e][a][r ][y][o][u]['][r][e]
[G][i][v][i][n][' ][m][e]
[A ][h][e][a][r][t ][a][t][t][a][c][k]
[T][r][o][u][b][l][e][m][a][k][e][r][!]
[W][h][y ][d][o][e][s ][i][t]
[F][e][e][l ][s][o ][g][o][o][d]
[B][u][t ][h][u][r][t ][s][o ][b][a][d][?]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[M][y ][m][i][n][d ][k][e][e][p][s ][s][a][y][i][n][']
['][R][u][n ][a][s ][f][a][s][t]
[A][s ][y][o][u ][c][a][n][']
[T][r][o][u][b][l][e][m][a][k][e][r]
[I ][s][a][y ][I]['][m ][d][o][n][e]
[B][u][t ][t][h][e][n ][y][o][u]
[P][u][l][l ][m][e ][b][a][c][k]
[(][W][o][a][h][o][h][o][h][o][h][o][h][)]
[I ][s][w][e][a][r ][y][o][u]['][r][e]
[G][i][v][i][n][' ][m][e]
[A ][h][e][a][r][t ][a][t][t][a][c][k]
[T][r][o][u][b][l][e][m][a][k][e][r]
