﻿SID/PP/95/80572/M/D/F#/5
We Can't Love
Like This Anymore
J. Jarrard
W. Mobley
Alabama

[Y][o][u]['][r][e ][l][a][y][i][n][g]
[R][i][g][h][t ][b][e][s][i][d][e ][m][e]
[B][u][t ][y][o][u]['][r][e ][a]
[M][i][l][l][i][o][n ][m][i][l][e][s ][a][w][a][y]
[A][n][d ][i][f ][I ][a][s][k ][y][o][u][,]
[W][h][a][t]['][s ][t][h][e ][m][a][t][t][e][r]
[Y][o][u ][d][o][n]['][t ][h][a][v][e]
[M][u][c][h ][t][o ][s][a][y]
[A][n][d ][I ][c][a][n ][t][e][l][l]
[T][h][a][t ][I]['][m ][n][o][t]
[S][t][a][n][d][i][n][g]
[W][h][e][r][e ][I ][s][t][o][o][d]
[W][i][t][h ][y][o][u ][b][e][f][o][r][e]
[A][n][d ][w][e ][c][a][n]['][t ][l][o][v][e]
[L][i][k][e ][t][h][i][s][, ][a][n][y][m][o][r][e]
[S][o][m][e][t][i][m][e][s ][i][t]
[M][a][k][e][s ][m][e ][a][n][g][r][y]
[B][u][t ][m][o][s][t][l][y]
[I][t ][j][u][s][t ][h][u][r][t][s]
[A][n][d ][I ][t][h][o][u][g][h][t ][t][i][m][e][,]
[M][i][g][h][t ][m][a][k][e ][i][t ][b][e][t][t][e][r]
[B][u][t ][i][t]['][s ][o][n][l][y]
[M][a][d][e ][i][t ][w][o][r][s][e]
[A][n][d ][I ][c][a][n]['][t ][c][l][i][m][b]
[T][h][e][s][e ][w][a][l][l][s]
[Y][o][u]['][r][e ][b][u][i][l][d][i][n][g]
[A][n][d ][I ][c][a][n]['][t]
[U][n][l][o][c][k ][t][h][e ][d][o][o][r]
[A][n][d ][w][e ][c][a][n]['][t ][l][o][v][e]
[L][i][k][e ][t][h][i][s][, ][a][n][y][m][o][r][e]
[W][e]['][r][e ][c][o][m][i][n][g ][t][o]
[A ][c][r][o][s][s][r][o][a][d][,]
[I ][c][a][n ][t][e][l][l]
[A][n][d ][I]['][m ][n][o][t ][s][u][r][e][,]
[W][e]['][d ][b][e ][t][h][i][s ][l][o][n][e][l][y][,]
[B][y ][o][u][r][s][e][l][v][e][s]
[B][u][t ][I ][w][o][n]['][t ][g][i][v][e ][u][p][,]
[A][s ][l][o][n][g ][a][s ][t][h][e][r][e]['][s]
[A ][c][h][a][n][c][e]
[S][o ][w][h][e][r][e ][w][e ][g][o]
[F][r][o][m ][h][e][r][e][,]
[I][s ][i][n ][y][o][u][r ][h][a][n][d][s]
[J][u][s][t ][s][a][y ][i][t]['][s ][o][v][e][r][,]
[A][n][d ][a][t ][l][e][a][s][t]
[I]['][l][l ][k][n][o][w ][f][o][r ][s][u][r][e]
[T][h][a][t ][w][e ][c][a][n]['][t ][l][o][v][e]
[L][i][k][e ][t][h][i][s][, ][a][n][y][m][o][r][e]
[W][e ][c][a][n]['][t ][l][o][v][e]
[L][i][k][e ][t][h][i][s][, ][a][n][y][m][o][r][e]

