﻿SID/PP/95/80410/F/A/Db/5
LAZY DAY


POWERS,FISCHOFF
SPANKY AND OUR GANG

[B][l][u][e ][s][k][y][, ][s][u][n][s][h][i][n][e]
[W][h][a][t ][a ][d][a][y ][t][o ][t][a][k][e]
[a ][w][a][l][k ][i][n ][t][h][e ][p][a][r][k]
[I][c][e ][c][r][e][a][m][, ][d][a][y][d][r][e][a][m]
[T][i][l][l ][t][h][e ][s][k][y ][b][e][c][o][m][e][s]
[a ][b][l][a][n][k][e][t ][o][f ][s][t][a][r][s]
[W][h][a][t ][a ][d][a][y ][f][o][r ][p][i][c][k][i][n][']
[d][a][i][s][i][e][s ][a][n][d ][l][o][t][s ][o][f]
[r][e][d ][b][a][l][l][o][o][n][s]
[A][n][d ][w][h][a][t ][a ][d][a][y]
[f][o][r ][h][o][l][d][i][n][' ][h][a][n][d][s]
[A][n][d ][b][e][i][n][' ][w][i][t][h ][y][o][u]
[L][a][z][y ][d][a][y ][j][u][s][t ][r][i][g][h][t]
[f][o][r ][l][o][v][i][n][' ][a][w][a][y]
[L][a][z][y ][d][a][y ][m][a][d][e ][f][o][r]
[a ][s][t][r][o][l][l ][i][n ][t][h][e ][l][a][n][e]
[B][a][b][y ][y][o][u ][a][n][d ][m][e]
[A][n][d ][a ][h][o][n][e][y ][b][e][e]
[L][a][z][y ][d][a][y][, ][l][a][z][y ][d][a][y][,]
[L][a][z][y ][d][a][y]
[f][o][r ][y][o][u ][a][n][d ][m][e]
[B][l][u][e ][s][k][y][, ][s][u][n][s][h][i][n][e]
[F][l][o][w][e][r][s ][b][l][o][o][m][i][n]['][,]
[c][h][i][l][d][r][e][n ][s][a][y][i][n][' ][h][e][l][l][o]
[R][o][w][b][o][a][t][s][, ][b][i][r][d ][n][o][t][e][s]
[P][e][o][p][l][e ][s][m][i][l][i][n][']
[e][v][e][r][y][w][h][e][r][e ][t][h][a][t ][w][e ][g][o]
[W][h][a][t ][a ][d][a][y ][t][o ][b][e]
[t][o][g][e][t][h][e][r]
[A][n][d ][w][h][a][t ][a ][s][k][y ][o][f ][b][l][u][e]
[A][n][d ][w][h][a][t ][a ][d][a][y]
[f][o][r ][t][h][i][n][k][i][n][']
[r][i][g][h][t ][o][u][t ][l][o][u][d]
[I ][l][o][v][e ][y][o][u]
[L][a][z][y ][d][a][y ][j][u][s][t ][r][i][g][h][t]
[f][o][r ][l][o][v][i][n][' ][a][w][a][y]
[L][a][z][y ][d][a][y ][m][a][d][e]
[f][o][r ][a ][s][t][r][o][l][l]
[i][n ][t][h][e ][l][a][n][e]
[B][a][b][y ][y][o][u ][a][n][d ][m][e]
[A][n][d ][a ][h][o][n][e][y ][b][e][e]
[L][a][z][y ][d][a][y][, ][l][a][z][y ][d][a][y][,]
[L][a][z][y ][d][a][y]
[f][o][r ][y][o][u ][a][n][d ][m][e]
[A][n][d ][w][h][a][t ][a ][d][a][y]
[f][o][r ][t][h][i][n][k][i][n][']
[r][i][g][h][t ][o][u][t ][l][o][u][d]
[I ][l][o][v][e ][y][o][u]
[L][a][z][y ][d][a][y ][j][u][s][t ][r][i][g][h][t]
[f][o][r ][l][o][v][i][n][' ][a][w][a][y]
[L][a][z][y ][d][a][y ][m][a][d][e]
[f][o][r ][a ][s][t][r][o][l][l]
[i][n ][t][h][e ][l][a][n][e]
[L][a][z][y ][d][a][y ][j][u][s][t ][r][i][g][h][t]
[f][o][r ][l][o][v][i][n][' ][a][w][a][y]

