﻿SID/PP/95/80014/M/E/Ab/10
Tonight tonight

Bogart, Kiriakou

Hot Chelle Rae

[I][t]['][s ][b][e][e][n ][a]
[R][e][a][l][l][y][, ][r][e][a][l][l][y]
[M][e][s][s][e][d ][u][p ][w][e][e][k]
[S][e][v][e][n ][d][a][y][s]
[O][f ][t][o][r][t][u][r][e][,]
[S][e][v][e][n ][d][a][y][s]
[O][f ][b][i][t][t][e][r]
[A][n][d ][m][y ][g][i][r][l][f][r][i][e][n][d]
[W][e][n][t ][a][n][d]
[C][h][e][a][t][e][d ][o][n ][m][e]
[S][h][e]['][s ][a]
[C][a][l][i][f][o][r][n][i][a ][d][i][m][e]
[B][u][t ][i][t]['][s ][t][i][m][e]
[F][o][r ][m][e ][t][o ][q][u][i][t ][h][e][r]
[L][a ][l][a ][l][a][,]
[W][h][a][t][e][v][e][r][,]
[L][a ][l][a ][l][a][,]
[I][t ][d][o][e][s][n]['][t ][m][a][t][t][e][r][,]
[L][a ][l][a ][l][a][,]
[L][a ][l][a ][l][a]
[W][e]['][r][e ][g][o][i][n][g ][a][t ][i][t]
[T][o][n][i][g][h][t ][t][o][n][i][g][h][t]
[T][h][e][r][e]['][s ][a ][p][a][r][t][y]
[O][n ][t][h][e ][r][o][o][f][t][o][p]
[T][o][p ][o][f ][t][h][e ][w][o][r][l][d]
[T][o][n][i][g][h][t ][t][o][n][i][g][h][t]
[A][n][d ][w][e][r][e ][d][a][n][c][i][n][g ][o][n]
[T][h][e ][e][d][g][e ][o][f ][t][h][e]
[H][o][l][l][y][w][o][o][d ][s][i][g][n]
[I ][d][o][n]['][t ][k][n][o][w]
[I][f ][I]['][l][l ][m][a][k][e ][i][t]
[B][u][t ][w][a][t][c][h ][h][o][w ][g][o][o][d]
[I]['][l][l ][f][a][k][e ][i][t]
[I][t]['][s ][a][l][l ][r][i][g][h][t][,]
[A][l][l ][r][i][g][h][t][,]
[T][o][n][i][g][h][t][, ][t][o][n][i][g][h][t]
[I ][w][o][k][e ][u][p ][w][i][t][h]
[A ][s][t][r][a][n][g][e ][t][a][t][t][o][o]
[N][o][t ][s][u][r][e ][h][o][w]
[I ][g][o][t ][i][t][,]
[N][o][t ][a ][d][o][l][l][a][r ][i][n]
[M][y ][p][o][c][k][e][t]
[A][n][d ][i][t ][k][i][n][d][a ][l][o][o][k][s]
[J][u][s][t ][l][i][k][e ][y][o][u]
[M][i][x][e][d ][w][i][t][h ][Z][a][c][h]
[G][a][l][i][f][i][a][n][a][k][i][s]
[L][a ][l][a ][l][a][,]
[W][h][a][t][e][v][e][r][,]
[L][a ][l][a ][l][a][,]
[I][t ][d][o][e][s][n]['][t ][m][a][t][t][e][r][,]
[L][a ][l][a ][l][a][,]
[L][a ][l][a ][l][a]
[W][e]['][r][e ][g][o][i][n][g ][a][t ][i][t]
[T][o][n][i][g][h][t ][t][o][n][i][g][h][t]
[T][h][e][r][e]['][s ][a ][p][a][r][t][y]
[O][n ][t][h][e ][r][o][o][f][t][o][p]
[T][o][p ][o][f ][t][h][e ][w][o][r][l][d]
[T][o][n][i][g][h][t ][t][o][n][i][g][h][t]
[A][n][d ][w][e][r][e ][d][a][n][c][i][n][g ][o][n]
[T][h][e ][e][d][g][e ][o][f ][t][h][e]
[H][o][l][l][y][w][o][o][d ][s][i][g][n]
[I ][d][o][n]['][t ][k][n][o][w]
[I][f ][I]['][l][l ][m][a][k][e ][i][t]
[B][u][t ][w][a][t][c][h ][h][o][w ][g][o][o][d]
[I]['][l][l ][f][a][k][e ][i][t]
[I][t]['][s ][a][l][l ][r][i][g][h][t][,]
[A][l][l ][r][i][g][h][t][,]
[T][o][n][i][g][h][t][, ][t][o][n][i][g][h][t]
[W][o][o][o][h]
[W][o][o][o][h]
[I][t ][d][o][e][s][n]['][t ][m][a][t][t][e][r]
[W][o][o][o][h]
[E][v][e][r][y][b][o][d][y ][n][o][w]
[W][o][o][o][h]
[J][u][s][t ][d][o][n]['][t ][s][t][o][p]
[L][e][t]['][s ][k][e][e][p]
[T][h][e ][b][e][a][t ][p][u][m][p][i][n][']
[K][e][e][p ][t][h][e ][b][e][a][t ][u][p][,]
[L][e][t]['][s ][d][r][o][p]
[T][h][e ][b][e][a][t ][d][o][w][n]
[I][t]['][s ][m][y ][p][a][r][t][y ][d][a][n][c][e]
[I][f ][I ][w][a][n][t ][t][o]
[W][e ][c][a][n ][g][e][t ][c][r][a][z][y]
[L][e][t ][i][t ][a][l][l ][o][u][t]
[J][u][s][t ][d][o][n]['][t ][s][t][o][p]
[L][e][t]['][s ][k][e][e][p]
[T][h][e ][b][e][a][t ][p][u][m][p][i][n][']
[K][e][e][p ][t][h][e ][b][e][a][t ][u][p][,]
[L][e][t]['][s ][d][r][o][p]
[T][h][e ][b][e][a][t ][d][o][w][n]
[I][t]['][s ][m][y ][p][a][r][t][y ][d][a][n][c][e]
[I][f ][I ][w][a][n][t ][t][o]
[W][e ][c][a][n ][g][e][t ][c][r][a][z][y]
[L][e][t ][i][t ][a][l][l ][o][u][t]
[Y][o][u ][a][n][d ][m][e]
[W][e][r][e ][r][u][n][n][i][n][']
[T][h][i][s ][t][o][w][n ][i][t]['][s]
[M][e ][a][n][d ][y][o][u]
[A][n][d ][w][e]['][r][e ][s][h][a][k][i][n][']
[T][h][e ][g][r][o][u][n][d]
[A][i][n]['][t ][n][o][b][o][d][y]
[G][o][n][n][a ][t][e][l][l ][u][s ][t][o ][g][o]
['][C][a][u][s][e ][t][h][i][s ][i][s]
[O][u][r ][s][h][o][w]
[W][o][o][o][h ][c][o][m][e ][o][n]
[W][o][o][o][h]
[A][r][e ][y][o][u ][r][e][a][d][y ][n][o][w]
[W][o][o][o][h]
[L][e][t ][m][e ][h][e][a][r ][y][o][u ][n][o][w]
[W][o][o][o][h]
[T][o][n][i][g][h][t ][t][o][n][i][g][h][t]
[T][h][e][r][e]['][s ][a ][p][a][r][t][y]
[O][n ][t][h][e ][r][o][o][f][t][o][p]
[T][o][p ][o][f ][t][h][e ][w][o][r][l][d]
[T][o][n][i][g][h][t ][t][o][n][i][g][h][t]
[A][n][d ][w][e][r][e]
[D][a][n][c][i][n][g ][o][n]
[T][h][e ][e][d][g][e ][o][f ][t][h][e]
[H][o][l][l][y][w][o][o][d ][s][i][g][n]
[I ][d][o][n]['][t ][k][n][o][w]
[I][f ][I]['][l][l ][m][a][k][e ][i][t]
[B][u][t ][w][a][t][c][h ][h][o][w ][g][o][o][d]
[I]['][l][l ][f][a][k][e ][i][t]
[I][t]['][s ][a][l][l ][r][i][g][h][t][,]
[A][l][l ][r][i][g][h][t][,]
[T][o][n][i][g][h][t][, ][t][o][n][i][g][h][t]
[I][t]['][s ][a][l][l ][r][i][g][h][t][,]
[A][l][l ][r][i][g][h][t][,]
[T][o][n][i][g][h][t][, ][t][o][n][i][g][h][t]
[Y][e][a][h ][i][t]['][s ][a][l][l ][r][i][g][h][t][,]
[A][l][l ][r][i][g][h][t][,]
[T][o][n][i][g][h][t][, ][t][o][n][i][g][h][t]
[J][u][s][t ][s][i][n][g][i][n][g ][l][i][k][e]
[W][o][o][a][h][, ][c][o][m][e ][o][n][,]
[O][o][h][h][, ][a][l][l ][y][o][u]
[P][a][r][t][y ][p][e][o][p][l][e]
[W][o][o][a][h][, ][a][l][l ][y][o][u]
[S][i][n][g][l][e][t][o][n][s][,]
[O][o][o][h][h][, ][e][v][e][n]
[T][h][e ][w][h][i][t][e ][k][i][d][s]
[J][u][s][t ][d][o][n]['][t ][s][t][o][p]
[L][e][t]['][s ][k][e][e][p]
[T][h][e ][b][e][a][t ][p][u][m][p][i][n][']
[K][e][e][p ][t][h][e ][b][e][a][t ][u][p][,]
[L][e][t]['][s ][d][r][o][p]
[T][h][e ][b][e][a][t ][d][o][w][n]
[I][t]['][s ][m][y ][p][a][r][t][y ][d][a][n][c][e]
[I][f ][I ][w][a][n][t ][t][o]
[W][e ][c][a][n ][g][e][t ][c][r][a][z][y]
[L][e][t ][i][t ][a][l][l ][o][u][t]
[J][u][s][t ][d][o][n]['][t ][s][t][o][p]
[L][e][t]['][s ][k][e][e][p]
[T][h][e ][b][e][a][t ][p][u][m][p][i][n][']
[K][e][e][p ][t][h][e ][b][e][a][t ][u][p][,]
[L][e][t]['][s ][d][r][o][p]
[T][h][e ][b][e][a][t ][d][o][w][n]
[I][t]['][s ][m][y ][p][a][r][t][y ][d][a][n][c][e]
[I][f ][I ][w][a][n][t ][t][o]
[W][e ][c][a][n ][g][e][t ][c][r][a][z][y]
[L][e][t ][i][t ][a][l][l ][o][u][t]

