﻿SID/PP/95/80815/M/F/A/1
TOUCH AND GO

RUPERT HOLMES

RUPERT HOLMES

[N][o][b][o][d][y ][s][a][i][d ][t][h][a][t]
[L][i][f][e ][i][s ][a][l][w][a][y][s ][f][a][i][r]
[S][o][m][e][t][i][m][e][s]
[i][t ][c][l][i][p][s ][y][o][u][r ][w][i][n][g][s]
[W][h][i][l][e ][y][o][u]['][r][e]
[i][n ][m][i][d ][a][i][r]
[B][u][t ][t][h][e][r][e]['][s ][a ][t][h][r][e][a][d]
[B][e][t][w][e][e][n ][y][o][u][r ][l][i][f][e]
[a][n][d ][m][i][n][e]
[A][n][d ][w][h][e][n ][y][o][u]['][r][e]
[l][o][s][i][n][' ][h][o][p][e]
[T][h][i][s ][r][o][p][e ][w][o][n]['][t]
[u][n][w][i][n][d]
[H][o][l][d ][o][n ][t][i][g][h][t]
['][C][a][u][s][e ][l][i][f][e ][i][s]
[t][o][u][c][h ][a][n][d ][g][o]
[I][t]['][s ][s][i][n][k ][o][r ][s][w][i][m]
[B][u][t ][n][e][v][e][r ][d][o][u][b][t]
[I][f ][y][o][u]['][r][e ][o][u][t]
[o][n ][a ][l][i][m][b]
[I]['][l][l ][g][e][t ][t][h][e ][c][a][l][l]
[T][o ][b][r][e][a][k ][y][o][u][r ][f][a][l][l]
[I]['][l][l ][n][e][v][e][r ][l][e][a][v][e ][y][o][u]
[E][v][e][n ][w][h][e][n ][l][i][f][e]
[I][s ][t][o][u][c][h ][a][n][d ][g][o]
[O][r ][h][i][t ][a][n][d ][r][u][n]
[W][e]['][l][l ][n][e][v][e][r ][b][r][e][a][k]
[I][f ][w][e ][t][a][k][e ][i][t ][a][s ][o][n][e]
[I]['][m ][h][e][r][e ][t][o ][s][t][a][y]
[I ][p][r][a][y ][y][o][u ][k][n][o][w]
[I]['][l][l ][n][e][v][e][r ][t][o][u][c][h]
[I]['][l][l ][n][e][v][e][r ][t][o][u][c][h]
[a][n][d ][g][o]
[S][o][m][e][d][a][y ][y][o][u]['][l][l ][f][i][n][d]
[T][h][e][r][e]['][s ][n][o][t][h][i][n][']
[i][n ][t][h][e ][n][i][g][h][t]
[T][h][a][t ][w][a][s][n]['][t ][t][h][e][r][e]
[b][e][f][o][r][e]
[Y][o][u ][t][u][r][n][e][d ][o][u][t]
[t][h][e ][l][i][g][h][t]
[S][t][r][a][i][g][h][t ][f][r][o][m]
[y][o][u][r ][m][i][n][d]
[T][h][e ][m][o][n][s][t][e][r ]['][n][e][a][t][h]
[y][o][u][r ][b][e][d]
[T][h][e ][v][o][i][c][e][s]
[i][n ][t][h][e ][h][a][l][l]
[T][h][e][y]['][r][e ][a][l][l]
[i][n ][y][o][u][r ][h][e][a][d]
[H][o][l][d ][o][n ][t][i][g][h][t]
['][C][a][u][s][e ][l][i][f][e ][i][s]
[t][o][u][c][h ][a][n][d ][g][o]
[I][t]['][s ][s][i][n][k ][o][r ][s][w][i][m]
[B][u][t ][n][e][v][e][r ][d][o][u][b][t]
[I][f ][y][o][u]['][r][e ][o][u][t]
[o][n ][a ][l][i][m][b]
[I]['][l][l ][g][e][t ][t][h][e ][c][a][l][l]
[T][o ][b][r][e][a][k ][y][o][u][r ][f][a][l][l]
[I]['][l][l ][n][e][v][e][r ][l][e][a][v][e ][y][o][u]
[E][v][e][n ][w][h][e][n ][l][i][f][e]
[I][s ][t][o][u][c][h ][a][n][d ][g][o]
[O][r ][h][i][t ][a][n][d ][r][u][n]
[W][e]['][l][l ][n][e][v][e][r ][b][r][e][a][k]
[I][f ][w][e ][t][a][k][e ][i][t ][a][s ][o][n][e]
[I]['][m ][h][e][r][e ][t][o ][s][t][a][y]
[I ][p][r][a][y ][y][o][u ][k][n][o][w]
[I]['][l][l ][n][e][v][e][r ][t][o][u][c][h]
[I]['][l][l ][n][e][v][e][r ][t][o][u][c][h]
[a][n][d ][g][o]
[W][h][e][n ][y][o][u ][f][e][e][l ][l][o][s][t]
[Y][o][u]['][r][e ][o][n][l][y ][s][p][u][n]
[a][r][o][u][n][d]
[T][u][m][b][l][e][d ][a][n][d ][t][o][s][s][e][d]
[B][u][t ][n][e][v][e][r ][r][u][n ][a][r][o][u][n][d]
[L][i][f][e ][i][s ][a ][t][o][w][n][f][u][l]
[O][f ][s][t][r][a][n][g][e][r][s ][a][t ][b][e][s][t]
[I]['][l][l ][h][e][l][p ][y][o][u ][h][o][m][e]
[G][o][d ][h][e][l][p ][t][h][e ][r][e][s][t]
[H][o][l][d ][o][n ][t][i][g][h][t]
['][C][a][u][s][e ][l][i][f][e ][i][s]
[t][o][u][c][h ][a][n][d ][g][o]
[I][t]['][s ][s][i][n][k ][o][r ][s][w][i][m]
[B][u][t ][n][e][v][e][r ][d][o][u][b][t]
[I][f ][y][o][u]['][r][e ][o][u][t]
[o][n ][a ][l][i][m][b]
[I]['][l][l ][g][e][t ][t][h][e ][c][a][l][l]
[T][o ][b][r][e][a][k ][y][o][u][r ][f][a][l][l]
[I]['][l][l ][n][e][v][e][r ][l][e][a][v][e ][y][o][u]
[E][v][e][n ][w][h][e][n ][l][i][f][e]
[I][s ][t][o][u][c][h ][a][n][d ][g][o]
[O][r ][h][i][t ][a][n][d ][r][u][n]
[W][e]['][l][l ][n][e][v][e][r ][b][r][e][a][k]
[I][f ][w][e ][t][a][k][e ][i][t ][a][s ][o][n][e]
[I]['][m ][h][e][r][e ][t][o ][s][t][a][y]
[I ][p][r][a][y ][y][o][u ][k][n][o][w]
[I]['][l][l ][n][e][v][e][r ][t][o][u][c][h]
[I]['][l][l ][n][e][v][e][r ][t][o][u][c][h]
[a][n][d ][g][o]
[L][i][f][e ][i][s ][t][o][u][c][h]
[a][n][d ][g][o]

