﻿SID/PP/95/80204/F/Bb/D/5
Border Town

Peters

Gretchen Peters

[C][a][r][m][e][l][i][t][a ][w][a][s]
[a ][s][t][r][e][e][t ][a][n][g][e][l]
[b][u][t ][s][h][e ][k][e][p][t]
[h][e][r ][h][a][l][o ][h][i][d]
[N][e][v][e][r ][l][e][a][r][n][e][d]
[t][o ][r][e][a][d ][o][r ][w][r][i][t][e]
[s][o ][w][e][l][l]
[s][h][e ][w][a][s ][j][u][s][t]
[a ][f][a][r][m][e][r]['][s ][k][i][d]
[S][h][e ][t][o][o][k]
[c][o][m][m][u][n][i][o][n ][a][t]
[t][h][e ][a][g][e ][o][f ][t][w][e][l][v][e]
[s][h][e ][w][o][r][e ][a ][c][r][o][s][s]
[o][f ][w][o][o][d]
[S][h][e ][h][e][a][r][d]
[t][h][e ][c][l][a][n][g][i][n][g ][o][f]
[t][h][e ][m][i][s][s][i][o][n ][b][e][l][l]
[A][n][d ][s][h][e ][v][o][w][e][d]
[t][h][a][t ][s][h][e]['][d ][b][e ][g][o][o][d]
[B][u][t ][t][h][e ][w][o][r][l][d]
[g][o][e][s ][r][o][u][n][d]
[a][n][d ][i][t]['][s ][h][a][r][d]
[e][n][o][u][g][h ][t][o]
[s][t][a][n][d ][y][o][u][r ][g][r][o][u][n][d]
[T][h][e][r][e]['][s ][a][l][w][a][y][s]
[s][o][m][e][o][n][e ][t][r][y][i][n][']
[t][o ][k][e][e][p ][y][o][u ][d][o][w][n]
[i][n ][a ][b][o][r][d][e][r ][t][o][w][n]
[M][a][m][a][c][i][t][a ][s][a][i][d]
[y][o][u ][c][a][n]['][t ][g][o ][d][o][w][n]
[s][t][a][y ][a][w][a][y ][f][r][o][m]
[t][h][e ][w][h][i][t][e]
[m][a][n]['][s ][w][o][r][l][d]
[S][h][e ][d][r][e][w ][t][h][e ][l][i][n][e]
[a][t ][t][h][e ][e][d][g][e ][o][f ][t][o][w][n]
[f][o][r ][h][e][r ][l][i][t][t][l][e]
[d][a][r][k ][h][a][i][r][e][d ][g][i][r][l]
[B][u][t ][C][a][r][m][e][l][i][t][a]
[s][h][e ][h][a][d]
[o][t][h][e][r ][p][l][a][n][s]
[a][n][d ][h][e][r ][l][i][f][e]
[h][a][d ][j][u][s][t ][b][e][g][u][n]
[S][h][e ][r][a][n ][a][w][a][y]
[w][i][t][h ][a ][b][l][a][c][k]
[e][y][e][d ][m][a][n]
[a][n][d ][h][e ][l][e][f][t ][h][e][r]
[w][i][t][h ][a ][b][l][a][c][k]
[e][y][e][d ][s][o][n]
[A][n][d ][t][h][e ][w][o][r][l][d]
[g][o][e][s ][r][o][u][n][d]
[a][n][d ][i][t]['][s ][h][a][r][d]
[e][n][o][u][g][h ][t][o]
[s][t][a][n][d ][y][o][u][r ][g][r][o][u][n][d]
[T][h][e][r][e]['][s ][a][l][w][a][y][s]
[s][o][m][e][o][n][e ][t][r][y][i][n][' ][t][o]
[k][e][e][p ][y][o][u ][d][o][w][n]
[i][n ][a ][b][o][r][d][e][r ][t][o][w][n]
[C][a][r][m][e][l][i][t][a]
[n][o][w ][s][h][e]['][s]
[s][e][t][t][l][i][n][' ][d][o][w][n]
[s][h][e]['][s ][n][o][t ][s][o]
[f][r][e][e ][a][n][d ][w][i][l][d]
[S][h][e ][r][i][d][e][s ][a ][b][u][s]
[a][l][l ][t][h][e ][w][a][y]
[a][c][r][o][s][s ][t][o][w][n]
[t][o ][l][o][v][e ][s][o][m][e][b][o][d][y]
[e][l][s][e]['][s ][c][h][i][l][d]
[S][h][o][w][s ][u][p]
[e][a][c][h ][m][o][r][n][i][n][g]
[r][i][g][h][t ][o][n ][t][i][m][e]
[a][n][d ][a][t ][s][i][x ][o]['][c][l][o][c][k]
[s][h][e]['][s ][g][o][n][e]
[S][h][e ][k][e][e][p][s ][h][e][r]
[d][i][s][t][a][n][c][e ][a][n][d]
[s][h][e ][t][o][e][s ][t][h][e ][l][i][n][e]
['][C][a][u][s][e ][s][h][e]
[k][n][o][w][s ][w][h][e][r][e ][i][t]['][s]
[b][e][e][n ][d][r][a][w][n]
[A][n][d ][t][h][e ][w][o][r][l][d]
[g][o][e][s ][r][o][u][n][d]
[a][n][d ][i][t]['][s ][h][a][r][d]
[e][n][o][u][g][h ][t][o]
[s][t][a][n][d ][y][o][u][r ][g][r][o][u][n][d]
[T][h][e][r][e]['][s ][a][l][w][a][y][s]
[s][o][m][e][o][n][e ][t][r][y][i][n][']
[t][o ][k][e][e][p ][y][o][u ][d][o][w][n]
[i][n ][a ][b][o][r][d][e][r ][t][o][w][n]
[i][n ][a ][b][o][r][d][e][r ][t][o][w][n]

