﻿SID/PP/95/80379/D/Bb/D/1
THERE'S A NEW KID
IN TOWN

PUTMAN,COOK,HITLEY
ALAN JACKSON

[W][e]['][r][e ][l][o][o][k][i][n][g]
[f][o][r ][t][h][e ][K][i][n][g]
[T][h][e ][n][e][w ][M][e][s][s][i][a][h][~][~][~]
[W][e]['][r][e ][f][o][l][l][o][w][i][n][g]
[t][h][e ][s][t][a][r]
[S][h][i][n][i][n][g ][b][r][i][g][h][t][e][r][~][~][~]
[O][l][d ][m][a][n]
[w][o][n]['][t ][y][o][u ][h][e][l][p ][u][s]
[i][f ][y][o][u ][c][a][n]
[H][e ][s][h][o][o][k ][h][i][s ][h][e][a][d]
[B][u][t ][h][e ][p][o][i][n][t][e][d]
[h][i][s ][h][a][n][d]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[A][n][d ][h][e]['][s ][l][y][i][n][g]
[i][n ][a ][m][a][n][g][e][r ][d][o][w][n]
[t][h][e ][r][o][a][d]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[B][u][t ][h][e]['][s ][j][u][s][t]
[a][n][o][t][h][e][r ][b][a][b][y]
[I ][s][u][p][p][o][s][e]
[H][e][a][v][e][n ][k][n][o][w][s]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[H][e][r][e ][i][n ][B][e][t][h][l][e][h][e][m]
[I ][s][e][e ][y][o][u]['][v][e]
[t][r][a][v][e][l][e][d ][f][a][r]
[B][e][a][r][i][n][g ][t][r][e][a][s][u][r][e][s]
[Y][o][u ][s][a][y ][t][h][e][s][e]
[g][i][f][t][s ][a][r][e ][f][o][r]
[T][h][e ][n][e][w ][K][i][n][g]['][s]
[p][l][e][a][s][u][r][e][~][~][~]
[W][e][l][l ][I]['][v][e ][h][e][a][r][d]
[T][h][a][t ][a ][K][i][n][g]
[m][i][g][h][t ][c][o][m][e]
[B][u][t ][u][p ]['][t][i][l ][n][o][w]
[t][h][e][r][e ][h][a][s][n]['][t ][b][e][e][n ][o][n][e]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[A][n][d ][h][e]['][s ][l][y][i][n][g]
[i][n ][a ][m][a][n][g][e][r ][d][o][w][n]
[t][h][e ][r][o][a][d]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[B][u][t ][h][e]['][s ][j][u][s][t]
[a][n][o][t][h][e][r ][b][a][b][y]
[I ][s][u][p][p][o][s][e]
[H][e][a][v][e][n ][k][n][o][w][s]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[H][e][r][e ][i][n ][B][e][t][h][l][e][h][e][m]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[A][n][d ][h][e]['][s ][l][y][i][n][g]
[i][n ][a ][m][a][n][g][e][r ][d][o][w][n]
[t][h][e ][r][o][a][d]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[B][u][t ][h][e]['][s ][j][u][s][t]
[a][n][o][t][h][e][r ][b][a][b][y]
[I ][s][u][p][p][o][s][e]
[H][e][a][v][e][n ][k][n][o][w][s]
[T][h][e][r][e]['][s ][a ][n][e][w ][k][i][d]
[i][n ][t][o][w][n]
[H][e][r][e ][i][n ][B][e][t][h][l][e][h][e][m]

