﻿SID/PP/95/80604/D/Ab/C/11
Ten little Indians



Various Artists

[O][n][e ][l][i][t][t][l][e ][T][w][o ][l][i][t][t][l][e]
[T][h][r][e][e ][l][i][t][t][l][e ][I][n][d][i][a][n][s]
[F][o][u][r ][l][i][t][t][l][e ][F][i][v][e ][l][i][t][t][l][e]
[S][i][x ][l][i][t][t][l][e ][I][n][d][i][a][n][s]
[S][e][v][e][n ][l][i][t][t][l][e]
[E][i][g][h][t ][l][i][t][t][l][e]
[N][i][n][e ][l][i][t][t][l][e ][I][n][d][i][a][n][s]
[T][e][n ][l][i][t][t][l][e ][I][n][d][i][a][n ][b][o][y][s]
[T][e][n ][l][i][t][t][l][e ][N][i][n][e ][l][i][t][t][l][e]
[E][i][g][h][t ][l][i][t][t][l][e ][I][n][d][i][a][n][s]
[S][e][v][e][n ][l][i][t][t][l][e ][S][i][x ][l][i][t][t][l][e]
[F][i][v][e ][l][i][t][t][l][e ][I][n][d][i][a][n][s]
[F][o][u][r ][l][i][t][t][l][e]
[T][h][r][e][e ][l][i][t][t][l][e]
[T][w][o ][l][i][t][t][l][e ][I][n][d][i][a][n][s]
[O][n][e ][l][i][t][t][l][e ][I][n][d][i][a][n ][b][o][y][s]

