﻿SID/PP/95/80752/M/F/A/5
4 To 1 In Atlanta

Kenner, Brown

Tracy Byrd

[O][h ][w][i][l][d ][B][i][l][l][y]
[t][o][l][d ][m][e]
[e][v][e][n ][I ][w][o][u][l][d]
[h][a][v][e ][a ][c][h][a][n][c][e]
[I][f ][I ][t][o][o][k ][a ][t][r][i][p ][d][o][w][n]
[t][h][e ][G][e][o][r][g][i][a ][h][i][g][h][w][a][y]
[a][n][d ][a][s][k][e][d ][s][o][m][e ][g][i][r][l]
[t][o ][d][a][n][c][e]
[B][i][l][l][y ][s][a][i][d]
[h][e]['][d ][b][e][e][n ][t][h][e][r][e]
[h][a][d ][t][h][e ][b][e][s][t ][t][i][m][e]
[o][f ][h][i][s ][l][i][f][e]
[H][e ][w][e][n][t ][t][o ][s][t][a][y]
[f][o][r ][t][h][e ][w][e][e][k][e][n][d]
[a][n][d ][h][e ][c][a][m][e ][b][a][c][k]
[w][i][t][h ][a ][w][i][f][e]
[I][t]['][s ][4 ][t][o ][1]
[i][n ][A][t][l][a][n][t][a]
[I]['][m ][g][o][n][n][a]
[g][e][t ][l][u][c][k][y ][t][o][n][i][g][h][t]
[T][h][e ][g][i][r][l][s ][a][r][e]
[i][n ][m][y ][f][a][v][o][r]
[a][n][d ][i][f ][I ][p][l][a][y]
[m][y ][c][a][r][d][s ][j][u][s][t ][r][i][g][h][t]
[I ][m][i][g][h][t ][f][i][n][d ][a][n ][a][n][g][e][l]
[w][h][o][s][e ][f][i][r][e]
[I ][c][a][n ][l][i][g][h][t]
[I][t]['][s ][4 ][t][o ][1]
[i][n ][A][t][l][a][n][t][a]
[a][n][d ][I]['][m ][o][n ][m][y ][w][a][y]
[t][o][n][i][g][h][t]
[I ][c][a][n]['][t ][w][a][i][t]
[t][o ][g][e][t ][t][h][e][r][e]
[I ][k][n][o][w ][s][h][e]['][s]
[w][a][i][t][i][n][g ][f][o][r ][m][e]
[W][i][t][h ][e][y][e][s]
[a][s ][b][l][u][e ][a][s]
[T][e][x][a][s ][s][k][i][e][s]
[l][i][k][e ][I ][a][i][n]['][t]
[n][e][v][e][r ][s][e][e][n]
[A][n][d ][a][s ][I ][t][h][i][n][k]
[a][b][o][u][t ][i][t]
[m][y ][h][e][a][r][t ][s][t][a][r][t][s]
[t][o ][p][o][u][n][d]
[I ][t][h][r][o][w ][t][h][i][s ][t][h][i][n][g]
[i][n][t][o ][l][o][w][e][r ][g][e][a][r]
[a][n][d ][c][r][u][s][h]
[t][h][a][t ][h][a][m][m][e][r ][d][o][w][n]
[I][t]['][s ][4 ][t][o ][1]
[i][n ][A][t][l][a][n][t][a]
[I]['][m ][g][o][n][n][a]
[g][e][t ][l][u][c][k][y ][t][o][n][i][g][h][t]
[T][h][e ][g][i][r][l][s ][a][r][e]
[i][n ][m][y ][f][a][v][o][r]
[a][n][d ][i][f ][I ][p][l][a][y]
[m][y ][c][a][r][d][s ][j][u][s][t ][r][i][g][h][t]
[I ][m][i][g][h][t ][f][i][n][d ][a][n ][a][n][g][e][l]
[w][h][o][s][e ][f][i][r][e]
[I ][c][a][n ][l][i][g][h][t]
[I][t]['][s ][4 ][t][o ][1]
[i][n ][A][t][l][a][n][t][a]
[a][n][d ][I]['][m ][o][n ][m][y ][w][a][y]
[t][o][n][i][g][h][t]
[H][e][r][e ][c][o][m][e][s]
[a ][c][o][n][f][r][o][n][t][a][t][i][o][n]
[w][i][t][h ][t][h][e ][h][i][g][h][w][a][y]
[p][a][t][r][o][l]
[I ][h][o][p][e ][b][e][n][e][a][t][h]
[t][h][o][s][e ][f][l][a][s][h][i][n][g ][l][i][g][h][t][s]
[t][h][e][r][e]['][s]
[a][n ][u][n][d][e][r][s][t][a][n][d][i][n][g ][s][o][u][l]
[I]['][v][e ][o][n][l][y]
[g][o][t ][o][n][e ][s][t][o][r][y]
[I]['][m ][a ][m][a][n]
[w][i][t][h][o][u][t ][l][o][v][e]
[C][a][n ][w][e ][t][a][l][k]
[a][b][o][u][t ][i][t ][m][a]['][a][m]
[b][e][f][o][r][e]
[y][o][u ][w][r][i][t][e ][m][e ][u][p]
[I][t]['][s ][4 ][t][o ][1]
[i][n ][A][t][l][a][n][t][a]
[I]['][m ][g][o][n][n][a]
[g][e][t ][l][u][c][k][y ][t][o][n][i][g][h][t]
[T][h][e ][g][i][r][l][s ][a][r][e]
[i][n ][m][y ][f][a][v][o][r]
[a][n][d ][i][f ][I ][p][l][a][y]
[m][y ][c][a][r][d][s ][j][u][s][t ][r][i][g][h][t]
[I ][m][i][g][h][t ][f][i][n][d ][a][n ][a][n][g][e][l]
[w][h][o][s][e ][f][i][r][e]
[I ][c][a][n ][l][i][g][h][t]
[I][t]['][s ][4 ][t][o ][1]
[i][n ][A][t][l][a][n][t][a]
[a][n][d ][I]['][m ][o][n ][m][y ][w][a][y]
[t][o][n][i][g][h][t]
[A][n][d ][I]['][m ][o][n ][m][y ][w][a][y]
[t][o][n][i][g][h][t]

