﻿SID/PP/95/80949/M/Db/F/10
The Dirt Whispered



Rise Against

[S][h][e ][g][o][t ][d][o][w][n]
[o][n ][h][a][n][d][s ][a][n][d ][k][n][e][e][s]
[O][n][e ][e][a][r ][a][g][a][i][n][s][t]
[t][h][e ][g][r][o][u][n][d]
[H][o][l][d][i][n][g ][h][e][r ][b][r][e][a][t][h]
[t][o ][h][e][a][r ][s][o][m][e][t][h][i][n][g]
[B][u][t ][t][h][e ][d][i][r][t ][m][a][d][e]
[n][o][t ][a ][s][o][u][n][d ][t][o][n][i][g][h][t]
[E][c][h][o][e][s ][o][f ][s][o][n][g][s]
[s][t][i][l][l ][l][u][r][k]
[o][n ][d][i][s][t][a][n][t ][f][o][r][e][i][g][n]
[s][h][o][r][e][s]
[W][h][e][r][e ][w][e ][d][a][n][c][e][d]
[j][u][s][t ][t][o ][p][l][e][a][s][e]
[t][h][e ][G][o][d][s]
[T][h][a][t ][o][n][l][y]
[a][s][k ][f][o][r ][m][o][r][e]
[a][n][d ][s][o ][i][t ][g][o][e][s]
[B][u][t ][s][t][i][l][l ][w][e ][g][i][v][e]
[o][u][r][s][e][l][v][e][s ][t][o ][t][h][i][s]
[W][e ][c][a][n]['][t ][s][p][e][n][d]
[o][u][r ][l][i][v][e][s ][w][a][i][t][i][n][g]
[t][o ][l][i][v][e]
[O][n ][c][o][l][d ][n][i][g][h][t][s]
[i][n ][a ][p][r][a][y][e][r ][f][o][r ][d][a][w][n]
[B][u][t ][d][a][y][l][i][g][h][t]
[I][s][n]['][t ][w][h][a][t ][s][h][e ][w][a][n][t][s]
[T][h][e ][c][o][n][c][r][e][t][e]
[c][a][l][l][s ][m][y ][n][a][m][e]
[a][g][a][i][n]
[I]['][m ][f][a][l][l][i][n][g]
[t][h][r][o][u][g][h ][t][h][e ][c][r][a][c][k][s]
[I ][s][l][i][p]
[T][h][e ][p][o][s][t][c][a][r][d ][s][a][y][s]
[w][i][s][h ][y][o][u ][w][e][r][e ][h][e][r][e]
[B][u][t ][I]['][d ][r][a][t][h][e][r]
[I ][w][a][s ][t][h][e][r][e]
[H][o][l][d][i][n][g ][o][n ][t][o]
[t][h][e ][s][i][m][p][l][e ][t][h][i][n][g][s]
[B][e][f][o][r][e]
[t][h][e][y ][d][i][s][a][p][p][e][a][r]
[t][h][a][t]['][s ][w][h][a][t ][I ][m][e][a][n][t]
[B][u][t ][t][h][a][t ][w][a][s ][t][h][e][n]
[a][n][d ][t][h][i][s ][i][s ][n][o][w]
[I]['][l][l ][m][a][k][e ][i][t ][u][p]
[t][o ][y][o][u ][s][o][m][e][h][o][w]
[O][n ][c][o][l][d ][n][i][g][h][t][s]
[i][n ][a ][p][r][a][y][e][r ][f][o][r ][d][a][w][n]
[B][u][t ][d][a][y][l][i][g][h][t]
[I][s][n]['][t ][w][h][a][t ][s][h][e ][w][a][n][t][s]
[T][h][e ][c][o][n][c][r][e][t][e]
[c][a][l][l][s ][m][y ][n][a][m][e]
[a][g][a][i][n]
[I]['][m ][f][a][l][l][i][n][g]
[t][h][r][o][u][g][h ][t][h][e ][c][r][a][c][k][s]
[I ][s][l][i][p]
[A ][d][e][s][t][i][n][a][t][i][o][n]
[a ][f][a][d][i][n][g ][s][m][i][l][e]
[A][n][o][t][h][e][r ][s][t][a][t][i][o][n]
[a][n][o][t][h][e][r ][m][i][l][e]
[A][n][o][t][h][e][r ][d][a][y ][g][o][n][e]
[b][u][t ][I ][s][w][o][r][e]
[t][h][a][t ][I ][w][i][l][l]
[B][e ][t][h][e][r][e ][b][e][f][o][r][e ][d][a][w][n]
[s][o ][b][e ][t][h][e][r][e ][I ][w][i][l][l]
[S][h][e ][g][o][t ][d][o][w][n]
[o][n ][h][a][n][d][s ][a][n][d ][k][n][e][e][s]
[O][n][e ][e][a][r ][a][g][a][i][n][s][t]
[t][h][e ][g][r][o][u][n][d]
[H][o][l][d][i][n][g ][h][e][r ][b][r][e][a][t][h]
[t][o ][h][e][a][r ][s][o][m][e][t][h][i][n][g]
[A][n][y][t][h][i][n][g ][a][t ][a][l][l]
[T][h][e ][d][i][r][t ][w][h][i][s][p][e][r][e][d]
[c][h][i][l][d]
[I]['][m ][c][o][m][i][n][g ][h][o][m][e]
[O][n ][c][o][l][d ][n][i][g][h][t][s]
[i][n ][a ][p][r][a][y][e][r ][f][o][r ][d][a][w][n]
[B][u][t ][d][a][y][l][i][g][h][t]
[I][s][n]['][t ][w][h][a][t ][s][h][e ][w][a][n][t][s]
[T][h][e ][c][o][n][c][r][e][t][e]
[c][a][l][l][s ][m][y ][n][a][m][e]
[a][g][a][i][n]
[I]['][m ][f][a][l][l][i][n][g]
[t][h][r][o][u][g][h ][t][h][e ][c][r][a][c][k][s]
[I ][s][l][i][p ][I ][s][l][i][p]
[T][h][r][o][u][g][h ][t][h][e ][c][r][a][c][k][s]
[I ][s][l][i][p]
[T][h][r][o][u][g][h ][t][h][e ][c][r][a][c][k][s]
[I ][s][l][i][p]
[T][h][r][o][u][g][h ][t][h][e ][c][r][a][c][k][s]
[I ][s][l][i][p][~][~]

