﻿SID/PP/95/80845/M/Bb/D/5
I've Got You



Marc Anthony

[I ][c][o][u][l][d ][b][e ][w][i][t][h]
[a][n][o][t][h][e][r ][g][i][r][l]
[A][n][d ][I ][c][a][n ][t][a][k][e]
[a ][t][r][i][p ][a][l][l ][a][r][o][u][n][d]
[t][h][e ][w][o][r][l][d]
[B][u][t ][w][h][y ][w][o][u][l][d]
[I ][g][o ][a][n][y][w][h][e][r][e]
[w][h][e][n ][I]['][v][e ][g][o][t ][y][o][u]
[I ][c][o][u][l][d ][s][p][e][n][d]
[m][y ][m][o][n][e][y]
[o][n ][f][a][n][c][y ][c][l][o][t][h][e][s]
[M][e][e][t ][a ][t][h][o][u][s][a][n][d]
[w][o][m][e][n ][d][o][i][n][g ][v][i][d][e][o][s]
[a][n][d ][s][h][o][w][s]
[B][u][t ][b][a][b][y ][I]['][m ][s][o ][g][l][a][d]
[t][h][a][t ][I ][g][o][t ][y][o][u]
[B][a][b][y ][w][h][e][n ][I ][t][h][i][n][k]
[a][b][o][u][t ][y][o][u]
[I ][d][o][n]['][t ][n][e][e][d]
[t][o ][t][h][i][n][k]
['][c][a][u][s][e ][I ][j][u][s][t ][k][n][o][w]
[T][h][a][t ][b][a][b][y]
[I][t]['][s ][t][h][e ][w][a][y ][y][o][u]
[l][o][v][e ][m][e]
[T][h][a][t ][m][a][k][e][s ][m][e]
[s][o ][d][~~~]
[~~~]
[n ][s][u][r][e ][t][h][a][t]
[y][o][u][r ][t][h][e ][o][n][e]
[D][o][n]['][t ][y][o][u ][k][n][o][w ][t][h][a][t]
[I]['][v][e ][w][a][i][t][e][d ][f][o][r ][y][o][u]
[Y][o][u ][a][r][e ][e][v][e][r][y][t][h][i][n][g]
[I]['][v][e ][w][a][n][t][e][d]
[a][l][l ][m][y ][l][i][f][e]
[N][e][v][e][r ][t][h][o][u][g][h][t]
[I ][w][o][u][l][d ][f][i][n][d]
[w][h][a][t ][I ][n][e][e][d]
['][T][i][l ][y][o][u ][c][a][m][e ][a][l][o][n][g]
[m][y ][d][r][e][a][m][s ][s][e][e][m][e][d]
[s][o ][f][a][r ][a][w][a][y ][e][h][~]
[I ][c][o][u][l][d ][b][e ][w][i][t][h]
[a][n][o][t][h][e][r ][g][i][r][l]
[A][n][d ][I ][c][a][n ][t][a][k][e]
[a ][t][r][i][p ][a][l][l ][a][r][o][u][n][d]
[t][h][e ][w][o][r][l][d]
[B][u][t ][w][h][y ][w][o][u][l][d]
[I ][g][o ][a][n][y][w][h][e][r][e]
[w][h][e][n ][I]['][v][e ][g][o][t ][y][o][u]
[I ][c][o][u][l][d ][s][p][e][n][d]
[m][y ][m][o][n][e][y]
[o][n ][f][a][n][c][y ][c][l][o][t][h][e][s]
[M][e][e][t ][a ][t][h][o][u][s][a][n][d]
[w][o][m][e][n ][d][o][i][n][g ][v][i][d][e][o][s]
[a][n][d ][s][h][o][w][s]
[B][u][t ][b][a][b][y ][I]['][m ][s][o ][g][l][a][d]
[t][h][a][t ][I ][g][o][t ][y][o][u]
[M][a][y][b][e]
[I ][j][u][s][t ][g][o][t ][l][u][c][k][y]
['][C][a][u][s][e ][a ][c][h][a][n][c][e ][l][i][k][e]
[t][h][i][s ][d][o][n]['][t ][c][o][m][e]
[a][l][o][n][g ][e][v][e][r][y ][d][a][y]
[A][n][d ][c][a][n ][w][e ][h][o][l][d ][o][n]
[t][o ][w][h][a][t ][w][e]['][v][e ][g][o][t]
[I][f ][I ][e][v][e][r ][l][o][s][t]
[y][o][u ][g][i][r][l]
[m][y ][w][h][o][l][e ][l][i][f][e]
[w][o][u][l][d ][c][h][a][n][g][e]
[Y][o][u ][s][h][o][u][l][d ][k][n][o][w ][t][h][a][t]
[y][o][u][r ][l][i][f][e ][g][i][v][e][s ][m][e]
[s][t][r][e][n][g][t][h]
[A][n][d ][w][i][t][h][o][u][t ][y][o][u]
[I ][d][o][n]['][t ][k][n][o][w]
[w][h][e][r][e ][I ][w][o][u][l][d ][b][e]
[I][t]['][s ][b][e][c][a][u][s][e ][o][f]
[y][o][u][r ][s][o][u][l][d]
[I]['][m ][a][t ][e][a][s][e]
[N][o ][m][a][t][t][e][r ][w][h][e][r][e]
[I ][a][m ][I]['][m ][n][o][t ][a][l][o][n][e]
[I ][c][o][u][l][d ][b][e ][w][i][t][h]
[a][n][o][t][h][e][r ][g][i][r][l]
[A][n][d ][I ][c][a][n ][t][a][k][e]
[a ][t][r][i][p ][a][l][l ][a][r][o][u][n][d]
[t][h][e ][w][o][r][l][d]
[B][u][t ][w][h][y ][w][o][u][l][d]
[I ][g][o ][a][n][y][w][h][e][r][e]
[w][h][e][n ][I]['][v][e ][g][o][t ][y][o][u]
[I ][c][o][u][l][d ][s][p][e][n][d]
[m][y ][m][o][n][e][y]
[o][n ][f][a][n][c][y ][c][l][o][t][h][e][s]
[M][e][e][t ][a ][t][h][o][u][s][a][n][d]
[w][o][m][e][n ][d][o][i][n][g ][v][i][d][e][o][s]
[a][n][d ][s][h][o][w][s]
[B][u][t ][b][a][b][y ][I]['][m ][s][o ][g][l][a][d]
[t][h][a][t ][I ][g][o][t ][y][o][u]
[A][l][l ][t][h][a][t ][I ][h][a][v][e]
[I][s ][n][o][t][h][i][n][g]
[w][h][e][n ][i][t ][c][o][m][p][a][r][e][s]
[t][o ][y][o][u]
[A][n][d ][I ][c][a][n]['][t ][b][e][l][i][e][v][e]
[H][o][w ][y][o][u][r ][l][o][v][e]
[m][a][k][e][s ][m][e ][f][e][e][l]
[I]['][m ][g][l][a][d ][t][h][a][t]
[I]['][v][e ][g][o][t ][y][o][u]
[A][n][d ][g][i][r][l]
[y][o][u]['][v][e ][g][o][t ][m][e ][t][o][o]
[O][h ][I ][c][o][u][l][d ][b][e ][w][i][t][h]
[a][n][o][t][h][e][r ][g][i][r][l]
[A][n][d ][I ][c][a][n ][t][a][k][e]
[a ][t][r][i][p ][a][l][l ][a][r][o][u][n][d]
[t][h][e ][w][o][r][l][d]
[B][u][t ][w][h][y ][w][o][u][l][d]
[I ][g][o ][a][n][y][w][h][e][r][e]
[w][h][e][n ][I]['][v][e ][g][o][t ][y][o][u]
[I ][c][o][u][l][d ][s][p][e][n][d]
[m][y ][m][o][n][e][y]
[o][n ][f][a][n][c][y ][c][l][o][t][h][e][s]
[M][e][e][t ][a ][t][h][o][u][s][a][n][d]
[w][o][m][e][n ][d][o][i][n][g ][v][i][d][e][o][s]
[a][n][d ][s][h][o][w][s]
[B][u][t ][b][a][b][y ][I]['][m ][s][o ][g][l][a][d]
[t][h][a][t ][I ][g][o][t ][y][o][u]
[I ][c][o][u][l][d ][b][e ][w][i][t][h]
[a][n][o][t][h][e][r ][g][i][r][l]
[A][n][d ][I ][c][a][n ][t][a][k][e]
[a ][t][r][i][p ][a][l][l ][a][r][o][u][n][d]
[t][h][e ][w][o][r][l][d]
[B][u][t ][w][h][y ][w][o][u][l][d]
[I ][g][o ][a][n][y][w][h][e][r][e]
[w][h][e][n ][I]['][v][e ][g][o][t ][y][o][u]
[I ][c][o][u][l][d ][s][p][e][n][d]
[m][y ][m][o][n][e][y]
[o][n ][f][a][n][c][y ][c][l][o][t][h][e][s]
[M][e][e][t ][a ][t][h][o][u][s][a][n][d]
[w][o][m][e][n ][d][o][i][n][g ][v][i][d][e][o][s]
[a][n][d ][s][h][o][w][s]
[B][u][t ][b][a][b][y ][I]['][m ][s][o ][g][l][a][d]
[t][h][a][t ][I ][g][o][t ][y][o][u]

