﻿SID/PP/95/80143/M/G/B/7
REBIRTH OF SLICK
(COOL LIKE DAT)

BUTLER,VIEIRA
DIGABLE PLANETS

[W][e ][l][i][k][e ][t][h][e ][b][r][e][e][z][e]
[f][l][o][w ][s][t][r][a][i][g][h][t]
[o][u][t ][o][f ][o][u][r ][l][i][d][s]
[T][h][e][m ][t][h][e][y ][g][o][t ][m][o][v][e][d]
[b][y ][t][h][e][s][e ][h][a][r][d ][r][o][c][k]
[B][r][o][o][k][l][y][n ][k][i][d][s]
[U][s ][f][l][o][w ][a ][r][u][s][h]
[w][h][e][n ][t][h][e ][D][J]['][s]
[b][o][o][m][i][n][' ][c][l][a][s][s][i][c][s]
[Y][o][u ][d][i][g ][t][h][e ][c][r][e][w]
[o][n ][t][h][e ][f][a][t][t][e][s][t]
[h][i][p ][h][o][p ][r][e][c][o][r][d][s]
[H][e ][t][o][u][c][h ][t][h][e ][k][i][n][k][s]
[a][n][d ][s][i][n][k][s ][i][n][t][o]
[t][h][e ][s][o][u][n][d][s]
[S][h][e ][f][r][e][q][u][e][n][t][s ][t][h][e]
[f][a][t][t][e][r ][j][o][i][n][t][s ][c][a][l][l][e][d]
[u][n][d][e][r][g][r][o][u][n][d][s]
[O][u][r ][f][u][n][k ][z][o][o][m][s]
[l][i][k][e ][y][o][u ][h][i][t]
[t][h][e ][M][a][r][y ][J][a][n][e]
[T][h][e][y ][f][l][o][c][k ][t][o ][b][o][o][m][s]
[m][a][n ][b][o][o][g][i][e]
[h][a][d ][t][o ][c][h][a][n][g][e]
[W][h][o ][f][r][e][a][k][s ][t][h][e ][c][l][i][p][s]
[w][i][t][h ][m][a][d ][a][m][o][u][n][t]
[p][e][r][c][u][s][s][i][o][n]
[W][h][e][r][e ][k][i][n][k][y ][h][a][i][r]
[g][o][e][s ][t][o ][u][n ][t][h][o][u][g][h][t]
[o][f ][d][i][m][e][n][s][i][o][n][s]
[W][h][y]['][s ][i][t ][s][o ][f][l][y]
['][c][a][u][s][e ][h][i][p ][h][o][p]
[k][e][p][t ][s][o][m][e ][d][r][a][m][a]
[W][h][e][n ][B][u][t][t][e][r][f][l][y]
[r][o][c][k][e][d ][t][h][e ][l][i][g][h][t]
[b][l][u][e ][s][u][e][d][e ][P][u][m][a][s]
[W][h][a][t ][b][y ][t][h][e ][c][u][t]
[w][e ][p][u][s][h ][i][t]
[o][f][f ][t][h][e ][c][o][r][n][e][r]
[H][o][w ][w][a][s ][t][h][e ][b][u][z][z]
[e][n][t][i][r][e ][h][i][p ][h][o][p ][e][r][a]
[W][a][s ][f][r][e][s][h ][a][n][d ][f][a][t]
[s][i][n][c][e ][t][h][e][y ][s][t][a][r][t][e][d]
[s][a][y][i][n][' ][A][u][d][i]
['][C][a][u][s][e ][f][u][n][k][s ][m][a][d][e ][f][a][t]
[f][r][o][m ][r][i][g][h][t ][b][e][n][e][a][t][h]
[m][y ][h][o][o][d][i][e]
[T][h][e ][P][u][b][a ][o][f ][t][h][e]
[s][t][y][l][e][s ][l][i][k][e]
[m][i][l][e][s ][a][n][d ][s][h][i][t]
[L][i][k][e ][s][i][x][t][i][e][s]
[f][u][n][k][y ][w][o][r][m][s ][w][i][t][h]
[w][a][v][e][s ][a][n][d ][p][e][r][m][s]
[J][u][s][t ][s][e][n][d][i][n][' ][c][h][u][n][k][y]
[r][h][y][t][h][m][s ][r][i][g][h][t]
[d][o][w][n ][y][a ][b][l][o][c][k]
[W][e ][b][e ][t][o ][r][a][p]
[w][h][a][t ][k][e][y ][b][e ][t][o ][l][o][c][k]
[B][u][t ][I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][o][o][l ][I]['][m ][c][o][o][l]
[W][e ][b][e ][t][h][e ][c][h][o][c][o][l][a][t][e][s]
[t][a][p][s ][o][n ][m][y ][r][a][p][s]
[S][h][e ][i][n][n][o][v][a][t][e][s ][a][t ][t][h][e]
[s][w][e][e][t][a ][c][a][t ][n][a][p][s]
[H][e ][a][t ][t][h][e ][f][u][n][k ][c][l][u][b]
[w][i][t][h ][t][h][e ][v][i][b][r][a][t][e]
[T][h][e][m ][t][h][e][y ][b][e ][c][r][a][z][y]
[d][o][w][n ][w][i][t][h ][t][h][e]
[f][i][v][e ][p][l][a][t][e]
[I][t ][c][a][n ][k][i][c][k ][a ][p][l][a][n]
[t][h][e][n ][a ][c][r][o][w][d ][b][u][r][s][t]
[M][e ][I ][b][e ][d][i][g][g][i][n][' ][i][t]
[w][i][t][h ][t][h][e ][b][u][m][p ][v][e][r][s][e]
[U][s ][w][e ][b][e ][f][r][e][a][k][i][n][']
[t][i][l][l ][d][a][w][n]
[b][l][i][n][k][s ][a][n ][e][y][e]
[H][e ][g][i][v][e][s ][t][h][e]
[s][t][r][a][n][g][e][s][t ][s][m][i][l][e]
[s][o ][I ][s][a][y ][h][i]
[W][h][o ][u][n][d][e][r][s][t][o][o][d ][y][e][a][h]
[u][n][d][e][r][s][t][o][o][d ][t][h][e ][p][l][a][n]
[H][i][m ][h][e][a][r][d ][a ][b][e][a][t ][a][n][d]
[p][u][t ][i][t ][t][o ][h][i][s ][h][a][n][d][s]
[W][h][a][t ][I ][j][u][s][t ][f][l][i][p]
[l][e][t ][b][o][r][d][e][r][s ][g][e][t ][l][o][o][s][e]
[H][o][w ][t][o ][c][o][n][s][u][m][e ][o][r]
[t][h][e][y]['][l][l ][b][e]
[j][u][s][t ][l][i][k][e ][j][u][i][c][e]
[I][f ][i][t]['][s ][t][h][e ][s][h][i][t]
[w][e]['][l][l ][l][i][f][t ][i][t ][o][f][f]
[t][h][e ][p][l][a][s][t][i][c]
[T][h][e ][b][a][b][e][s ][w][i][l][l]
[g][o ][s][p][a][s][t][i][c]
[h][i][p ][h][o][p ][g][a][i][n][s]
[a ][c][l][a][s][s][i][c]
[P][i][m][p ][p][l][a][y][i][n][' ][s][h][o][c][k]
[i][t ][d][o][n]['][t ][m][a][t][t][e][r]
[I]['][m ][f][a][t][t][e][r]
[A][x ][B][u][t][t][a ][h][o][w ][I ][z][o][n][e]
[m][a][n ][C][l][e][o][p][a][t][r][a ][J][o][n][e][s]
[A][n][d ][I]['][m ][c][h][i][l][l]
[l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l ][l][i][k][e ][d][a][t]
[I]['][m ][c][h][i][l][l]
[B][l][i][n][k ][b][l][i][n][k ][b][l][i][n][k]
[b][l][i][n][k ][b][l][i][n][k]
[T][h][i][n][k ][t][h][i][n][k ][t][h][i][n][k]
[t][h][i][n][k ][t][h][i][n][k]
[W][e ][g][e][t ][y][a ][f][r][e][e]
['][c][a][u][s][e ][t][h][e ][c][l][i][p][s]
[b][e ][f][a][t ][b][o][s][s]
[T][h][e][m ][t][h][e][y]['][r][e ][t][h][e ][j][a][m][s]
[a][n][d ][c][o][m][m][e][n][c][e]
[t][o ][g][o][i][n][' ][o][f][f]
[S][h][e ][s][w][e][a][t][s ][t][h][e ][b][e][a]
[a][n][d ][a][s][k ][m][e]
['][c][a][u][s][e ][s][h][e ][p][u][f][f][e][d ][i][t]
[M][e ][I ][g][o][t ][c][r][e][w ][k][i][d][s]
[s][e][v][e][n ][a][n][d ][a ][c][r][e][s][c][e][n][t]
[U][s ]['][c][a][u][s][e ][a ][b][u][z][z]
[w][h][e][n ][t][h][e ][n][i][c][k][e][l]
[b][a][g][s ][a][r][e ][d][e][a][l][t]
[H][i][m ][t][h][a][t]['][s ][m][y ][m][a][n]
[w][i][t][h ][t][h][e ][a][s][t][e][r][o][i][d]
[b][e][l][t]
[T][h][e][y ][c][a][t][c][h ][a ][f][i][z][z]
[f][r][o][m ][t][h][e]
[M][r][. ][D][o][o][d][l][e ][b][i][g]
[H][e ][r][o][c][k][s ][a ][t][e][e ][f][r][o][m]
[t][h][e ][C][r][o][o][k][l][y][n ][n][o][n ][p][i][g][s]
[T][h][e ][r][e][b][i][r][t][h ][o][f ][s][l][i][c][k]
[l][i][k][e ][m][y ][g][a][n][g][s][t][a]
[s][t][r][o][l][l]
[T][h][e ][l][y][r][i][c][s ][j][u][s][t ][l][i][k][e]
[l][o][o][t ][c][o][m][e ][i][n]
[s][t][a][c][k][s ][a][n][d ][r][o][l][l][s]
[Y][o][u ][u][s][e][d ][t][o ][f][i][n][d]
[a ][b][u][g ][i][n ][a ][b][o][x]
[w][i][t][h ][f][a][d][e]
[N][o][w ][h][e ][b][o][o][g][i][e][s ][u][p]
[y][o][u][r ][s][t][a][g][e ][p][l][a][i][t][s]
[t][w][i][s][t ][o][r ][b][r][a][i][d][s]
[A][n][d ][I]['][m ][p][e][a][c][e]
[l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e ][l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e ][l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e ][l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e ][l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e ][l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e ][l][i][k][e ][d][a][t]
[I]['][m ][p][e][a][c][e]
[C][h][e][c][k ][i][t ][o][u][t]
[m][a][n ][I ][g][r][o][o][v][e ][l][i][k][e ][d][a][t]
[I]['][m ][s][m][o][o][t][h ][l][i][k][e ][d][a][t]
[I ][j][i][v][e ][l][i][k][e ][d][a][t]
[I ][r][o][l][l ][l][i][k][e ][d][a][t]
[Y][e][a][h ][I]['][m ][t][h][i][c][k]
[l][i][k][e ][d][a][t]
[I ][s][t][a][c][k ][l][i][k][e ][d][a][t]
[I]['][m ][d][o][w][n ][l][i][k][e ][d][a][t]
[I]['][m ][b][l][a][c][k ][l][i][k][e ][d][a][t]
[W][e][l][l ][y][o ][I ][f][u][n][k]
[l][i][k][e ][d][a][t]
[I]['][m ][f][a][t ][l][i][k][e ][d][a][t]
[I]['][m ][i][n ][l][i][k][e ][d][a][t]
['][c][a][u][s][e ][I ][s][w][i][n][g]
[l][i][k][e ][d][a][t]
[W][e ][j][a][z][z ][l][i][k][e ][d][a][t]
[w][e ][f][r][e][a][k ][l][i][k][e ][d][a][t]
[W][e ][z][o][o][m ][l][i][k][e ][d][a][t]
[w][e ][o][u][t]

