﻿SID/PP/95/80584/D/Db/F/11
Mr. Golden Sun 



Various Artists

[O][h ][M][r][. ][S][u][n ][S][u][n]
[M][r][. ][G][o][l][d][e][n ][S][u][n]
[P][l][e][a][s][e ][s][h][i][n][e ][d][o][w][n ][o][n ][m][e]
[O][h ][M][r][. ][S][u][n ][S][u][n]
[M][r][. ][G][o][l][d][e][n ][S][u][n]
[H][i][d][i][n][g ][b][e][h][i][n][d ][t][h][e ][t][r][e][e][.]
[T][h][e][s][e ][l][i][t][t][l][e ][c][h][i][l][d][r][e][n]
[a][r][e ][a][s][k][i][n][g ][y][o][u]
[T][o ][p][l][e][a][s][e ][c][o][m][e ][o][u][t]
[s][o ][w][e ][c][a][n ][p][l][a][y ][w][i][t][h ][y][o][u]
[O][h ][M][r][. ][S][u][n ][s][u][n]
[M][r][. ][G][o][l][d][e][n ][s][u][n]
[P][l][e][a][s][e ][s][h][i][n][e ][d][o][w][n ][o][n ][m][e][.]
[O][h ][M][r][. ][S][u][n ][S][u][n]
[M][r][. ][G][o][l][d][e][n ][S][u][n]
[P][l][e][a][s][e ][s][h][i][n][e ][d][o][w][n ][o][n ][m][e]
[O][h ][M][r][. ][S][u][n ][S][u][n]
[M][r][. ][G][o][l][d][e][n ][S][u][n]
[H][i][d][i][n][g ][b][e][h][i][n][d ][t][h][e ][t][r][e][e][.]
[T][h][e][s][e ][l][i][t][t][l][e ][c][h][i][l][d][r][e][n]
[a][r][e ][a][s][k][i][n][g ][y][o][u]
[T][o ][p][l][e][a][s][e ][c][o][m][e ][o][u][t]
[s][o ][w][e ][c][a][n ][p][l][a][y ][w][i][t][h ][y][o][u]
[O][h ][M][r][. ][S][u][n ][s][u][n]
[M][r][. ][G][o][l][d][e][n ][s][u][n]
[P][l][e][a][s][e ][s][h][i][n][e ][d][o][w][n ][o][n]
[P][l][e][a][s][e ][s][h][i][n][e ][d][o][w][n ][o][n]
[P][l][e][a][s][e ][s][h][i][n][e ][d][o][w][n ][o][n ][m][e][.]

