﻿SID/PP/95/80395/M/A/Db/5
Don't Give In To Him

Usher

Gary Pucket

[I][t ][s][t][a][r][t][s ][o][u][t]
[w][i][t][h ][a ][k][i][s][s]
[E][v][e][n ][t][h][o][u][g][h]
[y][o][u]['][r][e ][o][n][l][y ][f][r][i][e][n][d][s]
[N][o][w ][t][h][e][r][e]['][s ][n][o][t][h][i][n][g]
[w][r][o][n][g ][w][i][t][h ][t][h][i][s]
[B][u][t ][t][h][i][s ][i][s]
[w][h][e][r][e ][h][i][s ][a][c][t ][b][e][g][i][n][s]
[H][e]['][l][l ][h][o][l][d ][y][o][u ][a][n][d]
[t][e][l][l ][y][o][u ][t][h][a][t]['][s]
[w][h][a][t ][l][o][v][e ][i][s ][f][o][r]
[O][h ][b][u][t ][d][o][n]['][t]
[g][i][v][e ][i][n ][t][o ][h][i][m]
[N][o ][d][o][n]['][t]
[g][i][v][e ][i][n ][t][o ][h][i][m]
['][C][a][u][s][e ][h][e ][w][i][l][l]
[o][n][l][y ][a][s][k ][f][o][r ][m][o][r][e]
[Y][o][u ][d][o][n]['][t ][w][a][n][t]
[t][o ][l][o][s][e ][h][i][m]
[S][o ][y][o][u ][l][e][t ][h][i][m]
[h][a][v][e ][h][i][s ][w][a][y]
[Y][o][u ][d][o][n]['][t ][d][a][r][e]
[r][e][f][u][s][e ][h][i][m]
[B][e][c][a][u][s][e ][y][o][u ][k][n][o][w]
[t][h][e ][p][r][i][c][e ][y][o][u]['][l][l ][p][a][y]
[H][e]['][s ][b][r][a][g][g][i][n][']
[t][h][a][t ][h][e]['][s ][n][e][v][e][r]
[l][o][s][t ][b][e][f][o][r][e]
[S][o ][d][o][n]['][t]
[g][i][v][e ][i][n ][t][o ][h][i][m]
[N][o ][n][o ][n][o ][d][o][n]['][t]
[g][i][v][e ][i][n ][t][o ][h][i][m]
['][C][a][u][s][e ][h][e ][w][i][l][l]
[o][n][l][y ][a][s][k ][f][o][r ][m][o][r][e]
[B][a][b][y ][d][o][n]['][t]
[g][i][v][e ][i][n ][t][o ][h][i][m]
[N][o ][n][o ][d][o][n]['][t]
[g][i][v][e ][i][n ][t][o ][h][i][m]
['][C][a][u][s][e ][I]['][m ][t][h][e ][o][n][e]
[w][h][o ][l][o][v][e][s ][y][o][u ][m][o][r][e]

