﻿SID/PP/95/80594/D/Bb/D/11
Sing a ling



Various Artists

[O][h ][m][y ][d][e][a][r ][f][r][i][e][n][d]
[I ][s][i][n][g][a][l][i][n][g][a][l][i][n][g]
[w][i][t][h ][a][l][l ][m][y ][h][e][a][r][t]
[t][o ][y][o][u][.]
[I ][h][o][p][e ][t][h][e][r][e]['][l][l ][b][e ][s][o][m][e]
[t][h][i][n][g][a][l][i][n][g][a][l][i][n][g]
[t][h][a][t ][I ][c][a][n ][d][o ][f][o][r ][y][o][u][.]
[I][n ][a][u][t][u][m][n ][w][i][n][t][e][r]
[s][p][r][i][n][g][a][l][i][n][g][a][l][i][n][g]
[a][n][d ][a][l][l ][t][h][e ][w][h][o][l][e]
[y][e][a][r ][t][h][r][o][u][g][h]
[I]['][l][l ][r][i][n][g][a][l][i][n][g][a][l][i][n][g]
[a][n][d ][t][i][n][g][a][l][i][n][g][a][l][i][n][g]
[a][n][d ][s][i][n][g][a][l][i][n][g][a][l][i][n][g]
[f][o][r ][y][o][u][.]
[O][h ][m][y ][d][e][a][r ][f][r][i][e][n][d]
[I ][s][i][n][g][a][l][i][n][g][a][l][i][n][g]
[w][i][t][h ][a][l][l ][m][y ][h][e][a][r][t]
[t][o ][y][o][u][.]
[I ][h][o][p][e ][t][h][e][r][e]['][l][l ][b][e ][s][o][m][e]
[t][h][i][n][g][a][l][i][n][g][a][l][i][n][g]
[t][h][a][t ][I ][c][a][n ][d][o ][f][o][r ][y][o][u][.]
[I][n ][a][u][t][u][m][n ][w][i][n][t][e][r]
[s][p][r][i][n][g][a][l][i][n][g][a][l][i][n][g]
[a][n][d ][a][l][l ][t][h][e ][w][h][o][l][e]
[y][e][a][r ][t][h][r][o][u][g][h]
[I]['][l][l ][r][i][n][g][a][l][i][n][g][a][l][i][n][g]
[a][n][d ][t][i][n][g][a][l][i][n][g][a][l][i][n][g]
[a][n][d ][s][i][n][g][a][l][i][n][g][a][l][i][n][g]
[f][o][r ][y][o][u][.]

