﻿SID/PP/95/80081/F/Bbm/Dm/5
Sometimes


Garrett, Kincaid
Brand New Heavies

[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s]
[T][a][l][k][i][n][' ]['][b][o][u][t ][a]
[r][e][v][o][l][u][t][i][o][n]
[O][r ][m][a][y][b][e ][j][u][s][t ][a]
[c][h][a][n][g][e ][o][f ][m][i][n][d]
[W][o][r][k][i][n][g]
[o][n ][m][y ][c][o][n][s][t][i][t][u][t][i][o][n]
[I ][b][e][g][a][n ][t][o ][r][e][a][l][i][z][e]
[I]['][v][e ][b][e][e][n ][d][o][i][n][']
[w][r][o][n][g ][f][o][r][e][v][e][r]
[T][r][o][u][b][l][e ][w][a][s]
[m][y ][f][a][v][o][r][i][t][e ][g][a][m][e ][y][e][a][h]
[B][r][e][a][k][i][n][' ][h][e][a][r][t][s]
[I ][t][h][o][u][g][h][t]
[w][a][s ][s][o ][c][l][e][v][e][r]
[B][u][t ][I]['][m ][t][h][e ][o][n][e]
[w][h][o ][g][o][t ][h][u][r][t ][p][l][a][y][i][n][']
[I ][n][e][v][e][r ][c][o][u][l][d]
[s][e][e ][i][t ][c][o][m][i][n][' ][n][o]
[N][e][v][e][r ][c][o][u][l][d ][f][e][e][l ][i][t]
['][t][i][l ][i][t]['][s ][c][o][m][e]
[a][n][d ][g][o][n][e]
[B][u][t ][a][l][l ][o][f ][t][h][a][t]
[d][o][n]['][t ][m][e][a][n ][n][o][t][h][i][n][' ][n][o]
[W][h][e][n ][y][o][u]['][r][e]
[a][l][l ][a][l][o][n][e ][o][h]
[S][o][m][e][t][i][m][e][s ][y][o][u ][g][o][t][t][a]
[d][o ][r][i][g][h][t ][t][o ][b][e ][h][a][p][p][y]
[O][n][e ][t][i][m][e ][y][o][u ][g][o][t][t][a]
[b][e][l][i][e][v][e ][i][n ][w][h][a][t ][y][o][u]
[f][e][e][l ][i][n][s][i][d][e]
[S][o][m][e][t][i][m][e][s ][y][o][u ][g][o][t][t][a]
[d][o ][r][i][g][h][t ][t][o ][f][i][n][d]
[h][a][p][p][i][n][e][s][s ][y][e][a][h]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s]
[Y][o][u]['][r][e ][l][o][o][k][i][n][']
[a][t ][a ][t][r][a][n][s][f][o][r][m][a][t][i][o][n]
[T][h][a][t]['][s ][b][r][o][u][g][h][t]
[a][b][o][u][t ][a ][c][h][a][n][g][e ][i][n ][m][e]
[L][o][v][e]['][s ][a]
[b][r][a][n][d ][n][e][w ][s][i][t][u][a][t][i][o][n]
[N][e][v][e][r ][h][a][v][e]
[I ][f][e][l][t ][s][o ][f][r][e][e]
['][C][a][u][s][e ][I ][c][a][n ][s][e][e]
[i][t ][c][o][m][i][n][' ][y][e][a][h ][y][e][a][h]
[A][n][d ][I ][c][a][n ][f][e][e][l ][i][t]
[c][a][l][l][i][n][' ][l][o][u][d][e][r ][n][o][w]
[L][o][v][i][n][' ][i][s]
[s][o ][r][e][w][a][r][d][i][n][g ][y][e][a][h]
[W][h][e][n ][y][o][u ][l][e][t ][i][t ][o][u][t]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][b][e ][h][a][p][p][y]
[O][n][e ][t][i][m][e ][y][o][u ][g][o][t][t][a]
[b][e][l][i][e][v][e ][i][n ][w][h][a][t ][y][o][u]
[f][e][e][l ][i][n][s][i][d][e]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][f][i][n][d]
[h][a][p][p][i][n][e][s][s ][y][e][a][h]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][b][e ][h][a][p][p][y]
[O][n][e ][t][i][m][e ][y][o][u ][g][o][t][t][a]
[b][e][l][i][e][v][e ][i][n ][w][h][a][t ][y][o][u]
[f][e][e][l ][i][n][s][i][d][e]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][f][i][n][d]
[h][a][p][p][i][n][e][s][s ][o][h ][y][e][a][h]
[S][o][m][e][t][i][m][e][s]
[s][o][m][e][t][i][m][e][s ][o][h]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[S][o][m][e][t][i][m][e][s ][o][h]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][b][e ][h][a][p][p][y]
[O][n][e ][t][i][m][e]
[y][o][u ][g][o][t][t][a ][b][e][l][i][e][v][e]
[i][n ][w][h][a][t ][y][o][u]
[f][e][e][l ][i][n][s][i][d][e]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][f][i][n][d]
[h][a][p][p][i][n][e][s][s ][y][e][a][h]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s]
[O][n][e ][t][i][m][e]
[y][o][u ][g][o][t][t][a ][b][e][l][i][e][v][e ][i][n]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[s][o][m][e][t][i][m][e][s]
[S][o][m][e][t][i][m][e][s]
[y][o][u ][g][o][t][t][a ][d][o ][r][i][g][h][t]
[t][o ][f][i][n][d ][h][a][p][p][i][n][e][s][s]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]
[G][o][t][t][a ][d][o ][r][i][g][h][t ][c][h][a]
[g][o][t][t][a ][d][o ][r][i][g][h][t ][a][h]
[S][o][m][e][t][i][m][e][s ][s][o][m][e][t][i][m][e][s]

