﻿SID/PP/95/80426/M/C/E/5
Fistful of Tears

Menard, David

Maxwell

[F][e][e][l ][j][u][s][t]
[l][i][k][e ][a ][w][e][i][g][h][t]
[h][a][s ][l][i][f][t][e][d ][i][t]
[H][o][w ][c][a][n ][I ][r][e][p][a][y ][y][o][u]
[h][e][l][p ][m][e ][u][n][d][e][r][s][t][a][n][d]
[C][u][r][r][e][n][c][y]
[a ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s]
[I ][c][a][n ][a][f][f][o][r][d]
[F][i][g][h][t ][o][f ][y][o][u][r ][l][i][f][e][~]
[i][s ][n][o][t ][t][h][e ][c][o][s][t]
[T][i][m][e ][w][i][l][l ][r][e][v][e][a][l ][y][e][a][h]
[A][l][l ][a][l][o][n][g]
[y][o][u]['][r][e ][t][h][e ][o][n][e]
[w][h][o]['][s ][l][o][s][i][n][g]
['][C][a][u][s][e ][I]
[I ][g][o ][i][n][s][a][n][e]
[C][r][a][z][y ][s][o][m][e][t][i][m][e][s]
[T][r][y][i][n][' ][y][o][u ][t][o]
[k][e][e][p ][y][o][u]
[f][r][o][m ][l][o][s][i][n][g ][y][o][u][r ][m][i][n][d]
[O][p][e][n ][y][o][u][r ][e][y][e][s]
[S][e][e ][w][h][a][t]['][s ][i][n]
[f][r][o][n][t ][o][f ][y][o][u][r ][f][a][c][e]
[S][a][v][e ][m][e]
[m][y ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s]
[Y][o][u ][c][a][n ][m][a][k][e ][i][t]
[d][i][s][a][p][p][e][a][r ][g][i][r][l]
[A][l][l ][y][o][u ][g][o][t ][t][o ][d][o]
[i][s ][j][u][s][t ][r][a][i][s][e ][u][p]
[f][a][c][e ][u][p ][s][t][a][y ][u][p]
[A][l][l ][t][h][i][n][g][s ][w][i][l][l ][h][e][a][l]
[w][e]['][l][l ][f][e][e][l ][i][t]
[w][i][t][h ][a ][k][i][s][s]
[f][r][o][m ][t][h][e ][s][k][i][e][s][~][~]
[D][o][n]['][t ][y][o][u ][l][e][t ][i][t ][g][o]
[D][o][n]['][t ][y][o][u ][l][e][t ][i][t ][g][o]
['][C][a][u][s][e ][I]
[I ][g][o ][i][n][s][a][n][e]
[C][r][a][z][y ][s][o][m][e][t][i][m][e][s]
[T][r][y][i][n][' ][y][o][u ][t][o]
[k][e][e][p ][y][o][u]
[f][r][o][m ][l][o][s][i][n][g ][y][o][u][r ][m][i][n][d]
[O][p][e][n ][y][o][u][r ][e][y][e][s]
[S][e][e ][w][h][a][t]['][s ][i][n]
[f][r][o][n][t ][o][f ][y][o][u][r ][f][a][c][e]
[A][n][d ][s][a][v][e ][m][e]
[m][y ][f][i][s][t][f][u][l]
[o][f ][t][e][a][r][s ][a][h]
[W][e ][g][o][n][' ][f][i][g][h][t ][t][h][e ][w][a][r]
[W][e ][g][o][n][' ][f][i][g][h][t ][o][u][r]
[f][e][a][r][s]
[T][h][e ][o][n][l][y ][t][h][i][n][g]
[I ][w][a][n][n][a ][t][h][r][o][w ][i][s]
[a ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s]
[y][e][a][h][~][~][~]
[W][e ][g][o][n][' ][f][i][g][h][t ][t][h][e ][w][a][r]
[W][e ][g][o][n][' ][f][i][g][h][t ][o][u][r]
[f][e][a][r][s]
[T][h][e ][o][n][l][y ][t][h][i][n][g]
[I ][g][o][t][t][a ][t][h][r][o][w ][i][s]
[a ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s][~][~][~]
[W][e ][g][o][n][' ][f][i][g][h][t ][t][h][e ][w][a][r]
[W][e ][g][o][n][' ][f][i][g][h][t ][o][u][r]
[f][e][a][r][s]
[O][n][l][y ][t][h][i][n][g]
[I ][w][a][n][n][a ][t][h][r][o][w ][i][s]
[a ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s]
[B][e][c][a][u][s][e ][I]
[I ][g][o ][i][n][s][a][n][e]
[C][r][a][z][y ][s][o][m][e][t][i][m][e][s]
[T][r][y][i][n][' ][y][o][u ][t][o]
[k][e][e][p ][y][o][u]
[f][r][o][m ][l][o][s][i][n][g ][y][o][u][r ][m][i][n][d]
[O][p][e][n ][y][o][u][r ][e][y][e][s]
[S][e][e ][w][h][a][t]['][s ][i][n]
[f][r][o][n][t ][o][f ][y][o][u][r ][f][a][c][e]
[A][n][d ][s][a][v][e ][m][e]
[m][y ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s]
[I ][g][o ][i][n][s][a][n][e]
[C][r][a][z][y ][s][o][m][e][t][i][m][e][s]
[T][r][y][i][n][' ][y][o][u ][t][o]
[k][e][e][p ][y][o][u]
[f][r][o][m ][l][o][s][i][n][g ][y][o][u][r ][m][i][n][d]
[O][p][e][n ][y][o][u][r ][e][y][e][s]
[S][e][e ][w][h][a][t]['][s ][i][n]
[f][r][o][n][t ][o][f ][y][o][u][r ][f][a][c][e]
[A][n][d ][s][a][v][e ][m][e]
[m][y ][f][i][s][t][f][u][l ][o][f ][t][e][a][r][s][~][~]
[I ][g][o ][i][n][s][a][n][e]
[C][r][a][z][y ][s][o][m][e][t][i][m][e][s]

