﻿SID/PP/95/80726/M/Ab/C/2
WITHOUT YOU

WILLIS,NKHEREANYE,STEWART

CHARLIE WILSON

[I][t ][f][e][e][l][s ][l][i][k][e]
[a ][l][i][f][e][t][i][m][e]
[A ][t][h][o][u][s][a][n][d ][d][a][y][s]
[h][a][v][e ][p][a][s][s][e][d ][b][y]
[S][i][n][c][e ][I ][h][e][l][d ][y][o][u]
[c][l][o][s][e ][t][o ][m][e]
[I][f ][I ][c][o][u][l][d ][s][e][e ][t][h][a][t]
[s][m][i][l][e ][f][r][o][m ][m][y ][f][r][i][e][n][d]
[I ][k][n][o][w ][t][h][a][t]
[I ][c][o][u][l][d ][l][i][v][e ][a][g][a][i][n]
[I ][n][e][e][d ][y][o][u ][h][e][r][e]
[w][i][t][h ][m][e]
[H][e][a][v][e][n ][k][n][o][w][s]
[w][h][a][t ][t][o ][s][a][y]
[E][v][e][n ][t][h][o][u][g][h]
[f][o][r ][r][i][g][h][t ][n][o][w]
[y][o][u]['][r][e ][s][o ][f][a][r ][a][w][a][y]
[I ][h][o][p][e ][a][n][d ][I ][p][r][a][y]
[S][o][m][e][w][h][e][r][e]
[i][n ][y][o][u][r ][h][e][a][r][t]
[I]['][l][l ][a][l][w][a][y][s ][s][t][a][y]
[G][i][r][l]
[l][a][t][e][l][y ][m][y ][s][u][n]
[d][o][e][s][n]['][t ][s][h][i][n][e]
[w][i][t][h][o][u][t ][y][o][u]
[N][e][v][e][r ][n][o][t][i][c][e][d]
[w][h][a][t ][i][t ][f][e][e][l][s]
[l][i][k][e ][t][o ][b][e]
[w][i][t][h][o][u][t ][y][o][u]
[F][e][e][l][s ][l][i][k][e]
[I ][t][o][o][k ][m][y ][l][a][s][t ][s][t][e][p]
[A][n][d ][m][y ][l][a][s][t ][b][r][e][a][t][h]
[i][n ][m][y ][l][i][f][e]['][s ][e][n][d][i][n][g]
[H][a][d ][t][o ][s][a][y ][j][u][s][t]
[w][h][a][t ][I ][w][a][s ][f][e][e][l][i][n][g]
[g][i][r][l]
['][C][a][u][s][e ][m][y ][s][u][n]
[d][o][e][s][n]['][t ][s][h][i][n][e]
[S][u][n ][d][o][e][s][n]['][t ][s][h][i][n][e]
[w][i][t][h][o][u][t ][y][o][u]
[T][h][i][s ][i][s ][m][o][r][e ][f][o][r ][m][e]
[t][h][a][n ][f][o][r ][y][o][u]
[G][i][r][l]
[I ][f][i][n][a][l][l][y ][s][e][e ][t][h][e][r][e][s]
[n][o ][s][u][b][s][t][i][t][u][t][e]
[F][o][r ][w][h][a][t ][w][e ][h][a][v][e]
[D][o ][y][o][u ][k][n][o][w]
[h][o][w ][m][u][c][h ][I ][l][o][v][e ][y][o][u]
[A][n][d ][w][h][a][t ][w][e ][s][h][a][r][e]
[I ][c][a][n]['][t ][f][o][r][g][e][t]
[G][i][r][l ][a ][l][o][v][e ][l][i][k][e]
[y][o][u][r][s ][I]['][l][l ][n][e][v][e][r ][l][e][t]
[J][u][s][t ][s][l][i][p ][a][w][a][y]
[G][i][r][l ][p][r][o][m][i][s][e ][t][h][a][t]
[y][o][u]['][l][l ][s][t][a][y]
[H][e][a][v][e][n ][k][n][o][w][s]
[w][h][a][t ][t][o ][s][a][y]
[E][v][e][n ][t][h][o][u][g][h]
[f][o][r ][r][i][g][h][t ][n][o][w]
[y][o][u]['][r][e ][s][o ][f][a][r ][a][w][a][y]
[G][o][n][n][a ][t][e][l][l ][y][o][u ][a][n][d]
[s][h][o][w ][y][o][u]
[D][o ][w][h][a][t][e][v][e][r]
[I ][c][a][n ][d][o ][t][o ][g][e][t ][b][a][c][k]
[t][o ][y][o][u]
[G][i][r][l]
[l][a][t][e][l][y ][m][y ][s][u][n]
[d][o][e][s][n]['][t ][s][h][i][n][e]
[w][i][t][h][o][u][t ][y][o][u]
[N][e][v][e][r ][n][o][t][i][c][e][d]
[w][h][a][t ][i][t ][f][e][e][l][s ][l][i][k][e]
[t][o ][b][e ][w][i][t][h][o][u][t ][y][o][u]
[F][e][e][l][s ][l][i][k][e]
[I ][t][o][o][k ][m][y ][l][a][s][t ][s][t][e][p]
[A][n][d ][m][y ][l][a][s][t ][b][r][e][a][t][h]
[i][n ][m][y ][l][i][f][e]['][s ][e][n][d][i][n][g]
[H][a][d ][t][o ][s][a][y ][j][u][s][t]
[w][h][a][t ][I ][w][a][s ][f][e][e][l][i][n][g]
[g][i][r][l]
['][C][a][u][s][e ][m][y ][s][u][n]
[d][o][e][s][n]['][t ][s][h][i][n][e]
[S][u][n ][d][o][e][s][n]['][t ][s][h][i][n][e]
[H][a][v][e ][y][o][u ][e][v][e][r ][s][e][e][n]
[a ][f][l][o][w][e][r ][t][h][a][t]
[N][e][v][e][r ][b][l][o][o][m][s]
[S][e][e][n ][a ][s][t][a][r][l][e][s][s ][n][i][g][h][t]
[W][i][t][h][o][u][t ][t][h][e ][m][o][o][n]
[W][e][l][l ][t][h][a][t]['][s ][m][e]
[W][i][t][h][o][u][t ][y][o][u]
[S][o ][c][o][m][e ][b][a][c][k]
[A][n][d ][t][u][r][n ][m][y ][n][i][g][h][t][s]
[I][n][t][o ][d][a][y][s]
[G][i][r][l]
[l][a][t][e][l][y ][m][y ][s][u][n]
[d][o][e][s][n]['][t ][s][h][i][n][e]
[w][i][t][h][o][u][t ][y][o][u]
[N][e][v][e][r ][n][o][t][i][c][e][d]
[w][h][a][t ][i][t ][f][e][e][l][s ][l][i][k][e]
[t][o ][b][e ][w][i][t][h][o][u][t ][y][o][u]
[F][e][e][l][s ][l][i][k][e]
[I ][t][o][o][k ][m][y ][l][a][s][t ][s][t][e][p]
[A][n][d ][m][y ][l][a][s][t ][b][r][e][a][t][h]
[i][n ][m][y ][l][i][f][e]['][s ][e][n][d][i][n][g]
[H][a][d ][t][o ][s][a][y ][j][u][s][t]
[w][h][a][t ][I ][w][a][s ][f][e][e][l][i][n][g]
[g][i][r][l]
['][C][a][u][s][e ][m][y ][s][u][n]
[d][o][e][s][n]['][t ][s][h][i][n][e]
[S][u][n ][d][o][e][s][n]['][t ][s][h][i][n][e]
[w][i][t][h][o][u][t ][y][o][u]

