﻿SID/PP/95/80186/M/C#m/Fm/5
DYNAMITE



TAIO CRUZ

[I ][C][A][M][E ][T][O]
[D][A][N][C][E ][D][A][N][C][E]
[D][A][N][C][E ][D][A][N][C][E]
[I ][H][I][T ][T][H][E ][F][L][O][O][R]
['][C][A][U][S][E ][T][H][A][T]['][S]
[M][Y ][P][L][A][N][S ][P][L][A][N][S]
[P][L][A][N][S ][P][L][A][N][S]
[I]['][M ][W][E][A][R][I][N][G ][A][L][L]
[M][Y ][F][A][V][O][R][I][T][E ][B][R][A][N][D][S]
[B][R][A][N][D][S ][B][R][A][N][D][S ][B][R][A][N][D][S]
[G][I][V][E ][M][E ][S][O][M][E ][S][P][A][C][E]
[F][O][R ][B][O][T][H ][M][Y ][H][A][N][D][S]
[H][A][N][D][S ][H][A][N][D][S ][H][A][N][D][S]
[Y][E][A][H ][Y][E][A][H]
['][C][A][U][S][E ][I][T]['][S ][G][O][E][S]
[O][N ][A][N][D ][O][N ][A][N][D ][O][N]
[A][N][D ][I][T ][G][O][E][S]
[O][N ][A][N][D ][O][N ][A][N][D ][O][N]
[I ][T][H][R][O][W ][M][Y ][H][A][N][D][S ][U][P]
[I][N ][T][H][E ][A][I][R ][S][O][M][E][T][I][M][E][S]
[S][A][Y][I][N][G ][A][Y][O]
[G][O][T][T][A ][L][E][T ][G][O]
[I ][W][A][N][N][A ][C][E][L][E][B][R][A][T][E]
[A][N][D ][L][I][V][E ][M][Y ][L][I][F][E]
[S][A][Y][I][N][G ][A][Y][O]
[B][A][B][Y ][L][E][T]['][S ][G][O]
['][C][A][U][S][E ][W][E ][G][O][N][']
[R][O][C][K ][T][H][I][S ][C][L][U][B]
[W][E ][G][O][N][' ][G][O ][A][L][L ][N][I][G][H][T]
[W][E ][G][O][N][' ][L][I][G][H][T ][I][T ][U][P]
[L][I][K][E ][I][T]['][S ][D][Y][N][A][M][I][T][E]
['][C][A][U][S][E ][I ][T][O][L][D]
[Y][O][U ][O][N][C][E]
[N][O][W ][I ][T][O][L][D ][Y][O][U ][T][W][I][C][E]
[W][E ][G][O][N][' ][L][I][G][H][T ][I][T ][U][P]
[L][I][K][E ][I][T]['][S ][D][Y][N][A][M][I][T][E]
[I ][C][A][M][E ][T][O ][M][O][V][E ][M][O][V][E]
[M][O][V][E ][M][O][V][E]
[G][E][T ][O][U][T ][T][H][E ][W][A][Y ][O][F]
[M][E ][A][N][D ][M][Y ][C][R][E][W ][C][R][E][W]
[C][R][E][W ][C][R][E][W]
[I]['][M ][I][N ][T][H][E ][C][L][U][B]
[S][O ][I]['][M ][G][O][N][N][A]
[D][O ][D][O ][D][O ][D][O]
[J][U][S][T ][W][H][A][T ][T][H][E ][F]
[I ][C][A][M][E ][H][E][R][E]
[T][O ][D][O ][D][O ][D][O ][D][O]
[Y][E][A][H ][Y][E][A][H]
['][C][A][U][S][E ][I][T]['][S ][G][O][E][S]
[O][N ][A][N][D ][O][N ][A][N][D ][O][N]
[A][N][D ][I][T ][G][O][E][S]
[O][N ][A][N][D ][O][N ][A][N][D ][O][N]
[I ][T][H][R][O][W ][M][Y ][H][A][N][D][S ][U][P]
[I][N ][T][H][E ][A][I][R ][S][O][M][E][T][I][M][E][S]
[S][A][Y][I][N][G ][A][Y][O]
[G][O][T][T][A ][L][E][T ][G][O]
[I ][W][A][N][N][A ][C][E][L][E][B][R][A][T][E]
[A][N][D ][L][I][V][E ][M][Y ][L][I][F][E]
[S][A][Y][I][N][G ][A][Y][O]
[B][A][B][Y ][L][E][T]['][S ][G][O]
['][C][A][U][S][E ][W][E ][G][O][N][']
[R][O][C][K ][T][H][I][S ][C][L][U][B]
[W][E ][G][O][N][' ][G][O ][A][L][L ][N][I][G][H][T]
[W][E ][G][O][N][' ][L][I][G][H][T ][I][T ][U][P]
[L][I][K][E ][I][T]['][S ][D][Y][N][A][M][I][T][E]
['][C][A][U][S][E ][I ][T][O][L][D]
[Y][O][U ][O][N][C][E]
[N][O][W ][I ][T][O][L][D]
[Y][O][U ][T][W][I][C][E]
[W][E ][G][O][N][' ][L][I][G][H][T ][I][T ][U][P]
[L][I][K][E ][I][T]['][S ][D][Y][N][A][M][I][T][E]
[I]['][M ][G][O][N][N][A]
[T][A][K][E ][I][T ][A][L][L ][L][I][K][E]
[I]['][M ][G][O][N][N][A]
[B][E ][T][H][E ][L][A][S][T]
[O][N][E ][S][T][A][N][D][I][N][G]
[I ][D][R][O][V][E ][A][R][O][U][N][D ][L][I][K][E]
[I]['][M ][G][O][N][N][A]
[B][E ][T][H][E ][L][A][S][T]
[O][N][E ][L][A][N][D][I][N][G]
['][C][A][U][S][E ][I ][I ][I]
[B][E][L][I][E][V][E ][I][T]
[A][N][D ][I ][I ][I]
[I ][J][U][S][T ][W][A][N][T ][I][T ][A][L][L]
[I ][J][U][S][T ][W][A][N][T ][I][T ][A][L][L]
[I]['][M ][G][O][N][N][A ][P][U][T]
[M][Y ][H][A][N][D][S ][I][N ][T][H][E ][A][I][R]
[H][A][N][D][S ][I][N ][T][H][E ][A][I][R]
[P][U][T ][Y][O][U][R ][H][A][N][D][S]
[I][N ][T][H][E ][A][I][R]
[I ][T][H][R][O][W ][M][Y ][H][A][N][D][S ][U][P]
[I][N ][T][H][E ][A][I][R ][S][O][M][E][T][I][M][E][S]
[S][A][Y][I][N][G ][A][Y][O]
[G][O][T][T][A ][L][E][T ][G][O]
[I ][W][A][N][N][A ][C][E][L][E][B][R][A][T][E]
[A][N][D ][L][I][V][E ][M][Y ][L][I][F][E]
[S][A][Y][I][N][G ][A][Y][O]
[B][A][B][Y ][L][E][T]['][S ][G][O]
['][C][A][U][S][E ][W][E ][G][O][N][']
[R][O][C][K ][T][H][I][S ][C][L][U][B]
[W][E ][G][O][N][' ][G][O ][A][L][L ][N][I][G][H][T]
[W][E ][G][O][N][' ][L][I][G][H][T ][I][T ][U][P]
[L][I][K][E ][I][T]['][S ][D][Y][N][A][M][I][T][E]
['][C][A][U][S][E ][I ][T][O][L][D]
[Y][O][U ][O][N][C][E]
[N][O][W ][I ][T][O][L][D ][Y][O][U ][T][W][I][C][E]
[W][E ][G][O][N][' ][L][I][G][H][T ][I][T ][U][P]
[L][I][K][E ][I][T]['][S ][D][Y][N][A][M][I][T][E]

