﻿SID/PP/95/80268/F/Ab/C/5
Feelings Show

Reeves, Caillat, Blue

Colbie Caillat

[H][e ][t][o][l][d ][m][e]
[H][e ][w][a][i][t ][h][e][r][e]
[p][a][t][i][e][n][t][l][y ][b][u][t]
[I ][w][o][n][d][e][r]
[i][f ][h][e]['][s ][k][i][d][d][i][n][g]
[W][e][l][l ][m][a][y][b][e]
[h][e ][c][o][u][l][d ][b][e]
[s][e][r][i][o][u][s ][n][o][w]
[M][a][y][b][e ][n][o][t]
[M][a][y][b][e ][n][o][t]
[B][e][c][a][u][s][e][']
[L][o][v][e ][i][s ][c][r][a][z][y]
[P][r][e][t][t][y ][b][a][b][y]
[T][a][k][e ][i][t ][r][e][a][l ][s][l][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][l][l ][y][o][u ][h][a][v][e ][t][o ][d][o]
[I][s ][n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][n][d ][I ][w][a][n][t ][y][o][u]
[t][o ][k][n][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[I]['][m ][s][o][r][r][y]
[i][t]['][s ][t][a][k][i][n][g ][m][e]
[s][o ][l][o][n][g]
[T][o ][f][i][n][d ][o][u][t ][w][h][a][t]
[I]['][m ][f][e][e][l][i][n][g]
[I ][w][o][n][d][e][r ][i][f ][i][t ][w][i][l][l]
[c][o][m][e ][t][o ][m][e]
[M][a][y][b][e ][n][o][t]
[M][a][y][b][e ][n][o][t]
[B][e][c][a][u][s][e][']
[L][o][v][e ][i][s ][c][r][a][z][y]
[P][r][e][t][t][y ][b][a][b][y]
[T][a][k][e ][i][t ][r][e][a][l ][s][l][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][l][l ][y][o][u ][h][a][v][e ][t][o ][d][o]
[I][s ][n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][n][d ][I ][w][a][n][t ][y][o][u]
[t][o ][k][n][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[H][o][w ][I ][w][a][n][t ][y][o][u]
[t][o ][k][n][o][w]
[W][h][a][t ][I]['][m ][t][r][y][i][n][g]
[t][o ][s][a][y ][i][s ][t][h][a][t]
[I]['][m ][f][e][e][l][i][n][g]
[a ][c][h][a][n][g][e ][a][n][d]
[I]['][l][l ][l][e][t ][i][t]
[t][a][k][e ][a][l][l ][o][v][e][r]
[I][f ][y][o][u ][n][e][e][d]
[t][i][m][e ][a][w][a][y]
[I ][w][o][n]['][t ][a][s][k ][y][o][u]
[t][o ][s][t][a][y]
[B][u][t ][I ][d][o][n]['][t ][w][a][n][t]
[t][o ][l][o][s][e ][y][o][u]
[L][o][v][e ][i][s ][c][r][a][z][y]
[P][r][e][t][t][y ][b][a][b][y]
[T][a][k][e ][i][t ][r][e][a][l ][s][l][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][l][l ][y][o][u ][h][a][v][e ][t][o ][d][o]
[I][s ][n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[L][o][v][e ][i][s ][c][r][a][z][y]
[P][r][e][t][t][y ][b][a][b][y]
[T][a][k][e ][i][t ][r][e][a][l ][s][l][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][l][l ][y][o][u ][h][a][v][e ][t][o ][d][o]
[I][s ][n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[A][n][d ][I ][w][a][n][t ][y][o][u]
[t][o ][k][n][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[n][e][v][e][r ][e][v][e][r ][l][e][t ][g][o]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]
[M][y ][f][e][e][l][i][n][g][s ][s][h][o][w]

