﻿SID/PP/95/80404/M/Db/F/5
Little Band Of Gold

Gilreath

Sonny James

[T][h][e][r][e ][y][o][u ][w][e][r][e]
[s][t][a][n][d][i][n][g ][t][h][e][r][e]
[s][m][i][l][i][n][g ][a][s ][y][o][u]
[m][a][d][e ][y][o][u][r ][p][l][a][n][s]
[Y][o][u ][w][e][r][e ][g][o][i][n][g ][t][o]
[l][e][a][v][e ][m][e ][a][n][d]
[g][o ][w][i][t][h ][h][i][m]
[Y][o][u ][s][a][i][d ][y][o][u]
[l][o][v][e][d ][h][i][m ][s][o]
[a][n][d ][y][o][u][r ][l][o][v][e ][w][o][u][l][d]
[a][l][w][a][y][s ][b][e]
[B][u][t ][t][h][a][t]['][s]
[t][h][e ][v][e][r][y ][s][a][m][e ][t][h][i][n][g]
[y][o][u ][o][n][c][e ][t][o][l][d ][m][e]
[A][n][d ][y][o][u ][s][t][i][l][l]
[h][a][d ][m][y ][l][i][t][t][l][e]
[g][o][l][d][e][n ][b][a][n][d]
[o][n ][y][o][u][r ][h][a][n][d]
[D][o][e][s ][m][y ][l][i][t][t][l][e ][b][a][n][d]
[o][f ][g][o][l][d ][m][e][a][n]
[n][o][t][h][i][n][g ][t][o ][y][o][u]
[T][o ][m][e]
[i][t ][m][e][a][n][s ][t][h][e ][w][o][r][l][d]
[b][u][t ][y][o][u ][t][o][r][e]
[m][y ][w][o][r][l][d ][a][p][a][r][t]
[Y][o][u]['][r][e ][l][e][a][v][i][n][' ][m][e]
[a][l][o][n][e ][w][i][t][h]
[m][y ][b][r][o][k][e][n ][h][e][a][r][t]
[T][h][e][r][e ][y][o][u ][w][e][r][e]
[s][t][a][n][d][i][n][g ][t][h][e][r][e]
[s][m][i][l][i][n][g ][a][s ][y][o][u]
[m][a][d][e ][y][o][u][r ][p][l][a][n][s]
[Y][o][u ][w][e][r][e ][g][o][i][n][g ][t][o]
[l][e][a][v][e ][m][e ][a][n][d]
[g][o ][w][i][t][h ][h][i][m]
[Y][o][u ][s][a][i][d ][y][o][u]
[l][o][v][e][d ][h][i][m ][s][o]
[a][n][d ][y][o][u][r ][l][o][v][e ][w][o][u][l][d]
[a][l][w][a][y][s ][b][e]
[B][u][t ][t][h][a][t]['][s]
[t][h][e ][v][e][r][y ][s][a][m][e ][t][h][i][n][g]
[y][o][u ][o][n][c][e ][t][o][l][d ][m][e]
[A][n][d ][y][o][u ][s][t][i][l][l]
[h][a][d ][m][y ][l][i][t][t][l][e]
[g][o][l][d][e][n ][b][a][n][d]
[o][n ][y][o][u][r ][h][a][n][d]
[D][o][e][s ][m][y ][l][i][t][t][l][e ][b][a][n][d]
[o][f ][g][o][l][d ][m][e][a][n]
[n][o][t][h][i][n][g ][t][o ][y][o][u]
[T][o ][m][e]
[i][t ][m][e][a][n][s ][t][h][e ][w][o][r][l][d]
[b][u][t ][y][o][u ][t][o][r][e]
[m][y ][w][o][r][l][d ][a][p][a][r][t]
[Y][o][u]['][r][e ][l][e][a][v][i][n][' ][m][e]
[a][l][o][n][e ][w][i][t][h]
[m][y ][b][r][o][k][e][n ][h][e][a][r][t]
[S][o ][t][a][k][e ][m][y]
[l][i][t][t][l][e ][g][o][l][d][e][n ][b][a][n][d]
[f][r][o][m ][y][o][u][r ][h][a][n][d]
[M][y ][l][i][t][t][l][e]
[b][a][n][d ][o][f ][g][o][l][d]
[m][e][a][n][s ][n][o][t][h][i][n][g ][t][o ][y][o][u]
[T][o ][m][e]
[i][t ][m][e][a][n][t ][t][h][e ][w][o][r][l][d]
[b][u][t ][y][o][u ][t][o][r][e]
[m][y ][w][o][r][l][d ][a][p][a][r][t]
[Y][o][u]['][r][e ][l][e][a][v][i][n][' ][m][e]
[a][l][o][n][e ][w][i][t][h]
[m][y ][b][r][o][k][e][n ][h][e][a][r][t]

