﻿SID/PP/95/80440/M/Eb/G/1
My baby you


Anthony, Afanasieff
Marc Anthony

[A][s ][I ][l][o][o][k]
[i][n][t][o ][y][o][u][r ][e][y][e][s]
[I ][s][e][e ][a][l][l]
[t][h][e ][r][e][a][s][o][n][s ][w][h][y]
[M][y ][l][i][f][e]['][s ][w][o][r][t][h]
[a ][t][h][o][u][s][a][n][d ][s][k][i][e][s]
[Y][o][u]['][r][e ][t][h][e ][s][i][m][p][l][e][s][t]
[l][o][v][e ][I]['][v][e ][k][n][o][w][n]
[A][n][d ][t][h][e ][p][u][r][e][s][t ][o][n][e]
[I]['][l][l ][o][w][n]
[K][n][o][w ][y][o][u]['][l][l ][n][e][v][e][r]
[b][e ][a][l][o][n][e]
[M][y ][b][a][b][y ][y][o][u]
[A][r][e ][t][h][e ][r][e][a][s][o][n]
[I ][c][o][u][l][d ][f][l][y]
[A][n][d ][c][a][u][s][e ][o][f ][y][o][u]
[I ][d][o][n]['][t ][h][a][v][e ][t][o]
[w][o][n][d][e][r ][w][h][y]
[B][a][b][y ][y][o][u]
[T][h][e][r][e]['][s ][n][o ][m][o][r][e]
[j][u][s][t ][g][e][t][t][i][n][g ][b][y]
[Y][o][u]['][r][e ][t][h][e ][r][e][a][s][o][n]
[I ][f][e][e][l ][s][o ][a][l][i][v][e]
[T][h][o][u][g][h ][t][h][e][s][e ][w][o][r][d][s]
[I ][s][i][n][g ][a][r][e ][t][r][u][e]
[T][h][e][y ][s][t][i][l][l ][f][a][i][l]
[t][o ][c][a][p][t][u][r][e ][y][o][u]
[A][s ][m][e][r][e ][w][o][r][d][s]
[c][a][n ][o][n][l][y ][d][o]
[H][o][w ][d][o ][I ][e][x][p][l][a][i][n]
[t][h][a][t ][s][m][i][l][e]
[A][n][d ][h][o][w ][i][t ][t][u][r][n][s]
[m][y ][w][o][r][l][d ][a][r][o][u][n][d]
[K][e][e][p][i][n][g ][m][y ][f][e][e][t ][o][n]
[t][h][e ][g][r][o][u][n][d]
[M][y ][b][a][b][y ][y][o][u]
[A][r][e ][t][h][e ][r][e][a][s][o][n]
[I ][c][o][u][l][d ][f][l][y]
[A][n][d ][c][a][u][s][e ][o][f ][y][o][u]
[I ][d][o][n]['][t ][h][a][v][e ][t][o]
[w][o][n][d][e][r ][w][h][y]
[B][a][b][y ][y][o][u]
[T][h][e][r][e]['][s ][n][o ][m][o][r][e]
[j][u][s][t ][g][e][t][t][i][n][g ][b][y]
[Y][o][u]['][r][e ][t][h][e ][r][e][a][s][o][n]
[I ][f][e][e][l ][s][o ][a][l][i][v][e]
[O][h]
[I ][w][i][l][l ][s][o][o][t][h ][y][o][u]
[i][f ][y][o][u ][f][a][l][l]
[I]['][l][l ][b][e ][r][i][g][h][t ][t][h][e][r][e]
[i][f ][y][o][u ][c][a][l][l]
[Y][o][u]['][r][e ][m][y ][g][r][e][a][t][e][s][t]
[l][o][v][e ][o][f ][a][l][l ][~][~][~][~][~][~]
[Y][o][u ][a][r][e ][t][h][e ][r][e][a][s][o][n]
[I ][c][o][u][l][d ][f][l][y]
[A][n][d ][c][a][u][s][e ][o][f ][y][o][u]
[I ][d][o][n]['][t ][h][a][v][e ][t][o]
[w][o][n][d][e][r ][w][h][y]
[M][y ][B][a][b][y ][y][o][u]
[T][h][e][r][e]['][s ][n][o ][m][o][r][e]
[j][u][s][t ][g][e][t][t][i][n][g ][b][y]
[C][a][u][s][e ][y][o][u]['][r][e]
[t][h][e ][r][e][a][s][o][n]
[I ][f][e][e][l ][s][o ][a][l][i][v][e]
[A][r][i][a][n][n][a ][I ][f][e][e][l]
[s][o ][a][l][i][v][e]

