﻿SID/PP/95/80719/M/Em/G#m/10
Livin' On Love

Nicholson, Fuller

John Berry

[I ][d][i][d][n]['][t ][k][n][o][w ][w][h][a][t]
[I ][w][a][s ][g][e][t][t][i][n][g ][i][n][t][o]
[W][h][e][n ][I ][g][o][t ][m][y ][f][i][r][s][t]
[t][a][s][t][e ][o][f ][y][o][u]
[Y][o][u ][w][e][r][e ][j][u][s][t ][w][h][a][t]
[I ][w][a][s ][l][o][o][k][i][n][' ][f][o][r]
[A][n][d ][o][n][c][e]
[I ][h][a][d ][a ][l][i][t][t][l][e]
[I ][h][a][d ][t][o ][h][a][v][e ][m][o][r][e]
['][C][a][u][s][e ][I]['][d ][w][a][k][e ][u][p]
[m][o][a][n][i][n][' ][i][n ][t][h][e ][m][i][d][d][l][e]
[o][f ][t][h][e ][n][i][g][h][t]
[T][h][e ][s][o][u][n][d ][o][f]
[y][o][u][r ][v][o][i][c][e]
[w][a][s ][a][l][l ][t][h][a][t]
[s][o][u][n][d][e][d ][r][i][g][h][t]
[R][a][n ][b][a][c][k ][t][o ][y][o][u][r ][d][o][o][r]
[a][l][l ][s][o][a][k][e][d ][w][i][t][h ][s][w][e][a][t]
[H][a][d ][t][o ][h][a][v][e ][y][o][u][r ][k][i][s][s]
[b][e][f][o][r][e ][I ][s][t][a][r][v][e][d]
[t][o ][d][e][a][t][h]
[O][h ][w][h][e][n ][y][o][u]['][r][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[I][t]['][s ][a][l][l ][y][o][u ][n][e][e][d]
[A ][c][o][n][s][t][a][n][t ][h][u][n][g][e][r]
[t][h][a][t ][y][o][u]['][v][e]
[g][o][t ][t][o ][f][e][e][d]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[t][h][e][r][e ][a][i][n]['][t ][n][o ][d][o][u][b][t]
[I][t]['][s ][t][h][e ][o][n][e ][t][h][i][n][g]
[t][h][a][t ][y][o][u ][c][a][n]['][t]
[l][i][v][e ][w][i][t][h][o][u][t]
[Y][o][u ][c][a][n ][h][a][v][e]
[t][h][e ][w][o][r][l][d]
[b][u][t ][y][o][u ][s][t][i][l][l]
[w][o][u][l][d][n]['][t ][h][a][v][e ][e][n][o][u][g][h]
[N][o][n][e ][o][f ][t][h][a][t ][m][a][t][t][e][r][s]
[w][h][e][n ][y][o][u]['][r][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[N][o][t][h][i][n][g ][e][l][s][e ][m][a][t][t][e][r][s]
[w][h][e][n ][y][o][u]['][r][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[F][o][l][k][s ][j][u][s][t ][d][o][n]['][t]
[s][e][e][m ][t][o ][u][n][d][e][r][s][t][a][n][d]
[H][o][w ][I ][s][e][e][m ][t][o ][s][u][r][v][i][v][e]
[o][n ][t][h][e ][t][o][u][c][h ][o][f]
[y][o][u][r ][h][a][n][d]
[I ][d][o][n]['][t ][n][e][e][d ][t][o ][e][a][t]
[I ][d][o][n]['][t ][n][e][e][d ][n][o ][r][e][s][t]
[I][f ][I ][c][a][n ][g][e][t ][m][y ][f][e][e][l]
[o][f ][y][o][u][r ][t][e][n][d][e][r][n][e][s][s]
[W][h][e][n ][I ][g][e][t ][w][o][r][e ][d][o][w][n]
[a][n][d ][f][e][e][l][i][n][' ][r][o][u][g][h]
[A ][l][o][n][g ][c][o][o][l ][d][r][i][n][k]
[f][r][o][m ][y][o][u][r ][l][o][v][i][n][' ][c][u][p]
[M][a][k][e][s ][m][e ][f][e][e][l ][b][e][t][t][e][r]
[m][a][k][e][s ][m][e ][f][e][e][l ][s][t][r][o][n][g]
[O][h ][h][a][v][e ][m][e][r][c][y ][o][n ][m][e]
[i][f ][I ][f][i][n][d ][y][o][u ][g][o][n][e]
[W][h][e][n ][y][o][u]['][r][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[I][t]['][s ][a][l][l ][y][o][u ][n][e][e][d]
[A ][c][o][n][s][t][a][n][t ][h][u][n][g][e][r]
[t][h][a][t ][y][o][u]['][v][e]
[g][o][t ][t][o ][f][e][e][d]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[t][h][e][r][e ][a][i][n]['][t ][n][o ][d][o][u][b][t]
[I][t]['][s ][t][h][e ][o][n][e ][t][h][i][n][g]
[t][h][a][t ][y][o][u ][c][a][n]['][t]
[l][i][v][e ][w][i][t][h][o][u][t]
[Y][o][u ][c][a][n ][h][a][v][e]
[t][h][e ][w][o][r][l][d]
[b][u][t ][y][o][u ][s][t][i][l][l]
[w][o][u][l][d][n]['][t ][h][a][v][e ][e][n][o][u][g][h]
[N][o][n][e ][o][f ][t][h][a][t ][m][a][t][t][e][r][s]
[w][h][e][n ][y][o][u]['][r][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[N][o][t][h][i][n][g ][e][l][s][e ][m][a][t][t][e][r][s]
[w][h][e][n ][y][o][u]['][r][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[I][t]['][s ][a][l][l ][y][o][u ][n][e][e][d]
[I][t]['][s ][a][l][l ][y][o][u ][n][e][e][d]
[A ][p][o][w][e][r][f][u][l ][h][u][n][g][e][r]
[t][h][a][t ][y][o][u]['][v][e]
[g][o][t ][t][o ][f][e][e][d]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[o][h ][y][e][a][h]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[t][h][a][t]['][s ][a][l][l ][y][o][u ][n][e][e][d]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[I ][s][a][i][d]
[t][h][a][t ][a][l][l ][y][o][u ][n][e][e][d]
[t][h][a][t ][a][l][l ][y][o][u ][n][e][e][d]
[o][h ][y][e][a][h ][y][e][a][h ][y][e][a][h ][y][e][a][h]
[I]['][d ][w][a][k][e ][u][p ][m][o][a][n][i][n][']
[i][n ][t][h][e ][m][i][d][d][l][e]
[o][f ][t][h][e ][n][i][g][h][t]
[l][i][v][i][n][' ][o][n ][l][o][v][e]
[t][h][a][t]['][s ][a][l][l ][y][o][u ][n][e][e][d]
[l][i][v][i][n][' ][o][n ][l][o][v][e]

