﻿SID/PP/95/80542/M/A/Db/5
Get On Up

Moorer,Sheppard

The Esquires

[O][o][h ][o][o][h ][o][o][h]
[d][i][t ][d][i][t ][d][i][t ][d][o]
[O][o][h ][o][o][h ][o][o][h]
[d][i][t ][d][i][t ][d][i][t ][d][o]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[N][o][w ][g][e][t ][o][n ][u][p ][n][o][w]
[G][e][t ][o][n ][u][p]
[N][o][w ][g][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[H][o][w ][c][a][n ][y][o][u ][s][i][t]
[y][o][u][r][s][e][l][f ][d][o][w][n]
[f][o][r ][a ][r][e][s][t]
[W][h][e][n ][y][o][u ][k][n][o][w ][t][h][a][t]
[I]['][m ][t][r][y][i][n][g ][m][y ][b][e][s][t]
[T][o ][d][a][n][c][e]
[w][i][t][h ][y][o][u ][g][i][r][l]
[G][e][t ][o][n ][u][p]
[T][o ][d][a][n][c][e]
[w][i][t][h ][y][o][u ][g][i][r][l]
[G][e][t ][o][n ][u][p]
[S][o ][g][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[O][n ][t][h][e ][f][l][o][o][r]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p ][n][o][w]
[G][e][t ][o][n ][u][p]
[A][n][d ][d][a][n][c][e ][s][o][m][e ][m][o][r][e]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[L][e][t]['][s ][b][o][o][g][a][l][o][o]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p ][n][o][w]
[G][e][t ][o][n ][u][p]
[J][u][s][t ][m][e ][a][n][d ][y][o][u]
[G][e][t ][o][n ][u][p]
[H][o][w ][c][a][n ][y][o][u ][s][i][t]
[y][o][u][r][s][e][l][f ][d][o][w][n]
[f][o][r ][a ][r][e][s][t]
[W][h][e][n ][y][o][u ][k][n][o][w ][t][h][a][t]
[I]['][m ][t][r][y][i][n][g ][m][y ][b][e][s][t]
[T][o ][d][a][n][c][e]
[w][i][t][h ][y][o][u ][g][i][r][l]
[G][e][t ][o][n ][u][p]
[T][o ][d][a][n][c][e]
[w][i][t][h ][y][o][u ][g][i][r][l]
[G][e][t ][o][n ][u][p]
[D][a ][d][a ][d][a ][d][a ][d][a ][d][a]
[H][e][y ][y][o][u]
[G][e][t ][o][n ][u][p]
[O][v][e][r ][t][h][e][r][e]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p ][n][o][w]
[G][e][t ][o][n ][u][p]
[D][o][n]['][t ][g][o ][n][o][w][h][e][r][e]
[G][e][t ][o][n ][u][p]
[W][e ][g][o][n][n][a]
[d][a][n][c][e ][d][a][n][c][e ][d][a][n][c][e]
[W][e ][g][o][n][n][a]
[d][a][n][c][e ][d][a][n][c][e ][d][a][n][c][e]
[T][h][e ][b][o][o][g][a][l][o][o]
[G][e][t ][o][n ][u][p]
[T][o][o]
[G][e][t ][o][n ][u][p]
[W][e]['][r][e ][g][o][n][n][a]
[d][o ][t][h][e ][M][o][n][k][e][y]
[T][h][e ][P][h][i][l][l][y ][D][o][g ][t][o][o]
[W][e]['][r][e ][g][o][n][n][a]
[d][o ][t][h][e ][J][e][r][k]
[J][u][s][t ][m][e ][a][n][d ][y][o][u]
[W][e]['][r][e ][g][o][n][n][a]
[d][a][n][c][e ][d][a][n][c][e ][d][a][n][c][e]
[W][e]['][r][e ][g][o][n][n][a]
[s][h][i][n][g ][a ][l][i][n][g]
[W][e]['][r][e ][g][o][n][n][a]
[d][o ][t][h][e ][t][h][i][n][g ][t][o][n][i][g][h][t]
[D][i][t ][d][i][t ][d][i][t ][d][o]
[S][o ][g][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[A][n][d ][s][o][c][k ][i][t ][t][o ][m][e]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[A][n][d ][r][o][c][k ][i][t ][t][o ][m][e]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[A][n][d ][s][o][c][k ][i][t ][t][o ][m][e]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[A][n][d ][r][o][c][k ][i][t ][t][o ][m][e]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[G][e][t ][o][n ][u][p]
[A][n][d ][s][o][c][k ][i][t ][t][o ][m][e]
[G][e][t ][o][n ][u][p]

