﻿SID/PP/95/80618/D/B/Eb/11
Little Green Frog 
(ver.2)


Various Artists

["][G][u][n][g ][g][u][n][g][" ][w][e][n][t]
[t][h][e ][l][i][t][t][l][e ][g][r][e][e][n]
[f][r][o][g ][o][n][e ][d][a][y]
["][G][u][n][g ][g][u][n][g][" ][w][e][n][t]
[t][h][e ][l][i][t][t][l][e ][g][r][e][e][n ][f][r][o][g][.]
["][G][u][n][g ][g][u][n][g][" ][w][e][n][t]
[t][h][e ][l][i][t][t][l][e ][g][r][e][e][n]
[f][r][o][g ][o][n][e ][d][a][y]
[A][n][d ][h][i][s ][e][y][e][s ][w][e][n][t]
["][a][a][h ][a][a][h ][g][u][n][g][.]["]
["][G][u][n][g ][g][u][n][g][" ][w][e][n][t]
[t][h][e ][l][i][t][t][l][e ][g][r][e][e][n]
[f][r][o][g ][o][n][e ][d][a][y]
["][G][u][n][g ][g][u][n][g][" ][w][e][n][t]
[t][h][e ][l][i][t][t][l][e ][g][r][e][e][n ][f][r][o][g][.]
["][G][u][n][g ][g][u][n][g][" ][w][e][n][t]
[t][h][e ][l][i][t][t][l][e ][g][r][e][e][n]
[f][r][o][g ][o][n][e ][d][a][y]
[A][n][d ][h][i][s ][e][y][e][s ][w][e][n][t]
["][a][a][h ][a][a][h ][g][u][n][g][.]["]

