﻿SID/PP/95/80888/M/Dm/F#m/5
When I Dream
At Night
Anthony, Shea, Thicke

Marc Anthony

[I ][h][a][v][e ][b][e][e][n ][i][n ][l][o][v][e]
[a][n][d ][b][e][e][n ][a][l][o][n][e]
[I ][h][a][v][e ][t][r][a][v][e][l][e][d]
[o][v][e][r ][m][a][n][y ][m][i][l][e][s]
[t][o ][f][i][n][d ][a ][h][o][m][e]
[t][h][e][r][e]['][s ][t][h][a][t]
[l][i][t][t][l][e ][p][l][a][c][e]
[i][n][s][i][d][e ][o][f ][m][e]
[t][h][a][t ][I ][n][e][v][e][r]
[t][h][o][u][g][h][t ][c][o][u][l][d]
[t][a][k][e ][c][o][n][t][r][o][l ][o][f]
[e][v][e][r][y][t][h][i][n][g]
[b][u][t ][n][o][w ][I ][j][u][s][t ][s][p][e][n][d]
[a][l][l ][m][y ][t][i][m][e]
[w][i][t][h ][a][n][y][o][n][e]
[w][h][o ][m][a][k][e][s ][m][e ][f][e][e][l]
[t][h][e ][w][a][y ][s][h][e ][d][o][e][s]
['][C][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][n ][t][h][o][u][g][h]
[s][h][e]['][s ][n][o][t ][r][e][a][l]
[I][t]['][s ][a][l][l ][r][i][g][h][t]
['][c][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][r][y ][m][o][v][e ][t][h][a][t]
[s][h][e ][m][a][k][e][s]
[h][o][l][d][s ][m][y ][e][y][e][s]
[a][n][d ][I ][f][a][l][l ][f][o][r ][h][e][r]
[e][v][e][r][y ][t][i][m][e]
[I]['][v][e ][s][o ][m][a][n][y ][t][h][i][n][g][s]
[I ][w][a][n][t ][t][o ][s][a][y]
[I]['][l][l ][b][e ][r][e][a][d][y]
[w][h][e][n ][t][h][e ][p][e][r][f][e][c][t]
[m][o][m][e][n][t]
[c][o][m][e][s ][m][y ][w][a][y]
[I ][h][a][d ][n][e][v][e][r ][k][n][o][w][n]
[w][h][a][t]['][s ][r][i][g][h][t ][f][o][r ][m][e]
['][t][i][l ][t][h][e ][n][i][g][h][t]
[s][h][e ][o][p][e][n][e][d ][u][p]
[m][y ][h][e][a][r][t]
[a][n][d ][s][e][t ][i][t ][f][r][e][e]
[B][u][t ][n][o][w ][I ][j][u][s][t ][s][p][e][n][d]
[a][l][l ][m][y ][t][i][m][e]
[w][i][t][h ][a][n][y][o][n][e]
[w][h][o ][m][a][k][e][s ][m][e ][f][e][e][l]
[t][h][e ][w][a][y ][s][h][e ][d][o][e][s]
['][C][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][n ][t][h][o][u][g][h]
[s][h][e]['][s ][n][o][t ][r][e][a][l]
[I][t]['][s ][a][l][l ][r][i][g][h][t]
['][c][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][r][y ][m][o][v][e ][t][h][a][t]
[s][h][e ][m][a][k][e][s]
[h][o][l][d][s ][m][y ][e][y][e][s]
[a][n][d ][I ][f][a][l][l ][f][o][r ][h][e][r]
[e][v][e][r][y ][t][i][m][e]
[N][o][w ][I ][j][u][s][t ][s][p][e][n][d]
[a][l][l ][m][y ][t][i][m][e]
[w][i][t][h ][a][n][y][o][n][e]
[w][h][o ][m][a][k][e][s ][m][e ][f][e][e][l]
[t][h][e ][w][a][y ][s][h][e ][d][o][e][s]
['][C][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][n ][t][h][o][u][g][h]
[s][h][e]['][s ][n][o][t ][r][e][a][l]
[I][t]['][s ][a][l][l ][r][i][g][h][t]
['][c][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][r][y ][m][o][v][e ][t][h][a][t]
[s][h][e ][m][a][k][e][s]
[h][o][l][d][s ][m][y ][e][y][e][s]
['][C][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]
[e][v][e][n ][t][h][o][u][g][h]
[s][h][e]['][s ][n][o][t ][r][e][a][l]
[I][t]['][s ][a][l][l ][r][i][g][h][t]
['][c][a][u][s][e ][I ][o][n][l][y]
[f][e][e][l ][a][l][i][v][e]
[w][h][e][n ][I ][d][r][e][a][m ][a][t ][n][i][g][h][t]

