﻿SID/PP/95/80521/M/E/Ab/5
There Goes My Heart


Malo, Kostas
The Mavericks

[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[B][r][e][a][k][i][n][' ][i][n ][t][w][o]
[T][h][e][r][e ][g][o ][m][y ][e][y][e][s]
[c][r][y][i][n][g ][o][v][e][r ][y][o][u]
[M][y ][a][r][m][s ][d][o][n]['][t ][w][a][n][t]
[f][o][r ][u][s ][t][o ][p][a][r][t]
[S][o ][w][h][e][n ][y][o][u ][g][o ][h][e][r][e]
[c][o][m][e ][t][h][e ][b][l][u][e][s]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[Y][o][u ][t][o][l][d ][m][e ][o][n][c][e]
[w][e]['][d ][n][e][v][e][r ][p][a][r][t]
[T][h][a][t ][y][o][u ][l][o][v][e][d ][m][e]
[w][i][t][h ][a][l][l ][y][o][u][r ][h][e][a][r][t]
[B][u][t ][n][o][w ][t][h][e][s][e]
[w][o][r][d][s ][o][f ][l][o][v][e]
[Y][o][u]['][r][e ][g][o][i][n][g ][t][o ][e][r][a][s][e]
[Y][o][u]['][v][e ][f][o][u][n][d]
[s][o][m][e][b][o][d][y ][n][e][w]
[W][h][o ][w][a][n][t][s ][t][o ][t][a][k][e]
[m][y ][p][l][a][c][e]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[B][r][e][a][k][i][n][' ][i][n ][t][w][o]
[T][h][e][r][e ][g][o ][m][y ][e][y][e][s]
[c][r][y][i][n][g ][o][v][e][r ][y][o][u]
[M][y ][a][r][m][s ][d][o][n]['][t ][w][a][n][t]
[f][o][r ][u][s ][t][o ][p][a][r][t]
[S][o ][w][h][e][n ][y][o][u ][g][o ][h][e][r][e]
[c][o][m][e ][t][h][e ][b][l][u][e][s]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[I]['][m ][s][t][a][n][d][i][n][g]
[o][n ][a ][b][r][i][d][g][e]
[t][h][a][t]['][s ][b][u][r][n][e][d]
[I][t]['][s ][j][u][s][t ][a ][l][o][n][e][l][y]
[l][e][s][s][o][n ][l][e][a][r][n][e][d]
[T][o ][s][e][e ][y][o][u ][w][a][l][k ][a][w][a][y]
[w][i][t][h ][h][i][m]
[H][u][r][t][s ][m][e ][s][o]
[T][h][i][s ][f][o][o][l]
[w][h][o ][l][o][v][e][s ][y][o][u]
[D][o][e][s][n]['][t ][w][a][n][t]
[t][o ][l][e][t ][y][o][u ][g][o]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[B][r][e][a][k][i][n][' ][i][n ][t][w][o]
[T][h][e][r][e ][g][o ][m][y ][e][y][e][s]
[c][r][y][i][n][g ][o][v][e][r ][y][o][u]
[M][y ][a][r][m][s ][d][o][n]['][t ][w][a][n][t]
[f][o][r ][u][s ][t][o ][p][a][r][t]
[S][o ][w][h][e][n ][y][o][u ][g][o ][h][e][r][e]
[c][o][m][e ][t][h][e ][b][l][u][e][s]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[S][o ][w][h][e][n ][y][o][u ][g][o ][h][e][r][e]
[c][o][m][e ][t][h][e ][b][l][u][e][s]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]
[S][o ][w][h][e][n ][y][o][u ][g][o ][h][e][r][e]
[c][o][m][e ][t][h][e ][b][l][u][e][s]
[T][h][e][r][e ][g][o][e][s ][m][y ][h][e][a][r][t]

