﻿SID/PP/95/80716/F/F#/Bb/5
Get On My Love Train

Taylor,Wilson

La Costa Tucker

[B][a][b][y ][m][y ][l][o][v][e]
[t][r][a][i][n]['][s ][c][o][m][i][n][']
[I][t]['][s ][r][e][a][l][l][y]
[o][n ][f][i][r][e ][a][n][d ][h][u][m][m][i][n][']
[I]['][v][e ][g][o][t]
[a ][s][p][e][c][i][a][l ][s][e][a][t]
[t][h][a][t ][I]['][v][e ][s][a][v][e][d]
[j][u][s][t ][f][o][r ][y][o][u]
[Y][o][u][r ][t][i][c][k][e][t ][i][s ][p][a][i][d]
[a][n][d ][I]['][m ][r][e][a][d][y]
[g][e][t ][a][b][o][a][r][d ][a][n][d]
[y][o][u ][k][n][o][w ][b][a][b][y]
[I]['][v][e ][g][o][t ][a ][t][r][a][i][n]
[l][o][a][d ][o][f ][l][o][v][i][n][']
[w][a][i][t][i][n][' ][f][o][r ][y][o][u]
[T][h][i][s ][r][i][d][e ][i][s]
[s][m][o][o][t][h ][a][n][d ][e][a][s][y]
[a][n][d ][I ][k][n][o][w]
[I][t]['][s ][s][u][r][e]
[g][o][n][n][a ][p][l][e][a][s][e ][m][e]
[Y][o][u]['][r][e ][g][o][i][n][']
[o][n ][a ][t][r][i][p]
[y][o][u]['][v][e ][n][e][v][e][r]
[b][e][e][n ][b][e][f][o][r][e]
[W][e]['][l][l ][d][o ][t][h][e ][t][h][i][n][g][s]
[y][o][u]['][v][e ][n][e][v][e][r]
[d][r][e][a][m][e][d ][o][f]
[o][n ][a ][t][r][a][i][n]
[t][h][a][t]['][s ][b][o][u][n][d]
[f][o][r ][t][r][u][e ][l][o][v][e]
[A][n][d ][y][o][u ][k][n][o][w]
[t][h][a][t]['][s ][w][h][a][t]
[e][v][e][r][y][b][o][d][y]['][s]
[l][o][o][k][i][n][g ][f][o][r]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]
[b][y ][m][y ][s][i][d][e]
['][C][a][u][s][e ][y][o][u]['][l][l ][f][i][n][d]
[n][o][t][h][i][n][' ][i][s ][b][e][t][t][e][r]
[t][h][a][n ][m][y ][l][o][v][i][n][']
[I][t]['][s ][w][h][a][t ][y][o][u]['][v][e ][b][e][e][n]
[l][o][o][k][i][n][g ][f][o][r]
[s][o ][l][e][t ][m][e]
[l][o][v][e ][y][o][u ][f][o][r][e][v][e][r]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]
[b][y ][m][y ][s][i][d][e]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]
[T][h][i][s ][r][i][d][e ][i][s]
[s][m][o][o][t][h ][a][n][d ][e][a][s][y]
[a][n][d ][I ][k][n][o][w]
[I][t]['][s ][s][u][r][e]
[g][o][n][n][a ][p][l][e][a][s][e ][m][e]
[Y][o][u]['][r][e ][g][o][i][n][']
[o][n ][a ][t][r][i][p]
[y][o][u]['][v][e ][n][e][v][e][r]
[b][e][e][n ][b][e][f][o][r][e]
[W][e]['][l][l ][d][o ][t][h][e ][t][h][i][n][g][s]
[y][o][u]['][v][e ][n][e][v][e][r]
[d][r][e][a][m][e][d ][o][f]
[o][n ][a ][t][r][a][i][n]
[t][h][a][t]['][s ][b][o][u][n][d]
[f][o][r ][t][r][u][e ][l][o][v][e]
[A][n][d ][y][o][u ][k][n][o][w]
[t][h][a][t]['][s ][w][h][a][t]
[e][v][e][r][y][b][o][d][y]['][s]
[l][o][o][k][i][n][g ][f][o][r]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]
[b][y ][m][y ][s][i][d][e]
['][C][a][u][s][e ][y][o][u]['][l][l ][f][i][n][d]
[n][o][t][h][i][n][' ][i][s ][b][e][t][t][e][r]
[t][h][a][n ][m][y ][l][o][v][i][n][']
[I][t]['][s ][w][h][a][t ][y][o][u]['][v][e ][b][e][e][n]
[l][o][o][k][i][n][g ][f][o][r]
[s][o ][l][e][t ][m][e]
[l][o][v][e ][y][o][u ][f][o][r][e][v][e][r]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]
[b][y ][m][y ][s][i][d][e]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]
[G][e][t ][o][n ][m][y ][l][o][v][e]
[t][r][a][i][n ][a][n][d ][r][i][d][e]

