﻿SID/PP/95/80467/M/Eb/G/5
What Kind Of Fool
Do You Think I Am
Whitley

Deal,Bill & The Rhondels

[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[Y][o][u ][t][h][i][n][k]
[y][o][u]['][r][e ][g][o][n][n][a ][g][o ][o][n]
[s][e][e][i][n][g ][h][i][m]
[D][a][r][l][i][n][g ][a][f][t][e][r]
[w][e ][m][a][d][e ][a][l][l ][o][u][r ][p][l][a][n][s]
[Y][o][u ][s][a][i][d]
[I]['][d ][b][e ][y][o][u][r]
[n][u][m][b][e][r ][o][n][e ][m][a][n]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[w][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m ][n][o][w]
[t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][i][d ][y][o][u ][t][h][i][n][k ][I]['][d ][b][e]
[Y][o][u ][s][a][i][d ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[l][o][v][e][d ][m][e]
[Y][o][u ][r][u][n ][a][r][o][u][n][d]
[a][l][l ][o][v][e][r ][t][o][w][n]
[Y][o][u ][b][u][i][l][d ][m][e]
[u][p ][a][n][d ][t][h][e][n ][y][o][u]
[l][e][t ][m][e ][d][o][w][n]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[w][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m ][n][o][w]
[t][h][i][n][k ][I ][a][m]
[I ][w][o][n]['][t ][b][e]
[y][o][u][r ][s][e][c][o][n][d ][c][h][o][i][c][e]
[I]['][v][e ][g][o][t ][t][o ][b][e]
[y][o][u][r ][n][u][m][b][e][r ][o][n][e]
[O][r ][I ][a][i][n]['][t ][g][o][n][n][a]
[l][o][v][e ][y][o][u ][a][t ][a][l][l]
[W][h][a][t ][k][i][n][d ][o][f]
[f][o][o][l ][d][i][d ][y][o][u]
[t][h][i][n][k ][I]['][d ][b][e]
[Y][o][u ][s][a][i][d ][y][o][u ][r][e][a][l][l][y]
[r][e][a][l][l][y ][r][e][a][l][l][y]
[l][o][v][e][d ][m][e]
[Y][o][u ][r][u][n ][a][r][o][u][n][d]
[a][l][l ][o][v][e][r ][t][o][w][n]
[Y][o][u ][b][u][i][l][d ][m][e ][u][p ][a][n][d]
[t][h][e][n ][y][o][u ][l][e][t ][m][e ][d][o][w][n]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[w][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m ][n][o][w]
[t][h][i][n][k ][I ][a][m]
[K][i][n][d ][o][f ][f][o][o][l]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[D][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[W][h][a][t ][d][o ][y][o][u]
[t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[W][h][a][t ][d][o ][y][o][u]
[t][h][i][n][k ][I ][a][m]
[W][h][a][t ][k][i][n][d ][o][f ][f][o][o][l]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m]
[d][o ][y][o][u ][t][h][i][n][k ][I ][a][m ][n][o][w]

