﻿SID/PP/95/80390/M/Gm/Bm/7
Blue Slide Park

Clarke,Wright,McCormick

Mac Miller

[B][l][u][e ][S][l][i][d][e ][P][a][r][k]
[I][t]['][s ][B][l][u][e]
[S][l][i][d][e ][P][a][r][k ][m][a][n ][u][h]
[j][u][s][t ][f][~~~]
[~~~]
[~~~]
[i][n][']
[B][l][u][e ][S][l][i][d][e ][P][a][r][k]
[H][e][y ][I ][g][o][t ][t][h][e][s][e]
[R][a][y ][B][a][n ][s][h][a][d][e][s]
[k][i][n][d][a ][l][o][o][k ][l][i][k][e]
[s][o][m][e][t][h][i][n][g]
[L][e][n][n][o][n ][w][o][u][l][d ][r][o][c][k]
[I][t ][s][e][e][m][s ][l][i][k][e]
[n][o][w ][I ][g][o][t]
[a ][c][o][u][p][l][e ][b][a][g][s]
[w][h][e][n][e][v][e][r ][I ][s][h][o][p]
[L][o][u][i][e ][s][h][o][e][s]
[P][o][l][o ][s][o][c][k][s]
[s][o][m][e ][n][a][m][e]
[b][r][a][n][d ][d][u][m][b ][s][~~~]
[~~~]
[t]
[L][o][g][o ][n][e][v][e][r ][m][a][k][e ][a ][m][a][n]
[b][u][t ][I]['][m ][s][t][i][l][l]
[b][l][o][w][i][n][g]
[t][h][o][u][s][a][n][d][s ][o][n ][i][t]
[N][o ][c][l][u][e ][w][h][a][t]
[I]['][m ][c][a][l][l][i][n][g ][m][y ][a][l][b][u][m]
[F][a][n][s ][b][e ][a][t]
[m][y ][v][a][n ][s][c][r][e][a][m][i][n][g]
[c][a][l][l][i][n][g ][m][e ][M][a][l][c][o][m]
[N][e][v][e][r ][k][n][e][w]
[t][h][e ][o][u][t][c][o][m][e ][b][e]
[t][h][i][s ][m][u][c][h ][c][a][s][h ][n][o][w]
[B][a][n][k ][a][c][c][o][u][n][t]
[l][o][o][k][i][n][g]
[l][i][k][e ][a ][G][e][o][r][g][e ][Y][o][u][n][g]
[s][t][a][s][h ][h][o][u][s][e]
[Y][o][u][n][g ][a][n][d ][a][c][t][i][n][g ][o][u][t]
[t][h][e ][t][o][p][i][c][s ][t][h][a][t]
[I ][r][a][p ][a][b][o][u][t]
[B][e ][v][a][r][y][i][n][g]
[f][r][o][m ][p][o][l][i][t][i][c][s]
[t][o ][b][~~~]
[~~~]
[~~~]
[h][e][s ][p][u][l][l][i][n][g]
[a][e][s ][o][u][t]
[T][h][a][t]['][s ][e][x][a][c][t][l][y]
[h][o][w ][I ][d][o ][t][h][i][s]
[a][s ][a ][r][a][p][p][e][r]
[I]['][m ][n][u][t][t][i][n][']
[i][n ][h][e][r ][m][o][u][t][h]
[y][o][u ][t][o][n][g][u][e]
[k][i][s][s][i][n][g ][h][e][r ][a][f][t][e][r]
[D][a][u][g][h][t][e][r][s][']
[m][o][m][s ][k][i][n][d][a]
[w][a][n][t ][m][e ][n][e][u][t][e][r][e][d]
[B][u][t ][t][h][e][y ][a][l][s][o ][w][a][n][t]
[t][h][e ][k][i][d ][t][o ][c][u][m]
[r][i][g][h][t ][o][n ][t][h][e][i][r ][c][o][o][t][e][r]
[H][a][v][e ][t][h][e ][m][u][s][i][c]
[s][o][u][n][d][i][n][g ][b][e][t][t][e][r]
[t][h][e][n ][g][u][i][t][a][r ][t][u][n][e][r][s]
[P][l][u][s ][I]['][m ][d][o][i][n][g ][s][h][o][w][s]
[d][a][i][l][y ][c][a][l][l ][m][e]
[J][o][h][n ][S][t][e][w][a][r][t]
[S][o ][w][h][o ][y][o][u ][k][n][o][w]
[t][h][a][t]['][s ][i][l][l][e][r]
[t][h][a][n ][M][a][c ][M][i][l][l][e][r]
[a][n][d ][c][o][m][p][a][n][y]
[I][t]['][s ][l][i][k][e]
[I ][p][l][a][n][t][e][d]
[m][o][n][e][y ][s][e][e][d][s ][r][i][g][h][t]
[u][n][d][e][r][n][e][a][t][h]
[t][h][e ][f][i][n][g ][t][r][e][e]
[N][o][w ][I ][g][o][t ][a ][h][u][n][d][r][e][d]
[G]['][s ][s][o ][n][o][n][e ][o][f]
[y][a]['][l][l ][c][a][n ][f][~~~]
[~~~]
[k]
[w][i][t][h ][m][e]
[Y][e][a][h ][I ][s][a][i][d ][i][t]
[p][u][b][l][i][c][l][y ][s][o ][r][u][n]
[a][n][d ][t][e][l][l ][y][o][u][r ][m][o][t][h][e][r]
[m][o][t][h][e][r][f][e][r]
[I ][s][a][i][d ][r][u][n ][a][n][d]
[t][e][l][l ][y][o][u][r ][m][o][t][h][e][r]
[m][o][t][h][e][r][f][~~~]
[~~~]
[~~~]
[e][r]
[H][o][l][d ][u][p ][J][e][r][m ][l][e][t ][m][e]
[s][p][i][t ][t][h][e ][s][e][c][o][n][d]
[H][e][y ][y][o ][I ][b][r][e][e][z][e]
[p][a][s][t ][h][a][t][e][r][s]
[I][n ][t][h][e ][E ][c][l][a][s][s]
[q][u][i][c][k][l][y]
[A][n][d ][d][e][e][p ][d][i][d]
[a ][h][u][n][d][r][e][d ][s][o][n][g][s]
[i][n ][s][i][x ][w][e][e][k][s]
[S][~~~]
[~~~]
[t ][k][e][e][p][s]
[g][o][i][n][g ][o][n ][a][n][d ][o][n]
[W][e ][j][u][s][t ][t][r][y][n][a ][g][o]
[b][a][n][a][n][a][s ][l][i][k][e]
[I][t]['][s ][D][o][n][k][e][y ][K][o][n][g]
[Y][e][a][h ][o][n ][m][y ][g][r][i][n][d]
[a][l][w][a][y][s ][n][e][e][d ][t][o ][w][o][r][k]
[S][o ][I ][b][e ][e][a][t][i][n][' ][g][o][o][d]
[y][o][u ][b][e ][e][a][t][i][n][' ][d][i][r][t]
[I][f ][y][o][u ][t][a][l][k][i][n][g ][s][t]
[y][o][u ][g][o][n][n][a]
[s][e][e ][m][e ][s][m][i][r][k]
[W][h][i][l][e ][t][h][e ][D][J]
[b][e ][s][c][r][a][t][c][h][i][n][g]
['][t][i][l ][t][h][e ][n][e][e][d][l][e][s]
[b][u][r][s][t]
[A ][c][o][u][p][l][e ][s][c][r][e][w][s]
[p][r][o][b][a][b][l][y]
[l][o][o][s][e ][i][n ][m][y ][h][e][a][d]
[H][o][l][l][a ][a][t ][m][y ][g][i][r][l]
[t][e][l][l ][h][e][r ][b][r][i][n][g]
[t][h][a][t ][d][o][o][b][i][e ][t][o ][b][e][d]
[I]['][m ][a ][r][e][g][u][l][a][r ][g][u][y]
[w][i][t][h ][a][n ][i][r][r][e][g][u][l][a][r]
[l][i][f][e]
[E][x][c][e][p][t]
[I]['][m ][a ][L][a][m][b][o][r][g][h][i][n][i ][i][f]
[I][t]['][s ][r][a][c][i][n][g ][a ][b][i][k][e]
[W][h][o ][k][n][e][w ][t][h][a][t]
[I ][c][a][n ][t][u][r][n ][s][o][m][e ][s][o][u][n][d]
[i][n][t][o ][s][o][m][e][t][h][i][n][g]
[s][o ][c][o][o][l]
[F][r][e][s][h ][k][i][c][k][s]
[s][e][e ][m][e ][I]['][m ][b][u][s][t][i][n][g]
[t][h][e ][m][o][v][e][s]
[C][o][m][i][n][g ][i][n ][s][o][o][n ][t][o]
[a ][t][h][e][a][t][e][r ][n][e][a][r ][y][o][u]
[C][r][e][e][p ][i][n ][y][o][u][r ][k][i][t][c][h][e][n]
[s][t][a][r][t ][e][a][t][i][n][g]
[y][o][u][r ][f][o][o][d]
[G][i][r][l][s ][t][r][y][n][a ][f][~~~]
[~~~]
[k]
[I ][d][o][n]['][t ][b][e]
[i][n ][t][h][e ][m][o][o][d]
[N][o ][t][i][m][e ][f][o][r ][p][u][s][s][y]
[w][h][e][n ][m][o][n][e][y]['][s]
[i][n ][t][h][e ][r][o][o][m ][o][h]
[I ][s][w][i][t][c][h ][f][l][o][w][s]
[s][w][i][t][c][h ][r][h][y][t][h][m]
[S][i][c][k ][s][p][i][t][t][i][n][']
[u][n][l][i][m][i][t][e][d]
[a][m][m][u][n][i][t][i][o][n]
[H][e][y ][B][l][u][e ][S][l][i][d][e ][P][a][r][k]

