﻿SID/PP/95/80403/M/D/F#/5
MY HOMES IN ALABAMA


OWEN, GENTRY
ALABAMA

[D][r][i][n][k][i][n][' ][w][a][s ][f][o][r][b][i][d][d][e][n]
[I][n ][m][y ][C][h][r][i][s][t][i][a][n]
[c][o][u][n][t][r][y ][h][o][m][e]
[I ][l][e][a][r][n][e][d ][t][o ][p][l][a][y ][t][h][e]
[f][l][a][t][t][o][p]
[O][n ][t][h][e][m ][g][o][o][d ][o][l][']
[G][o][s][p][e][l ][s][o][n][g][s]
[T][h][e][n ][I ][h][e][a][r][d ][a][b][o][u][t ][t][h][e]
[b][a][r][r][o][o][m][s]
[J][u][s][t ][a][c][r][o][s][s ][t][h][e]
[G][e][o][r][g][i][a ][l][i][n][e]
[W][h][e][r][e ][a ][b][o][y ][c][o][u][l][d]
[m][a][k][e ][a ][l][i][v][i][n][']
[P][l][a][y][i][n][' ][g][u][i][t][a][r]
[l][a][t][e ][a][t ][n][i][g][h][t]
[H][a][d ][t][o ][l][e][a][r][n ][a][b][o][u][t]
[t][h][e ][l][a][d][i][e][s]
[T][o][o ][y][o][u][n][g ][t][o ][u][n][d][e][r][s][t][a][n][d]
[W][h][y ][t][h][e ][y][o][u][n][g ][g][i][r][l][s]
[f][a][l][l ][i][n ][l][o][v][e]
[W][i][t][h ][t][h][e ][b][o][y][s ][i][n ][t][h][e]
[b][a][n][d]
[W][h][e][n ][t][h][e ][b][o][y][s ][t][u][r][n ][t][o]
[m][u][s][i][c][,]
[T][h][e ][g][i][r][l][s ][j][u][s][t]
[t][u][r][n ][a][w][a][y]
[T][o ][s][o][m][e ][o][t][h][e][r]
[g][u][i][t][a][r ][p][i][c][k][e][r]
[I][n ][s][o][m][e ][o][t][h][e][r]
[l][a][t][e ][n][i][g][h][t ][p][l][a][c][e]
[Y][e][a][h][, ][I ][h][e][l][d ][o][n ][t][o ][m][y]
[m][u][s][i][c]
[I ][l][e][t ][t][h][e ][l][a][d][i][e][s]
[w][a][l][k ][a][w][a][y]
[T][o][o][k ][m][y ][s][o][n][g][s ][a][n][d]
[d][r][e][a][m][s ][t][o ][N][a][s][h][v][i][l][l][e]
[T][h][e][n ][I ][m][o][v][e][d ][o][n ][t][o ][L][.][A][.]
[U][p ][t][o ][N][e][w ][Y][o][r][k ][C][i][t][y][,]
[A][l][l ][a][c][r][o][s][s ][t][h][e ][U][S][A]
[I ][l][o][s][t ][s][o ][m][u][c][h ][o][f ][m][e]
[B][u][t ][t][h][e][r][e]['][s ][e][n][o][u][g][h ][o][f]
[m][e ][t][o ][s][a][y][,]
[t][h][a][t ][m][y]
[H][o][m][e]['][s ][i][n ][A][l][a][b][a][m][a][,]
[N][o ][m][a][t][t][e][r ][w][h][e][r][e ][I ][l][a][y]
[m][y ][h][e][a][d]
[M][y ][h][o][m][e]['][s ][i][n ][A][l][a][b][a][m][a][,]
[S][o][u][t][h][e][r][n ][b][o][r][n ][a][n][d]
[S][o][u][t][h][e][r][n ][b][r][e][d]
[W][h][a][t ][k][e][e][p][s ][m][e ][g][o][i][n][']
[I ][d][o][n]['][t ][r][e][a][l][l][y ][k][n][o][w]
[C][a][n]['][t ][b][e ][t][h][e ][m][o][n][e][y]
[L][o][r][d ][k][n][o][w][s ][I]['][m ][a][l][w][a][y][s]
[b][r][o][k][e]
[C][o][u][l][d ][i][t ][b][e ][t][h][e]
[s][a][t][i][s][f][a][c][t][i][o][n]
[O][f ][b][e][i][n][' ][u][n][d][e][r][s][t][o][o][d]
[W][h][e][n ][t][h][e ][p][e][o][p][l][e]
[r][e][a][l][l][y ][l][o][v][e ][y][a]
[A][n][d ][l][e][t ][y][o][u ][k][n][o][w ][w][h][e][n]
[i][t]['][s ][g][o][o][d]
[O][h ][I]['][l][l ][s][p][e][a][k ][m][y]
[S][o][u][t][h][e][r][n ][E][n][g][l][i][s][h]
[J][u][s][t ][a][s ][n][a][t][u][r][a][l ][a][s ][I]
[p][l][e][a][s][e]
[I]['][m ][i][n ][t][h][e ][h][e][a][r][t ][o][f]
[D][i][x][i][e][,]
[D][i][x][i][e]['][s ][i][n ][t][h][e]
[h][e][a][r][t ][o][f ][m][e]
[A][n][d ][s][o][m][e][d][a][y ][w][h][e][n ][I]
[m][a][k][e ][i][t][,]
[W][h][e][n ][l][o][v][e ][f][i][n][d][s ][a ][w][a][y]
[S][o][m][e][w][h][e][r][e ][h][i][g][h ][o][n]
[L][o][o][k][o][u][t ][M][o][u][n][t][a][i][n]
[I]['][l][l ][j][u][s][t ][s][m][i][l][e ][w][i][t][h]
[p][r][i][d][e ][a][n][d ][s][a][y][,]
[t][h][a][t ][m][y]
[H][o][m][e]['][s ][i][n ][A][l][a][b][a][m][a][,]
[N][o ][m][a][t][t][e][r ][w][h][e][r][e ][I ][l][a][y]
[m][y ][h][e][a][d]
[M][y ][h][o][m][e]['][s ][i][n ][A][l][a][b][a][m][a][,]
[S][o][u][t][h][e][r][n ][b][o][r][n ][a][n][d]
[S][o][u][t][h][e][r][n ][b][r][e][d]
[S][o][u][t][h][e][r][n ][b][o][r][n ][a][n][d]
[s][o][u][t][h][e][r][n ][b][r][e][d]
[S][o][u][t][h][e][r][n ][b][o][r][n ][a][n][d]
[s][o][u][t][h][e][r][n ][b][r][e][d]

