﻿SID/PP/95/80308/F/Dm/F#m/1
Undone

McDonald,Westberg,Reinhart

Haley Reinhart

[I]['][m ][s][o][r][r][y]
[I]['][m ][r][e][a][l][l][y]
[a ][m][e][s][s ][r][i][g][h][t ][n][o][w]
[I]['][m ][t][r][y][i][n][g]
[m][y ][b][e][s][t ][t][o ][g][e][t ][i][t]
[t][o][g][e][t][h][e][r ][s][o][m][e][h][o][w]
[I ][c][a][n]['][t ][s][e][e ][t][h][i][s ][w][a][y]
[l][o][c][k][e][d ][u][p]
[i][n ][t][h][i][s ][p][a][i][n]
[t][h][a][t ][y][o][u ][l][e][f][t ][m][e]
[I]['][m ][u][n][r][a][v][e][l][i][n][g]
[l][o][o][k][i][n][g ][f][o][r ][t][h][i][n][g][s]
[t][h][a][t]['][l][l ][n][e][v][e][r ][b][e]
[S][t][a][r][s ][f][a][d][e ][a][w][a][y]
[t][h][e][y ][j][u][s][t]
[c][r][a][s][h ][i][n][t][o ][s][p][a][c][e]
[D][i][s][a][p][p][e][a][r]
[f][r][o][m ][t][h][e ][l][i][g][h][t]
[l][i][k][e ][y][o][u ][a][n][d ][I]
[T][e][l][l ][m][e]
[w][h][e][r][e ][l][o][v][e ][g][o][e][s]
[w][h][e][n ][I][t]['][s ][g][o][n][e]
[T][e][l][l ][m][e]
[w][h][e][r][e ][h][e][a][r][t][s ][g][o]
[w][h][e][n ][t][h][e][y ][g][o ][w][r][o][n][g]
[S][u][d][d][e][n][l][y ][s][o][m][e][o][n][e]
[i][s ][n][o ][o][n][e ][I]['][v][e ][c][o][m][e]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~][~]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~][~]
[I]['][m ][s][o][r][r][y]
[I ][l][e][t ][m][e]
[f][a][l][l ][f][o][r ][y][o][u]
[I ][c][a][n ][e][r][a][s][e ][y][o][u]
[a][n][d ][f][o][r][g][e][t ][y][o][u]
[b][u][t ][I ][c][a][n]['][t ][u][n][d][o ][y][o][u]
[Y][o][u]['][r][e ][t][h][e ][h][a][n][d]
[I ][c][a][n]['][t ][h][o][l][d]
[t][h][e ][w][o][r][d][s]
[I]['][m ][n][o][t ][t][o][l][d]
[w][h][e][n ][I]['][m ][l][o][n][e][l][y]
[A][n][d ][I ][d][o][n]['][t]
[w][a][n][t ][y][o][u ][b][a][c][k]
[I ][j][u][s][t ][w][a][n][t ][t][o ][h][a][v][e]
[w][h][a][t ][y][o][u ][t][o][o][k ][f][r][o][m ][m][e]
[S][t][a][r][s ][f][a][d][e ][a][w][a][y]
[t][h][e][y ][j][u][s][t]
[c][r][a][s][h ][i][n][t][o ][s][p][a][c][e]
[D][i][s][a][p][p][e][a][r]
[f][r][o][m ][t][h][e ][l][i][g][h][t]
[l][i][k][e ][y][o][u ][a][n][d ][I]
[T][e][l][l ][m][e]
[w][h][e][r][e ][l][o][v][e ][g][o][e][s]
[w][h][e][n ][I][t]['][s ][g][o][n][e]
[T][e][l][l ][m][e]
[w][h][e][r][e ][h][e][a][r][t][s ][g][o]
[w][h][e][n ][t][h][e][y ][g][o ][w][r][o][n][g]
[S][u][d][d][e][n][l][y ][s][o][m][e][o][n][e]
[i][s ][n][o ][o][n][e ][I]['][v][e ][c][o][m][e]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~][~]
[I]['][l][l ][c][o][m][e ][a][r][o][u][n][d]
[a][g][a][i][n]
[I ][k][n][o][w ][I][t]['][s ][n][o][t]
[t][h][e ][e][n][d]
[B][u][t ][r][i][g][h][t ][n][o][w]
[I]['][v][e ][g][o][t ][n][o][w][h][e][r][e]
[t][o ][b][e][g][i][n][~][~][~]
[T][o ][b][e][g][i][n]
[T][e][l][l ][m][e]
[w][h][e][r][e ][l][o][v][e ][g][o][e][s]
[w][h][e][n ][I][t]['][s ][g][o][n][e]
[T][e][l][l ][m][e]
[w][h][e][r][e ][h][e][a][r][t][s ][g][o]
[w][h][e][n ][t][h][e][y ][g][o ][w][r][o][n][g]
[S][u][d][d][e][n][l][y ][s][o][m][e][o][n][e]
[i][s ][n][o ][o][n][e ][I]['][v][e ][c][o][m][e]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~][~]
[N][o][t][h][i][n][g]
[b][u][t ][e][m][p][t][i][n][e][s][s ][i][n][s][i][d][e]
[L][o][v][e ][l][e][a][v][e][s]
[a ][b][l][a][c][k ][h][o][l][e]
[w][h][e][r][e ][i][t ][d][i][e][s]
[H][o][w ][c][a][n ][I ][e][v][e][r]
[l][o][v][e ][a][g][a][i][n]
[I]['][v][e ][c][o][m][e]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~][~]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~]
[U][n][d][o][n][e][~][~]
[u][n][d][o][n][e][~][~][~][~][~][~]

