﻿SID/PP/95/80730/F/E/Ab/5
Only Prettier

Lambert, Hemby

Miranda Lambert

[W][e][l][l ][I]['][v][e ][b][e][e][n ][s][a][v][e][d]
[b][y ][t][h][e ][g][r][a][c][e ][o][f]
[s][o][u][t][h][e][r][n ][c][h][a][r][m]
[I ][g][o][t ][a ][m][o][u][t][h]
[l][i][k][e ][a ][s][a][i][l][o][r ][a][n][d]
[y][o][u][r][s ][i][s ][m][o][r][e ][l][i][k][e]
[a ][H][a][l][l][m][a][r][k ][c][a][r][d]
[I][f ][y][o][u ][w][a][n][n][a]
[p][i][c][k ][a ][f][i][g][h][t]
[w][e][l][l ][I]['][m ][g][o][n][n][a ][h][a][v][e]
[t][o ][s][a][y ][g][o][o][d ][n][i][g][h][t]
[I ][d][o][n]['][t ][h][a][v][e ][t][o]
[b][e ][h][a][t][e][f][u][l]
[I ][c][a][n ][j][u][s][t ][s][a][y]
[b][l][e][s][s ][y][o][u][r ][h][e][a][r][t]
[A][n][d ][e][v][e][n ][t][h][o][u][g][h]
[I ][d][o][n]['][t ][b][e][l][o][n][g]
[w][i][t][h ][y][o][u][r ][h][i][g][h ][l][i][f][e]
[f][r][i][e][n][d][s]
[D][o][e][s][n]['][t ][m][e][a][n]
[w][e ][d][o][n]['][t ][g][e][t ][t][o][g][e][t][h][e][r]
[a][n][d ][t][r][y ][t][o]
[m][a][k][e ][a][m][e][n][d][s]
[I][t]['][s ][e][a][s][i][e][r]
[c][a][n]['][t ][y][o][u ][s][e][e]
[L][e][t]['][s ][a][g][r][e][e]
[t][o ][j][u][s][t ][d][i][s][a][g][r][e][e]
[W][e ][d][o][n]['][t ][h][a][v][e ][t][o ][l][i][k][e]
[e][a][c][h ][o][t][h][e][r ][b][u][t]
[I][t]['][s ][s][u][r][e]
[f][u][n ][t][o ][p][r][e][t][e][n][d]
[S][o ][l][e][t]['][s ][s][h][a][k][e ][h][a][n][d][s]
[a][n][d ][r][e][a][c][h]
[a][c][r][o][s][s ][t][h][o][s][e]
[p][a][r][t][i][n][g ][l][i][n][e][s]
[Y][o][u ][g][o][t ][y][o][u][r ][f][r][i][e][n][d][s]
[j][u][s][t ][l][i][k][e ][I ][g][o][t ][m][i][n][e]
[W][e ][m][i][g][h][t]
[t][h][i][n][k ][a ][l][i][t][t][l][e]
[d][i][f][f][e][r][e][n][t][l][y]
[B][u][t ][w][e ][g][o][t ][a ][l][o][t ][i][n]
[c][o][m][m][o][n ][y][o][u ][w][i][l][l ][s][e][e]
[W][e]['][r][e ][j][u][s][t ][l][i][k][e ][y][o][u]
[o][n][l][y ][p][r][e][t][t][i][e][r]
[E][v][e][r][y][b][o][d][y ][s][a][y][s ][y][o][u]
[g][o][t][t][a ][k][n][o][w]
[y][o][u][r ][e][n][e][m][i][e][s]
[E][v][e][n ][i][f ][t][h][e][y]
[o][n][l][y ][w][e][i][g][h]
[a ][h][u][n][d][r][e][d ][p][o][u][n][d][s]
[a][n][d ][s][t][a][n][d]
[f][i][v][e ][f][o][o][t ][t][h][r][e][e]
[I][f ][y][o][u ][j][u][s][t ][s][m][i][l][e]
[a][n][d ][b][e][h][a][v][e]
[y][o][u ][c][a][n ][a][l][w][a][y][s]
[g][e][t ][y][o][u][r ][w][a][y]
[I][t]['][s ][a ][u][n][i][v][e][r][s][a][l ][p][l][a][n]
[t][h][a][t]['][l][l]
[g][e][t ][y][o][u ][w][h][e][r][e ][y][o][u]
[c][a][n ][i][n ][a][l][l ][s][o][c][i][e][t][i][e][s]
[S][o ][l][e][t]['][s ][s][h][a][k][e ][h][a][n][d][s]
[a][n][d ][r][e][a][c][h]
[a][c][r][o][s][s ][t][h][o][s][e]
[p][a][r][t][i][n][g ][l][i][n][e][s]
[Y][o][u ][g][o][t ][y][o][u][r ][f][r][i][e][n][d][s]
[j][u][s][t ][l][i][k][e ][I ][g][o][t ][m][i][n][e]
[W][e ][m][i][g][h][t]
[t][h][i][n][k ][a ][l][i][t][t][l][e]
[d][i][f][f][e][r][e][n][t][l][y]
[B][u][t ][w][e ][g][o][t ][a ][l][o][t ][i][n]
[c][o][m][m][o][n ][y][o][u ][w][i][l][l ][s][e][e]
[W][e]['][r][e ][j][u][s][t ][l][i][k][e ][y][o][u]
[o][n][l][y ][p][r][e][t][t][i][e][r]
[H][e][y]
[L][e][t]['][s ][s][h][a][k][e ][h][a][n][d][s]
[a][n][d ][r][e][a][c][h]
[a][c][r][o][s][s ][t][h][o][s][e]
[p][a][r][t][i][n][g ][l][i][n][e][s]
[Y][o][u ][g][o][t ][y][o][u][r ][f][r][i][e][n][d][s]
[j][u][s][t ][l][i][k][e ][I ][g][o][t ][m][i][n][e]
[W][e ][m][i][g][h][t]
[t][h][i][n][k ][a ][l][i][t][t][l][e]
[d][i][f][f][e][r][e][n][t][l][y]
[B][u][t ][w][e ][g][o][t ][a ][l][o][t ][i][n]
[c][o][m][m][o][n ][y][o][u ][w][i][l][l ][s][e][e]
[W][e]['][r][e ][j][u][s][t ][l][i][k][e ][y][o][u]
[o][n][l][y ][p][r][e][t][t][i][e][r]
[W][e][l][l ][I]['][l][l ][k][e][e][p]
[d][r][i][n][k][i][n][' ][a][n][d]
[y][o][u]['][l][l ][k][e][e][p]
[g][e][t][t][i][n][' ][s][k][i][n][n][i][e][r]
[I]['][m ][j][u][s][t ][l][i][k][e ][y][o][u]
[o][n][l][y ][p][r][e][t][t][i][e][r]

