﻿SID/PP/95/80875/M/Bm/D#m/7
Gangsta Music



Young Jeezy

[Y][e][a][h ][h][e][y]
[m][o][t][h][e][r][f][~~~]
[~~~]
[k][i][n][']
[b][u][s][i][n][e][s][s ][h][e][r][e ][n][g][a]
[Y][e][a][h ][a][l][l ][y][o][u]
[h][a][t][i][n][' ][a][n][g][a][s]
[W][h][a][t ][y][o][u ][s][n][e][a][k]
[t][h][i][s ][i][n ][n][g][a][s]
[I ][s][e][e ][t][h][a][t ][y][o][u]
[d][o][n]['][t ][g][e][t ][o][w][n]
[I][t]['][s ][g][o][n][n][a ][g][e][t ][y][o][u]
[h][u][r][t ][n][g][a]
[I][f ][y][o][u ][a ][h][a][t][e][r]
[y][o][u ][k][n][o][w]
[i][t ][f][~~~]
[~~~]
[k ][y][o][u]
[Y]['][a][l][l ][n][o][t ][r][a][p][p][i][n][']
[a][~~~]
[~~~]
[b][i][~~~]
[~~~]
[h][e][s]
[I ][r][a][t][h][e][r ][l][i][s][t][e][n]
[t][o ][y][o][u][r]
[i][n][s][t][r][u][m][e][n][t][a][l ][n][g][a]
[H][a ][h][a ][b][i][~~~]
[~~~]
[h][e][s]
[a][n][g][a]
[d][o ][s][o][m][e][t][h][i][n][']
[n][g][a ][s][e][e ][t][h][e][s][e]
[I]['][m ][h][e][r][e ][n][o][w]
[y][o][u ][o][l][d ][n][e][w][s]
[G][o][t][t][a ][c][o][u][p][l][e ][p][o][r][s][h][e]
[t][r][u][c][k][s ][c][o][u][p][l][e]
[o][l][d ][s][c][h][o][o][l][s]
[I]['][l][l ][l][i][n][e ][y][a ][a][u][p]
[p][u][s][h ][y][a]
[t][a][p][e ][b][a][c][k][w][a][r][d][s]
['][C][a][u][s][e]
[I]['][m ][a ][r][e][a][l ][n][g][a]
[A][n][d ][I ][d][o][n]['][t]
[l][i][k][e ][r][a][p][p][e][r][s]
[A][n][d ][t][h][a][t ][a][i][n]['][t ][t][h][i][s]
[a][n][d ][t][h][i][s ][a][i][n]['][t ][t][h][a][t]
[A][n][d ][b][~~~]
[~~~]
[c][h]
[I]['][m ][s][t][r][a][p][p][e][d]
[F][~~~]
[~~~]
[k ][w][i][t][h ][r][e][a][l]
[n][g][a][s ][t][h][a][t]['][l][l]
[c][u][t ][y][a ][t][h][r][o][a][t]
[A][n][d ][t][h][e][y]
[d][o][n]['][t ][d][r][i][n][k ][P][e][p][s][i]
[t][h][e][y ][j][u][s][t ][s][e][l][l ][C][o][k][e]
[A][l][l ][I ][d][o ][i][s ][t][a][l][k]
[b][l][o][w ][I][t]['][s ][l][i][k][e]
[m][y ][b][r][a][i][n ][o][n ][d][r][u][g][s]
[S][e][e ][m][e ][o][u][t ][n][g][a]
[I ][d][o ][m][y ][t][h][a][n][g]
[i][n ][c][l][u][b][s]
[L][i][s][t][e][n ][u][p]
[J][e][e][z][y ][g][o][t][t][a]
[a ][l][i][t][t][l][e ][r][i][d][d][l][e]
[S][t][a][c][k ][o][f]
[t][w][e][n][t][y ][d][o][l][a][r ][b][i][l][l][s]
[t][w][o ][b][a][n][d][s]
[i][n ][t][h][e ][m][i][d][d][l][e]
[A][l][l ][t][h][e ][g][a][n][g][s][t][a][s]
[t][h][e][y ][g][o][n][']
[r][i][d][e ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[g][r][i][n][d ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[s][h][i][n][e ][t][o ][t][h][i][s]
[T][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[A][l][l ][t][h][e ][h][u][s][t][l][e][r][s]
[t][h][e][y ][g][o][n][']
[r][i][d][e ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[g][r][i][n][d ][t][o ][t][h][i][s]
[t][h][e][y ][g][o][n][']
[s][h][i][n][e ][t][o ][t][h][i][s]
[T][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[W][e ][d][o][n]['][t ][t][a][l][k]
[o][n ][t][h][e ][p][h][o][n][e]
['][c][a][u][s][e ][i][t]
[m][i][g][h][t ][s][t][i][c][k]
[G][o][t][t][a ][p][l][a][y]
[f][o][r ][t][h][e ][s][e][v][e][n]
[c][a][l][l ][i][t ][M][i][k][e ][V][i][c][k]
[D][i][r][t][y ][b][i][r][d][s ][n][~~~]
[~~~]
[g][a]
[w][e ][p][l][a][y ][w][i][t][h]
[t][h][e][m ][f][a][l][c][o][n][s]
[K][n][o][w ][s][o][m][e ][n][g][a][s]
[i][n ][t][h][e ][D][e][c][a][t][u][r]
[t][h][a][t ][p][a][y]
[f][o][r ][d][e][m ][f][a][l][c][o][n][s]
[T][a][l][k][i][n][g ][y][o][u][n][g]
[h][u][n][g][r][y ][n][~~~]
[~~~]
[g][a][s]
[e][a][t ][y][a ][w][h][o][l][e ][p][l][a][t][e]
[J][e][e][z][y ][p][l][a][c][e]
[t][h][e ][o][r][d][e][r]
[n][~~~]
[~~~]
[g][a][s ][e][a][t ][y][a]
[w][h][o][l][e ][f][a][c][e]
[Y][o][u ][g][o][t ][m][e ][m][i][s][s][e][d]
[t][h][e][s][e ][t][h][r][o][u][g][h]
[a][l][l ][f][~~~]
[~~~]
[k][e][d ][u][p]
[J][u][m][p ][o][u][t]
[h][i][t ][t][h][e ][s][w][i][t][c][h]
[l][i][g][h][t ][y][a ][a][u][p]
[C][a][r][b][o][n ][w][i][t][h]
[f][i][v][e ][w][i][n][d][o][w]
[h][u][n][d][r][e][d ][r][o][u][n][d ][d][r][u][m]
[G][o][t ][p][l][e][n][t][y]
[f][o][r ][a][n][y ][n][~~~]
[~~~]
[g][a]
[t][h][i][n][k ][h][e ][w][a][n][t][s ][s][o][m][e]
[W][e ][d][o][n]['][t ][l][e][a][v][e ]['][e][m]
[a][t ][t][h][e ][h][o][u][s][e]
[w][e ][b][r][i][n][g ]['][e][m ][o][u][t]
[M][y ][c][h][a][i][n]
[f][o][r ][y][o][' ][l][i][f][e]
[w][e ][c][a][n ][s][w][a][p ][i][t ][o][u][t]
[A][l][l ][t][h][e ][g][a][n][g][s][t][a][s]
[t][h][e][y ][g][o][n][']
[r][i][d][e ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[g][r][i][n][d ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[s][h][i][n][e ][t][o ][t][h][i][s]
[T][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[A][l][l ][t][h][e ][h][u][s][t][l][e][r][s]
[t][h][e][y ][g][o][n][']
[r][i][d][e ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[g][r][i][n][d ][t][o ][t][h][i][s]
[t][h][e][y ][g][o][n][']
[s][h][i][n][e ][t][o ][t][h][i][s]
[T][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[T][h][e ][h][o][e][s]
[l][o][v][e ][m][y ][v][o][i][c][e]
[M][a][k][e ][t][h][e][y]
[p][u][s][s][y ][m][o][i][s][t]
[C][e][r][t][i][f][i][e][d ][G ][s][~~~]
[~~~]
[t ][a][n][d]
[I]['][m ][t][h][e ][g][a][n][g][s][t][a]['][s]
[c][h][o][i][c][e]
[N][g][a][s]
[p][o][p][p][i][n][g ][o][f][f]
[h][o][p][e ][t][h][e][y ][b][u][l][l][e][t]
[p][r][o][o][f]
[L][e][a][v][e ][h][o][l][e][s ][i][n ][y][a]
[t][h][e ][s][i][z][e ][o][f]
[a ][s][u][n][r][o][o][f]
[M][a][c][k ][e][l][e][v][e][n]
[i][n ][t][h][e ][c][l][u][b]
[a][n][d ][a ][s][n][u][b ][n][o][s][e]
[S][w][e][a][r ][t][o ][G][o][d]
[k][n][o][c][k ][y][o][u]
[n][g][a][s ][o][u][t ][y][a]
[f][~~~]
[~~~]
[k][i][n][' ][c][l][o][t][h][e][s]
[L][a][y ][y][a ][a][f][l][a][t]
[l][i][k][e ][a ][d][o][o][r][m][a][t]
[N][g][a][s ][a][s][k][i][n][' ][f][o][r ][i][t]
[b][u][t ][t][h][e][y ][d][o][n]['][t]
[w][a][n][t ][t][h][a][t]
[I][n ][t][h][e ][r][a][p ][g][a][m][e]
[t][a][l][k][i][n][' ][n][g][a][s]
[c][l][i][e][n][t][e][l][e]
[W][h][i][t][e ][o][n][c][e]
[l][i][k][e ][t][h][e ][p][o][w][d][e][r]
[t][h][a][t ][I ][u][s][e][d ][t][o ][s][e][l][l]
[G][i][v][e ][a ][f][~~~]
[~~~]
[k]
[a][b][o][u][t ][a ][p][l][a][y][a ][h][a][t][e][r]
[H][i][t ]['][e][m]
[w][i][t][h ][t][h][e ][t][o][o][l]
[f][l][u][s][h ][h][i][s ][w][h][o][l][e]
[r][a][d][i][a][t][o][r]
[A][l][l ][t][h][e ][g][a][n][g][s][t][a][s]
[t][h][e][y ][g][o][n][']
[r][i][d][e ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[g][r][i][n][d ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[s][h][i][n][e ][t][o ][t][h][i][s]
[T][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[t][h][i][s ][i][s]
[g][a][n][g][s][t][a ][m][u][s][i][c]
[A][l][l ][t][h][e ][h][u][s][t][l][e][r][s]
[t][h][e][y ][g][o][n][']
[r][i][d][e ][t][o ][t][h][i][s]
[T][h][e][y ][g][o][n][']
[g][r][i][n][d ][t][o ][t][h][i][s]
[t][h][e][y ][g][o][n][']
[s][h][i][n][e ][t][o ][t][h][i][s]
[T][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]
[t][h][i][s ][i][s]
[h][u][s][t][l][e][r ][m][u][s][i][c]

