﻿SID/PP/95/80151/M/F/A/1
I'M NOT THE ONLY ONE

SAM SMITH JAMES NAPIER

SAM SMITH

[Y][o][u ][a][n][d ][m][e]
[w][e ][m][a][d][e ][a ][v][o][w]
[F][o][r ][b][e][t][t][e][r]
[o][r ][f][o][r ][w][o][r][s][e]
[I ][c][a][n]['][t ][b][e][l][i][e][v][e]
[y][o][u ][l][e][t ][m][e ][d][o][w][n]
[B][u][t ][t][h][e ][p][r][o][o][f]['][s]
[i][n ][t][h][e ][w][a][y ][i][t ][h][u][r][t][s]
[F][o][r ][m][o][n][t][h][s ][o][n ][e][n][d]
[I]['][v][e ][h][a][d ][m][y ][d][o][u][b][t][s]
[D][e][n][y][i][n][g ][e][v][e][r][y ][t][e][a][r]
[I ][w][i][s][h ][t][h][i][s ][w][o][u][l][d]
[b][e ][o][v][e][r ][n][o][w]
[B][u][t ][I ][k][n][o][w]
[t][h][a][t ][I ][s][t][i][l][l]
[n][e][e][d ][y][o][u ][h][e][r][e]
[Y][o][u ][s][a][y ][I]['][m ][c][r][a][z][y]
['][C][a][u][s][e ][y][o][u ][d][o][n]['][t]
[t][h][i][n][k ][I ][k][n][o][w]
[w][h][a][t ][y][o][u]['][v][e ][d][o][n][e]
[B][u][t ][w][h][e][n ][y][o][u]
[c][a][l][l ][m][e ][b][a][b][y]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]
[Y][o][u]['][v][e ][b][e][e][n]
[s][o ][u][n][a][v][a][i][l][a][b][l][e]
[N][o][w ][s][a][d][l][y ][I ][k][n][o][w ][w][h][y]
[Y][o][u][r ][h][e][a][r][t]
[i][s ][u][n][o][b][t][a][i][n][a][b][l][e]
[E][v][e][n ][t][h][o][u][g][h]
[L][o][r][d ][k][n][o][w][s ][y][o][u]
[k][e][p][t ][m][i][n][e]
[Y][o][u ][s][a][y ][I]['][m ][c][r][a][z][y]
['][C][a][u][s][e ][y][o][u ][d][o][n]['][t]
[t][h][i][n][k ][I ][k][n][o][w]
[w][h][a][t ][y][o][u]['][v][e ][d][o][n][e]
[B][u][t ][w][h][e][n ][y][o][u]
[c][a][l][l ][m][e ][b][a][b][y]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]
[I ][h][a][v][e ][l][o][v][e][d ][y][o][u]
[f][o][r ][m][a][n][y ][y][e][a][r][s]
[M][a][y][b][e ][I ][a][m ][j][u][s][t]
[n][o][t ][e][n][o][u][g][h]
[Y][o][u]['][v][e ][m][a][d][e ][m][e]
[r][e][a][l][i][z][e]
[m][y ][d][e][e][p][e][s][t ][f][e][a][r]
[B][y ][l][y][i][n][g]
[a][n][d ][t][e][a][r][i][n][g ][u][s ][u][p]
[Y][o][u ][s][a][y ][I]['][m ][c][r][a][z][y]
['][C][a][u][s][e ][y][o][u ][d][o][n]['][t]
[t][h][i][n][k ][I ][k][n][o][w]
[w][h][a][t ][y][o][u]['][v][e ][d][o][n][e]
[B][u][t ][w][h][e][n ][y][o][u]
[c][a][l][l ][m][e ][b][a][b][y]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]
[Y][o][u ][s][a][y ][I]['][m ][c][r][a][z][y]
['][C][a][u][s][e ][y][o][u ][d][o][n]['][t]
[t][h][i][n][k ][I ][k][n][o][w]
[w][h][a][t ][y][o][u]['][v][e ][d][o][n][e]
[B][u][t ][w][h][e][n ][y][o][u]
[c][a][l][l ][m][e ][b][a][b][y]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]
[A][n][d ][I ][k][n][o][w]
[A][n][d ][I ][k][n][o][w]
[A][n][d ][I ][k][n][o][w]
[A][n][d ][I ][k][n][o][w]
[A][n][d ][I ][k][n][o][w]
[A][n][d ][I ][k][n][o][w ][k][n][o][w]
[I ][k][n][o][w ][I]['][m ][n][o][t]
[t][h][e ][o][n][l][y ][o][n][e]

