﻿SID/PP/95/80304/M/Dm/F#m/5
GIVE A LITTLE MORE



MAROON 5

[N][O][W ][Y][O][U]['][V][E ][B][E][E][N ][B][A][D]
[A][N][D ][I][T ][G][O][E][S]
[O][N ][A][N][D ][O][N ][A][N][D ][O][N]
['][T][I][L ][Y][O][U ][C][O][M][E]
[H][O][M][E ][B][A][B][E]
['][T][I][L ][Y][O][U ][C][O][M][E ][H][O][M][E]
[N][O][W ][Y][O][U ][T][A][S][T][E ][P][A][S][T]
[T][H][E ][P][O][I][S][O][N ][Y][O][U ][L][E][A][R][N]
[T][O ][L][O][V][E ][I][S ][G][O][N][E]
[I]['][M ][A][L][L ][A][L][O][N][E ][B][A][B][Y]
[I]['][M ][A][L][L ][A][L][O][N][E]
[I]['][M ][W][A][I][T][I][N][G]
[F][O][R ][S][O][M][E][T][H][I][N][G]
[A][L][W][A][Y][S ][W][A][I][T][I][N][G]
[F][E][E][L][I][N][G ][N][O][T][H][I][N][G]
[W][O][N][D][E][R][I][N][G ][I][F ][I][T]['][L][L]
[E][V][E][R ][C][H][A][N][G][E]
[A][N][D ][T][H][E][N ][I ][G][I][V][E]
[A ][L][I][T][T][L][E ][M][O][R][E]
[O][H ][B][A][B][E]
[G][I][V][E ][A ][L][I][T][T][L][E ][M][O][R][E]
[O][H ][B][A][B][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
['][T][I][L ][I ][G][E][T ][A ][L][I][T][T][L][E]
[M][O][R][E ][F][R][O][M ][Y][O][U ][B][A][B][Y]
[G][E][T ][A ][L][I][T][T][L][E ][M][O][R][E]
[F][R][O][M ][Y][O][U ][B][A][B][E]
[Y][O][U ][W][E][R][E ][W][R][O][N][G]
[F][O][R ][T][U][R][N][I][N][G ][M][E]
[O][N ][A][N][D ][O][N ][A][N][D ][O][N]
[A][N][D ][O][N ][A][N][D ][O][N]
[Y][O][U ][M][A][K][E ][I][T ][S][O ][H][A][R][D]
[I]['][M ][W][A][I][T][I][N][G ][F][O][R]
[S][O][M][E][T][H][I][N][G]
[A][L][W][A][Y][S ][W][A][I][T][I][N][G]
[F][E][E][L][I][N][G ][N][O][T][H][I][N][G]
[W][O][N][D][E][R][I][N][G ][I][F ][I][T]['][L][L]
[E][V][E][R ][C][H][A][N][G][E]
[A][N][D ][T][H][E][N ][I ][G][I][V][E]
[A ][L][I][T][T][L][E ][M][O][R][E]
[O][H ][B][A][B][E]
[G][I][V][E ][A ][L][I][T][T][L][E ][M][O][R][E]
[O][H ][B][A][B][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
['][T][I][L ][I ][G][E][T ][A ][L][I][T][T][L][E]
[M][O][R][E ][F][R][O][M ][Y][O][U ][B][A][B][Y]
[G][E][T ][A ][L][I][T][T][L][E ][M][O][R][E]
[F][R][O][M ][Y][O][U ][B][A][B][Y]
[I ][H][A][V][E ][N][O ][D][E][F][E][N][S][E]
[I ][K][N][O][W ][Y][O][U]['][R][E ][G][O][N][N][A]
[G][E][T ][M][E ][I][N ][T][H][E ][E][N][D]
[G][O][N][N][A ][G][E][T ][M][E]
[I][N ][T][H][E ][E][N][D]
[A][N][D ][I ][C][A][N][N][O][T ][P][R][E][T][E][N][D]
[I ][N][E][V][E][R ][W][A][N][T ][T][O ][F][E][E][L]
[T][H][I][S ][W][A][Y ][A][G][A][I][N]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
['][T][I][L ][I ][G][E][T ][A ][L][I][T][T][L][E]
[M][O][R][E ][F][R][O][M ][Y][O][U ][B][A][B][Y]
[G][E][T ][A ][L][I][T][T][L][E ][M][O][R][E]
[F][R][O][M ][Y][O][U ][B][A][B][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E ][W][I][T][H ][Y][A]
[I]['][M ][N][O][T ][F][A][L][L][I][N][G]
[I][N ][L][O][V][E]
['][T][I][L ][I ][G][E][T ][A ][L][I][T][T][L][E]
[M][O][R][E ][F][R][O][M ][Y][O][U ][B][A][B][Y]
[G][E][T ][A ][L][I][T][T][L][E ][M][O][R][E]
[F][R][O][M ][Y][O][U ][B][A][B][Y]

