﻿SID/PP/95/80018/F/A/Db/5
Joyride 


Hanson, Brophy, Shaw
Jennifer Hanson

[S][h][o][w ][m][e ][a ][w][o][m][a][n]
[o][r ][a ][m][a][n]
[w][h][o]['][s ][g][o][t ][a ][p][l][a][n]
[A][n][d ][I ][w][i][l][l ][s][h][o][w ][y][o][u]
[g][o][d ][i][s ][l][a][u][g][h][i][n][' ][o][u][t]
[h][i][s ][w][i][n][d][o][w]
[Y][o][u ][m][u][s][t ][a][d][m][i][t]
[y][o][u ][c][a][n]['][t ][p][r][e][d][i][c][t]
[t][h][e ][w][a][y]
[t][h][e ][p][i][e][c][e][s ][f][i][t]
[Y][e][a][h ][l][i][f][e ][i][s]
[a][s ][u][n][c][e][r][t][a][i][n]
[a][s ][t][h][e ][w][i][n][d ][b][l][o][w][s]
[L][a][t][e][l][y]
[I]['][v][e ][b][e][e][n ][t][h][i][n][k][i][n][']
[W][h][i][c][h ][c][o][u][l][d ][b][e]
[a ][d][a][n][g][e][r][o][u][s ][t][h][i][n][g]
[B][a][b][y ][t][h][e ][g][r][e][e][n]
[l][i][g][h][t][s ][b][l][i][n][k][i][n][']
[L][e][t]['][s ][g][e][t ][o][u][t ][o][f]
[t][h][i][s ][s][l][o][w ][l][a][n][e]
[A][n][d ][j][u][s][t ][d][r][i][v][e][~][~]
[G][e][t ][a][w][a][y]
[l][i][k][e ][B][o][n][n][i][e ][a][n][d ][C][l][y][d][e]
[C][o][m][e ][o][n ][d][r][i][v][e][~][~]
[W][e]['][l][l ][g][e][t ][a ][t][a][s][t][e]
[o][f ][t][h][e ][o][u][t][s][i][d][e]
[L][e][t]['][s ][t][a][k][e ][a ][j][o][y][r][i][d][e]
[L][i][f][e]['][s ][a ][j][o][y][r][i][d][e]
[I ][g][o][t ][a ][h][u][n][d][r][e][d ][b][u][c][k][s]
[I ][b][e][t ][I][t]['][s ][g][o][n][n][a]
[b][r][i][n][g ][u][s ][l][u][c][k]
['][C][a][u][s][e ][I ][c][a][n ][f][e][e][l ][i][t]
[b][u][r][n][i][n][' ][i][n ][m][y ][p][o][c][k][e][t]
[L][e][t]['][s ][d][r][i][v][e ][t][o ][R][e][n][o]
[f][i][n][d ][a ][f][u][n][k][y]
[o][l][d ][c][a][s][i][n][o]
[W][e ][c][a][n ][r][o][l][l ][w][i][t][h ][i][t]
[o][r ][b][a][b][y]
[w][e ][c][a][n ][r][o][c][k ][i][t]
[S][o ][p][u][t ][y][o][u]['][r ][f][e][e][t ][u][p]
[o][n ][t][h][e ][d][a][s][h][b][o][a][r][d]
[P][l][a][y ][y][o][u]['][r ][g][u][i][t][a][r]
[a][n][d ][w][e]['][l][l ][s][i][n][g]
[a][l][l ][n][i][g][h][t]
[A][n][d ][j][u][s][t ][d][r][i][v][e][~][~]
[G][e][t ][a][w][a][y]
[l][i][k][e ][B][o][n][n][i][e ][a][n][d ][C][l][y][d][e]
[C][o][m][e ][o][n ][d][r][i][v][e][~][~]
[W][e]['][l][l ][g][e][t ][a ][t][a][s][t][e]
[o][f ][t][h][e ][o][u][t][s][i][d][e]
[L][e][t]['][s ][t][a][k][e ][a ][j][o][y][r][i][d][e]
[L][i][f][e]['][s ][a ][j][o][y][r][i][d][e]
[L][a][t][e][l][y]
[I]['][v][e ][b][e][e][n ][t][h][i][n][k][i][n][']
[w][h][i][c][h ][c][o][u][l][d ][b][e]
[a ][d][a][n][g][e][r][o][u][s ][t][h][i][n][g]
[S][o ][l][e][t]['][s ][d][r][i][v][e][~][~]
[G][e][t ][a][w][a][y]
[l][i][k][e ][B][o][n][n][i][e ][a][n][d ][C][l][y][d][e]
[C][o][m][e ][o][n ][d][r][i][v][e][~][~]
[W][e]['][l][l ][g][e][t ][a ][t][a][s][t][e]
[o][f ][t][h][e ][o][u][t][s][i][d][e]
[O][h ][y][e][a][h ][l][e][t]['][s ][d][r][i][v][e][~][~]
[G][e][t ][a][w][a][y]
[l][i][k][e ][t][w][o ][t][h][i][e][v][e][s]
[i][n ][t][h][e ][n][i][g][h][t]
[C][o][m][e ][o][n ][d][r][i][v][e][~][~]
[W][e]['][l][l ][s][t][e][a][l ][a ][t][a][s][t][e]
[o][f ][t][h][e ][o][u][t][s][i][d][e]
[L][e][t]['][s ][t][a][k][e ][a ][j][o][y][r][i][d][e]
[L][i][f][e]['][s ][a ][j][o][y][r][i][d][e]
[u][h ][u][h ][o][h ][y][e][a][h]
[n][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a ][n][a]
[n][a ][n][a ][n][a ][n][a ][n][a ][n][a]

