﻿SID/PP/95/80254/M/Am/C#m/5
Shut it down

Thiam, Perez, Sparks

Pitbull,Akon

[M][i][s][t][e][r]
[3][0][5]
[I ][w][a][n][t ][e][v][e][r][y][b][o][d][y]
[T][o ][g][e][t ][d][o][w][n]
['][C][a][u][s][e ][w][e ][a][b][o][u][t]
[T][o ][s][h][u][t ][d][o][w][n]
[O][o][o][o][h ][o][h ][o][h]
[C][a][n]['][t ][t][e][l][l ][m][e]
[N][o][t][h][i][n][g ][n][o][w]
[B][a][b][y ][I ][k][n][o][w]
[H][o][w ][t][o ][f][l][y]
[O][o][o][h ][o][h ][o][h]
[C][a][n]['][t ][n][o][t][h][i][n][g]
[H][o][l][d ][m][e ][d][o][w][n]
[I]['][m ][g][o][n][n][a ][t][o][u][c][h]
[T][h][e ][s][k][y]
[C][a][n]['][t ][n][o][t][h][i][n][']
[H][o][l][d ][m][e ][d][o][w][n]
[C][a][n]['][t ][n][o][t][h][i][n][']
[H][o][l][d ][m][e ][d][o][w][n]
[C][a][n]['][t ][n][o][t][h][i][n][']
[H][o][l][d ][m][e ][d][o][w][n]
[N][o][w ][w][a][t][c][h ][m][e]
[N][o][w ][w][a][t][c][h ][m][e]
[N][o][w ][w][a][t][c][h ][m][e]
[S][h][u][t ][t][h][i][s ][t][h][i][n][g ][d][o][w][n]
[S][u][v][e ][s][u][v][e]
[H][a][s][t][a ][l][a ][n][u][b][e]
[B][a][l][a][n][t][e ][a][n][t][e]
[N][o ][m][i][r][e ][p][a][t][r][a]
[I ][h][i][t ][t][h][e ][j][a][c][k][p][o][t]
[C][h][c][h][c][h][c][h][c][h][c][h][c][h][~][c][h][i][n][g]
[R][e][a][l ][c][h][i][c][o][s ][d][o]
[R][e][a][l ][t][h][i][n][g][s]
[O][n ][t][h][e ][r][o][a][d]
[T][o ][t][h][e ][r][i][c][h][e][s]
[A][n][d ][d][i][a][m][o][n][d ][r][i][n][g][s]
[M][o][v][e][d ][u][p ][f][r][o][m]
[T][h][e ][s][t][r][e][e][t][s]
[G][r][a][d][u][a][t][e][d ][h][u][s][t][l][a]
[O][n ][h][i][s ][w][a][y ][t][o ][a][n]
[E][n][t][r][e][p][r][e][n][e][u][r]
[U][n][d][e][f][e][a][t][e][d]
[D][o][n][e ][s][h][o][o][t][e][r]
[N][o][w ][b][a][b][y ][s][a][v][e ][m][e]
[F][r][o][m ][t][h][e ][g][a][m][e]
[B][e][f][o][r][e ][r][e][p][l][a][c][e][m][e][n][t]
[M][y ][l][i][f][e]['][s ][a ][m][o][v][i][e]
[C][a][l][l ][m][e]
[M][a][r][t][i][n ][S][c][o][r][s][e][s][e]
[I ][c][a][n ][c][a][r][e ][l][e][s][s]
[I][f ][y][o][u ][l][o][v][e ][m][e]
[O][r ][h][a][t][e ][m][e]
[L][i][f][e]['][s ][a ][b][~~~]
[~~~]
[~~~]
[h]
[N][o][w ][f][k ][y][o][u]
[P][a][y ][m][e][!]
[S][u][v][e ][s][u][v][e]
[H][a][s][t][a ][l][a ][n][u][b][e]
[B][a][l][a][n][t][e ][a][n][t][e]
[N][o ][m][i][r][e ][p][a][t][r][a]
[O][o][o][o][h ][o][h ][o][h]
[C][a][n]['][t ][t][e][l][l ][m][e]
[N][o][t][h][i][n][g ][n][o][w]
[B][a][b][y ][I ][k][n][o][w]
[H][o][w ][t][o ][f][l][y]
[O][o][o][h ][o][h ][o][h]
[C][a][n]['][t ][n][o][t][h][i][n][g]
[H][o][l][d ][m][e ][d][o][w][n]
[I]['][m ][g][o][n][n][a ][t][o][u][c][h]
[T][h][e ][s][k][y]
[L][o][s][e ][m][y ][m][o][n][e][y ][h][o][n][e][y]
[N][o][w ][p][a][y ][m][e ][w][h][a][t]
[Y][o][u ][o][w][e ][m][e]
[M][o][m ][i][s ][a ][h][u][r][r][i][c][a][n][e]
[Y][o][u ][s][h][o][u][l][d ][s][e][e]
[T][h][e ][w][a][y ][s][h][e ][b][l][o][w ][i][t]
[I ][d][o][n]['][t ][m][a][k][e ][i][t ][r][a][i][n]
[I ][s][p][e][a][k ][t][h][a][t]
[G][l][o][b][a][l ][w][a][r][m][i][n][g]
[T][h][i][s ][a][i][n]['][t]
[N][o ][b][i][g][g][y]
[R][e][a][d][y ][t][o ][d][i][e]
[N][u][m][b][e][r ][f][i][v][e ][t][h][e][r][e]
[I][s ][n][o ][w][a][r][n][i][n][g]
[N][o][w ][b][a][b][y ][s][a][v][e ][m][e]
[F][r][o][m ][t][h][e ][g][a][m][e]
[B][e][f][o][r][e ][r][e][p][l][a][c][e][m][e][n][t]
[M][y ][l][i][f][e]['][s ][a ][m][o][v][i][e]
[C][a][l][l ][m][e]
[M][a][r][t][i][n ][S][c][o][r][s][e][s][e]
[I ][c][a][n ][c][a][r][e ][l][e][s][s]
[I][f ][y][o][u ][l][o][v][e ][m][e]
[O][r ][h][a][t][e ][m][e]
[L][i][f][e]['][s ][a ][b][~~~]
[~~~]
[~~~]
[h]
[N][o][w ][f][k ][y][o][u]
[P][a][y ][m][e][!]
[S][u][v][e ][s][u][v][e]
[H][a][s][t][a ][l][a ][n][u][b][e]
[B][a][l][a][n][t][e ][a][n][t][e]
[N][o ][m][i][r][e ][p][a][t][r][a]
[O][o][o][o][h ][o][h ][o][h]
[C][a][n]['][t ][n][o][t][h][i][n][g]
[H][o][l][d ][m][e ][d][o][w][n]
[I]['][m ][g][o][n][n][a ][t][o][u][c][h]
[T][h][e ][s][k][y]
[O][o][o][o][h ][o][h ][o][h]
[C][a][n]['][t ][t][e][l][l ][m][e]
[N][o][t][h][i][n][g ][n][o][w]
[B][a][b][y ][I ][k][n][o][w]
[H][o][w ][t][o ][f][l][y]
[O][o][o][o][h ][o][h ][o][h ][c][a][n]['][t]
[N][o][t][h][i][n][g ][h][o][l][d ][m][e ][d][o][w][n]
[I]['][m ][g][o][n][n][a ][t][o][u][c][h]
[T][h][e ][s][k][y]
[C][a][n]['][t ][n][o][t][h][i][n][']
[H][o][l][d ][m][e ][d][o][w][n]
[C][a][n]['][t ][n][o][t][h][i][n][']
[H][o][l][d ][m][e ][d][o][w][n]
[C][a][n]['][t ][n][o][t][h][i][n][']
[H][o][l][d ][m][e ][d][o][w][n]
[N][o][w ][w][a][t][c][h ][m][e]
[H][o][w ][w][a][t][c][h ][m][e]
[N][o][w ][w][a][t][c][h ][m][e]
[S][h][u][t ][t][h][i][s ][t][h][i][n][g ][d][o][w][n]
[I][t]['][s ][m][y ][l][i][f][e]
[I]['][m][a ][d][o ][w][h][a][t ][I ][d][o]
[A][n][d ][i][f ][y][o][u]
[D][o][n]['][t ][l][i][k][e ][i][t]
[I][t]['][s ][c][o][o][l]
[F][~~~]
[~~~]
[k ][y][o][u]

