﻿SID/PP/95/80056/F/C/E/5
Dead Flowers

Lambert

Miranda Lambert

[I ][f][e][e][l ][l][i][k][e]
[t][h][e ][f][l][o][w][e][r][s]
[i][n ][t][h][i][s ][v][a][s][e]
[H][e ][j][u][s][t ][b][r][o][u][g][h][t ][e][m][']
[h][o][m][e ][o][n][e ][d][a][y]
[A][i][n]['][t ][t][h][e][y]
[b][e][a][u][t][i][f][u][l]
[h][e ][s][a][i][d]
[T][h][e][y]['][v][e ][b][e][e][n ][h][e][r][e]
[i][n ][t][h][e ][k][i][t][c][h][e][n ][a][n][d]
[t][h][e ][w][a][t][e][r]['][s]
[t][u][r][n][i][n][' ][g][r][e][y]
[T][h][e][y]['][r][e ][s][i][t][t][i][n][' ][i][n]
[t][h][e ][v][a][s][e ][b][u][t ][n][o][w]
[t][h][e][y]['][r][e ][d][e][a][d]
[D][e][a][d ][f][l][o][w][e][r][s]
[I ][f][e][e][l ][l][i][k][e]
[t][h][i][s ][l][o][n][g ][s][t][r][i][n][g]
[o][f ][l][i][g][h][t][s]
[T][h][e][y ][l][i][t ][u][p ][o][u][r ][w][h][o][l][e]
[h][o][u][s][e ][o][n]
[c][h][r][i][s][t][m][a][s ][d][a][y]
[B][u][t ][n][o][w ][I][t]['][s ][J][a][n][u][a][r][y]
[a][n][d ][t][h][e ][b][u][l][b][s ][h][a][v][e]
[a][l][l ][b][u][r][n][e][d ][o][u][t]
[B][u][t ][s][t][i][l][l ][t][h][e][y ][h][a][n][g]
[L][i][k][e ][d][e][a][d ][f][l][o][w][e][r][s]
[H][e ][a][i][n]['][t ][f][e][e][l][i][n][']
[a][n][y][t][h][i][n][g]
[M][y ][l][o][v][e ][m][y ][h][u][r][t]
[o][r ][t][h][e ][s][t][i][n][g]
[o][f ][t][h][i][s ][r][a][i][n]
[I]['][m ][l][i][v][i][n][']
[i][n ][a ][h][u][r][r][i][c][a][n][e]
[A][l][l ][h][e ][c][a][n ][s][a][y ][i][s]
[M][a][n ][a][i][n]['][t ][i][t]
[s][u][c][h ][a ][n][i][c][e ][d][a][y]
[Y][e][a][h ][Y][e][a][h]
[I ][f][e][e][l ][l][i][k][e]
[t][h][e ][t][i][r][e][s]
[o][n ][t][h][i][s ][c][a][r]
[T][h][e][y ][s][a][i][d]
[w][e ][w][o][n]['][t ][g][o ][f][a][r]
[b][u][t ][w][e]['][r][e]
[s][t][i][l][l ][r][o][l][l][i][n][']
[I ][l][o][o][k]
[i][n ][t][h][e ][r][e][a][r ][v][i][e][w]
[a][n][d ][I ][s][e][e ][d][e][a][d]
[f][l][o][w][e][r][s ][i][n ][t][h][e ][y][a][r][d]
[a][n][d ][t][h][a][t ][s][t][r][i][n][g]
[o][f ][l][i][g][h][t][s]
[B][u][t ][a][n][d ][i][t]
[a][i][n]['][t ][g][l][o][w][i][n][']
[L][i][k][e ][d][e][a][d ][f][l][o][w][e][r][s]
[L][i][k][e ][d][e][a][d ][f][l][o][w][e][r][s]
[H][e ][a][i][n]['][t ][f][e][e][l][i][n][']
[a][n][y][t][h][i][n][g]
[M][y ][l][o][v][e ][m][y ][h][u][r][t]
[o][r ][t][h][e ][s][t][i][n][g]
[o][f ][t][h][i][s ][r][a][i][n]
[I]['][m ][d][r][i][v][i][n][' ][t][h][r][o][u][g][h]
[a ][h][u][r][r][i][c][a][n][e]
[A][l][l ][h][e ][c][a][n ][s][a][y ][i][s]
[M][a][n ][a][i][n]['][t ][i][t]
[s][u][c][h ][a ][n][i][c][e ][d][a][y]
[H][e][y ][h][e][y ][I ][g][u][e][s][s]
[w][e]['][l][l ][j][u][s][t]
[g][o ][t][o ][w][a][s][t][e]
[l][i][k][e ][d][e][a][d ][f][l][o][w][e][r][s]
[L][i][k][e ][d][e][a][d ][f][l][o][w][e][r][s]
[D][e][a][d ][f][l][o][w][e][r][s]

