﻿SID/PP/95/80486/M/C#m/Fm/10
Big Slice

Wilcox,Tomalty,Salter

Jonas & The Massive Attraction

[Y][o][u ][c][a][m][e ][h][e][r][e]
[l][o][o][k][i][n][g ][f][o][r ][a][t][t][e][n][t][i][o][n]
[S][e][l][l ][y][o][u][r ][c][o][n][f][e][s][s][i][o][n][s]
[f][o][r ][s][o][m][e ][h][a][r][d ][c][o][r][e]
[r][o][c][k ][n][' ][r][o][l][l]
[I ][c][a][n][n][o][t ][o][f][f][e][r]
[y][o][u ][r][e][d][e][m][p][t][i][o][n]
[A ][t][e][m][p][o][r][a][r][y]
[s][a][t][i][s][f][a][c][t][i][o][n]
[f][o][r ][y][o][u][r ][s][o][u][l]
[T][o][o ][m][u][c][h ][t][a][l][k]
[a][n][d ][y][o][u ][c][a][n]['][t]
[t][a][k][e ][a][n][y][m][o][r][e]
[Y][o][u ][g][o][t ][a ][o][n][e ][t][r][a][c][k]
[m][i][s][s][i][o][n]
[o][n ][y][o][u][r ][m][i][n][d][~][~][~]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[t][h][i][s ][i][s ][a ][b][i][g ][n][i][g][h][t]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[Y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[W][h][o][a][~ ][w][h][o][a][~]
[Y][o][u ][c][a][m][e ][h][e][r][e]
[l][o][o][k][i][n][g ][f][o][r ][a][t][t][e][n][t][i][o][n]
[I ][s][e][e ][y][o][u ][d][a][n][c][i][n][g]
[i][n ][t][h][i][s ][h][a][r][d][c][o][r][e]
[r][o][d][e][o]
[N][o ][I ][d][o][n]['][t ][h][a][v][e ][t][o]
[a][s][k ][t][h][e ][q][u][e][s][t][i][o][n]
['][C][a][u][s][e ][y][o][u][r ][a][n ][a][n][i][m][a][l]
[a][n][d ][I]['][m ][r][e][a][d][y ][t][o ][g][o]
[T][o][o ][m][u][c][h ][t][a][l][k ][a][n][d]
[I ][c][a][n]['][t ][t][a][k][e ][a][n][y][m][o][r][e]
[I ][g][o][t ][a ][o][n][e ][t][r][a][c][k]
[m][i][s][s][i][o][n]
[o][n ][m][y ][m][i][n][d][~][~][~]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[t][h][i][s ][i][s ][a ][b][i][g ][n][i][g][h][t]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[Y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[W][h][o][a][~ ][w][h][o][a][~]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[t][h][i][s ][i][s ][a ][b][i][g ][n][i][g][h][t]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[G][e][t ][o][n]
[g][e][t ][o][f][f]
[t][h][i][s ][i][s ][a ][b][i][g ][n][i][g][h][t]
[C][o][m][e ][u][p]
[s][i][t ][t][i][g][h][t]
[w][e]['][l][l ][g][e][t ][y][o][u]
[d][o][n][e ][r][i][g][h][t]
[Y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[W][h][o][a][~ ][w][h][o][a][~]
[Y][o][u ][w][a][n][n][a ][b][i][g ][s][l][i][c][e]
[W][h][o][a][~ ][w][h][o][a][~]

