﻿SID/PP/95/80942/M/C/E/1
My Woman's Good
To Me


David Houston

[Y][o][u][r ][l][i][p][s ][a][r][e ][w][a][r][m]
[a][n][d ][c][l][o][s][e ][t][o ][m][i][n][e]
[I ][k][n][o][w ][t][h][e][y ][t][a][s][t][e]
[l][i][k][e ][w][a][r][m ][r][e][d ][w][i][n][e]
[A][n][d ][i][f ][I]['][d]
[l][e][t ][m][y][s][e][l][f ][g][o]
[I ][k][n][o][w ][I ][f][a][l][l]
[B][u][t ][s][o][m][e][o][n][e]['][s]
[w][a][i][t][i][n][g ][a][l][l ][a][l][o][n][e]
[b][y ][a][n ][l][o][n][e][l][y]
[t][e][l][e][p][h][o][n][e]
[A][n][d ][t][h][o][u][g][h]
[I]['][d ][l][o][v][e ][t][o ][s][t][a][y]
[I ][k][n][o][w ][I ][f][a][l][l]
['][C][a][u][s][e ][I ][c][a][n]['][t]
[f][o][r][g][e][t ][h][e][r ][n][o]
[I ][c][a][n]['][t ][f][o][r][g][e][t ][h][e][r]
[m][y ][w][o][m][a][n]['][s ][g][o][o][d]
[t][o ][m][e]
[H][e][r ][e][y][e][s ][a][r][e ][n][o][t]
[a][s ][b][l][u][e]
[a][s ][y][o][u][r][s ][h][e][r ][l][i][p][s]
[a][r][e ][n][o][t ][a][s ][s][o][f][t]
[a][s ][y][o][u][r]
[A][n][d ][I]['][d ][k][i][s][s ][y][o][u]
[s][h][e]['][d ][p][r][o][b][a][b][l][y]
[n][e][v][e][r ][k][n][o][w]
[A][n][d ][t][h][o][u][g][h ][t][o][m][o][r][r][o][w]
[b][r][i][n][g][s ][t][h][e ][s][u][n]
[I]['][l][l ][h][a][v][e ][t][o ][l][i][v][e]
[w][i][t][h ][w][h][a][t ][I ][d][o][n][e]
[A][n][d ][t][h][o][u][g][h]
[I]['][d ][l][o][v][e ][t][o ][s][t][a][y]
[I]['][d ][n][e][v][e][r ][g][o]
['][C][a][u][s][e ][I ][c][a][n]['][t]
[f][o][r][g][e][t ][h][e][r ][n][o]
[I ][c][a][n]['][t ][f][o][r][g][e][t ][h][e][r]
[m][y ][w][o][m][a][n]['][s ][g][o][o][d]
[t][o ][m][e]
[M][y ][w][o][m][a][n]['][s ][g][o][o][d]
[t][o ][m][e]

