﻿SID/PP/95/80866/M/Bb/D/1
My Way Out



David Usher

[S][t][a][n][d][i][n][g ][a][t ][t][h][e ][e][d][g][e]
[T][h][e ][e][d][g][e ][o][f ][i][t ][a][l][l]
[S][p][i][t][t][i][n][g ][o][f][f ][t][h][e ][t][o][p]
[W][a][t][c][h ][t][h][e ][d][a][y ][u][n][f][u][r][l]
[C][a][n][n][o][t ][s][e][e ][t][h][e ][v][i][e][w]
[f][r][o][m ][t][h][i][s ][p][l][a][c][e]
[C][l][o][u][d][s ][a][r][e]
[o][n ][t][h][e ][r][i][s][e]
[w][o][r][l][d ][i][s ][o][u][t]
[o][f ][f][a][i][t][h]
[T][o][o][k ][a][n][o][t][h][e][r ][p][i][l][l]
[t][o ][f][i][n][d ][m][y ][w][a][y]
[H][o][p][e ][t][h][a][t]
[y][o][u]['][l][l ][b][e ][t][h][e][r][e]
['][C][a][u][s][e ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][l][a][s][t ][c][h][a][n][c][e]
[t][o ][e][a][s][e ][t][h][e ][f][i][r][e]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[H][o][w ][a][b][o][u][t ][y][o][u]
[H][o][w ][a][b][o][u][t ][y][o][u]
[B][o][r][r][o][w][e][d]
[f][r][o][m ][a ][d][r][e][a][m]
[T][h][a][t ][I ][u][s][e ][t][o ][k][n][o][w]
[A][l][l ][m][y ][f][r][i][e][n][d][s]
[w][e][r][e ][t][h][e][r][e]
[W][e ][w][a][t][c][h][e][d]
[t][h][e ][w][o][r][l][d ][e][x][p][l][o][d][e]
[T][o][o][k ][a][n][o][t][h][e][r ][d][r][i][n][k]
[t][o ][f][i][n][d ][m][y ][w][a][y]
[J][u][s][t ][h][o][p][e ][t][h][a][t]
[y][o][u]['][l][l ][b][e ][t][h][e][r][e]
['][C][a][u][s][e ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][l][a][s][t ][c][h][a][n][c][e]
[t][o ][e][a][s][e ][t][h][e ][f][i][r][e]
[T][h][i][s ][i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[I ][m][i][g][h][t ][f][i][n][d ][o][n][e ][w][a][y]
[t][o ][g][e][t ][t][h][r][o][u][g][h]
[H][o][w ][a][b][o][u][t ][y][o][u]
[H][o][w ][a][b][o][u][t ][y][o][u]
[H][o][w ][a][b][o][u][t ][y][o][u][~][~]
[A][n][d ][i][f ][I ][c][o][u][l][d]
[r][e][m][e][m][b][e][r]
[I][f ][I ][c][o][u][l][d]
[f][i][n][d ][a ][p][l][a][c][e ][a ][t][i][m][e]
[t][h][e ][s][p][a][c][e ][t][o ][s][e][e]
[a][n][o][t][h][e][r ][w][a][y ][h][o][m][e]
[A][n][d ][i][f ][I ][c][o][u][l][d]
[f][o][r][g][e][t ][y][o][u]
[M][a][y][b][e ][t][h][e][r][e]['][s]
[n][o ][o][t][h][e][r ][w][a][y ][o][u][t]
[N][o ][o][t][h][e][r ][w][a][y ][o][u][t]
[S][t][a][n][d][i][n][g ][a][t ][t][h][e ][e][d][g][e]
[T][h][e ][e][d][g][e ][o][f ][i][t ][a][l][l]
[H][o][w ][a][b][o][u][t ][y][o][u]
[H][o][w ][a][b][o][u][t ][y][o][u]
[S][t][a][n][d][i][n][g ][a][t ][t][h][e ][e][d][g][e]
[T][h][e ][e][d][g][e ][o][f ][i][t ][a][l][l]
[H][o][w ][a][b][o][u][t ][y][o][u]
['][C][a][u][s][e ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][l][a][s][t ][c][h][a][n][c][e]
[t][o ][e][a][s][e ][t][h][e ][f][i][r][e]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[I ][t][h][i][n][k]
[t][h][e][r][e]['][s ][o][n][e ][w][a][y]
[t][o ][g][e][t ][t][h][r][o][u][g][h]
[H][o][w ][a][b][o][u][t ][y][o][u]
['][C][a][u][s][e ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][l][a][s][t ][c][h][a][n][c][e]
[t][o ][e][a][s][e ][t][h][e ][f][i][r][e]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[I ][m][i][g][h][t ][f][i][n][d ][o][n][e ][w][a][y]
[t][o ][g][e][t ][t][h][r][o][u][g][h]
[H][o][w ][a][b][o][u][t ][y][o][u]
['][C][a][u][s][e ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][l][a][s][t ][c][h][a][n][c][e]
[t][o ][e][a][s][e ][t][h][e ][f][i][r][e]
[A][n][d ][t][h][i][s]
[i][s ][m][y ][w][a][y]
[o][u][t ][o][f ][i][t ][t][o][n][i][g][h][t]
[I ][m][i][g][h][t ][f][i][n][d ][o][n][e ][w][a][y]
[t][o ][g][e][t ][t][h][r][o][u][g][h]
[H][o][w ][a][b][o][u][t ][y][o][u]
[H][o][w ][a][b][o][u][t ][y][o][u]
[H][o][w ][a][b][o][u][t ][y][o][u][~][~]

