﻿SID/PP/95/80002/M/D/F#/5
Look At Us

Cannon, Morgan, Bastain

Craig Morgan

[F][o][u][n][d ][a][n ][o][l][d ][b][o][x]
[i][n ][t][h][e ][b][o][t][t][o][m]
[o][f ][t][h][e ][c][l][o][s][e][t]
['][N][e][a][t][h ][t][h][e ][b][o][w][l][i][n][g]
[b][a][l][l ][b][a][g ][f][u][l][l]
[o][f ][m][a][g][a][z][i][n][e][s]
[H][a][d ][a ][s][c][h][o][o][l ][s][w][e][a][t][e][r]
[w][i][t][h ][a ][r][i][n][g]
[i][n ][t][h][e ][p][o][c][k][e][t]
[F][r][o][m ][m][y ][f][i][r][s][t]
[c][i][g][a][r ][m][a][n]
[d][i][d ][I ][t][u][r][n ][g][r][e][e][n]
[H][e][y ][h][o][n][e][y ][c][o][m][e ][l][o][o][k]
[a][t ][w][h][a][t]
[I ][j][u][s][t ][f][o][u][n][d][~][~]
[T][h][i][s ][o][l][d ][p][i][c][t][u][r][e]
[o][f ][u][s ][w][h][e][n]
[t][h][e ][c][a][r][n][i][v][a][l]
[c][a][m][e ][t][o ][t][o][w][n]
[I ][w][a][s ][S][u][p][e][r][m][a][n]
[T][a][r][z][a][n]
[T][h][o][u][g][h][t]
[I ][w][a][s ][a ][s][t][a][r ][i][n]
[a ][r][o][c][k ]['][n ][r][o][l][l ][b][a][n][d]
[Y][o][u ][w][e][r][e ][L][o][i][s ][L][a][n][e]
[L][a][d][y ][J][a][n][e]
[I ][w][a][s][n]['][t ][v][e][r][y ][g][o][o][d]
[B][u][t ][y][o][u ][w][e][r][e]
[t][h][e ][b][i][g][g][e][s][t ][f][a][n]
[o][f ][t][h][e ][m][a][n]
[T][h][a][t ][y][o][u]['][r][e ][m][a][m][m][a]
[w][a][r][n][e][d ][y][o][u]
[n][o][t ][t][o ][t][r][u][s][t]
[B][a][b][y ][l][o][o][k ][a][t ][u][s]
[T][h][e][r][e]['][s ][t][h][a][t ][b][r][a][c][e][l][e][t]
[I ][m][a][d][e ][y][o][u ][a][t ][y][o][u][r]
[h][o][m][e][c][o][m][i][n][g ][p][a][r][t][y]
[B][o][u][g][h][t ][a ][s][i][x ][p][a][c][k]
[o][f ][B][u][d ][j][u][s][t]
[t][o ][g][e][t ][t][h][e ][t][a][b][s]
[T][o][o][k ][y][o][u ][h][o][m][e ][a][n][d]
[y][o][u ][w][o][r][e][l][y ][p][r][o][u][d][l][y]
[B][u][t ][I ][g][o][t ][i][n]
[b][i][g ][t][r][o][u][b][l][e ][w][h][e][n]
[y][o][u ][s][h][o][w][e][d ][y][o][u][r ][d][a][d]
[H][e][r][e]['][s ][a ][s][p][e][a][k][e][r]
[f][r][o][m ][t][h][e ][D][i][c][k][s][o][n]
[D][r][i][v][e ][i][n ][s][h][o][w][~][~]
[W][h][a][t ][m][o][v][i][e ][w][a][s]
[p][l][a][y][i][n][g]
[w][e ][n][e][v][e][r ][d][i][d ][k][n][o][w]
[I ][w][a][s ][S][u][p][e][r][m][a][n]
[T][a][r][z][a][n]
[T][h][o][u][g][h][t]
[I ][w][a][s ][a ][s][t][a][r ][i][n]
[a ][r][o][c][k ]['][n ][r][o][l][l ][b][a][n][d]
[Y][o][u ][w][e][r][e ][L][o][i][s ][L][a][n][e]
[L][a][d][y ][J][a][n][e]
[I ][w][a][s][n]['][t ][v][e][r][y ][g][o][o][d]
[B][u][t ][y][o][u ][w][e][r][e]
[t][h][e ][b][i][g][g][e][s][t ][f][a][n]
[o][f ][t][h][e ][m][a][n]
[T][h][a][t ][y][o][u]['][r][e ][m][a][m][m][a]
[w][a][r][n][e][d ][y][o][u ][n][o][t]
[t][o ][t][r][u][s][t]
[B][a][b][y ][l][o][o][k ][a][t ][u][s]
[Y][o][u ][w][e][r][e]
[t][h][e ][b][i][g][g][e][s][t ][f][a][n]
[o][f ][t][h][e ][m][a][n]
[T][h][a][t ][y][o][u]['][r][e ][m][a][m][m][a]
[w][a][r][n][e][d ][y][o][u ][n][o][t]
[t][o ][t][r][u][s][t][~][~]
[N][o][w ][b][a][b][y ][l][o][o][k ][a][t ][u][s]
[l][o][o][k ][a][t ][u][s]
[Y][e][a][h ][I ][w][a][s ][S][u][p][e][r][m][a][n]
[T][a][r][z][a][n]
[Y][o][u ][w][e][r][e ][L][o][i][s ][L][a][n][e]
[L][e][d][y ][J][a][n][e][~][~][~]
[Y][e][a][h ][o][h ][b][a][b][y]
[l][o][o][k ][a][t ][u][s]

