﻿SID/PP/95/80925/M/D/F#/5
This Is Your Brain

Garrett Wiseman

Joe Diffie

[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[m][a][k][i][n][' ][e][v][e][r][y][t][h][i][n][g]
[m][a][k][e ][s][e][n][s][e]
[C][o][u][n][t][i][n][' ][t][h][o][s][e]
[n][i][c][k][e][l][s ][a][n][d ][d][i][m][e][s]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[b][a][l][a][n][c][i][n][']
[o][n ][t][h][e ][f][e][n][c][e]
[W][a][l][k][i][n][']
[t][h][a][t ][l][o][g][i][c][a][l ][l][i][n][e]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[g][o][t ][i][t ][a][l][l]
[u][n][d][e][r ][c][o][n][t][r][o][l]
[B][o][t][h ][h][a][n][d][s ][o][n]
[t][h][e ][w][h][e][e][l]
[S][t][a][y ][i][n ][y][o][u][r ][l][a][n][e]
[k][e][e][p][i][n][' ][i][t ][t][a][m][e]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[T][h][e][n ][s][h][e ][w][a][l][k][s]
[r][i][g][h][t ][b][y ][a][n][d]
[t][h][a][t ][a][l][l ][g][o][e][s ][o][u][t]
[t][h][e ][w][i][n][d][o][w]
[A][n][d ][y][o][u][r ][I][Q ][s][t][a][r][t][s]
[t][o ][d][w][i][n][d][l][e]
[a][t ][t][h][e ][m][e][n][t][i][o][n]
[o][f ][h][e][r ][n][a][m][e]
[A][n][d ][s][h][e ][w][i][n][k][s]
[a][n][d ][s][m][i][l][e][s]
[a][n][d ][y][o][u][r ][h][e][a][r][t]
[s][t][a][r][t][s ][o][v][e][r][l][o][a][d][i][n][']
[A][n][d ][y][o][u]['][r][e ][c][r][a][z][y]
[o][v][e][r ][e][v][e][r][y][t][h][i][n][g]
[s][h][e ][d][o][e][s]
[Y][o][u ][a][i][n]['][t ][i][n][s][a][n][e]
[t][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[o][n ][l][o][v][e]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[b][u][d][d][y ][y][o][u ][c][a][n]
[h][a][n][d][l][e ][t][h][i][s]
[G][o][t][t][a ][j][u][s][t]
[g][e][t ][a ][g][r][i][p]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[m][a][n ][t][h][e][r][e ][a][i][n]['][t]
[a ][w][o][m][a][n ][a][l][i][v][e]
[T][h][a][t ][y][o][u]
[c][a][n]['][t ][r][e][s][i][s][t]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[b][a][b][y ][j][u][s][t]
[s][l][o][w ][o][n ][d][o][w][n]
[D][o][n]['][t ][w][a][n][t ][t][o]
[j][u][m][p ][t][h][e ][t][r][a][c][k][s]
[Y][o][u ][c][a][n ][r][e][f][r][a][i][n]
[k][e][e][p ][i][t ][c][o][n][t][a][i][n][e][d]
[T][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[T][h][e][n ][s][h][e ][w][a][l][k][s]
[r][i][g][h][t ][b][y ][a][n][d]
[t][h][a][t ][a][l][l ][g][o][e][s ][o][u][t]
[t][h][e ][w][i][n][d][o][w]
[A][n][d ][y][o][u][r ][I][Q ][s][t][a][r][t][s]
[t][o ][d][w][i][n][d][l][e]
[a][t ][t][h][e ][m][e][n][t][i][o][n]
[o][f ][h][e][r ][n][a][m][e]
[A][n][d ][s][h][e ][w][i][n][k][s]
[a][n][d ][s][m][i][l][e][s]
[a][n][d ][y][o][u][r ][h][e][a][r][t]
[s][t][a][r][t][s ][o][v][e][r][l][o][a][d][i][n][']
[A][n][d ][y][o][u]['][r][e ][c][r][a][z][y]
[o][v][e][r ][e][v][e][r][y][t][h][i][n][g]
[s][h][e ][d][o][e][s]
[Y][o][u ][a][i][n]['][t ][i][n][s][a][n][e]
[t][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[o][n ][l][o][v][e]
[Y][o][u ][t][h][i][n][k ][t][h][a][t]
[y][o][u]['][r][e ][t][o][o]
[c][l][e][v][e][r ][n][o][w]
[t][o ][e][v][e][r ][f][a][l][l ][a][g][a][i][n]
[A][n][d ][y][o][u][r]
[M][e][d][u][l][l][a]
[O][b][l][o][n][g][a][t][a ][s][a][y][s]
[B][o][y ][g][e][t ][o][u][t]
[w][h][i][l][e ][y][o][u ][c][a][n]
[T][h][e][n ][s][h][e ][w][a][l][k][s]
[r][i][g][h][t ][b][y ][a][n][d]
[t][h][a][t ][a][l][l ][g][o][e][s ][o][u][t]
[t][h][e ][w][i][n][d][o][w]
[A][n][d ][y][o][u][r ][I][Q ][s][t][a][r][t][s]
[t][o ][d][w][i][n][d][l][e]
[a][t ][t][h][e ][m][e][n][t][i][o][n]
[o][f ][h][e][r ][n][a][m][e]
[A][n][d ][s][h][e ][w][i][n][k][s]
[a][n][d ][s][m][i][l][e][s]
[a][n][d ][y][o][u][r ][h][e][a][r][t]
[s][t][a][r][t][s ][o][v][e][r][l][o][a][d][i][n][']
[A][n][d ][y][o][u]['][r][e ][c][r][a][z][y]
[o][v][e][r ][e][v][e][r][y][t][h][i][n][g]
[s][h][e ][d][o][e][s][~]
[Y][o][u ][a][i][n]['][t ][i][n][s][a][n][e]
[t][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[o][n ][l][o][v][e]
[Y][o][u ][a][i][n]['][t ][i][n][s][a][n][e]
[t][h][i][s ][i][s ][y][o][u][r ][b][r][a][i][n]
[o][n ][l][o][v][e]
[S][w][e][e][t ][l][o][v][e]

