﻿SID/PP/95/80959/F/Bm/D#m/5
Heartbreak Hotel



Whitney Houston

[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[Y][o][u ][s][a][i][d]
[y][o][u]['][d ][b][e ][h][e][r][e]
[b][y ][n][i][n][e]
[I][n][s][t][e][a][d ][y][o][u ][t][o][o][k]
[y][o][u][r ][t][i][m][e][~][~]
[Y][o][u ][d][i][d][n]['][t ][t][h][i][n][k]
[t][o ][c][a][l][l ][m][e ][b][o][y]
[H][e][r][e ][I ][s][i][t]
[t][r][y][i][n][g ][n][o][t ][t][o ][c][r][y]
[A][s][k][i][n][g ][m][y][s][e][l][f ][w][h][y][~][~]
[Y][o][u ][d][o ][t][h][i][s ][t][o ][m][e]
[H][m][m ][o][h ][b][a][b][y]
[S][i][n][c][e ][y][o][u]['][r][e]
[n][o][t ][a][r][o][u][n][d]
[F][o][r ][m][e]
[t][o ][t][e][l][l ][y][o][y ][b][a][b][y]
[f][a][c][e ][t][o ][f][a][c][e][~]
[I]['][m ][w][r][i][t][i][n][g ][y][o][u]
[t][h][i][s ][l][e][t][t][e][r]
[A][n][d ][t][h][i][s ][i][s]
[w][h][a][t ][I ][h][a][v][e]
[t][o ][s][a][y ][y][e][a][h][~][~]
[A][l][l ][I ][r][e][a][l][l][y ][w][a][n][t][e][d]
[w][a][s ][s][o][m][e ][o][f]
[y][o][u][r ][t][i][m][e]
[I][n][s][t][e][a][d ][y][o][u]
[t][o][l][d ][m][e ][l][i][e][s]
[W][h][e][n ][s][o][m][e][o][n][e ][e][l][s][e]
[w][a][s ][o][n ][y][o][u][r ][m][i][n][d]
[w][h][a][t ][y][o][u ][d][o ][t][o ][m][e]
[L][o][o][k ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[I ][t][h][o][u][g][h][t ][t][h][a][t]
[y][o][u ][w][e][r][e ][s][o][m][e][o][n][e]
[W][h][o ][w][o][u][l][d]
[d][o ][m][e ][r][i][g][h][t]
[U][n][t][i][l ][y][o][u ][p][l][a][y][e][d]
[w][i][t][h ][m][y ][e][m][o][t][i][o][n][s]
[A][n][d ][y][o][u ][m][a][d][e ][m][e ][c][r][y]
[W][h][a][t]['][d ][y][o][u ][d][o ][t][o ][m][e]
[C][a][n]['][t ][t][a][k][e ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[N][o][w ][I ][s][e][e]
[t][h][a][t ][y][o][u]['][v][e ][b][e][e][n]
[d][o][i][n][' ][w][r][o][n][g]
[P][l][a][y][e][d ][m][e]
[a][l][l ][a][l][o][n][g][~][~]
[A][n][d ][m][a][d][e ][a ][f][o][o][l]
[o][f ][m][e ][b][a][b][y ][a][h]
[Y][o][u ][g][o][t ][i][t ][a][l][l ][w][r][o][n][g]
[T][o ][t][h][i][n][k ][t][h][a][t]
[I ][w][o][u][l][d][n]['][t]
[f][i][n][d ][o][u][t ][a][h]
[T][h][a][t ][y][o][u ][w][e][r][e]
[c][h][e][a][t][i][n][g ][o][n ][m][e ][b][a][b][y]
[H][o][w ][c][o][u][l][d ][y][o][u ][d][o ][i][t]
[t][o ][m][e ][h][m][m][~][~ ][y][e][a][h]
[S][i][n][c][e ][y][o][u]['][r][e]
[n][o][t ][a][r][o][u][n][d]
[F][o][r ][m][e]
[t][o ][t][e][l][l ][y][o][y ][b][a][b][y]
[f][a][c][e ][t][o ][f][a][c][e]
[I]['][m ][w][r][i][t][i][n][g ][y][o][u]
[t][h][i][s ][l][e][t][t][e][r]
[A][n][d ][t][h][i][s ][i][s]
[w][h][a][t ][I ][h][a][v][e]
[t][o ][s][a][y ][y][e][a][h][~][~][~][~]
[A][l][l ][I ][r][e][a][l][l][y ][w][a][n][t][e][d]
[w][a][s ][s][o][m][e ][o][f]
[y][o][u][r ][t][i][m][e]
[I][n][s][t][e][a][d ][y][o][u]
[t][o][l][d ][m][e ][l][i][e][s]
[W][h][e][n ][s][o][m][e][o][n][e ][e][l][s][e]
[w][a][s ][o][n ][y][o][u][r ][m][i][n][d]
[w][h][a][t ][y][o][u ][d][o ][t][o ][m][e]
[L][o][o][k ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[I ][t][h][o][u][g][h][t ][t][h][a][t]
[y][o][u ][w][e][r][e ][s][o][m][e][o][n][e]
[W][h][o ][w][o][u][l][d]
[d][o ][m][e ][r][i][g][h][t]
[U][n][t][i][l ][y][o][u ][p][l][a][y][e][d]
[w][i][t][h ][m][y ][e][m][o][t][i][o][n][s]
[A][n][d ][y][o][u ][m][a][d][e ][m][e ][c][r][y]
[W][h][a][t]['][d ][y][o][u ][d][o ][t][o ][m][e]
[C][a][n]['][t ][t][a][k][e ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[T][h][i][s ][i][s]
[t][h][e ][H][e][a][r][t][b][r][e][a][k ][H][o][t][e][l]
[A][l][l ][I ][r][e][a][l][l][y ][w][a][n][t][e][d]
[w][a][s ][s][o][m][e ][o][f]
[y][o][u][r ][t][i][m][e]
[I][n][s][t][e][a][d ][y][o][u]
[t][o][l][d ][m][e ][l][i][e][s]
[W][h][e][n ][s][o][m][e][o][n][e ][e][l][s][e]
[w][a][s ][o][n ][y][o][u][r ][m][i][n][d]
[w][h][a][t ][y][o][u ][d][o ][t][o ][m][e]
[L][o][o][k ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[I ][t][h][o][u][g][h][t ][t][h][a][t]
[y][o][u ][w][e][r][e ][s][o][m][e][o][n][e]
[W][h][o ][w][o][u][l][d]
[d][o ][m][e ][r][i][g][h][t]
[U][n][t][i][l ][y][o][u ][p][l][a][y][e][d]
[w][i][t][h ][m][y ][e][m][o][t][i][o][n][s]
[A][n][d ][y][o][u ][m][a][d][e ][m][e ][c][r][y]
[W][h][a][t]['][d ][y][o][u ][d][o ][t][o ][m][e]
[C][a][n]['][t ][t][a][k][e ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[A][l][l ][I ][r][e][a][l][l][y ][w][a][n][t][e][d]
[w][a][s ][s][o][m][e ][o][f]
[y][o][u][r ][t][i][m][e]
[I][n][s][t][e][a][d ][y][o][u]
[t][o][l][d ][m][e ][l][i][e][s]
[W][h][e][n ][s][o][m][e][o][n][e ][e][l][s][e]
[w][a][s ][o][n ][y][o][u][r ][m][i][n][d]
[w][h][a][t ][y][o][u ][d][o ][t][o ][m][e]
[L][o][o][k ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[I ][t][h][o][u][g][h][t ][t][h][a][t]
[y][o][u ][w][e][r][e ][s][o][m][e][o][n][e]
[W][h][o ][w][o][u][l][d]
[d][o ][m][e ][r][i][g][h][t]
[U][n][t][i][l ][y][o][u ][p][l][a][y][e][d]
[w][i][t][h ][m][y ][e][m][o][t][i][o][n][s]
[A][n][d ][y][o][u ][m][a][d][e ][m][e ][c][r][y]
[W][h][a][t]['][d ][y][o][u ][d][o ][t][o ][m][e]
[C][a][n]['][t ][t][a][k][e ][w][h][a][t ][y][o][u]
[d][i][d ][t][o ][m][e]
[I ][a][i][n]['][t ][g][o][n][' ][t][a][k][e ][i][t]
[I ][a][i][n]['][t ][g][o][n][']
[t][a][k][e ][i][t ][n][o ][m][o][r][e]
[I ][a][i][n]['][t ][g][o][n][']
[t][a][k][e ][i][t ][b][o][y]
[I ][a][i][n]['][t ][g][o][n][']
[t][a][k][e ][i][t ][n][o ][m][o][r][e]
[N][o ][e][v][e][r][y][t][h][i][n][g]
[t][h][a][t ][y][o][u ][s][a][y]
[w][a][s ][a ][l][i][e]
[D][o][n]['][t ][l][i][e ][t][o ][m][e]

