﻿SID/PP/95/80252/M/D#m/Gm/2
We're Not Makin'
Love No More
Edmonds

Dru Hill

[S][u][r][e ][I]['][v][e ][b][e][e][n]
[i][n ][l][o][v][e ][a ][t][i][m][e ][o][r ][t][w][o]
[B][u][t ][i][n ][t][h][e ][e][n][d]
[I ][s][t][i][l][l ][c][h][o][s][e ][y][o][u]
[N][o ][o][n][e ][c][o][u][l][d ][e][v][e][r]
[m][a][k][e ][m][e ][f][e][e][l]
[t][h][i][s ][w][a][y][~][~]
[T][h][a][t]['][s ][w][h][y]
[I][t]['][s ][k][i][l][l][i][n][g ][m][e]
[w][h][a][t ][w][e]['][r][e]
[g][o][i][n][g ][t][h][r][o][u][g][h]
[S][o][m][e][h][o][w ][t][h][o][u][g][h][t]
['][t][w][e][e][n ][m][e ][a][n][d ][y][o][u]
[O][u][r ][l][o][v][e ][w][o][u][l][d ][s][t][a][n][d]
[t][h][e ][t][e][s][t ][o][f ][t][i][m][e]
[a][n][d ][n][e][v][e][r ][e][v][e][r ][f][a][d][e]
[B][u][t ][w][e]['][r][e ][n][o][t ][m][a][k][i][n][g]
[l][o][v][e ][n][o ][m][o][r][e]
[W][e]['][r][e ][n][o][t ][e][v][e][n]
[t][r][y][i][n][g ][t][o ][c][h][a][n][g][e]
[T][e][l][l ][m][e ][h][o][w ][i][t]
[s][l][i][p][s ][a][w][a][y]
[D][o][e][s ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[W][e ][d][o][n]['][t ][e][v][e][n]
[t][a][l][k ][n][o ][m][o][r][e]
[W][e]['][v][e ][r][a][n ][o][u][t ][o][f]
[w][o][r][d][s ][t][o ][s][a][y]
[T][e][l][l ][m][e ][i][t ][d][o][n]['][t]
[h][a][v][e ][t][o ][c][h][a][n][g][e]
[W][o][n]['][t ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[O][h ][y][e][a][h ][o][h ][y][e][a][h]
[G][i][r][l ][I ][k][n][o][w ][t][h][a][t ][t][h][i][n][g][s]
[a][r][e][n]['][t ][g][o][i][n][g ][r][i][g][h][t]
[B][u][t ][d][o][n]['][t ][y][o][u]
[t][h][i][n][k ][i][t ][d][e][s][e][r][v][e][s]
[a ][f][i][g][h][t]
[A ][l][o][v][e ][l][i][k][e ][o][u][r][s]
[d][o][n]['][t ][h][a][p][p][e][n]
[e][v][e][r][y][d][a][y][~][~]
[A][n][d ][w][e]['][r][e ][l][o][s][i][n][g ][i][t]
[r][i][g][h][t ][a][s ][w][e ][s][p][e][a][k]
[A][n][d ][i][f ][w][e ][d][o][n]['][t]
[w][a][k][e ][u][p]
[i][t]['][s ][a ][m][e][m][o][r][y]
[A ][t][i][m][e ][g][o][n][e ][p][a][s][t]
[a ][l][o][v][e ][t][h][a][t]
[s][a][i][l][e][d ][a][w][a][y]
[B][u][t ][w][e]['][r][e ][n][o][t ][m][a][k][i][n][g]
[l][o][v][e ][n][o ][m][o][r][e]
[W][e]['][r][e ][n][o][t ][e][v][e][n]
[t][r][y][i][n][g ][t][o ][c][h][a][n][g][e]
[T][e][l][l ][m][e ][h][o][w ][i][t]
[s][l][i][p][s ][a][w][a][y]
[D][o][e][s ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[W][e ][d][o][n]['][t ][e][v][e][n]
[t][a][l][k ][n][o ][m][o][r][e]
[W][e]['][v][e ][r][a][n ][o][u][t ][o][f]
[w][o][r][d][s ][t][o ][s][a][y]
[T][e][l][l ][m][e ][i][t ][d][o][n]['][t]
[h][a][v][e ][t][o ][c][h][a][n][g][e]
[W][o][n]['][t ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[I ][d][r][e][a][m ][o][f]
[l][o][v][e][r][s ][p][a][s][t ][a][n][d]
[I ][s][e][e ][a ][g][i][r][l]
[s][o ][s][a][d ]['][c][a][u][s][e]
[S][h][e ][l][o][s][t]
[t][h][e ][o][n][l][y ][m][a][n]
[s][h][e ][l][o][v][e][d]
[H][e ][w][e][n][t ][a][w][a][y]
[W][e][l][l ][I][t]['][s ][n][o][t ][t][o][o]
[l][a][t][e ][f][o][r ][u][s]
[T][o ][c][h][a][n][g][e][~][~][~][~]
[B][u][t ][w][e]['][r][e ][n][o][t ][m][a][k][i][n][g]
[l][o][v][e ][n][o ][m][o][r][e]
[W][e]['][r][e ][n][o][t ][e][v][e][n]
[t][r][y][i][n][g ][t][o ][c][h][a][n][g][e]
[T][e][l][l ][m][e ][h][o][w ][i][t]
[s][l][i][p][s ][a][w][a][y]
[D][o][e][s ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[W][e ][d][o][n]['][t ][e][v][e][n]
[t][a][l][k ][n][o ][m][o][r][e]
[W][e]['][v][e ][r][a][n ][o][u][t ][o][f]
[w][o][r][d][s ][t][o ][s][a][y]
[T][e][l][l ][m][e ][i][t ][d][o][n]['][t]
[h][a][v][e ][t][o ][c][h][a][n][g][e]
[W][o][n]['][t ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[W][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o ][w][h][o][a]
[W][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o ][w][h][o][a]
[W][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o ][w][h][o][a]
[D][o][e][s ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[W][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o ][w][h][o][a]
[W][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o ][w][h][o][a]
[W][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o]
[w][h][o][a ][w][o][o ][w][h][o][a]
[W][o][n]['][t ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[B][u][t ][w][e]['][r][e ][n][o][t ][m][a][k][i][n][g]
[l][o][v][e ][n][o ][m][o][r][e]
[W][e]['][r][e ][n][o][t ][e][v][e][n]
[t][r][y][i][n][g ][t][o ][c][h][a][n][g][e]
[T][e][l][l ][m][e ][h][o][w ][i][t]
[s][l][i][p][s ][a][w][a][y]
[D][o][e][s ][i][t ][e][v][e][r]
[s][t][a][y ][t][h][e ][s][a][m][e]
[W][e ][d][o][n]['][t ][e][v][e][n]
[t][a][l][k ][n][o ][m][o][r][e]
[W][e]['][v][e ][r][a][n ][o][u][t ][o][f]
[w][o][r][d][s ][t][o ][s][a][y]
[T][e][l][l ][m][e ][i][t ][d][o][n]['][t]
[h][a][v][e ][t][o ][c][h][a][n][g][e]

