﻿SID/PP/95/80839/M/Dm/F#m/7
How Does It Feel



Pharrell Williams

[Y][e][s][s][u][r ][a][h][a]
[N][e][w ][S][k][a][t][e][b][o][a][r][d ][P]
[H][e][y ][L][e][t]['][s ][g][o ][g][e][t ]['][e][m]
[u][h ][h][u][h]
[Y][o ][h][o][l][a]
[M][e][a][r][l][e ][m][a][i][r][e]
[c][l][u][b ][m][u][c][h][a][c][h][o]
[A][s][o][r][t][e][d ][f][l][a][v][o][u][r][s]
[i][n ][t][h][e][y ][s][o][l][a][t][o][s]
[i][n][s][p][i][r][e ][y][o][u][n][g ][m][i][n][d][s]
[s][t][a][c][k][e][d ][b][y ][N][a][t][o]['][s]
[W][i][t][h ][t][h][e ][r][i][g][h][t]
[d][e][t][e][r][m][i][n][a][t][i][o][n]
[o][f ][a ][p][a][t][h][o]
[R][u][n][n][i][n][g ][c][r][o][s][s]
[t][h][e ][w][a][t][e][r]
[w][i][t][h ][b][r][i][c][k][s]
[a][t ][h][i][s ][p][o][n][c][h][o]
[F][a][c][e ][l][i][k][e ][a ][s][h][o][t]
[w][h][e][n ][I][t]['][s ][b][u][s][s][i][n][']
[m][y ][g][l][o][c][k ][h][o][l][d]
[v][a][n][i][t][y ][s][t][i][n][g][s]
[t][i][l][' ][I ][d][i][e]
[w][h][e][n ][t][h][e ][h][o][l][y ][f][a][t][h][e][r]
[h][a][n][d ][m][e ][m][y ][w][i][n][g][s]
[w][h][e][n ][I ][w][a][s ][y][o][u][n][g]
[y][o ][t][h][e ][t][e][a][c][h][e][r]
[g][a][v][e ][m][e]
[s][t][a][n][i][t][y ][d][r][e][a][m][s]
[G][i][v][i][n][g ][m][e ][m][u][s][i][c]
[l][i][k][e ][d][r][u][g][s ][a][n][d]
[t][h][e][y ][h][a][n][d][e][d ][m][e ][t][h][i][n][g][s]
[t][h][e][y ][s][h][o][o][t ][i][t ][u][p]
[S][e][e ][m][e ][o][n ][t][h][e ][T][V]
[t][h][e ][c][u][t][i][e][s]
[t][h][e][y ][w][a][n][n][a ][f][~~~]
[~~~]
[k]
[B][o][t][h ][p][r][e][s][i][d][e][n][t][i][a][l]
[a][n][d ][p][l][u][s]
[t][h][e][y ][h][o][o][p ][i][t ][u][p]
[G][o][t ][m][o][r][e ][h][i][t][s]
[i][n ][h][i][s ][z][i][p]
[w][h][o ][w][a][n][t ][e][n][o][u][g][h]
[I ][c][a][n ][g][o]
[b][a][c][k ][i][n ][t][i][m][e]
[y][o][u ][b][e ][j][u][d][g][e ][E][a][t][o]
[W][i][t][h ][m][y ][m][e][n]
[a][n][d ][P][h][e][t][o]
[I ][k][n][o][w ][y][o][u]
[t][h][i][n][k][i][n][' ][N][e][a][t][o]
[G][i][v][i][n][' ][p][e][a][c][e]
[t][o ][m][i][n][u][t][e][s]
[s][o][m][e][t][h][i][n][g ][l][i][k][e]
[y][o][u][r ][T ][V][o]
[B][u][t ][I][t]['][s ][t][h][r][e][e]
[h][u][n][d][r][e][d ][t][h][o][u][s][a][n][d ][m][o][r][e]
[w][i][t][h ][n][o ][r][e][m][o][t][e]
[T][a][k][e ][i][t ][i][n ][t][h][e ][r][a][i][n]
[I ][u][s][e][d ][t][o ][l][i][v][e]
[w][i][t][h ][T][i][t][o]
[B][u][t ][h][e ][c][l][o][w][n][e][d ][m][e]
[a][n][d ][t][o][l][d ][m][e]
[t][h][a][t ][m][y ][m][o][n][e][y]['][s]
[f][r][e][e ][d][o][u][g][h][s]
[N][o][w ][t][h][e ][E][n][z][o ][d][o][o][r][s]
[g][o ][u][p ][l][i][k][e ][a ][D][i][l][o]
[R][e][o][n ][s][a][m][e ][s][o][n][g]
[s][o][m][e ][f][r][o][m]
[m][y ][m][a][n ][N][i][g][o]
[S][L][R ][w][h][e][n ][t][h][e ][d][o][o][r][s]
[g][o ][u][p]
[I][t]['][s ][l][i][k][e ][a ][f][r][e][s][h]
[e][l][l][e ][j][a][r]
[n][i][a ][w][e ][b][o][s][s]
[w][e ][s][h][a][l][l ][n][o][t]
[g][e][t ][h][o][t]
[h][e ][t][o][o ][f][r][o][s][t]
[Y][e][s][s][u][r]
[M][y ][n][i][~~~]
[~~~]
[a]
[c][l][o][s][e ][y][o][u][r ][e][y][e][s]
[J][u][s][t ][p][i][c][t][u][r][e]
[y][o][u][r][s][e][l][f]
[j][u][s][t ][h][o][l][d][i][n][' ][p][i][e][s]
[I][m][p][l][i][m][e][n][t ][a ][p][l][a][n]
[a][n][d ][y][o][u]['][l][l]
[s][u][r][e][l][y ][r][i][s][e]
[J][u][s][t ][p][r][o][m][i][s][e][d]
[b][y ][t][h][e ][m][a][n]
[t][h][a][t ][c][o][n][t][r][o][l][s]
[t][h][e ][s][k][i][e][s]
[D][o][n]['][t ][y][o][u ][s][e][e]
[I ][k][n][o][w ][t][h][a][t]
[s][~~~]
[~~~]
[t ][s][o ][i][l][l]
[B][e][t][t][e][r ][y][e][t]
[d][a][w][g ][j][u][s][t ][t][e][l][l ][m][e]
[h][o][w ][y][o][u ][f][e][e][l]
[H][o][w ][y][o][u ][f][e][e][l ][d][a][w][g]
[W][e ][j][u][s][t ][p][i][c][t][u][r][e]
[t][h][i][n][k][i][n][g]
[d][r][e][a][m][i][n][g]
[s][c][h][e][m][i][n][g]
[b][r][e][a][t][h][i][n][g]
[r][e][a][d][i][n][g]
[a][l][l ][i][n ][t][h][e ][l][a][t][e ][n][i][g][h][t]
[S][h][a][k][i][n][g]
[b][o][w][l][i][n][']
[l][a][c][i][n][g]
[b][a][k][i][n][g]
[s][h][a][k][i][n][g]
[s][h][a][p][i][n][g]
[g][o][t][t][a ][g][e][t]
[t][h][i][s ][c][a][k][e ][r][i][g][h][t]
[A][s ][I ][s][e][r][v][e ][i][t]
[y][o][u ][j][u][s][t ][b][u][r][n ][i][t]
[b][r][e][a][t][h ][i][t]
[l][e][a][r][n ][i][t]
[n][o][w ][w][a][t][c][h ][y][o][u]
[t][a][k][e ][f][l][i][g][h][t]
[n][i][~~~]
[~~~]
[a]
[h][o][w ][d][o][e][s ][i][t ][f][e][e][l]
[H][a ][h][a ][Y][e][s][s][u][r]
[N][g][a ][y][o][u ][d][o][n]['][t]
[k][n][o][w ][m][e]
[I]['][m ][p][a][r][t ][H][o][w][a][r][d ][H][u][e][s]
[p][a][r][t ][h][o][r][n][y]
[p][a][r][t ][h][o][l][y]
[F][i][r][s][t ][t][r][i][p]
[o][n ][t][h][e ][r][a][m][p]
[i][s ][t][h][e ][r][o][c][k]
[a][n][d ][r][o][l][l][y]
[K][e][e][p ][o][n][e ][o][n ][m][y ][s][t][a][f][f]
[w][i][t][h ][a ][n][e][w]
[p][r][o ][c][h][r][o][m][y]
[I][f ][t][h][e][y ][p][r][i][e][s][t]
[n][e][e][d ][t][h][e ][m][e][n][t][i][o][n]
[t][h][a][t ][I]['][v][e ][b][e][e][n ][b][i][t][e][n]
[B][u][t ][a ][f][o][r][c][e]
[b][e ][t][h][e ][c][h][o][c][o][l][a][t][e]
[w][h][e][r][e ][c][r][i][t][i][c][s]
[a][r][e ][w][r][i][t][t][e][n]
[H][e ][d][r][e][s][s][e][s ][i][n][s][a][n][e]
[w][h][e][r][e ][h][i][s ][m][u][s][i][c]
[a][d][m][i][r][e]
[A][s][k ][a][n][y][o][n][e ][f][r][o][m ][v][o][u][g][e]
[a][n][d ][E][s][q][u][i][r][e]
[A][n][d ][V][a][n][i][t][y ][F][a][i][r]
[y][o][u ][l][i][k][e ][c][a][n]
[o][f][f ][t][h][e ][y][e][a][r]
[B][u][t ][y][o][u ][s][h][o][u][l][d]
[g][u][e][s][s ][w][h][o]['][s ][i][n]
[i][n][s][a][n][i][t][y ][c][h][a][i][r]
[N][o][w ][i][t ][a][i][n]['][t]
[a][b][o][u][t ][w][h][a][t ][I ][w][a][n][t]
[S][t][i][l][l ][t][h][u][m][b][i][n][g]
[t][h][r][o][u][g][h ][m][y ][l][i][f][e]
[l][i][k][e ][a ][d][r][u][g ][s][t][a][r ][p][o][r][n]
[I][t]['][s ][o][n][e ][t][h][i][n][g]
[t][o ][s][a][y]
[t][h][a][t ][y][o][u ][d][i][d ][i][t]
[I][t]['][s ][o][n][e ][t][h][i][n][g]
[t][o ][l][i][e]
[a][b][o][u][t ][y][o][u][r ][d][i][g][i][t][s]
[I][t]['][s ][o][n][e ][t][h][i][n][g]
[t][o ][s][a][y]
[t][h][a][t ][y][o][u ][l][i][v][e ][i][t]
[I][t]['][s ][a][n][o][t][h][e][r ][f][o][r ][y][o][u]
[f][~~~]
[~~~]
[k][e][r][s ][t][o ][a][d][m][i][t ][i][t]
[B][u][t ][I ][a][d][m][i][t]
[I ][g][o][t ][a][l][l]
[t][h][i][s ][p][a][p][e][r ][p][l][u][s]
[t][h][e ][p][r][e][t][t][i][e][s][t ][f][a][c][e]
[t][h][a][t]['][s ][o][f][f]
[o][f ][o][u][t ][n][a][t][u][r][e]
[I ][d][r][i][v][e ][a ][C][a][s][p][e][r]
[s]['][c][u][s][e ][m][e ][C][a][s][p][e][r]
[w][a][n][t][e][d ][m][e][e][t ][m][e]
[a][t ][m][y ][h][o][u][s][e]
[I ][g][o][t ][s][p][a][c][e ][l][i][k][e ][N][A][S][A]
[A][n][d ][I][t]['][l][l ][m][a][k][e]
[m][e ][h][a][p][p][y]
[b][u][y ][y][o][u][r][s][e][l][f]
[a ][S][a][t][t][l][e]
[U][n][l][i][k][e ][m][y ][s][i][s][t][e][r]
[S][t][a][c][e][y ][w][h][e][n ][s][h][e ][l][o][s][t]
[h][e][r ][p][a][p][a]
[I ][b][e][e][n ][t][h][e][r][e]
[g][e][t][t][i][n][' ][s][t][r][o][k][e]
[a][n][d ][n][o][t][h][i][n][g]
[t][o ][t][r][a][p ][u][h]
[J][o][h][n ][c][o][u][l][d ][d][o]
[w][h][e][n ][s][u][r][r][o][u][n][d][e][d]
[w][i][t][h ][t][r][u][e]
[A ][m][a][n ][d][i][e][s]
[b][a][b][y ][b][o][r][n]
[a][s ][f][a][r ][a][s ][P][e][r][u]
[I][t]['][s ][a ][s][i][m][p][l][e ][p][r][o][o][f]
[b][e][t][w][e][e][n ][u][s]
[a][n][d ][i][m][p][o][s][t][e][r][s]
[W][e ][h][o][p ][i][n ][t][h][e ][a][i][r]
[d][o][n]['][t ][c][a][r][e]
[w][h][a][t ][i][t ][c][o][s][t ][u][s]
[N][o][w ][I]['][m ][w][i][t][h ][N][e][r][d]
[w][i][t][h ][a ][p][i][t ][f][u][l][l]
[o][f ][M][a][r][t][i][a][n][s]
[I ][g][u][e][s][s ][y][o][u ][c][o][u][l][d ][s][a][y]
[t][h][a][t ][w][e ][f][l][y]
[l][i][k][e ][s][a][u][c][e][r][s]
[Z][a][p][p][i][n][g ][a ][n][i][a][s]
[w][i][t][h ][c][l][a][s][s][i][n][g]
[a][n][d ][f][i][g][u][r][e]
[t][h][e ][c][a][s][h]
[a][n][d ][c][l][a][s][s ][w][h][i][p][p][e][r][s]
[T][h][e ][t][h][r][a][s][h][i][n][g]
[m][a][g ][r][i][p][p][e][r]
[G][o ][a][h][e][a][d ][a][n][d ][s][a][y][i][t]
[y][o][u ][a ][r][a][p][p][i][n][']
[a][~~~]
[~~~]
[n][i][~~~]
[~~~]
[a]
[Y][e][s][s][u][r]
[M][y ][n][i][~~~]
[~~~]
[a]
[c][l][o][s][e ][y][o][u][r ][e][y][e][s]
[J][u][s][t ][p][i][c][t][u][r][e ][y][o][u][r][s][e][l][f]
[j][u][s][t ][h][o][l][d][i][n][' ][p][i][e][s]
[I][m][p][l][i][m][e][n][t ][a ][p][l][a][n]
[a][n][d ][y][o][u]['][l][l]
[s][u][r][e][l][y ][r][i][s][e]
[J][u][s][t ][p][r][o][m][i][s][e][d]
[b][y ][t][h][e ][m][a][n]
[t][h][a][t ][c][o][n][t][r][o][l][s]
[t][h][e ][s][k][i][e][s]
[D][o][n]['][t ][y][o][u ][s][e][e]
[I ][k][n][o][w ][t][h][a][t]
[s][t ][s][o ][i][l][l]
[B][e][t][t][e][r ][y][e][t ][d][a][w][g]
[j][u][s][t ][t][e][l][l ][m][e]
[h][o][w ][y][o][u ][f][e][e][l]
[H][o][w ][y][o][u][r ][f][e][e][l ][d][a][w][g]
[W][e ][j][u][s][t ][p][i][c][t][u][r][e]
[t][h][i][n][k][i][n][g]
[d][r][e][a][m][i][n][g]
[s][c][h][e][m][i][n][g]
[b][r][e][a][t][h][i][n][g]
[r][e][a][d][i][n][g]
[a][l][l ][i][n ][t][h][e ][l][a][t][e ][n][i][g][h][t]
[S][h][a][k][i][n][g]
[b][o][i][l][i][n][']
[l][a][c][i][n][g]
[b][a][k][i][n][g]
[s][h][a][k][i][n][g]
[s][h][a][p][i][n][g]
[g][o][t][t][a ][g][e][t]
[t][h][i][s ][c][a][k][e ][r][i][g][h][t]
[A][s ][I ][s][e][r][v][e ][i][t]
[y][o][u ][j][u][s][t ][b][u][r][n ][i][t]
[b][r][e][a][t][h][e ][i][t ][l][e][a][r][n ][i][t]
[n][o][w ][w][a][t][c][h ][y][o][u]
[t][a][k][e ][f][l][i][g][h][t]
[n][i][~~~]
[~~~]
[a]
[h][o][w ][d][o][e][s ][i][t ][f][e][e][l]
[H][a ][h][a ][Y][e][s][s][u][r]
[n][i][a ][y][o][u ][d][o][n]['][t]
[k][n][o][w ][m][e]

