﻿SID/PP/95/80852/F/Db/F/5
Fearless



Taylor Swift

[T][h][e][r][e]['][s ][s][o][m][e][t][h][i][n][']
['][b][o][u][t ][t][h][e ][w][a][y]
[T][h][e ][s][t][r][e][e][t ][l][o][o][k][s]
[w][h][e][n ][I][t]['][s ][j][u][s][t]
[r][a][i][n][e][d]
[T][h][e][r][e]['][s ][a ][g][l][o][w ][o][f][f]
[t][h][e ][p][a][v][e][m][e][n][t]
[Y][o][u ][w][a][l][k ][m][e]
[t][o ][t][h][e ][c][a][r]
[A][n][d ][y][o][u ][k][n][o][w]
[I ][w][a][n][n][a ][a][s][k ][y][o][u]
[t][o ][d][a][n][c][e ][r][i][g][h][t ][t][h][e][r][e]
[I][n ][t][h][e ][m][i][d][d][l][e]
[o][f ][t][h][e ][p][a][r][k][i][n][g ][l][o][t]
[Y][e][a][h ][o][h ][y][e][a][h]
[W][e]['][r][e ][d][r][i][v][i][n][']
[d][o][w][n ][t][h][e ][r][o][a][d]
[I ][w][o][n][d][e][r]
[i][f ][y][o][u ][k][n][o][w]
[I]['][m ][t][r][y][i][n][' ][s][o ][h][a][r][d]
[n][o][t ][t][o ][g][e][t]
[c][a][u][g][h][t ][u][p ][n][o][w]
[B][u][t ][y][o][u]['][r][e ][j][u][s][t]
[s][o ][c][o][o][l]
[R][u][n ][y][o][u][r ][h][a][n][d][s]
[t][h][r][o][u][g][h ][y][o][u][r ][h][a][i][r]
[A][b][s][e][n][t ][m][i][n][d][e][d][l][y]
[m][a][k][i][n][' ][m][e ][w][a][n][t ][y][o][u]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[h][o][w ][i][t ][g][e][t][s]
[b][e][t][t][e][r ][t][h][a][n ][t][h][i][s]
[Y][o][u ][t][a][k][e ][m][y ][h][a][n][d ][a][n][d]
[d][r][a][g ][m][e ][h][e][a][d ][f][i][r][s][t]
[F][e][a][r][l][e][s][s]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[w][h][y ][b][u][t ][w][i][t][h ][y][o][u]
[I]['][d ][d][a][n][c][e]
[i][n ][a ][s][t][o][r][m ][i][n]
[m][y ][b][e][s][t ][d][r][e][s][s]
[F][e][a][r][l][e][s][s]
[S][o ][b][a][b][y ][d][r][i][v][e ][s][l][o][w]
['][T][i][l ][w][e ][r][u][n ][o][u][t]
[o][f ][r][o][a][d]
[i][n ][t][h][i][s ][o][n][e]
[h][o][r][s][e ][t][o][w][n]
[I ][w][a][n][n][a ][s][t][a][y]
[r][i][g][h][t ][h][e][r][e]
[i][n ][t][h][i][s ][p][a][s][s][e][n][g][e][r]['][s]
[s][e][a][t]
[Y][o][u ][p][u][t ][y][o][u][r]
[e][y][e][s ][o][n ][m][e]
[I][n ][t][h][i][s ][m][o][m][e][n][t ][n][o][w]
[c][a][p][t][u][r][e ][i][t]
[r][e][m][e][m][b][e][r ][i][t]
['][C][a][u][s][e ][I ][d][o][n]['][t ][k][n][o][w]
[h][o][w ][i][t ][g][e][t][s]
[b][e][t][t][e][r ][t][h][a][n ][t][h][i][s]
[Y][o][u ][t][a][k][e ][m][y ][h][a][n][d ][a][n][d]
[d][r][a][g ][m][e ][h][e][a][d ][f][i][r][s][t]
[F][e][a][r][l][e][s][s]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[w][h][y ][b][u][t ][w][i][t][h ][y][o][u]
[I]['][d ][d][a][n][c][e]
[i][n ][a ][s][t][o][r][m ][i][n]
[m][y ][b][e][s][t ][d][r][e][s][s]
[F][e][a][r][l][e][s][s]
[O][h ][o][h ][o][h]
[W][e][l][l ][y][o][u ][s][t][o][o][d ][t][h][e][r][e]
[w][i][t][h ][m][e]
[i][n ][t][h][e ][d][o][o][r][w][a][y]
[M][y ][h][a][n][d][s ][s][h][a][k][e]
[I]['][m ][n][o][t ][u][s][u][a][l][l][y]
[t][h][i][s ][w][a][y]
[B][u][t ][y][o][u ][p][u][l][l ][m][e]
[i][n ][a][n][d ][I]['][m ][a ][l][i][t][t][l][e]
[m][o][r][e ][b][r][a][v][e]
[I][t]['][s ][t][h][e ][f][i][r][s][t ][k][i][s][s]
[I][t]['][s ][f][l][a][w][l][e][s][s]
[R][e][a][l][l][y ][s][o][m][e][t][h][i][n][g]
[I][t]['][s ][f][e][a][r][l][e][s][s]
[O][o][h][~][~][~ ][y][e][a][h]
['][C][a][u][s][e ][I ][d][o][n]['][t ][k][n][o][w]
[h][o][w ][i][t ][g][e][t][s]
[b][e][t][t][e][r ][t][h][a][n ][t][h][i][s]
[Y][o][u ][t][a][k][e ][m][y ][h][a][n][d ][a][n][d]
[d][r][a][g ][m][e ][h][e][a][d ][f][i][r][s][t]
[F][e][a][r][l][e][s][s]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[w][h][y ][b][u][t ][w][i][t][h ][y][o][u]
[I]['][d ][d][a][n][c][e]
[i][n ][a ][s][t][o][r][m ][i][n]
[m][y ][b][e][s][t ][d][r][e][s][s]
[F][e][a][r][l][e][s][s]
['][C][a][u][s][e ][I ][d][o][n]['][t ][k][n][o][w]
[h][o][w ][i][t ][g][e][t][s]
[b][e][t][t][e][r ][t][h][a][n ][t][h][i][s]
[Y][o][u ][t][a][k][e ][m][y ][h][a][n][d ][a][n][d]
[d][r][a][g ][m][e ][h][e][a][d ][f][i][r][s][t]
[F][e][a][r][l][e][s][s]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[w][h][y ][b][u][t ][w][i][t][h ][y][o][u]
[I]['][d ][d][a][n][c][e]
[i][n ][a ][s][t][o][r][m ][i][n]
[m][y ][b][e][s][t ][d][r][e][s][s]
[F][e][a][r][l][e][s][s]
[O][h][~][~ ][o][h]

