﻿SID/PP/95/80425/M/Gm/Bm/10
Bomb Hands

Wilcox,Gies,Shillabeer

Social Code

[W][i][t][h ][a ][m][a][t][c][h]
[i][n ][h][i][s ][h][a][n][d][s]
[H][e ][b][r][e][a][k][s ][d][o][w][n]
[t][h][e ][t][a][l][l][e][s][t ][b][u][i][l][d][i][n][g][s]
[H][e]['][s ][a ][b][o][m][b ][a][n][d]
[h][i][s ][f][u][s][e ][i][s ][a][l][w][a][y][s]
[b][u][r][n][i][n][g]
[E][v][e][r][y][t][h][i][n][g]
[h][e ][t][o][u][c][h][e][s ][a][l][w][a][y][s]
[f][a][l][l][s ][t][o ][p][i][e][c][e][s]
[T][h][e ][p][a][i][n ][a][n][d]
[t][h][e ][r][a][g][e ][e][a][s][e][s]
[e][v][e][r][y][t][h][i][n][g]
[I]['][m ][t][i][e][d]
[t][o ][y][o][u][r ][t][r][a][g][e][d][i][e][s]
[I]['][m ][t][i][r][e][d]
[o][f ][y][o][u][r ][m][i][s][e][r][i][e][s]
[s][w][e][a][r][i][n][g ][o][n ][m][e]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[l][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[g][e][t ][b][a][c][k ][g][e][t ][b][a][c][k]
[I][n ][t][h][e ][m][i][r][r][o][r]
[I ][s][e][e ][r][e][f][l][e][c][t][i][o][n][s]
[o][f ][y][o][u][r ][l][a][u][g][h][i][n][g]
[I]['][d ][g][e][t ][a][w][a][y]
[b][u][t ][I]['][m ][h][a][n][d][c][u][f][f][e][d]
[t][o ][h][i][s ][h][e][a][r][t][b][e][a][t]
[E][v][e][r][y][t][h][i][n][g]
[h][e ][t][o][u][c][h][e][s ][a][l][w][a][y][s]
[f][a][l][l][s ][t][o ][p][i][e][c][e][s]
[T][h][e ][p][a][i][n ][a][n][d]
[t][h][e ][r][a][g][e ][e][a][s][e][s]
[e][v][e][r][y][t][h][i][n][g]
[I]['][m ][t][i][e][d]
[t][o ][y][o][u][r ][t][r][a][g][e][d][i][e][s]
[I]['][m ][t][i][r][e][d]
[o][f ][y][o][u][r ][m][i][s][e][r][i][e][s]
[s][w][e][a][r][i][n][g ][o][n ][m][e]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[l][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[g][e][t ][b][a][c][k ][g][e][t ][b][a][c][k]
[M][a][t][c][h ][t][o ][t][h][e ][f][l][i][n][t]
[t][o ][t][h][e ][f][u][s][e]
[t][o ][t][h][e ][f][u][e][l]
[F][r][o][m ][t][h][e ][s][p][a][r][k]
[t][o ][t][h][e ][c][l][o][c][k ][a][s]
[t][h][e ][s][e][c][o][n][d][s]
[s][t][a][r][t ][t][o ][d][r][o][p]
[M][a][t][c][h ][t][o ][t][h][e ][f][l][i][n][t]
[t][o ][t][h][e ][f][u][s][e]
[t][o ][t][h][e ][f][u][e][l]
[F][r][o][m ][t][h][e ][s][p][a][r][k]
[t][o ][t][h][e ][c][l][o][c][k ][a][s]
[t][h][e ][s][e][c][o][n][d][s]
[s][t][a][r][t ][t][o ][d][r][o][p]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[l][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[l][i][k][e ][t][h][a][t ][l][i][k][e ][t][h][a][t]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[l][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[L][i][k][e ][y][o][u][r ][b][o][m][b ][h][a][n][d][s]
[g][e][t ][b][a][c][k ][g][e][t ][b][a][c][k]
[T][o][c][k ][t][i][c][k]
[t][o][c][k ][t][i][c][k]
[t][o][c][k ][t][i][c][k ][t][o][c][k]

