﻿SID/PP/95/80138/M/E/Ab/5
Heartbreak Road

Akins,Davidson,Rucker

Darius Rucker

[Y][o][u]['][v][e ][g][o][t]
[t][h][e ][k][e][y][s ][g][i][r][l]
[I]['][m ][j][u][s][t ][a ][r][i][d][e][r]
[G][a][s ][i][t ][u][p]
[a][n][d ][g][e][t ][u][s]
[o][u][t][t][a ][h][e][r][e]
[P][u][t ][t][h][e ][p][e][d][a][l ][d][o][w][n]
[I ][w][a][n][n][a ][f][l][y ][g][i][r][l]
[c][r][a][n][k ][i][t ][u][p]
[a][n][d ][c][a][t][c][h]
[a][n][o][t][h][e][r ][g][e][a][r ][u][h]
[l][e][t]['][s ][g][o][t ][t][o]
[v][e][g][a][s]
[h][i][t ][c][a][l][i][f][o][r][n][i][a]
[o][r ][c][a][r][o][l][i][n][a]
[w][h][e][r][e ][t][h][e ][s][o][u][t][h][e][r][n]
[b][r][e][e][z][e ][b][l][o][w][s]
[Y][o][u ][c][a][n ][t][a][k][e ][m][e]
[t][o ][t][h][e ][m][o][o][n]
[a][n][d ][b][a][c][k]
[I ][c][a][n ][k][i][c][k]
[m][y ][b][o][o][t][s ][o][f][f]
[r][e][l][a][x ][i][n]
[y][o][u][r ][c][a][d][i][l][l][a][c]
[b][a][b][y ][t][a][k][e ][m][e]
[a][n][y][w][h][e][r][e]
[y][o][u ][w][a][n][n][a ][g][o]
[j][u][s][t ][d][o][n]['][t]
[t][a][k][e ][m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d ][n][o]
[d][o][n]['][t ][t][a][k][e ][m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d]
[b][a][b][y]
[y][o][u ][h][a][d ][m][e]
[f][i][r][s][t ][t][i][m][e]
[I ][s][a][w ][y][o][u]
[I ][s][a][i][d ][w][h][e][r][e]
[y][o][u]['][r][e ][g][o][i][n][g]
[t][a][k][e ][m][e ][t][h][e][r][e ][o][h]
[g][i][r][l ][I]['][m ][i][n ][n][o][w]
[f][o][r ][t][h][e ][l][o][n][g ][h][a][u][l]
[y][o][u ][c][a][n ][p][i][c][k]
[t][h][e ][p][l][a][c][e]
[I ][d][o][n]['][t ][c][a][r][e ][n][o]
[Y][o][u ][c][a][n ][t][a][k][e ][m][e]
[t][o ][t][h][e ][m][o][o][n]
[a][n][d ][b][a][c][k]
[I ][c][a][n ][k][i][c][k]
[m][y ][b][o][o][t][s ][o][f][f]
[r][e][l][a][x ][i][n ][y][o][u][r]
[c][a][d][i][l][l][a][c]
[b][a][b][y ][t][a][k][e ][m][e]
[a][n][y][w][h][e][r][e]
[y][o][u ][w][a][n][n][a ][g][o]
[j][u][s][t ][d][o][n]['][t]
[t][a][k][e ][m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d ][n][o]
[d][o][n]['][t ][t][a][k][e ][m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d]
[w][e ][c][a][n ][d][r][i][v][e]
[a][l][l ][n][i][g][h][t]
[w][e ][d][o][n]['][t ][n][e][e][d]
[n][o ][p][l][a][n][s]
[r][e][m][e][m][b][e][r ][t][h][a][t]
[y][o][u]['][v][e ][g][o][t ][m][y]
[h][e][a][r][t ][i][n ][y][o][u][r]
[h][a][n][d][s][~][~][~]
[l][e][t]['][s ][g][o][t ][t][o]
[v][e][g][a][s]
[h][i][t ][c][a][l][i][f][o][r][n][i][a]
[o][r ][c][a][r][o][l][i][n][a]
[w][h][e][r][e ][t][h][e ][s][o][u][t][h][e][r][n]
[b][r][e][e][z][e ][b][l][o][w][s]
[Y][o][u ][c][a][n ][t][a][k][e ][m][e]
[t][o ][t][h][e ][m][o][o][n]
[a][n][d ][b][a][c][k]
[I ][c][a][n ][k][i][c][k]
[m][y ][b][o][o][t][s ][o][f][f]
[a][n][d ][r][e][l][a][x ][i][n ][y][o][u][r]
[c][a][d][i][l][l][a][c]
[y][o][u ][c][a][n ][t][a][k][e ][m][e]
[a][n][y][w][h][e][r][e]
[y][o][u ][w][a][n][n][a ][g][o]
[j][u][s][t ][d][o][n]['][t ][t][a][k][e]
[m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d ][n][o]
[Y][o][u ][c][a][n ][t][a][k][e ][m][e]
[t][o ][t][h][e ][m][o][o][n]
[a][n][d ][b][a][c][k]
[I ][c][a][n ][k][i][c][k]
[m][y ][b][o][o][t][s ][o][f][f]
[j][u][s][t ][l][a][y ][b][a][c][k]
[i][n ][y][o][u][r ][d][a][d][d][y]['][s]
[c][a][d][i][l][l][a][c ][b][a][b][e]
[y][o][u ][c][a][n ][t][a][k][e ][m][e]
[a][n][y][w][h][e][r][e]
[y][o][u ][w][a][n][n][a ][g][o][~][~][~]
[j][u][s][t ][d][o][n]['][t]
[t][a][k][e ][m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d ][n][o]
[d][o][n]['][t ][t][a][k][e ][m][e ][d][o][w][n]
[h][e][a][r][t][b][r][e][a][k ][r][o][a][d]
[n][o ][n][o ][n][o ][n][o ][n][o]

