﻿SID/PP/95/80851/M/Am/C#m/5
Jetstream



The Doves

[T][a][l][l ][m][a][c][h][i][n][e][s]
[w][a][i][t ][i][n ][l][i][n][e]
[S][o ][s][t][i][l][l]
[l][o][s][t ][i][n ][t][i][m][e]
[J][e][t][s ][t][u][r][n]
[a][n][d ][m][a][k][e ][n][o ][s][o][u][n][d]
[R][e][t][u][r][n][i][n][g]
[t][o ][t][h][e ][s][o][l][i][d ][g][r][o][u][n][d]
[P][e][o][p][l][e ][d][r][i][f][t]
[o][u][t ][o][f ][t][i][m][e]
[W][a][t][c][h][i][n][g]
[n][u][m][b][e][r][s ][t][u][r][n]
[S][e][e][m][s ][t][h][a][t]
[I]['][v][e ][b][e][e][n ][w][a][i][t][i][n][g]
[h][e][r][e ][f][o][r][e][v][e][r]
[J][e][t][s][t][r][e][a][m]
[S][t][o][r][m][y ][s][e][a][s]
[C][a][s][t ][a][d][r][i][f][t]
[o][n ][a ][t][r][o][u][b][l][e][d ][d][r][e][a][m]
[I]['][v][e ][s][e][e][n]
[t][h][e ][s][l][e][e][p][i][n][g]
[s][h][i][p][s ][a][t ][n][i][g][h][t]
[I ][w][i][l][l]
[m][e][e][t ][y][o][u ][t][h][e][r][e]
[T][h][e ][r][o][a][r]
[o][f ][t][h][e ][e][n][g][i][n][e]
[i][n ][t][h][e ][a][i][r]
[J][e][t][s][t][r][e][a][m][~][~][~]
[L][e][a][v][e ][t][h][e ][t][h][i][n][g][s]
[y][o][u ][d][o][n]['][t ][n][e][e][d]
[A][n][d ][t][h][e ][o][n][e][s]
[t][h][a][t ][y][o][u ][d][o][n]['][t ][l][o][v][e]
[F][a][i][t][h ][a][n][d ][h][o][p][e]
[K][e][e][p][s ][o][u][r ][m][i][n][d][s]
[t][o][g][e][t][h][e][r]
[Y][o][u][r ][h][e][a][r][t]['][s]
[l][e][f][t ][t][h][e ][g][r][o][u][n][d]
[t][o][n][i][g][h][t]
[S][c][a][t][t][e][r][e][d]
[l][o][s][t ][i][n ][l][i][g][h][t]
[S][e][e][m][s ][t][h][a][t]
[I]['][v][e ][b][e][e][n ][w][a][i][t][i][n][g]
[h][e][r][e ][f][o][r][e][v][e][r]
[J][e][t][s][t][r][e][a][m]
[C][a][r][b][o][n ][s][e][a][s]
[C][a][s][t ][a][d][r][i][f][t]
[o][n ][a ][t][r][o][u][b][l][e][d ][d][r][e][a][m]
[I]['][v][e ][s][e][e][n ][t][h][e ][s][i][l][e][n][t]
[j][e][t][s ][a][t ][n][i][g][h][t]
[I ][w][i][l][l]
[m][e][e][t ][y][o][u ][t][h][e][r][e]
[T][h][e ][r][o][a][r]
[o][f ][t][h][e ][e][n][g][i][n][e ][h][i][g][h]
[i][n ][t][h][e ][a][i][r]
[J][e][t][s][t][r][e][a][m][~][~][~]
[S][l][e][e][p][i][n][g]
[s][h][i][p][s ][i][n ][t][h][e ][n][i][g][h][t]
[S][h][i][n][i][n][g]
[s][t][e][e][l ][l][o][s][t ][i][n ][t][i][m][e]
[J][e][t][s ][t][u][r][n]
[m][a][k][e ][n][o ][s][o][u][n][d]
[R][e][t][u][r][n][i][n][g]
[t][o ][t][h][e ][s][a][f][e][r ][g][r][o][u][n][d]
[P][e][o][p][l][e ][r][u][n][n][i][n][g]
[o][u][t][t][a ][t][i][m][e]
[L][o][s][t ][i][n ][l][o][v][e]
[l][a][s][t ][i][n ][l][i][n][e]
[S][e][e][m][s ][I]['][v][e ][w][a][i][t][e][d]
[h][e][r][e ][f][o][r][e][v][e][r]
[J][e][t][s][t][r][e][a][m]
[S][t][o][r][m][y ][s][e][a][s]
[C][a][s][t ][a][d][r][i][f][t]
[o][n ][a ][t][r][o][u][b][l][e][d ][d][r][e][a][m]
[I ][s][e][e ][t][h][e ][s][i][l][e][n][t]
[j][e][t][s ][a][t ][n][i][g][h][t]
[I ][w][i][l][l]
[t][a][k][e ][y][o][u ][t][h][e][r][e]
[T][h][e ][r][o][a][r]
[o][f ][t][h][e ][e][n][g][i][n][e]
[p][o][l][l][u][t][e][s ][t][h][e ][a][i][r]
[J][e][t][s][t][r][e][a][m]
[J][e][t][s][t][r][e][a][m]

