﻿SID/PP/95/80513/M/D/F#/5
There's A Tear
In My Beer

Williams, Sr.
Hank Williams

[T][h][e][r][e]['][s ][a ][t][e][a][r]
[i][n ][m][y ][b][e][e][r]
['][c][a][u][s][e ][I]['][m ][c][r][y][i][n][']
[f][o][r ][y][o][u ][d][e][a][r]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d]
[I][n][t][o ][t][h][e][s][e ][l][a][s][t ][n][i][n][e]
[b][e][e][r][s]
[I ][h][a][v][e ][s][h][e][d]
[a ][m][i][l][l][i][o][n ][t][e][a][r][s]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d]
[I]['][m ][g][o][n][n][a ][k][e][e][p ][o][n]
[s][i][t][t][i][n][' ][h][e][r][e]
[u][n][t][i][l ][I]['][m ][p][e][t][r][i][i][f][i][e][d]
[A][n][d ][t][h][e][n ][m][a][y][b][e]
[t][h][e][s][e ][t][e][a][r][s]
[w][i][l][l ][l][e][a][v][e ][m][y ][e][y][e][s]
[T][h][e][r][e]['][s ][a ][t][e][a][r]
[i][n ][m][y ][b][e][e][r]
['][c][a][u][s][e ][I]['][m ][c][r][y][i][n][g][']
[f][o][r ][y][o][u ][d][e][a][r]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d][.]
[L][a][s][t ][n][i][g][h][t ][I ][w][a][l][k][e][d]
[t][h][e ][f][l][o][o][r]
[a][n][d ][t][h][e ][n][i][g][h][t ][b][e][f][o][r][e]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d]
[I][t ][s][e][e][m][s ][m][y ][l][i][f][e ][i][s]
[t][h][r][o][u][g][h]
[a][n][d ][I]['][m ][s][o ][d][o][g][g][o][n][e]
[b][l][u][e]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d]
[I]['][m ][g][o][n][n][a ][k][e][e][p ][o][n]
[s][i][t][t][i][n][' ][h][e][r][e]
[t][i][l][l ][I ][c][a][n]['][t ][m][o][v][e]
[a ][t][o][e]
[a][n][d ][t][h][e][n ][m][a][y][b][e]
[m][y ][h][e][a][r][t]
[w][o][n]['][t ][h][u][r][t ][m][e ][s][o]
[T][h][e][r][e]['][s ][a ][t][e][a][r]
[i][n ][m][y ][b][e][e][r]
['][c][a][u][s][e ][I]['][m ][c][r][y][i][n][']
[f][o][r ][y][o][u ][d][e][a][r]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d][.]
[T][h][e][r][e]['][s ][a ][t][e][a][r]
[i][n ][m][y ][b][e][e][r]
['][c][a][u][s][e ][I]['][m ][c][r][y][i][n][']
[f][o][r ][y][o][u ][d][e][a][r]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d]
[I][n][t][o ][t][h][e][s][e ][l][a][s][t ][n][i][n][e]
[b][e][e][r][s]
[I ][h][a][v][e ][s][h][e][d]
[a ][m][i][l][l][i][o][n ][t][e][a][r][s]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d]
[I]['][m ][g][o][n][n][a ][k][e][e][p ][o][n]
[s][i][t][t][i][n][' ][h][e][r][e]
[u][n][t][i][l ][I]['][m ][p][e][t][r][i][i][f][i][e][d]
[A][n][d ][t][h][e][n ][m][a][y][b][e]
[t][h][e][s][e ][t][e][a][r][s]
[w][i][l][l ][l][e][a][v][e ][m][y ][e][y][e][s]
[T][h][e][r][e]['][s ][a ][t][e][a][r]
[i][n ][m][y ][b][e][e][r]
['][c][a][u][s][e ][I]['][m ][c][r][y][i][n][g][']
[f][o][r ][y][o][u ][d][e][a][r]
[Y][o][u ][a][r][e ][o][n ][m][y ][l][o][n][e][l][y]
[m][i][n][d][.]

