﻿SID/PP/95/80922/M/Am/C#m/10
My Loneliness



Los Lonely Boys

[I ][s][a][w ][t][h][e ][w][a][t][e][r][s]
[s][t][a][n][d][i][n][g ][s][t][i][l][l]
[A][n][d ][t][h][e ][w][o][r][l][d]
[b][e][g][a][n ][t][o ][c][h][i][l][l]
[A][r][o][u][n][d ][m][y ][l][o][n][e][l][i][n][e][s][s]
[I ][f][e][l][t ][t][h][e ][a][i][r]
[c][o][m][e ][t][o ][a ][s][t][a][l][l]
[A][n][d ][I ][d][i][d ][n][o][t]
[m][o][v][e ][a][t ][a][l][l]
[M][y ][w][o][r][l][d]
[I][t ][j][u][s][t ][g][o][t ][c][o][l][d][e][r]
[L][a][t][e][l][y ][i][t ][s][e][e][m][s]
[T][h][a][t ][a][l][l]
[o][f ][m][y ][d][r][e][a][m][s]
[h][a][v][e ][c][o][m][e ][t][r][u][e]
[B][u][t ][w][h][y ][d][o][e][s ][i][t ][f][e][e][l]
[L][i][k][e ][n][o][t][h][i][n][g]['][s]
[f][o][r ][r][e][a][l ][w][i][t][h][o][u][t ][y][o][u]
[T][h][e ][w][o][r][l][d]
[s][e][e][m][s ][t][o ][s][t][o][p]
[A][r][o][u][n][d ][m][y ][l][o][n][e][l][i][n][e][s][s]
[W][h][y ][h][a][s ][t][h][e ][s][u][n]
[r][e][f][u][s][e][d ][t][o ][s][h][i][n][e]
[M][a][y][b][e]
['][c][a][u][s][e ][I ][d][r][a][n][k]
[t][h][e ][w][i][n][e]
[I][t]['][s ][b][i][t][t][e][r ][i][n]
[I][t]['][s ][s][w][e][e][t][n][e][s][s]
[N][o][w ][w][e][l][l]
[I][t ][l][o][o][k][s]
[a][s ][t][h][o][u][g][h ][t][h][e ][s][k][y]
[I][s ][s][a][d ][a][n][d]
[w][a][n][t][s ][t][o ][c][r][y]
[R][a][i][n][d][r][o][p][s ][f][i][l][l][e][d]
[w][i][t][h ][f][i][r][e]
[L][a][t][e][l][y ][i][t ][s][e][e][m][s]
[T][h][a][t ][a][l][l]
[o][f ][m][y ][d][r][e][a][m][s]
[h][a][v][e ][c][o][m][e ][t][r][u][e]
[B][u][t ][w][h][y ][d][o][e][s ][i][t ][f][e][e][l]
[L][i][k][e ][n][o][t][h][i][n][g]['][s]
[f][o][r ][r][e][a][l ][w][i][t][h][o][u][t ][y][o][u]
[Y][e][a][h ][t][h][e ][w][o][r][l][d]
[s][e][e][m][s ][t][o ][s][t][o][p]
[A][r][o][u][n][d ][m][y ][l][o][n][e][l][i][n][e][s][s]
[W][h][e][r][e ][w][i][l][l ][I ][g][o]
[L][o][r][d ][o][n][l][y ][k][n][o][w][s]
[I ][c][a][n]['][t ][t][e][l][l]
[I][f ][I][t]['][s ][H][e][a][v][e][n]
[o][r ][H][e][l][l]
[A][n][d ][t][h][e ][w][o][r][l][d]
[s][e][e][m][s ][t][o ][s][t][o][p]
[A][r][o][u][n][d ][m][y ][l][o][n][e][l][i][n][e][s][s]
[O][h ][w][h][o][a][~][~][~]
[N][o][w ][a][s ][m][y ][w][o][r][l][d]
[b][e][g][i][n][s ][t][o ][c][l][e][a][r]
[A ][w][h][i][s][p][e][r ][i][n ][m][y ][e][a][r]
[T][a][k][e][s ][a][w][a][y]
[m][y ][s][a][d][n][e][s][s]
[O][h ][l][a][t][e][l][y ][i][t ][s][e][e][m][s]
[T][h][o][u][g][h ][a][l][l]
[o][f ][m][y ][d][r][e][a][m][s]
[h][a][v][e ][c][o][m][e ][t][r][u][e]
[Y][e][s ][t][h][e][y ][h][a][v][e]
[W][h][y ][d][o][e][s ][i][t ][f][e][e][l]
[L][i][k][e ][n][o][t][h][i][n][g]['][s]
[f][o][r ][r][e][a][l]
[w][i][t][h][o][u][t ][y][o][u][~][~][~]
['][C][a][u][s][e ][t][h][e ][w][o][r][l][d]
[s][e][e][m][s ][t][o ][s][t][o][p]
[A][r][o][u][n][d ][m][y ][l][o][n][e][l][i][n][e][s][s]
[T][h][e ][w][o][r][l][d]
[s][e][e][m][s ][t][o ][s][t][o][p]
[A][r][o][u][n][d ][m][y ][l][o][n][e][l][i][n][e][s][s]

