﻿SID/PP/95/80862/D/G#m/Cm/7
Soldier



Destiny's Child

[H][e][y]
[I ][w][a][n][t ][a ][S][o][l][d][i][e][r]
[T][h][e ][w][a][y ][y][o][u ][g][o][t ][i][t]
[I]['][m ][t][h][e ][h][o][t][t][e][s][t]
[a][r][o][u][n][d]
[T][h][e][y]['][l][l ][k][n][o][w ][i][t]
[w][h][e][n ][t][h][e][y ][s][e][e]
[y][o][u ][r][o][l][l][i][n][']
[i][m][p][a][l][a]['][s ][a][r][o][u][n][d]
[I ][g][o][t ][a ][S][o][l][d][i][e][r]
[W][i][t][h ][t][h][e ][t][o][p ][d][o][w][n]
[f][e][e][l][i][n][g ][t][h][e ][s][o][u][n][d][s]
[Q][u][a][k][i][n][']
[a][n][d ][v][i][b][r][a][t][i][n][']
[y][o][u][r ][t][h][i][g][h][s ][r][i][d][i][n][']
[h][a][r][d][e][r ][t][h][a][n ][g][u][y][s]
[W][i][t][h ][t][h][e ][c][h][r][o][m][e]
[w][h][e][e][l][s]
[a][t ][t][h][e ][b][o][t][t][o][m]
[w][h][i][t][e ][l][e][a][t][h][e][r ][i][n][s][i][d][e]
[W][h][e][n ][t][h][e][m ][f][l][a][m][e][s]
[b][e ][s][p][i][t][t][i][n][']
[a][t ][y][o][u ][t][e][l][l ]['][e][m]
[d][o][n]['][t ][e][v][e][n ][t][r][y ][i][t]
[T][o ][s][h][o][t ][i][t]
[w][i][t][h ][C][h][e][l][l][e]
[a][n][d ][k][i][c][k ][i][t]
[w][i][t][h ][K][e][l][l][y]
[o][r ][h][o][l][l][a ][a][t ][B]
[Y][a ][g][o][t][t][a ][b][e]
[G]['][s ][y][o][u ][w][a][y ][o][u][t][t][a]
[y][o][u][r ][l][e][a][g][u][e ][p][l][e][a][s][e]
[W][e ][l][i][k][e ][d][e][m]
[b][o][y][s ][t][h][a][t ][b][e]
[i][n ][t][h][e][m ][l][a][c]['][s]
[l][e][a][n][i][n][']
[L][e][a][n][i][n][']
[O][p][e][n ][t][h][e][i][r ][m][o][u][t][h]
[t][h][e][i][r ][g][r][i][l][l ][g][l][e][a][m][i][n][']
[G][l][e][a][m][i][n][']
[C][a][n][d][y ][p][a][i][n][t]
[k][e][e][p ][t][h][a][t ][w][h][i][p]
[c][l][e][a][n ][a][n][d]
[C][l][e][a][n ][a][n][d]
[T][h][e][y ][a][l][w][a][y][s]
[b][e ][t][a][l][k][i][n][']
[t][h][a][t ][c][o][u][n][t][r][y ][s][l][a][n][g]
[w][e ][l][i][k][e]
[T][h][e][y ][k][e][e][p ][t][h][a][t ][b][e][a][t]
[t][h][a][t ][b][e ][i][n ][t][h][e ][b][a][c][k]
[b][e][a][t][i][n][']
[B][e][a][t][i][n][']
[E][y][e][s ][b][e ][s][o ][l][o][w]
[f][r][o][m ][t][h][a][t ][c][h][i][e][f ][a][n][d]
[C][h][i][e][f ][a][n][d]
[I ][l][o][v][e ][h][o][w ][h][e]
[k][e][e][p ][m][y ][b][o][d][y]
[s][c][r][e][a][m][i][n][']
[S][c][r][e][a][m][i][n][']
[A ][r][u][d][e ][b][o][y]
[t][h][a][t]['][s ][g][o][o][d ][t][o ][m][e]
[w][i][t][h ][s][t][r][e][e][t]
[c][r][e][d][i][b][i][l][i][t][y]
[I][f ][y][o][u][r ][s][t][a][t][u][s]
[a][i][n]['][t ][h][o][o][d]
[I ][a][i][n]['][t ][c][h][e][c][k][i][n][']
[f][o][r ][h][i][m]
[B][e][t][t][a ][b][e ][s][t][r][e][e][t]
[i][f ][h][e ][l][o][o][k][i][n][' ][a][t ][m][e]
[I ][n][e][e][d ][a ][s][o][l][d][i][e][r]
[T][h][a][t ][a][i][n]['][t ][s][c][a][r][e][d]
[t][o ][s][t][a][n][d ][u][p ][f][o][r ][m][e]
[K][n][o][w][n ][t][o ][c][a][r][r][y]
[b][i][g ][t][h][i][n][g][s]
[i][f ][y][o][u ][k][n][o][w]
[w][h][a][t ][I ][m][e][a][n]
[I][f ][y][o][u][r ][s][t][a][t][u][s]
[a][i][n]['][t ][h][o][o][d]
[I ][a][i][n]['][t ][c][h][e][c][k][i][n][']
[f][o][r ][h][i][m]
[B][e][t][t][a ][b][e ][s][t][r][e][e][t]
[i][f ][h][e ][l][o][o][k][i][n][' ][a][t ][m][e]
[I ][n][e][e][d ][a ][s][o][l][d][i][e][r]
[T][h][a][t ][a][i][n]['][t ][s][c][a][r][e][d]
[t][o ][s][t][a][n][d ][u][p ][f][o][r ][m][e]
[G][o][t][t][a ][k][n][o][w]
[t][o ][g][e][t ][d][o][u][g][h ][a][n][d]
[h][e ][b][e][t][t][a ][b][e ][s][t][r][e][e][t]
[W][e ][l][i][k][e ][d][e][m]
[b][o][y][s ][u][p ][t][o][p]
[f][r][o][m ][t][h][e ][B][K]
[B][K]
[K][n][o][w ][h][o][w ][t][o ][f][l][i][p]
[t][h][a][t ][m][o][n][e][y]
[t][h][r][e][e ][w][a][y][s]
[T][h][r][e][e ][w][a][y][s]
[A][l][w][a][y][s ][r][i][d][i][n][' ][b][i][g]
[o][n ][t][h][e ][f][r][e][e][w][a][y]
[F][r][e][e][w][a][y]
[W][i][t][h ][t][h][a][t ][e][a][s][t]
[c][o][a][s][t ][s][l][a][n][g]
[t][h][a][t ][u][s ][c][o][u][n][t][r][y]
[g][i][r][l][s ][b][e ][l][i][k][e]
[L][o][w ][c][u][t ][c][a][e][s][a][r][s]
[w][i][t][h ][t][h][e ][d][e][e][p ][w][a][v][e][s]
[D][e][e][p ][w][a][v][e][s]
[S][o ][q][u][i][c][k]
[t][o ][s][n][a][t][c][h ][u][p]
[y][o][u][r ][B][e][y][o][n][c][e]
[B][e][y][o][n][c][e]
[A][l][w][a][y][s ][c][o][m][i][n][' ][d][o][w][n]
[p][o][p][p][i][n][' ][o][u][r ][w][a][y]
[O][u][r ][w][a][y]
[T][e][l][l][i][n][' ][u][s]
[t][h][a][t ][c][o][u][n][t][r][y ][g][i][r][l][s]
[t][h][e ][k][i][n][d][a ][g][i][r][l]
[t][h][e][y ][l][i][k][e]
[I][f ][y][o][u][r ][s][t][a][t][u][s]
[a][i][n]['][t ][h][o][o][d]
[I ][a][i][n]['][t ][c][h][e][c][k][i][n][']
[f][o][r ][h][i][m]
[B][e][t][t][a ][b][e ][s][t][r][e][e][t]
[i][f ][h][e ][l][o][o][k][i][n][' ][a][t ][m][e]
[I ][n][e][e][d ][a ][s][o][l][d][i][e][r]
[T][h][a][t ][a][i][n]['][t ][s][c][a][r][e][d]
[t][o ][s][t][a][n][d ][u][p ][f][o][r ][m][e]
[K][n][o][w][n ][t][o ][c][a][r][r][y]
[b][i][g ][t][h][i][n][g][s]
[i][f ][y][o][u ][k][n][o][w]
[w][h][a][t ][I ][m][e][a][n]
[I][f ][y][o][u][r ][s][t][a][t][u][s]
[a][i][n]['][t ][h][o][o][d]
[I ][a][i][n]['][t ][c][h][e][c][k][i][n][']
[f][o][r ][h][i][m]
[B][e][t][t][a ][b][e ][s][t][r][e][e][t]
[i][f ][h][e ][l][o][o][k][i][n][' ][a][t ][m][e]
[I ][n][e][e][d ][a ][s][o][l][d][i][e][r]
[T][h][a][t ][a][i][n]['][t ][s][c][a][r][e][d]
[t][o ][s][t][a][n][d ][u][p ][f][o][r ][m][e]
[G][o][t][t][a ][k][n][o][w]
[t][o ][g][e][t ][d][o][u][g][h ][a][n][d]
[h][e ][b][e][t][t][a ][b][e ][s][t][r][e][e][t]
[I ][k][n][o][w ][s][o][m][e]
[s][o][l][d][i][e][r][s ][i][n ][h][e][r][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[w][h][e][r][e ][t][h][e][y ][a][t]
[T][h][e][y ][w][a][n][n][a]
[t][a][k][e ][c][a][r][e ][o][f ][m][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[I ][k][n][o][w ][s][o][m][e]
[s][o][l][d][i][e][r][s ][i][n ][h][e][r][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[w][h][e][r][e ][t][h][e][y ][a][t]
[W][o][u][l][d][n]['][t ][m][i][n][d]
[t][a][k][i][n][' ][o][n][e ][f][o][r ][m][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[I ][k][n][o][w ][s][o][m][e]
[s][o][l][d][i][e][r][s ][i][n ][h][e][r][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[w][h][e][r][e ][t][h][e][y ][a][t]
[T][h][e][y ][w][a][n][n][a ][s][p][e][n][d]
[t][h][a][t ][o][n ][m][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[I ][k][n][o][w ][s][o][m][e]
[s][o][l][d][i][e][r][s ][i][n ][h][e][r][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[w][h][e][r][e ][t][h][e][y ][a][t]
[W][o][u][l][d][n]['][t ][m][i][n][d]
[p][u][t][t][i][n][' ][t][h][a][t ][o][n ][m][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[H][e][y ][s][e][e ][c][a][s][h]
[m][o][n][e][y ][i][s ][a ][a][r][m][y]
[I]['][m ][w][a][l][k][i][n][g]
[w][i][t][h ][p][u][r][p][l][e ][h][e][a][r][t][s]
[o][n ][m][e]
[Y][o][u ][t][a][l][k][i][n][g]
[t][o ][t][h][e ][s][e][r][g][e][a][n][t]
[B][o][d][y ][m][a][r][k][e][d ][u][p]
[l][i][k][e ][t][h][e ][s][u][b][w][a][y]
[i][n ][H][a][r][l][e][m]
[C][a][l][l ][h][i][m]
[W][e][e][z][y ][F ][b][a][b][y]
[p][l][e][a][s][e ][s][a][y ][t][h][e ][b][a][b][y]
[I][f ][y][o][u ][d][o][n]['][t ][s][e][e ][m][e]
[o][n ][t][h][e ][b][l][o][c][k]
[I ][a][i][n]['][t ][t][r][y][i][n][g ][t][o ][h][i][d][e]
[I ][b][l][e][n][d]
[i][n ][w][i][t][h ][t][h][e ][h][o][o][d]
[I]['][m ][c][a][m][o][u][f][l][a][g][e]
[B][a][n][d][a][n][n][a ][t][i][e][d]
[s][o ][m][o][m][m][y]
[j][o][i][n ][m][y ][t][r][o][o][p]
[N][o][w ][e][v][e][r][y ][t][i][m][e]
[s][h][e ][h][e][a][r ][m][y ][n][a][m][e]
[s][h][e ][s][a][l][u][t][e]
[I ][l][i][k][e ][t][h][e][m ][b][o][y][s]
[o][v][e][r ][t][h][e][r][e]
[t][h][e][y ][l][o][o][k][i][n][g]
[s][t][r][o][n][g ][t][o][n][i][g][h][t]
[S][t][r][o][n][g ][t][o][n][i][g][h][t]
[J][u][s][t ][m][i][g][h][t ][g][i][v][e ][o][n][e]
[t][h][e ][p][h][o][n][e ][t][o][n][i][g][h][t]
[P][h][o][n][e ][t][o][n][i][g][h][t]
[H][o][m][e][y ][i][n ][t][h][e ][d][i][c][k][i][e][s]
[i][n ][m][y ][z][o][n][e ][t][o][n][i][g][h][t]
[Z][o][n][e ][t][o][n][i][g][h][t]
[H][e ][d][o][n]['][t ][k][n][o][w]
[i][t ][m][i][g][h][t ][b][e]
[o][n ][t][o][n][i][g][h][t]
[O][o][h ][h][e ][l][o][o][k][i][n][']
[g][o][o][d ][a][n][d ][h][e]
[t][a][l][k][i][n][g ][r][i][g][h][t]
[T][a][l][k][i][n][g ][r][i][g][h][t]
[H][e ][t][h][e ][t][y][p][e]
[t][h][a][t ][m][i][g][h][t]
[c][h][a][n][g][e ][m][y ][l][i][f][e]
[C][h][a][n][g][e ][m][y ][l][i][f][e]
[E][v][e][r][y ][t][i][m][e]
[h][e ][l][o][o][k ][a][t ][m][e]
[m][y ][g][i][r][l][s ][b][e ][l][i][k][e]
[G][i][r][l][s ][b][e ][l][i][k][e]
[T][h][a][t ][o][n][e ][m][a][y ][b][e]
[t][h][e ][o][n][e ][t][o][n][i][g][h][t]
[I][f ][y][o][u][r ][s][t][a][t][u][s]
[a][i][n]['][t ][h][o][o][d]
[I ][a][i][n]['][t ][c][h][e][c][k][i][n][']
[f][o][r ][h][i][m]
[B][e][t][t][a ][b][e ][s][t][r][e][e][t]
[i][f ][h][e ][l][o][o][k][i][n][' ][a][t ][m][e]
[I ][n][e][e][d ][a ][s][o][l][d][i][e][r]
[T][h][a][t ][a][i][n]['][t ][s][c][a][r][e][d]
[t][o ][s][t][a][n][d ][u][p ][f][o][r ][m][e]
[K][n][o][w][n ][t][o ][c][a][r][r][y]
[b][i][g ][t][h][i][n][g][s]
[i][f ][y][o][u ][k][n][o][w]
[w][h][a][t ][I ][m][e][a][n]
[I][f ][y][o][u][r ][s][t][a][t][u][s]
[a][i][n]['][t ][h][o][o][d]
[A][i][n]['][t ][h][o][o][d]
[I ][a][i][n]['][t ][c][h][e][c][k][i][n][']
[f][o][r ][h][i][m]
[B][e][t][t][a ][b][e ][s][t][r][e][e][t]
[i][f ][h][e ][l][o][o][k][i][n][' ][a][t ][m][e]
[I ][n][e][e][d ][a ][s][o][l][d][i][e][r]
[T][h][a][t ][a][i][n]['][t ][s][c][a][r][e][d]
[t][o ][s][t][a][n][d ][u][p ][f][o][r ][m][e]
[G][o][t][t][a ][k][n][o][w]
[t][o ][g][e][t ][d][o][u][g][h ][a][n][d]
[h][e ][b][e][t][t][a ][b][e ][s][t][r][e][e][t]
[I ][k][n][o][w ][s][o][m][e]
[s][o][l][d][i][e][r][s ][i][n ][h][e][r][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[w][h][e][r][e ][t][h][e][y ][a][t]
[T][h][e][y ][w][a][n][n][a]
[t][a][k][e ][c][a][r][e ][o][f ][m][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[I ][k][n][o][w ][s][o][m][e]
[s][o][l][d][i][e][r][s ][i][n ][h][e][r][e]
[W][h][e][r][e ][t][h][e][y ][a][t]
[w][h][e][r][e ][t][h][e][y ][a][t]
[W][o][u][l][d][n]['][t ][m][i][n][d]
[p][u][t][t][i][n][' ][t][h][a][t ][o][n ][m][e]
[W][h][e][r][e ][t][h][e][y ][a][t]

