﻿SID/PP/95/80449/M/Ab/C/1
My Hang Up Is You

Hart

Freddie Hart

[E][v][e][r][y][b][o][d][y]['][s ][g][o][t ][o][n][e]
[b][a][b][y ][m][y ][h][a][n][g ][u][p]
[i][s ][y][o][u]
[E][v][e][r][y][b][o][d][y]['][s ][g][o][t ][o][n][e]
[t][h][e ][h][a][n][g ][u][p]
[o][f ][s][o][m][e ][k][i][n][d]
[C][a][l][l ][i][t ][h][a][b][i][t]
[o][r ][c][a][l][l ][i][t ][w][e][a][k][n][e][s][s]
[t][h][a][n][k ][g][o][o][d][n][e][s][s]
[I]['][v][e ][g][o][t ][m][i][n][e]
[T][h][e ][w][a][n][t][i][n][g]
[t][h][e ][c][r][a][v][i][n][g]
[t][h][e ][n][e][e][d][i][n][g]
[k][e][e][p][s ][m][y ][w][o][r][l][d]
[f][r][o][m ][c][r][a][w][l][i][n][g ][t][h][r][o][u][g][h]
[E][v][e][r][y][b][o][d][y]['][s ][g][o][t ][o][n][e]
[b][a][b][y ][m][y ][h][a][n][g ][u][p]
[i][s ][y][o][u]
[I]['][v][e ][h][u][n][g ][u][p]
[a][l][l ][t][h][e ][t][h][r][i][l][l][s]
[I ][f][e][e][l ][w][h][e][n]
[I ][h][o][l][d ][y][o][u ][i][n ][m][y ][a][r][m][s]
[I]['][m ][h][u][n][g ][u][p]
[b][e][c][a][u][s][e ][I ][n][e][e][d]
[y][o][u][r ][l][o][v][e ][t][o]
[w][r][a][p ][a][r][o][u][n][d]
[a][n][d ][k][e][e][p ][m][e ][w][a][r][m]
[Y][o][u]['][r][e ][m][y ][l][i][t][t][l][e]
[p][i][e][c][e ][o][f ][h][e][a][v][e][n]
[y][o][u]['][r][e ][a][l][l]
[I]['][v][e ][g][o][t ][t][o]
[h][a][n][g ][o][n ][t][o]
[E][v][e][r][y][b][o][d][y]['][s ][g][o][t ][o][n][e]
[b][a][b][y ][m][y ][h][a][n][g ][u][p]
[i][s ][y][o][u]
[E][v][e][r][y][b][o][d][y]['][s ][g][o][t ][o][n][e]
[b][a][b][y ][m][y ][h][a][n][g ][u][p]
[i][s ][y][o][u]

