﻿SID/PP/95/80201/F/F#m/Bbm/5
Paint Me Over


Hutch,Rogers
Amerie

[L][o][n][e][l][y ][d][a][y][s ][a][n][d]
[l][o][n][e][l][y ][n][i][g][h][t][s]
[a][r][e ][w][a][i][t][i][n][g ][f][o][r ][m][e]
[B][u][t ][I ][g][o][t][t][a ][l][e][a][v][e]
[F][r][o][m ][t][h][e ][d][a][y ][r][i][s][e ][u][p]
[u][n][t][i][l ][t][h][e ][n][i][g][h][t]
[f][a][l][l][s ][d][o][w][n]
[I]['][m ][l][o][s][i][n ][m][y][s][e][l][f]
[s][o ][I ][c][a][n]['][t ][s][t][a][y]
[a][r][o][u][n][d]
[I]['][m ][s][t][i][l][l ][t][h][e ][g][i][r][l]
[t][h][a][t ][y][o][u ][m][e][t]
[y][o][u ][c][a][l][l][e][d ][m][e ][p][e][r][f][e][c][t]
[B][u][t ][n][o][w]
[y][o][u]['][r][e ][c][h][a][n][g][i][n][']
[I]['][m ][n][o][t ][g][o][o][d ][e][n][o][u][g][h]
[a][n][y][m][o][r][e]
[S][o ][I ][d][i][d ][i][t ][f][o][r ][u][s]
[I ][w][a][n][t][e][d]
[t][o ][k][e][e][p ][y][o][u][r ][l][o][v][e]
[Y][o][u ][t][r][i][e][d ][t][o ][m][o][l][d ][m][e]
[A][n][d ][I ][t][h][o][u][g][h][t ][t][h][a][t]
[I ][w][o][u][l][d]
[p][l][e][a][s][e ][y][o][u ][m][o][r][e]
[Y][o][u ][w][a][n][t ][m][e ][t][o ][b][e]
[w][h][a][t ][y][o][u]
[w][a][n][t ][m][e ][t][o ][b][e]
[B][u][t ][y][o][u ][c][a][n]['][t]
[P][a][i][n][t ][m][e ][o][v][e][r]
[y][o][u ][t][r][i][e][d]
[t][o ][p][a][i][n][t ][m][e ][o][v][e][r]
[I ][t][r][i][e][d ][m][y ][b][e][s][t]
[t][o ][b][e ][y][o][u][r ][e][v][e][r][y][t][h][i][n][g]
[B][u][t ][y][o][u ][c][a][n]['][t]
[P][a][i][n][t ][m][e ][o][v][e][r]
[y][o][u ][t][r][i][e][d]
[t][o ][p][a][i][n][t ][m][e ][o][v][e][r]
[I ][c][l][o][s][e ][m][y ][e][y][e][s]
[a][n][d ][m][e][m][o][r][i][z][e]
[t][h][e ][g][i][r][l ][t][h][a][t ][I ][w][a][s]
[B][e][f][o][r][e ][t][h][e][r][e ][w][a][s ][u][s]
[H][a][r][d ][t][o ][r][e][m][e][m][b][e][r]
[i][t]['][s ][b][e][e][n ][s][o ][l][o][n][g]
[s][i][n][c][e ][s][h][e]['][s ][b][e][e][n]
[a][r][o][u][n][d]
[I ][g][a][v][e ][u][p ][m][y][s][e][l][f]
[a][n][d ][s][t][i][l][l]
[I ][l][e][t ][y][o][u ][d][o][w][n]
[I]['][m ][s][t][i][l][l]
[t][h][e ][g][i][r][l ][t][h][a][t ][y][o][u ][m][e][t]
[y][o][u ][c][a][l][l][e][d ][m][e ][p][e][r][f][e][c][t]
[B][u][t ][n][o][w]
[y][o][u]['][r][e ][c][h][a][n][g][i][n][']
[I]['][m ][n][o][t ][g][o][o][d ][e][n][o][u][g][h]
[a][n][y][m][o][r][e]
[S][o ][I ][d][i][d ][i][t ][f][o][r ][u][s]
[I ][w][a][n][t][e][d]
[t][o ][k][e][e][p ][y][o][u][r ][l][o][v][e]
[Y][o][u ][t][r][i][e][d ][t][o ][m][o][l][d ][m][e]
[A][n][d ][I ][t][h][o][u][g][h][t ][t][h][a][t]
[I ][w][o][u][l][d]
[p][l][e][a][s][e ][y][o][u ][m][o][r][e]
[Y][o][u ][w][a][n][t ][m][e]
[t][o ][b][e ][w][h][a][t ][y][o][u]
[w][a][n][t ][m][e ][t][o ][b][e]
[B][u][t ][y][o][u ][c][a][n]['][t]
[P][a][i][n][t ][m][e ][o][v][e][r]
[y][o][u ][t][r][i][e][d]
[t][o ][p][a][i][n][t ][m][e ][o][v][e][r]
[I ][t][r][i][e][d ][m][y ][b][e][s][t]
[t][o ][b][e ][y][o][u][r ][e][v][e][r][y][t][h][i][n][g]
[B][u][t ][y][o][u ][c][a][n]['][t]
[P][a][i][n][t ][m][e ][o][v][e][r]
[y][o][u ][t][r][i][e][d]
[t][o ][p][a][i][n][t ][m][e ][o][v][e][r]
[I ][m][u][s][t ][h][a][v][e ][f][o][u][g][h][t]
[f][o][r ][y][o][u][r ][h][e][a][r][t]
[I][f ][i][t ][w][a][s ][m][i][n][e]
[f][r][o][m ][t][h][e ][s][t][a][r][t]
[Y][o][u][r ][l][o][v][e]['][s]
[c][o][n][d][i][t][i][o][n][a][l]
[M][i][n][e ][I ][l][e][t ][y][o][u ][h][a][v][e]
[f][o][r ][f][r][e][e]
[Y][o][u ][h][a][d ][a ][p][r][i][c][e]
[t][o ][y][o][u][r ][l][o][v][e]
[a][n][d ][g][l][a][d][l][y]
[I ][g][a][v][e ][i][t ][u][p]
[A][n][d ][n][o][w ][t][h][e][r][e]['][s]
[n][o][t][h][i][n][g ][l][e][f][t]
[B][e][c][a][u][s][e ][I ][l][e][t ][y][o][u]
[c][h][a][n][g][e ][a][l][l ][o][f ][m][e]
[Y][o][u ][w][a][n][t ][m][e ][t][o ][b][e]
[w][h][a][t ][y][o][u]
[w][a][n][t ][m][e ][t][o ][b][e]
[B][u][t ][y][o][u ][c][a][n]['][t]
[P][a][i][n][t ][m][e ][o][v][e][r]
[y][o][u ][t][r][i][e][d]
[t][o ][p][a][i][n][t ][m][e ][o][v][e][r]
[I ][t][r][i][e][d ][m][y ][b][e][s][t]
[t][o ][b][e ][y][o][u][r ][e][v][e][r][y][t][h][i][n][g]
[B][u][t ][y][o][u ][c][a][n]['][t]
[P][a][i][n][t ][m][e ][o][v][e][r]
[y][o][u ][t][r][i][e][d]
[t][o ][p][a][i][n][t ][m][e ][o][v][e][r]
[A][h ][A][h ][A][h ][A][h]
[A][h ][A][h ][A][h ][A][h]

