﻿SID/PP/95/80568/F/A/Db/1
TRY TO WIN A FRIEND


GATLIN
BARBRA STREISAND

[W][h][e][n ][i][t]['][s ][o][v][e][r]
[R][e][a][l][l][y ][o][v][e][r]
[T][h][e][r][e ][a][i][n]['][t ][n][o][t][h][i][n][']
[C][a][n ][s][t][a][r][t ][i][t]
[O][v][e][r ][a][g][a][i][n][~][~][~]
[P][a][c][k ][y][o][u][r ][b][a][g][s]
[A][n][d ][l][e][a][v][e]
[A][i][n]['][t ][n][o ][u][s][e]
[T][o ][g][r][i][e][v][e]
[T][h][o][u][g][h ][y][o][u]['][v][e]
[L][o][s][t ][a ][l][o][v][e][r]
[T][r][y ][t][o ][w][i][n ][a ][f][e][r][i][e][n][d]
[T][h][e ][p][a][r][t][i][n][g]['][s ][e][a][s][i][e][r]
[W][h][e][n ][t][h][e][r][e]
[A][r][e ][s][m][i][l][e][s]
[I][n][s][t][e][a][d ][o][f ][t][e][a][r][s]
[I][n ][y][o][u][r ][d][r][e][a][m][s]
[Y][o][u ][s][e][e ][t][h][a][t ][m][o][m][e][n][t]
[E][v][e][n ][i][f ][y][o][u ][l][i][v][e]
[A ][m][i][l][l][i][o][n ][y][e][a][r][s]
[S][h][a][k][e ][h][a][n][d][s]
[G][o][o][d][b][y][e ][t][h][e][n]
[F][o][r ][r][e][m][e][m][b][e][r ][w][h][e][n]
[T][h][o][u][g][h ][y][o][u]['][v][e]
[L][o][s][t ][a ][l][o][v][e][r]
[T][r][y ][t][o ][w][i][n ][a ][f][r][i][e][n][d]
[L][e][t ][h][i][m ][g][o ][h][o][m][e]
[A][n][d ][c][r][y ][y][o][u][r]
[E][y][e][s ][o][u][t]
[Y][o][u]['][l][l ][o][n][l][y ][f][e][e][l]
[A ][l][i][t][t][l][e ][b][e][t][t][e][r]
[T][r][y ][t][o ][k][e][e][p]
[Y][o][u][r ][b][o][d][y ][b][u][s][y]
[A][n][d ][l][e][t ][y][o][u][r ][m][i][n][d]
[F][o][r][g][e][t ][h][i][m]
['][C][a][u][s][e ][w][h][e][n]
[I][t]['][s ][o][v][e][r]
[R][e][a][l][l][y ][o][v][e][r]
[T][h][e][r][e ][a][i][n]['][t ][n][o][t][h][i][n][']
[C][a][n ][s][t][a][r][t ][i][t]
[O][v][e][r ][a][g][a][i][n]
[S][h][a][k][e ][h][a][n][d][s]
[G][o][o][d][b][y][e ][t][h][e][n]
[F][o][r ][r][e][m][e][m][b][e][r ][w][h][e][n]
[T][h][o][u][g][h ][y][o][u]['][v][e]
[L][o][s][t ][a ][l][o][v][e][r]
[T][r][y ][t][o ][w][i][n ][a ][f][r][i][e][n][d]
[T][h][o][u][g][h ][y][o][u ][l][e][a][v][e]
[B][e][h][i][n][d ][a ][l][o][v][e][r]
[L][e][a][v][e ][b][e][h][i][n][d]
[A ][f][r][i][e][n][d]
[H][m][m ][h][m][m ][h][m][m]
[H][m][m ][h][m][m ][h][m][m]
[H][m][m ][h][m][m ][h][m][m ][h][m][m]
[T][r][y ][t][o ][w][i][n ][a ][f][r][i][e][n][d]

