﻿SID/PP/95/80242/M/Am/C#m/5
I Think
You're beautiful
Diamond, Derry

Shane Minor

[I ][m][e][a][n][t ][t][o ][t][e][l][l ][y][o][u]
[y][e][s][t][e][r][d][a][y]
[H][o][w ][t][h][e ][s][u][n]
[l][o][o][k][e][d ][i][n ][y][o][u][r ][h][a][i][r]
[A][n][d ][h][o][w ][t][h][e ][l][i][g][h][t]
[d][a][n][c][e][d ][i][n ][y][o][u][r ][e][y][e][s]
[A][s ][y][o][u ][w][e][r][e]
[s][t][a][n][d][i][n][g ][t][h][e][r][e]
[I ][s][e][a][r][c][h][e][d ][m][y ][s][o][u][l]
[f][o][r ][c][l][e][v][e][r ][w][a][y][s]
[t][o ][s][a][y ][t][h][e ][w][o][r][d][s]
[A][n][d ][t][h][o][u][g][h]
[I]['][m ][n][o][t ][a ][p][o][e][t]
[T][h][e][r][e]['][s ][s][o][m][e][t][h][i][n][g ][y][o][u]
[s][h][o][u][l][d ][k][n][o][w]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][w][o][n][d][e][r][f][u][l]
[A][n][d ][j][u][s][t]
[l][o][o][k][i][n][g ][a][t ][y][o][u]
[T][a][k][e][s ][m][y ][b][r][e][a][t][h ][a][w][a][y]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][m][a][g][i][c][a][l]
[A][n][d ][w][h][e][n]
[I]['][m ][w][i][t][h ][y][o][u ][g][i][r][l]
[I][f ][m][y ][h][e][a][r][t]
[c][o][u][l][d ][s][p][e][a][k]
[t][h][e][n ][y][o][u]
[w][o][u][l][d ][h][e][a][r ][i][t ][s][a][y]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[s][o ][b][e][a][u][t][i][f][u][l]
[I ][p][l][a][c][e][d]
[a ][s][o][l][i][t][a][r][y ][r][o][s][e]
[O][n ][y][o][u][r ][p][i][l][l][o][w]
[a][s ][y][o][u ][s][l][e][e][p]
[W][i][l][l ][y][o][u]
[t][o][u][c][h ][i][t ][t][o ][y][o][u][r ][l][i][p][s]
[E][v][e][r][y][t][i][m][e]
[y][o][u ][t][h][i][n][k ][o][f ][m][e]
[I ][t][r][y ][t][o ][s][h][o][w ][y][o][u]
[w][i][t][h ][t][h][e][s][e]
[l][i][t][t][l][e ][t][h][i][n][g][s ][I ][d][o]
[T][h][a][t ][o][n][e ][t][h][i][n][g]
[n][e][v][e][r ][c][h][a][n][g][e][s]
[W][h][e][n ][i][t ][c][o][m][e][s ][t][o ][y][o][u]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][w][o][n][d][e][r][f][u][l]
[A][n][d ][j][u][s][t]
[l][o][o][k][i][n][g ][a][t ][y][o][u]
[T][a][k][e][s ][m][y ][b][r][e][a][t][h ][a][w][a][y]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][m][a][g][i][c][a][l]
[A][n][d ][w][h][e][n]
[I]['][m ][w][i][t][h ][y][o][u ][g][i][r][l]
[I][f ][m][y ][h][e][a][r][t]
[c][o][u][l][d ][s][p][e][a][k]
[t][h][e][n ][y][o][u]
[w][o][u][l][d ][h][e][a][r ][i][t ][s][a][y]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[s][o ][b][e][a][u][t][i][f][u][l ][g][i][r][l]
[F][o][r][g][i][v][e ][m][e ][b][a][b][y]
[i][f ][I ][s][t][o][p ][a][n][d ][s][t][a][r][e]
[B][u][t ][y][o][u][r ][k][i][n][d ][o][f]
[b][e][a][u][t][y ][i][s]
[s][o ][f][i][n][e ][a][n][d ][r][a][r][e]
[J][u][s][t ][l][e][t ][m][e]
[s][a][y ][w][h][a][t]['][s]
[o][n ][m][y ][m][i][n][d]
[B][a][b][y ][l][e][t ][m][e]
[t][e][l][l ][y][o][u]
[o][n][e ][m][o][r][e ][t][i][m][e]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[A][n][d ][I ][t][h][i][n][k]
[y][o][u]['][r][e ][w][o][n][d][e][r][f][u][l]
[A][n][d ][j][u][s][t]
[l][o][o][k][i][n][g ][a][t ][y][o][u]
[T][a][k][e][s ][m][y ][b][r][e][a][t][h ][a][w][a][y]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][m][a][g][i][c][a][l]
[A][n][d ][w][h][e][n]
[I]['][m ][w][i][t][h ][y][o][u ][g][i][r][l]
[I][f ][m][y ][h][e][a][r][t]
[c][o][u][l][d ][s][p][e][a][k]
[t][h][e][n ][y][o][u]
[w][o][u][l][d ][h][e][a][r ][i][t ][s][a][y]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]
[s][o ][b][e][a][u][t][i][f][u][l ][g][i][r][l]
[I ][t][h][i][n][k]
[y][o][u]['][r][e ][b][e][a][u][t][i][f][u][l]

