﻿SID/PP/95/81104/M/G/B/8
Tonight Is The Night

LobbanBean,Conte

Outasight

[I]['][v][e ][b][e][e][n ][f][e][e][l][i][n][g]
[r][e][a][l ][g][o][o][d]
[C][a][m][e ][a ][l][o][n][g ][w][a][y]
[f][r][o][m ][m][i][s][u][n][d][e][r][s][t][o][o][d]
[F][a][r ][a][w][a][y]
[f][r][o][m ][t][h][e ][d][a][y][s]
[w][h][e][r][e ][I ][w][o][u][l][d][n]['][t]
[w][a][n][n][a ][g][o ][h][o][m][e]
['][C][a][u][s][e ][I ][w][a][s]
[a][f][r][a][i][d ][o][f ][t][h][e ][t][r][u][t][h]
[S][e][e ][I ][w][a][s ][s][c][a][r][e][d]
[t][o ][a][d][m][i][t]
[T][h][a][t ][f][a][i][l][i][n][g]
[w][a][s ][i][n ][t][h][e ][b][a][c][k]
[o][f ][m][y ][h][e][a][d]
[C][o][m][e][s ][a ][p][o][i][n][t]
[w][h][e][n ][l][y][i][n][g]
[n][o ][l][o][n][g][e][r ][w][o][r][k][s]
[S][o ][y][o][u ][h][a][v][e]
[t][o ][s][t][a][n][d ][u][p]
[f][o][r ][h][o][w ][y][o][u]
[w][a][n][t ][t][o ][l][i][v][e]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[T][h][a][t ][w][e][r][e]
[l][o][s][i][n][g ][c][o][n][t][r][o][l]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[W][e ][s][e][t ][i][t ][o][f][f]
[E][v][e][r][y][b][o][d][y ][g][o]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[E][v][e][r][y][b][o][d][y ][g][o]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[b][e][t][t][e][r]
[B][u][t ][a][s ][f][a][r ][a][s]
[I ][c][a][m][e ][i][t ][f][e][l][t]
[l][i][k][e ][f][o][r][e][v][e][r]
[S][e][c][o][n][d][s]
[t][u][r][n ][t][o ][h][o][u][r][s]
[d][a][y][s ][t][u][r][n ][t][o ][m][o][n][t][h][s]
[A][n][o][t][h][e][r ][y][e][a][r ][p][a][s][s]
[b][y ][b][u][t ][d][o][n]['][t ][f][e][e][l]
[l][i][k][e ][m][u][c][h]
[S][o ][i][f ][I ][g][o][t]
[o][n][e ][c][h][a][n][c][e]
[M][o][t][h][e][r][f][e][r]
[I]['][m ][a ][m][a][k][e]
[y]['][a][l][l ][d][a][n][c][e]
[I]['][m ][a ][h][a][v][e]
[a][s ][m][u][c][h ][f][u][n ][a][s ][I ][c][a][n]
[A][n][d ][f][i][g][u][r][e ][o][u][t]
[t][h][e ][r][e][s][t ][w][h][e][n]
[I ][e][t][c][h ][o][u][t ][a ][p][l][a][n]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[T][h][a][t ][w][e][r][e]
[l][o][s][i][n][g ][c][o][n][t][r][o][l]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[W][e ][s][e][t ][i][t ][o][f][f]
[E][v][e][r][y][b][o][d][y ][g][o]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[E][v][e][r][y][b][o][d][y ][g][o]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[I]['][m ][f][e][e][l][i][n][' ][b][e][t][t][e][r]
[t][h][a][n ][I ][e][v][e][r ][t][h][o][u][g][h][t]
[I][t]['][s ][p][o][s][s][i][b][l][e]
[b][u][t ][n][o][w ][I ][k][n][o][w ][y][e][a][h]
[I]['][m ][f][e][e][l][i][n][' ][b][e][t][t][e][r]
[t][h][a][n ][I ][e][v][e][r ][d][i][d]
[I][m][p][o][s][s][i][b][l][e]
[d][o][n]['][t ][e][x][i][s][t ][N][o]
[I][m][p][o][s][s][i][b][l][e]
[d][o][n]['][t ][e][x][i][s][t]
[E][v][e][r][y][b][o][d][y ][g][o]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[E][v][e][r][y][b][o][d][y ][g][o]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[W][o][o][h ][w][o][o][h ][o][o][h ][o][o][h ][o][o][h]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[T][h][a][t ][w][e][r][e]
[l][o][s][i][n][g ][c][o][n][t][r][o][l]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[W][e ][s][e][t ][i][t ][o][f][f]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[T][h][a][t ][w][e][r][e]
[l][o][s][i][n][g ][c][o][n][t][r][o][l]
[T][o][n][i][g][h][t ][i][s ][t][h][e ][n][i][g][h][t]
[i][s ][t][h][e ][n][i][g][h][t]
[W][e ][s][e][t ][i][t ][o][f][f][~][~][~][~]

