﻿SID/PP/95/81334/M/Ab/C/1
AMAZED



LONESTAR

[EVERYTIME ][OUR ][EYES ][MEET]
[THIS ][FEELING ][INSIDE ][ME]
[IS ][ALMOST ][MORE]
[THAN ][I ][CAN ][TAKE]
[BABY ][WHEN ][YOU ][TOUCH ][ME]
[I ][CAN ][FEEL ][HOW ][MUCH]
[YOU ][LOVE ][ME]
[AND ][IT ][JUST ][BLOWS]
[ME ][AWAY]
[I'VE ][NEVER ][BEEN]
[THIS ][CLOSE ][TO ][ANYONE]
[OR ][ANYTHING]
[I ][CAN ][HEAR]
[YOUR ][THOUGHTS]
[I ][CAN ][SEE ][YOUR ][DREAMS]
[I ][DON'T ][KNOW]
[HOW ][YOU ][DO]
[WHAT ][YOU ][DO]
[I'M ][SO ][IN ][LOVE]
[WITH ][YOU]
[IT ][JUST ][KEEPS]
[GETTING ][BETTER]
[I ][WANNA ][SPEND ][THE]
[REST ][OF ][MY ][LIFE]
[WITH ][YOU ][BY ][MY ][SIDE]
[FOREVER ][AND ][EVER]
[EVERY ][LITTLE ][THING]
[THAT ][YOU ][DO]
[BABY ][I'M ][AMAZED ][BY ][YOU]
[THE ][SMELL ][OF ][YOUR ][SKIN]
[THE ][TASTE ][OF ][YOUR ][KISS]
[THE ][WAY ][YOU ][WHISPER]
[IN ][THE ][DARK]
[YOUR ][HAIR ][ALL ][AROUND ][ME]
[BABY ][YOU ][SURROUND ][ME]
[YOU ][TOUCH ][EVERYPLACE]
[IN ][MY ][HEART]
[OH, ][IT ][FEELS ][LIKE]
[THE ][FIRST ][TIME]
[EVERYTIME ][I ][WANNA ][SPEND]
[THE ][WHOLE ][NIGHT]
[IN ][YOUR ][EYES]
[I ][DON'T ][KNOW]
[HOW ][YOU ][DO]
[WHAT ][YOU ][DO]
[I'M ][SO ][IN ][LOVE]
[WITH ][YOU]
[IT ][JUST ][KEEPS]
[GETTING ][BETTER]
[I ][WANNA ][SPEND ][THE]
[REST ][OF ][MY ][LIFE]
[WITH ][YOU ][BY ][MY ][SIDE]
[FOREVER ][AND ][EVER]
[EVERY ][LITTLE ][THING]
[THAT ][YOU ][DO]
[BABY ][I'M ][AMAZED ][BY ][YOU]
[EVERY ][LITTLE ][THING]
[THAT ][YOU ][DO]
[I'M ][SO ][IN ][LOVE ][WITH ][YOU]
[IT ][JUST ][KEEPS]
[GETTING ][BETTER]
[I ][WANNA ][SPEND ][THE]
[REST ][OF ][MY ][LIFE]
[WITH ][YOU ][BY ][MY ][SIDE]
[FOREVER ][AND ][EVER]
[EVERY ][LITTLE ][THING]
[THAT ][YOU ][DO]
[OH, ][EVERY ][LITTLE]
[THING ][THAT ][YOU ][DO]
[BABY ][I'M ][AMAZED ][BY ][YOU]

