﻿SID/PP/95/81329/M/Em/G#m/5
A HORSE WITH NO NAME 

DEWEY BUNNEL
DEWEY BUNNEL
AMERICA

[ON ][THE ][FIRST ][PART]
[OF ][THE ][JOURNEY]
[I ][WAS ][LOOKING]
[AT ][ALL ][THE ][LIFE]
[THERE ][WERE ][PLANTS]
[AND ][BIRDS ][AND]
[ROCKS ][AND ][THINGS]
[THERE ][WAS ][SAND]
[AND ][HILLS ][AND ][RINGS]
[THE ][FIRST ][THING]
[I ][MET ][WAS ][A ][FLY]
[WITH ][A ][BUZZ ][AND ][THE ][SKY]
[WITH ][NO ][CLOUDS]
[AFTER ][THREE ][DAYS]
[IN ][THE ][DESERT ][FUN]
[I ][WAS ][LOOKING]
[AT ][A ][RIVER ][BED]
[AND ][THE ][STORY]
[IT ][TOLD ][OF ][A ][RIVER]
[THAT ][FLOWED]
[MADE ][ME ][SAD ][TO ][THINK]
[IT ][WAS ][DEAD]
[YOU ][SEE ][I'VE ][BEEN]
[THROUGH ][THE ][DESERT]
[ON ][A ][HORSE ][WITH ][NO ][NAME]
[IT ][FELT ][GOOD ][TO ][BE]
[OUT ][OF ][THE ][RAIN]
[IN ][THE ][DESERT]
[YOU ][CAN ][REMEMBER]
[YOUR ][NAME]
['CAUSE ][THERE ][AIN'T]
[NO ][ONE ][FOR]
[TO ][GIVE ][YOU ][NO ][PAIN]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA]
[AFTER ][NINE ][DAYS]
[I ][LET ][THE ][HORSE ][RUN ][FREE]
['CAUSE ][THE ][DESERT]
[HAD ][TURNED ][TO ][SEA]
[THERE ][WERE ][PLANTS]
[AND ][BIRDS ][AND]
[ROCKS ][AND ][THINGS]
[THERE ][WAS ][SAND ][AND]
[HILLS ][AND ][RINGS]
[THE ][OCEAN ][IS ][A ][DESERT]
[WITH ][IT'S ][LIFE]
[UNDERGROUND]
[AND ][A ][PERFECT]
[DISGUISE ][ABOVE]
[UNDER ][THE ][CITIES]
[LIES ][A ][HEART]
[MADE ][OF ][GROUND]
[SUT ][THE ][HUMANS]
[WILL ][GIVE ][NO ][LOVE]
[YOU ][SEE ][I'VE ][BEEN]
[THROUGH ][THE ][DESERT]
[ON ][A ][HORSE ][WITH ][NO ][NAME]
[IT ][FELT ][GOOD ][TO ][BE]
[OUT ][OF ][THE ][RAIN]
[IN ][THE ][DESERT]
[YOU ][CAN ][REMEMBER]
[YOUR ][NAME]
['CAUSE ][THERE ][AIN'T]
[NO ][ONE ][FOR]
[TO ][GIVE ][YOU ][NO ][PAIN]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA ][LA]
[LA ][LA ][LA ][LA ][LA ][LA]

