﻿SID/PP/95/81297/F/G#m/Cm/5
Lullaby of Birdland



Ella Fitzgerald

[O][h ][l][u][l][l][a][b][y]
[o][f ][b][i][r][d][l][a][n][d]
[t][h][a][t]['][s ][w][h][a][t ][I]
[a][l][w][a][y][s ][h][e][a][r]
[w][h][e][n ][y][o][u ][s][i][g][h]
[n][e][v][e][r ][i][n ][m][y ][w][o][r][d][l][a][n][d]
[c][o][u][l][d ][t][h][e][r][e]
[b][e ][w][o][r][d][s ][t][o ][r][e][v][e][a][l]
[i][n ][a ][p][h][r][a][s][e]
[h][o][w ][I ][f][e][e][l]
[H][a][v][e ][y][o][u ][e][v][e][r]
[h][e][a][r][d ][t][w][o ][t][u][r][t][l][e]
[d][o][v][e][s]
[B][i][l][l ][a][n][d ][c][o][o]
[w][h][e][n ][t][h][e][y ][l][o][v][e]
[T][h][a][t]['][s ][t][h][e ][k][i][n][d]
[o][f ][m][a][g][i][c]
[m][u][s][i][c ][w][e ][m][a][d][e]
[w][i][t][h ][o][u][r ][l][i][p][s]
[W][h][e][n ][w][e ][k][i][s][s]
[A][n][d ][t][h][e][r][e]['][s ][a ][w][e][e][p][y]
[o][l][d ][w][i][l][l][o][w]
[H][e ][r][e][a][l][l][y ][k][n][o][w][s]
[h][o][w ][t][o ][c][r][y]
[T][h][a][t]['][s ][h][o][w ][I]['][d ][c][r][y]
[i][n ][m][y ][p][i][l][l][o][w]
[I][f ][y][o][u ][s][h][o][u][l][d]
[t][e][l][l ][m][e ][f][a][r][e][w][e][l][l]
[a][n][d ][g][o][o][d][b][y][e]
[L][u][l][l][a][b][y ][o][f ][b][i][r][d][l][a][n][d]
[w][h][i][s][p][e][r ][l][o][w]
[K][i][s][s ][m][e ][s][w][e][e][t]
[a][n][d ][w][e]['][l][l ][g][o]
[F][l][y][i][n][g ][h][i][g][h]
[i][n ][b][i][r][d][l][a][n][d]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[u][p ][a][b][o][v][e]
[A][l][l ][b][e][c][a][u][s][e]
[w][e]['][r][e ][i][n ][l][o][v][e]
[L][u][l][l][a][b][y ][L][u][l][l][a][b][y]
[L][u][l][l][a][b][y ][L][u][l][l][a][b][y]
[L][u][l][l][a][b][y]
[H][a][v][e ][y][o][u ][e][v][e][r]
[h][e][a][r][d ][t][w][o ][t][u][r][t][l][e]
[d][o][v][e][s]
[B][i][l][l ][a][n][d ][c][o][o]
[w][h][e][n ][t][h][e][y ][l][o][v][e]
[T][h][a][t]['][s ][t][h][e ][k][i][n][d]
[o][f ][m][a][g][i][c]
[m][u][s][i][c ][w][e ][m][a][d][e]
[w][i][t][h ][o][u][r ][l][i][p][s]
[W][h][e][n ][w][e ][k][i][s][s]
[A][n][d ][t][h][e][r][e]['][s ][a ][w][e][e][p][y]
[o][l][d ][w][i][l][l][o][w]
[H][e ][r][e][a][l][l][y ][k][n][o][w][s]
[h][o][w ][t][o ][c][r][y]
[T][h][a][t]['][s ][h][o][w ][I]['][d ][c][r][y]
[i][n ][m][y ][p][i][l][l][o][w]
[I][f ][y][o][u ][s][h][o][u][l][d]
[t][e][l][l ][m][e ][f][a][r][e][w][e][l][l]
[a][n][d ][g][o][o][d][b][y][e]
[L][u][l][l][a][b][y ][o][f ][b][i][r][d][l][a][n][d]
[w][h][i][s][p][e][r ][l][o][w]
[K][i][s][s ][m][e ][s][w][e][e][t]
[a][n][d ][w][e]['][l][l ][g][o]
[F][l][y][i][n][g ][h][i][g][h]
[i][n ][b][i][r][d][l][a][n][d]
[h][i][g][h ][i][n ][t][h][e ][s][k][y]
[u][p ][a][b][o][v][e]
[A][l][l ][b][e][c][a][u][s][e]
[w][e]['][r][e ][i][n ][l][o][v][e]

