﻿SID/PP/95/81332/F/F#m/Bbm/10
ALONE 

T. KELLY
B. STEINBERG
HEART

[I ][HEAR ][THE ][TICKING]
[OF ][THE ][CLOCK]
[I'M ][LYING ][HERE]
[THE ][ROOM'S ][PITCH ][DARK]
[I ][WONDER ][WHERE]
[YOU ][ARE ][TONIGHT]
[NO ][ANSWER]
[ON ][THE ][TELEPHONE]
[AND ][THE ][NIGHT ][GOES]
[BY ][SO ][VERY ][SLOW]
[OH ][I ][HOPE ][THAT]
[IT ][WON'T ][END]
[THOUGH ][ALONE]
[TILL ][NOW ][I ][ALWAYS]
[GOT ][BY ][ON ][MY ][OWN]
[I ][NEVER ][REALLY]
[CARED ][UNTIL ][I ][MET ][YOU]
[AND ][NOW ][IT ][CHILLS ][ME]
[TO ][THE ][BONE]
[HOW ][DO ][I ][GET ][YOU ][ALONE]
[HOW ][DO ][I ][GET ][YOU ][ALONE]
[YOU ][DON'T ][KNOW]
[HOW ][LONG ][I ][HAVE]
[WANTED ][TO ][TOUCH]
[YOUR ][LIPS ][AND]
[HOLD ][YOU ][TIGHT]
[OH ][YOU ][DON'T ][KNOW]
[HOW ][LONG ][I ][HAVE]
[WAITED ][AND ][I ][WAS]
[GONNA ][TELL ][YOU ][TONIGHT]
[BUT ][THE ][SECRET ][IS]
[STILL ][MY ][OWN]
[AND ][MY ][LOVE ][FOR ][YOU]
[IS ][STILL ][UNKNOWN ][ALONE]
[OH ][OH ][OH]
[TILL ][NOW ][I ][ALWAYS]
[GOT ][BY ][ON ][MY ][OWN]
[I ][NEVER ][REALLY]
[CARED ][UNTIL ][I ][MET ][YOU]
[AND ][NOW ][IT ][CHILLS ][ME]
[TO ][THE ][BONE]
[HOW ][DO ][I ][GET ][YOU ][ALONE]
[HOW ][DO ][I ][GET ][YOU ][ALONE]
[HOW ][DO ][I ][GET ][YOU ][ALONE]
[HOW ][DO ][I ][GET ][YOU ][ALONE]
[ALONE ][ALONE]

