﻿SID/PP/95/81242/M/F/A/10
While You Loved Me



Rascal Flatts

[I][f ][I ][e][v][e][r ][w][r][i][t][e]
[t][h][e ][s][t][o][r][y ][o][f ][m][y ][l][i][f][e]
[D][o][n]['][t ][b][e ][s][u][r][p][r][i][s][e][d]
[i][f ][y][o][u]['][r][e]
[w][h][e][r][e ][i][t ][b][e][g][i][n][s]
[G][i][r][l ][I]['][d ][h][a][v][e]
[t][o ][d][e][d][i][c][a][t][e]
[e][v][e][r][y ][l][i][n][e]
[o][n ][e][v][e][r][y ][p][a][g][e]
[T][o ][t][h][e ][m][e][m][o][r][i][e][s]
[w][e ][m][a][d][e]
[w][h][i][l][e ][y][o][u ][l][o][v][e][d ][m][e]
[I ][w][a][s ][b][o][r][n]
[t][h][e ][d][a][y ][y][o][u]
[k][i][s][s][e][d ][m][e]
[A][n][d ][I ][d][i][e][d ][i][n][s][i][d][e]
[t][h][e ][n][i][g][h][t]
[y][o][u ][l][e][f][t ][m][e]
[B][u][t ][I ][l][i][v][e][d]
[o][h ][h][o][w ][I ][l][i][v][e][d]
[W][h][i][l][e ][y][o][u ][l][o][v][e][d ][m][e]
[I]['][d ][s][t][a][r][t]
[w][i][t][h ][c][h][a][p][t][e][r ][o][n][e]
[l][o][v][e ][i][n][n][o][c][e][n][t]
[a][n][d ][y][o][u][n][g]
[A][s ][a ][m][o][r][n][i][n][g ][s][u][n]
[o][n ][a ][n][e][w ][d][a][y]
[E][v][e][n ][t][h][o][u][g][h]
[I ][k][n][o][w ][t][h][e ][e][n][d]
[W][e][l][l ][I]['][d ][d][o ][i][t]
[a][l][l ][a][g][a][i][n]
['][C][a][u][s][e ][I ][g][o][t]
[a ][l][i][f][e][t][i][m][e]
[i][n ][w][h][i][l][e ][y][o][u]
[l][o][v][e][d ][m][e]
[I ][w][a][s ][b][o][r][n]
[t][h][e ][d][a][y ][y][o][u]
[k][i][s][s][e][d ][m][e]
[A][n][d ][I ][d][i][e][d ][i][n][s][i][d][e]
[t][h][e ][n][i][g][h][t]
[y][o][u ][l][e][f][t ][m][e]
[B][u][t ][I ][l][i][v][e][d]
[o][h ][h][o][w ][I ][l][i][v][e][d]
[W][h][i][l][e ][y][o][u ][l][o][v][e][d ][m][e]
[I ][w][a][s ][b][o][r][n]
[t][h][e ][d][a][y ][y][o][u]
[k][i][s][s][e][d ][m][e]
[A][n][d ][I ][d][i][e][d ][i][n][s][i][d][e]
[t][h][e ][n][i][g][h][t]
[y][o][u ][l][e][f][t ][m][e ][y][e][a][h]
[B][u][t ][I ][l][i][v][e][d]
[o][h ][h][o][w ][I ][l][i][v][e][d]
[I ][l][i][v][e][d]
[I ][w][a][s ][b][o][r][n]
[t][h][e ][d][a][y ][y][o][u]
[k][i][s][s][e][d ][m][e]
[A][n][d ][I ][d][i][e][d ][i][n][s][i][d][e]
[t][h][e ][n][i][g][h][t]
[y][o][u ][l][e][f][t ][m][e]
[B][u][t ][I ][l][i][v][e][d]
[o][h ][h][o][w ][I ][l][i][v][e][d]
[I ][l][i][v][e][d]
[W][h][i][l][e ][y][o][u ][l][o][v][e][d ][m][e]

