﻿SID/PP/95/81374/F/Gm/Bm/5
GET THE PARTY STARTED 

PERRY
PERRY
PINK

[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[GET ][THIS ][PARTY ][STARTED]
[ON ][A ][SATURDAY ][NIGHT]
[EVERYBODY'S]
[WAITIN' ][FOR ][ME ][TO ][ARRIVE]
[SENDIN' ][OUT ][THE ][MESSAGE]
[TO ][ALL ][OF ][MY ][FRIENDS]
[WE'LL ][BE ][LOOKIN']
[FLASHY ][IN ][MY]
[MERCEDES ][BENZ]
[I ][GOT ][LOTSA]
[STYLE ][GOT ][MY ][GOLD]
[DIAMOND ][RINGS]
[I ][CAN ][GO ][FOR ][MILES]
[IF ][YOU ][KNOW]
[WHAT ][I ][MEAN]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[PUMPIN' ][UP]
[THE ][VOLUME]
[BREAKIN' ][DOWN]
[TO ][THE ][BEAT]
[CRUISIN' ][THROUGH]
[THE ][WEST ][SIDE]
[WE'LL ][BE ][CHECKIN']
[THE ][SCENE ][BOULEVARD]
[IS ][FREAKIN']
[AS ][I'M ][COMIN' ][UP ][FAST]
[I'LL ][BE ][BURNIN' ][RUBBER]
[YOU'LL ][BE ][KISSIN' ][MY ][CLASS]
[PULL ][UP ][TO ][THE ][BUMPER]
[GET ][OUT ][OF ][THE ][CAR]
[LICENSE]
[PLATE ][SAYS ][STUNNER]
[NUMBER ][ONE ][SUPERSTAR]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER ][GET]
[THIS ][PARTY ][STARTED]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[GET ][THIS ][PARTY ][STARTED]
[MAKIN' ][MY ][CONNECTION]
[AS ][I ][ENTER ][THE ][ROOM]
[EVERYBODY'S]
[CHILLIN' ][AS ][I ][SET]
[UP ][THE ][GROOVE]
[PUMPIN' ][UP ][THE ][VOLUME]
[WITH ][THIS ][BRAND]
[NEW ][BEAT]
[EVERYBODY'S]
[DANCIN' ][AND]
[THEY'RE ][DANCIN' ][FOR ][ME]
[I'M ][YOUR ][OPERATOR]
[YOU ][CAN ][CALL ][ANYTIME]
[I'LL ][BE ][YOUR]
[CONNECTION]
[TO ][THE ][PARTY ][LINE]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[I'M ][COMIN' ][UP]
[SO ][YOU ][BETTER]
[GET ][THIS ][PARTY ][STARTED]
[GET ][THIS ][PARTY ][STARTED]
[GET ][THIS ][PARTY ][STARTED]
[GET ][THIS ][PARTY ][STARTED]
[GET ][THIS ][PARTY ][STARTED]

