﻿SID/PP/95/81066/F/G/B/5
Closer



Susan Ashton

[I][t]['][s ][j][u][s][t ][m][e ][a][n][d ][y][o][u]
[a][n][d ][t][h][e ][m][a][n]
[i][n ][t][h][e ][m][o][o][n]
[s][h][i][n][i][n][' ][d][o][w][n]
[A ][b][l][a][n][k][e][t ][o][f]
[s][t][a][r][s ][u][p]
[a][b][o][v][e ][a][n][d ][a ][q][u][i][l][t]
[o][n ][t][h][e ][g][r][o][u][n][d]
[I]['][v][e ][w][a][i][t][e][d]
[s][o ][l][o][n][g ][t][o ][g][e][t ][y][o][u]
[a][l][l ][a][l][o][n][e]
[i][n ][t][h][e ][d][a][r][k]
[I ][j][u][s][t ][w][a][n][t ][t][o]
[h][o][l][d ][y][o][u]
[t][i][l][l ][I ][f][e][e][l ][t][h][e ][b][e][a][t]
[o][f ][y][o][u][r ][h][e][a][r][t]
[I ][w][a][n][n][a ][g][e][t ][c][l][o][s][e][r]
[c][l][o][s][e][r]
[C][l][o][s][e][r ][t][h][a][n ][m][o][o][n][l][i][g][h][t]
[t][h][a][t ][y][o][u][r ][b][o][d][y]['][s]
[w][r][a][p][p][e][d]
[i][n ][t][o][n][i][g][h][t ][y][e][a][h]
[C][l][o][s][e][r ][t][o ][h][e][a][v][e][n]
[t][h][a][n ][I]['][v][e ][e][v][e][r]
[b][e][e][n ][i][n ][m][y ][l][i][f][e]
[B][e][f][o][r][e]
[t][h][e ][n][i][g][h][t]['][s ][o][v][e][r]
[I ][w][a][n][n][a ][g][e][t ][c][l][o][s][e][r]
[M][y ][t][w][o ][a][c][h][i][n][g ][a][r][m][s]
[h][a][v][e ][b][e][e][n ][l][o][n][g][i][n][g]
[t][o ][h][o][l][d ][y][o][u ][t][h][i][s ][w][a][y]
[T][h][e][s][e ][l][i][p][s]
[h][a][v][e ][b][e][e][n ][p][r][a][y][i][n][g]
[t][h][a][t ][I]['][d ][f][i][n][d]
[t][h][e ][r][i][g][h][t]
[w][o][r][d][s ][t][o ][s][a][y]
[I ][d][o][n]['][t ][w][a][n][t ][t][o]
[o][w][n ][y][o][u ][o][r]
[t][r][y ][t][o ][c][o][n][t][r][o][l]
[h][o][w ][y][o][u ][f][e][e][l]
[I ][w][a][n][t ][y][o][u ][t][o ][n][e][e][d ][m][e]
[b][e][l][i][e][v][e ][m][e]
[t][h][i][s ][f][e][e][l][i][n][g ][i][s ][r][e][a][l]
[I ][w][a][n][n][a ][g][e][t ][c][l][o][s][e][r]
[c][l][o][s][e][r]
[C][l][o][s][e][r ][t][h][a][n ][m][o][o][n][l][i][g][h][t]
[t][h][a][t ][y][o][u][r ][b][o][d][y]['][s]
[w][r][a][p][p][e][d]
[i][n ][t][o][n][i][g][h][t ][y][e][a][h]
[C][l][o][s][e][r ][t][o ][h][e][a][v][e][n]
[t][h][a][n ][I]['][v][e ][e][v][e][r]
[b][e][e][n ][i][n ][m][y ][l][i][f][e]
[B][e][f][o][r][e]
[t][h][e ][n][i][g][h][t]['][s ][o][v][e][r]
[I ][w][a][n][n][a ][g][e][t ][c][l][o][s][e][r]
[C][l][o][s][e][r ][t][h][a][n ][m][o][o][n][l][i][g][h][t]
[t][h][a][t ][y][o][u][r ][b][o][d][y]['][s]
[w][r][a][p][p][e][d]
[i][n ][t][o][n][i][g][h][t ][o][h]
[C][l][o][s][e][r ][t][o ][h][e][a][v][e][n]
[t][h][a][n ][I]['][v][e ][e][v][e][r]
[b][e][e][n ][i][n ][m][y ][l][i][f][e]
[B][e][f][o][r][e]
[t][h][e ][n][i][g][h][t]['][s ][o][v][e][r]
[I ][w][a][n][n][a ][g][e][t ][c][l][o][s][e][r]
[B][e][f][o][r][e]
[t][h][e ][n][i][g][h][t]['][s ][o][v][e][r]
[I ][w][a][n][n][a ][g][e][t ][c][l][o][s][e][r]

