﻿SID/PP/95/81376/F/D/F#/8
GIRLS JUST WANT TOHAVE FUN

ROBERT HAZARD
ROBERT HAZARD
CYNDI LAUPER

[I ][COME ][HOME]
[IN ][THE ][MORNING ][LIGHT]
[MY ][MOTHER ][SAYS]
[WHEN ][YOU ][GONNA ][LIVE]
[YOUR ][LIFE ][RIGHT]
[OH ][MOTHER ][DEAR]
[WE'RE ][NOT ][THE]
[FORTUNATE ][ONES]
[AND ][GIRLS ][THEY]
[WANNA ][HAVE ][FUN]
[OH ][GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[THE ][PHONE ][RINGS]
[IN ][THE ][MIDDLE]
[OF ][THE ][NIGHT]
[MY ][FATHER ][YELLS]
[WHAT ][YOU ][GONNA ][DO]
[WITH ][YOUR ][LIFE]
[OH ][DADDY]
[DEAR ][YOU ][KNOW]
[YOU'RE ][STILL]
[NUMBER ][ONE]
[BUT ][GIRLS ][THEY]
[WANNA ][HAVE ][FUN]
[OH ][GIRLS ][JUST]
[WANNA ][HAVE]
[THAT'S ][ALL ][THEY]
[REALLY ][WANT]
[SOME ][FUN]
[WHEN ][THE ][WORKING ][DAY]
[IS ][DONE ][OH ][GIRLS]
[THEY ][WANNA]
[HAVE ][FUN]
[OH ][GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[SOME ][BOYS ][TAKE]
[A ][BEAUTIFUL ][GIRL]
[AND ][HIDE ][HER ][AWAY]
[FROM ][THE ][REST]
[OF ][THE ][WORLD]
[I ][WANNA ][BE ][THE ][ONE]
[TO ][WALK ][IN ][THE ][SUN]
[OH ][GIRLS ][THEY]
[WANNA ][HAVE ][FUN]
[OH ][GIRLS ][JUST]
[WANNA ][HAVE]
[THAT'S ][ALL ][THEY]
[REALLY ][WANT ][SOME ][FUN]
[WHEN ][THE ][WORKING ][DAY]
[IS ][DONE ][OH ][GIRLS]
[THEY ][WANNA ][HAVE ][FUN]
[OH ][GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[GIRLS ][GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[GIRLS ][GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[WHEN ][THE ][WORKING]
[WHEN ][THE ][WORKING ][DAY]
[IS ][DONE ][OH]
[WHEN ][THE ][WORKING ][DAY]
[IS ][DONE ][OH ][GIRLS]
[GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[THEY ][JUST ][WANNA]
[GIRLS ][GIRLS ][JUST]
[WANNA ][HAVE ][FUN]
[WHEN ][THE ][WORKING]
[WHEN ][THE ][WORKING ][DAY]
[IS ][DONE ][OH]
[WHEN ][THE ][WORKING ][DAY]
[IS ][DONE ][GIRLS]
[GIRLS ][JUST]
[WANNA ][HAVE ][FUN]

