﻿SID/PP/95/81380/M/G/B/1
GROOVY KIND OF LOVE

CAROLE BAYER SAGER
TONI WINE
PHIL COLLINS

[WHEN ][I'M ][FEELIN' ][BLUE]
[ALL ][I ][HAVE ][TO ][DO]
[IS ][TAKE ][A ][LOOK ][AT ][YOU]
[THEN ][I'M ][NOT ][SO ][BLUE]
[WHEN ][YOU'RE ][CLOSE ][TO ][ME]
[I ][CAN ][FEEL ][YOUR ][HEARTBEAT]
[I ][CAN ][HEAR ][YOU]
[BREATHING ][IN ][MY ][EAR]
[WOULDN'T ][YOU ][AGREE]
[BABY ][YOU ][AND ][ME]
[GOT ][A ][GROOVY ][KIND ][OF ][LOVE]
[ANYTIME ][YOU ][WANT ][TO]
[YOU ][CAN ][TURN ][ME ][ON ][TO]
[ANYTHING ][YOU ][WANT ][TO]
[ANYTIME ][AT ][ALL]
[WHEN ][I ][KISS ][YOUR ][LIPS]
[OOH ][I ][START ][TO ][SHIVER]
[CAN'T ][CONTROL]
[THE ][QUIVERING ][INSIDE]
[WOULDN'T ][YOU ][AGREE]
[BABY ][YOU ][AND ][ME]
[GOT ][A ][GROOVY ][KIND ][OF ][LOVE]
[WHEN ][I'M ][FEELING ][BLUE]
[ALL ][I ][HAVE ][TO ][DO]
[IS ][TAKE ][A ][LOOK ][AT ][YOU]
[THEN ][I'M ][NOT ][SO ][BLUE]
[WHEN ][I'M ][IN ][YOUR ][ARMS]
[NOTHING ][SEEMS ][TO ][MATTER]
[MY ][WHOLE ][WORLD ][COULD]
[SHATTER ][I ][DON'T ][CARE]
[WOULDN'T ][YOU ][AGREE]
[BABY ][YOU ][AND ][ME]
[GOT ][A ][GROOVY ][KIND ][OF ][LOVE]
[WE ][GOT ][A ][GROOVY]
[KIND ][OF ][LOVE]
[WE ][GOT ][A ][GROOVY]
[KIND ][OF ][LOVE ][WOH ][OH]
[WE ][GOT ][A ][GROOVY]
[KIND ][OF ][LOVE]

