﻿SID/PP/95/81113/M/Am/C#m/5
Glory



John Legend,feat.Common

[O][n][e ][d][a][y]
[w][h][e][n ][t][h][e ][g][l][o][r][y ][c][o][m][e][s]
[I][t ][w][i][l][l ][b][e ][o][u][r][s]
[i][t ][w][i][l][l ][b][e ][o][u][r][s ][o][h][~][~]
[O][n][e ][d][a][y]
[w][h][e][n ][t][h][e ][w][a][r ][i][s ][w][o][n]
[W][e ][w][i][l][l ][b][e ][s][u][r][e]
[w][e ][w][i][l][l ][b][e ][s][u][r][e]
[O][h][~][~ ][g][l][o][r][y]
[g][l][o][r][y ][g][l][o][r][y]
[o][h][~][~ ][g][l][o][r][y ][g][l][o][r][y]
[H][a][n][d][s ][t][o ][t][h][e ][H][e][a][v][e][n][s]
[n][o ][m][a][n ][n][o ][w][e][a][p][o][n]
[F][o][r][m][e][d ][a][g][a][i][n][s][t]
[y][e][s ][g][l][o][r][y]
[i][s ][d][e][s][t][i][n][e][d]
[E][v][e][r][y ][d][a][y ][w][o][m][e][n]
[a][n][d ][m][e][n ][b][e][c][o][m][e]
[l][e][g][e][n][d][s]
[S][i][n][s ][t][h][a][t ][g][o ][a][g][a][i][n][s][t]
[o][u][r ][s][k][i][n ][b][e][c][o][m][e]
[b][l][e][s][s][i][n][g][s]
[T][h][e ][m][o][v][e][m][e][n][t]
[i][s ][a ][r][h][y][t][h][m ][t][o ][u][s]
[F][r][e][e][d][o][m ][i][s ][l][i][k][e]
[r][e][l][i][g][i][o][n ][t][o ][u][s]
[J][u][s][t][i][c][e ][i][s]
[j][u][x][t][a][p][o][s][i][t][i][o][n][i][n][' ][u][s]
[J][u][s][t][i][c][e ][f][o][r ][a][l][l ][j][u][s][t]
[a][i][n]['][t ][s][p][e][c][i][f][i][c]
[e][n][o][u][g][h]
[O][n][e ][s][o][n ][d][i][e][d]
[h][i][s ][s][p][i][r][i][t]
[i][s ][r][e][v][i][s][i][t][i][n][' ][u][s]
[T][r][u][a][n][t ][l][i][v][i][n][']
[l][i][v][i][n][' ][i][n ][u][s]
[r][e][s][i][s][t][a][n][c][e ][i][s ][u][s]
[T][h][a][t]['][s ][w][h][y ][R][o][s][a ][s][a][t]
[o][n ][t][h][e ][b][u][s]
[T][h][a][t]['][s ][w][h][y ][w][e ][w][a][l][k]
[t][h][r][o][u][g][h ][F][e][r][g][u][s][o][n]
[w][i][t][h ][o][u][r ][h][a][n][d][s ][u][p]
[W][h][e][n ][i][t ][g][o ][d][o][w][n]
[w][e ][w][o][m][a][n ][a][n][d ][m][a][n ][u][p]
[T][h][e][y ][s][a][y ][S][t][a][y ][d][o][w][n]
[a][n][d ][w][e ][s][t][a][n][d ][u][p]
[S][h][o][t][s]
[w][e ][o][n ][t][h][e ][g][r][o][u][n][d]
[t][h][e ][c][a][m][e][r][a ][p][a][n][n][e][d ][u][p]
[K][i][n][g ][p][o][i][n][t][e][d]
[t][o ][t][h][e ][m][o][u][n][t][a][i][n ][t][o][p]
[a][n][d ][w][e ][r][a][n ][u][p]
[O][n][e ][d][a][y]
[w][h][e][n ][t][h][e ][g][l][o][r][y ][c][o][m][e][s]
[I][t ][w][i][l][l ][b][e ][o][u][r][s]
[i][t ][w][i][l][l ][b][e ][o][u][r][s]
[O][h][~][~ ][g][l][o][r][y]
[g][l][o][r][y ][g][l][o][r][y]
[o][h][~][~ ][g][l][o][r][y ][g][l][o][r][y]
[N][o][w ][t][h][e ][w][a][r]
[i][s ][n][o][t ][o][v][e][r]
[v][i][c][t][o][r][y ][I][s][n]['][t ][w][o][n]
[A][n][d ][w][e]['][l][l ][f][i][g][h][t]
[o][n ][t][o ][t][h][e ][f][i][n][i][s][h]
[t][h][e][n ][w][h][e][n]
[I][t]['][s ][a][l][l ][d][o][n][e]
[W][e]['][l][l ][c][r][y ][g][l][o][r][y]
[o][h ][g][l][o][r][y ][o][h][~][~]
[o][o][h][~][~ ][o][o][h][~][~]
[S][e][l][m][a ][i][s ][n][o][w]
[f][o][r ][e][v][e][r][y ][m][a][n]
[w][o][m][a][n ][a][n][d ][c][h][i][l][d]
[E][v][e][n ][J][e][s][u][s]
[g][o][t ][h][i][s ][c][r][o][w][n]
[i][n ][f][r][o][n][t ][o][f ][a ][c][r][o][w][d]
[T][h][e][y ][m][a][r][c][h][e][d]
[w][i][t][h ][t][h][e ][t][o][r][c][h]
[w][e ][g][o][n][' ][r][u][n]
[w][i][t][h ][i][t ][n][o][w]
[N][e][v][e][r ][l][o][o][k ][b][a][c][k]
[w][e ][d][o][n][e ][g][o][n][e]
[h][u][n][d][r][e][d][s ][o][f ][m][i][l][e][s]
[F][r][o][m ][d][a][r][k ][r][o][a][d][s]
[h][e ][r][o][s][e]
[t][o ][b][e][c][o][m][e ][a ][h][e][r][o]
[F][a][c][i][n][' ][t][h][e ][l][e][a][g][u][e]
[o][f ][j][u][s][t][i][c][e]
[h][i][s ][p][o][w][e][r]
[w][a][s ][t][h][e ][p][e][o][p][l][e]
[E][n][e][m][y ][i][s ][l][e][t][h][a][l]
[a ][k][i][n][g ][b][e][c][a][m][e ][r][e][g][a][l]
[S][a][w ][t][h][e ][f][a][c][e]
[o][f ][J][i][m ][C][r][o][w]
[u][n][d][e][r ][a ][b][a][l][d ][e][a][g][l][e]
[N][o ][o][n][e ][c][a][n ][w][i][n]
[t][h][e ][w][a][r ][i][n][d][i][v][i][d][u][a][l][l][y]
[I][t ][t][a][k][e][s ][t][h][e ][w][i][s][d][o][m]
[o][f ][t][h][e ][e][l][d][e][r][s]
[a][n][d ][y][o][u][n][g ][p][e][o][p][l][e]['][s]
[e][n][e][r][g][y]
[W][e][l][c][o][m][e ][t][o ][t][h][e ][s][t][o][y]
[w][e ][c][a][l][l ][v][i][c][t][o][r][y]
[C][o][m][i][n][' ][o][f ][t][h][e ][L][o][r][d]
[m][y ][e][y][e][s ][h][a][v][e ][s][e][e][n]
[t][h][e ][g][l][o][r][y]
[O][n][e ][d][a][y]
[w][h][e][n ][t][h][e ][g][l][o][r][y ][c][o][m][e][s]
[I][t ][w][i][l][l ][b][e ][o][u][r][s]
[i][t ][w][i][l][l ][b][e ][o][u][r][s]
[O][h][~][~ ][g][l][o][r][y]
[g][l][o][r][y ][g][l][o][r][y]
[o][h][~][~ ][g][l][o][r][y ][g][l][o][r][y]

