﻿SID/PP/95/81259/M/C#m/Fm/5
Save A Little Love



Lil Eddie

[O][n ][t][h][e ][c][o][u][n][t ][o][f ][y][o][u]
[I]['][m ][g][u][i][l][t][y]
[I]['][m ][n][o][t ][e][v][e][n]
[s][u][r][p][r][i][s][e][d]
[i][f ][y][o][u ][w][a][n][n][a ][l][e][a][v][e]
[Y][o][u][r ][t][e][l][l][i][n][g ][m][e]
[y][o][u][r ][h][e][a][r][t]
[f][e][e][l][s ][e][m][p][t][y]
[I ][c][a][n]['][t ][c][o][m][m][i][t]
[t][o ][y][o][u ][r][i][g][h][t ][n][o][w ][b][u][t]
[I][n ][T][i][m][e]
[O][n][e ][d][a][y ][y][o][u][r]
[g][o][n][n][a ][b][e]
[B][e ][m][i][n][e]
[A][n][d ][I ][d][o][n]['][t]
[w][a][n][n][a ][s][e][e ][y][o][u ][c][r][y]
[B][a][b][y ][I]['][v][e ][w][a][i][t][e][d ][m][y]
[W][h][o][l][e ][l][i][f][e]
[S][o ][p][l][e][a][s][e]
[u][n][d][e][r][s][t][a][n][d ][g][i][r][l]
[I ][k][n][o][w ][i][t ][m][a][y ][s][e][e][m]
[I]['][m ][n][o][t]
[t][h][e ][m][a][n ][y][o][u ][n][e][e][d]
[P][r][o][m][i][s][e ][m][e ][o][n][e ][t][h][i][n][g]
[s][a][v][e ][a ][l][i][t][t][l][e]
[l][o][v][e ][f][o][r ][m][e]
[I ][k][n][o][w ][i][t ][m][a][y ][s][e][e][m]
[I]['][m ][n][o][t]
[t][h][e ][m][a][n ][y][o][u ][n][e][e][d]
[P][r][o][m][i][s][e ][m][e ][o][n][e ][t][h][i][n][g]
[s][a][v][e ][a ][l][i][t][t][l][e]
[l][o][v][e ][f][o][r ][m][e]
[P][l][e][a][s][e ][d][o][n]['][t ][t][h][i][n][k]
[I]['][m ][b][e][i][n][g ][s][e][l][f][i][s][h]
[G][i][r][l ][y][o][u]
[g][o][t][t][a ][s][e][e ][i][t]
[f][o][r ][w][h][a][t ][i][t ][i][s]
[L][a][t][e][l][y ][c][o][n][v][e][r][s][a][t][i][o][n][s]
[f][a][i][l][i][n][g]
[A][n][d ][I ][d][o][n]['][t ][k][n][o][w]
[w][h][a][t ][e][l][s][e ][t][o ][d][o]
[I][n ][T][i][m][e]
[O][n][e ][d][a][y ][y][o][u][r]
[g][o][n][n][a ][b][e]
[B][e ][m][i][n][e]
[A][n][d ][I ][d][o][n]['][t]
[w][a][n][n][a ][s][e][e ][y][o][u ][c][r][y]
[B][a][b][y ][I]['][v][e ][w][a][i][t][e][d ][m][y]
[W][h][o][l][e ][l][i][f][e]
[S][o ][p][l][e][a][s][e]
[u][n][d][e][r][s][t][a][n][d ][g][i][r][l]
[I ][k][n][o][w ][i][t ][m][a][y ][s][e][e][m]
[I]['][m ][n][o][t]
[t][h][e ][m][a][n ][y][o][u ][n][e][e][d]
[P][r][o][m][i][s][e ][m][e ][o][n][e ][t][h][i][n][g]
[s][a][v][e ][a ][l][i][t][t][l][e]
[l][o][v][e ][f][o][r ][m][e]
[I ][k][n][o][w ][i][t ][m][a][y ][s][e][e][m]
[I]['][m ][n][o][t]
[t][h][e ][m][a][n ][y][o][u ][n][e][e][d]
[P][r][o][m][i][s][e ][m][e ][o][n][e ][t][h][i][n][g]
[s][a][v][e ][a ][l][i][t][t][l][e]
[l][o][v][e ][f][o][r ][m][e]
[I ][h][o][p][e ][I][t]['][s ][n][o][t]
[t][o ][m][u][c][h ][f][o][r ][m][e]
[t][o ][a][s][k]
[B][u][t ][e][v][e][r][y][d][a][y]
[I ][p][r][a][y ][o][u][r ][l][o][v][e]
[w][i][l][l ][l][a][s][t]
[I ][g][u][e][s][s ][t][h][a][t]
[o][n][l][y ][t][i][m][e]
[c][a][n ][t][e][l][l ][u][s ][t][h][a][t]
[S][o ][I]['][l][l ][j][u][s][t]
[w][a][i][t ][a][n][d]
[s][e][e ][i][f ][y][o][u]['][l][l ][s][a][v][e]
[y][o][u][r ][l][o][v][e ][f][o][r ][m][e]
[I ][k][n][o][w ][i][t ][m][a][y ][s][e][e][m]
[I]['][m ][n][o][t]
[t][h][e ][m][a][n ][y][o][u ][n][e][e][d]
[P][r][o][m][i][s][e ][m][e ][o][n][e ][t][h][i][n][g]
[s][a][v][e ][a ][l][i][t][t][l][e]
[l][o][v][e ][f][o][r ][m][e]
[I ][k][n][o][w ][i][t ][m][a][y ][s][e][e][m]
[I]['][m ][n][o][t]
[t][h][e ][m][a][n ][y][o][u ][n][e][e][d]
[P][r][o][m][i][s][e ][m][e ][o][n][e ][t][h][i][n][g]
[s][a][v][e ][a ][l][i][t][t][l][e]
[l][o][v][e ][f][o][r ][m][e]
[f][o][r ][m][e]
[f][o][r ][m][e]
[f][o][r ][m][e]
[s][a][v][e ][y][o][u][r]
[l][o][v][e ][f][o][r ][m][e]
[f][o][r ][m][e]
[f][o][r ][m][e]
[f][o][r ][m][e]
[s][a][v][e ][y][o][u][r]
[l][o][v][e ][f][o][r ][m][e]
[s][a][v][e ][y][o][u][r]
[l][o][v][e ][f][o][r ][m][e]
[s][a][v][e ][y][o][u][r]
[l][o][v][e ][f][o][r ][m][e]

