﻿SID/PP/95/81399/M/A/Db/5
I JUST WANT TO BEYOUR EVERYTHING



ANDY GIBB

[FOR ][SO ][LONG]
[YOU ][AND ][ME ][BEEN]
[FINDING ][EACH ][OTHER]
[FOR ][SO ][LONG]
[AND ][THE ][FEELING]
[THAT ][I ][FEEL ][FOR]
[YOU ][IS ][MORE ][THAN]
[STRONG ][GIRL]
[TAKE ][IT ][FROM ][ME]
[IF ][YOU ][GIVE ][A ][LITTLE]
[MORE ][THEN ][YOU'RE]
[ASKING ][FOR]
[YOUR ][LOVE ][WILL]
[TURN ][THE ][KEY]
[DARLING ][MINE]
[I ][WOULD ][WAIT ][FOREVER]
[FOR ][THOSE ][LIPS ][OF ][WINE]
[BUILD ][MY ][WORLD]
[AROUND ][YOU ][DARLING]
[THIS ][LOVE ][WILL ][SHINE ][GIRL]
[WATCH ][IT ][AND ][SEE]
[IF ][YOU ][GIVE ][A ][LITTLE]
[MORE ][THEN]
[YOU'RE ][ASKING ][FOR]
[YOUR ][LOVE ][WILL]
[TURN ][THE ][KEY]
[I ][I ][JUST ][WANT ][TO]
[BE ][YOUR ][EVERYTHING]
[OPEN ][UP ][THE ][HEAVEN]
[IN ][YOUR ][HEART]
[AND ][LET ][ME ][BE]
[THE ][THINGS ][YOU ][ARE]
[TO ][ME ][AND ][NOT ][SOME]
[PUPPET ][ON ][A ][STRING]
[OH ][IF ][I ][IF ][I ][STAY]
[HERE ][WITHOUT ][YOU]
[DARLING ][I ][WILL ][DIE]
[I ][WANT ][YOU ][LAYING]
[IN ][THE ][LOVE]
[I ][HAVE ][TO ][BRING]
[I'D ][DO ][ANYTHING]
[TO ][BE ][YOUR ][EVERYTHING]
[DARLING ][FOR ][SO ][LONG]
[YOU ][AND ][ME ][BEEN]
[FINDING ][EACH ][OTHER]
[FOR ][SO ][LONG]
[AND ][THE ][FEELING]
[THAT ][I ][FEEL ][FOR]
[YOU ][IS ][MORE ][THEN]
[STRONG ][GIRL]
[TAKE ][IT ][FROM ][ME]
[IF ][YOU ][GIVE ][A ][LITTLE]
[MORE ][THEN]
[YOU'RE ][ASKING ][FOR]
[YOUR ][LOVE ][WILL]
[TURN ][THE ][KEY]
[I ][I ][JUST ][WANT ][TO]
[BE ][YOUR ][EVERYTHING]
[OPEN ][UP ][THE ][HEAVEN]
[IN ][YOUR ][HEART ][AND]
[LET ][ME ][BE ][THE ][THINGS]
[YOU ][ARE ][TO ][ME ][AND ][NOT]
[SOME ][PUPPET]
[ON ][A ][STRING]
[OH ][IF ][I ][IF ][I]
[STAY ][HERE ][WITHOUT ][YOU]
[DARLING ][I ][WILL ][DIE]
[I ][WANT ][YOU ][LAYING]
[IN ][THE ][LOVE]
[I ][HAVE ][TO ][BRING]
[I'D ][DO ][ANYTHING]
[TO ][BE ][YOUR ][EVERYTHING]
[I ][EVERY ][THING]
[I ][I ][JUST ][WANT]
[TO ][BE ][YOUR ][EVERYTHING]
[OPEN ][UP ][THE ][HEAVEN]
[IN ][YOUR ][HEART]
[AND ][LET ][ME ][BE]
[THE ][THINGS ][YOU ][ARE ][TO ][ME]
[AND ][NOT ][SOME ][PUPPET]
[ON ][A ][STRING]
[OH ][IF ][I ][IF ][I ][STAY]
[HERE ][WITHOUT ][YOU]
[DARLING ][I ][WILL ][DIE]
[I ][WANT ][YOU ][LAYING]
[IN ][THE ][LOVE]
[I ][HAVE ][TO ][BRING]
[I'D ][DO ][ANYTHING]
[TO ][BE ][YOUR ][EVERYTHING]

