﻿SID/PP/95/81191/F/Ab/C/5
A BLUE GUITAR



TANYA TUCKER

[I][t]['][s ][a][f][t][e][r ][m][i][d][n][i][g][h][t]
[y][o][u ][l][i][e ][a][w][a][k][e]
[C][o][u][n][t][i][n][g]
[t][h][e ][h][o][u][r][s ][t][i][l][l]
[d][a][y][b][r][e][a][k]
[W][h][a][t ][c][a][n ][y][o][u ][d][o ][n][o][w]
[w][h][e][r][e ][c][a][n ][y][o][u ][g][o]
[W][h][e][n ][y][o][u]['][r][e ][a][b][o][u][t]
[a][t ][t][h][e ][e][n][d]
[o][f ][y][o][u][r ][r][o][p][e]
[Y][o][u ][c][a][n ][d][r][i][v][e ][o][u][t]
[t][o ][t][h][e ][e][d][g][e ][o][f ][t][o][w][n]
[W][h][e][r][e ][t][h][e ][w][o][r][l][d]
[i][s ][c][o][l][d ][a][n][d ][d][a][r][k]
[L][o][o][k ][f][o][r ][t][h][e ][f][l][i][c][k][e][r]
[o][f ][a ][n][e][o][n ][s][i][g][n]
[I][n ][t][h][e ][s][h][a][p][e]
[o][f ][a ][b][r][o][k][e][n ][h][e][a][r][t]
[Y][o][u]['][l][l ][h][e][a][r ][m][u][s][i][c]
[t][h][a][t ][w][i][l][l]
[g][i][v][e ][y][o][u ][c][h][i][l][l][s]
[C][o][m][i][n][g ][f][r][o][m]
[t][h][a][t ][r][u][n][d][o][w][n ][b][a][r]
[Y][o][u ][c][a][n ][s][l][o][w ][d][a][n][c][e]
[w][i][t][h ][t][h][e ][g][h][o][s][t]
[o][f ][l][o][v][e]
[T][o ][t][h][e ][c][r][y][~][~]
[o][f ][a ][b][l][u][e ][g][u][i][t][a][r]
[I][t]['][s ][w][h][e][r][e]
[t][h][e ][l][o][n][e][l][y ][p][e][o][p][l][e ][g][o]
[W][h][e][n ][t][h][e][y ][j][u][s][t]
[c][a][n]['][t ][t][a][k][e ][n][o ][m][o][r][e]
[Y][o][u]['][l][l ][s][e][e]
[w][h][a][t ][h][e][a][r][t][a][c][h][e]
[i][s ][a][l][l ][a][b][o][u][t]
[A][n][d ][y][o][u ][c][a][n ][c][r][y ][t][i][l][l]
[y][o][u]['][r][e ][c][r][i][e][d ][o][u][t]
[W][h][e][n ][y][o][u ][d][r][i][v][e ][o][u][t]
[t][o ][t][h][e ][e][d][g][e ][o][f ][t][o][w][n]
[W][h][e][r][e ][t][h][e ][w][o][r][l][d]
[i][s ][c][o][l][d ][a][n][d ][d][a][r][k]
[L][o][o][k ][f][o][r ][t][h][e ][f][l][i][c][k][e][r]
[o][f ][a ][n][e][o][n ][s][i][g][n]
[I][n ][t][h][e ][s][h][a][p][e]
[o][f ][a ][b][r][o][k][e][n ][h][e][a][r][t]
[Y][o][u]['][l][l ][h][e][a][r ][m][u][s][i][c]
[t][h][a][t ][w][i][l][l]
[g][i][v][e ][y][o][u ][c][h][i][l][l][s]
[C][o][m][i][n][g ][f][r][o][m]
[t][h][a][t ][r][u][n][d][o][w][n ][b][a][r]
[Y][o][u ][c][a][n ][s][l][o][w ][d][a][n][c][e]
[w][i][t][h ][t][h][e ][g][h][o][s][t]
[o][f ][l][o][v][e]
[T][o ][t][h][e ][c][r][y][~][~]
[o][f ][a ][b][l][u][e ][g][u][i][t][a][r]
[Y][o][u]['][l][l ][h][e][a][r ][m][u][s][i][c]
[t][h][a][t ][w][i][l][l]
[g][i][v][e ][y][o][u ][c][h][i][l][l][s]
[C][o][m][i][n][g ][f][r][o][m]
[t][h][a][t ][r][u][n][d][o][w][n ][b][a][r]
[Y][o][u ][c][a][n ][s][l][o][w ][d][a][n][c][e]
[w][i][t][h ][t][h][e ][g][h][o][s][t]
[o][f ][l][o][v][e]
[T][o ][t][h][e ][c][r][y][~][~]
[o][f ][a ][b][l][u][e ][g][u][i][t][a][r]

