﻿SID/PP/95/81084/F/Eb/G/5
You Ain't Right

Lovelace , Owens , O'Donnell

Joey  Rory

[I][f ][y][o][u ][c][a][n]['][t ][b][u][y]
[g][r][o][c][e][r][i][e][s ][t][h][i][s ][w][e][e][k]
['][C][a][u][s][e ][y][o][u ][p][u][t ][y][o][u][r]
[c][h][e][c][k ][d][o][w][n]
[o][n ][a ][b][i][g ][s][c][r][e][e][n]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[Y][o][u]['][r][e ][i][n]
[y][o][u][r ][t][h][i][r][t][i][e][s]
[w][i][t][h][o][u][t ][a ][j][o][b]
[A][n][d ][y][o][u]['][r][e]
[s][t][i][l][l ][l][i][v][i][n][g]
[w][i][t][h ][y][o][u][r ][m][o][m]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[Y][o][u ][g][o ][t][o ][y][o][u][r ][g][r][e][a][t]
[u][n][c][l][e]['][s ][w][a][k][e]
[A][n][d ][y][o][u ][l][e][a][v][e]
[t][h][e][r][e ][w][i][t][h ][a ][h][o][t ][d][a][t][e]
[Y][o][u ][f][i][n][d ][a ][d][e][e][r]
[o][n ][t][h][e ][s][i][d][e]
[o][f ][t][h][e ][r][o][a][d]
[C][h][e][c][k ][h][i][s ][p][u][l][s][e]
[a][n][d ][y][o][u ][t][a][k][e ][h][i][m ][h][o][m][e]
[I][f ][y][o][u]['][r][e ][g][o][n][n][a]
[l][e][a][v][e ][e][a][r][l][y]
[f][r][o][m ][t][h][e ][b][a][r]
['][C][a][u][s][e ][y][o][u][r ][k][i][d][s]
[a][r][e ][o][u][t ][t][h][e][r][e ][w][a][i][t][i][n][g]
[i][n ][t][h][e ][c][a][r]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[t][o ][s][a][y ][t][h][e ][l][e][a][s][t]
[y][o][u]['][r][e ][d][i][f][f][e][r][e][n][t]
[A ][c][o][u][p][l][e ][q][u][a][r][t][s ][s][h][y]
[a][n][d ][a ][f][e][w ][s][c][r][e][w][s]
[m][i][s][s][i][n][g]
[B][l][e][s][s ][y][o][u][r ][h][e][a][r][t]
[l][o][o][k ][a][r][o][u][n][d]
[W][e]['][r][e ][a][l][l ][a][n ][o][u][n][c][e ][o][r]
[t][w][o ][s][h][o][r][t ][o][f ][a ][p][o][u][n][d]
[L][o][r][d ][k][n][o][w][s]
[y][o][u]['][r][e ][n][o][t ][a][l][o][n][e]
[a][n][d ][w][e]['][r][e]
[a][l][l ][a ][l][i][t][t][l][e ][w][r][o][n][g]
[B][u][t ][y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[N][o][w ][i][f ][y][o][u][r]
[t][r][u][c][k ][c][o][s][t]
[m][o][r][e ][t][h][a][n ][y][o][u][r ][h][o][u][s][e]
[Y][o][u][r ][g][i][r][l][f][r][i][e][n][d]
[d][o][n]['][t ][k][n][o][w]
[a][b][o][u][t ][y][o][u][r ][s][p][o][u][s][e]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[O][r ][i][f ][y][o][u]['][r][e ][p][a][s][t]
[o][l][d ][e][n][o][u][g][h ][t][o ][d][r][i][v][e]
[Y][o][u]['][r][e ][s][t][i][l][l]
[s][t][r][u][g][g][l][i][n][g ][t][h][r][o][u][g][h]
[j][u][n][i][o][r ][h][i][g][h]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[I][f ][y][o][u][r ][w][i][f][e]['][s ][m][o][w][i][n][g]
[t][h][e ][l][a][w][n]
[W][h][i][l][e ][y][o][u]['][r][e ][f][i][s][h][i][n][g]
[a][l][l ][w][e][e][k][e][n][d ][l][o][n][g]
[O][r ][y][o][u ][s][h][o][w ][u][p]
[l][a][t][e ][f][o][r ][c][h][u][r][c][h]
[S][m][e][l][l][i][n][g ][l][i][k][e]
[b][e][e][r ][i][n ][a ][w][i][f][e]
[b][e][a][t][e][r ][s][h][i][r][t]
[O][r ][y][o][u]['][r][e ][s][t][a][n][d][i][n][g]
[i][n ][a ][c][h][e][c][k][o][u][t ][l][i][n][e]
[S][o][m][e][t][h][i][n][g ][r][e][e][k][s]
[a][n][d ][y][o][u ][j][u][s][t ][s][m][i][l][e]
[N][o ][y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[t][o ][s][a][y ][t][h][e ][l][e][a][s][t]
[y][o][u]['][r][e ][d][i][f][f][e][r][e][n][t]
[A ][c][o][u][p][l][e ][q][u][a][r][t][s ][s][h][y]
[a][n][d ][a ][f][e][w ][s][c][r][e][w][s]
[m][i][s][s][i][n][g]
[B][l][e][s][s ][y][o][u][r ][h][e][a][r][t]
[l][o][o][k ][a][r][o][u][n][d]
[W][e]['][r][e ][a][l][l ][a][n ][o][u][n][c][e ][o][r]
[t][w][o ][s][h][o][r][t ][o][f ][a ][p][o][u][n][d]
[L][o][r][d ][k][n][o][w][s]
[y][o][u]['][r][e ][n][o][t ][a][l][o][n][e]
[a][n][d ][w][e]['][r][e]
[a][l][l ][a ][l][i][t][t][l][e ][w][r][o][n][g]
[B][u][t ][y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[Y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[t][o ][s][a][y ][t][h][e ][l][e][a][s][t]
[y][o][u]['][r][e ][d][i][f][f][e][r][e][n][t]
[A ][c][o][u][p][l][e ][q][u][a][r][t][s ][s][h][y]
[a][n][d ][a ][f][e][w ][s][c][r][e][w][s]
[m][i][s][s][i][n][g]
[B][l][e][s][s ][y][o][u][r ][h][e][a][r][t]
[l][o][o][k ][a][r][o][u][n][d]
[W][e]['][r][e ][a][l][l ][a][n ][o][u][n][c][e ][o][r]
[t][w][o ][s][h][o][r][t ][o][f ][a ][p][o][u][n][d]
[L][o][r][d ][k][n][o][w][s]
[y][o][u]['][r][e ][n][o][t ][a][l][o][n][e]
[a][n][d ][w][e]['][r][e]
[a][l][l ][a ][l][i][t][t][l][e ][w][r][o][n][g]
[B][u][t ][y][o][u ][a][i][n]['][t ][r][i][g][h][t]
[S][o][n ][y][o][u][r ][l][i][g][h][t][s]
[t][h][e][y ][m][a][y ][b][e ][o][n]
[B][u][t ][y][o][u]['][r][e]
[n][o][t ][a][l][w][a][y][s ][h][o][m][e]
[Y][e][a][h ][w][e]['][r][e]
[a][l][l ][a ][l][i][t][t][l][e ][w][r][o][n][g]
[B][u][t ][y][o][u ][a][i][n]['][t ][r][i][g][h][t]

