﻿SID/PP/95/81254/F/Gm/Bm/5
Alhambra



Sarah Brightman

[D][u][e][r][m][e][n]
[t][u][s ][r][e][c][u][e][r][d][o][s]
[d][e ][e][b][a][n][o ][y ][p][e][r][f][u][m][e]
[e][n ][t][u][s ][a][p][o][s][e][n][t][o][s]
[l][l][e][n][o][s ][d][e ][t][e][r][n][u][r][a]
[m][i ][q][u][e][r][i][d][a ][A][l][h][a][m][b][r][a]
[V][i][s][t][e ][m][i][l ][a][m][o][r][e][s]
[n][a][c][e][r ][e][n ][t][u][s ][e][n][t][r][a][n][a][s]
[l][u][c][e][s ][q][u][e ][a][c][a][r][i][c][i][a][n]
[d][e][s][d][e ][t][u][s ][v][e][n][t][a][n][a][s]
[d][e][s][p][e][c][h][a][d][a ][A][l][h][a][m][b][r][a]
[B][r][i][l][l][a][n ][t][u][s ][e][n][s][u][e][n][o][s]
[e][n ][u][n ][m][a][r]
[d][e ][e][s][t][r][e][l][l][a][s]
[y ][l][a ][l][u][n][a ][c][a][n][t][a]
[t][u ][s][i][l][e][n][c][i][o ][A][l][h][a][m][b][r][a]
[L][a][g][r][i][m][a][s ][d][e ][y][e][d][r][a]
[l][l][o][r][a][n ][l][o][s ][v][e][n][c][i][d][o][s]
[E][n][t][r][e ][e][s][p][a][d][a ][y ][r][o][s][a]
[c][r][e][c][e][n ][t][u][s ][o][l][i][v][o][s]
[m][i ][q][u][e][r][i][d][a ][A][l][h][a][m][b][r][a]
[G][u][a][r][d][o ][e][n ][m][i ][r][e][c][u][e][r][d][o]
[t][u ][s][a][b][o][r ][l][a ][l][u][n][a]
[b][r][i][l][l][a][s ][s][o][b][r][e]
[e][l ][p][u][e][b][l][o]
[c][o][m][o ][e][l ][s][o][l ][A][l][h][a][m][b][r][a]
[S][u][e][n][o ][c][o][n ][A][l][h][a][m][b][r][a]
[m][i ][q][u][e][r][i][d][a ][A][l][h][a][m][b][r][a]

