﻿SID/PP/95/81215/F/G/B/5
Trouble Is A Woman



Julie Reeves

[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[w][i][t][h ][a ][c][h][i][p]
[o][n ][h][e][r ][s][h][o][u][l][d][e][r]
[S][w][o][r][e ][h][e ][l][o][v][e][d]
[h][e][r ][a][n][d ][n][o ][o][t][h][e][r]
[S][h][e ][h][a][d ][a ][f][e][e][l][i][n][g]
[h][e ][w][a][s ][l][y][i][n][']
[A ][w][o][m][a][n ][o][n ][a ][m][i][s][s][i][o][n]
[n][o ][d][e][n][y][i][n][']
[S][o][m][e][o][n][e][s ][g][o][n][n][a]
[h][a][v][e ][t][o ][p][a][y]
[t][h][i][s ][t][i][m][e]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[w][i][t][h ][a ][m][a][n]
[o][n ][h][e][r ][m][i][n][d]
[A][n][d ][w][h][e][n ][s][h][e ][w][a][l][k][e][d]
[i][n][t][o ][t][h][e ][r][o][o][m]
[A][n][d ][s][a][w ][h][i][m]
[w][i][t][h ][s][o][m][e][b][o][d][y ][n][e][w]
[S][h][e ][g][r][a][b][b][e][d]
[t][h][e ][a][r][m ][o][f]
[a ][g][o][o][d ][l][o][o][k][i][n][' ][g][u][y]
[S][h][e ][s][a][i][d]
[D][a][n][c][e ][w][i][t][h ][m][e]
[a][n][d ][h][e ][c][o][u][l][d ][s][e][e]
[t][h][e ][f][i][r][e ][i][n ][h][e][r ][e][y][e][s]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[i][n ][t][i][g][h][t ][b][l][u][e ][j][e][a][n][s]
[D][a][n][c][i][n][' ][t][o][o ][c][l][o][s][e]
[k][n][o][w ][w][h][a][t ][t][h][a][t ][m][e][a][n][s]
[A][c][r][o][s][s ][t][h][e ][r][o][o][m]
[s][h][e ][s][a][w ][h][i][m ][c][o][m][i][n][']
[T][u][r][n][i][n][g ][o][v][e][r ][c][h][a][i][r][s]
[p][e][o][p][l][e ][w][e][r][e ][r][u][n][n][i][n][']
[I][n ][t][h][e ][e][y][e]
[o][f ][t][h][e ][s][t][o][r][m]
[y][o][u ][j][u][s][t ][m][i][g][h][t ][f][i][n][d]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[w][i][t][h ][a ][m][a][n]
[o][n ][h][e][r ][m][i][n][d]
[T][w][o ][b][i][g ][m][e][n ][s][t][a][n][d][i][n][g]
[f][a][c][e ][t][o ][f][a][c][e]
[O][n][e ][s][a][i][d]
[Y][o][u]['][v][e ][m][a][d][e]
[a ][b][i][g ][m][i][s][t][a][k][e]
[T][h][a][t]['][s ][w][h][e][n]
[t][h][e ][f][i][s][t][s ][b][e][g][a][n]
[t][o ][f][l][y]
[A][s ][h][e ][h][i][t ][t][h][e ][f][l][o][o][r]
[s][h][e ][h][i][t ][t][h][e ][d][o][o][r]
[n][e][v][e][r ][h][e][a][r][d ][h][e][r]
[s][a][y ][g][o][o][d][b][y][e]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[i][n ][a ][4 ][w][h][e][e][l ][d][r][i][v][e]
[O][n ][a][n ][o][l][d ][d][i][r][t ][r][o][a][d]
[t][o ][a ][b][r][a][n][d ][n][e][w ][l][i][f][e]
[S][h][e ][a][i][n]['][t ][h][a][n][g][i][n][']
['][r][o][u][n][d ][f][o][r ][n][o][t][h][i][n][']
[T][h][e][r][e]['][s]
[a ][l][o][t ][m][o][r][e ][m][e][n ][w][i][t][h]
[a ][l][o][t ][m][o][r][e ][l][o][v][i][n][']
[S][h][e]['][s ][g][o][n][n][a ][g][e][t ][i][t]
[r][i][g][h][t ][t][h][i][s ][t][i][m][e]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[w][i][t][h ][a ][m][a][n]
[o][n ][h][e][r ][m][i][n][d]
[Y][e][a][h ][t][r][o][u][b][l][e]
[i][s ][a ][w][o][m][a][n]
[i][n ][a ][4][w][h][e][e][l ][d][r][i][v][e]
[O][n ][a][n ][o][l][d ][d][i][r][t ][r][o][a][d]
[t][o ][a ][b][r][a][n][d ][n][e][w ][l][i][f][e]
[S][h][e ][a][i][n]['][t ][h][a][n][g][i][n][']
['][r][o][u][n][d ][f][o][r ][n][o][t][h][i][n][']
[T][h][e][r][e]['][s]
[a ][l][o][t ][m][o][r][e ][m][e][n ][w][i][t][h]
[a ][l][o][t ][m][o][r][e ][l][o][v][i][n][']
[S][h][e]['][s ][g][o][n][n][a ][g][e][t ][i][t]
[r][i][g][h][t ][t][h][i][s ][t][i][m][e]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[w][i][t][h ][a ][m][a][n]
[o][n ][h][e][r ][m][i][n][d]
[Y][e][a][h ][s][h][e]['][s ][g][o][n][n][a]
[g][e][t ][i][t]
[r][i][g][h][t ][t][h][i][s ][t][i][m][e]
[T][r][o][u][b][l][e ][i][s ][a ][w][o][m][a][n]
[w][i][t][h ][a ][m][a][n]
[o][n ][h][e][r ][m][i][n][d]

