﻿SID/PP/95/81360/M/B/Eb/5
DON'T STOP 'TIL YOUGET ENOUGH

MICHAEL JACKSON
MICHAEL JACKSON
MICHAEL JACKSON

[LOVELY ][IS]
[THE ][FEELING ][NOW]
[FEVER ][TEMPERATURE'S]
[RISIN' ][NOW]
[POWER ][AH ][POWER]
[IS ][THE ][FORCE ][THE ][VOW]
[THAT ][MAKES ][IT ][HAPPEN]
[IT ][ASKS ][NO]
[QUESTION ][WHY ][OOH]
[SO ][GET ][CLOSER]
[CLOSER ][NOW]
[TO ][MY ][BODY ][NOW]
[JUST ][LOVE ][ME]
['TIL ][YOU ][DON'T ][KNOW ][HOW]
[OOH ][KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[TOUCH ][ME ][AND]
[I ][FEEL ][ON ][FIRE]
[AIN'T ][NOTHIN']
[LIKE ][A ][LOVE ][DESIRE]
[OOH ][I'M ][MELTING]
[I'M ][MELTING]
[LIKE ][HOT ][CANDLE ][WAX]
[SENSATION]
[AH ][SENSATION]
[LOVELY ][WHERE]
[WE'RE ][AT ][OOH]
[SO ][LET ][LOVE]
[TAKE ][US ][THROUGH]
[THE ][HOURS]
[I ][WON'T ][BE]
[COMPLAININ' ][OOH]
['CAUSE ][THIS ][IS]
[LOVE ][POWER]
[OOH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[HEARTBREAK]
[ENEMY ][DESPISE]
[ETERNAL ][AH ][ETERNAL]
[LOVE ][SHINES ][IN ][MY ][EYES]
[OOH]
[SO ][LET ][LOVE]
[AH ][LET ][LOVE]
[TAKE ][US ][THROUGH]
[THE ][HOURS]
[I ][WON'T ][BE ][COMPLAININ']
[NO ][NO]
['CAUSE ][YOUR ][LOVE ][IS]
[ALRIGHT ][ALRIGHT]
[OOH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[LOVELY]
[IS ][THE ][FEELING ][NOW]
[I ][WON'T ][BE ][COMPLAININ']
[OOH ][OOH]
[THE ][FORCE ][IS ][LOVE ][POWER]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]
[KEEP ][ON]
[WITH ][THE ][FORCE]
[DON'T ][STOP]
[DON'T ][STOP]
['TIL ][YOU ][GET ][ENOUGH]

