﻿SID/PP/95/81303/M/E/Ab/5
Ebony Eyes



The Everly Brothers

[O][n ][a ][w][e][e][k][e][n][d ][p][a][s][s]
[I ][w][o][u][l][d][n]['][t]
[h][a][v][e ][h][a][d ][t][i][m][e]
[T][o ][g][e][t ][h][o][m][e]
[a][n][d ][m][a][r][r][y]
[t][h][a][t ][b][a][b][y ][o][f ][m][i][n][e]
[S][o ][I ][w][e][n][t ][t][o]
[t][h][e ][c][h][a][p][l][a][i][n]
[a][n][d ][h][e ][a][u][t][h][o][r][i][z][e][d]
[M][e ][t][o ][s][e][n][d ][f][o][r]
[m][y ][e][b][o][n][y ][e][y][e][s]
[M][y ][e][b][o][n][y ][e][y][e][s]
[w][a][s ][c][o][m][i][n][g ][t][o ][m][e]
[F][r][o][m ][o][u][t]
[o][f ][t][h][e ][s][k][i][e][s]
[o][n ][F][l][i][g][h][t ][1][2][0][3]
[I][n ][a][n ][h][o][u][r ][o][r ][t][w][o]
[I ][w][o][u][l][d]
[w][h][i][s][p][e][r ][I ][d][o]
[T][o ][m][y ][b][e][a][u][t][i][f][u][l]
[e][b][o][n][y ][e][y][e][s]
[T][h][e ][p][l][a][n][e]
[w][a][s ][w][a][y ][o][v][e][r][d][u][e]
[s][o ][I ][w][e][n][t ][i][n][s][i][d][e]
[t][o ][t][h][e ][a][i][r][l][i][n][e][s ][d][e][s][k]
[A][n][d ][I ][s][a][i][d ][S][i][r]
[I ][w][o][n][d][e][r]
[w][h][y ][1][2][0][3 ][i][s ][s][o ][l][a][t][e]
[H][e ][s][a][i][d]
[A][w][w ][t][h][e][y ][p][r][o][b][a][b][l][y]
[t][o][o][k ][o][f][f ][l][a][t][e]
[o][r ][t][h][e][y]
[M][a][y ][h][a][v][e ][r][u][n]
[i][n][t][o ][s][o][m][e ][t][u][r][b][u][l][e][n][t]
[w][e][a][t][h][e][r]
[a][n][d ][h][a][d ][t][o ][a][l][t][e][r]
[t][h][e][i][r ][c][o][u][r][s][e]
[I ][w][e][n][t ][b][a][c][k ][o][u][t][s][i][d][e]
[a][n][d ][I ][w][a][i][t][e][d]
[a][t ][t][h][e ][g][a][t][e]
[A][n][d ][I ][w][a][t][c][h][e][d]
[t][h][e ][b][e][a][c][o][n ][l][i][g][h][t]
[f][r][o][m ][t][h][e ][c][o][n][t][r][o][l]
[t][o][w][e][r]
[A][s ][i][t ][w][h][i][p][p][e][d]
[t][h][r][o][u][g][h ][t][h][e ][d][a][r][k]
[e][b][o][n][y ][s][k][i][e][s]
[a][s ][i][f ][i][t]
[w][e][r][e ][s][e][a][r][c][h][i][n][g ][f][o][r]
[M][y ][e][b][o][n][y ][e][y][e][s]
[A][n][d ][t][h][e][n ][c][a][m][e]
[t][h][e ][a][n][n][o][u][n][c][e][m][e][n][t]
[o][v][e][r ][t][h][e ][l][o][u][d][s][p][e][a][k][e][r]
[W][o][u][l][d ][t][h][o][s][e]
[h][a][v][i][n][g ][r][e][l][a][t][i][v][e][s]
[o][r ][f][r][i][e][n][d][s]
[o][n ][f][l][i][g][h][t]
[n][u][m][b][e][r ][1][2][0][3]
[P][l][e][a][s][e ][r][e][p][o][r][t]
[t][o ][t][h][e ][c][h][a][p][e][l]
[a][c][r][o][s][s ][t][h][e ][s][t][r][e][e][t]
[a][t ][o][n][c][e]
[T][h][e][n ][I ][f][e][l][t]
[a ][b][u][r][n][i][n][g ][b][r][e][a][k]
[d][e][e][p ][i][n][s][i][d][e]
[A][n][d ][I ][k][n][e][w]
[t][h][e ][h][e][a][v][e][n][l][y]
[e][b][o][n][y ][s][k][i][e][s]
[H][a][d ][t][a][k][e][n ][m][y ][l][i][f][e]['][s]
[m][o][s][t ][w][o][n][d][e][r][f][u][l ][p][r][i][z][e]
[M][y ][b][e][a][u][t][i][f][u][l]
[e][b][o][n][y ][e][y][e][s]
[I][f ][I ][e][v][e][r ][g][e][t]
[t][o ][h][e][a][v][e][n]
[I]['][l][l ][b][e][t]
[T][h][e ][f][i][r][s][t ][a][n][g][e][l]
[I]['][l][l ][r][e][c][o][g][n][i][z][e]
[S][h][e]['][l][l ][s][m][i][l][e ][a][t ][m][e]
[a][n][d ][I ][k][n][o][w]
[s][h][e ][w][i][l][l ][b][e]
[M][y ][b][e][a][u][t][i][f][u][l]
[e][b][o][n][y ][e][y][e][s]

