﻿SID/PP/95/81389/M/C/E/1
HERE I AM

NORMAN SALLITT
NORMAN SALLITT
AIR SUPPLY

[HERE ][I ][AM]
[PLAYING ][WITH ][THOSE]
[MEMORIES ][AGAIN]
[AND ][JUST ][WHEN]
[I ][THOUGHT ][TIME]
[HAD ][SET ][ME ][FREE]
[THOSE ][THOUGHTS ][OF ][YOU]
[KEEP ][TAUNTING ][ME]
[HOLDING ][YOU ][A ][FEELING]
[I ][NEVER ][OUTGREW]
[THOUGH ][EACH ][AND]
[EVERY ][PART ][OF ][ME]
[HAS ][TRIED]
[ONLY ][YOU ][CAN ][FILL]
[THAT ][SPACE ][INSIDE]
[SO ][THERE'S ][NO ][SENSE]
[PRETENDING]
[MY ][HEART ][IT'S ][NOT ][MENDING]
[JUST ][WHEN ][I ][THOUGHT]
[I ][WAS ][OVER ][YOU]
[AND ][JUST ][WHEN]
[I ][THOUGHT ][I ][COULD]
[STAND ][ON ][MY ][OWN]
[OH ][BABY ][THOSE ][MEMORIES]
[COME ][CRASHING ][THROUGH]
[AND ][I ][JUST ][CAN'T]
[GO ][ON ][WITHOUT ][YOU]
[ON ][MY ][OWN]
[I'VE ][TRIED ][TO ][MAKE]
[THE ][BEST ][OF ][IT ][ALONE]
[I'VE ][DONE ][EVERYTHING]
[I ][CAN ][TO ][EASE ][THE ][PAIN]
[BUT ][ONLY ][YOU ][CAN]
[STOP ][THE ][RAIN]
[I ][JUST ][CAN'T ][LIVE]
[WITHOUT ][YOU]
[I ][MISS ][EVERYTHING]
[ABOUT ][YOU]
[JUST ][WHEN ][I ][THOUGHT]
[I ][WAS ][OVER ][YOU]
[AND ][JUST ][WHEN]
[I ][THOUGHT ][I ][COULD]
[STAND ][ON ][MY ][OWN]
[OH ][BABY ][THOSE ][MEMORIES]
[COME ][CRASHING ][THROUGH]
[AND ][I ][JUST ][CAN'T]
[GO ][ON ][WITHOUT]
[GO ][ON ][WITHOUT]
[IT'S ][JUST ][NO ][GOOD]
[WITHOUT ][YOU]
[WITHOUT ][YOU]
[WITHOUT ][YOU]
[WITHOUT ][YOU]
[WITHOUT ][YOU]
[WITHOUT ][YOU]

