﻿SID/PP/95/81333/M/G/B/10
AMANDA 



BOSTON

[BABE, ][TOMORROW'S]
[SO ][FAR ][AWAY]
[THERE'S ][SOMETHING]
[I ][JUST ][HAVE ][TO ][SAY]
[I ][DON'T ][THINK]
[I ][CAN ][HIDE]
[WHAT ][I'M ][FEELIN']
[INSIDE ][ANOTHER ][DAY,]
[KNOWIN' ][I ][LOVE ][YOU]
[AND ][I, ][I'M ][GETTING]
[TOO ][CLOSE ][AGAIN]
[I ][DON'T ][WANT ][TO]
[SEE ][IT ][END]
[IF ][I ][TELL ][YOU ][TONIGHT]
[WILL ][YOU ][TURN ][OUT]
[THE ][LIGHT]
[AND ][WALK ][AWAY]
[KNOWIN' ][I ][LOVE ][YOU?]
[I'M ][GONNA ][TAKE ][YOU]
[BY ][SURPRISE ][AND]
[MAKE ][YOU ][REALIZE,]
[AMANDA]
[I'M ][GONNA ][TELL ][YOU]
[RIGHT ][AWAY,]
[I ][CAN'T ][WAIT ][ANOTHER ][DAY,]
[AMANDA]
[I'M ][GONNA]
[SAY ][IT ][LIKE ][A ][MAN]
[AND ][MAKE ][YOU]
[UNDERSTAND ][AMANDA]
[I ][LOVE ][YOU]
[AND ][I ][FEEL ][LIKE]
[TODAY'S ][THE ][DAY]
[I'M ][LOOKIN' ][FOR]
[THE ][WORDS ][TO ][SAY]
[DO ][YOU ][WANNA ][BE]
[FREE, ][ARE ][YOU ][READY]
[FOR ][ME]
[TO ][FEEL ][THIS ][WAY]
[I ][DON'T ][WANNA ][LOSE ][YOU]
[SO, ][IT ][MAY ][BE ][TOO]
[SOON, ][I ][KNOW]
[THE ][FEELING ][TAKES]
[SO ][LONG ][TO ][GROW]
[IF ][I ][TELL ][YOU ][TODAY]
[WILL ][YOU ][TURN ][ME ][AWAY]
[AND ][LET ][ME ][GO?]
[I ][DON'T ][WANNA ][LOSE ][YOU]
[I'M ][GONNA ][TAKE ][YOU]
[BY ][SURPRISE ][AND]
[MAKE ][YOU ][REALIZE,]
[AMANDA]
[I'M ][GONNA ][TELL ][YOU]
[RIGHT ][AWAY,]
[I ][CAN'T ][WAIT]
[ANOTHER ][DAY, ][AMANDA]
[I'M ][GONNA ][SAY]
[IT ][LIKE ][A ][MAN ][AND]
[MAKE ][YOU ][UNDERSTAND]
[AMANDA]
[OHH ][GIRL]
[YOU ][AND ][I]
[I ][KNOW ][THAT]
[WE ][CAN'T ][WAIT]
[AND ][I ][SWEAR,]
[I ][SWEAR ][IT'S ][NOT]
[A ][LIE ][GIRL]
[TOMORROW ][MAY ][BE]
[TOO ][LATE]
[YOU, ][YOU ][AND ][I ][GIRL]
[WE ][CAN ][SHARE]
[A ][LIFE ][TOGETHER]
[IT'S ][NOW ][OR ][NEVER]
[AND ][TOMOROW]
[MAY ][BE ][TOO ][LATE]
[HOOO ][HU ][WHOOO]
[AND, ][FEELIN' ][THE ][WAY ][I ][DO]
[I ][DON'T ][WANNA ][WAIT]
[MY ][WHOLE ][LIFE ][THROUGH]
[TO ][SAY]
[I'M ][IN ][LOVE ][WITH ][YOU]

